fof('thm.ConseqConv.forall_eq_thm', axiom, ![V_27A_27]: ![V_27Q_27, V_27P_27]: (![V_27s_27]: s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27P_27),s(V_27A_27,V_27s_27))) = s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27Q_27),s(V_27A_27,V_27s_27))) => (![V_27s_27]: p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27P_27),s(V_27A_27,V_27s_27)))) <=> ![V_27s_27]: p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27Q_27),s(V_27A_27,V_27s_27))))))).
fof('thm.ConseqConv.exists_eq_thm', axiom, ![V_27A_27]: ![V_27Q_27, V_27P_27]: (![V_27s_27]: s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27P_27),s(V_27A_27,V_27s_27))) = s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27Q_27),s(V_27A_27,V_27s_27))) => (?[V_27s_27]: p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27P_27),s(V_27A_27,V_27s_27)))) <=> ?[V_27s_27]: p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27Q_27),s(V_27A_27,V_27s_27))))))).
fof('thm.ConseqConv.true_imp', axiom, ![V_27t_27]: (p(s('bool',V_27t_27)) => p(s('bool','T_0')))).
fof('thm.ConseqConv.IMP_CONG_conj_strengthen', axiom, ![V_27x_27, V_27x_7c39_7c_27, V_27y_27, V_27y_7c39_7c_27]: (((p(s('bool',V_27y_27)) => (p(s('bool',V_27x_7c39_7c_27)) => p(s('bool',V_27x_27)))) & (p(s('bool',V_27x_7c39_7c_27)) => (p(s('bool',V_27y_7c39_7c_27)) => p(s('bool',V_27y_27))))) => ((p(s('bool',V_27x_7c39_7c_27)) & p(s('bool',V_27y_7c39_7c_27))) => (p(s('bool',V_27x_27)) & p(s('bool',V_27y_27)))))).
fof('thm.ConseqConv.IMP_CONG_conj_weaken', axiom, ![V_27x_27, V_27x_7c39_7c_27, V_27y_27, V_27y_7c39_7c_27]: (((p(s('bool',V_27y_27)) => (p(s('bool',V_27x_27)) => p(s('bool',V_27x_7c39_7c_27)))) & (p(s('bool',V_27x_7c39_7c_27)) => (p(s('bool',V_27y_27)) => p(s('bool',V_27y_7c39_7c_27))))) => ((p(s('bool',V_27x_27)) & p(s('bool',V_27y_27))) => (p(s('bool',V_27x_7c39_7c_27)) & p(s('bool',V_27y_7c39_7c_27)))))).
fof('thm.ConseqConv.IMP_CONG_disj_strengthen', axiom, ![V_27x_27, V_27x_7c39_7c_27, V_27y_27, V_27y_7c39_7c_27]: (((~ (p(s('bool',V_27y_27))) => (p(s('bool',V_27x_7c39_7c_27)) => p(s('bool',V_27x_27)))) & (~ (p(s('bool',V_27x_7c39_7c_27))) => (p(s('bool',V_27y_7c39_7c_27)) => p(s('bool',V_27y_27))))) => ((p(s('bool',V_27x_7c39_7c_27)) | p(s('bool',V_27y_7c39_7c_27))) => (p(s('bool',V_27x_27)) | p(s('bool',V_27y_27)))))).
fof('thm.ConseqConv.IMP_CONG_disj_weaken', axiom, ![V_27x_27, V_27x_7c39_7c_27, V_27y_27, V_27y_7c39_7c_27]: (((~ (p(s('bool',V_27y_27))) => (p(s('bool',V_27x_27)) => p(s('bool',V_27x_7c39_7c_27)))) & (~ (p(s('bool',V_27x_7c39_7c_27))) => (p(s('bool',V_27y_27)) => p(s('bool',V_27y_7c39_7c_27))))) => ((p(s('bool',V_27x_27)) | p(s('bool',V_27y_27))) => (p(s('bool',V_27x_7c39_7c_27)) | p(s('bool',V_27y_7c39_7c_27)))))).
fof('thm.ConseqConv.IMP_CONG_imp_strengthen', axiom, ![V_27x_27, V_27x_7c39_7c_27, V_27y_27, V_27y_7c39_7c_27]: (((p(s('bool',V_27x_27)) => (p(s('bool',V_27y_7c39_7c_27)) => p(s('bool',V_27y_27)))) & (~ (p(s('bool',V_27y_7c39_7c_27))) => (p(s('bool',V_27x_27)) => p(s('bool',V_27x_7c39_7c_27))))) => ((p(s('bool',V_27x_7c39_7c_27)) => p(s('bool',V_27y_7c39_7c_27))) => (p(s('bool',V_27x_27)) => p(s('bool',V_27y_27)))))).
fof('thm.ConseqConv.IMP_CONG_imp_weaken', axiom, ![V_27x_27, V_27x_7c39_7c_27, V_27y_27, V_27y_7c39_7c_27]: (((p(s('bool',V_27x_27)) => (p(s('bool',V_27y_27)) => p(s('bool',V_27y_7c39_7c_27)))) & (~ (p(s('bool',V_27y_7c39_7c_27))) => (p(s('bool',V_27x_7c39_7c_27)) => p(s('bool',V_27x_27))))) => ((p(s('bool',V_27x_27)) => p(s('bool',V_27y_27))) => (p(s('bool',V_27x_7c39_7c_27)) => p(s('bool',V_27y_7c39_7c_27)))))).
fof('thm.ConseqConv.IMP_CONG_simple_imp_strengthen', axiom, ![V_27x_27, V_27x_7c39_7c_27, V_27y_27, V_27y_7c39_7c_27]: (((p(s('bool',V_27x_27)) => p(s('bool',V_27x_7c39_7c_27))) & (p(s('bool',V_27x_7c39_7c_27)) => (p(s('bool',V_27y_7c39_7c_27)) => p(s('bool',V_27y_27))))) => ((p(s('bool',V_27x_7c39_7c_27)) => p(s('bool',V_27y_7c39_7c_27))) => (p(s('bool',V_27x_27)) => p(s('bool',V_27y_27)))))).
fof('thm.ConseqConv.IMP_CONG_simple_imp_weaken', axiom, ![V_27x_27, V_27x_7c39_7c_27, V_27y_27, V_27y_7c39_7c_27]: (((p(s('bool',V_27x_7c39_7c_27)) => p(s('bool',V_27x_27))) & (p(s('bool',V_27x_7c39_7c_27)) => (p(s('bool',V_27y_27)) => p(s('bool',V_27y_7c39_7c_27))))) => ((p(s('bool',V_27x_27)) => p(s('bool',V_27y_27))) => (p(s('bool',V_27x_7c39_7c_27)) => p(s('bool',V_27y_7c39_7c_27)))))).
fof('thm.ConseqConv.IMP_CONG_cond_simple', axiom, ![V_27c_27, V_27x_27, V_27x_7c39_7c_27, V_27y_27, V_27y_7c39_7c_27]: (((p(s('bool',V_27x_7c39_7c_27)) => p(s('bool',V_27x_27))) & (p(s('bool',V_27y_7c39_7c_27)) => p(s('bool',V_27y_27)))) => (p(s('bool','const.bool.COND_3'(s('bool',V_27c_27),s('bool',V_27x_7c39_7c_27),s('bool',V_27y_7c39_7c_27)))) => p(s('bool','const.bool.COND_3'(s('bool',V_27c_27),s('bool',V_27x_27),s('bool',V_27y_27))))))).
fof('thm.ConseqConv.IMP_CONG_cond', axiom, ![V_27c_27, V_27x_27, V_27x_7c39_7c_27, V_27y_27, V_27y_7c39_7c_27]: (((p(s('bool',V_27c_27)) => (p(s('bool',V_27x_7c39_7c_27)) => p(s('bool',V_27x_27)))) & (~ (p(s('bool',V_27c_27))) => (p(s('bool',V_27y_7c39_7c_27)) => p(s('bool',V_27y_27))))) => (p(s('bool','const.bool.COND_3'(s('bool',V_27c_27),s('bool',V_27x_7c39_7c_27),s('bool',V_27y_7c39_7c_27)))) => p(s('bool','const.bool.COND_3'(s('bool',V_27c_27),s('bool',V_27x_27),s('bool',V_27y_27))))))).
fof('thm.ConseqConv.COND_CLAUSES_TT', axiom, ![V_27c_27, V_27x_27]: (p(s('bool','const.bool.COND_3'(s('bool',V_27c_27),s('bool','T_0'),s('bool',V_27x_27)))) <=> (~ (p(s('bool',V_27c_27))) => p(s('bool',V_27x_27))))).
fof('thm.ConseqConv.COND_CLAUSES_FT', axiom, ![V_27c_27, V_27x_27]: (p(s('bool','const.bool.COND_3'(s('bool',V_27c_27),s('bool',V_27x_27),s('bool','T_0')))) <=> (p(s('bool',V_27c_27)) => p(s('bool',V_27x_27))))).
fof('thm.ConseqConv.COND_CLAUSES_TF', axiom, ![V_27c_27, V_27x_27]: (p(s('bool','const.bool.COND_3'(s('bool',V_27c_27),s('bool','F_0'),s('bool',V_27x_27)))) <=> (~ (p(s('bool',V_27c_27))) & p(s('bool',V_27x_27))))).
fof('thm.ConseqConv.COND_CLAUSES_FF', axiom, ![V_27c_27, V_27x_27]: (p(s('bool','const.bool.COND_3'(s('bool',V_27c_27),s('bool',V_27x_27),s('bool','F_0')))) <=> (p(s('bool',V_27c_27)) & p(s('bool',V_27x_27))))).
fof('thm.ConseqConv.ASM_MARKER_DEF', axiom, ![Vx, Vx_27]: s('bool','const.ConseqConv.ASM_MARKER_2'(s('bool',Vx),s('bool',Vx_27))) = s('bool',Vx_27)).
fof('thm.ConseqConv.ASM_MARKER_THM', axiom, ![V_27y_27, V_27x_27]: s('bool','const.ConseqConv.ASM_MARKER_2'(s('bool',V_27y_27),s('bool',V_27x_27))) = s('bool',V_27x_27)).
