fof('thm.hrat.hrat_|48|_prove_ltb', axiom, ![V_27x_27]: (~ (s('type.num.num',V_27x_27) = s('type.num.num','const.num.|48|_0')) => s('type.num.num','const.num.SUC_1'(s('type.num.num','const.prim_rec.PRE_1'(s('type.num.num',V_27x_27))))) = s('type.num.num',V_27x_27))).
fof('thm.hrat.hrat_|49|_prove_ltb', axiom, ![V_27y_27, V_27x_27]: (s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27x_27),s('type.num.num',V_27y_27))) = s('type.num.num','const.num.|48|_0') <=> (s('type.num.num',V_27x_27) = s('type.num.num','const.num.|48|_0') & s('type.num.num',V_27y_27) = s('type.num.num','const.num.|48|_0')))).
fof('thm.hrat.hrat_2_prove_ltb', axiom, ![V_27y_27, V_27x_27]: (s('type.num.num','const.arithmetic.*_2'(s('type.num.num',V_27x_27),s('type.num.num',V_27y_27))) = s('type.num.num','const.num.|48|_0') <=> (s('type.num.num',V_27x_27) = s('type.num.num','const.num.|48|_0') | s('type.num.num',V_27y_27) = s('type.num.num','const.num.|48|_0')))).
fof('thm.hrat.trat_|49|', axiom, s('type.pair.prod'('type.num.num','type.num.num'),'const.hrat.trat_|49|_0') = s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num','const.num.|48|_0')))).
fof('thm.hrat.trat_inv', axiom, ![V_27x_27, V_27y_27]: s('type.pair.prod'('type.num.num','type.num.num'),'const.hrat.trat_inv_1'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num',V_27x_27),s('type.num.num',V_27y_27))))) = s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num',V_27y_27),s('type.num.num',V_27x_27)))).
fof('thm.hrat.trat_add', axiom, ![V_27x_27, V_27y_27, V_27x_7c39_7c_27, V_27y_7c39_7c_27]: s('type.pair.prod'('type.num.num','type.num.num'),'const.hrat.trat_add_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num',V_27x_27),s('type.num.num',V_27y_27))),s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num',V_27x_7c39_7c_27),s('type.num.num',V_27y_7c39_7c_27))))) = s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num','const.prim_rec.PRE_1'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27x_27))),s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27y_7c39_7c_27))))),s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27x_7c39_7c_27))),s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27y_27))))))))),s('type.num.num','const.prim_rec.PRE_1'(s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27y_27))),s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27y_7c39_7c_27)))))))))).
fof('thm.hrat.trat_mul', axiom, ![V_27x_27, V_27y_27, V_27x_7c39_7c_27, V_27y_7c39_7c_27]: s('type.pair.prod'('type.num.num','type.num.num'),'const.hrat.trat_mul_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num',V_27x_27),s('type.num.num',V_27y_27))),s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num',V_27x_7c39_7c_27),s('type.num.num',V_27y_7c39_7c_27))))) = s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num','const.prim_rec.PRE_1'(s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27x_27))),s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27x_7c39_7c_27))))))),s('type.num.num','const.prim_rec.PRE_1'(s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27y_27))),s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27y_7c39_7c_27)))))))))).
fof('thm.hrat.trat_sucint|split|0', axiom, s('type.pair.prod'('type.num.num','type.num.num'),'const.hrat.trat_sucint_1'(s('type.num.num','const.num.|48|_0'))) = s('type.pair.prod'('type.num.num','type.num.num'),'const.hrat.trat_|49|_0')).
fof('thm.hrat.trat_sucint|split|1', axiom, ![V_27n_27]: s('type.pair.prod'('type.num.num','type.num.num'),'const.hrat.trat_sucint_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27n_27))))) = s('type.pair.prod'('type.num.num','type.num.num'),'const.hrat.trat_add_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.hrat.trat_sucint_1'(s('type.num.num',V_27n_27))),s('type.pair.prod'('type.num.num','type.num.num'),'const.hrat.trat_|49|_0')))).
fof('thm.hrat.trat_eq', axiom, ![V_27x_27, V_27y_27, V_27x_7c39_7c_27, V_27y_7c39_7c_27]: (p(s('bool','const.hrat.trat_eq_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num',V_27x_27),s('type.num.num',V_27y_27))),s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num',V_27x_7c39_7c_27),s('type.num.num',V_27y_7c39_7c_27)))))) <=> s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27x_27))),s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27y_7c39_7c_27))))) = s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27x_7c39_7c_27))),s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27y_27))))))).
fof('thm.hrat.TRAT_EQ_REFL', axiom, ![V_27p_27]: p(s('bool','const.hrat.trat_eq_2'(s('type.pair.prod'('type.num.num','type.num.num'),V_27p_27),s('type.pair.prod'('type.num.num','type.num.num'),V_27p_27))))).
fof('thm.hrat.TRAT_EQ_SYM', axiom, ![V_27p_27, V_27q_27]: s('bool','const.hrat.trat_eq_2'(s('type.pair.prod'('type.num.num','type.num.num'),V_27p_27),s('type.pair.prod'('type.num.num','type.num.num'),V_27q_27))) = s('bool','const.hrat.trat_eq_2'(s('type.pair.prod'('type.num.num','type.num.num'),V_27q_27),s('type.pair.prod'('type.num.num','type.num.num'),V_27p_27)))).
fof('thm.hrat.TRAT_EQ_TRANS', axiom, ![V_27p_27, V_27q_27, V_27r_27]: ((p(s('bool','const.hrat.trat_eq_2'(s('type.pair.prod'('type.num.num','type.num.num'),V_27p_27),s('type.pair.prod'('type.num.num','type.num.num'),V_27q_27)))) & p(s('bool','const.hrat.trat_eq_2'(s('type.pair.prod'('type.num.num','type.num.num'),V_27q_27),s('type.pair.prod'('type.num.num','type.num.num'),V_27r_27))))) => p(s('bool','const.hrat.trat_eq_2'(s('type.pair.prod'('type.num.num','type.num.num'),V_27p_27),s('type.pair.prod'('type.num.num','type.num.num'),V_27r_27)))))).
fof('thm.hrat.TRAT_EQ_AP', axiom, ![V_27p_27, V_27q_27]: (s('type.pair.prod'('type.num.num','type.num.num'),V_27p_27) = s('type.pair.prod'('type.num.num','type.num.num'),V_27q_27) => p(s('bool','const.hrat.trat_eq_2'(s('type.pair.prod'('type.num.num','type.num.num'),V_27p_27),s('type.pair.prod'('type.num.num','type.num.num'),V_27q_27)))))).
fof('thm.hrat.TRAT_ADD_SYM_EQ', axiom, ![V_27h_27, V_27i_27]: s('type.pair.prod'('type.num.num','type.num.num'),'const.hrat.trat_add_2'(s('type.pair.prod'('type.num.num','type.num.num'),V_27h_27),s('type.pair.prod'('type.num.num','type.num.num'),V_27i_27))) = s('type.pair.prod'('type.num.num','type.num.num'),'const.hrat.trat_add_2'(s('type.pair.prod'('type.num.num','type.num.num'),V_27i_27),s('type.pair.prod'('type.num.num','type.num.num'),V_27h_27)))).
fof('thm.hrat.TRAT_MUL_SYM_EQ', axiom, ![V_27h_27, V_27i_27]: s('type.pair.prod'('type.num.num','type.num.num'),'const.hrat.trat_mul_2'(s('type.pair.prod'('type.num.num','type.num.num'),V_27h_27),s('type.pair.prod'('type.num.num','type.num.num'),V_27i_27))) = s('type.pair.prod'('type.num.num','type.num.num'),'const.hrat.trat_mul_2'(s('type.pair.prod'('type.num.num','type.num.num'),V_27i_27),s('type.pair.prod'('type.num.num','type.num.num'),V_27h_27)))).
fof('thm.hrat.TRAT_INV_WELLDEFINED', axiom, ![V_27p_27, V_27q_27]: (p(s('bool','const.hrat.trat_eq_2'(s('type.pair.prod'('type.num.num','type.num.num'),V_27p_27),s('type.pair.prod'('type.num.num','type.num.num'),V_27q_27)))) => p(s('bool','const.hrat.trat_eq_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.hrat.trat_inv_1'(s('type.pair.prod'('type.num.num','type.num.num'),V_27p_27))),s('type.pair.prod'('type.num.num','type.num.num'),'const.hrat.trat_inv_1'(s('type.pair.prod'('type.num.num','type.num.num'),V_27q_27)))))))).
fof('thm.hrat.TRAT_ADD_WELLDEFINED', axiom, ![V_27p_27, V_27q_27, V_27r_27]: (p(s('bool','const.hrat.trat_eq_2'(s('type.pair.prod'('type.num.num','type.num.num'),V_27p_27),s('type.pair.prod'('type.num.num','type.num.num'),V_27q_27)))) => p(s('bool','const.hrat.trat_eq_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.hrat.trat_add_2'(s('type.pair.prod'('type.num.num','type.num.num'),V_27p_27),s('type.pair.prod'('type.num.num','type.num.num'),V_27r_27))),s('type.pair.prod'('type.num.num','type.num.num'),'const.hrat.trat_add_2'(s('type.pair.prod'('type.num.num','type.num.num'),V_27q_27),s('type.pair.prod'('type.num.num','type.num.num'),V_27r_27)))))))).
fof('thm.hrat.TRAT_ADD_WELLDEFINED2', axiom, ![V_27p_7c49_7c_27, V_27p2_27, V_27q_7c49_7c_27, V_27q2_27]: ((p(s('bool','const.hrat.trat_eq_2'(s('type.pair.prod'('type.num.num','type.num.num'),V_27p_7c49_7c_27),s('type.pair.prod'('type.num.num','type.num.num'),V_27p2_27)))) & p(s('bool','const.hrat.trat_eq_2'(s('type.pair.prod'('type.num.num','type.num.num'),V_27q_7c49_7c_27),s('type.pair.prod'('type.num.num','type.num.num'),V_27q2_27))))) => p(s('bool','const.hrat.trat_eq_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.hrat.trat_add_2'(s('type.pair.prod'('type.num.num','type.num.num'),V_27p_7c49_7c_27),s('type.pair.prod'('type.num.num','type.num.num'),V_27q_7c49_7c_27))),s('type.pair.prod'('type.num.num','type.num.num'),'const.hrat.trat_add_2'(s('type.pair.prod'('type.num.num','type.num.num'),V_27p2_27),s('type.pair.prod'('type.num.num','type.num.num'),V_27q2_27)))))))).
fof('thm.hrat.TRAT_MUL_WELLDEFINED', axiom, ![V_27p_27, V_27q_27, V_27r_27]: (p(s('bool','const.hrat.trat_eq_2'(s('type.pair.prod'('type.num.num','type.num.num'),V_27p_27),s('type.pair.prod'('type.num.num','type.num.num'),V_27q_27)))) => p(s('bool','const.hrat.trat_eq_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.hrat.trat_mul_2'(s('type.pair.prod'('type.num.num','type.num.num'),V_27p_27),s('type.pair.prod'('type.num.num','type.num.num'),V_27r_27))),s('type.pair.prod'('type.num.num','type.num.num'),'const.hrat.trat_mul_2'(s('type.pair.prod'('type.num.num','type.num.num'),V_27q_27),s('type.pair.prod'('type.num.num','type.num.num'),V_27r_27)))))))).
fof('thm.hrat.TRAT_MUL_WELLDEFINED2', axiom, ![V_27p_7c49_7c_27, V_27p2_27, V_27q_7c49_7c_27, V_27q2_27]: ((p(s('bool','const.hrat.trat_eq_2'(s('type.pair.prod'('type.num.num','type.num.num'),V_27p_7c49_7c_27),s('type.pair.prod'('type.num.num','type.num.num'),V_27p2_27)))) & p(s('bool','const.hrat.trat_eq_2'(s('type.pair.prod'('type.num.num','type.num.num'),V_27q_7c49_7c_27),s('type.pair.prod'('type.num.num','type.num.num'),V_27q2_27))))) => p(s('bool','const.hrat.trat_eq_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.hrat.trat_mul_2'(s('type.pair.prod'('type.num.num','type.num.num'),V_27p_7c49_7c_27),s('type.pair.prod'('type.num.num','type.num.num'),V_27q_7c49_7c_27))),s('type.pair.prod'('type.num.num','type.num.num'),'const.hrat.trat_mul_2'(s('type.pair.prod'('type.num.num','type.num.num'),V_27p2_27),s('type.pair.prod'('type.num.num','type.num.num'),V_27q2_27)))))))).
fof('thm.hrat.TRAT_ADD_SYM', axiom, ![V_27h_27, V_27i_27]: p(s('bool','const.hrat.trat_eq_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.hrat.trat_add_2'(s('type.pair.prod'('type.num.num','type.num.num'),V_27h_27),s('type.pair.prod'('type.num.num','type.num.num'),V_27i_27))),s('type.pair.prod'('type.num.num','type.num.num'),'const.hrat.trat_add_2'(s('type.pair.prod'('type.num.num','type.num.num'),V_27i_27),s('type.pair.prod'('type.num.num','type.num.num'),V_27h_27))))))).
fof('thm.hrat.TRAT_ADD_ASSOC', axiom, ![V_27h_27, V_27i_27, V_27j_27]: p(s('bool','const.hrat.trat_eq_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.hrat.trat_add_2'(s('type.pair.prod'('type.num.num','type.num.num'),V_27h_27),s('type.pair.prod'('type.num.num','type.num.num'),'const.hrat.trat_add_2'(s('type.pair.prod'('type.num.num','type.num.num'),V_27i_27),s('type.pair.prod'('type.num.num','type.num.num'),V_27j_27))))),s('type.pair.prod'('type.num.num','type.num.num'),'const.hrat.trat_add_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.hrat.trat_add_2'(s('type.pair.prod'('type.num.num','type.num.num'),V_27h_27),s('type.pair.prod'('type.num.num','type.num.num'),V_27i_27))),s('type.pair.prod'('type.num.num','type.num.num'),V_27j_27))))))).
fof('thm.hrat.TRAT_MUL_SYM', axiom, ![V_27h_27, V_27i_27]: p(s('bool','const.hrat.trat_eq_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.hrat.trat_mul_2'(s('type.pair.prod'('type.num.num','type.num.num'),V_27h_27),s('type.pair.prod'('type.num.num','type.num.num'),V_27i_27))),s('type.pair.prod'('type.num.num','type.num.num'),'const.hrat.trat_mul_2'(s('type.pair.prod'('type.num.num','type.num.num'),V_27i_27),s('type.pair.prod'('type.num.num','type.num.num'),V_27h_27))))))).
fof('thm.hrat.TRAT_MUL_ASSOC', axiom, ![V_27h_27, V_27i_27, V_27j_27]: p(s('bool','const.hrat.trat_eq_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.hrat.trat_mul_2'(s('type.pair.prod'('type.num.num','type.num.num'),V_27h_27),s('type.pair.prod'('type.num.num','type.num.num'),'const.hrat.trat_mul_2'(s('type.pair.prod'('type.num.num','type.num.num'),V_27i_27),s('type.pair.prod'('type.num.num','type.num.num'),V_27j_27))))),s('type.pair.prod'('type.num.num','type.num.num'),'const.hrat.trat_mul_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.hrat.trat_mul_2'(s('type.pair.prod'('type.num.num','type.num.num'),V_27h_27),s('type.pair.prod'('type.num.num','type.num.num'),V_27i_27))),s('type.pair.prod'('type.num.num','type.num.num'),V_27j_27))))))).
fof('thm.hrat.TRAT_LDISTRIB', axiom, ![V_27h_27, V_27i_27, V_27j_27]: p(s('bool','const.hrat.trat_eq_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.hrat.trat_mul_2'(s('type.pair.prod'('type.num.num','type.num.num'),V_27h_27),s('type.pair.prod'('type.num.num','type.num.num'),'const.hrat.trat_add_2'(s('type.pair.prod'('type.num.num','type.num.num'),V_27i_27),s('type.pair.prod'('type.num.num','type.num.num'),V_27j_27))))),s('type.pair.prod'('type.num.num','type.num.num'),'const.hrat.trat_add_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.hrat.trat_mul_2'(s('type.pair.prod'('type.num.num','type.num.num'),V_27h_27),s('type.pair.prod'('type.num.num','type.num.num'),V_27i_27))),s('type.pair.prod'('type.num.num','type.num.num'),'const.hrat.trat_mul_2'(s('type.pair.prod'('type.num.num','type.num.num'),V_27h_27),s('type.pair.prod'('type.num.num','type.num.num'),V_27j_27))))))))).
fof('thm.hrat.TRAT_MUL_LID', axiom, ![V_27h_27]: p(s('bool','const.hrat.trat_eq_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.hrat.trat_mul_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.hrat.trat_|49|_0'),s('type.pair.prod'('type.num.num','type.num.num'),V_27h_27))),s('type.pair.prod'('type.num.num','type.num.num'),V_27h_27))))).
fof('thm.hrat.TRAT_MUL_LINV', axiom, ![V_27h_27]: p(s('bool','const.hrat.trat_eq_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.hrat.trat_mul_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.hrat.trat_inv_1'(s('type.pair.prod'('type.num.num','type.num.num'),V_27h_27))),s('type.pair.prod'('type.num.num','type.num.num'),V_27h_27))),s('type.pair.prod'('type.num.num','type.num.num'),'const.hrat.trat_|49|_0'))))).
fof('thm.hrat.TRAT_NOZERO', axiom, ![V_27h_27, V_27i_27]: ~ (p(s('bool','const.hrat.trat_eq_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.hrat.trat_add_2'(s('type.pair.prod'('type.num.num','type.num.num'),V_27h_27),s('type.pair.prod'('type.num.num','type.num.num'),V_27i_27))),s('type.pair.prod'('type.num.num','type.num.num'),V_27h_27)))))).
fof('thm.hrat.TRAT_ADD_TOTAL', axiom, ![V_27h_27, V_27i_27]: (p(s('bool','const.hrat.trat_eq_2'(s('type.pair.prod'('type.num.num','type.num.num'),V_27h_27),s('type.pair.prod'('type.num.num','type.num.num'),V_27i_27)))) | (?[V_27d_27]: p(s('bool','const.hrat.trat_eq_2'(s('type.pair.prod'('type.num.num','type.num.num'),V_27h_27),s('type.pair.prod'('type.num.num','type.num.num'),'const.hrat.trat_add_2'(s('type.pair.prod'('type.num.num','type.num.num'),V_27i_27),s('type.pair.prod'('type.num.num','type.num.num'),V_27d_27)))))) | ?[V_27d_27]: p(s('bool','const.hrat.trat_eq_2'(s('type.pair.prod'('type.num.num','type.num.num'),V_27i_27),s('type.pair.prod'('type.num.num','type.num.num'),'const.hrat.trat_add_2'(s('type.pair.prod'('type.num.num','type.num.num'),V_27h_27),s('type.pair.prod'('type.num.num','type.num.num'),V_27d_27))))))))).
fof('thm.hrat.TRAT_SUCINT_|48|', axiom, ![V_27n_27]: p(s('bool','const.hrat.trat_eq_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.hrat.trat_sucint_1'(s('type.num.num',V_27n_27))),s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num',V_27n_27),s('type.num.num','const.num.|48|_0'))))))).
fof('thm.hrat.TRAT_ARCH', axiom, ![V_27h_27]: ?[V_27n_27, V_27d_27]: p(s('bool','const.hrat.trat_eq_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.hrat.trat_sucint_1'(s('type.num.num',V_27n_27))),s('type.pair.prod'('type.num.num','type.num.num'),'const.hrat.trat_add_2'(s('type.pair.prod'('type.num.num','type.num.num'),V_27h_27),s('type.pair.prod'('type.num.num','type.num.num'),V_27d_27))))))).
fof('thm.hrat.TRAT_SUCINT|split|0', axiom, p(s('bool','const.hrat.trat_eq_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.hrat.trat_sucint_1'(s('type.num.num','const.num.|48|_0'))),s('type.pair.prod'('type.num.num','type.num.num'),'const.hrat.trat_|49|_0'))))).
fof('thm.hrat.TRAT_SUCINT|split|1', axiom, ![V_27n_27]: p(s('bool','const.hrat.trat_eq_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.hrat.trat_sucint_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27n_27))))),s('type.pair.prod'('type.num.num','type.num.num'),'const.hrat.trat_add_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.hrat.trat_sucint_1'(s('type.num.num',V_27n_27))),s('type.pair.prod'('type.num.num','type.num.num'),'const.hrat.trat_|49|_0'))))))).
fof('ARITY_1_2_const.hrat.trat_eq', axiom, ![VV0, VV1]: s('bool','happ'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'bool'),'const.hrat.trat_eq_1'(s('type.pair.prod'('type.num.num','type.num.num'),VV0))),s('type.pair.prod'('type.num.num','type.num.num'),VV1))) = s('bool','const.hrat.trat_eq_2'(s('type.pair.prod'('type.num.num','type.num.num'),VV0),s('type.pair.prod'('type.num.num','type.num.num'),VV1)))).
fof('thm.hrat.TRAT_EQ_EQUIV', axiom, ![V_27p_27, V_27q_27]: (p(s('bool','happ'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'bool'),'const.hrat.trat_eq_1'(s('type.pair.prod'('type.num.num','type.num.num'),V_27p_27))),s('type.pair.prod'('type.num.num','type.num.num'),V_27q_27)))) <=> s('fun'('type.pair.prod'('type.num.num','type.num.num'),'bool'),'const.hrat.trat_eq_1'(s('type.pair.prod'('type.num.num','type.num.num'),V_27p_27))) = s('fun'('type.pair.prod'('type.num.num','type.num.num'),'bool'),'const.hrat.trat_eq_1'(s('type.pair.prod'('type.num.num','type.num.num'),V_27q_27))))).
fof('ARITY_0_2_const.hrat.trat_eq', axiom, ![VV0, VV1]: s('bool','happ'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'bool'),'happ'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'fun'('type.pair.prod'('type.num.num','type.num.num'),'bool')),'const.hrat.trat_eq_0'),s('type.pair.prod'('type.num.num','type.num.num'),VV0))),s('type.pair.prod'('type.num.num','type.num.num'),VV1))) = s('bool','const.hrat.trat_eq_2'(s('type.pair.prod'('type.num.num','type.num.num'),VV0),s('type.pair.prod'('type.num.num','type.num.num'),VV1)))).
fof('thm.hrat.hrat_TY_DEF', axiom, ?[V_27rep_27]: p(s('bool','const.bool.TYPE_DEFINITION_2'(s('fun'('fun'('type.pair.prod'('type.num.num','type.num.num'),'bool'),'bool'),'_dst_x0x1_2'(s('fun'('fun'('type.pair.prod'('type.num.num','type.num.num'),'bool'),'bool'),'?_0'),s('fun'('fun'('type.pair.prod'('type.num.num','type.num.num'),'bool'),'fun'('type.pair.prod'('type.num.num','type.num.num'),'bool')),'_dst_x00x01x11_3'(s('fun'('bool','fun'('bool','bool')),'|slash||bslash|_0'),s('fun'('type.pair.prod'('type.num.num','type.num.num'),'bool'),'_dst_x1x1_2'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'fun'('type.pair.prod'('type.num.num','type.num.num'),'bool')),'const.hrat.trat_eq_0'),s('fun'('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num')),'_i_0_0'))),s('fun'('fun'('type.pair.prod'('type.num.num','type.num.num'),'bool'),'fun'('type.pair.prod'('type.num.num','type.num.num'),'bool')),'_dst_x00x10x01_3'(s('fun'('fun'('type.pair.prod'('type.num.num','type.num.num'),'bool'),'fun'('fun'('type.pair.prod'('type.num.num','type.num.num'),'bool'),'bool')),'=_0'),s('fun'('fun'('type.pair.prod'('type.num.num','type.num.num'),'bool'),'fun'('type.pair.prod'('type.num.num','type.num.num'),'bool')),'_i_0_0'),s('fun'('type.pair.prod'('type.num.num','type.num.num'),'fun'('type.pair.prod'('type.num.num','type.num.num'),'bool')),'const.hrat.trat_eq_0'))))))),s('fun'('type.hrat.hrat','fun'('type.pair.prod'('type.num.num','type.num.num'),'bool')),V_27rep_27))))).
fof('thm.hrat.hrat_bijections|split|0', axiom, ![V_27a_27]: s('type.hrat.hrat','const.hrat.hrat_ABS_CLASS_1'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'bool'),'const.hrat.hrat_REP_CLASS_1'(s('type.hrat.hrat',V_27a_27))))) = s('type.hrat.hrat',V_27a_27)).
fof('thm.hrat.hrat_bijections|split|1', axiom, ![V_27r_27]: (?[V_27r_7c48_7c_27]: (p(s('bool','happ'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'bool'),'const.hrat.trat_eq_1'(s('type.pair.prod'('type.num.num','type.num.num'),V_27r_7c48_7c_27))),s('type.pair.prod'('type.num.num','type.num.num'),V_27r_7c48_7c_27)))) & s('fun'('type.pair.prod'('type.num.num','type.num.num'),'bool'),V_27r_27) = s('fun'('type.pair.prod'('type.num.num','type.num.num'),'bool'),'const.hrat.trat_eq_1'(s('type.pair.prod'('type.num.num','type.num.num'),V_27r_7c48_7c_27)))) <=> s('fun'('type.pair.prod'('type.num.num','type.num.num'),'bool'),'const.hrat.hrat_REP_CLASS_1'(s('type.hrat.hrat','const.hrat.hrat_ABS_CLASS_1'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'bool'),V_27r_27))))) = s('fun'('type.pair.prod'('type.num.num','type.num.num'),'bool'),V_27r_27))).
fof('thm.hrat.hrat_ABS_REP_CLASS|split|1', axiom, ![V_27c_27]: (?[V_27r_27]: (p(s('bool','happ'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'bool'),'const.hrat.trat_eq_1'(s('type.pair.prod'('type.num.num','type.num.num'),V_27r_27))),s('type.pair.prod'('type.num.num','type.num.num'),V_27r_27)))) & s('fun'('type.pair.prod'('type.num.num','type.num.num'),'bool'),V_27c_27) = s('fun'('type.pair.prod'('type.num.num','type.num.num'),'bool'),'const.hrat.trat_eq_1'(s('type.pair.prod'('type.num.num','type.num.num'),V_27r_27)))) <=> s('fun'('type.pair.prod'('type.num.num','type.num.num'),'bool'),'const.hrat.hrat_REP_CLASS_1'(s('type.hrat.hrat','const.hrat.hrat_ABS_CLASS_1'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'bool'),V_27c_27))))) = s('fun'('type.pair.prod'('type.num.num','type.num.num'),'bool'),V_27c_27))).
fof('ARITY_0_1_const.hrat.hrat_REP', axiom, ![VV0]: s('type.pair.prod'('type.num.num','type.num.num'),'happ'(s('fun'('type.hrat.hrat','type.pair.prod'('type.num.num','type.num.num')),'const.hrat.hrat_REP_0'),s('type.hrat.hrat',VV0))) = s('type.pair.prod'('type.num.num','type.num.num'),'const.hrat.hrat_REP_1'(s('type.hrat.hrat',VV0)))).
fof('thm.hrat.hrat_REP_def', axiom, ![V_27a_27]: s('type.pair.prod'('type.num.num','type.num.num'),'const.hrat.hrat_REP_1'(s('type.hrat.hrat',V_27a_27))) = s('type.pair.prod'('type.num.num','type.num.num'),'const.min.@_1'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'bool'),'const.hrat.hrat_REP_CLASS_1'(s('type.hrat.hrat',V_27a_27)))))).
fof('ARITY_0_1_const.hrat.hrat_ABS', axiom, ![VV0]: s('type.hrat.hrat','happ'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'type.hrat.hrat'),'const.hrat.hrat_ABS_0'),s('type.pair.prod'('type.num.num','type.num.num'),VV0))) = s('type.hrat.hrat','const.hrat.hrat_ABS_1'(s('type.pair.prod'('type.num.num','type.num.num'),VV0)))).
fof('thm.hrat.hrat_ABS_def', axiom, ![V_27r_27]: s('type.hrat.hrat','const.hrat.hrat_ABS_1'(s('type.pair.prod'('type.num.num','type.num.num'),V_27r_27))) = s('type.hrat.hrat','const.hrat.hrat_ABS_CLASS_1'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'bool'),'const.hrat.trat_eq_1'(s('type.pair.prod'('type.num.num','type.num.num'),V_27r_27)))))).
fof('thm.hrat.hrat_QUOTIENT', axiom, p(s('bool','const.quotient.QUOTIENT_3'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'fun'('type.pair.prod'('type.num.num','type.num.num'),'bool')),'const.hrat.trat_eq_0'),s('fun'('type.pair.prod'('type.num.num','type.num.num'),'type.hrat.hrat'),'const.hrat.hrat_ABS_0'),s('fun'('type.hrat.hrat','type.pair.prod'('type.num.num','type.num.num')),'const.hrat.hrat_REP_0'))))).
fof('thm.hrat.hrat_|49|', axiom, s('type.hrat.hrat','const.hrat.hrat_|49|_0') = s('type.hrat.hrat','const.hrat.hrat_ABS_1'(s('type.pair.prod'('type.num.num','type.num.num'),'const.hrat.trat_|49|_0')))).
fof('thm.hrat.hrat_inv', axiom, ![V_27T_7c49_7c_27]: s('type.hrat.hrat','const.hrat.hrat_inv_1'(s('type.hrat.hrat',V_27T_7c49_7c_27))) = s('type.hrat.hrat','const.hrat.hrat_ABS_1'(s('type.pair.prod'('type.num.num','type.num.num'),'const.hrat.trat_inv_1'(s('type.pair.prod'('type.num.num','type.num.num'),'const.hrat.hrat_REP_1'(s('type.hrat.hrat',V_27T_7c49_7c_27)))))))).
fof('thm.hrat.hrat_add', axiom, ![V_27T_7c49_7c_27, V_27T2_27]: s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',V_27T_7c49_7c_27),s('type.hrat.hrat',V_27T2_27))) = s('type.hrat.hrat','const.hrat.hrat_ABS_1'(s('type.pair.prod'('type.num.num','type.num.num'),'const.hrat.trat_add_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.hrat.hrat_REP_1'(s('type.hrat.hrat',V_27T_7c49_7c_27))),s('type.pair.prod'('type.num.num','type.num.num'),'const.hrat.hrat_REP_1'(s('type.hrat.hrat',V_27T2_27)))))))).
fof('thm.hrat.hrat_mul', axiom, ![V_27T_7c49_7c_27, V_27T2_27]: s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',V_27T_7c49_7c_27),s('type.hrat.hrat',V_27T2_27))) = s('type.hrat.hrat','const.hrat.hrat_ABS_1'(s('type.pair.prod'('type.num.num','type.num.num'),'const.hrat.trat_mul_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.hrat.hrat_REP_1'(s('type.hrat.hrat',V_27T_7c49_7c_27))),s('type.pair.prod'('type.num.num','type.num.num'),'const.hrat.hrat_REP_1'(s('type.hrat.hrat',V_27T2_27)))))))).
fof('thm.hrat.hrat_sucint', axiom, ![V_27T_7c49_7c_27]: s('type.hrat.hrat','const.hrat.hrat_sucint_1'(s('type.num.num',V_27T_7c49_7c_27))) = s('type.hrat.hrat','const.hrat.hrat_ABS_1'(s('type.pair.prod'('type.num.num','type.num.num'),'const.hrat.trat_sucint_1'(s('type.num.num',V_27T_7c49_7c_27)))))).
fof('ARITY_0_1_const.hrat.trat_inv', axiom, ![VV0]: s('type.pair.prod'('type.num.num','type.num.num'),'happ'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num')),'const.hrat.trat_inv_0'),s('type.pair.prod'('type.num.num','type.num.num'),VV0))) = s('type.pair.prod'('type.num.num','type.num.num'),'const.hrat.trat_inv_1'(s('type.pair.prod'('type.num.num','type.num.num'),VV0)))).
fof('ARITY_0_1_const.hrat.hrat_inv', axiom, ![VV0]: s('type.hrat.hrat','happ'(s('fun'('type.hrat.hrat','type.hrat.hrat'),'const.hrat.hrat_inv_0'),s('type.hrat.hrat',VV0))) = s('type.hrat.hrat','const.hrat.hrat_inv_1'(s('type.hrat.hrat',VV0)))).
fof('thm.hrat.hrat_45_prove_ltb', axiom, s('fun'('type.hrat.hrat','type.hrat.hrat'),'const.hrat.hrat_inv_0') = s('fun'('type.hrat.hrat','type.hrat.hrat'),'const.quotient.-->_3'(s('fun'('type.hrat.hrat','type.pair.prod'('type.num.num','type.num.num')),'const.hrat.hrat_REP_0'),s('fun'('type.pair.prod'('type.num.num','type.num.num'),'type.hrat.hrat'),'const.hrat.hrat_ABS_0'),s('fun'('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num')),'const.hrat.trat_inv_0')))).
fof('ARITY_1_2_const.hrat.trat_add', axiom, ![VV0, VV1]: s('type.pair.prod'('type.num.num','type.num.num'),'happ'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num')),'const.hrat.trat_add_1'(s('type.pair.prod'('type.num.num','type.num.num'),VV0))),s('type.pair.prod'('type.num.num','type.num.num'),VV1))) = s('type.pair.prod'('type.num.num','type.num.num'),'const.hrat.trat_add_2'(s('type.pair.prod'('type.num.num','type.num.num'),VV0),s('type.pair.prod'('type.num.num','type.num.num'),VV1)))).
fof('ARITY_1_2_const.hrat.hrat_add', axiom, ![VV0, VV1]: s('type.hrat.hrat','happ'(s('fun'('type.hrat.hrat','type.hrat.hrat'),'const.hrat.hrat_add_1'(s('type.hrat.hrat',VV0))),s('type.hrat.hrat',VV1))) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',VV0),s('type.hrat.hrat',VV1)))).
fof('thm.hrat.hrat_46_prove_ltb', axiom, ![V_27T_7c49_7c_27]: s('fun'('type.hrat.hrat','type.hrat.hrat'),'const.hrat.hrat_add_1'(s('type.hrat.hrat',V_27T_7c49_7c_27))) = s('fun'('type.hrat.hrat','type.hrat.hrat'),'const.quotient.-->_3'(s('fun'('type.hrat.hrat','type.pair.prod'('type.num.num','type.num.num')),'const.hrat.hrat_REP_0'),s('fun'('type.pair.prod'('type.num.num','type.num.num'),'type.hrat.hrat'),'const.hrat.hrat_ABS_0'),s('fun'('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num')),'const.hrat.trat_add_1'(s('type.pair.prod'('type.num.num','type.num.num'),'happ'(s('fun'('type.hrat.hrat','type.pair.prod'('type.num.num','type.num.num')),'const.hrat.hrat_REP_0'),s('type.hrat.hrat',V_27T_7c49_7c_27)))))))).
fof('ARITY_0_2_const.hrat.trat_add', axiom, ![VV0, VV1]: s('type.pair.prod'('type.num.num','type.num.num'),'happ'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num')),'happ'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'fun'('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num'))),'const.hrat.trat_add_0'),s('type.pair.prod'('type.num.num','type.num.num'),VV0))),s('type.pair.prod'('type.num.num','type.num.num'),VV1))) = s('type.pair.prod'('type.num.num','type.num.num'),'const.hrat.trat_add_2'(s('type.pair.prod'('type.num.num','type.num.num'),VV0),s('type.pair.prod'('type.num.num','type.num.num'),VV1)))).
fof('ARITY_0_2_const.hrat.hrat_add', axiom, ![VV0, VV1]: s('type.hrat.hrat','happ'(s('fun'('type.hrat.hrat','type.hrat.hrat'),'happ'(s('fun'('type.hrat.hrat','fun'('type.hrat.hrat','type.hrat.hrat')),'const.hrat.hrat_add_0'),s('type.hrat.hrat',VV0))),s('type.hrat.hrat',VV1))) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',VV0),s('type.hrat.hrat',VV1)))).
fof('thm.hrat.hrat_47_prove_ltb', axiom, s('fun'('type.hrat.hrat','fun'('type.hrat.hrat','type.hrat.hrat')),'const.hrat.hrat_add_0') = s('fun'('type.hrat.hrat','fun'('type.hrat.hrat','type.hrat.hrat')),'happ'(s('fun'('fun'('type.pair.prod'('type.num.num','type.num.num'),'fun'('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num'))),'fun'('type.hrat.hrat','fun'('type.hrat.hrat','type.hrat.hrat'))),'const.quotient.-->_2'(s('fun'('type.hrat.hrat','type.pair.prod'('type.num.num','type.num.num')),'const.hrat.hrat_REP_0'),s('fun'('fun'('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num')),'fun'('type.hrat.hrat','type.hrat.hrat')),'const.quotient.-->_2'(s('fun'('type.hrat.hrat','type.pair.prod'('type.num.num','type.num.num')),'const.hrat.hrat_REP_0'),s('fun'('type.pair.prod'('type.num.num','type.num.num'),'type.hrat.hrat'),'const.hrat.hrat_ABS_0'))))),s('fun'('type.pair.prod'('type.num.num','type.num.num'),'fun'('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num'))),'const.hrat.trat_add_0')))).
fof('ARITY_1_2_const.hrat.trat_mul', axiom, ![VV0, VV1]: s('type.pair.prod'('type.num.num','type.num.num'),'happ'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num')),'const.hrat.trat_mul_1'(s('type.pair.prod'('type.num.num','type.num.num'),VV0))),s('type.pair.prod'('type.num.num','type.num.num'),VV1))) = s('type.pair.prod'('type.num.num','type.num.num'),'const.hrat.trat_mul_2'(s('type.pair.prod'('type.num.num','type.num.num'),VV0),s('type.pair.prod'('type.num.num','type.num.num'),VV1)))).
fof('ARITY_1_2_const.hrat.hrat_mul', axiom, ![VV0, VV1]: s('type.hrat.hrat','happ'(s('fun'('type.hrat.hrat','type.hrat.hrat'),'const.hrat.hrat_mul_1'(s('type.hrat.hrat',VV0))),s('type.hrat.hrat',VV1))) = s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',VV0),s('type.hrat.hrat',VV1)))).
fof('thm.hrat.hrat_48_prove_ltb', axiom, ![V_27T_7c49_7c_27]: s('fun'('type.hrat.hrat','type.hrat.hrat'),'const.hrat.hrat_mul_1'(s('type.hrat.hrat',V_27T_7c49_7c_27))) = s('fun'('type.hrat.hrat','type.hrat.hrat'),'const.quotient.-->_3'(s('fun'('type.hrat.hrat','type.pair.prod'('type.num.num','type.num.num')),'const.hrat.hrat_REP_0'),s('fun'('type.pair.prod'('type.num.num','type.num.num'),'type.hrat.hrat'),'const.hrat.hrat_ABS_0'),s('fun'('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num')),'const.hrat.trat_mul_1'(s('type.pair.prod'('type.num.num','type.num.num'),'happ'(s('fun'('type.hrat.hrat','type.pair.prod'('type.num.num','type.num.num')),'const.hrat.hrat_REP_0'),s('type.hrat.hrat',V_27T_7c49_7c_27)))))))).
fof('ARITY_0_2_const.hrat.trat_mul', axiom, ![VV0, VV1]: s('type.pair.prod'('type.num.num','type.num.num'),'happ'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num')),'happ'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'fun'('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num'))),'const.hrat.trat_mul_0'),s('type.pair.prod'('type.num.num','type.num.num'),VV0))),s('type.pair.prod'('type.num.num','type.num.num'),VV1))) = s('type.pair.prod'('type.num.num','type.num.num'),'const.hrat.trat_mul_2'(s('type.pair.prod'('type.num.num','type.num.num'),VV0),s('type.pair.prod'('type.num.num','type.num.num'),VV1)))).
fof('ARITY_0_2_const.hrat.hrat_mul', axiom, ![VV0, VV1]: s('type.hrat.hrat','happ'(s('fun'('type.hrat.hrat','type.hrat.hrat'),'happ'(s('fun'('type.hrat.hrat','fun'('type.hrat.hrat','type.hrat.hrat')),'const.hrat.hrat_mul_0'),s('type.hrat.hrat',VV0))),s('type.hrat.hrat',VV1))) = s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',VV0),s('type.hrat.hrat',VV1)))).
fof('thm.hrat.hrat_49_prove_ltb', axiom, s('fun'('type.hrat.hrat','fun'('type.hrat.hrat','type.hrat.hrat')),'const.hrat.hrat_mul_0') = s('fun'('type.hrat.hrat','fun'('type.hrat.hrat','type.hrat.hrat')),'happ'(s('fun'('fun'('type.pair.prod'('type.num.num','type.num.num'),'fun'('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num'))),'fun'('type.hrat.hrat','fun'('type.hrat.hrat','type.hrat.hrat'))),'const.quotient.-->_2'(s('fun'('type.hrat.hrat','type.pair.prod'('type.num.num','type.num.num')),'const.hrat.hrat_REP_0'),s('fun'('fun'('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num')),'fun'('type.hrat.hrat','type.hrat.hrat')),'const.quotient.-->_2'(s('fun'('type.hrat.hrat','type.pair.prod'('type.num.num','type.num.num')),'const.hrat.hrat_REP_0'),s('fun'('type.pair.prod'('type.num.num','type.num.num'),'type.hrat.hrat'),'const.hrat.hrat_ABS_0'))))),s('fun'('type.pair.prod'('type.num.num','type.num.num'),'fun'('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num'))),'const.hrat.trat_mul_0')))).
fof('ARITY_0_1_const.hrat.hrat_sucint', axiom, ![VV0]: s('type.hrat.hrat','happ'(s('fun'('type.num.num','type.hrat.hrat'),'const.hrat.hrat_sucint_0'),s('type.num.num',VV0))) = s('type.hrat.hrat','const.hrat.hrat_sucint_1'(s('type.num.num',VV0)))).
fof('ARITY_0_1_const.hrat.trat_sucint', axiom, ![VV0]: s('type.pair.prod'('type.num.num','type.num.num'),'happ'(s('fun'('type.num.num','type.pair.prod'('type.num.num','type.num.num')),'const.hrat.trat_sucint_0'),s('type.num.num',VV0))) = s('type.pair.prod'('type.num.num','type.num.num'),'const.hrat.trat_sucint_1'(s('type.num.num',VV0)))).
fof('thm.hrat.hrat_5|48|_prove_ltb', axiom, s('fun'('type.num.num','type.hrat.hrat'),'const.hrat.hrat_sucint_0') = s('fun'('type.num.num','type.hrat.hrat'),'const.quotient.-->_3'(s('fun'('type.num.num','type.num.num'),'const.combin.I_0'),s('fun'('type.pair.prod'('type.num.num','type.num.num'),'type.hrat.hrat'),'const.hrat.hrat_ABS_0'),s('fun'('type.num.num','type.pair.prod'('type.num.num','type.num.num')),'const.hrat.trat_sucint_0')))).
fof('thm.hrat.hrat_5|49|_prove_ltb', axiom, (![V_27h_27, V_27i_27]: p(s('bool','happ'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'bool'),'happ'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'fun'('type.pair.prod'('type.num.num','type.num.num'),'bool')),'const.hrat.trat_eq_0'),s('type.pair.prod'('type.num.num','type.num.num'),'happ'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num')),'happ'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'fun'('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num'))),'const.hrat.trat_add_0'),s('type.pair.prod'('type.num.num','type.num.num'),V_27h_27))),s('type.pair.prod'('type.num.num','type.num.num'),V_27i_27))))),s('type.pair.prod'('type.num.num','type.num.num'),'happ'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num')),'happ'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'fun'('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num'))),'const.hrat.trat_add_0'),s('type.pair.prod'('type.num.num','type.num.num'),V_27i_27))),s('type.pair.prod'('type.num.num','type.num.num'),V_27h_27)))))) => p(s('bool','happ'(s('fun'('fun'('type.pair.prod'('type.num.num','type.num.num'),'bool'),'bool'),'const.bool.RES_FORALL_1'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'bool'),'const.quotient.respects_1'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'fun'('type.pair.prod'('type.num.num','type.num.num'),'bool')),'const.hrat.trat_eq_0'))))),s('fun'('type.pair.prod'('type.num.num','type.num.num'),'bool'),'_dst_x0x1_2'(s('fun'('fun'('type.pair.prod'('type.num.num','type.num.num'),'bool'),'bool'),'const.bool.RES_FORALL_1'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'bool'),'const.quotient.respects_1'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'fun'('type.pair.prod'('type.num.num','type.num.num'),'bool')),'const.hrat.trat_eq_0'))))),s('fun'('type.pair.prod'('type.num.num','type.num.num'),'fun'('type.pair.prod'('type.num.num','type.num.num'),'bool')),'_dst_x00x11x11_3'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'fun'('type.pair.prod'('type.num.num','type.num.num'),'bool')),'const.hrat.trat_eq_0'),s('fun'('type.pair.prod'('type.num.num','type.num.num'),'fun'('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num'))),'const.hrat.trat_add_0'),s('fun'('type.pair.prod'('type.num.num','type.num.num'),'fun'('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num'))),'_dst_x01x10_2'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'fun'('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num'))),'const.hrat.trat_add_0'),s('fun'('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num')),'_i_0_0')))))))))))).
fof('thm.hrat.hrat_52_prove_ltb', axiom, s('fun'('fun'('type.hrat.hrat','bool'),'bool'),'|dollar|forall_0') = s('fun'('fun'('type.hrat.hrat','bool'),'bool'),'happ'(s('fun'('fun'('fun'('type.pair.prod'('type.num.num','type.num.num'),'bool'),'bool'),'fun'('fun'('type.hrat.hrat','bool'),'bool')),'const.quotient.-->_2'(s('fun'('fun'('type.hrat.hrat','bool'),'fun'('type.pair.prod'('type.num.num','type.num.num'),'bool')),'const.quotient.-->_2'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'type.hrat.hrat'),'const.hrat.hrat_ABS_0'),s('fun'('bool','bool'),'const.combin.I_0'))),s('fun'('bool','bool'),'const.combin.I_0'))),s('fun'('fun'('type.pair.prod'('type.num.num','type.num.num'),'bool'),'bool'),'const.bool.RES_FORALL_1'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'bool'),'const.quotient.respects_1'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'fun'('type.pair.prod'('type.num.num','type.num.num'),'bool')),'const.hrat.trat_eq_0')))))))).
fof('thm.hrat.hrat_53_prove_ltb', axiom, (![V_27h_27, V_27i_27, V_27j_27]: p(s('bool','happ'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'bool'),'happ'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'fun'('type.pair.prod'('type.num.num','type.num.num'),'bool')),'const.hrat.trat_eq_0'),s('type.pair.prod'('type.num.num','type.num.num'),'happ'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num')),'happ'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'fun'('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num'))),'const.hrat.trat_add_0'),s('type.pair.prod'('type.num.num','type.num.num'),V_27h_27))),s('type.pair.prod'('type.num.num','type.num.num'),'happ'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num')),'happ'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'fun'('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num'))),'const.hrat.trat_add_0'),s('type.pair.prod'('type.num.num','type.num.num'),V_27i_27))),s('type.pair.prod'('type.num.num','type.num.num'),V_27j_27))))))),s('type.pair.prod'('type.num.num','type.num.num'),'happ'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num')),'happ'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'fun'('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num'))),'const.hrat.trat_add_0'),s('type.pair.prod'('type.num.num','type.num.num'),'happ'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num')),'happ'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'fun'('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num'))),'const.hrat.trat_add_0'),s('type.pair.prod'('type.num.num','type.num.num'),V_27h_27))),s('type.pair.prod'('type.num.num','type.num.num'),V_27i_27))))),s('type.pair.prod'('type.num.num','type.num.num'),V_27j_27)))))) => p(s('bool','happ'(s('fun'('fun'('type.pair.prod'('type.num.num','type.num.num'),'bool'),'bool'),'const.bool.RES_FORALL_1'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'bool'),'const.quotient.respects_1'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'fun'('type.pair.prod'('type.num.num','type.num.num'),'bool')),'const.hrat.trat_eq_0'))))),s('fun'('type.pair.prod'('type.num.num','type.num.num'),'bool'),'_dst_x0x1_2'(s('fun'('fun'('type.pair.prod'('type.num.num','type.num.num'),'bool'),'bool'),'const.bool.RES_FORALL_1'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'bool'),'const.quotient.respects_1'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'fun'('type.pair.prod'('type.num.num','type.num.num'),'bool')),'const.hrat.trat_eq_0'))))),s('fun'('type.pair.prod'('type.num.num','type.num.num'),'fun'('type.pair.prod'('type.num.num','type.num.num'),'bool')),'_dst_x00x11_2'(s('fun'('fun'('type.pair.prod'('type.num.num','type.num.num'),'bool'),'bool'),'const.bool.RES_FORALL_1'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'bool'),'const.quotient.respects_1'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'fun'('type.pair.prod'('type.num.num','type.num.num'),'bool')),'const.hrat.trat_eq_0'))))),s('fun'('type.pair.prod'('type.num.num','type.num.num'),'fun'('type.pair.prod'('type.num.num','type.num.num'),'fun'('type.pair.prod'('type.num.num','type.num.num'),'bool'))),'_dst_x000x111x111_3'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'fun'('type.pair.prod'('type.num.num','type.num.num'),'bool')),'const.hrat.trat_eq_0'),s('fun'('type.pair.prod'('type.num.num','type.num.num'),'fun'('type.pair.prod'('type.num.num','type.num.num'),'fun'('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num')))),'_dst_x000x100x011_3'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'fun'('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num'))),'const.hrat.trat_add_0'),s('fun'('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num')),'_i_0_0'),s('fun'('type.pair.prod'('type.num.num','type.num.num'),'fun'('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num'))),'const.hrat.trat_add_0'))),s('fun'('type.pair.prod'('type.num.num','type.num.num'),'fun'('type.pair.prod'('type.num.num','type.num.num'),'fun'('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num')))),'_dst_x00x11_2'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'fun'('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num'))),'const.hrat.trat_add_0'),s('fun'('type.pair.prod'('type.num.num','type.num.num'),'fun'('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num'))),'const.hrat.trat_add_0')))))))))))))).
fof('thm.hrat.hrat_55_prove_ltb', axiom, (![V_27h_27, V_27i_27]: p(s('bool','happ'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'bool'),'happ'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'fun'('type.pair.prod'('type.num.num','type.num.num'),'bool')),'const.hrat.trat_eq_0'),s('type.pair.prod'('type.num.num','type.num.num'),'happ'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num')),'happ'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'fun'('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num'))),'const.hrat.trat_mul_0'),s('type.pair.prod'('type.num.num','type.num.num'),V_27h_27))),s('type.pair.prod'('type.num.num','type.num.num'),V_27i_27))))),s('type.pair.prod'('type.num.num','type.num.num'),'happ'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num')),'happ'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'fun'('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num'))),'const.hrat.trat_mul_0'),s('type.pair.prod'('type.num.num','type.num.num'),V_27i_27))),s('type.pair.prod'('type.num.num','type.num.num'),V_27h_27)))))) => p(s('bool','happ'(s('fun'('fun'('type.pair.prod'('type.num.num','type.num.num'),'bool'),'bool'),'const.bool.RES_FORALL_1'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'bool'),'const.quotient.respects_1'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'fun'('type.pair.prod'('type.num.num','type.num.num'),'bool')),'const.hrat.trat_eq_0'))))),s('fun'('type.pair.prod'('type.num.num','type.num.num'),'bool'),'_dst_x0x1_2'(s('fun'('fun'('type.pair.prod'('type.num.num','type.num.num'),'bool'),'bool'),'const.bool.RES_FORALL_1'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'bool'),'const.quotient.respects_1'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'fun'('type.pair.prod'('type.num.num','type.num.num'),'bool')),'const.hrat.trat_eq_0'))))),s('fun'('type.pair.prod'('type.num.num','type.num.num'),'fun'('type.pair.prod'('type.num.num','type.num.num'),'bool')),'_dst_x00x11x11_3'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'fun'('type.pair.prod'('type.num.num','type.num.num'),'bool')),'const.hrat.trat_eq_0'),s('fun'('type.pair.prod'('type.num.num','type.num.num'),'fun'('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num'))),'const.hrat.trat_mul_0'),s('fun'('type.pair.prod'('type.num.num','type.num.num'),'fun'('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num'))),'_dst_x01x10_2'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'fun'('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num'))),'const.hrat.trat_mul_0'),s('fun'('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num')),'_i_0_0')))))))))))).
fof('thm.hrat.hrat_57_prove_ltb', axiom, (![V_27h_27, V_27i_27, V_27j_27]: p(s('bool','happ'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'bool'),'happ'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'fun'('type.pair.prod'('type.num.num','type.num.num'),'bool')),'const.hrat.trat_eq_0'),s('type.pair.prod'('type.num.num','type.num.num'),'happ'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num')),'happ'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'fun'('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num'))),'const.hrat.trat_mul_0'),s('type.pair.prod'('type.num.num','type.num.num'),V_27h_27))),s('type.pair.prod'('type.num.num','type.num.num'),'happ'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num')),'happ'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'fun'('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num'))),'const.hrat.trat_mul_0'),s('type.pair.prod'('type.num.num','type.num.num'),V_27i_27))),s('type.pair.prod'('type.num.num','type.num.num'),V_27j_27))))))),s('type.pair.prod'('type.num.num','type.num.num'),'happ'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num')),'happ'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'fun'('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num'))),'const.hrat.trat_mul_0'),s('type.pair.prod'('type.num.num','type.num.num'),'happ'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num')),'happ'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'fun'('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num'))),'const.hrat.trat_mul_0'),s('type.pair.prod'('type.num.num','type.num.num'),V_27h_27))),s('type.pair.prod'('type.num.num','type.num.num'),V_27i_27))))),s('type.pair.prod'('type.num.num','type.num.num'),V_27j_27)))))) => p(s('bool','happ'(s('fun'('fun'('type.pair.prod'('type.num.num','type.num.num'),'bool'),'bool'),'const.bool.RES_FORALL_1'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'bool'),'const.quotient.respects_1'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'fun'('type.pair.prod'('type.num.num','type.num.num'),'bool')),'const.hrat.trat_eq_0'))))),s('fun'('type.pair.prod'('type.num.num','type.num.num'),'bool'),'_dst_x0x1_2'(s('fun'('fun'('type.pair.prod'('type.num.num','type.num.num'),'bool'),'bool'),'const.bool.RES_FORALL_1'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'bool'),'const.quotient.respects_1'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'fun'('type.pair.prod'('type.num.num','type.num.num'),'bool')),'const.hrat.trat_eq_0'))))),s('fun'('type.pair.prod'('type.num.num','type.num.num'),'fun'('type.pair.prod'('type.num.num','type.num.num'),'bool')),'_dst_x00x11_2'(s('fun'('fun'('type.pair.prod'('type.num.num','type.num.num'),'bool'),'bool'),'const.bool.RES_FORALL_1'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'bool'),'const.quotient.respects_1'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'fun'('type.pair.prod'('type.num.num','type.num.num'),'bool')),'const.hrat.trat_eq_0'))))),s('fun'('type.pair.prod'('type.num.num','type.num.num'),'fun'('type.pair.prod'('type.num.num','type.num.num'),'fun'('type.pair.prod'('type.num.num','type.num.num'),'bool'))),'_dst_x000x111x111_3'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'fun'('type.pair.prod'('type.num.num','type.num.num'),'bool')),'const.hrat.trat_eq_0'),s('fun'('type.pair.prod'('type.num.num','type.num.num'),'fun'('type.pair.prod'('type.num.num','type.num.num'),'fun'('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num')))),'_dst_x000x100x011_3'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'fun'('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num'))),'const.hrat.trat_mul_0'),s('fun'('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num')),'_i_0_0'),s('fun'('type.pair.prod'('type.num.num','type.num.num'),'fun'('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num'))),'const.hrat.trat_mul_0'))),s('fun'('type.pair.prod'('type.num.num','type.num.num'),'fun'('type.pair.prod'('type.num.num','type.num.num'),'fun'('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num')))),'_dst_x00x11_2'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'fun'('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num'))),'const.hrat.trat_mul_0'),s('fun'('type.pair.prod'('type.num.num','type.num.num'),'fun'('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num'))),'const.hrat.trat_mul_0')))))))))))))).
fof('thm.hrat.hrat_59_prove_ltb', axiom, (![V_27h_27, V_27i_27, V_27j_27]: p(s('bool','happ'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'bool'),'happ'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'fun'('type.pair.prod'('type.num.num','type.num.num'),'bool')),'const.hrat.trat_eq_0'),s('type.pair.prod'('type.num.num','type.num.num'),'happ'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num')),'happ'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'fun'('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num'))),'const.hrat.trat_mul_0'),s('type.pair.prod'('type.num.num','type.num.num'),V_27h_27))),s('type.pair.prod'('type.num.num','type.num.num'),'happ'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num')),'happ'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'fun'('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num'))),'const.hrat.trat_add_0'),s('type.pair.prod'('type.num.num','type.num.num'),V_27i_27))),s('type.pair.prod'('type.num.num','type.num.num'),V_27j_27))))))),s('type.pair.prod'('type.num.num','type.num.num'),'happ'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num')),'happ'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'fun'('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num'))),'const.hrat.trat_add_0'),s('type.pair.prod'('type.num.num','type.num.num'),'happ'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num')),'happ'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'fun'('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num'))),'const.hrat.trat_mul_0'),s('type.pair.prod'('type.num.num','type.num.num'),V_27h_27))),s('type.pair.prod'('type.num.num','type.num.num'),V_27i_27))))),s('type.pair.prod'('type.num.num','type.num.num'),'happ'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num')),'happ'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'fun'('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num'))),'const.hrat.trat_mul_0'),s('type.pair.prod'('type.num.num','type.num.num'),V_27h_27))),s('type.pair.prod'('type.num.num','type.num.num'),V_27j_27)))))))) => p(s('bool','happ'(s('fun'('fun'('type.pair.prod'('type.num.num','type.num.num'),'bool'),'bool'),'const.bool.RES_FORALL_1'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'bool'),'const.quotient.respects_1'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'fun'('type.pair.prod'('type.num.num','type.num.num'),'bool')),'const.hrat.trat_eq_0'))))),s('fun'('type.pair.prod'('type.num.num','type.num.num'),'bool'),'_dst_x0x1_2'(s('fun'('fun'('type.pair.prod'('type.num.num','type.num.num'),'bool'),'bool'),'const.bool.RES_FORALL_1'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'bool'),'const.quotient.respects_1'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'fun'('type.pair.prod'('type.num.num','type.num.num'),'bool')),'const.hrat.trat_eq_0'))))),s('fun'('type.pair.prod'('type.num.num','type.num.num'),'fun'('type.pair.prod'('type.num.num','type.num.num'),'bool')),'_dst_x00x11_2'(s('fun'('fun'('type.pair.prod'('type.num.num','type.num.num'),'bool'),'bool'),'const.bool.RES_FORALL_1'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'bool'),'const.quotient.respects_1'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'fun'('type.pair.prod'('type.num.num','type.num.num'),'bool')),'const.hrat.trat_eq_0'))))),s('fun'('type.pair.prod'('type.num.num','type.num.num'),'fun'('type.pair.prod'('type.num.num','type.num.num'),'fun'('type.pair.prod'('type.num.num','type.num.num'),'bool'))),'_dst_x000x111x111_3'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'fun'('type.pair.prod'('type.num.num','type.num.num'),'bool')),'const.hrat.trat_eq_0'),s('fun'('type.pair.prod'('type.num.num','type.num.num'),'fun'('type.pair.prod'('type.num.num','type.num.num'),'fun'('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num')))),'_dst_x000x100x011_3'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'fun'('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num'))),'const.hrat.trat_mul_0'),s('fun'('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num')),'_i_0_0'),s('fun'('type.pair.prod'('type.num.num','type.num.num'),'fun'('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num'))),'const.hrat.trat_add_0'))),s('fun'('type.pair.prod'('type.num.num','type.num.num'),'fun'('type.pair.prod'('type.num.num','type.num.num'),'fun'('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num')))),'_dst_x000x110x101_3'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'fun'('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num'))),'const.hrat.trat_add_0'),s('fun'('type.pair.prod'('type.num.num','type.num.num'),'fun'('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num'))),'const.hrat.trat_mul_0'),s('fun'('type.pair.prod'('type.num.num','type.num.num'),'fun'('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num'))),'const.hrat.trat_mul_0')))))))))))))).
fof('thm.hrat.hrat_6|49|_prove_ltb', axiom, (![V_27h_27]: p(s('bool','happ'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'bool'),'happ'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'fun'('type.pair.prod'('type.num.num','type.num.num'),'bool')),'const.hrat.trat_eq_0'),s('type.pair.prod'('type.num.num','type.num.num'),'happ'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num')),'const.hrat.trat_mul_1'(s('type.pair.prod'('type.num.num','type.num.num'),'const.hrat.trat_|49|_0'))),s('type.pair.prod'('type.num.num','type.num.num'),V_27h_27))))),s('type.pair.prod'('type.num.num','type.num.num'),V_27h_27)))) => p(s('bool','const.bool.RES_FORALL_2'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'bool'),'const.quotient.respects_1'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'fun'('type.pair.prod'('type.num.num','type.num.num'),'bool')),'const.hrat.trat_eq_0'))),s('fun'('type.pair.prod'('type.num.num','type.num.num'),'bool'),'_dst_x0x1x1_3'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'fun'('type.pair.prod'('type.num.num','type.num.num'),'bool')),'const.hrat.trat_eq_0'),s('fun'('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num')),'const.hrat.trat_mul_1'(s('type.pair.prod'('type.num.num','type.num.num'),'const.hrat.trat_|49|_0'))),s('fun'('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num')),'_i_0_0')))))))).
fof('thm.hrat.hrat_63_prove_ltb', axiom, (![V_27h_27]: p(s('bool','happ'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'bool'),'happ'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'fun'('type.pair.prod'('type.num.num','type.num.num'),'bool')),'const.hrat.trat_eq_0'),s('type.pair.prod'('type.num.num','type.num.num'),'happ'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num')),'happ'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'fun'('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num'))),'const.hrat.trat_mul_0'),s('type.pair.prod'('type.num.num','type.num.num'),'happ'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num')),'const.hrat.trat_inv_0'),s('type.pair.prod'('type.num.num','type.num.num'),V_27h_27))))),s('type.pair.prod'('type.num.num','type.num.num'),V_27h_27))))),s('type.pair.prod'('type.num.num','type.num.num'),'const.hrat.trat_|49|_0')))) => p(s('bool','const.bool.RES_FORALL_2'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'bool'),'const.quotient.respects_1'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'fun'('type.pair.prod'('type.num.num','type.num.num'),'bool')),'const.hrat.trat_eq_0'))),s('fun'('type.pair.prod'('type.num.num','type.num.num'),'bool'),'_dst_x0x1x0_3'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'fun'('type.pair.prod'('type.num.num','type.num.num'),'bool')),'const.hrat.trat_eq_0'),s('fun'('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num')),'_dst_x0x1x1_3'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'fun'('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num'))),'const.hrat.trat_mul_0'),s('fun'('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num')),'const.hrat.trat_inv_0'),s('fun'('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num')),'_i_0_0'))),s('type.pair.prod'('type.num.num','type.num.num'),'const.hrat.trat_|49|_0')))))))).
fof('thm.hrat.hrat_65_prove_ltb', axiom, (![V_27h_27, V_27i_27]: ~ (p(s('bool','happ'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'bool'),'happ'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'fun'('type.pair.prod'('type.num.num','type.num.num'),'bool')),'const.hrat.trat_eq_0'),s('type.pair.prod'('type.num.num','type.num.num'),'happ'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num')),'happ'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'fun'('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num'))),'const.hrat.trat_add_0'),s('type.pair.prod'('type.num.num','type.num.num'),V_27h_27))),s('type.pair.prod'('type.num.num','type.num.num'),V_27i_27))))),s('type.pair.prod'('type.num.num','type.num.num'),V_27h_27))))) => p(s('bool','happ'(s('fun'('fun'('type.pair.prod'('type.num.num','type.num.num'),'bool'),'bool'),'const.bool.RES_FORALL_1'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'bool'),'const.quotient.respects_1'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'fun'('type.pair.prod'('type.num.num','type.num.num'),'bool')),'const.hrat.trat_eq_0'))))),s('fun'('type.pair.prod'('type.num.num','type.num.num'),'bool'),'_dst_x0x1_2'(s('fun'('fun'('type.pair.prod'('type.num.num','type.num.num'),'bool'),'bool'),'const.bool.RES_FORALL_1'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'bool'),'const.quotient.respects_1'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'fun'('type.pair.prod'('type.num.num','type.num.num'),'bool')),'const.hrat.trat_eq_0'))))),s('fun'('type.pair.prod'('type.num.num','type.num.num'),'fun'('type.pair.prod'('type.num.num','type.num.num'),'bool')),'_dst_x00x11_2'(s('fun'('bool','bool'),'~_0'),s('fun'('type.pair.prod'('type.num.num','type.num.num'),'fun'('type.pair.prod'('type.num.num','type.num.num'),'bool')),'_dst_x00x11x10_3'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'fun'('type.pair.prod'('type.num.num','type.num.num'),'bool')),'const.hrat.trat_eq_0'),s('fun'('type.pair.prod'('type.num.num','type.num.num'),'fun'('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num'))),'const.hrat.trat_add_0'),s('fun'('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num')),'_i_0_0')))))))))))).
fof('thm.hrat.hrat_67_prove_ltb', axiom, (![V_27h_27, V_27i_27]: (p(s('bool','happ'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'bool'),'happ'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'fun'('type.pair.prod'('type.num.num','type.num.num'),'bool')),'const.hrat.trat_eq_0'),s('type.pair.prod'('type.num.num','type.num.num'),V_27h_27))),s('type.pair.prod'('type.num.num','type.num.num'),V_27i_27)))) | (?[V_27d_27]: p(s('bool','happ'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'bool'),'happ'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'fun'('type.pair.prod'('type.num.num','type.num.num'),'bool')),'const.hrat.trat_eq_0'),s('type.pair.prod'('type.num.num','type.num.num'),V_27h_27))),s('type.pair.prod'('type.num.num','type.num.num'),'happ'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num')),'happ'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'fun'('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num'))),'const.hrat.trat_add_0'),s('type.pair.prod'('type.num.num','type.num.num'),V_27i_27))),s('type.pair.prod'('type.num.num','type.num.num'),V_27d_27)))))) | ?[V_27d_27]: p(s('bool','happ'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'bool'),'happ'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'fun'('type.pair.prod'('type.num.num','type.num.num'),'bool')),'const.hrat.trat_eq_0'),s('type.pair.prod'('type.num.num','type.num.num'),V_27i_27))),s('type.pair.prod'('type.num.num','type.num.num'),'happ'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num')),'happ'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'fun'('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num'))),'const.hrat.trat_add_0'),s('type.pair.prod'('type.num.num','type.num.num'),V_27h_27))),s('type.pair.prod'('type.num.num','type.num.num'),V_27d_27)))))))) => p(s('bool','happ'(s('fun'('fun'('type.pair.prod'('type.num.num','type.num.num'),'bool'),'bool'),'const.bool.RES_FORALL_1'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'bool'),'const.quotient.respects_1'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'fun'('type.pair.prod'('type.num.num','type.num.num'),'bool')),'const.hrat.trat_eq_0'))))),s('fun'('type.pair.prod'('type.num.num','type.num.num'),'bool'),'_dst_x0x1_2'(s('fun'('fun'('type.pair.prod'('type.num.num','type.num.num'),'bool'),'bool'),'const.bool.RES_FORALL_1'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'bool'),'const.quotient.respects_1'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'fun'('type.pair.prod'('type.num.num','type.num.num'),'bool')),'const.hrat.trat_eq_0'))))),s('fun'('type.pair.prod'('type.num.num','type.num.num'),'fun'('type.pair.prod'('type.num.num','type.num.num'),'bool')),'_dst_x00x11x11_3'(s('fun'('bool','fun'('bool','bool')),'|bslash||slash|_0'),s('fun'('type.pair.prod'('type.num.num','type.num.num'),'fun'('type.pair.prod'('type.num.num','type.num.num'),'bool')),'const.hrat.trat_eq_0'),s('fun'('type.pair.prod'('type.num.num','type.num.num'),'fun'('type.pair.prod'('type.num.num','type.num.num'),'bool')),'_dst_x00x11x11_3'(s('fun'('bool','fun'('bool','bool')),'|bslash||slash|_0'),s('fun'('type.pair.prod'('type.num.num','type.num.num'),'fun'('type.pair.prod'('type.num.num','type.num.num'),'bool')),'_dst_x00x11_2'(s('fun'('fun'('type.pair.prod'('type.num.num','type.num.num'),'bool'),'bool'),'const.bool.RES_EXISTS_1'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'bool'),'const.quotient.respects_1'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'fun'('type.pair.prod'('type.num.num','type.num.num'),'bool')),'const.hrat.trat_eq_0'))))),s('fun'('type.pair.prod'('type.num.num','type.num.num'),'fun'('type.pair.prod'('type.num.num','type.num.num'),'fun'('type.pair.prod'('type.num.num','type.num.num'),'bool'))),'_dst_x000x100x011_3'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'fun'('type.pair.prod'('type.num.num','type.num.num'),'bool')),'const.hrat.trat_eq_0'),s('fun'('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num')),'_i_0_0'),s('fun'('type.pair.prod'('type.num.num','type.num.num'),'fun'('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num'))),'const.hrat.trat_add_0'))))),s('fun'('type.pair.prod'('type.num.num','type.num.num'),'fun'('type.pair.prod'('type.num.num','type.num.num'),'bool')),'_dst_x00x11_2'(s('fun'('fun'('type.pair.prod'('type.num.num','type.num.num'),'bool'),'bool'),'const.bool.RES_EXISTS_1'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'bool'),'const.quotient.respects_1'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'fun'('type.pair.prod'('type.num.num','type.num.num'),'bool')),'const.hrat.trat_eq_0'))))),s('fun'('type.pair.prod'('type.num.num','type.num.num'),'fun'('type.pair.prod'('type.num.num','type.num.num'),'fun'('type.pair.prod'('type.num.num','type.num.num'),'bool'))),'_dst_x000x010x101_3'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'fun'('type.pair.prod'('type.num.num','type.num.num'),'bool')),'const.hrat.trat_eq_0'),s('fun'('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num')),'_i_0_0'),s('fun'('type.pair.prod'('type.num.num','type.num.num'),'fun'('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num'))),'const.hrat.trat_add_0')))))))))))))))).
fof('thm.hrat.hrat_69_prove_ltb', axiom, s('fun'('fun'('type.hrat.hrat','bool'),'bool'),'|dollar|exists_0') = s('fun'('fun'('type.hrat.hrat','bool'),'bool'),'happ'(s('fun'('fun'('fun'('type.pair.prod'('type.num.num','type.num.num'),'bool'),'bool'),'fun'('fun'('type.hrat.hrat','bool'),'bool')),'const.quotient.-->_2'(s('fun'('fun'('type.hrat.hrat','bool'),'fun'('type.pair.prod'('type.num.num','type.num.num'),'bool')),'const.quotient.-->_2'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'type.hrat.hrat'),'const.hrat.hrat_ABS_0'),s('fun'('bool','bool'),'const.combin.I_0'))),s('fun'('bool','bool'),'const.combin.I_0'))),s('fun'('fun'('type.pair.prod'('type.num.num','type.num.num'),'bool'),'bool'),'const.bool.RES_EXISTS_1'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'bool'),'const.quotient.respects_1'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'fun'('type.pair.prod'('type.num.num','type.num.num'),'bool')),'const.hrat.trat_eq_0')))))))).
fof('thm.hrat.hrat_7|48|_prove_ltb', axiom, (![V_27h_27]: ?[V_27n_27, V_27d_27]: p(s('bool','happ'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'bool'),'happ'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'fun'('type.pair.prod'('type.num.num','type.num.num'),'bool')),'const.hrat.trat_eq_0'),s('type.pair.prod'('type.num.num','type.num.num'),'happ'(s('fun'('type.num.num','type.pair.prod'('type.num.num','type.num.num')),'const.hrat.trat_sucint_0'),s('type.num.num',V_27n_27))))),s('type.pair.prod'('type.num.num','type.num.num'),'happ'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num')),'happ'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'fun'('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num'))),'const.hrat.trat_add_0'),s('type.pair.prod'('type.num.num','type.num.num'),V_27h_27))),s('type.pair.prod'('type.num.num','type.num.num'),V_27d_27)))))) => p(s('bool','const.bool.RES_FORALL_2'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'bool'),'const.quotient.respects_1'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'fun'('type.pair.prod'('type.num.num','type.num.num'),'bool')),'const.hrat.trat_eq_0'))),s('fun'('type.pair.prod'('type.num.num','type.num.num'),'bool'),'_dst_x0x1_2'(s('fun'('fun'('type.num.num','bool'),'bool'),'?_0'),s('fun'('type.pair.prod'('type.num.num','type.num.num'),'fun'('type.num.num','bool')),'_dst_x00x11_2'(s('fun'('fun'('type.pair.prod'('type.num.num','type.num.num'),'bool'),'bool'),'const.bool.RES_EXISTS_1'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'bool'),'const.quotient.respects_1'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'fun'('type.pair.prod'('type.num.num','type.num.num'),'bool')),'const.hrat.trat_eq_0'))))),s('fun'('type.pair.prod'('type.num.num','type.num.num'),'fun'('type.num.num','fun'('type.pair.prod'('type.num.num','type.num.num'),'bool'))),'_dst_x000x010x101_3'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'fun'('type.pair.prod'('type.num.num','type.num.num'),'bool')),'const.hrat.trat_eq_0'),s('fun'('type.num.num','type.pair.prod'('type.num.num','type.num.num')),'const.hrat.trat_sucint_0'),s('fun'('type.pair.prod'('type.num.num','type.num.num'),'fun'('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num'))),'const.hrat.trat_add_0')))))))))))).
fof('thm.hrat.HRAT_ADD_SYM', axiom, ![V_27h_27, V_27i_27]: s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',V_27h_27),s('type.hrat.hrat',V_27i_27))) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',V_27i_27),s('type.hrat.hrat',V_27h_27)))).
fof('thm.hrat.HRAT_ADD_ASSOC', axiom, ![V_27h_27, V_27i_27, V_27j_27]: s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',V_27h_27),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',V_27i_27),s('type.hrat.hrat',V_27j_27))))) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',V_27h_27),s('type.hrat.hrat',V_27i_27))),s('type.hrat.hrat',V_27j_27)))).
fof('thm.hrat.HRAT_MUL_SYM', axiom, ![V_27h_27, V_27i_27]: s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',V_27h_27),s('type.hrat.hrat',V_27i_27))) = s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',V_27i_27),s('type.hrat.hrat',V_27h_27)))).
fof('thm.hrat.HRAT_MUL_ASSOC', axiom, ![V_27h_27, V_27i_27, V_27j_27]: s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',V_27h_27),s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',V_27i_27),s('type.hrat.hrat',V_27j_27))))) = s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',V_27h_27),s('type.hrat.hrat',V_27i_27))),s('type.hrat.hrat',V_27j_27)))).
fof('thm.hrat.HRAT_LDISTRIB', axiom, ![V_27h_27, V_27i_27, V_27j_27]: s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',V_27h_27),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',V_27i_27),s('type.hrat.hrat',V_27j_27))))) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',V_27h_27),s('type.hrat.hrat',V_27i_27))),s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',V_27h_27),s('type.hrat.hrat',V_27j_27)))))).
fof('thm.hrat.HRAT_MUL_LID', axiom, ![V_27h_27]: s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat','const.hrat.hrat_|49|_0'),s('type.hrat.hrat',V_27h_27))) = s('type.hrat.hrat',V_27h_27)).
fof('thm.hrat.HRAT_MUL_LINV', axiom, ![V_27h_27]: s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat','const.hrat.hrat_inv_1'(s('type.hrat.hrat',V_27h_27))),s('type.hrat.hrat',V_27h_27))) = s('type.hrat.hrat','const.hrat.hrat_|49|_0')).
fof('thm.hrat.HRAT_NOZERO', axiom, ![V_27h_27, V_27i_27]: ~ (s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',V_27h_27),s('type.hrat.hrat',V_27i_27))) = s('type.hrat.hrat',V_27h_27))).
fof('thm.hrat.HRAT_ADD_TOTAL', axiom, ![V_27h_27, V_27i_27]: (s('type.hrat.hrat',V_27h_27) = s('type.hrat.hrat',V_27i_27) | (?[V_27d_27]: s('type.hrat.hrat',V_27h_27) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',V_27i_27),s('type.hrat.hrat',V_27d_27))) | ?[V_27d_27]: s('type.hrat.hrat',V_27i_27) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',V_27h_27),s('type.hrat.hrat',V_27d_27)))))).
fof('thm.hrat.HRAT_ARCH', axiom, ![V_27h_27]: ?[V_27n_27, V_27d_27]: s('type.hrat.hrat','const.hrat.hrat_sucint_1'(s('type.num.num',V_27n_27))) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',V_27h_27),s('type.hrat.hrat',V_27d_27)))).
fof('thm.hrat.HRAT_SUCINT|split|0', axiom, s('type.hrat.hrat','const.hrat.hrat_sucint_1'(s('type.num.num','const.num.|48|_0'))) = s('type.hrat.hrat','const.hrat.hrat_|49|_0')).
fof('thm.hrat.HRAT_SUCINT|split|1', axiom, ![V_27n_27]: s('type.hrat.hrat','const.hrat.hrat_sucint_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27n_27))))) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat','const.hrat.hrat_sucint_1'(s('type.num.num',V_27n_27))),s('type.hrat.hrat','const.hrat.hrat_|49|_0')))).
