fof('thm.ind_type.INJ_INVERSE2', axiom, ![V_27C_27,V_27A_27,V_27B_27]: ![V_27P_27]: (![V_27x_7c49_7c_27, V_27y_7c49_7c_27, V_27x2_27, V_27y2_27]: (s(V_27C_27,'happ'(s('fun'(V_27B_27,V_27C_27),'happ'(s('fun'(V_27A_27,'fun'(V_27B_27,V_27C_27)),V_27P_27),s(V_27A_27,V_27x_7c49_7c_27))),s(V_27B_27,V_27y_7c49_7c_27))) = s(V_27C_27,'happ'(s('fun'(V_27B_27,V_27C_27),'happ'(s('fun'(V_27A_27,'fun'(V_27B_27,V_27C_27)),V_27P_27),s(V_27A_27,V_27x2_27))),s(V_27B_27,V_27y2_27))) <=> (s(V_27A_27,V_27x_7c49_7c_27) = s(V_27A_27,V_27x2_27) & s(V_27B_27,V_27y_7c49_7c_27) = s(V_27B_27,V_27y2_27))) => ?[V_27X_27, V_27Y_27]: ![V_27x_27, V_27y_27]: (s(V_27A_27,'happ'(s('fun'(V_27C_27,V_27A_27),V_27X_27),s(V_27C_27,'happ'(s('fun'(V_27B_27,V_27C_27),'happ'(s('fun'(V_27A_27,'fun'(V_27B_27,V_27C_27)),V_27P_27),s(V_27A_27,V_27x_27))),s(V_27B_27,V_27y_27))))) = s(V_27A_27,V_27x_27) & s(V_27B_27,'happ'(s('fun'(V_27C_27,V_27B_27),V_27Y_27),s(V_27C_27,'happ'(s('fun'(V_27B_27,V_27C_27),'happ'(s('fun'(V_27A_27,'fun'(V_27B_27,V_27C_27)),V_27P_27),s(V_27A_27,V_27x_27))),s(V_27B_27,V_27y_27))))) = s(V_27B_27,V_27y_27)))).
fof('thm.ind_type.NUMPAIR', axiom, ![V_27x_27, V_27y_27]: s('type.num.num','const.ind_type.NUMPAIR_2'(s('type.num.num',V_27x_27),s('type.num.num',V_27y_27))) = s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num',V_27x_27))),s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num',V_27y_27))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))).
fof('thm.ind_type.NUMPAIR_INJ_LEMMA', axiom, ![V_27x_7c49_7c_27, V_27y_7c49_7c_27, V_27x2_27, V_27y2_27]: (s('type.num.num','const.ind_type.NUMPAIR_2'(s('type.num.num',V_27x_7c49_7c_27),s('type.num.num',V_27y_7c49_7c_27))) = s('type.num.num','const.ind_type.NUMPAIR_2'(s('type.num.num',V_27x2_27),s('type.num.num',V_27y2_27))) => s('type.num.num',V_27x_7c49_7c_27) = s('type.num.num',V_27x2_27))).
fof('thm.ind_type.NUMPAIR_INJ', axiom, ![V_27x_7c49_7c_27, V_27y_7c49_7c_27, V_27x2_27, V_27y2_27]: (s('type.num.num','const.ind_type.NUMPAIR_2'(s('type.num.num',V_27x_7c49_7c_27),s('type.num.num',V_27y_7c49_7c_27))) = s('type.num.num','const.ind_type.NUMPAIR_2'(s('type.num.num',V_27x2_27),s('type.num.num',V_27y2_27))) <=> (s('type.num.num',V_27x_7c49_7c_27) = s('type.num.num',V_27x2_27) & s('type.num.num',V_27y_7c49_7c_27) = s('type.num.num',V_27y2_27)))).
fof('thm.ind_type.NUMPAIR_DEST|split|0', axiom, ![V_27x_27, V_27y_27]: s('type.num.num','const.ind_type.NUMFST_1'(s('type.num.num','const.ind_type.NUMPAIR_2'(s('type.num.num',V_27x_27),s('type.num.num',V_27y_27))))) = s('type.num.num',V_27x_27)).
fof('thm.ind_type.NUMPAIR_DEST|split|1', axiom, ![V_27x_27, V_27y_27]: s('type.num.num','const.ind_type.NUMSND_1'(s('type.num.num','const.ind_type.NUMPAIR_2'(s('type.num.num',V_27x_27),s('type.num.num',V_27y_27))))) = s('type.num.num',V_27y_27)).
fof('thm.ind_type.NUMSUM', axiom, ![V_27b_27, V_27x_27]: s('type.num.num','const.ind_type.NUMSUM_2'(s('bool',V_27b_27),s('type.num.num',V_27x_27))) = s('type.num.num','const.bool.COND_3'(s('bool',V_27b_27),s('type.num.num','const.num.SUC_1'(s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num',V_27x_27))))),s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num',V_27x_27)))))).
fof('thm.ind_type.NUMSUM_INJ', axiom, ![V_27b_7c49_7c_27, V_27x_7c49_7c_27, V_27b2_27, V_27x2_27]: (s('type.num.num','const.ind_type.NUMSUM_2'(s('bool',V_27b_7c49_7c_27),s('type.num.num',V_27x_7c49_7c_27))) = s('type.num.num','const.ind_type.NUMSUM_2'(s('bool',V_27b2_27),s('type.num.num',V_27x2_27))) <=> (s('bool',V_27b_7c49_7c_27) = s('bool',V_27b2_27) & s('type.num.num',V_27x_7c49_7c_27) = s('type.num.num',V_27x2_27)))).
fof('thm.ind_type.NUMSUM_DEST|split|0', axiom, ![V_27x_27, V_27y_27]: s('bool','const.ind_type.NUMLEFT_1'(s('type.num.num','const.ind_type.NUMSUM_2'(s('bool',V_27x_27),s('type.num.num',V_27y_27))))) = s('bool',V_27x_27)).
fof('thm.ind_type.NUMSUM_DEST|split|1', axiom, ![V_27x_27, V_27y_27]: s('type.num.num','const.ind_type.NUMRIGHT_1'(s('type.num.num','const.ind_type.NUMSUM_2'(s('bool',V_27x_27),s('type.num.num',V_27y_27))))) = s('type.num.num',V_27y_27)).
fof('ARITY_1_3_const.ind_type.INJN', axiom, ![V_27A_27]: ![VV0, VV1, VV2]: s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'('type.num.num','fun'(V_27A_27,'bool')),'const.ind_type.INJN_1'(s('type.num.num',VV0))),s('type.num.num',VV1))),s(V_27A_27,VV2))) = s('bool','const.ind_type.INJN_3'(s('type.num.num',VV0),s('type.num.num',VV1),s(V_27A_27,VV2)))).
fof('thm.ind_type.INJN', axiom, ![V_27A_27]: ![V_27m_27, Vx, Vx0]: (p(s('bool','const.ind_type.INJN_3'(s('type.num.num',V_27m_27),s('type.num.num',Vx),s(V_27A_27,Vx0)))) <=> s('type.num.num',Vx) = s('type.num.num',V_27m_27))).
fof('thm.ind_type.INJN_INJ', axiom, ![V_27A_27]: ![V_27n_7c49_7c_27, V_27n2_27]: (s('fun'('type.num.num','fun'(V_27A_27,'bool')),'const.ind_type.INJN_1'(s('type.num.num',V_27n_7c49_7c_27))) = s('fun'('type.num.num','fun'(V_27A_27,'bool')),'const.ind_type.INJN_1'(s('type.num.num',V_27n2_27))) <=> s('type.num.num',V_27n_7c49_7c_27) = s('type.num.num',V_27n2_27))).
fof('ARITY_1_3_const.ind_type.INJA', axiom, ![V_27A_27]: ![VV0, VV1, VV2]: s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'('type.num.num','fun'(V_27A_27,'bool')),'const.ind_type.INJA_1'(s(V_27A_27,VV0))),s('type.num.num',VV1))),s(V_27A_27,VV2))) = s('bool','const.ind_type.INJA_3'(s(V_27A_27,VV0),s('type.num.num',VV1),s(V_27A_27,VV2)))).
fof('thm.ind_type.INJA', axiom, ![V_27A_27]: ![V_27a_27, Vx, Vx0]: (p(s('bool','const.ind_type.INJA_3'(s(V_27A_27,V_27a_27),s('type.num.num',Vx),s(V_27A_27,Vx0)))) <=> s(V_27A_27,Vx0) = s(V_27A_27,V_27a_27))).
fof('thm.ind_type.INJA_INJ', axiom, ![V_27A_27]: ![V_27a_7c49_7c_27, V_27a2_27]: (s('fun'('type.num.num','fun'(V_27A_27,'bool')),'const.ind_type.INJA_1'(s(V_27A_27,V_27a_7c49_7c_27))) = s('fun'('type.num.num','fun'(V_27A_27,'bool')),'const.ind_type.INJA_1'(s(V_27A_27,V_27a2_27))) <=> s(V_27A_27,V_27a_7c49_7c_27) = s(V_27A_27,V_27a2_27))).
fof('ARITY_1_2_const.ind_type.INJF', axiom, ![V_27A_27]: ![VV0, VV1]: s('fun'(V_27A_27,'bool'),'happ'(s('fun'('type.num.num','fun'(V_27A_27,'bool')),'const.ind_type.INJF_1'(s('fun'('type.num.num','fun'('type.num.num','fun'(V_27A_27,'bool'))),VV0))),s('type.num.num',VV1))) = s('fun'(V_27A_27,'bool'),'const.ind_type.INJF_2'(s('fun'('type.num.num','fun'('type.num.num','fun'(V_27A_27,'bool'))),VV0),s('type.num.num',VV1)))).
fof('thm.ind_type.INJF', axiom, ![V_27A_27]: ![V_27f_27, Vx]: s('fun'(V_27A_27,'bool'),'const.ind_type.INJF_2'(s('fun'('type.num.num','fun'('type.num.num','fun'(V_27A_27,'bool'))),V_27f_27),s('type.num.num',Vx))) = s('fun'(V_27A_27,'bool'),'happ'(s('fun'('type.num.num','fun'(V_27A_27,'bool')),'happ'(s('fun'('type.num.num','fun'('type.num.num','fun'(V_27A_27,'bool'))),V_27f_27),s('type.num.num','const.ind_type.NUMFST_1'(s('type.num.num',Vx))))),s('type.num.num','const.ind_type.NUMSND_1'(s('type.num.num',Vx)))))).
fof('thm.ind_type.INJF_INJ', axiom, ![V_27A_27]: ![V_27f_7c49_7c_27, V_27f2_27]: (s('fun'('type.num.num','fun'(V_27A_27,'bool')),'const.ind_type.INJF_1'(s('fun'('type.num.num','fun'('type.num.num','fun'(V_27A_27,'bool'))),V_27f_7c49_7c_27))) = s('fun'('type.num.num','fun'(V_27A_27,'bool')),'const.ind_type.INJF_1'(s('fun'('type.num.num','fun'('type.num.num','fun'(V_27A_27,'bool'))),V_27f2_27))) <=> s('fun'('type.num.num','fun'('type.num.num','fun'(V_27A_27,'bool'))),V_27f_7c49_7c_27) = s('fun'('type.num.num','fun'('type.num.num','fun'(V_27A_27,'bool'))),V_27f2_27))).
fof('ARITY_2_4_const.ind_type.INJP', axiom, ![V_27A_27]: ![VV0, VV1, VV2, VV3]: s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'('type.num.num','fun'(V_27A_27,'bool')),'const.ind_type.INJP_2'(s('fun'('type.num.num','fun'(V_27A_27,'bool')),VV0),s('fun'('type.num.num','fun'(V_27A_27,'bool')),VV1))),s('type.num.num',VV2))),s(V_27A_27,VV3))) = s('bool','const.ind_type.INJP_4'(s('fun'('type.num.num','fun'(V_27A_27,'bool')),VV0),s('fun'('type.num.num','fun'(V_27A_27,'bool')),VV1),s('type.num.num',VV2),s(V_27A_27,VV3)))).
fof('thm.ind_type.INJP', axiom, ![V_27A_27]: ![V_27f_7c49_7c_27, V_27f2_27, Vx, Vx0]: s('bool','const.ind_type.INJP_4'(s('fun'('type.num.num','fun'(V_27A_27,'bool')),V_27f_7c49_7c_27),s('fun'('type.num.num','fun'(V_27A_27,'bool')),V_27f2_27),s('type.num.num',Vx),s(V_27A_27,Vx0))) = s('bool','const.bool.COND_3'(s('bool','const.ind_type.NUMLEFT_1'(s('type.num.num',Vx))),s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'('type.num.num','fun'(V_27A_27,'bool')),V_27f_7c49_7c_27),s('type.num.num','const.ind_type.NUMRIGHT_1'(s('type.num.num',Vx))))),s(V_27A_27,Vx0))),s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'('type.num.num','fun'(V_27A_27,'bool')),V_27f2_27),s('type.num.num','const.ind_type.NUMRIGHT_1'(s('type.num.num',Vx))))),s(V_27A_27,Vx0)))))).
fof('thm.ind_type.INJP_INJ', axiom, ![V_27A_27]: ![V_27f_7c49_7c_27, V_27f_7c49_7c_7c39_7c_27, V_27f2_27, V_27f2_7c39_7c_27]: (s('fun'('type.num.num','fun'(V_27A_27,'bool')),'const.ind_type.INJP_2'(s('fun'('type.num.num','fun'(V_27A_27,'bool')),V_27f_7c49_7c_27),s('fun'('type.num.num','fun'(V_27A_27,'bool')),V_27f2_27))) = s('fun'('type.num.num','fun'(V_27A_27,'bool')),'const.ind_type.INJP_2'(s('fun'('type.num.num','fun'(V_27A_27,'bool')),V_27f_7c49_7c_7c39_7c_27),s('fun'('type.num.num','fun'(V_27A_27,'bool')),V_27f2_7c39_7c_27))) <=> (s('fun'('type.num.num','fun'(V_27A_27,'bool')),V_27f_7c49_7c_27) = s('fun'('type.num.num','fun'(V_27A_27,'bool')),V_27f_7c49_7c_7c39_7c_27) & s('fun'('type.num.num','fun'(V_27A_27,'bool')),V_27f2_27) = s('fun'('type.num.num','fun'(V_27A_27,'bool')),V_27f2_7c39_7c_27)))).
fof('thm.ind_type.ZCONSTR', axiom, ![V_27A_27]: ![V_27c_27, V_27i_27, V_27r_27]: s('fun'('type.num.num','fun'(V_27A_27,'bool')),'const.ind_type.ZCONSTR_3'(s('type.num.num',V_27c_27),s(V_27A_27,V_27i_27),s('fun'('type.num.num','fun'('type.num.num','fun'(V_27A_27,'bool'))),V_27r_27))) = s('fun'('type.num.num','fun'(V_27A_27,'bool')),'const.ind_type.INJP_2'(s('fun'('type.num.num','fun'(V_27A_27,'bool')),'const.ind_type.INJN_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27c_27))))),s('fun'('type.num.num','fun'(V_27A_27,'bool')),'const.ind_type.INJP_2'(s('fun'('type.num.num','fun'(V_27A_27,'bool')),'const.ind_type.INJA_1'(s(V_27A_27,V_27i_27))),s('fun'('type.num.num','fun'(V_27A_27,'bool')),'const.ind_type.INJF_1'(s('fun'('type.num.num','fun'('type.num.num','fun'(V_27A_27,'bool'))),V_27r_27)))))))).
fof('thm.ind_type.ZBOT', axiom, ![V_27A_27]: s('fun'('type.num.num','fun'(V_27A_27,'bool')),'const.ind_type.ZBOT_0') = s('fun'('type.num.num','fun'(V_27A_27,'bool')),'const.ind_type.INJP_2'(s('fun'('type.num.num','fun'(V_27A_27,'bool')),'const.ind_type.INJN_1'(s('type.num.num','const.num.|48|_0'))),s('fun'('type.num.num','fun'(V_27A_27,'bool')),'const.min.@_1'(s('fun'('fun'('type.num.num','fun'(V_27A_27,'bool')),'bool'),'_dst_x0_1'(s('bool','T_0')))))))).
fof('thm.ind_type.ZCONSTR_ZBOT', axiom, ![V_27A_27]: ![V_27c_27, V_27i_27, V_27r_27]: ~ (s('fun'('type.num.num','fun'(V_27A_27,'bool')),'const.ind_type.ZCONSTR_3'(s('type.num.num',V_27c_27),s(V_27A_27,V_27i_27),s('fun'('type.num.num','fun'('type.num.num','fun'(V_27A_27,'bool'))),V_27r_27))) = s('fun'('type.num.num','fun'(V_27A_27,'bool')),'const.ind_type.ZBOT_0'))).
fof('thm.ind_type.ZRECSPACE_def', axiom, ![V_27A_27]: ![Vx]: (p(s('bool','const.ind_type.ZRECSPACE_1'(s('fun'('type.num.num','fun'(V_27A_27,'bool')),Vx)))) <=> ![V_27ZRECSPACE_7c39_7c_27]: (![V_27a_7c48_7c_7c48_7c_27]: ((s('fun'('type.num.num','fun'(V_27A_27,'bool')),V_27a_7c48_7c_7c48_7c_27) = s('fun'('type.num.num','fun'(V_27A_27,'bool')),'const.ind_type.ZBOT_0') | ?[V_27c_27, V_27i_27, V_27r_27]: (s('fun'('type.num.num','fun'(V_27A_27,'bool')),V_27a_7c48_7c_7c48_7c_27) = s('fun'('type.num.num','fun'(V_27A_27,'bool')),'const.ind_type.ZCONSTR_3'(s('type.num.num',V_27c_27),s(V_27A_27,V_27i_27),s('fun'('type.num.num','fun'('type.num.num','fun'(V_27A_27,'bool'))),V_27r_27))) & ![V_27n_27]: p(s('bool','happ'(s('fun'('fun'('type.num.num','fun'(V_27A_27,'bool')),'bool'),V_27ZRECSPACE_7c39_7c_27),s('fun'('type.num.num','fun'(V_27A_27,'bool')),'happ'(s('fun'('type.num.num','fun'('type.num.num','fun'(V_27A_27,'bool'))),V_27r_27),s('type.num.num',V_27n_27)))))))) => p(s('bool','happ'(s('fun'('fun'('type.num.num','fun'(V_27A_27,'bool')),'bool'),V_27ZRECSPACE_7c39_7c_27),s('fun'('type.num.num','fun'(V_27A_27,'bool')),V_27a_7c48_7c_7c48_7c_27))))) => p(s('bool','happ'(s('fun'('fun'('type.num.num','fun'(V_27A_27,'bool')),'bool'),V_27ZRECSPACE_7c39_7c_27),s('fun'('type.num.num','fun'(V_27A_27,'bool')),Vx))))))).
fof('thm.ind_type.ZRECSPACE_rules|split|0', axiom, ![V_27A_27]: p(s('bool','const.ind_type.ZRECSPACE_1'(s('fun'('type.num.num','fun'(V_27A_27,'bool')),'const.ind_type.ZBOT_0'))))).
fof('thm.ind_type.ZRECSPACE_rules|split|1', axiom, ![V_27A_27]: ![V_27c_27, V_27i_27, V_27r_27]: (![V_27n_27]: p(s('bool','const.ind_type.ZRECSPACE_1'(s('fun'('type.num.num','fun'(V_27A_27,'bool')),'happ'(s('fun'('type.num.num','fun'('type.num.num','fun'(V_27A_27,'bool'))),V_27r_27),s('type.num.num',V_27n_27)))))) => p(s('bool','const.ind_type.ZRECSPACE_1'(s('fun'('type.num.num','fun'(V_27A_27,'bool')),'const.ind_type.ZCONSTR_3'(s('type.num.num',V_27c_27),s(V_27A_27,V_27i_27),s('fun'('type.num.num','fun'('type.num.num','fun'(V_27A_27,'bool'))),V_27r_27)))))))).
fof('thm.ind_type.ZRECSPACE_ind', axiom, ![V_27A_27]: ![V_27ZRECSPACE_7c39_7c_27]: ((p(s('bool','happ'(s('fun'('fun'('type.num.num','fun'(V_27A_27,'bool')),'bool'),V_27ZRECSPACE_7c39_7c_27),s('fun'('type.num.num','fun'(V_27A_27,'bool')),'const.ind_type.ZBOT_0')))) & ![V_27c_27, V_27i_27, V_27r_27]: (![V_27n_27]: p(s('bool','happ'(s('fun'('fun'('type.num.num','fun'(V_27A_27,'bool')),'bool'),V_27ZRECSPACE_7c39_7c_27),s('fun'('type.num.num','fun'(V_27A_27,'bool')),'happ'(s('fun'('type.num.num','fun'('type.num.num','fun'(V_27A_27,'bool'))),V_27r_27),s('type.num.num',V_27n_27)))))) => p(s('bool','happ'(s('fun'('fun'('type.num.num','fun'(V_27A_27,'bool')),'bool'),V_27ZRECSPACE_7c39_7c_27),s('fun'('type.num.num','fun'(V_27A_27,'bool')),'const.ind_type.ZCONSTR_3'(s('type.num.num',V_27c_27),s(V_27A_27,V_27i_27),s('fun'('type.num.num','fun'('type.num.num','fun'(V_27A_27,'bool'))),V_27r_27)))))))) => ![V_27a_7c48_7c_27]: (p(s('bool','const.ind_type.ZRECSPACE_1'(s('fun'('type.num.num','fun'(V_27A_27,'bool')),V_27a_7c48_7c_27)))) => p(s('bool','happ'(s('fun'('fun'('type.num.num','fun'(V_27A_27,'bool')),'bool'),V_27ZRECSPACE_7c39_7c_27),s('fun'('type.num.num','fun'(V_27A_27,'bool')),V_27a_7c48_7c_27))))))).
fof('thm.ind_type.ZRECSPACE_strongind', axiom, ![V_27A_27]: ![V_27ZRECSPACE_7c39_7c_27]: ((p(s('bool','happ'(s('fun'('fun'('type.num.num','fun'(V_27A_27,'bool')),'bool'),V_27ZRECSPACE_7c39_7c_27),s('fun'('type.num.num','fun'(V_27A_27,'bool')),'const.ind_type.ZBOT_0')))) & ![V_27c_27, V_27i_27, V_27r_27]: (![V_27n_27]: (p(s('bool','const.ind_type.ZRECSPACE_1'(s('fun'('type.num.num','fun'(V_27A_27,'bool')),'happ'(s('fun'('type.num.num','fun'('type.num.num','fun'(V_27A_27,'bool'))),V_27r_27),s('type.num.num',V_27n_27)))))) & p(s('bool','happ'(s('fun'('fun'('type.num.num','fun'(V_27A_27,'bool')),'bool'),V_27ZRECSPACE_7c39_7c_27),s('fun'('type.num.num','fun'(V_27A_27,'bool')),'happ'(s('fun'('type.num.num','fun'('type.num.num','fun'(V_27A_27,'bool'))),V_27r_27),s('type.num.num',V_27n_27))))))) => p(s('bool','happ'(s('fun'('fun'('type.num.num','fun'(V_27A_27,'bool')),'bool'),V_27ZRECSPACE_7c39_7c_27),s('fun'('type.num.num','fun'(V_27A_27,'bool')),'const.ind_type.ZCONSTR_3'(s('type.num.num',V_27c_27),s(V_27A_27,V_27i_27),s('fun'('type.num.num','fun'('type.num.num','fun'(V_27A_27,'bool'))),V_27r_27)))))))) => ![V_27a_7c48_7c_27]: (p(s('bool','const.ind_type.ZRECSPACE_1'(s('fun'('type.num.num','fun'(V_27A_27,'bool')),V_27a_7c48_7c_27)))) => p(s('bool','happ'(s('fun'('fun'('type.num.num','fun'(V_27A_27,'bool')),'bool'),V_27ZRECSPACE_7c39_7c_27),s('fun'('type.num.num','fun'(V_27A_27,'bool')),V_27a_7c48_7c_27))))))).
fof('thm.ind_type.ZRECSPACE_cases', axiom, ![V_27A_27]: ![V_27a_7c48_7c_27]: (p(s('bool','const.ind_type.ZRECSPACE_1'(s('fun'('type.num.num','fun'(V_27A_27,'bool')),V_27a_7c48_7c_27)))) <=> (s('fun'('type.num.num','fun'(V_27A_27,'bool')),V_27a_7c48_7c_27) = s('fun'('type.num.num','fun'(V_27A_27,'bool')),'const.ind_type.ZBOT_0') | ?[V_27c_27, V_27i_27, V_27r_27]: (s('fun'('type.num.num','fun'(V_27A_27,'bool')),V_27a_7c48_7c_27) = s('fun'('type.num.num','fun'(V_27A_27,'bool')),'const.ind_type.ZCONSTR_3'(s('type.num.num',V_27c_27),s(V_27A_27,V_27i_27),s('fun'('type.num.num','fun'('type.num.num','fun'(V_27A_27,'bool'))),V_27r_27))) & ![V_27n_27]: p(s('bool','const.ind_type.ZRECSPACE_1'(s('fun'('type.num.num','fun'(V_27A_27,'bool')),'happ'(s('fun'('type.num.num','fun'('type.num.num','fun'(V_27A_27,'bool'))),V_27r_27),s('type.num.num',V_27n_27)))))))))).
fof('ARITY_0_1_const.ind_type.ZRECSPACE', axiom, ![V_27A_27]: ![VV0]: s('bool','happ'(s('fun'('fun'('type.num.num','fun'(V_27A_27,'bool')),'bool'),'const.ind_type.ZRECSPACE_0'),s('fun'('type.num.num','fun'(V_27A_27,'bool')),VV0))) = s('bool','const.ind_type.ZRECSPACE_1'(s('fun'('type.num.num','fun'(V_27A_27,'bool')),VV0)))).
fof('thm.ind_type.recspace_TY_DEF', axiom, ![V_27A_27]: ?[V_27rep_27]: p(s('bool','const.bool.TYPE_DEFINITION_2'(s('fun'('fun'('type.num.num','fun'(V_27A_27,'bool')),'bool'),'const.ind_type.ZRECSPACE_0'),s('fun'('type.ind_type.recspace'(V_27A_27),'fun'('type.num.num','fun'(V_27A_27,'bool'))),V_27rep_27))))).
fof('thm.ind_type.recspace_repfns|split|0', axiom, ![V_27A_27]: ![V_27a_27]: s('type.ind_type.recspace'(V_27A_27),'const.ind_type.mk_rec_1'(s('fun'('type.num.num','fun'(V_27A_27,'bool')),'const.ind_type.dest_rec_1'(s('type.ind_type.recspace'(V_27A_27),V_27a_27))))) = s('type.ind_type.recspace'(V_27A_27),V_27a_27)).
fof('thm.ind_type.recspace_repfns|split|1', axiom, ![V_27A_27]: ![V_27r_27]: (p(s('bool','const.ind_type.ZRECSPACE_1'(s('fun'('type.num.num','fun'(V_27A_27,'bool')),V_27r_27)))) <=> s('fun'('type.num.num','fun'(V_27A_27,'bool')),'const.ind_type.dest_rec_1'(s('type.ind_type.recspace'(V_27A_27),'const.ind_type.mk_rec_1'(s('fun'('type.num.num','fun'(V_27A_27,'bool')),V_27r_27))))) = s('fun'('type.num.num','fun'(V_27A_27,'bool')),V_27r_27))).
fof('thm.ind_type.BOTTOM', axiom, ![V_27A_27]: s('type.ind_type.recspace'(V_27A_27),'const.ind_type.BOTTOM_0') = s('type.ind_type.recspace'(V_27A_27),'const.ind_type.mk_rec_1'(s('fun'('type.num.num','fun'(V_27A_27,'bool')),'const.ind_type.ZBOT_0')))).
fof('ARITY_1_3_const.ind_type.CONSTR', axiom, ![V_27A_27]: ![VV0, VV1, VV2]: s('type.ind_type.recspace'(V_27A_27),'happ'(s('fun'('fun'('type.num.num','type.ind_type.recspace'(V_27A_27)),'type.ind_type.recspace'(V_27A_27)),'happ'(s('fun'(V_27A_27,'fun'('fun'('type.num.num','type.ind_type.recspace'(V_27A_27)),'type.ind_type.recspace'(V_27A_27))),'const.ind_type.CONSTR_1'(s('type.num.num',VV0))),s(V_27A_27,VV1))),s('fun'('type.num.num','type.ind_type.recspace'(V_27A_27)),VV2))) = s('type.ind_type.recspace'(V_27A_27),'const.ind_type.CONSTR_3'(s('type.num.num',VV0),s(V_27A_27,VV1),s('fun'('type.num.num','type.ind_type.recspace'(V_27A_27)),VV2)))).
fof('ARITY_0_1_const.ind_type.dest_rec', axiom, ![V_27A_27]: ![VV0]: s('fun'('type.num.num','fun'(V_27A_27,'bool')),'happ'(s('fun'('type.ind_type.recspace'(V_27A_27),'fun'('type.num.num','fun'(V_27A_27,'bool'))),'const.ind_type.dest_rec_0'),s('type.ind_type.recspace'(V_27A_27),VV0))) = s('fun'('type.num.num','fun'(V_27A_27,'bool')),'const.ind_type.dest_rec_1'(s('type.ind_type.recspace'(V_27A_27),VV0)))).
fof('thm.ind_type.CONSTR', axiom, ![V_27A_27]: ![V_27c_27, V_27i_27, V_27r_27]: s('type.ind_type.recspace'(V_27A_27),'const.ind_type.CONSTR_3'(s('type.num.num',V_27c_27),s(V_27A_27,V_27i_27),s('fun'('type.num.num','type.ind_type.recspace'(V_27A_27)),V_27r_27))) = s('type.ind_type.recspace'(V_27A_27),'const.ind_type.mk_rec_1'(s('fun'('type.num.num','fun'(V_27A_27,'bool')),'const.ind_type.ZCONSTR_3'(s('type.num.num',V_27c_27),s(V_27A_27,V_27i_27),s('fun'('type.num.num','fun'('type.num.num','fun'(V_27A_27,'bool'))),'_dst_x0x1_2'(s('fun'('type.ind_type.recspace'(V_27A_27),'fun'('type.num.num','fun'(V_27A_27,'bool'))),'const.ind_type.dest_rec_0'),s('fun'('type.num.num','type.ind_type.recspace'(V_27A_27)),V_27r_27)))))))).
fof('thm.ind_type.MK_REC_INJ', axiom, ![V_27A_27]: ![V_27x_27, V_27y_27]: (s('type.ind_type.recspace'(V_27A_27),'const.ind_type.mk_rec_1'(s('fun'('type.num.num','fun'(V_27A_27,'bool')),V_27x_27))) = s('type.ind_type.recspace'(V_27A_27),'const.ind_type.mk_rec_1'(s('fun'('type.num.num','fun'(V_27A_27,'bool')),V_27y_27))) => ((p(s('bool','const.ind_type.ZRECSPACE_1'(s('fun'('type.num.num','fun'(V_27A_27,'bool')),V_27x_27)))) & p(s('bool','const.ind_type.ZRECSPACE_1'(s('fun'('type.num.num','fun'(V_27A_27,'bool')),V_27y_27))))) => s('fun'('type.num.num','fun'(V_27A_27,'bool')),V_27x_27) = s('fun'('type.num.num','fun'(V_27A_27,'bool')),V_27y_27)))).
fof('thm.ind_type.DEST_REC_INJ', axiom, ![V_27A_27]: ![V_27x_27, V_27y_27]: (s('fun'('type.num.num','fun'(V_27A_27,'bool')),'const.ind_type.dest_rec_1'(s('type.ind_type.recspace'(V_27A_27),V_27x_27))) = s('fun'('type.num.num','fun'(V_27A_27,'bool')),'const.ind_type.dest_rec_1'(s('type.ind_type.recspace'(V_27A_27),V_27y_27))) <=> s('type.ind_type.recspace'(V_27A_27),V_27x_27) = s('type.ind_type.recspace'(V_27A_27),V_27y_27))).
fof('thm.ind_type.CONSTR_BOT', axiom, ![V_27A_27]: ![V_27c_27, V_27i_27, V_27r_27]: ~ (s('type.ind_type.recspace'(V_27A_27),'const.ind_type.CONSTR_3'(s('type.num.num',V_27c_27),s(V_27A_27,V_27i_27),s('fun'('type.num.num','type.ind_type.recspace'(V_27A_27)),V_27r_27))) = s('type.ind_type.recspace'(V_27A_27),'const.ind_type.BOTTOM_0'))).
fof('thm.ind_type.CONSTR_INJ', axiom, ![V_27A_27]: ![V_27c_7c49_7c_27, V_27i_7c49_7c_27, V_27r_7c49_7c_27, V_27c2_27, V_27i2_27, V_27r2_27]: (s('type.ind_type.recspace'(V_27A_27),'const.ind_type.CONSTR_3'(s('type.num.num',V_27c_7c49_7c_27),s(V_27A_27,V_27i_7c49_7c_27),s('fun'('type.num.num','type.ind_type.recspace'(V_27A_27)),V_27r_7c49_7c_27))) = s('type.ind_type.recspace'(V_27A_27),'const.ind_type.CONSTR_3'(s('type.num.num',V_27c2_27),s(V_27A_27,V_27i2_27),s('fun'('type.num.num','type.ind_type.recspace'(V_27A_27)),V_27r2_27))) <=> (s('type.num.num',V_27c_7c49_7c_27) = s('type.num.num',V_27c2_27) & (s(V_27A_27,V_27i_7c49_7c_27) = s(V_27A_27,V_27i2_27) & s('fun'('type.num.num','type.ind_type.recspace'(V_27A_27)),V_27r_7c49_7c_27) = s('fun'('type.num.num','type.ind_type.recspace'(V_27A_27)),V_27r2_27))))).
fof('thm.ind_type.CONSTR_IND', axiom, ![V_27A_27]: ![V_27P_27]: ((p(s('bool','happ'(s('fun'('type.ind_type.recspace'(V_27A_27),'bool'),V_27P_27),s('type.ind_type.recspace'(V_27A_27),'const.ind_type.BOTTOM_0')))) & ![V_27c_27, V_27i_27, V_27r_27]: (![V_27n_27]: p(s('bool','happ'(s('fun'('type.ind_type.recspace'(V_27A_27),'bool'),V_27P_27),s('type.ind_type.recspace'(V_27A_27),'happ'(s('fun'('type.num.num','type.ind_type.recspace'(V_27A_27)),V_27r_27),s('type.num.num',V_27n_27)))))) => p(s('bool','happ'(s('fun'('type.ind_type.recspace'(V_27A_27),'bool'),V_27P_27),s('type.ind_type.recspace'(V_27A_27),'const.ind_type.CONSTR_3'(s('type.num.num',V_27c_27),s(V_27A_27,V_27i_27),s('fun'('type.num.num','type.ind_type.recspace'(V_27A_27)),V_27r_27)))))))) => ![V_27x_27]: p(s('bool','happ'(s('fun'('type.ind_type.recspace'(V_27A_27),'bool'),V_27P_27),s('type.ind_type.recspace'(V_27A_27),V_27x_27)))))).
fof('thm.ind_type.CONSTR_REC', axiom, ![V_27B_27,V_27A_27]: ![V_27Fn_27]: ?[V_27f_27]: ![V_27c_27, V_27i_27, V_27r_27]: s(V_27B_27,'happ'(s('fun'('type.ind_type.recspace'(V_27A_27),V_27B_27),V_27f_27),s('type.ind_type.recspace'(V_27A_27),'const.ind_type.CONSTR_3'(s('type.num.num',V_27c_27),s(V_27A_27,V_27i_27),s('fun'('type.num.num','type.ind_type.recspace'(V_27A_27)),V_27r_27))))) = s(V_27B_27,'happ'(s('fun'('fun'('type.num.num',V_27B_27),V_27B_27),'happ'(s('fun'('fun'('type.num.num','type.ind_type.recspace'(V_27A_27)),'fun'('fun'('type.num.num',V_27B_27),V_27B_27)),'happ'(s('fun'(V_27A_27,'fun'('fun'('type.num.num','type.ind_type.recspace'(V_27A_27)),'fun'('fun'('type.num.num',V_27B_27),V_27B_27))),'happ'(s('fun'('type.num.num','fun'(V_27A_27,'fun'('fun'('type.num.num','type.ind_type.recspace'(V_27A_27)),'fun'('fun'('type.num.num',V_27B_27),V_27B_27)))),V_27Fn_27),s('type.num.num',V_27c_27))),s(V_27A_27,V_27i_27))),s('fun'('type.num.num','type.ind_type.recspace'(V_27A_27)),V_27r_27))),s('fun'('type.num.num',V_27B_27),'_dst_x0x1_2'(s('fun'('type.ind_type.recspace'(V_27A_27),V_27B_27),V_27f_27),s('fun'('type.num.num','type.ind_type.recspace'(V_27A_27)),V_27r_27)))))).
fof('ARITY_0_3_const.ind_type.FCONS', axiom, ![V_27A_27]: ![VV0, VV1, VV2]: s(V_27A_27,'happ'(s('fun'('type.num.num',V_27A_27),'happ'(s('fun'('fun'('type.num.num',V_27A_27),'fun'('type.num.num',V_27A_27)),'happ'(s('fun'(V_27A_27,'fun'('fun'('type.num.num',V_27A_27),'fun'('type.num.num',V_27A_27))),'const.ind_type.FCONS_0'),s(V_27A_27,VV0))),s('fun'('type.num.num',V_27A_27),VV1))),s('type.num.num',VV2))) = s(V_27A_27,'const.ind_type.FCONS_3'(s(V_27A_27,VV0),s('fun'('type.num.num',V_27A_27),VV1),s('type.num.num',VV2)))).
fof('thm.ind_type.FCONS|split|0', axiom, ![V_27A_27]: ![V_27a_27, V_27f_27]: s(V_27A_27,'const.ind_type.FCONS_3'(s(V_27A_27,V_27a_27),s('fun'('type.num.num',V_27A_27),V_27f_27),s('type.num.num','const.num.|48|_0'))) = s(V_27A_27,V_27a_27)).
fof('thm.ind_type.FCONS|split|1', axiom, ![V_27A_27]: ![V_27a_27, V_27f_27, V_27n_27]: s(V_27A_27,'const.ind_type.FCONS_3'(s(V_27A_27,V_27a_27),s('fun'('type.num.num',V_27A_27),V_27f_27),s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27n_27))))) = s(V_27A_27,'happ'(s('fun'('type.num.num',V_27A_27),V_27f_27),s('type.num.num',V_27n_27)))).
fof('ARITY_0_2_const.ind_type.FCONS', axiom, ![V_27A_27]: ![VV0, VV1]: s('fun'('type.num.num',V_27A_27),'happ'(s('fun'('fun'('type.num.num',V_27A_27),'fun'('type.num.num',V_27A_27)),'happ'(s('fun'(V_27A_27,'fun'('fun'('type.num.num',V_27A_27),'fun'('type.num.num',V_27A_27))),'const.ind_type.FCONS_0'),s(V_27A_27,VV0))),s('fun'('type.num.num',V_27A_27),VV1))) = s('fun'('type.num.num',V_27A_27),'const.ind_type.FCONS_2'(s(V_27A_27,VV0),s('fun'('type.num.num',V_27A_27),VV1)))).
fof('thm.ind_type.ind_type_35_prove_ltb', axiom, ![V_27A_27]: ![V_27f_27]: s('fun'('type.num.num',V_27A_27),V_27f_27) = s('fun'('type.num.num',V_27A_27),'const.ind_type.FCONS_2'(s(V_27A_27,'happ'(s('fun'('type.num.num',V_27A_27),V_27f_27),s('type.num.num','const.num.|48|_0'))),s('fun'('type.num.num',V_27A_27),'const.combin.o_2'(s('fun'('type.num.num',V_27A_27),V_27f_27),s('fun'('type.num.num','type.num.num'),'const.num.SUC_0')))))).
fof('thm.ind_type.FNIL', axiom, ![V_27A_27]: ![V_27n_27]: s(V_27A_27,'const.ind_type.FNIL_1'(s('type.num.num',V_27n_27))) = s(V_27A_27,'const.bool.ARB_0')).
fof('thm.ind_type.FCONS_DEST', axiom, ![V_27A_27]: ![V_27n_27, V_27f_27, V_27a_27]: ?[Vv]: ((p(s('bool',Vv)) <=> s('type.num.num',V_27n_27) = s('type.num.num','const.num.|48|_0')) & s(V_27A_27,'const.ind_type.FCONS_3'(s(V_27A_27,V_27a_27),s('fun'('type.num.num',V_27A_27),V_27f_27),s('type.num.num',V_27n_27))) = s(V_27A_27,'const.bool.COND_3'(s('bool',Vv),s(V_27A_27,V_27a_27),s(V_27A_27,'happ'(s('fun'('type.num.num',V_27A_27),V_27f_27),s('type.num.num','const.arithmetic.-_2'(s('type.num.num',V_27n_27),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))))).
fof('thm.ind_type.ISO', axiom, ![V_27B_27,V_27A_27]: ![V_27f_27, V_27g_27]: (p(s('bool','const.ind_type.ISO_2'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27B_27,V_27A_27),V_27g_27)))) <=> (![V_27x_27]: s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s(V_27A_27,'happ'(s('fun'(V_27B_27,V_27A_27),V_27g_27),s(V_27B_27,V_27x_27))))) = s(V_27B_27,V_27x_27) & ![V_27y_27]: s(V_27A_27,'happ'(s('fun'(V_27B_27,V_27A_27),V_27g_27),s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s(V_27A_27,V_27y_27))))) = s(V_27A_27,V_27y_27)))).
fof('thm.ind_type.ISO_REFL', axiom, ![V_27A_27]: p(s('bool','const.ind_type.ISO_2'(s('fun'(V_27A_27,V_27A_27),'_i_0_0'),s('fun'(V_27A_27,V_27A_27),'_i_0_0'))))).
fof('thm.ind_type.ISO_FUN', axiom, ![V_27B_27,V_27D_27,V_27A_27,V_27C_27]: ![V_27g_7c39_7c_27, V_27g_27, V_27f_7c39_7c_27, V_27f_27]: ((p(s('bool','const.ind_type.ISO_2'(s('fun'(V_27A_27,V_27C_27),V_27f_27),s('fun'(V_27C_27,V_27A_27),V_27f_7c39_7c_27)))) & p(s('bool','const.ind_type.ISO_2'(s('fun'(V_27B_27,V_27D_27),V_27g_27),s('fun'(V_27D_27,V_27B_27),V_27g_7c39_7c_27))))) => p(s('bool','const.ind_type.ISO_2'(s('fun'('fun'(V_27A_27,V_27B_27),'fun'(V_27C_27,V_27D_27)),'_dst_x00x11_2'(s('fun'(V_27B_27,V_27D_27),V_27g_27),s('fun'('fun'(V_27A_27,V_27B_27),'fun'(V_27C_27,V_27B_27)),'_dstsel_0_x01_1'(s('fun'(V_27C_27,V_27A_27),V_27f_7c39_7c_27))))),s('fun'('fun'(V_27C_27,V_27D_27),'fun'(V_27A_27,V_27B_27)),'_dst_x00x11_2'(s('fun'(V_27D_27,V_27B_27),V_27g_7c39_7c_27),s('fun'('fun'(V_27C_27,V_27D_27),'fun'(V_27A_27,V_27D_27)),'_dstsel_0_x01_1'(s('fun'(V_27A_27,V_27C_27),V_27f_27)))))))))).
fof('thm.ind_type.ISO_USAGE', axiom, ![V_27A_27,V_27B_27]: ![V_27g_27, V_27f_27]: (p(s('bool','const.ind_type.ISO_2'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27B_27,V_27A_27),V_27g_27)))) => (![V_27P_27]: (![V_27x_27]: p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27P_27),s(V_27A_27,V_27x_27)))) <=> ![V_27x_27]: p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27P_27),s(V_27A_27,'happ'(s('fun'(V_27B_27,V_27A_27),V_27g_27),s(V_27B_27,V_27x_27))))))) & (![V_27P_27]: (?[V_27x_27]: p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27P_27),s(V_27A_27,V_27x_27)))) <=> ?[V_27x_27]: p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27P_27),s(V_27A_27,'happ'(s('fun'(V_27B_27,V_27A_27),V_27g_27),s(V_27B_27,V_27x_27))))))) & ![V_27a_27, V_27b_27]: (s(V_27A_27,V_27a_27) = s(V_27A_27,'happ'(s('fun'(V_27B_27,V_27A_27),V_27g_27),s(V_27B_27,V_27b_27))) <=> s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s(V_27A_27,V_27a_27))) = s(V_27B_27,V_27b_27)))))).
fof('_dstsel_1_x10_ax', axiom, ![VA,VA2,VA1]: ![V__0, V__z]: s('fun'('fun'(VA2,VA),VA),'happ'(s('fun'(VA1,'fun'('fun'(VA2,VA),VA)),'_dstsel_1_x10_1'(s('fun'(VA1,VA2),V__0))),s(VA1,V__z))) = s('fun'('fun'(VA2,VA),VA),'_dstsel_0_x0_1'(s(VA2,'happ'(s('fun'(VA1,VA2),V__0),s(VA1,V__z)))))).
fof('_dst_x000x111x001_ax', axiom, ![VA,VA2,VA4,VA1,VA3,VA5]: ![V__x, V__0, V__1, V__z]: s('fun'(VA2,'fun'(VA3,VA)),'happ'(s('fun'(VA1,'fun'(VA2,'fun'(VA3,VA))),'_dst_x000x111x001_3'(s('fun'(VA4,'fun'(VA5,VA)),V__x),s('fun'(VA1,'fun'(VA2,'fun'(VA3,VA4))),V__0),s('fun'(VA3,VA5),V__1))),s(VA1,V__z))) = s('fun'(VA2,'fun'(VA3,VA)),'_dst_x00x11x01_3'(s('fun'(VA4,'fun'(VA5,VA)),V__x),s('fun'(VA2,'fun'(VA3,VA4)),'happ'(s('fun'(VA1,'fun'(VA2,'fun'(VA3,VA4))),V__0),s(VA1,V__z))),s('fun'(VA3,VA5),V__1)))).
fof('_dst_x0000x0111x1001_ax', axiom, ![VA,VA2,VA3,VA5,VA4,VA6,VA1]: ![V__x, V__0, V__1, V__z]: s('fun'(VA2,'fun'(VA3,'fun'(VA4,VA))),'happ'(s('fun'(VA1,'fun'(VA2,'fun'(VA3,'fun'(VA4,VA)))),'_dst_x0000x0111x1001_3'(s('fun'(VA5,'fun'(VA6,VA)),V__x),s('fun'(VA2,'fun'(VA3,'fun'(VA4,VA5))),V__0),s('fun'(VA1,'fun'(VA4,VA6)),V__1))),s(VA1,V__z))) = s('fun'(VA2,'fun'(VA3,'fun'(VA4,VA))),'_dst_x000x111x001_3'(s('fun'(VA5,'fun'(VA6,VA)),V__x),s('fun'(VA2,'fun'(VA3,'fun'(VA4,VA5))),V__0),s('fun'(VA4,VA6),'happ'(s('fun'(VA1,'fun'(VA4,VA6)),V__1),s(VA1,V__z)))))).
