fof('thm.intExtension.SGN_def', axiom, ![V_27x_27]: ?[Vv]: ((p(s('bool',Vv)) <=> s('type.integer.int',V_27x_27) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0')))) & s('type.integer.int','const.intExtension.SGN_1'(s('type.integer.int',V_27x_27))) = s('type.integer.int','const.bool.COND_3'(s('bool',Vv),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int','const.bool.COND_3'(s('bool','const.integer.int_lt_2'(s('type.integer.int',V_27x_27),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))))),s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))))).
fof('thm.intExtension.ABS_EQ_MUL_SGN', axiom, ![V_27x_27]: s('type.integer.int','const.integer.ABS_1'(s('type.integer.int',V_27x_27))) = s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',V_27x_27),s('type.integer.int','const.intExtension.SGN_1'(s('type.integer.int',V_27x_27)))))).
fof('thm.intExtension.MUL_ABS_SGN', axiom, ![V_27x_27]: s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int','const.integer.ABS_1'(s('type.integer.int',V_27x_27))),s('type.integer.int','const.intExtension.SGN_1'(s('type.integer.int',V_27x_27))))) = s('type.integer.int',V_27x_27)).
fof('thm.intExtension.INT_MUL_POS_SIGN', axiom, ![V_27a_27, V_27b_27]: (p(s('bool','const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',V_27a_27)))) => (p(s('bool','const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',V_27b_27)))) => p(s('bool','const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',V_27a_27),s('type.integer.int',V_27b_27))))))))).
fof('thm.intExtension.INT_NE_IMP_LTGT', axiom, ![V_27x_27]: (~ (s('type.integer.int',V_27x_27) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0')))) <=> (p(s('bool','const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',V_27x_27)))) | p(s('bool','const.integer.int_lt_2'(s('type.integer.int',V_27x_27),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))))))))).
fof('thm.intExtension.INT_NOTGT_IMP_EQLT', axiom, ![V_27n_27]: (~ (p(s('bool','const.integer.int_lt_2'(s('type.integer.int',V_27n_27),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))))))) <=> (s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.integer.int',V_27n_27) | p(s('bool','const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',V_27n_27))))))).
fof('thm.intExtension.INT_NO_ZERODIV', axiom, ![V_27x_27, V_27y_27]: ((s('type.integer.int',V_27x_27) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) | s('type.integer.int',V_27y_27) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0')))) <=> s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',V_27x_27),s('type.integer.int',V_27y_27))) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))))).
fof('thm.intExtension.INT_NOTPOS|48|_NEG', axiom, ![V_27a_27]: (~ (p(s('bool','const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',V_27a_27))))) => (~ (s('type.integer.int',V_27a_27) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0')))) => p(s('bool','const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',V_27a_27))))))))).
fof('thm.intExtension.INT_NOT|48|_MUL', axiom, ![V_27a_27, V_27b_27]: (~ (s('type.integer.int',V_27a_27) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0')))) => (~ (s('type.integer.int',V_27b_27) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0')))) => ~ (s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',V_27a_27),s('type.integer.int',V_27b_27))) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))))))).
fof('thm.intExtension.INT_GT|48|_IMP_NOT|48|', axiom, ![V_27a_27]: (p(s('bool','const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',V_27a_27)))) => ~ (s('type.integer.int',V_27a_27) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0')))))).
fof('thm.intExtension.INT_NOTLTEQ_GT', axiom, ![V_27a_27]: (~ (p(s('bool','const.integer.int_lt_2'(s('type.integer.int',V_27a_27),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))))))) => (~ (s('type.integer.int',V_27a_27) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0')))) => p(s('bool','const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',V_27a_27))))))).
fof('thm.intExtension.INT_ABS_NOT|48|POS', axiom, ![V_27x_27]: (~ (s('type.integer.int',V_27x_27) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0')))) => p(s('bool','const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int','const.integer.ABS_1'(s('type.integer.int',V_27x_27)))))))).
fof('thm.intExtension.INT_SGN_NOTPOSNEG', axiom, ![V_27x_27]: (~ (s('type.integer.int','const.intExtension.SGN_1'(s('type.integer.int',V_27x_27))) = s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))) => (~ (s('type.integer.int','const.intExtension.SGN_1'(s('type.integer.int',V_27x_27))) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))) => s('type.integer.int','const.intExtension.SGN_1'(s('type.integer.int',V_27x_27))) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0')))))).
fof('thm.intExtension.LESS_IMP_NOT_|48|', axiom, ![V_27n_27]: (p(s('bool','const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',V_27n_27)))) => ~ (s('type.integer.int',V_27n_27) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0')))))).
fof('thm.intExtension.INT_EQ_RMUL_EXP', axiom, ![V_27a_27, V_27b_27, V_27n_27]: (p(s('bool','const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',V_27n_27)))) => (s('type.integer.int',V_27a_27) = s('type.integer.int',V_27b_27) <=> s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',V_27a_27),s('type.integer.int',V_27n_27))) = s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',V_27b_27),s('type.integer.int',V_27n_27)))))).
fof('thm.intExtension.INT_LT_RMUL_EXP', axiom, ![V_27a_27, V_27b_27, V_27n_27]: (p(s('bool','const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',V_27n_27)))) => s('bool','const.integer.int_lt_2'(s('type.integer.int',V_27a_27),s('type.integer.int',V_27b_27))) = s('bool','const.integer.int_lt_2'(s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',V_27a_27),s('type.integer.int',V_27n_27))),s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',V_27b_27),s('type.integer.int',V_27n_27))))))).
fof('thm.intExtension.INT_GT_RMUL_EXP', axiom, ![V_27a_27, V_27b_27, V_27n_27]: (p(s('bool','const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',V_27n_27)))) => s('bool','const.integer.int_gt_2'(s('type.integer.int',V_27a_27),s('type.integer.int',V_27b_27))) = s('bool','const.integer.int_gt_2'(s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',V_27a_27),s('type.integer.int',V_27n_27))),s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',V_27b_27),s('type.integer.int',V_27n_27))))))).
fof('thm.intExtension.INT_ABS_CALCULATE_NEG', axiom, ![V_27a_27]: (p(s('bool','const.integer.int_lt_2'(s('type.integer.int',V_27a_27),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0')))))) => s('type.integer.int','const.integer.ABS_1'(s('type.integer.int',V_27a_27))) = s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',V_27a_27))))).
fof('thm.intExtension.INT_ABS_CALCULATE_|48|', axiom, s('type.integer.int','const.integer.ABS_1'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))))) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0')))).
fof('thm.intExtension.INT_ABS_CALCULATE_POS', axiom, ![V_27a_27]: (p(s('bool','const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',V_27a_27)))) => s('type.integer.int','const.integer.ABS_1'(s('type.integer.int',V_27a_27))) = s('type.integer.int',V_27a_27))).
fof('thm.intExtension.INT_NOT|48|_SGNNOT|48|', axiom, ![V_27x_27]: (~ (s('type.integer.int',V_27x_27) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0')))) => ~ (s('type.integer.int','const.intExtension.SGN_1'(s('type.integer.int',V_27x_27))) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0')))))).
fof('thm.intExtension.INT_SGN_CLAUSES|split|0', axiom, ![V_27x_27]: (s('type.integer.int','const.intExtension.SGN_1'(s('type.integer.int',V_27x_27))) = s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))) <=> p(s('bool','const.integer.int_lt_2'(s('type.integer.int',V_27x_27),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0')))))))).
fof('thm.intExtension.INT_SGN_CLAUSES|split|1', axiom, ![V_27x_27]: (s('type.integer.int','const.intExtension.SGN_1'(s('type.integer.int',V_27x_27))) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) <=> s('type.integer.int',V_27x_27) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))))).
fof('thm.intExtension.INT_SGN_CLAUSES|split|2', axiom, ![V_27x_27]: (s('type.integer.int','const.intExtension.SGN_1'(s('type.integer.int',V_27x_27))) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) <=> p(s('bool','const.integer.int_gt_2'(s('type.integer.int',V_27x_27),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0')))))))).
fof('thm.intExtension.INT_SGN_MUL', axiom, ![V_27x_7c49_7c_27, V_27x2_27, V_27y_7c49_7c_27, V_27y2_27]: (s('type.integer.int','const.intExtension.SGN_1'(s('type.integer.int',V_27x_7c49_7c_27))) = s('type.integer.int',V_27y_7c49_7c_27) => (s('type.integer.int','const.intExtension.SGN_1'(s('type.integer.int',V_27x2_27))) = s('type.integer.int',V_27y2_27) => s('type.integer.int','const.intExtension.SGN_1'(s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',V_27x_7c49_7c_27),s('type.integer.int',V_27x2_27))))) = s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',V_27y_7c49_7c_27),s('type.integer.int',V_27y2_27)))))).
fof('thm.intExtension.INT_SGN_MUL2', axiom, ![V_27x_27, V_27y_27]: s('type.integer.int','const.intExtension.SGN_1'(s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',V_27x_27),s('type.integer.int',V_27y_27))))) = s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int','const.intExtension.SGN_1'(s('type.integer.int',V_27x_27))),s('type.integer.int','const.intExtension.SGN_1'(s('type.integer.int',V_27y_27)))))).
fof('thm.intExtension.INT_SGN_TOTAL', axiom, ![V_27a_27]: (s('type.integer.int','const.intExtension.SGN_1'(s('type.integer.int',V_27a_27))) = s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))) | (s('type.integer.int','const.intExtension.SGN_1'(s('type.integer.int',V_27a_27))) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) | s('type.integer.int','const.intExtension.SGN_1'(s('type.integer.int',V_27a_27))) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))).
fof('thm.intExtension.INT_SGN_CASES', axiom, ![V_27a_27, V_27P_27]: (((s('type.integer.int','const.intExtension.SGN_1'(s('type.integer.int',V_27a_27))) = s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))) => p(s('bool',V_27P_27))) & ((s('type.integer.int','const.intExtension.SGN_1'(s('type.integer.int',V_27a_27))) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) => p(s('bool',V_27P_27))) & (s('type.integer.int','const.intExtension.SGN_1'(s('type.integer.int',V_27a_27))) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) => p(s('bool',V_27P_27))))) => p(s('bool',V_27P_27)))).
fof('thm.intExtension.INT_LT_ADD_NEG', axiom, ![V_27x_27, V_27y_27]: ((p(s('bool','const.integer.int_lt_2'(s('type.integer.int',V_27x_27),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0')))))) & p(s('bool','const.integer.int_lt_2'(s('type.integer.int',V_27y_27),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))))))) => p(s('bool','const.integer.int_lt_2'(s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',V_27x_27),s('type.integer.int',V_27y_27))),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0')))))))).
