fof('thm.marker.stmarker_def', axiom, ![V_27A_27]: ![V_27x_27]: s(V_27A_27,'const.marker.stmarker_1'(s(V_27A_27,V_27x_27))) = s(V_27A_27,V_27x_27)).
fof('thm.marker.move_left_conj|split|0', axiom, ![V_27p_27, V_27m_27]: ((p(s('bool',V_27p_27)) & p(s('bool','const.marker.stmarker_1'(s('bool',V_27m_27))))) <=> (p(s('bool','const.marker.stmarker_1'(s('bool',V_27m_27)))) & p(s('bool',V_27p_27))))).
fof('thm.marker.move_left_conj|split|1', axiom, ![V_27p_27, V_27q_27, V_27m_27]: (((p(s('bool','const.marker.stmarker_1'(s('bool',V_27m_27)))) & p(s('bool',V_27p_27))) & p(s('bool',V_27q_27))) <=> (p(s('bool','const.marker.stmarker_1'(s('bool',V_27m_27)))) & (p(s('bool',V_27p_27)) & p(s('bool',V_27q_27)))))).
fof('thm.marker.move_left_conj|split|2', axiom, ![V_27p_27, V_27q_27, V_27m_27]: ((p(s('bool',V_27p_27)) & (p(s('bool','const.marker.stmarker_1'(s('bool',V_27m_27)))) & p(s('bool',V_27q_27)))) <=> (p(s('bool','const.marker.stmarker_1'(s('bool',V_27m_27)))) & (p(s('bool',V_27p_27)) & p(s('bool',V_27q_27)))))).
fof('thm.marker.move_right_conj|split|0', axiom, ![V_27p_27, V_27m_27]: ((p(s('bool','const.marker.stmarker_1'(s('bool',V_27m_27)))) & p(s('bool',V_27p_27))) <=> (p(s('bool',V_27p_27)) & p(s('bool','const.marker.stmarker_1'(s('bool',V_27m_27))))))).
fof('thm.marker.move_right_conj|split|1', axiom, ![V_27p_27, V_27q_27, V_27m_27]: ((p(s('bool',V_27p_27)) & (p(s('bool',V_27q_27)) & p(s('bool','const.marker.stmarker_1'(s('bool',V_27m_27)))))) <=> ((p(s('bool',V_27p_27)) & p(s('bool',V_27q_27))) & p(s('bool','const.marker.stmarker_1'(s('bool',V_27m_27))))))).
fof('thm.marker.move_right_conj|split|2', axiom, ![V_27p_27, V_27q_27, V_27m_27]: (((p(s('bool',V_27p_27)) & p(s('bool','const.marker.stmarker_1'(s('bool',V_27m_27))))) & p(s('bool',V_27q_27))) <=> ((p(s('bool',V_27p_27)) & p(s('bool',V_27q_27))) & p(s('bool','const.marker.stmarker_1'(s('bool',V_27m_27))))))).
fof('thm.marker.move_left_disj|split|0', axiom, ![V_27p_27, V_27m_27]: ((p(s('bool',V_27p_27)) | p(s('bool','const.marker.stmarker_1'(s('bool',V_27m_27))))) <=> (p(s('bool','const.marker.stmarker_1'(s('bool',V_27m_27)))) | p(s('bool',V_27p_27))))).
fof('thm.marker.move_left_disj|split|1', axiom, ![V_27p_27, V_27q_27, V_27m_27]: (((p(s('bool','const.marker.stmarker_1'(s('bool',V_27m_27)))) | p(s('bool',V_27p_27))) | p(s('bool',V_27q_27))) <=> (p(s('bool','const.marker.stmarker_1'(s('bool',V_27m_27)))) | (p(s('bool',V_27p_27)) | p(s('bool',V_27q_27)))))).
fof('thm.marker.move_left_disj|split|2', axiom, ![V_27p_27, V_27q_27, V_27m_27]: ((p(s('bool',V_27p_27)) | (p(s('bool','const.marker.stmarker_1'(s('bool',V_27m_27)))) | p(s('bool',V_27q_27)))) <=> (p(s('bool','const.marker.stmarker_1'(s('bool',V_27m_27)))) | (p(s('bool',V_27p_27)) | p(s('bool',V_27q_27)))))).
fof('thm.marker.move_right_disj|split|0', axiom, ![V_27p_27, V_27m_27]: ((p(s('bool','const.marker.stmarker_1'(s('bool',V_27m_27)))) | p(s('bool',V_27p_27))) <=> (p(s('bool',V_27p_27)) | p(s('bool','const.marker.stmarker_1'(s('bool',V_27m_27))))))).
fof('thm.marker.move_right_disj|split|1', axiom, ![V_27p_27, V_27q_27, V_27m_27]: ((p(s('bool',V_27p_27)) | (p(s('bool',V_27q_27)) | p(s('bool','const.marker.stmarker_1'(s('bool',V_27m_27)))))) <=> ((p(s('bool',V_27p_27)) | p(s('bool',V_27q_27))) | p(s('bool','const.marker.stmarker_1'(s('bool',V_27m_27))))))).
fof('thm.marker.move_right_disj|split|2', axiom, ![V_27p_27, V_27q_27, V_27m_27]: (((p(s('bool',V_27p_27)) | p(s('bool','const.marker.stmarker_1'(s('bool',V_27m_27))))) | p(s('bool',V_27q_27))) <=> ((p(s('bool',V_27p_27)) | p(s('bool',V_27q_27))) | p(s('bool','const.marker.stmarker_1'(s('bool',V_27m_27))))))).
fof('thm.marker.unint_def', axiom, ![V_27A_27]: ![V_27x_27]: s(V_27A_27,'const.marker.unint_1'(s(V_27A_27,V_27x_27))) = s(V_27A_27,V_27x_27)).
fof('ARITY_0_1_const.marker.Abbrev', axiom, ![VV0]: s('bool','happ'(s('fun'('bool','bool'),'const.marker.Abbrev_0'),s('bool',VV0))) = s('bool','const.marker.Abbrev_1'(s('bool',VV0)))).
fof('thm.marker.Abbrev_def', axiom, ![V_27x_27]: s('bool','const.marker.Abbrev_1'(s('bool',V_27x_27))) = s('bool',V_27x_27)).
fof('thm.marker.IfCases_def', axiom, s('bool','const.marker.IfCases_0') = s('bool','T_0')).
fof('thm.marker.AC_DEF', axiom, ![V_27b_7c49_7c_27, V_27b2_27]: (p(s('bool','const.marker.AC_2'(s('bool',V_27b_7c49_7c_27),s('bool',V_27b2_27)))) <=> (p(s('bool',V_27b_7c49_7c_27)) & p(s('bool',V_27b2_27))))).
fof('thm.marker.Cong_def', axiom, ![V_27x_27]: s('bool','const.marker.Cong_1'(s('bool',V_27x_27))) = s('bool',V_27x_27)).
fof('thm.marker.label_def', axiom, ![V_27lab_27, V_27argument_27]: s('bool','const.marker.|58|-_2'(s('type.min.ind',V_27lab_27),s('bool',V_27argument_27))) = s('bool',V_27argument_27)).
fof('ARITY_0_1_const.num.SUC_REP', axiom, ![VV0]: s('type.min.ind','happ'(s('fun'('type.min.ind','type.min.ind'),'const.num.SUC_REP_0'),s('type.min.ind',VV0))) = s('type.min.ind','const.num.SUC_REP_1'(s('type.min.ind',VV0)))).
