fof('thm.num.SUC_REP_DEF|split|0', axiom, p(s('bool','const.bool.ONE_ONE_1'(s('fun'('type.min.ind','type.min.ind'),'const.num.SUC_REP_0'))))).
fof('thm.num.SUC_REP_DEF|split|1', axiom, ~ (p(s('bool','const.bool.ONTO_1'(s('fun'('type.min.ind','type.min.ind'),'const.num.SUC_REP_0')))))).
fof('thm.num.num_|49|_prove_ltb', axiom, ?[V_27z_27]: ![V_27y_27]: ~ (s('type.min.ind',V_27z_27) = s('type.min.ind','const.num.SUC_REP_1'(s('type.min.ind',V_27y_27))))).
fof('thm.num.ZERO_REP_DEF', axiom, ![V_27y_27]: ~ (s('type.min.ind','const.num.ZERO_REP_0') = s('type.min.ind','const.num.SUC_REP_1'(s('type.min.ind',V_27y_27))))).
fof('thm.num.IS_NUM_REP', axiom, ![V_27m_27]: (p(s('bool','const.num.IS_NUM_REP_1'(s('type.min.ind',V_27m_27)))) <=> ![V_27P_27]: ((p(s('bool','happ'(s('fun'('type.min.ind','bool'),V_27P_27),s('type.min.ind','const.num.ZERO_REP_0')))) & ![V_27n_27]: (p(s('bool','happ'(s('fun'('type.min.ind','bool'),V_27P_27),s('type.min.ind',V_27n_27)))) => p(s('bool','happ'(s('fun'('type.min.ind','bool'),V_27P_27),s('type.min.ind','const.num.SUC_REP_1'(s('type.min.ind',V_27n_27)))))))) => p(s('bool','happ'(s('fun'('type.min.ind','bool'),V_27P_27),s('type.min.ind',V_27m_27))))))).
fof('ARITY_0_1_const.num.IS_NUM_REP', axiom, ![VV0]: s('bool','happ'(s('fun'('type.min.ind','bool'),'const.num.IS_NUM_REP_0'),s('type.min.ind',VV0))) = s('bool','const.num.IS_NUM_REP_1'(s('type.min.ind',VV0)))).
fof('thm.num.num_TY_DEF', axiom, ?[V_27rep_27]: p(s('bool','const.bool.TYPE_DEFINITION_2'(s('fun'('type.min.ind','bool'),'const.num.IS_NUM_REP_0'),s('fun'('type.num.num','type.min.ind'),V_27rep_27))))).
fof('thm.num.num_ISO_DEF|split|0', axiom, ![V_27a_27]: s('type.num.num','const.num.ABS_num_1'(s('type.min.ind','const.num.REP_num_1'(s('type.num.num',V_27a_27))))) = s('type.num.num',V_27a_27)).
fof('thm.num.num_ISO_DEF|split|1', axiom, ![V_27r_27]: (p(s('bool','const.num.IS_NUM_REP_1'(s('type.min.ind',V_27r_27)))) <=> s('type.min.ind','const.num.REP_num_1'(s('type.num.num','const.num.ABS_num_1'(s('type.min.ind',V_27r_27))))) = s('type.min.ind',V_27r_27))).
fof('thm.num.ZERO_DEF', axiom, s('type.num.num','const.num.|48|_0') = s('type.num.num','const.num.ABS_num_1'(s('type.min.ind','const.num.ZERO_REP_0')))).
fof('thm.num.SUC_DEF', axiom, ![V_27m_27]: s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27m_27))) = s('type.num.num','const.num.ABS_num_1'(s('type.min.ind','const.num.SUC_REP_1'(s('type.min.ind','const.num.REP_num_1'(s('type.num.num',V_27m_27)))))))).
fof('thm.num.NOT_SUC', axiom, ![V_27n_27]: ~ (s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27n_27))) = s('type.num.num','const.num.|48|_0'))).
fof('thm.num.INV_SUC', axiom, ![V_27m_27, V_27n_27]: (s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27m_27))) = s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27n_27))) => s('type.num.num',V_27m_27) = s('type.num.num',V_27n_27))).
fof('thm.num.INDUCTION', axiom, ![V_27P_27]: ((p(s('bool','happ'(s('fun'('type.num.num','bool'),V_27P_27),s('type.num.num','const.num.|48|_0')))) & ![V_27n_27]: (p(s('bool','happ'(s('fun'('type.num.num','bool'),V_27P_27),s('type.num.num',V_27n_27)))) => p(s('bool','happ'(s('fun'('type.num.num','bool'),V_27P_27),s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27n_27)))))))) => ![V_27n_27]: p(s('bool','happ'(s('fun'('type.num.num','bool'),V_27P_27),s('type.num.num',V_27n_27)))))).
fof('ARITY_1_2_const.combin.K', axiom, ![V_27A_27,V_27B_27]: ![VV0, VV1]: s(V_27A_27,'happ'(s('fun'(V_27B_27,V_27A_27),'const.combin.K_1'(s(V_27A_27,VV0))),s(V_27B_27,VV1))) = s(V_27A_27,'const.combin.K_2'(s(V_27A_27,VV0),s(V_27B_27,VV1)))).
