fof('thm.one.one_|48|_prove_ltb', axiom, ?[V_27b_27]: p(s('bool',V_27b_27))).
fof('thm.one.one_TY_DEF', axiom, ?[V_27rep_27]: p(s('bool','const.bool.TYPE_DEFINITION_2'(s('fun'('bool','bool'),'_i_0_0'),s('fun'('type.one.one','bool'),V_27rep_27))))).
fof('thm.one.one_axiom', axiom, ![V_27A_27]: ![V_27f_27, V_27g_27]: s('fun'(V_27A_27,'type.one.one'),V_27f_27) = s('fun'(V_27A_27,'type.one.one'),V_27g_27)).
fof('thm.one.one_DEF', axiom, s('type.one.one','const.one.one_0') = s('type.one.one','const.min.@_1'(s('fun'('type.one.one','bool'),'_dst_x0_1'(s('bool','T_0')))))).
fof('thm.one.one', axiom, ![V_27v_27]: s('type.one.one',V_27v_27) = s('type.one.one','const.one.one_0')).
fof('thm.one.one_Axiom', axiom, ![V_27A_27]: ![V_27e_27]: p(s('bool','const.bool.?|33|_1'(s('fun'('fun'('type.one.one',V_27A_27),'bool'),'_dst_x0x1x0_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'=_0'),s('fun'('fun'('type.one.one',V_27A_27),V_27A_27),'_dstsel_0_x0_1'(s('type.one.one','const.one.one_0'))),s(V_27A_27,V_27e_27))))))).
fof('thm.one.one_prim_rec', axiom, ![V_27A_27]: ![V_27e_27]: ?[V_27fn_27]: s(V_27A_27,'happ'(s('fun'('type.one.one',V_27A_27),V_27fn_27),s('type.one.one','const.one.one_0'))) = s(V_27A_27,V_27e_27)).
fof('thm.one.one_induction', axiom, ![V_27P_27]: (p(s('bool','happ'(s('fun'('type.one.one','bool'),V_27P_27),s('type.one.one','const.one.one_0')))) => ![V_27x_27]: p(s('bool','happ'(s('fun'('type.one.one','bool'),V_27P_27),s('type.one.one',V_27x_27)))))).
fof('thm.one.FORALL_ONE', axiom, ![V_27P_27]: (![V_27x_27]: p(s('bool','happ'(s('fun'('type.one.one','bool'),V_27P_27),s('type.one.one',V_27x_27)))) <=> p(s('bool','happ'(s('fun'('type.one.one','bool'),V_27P_27),s('type.one.one','const.one.one_0')))))).
fof('thm.one.one_case_def', axiom, ![V_27A_27]: ![V_27u_27, V_27x_27]: s(V_27A_27,'const.one.one_CASE_2'(s('type.one.one',V_27u_27),s(V_27A_27,V_27x_27))) = s(V_27A_27,V_27x_27)).
fof('thm.one.one_case_thm', axiom, ![V_27A_27]: ![V_27x_27]: s(V_27A_27,'const.one.one_CASE_2'(s('type.one.one','const.one.one_0'),s(V_27A_27,V_27x_27))) = s(V_27A_27,V_27x_27)).
