fof('thm.operator.ASSOC_DEF', axiom, ![V_27A_27]: ![V_27f_27]: (p(s('bool','const.operator.ASSOC_1'(s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27f_27)))) <=> ![V_27x_27, V_27y_27, V_27z_27]: s(V_27A_27,'happ'(s('fun'(V_27A_27,V_27A_27),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27f_27),s(V_27A_27,V_27x_27))),s(V_27A_27,'happ'(s('fun'(V_27A_27,V_27A_27),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27f_27),s(V_27A_27,V_27y_27))),s(V_27A_27,V_27z_27))))) = s(V_27A_27,'happ'(s('fun'(V_27A_27,V_27A_27),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27f_27),s(V_27A_27,'happ'(s('fun'(V_27A_27,V_27A_27),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27f_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27y_27))))),s(V_27A_27,V_27z_27))))).
fof('thm.operator.COMM_DEF', axiom, ![V_27B_27,V_27A_27]: ![V_27f_27]: (p(s('bool','const.operator.COMM_1'(s('fun'(V_27A_27,'fun'(V_27A_27,V_27B_27)),V_27f_27)))) <=> ![V_27x_27, V_27y_27]: s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,V_27B_27)),V_27f_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27y_27))) = s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,V_27B_27)),V_27f_27),s(V_27A_27,V_27y_27))),s(V_27A_27,V_27x_27))))).
fof('thm.operator.FCOMM_DEF', axiom, ![V_27C_27,V_27A_27,V_27B_27]: ![V_27f_27, V_27g_27]: (p(s('bool','const.operator.FCOMM_2'(s('fun'(V_27A_27,'fun'(V_27B_27,V_27A_27)),V_27f_27),s('fun'(V_27C_27,'fun'(V_27A_27,V_27A_27)),V_27g_27)))) <=> ![V_27x_27, V_27y_27, V_27z_27]: s(V_27A_27,'happ'(s('fun'(V_27A_27,V_27A_27),'happ'(s('fun'(V_27C_27,'fun'(V_27A_27,V_27A_27)),V_27g_27),s(V_27C_27,V_27x_27))),s(V_27A_27,'happ'(s('fun'(V_27B_27,V_27A_27),'happ'(s('fun'(V_27A_27,'fun'(V_27B_27,V_27A_27)),V_27f_27),s(V_27A_27,V_27y_27))),s(V_27B_27,V_27z_27))))) = s(V_27A_27,'happ'(s('fun'(V_27B_27,V_27A_27),'happ'(s('fun'(V_27A_27,'fun'(V_27B_27,V_27A_27)),V_27f_27),s(V_27A_27,'happ'(s('fun'(V_27A_27,V_27A_27),'happ'(s('fun'(V_27C_27,'fun'(V_27A_27,V_27A_27)),V_27g_27),s(V_27C_27,V_27x_27))),s(V_27A_27,V_27y_27))))),s(V_27B_27,V_27z_27))))).
fof('thm.operator.RIGHT_ID_DEF', axiom, ![V_27B_27,V_27A_27]: ![V_27f_27, V_27e_27]: (p(s('bool','const.operator.RIGHT_ID_2'(s('fun'(V_27A_27,'fun'(V_27B_27,V_27A_27)),V_27f_27),s(V_27B_27,V_27e_27)))) <=> ![V_27x_27]: s(V_27A_27,'happ'(s('fun'(V_27B_27,V_27A_27),'happ'(s('fun'(V_27A_27,'fun'(V_27B_27,V_27A_27)),V_27f_27),s(V_27A_27,V_27x_27))),s(V_27B_27,V_27e_27))) = s(V_27A_27,V_27x_27))).
fof('thm.operator.LEFT_ID_DEF', axiom, ![V_27A_27,V_27B_27]: ![V_27f_27, V_27e_27]: (p(s('bool','const.operator.LEFT_ID_2'(s('fun'(V_27A_27,'fun'(V_27B_27,V_27B_27)),V_27f_27),s(V_27A_27,V_27e_27)))) <=> ![V_27x_27]: s(V_27B_27,'happ'(s('fun'(V_27B_27,V_27B_27),'happ'(s('fun'(V_27A_27,'fun'(V_27B_27,V_27B_27)),V_27f_27),s(V_27A_27,V_27e_27))),s(V_27B_27,V_27x_27))) = s(V_27B_27,V_27x_27))).
fof('thm.operator.MONOID_DEF', axiom, ![V_27A_27]: ![V_27f_27, V_27e_27]: (p(s('bool','const.operator.MONOID_2'(s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27f_27),s(V_27A_27,V_27e_27)))) <=> (p(s('bool','const.operator.ASSOC_1'(s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27f_27)))) & (p(s('bool','const.operator.RIGHT_ID_2'(s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27f_27),s(V_27A_27,V_27e_27)))) & p(s('bool','const.operator.LEFT_ID_2'(s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27f_27),s(V_27A_27,V_27e_27)))))))).
fof('thm.operator.ASSOC_CONJ', axiom, p(s('bool','const.operator.ASSOC_1'(s('fun'('bool','fun'('bool','bool')),'|dollar|and_0'))))).
fof('thm.operator.ASSOC_SYM', axiom, ![V_27A_27]: ![V_27f_27]: (p(s('bool','const.operator.ASSOC_1'(s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27f_27)))) <=> ![V_27x_27, V_27y_27, V_27z_27]: s(V_27A_27,'happ'(s('fun'(V_27A_27,V_27A_27),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27f_27),s(V_27A_27,'happ'(s('fun'(V_27A_27,V_27A_27),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27f_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27y_27))))),s(V_27A_27,V_27z_27))) = s(V_27A_27,'happ'(s('fun'(V_27A_27,V_27A_27),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27f_27),s(V_27A_27,V_27x_27))),s(V_27A_27,'happ'(s('fun'(V_27A_27,V_27A_27),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27f_27),s(V_27A_27,V_27y_27))),s(V_27A_27,V_27z_27))))))).
fof('thm.operator.ASSOC_DISJ', axiom, p(s('bool','const.operator.ASSOC_1'(s('fun'('bool','fun'('bool','bool')),'|dollar|or_0'))))).
fof('thm.operator.FCOMM_ASSOC', axiom, ![V_27A_27]: ![V_27f_27]: s('bool','const.operator.FCOMM_2'(s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27f_27),s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27f_27))) = s('bool','const.operator.ASSOC_1'(s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27f_27)))).
fof('thm.operator.MONOID_CONJ_T', axiom, p(s('bool','const.operator.MONOID_2'(s('fun'('bool','fun'('bool','bool')),'|dollar|and_0'),s('bool','T_0'))))).
fof('thm.operator.MONOID_DISJ_F', axiom, p(s('bool','const.operator.MONOID_2'(s('fun'('bool','fun'('bool','bool')),'|dollar|or_0'),s('bool','F_0'))))).
