fof('thm.quotient_option.OPTION_MAP_I', axiom, ![V_27A_27]: s('fun'('type.option.option'(V_27A_27),'type.option.option'(V_27A_27)),'const.option.OPTION_MAP_1'(s('fun'(V_27A_27,V_27A_27),'const.combin.I_0'))) = s('fun'('type.option.option'(V_27A_27),'type.option.option'(V_27A_27)),'const.combin.I_0')).
fof('thm.quotient_option.OPTION_REL_def|split|0', axiom, ![V_27A_27]: ![V_27R_27]: s('bool','const.option.OPTREL_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s('type.option.option'(V_27A_27),'const.option.NONE_0'),s('type.option.option'(V_27A_27),'const.option.NONE_0'))) = s('bool','T_0')).
fof('thm.quotient_option.OPTION_REL_def|split|1', axiom, ![V_27A_27]: ![V_27x_27, V_27R_27]: s('bool','const.option.OPTREL_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s('type.option.option'(V_27A_27),'const.option.SOME_1'(s(V_27A_27,V_27x_27))),s('type.option.option'(V_27A_27),'const.option.NONE_0'))) = s('bool','F_0')).
fof('thm.quotient_option.OPTION_REL_def|split|2', axiom, ![V_27A_27]: ![V_27y_27, V_27R_27]: s('bool','const.option.OPTREL_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s('type.option.option'(V_27A_27),'const.option.NONE_0'),s('type.option.option'(V_27A_27),'const.option.SOME_1'(s(V_27A_27,V_27y_27))))) = s('bool','F_0')).
fof('thm.quotient_option.OPTION_REL_def|split|3', axiom, ![V_27A_27]: ![V_27y_27, V_27x_27, V_27R_27]: s('bool','const.option.OPTREL_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s('type.option.option'(V_27A_27),'const.option.SOME_1'(s(V_27A_27,V_27x_27))),s('type.option.option'(V_27A_27),'const.option.SOME_1'(s(V_27A_27,V_27y_27))))) = s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27y_27)))).
fof('ARITY_1_3_const.option.OPTREL', axiom, ![V_27A_27,V_27B_27]: ![VV0, VV1, VV2]: s('bool','happ'(s('fun'('type.option.option'(V_27B_27),'bool'),'happ'(s('fun'('type.option.option'(V_27A_27),'fun'('type.option.option'(V_27B_27),'bool')),'const.option.OPTREL_1'(s('fun'(V_27A_27,'fun'(V_27B_27,'bool')),VV0))),s('type.option.option'(V_27A_27),VV1))),s('type.option.option'(V_27B_27),VV2))) = s('bool','const.option.OPTREL_3'(s('fun'(V_27A_27,'fun'(V_27B_27,'bool')),VV0),s('type.option.option'(V_27A_27),VV1),s('type.option.option'(V_27B_27),VV2)))).
fof('thm.quotient_option.OPTION_REL_EQ', axiom, ![V_27A_27]: s('fun'('type.option.option'(V_27A_27),'fun'('type.option.option'(V_27A_27),'bool')),'const.option.OPTREL_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'|dollar|equals_0'))) = s('fun'('type.option.option'(V_27A_27),'fun'('type.option.option'(V_27A_27),'bool')),'|dollar|equals_0')).
fof('thm.quotient_option.OPTION_EQUIV', axiom, ![V_27A_27]: ![V_27R_27]: (p(s('bool','const.quotient.EQUIV_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27)))) => p(s('bool','const.quotient.EQUIV_1'(s('fun'('type.option.option'(V_27A_27),'fun'('type.option.option'(V_27A_27),'bool')),'const.option.OPTREL_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27)))))))).
fof('thm.quotient_option.OPTION_QUOTIENT', axiom, ![V_27B_27,V_27A_27]: ![V_27R_27, V_27abs_27, V_27rep_27]: (p(s('bool','const.quotient.QUOTIENT_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s('fun'(V_27A_27,V_27B_27),V_27abs_27),s('fun'(V_27B_27,V_27A_27),V_27rep_27)))) => p(s('bool','const.quotient.QUOTIENT_3'(s('fun'('type.option.option'(V_27A_27),'fun'('type.option.option'(V_27A_27),'bool')),'const.option.OPTREL_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27))),s('fun'('type.option.option'(V_27A_27),'type.option.option'(V_27B_27)),'const.option.OPTION_MAP_1'(s('fun'(V_27A_27,V_27B_27),V_27abs_27))),s('fun'('type.option.option'(V_27B_27),'type.option.option'(V_27A_27)),'const.option.OPTION_MAP_1'(s('fun'(V_27B_27,V_27A_27),V_27rep_27)))))))).
fof('thm.quotient_option.NONE_PRS', axiom, ![V_27B_27,V_27A_27]: ![V_27R_27, V_27abs_27, V_27rep_27]: (p(s('bool','const.quotient.QUOTIENT_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s('fun'(V_27A_27,V_27B_27),V_27abs_27),s('fun'(V_27B_27,V_27A_27),V_27rep_27)))) => s('type.option.option'(V_27B_27),'const.option.NONE_0') = s('type.option.option'(V_27B_27),'const.option.OPTION_MAP_2'(s('fun'(V_27A_27,V_27B_27),V_27abs_27),s('type.option.option'(V_27A_27),'const.option.NONE_0'))))).
fof('thm.quotient_option.NONE_RSP', axiom, ![V_27B_27,V_27A_27]: ![V_27R_27, V_27abs_27, V_27rep_27]: (p(s('bool','const.quotient.QUOTIENT_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s('fun'(V_27A_27,V_27B_27),V_27abs_27),s('fun'(V_27B_27,V_27A_27),V_27rep_27)))) => p(s('bool','const.option.OPTREL_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s('type.option.option'(V_27A_27),'const.option.NONE_0'),s('type.option.option'(V_27A_27),'const.option.NONE_0')))))).
fof('thm.quotient_option.SOME_PRS', axiom, ![V_27A_27,V_27B_27]: ![V_27R_27, V_27abs_27, V_27rep_27]: (p(s('bool','const.quotient.QUOTIENT_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s('fun'(V_27A_27,V_27B_27),V_27abs_27),s('fun'(V_27B_27,V_27A_27),V_27rep_27)))) => ![V_27x_27]: s('type.option.option'(V_27B_27),'const.option.SOME_1'(s(V_27B_27,V_27x_27))) = s('type.option.option'(V_27B_27),'const.option.OPTION_MAP_2'(s('fun'(V_27A_27,V_27B_27),V_27abs_27),s('type.option.option'(V_27A_27),'const.option.SOME_1'(s(V_27A_27,'happ'(s('fun'(V_27B_27,V_27A_27),V_27rep_27),s(V_27B_27,V_27x_27))))))))).
fof('thm.quotient_option.SOME_RSP', axiom, ![V_27B_27,V_27A_27]: ![V_27R_27, V_27abs_27, V_27rep_27]: (p(s('bool','const.quotient.QUOTIENT_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s('fun'(V_27A_27,V_27B_27),V_27abs_27),s('fun'(V_27B_27,V_27A_27),V_27rep_27)))) => ![V_27x_27, V_27y_27]: (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27y_27)))) => p(s('bool','const.option.OPTREL_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s('type.option.option'(V_27A_27),'const.option.SOME_1'(s(V_27A_27,V_27x_27))),s('type.option.option'(V_27A_27),'const.option.SOME_1'(s(V_27A_27,V_27y_27))))))))).
fof('thm.quotient_option.IS_SOME_PRS', axiom, ![V_27A_27,V_27B_27]: ![V_27R_27, V_27abs_27, V_27rep_27]: (p(s('bool','const.quotient.QUOTIENT_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s('fun'(V_27A_27,V_27B_27),V_27abs_27),s('fun'(V_27B_27,V_27A_27),V_27rep_27)))) => ![V_27x_27]: s('bool','const.option.IS_SOME_1'(s('type.option.option'(V_27B_27),V_27x_27))) = s('bool','const.option.IS_SOME_1'(s('type.option.option'(V_27A_27),'const.option.OPTION_MAP_2'(s('fun'(V_27B_27,V_27A_27),V_27rep_27),s('type.option.option'(V_27B_27),V_27x_27))))))).
fof('thm.quotient_option.IS_SOME_RSP', axiom, ![V_27B_27,V_27A_27]: ![V_27R_27, V_27abs_27, V_27rep_27]: (p(s('bool','const.quotient.QUOTIENT_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s('fun'(V_27A_27,V_27B_27),V_27abs_27),s('fun'(V_27B_27,V_27A_27),V_27rep_27)))) => ![V_27x_27, V_27y_27]: (p(s('bool','const.option.OPTREL_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s('type.option.option'(V_27A_27),V_27x_27),s('type.option.option'(V_27A_27),V_27y_27)))) => s('bool','const.option.IS_SOME_1'(s('type.option.option'(V_27A_27),V_27x_27))) = s('bool','const.option.IS_SOME_1'(s('type.option.option'(V_27A_27),V_27y_27)))))).
fof('thm.quotient_option.IS_NONE_PRS', axiom, ![V_27A_27,V_27B_27]: ![V_27R_27, V_27abs_27, V_27rep_27]: (p(s('bool','const.quotient.QUOTIENT_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s('fun'(V_27A_27,V_27B_27),V_27abs_27),s('fun'(V_27B_27,V_27A_27),V_27rep_27)))) => ![V_27x_27]: s('bool','const.option.IS_NONE_1'(s('type.option.option'(V_27B_27),V_27x_27))) = s('bool','const.option.IS_NONE_1'(s('type.option.option'(V_27A_27),'const.option.OPTION_MAP_2'(s('fun'(V_27B_27,V_27A_27),V_27rep_27),s('type.option.option'(V_27B_27),V_27x_27))))))).
fof('thm.quotient_option.IS_NONE_RSP', axiom, ![V_27B_27,V_27A_27]: ![V_27R_27, V_27abs_27, V_27rep_27]: (p(s('bool','const.quotient.QUOTIENT_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s('fun'(V_27A_27,V_27B_27),V_27abs_27),s('fun'(V_27B_27,V_27A_27),V_27rep_27)))) => ![V_27x_27, V_27y_27]: (p(s('bool','const.option.OPTREL_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s('type.option.option'(V_27A_27),V_27x_27),s('type.option.option'(V_27A_27),V_27y_27)))) => s('bool','const.option.IS_NONE_1'(s('type.option.option'(V_27A_27),V_27x_27))) = s('bool','const.option.IS_NONE_1'(s('type.option.option'(V_27A_27),V_27y_27)))))).
fof('thm.quotient_option.OPTION_MAP_PRS', axiom, ![V_27B_27,V_27D_27,V_27A_27,V_27C_27]: ![V_27R_7c49_7c_27, V_27abs_7c49_7c_27, V_27rep_7c49_7c_27]: (p(s('bool','const.quotient.QUOTIENT_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_7c49_7c_27),s('fun'(V_27A_27,V_27C_27),V_27abs_7c49_7c_27),s('fun'(V_27C_27,V_27A_27),V_27rep_7c49_7c_27)))) => ![V_27R2_27, V_27abs2_27, V_27rep2_27]: (p(s('bool','const.quotient.QUOTIENT_3'(s('fun'(V_27B_27,'fun'(V_27B_27,'bool')),V_27R2_27),s('fun'(V_27B_27,V_27D_27),V_27abs2_27),s('fun'(V_27D_27,V_27B_27),V_27rep2_27)))) => ![V_27a_27, V_27f_27]: s('type.option.option'(V_27D_27),'const.option.OPTION_MAP_2'(s('fun'(V_27C_27,V_27D_27),V_27f_27),s('type.option.option'(V_27C_27),V_27a_27))) = s('type.option.option'(V_27D_27),'const.option.OPTION_MAP_2'(s('fun'(V_27B_27,V_27D_27),V_27abs2_27),s('type.option.option'(V_27B_27),'const.option.OPTION_MAP_2'(s('fun'(V_27A_27,V_27B_27),'const.quotient.-->_3'(s('fun'(V_27A_27,V_27C_27),V_27abs_7c49_7c_27),s('fun'(V_27D_27,V_27B_27),V_27rep2_27),s('fun'(V_27C_27,V_27D_27),V_27f_27))),s('type.option.option'(V_27A_27),'const.option.OPTION_MAP_2'(s('fun'(V_27C_27,V_27A_27),V_27rep_7c49_7c_27),s('type.option.option'(V_27C_27),V_27a_27)))))))))).
fof('thm.quotient_option.OPTION_MAP_RSP', axiom, ![V_27C_27,V_27D_27,V_27B_27,V_27A_27]: ![V_27R_7c49_7c_27, V_27abs_7c49_7c_27, V_27rep_7c49_7c_27]: (p(s('bool','const.quotient.QUOTIENT_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_7c49_7c_27),s('fun'(V_27A_27,V_27C_27),V_27abs_7c49_7c_27),s('fun'(V_27C_27,V_27A_27),V_27rep_7c49_7c_27)))) => ![V_27R2_27, V_27abs2_27, V_27rep2_27]: (p(s('bool','const.quotient.QUOTIENT_3'(s('fun'(V_27B_27,'fun'(V_27B_27,'bool')),V_27R2_27),s('fun'(V_27B_27,V_27D_27),V_27abs2_27),s('fun'(V_27D_27,V_27B_27),V_27rep2_27)))) => ![V_27a_7c49_7c_27, V_27a2_27, V_27f_7c49_7c_27, V_27f2_27]: ((p(s('bool','const.quotient.===>_4'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_7c49_7c_27),s('fun'(V_27B_27,'fun'(V_27B_27,'bool')),V_27R2_27),s('fun'(V_27A_27,V_27B_27),V_27f_7c49_7c_27),s('fun'(V_27A_27,V_27B_27),V_27f2_27)))) & p(s('bool','const.option.OPTREL_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_7c49_7c_27),s('type.option.option'(V_27A_27),V_27a_7c49_7c_27),s('type.option.option'(V_27A_27),V_27a2_27))))) => p(s('bool','const.option.OPTREL_3'(s('fun'(V_27B_27,'fun'(V_27B_27,'bool')),V_27R2_27),s('type.option.option'(V_27B_27),'const.option.OPTION_MAP_2'(s('fun'(V_27A_27,V_27B_27),V_27f_7c49_7c_27),s('type.option.option'(V_27A_27),V_27a_7c49_7c_27))),s('type.option.option'(V_27B_27),'const.option.OPTION_MAP_2'(s('fun'(V_27A_27,V_27B_27),V_27f2_27),s('type.option.option'(V_27A_27),V_27a2_27)))))))))).
