include('incl/logic.ax').
include('incl/bool.ax').
include('incl/marker.ax').
include('incl/num.ax').
include('incl/combin.ax').
include('incl/normalForms.ax').
include('incl/sat.ax').
include('incl/relation.ax').
include('incl/pair.ax').
include('incl/prim_rec.ax').
include('incl/arithmetic.ax').
include('incl/numeral.ax').
include('incl/ConseqConv.ax').
include('incl/sum.ax').
include('incl/one.ax').
include('incl/option.ax').
include('incl/while.ax').
include('incl/operator.ax').
include('incl/basicSize.ax').
include('incl/numpair.ax').
include('incl/pred_set.ax').
include('incl/ind_type.ax').
include('incl/list.ax').
include('incl/rich_list.ax').
include('incl/quantHeuristics.ax').
include('incl/prelim.ax').
include('incl/quote.ax').
include('incl/semi_ring.ax').
include('incl/ring.ax').
include('incl/canonical.ax').
include('incl/ringNorm.ax').
include('incl/indexedLists.ax').
include('incl/res_quan.ax').
include('incl/quotient.ax').
include('incl/quotient_list.ax').
include('incl/quotient_pair.ax').
include('incl/quotient_sum.ax').
include('incl/quotient_option.ax').
include('incl/hrat.ax').
include('incl/hreal.ax').
include('incl/realax.ax').
include('incl/real.ax').
include('incl/topology.ax').
include('incl/nets.ax').
include('incl/seq.ax').
include('incl/lim.ax').
include('incl/powser.ax').
include('incl/transc.ax').
include('incl/integral.ax').
include('incl/divides.ax').
include('incl/integer.ax').
include('incl/integerRing.ax').
include('incl/gcd.ax').
include('incl/Omega.ax').
include('incl/numRing.ax').
include('incl/int_arith.ax').
include('incl/intExtension.ax').
include('incl/frac.ax').
fof('thm.rat.rat_equiv_def', axiom, ![V_27f_7c49_7c_27, V_27f2_27]: (p(s('bool','const.rat.rat_equiv_2'(s('type.frac.frac',V_27f_7c49_7c_27),s('type.frac.frac',V_27f2_27)))) <=> s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int','const.frac.frac_nmr_1'(s('type.frac.frac',V_27f_7c49_7c_27))),s('type.integer.int','const.frac.frac_dnm_1'(s('type.frac.frac',V_27f2_27))))) = s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int','const.frac.frac_nmr_1'(s('type.frac.frac',V_27f2_27))),s('type.integer.int','const.frac.frac_dnm_1'(s('type.frac.frac',V_27f_7c49_7c_27))))))).
fof('thm.rat.RAT_EQUIV_REF', axiom, ![V_27a_27]: p(s('bool','const.rat.rat_equiv_2'(s('type.frac.frac',V_27a_27),s('type.frac.frac',V_27a_27))))).
fof('thm.rat.RAT_EQUIV_SYM', conjecture, ![V_27a_27, V_27b_27]: s('bool','const.rat.rat_equiv_2'(s('type.frac.frac',V_27a_27),s('type.frac.frac',V_27b_27))) = s('bool','const.rat.rat_equiv_2'(s('type.frac.frac',V_27b_27),s('type.frac.frac',V_27a_27)))).
