include('incl/logic.ax').
include('incl/bool.ax').
include('incl/marker.ax').
include('incl/num.ax').
include('incl/combin.ax').
include('incl/normalForms.ax').
include('incl/sat.ax').
include('incl/relation.ax').
include('incl/pair.ax').
include('incl/prim_rec.ax').
include('incl/arithmetic.ax').
include('incl/numeral.ax').
include('incl/ConseqConv.ax').
include('incl/sum.ax').
include('incl/one.ax').
include('incl/option.ax').
include('incl/while.ax').
include('incl/operator.ax').
include('incl/basicSize.ax').
include('incl/numpair.ax').
include('incl/pred_set.ax').
include('incl/ind_type.ax').
include('incl/list.ax').
include('incl/rich_list.ax').
include('incl/quantHeuristics.ax').
include('incl/prelim.ax').
include('incl/quote.ax').
include('incl/semi_ring.ax').
include('incl/ring.ax').
include('incl/canonical.ax').
include('incl/ringNorm.ax').
include('incl/indexedLists.ax').
fof('thm.res_quan.RES_FORALL_CONJ_DIST', axiom, ![V_27A_27]: ![V_27P_27, V_27Q_27, V_27R_27]: (p(s('bool','const.bool.RES_FORALL_2'(s('fun'(V_27A_27,'bool'),V_27P_27),s('fun'(V_27A_27,'bool'),'_dst_x0x1x1_3'(s('fun'('bool','fun'('bool','bool')),'|slash||bslash|_0'),s('fun'(V_27A_27,'bool'),V_27Q_27),s('fun'(V_27A_27,'bool'),V_27R_27)))))) <=> (p(s('bool','const.bool.RES_FORALL_2'(s('fun'(V_27A_27,'bool'),V_27P_27),s('fun'(V_27A_27,'bool'),V_27Q_27)))) & p(s('bool','const.bool.RES_FORALL_2'(s('fun'(V_27A_27,'bool'),V_27P_27),s('fun'(V_27A_27,'bool'),V_27R_27))))))).
fof('thm.res_quan.RES_FORALL_DISJ_DIST', axiom, ![V_27A_27]: ![V_27P_27, V_27Q_27, V_27R_27]: (p(s('bool','const.bool.RES_FORALL_2'(s('fun'(V_27A_27,'bool'),'_dst_x0x1x1_3'(s('fun'('bool','fun'('bool','bool')),'|bslash||slash|_0'),s('fun'(V_27A_27,'bool'),V_27P_27),s('fun'(V_27A_27,'bool'),V_27Q_27))),s('fun'(V_27A_27,'bool'),V_27R_27)))) <=> (p(s('bool','const.bool.RES_FORALL_2'(s('fun'(V_27A_27,'bool'),V_27P_27),s('fun'(V_27A_27,'bool'),V_27R_27)))) & p(s('bool','const.bool.RES_FORALL_2'(s('fun'(V_27A_27,'bool'),V_27Q_27),s('fun'(V_27A_27,'bool'),V_27R_27))))))).
fof('thm.res_quan.RES_FORALL_UNIQUE', axiom, ![V_27A_27]: ![V_27P_27, V_27j_27]: s('bool','const.bool.RES_FORALL_2'(s('fun'(V_27A_27,'bool'),'|dollar|equals_1'(s(V_27A_27,V_27j_27))),s('fun'(V_27A_27,'bool'),V_27P_27))) = s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27P_27),s(V_27A_27,V_27j_27)))).
fof('thm.res_quan.RES_FORALL_FORALL', axiom, ![V_27A_27,V_27B_27]: ![V_27P_27, V_27R_27, V_27x_27]: (![V_27x_7c48_7c_27]: p(s('bool','const.bool.RES_FORALL_2'(s('fun'(V_27A_27,'bool'),V_27P_27),s('fun'(V_27A_27,'bool'),'_dst_x1x0_2'(s('fun'(V_27A_27,'fun'(V_27B_27,'bool')),V_27R_27),s(V_27B_27,V_27x_7c48_7c_27)))))) <=> p(s('bool','const.bool.RES_FORALL_2'(s('fun'(V_27A_27,'bool'),V_27P_27),s('fun'(V_27A_27,'bool'),'_dst_x0x1_2'(s('fun'('fun'(V_27B_27,'bool'),'bool'),'!_0'),s('fun'(V_27A_27,'fun'(V_27B_27,'bool')),V_27R_27)))))))).
fof('thm.res_quan.RES_FORALL_REORDER', axiom, ![V_27A_27,V_27B_27]: ![V_27P_27, V_27Q_27, V_27R_27]: s('bool','happ'(s('fun'('fun'(V_27A_27,'bool'),'bool'),'const.bool.RES_FORALL_1'(s('fun'(V_27A_27,'bool'),V_27P_27))),s('fun'(V_27A_27,'bool'),'_dst_x0x1_2'(s('fun'('fun'(V_27B_27,'bool'),'bool'),'const.bool.RES_FORALL_1'(s('fun'(V_27B_27,'bool'),V_27Q_27))),s('fun'(V_27A_27,'fun'(V_27B_27,'bool')),V_27R_27))))) = s('bool','happ'(s('fun'('fun'(V_27B_27,'bool'),'bool'),'const.bool.RES_FORALL_1'(s('fun'(V_27B_27,'bool'),V_27Q_27))),s('fun'(V_27B_27,'bool'),'_dst_x0x1_2'(s('fun'('fun'(V_27A_27,'bool'),'bool'),'const.bool.RES_FORALL_1'(s('fun'(V_27A_27,'bool'),V_27P_27))),s('fun'(V_27B_27,'fun'(V_27A_27,'bool')),'_dst_x01x10_2'(s('fun'(V_27A_27,'fun'(V_27B_27,'bool')),V_27R_27),s('fun'(V_27B_27,V_27B_27),'_i_0_0')))))))).
fof('thm.res_quan.RES_FORALL_EMPTY', axiom, ![V_27A_27]: ![V_27p_27]: p(s('bool','const.bool.RES_FORALL_2'(s('fun'(V_27A_27,'bool'),'const.pred_set.EMPTY_0'),s('fun'(V_27A_27,'bool'),V_27p_27))))).
fof('thm.res_quan.RES_FORALL_UNIV', axiom, ![V_27A_27]: ![V_27p_27]: s('bool','const.bool.RES_FORALL_2'(s('fun'(V_27A_27,'bool'),'const.pred_set.UNIV_0'),s('fun'(V_27A_27,'bool'),V_27p_27))) = s('bool','|dollar|forall_1'(s('fun'(V_27A_27,'bool'),V_27p_27)))).
fof('thm.res_quan.RES_FORALL_NULL', axiom, ![V_27A_27]: ![V_27p_27, V_27m_27]: (p(s('bool','const.bool.RES_FORALL_2'(s('fun'(V_27A_27,'bool'),V_27p_27),s('fun'(V_27A_27,'bool'),'_dst_x0_1'(s('bool',V_27m_27)))))) <=> (s('fun'(V_27A_27,'bool'),V_27p_27) = s('fun'(V_27A_27,'bool'),'const.pred_set.EMPTY_0') | p(s('bool',V_27m_27))))).
fof('thm.res_quan.RES_EXISTS_DISJ_DIST', axiom, ![V_27A_27]: ![V_27P_27, V_27Q_27, V_27R_27]: (p(s('bool','const.bool.RES_EXISTS_2'(s('fun'(V_27A_27,'bool'),V_27P_27),s('fun'(V_27A_27,'bool'),'_dst_x0x1x1_3'(s('fun'('bool','fun'('bool','bool')),'|bslash||slash|_0'),s('fun'(V_27A_27,'bool'),V_27Q_27),s('fun'(V_27A_27,'bool'),V_27R_27)))))) <=> (p(s('bool','const.bool.RES_EXISTS_2'(s('fun'(V_27A_27,'bool'),V_27P_27),s('fun'(V_27A_27,'bool'),V_27Q_27)))) | p(s('bool','const.bool.RES_EXISTS_2'(s('fun'(V_27A_27,'bool'),V_27P_27),s('fun'(V_27A_27,'bool'),V_27R_27))))))).
fof('thm.res_quan.RES_DISJ_EXISTS_DIST', axiom, ![V_27A_27]: ![V_27P_27, V_27Q_27, V_27R_27]: (p(s('bool','const.bool.RES_EXISTS_2'(s('fun'(V_27A_27,'bool'),'_dst_x0x1x1_3'(s('fun'('bool','fun'('bool','bool')),'|bslash||slash|_0'),s('fun'(V_27A_27,'bool'),V_27P_27),s('fun'(V_27A_27,'bool'),V_27Q_27))),s('fun'(V_27A_27,'bool'),V_27R_27)))) <=> (p(s('bool','const.bool.RES_EXISTS_2'(s('fun'(V_27A_27,'bool'),V_27P_27),s('fun'(V_27A_27,'bool'),V_27R_27)))) | p(s('bool','const.bool.RES_EXISTS_2'(s('fun'(V_27A_27,'bool'),V_27Q_27),s('fun'(V_27A_27,'bool'),V_27R_27))))))).
fof('thm.res_quan.RES_EXISTS_EQUAL', conjecture, ![V_27A_27]: ![V_27P_27, V_27j_27]: s('bool','const.bool.RES_EXISTS_2'(s('fun'(V_27A_27,'bool'),'|dollar|equals_1'(s(V_27A_27,V_27j_27))),s('fun'(V_27A_27,'bool'),V_27P_27))) = s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27P_27),s(V_27A_27,V_27j_27)))).
