include('incl/logic.ax').
include('incl/bool.ax').
include('incl/marker.ax').
include('incl/num.ax').
include('incl/combin.ax').
include('incl/normalForms.ax').
include('incl/sat.ax').
include('incl/relation.ax').
include('incl/pair.ax').
include('incl/prim_rec.ax').
include('incl/arithmetic.ax').
include('incl/numeral.ax').
include('incl/ConseqConv.ax').
include('incl/sum.ax').
include('incl/one.ax').
include('incl/option.ax').
include('incl/while.ax').
include('incl/operator.ax').
include('incl/basicSize.ax').
include('incl/numpair.ax').
include('incl/pred_set.ax').
include('incl/ind_type.ax').
include('incl/list.ax').
include('incl/rich_list.ax').
include('incl/quantHeuristics.ax').
include('incl/prelim.ax').
include('incl/quote.ax').
include('incl/semi_ring.ax').
include('incl/ring.ax').
include('incl/canonical.ax').
include('incl/ringNorm.ax').
include('incl/indexedLists.ax').
include('incl/res_quan.ax').
include('incl/quotient.ax').
include('incl/quotient_list.ax').
include('incl/quotient_pair.ax').
include('incl/quotient_sum.ax').
fof('thm.quotient_option.OPTION_MAP_I', axiom, ![V_27A_27]: s('fun'('type.option.option'(V_27A_27),'type.option.option'(V_27A_27)),'const.option.OPTION_MAP_1'(s('fun'(V_27A_27,V_27A_27),'const.combin.I_0'))) = s('fun'('type.option.option'(V_27A_27),'type.option.option'(V_27A_27)),'const.combin.I_0')).
fof('thm.quotient_option.OPTION_REL_def|split|0', axiom, ![V_27A_27]: ![V_27R_27]: s('bool','const.option.OPTREL_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s('type.option.option'(V_27A_27),'const.option.NONE_0'),s('type.option.option'(V_27A_27),'const.option.NONE_0'))) = s('bool','T_0')).
fof('thm.quotient_option.OPTION_REL_def|split|1', axiom, ![V_27A_27]: ![V_27x_27, V_27R_27]: s('bool','const.option.OPTREL_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s('type.option.option'(V_27A_27),'const.option.SOME_1'(s(V_27A_27,V_27x_27))),s('type.option.option'(V_27A_27),'const.option.NONE_0'))) = s('bool','F_0')).
fof('thm.quotient_option.OPTION_REL_def|split|2', axiom, ![V_27A_27]: ![V_27y_27, V_27R_27]: s('bool','const.option.OPTREL_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s('type.option.option'(V_27A_27),'const.option.NONE_0'),s('type.option.option'(V_27A_27),'const.option.SOME_1'(s(V_27A_27,V_27y_27))))) = s('bool','F_0')).
fof('thm.quotient_option.OPTION_REL_def|split|3', axiom, ![V_27A_27]: ![V_27y_27, V_27x_27, V_27R_27]: s('bool','const.option.OPTREL_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s('type.option.option'(V_27A_27),'const.option.SOME_1'(s(V_27A_27,V_27x_27))),s('type.option.option'(V_27A_27),'const.option.SOME_1'(s(V_27A_27,V_27y_27))))) = s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27y_27)))).
fof('ARITY_1_3_const.option.OPTREL', axiom, ![V_27A_27,V_27B_27]: ![VV0, VV1, VV2]: s('bool','happ'(s('fun'('type.option.option'(V_27B_27),'bool'),'happ'(s('fun'('type.option.option'(V_27A_27),'fun'('type.option.option'(V_27B_27),'bool')),'const.option.OPTREL_1'(s('fun'(V_27A_27,'fun'(V_27B_27,'bool')),VV0))),s('type.option.option'(V_27A_27),VV1))),s('type.option.option'(V_27B_27),VV2))) = s('bool','const.option.OPTREL_3'(s('fun'(V_27A_27,'fun'(V_27B_27,'bool')),VV0),s('type.option.option'(V_27A_27),VV1),s('type.option.option'(V_27B_27),VV2)))).
fof('thm.quotient_option.OPTION_REL_EQ', axiom, ![V_27A_27]: s('fun'('type.option.option'(V_27A_27),'fun'('type.option.option'(V_27A_27),'bool')),'const.option.OPTREL_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'|dollar|equals_0'))) = s('fun'('type.option.option'(V_27A_27),'fun'('type.option.option'(V_27A_27),'bool')),'|dollar|equals_0')).
fof('thm.quotient_option.OPTION_EQUIV', axiom, ![V_27A_27]: ![V_27R_27]: (p(s('bool','const.quotient.EQUIV_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27)))) => p(s('bool','const.quotient.EQUIV_1'(s('fun'('type.option.option'(V_27A_27),'fun'('type.option.option'(V_27A_27),'bool')),'const.option.OPTREL_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27)))))))).
fof('thm.quotient_option.OPTION_QUOTIENT', axiom, ![V_27B_27,V_27A_27]: ![V_27R_27, V_27abs_27, V_27rep_27]: (p(s('bool','const.quotient.QUOTIENT_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s('fun'(V_27A_27,V_27B_27),V_27abs_27),s('fun'(V_27B_27,V_27A_27),V_27rep_27)))) => p(s('bool','const.quotient.QUOTIENT_3'(s('fun'('type.option.option'(V_27A_27),'fun'('type.option.option'(V_27A_27),'bool')),'const.option.OPTREL_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27))),s('fun'('type.option.option'(V_27A_27),'type.option.option'(V_27B_27)),'const.option.OPTION_MAP_1'(s('fun'(V_27A_27,V_27B_27),V_27abs_27))),s('fun'('type.option.option'(V_27B_27),'type.option.option'(V_27A_27)),'const.option.OPTION_MAP_1'(s('fun'(V_27B_27,V_27A_27),V_27rep_27)))))))).
fof('thm.quotient_option.NONE_PRS', axiom, ![V_27B_27,V_27A_27]: ![V_27R_27, V_27abs_27, V_27rep_27]: (p(s('bool','const.quotient.QUOTIENT_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s('fun'(V_27A_27,V_27B_27),V_27abs_27),s('fun'(V_27B_27,V_27A_27),V_27rep_27)))) => s('type.option.option'(V_27B_27),'const.option.NONE_0') = s('type.option.option'(V_27B_27),'const.option.OPTION_MAP_2'(s('fun'(V_27A_27,V_27B_27),V_27abs_27),s('type.option.option'(V_27A_27),'const.option.NONE_0'))))).
fof('thm.quotient_option.NONE_RSP', axiom, ![V_27B_27,V_27A_27]: ![V_27R_27, V_27abs_27, V_27rep_27]: (p(s('bool','const.quotient.QUOTIENT_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s('fun'(V_27A_27,V_27B_27),V_27abs_27),s('fun'(V_27B_27,V_27A_27),V_27rep_27)))) => p(s('bool','const.option.OPTREL_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s('type.option.option'(V_27A_27),'const.option.NONE_0'),s('type.option.option'(V_27A_27),'const.option.NONE_0')))))).
fof('thm.quotient_option.SOME_PRS', axiom, ![V_27A_27,V_27B_27]: ![V_27R_27, V_27abs_27, V_27rep_27]: (p(s('bool','const.quotient.QUOTIENT_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s('fun'(V_27A_27,V_27B_27),V_27abs_27),s('fun'(V_27B_27,V_27A_27),V_27rep_27)))) => ![V_27x_27]: s('type.option.option'(V_27B_27),'const.option.SOME_1'(s(V_27B_27,V_27x_27))) = s('type.option.option'(V_27B_27),'const.option.OPTION_MAP_2'(s('fun'(V_27A_27,V_27B_27),V_27abs_27),s('type.option.option'(V_27A_27),'const.option.SOME_1'(s(V_27A_27,'happ'(s('fun'(V_27B_27,V_27A_27),V_27rep_27),s(V_27B_27,V_27x_27))))))))).
fof('thm.quotient_option.SOME_RSP', axiom, ![V_27B_27,V_27A_27]: ![V_27R_27, V_27abs_27, V_27rep_27]: (p(s('bool','const.quotient.QUOTIENT_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s('fun'(V_27A_27,V_27B_27),V_27abs_27),s('fun'(V_27B_27,V_27A_27),V_27rep_27)))) => ![V_27x_27, V_27y_27]: (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27y_27)))) => p(s('bool','const.option.OPTREL_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s('type.option.option'(V_27A_27),'const.option.SOME_1'(s(V_27A_27,V_27x_27))),s('type.option.option'(V_27A_27),'const.option.SOME_1'(s(V_27A_27,V_27y_27))))))))).
fof('thm.quotient_option.IS_SOME_PRS', axiom, ![V_27A_27,V_27B_27]: ![V_27R_27, V_27abs_27, V_27rep_27]: (p(s('bool','const.quotient.QUOTIENT_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s('fun'(V_27A_27,V_27B_27),V_27abs_27),s('fun'(V_27B_27,V_27A_27),V_27rep_27)))) => ![V_27x_27]: s('bool','const.option.IS_SOME_1'(s('type.option.option'(V_27B_27),V_27x_27))) = s('bool','const.option.IS_SOME_1'(s('type.option.option'(V_27A_27),'const.option.OPTION_MAP_2'(s('fun'(V_27B_27,V_27A_27),V_27rep_27),s('type.option.option'(V_27B_27),V_27x_27))))))).
fof('thm.quotient_option.IS_SOME_RSP', axiom, ![V_27B_27,V_27A_27]: ![V_27R_27, V_27abs_27, V_27rep_27]: (p(s('bool','const.quotient.QUOTIENT_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s('fun'(V_27A_27,V_27B_27),V_27abs_27),s('fun'(V_27B_27,V_27A_27),V_27rep_27)))) => ![V_27x_27, V_27y_27]: (p(s('bool','const.option.OPTREL_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s('type.option.option'(V_27A_27),V_27x_27),s('type.option.option'(V_27A_27),V_27y_27)))) => s('bool','const.option.IS_SOME_1'(s('type.option.option'(V_27A_27),V_27x_27))) = s('bool','const.option.IS_SOME_1'(s('type.option.option'(V_27A_27),V_27y_27)))))).
fof('thm.quotient_option.IS_NONE_PRS', axiom, ![V_27A_27,V_27B_27]: ![V_27R_27, V_27abs_27, V_27rep_27]: (p(s('bool','const.quotient.QUOTIENT_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s('fun'(V_27A_27,V_27B_27),V_27abs_27),s('fun'(V_27B_27,V_27A_27),V_27rep_27)))) => ![V_27x_27]: s('bool','const.option.IS_NONE_1'(s('type.option.option'(V_27B_27),V_27x_27))) = s('bool','const.option.IS_NONE_1'(s('type.option.option'(V_27A_27),'const.option.OPTION_MAP_2'(s('fun'(V_27B_27,V_27A_27),V_27rep_27),s('type.option.option'(V_27B_27),V_27x_27))))))).
fof('thm.quotient_option.IS_NONE_RSP', conjecture, ![V_27B_27,V_27A_27]: ![V_27R_27, V_27abs_27, V_27rep_27]: (p(s('bool','const.quotient.QUOTIENT_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s('fun'(V_27A_27,V_27B_27),V_27abs_27),s('fun'(V_27B_27,V_27A_27),V_27rep_27)))) => ![V_27x_27, V_27y_27]: (p(s('bool','const.option.OPTREL_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s('type.option.option'(V_27A_27),V_27x_27),s('type.option.option'(V_27A_27),V_27y_27)))) => s('bool','const.option.IS_NONE_1'(s('type.option.option'(V_27A_27),V_27x_27))) = s('bool','const.option.IS_NONE_1'(s('type.option.option'(V_27A_27),V_27y_27)))))).
