include('incl/logic.ax').
include('incl/bool.ax').
include('incl/marker.ax').
include('incl/num.ax').
include('incl/combin.ax').
include('incl/normalForms.ax').
include('incl/sat.ax').
include('incl/relation.ax').
include('incl/pair.ax').
include('incl/prim_rec.ax').
include('incl/arithmetic.ax').
include('incl/numeral.ax').
include('incl/ConseqConv.ax').
include('incl/sum.ax').
include('incl/one.ax').
include('incl/option.ax').
include('incl/while.ax').
include('incl/operator.ax').
include('incl/basicSize.ax').
include('incl/numpair.ax').
include('incl/pred_set.ax').
include('incl/ind_type.ax').
include('incl/list.ax').
include('incl/rich_list.ax').
include('incl/quantHeuristics.ax').
include('incl/prelim.ax').
include('incl/quote.ax').
include('incl/semi_ring.ax').
include('incl/ring.ax').
include('incl/canonical.ax').
include('incl/ringNorm.ax').
include('incl/indexedLists.ax').
include('incl/res_quan.ax').
include('incl/quotient.ax').
include('incl/quotient_list.ax').
include('incl/quotient_pair.ax').
include('incl/quotient_sum.ax').
include('incl/quotient_option.ax').
include('incl/hrat.ax').
include('incl/hreal.ax').
include('incl/realax.ax').
include('incl/real.ax').
include('incl/topology.ax').
include('incl/nets.ax').
fof('thm.seq.tends_num_real', axiom, ![V_27x_27, V_27x_7c48_7c_27]: s('bool','const.seq.-->_2'(s('fun'('type.num.num','type.realax.real'),V_27x_27),s('type.realax.real',V_27x_7c48_7c_27))) = s('bool','const.nets.tends_3'(s('fun'('type.num.num','type.realax.real'),V_27x_27),s('type.realax.real',V_27x_7c48_7c_27),s('type.pair.prod'('type.topology.topology'('type.realax.real'),'fun'('type.num.num','fun'('type.num.num','bool'))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s('fun'('type.num.num','fun'('type.num.num','bool')),'const.arithmetic.>=_0')))))).
fof('thm.seq.SEQ', conjecture, ![V_27x_27, V_27x_7c48_7c_27]: (p(s('bool','const.seq.-->_2'(s('fun'('type.num.num','type.realax.real'),V_27x_27),s('type.realax.real',V_27x_7c48_7c_27)))) <=> ![V_27e_27]: (p(s('bool','const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',V_27e_27)))) => ?[V_27N_27]: ![V_27n_27]: (p(s('bool','const.arithmetic.>=_2'(s('type.num.num',V_27n_27),s('type.num.num',V_27N_27)))) => p(s('bool','const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','happ'(s('fun'('type.num.num','type.realax.real'),V_27x_27),s('type.num.num',V_27n_27))),s('type.realax.real',V_27x_7c48_7c_27))))),s('type.realax.real',V_27e_27)))))))).
