include('incl/logic.ax').
include('incl/bool.ax').
include('incl/marker.ax').
include('incl/num.ax').
include('incl/combin.ax').
include('incl/normalForms.ax').
include('incl/sat.ax').
include('incl/relation.ax').
include('incl/pair.ax').
include('incl/prim_rec.ax').
include('incl/arithmetic.ax').
include('incl/numeral.ax').
include('incl/ConseqConv.ax').
include('incl/sum.ax').
include('incl/one.ax').
include('incl/option.ax').
include('incl/while.ax').
include('incl/operator.ax').
include('incl/basicSize.ax').
include('incl/numpair.ax').
include('incl/pred_set.ax').
include('incl/ind_type.ax').
include('incl/list.ax').
include('incl/rich_list.ax').
include('incl/quantHeuristics.ax').
include('incl/prelim.ax').
include('incl/quote.ax').
include('incl/semi_ring.ax').
include('incl/ring.ax').
include('incl/canonical.ax').
include('incl/ringNorm.ax').
include('incl/indexedLists.ax').
include('incl/res_quan.ax').
include('incl/quotient.ax').
include('incl/quotient_list.ax').
include('incl/quotient_pair.ax').
include('incl/quotient_sum.ax').
include('incl/quotient_option.ax').
include('incl/hrat.ax').
include('incl/hreal.ax').
include('incl/realax.ax').
include('incl/real.ax').
include('incl/topology.ax').
include('incl/nets.ax').
include('incl/seq.ax').
include('incl/lim.ax').
include('incl/powser.ax').
include('incl/transc.ax').
include('incl/integral.ax').
include('incl/divides.ax').
include('incl/integer.ax').
include('incl/integerRing.ax').
include('incl/gcd.ax').
include('incl/Omega.ax').
include('incl/numRing.ax').
include('incl/int_arith.ax').
include('incl/intExtension.ax').
include('incl/frac.ax').
include('incl/rat.ax').
include('incl/real_sigma.ax').
include('incl/util_prob.ax').
fof('thm.extreal.extreal_TY_DEF', axiom, ?[V_27rep_27]: p(s('bool','const.bool.TYPE_DEFINITION_2'(s('fun'('type.ind_type.recspace'('type.realax.real'),'bool'),'_dst_x0x1_2'(s('fun'('fun'('fun'('type.ind_type.recspace'('type.realax.real'),'bool'),'bool'),'bool'),'!_0'),s('fun'('type.ind_type.recspace'('type.realax.real'),'fun'('fun'('type.ind_type.recspace'('type.realax.real'),'bool'),'bool')),'_dst_x00x01x11_3'(s('fun'('bool','fun'('bool','bool')),'==>_0'),s('fun'('fun'('type.ind_type.recspace'('type.realax.real'),'bool'),'bool'),'_dst_x0x1_2'(s('fun'('fun'('type.ind_type.recspace'('type.realax.real'),'bool'),'bool'),'!_0'),s('fun'('fun'('type.ind_type.recspace'('type.realax.real'),'bool'),'fun'('type.ind_type.recspace'('type.realax.real'),'bool')),'_dst_x00x01x11_3'(s('fun'('bool','fun'('bool','bool')),'==>_0'),s('fun'('type.ind_type.recspace'('type.realax.real'),'bool'),'_dst_x0x1x1_3'(s('fun'('bool','fun'('bool','bool')),'|bslash||slash|_0'),s('fun'('type.ind_type.recspace'('type.realax.real'),'bool'),'_dst_x1x0_2'(s('fun'('type.ind_type.recspace'('type.realax.real'),'fun'('type.ind_type.recspace'('type.realax.real'),'bool')),'=_0'),s('type.ind_type.recspace'('type.realax.real'),'happ'(s('fun'('fun'('type.num.num','type.ind_type.recspace'('type.realax.real')),'type.ind_type.recspace'('type.realax.real')),'happ'(s('fun'('type.realax.real','fun'('fun'('type.num.num','type.ind_type.recspace'('type.realax.real')),'type.ind_type.recspace'('type.realax.real'))),'const.ind_type.CONSTR_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.bool.ARB_0'))),s('fun'('type.num.num','type.ind_type.recspace'('type.realax.real')),'_dst_x0_1'(s('type.ind_type.recspace'('type.realax.real'),'const.ind_type.BOTTOM_0'))))))),s('fun'('type.ind_type.recspace'('type.realax.real'),'bool'),'_dst_x0x1x1_3'(s('fun'('bool','fun'('bool','bool')),'|bslash||slash|_0'),s('fun'('type.ind_type.recspace'('type.realax.real'),'bool'),'_dst_x1x0_2'(s('fun'('type.ind_type.recspace'('type.realax.real'),'fun'('type.ind_type.recspace'('type.realax.real'),'bool')),'=_0'),s('type.ind_type.recspace'('type.realax.real'),'happ'(s('fun'('fun'('type.num.num','type.ind_type.recspace'('type.realax.real')),'type.ind_type.recspace'('type.realax.real')),'happ'(s('fun'('type.realax.real','fun'('fun'('type.num.num','type.ind_type.recspace'('type.realax.real')),'type.ind_type.recspace'('type.realax.real'))),'const.ind_type.CONSTR_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0'))))),s('type.realax.real','const.bool.ARB_0'))),s('fun'('type.num.num','type.ind_type.recspace'('type.realax.real')),'_dst_x0_1'(s('type.ind_type.recspace'('type.realax.real'),'const.ind_type.BOTTOM_0'))))))),s('fun'('type.ind_type.recspace'('type.realax.real'),'bool'),'_dst_x0x1_2'(s('fun'('fun'('type.realax.real','bool'),'bool'),'?_0'),s('fun'('type.ind_type.recspace'('type.realax.real'),'fun'('type.realax.real','bool')),'_dst_x00x10x01_3'(s('fun'('type.ind_type.recspace'('type.realax.real'),'fun'('type.ind_type.recspace'('type.realax.real'),'bool')),'=_0'),s('fun'('type.ind_type.recspace'('type.realax.real'),'type.ind_type.recspace'('type.realax.real')),'_i_0_0'),s('fun'('type.realax.real','type.ind_type.recspace'('type.realax.real')),'_dst_x1x0_2'(s('fun'('type.realax.real','fun'('fun'('type.num.num','type.ind_type.recspace'('type.realax.real')),'type.ind_type.recspace'('type.realax.real'))),'const.ind_type.CONSTR_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0'))))))),s('fun'('type.num.num','type.ind_type.recspace'('type.realax.real')),'_dst_x0_1'(s('type.ind_type.recspace'('type.realax.real'),'const.ind_type.BOTTOM_0'))))))))))))),s('fun'('fun'('type.ind_type.recspace'('type.realax.real'),'bool'),'fun'('type.ind_type.recspace'('type.realax.real'),'bool')),'_i_0_0'))))),s('fun'('type.ind_type.recspace'('type.realax.real'),'fun'('fun'('type.ind_type.recspace'('type.realax.real'),'bool'),'bool')),'_dstsel_1_x10_1'(s('fun'('type.ind_type.recspace'('type.realax.real'),'type.ind_type.recspace'('type.realax.real')),'_i_0_0'))))))),s('fun'('type.extreal.extreal','type.ind_type.recspace'('type.realax.real')),V_27rep_27))))).
fof('thm.extreal.extreal_case_def|split|0', axiom, ![V_27A_27]: ![V_27v_27, V_27v_7c49_7c_27, V_27f_27]: s(V_27A_27,'const.extreal.extreal_CASE_4'(s('type.extreal.extreal','const.extreal.NegInf_0'),s(V_27A_27,V_27v_27),s(V_27A_27,V_27v_7c49_7c_27),s('fun'('type.realax.real',V_27A_27),V_27f_27))) = s(V_27A_27,V_27v_27)).
fof('thm.extreal.extreal_case_def|split|1', axiom, ![V_27A_27]: ![V_27v_27, V_27v_7c49_7c_27, V_27f_27]: s(V_27A_27,'const.extreal.extreal_CASE_4'(s('type.extreal.extreal','const.extreal.PosInf_0'),s(V_27A_27,V_27v_27),s(V_27A_27,V_27v_7c49_7c_27),s('fun'('type.realax.real',V_27A_27),V_27f_27))) = s(V_27A_27,V_27v_7c49_7c_27)).
fof('thm.extreal.extreal_case_def|split|2', axiom, ![V_27A_27]: ![V_27a_27, V_27v_27, V_27v_7c49_7c_27, V_27f_27]: s(V_27A_27,'const.extreal.extreal_CASE_4'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',V_27a_27))),s(V_27A_27,V_27v_27),s(V_27A_27,V_27v_7c49_7c_27),s('fun'('type.realax.real',V_27A_27),V_27f_27))) = s(V_27A_27,'happ'(s('fun'('type.realax.real',V_27A_27),V_27f_27),s('type.realax.real',V_27a_27)))).
fof('thm.extreal.extreal_size_def|split|0', axiom, s('type.num.num','const.extreal.extreal_size_1'(s('type.extreal.extreal','const.extreal.NegInf_0'))) = s('type.num.num','const.num.|48|_0')).
fof('thm.extreal.extreal_size_def|split|1', axiom, s('type.num.num','const.extreal.extreal_size_1'(s('type.extreal.extreal','const.extreal.PosInf_0'))) = s('type.num.num','const.num.|48|_0')).
fof('thm.extreal.extreal_size_def|split|2', axiom, ![V_27a_27]: s('type.num.num','const.extreal.extreal_size_1'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',V_27a_27))))) = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))).
fof('ARITY_0_1_const.extreal.Normal', axiom, ![VV0]: s('type.extreal.extreal','happ'(s('fun'('type.realax.real','type.extreal.extreal'),'const.extreal.Normal_0'),s('type.realax.real',VV0))) = s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',VV0)))).
fof('thm.extreal.datatype_extreal', axiom, ![V_27extreal_27]: p(s('bool','const.bool.DATATYPE_1'(s('bool','happ'(s('fun'('fun'('type.realax.real','type.extreal.extreal'),'bool'),'happ'(s('fun'('type.extreal.extreal','fun'('fun'('type.realax.real','type.extreal.extreal'),'bool')),'happ'(s('fun'('type.extreal.extreal','fun'('type.extreal.extreal','fun'('fun'('type.realax.real','type.extreal.extreal'),'bool'))),V_27extreal_27),s('type.extreal.extreal','const.extreal.NegInf_0'))),s('type.extreal.extreal','const.extreal.PosInf_0'))),s('fun'('type.realax.real','type.extreal.extreal'),'const.extreal.Normal_0'))))))).
fof('thm.extreal.extreal_distinct|split|0', axiom, ~ (s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal','const.extreal.PosInf_0'))).
fof('thm.extreal.extreal_distinct|split|1', axiom, ![V_27a_27]: ~ (s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',V_27a_27))))).
fof('thm.extreal.extreal_distinct|split|2', axiom, ![V_27a_27]: ~ (s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',V_27a_27))))).
fof('thm.extreal.extreal_case_cong', axiom, ![V_27A_27]: ![V_27v_7c49_7c_7c39_7c_27, V_27v_7c39_7c_27, V_27f_7c39_7c_27, V_27M_27, V_27M_7c39_7c_27, V_27v_27, V_27v_7c49_7c_27, V_27f_27]: ((s('type.extreal.extreal',V_27M_27) = s('type.extreal.extreal',V_27M_7c39_7c_27) & ((s('type.extreal.extreal',V_27M_7c39_7c_27) = s('type.extreal.extreal','const.extreal.NegInf_0') => s(V_27A_27,V_27v_27) = s(V_27A_27,V_27v_7c39_7c_27)) & ((s('type.extreal.extreal',V_27M_7c39_7c_27) = s('type.extreal.extreal','const.extreal.PosInf_0') => s(V_27A_27,V_27v_7c49_7c_27) = s(V_27A_27,V_27v_7c49_7c_7c39_7c_27)) & ![V_27a_27]: (s('type.extreal.extreal',V_27M_7c39_7c_27) = s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',V_27a_27))) => s(V_27A_27,'happ'(s('fun'('type.realax.real',V_27A_27),V_27f_27),s('type.realax.real',V_27a_27))) = s(V_27A_27,'happ'(s('fun'('type.realax.real',V_27A_27),V_27f_7c39_7c_27),s('type.realax.real',V_27a_27))))))) => s(V_27A_27,'const.extreal.extreal_CASE_4'(s('type.extreal.extreal',V_27M_27),s(V_27A_27,V_27v_27),s(V_27A_27,V_27v_7c49_7c_27),s('fun'('type.realax.real',V_27A_27),V_27f_27))) = s(V_27A_27,'const.extreal.extreal_CASE_4'(s('type.extreal.extreal',V_27M_7c39_7c_27),s(V_27A_27,V_27v_7c39_7c_27),s(V_27A_27,V_27v_7c49_7c_7c39_7c_27),s('fun'('type.realax.real',V_27A_27),V_27f_7c39_7c_27))))).
fof('thm.extreal.extreal_nchotomy', axiom, ![V_27ee_27]: (s('type.extreal.extreal',V_27ee_27) = s('type.extreal.extreal','const.extreal.NegInf_0') | (s('type.extreal.extreal',V_27ee_27) = s('type.extreal.extreal','const.extreal.PosInf_0') | ?[V_27r_27]: s('type.extreal.extreal',V_27ee_27) = s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',V_27r_27)))))).
fof('thm.extreal.extreal_Axiom', axiom, ![V_27A_27]: ![V_27f_7c48_7c_27, V_27f_7c49_7c_27, V_27f2_27]: ?[V_27fn_27]: (s(V_27A_27,'happ'(s('fun'('type.extreal.extreal',V_27A_27),V_27fn_27),s('type.extreal.extreal','const.extreal.NegInf_0'))) = s(V_27A_27,V_27f_7c48_7c_27) & (s(V_27A_27,'happ'(s('fun'('type.extreal.extreal',V_27A_27),V_27fn_27),s('type.extreal.extreal','const.extreal.PosInf_0'))) = s(V_27A_27,V_27f_7c49_7c_27) & ![V_27a_27]: s(V_27A_27,'happ'(s('fun'('type.extreal.extreal',V_27A_27),V_27fn_27),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',V_27a_27))))) = s(V_27A_27,'happ'(s('fun'('type.realax.real',V_27A_27),V_27f2_27),s('type.realax.real',V_27a_27)))))).
fof('thm.extreal.extreal_induction', axiom, ![V_27P_27]: ((p(s('bool','happ'(s('fun'('type.extreal.extreal','bool'),V_27P_27),s('type.extreal.extreal','const.extreal.NegInf_0')))) & (p(s('bool','happ'(s('fun'('type.extreal.extreal','bool'),V_27P_27),s('type.extreal.extreal','const.extreal.PosInf_0')))) & ![V_27r_27]: p(s('bool','happ'(s('fun'('type.extreal.extreal','bool'),V_27P_27),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',V_27r_27)))))))) => ![V_27e_27]: p(s('bool','happ'(s('fun'('type.extreal.extreal','bool'),V_27P_27),s('type.extreal.extreal',V_27e_27)))))).
fof('thm.extreal.extreal_of_num_def', axiom, ![V_27n_27]: s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num',V_27n_27))) = s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',V_27n_27)))))).
fof('thm.extreal.real_def', axiom, ![V_27x_27]: ?[Vv]: ((p(s('bool',Vv)) <=> (s('type.extreal.extreal',V_27x_27) = s('type.extreal.extreal','const.extreal.NegInf_0') | s('type.extreal.extreal',V_27x_27) = s('type.extreal.extreal','const.extreal.PosInf_0'))) & s('type.realax.real','const.extreal.real_1'(s('type.extreal.extreal',V_27x_27))) = s('type.realax.real','const.bool.COND_3'(s('bool',Vv),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.min.@_1'(s('fun'('type.realax.real','bool'),'_dst_x0x1_2'(s('fun'('type.extreal.extreal','bool'),'=_1'(s('type.extreal.extreal',V_27x_27))),s('fun'('type.realax.real','type.extreal.extreal'),'const.extreal.Normal_0'))))))))).
fof('thm.extreal.real_normal', axiom, ![V_27x_27]: s('type.realax.real','const.extreal.real_1'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',V_27x_27))))) = s('type.realax.real',V_27x_27)).
fof('thm.extreal.normal_real', axiom, ![V_27x_27]: ((~ (s('type.extreal.extreal',V_27x_27) = s('type.extreal.extreal','const.extreal.NegInf_0')) & ~ (s('type.extreal.extreal',V_27x_27) = s('type.extreal.extreal','const.extreal.PosInf_0'))) => s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real','const.extreal.real_1'(s('type.extreal.extreal',V_27x_27))))) = s('type.extreal.extreal',V_27x_27))).
fof('thm.extreal.extreal_22_prove_ltb', axiom, ![V_27a_7c39_7c_27]: (((s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),V_27a_7c39_7c_27) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal','const.extreal.NegInf_0'))) | (s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),V_27a_7c39_7c_27) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal','const.extreal.PosInf_0'))) | ?[V_27v5_27]: s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),V_27a_7c39_7c_27) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',V_27v5_27))))))) | (?[V_27a_27]: s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),V_27a_7c39_7c_27) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal',V_27a_27))) | (?[V_27v3_27]: s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),V_27a_7c39_7c_27) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',V_27v3_27))),s('type.extreal.extreal','const.extreal.NegInf_0'))) | (?[V_27v2_27]: s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),V_27a_7c39_7c_27) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',V_27v2_27))),s('type.extreal.extreal','const.extreal.PosInf_0'))) | ?[V_27x_27, V_27y_27]: s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),V_27a_7c39_7c_27) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',V_27x_27))),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',V_27y_27))))))))) => (?[V_27x_27, V_27y_27]: s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),V_27a_7c39_7c_27) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',V_27x_27))),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',V_27y_27))))) | (?[V_27a_27]: s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),V_27a_7c39_7c_27) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal',V_27a_27))) | (s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),V_27a_7c39_7c_27) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal','const.extreal.PosInf_0'))) | (?[V_27v2_27]: s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),V_27a_7c39_7c_27) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',V_27v2_27))),s('type.extreal.extreal','const.extreal.PosInf_0'))) | (s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),V_27a_7c39_7c_27) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal','const.extreal.NegInf_0'))) | (?[V_27v5_27]: s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),V_27a_7c39_7c_27) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',V_27v5_27))))) | ?[V_27v3_27]: s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),V_27a_7c39_7c_27) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',V_27v3_27))),s('type.extreal.extreal','const.extreal.NegInf_0'))))))))))).
fof('thm.extreal.extreal_add_ind', axiom, ![V_27P_27]: ((![V_27x_27, V_27y_27]: p(s('bool','happ'(s('fun'('type.extreal.extreal','bool'),'happ'(s('fun'('type.extreal.extreal','fun'('type.extreal.extreal','bool')),V_27P_27),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',V_27x_27))))),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',V_27y_27)))))) & (![V_27a_27]: p(s('bool','happ'(s('fun'('type.extreal.extreal','bool'),'happ'(s('fun'('type.extreal.extreal','fun'('type.extreal.extreal','bool')),V_27P_27),s('type.extreal.extreal','const.extreal.PosInf_0'))),s('type.extreal.extreal',V_27a_27)))) & (p(s('bool','happ'(s('fun'('type.extreal.extreal','bool'),'happ'(s('fun'('type.extreal.extreal','fun'('type.extreal.extreal','bool')),V_27P_27),s('type.extreal.extreal','const.extreal.NegInf_0'))),s('type.extreal.extreal','const.extreal.PosInf_0')))) & (![V_27v2_27]: p(s('bool','happ'(s('fun'('type.extreal.extreal','bool'),'happ'(s('fun'('type.extreal.extreal','fun'('type.extreal.extreal','bool')),V_27P_27),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',V_27v2_27))))),s('type.extreal.extreal','const.extreal.PosInf_0')))) & (p(s('bool','happ'(s('fun'('type.extreal.extreal','bool'),'happ'(s('fun'('type.extreal.extreal','fun'('type.extreal.extreal','bool')),V_27P_27),s('type.extreal.extreal','const.extreal.NegInf_0'))),s('type.extreal.extreal','const.extreal.NegInf_0')))) & (![V_27v5_27]: p(s('bool','happ'(s('fun'('type.extreal.extreal','bool'),'happ'(s('fun'('type.extreal.extreal','fun'('type.extreal.extreal','bool')),V_27P_27),s('type.extreal.extreal','const.extreal.NegInf_0'))),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',V_27v5_27)))))) & ![V_27v3_27]: p(s('bool','happ'(s('fun'('type.extreal.extreal','bool'),'happ'(s('fun'('type.extreal.extreal','fun'('type.extreal.extreal','bool')),V_27P_27),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',V_27v3_27))))),s('type.extreal.extreal','const.extreal.NegInf_0')))))))))) => ![V_27v_27, V_27v_7c49_7c_27]: p(s('bool','happ'(s('fun'('type.extreal.extreal','bool'),'happ'(s('fun'('type.extreal.extreal','fun'('type.extreal.extreal','bool')),V_27P_27),s('type.extreal.extreal',V_27v_27))),s('type.extreal.extreal',V_27v_7c49_7c_27)))))).
fof('thm.extreal.extreal_add_def|split|0', axiom, ![V_27y_27, V_27x_27]: s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',V_27x_27))),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',V_27y_27))))) = s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',V_27x_27),s('type.realax.real',V_27y_27)))))).
fof('thm.extreal.extreal_add_def|split|1', axiom, ![V_27a_27]: s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal',V_27a_27))) = s('type.extreal.extreal','const.extreal.PosInf_0')).
fof('thm.extreal.extreal_add_def|split|2', axiom, s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal','const.extreal.PosInf_0'))) = s('type.extreal.extreal','const.extreal.PosInf_0')).
fof('thm.extreal.extreal_add_def|split|3', axiom, ![V_27v2_27]: s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',V_27v2_27))),s('type.extreal.extreal','const.extreal.PosInf_0'))) = s('type.extreal.extreal','const.extreal.PosInf_0')).
fof('thm.extreal.extreal_add_def|split|4', axiom, s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal','const.extreal.NegInf_0'))) = s('type.extreal.extreal','const.extreal.NegInf_0')).
fof('thm.extreal.extreal_add_def|split|5', axiom, ![V_27v5_27]: s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',V_27v5_27))))) = s('type.extreal.extreal','const.extreal.NegInf_0')).
fof('thm.extreal.extreal_add_def|split|6', axiom, ![V_27v3_27]: s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',V_27v3_27))),s('type.extreal.extreal','const.extreal.NegInf_0'))) = s('type.extreal.extreal','const.extreal.NegInf_0')).
fof('thm.extreal.extreal_sub_def|split|0', axiom, ![V_27y_27, V_27x_27]: s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',V_27x_27))),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',V_27y_27))))) = s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',V_27x_27),s('type.realax.real',V_27y_27)))))).
fof('thm.extreal.extreal_sub_def|split|1', axiom, ![V_27a_27]: s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal',V_27a_27))) = s('type.extreal.extreal','const.extreal.PosInf_0')).
fof('thm.extreal.extreal_sub_def|split|2', axiom, s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal','const.extreal.PosInf_0'))) = s('type.extreal.extreal','const.extreal.NegInf_0')).
fof('thm.extreal.extreal_sub_def|split|3', axiom, ![V_27v2_27]: s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',V_27v2_27))),s('type.extreal.extreal','const.extreal.PosInf_0'))) = s('type.extreal.extreal','const.extreal.NegInf_0')).
fof('thm.extreal.extreal_sub_def|split|4', axiom, s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal','const.extreal.NegInf_0'))) = s('type.extreal.extreal','const.extreal.PosInf_0')).
fof('thm.extreal.extreal_sub_def|split|5', axiom, ![V_27v5_27]: s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',V_27v5_27))))) = s('type.extreal.extreal','const.extreal.NegInf_0')).
fof('thm.extreal.extreal_sub_def|split|6', axiom, ![V_27v3_27]: s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',V_27v3_27))),s('type.extreal.extreal','const.extreal.NegInf_0'))) = s('type.extreal.extreal','const.extreal.PosInf_0')).
fof('thm.extreal.extreal_32_prove_ltb', axiom, ![V_27a_7c39_7c_27]: ((?[V_27a_27]: s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),V_27a_7c39_7c_27) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal',V_27a_27))) | ((s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),V_27a_7c39_7c_27) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal','const.extreal.NegInf_0'))) | (s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),V_27a_7c39_7c_27) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal','const.extreal.PosInf_0'))) | ?[V_27v5_27]: s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),V_27a_7c39_7c_27) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',V_27v5_27))))))) | (?[V_27v3_27]: s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),V_27a_7c39_7c_27) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',V_27v3_27))),s('type.extreal.extreal','const.extreal.NegInf_0'))) | (?[V_27v2_27]: s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),V_27a_7c39_7c_27) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',V_27v2_27))),s('type.extreal.extreal','const.extreal.PosInf_0'))) | ?[V_27x_27, V_27y_27]: s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),V_27a_7c39_7c_27) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',V_27x_27))),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',V_27y_27))))))))) => (?[V_27x_27, V_27y_27]: s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),V_27a_7c39_7c_27) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',V_27x_27))),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',V_27y_27))))) | (?[V_27a_27]: s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),V_27a_7c39_7c_27) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal',V_27a_27))) | (s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),V_27a_7c39_7c_27) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal','const.extreal.PosInf_0'))) | (?[V_27v2_27]: s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),V_27a_7c39_7c_27) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',V_27v2_27))),s('type.extreal.extreal','const.extreal.PosInf_0'))) | (s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),V_27a_7c39_7c_27) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal','const.extreal.NegInf_0'))) | (?[V_27v3_27]: s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),V_27a_7c39_7c_27) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',V_27v3_27))),s('type.extreal.extreal','const.extreal.NegInf_0'))) | ?[V_27v5_27]: s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),V_27a_7c39_7c_27) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',V_27v5_27))))))))))))).
fof('thm.extreal.extreal_le_ind', axiom, ![V_27P_27]: ((![V_27x_27, V_27y_27]: p(s('bool','happ'(s('fun'('type.extreal.extreal','bool'),'happ'(s('fun'('type.extreal.extreal','fun'('type.extreal.extreal','bool')),V_27P_27),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',V_27x_27))))),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',V_27y_27)))))) & (![V_27a_27]: p(s('bool','happ'(s('fun'('type.extreal.extreal','bool'),'happ'(s('fun'('type.extreal.extreal','fun'('type.extreal.extreal','bool')),V_27P_27),s('type.extreal.extreal','const.extreal.NegInf_0'))),s('type.extreal.extreal',V_27a_27)))) & (p(s('bool','happ'(s('fun'('type.extreal.extreal','bool'),'happ'(s('fun'('type.extreal.extreal','fun'('type.extreal.extreal','bool')),V_27P_27),s('type.extreal.extreal','const.extreal.PosInf_0'))),s('type.extreal.extreal','const.extreal.PosInf_0')))) & (![V_27v2_27]: p(s('bool','happ'(s('fun'('type.extreal.extreal','bool'),'happ'(s('fun'('type.extreal.extreal','fun'('type.extreal.extreal','bool')),V_27P_27),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',V_27v2_27))))),s('type.extreal.extreal','const.extreal.PosInf_0')))) & (p(s('bool','happ'(s('fun'('type.extreal.extreal','bool'),'happ'(s('fun'('type.extreal.extreal','fun'('type.extreal.extreal','bool')),V_27P_27),s('type.extreal.extreal','const.extreal.PosInf_0'))),s('type.extreal.extreal','const.extreal.NegInf_0')))) & (![V_27v3_27]: p(s('bool','happ'(s('fun'('type.extreal.extreal','bool'),'happ'(s('fun'('type.extreal.extreal','fun'('type.extreal.extreal','bool')),V_27P_27),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',V_27v3_27))))),s('type.extreal.extreal','const.extreal.NegInf_0')))) & ![V_27v5_27]: p(s('bool','happ'(s('fun'('type.extreal.extreal','bool'),'happ'(s('fun'('type.extreal.extreal','fun'('type.extreal.extreal','bool')),V_27P_27),s('type.extreal.extreal','const.extreal.PosInf_0'))),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',V_27v5_27)))))))))))) => ![V_27v_27, V_27v_7c49_7c_27]: p(s('bool','happ'(s('fun'('type.extreal.extreal','bool'),'happ'(s('fun'('type.extreal.extreal','fun'('type.extreal.extreal','bool')),V_27P_27),s('type.extreal.extreal',V_27v_27))),s('type.extreal.extreal',V_27v_7c49_7c_27)))))).
fof('thm.extreal.extreal_le_def|split|0', axiom, ![V_27y_27, V_27x_27]: s('bool','const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',V_27x_27))),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',V_27y_27))))) = s('bool','const.real.real_lte_2'(s('type.realax.real',V_27x_27),s('type.realax.real',V_27y_27)))).
fof('thm.extreal.extreal_le_def|split|1', axiom, ![V_27a_27]: s('bool','const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal',V_27a_27))) = s('bool','T_0')).
fof('thm.extreal.extreal_le_def|split|2', axiom, s('bool','const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal','const.extreal.PosInf_0'))) = s('bool','T_0')).
fof('thm.extreal.extreal_le_def|split|3', axiom, ![V_27v2_27]: s('bool','const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',V_27v2_27))),s('type.extreal.extreal','const.extreal.PosInf_0'))) = s('bool','T_0')).
fof('thm.extreal.extreal_le_def|split|4', axiom, s('bool','const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal','const.extreal.NegInf_0'))) = s('bool','F_0')).
fof('thm.extreal.extreal_le_def|split|5', axiom, ![V_27v3_27]: s('bool','const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',V_27v3_27))),s('type.extreal.extreal','const.extreal.NegInf_0'))) = s('bool','F_0')).
fof('thm.extreal.extreal_le_def|split|6', axiom, ![V_27v5_27]: s('bool','const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',V_27v5_27))))) = s('bool','F_0')).
fof('thm.extreal.extreal_lt_def', axiom, ![V_27x_27, V_27y_27]: (p(s('bool','const.extreal.extreal_lt_2'(s('type.extreal.extreal',V_27x_27),s('type.extreal.extreal',V_27y_27)))) <=> ~ (p(s('bool','const.extreal.extreal_le_2'(s('type.extreal.extreal',V_27y_27),s('type.extreal.extreal',V_27x_27))))))).
fof('thm.extreal.extreal_38_prove_ltb', axiom, ![V_27a_27]: (((s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),V_27a_27) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal','const.extreal.NegInf_0'))) | (s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),V_27a_27) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal','const.extreal.PosInf_0'))) | ?[V_27y_27]: s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),V_27a_27) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',V_27y_27))))))) | ((s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),V_27a_27) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal','const.extreal.NegInf_0'))) | (s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),V_27a_27) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal','const.extreal.PosInf_0'))) | ?[V_27y_27]: s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),V_27a_27) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',V_27y_27))))))) | (?[V_27x_27]: s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),V_27a_27) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',V_27x_27))),s('type.extreal.extreal','const.extreal.NegInf_0'))) | (?[V_27x_27]: s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),V_27a_27) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',V_27x_27))),s('type.extreal.extreal','const.extreal.PosInf_0'))) | ?[V_27x_27, V_27y_27]: s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),V_27a_27) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',V_27x_27))),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',V_27y_27))))))))) => (s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),V_27a_27) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal','const.extreal.NegInf_0'))) | (s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),V_27a_27) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal','const.extreal.PosInf_0'))) | (s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),V_27a_27) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal','const.extreal.NegInf_0'))) | (s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),V_27a_27) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal','const.extreal.PosInf_0'))) | (?[V_27x_27]: s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),V_27a_27) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',V_27x_27))),s('type.extreal.extreal','const.extreal.NegInf_0'))) | (?[V_27y_27]: s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),V_27a_27) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',V_27y_27))))) | (?[V_27x_27]: s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),V_27a_27) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',V_27x_27))),s('type.extreal.extreal','const.extreal.PosInf_0'))) | (?[V_27y_27]: s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),V_27a_27) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',V_27y_27))))) | ?[V_27x_27, V_27y_27]: s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),V_27a_27) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',V_27x_27))),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',V_27y_27))))))))))))))).
fof('thm.extreal.extreal_mul_ind', axiom, ![V_27P_27]: ((p(s('bool','happ'(s('fun'('type.extreal.extreal','bool'),'happ'(s('fun'('type.extreal.extreal','fun'('type.extreal.extreal','bool')),V_27P_27),s('type.extreal.extreal','const.extreal.NegInf_0'))),s('type.extreal.extreal','const.extreal.NegInf_0')))) & (p(s('bool','happ'(s('fun'('type.extreal.extreal','bool'),'happ'(s('fun'('type.extreal.extreal','fun'('type.extreal.extreal','bool')),V_27P_27),s('type.extreal.extreal','const.extreal.NegInf_0'))),s('type.extreal.extreal','const.extreal.PosInf_0')))) & (p(s('bool','happ'(s('fun'('type.extreal.extreal','bool'),'happ'(s('fun'('type.extreal.extreal','fun'('type.extreal.extreal','bool')),V_27P_27),s('type.extreal.extreal','const.extreal.PosInf_0'))),s('type.extreal.extreal','const.extreal.NegInf_0')))) & (p(s('bool','happ'(s('fun'('type.extreal.extreal','bool'),'happ'(s('fun'('type.extreal.extreal','fun'('type.extreal.extreal','bool')),V_27P_27),s('type.extreal.extreal','const.extreal.PosInf_0'))),s('type.extreal.extreal','const.extreal.PosInf_0')))) & (![V_27x_27]: p(s('bool','happ'(s('fun'('type.extreal.extreal','bool'),'happ'(s('fun'('type.extreal.extreal','fun'('type.extreal.extreal','bool')),V_27P_27),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',V_27x_27))))),s('type.extreal.extreal','const.extreal.NegInf_0')))) & (![V_27y_27]: p(s('bool','happ'(s('fun'('type.extreal.extreal','bool'),'happ'(s('fun'('type.extreal.extreal','fun'('type.extreal.extreal','bool')),V_27P_27),s('type.extreal.extreal','const.extreal.NegInf_0'))),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',V_27y_27)))))) & (![V_27x_27]: p(s('bool','happ'(s('fun'('type.extreal.extreal','bool'),'happ'(s('fun'('type.extreal.extreal','fun'('type.extreal.extreal','bool')),V_27P_27),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',V_27x_27))))),s('type.extreal.extreal','const.extreal.PosInf_0')))) & (![V_27y_27]: p(s('bool','happ'(s('fun'('type.extreal.extreal','bool'),'happ'(s('fun'('type.extreal.extreal','fun'('type.extreal.extreal','bool')),V_27P_27),s('type.extreal.extreal','const.extreal.PosInf_0'))),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',V_27y_27)))))) & ![V_27x_27, V_27y_27]: p(s('bool','happ'(s('fun'('type.extreal.extreal','bool'),'happ'(s('fun'('type.extreal.extreal','fun'('type.extreal.extreal','bool')),V_27P_27),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',V_27x_27))))),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',V_27y_27)))))))))))))) => ![V_27v_27, V_27v_7c49_7c_27]: p(s('bool','happ'(s('fun'('type.extreal.extreal','bool'),'happ'(s('fun'('type.extreal.extreal','fun'('type.extreal.extreal','bool')),V_27P_27),s('type.extreal.extreal',V_27v_27))),s('type.extreal.extreal',V_27v_7c49_7c_27)))))).
fof('thm.extreal.extreal_mul_def|split|0', axiom, s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal','const.extreal.NegInf_0'))) = s('type.extreal.extreal','const.extreal.PosInf_0')).
fof('thm.extreal.extreal_mul_def|split|1', axiom, s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal','const.extreal.PosInf_0'))) = s('type.extreal.extreal','const.extreal.NegInf_0')).
fof('thm.extreal.extreal_mul_def|split|2', axiom, s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal','const.extreal.NegInf_0'))) = s('type.extreal.extreal','const.extreal.NegInf_0')).
fof('thm.extreal.extreal_mul_def|split|3', axiom, s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal','const.extreal.PosInf_0'))) = s('type.extreal.extreal','const.extreal.PosInf_0')).
fof('thm.extreal.extreal_mul_def|split|4', axiom, ![V_27x_27]: ?[Vv]: ((p(s('bool',Vv)) <=> s('type.realax.real',V_27x_27) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))) & s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',V_27x_27))),s('type.extreal.extreal','const.extreal.NegInf_0'))) = s('type.extreal.extreal','const.bool.COND_3'(s('bool',Vv),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))),s('type.extreal.extreal','const.bool.COND_3'(s('bool','const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',V_27x_27))),s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal','const.extreal.PosInf_0'))))))).
fof('thm.extreal.extreal_mul_def|split|5', axiom, ![V_27y_27]: ?[Vv]: ((p(s('bool',Vv)) <=> s('type.realax.real',V_27y_27) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))) & s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',V_27y_27))))) = s('type.extreal.extreal','const.bool.COND_3'(s('bool',Vv),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))),s('type.extreal.extreal','const.bool.COND_3'(s('bool','const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',V_27y_27))),s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal','const.extreal.PosInf_0'))))))).
fof('thm.extreal.extreal_mul_def|split|6', axiom, ![V_27x_27]: ?[Vv]: ((p(s('bool',Vv)) <=> s('type.realax.real',V_27x_27) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))) & s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',V_27x_27))),s('type.extreal.extreal','const.extreal.PosInf_0'))) = s('type.extreal.extreal','const.bool.COND_3'(s('bool',Vv),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))),s('type.extreal.extreal','const.bool.COND_3'(s('bool','const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',V_27x_27))),s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal','const.extreal.NegInf_0'))))))).
fof('thm.extreal.extreal_mul_def|split|7', axiom, ![V_27y_27]: ?[Vv]: ((p(s('bool',Vv)) <=> s('type.realax.real',V_27y_27) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))) & s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',V_27y_27))))) = s('type.extreal.extreal','const.bool.COND_3'(s('bool',Vv),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))),s('type.extreal.extreal','const.bool.COND_3'(s('bool','const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',V_27y_27))),s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal','const.extreal.NegInf_0'))))))).
fof('thm.extreal.extreal_mul_def|split|8', axiom, ![V_27y_27, V_27x_27]: s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',V_27x_27))),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',V_27y_27))))) = s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',V_27x_27),s('type.realax.real',V_27y_27)))))).
fof('thm.extreal.extreal_inv_def|split|0', axiom, s('type.extreal.extreal','const.extreal.extreal_inv_1'(s('type.extreal.extreal','const.extreal.NegInf_0'))) = s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))).
fof('thm.extreal.extreal_inv_def|split|1', axiom, s('type.extreal.extreal','const.extreal.extreal_inv_1'(s('type.extreal.extreal','const.extreal.PosInf_0'))) = s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))).
fof('thm.extreal.extreal_inv_def|split|2', axiom, ![V_27x_27]: s('type.extreal.extreal','const.extreal.extreal_inv_1'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',V_27x_27))))) = s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',V_27x_27)))))).
fof('thm.extreal.extreal_ainv_def|split|0', axiom, s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal','const.extreal.NegInf_0'))) = s('type.extreal.extreal','const.extreal.PosInf_0')).
fof('thm.extreal.extreal_ainv_def|split|1', axiom, s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal','const.extreal.PosInf_0'))) = s('type.extreal.extreal','const.extreal.NegInf_0')).
fof('thm.extreal.extreal_ainv_def|split|2', axiom, ![V_27x_27]: s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',V_27x_27))))) = s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',V_27x_27)))))).
fof('thm.extreal.extreal_div_def', axiom, ![V_27x_27, V_27y_27]: s('type.extreal.extreal','const.extreal.extreal_div_2'(s('type.extreal.extreal',V_27x_27),s('type.extreal.extreal',V_27y_27))) = s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',V_27x_27),s('type.extreal.extreal','const.extreal.extreal_inv_1'(s('type.extreal.extreal',V_27y_27)))))).
fof('ARITY_0_4_const.extreal.extreal_CASE', axiom, ![V_27A_27]: ![VV0, VV1, VV2, VV3]: s(V_27A_27,'happ'(s('fun'('fun'('type.realax.real',V_27A_27),V_27A_27),'happ'(s('fun'(V_27A_27,'fun'('fun'('type.realax.real',V_27A_27),V_27A_27)),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'fun'('fun'('type.realax.real',V_27A_27),V_27A_27))),'happ'(s('fun'('type.extreal.extreal','fun'(V_27A_27,'fun'(V_27A_27,'fun'('fun'('type.realax.real',V_27A_27),V_27A_27)))),'const.extreal.extreal_CASE_0'),s('type.extreal.extreal',VV0))),s(V_27A_27,VV1))),s(V_27A_27,VV2))),s('fun'('type.realax.real',V_27A_27),VV3))) = s(V_27A_27,'const.extreal.extreal_CASE_4'(s('type.extreal.extreal',VV0),s(V_27A_27,VV1),s(V_27A_27,VV2),s('fun'('type.realax.real',V_27A_27),VV3)))).
fof('ARITY_0_1_const.extreal.extreal_abs', axiom, ![VV0]: s('type.extreal.extreal','happ'(s('fun'('type.extreal.extreal','type.extreal.extreal'),'const.extreal.extreal_abs_0'),s('type.extreal.extreal',VV0))) = s('type.extreal.extreal','const.extreal.extreal_abs_1'(s('type.extreal.extreal',VV0)))).
fof('thm.extreal.extreal_abs_primitive_def', axiom, s('fun'('type.extreal.extreal','type.extreal.extreal'),'const.extreal.extreal_abs_0') = s('fun'('type.extreal.extreal','type.extreal.extreal'),'const.relation.WFREC_2'(s('fun'('type.extreal.extreal','fun'('type.extreal.extreal','bool')),'const.min.@_1'(s('fun'('fun'('type.extreal.extreal','fun'('type.extreal.extreal','bool')),'bool'),'const.relation.WF_0'))),s('fun'('fun'('type.extreal.extreal','type.extreal.extreal'),'fun'('type.extreal.extreal','type.extreal.extreal')),'_dst_x0_1'(s('fun'('type.extreal.extreal','type.extreal.extreal'),'_dst_x1x0x0x0_4'(s('fun'('type.extreal.extreal','fun'('type.extreal.extreal','fun'('type.extreal.extreal','fun'('fun'('type.realax.real','type.extreal.extreal'),'type.extreal.extreal')))),'const.extreal.extreal_CASE_0'),s('type.extreal.extreal','happ'(s('fun'('type.extreal.extreal','type.extreal.extreal'),'const.combin.I_0'),s('type.extreal.extreal','const.extreal.PosInf_0'))),s('type.extreal.extreal','happ'(s('fun'('type.extreal.extreal','type.extreal.extreal'),'const.combin.I_0'),s('type.extreal.extreal','const.extreal.PosInf_0'))),s('fun'('type.realax.real','type.extreal.extreal'),'_dst_x0x1_2'(s('fun'('type.extreal.extreal','type.extreal.extreal'),'const.combin.I_0'),s('fun'('type.realax.real','type.extreal.extreal'),'_dst_x0x1_2'(s('fun'('type.realax.real','type.extreal.extreal'),'const.extreal.Normal_0'),s('fun'('type.realax.real','type.realax.real'),'const.real.abs_0')))))))))))).
fof('thm.extreal.extreal_46_prove_ltb', axiom, ![V_27a_27]: ((s('type.extreal.extreal',V_27a_27) = s('type.extreal.extreal','const.extreal.NegInf_0') | (s('type.extreal.extreal',V_27a_27) = s('type.extreal.extreal','const.extreal.PosInf_0') | ?[V_27x_27]: s('type.extreal.extreal',V_27a_27) = s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',V_27x_27))))) => (?[V_27x_27]: s('type.extreal.extreal',V_27a_27) = s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',V_27x_27))) | (s('type.extreal.extreal',V_27a_27) = s('type.extreal.extreal','const.extreal.NegInf_0') | s('type.extreal.extreal',V_27a_27) = s('type.extreal.extreal','const.extreal.PosInf_0'))))).
fof('thm.extreal.extreal_abs_ind', axiom, ![V_27P_27]: ((![V_27x_27]: p(s('bool','happ'(s('fun'('type.extreal.extreal','bool'),V_27P_27),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',V_27x_27)))))) & (p(s('bool','happ'(s('fun'('type.extreal.extreal','bool'),V_27P_27),s('type.extreal.extreal','const.extreal.NegInf_0')))) & p(s('bool','happ'(s('fun'('type.extreal.extreal','bool'),V_27P_27),s('type.extreal.extreal','const.extreal.PosInf_0')))))) => ![V_27v_27]: p(s('bool','happ'(s('fun'('type.extreal.extreal','bool'),V_27P_27),s('type.extreal.extreal',V_27v_27)))))).
fof('thm.extreal.extreal_abs_def|split|0', axiom, ![V_27x_27]: s('type.extreal.extreal','const.extreal.extreal_abs_1'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',V_27x_27))))) = s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',V_27x_27)))))).
fof('thm.extreal.extreal_abs_def|split|1', axiom, s('type.extreal.extreal','const.extreal.extreal_abs_1'(s('type.extreal.extreal','const.extreal.NegInf_0'))) = s('type.extreal.extreal','const.extreal.PosInf_0')).
fof('thm.extreal.extreal_abs_def|split|2', axiom, s('type.extreal.extreal','const.extreal.extreal_abs_1'(s('type.extreal.extreal','const.extreal.PosInf_0'))) = s('type.extreal.extreal','const.extreal.PosInf_0')).
fof('thm.extreal.extreal_logr_def|split|0', axiom, ![V_27b_27, V_27x_27]: s('type.extreal.extreal','const.extreal.extreal_logr_2'(s('type.realax.real',V_27b_27),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',V_27x_27))))) = s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',V_27b_27),s('type.realax.real',V_27x_27)))))).
fof('thm.extreal.extreal_logr_def|split|1', axiom, ![V_27b_27]: s('type.extreal.extreal','const.extreal.extreal_logr_2'(s('type.realax.real',V_27b_27),s('type.extreal.extreal','const.extreal.PosInf_0'))) = s('type.extreal.extreal','const.extreal.PosInf_0')).
fof('thm.extreal.extreal_logr_def|split|2', axiom, ![V_27b_27]: s('type.extreal.extreal','const.extreal.extreal_logr_2'(s('type.realax.real',V_27b_27),s('type.extreal.extreal','const.extreal.NegInf_0'))) = s('type.extreal.extreal','const.extreal.NegInf_0')).
fof('thm.extreal.extreal_lg_def', axiom, ![V_27x_27]: s('type.extreal.extreal','const.extreal.extreal_lg_1'(s('type.extreal.extreal',V_27x_27))) = s('type.extreal.extreal','const.extreal.extreal_logr_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.extreal.extreal',V_27x_27)))).
fof('thm.extreal.extreal_exp_def|split|0', axiom, ![V_27x_27]: s('type.extreal.extreal','const.extreal.extreal_exp_1'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',V_27x_27))))) = s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real','const.transc.exp_1'(s('type.realax.real',V_27x_27)))))).
fof('thm.extreal.extreal_exp_def|split|1', axiom, s('type.extreal.extreal','const.extreal.extreal_exp_1'(s('type.extreal.extreal','const.extreal.PosInf_0'))) = s('type.extreal.extreal','const.extreal.PosInf_0')).
fof('thm.extreal.extreal_exp_def|split|2', axiom, s('type.extreal.extreal','const.extreal.extreal_exp_1'(s('type.extreal.extreal','const.extreal.NegInf_0'))) = s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))).
fof('thm.extreal.extreal_pow_def|split|0', axiom, ![V_27a_27, V_27n_27]: s('type.extreal.extreal','const.extreal.extreal_pow_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',V_27a_27))),s('type.num.num',V_27n_27))) = s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real','const.real.pow_2'(s('type.realax.real',V_27a_27),s('type.num.num',V_27n_27)))))).
fof('thm.extreal.extreal_pow_def|split|1', axiom, ![V_27n_27]: ?[Vv]: ((p(s('bool',Vv)) <=> s('type.num.num',V_27n_27) = s('type.num.num','const.num.|48|_0')) & s('type.extreal.extreal','const.extreal.extreal_pow_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.num.num',V_27n_27))) = s('type.extreal.extreal','const.bool.COND_3'(s('bool',Vv),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))),s('type.extreal.extreal','const.extreal.PosInf_0'))))).
fof('thm.extreal.extreal_pow_def|split|2', axiom, ![V_27n_27]: ?[Vv]: ((p(s('bool',Vv)) <=> s('type.num.num',V_27n_27) = s('type.num.num','const.num.|48|_0')) & s('type.extreal.extreal','const.extreal.extreal_pow_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.num.num',V_27n_27))) = s('type.extreal.extreal','const.bool.COND_3'(s('bool',Vv),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))),s('type.extreal.extreal','const.bool.COND_3'(s('bool','const.arithmetic.EVEN_1'(s('type.num.num',V_27n_27))),s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal','const.extreal.NegInf_0'))))))).
fof('thm.extreal.extreal_sqrt_def|split|0', axiom, ![V_27x_27]: s('type.extreal.extreal','const.extreal.extreal_sqrt_1'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',V_27x_27))))) = s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real','const.transc.sqrt_1'(s('type.realax.real',V_27x_27)))))).
fof('thm.extreal.extreal_sqrt_def|split|1', axiom, s('type.extreal.extreal','const.extreal.extreal_sqrt_1'(s('type.extreal.extreal','const.extreal.PosInf_0'))) = s('type.extreal.extreal','const.extreal.PosInf_0')).
fof('thm.extreal.REAL_LT_LMUL_|48|_NEG', axiom, ![V_27x_27, V_27y_27]: ((p(s('bool','const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',V_27x_27),s('type.realax.real',V_27y_27)))))) & p(s('bool','const.realax.real_lt_2'(s('type.realax.real',V_27x_27),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))))) => p(s('bool','const.realax.real_lt_2'(s('type.realax.real',V_27y_27),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))))).
fof('thm.extreal.REAL_LT_RMUL_|48|_NEG', axiom, ![V_27x_27, V_27y_27]: ((p(s('bool','const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',V_27x_27),s('type.realax.real',V_27y_27)))))) & p(s('bool','const.realax.real_lt_2'(s('type.realax.real',V_27y_27),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))))) => p(s('bool','const.realax.real_lt_2'(s('type.realax.real',V_27x_27),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))))).
fof('thm.extreal.REAL_LT_LMUL_NEG_|48|', axiom, ![V_27x_27, V_27y_27]: ((p(s('bool','const.realax.real_lt_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',V_27x_27),s('type.realax.real',V_27y_27))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))) & p(s('bool','const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',V_27x_27))))) => p(s('bool','const.realax.real_lt_2'(s('type.realax.real',V_27y_27),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))))).
fof('thm.extreal.REAL_LT_RMUL_NEG_|48|', axiom, ![V_27x_27, V_27y_27]: ((p(s('bool','const.realax.real_lt_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',V_27x_27),s('type.realax.real',V_27y_27))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))) & p(s('bool','const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',V_27y_27))))) => p(s('bool','const.realax.real_lt_2'(s('type.realax.real',V_27x_27),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))))).
fof('thm.extreal.REAL_LT_LMUL_NEG_|48|_NEG', axiom, ![V_27x_27, V_27y_27]: ((p(s('bool','const.realax.real_lt_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',V_27x_27),s('type.realax.real',V_27y_27))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))) & p(s('bool','const.realax.real_lt_2'(s('type.realax.real',V_27x_27),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))))) => p(s('bool','const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',V_27y_27)))))).
fof('thm.extreal.REAL_LT_RMUL_NEG_|48|_NEG', axiom, ![V_27x_27, V_27y_27]: ((p(s('bool','const.realax.real_lt_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',V_27x_27),s('type.realax.real',V_27y_27))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))) & p(s('bool','const.realax.real_lt_2'(s('type.realax.real',V_27y_27),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))))) => p(s('bool','const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',V_27x_27)))))).
fof('thm.extreal.REAL_LT_RDIV_EQ_NEG', axiom, ![V_27x_27, V_27y_27, V_27z_27]: (p(s('bool','const.realax.real_lt_2'(s('type.realax.real',V_27z_27),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))) => s('bool','const.realax.real_lt_2'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',V_27y_27),s('type.realax.real',V_27z_27))),s('type.realax.real',V_27x_27))) = s('bool','const.realax.real_lt_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',V_27x_27),s('type.realax.real',V_27z_27))),s('type.realax.real',V_27y_27))))).
fof('thm.extreal.REAL_LE_RDIV_EQ_NEG', axiom, ![V_27x_27, V_27y_27, V_27z_27]: (p(s('bool','const.realax.real_lt_2'(s('type.realax.real',V_27z_27),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))) => s('bool','const.real.real_lte_2'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',V_27y_27),s('type.realax.real',V_27z_27))),s('type.realax.real',V_27x_27))) = s('bool','const.real.real_lte_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',V_27x_27),s('type.realax.real',V_27z_27))),s('type.realax.real',V_27y_27))))).
fof('thm.extreal.POW_POS_EVEN', axiom, ![V_27n_27, V_27x_27]: (p(s('bool','const.realax.real_lt_2'(s('type.realax.real',V_27x_27),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))) => s('bool','const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.pow_2'(s('type.realax.real',V_27x_27),s('type.num.num',V_27n_27))))) = s('bool','const.arithmetic.EVEN_1'(s('type.num.num',V_27n_27))))).
fof('thm.extreal.POW_NEG_ODD', axiom, ![V_27n_27, V_27x_27]: (p(s('bool','const.realax.real_lt_2'(s('type.realax.real',V_27x_27),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))) => s('bool','const.realax.real_lt_2'(s('type.realax.real','const.real.pow_2'(s('type.realax.real',V_27x_27),s('type.num.num',V_27n_27))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))) = s('bool','const.arithmetic.ODD_1'(s('type.num.num',V_27n_27))))).
fof('thm.extreal.LOGR_MONO_LE', axiom, ![V_27x_27, V_27y_27, V_27b_27]: ((p(s('bool','const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',V_27x_27)))) & (p(s('bool','const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',V_27y_27)))) & p(s('bool','const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.realax.real',V_27b_27)))))) => s('bool','const.real.real_lte_2'(s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',V_27b_27),s('type.realax.real',V_27x_27))),s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',V_27b_27),s('type.realax.real',V_27y_27))))) = s('bool','const.real.real_lte_2'(s('type.realax.real',V_27x_27),s('type.realax.real',V_27y_27))))).
fof('thm.extreal.LOGR_MONO_LE_IMP', axiom, ![V_27x_27, V_27y_27, V_27b_27]: ((p(s('bool','const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',V_27x_27)))) & (p(s('bool','const.real.real_lte_2'(s('type.realax.real',V_27x_27),s('type.realax.real',V_27y_27)))) & p(s('bool','const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.realax.real',V_27b_27)))))) => p(s('bool','const.real.real_lte_2'(s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',V_27b_27),s('type.realax.real',V_27x_27))),s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',V_27b_27),s('type.realax.real',V_27y_27)))))))).
fof('thm.extreal.mono_increasing_def', axiom, ![V_27f_27]: (p(s('bool','const.extreal.mono_increasing_1'(s('fun'('type.num.num','type.realax.real'),V_27f_27)))) <=> ![V_27m_27, V_27n_27]: (p(s('bool','const.arithmetic.<=_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27n_27)))) => p(s('bool','const.real.real_lte_2'(s('type.realax.real','happ'(s('fun'('type.num.num','type.realax.real'),V_27f_27),s('type.num.num',V_27m_27))),s('type.realax.real','happ'(s('fun'('type.num.num','type.realax.real'),V_27f_27),s('type.num.num',V_27n_27))))))))).
fof('thm.extreal.mono_increasing_suc', axiom, ![V_27f_27]: (p(s('bool','const.extreal.mono_increasing_1'(s('fun'('type.num.num','type.realax.real'),V_27f_27)))) <=> ![V_27n_27]: p(s('bool','const.real.real_lte_2'(s('type.realax.real','happ'(s('fun'('type.num.num','type.realax.real'),V_27f_27),s('type.num.num',V_27n_27))),s('type.realax.real','happ'(s('fun'('type.num.num','type.realax.real'),V_27f_27),s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27n_27)))))))))).
fof('thm.extreal.mono_decreasing_def', axiom, ![V_27f_27]: (p(s('bool','const.extreal.mono_decreasing_1'(s('fun'('type.num.num','type.realax.real'),V_27f_27)))) <=> ![V_27m_27, V_27n_27]: (p(s('bool','const.arithmetic.<=_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27n_27)))) => p(s('bool','const.real.real_lte_2'(s('type.realax.real','happ'(s('fun'('type.num.num','type.realax.real'),V_27f_27),s('type.num.num',V_27n_27))),s('type.realax.real','happ'(s('fun'('type.num.num','type.realax.real'),V_27f_27),s('type.num.num',V_27m_27))))))))).
fof('thm.extreal.mono_decreasing_suc', axiom, ![V_27f_27]: (p(s('bool','const.extreal.mono_decreasing_1'(s('fun'('type.num.num','type.realax.real'),V_27f_27)))) <=> ![V_27n_27]: p(s('bool','const.real.real_lte_2'(s('type.realax.real','happ'(s('fun'('type.num.num','type.realax.real'),V_27f_27),s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27n_27))))),s('type.realax.real','happ'(s('fun'('type.num.num','type.realax.real'),V_27f_27),s('type.num.num',V_27n_27)))))))).
fof('thm.extreal.mono_increasing_converges_to_sup', axiom, ![V_27f_27, V_27r_27]: ((p(s('bool','const.extreal.mono_increasing_1'(s('fun'('type.num.num','type.realax.real'),V_27f_27)))) & p(s('bool','const.seq.-->_2'(s('fun'('type.num.num','type.realax.real'),V_27f_27),s('type.realax.real',V_27r_27))))) => s('type.realax.real',V_27r_27) = s('type.realax.real','const.real.sup_1'(s('fun'('type.realax.real','bool'),'const.pred_set.IMAGE_2'(s('fun'('type.num.num','type.realax.real'),V_27f_27),s('fun'('type.num.num','bool'),'const.pred_set.UNIV_0'))))))).
fof('thm.extreal.extreal_cases', axiom, ![V_27x_27]: (s('type.extreal.extreal',V_27x_27) = s('type.extreal.extreal','const.extreal.NegInf_0') | (s('type.extreal.extreal',V_27x_27) = s('type.extreal.extreal','const.extreal.PosInf_0') | ?[V_27r_27]: s('type.extreal.extreal',V_27x_27) = s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',V_27r_27)))))).
fof('thm.extreal.extreal_eq_zero', axiom, ![V_27x_27]: (s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',V_27x_27))) = s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))) <=> s('type.realax.real',V_27x_27) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))).
fof('thm.extreal.extreal_not_infty|split|0', axiom, ![V_27x_27]: ~ (s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',V_27x_27))) = s('type.extreal.extreal','const.extreal.NegInf_0'))).
fof('thm.extreal.extreal_not_infty|split|1', axiom, ![V_27x_27]: ~ (s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',V_27x_27))) = s('type.extreal.extreal','const.extreal.PosInf_0'))).
fof('thm.extreal.num_not_infty|split|0', axiom, ![V_27n_27]: ~ (s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num',V_27n_27))) = s('type.extreal.extreal','const.extreal.NegInf_0'))).
fof('thm.extreal.num_not_infty|split|1', axiom, ![V_27n_27]: ~ (s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num',V_27n_27))) = s('type.extreal.extreal','const.extreal.PosInf_0'))).
fof('thm.extreal.extreal_|49||49|', axiom, ![V_27a_27, V_27a_7c39_7c_27]: (s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',V_27a_27))) = s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',V_27a_7c39_7c_27))) <=> s('type.realax.real',V_27a_27) = s('type.realax.real',V_27a_7c39_7c_27))).
fof('thm.extreal.mul_rzero', axiom, ![V_27x_27]: s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',V_27x_27),s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))))) = s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0')))).
fof('thm.extreal.mul_lzero', axiom, ![V_27x_27]: s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal',V_27x_27))) = s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0')))).
fof('thm.extreal.mul_rone', axiom, ![V_27x_27]: s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',V_27x_27),s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))) = s('type.extreal.extreal',V_27x_27)).
fof('thm.extreal.mul_lone', axiom, ![V_27x_27]: s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.extreal.extreal',V_27x_27))) = s('type.extreal.extreal',V_27x_27)).
fof('thm.extreal.entire', axiom, ![V_27x_27, V_27y_27]: (s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',V_27x_27),s('type.extreal.extreal',V_27y_27))) = s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))) <=> (s('type.extreal.extreal',V_27x_27) = s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))) | s('type.extreal.extreal',V_27y_27) = s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0')))))).
fof('thm.extreal.extreal_lt_eq', axiom, ![V_27x_27, V_27y_27]: s('bool','const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',V_27x_27))),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',V_27y_27))))) = s('bool','const.realax.real_lt_2'(s('type.realax.real',V_27x_27),s('type.realax.real',V_27y_27)))).
fof('thm.extreal.le_refl', axiom, ![V_27x_27]: p(s('bool','const.extreal.extreal_le_2'(s('type.extreal.extreal',V_27x_27),s('type.extreal.extreal',V_27x_27))))).
fof('thm.extreal.lt_refl', axiom, ![V_27x_27]: ~ (p(s('bool','const.extreal.extreal_lt_2'(s('type.extreal.extreal',V_27x_27),s('type.extreal.extreal',V_27x_27)))))).
fof('thm.extreal.le_infty|split|0', axiom, ![V_27x_27]: p(s('bool','const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal',V_27x_27))))).
fof('thm.extreal.le_infty|split|1', axiom, ![V_27x_27]: p(s('bool','const.extreal.extreal_le_2'(s('type.extreal.extreal',V_27x_27),s('type.extreal.extreal','const.extreal.PosInf_0'))))).
fof('thm.extreal.le_infty|split|2', axiom, ![V_27x_27]: (p(s('bool','const.extreal.extreal_le_2'(s('type.extreal.extreal',V_27x_27),s('type.extreal.extreal','const.extreal.NegInf_0')))) <=> s('type.extreal.extreal',V_27x_27) = s('type.extreal.extreal','const.extreal.NegInf_0'))).
fof('thm.extreal.le_infty|split|3', axiom, ![V_27x_27]: (p(s('bool','const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal',V_27x_27)))) <=> s('type.extreal.extreal',V_27x_27) = s('type.extreal.extreal','const.extreal.PosInf_0'))).
fof('thm.extreal.lt_infty|split|0', axiom, ![V_27y_27]: p(s('bool','const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',V_27y_27))))))).
fof('thm.extreal.lt_infty|split|1', axiom, ![V_27y_27]: p(s('bool','const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',V_27y_27))),s('type.extreal.extreal','const.extreal.PosInf_0'))))).
fof('thm.extreal.lt_infty|split|2', axiom, p(s('bool','const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal','const.extreal.PosInf_0'))))).
fof('thm.extreal.lt_infty|split|3', axiom, ![V_27x_27]: ~ (p(s('bool','const.extreal.extreal_lt_2'(s('type.extreal.extreal',V_27x_27),s('type.extreal.extreal','const.extreal.NegInf_0')))))).
fof('thm.extreal.lt_infty|split|4', axiom, ![V_27x_27]: ~ (p(s('bool','const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal',V_27x_27)))))).
fof('thm.extreal.lt_infty|split|5', axiom, ![V_27x_27]: (~ (s('type.extreal.extreal',V_27x_27) = s('type.extreal.extreal','const.extreal.PosInf_0')) <=> p(s('bool','const.extreal.extreal_lt_2'(s('type.extreal.extreal',V_27x_27),s('type.extreal.extreal','const.extreal.PosInf_0')))))).
fof('thm.extreal.lt_infty|split|6', axiom, ![V_27x_27]: (~ (s('type.extreal.extreal',V_27x_27) = s('type.extreal.extreal','const.extreal.NegInf_0')) <=> p(s('bool','const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal',V_27x_27)))))).
fof('thm.extreal.lt_imp_le', axiom, ![V_27x_27, V_27y_27]: (p(s('bool','const.extreal.extreal_lt_2'(s('type.extreal.extreal',V_27x_27),s('type.extreal.extreal',V_27y_27)))) => p(s('bool','const.extreal.extreal_le_2'(s('type.extreal.extreal',V_27x_27),s('type.extreal.extreal',V_27y_27)))))).
fof('thm.extreal.lt_imp_ne', axiom, ![V_27x_27, V_27y_27]: (p(s('bool','const.extreal.extreal_lt_2'(s('type.extreal.extreal',V_27x_27),s('type.extreal.extreal',V_27y_27)))) => ~ (s('type.extreal.extreal',V_27x_27) = s('type.extreal.extreal',V_27y_27)))).
fof('thm.extreal.le_trans', axiom, ![V_27x_27, V_27y_27, V_27z_27]: ((p(s('bool','const.extreal.extreal_le_2'(s('type.extreal.extreal',V_27x_27),s('type.extreal.extreal',V_27y_27)))) & p(s('bool','const.extreal.extreal_le_2'(s('type.extreal.extreal',V_27y_27),s('type.extreal.extreal',V_27z_27))))) => p(s('bool','const.extreal.extreal_le_2'(s('type.extreal.extreal',V_27x_27),s('type.extreal.extreal',V_27z_27)))))).
fof('thm.extreal.lt_trans', axiom, ![V_27x_27, V_27y_27, V_27z_27]: ((p(s('bool','const.extreal.extreal_lt_2'(s('type.extreal.extreal',V_27x_27),s('type.extreal.extreal',V_27y_27)))) & p(s('bool','const.extreal.extreal_lt_2'(s('type.extreal.extreal',V_27y_27),s('type.extreal.extreal',V_27z_27))))) => p(s('bool','const.extreal.extreal_lt_2'(s('type.extreal.extreal',V_27x_27),s('type.extreal.extreal',V_27z_27)))))).
fof('thm.extreal.let_trans', axiom, ![V_27x_27, V_27y_27, V_27z_27]: ((p(s('bool','const.extreal.extreal_le_2'(s('type.extreal.extreal',V_27x_27),s('type.extreal.extreal',V_27y_27)))) & p(s('bool','const.extreal.extreal_lt_2'(s('type.extreal.extreal',V_27y_27),s('type.extreal.extreal',V_27z_27))))) => p(s('bool','const.extreal.extreal_lt_2'(s('type.extreal.extreal',V_27x_27),s('type.extreal.extreal',V_27z_27)))))).
fof('thm.extreal.le_antisym', axiom, ![V_27x_27, V_27y_27]: ((p(s('bool','const.extreal.extreal_le_2'(s('type.extreal.extreal',V_27x_27),s('type.extreal.extreal',V_27y_27)))) & p(s('bool','const.extreal.extreal_le_2'(s('type.extreal.extreal',V_27y_27),s('type.extreal.extreal',V_27x_27))))) <=> s('type.extreal.extreal',V_27x_27) = s('type.extreal.extreal',V_27y_27))).
fof('thm.extreal.lt_antisym', axiom, ![V_27x_27, V_27y_27]: ~ ((p(s('bool','const.extreal.extreal_lt_2'(s('type.extreal.extreal',V_27x_27),s('type.extreal.extreal',V_27y_27)))) & p(s('bool','const.extreal.extreal_lt_2'(s('type.extreal.extreal',V_27y_27),s('type.extreal.extreal',V_27x_27))))))).
fof('thm.extreal.lte_trans', axiom, ![V_27x_27, V_27y_27, V_27z_27]: ((p(s('bool','const.extreal.extreal_lt_2'(s('type.extreal.extreal',V_27x_27),s('type.extreal.extreal',V_27y_27)))) & p(s('bool','const.extreal.extreal_le_2'(s('type.extreal.extreal',V_27y_27),s('type.extreal.extreal',V_27z_27))))) => p(s('bool','const.extreal.extreal_lt_2'(s('type.extreal.extreal',V_27x_27),s('type.extreal.extreal',V_27z_27)))))).
fof('thm.extreal.le_total', axiom, ![V_27x_27, V_27y_27]: (p(s('bool','const.extreal.extreal_le_2'(s('type.extreal.extreal',V_27x_27),s('type.extreal.extreal',V_27y_27)))) | p(s('bool','const.extreal.extreal_le_2'(s('type.extreal.extreal',V_27y_27),s('type.extreal.extreal',V_27x_27)))))).
fof('thm.extreal.lt_total', axiom, ![V_27x_27, V_27y_27]: (s('type.extreal.extreal',V_27x_27) = s('type.extreal.extreal',V_27y_27) | (p(s('bool','const.extreal.extreal_lt_2'(s('type.extreal.extreal',V_27x_27),s('type.extreal.extreal',V_27y_27)))) | p(s('bool','const.extreal.extreal_lt_2'(s('type.extreal.extreal',V_27y_27),s('type.extreal.extreal',V_27x_27))))))).
fof('thm.extreal.le_|48||49|', axiom, p(s('bool','const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))).
fof('thm.extreal.lt_|48||49|', axiom, p(s('bool','const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))).
fof('thm.extreal.ne_|48||49|', axiom, ~ (s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))).
fof('thm.extreal.le_|48|2', axiom, p(s('bool','const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))).
fof('thm.extreal.lt_|48|2', axiom, p(s('bool','const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))).
fof('thm.extreal.ne_|48|2', axiom, ~ (s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))).
fof('thm.extreal.le_num', axiom, ![V_27n_27]: p(s('bool','const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num',V_27n_27))))))).
fof('thm.extreal.lt_le', axiom, ![V_27x_27, V_27y_27]: (p(s('bool','const.extreal.extreal_lt_2'(s('type.extreal.extreal',V_27x_27),s('type.extreal.extreal',V_27y_27)))) <=> (p(s('bool','const.extreal.extreal_le_2'(s('type.extreal.extreal',V_27x_27),s('type.extreal.extreal',V_27y_27)))) & ~ (s('type.extreal.extreal',V_27x_27) = s('type.extreal.extreal',V_27y_27))))).
fof('thm.extreal.le_lt', conjecture, ![V_27x_27, V_27y_27]: (p(s('bool','const.extreal.extreal_le_2'(s('type.extreal.extreal',V_27x_27),s('type.extreal.extreal',V_27y_27)))) <=> (p(s('bool','const.extreal.extreal_lt_2'(s('type.extreal.extreal',V_27x_27),s('type.extreal.extreal',V_27y_27)))) | s('type.extreal.extreal',V_27x_27) = s('type.extreal.extreal',V_27y_27)))).
