include('incl/logic.ax').
include('incl/bool.ax').
include('incl/marker.ax').
include('incl/num.ax').
include('incl/combin.ax').
include('incl/normalForms.ax').
include('incl/sat.ax').
include('incl/relation.ax').
include('incl/pair.ax').
include('incl/prim_rec.ax').
include('incl/arithmetic.ax').
include('incl/numeral.ax').
include('incl/ConseqConv.ax').
include('incl/sum.ax').
include('incl/one.ax').
include('incl/option.ax').
include('incl/while.ax').
include('incl/operator.ax').
include('incl/basicSize.ax').
include('incl/numpair.ax').
include('incl/pred_set.ax').
include('incl/ind_type.ax').
include('incl/list.ax').
include('incl/rich_list.ax').
include('incl/quantHeuristics.ax').
include('incl/prelim.ax').
include('incl/quote.ax').
include('incl/semi_ring.ax').
include('incl/ring.ax').
include('incl/canonical.ax').
include('incl/ringNorm.ax').
include('incl/indexedLists.ax').
include('incl/res_quan.ax').
include('incl/quotient.ax').
include('incl/quotient_list.ax').
include('incl/quotient_pair.ax').
include('incl/quotient_sum.ax').
include('incl/quotient_option.ax').
include('incl/hrat.ax').
include('incl/hreal.ax').
include('incl/realax.ax').
include('incl/real.ax').
include('incl/topology.ax').
include('incl/nets.ax').
include('incl/seq.ax').
include('incl/lim.ax').
include('incl/powser.ax').
include('incl/transc.ax').
fof('thm.integral.SUM_SPLIT', axiom, ![V_27m_27, V_27f_27, V_27n_27, V_27p_27]: s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27n_27))),s('fun'('type.num.num','type.realax.real'),V_27f_27))),s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27n_27))),s('type.num.num',V_27p_27))),s('fun'('type.num.num','type.realax.real'),V_27f_27))))) = s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num',V_27m_27),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27n_27),s('type.num.num',V_27p_27))))),s('fun'('type.num.num','type.realax.real'),V_27f_27)))).
fof('thm.integral.DIVISION_APPEND_EXPLICIT', axiom, ![V_27a_27, V_27b_27, V_27c_27, V_27g_27, V_27d_7c49_7c_27, V_27p_7c49_7c_27, V_27d2_27, V_27p2_27]: ((p(s('bool','const.transc.tdiv_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27b_27))),s('type.pair.prod'('fun'('type.num.num','type.realax.real'),'fun'('type.num.num','type.realax.real')),'const.pair.,_2'(s('fun'('type.num.num','type.realax.real'),V_27d_7c49_7c_27),s('fun'('type.num.num','type.realax.real'),V_27p_7c49_7c_27)))))) & (p(s('bool','const.transc.fine_2'(s('fun'('type.realax.real','type.realax.real'),V_27g_27),s('type.pair.prod'('fun'('type.num.num','type.realax.real'),'fun'('type.num.num','type.realax.real')),'const.pair.,_2'(s('fun'('type.num.num','type.realax.real'),V_27d_7c49_7c_27),s('fun'('type.num.num','type.realax.real'),V_27p_7c49_7c_27)))))) & (p(s('bool','const.transc.tdiv_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',V_27b_27),s('type.realax.real',V_27c_27))),s('type.pair.prod'('fun'('type.num.num','type.realax.real'),'fun'('type.num.num','type.realax.real')),'const.pair.,_2'(s('fun'('type.num.num','type.realax.real'),V_27d2_27),s('fun'('type.num.num','type.realax.real'),V_27p2_27)))))) & p(s('bool','const.transc.fine_2'(s('fun'('type.realax.real','type.realax.real'),V_27g_27),s('type.pair.prod'('fun'('type.num.num','type.realax.real'),'fun'('type.num.num','type.realax.real')),'const.pair.,_2'(s('fun'('type.num.num','type.realax.real'),V_27d2_27),s('fun'('type.num.num','type.realax.real'),V_27p2_27))))))))) => (p(s('bool','const.transc.tdiv_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27c_27))),s('type.pair.prod'('fun'('type.num.num','type.realax.real'),'fun'('type.num.num','type.realax.real')),'const.pair.,_2'(s('fun'('type.num.num','type.realax.real'),'_dst_x0x1x1x1_4'(s('fun'('bool','fun'('type.realax.real','fun'('type.realax.real','type.realax.real'))),'const.bool.COND_0'),s('fun'('type.num.num','bool'),'_dst_x1x0_2'(s('fun'('type.num.num','fun'('type.num.num','bool')),'const.prim_rec.<_0'),s('type.num.num','const.transc.dsize_1'(s('fun'('type.num.num','type.realax.real'),V_27d_7c49_7c_27))))),s('fun'('type.num.num','type.realax.real'),V_27d_7c49_7c_27),s('fun'('type.num.num','type.realax.real'),'_dst_x0x1_2'(s('fun'('type.num.num','type.realax.real'),V_27d2_27),s('fun'('type.num.num','type.num.num'),'_dst_x1x0_2'(s('fun'('type.num.num','fun'('type.num.num','type.num.num')),'const.arithmetic.-_0'),s('type.num.num','const.transc.dsize_1'(s('fun'('type.num.num','type.realax.real'),V_27d_7c49_7c_27))))))))),s('fun'('type.num.num','type.realax.real'),'_dst_x0x1x1x1_4'(s('fun'('bool','fun'('type.realax.real','fun'('type.realax.real','type.realax.real'))),'const.bool.COND_0'),s('fun'('type.num.num','bool'),'_dst_x1x0_2'(s('fun'('type.num.num','fun'('type.num.num','bool')),'const.prim_rec.<_0'),s('type.num.num','const.transc.dsize_1'(s('fun'('type.num.num','type.realax.real'),V_27d_7c49_7c_27))))),s('fun'('type.num.num','type.realax.real'),V_27p_7c49_7c_27),s('fun'('type.num.num','type.realax.real'),'_dst_x0x1_2'(s('fun'('type.num.num','type.realax.real'),V_27p2_27),s('fun'('type.num.num','type.num.num'),'_dst_x1x0_2'(s('fun'('type.num.num','fun'('type.num.num','type.num.num')),'const.arithmetic.-_0'),s('type.num.num','const.transc.dsize_1'(s('fun'('type.num.num','type.realax.real'),V_27d_7c49_7c_27)))))))))))))) & (p(s('bool','const.transc.fine_2'(s('fun'('type.realax.real','type.realax.real'),V_27g_27),s('type.pair.prod'('fun'('type.num.num','type.realax.real'),'fun'('type.num.num','type.realax.real')),'const.pair.,_2'(s('fun'('type.num.num','type.realax.real'),'_dst_x0x1x1x1_4'(s('fun'('bool','fun'('type.realax.real','fun'('type.realax.real','type.realax.real'))),'const.bool.COND_0'),s('fun'('type.num.num','bool'),'_dst_x1x0_2'(s('fun'('type.num.num','fun'('type.num.num','bool')),'const.prim_rec.<_0'),s('type.num.num','const.transc.dsize_1'(s('fun'('type.num.num','type.realax.real'),V_27d_7c49_7c_27))))),s('fun'('type.num.num','type.realax.real'),V_27d_7c49_7c_27),s('fun'('type.num.num','type.realax.real'),'_dst_x0x1_2'(s('fun'('type.num.num','type.realax.real'),V_27d2_27),s('fun'('type.num.num','type.num.num'),'_dst_x1x0_2'(s('fun'('type.num.num','fun'('type.num.num','type.num.num')),'const.arithmetic.-_0'),s('type.num.num','const.transc.dsize_1'(s('fun'('type.num.num','type.realax.real'),V_27d_7c49_7c_27))))))))),s('fun'('type.num.num','type.realax.real'),'_dst_x0x1x1x1_4'(s('fun'('bool','fun'('type.realax.real','fun'('type.realax.real','type.realax.real'))),'const.bool.COND_0'),s('fun'('type.num.num','bool'),'_dst_x1x0_2'(s('fun'('type.num.num','fun'('type.num.num','bool')),'const.prim_rec.<_0'),s('type.num.num','const.transc.dsize_1'(s('fun'('type.num.num','type.realax.real'),V_27d_7c49_7c_27))))),s('fun'('type.num.num','type.realax.real'),V_27p_7c49_7c_27),s('fun'('type.num.num','type.realax.real'),'_dst_x0x1_2'(s('fun'('type.num.num','type.realax.real'),V_27p2_27),s('fun'('type.num.num','type.num.num'),'_dst_x1x0_2'(s('fun'('type.num.num','fun'('type.num.num','type.num.num')),'const.arithmetic.-_0'),s('type.num.num','const.transc.dsize_1'(s('fun'('type.num.num','type.realax.real'),V_27d_7c49_7c_27)))))))))))))) & ![V_27f_27]: s('type.realax.real','const.transc.rsum_2'(s('type.pair.prod'('fun'('type.num.num','type.realax.real'),'fun'('type.num.num','type.realax.real')),'const.pair.,_2'(s('fun'('type.num.num','type.realax.real'),'_dst_x0x1x1x1_4'(s('fun'('bool','fun'('type.realax.real','fun'('type.realax.real','type.realax.real'))),'const.bool.COND_0'),s('fun'('type.num.num','bool'),'_dst_x1x0_2'(s('fun'('type.num.num','fun'('type.num.num','bool')),'const.prim_rec.<_0'),s('type.num.num','const.transc.dsize_1'(s('fun'('type.num.num','type.realax.real'),V_27d_7c49_7c_27))))),s('fun'('type.num.num','type.realax.real'),V_27d_7c49_7c_27),s('fun'('type.num.num','type.realax.real'),'_dst_x0x1_2'(s('fun'('type.num.num','type.realax.real'),V_27d2_27),s('fun'('type.num.num','type.num.num'),'_dst_x1x0_2'(s('fun'('type.num.num','fun'('type.num.num','type.num.num')),'const.arithmetic.-_0'),s('type.num.num','const.transc.dsize_1'(s('fun'('type.num.num','type.realax.real'),V_27d_7c49_7c_27))))))))),s('fun'('type.num.num','type.realax.real'),'_dst_x0x1x1x1_4'(s('fun'('bool','fun'('type.realax.real','fun'('type.realax.real','type.realax.real'))),'const.bool.COND_0'),s('fun'('type.num.num','bool'),'_dst_x1x0_2'(s('fun'('type.num.num','fun'('type.num.num','bool')),'const.prim_rec.<_0'),s('type.num.num','const.transc.dsize_1'(s('fun'('type.num.num','type.realax.real'),V_27d_7c49_7c_27))))),s('fun'('type.num.num','type.realax.real'),V_27p_7c49_7c_27),s('fun'('type.num.num','type.realax.real'),'_dst_x0x1_2'(s('fun'('type.num.num','type.realax.real'),V_27p2_27),s('fun'('type.num.num','type.num.num'),'_dst_x1x0_2'(s('fun'('type.num.num','fun'('type.num.num','type.num.num')),'const.arithmetic.-_0'),s('type.num.num','const.transc.dsize_1'(s('fun'('type.num.num','type.realax.real'),V_27d_7c49_7c_27))))))))))),s('fun'('type.realax.real','type.realax.real'),V_27f_27))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.transc.rsum_2'(s('type.pair.prod'('fun'('type.num.num','type.realax.real'),'fun'('type.num.num','type.realax.real')),'const.pair.,_2'(s('fun'('type.num.num','type.realax.real'),V_27d_7c49_7c_27),s('fun'('type.num.num','type.realax.real'),V_27p_7c49_7c_27))),s('fun'('type.realax.real','type.realax.real'),V_27f_27))),s('type.realax.real','const.transc.rsum_2'(s('type.pair.prod'('fun'('type.num.num','type.realax.real'),'fun'('type.num.num','type.realax.real')),'const.pair.,_2'(s('fun'('type.num.num','type.realax.real'),V_27d2_27),s('fun'('type.num.num','type.realax.real'),V_27p2_27))),s('fun'('type.realax.real','type.realax.real'),V_27f_27))))))))).
fof('thm.integral.DIVISION_APPEND_STRONG', axiom, ![V_27g_27, V_27a_27, V_27b_27, V_27c_27, V_27D_7c49_7c_27, V_27p_7c49_7c_27, V_27D2_27, V_27p2_27]: ((p(s('bool','const.transc.tdiv_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27b_27))),s('type.pair.prod'('fun'('type.num.num','type.realax.real'),'fun'('type.num.num','type.realax.real')),'const.pair.,_2'(s('fun'('type.num.num','type.realax.real'),V_27D_7c49_7c_27),s('fun'('type.num.num','type.realax.real'),V_27p_7c49_7c_27)))))) & (p(s('bool','const.transc.fine_2'(s('fun'('type.realax.real','type.realax.real'),V_27g_27),s('type.pair.prod'('fun'('type.num.num','type.realax.real'),'fun'('type.num.num','type.realax.real')),'const.pair.,_2'(s('fun'('type.num.num','type.realax.real'),V_27D_7c49_7c_27),s('fun'('type.num.num','type.realax.real'),V_27p_7c49_7c_27)))))) & (p(s('bool','const.transc.tdiv_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',V_27b_27),s('type.realax.real',V_27c_27))),s('type.pair.prod'('fun'('type.num.num','type.realax.real'),'fun'('type.num.num','type.realax.real')),'const.pair.,_2'(s('fun'('type.num.num','type.realax.real'),V_27D2_27),s('fun'('type.num.num','type.realax.real'),V_27p2_27)))))) & p(s('bool','const.transc.fine_2'(s('fun'('type.realax.real','type.realax.real'),V_27g_27),s('type.pair.prod'('fun'('type.num.num','type.realax.real'),'fun'('type.num.num','type.realax.real')),'const.pair.,_2'(s('fun'('type.num.num','type.realax.real'),V_27D2_27),s('fun'('type.num.num','type.realax.real'),V_27p2_27))))))))) => ?[V_27D_27, V_27p_27]: (p(s('bool','const.transc.tdiv_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27c_27))),s('type.pair.prod'('fun'('type.num.num','type.realax.real'),'fun'('type.num.num','type.realax.real')),'const.pair.,_2'(s('fun'('type.num.num','type.realax.real'),V_27D_27),s('fun'('type.num.num','type.realax.real'),V_27p_27)))))) & (p(s('bool','const.transc.fine_2'(s('fun'('type.realax.real','type.realax.real'),V_27g_27),s('type.pair.prod'('fun'('type.num.num','type.realax.real'),'fun'('type.num.num','type.realax.real')),'const.pair.,_2'(s('fun'('type.num.num','type.realax.real'),V_27D_27),s('fun'('type.num.num','type.realax.real'),V_27p_27)))))) & ![V_27f_27]: s('type.realax.real','const.transc.rsum_2'(s('type.pair.prod'('fun'('type.num.num','type.realax.real'),'fun'('type.num.num','type.realax.real')),'const.pair.,_2'(s('fun'('type.num.num','type.realax.real'),V_27D_27),s('fun'('type.num.num','type.realax.real'),V_27p_27))),s('fun'('type.realax.real','type.realax.real'),V_27f_27))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.transc.rsum_2'(s('type.pair.prod'('fun'('type.num.num','type.realax.real'),'fun'('type.num.num','type.realax.real')),'const.pair.,_2'(s('fun'('type.num.num','type.realax.real'),V_27D_7c49_7c_27),s('fun'('type.num.num','type.realax.real'),V_27p_7c49_7c_27))),s('fun'('type.realax.real','type.realax.real'),V_27f_27))),s('type.realax.real','const.transc.rsum_2'(s('type.pair.prod'('fun'('type.num.num','type.realax.real'),'fun'('type.num.num','type.realax.real')),'const.pair.,_2'(s('fun'('type.num.num','type.realax.real'),V_27D2_27),s('fun'('type.num.num','type.realax.real'),V_27p2_27))),s('fun'('type.realax.real','type.realax.real'),V_27f_27))))))))).
fof('thm.integral.integrable_def', axiom, ![V_27a_27, V_27b_27, V_27f_27]: (p(s('bool','const.integral.integrable_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27b_27))),s('fun'('type.realax.real','type.realax.real'),V_27f_27)))) <=> ?[V_27i_27]: p(s('bool','const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27b_27))),s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('type.realax.real',V_27i_27)))))).
fof('ARITY_2_3_const.transc.Dint', axiom, ![VV0, VV1, VV2]: s('bool','happ'(s('fun'('type.realax.real','bool'),'const.transc.Dint_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),VV0),s('fun'('type.realax.real','type.realax.real'),VV1))),s('type.realax.real',VV2))) = s('bool','const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),VV0),s('fun'('type.realax.real','type.realax.real'),VV1),s('type.realax.real',VV2)))).
fof('thm.integral.integral_def', axiom, ![V_27a_27, V_27b_27, V_27f_27]: s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27b_27))),s('fun'('type.realax.real','type.realax.real'),V_27f_27))) = s('type.realax.real','const.min.@_1'(s('fun'('type.realax.real','bool'),'const.transc.Dint_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27b_27))),s('fun'('type.realax.real','type.realax.real'),V_27f_27)))))).
fof('thm.integral.INTEGRABLE_DINT', axiom, ![V_27f_27, V_27a_27, V_27b_27]: (p(s('bool','const.integral.integrable_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27b_27))),s('fun'('type.realax.real','type.realax.real'),V_27f_27)))) => p(s('bool','const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27b_27))),s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27b_27))),s('fun'('type.realax.real','type.realax.real'),V_27f_27)))))))).
fof('thm.integral.DIVISION_BOUNDS', axiom, ![V_27d_27, V_27a_27, V_27b_27]: (p(s('bool','const.transc.division_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27b_27))),s('fun'('type.num.num','type.realax.real'),V_27d_27)))) => ![V_27n_27]: (p(s('bool','const.real.real_lte_2'(s('type.realax.real',V_27a_27),s('type.realax.real','happ'(s('fun'('type.num.num','type.realax.real'),V_27d_27),s('type.num.num',V_27n_27)))))) & p(s('bool','const.real.real_lte_2'(s('type.realax.real','happ'(s('fun'('type.num.num','type.realax.real'),V_27d_27),s('type.num.num',V_27n_27))),s('type.realax.real',V_27b_27))))))).
fof('thm.integral.TDIV_BOUNDS', axiom, ![V_27d_27, V_27p_27, V_27a_27, V_27b_27]: (p(s('bool','const.transc.tdiv_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27b_27))),s('type.pair.prod'('fun'('type.num.num','type.realax.real'),'fun'('type.num.num','type.realax.real')),'const.pair.,_2'(s('fun'('type.num.num','type.realax.real'),V_27d_27),s('fun'('type.num.num','type.realax.real'),V_27p_27)))))) => ![V_27n_27]: (p(s('bool','const.real.real_lte_2'(s('type.realax.real',V_27a_27),s('type.realax.real','happ'(s('fun'('type.num.num','type.realax.real'),V_27d_27),s('type.num.num',V_27n_27)))))) & (p(s('bool','const.real.real_lte_2'(s('type.realax.real','happ'(s('fun'('type.num.num','type.realax.real'),V_27d_27),s('type.num.num',V_27n_27))),s('type.realax.real',V_27b_27)))) & (p(s('bool','const.real.real_lte_2'(s('type.realax.real',V_27a_27),s('type.realax.real','happ'(s('fun'('type.num.num','type.realax.real'),V_27p_27),s('type.num.num',V_27n_27)))))) & p(s('bool','const.real.real_lte_2'(s('type.realax.real','happ'(s('fun'('type.num.num','type.realax.real'),V_27p_27),s('type.num.num',V_27n_27))),s('type.realax.real',V_27b_27))))))))).
fof('thm.integral.TDIV_LE', axiom, ![V_27d_27, V_27p_27, V_27a_27, V_27b_27]: (p(s('bool','const.transc.tdiv_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27b_27))),s('type.pair.prod'('fun'('type.num.num','type.realax.real'),'fun'('type.num.num','type.realax.real')),'const.pair.,_2'(s('fun'('type.num.num','type.realax.real'),V_27d_27),s('fun'('type.num.num','type.realax.real'),V_27p_27)))))) => p(s('bool','const.real.real_lte_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27b_27)))))).
fof('thm.integral.DINT_WRONG', axiom, ![V_27a_27, V_27b_27, V_27f_27, V_27i_27]: (p(s('bool','const.realax.real_lt_2'(s('type.realax.real',V_27b_27),s('type.realax.real',V_27a_27)))) => p(s('bool','const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27b_27))),s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('type.realax.real',V_27i_27)))))).
fof('thm.integral.DINT_INTEGRAL', axiom, ![V_27f_27, V_27a_27, V_27b_27, V_27i_27]: ((p(s('bool','const.real.real_lte_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27b_27)))) & p(s('bool','const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27b_27))),s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('type.realax.real',V_27i_27))))) => s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27b_27))),s('fun'('type.realax.real','type.realax.real'),V_27f_27))) = s('type.realax.real',V_27i_27))).
fof('thm.integral.DINT_NEG', axiom, ![V_27f_27, V_27a_27, V_27b_27, V_27i_27]: (p(s('bool','const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27b_27))),s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('type.realax.real',V_27i_27)))) => p(s('bool','const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27b_27))),s('fun'('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s('fun'('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s('fun'('type.realax.real','type.realax.real'),V_27f_27))),s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s('type.realax.real',V_27i_27)))))))).
fof('thm.integral.DINT_|48|', axiom, ![V_27a_27, V_27b_27]: p(s('bool','const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27b_27))),s('fun'('type.realax.real','type.realax.real'),'_dst_x0_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))))).
fof('thm.integral.DINT_ADD', axiom, ![V_27f_27, V_27g_27, V_27a_27, V_27b_27, V_27i_27, V_27j_27]: ((p(s('bool','const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27b_27))),s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('type.realax.real',V_27i_27)))) & p(s('bool','const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27b_27))),s('fun'('type.realax.real','type.realax.real'),V_27g_27),s('type.realax.real',V_27j_27))))) => p(s('bool','const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27b_27))),s('fun'('type.realax.real','type.realax.real'),'_dst_x0x1x1_3'(s('fun'('type.realax.real','fun'('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('fun'('type.realax.real','type.realax.real'),V_27g_27))),s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),'happ'(s('fun'('type.realax.real','fun'('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s('type.realax.real',V_27i_27))),s('type.realax.real',V_27j_27)))))))).
fof('thm.integral.DINT_SUB', axiom, ![V_27f_27, V_27g_27, V_27a_27, V_27b_27, V_27i_27, V_27j_27]: ((p(s('bool','const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27b_27))),s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('type.realax.real',V_27i_27)))) & p(s('bool','const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27b_27))),s('fun'('type.realax.real','type.realax.real'),V_27g_27),s('type.realax.real',V_27j_27))))) => p(s('bool','const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27b_27))),s('fun'('type.realax.real','type.realax.real'),'_dst_x0x1x1_3'(s('fun'('type.realax.real','fun'('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('fun'('type.realax.real','type.realax.real'),V_27g_27))),s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),'happ'(s('fun'('type.realax.real','fun'('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s('type.realax.real',V_27i_27))),s('type.realax.real',V_27j_27)))))))).
fof('thm.integral.DSIZE_EQ', conjecture, ![V_27a_27, V_27b_27, V_27D_27]: (p(s('bool','const.transc.division_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27b_27))),s('fun'('type.num.num','type.realax.real'),V_27D_27)))) => s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),'happ'(s('fun'('type.realax.real','fun'('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num','const.transc.dsize_1'(s('fun'('type.num.num','type.realax.real'),V_27D_27))))),s('fun'('type.num.num','type.realax.real'),'_dst_x0x1x1_3'(s('fun'('type.realax.real','fun'('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s('fun'('type.num.num','type.realax.real'),'_dst_x0x1_2'(s('fun'('type.num.num','type.realax.real'),V_27D_27),s('fun'('type.num.num','type.num.num'),'const.num.SUC_0'))),s('fun'('type.num.num','type.realax.real'),V_27D_27))))))),s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),'happ'(s('fun'('type.realax.real','fun'('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s('type.realax.real',V_27b_27))),s('type.realax.real',V_27a_27))))) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))).
