include('incl/logic.ax').
include('incl/bool.ax').
include('incl/marker.ax').
include('incl/num.ax').
include('incl/combin.ax').
include('incl/normalForms.ax').
include('incl/sat.ax').
include('incl/relation.ax').
include('incl/pair.ax').
fof('thm.prim_rec.LESS_DEF', axiom, ![V_27m_27, V_27n_27]: (p(s('bool','const.prim_rec.<_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27n_27)))) <=> ?[V_27P_27]: (![V_27n_7c48_7c_27]: (p(s('bool','happ'(s('fun'('type.num.num','bool'),V_27P_27),s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27n_7c48_7c_27)))))) => p(s('bool','happ'(s('fun'('type.num.num','bool'),V_27P_27),s('type.num.num',V_27n_7c48_7c_27))))) & (p(s('bool','happ'(s('fun'('type.num.num','bool'),V_27P_27),s('type.num.num',V_27m_27)))) & ~ (p(s('bool','happ'(s('fun'('type.num.num','bool'),V_27P_27),s('type.num.num',V_27n_27))))))))).
fof('thm.prim_rec.INV_SUC_EQ', conjecture, ![V_27m_27, V_27n_27]: (s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27m_27))) = s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27n_27))) <=> s('type.num.num',V_27m_27) = s('type.num.num',V_27n_27))).
