include('incl/logic.ax').
include('incl/bool.ax').
include('incl/marker.ax').
include('incl/num.ax').
include('incl/combin.ax').
include('incl/normalForms.ax').
include('incl/sat.ax').
include('incl/relation.ax').
include('incl/pair.ax').
include('incl/prim_rec.ax').
include('incl/arithmetic.ax').
include('incl/numeral.ax').
include('incl/ConseqConv.ax').
include('incl/sum.ax').
include('incl/one.ax').
include('incl/option.ax').
include('incl/while.ax').
include('incl/operator.ax').
include('incl/basicSize.ax').
include('incl/numpair.ax').
include('incl/pred_set.ax').
fof('thm.ind_type.INJ_INVERSE2', axiom, ![V_27C_27,V_27A_27,V_27B_27]: ![V_27P_27]: (![V_27x_7c49_7c_27, V_27y_7c49_7c_27, V_27x2_27, V_27y2_27]: (s(V_27C_27,'happ'(s('fun'(V_27B_27,V_27C_27),'happ'(s('fun'(V_27A_27,'fun'(V_27B_27,V_27C_27)),V_27P_27),s(V_27A_27,V_27x_7c49_7c_27))),s(V_27B_27,V_27y_7c49_7c_27))) = s(V_27C_27,'happ'(s('fun'(V_27B_27,V_27C_27),'happ'(s('fun'(V_27A_27,'fun'(V_27B_27,V_27C_27)),V_27P_27),s(V_27A_27,V_27x2_27))),s(V_27B_27,V_27y2_27))) <=> (s(V_27A_27,V_27x_7c49_7c_27) = s(V_27A_27,V_27x2_27) & s(V_27B_27,V_27y_7c49_7c_27) = s(V_27B_27,V_27y2_27))) => ?[V_27X_27, V_27Y_27]: ![V_27x_27, V_27y_27]: (s(V_27A_27,'happ'(s('fun'(V_27C_27,V_27A_27),V_27X_27),s(V_27C_27,'happ'(s('fun'(V_27B_27,V_27C_27),'happ'(s('fun'(V_27A_27,'fun'(V_27B_27,V_27C_27)),V_27P_27),s(V_27A_27,V_27x_27))),s(V_27B_27,V_27y_27))))) = s(V_27A_27,V_27x_27) & s(V_27B_27,'happ'(s('fun'(V_27C_27,V_27B_27),V_27Y_27),s(V_27C_27,'happ'(s('fun'(V_27B_27,V_27C_27),'happ'(s('fun'(V_27A_27,'fun'(V_27B_27,V_27C_27)),V_27P_27),s(V_27A_27,V_27x_27))),s(V_27B_27,V_27y_27))))) = s(V_27B_27,V_27y_27)))).
fof('thm.ind_type.NUMPAIR', axiom, ![V_27x_27, V_27y_27]: s('type.num.num','const.ind_type.NUMPAIR_2'(s('type.num.num',V_27x_27),s('type.num.num',V_27y_27))) = s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num',V_27x_27))),s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num',V_27y_27))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))).
fof('thm.ind_type.NUMPAIR_INJ_LEMMA', conjecture, ![V_27x_7c49_7c_27, V_27y_7c49_7c_27, V_27x2_27, V_27y2_27]: (s('type.num.num','const.ind_type.NUMPAIR_2'(s('type.num.num',V_27x_7c49_7c_27),s('type.num.num',V_27y_7c49_7c_27))) = s('type.num.num','const.ind_type.NUMPAIR_2'(s('type.num.num',V_27x2_27),s('type.num.num',V_27y2_27))) => s('type.num.num',V_27x_7c49_7c_27) = s('type.num.num',V_27x2_27))).
