include('incl/logic.ax').
include('incl/bool.ax').
include('incl/marker.ax').
include('incl/num.ax').
include('incl/combin.ax').
include('incl/normalForms.ax').
include('incl/sat.ax').
include('incl/relation.ax').
include('incl/pair.ax').
include('incl/prim_rec.ax').
include('incl/arithmetic.ax').
include('incl/numeral.ax').
include('incl/ConseqConv.ax').
include('incl/sum.ax').
include('incl/one.ax').
include('incl/option.ax').
include('incl/while.ax').
include('incl/operator.ax').
include('incl/basicSize.ax').
include('incl/numpair.ax').
include('incl/pred_set.ax').
include('incl/ind_type.ax').
include('incl/list.ax').
include('incl/rich_list.ax').
include('incl/quantHeuristics.ax').
include('incl/prelim.ax').
include('incl/quote.ax').
include('incl/semi_ring.ax').
include('incl/ring.ax').
include('incl/canonical.ax').
include('incl/ringNorm.ax').
fof('thm.indexedLists.MAPi_def|split|0', axiom, ![V_27B_27,V_27A_27]: ![V_27f_27]: s('type.list.list'(V_27A_27),'const.indexedLists.MAPi_2'(s('fun'('type.num.num','fun'(V_27B_27,V_27A_27)),V_27f_27),s('type.list.list'(V_27B_27),'const.list.NIL_0'))) = s('type.list.list'(V_27A_27),'const.list.NIL_0')).
fof('thm.indexedLists.MAPi_def|split|1', axiom, ![V_27A_27,V_27B_27]: ![V_27f_27, V_27h_27, V_27t_27]: s('type.list.list'(V_27A_27),'const.indexedLists.MAPi_2'(s('fun'('type.num.num','fun'(V_27B_27,V_27A_27)),V_27f_27),s('type.list.list'(V_27B_27),'const.list.CONS_2'(s(V_27B_27,V_27h_27),s('type.list.list'(V_27B_27),V_27t_27))))) = s('type.list.list'(V_27A_27),'const.list.CONS_2'(s(V_27A_27,'happ'(s('fun'(V_27B_27,V_27A_27),'happ'(s('fun'('type.num.num','fun'(V_27B_27,V_27A_27)),V_27f_27),s('type.num.num','const.num.|48|_0'))),s(V_27B_27,V_27h_27))),s('type.list.list'(V_27A_27),'const.indexedLists.MAPi_2'(s('fun'('type.num.num','fun'(V_27B_27,V_27A_27)),'const.combin.o_2'(s('fun'('type.num.num','fun'(V_27B_27,V_27A_27)),V_27f_27),s('fun'('type.num.num','type.num.num'),'const.num.SUC_0'))),s('type.list.list'(V_27B_27),V_27t_27)))))).
fof('thm.indexedLists.MAPi_ACC_def|split|0', axiom, ![V_27B_27,V_27A_27]: ![V_27f_27, V_27i_27, V_27a_27]: s('type.list.list'(V_27A_27),'const.indexedLists.MAPi_ACC_4'(s('fun'('type.num.num','fun'(V_27B_27,V_27A_27)),V_27f_27),s('type.num.num',V_27i_27),s('type.list.list'(V_27A_27),V_27a_27),s('type.list.list'(V_27B_27),'const.list.NIL_0'))) = s('type.list.list'(V_27A_27),'const.list.REVERSE_1'(s('type.list.list'(V_27A_27),V_27a_27)))).
fof('thm.indexedLists.MAPi_ACC_def|split|1', axiom, ![V_27A_27,V_27B_27]: ![V_27f_27, V_27i_27, V_27a_27, V_27h_27, V_27t_27]: s('type.list.list'(V_27A_27),'const.indexedLists.MAPi_ACC_4'(s('fun'('type.num.num','fun'(V_27B_27,V_27A_27)),V_27f_27),s('type.num.num',V_27i_27),s('type.list.list'(V_27A_27),V_27a_27),s('type.list.list'(V_27B_27),'const.list.CONS_2'(s(V_27B_27,V_27h_27),s('type.list.list'(V_27B_27),V_27t_27))))) = s('type.list.list'(V_27A_27),'const.indexedLists.MAPi_ACC_4'(s('fun'('type.num.num','fun'(V_27B_27,V_27A_27)),V_27f_27),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27i_27),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.list.list'(V_27A_27),'const.list.CONS_2'(s(V_27A_27,'happ'(s('fun'(V_27B_27,V_27A_27),'happ'(s('fun'('type.num.num','fun'(V_27B_27,V_27A_27)),V_27f_27),s('type.num.num',V_27i_27))),s(V_27B_27,V_27h_27))),s('type.list.list'(V_27A_27),V_27a_27))),s('type.list.list'(V_27B_27),V_27t_27)))).
fof('thm.indexedLists.MAPi_ACC_MAPi', axiom, ![V_27A_27,V_27B_27]: ![V_27n_27, V_27l_27, V_27f_27, V_27a_27]: s('type.list.list'(V_27A_27),'const.indexedLists.MAPi_ACC_4'(s('fun'('type.num.num','fun'(V_27B_27,V_27A_27)),V_27f_27),s('type.num.num',V_27n_27),s('type.list.list'(V_27A_27),V_27a_27),s('type.list.list'(V_27B_27),V_27l_27))) = s('type.list.list'(V_27A_27),'const.list.APPEND_2'(s('type.list.list'(V_27A_27),'const.list.REVERSE_1'(s('type.list.list'(V_27A_27),V_27a_27))),s('type.list.list'(V_27A_27),'const.indexedLists.MAPi_2'(s('fun'('type.num.num','fun'(V_27B_27,V_27A_27)),'const.combin.o_2'(s('fun'('type.num.num','fun'(V_27B_27,V_27A_27)),V_27f_27),s('fun'('type.num.num','type.num.num'),'const.arithmetic.+_1'(s('type.num.num',V_27n_27))))),s('type.list.list'(V_27B_27),V_27l_27)))))).
fof('thm.indexedLists.MAPi_compute', axiom, ![V_27A_27,V_27B_27]: ![V_27l_27, V_27f_27]: s('type.list.list'(V_27A_27),'const.indexedLists.MAPi_2'(s('fun'('type.num.num','fun'(V_27B_27,V_27A_27)),V_27f_27),s('type.list.list'(V_27B_27),V_27l_27))) = s('type.list.list'(V_27A_27),'const.indexedLists.MAPi_ACC_4'(s('fun'('type.num.num','fun'(V_27B_27,V_27A_27)),V_27f_27),s('type.num.num','const.num.|48|_0'),s('type.list.list'(V_27A_27),'const.list.NIL_0'),s('type.list.list'(V_27B_27),V_27l_27)))).
fof('thm.indexedLists.LT_SUC', axiom, ![V_27n_27, V_27m_27]: (p(s('bool','const.prim_rec.<_2'(s('type.num.num',V_27n_27),s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27m_27)))))) <=> (s('type.num.num',V_27n_27) = s('type.num.num','const.num.|48|_0') | ?[V_27n_7c48_7c_27]: (s('type.num.num',V_27n_27) = s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27n_7c48_7c_27))) & p(s('bool','const.prim_rec.<_2'(s('type.num.num',V_27n_7c48_7c_27),s('type.num.num',V_27m_27)))))))).
fof('thm.indexedLists.MEM_MAPi', axiom, ![V_27A_27,V_27B_27]: ![V_27x_27, V_27f_27, V_27l_27]: (p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),'const.list.LIST_TO_SET_1'(s('type.list.list'(V_27A_27),'const.indexedLists.MAPi_2'(s('fun'('type.num.num','fun'(V_27B_27,V_27A_27)),V_27f_27),s('type.list.list'(V_27B_27),V_27l_27)))))))) <=> ?[V_27n_27]: (p(s('bool','const.prim_rec.<_2'(s('type.num.num',V_27n_27),s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(V_27B_27),V_27l_27)))))) & s(V_27A_27,V_27x_27) = s(V_27A_27,'happ'(s('fun'(V_27B_27,V_27A_27),'happ'(s('fun'('type.num.num','fun'(V_27B_27,V_27A_27)),V_27f_27),s('type.num.num',V_27n_27))),s(V_27B_27,'const.list.EL_2'(s('type.num.num',V_27n_27),s('type.list.list'(V_27B_27),V_27l_27)))))))).
fof('thm.indexedLists.MAPi_CONG', axiom, ![V_27B_27,V_27A_27]: ![V_27l_7c49_7c_27, V_27l2_27, V_27f_7c49_7c_27, V_27f2_27]: ((s('type.list.list'(V_27A_27),V_27l_7c49_7c_27) = s('type.list.list'(V_27A_27),V_27l2_27) & ![V_27x_27, V_27n_27]: (p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),'const.list.LIST_TO_SET_1'(s('type.list.list'(V_27A_27),V_27l2_27)))))) => s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),'happ'(s('fun'('type.num.num','fun'(V_27A_27,V_27B_27)),V_27f_7c49_7c_27),s('type.num.num',V_27n_27))),s(V_27A_27,V_27x_27))) = s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),'happ'(s('fun'('type.num.num','fun'(V_27A_27,V_27B_27)),V_27f2_27),s('type.num.num',V_27n_27))),s(V_27A_27,V_27x_27))))) => s('type.list.list'(V_27B_27),'const.indexedLists.MAPi_2'(s('fun'('type.num.num','fun'(V_27A_27,V_27B_27)),V_27f_7c49_7c_27),s('type.list.list'(V_27A_27),V_27l_7c49_7c_27))) = s('type.list.list'(V_27B_27),'const.indexedLists.MAPi_2'(s('fun'('type.num.num','fun'(V_27A_27,V_27B_27)),V_27f2_27),s('type.list.list'(V_27A_27),V_27l2_27))))).
fof('thm.indexedLists.MAPi_CONG|39|', axiom, ![V_27B_27,V_27A_27]: ![V_27l2_27, V_27l_7c49_7c_27, V_27f2_27, V_27f_7c49_7c_27]: (s('type.list.list'(V_27A_27),V_27l_7c49_7c_27) = s('type.list.list'(V_27A_27),V_27l2_27) => (![V_27x_27, V_27n_27]: (s(V_27A_27,V_27x_27) = s(V_27A_27,'const.list.EL_2'(s('type.num.num',V_27n_27),s('type.list.list'(V_27A_27),V_27l2_27))) => (p(s('bool','const.prim_rec.<_2'(s('type.num.num',V_27n_27),s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(V_27A_27),V_27l2_27)))))) => s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),'happ'(s('fun'('type.num.num','fun'(V_27A_27,V_27B_27)),V_27f_7c49_7c_27),s('type.num.num',V_27n_27))),s(V_27A_27,V_27x_27))) = s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),'happ'(s('fun'('type.num.num','fun'(V_27A_27,V_27B_27)),V_27f2_27),s('type.num.num',V_27n_27))),s(V_27A_27,V_27x_27))))) => s('type.list.list'(V_27B_27),'const.indexedLists.MAPi_2'(s('fun'('type.num.num','fun'(V_27A_27,V_27B_27)),V_27f_7c49_7c_27),s('type.list.list'(V_27A_27),V_27l_7c49_7c_27))) = s('type.list.list'(V_27B_27),'const.indexedLists.MAPi_2'(s('fun'('type.num.num','fun'(V_27A_27,V_27B_27)),V_27f2_27),s('type.list.list'(V_27A_27),V_27l2_27)))))).
fof('thm.indexedLists.LENGTH_MAPi', axiom, ![V_27B_27,V_27A_27]: ![V_27f_27, V_27l_27]: s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(V_27B_27),'const.indexedLists.MAPi_2'(s('fun'('type.num.num','fun'(V_27A_27,V_27B_27)),V_27f_27),s('type.list.list'(V_27A_27),V_27l_27))))) = s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(V_27A_27),V_27l_27)))).
fof('thm.indexedLists.MAP_MAPi', axiom, ![V_27B_27,V_27A_27,V_27C_27]: ![V_27f_27, V_27g_27, V_27l_27]: s('type.list.list'(V_27B_27),'const.list.MAP_2'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('type.list.list'(V_27A_27),'const.indexedLists.MAPi_2'(s('fun'('type.num.num','fun'(V_27C_27,V_27A_27)),V_27g_27),s('type.list.list'(V_27C_27),V_27l_27))))) = s('type.list.list'(V_27B_27),'const.indexedLists.MAPi_2'(s('fun'('type.num.num','fun'(V_27C_27,V_27B_27)),'happ'(s('fun'('fun'('type.num.num','fun'(V_27C_27,V_27A_27)),'fun'('type.num.num','fun'(V_27C_27,V_27B_27))),'const.combin.o_1'(s('fun'('fun'(V_27C_27,V_27A_27),'fun'(V_27C_27,V_27B_27)),'const.combin.o_1'(s('fun'(V_27A_27,V_27B_27),V_27f_27))))),s('fun'('type.num.num','fun'(V_27C_27,V_27A_27)),V_27g_27))),s('type.list.list'(V_27C_27),V_27l_27)))).
fof('thm.indexedLists.EL_MAPi', axiom, ![V_27B_27,V_27A_27]: ![V_27f_27, V_27n_27, V_27l_27]: (p(s('bool','const.prim_rec.<_2'(s('type.num.num',V_27n_27),s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(V_27A_27),V_27l_27)))))) => s(V_27B_27,'const.list.EL_2'(s('type.num.num',V_27n_27),s('type.list.list'(V_27B_27),'const.indexedLists.MAPi_2'(s('fun'('type.num.num','fun'(V_27A_27,V_27B_27)),V_27f_27),s('type.list.list'(V_27A_27),V_27l_27))))) = s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),'happ'(s('fun'('type.num.num','fun'(V_27A_27,V_27B_27)),V_27f_27),s('type.num.num',V_27n_27))),s(V_27A_27,'const.list.EL_2'(s('type.num.num',V_27n_27),s('type.list.list'(V_27A_27),V_27l_27))))))).
fof('thm.indexedLists.MAPi_APPEND', axiom, ![V_27B_27,V_27A_27]: ![V_27l_7c49_7c_27, V_27l2_27, V_27f_27]: s('type.list.list'(V_27B_27),'const.indexedLists.MAPi_2'(s('fun'('type.num.num','fun'(V_27A_27,V_27B_27)),V_27f_27),s('type.list.list'(V_27A_27),'const.list.APPEND_2'(s('type.list.list'(V_27A_27),V_27l_7c49_7c_27),s('type.list.list'(V_27A_27),V_27l2_27))))) = s('type.list.list'(V_27B_27),'const.list.APPEND_2'(s('type.list.list'(V_27B_27),'const.indexedLists.MAPi_2'(s('fun'('type.num.num','fun'(V_27A_27,V_27B_27)),V_27f_27),s('type.list.list'(V_27A_27),V_27l_7c49_7c_27))),s('type.list.list'(V_27B_27),'const.indexedLists.MAPi_2'(s('fun'('type.num.num','fun'(V_27A_27,V_27B_27)),'const.combin.o_2'(s('fun'('type.num.num','fun'(V_27A_27,V_27B_27)),V_27f_27),s('fun'('type.num.num','type.num.num'),'const.arithmetic.+_1'(s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(V_27A_27),V_27l_7c49_7c_27))))))),s('type.list.list'(V_27A_27),V_27l2_27)))))).
fof('thm.indexedLists.MAPi_GENLIST', axiom, ![V_27B_27,V_27A_27]: ![V_27l_27, V_27f_27]: s('type.list.list'(V_27B_27),'const.indexedLists.MAPi_2'(s('fun'('type.num.num','fun'(V_27A_27,V_27B_27)),V_27f_27),s('type.list.list'(V_27A_27),V_27l_27))) = s('type.list.list'(V_27B_27),'const.list.GENLIST_2'(s('fun'('type.num.num',V_27B_27),'const.combin.S_2'(s('fun'('type.num.num','fun'(V_27A_27,V_27B_27)),V_27f_27),s('fun'('type.num.num',V_27A_27),'const.combin.C_2'(s('fun'('type.num.num','fun'('type.list.list'(V_27A_27),V_27A_27)),'const.list.EL_0'),s('type.list.list'(V_27A_27),V_27l_27))))),s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(V_27A_27),V_27l_27)))))).
fof('thm.indexedLists.GENLIST_CONG', axiom, ![V_27A_27]: ![V_27n_27, V_27f2_27, V_27f_7c49_7c_27]: (![V_27m_27]: (p(s('bool','const.prim_rec.<_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27n_27)))) => s(V_27A_27,'happ'(s('fun'('type.num.num',V_27A_27),V_27f_7c49_7c_27),s('type.num.num',V_27m_27))) = s(V_27A_27,'happ'(s('fun'('type.num.num',V_27A_27),V_27f2_27),s('type.num.num',V_27m_27)))) => s('type.list.list'(V_27A_27),'const.list.GENLIST_2'(s('fun'('type.num.num',V_27A_27),V_27f_7c49_7c_27),s('type.num.num',V_27n_27))) = s('type.list.list'(V_27A_27),'const.list.GENLIST_2'(s('fun'('type.num.num',V_27A_27),V_27f2_27),s('type.num.num',V_27n_27))))).
fof('thm.indexedLists.FOLDRi_def|split|0', axiom, ![V_27B_27,V_27A_27]: ![V_27f_27, V_27a_27]: s(V_27A_27,'const.indexedLists.FOLDRi_3'(s('fun'('type.num.num','fun'(V_27B_27,'fun'(V_27A_27,V_27A_27))),V_27f_27),s(V_27A_27,V_27a_27),s('type.list.list'(V_27B_27),'const.list.NIL_0'))) = s(V_27A_27,V_27a_27)).
fof('thm.indexedLists.FOLDRi_def|split|1', axiom, ![V_27A_27,V_27B_27]: ![V_27f_27, V_27a_27, V_27h_27, V_27t_27]: s(V_27A_27,'const.indexedLists.FOLDRi_3'(s('fun'('type.num.num','fun'(V_27B_27,'fun'(V_27A_27,V_27A_27))),V_27f_27),s(V_27A_27,V_27a_27),s('type.list.list'(V_27B_27),'const.list.CONS_2'(s(V_27B_27,V_27h_27),s('type.list.list'(V_27B_27),V_27t_27))))) = s(V_27A_27,'happ'(s('fun'(V_27A_27,V_27A_27),'happ'(s('fun'(V_27B_27,'fun'(V_27A_27,V_27A_27)),'happ'(s('fun'('type.num.num','fun'(V_27B_27,'fun'(V_27A_27,V_27A_27))),V_27f_27),s('type.num.num','const.num.|48|_0'))),s(V_27B_27,V_27h_27))),s(V_27A_27,'const.indexedLists.FOLDRi_3'(s('fun'('type.num.num','fun'(V_27B_27,'fun'(V_27A_27,V_27A_27))),'const.combin.o_2'(s('fun'('type.num.num','fun'(V_27B_27,'fun'(V_27A_27,V_27A_27))),V_27f_27),s('fun'('type.num.num','type.num.num'),'const.num.SUC_0'))),s(V_27A_27,V_27a_27),s('type.list.list'(V_27B_27),V_27t_27)))))).
fof('thm.indexedLists.FOLDR_MAPi', axiom, ![V_27A_27,V_27B_27,V_27C_27]: ![V_27f_27, V_27g_27, V_27a_27, V_27l_27]: s(V_27B_27,'const.list.FOLDR_3'(s('fun'(V_27A_27,'fun'(V_27B_27,V_27B_27)),V_27f_27),s(V_27B_27,V_27a_27),s('type.list.list'(V_27A_27),'const.indexedLists.MAPi_2'(s('fun'('type.num.num','fun'(V_27C_27,V_27A_27)),V_27g_27),s('type.list.list'(V_27C_27),V_27l_27))))) = s(V_27B_27,'const.indexedLists.FOLDRi_3'(s('fun'('type.num.num','fun'(V_27C_27,'fun'(V_27B_27,V_27B_27))),'happ'(s('fun'('fun'('type.num.num','fun'(V_27C_27,V_27A_27)),'fun'('type.num.num','fun'(V_27C_27,'fun'(V_27B_27,V_27B_27)))),'const.combin.o_1'(s('fun'('fun'(V_27C_27,V_27A_27),'fun'(V_27C_27,'fun'(V_27B_27,V_27B_27))),'const.combin.o_1'(s('fun'(V_27A_27,'fun'(V_27B_27,V_27B_27)),V_27f_27))))),s('fun'('type.num.num','fun'(V_27C_27,V_27A_27)),V_27g_27))),s(V_27B_27,V_27a_27),s('type.list.list'(V_27C_27),V_27l_27)))).
fof('thm.indexedLists.FOLDRi_APPEND', axiom, ![V_27B_27,V_27A_27]: ![V_27l2_27, V_27l_7c49_7c_27, V_27a_27, V_27f_27]: s(V_27B_27,'const.indexedLists.FOLDRi_3'(s('fun'('type.num.num','fun'(V_27A_27,'fun'(V_27B_27,V_27B_27))),V_27f_27),s(V_27B_27,V_27a_27),s('type.list.list'(V_27A_27),'const.list.APPEND_2'(s('type.list.list'(V_27A_27),V_27l_7c49_7c_27),s('type.list.list'(V_27A_27),V_27l2_27))))) = s(V_27B_27,'const.indexedLists.FOLDRi_3'(s('fun'('type.num.num','fun'(V_27A_27,'fun'(V_27B_27,V_27B_27))),V_27f_27),s(V_27B_27,'const.indexedLists.FOLDRi_3'(s('fun'('type.num.num','fun'(V_27A_27,'fun'(V_27B_27,V_27B_27))),'const.combin.o_2'(s('fun'('type.num.num','fun'(V_27A_27,'fun'(V_27B_27,V_27B_27))),V_27f_27),s('fun'('type.num.num','type.num.num'),'const.arithmetic.+_1'(s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(V_27A_27),V_27l_7c49_7c_27))))))),s(V_27B_27,V_27a_27),s('type.list.list'(V_27A_27),V_27l2_27))),s('type.list.list'(V_27A_27),V_27l_7c49_7c_27)))).
fof('thm.indexedLists.FOLDRi_CONG', axiom, ![V_27B_27,V_27A_27]: ![V_27l2_27, V_27l_7c49_7c_27, V_27f2_27, V_27f_7c49_7c_27, V_27a2_27, V_27a_7c49_7c_27]: (s('type.list.list'(V_27A_27),V_27l_7c49_7c_27) = s('type.list.list'(V_27A_27),V_27l2_27) => (![V_27n_27, V_27e_27, V_27a_27]: (p(s('bool','const.prim_rec.<_2'(s('type.num.num',V_27n_27),s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(V_27A_27),V_27l2_27)))))) => (p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27e_27),s('fun'(V_27A_27,'bool'),'const.list.LIST_TO_SET_1'(s('type.list.list'(V_27A_27),V_27l2_27)))))) => s(V_27B_27,'happ'(s('fun'(V_27B_27,V_27B_27),'happ'(s('fun'(V_27A_27,'fun'(V_27B_27,V_27B_27)),'happ'(s('fun'('type.num.num','fun'(V_27A_27,'fun'(V_27B_27,V_27B_27))),V_27f_7c49_7c_27),s('type.num.num',V_27n_27))),s(V_27A_27,V_27e_27))),s(V_27B_27,V_27a_27))) = s(V_27B_27,'happ'(s('fun'(V_27B_27,V_27B_27),'happ'(s('fun'(V_27A_27,'fun'(V_27B_27,V_27B_27)),'happ'(s('fun'('type.num.num','fun'(V_27A_27,'fun'(V_27B_27,V_27B_27))),V_27f2_27),s('type.num.num',V_27n_27))),s(V_27A_27,V_27e_27))),s(V_27B_27,V_27a_27))))) => (s(V_27B_27,V_27a_7c49_7c_27) = s(V_27B_27,V_27a2_27) => s(V_27B_27,'const.indexedLists.FOLDRi_3'(s('fun'('type.num.num','fun'(V_27A_27,'fun'(V_27B_27,V_27B_27))),V_27f_7c49_7c_27),s(V_27B_27,V_27a_7c49_7c_27),s('type.list.list'(V_27A_27),V_27l_7c49_7c_27))) = s(V_27B_27,'const.indexedLists.FOLDRi_3'(s('fun'('type.num.num','fun'(V_27A_27,'fun'(V_27B_27,V_27B_27))),V_27f2_27),s(V_27B_27,V_27a2_27),s('type.list.list'(V_27A_27),V_27l2_27))))))).
fof('thm.indexedLists.FOLDRi_CONG|39|', axiom, ![V_27B_27,V_27A_27]: ![V_27l2_27, V_27l_7c49_7c_27, V_27f2_27, V_27f_7c49_7c_27, V_27a2_27, V_27a_7c49_7c_27]: ((s('type.list.list'(V_27A_27),V_27l_7c49_7c_27) = s('type.list.list'(V_27A_27),V_27l2_27) & (![V_27n_27, V_27a_27]: (p(s('bool','const.prim_rec.<_2'(s('type.num.num',V_27n_27),s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(V_27A_27),V_27l2_27)))))) => s(V_27B_27,'happ'(s('fun'(V_27B_27,V_27B_27),'happ'(s('fun'(V_27A_27,'fun'(V_27B_27,V_27B_27)),'happ'(s('fun'('type.num.num','fun'(V_27A_27,'fun'(V_27B_27,V_27B_27))),V_27f_7c49_7c_27),s('type.num.num',V_27n_27))),s(V_27A_27,'const.list.EL_2'(s('type.num.num',V_27n_27),s('type.list.list'(V_27A_27),V_27l2_27))))),s(V_27B_27,V_27a_27))) = s(V_27B_27,'happ'(s('fun'(V_27B_27,V_27B_27),'happ'(s('fun'(V_27A_27,'fun'(V_27B_27,V_27B_27)),'happ'(s('fun'('type.num.num','fun'(V_27A_27,'fun'(V_27B_27,V_27B_27))),V_27f2_27),s('type.num.num',V_27n_27))),s(V_27A_27,'const.list.EL_2'(s('type.num.num',V_27n_27),s('type.list.list'(V_27A_27),V_27l2_27))))),s(V_27B_27,V_27a_27)))) & s(V_27B_27,V_27a_7c49_7c_27) = s(V_27B_27,V_27a2_27))) => s(V_27B_27,'const.indexedLists.FOLDRi_3'(s('fun'('type.num.num','fun'(V_27A_27,'fun'(V_27B_27,V_27B_27))),V_27f_7c49_7c_27),s(V_27B_27,V_27a_7c49_7c_27),s('type.list.list'(V_27A_27),V_27l_7c49_7c_27))) = s(V_27B_27,'const.indexedLists.FOLDRi_3'(s('fun'('type.num.num','fun'(V_27A_27,'fun'(V_27B_27,V_27B_27))),V_27f2_27),s(V_27B_27,V_27a2_27),s('type.list.list'(V_27A_27),V_27l2_27))))).
fof('thm.indexedLists.findi_def|split|0', axiom, ![V_27A_27]: ![V_27x_27]: s('type.num.num','const.indexedLists.findi_2'(s(V_27A_27,V_27x_27),s('type.list.list'(V_27A_27),'const.list.NIL_0'))) = s('type.num.num','const.num.|48|_0')).
fof('thm.indexedLists.findi_def|split|1', axiom, ![V_27A_27]: ![V_27x_27, V_27h_27, V_27t_27]: ?[Vv]: ((p(s('bool',Vv)) <=> s(V_27A_27,V_27x_27) = s(V_27A_27,V_27h_27)) & s('type.num.num','const.indexedLists.findi_2'(s(V_27A_27,V_27x_27),s('type.list.list'(V_27A_27),'const.list.CONS_2'(s(V_27A_27,V_27h_27),s('type.list.list'(V_27A_27),V_27t_27))))) = s('type.num.num','const.bool.COND_3'(s('bool',Vv),s('type.num.num','const.num.|48|_0'),s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num','const.indexedLists.findi_2'(s(V_27A_27,V_27x_27),s('type.list.list'(V_27A_27),V_27t_27))))))))).
fof('thm.indexedLists.MEM_findi', axiom, ![V_27A_27]: ![V_27x_27, V_27l_27]: (p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),'const.list.LIST_TO_SET_1'(s('type.list.list'(V_27A_27),V_27l_27)))))) => p(s('bool','const.prim_rec.<_2'(s('type.num.num','const.indexedLists.findi_2'(s(V_27A_27,V_27x_27),s('type.list.list'(V_27A_27),V_27l_27))),s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(V_27A_27),V_27l_27)))))))).
fof('thm.indexedLists.findi_EL', axiom, ![V_27A_27]: ![V_27l_27, V_27n_27]: ((p(s('bool','const.prim_rec.<_2'(s('type.num.num',V_27n_27),s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(V_27A_27),V_27l_27)))))) & p(s('bool','const.list.ALL_DISTINCT_1'(s('type.list.list'(V_27A_27),V_27l_27))))) => s('type.num.num','const.indexedLists.findi_2'(s(V_27A_27,'const.list.EL_2'(s('type.num.num',V_27n_27),s('type.list.list'(V_27A_27),V_27l_27))),s('type.list.list'(V_27A_27),V_27l_27))) = s('type.num.num',V_27n_27))).
fof('thm.indexedLists.EL_findi', axiom, ![V_27A_27]: ![V_27l_27, V_27x_27]: (p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),'const.list.LIST_TO_SET_1'(s('type.list.list'(V_27A_27),V_27l_27)))))) => s(V_27A_27,'const.list.EL_2'(s('type.num.num','const.indexedLists.findi_2'(s(V_27A_27,V_27x_27),s('type.list.list'(V_27A_27),V_27l_27))),s('type.list.list'(V_27A_27),V_27l_27))) = s(V_27A_27,V_27x_27))).
fof('thm.indexedLists.delN_def|split|0', axiom, ![V_27A_27]: ![V_27i_27]: s('type.list.list'(V_27A_27),'const.indexedLists.delN_2'(s('type.num.num',V_27i_27),s('type.list.list'(V_27A_27),'const.list.NIL_0'))) = s('type.list.list'(V_27A_27),'const.list.NIL_0')).
fof('thm.indexedLists.delN_def|split|1', axiom, ![V_27A_27]: ![V_27i_27, V_27h_27, V_27t_27]: ?[Vv]: ((p(s('bool',Vv)) <=> s('type.num.num',V_27i_27) = s('type.num.num','const.num.|48|_0')) & s('type.list.list'(V_27A_27),'const.indexedLists.delN_2'(s('type.num.num',V_27i_27),s('type.list.list'(V_27A_27),'const.list.CONS_2'(s(V_27A_27,V_27h_27),s('type.list.list'(V_27A_27),V_27t_27))))) = s('type.list.list'(V_27A_27),'const.bool.COND_3'(s('bool',Vv),s('type.list.list'(V_27A_27),V_27t_27),s('type.list.list'(V_27A_27),'const.list.CONS_2'(s(V_27A_27,V_27h_27),s('type.list.list'(V_27A_27),'const.indexedLists.delN_2'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',V_27i_27),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.list.list'(V_27A_27),V_27t_27))))))))).
fof('thm.indexedLists.delN_shortens', axiom, ![V_27A_27]: ![V_27l_27, V_27i_27]: (p(s('bool','const.prim_rec.<_2'(s('type.num.num',V_27i_27),s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(V_27A_27),V_27l_27)))))) => s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(V_27A_27),'const.indexedLists.delN_2'(s('type.num.num',V_27i_27),s('type.list.list'(V_27A_27),V_27l_27))))) = s('type.num.num','const.arithmetic.-_2'(s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(V_27A_27),V_27l_27))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))).
fof('thm.indexedLists.EL_delN_BEFORE', axiom, ![V_27A_27]: ![V_27l_27, V_27i_27, V_27j_27]: ((p(s('bool','const.prim_rec.<_2'(s('type.num.num',V_27i_27),s('type.num.num',V_27j_27)))) & p(s('bool','const.prim_rec.<_2'(s('type.num.num',V_27j_27),s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(V_27A_27),V_27l_27))))))) => s(V_27A_27,'const.list.EL_2'(s('type.num.num',V_27i_27),s('type.list.list'(V_27A_27),'const.indexedLists.delN_2'(s('type.num.num',V_27j_27),s('type.list.list'(V_27A_27),V_27l_27))))) = s(V_27A_27,'const.list.EL_2'(s('type.num.num',V_27i_27),s('type.list.list'(V_27A_27),V_27l_27))))).
fof('thm.indexedLists.EL_delN_AFTER', axiom, ![V_27A_27]: ![V_27l_27, V_27i_27, V_27j_27]: ((p(s('bool','const.arithmetic.<=_2'(s('type.num.num',V_27j_27),s('type.num.num',V_27i_27)))) & p(s('bool','const.prim_rec.<_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27i_27),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(V_27A_27),V_27l_27))))))) => s(V_27A_27,'const.list.EL_2'(s('type.num.num',V_27i_27),s('type.list.list'(V_27A_27),'const.indexedLists.delN_2'(s('type.num.num',V_27j_27),s('type.list.list'(V_27A_27),V_27l_27))))) = s(V_27A_27,'const.list.EL_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27i_27),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.list.list'(V_27A_27),V_27l_27))))).
fof('thm.indexedLists.indexedLists_28_prove_ltb', axiom, ![V_27A_27]: ![V_27a_27]: ((?[V_27f_27]: s('type.pair.prod'('fun'(V_27A_27,V_27A_27),'type.list.list'(V_27A_27)),V_27a_27) = s('type.pair.prod'('fun'(V_27A_27,V_27A_27),'type.list.list'(V_27A_27)),'const.pair.,_2'(s('fun'(V_27A_27,V_27A_27),V_27f_27),s('type.list.list'(V_27A_27),'const.list.NIL_0'))) | (?[V_27f_27, V_27h_27]: s('type.pair.prod'('fun'(V_27A_27,V_27A_27),'type.list.list'(V_27A_27)),V_27a_27) = s('type.pair.prod'('fun'(V_27A_27,V_27A_27),'type.list.list'(V_27A_27)),'const.pair.,_2'(s('fun'(V_27A_27,V_27A_27),V_27f_27),s('type.list.list'(V_27A_27),'const.list.CONS_2'(s(V_27A_27,V_27h_27),s('type.list.list'(V_27A_27),'const.list.NIL_0'))))) | ?[V_27f_27, V_27h_27, V_27v4_27, V_27v5_27]: s('type.pair.prod'('fun'(V_27A_27,V_27A_27),'type.list.list'(V_27A_27)),V_27a_27) = s('type.pair.prod'('fun'(V_27A_27,V_27A_27),'type.list.list'(V_27A_27)),'const.pair.,_2'(s('fun'(V_27A_27,V_27A_27),V_27f_27),s('type.list.list'(V_27A_27),'const.list.CONS_2'(s(V_27A_27,V_27h_27),s('type.list.list'(V_27A_27),'const.list.CONS_2'(s(V_27A_27,V_27v4_27),s('type.list.list'(V_27A_27),V_27v5_27))))))))) => (?[V_27f_27]: s('type.pair.prod'('fun'(V_27A_27,V_27A_27),'type.list.list'(V_27A_27)),V_27a_27) = s('type.pair.prod'('fun'(V_27A_27,V_27A_27),'type.list.list'(V_27A_27)),'const.pair.,_2'(s('fun'(V_27A_27,V_27A_27),V_27f_27),s('type.list.list'(V_27A_27),'const.list.NIL_0'))) | (?[V_27f_27, V_27h_27]: s('type.pair.prod'('fun'(V_27A_27,V_27A_27),'type.list.list'(V_27A_27)),V_27a_27) = s('type.pair.prod'('fun'(V_27A_27,V_27A_27),'type.list.list'(V_27A_27)),'const.pair.,_2'(s('fun'(V_27A_27,V_27A_27),V_27f_27),s('type.list.list'(V_27A_27),'const.list.CONS_2'(s(V_27A_27,V_27h_27),s('type.list.list'(V_27A_27),'const.list.NIL_0'))))) | ?[V_27f_27, V_27h_27, V_27v4_27, V_27v5_27]: s('type.pair.prod'('fun'(V_27A_27,V_27A_27),'type.list.list'(V_27A_27)),V_27a_27) = s('type.pair.prod'('fun'(V_27A_27,V_27A_27),'type.list.list'(V_27A_27)),'const.pair.,_2'(s('fun'(V_27A_27,V_27A_27),V_27f_27),s('type.list.list'(V_27A_27),'const.list.CONS_2'(s(V_27A_27,V_27h_27),s('type.list.list'(V_27A_27),'const.list.CONS_2'(s(V_27A_27,V_27v4_27),s('type.list.list'(V_27A_27),V_27v5_27))))))))))).
fof('thm.indexedLists.fupdLast_ind', axiom, ![V_27A_27]: ![V_27P_27]: ((![V_27f_27]: p(s('bool','happ'(s('fun'('type.list.list'(V_27A_27),'bool'),'happ'(s('fun'('fun'(V_27A_27,V_27A_27),'fun'('type.list.list'(V_27A_27),'bool')),V_27P_27),s('fun'(V_27A_27,V_27A_27),V_27f_27))),s('type.list.list'(V_27A_27),'const.list.NIL_0')))) & (![V_27f_27, V_27h_27]: p(s('bool','happ'(s('fun'('type.list.list'(V_27A_27),'bool'),'happ'(s('fun'('fun'(V_27A_27,V_27A_27),'fun'('type.list.list'(V_27A_27),'bool')),V_27P_27),s('fun'(V_27A_27,V_27A_27),V_27f_27))),s('type.list.list'(V_27A_27),'const.list.CONS_2'(s(V_27A_27,V_27h_27),s('type.list.list'(V_27A_27),'const.list.NIL_0')))))) & ![V_27f_27, V_27h_27, V_27v4_27, V_27v5_27]: (p(s('bool','happ'(s('fun'('type.list.list'(V_27A_27),'bool'),'happ'(s('fun'('fun'(V_27A_27,V_27A_27),'fun'('type.list.list'(V_27A_27),'bool')),V_27P_27),s('fun'(V_27A_27,V_27A_27),V_27f_27))),s('type.list.list'(V_27A_27),'const.list.CONS_2'(s(V_27A_27,V_27v4_27),s('type.list.list'(V_27A_27),V_27v5_27)))))) => p(s('bool','happ'(s('fun'('type.list.list'(V_27A_27),'bool'),'happ'(s('fun'('fun'(V_27A_27,V_27A_27),'fun'('type.list.list'(V_27A_27),'bool')),V_27P_27),s('fun'(V_27A_27,V_27A_27),V_27f_27))),s('type.list.list'(V_27A_27),'const.list.CONS_2'(s(V_27A_27,V_27h_27),s('type.list.list'(V_27A_27),'const.list.CONS_2'(s(V_27A_27,V_27v4_27),s('type.list.list'(V_27A_27),V_27v5_27))))))))))) => ![V_27v_27, V_27v_7c49_7c_27]: p(s('bool','happ'(s('fun'('type.list.list'(V_27A_27),'bool'),'happ'(s('fun'('fun'(V_27A_27,V_27A_27),'fun'('type.list.list'(V_27A_27),'bool')),V_27P_27),s('fun'(V_27A_27,V_27A_27),V_27v_27))),s('type.list.list'(V_27A_27),V_27v_7c49_7c_27)))))).
fof('thm.indexedLists.fupdLast_def|split|0', axiom, ![V_27A_27]: ![V_27f_27]: s('type.list.list'(V_27A_27),'const.indexedLists.fupdLast_2'(s('fun'(V_27A_27,V_27A_27),V_27f_27),s('type.list.list'(V_27A_27),'const.list.NIL_0'))) = s('type.list.list'(V_27A_27),'const.list.NIL_0')).
fof('thm.indexedLists.fupdLast_def|split|1', axiom, ![V_27A_27]: ![V_27h_27, V_27f_27]: s('type.list.list'(V_27A_27),'const.indexedLists.fupdLast_2'(s('fun'(V_27A_27,V_27A_27),V_27f_27),s('type.list.list'(V_27A_27),'const.list.CONS_2'(s(V_27A_27,V_27h_27),s('type.list.list'(V_27A_27),'const.list.NIL_0'))))) = s('type.list.list'(V_27A_27),'const.list.CONS_2'(s(V_27A_27,'happ'(s('fun'(V_27A_27,V_27A_27),V_27f_27),s(V_27A_27,V_27h_27))),s('type.list.list'(V_27A_27),'const.list.NIL_0')))).
fof('thm.indexedLists.fupdLast_def|split|2', axiom, ![V_27A_27]: ![V_27v5_27, V_27v4_27, V_27h_27, V_27f_27]: s('type.list.list'(V_27A_27),'const.indexedLists.fupdLast_2'(s('fun'(V_27A_27,V_27A_27),V_27f_27),s('type.list.list'(V_27A_27),'const.list.CONS_2'(s(V_27A_27,V_27h_27),s('type.list.list'(V_27A_27),'const.list.CONS_2'(s(V_27A_27,V_27v4_27),s('type.list.list'(V_27A_27),V_27v5_27))))))) = s('type.list.list'(V_27A_27),'const.list.CONS_2'(s(V_27A_27,V_27h_27),s('type.list.list'(V_27A_27),'const.indexedLists.fupdLast_2'(s('fun'(V_27A_27,V_27A_27),V_27f_27),s('type.list.list'(V_27A_27),'const.list.CONS_2'(s(V_27A_27,V_27v4_27),s('type.list.list'(V_27A_27),V_27v5_27)))))))).
fof('thm.indexedLists.fupdLast_EQ_NIL|split|0', axiom, ![V_27A_27]: ![V_27x_27, V_27f_27]: (s('type.list.list'(V_27A_27),'const.indexedLists.fupdLast_2'(s('fun'(V_27A_27,V_27A_27),V_27f_27),s('type.list.list'(V_27A_27),V_27x_27))) = s('type.list.list'(V_27A_27),'const.list.NIL_0') <=> s('type.list.list'(V_27A_27),V_27x_27) = s('type.list.list'(V_27A_27),'const.list.NIL_0'))).
fof('thm.indexedLists.fupdLast_EQ_NIL|split|1', axiom, ![V_27A_27]: ![V_27x_27, V_27f_27]: (s('type.list.list'(V_27A_27),'const.list.NIL_0') = s('type.list.list'(V_27A_27),'const.indexedLists.fupdLast_2'(s('fun'(V_27A_27,V_27A_27),V_27f_27),s('type.list.list'(V_27A_27),V_27x_27))) <=> s('type.list.list'(V_27A_27),V_27x_27) = s('type.list.list'(V_27A_27),'const.list.NIL_0'))).
fof('thm.indexedLists.fupdLast_FRONT_LAST', axiom, ![V_27A_27]: ![V_27l_27, V_27f_27]: ?[Vv]: ((p(s('bool',Vv)) <=> s('type.list.list'(V_27A_27),V_27l_27) = s('type.list.list'(V_27A_27),'const.list.NIL_0')) & s('type.list.list'(V_27A_27),'const.indexedLists.fupdLast_2'(s('fun'(V_27A_27,V_27A_27),V_27f_27),s('type.list.list'(V_27A_27),V_27l_27))) = s('type.list.list'(V_27A_27),'const.bool.COND_3'(s('bool',Vv),s('type.list.list'(V_27A_27),'const.list.NIL_0'),s('type.list.list'(V_27A_27),'const.list.APPEND_2'(s('type.list.list'(V_27A_27),'const.list.FRONT_1'(s('type.list.list'(V_27A_27),V_27l_27))),s('type.list.list'(V_27A_27),'const.list.CONS_2'(s(V_27A_27,'happ'(s('fun'(V_27A_27,V_27A_27),V_27f_27),s(V_27A_27,'const.list.LAST_1'(s('type.list.list'(V_27A_27),V_27l_27))))),s('type.list.list'(V_27A_27),'const.list.NIL_0'))))))))).
fof('thm.indexedLists.LIST_RELi_def', axiom, ![V_27A_27,V_27B_27]: ![Vx, Vx0, Vx1]: (p(s('bool','const.indexedLists.LIST_RELi_3'(s('fun'('type.num.num','fun'(V_27A_27,'fun'(V_27B_27,'bool'))),Vx),s('type.list.list'(V_27A_27),Vx0),s('type.list.list'(V_27B_27),Vx1)))) <=> ![V_27LIST__RELi_7c39_7c_27]: (![V_27a_7c48_7c_7c48_7c_27, V_27a_7c49_7c_7c48_7c_27]: (((s('type.list.list'(V_27A_27),V_27a_7c48_7c_7c48_7c_27) = s('type.list.list'(V_27A_27),'const.list.NIL_0') & s('type.list.list'(V_27B_27),V_27a_7c49_7c_7c48_7c_27) = s('type.list.list'(V_27B_27),'const.list.NIL_0')) | ?[V_27h_7c49_7c_27, V_27h2_27, V_27l_7c49_7c_27, V_27l2_27]: (s('type.list.list'(V_27A_27),V_27a_7c48_7c_7c48_7c_27) = s('type.list.list'(V_27A_27),'const.list.APPEND_2'(s('type.list.list'(V_27A_27),V_27l_7c49_7c_27),s('type.list.list'(V_27A_27),'const.list.CONS_2'(s(V_27A_27,V_27h_7c49_7c_27),s('type.list.list'(V_27A_27),'const.list.NIL_0'))))) & (s('type.list.list'(V_27B_27),V_27a_7c49_7c_7c48_7c_27) = s('type.list.list'(V_27B_27),'const.list.APPEND_2'(s('type.list.list'(V_27B_27),V_27l2_27),s('type.list.list'(V_27B_27),'const.list.CONS_2'(s(V_27B_27,V_27h2_27),s('type.list.list'(V_27B_27),'const.list.NIL_0'))))) & (p(s('bool','happ'(s('fun'(V_27B_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27B_27,'bool')),'happ'(s('fun'('type.num.num','fun'(V_27A_27,'fun'(V_27B_27,'bool'))),Vx),s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(V_27A_27),V_27l_7c49_7c_27))))),s(V_27A_27,V_27h_7c49_7c_27))),s(V_27B_27,V_27h2_27)))) & p(s('bool','happ'(s('fun'('type.list.list'(V_27B_27),'bool'),'happ'(s('fun'('type.list.list'(V_27A_27),'fun'('type.list.list'(V_27B_27),'bool')),V_27LIST__RELi_7c39_7c_27),s('type.list.list'(V_27A_27),V_27l_7c49_7c_27))),s('type.list.list'(V_27B_27),V_27l2_27)))))))) => p(s('bool','happ'(s('fun'('type.list.list'(V_27B_27),'bool'),'happ'(s('fun'('type.list.list'(V_27A_27),'fun'('type.list.list'(V_27B_27),'bool')),V_27LIST__RELi_7c39_7c_27),s('type.list.list'(V_27A_27),V_27a_7c48_7c_7c48_7c_27))),s('type.list.list'(V_27B_27),V_27a_7c49_7c_7c48_7c_27))))) => p(s('bool','happ'(s('fun'('type.list.list'(V_27B_27),'bool'),'happ'(s('fun'('type.list.list'(V_27A_27),'fun'('type.list.list'(V_27B_27),'bool')),V_27LIST__RELi_7c39_7c_27),s('type.list.list'(V_27A_27),Vx0))),s('type.list.list'(V_27B_27),Vx1))))))).
fof('thm.indexedLists.LIST_RELi_rules|split|0', axiom, ![V_27A_27,V_27B_27]: ![V_27R_27]: p(s('bool','const.indexedLists.LIST_RELi_3'(s('fun'('type.num.num','fun'(V_27A_27,'fun'(V_27B_27,'bool'))),V_27R_27),s('type.list.list'(V_27A_27),'const.list.NIL_0'),s('type.list.list'(V_27B_27),'const.list.NIL_0'))))).
fof('thm.indexedLists.LIST_RELi_rules|split|1', axiom, ![V_27A_27,V_27B_27]: ![V_27R_27, V_27h_7c49_7c_27, V_27h2_27, V_27l_7c49_7c_27, V_27l2_27]: ((p(s('bool','happ'(s('fun'(V_27B_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27B_27,'bool')),'happ'(s('fun'('type.num.num','fun'(V_27A_27,'fun'(V_27B_27,'bool'))),V_27R_27),s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(V_27A_27),V_27l_7c49_7c_27))))),s(V_27A_27,V_27h_7c49_7c_27))),s(V_27B_27,V_27h2_27)))) & p(s('bool','const.indexedLists.LIST_RELi_3'(s('fun'('type.num.num','fun'(V_27A_27,'fun'(V_27B_27,'bool'))),V_27R_27),s('type.list.list'(V_27A_27),V_27l_7c49_7c_27),s('type.list.list'(V_27B_27),V_27l2_27))))) => p(s('bool','const.indexedLists.LIST_RELi_3'(s('fun'('type.num.num','fun'(V_27A_27,'fun'(V_27B_27,'bool'))),V_27R_27),s('type.list.list'(V_27A_27),'const.list.APPEND_2'(s('type.list.list'(V_27A_27),V_27l_7c49_7c_27),s('type.list.list'(V_27A_27),'const.list.CONS_2'(s(V_27A_27,V_27h_7c49_7c_27),s('type.list.list'(V_27A_27),'const.list.NIL_0'))))),s('type.list.list'(V_27B_27),'const.list.APPEND_2'(s('type.list.list'(V_27B_27),V_27l2_27),s('type.list.list'(V_27B_27),'const.list.CONS_2'(s(V_27B_27,V_27h2_27),s('type.list.list'(V_27B_27),'const.list.NIL_0')))))))))).
fof('thm.indexedLists.LIST_RELi_ind', axiom, ![V_27A_27,V_27B_27]: ![V_27R_27, V_27LIST__RELi_7c39_7c_27]: ((p(s('bool','happ'(s('fun'('type.list.list'(V_27B_27),'bool'),'happ'(s('fun'('type.list.list'(V_27A_27),'fun'('type.list.list'(V_27B_27),'bool')),V_27LIST__RELi_7c39_7c_27),s('type.list.list'(V_27A_27),'const.list.NIL_0'))),s('type.list.list'(V_27B_27),'const.list.NIL_0')))) & ![V_27h_7c49_7c_27, V_27h2_27, V_27l_7c49_7c_27, V_27l2_27]: ((p(s('bool','happ'(s('fun'(V_27B_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27B_27,'bool')),'happ'(s('fun'('type.num.num','fun'(V_27A_27,'fun'(V_27B_27,'bool'))),V_27R_27),s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(V_27A_27),V_27l_7c49_7c_27))))),s(V_27A_27,V_27h_7c49_7c_27))),s(V_27B_27,V_27h2_27)))) & p(s('bool','happ'(s('fun'('type.list.list'(V_27B_27),'bool'),'happ'(s('fun'('type.list.list'(V_27A_27),'fun'('type.list.list'(V_27B_27),'bool')),V_27LIST__RELi_7c39_7c_27),s('type.list.list'(V_27A_27),V_27l_7c49_7c_27))),s('type.list.list'(V_27B_27),V_27l2_27))))) => p(s('bool','happ'(s('fun'('type.list.list'(V_27B_27),'bool'),'happ'(s('fun'('type.list.list'(V_27A_27),'fun'('type.list.list'(V_27B_27),'bool')),V_27LIST__RELi_7c39_7c_27),s('type.list.list'(V_27A_27),'const.list.APPEND_2'(s('type.list.list'(V_27A_27),V_27l_7c49_7c_27),s('type.list.list'(V_27A_27),'const.list.CONS_2'(s(V_27A_27,V_27h_7c49_7c_27),s('type.list.list'(V_27A_27),'const.list.NIL_0'))))))),s('type.list.list'(V_27B_27),'const.list.APPEND_2'(s('type.list.list'(V_27B_27),V_27l2_27),s('type.list.list'(V_27B_27),'const.list.CONS_2'(s(V_27B_27,V_27h2_27),s('type.list.list'(V_27B_27),'const.list.NIL_0')))))))))) => ![V_27a_7c48_7c_27, V_27a_7c49_7c_27]: (p(s('bool','const.indexedLists.LIST_RELi_3'(s('fun'('type.num.num','fun'(V_27A_27,'fun'(V_27B_27,'bool'))),V_27R_27),s('type.list.list'(V_27A_27),V_27a_7c48_7c_27),s('type.list.list'(V_27B_27),V_27a_7c49_7c_27)))) => p(s('bool','happ'(s('fun'('type.list.list'(V_27B_27),'bool'),'happ'(s('fun'('type.list.list'(V_27A_27),'fun'('type.list.list'(V_27B_27),'bool')),V_27LIST__RELi_7c39_7c_27),s('type.list.list'(V_27A_27),V_27a_7c48_7c_27))),s('type.list.list'(V_27B_27),V_27a_7c49_7c_27))))))).
fof('thm.indexedLists.LIST_RELi_strongind', axiom, ![V_27A_27,V_27B_27]: ![V_27R_27, V_27LIST__RELi_7c39_7c_27]: ((p(s('bool','happ'(s('fun'('type.list.list'(V_27B_27),'bool'),'happ'(s('fun'('type.list.list'(V_27A_27),'fun'('type.list.list'(V_27B_27),'bool')),V_27LIST__RELi_7c39_7c_27),s('type.list.list'(V_27A_27),'const.list.NIL_0'))),s('type.list.list'(V_27B_27),'const.list.NIL_0')))) & ![V_27h_7c49_7c_27, V_27h2_27, V_27l_7c49_7c_27, V_27l2_27]: ((p(s('bool','happ'(s('fun'(V_27B_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27B_27,'bool')),'happ'(s('fun'('type.num.num','fun'(V_27A_27,'fun'(V_27B_27,'bool'))),V_27R_27),s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(V_27A_27),V_27l_7c49_7c_27))))),s(V_27A_27,V_27h_7c49_7c_27))),s(V_27B_27,V_27h2_27)))) & (p(s('bool','const.indexedLists.LIST_RELi_3'(s('fun'('type.num.num','fun'(V_27A_27,'fun'(V_27B_27,'bool'))),V_27R_27),s('type.list.list'(V_27A_27),V_27l_7c49_7c_27),s('type.list.list'(V_27B_27),V_27l2_27)))) & p(s('bool','happ'(s('fun'('type.list.list'(V_27B_27),'bool'),'happ'(s('fun'('type.list.list'(V_27A_27),'fun'('type.list.list'(V_27B_27),'bool')),V_27LIST__RELi_7c39_7c_27),s('type.list.list'(V_27A_27),V_27l_7c49_7c_27))),s('type.list.list'(V_27B_27),V_27l2_27)))))) => p(s('bool','happ'(s('fun'('type.list.list'(V_27B_27),'bool'),'happ'(s('fun'('type.list.list'(V_27A_27),'fun'('type.list.list'(V_27B_27),'bool')),V_27LIST__RELi_7c39_7c_27),s('type.list.list'(V_27A_27),'const.list.APPEND_2'(s('type.list.list'(V_27A_27),V_27l_7c49_7c_27),s('type.list.list'(V_27A_27),'const.list.CONS_2'(s(V_27A_27,V_27h_7c49_7c_27),s('type.list.list'(V_27A_27),'const.list.NIL_0'))))))),s('type.list.list'(V_27B_27),'const.list.APPEND_2'(s('type.list.list'(V_27B_27),V_27l2_27),s('type.list.list'(V_27B_27),'const.list.CONS_2'(s(V_27B_27,V_27h2_27),s('type.list.list'(V_27B_27),'const.list.NIL_0')))))))))) => ![V_27a_7c48_7c_27, V_27a_7c49_7c_27]: (p(s('bool','const.indexedLists.LIST_RELi_3'(s('fun'('type.num.num','fun'(V_27A_27,'fun'(V_27B_27,'bool'))),V_27R_27),s('type.list.list'(V_27A_27),V_27a_7c48_7c_27),s('type.list.list'(V_27B_27),V_27a_7c49_7c_27)))) => p(s('bool','happ'(s('fun'('type.list.list'(V_27B_27),'bool'),'happ'(s('fun'('type.list.list'(V_27A_27),'fun'('type.list.list'(V_27B_27),'bool')),V_27LIST__RELi_7c39_7c_27),s('type.list.list'(V_27A_27),V_27a_7c48_7c_27))),s('type.list.list'(V_27B_27),V_27a_7c49_7c_27))))))).
fof('thm.indexedLists.LIST_RELi_cases', conjecture, ![V_27A_27,V_27B_27]: ![V_27R_27, V_27a_7c48_7c_27, V_27a_7c49_7c_27]: (p(s('bool','const.indexedLists.LIST_RELi_3'(s('fun'('type.num.num','fun'(V_27A_27,'fun'(V_27B_27,'bool'))),V_27R_27),s('type.list.list'(V_27A_27),V_27a_7c48_7c_27),s('type.list.list'(V_27B_27),V_27a_7c49_7c_27)))) <=> ((s('type.list.list'(V_27A_27),V_27a_7c48_7c_27) = s('type.list.list'(V_27A_27),'const.list.NIL_0') & s('type.list.list'(V_27B_27),V_27a_7c49_7c_27) = s('type.list.list'(V_27B_27),'const.list.NIL_0')) | ?[V_27h_7c49_7c_27, V_27h2_27, V_27l_7c49_7c_27, V_27l2_27]: (s('type.list.list'(V_27A_27),V_27a_7c48_7c_27) = s('type.list.list'(V_27A_27),'const.list.APPEND_2'(s('type.list.list'(V_27A_27),V_27l_7c49_7c_27),s('type.list.list'(V_27A_27),'const.list.CONS_2'(s(V_27A_27,V_27h_7c49_7c_27),s('type.list.list'(V_27A_27),'const.list.NIL_0'))))) & (s('type.list.list'(V_27B_27),V_27a_7c49_7c_27) = s('type.list.list'(V_27B_27),'const.list.APPEND_2'(s('type.list.list'(V_27B_27),V_27l2_27),s('type.list.list'(V_27B_27),'const.list.CONS_2'(s(V_27B_27,V_27h2_27),s('type.list.list'(V_27B_27),'const.list.NIL_0'))))) & (p(s('bool','happ'(s('fun'(V_27B_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27B_27,'bool')),'happ'(s('fun'('type.num.num','fun'(V_27A_27,'fun'(V_27B_27,'bool'))),V_27R_27),s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(V_27A_27),V_27l_7c49_7c_27))))),s(V_27A_27,V_27h_7c49_7c_27))),s(V_27B_27,V_27h2_27)))) & p(s('bool','const.indexedLists.LIST_RELi_3'(s('fun'('type.num.num','fun'(V_27A_27,'fun'(V_27B_27,'bool'))),V_27R_27),s('type.list.list'(V_27A_27),V_27l_7c49_7c_27),s('type.list.list'(V_27B_27),V_27l2_27)))))))))).
