include('incl/logic.ax').
include('incl/bool.ax').
include('incl/marker.ax').
include('incl/num.ax').
include('incl/combin.ax').
include('incl/normalForms.ax').
include('incl/sat.ax').
include('incl/relation.ax').
include('incl/pair.ax').
include('incl/prim_rec.ax').
include('incl/arithmetic.ax').
include('incl/numeral.ax').
include('incl/ConseqConv.ax').
include('incl/sum.ax').
include('incl/one.ax').
include('incl/option.ax').
include('incl/while.ax').
include('incl/operator.ax').
include('incl/basicSize.ax').
include('incl/numpair.ax').
include('incl/pred_set.ax').
include('incl/ind_type.ax').
include('incl/list.ax').
include('incl/rich_list.ax').
include('incl/quantHeuristics.ax').
include('incl/prelim.ax').
include('incl/quote.ax').
include('incl/semi_ring.ax').
include('incl/ring.ax').
include('incl/canonical.ax').
include('incl/ringNorm.ax').
include('incl/indexedLists.ax').
include('incl/res_quan.ax').
include('incl/quotient.ax').
include('incl/quotient_list.ax').
include('incl/quotient_pair.ax').
include('incl/quotient_sum.ax').
include('incl/quotient_option.ax').
include('incl/hrat.ax').
include('incl/hreal.ax').
include('incl/realax.ax').
include('incl/real.ax').
include('incl/topology.ax').
include('incl/nets.ax').
include('incl/seq.ax').
include('incl/lim.ax').
include('incl/powser.ax').
include('incl/transc.ax').
include('incl/integral.ax').
include('incl/divides.ax').
include('incl/integer.ax').
include('incl/integerRing.ax').
include('incl/gcd.ax').
include('incl/Omega.ax').
include('incl/numRing.ax').
include('incl/int_arith.ax').
include('incl/intExtension.ax').
fof('thm.frac.frac_|48|_prove_ltb', axiom, ?[V_27x_27]: p(s('bool','const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int','const.pair.SND_1'(s('type.pair.prod'('type.integer.int','type.integer.int'),V_27x_27))))))).
fof('thm.frac.frac_TY_DEF', axiom, ?[V_27rep_27]: p(s('bool','const.bool.TYPE_DEFINITION_2'(s('fun'('type.pair.prod'('type.integer.int','type.integer.int'),'bool'),'_dst_x0x1_2'(s('fun'('type.integer.int','bool'),'const.integer.int_lt_1'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))))),s('fun'('type.pair.prod'('type.integer.int','type.integer.int'),'type.integer.int'),'const.pair.SND_0'))),s('fun'('type.frac.frac','type.pair.prod'('type.integer.int','type.integer.int')),V_27rep_27))))).
fof('thm.frac.frac_tybij|split|0', axiom, ![V_27a_27]: s('type.frac.frac','const.frac.abs_frac_1'(s('type.pair.prod'('type.integer.int','type.integer.int'),'const.frac.rep_frac_1'(s('type.frac.frac',V_27a_27))))) = s('type.frac.frac',V_27a_27)).
fof('thm.frac.frac_tybij|split|1', axiom, ![V_27r_27]: (p(s('bool','const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int','const.pair.SND_1'(s('type.pair.prod'('type.integer.int','type.integer.int'),V_27r_27)))))) <=> s('type.pair.prod'('type.integer.int','type.integer.int'),'const.frac.rep_frac_1'(s('type.frac.frac','const.frac.abs_frac_1'(s('type.pair.prod'('type.integer.int','type.integer.int'),V_27r_27))))) = s('type.pair.prod'('type.integer.int','type.integer.int'),V_27r_27))).
fof('thm.frac.frac_nmr_def', axiom, ![V_27f_27]: s('type.integer.int','const.frac.frac_nmr_1'(s('type.frac.frac',V_27f_27))) = s('type.integer.int','const.pair.FST_1'(s('type.pair.prod'('type.integer.int','type.integer.int'),'const.frac.rep_frac_1'(s('type.frac.frac',V_27f_27)))))).
fof('thm.frac.frac_dnm_def', axiom, ![V_27f_27]: s('type.integer.int','const.frac.frac_dnm_1'(s('type.frac.frac',V_27f_27))) = s('type.integer.int','const.pair.SND_1'(s('type.pair.prod'('type.integer.int','type.integer.int'),'const.frac.rep_frac_1'(s('type.frac.frac',V_27f_27)))))).
fof('thm.frac.frac_sgn_def', axiom, ![V_27f_7c49_7c_27]: s('type.integer.int','const.frac.frac_sgn_1'(s('type.frac.frac',V_27f_7c49_7c_27))) = s('type.integer.int','const.intExtension.SGN_1'(s('type.integer.int','const.frac.frac_nmr_1'(s('type.frac.frac',V_27f_7c49_7c_27)))))).
fof('thm.frac.frac_ainv_def', axiom, ![V_27f_7c49_7c_27]: s('type.frac.frac','const.frac.frac_ainv_1'(s('type.frac.frac',V_27f_7c49_7c_27))) = s('type.frac.frac','const.frac.abs_frac_1'(s('type.pair.prod'('type.integer.int','type.integer.int'),'const.pair.,_2'(s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int','const.frac.frac_nmr_1'(s('type.frac.frac',V_27f_7c49_7c_27))))),s('type.integer.int','const.frac.frac_dnm_1'(s('type.frac.frac',V_27f_7c49_7c_27)))))))).
fof('thm.frac.frac_minv_def', axiom, ![V_27f_7c49_7c_27]: s('type.frac.frac','const.frac.frac_minv_1'(s('type.frac.frac',V_27f_7c49_7c_27))) = s('type.frac.frac','const.frac.abs_frac_1'(s('type.pair.prod'('type.integer.int','type.integer.int'),'const.pair.,_2'(s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int','const.frac.frac_sgn_1'(s('type.frac.frac',V_27f_7c49_7c_27))),s('type.integer.int','const.frac.frac_dnm_1'(s('type.frac.frac',V_27f_7c49_7c_27))))),s('type.integer.int','const.integer.ABS_1'(s('type.integer.int','const.frac.frac_nmr_1'(s('type.frac.frac',V_27f_7c49_7c_27)))))))))).
fof('thm.frac.frac_|48|_def', axiom, s('type.frac.frac','const.frac.frac_|48|_0') = s('type.frac.frac','const.frac.abs_frac_1'(s('type.pair.prod'('type.integer.int','type.integer.int'),'const.pair.,_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))))).
fof('thm.frac.frac_|49|_def', axiom, s('type.frac.frac','const.frac.frac_|49|_0') = s('type.frac.frac','const.frac.abs_frac_1'(s('type.pair.prod'('type.integer.int','type.integer.int'),'const.pair.,_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))))).
fof('thm.frac.les_abs_def', axiom, ![V_27f_7c49_7c_27, V_27f2_27]: s('bool','const.frac.les_abs_2'(s('type.frac.frac',V_27f_7c49_7c_27),s('type.frac.frac',V_27f2_27))) = s('bool','const.integer.int_lt_2'(s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int','const.frac.frac_nmr_1'(s('type.frac.frac',V_27f_7c49_7c_27))),s('type.integer.int','const.frac.frac_dnm_1'(s('type.frac.frac',V_27f2_27))))),s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int','const.frac.frac_nmr_1'(s('type.frac.frac',V_27f2_27))),s('type.integer.int','const.frac.frac_dnm_1'(s('type.frac.frac',V_27f_7c49_7c_27)))))))).
fof('thm.frac.frac_add_def', axiom, ![V_27f_7c49_7c_27, V_27f2_27]: s('type.frac.frac','const.frac.frac_add_2'(s('type.frac.frac',V_27f_7c49_7c_27),s('type.frac.frac',V_27f2_27))) = s('type.frac.frac','const.frac.abs_frac_1'(s('type.pair.prod'('type.integer.int','type.integer.int'),'const.pair.,_2'(s('type.integer.int','const.integer.int_add_2'(s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int','const.frac.frac_nmr_1'(s('type.frac.frac',V_27f_7c49_7c_27))),s('type.integer.int','const.frac.frac_dnm_1'(s('type.frac.frac',V_27f2_27))))),s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int','const.frac.frac_nmr_1'(s('type.frac.frac',V_27f2_27))),s('type.integer.int','const.frac.frac_dnm_1'(s('type.frac.frac',V_27f_7c49_7c_27))))))),s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int','const.frac.frac_dnm_1'(s('type.frac.frac',V_27f_7c49_7c_27))),s('type.integer.int','const.frac.frac_dnm_1'(s('type.frac.frac',V_27f2_27)))))))))).
fof('thm.frac.frac_sub_def', axiom, ![V_27f_7c49_7c_27, V_27f2_27]: s('type.frac.frac','const.frac.frac_sub_2'(s('type.frac.frac',V_27f_7c49_7c_27),s('type.frac.frac',V_27f2_27))) = s('type.frac.frac','const.frac.frac_add_2'(s('type.frac.frac',V_27f_7c49_7c_27),s('type.frac.frac','const.frac.frac_ainv_1'(s('type.frac.frac',V_27f2_27)))))).
fof('thm.frac.frac_mul_def', axiom, ![V_27f_7c49_7c_27, V_27f2_27]: s('type.frac.frac','const.frac.frac_mul_2'(s('type.frac.frac',V_27f_7c49_7c_27),s('type.frac.frac',V_27f2_27))) = s('type.frac.frac','const.frac.abs_frac_1'(s('type.pair.prod'('type.integer.int','type.integer.int'),'const.pair.,_2'(s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int','const.frac.frac_nmr_1'(s('type.frac.frac',V_27f_7c49_7c_27))),s('type.integer.int','const.frac.frac_nmr_1'(s('type.frac.frac',V_27f2_27))))),s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int','const.frac.frac_dnm_1'(s('type.frac.frac',V_27f_7c49_7c_27))),s('type.integer.int','const.frac.frac_dnm_1'(s('type.frac.frac',V_27f2_27)))))))))).
fof('thm.frac.frac_div_def', axiom, ![V_27f_7c49_7c_27, V_27f2_27]: s('type.frac.frac','const.frac.frac_div_2'(s('type.frac.frac',V_27f_7c49_7c_27),s('type.frac.frac',V_27f2_27))) = s('type.frac.frac','const.frac.frac_mul_2'(s('type.frac.frac',V_27f_7c49_7c_27),s('type.frac.frac','const.frac.frac_minv_1'(s('type.frac.frac',V_27f2_27)))))).
fof('thm.frac.frac_save_def', axiom, ![V_27nmr_27, V_27dnm_27]: s('type.frac.frac','const.frac.frac_save_2'(s('type.integer.int',V_27nmr_27),s('type.num.num',V_27dnm_27))) = s('type.frac.frac','const.frac.abs_frac_1'(s('type.pair.prod'('type.integer.int','type.integer.int'),'const.pair.,_2'(s('type.integer.int',V_27nmr_27),s('type.integer.int','const.integer.int_add_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',V_27dnm_27))),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))))))).
fof('thm.frac.FRAC', axiom, ![V_27f_27]: s('type.frac.frac','const.frac.abs_frac_1'(s('type.pair.prod'('type.integer.int','type.integer.int'),'const.pair.,_2'(s('type.integer.int','const.frac.frac_nmr_1'(s('type.frac.frac',V_27f_27))),s('type.integer.int','const.frac.frac_dnm_1'(s('type.frac.frac',V_27f_27))))))) = s('type.frac.frac',V_27f_27)).
fof('thm.frac.FRAC_EQ', axiom, ![V_27a_7c49_7c_27, V_27b_7c49_7c_27, V_27a2_27, V_27b2_27]: (p(s('bool','const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',V_27b_7c49_7c_27)))) => (p(s('bool','const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',V_27b2_27)))) => (s('type.frac.frac','const.frac.abs_frac_1'(s('type.pair.prod'('type.integer.int','type.integer.int'),'const.pair.,_2'(s('type.integer.int',V_27a_7c49_7c_27),s('type.integer.int',V_27b_7c49_7c_27))))) = s('type.frac.frac','const.frac.abs_frac_1'(s('type.pair.prod'('type.integer.int','type.integer.int'),'const.pair.,_2'(s('type.integer.int',V_27a2_27),s('type.integer.int',V_27b2_27))))) <=> (s('type.integer.int',V_27a_7c49_7c_27) = s('type.integer.int',V_27a2_27) & s('type.integer.int',V_27b_7c49_7c_27) = s('type.integer.int',V_27b2_27)))))).
fof('thm.frac.FRAC_EQ_ALT', axiom, ![V_27f_7c49_7c_27, V_27f2_27]: (s('type.frac.frac',V_27f_7c49_7c_27) = s('type.frac.frac',V_27f2_27) <=> (s('type.integer.int','const.frac.frac_nmr_1'(s('type.frac.frac',V_27f_7c49_7c_27))) = s('type.integer.int','const.frac.frac_nmr_1'(s('type.frac.frac',V_27f2_27))) & s('type.integer.int','const.frac.frac_dnm_1'(s('type.frac.frac',V_27f_7c49_7c_27))) = s('type.integer.int','const.frac.frac_dnm_1'(s('type.frac.frac',V_27f2_27)))))).
fof('thm.frac.FRAC_NOT_EQ', axiom, ![V_27a_7c49_7c_27, V_27b_7c49_7c_27, V_27a2_27, V_27b2_27]: (p(s('bool','const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',V_27b_7c49_7c_27)))) => (p(s('bool','const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',V_27b2_27)))) => (~ (s('type.frac.frac','const.frac.abs_frac_1'(s('type.pair.prod'('type.integer.int','type.integer.int'),'const.pair.,_2'(s('type.integer.int',V_27a_7c49_7c_27),s('type.integer.int',V_27b_7c49_7c_27))))) = s('type.frac.frac','const.frac.abs_frac_1'(s('type.pair.prod'('type.integer.int','type.integer.int'),'const.pair.,_2'(s('type.integer.int',V_27a2_27),s('type.integer.int',V_27b2_27)))))) <=> (~ (s('type.integer.int',V_27a_7c49_7c_27) = s('type.integer.int',V_27a2_27)) | ~ (s('type.integer.int',V_27b_7c49_7c_27) = s('type.integer.int',V_27b2_27))))))).
fof('thm.frac.FRAC_NOT_EQ_IMP', axiom, ![V_27a_7c49_7c_27, V_27b_7c49_7c_27, V_27a2_27, V_27b2_27]: (p(s('bool','const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',V_27b_7c49_7c_27)))) => (p(s('bool','const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',V_27b2_27)))) => (~ (s('type.pair.prod'('type.integer.int','type.integer.int'),'const.pair.,_2'(s('type.integer.int',V_27a_7c49_7c_27),s('type.integer.int',V_27b_7c49_7c_27))) = s('type.pair.prod'('type.integer.int','type.integer.int'),'const.pair.,_2'(s('type.integer.int',V_27a2_27),s('type.integer.int',V_27b2_27)))) => ~ (s('type.frac.frac','const.frac.abs_frac_1'(s('type.pair.prod'('type.integer.int','type.integer.int'),'const.pair.,_2'(s('type.integer.int',V_27a_7c49_7c_27),s('type.integer.int',V_27b_7c49_7c_27))))) = s('type.frac.frac','const.frac.abs_frac_1'(s('type.pair.prod'('type.integer.int','type.integer.int'),'const.pair.,_2'(s('type.integer.int',V_27a2_27),s('type.integer.int',V_27b2_27)))))))))).
fof('thm.frac.FRAC_DNMPOS', axiom, ![V_27f_27]: p(s('bool','const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int','const.frac.frac_dnm_1'(s('type.frac.frac',V_27f_27))))))).
fof('thm.frac.frac_23_prove_ltb', axiom, ![V_27b_7c49_7c_27, V_27a_7c49_7c_27]: s('bool','const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int','const.pair.SND_1'(s('type.pair.prod'('type.integer.int','type.integer.int'),'const.pair.,_2'(s('type.integer.int',V_27a_7c49_7c_27),s('type.integer.int',V_27b_7c49_7c_27))))))) = s('bool','const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',V_27b_7c49_7c_27)))).
fof('thm.frac.NMR', axiom, ![V_27a_27, V_27b_27]: (p(s('bool','const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',V_27b_27)))) => s('type.integer.int','const.frac.frac_nmr_1'(s('type.frac.frac','const.frac.abs_frac_1'(s('type.pair.prod'('type.integer.int','type.integer.int'),'const.pair.,_2'(s('type.integer.int',V_27a_27),s('type.integer.int',V_27b_27))))))) = s('type.integer.int',V_27a_27))).
fof('thm.frac.DNM', axiom, ![V_27a_27, V_27b_27]: (p(s('bool','const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',V_27b_27)))) => s('type.integer.int','const.frac.frac_dnm_1'(s('type.frac.frac','const.frac.abs_frac_1'(s('type.pair.prod'('type.integer.int','type.integer.int'),'const.pair.,_2'(s('type.integer.int',V_27a_27),s('type.integer.int',V_27b_27))))))) = s('type.integer.int',V_27b_27))).
fof('thm.frac.FRAC_AINV_CALCULATE', axiom, ![V_27a_7c49_7c_27, V_27b_7c49_7c_27]: (p(s('bool','const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',V_27b_7c49_7c_27)))) => s('type.frac.frac','const.frac.frac_ainv_1'(s('type.frac.frac','const.frac.abs_frac_1'(s('type.pair.prod'('type.integer.int','type.integer.int'),'const.pair.,_2'(s('type.integer.int',V_27a_7c49_7c_27),s('type.integer.int',V_27b_7c49_7c_27))))))) = s('type.frac.frac','const.frac.abs_frac_1'(s('type.pair.prod'('type.integer.int','type.integer.int'),'const.pair.,_2'(s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',V_27a_7c49_7c_27))),s('type.integer.int',V_27b_7c49_7c_27))))))).
fof('thm.frac.FRAC_MINV_CALCULATE', axiom, ![V_27a_7c49_7c_27, V_27b_7c49_7c_27]: (p(s('bool','const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',V_27b_7c49_7c_27)))) => (~ (s('type.integer.int',V_27a_7c49_7c_27) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0')))) => s('type.frac.frac','const.frac.frac_minv_1'(s('type.frac.frac','const.frac.abs_frac_1'(s('type.pair.prod'('type.integer.int','type.integer.int'),'const.pair.,_2'(s('type.integer.int',V_27a_7c49_7c_27),s('type.integer.int',V_27b_7c49_7c_27))))))) = s('type.frac.frac','const.frac.abs_frac_1'(s('type.pair.prod'('type.integer.int','type.integer.int'),'const.pair.,_2'(s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int','const.intExtension.SGN_1'(s('type.integer.int',V_27a_7c49_7c_27))),s('type.integer.int',V_27b_7c49_7c_27))),s('type.integer.int','const.integer.ABS_1'(s('type.integer.int',V_27a_7c49_7c_27)))))))))).
fof('thm.frac.FRAC_SGN_CALCULATE', axiom, ![V_27a_7c49_7c_27, V_27b_7c49_7c_27]: (p(s('bool','const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',V_27b_7c49_7c_27)))) => s('type.integer.int','const.frac.frac_sgn_1'(s('type.frac.frac','const.frac.abs_frac_1'(s('type.pair.prod'('type.integer.int','type.integer.int'),'const.pair.,_2'(s('type.integer.int',V_27a_7c49_7c_27),s('type.integer.int',V_27b_7c49_7c_27))))))) = s('type.integer.int','const.intExtension.SGN_1'(s('type.integer.int',V_27a_7c49_7c_27))))).
fof('thm.frac.FRAC_ADD_CALCULATE', axiom, ![V_27a_7c49_7c_27, V_27b_7c49_7c_27, V_27a2_27, V_27b2_27]: (p(s('bool','const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',V_27b_7c49_7c_27)))) => (p(s('bool','const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',V_27b2_27)))) => s('type.frac.frac','const.frac.frac_add_2'(s('type.frac.frac','const.frac.abs_frac_1'(s('type.pair.prod'('type.integer.int','type.integer.int'),'const.pair.,_2'(s('type.integer.int',V_27a_7c49_7c_27),s('type.integer.int',V_27b_7c49_7c_27))))),s('type.frac.frac','const.frac.abs_frac_1'(s('type.pair.prod'('type.integer.int','type.integer.int'),'const.pair.,_2'(s('type.integer.int',V_27a2_27),s('type.integer.int',V_27b2_27))))))) = s('type.frac.frac','const.frac.abs_frac_1'(s('type.pair.prod'('type.integer.int','type.integer.int'),'const.pair.,_2'(s('type.integer.int','const.integer.int_add_2'(s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',V_27a_7c49_7c_27),s('type.integer.int',V_27b2_27))),s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',V_27a2_27),s('type.integer.int',V_27b_7c49_7c_27))))),s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',V_27b_7c49_7c_27),s('type.integer.int',V_27b2_27)))))))))).
fof('thm.frac.FRAC_SUB_CALCULATE', axiom, ![V_27a_7c49_7c_27, V_27b_7c49_7c_27, V_27a2_27, V_27b2_27]: (p(s('bool','const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',V_27b_7c49_7c_27)))) => (p(s('bool','const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',V_27b2_27)))) => s('type.frac.frac','const.frac.frac_sub_2'(s('type.frac.frac','const.frac.abs_frac_1'(s('type.pair.prod'('type.integer.int','type.integer.int'),'const.pair.,_2'(s('type.integer.int',V_27a_7c49_7c_27),s('type.integer.int',V_27b_7c49_7c_27))))),s('type.frac.frac','const.frac.abs_frac_1'(s('type.pair.prod'('type.integer.int','type.integer.int'),'const.pair.,_2'(s('type.integer.int',V_27a2_27),s('type.integer.int',V_27b2_27))))))) = s('type.frac.frac','const.frac.abs_frac_1'(s('type.pair.prod'('type.integer.int','type.integer.int'),'const.pair.,_2'(s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',V_27a_7c49_7c_27),s('type.integer.int',V_27b2_27))),s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',V_27a2_27),s('type.integer.int',V_27b_7c49_7c_27))))),s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',V_27b_7c49_7c_27),s('type.integer.int',V_27b2_27)))))))))).
fof('thm.frac.FRAC_MULT_CALCULATE', axiom, ![V_27a_7c49_7c_27, V_27b_7c49_7c_27, V_27a2_27, V_27b2_27]: (p(s('bool','const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',V_27b_7c49_7c_27)))) => (p(s('bool','const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',V_27b2_27)))) => s('type.frac.frac','const.frac.frac_mul_2'(s('type.frac.frac','const.frac.abs_frac_1'(s('type.pair.prod'('type.integer.int','type.integer.int'),'const.pair.,_2'(s('type.integer.int',V_27a_7c49_7c_27),s('type.integer.int',V_27b_7c49_7c_27))))),s('type.frac.frac','const.frac.abs_frac_1'(s('type.pair.prod'('type.integer.int','type.integer.int'),'const.pair.,_2'(s('type.integer.int',V_27a2_27),s('type.integer.int',V_27b2_27))))))) = s('type.frac.frac','const.frac.abs_frac_1'(s('type.pair.prod'('type.integer.int','type.integer.int'),'const.pair.,_2'(s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',V_27a_7c49_7c_27),s('type.integer.int',V_27a2_27))),s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',V_27b_7c49_7c_27),s('type.integer.int',V_27b2_27)))))))))).
fof('thm.frac.FRAC_DIV_CALCULATE', axiom, ![V_27a_7c49_7c_27, V_27b_7c49_7c_27, V_27a2_27, V_27b2_27]: (p(s('bool','const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',V_27b_7c49_7c_27)))) => (p(s('bool','const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',V_27b2_27)))) => (~ (s('type.integer.int',V_27a2_27) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0')))) => s('type.frac.frac','const.frac.frac_div_2'(s('type.frac.frac','const.frac.abs_frac_1'(s('type.pair.prod'('type.integer.int','type.integer.int'),'const.pair.,_2'(s('type.integer.int',V_27a_7c49_7c_27),s('type.integer.int',V_27b_7c49_7c_27))))),s('type.frac.frac','const.frac.abs_frac_1'(s('type.pair.prod'('type.integer.int','type.integer.int'),'const.pair.,_2'(s('type.integer.int',V_27a2_27),s('type.integer.int',V_27b2_27))))))) = s('type.frac.frac','const.frac.abs_frac_1'(s('type.pair.prod'('type.integer.int','type.integer.int'),'const.pair.,_2'(s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',V_27a_7c49_7c_27),s('type.integer.int','const.intExtension.SGN_1'(s('type.integer.int',V_27a2_27))))),s('type.integer.int',V_27b2_27))),s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',V_27b_7c49_7c_27),s('type.integer.int','const.integer.ABS_1'(s('type.integer.int',V_27a2_27))))))))))))).
fof('thm.frac.FRAC_ADD_ASSOC', axiom, ![V_27a_27, V_27b_27, V_27c_27]: s('type.frac.frac','const.frac.frac_add_2'(s('type.frac.frac',V_27a_27),s('type.frac.frac','const.frac.frac_add_2'(s('type.frac.frac',V_27b_27),s('type.frac.frac',V_27c_27))))) = s('type.frac.frac','const.frac.frac_add_2'(s('type.frac.frac','const.frac.frac_add_2'(s('type.frac.frac',V_27a_27),s('type.frac.frac',V_27b_27))),s('type.frac.frac',V_27c_27)))).
fof('thm.frac.FRAC_MUL_ASSOC', axiom, ![V_27a_27, V_27b_27, V_27c_27]: s('type.frac.frac','const.frac.frac_mul_2'(s('type.frac.frac',V_27a_27),s('type.frac.frac','const.frac.frac_mul_2'(s('type.frac.frac',V_27b_27),s('type.frac.frac',V_27c_27))))) = s('type.frac.frac','const.frac.frac_mul_2'(s('type.frac.frac','const.frac.frac_mul_2'(s('type.frac.frac',V_27a_27),s('type.frac.frac',V_27b_27))),s('type.frac.frac',V_27c_27)))).
fof('thm.frac.FRAC_ADD_COMM', axiom, ![V_27a_27, V_27b_27]: s('type.frac.frac','const.frac.frac_add_2'(s('type.frac.frac',V_27a_27),s('type.frac.frac',V_27b_27))) = s('type.frac.frac','const.frac.frac_add_2'(s('type.frac.frac',V_27b_27),s('type.frac.frac',V_27a_27)))).
fof('thm.frac.FRAC_MUL_COMM', axiom, ![V_27a_27, V_27b_27]: s('type.frac.frac','const.frac.frac_mul_2'(s('type.frac.frac',V_27a_27),s('type.frac.frac',V_27b_27))) = s('type.frac.frac','const.frac.frac_mul_2'(s('type.frac.frac',V_27b_27),s('type.frac.frac',V_27a_27)))).
fof('thm.frac.FRAC_ADD_RID', axiom, ![V_27a_27]: s('type.frac.frac','const.frac.frac_add_2'(s('type.frac.frac',V_27a_27),s('type.frac.frac','const.frac.frac_|48|_0'))) = s('type.frac.frac',V_27a_27)).
fof('thm.frac.FRAC_MUL_RID', axiom, ![V_27a_27]: s('type.frac.frac','const.frac.frac_mul_2'(s('type.frac.frac',V_27a_27),s('type.frac.frac','const.frac.frac_|49|_0'))) = s('type.frac.frac',V_27a_27)).
fof('thm.frac.FRAC_|49|_|48|', axiom, ~ (s('type.frac.frac','const.frac.frac_|49|_0') = s('type.frac.frac','const.frac.frac_|48|_0'))).
fof('thm.frac.FRAC_AINV_|48|', axiom, s('type.frac.frac','const.frac.frac_ainv_1'(s('type.frac.frac','const.frac.frac_|48|_0'))) = s('type.frac.frac','const.frac.frac_|48|_0')).
fof('thm.frac.FRAC_AINV_AINV', axiom, ![V_27f_7c49_7c_27]: s('type.frac.frac','const.frac.frac_ainv_1'(s('type.frac.frac','const.frac.frac_ainv_1'(s('type.frac.frac',V_27f_7c49_7c_27))))) = s('type.frac.frac',V_27f_7c49_7c_27)).
fof('thm.frac.FRAC_AINV_ADD', axiom, ![V_27f_7c49_7c_27, V_27f2_27]: s('type.frac.frac','const.frac.frac_ainv_1'(s('type.frac.frac','const.frac.frac_add_2'(s('type.frac.frac',V_27f_7c49_7c_27),s('type.frac.frac',V_27f2_27))))) = s('type.frac.frac','const.frac.frac_add_2'(s('type.frac.frac','const.frac.frac_ainv_1'(s('type.frac.frac',V_27f_7c49_7c_27))),s('type.frac.frac','const.frac.frac_ainv_1'(s('type.frac.frac',V_27f2_27)))))).
fof('thm.frac.FRAC_AINV_SUB', axiom, ![V_27f_7c49_7c_27, V_27f2_27]: s('type.frac.frac','const.frac.frac_ainv_1'(s('type.frac.frac','const.frac.frac_sub_2'(s('type.frac.frac',V_27f2_27),s('type.frac.frac',V_27f_7c49_7c_27))))) = s('type.frac.frac','const.frac.frac_sub_2'(s('type.frac.frac',V_27f_7c49_7c_27),s('type.frac.frac',V_27f2_27)))).
fof('thm.frac.FRAC_AINV_RMUL', axiom, ![V_27f_7c49_7c_27, V_27f2_27]: s('type.frac.frac','const.frac.frac_ainv_1'(s('type.frac.frac','const.frac.frac_mul_2'(s('type.frac.frac',V_27f_7c49_7c_27),s('type.frac.frac',V_27f2_27))))) = s('type.frac.frac','const.frac.frac_mul_2'(s('type.frac.frac',V_27f_7c49_7c_27),s('type.frac.frac','const.frac.frac_ainv_1'(s('type.frac.frac',V_27f2_27)))))).
fof('thm.frac.FRAC_AINV_LMUL', axiom, ![V_27f_7c49_7c_27, V_27f2_27]: s('type.frac.frac','const.frac.frac_ainv_1'(s('type.frac.frac','const.frac.frac_mul_2'(s('type.frac.frac',V_27f_7c49_7c_27),s('type.frac.frac',V_27f2_27))))) = s('type.frac.frac','const.frac.frac_mul_2'(s('type.frac.frac','const.frac.frac_ainv_1'(s('type.frac.frac',V_27f_7c49_7c_27))),s('type.frac.frac',V_27f2_27)))).
fof('thm.frac.FRAC_SUB_ADD', axiom, ![V_27a_27, V_27b_27, V_27c_27]: s('type.frac.frac','const.frac.frac_sub_2'(s('type.frac.frac',V_27a_27),s('type.frac.frac','const.frac.frac_add_2'(s('type.frac.frac',V_27b_27),s('type.frac.frac',V_27c_27))))) = s('type.frac.frac','const.frac.frac_sub_2'(s('type.frac.frac','const.frac.frac_sub_2'(s('type.frac.frac',V_27a_27),s('type.frac.frac',V_27b_27))),s('type.frac.frac',V_27c_27)))).
fof('thm.frac.FRAC_SUB_SUB', axiom, ![V_27a_27, V_27b_27, V_27c_27]: s('type.frac.frac','const.frac.frac_sub_2'(s('type.frac.frac',V_27a_27),s('type.frac.frac','const.frac.frac_sub_2'(s('type.frac.frac',V_27b_27),s('type.frac.frac',V_27c_27))))) = s('type.frac.frac','const.frac.frac_add_2'(s('type.frac.frac','const.frac.frac_sub_2'(s('type.frac.frac',V_27a_27),s('type.frac.frac',V_27b_27))),s('type.frac.frac',V_27c_27)))).
fof('thm.frac.FRAC_SGN_TOTAL', axiom, ![V_27f_7c49_7c_27]: (s('type.integer.int','const.frac.frac_sgn_1'(s('type.frac.frac',V_27f_7c49_7c_27))) = s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))) | (s('type.integer.int','const.frac.frac_sgn_1'(s('type.frac.frac',V_27f_7c49_7c_27))) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) | s('type.integer.int','const.frac.frac_sgn_1'(s('type.frac.frac',V_27f_7c49_7c_27))) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))).
fof('thm.frac.FRAC_SGN_POS', axiom, ![V_27f_7c49_7c_27]: (s('type.integer.int','const.frac.frac_sgn_1'(s('type.frac.frac',V_27f_7c49_7c_27))) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) <=> p(s('bool','const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int','const.frac.frac_nmr_1'(s('type.frac.frac',V_27f_7c49_7c_27)))))))).
fof('thm.frac.FRAC_SGN_NOT_NEG', axiom, ![V_27f_7c49_7c_27]: (~ (s('type.integer.int','const.frac.frac_sgn_1'(s('type.frac.frac',V_27f_7c49_7c_27))) = s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))) <=> (s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.integer.int','const.frac.frac_nmr_1'(s('type.frac.frac',V_27f_7c49_7c_27))) | p(s('bool','const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int','const.frac.frac_nmr_1'(s('type.frac.frac',V_27f_7c49_7c_27))))))))).
fof('thm.frac.FRAC_SGN_NEG', conjecture, ![V_27f_27]: s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int','const.frac.frac_sgn_1'(s('type.frac.frac','const.frac.frac_ainv_1'(s('type.frac.frac',V_27f_27))))))) = s('type.integer.int','const.frac.frac_sgn_1'(s('type.frac.frac',V_27f_27)))).
