include('incl/logic.ax').
include('incl/bool.ax').
include('incl/marker.ax').
include('incl/num.ax').
include('incl/combin.ax').
include('incl/normalForms.ax').
include('incl/sat.ax').
include('incl/relation.ax').
include('incl/pair.ax').
include('incl/prim_rec.ax').
fof('thm.arithmetic.ADD|split|0', axiom, ![V_27n_27]: s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',V_27n_27))) = s('type.num.num',V_27n_27)).
fof('thm.arithmetic.ADD|split|1', axiom, ![V_27m_27, V_27n_27]: s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27m_27))),s('type.num.num',V_27n_27))) = s('type.num.num','const.num.SUC_1'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27n_27)))))).
fof('thm.arithmetic.NUMERAL_DEF', axiom, ![V_27x_27]: s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num',V_27x_27))) = s('type.num.num',V_27x_27)).
fof('thm.arithmetic.ALT_ZERO', axiom, s('type.num.num','const.arithmetic.ZERO_0') = s('type.num.num','const.num.|48|_0')).
fof('thm.arithmetic.BIT|49|', axiom, ![V_27n_27]: s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num',V_27n_27))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27n_27),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27n_27),s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0')))))))).
fof('thm.arithmetic.BIT2', axiom, ![V_27n_27]: s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num',V_27n_27))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27n_27),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27n_27),s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0')))))))))).
fof('thm.arithmetic.nat_elim__magic', axiom, ![V_27n_27]: s('type.num.num','const.arithmetic.nat_elim__magic_1'(s('type.num.num',V_27n_27))) = s('type.num.num',V_27n_27)).
fof('thm.arithmetic.SUB|split|0', axiom, ![V_27m_27]: s('type.num.num','const.arithmetic.-_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',V_27m_27))) = s('type.num.num','const.num.|48|_0')).
fof('thm.arithmetic.SUB|split|1', axiom, ![V_27m_27, V_27n_27]: s('type.num.num','const.arithmetic.-_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27m_27))),s('type.num.num',V_27n_27))) = s('type.num.num','const.bool.COND_3'(s('bool','const.prim_rec.<_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27n_27))),s('type.num.num','const.num.|48|_0'),s('type.num.num','const.num.SUC_1'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27n_27)))))))).
fof('thm.arithmetic.MULT|split|0', axiom, ![V_27n_27]: s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',V_27n_27))) = s('type.num.num','const.num.|48|_0')).
fof('thm.arithmetic.MULT|split|1', axiom, ![V_27m_27, V_27n_27]: s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27m_27))),s('type.num.num',V_27n_27))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.arithmetic.*_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27n_27))),s('type.num.num',V_27n_27)))).
fof('thm.arithmetic.EXP|split|0', axiom, ![V_27m_27]: s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',V_27m_27),s('type.num.num','const.num.|48|_0'))) = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))).
fof('thm.arithmetic.EXP|split|1', axiom, ![V_27m_27, V_27n_27]: s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',V_27m_27),s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27n_27))))) = s('type.num.num','const.arithmetic.*_2'(s('type.num.num',V_27m_27),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27n_27)))))).
fof('thm.arithmetic.GREATER_DEF', axiom, ![V_27m_27, V_27n_27]: s('bool','const.arithmetic.>_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27n_27))) = s('bool','const.prim_rec.<_2'(s('type.num.num',V_27n_27),s('type.num.num',V_27m_27)))).
fof('thm.arithmetic.LESS_OR_EQ', axiom, ![V_27m_27, V_27n_27]: (p(s('bool','const.arithmetic.<=_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27n_27)))) <=> (p(s('bool','const.prim_rec.<_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27n_27)))) | s('type.num.num',V_27m_27) = s('type.num.num',V_27n_27)))).
fof('thm.arithmetic.GREATER_OR_EQ', axiom, ![V_27m_27, V_27n_27]: (p(s('bool','const.arithmetic.>=_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27n_27)))) <=> (p(s('bool','const.arithmetic.>_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27n_27)))) | s('type.num.num',V_27m_27) = s('type.num.num',V_27n_27)))).
fof('thm.arithmetic.EVEN|split|0', axiom, s('bool','const.arithmetic.EVEN_1'(s('type.num.num','const.num.|48|_0'))) = s('bool','T_0')).
fof('thm.arithmetic.EVEN|split|1', axiom, ![V_27n_27]: (p(s('bool','const.arithmetic.EVEN_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27n_27)))))) <=> ~ (p(s('bool','const.arithmetic.EVEN_1'(s('type.num.num',V_27n_27))))))).
fof('thm.arithmetic.ODD|split|0', axiom, s('bool','const.arithmetic.ODD_1'(s('type.num.num','const.num.|48|_0'))) = s('bool','F_0')).
fof('thm.arithmetic.ODD|split|1', axiom, ![V_27n_27]: (p(s('bool','const.arithmetic.ODD_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27n_27)))))) <=> ~ (p(s('bool','const.arithmetic.ODD_1'(s('type.num.num',V_27n_27))))))).
fof('thm.arithmetic.num_case_def|split|0', axiom, ![V_27A_27]: ![V_27v_27, V_27f_27]: s(V_27A_27,'const.arithmetic.num_CASE_3'(s('type.num.num','const.num.|48|_0'),s(V_27A_27,V_27v_27),s('fun'('type.num.num',V_27A_27),V_27f_27))) = s(V_27A_27,V_27v_27)).
fof('thm.arithmetic.num_case_def|split|1', axiom, ![V_27A_27]: ![V_27n_27, V_27v_27, V_27f_27]: s(V_27A_27,'const.arithmetic.num_CASE_3'(s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27n_27))),s(V_27A_27,V_27v_27),s('fun'('type.num.num',V_27A_27),V_27f_27))) = s(V_27A_27,'happ'(s('fun'('type.num.num',V_27A_27),V_27f_27),s('type.num.num',V_27n_27)))).
fof('thm.arithmetic.FUNPOW|split|0', axiom, ![V_27A_27]: ![V_27f_27, V_27x_27]: s(V_27A_27,'const.arithmetic.FUNPOW_3'(s('fun'(V_27A_27,V_27A_27),V_27f_27),s('type.num.num','const.num.|48|_0'),s(V_27A_27,V_27x_27))) = s(V_27A_27,V_27x_27)).
fof('thm.arithmetic.FUNPOW|split|1', axiom, ![V_27A_27]: ![V_27f_27, V_27n_27, V_27x_27]: s(V_27A_27,'const.arithmetic.FUNPOW_3'(s('fun'(V_27A_27,V_27A_27),V_27f_27),s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27n_27))),s(V_27A_27,V_27x_27))) = s(V_27A_27,'const.arithmetic.FUNPOW_3'(s('fun'(V_27A_27,V_27A_27),V_27f_27),s('type.num.num',V_27n_27),s(V_27A_27,'happ'(s('fun'(V_27A_27,V_27A_27),V_27f_27),s(V_27A_27,V_27x_27)))))).
fof('thm.arithmetic.NRC|split|0', axiom, ![V_27A_27]: ![V_27R_27, V_27x_27, V_27y_27]: (p(s('bool','const.arithmetic.NRC_4'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s('type.num.num','const.num.|48|_0'),s(V_27A_27,V_27x_27),s(V_27A_27,V_27y_27)))) <=> s(V_27A_27,V_27x_27) = s(V_27A_27,V_27y_27))).
fof('thm.arithmetic.NRC|split|1', axiom, ![V_27A_27]: ![V_27R_27, V_27n_27, V_27x_27, V_27y_27]: (p(s('bool','const.arithmetic.NRC_4'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27n_27))),s(V_27A_27,V_27x_27),s(V_27A_27,V_27y_27)))) <=> ?[V_27z_27]: (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27z_27)))) & p(s('bool','const.arithmetic.NRC_4'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s('type.num.num',V_27n_27),s(V_27A_27,V_27z_27),s(V_27A_27,V_27y_27))))))).
fof('thm.arithmetic.ONE', axiom, s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))) = s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0')))).
fof('thm.arithmetic.TWO', axiom, s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))) = s('type.num.num','const.num.SUC_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))).
fof('thm.arithmetic.NORM_|48|', axiom, s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.ZERO_0'))) = s('type.num.num','const.num.|48|_0')).
fof('thm.arithmetic.num_case_compute', axiom, ![V_27A_27]: ![V_27g_27, V_27f_27, V_27n_27]: ?[Vv]: ((p(s('bool',Vv)) <=> s('type.num.num',V_27n_27) = s('type.num.num','const.num.|48|_0')) & s(V_27A_27,'const.arithmetic.num_CASE_3'(s('type.num.num',V_27n_27),s(V_27A_27,V_27f_27),s('fun'('type.num.num',V_27A_27),V_27g_27))) = s(V_27A_27,'const.bool.COND_3'(s('bool',Vv),s(V_27A_27,V_27f_27),s(V_27A_27,'happ'(s('fun'('type.num.num',V_27A_27),V_27g_27),s('type.num.num','const.prim_rec.PRE_1'(s('type.num.num',V_27n_27))))))))).
fof('thm.arithmetic.SUC_NOT', axiom, ![V_27n_27]: ~ (s('type.num.num','const.num.|48|_0') = s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27n_27))))).
fof('thm.arithmetic.ADD_|48|', axiom, ![V_27m_27]: s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27m_27),s('type.num.num','const.num.|48|_0'))) = s('type.num.num',V_27m_27)).
fof('thm.arithmetic.ADD_SUC', axiom, ![V_27m_27, V_27n_27]: s('type.num.num','const.num.SUC_1'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27n_27))))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27m_27),s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27n_27)))))).
fof('thm.arithmetic.ADD_CLAUSES|split|0', axiom, ![V_27m_27]: s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',V_27m_27))) = s('type.num.num',V_27m_27)).
fof('thm.arithmetic.ADD_CLAUSES|split|2', axiom, ![V_27n_27, V_27m_27]: s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27m_27))),s('type.num.num',V_27n_27))) = s('type.num.num','const.num.SUC_1'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27n_27)))))).
fof('thm.arithmetic.ADD_CLAUSES|split|3', axiom, ![V_27n_27, V_27m_27]: s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27m_27),s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27n_27))))) = s('type.num.num','const.num.SUC_1'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27n_27)))))).
fof('thm.arithmetic.ADD_SYM', axiom, ![V_27m_27, V_27n_27]: s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27n_27))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27n_27),s('type.num.num',V_27m_27)))).
fof('thm.arithmetic.ADD_ASSOC', axiom, ![V_27m_27, V_27n_27, V_27p_27]: s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27m_27),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27n_27),s('type.num.num',V_27p_27))))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27n_27))),s('type.num.num',V_27p_27)))).
fof('thm.arithmetic.num_CASES', axiom, ![V_27m_27]: (s('type.num.num',V_27m_27) = s('type.num.num','const.num.|48|_0') | ?[V_27n_27]: s('type.num.num',V_27m_27) = s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27n_27))))).
fof('thm.arithmetic.NOT_ZERO_LT_ZERO', axiom, ![V_27n_27]: (~ (s('type.num.num',V_27n_27) = s('type.num.num','const.num.|48|_0')) <=> p(s('bool','const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',V_27n_27)))))).
fof('thm.arithmetic.NOT_LT_ZERO_EQ_ZERO', axiom, ![V_27n_27]: (~ (p(s('bool','const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',V_27n_27))))) <=> s('type.num.num',V_27n_27) = s('type.num.num','const.num.|48|_0'))).
fof('ARITY_0_2_const.arithmetic.<=', axiom, ![VV0, VV1]: s('bool','happ'(s('fun'('type.num.num','bool'),'happ'(s('fun'('type.num.num','fun'('type.num.num','bool')),'const.arithmetic.<=_0'),s('type.num.num',VV0))),s('type.num.num',VV1))) = s('bool','const.arithmetic.<=_2'(s('type.num.num',VV0),s('type.num.num',VV1)))).
fof('thm.arithmetic.LESS_OR_EQ_ALT', axiom, s('fun'('type.num.num','fun'('type.num.num','bool')),'const.arithmetic.<=_0') = s('fun'('type.num.num','fun'('type.num.num','bool')),'const.relation.RTC_1'(s('fun'('type.num.num','fun'('type.num.num','bool')),'_dst_x01x10_2'(s('fun'('type.num.num','fun'('type.num.num','bool')),'=_0'),s('fun'('type.num.num','type.num.num'),'const.num.SUC_0')))))).
fof('thm.arithmetic.LESS_ADD', axiom, ![V_27m_27, V_27n_27]: (p(s('bool','const.prim_rec.<_2'(s('type.num.num',V_27n_27),s('type.num.num',V_27m_27)))) => ?[V_27p_27]: s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27p_27),s('type.num.num',V_27n_27))) = s('type.num.num',V_27m_27))).
fof('thm.arithmetic.transitive_LESS', axiom, p(s('bool','const.relation.transitive_1'(s('fun'('type.num.num','fun'('type.num.num','bool')),'const.prim_rec.<_0'))))).
fof('thm.arithmetic.LESS_TRANS', axiom, ![V_27m_27, V_27n_27, V_27p_27]: ((p(s('bool','const.prim_rec.<_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27n_27)))) & p(s('bool','const.prim_rec.<_2'(s('type.num.num',V_27n_27),s('type.num.num',V_27p_27))))) => p(s('bool','const.prim_rec.<_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27p_27)))))).
fof('thm.arithmetic.LESS_ANTISYM', axiom, ![V_27m_27, V_27n_27]: ~ ((p(s('bool','const.prim_rec.<_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27n_27)))) & p(s('bool','const.prim_rec.<_2'(s('type.num.num',V_27n_27),s('type.num.num',V_27m_27))))))).
fof('thm.arithmetic.LESS_EQ_MONO', axiom, ![V_27n_27, V_27m_27]: s('bool','const.arithmetic.<=_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27n_27))),s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27m_27))))) = s('bool','const.arithmetic.<=_2'(s('type.num.num',V_27n_27),s('type.num.num',V_27m_27)))).
fof('thm.arithmetic.LESS_LESS_SUC', axiom, ![V_27m_27, V_27n_27]: ~ ((p(s('bool','const.prim_rec.<_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27n_27)))) & p(s('bool','const.prim_rec.<_2'(s('type.num.num',V_27n_27),s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27m_27))))))))).
fof('thm.arithmetic.transitive_measure', axiom, ![V_27A_27]: ![V_27f_27]: p(s('bool','const.relation.transitive_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'const.prim_rec.measure_1'(s('fun'(V_27A_27,'type.num.num'),V_27f_27))))))).
fof('thm.arithmetic.LESS_EQ', axiom, ![V_27m_27, V_27n_27]: s('bool','const.prim_rec.<_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27n_27))) = s('bool','const.arithmetic.<=_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27m_27))),s('type.num.num',V_27n_27)))).
fof('thm.arithmetic.LESS_OR', axiom, ![V_27m_27, V_27n_27]: (p(s('bool','const.prim_rec.<_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27n_27)))) => p(s('bool','const.arithmetic.<=_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27m_27))),s('type.num.num',V_27n_27)))))).
fof('thm.arithmetic.OR_LESS', axiom, ![V_27m_27, V_27n_27]: (p(s('bool','const.arithmetic.<=_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27m_27))),s('type.num.num',V_27n_27)))) => p(s('bool','const.prim_rec.<_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27n_27)))))).
fof('thm.arithmetic.LESS_EQ_IFF_LESS_SUC', axiom, ![V_27n_27, V_27m_27]: s('bool','const.arithmetic.<=_2'(s('type.num.num',V_27n_27),s('type.num.num',V_27m_27))) = s('bool','const.prim_rec.<_2'(s('type.num.num',V_27n_27),s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27m_27)))))).
fof('thm.arithmetic.LESS_EQ_IMP_LESS_SUC', axiom, ![V_27n_27, V_27m_27]: (p(s('bool','const.arithmetic.<=_2'(s('type.num.num',V_27n_27),s('type.num.num',V_27m_27)))) => p(s('bool','const.prim_rec.<_2'(s('type.num.num',V_27n_27),s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27m_27)))))))).
fof('thm.arithmetic.ZERO_LESS_EQ', axiom, ![V_27n_27]: p(s('bool','const.arithmetic.<=_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',V_27n_27))))).
fof('thm.arithmetic.LESS_SUC_EQ_COR', axiom, ![V_27m_27, V_27n_27]: ((p(s('bool','const.prim_rec.<_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27n_27)))) & ~ (s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27m_27))) = s('type.num.num',V_27n_27))) => p(s('bool','const.prim_rec.<_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27m_27))),s('type.num.num',V_27n_27)))))).
fof('thm.arithmetic.LESS_NOT_SUC', axiom, ![V_27m_27, V_27n_27]: ((p(s('bool','const.prim_rec.<_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27n_27)))) & ~ (s('type.num.num',V_27n_27) = s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27m_27))))) => p(s('bool','const.prim_rec.<_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27m_27))),s('type.num.num',V_27n_27)))))).
fof('thm.arithmetic.LESS_|48|_CASES', axiom, ![V_27m_27]: (s('type.num.num','const.num.|48|_0') = s('type.num.num',V_27m_27) | p(s('bool','const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',V_27m_27)))))).
fof('thm.arithmetic.LESS_CASES_IMP', axiom, ![V_27m_27, V_27n_27]: ((~ (p(s('bool','const.prim_rec.<_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27n_27))))) & ~ (s('type.num.num',V_27m_27) = s('type.num.num',V_27n_27))) => p(s('bool','const.prim_rec.<_2'(s('type.num.num',V_27n_27),s('type.num.num',V_27m_27)))))).
fof('thm.arithmetic.LESS_CASES', axiom, ![V_27m_27, V_27n_27]: (p(s('bool','const.prim_rec.<_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27n_27)))) | p(s('bool','const.arithmetic.<=_2'(s('type.num.num',V_27n_27),s('type.num.num',V_27m_27)))))).
fof('thm.arithmetic.ADD_INV_|48|', axiom, ![V_27m_27, V_27n_27]: (s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27n_27))) = s('type.num.num',V_27m_27) => s('type.num.num',V_27n_27) = s('type.num.num','const.num.|48|_0'))).
fof('thm.arithmetic.LESS_EQ_ADD', axiom, ![V_27m_27, V_27n_27]: p(s('bool','const.arithmetic.<=_2'(s('type.num.num',V_27m_27),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27n_27))))))).
fof('thm.arithmetic.LESS_EQ_ADD_EXISTS', axiom, ![V_27m_27, V_27n_27]: (p(s('bool','const.arithmetic.<=_2'(s('type.num.num',V_27n_27),s('type.num.num',V_27m_27)))) => ?[V_27p_27]: s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27p_27),s('type.num.num',V_27n_27))) = s('type.num.num',V_27m_27))).
fof('thm.arithmetic.LESS_STRONG_ADD', axiom, ![V_27m_27, V_27n_27]: (p(s('bool','const.prim_rec.<_2'(s('type.num.num',V_27n_27),s('type.num.num',V_27m_27)))) => ?[V_27p_27]: s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27p_27))),s('type.num.num',V_27n_27))) = s('type.num.num',V_27m_27))).
fof('thm.arithmetic.LESS_EQ_SUC_REFL', axiom, ![V_27m_27]: p(s('bool','const.arithmetic.<=_2'(s('type.num.num',V_27m_27),s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27m_27))))))).
fof('thm.arithmetic.LESS_ADD_NONZERO', axiom, ![V_27m_27, V_27n_27]: (~ (s('type.num.num',V_27n_27) = s('type.num.num','const.num.|48|_0')) => p(s('bool','const.prim_rec.<_2'(s('type.num.num',V_27m_27),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27n_27)))))))).
fof('thm.arithmetic.NOT_SUC_LESS_EQ_|48|', axiom, ![V_27n_27]: ~ (p(s('bool','const.arithmetic.<=_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27n_27))),s('type.num.num','const.num.|48|_0')))))).
fof('thm.arithmetic.NOT_LESS', axiom, ![V_27m_27, V_27n_27]: (~ (p(s('bool','const.prim_rec.<_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27n_27))))) <=> p(s('bool','const.arithmetic.<=_2'(s('type.num.num',V_27n_27),s('type.num.num',V_27m_27)))))).
fof('thm.arithmetic.NOT_LESS_EQUAL', axiom, ![V_27m_27, V_27n_27]: (~ (p(s('bool','const.arithmetic.<=_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27n_27))))) <=> p(s('bool','const.prim_rec.<_2'(s('type.num.num',V_27n_27),s('type.num.num',V_27m_27)))))).
fof('thm.arithmetic.LESS_EQ_ANTISYM', axiom, ![V_27m_27, V_27n_27]: ~ ((p(s('bool','const.prim_rec.<_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27n_27)))) & p(s('bool','const.arithmetic.<=_2'(s('type.num.num',V_27n_27),s('type.num.num',V_27m_27))))))).
fof('thm.arithmetic.LESS_EQ_|48|', axiom, ![V_27n_27]: (p(s('bool','const.arithmetic.<=_2'(s('type.num.num',V_27n_27),s('type.num.num','const.num.|48|_0')))) <=> s('type.num.num',V_27n_27) = s('type.num.num','const.num.|48|_0'))).
fof('thm.arithmetic.SUB_|48||split|1', axiom, ![V_27m_27]: s('type.num.num','const.arithmetic.-_2'(s('type.num.num',V_27m_27),s('type.num.num','const.num.|48|_0'))) = s('type.num.num',V_27m_27)).
fof('thm.arithmetic.SUB_MONO_EQ', axiom, ![V_27n_27, V_27m_27]: s('type.num.num','const.arithmetic.-_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27n_27))),s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27m_27))))) = s('type.num.num','const.arithmetic.-_2'(s('type.num.num',V_27n_27),s('type.num.num',V_27m_27)))).
fof('thm.arithmetic.SUB_EQ_|48|', axiom, ![V_27m_27, V_27n_27]: (s('type.num.num','const.arithmetic.-_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27n_27))) = s('type.num.num','const.num.|48|_0') <=> p(s('bool','const.arithmetic.<=_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27n_27)))))).
fof('thm.arithmetic.ADD|49|', axiom, ![V_27m_27]: s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27m_27))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27m_27),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))).
fof('thm.arithmetic.SUC_SUB|49|', axiom, ![V_27m_27]: s('type.num.num','const.arithmetic.-_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27m_27))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.num.num',V_27m_27)).
fof('thm.arithmetic.PRE_SUB|49|', axiom, ![V_27m_27]: s('type.num.num','const.prim_rec.PRE_1'(s('type.num.num',V_27m_27))) = s('type.num.num','const.arithmetic.-_2'(s('type.num.num',V_27m_27),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))).
fof('thm.arithmetic.MULT_|48|', axiom, ![V_27m_27]: s('type.num.num','const.arithmetic.*_2'(s('type.num.num',V_27m_27),s('type.num.num','const.num.|48|_0'))) = s('type.num.num','const.num.|48|_0')).
fof('thm.arithmetic.MULT_SUC', axiom, ![V_27m_27, V_27n_27]: s('type.num.num','const.arithmetic.*_2'(s('type.num.num',V_27m_27),s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27n_27))))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27m_27),s('type.num.num','const.arithmetic.*_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27n_27)))))).
fof('thm.arithmetic.MULT_LEFT_|49|', axiom, ![V_27m_27]: s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num',V_27m_27))) = s('type.num.num',V_27m_27)).
fof('thm.arithmetic.MULT_RIGHT_|49|', axiom, ![V_27m_27]: s('type.num.num','const.arithmetic.*_2'(s('type.num.num',V_27m_27),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.num.num',V_27m_27)).
fof('thm.arithmetic.MULT_CLAUSES|split|0', axiom, ![V_27m_27]: s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',V_27m_27))) = s('type.num.num','const.num.|48|_0')).
fof('thm.arithmetic.MULT_SYM', axiom, ![V_27m_27, V_27n_27]: s('type.num.num','const.arithmetic.*_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27n_27))) = s('type.num.num','const.arithmetic.*_2'(s('type.num.num',V_27n_27),s('type.num.num',V_27m_27)))).
fof('thm.arithmetic.RIGHT_ADD_DISTRIB', axiom, ![V_27m_27, V_27n_27, V_27p_27]: s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27n_27))),s('type.num.num',V_27p_27))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.arithmetic.*_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27p_27))),s('type.num.num','const.arithmetic.*_2'(s('type.num.num',V_27n_27),s('type.num.num',V_27p_27)))))).
fof('thm.arithmetic.LEFT_ADD_DISTRIB', axiom, ![V_27m_27, V_27n_27, V_27p_27]: s('type.num.num','const.arithmetic.*_2'(s('type.num.num',V_27p_27),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27n_27))))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.arithmetic.*_2'(s('type.num.num',V_27p_27),s('type.num.num',V_27m_27))),s('type.num.num','const.arithmetic.*_2'(s('type.num.num',V_27p_27),s('type.num.num',V_27n_27)))))).
fof('thm.arithmetic.MULT_ASSOC', axiom, ![V_27m_27, V_27n_27, V_27p_27]: s('type.num.num','const.arithmetic.*_2'(s('type.num.num',V_27m_27),s('type.num.num','const.arithmetic.*_2'(s('type.num.num',V_27n_27),s('type.num.num',V_27p_27))))) = s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.arithmetic.*_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27n_27))),s('type.num.num',V_27p_27)))).
fof('thm.arithmetic.SUB_ADD', axiom, ![V_27m_27, V_27n_27]: (p(s('bool','const.arithmetic.<=_2'(s('type.num.num',V_27n_27),s('type.num.num',V_27m_27)))) => s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27n_27))),s('type.num.num',V_27n_27))) = s('type.num.num',V_27m_27))).
fof('thm.arithmetic.PRE_SUB', axiom, ![V_27m_27, V_27n_27]: s('type.num.num','const.prim_rec.PRE_1'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27n_27))))) = s('type.num.num','const.arithmetic.-_2'(s('type.num.num','const.prim_rec.PRE_1'(s('type.num.num',V_27m_27))),s('type.num.num',V_27n_27)))).
fof('thm.arithmetic.ADD_EQ_|48|', axiom, ![V_27m_27, V_27n_27]: (s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27n_27))) = s('type.num.num','const.num.|48|_0') <=> (s('type.num.num',V_27m_27) = s('type.num.num','const.num.|48|_0') & s('type.num.num',V_27n_27) = s('type.num.num','const.num.|48|_0')))).
fof('thm.arithmetic.ADD_EQ_|49|', axiom, ![V_27m_27, V_27n_27]: (s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27n_27))) = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))) <=> ((s('type.num.num',V_27m_27) = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))) & s('type.num.num',V_27n_27) = s('type.num.num','const.num.|48|_0')) | (s('type.num.num',V_27m_27) = s('type.num.num','const.num.|48|_0') & s('type.num.num',V_27n_27) = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))).
fof('thm.arithmetic.ADD_INV_|48|_EQ', axiom, ![V_27m_27, V_27n_27]: (s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27n_27))) = s('type.num.num',V_27m_27) <=> s('type.num.num',V_27n_27) = s('type.num.num','const.num.|48|_0'))).
fof('thm.arithmetic.PRE_SUC_EQ', axiom, ![V_27m_27, V_27n_27]: (p(s('bool','const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',V_27n_27)))) => (s('type.num.num',V_27m_27) = s('type.num.num','const.prim_rec.PRE_1'(s('type.num.num',V_27n_27))) <=> s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27m_27))) = s('type.num.num',V_27n_27)))).
fof('thm.arithmetic.INV_PRE_EQ', axiom, ![V_27m_27, V_27n_27]: ((p(s('bool','const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',V_27m_27)))) & p(s('bool','const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',V_27n_27))))) => (s('type.num.num','const.prim_rec.PRE_1'(s('type.num.num',V_27m_27))) = s('type.num.num','const.prim_rec.PRE_1'(s('type.num.num',V_27n_27))) <=> s('type.num.num',V_27m_27) = s('type.num.num',V_27n_27)))).
fof('thm.arithmetic.LESS_SUC_NOT', axiom, ![V_27m_27, V_27n_27]: (p(s('bool','const.prim_rec.<_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27n_27)))) => ~ (p(s('bool','const.prim_rec.<_2'(s('type.num.num',V_27n_27),s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27m_27))))))))).
fof('thm.arithmetic.ADD_EQ_SUB', axiom, ![V_27m_27, V_27n_27, V_27p_27]: (p(s('bool','const.arithmetic.<=_2'(s('type.num.num',V_27n_27),s('type.num.num',V_27p_27)))) => (s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27n_27))) = s('type.num.num',V_27p_27) <=> s('type.num.num',V_27m_27) = s('type.num.num','const.arithmetic.-_2'(s('type.num.num',V_27p_27),s('type.num.num',V_27n_27)))))).
fof('thm.arithmetic.LESS_MONO_ADD', axiom, ![V_27m_27, V_27n_27, V_27p_27]: (p(s('bool','const.prim_rec.<_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27n_27)))) => p(s('bool','const.prim_rec.<_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27p_27))),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27n_27),s('type.num.num',V_27p_27)))))))).
fof('thm.arithmetic.LESS_MONO_ADD_INV', axiom, ![V_27m_27, V_27n_27, V_27p_27]: (p(s('bool','const.prim_rec.<_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27p_27))),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27n_27),s('type.num.num',V_27p_27)))))) => p(s('bool','const.prim_rec.<_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27n_27)))))).
fof('thm.arithmetic.LESS_MONO_ADD_EQ', axiom, ![V_27m_27, V_27n_27, V_27p_27]: s('bool','const.prim_rec.<_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27p_27))),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27n_27),s('type.num.num',V_27p_27))))) = s('bool','const.prim_rec.<_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27n_27)))).
fof('thm.arithmetic.LT_ADD_LCANCEL', axiom, ![V_27m_27, V_27n_27, V_27p_27]: s('bool','const.prim_rec.<_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27p_27),s('type.num.num',V_27m_27))),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27p_27),s('type.num.num',V_27n_27))))) = s('bool','const.prim_rec.<_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27n_27)))).
fof('thm.arithmetic.EQ_MONO_ADD_EQ', axiom, ![V_27m_27, V_27n_27, V_27p_27]: (s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27p_27))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27n_27),s('type.num.num',V_27p_27))) <=> s('type.num.num',V_27m_27) = s('type.num.num',V_27n_27))).
fof('thm.arithmetic.LESS_EQ_MONO_ADD_EQ', axiom, ![V_27m_27, V_27n_27, V_27p_27]: s('bool','const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27p_27))),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27n_27),s('type.num.num',V_27p_27))))) = s('bool','const.arithmetic.<=_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27n_27)))).
fof('thm.arithmetic.LESS_EQ_TRANS', axiom, ![V_27m_27, V_27n_27, V_27p_27]: ((p(s('bool','const.arithmetic.<=_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27n_27)))) & p(s('bool','const.arithmetic.<=_2'(s('type.num.num',V_27n_27),s('type.num.num',V_27p_27))))) => p(s('bool','const.arithmetic.<=_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27p_27)))))).
fof('thm.arithmetic.LESS_EQ_LESS_TRANS', axiom, ![V_27m_27, V_27n_27, V_27p_27]: ((p(s('bool','const.arithmetic.<=_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27n_27)))) & p(s('bool','const.prim_rec.<_2'(s('type.num.num',V_27n_27),s('type.num.num',V_27p_27))))) => p(s('bool','const.prim_rec.<_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27p_27)))))).
fof('thm.arithmetic.LESS_LESS_EQ_TRANS', axiom, ![V_27m_27, V_27n_27, V_27p_27]: ((p(s('bool','const.prim_rec.<_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27n_27)))) & p(s('bool','const.arithmetic.<=_2'(s('type.num.num',V_27n_27),s('type.num.num',V_27p_27))))) => p(s('bool','const.prim_rec.<_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27p_27)))))).
fof('thm.arithmetic.LESS_EQ_LESS_EQ_MONO', axiom, ![V_27m_27, V_27n_27, V_27p_27, V_27q_27]: ((p(s('bool','const.arithmetic.<=_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27p_27)))) & p(s('bool','const.arithmetic.<=_2'(s('type.num.num',V_27n_27),s('type.num.num',V_27q_27))))) => p(s('bool','const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27n_27))),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27p_27),s('type.num.num',V_27q_27)))))))).
fof('thm.arithmetic.LESS_EQ_REFL', axiom, ![V_27m_27]: p(s('bool','const.arithmetic.<=_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27m_27))))).
fof('thm.arithmetic.LESS_IMP_LESS_OR_EQ', axiom, ![V_27m_27, V_27n_27]: (p(s('bool','const.prim_rec.<_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27n_27)))) => p(s('bool','const.arithmetic.<=_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27n_27)))))).
fof('thm.arithmetic.LESS_MONO_MULT', axiom, ![V_27m_27, V_27n_27, V_27p_27]: (p(s('bool','const.arithmetic.<=_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27n_27)))) => p(s('bool','const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.*_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27p_27))),s('type.num.num','const.arithmetic.*_2'(s('type.num.num',V_27n_27),s('type.num.num',V_27p_27)))))))).
fof('thm.arithmetic.LESS_MONO_MULT2', axiom, ![V_27m_27, V_27n_27, V_27i_27, V_27j_27]: ((p(s('bool','const.arithmetic.<=_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27i_27)))) & p(s('bool','const.arithmetic.<=_2'(s('type.num.num',V_27n_27),s('type.num.num',V_27j_27))))) => p(s('bool','const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.*_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27n_27))),s('type.num.num','const.arithmetic.*_2'(s('type.num.num',V_27i_27),s('type.num.num',V_27j_27)))))))).
fof('thm.arithmetic.RIGHT_SUB_DISTRIB', axiom, ![V_27m_27, V_27n_27, V_27p_27]: s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27n_27))),s('type.num.num',V_27p_27))) = s('type.num.num','const.arithmetic.-_2'(s('type.num.num','const.arithmetic.*_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27p_27))),s('type.num.num','const.arithmetic.*_2'(s('type.num.num',V_27n_27),s('type.num.num',V_27p_27)))))).
fof('thm.arithmetic.LEFT_SUB_DISTRIB', axiom, ![V_27m_27, V_27n_27, V_27p_27]: s('type.num.num','const.arithmetic.*_2'(s('type.num.num',V_27p_27),s('type.num.num','const.arithmetic.-_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27n_27))))) = s('type.num.num','const.arithmetic.-_2'(s('type.num.num','const.arithmetic.*_2'(s('type.num.num',V_27p_27),s('type.num.num',V_27m_27))),s('type.num.num','const.arithmetic.*_2'(s('type.num.num',V_27p_27),s('type.num.num',V_27n_27)))))).
fof('thm.arithmetic.LESS_ADD_|49|', axiom, ![V_27m_27, V_27n_27]: (p(s('bool','const.prim_rec.<_2'(s('type.num.num',V_27n_27),s('type.num.num',V_27m_27)))) => ?[V_27p_27]: s('type.num.num',V_27m_27) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27n_27),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27p_27),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))).
fof('thm.arithmetic.EXP_ADD', axiom, ![V_27p_27, V_27q_27, V_27n_27]: s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',V_27n_27),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27p_27),s('type.num.num',V_27q_27))))) = s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',V_27n_27),s('type.num.num',V_27p_27))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',V_27n_27),s('type.num.num',V_27q_27)))))).
fof('thm.arithmetic.NOT_ODD_EQ_EVEN', axiom, ![V_27n_27, V_27m_27]: ~ (s('type.num.num','const.num.SUC_1'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27n_27),s('type.num.num',V_27n_27))))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27m_27))))).
fof('thm.arithmetic.MULT_SUC_EQ', axiom, ![V_27p_27, V_27m_27, V_27n_27]: (s('type.num.num','const.arithmetic.*_2'(s('type.num.num',V_27n_27),s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27p_27))))) = s('type.num.num','const.arithmetic.*_2'(s('type.num.num',V_27m_27),s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27p_27))))) <=> s('type.num.num',V_27n_27) = s('type.num.num',V_27m_27))).
fof('thm.arithmetic.MULT_EXP_MONO', axiom, ![V_27p_27, V_27q_27, V_27n_27, V_27m_27]: (s('type.num.num','const.arithmetic.*_2'(s('type.num.num',V_27n_27),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27q_27))),s('type.num.num',V_27p_27))))) = s('type.num.num','const.arithmetic.*_2'(s('type.num.num',V_27m_27),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27q_27))),s('type.num.num',V_27p_27))))) <=> s('type.num.num',V_27n_27) = s('type.num.num',V_27m_27))).
fof('thm.arithmetic.LESS_EQUAL_ANTISYM', axiom, ![V_27n_27, V_27m_27]: ((p(s('bool','const.arithmetic.<=_2'(s('type.num.num',V_27n_27),s('type.num.num',V_27m_27)))) & p(s('bool','const.arithmetic.<=_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27n_27))))) => s('type.num.num',V_27n_27) = s('type.num.num',V_27m_27))).
fof('thm.arithmetic.LESS_ADD_SUC', axiom, ![V_27m_27, V_27n_27]: p(s('bool','const.prim_rec.<_2'(s('type.num.num',V_27m_27),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27m_27),s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27n_27))))))))).
fof('thm.arithmetic.LESS_OR_EQ_ADD', axiom, ![V_27n_27, V_27m_27]: (p(s('bool','const.prim_rec.<_2'(s('type.num.num',V_27n_27),s('type.num.num',V_27m_27)))) | ?[V_27p_27]: s('type.num.num',V_27n_27) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27p_27),s('type.num.num',V_27m_27))))).
fof('thm.arithmetic.WOP', axiom, ![V_27P_27]: (?[V_27n_27]: p(s('bool','happ'(s('fun'('type.num.num','bool'),V_27P_27),s('type.num.num',V_27n_27)))) => ?[V_27n_27]: (p(s('bool','happ'(s('fun'('type.num.num','bool'),V_27P_27),s('type.num.num',V_27n_27)))) & ![V_27m_27]: (p(s('bool','const.prim_rec.<_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27n_27)))) => ~ (p(s('bool','happ'(s('fun'('type.num.num','bool'),V_27P_27),s('type.num.num',V_27m_27))))))))).
fof('thm.arithmetic.COMPLETE_INDUCTION', axiom, ![V_27P_27]: (![V_27n_27]: (![V_27m_27]: (p(s('bool','const.prim_rec.<_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27n_27)))) => p(s('bool','happ'(s('fun'('type.num.num','bool'),V_27P_27),s('type.num.num',V_27m_27))))) => p(s('bool','happ'(s('fun'('type.num.num','bool'),V_27P_27),s('type.num.num',V_27n_27))))) => ![V_27n_27]: p(s('bool','happ'(s('fun'('type.num.num','bool'),V_27P_27),s('type.num.num',V_27n_27)))))).
fof('thm.arithmetic.FORALL_NUM_THM', axiom, ![V_27P_27]: (![V_27n_27]: p(s('bool','happ'(s('fun'('type.num.num','bool'),V_27P_27),s('type.num.num',V_27n_27)))) <=> (p(s('bool','happ'(s('fun'('type.num.num','bool'),V_27P_27),s('type.num.num','const.num.|48|_0')))) & ![V_27n_27]: (p(s('bool','happ'(s('fun'('type.num.num','bool'),V_27P_27),s('type.num.num',V_27n_27)))) => p(s('bool','happ'(s('fun'('type.num.num','bool'),V_27P_27),s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27n_27)))))))))).
fof('thm.arithmetic.SUC_SUB', axiom, ![V_27a_27]: s('type.num.num','const.arithmetic.-_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27a_27))),s('type.num.num',V_27a_27))) = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))).
fof('thm.arithmetic.SUB_PLUS', axiom, ![V_27a_27, V_27b_27, V_27c_27]: s('type.num.num','const.arithmetic.-_2'(s('type.num.num',V_27a_27),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27b_27),s('type.num.num',V_27c_27))))) = s('type.num.num','const.arithmetic.-_2'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',V_27a_27),s('type.num.num',V_27b_27))),s('type.num.num',V_27c_27)))).
fof('thm.arithmetic.INV_PRE_LESS', axiom, ![V_27m_27]: (p(s('bool','const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',V_27m_27)))) => ![V_27n_27]: s('bool','const.prim_rec.<_2'(s('type.num.num','const.prim_rec.PRE_1'(s('type.num.num',V_27m_27))),s('type.num.num','const.prim_rec.PRE_1'(s('type.num.num',V_27n_27))))) = s('bool','const.prim_rec.<_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27n_27))))).
fof('thm.arithmetic.INV_PRE_LESS_EQ', axiom, ![V_27n_27]: (p(s('bool','const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',V_27n_27)))) => ![V_27m_27]: s('bool','const.arithmetic.<=_2'(s('type.num.num','const.prim_rec.PRE_1'(s('type.num.num',V_27m_27))),s('type.num.num','const.prim_rec.PRE_1'(s('type.num.num',V_27n_27))))) = s('bool','const.arithmetic.<=_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27n_27))))).
fof('thm.arithmetic.SUB_LESS_EQ', axiom, ![V_27n_27, V_27m_27]: p(s('bool','const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',V_27n_27),s('type.num.num',V_27m_27))),s('type.num.num',V_27n_27))))).
fof('thm.arithmetic.SUB_EQ_EQ_|48|', axiom, ![V_27m_27, V_27n_27]: (s('type.num.num','const.arithmetic.-_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27n_27))) = s('type.num.num',V_27m_27) <=> (s('type.num.num',V_27m_27) = s('type.num.num','const.num.|48|_0') | s('type.num.num',V_27n_27) = s('type.num.num','const.num.|48|_0')))).
fof('thm.arithmetic.SUB_LESS_|48|', axiom, ![V_27n_27, V_27m_27]: s('bool','const.prim_rec.<_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27n_27))) = s('bool','const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num','const.arithmetic.-_2'(s('type.num.num',V_27n_27),s('type.num.num',V_27m_27)))))).
fof('thm.arithmetic.SUB_LESS_OR', axiom, ![V_27m_27, V_27n_27]: (p(s('bool','const.prim_rec.<_2'(s('type.num.num',V_27n_27),s('type.num.num',V_27m_27)))) => p(s('bool','const.arithmetic.<=_2'(s('type.num.num',V_27n_27),s('type.num.num','const.arithmetic.-_2'(s('type.num.num',V_27m_27),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))))).
fof('thm.arithmetic.LESS_SUB_ADD_LESS', axiom, ![V_27n_27, V_27m_27, V_27i_27]: (p(s('bool','const.prim_rec.<_2'(s('type.num.num',V_27i_27),s('type.num.num','const.arithmetic.-_2'(s('type.num.num',V_27n_27),s('type.num.num',V_27m_27)))))) => p(s('bool','const.prim_rec.<_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27i_27),s('type.num.num',V_27m_27))),s('type.num.num',V_27n_27)))))).
fof('thm.arithmetic.TIMES2', axiom, ![V_27n_27]: s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num',V_27n_27))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27n_27),s('type.num.num',V_27n_27)))).
fof('thm.arithmetic.LESS_MULT_MONO', axiom, ![V_27m_27, V_27i_27, V_27n_27]: s('bool','const.prim_rec.<_2'(s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27n_27))),s('type.num.num',V_27m_27))),s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27n_27))),s('type.num.num',V_27i_27))))) = s('bool','const.prim_rec.<_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27i_27)))).
fof('thm.arithmetic.MULT_MONO_EQ', axiom, ![V_27m_27, V_27i_27, V_27n_27]: (s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27n_27))),s('type.num.num',V_27m_27))) = s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27n_27))),s('type.num.num',V_27i_27))) <=> s('type.num.num',V_27m_27) = s('type.num.num',V_27i_27))).
fof('thm.arithmetic.EQ_ADD_LCANCEL', axiom, ![V_27m_27, V_27n_27, V_27p_27]: (s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27n_27))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27p_27))) <=> s('type.num.num',V_27n_27) = s('type.num.num',V_27p_27))).
fof('thm.arithmetic.EQ_MULT_LCANCEL', axiom, ![V_27m_27, V_27n_27, V_27p_27]: (s('type.num.num','const.arithmetic.*_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27n_27))) = s('type.num.num','const.arithmetic.*_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27p_27))) <=> (s('type.num.num',V_27m_27) = s('type.num.num','const.num.|48|_0') | s('type.num.num',V_27n_27) = s('type.num.num',V_27p_27)))).
fof('thm.arithmetic.EQ_MULT_RCANCEL', axiom, ![V_27m_27, V_27n_27, V_27p_27]: (s('type.num.num','const.arithmetic.*_2'(s('type.num.num',V_27n_27),s('type.num.num',V_27m_27))) = s('type.num.num','const.arithmetic.*_2'(s('type.num.num',V_27p_27),s('type.num.num',V_27m_27))) <=> (s('type.num.num',V_27m_27) = s('type.num.num','const.num.|48|_0') | s('type.num.num',V_27n_27) = s('type.num.num',V_27p_27)))).
fof('thm.arithmetic.ADD_SUB', axiom, ![V_27a_27, V_27c_27]: s('type.num.num','const.arithmetic.-_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27a_27),s('type.num.num',V_27c_27))),s('type.num.num',V_27c_27))) = s('type.num.num',V_27a_27)).
fof('thm.arithmetic.LESS_EQ_ADD_SUB', axiom, ![V_27c_27, V_27b_27]: (p(s('bool','const.arithmetic.<=_2'(s('type.num.num',V_27c_27),s('type.num.num',V_27b_27)))) => ![V_27a_27]: s('type.num.num','const.arithmetic.-_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27a_27),s('type.num.num',V_27b_27))),s('type.num.num',V_27c_27))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27a_27),s('type.num.num','const.arithmetic.-_2'(s('type.num.num',V_27b_27),s('type.num.num',V_27c_27))))))).
fof('thm.arithmetic.SUB_EQUAL_|48|', axiom, ![V_27c_27]: s('type.num.num','const.arithmetic.-_2'(s('type.num.num',V_27c_27),s('type.num.num',V_27c_27))) = s('type.num.num','const.num.|48|_0')).
fof('thm.arithmetic.LESS_EQ_SUB_LESS', axiom, ![V_27a_27, V_27b_27]: (p(s('bool','const.arithmetic.<=_2'(s('type.num.num',V_27b_27),s('type.num.num',V_27a_27)))) => ![V_27c_27]: s('bool','const.prim_rec.<_2'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',V_27a_27),s('type.num.num',V_27b_27))),s('type.num.num',V_27c_27))) = s('bool','const.prim_rec.<_2'(s('type.num.num',V_27a_27),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27b_27),s('type.num.num',V_27c_27))))))).
fof('thm.arithmetic.NOT_SUC_LESS_EQ', axiom, ![V_27n_27, V_27m_27]: (~ (p(s('bool','const.arithmetic.<=_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27n_27))),s('type.num.num',V_27m_27))))) <=> p(s('bool','const.arithmetic.<=_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27n_27)))))).
fof('thm.arithmetic.SUB_SUB', axiom, ![V_27b_27, V_27c_27]: (p(s('bool','const.arithmetic.<=_2'(s('type.num.num',V_27c_27),s('type.num.num',V_27b_27)))) => ![V_27a_27]: s('type.num.num','const.arithmetic.-_2'(s('type.num.num',V_27a_27),s('type.num.num','const.arithmetic.-_2'(s('type.num.num',V_27b_27),s('type.num.num',V_27c_27))))) = s('type.num.num','const.arithmetic.-_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27a_27),s('type.num.num',V_27c_27))),s('type.num.num',V_27b_27))))).
fof('thm.arithmetic.LESS_IMP_LESS_ADD', axiom, ![V_27n_27, V_27m_27]: (p(s('bool','const.prim_rec.<_2'(s('type.num.num',V_27n_27),s('type.num.num',V_27m_27)))) => ![V_27p_27]: p(s('bool','const.prim_rec.<_2'(s('type.num.num',V_27n_27),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27p_27)))))))).
fof('thm.arithmetic.SUB_LESS_EQ_ADD', axiom, ![V_27m_27, V_27p_27]: (p(s('bool','const.arithmetic.<=_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27p_27)))) => ![V_27n_27]: s('bool','const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',V_27p_27),s('type.num.num',V_27m_27))),s('type.num.num',V_27n_27))) = s('bool','const.arithmetic.<=_2'(s('type.num.num',V_27p_27),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27n_27))))))).
fof('thm.arithmetic.SUB_LESS_SUC', axiom, ![V_27p_27, V_27m_27]: p(s('bool','const.prim_rec.<_2'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',V_27p_27),s('type.num.num',V_27m_27))),s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27p_27))))))).
fof('thm.arithmetic.SUB_CANCEL', axiom, ![V_27p_27, V_27n_27, V_27m_27]: ((p(s('bool','const.arithmetic.<=_2'(s('type.num.num',V_27n_27),s('type.num.num',V_27p_27)))) & p(s('bool','const.arithmetic.<=_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27p_27))))) => (s('type.num.num','const.arithmetic.-_2'(s('type.num.num',V_27p_27),s('type.num.num',V_27n_27))) = s('type.num.num','const.arithmetic.-_2'(s('type.num.num',V_27p_27),s('type.num.num',V_27m_27))) <=> s('type.num.num',V_27n_27) = s('type.num.num',V_27m_27)))).
fof('thm.arithmetic.CANCEL_SUB', axiom, ![V_27p_27, V_27n_27, V_27m_27]: ((p(s('bool','const.arithmetic.<=_2'(s('type.num.num',V_27p_27),s('type.num.num',V_27n_27)))) & p(s('bool','const.arithmetic.<=_2'(s('type.num.num',V_27p_27),s('type.num.num',V_27m_27))))) => (s('type.num.num','const.arithmetic.-_2'(s('type.num.num',V_27n_27),s('type.num.num',V_27p_27))) = s('type.num.num','const.arithmetic.-_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27p_27))) <=> s('type.num.num',V_27n_27) = s('type.num.num',V_27m_27)))).
fof('thm.arithmetic.NOT_EXP_|48|', axiom, ![V_27m_27, V_27n_27]: ~ (s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27n_27))),s('type.num.num',V_27m_27))) = s('type.num.num','const.num.|48|_0'))).
fof('thm.arithmetic.ZERO_LESS_EXP', axiom, ![V_27m_27, V_27n_27]: p(s('bool','const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27n_27))),s('type.num.num',V_27m_27))))))).
fof('thm.arithmetic.ODD_OR_EVEN', axiom, ![V_27n_27]: ?[V_27m_27]: (s('type.num.num',V_27n_27) = s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0'))))),s('type.num.num',V_27m_27))) | s('type.num.num',V_27n_27) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0'))))),s('type.num.num',V_27m_27))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))).
fof('thm.arithmetic.LESS_EXP_SUC_MONO', axiom, ![V_27n_27, V_27m_27]: p(s('bool','const.prim_rec.<_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27m_27))))),s('type.num.num',V_27n_27))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27m_27))))),s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27n_27))))))))).
fof('thm.arithmetic.LESS_LESS_CASES', axiom, ![V_27m_27, V_27n_27]: (s('type.num.num',V_27m_27) = s('type.num.num',V_27n_27) | (p(s('bool','const.prim_rec.<_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27n_27)))) | p(s('bool','const.prim_rec.<_2'(s('type.num.num',V_27n_27),s('type.num.num',V_27m_27))))))).
fof('thm.arithmetic.GREATER_EQ', axiom, ![V_27n_27, V_27m_27]: s('bool','const.arithmetic.>=_2'(s('type.num.num',V_27n_27),s('type.num.num',V_27m_27))) = s('bool','const.arithmetic.<=_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27n_27)))).
fof('thm.arithmetic.LESS_EQ_CASES', axiom, ![V_27m_27, V_27n_27]: (p(s('bool','const.arithmetic.<=_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27n_27)))) | p(s('bool','const.arithmetic.<=_2'(s('type.num.num',V_27n_27),s('type.num.num',V_27m_27)))))).
fof('thm.arithmetic.LESS_EQUAL_ADD', axiom, ![V_27m_27, V_27n_27]: (p(s('bool','const.arithmetic.<=_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27n_27)))) => ?[V_27p_27]: s('type.num.num',V_27n_27) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27p_27))))).
fof('thm.arithmetic.LESS_EQ_EXISTS', axiom, ![V_27m_27, V_27n_27]: (p(s('bool','const.arithmetic.<=_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27n_27)))) <=> ?[V_27p_27]: s('type.num.num',V_27n_27) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27p_27))))).
fof('thm.arithmetic.MULT_EQ_|48|', axiom, ![V_27m_27, V_27n_27]: (s('type.num.num','const.arithmetic.*_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27n_27))) = s('type.num.num','const.num.|48|_0') <=> (s('type.num.num',V_27m_27) = s('type.num.num','const.num.|48|_0') | s('type.num.num',V_27n_27) = s('type.num.num','const.num.|48|_0')))).
fof('thm.arithmetic.MULT_EQ_|49|', axiom, ![V_27x_27, V_27y_27]: (s('type.num.num','const.arithmetic.*_2'(s('type.num.num',V_27x_27),s('type.num.num',V_27y_27))) = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))) <=> (s('type.num.num',V_27x_27) = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))) & s('type.num.num',V_27y_27) = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))).
fof('thm.arithmetic.MULT_EQ_ID', axiom, ![V_27m_27, V_27n_27]: (s('type.num.num','const.arithmetic.*_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27n_27))) = s('type.num.num',V_27n_27) <=> (s('type.num.num',V_27m_27) = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))) | s('type.num.num',V_27n_27) = s('type.num.num','const.num.|48|_0')))).
fof('thm.arithmetic.LESS_MULT2', axiom, ![V_27m_27, V_27n_27]: ((p(s('bool','const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',V_27m_27)))) & p(s('bool','const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',V_27n_27))))) => p(s('bool','const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num','const.arithmetic.*_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27n_27)))))))).
fof('thm.arithmetic.ZERO_LESS_MULT', axiom, ![V_27m_27, V_27n_27]: (p(s('bool','const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num','const.arithmetic.*_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27n_27)))))) <=> (p(s('bool','const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',V_27m_27)))) & p(s('bool','const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',V_27n_27))))))).
fof('thm.arithmetic.ZERO_LESS_ADD', axiom, ![V_27m_27, V_27n_27]: (p(s('bool','const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27n_27)))))) <=> (p(s('bool','const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',V_27m_27)))) | p(s('bool','const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',V_27n_27))))))).
fof('ARITY_0_1_const.arithmetic.FACT', axiom, ![VV0]: s('type.num.num','happ'(s('fun'('type.num.num','type.num.num'),'const.arithmetic.FACT_0'),s('type.num.num',VV0))) = s('type.num.num','const.arithmetic.FACT_1'(s('type.num.num',VV0)))).
fof('thm.arithmetic.FACT|split|0', axiom, s('type.num.num','const.arithmetic.FACT_1'(s('type.num.num','const.num.|48|_0'))) = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))).
fof('thm.arithmetic.FACT|split|1', axiom, ![V_27n_27]: s('type.num.num','const.arithmetic.FACT_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27n_27))))) = s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27n_27))),s('type.num.num','const.arithmetic.FACT_1'(s('type.num.num',V_27n_27)))))).
fof('thm.arithmetic.FACT_LESS', axiom, ![V_27n_27]: p(s('bool','const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num','const.arithmetic.FACT_1'(s('type.num.num',V_27n_27))))))).
fof('thm.arithmetic.EVEN_ODD', conjecture, ![V_27n_27]: (p(s('bool','const.arithmetic.EVEN_1'(s('type.num.num',V_27n_27)))) <=> ~ (p(s('bool','const.arithmetic.ODD_1'(s('type.num.num',V_27n_27))))))).
