include('incl/logic.ax').
include('incl/bool.ax').
include('incl/marker.ax').
include('incl/num.ax').
include('incl/combin.ax').
include('incl/normalForms.ax').
include('incl/sat.ax').
include('incl/relation.ax').
include('incl/pair.ax').
include('incl/prim_rec.ax').
include('incl/arithmetic.ax').
include('incl/numeral.ax').
include('incl/ConseqConv.ax').
include('incl/sum.ax').
include('incl/one.ax').
include('incl/option.ax').
include('incl/while.ax').
include('incl/operator.ax').
include('incl/basicSize.ax').
include('incl/numpair.ax').
include('incl/pred_set.ax').
include('incl/ind_type.ax').
include('incl/list.ax').
include('incl/rich_list.ax').
include('incl/quantHeuristics.ax').
include('incl/prelim.ax').
include('incl/quote.ax').
include('incl/semi_ring.ax').
include('incl/ring.ax').
include('incl/canonical.ax').
include('incl/ringNorm.ax').
include('incl/indexedLists.ax').
include('incl/res_quan.ax').
include('incl/quotient.ax').
include('incl/quotient_list.ax').
include('incl/quotient_pair.ax').
include('incl/quotient_sum.ax').
include('incl/quotient_option.ax').
include('incl/hrat.ax').
include('incl/hreal.ax').
fof('thm.realax.HREAL_RDISTRIB', axiom, ![V_27x_27, V_27y_27, V_27z_27]: s('type.hreal.hreal','const.hreal.hreal_mul_2'(s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',V_27x_27),s('type.hreal.hreal',V_27y_27))),s('type.hreal.hreal',V_27z_27))) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal','const.hreal.hreal_mul_2'(s('type.hreal.hreal',V_27x_27),s('type.hreal.hreal',V_27z_27))),s('type.hreal.hreal','const.hreal.hreal_mul_2'(s('type.hreal.hreal',V_27y_27),s('type.hreal.hreal',V_27z_27)))))).
fof('thm.realax.HREAL_EQ_ADDR', axiom, ![V_27x_27, V_27y_27]: ~ (s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',V_27x_27),s('type.hreal.hreal',V_27y_27))) = s('type.hreal.hreal',V_27x_27))).
fof('thm.realax.HREAL_EQ_ADDL', axiom, ![V_27x_27, V_27y_27]: ~ (s('type.hreal.hreal',V_27x_27) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',V_27x_27),s('type.hreal.hreal',V_27y_27))))).
fof('thm.realax.HREAL_EQ_LADD', axiom, ![V_27x_27, V_27y_27, V_27z_27]: (s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',V_27x_27),s('type.hreal.hreal',V_27y_27))) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',V_27x_27),s('type.hreal.hreal',V_27z_27))) <=> s('type.hreal.hreal',V_27y_27) = s('type.hreal.hreal',V_27z_27))).
fof('thm.realax.HREAL_LT_REFL', axiom, ![V_27x_27]: ~ (p(s('bool','const.hreal.hreal_lt_2'(s('type.hreal.hreal',V_27x_27),s('type.hreal.hreal',V_27x_27)))))).
fof('thm.realax.HREAL_LT_ADDL', axiom, ![V_27x_27, V_27y_27]: p(s('bool','const.hreal.hreal_lt_2'(s('type.hreal.hreal',V_27x_27),s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',V_27x_27),s('type.hreal.hreal',V_27y_27))))))).
fof('thm.realax.HREAL_LT_NE', axiom, ![V_27x_27, V_27y_27]: (p(s('bool','const.hreal.hreal_lt_2'(s('type.hreal.hreal',V_27x_27),s('type.hreal.hreal',V_27y_27)))) => ~ (s('type.hreal.hreal',V_27x_27) = s('type.hreal.hreal',V_27y_27)))).
fof('thm.realax.HREAL_LT_ADDR', axiom, ![V_27x_27, V_27y_27]: ~ (p(s('bool','const.hreal.hreal_lt_2'(s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',V_27x_27),s('type.hreal.hreal',V_27y_27))),s('type.hreal.hreal',V_27x_27)))))).
fof('thm.realax.HREAL_LT_GT', axiom, ![V_27x_27, V_27y_27]: (p(s('bool','const.hreal.hreal_lt_2'(s('type.hreal.hreal',V_27x_27),s('type.hreal.hreal',V_27y_27)))) => ~ (p(s('bool','const.hreal.hreal_lt_2'(s('type.hreal.hreal',V_27y_27),s('type.hreal.hreal',V_27x_27))))))).
fof('thm.realax.HREAL_LT_ADD2', axiom, ![V_27x_7c49_7c_27, V_27x2_27, V_27y_7c49_7c_27, V_27y2_27]: ((p(s('bool','const.hreal.hreal_lt_2'(s('type.hreal.hreal',V_27x_7c49_7c_27),s('type.hreal.hreal',V_27y_7c49_7c_27)))) & p(s('bool','const.hreal.hreal_lt_2'(s('type.hreal.hreal',V_27x2_27),s('type.hreal.hreal',V_27y2_27))))) => p(s('bool','const.hreal.hreal_lt_2'(s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',V_27x_7c49_7c_27),s('type.hreal.hreal',V_27x2_27))),s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',V_27y_7c49_7c_27),s('type.hreal.hreal',V_27y2_27)))))))).
fof('thm.realax.HREAL_LT_LADD', axiom, ![V_27x_27, V_27y_27, V_27z_27]: s('bool','const.hreal.hreal_lt_2'(s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',V_27x_27),s('type.hreal.hreal',V_27y_27))),s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',V_27x_27),s('type.hreal.hreal',V_27z_27))))) = s('bool','const.hreal.hreal_lt_2'(s('type.hreal.hreal',V_27y_27),s('type.hreal.hreal',V_27z_27)))).
fof('thm.realax.treal_|48|', axiom, s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_|48|_0') = s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.pair.,_2'(s('type.hreal.hreal','const.hreal.hreal_|49|_0'),s('type.hreal.hreal','const.hreal.hreal_|49|_0')))).
fof('thm.realax.treal_|49|', axiom, s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_|49|_0') = s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.pair.,_2'(s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal','const.hreal.hreal_|49|_0'),s('type.hreal.hreal','const.hreal.hreal_|49|_0'))),s('type.hreal.hreal','const.hreal.hreal_|49|_0')))).
fof('thm.realax.treal_neg', axiom, ![V_27x_27, V_27y_27]: s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_neg_1'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.pair.,_2'(s('type.hreal.hreal',V_27x_27),s('type.hreal.hreal',V_27y_27))))) = s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.pair.,_2'(s('type.hreal.hreal',V_27y_27),s('type.hreal.hreal',V_27x_27)))).
fof('thm.realax.treal_add', axiom, ![V_27x_7c49_7c_27, V_27y_7c49_7c_27, V_27x2_27, V_27y2_27]: s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_add_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.pair.,_2'(s('type.hreal.hreal',V_27x_7c49_7c_27),s('type.hreal.hreal',V_27y_7c49_7c_27))),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.pair.,_2'(s('type.hreal.hreal',V_27x2_27),s('type.hreal.hreal',V_27y2_27))))) = s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.pair.,_2'(s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',V_27x_7c49_7c_27),s('type.hreal.hreal',V_27x2_27))),s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',V_27y_7c49_7c_27),s('type.hreal.hreal',V_27y2_27)))))).
fof('thm.realax.treal_mul', axiom, ![V_27x_7c49_7c_27, V_27y_7c49_7c_27, V_27x2_27, V_27y2_27]: s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_mul_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.pair.,_2'(s('type.hreal.hreal',V_27x_7c49_7c_27),s('type.hreal.hreal',V_27y_7c49_7c_27))),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.pair.,_2'(s('type.hreal.hreal',V_27x2_27),s('type.hreal.hreal',V_27y2_27))))) = s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.pair.,_2'(s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal','const.hreal.hreal_mul_2'(s('type.hreal.hreal',V_27x_7c49_7c_27),s('type.hreal.hreal',V_27x2_27))),s('type.hreal.hreal','const.hreal.hreal_mul_2'(s('type.hreal.hreal',V_27y_7c49_7c_27),s('type.hreal.hreal',V_27y2_27))))),s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal','const.hreal.hreal_mul_2'(s('type.hreal.hreal',V_27x_7c49_7c_27),s('type.hreal.hreal',V_27y2_27))),s('type.hreal.hreal','const.hreal.hreal_mul_2'(s('type.hreal.hreal',V_27y_7c49_7c_27),s('type.hreal.hreal',V_27x2_27)))))))).
fof('thm.realax.treal_lt', axiom, ![V_27x_7c49_7c_27, V_27y_7c49_7c_27, V_27x2_27, V_27y2_27]: s('bool','const.realax.treal_lt_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.pair.,_2'(s('type.hreal.hreal',V_27x_7c49_7c_27),s('type.hreal.hreal',V_27y_7c49_7c_27))),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.pair.,_2'(s('type.hreal.hreal',V_27x2_27),s('type.hreal.hreal',V_27y2_27))))) = s('bool','const.hreal.hreal_lt_2'(s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',V_27x_7c49_7c_27),s('type.hreal.hreal',V_27y2_27))),s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',V_27x2_27),s('type.hreal.hreal',V_27y_7c49_7c_27)))))).
fof('thm.realax.treal_inv', axiom, ![V_27x_27, V_27y_27]: ?[Vv]: ((p(s('bool',Vv)) <=> s('type.hreal.hreal',V_27x_27) = s('type.hreal.hreal',V_27y_27)) & s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_inv_1'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.pair.,_2'(s('type.hreal.hreal',V_27x_27),s('type.hreal.hreal',V_27y_27))))) = s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.bool.COND_3'(s('bool',Vv),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_|48|_0'),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.bool.COND_3'(s('bool','const.hreal.hreal_lt_2'(s('type.hreal.hreal',V_27y_27),s('type.hreal.hreal',V_27x_27))),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.pair.,_2'(s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal','const.hreal.hreal_inv_1'(s('type.hreal.hreal','const.hreal.hreal_sub_2'(s('type.hreal.hreal',V_27x_27),s('type.hreal.hreal',V_27y_27))))),s('type.hreal.hreal','const.hreal.hreal_|49|_0'))),s('type.hreal.hreal','const.hreal.hreal_|49|_0'))),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.pair.,_2'(s('type.hreal.hreal','const.hreal.hreal_|49|_0'),s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal','const.hreal.hreal_inv_1'(s('type.hreal.hreal','const.hreal.hreal_sub_2'(s('type.hreal.hreal',V_27y_27),s('type.hreal.hreal',V_27x_27))))),s('type.hreal.hreal','const.hreal.hreal_|49|_0'))))))))))).
fof('thm.realax.treal_eq', axiom, ![V_27x_7c49_7c_27, V_27y_7c49_7c_27, V_27x2_27, V_27y2_27]: (p(s('bool','const.realax.treal_eq_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.pair.,_2'(s('type.hreal.hreal',V_27x_7c49_7c_27),s('type.hreal.hreal',V_27y_7c49_7c_27))),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.pair.,_2'(s('type.hreal.hreal',V_27x2_27),s('type.hreal.hreal',V_27y2_27)))))) <=> s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',V_27x_7c49_7c_27),s('type.hreal.hreal',V_27y2_27))) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',V_27x2_27),s('type.hreal.hreal',V_27y_7c49_7c_27))))).
fof('thm.realax.TREAL_EQ_REFL', axiom, ![V_27x_27]: p(s('bool','const.realax.treal_eq_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27x_27),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27x_27))))).
fof('thm.realax.TREAL_EQ_SYM', axiom, ![V_27x_27, V_27y_27]: s('bool','const.realax.treal_eq_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27x_27),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27y_27))) = s('bool','const.realax.treal_eq_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27y_27),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27x_27)))).
fof('thm.realax.TREAL_EQ_TRANS', axiom, ![V_27x_27, V_27y_27, V_27z_27]: ((p(s('bool','const.realax.treal_eq_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27x_27),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27y_27)))) & p(s('bool','const.realax.treal_eq_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27y_27),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27z_27))))) => p(s('bool','const.realax.treal_eq_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27x_27),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27z_27)))))).
fof('ARITY_1_2_const.realax.treal_eq', axiom, ![VV0, VV1]: s('bool','happ'(s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'bool'),'const.realax.treal_eq_1'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),VV0))),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),VV1))) = s('bool','const.realax.treal_eq_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),VV0),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),VV1)))).
fof('thm.realax.TREAL_EQ_EQUIV', axiom, ![V_27p_27, V_27q_27]: (p(s('bool','happ'(s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'bool'),'const.realax.treal_eq_1'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27p_27))),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27q_27)))) <=> s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'bool'),'const.realax.treal_eq_1'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27p_27))) = s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'bool'),'const.realax.treal_eq_1'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27q_27))))).
fof('thm.realax.TREAL_EQ_AP', axiom, ![V_27p_27, V_27q_27]: (s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27p_27) = s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27q_27) => p(s('bool','const.realax.treal_eq_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27p_27),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27q_27)))))).
fof('thm.realax.TREAL_|49||48|', axiom, ~ (p(s('bool','const.realax.treal_eq_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_|49|_0'),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_|48|_0')))))).
fof('thm.realax.TREAL_ADD_SYM', axiom, ![V_27x_27, V_27y_27]: s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_add_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27x_27),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27y_27))) = s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_add_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27y_27),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27x_27)))).
fof('thm.realax.TREAL_MUL_SYM', axiom, ![V_27x_27, V_27y_27]: s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_mul_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27x_27),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27y_27))) = s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_mul_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27y_27),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27x_27)))).
fof('thm.realax.TREAL_ADD_ASSOC', axiom, ![V_27x_27, V_27y_27, V_27z_27]: s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_add_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27x_27),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_add_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27y_27),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27z_27))))) = s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_add_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_add_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27x_27),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27y_27))),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27z_27)))).
fof('thm.realax.TREAL_MUL_ASSOC', axiom, ![V_27x_27, V_27y_27, V_27z_27]: s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_mul_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27x_27),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_mul_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27y_27),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27z_27))))) = s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_mul_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_mul_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27x_27),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27y_27))),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27z_27)))).
fof('thm.realax.TREAL_LDISTRIB', axiom, ![V_27x_27, V_27y_27, V_27z_27]: s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_mul_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27x_27),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_add_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27y_27),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27z_27))))) = s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_add_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_mul_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27x_27),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27y_27))),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_mul_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27x_27),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27z_27)))))).
fof('thm.realax.TREAL_ADD_LID', axiom, ![V_27x_27]: p(s('bool','const.realax.treal_eq_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_add_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_|48|_0'),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27x_27))),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27x_27))))).
fof('thm.realax.TREAL_MUL_LID', axiom, ![V_27x_27]: p(s('bool','const.realax.treal_eq_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_mul_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_|49|_0'),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27x_27))),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27x_27))))).
fof('thm.realax.TREAL_ADD_LINV', axiom, ![V_27x_27]: p(s('bool','const.realax.treal_eq_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_add_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_neg_1'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27x_27))),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27x_27))),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_|48|_0'))))).
fof('thm.realax.TREAL_INV_|48|', axiom, p(s('bool','const.realax.treal_eq_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_inv_1'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_|48|_0'))),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_|48|_0'))))).
fof('thm.realax.TREAL_MUL_LINV', axiom, ![V_27x_27]: (~ (p(s('bool','const.realax.treal_eq_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27x_27),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_|48|_0'))))) => p(s('bool','const.realax.treal_eq_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_mul_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_inv_1'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27x_27))),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27x_27))),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_|49|_0')))))).
fof('thm.realax.TREAL_LT_TOTAL', axiom, ![V_27x_27, V_27y_27]: (p(s('bool','const.realax.treal_eq_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27x_27),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27y_27)))) | (p(s('bool','const.realax.treal_lt_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27x_27),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27y_27)))) | p(s('bool','const.realax.treal_lt_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27y_27),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27x_27))))))).
fof('thm.realax.TREAL_LT_REFL', axiom, ![V_27x_27]: ~ (p(s('bool','const.realax.treal_lt_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27x_27),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27x_27)))))).
fof('thm.realax.TREAL_LT_TRANS', conjecture, ![V_27x_27, V_27y_27, V_27z_27]: ((p(s('bool','const.realax.treal_lt_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27x_27),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27y_27)))) & p(s('bool','const.realax.treal_lt_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27y_27),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27z_27))))) => p(s('bool','const.realax.treal_lt_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27x_27),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27z_27)))))).
