include('incl/logic.ax').
include('incl/bool.ax').
include('incl/marker.ax').
include('incl/num.ax').
include('incl/combin.ax').
include('incl/normalForms.ax').
include('incl/sat.ax').
include('incl/relation.ax').
include('incl/pair.ax').
include('incl/prim_rec.ax').
include('incl/arithmetic.ax').
include('incl/numeral.ax').
include('incl/ConseqConv.ax').
include('incl/sum.ax').
include('incl/one.ax').
include('incl/option.ax').
include('incl/while.ax').
include('incl/operator.ax').
include('incl/basicSize.ax').
include('incl/numpair.ax').
include('incl/pred_set.ax').
include('incl/ind_type.ax').
include('incl/list.ax').
include('incl/rich_list.ax').
include('incl/quantHeuristics.ax').
include('incl/prelim.ax').
include('incl/quote.ax').
include('incl/semi_ring.ax').
include('incl/ring.ax').
include('incl/canonical.ax').
include('incl/ringNorm.ax').
include('incl/indexedLists.ax').
include('incl/res_quan.ax').
include('incl/quotient.ax').
include('incl/quotient_list.ax').
include('incl/quotient_pair.ax').
include('incl/quotient_sum.ax').
include('incl/quotient_option.ax').
include('incl/hrat.ax').
include('incl/hreal.ax').
include('incl/realax.ax').
include('incl/real.ax').
include('incl/topology.ax').
include('incl/nets.ax').
include('incl/seq.ax').
include('incl/lim.ax').
include('incl/powser.ax').
include('incl/transc.ax').
include('incl/integral.ax').
include('incl/divides.ax').
include('incl/integer.ax').
include('incl/integerRing.ax').
include('incl/gcd.ax').
include('incl/Omega.ax').
include('incl/numRing.ax').
include('incl/int_arith.ax').
include('incl/intExtension.ax').
include('incl/frac.ax').
include('incl/rat.ax').
include('incl/real_sigma.ax').
fof('thm.util_prob.util_prob_|48|_prove_ltb', axiom, ![V_27a_27, V_27b_27, V_27c_27]: ((p(s('bool',V_27a_27)) & (p(s('bool',V_27b_27)) => p(s('bool',V_27c_27)))) => ((p(s('bool',V_27a_27)) => p(s('bool',V_27b_27))) => p(s('bool',V_27c_27))))).
fof('thm.util_prob.util_prob_|49|_prove_ltb', axiom, ![V_27a_27, V_27b_27]: ((p(s('bool',V_27a_27)) & (p(s('bool',V_27a_27)) => p(s('bool',V_27b_27)))) => (p(s('bool',V_27a_27)) & p(s('bool',V_27b_27))))).
fof('thm.util_prob.EQ_T_IMP', axiom, ![V_27x_27]: (p(s('bool',V_27x_27)) <=> (p(s('bool','T_0')) => p(s('bool',V_27x_27))))).
fof('thm.util_prob.EQ_SUBSET_SUBSET', axiom, ![V_27A_27]: ![V_27s_27, V_27t_27]: (s('fun'(V_27A_27,'bool'),V_27s_27) = s('fun'(V_27A_27,'bool'),V_27t_27) => (p(s('bool','const.pred_set.SUBSET_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27A_27,'bool'),V_27t_27)))) & p(s('bool','const.pred_set.SUBSET_2'(s('fun'(V_27A_27,'bool'),V_27t_27),s('fun'(V_27A_27,'bool'),V_27s_27))))))).
fof('thm.util_prob.IN_EQ_UNIV_IMP', axiom, ![V_27A_27]: ![V_27s_27]: (s('fun'(V_27A_27,'bool'),V_27s_27) = s('fun'(V_27A_27,'bool'),'const.pred_set.UNIV_0') => ![V_27v_27]: p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27v_27),s('fun'(V_27A_27,'bool'),V_27s_27)))))).
fof('ARITY_2_3_const.util_prob.FUNSET', axiom, ![V_27A_27,V_27B_27]: ![VV0, VV1, VV2]: s('bool','happ'(s('fun'('fun'(V_27A_27,V_27B_27),'bool'),'const.util_prob.FUNSET_2'(s('fun'(V_27A_27,'bool'),VV0),s('fun'(V_27B_27,'bool'),VV1))),s('fun'(V_27A_27,V_27B_27),VV2))) = s('bool','const.util_prob.FUNSET_3'(s('fun'(V_27A_27,'bool'),VV0),s('fun'(V_27B_27,'bool'),VV1),s('fun'(V_27A_27,V_27B_27),VV2)))).
fof('thm.util_prob.FUNSET_def', axiom, ![V_27A_27,V_27B_27]: ![V_27P_27, V_27Q_27, Vx]: (p(s('bool','const.util_prob.FUNSET_3'(s('fun'(V_27A_27,'bool'),V_27P_27),s('fun'(V_27B_27,'bool'),V_27Q_27),s('fun'(V_27A_27,V_27B_27),Vx)))) <=> ![V_27x_27]: (p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),V_27P_27)))) => p(s('bool','const.bool.IN_2'(s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),Vx),s(V_27A_27,V_27x_27))),s('fun'(V_27B_27,'bool'),V_27Q_27))))))).
fof('ARITY_2_3_const.util_prob.DFUNSET', axiom, ![V_27A_27,V_27B_27]: ![VV0, VV1, VV2]: s('bool','happ'(s('fun'('fun'(V_27A_27,V_27B_27),'bool'),'const.util_prob.DFUNSET_2'(s('fun'(V_27A_27,'bool'),VV0),s('fun'(V_27A_27,'fun'(V_27B_27,'bool')),VV1))),s('fun'(V_27A_27,V_27B_27),VV2))) = s('bool','const.util_prob.DFUNSET_3'(s('fun'(V_27A_27,'bool'),VV0),s('fun'(V_27A_27,'fun'(V_27B_27,'bool')),VV1),s('fun'(V_27A_27,V_27B_27),VV2)))).
fof('thm.util_prob.DFUNSET_def', axiom, ![V_27B_27,V_27A_27]: ![V_27P_27, V_27Q_27, Vx]: (p(s('bool','const.util_prob.DFUNSET_3'(s('fun'(V_27A_27,'bool'),V_27P_27),s('fun'(V_27A_27,'fun'(V_27B_27,'bool')),V_27Q_27),s('fun'(V_27A_27,V_27B_27),Vx)))) <=> ![V_27x_27]: (p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),V_27P_27)))) => p(s('bool','const.bool.IN_2'(s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),Vx),s(V_27A_27,V_27x_27))),s('fun'(V_27B_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27B_27,'bool')),V_27Q_27),s(V_27A_27,V_27x_27))))))))).
fof('thm.util_prob.pair_def', axiom, ![V_27A_27,V_27B_27]: ![V_27X_27, V_27Y_27]: s('fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool'),'const.util_prob.pair_2'(s('fun'(V_27A_27,'bool'),V_27X_27),s('fun'(V_27B_27,'bool'),V_27Y_27))) = s('fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool'),'const.pair.UNCURRY_1'(s('fun'(V_27A_27,'fun'(V_27B_27,'bool')),'_dst_x00x10x01_3'(s('fun'('bool','fun'('bool','bool')),'|slash||bslash|_0'),s('fun'(V_27A_27,'bool'),'_dst_x1x0_2'(s('fun'(V_27A_27,'fun'('fun'(V_27A_27,'bool'),'bool')),'const.bool.IN_0'),s('fun'(V_27A_27,'bool'),V_27X_27))),s('fun'(V_27B_27,'bool'),'_dst_x1x0_2'(s('fun'(V_27B_27,'fun'('fun'(V_27B_27,'bool'),'bool')),'const.bool.IN_0'),s('fun'(V_27B_27,'bool'),V_27Y_27)))))))).
fof('thm.util_prob.IN_FUNSET', axiom, ![V_27A_27,V_27B_27]: ![V_27f_27, V_27P_27, V_27Q_27]: (p(s('bool','const.bool.IN_2'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'('fun'(V_27A_27,V_27B_27),'bool'),'const.util_prob.FUNSET_2'(s('fun'(V_27A_27,'bool'),V_27P_27),s('fun'(V_27B_27,'bool'),V_27Q_27)))))) <=> ![V_27x_27]: (p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),V_27P_27)))) => p(s('bool','const.bool.IN_2'(s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s(V_27A_27,V_27x_27))),s('fun'(V_27B_27,'bool'),V_27Q_27))))))).
fof('thm.util_prob.IN_DFUNSET', axiom, ![V_27B_27,V_27A_27]: ![V_27f_27, V_27P_27, V_27Q_27]: (p(s('bool','const.bool.IN_2'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'('fun'(V_27A_27,V_27B_27),'bool'),'const.util_prob.DFUNSET_2'(s('fun'(V_27A_27,'bool'),V_27P_27),s('fun'(V_27A_27,'fun'(V_27B_27,'bool')),V_27Q_27)))))) <=> ![V_27x_27]: (p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),V_27P_27)))) => p(s('bool','const.bool.IN_2'(s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s(V_27A_27,V_27x_27))),s('fun'(V_27B_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27B_27,'bool')),V_27Q_27),s(V_27A_27,V_27x_27))))))))).
fof('thm.util_prob.IN_PAIR', axiom, ![V_27A_27,V_27B_27]: ![V_27x_27, V_27X_27, V_27Y_27]: (p(s('bool','const.bool.IN_2'(s('type.pair.prod'(V_27A_27,V_27B_27),V_27x_27),s('fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool'),'const.util_prob.pair_2'(s('fun'(V_27A_27,'bool'),V_27X_27),s('fun'(V_27B_27,'bool'),V_27Y_27)))))) <=> (p(s('bool','const.bool.IN_2'(s(V_27A_27,'const.pair.FST_1'(s('type.pair.prod'(V_27A_27,V_27B_27),V_27x_27))),s('fun'(V_27A_27,'bool'),V_27X_27)))) & p(s('bool','const.bool.IN_2'(s(V_27B_27,'const.pair.SND_1'(s('type.pair.prod'(V_27A_27,V_27B_27),V_27x_27))),s('fun'(V_27B_27,'bool'),V_27Y_27))))))).
fof('thm.util_prob.FUNSET_THM', axiom, ![V_27A_27,V_27B_27]: ![V_27s_27, V_27t_27, V_27f_27, V_27x_27]: ((p(s('bool','const.bool.IN_2'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'('fun'(V_27A_27,V_27B_27),'bool'),'const.util_prob.FUNSET_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27B_27,'bool'),V_27t_27)))))) & p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),V_27s_27))))) => p(s('bool','const.bool.IN_2'(s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s(V_27A_27,V_27x_27))),s('fun'(V_27B_27,'bool'),V_27t_27)))))).
fof('thm.util_prob.UNIV_FUNSET_UNIV', axiom, ![V_27A_27,V_27B_27]: s('fun'('fun'(V_27A_27,V_27B_27),'bool'),'const.util_prob.FUNSET_2'(s('fun'(V_27A_27,'bool'),'const.pred_set.UNIV_0'),s('fun'(V_27B_27,'bool'),'const.pred_set.UNIV_0'))) = s('fun'('fun'(V_27A_27,V_27B_27),'bool'),'const.pred_set.UNIV_0')).
fof('thm.util_prob.FUNSET_DFUNSET', axiom, ![V_27A_27,V_27B_27]: ![V_27x_27, V_27y_27]: s('fun'('fun'(V_27A_27,V_27B_27),'bool'),'const.util_prob.FUNSET_2'(s('fun'(V_27A_27,'bool'),V_27x_27),s('fun'(V_27B_27,'bool'),V_27y_27))) = s('fun'('fun'(V_27A_27,V_27B_27),'bool'),'const.util_prob.DFUNSET_2'(s('fun'(V_27A_27,'bool'),V_27x_27),s('fun'(V_27A_27,'fun'(V_27B_27,'bool')),'const.combin.K_1'(s('fun'(V_27B_27,'bool'),V_27y_27)))))).
fof('thm.util_prob.PAIR_UNIV', axiom, ![V_27A_27,V_27B_27]: s('fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool'),'const.util_prob.pair_2'(s('fun'(V_27A_27,'bool'),'const.pred_set.UNIV_0'),s('fun'(V_27B_27,'bool'),'const.pred_set.UNIV_0'))) = s('fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool'),'const.pred_set.UNIV_0')).
fof('thm.util_prob.K_SUBSET', axiom, ![V_27A_27]: ![V_27x_27, V_27y_27]: (p(s('bool','const.pred_set.SUBSET_2'(s('fun'(V_27A_27,'bool'),'const.combin.K_1'(s('bool',V_27x_27))),s('fun'(V_27A_27,'bool'),V_27y_27)))) <=> (~ (p(s('bool',V_27x_27))) | p(s('bool','const.pred_set.SUBSET_2'(s('fun'(V_27A_27,'bool'),'const.pred_set.UNIV_0'),s('fun'(V_27A_27,'bool'),V_27y_27))))))).
fof('thm.util_prob.SUBSET_K', axiom, ![V_27A_27]: ![V_27x_27, V_27y_27]: (p(s('bool','const.pred_set.SUBSET_2'(s('fun'(V_27A_27,'bool'),V_27x_27),s('fun'(V_27A_27,'bool'),'const.combin.K_1'(s('bool',V_27y_27)))))) <=> (p(s('bool','const.pred_set.SUBSET_2'(s('fun'(V_27A_27,'bool'),V_27x_27),s('fun'(V_27A_27,'bool'),'const.pred_set.EMPTY_0')))) | p(s('bool',V_27y_27))))).
fof('thm.util_prob.SUBSET_THM', axiom, ![V_27A_27]: ![V_27P_27, V_27Q_27]: (p(s('bool','const.pred_set.SUBSET_2'(s('fun'(V_27A_27,'bool'),V_27P_27),s('fun'(V_27A_27,'bool'),V_27Q_27)))) => ![V_27x_27]: (p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),V_27P_27)))) => p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),V_27Q_27))))))).
fof('thm.util_prob.PAIRED_BETA_THM', axiom, ![V_27C_27,V_27A_27,V_27B_27]: ![V_27f_27, V_27z_27]: s(V_27C_27,'const.pair.UNCURRY_2'(s('fun'(V_27A_27,'fun'(V_27B_27,V_27C_27)),V_27f_27),s('type.pair.prod'(V_27A_27,V_27B_27),V_27z_27))) = s(V_27C_27,'happ'(s('fun'(V_27B_27,V_27C_27),'happ'(s('fun'(V_27A_27,'fun'(V_27B_27,V_27C_27)),V_27f_27),s(V_27A_27,'const.pair.FST_1'(s('type.pair.prod'(V_27A_27,V_27B_27),V_27z_27))))),s(V_27B_27,'const.pair.SND_1'(s('type.pair.prod'(V_27A_27,V_27B_27),V_27z_27)))))).
fof('thm.util_prob.EMPTY_FUNSET', axiom, ![V_27A_27,V_27B_27]: ![V_27s_27]: s('fun'('fun'(V_27A_27,V_27B_27),'bool'),'const.util_prob.FUNSET_2'(s('fun'(V_27A_27,'bool'),'const.pred_set.EMPTY_0'),s('fun'(V_27B_27,'bool'),V_27s_27))) = s('fun'('fun'(V_27A_27,V_27B_27),'bool'),'const.pred_set.UNIV_0')).
fof('thm.util_prob.FUNSET_EMPTY', axiom, ![V_27B_27,V_27A_27]: ![V_27s_27, V_27f_27]: (p(s('bool','const.bool.IN_2'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'('fun'(V_27A_27,V_27B_27),'bool'),'const.util_prob.FUNSET_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27B_27,'bool'),'const.pred_set.EMPTY_0')))))) <=> s('fun'(V_27A_27,'bool'),V_27s_27) = s('fun'(V_27A_27,'bool'),'const.pred_set.EMPTY_0'))).
fof('thm.util_prob.MAX_LE_X', axiom, ![V_27m_27, V_27n_27, V_27k_27]: (p(s('bool','const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.MAX_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27n_27))),s('type.num.num',V_27k_27)))) <=> (p(s('bool','const.arithmetic.<=_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27k_27)))) & p(s('bool','const.arithmetic.<=_2'(s('type.num.num',V_27n_27),s('type.num.num',V_27k_27))))))).
fof('thm.util_prob.X_LE_MAX', axiom, ![V_27m_27, V_27n_27, V_27k_27]: (p(s('bool','const.arithmetic.<=_2'(s('type.num.num',V_27k_27),s('type.num.num','const.arithmetic.MAX_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27n_27)))))) <=> (p(s('bool','const.arithmetic.<=_2'(s('type.num.num',V_27k_27),s('type.num.num',V_27m_27)))) | p(s('bool','const.arithmetic.<=_2'(s('type.num.num',V_27k_27),s('type.num.num',V_27n_27))))))).
fof('thm.util_prob.TRANSFORM_2D_NUM', axiom, ![V_27P_27]: ((![V_27m_27, V_27n_27]: (p(s('bool','happ'(s('fun'('type.num.num','bool'),'happ'(s('fun'('type.num.num','fun'('type.num.num','bool')),V_27P_27),s('type.num.num',V_27m_27))),s('type.num.num',V_27n_27)))) => p(s('bool','happ'(s('fun'('type.num.num','bool'),'happ'(s('fun'('type.num.num','fun'('type.num.num','bool')),V_27P_27),s('type.num.num',V_27n_27))),s('type.num.num',V_27m_27))))) & ![V_27m_27, V_27n_27]: p(s('bool','happ'(s('fun'('type.num.num','bool'),'happ'(s('fun'('type.num.num','fun'('type.num.num','bool')),V_27P_27),s('type.num.num',V_27m_27))),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27n_27))))))) => ![V_27m_27, V_27n_27]: p(s('bool','happ'(s('fun'('type.num.num','bool'),'happ'(s('fun'('type.num.num','fun'('type.num.num','bool')),V_27P_27),s('type.num.num',V_27m_27))),s('type.num.num',V_27n_27)))))).
fof('thm.util_prob.TRIANGLE_2D_NUM', axiom, ![V_27P_27]: (![V_27d_27, V_27n_27]: p(s('bool','happ'(s('fun'('type.num.num','bool'),'happ'(s('fun'('type.num.num','fun'('type.num.num','bool')),V_27P_27),s('type.num.num',V_27n_27))),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27d_27),s('type.num.num',V_27n_27)))))) => ![V_27m_27, V_27n_27]: (p(s('bool','const.arithmetic.<=_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27n_27)))) => p(s('bool','happ'(s('fun'('type.num.num','bool'),'happ'(s('fun'('type.num.num','fun'('type.num.num','bool')),V_27P_27),s('type.num.num',V_27m_27))),s('type.num.num',V_27n_27))))))).
fof('thm.util_prob.powr_def', axiom, ![V_27x_27, V_27a_27]: s('type.realax.real','const.util_prob.powr_2'(s('type.realax.real',V_27x_27),s('type.realax.real',V_27a_27))) = s('type.realax.real','const.transc.exp_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',V_27a_27),s('type.realax.real','const.transc.ln_1'(s('type.realax.real',V_27x_27)))))))).
fof('thm.util_prob.logr_def', axiom, ![V_27a_27, V_27x_27]: s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27x_27))) = s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',V_27x_27))),s('type.realax.real','const.transc.ln_1'(s('type.realax.real',V_27a_27)))))).
fof('thm.util_prob.lg_def', axiom, ![V_27x_27]: s('type.realax.real','const.util_prob.lg_1'(s('type.realax.real',V_27x_27))) = s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.realax.real',V_27x_27)))).
fof('thm.util_prob.lg_|49|', axiom, s('type.realax.real','const.util_prob.lg_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))).
fof('thm.util_prob.logr_|49|', axiom, ![V_27b_27]: s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',V_27b_27),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))).
fof('thm.util_prob.lg_nonzero', axiom, ![V_27x_27]: ((~ (s('type.realax.real',V_27x_27) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))) & p(s('bool','const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',V_27x_27))))) => (~ (s('type.realax.real','const.util_prob.lg_1'(s('type.realax.real',V_27x_27))) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))) <=> ~ (s('type.realax.real',V_27x_27) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))).
fof('thm.util_prob.lg_mul', axiom, ![V_27x_27, V_27y_27]: ((p(s('bool','const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',V_27x_27)))) & p(s('bool','const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',V_27y_27))))) => s('type.realax.real','const.util_prob.lg_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',V_27x_27),s('type.realax.real',V_27y_27))))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.util_prob.lg_1'(s('type.realax.real',V_27x_27))),s('type.realax.real','const.util_prob.lg_1'(s('type.realax.real',V_27y_27))))))).
fof('thm.util_prob.logr_mul', axiom, ![V_27b_27, V_27x_27, V_27y_27]: ((p(s('bool','const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',V_27x_27)))) & p(s('bool','const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',V_27y_27))))) => s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',V_27b_27),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',V_27x_27),s('type.realax.real',V_27y_27))))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',V_27b_27),s('type.realax.real',V_27x_27))),s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',V_27b_27),s('type.realax.real',V_27y_27))))))).
fof('thm.util_prob.lg_2', axiom, s('type.realax.real','const.util_prob.lg_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))).
fof('thm.util_prob.lg_inv', axiom, ![V_27x_27]: (p(s('bool','const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',V_27x_27)))) => s('type.realax.real','const.util_prob.lg_1'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',V_27x_27))))) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.util_prob.lg_1'(s('type.realax.real',V_27x_27))))))).
fof('thm.util_prob.logr_inv', axiom, ![V_27b_27, V_27x_27]: (p(s('bool','const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',V_27x_27)))) => s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',V_27b_27),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',V_27x_27))))) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',V_27b_27),s('type.realax.real',V_27x_27))))))).
fof('thm.util_prob.logr_div', axiom, ![V_27b_27, V_27x_27, V_27y_27]: ((p(s('bool','const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',V_27x_27)))) & p(s('bool','const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',V_27y_27))))) => s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',V_27b_27),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',V_27x_27),s('type.realax.real',V_27y_27))))) = s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',V_27b_27),s('type.realax.real',V_27x_27))),s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',V_27b_27),s('type.realax.real',V_27y_27))))))).
fof('thm.util_prob.neg_lg', axiom, ![V_27x_27]: (p(s('bool','const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',V_27x_27)))) => s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.util_prob.lg_1'(s('type.realax.real',V_27x_27))))) = s('type.realax.real','const.util_prob.lg_1'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',V_27x_27))))))).
fof('thm.util_prob.neg_logr', axiom, ![V_27b_27, V_27x_27]: (p(s('bool','const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',V_27x_27)))) => s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',V_27b_27),s('type.realax.real',V_27x_27))))) = s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',V_27b_27),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',V_27x_27))))))).
fof('thm.util_prob.lg_pow', axiom, ![V_27n_27]: s('type.realax.real','const.util_prob.lg_1'(s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.num.num',V_27n_27))))) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',V_27n_27)))).
fof('thm.util_prob.countable_def', axiom, ![V_27A_27]: ![V_27s_27]: (p(s('bool','const.util_prob.countable_1'(s('fun'(V_27A_27,'bool'),V_27s_27)))) <=> ?[V_27f_27]: ![V_27x_27]: (p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),V_27s_27)))) => ?[V_27n_27]: s(V_27A_27,'happ'(s('fun'('type.num.num',V_27A_27),V_27f_27),s('type.num.num',V_27n_27))) = s(V_27A_27,V_27x_27)))).
fof('ARITY_0_3_const.pred_set.BIJ', axiom, ![V_27A_27,V_27B_27]: ![VV0, VV1, VV2]: s('bool','happ'(s('fun'('fun'(V_27B_27,'bool'),'bool'),'happ'(s('fun'('fun'(V_27A_27,'bool'),'fun'('fun'(V_27B_27,'bool'),'bool')),'happ'(s('fun'('fun'(V_27A_27,V_27B_27),'fun'('fun'(V_27A_27,'bool'),'fun'('fun'(V_27B_27,'bool'),'bool'))),'const.pred_set.BIJ_0'),s('fun'(V_27A_27,V_27B_27),VV0))),s('fun'(V_27A_27,'bool'),VV1))),s('fun'(V_27B_27,'bool'),VV2))) = s('bool','const.pred_set.BIJ_3'(s('fun'(V_27A_27,V_27B_27),VV0),s('fun'(V_27A_27,'bool'),VV1),s('fun'(V_27B_27,'bool'),VV2)))).
fof('thm.util_prob.enumerate_def', axiom, ![V_27A_27]: ![V_27s_27]: s('fun'('type.num.num',V_27A_27),'const.util_prob.enumerate_1'(s('fun'(V_27A_27,'bool'),V_27s_27))) = s('fun'('type.num.num',V_27A_27),'const.min.@_1'(s('fun'('fun'('type.num.num',V_27A_27),'bool'),'_dst_x1x0x0_3'(s('fun'('fun'('type.num.num',V_27A_27),'fun'('fun'('type.num.num','bool'),'fun'('fun'(V_27A_27,'bool'),'bool'))),'const.pred_set.BIJ_0'),s('fun'('type.num.num','bool'),'const.pred_set.UNIV_0'),s('fun'(V_27A_27,'bool'),V_27s_27)))))).
fof('ARITY_2_3_const.util_prob.schroeder_close', axiom, ![V_27A_27]: ![VV0, VV1, VV2]: s('bool','happ'(s('fun'(V_27A_27,'bool'),'const.util_prob.schroeder_close_2'(s('fun'(V_27A_27,V_27A_27),VV0),s('fun'(V_27A_27,'bool'),VV1))),s(V_27A_27,VV2))) = s('bool','const.util_prob.schroeder_close_3'(s('fun'(V_27A_27,V_27A_27),VV0),s('fun'(V_27A_27,'bool'),VV1),s(V_27A_27,VV2)))).
fof('thm.util_prob.schroeder_close_def', axiom, ![V_27A_27]: ![V_27f_27, V_27s_27, V_27x_27]: (p(s('bool','const.util_prob.schroeder_close_3'(s('fun'(V_27A_27,V_27A_27),V_27f_27),s('fun'(V_27A_27,'bool'),V_27s_27),s(V_27A_27,V_27x_27)))) <=> ?[V_27n_27]: p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),'const.arithmetic.FUNPOW_3'(s('fun'('fun'(V_27A_27,'bool'),'fun'(V_27A_27,'bool')),'const.pred_set.IMAGE_1'(s('fun'(V_27A_27,V_27A_27),V_27f_27))),s('type.num.num',V_27n_27),s('fun'(V_27A_27,'bool'),V_27s_27)))))))).
fof('thm.util_prob.SCHROEDER_CLOSE', axiom, ![V_27A_27]: ![V_27x_27, V_27f_27, V_27s_27]: (p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),'const.util_prob.schroeder_close_2'(s('fun'(V_27A_27,V_27A_27),V_27f_27),s('fun'(V_27A_27,'bool'),V_27s_27)))))) <=> ?[V_27n_27]: p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),'const.arithmetic.FUNPOW_3'(s('fun'('fun'(V_27A_27,'bool'),'fun'(V_27A_27,'bool')),'const.pred_set.IMAGE_1'(s('fun'(V_27A_27,V_27A_27),V_27f_27))),s('type.num.num',V_27n_27),s('fun'(V_27A_27,'bool'),V_27s_27)))))))).
fof('thm.util_prob.SCHROEDER_CLOSED', axiom, ![V_27A_27]: ![V_27f_27, V_27s_27]: p(s('bool','const.pred_set.SUBSET_2'(s('fun'(V_27A_27,'bool'),'const.pred_set.IMAGE_2'(s('fun'(V_27A_27,V_27A_27),V_27f_27),s('fun'(V_27A_27,'bool'),'const.util_prob.schroeder_close_2'(s('fun'(V_27A_27,V_27A_27),V_27f_27),s('fun'(V_27A_27,'bool'),V_27s_27))))),s('fun'(V_27A_27,'bool'),'const.util_prob.schroeder_close_2'(s('fun'(V_27A_27,V_27A_27),V_27f_27),s('fun'(V_27A_27,'bool'),V_27s_27))))))).
fof('thm.util_prob.SCHROEDER_CLOSE_SUBSET', axiom, ![V_27A_27]: ![V_27f_27, V_27s_27]: p(s('bool','const.pred_set.SUBSET_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27A_27,'bool'),'const.util_prob.schroeder_close_2'(s('fun'(V_27A_27,V_27A_27),V_27f_27),s('fun'(V_27A_27,'bool'),V_27s_27))))))).
fof('thm.util_prob.SCHROEDER_CLOSE_SET', axiom, ![V_27A_27]: ![V_27f_27, V_27s_27, V_27t_27]: ((p(s('bool','const.bool.IN_2'(s('fun'(V_27A_27,V_27A_27),V_27f_27),s('fun'('fun'(V_27A_27,V_27A_27),'bool'),'const.util_prob.FUNSET_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27A_27,'bool'),V_27s_27)))))) & p(s('bool','const.pred_set.SUBSET_2'(s('fun'(V_27A_27,'bool'),V_27t_27),s('fun'(V_27A_27,'bool'),V_27s_27))))) => p(s('bool','const.pred_set.SUBSET_2'(s('fun'(V_27A_27,'bool'),'const.util_prob.schroeder_close_2'(s('fun'(V_27A_27,V_27A_27),V_27f_27),s('fun'(V_27A_27,'bool'),V_27t_27))),s('fun'(V_27A_27,'bool'),V_27s_27)))))).
fof('thm.util_prob.SCHROEDER_BERNSTEIN_AUTO', axiom, ![V_27A_27]: ![V_27s_27, V_27t_27]: ((p(s('bool','const.pred_set.SUBSET_2'(s('fun'(V_27A_27,'bool'),V_27t_27),s('fun'(V_27A_27,'bool'),V_27s_27)))) & ?[V_27f_27]: p(s('bool','const.pred_set.INJ_3'(s('fun'(V_27A_27,V_27A_27),V_27f_27),s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27A_27,'bool'),V_27t_27))))) => ?[V_27g_27]: p(s('bool','const.pred_set.BIJ_3'(s('fun'(V_27A_27,V_27A_27),V_27g_27),s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27A_27,'bool'),V_27t_27)))))).
fof('thm.util_prob.INJ_IMAGE_BIJ', axiom, ![V_27B_27,V_27A_27]: ![V_27s_27, V_27f_27]: (?[V_27t_27]: p(s('bool','const.pred_set.INJ_3'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27B_27,'bool'),V_27t_27)))) => p(s('bool','const.pred_set.BIJ_3'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27B_27,'bool'),'const.pred_set.IMAGE_2'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27A_27,'bool'),V_27s_27)))))))).
fof('thm.util_prob.BIJ_SYM_IMP', axiom, ![V_27B_27,V_27A_27]: ![V_27s_27, V_27t_27]: (?[V_27f_27]: p(s('bool','const.pred_set.BIJ_3'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27B_27,'bool'),V_27t_27)))) => ?[V_27g_27]: p(s('bool','const.pred_set.BIJ_3'(s('fun'(V_27B_27,V_27A_27),V_27g_27),s('fun'(V_27B_27,'bool'),V_27t_27),s('fun'(V_27A_27,'bool'),V_27s_27)))))).
fof('thm.util_prob.BIJ_SYM', axiom, ![V_27B_27,V_27A_27]: ![V_27s_27, V_27t_27]: (?[V_27f_27]: p(s('bool','const.pred_set.BIJ_3'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27B_27,'bool'),V_27t_27)))) <=> ?[V_27g_27]: p(s('bool','const.pred_set.BIJ_3'(s('fun'(V_27B_27,V_27A_27),V_27g_27),s('fun'(V_27B_27,'bool'),V_27t_27),s('fun'(V_27A_27,'bool'),V_27s_27)))))).
fof('thm.util_prob.BIJ_TRANS', axiom, ![V_27C_27,V_27A_27,V_27B_27]: ![V_27s_27, V_27t_27, V_27u_27]: ((?[V_27f_27]: p(s('bool','const.pred_set.BIJ_3'(s('fun'(V_27A_27,V_27C_27),V_27f_27),s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27C_27,'bool'),V_27t_27)))) & ?[V_27g_27]: p(s('bool','const.pred_set.BIJ_3'(s('fun'(V_27C_27,V_27B_27),V_27g_27),s('fun'(V_27C_27,'bool'),V_27t_27),s('fun'(V_27B_27,'bool'),V_27u_27))))) => ?[V_27h_27]: p(s('bool','const.pred_set.BIJ_3'(s('fun'(V_27A_27,V_27B_27),V_27h_27),s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27B_27,'bool'),V_27u_27)))))).
fof('thm.util_prob.SCHROEDER_BERNSTEIN', axiom, ![V_27A_27,V_27B_27]: ![V_27s_27, V_27t_27]: ((?[V_27f_27]: p(s('bool','const.pred_set.INJ_3'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27B_27,'bool'),V_27t_27)))) & ?[V_27g_27]: p(s('bool','const.pred_set.INJ_3'(s('fun'(V_27B_27,V_27A_27),V_27g_27),s('fun'(V_27B_27,'bool'),V_27t_27),s('fun'(V_27A_27,'bool'),V_27s_27))))) => ?[V_27h_27]: p(s('bool','const.pred_set.BIJ_3'(s('fun'(V_27A_27,V_27B_27),V_27h_27),s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27B_27,'bool'),V_27t_27)))))).
fof('thm.util_prob.SURJ_IMP_INJ', axiom, ![V_27B_27,V_27A_27]: ![V_27s_27, V_27t_27]: (?[V_27f_27]: p(s('bool','const.pred_set.SURJ_3'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27B_27,'bool'),V_27t_27)))) => ?[V_27g_27]: p(s('bool','const.pred_set.INJ_3'(s('fun'(V_27B_27,V_27A_27),V_27g_27),s('fun'(V_27B_27,'bool'),V_27t_27),s('fun'(V_27A_27,'bool'),V_27s_27)))))).
fof('thm.util_prob.BIJ_INJ_SURJ', axiom, ![V_27A_27,V_27B_27]: ![V_27s_27, V_27t_27]: ((?[V_27f_27]: p(s('bool','const.pred_set.INJ_3'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27B_27,'bool'),V_27t_27)))) & ?[V_27g_27]: p(s('bool','const.pred_set.SURJ_3'(s('fun'(V_27A_27,V_27B_27),V_27g_27),s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27B_27,'bool'),V_27t_27))))) => ?[V_27h_27]: p(s('bool','const.pred_set.BIJ_3'(s('fun'(V_27A_27,V_27B_27),V_27h_27),s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27B_27,'bool'),V_27t_27)))))).
fof('thm.util_prob.BIJ_INV', axiom, ![V_27A_27,V_27B_27]: ![V_27f_27, V_27s_27, V_27t_27]: (p(s('bool','const.pred_set.BIJ_3'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27B_27,'bool'),V_27t_27)))) => ?[V_27g_27]: (p(s('bool','const.pred_set.BIJ_3'(s('fun'(V_27B_27,V_27A_27),V_27g_27),s('fun'(V_27B_27,'bool'),V_27t_27),s('fun'(V_27A_27,'bool'),V_27s_27)))) & (![V_27x_27]: (p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),V_27s_27)))) => s(V_27A_27,'const.combin.o_3'(s('fun'(V_27B_27,V_27A_27),V_27g_27),s('fun'(V_27A_27,V_27B_27),V_27f_27),s(V_27A_27,V_27x_27))) = s(V_27A_27,V_27x_27)) & ![V_27x_27]: (p(s('bool','const.bool.IN_2'(s(V_27B_27,V_27x_27),s('fun'(V_27B_27,'bool'),V_27t_27)))) => s(V_27B_27,'const.combin.o_3'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27B_27,V_27A_27),V_27g_27),s(V_27B_27,V_27x_27))) = s(V_27B_27,V_27x_27)))))).
fof('thm.util_prob.NUM_2D_BIJ', axiom, ?[V_27f_27]: p(s('bool','const.pred_set.BIJ_3'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'type.num.num'),V_27f_27),s('fun'('type.pair.prod'('type.num.num','type.num.num'),'bool'),'const.pred_set.CROSS_2'(s('fun'('type.num.num','bool'),'const.pred_set.UNIV_0'),s('fun'('type.num.num','bool'),'const.pred_set.UNIV_0'))),s('fun'('type.num.num','bool'),'const.pred_set.UNIV_0'))))).
fof('thm.util_prob.NUM_2D_BIJ_INV', axiom, ?[V_27f_27]: p(s('bool','const.pred_set.BIJ_3'(s('fun'('type.num.num','type.pair.prod'('type.num.num','type.num.num')),V_27f_27),s('fun'('type.num.num','bool'),'const.pred_set.UNIV_0'),s('fun'('type.pair.prod'('type.num.num','type.num.num'),'bool'),'const.pred_set.CROSS_2'(s('fun'('type.num.num','bool'),'const.pred_set.UNIV_0'),s('fun'('type.num.num','bool'),'const.pred_set.UNIV_0'))))))).
fof('thm.util_prob.NUM_2D_BIJ_NZ', axiom, ?[V_27f_27]: p(s('bool','const.pred_set.BIJ_3'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'type.num.num'),V_27f_27),s('fun'('type.pair.prod'('type.num.num','type.num.num'),'bool'),'const.pred_set.CROSS_2'(s('fun'('type.num.num','bool'),'const.pred_set.UNIV_0'),s('fun'('type.num.num','bool'),'const.pred_set.DIFF_2'(s('fun'('type.num.num','bool'),'const.pred_set.UNIV_0'),s('fun'('type.num.num','bool'),'const.pred_set.INSERT_2'(s('type.num.num','const.num.|48|_0'),s('fun'('type.num.num','bool'),'const.pred_set.EMPTY_0'))))))),s('fun'('type.num.num','bool'),'const.pred_set.UNIV_0'))))).
fof('thm.util_prob.NUM_2D_BIJ_NZ_INV', axiom, ?[V_27f_27]: p(s('bool','const.pred_set.BIJ_3'(s('fun'('type.num.num','type.pair.prod'('type.num.num','type.num.num')),V_27f_27),s('fun'('type.num.num','bool'),'const.pred_set.UNIV_0'),s('fun'('type.pair.prod'('type.num.num','type.num.num'),'bool'),'const.pred_set.CROSS_2'(s('fun'('type.num.num','bool'),'const.pred_set.UNIV_0'),s('fun'('type.num.num','bool'),'const.pred_set.DIFF_2'(s('fun'('type.num.num','bool'),'const.pred_set.UNIV_0'),s('fun'('type.num.num','bool'),'const.pred_set.INSERT_2'(s('type.num.num','const.num.|48|_0'),s('fun'('type.num.num','bool'),'const.pred_set.EMPTY_0'))))))))))).
fof('thm.util_prob.NUM_2D_BIJ_NZ_ALT', axiom, ?[V_27f_27]: p(s('bool','const.pred_set.BIJ_3'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'type.num.num'),V_27f_27),s('fun'('type.pair.prod'('type.num.num','type.num.num'),'bool'),'const.pred_set.CROSS_2'(s('fun'('type.num.num','bool'),'const.pred_set.UNIV_0'),s('fun'('type.num.num','bool'),'const.pred_set.UNIV_0'))),s('fun'('type.num.num','bool'),'const.pred_set.DIFF_2'(s('fun'('type.num.num','bool'),'const.pred_set.UNIV_0'),s('fun'('type.num.num','bool'),'const.pred_set.INSERT_2'(s('type.num.num','const.num.|48|_0'),s('fun'('type.num.num','bool'),'const.pred_set.EMPTY_0'))))))))).
fof('thm.util_prob.NUM_2D_BIJ_NZ_ALT_INV', axiom, ?[V_27f_27]: p(s('bool','const.pred_set.BIJ_3'(s('fun'('type.num.num','type.pair.prod'('type.num.num','type.num.num')),V_27f_27),s('fun'('type.num.num','bool'),'const.pred_set.DIFF_2'(s('fun'('type.num.num','bool'),'const.pred_set.UNIV_0'),s('fun'('type.num.num','bool'),'const.pred_set.INSERT_2'(s('type.num.num','const.num.|48|_0'),s('fun'('type.num.num','bool'),'const.pred_set.EMPTY_0'))))),s('fun'('type.pair.prod'('type.num.num','type.num.num'),'bool'),'const.pred_set.CROSS_2'(s('fun'('type.num.num','bool'),'const.pred_set.UNIV_0'),s('fun'('type.num.num','bool'),'const.pred_set.UNIV_0'))))))).
fof('thm.util_prob.NUM_2D_BIJ_NZ_ALT2', axiom, ?[V_27f_27]: p(s('bool','const.pred_set.BIJ_3'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'type.num.num'),V_27f_27),s('fun'('type.pair.prod'('type.num.num','type.num.num'),'bool'),'const.pred_set.CROSS_2'(s('fun'('type.num.num','bool'),'const.pred_set.DIFF_2'(s('fun'('type.num.num','bool'),'const.pred_set.UNIV_0'),s('fun'('type.num.num','bool'),'const.pred_set.INSERT_2'(s('type.num.num','const.num.|48|_0'),s('fun'('type.num.num','bool'),'const.pred_set.EMPTY_0'))))),s('fun'('type.num.num','bool'),'const.pred_set.DIFF_2'(s('fun'('type.num.num','bool'),'const.pred_set.UNIV_0'),s('fun'('type.num.num','bool'),'const.pred_set.INSERT_2'(s('type.num.num','const.num.|48|_0'),s('fun'('type.num.num','bool'),'const.pred_set.EMPTY_0'))))))),s('fun'('type.num.num','bool'),'const.pred_set.UNIV_0'))))).
fof('thm.util_prob.NUM_2D_BIJ_NZ_ALT2_INV', axiom, ?[V_27f_27]: p(s('bool','const.pred_set.BIJ_3'(s('fun'('type.num.num','type.pair.prod'('type.num.num','type.num.num')),V_27f_27),s('fun'('type.num.num','bool'),'const.pred_set.UNIV_0'),s('fun'('type.pair.prod'('type.num.num','type.num.num'),'bool'),'const.pred_set.CROSS_2'(s('fun'('type.num.num','bool'),'const.pred_set.DIFF_2'(s('fun'('type.num.num','bool'),'const.pred_set.UNIV_0'),s('fun'('type.num.num','bool'),'const.pred_set.INSERT_2'(s('type.num.num','const.num.|48|_0'),s('fun'('type.num.num','bool'),'const.pred_set.EMPTY_0'))))),s('fun'('type.num.num','bool'),'const.pred_set.DIFF_2'(s('fun'('type.num.num','bool'),'const.pred_set.UNIV_0'),s('fun'('type.num.num','bool'),'const.pred_set.INSERT_2'(s('type.num.num','const.num.|48|_0'),s('fun'('type.num.num','bool'),'const.pred_set.EMPTY_0'))))))))))).
fof('thm.util_prob.BIGUNION_PAIR', axiom, ![V_27A_27]: ![V_27s_27, V_27t_27]: s('fun'(V_27A_27,'bool'),'const.pred_set.BIGUNION_1'(s('fun'('fun'(V_27A_27,'bool'),'bool'),'const.pred_set.INSERT_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'('fun'(V_27A_27,'bool'),'bool'),'const.pred_set.INSERT_2'(s('fun'(V_27A_27,'bool'),V_27t_27),s('fun'('fun'(V_27A_27,'bool'),'bool'),'const.pred_set.EMPTY_0'))))))) = s('fun'(V_27A_27,'bool'),'const.pred_set.UNION_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27A_27,'bool'),V_27t_27)))).
fof('thm.util_prob.FINITE_COUNTABLE', axiom, ![V_27A_27]: ![V_27s_27]: (p(s('bool','const.pred_set.FINITE_1'(s('fun'(V_27A_27,'bool'),V_27s_27)))) => p(s('bool','const.util_prob.countable_1'(s('fun'(V_27A_27,'bool'),V_27s_27)))))).
fof('thm.util_prob.BIJ_NUM_COUNTABLE', axiom, ![V_27A_27]: ![V_27s_27]: (?[V_27f_27]: p(s('bool','const.pred_set.BIJ_3'(s('fun'('type.num.num',V_27A_27),V_27f_27),s('fun'('type.num.num','bool'),'const.pred_set.UNIV_0'),s('fun'(V_27A_27,'bool'),V_27s_27)))) => p(s('bool','const.util_prob.countable_1'(s('fun'(V_27A_27,'bool'),V_27s_27)))))).
fof('thm.util_prob.COUNTABLE_EMPTY', axiom, ![V_27A_27]: p(s('bool','const.util_prob.countable_1'(s('fun'(V_27A_27,'bool'),'const.pred_set.EMPTY_0'))))).
fof('thm.util_prob.COUNTABLE_IMAGE', axiom, ![V_27B_27,V_27A_27]: ![V_27s_27, V_27f_27]: (p(s('bool','const.util_prob.countable_1'(s('fun'(V_27A_27,'bool'),V_27s_27)))) => p(s('bool','const.util_prob.countable_1'(s('fun'(V_27B_27,'bool'),'const.pred_set.IMAGE_2'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27A_27,'bool'),V_27s_27)))))))).
fof('thm.util_prob.COUNTABLE_BIGUNION', axiom, ![V_27A_27]: ![V_27c_27]: ((p(s('bool','const.util_prob.countable_1'(s('fun'('fun'(V_27A_27,'bool'),'bool'),V_27c_27)))) & ![V_27s_27]: (p(s('bool','const.bool.IN_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'('fun'(V_27A_27,'bool'),'bool'),V_27c_27)))) => p(s('bool','const.util_prob.countable_1'(s('fun'(V_27A_27,'bool'),V_27s_27)))))) => p(s('bool','const.util_prob.countable_1'(s('fun'(V_27A_27,'bool'),'const.pred_set.BIGUNION_1'(s('fun'('fun'(V_27A_27,'bool'),'bool'),V_27c_27)))))))).
fof('thm.util_prob.COUNTABLE_UNION', axiom, ![V_27A_27]: ![V_27s_27, V_27t_27]: ((p(s('bool','const.util_prob.countable_1'(s('fun'(V_27A_27,'bool'),V_27s_27)))) & p(s('bool','const.util_prob.countable_1'(s('fun'(V_27A_27,'bool'),V_27t_27))))) => p(s('bool','const.util_prob.countable_1'(s('fun'(V_27A_27,'bool'),'const.pred_set.UNION_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27A_27,'bool'),V_27t_27)))))))).
fof('thm.util_prob.INFINITE_INJ', axiom, ![V_27A_27,V_27B_27]: ![V_27f_27, V_27s_27, V_27t_27]: ((p(s('bool','const.pred_set.INJ_3'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27B_27,'bool'),V_27t_27)))) & ~ (p(s('bool','const.pred_set.FINITE_1'(s('fun'(V_27A_27,'bool'),V_27s_27)))))) => ~ (p(s('bool','const.pred_set.FINITE_1'(s('fun'(V_27B_27,'bool'),V_27t_27))))))).
fof('thm.util_prob.ENUMERATE', axiom, ![V_27A_27]: ![V_27s_27]: (?[V_27f_27]: p(s('bool','const.pred_set.BIJ_3'(s('fun'('type.num.num',V_27A_27),V_27f_27),s('fun'('type.num.num','bool'),'const.pred_set.UNIV_0'),s('fun'(V_27A_27,'bool'),V_27s_27)))) <=> p(s('bool','const.pred_set.BIJ_3'(s('fun'('type.num.num',V_27A_27),'const.util_prob.enumerate_1'(s('fun'(V_27A_27,'bool'),V_27s_27))),s('fun'('type.num.num','bool'),'const.pred_set.UNIV_0'),s('fun'(V_27A_27,'bool'),V_27s_27)))))).
fof('thm.util_prob.FINITE_REST', axiom, ![V_27A_27]: ![V_27s_27]: s('bool','const.pred_set.FINITE_1'(s('fun'(V_27A_27,'bool'),'const.pred_set.REST_1'(s('fun'(V_27A_27,'bool'),V_27s_27))))) = s('bool','const.pred_set.FINITE_1'(s('fun'(V_27A_27,'bool'),V_27s_27)))).
fof('thm.util_prob.EXPLICIT_ENUMERATE_MONO', axiom, ![V_27A_27]: ![V_27n_27, V_27s_27]: p(s('bool','const.pred_set.SUBSET_2'(s('fun'(V_27A_27,'bool'),'const.arithmetic.FUNPOW_3'(s('fun'('fun'(V_27A_27,'bool'),'fun'(V_27A_27,'bool')),'const.pred_set.REST_0'),s('type.num.num',V_27n_27),s('fun'(V_27A_27,'bool'),V_27s_27))),s('fun'(V_27A_27,'bool'),V_27s_27))))).
fof('thm.util_prob.EXPLICIT_ENUMERATE_NOT_EMPTY', axiom, ![V_27A_27]: ![V_27n_27, V_27s_27]: (~ (p(s('bool','const.pred_set.FINITE_1'(s('fun'(V_27A_27,'bool'),V_27s_27))))) => ~ (s('fun'(V_27A_27,'bool'),'const.arithmetic.FUNPOW_3'(s('fun'('fun'(V_27A_27,'bool'),'fun'(V_27A_27,'bool')),'const.pred_set.REST_0'),s('type.num.num',V_27n_27),s('fun'(V_27A_27,'bool'),V_27s_27))) = s('fun'(V_27A_27,'bool'),'const.pred_set.EMPTY_0')))).
fof('thm.util_prob.INFINITE_EXPLICIT_ENUMERATE', axiom, ![V_27A_27]: ![V_27s_27]: (~ (p(s('bool','const.pred_set.FINITE_1'(s('fun'(V_27A_27,'bool'),V_27s_27))))) => p(s('bool','const.pred_set.INJ_3'(s('fun'('type.num.num',V_27A_27),'_dst_x0x1_2'(s('fun'('fun'(V_27A_27,'bool'),V_27A_27),'const.pred_set.CHOICE_0'),s('fun'('type.num.num','fun'(V_27A_27,'bool')),'_dst_x1x0_2'(s('fun'('type.num.num','fun'('fun'(V_27A_27,'bool'),'fun'(V_27A_27,'bool'))),'const.arithmetic.FUNPOW_1'(s('fun'('fun'(V_27A_27,'bool'),'fun'(V_27A_27,'bool')),'const.pred_set.REST_0'))),s('fun'(V_27A_27,'bool'),V_27s_27))))),s('fun'('type.num.num','bool'),'const.pred_set.UNIV_0'),s('fun'(V_27A_27,'bool'),V_27s_27)))))).
fof('thm.util_prob.COUNTABLE_ALT', axiom, ![V_27A_27]: ![V_27s_27]: (p(s('bool','const.util_prob.countable_1'(s('fun'(V_27A_27,'bool'),V_27s_27)))) <=> (p(s('bool','const.pred_set.FINITE_1'(s('fun'(V_27A_27,'bool'),V_27s_27)))) | p(s('bool','const.pred_set.BIJ_3'(s('fun'('type.num.num',V_27A_27),'const.util_prob.enumerate_1'(s('fun'(V_27A_27,'bool'),V_27s_27))),s('fun'('type.num.num','bool'),'const.pred_set.UNIV_0'),s('fun'(V_27A_27,'bool'),V_27s_27))))))).
fof('thm.util_prob.DISJOINT_COUNT', axiom, ![V_27A_27]: ![V_27f_27]: (![V_27m_27, V_27n_27]: (~ (s('type.num.num',V_27m_27) = s('type.num.num',V_27n_27)) => p(s('bool','const.pred_set.DISJOINT_2'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'('type.num.num','fun'(V_27A_27,'bool')),V_27f_27),s('type.num.num',V_27m_27))),s('fun'(V_27A_27,'bool'),'happ'(s('fun'('type.num.num','fun'(V_27A_27,'bool')),V_27f_27),s('type.num.num',V_27n_27))))))) => ![V_27n_27]: p(s('bool','const.pred_set.DISJOINT_2'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'('type.num.num','fun'(V_27A_27,'bool')),V_27f_27),s('type.num.num',V_27n_27))),s('fun'(V_27A_27,'bool'),'const.pred_set.BIGUNION_1'(s('fun'('fun'(V_27A_27,'bool'),'bool'),'const.pred_set.IMAGE_2'(s('fun'('type.num.num','fun'(V_27A_27,'bool')),V_27f_27),s('fun'('type.num.num','bool'),'const.pred_set.count_1'(s('type.num.num',V_27n_27)))))))))))).
fof('thm.util_prob.PREIMAGE_def', axiom, ![V_27A_27,V_27B_27]: ![V_27f_27, V_27s_27]: s('fun'(V_27A_27,'bool'),'const.util_prob.PREIMAGE_2'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27B_27,'bool'),V_27s_27))) = s('fun'(V_27A_27,'bool'),'const.pred_set.GSPEC_1'(s('fun'(V_27A_27,'type.pair.prod'(V_27A_27,'bool')),'_dst_x1x1_2'(s('fun'(V_27A_27,'fun'('bool','type.pair.prod'(V_27A_27,'bool'))),'const.pair.,_0'),s('fun'(V_27A_27,'bool'),'_dst_x0x1x0_3'(s('fun'(V_27B_27,'fun'('fun'(V_27B_27,'bool'),'bool')),'const.bool.IN_0'),s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27B_27,'bool'),V_27s_27)))))))).
fof('ARITY_0_2_const.pred_set.CROSS', axiom, ![V_27A_27,V_27B_27]: ![VV0, VV1]: s('fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool'),'happ'(s('fun'('fun'(V_27B_27,'bool'),'fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool')),'happ'(s('fun'('fun'(V_27A_27,'bool'),'fun'('fun'(V_27B_27,'bool'),'fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool'))),'const.pred_set.CROSS_0'),s('fun'(V_27A_27,'bool'),VV0))),s('fun'(V_27B_27,'bool'),VV1))) = s('fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool'),'const.pred_set.CROSS_2'(s('fun'(V_27A_27,'bool'),VV0),s('fun'(V_27B_27,'bool'),VV1)))).
fof('thm.util_prob.prod_sets_def', axiom, ![V_27A_27,V_27B_27]: ![V_27a_27, V_27b_27]: s('fun'('fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool'),'bool'),'const.util_prob.prod_sets_2'(s('fun'('fun'(V_27A_27,'bool'),'bool'),V_27a_27),s('fun'('fun'(V_27B_27,'bool'),'bool'),V_27b_27))) = s('fun'('fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool'),'bool'),'const.pred_set.GSPEC_1'(s('fun'('type.pair.prod'('fun'(V_27A_27,'bool'),'fun'(V_27B_27,'bool')),'type.pair.prod'('fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool'),'bool')),'const.pair.UNCURRY_1'(s('fun'('fun'(V_27A_27,'bool'),'fun'('fun'(V_27B_27,'bool'),'type.pair.prod'('fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool'),'bool'))),'_dst_x00x11x11_3'(s('fun'('fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool'),'fun'('bool','type.pair.prod'('fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool'),'bool'))),'const.pair.,_0'),s('fun'('fun'(V_27A_27,'bool'),'fun'('fun'(V_27B_27,'bool'),'fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool'))),'const.pred_set.CROSS_0'),s('fun'('fun'(V_27A_27,'bool'),'fun'('fun'(V_27B_27,'bool'),'bool')),'_dst_x00x10x01_3'(s('fun'('bool','fun'('bool','bool')),'|slash||bslash|_0'),s('fun'('fun'(V_27A_27,'bool'),'bool'),'_dst_x1x0_2'(s('fun'('fun'(V_27A_27,'bool'),'fun'('fun'('fun'(V_27A_27,'bool'),'bool'),'bool')),'const.bool.IN_0'),s('fun'('fun'(V_27A_27,'bool'),'bool'),V_27a_27))),s('fun'('fun'(V_27B_27,'bool'),'bool'),'_dst_x1x0_2'(s('fun'('fun'(V_27B_27,'bool'),'fun'('fun'('fun'(V_27B_27,'bool'),'bool'),'bool')),'const.bool.IN_0'),s('fun'('fun'(V_27B_27,'bool'),'bool'),V_27b_27)))))))))))).
fof('thm.util_prob.K_PARTIAL', axiom, ![V_27B_27,V_27A_27]: ![V_27x_27, Vx]: s(V_27A_27,'const.combin.K_2'(s(V_27A_27,V_27x_27),s(V_27B_27,Vx))) = s(V_27A_27,V_27x_27)).
fof('thm.util_prob.IN_o', axiom, ![V_27A_27,V_27B_27]: ![V_27x_27, V_27f_27, V_27s_27]: s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),'const.combin.o_2'(s('fun'(V_27B_27,'bool'),V_27s_27),s('fun'(V_27A_27,V_27B_27),V_27f_27))))) = s('bool','const.bool.IN_2'(s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s(V_27A_27,V_27x_27))),s('fun'(V_27B_27,'bool'),V_27s_27)))).
fof('thm.util_prob.PREIMAGE_ALT', axiom, ![V_27A_27,V_27B_27]: ![V_27f_27, V_27s_27]: s('fun'(V_27A_27,'bool'),'const.util_prob.PREIMAGE_2'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27B_27,'bool'),V_27s_27))) = s('fun'(V_27A_27,'bool'),'const.combin.o_2'(s('fun'(V_27B_27,'bool'),V_27s_27),s('fun'(V_27A_27,V_27B_27),V_27f_27)))).
fof('thm.util_prob.IN_PREIMAGE', axiom, ![V_27A_27,V_27B_27]: ![V_27f_27, V_27s_27, V_27x_27]: s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),'const.util_prob.PREIMAGE_2'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27B_27,'bool'),V_27s_27))))) = s('bool','const.bool.IN_2'(s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s(V_27A_27,V_27x_27))),s('fun'(V_27B_27,'bool'),V_27s_27)))).
fof('thm.util_prob.IN_BIGUNION_IMAGE', axiom, ![V_27B_27,V_27A_27]: ![V_27f_27, V_27s_27, V_27y_27]: (p(s('bool','const.bool.IN_2'(s(V_27B_27,V_27y_27),s('fun'(V_27B_27,'bool'),'const.pred_set.BIGUNION_1'(s('fun'('fun'(V_27B_27,'bool'),'bool'),'const.pred_set.IMAGE_2'(s('fun'(V_27A_27,'fun'(V_27B_27,'bool')),V_27f_27),s('fun'(V_27A_27,'bool'),V_27s_27)))))))) <=> ?[V_27x_27]: (p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),V_27s_27)))) & p(s('bool','const.bool.IN_2'(s(V_27B_27,V_27y_27),s('fun'(V_27B_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27B_27,'bool')),V_27f_27),s(V_27A_27,V_27x_27))))))))).
fof('thm.util_prob.IN_BIGINTER_IMAGE', axiom, ![V_27A_27,V_27B_27]: ![V_27x_27, V_27f_27, V_27s_27]: (p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),'const.pred_set.BIGINTER_1'(s('fun'('fun'(V_27A_27,'bool'),'bool'),'const.pred_set.IMAGE_2'(s('fun'(V_27B_27,'fun'(V_27A_27,'bool')),V_27f_27),s('fun'(V_27B_27,'bool'),V_27s_27)))))))) <=> ![V_27y_27]: (p(s('bool','const.bool.IN_2'(s(V_27B_27,V_27y_27),s('fun'(V_27B_27,'bool'),V_27s_27)))) => p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27B_27,'fun'(V_27A_27,'bool')),V_27f_27),s(V_27B_27,V_27y_27))))))))).
fof('thm.util_prob.PREIMAGE_EMPTY', axiom, ![V_27B_27,V_27A_27]: ![V_27f_27]: s('fun'(V_27A_27,'bool'),'const.util_prob.PREIMAGE_2'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27B_27,'bool'),'const.pred_set.EMPTY_0'))) = s('fun'(V_27A_27,'bool'),'const.pred_set.EMPTY_0')).
fof('thm.util_prob.PREIMAGE_UNIV', axiom, ![V_27B_27,V_27A_27]: ![V_27f_27]: s('fun'(V_27A_27,'bool'),'const.util_prob.PREIMAGE_2'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27B_27,'bool'),'const.pred_set.UNIV_0'))) = s('fun'(V_27A_27,'bool'),'const.pred_set.UNIV_0')).
fof('thm.util_prob.PREIMAGE_COMPL', axiom, ![V_27A_27,V_27B_27]: ![V_27f_27, V_27s_27]: s('fun'(V_27A_27,'bool'),'const.util_prob.PREIMAGE_2'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27B_27,'bool'),'const.pred_set.COMPL_1'(s('fun'(V_27B_27,'bool'),V_27s_27))))) = s('fun'(V_27A_27,'bool'),'const.pred_set.COMPL_1'(s('fun'(V_27A_27,'bool'),'const.util_prob.PREIMAGE_2'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27B_27,'bool'),V_27s_27)))))).
fof('thm.util_prob.PREIMAGE_UNION', axiom, ![V_27A_27,V_27B_27]: ![V_27f_27, V_27s_27, V_27t_27]: s('fun'(V_27A_27,'bool'),'const.util_prob.PREIMAGE_2'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27B_27,'bool'),'const.pred_set.UNION_2'(s('fun'(V_27B_27,'bool'),V_27s_27),s('fun'(V_27B_27,'bool'),V_27t_27))))) = s('fun'(V_27A_27,'bool'),'const.pred_set.UNION_2'(s('fun'(V_27A_27,'bool'),'const.util_prob.PREIMAGE_2'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27B_27,'bool'),V_27s_27))),s('fun'(V_27A_27,'bool'),'const.util_prob.PREIMAGE_2'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27B_27,'bool'),V_27t_27)))))).
fof('thm.util_prob.PREIMAGE_INTER', axiom, ![V_27A_27,V_27B_27]: ![V_27f_27, V_27s_27, V_27t_27]: s('fun'(V_27A_27,'bool'),'const.util_prob.PREIMAGE_2'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27B_27,'bool'),'const.pred_set.INTER_2'(s('fun'(V_27B_27,'bool'),V_27s_27),s('fun'(V_27B_27,'bool'),V_27t_27))))) = s('fun'(V_27A_27,'bool'),'const.pred_set.INTER_2'(s('fun'(V_27A_27,'bool'),'const.util_prob.PREIMAGE_2'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27B_27,'bool'),V_27s_27))),s('fun'(V_27A_27,'bool'),'const.util_prob.PREIMAGE_2'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27B_27,'bool'),V_27t_27)))))).
fof('ARITY_1_2_const.util_prob.PREIMAGE', axiom, ![V_27A_27,V_27B_27]: ![VV0, VV1]: s('fun'(V_27A_27,'bool'),'happ'(s('fun'('fun'(V_27B_27,'bool'),'fun'(V_27A_27,'bool')),'const.util_prob.PREIMAGE_1'(s('fun'(V_27A_27,V_27B_27),VV0))),s('fun'(V_27B_27,'bool'),VV1))) = s('fun'(V_27A_27,'bool'),'const.util_prob.PREIMAGE_2'(s('fun'(V_27A_27,V_27B_27),VV0),s('fun'(V_27B_27,'bool'),VV1)))).
fof('thm.util_prob.PREIMAGE_BIGUNION', axiom, ![V_27A_27,V_27B_27]: ![V_27f_27, V_27s_27]: s('fun'(V_27A_27,'bool'),'happ'(s('fun'('fun'(V_27B_27,'bool'),'fun'(V_27A_27,'bool')),'const.util_prob.PREIMAGE_1'(s('fun'(V_27A_27,V_27B_27),V_27f_27))),s('fun'(V_27B_27,'bool'),'const.pred_set.BIGUNION_1'(s('fun'('fun'(V_27B_27,'bool'),'bool'),V_27s_27))))) = s('fun'(V_27A_27,'bool'),'const.pred_set.BIGUNION_1'(s('fun'('fun'(V_27A_27,'bool'),'bool'),'const.pred_set.IMAGE_2'(s('fun'('fun'(V_27B_27,'bool'),'fun'(V_27A_27,'bool')),'const.util_prob.PREIMAGE_1'(s('fun'(V_27A_27,V_27B_27),V_27f_27))),s('fun'('fun'(V_27B_27,'bool'),'bool'),V_27s_27)))))).
fof('thm.util_prob.PREIMAGE_COMP', axiom, ![V_27A_27,V_27B_27,V_27C_27]: ![V_27f_27, V_27g_27, V_27s_27]: s('fun'(V_27A_27,'bool'),'const.util_prob.PREIMAGE_2'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27B_27,'bool'),'const.util_prob.PREIMAGE_2'(s('fun'(V_27B_27,V_27C_27),V_27g_27),s('fun'(V_27C_27,'bool'),V_27s_27))))) = s('fun'(V_27A_27,'bool'),'const.util_prob.PREIMAGE_2'(s('fun'(V_27A_27,V_27C_27),'const.combin.o_2'(s('fun'(V_27B_27,V_27C_27),V_27g_27),s('fun'(V_27A_27,V_27B_27),V_27f_27))),s('fun'(V_27C_27,'bool'),V_27s_27)))).
fof('thm.util_prob.PREIMAGE_DIFF', axiom, ![V_27A_27,V_27B_27]: ![V_27f_27, V_27s_27, V_27t_27]: s('fun'(V_27A_27,'bool'),'const.util_prob.PREIMAGE_2'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27B_27,'bool'),'const.pred_set.DIFF_2'(s('fun'(V_27B_27,'bool'),V_27s_27),s('fun'(V_27B_27,'bool'),V_27t_27))))) = s('fun'(V_27A_27,'bool'),'const.pred_set.DIFF_2'(s('fun'(V_27A_27,'bool'),'const.util_prob.PREIMAGE_2'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27B_27,'bool'),V_27s_27))),s('fun'(V_27A_27,'bool'),'const.util_prob.PREIMAGE_2'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27B_27,'bool'),V_27t_27)))))).
fof('thm.util_prob.PREIMAGE_I', axiom, ![V_27A_27]: s('fun'('fun'(V_27A_27,'bool'),'fun'(V_27A_27,'bool')),'const.util_prob.PREIMAGE_1'(s('fun'(V_27A_27,V_27A_27),'const.combin.I_0'))) = s('fun'('fun'(V_27A_27,'bool'),'fun'(V_27A_27,'bool')),'const.combin.I_0')).
fof('thm.util_prob.IMAGE_I', axiom, ![V_27A_27]: s('fun'('fun'(V_27A_27,'bool'),'fun'(V_27A_27,'bool')),'const.pred_set.IMAGE_1'(s('fun'(V_27A_27,V_27A_27),'const.combin.I_0'))) = s('fun'('fun'(V_27A_27,'bool'),'fun'(V_27A_27,'bool')),'const.combin.I_0')).
fof('thm.util_prob.PREIMAGE_K', axiom, ![V_27A_27,V_27B_27]: ![V_27x_27, V_27s_27]: s('fun'(V_27B_27,'bool'),'const.util_prob.PREIMAGE_2'(s('fun'(V_27B_27,V_27A_27),'const.combin.K_1'(s(V_27A_27,V_27x_27))),s('fun'(V_27A_27,'bool'),V_27s_27))) = s('fun'(V_27B_27,'bool'),'const.bool.COND_3'(s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),V_27s_27))),s('fun'(V_27B_27,'bool'),'const.pred_set.UNIV_0'),s('fun'(V_27B_27,'bool'),'const.pred_set.EMPTY_0')))).
fof('thm.util_prob.PREIMAGE_DISJOINT', axiom, ![V_27A_27,V_27B_27]: ![V_27f_27, V_27s_27, V_27t_27]: (p(s('bool','const.pred_set.DISJOINT_2'(s('fun'(V_27B_27,'bool'),V_27s_27),s('fun'(V_27B_27,'bool'),V_27t_27)))) => p(s('bool','const.pred_set.DISJOINT_2'(s('fun'(V_27A_27,'bool'),'const.util_prob.PREIMAGE_2'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27B_27,'bool'),V_27s_27))),s('fun'(V_27A_27,'bool'),'const.util_prob.PREIMAGE_2'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27B_27,'bool'),V_27t_27)))))))).
fof('thm.util_prob.PREIMAGE_SUBSET', axiom, ![V_27A_27,V_27B_27]: ![V_27f_27, V_27s_27, V_27t_27]: (p(s('bool','const.pred_set.SUBSET_2'(s('fun'(V_27B_27,'bool'),V_27s_27),s('fun'(V_27B_27,'bool'),V_27t_27)))) => p(s('bool','const.pred_set.SUBSET_2'(s('fun'(V_27A_27,'bool'),'const.util_prob.PREIMAGE_2'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27B_27,'bool'),V_27s_27))),s('fun'(V_27A_27,'bool'),'const.util_prob.PREIMAGE_2'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27B_27,'bool'),V_27t_27)))))))).
fof('thm.util_prob.SUBSET_ADD', axiom, ![V_27A_27]: ![V_27f_27, V_27n_27, V_27d_27]: (![V_27n_7c48_7c_27]: p(s('bool','const.pred_set.SUBSET_2'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'('type.num.num','fun'(V_27A_27,'bool')),V_27f_27),s('type.num.num',V_27n_7c48_7c_27))),s('fun'(V_27A_27,'bool'),'happ'(s('fun'('type.num.num','fun'(V_27A_27,'bool')),V_27f_27),s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27n_7c48_7c_27)))))))) => p(s('bool','const.pred_set.SUBSET_2'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'('type.num.num','fun'(V_27A_27,'bool')),V_27f_27),s('type.num.num',V_27n_27))),s('fun'(V_27A_27,'bool'),'happ'(s('fun'('type.num.num','fun'(V_27A_27,'bool')),V_27f_27),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27n_27),s('type.num.num',V_27d_27)))))))))).
fof('thm.util_prob.DISJOINT_DIFFS', axiom, ![V_27A_27]: ![V_27g_27, V_27f_27, V_27m_27, V_27n_27]: ((![V_27n_7c48_7c_27]: p(s('bool','const.pred_set.SUBSET_2'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'('type.num.num','fun'(V_27A_27,'bool')),V_27f_27),s('type.num.num',V_27n_7c48_7c_27))),s('fun'(V_27A_27,'bool'),'happ'(s('fun'('type.num.num','fun'(V_27A_27,'bool')),V_27f_27),s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27n_7c48_7c_27)))))))) & (![V_27n_7c48_7c_27]: s('fun'(V_27A_27,'bool'),'happ'(s('fun'('type.num.num','fun'(V_27A_27,'bool')),V_27g_27),s('type.num.num',V_27n_7c48_7c_27))) = s('fun'(V_27A_27,'bool'),'const.pred_set.DIFF_2'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'('type.num.num','fun'(V_27A_27,'bool')),V_27f_27),s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27n_7c48_7c_27))))),s('fun'(V_27A_27,'bool'),'happ'(s('fun'('type.num.num','fun'(V_27A_27,'bool')),V_27f_27),s('type.num.num',V_27n_7c48_7c_27))))) & ~ (s('type.num.num',V_27m_27) = s('type.num.num',V_27n_27)))) => p(s('bool','const.pred_set.DISJOINT_2'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'('type.num.num','fun'(V_27A_27,'bool')),V_27g_27),s('type.num.num',V_27m_27))),s('fun'(V_27A_27,'bool'),'happ'(s('fun'('type.num.num','fun'(V_27A_27,'bool')),V_27g_27),s('type.num.num',V_27n_27)))))))).
fof('thm.util_prob.IMAGE_IMAGE', axiom, ![V_27B_27,V_27A_27,V_27C_27]: ![V_27f_27, V_27g_27, V_27s_27]: s('fun'(V_27B_27,'bool'),'const.pred_set.IMAGE_2'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27A_27,'bool'),'const.pred_set.IMAGE_2'(s('fun'(V_27C_27,V_27A_27),V_27g_27),s('fun'(V_27C_27,'bool'),V_27s_27))))) = s('fun'(V_27B_27,'bool'),'const.pred_set.IMAGE_2'(s('fun'(V_27C_27,V_27B_27),'const.combin.o_2'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27C_27,V_27A_27),V_27g_27))),s('fun'(V_27C_27,'bool'),V_27s_27)))).
fof('thm.util_prob.IN_PROD_SETS', axiom, ![V_27A_27,V_27B_27]: ![V_27s_27, V_27a_27, V_27b_27]: (p(s('bool','const.bool.IN_2'(s('fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool'),V_27s_27),s('fun'('fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool'),'bool'),'const.util_prob.prod_sets_2'(s('fun'('fun'(V_27A_27,'bool'),'bool'),V_27a_27),s('fun'('fun'(V_27B_27,'bool'),'bool'),V_27b_27)))))) <=> ?[V_27t_27, V_27u_27]: (s('fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool'),V_27s_27) = s('fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool'),'const.pred_set.CROSS_2'(s('fun'(V_27A_27,'bool'),V_27t_27),s('fun'(V_27B_27,'bool'),V_27u_27))) & (p(s('bool','const.bool.IN_2'(s('fun'(V_27A_27,'bool'),V_27t_27),s('fun'('fun'(V_27A_27,'bool'),'bool'),V_27a_27)))) & p(s('bool','const.bool.IN_2'(s('fun'(V_27B_27,'bool'),V_27u_27),s('fun'('fun'(V_27B_27,'bool'),'bool'),V_27b_27)))))))).
fof('thm.util_prob.PREIMAGE_CROSS', axiom, ![V_27A_27,V_27B_27,V_27C_27]: ![V_27f_27, V_27a_27, V_27b_27]: s('fun'(V_27A_27,'bool'),'const.util_prob.PREIMAGE_2'(s('fun'(V_27A_27,'type.pair.prod'(V_27B_27,V_27C_27)),V_27f_27),s('fun'('type.pair.prod'(V_27B_27,V_27C_27),'bool'),'const.pred_set.CROSS_2'(s('fun'(V_27B_27,'bool'),V_27a_27),s('fun'(V_27C_27,'bool'),V_27b_27))))) = s('fun'(V_27A_27,'bool'),'const.pred_set.INTER_2'(s('fun'(V_27A_27,'bool'),'const.util_prob.PREIMAGE_2'(s('fun'(V_27A_27,V_27B_27),'const.combin.o_2'(s('fun'('type.pair.prod'(V_27B_27,V_27C_27),V_27B_27),'const.pair.FST_0'),s('fun'(V_27A_27,'type.pair.prod'(V_27B_27,V_27C_27)),V_27f_27))),s('fun'(V_27B_27,'bool'),V_27a_27))),s('fun'(V_27A_27,'bool'),'const.util_prob.PREIMAGE_2'(s('fun'(V_27A_27,V_27C_27),'const.combin.o_2'(s('fun'('type.pair.prod'(V_27B_27,V_27C_27),V_27C_27),'const.pair.SND_0'),s('fun'(V_27A_27,'type.pair.prod'(V_27B_27,V_27C_27)),V_27f_27))),s('fun'(V_27C_27,'bool'),V_27b_27)))))).
fof('thm.util_prob.FUNSET_INTER', axiom, ![V_27A_27,V_27B_27]: ![V_27a_27, V_27b_27, V_27c_27]: s('fun'('fun'(V_27A_27,V_27B_27),'bool'),'const.util_prob.FUNSET_2'(s('fun'(V_27A_27,'bool'),V_27a_27),s('fun'(V_27B_27,'bool'),'const.pred_set.INTER_2'(s('fun'(V_27B_27,'bool'),V_27b_27),s('fun'(V_27B_27,'bool'),V_27c_27))))) = s('fun'('fun'(V_27A_27,V_27B_27),'bool'),'const.pred_set.INTER_2'(s('fun'('fun'(V_27A_27,V_27B_27),'bool'),'const.util_prob.FUNSET_2'(s('fun'(V_27A_27,'bool'),V_27a_27),s('fun'(V_27B_27,'bool'),V_27b_27))),s('fun'('fun'(V_27A_27,V_27B_27),'bool'),'const.util_prob.FUNSET_2'(s('fun'(V_27A_27,'bool'),V_27a_27),s('fun'(V_27B_27,'bool'),V_27c_27)))))).
fof('thm.util_prob.COUNTABLE_NUM', axiom, ![V_27s_27]: p(s('bool','const.util_prob.countable_1'(s('fun'('type.num.num','bool'),V_27s_27))))).
fof('thm.util_prob.COUNTABLE_IMAGE_NUM', axiom, ![V_27A_27]: ![V_27f_27, V_27s_27]: p(s('bool','const.util_prob.countable_1'(s('fun'(V_27A_27,'bool'),'const.pred_set.IMAGE_2'(s('fun'('type.num.num',V_27A_27),V_27f_27),s('fun'('type.num.num','bool'),V_27s_27))))))).
fof('thm.util_prob.COUNTABLE_ENUM', axiom, ![V_27A_27]: ![V_27c_27]: (p(s('bool','const.util_prob.countable_1'(s('fun'(V_27A_27,'bool'),V_27c_27)))) <=> (s('fun'(V_27A_27,'bool'),V_27c_27) = s('fun'(V_27A_27,'bool'),'const.pred_set.EMPTY_0') | ?[V_27f_27]: s('fun'(V_27A_27,'bool'),V_27c_27) = s('fun'(V_27A_27,'bool'),'const.pred_set.IMAGE_2'(s('fun'('type.num.num',V_27A_27),V_27f_27),s('fun'('type.num.num','bool'),'const.pred_set.UNIV_0')))))).
fof('thm.util_prob.BIGUNION_IMAGE_UNIV', conjecture, ![V_27A_27]: ![V_27f_27, V_27N_27]: (![V_27n_27]: (p(s('bool','const.arithmetic.<=_2'(s('type.num.num',V_27N_27),s('type.num.num',V_27n_27)))) => s('fun'(V_27A_27,'bool'),'happ'(s('fun'('type.num.num','fun'(V_27A_27,'bool')),V_27f_27),s('type.num.num',V_27n_27))) = s('fun'(V_27A_27,'bool'),'const.pred_set.EMPTY_0')) => s('fun'(V_27A_27,'bool'),'const.pred_set.BIGUNION_1'(s('fun'('fun'(V_27A_27,'bool'),'bool'),'const.pred_set.IMAGE_2'(s('fun'('type.num.num','fun'(V_27A_27,'bool')),V_27f_27),s('fun'('type.num.num','bool'),'const.pred_set.UNIV_0'))))) = s('fun'(V_27A_27,'bool'),'const.pred_set.BIGUNION_1'(s('fun'('fun'(V_27A_27,'bool'),'bool'),'const.pred_set.IMAGE_2'(s('fun'('type.num.num','fun'(V_27A_27,'bool')),V_27f_27),s('fun'('type.num.num','bool'),'const.pred_set.count_1'(s('type.num.num',V_27N_27))))))))).
