include('incl/logic.ax').
include('incl/bool.ax').
include('incl/marker.ax').
include('incl/num.ax').
include('incl/combin.ax').
include('incl/normalForms.ax').
include('incl/sat.ax').
include('incl/relation.ax').
include('incl/pair.ax').
include('incl/prim_rec.ax').
include('incl/arithmetic.ax').
fof('thm.numeral.numeral_|48|_prove_ltb', axiom, ![V_27n_27, V_27m_27]: s('type.num.num','const.prim_rec.PRE_1'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27n_27),s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27m_27))))))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27n_27),s('type.num.num',V_27m_27)))).
fof('thm.numeral.numeral_suc|split|0', axiom, s('type.num.num','const.num.SUC_1'(s('type.num.num','const.arithmetic.ZERO_0'))) = s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))).
fof('thm.numeral.numeral_suc|split|1', axiom, ![V_27n_27]: s('type.num.num','const.num.SUC_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num',V_27n_27))))) = s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num',V_27n_27)))).
fof('thm.numeral.numeral_suc|split|2', axiom, ![V_27n_27]: s('type.num.num','const.num.SUC_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num',V_27n_27))))) = s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27n_27)))))).
fof('thm.numeral.iZ', axiom, ![V_27x_27]: s('type.num.num','const.numeral.iZ_1'(s('type.num.num',V_27x_27))) = s('type.num.num',V_27x_27)).
fof('thm.numeral.iiSUC', axiom, ![V_27n_27]: s('type.num.num','const.numeral.iiSUC_1'(s('type.num.num',V_27n_27))) = s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27n_27)))))).
fof('thm.numeral.numeral_distrib|split|1', axiom, ![V_27n_27]: s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27n_27),s('type.num.num','const.num.|48|_0'))) = s('type.num.num',V_27n_27)).
fof('thm.numeral.numeral_distrib|split|2', axiom, ![V_27n_27, V_27m_27]: s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num',V_27n_27))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num',V_27m_27))))) = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.numeral.iZ_1'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27n_27),s('type.num.num',V_27m_27)))))))).
fof('thm.numeral.numeral_distrib|split|4', axiom, ![V_27n_27]: s('type.num.num','const.arithmetic.*_2'(s('type.num.num',V_27n_27),s('type.num.num','const.num.|48|_0'))) = s('type.num.num','const.num.|48|_0')).
fof('thm.numeral.numeral_distrib|split|5', axiom, ![V_27n_27, V_27m_27]: s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num',V_27n_27))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num',V_27m_27))))) = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.*_2'(s('type.num.num',V_27n_27),s('type.num.num',V_27m_27)))))).
fof('thm.numeral.numeral_distrib|split|6', axiom, ![V_27n_27]: s('type.num.num','const.arithmetic.-_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',V_27n_27))) = s('type.num.num','const.num.|48|_0')).
fof('thm.numeral.numeral_distrib|split|7', axiom, ![V_27n_27]: s('type.num.num','const.arithmetic.-_2'(s('type.num.num',V_27n_27),s('type.num.num','const.num.|48|_0'))) = s('type.num.num',V_27n_27)).
fof('thm.numeral.numeral_distrib|split|8', axiom, ![V_27n_27, V_27m_27]: s('type.num.num','const.arithmetic.-_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num',V_27n_27))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num',V_27m_27))))) = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',V_27n_27),s('type.num.num',V_27m_27)))))).
fof('thm.numeral.numeral_distrib|split|9', axiom, ![V_27n_27]: s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num',V_27n_27))))))) = s('type.num.num','const.num.|48|_0')).
fof('thm.numeral.numeral_distrib|split|10', axiom, ![V_27n_27]: s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num',V_27n_27))))))) = s('type.num.num','const.num.|48|_0')).
fof('thm.numeral.numeral_distrib|split|11', axiom, ![V_27n_27]: s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',V_27n_27),s('type.num.num','const.num.|48|_0'))) = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))).
fof('thm.numeral.numeral_distrib|split|12', axiom, ![V_27n_27, V_27m_27]: s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num',V_27n_27))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num',V_27m_27))))) = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',V_27n_27),s('type.num.num',V_27m_27)))))).
fof('thm.numeral.numeral_distrib|split|13', axiom, s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0'))) = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))).
fof('thm.numeral.numeral_distrib|split|14', axiom, ![V_27n_27]: s('type.num.num','const.num.SUC_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num',V_27n_27))))) = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27n_27)))))).
fof('thm.numeral.numeral_distrib|split|16', axiom, ![V_27n_27]: s('type.num.num','const.prim_rec.PRE_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num',V_27n_27))))) = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.prim_rec.PRE_1'(s('type.num.num',V_27n_27)))))).
fof('thm.numeral.numeral_distrib|split|17', axiom, ![V_27n_27]: (s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num',V_27n_27))) = s('type.num.num','const.num.|48|_0') <=> s('type.num.num',V_27n_27) = s('type.num.num','const.arithmetic.ZERO_0'))).
fof('thm.numeral.numeral_distrib|split|18', axiom, ![V_27n_27]: (s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num',V_27n_27))) <=> s('type.num.num',V_27n_27) = s('type.num.num','const.arithmetic.ZERO_0'))).
fof('thm.numeral.numeral_distrib|split|19', axiom, ![V_27n_27, V_27m_27]: (s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num',V_27n_27))) = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num',V_27m_27))) <=> s('type.num.num',V_27n_27) = s('type.num.num',V_27m_27))).
fof('thm.numeral.numeral_distrib|split|20', axiom, ![V_27n_27]: s('bool','const.prim_rec.<_2'(s('type.num.num',V_27n_27),s('type.num.num','const.num.|48|_0'))) = s('bool','F_0')).
fof('thm.numeral.numeral_distrib|split|21', axiom, ![V_27n_27]: s('bool','const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num',V_27n_27))))) = s('bool','const.prim_rec.<_2'(s('type.num.num','const.arithmetic.ZERO_0'),s('type.num.num',V_27n_27)))).
fof('thm.numeral.numeral_distrib|split|22', axiom, ![V_27n_27, V_27m_27]: s('bool','const.prim_rec.<_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num',V_27n_27))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num',V_27m_27))))) = s('bool','const.prim_rec.<_2'(s('type.num.num',V_27n_27),s('type.num.num',V_27m_27)))).
fof('thm.numeral.numeral_distrib|split|23', axiom, ![V_27n_27]: s('bool','const.arithmetic.>_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',V_27n_27))) = s('bool','F_0')).
fof('thm.numeral.numeral_distrib|split|24', axiom, ![V_27n_27]: s('bool','const.arithmetic.>_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num',V_27n_27))),s('type.num.num','const.num.|48|_0'))) = s('bool','const.prim_rec.<_2'(s('type.num.num','const.arithmetic.ZERO_0'),s('type.num.num',V_27n_27)))).
fof('thm.numeral.numeral_distrib|split|25', axiom, ![V_27n_27, V_27m_27]: s('bool','const.arithmetic.>_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num',V_27n_27))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num',V_27m_27))))) = s('bool','const.prim_rec.<_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27n_27)))).
fof('thm.numeral.numeral_distrib|split|26', axiom, ![V_27n_27]: s('bool','const.arithmetic.<=_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',V_27n_27))) = s('bool','T_0')).
fof('thm.numeral.numeral_distrib|split|27', axiom, ![V_27n_27]: s('bool','const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num',V_27n_27))),s('type.num.num','const.num.|48|_0'))) = s('bool','const.arithmetic.<=_2'(s('type.num.num',V_27n_27),s('type.num.num','const.arithmetic.ZERO_0')))).
fof('thm.numeral.numeral_distrib|split|28', axiom, ![V_27n_27, V_27m_27]: s('bool','const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num',V_27n_27))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num',V_27m_27))))) = s('bool','const.arithmetic.<=_2'(s('type.num.num',V_27n_27),s('type.num.num',V_27m_27)))).
fof('thm.numeral.numeral_distrib|split|29', axiom, ![V_27n_27]: s('bool','const.arithmetic.>=_2'(s('type.num.num',V_27n_27),s('type.num.num','const.num.|48|_0'))) = s('bool','T_0')).
fof('thm.numeral.numeral_distrib|split|30', axiom, ![V_27n_27]: (p(s('bool','const.arithmetic.>=_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',V_27n_27)))) <=> s('type.num.num',V_27n_27) = s('type.num.num','const.num.|48|_0'))).
fof('thm.numeral.numeral_distrib|split|31', axiom, ![V_27n_27, V_27m_27]: s('bool','const.arithmetic.>=_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num',V_27n_27))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num',V_27m_27))))) = s('bool','const.arithmetic.<=_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27n_27)))).
fof('thm.numeral.numeral_distrib|split|32', axiom, ![V_27n_27]: s('bool','const.arithmetic.ODD_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num',V_27n_27))))) = s('bool','const.arithmetic.ODD_1'(s('type.num.num',V_27n_27)))).
fof('thm.numeral.numeral_distrib|split|33', axiom, ![V_27n_27]: s('bool','const.arithmetic.EVEN_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num',V_27n_27))))) = s('bool','const.arithmetic.EVEN_1'(s('type.num.num',V_27n_27)))).
fof('thm.numeral.numeral_distrib|split|34', axiom, ~ (p(s('bool','const.arithmetic.ODD_1'(s('type.num.num','const.num.|48|_0')))))).
fof('thm.numeral.numeral_distrib|split|35', axiom, p(s('bool','const.arithmetic.EVEN_1'(s('type.num.num','const.num.|48|_0'))))).
fof('thm.numeral.numeral_iisuc|split|0', axiom, s('type.num.num','const.numeral.iiSUC_1'(s('type.num.num','const.arithmetic.ZERO_0'))) = s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0')))).
fof('thm.numeral.numeral_iisuc|split|1', axiom, ![V_27n_27]: s('type.num.num','const.numeral.iiSUC_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num',V_27n_27))))) = s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27n_27)))))).
fof('thm.numeral.numeral_iisuc|split|2', axiom, ![V_27n_27]: s('type.num.num','const.numeral.iiSUC_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num',V_27n_27))))) = s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27n_27)))))).
fof('thm.numeral.numeral_add|split|0', axiom, ![V_27n_27]: s('type.num.num','const.numeral.iZ_1'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.arithmetic.ZERO_0'),s('type.num.num',V_27n_27))))) = s('type.num.num',V_27n_27)).
fof('thm.numeral.numeral_add|split|1', axiom, ![V_27n_27]: s('type.num.num','const.numeral.iZ_1'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27n_27),s('type.num.num','const.arithmetic.ZERO_0'))))) = s('type.num.num',V_27n_27)).
fof('thm.numeral.numeral_add|split|2', axiom, ![V_27n_27, V_27m_27]: s('type.num.num','const.numeral.iZ_1'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num',V_27n_27))),s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num',V_27m_27))))))) = s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.numeral.iZ_1'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27n_27),s('type.num.num',V_27m_27)))))))).
fof('thm.numeral.numeral_add|split|3', axiom, ![V_27n_27, V_27m_27]: s('type.num.num','const.numeral.iZ_1'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num',V_27n_27))),s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num',V_27m_27))))))) = s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27n_27),s('type.num.num',V_27m_27)))))))).
fof('thm.numeral.numeral_add|split|4', axiom, ![V_27n_27, V_27m_27]: s('type.num.num','const.numeral.iZ_1'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num',V_27n_27))),s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num',V_27m_27))))))) = s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27n_27),s('type.num.num',V_27m_27)))))))).
fof('thm.numeral.numeral_add|split|5', axiom, ![V_27n_27, V_27m_27]: s('type.num.num','const.numeral.iZ_1'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num',V_27n_27))),s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num',V_27m_27))))))) = s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27n_27),s('type.num.num',V_27m_27)))))))).
fof('thm.numeral.numeral_add|split|6', axiom, ![V_27n_27]: s('type.num.num','const.num.SUC_1'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.arithmetic.ZERO_0'),s('type.num.num',V_27n_27))))) = s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27n_27)))).
fof('thm.numeral.numeral_add|split|7', axiom, ![V_27n_27]: s('type.num.num','const.num.SUC_1'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27n_27),s('type.num.num','const.arithmetic.ZERO_0'))))) = s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27n_27)))).
fof('thm.numeral.numeral_add|split|8', axiom, ![V_27n_27, V_27m_27]: s('type.num.num','const.num.SUC_1'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num',V_27n_27))),s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num',V_27m_27))))))) = s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27n_27),s('type.num.num',V_27m_27)))))))).
fof('thm.numeral.numeral_add|split|9', axiom, ![V_27n_27, V_27m_27]: s('type.num.num','const.num.SUC_1'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num',V_27n_27))),s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num',V_27m_27))))))) = s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27n_27),s('type.num.num',V_27m_27)))))))).
fof('thm.numeral.numeral_add|split|10', axiom, ![V_27n_27, V_27m_27]: s('type.num.num','const.num.SUC_1'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num',V_27n_27))),s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num',V_27m_27))))))) = s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27n_27),s('type.num.num',V_27m_27)))))))).
fof('thm.numeral.numeral_add|split|11', axiom, ![V_27n_27, V_27m_27]: s('type.num.num','const.num.SUC_1'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num',V_27n_27))),s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num',V_27m_27))))))) = s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.numeral.iiSUC_1'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27n_27),s('type.num.num',V_27m_27)))))))).
fof('thm.numeral.numeral_add|split|12', axiom, ![V_27n_27]: s('type.num.num','const.numeral.iiSUC_1'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.arithmetic.ZERO_0'),s('type.num.num',V_27n_27))))) = s('type.num.num','const.numeral.iiSUC_1'(s('type.num.num',V_27n_27)))).
fof('thm.numeral.numeral_add|split|13', axiom, ![V_27n_27]: s('type.num.num','const.numeral.iiSUC_1'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27n_27),s('type.num.num','const.arithmetic.ZERO_0'))))) = s('type.num.num','const.numeral.iiSUC_1'(s('type.num.num',V_27n_27)))).
fof('thm.numeral.numeral_add|split|14', axiom, ![V_27n_27, V_27m_27]: s('type.num.num','const.numeral.iiSUC_1'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num',V_27n_27))),s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num',V_27m_27))))))) = s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27n_27),s('type.num.num',V_27m_27)))))))).
fof('thm.numeral.numeral_add|split|15', axiom, ![V_27n_27, V_27m_27]: s('type.num.num','const.numeral.iiSUC_1'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num',V_27n_27))),s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num',V_27m_27))))))) = s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.numeral.iiSUC_1'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27n_27),s('type.num.num',V_27m_27)))))))).
fof('thm.numeral.numeral_add|split|16', axiom, ![V_27n_27, V_27m_27]: s('type.num.num','const.numeral.iiSUC_1'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num',V_27n_27))),s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num',V_27m_27))))))) = s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.numeral.iiSUC_1'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27n_27),s('type.num.num',V_27m_27)))))))).
fof('thm.numeral.numeral_add|split|17', axiom, ![V_27n_27, V_27m_27]: s('type.num.num','const.numeral.iiSUC_1'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num',V_27n_27))),s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num',V_27m_27))))))) = s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.numeral.iiSUC_1'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27n_27),s('type.num.num',V_27m_27)))))))).
fof('thm.numeral.numeral_7_prove_ltb|split|1', axiom, ![V_27n_27, V_27m_27]: ~ (s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27m_27))) = s('type.num.num','const.num.SUC_1'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27n_27),s('type.num.num',V_27n_27))))))).
fof('thm.numeral.numeral_eq|split|0', axiom, ![V_27n_27]: (s('type.num.num','const.arithmetic.ZERO_0') = s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num',V_27n_27))) <=> p(s('bool','F_0')))).
fof('thm.numeral.numeral_eq|split|1', axiom, ![V_27n_27]: (s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num',V_27n_27))) = s('type.num.num','const.arithmetic.ZERO_0') <=> p(s('bool','F_0')))).
fof('thm.numeral.numeral_eq|split|2', axiom, ![V_27n_27]: (s('type.num.num','const.arithmetic.ZERO_0') = s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num',V_27n_27))) <=> p(s('bool','F_0')))).
fof('thm.numeral.numeral_eq|split|3', axiom, ![V_27n_27]: (s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num',V_27n_27))) = s('type.num.num','const.arithmetic.ZERO_0') <=> p(s('bool','F_0')))).
fof('thm.numeral.numeral_eq|split|4', axiom, ![V_27n_27, V_27m_27]: (s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num',V_27n_27))) = s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num',V_27m_27))) <=> p(s('bool','F_0')))).
fof('thm.numeral.numeral_eq|split|5', axiom, ![V_27n_27, V_27m_27]: (s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num',V_27n_27))) = s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num',V_27m_27))) <=> p(s('bool','F_0')))).
fof('thm.numeral.numeral_eq|split|6', axiom, ![V_27n_27, V_27m_27]: (s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num',V_27n_27))) = s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num',V_27m_27))) <=> s('type.num.num',V_27n_27) = s('type.num.num',V_27m_27))).
fof('thm.numeral.numeral_eq|split|7', axiom, ![V_27n_27, V_27m_27]: (s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num',V_27n_27))) = s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num',V_27m_27))) <=> s('type.num.num',V_27n_27) = s('type.num.num',V_27m_27))).
fof('thm.numeral.numeral_9_prove_ltb|split|0', axiom, ![V_27n_27, V_27m_27]: s('bool','const.prim_rec.<_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27n_27),s('type.num.num',V_27n_27))),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27m_27))))) = s('bool','const.prim_rec.<_2'(s('type.num.num',V_27n_27),s('type.num.num',V_27m_27)))).
fof('thm.numeral.numeral_9_prove_ltb|split|1', axiom, ![V_27n_27, V_27m_27]: s('bool','const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27n_27),s('type.num.num',V_27n_27))),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27m_27))))) = s('bool','const.arithmetic.<=_2'(s('type.num.num',V_27n_27),s('type.num.num',V_27m_27)))).
fof('thm.numeral.numeral_|49||48|_prove_ltb|split|0', axiom, ![V_27x_27, V_27y_27]: s('bool','const.prim_rec.<_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27x_27),s('type.num.num',V_27x_27))))),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27y_27),s('type.num.num',V_27y_27))))) = s('bool','const.prim_rec.<_2'(s('type.num.num',V_27x_27),s('type.num.num',V_27y_27)))).
fof('thm.numeral.numeral_|49||48|_prove_ltb|split|1', axiom, ![V_27x_27, V_27y_27]: s('bool','const.arithmetic.<=_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27x_27),s('type.num.num',V_27x_27))))),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27y_27),s('type.num.num',V_27y_27))))) = s('bool','const.prim_rec.<_2'(s('type.num.num',V_27x_27),s('type.num.num',V_27y_27)))).
fof('thm.numeral.numeral_|49||48|_prove_ltb|split|2', axiom, ![V_27x_27, V_27y_27]: (p(s('bool','const.prim_rec.<_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27x_27),s('type.num.num',V_27x_27))),s('type.num.num','const.num.SUC_1'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27y_27),s('type.num.num',V_27y_27)))))))) <=> ~ (p(s('bool','const.prim_rec.<_2'(s('type.num.num',V_27y_27),s('type.num.num',V_27x_27))))))).
fof('thm.numeral.numeral_|49||48|_prove_ltb|split|3', axiom, ![V_27x_27, V_27y_27]: (p(s('bool','const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27x_27),s('type.num.num',V_27x_27))),s('type.num.num','const.num.SUC_1'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27y_27),s('type.num.num',V_27y_27)))))))) <=> ~ (p(s('bool','const.prim_rec.<_2'(s('type.num.num',V_27y_27),s('type.num.num',V_27x_27))))))).
fof('thm.numeral.numeral_|49||49|_prove_ltb|split|0', axiom, ![V_27n_27, V_27m_27]: s('bool','const.prim_rec.<_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27n_27),s('type.num.num',V_27n_27))),s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27m_27))))))))) = s('bool','const.prim_rec.<_2'(s('type.num.num',V_27n_27),s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27m_27)))))).
fof('thm.numeral.numeral_|49||49|_prove_ltb|split|1', axiom, ![V_27n_27, V_27m_27]: s('bool','const.prim_rec.<_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27m_27))))))),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27n_27),s('type.num.num',V_27n_27))))) = s('bool','const.prim_rec.<_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27m_27))),s('type.num.num',V_27n_27)))).
fof('thm.numeral.numeral_|49||49|_prove_ltb|split|2', axiom, ![V_27n_27, V_27m_27]: s('bool','const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27n_27),s('type.num.num',V_27n_27))),s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27m_27))))))))) = s('bool','const.arithmetic.<=_2'(s('type.num.num',V_27n_27),s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27m_27)))))).
fof('thm.numeral.numeral_|49||49|_prove_ltb|split|3', axiom, ![V_27n_27, V_27m_27]: s('bool','const.arithmetic.<=_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27m_27))))))),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27n_27),s('type.num.num',V_27n_27))))) = s('bool','const.arithmetic.<=_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27m_27))),s('type.num.num',V_27n_27)))).
fof('thm.numeral.numeral_lt|split|0', axiom, ![V_27n_27]: s('bool','const.prim_rec.<_2'(s('type.num.num','const.arithmetic.ZERO_0'),s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num',V_27n_27))))) = s('bool','T_0')).
fof('thm.numeral.numeral_lt|split|1', axiom, ![V_27n_27]: s('bool','const.prim_rec.<_2'(s('type.num.num','const.arithmetic.ZERO_0'),s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num',V_27n_27))))) = s('bool','T_0')).
fof('thm.numeral.numeral_lt|split|2', axiom, ![V_27n_27]: s('bool','const.prim_rec.<_2'(s('type.num.num',V_27n_27),s('type.num.num','const.arithmetic.ZERO_0'))) = s('bool','F_0')).
fof('thm.numeral.numeral_lt|split|3', axiom, ![V_27n_27, V_27m_27]: s('bool','const.prim_rec.<_2'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num',V_27n_27))),s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num',V_27m_27))))) = s('bool','const.prim_rec.<_2'(s('type.num.num',V_27n_27),s('type.num.num',V_27m_27)))).
fof('thm.numeral.numeral_lt|split|4', axiom, ![V_27n_27, V_27m_27]: s('bool','const.prim_rec.<_2'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num',V_27n_27))),s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num',V_27m_27))))) = s('bool','const.prim_rec.<_2'(s('type.num.num',V_27n_27),s('type.num.num',V_27m_27)))).
fof('thm.numeral.numeral_lt|split|5', axiom, ![V_27n_27, V_27m_27]: (p(s('bool','const.prim_rec.<_2'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num',V_27n_27))),s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num',V_27m_27)))))) <=> ~ (p(s('bool','const.prim_rec.<_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27n_27))))))).
fof('thm.numeral.numeral_lt|split|6', axiom, ![V_27n_27, V_27m_27]: s('bool','const.prim_rec.<_2'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num',V_27n_27))),s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num',V_27m_27))))) = s('bool','const.prim_rec.<_2'(s('type.num.num',V_27n_27),s('type.num.num',V_27m_27)))).
fof('thm.numeral.numeral_lte|split|0', axiom, ![V_27n_27]: s('bool','const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.ZERO_0'),s('type.num.num',V_27n_27))) = s('bool','T_0')).
fof('thm.numeral.numeral_lte|split|1', axiom, ![V_27n_27]: s('bool','const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num',V_27n_27))),s('type.num.num','const.arithmetic.ZERO_0'))) = s('bool','F_0')).
fof('thm.numeral.numeral_lte|split|2', axiom, ![V_27n_27]: s('bool','const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num',V_27n_27))),s('type.num.num','const.arithmetic.ZERO_0'))) = s('bool','F_0')).
fof('thm.numeral.numeral_lte|split|3', axiom, ![V_27n_27, V_27m_27]: s('bool','const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num',V_27n_27))),s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num',V_27m_27))))) = s('bool','const.arithmetic.<=_2'(s('type.num.num',V_27n_27),s('type.num.num',V_27m_27)))).
fof('thm.numeral.numeral_lte|split|4', axiom, ![V_27n_27, V_27m_27]: s('bool','const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num',V_27n_27))),s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num',V_27m_27))))) = s('bool','const.arithmetic.<=_2'(s('type.num.num',V_27n_27),s('type.num.num',V_27m_27)))).
fof('thm.numeral.numeral_lte|split|5', axiom, ![V_27n_27, V_27m_27]: (p(s('bool','const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num',V_27n_27))),s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num',V_27m_27)))))) <=> ~ (p(s('bool','const.arithmetic.<=_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27n_27))))))).
fof('thm.numeral.numeral_lte|split|6', axiom, ![V_27n_27, V_27m_27]: s('bool','const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num',V_27n_27))),s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num',V_27m_27))))) = s('bool','const.arithmetic.<=_2'(s('type.num.num',V_27n_27),s('type.num.num',V_27m_27)))).
fof('thm.numeral.numeral_pre|split|0', axiom, s('type.num.num','const.prim_rec.PRE_1'(s('type.num.num','const.arithmetic.ZERO_0'))) = s('type.num.num','const.arithmetic.ZERO_0')).
fof('thm.numeral.numeral_pre|split|1', axiom, s('type.num.num','const.prim_rec.PRE_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))) = s('type.num.num','const.arithmetic.ZERO_0')).
fof('thm.numeral.numeral_pre|split|2', axiom, ![V_27n_27]: s('type.num.num','const.prim_rec.PRE_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num',V_27n_27))))))) = s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.prim_rec.PRE_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num',V_27n_27)))))))).
fof('thm.numeral.numeral_pre|split|3', axiom, ![V_27n_27]: s('type.num.num','const.prim_rec.PRE_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num',V_27n_27))))))) = s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num',V_27n_27)))))).
fof('thm.numeral.numeral_pre|split|4', axiom, ![V_27n_27]: s('type.num.num','const.prim_rec.PRE_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num',V_27n_27))))) = s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num',V_27n_27)))).
fof('thm.numeral.bit_initiality', axiom, ![V_27A_27]: ![V_27zf_27, V_27b_7c49_7cf_27, V_27b2f_27]: ?[V_27f_27]: (s(V_27A_27,'happ'(s('fun'('type.num.num',V_27A_27),V_27f_27),s('type.num.num','const.arithmetic.ZERO_0'))) = s(V_27A_27,V_27zf_27) & (![V_27n_27]: s(V_27A_27,'happ'(s('fun'('type.num.num',V_27A_27),V_27f_27),s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num',V_27n_27))))) = s(V_27A_27,'happ'(s('fun'(V_27A_27,V_27A_27),'happ'(s('fun'('type.num.num','fun'(V_27A_27,V_27A_27)),V_27b_7c49_7cf_27),s('type.num.num',V_27n_27))),s(V_27A_27,'happ'(s('fun'('type.num.num',V_27A_27),V_27f_27),s('type.num.num',V_27n_27))))) & ![V_27n_27]: s(V_27A_27,'happ'(s('fun'('type.num.num',V_27A_27),V_27f_27),s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num',V_27n_27))))) = s(V_27A_27,'happ'(s('fun'(V_27A_27,V_27A_27),'happ'(s('fun'('type.num.num','fun'(V_27A_27,V_27A_27)),V_27b2f_27),s('type.num.num',V_27n_27))),s(V_27A_27,'happ'(s('fun'('type.num.num',V_27A_27),V_27f_27),s('type.num.num',V_27n_27)))))))).
fof('thm.numeral.numeral_|49|6_prove_ltb', axiom, ![V_27n_27]: (s('type.num.num',V_27n_27) = s('type.num.num','const.arithmetic.ZERO_0') | (?[V_27b_7c49_7c_27]: s('type.num.num',V_27n_27) = s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num',V_27b_7c49_7c_27))) | ?[V_27b2_27]: s('type.num.num',V_27n_27) = s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num',V_27b2_27)))))).
fof('ARITY_0_1_const.arithmetic.BIT|49|', axiom, ![VV0]: s('type.num.num','happ'(s('fun'('type.num.num','type.num.num'),'const.arithmetic.BIT|49|_0'),s('type.num.num',VV0))) = s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num',VV0)))).
fof('ARITY_0_1_const.arithmetic.BIT2', axiom, ![VV0]: s('type.num.num','happ'(s('fun'('type.num.num','type.num.num'),'const.arithmetic.BIT2_0'),s('type.num.num',VV0))) = s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num',VV0)))).
fof('thm.numeral.numeral_|49|7_prove_ltb', axiom, ![V_27A_27]: ![V_27zf_27, V_27b_7c49_7cf_27, V_27b2f_27]: p(s('bool','const.bool.?|33|_1'(s('fun'('fun'('type.num.num',V_27A_27),'bool'),'_dst_x0x1x1_3'(s('fun'('bool','fun'('bool','bool')),'|slash||bslash|_0'),s('fun'('fun'('type.num.num',V_27A_27),'bool'),'_dst_x0x1x0_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'=_0'),s('fun'('fun'('type.num.num',V_27A_27),V_27A_27),'_dstsel_0_x0_1'(s('type.num.num','const.arithmetic.ZERO_0'))),s(V_27A_27,V_27zf_27))),s('fun'('fun'('type.num.num',V_27A_27),'bool'),'_dst_x0x1x1_3'(s('fun'('bool','fun'('bool','bool')),'|slash||bslash|_0'),s('fun'('fun'('type.num.num',V_27A_27),'bool'),'_dst_x0x1_2'(s('fun'('fun'('type.num.num','bool'),'bool'),'!_0'),s('fun'('fun'('type.num.num',V_27A_27),'fun'('type.num.num','bool')),'_dst_x00x11x11_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'=_0'),s('fun'('fun'('type.num.num',V_27A_27),'fun'('type.num.num',V_27A_27)),'_dstsel_0_x01_1'(s('fun'('type.num.num','type.num.num'),'const.arithmetic.BIT|49|_0'))),s('fun'('fun'('type.num.num',V_27A_27),'fun'('type.num.num',V_27A_27)),'_dst_x00x11x01_3'(s('fun'(V_27A_27,'fun'('type.num.num',V_27A_27)),V_27b_7c49_7cf_27),s('fun'('fun'('type.num.num',V_27A_27),'fun'('type.num.num',V_27A_27)),'_i_0_0'),s('fun'('type.num.num','type.num.num'),'_i_0_0'))))))),s('fun'('fun'('type.num.num',V_27A_27),'bool'),'_dst_x0x1_2'(s('fun'('fun'('type.num.num','bool'),'bool'),'!_0'),s('fun'('fun'('type.num.num',V_27A_27),'fun'('type.num.num','bool')),'_dst_x00x11x11_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'=_0'),s('fun'('fun'('type.num.num',V_27A_27),'fun'('type.num.num',V_27A_27)),'_dstsel_0_x01_1'(s('fun'('type.num.num','type.num.num'),'const.arithmetic.BIT2_0'))),s('fun'('fun'('type.num.num',V_27A_27),'fun'('type.num.num',V_27A_27)),'_dst_x00x11x01_3'(s('fun'(V_27A_27,'fun'('type.num.num',V_27A_27)),V_27b2f_27),s('fun'('fun'('type.num.num',V_27A_27),'fun'('type.num.num',V_27A_27)),'_i_0_0'),s('fun'('type.num.num','type.num.num'),'_i_0_0'))))))))))))))).
fof('thm.numeral.iBIT_cases|split|0', axiom, ![V_27A_27]: ![V_27zf_27, V_27bf_7c49_7c_27, V_27bf2_27]: s(V_27A_27,'const.numeral.iBIT_cases_4'(s('type.num.num','const.arithmetic.ZERO_0'),s(V_27A_27,V_27zf_27),s('fun'('type.num.num',V_27A_27),V_27bf_7c49_7c_27),s('fun'('type.num.num',V_27A_27),V_27bf2_27))) = s(V_27A_27,V_27zf_27)).
fof('thm.numeral.iBIT_cases|split|1', axiom, ![V_27A_27]: ![V_27n_27, V_27zf_27, V_27bf_7c49_7c_27, V_27bf2_27]: s(V_27A_27,'const.numeral.iBIT_cases_4'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num',V_27n_27))),s(V_27A_27,V_27zf_27),s('fun'('type.num.num',V_27A_27),V_27bf_7c49_7c_27),s('fun'('type.num.num',V_27A_27),V_27bf2_27))) = s(V_27A_27,'happ'(s('fun'('type.num.num',V_27A_27),V_27bf_7c49_7c_27),s('type.num.num',V_27n_27)))).
fof('thm.numeral.iBIT_cases|split|2', axiom, ![V_27A_27]: ![V_27n_27, V_27zf_27, V_27bf_7c49_7c_27, V_27bf2_27]: s(V_27A_27,'const.numeral.iBIT_cases_4'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num',V_27n_27))),s(V_27A_27,V_27zf_27),s('fun'('type.num.num',V_27A_27),V_27bf_7c49_7c_27),s('fun'('type.num.num',V_27A_27),V_27bf2_27))) = s(V_27A_27,'happ'(s('fun'('type.num.num',V_27A_27),V_27bf2_27),s('type.num.num',V_27n_27)))).
fof('thm.numeral.iDUB', axiom, ![V_27x_27]: s('type.num.num','const.numeral.iDUB_1'(s('type.num.num',V_27x_27))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27x_27),s('type.num.num',V_27x_27)))).
fof('thm.numeral.iSUB_DEF|split|0', axiom, ![V_27b_27, V_27x_27]: s('type.num.num','const.numeral.iSUB_3'(s('bool',V_27b_27),s('type.num.num','const.arithmetic.ZERO_0'),s('type.num.num',V_27x_27))) = s('type.num.num','const.arithmetic.ZERO_0')).
fof('ARITY_0_1_const.numeral.iDUB', axiom, ![VV0]: s('type.num.num','happ'(s('fun'('type.num.num','type.num.num'),'const.numeral.iDUB_0'),s('type.num.num',VV0))) = s('type.num.num','const.numeral.iDUB_1'(s('type.num.num',VV0)))).
fof('ARITY_2_3_const.numeral.iSUB', axiom, ![VV0, VV1, VV2]: s('type.num.num','happ'(s('fun'('type.num.num','type.num.num'),'const.numeral.iSUB_2'(s('bool',VV0),s('type.num.num',VV1))),s('type.num.num',VV2))) = s('type.num.num','const.numeral.iSUB_3'(s('bool',VV0),s('type.num.num',VV1),s('type.num.num',VV2)))).
fof('thm.numeral.iSUB_DEF|split|1', axiom, ![V_27b_27, V_27n_27, V_27x_27]: s('type.num.num','happ'(s('fun'('type.num.num','type.num.num'),'const.numeral.iSUB_2'(s('bool',V_27b_27),s('type.num.num','happ'(s('fun'('type.num.num','type.num.num'),'const.arithmetic.BIT|49|_0'),s('type.num.num',V_27n_27))))),s('type.num.num',V_27x_27))) = s('type.num.num','const.bool.COND_3'(s('bool',V_27b_27),s('type.num.num','const.numeral.iBIT_cases_4'(s('type.num.num',V_27x_27),s('type.num.num','happ'(s('fun'('type.num.num','type.num.num'),'const.arithmetic.BIT|49|_0'),s('type.num.num',V_27n_27))),s('fun'('type.num.num','type.num.num'),'_dst_x0x1_2'(s('fun'('type.num.num','type.num.num'),'const.numeral.iDUB_0'),s('fun'('type.num.num','type.num.num'),'const.numeral.iSUB_2'(s('bool','T_0'),s('type.num.num',V_27n_27))))),s('fun'('type.num.num','type.num.num'),'_dst_x0x1_2'(s('fun'('type.num.num','type.num.num'),'const.arithmetic.BIT|49|_0'),s('fun'('type.num.num','type.num.num'),'const.numeral.iSUB_2'(s('bool','F_0'),s('type.num.num',V_27n_27))))))),s('type.num.num','const.numeral.iBIT_cases_4'(s('type.num.num',V_27x_27),s('type.num.num','happ'(s('fun'('type.num.num','type.num.num'),'const.numeral.iDUB_0'),s('type.num.num',V_27n_27))),s('fun'('type.num.num','type.num.num'),'_dst_x0x1_2'(s('fun'('type.num.num','type.num.num'),'const.arithmetic.BIT|49|_0'),s('fun'('type.num.num','type.num.num'),'const.numeral.iSUB_2'(s('bool','F_0'),s('type.num.num',V_27n_27))))),s('fun'('type.num.num','type.num.num'),'_dst_x0x1_2'(s('fun'('type.num.num','type.num.num'),'const.numeral.iDUB_0'),s('fun'('type.num.num','type.num.num'),'const.numeral.iSUB_2'(s('bool','F_0'),s('type.num.num',V_27n_27)))))))))).
fof('thm.numeral.iSUB_DEF|split|2', axiom, ![V_27b_27, V_27n_27, V_27x_27]: s('type.num.num','happ'(s('fun'('type.num.num','type.num.num'),'const.numeral.iSUB_2'(s('bool',V_27b_27),s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num',V_27n_27))))),s('type.num.num',V_27x_27))) = s('type.num.num','const.bool.COND_3'(s('bool',V_27b_27),s('type.num.num','const.numeral.iBIT_cases_4'(s('type.num.num',V_27x_27),s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num',V_27n_27))),s('fun'('type.num.num','type.num.num'),'_dst_x0x1_2'(s('fun'('type.num.num','type.num.num'),'const.arithmetic.BIT|49|_0'),s('fun'('type.num.num','type.num.num'),'const.numeral.iSUB_2'(s('bool','T_0'),s('type.num.num',V_27n_27))))),s('fun'('type.num.num','type.num.num'),'_dst_x0x1_2'(s('fun'('type.num.num','type.num.num'),'const.numeral.iDUB_0'),s('fun'('type.num.num','type.num.num'),'const.numeral.iSUB_2'(s('bool','T_0'),s('type.num.num',V_27n_27))))))),s('type.num.num','const.numeral.iBIT_cases_4'(s('type.num.num',V_27x_27),s('type.num.num','happ'(s('fun'('type.num.num','type.num.num'),'const.arithmetic.BIT|49|_0'),s('type.num.num',V_27n_27))),s('fun'('type.num.num','type.num.num'),'_dst_x0x1_2'(s('fun'('type.num.num','type.num.num'),'const.numeral.iDUB_0'),s('fun'('type.num.num','type.num.num'),'const.numeral.iSUB_2'(s('bool','T_0'),s('type.num.num',V_27n_27))))),s('fun'('type.num.num','type.num.num'),'_dst_x0x1_2'(s('fun'('type.num.num','type.num.num'),'const.arithmetic.BIT|49|_0'),s('fun'('type.num.num','type.num.num'),'const.numeral.iSUB_2'(s('bool','F_0'),s('type.num.num',V_27n_27)))))))))).
fof('thm.numeral.bit_induction', conjecture, ![V_27P_27]: ((p(s('bool','happ'(s('fun'('type.num.num','bool'),V_27P_27),s('type.num.num','const.arithmetic.ZERO_0')))) & (![V_27n_27]: (p(s('bool','happ'(s('fun'('type.num.num','bool'),V_27P_27),s('type.num.num',V_27n_27)))) => p(s('bool','happ'(s('fun'('type.num.num','bool'),V_27P_27),s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num',V_27n_27))))))) & ![V_27n_27]: (p(s('bool','happ'(s('fun'('type.num.num','bool'),V_27P_27),s('type.num.num',V_27n_27)))) => p(s('bool','happ'(s('fun'('type.num.num','bool'),V_27P_27),s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num',V_27n_27))))))))) => ![V_27n_27]: p(s('bool','happ'(s('fun'('type.num.num','bool'),V_27P_27),s('type.num.num',V_27n_27)))))).
