include('incl/logic.ax').
include('incl/bool.ax').
include('incl/marker.ax').
include('incl/num.ax').
include('incl/combin.ax').
include('incl/normalForms.ax').
include('incl/sat.ax').
include('incl/relation.ax').
include('incl/pair.ax').
include('incl/prim_rec.ax').
include('incl/arithmetic.ax').
include('incl/numeral.ax').
include('incl/ConseqConv.ax').
include('incl/sum.ax').
include('incl/one.ax').
include('incl/option.ax').
include('incl/while.ax').
include('incl/operator.ax').
include('incl/basicSize.ax').
include('incl/numpair.ax').
include('incl/pred_set.ax').
include('incl/ind_type.ax').
include('incl/list.ax').
include('incl/rich_list.ax').
include('incl/quantHeuristics.ax').
include('incl/prelim.ax').
include('incl/quote.ax').
include('incl/semi_ring.ax').
include('incl/ring.ax').
include('incl/canonical.ax').
include('incl/ringNorm.ax').
include('incl/indexedLists.ax').
include('incl/res_quan.ax').
include('incl/quotient.ax').
include('incl/quotient_list.ax').
include('incl/quotient_pair.ax').
include('incl/quotient_sum.ax').
include('incl/quotient_option.ax').
include('incl/hrat.ax').
include('incl/hreal.ax').
include('incl/realax.ax').
include('incl/real.ax').
include('incl/topology.ax').
include('incl/nets.ax').
include('incl/seq.ax').
include('incl/lim.ax').
include('incl/powser.ax').
include('incl/transc.ax').
include('incl/integral.ax').
fof('thm.divides.divides_def', axiom, ![V_27a_27, V_27b_27]: (p(s('bool','const.divides.divides_2'(s('type.num.num',V_27a_27),s('type.num.num',V_27b_27)))) <=> ?[V_27q_27]: s('type.num.num',V_27b_27) = s('type.num.num','const.arithmetic.*_2'(s('type.num.num',V_27q_27),s('type.num.num',V_27a_27))))).
fof('thm.divides.ALL_DIVIDES_|48|', axiom, ![V_27a_27]: p(s('bool','const.divides.divides_2'(s('type.num.num',V_27a_27),s('type.num.num','const.num.|48|_0'))))).
fof('thm.divides.ZERO_DIVIDES', axiom, ![V_27m_27]: (p(s('bool','const.divides.divides_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',V_27m_27)))) <=> s('type.num.num',V_27m_27) = s('type.num.num','const.num.|48|_0'))).
fof('thm.divides.DIVIDES_REFL', axiom, ![V_27a_27]: p(s('bool','const.divides.divides_2'(s('type.num.num',V_27a_27),s('type.num.num',V_27a_27))))).
fof('thm.divides.DIVIDES_TRANS', axiom, ![V_27a_27, V_27b_27, V_27c_27]: ((p(s('bool','const.divides.divides_2'(s('type.num.num',V_27a_27),s('type.num.num',V_27b_27)))) & p(s('bool','const.divides.divides_2'(s('type.num.num',V_27b_27),s('type.num.num',V_27c_27))))) => p(s('bool','const.divides.divides_2'(s('type.num.num',V_27a_27),s('type.num.num',V_27c_27)))))).
fof('thm.divides.ONE_DIVIDES_ALL', axiom, ![V_27a_27]: p(s('bool','const.divides.divides_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num',V_27a_27))))).
fof('thm.divides.DIVIDES_ONE', conjecture, ![V_27x_27]: (p(s('bool','const.divides.divides_2'(s('type.num.num',V_27x_27),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))) <=> s('type.num.num',V_27x_27) = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))).
