include('incl/logic.ax').
include('incl/bool.ax').
include('incl/marker.ax').
include('incl/num.ax').
include('incl/combin.ax').
include('incl/normalForms.ax').
include('incl/sat.ax').
include('incl/relation.ax').
include('incl/pair.ax').
include('incl/prim_rec.ax').
include('incl/arithmetic.ax').
include('incl/numeral.ax').
include('incl/ConseqConv.ax').
include('incl/sum.ax').
include('incl/one.ax').
include('incl/option.ax').
include('incl/while.ax').
include('incl/operator.ax').
include('incl/basicSize.ax').
include('incl/numpair.ax').
include('incl/pred_set.ax').
include('incl/ind_type.ax').
include('incl/list.ax').
include('incl/rich_list.ax').
include('incl/quantHeuristics.ax').
include('incl/prelim.ax').
include('incl/quote.ax').
include('incl/semi_ring.ax').
include('incl/ring.ax').
include('incl/canonical.ax').
include('incl/ringNorm.ax').
include('incl/indexedLists.ax').
include('incl/res_quan.ax').
include('incl/quotient.ax').
include('incl/quotient_list.ax').
include('incl/quotient_pair.ax').
include('incl/quotient_sum.ax').
include('incl/quotient_option.ax').
include('incl/hrat.ax').
include('incl/hreal.ax').
include('incl/realax.ax').
include('incl/real.ax').
include('incl/topology.ax').
include('incl/nets.ax').
include('incl/seq.ax').
include('incl/lim.ax').
include('incl/powser.ax').
include('incl/transc.ax').
include('incl/integral.ax').
include('incl/divides.ax').
include('incl/integer.ax').
include('incl/integerRing.ax').
include('incl/gcd.ax').
include('incl/Omega.ax').
include('incl/numRing.ax').
fof('thm.int_arith.not_less', axiom, ![V_27y_27, V_27x_27]: (~ (p(s('bool','const.integer.int_lt_2'(s('type.integer.int',V_27x_27),s('type.integer.int',V_27y_27))))) <=> p(s('bool','const.integer.int_lt_2'(s('type.integer.int',V_27y_27),s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',V_27x_27),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))))))).
fof('thm.int_arith.elim_eq', axiom, ![V_27y_27, V_27x_27]: (s('type.integer.int',V_27x_27) = s('type.integer.int',V_27y_27) <=> (p(s('bool','const.integer.int_lt_2'(s('type.integer.int',V_27x_27),s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',V_27y_27),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))))) & p(s('bool','const.integer.int_lt_2'(s('type.integer.int',V_27y_27),s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',V_27x_27),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))))))).
fof('thm.int_arith.less_to_leq_samel', axiom, ![V_27x_27, V_27y_27]: s('bool','const.integer.int_lt_2'(s('type.integer.int',V_27x_27),s('type.integer.int',V_27y_27))) = s('bool','const.integer.int_le_2'(s('type.integer.int',V_27x_27),s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',V_27y_27),s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))))))).
fof('thm.int_arith.less_to_leq_samer', axiom, ![V_27x_27, V_27y_27]: s('bool','const.integer.int_lt_2'(s('type.integer.int',V_27x_27),s('type.integer.int',V_27y_27))) = s('bool','const.integer.int_le_2'(s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',V_27x_27),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))),s('type.integer.int',V_27y_27)))).
fof('thm.int_arith.lt_move_all_right', axiom, ![V_27x_27, V_27y_27]: s('bool','const.integer.int_lt_2'(s('type.integer.int',V_27x_27),s('type.integer.int',V_27y_27))) = s('bool','const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',V_27y_27),s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',V_27x_27)))))))).
fof('thm.int_arith.lt_move_all_left', axiom, ![V_27x_27, V_27y_27]: s('bool','const.integer.int_lt_2'(s('type.integer.int',V_27x_27),s('type.integer.int',V_27y_27))) = s('bool','const.integer.int_lt_2'(s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',V_27x_27),s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',V_27y_27))))),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0')))))).
fof('thm.int_arith.lt_move_left_left', axiom, ![V_27x_27, V_27y_27, V_27z_27]: s('bool','const.integer.int_lt_2'(s('type.integer.int',V_27x_27),s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',V_27y_27),s('type.integer.int',V_27z_27))))) = s('bool','const.integer.int_lt_2'(s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',V_27x_27),s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',V_27y_27))))),s('type.integer.int',V_27z_27)))).
fof('thm.int_arith.lt_move_left_right', axiom, ![V_27x_27, V_27y_27, V_27z_27]: s('bool','const.integer.int_lt_2'(s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',V_27x_27),s('type.integer.int',V_27y_27))),s('type.integer.int',V_27z_27))) = s('bool','const.integer.int_lt_2'(s('type.integer.int',V_27y_27),s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',V_27z_27),s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',V_27x_27)))))))).
fof('thm.int_arith.le_move_right_left', axiom, ![V_27x_27, V_27y_27, V_27z_27]: s('bool','const.integer.int_le_2'(s('type.integer.int',V_27x_27),s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',V_27y_27),s('type.integer.int',V_27z_27))))) = s('bool','const.integer.int_le_2'(s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',V_27x_27),s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',V_27z_27))))),s('type.integer.int',V_27y_27)))).
fof('thm.int_arith.le_move_all_right', axiom, ![V_27x_27, V_27y_27]: s('bool','const.integer.int_le_2'(s('type.integer.int',V_27x_27),s('type.integer.int',V_27y_27))) = s('bool','const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',V_27y_27),s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',V_27x_27)))))))).
fof('thm.int_arith.eq_move_all_right', axiom, ![V_27x_27, V_27y_27]: (s('type.integer.int',V_27x_27) = s('type.integer.int',V_27y_27) <=> s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',V_27y_27),s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',V_27x_27))))))).
fof('thm.int_arith.eq_move_all_left', axiom, ![V_27x_27, V_27y_27]: (s('type.integer.int',V_27x_27) = s('type.integer.int',V_27y_27) <=> s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',V_27x_27),s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',V_27y_27))))) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))))).
fof('thm.int_arith.eq_move_left_left', axiom, ![V_27x_27, V_27y_27, V_27z_27]: (s('type.integer.int',V_27x_27) = s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',V_27y_27),s('type.integer.int',V_27z_27))) <=> s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',V_27x_27),s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',V_27y_27))))) = s('type.integer.int',V_27z_27))).
fof('thm.int_arith.eq_move_left_right', axiom, ![V_27x_27, V_27y_27, V_27z_27]: (s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',V_27x_27),s('type.integer.int',V_27y_27))) = s('type.integer.int',V_27z_27) <=> s('type.integer.int',V_27y_27) = s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',V_27z_27),s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',V_27x_27))))))).
fof('thm.int_arith.eq_move_right_left', axiom, ![V_27x_27, V_27y_27, V_27z_27]: (s('type.integer.int',V_27x_27) = s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',V_27y_27),s('type.integer.int',V_27z_27))) <=> s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',V_27x_27),s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',V_27z_27))))) = s('type.integer.int',V_27y_27))).
fof('thm.int_arith.lcm_eliminate', conjecture, ![V_27P_27, V_27c_27]: (?[V_27x_27]: p(s('bool','happ'(s('fun'('type.integer.int','bool'),V_27P_27),s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',V_27c_27),s('type.integer.int',V_27x_27)))))) <=> ?[V_27x_27]: (p(s('bool','happ'(s('fun'('type.integer.int','bool'),V_27P_27),s('type.integer.int',V_27x_27)))) & p(s('bool','const.integer.int_divides_2'(s('type.integer.int',V_27c_27),s('type.integer.int',V_27x_27))))))).
