include('incl/logic.ax').
include('incl/bool.ax').
include('incl/marker.ax').
include('incl/num.ax').
include('incl/combin.ax').
include('incl/normalForms.ax').
include('incl/sat.ax').
include('incl/relation.ax').
include('incl/pair.ax').
include('incl/prim_rec.ax').
include('incl/arithmetic.ax').
include('incl/numeral.ax').
include('incl/ConseqConv.ax').
fof('thm.sum.IS_SUM_REP', axiom, ![V_27A_27,V_27B_27]: ![V_27f_27]: (p(s('bool','const.sum.IS_SUM_REP_1'(s('fun'('bool','fun'(V_27A_27,'fun'(V_27B_27,'bool'))),V_27f_27)))) <=> ?[V_27v_7c49_7c_27, V_27v2_27]: (![Vx, Vx0, Vx1]: (p(s('bool','happ'(s('fun'(V_27B_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27B_27,'bool')),'happ'(s('fun'('bool','fun'(V_27A_27,'fun'(V_27B_27,'bool'))),V_27f_27),s('bool',Vx))),s(V_27A_27,Vx0))),s(V_27B_27,Vx1)))) <=> (s(V_27A_27,Vx0) = s(V_27A_27,V_27v_7c49_7c_27) & p(s('bool',Vx)))) | ![Vx, Vx0, Vx1]: (p(s('bool','happ'(s('fun'(V_27B_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27B_27,'bool')),'happ'(s('fun'('bool','fun'(V_27A_27,'fun'(V_27B_27,'bool'))),V_27f_27),s('bool',Vx))),s(V_27A_27,Vx0))),s(V_27B_27,Vx1)))) <=> (s(V_27B_27,Vx1) = s(V_27B_27,V_27v2_27) & ~ (p(s('bool',Vx)))))))).
fof('ARITY_0_1_const.sum.IS_SUM_REP', axiom, ![V_27A_27,V_27B_27]: ![VV0]: s('bool','happ'(s('fun'('fun'('bool','fun'(V_27A_27,'fun'(V_27B_27,'bool'))),'bool'),'const.sum.IS_SUM_REP_0'),s('fun'('bool','fun'(V_27A_27,'fun'(V_27B_27,'bool'))),VV0))) = s('bool','const.sum.IS_SUM_REP_1'(s('fun'('bool','fun'(V_27A_27,'fun'(V_27B_27,'bool'))),VV0)))).
fof('thm.sum.sum_TY_DEF', axiom, ![V_27A_27,V_27B_27]: ?[V_27rep_27]: p(s('bool','const.bool.TYPE_DEFINITION_2'(s('fun'('fun'('bool','fun'(V_27A_27,'fun'(V_27B_27,'bool'))),'bool'),'const.sum.IS_SUM_REP_0'),s('fun'('type.sum.sum'(V_27A_27,V_27B_27),'fun'('bool','fun'(V_27A_27,'fun'(V_27B_27,'bool')))),V_27rep_27))))).
fof('thm.sum.sum_ISO_DEF|split|0', axiom, ![V_27A_27,V_27B_27]: ![V_27a_27]: s('type.sum.sum'(V_27A_27,V_27B_27),'const.sum.ABS_sum_1'(s('fun'('bool','fun'(V_27A_27,'fun'(V_27B_27,'bool'))),'const.sum.REP_sum_1'(s('type.sum.sum'(V_27A_27,V_27B_27),V_27a_27))))) = s('type.sum.sum'(V_27A_27,V_27B_27),V_27a_27)).
fof('thm.sum.sum_ISO_DEF|split|1', axiom, ![V_27A_27,V_27B_27]: ![V_27r_27]: (p(s('bool','const.sum.IS_SUM_REP_1'(s('fun'('bool','fun'(V_27A_27,'fun'(V_27B_27,'bool'))),V_27r_27)))) <=> s('fun'('bool','fun'(V_27A_27,'fun'(V_27B_27,'bool'))),'const.sum.REP_sum_1'(s('type.sum.sum'(V_27A_27,V_27B_27),'const.sum.ABS_sum_1'(s('fun'('bool','fun'(V_27A_27,'fun'(V_27B_27,'bool'))),V_27r_27))))) = s('fun'('bool','fun'(V_27A_27,'fun'(V_27B_27,'bool'))),V_27r_27))).
fof('_dst_x0x0x0_ax', axiom, ![VA1,VA,VA2,VA3]: ![V__x, V__0, V__1, V__z]: s(VA,'happ'(s('fun'(VA1,VA),'_dst_x0x0x0_3'(s('fun'(VA2,'fun'(VA3,VA)),V__x),s(VA2,V__0),s(VA3,V__1))),s(VA1,V__z))) = s(VA,'happ'(s('fun'(VA3,VA),'happ'(s('fun'(VA2,'fun'(VA3,VA)),V__x),s(VA2,V__0))),s(VA3,V__1)))).
fof('_dst_x00x10x00_ax', axiom, ![VA2,VA,VA3,VA1,VA4]: ![V__x, V__0, V__1, V__z]: s('fun'(VA2,VA),'happ'(s('fun'(VA1,'fun'(VA2,VA)),'_dst_x00x10x00_3'(s('fun'(VA3,'fun'(VA4,VA)),V__x),s('fun'(VA1,VA3),V__0),s(VA4,V__1))),s(VA1,V__z))) = s('fun'(VA2,VA),'_dst_x0x0x0_3'(s('fun'(VA3,'fun'(VA4,VA)),V__x),s(VA3,'happ'(s('fun'(VA1,VA3),V__0),s(VA1,V__z))),s(VA4,V__1)))).
fof('_dst_x000x010x100_ax', axiom, ![VA3,VA,VA2,VA4,VA5,VA1]: ![V__x, V__0, V__1, V__z]: s('fun'(VA2,'fun'(VA3,VA)),'happ'(s('fun'(VA1,'fun'(VA2,'fun'(VA3,VA))),'_dst_x000x010x100_3'(s('fun'(VA4,'fun'(VA5,VA)),V__x),s('fun'(VA2,VA4),V__0),s('fun'(VA1,VA5),V__1))),s(VA1,V__z))) = s('fun'(VA2,'fun'(VA3,VA)),'_dst_x00x10x00_3'(s('fun'(VA4,'fun'(VA5,VA)),V__x),s('fun'(VA2,VA4),V__0),s(VA5,'happ'(s('fun'(VA1,VA5),V__1),s(VA1,V__z)))))).
fof('thm.sum.INL_DEF', axiom, ![V_27B_27,V_27A_27]: ![V_27e_27]: s('type.sum.sum'(V_27A_27,V_27B_27),'const.sum.INL_1'(s(V_27A_27,V_27e_27))) = s('type.sum.sum'(V_27A_27,V_27B_27),'const.sum.ABS_sum_1'(s('fun'('bool','fun'(V_27A_27,'fun'(V_27B_27,'bool'))),'_dst_x000x010x100_3'(s('fun'('bool','fun'('bool','bool')),'|slash||bslash|_0'),s('fun'(V_27A_27,'bool'),'_dst_x1x0_2'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'=_0'),s(V_27A_27,V_27e_27))),s('fun'('bool','bool'),'_i_0_0')))))).
fof('_dst_x00x01x00_ax', axiom, ![VA1,VA,VA2,VA3,VA4]: ![V__x, V__0, V__1, V__z]: s('fun'(VA2,VA),'happ'(s('fun'(VA1,'fun'(VA2,VA)),'_dst_x00x01x00_3'(s('fun'(VA3,'fun'(VA4,VA)),V__x),s('fun'(VA2,VA3),V__0),s(VA4,V__1))),s(VA1,V__z))) = s('fun'(VA2,VA),'_dst_x0x1x0_3'(s('fun'(VA3,'fun'(VA4,VA)),V__x),s('fun'(VA2,VA3),V__0),s(VA4,V__1)))).
fof('_dst_x000x001x100_ax', axiom, ![VA2,VA,VA3,VA4,VA5,VA1]: ![V__x, V__0, V__1, V__z]: s('fun'(VA2,'fun'(VA3,VA)),'happ'(s('fun'(VA1,'fun'(VA2,'fun'(VA3,VA))),'_dst_x000x001x100_3'(s('fun'(VA4,'fun'(VA5,VA)),V__x),s('fun'(VA3,VA4),V__0),s('fun'(VA1,VA5),V__1))),s(VA1,V__z))) = s('fun'(VA2,'fun'(VA3,VA)),'_dst_x00x01x00_3'(s('fun'(VA4,'fun'(VA5,VA)),V__x),s('fun'(VA3,VA4),V__0),s(VA5,'happ'(s('fun'(VA1,VA5),V__1),s(VA1,V__z)))))).
fof('thm.sum.INR_DEF', axiom, ![V_27A_27,V_27B_27]: ![V_27e_27]: s('type.sum.sum'(V_27A_27,V_27B_27),'const.sum.INR_1'(s(V_27B_27,V_27e_27))) = s('type.sum.sum'(V_27A_27,V_27B_27),'const.sum.ABS_sum_1'(s('fun'('bool','fun'(V_27A_27,'fun'(V_27B_27,'bool'))),'_dst_x000x001x100_3'(s('fun'('bool','fun'('bool','bool')),'|slash||bslash|_0'),s('fun'(V_27B_27,'bool'),'_dst_x1x0_2'(s('fun'(V_27B_27,'fun'(V_27B_27,'bool')),'=_0'),s(V_27B_27,V_27e_27))),s('fun'('bool','bool'),'~_0')))))).
fof('thm.sum.INL_|49||49|', axiom, ![V_27B_27,V_27A_27]: ![V_27y_27, V_27x_27]: (s('type.sum.sum'(V_27A_27,V_27B_27),'const.sum.INL_1'(s(V_27A_27,V_27x_27))) = s('type.sum.sum'(V_27A_27,V_27B_27),'const.sum.INL_1'(s(V_27A_27,V_27y_27))) <=> s(V_27A_27,V_27x_27) = s(V_27A_27,V_27y_27))).
fof('thm.sum.INR_|49||49|', axiom, ![V_27A_27,V_27B_27]: ![V_27y_27, V_27x_27]: (s('type.sum.sum'(V_27A_27,V_27B_27),'const.sum.INR_1'(s(V_27B_27,V_27x_27))) = s('type.sum.sum'(V_27A_27,V_27B_27),'const.sum.INR_1'(s(V_27B_27,V_27y_27))) <=> s(V_27B_27,V_27x_27) = s(V_27B_27,V_27y_27))).
fof('thm.sum.INR_INL_|49||49||split|0', axiom, ![V_27B_27,V_27A_27]: ![V_27y_27, V_27x_27]: (s('type.sum.sum'(V_27A_27,V_27B_27),'const.sum.INL_1'(s(V_27A_27,V_27x_27))) = s('type.sum.sum'(V_27A_27,V_27B_27),'const.sum.INL_1'(s(V_27A_27,V_27y_27))) <=> s(V_27A_27,V_27x_27) = s(V_27A_27,V_27y_27))).
fof('thm.sum.INR_neq_INL', axiom, ![V_27B_27,V_27A_27]: ![V_27v_7c49_7c_27, V_27v2_27]: ~ (s('type.sum.sum'(V_27A_27,V_27B_27),'const.sum.INR_1'(s(V_27B_27,V_27v2_27))) = s('type.sum.sum'(V_27A_27,V_27B_27),'const.sum.INL_1'(s(V_27A_27,V_27v_7c49_7c_27))))).
fof('ARITY_0_2_const.combin.o', axiom, ![V_27B_27,V_27A_27,V_27C_27]: ![VV0, VV1]: s('fun'(V_27A_27,V_27B_27),'happ'(s('fun'('fun'(V_27A_27,V_27C_27),'fun'(V_27A_27,V_27B_27)),'happ'(s('fun'('fun'(V_27C_27,V_27B_27),'fun'('fun'(V_27A_27,V_27C_27),'fun'(V_27A_27,V_27B_27))),'const.combin.o_0'),s('fun'(V_27C_27,V_27B_27),VV0))),s('fun'(V_27A_27,V_27C_27),VV1))) = s('fun'(V_27A_27,V_27B_27),'const.combin.o_2'(s('fun'(V_27C_27,V_27B_27),VV0),s('fun'(V_27A_27,V_27C_27),VV1)))).
fof('ARITY_0_1_const.sum.INR', axiom, ![V_27A_27,V_27B_27]: ![VV0]: s('type.sum.sum'(V_27A_27,V_27B_27),'happ'(s('fun'(V_27B_27,'type.sum.sum'(V_27A_27,V_27B_27)),'const.sum.INR_0'),s(V_27B_27,VV0))) = s('type.sum.sum'(V_27A_27,V_27B_27),'const.sum.INR_1'(s(V_27B_27,VV0)))).
fof('ARITY_0_1_const.sum.INL', axiom, ![V_27B_27,V_27A_27]: ![VV0]: s('type.sum.sum'(V_27A_27,V_27B_27),'happ'(s('fun'(V_27A_27,'type.sum.sum'(V_27A_27,V_27B_27)),'const.sum.INL_0'),s(V_27A_27,VV0))) = s('type.sum.sum'(V_27A_27,V_27B_27),'const.sum.INL_1'(s(V_27A_27,VV0)))).
fof('thm.sum.sum_axiom', axiom, ![V_27A_27,V_27B_27,V_27C_27]: ![V_27f_27, V_27g_27]: p(s('bool','const.bool.?|33|_1'(s('fun'('fun'('type.sum.sum'(V_27A_27,V_27B_27),V_27C_27),'bool'),'_dst_x0x1x1_3'(s('fun'('bool','fun'('bool','bool')),'|slash||bslash|_0'),s('fun'('fun'('type.sum.sum'(V_27A_27,V_27B_27),V_27C_27),'bool'),'_dst_x0x1x0_3'(s('fun'('fun'(V_27A_27,V_27C_27),'fun'('fun'(V_27A_27,V_27C_27),'bool')),'=_0'),s('fun'('fun'('type.sum.sum'(V_27A_27,V_27B_27),V_27C_27),'fun'(V_27A_27,V_27C_27)),'_dst_x1x0_2'(s('fun'('fun'('type.sum.sum'(V_27A_27,V_27B_27),V_27C_27),'fun'('fun'(V_27A_27,'type.sum.sum'(V_27A_27,V_27B_27)),'fun'(V_27A_27,V_27C_27))),'const.combin.o_0'),s('fun'(V_27A_27,'type.sum.sum'(V_27A_27,V_27B_27)),'const.sum.INL_0'))),s('fun'(V_27A_27,V_27C_27),V_27f_27))),s('fun'('fun'('type.sum.sum'(V_27A_27,V_27B_27),V_27C_27),'bool'),'_dst_x0x1x0_3'(s('fun'('fun'(V_27B_27,V_27C_27),'fun'('fun'(V_27B_27,V_27C_27),'bool')),'=_0'),s('fun'('fun'('type.sum.sum'(V_27A_27,V_27B_27),V_27C_27),'fun'(V_27B_27,V_27C_27)),'_dst_x1x0_2'(s('fun'('fun'('type.sum.sum'(V_27A_27,V_27B_27),V_27C_27),'fun'('fun'(V_27B_27,'type.sum.sum'(V_27A_27,V_27B_27)),'fun'(V_27B_27,V_27C_27))),'const.combin.o_0'),s('fun'(V_27B_27,'type.sum.sum'(V_27A_27,V_27B_27)),'const.sum.INR_0'))),s('fun'(V_27B_27,V_27C_27),V_27g_27))))))))).
fof('thm.sum.sum_|49||48|_prove_ltb', axiom, ![V_27A_27,V_27B_27,V_27C_27]: ![V_27f_27, V_27g_27]: p(s('bool','const.bool.?|33|_1'(s('fun'('fun'('type.sum.sum'(V_27A_27,V_27B_27),V_27C_27),'bool'),'_dst_x0x1x1_3'(s('fun'('bool','fun'('bool','bool')),'|slash||bslash|_0'),s('fun'('fun'('type.sum.sum'(V_27A_27,V_27B_27),V_27C_27),'bool'),'_dst_x0x1_2'(s('fun'('fun'(V_27A_27,'bool'),'bool'),'!_0'),s('fun'('fun'('type.sum.sum'(V_27A_27,V_27B_27),V_27C_27),'fun'(V_27A_27,'bool')),'_dst_x00x11x01_3'(s('fun'(V_27C_27,'fun'(V_27C_27,'bool')),'=_0'),s('fun'('fun'('type.sum.sum'(V_27A_27,V_27B_27),V_27C_27),'fun'(V_27A_27,V_27C_27)),'_dstsel_0_x01_1'(s('fun'(V_27A_27,'type.sum.sum'(V_27A_27,V_27B_27)),'const.sum.INL_0'))),s('fun'(V_27A_27,V_27C_27),V_27f_27))))),s('fun'('fun'('type.sum.sum'(V_27A_27,V_27B_27),V_27C_27),'bool'),'_dst_x0x1_2'(s('fun'('fun'(V_27B_27,'bool'),'bool'),'!_0'),s('fun'('fun'('type.sum.sum'(V_27A_27,V_27B_27),V_27C_27),'fun'(V_27B_27,'bool')),'_dst_x00x11x01_3'(s('fun'(V_27C_27,'fun'(V_27C_27,'bool')),'=_0'),s('fun'('fun'('type.sum.sum'(V_27A_27,V_27B_27),V_27C_27),'fun'(V_27B_27,V_27C_27)),'_dstsel_0_x01_1'(s('fun'(V_27B_27,'type.sum.sum'(V_27A_27,V_27B_27)),'const.sum.INR_0'))),s('fun'(V_27B_27,V_27C_27),V_27g_27))))))))))).
fof('thm.sum.sum_INDUCT', axiom, ![V_27A_27,V_27B_27]: ![V_27P_27]: ((![V_27x_27]: p(s('bool','happ'(s('fun'('type.sum.sum'(V_27A_27,V_27B_27),'bool'),V_27P_27),s('type.sum.sum'(V_27A_27,V_27B_27),'const.sum.INL_1'(s(V_27A_27,V_27x_27)))))) & ![V_27y_27]: p(s('bool','happ'(s('fun'('type.sum.sum'(V_27A_27,V_27B_27),'bool'),V_27P_27),s('type.sum.sum'(V_27A_27,V_27B_27),'const.sum.INR_1'(s(V_27B_27,V_27y_27))))))) => ![V_27s_27]: p(s('bool','happ'(s('fun'('type.sum.sum'(V_27A_27,V_27B_27),'bool'),V_27P_27),s('type.sum.sum'(V_27A_27,V_27B_27),V_27s_27)))))).
fof('thm.sum.FORALL_SUM', axiom, ![V_27A_27,V_27B_27]: ![V_27P_27]: (![V_27s_27]: p(s('bool','happ'(s('fun'('type.sum.sum'(V_27A_27,V_27B_27),'bool'),V_27P_27),s('type.sum.sum'(V_27A_27,V_27B_27),V_27s_27)))) <=> (![V_27x_27]: p(s('bool','happ'(s('fun'('type.sum.sum'(V_27A_27,V_27B_27),'bool'),V_27P_27),s('type.sum.sum'(V_27A_27,V_27B_27),'const.sum.INL_1'(s(V_27A_27,V_27x_27)))))) & ![V_27y_27]: p(s('bool','happ'(s('fun'('type.sum.sum'(V_27A_27,V_27B_27),'bool'),V_27P_27),s('type.sum.sum'(V_27A_27,V_27B_27),'const.sum.INR_1'(s(V_27B_27,V_27y_27))))))))).
fof('thm.sum.EXISTS_SUM', axiom, ![V_27A_27,V_27B_27]: ![V_27P_27]: (?[V_27s_27]: p(s('bool','happ'(s('fun'('type.sum.sum'(V_27A_27,V_27B_27),'bool'),V_27P_27),s('type.sum.sum'(V_27A_27,V_27B_27),V_27s_27)))) <=> (?[V_27x_27]: p(s('bool','happ'(s('fun'('type.sum.sum'(V_27A_27,V_27B_27),'bool'),V_27P_27),s('type.sum.sum'(V_27A_27,V_27B_27),'const.sum.INL_1'(s(V_27A_27,V_27x_27)))))) | ?[V_27y_27]: p(s('bool','happ'(s('fun'('type.sum.sum'(V_27A_27,V_27B_27),'bool'),V_27P_27),s('type.sum.sum'(V_27A_27,V_27B_27),'const.sum.INR_1'(s(V_27B_27,V_27y_27))))))))).
fof('thm.sum.sum_Axiom', axiom, ![V_27A_27,V_27C_27,V_27B_27]: ![V_27f_27, V_27g_27]: ?[V_27h_27]: (![V_27x_27]: s(V_27C_27,'happ'(s('fun'('type.sum.sum'(V_27A_27,V_27B_27),V_27C_27),V_27h_27),s('type.sum.sum'(V_27A_27,V_27B_27),'const.sum.INL_1'(s(V_27A_27,V_27x_27))))) = s(V_27C_27,'happ'(s('fun'(V_27A_27,V_27C_27),V_27f_27),s(V_27A_27,V_27x_27))) & ![V_27y_27]: s(V_27C_27,'happ'(s('fun'('type.sum.sum'(V_27A_27,V_27B_27),V_27C_27),V_27h_27),s('type.sum.sum'(V_27A_27,V_27B_27),'const.sum.INR_1'(s(V_27B_27,V_27y_27))))) = s(V_27C_27,'happ'(s('fun'(V_27B_27,V_27C_27),V_27g_27),s(V_27B_27,V_27y_27))))).
fof('thm.sum.sum_CASES', axiom, ![V_27A_27,V_27B_27]: ![V_27ss_27]: (?[V_27x_27]: s('type.sum.sum'(V_27A_27,V_27B_27),V_27ss_27) = s('type.sum.sum'(V_27A_27,V_27B_27),'const.sum.INL_1'(s(V_27A_27,V_27x_27))) | ?[V_27y_27]: s('type.sum.sum'(V_27A_27,V_27B_27),V_27ss_27) = s('type.sum.sum'(V_27A_27,V_27B_27),'const.sum.INR_1'(s(V_27B_27,V_27y_27))))).
fof('thm.sum.sum_distinct', axiom, ![V_27A_27,V_27B_27]: ![V_27x_27, V_27y_27]: ~ (s('type.sum.sum'(V_27A_27,V_27B_27),'const.sum.INL_1'(s(V_27A_27,V_27x_27))) = s('type.sum.sum'(V_27A_27,V_27B_27),'const.sum.INR_1'(s(V_27B_27,V_27y_27))))).
fof('thm.sum.sum_distinct|49|', axiom, ![V_27B_27,V_27A_27]: ![V_27x_27, V_27y_27]: ~ (s('type.sum.sum'(V_27A_27,V_27B_27),'const.sum.INR_1'(s(V_27B_27,V_27y_27))) = s('type.sum.sum'(V_27A_27,V_27B_27),'const.sum.INL_1'(s(V_27A_27,V_27x_27))))).
fof('thm.sum.ISL|split|0', axiom, ![V_27B_27,V_27A_27]: ![V_27x_27]: p(s('bool','const.sum.ISL_1'(s('type.sum.sum'(V_27A_27,V_27B_27),'const.sum.INL_1'(s(V_27A_27,V_27x_27))))))).
fof('thm.sum.ISL|split|1', axiom, ![V_27A_27,V_27B_27]: ![V_27y_27]: ~ (p(s('bool','const.sum.ISL_1'(s('type.sum.sum'(V_27A_27,V_27B_27),'const.sum.INR_1'(s(V_27B_27,V_27y_27)))))))).
fof('thm.sum.ISR|split|0', axiom, ![V_27A_27,V_27B_27]: ![V_27x_27]: p(s('bool','const.sum.ISR_1'(s('type.sum.sum'(V_27A_27,V_27B_27),'const.sum.INR_1'(s(V_27B_27,V_27x_27))))))).
fof('thm.sum.ISR|split|1', axiom, ![V_27B_27,V_27A_27]: ![V_27y_27]: ~ (p(s('bool','const.sum.ISR_1'(s('type.sum.sum'(V_27A_27,V_27B_27),'const.sum.INL_1'(s(V_27A_27,V_27y_27)))))))).
fof('thm.sum.OUTL', axiom, ![V_27B_27,V_27A_27]: ![V_27x_27]: s(V_27A_27,'const.sum.OUTL_1'(s('type.sum.sum'(V_27A_27,V_27B_27),'const.sum.INL_1'(s(V_27A_27,V_27x_27))))) = s(V_27A_27,V_27x_27)).
fof('thm.sum.OUTR', axiom, ![V_27A_27,V_27B_27]: ![V_27x_27]: s(V_27B_27,'const.sum.OUTR_1'(s('type.sum.sum'(V_27A_27,V_27B_27),'const.sum.INR_1'(s(V_27B_27,V_27x_27))))) = s(V_27B_27,V_27x_27)).
fof('thm.sum.ISL_OR_ISR', axiom, ![V_27A_27,V_27B_27]: ![V_27x_27]: (p(s('bool','const.sum.ISL_1'(s('type.sum.sum'(V_27A_27,V_27B_27),V_27x_27)))) | p(s('bool','const.sum.ISR_1'(s('type.sum.sum'(V_27A_27,V_27B_27),V_27x_27)))))).
fof('thm.sum.INL', axiom, ![V_27A_27,V_27B_27]: ![V_27x_27]: (p(s('bool','const.sum.ISL_1'(s('type.sum.sum'(V_27A_27,V_27B_27),V_27x_27)))) => s('type.sum.sum'(V_27A_27,V_27B_27),'const.sum.INL_1'(s(V_27A_27,'const.sum.OUTL_1'(s('type.sum.sum'(V_27A_27,V_27B_27),V_27x_27))))) = s('type.sum.sum'(V_27A_27,V_27B_27),V_27x_27))).
fof('thm.sum.INR', axiom, ![V_27A_27,V_27B_27]: ![V_27x_27]: (p(s('bool','const.sum.ISR_1'(s('type.sum.sum'(V_27A_27,V_27B_27),V_27x_27)))) => s('type.sum.sum'(V_27A_27,V_27B_27),'const.sum.INR_1'(s(V_27B_27,'const.sum.OUTR_1'(s('type.sum.sum'(V_27A_27,V_27B_27),V_27x_27))))) = s('type.sum.sum'(V_27A_27,V_27B_27),V_27x_27))).
fof('thm.sum.sum_case_def|split|0', axiom, ![V_27B_27,V_27C_27,V_27A_27]: ![V_27x_27, V_27f_27, V_27f_7c49_7c_27]: s(V_27C_27,'const.sum.sum_CASE_3'(s('type.sum.sum'(V_27A_27,V_27B_27),'const.sum.INL_1'(s(V_27A_27,V_27x_27))),s('fun'(V_27A_27,V_27C_27),V_27f_27),s('fun'(V_27B_27,V_27C_27),V_27f_7c49_7c_27))) = s(V_27C_27,'happ'(s('fun'(V_27A_27,V_27C_27),V_27f_27),s(V_27A_27,V_27x_27)))).
fof('thm.sum.sum_case_def|split|1', axiom, ![V_27A_27,V_27C_27,V_27B_27]: ![V_27y_27, V_27f_27, V_27f_7c49_7c_27]: s(V_27C_27,'const.sum.sum_CASE_3'(s('type.sum.sum'(V_27A_27,V_27B_27),'const.sum.INR_1'(s(V_27B_27,V_27y_27))),s('fun'(V_27A_27,V_27C_27),V_27f_27),s('fun'(V_27B_27,V_27C_27),V_27f_7c49_7c_27))) = s(V_27C_27,'happ'(s('fun'(V_27B_27,V_27C_27),V_27f_7c49_7c_27),s(V_27B_27,V_27y_27)))).
fof('thm.sum.sum_case_cong', conjecture, ![V_27A_27,V_27B_27,V_27C_27]: ![V_27f_7c49_7c_7c39_7c_27, V_27f_7c39_7c_27, V_27M_27, V_27M_7c39_7c_27, V_27f_27, V_27f_7c49_7c_27]: ((s('type.sum.sum'(V_27A_27,V_27B_27),V_27M_27) = s('type.sum.sum'(V_27A_27,V_27B_27),V_27M_7c39_7c_27) & (![V_27x_27]: (s('type.sum.sum'(V_27A_27,V_27B_27),V_27M_7c39_7c_27) = s('type.sum.sum'(V_27A_27,V_27B_27),'const.sum.INL_1'(s(V_27A_27,V_27x_27))) => s(V_27C_27,'happ'(s('fun'(V_27A_27,V_27C_27),V_27f_27),s(V_27A_27,V_27x_27))) = s(V_27C_27,'happ'(s('fun'(V_27A_27,V_27C_27),V_27f_7c39_7c_27),s(V_27A_27,V_27x_27)))) & ![V_27y_27]: (s('type.sum.sum'(V_27A_27,V_27B_27),V_27M_7c39_7c_27) = s('type.sum.sum'(V_27A_27,V_27B_27),'const.sum.INR_1'(s(V_27B_27,V_27y_27))) => s(V_27C_27,'happ'(s('fun'(V_27B_27,V_27C_27),V_27f_7c49_7c_27),s(V_27B_27,V_27y_27))) = s(V_27C_27,'happ'(s('fun'(V_27B_27,V_27C_27),V_27f_7c49_7c_7c39_7c_27),s(V_27B_27,V_27y_27)))))) => s(V_27C_27,'const.sum.sum_CASE_3'(s('type.sum.sum'(V_27A_27,V_27B_27),V_27M_27),s('fun'(V_27A_27,V_27C_27),V_27f_27),s('fun'(V_27B_27,V_27C_27),V_27f_7c49_7c_27))) = s(V_27C_27,'const.sum.sum_CASE_3'(s('type.sum.sum'(V_27A_27,V_27B_27),V_27M_7c39_7c_27),s('fun'(V_27A_27,V_27C_27),V_27f_7c39_7c_27),s('fun'(V_27B_27,V_27C_27),V_27f_7c49_7c_7c39_7c_27))))).
