include('incl/logic.ax').
include('incl/bool.ax').
include('incl/marker.ax').
include('incl/num.ax').
include('incl/combin.ax').
include('incl/normalForms.ax').
include('incl/sat.ax').
include('incl/relation.ax').
include('incl/pair.ax').
include('incl/prim_rec.ax').
include('incl/arithmetic.ax').
include('incl/numeral.ax').
include('incl/ConseqConv.ax').
include('incl/sum.ax').
include('incl/one.ax').
include('incl/option.ax').
include('incl/while.ax').
fof('thm.operator.ASSOC_DEF', axiom, ![V_27A_27]: ![V_27f_27]: (p(s('bool','const.operator.ASSOC_1'(s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27f_27)))) <=> ![V_27x_27, V_27y_27, V_27z_27]: s(V_27A_27,'happ'(s('fun'(V_27A_27,V_27A_27),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27f_27),s(V_27A_27,V_27x_27))),s(V_27A_27,'happ'(s('fun'(V_27A_27,V_27A_27),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27f_27),s(V_27A_27,V_27y_27))),s(V_27A_27,V_27z_27))))) = s(V_27A_27,'happ'(s('fun'(V_27A_27,V_27A_27),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27f_27),s(V_27A_27,'happ'(s('fun'(V_27A_27,V_27A_27),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27f_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27y_27))))),s(V_27A_27,V_27z_27))))).
fof('thm.operator.COMM_DEF', axiom, ![V_27B_27,V_27A_27]: ![V_27f_27]: (p(s('bool','const.operator.COMM_1'(s('fun'(V_27A_27,'fun'(V_27A_27,V_27B_27)),V_27f_27)))) <=> ![V_27x_27, V_27y_27]: s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,V_27B_27)),V_27f_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27y_27))) = s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,V_27B_27)),V_27f_27),s(V_27A_27,V_27y_27))),s(V_27A_27,V_27x_27))))).
fof('thm.operator.FCOMM_DEF', axiom, ![V_27C_27,V_27A_27,V_27B_27]: ![V_27f_27, V_27g_27]: (p(s('bool','const.operator.FCOMM_2'(s('fun'(V_27A_27,'fun'(V_27B_27,V_27A_27)),V_27f_27),s('fun'(V_27C_27,'fun'(V_27A_27,V_27A_27)),V_27g_27)))) <=> ![V_27x_27, V_27y_27, V_27z_27]: s(V_27A_27,'happ'(s('fun'(V_27A_27,V_27A_27),'happ'(s('fun'(V_27C_27,'fun'(V_27A_27,V_27A_27)),V_27g_27),s(V_27C_27,V_27x_27))),s(V_27A_27,'happ'(s('fun'(V_27B_27,V_27A_27),'happ'(s('fun'(V_27A_27,'fun'(V_27B_27,V_27A_27)),V_27f_27),s(V_27A_27,V_27y_27))),s(V_27B_27,V_27z_27))))) = s(V_27A_27,'happ'(s('fun'(V_27B_27,V_27A_27),'happ'(s('fun'(V_27A_27,'fun'(V_27B_27,V_27A_27)),V_27f_27),s(V_27A_27,'happ'(s('fun'(V_27A_27,V_27A_27),'happ'(s('fun'(V_27C_27,'fun'(V_27A_27,V_27A_27)),V_27g_27),s(V_27C_27,V_27x_27))),s(V_27A_27,V_27y_27))))),s(V_27B_27,V_27z_27))))).
fof('thm.operator.RIGHT_ID_DEF', axiom, ![V_27B_27,V_27A_27]: ![V_27f_27, V_27e_27]: (p(s('bool','const.operator.RIGHT_ID_2'(s('fun'(V_27A_27,'fun'(V_27B_27,V_27A_27)),V_27f_27),s(V_27B_27,V_27e_27)))) <=> ![V_27x_27]: s(V_27A_27,'happ'(s('fun'(V_27B_27,V_27A_27),'happ'(s('fun'(V_27A_27,'fun'(V_27B_27,V_27A_27)),V_27f_27),s(V_27A_27,V_27x_27))),s(V_27B_27,V_27e_27))) = s(V_27A_27,V_27x_27))).
fof('thm.operator.LEFT_ID_DEF', axiom, ![V_27A_27,V_27B_27]: ![V_27f_27, V_27e_27]: (p(s('bool','const.operator.LEFT_ID_2'(s('fun'(V_27A_27,'fun'(V_27B_27,V_27B_27)),V_27f_27),s(V_27A_27,V_27e_27)))) <=> ![V_27x_27]: s(V_27B_27,'happ'(s('fun'(V_27B_27,V_27B_27),'happ'(s('fun'(V_27A_27,'fun'(V_27B_27,V_27B_27)),V_27f_27),s(V_27A_27,V_27e_27))),s(V_27B_27,V_27x_27))) = s(V_27B_27,V_27x_27))).
fof('thm.operator.MONOID_DEF', axiom, ![V_27A_27]: ![V_27f_27, V_27e_27]: (p(s('bool','const.operator.MONOID_2'(s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27f_27),s(V_27A_27,V_27e_27)))) <=> (p(s('bool','const.operator.ASSOC_1'(s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27f_27)))) & (p(s('bool','const.operator.RIGHT_ID_2'(s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27f_27),s(V_27A_27,V_27e_27)))) & p(s('bool','const.operator.LEFT_ID_2'(s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27f_27),s(V_27A_27,V_27e_27)))))))).
fof('thm.operator.ASSOC_CONJ', conjecture, p(s('bool','const.operator.ASSOC_1'(s('fun'('bool','fun'('bool','bool')),'|dollar|and_0'))))).
