include('incl/logic.ax').
include('incl/bool.ax').
include('incl/marker.ax').
include('incl/num.ax').
include('incl/combin.ax').
include('incl/normalForms.ax').
include('incl/sat.ax').
include('incl/relation.ax').
include('incl/pair.ax').
include('incl/prim_rec.ax').
include('incl/arithmetic.ax').
include('incl/numeral.ax').
include('incl/ConseqConv.ax').
include('incl/sum.ax').
include('incl/one.ax').
include('incl/option.ax').
include('incl/while.ax').
include('incl/operator.ax').
include('incl/basicSize.ax').
include('incl/numpair.ax').
include('incl/pred_set.ax').
include('incl/ind_type.ax').
include('incl/list.ax').
include('incl/rich_list.ax').
include('incl/quantHeuristics.ax').
include('incl/prelim.ax').
include('incl/quote.ax').
include('incl/semi_ring.ax').
include('incl/ring.ax').
include('incl/canonical.ax').
include('incl/ringNorm.ax').
include('incl/indexedLists.ax').
include('incl/res_quan.ax').
include('incl/quotient.ax').
include('incl/quotient_list.ax').
include('incl/quotient_pair.ax').
include('incl/quotient_sum.ax').
include('incl/quotient_option.ax').
include('incl/hrat.ax').
include('incl/hreal.ax').
include('incl/realax.ax').
include('incl/real.ax').
include('incl/topology.ax').
include('incl/nets.ax').
include('incl/seq.ax').
include('incl/lim.ax').
include('incl/powser.ax').
include('incl/transc.ax').
include('incl/integral.ax').
include('incl/divides.ax').
include('incl/integer.ax').
include('incl/integerRing.ax').
include('incl/gcd.ax').
include('incl/Omega.ax').
include('incl/numRing.ax').
include('incl/int_arith.ax').
include('incl/intExtension.ax').
include('incl/frac.ax').
include('incl/rat.ax').
include('incl/real_sigma.ax').
fof('thm.util_prob.util_prob_|48|_prove_ltb', axiom, ![V_27a_27, V_27b_27, V_27c_27]: ((p(s('bool',V_27a_27)) & (p(s('bool',V_27b_27)) => p(s('bool',V_27c_27)))) => ((p(s('bool',V_27a_27)) => p(s('bool',V_27b_27))) => p(s('bool',V_27c_27))))).
fof('thm.util_prob.util_prob_|49|_prove_ltb', axiom, ![V_27a_27, V_27b_27]: ((p(s('bool',V_27a_27)) & (p(s('bool',V_27a_27)) => p(s('bool',V_27b_27)))) => (p(s('bool',V_27a_27)) & p(s('bool',V_27b_27))))).
fof('thm.util_prob.EQ_T_IMP', axiom, ![V_27x_27]: (p(s('bool',V_27x_27)) <=> (p(s('bool','T_0')) => p(s('bool',V_27x_27))))).
fof('thm.util_prob.EQ_SUBSET_SUBSET', axiom, ![V_27A_27]: ![V_27s_27, V_27t_27]: (s('fun'(V_27A_27,'bool'),V_27s_27) = s('fun'(V_27A_27,'bool'),V_27t_27) => (p(s('bool','const.pred_set.SUBSET_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27A_27,'bool'),V_27t_27)))) & p(s('bool','const.pred_set.SUBSET_2'(s('fun'(V_27A_27,'bool'),V_27t_27),s('fun'(V_27A_27,'bool'),V_27s_27))))))).
fof('thm.util_prob.IN_EQ_UNIV_IMP', conjecture, ![V_27A_27]: ![V_27s_27]: (s('fun'(V_27A_27,'bool'),V_27s_27) = s('fun'(V_27A_27,'bool'),'const.pred_set.UNIV_0') => ![V_27v_27]: p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27v_27),s('fun'(V_27A_27,'bool'),V_27s_27)))))).
