include('incl/logic.ax').
include('incl/bool.ax').
include('incl/marker.ax').
include('incl/num.ax').
include('incl/combin.ax').
include('incl/normalForms.ax').
include('incl/sat.ax').
include('incl/relation.ax').
include('incl/pair.ax').
include('incl/prim_rec.ax').
include('incl/arithmetic.ax').
include('incl/numeral.ax').
include('incl/ConseqConv.ax').
include('incl/sum.ax').
fof('thm.one.one_|48|_prove_ltb', axiom, ?[V_27b_27]: p(s('bool',V_27b_27))).
fof('thm.one.one_TY_DEF', axiom, ?[V_27rep_27]: p(s('bool','const.bool.TYPE_DEFINITION_2'(s('fun'('bool','bool'),'_i_0_0'),s('fun'('type.one.one','bool'),V_27rep_27))))).
fof('thm.one.one_axiom', conjecture, ![V_27A_27]: ![V_27f_27, V_27g_27]: s('fun'(V_27A_27,'type.one.one'),V_27f_27) = s('fun'(V_27A_27,'type.one.one'),V_27g_27)).
