include('incl/logic.ax').
include('incl/bool.ax').
include('incl/marker.ax').
include('incl/num.ax').
include('incl/combin.ax').
include('incl/normalForms.ax').
fof('thm.sat.sat_|48|_prove_ltb', axiom, ![V_27C_27, V_27B_27, V_27A_27]: (((p(s('bool',V_27A_27)) & p(s('bool',V_27B_27))) => p(s('bool',V_27C_27))) <=> (p(s('bool',V_27A_27)) => (p(s('bool',V_27B_27)) => p(s('bool',V_27C_27)))))).
fof('thm.sat.AND_IMP', axiom, ![V_27A_27, V_27B_27, V_27C_27]: (((p(s('bool',V_27A_27)) & p(s('bool',V_27B_27))) => p(s('bool',V_27C_27))) <=> (p(s('bool',V_27A_27)) => (p(s('bool',V_27B_27)) => p(s('bool',V_27C_27)))))).
fof('thm.sat.sat_3_prove_ltb', axiom, ![V_27A_27]: ((~ (p(s('bool',V_27A_27))) & p(s('bool',V_27A_27))) <=> p(s('bool','F_0')))).
fof('thm.sat.sat_5_prove_ltb', axiom, ![V_27A_27]: (p(s('bool',V_27A_27)) => (~ (p(s('bool',V_27A_27))) => p(s('bool','F_0'))))).
fof('thm.sat.sat_7_prove_ltb', axiom, ![V_27B_27, V_27A_27]: ((~ ((p(s('bool',V_27A_27)) | p(s('bool',V_27B_27)))) => p(s('bool','F_0'))) <=> (~ (p(s('bool',V_27A_27))) => (~ (p(s('bool',V_27B_27))) => p(s('bool','F_0')))))).
fof('thm.sat.sat_9_prove_ltb', axiom, ![V_27B_27, V_27A_27]: ((~ ((p(s('bool',V_27A_27)) | p(s('bool',V_27B_27)))) => p(s('bool','F_0'))) <=> ((p(s('bool',V_27A_27)) => p(s('bool','F_0'))) => (~ (p(s('bool',V_27B_27))) => p(s('bool','F_0')))))).
fof('thm.sat.sat_|49||49|_prove_ltb', axiom, ![V_27B_27, V_27A_27]: ((~ ((~ (p(s('bool',V_27A_27))) | p(s('bool',V_27B_27)))) => p(s('bool','F_0'))) <=> (p(s('bool',V_27A_27)) => (~ (p(s('bool',V_27B_27))) => p(s('bool','F_0')))))).
fof('thm.sat.sat_|49|3_prove_ltb', axiom, ![V_27A_27]: ((~ (p(s('bool',V_27A_27))) => p(s('bool','F_0'))) => ((p(s('bool',V_27A_27)) => p(s('bool','F_0'))) => p(s('bool','F_0'))))).
fof('thm.sat.sat_|49|5_prove_ltb', axiom, ![V_27A_27]: ((~ (p(s('bool',V_27A_27))) => p(s('bool','F_0'))) <=> p(s('bool',V_27A_27)))).
fof('thm.sat.sat_|49|7_prove_ltb', axiom, ![V_27b_27]: (p(s('bool',V_27b_27)) => s('bool',V_27b_27) = s('bool','T_0'))).
fof('thm.sat.sat_|49|9_prove_ltb', axiom, ![V_27b_27]: (~ (p(s('bool',V_27b_27))) => s('bool',V_27b_27) = s('bool','F_0'))).
fof('thm.sat.sat_2|49|_prove_ltb', axiom, ![V_27r_27, V_27q_27, V_27p_27]: ((p(s('bool',V_27p_27)) <=> s('bool',V_27q_27) = s('bool',V_27r_27)) <=> ((p(s('bool',V_27p_27)) | (p(s('bool',V_27q_27)) | p(s('bool',V_27r_27)))) & ((p(s('bool',V_27p_27)) | (~ (p(s('bool',V_27r_27))) | ~ (p(s('bool',V_27q_27))))) & ((p(s('bool',V_27q_27)) | (~ (p(s('bool',V_27r_27))) | ~ (p(s('bool',V_27p_27))))) & (p(s('bool',V_27r_27)) | (~ (p(s('bool',V_27q_27))) | ~ (p(s('bool',V_27p_27)))))))))).
fof('thm.sat.sat_23_prove_ltb', conjecture, ![V_27r_27, V_27q_27, V_27p_27]: ((p(s('bool',V_27p_27)) <=> (p(s('bool',V_27q_27)) & p(s('bool',V_27r_27)))) <=> ((p(s('bool',V_27p_27)) | (~ (p(s('bool',V_27q_27))) | ~ (p(s('bool',V_27r_27))))) & ((p(s('bool',V_27q_27)) | ~ (p(s('bool',V_27p_27)))) & (p(s('bool',V_27r_27)) | ~ (p(s('bool',V_27p_27)))))))).
