include('incl/logic.ax').
include('incl/bool.ax').
include('incl/marker.ax').
include('incl/num.ax').
include('incl/combin.ax').
include('incl/normalForms.ax').
include('incl/sat.ax').
include('incl/relation.ax').
include('incl/pair.ax').
include('incl/prim_rec.ax').
include('incl/arithmetic.ax').
include('incl/numeral.ax').
include('incl/ConseqConv.ax').
include('incl/sum.ax').
include('incl/one.ax').
include('incl/option.ax').
include('incl/while.ax').
include('incl/operator.ax').
include('incl/basicSize.ax').
include('incl/numpair.ax').
include('incl/pred_set.ax').
include('incl/ind_type.ax').
include('incl/list.ax').
include('incl/rich_list.ax').
include('incl/quantHeuristics.ax').
include('incl/prelim.ax').
include('incl/quote.ax').
include('incl/semi_ring.ax').
include('incl/ring.ax').
include('incl/canonical.ax').
include('incl/ringNorm.ax').
include('incl/indexedLists.ax').
include('incl/res_quan.ax').
include('incl/quotient.ax').
include('incl/quotient_list.ax').
include('incl/quotient_pair.ax').
include('incl/quotient_sum.ax').
include('incl/quotient_option.ax').
include('incl/hrat.ax').
include('incl/hreal.ax').
fof('thm.realax.HREAL_RDISTRIB', axiom, ![V_27x_27, V_27y_27, V_27z_27]: s('type.hreal.hreal','const.hreal.hreal_mul_2'(s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',V_27x_27),s('type.hreal.hreal',V_27y_27))),s('type.hreal.hreal',V_27z_27))) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal','const.hreal.hreal_mul_2'(s('type.hreal.hreal',V_27x_27),s('type.hreal.hreal',V_27z_27))),s('type.hreal.hreal','const.hreal.hreal_mul_2'(s('type.hreal.hreal',V_27y_27),s('type.hreal.hreal',V_27z_27)))))).
fof('thm.realax.HREAL_EQ_ADDR', conjecture, ![V_27x_27, V_27y_27]: ~ (s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',V_27x_27),s('type.hreal.hreal',V_27y_27))) = s('type.hreal.hreal',V_27x_27))).
