include('incl/logic.ax').
include('incl/bool.ax').
include('incl/marker.ax').
include('incl/num.ax').
include('incl/combin.ax').
include('incl/normalForms.ax').
include('incl/sat.ax').
include('incl/relation.ax').
include('incl/pair.ax').
include('incl/prim_rec.ax').
include('incl/arithmetic.ax').
include('incl/numeral.ax').
include('incl/ConseqConv.ax').
include('incl/sum.ax').
include('incl/one.ax').
include('incl/option.ax').
include('incl/while.ax').
include('incl/operator.ax').
include('incl/basicSize.ax').
include('incl/numpair.ax').
include('incl/pred_set.ax').
include('incl/ind_type.ax').
include('incl/list.ax').
include('incl/rich_list.ax').
include('incl/quantHeuristics.ax').
include('incl/prelim.ax').
include('incl/quote.ax').
include('incl/semi_ring.ax').
include('incl/ring.ax').
include('incl/canonical.ax').
include('incl/ringNorm.ax').
include('incl/indexedLists.ax').
include('incl/res_quan.ax').
include('incl/quotient.ax').
include('incl/quotient_list.ax').
include('incl/quotient_pair.ax').
include('incl/quotient_sum.ax').
include('incl/quotient_option.ax').
include('incl/hrat.ax').
include('incl/hreal.ax').
include('incl/realax.ax').
include('incl/real.ax').
include('incl/topology.ax').
include('incl/nets.ax').
include('incl/seq.ax').
include('incl/lim.ax').
include('incl/powser.ax').
include('incl/transc.ax').
fof('thm.integral.SUM_SPLIT', axiom, ![V_27m_27, V_27f_27, V_27n_27, V_27p_27]: s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27n_27))),s('fun'('type.num.num','type.realax.real'),V_27f_27))),s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27n_27))),s('type.num.num',V_27p_27))),s('fun'('type.num.num','type.realax.real'),V_27f_27))))) = s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num',V_27m_27),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27n_27),s('type.num.num',V_27p_27))))),s('fun'('type.num.num','type.realax.real'),V_27f_27)))).
fof('thm.integral.DIVISION_APPEND_EXPLICIT', axiom, ![V_27a_27, V_27b_27, V_27c_27, V_27g_27, V_27d_7c49_7c_27, V_27p_7c49_7c_27, V_27d2_27, V_27p2_27]: ((p(s('bool','const.transc.tdiv_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27b_27))),s('type.pair.prod'('fun'('type.num.num','type.realax.real'),'fun'('type.num.num','type.realax.real')),'const.pair.,_2'(s('fun'('type.num.num','type.realax.real'),V_27d_7c49_7c_27),s('fun'('type.num.num','type.realax.real'),V_27p_7c49_7c_27)))))) & (p(s('bool','const.transc.fine_2'(s('fun'('type.realax.real','type.realax.real'),V_27g_27),s('type.pair.prod'('fun'('type.num.num','type.realax.real'),'fun'('type.num.num','type.realax.real')),'const.pair.,_2'(s('fun'('type.num.num','type.realax.real'),V_27d_7c49_7c_27),s('fun'('type.num.num','type.realax.real'),V_27p_7c49_7c_27)))))) & (p(s('bool','const.transc.tdiv_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',V_27b_27),s('type.realax.real',V_27c_27))),s('type.pair.prod'('fun'('type.num.num','type.realax.real'),'fun'('type.num.num','type.realax.real')),'const.pair.,_2'(s('fun'('type.num.num','type.realax.real'),V_27d2_27),s('fun'('type.num.num','type.realax.real'),V_27p2_27)))))) & p(s('bool','const.transc.fine_2'(s('fun'('type.realax.real','type.realax.real'),V_27g_27),s('type.pair.prod'('fun'('type.num.num','type.realax.real'),'fun'('type.num.num','type.realax.real')),'const.pair.,_2'(s('fun'('type.num.num','type.realax.real'),V_27d2_27),s('fun'('type.num.num','type.realax.real'),V_27p2_27))))))))) => (p(s('bool','const.transc.tdiv_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27c_27))),s('type.pair.prod'('fun'('type.num.num','type.realax.real'),'fun'('type.num.num','type.realax.real')),'const.pair.,_2'(s('fun'('type.num.num','type.realax.real'),'_dst_x0x1x1x1_4'(s('fun'('bool','fun'('type.realax.real','fun'('type.realax.real','type.realax.real'))),'const.bool.COND_0'),s('fun'('type.num.num','bool'),'_dst_x1x0_2'(s('fun'('type.num.num','fun'('type.num.num','bool')),'const.prim_rec.<_0'),s('type.num.num','const.transc.dsize_1'(s('fun'('type.num.num','type.realax.real'),V_27d_7c49_7c_27))))),s('fun'('type.num.num','type.realax.real'),V_27d_7c49_7c_27),s('fun'('type.num.num','type.realax.real'),'_dst_x0x1_2'(s('fun'('type.num.num','type.realax.real'),V_27d2_27),s('fun'('type.num.num','type.num.num'),'_dst_x1x0_2'(s('fun'('type.num.num','fun'('type.num.num','type.num.num')),'const.arithmetic.-_0'),s('type.num.num','const.transc.dsize_1'(s('fun'('type.num.num','type.realax.real'),V_27d_7c49_7c_27))))))))),s('fun'('type.num.num','type.realax.real'),'_dst_x0x1x1x1_4'(s('fun'('bool','fun'('type.realax.real','fun'('type.realax.real','type.realax.real'))),'const.bool.COND_0'),s('fun'('type.num.num','bool'),'_dst_x1x0_2'(s('fun'('type.num.num','fun'('type.num.num','bool')),'const.prim_rec.<_0'),s('type.num.num','const.transc.dsize_1'(s('fun'('type.num.num','type.realax.real'),V_27d_7c49_7c_27))))),s('fun'('type.num.num','type.realax.real'),V_27p_7c49_7c_27),s('fun'('type.num.num','type.realax.real'),'_dst_x0x1_2'(s('fun'('type.num.num','type.realax.real'),V_27p2_27),s('fun'('type.num.num','type.num.num'),'_dst_x1x0_2'(s('fun'('type.num.num','fun'('type.num.num','type.num.num')),'const.arithmetic.-_0'),s('type.num.num','const.transc.dsize_1'(s('fun'('type.num.num','type.realax.real'),V_27d_7c49_7c_27)))))))))))))) & (p(s('bool','const.transc.fine_2'(s('fun'('type.realax.real','type.realax.real'),V_27g_27),s('type.pair.prod'('fun'('type.num.num','type.realax.real'),'fun'('type.num.num','type.realax.real')),'const.pair.,_2'(s('fun'('type.num.num','type.realax.real'),'_dst_x0x1x1x1_4'(s('fun'('bool','fun'('type.realax.real','fun'('type.realax.real','type.realax.real'))),'const.bool.COND_0'),s('fun'('type.num.num','bool'),'_dst_x1x0_2'(s('fun'('type.num.num','fun'('type.num.num','bool')),'const.prim_rec.<_0'),s('type.num.num','const.transc.dsize_1'(s('fun'('type.num.num','type.realax.real'),V_27d_7c49_7c_27))))),s('fun'('type.num.num','type.realax.real'),V_27d_7c49_7c_27),s('fun'('type.num.num','type.realax.real'),'_dst_x0x1_2'(s('fun'('type.num.num','type.realax.real'),V_27d2_27),s('fun'('type.num.num','type.num.num'),'_dst_x1x0_2'(s('fun'('type.num.num','fun'('type.num.num','type.num.num')),'const.arithmetic.-_0'),s('type.num.num','const.transc.dsize_1'(s('fun'('type.num.num','type.realax.real'),V_27d_7c49_7c_27))))))))),s('fun'('type.num.num','type.realax.real'),'_dst_x0x1x1x1_4'(s('fun'('bool','fun'('type.realax.real','fun'('type.realax.real','type.realax.real'))),'const.bool.COND_0'),s('fun'('type.num.num','bool'),'_dst_x1x0_2'(s('fun'('type.num.num','fun'('type.num.num','bool')),'const.prim_rec.<_0'),s('type.num.num','const.transc.dsize_1'(s('fun'('type.num.num','type.realax.real'),V_27d_7c49_7c_27))))),s('fun'('type.num.num','type.realax.real'),V_27p_7c49_7c_27),s('fun'('type.num.num','type.realax.real'),'_dst_x0x1_2'(s('fun'('type.num.num','type.realax.real'),V_27p2_27),s('fun'('type.num.num','type.num.num'),'_dst_x1x0_2'(s('fun'('type.num.num','fun'('type.num.num','type.num.num')),'const.arithmetic.-_0'),s('type.num.num','const.transc.dsize_1'(s('fun'('type.num.num','type.realax.real'),V_27d_7c49_7c_27)))))))))))))) & ![V_27f_27]: s('type.realax.real','const.transc.rsum_2'(s('type.pair.prod'('fun'('type.num.num','type.realax.real'),'fun'('type.num.num','type.realax.real')),'const.pair.,_2'(s('fun'('type.num.num','type.realax.real'),'_dst_x0x1x1x1_4'(s('fun'('bool','fun'('type.realax.real','fun'('type.realax.real','type.realax.real'))),'const.bool.COND_0'),s('fun'('type.num.num','bool'),'_dst_x1x0_2'(s('fun'('type.num.num','fun'('type.num.num','bool')),'const.prim_rec.<_0'),s('type.num.num','const.transc.dsize_1'(s('fun'('type.num.num','type.realax.real'),V_27d_7c49_7c_27))))),s('fun'('type.num.num','type.realax.real'),V_27d_7c49_7c_27),s('fun'('type.num.num','type.realax.real'),'_dst_x0x1_2'(s('fun'('type.num.num','type.realax.real'),V_27d2_27),s('fun'('type.num.num','type.num.num'),'_dst_x1x0_2'(s('fun'('type.num.num','fun'('type.num.num','type.num.num')),'const.arithmetic.-_0'),s('type.num.num','const.transc.dsize_1'(s('fun'('type.num.num','type.realax.real'),V_27d_7c49_7c_27))))))))),s('fun'('type.num.num','type.realax.real'),'_dst_x0x1x1x1_4'(s('fun'('bool','fun'('type.realax.real','fun'('type.realax.real','type.realax.real'))),'const.bool.COND_0'),s('fun'('type.num.num','bool'),'_dst_x1x0_2'(s('fun'('type.num.num','fun'('type.num.num','bool')),'const.prim_rec.<_0'),s('type.num.num','const.transc.dsize_1'(s('fun'('type.num.num','type.realax.real'),V_27d_7c49_7c_27))))),s('fun'('type.num.num','type.realax.real'),V_27p_7c49_7c_27),s('fun'('type.num.num','type.realax.real'),'_dst_x0x1_2'(s('fun'('type.num.num','type.realax.real'),V_27p2_27),s('fun'('type.num.num','type.num.num'),'_dst_x1x0_2'(s('fun'('type.num.num','fun'('type.num.num','type.num.num')),'const.arithmetic.-_0'),s('type.num.num','const.transc.dsize_1'(s('fun'('type.num.num','type.realax.real'),V_27d_7c49_7c_27))))))))))),s('fun'('type.realax.real','type.realax.real'),V_27f_27))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.transc.rsum_2'(s('type.pair.prod'('fun'('type.num.num','type.realax.real'),'fun'('type.num.num','type.realax.real')),'const.pair.,_2'(s('fun'('type.num.num','type.realax.real'),V_27d_7c49_7c_27),s('fun'('type.num.num','type.realax.real'),V_27p_7c49_7c_27))),s('fun'('type.realax.real','type.realax.real'),V_27f_27))),s('type.realax.real','const.transc.rsum_2'(s('type.pair.prod'('fun'('type.num.num','type.realax.real'),'fun'('type.num.num','type.realax.real')),'const.pair.,_2'(s('fun'('type.num.num','type.realax.real'),V_27d2_27),s('fun'('type.num.num','type.realax.real'),V_27p2_27))),s('fun'('type.realax.real','type.realax.real'),V_27f_27))))))))).
fof('thm.integral.DIVISION_APPEND_STRONG', axiom, ![V_27g_27, V_27a_27, V_27b_27, V_27c_27, V_27D_7c49_7c_27, V_27p_7c49_7c_27, V_27D2_27, V_27p2_27]: ((p(s('bool','const.transc.tdiv_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27b_27))),s('type.pair.prod'('fun'('type.num.num','type.realax.real'),'fun'('type.num.num','type.realax.real')),'const.pair.,_2'(s('fun'('type.num.num','type.realax.real'),V_27D_7c49_7c_27),s('fun'('type.num.num','type.realax.real'),V_27p_7c49_7c_27)))))) & (p(s('bool','const.transc.fine_2'(s('fun'('type.realax.real','type.realax.real'),V_27g_27),s('type.pair.prod'('fun'('type.num.num','type.realax.real'),'fun'('type.num.num','type.realax.real')),'const.pair.,_2'(s('fun'('type.num.num','type.realax.real'),V_27D_7c49_7c_27),s('fun'('type.num.num','type.realax.real'),V_27p_7c49_7c_27)))))) & (p(s('bool','const.transc.tdiv_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',V_27b_27),s('type.realax.real',V_27c_27))),s('type.pair.prod'('fun'('type.num.num','type.realax.real'),'fun'('type.num.num','type.realax.real')),'const.pair.,_2'(s('fun'('type.num.num','type.realax.real'),V_27D2_27),s('fun'('type.num.num','type.realax.real'),V_27p2_27)))))) & p(s('bool','const.transc.fine_2'(s('fun'('type.realax.real','type.realax.real'),V_27g_27),s('type.pair.prod'('fun'('type.num.num','type.realax.real'),'fun'('type.num.num','type.realax.real')),'const.pair.,_2'(s('fun'('type.num.num','type.realax.real'),V_27D2_27),s('fun'('type.num.num','type.realax.real'),V_27p2_27))))))))) => ?[V_27D_27, V_27p_27]: (p(s('bool','const.transc.tdiv_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27c_27))),s('type.pair.prod'('fun'('type.num.num','type.realax.real'),'fun'('type.num.num','type.realax.real')),'const.pair.,_2'(s('fun'('type.num.num','type.realax.real'),V_27D_27),s('fun'('type.num.num','type.realax.real'),V_27p_27)))))) & (p(s('bool','const.transc.fine_2'(s('fun'('type.realax.real','type.realax.real'),V_27g_27),s('type.pair.prod'('fun'('type.num.num','type.realax.real'),'fun'('type.num.num','type.realax.real')),'const.pair.,_2'(s('fun'('type.num.num','type.realax.real'),V_27D_27),s('fun'('type.num.num','type.realax.real'),V_27p_27)))))) & ![V_27f_27]: s('type.realax.real','const.transc.rsum_2'(s('type.pair.prod'('fun'('type.num.num','type.realax.real'),'fun'('type.num.num','type.realax.real')),'const.pair.,_2'(s('fun'('type.num.num','type.realax.real'),V_27D_27),s('fun'('type.num.num','type.realax.real'),V_27p_27))),s('fun'('type.realax.real','type.realax.real'),V_27f_27))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.transc.rsum_2'(s('type.pair.prod'('fun'('type.num.num','type.realax.real'),'fun'('type.num.num','type.realax.real')),'const.pair.,_2'(s('fun'('type.num.num','type.realax.real'),V_27D_7c49_7c_27),s('fun'('type.num.num','type.realax.real'),V_27p_7c49_7c_27))),s('fun'('type.realax.real','type.realax.real'),V_27f_27))),s('type.realax.real','const.transc.rsum_2'(s('type.pair.prod'('fun'('type.num.num','type.realax.real'),'fun'('type.num.num','type.realax.real')),'const.pair.,_2'(s('fun'('type.num.num','type.realax.real'),V_27D2_27),s('fun'('type.num.num','type.realax.real'),V_27p2_27))),s('fun'('type.realax.real','type.realax.real'),V_27f_27))))))))).
fof('thm.integral.integrable_def', axiom, ![V_27a_27, V_27b_27, V_27f_27]: (p(s('bool','const.integral.integrable_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27b_27))),s('fun'('type.realax.real','type.realax.real'),V_27f_27)))) <=> ?[V_27i_27]: p(s('bool','const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27b_27))),s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('type.realax.real',V_27i_27)))))).
fof('ARITY_2_3_const.transc.Dint', axiom, ![VV0, VV1, VV2]: s('bool','happ'(s('fun'('type.realax.real','bool'),'const.transc.Dint_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),VV0),s('fun'('type.realax.real','type.realax.real'),VV1))),s('type.realax.real',VV2))) = s('bool','const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),VV0),s('fun'('type.realax.real','type.realax.real'),VV1),s('type.realax.real',VV2)))).
fof('thm.integral.integral_def', axiom, ![V_27a_27, V_27b_27, V_27f_27]: s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27b_27))),s('fun'('type.realax.real','type.realax.real'),V_27f_27))) = s('type.realax.real','const.min.@_1'(s('fun'('type.realax.real','bool'),'const.transc.Dint_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27b_27))),s('fun'('type.realax.real','type.realax.real'),V_27f_27)))))).
fof('thm.integral.INTEGRABLE_DINT', axiom, ![V_27f_27, V_27a_27, V_27b_27]: (p(s('bool','const.integral.integrable_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27b_27))),s('fun'('type.realax.real','type.realax.real'),V_27f_27)))) => p(s('bool','const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27b_27))),s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27b_27))),s('fun'('type.realax.real','type.realax.real'),V_27f_27)))))))).
fof('thm.integral.DIVISION_BOUNDS', axiom, ![V_27d_27, V_27a_27, V_27b_27]: (p(s('bool','const.transc.division_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27b_27))),s('fun'('type.num.num','type.realax.real'),V_27d_27)))) => ![V_27n_27]: (p(s('bool','const.real.real_lte_2'(s('type.realax.real',V_27a_27),s('type.realax.real','happ'(s('fun'('type.num.num','type.realax.real'),V_27d_27),s('type.num.num',V_27n_27)))))) & p(s('bool','const.real.real_lte_2'(s('type.realax.real','happ'(s('fun'('type.num.num','type.realax.real'),V_27d_27),s('type.num.num',V_27n_27))),s('type.realax.real',V_27b_27))))))).
fof('thm.integral.TDIV_BOUNDS', axiom, ![V_27d_27, V_27p_27, V_27a_27, V_27b_27]: (p(s('bool','const.transc.tdiv_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27b_27))),s('type.pair.prod'('fun'('type.num.num','type.realax.real'),'fun'('type.num.num','type.realax.real')),'const.pair.,_2'(s('fun'('type.num.num','type.realax.real'),V_27d_27),s('fun'('type.num.num','type.realax.real'),V_27p_27)))))) => ![V_27n_27]: (p(s('bool','const.real.real_lte_2'(s('type.realax.real',V_27a_27),s('type.realax.real','happ'(s('fun'('type.num.num','type.realax.real'),V_27d_27),s('type.num.num',V_27n_27)))))) & (p(s('bool','const.real.real_lte_2'(s('type.realax.real','happ'(s('fun'('type.num.num','type.realax.real'),V_27d_27),s('type.num.num',V_27n_27))),s('type.realax.real',V_27b_27)))) & (p(s('bool','const.real.real_lte_2'(s('type.realax.real',V_27a_27),s('type.realax.real','happ'(s('fun'('type.num.num','type.realax.real'),V_27p_27),s('type.num.num',V_27n_27)))))) & p(s('bool','const.real.real_lte_2'(s('type.realax.real','happ'(s('fun'('type.num.num','type.realax.real'),V_27p_27),s('type.num.num',V_27n_27))),s('type.realax.real',V_27b_27))))))))).
fof('thm.integral.TDIV_LE', axiom, ![V_27d_27, V_27p_27, V_27a_27, V_27b_27]: (p(s('bool','const.transc.tdiv_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27b_27))),s('type.pair.prod'('fun'('type.num.num','type.realax.real'),'fun'('type.num.num','type.realax.real')),'const.pair.,_2'(s('fun'('type.num.num','type.realax.real'),V_27d_27),s('fun'('type.num.num','type.realax.real'),V_27p_27)))))) => p(s('bool','const.real.real_lte_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27b_27)))))).
fof('thm.integral.DINT_WRONG', axiom, ![V_27a_27, V_27b_27, V_27f_27, V_27i_27]: (p(s('bool','const.realax.real_lt_2'(s('type.realax.real',V_27b_27),s('type.realax.real',V_27a_27)))) => p(s('bool','const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27b_27))),s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('type.realax.real',V_27i_27)))))).
fof('thm.integral.DINT_INTEGRAL', axiom, ![V_27f_27, V_27a_27, V_27b_27, V_27i_27]: ((p(s('bool','const.real.real_lte_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27b_27)))) & p(s('bool','const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27b_27))),s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('type.realax.real',V_27i_27))))) => s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27b_27))),s('fun'('type.realax.real','type.realax.real'),V_27f_27))) = s('type.realax.real',V_27i_27))).
fof('thm.integral.DINT_NEG', axiom, ![V_27f_27, V_27a_27, V_27b_27, V_27i_27]: (p(s('bool','const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27b_27))),s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('type.realax.real',V_27i_27)))) => p(s('bool','const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27b_27))),s('fun'('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s('fun'('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s('fun'('type.realax.real','type.realax.real'),V_27f_27))),s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s('type.realax.real',V_27i_27)))))))).
fof('thm.integral.DINT_|48|', axiom, ![V_27a_27, V_27b_27]: p(s('bool','const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27b_27))),s('fun'('type.realax.real','type.realax.real'),'_dst_x0_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))))).
fof('thm.integral.DINT_ADD', axiom, ![V_27f_27, V_27g_27, V_27a_27, V_27b_27, V_27i_27, V_27j_27]: ((p(s('bool','const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27b_27))),s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('type.realax.real',V_27i_27)))) & p(s('bool','const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27b_27))),s('fun'('type.realax.real','type.realax.real'),V_27g_27),s('type.realax.real',V_27j_27))))) => p(s('bool','const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27b_27))),s('fun'('type.realax.real','type.realax.real'),'_dst_x0x1x1_3'(s('fun'('type.realax.real','fun'('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('fun'('type.realax.real','type.realax.real'),V_27g_27))),s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),'happ'(s('fun'('type.realax.real','fun'('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s('type.realax.real',V_27i_27))),s('type.realax.real',V_27j_27)))))))).
fof('thm.integral.DINT_SUB', axiom, ![V_27f_27, V_27g_27, V_27a_27, V_27b_27, V_27i_27, V_27j_27]: ((p(s('bool','const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27b_27))),s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('type.realax.real',V_27i_27)))) & p(s('bool','const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27b_27))),s('fun'('type.realax.real','type.realax.real'),V_27g_27),s('type.realax.real',V_27j_27))))) => p(s('bool','const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27b_27))),s('fun'('type.realax.real','type.realax.real'),'_dst_x0x1x1_3'(s('fun'('type.realax.real','fun'('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('fun'('type.realax.real','type.realax.real'),V_27g_27))),s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),'happ'(s('fun'('type.realax.real','fun'('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s('type.realax.real',V_27i_27))),s('type.realax.real',V_27j_27)))))))).
fof('thm.integral.DSIZE_EQ', axiom, ![V_27a_27, V_27b_27, V_27D_27]: (p(s('bool','const.transc.division_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27b_27))),s('fun'('type.num.num','type.realax.real'),V_27D_27)))) => s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),'happ'(s('fun'('type.realax.real','fun'('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num','const.transc.dsize_1'(s('fun'('type.num.num','type.realax.real'),V_27D_27))))),s('fun'('type.num.num','type.realax.real'),'_dst_x0x1x1_3'(s('fun'('type.realax.real','fun'('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s('fun'('type.num.num','type.realax.real'),'_dst_x0x1_2'(s('fun'('type.num.num','type.realax.real'),V_27D_27),s('fun'('type.num.num','type.num.num'),'const.num.SUC_0'))),s('fun'('type.num.num','type.realax.real'),V_27D_27))))))),s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),'happ'(s('fun'('type.realax.real','fun'('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s('type.realax.real',V_27b_27))),s('type.realax.real',V_27a_27))))) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))).
fof('thm.integral.DINT_CONST', axiom, ![V_27a_27, V_27b_27, V_27c_27]: p(s('bool','const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27b_27))),s('fun'('type.realax.real','type.realax.real'),'_dst_x0_1'(s('type.realax.real',V_27c_27))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',V_27c_27),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',V_27b_27),s('type.realax.real',V_27a_27))))))))).
fof('thm.integral.DINT_CMUL', axiom, ![V_27f_27, V_27a_27, V_27b_27, V_27c_27, V_27i_27]: (p(s('bool','const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27b_27))),s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('type.realax.real',V_27i_27)))) => p(s('bool','const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27b_27))),s('fun'('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s('fun'('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',V_27c_27))),s('fun'('type.realax.real','type.realax.real'),V_27f_27))),s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',V_27c_27))),s('type.realax.real',V_27i_27)))))))).
fof('thm.integral.DINT_LINEAR', axiom, ![V_27n_27, V_27m_27, V_27f_27, V_27g_27, V_27a_27, V_27b_27, V_27i_27, V_27j_27]: ((p(s('bool','const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27b_27))),s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('type.realax.real',V_27i_27)))) & p(s('bool','const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27b_27))),s('fun'('type.realax.real','type.realax.real'),V_27g_27),s('type.realax.real',V_27j_27))))) => p(s('bool','const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27b_27))),s('fun'('type.realax.real','type.realax.real'),'_dst_x0x1x1_3'(s('fun'('type.realax.real','fun'('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s('fun'('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s('fun'('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',V_27m_27))),s('fun'('type.realax.real','type.realax.real'),V_27f_27))),s('fun'('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s('fun'('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',V_27n_27))),s('fun'('type.realax.real','type.realax.real'),V_27g_27))))),s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),'happ'(s('fun'('type.realax.real','fun'('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',V_27m_27))),s('type.realax.real',V_27i_27))))),s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',V_27n_27))),s('type.realax.real',V_27j_27)))))))))).
fof('thm.integral.LT|split|0', axiom, ![V_27m_27]: s('bool','const.prim_rec.<_2'(s('type.num.num',V_27m_27),s('type.num.num','const.num.|48|_0'))) = s('bool','F_0')).
fof('thm.integral.LT_LE', axiom, ![V_27m_27, V_27n_27]: (p(s('bool','const.prim_rec.<_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27n_27)))) <=> (p(s('bool','const.arithmetic.<=_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27n_27)))) & ~ (s('type.num.num',V_27m_27) = s('type.num.num',V_27n_27))))).
fof('thm.integral.REAL_LT_MIN', axiom, ![V_27x_27, V_27y_27, V_27z_27]: (p(s('bool','const.realax.real_lt_2'(s('type.realax.real',V_27z_27),s('type.realax.real','const.real.min_2'(s('type.realax.real',V_27x_27),s('type.realax.real',V_27y_27)))))) <=> (p(s('bool','const.realax.real_lt_2'(s('type.realax.real',V_27z_27),s('type.realax.real',V_27x_27)))) & p(s('bool','const.realax.real_lt_2'(s('type.realax.real',V_27z_27),s('type.realax.real',V_27y_27))))))).
fof('thm.integral.REAL_LE_RMUL|49|', axiom, ![V_27x_27, V_27y_27, V_27z_27]: ((p(s('bool','const.real.real_lte_2'(s('type.realax.real',V_27x_27),s('type.realax.real',V_27y_27)))) & p(s('bool','const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',V_27z_27))))) => p(s('bool','const.real.real_lte_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',V_27x_27),s('type.realax.real',V_27z_27))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',V_27y_27),s('type.realax.real',V_27z_27)))))))).
fof('thm.integral.INTEGRAL_LE', axiom, ![V_27A_27,V_27B_27]: ![V_27f_27, V_27g_27, V_27a_27, V_27b_27, V_27i_27, V_27j_27]: ((p(s('bool','const.real.real_lte_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27b_27)))) & (p(s('bool','const.integral.integrable_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27b_27))),s('fun'('type.realax.real','type.realax.real'),V_27f_27)))) & (p(s('bool','const.integral.integrable_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27b_27))),s('fun'('type.realax.real','type.realax.real'),V_27g_27)))) & ![V_27x_27]: ((p(s('bool','const.real.real_lte_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27x_27)))) & p(s('bool','const.real.real_lte_2'(s('type.realax.real',V_27x_27),s('type.realax.real',V_27b_27))))) => p(s('bool','const.real.real_lte_2'(s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('type.realax.real',V_27x_27))),s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),V_27g_27),s('type.realax.real',V_27x_27)))))))))) => p(s('bool','const.real.real_lte_2'(s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27b_27))),s('fun'('type.realax.real','type.realax.real'),V_27f_27))),s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27b_27))),s('fun'('type.realax.real','type.realax.real'),V_27g_27)))))))).
fof('thm.integral.DINT_LE', axiom, ![V_27f_27, V_27g_27, V_27a_27, V_27b_27, V_27i_27, V_27j_27]: ((p(s('bool','const.real.real_lte_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27b_27)))) & (p(s('bool','const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27b_27))),s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('type.realax.real',V_27i_27)))) & (p(s('bool','const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27b_27))),s('fun'('type.realax.real','type.realax.real'),V_27g_27),s('type.realax.real',V_27j_27)))) & ![V_27x_27]: ((p(s('bool','const.real.real_lte_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27x_27)))) & p(s('bool','const.real.real_lte_2'(s('type.realax.real',V_27x_27),s('type.realax.real',V_27b_27))))) => p(s('bool','const.real.real_lte_2'(s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('type.realax.real',V_27x_27))),s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),V_27g_27),s('type.realax.real',V_27x_27)))))))))) => p(s('bool','const.real.real_lte_2'(s('type.realax.real',V_27i_27),s('type.realax.real',V_27j_27)))))).
fof('thm.integral.DINT_TRIANGLE', axiom, ![V_27f_27, V_27a_27, V_27b_27, V_27i_27, V_27j_27]: ((p(s('bool','const.real.real_lte_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27b_27)))) & (p(s('bool','const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27b_27))),s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('type.realax.real',V_27i_27)))) & p(s('bool','const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27b_27))),s('fun'('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s('fun'('type.realax.real','type.realax.real'),'const.real.abs_0'),s('fun'('type.realax.real','type.realax.real'),V_27f_27))),s('type.realax.real',V_27j_27)))))) => p(s('bool','const.real.real_lte_2'(s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),'const.real.abs_0'),s('type.realax.real',V_27i_27))),s('type.realax.real',V_27j_27)))))).
fof('thm.integral.DINT_EQ', axiom, ![V_27f_27, V_27g_27, V_27a_27, V_27b_27, V_27i_27, V_27j_27]: ((p(s('bool','const.real.real_lte_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27b_27)))) & (p(s('bool','const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27b_27))),s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('type.realax.real',V_27i_27)))) & (p(s('bool','const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27b_27))),s('fun'('type.realax.real','type.realax.real'),V_27g_27),s('type.realax.real',V_27j_27)))) & ![V_27x_27]: ((p(s('bool','const.real.real_lte_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27x_27)))) & p(s('bool','const.real.real_lte_2'(s('type.realax.real',V_27x_27),s('type.realax.real',V_27b_27))))) => s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('type.realax.real',V_27x_27))) = s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),V_27g_27),s('type.realax.real',V_27x_27))))))) => s('type.realax.real',V_27i_27) = s('type.realax.real',V_27j_27))).
fof('thm.integral.INTEGRAL_EQ', axiom, ![V_27f_27, V_27g_27, V_27a_27, V_27b_27, V_27i_27]: ((p(s('bool','const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27b_27))),s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('type.realax.real',V_27i_27)))) & ![V_27x_27]: ((p(s('bool','const.real.real_lte_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27x_27)))) & p(s('bool','const.real.real_lte_2'(s('type.realax.real',V_27x_27),s('type.realax.real',V_27b_27))))) => s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('type.realax.real',V_27x_27))) = s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),V_27g_27),s('type.realax.real',V_27x_27))))) => p(s('bool','const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27b_27))),s('fun'('type.realax.real','type.realax.real'),V_27g_27),s('type.realax.real',V_27i_27)))))).
fof('thm.integral.INTEGRATION_BY_PARTS', axiom, ![V_27f_27, V_27g_27, V_27f_7c39_7c_27, V_27g_7c39_7c_27, V_27a_27, V_27b_27]: ((p(s('bool','const.real.real_lte_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27b_27)))) & (![V_27x_27]: ((p(s('bool','const.real.real_lte_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27x_27)))) & p(s('bool','const.real.real_lte_2'(s('type.realax.real',V_27x_27),s('type.realax.real',V_27b_27))))) => p(s('bool','const.lim.diffl_3'(s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),V_27f_7c39_7c_27),s('type.realax.real',V_27x_27))),s('type.realax.real',V_27x_27))))) & ![V_27x_27]: ((p(s('bool','const.real.real_lte_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27x_27)))) & p(s('bool','const.real.real_lte_2'(s('type.realax.real',V_27x_27),s('type.realax.real',V_27b_27))))) => p(s('bool','const.lim.diffl_3'(s('fun'('type.realax.real','type.realax.real'),V_27g_27),s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),V_27g_7c39_7c_27),s('type.realax.real',V_27x_27))),s('type.realax.real',V_27x_27))))))) => p(s('bool','const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27b_27))),s('fun'('type.realax.real','type.realax.real'),'_dst_x0x1x1_3'(s('fun'('type.realax.real','fun'('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s('fun'('type.realax.real','type.realax.real'),'_dst_x0x1x1_3'(s('fun'('type.realax.real','fun'('type.realax.real','type.realax.real')),'const.realax.real_mul_0'),s('fun'('type.realax.real','type.realax.real'),V_27f_7c39_7c_27),s('fun'('type.realax.real','type.realax.real'),V_27g_27))),s('fun'('type.realax.real','type.realax.real'),'_dst_x0x1x1_3'(s('fun'('type.realax.real','fun'('type.realax.real','type.realax.real')),'const.realax.real_mul_0'),s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('fun'('type.realax.real','type.realax.real'),V_27g_7c39_7c_27))))),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),'happ'(s('fun'('type.realax.real','fun'('type.realax.real','type.realax.real')),'const.realax.real_mul_0'),s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('type.realax.real',V_27b_27))))),s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),V_27g_27),s('type.realax.real',V_27b_27))))),s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),'happ'(s('fun'('type.realax.real','fun'('type.realax.real','type.realax.real')),'const.realax.real_mul_0'),s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('type.realax.real',V_27a_27))))),s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),V_27g_27),s('type.realax.real',V_27a_27)))))))))))).
fof('thm.integral.DIVISION_LE_SUC', axiom, ![V_27d_27, V_27a_27, V_27b_27]: (p(s('bool','const.transc.division_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27b_27))),s('fun'('type.num.num','type.realax.real'),V_27d_27)))) => ![V_27n_27]: p(s('bool','const.real.real_lte_2'(s('type.realax.real','happ'(s('fun'('type.num.num','type.realax.real'),V_27d_27),s('type.num.num',V_27n_27))),s('type.realax.real','happ'(s('fun'('type.num.num','type.realax.real'),V_27d_27),s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27n_27)))))))))).
fof('thm.integral.DIVISION_MONO_LE', axiom, ![V_27d_27, V_27a_27, V_27b_27]: (p(s('bool','const.transc.division_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27b_27))),s('fun'('type.num.num','type.realax.real'),V_27d_27)))) => ![V_27m_27, V_27n_27]: (p(s('bool','const.arithmetic.<=_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27n_27)))) => p(s('bool','const.real.real_lte_2'(s('type.realax.real','happ'(s('fun'('type.num.num','type.realax.real'),V_27d_27),s('type.num.num',V_27m_27))),s('type.realax.real','happ'(s('fun'('type.num.num','type.realax.real'),V_27d_27),s('type.num.num',V_27n_27))))))))).
fof('thm.integral.DIVISION_DSIZE_LE', axiom, ![V_27a_27, V_27b_27, V_27d_27, V_27n_27]: ((p(s('bool','const.transc.division_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27b_27))),s('fun'('type.num.num','type.realax.real'),V_27d_27)))) & s('type.realax.real','happ'(s('fun'('type.num.num','type.realax.real'),V_27d_27),s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27n_27))))) = s('type.realax.real','happ'(s('fun'('type.num.num','type.realax.real'),V_27d_27),s('type.num.num',V_27n_27)))) => p(s('bool','const.arithmetic.<=_2'(s('type.num.num','const.transc.dsize_1'(s('fun'('type.num.num','type.realax.real'),V_27d_27))),s('type.num.num',V_27n_27)))))).
fof('thm.integral.DIVISION_DSIZE_GE', axiom, ![V_27a_27, V_27b_27, V_27d_27, V_27n_27]: ((p(s('bool','const.transc.division_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27b_27))),s('fun'('type.num.num','type.realax.real'),V_27d_27)))) & p(s('bool','const.realax.real_lt_2'(s('type.realax.real','happ'(s('fun'('type.num.num','type.realax.real'),V_27d_27),s('type.num.num',V_27n_27))),s('type.realax.real','happ'(s('fun'('type.num.num','type.realax.real'),V_27d_27),s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27n_27))))))))) => p(s('bool','const.arithmetic.<=_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27n_27))),s('type.num.num','const.transc.dsize_1'(s('fun'('type.num.num','type.realax.real'),V_27d_27)))))))).
fof('thm.integral.DIVISION_DSIZE_EQ', axiom, ![V_27a_27, V_27b_27, V_27d_27, V_27n_27]: ((p(s('bool','const.transc.division_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27b_27))),s('fun'('type.num.num','type.realax.real'),V_27d_27)))) & (p(s('bool','const.realax.real_lt_2'(s('type.realax.real','happ'(s('fun'('type.num.num','type.realax.real'),V_27d_27),s('type.num.num',V_27n_27))),s('type.realax.real','happ'(s('fun'('type.num.num','type.realax.real'),V_27d_27),s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27n_27)))))))) & s('type.realax.real','happ'(s('fun'('type.num.num','type.realax.real'),V_27d_27),s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27n_27))))))) = s('type.realax.real','happ'(s('fun'('type.num.num','type.realax.real'),V_27d_27),s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27n_27))))))) => s('type.num.num','const.transc.dsize_1'(s('fun'('type.num.num','type.realax.real'),V_27d_27))) = s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27n_27))))).
fof('thm.integral.DIVISION_DSIZE_EQ_ALT', axiom, ![V_27a_27, V_27b_27, V_27d_27, V_27n_27]: ((p(s('bool','const.transc.division_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27b_27))),s('fun'('type.num.num','type.realax.real'),V_27d_27)))) & (s('type.realax.real','happ'(s('fun'('type.num.num','type.realax.real'),V_27d_27),s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27n_27))))) = s('type.realax.real','happ'(s('fun'('type.num.num','type.realax.real'),V_27d_27),s('type.num.num',V_27n_27))) & ![V_27i_27]: (p(s('bool','const.prim_rec.<_2'(s('type.num.num',V_27i_27),s('type.num.num',V_27n_27)))) => p(s('bool','const.realax.real_lt_2'(s('type.realax.real','happ'(s('fun'('type.num.num','type.realax.real'),V_27d_27),s('type.num.num',V_27i_27))),s('type.realax.real','happ'(s('fun'('type.num.num','type.realax.real'),V_27d_27),s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27i_27))))))))))) => s('type.num.num','const.transc.dsize_1'(s('fun'('type.num.num','type.realax.real'),V_27d_27))) = s('type.num.num',V_27n_27))).
fof('thm.integral.num_MAX', axiom, ![V_27P_27]: ((?[V_27x_27]: p(s('bool','happ'(s('fun'('type.num.num','bool'),V_27P_27),s('type.num.num',V_27x_27)))) & ?[V_27M_27]: ![V_27x_27]: (p(s('bool','happ'(s('fun'('type.num.num','bool'),V_27P_27),s('type.num.num',V_27x_27)))) => p(s('bool','const.arithmetic.<=_2'(s('type.num.num',V_27x_27),s('type.num.num',V_27M_27)))))) <=> ?[V_27m_27]: (p(s('bool','happ'(s('fun'('type.num.num','bool'),V_27P_27),s('type.num.num',V_27m_27)))) & ![V_27x_27]: (p(s('bool','happ'(s('fun'('type.num.num','bool'),V_27P_27),s('type.num.num',V_27x_27)))) => p(s('bool','const.arithmetic.<=_2'(s('type.num.num',V_27x_27),s('type.num.num',V_27m_27)))))))).
fof('thm.integral.DIVISION_INTERMEDIATE', axiom, ![V_27d_27, V_27a_27, V_27b_27, V_27c_27]: ((p(s('bool','const.transc.division_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27b_27))),s('fun'('type.num.num','type.realax.real'),V_27d_27)))) & (p(s('bool','const.real.real_lte_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27c_27)))) & p(s('bool','const.real.real_lte_2'(s('type.realax.real',V_27c_27),s('type.realax.real',V_27b_27)))))) => ?[V_27n_27]: (p(s('bool','const.arithmetic.<=_2'(s('type.num.num',V_27n_27),s('type.num.num','const.transc.dsize_1'(s('fun'('type.num.num','type.realax.real'),V_27d_27)))))) & (p(s('bool','const.real.real_lte_2'(s('type.realax.real','happ'(s('fun'('type.num.num','type.realax.real'),V_27d_27),s('type.num.num',V_27n_27))),s('type.realax.real',V_27c_27)))) & p(s('bool','const.real.real_lte_2'(s('type.realax.real',V_27c_27),s('type.realax.real','happ'(s('fun'('type.num.num','type.realax.real'),V_27d_27),s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27n_27)))))))))))).
fof('thm.integral.DINT_COMBINE', axiom, ![V_27f_27, V_27a_27, V_27b_27, V_27c_27, V_27i_27, V_27j_27]: ((p(s('bool','const.real.real_lte_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27b_27)))) & (p(s('bool','const.real.real_lte_2'(s('type.realax.real',V_27b_27),s('type.realax.real',V_27c_27)))) & (p(s('bool','const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27b_27))),s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('type.realax.real',V_27i_27)))) & p(s('bool','const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',V_27b_27),s('type.realax.real',V_27c_27))),s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('type.realax.real',V_27j_27))))))) => p(s('bool','const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27c_27))),s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',V_27i_27),s('type.realax.real',V_27j_27)))))))).
fof('thm.integral.SUM_EQ_|48|', axiom, ![V_27n_27, V_27m_27, V_27f_27]: (![V_27r_27]: ((p(s('bool','const.arithmetic.<=_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27r_27)))) & p(s('bool','const.prim_rec.<_2'(s('type.num.num',V_27r_27),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27n_27))))))) => s('type.realax.real','happ'(s('fun'('type.num.num','type.realax.real'),V_27f_27),s('type.num.num',V_27r_27))) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))) => s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27n_27))),s('fun'('type.num.num','type.realax.real'),V_27f_27))) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))).
fof('thm.integral.DINT_DELTA_LEFT', axiom, ![V_27a_27, V_27b_27]: p(s('bool','const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27b_27))),s('fun'('type.realax.real','type.realax.real'),'_dst_x0x1x0x0_4'(s('fun'('bool','fun'('type.realax.real','fun'('type.realax.real','type.realax.real'))),'const.bool.COND_0'),s('fun'('type.realax.real','bool'),'_dst_x1x0_2'(s('fun'('type.realax.real','fun'('type.realax.real','bool')),'=_0'),s('type.realax.real',V_27a_27))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))))).
fof('thm.integral.DINT_DELTA_RIGHT', axiom, ![V_27a_27, V_27b_27]: p(s('bool','const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27b_27))),s('fun'('type.realax.real','type.realax.real'),'_dst_x0x1x0x0_4'(s('fun'('bool','fun'('type.realax.real','fun'('type.realax.real','type.realax.real'))),'const.bool.COND_0'),s('fun'('type.realax.real','bool'),'_dst_x1x0_2'(s('fun'('type.realax.real','fun'('type.realax.real','bool')),'=_0'),s('type.realax.real',V_27b_27))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))))).
fof('thm.integral.DINT_DELTA', axiom, ![V_27a_27, V_27b_27, V_27c_27]: p(s('bool','const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27b_27))),s('fun'('type.realax.real','type.realax.real'),'_dst_x0x1x0x0_4'(s('fun'('bool','fun'('type.realax.real','fun'('type.realax.real','type.realax.real'))),'const.bool.COND_0'),s('fun'('type.realax.real','bool'),'_dst_x1x0_2'(s('fun'('type.realax.real','fun'('type.realax.real','bool')),'=_0'),s('type.realax.real',V_27c_27))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))))).
fof('thm.integral.DINT_POINT_SPIKE', axiom, ![V_27f_27, V_27g_27, V_27a_27, V_27b_27, V_27c_27, V_27i_27]: ((![V_27x_27]: ((p(s('bool','const.real.real_lte_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27x_27)))) & (p(s('bool','const.real.real_lte_2'(s('type.realax.real',V_27x_27),s('type.realax.real',V_27b_27)))) & ~ (s('type.realax.real',V_27x_27) = s('type.realax.real',V_27c_27)))) => s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('type.realax.real',V_27x_27))) = s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),V_27g_27),s('type.realax.real',V_27x_27)))) & p(s('bool','const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27b_27))),s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('type.realax.real',V_27i_27))))) => p(s('bool','const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27b_27))),s('fun'('type.realax.real','type.realax.real'),V_27g_27),s('type.realax.real',V_27i_27)))))).
fof('thm.integral.DINT_FINITE_SPIKE', axiom, ![V_27f_27, V_27g_27, V_27a_27, V_27b_27, V_27s_27, V_27i_27]: ((p(s('bool','const.pred_set.FINITE_1'(s('fun'('type.realax.real','bool'),V_27s_27)))) & (![V_27x_27]: ((p(s('bool','const.real.real_lte_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27x_27)))) & (p(s('bool','const.real.real_lte_2'(s('type.realax.real',V_27x_27),s('type.realax.real',V_27b_27)))) & ~ (p(s('bool','const.bool.IN_2'(s('type.realax.real',V_27x_27),s('fun'('type.realax.real','bool'),V_27s_27))))))) => s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('type.realax.real',V_27x_27))) = s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),V_27g_27),s('type.realax.real',V_27x_27)))) & p(s('bool','const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27b_27))),s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('type.realax.real',V_27i_27)))))) => p(s('bool','const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27b_27))),s('fun'('type.realax.real','type.realax.real'),V_27g_27),s('type.realax.real',V_27i_27)))))).
fof('thm.integral.REAL_POW_LBOUND', axiom, ![V_27x_27, V_27n_27]: (p(s('bool','const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',V_27x_27)))) => p(s('bool','const.real.real_lte_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',V_27n_27))),s('type.realax.real',V_27x_27))))),s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.realax.real',V_27x_27))),s('type.num.num',V_27n_27)))))))).
fof('thm.integral.REAL_ARCH_POW', axiom, ![V_27x_27, V_27y_27]: (p(s('bool','const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.realax.real',V_27x_27)))) => ?[V_27n_27]: p(s('bool','const.realax.real_lt_2'(s('type.realax.real',V_27y_27),s('type.realax.real','const.real.pow_2'(s('type.realax.real',V_27x_27),s('type.num.num',V_27n_27)))))))).
fof('thm.integral.REAL_ARCH_POW2', axiom, ![V_27x_27]: ?[V_27n_27]: p(s('bool','const.realax.real_lt_2'(s('type.realax.real',V_27x_27),s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.num.num',V_27n_27))))))).
fof('thm.integral.REAL_POW_LE_|49|', axiom, ![V_27n_27, V_27x_27]: (p(s('bool','const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.realax.real',V_27x_27)))) => p(s('bool','const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.realax.real','const.real.pow_2'(s('type.realax.real',V_27x_27),s('type.num.num',V_27n_27)))))))).
fof('thm.integral.REAL_POW_MONO', axiom, ![V_27m_27, V_27n_27, V_27x_27]: ((p(s('bool','const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.realax.real',V_27x_27)))) & p(s('bool','const.arithmetic.<=_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27n_27))))) => p(s('bool','const.real.real_lte_2'(s('type.realax.real','const.real.pow_2'(s('type.realax.real',V_27x_27),s('type.num.num',V_27m_27))),s('type.realax.real','const.real.pow_2'(s('type.realax.real',V_27x_27),s('type.num.num',V_27n_27)))))))).
fof('thm.integral.REAL_LE_INV2', axiom, ![V_27x_27, V_27y_27]: ((p(s('bool','const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',V_27x_27)))) & p(s('bool','const.real.real_lte_2'(s('type.realax.real',V_27x_27),s('type.realax.real',V_27y_27))))) => p(s('bool','const.real.real_lte_2'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',V_27y_27))),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',V_27x_27)))))))).
fof('thm.integral.GAUGE_MIN_FINITE', axiom, ![V_27s_27, V_27gs_27, V_27n_27]: (![V_27m_27]: (p(s('bool','const.arithmetic.<=_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27n_27)))) => p(s('bool','const.transc.gauge_2'(s('fun'('type.realax.real','bool'),V_27s_27),s('fun'('type.realax.real','type.realax.real'),'happ'(s('fun'('type.num.num','fun'('type.realax.real','type.realax.real')),V_27gs_27),s('type.num.num',V_27m_27))))))) => ?[V_27g_27]: (p(s('bool','const.transc.gauge_2'(s('fun'('type.realax.real','bool'),V_27s_27),s('fun'('type.realax.real','type.realax.real'),V_27g_27)))) & ![V_27d_27, V_27p_27]: (p(s('bool','const.transc.fine_2'(s('fun'('type.realax.real','type.realax.real'),V_27g_27),s('type.pair.prod'('fun'('type.num.num','type.realax.real'),'fun'('type.num.num','type.realax.real')),'const.pair.,_2'(s('fun'('type.num.num','type.realax.real'),V_27d_27),s('fun'('type.num.num','type.realax.real'),V_27p_27)))))) => ![V_27m_27]: (p(s('bool','const.arithmetic.<=_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27n_27)))) => p(s('bool','const.transc.fine_2'(s('fun'('type.realax.real','type.realax.real'),'happ'(s('fun'('type.num.num','fun'('type.realax.real','type.realax.real')),V_27gs_27),s('type.num.num',V_27m_27))),s('type.pair.prod'('fun'('type.num.num','type.realax.real'),'fun'('type.num.num','type.realax.real')),'const.pair.,_2'(s('fun'('type.num.num','type.realax.real'),V_27d_27),s('fun'('type.num.num','type.realax.real'),V_27p_27))))))))))).
fof('thm.integral.INTEGRABLE_CAUCHY', axiom, ![V_27f_27, V_27a_27, V_27b_27]: (p(s('bool','const.integral.integrable_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27b_27))),s('fun'('type.realax.real','type.realax.real'),V_27f_27)))) <=> ![V_27e_27]: (p(s('bool','const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',V_27e_27)))) => ?[V_27g_27]: (p(s('bool','const.transc.gauge_2'(s('fun'('type.realax.real','bool'),'_dst_x0x1x1_3'(s('fun'('bool','fun'('bool','bool')),'|slash||bslash|_0'),s('fun'('type.realax.real','bool'),'happ'(s('fun'('type.realax.real','fun'('type.realax.real','bool')),'const.real.real_lte_0'),s('type.realax.real',V_27a_27))),s('fun'('type.realax.real','bool'),'_dst_x1x0_2'(s('fun'('type.realax.real','fun'('type.realax.real','bool')),'const.real.real_lte_0'),s('type.realax.real',V_27b_27))))),s('fun'('type.realax.real','type.realax.real'),V_27g_27)))) & ![V_27d_7c49_7c_27, V_27p_7c49_7c_27, V_27d2_27, V_27p2_27]: ((p(s('bool','const.transc.tdiv_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27b_27))),s('type.pair.prod'('fun'('type.num.num','type.realax.real'),'fun'('type.num.num','type.realax.real')),'const.pair.,_2'(s('fun'('type.num.num','type.realax.real'),V_27d_7c49_7c_27),s('fun'('type.num.num','type.realax.real'),V_27p_7c49_7c_27)))))) & (p(s('bool','const.transc.fine_2'(s('fun'('type.realax.real','type.realax.real'),V_27g_27),s('type.pair.prod'('fun'('type.num.num','type.realax.real'),'fun'('type.num.num','type.realax.real')),'const.pair.,_2'(s('fun'('type.num.num','type.realax.real'),V_27d_7c49_7c_27),s('fun'('type.num.num','type.realax.real'),V_27p_7c49_7c_27)))))) & (p(s('bool','const.transc.tdiv_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27b_27))),s('type.pair.prod'('fun'('type.num.num','type.realax.real'),'fun'('type.num.num','type.realax.real')),'const.pair.,_2'(s('fun'('type.num.num','type.realax.real'),V_27d2_27),s('fun'('type.num.num','type.realax.real'),V_27p2_27)))))) & p(s('bool','const.transc.fine_2'(s('fun'('type.realax.real','type.realax.real'),V_27g_27),s('type.pair.prod'('fun'('type.num.num','type.realax.real'),'fun'('type.num.num','type.realax.real')),'const.pair.,_2'(s('fun'('type.num.num','type.realax.real'),V_27d2_27),s('fun'('type.num.num','type.realax.real'),V_27p2_27))))))))) => p(s('bool','const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.transc.rsum_2'(s('type.pair.prod'('fun'('type.num.num','type.realax.real'),'fun'('type.num.num','type.realax.real')),'const.pair.,_2'(s('fun'('type.num.num','type.realax.real'),V_27d_7c49_7c_27),s('fun'('type.num.num','type.realax.real'),V_27p_7c49_7c_27))),s('fun'('type.realax.real','type.realax.real'),V_27f_27))),s('type.realax.real','const.transc.rsum_2'(s('type.pair.prod'('fun'('type.num.num','type.realax.real'),'fun'('type.num.num','type.realax.real')),'const.pair.,_2'(s('fun'('type.num.num','type.realax.real'),V_27d2_27),s('fun'('type.num.num','type.realax.real'),V_27p2_27))),s('fun'('type.realax.real','type.realax.real'),V_27f_27))))))),s('type.realax.real',V_27e_27))))))))).
fof('thm.integral.SUM_DIFFS', axiom, ![V_27d_27, V_27m_27, V_27n_27]: s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27n_27))),s('fun'('type.num.num','type.realax.real'),'_dst_x0x1x1_3'(s('fun'('type.realax.real','fun'('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s('fun'('type.num.num','type.realax.real'),'_dst_x0x1_2'(s('fun'('type.num.num','type.realax.real'),V_27d_27),s('fun'('type.num.num','type.num.num'),'const.num.SUC_0'))),s('fun'('type.num.num','type.realax.real'),V_27d_27))))) = s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),'happ'(s('fun'('type.realax.real','fun'('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s('type.realax.real','happ'(s('fun'('type.num.num','type.realax.real'),V_27d_27),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27n_27))))))),s('type.realax.real','happ'(s('fun'('type.num.num','type.realax.real'),V_27d_27),s('type.num.num',V_27m_27)))))).
fof('thm.integral.RSUM_BOUND', axiom, ![V_27a_27, V_27b_27, V_27d_27, V_27p_27, V_27e_27, V_27f_27]: ((p(s('bool','const.transc.tdiv_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27b_27))),s('type.pair.prod'('fun'('type.num.num','type.realax.real'),'fun'('type.num.num','type.realax.real')),'const.pair.,_2'(s('fun'('type.num.num','type.realax.real'),V_27d_27),s('fun'('type.num.num','type.realax.real'),V_27p_27)))))) & ![V_27x_27]: ((p(s('bool','const.real.real_lte_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27x_27)))) & p(s('bool','const.real.real_lte_2'(s('type.realax.real',V_27x_27),s('type.realax.real',V_27b_27))))) => p(s('bool','const.real.real_lte_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('type.realax.real',V_27x_27))))),s('type.realax.real',V_27e_27)))))) => p(s('bool','const.real.real_lte_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.transc.rsum_2'(s('type.pair.prod'('fun'('type.num.num','type.realax.real'),'fun'('type.num.num','type.realax.real')),'const.pair.,_2'(s('fun'('type.num.num','type.realax.real'),V_27d_27),s('fun'('type.num.num','type.realax.real'),V_27p_27))),s('fun'('type.realax.real','type.realax.real'),V_27f_27))))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',V_27e_27),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',V_27b_27),s('type.realax.real',V_27a_27)))))))))).
fof('thm.integral.RSUM_DIFF_BOUND', axiom, ![V_27a_27, V_27b_27, V_27d_27, V_27p_27, V_27e_27, V_27f_27, V_27g_27]: ((p(s('bool','const.transc.tdiv_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27b_27))),s('type.pair.prod'('fun'('type.num.num','type.realax.real'),'fun'('type.num.num','type.realax.real')),'const.pair.,_2'(s('fun'('type.num.num','type.realax.real'),V_27d_27),s('fun'('type.num.num','type.realax.real'),V_27p_27)))))) & ![V_27x_27]: ((p(s('bool','const.real.real_lte_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27x_27)))) & p(s('bool','const.real.real_lte_2'(s('type.realax.real',V_27x_27),s('type.realax.real',V_27b_27))))) => p(s('bool','const.real.real_lte_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('type.realax.real',V_27x_27))),s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),V_27g_27),s('type.realax.real',V_27x_27))))))),s('type.realax.real',V_27e_27)))))) => p(s('bool','const.real.real_lte_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.transc.rsum_2'(s('type.pair.prod'('fun'('type.num.num','type.realax.real'),'fun'('type.num.num','type.realax.real')),'const.pair.,_2'(s('fun'('type.num.num','type.realax.real'),V_27d_27),s('fun'('type.num.num','type.realax.real'),V_27p_27))),s('fun'('type.realax.real','type.realax.real'),V_27f_27))),s('type.realax.real','const.transc.rsum_2'(s('type.pair.prod'('fun'('type.num.num','type.realax.real'),'fun'('type.num.num','type.realax.real')),'const.pair.,_2'(s('fun'('type.num.num','type.realax.real'),V_27d_27),s('fun'('type.num.num','type.realax.real'),V_27p_27))),s('fun'('type.realax.real','type.realax.real'),V_27g_27))))))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',V_27e_27),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',V_27b_27),s('type.realax.real',V_27a_27)))))))))).
fof('thm.integral.INTEGRABLE_LIMIT', axiom, ![V_27f_27, V_27a_27, V_27b_27]: (![V_27e_27]: (p(s('bool','const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',V_27e_27)))) => ?[V_27g_27]: (![V_27x_27]: ((p(s('bool','const.real.real_lte_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27x_27)))) & p(s('bool','const.real.real_lte_2'(s('type.realax.real',V_27x_27),s('type.realax.real',V_27b_27))))) => p(s('bool','const.real.real_lte_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('type.realax.real',V_27x_27))),s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),V_27g_27),s('type.realax.real',V_27x_27))))))),s('type.realax.real',V_27e_27))))) & p(s('bool','const.integral.integrable_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27b_27))),s('fun'('type.realax.real','type.realax.real'),V_27g_27)))))) => p(s('bool','const.integral.integrable_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27b_27))),s('fun'('type.realax.real','type.realax.real'),V_27f_27)))))).
fof('thm.integral.INTEGRABLE_CONST', axiom, ![V_27a_27, V_27b_27, V_27c_27]: p(s('bool','const.integral.integrable_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27b_27))),s('fun'('type.realax.real','type.realax.real'),'_dst_x0_1'(s('type.realax.real',V_27c_27))))))).
fof('thm.integral.INTEGRABLE_ADD', axiom, ![V_27f_27, V_27g_27, V_27a_27, V_27b_27]: ((p(s('bool','const.real.real_lte_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27b_27)))) & (p(s('bool','const.integral.integrable_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27b_27))),s('fun'('type.realax.real','type.realax.real'),V_27f_27)))) & p(s('bool','const.integral.integrable_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27b_27))),s('fun'('type.realax.real','type.realax.real'),V_27g_27)))))) => p(s('bool','const.integral.integrable_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27b_27))),s('fun'('type.realax.real','type.realax.real'),'_dst_x0x1x1_3'(s('fun'('type.realax.real','fun'('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('fun'('type.realax.real','type.realax.real'),V_27g_27)))))))).
fof('thm.integral.INTEGRABLE_CMUL', axiom, ![V_27f_27, V_27a_27, V_27b_27, V_27c_27]: ((p(s('bool','const.real.real_lte_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27b_27)))) & p(s('bool','const.integral.integrable_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27b_27))),s('fun'('type.realax.real','type.realax.real'),V_27f_27))))) => p(s('bool','const.integral.integrable_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27b_27))),s('fun'('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s('fun'('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',V_27c_27))),s('fun'('type.realax.real','type.realax.real'),V_27f_27)))))))).
fof('thm.integral.INTEGRABLE_COMBINE', conjecture, ![V_27f_27, V_27a_27, V_27b_27, V_27c_27]: ((p(s('bool','const.real.real_lte_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27b_27)))) & (p(s('bool','const.real.real_lte_2'(s('type.realax.real',V_27b_27),s('type.realax.real',V_27c_27)))) & (p(s('bool','const.integral.integrable_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27b_27))),s('fun'('type.realax.real','type.realax.real'),V_27f_27)))) & p(s('bool','const.integral.integrable_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',V_27b_27),s('type.realax.real',V_27c_27))),s('fun'('type.realax.real','type.realax.real'),V_27f_27))))))) => p(s('bool','const.integral.integrable_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27c_27))),s('fun'('type.realax.real','type.realax.real'),V_27f_27)))))).
