include('incl/logic.ax').
include('incl/bool.ax').
include('incl/marker.ax').
include('incl/num.ax').
include('incl/combin.ax').
include('incl/normalForms.ax').
include('incl/sat.ax').
include('incl/relation.ax').
include('incl/pair.ax').
include('incl/prim_rec.ax').
include('incl/arithmetic.ax').
include('incl/numeral.ax').
include('incl/ConseqConv.ax').
include('incl/sum.ax').
include('incl/one.ax').
include('incl/option.ax').
include('incl/while.ax').
include('incl/operator.ax').
include('incl/basicSize.ax').
include('incl/numpair.ax').
include('incl/pred_set.ax').
include('incl/ind_type.ax').
include('incl/list.ax').
include('incl/rich_list.ax').
include('incl/quantHeuristics.ax').
include('incl/prelim.ax').
include('incl/quote.ax').
include('incl/semi_ring.ax').
include('incl/ring.ax').
include('incl/canonical.ax').
include('incl/ringNorm.ax').
include('incl/indexedLists.ax').
include('incl/res_quan.ax').
include('incl/quotient.ax').
include('incl/quotient_list.ax').
include('incl/quotient_pair.ax').
include('incl/quotient_sum.ax').
include('incl/quotient_option.ax').
include('incl/hrat.ax').
include('incl/hreal.ax').
include('incl/realax.ax').
include('incl/real.ax').
include('incl/topology.ax').
include('incl/nets.ax').
include('incl/seq.ax').
include('incl/lim.ax').
include('incl/powser.ax').
include('incl/transc.ax').
include('incl/integral.ax').
include('incl/divides.ax').
include('incl/integer.ax').
include('incl/integerRing.ax').
include('incl/gcd.ax').
include('incl/Omega.ax').
include('incl/numRing.ax').
fof('thm.int_arith.not_less', axiom, ![V_27y_27, V_27x_27]: (~ (p(s('bool','const.integer.int_lt_2'(s('type.integer.int',V_27x_27),s('type.integer.int',V_27y_27))))) <=> p(s('bool','const.integer.int_lt_2'(s('type.integer.int',V_27y_27),s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',V_27x_27),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))))))).
fof('thm.int_arith.elim_eq', axiom, ![V_27y_27, V_27x_27]: (s('type.integer.int',V_27x_27) = s('type.integer.int',V_27y_27) <=> (p(s('bool','const.integer.int_lt_2'(s('type.integer.int',V_27x_27),s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',V_27y_27),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))))) & p(s('bool','const.integer.int_lt_2'(s('type.integer.int',V_27y_27),s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',V_27x_27),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))))))).
fof('thm.int_arith.less_to_leq_samel', axiom, ![V_27x_27, V_27y_27]: s('bool','const.integer.int_lt_2'(s('type.integer.int',V_27x_27),s('type.integer.int',V_27y_27))) = s('bool','const.integer.int_le_2'(s('type.integer.int',V_27x_27),s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',V_27y_27),s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))))))).
fof('thm.int_arith.less_to_leq_samer', axiom, ![V_27x_27, V_27y_27]: s('bool','const.integer.int_lt_2'(s('type.integer.int',V_27x_27),s('type.integer.int',V_27y_27))) = s('bool','const.integer.int_le_2'(s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',V_27x_27),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))),s('type.integer.int',V_27y_27)))).
fof('thm.int_arith.lt_move_all_right', axiom, ![V_27x_27, V_27y_27]: s('bool','const.integer.int_lt_2'(s('type.integer.int',V_27x_27),s('type.integer.int',V_27y_27))) = s('bool','const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',V_27y_27),s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',V_27x_27)))))))).
fof('thm.int_arith.lt_move_all_left', axiom, ![V_27x_27, V_27y_27]: s('bool','const.integer.int_lt_2'(s('type.integer.int',V_27x_27),s('type.integer.int',V_27y_27))) = s('bool','const.integer.int_lt_2'(s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',V_27x_27),s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',V_27y_27))))),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0')))))).
fof('thm.int_arith.lt_move_left_left', axiom, ![V_27x_27, V_27y_27, V_27z_27]: s('bool','const.integer.int_lt_2'(s('type.integer.int',V_27x_27),s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',V_27y_27),s('type.integer.int',V_27z_27))))) = s('bool','const.integer.int_lt_2'(s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',V_27x_27),s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',V_27y_27))))),s('type.integer.int',V_27z_27)))).
fof('thm.int_arith.lt_move_left_right', axiom, ![V_27x_27, V_27y_27, V_27z_27]: s('bool','const.integer.int_lt_2'(s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',V_27x_27),s('type.integer.int',V_27y_27))),s('type.integer.int',V_27z_27))) = s('bool','const.integer.int_lt_2'(s('type.integer.int',V_27y_27),s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',V_27z_27),s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',V_27x_27)))))))).
fof('thm.int_arith.le_move_right_left', axiom, ![V_27x_27, V_27y_27, V_27z_27]: s('bool','const.integer.int_le_2'(s('type.integer.int',V_27x_27),s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',V_27y_27),s('type.integer.int',V_27z_27))))) = s('bool','const.integer.int_le_2'(s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',V_27x_27),s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',V_27z_27))))),s('type.integer.int',V_27y_27)))).
fof('thm.int_arith.le_move_all_right', axiom, ![V_27x_27, V_27y_27]: s('bool','const.integer.int_le_2'(s('type.integer.int',V_27x_27),s('type.integer.int',V_27y_27))) = s('bool','const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',V_27y_27),s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',V_27x_27)))))))).
fof('thm.int_arith.eq_move_all_right', axiom, ![V_27x_27, V_27y_27]: (s('type.integer.int',V_27x_27) = s('type.integer.int',V_27y_27) <=> s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',V_27y_27),s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',V_27x_27))))))).
fof('thm.int_arith.eq_move_all_left', axiom, ![V_27x_27, V_27y_27]: (s('type.integer.int',V_27x_27) = s('type.integer.int',V_27y_27) <=> s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',V_27x_27),s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',V_27y_27))))) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))))).
fof('thm.int_arith.eq_move_left_left', axiom, ![V_27x_27, V_27y_27, V_27z_27]: (s('type.integer.int',V_27x_27) = s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',V_27y_27),s('type.integer.int',V_27z_27))) <=> s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',V_27x_27),s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',V_27y_27))))) = s('type.integer.int',V_27z_27))).
fof('thm.int_arith.eq_move_left_right', axiom, ![V_27x_27, V_27y_27, V_27z_27]: (s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',V_27x_27),s('type.integer.int',V_27y_27))) = s('type.integer.int',V_27z_27) <=> s('type.integer.int',V_27y_27) = s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',V_27z_27),s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',V_27x_27))))))).
fof('thm.int_arith.eq_move_right_left', axiom, ![V_27x_27, V_27y_27, V_27z_27]: (s('type.integer.int',V_27x_27) = s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',V_27y_27),s('type.integer.int',V_27z_27))) <=> s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',V_27x_27),s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',V_27z_27))))) = s('type.integer.int',V_27y_27))).
fof('thm.int_arith.lcm_eliminate', axiom, ![V_27P_27, V_27c_27]: (?[V_27x_27]: p(s('bool','happ'(s('fun'('type.integer.int','bool'),V_27P_27),s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',V_27c_27),s('type.integer.int',V_27x_27)))))) <=> ?[V_27x_27]: (p(s('bool','happ'(s('fun'('type.integer.int','bool'),V_27P_27),s('type.integer.int',V_27x_27)))) & p(s('bool','const.integer.int_divides_2'(s('type.integer.int',V_27c_27),s('type.integer.int',V_27x_27))))))).
fof('thm.int_arith.lt_justify_multiplication', axiom, ![V_27n_27, V_27x_27, V_27y_27]: (p(s('bool','const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',V_27n_27)))) => s('bool','const.integer.int_lt_2'(s('type.integer.int',V_27x_27),s('type.integer.int',V_27y_27))) = s('bool','const.integer.int_lt_2'(s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',V_27n_27),s('type.integer.int',V_27x_27))),s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',V_27n_27),s('type.integer.int',V_27y_27))))))).
fof('thm.int_arith.eq_justify_multiplication', axiom, ![V_27n_27, V_27x_27, V_27y_27]: (p(s('bool','const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',V_27n_27)))) => (s('type.integer.int',V_27x_27) = s('type.integer.int',V_27y_27) <=> s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',V_27n_27),s('type.integer.int',V_27x_27))) = s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',V_27n_27),s('type.integer.int',V_27y_27)))))).
fof('thm.int_arith.justify_divides', axiom, ![V_27n_27, V_27x_27, V_27y_27]: (p(s('bool','const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',V_27n_27)))) => s('bool','const.integer.int_divides_2'(s('type.integer.int',V_27x_27),s('type.integer.int',V_27y_27))) = s('bool','const.integer.int_divides_2'(s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',V_27n_27),s('type.integer.int',V_27x_27))),s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',V_27n_27),s('type.integer.int',V_27y_27))))))).
fof('thm.int_arith.justify_divides2', axiom, ![V_27n_27, V_27c_27, V_27x_27, V_27y_27]: (p(s('bool','const.integer.int_divides_2'(s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',V_27n_27),s('type.integer.int',V_27x_27))),s('type.integer.int','const.integer.int_add_2'(s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',V_27n_27),s('type.integer.int',V_27y_27))),s('type.integer.int',V_27c_27)))))) <=> (p(s('bool','const.integer.int_divides_2'(s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',V_27n_27),s('type.integer.int',V_27x_27))),s('type.integer.int','const.integer.int_add_2'(s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',V_27n_27),s('type.integer.int',V_27y_27))),s('type.integer.int',V_27c_27)))))) & p(s('bool','const.integer.int_divides_2'(s('type.integer.int',V_27n_27),s('type.integer.int',V_27c_27))))))).
fof('thm.int_arith.justify_divides3', axiom, ![V_27n_27, V_27x_27, V_27c_27]: s('bool','const.integer.int_divides_2'(s('type.integer.int',V_27n_27),s('type.integer.int','const.integer.int_add_2'(s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',V_27n_27),s('type.integer.int',V_27x_27))),s('type.integer.int',V_27c_27))))) = s('bool','const.integer.int_divides_2'(s('type.integer.int',V_27n_27),s('type.integer.int',V_27c_27)))).
fof('thm.int_arith.INT_SUB_SUB3', axiom, ![V_27x_27, V_27y_27, V_27z_27]: s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int',V_27x_27),s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int',V_27y_27),s('type.integer.int',V_27z_27))))) = s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',V_27x_27),s('type.integer.int',V_27z_27))),s('type.integer.int',V_27y_27)))).
fof('thm.int_arith.move_sub', axiom, ![V_27c_27, V_27b_27, V_27a_27]: s('type.integer.int','const.integer.int_add_2'(s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int',V_27a_27),s('type.integer.int',V_27c_27))),s('type.integer.int',V_27b_27))) = s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',V_27a_27),s('type.integer.int',V_27b_27))),s('type.integer.int',V_27c_27)))).
fof('thm.int_arith.can_get_small', axiom, ![V_27x_27, V_27y_27, V_27d_27]: (p(s('bool','const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',V_27d_27)))) => ?[V_27c_27]: (p(s('bool','const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',V_27c_27)))) & p(s('bool','const.integer.int_lt_2'(s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int',V_27y_27),s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',V_27c_27),s('type.integer.int',V_27d_27))))),s('type.integer.int',V_27x_27))))))).
fof('thm.int_arith.can_get_big', axiom, ![V_27x_27, V_27y_27, V_27d_27]: (p(s('bool','const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',V_27d_27)))) => ?[V_27c_27]: (p(s('bool','const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',V_27c_27)))) & p(s('bool','const.integer.int_lt_2'(s('type.integer.int',V_27x_27),s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',V_27y_27),s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',V_27c_27),s('type.integer.int',V_27d_27))))))))))).
fof('thm.int_arith.positive_product_implication', axiom, ![V_27c_27, V_27d_27]: ((p(s('bool','const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',V_27c_27)))) & p(s('bool','const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',V_27d_27))))) => p(s('bool','const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',V_27c_27),s('type.integer.int',V_27d_27)))))))).
fof('thm.int_arith.restricted_quantification_simp', axiom, ![V_27low_27, V_27high_27, V_27x_27]: ((p(s('bool','const.integer.int_lt_2'(s('type.integer.int',V_27low_27),s('type.integer.int',V_27x_27)))) & p(s('bool','const.integer.int_le_2'(s('type.integer.int',V_27x_27),s('type.integer.int',V_27high_27))))) <=> (p(s('bool','const.integer.int_lt_2'(s('type.integer.int',V_27low_27),s('type.integer.int',V_27high_27)))) & (s('type.integer.int',V_27x_27) = s('type.integer.int',V_27high_27) | (p(s('bool','const.integer.int_lt_2'(s('type.integer.int',V_27low_27),s('type.integer.int',V_27x_27)))) & p(s('bool','const.integer.int_le_2'(s('type.integer.int',V_27x_27),s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int',V_27high_27),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))))))))).
fof('thm.int_arith.top_and_lessers', axiom, ![V_27P_27, V_27d_27, V_27x_7c48_7c_27]: ((![V_27x_27]: (p(s('bool','happ'(s('fun'('type.integer.int','bool'),V_27P_27),s('type.integer.int',V_27x_27)))) => p(s('bool','happ'(s('fun'('type.integer.int','bool'),V_27P_27),s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int',V_27x_27),s('type.integer.int',V_27d_27))))))) & p(s('bool','happ'(s('fun'('type.integer.int','bool'),V_27P_27),s('type.integer.int',V_27x_7c48_7c_27))))) => ![V_27c_27]: (p(s('bool','const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',V_27c_27)))) => p(s('bool','happ'(s('fun'('type.integer.int','bool'),V_27P_27),s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int',V_27x_7c48_7c_27),s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',V_27c_27),s('type.integer.int',V_27d_27))))))))))).
fof('thm.int_arith.bot_and_greaters', axiom, ![V_27P_27, V_27d_27, V_27x_7c48_7c_27]: ((![V_27x_27]: (p(s('bool','happ'(s('fun'('type.integer.int','bool'),V_27P_27),s('type.integer.int',V_27x_27)))) => p(s('bool','happ'(s('fun'('type.integer.int','bool'),V_27P_27),s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',V_27x_27),s('type.integer.int',V_27d_27))))))) & p(s('bool','happ'(s('fun'('type.integer.int','bool'),V_27P_27),s('type.integer.int',V_27x_7c48_7c_27))))) => ![V_27c_27]: (p(s('bool','const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',V_27c_27)))) => p(s('bool','happ'(s('fun'('type.integer.int','bool'),V_27P_27),s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',V_27x_7c48_7c_27),s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',V_27c_27),s('type.integer.int',V_27d_27))))))))))).
fof('thm.int_arith.in_additive_range', axiom, ![V_27low_27, V_27d_27, V_27x_27]: ((p(s('bool','const.integer.int_lt_2'(s('type.integer.int',V_27low_27),s('type.integer.int',V_27x_27)))) & p(s('bool','const.integer.int_le_2'(s('type.integer.int',V_27x_27),s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',V_27low_27),s('type.integer.int',V_27d_27))))))) <=> ?[V_27j_27]: (s('type.integer.int',V_27x_27) = s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',V_27low_27),s('type.integer.int',V_27j_27))) & (p(s('bool','const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',V_27j_27)))) & p(s('bool','const.integer.int_le_2'(s('type.integer.int',V_27j_27),s('type.integer.int',V_27d_27)))))))).
fof('thm.int_arith.in_subtractive_range', axiom, ![V_27high_27, V_27d_27, V_27x_27]: ((p(s('bool','const.integer.int_le_2'(s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int',V_27high_27),s('type.integer.int',V_27d_27))),s('type.integer.int',V_27x_27)))) & p(s('bool','const.integer.int_lt_2'(s('type.integer.int',V_27x_27),s('type.integer.int',V_27high_27))))) <=> ?[V_27j_27]: (s('type.integer.int',V_27x_27) = s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int',V_27high_27),s('type.integer.int',V_27j_27))) & (p(s('bool','const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',V_27j_27)))) & p(s('bool','const.integer.int_le_2'(s('type.integer.int',V_27j_27),s('type.integer.int',V_27d_27)))))))).
fof('thm.int_arith.subtract_to_small', axiom, ![V_27x_27, V_27d_27]: (p(s('bool','const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',V_27d_27)))) => ?[V_27k_27]: (p(s('bool','const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int',V_27x_27),s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',V_27k_27),s('type.integer.int',V_27d_27)))))))) & p(s('bool','const.integer.int_le_2'(s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int',V_27x_27),s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',V_27k_27),s('type.integer.int',V_27d_27))))),s('type.integer.int',V_27d_27))))))).
fof('thm.int_arith.add_to_great', axiom, ![V_27x_27, V_27d_27]: (p(s('bool','const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',V_27d_27)))) => ?[V_27k_27]: (p(s('bool','const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',V_27x_27),s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',V_27k_27),s('type.integer.int',V_27d_27)))))))) & p(s('bool','const.integer.int_le_2'(s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',V_27x_27),s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',V_27k_27),s('type.integer.int',V_27d_27))))),s('type.integer.int',V_27d_27))))))).
fof('thm.int_arith.INT_LT_ADD_NUMERAL|split|0', axiom, ![V_27x_27, V_27y_27]: p(s('bool','const.integer.int_lt_2'(s('type.integer.int',V_27x_27),s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',V_27x_27),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num',V_27y_27))))))))))))).
fof('thm.int_arith.INT_LT_ADD_NUMERAL|split|1', axiom, ![V_27x_27, V_27y_27]: p(s('bool','const.integer.int_lt_2'(s('type.integer.int',V_27x_27),s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',V_27x_27),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num',V_27y_27))))))))))))).
fof('thm.int_arith.INT_LT_ADD_NUMERAL|split|2', axiom, ![V_27x_27, V_27y_27]: ~ (p(s('bool','const.integer.int_lt_2'(s('type.integer.int',V_27x_27),s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',V_27x_27),s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num',V_27y_27)))))))))))))).
fof('thm.int_arith.INT_NUM_FORALL', axiom, ![V_27P_27]: (![V_27n_27]: p(s('bool','happ'(s('fun'('type.integer.int','bool'),V_27P_27),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',V_27n_27)))))) <=> ![V_27x_27]: (p(s('bool','const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',V_27x_27)))) => p(s('bool','happ'(s('fun'('type.integer.int','bool'),V_27P_27),s('type.integer.int',V_27x_27))))))).
fof('thm.int_arith.INT_NUM_EXISTS', axiom, ![V_27P_27]: (?[V_27n_27]: p(s('bool','happ'(s('fun'('type.integer.int','bool'),V_27P_27),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',V_27n_27)))))) <=> ?[V_27x_27]: (p(s('bool','const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',V_27x_27)))) & p(s('bool','happ'(s('fun'('type.integer.int','bool'),V_27P_27),s('type.integer.int',V_27x_27))))))).
fof('ARITY_1_2_const.integer.int_le', axiom, ![VV0, VV1]: s('bool','happ'(s('fun'('type.integer.int','bool'),'const.integer.int_le_1'(s('type.integer.int',VV0))),s('type.integer.int',VV1))) = s('bool','const.integer.int_le_2'(s('type.integer.int',VV0),s('type.integer.int',VV1)))).
fof('thm.int_arith.INT_NUM_UEXISTS', axiom, ![V_27P_27]: s('bool','const.bool.?|33|_1'(s('fun'('type.num.num','bool'),'_dst_x0x1_2'(s('fun'('type.integer.int','bool'),V_27P_27),s('fun'('type.num.num','type.integer.int'),'const.integer.int_of_num_0'))))) = s('bool','const.bool.?|33|_1'(s('fun'('type.integer.int','bool'),'_dst_x0x1x1_3'(s('fun'('bool','fun'('bool','bool')),'|slash||bslash|_0'),s('fun'('type.integer.int','bool'),'const.integer.int_le_1'(s('type.integer.int','happ'(s('fun'('type.num.num','type.integer.int'),'const.integer.int_of_num_0'),s('type.num.num','const.num.|48|_0'))))),s('fun'('type.integer.int','bool'),V_27P_27)))))).
fof('thm.int_arith.INT_NUM_SUB', axiom, ![V_27n_27, V_27m_27]: s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',V_27n_27),s('type.num.num',V_27m_27))))) = s('type.integer.int','const.bool.COND_3'(s('bool','const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',V_27n_27))),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',V_27m_27))))),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',V_27n_27))),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',V_27m_27)))))))).
fof('thm.int_arith.INT_NUM_COND', axiom, ![V_27b_27, V_27n_27, V_27m_27]: s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.bool.COND_3'(s('bool',V_27b_27),s('type.num.num',V_27n_27),s('type.num.num',V_27m_27))))) = s('type.integer.int','const.bool.COND_3'(s('bool',V_27b_27),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',V_27n_27))),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',V_27m_27)))))).
fof('thm.int_arith.INT_NUM_ODD', axiom, ![V_27n_27]: (p(s('bool','const.arithmetic.ODD_1'(s('type.num.num',V_27n_27)))) <=> ~ (p(s('bool','const.integer.int_divides_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',V_27n_27))))))))).
fof('thm.int_arith.INT_NUM_EVEN', axiom, ![V_27n_27]: s('bool','const.arithmetic.EVEN_1'(s('type.num.num',V_27n_27))) = s('bool','const.integer.int_divides_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',V_27n_27)))))).
fof('thm.int_arith.HO_SUB_ELIM', axiom, ![V_27P_27, V_27a_27, V_27b_27]: (p(s('bool','happ'(s('fun'('type.integer.int','bool'),V_27P_27),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',V_27a_27),s('type.num.num',V_27b_27)))))))) <=> ((p(s('bool','const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',V_27b_27))),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',V_27a_27)))))) & p(s('bool','happ'(s('fun'('type.integer.int','bool'),V_27P_27),s('type.integer.int','const.integer.int_add_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',V_27a_27))),s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',V_27b_27))))))))))) | (p(s('bool','const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',V_27a_27))),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',V_27b_27)))))) & p(s('bool','happ'(s('fun'('type.integer.int','bool'),V_27P_27),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0')))))))))).
fof('thm.int_arith.CONJ_EQ_ELIM', axiom, ![V_27A_27]: ![V_27P_27, V_27v_27, V_27e_27]: ((s(V_27A_27,V_27v_27) = s(V_27A_27,V_27e_27) & p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27P_27),s(V_27A_27,V_27v_27))))) <=> (s(V_27A_27,V_27v_27) = s(V_27A_27,V_27e_27) & p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27P_27),s(V_27A_27,V_27e_27))))))).
fof('thm.int_arith.elim_neg_ones', conjecture, ![V_27x_27]: s('type.integer.int','const.integer.int_add_2'(s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',V_27x_27),s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))) = s('type.integer.int',V_27x_27)).
