include('incl/logic.ax').
include('incl/bool.ax').
include('incl/marker.ax').
include('incl/num.ax').
include('incl/combin.ax').
include('incl/normalForms.ax').
include('incl/sat.ax').
fof('thm.relation.transitive_def', axiom, ![V_27A_27]: ![V_27R_27]: (p(s('bool','const.relation.transitive_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27)))) <=> ![V_27x_27, V_27y_27, V_27z_27]: ((p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27y_27)))) & p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27y_27))),s(V_27A_27,V_27z_27))))) => p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27z_27))))))).
fof('thm.relation.reflexive_def', axiom, ![V_27A_27]: ![V_27R_27]: (p(s('bool','const.relation.reflexive_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27)))) <=> ![V_27x_27]: p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27x_27)))))).
fof('thm.relation.irreflexive_def', axiom, ![V_27A_27]: ![V_27R_27]: (p(s('bool','const.relation.irreflexive_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27)))) <=> ![V_27x_27]: ~ (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27x_27))))))).
fof('thm.relation.symmetric_def', axiom, ![V_27A_27]: ![V_27R_27]: (p(s('bool','const.relation.symmetric_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27)))) <=> ![V_27x_27, V_27y_27]: s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27y_27))) = s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27y_27))),s(V_27A_27,V_27x_27))))).
fof('thm.relation.antisymmetric_def', axiom, ![V_27A_27]: ![V_27R_27]: (p(s('bool','const.relation.antisymmetric_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27)))) <=> ![V_27x_27, V_27y_27]: ((p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27y_27)))) & p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27y_27))),s(V_27A_27,V_27x_27))))) => s(V_27A_27,V_27x_27) = s(V_27A_27,V_27y_27)))).
fof('thm.relation.equivalence_def', axiom, ![V_27A_27]: ![V_27R_27]: (p(s('bool','const.relation.equivalence_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27)))) <=> (p(s('bool','const.relation.reflexive_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27)))) & (p(s('bool','const.relation.symmetric_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27)))) & p(s('bool','const.relation.transitive_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27)))))))).
fof('thm.relation.total_def', axiom, ![V_27A_27]: ![V_27R_27]: (p(s('bool','const.relation.total_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27)))) <=> ![V_27x_27, V_27y_27]: (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27y_27)))) | p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27y_27))),s(V_27A_27,V_27x_27))))))).
fof('thm.relation.trichotomous', axiom, ![V_27A_27]: ![V_27R_27]: (p(s('bool','const.relation.trichotomous_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27)))) <=> ![V_27a_27, V_27b_27]: (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27a_27))),s(V_27A_27,V_27b_27)))) | (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27b_27))),s(V_27A_27,V_27a_27)))) | s(V_27A_27,V_27a_27) = s(V_27A_27,V_27b_27))))).
fof('thm.relation.TC_DEF', axiom, ![V_27A_27]: ![V_27R_27, V_27a_27, V_27b_27]: (p(s('bool','const.relation.TC_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27a_27),s(V_27A_27,V_27b_27)))) <=> ![V_27P_27]: ((![V_27x_27, V_27y_27]: (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27y_27)))) => p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27P_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27y_27))))) & ![V_27x_27, V_27y_27, V_27z_27]: ((p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27P_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27y_27)))) & p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27P_27),s(V_27A_27,V_27y_27))),s(V_27A_27,V_27z_27))))) => p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27P_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27z_27)))))) => p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27P_27),s(V_27A_27,V_27a_27))),s(V_27A_27,V_27b_27))))))).
fof('thm.relation.RTC_DEF', axiom, ![V_27A_27]: ![V_27R_27, V_27a_27, V_27b_27]: (p(s('bool','const.relation.RTC_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27a_27),s(V_27A_27,V_27b_27)))) <=> ![V_27P_27]: ((![V_27x_27]: p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27P_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27x_27)))) & ![V_27x_27, V_27y_27, V_27z_27]: ((p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27y_27)))) & p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27P_27),s(V_27A_27,V_27y_27))),s(V_27A_27,V_27z_27))))) => p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27P_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27z_27)))))) => p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27P_27),s(V_27A_27,V_27a_27))),s(V_27A_27,V_27b_27))))))).
fof('ARITY_1_3_const.relation.RC', axiom, ![V_27A_27]: ![VV0, VV1, VV2]: s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'const.relation.RC_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),VV0))),s(V_27A_27,VV1))),s(V_27A_27,VV2))) = s('bool','const.relation.RC_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),VV0),s(V_27A_27,VV1),s(V_27A_27,VV2)))).
fof('thm.relation.RC_DEF', axiom, ![V_27A_27]: ![V_27R_27, V_27x_27, V_27y_27]: (p(s('bool','const.relation.RC_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27),s(V_27A_27,V_27y_27)))) <=> (s(V_27A_27,V_27x_27) = s(V_27A_27,V_27y_27) | p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27y_27))))))).
fof('ARITY_1_3_const.relation.SC', axiom, ![V_27A_27]: ![VV0, VV1, VV2]: s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'const.relation.SC_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),VV0))),s(V_27A_27,VV1))),s(V_27A_27,VV2))) = s('bool','const.relation.SC_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),VV0),s(V_27A_27,VV1),s(V_27A_27,VV2)))).
fof('thm.relation.SC_DEF', axiom, ![V_27A_27]: ![V_27R_27, V_27x_27, V_27y_27]: (p(s('bool','const.relation.SC_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27),s(V_27A_27,V_27y_27)))) <=> (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27y_27)))) | p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27y_27))),s(V_27A_27,V_27x_27))))))).
fof('ARITY_1_3_const.relation.TC', axiom, ![V_27A_27]: ![VV0, VV1, VV2]: s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'const.relation.TC_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),VV0))),s(V_27A_27,VV1))),s(V_27A_27,VV2))) = s('bool','const.relation.TC_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),VV0),s(V_27A_27,VV1),s(V_27A_27,VV2)))).
fof('thm.relation.EQC_DEF', axiom, ![V_27A_27]: ![V_27R_27]: s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'const.relation.EQC_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27))) = s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'const.relation.RC_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'const.relation.TC_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'const.relation.SC_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27)))))))).
fof('thm.relation.SC_SYMMETRIC', axiom, ![V_27A_27]: ![V_27R_27]: p(s('bool','const.relation.symmetric_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'const.relation.SC_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27))))))).
fof('thm.relation.TC_TRANSITIVE', axiom, ![V_27A_27]: ![V_27R_27]: p(s('bool','const.relation.transitive_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'const.relation.TC_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27))))))).
fof('thm.relation.RTC_INDUCT', axiom, ![V_27A_27]: ![V_27R_27, V_27P_27]: ((![V_27x_27]: p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27P_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27x_27)))) & ![V_27x_27, V_27y_27, V_27z_27]: ((p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27y_27)))) & p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27P_27),s(V_27A_27,V_27y_27))),s(V_27A_27,V_27z_27))))) => p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27P_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27z_27)))))) => ![V_27x_27, V_27y_27]: (p(s('bool','const.relation.RTC_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27),s(V_27A_27,V_27y_27)))) => p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27P_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27y_27))))))).
fof('thm.relation.TC_RULES|split|0', axiom, ![V_27A_27]: ![V_27R_27, V_27x_27, V_27y_27]: (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27y_27)))) => p(s('bool','const.relation.TC_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27),s(V_27A_27,V_27y_27)))))).
fof('thm.relation.TC_RULES|split|1', axiom, ![V_27A_27]: ![V_27R_27, V_27x_27, V_27y_27, V_27z_27]: ((p(s('bool','const.relation.TC_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27),s(V_27A_27,V_27y_27)))) & p(s('bool','const.relation.TC_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27y_27),s(V_27A_27,V_27z_27))))) => p(s('bool','const.relation.TC_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27),s(V_27A_27,V_27z_27)))))).
fof('thm.relation.RTC_RULES|split|0', axiom, ![V_27A_27]: ![V_27R_27, V_27x_27]: p(s('bool','const.relation.RTC_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27),s(V_27A_27,V_27x_27))))).
fof('thm.relation.RTC_RULES|split|1', axiom, ![V_27A_27]: ![V_27R_27, V_27x_27, V_27y_27, V_27z_27]: ((p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27y_27)))) & p(s('bool','const.relation.RTC_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27y_27),s(V_27A_27,V_27z_27))))) => p(s('bool','const.relation.RTC_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27),s(V_27A_27,V_27z_27)))))).
fof('thm.relation.RTC_REFL', axiom, ![V_27A_27]: ![V_27x_27, V_27R_27]: p(s('bool','const.relation.RTC_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27),s(V_27A_27,V_27x_27))))).
fof('thm.relation.RTC_SINGLE', axiom, ![V_27A_27]: ![V_27R_27, V_27x_27, V_27y_27]: (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27y_27)))) => p(s('bool','const.relation.RTC_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27),s(V_27A_27,V_27y_27)))))).
fof('thm.relation.RTC_STRONG_INDUCT', axiom, ![V_27A_27]: ![V_27R_27, V_27P_27]: ((![V_27x_27]: p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27P_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27x_27)))) & ![V_27x_27, V_27y_27, V_27z_27]: ((p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27y_27)))) & (p(s('bool','const.relation.RTC_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27y_27),s(V_27A_27,V_27z_27)))) & p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27P_27),s(V_27A_27,V_27y_27))),s(V_27A_27,V_27z_27)))))) => p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27P_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27z_27)))))) => ![V_27x_27, V_27y_27]: (p(s('bool','const.relation.RTC_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27),s(V_27A_27,V_27y_27)))) => p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27P_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27y_27))))))).
fof('thm.relation.RTC_RTC', axiom, ![V_27A_27]: ![V_27R_27, V_27x_27, V_27y_27]: (p(s('bool','const.relation.RTC_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27),s(V_27A_27,V_27y_27)))) => ![V_27z_27]: (p(s('bool','const.relation.RTC_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27y_27),s(V_27A_27,V_27z_27)))) => p(s('bool','const.relation.RTC_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27),s(V_27A_27,V_27z_27))))))).
fof('ARITY_1_3_const.relation.RTC', axiom, ![V_27A_27]: ![VV0, VV1, VV2]: s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'const.relation.RTC_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),VV0))),s(V_27A_27,VV1))),s(V_27A_27,VV2))) = s('bool','const.relation.RTC_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),VV0),s(V_27A_27,VV1),s(V_27A_27,VV2)))).
fof('thm.relation.RTC_TRANSITIVE', axiom, ![V_27A_27]: ![V_27R_27]: p(s('bool','const.relation.transitive_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'const.relation.RTC_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27))))))).
fof('thm.relation.RTC_REFLEXIVE', axiom, ![V_27A_27]: ![V_27R_27]: p(s('bool','const.relation.reflexive_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'const.relation.RTC_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27))))))).
fof('thm.relation.RC_REFLEXIVE', axiom, ![V_27A_27]: ![V_27R_27]: p(s('bool','const.relation.reflexive_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'const.relation.RC_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27))))))).
fof('thm.relation.RC_lifts_monotonicities', axiom, ![V_27A_27]: ![V_27f_27, V_27R_27]: (![V_27x_27, V_27y_27]: (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27y_27)))) => p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,'happ'(s('fun'(V_27A_27,V_27A_27),V_27f_27),s(V_27A_27,V_27x_27))))),s(V_27A_27,'happ'(s('fun'(V_27A_27,V_27A_27),V_27f_27),s(V_27A_27,V_27y_27))))))) => ![V_27x_27, V_27y_27]: (p(s('bool','const.relation.RC_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27),s(V_27A_27,V_27y_27)))) => p(s('bool','const.relation.RC_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,'happ'(s('fun'(V_27A_27,V_27A_27),V_27f_27),s(V_27A_27,V_27x_27))),s(V_27A_27,'happ'(s('fun'(V_27A_27,V_27A_27),V_27f_27),s(V_27A_27,V_27y_27))))))))).
fof('thm.relation.RC_MONOTONE', axiom, ![V_27A_27]: ![V_27y_27, V_27x_27, V_27R_27, V_27Q_27]: (![V_27x_7c48_7c_27, V_27y_7c48_7c_27]: (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_7c48_7c_27))),s(V_27A_27,V_27y_7c48_7c_27)))) => p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27Q_27),s(V_27A_27,V_27x_7c48_7c_27))),s(V_27A_27,V_27y_7c48_7c_27))))) => (p(s('bool','const.relation.RC_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27),s(V_27A_27,V_27y_27)))) => p(s('bool','const.relation.RC_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27Q_27),s(V_27A_27,V_27x_27),s(V_27A_27,V_27y_27))))))).
fof('thm.relation.RC_lifts_invariants', axiom, ![V_27A_27]: ![V_27R_27, V_27P_27]: (![V_27x_27, V_27y_27]: ((p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27P_27),s(V_27A_27,V_27x_27)))) & p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27y_27))))) => p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27P_27),s(V_27A_27,V_27y_27))))) => ![V_27x_27, V_27y_27]: ((p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27P_27),s(V_27A_27,V_27x_27)))) & p(s('bool','const.relation.RC_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27),s(V_27A_27,V_27y_27))))) => p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27P_27),s(V_27A_27,V_27y_27))))))).
fof('thm.relation.RC_lifts_equalities', axiom, ![V_27B_27,V_27A_27]: ![V_27f_27, V_27R_27]: (![V_27x_27, V_27y_27]: (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27y_27)))) => s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s(V_27A_27,V_27x_27))) = s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s(V_27A_27,V_27y_27)))) => ![V_27x_27, V_27y_27]: (p(s('bool','const.relation.RC_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27),s(V_27A_27,V_27y_27)))) => s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s(V_27A_27,V_27x_27))) = s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s(V_27A_27,V_27y_27)))))).
fof('thm.relation.SC_lifts_monotonicities', axiom, ![V_27A_27]: ![V_27f_27, V_27R_27]: (![V_27x_27, V_27y_27]: (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27y_27)))) => p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,'happ'(s('fun'(V_27A_27,V_27A_27),V_27f_27),s(V_27A_27,V_27x_27))))),s(V_27A_27,'happ'(s('fun'(V_27A_27,V_27A_27),V_27f_27),s(V_27A_27,V_27y_27))))))) => ![V_27x_27, V_27y_27]: (p(s('bool','const.relation.SC_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27),s(V_27A_27,V_27y_27)))) => p(s('bool','const.relation.SC_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,'happ'(s('fun'(V_27A_27,V_27A_27),V_27f_27),s(V_27A_27,V_27x_27))),s(V_27A_27,'happ'(s('fun'(V_27A_27,V_27A_27),V_27f_27),s(V_27A_27,V_27y_27))))))))).
fof('thm.relation.SC_lifts_equalities', axiom, ![V_27B_27,V_27A_27]: ![V_27f_27, V_27R_27]: (![V_27x_27, V_27y_27]: (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27y_27)))) => s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s(V_27A_27,V_27x_27))) = s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s(V_27A_27,V_27y_27)))) => ![V_27x_27, V_27y_27]: (p(s('bool','const.relation.SC_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27),s(V_27A_27,V_27y_27)))) => s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s(V_27A_27,V_27x_27))) = s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s(V_27A_27,V_27y_27)))))).
fof('thm.relation.SC_MONOTONE', axiom, ![V_27A_27]: ![V_27y_27, V_27x_27, V_27R_27, V_27Q_27]: (![V_27x_7c48_7c_27, V_27y_7c48_7c_27]: (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_7c48_7c_27))),s(V_27A_27,V_27y_7c48_7c_27)))) => p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27Q_27),s(V_27A_27,V_27x_7c48_7c_27))),s(V_27A_27,V_27y_7c48_7c_27))))) => (p(s('bool','const.relation.SC_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27),s(V_27A_27,V_27y_27)))) => p(s('bool','const.relation.SC_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27Q_27),s(V_27A_27,V_27x_27),s(V_27A_27,V_27y_27))))))).
fof('thm.relation.symmetric_RC', axiom, ![V_27A_27]: ![V_27R_27]: s('bool','const.relation.symmetric_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'const.relation.RC_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27))))) = s('bool','const.relation.symmetric_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27)))).
fof('thm.relation.antisymmetric_RC', axiom, ![V_27A_27]: ![V_27R_27]: s('bool','const.relation.antisymmetric_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'const.relation.RC_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27))))) = s('bool','const.relation.antisymmetric_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27)))).
fof('thm.relation.transitive_RC', axiom, ![V_27A_27]: ![V_27R_27]: (p(s('bool','const.relation.transitive_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27)))) => p(s('bool','const.relation.transitive_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'const.relation.RC_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27)))))))).
fof('thm.relation.RC_SUBSET', axiom, ![V_27A_27]: ![V_27R_27, V_27x_27, V_27y_27]: (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27y_27)))) => p(s('bool','const.relation.RC_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27),s(V_27A_27,V_27y_27)))))).
fof('thm.relation.RC_RTC', axiom, ![V_27A_27]: ![V_27R_27, V_27x_27, V_27y_27]: (p(s('bool','const.relation.RC_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27),s(V_27A_27,V_27y_27)))) => p(s('bool','const.relation.RTC_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27),s(V_27A_27,V_27y_27)))))).
fof('thm.relation.relation_42_prove_ltb', axiom, ![V_27A_27]: ![V_27tc_27, V_27R_27]: (![Vx, Vx0, Vx_27]: (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'happ'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'fun'(V_27A_27,'fun'(V_27A_27,'bool'))),V_27tc_27),s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),Vx))),s(V_27A_27,Vx0))),s(V_27A_27,Vx_27)))) <=> ![V_27P_27]: ((![V_27x_27, V_27y_27]: (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),Vx),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27y_27)))) => p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27P_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27y_27))))) & ![V_27x_27, V_27y_27, V_27z_27]: ((p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),Vx),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27y_27)))) & p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27P_27),s(V_27A_27,V_27y_27))),s(V_27A_27,V_27z_27))))) => p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27P_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27z_27)))))) => p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27P_27),s(V_27A_27,Vx0))),s(V_27A_27,Vx_27)))))) => (![V_27x_27, V_27y_27]: (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27y_27)))) => p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'happ'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'fun'(V_27A_27,'fun'(V_27A_27,'bool'))),V_27tc_27),s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27))),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27y_27))))) & ![V_27x_27, V_27y_27, V_27z_27]: ((p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27y_27)))) & p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'happ'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'fun'(V_27A_27,'fun'(V_27A_27,'bool'))),V_27tc_27),s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27))),s(V_27A_27,V_27y_27))),s(V_27A_27,V_27z_27))))) => p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'happ'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'fun'(V_27A_27,'fun'(V_27A_27,'bool'))),V_27tc_27),s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27))),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27z_27)))))))).
fof('thm.relation.relation_43_prove_ltb', axiom, ![V_27A_27]: ![V_27tc_27, V_27R_27]: (![Vx, Vx0, Vx_27]: (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'happ'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'fun'(V_27A_27,'fun'(V_27A_27,'bool'))),V_27tc_27),s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),Vx))),s(V_27A_27,Vx0))),s(V_27A_27,Vx_27)))) <=> ![V_27P_27]: ((![V_27x_27, V_27y_27]: (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),Vx),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27y_27)))) => p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27P_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27y_27))))) & ![V_27x_27, V_27y_27, V_27z_27]: ((p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27P_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27y_27)))) & p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),Vx),s(V_27A_27,V_27y_27))),s(V_27A_27,V_27z_27))))) => p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27P_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27z_27)))))) => p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27P_27),s(V_27A_27,Vx0))),s(V_27A_27,Vx_27)))))) => (![V_27x_27, V_27y_27]: (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27y_27)))) => p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'happ'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'fun'(V_27A_27,'fun'(V_27A_27,'bool'))),V_27tc_27),s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27))),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27y_27))))) & ![V_27x_27, V_27y_27, V_27z_27]: ((p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'happ'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'fun'(V_27A_27,'fun'(V_27A_27,'bool'))),V_27tc_27),s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27))),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27y_27)))) & p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27y_27))),s(V_27A_27,V_27z_27))))) => p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'happ'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'fun'(V_27A_27,'fun'(V_27A_27,'bool'))),V_27tc_27),s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27))),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27z_27)))))))).
fof('thm.relation.TC_INDUCT', axiom, ![V_27A_27]: ![V_27R_27, V_27P_27]: ((![V_27x_27, V_27y_27]: (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27y_27)))) => p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27P_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27y_27))))) & ![V_27x_27, V_27y_27, V_27z_27]: ((p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27P_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27y_27)))) & p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27P_27),s(V_27A_27,V_27y_27))),s(V_27A_27,V_27z_27))))) => p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27P_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27z_27)))))) => ![V_27u_27, V_27v_27]: (p(s('bool','const.relation.TC_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27u_27),s(V_27A_27,V_27v_27)))) => p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27P_27),s(V_27A_27,V_27u_27))),s(V_27A_27,V_27v_27))))))).
fof('thm.relation.TC_INDUCT_LEFT|49|', axiom, ![V_27A_27]: ![V_27R_27, V_27P_27]: ((![V_27x_27, V_27y_27]: (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27y_27)))) => p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27P_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27y_27))))) & ![V_27x_27, V_27y_27, V_27z_27]: ((p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27y_27)))) & p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27P_27),s(V_27A_27,V_27y_27))),s(V_27A_27,V_27z_27))))) => p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27P_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27z_27)))))) => ![V_27x_27, V_27y_27]: (p(s('bool','const.relation.TC_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27),s(V_27A_27,V_27y_27)))) => p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27P_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27y_27))))))).
fof('thm.relation.TC_INDUCT_RIGHT|49|', axiom, ![V_27A_27]: ![V_27R_27, V_27P_27]: ((![V_27x_27, V_27y_27]: (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27y_27)))) => p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27P_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27y_27))))) & ![V_27x_27, V_27y_27, V_27z_27]: ((p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27P_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27y_27)))) & p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27y_27))),s(V_27A_27,V_27z_27))))) => p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27P_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27z_27)))))) => ![V_27x_27, V_27y_27]: (p(s('bool','const.relation.TC_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27),s(V_27A_27,V_27y_27)))) => p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27P_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27y_27))))))).
fof('thm.relation.relation_47_prove_ltb', axiom, ![V_27A_27]: ![V_27R_27, V_27P_27]: ((![V_27x_27, V_27y_27]: (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27y_27)))) => p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27P_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27y_27))))) & ![V_27x_27, V_27y_27, V_27z_27]: ((p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27P_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27y_27)))) & (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27P_27),s(V_27A_27,V_27y_27))),s(V_27A_27,V_27z_27)))) & (p(s('bool','const.relation.TC_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27),s(V_27A_27,V_27y_27)))) & p(s('bool','const.relation.TC_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27y_27),s(V_27A_27,V_27z_27))))))) => p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27P_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27z_27)))))) => ![V_27u_27, V_27v_27]: (p(s('bool','const.relation.TC_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27u_27),s(V_27A_27,V_27v_27)))) => (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27P_27),s(V_27A_27,V_27u_27))),s(V_27A_27,V_27v_27)))) & p(s('bool','const.relation.TC_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27u_27),s(V_27A_27,V_27v_27)))))))).
fof('thm.relation.TC_STRONG_INDUCT', axiom, ![V_27A_27]: ![V_27R_27, V_27P_27]: ((![V_27x_27, V_27y_27]: (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27y_27)))) => p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27P_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27y_27))))) & ![V_27x_27, V_27y_27, V_27z_27]: ((p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27P_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27y_27)))) & (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27P_27),s(V_27A_27,V_27y_27))),s(V_27A_27,V_27z_27)))) & (p(s('bool','const.relation.TC_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27),s(V_27A_27,V_27y_27)))) & p(s('bool','const.relation.TC_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27y_27),s(V_27A_27,V_27z_27))))))) => p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27P_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27z_27)))))) => ![V_27u_27, V_27v_27]: (p(s('bool','const.relation.TC_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27u_27),s(V_27A_27,V_27v_27)))) => p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27P_27),s(V_27A_27,V_27u_27))),s(V_27A_27,V_27v_27))))))).
fof('thm.relation.relation_49_prove_ltb', axiom, ![V_27A_27]: ![V_27R_27, V_27P_27]: ((![V_27x_27, V_27y_27]: (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27y_27)))) => p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27P_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27y_27))))) & ![V_27x_27, V_27y_27, V_27z_27]: ((p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27y_27)))) & (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27P_27),s(V_27A_27,V_27y_27))),s(V_27A_27,V_27z_27)))) & p(s('bool','const.relation.TC_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27y_27),s(V_27A_27,V_27z_27)))))) => p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27P_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27z_27)))))) => ![V_27u_27, V_27v_27]: (p(s('bool','const.relation.TC_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27u_27),s(V_27A_27,V_27v_27)))) => (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27P_27),s(V_27A_27,V_27u_27))),s(V_27A_27,V_27v_27)))) & p(s('bool','const.relation.TC_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27u_27),s(V_27A_27,V_27v_27)))))))).
fof('thm.relation.relation_5|48|_prove_ltb', axiom, ![V_27A_27]: ![V_27R_27, V_27P_27]: ((![V_27x_27, V_27y_27]: (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27y_27)))) => p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27P_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27y_27))))) & ![V_27x_27, V_27y_27, V_27z_27]: ((p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27P_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27y_27)))) & (p(s('bool','const.relation.TC_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27),s(V_27A_27,V_27y_27)))) & p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27y_27))),s(V_27A_27,V_27z_27)))))) => p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27P_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27z_27)))))) => ![V_27u_27, V_27v_27]: (p(s('bool','const.relation.TC_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27u_27),s(V_27A_27,V_27v_27)))) => (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27P_27),s(V_27A_27,V_27u_27))),s(V_27A_27,V_27v_27)))) & p(s('bool','const.relation.TC_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27u_27),s(V_27A_27,V_27v_27)))))))).
fof('thm.relation.TC_STRONG_INDUCT_LEFT|49|', axiom, ![V_27A_27]: ![V_27R_27, V_27P_27]: ((![V_27x_27, V_27y_27]: (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27y_27)))) => p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27P_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27y_27))))) & ![V_27x_27, V_27y_27, V_27z_27]: ((p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27y_27)))) & (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27P_27),s(V_27A_27,V_27y_27))),s(V_27A_27,V_27z_27)))) & p(s('bool','const.relation.TC_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27y_27),s(V_27A_27,V_27z_27)))))) => p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27P_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27z_27)))))) => ![V_27u_27, V_27v_27]: (p(s('bool','const.relation.TC_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27u_27),s(V_27A_27,V_27v_27)))) => p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27P_27),s(V_27A_27,V_27u_27))),s(V_27A_27,V_27v_27))))))).
fof('thm.relation.TC_STRONG_INDUCT_RIGHT|49|', axiom, ![V_27A_27]: ![V_27R_27, V_27P_27]: ((![V_27x_27, V_27y_27]: (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27y_27)))) => p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27P_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27y_27))))) & ![V_27x_27, V_27y_27, V_27z_27]: ((p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27P_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27y_27)))) & (p(s('bool','const.relation.TC_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27),s(V_27A_27,V_27y_27)))) & p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27y_27))),s(V_27A_27,V_27z_27)))))) => p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27P_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27z_27)))))) => ![V_27u_27, V_27v_27]: (p(s('bool','const.relation.TC_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27u_27),s(V_27A_27,V_27v_27)))) => p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27P_27),s(V_27A_27,V_27u_27))),s(V_27A_27,V_27v_27))))))).
fof('thm.relation.TC_lifts_monotonicities', axiom, ![V_27A_27]: ![V_27f_27, V_27R_27]: (![V_27x_27, V_27y_27]: (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27y_27)))) => p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,'happ'(s('fun'(V_27A_27,V_27A_27),V_27f_27),s(V_27A_27,V_27x_27))))),s(V_27A_27,'happ'(s('fun'(V_27A_27,V_27A_27),V_27f_27),s(V_27A_27,V_27y_27))))))) => ![V_27x_27, V_27y_27]: (p(s('bool','const.relation.TC_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27),s(V_27A_27,V_27y_27)))) => p(s('bool','const.relation.TC_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,'happ'(s('fun'(V_27A_27,V_27A_27),V_27f_27),s(V_27A_27,V_27x_27))),s(V_27A_27,'happ'(s('fun'(V_27A_27,V_27A_27),V_27f_27),s(V_27A_27,V_27y_27))))))))).
fof('thm.relation.TC_lifts_invariants', axiom, ![V_27A_27]: ![V_27R_27, V_27P_27]: (![V_27x_27, V_27y_27]: ((p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27P_27),s(V_27A_27,V_27x_27)))) & p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27y_27))))) => p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27P_27),s(V_27A_27,V_27y_27))))) => ![V_27x_27, V_27y_27]: ((p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27P_27),s(V_27A_27,V_27x_27)))) & p(s('bool','const.relation.TC_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27),s(V_27A_27,V_27y_27))))) => p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27P_27),s(V_27A_27,V_27y_27))))))).
fof('thm.relation.TC_lifts_equalities', axiom, ![V_27B_27,V_27A_27]: ![V_27f_27, V_27R_27]: (![V_27x_27, V_27y_27]: (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27y_27)))) => s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s(V_27A_27,V_27x_27))) = s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s(V_27A_27,V_27y_27)))) => ![V_27x_27, V_27y_27]: (p(s('bool','const.relation.TC_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27),s(V_27A_27,V_27y_27)))) => s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s(V_27A_27,V_27x_27))) = s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s(V_27A_27,V_27y_27)))))).
fof('thm.relation.TC_lifts_transitive_relations', axiom, ![V_27B_27,V_27A_27]: ![V_27f_27, V_27R_27, V_27Q_27]: ((![V_27x_27, V_27y_27]: (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27y_27)))) => p(s('bool','happ'(s('fun'(V_27B_27,'bool'),'happ'(s('fun'(V_27B_27,'fun'(V_27B_27,'bool')),V_27Q_27),s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s(V_27A_27,V_27x_27))))),s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s(V_27A_27,V_27y_27))))))) & p(s('bool','const.relation.transitive_1'(s('fun'(V_27B_27,'fun'(V_27B_27,'bool')),V_27Q_27))))) => ![V_27x_27, V_27y_27]: (p(s('bool','const.relation.TC_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27),s(V_27A_27,V_27y_27)))) => p(s('bool','happ'(s('fun'(V_27B_27,'bool'),'happ'(s('fun'(V_27B_27,'fun'(V_27B_27,'bool')),V_27Q_27),s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s(V_27A_27,V_27x_27))))),s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s(V_27A_27,V_27y_27))))))))).
fof('thm.relation.TC_implies_one_step', axiom, ![V_27A_27]: ![V_27R_27, V_27x_27, V_27y_27]: ((p(s('bool','const.relation.TC_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27),s(V_27A_27,V_27y_27)))) & ~ (s(V_27A_27,V_27x_27) = s(V_27A_27,V_27y_27))) => ?[V_27z_27]: (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27z_27)))) & ~ (s(V_27A_27,V_27x_27) = s(V_27A_27,V_27z_27))))).
fof('thm.relation.TC_RTC', axiom, ![V_27A_27]: ![V_27R_27, V_27x_27, V_27y_27]: (p(s('bool','const.relation.TC_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27),s(V_27A_27,V_27y_27)))) => p(s('bool','const.relation.RTC_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27),s(V_27A_27,V_27y_27)))))).
fof('thm.relation.RTC_TC_RC', axiom, ![V_27A_27]: ![V_27R_27, V_27x_27, V_27y_27]: (p(s('bool','const.relation.RTC_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27),s(V_27A_27,V_27y_27)))) => (p(s('bool','const.relation.RC_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27),s(V_27A_27,V_27y_27)))) | p(s('bool','const.relation.TC_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27),s(V_27A_27,V_27y_27))))))).
fof('thm.relation.TC_RC_EQNS|split|0', axiom, ![V_27A_27]: ![V_27R_27]: s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'const.relation.RC_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'const.relation.TC_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27))))) = s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'const.relation.RTC_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27)))).
fof('thm.relation.TC_RC_EQNS|split|1', axiom, ![V_27A_27]: ![V_27R_27]: s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'const.relation.TC_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'const.relation.RC_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27))))) = s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'const.relation.RTC_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27)))).
fof('thm.relation.RTC_INDUCT_RIGHT|49|', axiom, ![V_27A_27]: ![V_27R_27, V_27P_27]: ((![V_27x_27]: p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27P_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27x_27)))) & ![V_27x_27, V_27y_27, V_27z_27]: ((p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27P_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27y_27)))) & p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27y_27))),s(V_27A_27,V_27z_27))))) => p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27P_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27z_27)))))) => ![V_27x_27, V_27y_27]: (p(s('bool','const.relation.RTC_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27),s(V_27A_27,V_27y_27)))) => p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27P_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27y_27))))))).
fof('thm.relation.RTC_RULES_RIGHT|49||split|1', axiom, ![V_27A_27]: ![V_27R_27, V_27x_27, V_27y_27, V_27z_27]: ((p(s('bool','const.relation.RTC_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27),s(V_27A_27,V_27y_27)))) & p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27y_27))),s(V_27A_27,V_27z_27))))) => p(s('bool','const.relation.RTC_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27),s(V_27A_27,V_27z_27)))))).
fof('thm.relation.RTC_STRONG_INDUCT_RIGHT|49|', axiom, ![V_27A_27]: ![V_27R_27, V_27P_27]: ((![V_27x_27]: p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27P_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27x_27)))) & ![V_27x_27, V_27y_27, V_27z_27]: ((p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27P_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27y_27)))) & (p(s('bool','const.relation.RTC_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27),s(V_27A_27,V_27y_27)))) & p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27y_27))),s(V_27A_27,V_27z_27)))))) => p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27P_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27z_27)))))) => ![V_27x_27, V_27y_27]: (p(s('bool','const.relation.RTC_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27),s(V_27A_27,V_27y_27)))) => p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27P_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27y_27))))))).
fof('thm.relation.EXTEND_RTC_TC', axiom, ![V_27A_27]: ![V_27R_27, V_27x_27, V_27y_27, V_27z_27]: ((p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27y_27)))) & p(s('bool','const.relation.RTC_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27y_27),s(V_27A_27,V_27z_27))))) => p(s('bool','const.relation.TC_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27),s(V_27A_27,V_27z_27)))))).
fof('thm.relation.EXTEND_RTC_TC_EQN', axiom, ![V_27A_27]: ![V_27R_27, V_27x_27, V_27z_27]: (p(s('bool','const.relation.TC_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27),s(V_27A_27,V_27z_27)))) <=> ?[V_27y_27]: (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27y_27)))) & p(s('bool','const.relation.RTC_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27y_27),s(V_27A_27,V_27z_27))))))).
fof('thm.relation.reflexive_RC_identity', axiom, ![V_27A_27]: ![V_27R_27]: (p(s('bool','const.relation.reflexive_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27)))) => s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'const.relation.RC_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27))) = s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27))).
fof('thm.relation.symmetric_SC_identity', axiom, ![V_27A_27]: ![V_27R_27]: (p(s('bool','const.relation.symmetric_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27)))) => s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'const.relation.SC_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27))) = s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27))).
fof('thm.relation.transitive_TC_identity', axiom, ![V_27A_27]: ![V_27R_27]: (p(s('bool','const.relation.transitive_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27)))) => s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'const.relation.TC_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27))) = s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27))).
fof('thm.relation.RC_IDEM', axiom, ![V_27A_27]: ![V_27R_27]: s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'const.relation.RC_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'const.relation.RC_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27))))) = s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'const.relation.RC_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27)))).
fof('thm.relation.SC_IDEM', axiom, ![V_27A_27]: ![V_27R_27]: s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'const.relation.SC_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'const.relation.SC_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27))))) = s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'const.relation.SC_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27)))).
fof('thm.relation.TC_IDEM', axiom, ![V_27A_27]: ![V_27R_27]: s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'const.relation.TC_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'const.relation.TC_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27))))) = s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'const.relation.TC_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27)))).
fof('thm.relation.RC_MOVES_OUT|split|0', axiom, ![V_27A_27]: ![V_27R_27]: s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'const.relation.SC_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'const.relation.RC_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27))))) = s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'const.relation.RC_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'const.relation.SC_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27)))))).
fof('thm.relation.RC_MOVES_OUT|split|2', axiom, ![V_27A_27]: ![V_27R_27]: s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'const.relation.TC_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'const.relation.RC_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27))))) = s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'const.relation.RC_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'const.relation.TC_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27)))))).
fof('thm.relation.symmetric_TC', axiom, ![V_27A_27]: ![V_27R_27]: (p(s('bool','const.relation.symmetric_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27)))) => p(s('bool','const.relation.symmetric_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'const.relation.TC_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27)))))))).
fof('thm.relation.reflexive_TC', axiom, ![V_27A_27]: ![V_27R_27]: (p(s('bool','const.relation.reflexive_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27)))) => p(s('bool','const.relation.reflexive_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'const.relation.TC_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27)))))))).
fof('thm.relation.EQC_EQUIVALENCE', axiom, ![V_27A_27]: ![V_27R_27]: p(s('bool','const.relation.equivalence_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'const.relation.EQC_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27))))))).
fof('thm.relation.EQC_IDEM', axiom, ![V_27A_27]: ![V_27R_27]: s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'const.relation.EQC_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'const.relation.EQC_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27))))) = s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'const.relation.EQC_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27)))).
fof('thm.relation.RTC_IDEM', axiom, ![V_27A_27]: ![V_27R_27]: s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'const.relation.RTC_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'const.relation.RTC_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27))))) = s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'const.relation.RTC_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27)))).
fof('thm.relation.RTC_CASES|49|', axiom, ![V_27A_27]: ![V_27R_27, V_27x_27, V_27y_27]: (p(s('bool','const.relation.RTC_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27),s(V_27A_27,V_27y_27)))) <=> (s(V_27A_27,V_27x_27) = s(V_27A_27,V_27y_27) | ?[V_27u_27]: (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27u_27)))) & p(s('bool','const.relation.RTC_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27u_27),s(V_27A_27,V_27y_27)))))))).
fof('thm.relation.RTC_CASES_TC', axiom, ![V_27A_27]: ![V_27R_27, V_27x_27, V_27y_27]: (p(s('bool','const.relation.RTC_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27),s(V_27A_27,V_27y_27)))) <=> (s(V_27A_27,V_27x_27) = s(V_27A_27,V_27y_27) | p(s('bool','const.relation.TC_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27),s(V_27A_27,V_27y_27))))))).
fof('thm.relation.RTC_CASES2', axiom, ![V_27A_27]: ![V_27R_27, V_27x_27, V_27y_27]: (p(s('bool','const.relation.RTC_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27),s(V_27A_27,V_27y_27)))) <=> (s(V_27A_27,V_27x_27) = s(V_27A_27,V_27y_27) | ?[V_27u_27]: (p(s('bool','const.relation.RTC_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27),s(V_27A_27,V_27u_27)))) & p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27u_27))),s(V_27A_27,V_27y_27)))))))).
fof('thm.relation.RTC_CASES_RTC_TWICE', axiom, ![V_27A_27]: ![V_27R_27, V_27x_27, V_27y_27]: (p(s('bool','const.relation.RTC_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27),s(V_27A_27,V_27y_27)))) <=> ?[V_27u_27]: (p(s('bool','const.relation.RTC_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27),s(V_27A_27,V_27u_27)))) & p(s('bool','const.relation.RTC_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27u_27),s(V_27A_27,V_27y_27))))))).
fof('thm.relation.TC_CASES|49|_E', axiom, ![V_27A_27]: ![V_27R_27, V_27x_27, V_27z_27]: (p(s('bool','const.relation.TC_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27),s(V_27A_27,V_27z_27)))) => (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27z_27)))) | ?[V_27y_27]: (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27y_27)))) & p(s('bool','const.relation.TC_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27y_27),s(V_27A_27,V_27z_27)))))))).
fof('thm.relation.TC_CASES|49|', axiom, ![V_27A_27]: ![V_27z_27, V_27x_27, V_27R_27]: (p(s('bool','const.relation.TC_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27),s(V_27A_27,V_27z_27)))) <=> (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27z_27)))) | ?[V_27y_27]: (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27y_27)))) & p(s('bool','const.relation.TC_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27y_27),s(V_27A_27,V_27z_27)))))))).
fof('thm.relation.TC_CASES2_E', axiom, ![V_27A_27]: ![V_27R_27, V_27x_27, V_27z_27]: (p(s('bool','const.relation.TC_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27),s(V_27A_27,V_27z_27)))) => (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27z_27)))) | ?[V_27y_27]: (p(s('bool','const.relation.TC_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27),s(V_27A_27,V_27y_27)))) & p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27y_27))),s(V_27A_27,V_27z_27)))))))).
fof('thm.relation.TC_CASES2', axiom, ![V_27A_27]: ![V_27z_27, V_27x_27, V_27R_27]: (p(s('bool','const.relation.TC_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27),s(V_27A_27,V_27z_27)))) <=> (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27z_27)))) | ?[V_27y_27]: (p(s('bool','const.relation.TC_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27),s(V_27A_27,V_27y_27)))) & p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27y_27))),s(V_27A_27,V_27z_27)))))))).
fof('thm.relation.TC_MONOTONE', axiom, ![V_27A_27]: ![V_27y_27, V_27x_27, V_27R_27, V_27Q_27]: (![V_27x_7c48_7c_27, V_27y_7c48_7c_27]: (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_7c48_7c_27))),s(V_27A_27,V_27y_7c48_7c_27)))) => p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27Q_27),s(V_27A_27,V_27x_7c48_7c_27))),s(V_27A_27,V_27y_7c48_7c_27))))) => (p(s('bool','const.relation.TC_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27),s(V_27A_27,V_27y_27)))) => p(s('bool','const.relation.TC_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27Q_27),s(V_27A_27,V_27x_27),s(V_27A_27,V_27y_27))))))).
fof('thm.relation.RTC_MONOTONE', axiom, ![V_27A_27]: ![V_27y_27, V_27x_27, V_27R_27, V_27Q_27]: (![V_27x_7c48_7c_27, V_27y_7c48_7c_27]: (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_7c48_7c_27))),s(V_27A_27,V_27y_7c48_7c_27)))) => p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27Q_27),s(V_27A_27,V_27x_7c48_7c_27))),s(V_27A_27,V_27y_7c48_7c_27))))) => (p(s('bool','const.relation.RTC_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27),s(V_27A_27,V_27y_27)))) => p(s('bool','const.relation.RTC_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27Q_27),s(V_27A_27,V_27x_27),s(V_27A_27,V_27y_27))))))).
fof('ARITY_1_3_const.relation.EQC', axiom, ![V_27A_27]: ![VV0, VV1, VV2]: s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'const.relation.EQC_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),VV0))),s(V_27A_27,VV1))),s(V_27A_27,VV2))) = s('bool','const.relation.EQC_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),VV0),s(V_27A_27,VV1),s(V_27A_27,VV2)))).
fof('thm.relation.EQC_INDUCTION', axiom, ![V_27A_27]: ![V_27R_27, V_27P_27]: ((![V_27x_27, V_27y_27]: (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27y_27)))) => p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27P_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27y_27))))) & (![V_27x_27]: p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27P_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27x_27)))) & (![V_27x_27, V_27y_27]: (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27P_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27y_27)))) => p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27P_27),s(V_27A_27,V_27y_27))),s(V_27A_27,V_27x_27))))) & ![V_27x_27, V_27y_27, V_27z_27]: ((p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27P_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27y_27)))) & p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27P_27),s(V_27A_27,V_27y_27))),s(V_27A_27,V_27z_27))))) => p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27P_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27z_27)))))))) => ![V_27x_27, V_27y_27]: (p(s('bool','const.relation.EQC_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27),s(V_27A_27,V_27y_27)))) => p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27P_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27y_27))))))).
fof('thm.relation.EQC_REFL', axiom, ![V_27A_27]: ![V_27R_27, V_27x_27]: p(s('bool','const.relation.EQC_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27),s(V_27A_27,V_27x_27))))).
fof('thm.relation.EQC_R', axiom, ![V_27A_27]: ![V_27R_27, V_27x_27, V_27y_27]: (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27y_27)))) => p(s('bool','const.relation.EQC_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27),s(V_27A_27,V_27y_27)))))).
fof('thm.relation.EQC_SYM', axiom, ![V_27A_27]: ![V_27R_27, V_27x_27, V_27y_27]: (p(s('bool','const.relation.EQC_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27),s(V_27A_27,V_27y_27)))) => p(s('bool','const.relation.EQC_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27y_27),s(V_27A_27,V_27x_27)))))).
fof('thm.relation.EQC_TRANS', axiom, ![V_27A_27]: ![V_27R_27, V_27x_27, V_27y_27, V_27z_27]: ((p(s('bool','const.relation.EQC_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27),s(V_27A_27,V_27y_27)))) & p(s('bool','const.relation.EQC_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27y_27),s(V_27A_27,V_27z_27))))) => p(s('bool','const.relation.EQC_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27),s(V_27A_27,V_27z_27)))))).
fof('thm.relation.transitive_EQC', axiom, ![V_27A_27]: ![V_27R_27]: p(s('bool','const.relation.transitive_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'const.relation.EQC_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27))))))).
fof('thm.relation.symmetric_EQC', axiom, ![V_27A_27]: ![V_27R_27]: p(s('bool','const.relation.symmetric_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'const.relation.EQC_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27))))))).
fof('thm.relation.reflexive_EQC', axiom, ![V_27A_27]: ![V_27R_27]: p(s('bool','const.relation.reflexive_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'const.relation.EQC_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27))))))).
fof('thm.relation.EQC_MOVES_IN|split|0', axiom, ![V_27A_27]: ![V_27R_27]: s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'const.relation.EQC_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'const.relation.RC_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27))))) = s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'const.relation.EQC_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27)))).
fof('thm.relation.EQC_MOVES_IN|split|1', axiom, ![V_27A_27]: ![V_27R_27]: s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'const.relation.EQC_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'const.relation.SC_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27))))) = s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'const.relation.EQC_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27)))).
fof('thm.relation.EQC_MOVES_IN|split|2', axiom, ![V_27A_27]: ![V_27R_27]: s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'const.relation.EQC_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'const.relation.TC_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27))))) = s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'const.relation.EQC_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27)))).
fof('thm.relation.STRONG_EQC_INDUCTION', axiom, ![V_27A_27]: ![V_27R_27, V_27P_27]: ((![V_27x_27, V_27y_27]: (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27y_27)))) => p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27P_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27y_27))))) & (![V_27x_27]: p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27P_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27x_27)))) & (![V_27x_27, V_27y_27]: ((p(s('bool','const.relation.EQC_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27),s(V_27A_27,V_27y_27)))) & p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27P_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27y_27))))) => p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27P_27),s(V_27A_27,V_27y_27))),s(V_27A_27,V_27x_27))))) & ![V_27x_27, V_27y_27, V_27z_27]: ((p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27P_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27y_27)))) & (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27P_27),s(V_27A_27,V_27y_27))),s(V_27A_27,V_27z_27)))) & (p(s('bool','const.relation.EQC_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27),s(V_27A_27,V_27y_27)))) & p(s('bool','const.relation.EQC_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27y_27),s(V_27A_27,V_27z_27))))))) => p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27P_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27z_27)))))))) => ![V_27x_27, V_27y_27]: (p(s('bool','const.relation.EQC_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27),s(V_27A_27,V_27y_27)))) => p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27P_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27y_27))))))).
fof('thm.relation.ALT_equivalence', axiom, ![V_27A_27]: ![V_27R_27]: (p(s('bool','const.relation.equivalence_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27)))) <=> ![V_27x_27, V_27y_27]: (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27y_27)))) <=> s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27))) = s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27y_27)))))).
fof('thm.relation.EQC_MONOTONE', axiom, ![V_27A_27]: ![V_27y_27, V_27x_27, V_27R_7c39_7c_27, V_27R_27]: (![V_27x_7c48_7c_27, V_27y_7c48_7c_27]: (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_7c48_7c_27))),s(V_27A_27,V_27y_7c48_7c_27)))) => p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_7c39_7c_27),s(V_27A_27,V_27x_7c48_7c_27))),s(V_27A_27,V_27y_7c48_7c_27))))) => (p(s('bool','const.relation.EQC_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27),s(V_27A_27,V_27y_27)))) => p(s('bool','const.relation.EQC_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_7c39_7c_27),s(V_27A_27,V_27x_27),s(V_27A_27,V_27y_27))))))).
fof('thm.relation.RTC_EQC', axiom, ![V_27A_27]: ![V_27R_27, V_27x_27, V_27y_27]: (p(s('bool','const.relation.RTC_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27),s(V_27A_27,V_27y_27)))) => p(s('bool','const.relation.EQC_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27),s(V_27A_27,V_27y_27)))))).
fof('thm.relation.RTC_lifts_monotonicities', axiom, ![V_27A_27]: ![V_27f_27, V_27R_27]: (![V_27x_27, V_27y_27]: (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27y_27)))) => p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,'happ'(s('fun'(V_27A_27,V_27A_27),V_27f_27),s(V_27A_27,V_27x_27))))),s(V_27A_27,'happ'(s('fun'(V_27A_27,V_27A_27),V_27f_27),s(V_27A_27,V_27y_27))))))) => ![V_27x_27, V_27y_27]: (p(s('bool','const.relation.RTC_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27),s(V_27A_27,V_27y_27)))) => p(s('bool','const.relation.RTC_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,'happ'(s('fun'(V_27A_27,V_27A_27),V_27f_27),s(V_27A_27,V_27x_27))),s(V_27A_27,'happ'(s('fun'(V_27A_27,V_27A_27),V_27f_27),s(V_27A_27,V_27y_27))))))))).
fof('thm.relation.RTC_lifts_reflexive_transitive_relations', axiom, ![V_27B_27,V_27A_27]: ![V_27f_27, V_27R_27, V_27Q_27]: ((![V_27x_27, V_27y_27]: (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27y_27)))) => p(s('bool','happ'(s('fun'(V_27B_27,'bool'),'happ'(s('fun'(V_27B_27,'fun'(V_27B_27,'bool')),V_27Q_27),s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s(V_27A_27,V_27x_27))))),s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s(V_27A_27,V_27y_27))))))) & (p(s('bool','const.relation.reflexive_1'(s('fun'(V_27B_27,'fun'(V_27B_27,'bool')),V_27Q_27)))) & p(s('bool','const.relation.transitive_1'(s('fun'(V_27B_27,'fun'(V_27B_27,'bool')),V_27Q_27)))))) => ![V_27x_27, V_27y_27]: (p(s('bool','const.relation.RTC_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27),s(V_27A_27,V_27y_27)))) => p(s('bool','happ'(s('fun'(V_27B_27,'bool'),'happ'(s('fun'(V_27B_27,'fun'(V_27B_27,'bool')),V_27Q_27),s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s(V_27A_27,V_27x_27))))),s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s(V_27A_27,V_27y_27))))))))).
fof('thm.relation.RTC_lifts_equalities', axiom, ![V_27B_27,V_27A_27]: ![V_27f_27, V_27R_27]: (![V_27x_27, V_27y_27]: (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27y_27)))) => s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s(V_27A_27,V_27x_27))) = s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s(V_27A_27,V_27y_27)))) => ![V_27x_27, V_27y_27]: (p(s('bool','const.relation.RTC_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27),s(V_27A_27,V_27y_27)))) => s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s(V_27A_27,V_27x_27))) = s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s(V_27A_27,V_27y_27)))))).
fof('thm.relation.RTC_lifts_invariants', axiom, ![V_27A_27]: ![V_27R_27, V_27P_27]: (![V_27x_27, V_27y_27]: ((p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27P_27),s(V_27A_27,V_27x_27)))) & p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27y_27))))) => p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27P_27),s(V_27A_27,V_27y_27))))) => ![V_27x_27, V_27y_27]: ((p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27P_27),s(V_27A_27,V_27x_27)))) & p(s('bool','const.relation.RTC_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27),s(V_27A_27,V_27y_27))))) => p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27P_27),s(V_27A_27,V_27y_27))))))).
fof('thm.relation.WF_DEF', axiom, ![V_27A_27]: ![V_27R_27]: (p(s('bool','const.relation.WF_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27)))) <=> ![V_27B_27]: (?[V_27w_27]: p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27B_27),s(V_27A_27,V_27w_27)))) => ?[V_27min_27]: (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27B_27),s(V_27A_27,V_27min_27)))) & ![V_27b_27]: (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27b_27))),s(V_27A_27,V_27min_27)))) => ~ (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27B_27),s(V_27A_27,V_27b_27)))))))))).
fof('thm.relation.WF_INDUCTION_THM', axiom, ![V_27A_27]: ![V_27R_27]: (p(s('bool','const.relation.WF_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27)))) => ![V_27P_27]: (![V_27x_27]: (![V_27y_27]: (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27y_27))),s(V_27A_27,V_27x_27)))) => p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27P_27),s(V_27A_27,V_27y_27))))) => p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27P_27),s(V_27A_27,V_27x_27))))) => ![V_27x_27]: p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27P_27),s(V_27A_27,V_27x_27))))))).
fof('thm.relation.INDUCTION_WF_THM', axiom, ![V_27A_27]: ![V_27R_27]: (![V_27P_27]: (![V_27x_27]: (![V_27y_27]: (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27y_27))),s(V_27A_27,V_27x_27)))) => p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27P_27),s(V_27A_27,V_27y_27))))) => p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27P_27),s(V_27A_27,V_27x_27))))) => ![V_27x_27]: p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27P_27),s(V_27A_27,V_27x_27))))) => p(s('bool','const.relation.WF_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27)))))).
fof('thm.relation.WF_EQ_INDUCTION_THM', axiom, ![V_27A_27]: ![V_27R_27]: (p(s('bool','const.relation.WF_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27)))) <=> ![V_27P_27]: (![V_27x_27]: (![V_27y_27]: (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27y_27))),s(V_27A_27,V_27x_27)))) => p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27P_27),s(V_27A_27,V_27y_27))))) => p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27P_27),s(V_27A_27,V_27x_27))))) => ![V_27x_27]: p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27P_27),s(V_27A_27,V_27x_27))))))).
fof('thm.relation.relation_|49||48|9_prove_ltb|split|0', axiom, ![V_27A_27]: ![V_27x_27]: ?[V_27y_27]: s(V_27A_27,V_27y_27) = s(V_27A_27,V_27x_27)).
fof('thm.relation.relation_|49||48|9_prove_ltb|split|1', axiom, ![V_27A_27]: ![V_27x_27]: ?[V_27y_27]: s(V_27A_27,V_27x_27) = s(V_27A_27,V_27y_27)).
fof('thm.relation.WF_NOT_REFL', axiom, ![V_27A_27]: ![V_27R_27, V_27x_27, V_27y_27]: (p(s('bool','const.relation.WF_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27)))) => (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27y_27)))) => ~ (s(V_27A_27,V_27x_27) = s(V_27A_27,V_27y_27))))).
fof('thm.relation.WF_irreflexive', axiom, ![V_27A_27]: ![V_27R_27]: (p(s('bool','const.relation.WF_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27)))) => p(s('bool','const.relation.irreflexive_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27)))))).
fof('ARITY_0_2_const.relation.EMPTY_REL', axiom, ![V_27A_27]: ![VV0, VV1]: s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'const.relation.EMPTY_REL_0'),s(V_27A_27,VV0))),s(V_27A_27,VV1))) = s('bool','const.relation.EMPTY_REL_2'(s(V_27A_27,VV0),s(V_27A_27,VV1)))).
fof('thm.relation.EMPTY_REL_DEF', axiom, ![V_27A_27]: ![V_27x_27, V_27y_27]: s('bool','const.relation.EMPTY_REL_2'(s(V_27A_27,V_27x_27),s(V_27A_27,V_27y_27))) = s('bool','F_0')).
fof('thm.relation.WF_EMPTY_REL', axiom, ![V_27A_27]: p(s('bool','const.relation.WF_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'const.relation.EMPTY_REL_0'))))).
fof('thm.relation.WF_SUBSET', axiom, ![V_27A_27]: ![V_27R_27, V_27P_27]: ((p(s('bool','const.relation.WF_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27)))) & ![V_27x_27, V_27y_27]: (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27P_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27y_27)))) => p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27y_27)))))) => p(s('bool','const.relation.WF_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27P_27)))))).
fof('thm.relation.WF_TC', axiom, ![V_27A_27]: ![V_27R_27]: (p(s('bool','const.relation.WF_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27)))) => p(s('bool','const.relation.WF_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'const.relation.TC_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27)))))))).
fof('thm.relation.WF_TC_EQN', conjecture, ![V_27A_27]: ![V_27R_27]: s('bool','const.relation.WF_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'const.relation.TC_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27))))) = s('bool','const.relation.WF_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27)))).
