include('incl/logic.ax').
include('incl/bool.ax').
include('incl/marker.ax').
include('incl/num.ax').
include('incl/combin.ax').
include('incl/normalForms.ax').
include('incl/sat.ax').
include('incl/relation.ax').
include('incl/pair.ax').
include('incl/prim_rec.ax').
include('incl/arithmetic.ax').
include('incl/numeral.ax').
include('incl/ConseqConv.ax').
include('incl/sum.ax').
include('incl/one.ax').
include('incl/option.ax').
include('incl/while.ax').
include('incl/operator.ax').
include('incl/basicSize.ax').
include('incl/numpair.ax').
include('incl/pred_set.ax').
include('incl/ind_type.ax').
include('incl/list.ax').
include('incl/rich_list.ax').
include('incl/quantHeuristics.ax').
include('incl/prelim.ax').
include('incl/quote.ax').
include('incl/semi_ring.ax').
include('incl/ring.ax').
include('incl/canonical.ax').
include('incl/ringNorm.ax').
include('incl/indexedLists.ax').
include('incl/res_quan.ax').
include('incl/quotient.ax').
include('incl/quotient_list.ax').
fof('thm.quotient_pair.PAIR_MAP_I', conjecture, ![V_27A_27,V_27B_27]: s('fun'('type.pair.prod'(V_27A_27,V_27B_27),'type.pair.prod'(V_27A_27,V_27B_27)),'const.pair.|35||35|_2'(s('fun'(V_27A_27,V_27A_27),'const.combin.I_0'),s('fun'(V_27B_27,V_27B_27),'const.combin.I_0'))) = s('fun'('type.pair.prod'(V_27A_27,V_27B_27),'type.pair.prod'(V_27A_27,V_27B_27)),'const.combin.I_0')).
