include('incl/logic.ax').
include('incl/bool.ax').
include('incl/marker.ax').
include('incl/num.ax').
include('incl/combin.ax').
include('incl/normalForms.ax').
include('incl/sat.ax').
include('incl/relation.ax').
include('incl/pair.ax').
include('incl/prim_rec.ax').
include('incl/arithmetic.ax').
include('incl/numeral.ax').
include('incl/ConseqConv.ax').
include('incl/sum.ax').
include('incl/one.ax').
include('incl/option.ax').
include('incl/while.ax').
include('incl/operator.ax').
include('incl/basicSize.ax').
include('incl/numpair.ax').
include('incl/pred_set.ax').
include('incl/ind_type.ax').
include('incl/list.ax').
include('incl/rich_list.ax').
include('incl/quantHeuristics.ax').
include('incl/prelim.ax').
include('incl/quote.ax').
include('incl/semi_ring.ax').
include('incl/ring.ax').
include('incl/canonical.ax').
include('incl/ringNorm.ax').
include('incl/indexedLists.ax').
include('incl/res_quan.ax').
include('incl/quotient.ax').
include('incl/quotient_list.ax').
include('incl/quotient_pair.ax').
include('incl/quotient_sum.ax').
include('incl/quotient_option.ax').
include('incl/hrat.ax').
include('incl/hreal.ax').
include('incl/realax.ax').
fof('thm.real.real_of_num|split|0', axiom, s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.realax.real_|48|_0')).
fof('thm.real.real_of_num|split|1', axiom, ![V_27n_27]: s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27n_27))))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',V_27n_27))),s('type.realax.real','const.realax.real_|49|_0')))).
fof('thm.real.REAL_|48|', axiom, s('type.realax.real','const.realax.real_|48|_0') = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))).
fof('thm.real.REAL_|49|', axiom, s('type.realax.real','const.realax.real_|49|_0') = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))).
fof('thm.real.REAL_|49||48|', axiom, ~ (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))).
fof('thm.real.REAL_ADD_LID', axiom, ![V_27x_27]: s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',V_27x_27))) = s('type.realax.real',V_27x_27)).
fof('thm.real.REAL_ADD_LINV', axiom, ![V_27x_27]: s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',V_27x_27))),s('type.realax.real',V_27x_27))) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))).
fof('thm.real.REAL_SUP_ALLPOS', axiom, ![V_27P_27]: ((![V_27x_27]: (p(s('bool','happ'(s('fun'('type.realax.real','bool'),V_27P_27),s('type.realax.real',V_27x_27)))) => p(s('bool','const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',V_27x_27))))) & (?[V_27x_27]: p(s('bool','happ'(s('fun'('type.realax.real','bool'),V_27P_27),s('type.realax.real',V_27x_27)))) & ?[V_27z_27]: ![V_27x_27]: (p(s('bool','happ'(s('fun'('type.realax.real','bool'),V_27P_27),s('type.realax.real',V_27x_27)))) => p(s('bool','const.realax.real_lt_2'(s('type.realax.real',V_27x_27),s('type.realax.real',V_27z_27))))))) => ?[V_27s_27]: ![V_27y_27]: (?[V_27x_27]: (p(s('bool','happ'(s('fun'('type.realax.real','bool'),V_27P_27),s('type.realax.real',V_27x_27)))) & p(s('bool','const.realax.real_lt_2'(s('type.realax.real',V_27y_27),s('type.realax.real',V_27x_27))))) <=> p(s('bool','const.realax.real_lt_2'(s('type.realax.real',V_27y_27),s('type.realax.real',V_27s_27))))))).
fof('thm.real.REAL_MUL_LID', axiom, ![V_27x_27]: s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.realax.real',V_27x_27))) = s('type.realax.real',V_27x_27)).
fof('thm.real.REAL_MUL_LINV', axiom, ![V_27x_27]: (~ (s('type.realax.real',V_27x_27) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))) => s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',V_27x_27))),s('type.realax.real',V_27x_27))) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))).
fof('thm.real.REAL_LT_MUL', axiom, ![V_27x_27, V_27y_27]: ((p(s('bool','const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',V_27x_27)))) & p(s('bool','const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',V_27y_27))))) => p(s('bool','const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',V_27x_27),s('type.realax.real',V_27y_27)))))))).
fof('thm.real.REAL_INV_|48|', axiom, s('type.realax.real','const.realax.inv_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))).
fof('thm.real.real_sub', axiom, ![V_27x_27, V_27y_27]: s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',V_27x_27),s('type.realax.real',V_27y_27))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',V_27x_27),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',V_27y_27)))))).
fof('thm.real.real_lte', axiom, ![V_27x_27, V_27y_27]: (p(s('bool','const.real.real_lte_2'(s('type.realax.real',V_27x_27),s('type.realax.real',V_27y_27)))) <=> ~ (p(s('bool','const.realax.real_lt_2'(s('type.realax.real',V_27y_27),s('type.realax.real',V_27x_27))))))).
fof('thm.real.real_gt', axiom, ![V_27x_27, V_27y_27]: s('bool','const.real.real_gt_2'(s('type.realax.real',V_27x_27),s('type.realax.real',V_27y_27))) = s('bool','const.realax.real_lt_2'(s('type.realax.real',V_27y_27),s('type.realax.real',V_27x_27)))).
fof('thm.real.real_ge', axiom, ![V_27x_27, V_27y_27]: s('bool','const.real.real_ge_2'(s('type.realax.real',V_27x_27),s('type.realax.real',V_27y_27))) = s('bool','const.real.real_lte_2'(s('type.realax.real',V_27y_27),s('type.realax.real',V_27x_27)))).
fof('thm.real.real_div', axiom, ![V_27x_27, V_27y_27]: s('type.realax.real','const.real.|47|_2'(s('type.realax.real',V_27x_27),s('type.realax.real',V_27y_27))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',V_27x_27),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',V_27y_27)))))).
fof('thm.real.REAL_ADD_RID', axiom, ![V_27x_27]: s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',V_27x_27),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))) = s('type.realax.real',V_27x_27)).
fof('thm.real.REAL_ADD_RINV', axiom, ![V_27x_27]: s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',V_27x_27),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',V_27x_27))))) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))).
fof('thm.real.REAL_MUL_RID', axiom, ![V_27x_27]: s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',V_27x_27),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))) = s('type.realax.real',V_27x_27)).
fof('thm.real.REAL_MUL_RINV', axiom, ![V_27x_27]: (~ (s('type.realax.real',V_27x_27) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))) => s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',V_27x_27),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',V_27x_27))))) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))).
fof('thm.real.REAL_RDISTRIB', axiom, ![V_27x_27, V_27y_27, V_27z_27]: s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',V_27x_27),s('type.realax.real',V_27y_27))),s('type.realax.real',V_27z_27))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',V_27x_27),s('type.realax.real',V_27z_27))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',V_27y_27),s('type.realax.real',V_27z_27)))))).
fof('thm.real.REAL_EQ_LADD', axiom, ![V_27x_27, V_27y_27, V_27z_27]: (s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',V_27x_27),s('type.realax.real',V_27y_27))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',V_27x_27),s('type.realax.real',V_27z_27))) <=> s('type.realax.real',V_27y_27) = s('type.realax.real',V_27z_27))).
fof('thm.real.REAL_EQ_RADD', axiom, ![V_27x_27, V_27y_27, V_27z_27]: (s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',V_27x_27),s('type.realax.real',V_27z_27))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',V_27y_27),s('type.realax.real',V_27z_27))) <=> s('type.realax.real',V_27x_27) = s('type.realax.real',V_27y_27))).
fof('thm.real.REAL_ADD_LID_UNIQ', axiom, ![V_27x_27, V_27y_27]: (s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',V_27x_27),s('type.realax.real',V_27y_27))) = s('type.realax.real',V_27y_27) <=> s('type.realax.real',V_27x_27) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))).
fof('thm.real.REAL_ADD_RID_UNIQ', axiom, ![V_27x_27, V_27y_27]: (s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',V_27x_27),s('type.realax.real',V_27y_27))) = s('type.realax.real',V_27x_27) <=> s('type.realax.real',V_27y_27) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))).
fof('thm.real.REAL_LNEG_UNIQ', axiom, ![V_27x_27, V_27y_27]: (s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',V_27x_27),s('type.realax.real',V_27y_27))) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) <=> s('type.realax.real',V_27x_27) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',V_27y_27))))).
fof('thm.real.REAL_RNEG_UNIQ', axiom, ![V_27x_27, V_27y_27]: (s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',V_27x_27),s('type.realax.real',V_27y_27))) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) <=> s('type.realax.real',V_27y_27) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',V_27x_27))))).
fof('thm.real.REAL_NEG_ADD', axiom, ![V_27x_27, V_27y_27]: s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',V_27x_27),s('type.realax.real',V_27y_27))))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',V_27x_27))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',V_27y_27)))))).
fof('thm.real.REAL_MUL_LZERO', axiom, ![V_27x_27]: s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',V_27x_27))) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))).
fof('thm.real.REAL_MUL_RZERO', axiom, ![V_27x_27]: s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',V_27x_27),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))).
fof('thm.real.REAL_NEG_LMUL', axiom, ![V_27x_27, V_27y_27]: s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',V_27x_27),s('type.realax.real',V_27y_27))))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',V_27x_27))),s('type.realax.real',V_27y_27)))).
fof('thm.real.REAL_NEG_RMUL', axiom, ![V_27x_27, V_27y_27]: s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',V_27x_27),s('type.realax.real',V_27y_27))))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',V_27x_27),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',V_27y_27)))))).
fof('thm.real.REAL_NEGNEG', conjecture, ![V_27x_27]: s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',V_27x_27))))) = s('type.realax.real',V_27x_27)).
