include('incl/logic.ax').
include('incl/bool.ax').
include('incl/marker.ax').
include('incl/num.ax').
include('incl/combin.ax').
include('incl/normalForms.ax').
include('incl/sat.ax').
include('incl/relation.ax').
include('incl/pair.ax').
include('incl/prim_rec.ax').
include('incl/arithmetic.ax').
include('incl/numeral.ax').
include('incl/ConseqConv.ax').
include('incl/sum.ax').
include('incl/one.ax').
include('incl/option.ax').
include('incl/while.ax').
include('incl/operator.ax').
include('incl/basicSize.ax').
include('incl/numpair.ax').
include('incl/pred_set.ax').
include('incl/ind_type.ax').
include('incl/list.ax').
include('incl/rich_list.ax').
include('incl/quantHeuristics.ax').
include('incl/prelim.ax').
include('incl/quote.ax').
include('incl/semi_ring.ax').
include('incl/ring.ax').
include('incl/canonical.ax').
include('incl/ringNorm.ax').
include('incl/indexedLists.ax').
include('incl/res_quan.ax').
include('incl/quotient.ax').
include('incl/quotient_list.ax').
include('incl/quotient_pair.ax').
include('incl/quotient_sum.ax').
include('incl/quotient_option.ax').
include('incl/hrat.ax').
include('incl/hreal.ax').
include('incl/realax.ax').
include('incl/real.ax').
include('incl/topology.ax').
include('incl/nets.ax').
include('incl/seq.ax').
include('incl/lim.ax').
include('incl/powser.ax').
include('incl/transc.ax').
include('incl/integral.ax').
include('incl/divides.ax').
include('incl/integer.ax').
include('incl/integerRing.ax').
include('incl/gcd.ax').
include('incl/Omega.ax').
include('incl/numRing.ax').
include('incl/int_arith.ax').
include('incl/intExtension.ax').
include('incl/frac.ax').
include('incl/rat.ax').
include('incl/real_sigma.ax').
include('incl/util_prob.ax').
include('incl/extreal.ax').
include('incl/ratRing.ax').
include('incl/measure.ax').
fof('thm.lebesgue.pos_simple_fn_integral_def', axiom, ![V_27A_27]: ![V_27m_27, V_27s_27, V_27a_27, V_27x_27]: s('type.extreal.extreal','const.lebesgue.pos_simple_fn_integral_4'(s('type.pair.prod'('fun'(V_27A_27,'bool'),'type.pair.prod'('fun'('fun'(V_27A_27,'bool'),'bool'),'fun'('fun'(V_27A_27,'bool'),'type.realax.real'))),V_27m_27),s('fun'('type.num.num','bool'),V_27s_27),s('fun'('type.num.num','fun'(V_27A_27,'bool')),V_27a_27),s('fun'('type.num.num','type.realax.real'),V_27x_27))) = s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real','const.real_sigma.REAL_SUM_IMAGE_2'(s('fun'('type.num.num','type.realax.real'),'_dst_x0x1x1_3'(s('fun'('type.realax.real','fun'('type.realax.real','type.realax.real')),'const.realax.real_mul_0'),s('fun'('type.num.num','type.realax.real'),V_27x_27),s('fun'('type.num.num','type.realax.real'),'_dst_x0x1_2'(s('fun'('fun'(V_27A_27,'bool'),'type.realax.real'),'const.measure.measure_1'(s('type.pair.prod'('fun'(V_27A_27,'bool'),'type.pair.prod'('fun'('fun'(V_27A_27,'bool'),'bool'),'fun'('fun'(V_27A_27,'bool'),'type.realax.real'))),V_27m_27))),s('fun'('type.num.num','fun'(V_27A_27,'bool')),V_27a_27))))),s('fun'('type.num.num','bool'),V_27s_27)))))).
fof('ARITY_2_5_const.measure.pos_simple_fn', axiom, ![V_27A_27]: ![VV0, VV1, VV2, VV3, VV4]: s('bool','happ'(s('fun'('fun'('type.num.num','type.realax.real'),'bool'),'happ'(s('fun'('fun'('type.num.num','fun'(V_27A_27,'bool')),'fun'('fun'('type.num.num','type.realax.real'),'bool')),'happ'(s('fun'('fun'('type.num.num','bool'),'fun'('fun'('type.num.num','fun'(V_27A_27,'bool')),'fun'('fun'('type.num.num','type.realax.real'),'bool'))),'const.measure.pos_simple_fn_2'(s('type.pair.prod'('fun'(V_27A_27,'bool'),'type.pair.prod'('fun'('fun'(V_27A_27,'bool'),'bool'),'fun'('fun'(V_27A_27,'bool'),'type.realax.real'))),VV0),s('fun'(V_27A_27,'type.extreal.extreal'),VV1))),s('fun'('type.num.num','bool'),VV2))),s('fun'('type.num.num','fun'(V_27A_27,'bool')),VV3))),s('fun'('type.num.num','type.realax.real'),VV4))) = s('bool','const.measure.pos_simple_fn_5'(s('type.pair.prod'('fun'(V_27A_27,'bool'),'type.pair.prod'('fun'('fun'(V_27A_27,'bool'),'bool'),'fun'('fun'(V_27A_27,'bool'),'type.realax.real'))),VV0),s('fun'(V_27A_27,'type.extreal.extreal'),VV1),s('fun'('type.num.num','bool'),VV2),s('fun'('type.num.num','fun'(V_27A_27,'bool')),VV3),s('fun'('type.num.num','type.realax.real'),VV4)))).
fof('thm.lebesgue.psfs_def', axiom, ![V_27A_27]: ![V_27m_27, V_27f_27]: s('fun'('type.pair.prod'('fun'('type.num.num','bool'),'type.pair.prod'('fun'('type.num.num','fun'(V_27A_27,'bool')),'fun'('type.num.num','type.realax.real'))),'bool'),'const.lebesgue.psfs_2'(s('type.pair.prod'('fun'(V_27A_27,'bool'),'type.pair.prod'('fun'('fun'(V_27A_27,'bool'),'bool'),'fun'('fun'(V_27A_27,'bool'),'type.realax.real'))),V_27m_27),s('fun'(V_27A_27,'type.extreal.extreal'),V_27f_27))) = s('fun'('type.pair.prod'('fun'('type.num.num','bool'),'type.pair.prod'('fun'('type.num.num','fun'(V_27A_27,'bool')),'fun'('type.num.num','type.realax.real'))),'bool'),'const.pred_set.GSPEC_1'(s('fun'('type.pair.prod'('fun'('type.num.num','bool'),'type.pair.prod'('fun'('type.num.num','fun'(V_27A_27,'bool')),'fun'('type.num.num','type.realax.real'))),'type.pair.prod'('type.pair.prod'('fun'('type.num.num','bool'),'type.pair.prod'('fun'('type.num.num','fun'(V_27A_27,'bool')),'fun'('type.num.num','type.realax.real'))),'bool')),'happ'(s('fun'('fun'('fun'('type.num.num','bool'),'fun'('type.pair.prod'('fun'('type.num.num','fun'(V_27A_27,'bool')),'fun'('type.num.num','type.realax.real')),'type.pair.prod'('type.pair.prod'('fun'('type.num.num','bool'),'type.pair.prod'('fun'('type.num.num','fun'(V_27A_27,'bool')),'fun'('type.num.num','type.realax.real'))),'bool'))),'fun'('type.pair.prod'('fun'('type.num.num','bool'),'type.pair.prod'('fun'('type.num.num','fun'(V_27A_27,'bool')),'fun'('type.num.num','type.realax.real'))),'type.pair.prod'('type.pair.prod'('fun'('type.num.num','bool'),'type.pair.prod'('fun'('type.num.num','fun'(V_27A_27,'bool')),'fun'('type.num.num','type.realax.real'))),'bool'))),'const.pair.UNCURRY_0'),s('fun'('fun'('type.num.num','bool'),'fun'('type.pair.prod'('fun'('type.num.num','fun'(V_27A_27,'bool')),'fun'('type.num.num','type.realax.real')),'type.pair.prod'('type.pair.prod'('fun'('type.num.num','bool'),'type.pair.prod'('fun'('type.num.num','fun'(V_27A_27,'bool')),'fun'('type.num.num','type.realax.real'))),'bool'))),'_dst_x0x1_2'(s('fun'('fun'('fun'('type.num.num','fun'(V_27A_27,'bool')),'fun'('fun'('type.num.num','type.realax.real'),'type.pair.prod'('type.pair.prod'('fun'('type.num.num','bool'),'type.pair.prod'('fun'('type.num.num','fun'(V_27A_27,'bool')),'fun'('type.num.num','type.realax.real'))),'bool'))),'fun'('type.pair.prod'('fun'('type.num.num','fun'(V_27A_27,'bool')),'fun'('type.num.num','type.realax.real')),'type.pair.prod'('type.pair.prod'('fun'('type.num.num','bool'),'type.pair.prod'('fun'('type.num.num','fun'(V_27A_27,'bool')),'fun'('type.num.num','type.realax.real'))),'bool'))),'const.pair.UNCURRY_0'),s('fun'('fun'('type.num.num','bool'),'fun'('fun'('type.num.num','fun'(V_27A_27,'bool')),'fun'('fun'('type.num.num','type.realax.real'),'type.pair.prod'('type.pair.prod'('fun'('type.num.num','bool'),'type.pair.prod'('fun'('type.num.num','fun'(V_27A_27,'bool')),'fun'('type.num.num','type.realax.real'))),'bool')))),'_dst_x000x111x111_3'(s('fun'('type.pair.prod'('fun'('type.num.num','bool'),'type.pair.prod'('fun'('type.num.num','fun'(V_27A_27,'bool')),'fun'('type.num.num','type.realax.real'))),'fun'('bool','type.pair.prod'('type.pair.prod'('fun'('type.num.num','bool'),'type.pair.prod'('fun'('type.num.num','fun'(V_27A_27,'bool')),'fun'('type.num.num','type.realax.real'))),'bool'))),'const.pair.,_0'),s('fun'('fun'('type.num.num','bool'),'fun'('fun'('type.num.num','fun'(V_27A_27,'bool')),'fun'('fun'('type.num.num','type.realax.real'),'type.pair.prod'('fun'('type.num.num','bool'),'type.pair.prod'('fun'('type.num.num','fun'(V_27A_27,'bool')),'fun'('type.num.num','type.realax.real')))))),'_dst_x000x100x011_3'(s('fun'('fun'('type.num.num','bool'),'fun'('type.pair.prod'('fun'('type.num.num','fun'(V_27A_27,'bool')),'fun'('type.num.num','type.realax.real')),'type.pair.prod'('fun'('type.num.num','bool'),'type.pair.prod'('fun'('type.num.num','fun'(V_27A_27,'bool')),'fun'('type.num.num','type.realax.real'))))),'const.pair.,_0'),s('fun'('fun'('type.num.num','bool'),'fun'('type.num.num','bool')),'_i_0_0'),s('fun'('fun'('type.num.num','fun'(V_27A_27,'bool')),'fun'('fun'('type.num.num','type.realax.real'),'type.pair.prod'('fun'('type.num.num','fun'(V_27A_27,'bool')),'fun'('type.num.num','type.realax.real')))),'const.pair.,_0'))),s('fun'('fun'('type.num.num','bool'),'fun'('fun'('type.num.num','fun'(V_27A_27,'bool')),'fun'('fun'('type.num.num','type.realax.real'),'bool'))),'const.measure.pos_simple_fn_2'(s('type.pair.prod'('fun'(V_27A_27,'bool'),'type.pair.prod'('fun'('fun'(V_27A_27,'bool'),'bool'),'fun'('fun'(V_27A_27,'bool'),'type.realax.real'))),V_27m_27),s('fun'(V_27A_27,'type.extreal.extreal'),V_27f_27)))))))))))).
fof('ARITY_1_4_const.lebesgue.pos_simple_fn_integral', axiom, ![V_27A_27]: ![VV0, VV1, VV2, VV3]: s('type.extreal.extreal','happ'(s('fun'('fun'('type.num.num','type.realax.real'),'type.extreal.extreal'),'happ'(s('fun'('fun'('type.num.num','fun'(V_27A_27,'bool')),'fun'('fun'('type.num.num','type.realax.real'),'type.extreal.extreal')),'happ'(s('fun'('fun'('type.num.num','bool'),'fun'('fun'('type.num.num','fun'(V_27A_27,'bool')),'fun'('fun'('type.num.num','type.realax.real'),'type.extreal.extreal'))),'const.lebesgue.pos_simple_fn_integral_1'(s('type.pair.prod'('fun'(V_27A_27,'bool'),'type.pair.prod'('fun'('fun'(V_27A_27,'bool'),'bool'),'fun'('fun'(V_27A_27,'bool'),'type.realax.real'))),VV0))),s('fun'('type.num.num','bool'),VV1))),s('fun'('type.num.num','fun'(V_27A_27,'bool')),VV2))),s('fun'('type.num.num','type.realax.real'),VV3))) = s('type.extreal.extreal','const.lebesgue.pos_simple_fn_integral_4'(s('type.pair.prod'('fun'(V_27A_27,'bool'),'type.pair.prod'('fun'('fun'(V_27A_27,'bool'),'bool'),'fun'('fun'(V_27A_27,'bool'),'type.realax.real'))),VV0),s('fun'('type.num.num','bool'),VV1),s('fun'('type.num.num','fun'(V_27A_27,'bool')),VV2),s('fun'('type.num.num','type.realax.real'),VV3)))).
fof('thm.lebesgue.psfis_def', axiom, ![V_27A_27]: ![V_27m_27, V_27f_27]: s('fun'('type.extreal.extreal','bool'),'const.lebesgue.psfis_2'(s('type.pair.prod'('fun'(V_27A_27,'bool'),'type.pair.prod'('fun'('fun'(V_27A_27,'bool'),'bool'),'fun'('fun'(V_27A_27,'bool'),'type.realax.real'))),V_27m_27),s('fun'(V_27A_27,'type.extreal.extreal'),V_27f_27))) = s('fun'('type.extreal.extreal','bool'),'const.pred_set.IMAGE_2'(s('fun'('type.pair.prod'('fun'('type.num.num','bool'),'type.pair.prod'('fun'('type.num.num','fun'(V_27A_27,'bool')),'fun'('type.num.num','type.realax.real'))),'type.extreal.extreal'),'happ'(s('fun'('fun'('fun'('type.num.num','bool'),'fun'('type.pair.prod'('fun'('type.num.num','fun'(V_27A_27,'bool')),'fun'('type.num.num','type.realax.real')),'type.extreal.extreal')),'fun'('type.pair.prod'('fun'('type.num.num','bool'),'type.pair.prod'('fun'('type.num.num','fun'(V_27A_27,'bool')),'fun'('type.num.num','type.realax.real'))),'type.extreal.extreal')),'const.pair.UNCURRY_0'),s('fun'('fun'('type.num.num','bool'),'fun'('type.pair.prod'('fun'('type.num.num','fun'(V_27A_27,'bool')),'fun'('type.num.num','type.realax.real')),'type.extreal.extreal')),'_dst_x0x1_2'(s('fun'('fun'('fun'('type.num.num','fun'(V_27A_27,'bool')),'fun'('fun'('type.num.num','type.realax.real'),'type.extreal.extreal')),'fun'('type.pair.prod'('fun'('type.num.num','fun'(V_27A_27,'bool')),'fun'('type.num.num','type.realax.real')),'type.extreal.extreal')),'const.pair.UNCURRY_0'),s('fun'('fun'('type.num.num','bool'),'fun'('fun'('type.num.num','fun'(V_27A_27,'bool')),'fun'('fun'('type.num.num','type.realax.real'),'type.extreal.extreal'))),'const.lebesgue.pos_simple_fn_integral_1'(s('type.pair.prod'('fun'(V_27A_27,'bool'),'type.pair.prod'('fun'('fun'(V_27A_27,'bool'),'bool'),'fun'('fun'(V_27A_27,'bool'),'type.realax.real'))),V_27m_27))))))),s('fun'('type.pair.prod'('fun'('type.num.num','bool'),'type.pair.prod'('fun'('type.num.num','fun'(V_27A_27,'bool')),'fun'('type.num.num','type.realax.real'))),'bool'),'const.lebesgue.psfs_2'(s('type.pair.prod'('fun'(V_27A_27,'bool'),'type.pair.prod'('fun'('fun'(V_27A_27,'bool'),'bool'),'fun'('fun'(V_27A_27,'bool'),'type.realax.real'))),V_27m_27),s('fun'(V_27A_27,'type.extreal.extreal'),V_27f_27)))))).
fof('ARITY_1_2_const.lebesgue.psfis', axiom, ![V_27A_27]: ![VV0, VV1]: s('fun'('type.extreal.extreal','bool'),'happ'(s('fun'('fun'(V_27A_27,'type.extreal.extreal'),'fun'('type.extreal.extreal','bool')),'const.lebesgue.psfis_1'(s('type.pair.prod'('fun'(V_27A_27,'bool'),'type.pair.prod'('fun'('fun'(V_27A_27,'bool'),'bool'),'fun'('fun'(V_27A_27,'bool'),'type.realax.real'))),VV0))),s('fun'(V_27A_27,'type.extreal.extreal'),VV1))) = s('fun'('type.extreal.extreal','bool'),'const.lebesgue.psfis_2'(s('type.pair.prod'('fun'(V_27A_27,'bool'),'type.pair.prod'('fun'('fun'(V_27A_27,'bool'),'bool'),'fun'('fun'(V_27A_27,'bool'),'type.realax.real'))),VV0),s('fun'(V_27A_27,'type.extreal.extreal'),VV1)))).
fof('thm.lebesgue.pos_fn_integral_def', axiom, ![V_27A_27]: ![V_27m_27, V_27f_27]: s('type.extreal.extreal','const.lebesgue.pos_fn_integral_2'(s('type.pair.prod'('fun'(V_27A_27,'bool'),'type.pair.prod'('fun'('fun'(V_27A_27,'bool'),'bool'),'fun'('fun'(V_27A_27,'bool'),'type.realax.real'))),V_27m_27),s('fun'(V_27A_27,'type.extreal.extreal'),V_27f_27))) = s('type.extreal.extreal','const.extreal.extreal_sup_1'(s('fun'('type.extreal.extreal','bool'),'const.pred_set.GSPEC_1'(s('fun'('type.extreal.extreal','type.pair.prod'('type.extreal.extreal','bool')),'_dst_x1x1_2'(s('fun'('type.extreal.extreal','fun'('bool','type.pair.prod'('type.extreal.extreal','bool'))),'const.pair.,_0'),s('fun'('type.extreal.extreal','bool'),'_dst_x0x1_2'(s('fun'('fun'('fun'(V_27A_27,'type.extreal.extreal'),'bool'),'bool'),'?_0'),s('fun'('type.extreal.extreal','fun'('fun'(V_27A_27,'type.extreal.extreal'),'bool')),'_dst_x00x11x01_3'(s('fun'('bool','fun'('bool','bool')),'|slash||bslash|_0'),s('fun'('type.extreal.extreal','fun'('fun'(V_27A_27,'type.extreal.extreal'),'bool')),'_dst_x00x10x01_3'(s('fun'('type.extreal.extreal','fun'('fun'('type.extreal.extreal','bool'),'bool')),'const.bool.IN_0'),s('fun'('type.extreal.extreal','type.extreal.extreal'),'_i_0_0'),s('fun'('fun'(V_27A_27,'type.extreal.extreal'),'fun'('type.extreal.extreal','bool')),'const.lebesgue.psfis_1'(s('type.pair.prod'('fun'(V_27A_27,'bool'),'type.pair.prod'('fun'('fun'(V_27A_27,'bool'),'bool'),'fun'('fun'(V_27A_27,'bool'),'type.realax.real'))),V_27m_27))))),s('fun'('fun'(V_27A_27,'type.extreal.extreal'),'bool'),'_dst_x0x1_2'(s('fun'('fun'(V_27A_27,'bool'),'bool'),'!_0'),s('fun'('fun'(V_27A_27,'type.extreal.extreal'),'fun'(V_27A_27,'bool')),'_dst_x00x11x01_3'(s('fun'('type.extreal.extreal','fun'('type.extreal.extreal','bool')),'const.extreal.extreal_le_0'),s('fun'('fun'(V_27A_27,'type.extreal.extreal'),'fun'(V_27A_27,'type.extreal.extreal')),'_i_0_0'),s('fun'(V_27A_27,'type.extreal.extreal'),V_27f_27)))))))))))))))).
fof('thm.lebesgue.integral_def', axiom, ![V_27A_27]: ![V_27m_27, V_27f_27]: s('type.extreal.extreal','const.lebesgue.integral_2'(s('type.pair.prod'('fun'(V_27A_27,'bool'),'type.pair.prod'('fun'('fun'(V_27A_27,'bool'),'bool'),'fun'('fun'(V_27A_27,'bool'),'type.realax.real'))),V_27m_27),s('fun'(V_27A_27,'type.extreal.extreal'),V_27f_27))) = s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal','const.lebesgue.pos_fn_integral_2'(s('type.pair.prod'('fun'(V_27A_27,'bool'),'type.pair.prod'('fun'('fun'(V_27A_27,'bool'),'bool'),'fun'('fun'(V_27A_27,'bool'),'type.realax.real'))),V_27m_27),s('fun'(V_27A_27,'type.extreal.extreal'),'const.measure.fn_plus_1'(s('fun'(V_27A_27,'type.extreal.extreal'),V_27f_27))))),s('type.extreal.extreal','const.lebesgue.pos_fn_integral_2'(s('type.pair.prod'('fun'(V_27A_27,'bool'),'type.pair.prod'('fun'('fun'(V_27A_27,'bool'),'bool'),'fun'('fun'(V_27A_27,'bool'),'type.realax.real'))),V_27m_27),s('fun'(V_27A_27,'type.extreal.extreal'),'const.measure.fn_minus_1'(s('fun'(V_27A_27,'type.extreal.extreal'),V_27f_27)))))))).
fof('thm.lebesgue.integrable_def', axiom, ![V_27A_27]: ![V_27m_27, V_27f_27]: (p(s('bool','const.lebesgue.integrable_2'(s('type.pair.prod'('fun'(V_27A_27,'bool'),'type.pair.prod'('fun'('fun'(V_27A_27,'bool'),'bool'),'fun'('fun'(V_27A_27,'bool'),'type.realax.real'))),V_27m_27),s('fun'(V_27A_27,'type.extreal.extreal'),V_27f_27)))) <=> (p(s('bool','const.bool.IN_2'(s('fun'(V_27A_27,'type.extreal.extreal'),V_27f_27),s('fun'('fun'(V_27A_27,'type.extreal.extreal'),'bool'),'const.measure.measurable_2'(s('type.pair.prod'('fun'(V_27A_27,'bool'),'fun'('fun'(V_27A_27,'bool'),'bool')),'const.pair.,_2'(s('fun'(V_27A_27,'bool'),'const.measure.m_space_1'(s('type.pair.prod'('fun'(V_27A_27,'bool'),'type.pair.prod'('fun'('fun'(V_27A_27,'bool'),'bool'),'fun'('fun'(V_27A_27,'bool'),'type.realax.real'))),V_27m_27))),s('fun'('fun'(V_27A_27,'bool'),'bool'),'const.measure.measurable_sets_1'(s('type.pair.prod'('fun'(V_27A_27,'bool'),'type.pair.prod'('fun'('fun'(V_27A_27,'bool'),'bool'),'fun'('fun'(V_27A_27,'bool'),'type.realax.real'))),V_27m_27))))),s('type.pair.prod'('fun'('type.extreal.extreal','bool'),'fun'('fun'('type.extreal.extreal','bool'),'bool')),'const.measure.Borel_0')))))) & (~ (s('type.extreal.extreal','const.lebesgue.pos_fn_integral_2'(s('type.pair.prod'('fun'(V_27A_27,'bool'),'type.pair.prod'('fun'('fun'(V_27A_27,'bool'),'bool'),'fun'('fun'(V_27A_27,'bool'),'type.realax.real'))),V_27m_27),s('fun'(V_27A_27,'type.extreal.extreal'),'const.measure.fn_plus_1'(s('fun'(V_27A_27,'type.extreal.extreal'),V_27f_27))))) = s('type.extreal.extreal','const.extreal.PosInf_0')) & ~ (s('type.extreal.extreal','const.lebesgue.pos_fn_integral_2'(s('type.pair.prod'('fun'(V_27A_27,'bool'),'type.pair.prod'('fun'('fun'(V_27A_27,'bool'),'bool'),'fun'('fun'(V_27A_27,'bool'),'type.realax.real'))),V_27m_27),s('fun'(V_27A_27,'type.extreal.extreal'),'const.measure.fn_minus_1'(s('fun'(V_27A_27,'type.extreal.extreal'),V_27f_27))))) = s('type.extreal.extreal','const.extreal.PosInf_0')))))).
fof('thm.lebesgue.finite_space_integral_def', axiom, ![V_27A_27]: ![V_27m_27, V_27f_27]: s('type.extreal.extreal','const.lebesgue.finite_space_integral_2'(s('type.pair.prod'('fun'(V_27A_27,'bool'),'type.pair.prod'('fun'('fun'(V_27A_27,'bool'),'bool'),'fun'('fun'(V_27A_27,'bool'),'type.realax.real'))),V_27m_27),s('fun'(V_27A_27,'type.extreal.extreal'),V_27f_27))) = s('type.extreal.extreal','const.extreal.EXTREAL_SUM_IMAGE_2'(s('fun'('type.extreal.extreal','type.extreal.extreal'),'_dst_x1x1_2'(s('fun'('type.extreal.extreal','fun'('type.extreal.extreal','type.extreal.extreal')),'const.extreal.extreal_mul_0'),s('fun'('type.extreal.extreal','type.extreal.extreal'),'_dst_x0x1_2'(s('fun'('type.realax.real','type.extreal.extreal'),'const.extreal.Normal_0'),s('fun'('type.extreal.extreal','type.realax.real'),'_dst_x0x1_2'(s('fun'('fun'(V_27A_27,'bool'),'type.realax.real'),'const.measure.measure_1'(s('type.pair.prod'('fun'(V_27A_27,'bool'),'type.pair.prod'('fun'('fun'(V_27A_27,'bool'),'bool'),'fun'('fun'(V_27A_27,'bool'),'type.realax.real'))),V_27m_27))),s('fun'('type.extreal.extreal','fun'(V_27A_27,'bool')),'_dst_x0x1x0_3'(s('fun'('fun'(V_27A_27,'bool'),'fun'('fun'(V_27A_27,'bool'),'fun'(V_27A_27,'bool'))),'const.pred_set.INTER_0'),s('fun'('type.extreal.extreal','fun'(V_27A_27,'bool')),'_dst_x0x1_2'(s('fun'('fun'('type.extreal.extreal','bool'),'fun'(V_27A_27,'bool')),'const.util_prob.PREIMAGE_1'(s('fun'(V_27A_27,'type.extreal.extreal'),V_27f_27))),s('fun'('type.extreal.extreal','fun'('type.extreal.extreal','bool')),'_dst_x1x0_2'(s('fun'('type.extreal.extreal','fun'('fun'('type.extreal.extreal','bool'),'fun'('type.extreal.extreal','bool'))),'const.pred_set.INSERT_0'),s('fun'('type.extreal.extreal','bool'),'const.pred_set.EMPTY_0'))))),s('fun'(V_27A_27,'bool'),'const.measure.m_space_1'(s('type.pair.prod'('fun'(V_27A_27,'bool'),'type.pair.prod'('fun'('fun'(V_27A_27,'bool'),'bool'),'fun'('fun'(V_27A_27,'bool'),'type.realax.real'))),V_27m_27))))))))))),s('fun'('type.extreal.extreal','bool'),'const.pred_set.IMAGE_2'(s('fun'(V_27A_27,'type.extreal.extreal'),V_27f_27),s('fun'(V_27A_27,'bool'),'const.measure.m_space_1'(s('type.pair.prod'('fun'(V_27A_27,'bool'),'type.pair.prod'('fun'('fun'(V_27A_27,'bool'),'bool'),'fun'('fun'(V_27A_27,'bool'),'type.realax.real'))),V_27m_27)))))))).
fof('ARITY_2_3_const.lebesgue.prod_measure', axiom, ![V_27A_27,V_27B_27]: ![VV0, VV1, VV2]: s('type.realax.real','happ'(s('fun'('fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool'),'type.realax.real'),'const.lebesgue.prod_measure_2'(s('type.pair.prod'('fun'(V_27A_27,'bool'),'type.pair.prod'('fun'('fun'(V_27A_27,'bool'),'bool'),'fun'('fun'(V_27A_27,'bool'),'type.realax.real'))),VV0),s('type.pair.prod'('fun'(V_27B_27,'bool'),'type.pair.prod'('fun'('fun'(V_27B_27,'bool'),'bool'),'fun'('fun'(V_27B_27,'bool'),'type.realax.real'))),VV1))),s('fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool'),VV2))) = s('type.realax.real','const.lebesgue.prod_measure_3'(s('type.pair.prod'('fun'(V_27A_27,'bool'),'type.pair.prod'('fun'('fun'(V_27A_27,'bool'),'bool'),'fun'('fun'(V_27A_27,'bool'),'type.realax.real'))),VV0),s('type.pair.prod'('fun'(V_27B_27,'bool'),'type.pair.prod'('fun'('fun'(V_27B_27,'bool'),'bool'),'fun'('fun'(V_27B_27,'bool'),'type.realax.real'))),VV1),s('fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool'),VV2)))).
fof('thm.lebesgue.prod_measure_def', axiom, ![V_27A_27,V_27B_27]: ![V_27m_7c48_7c_27, V_27m_7c49_7c_27, Vx]: s('type.realax.real','const.lebesgue.prod_measure_3'(s('type.pair.prod'('fun'(V_27A_27,'bool'),'type.pair.prod'('fun'('fun'(V_27A_27,'bool'),'bool'),'fun'('fun'(V_27A_27,'bool'),'type.realax.real'))),V_27m_7c48_7c_27),s('type.pair.prod'('fun'(V_27B_27,'bool'),'type.pair.prod'('fun'('fun'(V_27B_27,'bool'),'bool'),'fun'('fun'(V_27B_27,'bool'),'type.realax.real'))),V_27m_7c49_7c_27),s('fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool'),Vx))) = s('type.realax.real','const.extreal.real_1'(s('type.extreal.extreal','const.lebesgue.integral_2'(s('type.pair.prod'('fun'(V_27A_27,'bool'),'type.pair.prod'('fun'('fun'(V_27A_27,'bool'),'bool'),'fun'('fun'(V_27A_27,'bool'),'type.realax.real'))),V_27m_7c48_7c_27),s('fun'(V_27A_27,'type.extreal.extreal'),'_dst_x0x1_2'(s('fun'('type.realax.real','type.extreal.extreal'),'const.extreal.Normal_0'),s('fun'(V_27A_27,'type.realax.real'),'_dst_x0x1_2'(s('fun'('fun'(V_27B_27,'bool'),'type.realax.real'),'const.measure.measure_1'(s('type.pair.prod'('fun'(V_27B_27,'bool'),'type.pair.prod'('fun'('fun'(V_27B_27,'bool'),'bool'),'fun'('fun'(V_27B_27,'bool'),'type.realax.real'))),V_27m_7c49_7c_27))),s('fun'(V_27A_27,'fun'(V_27B_27,'bool')),'_dst_x0x1x0_3'(s('fun'('fun'(V_27B_27,'type.pair.prod'(V_27A_27,V_27B_27)),'fun'('fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool'),'fun'(V_27B_27,'bool'))),'const.util_prob.PREIMAGE_0'),s('fun'(V_27A_27,'fun'(V_27B_27,'type.pair.prod'(V_27A_27,V_27B_27))),'const.pair.,_0'),s('fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool'),Vx)))))))))))).
fof('thm.lebesgue.prod_measure_space_def', axiom, ![V_27A_27,V_27B_27]: ![V_27m_7c48_7c_27, V_27m_7c49_7c_27]: s('type.pair.prod'('fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool'),'type.pair.prod'('fun'('fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool'),'bool'),'fun'('fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool'),'type.realax.real'))),'const.lebesgue.prod_measure_space_2'(s('type.pair.prod'('fun'(V_27A_27,'bool'),'type.pair.prod'('fun'('fun'(V_27A_27,'bool'),'bool'),'fun'('fun'(V_27A_27,'bool'),'type.realax.real'))),V_27m_7c48_7c_27),s('type.pair.prod'('fun'(V_27B_27,'bool'),'type.pair.prod'('fun'('fun'(V_27B_27,'bool'),'bool'),'fun'('fun'(V_27B_27,'bool'),'type.realax.real'))),V_27m_7c49_7c_27))) = s('type.pair.prod'('fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool'),'type.pair.prod'('fun'('fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool'),'bool'),'fun'('fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool'),'type.realax.real'))),'const.pair.,_2'(s('fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool'),'const.pred_set.CROSS_2'(s('fun'(V_27A_27,'bool'),'const.measure.m_space_1'(s('type.pair.prod'('fun'(V_27A_27,'bool'),'type.pair.prod'('fun'('fun'(V_27A_27,'bool'),'bool'),'fun'('fun'(V_27A_27,'bool'),'type.realax.real'))),V_27m_7c48_7c_27))),s('fun'(V_27B_27,'bool'),'const.measure.m_space_1'(s('type.pair.prod'('fun'(V_27B_27,'bool'),'type.pair.prod'('fun'('fun'(V_27B_27,'bool'),'bool'),'fun'('fun'(V_27B_27,'bool'),'type.realax.real'))),V_27m_7c49_7c_27))))),s('type.pair.prod'('fun'('fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool'),'bool'),'fun'('fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool'),'type.realax.real')),'const.pair.,_2'(s('fun'('fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool'),'bool'),'const.measure.subsets_1'(s('type.pair.prod'('fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool'),'fun'('fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool'),'bool')),'const.measure.sigma_2'(s('fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool'),'const.pred_set.CROSS_2'(s('fun'(V_27A_27,'bool'),'const.measure.m_space_1'(s('type.pair.prod'('fun'(V_27A_27,'bool'),'type.pair.prod'('fun'('fun'(V_27A_27,'bool'),'bool'),'fun'('fun'(V_27A_27,'bool'),'type.realax.real'))),V_27m_7c48_7c_27))),s('fun'(V_27B_27,'bool'),'const.measure.m_space_1'(s('type.pair.prod'('fun'(V_27B_27,'bool'),'type.pair.prod'('fun'('fun'(V_27B_27,'bool'),'bool'),'fun'('fun'(V_27B_27,'bool'),'type.realax.real'))),V_27m_7c49_7c_27))))),s('fun'('fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool'),'bool'),'const.util_prob.prod_sets_2'(s('fun'('fun'(V_27A_27,'bool'),'bool'),'const.measure.measurable_sets_1'(s('type.pair.prod'('fun'(V_27A_27,'bool'),'type.pair.prod'('fun'('fun'(V_27A_27,'bool'),'bool'),'fun'('fun'(V_27A_27,'bool'),'type.realax.real'))),V_27m_7c48_7c_27))),s('fun'('fun'(V_27B_27,'bool'),'bool'),'const.measure.measurable_sets_1'(s('type.pair.prod'('fun'(V_27B_27,'bool'),'type.pair.prod'('fun'('fun'(V_27B_27,'bool'),'bool'),'fun'('fun'(V_27B_27,'bool'),'type.realax.real'))),V_27m_7c49_7c_27))))))))),s('fun'('fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool'),'type.realax.real'),'const.lebesgue.prod_measure_2'(s('type.pair.prod'('fun'(V_27A_27,'bool'),'type.pair.prod'('fun'('fun'(V_27A_27,'bool'),'bool'),'fun'('fun'(V_27A_27,'bool'),'type.realax.real'))),V_27m_7c48_7c_27),s('type.pair.prod'('fun'(V_27B_27,'bool'),'type.pair.prod'('fun'('fun'(V_27B_27,'bool'),'bool'),'fun'('fun'(V_27B_27,'bool'),'type.realax.real'))),V_27m_7c49_7c_27)))))))).
fof('thm.lebesgue.prod_sets3_def', axiom, ![V_27A_27,V_27B_27,V_27C_27]: ![V_27a_27, V_27b_27, V_27c_27]: s('fun'('fun'('type.pair.prod'(V_27A_27,'type.pair.prod'(V_27B_27,V_27C_27)),'bool'),'bool'),'const.lebesgue.prod_sets3_3'(s('fun'('fun'(V_27A_27,'bool'),'bool'),V_27a_27),s('fun'('fun'(V_27B_27,'bool'),'bool'),V_27b_27),s('fun'('fun'(V_27C_27,'bool'),'bool'),V_27c_27))) = s('fun'('fun'('type.pair.prod'(V_27A_27,'type.pair.prod'(V_27B_27,V_27C_27)),'bool'),'bool'),'const.pred_set.GSPEC_1'(s('fun'('type.pair.prod'('fun'(V_27A_27,'bool'),'type.pair.prod'('fun'(V_27B_27,'bool'),'fun'(V_27C_27,'bool'))),'type.pair.prod'('fun'('type.pair.prod'(V_27A_27,'type.pair.prod'(V_27B_27,V_27C_27)),'bool'),'bool')),'happ'(s('fun'('fun'('fun'(V_27A_27,'bool'),'fun'('type.pair.prod'('fun'(V_27B_27,'bool'),'fun'(V_27C_27,'bool')),'type.pair.prod'('fun'('type.pair.prod'(V_27A_27,'type.pair.prod'(V_27B_27,V_27C_27)),'bool'),'bool'))),'fun'('type.pair.prod'('fun'(V_27A_27,'bool'),'type.pair.prod'('fun'(V_27B_27,'bool'),'fun'(V_27C_27,'bool'))),'type.pair.prod'('fun'('type.pair.prod'(V_27A_27,'type.pair.prod'(V_27B_27,V_27C_27)),'bool'),'bool'))),'const.pair.UNCURRY_0'),s('fun'('fun'(V_27A_27,'bool'),'fun'('type.pair.prod'('fun'(V_27B_27,'bool'),'fun'(V_27C_27,'bool')),'type.pair.prod'('fun'('type.pair.prod'(V_27A_27,'type.pair.prod'(V_27B_27,V_27C_27)),'bool'),'bool'))),'_dst_x0x1_2'(s('fun'('fun'('fun'(V_27B_27,'bool'),'fun'('fun'(V_27C_27,'bool'),'type.pair.prod'('fun'('type.pair.prod'(V_27A_27,'type.pair.prod'(V_27B_27,V_27C_27)),'bool'),'bool'))),'fun'('type.pair.prod'('fun'(V_27B_27,'bool'),'fun'(V_27C_27,'bool')),'type.pair.prod'('fun'('type.pair.prod'(V_27A_27,'type.pair.prod'(V_27B_27,V_27C_27)),'bool'),'bool'))),'const.pair.UNCURRY_0'),s('fun'('fun'(V_27A_27,'bool'),'fun'('fun'(V_27B_27,'bool'),'fun'('fun'(V_27C_27,'bool'),'type.pair.prod'('fun'('type.pair.prod'(V_27A_27,'type.pair.prod'(V_27B_27,V_27C_27)),'bool'),'bool')))),'_dst_x000x111x111_3'(s('fun'('fun'('type.pair.prod'(V_27A_27,'type.pair.prod'(V_27B_27,V_27C_27)),'bool'),'fun'('bool','type.pair.prod'('fun'('type.pair.prod'(V_27A_27,'type.pair.prod'(V_27B_27,V_27C_27)),'bool'),'bool'))),'const.pair.,_0'),s('fun'('fun'(V_27A_27,'bool'),'fun'('fun'(V_27B_27,'bool'),'fun'('fun'(V_27C_27,'bool'),'fun'('type.pair.prod'(V_27A_27,'type.pair.prod'(V_27B_27,V_27C_27)),'bool')))),'_dst_x000x100x011_3'(s('fun'('fun'(V_27A_27,'bool'),'fun'('fun'('type.pair.prod'(V_27B_27,V_27C_27),'bool'),'fun'('type.pair.prod'(V_27A_27,'type.pair.prod'(V_27B_27,V_27C_27)),'bool'))),'const.pred_set.CROSS_0'),s('fun'('fun'(V_27A_27,'bool'),'fun'(V_27A_27,'bool')),'_i_0_0'),s('fun'('fun'(V_27B_27,'bool'),'fun'('fun'(V_27C_27,'bool'),'fun'('type.pair.prod'(V_27B_27,V_27C_27),'bool'))),'const.pred_set.CROSS_0'))),s('fun'('fun'(V_27A_27,'bool'),'fun'('fun'(V_27B_27,'bool'),'fun'('fun'(V_27C_27,'bool'),'bool'))),'_dst_x000x100x011_3'(s('fun'('bool','fun'('bool','bool')),'|slash||bslash|_0'),s('fun'('fun'(V_27A_27,'bool'),'bool'),'_dst_x1x0_2'(s('fun'('fun'(V_27A_27,'bool'),'fun'('fun'('fun'(V_27A_27,'bool'),'bool'),'bool')),'const.bool.IN_0'),s('fun'('fun'(V_27A_27,'bool'),'bool'),V_27a_27))),s('fun'('fun'(V_27B_27,'bool'),'fun'('fun'(V_27C_27,'bool'),'bool')),'_dst_x00x10x01_3'(s('fun'('bool','fun'('bool','bool')),'|slash||bslash|_0'),s('fun'('fun'(V_27B_27,'bool'),'bool'),'_dst_x1x0_2'(s('fun'('fun'(V_27B_27,'bool'),'fun'('fun'('fun'(V_27B_27,'bool'),'bool'),'bool')),'const.bool.IN_0'),s('fun'('fun'(V_27B_27,'bool'),'bool'),V_27b_27))),s('fun'('fun'(V_27C_27,'bool'),'bool'),'_dst_x1x0_2'(s('fun'('fun'(V_27C_27,'bool'),'fun'('fun'('fun'(V_27C_27,'bool'),'bool'),'bool')),'const.bool.IN_0'),s('fun'('fun'(V_27C_27,'bool'),'bool'),V_27c_27)))))))))))))))).
fof('thm.lebesgue.prod_measure3_def', axiom, ![V_27A_27,V_27B_27,V_27C_27]: ![V_27m_7c48_7c_27, V_27m_7c49_7c_27, V_27m2_27]: s('fun'('fun'('type.pair.prod'(V_27A_27,'type.pair.prod'(V_27B_27,V_27C_27)),'bool'),'type.realax.real'),'const.lebesgue.prod_measure3_3'(s('type.pair.prod'('fun'(V_27A_27,'bool'),'type.pair.prod'('fun'('fun'(V_27A_27,'bool'),'bool'),'fun'('fun'(V_27A_27,'bool'),'type.realax.real'))),V_27m_7c48_7c_27),s('type.pair.prod'('fun'(V_27B_27,'bool'),'type.pair.prod'('fun'('fun'(V_27B_27,'bool'),'bool'),'fun'('fun'(V_27B_27,'bool'),'type.realax.real'))),V_27m_7c49_7c_27),s('type.pair.prod'('fun'(V_27C_27,'bool'),'type.pair.prod'('fun'('fun'(V_27C_27,'bool'),'bool'),'fun'('fun'(V_27C_27,'bool'),'type.realax.real'))),V_27m2_27))) = s('fun'('fun'('type.pair.prod'(V_27A_27,'type.pair.prod'(V_27B_27,V_27C_27)),'bool'),'type.realax.real'),'const.lebesgue.prod_measure_2'(s('type.pair.prod'('fun'(V_27A_27,'bool'),'type.pair.prod'('fun'('fun'(V_27A_27,'bool'),'bool'),'fun'('fun'(V_27A_27,'bool'),'type.realax.real'))),V_27m_7c48_7c_27),s('type.pair.prod'('fun'('type.pair.prod'(V_27B_27,V_27C_27),'bool'),'type.pair.prod'('fun'('fun'('type.pair.prod'(V_27B_27,V_27C_27),'bool'),'bool'),'fun'('fun'('type.pair.prod'(V_27B_27,V_27C_27),'bool'),'type.realax.real'))),'const.lebesgue.prod_measure_space_2'(s('type.pair.prod'('fun'(V_27B_27,'bool'),'type.pair.prod'('fun'('fun'(V_27B_27,'bool'),'bool'),'fun'('fun'(V_27B_27,'bool'),'type.realax.real'))),V_27m_7c49_7c_27),s('type.pair.prod'('fun'(V_27C_27,'bool'),'type.pair.prod'('fun'('fun'(V_27C_27,'bool'),'bool'),'fun'('fun'(V_27C_27,'bool'),'type.realax.real'))),V_27m2_27)))))).
fof('thm.lebesgue.prod_measure_space3_def', axiom, ![V_27A_27,V_27B_27,V_27C_27]: ![V_27m_7c48_7c_27, V_27m_7c49_7c_27, V_27m2_27]: s('type.pair.prod'('fun'('type.pair.prod'(V_27A_27,'type.pair.prod'(V_27B_27,V_27C_27)),'bool'),'type.pair.prod'('fun'('fun'('type.pair.prod'(V_27A_27,'type.pair.prod'(V_27B_27,V_27C_27)),'bool'),'bool'),'fun'('fun'('type.pair.prod'(V_27A_27,'type.pair.prod'(V_27B_27,V_27C_27)),'bool'),'type.realax.real'))),'const.lebesgue.prod_measure_space3_3'(s('type.pair.prod'('fun'(V_27A_27,'bool'),'type.pair.prod'('fun'('fun'(V_27A_27,'bool'),'bool'),'fun'('fun'(V_27A_27,'bool'),'type.realax.real'))),V_27m_7c48_7c_27),s('type.pair.prod'('fun'(V_27B_27,'bool'),'type.pair.prod'('fun'('fun'(V_27B_27,'bool'),'bool'),'fun'('fun'(V_27B_27,'bool'),'type.realax.real'))),V_27m_7c49_7c_27),s('type.pair.prod'('fun'(V_27C_27,'bool'),'type.pair.prod'('fun'('fun'(V_27C_27,'bool'),'bool'),'fun'('fun'(V_27C_27,'bool'),'type.realax.real'))),V_27m2_27))) = s('type.pair.prod'('fun'('type.pair.prod'(V_27A_27,'type.pair.prod'(V_27B_27,V_27C_27)),'bool'),'type.pair.prod'('fun'('fun'('type.pair.prod'(V_27A_27,'type.pair.prod'(V_27B_27,V_27C_27)),'bool'),'bool'),'fun'('fun'('type.pair.prod'(V_27A_27,'type.pair.prod'(V_27B_27,V_27C_27)),'bool'),'type.realax.real'))),'const.pair.,_2'(s('fun'('type.pair.prod'(V_27A_27,'type.pair.prod'(V_27B_27,V_27C_27)),'bool'),'const.pred_set.CROSS_2'(s('fun'(V_27A_27,'bool'),'const.measure.m_space_1'(s('type.pair.prod'('fun'(V_27A_27,'bool'),'type.pair.prod'('fun'('fun'(V_27A_27,'bool'),'bool'),'fun'('fun'(V_27A_27,'bool'),'type.realax.real'))),V_27m_7c48_7c_27))),s('fun'('type.pair.prod'(V_27B_27,V_27C_27),'bool'),'const.pred_set.CROSS_2'(s('fun'(V_27B_27,'bool'),'const.measure.m_space_1'(s('type.pair.prod'('fun'(V_27B_27,'bool'),'type.pair.prod'('fun'('fun'(V_27B_27,'bool'),'bool'),'fun'('fun'(V_27B_27,'bool'),'type.realax.real'))),V_27m_7c49_7c_27))),s('fun'(V_27C_27,'bool'),'const.measure.m_space_1'(s('type.pair.prod'('fun'(V_27C_27,'bool'),'type.pair.prod'('fun'('fun'(V_27C_27,'bool'),'bool'),'fun'('fun'(V_27C_27,'bool'),'type.realax.real'))),V_27m2_27))))))),s('type.pair.prod'('fun'('fun'('type.pair.prod'(V_27A_27,'type.pair.prod'(V_27B_27,V_27C_27)),'bool'),'bool'),'fun'('fun'('type.pair.prod'(V_27A_27,'type.pair.prod'(V_27B_27,V_27C_27)),'bool'),'type.realax.real')),'const.pair.,_2'(s('fun'('fun'('type.pair.prod'(V_27A_27,'type.pair.prod'(V_27B_27,V_27C_27)),'bool'),'bool'),'const.measure.subsets_1'(s('type.pair.prod'('fun'('type.pair.prod'(V_27A_27,'type.pair.prod'(V_27B_27,V_27C_27)),'bool'),'fun'('fun'('type.pair.prod'(V_27A_27,'type.pair.prod'(V_27B_27,V_27C_27)),'bool'),'bool')),'const.measure.sigma_2'(s('fun'('type.pair.prod'(V_27A_27,'type.pair.prod'(V_27B_27,V_27C_27)),'bool'),'const.pred_set.CROSS_2'(s('fun'(V_27A_27,'bool'),'const.measure.m_space_1'(s('type.pair.prod'('fun'(V_27A_27,'bool'),'type.pair.prod'('fun'('fun'(V_27A_27,'bool'),'bool'),'fun'('fun'(V_27A_27,'bool'),'type.realax.real'))),V_27m_7c48_7c_27))),s('fun'('type.pair.prod'(V_27B_27,V_27C_27),'bool'),'const.pred_set.CROSS_2'(s('fun'(V_27B_27,'bool'),'const.measure.m_space_1'(s('type.pair.prod'('fun'(V_27B_27,'bool'),'type.pair.prod'('fun'('fun'(V_27B_27,'bool'),'bool'),'fun'('fun'(V_27B_27,'bool'),'type.realax.real'))),V_27m_7c49_7c_27))),s('fun'(V_27C_27,'bool'),'const.measure.m_space_1'(s('type.pair.prod'('fun'(V_27C_27,'bool'),'type.pair.prod'('fun'('fun'(V_27C_27,'bool'),'bool'),'fun'('fun'(V_27C_27,'bool'),'type.realax.real'))),V_27m2_27))))))),s('fun'('fun'('type.pair.prod'(V_27A_27,'type.pair.prod'(V_27B_27,V_27C_27)),'bool'),'bool'),'const.lebesgue.prod_sets3_3'(s('fun'('fun'(V_27A_27,'bool'),'bool'),'const.measure.measurable_sets_1'(s('type.pair.prod'('fun'(V_27A_27,'bool'),'type.pair.prod'('fun'('fun'(V_27A_27,'bool'),'bool'),'fun'('fun'(V_27A_27,'bool'),'type.realax.real'))),V_27m_7c48_7c_27))),s('fun'('fun'(V_27B_27,'bool'),'bool'),'const.measure.measurable_sets_1'(s('type.pair.prod'('fun'(V_27B_27,'bool'),'type.pair.prod'('fun'('fun'(V_27B_27,'bool'),'bool'),'fun'('fun'(V_27B_27,'bool'),'type.realax.real'))),V_27m_7c49_7c_27))),s('fun'('fun'(V_27C_27,'bool'),'bool'),'const.measure.measurable_sets_1'(s('type.pair.prod'('fun'(V_27C_27,'bool'),'type.pair.prod'('fun'('fun'(V_27C_27,'bool'),'bool'),'fun'('fun'(V_27C_27,'bool'),'type.realax.real'))),V_27m2_27))))))))),s('fun'('fun'('type.pair.prod'(V_27A_27,'type.pair.prod'(V_27B_27,V_27C_27)),'bool'),'type.realax.real'),'const.lebesgue.prod_measure3_3'(s('type.pair.prod'('fun'(V_27A_27,'bool'),'type.pair.prod'('fun'('fun'(V_27A_27,'bool'),'bool'),'fun'('fun'(V_27A_27,'bool'),'type.realax.real'))),V_27m_7c48_7c_27),s('type.pair.prod'('fun'(V_27B_27,'bool'),'type.pair.prod'('fun'('fun'(V_27B_27,'bool'),'bool'),'fun'('fun'(V_27B_27,'bool'),'type.realax.real'))),V_27m_7c49_7c_27),s('type.pair.prod'('fun'(V_27C_27,'bool'),'type.pair.prod'('fun'('fun'(V_27C_27,'bool'),'bool'),'fun'('fun'(V_27C_27,'bool'),'type.realax.real'))),V_27m2_27)))))))).
fof('thm.lebesgue.pos_simple_fn_integral_present', axiom, ![V_27A_27]: ![V_27m_27, V_27f_27, V_27s_27, V_27a_27, V_27x_27, V_27g_27, V_27s_7c39_7c_27, V_27b_27, V_27y_27]: ((p(s('bool','const.measure.measure_space_1'(s('type.pair.prod'('fun'(V_27A_27,'bool'),'type.pair.prod'('fun'('fun'(V_27A_27,'bool'),'bool'),'fun'('fun'(V_27A_27,'bool'),'type.realax.real'))),V_27m_27)))) & (p(s('bool','const.measure.pos_simple_fn_5'(s('type.pair.prod'('fun'(V_27A_27,'bool'),'type.pair.prod'('fun'('fun'(V_27A_27,'bool'),'bool'),'fun'('fun'(V_27A_27,'bool'),'type.realax.real'))),V_27m_27),s('fun'(V_27A_27,'type.extreal.extreal'),V_27f_27),s('fun'('type.num.num','bool'),V_27s_27),s('fun'('type.num.num','fun'(V_27A_27,'bool')),V_27a_27),s('fun'('type.num.num','type.realax.real'),V_27x_27)))) & p(s('bool','const.measure.pos_simple_fn_5'(s('type.pair.prod'('fun'(V_27A_27,'bool'),'type.pair.prod'('fun'('fun'(V_27A_27,'bool'),'bool'),'fun'('fun'(V_27A_27,'bool'),'type.realax.real'))),V_27m_27),s('fun'(V_27A_27,'type.extreal.extreal'),V_27g_27),s('fun'('type.num.num','bool'),V_27s_7c39_7c_27),s('fun'('type.num.num','fun'(V_27A_27,'bool')),V_27b_27),s('fun'('type.num.num','type.realax.real'),V_27y_27)))))) => ?[V_27z_27, V_27z_7c39_7c_27, V_27c_27, V_27k_27]: (![V_27t_27]: (p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27t_27),s('fun'(V_27A_27,'bool'),'const.measure.m_space_1'(s('type.pair.prod'('fun'(V_27A_27,'bool'),'type.pair.prod'('fun'('fun'(V_27A_27,'bool'),'bool'),'fun'('fun'(V_27A_27,'bool'),'type.realax.real'))),V_27m_27)))))) => s('type.extreal.extreal','happ'(s('fun'(V_27A_27,'type.extreal.extreal'),V_27f_27),s(V_27A_27,V_27t_27))) = s('type.extreal.extreal','const.extreal.EXTREAL_SUM_IMAGE_2'(s('fun'('type.num.num','type.extreal.extreal'),'_dst_x0x1x1_3'(s('fun'('type.extreal.extreal','fun'('type.extreal.extreal','type.extreal.extreal')),'const.extreal.extreal_mul_0'),s('fun'('type.num.num','type.extreal.extreal'),'_dst_x0x1_2'(s('fun'('type.realax.real','type.extreal.extreal'),'const.extreal.Normal_0'),s('fun'('type.num.num','type.realax.real'),V_27z_27))),s('fun'('type.num.num','type.extreal.extreal'),'_dst_x0x1x0_3'(s('fun'('fun'(V_27A_27,'bool'),'fun'(V_27A_27,'type.extreal.extreal')),'const.measure.indicator_fn_0'),s('fun'('type.num.num','fun'(V_27A_27,'bool')),V_27c_27),s(V_27A_27,V_27t_27))))),s('fun'('type.num.num','bool'),V_27k_27)))) & (![V_27t_27]: (p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27t_27),s('fun'(V_27A_27,'bool'),'const.measure.m_space_1'(s('type.pair.prod'('fun'(V_27A_27,'bool'),'type.pair.prod'('fun'('fun'(V_27A_27,'bool'),'bool'),'fun'('fun'(V_27A_27,'bool'),'type.realax.real'))),V_27m_27)))))) => s('type.extreal.extreal','happ'(s('fun'(V_27A_27,'type.extreal.extreal'),V_27g_27),s(V_27A_27,V_27t_27))) = s('type.extreal.extreal','const.extreal.EXTREAL_SUM_IMAGE_2'(s('fun'('type.num.num','type.extreal.extreal'),'_dst_x0x1x1_3'(s('fun'('type.extreal.extreal','fun'('type.extreal.extreal','type.extreal.extreal')),'const.extreal.extreal_mul_0'),s('fun'('type.num.num','type.extreal.extreal'),'_dst_x0x1_2'(s('fun'('type.realax.real','type.extreal.extreal'),'const.extreal.Normal_0'),s('fun'('type.num.num','type.realax.real'),V_27z_7c39_7c_27))),s('fun'('type.num.num','type.extreal.extreal'),'_dst_x0x1x0_3'(s('fun'('fun'(V_27A_27,'bool'),'fun'(V_27A_27,'type.extreal.extreal')),'const.measure.indicator_fn_0'),s('fun'('type.num.num','fun'(V_27A_27,'bool')),V_27c_27),s(V_27A_27,V_27t_27))))),s('fun'('type.num.num','bool'),V_27k_27)))) & (s('type.extreal.extreal','const.lebesgue.pos_simple_fn_integral_4'(s('type.pair.prod'('fun'(V_27A_27,'bool'),'type.pair.prod'('fun'('fun'(V_27A_27,'bool'),'bool'),'fun'('fun'(V_27A_27,'bool'),'type.realax.real'))),V_27m_27),s('fun'('type.num.num','bool'),V_27s_27),s('fun'('type.num.num','fun'(V_27A_27,'bool')),V_27a_27),s('fun'('type.num.num','type.realax.real'),V_27x_27))) = s('type.extreal.extreal','const.lebesgue.pos_simple_fn_integral_4'(s('type.pair.prod'('fun'(V_27A_27,'bool'),'type.pair.prod'('fun'('fun'(V_27A_27,'bool'),'bool'),'fun'('fun'(V_27A_27,'bool'),'type.realax.real'))),V_27m_27),s('fun'('type.num.num','bool'),V_27k_27),s('fun'('type.num.num','fun'(V_27A_27,'bool')),V_27c_27),s('fun'('type.num.num','type.realax.real'),V_27z_27))) & (s('type.extreal.extreal','const.lebesgue.pos_simple_fn_integral_4'(s('type.pair.prod'('fun'(V_27A_27,'bool'),'type.pair.prod'('fun'('fun'(V_27A_27,'bool'),'bool'),'fun'('fun'(V_27A_27,'bool'),'type.realax.real'))),V_27m_27),s('fun'('type.num.num','bool'),V_27s_7c39_7c_27),s('fun'('type.num.num','fun'(V_27A_27,'bool')),V_27b_27),s('fun'('type.num.num','type.realax.real'),V_27y_27))) = s('type.extreal.extreal','const.lebesgue.pos_simple_fn_integral_4'(s('type.pair.prod'('fun'(V_27A_27,'bool'),'type.pair.prod'('fun'('fun'(V_27A_27,'bool'),'bool'),'fun'('fun'(V_27A_27,'bool'),'type.realax.real'))),V_27m_27),s('fun'('type.num.num','bool'),V_27k_27),s('fun'('type.num.num','fun'(V_27A_27,'bool')),V_27c_27),s('fun'('type.num.num','type.realax.real'),V_27z_7c39_7c_27))) & (p(s('bool','const.pred_set.FINITE_1'(s('fun'('type.num.num','bool'),V_27k_27)))) & (![V_27i_27]: (p(s('bool','const.bool.IN_2'(s('type.num.num',V_27i_27),s('fun'('type.num.num','bool'),V_27k_27)))) => p(s('bool','const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','happ'(s('fun'('type.num.num','type.realax.real'),V_27z_27),s('type.num.num',V_27i_27))))))) & (![V_27i_27]: (p(s('bool','const.bool.IN_2'(s('type.num.num',V_27i_27),s('fun'('type.num.num','bool'),V_27k_27)))) => p(s('bool','const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','happ'(s('fun'('type.num.num','type.realax.real'),V_27z_7c39_7c_27),s('type.num.num',V_27i_27))))))) & (![V_27i_27, V_27j_27]: ((p(s('bool','const.bool.IN_2'(s('type.num.num',V_27i_27),s('fun'('type.num.num','bool'),V_27k_27)))) & (p(s('bool','const.bool.IN_2'(s('type.num.num',V_27j_27),s('fun'('type.num.num','bool'),V_27k_27)))) & ~ (s('type.num.num',V_27i_27) = s('type.num.num',V_27j_27)))) => p(s('bool','const.pred_set.DISJOINT_2'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'('type.num.num','fun'(V_27A_27,'bool')),V_27c_27),s('type.num.num',V_27i_27))),s('fun'(V_27A_27,'bool'),'happ'(s('fun'('type.num.num','fun'(V_27A_27,'bool')),V_27c_27),s('type.num.num',V_27j_27))))))) & (![V_27i_27]: (p(s('bool','const.bool.IN_2'(s('type.num.num',V_27i_27),s('fun'('type.num.num','bool'),V_27k_27)))) => p(s('bool','const.bool.IN_2'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'('type.num.num','fun'(V_27A_27,'bool')),V_27c_27),s('type.num.num',V_27i_27))),s('fun'('fun'(V_27A_27,'bool'),'bool'),'const.measure.measurable_sets_1'(s('type.pair.prod'('fun'(V_27A_27,'bool'),'type.pair.prod'('fun'('fun'(V_27A_27,'bool'),'bool'),'fun'('fun'(V_27A_27,'bool'),'type.realax.real'))),V_27m_27))))))) & s('fun'(V_27A_27,'bool'),'const.pred_set.BIGUNION_1'(s('fun'('fun'(V_27A_27,'bool'),'bool'),'const.pred_set.IMAGE_2'(s('fun'('type.num.num','fun'(V_27A_27,'bool')),V_27c_27),s('fun'('type.num.num','bool'),V_27k_27))))) = s('fun'(V_27A_27,'bool'),'const.measure.m_space_1'(s('type.pair.prod'('fun'(V_27A_27,'bool'),'type.pair.prod'('fun'('fun'(V_27A_27,'bool'),'bool'),'fun'('fun'(V_27A_27,'bool'),'type.realax.real'))),V_27m_27)))))))))))))).
fof('thm.lebesgue.psfis_present', axiom, ![V_27A_27]: ![V_27m_27, V_27f_27, V_27g_27, V_27a_27, V_27b_27]: ((p(s('bool','const.measure.measure_space_1'(s('type.pair.prod'('fun'(V_27A_27,'bool'),'type.pair.prod'('fun'('fun'(V_27A_27,'bool'),'bool'),'fun'('fun'(V_27A_27,'bool'),'type.realax.real'))),V_27m_27)))) & (p(s('bool','const.bool.IN_2'(s('type.extreal.extreal',V_27a_27),s('fun'('type.extreal.extreal','bool'),'const.lebesgue.psfis_2'(s('type.pair.prod'('fun'(V_27A_27,'bool'),'type.pair.prod'('fun'('fun'(V_27A_27,'bool'),'bool'),'fun'('fun'(V_27A_27,'bool'),'type.realax.real'))),V_27m_27),s('fun'(V_27A_27,'type.extreal.extreal'),V_27f_27)))))) & p(s('bool','const.bool.IN_2'(s('type.extreal.extreal',V_27b_27),s('fun'('type.extreal.extreal','bool'),'const.lebesgue.psfis_2'(s('type.pair.prod'('fun'(V_27A_27,'bool'),'type.pair.prod'('fun'('fun'(V_27A_27,'bool'),'bool'),'fun'('fun'(V_27A_27,'bool'),'type.realax.real'))),V_27m_27),s('fun'(V_27A_27,'type.extreal.extreal'),V_27g_27)))))))) => ?[V_27z_27, V_27z_7c39_7c_27, V_27c_27, V_27k_27]: (![V_27t_27]: (p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27t_27),s('fun'(V_27A_27,'bool'),'const.measure.m_space_1'(s('type.pair.prod'('fun'(V_27A_27,'bool'),'type.pair.prod'('fun'('fun'(V_27A_27,'bool'),'bool'),'fun'('fun'(V_27A_27,'bool'),'type.realax.real'))),V_27m_27)))))) => s('type.extreal.extreal','happ'(s('fun'(V_27A_27,'type.extreal.extreal'),V_27f_27),s(V_27A_27,V_27t_27))) = s('type.extreal.extreal','const.extreal.EXTREAL_SUM_IMAGE_2'(s('fun'('type.num.num','type.extreal.extreal'),'_dst_x0x1x1_3'(s('fun'('type.extreal.extreal','fun'('type.extreal.extreal','type.extreal.extreal')),'const.extreal.extreal_mul_0'),s('fun'('type.num.num','type.extreal.extreal'),'_dst_x0x1_2'(s('fun'('type.realax.real','type.extreal.extreal'),'const.extreal.Normal_0'),s('fun'('type.num.num','type.realax.real'),V_27z_27))),s('fun'('type.num.num','type.extreal.extreal'),'_dst_x0x1x0_3'(s('fun'('fun'(V_27A_27,'bool'),'fun'(V_27A_27,'type.extreal.extreal')),'const.measure.indicator_fn_0'),s('fun'('type.num.num','fun'(V_27A_27,'bool')),V_27c_27),s(V_27A_27,V_27t_27))))),s('fun'('type.num.num','bool'),V_27k_27)))) & (![V_27t_27]: (p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27t_27),s('fun'(V_27A_27,'bool'),'const.measure.m_space_1'(s('type.pair.prod'('fun'(V_27A_27,'bool'),'type.pair.prod'('fun'('fun'(V_27A_27,'bool'),'bool'),'fun'('fun'(V_27A_27,'bool'),'type.realax.real'))),V_27m_27)))))) => s('type.extreal.extreal','happ'(s('fun'(V_27A_27,'type.extreal.extreal'),V_27g_27),s(V_27A_27,V_27t_27))) = s('type.extreal.extreal','const.extreal.EXTREAL_SUM_IMAGE_2'(s('fun'('type.num.num','type.extreal.extreal'),'_dst_x0x1x1_3'(s('fun'('type.extreal.extreal','fun'('type.extreal.extreal','type.extreal.extreal')),'const.extreal.extreal_mul_0'),s('fun'('type.num.num','type.extreal.extreal'),'_dst_x0x1_2'(s('fun'('type.realax.real','type.extreal.extreal'),'const.extreal.Normal_0'),s('fun'('type.num.num','type.realax.real'),V_27z_7c39_7c_27))),s('fun'('type.num.num','type.extreal.extreal'),'_dst_x0x1x0_3'(s('fun'('fun'(V_27A_27,'bool'),'fun'(V_27A_27,'type.extreal.extreal')),'const.measure.indicator_fn_0'),s('fun'('type.num.num','fun'(V_27A_27,'bool')),V_27c_27),s(V_27A_27,V_27t_27))))),s('fun'('type.num.num','bool'),V_27k_27)))) & (s('type.extreal.extreal',V_27a_27) = s('type.extreal.extreal','const.lebesgue.pos_simple_fn_integral_4'(s('type.pair.prod'('fun'(V_27A_27,'bool'),'type.pair.prod'('fun'('fun'(V_27A_27,'bool'),'bool'),'fun'('fun'(V_27A_27,'bool'),'type.realax.real'))),V_27m_27),s('fun'('type.num.num','bool'),V_27k_27),s('fun'('type.num.num','fun'(V_27A_27,'bool')),V_27c_27),s('fun'('type.num.num','type.realax.real'),V_27z_27))) & (s('type.extreal.extreal',V_27b_27) = s('type.extreal.extreal','const.lebesgue.pos_simple_fn_integral_4'(s('type.pair.prod'('fun'(V_27A_27,'bool'),'type.pair.prod'('fun'('fun'(V_27A_27,'bool'),'bool'),'fun'('fun'(V_27A_27,'bool'),'type.realax.real'))),V_27m_27),s('fun'('type.num.num','bool'),V_27k_27),s('fun'('type.num.num','fun'(V_27A_27,'bool')),V_27c_27),s('fun'('type.num.num','type.realax.real'),V_27z_7c39_7c_27))) & (p(s('bool','const.pred_set.FINITE_1'(s('fun'('type.num.num','bool'),V_27k_27)))) & (![V_27i_27]: (p(s('bool','const.bool.IN_2'(s('type.num.num',V_27i_27),s('fun'('type.num.num','bool'),V_27k_27)))) => p(s('bool','const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','happ'(s('fun'('type.num.num','type.realax.real'),V_27z_27),s('type.num.num',V_27i_27))))))) & (![V_27i_27]: (p(s('bool','const.bool.IN_2'(s('type.num.num',V_27i_27),s('fun'('type.num.num','bool'),V_27k_27)))) => p(s('bool','const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','happ'(s('fun'('type.num.num','type.realax.real'),V_27z_7c39_7c_27),s('type.num.num',V_27i_27))))))) & (![V_27i_27, V_27j_27]: ((p(s('bool','const.bool.IN_2'(s('type.num.num',V_27i_27),s('fun'('type.num.num','bool'),V_27k_27)))) & (p(s('bool','const.bool.IN_2'(s('type.num.num',V_27j_27),s('fun'('type.num.num','bool'),V_27k_27)))) & ~ (s('type.num.num',V_27i_27) = s('type.num.num',V_27j_27)))) => p(s('bool','const.pred_set.DISJOINT_2'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'('type.num.num','fun'(V_27A_27,'bool')),V_27c_27),s('type.num.num',V_27i_27))),s('fun'(V_27A_27,'bool'),'happ'(s('fun'('type.num.num','fun'(V_27A_27,'bool')),V_27c_27),s('type.num.num',V_27j_27))))))) & (![V_27i_27]: (p(s('bool','const.bool.IN_2'(s('type.num.num',V_27i_27),s('fun'('type.num.num','bool'),V_27k_27)))) => p(s('bool','const.bool.IN_2'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'('type.num.num','fun'(V_27A_27,'bool')),V_27c_27),s('type.num.num',V_27i_27))),s('fun'('fun'(V_27A_27,'bool'),'bool'),'const.measure.measurable_sets_1'(s('type.pair.prod'('fun'(V_27A_27,'bool'),'type.pair.prod'('fun'('fun'(V_27A_27,'bool'),'bool'),'fun'('fun'(V_27A_27,'bool'),'type.realax.real'))),V_27m_27))))))) & s('fun'(V_27A_27,'bool'),'const.pred_set.BIGUNION_1'(s('fun'('fun'(V_27A_27,'bool'),'bool'),'const.pred_set.IMAGE_2'(s('fun'('type.num.num','fun'(V_27A_27,'bool')),V_27c_27),s('fun'('type.num.num','bool'),V_27k_27))))) = s('fun'(V_27A_27,'bool'),'const.measure.m_space_1'(s('type.pair.prod'('fun'(V_27A_27,'bool'),'type.pair.prod'('fun'('fun'(V_27A_27,'bool'),'bool'),'fun'('fun'(V_27A_27,'bool'),'type.realax.real'))),V_27m_27)))))))))))))).
fof('thm.lebesgue.pos_simple_fn_thm|49|', axiom, ![V_27A_27]: ![V_27m_27, V_27f_27, V_27s_27, V_27a_27, V_27x_27, V_27i_27, V_27y_27]: ((p(s('bool','const.measure.measure_space_1'(s('type.pair.prod'('fun'(V_27A_27,'bool'),'type.pair.prod'('fun'('fun'(V_27A_27,'bool'),'bool'),'fun'('fun'(V_27A_27,'bool'),'type.realax.real'))),V_27m_27)))) & (p(s('bool','const.measure.pos_simple_fn_5'(s('type.pair.prod'('fun'(V_27A_27,'bool'),'type.pair.prod'('fun'('fun'(V_27A_27,'bool'),'bool'),'fun'('fun'(V_27A_27,'bool'),'type.realax.real'))),V_27m_27),s('fun'(V_27A_27,'type.extreal.extreal'),V_27f_27),s('fun'('type.num.num','bool'),V_27s_27),s('fun'('type.num.num','fun'(V_27A_27,'bool')),V_27a_27),s('fun'('type.num.num','type.realax.real'),V_27x_27)))) & (p(s('bool','const.bool.IN_2'(s('type.num.num',V_27i_27),s('fun'('type.num.num','bool'),V_27s_27)))) & p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27y_27),s('fun'(V_27A_27,'bool'),'happ'(s('fun'('type.num.num','fun'(V_27A_27,'bool')),V_27a_27),s('type.num.num',V_27i_27))))))))) => s('type.extreal.extreal','happ'(s('fun'(V_27A_27,'type.extreal.extreal'),V_27f_27),s(V_27A_27,V_27y_27))) = s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real','happ'(s('fun'('type.num.num','type.realax.real'),V_27x_27),s('type.num.num',V_27i_27))))))).
fof('thm.lebesgue.pos_simple_fn_le', axiom, ![V_27A_27]: ![V_27m_27, V_27f_27, V_27g_27, V_27s_27, V_27a_27, V_27x_27, V_27x_7c39_7c_27, V_27i_27]: ((p(s('bool','const.measure.measure_space_1'(s('type.pair.prod'('fun'(V_27A_27,'bool'),'type.pair.prod'('fun'('fun'(V_27A_27,'bool'),'bool'),'fun'('fun'(V_27A_27,'bool'),'type.realax.real'))),V_27m_27)))) & (p(s('bool','const.measure.pos_simple_fn_5'(s('type.pair.prod'('fun'(V_27A_27,'bool'),'type.pair.prod'('fun'('fun'(V_27A_27,'bool'),'bool'),'fun'('fun'(V_27A_27,'bool'),'type.realax.real'))),V_27m_27),s('fun'(V_27A_27,'type.extreal.extreal'),V_27f_27),s('fun'('type.num.num','bool'),V_27s_27),s('fun'('type.num.num','fun'(V_27A_27,'bool')),V_27a_27),s('fun'('type.num.num','type.realax.real'),V_27x_27)))) & (p(s('bool','const.measure.pos_simple_fn_5'(s('type.pair.prod'('fun'(V_27A_27,'bool'),'type.pair.prod'('fun'('fun'(V_27A_27,'bool'),'bool'),'fun'('fun'(V_27A_27,'bool'),'type.realax.real'))),V_27m_27),s('fun'(V_27A_27,'type.extreal.extreal'),V_27g_27),s('fun'('type.num.num','bool'),V_27s_27),s('fun'('type.num.num','fun'(V_27A_27,'bool')),V_27a_27),s('fun'('type.num.num','type.realax.real'),V_27x_7c39_7c_27)))) & (![V_27x_7c48_7c_27]: (p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_7c48_7c_27),s('fun'(V_27A_27,'bool'),'const.measure.m_space_1'(s('type.pair.prod'('fun'(V_27A_27,'bool'),'type.pair.prod'('fun'('fun'(V_27A_27,'bool'),'bool'),'fun'('fun'(V_27A_27,'bool'),'type.realax.real'))),V_27m_27)))))) => p(s('bool','const.extreal.extreal_le_2'(s('type.extreal.extreal','happ'(s('fun'(V_27A_27,'type.extreal.extreal'),V_27g_27),s(V_27A_27,V_27x_7c48_7c_27))),s('type.extreal.extreal','happ'(s('fun'(V_27A_27,'type.extreal.extreal'),V_27f_27),s(V_27A_27,V_27x_7c48_7c_27))))))) & (p(s('bool','const.bool.IN_2'(s('type.num.num',V_27i_27),s('fun'('type.num.num','bool'),V_27s_27)))) & ~ (s('fun'(V_27A_27,'bool'),'happ'(s('fun'('type.num.num','fun'(V_27A_27,'bool')),V_27a_27),s('type.num.num',V_27i_27))) = s('fun'(V_27A_27,'bool'),'const.pred_set.EMPTY_0'))))))) => p(s('bool','const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real','happ'(s('fun'('type.num.num','type.realax.real'),V_27x_7c39_7c_27),s('type.num.num',V_27i_27))))),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real','happ'(s('fun'('type.num.num','type.realax.real'),V_27x_27),s('type.num.num',V_27i_27)))))))))).
fof('thm.lebesgue.pos_simple_fn_cmul', axiom, ![V_27A_27]: ![V_27x_27, V_27s_27, V_27a_27, V_27m_27, V_27f_27, V_27z_27]: ((p(s('bool','const.measure.measure_space_1'(s('type.pair.prod'('fun'(V_27A_27,'bool'),'type.pair.prod'('fun'('fun'(V_27A_27,'bool'),'bool'),'fun'('fun'(V_27A_27,'bool'),'type.realax.real'))),V_27m_27)))) & (p(s('bool','const.measure.pos_simple_fn_5'(s('type.pair.prod'('fun'(V_27A_27,'bool'),'type.pair.prod'('fun'('fun'(V_27A_27,'bool'),'bool'),'fun'('fun'(V_27A_27,'bool'),'type.realax.real'))),V_27m_27),s('fun'(V_27A_27,'type.extreal.extreal'),V_27f_27),s('fun'('type.num.num','bool'),V_27s_27),s('fun'('type.num.num','fun'(V_27A_27,'bool')),V_27a_27),s('fun'('type.num.num','type.realax.real'),V_27x_27)))) & p(s('bool','const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',V_27z_27)))))) => ?[V_27s_7c39_7c_27, V_27a_7c39_7c_27, V_27x_7c39_7c_27]: p(s('bool','const.measure.pos_simple_fn_5'(s('type.pair.prod'('fun'(V_27A_27,'bool'),'type.pair.prod'('fun'('fun'(V_27A_27,'bool'),'bool'),'fun'('fun'(V_27A_27,'bool'),'type.realax.real'))),V_27m_27),s('fun'(V_27A_27,'type.extreal.extreal'),'_dst_x0x1_2'(s('fun'('type.extreal.extreal','type.extreal.extreal'),'const.extreal.extreal_mul_1'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',V_27z_27))))),s('fun'(V_27A_27,'type.extreal.extreal'),V_27f_27))),s('fun'('type.num.num','bool'),V_27s_7c39_7c_27),s('fun'('type.num.num','fun'(V_27A_27,'bool')),V_27a_7c39_7c_27),s('fun'('type.num.num','type.realax.real'),V_27x_7c39_7c_27)))))).
fof('thm.lebesgue.pos_simple_fn_cmul_alt', axiom, ![V_27A_27]: ![V_27m_27, V_27f_27, V_27s_27, V_27a_27, V_27x_27, V_27z_27]: ((p(s('bool','const.measure.measure_space_1'(s('type.pair.prod'('fun'(V_27A_27,'bool'),'type.pair.prod'('fun'('fun'(V_27A_27,'bool'),'bool'),'fun'('fun'(V_27A_27,'bool'),'type.realax.real'))),V_27m_27)))) & (p(s('bool','const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',V_27z_27)))) & p(s('bool','const.measure.pos_simple_fn_5'(s('type.pair.prod'('fun'(V_27A_27,'bool'),'type.pair.prod'('fun'('fun'(V_27A_27,'bool'),'bool'),'fun'('fun'(V_27A_27,'bool'),'type.realax.real'))),V_27m_27),s('fun'(V_27A_27,'type.extreal.extreal'),V_27f_27),s('fun'('type.num.num','bool'),V_27s_27),s('fun'('type.num.num','fun'(V_27A_27,'bool')),V_27a_27),s('fun'('type.num.num','type.realax.real'),V_27x_27)))))) => p(s('bool','const.measure.pos_simple_fn_5'(s('type.pair.prod'('fun'(V_27A_27,'bool'),'type.pair.prod'('fun'('fun'(V_27A_27,'bool'),'bool'),'fun'('fun'(V_27A_27,'bool'),'type.realax.real'))),V_27m_27),s('fun'(V_27A_27,'type.extreal.extreal'),'_dst_x0x1_2'(s('fun'('type.extreal.extreal','type.extreal.extreal'),'const.extreal.extreal_mul_1'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',V_27z_27))))),s('fun'(V_27A_27,'type.extreal.extreal'),V_27f_27))),s('fun'('type.num.num','bool'),V_27s_27),s('fun'('type.num.num','fun'(V_27A_27,'bool')),V_27a_27),s('fun'('type.num.num','type.realax.real'),'_dst_x0x1_2'(s('fun'('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',V_27z_27))),s('fun'('type.num.num','type.realax.real'),V_27x_27)))))))).
fof('thm.lebesgue.pos_simple_fn_add', conjecture, ![V_27A_27]: ![V_27x_7c39_7c_27, V_27x_27, V_27s_7c39_7c_27, V_27s_27, V_27a_7c39_7c_27, V_27a_27, V_27m_27, V_27f_27, V_27g_27]: ((p(s('bool','const.measure.measure_space_1'(s('type.pair.prod'('fun'(V_27A_27,'bool'),'type.pair.prod'('fun'('fun'(V_27A_27,'bool'),'bool'),'fun'('fun'(V_27A_27,'bool'),'type.realax.real'))),V_27m_27)))) & (p(s('bool','const.measure.pos_simple_fn_5'(s('type.pair.prod'('fun'(V_27A_27,'bool'),'type.pair.prod'('fun'('fun'(V_27A_27,'bool'),'bool'),'fun'('fun'(V_27A_27,'bool'),'type.realax.real'))),V_27m_27),s('fun'(V_27A_27,'type.extreal.extreal'),V_27f_27),s('fun'('type.num.num','bool'),V_27s_27),s('fun'('type.num.num','fun'(V_27A_27,'bool')),V_27a_27),s('fun'('type.num.num','type.realax.real'),V_27x_27)))) & p(s('bool','const.measure.pos_simple_fn_5'(s('type.pair.prod'('fun'(V_27A_27,'bool'),'type.pair.prod'('fun'('fun'(V_27A_27,'bool'),'bool'),'fun'('fun'(V_27A_27,'bool'),'type.realax.real'))),V_27m_27),s('fun'(V_27A_27,'type.extreal.extreal'),V_27g_27),s('fun'('type.num.num','bool'),V_27s_7c39_7c_27),s('fun'('type.num.num','fun'(V_27A_27,'bool')),V_27a_7c39_7c_27),s('fun'('type.num.num','type.realax.real'),V_27x_7c39_7c_27)))))) => ?[V_27s_7c39_7c_7c39_7c_27, V_27a_7c39_7c_7c39_7c_27, V_27x_7c39_7c_7c39_7c_27]: p(s('bool','const.measure.pos_simple_fn_5'(s('type.pair.prod'('fun'(V_27A_27,'bool'),'type.pair.prod'('fun'('fun'(V_27A_27,'bool'),'bool'),'fun'('fun'(V_27A_27,'bool'),'type.realax.real'))),V_27m_27),s('fun'(V_27A_27,'type.extreal.extreal'),'_dst_x0x1x1_3'(s('fun'('type.extreal.extreal','fun'('type.extreal.extreal','type.extreal.extreal')),'const.extreal.extreal_add_0'),s('fun'(V_27A_27,'type.extreal.extreal'),V_27f_27),s('fun'(V_27A_27,'type.extreal.extreal'),V_27g_27))),s('fun'('type.num.num','bool'),V_27s_7c39_7c_7c39_7c_27),s('fun'('type.num.num','fun'(V_27A_27,'bool')),V_27a_7c39_7c_7c39_7c_27),s('fun'('type.num.num','type.realax.real'),V_27x_7c39_7c_7c39_7c_27)))))).
