include('incl/logic.ax').
include('incl/bool.ax').
include('incl/marker.ax').
include('incl/num.ax').
include('incl/combin.ax').
include('incl/normalForms.ax').
include('incl/sat.ax').
include('incl/relation.ax').
include('incl/pair.ax').
include('incl/prim_rec.ax').
include('incl/arithmetic.ax').
include('incl/numeral.ax').
include('incl/ConseqConv.ax').
include('incl/sum.ax').
include('incl/one.ax').
include('incl/option.ax').
include('incl/while.ax').
include('incl/operator.ax').
include('incl/basicSize.ax').
include('incl/numpair.ax').
include('incl/pred_set.ax').
include('incl/ind_type.ax').
include('incl/list.ax').
include('incl/rich_list.ax').
include('incl/quantHeuristics.ax').
include('incl/prelim.ax').
include('incl/quote.ax').
include('incl/semi_ring.ax').
include('incl/ring.ax').
include('incl/canonical.ax').
include('incl/ringNorm.ax').
include('incl/indexedLists.ax').
include('incl/res_quan.ax').
include('incl/quotient.ax').
include('incl/quotient_list.ax').
include('incl/quotient_pair.ax').
include('incl/quotient_sum.ax').
include('incl/quotient_option.ax').
include('incl/hrat.ax').
include('incl/hreal.ax').
include('incl/realax.ax').
include('incl/real.ax').
include('incl/topology.ax').
include('incl/nets.ax').
include('incl/seq.ax').
include('incl/lim.ax').
include('incl/powser.ax').
fof('thm.transc.transc_|48|_prove_ltb', axiom, ![V_27n_27]: s('type.num.num','const.arithmetic.DIV_2'(s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num',V_27n_27))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.num.num',V_27n_27)).
fof('thm.transc.transc_|49|_prove_ltb', axiom, ![V_27n_27]: (~ (p(s('bool','const.arithmetic.EVEN_1'(s('type.num.num',V_27n_27))))) => s('type.num.num','const.arithmetic.DIV_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27n_27))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.num.num','const.num.SUC_1'(s('type.num.num','const.arithmetic.DIV_2'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',V_27n_27),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))).
fof('thm.transc.exp', axiom, ![V_27x_27]: s('type.realax.real','const.transc.exp_1'(s('type.realax.real',V_27x_27))) = s('type.realax.real','const.seq.suminf_1'(s('fun'('type.num.num','type.realax.real'),'_dst_x0x1x1_3'(s('fun'('type.realax.real','fun'('type.realax.real','type.realax.real')),'const.realax.real_mul_0'),s('fun'('type.num.num','type.realax.real'),'_dst_x0x1_2'(s('fun'('type.realax.real','type.realax.real'),'const.realax.inv_0'),s('fun'('type.num.num','type.realax.real'),'_dst_x0x1_2'(s('fun'('type.num.num','type.realax.real'),'const.real.real_of_num_0'),s('fun'('type.num.num','type.num.num'),'const.arithmetic.FACT_0'))))),s('fun'('type.num.num','type.realax.real'),'const.real.pow_1'(s('type.realax.real',V_27x_27)))))))).
fof('ARITY_0_2_const.arithmetic.DIV', axiom, ![VV0, VV1]: s('type.num.num','happ'(s('fun'('type.num.num','type.num.num'),'happ'(s('fun'('type.num.num','fun'('type.num.num','type.num.num')),'const.arithmetic.DIV_0'),s('type.num.num',VV0))),s('type.num.num',VV1))) = s('type.num.num','const.arithmetic.DIV_2'(s('type.num.num',VV0),s('type.num.num',VV1)))).
fof('ARITY_0_1_const.arithmetic.EVEN', axiom, ![VV0]: s('bool','happ'(s('fun'('type.num.num','bool'),'const.arithmetic.EVEN_0'),s('type.num.num',VV0))) = s('bool','const.arithmetic.EVEN_1'(s('type.num.num',VV0)))).
fof('thm.transc.cos', axiom, ![V_27x_27]: s('type.realax.real','const.transc.cos_1'(s('type.realax.real',V_27x_27))) = s('type.realax.real','const.seq.suminf_1'(s('fun'('type.num.num','type.realax.real'),'_dst_x0x1x1_3'(s('fun'('type.realax.real','fun'('type.realax.real','type.realax.real')),'const.realax.real_mul_0'),s('fun'('type.num.num','type.realax.real'),'_dst_x0x1x1x0_4'(s('fun'('bool','fun'('type.realax.real','fun'('type.realax.real','type.realax.real'))),'const.bool.COND_0'),s('fun'('type.num.num','bool'),'const.arithmetic.EVEN_0'),s('fun'('type.num.num','type.realax.real'),'_dst_x0x1x1_3'(s('fun'('type.realax.real','fun'('type.realax.real','type.realax.real')),'const.real.|47|_0'),s('fun'('type.num.num','type.realax.real'),'_dst_x0x1_2'(s('fun'('type.num.num','type.realax.real'),'const.real.pow_1'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','happ'(s('fun'('type.num.num','type.realax.real'),'const.real.real_of_num_0'),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))),s('fun'('type.num.num','type.num.num'),'_dst_x1x0_2'(s('fun'('type.num.num','fun'('type.num.num','type.num.num')),'const.arithmetic.DIV_0'),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))),s('fun'('type.num.num','type.realax.real'),'_dst_x0x1_2'(s('fun'('type.num.num','type.realax.real'),'const.real.real_of_num_0'),s('fun'('type.num.num','type.num.num'),'const.arithmetic.FACT_0'))))),s('type.realax.real','happ'(s('fun'('type.num.num','type.realax.real'),'const.real.real_of_num_0'),s('type.num.num','const.num.|48|_0'))))),s('fun'('type.num.num','type.realax.real'),'const.real.pow_1'(s('type.realax.real',V_27x_27)))))))).
fof('thm.transc.sin', axiom, ![V_27x_27]: s('type.realax.real','const.transc.sin_1'(s('type.realax.real',V_27x_27))) = s('type.realax.real','const.seq.suminf_1'(s('fun'('type.num.num','type.realax.real'),'_dst_x0x1x1_3'(s('fun'('type.realax.real','fun'('type.realax.real','type.realax.real')),'const.realax.real_mul_0'),s('fun'('type.num.num','type.realax.real'),'_dst_x0x1x0x1_4'(s('fun'('bool','fun'('type.realax.real','fun'('type.realax.real','type.realax.real'))),'const.bool.COND_0'),s('fun'('type.num.num','bool'),'const.arithmetic.EVEN_0'),s('type.realax.real','happ'(s('fun'('type.num.num','type.realax.real'),'const.real.real_of_num_0'),s('type.num.num','const.num.|48|_0'))),s('fun'('type.num.num','type.realax.real'),'_dst_x0x1x1_3'(s('fun'('type.realax.real','fun'('type.realax.real','type.realax.real')),'const.real.|47|_0'),s('fun'('type.num.num','type.realax.real'),'_dst_x0x1_2'(s('fun'('type.num.num','type.realax.real'),'const.real.pow_1'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','happ'(s('fun'('type.num.num','type.realax.real'),'const.real.real_of_num_0'),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))),s('fun'('type.num.num','type.num.num'),'_dst_x0x1x0_3'(s('fun'('type.num.num','fun'('type.num.num','type.num.num')),'const.arithmetic.DIV_0'),s('fun'('type.num.num','type.num.num'),'_dst_x1x0_2'(s('fun'('type.num.num','fun'('type.num.num','type.num.num')),'const.arithmetic.-_0'),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))),s('fun'('type.num.num','type.realax.real'),'_dst_x0x1_2'(s('fun'('type.num.num','type.realax.real'),'const.real.real_of_num_0'),s('fun'('type.num.num','type.num.num'),'const.arithmetic.FACT_0'))))))),s('fun'('type.num.num','type.realax.real'),'const.real.pow_1'(s('type.realax.real',V_27x_27)))))))).
fof('thm.transc.EXP_CONVERGES', axiom, ![V_27x_27]: p(s('bool','const.seq.sums_2'(s('fun'('type.num.num','type.realax.real'),'_dst_x0x1x1_3'(s('fun'('type.realax.real','fun'('type.realax.real','type.realax.real')),'const.realax.real_mul_0'),s('fun'('type.num.num','type.realax.real'),'_dst_x0x1_2'(s('fun'('type.realax.real','type.realax.real'),'const.realax.inv_0'),s('fun'('type.num.num','type.realax.real'),'_dst_x0x1_2'(s('fun'('type.num.num','type.realax.real'),'const.real.real_of_num_0'),s('fun'('type.num.num','type.num.num'),'const.arithmetic.FACT_0'))))),s('fun'('type.num.num','type.realax.real'),'const.real.pow_1'(s('type.realax.real',V_27x_27))))),s('type.realax.real','const.transc.exp_1'(s('type.realax.real',V_27x_27))))))).
fof('thm.transc.SIN_CONVERGES', axiom, ![V_27x_27]: p(s('bool','const.seq.sums_2'(s('fun'('type.num.num','type.realax.real'),'_dst_x0x1x1_3'(s('fun'('type.realax.real','fun'('type.realax.real','type.realax.real')),'const.realax.real_mul_0'),s('fun'('type.num.num','type.realax.real'),'_dst_x0x1x0x1_4'(s('fun'('bool','fun'('type.realax.real','fun'('type.realax.real','type.realax.real'))),'const.bool.COND_0'),s('fun'('type.num.num','bool'),'const.arithmetic.EVEN_0'),s('type.realax.real','happ'(s('fun'('type.num.num','type.realax.real'),'const.real.real_of_num_0'),s('type.num.num','const.num.|48|_0'))),s('fun'('type.num.num','type.realax.real'),'_dst_x0x1x1_3'(s('fun'('type.realax.real','fun'('type.realax.real','type.realax.real')),'const.real.|47|_0'),s('fun'('type.num.num','type.realax.real'),'_dst_x0x1_2'(s('fun'('type.num.num','type.realax.real'),'const.real.pow_1'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','happ'(s('fun'('type.num.num','type.realax.real'),'const.real.real_of_num_0'),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))),s('fun'('type.num.num','type.num.num'),'_dst_x0x1x0_3'(s('fun'('type.num.num','fun'('type.num.num','type.num.num')),'const.arithmetic.DIV_0'),s('fun'('type.num.num','type.num.num'),'_dst_x1x0_2'(s('fun'('type.num.num','fun'('type.num.num','type.num.num')),'const.arithmetic.-_0'),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))),s('fun'('type.num.num','type.realax.real'),'_dst_x0x1_2'(s('fun'('type.num.num','type.realax.real'),'const.real.real_of_num_0'),s('fun'('type.num.num','type.num.num'),'const.arithmetic.FACT_0'))))))),s('fun'('type.num.num','type.realax.real'),'const.real.pow_1'(s('type.realax.real',V_27x_27))))),s('type.realax.real','const.transc.sin_1'(s('type.realax.real',V_27x_27))))))).
fof('thm.transc.COS_CONVERGES', axiom, ![V_27x_27]: p(s('bool','const.seq.sums_2'(s('fun'('type.num.num','type.realax.real'),'_dst_x0x1x1_3'(s('fun'('type.realax.real','fun'('type.realax.real','type.realax.real')),'const.realax.real_mul_0'),s('fun'('type.num.num','type.realax.real'),'_dst_x0x1x1x0_4'(s('fun'('bool','fun'('type.realax.real','fun'('type.realax.real','type.realax.real'))),'const.bool.COND_0'),s('fun'('type.num.num','bool'),'const.arithmetic.EVEN_0'),s('fun'('type.num.num','type.realax.real'),'_dst_x0x1x1_3'(s('fun'('type.realax.real','fun'('type.realax.real','type.realax.real')),'const.real.|47|_0'),s('fun'('type.num.num','type.realax.real'),'_dst_x0x1_2'(s('fun'('type.num.num','type.realax.real'),'const.real.pow_1'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','happ'(s('fun'('type.num.num','type.realax.real'),'const.real.real_of_num_0'),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))),s('fun'('type.num.num','type.num.num'),'_dst_x1x0_2'(s('fun'('type.num.num','fun'('type.num.num','type.num.num')),'const.arithmetic.DIV_0'),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))),s('fun'('type.num.num','type.realax.real'),'_dst_x0x1_2'(s('fun'('type.num.num','type.realax.real'),'const.real.real_of_num_0'),s('fun'('type.num.num','type.num.num'),'const.arithmetic.FACT_0'))))),s('type.realax.real','happ'(s('fun'('type.num.num','type.realax.real'),'const.real.real_of_num_0'),s('type.num.num','const.num.|48|_0'))))),s('fun'('type.num.num','type.realax.real'),'const.real.pow_1'(s('type.realax.real',V_27x_27))))),s('type.realax.real','const.transc.cos_1'(s('type.realax.real',V_27x_27))))))).
fof('thm.transc.EXP_FDIFF', axiom, ![Vx]: s('type.realax.real','const.powser.diffs_2'(s('fun'('type.num.num','type.realax.real'),'_dst_x0x1_2'(s('fun'('type.realax.real','type.realax.real'),'const.realax.inv_0'),s('fun'('type.num.num','type.realax.real'),'_dst_x0x1_2'(s('fun'('type.num.num','type.realax.real'),'const.real.real_of_num_0'),s('fun'('type.num.num','type.num.num'),'const.arithmetic.FACT_0'))))),s('type.num.num',Vx))) = s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),'const.realax.inv_0'),s('type.realax.real','happ'(s('fun'('type.num.num','type.realax.real'),'const.real.real_of_num_0'),s('type.num.num','happ'(s('fun'('type.num.num','type.num.num'),'const.arithmetic.FACT_0'),s('type.num.num',Vx)))))))).
fof('thm.transc.SIN_FDIFF', axiom, ![Vx]: s('type.realax.real','const.powser.diffs_2'(s('fun'('type.num.num','type.realax.real'),'_dst_x0x1x0x1_4'(s('fun'('bool','fun'('type.realax.real','fun'('type.realax.real','type.realax.real'))),'const.bool.COND_0'),s('fun'('type.num.num','bool'),'const.arithmetic.EVEN_0'),s('type.realax.real','happ'(s('fun'('type.num.num','type.realax.real'),'const.real.real_of_num_0'),s('type.num.num','const.num.|48|_0'))),s('fun'('type.num.num','type.realax.real'),'_dst_x0x1x1_3'(s('fun'('type.realax.real','fun'('type.realax.real','type.realax.real')),'const.real.|47|_0'),s('fun'('type.num.num','type.realax.real'),'_dst_x0x1_2'(s('fun'('type.num.num','type.realax.real'),'const.real.pow_1'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','happ'(s('fun'('type.num.num','type.realax.real'),'const.real.real_of_num_0'),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))),s('fun'('type.num.num','type.num.num'),'_dst_x0x1x0_3'(s('fun'('type.num.num','fun'('type.num.num','type.num.num')),'const.arithmetic.DIV_0'),s('fun'('type.num.num','type.num.num'),'_dst_x1x0_2'(s('fun'('type.num.num','fun'('type.num.num','type.num.num')),'const.arithmetic.-_0'),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))),s('fun'('type.num.num','type.realax.real'),'_dst_x0x1_2'(s('fun'('type.num.num','type.realax.real'),'const.real.real_of_num_0'),s('fun'('type.num.num','type.num.num'),'const.arithmetic.FACT_0'))))))),s('type.num.num',Vx))) = s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),'happ'(s('fun'('type.realax.real','fun'('type.realax.real','type.realax.real')),'happ'(s('fun'('bool','fun'('type.realax.real','fun'('type.realax.real','type.realax.real'))),'const.bool.COND_0'),s('bool','happ'(s('fun'('type.num.num','bool'),'const.arithmetic.EVEN_0'),s('type.num.num',Vx))))),s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),'happ'(s('fun'('type.realax.real','fun'('type.realax.real','type.realax.real')),'const.real.|47|_0'),s('type.realax.real','happ'(s('fun'('type.num.num','type.realax.real'),'const.real.pow_1'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','happ'(s('fun'('type.num.num','type.realax.real'),'const.real.real_of_num_0'),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))),s('type.num.num','happ'(s('fun'('type.num.num','type.num.num'),'happ'(s('fun'('type.num.num','fun'('type.num.num','type.num.num')),'const.arithmetic.DIV_0'),s('type.num.num',Vx))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))),s('type.realax.real','happ'(s('fun'('type.num.num','type.realax.real'),'const.real.real_of_num_0'),s('type.num.num','happ'(s('fun'('type.num.num','type.num.num'),'const.arithmetic.FACT_0'),s('type.num.num',Vx))))))))),s('type.realax.real','happ'(s('fun'('type.num.num','type.realax.real'),'const.real.real_of_num_0'),s('type.num.num','const.num.|48|_0')))))).
fof('thm.transc.COS_FDIFF', axiom, ![Vx]: s('type.realax.real','const.powser.diffs_2'(s('fun'('type.num.num','type.realax.real'),'_dst_x0x1x1x0_4'(s('fun'('bool','fun'('type.realax.real','fun'('type.realax.real','type.realax.real'))),'const.bool.COND_0'),s('fun'('type.num.num','bool'),'const.arithmetic.EVEN_0'),s('fun'('type.num.num','type.realax.real'),'_dst_x0x1x1_3'(s('fun'('type.realax.real','fun'('type.realax.real','type.realax.real')),'const.real.|47|_0'),s('fun'('type.num.num','type.realax.real'),'_dst_x0x1_2'(s('fun'('type.num.num','type.realax.real'),'const.real.pow_1'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','happ'(s('fun'('type.num.num','type.realax.real'),'const.real.real_of_num_0'),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))),s('fun'('type.num.num','type.num.num'),'_dst_x1x0_2'(s('fun'('type.num.num','fun'('type.num.num','type.num.num')),'const.arithmetic.DIV_0'),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))),s('fun'('type.num.num','type.realax.real'),'_dst_x0x1_2'(s('fun'('type.num.num','type.realax.real'),'const.real.real_of_num_0'),s('fun'('type.num.num','type.num.num'),'const.arithmetic.FACT_0'))))),s('type.realax.real','happ'(s('fun'('type.num.num','type.realax.real'),'const.real.real_of_num_0'),s('type.num.num','const.num.|48|_0'))))),s('type.num.num',Vx))) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),'happ'(s('fun'('type.realax.real','fun'('type.realax.real','type.realax.real')),'happ'(s('fun'('bool','fun'('type.realax.real','fun'('type.realax.real','type.realax.real'))),'const.bool.COND_0'),s('bool','happ'(s('fun'('type.num.num','bool'),'const.arithmetic.EVEN_0'),s('type.num.num',Vx))))),s('type.realax.real','happ'(s('fun'('type.num.num','type.realax.real'),'const.real.real_of_num_0'),s('type.num.num','const.num.|48|_0'))))),s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),'happ'(s('fun'('type.realax.real','fun'('type.realax.real','type.realax.real')),'const.real.|47|_0'),s('type.realax.real','happ'(s('fun'('type.num.num','type.realax.real'),'const.real.pow_1'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','happ'(s('fun'('type.num.num','type.realax.real'),'const.real.real_of_num_0'),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))),s('type.num.num','happ'(s('fun'('type.num.num','type.num.num'),'happ'(s('fun'('type.num.num','fun'('type.num.num','type.num.num')),'const.arithmetic.DIV_0'),s('type.num.num','const.arithmetic.-_2'(s('type.num.num',Vx),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))),s('type.realax.real','happ'(s('fun'('type.num.num','type.realax.real'),'const.real.real_of_num_0'),s('type.num.num','happ'(s('fun'('type.num.num','type.num.num'),'const.arithmetic.FACT_0'),s('type.num.num',Vx)))))))))))).
fof('thm.transc.SIN_NEGLEMMA', axiom, ![V_27x_27]: s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s('type.realax.real','const.transc.sin_1'(s('type.realax.real',V_27x_27))))) = s('type.realax.real','const.seq.suminf_1'(s('fun'('type.num.num','type.realax.real'),'_dst_x0x1_2'(s('fun'('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s('fun'('type.num.num','type.realax.real'),'_dst_x0x1x1_3'(s('fun'('type.realax.real','fun'('type.realax.real','type.realax.real')),'const.realax.real_mul_0'),s('fun'('type.num.num','type.realax.real'),'_dst_x0x1x0x1_4'(s('fun'('bool','fun'('type.realax.real','fun'('type.realax.real','type.realax.real'))),'const.bool.COND_0'),s('fun'('type.num.num','bool'),'const.arithmetic.EVEN_0'),s('type.realax.real','happ'(s('fun'('type.num.num','type.realax.real'),'const.real.real_of_num_0'),s('type.num.num','const.num.|48|_0'))),s('fun'('type.num.num','type.realax.real'),'_dst_x0x1x1_3'(s('fun'('type.realax.real','fun'('type.realax.real','type.realax.real')),'const.real.|47|_0'),s('fun'('type.num.num','type.realax.real'),'_dst_x0x1_2'(s('fun'('type.num.num','type.realax.real'),'const.real.pow_1'(s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s('type.realax.real','happ'(s('fun'('type.num.num','type.realax.real'),'const.real.real_of_num_0'),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))),s('fun'('type.num.num','type.num.num'),'_dst_x0x1x0_3'(s('fun'('type.num.num','fun'('type.num.num','type.num.num')),'const.arithmetic.DIV_0'),s('fun'('type.num.num','type.num.num'),'_dst_x1x0_2'(s('fun'('type.num.num','fun'('type.num.num','type.num.num')),'const.arithmetic.-_0'),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))),s('fun'('type.num.num','type.realax.real'),'_dst_x0x1_2'(s('fun'('type.num.num','type.realax.real'),'const.real.real_of_num_0'),s('fun'('type.num.num','type.num.num'),'const.arithmetic.FACT_0'))))))),s('fun'('type.num.num','type.realax.real'),'const.real.pow_1'(s('type.realax.real',V_27x_27)))))))))).
fof('ARITY_0_1_const.transc.exp', axiom, ![VV0]: s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),'const.transc.exp_0'),s('type.realax.real',VV0))) = s('type.realax.real','const.transc.exp_1'(s('type.realax.real',VV0)))).
fof('thm.transc.DIFF_EXP', axiom, ![V_27x_27]: p(s('bool','const.lim.diffl_3'(s('fun'('type.realax.real','type.realax.real'),'const.transc.exp_0'),s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),'const.transc.exp_0'),s('type.realax.real',V_27x_27))),s('type.realax.real',V_27x_27))))).
fof('ARITY_0_1_const.transc.sin', axiom, ![VV0]: s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),'const.transc.sin_0'),s('type.realax.real',VV0))) = s('type.realax.real','const.transc.sin_1'(s('type.realax.real',VV0)))).
fof('thm.transc.DIFF_SIN', axiom, ![V_27x_27]: p(s('bool','const.lim.diffl_3'(s('fun'('type.realax.real','type.realax.real'),'const.transc.sin_0'),s('type.realax.real','const.transc.cos_1'(s('type.realax.real',V_27x_27))),s('type.realax.real',V_27x_27))))).
fof('ARITY_0_1_const.transc.cos', axiom, ![VV0]: s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),'const.transc.cos_0'),s('type.realax.real',VV0))) = s('type.realax.real','const.transc.cos_1'(s('type.realax.real',VV0)))).
fof('thm.transc.DIFF_COS', axiom, ![V_27x_27]: p(s('bool','const.lim.diffl_3'(s('fun'('type.realax.real','type.realax.real'),'const.transc.cos_0'),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.transc.sin_1'(s('type.realax.real',V_27x_27))))),s('type.realax.real',V_27x_27))))).
fof('thm.transc.DIFF_COMPOSITE|split|0', axiom, ![V_27x_27, V_27l_27, V_27f_27]: ((p(s('bool','const.lim.diffl_3'(s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('type.realax.real',V_27l_27),s('type.realax.real',V_27x_27)))) & ~ (s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('type.realax.real',V_27x_27))) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))) => p(s('bool','const.lim.diffl_3'(s('fun'('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s('fun'('type.realax.real','type.realax.real'),'const.realax.inv_0'),s('fun'('type.realax.real','type.realax.real'),V_27f_27))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',V_27l_27),s('type.realax.real','const.real.pow_2'(s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('type.realax.real',V_27x_27))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))),s('type.realax.real',V_27x_27)))))).
fof('thm.transc.DIFF_COMPOSITE|split|1', axiom, ![V_27x_27, V_27m_27, V_27l_27, V_27g_27, V_27f_27]: ((p(s('bool','const.lim.diffl_3'(s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('type.realax.real',V_27l_27),s('type.realax.real',V_27x_27)))) & (p(s('bool','const.lim.diffl_3'(s('fun'('type.realax.real','type.realax.real'),V_27g_27),s('type.realax.real',V_27m_27),s('type.realax.real',V_27x_27)))) & ~ (s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),V_27g_27),s('type.realax.real',V_27x_27))) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))) => p(s('bool','const.lim.diffl_3'(s('fun'('type.realax.real','type.realax.real'),'_dst_x0x1x1_3'(s('fun'('type.realax.real','fun'('type.realax.real','type.realax.real')),'const.real.|47|_0'),s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('fun'('type.realax.real','type.realax.real'),V_27g_27))),s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),'happ'(s('fun'('type.realax.real','fun'('type.realax.real','type.realax.real')),'const.real.|47|_0'),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',V_27l_27),s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),V_27g_27),s('type.realax.real',V_27x_27))))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',V_27m_27),s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('type.realax.real',V_27x_27))))))))),s('type.realax.real','const.real.pow_2'(s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),V_27g_27),s('type.realax.real',V_27x_27))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))),s('type.realax.real',V_27x_27)))))).
fof('thm.transc.DIFF_COMPOSITE|split|2', axiom, ![V_27x_27, V_27m_27, V_27l_27, V_27g_27, V_27f_27]: ((p(s('bool','const.lim.diffl_3'(s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('type.realax.real',V_27l_27),s('type.realax.real',V_27x_27)))) & p(s('bool','const.lim.diffl_3'(s('fun'('type.realax.real','type.realax.real'),V_27g_27),s('type.realax.real',V_27m_27),s('type.realax.real',V_27x_27))))) => p(s('bool','const.lim.diffl_3'(s('fun'('type.realax.real','type.realax.real'),'_dst_x0x1x1_3'(s('fun'('type.realax.real','fun'('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('fun'('type.realax.real','type.realax.real'),V_27g_27))),s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),'happ'(s('fun'('type.realax.real','fun'('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s('type.realax.real',V_27l_27))),s('type.realax.real',V_27m_27))),s('type.realax.real',V_27x_27)))))).
fof('thm.transc.DIFF_COMPOSITE|split|3', axiom, ![V_27x_27, V_27m_27, V_27l_27, V_27g_27, V_27f_27]: ((p(s('bool','const.lim.diffl_3'(s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('type.realax.real',V_27l_27),s('type.realax.real',V_27x_27)))) & p(s('bool','const.lim.diffl_3'(s('fun'('type.realax.real','type.realax.real'),V_27g_27),s('type.realax.real',V_27m_27),s('type.realax.real',V_27x_27))))) => p(s('bool','const.lim.diffl_3'(s('fun'('type.realax.real','type.realax.real'),'_dst_x0x1x1_3'(s('fun'('type.realax.real','fun'('type.realax.real','type.realax.real')),'const.realax.real_mul_0'),s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('fun'('type.realax.real','type.realax.real'),V_27g_27))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),'happ'(s('fun'('type.realax.real','fun'('type.realax.real','type.realax.real')),'const.realax.real_mul_0'),s('type.realax.real',V_27l_27))),s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),V_27g_27),s('type.realax.real',V_27x_27))))),s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),'happ'(s('fun'('type.realax.real','fun'('type.realax.real','type.realax.real')),'const.realax.real_mul_0'),s('type.realax.real',V_27m_27))),s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('type.realax.real',V_27x_27))))))),s('type.realax.real',V_27x_27)))))).
fof('thm.transc.DIFF_COMPOSITE|split|4', axiom, ![V_27x_27, V_27m_27, V_27l_27, V_27g_27, V_27f_27]: ((p(s('bool','const.lim.diffl_3'(s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('type.realax.real',V_27l_27),s('type.realax.real',V_27x_27)))) & p(s('bool','const.lim.diffl_3'(s('fun'('type.realax.real','type.realax.real'),V_27g_27),s('type.realax.real',V_27m_27),s('type.realax.real',V_27x_27))))) => p(s('bool','const.lim.diffl_3'(s('fun'('type.realax.real','type.realax.real'),'_dst_x0x1x1_3'(s('fun'('type.realax.real','fun'('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('fun'('type.realax.real','type.realax.real'),V_27g_27))),s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),'happ'(s('fun'('type.realax.real','fun'('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s('type.realax.real',V_27l_27))),s('type.realax.real',V_27m_27))),s('type.realax.real',V_27x_27)))))).
fof('thm.transc.DIFF_COMPOSITE|split|5', axiom, ![V_27x_27, V_27l_27, V_27f_27]: (p(s('bool','const.lim.diffl_3'(s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('type.realax.real',V_27l_27),s('type.realax.real',V_27x_27)))) => p(s('bool','const.lim.diffl_3'(s('fun'('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s('fun'('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s('fun'('type.realax.real','type.realax.real'),V_27f_27))),s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s('type.realax.real',V_27l_27))),s('type.realax.real',V_27x_27)))))).
fof('thm.transc.DIFF_COMPOSITE|split|6', axiom, ![V_27x_27, V_27n_27, V_27m_27, V_27g_27]: (p(s('bool','const.lim.diffl_3'(s('fun'('type.realax.real','type.realax.real'),V_27g_27),s('type.realax.real',V_27m_27),s('type.realax.real',V_27x_27)))) => p(s('bool','const.lim.diffl_3'(s('fun'('type.realax.real','type.realax.real'),'_dst_x0x1x0_3'(s('fun'('type.realax.real','fun'('type.num.num','type.realax.real')),'const.real.pow_0'),s('fun'('type.realax.real','type.realax.real'),V_27g_27),s('type.num.num',V_27n_27))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',V_27n_27))),s('type.realax.real','happ'(s('fun'('type.num.num','type.realax.real'),'happ'(s('fun'('type.realax.real','fun'('type.num.num','type.realax.real')),'const.real.pow_0'),s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),V_27g_27),s('type.realax.real',V_27x_27))))),s('type.num.num','const.arithmetic.-_2'(s('type.num.num',V_27n_27),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))),s('type.realax.real',V_27m_27))),s('type.realax.real',V_27x_27)))))).
fof('thm.transc.DIFF_COMPOSITE|split|7', axiom, ![V_27x_27, V_27m_27, V_27g_27]: (p(s('bool','const.lim.diffl_3'(s('fun'('type.realax.real','type.realax.real'),V_27g_27),s('type.realax.real',V_27m_27),s('type.realax.real',V_27x_27)))) => p(s('bool','const.lim.diffl_3'(s('fun'('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s('fun'('type.realax.real','type.realax.real'),'const.transc.exp_0'),s('fun'('type.realax.real','type.realax.real'),V_27g_27))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),'const.transc.exp_0'),s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),V_27g_27),s('type.realax.real',V_27x_27))))),s('type.realax.real',V_27m_27))),s('type.realax.real',V_27x_27)))))).
fof('thm.transc.DIFF_COMPOSITE|split|8', axiom, ![V_27x_27, V_27m_27, V_27g_27]: (p(s('bool','const.lim.diffl_3'(s('fun'('type.realax.real','type.realax.real'),V_27g_27),s('type.realax.real',V_27m_27),s('type.realax.real',V_27x_27)))) => p(s('bool','const.lim.diffl_3'(s('fun'('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s('fun'('type.realax.real','type.realax.real'),'const.transc.sin_0'),s('fun'('type.realax.real','type.realax.real'),V_27g_27))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.transc.cos_1'(s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),V_27g_27),s('type.realax.real',V_27x_27))))),s('type.realax.real',V_27m_27))),s('type.realax.real',V_27x_27)))))).
fof('thm.transc.DIFF_COMPOSITE|split|9', axiom, ![V_27x_27, V_27m_27, V_27g_27]: (p(s('bool','const.lim.diffl_3'(s('fun'('type.realax.real','type.realax.real'),V_27g_27),s('type.realax.real',V_27m_27),s('type.realax.real',V_27x_27)))) => p(s('bool','const.lim.diffl_3'(s('fun'('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s('fun'('type.realax.real','type.realax.real'),'const.transc.cos_0'),s('fun'('type.realax.real','type.realax.real'),V_27g_27))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.transc.sin_1'(s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),V_27g_27),s('type.realax.real',V_27x_27))))))),s('type.realax.real',V_27m_27))),s('type.realax.real',V_27x_27)))))).
fof('thm.transc.EXP_|48|', axiom, s('type.realax.real','const.transc.exp_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))).
fof('thm.transc.EXP_LE_X', axiom, ![V_27x_27]: (p(s('bool','const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',V_27x_27)))) => p(s('bool','const.real.real_lte_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.realax.real',V_27x_27))),s('type.realax.real','const.transc.exp_1'(s('type.realax.real',V_27x_27)))))))).
fof('thm.transc.EXP_LT_|49|', axiom, ![V_27x_27]: (p(s('bool','const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',V_27x_27)))) => p(s('bool','const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.realax.real','const.transc.exp_1'(s('type.realax.real',V_27x_27)))))))).
fof('thm.transc.EXP_ADD_MUL', axiom, ![V_27x_27, V_27y_27]: s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.transc.exp_1'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',V_27x_27),s('type.realax.real',V_27y_27))))),s('type.realax.real','const.transc.exp_1'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',V_27x_27))))))) = s('type.realax.real','const.transc.exp_1'(s('type.realax.real',V_27y_27)))).
fof('thm.transc.EXP_NEG_MUL', axiom, ![V_27x_27]: s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.transc.exp_1'(s('type.realax.real',V_27x_27))),s('type.realax.real','const.transc.exp_1'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',V_27x_27))))))) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))).
fof('thm.transc.EXP_NEG_MUL2', axiom, ![V_27x_27]: s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.transc.exp_1'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',V_27x_27))))),s('type.realax.real','const.transc.exp_1'(s('type.realax.real',V_27x_27))))) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))).
fof('thm.transc.EXP_NEG', axiom, ![V_27x_27]: s('type.realax.real','const.transc.exp_1'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',V_27x_27))))) = s('type.realax.real','const.realax.inv_1'(s('type.realax.real','const.transc.exp_1'(s('type.realax.real',V_27x_27)))))).
fof('thm.transc.EXP_ADD', axiom, ![V_27x_27, V_27y_27]: s('type.realax.real','const.transc.exp_1'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',V_27x_27),s('type.realax.real',V_27y_27))))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.transc.exp_1'(s('type.realax.real',V_27x_27))),s('type.realax.real','const.transc.exp_1'(s('type.realax.real',V_27y_27)))))).
fof('thm.transc.EXP_POS_LE', axiom, ![V_27x_27]: p(s('bool','const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.transc.exp_1'(s('type.realax.real',V_27x_27))))))).
fof('thm.transc.EXP_NZ', axiom, ![V_27x_27]: ~ (s('type.realax.real','const.transc.exp_1'(s('type.realax.real',V_27x_27))) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))).
fof('thm.transc.EXP_POS_LT', axiom, ![V_27x_27]: p(s('bool','const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.transc.exp_1'(s('type.realax.real',V_27x_27))))))).
fof('thm.transc.EXP_N', axiom, ![V_27n_27, V_27x_27]: s('type.realax.real','const.transc.exp_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',V_27n_27))),s('type.realax.real',V_27x_27))))) = s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.transc.exp_1'(s('type.realax.real',V_27x_27))),s('type.num.num',V_27n_27)))).
fof('thm.transc.EXP_SUB', axiom, ![V_27x_27, V_27y_27]: s('type.realax.real','const.transc.exp_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',V_27x_27),s('type.realax.real',V_27y_27))))) = s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.transc.exp_1'(s('type.realax.real',V_27x_27))),s('type.realax.real','const.transc.exp_1'(s('type.realax.real',V_27y_27)))))).
fof('thm.transc.EXP_MONO_IMP', axiom, ![V_27x_27, V_27y_27]: (p(s('bool','const.realax.real_lt_2'(s('type.realax.real',V_27x_27),s('type.realax.real',V_27y_27)))) => p(s('bool','const.realax.real_lt_2'(s('type.realax.real','const.transc.exp_1'(s('type.realax.real',V_27x_27))),s('type.realax.real','const.transc.exp_1'(s('type.realax.real',V_27y_27)))))))).
fof('thm.transc.EXP_MONO_LT', axiom, ![V_27x_27, V_27y_27]: s('bool','const.realax.real_lt_2'(s('type.realax.real','const.transc.exp_1'(s('type.realax.real',V_27x_27))),s('type.realax.real','const.transc.exp_1'(s('type.realax.real',V_27y_27))))) = s('bool','const.realax.real_lt_2'(s('type.realax.real',V_27x_27),s('type.realax.real',V_27y_27)))).
fof('thm.transc.EXP_MONO_LE', axiom, ![V_27x_27, V_27y_27]: s('bool','const.real.real_lte_2'(s('type.realax.real','const.transc.exp_1'(s('type.realax.real',V_27x_27))),s('type.realax.real','const.transc.exp_1'(s('type.realax.real',V_27y_27))))) = s('bool','const.real.real_lte_2'(s('type.realax.real',V_27x_27),s('type.realax.real',V_27y_27)))).
fof('thm.transc.EXP_INJ', axiom, ![V_27x_27, V_27y_27]: (s('type.realax.real','const.transc.exp_1'(s('type.realax.real',V_27x_27))) = s('type.realax.real','const.transc.exp_1'(s('type.realax.real',V_27y_27))) <=> s('type.realax.real',V_27x_27) = s('type.realax.real',V_27y_27))).
fof('thm.transc.EXP_TOTAL_LEMMA', axiom, ![V_27y_27]: (p(s('bool','const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.realax.real',V_27y_27)))) => ?[V_27x_27]: (p(s('bool','const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',V_27x_27)))) & (p(s('bool','const.real.real_lte_2'(s('type.realax.real',V_27x_27),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',V_27y_27),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))))) & s('type.realax.real','const.transc.exp_1'(s('type.realax.real',V_27x_27))) = s('type.realax.real',V_27y_27))))).
fof('thm.transc.EXP_TOTAL', axiom, ![V_27y_27]: (p(s('bool','const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',V_27y_27)))) => ?[V_27x_27]: s('type.realax.real','const.transc.exp_1'(s('type.realax.real',V_27x_27))) = s('type.realax.real',V_27y_27))).
fof('thm.transc.ln', axiom, ![V_27x_27]: s('type.realax.real','const.transc.ln_1'(s('type.realax.real',V_27x_27))) = s('type.realax.real','const.min.@_1'(s('fun'('type.realax.real','bool'),'_dst_x0x1x0_3'(s('fun'('type.realax.real','fun'('type.realax.real','bool')),'=_0'),s('fun'('type.realax.real','type.realax.real'),'const.transc.exp_0'),s('type.realax.real',V_27x_27)))))).
fof('thm.transc.LN_EXP', axiom, ![V_27x_27]: s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.transc.exp_1'(s('type.realax.real',V_27x_27))))) = s('type.realax.real',V_27x_27)).
fof('thm.transc.EXP_LN', axiom, ![V_27x_27]: (s('type.realax.real','const.transc.exp_1'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',V_27x_27))))) = s('type.realax.real',V_27x_27) <=> p(s('bool','const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',V_27x_27)))))).
fof('thm.transc.LN_MUL', axiom, ![V_27x_27, V_27y_27]: ((p(s('bool','const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',V_27x_27)))) & p(s('bool','const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',V_27y_27))))) => s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',V_27x_27),s('type.realax.real',V_27y_27))))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',V_27x_27))),s('type.realax.real','const.transc.ln_1'(s('type.realax.real',V_27y_27))))))).
fof('thm.transc.LN_INJ', axiom, ![V_27x_27, V_27y_27]: ((p(s('bool','const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',V_27x_27)))) & p(s('bool','const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',V_27y_27))))) => (s('type.realax.real','const.transc.ln_1'(s('type.realax.real',V_27x_27))) = s('type.realax.real','const.transc.ln_1'(s('type.realax.real',V_27y_27))) <=> s('type.realax.real',V_27x_27) = s('type.realax.real',V_27y_27)))).
fof('thm.transc.LN_|49|', axiom, s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))).
fof('thm.transc.LN_INV', axiom, ![V_27x_27]: (p(s('bool','const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',V_27x_27)))) => s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',V_27x_27))))) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',V_27x_27))))))).
fof('thm.transc.LN_DIV', axiom, ![V_27x_27, V_27y_27]: ((p(s('bool','const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',V_27x_27)))) & p(s('bool','const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',V_27y_27))))) => s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',V_27x_27),s('type.realax.real',V_27y_27))))) = s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',V_27x_27))),s('type.realax.real','const.transc.ln_1'(s('type.realax.real',V_27y_27))))))).
fof('thm.transc.LN_MONO_LT', axiom, ![V_27x_27, V_27y_27]: ((p(s('bool','const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',V_27x_27)))) & p(s('bool','const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',V_27y_27))))) => s('bool','const.realax.real_lt_2'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',V_27x_27))),s('type.realax.real','const.transc.ln_1'(s('type.realax.real',V_27y_27))))) = s('bool','const.realax.real_lt_2'(s('type.realax.real',V_27x_27),s('type.realax.real',V_27y_27))))).
fof('thm.transc.LN_MONO_LE', axiom, ![V_27x_27, V_27y_27]: ((p(s('bool','const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',V_27x_27)))) & p(s('bool','const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',V_27y_27))))) => s('bool','const.real.real_lte_2'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',V_27x_27))),s('type.realax.real','const.transc.ln_1'(s('type.realax.real',V_27y_27))))) = s('bool','const.real.real_lte_2'(s('type.realax.real',V_27x_27),s('type.realax.real',V_27y_27))))).
fof('thm.transc.LN_POW', axiom, ![V_27n_27, V_27x_27]: (p(s('bool','const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',V_27x_27)))) => s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.real.pow_2'(s('type.realax.real',V_27x_27),s('type.num.num',V_27n_27))))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',V_27n_27))),s('type.realax.real','const.transc.ln_1'(s('type.realax.real',V_27x_27))))))).
fof('thm.transc.LN_LE', axiom, ![V_27x_27]: (p(s('bool','const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',V_27x_27)))) => p(s('bool','const.real.real_lte_2'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.realax.real',V_27x_27))))),s('type.realax.real',V_27x_27)))))).
fof('thm.transc.LN_LT_X', axiom, ![V_27x_27]: (p(s('bool','const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',V_27x_27)))) => p(s('bool','const.realax.real_lt_2'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',V_27x_27))),s('type.realax.real',V_27x_27)))))).
fof('thm.transc.LN_POS', axiom, ![V_27x_27]: (p(s('bool','const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.realax.real',V_27x_27)))) => p(s('bool','const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.transc.ln_1'(s('type.realax.real',V_27x_27)))))))).
fof('thm.transc.root', axiom, ![V_27n_27, V_27x_27]: s('type.realax.real','const.transc.root_2'(s('type.num.num',V_27n_27),s('type.realax.real',V_27x_27))) = s('type.realax.real','const.min.@_1'(s('fun'('type.realax.real','bool'),'_dst_x0x1x1_3'(s('fun'('bool','fun'('bool','bool')),'|slash||bslash|_0'),s('fun'('type.realax.real','bool'),'_dst_x0x1_2'(s('fun'('bool','bool'),'==>_1'(s('bool','happ'(s('fun'('type.realax.real','bool'),'const.realax.real_lt_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))),s('type.realax.real',V_27x_27))))),s('fun'('type.realax.real','bool'),'const.realax.real_lt_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))))),s('fun'('type.realax.real','bool'),'_dst_x0x1x0_3'(s('fun'('type.realax.real','fun'('type.realax.real','bool')),'=_0'),s('fun'('type.realax.real','type.realax.real'),'_dst_x1x0_2'(s('fun'('type.realax.real','fun'('type.num.num','type.realax.real')),'const.real.pow_0'),s('type.num.num',V_27n_27))),s('type.realax.real',V_27x_27)))))))).
fof('thm.transc.sqrt', axiom, ![V_27x_27]: s('type.realax.real','const.transc.sqrt_1'(s('type.realax.real',V_27x_27))) = s('type.realax.real','const.transc.root_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.realax.real',V_27x_27)))).
fof('thm.transc.ROOT_LT_LEMMA', axiom, ![V_27n_27, V_27x_27]: (p(s('bool','const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',V_27x_27)))) => s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.transc.exp_1'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',V_27x_27))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27n_27))))))))),s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27n_27))))) = s('type.realax.real',V_27x_27))).
fof('thm.transc.ROOT_LN', axiom, ![V_27n_27, V_27x_27]: (p(s('bool','const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',V_27x_27)))) => s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27n_27))),s('type.realax.real',V_27x_27))) = s('type.realax.real','const.transc.exp_1'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',V_27x_27))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27n_27))))))))))).
fof('thm.transc.ROOT_|48|', axiom, ![V_27n_27]: s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27n_27))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))).
fof('thm.transc.ROOT_|49|', axiom, ![V_27n_27]: s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27n_27))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))).
fof('thm.transc.ROOT_POS_LT', axiom, ![V_27n_27, V_27x_27]: (p(s('bool','const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',V_27x_27)))) => p(s('bool','const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27n_27))),s('type.realax.real',V_27x_27)))))))).
fof('thm.transc.ROOT_POW_POS', axiom, ![V_27n_27, V_27x_27]: (p(s('bool','const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',V_27x_27)))) => s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27n_27))),s('type.realax.real',V_27x_27))),s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27n_27))))) = s('type.realax.real',V_27x_27))).
fof('thm.transc.POW_ROOT_POS', axiom, ![V_27n_27, V_27x_27]: (p(s('bool','const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',V_27x_27)))) => s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27n_27))),s('type.realax.real','const.real.pow_2'(s('type.realax.real',V_27x_27),s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27n_27))))))) = s('type.realax.real',V_27x_27))).
fof('thm.transc.ROOT_POS', axiom, ![V_27n_27, V_27x_27]: (p(s('bool','const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',V_27x_27)))) => p(s('bool','const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27n_27))),s('type.realax.real',V_27x_27)))))))).
fof('thm.transc.ROOT_POS_UNIQ', axiom, ![V_27n_27, V_27x_27, V_27y_27]: ((p(s('bool','const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',V_27x_27)))) & (p(s('bool','const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',V_27y_27)))) & s('type.realax.real','const.real.pow_2'(s('type.realax.real',V_27y_27),s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27n_27))))) = s('type.realax.real',V_27x_27))) => s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27n_27))),s('type.realax.real',V_27x_27))) = s('type.realax.real',V_27y_27))).
fof('thm.transc.ROOT_MUL', axiom, ![V_27n_27, V_27x_27, V_27y_27]: ((p(s('bool','const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',V_27x_27)))) & p(s('bool','const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',V_27y_27))))) => s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27n_27))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',V_27x_27),s('type.realax.real',V_27y_27))))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27n_27))),s('type.realax.real',V_27x_27))),s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27n_27))),s('type.realax.real',V_27y_27))))))).
fof('thm.transc.ROOT_INV', axiom, ![V_27n_27, V_27x_27]: (p(s('bool','const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',V_27x_27)))) => s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27n_27))),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',V_27x_27))))) = s('type.realax.real','const.realax.inv_1'(s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27n_27))),s('type.realax.real',V_27x_27))))))).
fof('thm.transc.ROOT_DIV', axiom, ![V_27n_27, V_27x_27, V_27y_27]: ((p(s('bool','const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',V_27x_27)))) & p(s('bool','const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',V_27y_27))))) => s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27n_27))),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',V_27x_27),s('type.realax.real',V_27y_27))))) = s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27n_27))),s('type.realax.real',V_27x_27))),s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27n_27))),s('type.realax.real',V_27y_27))))))).
fof('thm.transc.ROOT_MONO_LE', axiom, ![V_27n_27, V_27x_27, V_27y_27]: ((p(s('bool','const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',V_27x_27)))) & p(s('bool','const.real.real_lte_2'(s('type.realax.real',V_27x_27),s('type.realax.real',V_27y_27))))) => p(s('bool','const.real.real_lte_2'(s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27n_27))),s('type.realax.real',V_27x_27))),s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27n_27))),s('type.realax.real',V_27y_27)))))))).
fof('thm.transc.SQRT_|48|', axiom, s('type.realax.real','const.transc.sqrt_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))).
fof('thm.transc.SQRT_|49|', axiom, s('type.realax.real','const.transc.sqrt_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))).
fof('thm.transc.SQRT_POS_LT', axiom, ![V_27x_27]: (p(s('bool','const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',V_27x_27)))) => p(s('bool','const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.transc.sqrt_1'(s('type.realax.real',V_27x_27)))))))).
fof('thm.transc.SQRT_POS_LE', axiom, ![V_27x_27]: (p(s('bool','const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',V_27x_27)))) => p(s('bool','const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.transc.sqrt_1'(s('type.realax.real',V_27x_27)))))))).
fof('thm.transc.SQRT_POW2', axiom, ![V_27x_27]: (s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.transc.sqrt_1'(s('type.realax.real',V_27x_27))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.realax.real',V_27x_27) <=> p(s('bool','const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',V_27x_27)))))).
fof('thm.transc.SQRT_POW_2', axiom, ![V_27x_27]: (p(s('bool','const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',V_27x_27)))) => s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.transc.sqrt_1'(s('type.realax.real',V_27x_27))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.realax.real',V_27x_27))).
fof('thm.transc.POW_2_SQRT', axiom, ![V_27x_27]: (p(s('bool','const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',V_27x_27)))) => s('type.realax.real','const.transc.sqrt_1'(s('type.realax.real','const.real.pow_2'(s('type.realax.real',V_27x_27),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))) = s('type.realax.real',V_27x_27))).
fof('thm.transc.SQRT_POS_UNIQ', axiom, ![V_27x_27, V_27y_27]: ((p(s('bool','const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',V_27x_27)))) & (p(s('bool','const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',V_27y_27)))) & s('type.realax.real','const.real.pow_2'(s('type.realax.real',V_27y_27),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.realax.real',V_27x_27))) => s('type.realax.real','const.transc.sqrt_1'(s('type.realax.real',V_27x_27))) = s('type.realax.real',V_27y_27))).
fof('thm.transc.SQRT_MUL', axiom, ![V_27x_27, V_27y_27]: ((p(s('bool','const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',V_27x_27)))) & p(s('bool','const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',V_27y_27))))) => s('type.realax.real','const.transc.sqrt_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',V_27x_27),s('type.realax.real',V_27y_27))))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.transc.sqrt_1'(s('type.realax.real',V_27x_27))),s('type.realax.real','const.transc.sqrt_1'(s('type.realax.real',V_27y_27))))))).
fof('thm.transc.SQRT_INV', axiom, ![V_27x_27]: (p(s('bool','const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',V_27x_27)))) => s('type.realax.real','const.transc.sqrt_1'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',V_27x_27))))) = s('type.realax.real','const.realax.inv_1'(s('type.realax.real','const.transc.sqrt_1'(s('type.realax.real',V_27x_27))))))).
fof('thm.transc.SQRT_DIV', axiom, ![V_27x_27, V_27y_27]: ((p(s('bool','const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',V_27x_27)))) & p(s('bool','const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',V_27y_27))))) => s('type.realax.real','const.transc.sqrt_1'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',V_27x_27),s('type.realax.real',V_27y_27))))) = s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.transc.sqrt_1'(s('type.realax.real',V_27x_27))),s('type.realax.real','const.transc.sqrt_1'(s('type.realax.real',V_27y_27))))))).
fof('thm.transc.SQRT_MONO_LE', axiom, ![V_27x_27, V_27y_27]: ((p(s('bool','const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',V_27x_27)))) & p(s('bool','const.real.real_lte_2'(s('type.realax.real',V_27x_27),s('type.realax.real',V_27y_27))))) => p(s('bool','const.real.real_lte_2'(s('type.realax.real','const.transc.sqrt_1'(s('type.realax.real',V_27x_27))),s('type.realax.real','const.transc.sqrt_1'(s('type.realax.real',V_27y_27)))))))).
fof('thm.transc.transc_77_prove_ltb', axiom, p(s('bool','const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))).
fof('thm.transc.transc_78_prove_ltb', axiom, ![V_27n_27]: (p(s('bool','const.arithmetic.EVEN_1'(s('type.num.num',V_27n_27)))) <=> s('type.num.num','const.arithmetic.MOD_2'(s('type.num.num',V_27n_27),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.num.num','const.num.|48|_0'))).
fof('thm.transc.SQRT_EVEN_POW2', axiom, ![V_27n_27]: (p(s('bool','const.arithmetic.EVEN_1'(s('type.num.num',V_27n_27)))) => s('type.realax.real','const.transc.sqrt_1'(s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.num.num',V_27n_27))))) = s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.num.num','const.arithmetic.DIV_2'(s('type.num.num',V_27n_27),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))).
fof('thm.transc.REAL_DIV_SQRT', axiom, ![V_27x_27]: (p(s('bool','const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',V_27x_27)))) => s('type.realax.real','const.real.|47|_2'(s('type.realax.real',V_27x_27),s('type.realax.real','const.transc.sqrt_1'(s('type.realax.real',V_27x_27))))) = s('type.realax.real','const.transc.sqrt_1'(s('type.realax.real',V_27x_27))))).
fof('thm.transc.SQRT_EQ', axiom, ![V_27x_27, V_27y_27]: ((s('type.realax.real','const.real.pow_2'(s('type.realax.real',V_27x_27),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.realax.real',V_27y_27) & p(s('bool','const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',V_27x_27))))) => s('type.realax.real',V_27x_27) = s('type.realax.real','const.transc.sqrt_1'(s('type.realax.real',V_27y_27))))).
fof('thm.transc.SIN_|48|', axiom, s('type.realax.real','const.transc.sin_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))).
fof('thm.transc.COS_|48|', axiom, s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))).
fof('thm.transc.SIN_CIRCLE', axiom, ![V_27x_27]: s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.transc.sin_1'(s('type.realax.real',V_27x_27))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.transc.cos_1'(s('type.realax.real',V_27x_27))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))).
fof('thm.transc.SIN_BOUND', axiom, ![V_27x_27]: p(s('bool','const.real.real_lte_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.transc.sin_1'(s('type.realax.real',V_27x_27))))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))).
fof('thm.transc.SIN_BOUNDS|split|0', axiom, ![V_27x_27]: p(s('bool','const.real.real_lte_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))),s('type.realax.real','const.transc.sin_1'(s('type.realax.real',V_27x_27))))))).
fof('thm.transc.SIN_BOUNDS|split|1', axiom, ![V_27x_27]: p(s('bool','const.real.real_lte_2'(s('type.realax.real','const.transc.sin_1'(s('type.realax.real',V_27x_27))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))).
fof('thm.transc.COS_BOUND', axiom, ![V_27x_27]: p(s('bool','const.real.real_lte_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.transc.cos_1'(s('type.realax.real',V_27x_27))))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))).
fof('thm.transc.COS_BOUNDS|split|0', axiom, ![V_27x_27]: p(s('bool','const.real.real_lte_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))),s('type.realax.real','const.transc.cos_1'(s('type.realax.real',V_27x_27))))))).
fof('thm.transc.COS_BOUNDS|split|1', axiom, ![V_27x_27]: p(s('bool','const.real.real_lte_2'(s('type.realax.real','const.transc.cos_1'(s('type.realax.real',V_27x_27))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))).
fof('thm.transc.SIN_COS_ADD', axiom, ![V_27x_27, V_27y_27]: s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.transc.sin_1'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',V_27x_27),s('type.realax.real',V_27y_27))))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.transc.sin_1'(s('type.realax.real',V_27x_27))),s('type.realax.real','const.transc.cos_1'(s('type.realax.real',V_27y_27))))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.transc.cos_1'(s('type.realax.real',V_27x_27))),s('type.realax.real','const.transc.sin_1'(s('type.realax.real',V_27y_27))))))))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',V_27x_27),s('type.realax.real',V_27y_27))))),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.transc.cos_1'(s('type.realax.real',V_27x_27))),s('type.realax.real','const.transc.cos_1'(s('type.realax.real',V_27y_27))))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.transc.sin_1'(s('type.realax.real',V_27x_27))),s('type.realax.real','const.transc.sin_1'(s('type.realax.real',V_27y_27))))))))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))).
fof('thm.transc.SIN_COS_NEG', axiom, ![V_27x_27]: s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.transc.sin_1'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',V_27x_27))))),s('type.realax.real','const.transc.sin_1'(s('type.realax.real',V_27x_27))))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',V_27x_27))))),s('type.realax.real','const.transc.cos_1'(s('type.realax.real',V_27x_27))))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))).
fof('thm.transc.SIN_ADD', axiom, ![V_27x_27, V_27y_27]: s('type.realax.real','const.transc.sin_1'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',V_27x_27),s('type.realax.real',V_27y_27))))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.transc.sin_1'(s('type.realax.real',V_27x_27))),s('type.realax.real','const.transc.cos_1'(s('type.realax.real',V_27y_27))))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.transc.cos_1'(s('type.realax.real',V_27x_27))),s('type.realax.real','const.transc.sin_1'(s('type.realax.real',V_27y_27)))))))).
fof('thm.transc.COS_ADD', axiom, ![V_27x_27, V_27y_27]: s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',V_27x_27),s('type.realax.real',V_27y_27))))) = s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.transc.cos_1'(s('type.realax.real',V_27x_27))),s('type.realax.real','const.transc.cos_1'(s('type.realax.real',V_27y_27))))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.transc.sin_1'(s('type.realax.real',V_27x_27))),s('type.realax.real','const.transc.sin_1'(s('type.realax.real',V_27y_27)))))))).
fof('thm.transc.SIN_NEG', axiom, ![V_27x_27]: s('type.realax.real','const.transc.sin_1'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',V_27x_27))))) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.transc.sin_1'(s('type.realax.real',V_27x_27)))))).
fof('thm.transc.COS_NEG', axiom, ![V_27x_27]: s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',V_27x_27))))) = s('type.realax.real','const.transc.cos_1'(s('type.realax.real',V_27x_27)))).
fof('thm.transc.SIN_DOUBLE', axiom, ![V_27x_27]: s('type.realax.real','const.transc.sin_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.realax.real',V_27x_27))))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.transc.sin_1'(s('type.realax.real',V_27x_27))),s('type.realax.real','const.transc.cos_1'(s('type.realax.real',V_27x_27)))))))).
fof('thm.transc.COS_DOUBLE', axiom, ![V_27x_27]: s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.realax.real',V_27x_27))))) = s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.transc.cos_1'(s('type.realax.real',V_27x_27))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.transc.sin_1'(s('type.realax.real',V_27x_27))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))).
fof('thm.transc.SIN_PAIRED', axiom, ![V_27x_27]: p(s('bool','const.seq.sums_2'(s('fun'('type.num.num','type.realax.real'),'_dst_x0x1x1_3'(s('fun'('type.realax.real','fun'('type.realax.real','type.realax.real')),'const.realax.real_mul_0'),s('fun'('type.num.num','type.realax.real'),'_dst_x0x1x1_3'(s('fun'('type.realax.real','fun'('type.realax.real','type.realax.real')),'const.real.|47|_0'),s('fun'('type.num.num','type.realax.real'),'const.real.pow_1'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','happ'(s('fun'('type.num.num','type.realax.real'),'const.real.real_of_num_0'),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))),s('fun'('type.num.num','type.realax.real'),'_dst_x0x1_2'(s('fun'('type.num.num','type.realax.real'),'const.real.real_of_num_0'),s('fun'('type.num.num','type.num.num'),'_dst_x0x1_2'(s('fun'('type.num.num','type.num.num'),'const.arithmetic.FACT_0'),s('fun'('type.num.num','type.num.num'),'_dst_x0x1x0_3'(s('fun'('type.num.num','fun'('type.num.num','type.num.num')),'const.arithmetic.+_0'),s('fun'('type.num.num','type.num.num'),'const.arithmetic.*_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))))),s('fun'('type.num.num','type.realax.real'),'_dst_x0x1_2'(s('fun'('type.num.num','type.realax.real'),'const.real.pow_1'(s('type.realax.real',V_27x_27))),s('fun'('type.num.num','type.num.num'),'_dst_x0x1x0_3'(s('fun'('type.num.num','fun'('type.num.num','type.num.num')),'const.arithmetic.+_0'),s('fun'('type.num.num','type.num.num'),'const.arithmetic.*_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))),s('type.realax.real','const.transc.sin_1'(s('type.realax.real',V_27x_27))))))).
fof('thm.transc.SIN_POS', axiom, ![V_27x_27]: ((p(s('bool','const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',V_27x_27)))) & p(s('bool','const.realax.real_lt_2'(s('type.realax.real',V_27x_27),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))) => p(s('bool','const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.transc.sin_1'(s('type.realax.real',V_27x_27)))))))).
fof('thm.transc.COS_PAIRED', axiom, ![V_27x_27]: p(s('bool','const.seq.sums_2'(s('fun'('type.num.num','type.realax.real'),'_dst_x0x1x1_3'(s('fun'('type.realax.real','fun'('type.realax.real','type.realax.real')),'const.realax.real_mul_0'),s('fun'('type.num.num','type.realax.real'),'_dst_x0x1x1_3'(s('fun'('type.realax.real','fun'('type.realax.real','type.realax.real')),'const.real.|47|_0'),s('fun'('type.num.num','type.realax.real'),'const.real.pow_1'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','happ'(s('fun'('type.num.num','type.realax.real'),'const.real.real_of_num_0'),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))),s('fun'('type.num.num','type.realax.real'),'_dst_x0x1_2'(s('fun'('type.num.num','type.realax.real'),'const.real.real_of_num_0'),s('fun'('type.num.num','type.num.num'),'_dst_x0x1_2'(s('fun'('type.num.num','type.num.num'),'const.arithmetic.FACT_0'),s('fun'('type.num.num','type.num.num'),'const.arithmetic.*_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))))),s('fun'('type.num.num','type.realax.real'),'_dst_x0x1_2'(s('fun'('type.num.num','type.realax.real'),'const.real.pow_1'(s('type.realax.real',V_27x_27))),s('fun'('type.num.num','type.num.num'),'const.arithmetic.*_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))),s('type.realax.real','const.transc.cos_1'(s('type.realax.real',V_27x_27))))))).
fof('thm.transc.COS_2', axiom, p(s('bool','const.realax.real_lt_2'(s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))))).
fof('ARITY_0_2_const.real.real_lte', axiom, ![VV0, VV1]: s('bool','happ'(s('fun'('type.realax.real','bool'),'happ'(s('fun'('type.realax.real','fun'('type.realax.real','bool')),'const.real.real_lte_0'),s('type.realax.real',VV0))),s('type.realax.real',VV1))) = s('bool','const.real.real_lte_2'(s('type.realax.real',VV0),s('type.realax.real',VV1)))).
fof('thm.transc.COS_ISZERO', axiom, p(s('bool','const.bool.?|33|_1'(s('fun'('type.realax.real','bool'),'_dst_x0x1x1_3'(s('fun'('bool','fun'('bool','bool')),'|slash||bslash|_0'),s('fun'('type.realax.real','bool'),'happ'(s('fun'('type.realax.real','fun'('type.realax.real','bool')),'const.real.real_lte_0'),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))),s('fun'('type.realax.real','bool'),'_dst_x0x1x1_3'(s('fun'('bool','fun'('bool','bool')),'|slash||bslash|_0'),s('fun'('type.realax.real','bool'),'_dst_x1x0_2'(s('fun'('type.realax.real','fun'('type.realax.real','bool')),'const.real.real_lte_0'),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))),s('fun'('type.realax.real','bool'),'_dst_x0x1x0_3'(s('fun'('type.realax.real','fun'('type.realax.real','bool')),'=_0'),s('fun'('type.realax.real','type.realax.real'),'const.transc.cos_0'),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))))))))))).
fof('thm.transc.pi', axiom, s('type.realax.real','const.transc.pi_0') = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.realax.real','const.min.@_1'(s('fun'('type.realax.real','bool'),'_dst_x0x1x1_3'(s('fun'('bool','fun'('bool','bool')),'|slash||bslash|_0'),s('fun'('type.realax.real','bool'),'happ'(s('fun'('type.realax.real','fun'('type.realax.real','bool')),'const.real.real_lte_0'),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))),s('fun'('type.realax.real','bool'),'_dst_x0x1x1_3'(s('fun'('bool','fun'('bool','bool')),'|slash||bslash|_0'),s('fun'('type.realax.real','bool'),'_dst_x1x0_2'(s('fun'('type.realax.real','fun'('type.realax.real','bool')),'const.real.real_lte_0'),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))),s('fun'('type.realax.real','bool'),'_dst_x0x1x0_3'(s('fun'('type.realax.real','fun'('type.realax.real','bool')),'=_0'),s('fun'('type.realax.real','type.realax.real'),'const.transc.cos_0'),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))))))))))).
fof('thm.transc.PI2', axiom, s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.transc.pi_0'),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))) = s('type.realax.real','const.min.@_1'(s('fun'('type.realax.real','bool'),'_dst_x0x1x1_3'(s('fun'('bool','fun'('bool','bool')),'|slash||bslash|_0'),s('fun'('type.realax.real','bool'),'happ'(s('fun'('type.realax.real','fun'('type.realax.real','bool')),'const.real.real_lte_0'),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))),s('fun'('type.realax.real','bool'),'_dst_x0x1x1_3'(s('fun'('bool','fun'('bool','bool')),'|slash||bslash|_0'),s('fun'('type.realax.real','bool'),'_dst_x1x0_2'(s('fun'('type.realax.real','fun'('type.realax.real','bool')),'const.real.real_lte_0'),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))),s('fun'('type.realax.real','bool'),'_dst_x0x1x0_3'(s('fun'('type.realax.real','fun'('type.realax.real','bool')),'=_0'),s('fun'('type.realax.real','type.realax.real'),'const.transc.cos_0'),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))))))))).
fof('thm.transc.COS_PI2', axiom, s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.transc.pi_0'),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))).
fof('thm.transc.PI2_BOUNDS|split|0', axiom, p(s('bool','const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.transc.pi_0'),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))))).
fof('thm.transc.PI2_BOUNDS|split|1', axiom, p(s('bool','const.realax.real_lt_2'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.transc.pi_0'),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))).
fof('thm.transc.PI_POS', axiom, p(s('bool','const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.transc.pi_0'))))).
fof('thm.transc.SIN_PI2', axiom, s('type.realax.real','const.transc.sin_1'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.transc.pi_0'),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))).
fof('thm.transc.COS_PI', axiom, s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.transc.pi_0'))) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))).
fof('thm.transc.SIN_PI', axiom, s('type.realax.real','const.transc.sin_1'(s('type.realax.real','const.transc.pi_0'))) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))).
fof('thm.transc.SIN_COS', axiom, ![V_27x_27]: s('type.realax.real','const.transc.sin_1'(s('type.realax.real',V_27x_27))) = s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.transc.pi_0'),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))),s('type.realax.real',V_27x_27)))))).
fof('thm.transc.COS_SIN', axiom, ![V_27x_27]: s('type.realax.real','const.transc.cos_1'(s('type.realax.real',V_27x_27))) = s('type.realax.real','const.transc.sin_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.transc.pi_0'),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))),s('type.realax.real',V_27x_27)))))).
fof('thm.transc.SIN_PERIODIC_PI', axiom, ![V_27x_27]: s('type.realax.real','const.transc.sin_1'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',V_27x_27),s('type.realax.real','const.transc.pi_0'))))) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.transc.sin_1'(s('type.realax.real',V_27x_27)))))).
fof('thm.transc.COS_PERIODIC_PI', axiom, ![V_27x_27]: s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',V_27x_27),s('type.realax.real','const.transc.pi_0'))))) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.transc.cos_1'(s('type.realax.real',V_27x_27)))))).
fof('thm.transc.SIN_PERIODIC', axiom, ![V_27x_27]: s('type.realax.real','const.transc.sin_1'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',V_27x_27),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.realax.real','const.transc.pi_0'))))))) = s('type.realax.real','const.transc.sin_1'(s('type.realax.real',V_27x_27)))).
fof('thm.transc.COS_PERIODIC', axiom, ![V_27x_27]: s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',V_27x_27),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.realax.real','const.transc.pi_0'))))))) = s('type.realax.real','const.transc.cos_1'(s('type.realax.real',V_27x_27)))).
fof('thm.transc.COS_NPI', axiom, ![V_27n_27]: s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',V_27n_27))),s('type.realax.real','const.transc.pi_0'))))) = s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))),s('type.num.num',V_27n_27)))).
fof('thm.transc.SIN_NPI', conjecture, ![V_27n_27]: s('type.realax.real','const.transc.sin_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',V_27n_27))),s('type.realax.real','const.transc.pi_0'))))) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))).
