include('incl/logic.ax').
include('incl/bool.ax').
include('incl/marker.ax').
include('incl/num.ax').
include('incl/combin.ax').
include('incl/normalForms.ax').
include('incl/sat.ax').
include('incl/relation.ax').
include('incl/pair.ax').
include('incl/prim_rec.ax').
include('incl/arithmetic.ax').
include('incl/numeral.ax').
include('incl/ConseqConv.ax').
include('incl/sum.ax').
include('incl/one.ax').
include('incl/option.ax').
include('incl/while.ax').
include('incl/operator.ax').
include('incl/basicSize.ax').
include('incl/numpair.ax').
include('incl/pred_set.ax').
include('incl/ind_type.ax').
include('incl/list.ax').
include('incl/rich_list.ax').
include('incl/quantHeuristics.ax').
include('incl/prelim.ax').
include('incl/quote.ax').
fof('thm.semi_ring.semi_ring_TY_DEF', axiom, ![V_27A_27]: ?[V_27rep_27]: p(s('bool','const.bool.TYPE_DEFINITION_2'(s('fun'('type.ind_type.recspace'('type.pair.prod'(V_27A_27,'type.pair.prod'(V_27A_27,'type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)))))),'bool'),'_dst_x0x1_2'(s('fun'('fun'('fun'('type.ind_type.recspace'('type.pair.prod'(V_27A_27,'type.pair.prod'(V_27A_27,'type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)))))),'bool'),'bool'),'bool'),'!_0'),s('fun'('type.ind_type.recspace'('type.pair.prod'(V_27A_27,'type.pair.prod'(V_27A_27,'type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)))))),'fun'('fun'('type.ind_type.recspace'('type.pair.prod'(V_27A_27,'type.pair.prod'(V_27A_27,'type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)))))),'bool'),'bool')),'_dst_x00x01x11_3'(s('fun'('bool','fun'('bool','bool')),'==>_0'),s('fun'('fun'('type.ind_type.recspace'('type.pair.prod'(V_27A_27,'type.pair.prod'(V_27A_27,'type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)))))),'bool'),'bool'),'_dst_x0x1_2'(s('fun'('fun'('type.ind_type.recspace'('type.pair.prod'(V_27A_27,'type.pair.prod'(V_27A_27,'type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)))))),'bool'),'bool'),'!_0'),s('fun'('fun'('type.ind_type.recspace'('type.pair.prod'(V_27A_27,'type.pair.prod'(V_27A_27,'type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)))))),'bool'),'fun'('type.ind_type.recspace'('type.pair.prod'(V_27A_27,'type.pair.prod'(V_27A_27,'type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)))))),'bool')),'_dst_x00x01x11_3'(s('fun'('bool','fun'('bool','bool')),'==>_0'),s('fun'('type.ind_type.recspace'('type.pair.prod'(V_27A_27,'type.pair.prod'(V_27A_27,'type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)))))),'bool'),'_dst_x0x1_2'(s('fun'('fun'(V_27A_27,'bool'),'bool'),'?_0'),s('fun'('type.ind_type.recspace'('type.pair.prod'(V_27A_27,'type.pair.prod'(V_27A_27,'type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)))))),'fun'(V_27A_27,'bool')),'_dst_x00x11_2'(s('fun'('fun'(V_27A_27,'bool'),'bool'),'?_0'),s('fun'('type.ind_type.recspace'('type.pair.prod'(V_27A_27,'type.pair.prod'(V_27A_27,'type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)))))),'fun'(V_27A_27,'fun'(V_27A_27,'bool'))),'_dst_x000x111_2'(s('fun'('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'bool'),'bool'),'?_0'),s('fun'('type.ind_type.recspace'('type.pair.prod'(V_27A_27,'type.pair.prod'(V_27A_27,'type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)))))),'fun'(V_27A_27,'fun'(V_27A_27,'fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'bool')))),'_dst_x0000x1111_2'(s('fun'('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'bool'),'bool'),'?_0'),s('fun'('type.ind_type.recspace'('type.pair.prod'(V_27A_27,'type.pair.prod'(V_27A_27,'type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)))))),'fun'(V_27A_27,'fun'(V_27A_27,'fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'bool'))))),'_dst_x00000x10000x01111_3'(s('fun'('type.ind_type.recspace'('type.pair.prod'(V_27A_27,'type.pair.prod'(V_27A_27,'type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)))))),'fun'('type.ind_type.recspace'('type.pair.prod'(V_27A_27,'type.pair.prod'(V_27A_27,'type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)))))),'bool')),'=_0'),s('fun'('type.ind_type.recspace'('type.pair.prod'(V_27A_27,'type.pair.prod'(V_27A_27,'type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)))))),'type.ind_type.recspace'('type.pair.prod'(V_27A_27,'type.pair.prod'(V_27A_27,'type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))))))),'_i_0_0'),s('fun'(V_27A_27,'fun'(V_27A_27,'fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'type.ind_type.recspace'('type.pair.prod'(V_27A_27,'type.pair.prod'(V_27A_27,'type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)))))))))),'_dst_x0000x1111x0000_3'(s('fun'('type.pair.prod'(V_27A_27,'type.pair.prod'(V_27A_27,'type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))))),'fun'('fun'('type.num.num','type.ind_type.recspace'('type.pair.prod'(V_27A_27,'type.pair.prod'(V_27A_27,'type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))))))),'type.ind_type.recspace'('type.pair.prod'(V_27A_27,'type.pair.prod'(V_27A_27,'type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)))))))),'const.ind_type.CONSTR_1'(s('type.num.num','const.num.|48|_0'))),s('fun'(V_27A_27,'fun'(V_27A_27,'fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'type.pair.prod'(V_27A_27,'type.pair.prod'(V_27A_27,'type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))))))))),'_dst_x0000x1000x0111_3'(s('fun'(V_27A_27,'fun'('type.pair.prod'(V_27A_27,'type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)))),'type.pair.prod'(V_27A_27,'type.pair.prod'(V_27A_27,'type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))))))),'const.pair.,_0'),s('fun'(V_27A_27,V_27A_27),'_i_0_0'),s('fun'(V_27A_27,'fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'type.pair.prod'(V_27A_27,'type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))))))),'_dst_x000x100x011_3'(s('fun'(V_27A_27,'fun'('type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),'type.pair.prod'(V_27A_27,'type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)))))),'const.pair.,_0'),s('fun'(V_27A_27,V_27A_27),'_i_0_0'),s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))))),'const.pair.,_0'))))),s('fun'('type.num.num','type.ind_type.recspace'('type.pair.prod'(V_27A_27,'type.pair.prod'(V_27A_27,'type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))))))),'_dst_x0_1'(s('type.ind_type.recspace'('type.pair.prod'(V_27A_27,'type.pair.prod'(V_27A_27,'type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)))))),'const.ind_type.BOTTOM_0'))))))))))))))),s('fun'('fun'('type.ind_type.recspace'('type.pair.prod'(V_27A_27,'type.pair.prod'(V_27A_27,'type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)))))),'bool'),'fun'('type.ind_type.recspace'('type.pair.prod'(V_27A_27,'type.pair.prod'(V_27A_27,'type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)))))),'bool')),'_i_0_0'))))),s('fun'('type.ind_type.recspace'('type.pair.prod'(V_27A_27,'type.pair.prod'(V_27A_27,'type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)))))),'fun'('fun'('type.ind_type.recspace'('type.pair.prod'(V_27A_27,'type.pair.prod'(V_27A_27,'type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)))))),'bool'),'bool')),'_dstsel_1_x10_1'(s('fun'('type.ind_type.recspace'('type.pair.prod'(V_27A_27,'type.pair.prod'(V_27A_27,'type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)))))),'type.ind_type.recspace'('type.pair.prod'(V_27A_27,'type.pair.prod'(V_27A_27,'type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))))))),'_i_0_0'))))))),s('fun'('type.semi_ring.semi_ring'(V_27A_27),'type.ind_type.recspace'('type.pair.prod'(V_27A_27,'type.pair.prod'(V_27A_27,'type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))))))),V_27rep_27))))).
fof('thm.semi_ring.semi_ring_case_def', axiom, ![V_27B_27,V_27A_27]: ![V_27a_7c48_7c_27, V_27a_7c49_7c_27, V_27a2_27, V_27a3_27, V_27f_27]: s(V_27B_27,'const.semi_ring.semi_ring_CASE_2'(s('type.semi_ring.semi_ring'(V_27A_27),'const.semi_ring.recordtype|46|semi_ring_4'(s(V_27A_27,V_27a_7c48_7c_27),s(V_27A_27,V_27a_7c49_7c_27),s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27a2_27),s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27a3_27))),s('fun'(V_27A_27,'fun'(V_27A_27,'fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27B_27)))),V_27f_27))) = s(V_27B_27,'happ'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27B_27),'happ'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27B_27)),'happ'(s('fun'(V_27A_27,'fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27B_27))),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27B_27)))),V_27f_27),s(V_27A_27,V_27a_7c48_7c_27))),s(V_27A_27,V_27a_7c49_7c_27))),s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27a2_27))),s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27a3_27)))).
fof('thm.semi_ring.semi_ring_size_def', axiom, ![V_27A_27]: ![V_27f_27, V_27a_7c48_7c_27, V_27a_7c49_7c_27, V_27a2_27, V_27a3_27]: s('type.num.num','const.semi_ring.semi_ring_size_2'(s('fun'(V_27A_27,'type.num.num'),V_27f_27),s('type.semi_ring.semi_ring'(V_27A_27),'const.semi_ring.recordtype|46|semi_ring_4'(s(V_27A_27,V_27a_7c48_7c_27),s(V_27A_27,V_27a_7c49_7c_27),s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27a2_27),s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27a3_27))))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num','const.arithmetic.+_2'(s('type.num.num','happ'(s('fun'(V_27A_27,'type.num.num'),V_27f_27),s(V_27A_27,V_27a_7c48_7c_27))),s('type.num.num','happ'(s('fun'(V_27A_27,'type.num.num'),V_27f_27),s(V_27A_27,V_27a_7c49_7c_27)))))))).
fof('thm.semi_ring.semi_ring_SR|48|', axiom, ![V_27A_27]: ![V_27a_27, V_27a_7c48_7c_27, V_27f_27, V_27f_7c48_7c_27]: s(V_27A_27,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(V_27A_27),'const.semi_ring.recordtype|46|semi_ring_4'(s(V_27A_27,V_27a_27),s(V_27A_27,V_27a_7c48_7c_27),s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27f_27),s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27f_7c48_7c_27))))) = s(V_27A_27,V_27a_27)).
fof('thm.semi_ring.semi_ring_SR|49|', axiom, ![V_27A_27]: ![V_27a_27, V_27a_7c48_7c_27, V_27f_27, V_27f_7c48_7c_27]: s(V_27A_27,'const.semi_ring.semi_ring_SR|49|_1'(s('type.semi_ring.semi_ring'(V_27A_27),'const.semi_ring.recordtype|46|semi_ring_4'(s(V_27A_27,V_27a_27),s(V_27A_27,V_27a_7c48_7c_27),s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27f_27),s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27f_7c48_7c_27))))) = s(V_27A_27,V_27a_7c48_7c_27)).
fof('ARITY_1_3_const.semi_ring.semi_ring_SRP', axiom, ![V_27A_27]: ![VV0, VV1, VV2]: s(V_27A_27,'happ'(s('fun'(V_27A_27,V_27A_27),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'const.semi_ring.semi_ring_SRP_1'(s('type.semi_ring.semi_ring'(V_27A_27),VV0))),s(V_27A_27,VV1))),s(V_27A_27,VV2))) = s(V_27A_27,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(V_27A_27),VV0),s(V_27A_27,VV1),s(V_27A_27,VV2)))).
fof('thm.semi_ring.semi_ring_SRP', axiom, ![V_27A_27]: ![V_27a_27, V_27a_7c48_7c_27, V_27f_27, V_27f_7c48_7c_27]: s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'const.semi_ring.semi_ring_SRP_1'(s('type.semi_ring.semi_ring'(V_27A_27),'const.semi_ring.recordtype|46|semi_ring_4'(s(V_27A_27,V_27a_27),s(V_27A_27,V_27a_7c48_7c_27),s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27f_27),s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27f_7c48_7c_27))))) = s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27f_27)).
fof('ARITY_1_3_const.semi_ring.semi_ring_SRM', axiom, ![V_27A_27]: ![VV0, VV1, VV2]: s(V_27A_27,'happ'(s('fun'(V_27A_27,V_27A_27),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'const.semi_ring.semi_ring_SRM_1'(s('type.semi_ring.semi_ring'(V_27A_27),VV0))),s(V_27A_27,VV1))),s(V_27A_27,VV2))) = s(V_27A_27,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(V_27A_27),VV0),s(V_27A_27,VV1),s(V_27A_27,VV2)))).
fof('thm.semi_ring.semi_ring_SRM', axiom, ![V_27A_27]: ![V_27a_27, V_27a_7c48_7c_27, V_27f_27, V_27f_7c48_7c_27]: s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'const.semi_ring.semi_ring_SRM_1'(s('type.semi_ring.semi_ring'(V_27A_27),'const.semi_ring.recordtype|46|semi_ring_4'(s(V_27A_27,V_27a_27),s(V_27A_27,V_27a_7c48_7c_27),s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27f_27),s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27f_7c48_7c_27))))) = s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27f_7c48_7c_27)).
fof('thm.semi_ring.semi_ring_SR|48|_fupd', axiom, ![V_27A_27]: ![V_27f_7c49_7c_27, V_27a_27, V_27a_7c48_7c_27, V_27f_27, V_27f_7c48_7c_27]: s('type.semi_ring.semi_ring'(V_27A_27),'const.semi_ring.semi_ring_SR|48|_fupd_2'(s('fun'(V_27A_27,V_27A_27),V_27f_7c49_7c_27),s('type.semi_ring.semi_ring'(V_27A_27),'const.semi_ring.recordtype|46|semi_ring_4'(s(V_27A_27,V_27a_27),s(V_27A_27,V_27a_7c48_7c_27),s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27f_27),s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27f_7c48_7c_27))))) = s('type.semi_ring.semi_ring'(V_27A_27),'const.semi_ring.recordtype|46|semi_ring_4'(s(V_27A_27,'happ'(s('fun'(V_27A_27,V_27A_27),V_27f_7c49_7c_27),s(V_27A_27,V_27a_27))),s(V_27A_27,V_27a_7c48_7c_27),s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27f_27),s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27f_7c48_7c_27)))).
fof('thm.semi_ring.semi_ring_SR|49|_fupd', axiom, ![V_27A_27]: ![V_27f_7c49_7c_27, V_27a_27, V_27a_7c48_7c_27, V_27f_27, V_27f_7c48_7c_27]: s('type.semi_ring.semi_ring'(V_27A_27),'const.semi_ring.semi_ring_SR|49|_fupd_2'(s('fun'(V_27A_27,V_27A_27),V_27f_7c49_7c_27),s('type.semi_ring.semi_ring'(V_27A_27),'const.semi_ring.recordtype|46|semi_ring_4'(s(V_27A_27,V_27a_27),s(V_27A_27,V_27a_7c48_7c_27),s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27f_27),s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27f_7c48_7c_27))))) = s('type.semi_ring.semi_ring'(V_27A_27),'const.semi_ring.recordtype|46|semi_ring_4'(s(V_27A_27,V_27a_27),s(V_27A_27,'happ'(s('fun'(V_27A_27,V_27A_27),V_27f_7c49_7c_27),s(V_27A_27,V_27a_7c48_7c_27))),s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27f_27),s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27f_7c48_7c_27)))).
fof('thm.semi_ring.semi_ring_SRP_fupd', axiom, ![V_27A_27]: ![V_27f_7c49_7c_27, V_27a_27, V_27a_7c48_7c_27, V_27f_27, V_27f_7c48_7c_27]: s('type.semi_ring.semi_ring'(V_27A_27),'const.semi_ring.semi_ring_SRP_fupd_2'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27f_7c49_7c_27),s('type.semi_ring.semi_ring'(V_27A_27),'const.semi_ring.recordtype|46|semi_ring_4'(s(V_27A_27,V_27a_27),s(V_27A_27,V_27a_7c48_7c_27),s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27f_27),s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27f_7c48_7c_27))))) = s('type.semi_ring.semi_ring'(V_27A_27),'const.semi_ring.recordtype|46|semi_ring_4'(s(V_27A_27,V_27a_27),s(V_27A_27,V_27a_7c48_7c_27),s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'happ'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27f_7c49_7c_27),s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27f_27))),s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27f_7c48_7c_27)))).
fof('thm.semi_ring.semi_ring_SRM_fupd', axiom, ![V_27A_27]: ![V_27f_7c49_7c_27, V_27a_27, V_27a_7c48_7c_27, V_27f_27, V_27f_7c48_7c_27]: s('type.semi_ring.semi_ring'(V_27A_27),'const.semi_ring.semi_ring_SRM_fupd_2'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27f_7c49_7c_27),s('type.semi_ring.semi_ring'(V_27A_27),'const.semi_ring.recordtype|46|semi_ring_4'(s(V_27A_27,V_27a_27),s(V_27A_27,V_27a_7c48_7c_27),s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27f_27),s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27f_7c48_7c_27))))) = s('type.semi_ring.semi_ring'(V_27A_27),'const.semi_ring.recordtype|46|semi_ring_4'(s(V_27A_27,V_27a_27),s(V_27A_27,V_27a_7c48_7c_27),s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27f_27),s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'happ'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27f_7c49_7c_27),s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27f_7c48_7c_27)))))).
fof('thm.semi_ring.semi_ring_|49|6_prove_ltb', axiom, ![V_27A_27]: ![V_27s_27, V_27f_27]: s(V_27A_27,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(V_27A_27),'const.semi_ring.semi_ring_SR|49|_fupd_2'(s('fun'(V_27A_27,V_27A_27),V_27f_27),s('type.semi_ring.semi_ring'(V_27A_27),V_27s_27))))) = s(V_27A_27,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(V_27A_27),V_27s_27)))).
fof('thm.semi_ring.semi_ring_|49|7_prove_ltb', axiom, ![V_27A_27]: ![V_27s_27, V_27f_27]: s(V_27A_27,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(V_27A_27),'const.semi_ring.semi_ring_SRP_fupd_2'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27f_27),s('type.semi_ring.semi_ring'(V_27A_27),V_27s_27))))) = s(V_27A_27,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(V_27A_27),V_27s_27)))).
fof('thm.semi_ring.semi_ring_|49|8_prove_ltb', axiom, ![V_27A_27]: ![V_27s_27, V_27f_27]: s(V_27A_27,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(V_27A_27),'const.semi_ring.semi_ring_SRM_fupd_2'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27f_27),s('type.semi_ring.semi_ring'(V_27A_27),V_27s_27))))) = s(V_27A_27,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(V_27A_27),V_27s_27)))).
fof('thm.semi_ring.semi_ring_|49|9_prove_ltb', axiom, ![V_27A_27]: ![V_27s_27, V_27f_27]: s(V_27A_27,'const.semi_ring.semi_ring_SR|49|_1'(s('type.semi_ring.semi_ring'(V_27A_27),'const.semi_ring.semi_ring_SR|48|_fupd_2'(s('fun'(V_27A_27,V_27A_27),V_27f_27),s('type.semi_ring.semi_ring'(V_27A_27),V_27s_27))))) = s(V_27A_27,'const.semi_ring.semi_ring_SR|49|_1'(s('type.semi_ring.semi_ring'(V_27A_27),V_27s_27)))).
fof('thm.semi_ring.semi_ring_2|48|_prove_ltb', axiom, ![V_27A_27]: ![V_27s_27, V_27f_27]: s(V_27A_27,'const.semi_ring.semi_ring_SR|49|_1'(s('type.semi_ring.semi_ring'(V_27A_27),'const.semi_ring.semi_ring_SRP_fupd_2'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27f_27),s('type.semi_ring.semi_ring'(V_27A_27),V_27s_27))))) = s(V_27A_27,'const.semi_ring.semi_ring_SR|49|_1'(s('type.semi_ring.semi_ring'(V_27A_27),V_27s_27)))).
fof('thm.semi_ring.semi_ring_2|49|_prove_ltb', axiom, ![V_27A_27]: ![V_27s_27, V_27f_27]: s(V_27A_27,'const.semi_ring.semi_ring_SR|49|_1'(s('type.semi_ring.semi_ring'(V_27A_27),'const.semi_ring.semi_ring_SRM_fupd_2'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27f_27),s('type.semi_ring.semi_ring'(V_27A_27),V_27s_27))))) = s(V_27A_27,'const.semi_ring.semi_ring_SR|49|_1'(s('type.semi_ring.semi_ring'(V_27A_27),V_27s_27)))).
fof('thm.semi_ring.semi_ring_22_prove_ltb', axiom, ![V_27A_27]: ![V_27s_27, V_27f_27]: s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'const.semi_ring.semi_ring_SRP_1'(s('type.semi_ring.semi_ring'(V_27A_27),'const.semi_ring.semi_ring_SR|48|_fupd_2'(s('fun'(V_27A_27,V_27A_27),V_27f_27),s('type.semi_ring.semi_ring'(V_27A_27),V_27s_27))))) = s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'const.semi_ring.semi_ring_SRP_1'(s('type.semi_ring.semi_ring'(V_27A_27),V_27s_27)))).
fof('thm.semi_ring.semi_ring_23_prove_ltb', axiom, ![V_27A_27]: ![V_27s_27, V_27f_27]: s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'const.semi_ring.semi_ring_SRP_1'(s('type.semi_ring.semi_ring'(V_27A_27),'const.semi_ring.semi_ring_SR|49|_fupd_2'(s('fun'(V_27A_27,V_27A_27),V_27f_27),s('type.semi_ring.semi_ring'(V_27A_27),V_27s_27))))) = s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'const.semi_ring.semi_ring_SRP_1'(s('type.semi_ring.semi_ring'(V_27A_27),V_27s_27)))).
fof('thm.semi_ring.semi_ring_24_prove_ltb', axiom, ![V_27A_27]: ![V_27s_27, V_27f_27]: s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'const.semi_ring.semi_ring_SRP_1'(s('type.semi_ring.semi_ring'(V_27A_27),'const.semi_ring.semi_ring_SRM_fupd_2'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27f_27),s('type.semi_ring.semi_ring'(V_27A_27),V_27s_27))))) = s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'const.semi_ring.semi_ring_SRP_1'(s('type.semi_ring.semi_ring'(V_27A_27),V_27s_27)))).
fof('thm.semi_ring.semi_ring_25_prove_ltb', axiom, ![V_27A_27]: ![V_27s_27, V_27f_27]: s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'const.semi_ring.semi_ring_SRM_1'(s('type.semi_ring.semi_ring'(V_27A_27),'const.semi_ring.semi_ring_SR|48|_fupd_2'(s('fun'(V_27A_27,V_27A_27),V_27f_27),s('type.semi_ring.semi_ring'(V_27A_27),V_27s_27))))) = s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'const.semi_ring.semi_ring_SRM_1'(s('type.semi_ring.semi_ring'(V_27A_27),V_27s_27)))).
fof('thm.semi_ring.semi_ring_26_prove_ltb', axiom, ![V_27A_27]: ![V_27s_27, V_27f_27]: s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'const.semi_ring.semi_ring_SRM_1'(s('type.semi_ring.semi_ring'(V_27A_27),'const.semi_ring.semi_ring_SR|49|_fupd_2'(s('fun'(V_27A_27,V_27A_27),V_27f_27),s('type.semi_ring.semi_ring'(V_27A_27),V_27s_27))))) = s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'const.semi_ring.semi_ring_SRM_1'(s('type.semi_ring.semi_ring'(V_27A_27),V_27s_27)))).
fof('thm.semi_ring.semi_ring_27_prove_ltb', axiom, ![V_27A_27]: ![V_27s_27, V_27f_27]: s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'const.semi_ring.semi_ring_SRM_1'(s('type.semi_ring.semi_ring'(V_27A_27),'const.semi_ring.semi_ring_SRP_fupd_2'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27f_27),s('type.semi_ring.semi_ring'(V_27A_27),V_27s_27))))) = s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'const.semi_ring.semi_ring_SRM_1'(s('type.semi_ring.semi_ring'(V_27A_27),V_27s_27)))).
fof('thm.semi_ring.semi_ring_28_prove_ltb', axiom, ![V_27A_27]: ![V_27s_27, V_27f_27]: s(V_27A_27,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(V_27A_27),'const.semi_ring.semi_ring_SR|48|_fupd_2'(s('fun'(V_27A_27,V_27A_27),V_27f_27),s('type.semi_ring.semi_ring'(V_27A_27),V_27s_27))))) = s(V_27A_27,'happ'(s('fun'(V_27A_27,V_27A_27),V_27f_27),s(V_27A_27,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(V_27A_27),V_27s_27)))))).
fof('thm.semi_ring.semi_ring_29_prove_ltb', axiom, ![V_27A_27]: ![V_27s_27, V_27f_27]: s(V_27A_27,'const.semi_ring.semi_ring_SR|49|_1'(s('type.semi_ring.semi_ring'(V_27A_27),'const.semi_ring.semi_ring_SR|49|_fupd_2'(s('fun'(V_27A_27,V_27A_27),V_27f_27),s('type.semi_ring.semi_ring'(V_27A_27),V_27s_27))))) = s(V_27A_27,'happ'(s('fun'(V_27A_27,V_27A_27),V_27f_27),s(V_27A_27,'const.semi_ring.semi_ring_SR|49|_1'(s('type.semi_ring.semi_ring'(V_27A_27),V_27s_27)))))).
fof('thm.semi_ring.semi_ring_3|48|_prove_ltb', axiom, ![V_27A_27]: ![V_27s_27, V_27f_27]: s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'const.semi_ring.semi_ring_SRP_1'(s('type.semi_ring.semi_ring'(V_27A_27),'const.semi_ring.semi_ring_SRP_fupd_2'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27f_27),s('type.semi_ring.semi_ring'(V_27A_27),V_27s_27))))) = s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'happ'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27f_27),s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'const.semi_ring.semi_ring_SRP_1'(s('type.semi_ring.semi_ring'(V_27A_27),V_27s_27)))))).
fof('thm.semi_ring.semi_ring_3|49|_prove_ltb', axiom, ![V_27A_27]: ![V_27s_27, V_27f_27]: s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'const.semi_ring.semi_ring_SRM_1'(s('type.semi_ring.semi_ring'(V_27A_27),'const.semi_ring.semi_ring_SRM_fupd_2'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27f_27),s('type.semi_ring.semi_ring'(V_27A_27),V_27s_27))))) = s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'happ'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27f_27),s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'const.semi_ring.semi_ring_SRM_1'(s('type.semi_ring.semi_ring'(V_27A_27),V_27s_27)))))).
fof('thm.semi_ring.semi_ring_33_prove_ltb', axiom, ![V_27A_27]: ![V_27s_27, V_27g_27, V_27f_27]: s('type.semi_ring.semi_ring'(V_27A_27),'const.semi_ring.semi_ring_SR|48|_fupd_2'(s('fun'(V_27A_27,V_27A_27),V_27f_27),s('type.semi_ring.semi_ring'(V_27A_27),'const.semi_ring.semi_ring_SR|48|_fupd_2'(s('fun'(V_27A_27,V_27A_27),V_27g_27),s('type.semi_ring.semi_ring'(V_27A_27),V_27s_27))))) = s('type.semi_ring.semi_ring'(V_27A_27),'const.semi_ring.semi_ring_SR|48|_fupd_2'(s('fun'(V_27A_27,V_27A_27),'const.combin.o_2'(s('fun'(V_27A_27,V_27A_27),V_27f_27),s('fun'(V_27A_27,V_27A_27),V_27g_27))),s('type.semi_ring.semi_ring'(V_27A_27),V_27s_27)))).
fof('thm.semi_ring.semi_ring_34_prove_ltb', axiom, ![V_27A_27]: ![V_27s_27, V_27g_27, V_27f_27]: s('type.semi_ring.semi_ring'(V_27A_27),'const.semi_ring.semi_ring_SR|49|_fupd_2'(s('fun'(V_27A_27,V_27A_27),V_27f_27),s('type.semi_ring.semi_ring'(V_27A_27),'const.semi_ring.semi_ring_SR|49|_fupd_2'(s('fun'(V_27A_27,V_27A_27),V_27g_27),s('type.semi_ring.semi_ring'(V_27A_27),V_27s_27))))) = s('type.semi_ring.semi_ring'(V_27A_27),'const.semi_ring.semi_ring_SR|49|_fupd_2'(s('fun'(V_27A_27,V_27A_27),'const.combin.o_2'(s('fun'(V_27A_27,V_27A_27),V_27f_27),s('fun'(V_27A_27,V_27A_27),V_27g_27))),s('type.semi_ring.semi_ring'(V_27A_27),V_27s_27)))).
fof('thm.semi_ring.semi_ring_35_prove_ltb', axiom, ![V_27A_27]: ![V_27s_27, V_27g_27, V_27f_27]: s('type.semi_ring.semi_ring'(V_27A_27),'const.semi_ring.semi_ring_SRP_fupd_2'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27f_27),s('type.semi_ring.semi_ring'(V_27A_27),'const.semi_ring.semi_ring_SRP_fupd_2'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27g_27),s('type.semi_ring.semi_ring'(V_27A_27),V_27s_27))))) = s('type.semi_ring.semi_ring'(V_27A_27),'const.semi_ring.semi_ring_SRP_fupd_2'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),'const.combin.o_2'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27f_27),s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27g_27))),s('type.semi_ring.semi_ring'(V_27A_27),V_27s_27)))).
fof('thm.semi_ring.semi_ring_36_prove_ltb', axiom, ![V_27A_27]: ![V_27s_27, V_27g_27, V_27f_27]: s('type.semi_ring.semi_ring'(V_27A_27),'const.semi_ring.semi_ring_SRM_fupd_2'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27f_27),s('type.semi_ring.semi_ring'(V_27A_27),'const.semi_ring.semi_ring_SRM_fupd_2'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27g_27),s('type.semi_ring.semi_ring'(V_27A_27),V_27s_27))))) = s('type.semi_ring.semi_ring'(V_27A_27),'const.semi_ring.semi_ring_SRM_fupd_2'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),'const.combin.o_2'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27f_27),s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27g_27))),s('type.semi_ring.semi_ring'(V_27A_27),V_27s_27)))).
fof('ARITY_1_2_const.semi_ring.semi_ring_SR|48|_fupd', axiom, ![V_27A_27]: ![VV0, VV1]: s('type.semi_ring.semi_ring'(V_27A_27),'happ'(s('fun'('type.semi_ring.semi_ring'(V_27A_27),'type.semi_ring.semi_ring'(V_27A_27)),'const.semi_ring.semi_ring_SR|48|_fupd_1'(s('fun'(V_27A_27,V_27A_27),VV0))),s('type.semi_ring.semi_ring'(V_27A_27),VV1))) = s('type.semi_ring.semi_ring'(V_27A_27),'const.semi_ring.semi_ring_SR|48|_fupd_2'(s('fun'(V_27A_27,V_27A_27),VV0),s('type.semi_ring.semi_ring'(V_27A_27),VV1)))).
fof('thm.semi_ring.semi_ring_fupdfupds_comp|split|0', axiom, ![V_27A_27]: ![V_27g_27, V_27f_27]: s('fun'('type.semi_ring.semi_ring'(V_27A_27),'type.semi_ring.semi_ring'(V_27A_27)),'const.combin.o_2'(s('fun'('type.semi_ring.semi_ring'(V_27A_27),'type.semi_ring.semi_ring'(V_27A_27)),'const.semi_ring.semi_ring_SR|48|_fupd_1'(s('fun'(V_27A_27,V_27A_27),V_27f_27))),s('fun'('type.semi_ring.semi_ring'(V_27A_27),'type.semi_ring.semi_ring'(V_27A_27)),'const.semi_ring.semi_ring_SR|48|_fupd_1'(s('fun'(V_27A_27,V_27A_27),V_27g_27))))) = s('fun'('type.semi_ring.semi_ring'(V_27A_27),'type.semi_ring.semi_ring'(V_27A_27)),'const.semi_ring.semi_ring_SR|48|_fupd_1'(s('fun'(V_27A_27,V_27A_27),'const.combin.o_2'(s('fun'(V_27A_27,V_27A_27),V_27f_27),s('fun'(V_27A_27,V_27A_27),V_27g_27)))))).
fof('thm.semi_ring.semi_ring_fupdfupds_comp|split|1', axiom, ![V_27B_27,V_27A_27]: ![V_27h_27, V_27g_27, V_27f_27]: s('fun'(V_27B_27,'type.semi_ring.semi_ring'(V_27A_27)),'const.combin.o_2'(s('fun'('type.semi_ring.semi_ring'(V_27A_27),'type.semi_ring.semi_ring'(V_27A_27)),'const.semi_ring.semi_ring_SR|48|_fupd_1'(s('fun'(V_27A_27,V_27A_27),V_27f_27))),s('fun'(V_27B_27,'type.semi_ring.semi_ring'(V_27A_27)),'const.combin.o_2'(s('fun'('type.semi_ring.semi_ring'(V_27A_27),'type.semi_ring.semi_ring'(V_27A_27)),'const.semi_ring.semi_ring_SR|48|_fupd_1'(s('fun'(V_27A_27,V_27A_27),V_27g_27))),s('fun'(V_27B_27,'type.semi_ring.semi_ring'(V_27A_27)),V_27h_27))))) = s('fun'(V_27B_27,'type.semi_ring.semi_ring'(V_27A_27)),'const.combin.o_2'(s('fun'('type.semi_ring.semi_ring'(V_27A_27),'type.semi_ring.semi_ring'(V_27A_27)),'const.semi_ring.semi_ring_SR|48|_fupd_1'(s('fun'(V_27A_27,V_27A_27),'const.combin.o_2'(s('fun'(V_27A_27,V_27A_27),V_27f_27),s('fun'(V_27A_27,V_27A_27),V_27g_27))))),s('fun'(V_27B_27,'type.semi_ring.semi_ring'(V_27A_27)),V_27h_27)))).
fof('ARITY_1_2_const.semi_ring.semi_ring_SR|49|_fupd', axiom, ![V_27A_27]: ![VV0, VV1]: s('type.semi_ring.semi_ring'(V_27A_27),'happ'(s('fun'('type.semi_ring.semi_ring'(V_27A_27),'type.semi_ring.semi_ring'(V_27A_27)),'const.semi_ring.semi_ring_SR|49|_fupd_1'(s('fun'(V_27A_27,V_27A_27),VV0))),s('type.semi_ring.semi_ring'(V_27A_27),VV1))) = s('type.semi_ring.semi_ring'(V_27A_27),'const.semi_ring.semi_ring_SR|49|_fupd_2'(s('fun'(V_27A_27,V_27A_27),VV0),s('type.semi_ring.semi_ring'(V_27A_27),VV1)))).
fof('thm.semi_ring.semi_ring_fupdfupds_comp|split|2', axiom, ![V_27A_27]: ![V_27g_27, V_27f_27]: s('fun'('type.semi_ring.semi_ring'(V_27A_27),'type.semi_ring.semi_ring'(V_27A_27)),'const.combin.o_2'(s('fun'('type.semi_ring.semi_ring'(V_27A_27),'type.semi_ring.semi_ring'(V_27A_27)),'const.semi_ring.semi_ring_SR|49|_fupd_1'(s('fun'(V_27A_27,V_27A_27),V_27f_27))),s('fun'('type.semi_ring.semi_ring'(V_27A_27),'type.semi_ring.semi_ring'(V_27A_27)),'const.semi_ring.semi_ring_SR|49|_fupd_1'(s('fun'(V_27A_27,V_27A_27),V_27g_27))))) = s('fun'('type.semi_ring.semi_ring'(V_27A_27),'type.semi_ring.semi_ring'(V_27A_27)),'const.semi_ring.semi_ring_SR|49|_fupd_1'(s('fun'(V_27A_27,V_27A_27),'const.combin.o_2'(s('fun'(V_27A_27,V_27A_27),V_27f_27),s('fun'(V_27A_27,V_27A_27),V_27g_27)))))).
fof('thm.semi_ring.semi_ring_fupdfupds_comp|split|3', axiom, ![V_27B_27,V_27A_27]: ![V_27h_27, V_27g_27, V_27f_27]: s('fun'(V_27B_27,'type.semi_ring.semi_ring'(V_27A_27)),'const.combin.o_2'(s('fun'('type.semi_ring.semi_ring'(V_27A_27),'type.semi_ring.semi_ring'(V_27A_27)),'const.semi_ring.semi_ring_SR|49|_fupd_1'(s('fun'(V_27A_27,V_27A_27),V_27f_27))),s('fun'(V_27B_27,'type.semi_ring.semi_ring'(V_27A_27)),'const.combin.o_2'(s('fun'('type.semi_ring.semi_ring'(V_27A_27),'type.semi_ring.semi_ring'(V_27A_27)),'const.semi_ring.semi_ring_SR|49|_fupd_1'(s('fun'(V_27A_27,V_27A_27),V_27g_27))),s('fun'(V_27B_27,'type.semi_ring.semi_ring'(V_27A_27)),V_27h_27))))) = s('fun'(V_27B_27,'type.semi_ring.semi_ring'(V_27A_27)),'const.combin.o_2'(s('fun'('type.semi_ring.semi_ring'(V_27A_27),'type.semi_ring.semi_ring'(V_27A_27)),'const.semi_ring.semi_ring_SR|49|_fupd_1'(s('fun'(V_27A_27,V_27A_27),'const.combin.o_2'(s('fun'(V_27A_27,V_27A_27),V_27f_27),s('fun'(V_27A_27,V_27A_27),V_27g_27))))),s('fun'(V_27B_27,'type.semi_ring.semi_ring'(V_27A_27)),V_27h_27)))).
fof('ARITY_1_2_const.semi_ring.semi_ring_SRP_fupd', axiom, ![V_27A_27]: ![VV0, VV1]: s('type.semi_ring.semi_ring'(V_27A_27),'happ'(s('fun'('type.semi_ring.semi_ring'(V_27A_27),'type.semi_ring.semi_ring'(V_27A_27)),'const.semi_ring.semi_ring_SRP_fupd_1'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),VV0))),s('type.semi_ring.semi_ring'(V_27A_27),VV1))) = s('type.semi_ring.semi_ring'(V_27A_27),'const.semi_ring.semi_ring_SRP_fupd_2'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),VV0),s('type.semi_ring.semi_ring'(V_27A_27),VV1)))).
fof('thm.semi_ring.semi_ring_fupdfupds_comp|split|4', axiom, ![V_27A_27]: ![V_27g_27, V_27f_27]: s('fun'('type.semi_ring.semi_ring'(V_27A_27),'type.semi_ring.semi_ring'(V_27A_27)),'const.combin.o_2'(s('fun'('type.semi_ring.semi_ring'(V_27A_27),'type.semi_ring.semi_ring'(V_27A_27)),'const.semi_ring.semi_ring_SRP_fupd_1'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27f_27))),s('fun'('type.semi_ring.semi_ring'(V_27A_27),'type.semi_ring.semi_ring'(V_27A_27)),'const.semi_ring.semi_ring_SRP_fupd_1'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27g_27))))) = s('fun'('type.semi_ring.semi_ring'(V_27A_27),'type.semi_ring.semi_ring'(V_27A_27)),'const.semi_ring.semi_ring_SRP_fupd_1'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),'const.combin.o_2'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27f_27),s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27g_27)))))).
fof('thm.semi_ring.semi_ring_fupdfupds_comp|split|5', axiom, ![V_27B_27,V_27A_27]: ![V_27h_27, V_27g_27, V_27f_27]: s('fun'(V_27B_27,'type.semi_ring.semi_ring'(V_27A_27)),'const.combin.o_2'(s('fun'('type.semi_ring.semi_ring'(V_27A_27),'type.semi_ring.semi_ring'(V_27A_27)),'const.semi_ring.semi_ring_SRP_fupd_1'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27f_27))),s('fun'(V_27B_27,'type.semi_ring.semi_ring'(V_27A_27)),'const.combin.o_2'(s('fun'('type.semi_ring.semi_ring'(V_27A_27),'type.semi_ring.semi_ring'(V_27A_27)),'const.semi_ring.semi_ring_SRP_fupd_1'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27g_27))),s('fun'(V_27B_27,'type.semi_ring.semi_ring'(V_27A_27)),V_27h_27))))) = s('fun'(V_27B_27,'type.semi_ring.semi_ring'(V_27A_27)),'const.combin.o_2'(s('fun'('type.semi_ring.semi_ring'(V_27A_27),'type.semi_ring.semi_ring'(V_27A_27)),'const.semi_ring.semi_ring_SRP_fupd_1'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),'const.combin.o_2'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27f_27),s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27g_27))))),s('fun'(V_27B_27,'type.semi_ring.semi_ring'(V_27A_27)),V_27h_27)))).
fof('ARITY_1_2_const.semi_ring.semi_ring_SRM_fupd', axiom, ![V_27A_27]: ![VV0, VV1]: s('type.semi_ring.semi_ring'(V_27A_27),'happ'(s('fun'('type.semi_ring.semi_ring'(V_27A_27),'type.semi_ring.semi_ring'(V_27A_27)),'const.semi_ring.semi_ring_SRM_fupd_1'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),VV0))),s('type.semi_ring.semi_ring'(V_27A_27),VV1))) = s('type.semi_ring.semi_ring'(V_27A_27),'const.semi_ring.semi_ring_SRM_fupd_2'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),VV0),s('type.semi_ring.semi_ring'(V_27A_27),VV1)))).
fof('thm.semi_ring.semi_ring_fupdfupds_comp|split|6', axiom, ![V_27A_27]: ![V_27g_27, V_27f_27]: s('fun'('type.semi_ring.semi_ring'(V_27A_27),'type.semi_ring.semi_ring'(V_27A_27)),'const.combin.o_2'(s('fun'('type.semi_ring.semi_ring'(V_27A_27),'type.semi_ring.semi_ring'(V_27A_27)),'const.semi_ring.semi_ring_SRM_fupd_1'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27f_27))),s('fun'('type.semi_ring.semi_ring'(V_27A_27),'type.semi_ring.semi_ring'(V_27A_27)),'const.semi_ring.semi_ring_SRM_fupd_1'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27g_27))))) = s('fun'('type.semi_ring.semi_ring'(V_27A_27),'type.semi_ring.semi_ring'(V_27A_27)),'const.semi_ring.semi_ring_SRM_fupd_1'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),'const.combin.o_2'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27f_27),s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27g_27)))))).
fof('thm.semi_ring.semi_ring_fupdfupds_comp|split|7', axiom, ![V_27B_27,V_27A_27]: ![V_27h_27, V_27g_27, V_27f_27]: s('fun'(V_27B_27,'type.semi_ring.semi_ring'(V_27A_27)),'const.combin.o_2'(s('fun'('type.semi_ring.semi_ring'(V_27A_27),'type.semi_ring.semi_ring'(V_27A_27)),'const.semi_ring.semi_ring_SRM_fupd_1'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27f_27))),s('fun'(V_27B_27,'type.semi_ring.semi_ring'(V_27A_27)),'const.combin.o_2'(s('fun'('type.semi_ring.semi_ring'(V_27A_27),'type.semi_ring.semi_ring'(V_27A_27)),'const.semi_ring.semi_ring_SRM_fupd_1'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27g_27))),s('fun'(V_27B_27,'type.semi_ring.semi_ring'(V_27A_27)),V_27h_27))))) = s('fun'(V_27B_27,'type.semi_ring.semi_ring'(V_27A_27)),'const.combin.o_2'(s('fun'('type.semi_ring.semi_ring'(V_27A_27),'type.semi_ring.semi_ring'(V_27A_27)),'const.semi_ring.semi_ring_SRM_fupd_1'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),'const.combin.o_2'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27f_27),s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27g_27))))),s('fun'(V_27B_27,'type.semi_ring.semi_ring'(V_27A_27)),V_27h_27)))).
fof('thm.semi_ring.semi_ring_39_prove_ltb', axiom, ![V_27A_27]: ![V_27s_27, V_27g_27, V_27f_27]: s('type.semi_ring.semi_ring'(V_27A_27),'const.semi_ring.semi_ring_SR|49|_fupd_2'(s('fun'(V_27A_27,V_27A_27),V_27f_27),s('type.semi_ring.semi_ring'(V_27A_27),'const.semi_ring.semi_ring_SR|48|_fupd_2'(s('fun'(V_27A_27,V_27A_27),V_27g_27),s('type.semi_ring.semi_ring'(V_27A_27),V_27s_27))))) = s('type.semi_ring.semi_ring'(V_27A_27),'const.semi_ring.semi_ring_SR|48|_fupd_2'(s('fun'(V_27A_27,V_27A_27),V_27g_27),s('type.semi_ring.semi_ring'(V_27A_27),'const.semi_ring.semi_ring_SR|49|_fupd_2'(s('fun'(V_27A_27,V_27A_27),V_27f_27),s('type.semi_ring.semi_ring'(V_27A_27),V_27s_27)))))).
fof('thm.semi_ring.semi_ring_4|48|_prove_ltb', axiom, ![V_27A_27]: ![V_27s_27, V_27g_27, V_27f_27]: s('type.semi_ring.semi_ring'(V_27A_27),'const.semi_ring.semi_ring_SRP_fupd_2'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27f_27),s('type.semi_ring.semi_ring'(V_27A_27),'const.semi_ring.semi_ring_SR|48|_fupd_2'(s('fun'(V_27A_27,V_27A_27),V_27g_27),s('type.semi_ring.semi_ring'(V_27A_27),V_27s_27))))) = s('type.semi_ring.semi_ring'(V_27A_27),'const.semi_ring.semi_ring_SR|48|_fupd_2'(s('fun'(V_27A_27,V_27A_27),V_27g_27),s('type.semi_ring.semi_ring'(V_27A_27),'const.semi_ring.semi_ring_SRP_fupd_2'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27f_27),s('type.semi_ring.semi_ring'(V_27A_27),V_27s_27)))))).
fof('thm.semi_ring.semi_ring_4|49|_prove_ltb', axiom, ![V_27A_27]: ![V_27s_27, V_27g_27, V_27f_27]: s('type.semi_ring.semi_ring'(V_27A_27),'const.semi_ring.semi_ring_SRP_fupd_2'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27f_27),s('type.semi_ring.semi_ring'(V_27A_27),'const.semi_ring.semi_ring_SR|49|_fupd_2'(s('fun'(V_27A_27,V_27A_27),V_27g_27),s('type.semi_ring.semi_ring'(V_27A_27),V_27s_27))))) = s('type.semi_ring.semi_ring'(V_27A_27),'const.semi_ring.semi_ring_SR|49|_fupd_2'(s('fun'(V_27A_27,V_27A_27),V_27g_27),s('type.semi_ring.semi_ring'(V_27A_27),'const.semi_ring.semi_ring_SRP_fupd_2'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27f_27),s('type.semi_ring.semi_ring'(V_27A_27),V_27s_27)))))).
fof('thm.semi_ring.semi_ring_42_prove_ltb', axiom, ![V_27A_27]: ![V_27s_27, V_27g_27, V_27f_27]: s('type.semi_ring.semi_ring'(V_27A_27),'const.semi_ring.semi_ring_SRM_fupd_2'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27f_27),s('type.semi_ring.semi_ring'(V_27A_27),'const.semi_ring.semi_ring_SR|48|_fupd_2'(s('fun'(V_27A_27,V_27A_27),V_27g_27),s('type.semi_ring.semi_ring'(V_27A_27),V_27s_27))))) = s('type.semi_ring.semi_ring'(V_27A_27),'const.semi_ring.semi_ring_SR|48|_fupd_2'(s('fun'(V_27A_27,V_27A_27),V_27g_27),s('type.semi_ring.semi_ring'(V_27A_27),'const.semi_ring.semi_ring_SRM_fupd_2'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27f_27),s('type.semi_ring.semi_ring'(V_27A_27),V_27s_27)))))).
fof('thm.semi_ring.semi_ring_43_prove_ltb', axiom, ![V_27A_27]: ![V_27s_27, V_27g_27, V_27f_27]: s('type.semi_ring.semi_ring'(V_27A_27),'const.semi_ring.semi_ring_SRM_fupd_2'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27f_27),s('type.semi_ring.semi_ring'(V_27A_27),'const.semi_ring.semi_ring_SR|49|_fupd_2'(s('fun'(V_27A_27,V_27A_27),V_27g_27),s('type.semi_ring.semi_ring'(V_27A_27),V_27s_27))))) = s('type.semi_ring.semi_ring'(V_27A_27),'const.semi_ring.semi_ring_SR|49|_fupd_2'(s('fun'(V_27A_27,V_27A_27),V_27g_27),s('type.semi_ring.semi_ring'(V_27A_27),'const.semi_ring.semi_ring_SRM_fupd_2'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27f_27),s('type.semi_ring.semi_ring'(V_27A_27),V_27s_27)))))).
fof('thm.semi_ring.semi_ring_44_prove_ltb', axiom, ![V_27A_27]: ![V_27s_27, V_27g_27, V_27f_27]: s('type.semi_ring.semi_ring'(V_27A_27),'const.semi_ring.semi_ring_SRM_fupd_2'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27f_27),s('type.semi_ring.semi_ring'(V_27A_27),'const.semi_ring.semi_ring_SRP_fupd_2'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27g_27),s('type.semi_ring.semi_ring'(V_27A_27),V_27s_27))))) = s('type.semi_ring.semi_ring'(V_27A_27),'const.semi_ring.semi_ring_SRP_fupd_2'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27g_27),s('type.semi_ring.semi_ring'(V_27A_27),'const.semi_ring.semi_ring_SRM_fupd_2'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27f_27),s('type.semi_ring.semi_ring'(V_27A_27),V_27s_27)))))).
fof('thm.semi_ring.semi_ring_fupdcanon_comp|split|0', axiom, ![V_27A_27]: ![V_27g_27, V_27f_27]: s('fun'('type.semi_ring.semi_ring'(V_27A_27),'type.semi_ring.semi_ring'(V_27A_27)),'const.combin.o_2'(s('fun'('type.semi_ring.semi_ring'(V_27A_27),'type.semi_ring.semi_ring'(V_27A_27)),'const.semi_ring.semi_ring_SR|49|_fupd_1'(s('fun'(V_27A_27,V_27A_27),V_27f_27))),s('fun'('type.semi_ring.semi_ring'(V_27A_27),'type.semi_ring.semi_ring'(V_27A_27)),'const.semi_ring.semi_ring_SR|48|_fupd_1'(s('fun'(V_27A_27,V_27A_27),V_27g_27))))) = s('fun'('type.semi_ring.semi_ring'(V_27A_27),'type.semi_ring.semi_ring'(V_27A_27)),'const.combin.o_2'(s('fun'('type.semi_ring.semi_ring'(V_27A_27),'type.semi_ring.semi_ring'(V_27A_27)),'const.semi_ring.semi_ring_SR|48|_fupd_1'(s('fun'(V_27A_27,V_27A_27),V_27g_27))),s('fun'('type.semi_ring.semi_ring'(V_27A_27),'type.semi_ring.semi_ring'(V_27A_27)),'const.semi_ring.semi_ring_SR|49|_fupd_1'(s('fun'(V_27A_27,V_27A_27),V_27f_27)))))).
fof('thm.semi_ring.semi_ring_fupdcanon_comp|split|1', axiom, ![V_27B_27,V_27A_27]: ![V_27h_27, V_27g_27, V_27f_27]: s('fun'(V_27B_27,'type.semi_ring.semi_ring'(V_27A_27)),'const.combin.o_2'(s('fun'('type.semi_ring.semi_ring'(V_27A_27),'type.semi_ring.semi_ring'(V_27A_27)),'const.semi_ring.semi_ring_SR|49|_fupd_1'(s('fun'(V_27A_27,V_27A_27),V_27f_27))),s('fun'(V_27B_27,'type.semi_ring.semi_ring'(V_27A_27)),'const.combin.o_2'(s('fun'('type.semi_ring.semi_ring'(V_27A_27),'type.semi_ring.semi_ring'(V_27A_27)),'const.semi_ring.semi_ring_SR|48|_fupd_1'(s('fun'(V_27A_27,V_27A_27),V_27g_27))),s('fun'(V_27B_27,'type.semi_ring.semi_ring'(V_27A_27)),V_27h_27))))) = s('fun'(V_27B_27,'type.semi_ring.semi_ring'(V_27A_27)),'const.combin.o_2'(s('fun'('type.semi_ring.semi_ring'(V_27A_27),'type.semi_ring.semi_ring'(V_27A_27)),'const.semi_ring.semi_ring_SR|48|_fupd_1'(s('fun'(V_27A_27,V_27A_27),V_27g_27))),s('fun'(V_27B_27,'type.semi_ring.semi_ring'(V_27A_27)),'const.combin.o_2'(s('fun'('type.semi_ring.semi_ring'(V_27A_27),'type.semi_ring.semi_ring'(V_27A_27)),'const.semi_ring.semi_ring_SR|49|_fupd_1'(s('fun'(V_27A_27,V_27A_27),V_27f_27))),s('fun'(V_27B_27,'type.semi_ring.semi_ring'(V_27A_27)),V_27h_27)))))).
fof('thm.semi_ring.semi_ring_fupdcanon_comp|split|2', axiom, ![V_27A_27]: ![V_27g_27, V_27f_27]: s('fun'('type.semi_ring.semi_ring'(V_27A_27),'type.semi_ring.semi_ring'(V_27A_27)),'const.combin.o_2'(s('fun'('type.semi_ring.semi_ring'(V_27A_27),'type.semi_ring.semi_ring'(V_27A_27)),'const.semi_ring.semi_ring_SRP_fupd_1'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27f_27))),s('fun'('type.semi_ring.semi_ring'(V_27A_27),'type.semi_ring.semi_ring'(V_27A_27)),'const.semi_ring.semi_ring_SR|48|_fupd_1'(s('fun'(V_27A_27,V_27A_27),V_27g_27))))) = s('fun'('type.semi_ring.semi_ring'(V_27A_27),'type.semi_ring.semi_ring'(V_27A_27)),'const.combin.o_2'(s('fun'('type.semi_ring.semi_ring'(V_27A_27),'type.semi_ring.semi_ring'(V_27A_27)),'const.semi_ring.semi_ring_SR|48|_fupd_1'(s('fun'(V_27A_27,V_27A_27),V_27g_27))),s('fun'('type.semi_ring.semi_ring'(V_27A_27),'type.semi_ring.semi_ring'(V_27A_27)),'const.semi_ring.semi_ring_SRP_fupd_1'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27f_27)))))).
fof('thm.semi_ring.semi_ring_fupdcanon_comp|split|3', axiom, ![V_27B_27,V_27A_27]: ![V_27h_27, V_27g_27, V_27f_27]: s('fun'(V_27B_27,'type.semi_ring.semi_ring'(V_27A_27)),'const.combin.o_2'(s('fun'('type.semi_ring.semi_ring'(V_27A_27),'type.semi_ring.semi_ring'(V_27A_27)),'const.semi_ring.semi_ring_SRP_fupd_1'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27f_27))),s('fun'(V_27B_27,'type.semi_ring.semi_ring'(V_27A_27)),'const.combin.o_2'(s('fun'('type.semi_ring.semi_ring'(V_27A_27),'type.semi_ring.semi_ring'(V_27A_27)),'const.semi_ring.semi_ring_SR|48|_fupd_1'(s('fun'(V_27A_27,V_27A_27),V_27g_27))),s('fun'(V_27B_27,'type.semi_ring.semi_ring'(V_27A_27)),V_27h_27))))) = s('fun'(V_27B_27,'type.semi_ring.semi_ring'(V_27A_27)),'const.combin.o_2'(s('fun'('type.semi_ring.semi_ring'(V_27A_27),'type.semi_ring.semi_ring'(V_27A_27)),'const.semi_ring.semi_ring_SR|48|_fupd_1'(s('fun'(V_27A_27,V_27A_27),V_27g_27))),s('fun'(V_27B_27,'type.semi_ring.semi_ring'(V_27A_27)),'const.combin.o_2'(s('fun'('type.semi_ring.semi_ring'(V_27A_27),'type.semi_ring.semi_ring'(V_27A_27)),'const.semi_ring.semi_ring_SRP_fupd_1'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27f_27))),s('fun'(V_27B_27,'type.semi_ring.semi_ring'(V_27A_27)),V_27h_27)))))).
fof('thm.semi_ring.semi_ring_fupdcanon_comp|split|4', axiom, ![V_27A_27]: ![V_27g_27, V_27f_27]: s('fun'('type.semi_ring.semi_ring'(V_27A_27),'type.semi_ring.semi_ring'(V_27A_27)),'const.combin.o_2'(s('fun'('type.semi_ring.semi_ring'(V_27A_27),'type.semi_ring.semi_ring'(V_27A_27)),'const.semi_ring.semi_ring_SRP_fupd_1'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27f_27))),s('fun'('type.semi_ring.semi_ring'(V_27A_27),'type.semi_ring.semi_ring'(V_27A_27)),'const.semi_ring.semi_ring_SR|49|_fupd_1'(s('fun'(V_27A_27,V_27A_27),V_27g_27))))) = s('fun'('type.semi_ring.semi_ring'(V_27A_27),'type.semi_ring.semi_ring'(V_27A_27)),'const.combin.o_2'(s('fun'('type.semi_ring.semi_ring'(V_27A_27),'type.semi_ring.semi_ring'(V_27A_27)),'const.semi_ring.semi_ring_SR|49|_fupd_1'(s('fun'(V_27A_27,V_27A_27),V_27g_27))),s('fun'('type.semi_ring.semi_ring'(V_27A_27),'type.semi_ring.semi_ring'(V_27A_27)),'const.semi_ring.semi_ring_SRP_fupd_1'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27f_27)))))).
fof('thm.semi_ring.semi_ring_fupdcanon_comp|split|5', axiom, ![V_27B_27,V_27A_27]: ![V_27h_27, V_27g_27, V_27f_27]: s('fun'(V_27B_27,'type.semi_ring.semi_ring'(V_27A_27)),'const.combin.o_2'(s('fun'('type.semi_ring.semi_ring'(V_27A_27),'type.semi_ring.semi_ring'(V_27A_27)),'const.semi_ring.semi_ring_SRP_fupd_1'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27f_27))),s('fun'(V_27B_27,'type.semi_ring.semi_ring'(V_27A_27)),'const.combin.o_2'(s('fun'('type.semi_ring.semi_ring'(V_27A_27),'type.semi_ring.semi_ring'(V_27A_27)),'const.semi_ring.semi_ring_SR|49|_fupd_1'(s('fun'(V_27A_27,V_27A_27),V_27g_27))),s('fun'(V_27B_27,'type.semi_ring.semi_ring'(V_27A_27)),V_27h_27))))) = s('fun'(V_27B_27,'type.semi_ring.semi_ring'(V_27A_27)),'const.combin.o_2'(s('fun'('type.semi_ring.semi_ring'(V_27A_27),'type.semi_ring.semi_ring'(V_27A_27)),'const.semi_ring.semi_ring_SR|49|_fupd_1'(s('fun'(V_27A_27,V_27A_27),V_27g_27))),s('fun'(V_27B_27,'type.semi_ring.semi_ring'(V_27A_27)),'const.combin.o_2'(s('fun'('type.semi_ring.semi_ring'(V_27A_27),'type.semi_ring.semi_ring'(V_27A_27)),'const.semi_ring.semi_ring_SRP_fupd_1'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27f_27))),s('fun'(V_27B_27,'type.semi_ring.semi_ring'(V_27A_27)),V_27h_27)))))).
fof('thm.semi_ring.semi_ring_fupdcanon_comp|split|6', axiom, ![V_27A_27]: ![V_27g_27, V_27f_27]: s('fun'('type.semi_ring.semi_ring'(V_27A_27),'type.semi_ring.semi_ring'(V_27A_27)),'const.combin.o_2'(s('fun'('type.semi_ring.semi_ring'(V_27A_27),'type.semi_ring.semi_ring'(V_27A_27)),'const.semi_ring.semi_ring_SRM_fupd_1'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27f_27))),s('fun'('type.semi_ring.semi_ring'(V_27A_27),'type.semi_ring.semi_ring'(V_27A_27)),'const.semi_ring.semi_ring_SR|48|_fupd_1'(s('fun'(V_27A_27,V_27A_27),V_27g_27))))) = s('fun'('type.semi_ring.semi_ring'(V_27A_27),'type.semi_ring.semi_ring'(V_27A_27)),'const.combin.o_2'(s('fun'('type.semi_ring.semi_ring'(V_27A_27),'type.semi_ring.semi_ring'(V_27A_27)),'const.semi_ring.semi_ring_SR|48|_fupd_1'(s('fun'(V_27A_27,V_27A_27),V_27g_27))),s('fun'('type.semi_ring.semi_ring'(V_27A_27),'type.semi_ring.semi_ring'(V_27A_27)),'const.semi_ring.semi_ring_SRM_fupd_1'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27f_27)))))).
fof('thm.semi_ring.semi_ring_fupdcanon_comp|split|7', axiom, ![V_27B_27,V_27A_27]: ![V_27h_27, V_27g_27, V_27f_27]: s('fun'(V_27B_27,'type.semi_ring.semi_ring'(V_27A_27)),'const.combin.o_2'(s('fun'('type.semi_ring.semi_ring'(V_27A_27),'type.semi_ring.semi_ring'(V_27A_27)),'const.semi_ring.semi_ring_SRM_fupd_1'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27f_27))),s('fun'(V_27B_27,'type.semi_ring.semi_ring'(V_27A_27)),'const.combin.o_2'(s('fun'('type.semi_ring.semi_ring'(V_27A_27),'type.semi_ring.semi_ring'(V_27A_27)),'const.semi_ring.semi_ring_SR|48|_fupd_1'(s('fun'(V_27A_27,V_27A_27),V_27g_27))),s('fun'(V_27B_27,'type.semi_ring.semi_ring'(V_27A_27)),V_27h_27))))) = s('fun'(V_27B_27,'type.semi_ring.semi_ring'(V_27A_27)),'const.combin.o_2'(s('fun'('type.semi_ring.semi_ring'(V_27A_27),'type.semi_ring.semi_ring'(V_27A_27)),'const.semi_ring.semi_ring_SR|48|_fupd_1'(s('fun'(V_27A_27,V_27A_27),V_27g_27))),s('fun'(V_27B_27,'type.semi_ring.semi_ring'(V_27A_27)),'const.combin.o_2'(s('fun'('type.semi_ring.semi_ring'(V_27A_27),'type.semi_ring.semi_ring'(V_27A_27)),'const.semi_ring.semi_ring_SRM_fupd_1'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27f_27))),s('fun'(V_27B_27,'type.semi_ring.semi_ring'(V_27A_27)),V_27h_27)))))).
fof('thm.semi_ring.semi_ring_fupdcanon_comp|split|8', axiom, ![V_27A_27]: ![V_27g_27, V_27f_27]: s('fun'('type.semi_ring.semi_ring'(V_27A_27),'type.semi_ring.semi_ring'(V_27A_27)),'const.combin.o_2'(s('fun'('type.semi_ring.semi_ring'(V_27A_27),'type.semi_ring.semi_ring'(V_27A_27)),'const.semi_ring.semi_ring_SRM_fupd_1'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27f_27))),s('fun'('type.semi_ring.semi_ring'(V_27A_27),'type.semi_ring.semi_ring'(V_27A_27)),'const.semi_ring.semi_ring_SR|49|_fupd_1'(s('fun'(V_27A_27,V_27A_27),V_27g_27))))) = s('fun'('type.semi_ring.semi_ring'(V_27A_27),'type.semi_ring.semi_ring'(V_27A_27)),'const.combin.o_2'(s('fun'('type.semi_ring.semi_ring'(V_27A_27),'type.semi_ring.semi_ring'(V_27A_27)),'const.semi_ring.semi_ring_SR|49|_fupd_1'(s('fun'(V_27A_27,V_27A_27),V_27g_27))),s('fun'('type.semi_ring.semi_ring'(V_27A_27),'type.semi_ring.semi_ring'(V_27A_27)),'const.semi_ring.semi_ring_SRM_fupd_1'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27f_27)))))).
fof('thm.semi_ring.semi_ring_fupdcanon_comp|split|9', axiom, ![V_27B_27,V_27A_27]: ![V_27h_27, V_27g_27, V_27f_27]: s('fun'(V_27B_27,'type.semi_ring.semi_ring'(V_27A_27)),'const.combin.o_2'(s('fun'('type.semi_ring.semi_ring'(V_27A_27),'type.semi_ring.semi_ring'(V_27A_27)),'const.semi_ring.semi_ring_SRM_fupd_1'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27f_27))),s('fun'(V_27B_27,'type.semi_ring.semi_ring'(V_27A_27)),'const.combin.o_2'(s('fun'('type.semi_ring.semi_ring'(V_27A_27),'type.semi_ring.semi_ring'(V_27A_27)),'const.semi_ring.semi_ring_SR|49|_fupd_1'(s('fun'(V_27A_27,V_27A_27),V_27g_27))),s('fun'(V_27B_27,'type.semi_ring.semi_ring'(V_27A_27)),V_27h_27))))) = s('fun'(V_27B_27,'type.semi_ring.semi_ring'(V_27A_27)),'const.combin.o_2'(s('fun'('type.semi_ring.semi_ring'(V_27A_27),'type.semi_ring.semi_ring'(V_27A_27)),'const.semi_ring.semi_ring_SR|49|_fupd_1'(s('fun'(V_27A_27,V_27A_27),V_27g_27))),s('fun'(V_27B_27,'type.semi_ring.semi_ring'(V_27A_27)),'const.combin.o_2'(s('fun'('type.semi_ring.semi_ring'(V_27A_27),'type.semi_ring.semi_ring'(V_27A_27)),'const.semi_ring.semi_ring_SRM_fupd_1'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27f_27))),s('fun'(V_27B_27,'type.semi_ring.semi_ring'(V_27A_27)),V_27h_27)))))).
fof('thm.semi_ring.semi_ring_fupdcanon_comp|split|10', axiom, ![V_27A_27]: ![V_27g_27, V_27f_27]: s('fun'('type.semi_ring.semi_ring'(V_27A_27),'type.semi_ring.semi_ring'(V_27A_27)),'const.combin.o_2'(s('fun'('type.semi_ring.semi_ring'(V_27A_27),'type.semi_ring.semi_ring'(V_27A_27)),'const.semi_ring.semi_ring_SRM_fupd_1'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27f_27))),s('fun'('type.semi_ring.semi_ring'(V_27A_27),'type.semi_ring.semi_ring'(V_27A_27)),'const.semi_ring.semi_ring_SRP_fupd_1'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27g_27))))) = s('fun'('type.semi_ring.semi_ring'(V_27A_27),'type.semi_ring.semi_ring'(V_27A_27)),'const.combin.o_2'(s('fun'('type.semi_ring.semi_ring'(V_27A_27),'type.semi_ring.semi_ring'(V_27A_27)),'const.semi_ring.semi_ring_SRP_fupd_1'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27g_27))),s('fun'('type.semi_ring.semi_ring'(V_27A_27),'type.semi_ring.semi_ring'(V_27A_27)),'const.semi_ring.semi_ring_SRM_fupd_1'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27f_27)))))).
fof('thm.semi_ring.semi_ring_fupdcanon_comp|split|11', axiom, ![V_27B_27,V_27A_27]: ![V_27h_27, V_27g_27, V_27f_27]: s('fun'(V_27B_27,'type.semi_ring.semi_ring'(V_27A_27)),'const.combin.o_2'(s('fun'('type.semi_ring.semi_ring'(V_27A_27),'type.semi_ring.semi_ring'(V_27A_27)),'const.semi_ring.semi_ring_SRM_fupd_1'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27f_27))),s('fun'(V_27B_27,'type.semi_ring.semi_ring'(V_27A_27)),'const.combin.o_2'(s('fun'('type.semi_ring.semi_ring'(V_27A_27),'type.semi_ring.semi_ring'(V_27A_27)),'const.semi_ring.semi_ring_SRP_fupd_1'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27g_27))),s('fun'(V_27B_27,'type.semi_ring.semi_ring'(V_27A_27)),V_27h_27))))) = s('fun'(V_27B_27,'type.semi_ring.semi_ring'(V_27A_27)),'const.combin.o_2'(s('fun'('type.semi_ring.semi_ring'(V_27A_27),'type.semi_ring.semi_ring'(V_27A_27)),'const.semi_ring.semi_ring_SRP_fupd_1'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27g_27))),s('fun'(V_27B_27,'type.semi_ring.semi_ring'(V_27A_27)),'const.combin.o_2'(s('fun'('type.semi_ring.semi_ring'(V_27A_27),'type.semi_ring.semi_ring'(V_27A_27)),'const.semi_ring.semi_ring_SRM_fupd_1'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27f_27))),s('fun'(V_27B_27,'type.semi_ring.semi_ring'(V_27A_27)),V_27h_27)))))).
fof('thm.semi_ring.semi_ring_47_prove_ltb', axiom, ![V_27A_27]: ![V_27s2_27, V_27s_7c49_7c_27]: (s('type.semi_ring.semi_ring'(V_27A_27),V_27s_7c49_7c_27) = s('type.semi_ring.semi_ring'(V_27A_27),V_27s2_27) <=> (s(V_27A_27,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(V_27A_27),V_27s_7c49_7c_27))) = s(V_27A_27,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(V_27A_27),V_27s2_27))) & (s(V_27A_27,'const.semi_ring.semi_ring_SR|49|_1'(s('type.semi_ring.semi_ring'(V_27A_27),V_27s_7c49_7c_27))) = s(V_27A_27,'const.semi_ring.semi_ring_SR|49|_1'(s('type.semi_ring.semi_ring'(V_27A_27),V_27s2_27))) & (s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'const.semi_ring.semi_ring_SRP_1'(s('type.semi_ring.semi_ring'(V_27A_27),V_27s_7c49_7c_27))) = s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'const.semi_ring.semi_ring_SRP_1'(s('type.semi_ring.semi_ring'(V_27A_27),V_27s2_27))) & s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'const.semi_ring.semi_ring_SRM_1'(s('type.semi_ring.semi_ring'(V_27A_27),V_27s_7c49_7c_27))) = s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'const.semi_ring.semi_ring_SRM_1'(s('type.semi_ring.semi_ring'(V_27A_27),V_27s2_27)))))))).
fof('thm.semi_ring.semi_ring_component_equality', axiom, ![V_27A_27]: ![V_27s_7c49_7c_27, V_27s2_27]: (s('type.semi_ring.semi_ring'(V_27A_27),V_27s_7c49_7c_27) = s('type.semi_ring.semi_ring'(V_27A_27),V_27s2_27) <=> (s(V_27A_27,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(V_27A_27),V_27s_7c49_7c_27))) = s(V_27A_27,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(V_27A_27),V_27s2_27))) & (s(V_27A_27,'const.semi_ring.semi_ring_SR|49|_1'(s('type.semi_ring.semi_ring'(V_27A_27),V_27s_7c49_7c_27))) = s(V_27A_27,'const.semi_ring.semi_ring_SR|49|_1'(s('type.semi_ring.semi_ring'(V_27A_27),V_27s2_27))) & (s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'const.semi_ring.semi_ring_SRP_1'(s('type.semi_ring.semi_ring'(V_27A_27),V_27s_7c49_7c_27))) = s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'const.semi_ring.semi_ring_SRP_1'(s('type.semi_ring.semi_ring'(V_27A_27),V_27s2_27))) & s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'const.semi_ring.semi_ring_SRM_1'(s('type.semi_ring.semi_ring'(V_27A_27),V_27s_7c49_7c_27))) = s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'const.semi_ring.semi_ring_SRM_1'(s('type.semi_ring.semi_ring'(V_27A_27),V_27s2_27)))))))).
fof('thm.semi_ring.semi_ring_49_prove_ltb', axiom, ![V_27A_27]: ![V_27s_27, V_27f_7c48_7c_27, V_27f_27, V_27a_7c48_7c_27, V_27a_27]: s('type.semi_ring.semi_ring'(V_27A_27),'const.semi_ring.semi_ring_SR|48|_fupd_2'(s('fun'(V_27A_27,V_27A_27),'const.combin.K_1'(s(V_27A_27,V_27a_7c48_7c_27))),s('type.semi_ring.semi_ring'(V_27A_27),'const.semi_ring.semi_ring_SR|49|_fupd_2'(s('fun'(V_27A_27,V_27A_27),'const.combin.K_1'(s(V_27A_27,V_27a_27))),s('type.semi_ring.semi_ring'(V_27A_27),'const.semi_ring.semi_ring_SRP_fupd_2'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),'const.combin.K_1'(s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27f_7c48_7c_27))),s('type.semi_ring.semi_ring'(V_27A_27),'const.semi_ring.semi_ring_SRM_fupd_2'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),'const.combin.K_1'(s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27f_27))),s('type.semi_ring.semi_ring'(V_27A_27),V_27s_27))))))))) = s('type.semi_ring.semi_ring'(V_27A_27),'const.semi_ring.semi_ring_SR|48|_fupd_2'(s('fun'(V_27A_27,V_27A_27),'const.combin.K_1'(s(V_27A_27,V_27a_7c48_7c_27))),s('type.semi_ring.semi_ring'(V_27A_27),'const.semi_ring.semi_ring_SR|49|_fupd_2'(s('fun'(V_27A_27,V_27A_27),'const.combin.K_1'(s(V_27A_27,V_27a_27))),s('type.semi_ring.semi_ring'(V_27A_27),'const.semi_ring.semi_ring_SRP_fupd_2'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),'const.combin.K_1'(s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27f_7c48_7c_27))),s('type.semi_ring.semi_ring'(V_27A_27),'const.semi_ring.semi_ring_SRM_fupd_2'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),'const.combin.K_1'(s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27f_27))),s('type.semi_ring.semi_ring'(V_27A_27),'const.bool.ARB_0')))))))))).
fof('thm.semi_ring.semi_ring_5|48|_prove_ltb', axiom, ![V_27A_27]: ![V_27s_27]: ?[V_27a_7c48_7c_27, V_27a_27, V_27f_7c48_7c_27, V_27f_27]: s('type.semi_ring.semi_ring'(V_27A_27),V_27s_27) = s('type.semi_ring.semi_ring'(V_27A_27),'const.semi_ring.semi_ring_SR|48|_fupd_2'(s('fun'(V_27A_27,V_27A_27),'const.combin.K_1'(s(V_27A_27,V_27a_7c48_7c_27))),s('type.semi_ring.semi_ring'(V_27A_27),'const.semi_ring.semi_ring_SR|49|_fupd_2'(s('fun'(V_27A_27,V_27A_27),'const.combin.K_1'(s(V_27A_27,V_27a_27))),s('type.semi_ring.semi_ring'(V_27A_27),'const.semi_ring.semi_ring_SRP_fupd_2'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),'const.combin.K_1'(s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27f_7c48_7c_27))),s('type.semi_ring.semi_ring'(V_27A_27),'const.semi_ring.semi_ring_SRM_fupd_2'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),'const.combin.K_1'(s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27f_27))),s('type.semi_ring.semi_ring'(V_27A_27),'const.bool.ARB_0')))))))))).
fof('thm.semi_ring.semi_ring_5|49|_prove_ltb', axiom, ![V_27A_27]: ![V_27P_27]: (![V_27s_27]: p(s('bool','happ'(s('fun'('type.semi_ring.semi_ring'(V_27A_27),'bool'),V_27P_27),s('type.semi_ring.semi_ring'(V_27A_27),V_27s_27)))) <=> ![V_27a_7c48_7c_27, V_27a_27, V_27f_7c48_7c_27, V_27f_27]: p(s('bool','happ'(s('fun'('type.semi_ring.semi_ring'(V_27A_27),'bool'),V_27P_27),s('type.semi_ring.semi_ring'(V_27A_27),'const.semi_ring.semi_ring_SR|48|_fupd_2'(s('fun'(V_27A_27,V_27A_27),'const.combin.K_1'(s(V_27A_27,V_27a_7c48_7c_27))),s('type.semi_ring.semi_ring'(V_27A_27),'const.semi_ring.semi_ring_SR|49|_fupd_2'(s('fun'(V_27A_27,V_27A_27),'const.combin.K_1'(s(V_27A_27,V_27a_27))),s('type.semi_ring.semi_ring'(V_27A_27),'const.semi_ring.semi_ring_SRP_fupd_2'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),'const.combin.K_1'(s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27f_7c48_7c_27))),s('type.semi_ring.semi_ring'(V_27A_27),'const.semi_ring.semi_ring_SRM_fupd_2'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),'const.combin.K_1'(s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27f_27))),s('type.semi_ring.semi_ring'(V_27A_27),'const.bool.ARB_0')))))))))))))).
fof('thm.semi_ring.semi_ring_52_prove_ltb', axiom, ![V_27A_27]: ![V_27P_27]: (?[V_27s_27]: p(s('bool','happ'(s('fun'('type.semi_ring.semi_ring'(V_27A_27),'bool'),V_27P_27),s('type.semi_ring.semi_ring'(V_27A_27),V_27s_27)))) <=> ?[V_27a_7c48_7c_27, V_27a_27, V_27f_7c48_7c_27, V_27f_27]: p(s('bool','happ'(s('fun'('type.semi_ring.semi_ring'(V_27A_27),'bool'),V_27P_27),s('type.semi_ring.semi_ring'(V_27A_27),'const.semi_ring.semi_ring_SR|48|_fupd_2'(s('fun'(V_27A_27,V_27A_27),'const.combin.K_1'(s(V_27A_27,V_27a_7c48_7c_27))),s('type.semi_ring.semi_ring'(V_27A_27),'const.semi_ring.semi_ring_SR|49|_fupd_2'(s('fun'(V_27A_27,V_27A_27),'const.combin.K_1'(s(V_27A_27,V_27a_27))),s('type.semi_ring.semi_ring'(V_27A_27),'const.semi_ring.semi_ring_SRP_fupd_2'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),'const.combin.K_1'(s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27f_7c48_7c_27))),s('type.semi_ring.semi_ring'(V_27A_27),'const.semi_ring.semi_ring_SRM_fupd_2'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),'const.combin.K_1'(s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27f_27))),s('type.semi_ring.semi_ring'(V_27A_27),'const.bool.ARB_0')))))))))))))).
fof('thm.semi_ring.semi_ring_updates_eq_literal', axiom, ![V_27A_27]: ![V_27s_27, V_27a_7c48_7c_27, V_27a_27, V_27f_7c48_7c_27, V_27f_27]: s('type.semi_ring.semi_ring'(V_27A_27),'const.semi_ring.semi_ring_SR|48|_fupd_2'(s('fun'(V_27A_27,V_27A_27),'const.combin.K_1'(s(V_27A_27,V_27a_7c48_7c_27))),s('type.semi_ring.semi_ring'(V_27A_27),'const.semi_ring.semi_ring_SR|49|_fupd_2'(s('fun'(V_27A_27,V_27A_27),'const.combin.K_1'(s(V_27A_27,V_27a_27))),s('type.semi_ring.semi_ring'(V_27A_27),'const.semi_ring.semi_ring_SRP_fupd_2'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),'const.combin.K_1'(s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27f_7c48_7c_27))),s('type.semi_ring.semi_ring'(V_27A_27),'const.semi_ring.semi_ring_SRM_fupd_2'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),'const.combin.K_1'(s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27f_27))),s('type.semi_ring.semi_ring'(V_27A_27),V_27s_27))))))))) = s('type.semi_ring.semi_ring'(V_27A_27),'const.semi_ring.semi_ring_SR|48|_fupd_2'(s('fun'(V_27A_27,V_27A_27),'const.combin.K_1'(s(V_27A_27,V_27a_7c48_7c_27))),s('type.semi_ring.semi_ring'(V_27A_27),'const.semi_ring.semi_ring_SR|49|_fupd_2'(s('fun'(V_27A_27,V_27A_27),'const.combin.K_1'(s(V_27A_27,V_27a_27))),s('type.semi_ring.semi_ring'(V_27A_27),'const.semi_ring.semi_ring_SRP_fupd_2'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),'const.combin.K_1'(s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27f_7c48_7c_27))),s('type.semi_ring.semi_ring'(V_27A_27),'const.semi_ring.semi_ring_SRM_fupd_2'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),'const.combin.K_1'(s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27f_27))),s('type.semi_ring.semi_ring'(V_27A_27),'const.bool.ARB_0')))))))))).
fof('thm.semi_ring.semi_ring_literal_|49||49|', axiom, ![V_27A_27]: ![V_27a_7c48_7c_7c49_7c_27, V_27a_7c49_7c_27, V_27f_7c48_7c_7c49_7c_27, V_27f_7c49_7c_27, V_27a_7c48_7c2_27, V_27a2_27, V_27f_7c48_7c2_27, V_27f2_27]: (s('type.semi_ring.semi_ring'(V_27A_27),'const.semi_ring.semi_ring_SR|48|_fupd_2'(s('fun'(V_27A_27,V_27A_27),'const.combin.K_1'(s(V_27A_27,V_27a_7c48_7c_7c49_7c_27))),s('type.semi_ring.semi_ring'(V_27A_27),'const.semi_ring.semi_ring_SR|49|_fupd_2'(s('fun'(V_27A_27,V_27A_27),'const.combin.K_1'(s(V_27A_27,V_27a_7c49_7c_27))),s('type.semi_ring.semi_ring'(V_27A_27),'const.semi_ring.semi_ring_SRP_fupd_2'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),'const.combin.K_1'(s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27f_7c48_7c_7c49_7c_27))),s('type.semi_ring.semi_ring'(V_27A_27),'const.semi_ring.semi_ring_SRM_fupd_2'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),'const.combin.K_1'(s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27f_7c49_7c_27))),s('type.semi_ring.semi_ring'(V_27A_27),'const.bool.ARB_0'))))))))) = s('type.semi_ring.semi_ring'(V_27A_27),'const.semi_ring.semi_ring_SR|48|_fupd_2'(s('fun'(V_27A_27,V_27A_27),'const.combin.K_1'(s(V_27A_27,V_27a_7c48_7c2_27))),s('type.semi_ring.semi_ring'(V_27A_27),'const.semi_ring.semi_ring_SR|49|_fupd_2'(s('fun'(V_27A_27,V_27A_27),'const.combin.K_1'(s(V_27A_27,V_27a2_27))),s('type.semi_ring.semi_ring'(V_27A_27),'const.semi_ring.semi_ring_SRP_fupd_2'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),'const.combin.K_1'(s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27f_7c48_7c2_27))),s('type.semi_ring.semi_ring'(V_27A_27),'const.semi_ring.semi_ring_SRM_fupd_2'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),'const.combin.K_1'(s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27f2_27))),s('type.semi_ring.semi_ring'(V_27A_27),'const.bool.ARB_0'))))))))) <=> (s(V_27A_27,V_27a_7c48_7c_7c49_7c_27) = s(V_27A_27,V_27a_7c48_7c2_27) & (s(V_27A_27,V_27a_7c49_7c_27) = s(V_27A_27,V_27a2_27) & (s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27f_7c48_7c_7c49_7c_27) = s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27f_7c48_7c2_27) & s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27f_7c49_7c_27) = s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27f2_27)))))).
fof('thm.semi_ring.datatype_semi_ring', axiom, ![V_27A_27]: ![V_27semi__ring_27, V_27record_27, V_27SRP_27, V_27SRM_27, V_27SR_7c49_7c_27, V_27SR_7c48_7c_27]: p(s('bool','const.bool.DATATYPE_1'(s('bool','happ'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'bool'),'happ'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'bool')),'happ'(s('fun'(V_27A_27,'fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'bool'))),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'bool')))),'happ'(s('fun'('type.min.ind','fun'(V_27A_27,'fun'(V_27A_27,'fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'bool'))))),V_27record_27),s('type.min.ind',V_27semi__ring_27))),s(V_27A_27,V_27SR_7c48_7c_27))),s(V_27A_27,V_27SR_7c49_7c_27))),s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27SRP_27))),s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27SRM_27))))))).
fof('thm.semi_ring.semi_ring_|49||49|', axiom, ![V_27A_27]: ![V_27a_7c48_7c_27, V_27a_7c49_7c_27, V_27a2_27, V_27a3_27, V_27a_7c48_7c_7c39_7c_27, V_27a_7c49_7c_7c39_7c_27, V_27a2_7c39_7c_27, V_27a3_7c39_7c_27]: (s('type.semi_ring.semi_ring'(V_27A_27),'const.semi_ring.recordtype|46|semi_ring_4'(s(V_27A_27,V_27a_7c48_7c_27),s(V_27A_27,V_27a_7c49_7c_27),s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27a2_27),s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27a3_27))) = s('type.semi_ring.semi_ring'(V_27A_27),'const.semi_ring.recordtype|46|semi_ring_4'(s(V_27A_27,V_27a_7c48_7c_7c39_7c_27),s(V_27A_27,V_27a_7c49_7c_7c39_7c_27),s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27a2_7c39_7c_27),s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27a3_7c39_7c_27))) <=> (s(V_27A_27,V_27a_7c48_7c_27) = s(V_27A_27,V_27a_7c48_7c_7c39_7c_27) & (s(V_27A_27,V_27a_7c49_7c_27) = s(V_27A_27,V_27a_7c49_7c_7c39_7c_27) & (s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27a2_27) = s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27a2_7c39_7c_27) & s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27a3_27) = s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27a3_7c39_7c_27)))))).
fof('thm.semi_ring.semi_ring_case_cong', axiom, ![V_27A_27,V_27B_27]: ![V_27f_7c39_7c_27, V_27M_27, V_27M_7c39_7c_27, V_27f_27]: ((s('type.semi_ring.semi_ring'(V_27A_27),V_27M_27) = s('type.semi_ring.semi_ring'(V_27A_27),V_27M_7c39_7c_27) & ![V_27a_7c48_7c_27, V_27a_7c49_7c_27, V_27a2_27, V_27a3_27]: (s('type.semi_ring.semi_ring'(V_27A_27),V_27M_7c39_7c_27) = s('type.semi_ring.semi_ring'(V_27A_27),'const.semi_ring.recordtype|46|semi_ring_4'(s(V_27A_27,V_27a_7c48_7c_27),s(V_27A_27,V_27a_7c49_7c_27),s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27a2_27),s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27a3_27))) => s(V_27B_27,'happ'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27B_27),'happ'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27B_27)),'happ'(s('fun'(V_27A_27,'fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27B_27))),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27B_27)))),V_27f_27),s(V_27A_27,V_27a_7c48_7c_27))),s(V_27A_27,V_27a_7c49_7c_27))),s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27a2_27))),s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27a3_27))) = s(V_27B_27,'happ'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27B_27),'happ'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27B_27)),'happ'(s('fun'(V_27A_27,'fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27B_27))),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27B_27)))),V_27f_7c39_7c_27),s(V_27A_27,V_27a_7c48_7c_27))),s(V_27A_27,V_27a_7c49_7c_27))),s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27a2_27))),s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27a3_27))))) => s(V_27B_27,'const.semi_ring.semi_ring_CASE_2'(s('type.semi_ring.semi_ring'(V_27A_27),V_27M_27),s('fun'(V_27A_27,'fun'(V_27A_27,'fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27B_27)))),V_27f_27))) = s(V_27B_27,'const.semi_ring.semi_ring_CASE_2'(s('type.semi_ring.semi_ring'(V_27A_27),V_27M_7c39_7c_27),s('fun'(V_27A_27,'fun'(V_27A_27,'fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27B_27)))),V_27f_7c39_7c_27))))).
fof('thm.semi_ring.semi_ring_nchotomy', axiom, ![V_27A_27]: ![V_27ss_27]: ?[V_27a_27, V_27a_7c48_7c_27, V_27f_27, V_27f_7c48_7c_27]: s('type.semi_ring.semi_ring'(V_27A_27),V_27ss_27) = s('type.semi_ring.semi_ring'(V_27A_27),'const.semi_ring.recordtype|46|semi_ring_4'(s(V_27A_27,V_27a_27),s(V_27A_27,V_27a_7c48_7c_27),s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27f_27),s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27f_7c48_7c_27)))).
fof('thm.semi_ring.semi_ring_Axiom', axiom, ![V_27B_27,V_27A_27]: ![V_27f_27]: ?[V_27fn_27]: ![V_27a_7c48_7c_27, V_27a_7c49_7c_27, V_27a2_27, V_27a3_27]: s(V_27B_27,'happ'(s('fun'('type.semi_ring.semi_ring'(V_27A_27),V_27B_27),V_27fn_27),s('type.semi_ring.semi_ring'(V_27A_27),'const.semi_ring.recordtype|46|semi_ring_4'(s(V_27A_27,V_27a_7c48_7c_27),s(V_27A_27,V_27a_7c49_7c_27),s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27a2_27),s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27a3_27))))) = s(V_27B_27,'happ'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27B_27),'happ'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27B_27)),'happ'(s('fun'(V_27A_27,'fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27B_27))),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27B_27)))),V_27f_27),s(V_27A_27,V_27a_7c48_7c_27))),s(V_27A_27,V_27a_7c49_7c_27))),s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27a2_27))),s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27a3_27)))).
fof('thm.semi_ring.semi_ring_induction', axiom, ![V_27A_27]: ![V_27P_27]: (![V_27a_27, V_27a_7c48_7c_27, V_27f_27, V_27f_7c48_7c_27]: p(s('bool','happ'(s('fun'('type.semi_ring.semi_ring'(V_27A_27),'bool'),V_27P_27),s('type.semi_ring.semi_ring'(V_27A_27),'const.semi_ring.recordtype|46|semi_ring_4'(s(V_27A_27,V_27a_27),s(V_27A_27,V_27a_7c48_7c_27),s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27f_27),s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27f_7c48_7c_27)))))) => ![V_27s_27]: p(s('bool','happ'(s('fun'('type.semi_ring.semi_ring'(V_27A_27),'bool'),V_27P_27),s('type.semi_ring.semi_ring'(V_27A_27),V_27s_27)))))).
fof('thm.semi_ring.is_semi_ring_def', axiom, ![V_27A_27]: ![V_27r_27]: (p(s('bool','const.semi_ring.is_semi_ring_1'(s('type.semi_ring.semi_ring'(V_27A_27),V_27r_27)))) <=> (![V_27n_27, V_27m_27]: s(V_27A_27,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(V_27A_27),V_27r_27),s(V_27A_27,V_27n_27),s(V_27A_27,V_27m_27))) = s(V_27A_27,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(V_27A_27),V_27r_27),s(V_27A_27,V_27m_27),s(V_27A_27,V_27n_27))) & (![V_27n_27, V_27m_27, V_27p_27]: s(V_27A_27,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(V_27A_27),V_27r_27),s(V_27A_27,V_27n_27),s(V_27A_27,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(V_27A_27),V_27r_27),s(V_27A_27,V_27m_27),s(V_27A_27,V_27p_27))))) = s(V_27A_27,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(V_27A_27),V_27r_27),s(V_27A_27,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(V_27A_27),V_27r_27),s(V_27A_27,V_27n_27),s(V_27A_27,V_27m_27))),s(V_27A_27,V_27p_27))) & (![V_27n_27, V_27m_27]: s(V_27A_27,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(V_27A_27),V_27r_27),s(V_27A_27,V_27n_27),s(V_27A_27,V_27m_27))) = s(V_27A_27,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(V_27A_27),V_27r_27),s(V_27A_27,V_27m_27),s(V_27A_27,V_27n_27))) & (![V_27n_27, V_27m_27, V_27p_27]: s(V_27A_27,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(V_27A_27),V_27r_27),s(V_27A_27,V_27n_27),s(V_27A_27,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(V_27A_27),V_27r_27),s(V_27A_27,V_27m_27),s(V_27A_27,V_27p_27))))) = s(V_27A_27,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(V_27A_27),V_27r_27),s(V_27A_27,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(V_27A_27),V_27r_27),s(V_27A_27,V_27n_27),s(V_27A_27,V_27m_27))),s(V_27A_27,V_27p_27))) & (![V_27n_27]: s(V_27A_27,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(V_27A_27),V_27r_27),s(V_27A_27,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(V_27A_27),V_27r_27))),s(V_27A_27,V_27n_27))) = s(V_27A_27,V_27n_27) & (![V_27n_27]: s(V_27A_27,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(V_27A_27),V_27r_27),s(V_27A_27,'const.semi_ring.semi_ring_SR|49|_1'(s('type.semi_ring.semi_ring'(V_27A_27),V_27r_27))),s(V_27A_27,V_27n_27))) = s(V_27A_27,V_27n_27) & (![V_27n_27]: s(V_27A_27,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(V_27A_27),V_27r_27),s(V_27A_27,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(V_27A_27),V_27r_27))),s(V_27A_27,V_27n_27))) = s(V_27A_27,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(V_27A_27),V_27r_27))) & ![V_27n_27, V_27m_27, V_27p_27]: s(V_27A_27,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(V_27A_27),V_27r_27),s(V_27A_27,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(V_27A_27),V_27r_27),s(V_27A_27,V_27n_27),s(V_27A_27,V_27m_27))),s(V_27A_27,V_27p_27))) = s(V_27A_27,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(V_27A_27),V_27r_27),s(V_27A_27,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(V_27A_27),V_27r_27),s(V_27A_27,V_27n_27),s(V_27A_27,V_27p_27))),s(V_27A_27,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(V_27A_27),V_27r_27),s(V_27A_27,V_27m_27),s(V_27A_27,V_27p_27)))))))))))))).
fof('thm.semi_ring.plus_sym', axiom, ![V_27A_27]: ![V_27r_27]: (p(s('bool','const.semi_ring.is_semi_ring_1'(s('type.semi_ring.semi_ring'(V_27A_27),V_27r_27)))) => ![V_27n_27, V_27m_27]: s(V_27A_27,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(V_27A_27),V_27r_27),s(V_27A_27,V_27n_27),s(V_27A_27,V_27m_27))) = s(V_27A_27,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(V_27A_27),V_27r_27),s(V_27A_27,V_27m_27),s(V_27A_27,V_27n_27))))).
fof('thm.semi_ring.plus_assoc', axiom, ![V_27A_27]: ![V_27r_27]: (p(s('bool','const.semi_ring.is_semi_ring_1'(s('type.semi_ring.semi_ring'(V_27A_27),V_27r_27)))) => ![V_27n_27, V_27m_27, V_27p_27]: s(V_27A_27,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(V_27A_27),V_27r_27),s(V_27A_27,V_27n_27),s(V_27A_27,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(V_27A_27),V_27r_27),s(V_27A_27,V_27m_27),s(V_27A_27,V_27p_27))))) = s(V_27A_27,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(V_27A_27),V_27r_27),s(V_27A_27,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(V_27A_27),V_27r_27),s(V_27A_27,V_27n_27),s(V_27A_27,V_27m_27))),s(V_27A_27,V_27p_27))))).
fof('thm.semi_ring.mult_sym', axiom, ![V_27A_27]: ![V_27r_27]: (p(s('bool','const.semi_ring.is_semi_ring_1'(s('type.semi_ring.semi_ring'(V_27A_27),V_27r_27)))) => ![V_27n_27, V_27m_27]: s(V_27A_27,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(V_27A_27),V_27r_27),s(V_27A_27,V_27n_27),s(V_27A_27,V_27m_27))) = s(V_27A_27,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(V_27A_27),V_27r_27),s(V_27A_27,V_27m_27),s(V_27A_27,V_27n_27))))).
fof('thm.semi_ring.mult_assoc', axiom, ![V_27A_27]: ![V_27r_27]: (p(s('bool','const.semi_ring.is_semi_ring_1'(s('type.semi_ring.semi_ring'(V_27A_27),V_27r_27)))) => ![V_27n_27, V_27m_27, V_27p_27]: s(V_27A_27,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(V_27A_27),V_27r_27),s(V_27A_27,V_27n_27),s(V_27A_27,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(V_27A_27),V_27r_27),s(V_27A_27,V_27m_27),s(V_27A_27,V_27p_27))))) = s(V_27A_27,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(V_27A_27),V_27r_27),s(V_27A_27,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(V_27A_27),V_27r_27),s(V_27A_27,V_27n_27),s(V_27A_27,V_27m_27))),s(V_27A_27,V_27p_27))))).
fof('thm.semi_ring.plus_zero_left', axiom, ![V_27A_27]: ![V_27r_27]: (p(s('bool','const.semi_ring.is_semi_ring_1'(s('type.semi_ring.semi_ring'(V_27A_27),V_27r_27)))) => ![V_27n_27]: s(V_27A_27,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(V_27A_27),V_27r_27),s(V_27A_27,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(V_27A_27),V_27r_27))),s(V_27A_27,V_27n_27))) = s(V_27A_27,V_27n_27))).
fof('thm.semi_ring.mult_one_left', axiom, ![V_27A_27]: ![V_27r_27]: (p(s('bool','const.semi_ring.is_semi_ring_1'(s('type.semi_ring.semi_ring'(V_27A_27),V_27r_27)))) => ![V_27n_27]: s(V_27A_27,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(V_27A_27),V_27r_27),s(V_27A_27,'const.semi_ring.semi_ring_SR|49|_1'(s('type.semi_ring.semi_ring'(V_27A_27),V_27r_27))),s(V_27A_27,V_27n_27))) = s(V_27A_27,V_27n_27))).
fof('thm.semi_ring.mult_zero_left', axiom, ![V_27A_27]: ![V_27r_27]: (p(s('bool','const.semi_ring.is_semi_ring_1'(s('type.semi_ring.semi_ring'(V_27A_27),V_27r_27)))) => ![V_27n_27]: s(V_27A_27,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(V_27A_27),V_27r_27),s(V_27A_27,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(V_27A_27),V_27r_27))),s(V_27A_27,V_27n_27))) = s(V_27A_27,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(V_27A_27),V_27r_27))))).
fof('thm.semi_ring.distr_left', axiom, ![V_27A_27]: ![V_27r_27]: (p(s('bool','const.semi_ring.is_semi_ring_1'(s('type.semi_ring.semi_ring'(V_27A_27),V_27r_27)))) => ![V_27n_27, V_27m_27, V_27p_27]: s(V_27A_27,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(V_27A_27),V_27r_27),s(V_27A_27,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(V_27A_27),V_27r_27),s(V_27A_27,V_27n_27),s(V_27A_27,V_27m_27))),s(V_27A_27,V_27p_27))) = s(V_27A_27,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(V_27A_27),V_27r_27),s(V_27A_27,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(V_27A_27),V_27r_27),s(V_27A_27,V_27n_27),s(V_27A_27,V_27p_27))),s(V_27A_27,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(V_27A_27),V_27r_27),s(V_27A_27,V_27m_27),s(V_27A_27,V_27p_27))))))).
fof('thm.semi_ring.plus_zero_right', conjecture, ![V_27A_27]: ![V_27r_27]: (p(s('bool','const.semi_ring.is_semi_ring_1'(s('type.semi_ring.semi_ring'(V_27A_27),V_27r_27)))) => ![V_27n_27]: s(V_27A_27,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(V_27A_27),V_27r_27),s(V_27A_27,V_27n_27),s(V_27A_27,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(V_27A_27),V_27r_27))))) = s(V_27A_27,V_27n_27))).
