include('incl/logic.ax').
include('incl/bool.ax').
include('incl/marker.ax').
include('incl/num.ax').
include('incl/combin.ax').
include('incl/normalForms.ax').
include('incl/sat.ax').
include('incl/relation.ax').
include('incl/pair.ax').
include('incl/prim_rec.ax').
include('incl/arithmetic.ax').
include('incl/numeral.ax').
fof('thm.ConseqConv.forall_eq_thm', conjecture, ![V_27A_27]: ![V_27Q_27, V_27P_27]: (![V_27s_27]: s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27P_27),s(V_27A_27,V_27s_27))) = s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27Q_27),s(V_27A_27,V_27s_27))) => (![V_27s_27]: p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27P_27),s(V_27A_27,V_27s_27)))) <=> ![V_27s_27]: p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27Q_27),s(V_27A_27,V_27s_27))))))).
