include('incl/logic.ax').
include('incl/bool.ax').
include('incl/marker.ax').
include('incl/num.ax').
include('incl/combin.ax').
include('incl/normalForms.ax').
include('incl/sat.ax').
include('incl/relation.ax').
include('incl/pair.ax').
include('incl/prim_rec.ax').
include('incl/arithmetic.ax').
include('incl/numeral.ax').
include('incl/ConseqConv.ax').
include('incl/sum.ax').
include('incl/one.ax').
include('incl/option.ax').
fof('thm.while.while_|48|_prove_ltb', axiom, ![V_27A_27]: ![V_27r_27, V_27q_27, V_27p_27]: ?[Vv]: ((p(s('bool',Vv)) <=> ~ (p(s('bool',V_27p_27)))) & s(V_27A_27,'const.bool.COND_3'(s('bool',Vv),s(V_27A_27,V_27q_27),s(V_27A_27,V_27r_27))) = s(V_27A_27,'const.bool.COND_3'(s('bool',V_27p_27),s(V_27A_27,V_27r_27),s(V_27A_27,V_27q_27))))).
fof('thm.while.ITERATION', axiom, ![V_27A_27]: ![V_27P_27, V_27g_27]: ?[V_27f_27]: ![V_27x_27]: s(V_27A_27,'happ'(s('fun'(V_27A_27,V_27A_27),V_27f_27),s(V_27A_27,V_27x_27))) = s(V_27A_27,'const.bool.COND_3'(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27P_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27x_27),s(V_27A_27,'happ'(s('fun'(V_27A_27,V_27A_27),V_27f_27),s(V_27A_27,'happ'(s('fun'(V_27A_27,V_27A_27),V_27g_27),s(V_27A_27,V_27x_27)))))))).
fof('thm.while.WHILE', axiom, ![V_27A_27]: ![V_27P_27, V_27g_27, V_27x_27]: s(V_27A_27,'const.while.WHILE_3'(s('fun'(V_27A_27,'bool'),V_27P_27),s('fun'(V_27A_27,V_27A_27),V_27g_27),s(V_27A_27,V_27x_27))) = s(V_27A_27,'const.bool.COND_3'(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27P_27),s(V_27A_27,V_27x_27))),s(V_27A_27,'const.while.WHILE_3'(s('fun'(V_27A_27,'bool'),V_27P_27),s('fun'(V_27A_27,V_27A_27),V_27g_27),s(V_27A_27,'happ'(s('fun'(V_27A_27,V_27A_27),V_27g_27),s(V_27A_27,V_27x_27))))),s(V_27A_27,V_27x_27)))).
fof('thm.while.WHILE_INDUCTION', conjecture, ![V_27A_27]: ![V_27B_27, V_27C_27, V_27R_27]: ((p(s('bool','const.relation.WF_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27)))) & ![V_27s_27]: (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27B_27),s(V_27A_27,V_27s_27)))) => p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,'happ'(s('fun'(V_27A_27,V_27A_27),V_27C_27),s(V_27A_27,V_27s_27))))),s(V_27A_27,V_27s_27)))))) => ![V_27P_27]: (![V_27s_27]: ((p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27B_27),s(V_27A_27,V_27s_27)))) => p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27P_27),s(V_27A_27,'happ'(s('fun'(V_27A_27,V_27A_27),V_27C_27),s(V_27A_27,V_27s_27))))))) => p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27P_27),s(V_27A_27,V_27s_27))))) => ![V_27v_27]: p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27P_27),s(V_27A_27,V_27v_27))))))).
