include('incl/logic.ax').
include('incl/bool.ax').
include('incl/marker.ax').
include('incl/num.ax').
include('incl/combin.ax').
include('incl/normalForms.ax').
include('incl/sat.ax').
include('incl/relation.ax').
include('incl/pair.ax').
include('incl/prim_rec.ax').
include('incl/arithmetic.ax').
include('incl/numeral.ax').
include('incl/ConseqConv.ax').
include('incl/sum.ax').
include('incl/one.ax').
include('incl/option.ax').
include('incl/while.ax').
include('incl/operator.ax').
include('incl/basicSize.ax').
include('incl/numpair.ax').
include('incl/pred_set.ax').
include('incl/ind_type.ax').
include('incl/list.ax').
include('incl/rich_list.ax').
include('incl/quantHeuristics.ax').
include('incl/prelim.ax').
include('incl/quote.ax').
include('incl/semi_ring.ax').
include('incl/ring.ax').
include('incl/canonical.ax').
include('incl/ringNorm.ax').
include('incl/indexedLists.ax').
include('incl/res_quan.ax').
include('incl/quotient.ax').
include('incl/quotient_list.ax').
include('incl/quotient_pair.ax').
include('incl/quotient_sum.ax').
include('incl/quotient_option.ax').
include('incl/hrat.ax').
include('incl/hreal.ax').
include('incl/realax.ax').
include('incl/real.ax').
include('incl/topology.ax').
include('incl/nets.ax').
include('incl/seq.ax').
include('incl/lim.ax').
fof('thm.powser.POWDIFF_LEMMA', axiom, ![V_27n_27, V_27x_27, V_27y_27]: s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27n_27))))),s('fun'('type.num.num','type.realax.real'),'_dst_x0x1x1_3'(s('fun'('type.realax.real','fun'('type.realax.real','type.realax.real')),'const.realax.real_mul_0'),s('fun'('type.num.num','type.realax.real'),'const.real.pow_1'(s('type.realax.real',V_27x_27))),s('fun'('type.num.num','type.realax.real'),'_dst_x0x1_2'(s('fun'('type.num.num','type.realax.real'),'const.real.pow_1'(s('type.realax.real',V_27y_27))),s('fun'('type.num.num','type.num.num'),'const.arithmetic.-_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27n_27))))))))))) = s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),'happ'(s('fun'('type.realax.real','fun'('type.realax.real','type.realax.real')),'const.realax.real_mul_0'),s('type.realax.real',V_27y_27))),s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27n_27))))),s('fun'('type.num.num','type.realax.real'),'_dst_x0x1x1_3'(s('fun'('type.realax.real','fun'('type.realax.real','type.realax.real')),'const.realax.real_mul_0'),s('fun'('type.num.num','type.realax.real'),'const.real.pow_1'(s('type.realax.real',V_27x_27))),s('fun'('type.num.num','type.realax.real'),'_dst_x0x1_2'(s('fun'('type.num.num','type.realax.real'),'const.real.pow_1'(s('type.realax.real',V_27y_27))),s('fun'('type.num.num','type.num.num'),'const.arithmetic.-_1'(s('type.num.num',V_27n_27)))))))))))).
fof('thm.powser.POWDIFF', axiom, ![V_27n_27, V_27x_27, V_27y_27]: s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','happ'(s('fun'('type.num.num','type.realax.real'),'const.real.pow_1'(s('type.realax.real',V_27x_27))),s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27n_27))))),s('type.realax.real','happ'(s('fun'('type.num.num','type.realax.real'),'const.real.pow_1'(s('type.realax.real',V_27y_27))),s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27n_27))))))) = s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),'happ'(s('fun'('type.realax.real','fun'('type.realax.real','type.realax.real')),'const.realax.real_mul_0'),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',V_27x_27),s('type.realax.real',V_27y_27))))),s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27n_27))))),s('fun'('type.num.num','type.realax.real'),'_dst_x0x1x1_3'(s('fun'('type.realax.real','fun'('type.realax.real','type.realax.real')),'const.realax.real_mul_0'),s('fun'('type.num.num','type.realax.real'),'const.real.pow_1'(s('type.realax.real',V_27x_27))),s('fun'('type.num.num','type.realax.real'),'_dst_x0x1_2'(s('fun'('type.num.num','type.realax.real'),'const.real.pow_1'(s('type.realax.real',V_27y_27))),s('fun'('type.num.num','type.num.num'),'const.arithmetic.-_1'(s('type.num.num',V_27n_27)))))))))))).
fof('thm.powser.POWREV', axiom, ![V_27n_27, V_27x_27, V_27y_27]: s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27n_27))))),s('fun'('type.num.num','type.realax.real'),'_dst_x0x1x1_3'(s('fun'('type.realax.real','fun'('type.realax.real','type.realax.real')),'const.realax.real_mul_0'),s('fun'('type.num.num','type.realax.real'),'const.real.pow_1'(s('type.realax.real',V_27x_27))),s('fun'('type.num.num','type.realax.real'),'_dst_x0x1_2'(s('fun'('type.num.num','type.realax.real'),'const.real.pow_1'(s('type.realax.real',V_27y_27))),s('fun'('type.num.num','type.num.num'),'const.arithmetic.-_1'(s('type.num.num',V_27n_27))))))))) = s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27n_27))))),s('fun'('type.num.num','type.realax.real'),'_dst_x0x1x1_3'(s('fun'('type.realax.real','fun'('type.realax.real','type.realax.real')),'const.realax.real_mul_0'),s('fun'('type.num.num','type.realax.real'),'_dst_x0x1_2'(s('fun'('type.num.num','type.realax.real'),'const.real.pow_1'(s('type.realax.real',V_27x_27))),s('fun'('type.num.num','type.num.num'),'const.arithmetic.-_1'(s('type.num.num',V_27n_27))))),s('fun'('type.num.num','type.realax.real'),'const.real.pow_1'(s('type.realax.real',V_27y_27)))))))).
fof('thm.powser.POWSER_INSIDEA', axiom, ![V_27f_27, V_27x_27, V_27z_27]: ((p(s('bool','const.seq.summable_1'(s('fun'('type.num.num','type.realax.real'),'_dst_x0x1x1_3'(s('fun'('type.realax.real','fun'('type.realax.real','type.realax.real')),'const.realax.real_mul_0'),s('fun'('type.num.num','type.realax.real'),V_27f_27),s('fun'('type.num.num','type.realax.real'),'const.real.pow_1'(s('type.realax.real',V_27x_27)))))))) & p(s('bool','const.realax.real_lt_2'(s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),'const.real.abs_0'),s('type.realax.real',V_27z_27))),s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),'const.real.abs_0'),s('type.realax.real',V_27x_27))))))) => p(s('bool','const.seq.summable_1'(s('fun'('type.num.num','type.realax.real'),'_dst_x0x1x1_3'(s('fun'('type.realax.real','fun'('type.realax.real','type.realax.real')),'const.realax.real_mul_0'),s('fun'('type.num.num','type.realax.real'),'_dst_x0x1_2'(s('fun'('type.realax.real','type.realax.real'),'const.real.abs_0'),s('fun'('type.num.num','type.realax.real'),V_27f_27))),s('fun'('type.num.num','type.realax.real'),'const.real.pow_1'(s('type.realax.real',V_27z_27)))))))))).
fof('thm.powser.POWSER_INSIDE', axiom, ![V_27f_27, V_27x_27, V_27z_27]: ((p(s('bool','const.seq.summable_1'(s('fun'('type.num.num','type.realax.real'),'_dst_x0x1x1_3'(s('fun'('type.realax.real','fun'('type.realax.real','type.realax.real')),'const.realax.real_mul_0'),s('fun'('type.num.num','type.realax.real'),V_27f_27),s('fun'('type.num.num','type.realax.real'),'const.real.pow_1'(s('type.realax.real',V_27x_27)))))))) & p(s('bool','const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',V_27z_27))),s('type.realax.real','const.real.abs_1'(s('type.realax.real',V_27x_27))))))) => p(s('bool','const.seq.summable_1'(s('fun'('type.num.num','type.realax.real'),'_dst_x0x1x1_3'(s('fun'('type.realax.real','fun'('type.realax.real','type.realax.real')),'const.realax.real_mul_0'),s('fun'('type.num.num','type.realax.real'),V_27f_27),s('fun'('type.num.num','type.realax.real'),'const.real.pow_1'(s('type.realax.real',V_27z_27)))))))))).
fof('thm.powser.diffs', axiom, ![V_27c_27, Vx]: s('type.realax.real','const.powser.diffs_2'(s('fun'('type.num.num','type.realax.real'),V_27c_27),s('type.num.num',Vx))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num',Vx))))),s('type.realax.real','happ'(s('fun'('type.num.num','type.realax.real'),V_27c_27),s('type.num.num','const.num.SUC_1'(s('type.num.num',Vx)))))))).
fof('thm.powser.DIFFS_NEG', axiom, ![V_27c_27, Vx]: s('type.realax.real','const.powser.diffs_2'(s('fun'('type.num.num','type.realax.real'),'_dst_x0x1_2'(s('fun'('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s('fun'('type.num.num','type.realax.real'),V_27c_27))),s('type.num.num',Vx))) = s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s('type.realax.real','const.powser.diffs_2'(s('fun'('type.num.num','type.realax.real'),V_27c_27),s('type.num.num',Vx)))))).
fof('ARITY_1_2_const.powser.diffs', axiom, ![VV0, VV1]: s('type.realax.real','happ'(s('fun'('type.num.num','type.realax.real'),'const.powser.diffs_1'(s('fun'('type.num.num','type.realax.real'),VV0))),s('type.num.num',VV1))) = s('type.realax.real','const.powser.diffs_2'(s('fun'('type.num.num','type.realax.real'),VV0),s('type.num.num',VV1)))).
fof('thm.powser.DIFFS_LEMMA', axiom, ![V_27n_27, V_27c_27, V_27x_27]: s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',V_27n_27))),s('fun'('type.num.num','type.realax.real'),'_dst_x0x1x1_3'(s('fun'('type.realax.real','fun'('type.realax.real','type.realax.real')),'const.realax.real_mul_0'),s('fun'('type.num.num','type.realax.real'),'const.powser.diffs_1'(s('fun'('type.num.num','type.realax.real'),V_27c_27))),s('fun'('type.num.num','type.realax.real'),'const.real.pow_1'(s('type.realax.real',V_27x_27))))))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',V_27n_27))),s('fun'('type.num.num','type.realax.real'),'_dst_x0x1x1_3'(s('fun'('type.realax.real','fun'('type.realax.real','type.realax.real')),'const.realax.real_mul_0'),s('fun'('type.num.num','type.realax.real'),'const.real.real_of_num_0'),s('fun'('type.num.num','type.realax.real'),'_dst_x0x1x1_3'(s('fun'('type.realax.real','fun'('type.realax.real','type.realax.real')),'const.realax.real_mul_0'),s('fun'('type.num.num','type.realax.real'),V_27c_27),s('fun'('type.num.num','type.realax.real'),'_dst_x0x1_2'(s('fun'('type.num.num','type.realax.real'),'const.real.pow_1'(s('type.realax.real',V_27x_27))),s('fun'('type.num.num','type.num.num'),'_dst_x1x0_2'(s('fun'('type.num.num','fun'('type.num.num','type.num.num')),'const.arithmetic.-_0'),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))))))),s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),'happ'(s('fun'('type.realax.real','fun'('type.realax.real','type.realax.real')),'const.realax.real_mul_0'),s('type.realax.real','happ'(s('fun'('type.num.num','type.realax.real'),'const.real.real_of_num_0'),s('type.num.num',V_27n_27))))),s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),'happ'(s('fun'('type.realax.real','fun'('type.realax.real','type.realax.real')),'const.realax.real_mul_0'),s('type.realax.real','happ'(s('fun'('type.num.num','type.realax.real'),V_27c_27),s('type.num.num',V_27n_27))))),s('type.realax.real','happ'(s('fun'('type.num.num','type.realax.real'),'const.real.pow_1'(s('type.realax.real',V_27x_27))),s('type.num.num','happ'(s('fun'('type.num.num','type.num.num'),'happ'(s('fun'('type.num.num','fun'('type.num.num','type.num.num')),'const.arithmetic.-_0'),s('type.num.num',V_27n_27))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))))))))).
fof('thm.powser.DIFFS_LEMMA2', axiom, ![V_27n_27, V_27c_27, V_27x_27]: s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',V_27n_27))),s('fun'('type.num.num','type.realax.real'),'_dst_x0x1x1_3'(s('fun'('type.realax.real','fun'('type.realax.real','type.realax.real')),'const.realax.real_mul_0'),s('fun'('type.num.num','type.realax.real'),'const.real.real_of_num_0'),s('fun'('type.num.num','type.realax.real'),'_dst_x0x1x1_3'(s('fun'('type.realax.real','fun'('type.realax.real','type.realax.real')),'const.realax.real_mul_0'),s('fun'('type.num.num','type.realax.real'),V_27c_27),s('fun'('type.num.num','type.realax.real'),'_dst_x0x1_2'(s('fun'('type.num.num','type.realax.real'),'const.real.pow_1'(s('type.realax.real',V_27x_27))),s('fun'('type.num.num','type.num.num'),'_dst_x1x0_2'(s('fun'('type.num.num','fun'('type.num.num','type.num.num')),'const.arithmetic.-_0'),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))))))) = s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',V_27n_27))),s('fun'('type.num.num','type.realax.real'),'_dst_x0x1x1_3'(s('fun'('type.realax.real','fun'('type.realax.real','type.realax.real')),'const.realax.real_mul_0'),s('fun'('type.num.num','type.realax.real'),'const.powser.diffs_1'(s('fun'('type.num.num','type.realax.real'),V_27c_27))),s('fun'('type.num.num','type.realax.real'),'const.real.pow_1'(s('type.realax.real',V_27x_27))))))),s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),'happ'(s('fun'('type.realax.real','fun'('type.realax.real','type.realax.real')),'const.realax.real_mul_0'),s('type.realax.real','happ'(s('fun'('type.num.num','type.realax.real'),'const.real.real_of_num_0'),s('type.num.num',V_27n_27))))),s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),'happ'(s('fun'('type.realax.real','fun'('type.realax.real','type.realax.real')),'const.realax.real_mul_0'),s('type.realax.real','happ'(s('fun'('type.num.num','type.realax.real'),V_27c_27),s('type.num.num',V_27n_27))))),s('type.realax.real','happ'(s('fun'('type.num.num','type.realax.real'),'const.real.pow_1'(s('type.realax.real',V_27x_27))),s('type.num.num','happ'(s('fun'('type.num.num','type.num.num'),'happ'(s('fun'('type.num.num','fun'('type.num.num','type.num.num')),'const.arithmetic.-_0'),s('type.num.num',V_27n_27))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))))))))).
fof('thm.powser.DIFFS_EQUIV', axiom, ![V_27c_27, V_27x_27]: (p(s('bool','const.seq.summable_1'(s('fun'('type.num.num','type.realax.real'),'_dst_x0x1x1_3'(s('fun'('type.realax.real','fun'('type.realax.real','type.realax.real')),'const.realax.real_mul_0'),s('fun'('type.num.num','type.realax.real'),'const.powser.diffs_1'(s('fun'('type.num.num','type.realax.real'),V_27c_27))),s('fun'('type.num.num','type.realax.real'),'const.real.pow_1'(s('type.realax.real',V_27x_27)))))))) => p(s('bool','const.seq.sums_2'(s('fun'('type.num.num','type.realax.real'),'_dst_x0x1x1_3'(s('fun'('type.realax.real','fun'('type.realax.real','type.realax.real')),'const.realax.real_mul_0'),s('fun'('type.num.num','type.realax.real'),'const.real.real_of_num_0'),s('fun'('type.num.num','type.realax.real'),'_dst_x0x1x1_3'(s('fun'('type.realax.real','fun'('type.realax.real','type.realax.real')),'const.realax.real_mul_0'),s('fun'('type.num.num','type.realax.real'),V_27c_27),s('fun'('type.num.num','type.realax.real'),'_dst_x0x1_2'(s('fun'('type.num.num','type.realax.real'),'const.real.pow_1'(s('type.realax.real',V_27x_27))),s('fun'('type.num.num','type.num.num'),'_dst_x1x0_2'(s('fun'('type.num.num','fun'('type.num.num','type.num.num')),'const.arithmetic.-_0'),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))))),s('type.realax.real','const.seq.suminf_1'(s('fun'('type.num.num','type.realax.real'),'_dst_x0x1x1_3'(s('fun'('type.realax.real','fun'('type.realax.real','type.realax.real')),'const.realax.real_mul_0'),s('fun'('type.num.num','type.realax.real'),'const.powser.diffs_1'(s('fun'('type.num.num','type.realax.real'),V_27c_27))),s('fun'('type.num.num','type.realax.real'),'const.real.pow_1'(s('type.realax.real',V_27x_27)))))))))))).
fof('thm.powser.TERMDIFF_LEMMA|49|', axiom, ![V_27m_27, V_27z_27, V_27h_27]: s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',V_27m_27))),s('fun'('type.num.num','type.realax.real'),'_dst_x0x1x0_3'(s('fun'('type.realax.real','fun'('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s('fun'('type.num.num','type.realax.real'),'_dst_x0x1x1_3'(s('fun'('type.realax.real','fun'('type.realax.real','type.realax.real')),'const.realax.real_mul_0'),s('fun'('type.num.num','type.realax.real'),'_dst_x0x1_2'(s('fun'('type.num.num','type.realax.real'),'const.real.pow_1'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',V_27z_27),s('type.realax.real',V_27h_27))))),s('fun'('type.num.num','type.num.num'),'const.arithmetic.-_1'(s('type.num.num',V_27m_27))))),s('fun'('type.num.num','type.realax.real'),'const.real.pow_1'(s('type.realax.real',V_27z_27))))),s('type.realax.real','happ'(s('fun'('type.num.num','type.realax.real'),'const.real.pow_1'(s('type.realax.real',V_27z_27))),s('type.num.num',V_27m_27))))))) = s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',V_27m_27))),s('fun'('type.num.num','type.realax.real'),'_dst_x0x1x1_3'(s('fun'('type.realax.real','fun'('type.realax.real','type.realax.real')),'const.realax.real_mul_0'),s('fun'('type.num.num','type.realax.real'),'const.real.pow_1'(s('type.realax.real',V_27z_27))),s('fun'('type.num.num','type.realax.real'),'_dst_x0x1x1_3'(s('fun'('type.realax.real','fun'('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s('fun'('type.num.num','type.realax.real'),'_dst_x0x1_2'(s('fun'('type.num.num','type.realax.real'),'const.real.pow_1'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',V_27z_27),s('type.realax.real',V_27h_27))))),s('fun'('type.num.num','type.num.num'),'const.arithmetic.-_1'(s('type.num.num',V_27m_27))))),s('fun'('type.num.num','type.realax.real'),'_dst_x0x1_2'(s('fun'('type.num.num','type.realax.real'),'const.real.pow_1'(s('type.realax.real',V_27z_27))),s('fun'('type.num.num','type.num.num'),'const.arithmetic.-_1'(s('type.num.num',V_27m_27)))))))))))).
fof('thm.powser.TERMDIFF_LEMMA2', axiom, ![V_27z_27, V_27h_27, V_27n_27]: (~ (s('type.realax.real',V_27h_27) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))) => s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','happ'(s('fun'('type.num.num','type.realax.real'),'const.real.pow_1'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',V_27z_27),s('type.realax.real',V_27h_27))))),s('type.num.num',V_27n_27))),s('type.realax.real','happ'(s('fun'('type.num.num','type.realax.real'),'const.real.pow_1'(s('type.realax.real',V_27z_27))),s('type.num.num',V_27n_27))))),s('type.realax.real',V_27h_27))),s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),'happ'(s('fun'('type.realax.real','fun'('type.realax.real','type.realax.real')),'const.realax.real_mul_0'),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',V_27n_27))))),s('type.realax.real','happ'(s('fun'('type.num.num','type.realax.real'),'const.real.pow_1'(s('type.realax.real',V_27z_27))),s('type.num.num','happ'(s('fun'('type.num.num','type.num.num'),'happ'(s('fun'('type.num.num','fun'('type.num.num','type.num.num')),'const.arithmetic.-_0'),s('type.num.num',V_27n_27))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))))) = s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),'happ'(s('fun'('type.realax.real','fun'('type.realax.real','type.realax.real')),'const.realax.real_mul_0'),s('type.realax.real',V_27h_27))),s('type.realax.real','happ'(s('fun'('fun'('type.num.num','type.realax.real'),'type.realax.real'),'happ'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'fun'('fun'('type.num.num','type.realax.real'),'type.realax.real')),'const.real.sum_0'),s('type.pair.prod'('type.num.num','type.num.num'),'happ'(s('fun'('type.num.num','type.pair.prod'('type.num.num','type.num.num')),'const.pair.,_1'(s('type.num.num','const.num.|48|_0'))),s('type.num.num','happ'(s('fun'('type.num.num','type.num.num'),'happ'(s('fun'('type.num.num','fun'('type.num.num','type.num.num')),'const.arithmetic.-_0'),s('type.num.num',V_27n_27))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))),s('fun'('type.num.num','type.realax.real'),'_dst_x0x1x1_3'(s('fun'('type.realax.real','fun'('type.realax.real','type.realax.real')),'const.realax.real_mul_0'),s('fun'('type.num.num','type.realax.real'),'const.real.pow_1'(s('type.realax.real',V_27z_27))),s('fun'('type.num.num','type.realax.real'),'_dst_x0x1x1_3'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'fun'('fun'('type.num.num','type.realax.real'),'type.realax.real')),'const.real.sum_0'),s('fun'('type.num.num','type.pair.prod'('type.num.num','type.num.num')),'_dst_x0x1_2'(s('fun'('type.num.num','type.pair.prod'('type.num.num','type.num.num')),'const.pair.,_1'(s('type.num.num','const.num.|48|_0'))),s('fun'('type.num.num','type.num.num'),'happ'(s('fun'('type.num.num','fun'('type.num.num','type.num.num')),'const.arithmetic.-_0'),s('type.num.num','happ'(s('fun'('type.num.num','type.num.num'),'happ'(s('fun'('type.num.num','fun'('type.num.num','type.num.num')),'const.arithmetic.-_0'),s('type.num.num',V_27n_27))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))),s('fun'('type.num.num','fun'('type.num.num','type.realax.real')),'_dst_x00x01x11_3'(s('fun'('type.realax.real','fun'('type.realax.real','type.realax.real')),'const.realax.real_mul_0'),s('fun'('type.num.num','type.realax.real'),'const.real.pow_1'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',V_27z_27),s('type.realax.real',V_27h_27))))),s('fun'('type.num.num','fun'('type.num.num','type.realax.real')),'_dst_x00x11_2'(s('fun'('type.num.num','type.realax.real'),'const.real.pow_1'(s('type.realax.real',V_27z_27))),s('fun'('type.num.num','fun'('type.num.num','type.num.num')),'_dst_x0x1_2'(s('fun'('type.num.num','fun'('type.num.num','type.num.num')),'const.arithmetic.-_0'),s('fun'('type.num.num','type.num.num'),'happ'(s('fun'('type.num.num','fun'('type.num.num','type.num.num')),'const.arithmetic.-_0'),s('type.num.num','happ'(s('fun'('type.num.num','type.num.num'),'happ'(s('fun'('type.num.num','fun'('type.num.num','type.num.num')),'const.arithmetic.-_0'),s('type.num.num',V_27n_27))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))))))))))))))))).
fof('thm.powser.TERMDIFF_LEMMA3', conjecture, ![V_27z_27, V_27h_27, V_27n_27, V_27k_7c39_7c_27]: ((~ (s('type.realax.real',V_27h_27) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))) & (p(s('bool','const.real.real_lte_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',V_27z_27))),s('type.realax.real',V_27k_7c39_7c_27)))) & p(s('bool','const.real.real_lte_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',V_27z_27),s('type.realax.real',V_27h_27))))),s('type.realax.real',V_27k_7c39_7c_27)))))) => p(s('bool','const.real.real_lte_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',V_27z_27),s('type.realax.real',V_27h_27))),s('type.num.num',V_27n_27))),s('type.realax.real','const.real.pow_2'(s('type.realax.real',V_27z_27),s('type.num.num',V_27n_27))))),s('type.realax.real',V_27h_27))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',V_27n_27))),s('type.realax.real','const.real.pow_2'(s('type.realax.real',V_27z_27),s('type.num.num','const.arithmetic.-_2'(s('type.num.num',V_27n_27),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))))))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',V_27n_27))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',V_27n_27),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.real.pow_2'(s('type.realax.real',V_27k_7c39_7c_27),s('type.num.num','const.arithmetic.-_2'(s('type.num.num',V_27n_27),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))),s('type.realax.real','const.real.abs_1'(s('type.realax.real',V_27h_27)))))))))))))).
