include('incl/logic.ax').
include('incl/bool.ax').
include('incl/marker.ax').
include('incl/num.ax').
include('incl/combin.ax').
include('incl/normalForms.ax').
include('incl/sat.ax').
include('incl/relation.ax').
include('incl/pair.ax').
include('incl/prim_rec.ax').
include('incl/arithmetic.ax').
include('incl/numeral.ax').
include('incl/ConseqConv.ax').
include('incl/sum.ax').
include('incl/one.ax').
include('incl/option.ax').
include('incl/while.ax').
include('incl/operator.ax').
include('incl/basicSize.ax').
include('incl/numpair.ax').
include('incl/pred_set.ax').
include('incl/ind_type.ax').
include('incl/list.ax').
include('incl/rich_list.ax').
include('incl/quantHeuristics.ax').
include('incl/prelim.ax').
include('incl/quote.ax').
include('incl/semi_ring.ax').
include('incl/ring.ax').
include('incl/canonical.ax').
include('incl/ringNorm.ax').
include('incl/indexedLists.ax').
include('incl/res_quan.ax').
include('incl/quotient.ax').
include('incl/quotient_list.ax').
include('incl/quotient_pair.ax').
include('incl/quotient_sum.ax').
include('incl/quotient_option.ax').
include('incl/hrat.ax').
include('incl/hreal.ax').
include('incl/realax.ax').
include('incl/real.ax').
include('incl/topology.ax').
include('incl/nets.ax').
fof('thm.seq.tends_num_real', axiom, ![V_27x_27, V_27x_7c48_7c_27]: s('bool','const.seq.-->_2'(s('fun'('type.num.num','type.realax.real'),V_27x_27),s('type.realax.real',V_27x_7c48_7c_27))) = s('bool','const.nets.tends_3'(s('fun'('type.num.num','type.realax.real'),V_27x_27),s('type.realax.real',V_27x_7c48_7c_27),s('type.pair.prod'('type.topology.topology'('type.realax.real'),'fun'('type.num.num','fun'('type.num.num','bool'))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s('fun'('type.num.num','fun'('type.num.num','bool')),'const.arithmetic.>=_0')))))).
fof('thm.seq.SEQ', axiom, ![V_27x_27, V_27x_7c48_7c_27]: (p(s('bool','const.seq.-->_2'(s('fun'('type.num.num','type.realax.real'),V_27x_27),s('type.realax.real',V_27x_7c48_7c_27)))) <=> ![V_27e_27]: (p(s('bool','const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',V_27e_27)))) => ?[V_27N_27]: ![V_27n_27]: (p(s('bool','const.arithmetic.>=_2'(s('type.num.num',V_27n_27),s('type.num.num',V_27N_27)))) => p(s('bool','const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','happ'(s('fun'('type.num.num','type.realax.real'),V_27x_27),s('type.num.num',V_27n_27))),s('type.realax.real',V_27x_7c48_7c_27))))),s('type.realax.real',V_27e_27)))))))).
fof('thm.seq.SEQ_CONST', axiom, ![V_27k_27]: p(s('bool','const.seq.-->_2'(s('fun'('type.num.num','type.realax.real'),'_dst_x0_1'(s('type.realax.real',V_27k_27))),s('type.realax.real',V_27k_27))))).
fof('thm.seq.SEQ_ADD', axiom, ![V_27x_27, V_27x_7c48_7c_27, V_27y_27, V_27y_7c48_7c_27]: ((p(s('bool','const.seq.-->_2'(s('fun'('type.num.num','type.realax.real'),V_27x_27),s('type.realax.real',V_27x_7c48_7c_27)))) & p(s('bool','const.seq.-->_2'(s('fun'('type.num.num','type.realax.real'),V_27y_27),s('type.realax.real',V_27y_7c48_7c_27))))) => p(s('bool','const.seq.-->_2'(s('fun'('type.num.num','type.realax.real'),'_dst_x0x1x1_3'(s('fun'('type.realax.real','fun'('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s('fun'('type.num.num','type.realax.real'),V_27x_27),s('fun'('type.num.num','type.realax.real'),V_27y_27))),s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),'happ'(s('fun'('type.realax.real','fun'('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s('type.realax.real',V_27x_7c48_7c_27))),s('type.realax.real',V_27y_7c48_7c_27)))))))).
fof('thm.seq.SEQ_MUL', axiom, ![V_27x_27, V_27x_7c48_7c_27, V_27y_27, V_27y_7c48_7c_27]: ((p(s('bool','const.seq.-->_2'(s('fun'('type.num.num','type.realax.real'),V_27x_27),s('type.realax.real',V_27x_7c48_7c_27)))) & p(s('bool','const.seq.-->_2'(s('fun'('type.num.num','type.realax.real'),V_27y_27),s('type.realax.real',V_27y_7c48_7c_27))))) => p(s('bool','const.seq.-->_2'(s('fun'('type.num.num','type.realax.real'),'_dst_x0x1x1_3'(s('fun'('type.realax.real','fun'('type.realax.real','type.realax.real')),'const.realax.real_mul_0'),s('fun'('type.num.num','type.realax.real'),V_27x_27),s('fun'('type.num.num','type.realax.real'),V_27y_27))),s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),'happ'(s('fun'('type.realax.real','fun'('type.realax.real','type.realax.real')),'const.realax.real_mul_0'),s('type.realax.real',V_27x_7c48_7c_27))),s('type.realax.real',V_27y_7c48_7c_27)))))))).
fof('thm.seq.SEQ_NEG', axiom, ![V_27x_27, V_27x_7c48_7c_27]: s('bool','const.seq.-->_2'(s('fun'('type.num.num','type.realax.real'),V_27x_27),s('type.realax.real',V_27x_7c48_7c_27))) = s('bool','const.seq.-->_2'(s('fun'('type.num.num','type.realax.real'),'_dst_x0x1_2'(s('fun'('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s('fun'('type.num.num','type.realax.real'),V_27x_27))),s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s('type.realax.real',V_27x_7c48_7c_27)))))).
fof('thm.seq.SEQ_INV', axiom, ![V_27x_27, V_27x_7c48_7c_27]: ((p(s('bool','const.seq.-->_2'(s('fun'('type.num.num','type.realax.real'),V_27x_27),s('type.realax.real',V_27x_7c48_7c_27)))) & ~ (s('type.realax.real',V_27x_7c48_7c_27) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))) => p(s('bool','const.seq.-->_2'(s('fun'('type.num.num','type.realax.real'),'_dst_x0x1_2'(s('fun'('type.realax.real','type.realax.real'),'const.realax.inv_0'),s('fun'('type.num.num','type.realax.real'),V_27x_27))),s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),'const.realax.inv_0'),s('type.realax.real',V_27x_7c48_7c_27)))))))).
fof('thm.seq.SEQ_SUB', axiom, ![V_27x_27, V_27x_7c48_7c_27, V_27y_27, V_27y_7c48_7c_27]: ((p(s('bool','const.seq.-->_2'(s('fun'('type.num.num','type.realax.real'),V_27x_27),s('type.realax.real',V_27x_7c48_7c_27)))) & p(s('bool','const.seq.-->_2'(s('fun'('type.num.num','type.realax.real'),V_27y_27),s('type.realax.real',V_27y_7c48_7c_27))))) => p(s('bool','const.seq.-->_2'(s('fun'('type.num.num','type.realax.real'),'_dst_x0x1x1_3'(s('fun'('type.realax.real','fun'('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s('fun'('type.num.num','type.realax.real'),V_27x_27),s('fun'('type.num.num','type.realax.real'),V_27y_27))),s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),'happ'(s('fun'('type.realax.real','fun'('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s('type.realax.real',V_27x_7c48_7c_27))),s('type.realax.real',V_27y_7c48_7c_27)))))))).
fof('thm.seq.SEQ_DIV', axiom, ![V_27x_27, V_27x_7c48_7c_27, V_27y_27, V_27y_7c48_7c_27]: ((p(s('bool','const.seq.-->_2'(s('fun'('type.num.num','type.realax.real'),V_27x_27),s('type.realax.real',V_27x_7c48_7c_27)))) & (p(s('bool','const.seq.-->_2'(s('fun'('type.num.num','type.realax.real'),V_27y_27),s('type.realax.real',V_27y_7c48_7c_27)))) & ~ (s('type.realax.real',V_27y_7c48_7c_27) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))) => p(s('bool','const.seq.-->_2'(s('fun'('type.num.num','type.realax.real'),'_dst_x0x1x1_3'(s('fun'('type.realax.real','fun'('type.realax.real','type.realax.real')),'const.real.|47|_0'),s('fun'('type.num.num','type.realax.real'),V_27x_27),s('fun'('type.num.num','type.realax.real'),V_27y_27))),s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),'happ'(s('fun'('type.realax.real','fun'('type.realax.real','type.realax.real')),'const.real.|47|_0'),s('type.realax.real',V_27x_7c48_7c_27))),s('type.realax.real',V_27y_7c48_7c_27)))))))).
fof('thm.seq.SEQ_UNIQ', axiom, ![V_27x_27, V_27x_7c49_7c_27, V_27x2_27]: ((p(s('bool','const.seq.-->_2'(s('fun'('type.num.num','type.realax.real'),V_27x_27),s('type.realax.real',V_27x_7c49_7c_27)))) & p(s('bool','const.seq.-->_2'(s('fun'('type.num.num','type.realax.real'),V_27x_27),s('type.realax.real',V_27x2_27))))) => s('type.realax.real',V_27x_7c49_7c_27) = s('type.realax.real',V_27x2_27))).
fof('thm.seq.convergent', axiom, ![V_27f_27]: (p(s('bool','const.seq.convergent_1'(s('fun'('type.num.num','type.realax.real'),V_27f_27)))) <=> ?[V_27l_27]: p(s('bool','const.seq.-->_2'(s('fun'('type.num.num','type.realax.real'),V_27f_27),s('type.realax.real',V_27l_27)))))).
fof('thm.seq.cauchy', axiom, ![V_27f_27]: (p(s('bool','const.seq.cauchy_1'(s('fun'('type.num.num','type.realax.real'),V_27f_27)))) <=> ![V_27e_27]: (p(s('bool','const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',V_27e_27)))) => ?[V_27N_27]: ![V_27m_27, V_27n_27]: ((p(s('bool','const.arithmetic.>=_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27N_27)))) & p(s('bool','const.arithmetic.>=_2'(s('type.num.num',V_27n_27),s('type.num.num',V_27N_27))))) => p(s('bool','const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','happ'(s('fun'('type.num.num','type.realax.real'),V_27f_27),s('type.num.num',V_27m_27))),s('type.realax.real','happ'(s('fun'('type.num.num','type.realax.real'),V_27f_27),s('type.num.num',V_27n_27))))))),s('type.realax.real',V_27e_27)))))))).
fof('ARITY_1_2_const.seq.-->', axiom, ![VV0, VV1]: s('bool','happ'(s('fun'('type.realax.real','bool'),'const.seq.-->_1'(s('fun'('type.num.num','type.realax.real'),VV0))),s('type.realax.real',VV1))) = s('bool','const.seq.-->_2'(s('fun'('type.num.num','type.realax.real'),VV0),s('type.realax.real',VV1)))).
fof('thm.seq.lim', axiom, ![V_27f_27]: s('type.realax.real','const.seq.lim_1'(s('fun'('type.num.num','type.realax.real'),V_27f_27))) = s('type.realax.real','const.min.@_1'(s('fun'('type.realax.real','bool'),'const.seq.-->_1'(s('fun'('type.num.num','type.realax.real'),V_27f_27)))))).
fof('thm.seq.SEQ_LIM', axiom, ![V_27f_27]: s('bool','const.seq.convergent_1'(s('fun'('type.num.num','type.realax.real'),V_27f_27))) = s('bool','const.seq.-->_2'(s('fun'('type.num.num','type.realax.real'),V_27f_27),s('type.realax.real','const.seq.lim_1'(s('fun'('type.num.num','type.realax.real'),V_27f_27)))))).
fof('thm.seq.subseq', axiom, ![V_27f_27]: (p(s('bool','const.seq.subseq_1'(s('fun'('type.num.num','type.num.num'),V_27f_27)))) <=> ![V_27m_27, V_27n_27]: (p(s('bool','const.prim_rec.<_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27n_27)))) => p(s('bool','const.prim_rec.<_2'(s('type.num.num','happ'(s('fun'('type.num.num','type.num.num'),V_27f_27),s('type.num.num',V_27m_27))),s('type.num.num','happ'(s('fun'('type.num.num','type.num.num'),V_27f_27),s('type.num.num',V_27n_27))))))))).
fof('thm.seq.SUBSEQ_SUC', axiom, ![V_27f_27]: (p(s('bool','const.seq.subseq_1'(s('fun'('type.num.num','type.num.num'),V_27f_27)))) <=> ![V_27n_27]: p(s('bool','const.prim_rec.<_2'(s('type.num.num','happ'(s('fun'('type.num.num','type.num.num'),V_27f_27),s('type.num.num',V_27n_27))),s('type.num.num','happ'(s('fun'('type.num.num','type.num.num'),V_27f_27),s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27n_27)))))))))).
fof('thm.seq.mono', axiom, ![V_27f_27]: (p(s('bool','const.seq.mono_1'(s('fun'('type.num.num','type.realax.real'),V_27f_27)))) <=> (![V_27m_27, V_27n_27]: (p(s('bool','const.arithmetic.<=_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27n_27)))) => p(s('bool','const.real.real_lte_2'(s('type.realax.real','happ'(s('fun'('type.num.num','type.realax.real'),V_27f_27),s('type.num.num',V_27m_27))),s('type.realax.real','happ'(s('fun'('type.num.num','type.realax.real'),V_27f_27),s('type.num.num',V_27n_27))))))) | ![V_27m_27, V_27n_27]: (p(s('bool','const.arithmetic.<=_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27n_27)))) => p(s('bool','const.real.real_ge_2'(s('type.realax.real','happ'(s('fun'('type.num.num','type.realax.real'),V_27f_27),s('type.num.num',V_27m_27))),s('type.realax.real','happ'(s('fun'('type.num.num','type.realax.real'),V_27f_27),s('type.num.num',V_27n_27)))))))))).
fof('thm.seq.MONO_SUC', axiom, ![V_27f_27]: (p(s('bool','const.seq.mono_1'(s('fun'('type.num.num','type.realax.real'),V_27f_27)))) <=> (![V_27n_27]: p(s('bool','const.real.real_ge_2'(s('type.realax.real','happ'(s('fun'('type.num.num','type.realax.real'),V_27f_27),s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27n_27))))),s('type.realax.real','happ'(s('fun'('type.num.num','type.realax.real'),V_27f_27),s('type.num.num',V_27n_27)))))) | ![V_27n_27]: p(s('bool','const.real.real_lte_2'(s('type.realax.real','happ'(s('fun'('type.num.num','type.realax.real'),V_27f_27),s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27n_27))))),s('type.realax.real','happ'(s('fun'('type.num.num','type.realax.real'),V_27f_27),s('type.num.num',V_27n_27))))))))).
fof('thm.seq.MAX_LEMMA', axiom, ![V_27s_27, V_27N_27]: ?[V_27k_27]: ![V_27n_27]: (p(s('bool','const.prim_rec.<_2'(s('type.num.num',V_27n_27),s('type.num.num',V_27N_27)))) => p(s('bool','const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','happ'(s('fun'('type.num.num','type.realax.real'),V_27s_27),s('type.num.num',V_27n_27))))),s('type.realax.real',V_27k_27)))))).
fof('thm.seq.SEQ_BOUNDED', axiom, ![V_27s_27]: (p(s('bool','const.nets.bounded_2'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),'fun'('type.num.num','fun'('type.num.num','bool'))),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s('fun'('type.num.num','fun'('type.num.num','bool')),'const.arithmetic.>=_0'))),s('fun'('type.num.num','type.realax.real'),V_27s_27)))) <=> ?[V_27k_27]: ![V_27n_27]: p(s('bool','const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','happ'(s('fun'('type.num.num','type.realax.real'),V_27s_27),s('type.num.num',V_27n_27))))),s('type.realax.real',V_27k_27)))))).
fof('thm.seq.SEQ_BOUNDED_2', axiom, ![V_27f_27, V_27k_27, V_27k_7c39_7c_27]: (![V_27n_27]: (p(s('bool','const.real.real_lte_2'(s('type.realax.real',V_27k_27),s('type.realax.real','happ'(s('fun'('type.num.num','type.realax.real'),V_27f_27),s('type.num.num',V_27n_27)))))) & p(s('bool','const.real.real_lte_2'(s('type.realax.real','happ'(s('fun'('type.num.num','type.realax.real'),V_27f_27),s('type.num.num',V_27n_27))),s('type.realax.real',V_27k_7c39_7c_27))))) => p(s('bool','const.nets.bounded_2'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),'fun'('type.num.num','fun'('type.num.num','bool'))),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s('fun'('type.num.num','fun'('type.num.num','bool')),'const.arithmetic.>=_0'))),s('fun'('type.num.num','type.realax.real'),V_27f_27)))))).
fof('thm.seq.SEQ_CBOUNDED', axiom, ![V_27f_27]: (p(s('bool','const.seq.cauchy_1'(s('fun'('type.num.num','type.realax.real'),V_27f_27)))) => p(s('bool','const.nets.bounded_2'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),'fun'('type.num.num','fun'('type.num.num','bool'))),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s('fun'('type.num.num','fun'('type.num.num','bool')),'const.arithmetic.>=_0'))),s('fun'('type.num.num','type.realax.real'),V_27f_27)))))).
fof('thm.seq.SEQ_ICONV', axiom, ![V_27f_27]: ((p(s('bool','const.nets.bounded_2'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),'fun'('type.num.num','fun'('type.num.num','bool'))),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s('fun'('type.num.num','fun'('type.num.num','bool')),'const.arithmetic.>=_0'))),s('fun'('type.num.num','type.realax.real'),V_27f_27)))) & ![V_27m_27, V_27n_27]: (p(s('bool','happ'(s('fun'('type.num.num','bool'),'happ'(s('fun'('type.num.num','fun'('type.num.num','bool')),'const.arithmetic.>=_0'),s('type.num.num',V_27m_27))),s('type.num.num',V_27n_27)))) => p(s('bool','const.real.real_ge_2'(s('type.realax.real','happ'(s('fun'('type.num.num','type.realax.real'),V_27f_27),s('type.num.num',V_27m_27))),s('type.realax.real','happ'(s('fun'('type.num.num','type.realax.real'),V_27f_27),s('type.num.num',V_27n_27)))))))) => p(s('bool','const.seq.convergent_1'(s('fun'('type.num.num','type.realax.real'),V_27f_27)))))).
fof('thm.seq.SEQ_NEG_CONV', axiom, ![V_27f_27]: s('bool','const.seq.convergent_1'(s('fun'('type.num.num','type.realax.real'),V_27f_27))) = s('bool','const.seq.convergent_1'(s('fun'('type.num.num','type.realax.real'),'_dst_x0x1_2'(s('fun'('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s('fun'('type.num.num','type.realax.real'),V_27f_27)))))).
fof('thm.seq.SEQ_NEG_BOUNDED', axiom, ![V_27f_27]: s('bool','const.nets.bounded_2'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),'fun'('type.num.num','fun'('type.num.num','bool'))),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s('fun'('type.num.num','fun'('type.num.num','bool')),'const.arithmetic.>=_0'))),s('fun'('type.num.num','type.realax.real'),'_dst_x0x1_2'(s('fun'('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s('fun'('type.num.num','type.realax.real'),V_27f_27))))) = s('bool','const.nets.bounded_2'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),'fun'('type.num.num','fun'('type.num.num','bool'))),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s('fun'('type.num.num','fun'('type.num.num','bool')),'const.arithmetic.>=_0'))),s('fun'('type.num.num','type.realax.real'),V_27f_27)))).
fof('thm.seq.SEQ_BCONV', axiom, ![V_27f_27]: ((p(s('bool','const.nets.bounded_2'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),'fun'('type.num.num','fun'('type.num.num','bool'))),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s('fun'('type.num.num','fun'('type.num.num','bool')),'const.arithmetic.>=_0'))),s('fun'('type.num.num','type.realax.real'),V_27f_27)))) & p(s('bool','const.seq.mono_1'(s('fun'('type.num.num','type.realax.real'),V_27f_27))))) => p(s('bool','const.seq.convergent_1'(s('fun'('type.num.num','type.realax.real'),V_27f_27)))))).
fof('thm.seq.SEQ_MONOSUB', axiom, ![V_27s_27]: ?[V_27f_27]: (p(s('bool','const.seq.subseq_1'(s('fun'('type.num.num','type.num.num'),V_27f_27)))) & p(s('bool','const.seq.mono_1'(s('fun'('type.num.num','type.realax.real'),'_dst_x0x1_2'(s('fun'('type.num.num','type.realax.real'),V_27s_27),s('fun'('type.num.num','type.num.num'),V_27f_27)))))))).
fof('thm.seq.SEQ_SBOUNDED', axiom, ![V_27s_27, V_27f_27]: (p(s('bool','const.nets.bounded_2'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),'fun'('type.num.num','fun'('type.num.num','bool'))),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s('fun'('type.num.num','fun'('type.num.num','bool')),'const.arithmetic.>=_0'))),s('fun'('type.num.num','type.realax.real'),V_27s_27)))) => p(s('bool','const.nets.bounded_2'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),'fun'('type.num.num','fun'('type.num.num','bool'))),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s('fun'('type.num.num','fun'('type.num.num','bool')),'const.arithmetic.>=_0'))),s('fun'('type.num.num','type.realax.real'),'_dst_x0x1_2'(s('fun'('type.num.num','type.realax.real'),V_27s_27),s('fun'('type.num.num','type.num.num'),V_27f_27)))))))).
fof('thm.seq.SEQ_SUBLE', axiom, ![V_27f_27]: (p(s('bool','const.seq.subseq_1'(s('fun'('type.num.num','type.num.num'),V_27f_27)))) => ![V_27n_27]: p(s('bool','const.arithmetic.<=_2'(s('type.num.num',V_27n_27),s('type.num.num','happ'(s('fun'('type.num.num','type.num.num'),V_27f_27),s('type.num.num',V_27n_27)))))))).
fof('thm.seq.SEQ_DIRECT', axiom, ![V_27f_27]: (p(s('bool','const.seq.subseq_1'(s('fun'('type.num.num','type.num.num'),V_27f_27)))) => ![V_27N_7c49_7c_27, V_27N2_27]: ?[V_27n_27]: (p(s('bool','const.arithmetic.>=_2'(s('type.num.num',V_27n_27),s('type.num.num',V_27N_7c49_7c_27)))) & p(s('bool','const.arithmetic.>=_2'(s('type.num.num','happ'(s('fun'('type.num.num','type.num.num'),V_27f_27),s('type.num.num',V_27n_27))),s('type.num.num',V_27N2_27))))))).
fof('thm.seq.SEQ_CAUCHY', axiom, ![V_27f_27]: s('bool','const.seq.cauchy_1'(s('fun'('type.num.num','type.realax.real'),V_27f_27))) = s('bool','const.seq.convergent_1'(s('fun'('type.num.num','type.realax.real'),V_27f_27)))).
fof('thm.seq.SEQ_LE', axiom, ![V_27f_27, V_27g_27, V_27l_27, V_27m_27]: ((p(s('bool','const.seq.-->_2'(s('fun'('type.num.num','type.realax.real'),V_27f_27),s('type.realax.real',V_27l_27)))) & (p(s('bool','const.seq.-->_2'(s('fun'('type.num.num','type.realax.real'),V_27g_27),s('type.realax.real',V_27m_27)))) & ?[V_27N_27]: ![V_27n_27]: (p(s('bool','const.arithmetic.>=_2'(s('type.num.num',V_27n_27),s('type.num.num',V_27N_27)))) => p(s('bool','const.real.real_lte_2'(s('type.realax.real','happ'(s('fun'('type.num.num','type.realax.real'),V_27f_27),s('type.num.num',V_27n_27))),s('type.realax.real','happ'(s('fun'('type.num.num','type.realax.real'),V_27g_27),s('type.num.num',V_27n_27))))))))) => p(s('bool','const.real.real_lte_2'(s('type.realax.real',V_27l_27),s('type.realax.real',V_27m_27)))))).
fof('thm.seq.SEQ_SUC', axiom, ![V_27f_27, V_27l_27]: s('bool','const.seq.-->_2'(s('fun'('type.num.num','type.realax.real'),V_27f_27),s('type.realax.real',V_27l_27))) = s('bool','const.seq.-->_2'(s('fun'('type.num.num','type.realax.real'),'_dst_x0x1_2'(s('fun'('type.num.num','type.realax.real'),V_27f_27),s('fun'('type.num.num','type.num.num'),'const.num.SUC_0'))),s('type.realax.real',V_27l_27)))).
fof('thm.seq.SEQ_ABS', axiom, ![V_27f_27]: s('bool','const.seq.-->_2'(s('fun'('type.num.num','type.realax.real'),'_dst_x0x1_2'(s('fun'('type.realax.real','type.realax.real'),'const.real.abs_0'),s('fun'('type.num.num','type.realax.real'),V_27f_27))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))) = s('bool','const.seq.-->_2'(s('fun'('type.num.num','type.realax.real'),V_27f_27),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))).
fof('thm.seq.SEQ_ABS_IMP', axiom, ![V_27f_27, V_27l_27]: (p(s('bool','const.seq.-->_2'(s('fun'('type.num.num','type.realax.real'),V_27f_27),s('type.realax.real',V_27l_27)))) => p(s('bool','const.seq.-->_2'(s('fun'('type.num.num','type.realax.real'),'_dst_x0x1_2'(s('fun'('type.realax.real','type.realax.real'),'const.real.abs_0'),s('fun'('type.num.num','type.realax.real'),V_27f_27))),s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),'const.real.abs_0'),s('type.realax.real',V_27l_27)))))))).
fof('thm.seq.SEQ_INV|48|', axiom, ![V_27f_27]: (![V_27y_27]: ?[V_27N_27]: ![V_27n_27]: (p(s('bool','const.arithmetic.>=_2'(s('type.num.num',V_27n_27),s('type.num.num',V_27N_27)))) => p(s('bool','const.real.real_gt_2'(s('type.realax.real','happ'(s('fun'('type.num.num','type.realax.real'),V_27f_27),s('type.num.num',V_27n_27))),s('type.realax.real',V_27y_27))))) => p(s('bool','const.seq.-->_2'(s('fun'('type.num.num','type.realax.real'),'_dst_x0x1_2'(s('fun'('type.realax.real','type.realax.real'),'const.realax.inv_0'),s('fun'('type.num.num','type.realax.real'),V_27f_27))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))))).
fof('ARITY_1_2_const.real.pow', axiom, ![VV0, VV1]: s('type.realax.real','happ'(s('fun'('type.num.num','type.realax.real'),'const.real.pow_1'(s('type.realax.real',VV0))),s('type.num.num',VV1))) = s('type.realax.real','const.real.pow_2'(s('type.realax.real',VV0),s('type.num.num',VV1)))).
fof('thm.seq.SEQ_POWER_ABS', axiom, ![V_27c_27]: (p(s('bool','const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',V_27c_27))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))) => p(s('bool','const.seq.-->_2'(s('fun'('type.num.num','type.realax.real'),'const.real.pow_1'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',V_27c_27))))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))))).
fof('thm.seq.SEQ_POWER', axiom, ![V_27c_27]: (p(s('bool','const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',V_27c_27))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))) => p(s('bool','const.seq.-->_2'(s('fun'('type.num.num','type.realax.real'),'const.real.pow_1'(s('type.realax.real',V_27c_27))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))))).
fof('thm.seq.NEST_LEMMA', axiom, ![V_27f_27, V_27g_27]: ((![V_27n_27]: p(s('bool','const.real.real_ge_2'(s('type.realax.real','happ'(s('fun'('type.num.num','type.realax.real'),V_27f_27),s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27n_27))))),s('type.realax.real','happ'(s('fun'('type.num.num','type.realax.real'),V_27f_27),s('type.num.num',V_27n_27)))))) & (![V_27n_27]: p(s('bool','const.real.real_lte_2'(s('type.realax.real','happ'(s('fun'('type.num.num','type.realax.real'),V_27g_27),s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27n_27))))),s('type.realax.real','happ'(s('fun'('type.num.num','type.realax.real'),V_27g_27),s('type.num.num',V_27n_27)))))) & ![V_27n_27]: p(s('bool','const.real.real_lte_2'(s('type.realax.real','happ'(s('fun'('type.num.num','type.realax.real'),V_27f_27),s('type.num.num',V_27n_27))),s('type.realax.real','happ'(s('fun'('type.num.num','type.realax.real'),V_27g_27),s('type.num.num',V_27n_27)))))))) => ?[V_27l_27, V_27m_27]: (p(s('bool','const.real.real_lte_2'(s('type.realax.real',V_27l_27),s('type.realax.real',V_27m_27)))) & ((![V_27n_27]: p(s('bool','const.real.real_lte_2'(s('type.realax.real','happ'(s('fun'('type.num.num','type.realax.real'),V_27f_27),s('type.num.num',V_27n_27))),s('type.realax.real',V_27l_27)))) & p(s('bool','const.seq.-->_2'(s('fun'('type.num.num','type.realax.real'),V_27f_27),s('type.realax.real',V_27l_27))))) & (![V_27n_27]: p(s('bool','const.real.real_lte_2'(s('type.realax.real',V_27m_27),s('type.realax.real','happ'(s('fun'('type.num.num','type.realax.real'),V_27g_27),s('type.num.num',V_27n_27)))))) & p(s('bool','const.seq.-->_2'(s('fun'('type.num.num','type.realax.real'),V_27g_27),s('type.realax.real',V_27m_27))))))))).
fof('thm.seq.NEST_LEMMA_UNIQ', axiom, ![V_27f_27, V_27g_27]: ((![V_27n_27]: p(s('bool','const.real.real_ge_2'(s('type.realax.real','happ'(s('fun'('type.num.num','type.realax.real'),V_27f_27),s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27n_27))))),s('type.realax.real','happ'(s('fun'('type.num.num','type.realax.real'),V_27f_27),s('type.num.num',V_27n_27)))))) & (![V_27n_27]: p(s('bool','const.real.real_lte_2'(s('type.realax.real','happ'(s('fun'('type.num.num','type.realax.real'),V_27g_27),s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27n_27))))),s('type.realax.real','happ'(s('fun'('type.num.num','type.realax.real'),V_27g_27),s('type.num.num',V_27n_27)))))) & (![V_27n_27]: p(s('bool','const.real.real_lte_2'(s('type.realax.real','happ'(s('fun'('type.num.num','type.realax.real'),V_27f_27),s('type.num.num',V_27n_27))),s('type.realax.real','happ'(s('fun'('type.num.num','type.realax.real'),V_27g_27),s('type.num.num',V_27n_27)))))) & p(s('bool','const.seq.-->_2'(s('fun'('type.num.num','type.realax.real'),'_dst_x0x1x1_3'(s('fun'('type.realax.real','fun'('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s('fun'('type.num.num','type.realax.real'),V_27f_27),s('fun'('type.num.num','type.realax.real'),V_27g_27))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))))))) => ?[V_27l_27]: ((![V_27n_27]: p(s('bool','const.real.real_lte_2'(s('type.realax.real','happ'(s('fun'('type.num.num','type.realax.real'),V_27f_27),s('type.num.num',V_27n_27))),s('type.realax.real',V_27l_27)))) & p(s('bool','const.seq.-->_2'(s('fun'('type.num.num','type.realax.real'),V_27f_27),s('type.realax.real',V_27l_27))))) & (![V_27n_27]: p(s('bool','const.real.real_lte_2'(s('type.realax.real',V_27l_27),s('type.realax.real','happ'(s('fun'('type.num.num','type.realax.real'),V_27g_27),s('type.num.num',V_27n_27)))))) & p(s('bool','const.seq.-->_2'(s('fun'('type.num.num','type.realax.real'),V_27g_27),s('type.realax.real',V_27l_27)))))))).
fof('thm.seq.BOLZANO_LEMMA', axiom, ![V_27P_27]: ((![V_27a_27, V_27b_27, V_27c_27]: ((p(s('bool','const.real.real_lte_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27b_27)))) & (p(s('bool','const.real.real_lte_2'(s('type.realax.real',V_27b_27),s('type.realax.real',V_27c_27)))) & (p(s('bool','happ'(s('fun'('type.pair.prod'('type.realax.real','type.realax.real'),'bool'),V_27P_27),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27b_27)))))) & p(s('bool','happ'(s('fun'('type.pair.prod'('type.realax.real','type.realax.real'),'bool'),V_27P_27),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',V_27b_27),s('type.realax.real',V_27c_27))))))))) => p(s('bool','happ'(s('fun'('type.pair.prod'('type.realax.real','type.realax.real'),'bool'),V_27P_27),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27c_27))))))) & ![V_27x_27]: ?[V_27d_27]: (p(s('bool','const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',V_27d_27)))) & ![V_27a_27, V_27b_27]: ((p(s('bool','const.real.real_lte_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27x_27)))) & (p(s('bool','const.real.real_lte_2'(s('type.realax.real',V_27x_27),s('type.realax.real',V_27b_27)))) & p(s('bool','const.realax.real_lt_2'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',V_27b_27),s('type.realax.real',V_27a_27))),s('type.realax.real',V_27d_27)))))) => p(s('bool','happ'(s('fun'('type.pair.prod'('type.realax.real','type.realax.real'),'bool'),V_27P_27),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27b_27))))))))) => ![V_27a_27, V_27b_27]: (p(s('bool','const.real.real_lte_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27b_27)))) => p(s('bool','happ'(s('fun'('type.pair.prod'('type.realax.real','type.realax.real'),'bool'),V_27P_27),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27b_27))))))))).
fof('thm.seq.sums', axiom, ![V_27f_27, V_27s_27]: s('bool','const.seq.sums_2'(s('fun'('type.num.num','type.realax.real'),V_27f_27),s('type.realax.real',V_27s_27))) = s('bool','const.seq.-->_2'(s('fun'('type.num.num','type.realax.real'),'_dst_x0x1x0_3'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'fun'('fun'('type.num.num','type.realax.real'),'type.realax.real')),'const.real.sum_0'),s('fun'('type.num.num','type.pair.prod'('type.num.num','type.num.num')),'const.pair.,_1'(s('type.num.num','const.num.|48|_0'))),s('fun'('type.num.num','type.realax.real'),V_27f_27))),s('type.realax.real',V_27s_27)))).
fof('thm.seq.summable', axiom, ![V_27f_27]: (p(s('bool','const.seq.summable_1'(s('fun'('type.num.num','type.realax.real'),V_27f_27)))) <=> ?[V_27s_27]: p(s('bool','const.seq.sums_2'(s('fun'('type.num.num','type.realax.real'),V_27f_27),s('type.realax.real',V_27s_27)))))).
fof('ARITY_1_2_const.seq.sums', axiom, ![VV0, VV1]: s('bool','happ'(s('fun'('type.realax.real','bool'),'const.seq.sums_1'(s('fun'('type.num.num','type.realax.real'),VV0))),s('type.realax.real',VV1))) = s('bool','const.seq.sums_2'(s('fun'('type.num.num','type.realax.real'),VV0),s('type.realax.real',VV1)))).
fof('thm.seq.suminf', axiom, ![V_27f_27]: s('type.realax.real','const.seq.suminf_1'(s('fun'('type.num.num','type.realax.real'),V_27f_27))) = s('type.realax.real','const.min.@_1'(s('fun'('type.realax.real','bool'),'const.seq.sums_1'(s('fun'('type.num.num','type.realax.real'),V_27f_27)))))).
fof('thm.seq.SUM_SUMMABLE', axiom, ![V_27f_27, V_27l_27]: (p(s('bool','const.seq.sums_2'(s('fun'('type.num.num','type.realax.real'),V_27f_27),s('type.realax.real',V_27l_27)))) => p(s('bool','const.seq.summable_1'(s('fun'('type.num.num','type.realax.real'),V_27f_27)))))).
fof('thm.seq.SUMMABLE_SUM', axiom, ![V_27f_27]: (p(s('bool','const.seq.summable_1'(s('fun'('type.num.num','type.realax.real'),V_27f_27)))) => p(s('bool','const.seq.sums_2'(s('fun'('type.num.num','type.realax.real'),V_27f_27),s('type.realax.real','const.seq.suminf_1'(s('fun'('type.num.num','type.realax.real'),V_27f_27)))))))).
fof('thm.seq.SUM_UNIQ', axiom, ![V_27f_27, V_27x_27]: (p(s('bool','const.seq.sums_2'(s('fun'('type.num.num','type.realax.real'),V_27f_27),s('type.realax.real',V_27x_27)))) => s('type.realax.real',V_27x_27) = s('type.realax.real','const.seq.suminf_1'(s('fun'('type.num.num','type.realax.real'),V_27f_27))))).
fof('thm.seq.SER_|48|', axiom, ![V_27f_27, V_27n_27]: (![V_27m_27]: (p(s('bool','const.arithmetic.<=_2'(s('type.num.num',V_27n_27),s('type.num.num',V_27m_27)))) => s('type.realax.real','happ'(s('fun'('type.num.num','type.realax.real'),V_27f_27),s('type.num.num',V_27m_27))) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))) => p(s('bool','const.seq.sums_2'(s('fun'('type.num.num','type.realax.real'),V_27f_27),s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',V_27n_27))),s('fun'('type.num.num','type.realax.real'),V_27f_27)))))))).
fof('thm.seq.SER_POS_LE', axiom, ![V_27f_27, V_27n_27]: ((p(s('bool','const.seq.summable_1'(s('fun'('type.num.num','type.realax.real'),V_27f_27)))) & ![V_27m_27]: (p(s('bool','const.arithmetic.<=_2'(s('type.num.num',V_27n_27),s('type.num.num',V_27m_27)))) => p(s('bool','const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','happ'(s('fun'('type.num.num','type.realax.real'),V_27f_27),s('type.num.num',V_27m_27)))))))) => p(s('bool','const.real.real_lte_2'(s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',V_27n_27))),s('fun'('type.num.num','type.realax.real'),V_27f_27))),s('type.realax.real','const.seq.suminf_1'(s('fun'('type.num.num','type.realax.real'),V_27f_27)))))))).
fof('thm.seq.SER_POS_LT', axiom, ![V_27f_27, V_27n_27]: ((p(s('bool','const.seq.summable_1'(s('fun'('type.num.num','type.realax.real'),V_27f_27)))) & ![V_27m_27]: (p(s('bool','const.arithmetic.<=_2'(s('type.num.num',V_27n_27),s('type.num.num',V_27m_27)))) => p(s('bool','const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','happ'(s('fun'('type.num.num','type.realax.real'),V_27f_27),s('type.num.num',V_27m_27)))))))) => p(s('bool','const.realax.real_lt_2'(s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',V_27n_27))),s('fun'('type.num.num','type.realax.real'),V_27f_27))),s('type.realax.real','const.seq.suminf_1'(s('fun'('type.num.num','type.realax.real'),V_27f_27)))))))).
fof('thm.seq.SER_GROUP', axiom, ![V_27f_27, V_27k_27]: ((p(s('bool','const.seq.summable_1'(s('fun'('type.num.num','type.realax.real'),V_27f_27)))) & p(s('bool','const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',V_27k_27))))) => p(s('bool','const.seq.sums_2'(s('fun'('type.num.num','type.realax.real'),'_dst_x0x1x0_3'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'fun'('fun'('type.num.num','type.realax.real'),'type.realax.real')),'const.real.sum_0'),s('fun'('type.num.num','type.pair.prod'('type.num.num','type.num.num')),'_dst_x0x1x0_3'(s('fun'('type.num.num','fun'('type.num.num','type.pair.prod'('type.num.num','type.num.num'))),'const.pair.,_0'),s('fun'('type.num.num','type.num.num'),'_dst_x1x0_2'(s('fun'('type.num.num','fun'('type.num.num','type.num.num')),'const.arithmetic.*_0'),s('type.num.num',V_27k_27))),s('type.num.num',V_27k_27))),s('fun'('type.num.num','type.realax.real'),V_27f_27))),s('type.realax.real','const.seq.suminf_1'(s('fun'('type.num.num','type.realax.real'),V_27f_27)))))))).
fof('thm.seq.SER_PAIR', axiom, ![V_27f_27]: (p(s('bool','const.seq.summable_1'(s('fun'('type.num.num','type.realax.real'),V_27f_27)))) => p(s('bool','const.seq.sums_2'(s('fun'('type.num.num','type.realax.real'),'_dst_x0x1x0_3'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'fun'('fun'('type.num.num','type.realax.real'),'type.realax.real')),'const.real.sum_0'),s('fun'('type.num.num','type.pair.prod'('type.num.num','type.num.num')),'_dst_x0x1x0_3'(s('fun'('type.num.num','fun'('type.num.num','type.pair.prod'('type.num.num','type.num.num'))),'const.pair.,_0'),s('fun'('type.num.num','type.num.num'),'const.arithmetic.*_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('fun'('type.num.num','type.realax.real'),V_27f_27))),s('type.realax.real','const.seq.suminf_1'(s('fun'('type.num.num','type.realax.real'),V_27f_27)))))))).
fof('thm.seq.SER_OFFSET', axiom, ![V_27f_27]: (p(s('bool','const.seq.summable_1'(s('fun'('type.num.num','type.realax.real'),V_27f_27)))) => ![V_27k_27]: p(s('bool','const.seq.sums_2'(s('fun'('type.num.num','type.realax.real'),'_dst_x0x1_2'(s('fun'('type.num.num','type.realax.real'),V_27f_27),s('fun'('type.num.num','type.num.num'),'_dst_x1x0_2'(s('fun'('type.num.num','fun'('type.num.num','type.num.num')),'const.arithmetic.+_0'),s('type.num.num',V_27k_27))))),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.seq.suminf_1'(s('fun'('type.num.num','type.realax.real'),V_27f_27))),s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',V_27k_27))),s('fun'('type.num.num','type.realax.real'),V_27f_27)))))))))).
fof('thm.seq.SER_POS_LT_PAIR', axiom, ![V_27f_27, V_27n_27]: ((p(s('bool','const.seq.summable_1'(s('fun'('type.num.num','type.realax.real'),V_27f_27)))) & ![V_27d_27]: p(s('bool','const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','happ'(s('fun'('type.num.num','type.realax.real'),V_27f_27),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27n_27),s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num',V_27d_27))))))),s('type.realax.real','happ'(s('fun'('type.num.num','type.realax.real'),V_27f_27),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27n_27),s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num',V_27d_27))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))))))))) => p(s('bool','const.realax.real_lt_2'(s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',V_27n_27))),s('fun'('type.num.num','type.realax.real'),V_27f_27))),s('type.realax.real','const.seq.suminf_1'(s('fun'('type.num.num','type.realax.real'),V_27f_27)))))))).
fof('thm.seq.SER_ADD', axiom, ![V_27x_27, V_27x_7c48_7c_27, V_27y_27, V_27y_7c48_7c_27]: ((p(s('bool','const.seq.sums_2'(s('fun'('type.num.num','type.realax.real'),V_27x_27),s('type.realax.real',V_27x_7c48_7c_27)))) & p(s('bool','const.seq.sums_2'(s('fun'('type.num.num','type.realax.real'),V_27y_27),s('type.realax.real',V_27y_7c48_7c_27))))) => p(s('bool','const.seq.sums_2'(s('fun'('type.num.num','type.realax.real'),'_dst_x0x1x1_3'(s('fun'('type.realax.real','fun'('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s('fun'('type.num.num','type.realax.real'),V_27x_27),s('fun'('type.num.num','type.realax.real'),V_27y_27))),s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),'happ'(s('fun'('type.realax.real','fun'('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s('type.realax.real',V_27x_7c48_7c_27))),s('type.realax.real',V_27y_7c48_7c_27)))))))).
fof('thm.seq.SER_CMUL', axiom, ![V_27x_27, V_27x_7c48_7c_27, V_27c_27]: (p(s('bool','const.seq.sums_2'(s('fun'('type.num.num','type.realax.real'),V_27x_27),s('type.realax.real',V_27x_7c48_7c_27)))) => p(s('bool','const.seq.sums_2'(s('fun'('type.num.num','type.realax.real'),'_dst_x0x1_2'(s('fun'('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',V_27c_27))),s('fun'('type.num.num','type.realax.real'),V_27x_27))),s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',V_27c_27))),s('type.realax.real',V_27x_7c48_7c_27)))))))).
fof('thm.seq.SER_NEG', axiom, ![V_27x_27, V_27x_7c48_7c_27]: (p(s('bool','const.seq.sums_2'(s('fun'('type.num.num','type.realax.real'),V_27x_27),s('type.realax.real',V_27x_7c48_7c_27)))) => p(s('bool','const.seq.sums_2'(s('fun'('type.num.num','type.realax.real'),'_dst_x0x1_2'(s('fun'('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s('fun'('type.num.num','type.realax.real'),V_27x_27))),s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s('type.realax.real',V_27x_7c48_7c_27)))))))).
fof('thm.seq.SER_SUB', axiom, ![V_27x_27, V_27x_7c48_7c_27, V_27y_27, V_27y_7c48_7c_27]: ((p(s('bool','const.seq.sums_2'(s('fun'('type.num.num','type.realax.real'),V_27x_27),s('type.realax.real',V_27x_7c48_7c_27)))) & p(s('bool','const.seq.sums_2'(s('fun'('type.num.num','type.realax.real'),V_27y_27),s('type.realax.real',V_27y_7c48_7c_27))))) => p(s('bool','const.seq.sums_2'(s('fun'('type.num.num','type.realax.real'),'_dst_x0x1x1_3'(s('fun'('type.realax.real','fun'('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s('fun'('type.num.num','type.realax.real'),V_27x_27),s('fun'('type.num.num','type.realax.real'),V_27y_27))),s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),'happ'(s('fun'('type.realax.real','fun'('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s('type.realax.real',V_27x_7c48_7c_27))),s('type.realax.real',V_27y_7c48_7c_27)))))))).
fof('thm.seq.SER_CDIV', axiom, ![V_27x_27, V_27x_7c48_7c_27, V_27c_27]: (p(s('bool','const.seq.sums_2'(s('fun'('type.num.num','type.realax.real'),V_27x_27),s('type.realax.real',V_27x_7c48_7c_27)))) => p(s('bool','const.seq.sums_2'(s('fun'('type.num.num','type.realax.real'),'_dst_x0x1x0_3'(s('fun'('type.realax.real','fun'('type.realax.real','type.realax.real')),'const.real.|47|_0'),s('fun'('type.num.num','type.realax.real'),V_27x_27),s('type.realax.real',V_27c_27))),s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),'happ'(s('fun'('type.realax.real','fun'('type.realax.real','type.realax.real')),'const.real.|47|_0'),s('type.realax.real',V_27x_7c48_7c_27))),s('type.realax.real',V_27c_27)))))))).
fof('thm.seq.SER_CAUCHY', conjecture, ![V_27f_27]: (p(s('bool','const.seq.summable_1'(s('fun'('type.num.num','type.realax.real'),V_27f_27)))) <=> ![V_27e_27]: (p(s('bool','const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',V_27e_27)))) => ?[V_27N_27]: ![V_27m_27, V_27n_27]: (p(s('bool','const.arithmetic.>=_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27N_27)))) => p(s('bool','const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27n_27))),s('fun'('type.num.num','type.realax.real'),V_27f_27))))),s('type.realax.real',V_27e_27)))))))).
