include('incl/logic.ax').
include('incl/bool.ax').
include('incl/marker.ax').
include('incl/num.ax').
include('incl/combin.ax').
include('incl/normalForms.ax').
include('incl/sat.ax').
include('incl/relation.ax').
include('incl/pair.ax').
include('incl/prim_rec.ax').
include('incl/arithmetic.ax').
include('incl/numeral.ax').
include('incl/ConseqConv.ax').
include('incl/sum.ax').
include('incl/one.ax').
include('incl/option.ax').
include('incl/while.ax').
include('incl/operator.ax').
include('incl/basicSize.ax').
include('incl/numpair.ax').
include('incl/pred_set.ax').
include('incl/ind_type.ax').
include('incl/list.ax').
include('incl/rich_list.ax').
include('incl/quantHeuristics.ax').
include('incl/prelim.ax').
fof('thm.quote.index_TY_DEF', axiom, ?[V_27rep_27]: p(s('bool','const.bool.TYPE_DEFINITION_2'(s('fun'('type.ind_type.recspace'('bool'),'bool'),'_dst_x0x1_2'(s('fun'('fun'('fun'('type.ind_type.recspace'('bool'),'bool'),'bool'),'bool'),'!_0'),s('fun'('type.ind_type.recspace'('bool'),'fun'('fun'('type.ind_type.recspace'('bool'),'bool'),'bool')),'_dst_x00x01x11_3'(s('fun'('bool','fun'('bool','bool')),'==>_0'),s('fun'('fun'('type.ind_type.recspace'('bool'),'bool'),'bool'),'_dst_x0x1_2'(s('fun'('fun'('type.ind_type.recspace'('bool'),'bool'),'bool'),'!_0'),s('fun'('fun'('type.ind_type.recspace'('bool'),'bool'),'fun'('type.ind_type.recspace'('bool'),'bool')),'_dst_x00x11x11_3'(s('fun'('bool','fun'('bool','bool')),'==>_0'),s('fun'('fun'('type.ind_type.recspace'('bool'),'bool'),'fun'('type.ind_type.recspace'('bool'),'bool')),'_dst_x00x11x11_3'(s('fun'('bool','fun'('bool','bool')),'|bslash||slash|_0'),s('fun'('fun'('type.ind_type.recspace'('bool'),'bool'),'fun'('type.ind_type.recspace'('bool'),'bool')),'_dst_x00x11_2'(s('fun'('fun'('type.ind_type.recspace'('bool'),'bool'),'bool'),'?_0'),s('fun'('fun'('type.ind_type.recspace'('bool'),'bool'),'fun'('type.ind_type.recspace'('bool'),'fun'('type.ind_type.recspace'('bool'),'bool'))),'_dst_x000x011x101_3'(s('fun'('bool','fun'('bool','bool')),'|slash||bslash|_0'),s('fun'('type.ind_type.recspace'('bool'),'fun'('type.ind_type.recspace'('bool'),'bool')),'_dst_x00x10x01_3'(s('fun'('type.ind_type.recspace'('bool'),'fun'('type.ind_type.recspace'('bool'),'bool')),'=_0'),s('fun'('type.ind_type.recspace'('bool'),'type.ind_type.recspace'('bool')),'_i_0_0'),s('fun'('type.ind_type.recspace'('bool'),'type.ind_type.recspace'('bool')),'_dst_x0x1_2'(s('fun'('fun'('type.num.num','type.ind_type.recspace'('bool')),'type.ind_type.recspace'('bool')),'const.ind_type.CONSTR_2'(s('type.num.num','const.num.|48|_0'),s('bool','const.bool.ARB_0'))),s('fun'('type.ind_type.recspace'('bool'),'fun'('type.num.num','type.ind_type.recspace'('bool'))),'_dst_x1x0_2'(s('fun'('type.ind_type.recspace'('bool'),'fun'('fun'('type.num.num','type.ind_type.recspace'('bool')),'fun'('type.num.num','type.ind_type.recspace'('bool')))),'const.ind_type.FCONS_0'),s('fun'('type.num.num','type.ind_type.recspace'('bool')),'_dst_x0_1'(s('type.ind_type.recspace'('bool'),'const.ind_type.BOTTOM_0'))))))))),s('fun'('fun'('type.ind_type.recspace'('bool'),'bool'),'fun'('type.ind_type.recspace'('bool'),'bool')),'_i_0_0'))))),s('fun'('fun'('type.ind_type.recspace'('bool'),'bool'),'fun'('type.ind_type.recspace'('bool'),'bool')),'_dst_x00x11x01_3'(s('fun'('bool','fun'('bool','bool')),'|bslash||slash|_0'),s('fun'('fun'('type.ind_type.recspace'('bool'),'bool'),'fun'('type.ind_type.recspace'('bool'),'bool')),'_dst_x00x11_2'(s('fun'('fun'('type.ind_type.recspace'('bool'),'bool'),'bool'),'?_0'),s('fun'('fun'('type.ind_type.recspace'('bool'),'bool'),'fun'('type.ind_type.recspace'('bool'),'fun'('type.ind_type.recspace'('bool'),'bool'))),'_dst_x000x011x101_3'(s('fun'('bool','fun'('bool','bool')),'|slash||bslash|_0'),s('fun'('type.ind_type.recspace'('bool'),'fun'('type.ind_type.recspace'('bool'),'bool')),'_dst_x00x10x01_3'(s('fun'('type.ind_type.recspace'('bool'),'fun'('type.ind_type.recspace'('bool'),'bool')),'=_0'),s('fun'('type.ind_type.recspace'('bool'),'type.ind_type.recspace'('bool')),'_i_0_0'),s('fun'('type.ind_type.recspace'('bool'),'type.ind_type.recspace'('bool')),'_dst_x0x1_2'(s('fun'('fun'('type.num.num','type.ind_type.recspace'('bool')),'type.ind_type.recspace'('bool')),'const.ind_type.CONSTR_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0'))),s('bool','const.bool.ARB_0'))),s('fun'('type.ind_type.recspace'('bool'),'fun'('type.num.num','type.ind_type.recspace'('bool'))),'_dst_x1x0_2'(s('fun'('type.ind_type.recspace'('bool'),'fun'('fun'('type.num.num','type.ind_type.recspace'('bool')),'fun'('type.num.num','type.ind_type.recspace'('bool')))),'const.ind_type.FCONS_0'),s('fun'('type.num.num','type.ind_type.recspace'('bool')),'_dst_x0_1'(s('type.ind_type.recspace'('bool'),'const.ind_type.BOTTOM_0'))))))))),s('fun'('fun'('type.ind_type.recspace'('bool'),'bool'),'fun'('type.ind_type.recspace'('bool'),'bool')),'_i_0_0'))))),s('fun'('type.ind_type.recspace'('bool'),'bool'),'_dst_x1x0_2'(s('fun'('type.ind_type.recspace'('bool'),'fun'('type.ind_type.recspace'('bool'),'bool')),'=_0'),s('type.ind_type.recspace'('bool'),'happ'(s('fun'('fun'('type.num.num','type.ind_type.recspace'('bool')),'type.ind_type.recspace'('bool')),'const.ind_type.CONSTR_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0'))))),s('bool','const.bool.ARB_0'))),s('fun'('type.num.num','type.ind_type.recspace'('bool')),'_dst_x0_1'(s('type.ind_type.recspace'('bool'),'const.ind_type.BOTTOM_0'))))))))))),s('fun'('fun'('type.ind_type.recspace'('bool'),'bool'),'fun'('type.ind_type.recspace'('bool'),'bool')),'_i_0_0'))))),s('fun'('type.ind_type.recspace'('bool'),'fun'('fun'('type.ind_type.recspace'('bool'),'bool'),'bool')),'_dstsel_1_x10_1'(s('fun'('type.ind_type.recspace'('bool'),'type.ind_type.recspace'('bool')),'_i_0_0'))))))),s('fun'('type.quote.index','type.ind_type.recspace'('bool')),V_27rep_27))))).
fof('thm.quote.index_case_def|split|0', axiom, ![V_27A_27]: ![V_27a_27, V_27f_27, V_27f_7c49_7c_27, V_27v_27]: s(V_27A_27,'const.quote.index_CASE_4'(s('type.quote.index','const.quote.Left_idx_1'(s('type.quote.index',V_27a_27))),s('fun'('type.quote.index',V_27A_27),V_27f_27),s('fun'('type.quote.index',V_27A_27),V_27f_7c49_7c_27),s(V_27A_27,V_27v_27))) = s(V_27A_27,'happ'(s('fun'('type.quote.index',V_27A_27),V_27f_27),s('type.quote.index',V_27a_27)))).
fof('thm.quote.index_case_def|split|1', axiom, ![V_27A_27]: ![V_27a_27, V_27f_27, V_27f_7c49_7c_27, V_27v_27]: s(V_27A_27,'const.quote.index_CASE_4'(s('type.quote.index','const.quote.Right_idx_1'(s('type.quote.index',V_27a_27))),s('fun'('type.quote.index',V_27A_27),V_27f_27),s('fun'('type.quote.index',V_27A_27),V_27f_7c49_7c_27),s(V_27A_27,V_27v_27))) = s(V_27A_27,'happ'(s('fun'('type.quote.index',V_27A_27),V_27f_7c49_7c_27),s('type.quote.index',V_27a_27)))).
fof('thm.quote.index_case_def|split|2', axiom, ![V_27A_27]: ![V_27f_27, V_27f_7c49_7c_27, V_27v_27]: s(V_27A_27,'const.quote.index_CASE_4'(s('type.quote.index','const.quote.End_idx_0'),s('fun'('type.quote.index',V_27A_27),V_27f_27),s('fun'('type.quote.index',V_27A_27),V_27f_7c49_7c_27),s(V_27A_27,V_27v_27))) = s(V_27A_27,V_27v_27)).
fof('thm.quote.index_size_def|split|0', axiom, ![V_27a_27]: s('type.num.num','const.quote.index_size_1'(s('type.quote.index','const.quote.Left_idx_1'(s('type.quote.index',V_27a_27))))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num','const.quote.index_size_1'(s('type.quote.index',V_27a_27)))))).
fof('thm.quote.index_size_def|split|1', axiom, ![V_27a_27]: s('type.num.num','const.quote.index_size_1'(s('type.quote.index','const.quote.Right_idx_1'(s('type.quote.index',V_27a_27))))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num','const.quote.index_size_1'(s('type.quote.index',V_27a_27)))))).
fof('thm.quote.index_size_def|split|2', axiom, s('type.num.num','const.quote.index_size_1'(s('type.quote.index','const.quote.End_idx_0'))) = s('type.num.num','const.num.|48|_0')).
fof('ARITY_0_1_const.quote.Left_idx', axiom, ![VV0]: s('type.quote.index','happ'(s('fun'('type.quote.index','type.quote.index'),'const.quote.Left_idx_0'),s('type.quote.index',VV0))) = s('type.quote.index','const.quote.Left_idx_1'(s('type.quote.index',VV0)))).
fof('ARITY_0_1_const.quote.Right_idx', axiom, ![VV0]: s('type.quote.index','happ'(s('fun'('type.quote.index','type.quote.index'),'const.quote.Right_idx_0'),s('type.quote.index',VV0))) = s('type.quote.index','const.quote.Right_idx_1'(s('type.quote.index',VV0)))).
fof('thm.quote.datatype_index', axiom, ![V_27index_27]: p(s('bool','const.bool.DATATYPE_1'(s('bool','happ'(s('fun'('type.quote.index','bool'),'happ'(s('fun'('fun'('type.quote.index','type.quote.index'),'fun'('type.quote.index','bool')),'happ'(s('fun'('fun'('type.quote.index','type.quote.index'),'fun'('fun'('type.quote.index','type.quote.index'),'fun'('type.quote.index','bool'))),V_27index_27),s('fun'('type.quote.index','type.quote.index'),'const.quote.Left_idx_0'))),s('fun'('type.quote.index','type.quote.index'),'const.quote.Right_idx_0'))),s('type.quote.index','const.quote.End_idx_0'))))))).
fof('thm.quote.index_|49||49||split|0', axiom, ![V_27a_27, V_27a_7c39_7c_27]: (s('type.quote.index','const.quote.Left_idx_1'(s('type.quote.index',V_27a_27))) = s('type.quote.index','const.quote.Left_idx_1'(s('type.quote.index',V_27a_7c39_7c_27))) <=> s('type.quote.index',V_27a_27) = s('type.quote.index',V_27a_7c39_7c_27))).
fof('thm.quote.index_|49||49||split|1', axiom, ![V_27a_27, V_27a_7c39_7c_27]: (s('type.quote.index','const.quote.Right_idx_1'(s('type.quote.index',V_27a_27))) = s('type.quote.index','const.quote.Right_idx_1'(s('type.quote.index',V_27a_7c39_7c_27))) <=> s('type.quote.index',V_27a_27) = s('type.quote.index',V_27a_7c39_7c_27))).
fof('thm.quote.index_distinct|split|0', axiom, ![V_27a_7c39_7c_27, V_27a_27]: ~ (s('type.quote.index','const.quote.Left_idx_1'(s('type.quote.index',V_27a_27))) = s('type.quote.index','const.quote.Right_idx_1'(s('type.quote.index',V_27a_7c39_7c_27))))).
fof('thm.quote.index_distinct|split|1', axiom, ![V_27a_27]: ~ (s('type.quote.index','const.quote.Left_idx_1'(s('type.quote.index',V_27a_27))) = s('type.quote.index','const.quote.End_idx_0'))).
fof('thm.quote.index_distinct|split|2', axiom, ![V_27a_27]: ~ (s('type.quote.index','const.quote.Right_idx_1'(s('type.quote.index',V_27a_27))) = s('type.quote.index','const.quote.End_idx_0'))).
fof('thm.quote.index_case_cong', axiom, ![V_27A_27]: ![V_27v_7c39_7c_27, V_27f_7c49_7c_7c39_7c_27, V_27f_7c39_7c_27, V_27M_27, V_27M_7c39_7c_27, V_27f_27, V_27f_7c49_7c_27, V_27v_27]: ((s('type.quote.index',V_27M_27) = s('type.quote.index',V_27M_7c39_7c_27) & (![V_27a_27]: (s('type.quote.index',V_27M_7c39_7c_27) = s('type.quote.index','const.quote.Left_idx_1'(s('type.quote.index',V_27a_27))) => s(V_27A_27,'happ'(s('fun'('type.quote.index',V_27A_27),V_27f_27),s('type.quote.index',V_27a_27))) = s(V_27A_27,'happ'(s('fun'('type.quote.index',V_27A_27),V_27f_7c39_7c_27),s('type.quote.index',V_27a_27)))) & (![V_27a_27]: (s('type.quote.index',V_27M_7c39_7c_27) = s('type.quote.index','const.quote.Right_idx_1'(s('type.quote.index',V_27a_27))) => s(V_27A_27,'happ'(s('fun'('type.quote.index',V_27A_27),V_27f_7c49_7c_27),s('type.quote.index',V_27a_27))) = s(V_27A_27,'happ'(s('fun'('type.quote.index',V_27A_27),V_27f_7c49_7c_7c39_7c_27),s('type.quote.index',V_27a_27)))) & (s('type.quote.index',V_27M_7c39_7c_27) = s('type.quote.index','const.quote.End_idx_0') => s(V_27A_27,V_27v_27) = s(V_27A_27,V_27v_7c39_7c_27))))) => s(V_27A_27,'const.quote.index_CASE_4'(s('type.quote.index',V_27M_27),s('fun'('type.quote.index',V_27A_27),V_27f_27),s('fun'('type.quote.index',V_27A_27),V_27f_7c49_7c_27),s(V_27A_27,V_27v_27))) = s(V_27A_27,'const.quote.index_CASE_4'(s('type.quote.index',V_27M_7c39_7c_27),s('fun'('type.quote.index',V_27A_27),V_27f_7c39_7c_27),s('fun'('type.quote.index',V_27A_27),V_27f_7c49_7c_7c39_7c_27),s(V_27A_27,V_27v_7c39_7c_27))))).
fof('thm.quote.index_nchotomy', axiom, ![V_27ii_27]: (?[V_27i_27]: s('type.quote.index',V_27ii_27) = s('type.quote.index','const.quote.Left_idx_1'(s('type.quote.index',V_27i_27))) | (?[V_27i_27]: s('type.quote.index',V_27ii_27) = s('type.quote.index','const.quote.Right_idx_1'(s('type.quote.index',V_27i_27))) | s('type.quote.index',V_27ii_27) = s('type.quote.index','const.quote.End_idx_0')))).
fof('thm.quote.index_Axiom', axiom, ![V_27A_27]: ![V_27f_7c48_7c_27, V_27f_7c49_7c_27, V_27f2_27]: ?[V_27fn_27]: (![V_27a_27]: s(V_27A_27,'happ'(s('fun'('type.quote.index',V_27A_27),V_27fn_27),s('type.quote.index','const.quote.Left_idx_1'(s('type.quote.index',V_27a_27))))) = s(V_27A_27,'happ'(s('fun'(V_27A_27,V_27A_27),'happ'(s('fun'('type.quote.index','fun'(V_27A_27,V_27A_27)),V_27f_7c48_7c_27),s('type.quote.index',V_27a_27))),s(V_27A_27,'happ'(s('fun'('type.quote.index',V_27A_27),V_27fn_27),s('type.quote.index',V_27a_27))))) & (![V_27a_27]: s(V_27A_27,'happ'(s('fun'('type.quote.index',V_27A_27),V_27fn_27),s('type.quote.index','const.quote.Right_idx_1'(s('type.quote.index',V_27a_27))))) = s(V_27A_27,'happ'(s('fun'(V_27A_27,V_27A_27),'happ'(s('fun'('type.quote.index','fun'(V_27A_27,V_27A_27)),V_27f_7c49_7c_27),s('type.quote.index',V_27a_27))),s(V_27A_27,'happ'(s('fun'('type.quote.index',V_27A_27),V_27fn_27),s('type.quote.index',V_27a_27))))) & s(V_27A_27,'happ'(s('fun'('type.quote.index',V_27A_27),V_27fn_27),s('type.quote.index','const.quote.End_idx_0'))) = s(V_27A_27,V_27f2_27)))).
fof('thm.quote.index_induction', axiom, ![V_27P_27]: ((![V_27i_27]: (p(s('bool','happ'(s('fun'('type.quote.index','bool'),V_27P_27),s('type.quote.index',V_27i_27)))) => p(s('bool','happ'(s('fun'('type.quote.index','bool'),V_27P_27),s('type.quote.index','const.quote.Left_idx_1'(s('type.quote.index',V_27i_27))))))) & (![V_27i_27]: (p(s('bool','happ'(s('fun'('type.quote.index','bool'),V_27P_27),s('type.quote.index',V_27i_27)))) => p(s('bool','happ'(s('fun'('type.quote.index','bool'),V_27P_27),s('type.quote.index','const.quote.Right_idx_1'(s('type.quote.index',V_27i_27))))))) & p(s('bool','happ'(s('fun'('type.quote.index','bool'),V_27P_27),s('type.quote.index','const.quote.End_idx_0')))))) => ![V_27i_27]: p(s('bool','happ'(s('fun'('type.quote.index','bool'),V_27P_27),s('type.quote.index',V_27i_27)))))).
fof('thm.quote.quote_|49|8_prove_ltb', axiom, ![V_27a_27]: (((?[V_27n_7c39_7c_27, V_27m_7c39_7c_27]: s('type.pair.prod'('type.quote.index','type.quote.index'),V_27a_27) = s('type.pair.prod'('type.quote.index','type.quote.index'),'const.pair.,_2'(s('type.quote.index','const.quote.Left_idx_1'(s('type.quote.index',V_27n_7c39_7c_27))),s('type.quote.index','const.quote.Left_idx_1'(s('type.quote.index',V_27m_7c39_7c_27))))) | (?[V_27n_7c39_7c_27, V_27m_7c39_7c_27]: s('type.pair.prod'('type.quote.index','type.quote.index'),V_27a_27) = s('type.pair.prod'('type.quote.index','type.quote.index'),'const.pair.,_2'(s('type.quote.index','const.quote.Left_idx_1'(s('type.quote.index',V_27n_7c39_7c_27))),s('type.quote.index','const.quote.Right_idx_1'(s('type.quote.index',V_27m_7c39_7c_27))))) | ?[V_27v2_27]: s('type.pair.prod'('type.quote.index','type.quote.index'),V_27a_27) = s('type.pair.prod'('type.quote.index','type.quote.index'),'const.pair.,_2'(s('type.quote.index','const.quote.Left_idx_1'(s('type.quote.index',V_27v2_27))),s('type.quote.index','const.quote.End_idx_0'))))) | ((?[V_27n_7c39_7c_27, V_27m_7c39_7c_27]: s('type.pair.prod'('type.quote.index','type.quote.index'),V_27a_27) = s('type.pair.prod'('type.quote.index','type.quote.index'),'const.pair.,_2'(s('type.quote.index','const.quote.Right_idx_1'(s('type.quote.index',V_27n_7c39_7c_27))),s('type.quote.index','const.quote.Left_idx_1'(s('type.quote.index',V_27m_7c39_7c_27))))) | (?[V_27n_7c39_7c_27, V_27m_7c39_7c_27]: s('type.pair.prod'('type.quote.index','type.quote.index'),V_27a_27) = s('type.pair.prod'('type.quote.index','type.quote.index'),'const.pair.,_2'(s('type.quote.index','const.quote.Right_idx_1'(s('type.quote.index',V_27n_7c39_7c_27))),s('type.quote.index','const.quote.Right_idx_1'(s('type.quote.index',V_27m_7c39_7c_27))))) | ?[V_27v3_27]: s('type.pair.prod'('type.quote.index','type.quote.index'),V_27a_27) = s('type.pair.prod'('type.quote.index','type.quote.index'),'const.pair.,_2'(s('type.quote.index','const.quote.Right_idx_1'(s('type.quote.index',V_27v3_27))),s('type.quote.index','const.quote.End_idx_0'))))) | (?[V_27v_7c49_7c_7c48_7c_27]: s('type.pair.prod'('type.quote.index','type.quote.index'),V_27a_27) = s('type.pair.prod'('type.quote.index','type.quote.index'),'const.pair.,_2'(s('type.quote.index','const.quote.End_idx_0'),s('type.quote.index','const.quote.Left_idx_1'(s('type.quote.index',V_27v_7c49_7c_7c48_7c_27))))) | (?[V_27v_7c49_7c_7c49_7c_27]: s('type.pair.prod'('type.quote.index','type.quote.index'),V_27a_27) = s('type.pair.prod'('type.quote.index','type.quote.index'),'const.pair.,_2'(s('type.quote.index','const.quote.End_idx_0'),s('type.quote.index','const.quote.Right_idx_1'(s('type.quote.index',V_27v_7c49_7c_7c49_7c_27))))) | s('type.pair.prod'('type.quote.index','type.quote.index'),V_27a_27) = s('type.pair.prod'('type.quote.index','type.quote.index'),'const.pair.,_2'(s('type.quote.index','const.quote.End_idx_0'),s('type.quote.index','const.quote.End_idx_0'))))))) => (s('type.pair.prod'('type.quote.index','type.quote.index'),V_27a_27) = s('type.pair.prod'('type.quote.index','type.quote.index'),'const.pair.,_2'(s('type.quote.index','const.quote.End_idx_0'),s('type.quote.index','const.quote.End_idx_0'))) | (?[V_27v_7c49_7c_7c48_7c_27]: s('type.pair.prod'('type.quote.index','type.quote.index'),V_27a_27) = s('type.pair.prod'('type.quote.index','type.quote.index'),'const.pair.,_2'(s('type.quote.index','const.quote.End_idx_0'),s('type.quote.index','const.quote.Left_idx_1'(s('type.quote.index',V_27v_7c49_7c_7c48_7c_27))))) | (?[V_27v_7c49_7c_7c49_7c_27]: s('type.pair.prod'('type.quote.index','type.quote.index'),V_27a_27) = s('type.pair.prod'('type.quote.index','type.quote.index'),'const.pair.,_2'(s('type.quote.index','const.quote.End_idx_0'),s('type.quote.index','const.quote.Right_idx_1'(s('type.quote.index',V_27v_7c49_7c_7c49_7c_27))))) | (?[V_27v2_27]: s('type.pair.prod'('type.quote.index','type.quote.index'),V_27a_27) = s('type.pair.prod'('type.quote.index','type.quote.index'),'const.pair.,_2'(s('type.quote.index','const.quote.Left_idx_1'(s('type.quote.index',V_27v2_27))),s('type.quote.index','const.quote.End_idx_0'))) | (?[V_27v3_27]: s('type.pair.prod'('type.quote.index','type.quote.index'),V_27a_27) = s('type.pair.prod'('type.quote.index','type.quote.index'),'const.pair.,_2'(s('type.quote.index','const.quote.Right_idx_1'(s('type.quote.index',V_27v3_27))),s('type.quote.index','const.quote.End_idx_0'))) | (?[V_27n_7c39_7c_27, V_27m_7c39_7c_27]: s('type.pair.prod'('type.quote.index','type.quote.index'),V_27a_27) = s('type.pair.prod'('type.quote.index','type.quote.index'),'const.pair.,_2'(s('type.quote.index','const.quote.Left_idx_1'(s('type.quote.index',V_27n_7c39_7c_27))),s('type.quote.index','const.quote.Left_idx_1'(s('type.quote.index',V_27m_7c39_7c_27))))) | (?[V_27n_7c39_7c_27, V_27m_7c39_7c_27]: s('type.pair.prod'('type.quote.index','type.quote.index'),V_27a_27) = s('type.pair.prod'('type.quote.index','type.quote.index'),'const.pair.,_2'(s('type.quote.index','const.quote.Left_idx_1'(s('type.quote.index',V_27n_7c39_7c_27))),s('type.quote.index','const.quote.Right_idx_1'(s('type.quote.index',V_27m_7c39_7c_27))))) | (?[V_27n_7c39_7c_27, V_27m_7c39_7c_27]: s('type.pair.prod'('type.quote.index','type.quote.index'),V_27a_27) = s('type.pair.prod'('type.quote.index','type.quote.index'),'const.pair.,_2'(s('type.quote.index','const.quote.Right_idx_1'(s('type.quote.index',V_27n_7c39_7c_27))),s('type.quote.index','const.quote.Right_idx_1'(s('type.quote.index',V_27m_7c39_7c_27))))) | ?[V_27n_7c39_7c_27, V_27m_7c39_7c_27]: s('type.pair.prod'('type.quote.index','type.quote.index'),V_27a_27) = s('type.pair.prod'('type.quote.index','type.quote.index'),'const.pair.,_2'(s('type.quote.index','const.quote.Right_idx_1'(s('type.quote.index',V_27n_7c39_7c_27))),s('type.quote.index','const.quote.Left_idx_1'(s('type.quote.index',V_27m_7c39_7c_27))))))))))))))).
fof('thm.quote.index_compare_ind', axiom, ![V_27P_27]: ((p(s('bool','happ'(s('fun'('type.quote.index','bool'),'happ'(s('fun'('type.quote.index','fun'('type.quote.index','bool')),V_27P_27),s('type.quote.index','const.quote.End_idx_0'))),s('type.quote.index','const.quote.End_idx_0')))) & (![V_27v_7c49_7c_7c48_7c_27]: p(s('bool','happ'(s('fun'('type.quote.index','bool'),'happ'(s('fun'('type.quote.index','fun'('type.quote.index','bool')),V_27P_27),s('type.quote.index','const.quote.End_idx_0'))),s('type.quote.index','const.quote.Left_idx_1'(s('type.quote.index',V_27v_7c49_7c_7c48_7c_27)))))) & (![V_27v_7c49_7c_7c49_7c_27]: p(s('bool','happ'(s('fun'('type.quote.index','bool'),'happ'(s('fun'('type.quote.index','fun'('type.quote.index','bool')),V_27P_27),s('type.quote.index','const.quote.End_idx_0'))),s('type.quote.index','const.quote.Right_idx_1'(s('type.quote.index',V_27v_7c49_7c_7c49_7c_27)))))) & (![V_27v2_27]: p(s('bool','happ'(s('fun'('type.quote.index','bool'),'happ'(s('fun'('type.quote.index','fun'('type.quote.index','bool')),V_27P_27),s('type.quote.index','const.quote.Left_idx_1'(s('type.quote.index',V_27v2_27))))),s('type.quote.index','const.quote.End_idx_0')))) & (![V_27v3_27]: p(s('bool','happ'(s('fun'('type.quote.index','bool'),'happ'(s('fun'('type.quote.index','fun'('type.quote.index','bool')),V_27P_27),s('type.quote.index','const.quote.Right_idx_1'(s('type.quote.index',V_27v3_27))))),s('type.quote.index','const.quote.End_idx_0')))) & (![V_27n_7c39_7c_27, V_27m_7c39_7c_27]: (p(s('bool','happ'(s('fun'('type.quote.index','bool'),'happ'(s('fun'('type.quote.index','fun'('type.quote.index','bool')),V_27P_27),s('type.quote.index',V_27n_7c39_7c_27))),s('type.quote.index',V_27m_7c39_7c_27)))) => p(s('bool','happ'(s('fun'('type.quote.index','bool'),'happ'(s('fun'('type.quote.index','fun'('type.quote.index','bool')),V_27P_27),s('type.quote.index','const.quote.Left_idx_1'(s('type.quote.index',V_27n_7c39_7c_27))))),s('type.quote.index','const.quote.Left_idx_1'(s('type.quote.index',V_27m_7c39_7c_27))))))) & (![V_27n_7c39_7c_27, V_27m_7c39_7c_27]: p(s('bool','happ'(s('fun'('type.quote.index','bool'),'happ'(s('fun'('type.quote.index','fun'('type.quote.index','bool')),V_27P_27),s('type.quote.index','const.quote.Left_idx_1'(s('type.quote.index',V_27n_7c39_7c_27))))),s('type.quote.index','const.quote.Right_idx_1'(s('type.quote.index',V_27m_7c39_7c_27)))))) & (![V_27n_7c39_7c_27, V_27m_7c39_7c_27]: (p(s('bool','happ'(s('fun'('type.quote.index','bool'),'happ'(s('fun'('type.quote.index','fun'('type.quote.index','bool')),V_27P_27),s('type.quote.index',V_27n_7c39_7c_27))),s('type.quote.index',V_27m_7c39_7c_27)))) => p(s('bool','happ'(s('fun'('type.quote.index','bool'),'happ'(s('fun'('type.quote.index','fun'('type.quote.index','bool')),V_27P_27),s('type.quote.index','const.quote.Right_idx_1'(s('type.quote.index',V_27n_7c39_7c_27))))),s('type.quote.index','const.quote.Right_idx_1'(s('type.quote.index',V_27m_7c39_7c_27))))))) & ![V_27n_7c39_7c_27, V_27m_7c39_7c_27]: p(s('bool','happ'(s('fun'('type.quote.index','bool'),'happ'(s('fun'('type.quote.index','fun'('type.quote.index','bool')),V_27P_27),s('type.quote.index','const.quote.Right_idx_1'(s('type.quote.index',V_27n_7c39_7c_27))))),s('type.quote.index','const.quote.Left_idx_1'(s('type.quote.index',V_27m_7c39_7c_27)))))))))))))) => ![V_27v_27, V_27v_7c49_7c_27]: p(s('bool','happ'(s('fun'('type.quote.index','bool'),'happ'(s('fun'('type.quote.index','fun'('type.quote.index','bool')),V_27P_27),s('type.quote.index',V_27v_27))),s('type.quote.index',V_27v_7c49_7c_27)))))).
fof('ARITY_0_2_const.quote.index_compare', axiom, ![VV0, VV1]: s('type.prelim.ordering','happ'(s('fun'('type.quote.index','type.prelim.ordering'),'happ'(s('fun'('type.quote.index','fun'('type.quote.index','type.prelim.ordering')),'const.quote.index_compare_0'),s('type.quote.index',VV0))),s('type.quote.index',VV1))) = s('type.prelim.ordering','const.quote.index_compare_2'(s('type.quote.index',VV0),s('type.quote.index',VV1)))).
fof('thm.quote.index_compare_def|split|0', axiom, s('type.prelim.ordering','const.quote.index_compare_2'(s('type.quote.index','const.quote.End_idx_0'),s('type.quote.index','const.quote.End_idx_0'))) = s('type.prelim.ordering','const.prelim.EQUAL_0')).
fof('thm.quote.index_compare_def|split|1', axiom, ![V_27v_7c49_7c_7c48_7c_27]: s('type.prelim.ordering','const.quote.index_compare_2'(s('type.quote.index','const.quote.End_idx_0'),s('type.quote.index','const.quote.Left_idx_1'(s('type.quote.index',V_27v_7c49_7c_7c48_7c_27))))) = s('type.prelim.ordering','const.prelim.LESS_0')).
fof('thm.quote.index_compare_def|split|2', axiom, ![V_27v_7c49_7c_7c49_7c_27]: s('type.prelim.ordering','const.quote.index_compare_2'(s('type.quote.index','const.quote.End_idx_0'),s('type.quote.index','const.quote.Right_idx_1'(s('type.quote.index',V_27v_7c49_7c_7c49_7c_27))))) = s('type.prelim.ordering','const.prelim.LESS_0')).
fof('thm.quote.index_compare_def|split|3', axiom, ![V_27v2_27]: s('type.prelim.ordering','const.quote.index_compare_2'(s('type.quote.index','const.quote.Left_idx_1'(s('type.quote.index',V_27v2_27))),s('type.quote.index','const.quote.End_idx_0'))) = s('type.prelim.ordering','const.prelim.GREATER_0')).
fof('thm.quote.index_compare_def|split|4', axiom, ![V_27v3_27]: s('type.prelim.ordering','const.quote.index_compare_2'(s('type.quote.index','const.quote.Right_idx_1'(s('type.quote.index',V_27v3_27))),s('type.quote.index','const.quote.End_idx_0'))) = s('type.prelim.ordering','const.prelim.GREATER_0')).
fof('thm.quote.index_compare_def|split|5', axiom, ![V_27n_7c39_7c_27, V_27m_7c39_7c_27]: s('type.prelim.ordering','const.quote.index_compare_2'(s('type.quote.index','const.quote.Left_idx_1'(s('type.quote.index',V_27n_7c39_7c_27))),s('type.quote.index','const.quote.Left_idx_1'(s('type.quote.index',V_27m_7c39_7c_27))))) = s('type.prelim.ordering','const.quote.index_compare_2'(s('type.quote.index',V_27n_7c39_7c_27),s('type.quote.index',V_27m_7c39_7c_27)))).
fof('thm.quote.index_compare_def|split|6', axiom, ![V_27n_7c39_7c_27, V_27m_7c39_7c_27]: s('type.prelim.ordering','const.quote.index_compare_2'(s('type.quote.index','const.quote.Left_idx_1'(s('type.quote.index',V_27n_7c39_7c_27))),s('type.quote.index','const.quote.Right_idx_1'(s('type.quote.index',V_27m_7c39_7c_27))))) = s('type.prelim.ordering','const.prelim.LESS_0')).
fof('thm.quote.index_compare_def|split|7', axiom, ![V_27n_7c39_7c_27, V_27m_7c39_7c_27]: s('type.prelim.ordering','const.quote.index_compare_2'(s('type.quote.index','const.quote.Right_idx_1'(s('type.quote.index',V_27n_7c39_7c_27))),s('type.quote.index','const.quote.Right_idx_1'(s('type.quote.index',V_27m_7c39_7c_27))))) = s('type.prelim.ordering','const.quote.index_compare_2'(s('type.quote.index',V_27n_7c39_7c_27),s('type.quote.index',V_27m_7c39_7c_27)))).
fof('thm.quote.index_compare_def|split|8', axiom, ![V_27n_7c39_7c_27, V_27m_7c39_7c_27]: s('type.prelim.ordering','const.quote.index_compare_2'(s('type.quote.index','const.quote.Right_idx_1'(s('type.quote.index',V_27n_7c39_7c_27))),s('type.quote.index','const.quote.Left_idx_1'(s('type.quote.index',V_27m_7c39_7c_27))))) = s('type.prelim.ordering','const.prelim.GREATER_0')).
fof('thm.quote.compare_index_equal', axiom, ![V_27i_7c49_7c_27, V_27i2_27]: (s('type.prelim.ordering','const.quote.index_compare_2'(s('type.quote.index',V_27i_7c49_7c_27),s('type.quote.index',V_27i2_27))) = s('type.prelim.ordering','const.prelim.EQUAL_0') <=> s('type.quote.index',V_27i_7c49_7c_27) = s('type.quote.index',V_27i2_27))).
fof('thm.quote.compare_list_index', axiom, ![V_27l_7c49_7c_27, V_27l2_27]: (s('type.prelim.ordering','const.prelim.list_compare_3'(s('fun'('type.quote.index','fun'('type.quote.index','type.prelim.ordering')),'const.quote.index_compare_0'),s('type.list.list'('type.quote.index'),V_27l_7c49_7c_27),s('type.list.list'('type.quote.index'),V_27l2_27))) = s('type.prelim.ordering','const.prelim.EQUAL_0') <=> s('type.list.list'('type.quote.index'),V_27l_7c49_7c_27) = s('type.list.list'('type.quote.index'),V_27l2_27))).
fof('ARITY_0_2_const.quote.index_lt', axiom, ![VV0, VV1]: s('bool','happ'(s('fun'('type.quote.index','bool'),'happ'(s('fun'('type.quote.index','fun'('type.quote.index','bool')),'const.quote.index_lt_0'),s('type.quote.index',VV0))),s('type.quote.index',VV1))) = s('bool','const.quote.index_lt_2'(s('type.quote.index',VV0),s('type.quote.index',VV1)))).
fof('thm.quote.index_lt_def', axiom, ![V_27i_7c49_7c_27, V_27i2_27]: (p(s('bool','const.quote.index_lt_2'(s('type.quote.index',V_27i_7c49_7c_27),s('type.quote.index',V_27i2_27)))) <=> s('type.prelim.ordering','const.quote.index_compare_2'(s('type.quote.index',V_27i_7c49_7c_27),s('type.quote.index',V_27i2_27))) = s('type.prelim.ordering','const.prelim.LESS_0'))).
fof('_dst_x000x110x101_ax', axiom, ![VA,VA2,VA4,VA3,VA5,VA1]: ![V__x, V__0, V__1, V__z]: s('fun'(VA2,'fun'(VA3,VA)),'happ'(s('fun'(VA1,'fun'(VA2,'fun'(VA3,VA))),'_dst_x000x110x101_3'(s('fun'(VA4,'fun'(VA5,VA)),V__x),s('fun'(VA1,'fun'(VA2,VA4)),V__0),s('fun'(VA1,'fun'(VA3,VA5)),V__1))),s(VA1,V__z))) = s('fun'(VA2,'fun'(VA3,VA)),'_dst_x00x10x01_3'(s('fun'(VA4,'fun'(VA5,VA)),V__x),s('fun'(VA2,VA4),'happ'(s('fun'(VA1,'fun'(VA2,VA4)),V__0),s(VA1,V__z))),s('fun'(VA3,VA5),'happ'(s('fun'(VA1,'fun'(VA3,VA5)),V__1),s(VA1,V__z)))))).
fof('_dst_x000x000x111_ax', axiom, ![VA,VA4,VA2,VA3,VA5,VA1]: ![V__x, V__0, V__1, V__z]: s('fun'(VA2,'fun'(VA3,VA)),'happ'(s('fun'(VA1,'fun'(VA2,'fun'(VA3,VA))),'_dst_x000x000x111_3'(s('fun'(VA4,'fun'(VA5,VA)),V__x),s(VA4,V__0),s('fun'(VA1,'fun'(VA2,'fun'(VA3,VA5))),V__1))),s(VA1,V__z))) = s('fun'(VA2,'fun'(VA3,VA)),'_dst_x00x00x11_3'(s('fun'(VA4,'fun'(VA5,VA)),V__x),s(VA4,V__0),s('fun'(VA2,'fun'(VA3,VA5)),'happ'(s('fun'(VA1,'fun'(VA2,'fun'(VA3,VA5))),V__1),s(VA1,V__z)))))).
fof('_dst_x0000x1000x0111_ax', axiom, ![VA,VA5,VA1,VA2,VA3,VA4,VA6]: ![V__x, V__0, V__1, V__z]: s('fun'(VA2,'fun'(VA3,'fun'(VA4,VA))),'happ'(s('fun'(VA1,'fun'(VA2,'fun'(VA3,'fun'(VA4,VA)))),'_dst_x0000x1000x0111_3'(s('fun'(VA5,'fun'(VA6,VA)),V__x),s('fun'(VA1,VA5),V__0),s('fun'(VA2,'fun'(VA3,'fun'(VA4,VA6))),V__1))),s(VA1,V__z))) = s('fun'(VA2,'fun'(VA3,'fun'(VA4,VA))),'_dst_x000x000x111_3'(s('fun'(VA5,'fun'(VA6,VA)),V__x),s(VA5,'happ'(s('fun'(VA1,VA5),V__0),s(VA1,V__z))),s('fun'(VA2,'fun'(VA3,'fun'(VA4,VA6))),V__1)))).
fof('_dst_x00000x01111x10011_ax', axiom, ![VA,VA2,VA3,VA6,VA4,VA5,VA7,VA1]: ![V__x, V__0, V__1, V__z]: s('fun'(VA2,'fun'(VA3,'fun'(VA4,'fun'(VA5,VA)))),'happ'(s('fun'(VA1,'fun'(VA2,'fun'(VA3,'fun'(VA4,'fun'(VA5,VA))))),'_dst_x00000x01111x10011_3'(s('fun'(VA6,'fun'(VA7,VA)),V__x),s('fun'(VA2,'fun'(VA3,'fun'(VA4,'fun'(VA5,VA6)))),V__0),s('fun'(VA1,'fun'(VA4,'fun'(VA5,VA7))),V__1))),s(VA1,V__z))) = s('fun'(VA2,'fun'(VA3,'fun'(VA4,'fun'(VA5,VA)))),'_dst_x0000x1111x0011_3'(s('fun'(VA6,'fun'(VA7,VA)),V__x),s('fun'(VA2,'fun'(VA3,'fun'(VA4,'fun'(VA5,VA6)))),V__0),s('fun'(VA4,'fun'(VA5,VA7)),'happ'(s('fun'(VA1,'fun'(VA4,'fun'(VA5,VA7))),V__1),s(VA1,V__z)))))).
fof('thm.quote.varmap_TY_DEF', axiom, ![V_27A_27]: ?[V_27rep_27]: p(s('bool','const.bool.TYPE_DEFINITION_2'(s('fun'('type.ind_type.recspace'(V_27A_27),'bool'),'_dst_x0x1_2'(s('fun'('fun'('fun'('type.ind_type.recspace'(V_27A_27),'bool'),'bool'),'bool'),'!_0'),s('fun'('type.ind_type.recspace'(V_27A_27),'fun'('fun'('type.ind_type.recspace'(V_27A_27),'bool'),'bool')),'_dst_x00x01x11_3'(s('fun'('bool','fun'('bool','bool')),'==>_0'),s('fun'('fun'('type.ind_type.recspace'(V_27A_27),'bool'),'bool'),'_dst_x0x1_2'(s('fun'('fun'('type.ind_type.recspace'(V_27A_27),'bool'),'bool'),'!_0'),s('fun'('fun'('type.ind_type.recspace'(V_27A_27),'bool'),'fun'('type.ind_type.recspace'(V_27A_27),'bool')),'_dst_x00x11x11_3'(s('fun'('bool','fun'('bool','bool')),'==>_0'),s('fun'('fun'('type.ind_type.recspace'(V_27A_27),'bool'),'fun'('type.ind_type.recspace'(V_27A_27),'bool')),'_dst_x00x01x11_3'(s('fun'('bool','fun'('bool','bool')),'|bslash||slash|_0'),s('fun'('type.ind_type.recspace'(V_27A_27),'bool'),'_dst_x1x0_2'(s('fun'('type.ind_type.recspace'(V_27A_27),'fun'('type.ind_type.recspace'(V_27A_27),'bool')),'=_0'),s('type.ind_type.recspace'(V_27A_27),'happ'(s('fun'('fun'('type.num.num','type.ind_type.recspace'(V_27A_27)),'type.ind_type.recspace'(V_27A_27)),'happ'(s('fun'(V_27A_27,'fun'('fun'('type.num.num','type.ind_type.recspace'(V_27A_27)),'type.ind_type.recspace'(V_27A_27))),'const.ind_type.CONSTR_1'(s('type.num.num','const.num.|48|_0'))),s(V_27A_27,'const.bool.ARB_0'))),s('fun'('type.num.num','type.ind_type.recspace'(V_27A_27)),'_dst_x0_1'(s('type.ind_type.recspace'(V_27A_27),'const.ind_type.BOTTOM_0'))))))),s('fun'('fun'('type.ind_type.recspace'(V_27A_27),'bool'),'fun'('type.ind_type.recspace'(V_27A_27),'bool')),'_dst_x00x11_2'(s('fun'('fun'(V_27A_27,'bool'),'bool'),'?_0'),s('fun'('fun'('type.ind_type.recspace'(V_27A_27),'bool'),'fun'('type.ind_type.recspace'(V_27A_27),'fun'(V_27A_27,'bool'))),'_dst_x000x111_2'(s('fun'('fun'('type.ind_type.recspace'(V_27A_27),'bool'),'bool'),'?_0'),s('fun'('fun'('type.ind_type.recspace'(V_27A_27),'bool'),'fun'('type.ind_type.recspace'(V_27A_27),'fun'(V_27A_27,'fun'('type.ind_type.recspace'(V_27A_27),'bool')))),'_dst_x0000x1111_2'(s('fun'('fun'('type.ind_type.recspace'(V_27A_27),'bool'),'bool'),'?_0'),s('fun'('fun'('type.ind_type.recspace'(V_27A_27),'bool'),'fun'('type.ind_type.recspace'(V_27A_27),'fun'(V_27A_27,'fun'('type.ind_type.recspace'(V_27A_27),'fun'('type.ind_type.recspace'(V_27A_27),'bool'))))),'_dst_x00000x01111x10011_3'(s('fun'('bool','fun'('bool','bool')),'|slash||bslash|_0'),s('fun'('type.ind_type.recspace'(V_27A_27),'fun'(V_27A_27,'fun'('type.ind_type.recspace'(V_27A_27),'fun'('type.ind_type.recspace'(V_27A_27),'bool')))),'_dst_x0000x1000x0111_3'(s('fun'('type.ind_type.recspace'(V_27A_27),'fun'('type.ind_type.recspace'(V_27A_27),'bool')),'=_0'),s('fun'('type.ind_type.recspace'(V_27A_27),'type.ind_type.recspace'(V_27A_27)),'_i_0_0'),s('fun'(V_27A_27,'fun'('type.ind_type.recspace'(V_27A_27),'fun'('type.ind_type.recspace'(V_27A_27),'type.ind_type.recspace'(V_27A_27)))),'_dst_x000x100x011_3'(s('fun'(V_27A_27,'fun'('fun'('type.num.num','type.ind_type.recspace'(V_27A_27)),'type.ind_type.recspace'(V_27A_27))),'const.ind_type.CONSTR_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0'))))),s('fun'(V_27A_27,V_27A_27),'_i_0_0'),s('fun'('type.ind_type.recspace'(V_27A_27),'fun'('type.ind_type.recspace'(V_27A_27),'fun'('type.num.num','type.ind_type.recspace'(V_27A_27)))),'_dst_x00x10x01_3'(s('fun'('type.ind_type.recspace'(V_27A_27),'fun'('fun'('type.num.num','type.ind_type.recspace'(V_27A_27)),'fun'('type.num.num','type.ind_type.recspace'(V_27A_27)))),'const.ind_type.FCONS_0'),s('fun'('type.ind_type.recspace'(V_27A_27),'type.ind_type.recspace'(V_27A_27)),'_i_0_0'),s('fun'('type.ind_type.recspace'(V_27A_27),'fun'('type.num.num','type.ind_type.recspace'(V_27A_27))),'_dst_x1x0_2'(s('fun'('type.ind_type.recspace'(V_27A_27),'fun'('fun'('type.num.num','type.ind_type.recspace'(V_27A_27)),'fun'('type.num.num','type.ind_type.recspace'(V_27A_27)))),'const.ind_type.FCONS_0'),s('fun'('type.num.num','type.ind_type.recspace'(V_27A_27)),'_dst_x0_1'(s('type.ind_type.recspace'(V_27A_27),'const.ind_type.BOTTOM_0'))))))))))),s('fun'('fun'('type.ind_type.recspace'(V_27A_27),'bool'),'fun'('type.ind_type.recspace'(V_27A_27),'fun'('type.ind_type.recspace'(V_27A_27),'bool'))),'_dst_x000x110x101_3'(s('fun'('bool','fun'('bool','bool')),'|slash||bslash|_0'),s('fun'('fun'('type.ind_type.recspace'(V_27A_27),'bool'),'fun'('type.ind_type.recspace'(V_27A_27),'bool')),'_i_0_0'),s('fun'('fun'('type.ind_type.recspace'(V_27A_27),'bool'),'fun'('type.ind_type.recspace'(V_27A_27),'bool')),'_i_0_0'))))))))))))),s('fun'('fun'('type.ind_type.recspace'(V_27A_27),'bool'),'fun'('type.ind_type.recspace'(V_27A_27),'bool')),'_i_0_0'))))),s('fun'('type.ind_type.recspace'(V_27A_27),'fun'('fun'('type.ind_type.recspace'(V_27A_27),'bool'),'bool')),'_dstsel_1_x10_1'(s('fun'('type.ind_type.recspace'(V_27A_27),'type.ind_type.recspace'(V_27A_27)),'_i_0_0'))))))),s('fun'('type.quote.varmap'(V_27A_27),'type.ind_type.recspace'(V_27A_27)),V_27rep_27))))).
fof('thm.quote.varmap_case_def|split|0', axiom, ![V_27A_27,V_27B_27]: ![V_27v_27, V_27f_27]: s(V_27B_27,'const.quote.varmap_CASE_3'(s('type.quote.varmap'(V_27A_27),'const.quote.Empty_vm_0'),s(V_27B_27,V_27v_27),s('fun'(V_27A_27,'fun'('type.quote.varmap'(V_27A_27),'fun'('type.quote.varmap'(V_27A_27),V_27B_27))),V_27f_27))) = s(V_27B_27,V_27v_27)).
fof('thm.quote.varmap_case_def|split|1', axiom, ![V_27B_27,V_27A_27]: ![V_27a_7c48_7c_27, V_27a_7c49_7c_27, V_27a2_27, V_27v_27, V_27f_27]: s(V_27B_27,'const.quote.varmap_CASE_3'(s('type.quote.varmap'(V_27A_27),'const.quote.Node_vm_3'(s(V_27A_27,V_27a_7c48_7c_27),s('type.quote.varmap'(V_27A_27),V_27a_7c49_7c_27),s('type.quote.varmap'(V_27A_27),V_27a2_27))),s(V_27B_27,V_27v_27),s('fun'(V_27A_27,'fun'('type.quote.varmap'(V_27A_27),'fun'('type.quote.varmap'(V_27A_27),V_27B_27))),V_27f_27))) = s(V_27B_27,'happ'(s('fun'('type.quote.varmap'(V_27A_27),V_27B_27),'happ'(s('fun'('type.quote.varmap'(V_27A_27),'fun'('type.quote.varmap'(V_27A_27),V_27B_27)),'happ'(s('fun'(V_27A_27,'fun'('type.quote.varmap'(V_27A_27),'fun'('type.quote.varmap'(V_27A_27),V_27B_27))),V_27f_27),s(V_27A_27,V_27a_7c48_7c_27))),s('type.quote.varmap'(V_27A_27),V_27a_7c49_7c_27))),s('type.quote.varmap'(V_27A_27),V_27a2_27)))).
fof('thm.quote.varmap_size_def|split|0', axiom, ![V_27A_27]: ![V_27f_27]: s('type.num.num','const.quote.varmap_size_2'(s('fun'(V_27A_27,'type.num.num'),V_27f_27),s('type.quote.varmap'(V_27A_27),'const.quote.Empty_vm_0'))) = s('type.num.num','const.num.|48|_0')).
fof('thm.quote.varmap_size_def|split|1', axiom, ![V_27A_27]: ![V_27f_27, V_27a_7c48_7c_27, V_27a_7c49_7c_27, V_27a2_27]: s('type.num.num','const.quote.varmap_size_2'(s('fun'(V_27A_27,'type.num.num'),V_27f_27),s('type.quote.varmap'(V_27A_27),'const.quote.Node_vm_3'(s(V_27A_27,V_27a_7c48_7c_27),s('type.quote.varmap'(V_27A_27),V_27a_7c49_7c_27),s('type.quote.varmap'(V_27A_27),V_27a2_27))))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num','const.arithmetic.+_2'(s('type.num.num','happ'(s('fun'(V_27A_27,'type.num.num'),V_27f_27),s(V_27A_27,V_27a_7c48_7c_27))),s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.quote.varmap_size_2'(s('fun'(V_27A_27,'type.num.num'),V_27f_27),s('type.quote.varmap'(V_27A_27),V_27a_7c49_7c_27))),s('type.num.num','const.quote.varmap_size_2'(s('fun'(V_27A_27,'type.num.num'),V_27f_27),s('type.quote.varmap'(V_27A_27),V_27a2_27)))))))))).
fof('ARITY_0_3_const.quote.Node_vm', axiom, ![V_27A_27]: ![VV0, VV1, VV2]: s('type.quote.varmap'(V_27A_27),'happ'(s('fun'('type.quote.varmap'(V_27A_27),'type.quote.varmap'(V_27A_27)),'happ'(s('fun'('type.quote.varmap'(V_27A_27),'fun'('type.quote.varmap'(V_27A_27),'type.quote.varmap'(V_27A_27))),'happ'(s('fun'(V_27A_27,'fun'('type.quote.varmap'(V_27A_27),'fun'('type.quote.varmap'(V_27A_27),'type.quote.varmap'(V_27A_27)))),'const.quote.Node_vm_0'),s(V_27A_27,VV0))),s('type.quote.varmap'(V_27A_27),VV1))),s('type.quote.varmap'(V_27A_27),VV2))) = s('type.quote.varmap'(V_27A_27),'const.quote.Node_vm_3'(s(V_27A_27,VV0),s('type.quote.varmap'(V_27A_27),VV1),s('type.quote.varmap'(V_27A_27),VV2)))).
fof('thm.quote.datatype_varmap', axiom, ![V_27A_27]: ![V_27varmap_27]: p(s('bool','const.bool.DATATYPE_1'(s('bool','happ'(s('fun'('fun'(V_27A_27,'fun'('type.quote.varmap'(V_27A_27),'fun'('type.quote.varmap'(V_27A_27),'type.quote.varmap'(V_27A_27)))),'bool'),'happ'(s('fun'('type.quote.varmap'(V_27A_27),'fun'('fun'(V_27A_27,'fun'('type.quote.varmap'(V_27A_27),'fun'('type.quote.varmap'(V_27A_27),'type.quote.varmap'(V_27A_27)))),'bool')),V_27varmap_27),s('type.quote.varmap'(V_27A_27),'const.quote.Empty_vm_0'))),s('fun'(V_27A_27,'fun'('type.quote.varmap'(V_27A_27),'fun'('type.quote.varmap'(V_27A_27),'type.quote.varmap'(V_27A_27)))),'const.quote.Node_vm_0'))))))).
fof('thm.quote.varmap_|49||49|', axiom, ![V_27A_27]: ![V_27a_7c48_7c_27, V_27a_7c49_7c_27, V_27a2_27, V_27a_7c48_7c_7c39_7c_27, V_27a_7c49_7c_7c39_7c_27, V_27a2_7c39_7c_27]: (s('type.quote.varmap'(V_27A_27),'const.quote.Node_vm_3'(s(V_27A_27,V_27a_7c48_7c_27),s('type.quote.varmap'(V_27A_27),V_27a_7c49_7c_27),s('type.quote.varmap'(V_27A_27),V_27a2_27))) = s('type.quote.varmap'(V_27A_27),'const.quote.Node_vm_3'(s(V_27A_27,V_27a_7c48_7c_7c39_7c_27),s('type.quote.varmap'(V_27A_27),V_27a_7c49_7c_7c39_7c_27),s('type.quote.varmap'(V_27A_27),V_27a2_7c39_7c_27))) <=> (s(V_27A_27,V_27a_7c48_7c_27) = s(V_27A_27,V_27a_7c48_7c_7c39_7c_27) & (s('type.quote.varmap'(V_27A_27),V_27a_7c49_7c_27) = s('type.quote.varmap'(V_27A_27),V_27a_7c49_7c_7c39_7c_27) & s('type.quote.varmap'(V_27A_27),V_27a2_27) = s('type.quote.varmap'(V_27A_27),V_27a2_7c39_7c_27))))).
fof('thm.quote.varmap_distinct', conjecture, ![V_27A_27]: ![V_27a2_27, V_27a_7c49_7c_27, V_27a_7c48_7c_27]: ~ (s('type.quote.varmap'(V_27A_27),'const.quote.Empty_vm_0') = s('type.quote.varmap'(V_27A_27),'const.quote.Node_vm_3'(s(V_27A_27,V_27a_7c48_7c_27),s('type.quote.varmap'(V_27A_27),V_27a_7c49_7c_27),s('type.quote.varmap'(V_27A_27),V_27a2_27))))).
