include('incl/logic.ax').
include('incl/bool.ax').
include('incl/marker.ax').
include('incl/num.ax').
include('incl/combin.ax').
include('incl/normalForms.ax').
include('incl/sat.ax').
include('incl/relation.ax').
include('incl/pair.ax').
include('incl/prim_rec.ax').
include('incl/arithmetic.ax').
include('incl/numeral.ax').
include('incl/ConseqConv.ax').
include('incl/sum.ax').
include('incl/one.ax').
include('incl/option.ax').
include('incl/while.ax').
include('incl/operator.ax').
include('incl/basicSize.ax').
include('incl/numpair.ax').
include('incl/pred_set.ax').
include('incl/ind_type.ax').
include('incl/list.ax').
include('incl/rich_list.ax').
include('incl/quantHeuristics.ax').
include('incl/prelim.ax').
include('incl/quote.ax').
include('incl/semi_ring.ax').
include('incl/ring.ax').
include('incl/canonical.ax').
include('incl/ringNorm.ax').
include('incl/indexedLists.ax').
include('incl/res_quan.ax').
include('incl/quotient.ax').
include('incl/quotient_list.ax').
include('incl/quotient_pair.ax').
include('incl/quotient_sum.ax').
include('incl/quotient_option.ax').
include('incl/hrat.ax').
fof('thm.hreal.hrat_lt', axiom, ![V_27x_27, V_27y_27]: (p(s('bool','const.hreal.hrat_lt_2'(s('type.hrat.hrat',V_27x_27),s('type.hrat.hrat',V_27y_27)))) <=> ?[V_27d_27]: s('type.hrat.hrat',V_27y_27) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',V_27x_27),s('type.hrat.hrat',V_27d_27))))).
fof('thm.hreal.HRAT_LT_REFL', axiom, ![V_27x_27]: ~ (p(s('bool','const.hreal.hrat_lt_2'(s('type.hrat.hrat',V_27x_27),s('type.hrat.hrat',V_27x_27)))))).
fof('thm.hreal.HRAT_LT_TRANS', axiom, ![V_27x_27, V_27y_27, V_27z_27]: ((p(s('bool','const.hreal.hrat_lt_2'(s('type.hrat.hrat',V_27x_27),s('type.hrat.hrat',V_27y_27)))) & p(s('bool','const.hreal.hrat_lt_2'(s('type.hrat.hrat',V_27y_27),s('type.hrat.hrat',V_27z_27))))) => p(s('bool','const.hreal.hrat_lt_2'(s('type.hrat.hrat',V_27x_27),s('type.hrat.hrat',V_27z_27)))))).
fof('thm.hreal.HRAT_LT_ANTISYM', axiom, ![V_27x_27, V_27y_27]: ~ ((p(s('bool','const.hreal.hrat_lt_2'(s('type.hrat.hrat',V_27x_27),s('type.hrat.hrat',V_27y_27)))) & p(s('bool','const.hreal.hrat_lt_2'(s('type.hrat.hrat',V_27y_27),s('type.hrat.hrat',V_27x_27))))))).
fof('thm.hreal.HRAT_LT_TOTAL', axiom, ![V_27x_27, V_27y_27]: (s('type.hrat.hrat',V_27x_27) = s('type.hrat.hrat',V_27y_27) | (p(s('bool','const.hreal.hrat_lt_2'(s('type.hrat.hrat',V_27x_27),s('type.hrat.hrat',V_27y_27)))) | p(s('bool','const.hreal.hrat_lt_2'(s('type.hrat.hrat',V_27y_27),s('type.hrat.hrat',V_27x_27))))))).
fof('thm.hreal.HRAT_MUL_RID', axiom, ![V_27x_27]: s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',V_27x_27),s('type.hrat.hrat','const.hrat.hrat_|49|_0'))) = s('type.hrat.hrat',V_27x_27)).
fof('thm.hreal.HRAT_MUL_RINV', axiom, ![V_27x_27]: s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',V_27x_27),s('type.hrat.hrat','const.hrat.hrat_inv_1'(s('type.hrat.hrat',V_27x_27))))) = s('type.hrat.hrat','const.hrat.hrat_|49|_0')).
fof('thm.hreal.HRAT_RDISTRIB', axiom, ![V_27x_27, V_27y_27, V_27z_27]: s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',V_27x_27),s('type.hrat.hrat',V_27y_27))),s('type.hrat.hrat',V_27z_27))) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',V_27x_27),s('type.hrat.hrat',V_27z_27))),s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',V_27y_27),s('type.hrat.hrat',V_27z_27)))))).
fof('thm.hreal.HRAT_LT_ADDL', axiom, ![V_27x_27, V_27y_27]: p(s('bool','const.hreal.hrat_lt_2'(s('type.hrat.hrat',V_27x_27),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',V_27x_27),s('type.hrat.hrat',V_27y_27))))))).
fof('thm.hreal.HRAT_LT_ADDR', axiom, ![V_27x_27, V_27y_27]: p(s('bool','const.hreal.hrat_lt_2'(s('type.hrat.hrat',V_27y_27),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',V_27x_27),s('type.hrat.hrat',V_27y_27))))))).
fof('thm.hreal.HRAT_LT_GT', axiom, ![V_27x_27, V_27y_27]: (p(s('bool','const.hreal.hrat_lt_2'(s('type.hrat.hrat',V_27x_27),s('type.hrat.hrat',V_27y_27)))) => ~ (p(s('bool','const.hreal.hrat_lt_2'(s('type.hrat.hrat',V_27y_27),s('type.hrat.hrat',V_27x_27))))))).
fof('thm.hreal.HRAT_LT_NE', axiom, ![V_27x_27, V_27y_27]: (p(s('bool','const.hreal.hrat_lt_2'(s('type.hrat.hrat',V_27x_27),s('type.hrat.hrat',V_27y_27)))) => ~ (s('type.hrat.hrat',V_27x_27) = s('type.hrat.hrat',V_27y_27)))).
fof('thm.hreal.HRAT_EQ_LADD', axiom, ![V_27x_27, V_27y_27, V_27z_27]: (s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',V_27x_27),s('type.hrat.hrat',V_27y_27))) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',V_27x_27),s('type.hrat.hrat',V_27z_27))) <=> s('type.hrat.hrat',V_27y_27) = s('type.hrat.hrat',V_27z_27))).
fof('thm.hreal.HRAT_EQ_LMUL', axiom, ![V_27x_27, V_27y_27, V_27z_27]: (s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',V_27x_27),s('type.hrat.hrat',V_27y_27))) = s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',V_27x_27),s('type.hrat.hrat',V_27z_27))) <=> s('type.hrat.hrat',V_27y_27) = s('type.hrat.hrat',V_27z_27))).
fof('thm.hreal.HRAT_LT_ADD2', axiom, ![V_27u_27, V_27v_27, V_27x_27, V_27y_27]: ((p(s('bool','const.hreal.hrat_lt_2'(s('type.hrat.hrat',V_27u_27),s('type.hrat.hrat',V_27x_27)))) & p(s('bool','const.hreal.hrat_lt_2'(s('type.hrat.hrat',V_27v_27),s('type.hrat.hrat',V_27y_27))))) => p(s('bool','const.hreal.hrat_lt_2'(s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',V_27u_27),s('type.hrat.hrat',V_27v_27))),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',V_27x_27),s('type.hrat.hrat',V_27y_27)))))))).
fof('thm.hreal.HRAT_LT_LADD', axiom, ![V_27x_27, V_27y_27, V_27z_27]: s('bool','const.hreal.hrat_lt_2'(s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',V_27z_27),s('type.hrat.hrat',V_27x_27))),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',V_27z_27),s('type.hrat.hrat',V_27y_27))))) = s('bool','const.hreal.hrat_lt_2'(s('type.hrat.hrat',V_27x_27),s('type.hrat.hrat',V_27y_27)))).
fof('thm.hreal.HRAT_LT_RADD', axiom, ![V_27x_27, V_27y_27, V_27z_27]: s('bool','const.hreal.hrat_lt_2'(s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',V_27x_27),s('type.hrat.hrat',V_27z_27))),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',V_27y_27),s('type.hrat.hrat',V_27z_27))))) = s('bool','const.hreal.hrat_lt_2'(s('type.hrat.hrat',V_27x_27),s('type.hrat.hrat',V_27y_27)))).
fof('thm.hreal.HRAT_LT_MUL2', axiom, ![V_27u_27, V_27v_27, V_27x_27, V_27y_27]: ((p(s('bool','const.hreal.hrat_lt_2'(s('type.hrat.hrat',V_27u_27),s('type.hrat.hrat',V_27x_27)))) & p(s('bool','const.hreal.hrat_lt_2'(s('type.hrat.hrat',V_27v_27),s('type.hrat.hrat',V_27y_27))))) => p(s('bool','const.hreal.hrat_lt_2'(s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',V_27u_27),s('type.hrat.hrat',V_27v_27))),s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',V_27x_27),s('type.hrat.hrat',V_27y_27)))))))).
fof('thm.hreal.HRAT_LT_LMUL', axiom, ![V_27x_27, V_27y_27, V_27z_27]: s('bool','const.hreal.hrat_lt_2'(s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',V_27z_27),s('type.hrat.hrat',V_27x_27))),s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',V_27z_27),s('type.hrat.hrat',V_27y_27))))) = s('bool','const.hreal.hrat_lt_2'(s('type.hrat.hrat',V_27x_27),s('type.hrat.hrat',V_27y_27)))).
fof('thm.hreal.HRAT_LT_RMUL', axiom, ![V_27x_27, V_27y_27, V_27z_27]: s('bool','const.hreal.hrat_lt_2'(s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',V_27x_27),s('type.hrat.hrat',V_27z_27))),s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',V_27y_27),s('type.hrat.hrat',V_27z_27))))) = s('bool','const.hreal.hrat_lt_2'(s('type.hrat.hrat',V_27x_27),s('type.hrat.hrat',V_27y_27)))).
fof('thm.hreal.HRAT_LT_LMUL|49|', axiom, ![V_27x_27, V_27y_27]: s('bool','const.hreal.hrat_lt_2'(s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',V_27x_27),s('type.hrat.hrat',V_27y_27))),s('type.hrat.hrat',V_27y_27))) = s('bool','const.hreal.hrat_lt_2'(s('type.hrat.hrat',V_27x_27),s('type.hrat.hrat','const.hrat.hrat_|49|_0')))).
fof('thm.hreal.HRAT_LT_RMUL|49|', axiom, ![V_27x_27, V_27y_27]: s('bool','const.hreal.hrat_lt_2'(s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',V_27x_27),s('type.hrat.hrat',V_27y_27))),s('type.hrat.hrat',V_27x_27))) = s('bool','const.hreal.hrat_lt_2'(s('type.hrat.hrat',V_27y_27),s('type.hrat.hrat','const.hrat.hrat_|49|_0')))).
fof('thm.hreal.HRAT_GT_LMUL|49|', axiom, ![V_27x_27, V_27y_27]: s('bool','const.hreal.hrat_lt_2'(s('type.hrat.hrat',V_27y_27),s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',V_27x_27),s('type.hrat.hrat',V_27y_27))))) = s('bool','const.hreal.hrat_lt_2'(s('type.hrat.hrat','const.hrat.hrat_|49|_0'),s('type.hrat.hrat',V_27x_27)))).
fof('thm.hreal.HRAT_LT_L|49|', axiom, ![V_27x_27, V_27y_27]: s('bool','const.hreal.hrat_lt_2'(s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat','const.hrat.hrat_inv_1'(s('type.hrat.hrat',V_27x_27))),s('type.hrat.hrat',V_27y_27))),s('type.hrat.hrat','const.hrat.hrat_|49|_0'))) = s('bool','const.hreal.hrat_lt_2'(s('type.hrat.hrat',V_27y_27),s('type.hrat.hrat',V_27x_27)))).
fof('thm.hreal.HRAT_LT_R|49|', axiom, ![V_27x_27, V_27y_27]: s('bool','const.hreal.hrat_lt_2'(s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',V_27x_27),s('type.hrat.hrat','const.hrat.hrat_inv_1'(s('type.hrat.hrat',V_27y_27))))),s('type.hrat.hrat','const.hrat.hrat_|49|_0'))) = s('bool','const.hreal.hrat_lt_2'(s('type.hrat.hrat',V_27x_27),s('type.hrat.hrat',V_27y_27)))).
fof('thm.hreal.HRAT_GT_L|49|', axiom, ![V_27x_27, V_27y_27]: s('bool','const.hreal.hrat_lt_2'(s('type.hrat.hrat','const.hrat.hrat_|49|_0'),s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat','const.hrat.hrat_inv_1'(s('type.hrat.hrat',V_27x_27))),s('type.hrat.hrat',V_27y_27))))) = s('bool','const.hreal.hrat_lt_2'(s('type.hrat.hrat',V_27x_27),s('type.hrat.hrat',V_27y_27)))).
fof('thm.hreal.HRAT_INV_MUL', axiom, ![V_27x_27, V_27y_27]: s('type.hrat.hrat','const.hrat.hrat_inv_1'(s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',V_27x_27),s('type.hrat.hrat',V_27y_27))))) = s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat','const.hrat.hrat_inv_1'(s('type.hrat.hrat',V_27x_27))),s('type.hrat.hrat','const.hrat.hrat_inv_1'(s('type.hrat.hrat',V_27y_27)))))).
fof('thm.hreal.HRAT_UP', axiom, ![V_27x_27]: ?[V_27y_27]: p(s('bool','const.hreal.hrat_lt_2'(s('type.hrat.hrat',V_27x_27),s('type.hrat.hrat',V_27y_27))))).
fof('thm.hreal.HRAT_DOWN', axiom, ![V_27x_27]: ?[V_27y_27]: p(s('bool','const.hreal.hrat_lt_2'(s('type.hrat.hrat',V_27y_27),s('type.hrat.hrat',V_27x_27))))).
fof('thm.hreal.HRAT_DOWN2', axiom, ![V_27x_27, V_27y_27]: ?[V_27z_27]: (p(s('bool','const.hreal.hrat_lt_2'(s('type.hrat.hrat',V_27z_27),s('type.hrat.hrat',V_27x_27)))) & p(s('bool','const.hreal.hrat_lt_2'(s('type.hrat.hrat',V_27z_27),s('type.hrat.hrat',V_27y_27)))))).
fof('thm.hreal.HRAT_MEAN', axiom, ![V_27x_27, V_27y_27]: (p(s('bool','const.hreal.hrat_lt_2'(s('type.hrat.hrat',V_27x_27),s('type.hrat.hrat',V_27y_27)))) => ?[V_27z_27]: (p(s('bool','const.hreal.hrat_lt_2'(s('type.hrat.hrat',V_27x_27),s('type.hrat.hrat',V_27z_27)))) & p(s('bool','const.hreal.hrat_lt_2'(s('type.hrat.hrat',V_27z_27),s('type.hrat.hrat',V_27y_27))))))).
fof('thm.hreal.isacut', axiom, ![V_27C_27]: (p(s('bool','const.hreal.isacut_1'(s('fun'('type.hrat.hrat','bool'),V_27C_27)))) <=> (?[V_27x_27]: p(s('bool','happ'(s('fun'('type.hrat.hrat','bool'),V_27C_27),s('type.hrat.hrat',V_27x_27)))) & (?[V_27x_27]: ~ (p(s('bool','happ'(s('fun'('type.hrat.hrat','bool'),V_27C_27),s('type.hrat.hrat',V_27x_27))))) & (![V_27x_27, V_27y_27]: ((p(s('bool','happ'(s('fun'('type.hrat.hrat','bool'),V_27C_27),s('type.hrat.hrat',V_27x_27)))) & p(s('bool','const.hreal.hrat_lt_2'(s('type.hrat.hrat',V_27y_27),s('type.hrat.hrat',V_27x_27))))) => p(s('bool','happ'(s('fun'('type.hrat.hrat','bool'),V_27C_27),s('type.hrat.hrat',V_27y_27))))) & ![V_27x_27]: (p(s('bool','happ'(s('fun'('type.hrat.hrat','bool'),V_27C_27),s('type.hrat.hrat',V_27x_27)))) => ?[V_27y_27]: (p(s('bool','happ'(s('fun'('type.hrat.hrat','bool'),V_27C_27),s('type.hrat.hrat',V_27y_27)))) & p(s('bool','const.hreal.hrat_lt_2'(s('type.hrat.hrat',V_27x_27),s('type.hrat.hrat',V_27y_27))))))))))).
fof('ARITY_1_2_const.hreal.cut_of_hrat', axiom, ![VV0, VV1]: s('bool','happ'(s('fun'('type.hrat.hrat','bool'),'const.hreal.cut_of_hrat_1'(s('type.hrat.hrat',VV0))),s('type.hrat.hrat',VV1))) = s('bool','const.hreal.cut_of_hrat_2'(s('type.hrat.hrat',VV0),s('type.hrat.hrat',VV1)))).
fof('thm.hreal.cut_of_hrat', axiom, ![V_27x_27, Vx]: s('bool','const.hreal.cut_of_hrat_2'(s('type.hrat.hrat',V_27x_27),s('type.hrat.hrat',Vx))) = s('bool','const.hreal.hrat_lt_2'(s('type.hrat.hrat',Vx),s('type.hrat.hrat',V_27x_27)))).
fof('thm.hreal.ISACUT_HRAT', axiom, ![V_27h_27]: p(s('bool','const.hreal.isacut_1'(s('fun'('type.hrat.hrat','bool'),'const.hreal.cut_of_hrat_1'(s('type.hrat.hrat',V_27h_27))))))).
fof('thm.hreal.hreal_34_prove_ltb', axiom, ?[V_27C_27]: p(s('bool','const.hreal.isacut_1'(s('fun'('type.hrat.hrat','bool'),V_27C_27))))).
fof('ARITY_0_1_const.hreal.isacut', axiom, ![VV0]: s('bool','happ'(s('fun'('fun'('type.hrat.hrat','bool'),'bool'),'const.hreal.isacut_0'),s('fun'('type.hrat.hrat','bool'),VV0))) = s('bool','const.hreal.isacut_1'(s('fun'('type.hrat.hrat','bool'),VV0)))).
fof('thm.hreal.hreal_TY_DEF', axiom, ?[V_27rep_27]: p(s('bool','const.bool.TYPE_DEFINITION_2'(s('fun'('fun'('type.hrat.hrat','bool'),'bool'),'const.hreal.isacut_0'),s('fun'('type.hreal.hreal','fun'('type.hrat.hrat','bool')),V_27rep_27))))).
fof('thm.hreal.hreal_tybij|split|0', axiom, ![V_27a_27]: s('type.hreal.hreal','const.hreal.hreal_1'(s('fun'('type.hrat.hrat','bool'),'const.hreal.cut_1'(s('type.hreal.hreal',V_27a_27))))) = s('type.hreal.hreal',V_27a_27)).
fof('thm.hreal.hreal_tybij|split|1', axiom, ![V_27r_27]: (p(s('bool','const.hreal.isacut_1'(s('fun'('type.hrat.hrat','bool'),V_27r_27)))) <=> s('fun'('type.hrat.hrat','bool'),'const.hreal.cut_1'(s('type.hreal.hreal','const.hreal.hreal_1'(s('fun'('type.hrat.hrat','bool'),V_27r_27))))) = s('fun'('type.hrat.hrat','bool'),V_27r_27))).
fof('thm.hreal.EQUAL_CUTS', axiom, ![V_27X_27, V_27Y_27]: (s('fun'('type.hrat.hrat','bool'),'const.hreal.cut_1'(s('type.hreal.hreal',V_27X_27))) = s('fun'('type.hrat.hrat','bool'),'const.hreal.cut_1'(s('type.hreal.hreal',V_27Y_27))) => s('type.hreal.hreal',V_27X_27) = s('type.hreal.hreal',V_27Y_27))).
fof('thm.hreal.CUT_ISACUT', axiom, ![V_27X_27]: p(s('bool','const.hreal.isacut_1'(s('fun'('type.hrat.hrat','bool'),'const.hreal.cut_1'(s('type.hreal.hreal',V_27X_27))))))).
fof('ARITY_1_2_const.hreal.cut', axiom, ![VV0, VV1]: s('bool','happ'(s('fun'('type.hrat.hrat','bool'),'const.hreal.cut_1'(s('type.hreal.hreal',VV0))),s('type.hrat.hrat',VV1))) = s('bool','const.hreal.cut_2'(s('type.hreal.hreal',VV0),s('type.hrat.hrat',VV1)))).
fof('thm.hreal.CUT_NONEMPTY', axiom, ![V_27X_27]: ?[V_27x_27]: p(s('bool','const.hreal.cut_2'(s('type.hreal.hreal',V_27X_27),s('type.hrat.hrat',V_27x_27))))).
fof('thm.hreal.CUT_BOUNDED', axiom, ![V_27X_27]: ?[V_27x_27]: ~ (p(s('bool','const.hreal.cut_2'(s('type.hreal.hreal',V_27X_27),s('type.hrat.hrat',V_27x_27)))))).
fof('thm.hreal.CUT_DOWN', axiom, ![V_27X_27, V_27x_27, V_27y_27]: ((p(s('bool','const.hreal.cut_2'(s('type.hreal.hreal',V_27X_27),s('type.hrat.hrat',V_27x_27)))) & p(s('bool','const.hreal.hrat_lt_2'(s('type.hrat.hrat',V_27y_27),s('type.hrat.hrat',V_27x_27))))) => p(s('bool','const.hreal.cut_2'(s('type.hreal.hreal',V_27X_27),s('type.hrat.hrat',V_27y_27)))))).
fof('thm.hreal.CUT_UP', conjecture, ![V_27X_27, V_27x_27]: (p(s('bool','const.hreal.cut_2'(s('type.hreal.hreal',V_27X_27),s('type.hrat.hrat',V_27x_27)))) => ?[V_27y_27]: (p(s('bool','const.hreal.cut_2'(s('type.hreal.hreal',V_27X_27),s('type.hrat.hrat',V_27y_27)))) & p(s('bool','const.hreal.hrat_lt_2'(s('type.hrat.hrat',V_27x_27),s('type.hrat.hrat',V_27y_27))))))).
