include('incl/logic.ax').
include('incl/bool.ax').
include('incl/marker.ax').
include('incl/num.ax').
include('incl/combin.ax').
include('incl/normalForms.ax').
include('incl/sat.ax').
include('incl/relation.ax').
include('incl/pair.ax').
include('incl/prim_rec.ax').
include('incl/arithmetic.ax').
include('incl/numeral.ax').
include('incl/ConseqConv.ax').
include('incl/sum.ax').
include('incl/one.ax').
include('incl/option.ax').
include('incl/while.ax').
include('incl/operator.ax').
include('incl/basicSize.ax').
include('incl/numpair.ax').
include('incl/pred_set.ax').
include('incl/ind_type.ax').
include('incl/list.ax').
include('incl/rich_list.ax').
include('incl/quantHeuristics.ax').
include('incl/prelim.ax').
include('incl/quote.ax').
include('incl/semi_ring.ax').
include('incl/ring.ax').
include('incl/canonical.ax').
include('incl/ringNorm.ax').
include('incl/indexedLists.ax').
include('incl/res_quan.ax').
include('incl/quotient.ax').
fof('thm.quotient_list.LIST_MAP_I', axiom, ![V_27A_27]: s('fun'('type.list.list'(V_27A_27),'type.list.list'(V_27A_27)),'const.list.MAP_1'(s('fun'(V_27A_27,V_27A_27),'const.combin.I_0'))) = s('fun'('type.list.list'(V_27A_27),'type.list.list'(V_27A_27)),'const.combin.I_0')).
fof('ARITY_1_3_const.list.LIST_REL', axiom, ![V_27A_27,V_27B_27]: ![VV0, VV1, VV2]: s('bool','happ'(s('fun'('type.list.list'(V_27B_27),'bool'),'happ'(s('fun'('type.list.list'(V_27A_27),'fun'('type.list.list'(V_27B_27),'bool')),'const.list.LIST_REL_1'(s('fun'(V_27A_27,'fun'(V_27B_27,'bool')),VV0))),s('type.list.list'(V_27A_27),VV1))),s('type.list.list'(V_27B_27),VV2))) = s('bool','const.list.LIST_REL_3'(s('fun'(V_27A_27,'fun'(V_27B_27,'bool')),VV0),s('type.list.list'(V_27A_27),VV1),s('type.list.list'(V_27B_27),VV2)))).
fof('thm.quotient_list.LIST_REL_EQ', axiom, ![V_27A_27]: s('fun'('type.list.list'(V_27A_27),'fun'('type.list.list'(V_27A_27),'bool')),'const.list.LIST_REL_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'|dollar|equals_0'))) = s('fun'('type.list.list'(V_27A_27),'fun'('type.list.list'(V_27A_27),'bool')),'|dollar|equals_0')).
fof('thm.quotient_list.LIST_REL_REFL', axiom, ![V_27A_27]: ![V_27R_27]: (![V_27x_27, V_27y_27]: (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27y_27)))) <=> s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27))) = s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27y_27)))) => ![V_27x_27]: p(s('bool','const.list.LIST_REL_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s('type.list.list'(V_27A_27),V_27x_27),s('type.list.list'(V_27A_27),V_27x_27)))))).
fof('thm.quotient_list.LIST_EQUIV', axiom, ![V_27A_27]: ![V_27R_27]: (p(s('bool','const.quotient.EQUIV_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27)))) => p(s('bool','const.quotient.EQUIV_1'(s('fun'('type.list.list'(V_27A_27),'fun'('type.list.list'(V_27A_27),'bool')),'const.list.LIST_REL_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27)))))))).
fof('thm.quotient_list.LIST_REL_REL', axiom, ![V_27B_27,V_27A_27]: ![V_27R_27, V_27abs_27, V_27rep_27]: (p(s('bool','const.quotient.QUOTIENT_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s('fun'(V_27A_27,V_27B_27),V_27abs_27),s('fun'(V_27B_27,V_27A_27),V_27rep_27)))) => ![V_27r_27, V_27s_27]: (p(s('bool','const.list.LIST_REL_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s('type.list.list'(V_27A_27),V_27r_27),s('type.list.list'(V_27A_27),V_27s_27)))) <=> (p(s('bool','const.list.LIST_REL_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s('type.list.list'(V_27A_27),V_27r_27),s('type.list.list'(V_27A_27),V_27r_27)))) & (p(s('bool','const.list.LIST_REL_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s('type.list.list'(V_27A_27),V_27s_27),s('type.list.list'(V_27A_27),V_27s_27)))) & s('type.list.list'(V_27B_27),'const.list.MAP_2'(s('fun'(V_27A_27,V_27B_27),V_27abs_27),s('type.list.list'(V_27A_27),V_27r_27))) = s('type.list.list'(V_27B_27),'const.list.MAP_2'(s('fun'(V_27A_27,V_27B_27),V_27abs_27),s('type.list.list'(V_27A_27),V_27s_27)))))))).
fof('thm.quotient_list.LIST_QUOTIENT', axiom, ![V_27B_27,V_27A_27]: ![V_27R_27, V_27abs_27, V_27rep_27]: (p(s('bool','const.quotient.QUOTIENT_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s('fun'(V_27A_27,V_27B_27),V_27abs_27),s('fun'(V_27B_27,V_27A_27),V_27rep_27)))) => p(s('bool','const.quotient.QUOTIENT_3'(s('fun'('type.list.list'(V_27A_27),'fun'('type.list.list'(V_27A_27),'bool')),'const.list.LIST_REL_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27))),s('fun'('type.list.list'(V_27A_27),'type.list.list'(V_27B_27)),'const.list.MAP_1'(s('fun'(V_27A_27,V_27B_27),V_27abs_27))),s('fun'('type.list.list'(V_27B_27),'type.list.list'(V_27A_27)),'const.list.MAP_1'(s('fun'(V_27B_27,V_27A_27),V_27rep_27)))))))).
fof('thm.quotient_list.CONS_PRS', axiom, ![V_27A_27,V_27B_27]: ![V_27R_27, V_27abs_27, V_27rep_27]: (p(s('bool','const.quotient.QUOTIENT_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s('fun'(V_27A_27,V_27B_27),V_27abs_27),s('fun'(V_27B_27,V_27A_27),V_27rep_27)))) => ![V_27t_27, V_27h_27]: s('type.list.list'(V_27B_27),'const.list.CONS_2'(s(V_27B_27,V_27h_27),s('type.list.list'(V_27B_27),V_27t_27))) = s('type.list.list'(V_27B_27),'const.list.MAP_2'(s('fun'(V_27A_27,V_27B_27),V_27abs_27),s('type.list.list'(V_27A_27),'const.list.CONS_2'(s(V_27A_27,'happ'(s('fun'(V_27B_27,V_27A_27),V_27rep_27),s(V_27B_27,V_27h_27))),s('type.list.list'(V_27A_27),'const.list.MAP_2'(s('fun'(V_27B_27,V_27A_27),V_27rep_27),s('type.list.list'(V_27B_27),V_27t_27))))))))).
fof('thm.quotient_list.CONS_RSP', axiom, ![V_27B_27,V_27A_27]: ![V_27R_27, V_27abs_27, V_27rep_27]: (p(s('bool','const.quotient.QUOTIENT_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s('fun'(V_27A_27,V_27B_27),V_27abs_27),s('fun'(V_27B_27,V_27A_27),V_27rep_27)))) => ![V_27t_7c49_7c_27, V_27t2_27, V_27h_7c49_7c_27, V_27h2_27]: ((p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27h_7c49_7c_27))),s(V_27A_27,V_27h2_27)))) & p(s('bool','const.list.LIST_REL_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s('type.list.list'(V_27A_27),V_27t_7c49_7c_27),s('type.list.list'(V_27A_27),V_27t2_27))))) => p(s('bool','const.list.LIST_REL_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s('type.list.list'(V_27A_27),'const.list.CONS_2'(s(V_27A_27,V_27h_7c49_7c_27),s('type.list.list'(V_27A_27),V_27t_7c49_7c_27))),s('type.list.list'(V_27A_27),'const.list.CONS_2'(s(V_27A_27,V_27h2_27),s('type.list.list'(V_27A_27),V_27t2_27))))))))).
fof('thm.quotient_list.NIL_PRS', axiom, ![V_27B_27,V_27A_27]: ![V_27R_27, V_27abs_27, V_27rep_27]: (p(s('bool','const.quotient.QUOTIENT_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s('fun'(V_27A_27,V_27B_27),V_27abs_27),s('fun'(V_27B_27,V_27A_27),V_27rep_27)))) => s('type.list.list'(V_27B_27),'const.list.NIL_0') = s('type.list.list'(V_27B_27),'const.list.MAP_2'(s('fun'(V_27A_27,V_27B_27),V_27abs_27),s('type.list.list'(V_27A_27),'const.list.NIL_0'))))).
fof('thm.quotient_list.NIL_RSP', axiom, ![V_27B_27,V_27A_27]: ![V_27R_27, V_27abs_27, V_27rep_27]: (p(s('bool','const.quotient.QUOTIENT_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s('fun'(V_27A_27,V_27B_27),V_27abs_27),s('fun'(V_27B_27,V_27A_27),V_27rep_27)))) => p(s('bool','const.list.LIST_REL_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s('type.list.list'(V_27A_27),'const.list.NIL_0'),s('type.list.list'(V_27A_27),'const.list.NIL_0')))))).
fof('thm.quotient_list.MAP_PRS', axiom, ![V_27B_27,V_27D_27,V_27A_27,V_27C_27]: ![V_27R_7c49_7c_27, V_27abs_7c49_7c_27, V_27rep_7c49_7c_27]: (p(s('bool','const.quotient.QUOTIENT_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_7c49_7c_27),s('fun'(V_27A_27,V_27C_27),V_27abs_7c49_7c_27),s('fun'(V_27C_27,V_27A_27),V_27rep_7c49_7c_27)))) => ![V_27R2_27, V_27abs2_27, V_27rep2_27]: (p(s('bool','const.quotient.QUOTIENT_3'(s('fun'(V_27B_27,'fun'(V_27B_27,'bool')),V_27R2_27),s('fun'(V_27B_27,V_27D_27),V_27abs2_27),s('fun'(V_27D_27,V_27B_27),V_27rep2_27)))) => ![V_27l_27, V_27f_27]: s('type.list.list'(V_27D_27),'const.list.MAP_2'(s('fun'(V_27C_27,V_27D_27),V_27f_27),s('type.list.list'(V_27C_27),V_27l_27))) = s('type.list.list'(V_27D_27),'const.list.MAP_2'(s('fun'(V_27B_27,V_27D_27),V_27abs2_27),s('type.list.list'(V_27B_27),'const.list.MAP_2'(s('fun'(V_27A_27,V_27B_27),'const.quotient.-->_3'(s('fun'(V_27A_27,V_27C_27),V_27abs_7c49_7c_27),s('fun'(V_27D_27,V_27B_27),V_27rep2_27),s('fun'(V_27C_27,V_27D_27),V_27f_27))),s('type.list.list'(V_27A_27),'const.list.MAP_2'(s('fun'(V_27C_27,V_27A_27),V_27rep_7c49_7c_27),s('type.list.list'(V_27C_27),V_27l_27)))))))))).
fof('thm.quotient_list.MAP_RSP', axiom, ![V_27C_27,V_27D_27,V_27B_27,V_27A_27]: ![V_27R_7c49_7c_27, V_27abs_7c49_7c_27, V_27rep_7c49_7c_27]: (p(s('bool','const.quotient.QUOTIENT_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_7c49_7c_27),s('fun'(V_27A_27,V_27C_27),V_27abs_7c49_7c_27),s('fun'(V_27C_27,V_27A_27),V_27rep_7c49_7c_27)))) => ![V_27R2_27, V_27abs2_27, V_27rep2_27]: (p(s('bool','const.quotient.QUOTIENT_3'(s('fun'(V_27B_27,'fun'(V_27B_27,'bool')),V_27R2_27),s('fun'(V_27B_27,V_27D_27),V_27abs2_27),s('fun'(V_27D_27,V_27B_27),V_27rep2_27)))) => ![V_27l_7c49_7c_27, V_27l2_27, V_27f_7c49_7c_27, V_27f2_27]: ((p(s('bool','const.quotient.===>_4'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_7c49_7c_27),s('fun'(V_27B_27,'fun'(V_27B_27,'bool')),V_27R2_27),s('fun'(V_27A_27,V_27B_27),V_27f_7c49_7c_27),s('fun'(V_27A_27,V_27B_27),V_27f2_27)))) & p(s('bool','const.list.LIST_REL_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_7c49_7c_27),s('type.list.list'(V_27A_27),V_27l_7c49_7c_27),s('type.list.list'(V_27A_27),V_27l2_27))))) => p(s('bool','const.list.LIST_REL_3'(s('fun'(V_27B_27,'fun'(V_27B_27,'bool')),V_27R2_27),s('type.list.list'(V_27B_27),'const.list.MAP_2'(s('fun'(V_27A_27,V_27B_27),V_27f_7c49_7c_27),s('type.list.list'(V_27A_27),V_27l_7c49_7c_27))),s('type.list.list'(V_27B_27),'const.list.MAP_2'(s('fun'(V_27A_27,V_27B_27),V_27f2_27),s('type.list.list'(V_27A_27),V_27l2_27)))))))))).
fof('thm.quotient_list.LENGTH_PRS', axiom, ![V_27A_27,V_27B_27]: ![V_27R_27, V_27abs_27, V_27rep_27]: (p(s('bool','const.quotient.QUOTIENT_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s('fun'(V_27A_27,V_27B_27),V_27abs_27),s('fun'(V_27B_27,V_27A_27),V_27rep_27)))) => ![V_27l_27]: s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(V_27B_27),V_27l_27))) = s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(V_27A_27),'const.list.MAP_2'(s('fun'(V_27B_27,V_27A_27),V_27rep_27),s('type.list.list'(V_27B_27),V_27l_27))))))).
fof('thm.quotient_list.LENGTH_RSP', axiom, ![V_27B_27,V_27A_27]: ![V_27R_27, V_27abs_27, V_27rep_27]: (p(s('bool','const.quotient.QUOTIENT_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s('fun'(V_27A_27,V_27B_27),V_27abs_27),s('fun'(V_27B_27,V_27A_27),V_27rep_27)))) => ![V_27l_7c49_7c_27, V_27l2_27]: (p(s('bool','const.list.LIST_REL_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s('type.list.list'(V_27A_27),V_27l_7c49_7c_27),s('type.list.list'(V_27A_27),V_27l2_27)))) => s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(V_27A_27),V_27l_7c49_7c_27))) = s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(V_27A_27),V_27l2_27)))))).
fof('thm.quotient_list.APPEND_PRS', axiom, ![V_27A_27,V_27B_27]: ![V_27R_27, V_27abs_27, V_27rep_27]: (p(s('bool','const.quotient.QUOTIENT_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s('fun'(V_27A_27,V_27B_27),V_27abs_27),s('fun'(V_27B_27,V_27A_27),V_27rep_27)))) => ![V_27l_27, V_27m_27]: s('type.list.list'(V_27B_27),'const.list.APPEND_2'(s('type.list.list'(V_27B_27),V_27l_27),s('type.list.list'(V_27B_27),V_27m_27))) = s('type.list.list'(V_27B_27),'const.list.MAP_2'(s('fun'(V_27A_27,V_27B_27),V_27abs_27),s('type.list.list'(V_27A_27),'const.list.APPEND_2'(s('type.list.list'(V_27A_27),'const.list.MAP_2'(s('fun'(V_27B_27,V_27A_27),V_27rep_27),s('type.list.list'(V_27B_27),V_27l_27))),s('type.list.list'(V_27A_27),'const.list.MAP_2'(s('fun'(V_27B_27,V_27A_27),V_27rep_27),s('type.list.list'(V_27B_27),V_27m_27))))))))).
fof('thm.quotient_list.APPEND_RSP', axiom, ![V_27B_27,V_27A_27]: ![V_27R_27, V_27abs_27, V_27rep_27]: (p(s('bool','const.quotient.QUOTIENT_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s('fun'(V_27A_27,V_27B_27),V_27abs_27),s('fun'(V_27B_27,V_27A_27),V_27rep_27)))) => ![V_27l_7c49_7c_27, V_27l2_27, V_27m_7c49_7c_27, V_27m2_27]: ((p(s('bool','const.list.LIST_REL_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s('type.list.list'(V_27A_27),V_27l_7c49_7c_27),s('type.list.list'(V_27A_27),V_27l2_27)))) & p(s('bool','const.list.LIST_REL_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s('type.list.list'(V_27A_27),V_27m_7c49_7c_27),s('type.list.list'(V_27A_27),V_27m2_27))))) => p(s('bool','const.list.LIST_REL_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s('type.list.list'(V_27A_27),'const.list.APPEND_2'(s('type.list.list'(V_27A_27),V_27l_7c49_7c_27),s('type.list.list'(V_27A_27),V_27m_7c49_7c_27))),s('type.list.list'(V_27A_27),'const.list.APPEND_2'(s('type.list.list'(V_27A_27),V_27l2_27),s('type.list.list'(V_27A_27),V_27m2_27))))))))).
fof('thm.quotient_list.FLAT_PRS', axiom, ![V_27A_27,V_27B_27]: ![V_27R_27, V_27abs_27, V_27rep_27]: (p(s('bool','const.quotient.QUOTIENT_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s('fun'(V_27A_27,V_27B_27),V_27abs_27),s('fun'(V_27B_27,V_27A_27),V_27rep_27)))) => ![V_27l_27]: s('type.list.list'(V_27B_27),'const.list.FLAT_1'(s('type.list.list'('type.list.list'(V_27B_27)),V_27l_27))) = s('type.list.list'(V_27B_27),'happ'(s('fun'('type.list.list'(V_27A_27),'type.list.list'(V_27B_27)),'const.list.MAP_1'(s('fun'(V_27A_27,V_27B_27),V_27abs_27))),s('type.list.list'(V_27A_27),'const.list.FLAT_1'(s('type.list.list'('type.list.list'(V_27A_27)),'happ'(s('fun'('type.list.list'('type.list.list'(V_27B_27)),'type.list.list'('type.list.list'(V_27A_27))),'const.list.MAP_1'(s('fun'('type.list.list'(V_27B_27),'type.list.list'(V_27A_27)),'const.list.MAP_1'(s('fun'(V_27B_27,V_27A_27),V_27rep_27))))),s('type.list.list'('type.list.list'(V_27B_27)),V_27l_27))))))))).
fof('thm.quotient_list.quotient_list_|49|7_prove_ltb', axiom, ![V_27B_27,V_27A_27]: ![V_27rep_27, V_27l2_27, V_27l_7c49_7c_27, V_27h_7c39_7c_27, V_27h_27, V_27abs_27, V_27R_27]: (p(s('bool','const.quotient.QUOTIENT_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s('fun'(V_27A_27,V_27B_27),V_27abs_27),s('fun'(V_27B_27,V_27A_27),V_27rep_27)))) => (p(s('bool','happ'(s('fun'('type.list.list'('type.list.list'(V_27A_27)),'bool'),'happ'(s('fun'('type.list.list'('type.list.list'(V_27A_27)),'fun'('type.list.list'('type.list.list'(V_27A_27)),'bool')),'const.list.LIST_REL_1'(s('fun'('type.list.list'(V_27A_27),'fun'('type.list.list'(V_27A_27),'bool')),'const.list.LIST_REL_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27))))),s('type.list.list'('type.list.list'(V_27A_27)),V_27l_7c49_7c_27))),s('type.list.list'('type.list.list'(V_27A_27)),V_27l2_27)))) => (p(s('bool','happ'(s('fun'('type.list.list'(V_27A_27),'bool'),'happ'(s('fun'('type.list.list'(V_27A_27),'fun'('type.list.list'(V_27A_27),'bool')),'const.list.LIST_REL_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27))),s('type.list.list'(V_27A_27),V_27h_27))),s('type.list.list'(V_27A_27),V_27h_7c39_7c_27)))) => (![V_27l2_7c48_7c_27]: (p(s('bool','happ'(s('fun'('type.list.list'('type.list.list'(V_27A_27)),'bool'),'happ'(s('fun'('type.list.list'('type.list.list'(V_27A_27)),'fun'('type.list.list'('type.list.list'(V_27A_27)),'bool')),'const.list.LIST_REL_1'(s('fun'('type.list.list'(V_27A_27),'fun'('type.list.list'(V_27A_27),'bool')),'const.list.LIST_REL_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27))))),s('type.list.list'('type.list.list'(V_27A_27)),V_27l_7c49_7c_27))),s('type.list.list'('type.list.list'(V_27A_27)),V_27l2_7c48_7c_27)))) => p(s('bool','happ'(s('fun'('type.list.list'(V_27A_27),'bool'),'happ'(s('fun'('type.list.list'(V_27A_27),'fun'('type.list.list'(V_27A_27),'bool')),'const.list.LIST_REL_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27))),s('type.list.list'(V_27A_27),'const.list.FLAT_1'(s('type.list.list'('type.list.list'(V_27A_27)),V_27l_7c49_7c_27))))),s('type.list.list'(V_27A_27),'const.list.FLAT_1'(s('type.list.list'('type.list.list'(V_27A_27)),V_27l2_7c48_7c_27))))))) => ?[V_27abs_7c48_7c_27, V_27rep_7c48_7c_27]: (p(s('bool','const.quotient.QUOTIENT_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s('fun'(V_27A_27,V_27B_27),V_27abs_7c48_7c_27),s('fun'(V_27B_27,V_27A_27),V_27rep_7c48_7c_27)))) & (p(s('bool','happ'(s('fun'('type.list.list'(V_27A_27),'bool'),'happ'(s('fun'('type.list.list'(V_27A_27),'fun'('type.list.list'(V_27A_27),'bool')),'const.list.LIST_REL_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27))),s('type.list.list'(V_27A_27),V_27h_27))),s('type.list.list'(V_27A_27),V_27h_7c39_7c_27)))) & p(s('bool','happ'(s('fun'('type.list.list'(V_27A_27),'bool'),'happ'(s('fun'('type.list.list'(V_27A_27),'fun'('type.list.list'(V_27A_27),'bool')),'const.list.LIST_REL_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27))),s('type.list.list'(V_27A_27),'const.list.FLAT_1'(s('type.list.list'('type.list.list'(V_27A_27)),V_27l_7c49_7c_27))))),s('type.list.list'(V_27A_27),'const.list.FLAT_1'(s('type.list.list'('type.list.list'(V_27A_27)),V_27l2_27))))))))))))).
fof('thm.quotient_list.FLAT_RSP', axiom, ![V_27B_27,V_27A_27]: ![V_27R_27, V_27abs_27, V_27rep_27]: (p(s('bool','const.quotient.QUOTIENT_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s('fun'(V_27A_27,V_27B_27),V_27abs_27),s('fun'(V_27B_27,V_27A_27),V_27rep_27)))) => ![V_27l_7c49_7c_27, V_27l2_27]: (p(s('bool','happ'(s('fun'('type.list.list'('type.list.list'(V_27A_27)),'bool'),'happ'(s('fun'('type.list.list'('type.list.list'(V_27A_27)),'fun'('type.list.list'('type.list.list'(V_27A_27)),'bool')),'const.list.LIST_REL_1'(s('fun'('type.list.list'(V_27A_27),'fun'('type.list.list'(V_27A_27),'bool')),'const.list.LIST_REL_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27))))),s('type.list.list'('type.list.list'(V_27A_27)),V_27l_7c49_7c_27))),s('type.list.list'('type.list.list'(V_27A_27)),V_27l2_27)))) => p(s('bool','happ'(s('fun'('type.list.list'(V_27A_27),'bool'),'happ'(s('fun'('type.list.list'(V_27A_27),'fun'('type.list.list'(V_27A_27),'bool')),'const.list.LIST_REL_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27))),s('type.list.list'(V_27A_27),'const.list.FLAT_1'(s('type.list.list'('type.list.list'(V_27A_27)),V_27l_7c49_7c_27))))),s('type.list.list'(V_27A_27),'const.list.FLAT_1'(s('type.list.list'('type.list.list'(V_27A_27)),V_27l2_27))))))))).
fof('thm.quotient_list.REVERSE_PRS', axiom, ![V_27A_27,V_27B_27]: ![V_27R_27, V_27abs_27, V_27rep_27]: (p(s('bool','const.quotient.QUOTIENT_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s('fun'(V_27A_27,V_27B_27),V_27abs_27),s('fun'(V_27B_27,V_27A_27),V_27rep_27)))) => ![V_27l_27]: s('type.list.list'(V_27B_27),'const.list.REVERSE_1'(s('type.list.list'(V_27B_27),V_27l_27))) = s('type.list.list'(V_27B_27),'const.list.MAP_2'(s('fun'(V_27A_27,V_27B_27),V_27abs_27),s('type.list.list'(V_27A_27),'const.list.REVERSE_1'(s('type.list.list'(V_27A_27),'const.list.MAP_2'(s('fun'(V_27B_27,V_27A_27),V_27rep_27),s('type.list.list'(V_27B_27),V_27l_27))))))))).
fof('thm.quotient_list.quotient_list_2|48|_prove_ltb', axiom, ![V_27B_27,V_27A_27]: ![V_27rep_27, V_27l2_27, V_27l_7c49_7c_27, V_27h_7c39_7c_27, V_27h_27, V_27abs_27, V_27R_27]: (p(s('bool','const.quotient.QUOTIENT_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s('fun'(V_27A_27,V_27B_27),V_27abs_27),s('fun'(V_27B_27,V_27A_27),V_27rep_27)))) => (p(s('bool','const.list.LIST_REL_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s('type.list.list'(V_27A_27),V_27l_7c49_7c_27),s('type.list.list'(V_27A_27),V_27l2_27)))) => (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27h_27))),s(V_27A_27,V_27h_7c39_7c_27)))) => (![V_27l2_7c48_7c_27]: (p(s('bool','const.list.LIST_REL_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s('type.list.list'(V_27A_27),V_27l_7c49_7c_27),s('type.list.list'(V_27A_27),V_27l2_7c48_7c_27)))) => p(s('bool','const.list.LIST_REL_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s('type.list.list'(V_27A_27),'const.list.REVERSE_1'(s('type.list.list'(V_27A_27),V_27l_7c49_7c_27))),s('type.list.list'(V_27A_27),'const.list.REVERSE_1'(s('type.list.list'(V_27A_27),V_27l2_7c48_7c_27))))))) => ?[V_27abs_7c48_7c_27, V_27rep_7c48_7c_27]: (p(s('bool','const.quotient.QUOTIENT_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s('fun'(V_27A_27,V_27B_27),V_27abs_7c48_7c_27),s('fun'(V_27B_27,V_27A_27),V_27rep_7c48_7c_27)))) & (p(s('bool','const.list.LIST_REL_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s('type.list.list'(V_27A_27),'const.list.REVERSE_1'(s('type.list.list'(V_27A_27),V_27l_7c49_7c_27))),s('type.list.list'(V_27A_27),'const.list.REVERSE_1'(s('type.list.list'(V_27A_27),V_27l2_27)))))) & p(s('bool','const.list.LIST_REL_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s('type.list.list'(V_27A_27),'const.list.CONS_2'(s(V_27A_27,V_27h_27),s('type.list.list'(V_27A_27),'const.list.NIL_0'))),s('type.list.list'(V_27A_27),'const.list.CONS_2'(s(V_27A_27,V_27h_7c39_7c_27),s('type.list.list'(V_27A_27),'const.list.NIL_0'))))))))))))).
fof('thm.quotient_list.REVERSE_RSP', axiom, ![V_27B_27,V_27A_27]: ![V_27R_27, V_27abs_27, V_27rep_27]: (p(s('bool','const.quotient.QUOTIENT_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s('fun'(V_27A_27,V_27B_27),V_27abs_27),s('fun'(V_27B_27,V_27A_27),V_27rep_27)))) => ![V_27l_7c49_7c_27, V_27l2_27]: (p(s('bool','const.list.LIST_REL_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s('type.list.list'(V_27A_27),V_27l_7c49_7c_27),s('type.list.list'(V_27A_27),V_27l2_27)))) => p(s('bool','const.list.LIST_REL_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s('type.list.list'(V_27A_27),'const.list.REVERSE_1'(s('type.list.list'(V_27A_27),V_27l_7c49_7c_27))),s('type.list.list'(V_27A_27),'const.list.REVERSE_1'(s('type.list.list'(V_27A_27),V_27l2_27))))))))).
fof('thm.quotient_list.FILTER_PRS', axiom, ![V_27A_27,V_27B_27]: ![V_27R_27, V_27abs_27, V_27rep_27]: (p(s('bool','const.quotient.QUOTIENT_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s('fun'(V_27A_27,V_27B_27),V_27abs_27),s('fun'(V_27B_27,V_27A_27),V_27rep_27)))) => ![V_27P_27, V_27l_27]: s('type.list.list'(V_27B_27),'const.list.FILTER_2'(s('fun'(V_27B_27,'bool'),V_27P_27),s('type.list.list'(V_27B_27),V_27l_27))) = s('type.list.list'(V_27B_27),'const.list.MAP_2'(s('fun'(V_27A_27,V_27B_27),V_27abs_27),s('type.list.list'(V_27A_27),'const.list.FILTER_2'(s('fun'(V_27A_27,'bool'),'const.quotient.-->_3'(s('fun'(V_27A_27,V_27B_27),V_27abs_27),s('fun'('bool','bool'),'const.combin.I_0'),s('fun'(V_27B_27,'bool'),V_27P_27))),s('type.list.list'(V_27A_27),'const.list.MAP_2'(s('fun'(V_27B_27,V_27A_27),V_27rep_27),s('type.list.list'(V_27B_27),V_27l_27))))))))).
fof('thm.quotient_list.FILTER_RSP', axiom, ![V_27B_27,V_27A_27]: ![V_27R_27, V_27abs_27, V_27rep_27]: (p(s('bool','const.quotient.QUOTIENT_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s('fun'(V_27A_27,V_27B_27),V_27abs_27),s('fun'(V_27B_27,V_27A_27),V_27rep_27)))) => ![V_27P_7c49_7c_27, V_27P2_27, V_27l_7c49_7c_27, V_27l2_27]: ((p(s('bool','const.quotient.===>_4'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s('fun'('bool','fun'('bool','bool')),'|dollar|equals_0'),s('fun'(V_27A_27,'bool'),V_27P_7c49_7c_27),s('fun'(V_27A_27,'bool'),V_27P2_27)))) & p(s('bool','const.list.LIST_REL_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s('type.list.list'(V_27A_27),V_27l_7c49_7c_27),s('type.list.list'(V_27A_27),V_27l2_27))))) => p(s('bool','const.list.LIST_REL_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s('type.list.list'(V_27A_27),'const.list.FILTER_2'(s('fun'(V_27A_27,'bool'),V_27P_7c49_7c_27),s('type.list.list'(V_27A_27),V_27l_7c49_7c_27))),s('type.list.list'(V_27A_27),'const.list.FILTER_2'(s('fun'(V_27A_27,'bool'),V_27P2_27),s('type.list.list'(V_27A_27),V_27l2_27))))))))).
fof('thm.quotient_list.NULL_PRS', conjecture, ![V_27A_27,V_27B_27]: ![V_27R_27, V_27abs_27, V_27rep_27]: (p(s('bool','const.quotient.QUOTIENT_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s('fun'(V_27A_27,V_27B_27),V_27abs_27),s('fun'(V_27B_27,V_27A_27),V_27rep_27)))) => ![V_27l_27]: s('bool','const.list.NULL_1'(s('type.list.list'(V_27B_27),V_27l_27))) = s('bool','const.list.NULL_1'(s('type.list.list'(V_27A_27),'const.list.MAP_2'(s('fun'(V_27B_27,V_27A_27),V_27rep_27),s('type.list.list'(V_27B_27),V_27l_27))))))).
