include('incl/logic.ax').
include('incl/bool.ax').
include('incl/marker.ax').
include('incl/num.ax').
include('incl/combin.ax').
include('incl/normalForms.ax').
include('incl/sat.ax').
include('incl/relation.ax').
include('incl/pair.ax').
include('incl/prim_rec.ax').
include('incl/arithmetic.ax').
include('incl/numeral.ax').
include('incl/ConseqConv.ax').
include('incl/sum.ax').
include('incl/one.ax').
include('incl/option.ax').
include('incl/while.ax').
include('incl/operator.ax').
include('incl/basicSize.ax').
include('incl/numpair.ax').
include('incl/pred_set.ax').
include('incl/ind_type.ax').
include('incl/list.ax').
include('incl/rich_list.ax').
include('incl/quantHeuristics.ax').
include('incl/prelim.ax').
include('incl/quote.ax').
include('incl/semi_ring.ax').
include('incl/ring.ax').
include('incl/canonical.ax').
include('incl/ringNorm.ax').
include('incl/indexedLists.ax').
include('incl/res_quan.ax').
include('incl/quotient.ax').
include('incl/quotient_list.ax').
include('incl/quotient_pair.ax').
include('incl/quotient_sum.ax').
include('incl/quotient_option.ax').
include('incl/hrat.ax').
include('incl/hreal.ax').
include('incl/realax.ax').
include('incl/real.ax').
include('incl/topology.ax').
include('incl/nets.ax').
include('incl/seq.ax').
include('incl/lim.ax').
include('incl/powser.ax').
include('incl/transc.ax').
include('incl/integral.ax').
include('incl/divides.ax').
include('incl/integer.ax').
include('incl/integerRing.ax').
include('incl/gcd.ax').
include('incl/Omega.ax').
include('incl/numRing.ax').
include('incl/int_arith.ax').
include('incl/intExtension.ax').
include('incl/frac.ax').
include('incl/rat.ax').
fof('thm.real_sigma.REAL_SUM_IMAGE_DEF', axiom, ![V_27A_27]: ![V_27f_27, V_27s_27]: s('type.realax.real','const.real_sigma.REAL_SUM_IMAGE_2'(s('fun'(V_27A_27,'type.realax.real'),V_27f_27),s('fun'(V_27A_27,'bool'),V_27s_27))) = s('type.realax.real','const.pred_set.ITSET_3'(s('fun'(V_27A_27,'fun'('type.realax.real','type.realax.real')),'_dst_x0x1_2'(s('fun'('type.realax.real','fun'('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s('fun'(V_27A_27,'type.realax.real'),V_27f_27))),s('fun'(V_27A_27,'bool'),V_27s_27),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))).
fof('thm.real_sigma.REAL_SUM_IMAGE_THM|split|0', axiom, ![V_27A_27]: ![V_27f_27]: s('type.realax.real','const.real_sigma.REAL_SUM_IMAGE_2'(s('fun'(V_27A_27,'type.realax.real'),V_27f_27),s('fun'(V_27A_27,'bool'),'const.pred_set.EMPTY_0'))) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))).
fof('thm.real_sigma.REAL_SUM_IMAGE_THM|split|1', axiom, ![V_27A_27]: ![V_27f_27, V_27e_27, V_27s_27]: (p(s('bool','const.pred_set.FINITE_1'(s('fun'(V_27A_27,'bool'),V_27s_27)))) => s('type.realax.real','const.real_sigma.REAL_SUM_IMAGE_2'(s('fun'(V_27A_27,'type.realax.real'),V_27f_27),s('fun'(V_27A_27,'bool'),'const.pred_set.INSERT_2'(s(V_27A_27,V_27e_27),s('fun'(V_27A_27,'bool'),V_27s_27))))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','happ'(s('fun'(V_27A_27,'type.realax.real'),V_27f_27),s(V_27A_27,V_27e_27))),s('type.realax.real','const.real_sigma.REAL_SUM_IMAGE_2'(s('fun'(V_27A_27,'type.realax.real'),V_27f_27),s('fun'(V_27A_27,'bool'),'const.pred_set.DELETE_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s(V_27A_27,V_27e_27))))))))).
fof('thm.real_sigma.REAL_SUM_IMAGE_SING', axiom, ![V_27A_27]: ![V_27f_27, V_27e_27]: s('type.realax.real','const.real_sigma.REAL_SUM_IMAGE_2'(s('fun'(V_27A_27,'type.realax.real'),V_27f_27),s('fun'(V_27A_27,'bool'),'const.pred_set.INSERT_2'(s(V_27A_27,V_27e_27),s('fun'(V_27A_27,'bool'),'const.pred_set.EMPTY_0'))))) = s('type.realax.real','happ'(s('fun'(V_27A_27,'type.realax.real'),V_27f_27),s(V_27A_27,V_27e_27)))).
fof('thm.real_sigma.REAL_SUM_IMAGE_POS', axiom, ![V_27A_27]: ![V_27f_27, V_27s_27]: ((p(s('bool','const.pred_set.FINITE_1'(s('fun'(V_27A_27,'bool'),V_27s_27)))) & ![V_27x_27]: (p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),V_27s_27)))) => p(s('bool','const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','happ'(s('fun'(V_27A_27,'type.realax.real'),V_27f_27),s(V_27A_27,V_27x_27)))))))) => p(s('bool','const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real_sigma.REAL_SUM_IMAGE_2'(s('fun'(V_27A_27,'type.realax.real'),V_27f_27),s('fun'(V_27A_27,'bool'),V_27s_27)))))))).
fof('thm.real_sigma.REAL_SUM_IMAGE_SPOS', axiom, ![V_27A_27]: ![V_27s_27]: ((p(s('bool','const.pred_set.FINITE_1'(s('fun'(V_27A_27,'bool'),V_27s_27)))) & ~ (s('fun'(V_27A_27,'bool'),V_27s_27) = s('fun'(V_27A_27,'bool'),'const.pred_set.EMPTY_0'))) => ![V_27f_27]: (![V_27x_27]: (p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),V_27s_27)))) => p(s('bool','const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','happ'(s('fun'(V_27A_27,'type.realax.real'),V_27f_27),s(V_27A_27,V_27x_27))))))) => p(s('bool','const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real_sigma.REAL_SUM_IMAGE_2'(s('fun'(V_27A_27,'type.realax.real'),V_27f_27),s('fun'(V_27A_27,'bool'),V_27s_27))))))))).
fof('thm.real_sigma.real_sigma_5_prove_ltb', axiom, ![V_27A_27]: ![V_27P_27]: (p(s('bool','const.pred_set.FINITE_1'(s('fun'(V_27A_27,'bool'),V_27P_27)))) => ![V_27f_27]: ((![V_27x_27]: (p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),V_27P_27)))) => p(s('bool','const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','happ'(s('fun'(V_27A_27,'type.realax.real'),V_27f_27),s(V_27A_27,V_27x_27))))))) & ?[V_27x_27]: (p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),V_27P_27)))) & ~ (s('type.realax.real','happ'(s('fun'(V_27A_27,'type.realax.real'),V_27f_27),s(V_27A_27,V_27x_27))) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))) => (~ (s('type.realax.real','const.real_sigma.REAL_SUM_IMAGE_2'(s('fun'(V_27A_27,'type.realax.real'),V_27f_27),s('fun'(V_27A_27,'bool'),V_27P_27))) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))) <=> ~ (s('fun'(V_27A_27,'bool'),V_27P_27) = s('fun'(V_27A_27,'bool'),'const.pred_set.EMPTY_0')))))).
fof('thm.real_sigma.REAL_SUM_IMAGE_NONZERO', axiom, ![V_27A_27]: ![V_27P_27]: (p(s('bool','const.pred_set.FINITE_1'(s('fun'(V_27A_27,'bool'),V_27P_27)))) => ![V_27f_27]: ((![V_27x_27]: (p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),V_27P_27)))) => p(s('bool','const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','happ'(s('fun'(V_27A_27,'type.realax.real'),V_27f_27),s(V_27A_27,V_27x_27))))))) & ?[V_27x_27]: (p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),V_27P_27)))) & ~ (s('type.realax.real','happ'(s('fun'(V_27A_27,'type.realax.real'),V_27f_27),s(V_27A_27,V_27x_27))) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))) => (~ (s('type.realax.real','const.real_sigma.REAL_SUM_IMAGE_2'(s('fun'(V_27A_27,'type.realax.real'),V_27f_27),s('fun'(V_27A_27,'bool'),V_27P_27))) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))) <=> ~ (s('fun'(V_27A_27,'bool'),V_27P_27) = s('fun'(V_27A_27,'bool'),'const.pred_set.EMPTY_0')))))).
fof('thm.real_sigma.real_sigma_7_prove_ltb', axiom, ![V_27A_27]: ![V_27s_27]: (p(s('bool','const.pred_set.FINITE_1'(s('fun'(V_27A_27,'bool'),V_27s_27)))) => ![V_27P_27, V_27f_27]: (![V_27x_27]: (p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),V_27s_27)))) => p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27P_27),s(V_27A_27,V_27x_27))))) => s('type.realax.real','const.real_sigma.REAL_SUM_IMAGE_2'(s('fun'(V_27A_27,'type.realax.real'),'_dst_x0x1x1x0_4'(s('fun'('bool','fun'('type.realax.real','fun'('type.realax.real','type.realax.real'))),'const.bool.COND_0'),s('fun'(V_27A_27,'bool'),V_27P_27),s('fun'(V_27A_27,'type.realax.real'),V_27f_27),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))),s('fun'(V_27A_27,'bool'),V_27s_27))) = s('type.realax.real','const.real_sigma.REAL_SUM_IMAGE_2'(s('fun'(V_27A_27,'type.realax.real'),V_27f_27),s('fun'(V_27A_27,'bool'),V_27s_27)))))).
fof('thm.real_sigma.REAL_SUM_IMAGE_IF_ELIM', axiom, ![V_27A_27]: ![V_27s_27, V_27P_27, V_27f_27]: ((p(s('bool','const.pred_set.FINITE_1'(s('fun'(V_27A_27,'bool'),V_27s_27)))) & ![V_27x_27]: (p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),V_27s_27)))) => p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27P_27),s(V_27A_27,V_27x_27)))))) => s('type.realax.real','const.real_sigma.REAL_SUM_IMAGE_2'(s('fun'(V_27A_27,'type.realax.real'),'_dst_x0x1x1x0_4'(s('fun'('bool','fun'('type.realax.real','fun'('type.realax.real','type.realax.real'))),'const.bool.COND_0'),s('fun'(V_27A_27,'bool'),V_27P_27),s('fun'(V_27A_27,'type.realax.real'),V_27f_27),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))),s('fun'(V_27A_27,'bool'),V_27s_27))) = s('type.realax.real','const.real_sigma.REAL_SUM_IMAGE_2'(s('fun'(V_27A_27,'type.realax.real'),V_27f_27),s('fun'(V_27A_27,'bool'),V_27s_27))))).
fof('thm.real_sigma.real_sigma_9_prove_ltb', axiom, ![V_27A_27]: ![V_27P_27]: (p(s('bool','const.pred_set.FINITE_1'(s('fun'(V_27A_27,'bool'),V_27P_27)))) => ![V_27f_27, V_27p_27]: ((p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27p_27),s('fun'(V_27A_27,'bool'),V_27P_27)))) & ![V_27q_27]: (p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27q_27),s('fun'(V_27A_27,'bool'),V_27P_27)))) => s('type.realax.real','happ'(s('fun'(V_27A_27,'type.realax.real'),V_27f_27),s(V_27A_27,V_27p_27))) = s('type.realax.real','happ'(s('fun'(V_27A_27,'type.realax.real'),V_27f_27),s(V_27A_27,V_27q_27))))) => s('type.realax.real','const.real_sigma.REAL_SUM_IMAGE_2'(s('fun'(V_27A_27,'type.realax.real'),V_27f_27),s('fun'(V_27A_27,'bool'),V_27P_27))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.pred_set.CARD_1'(s('fun'(V_27A_27,'bool'),V_27P_27))))),s('type.realax.real','happ'(s('fun'(V_27A_27,'type.realax.real'),V_27f_27),s(V_27A_27,V_27p_27)))))))).
fof('thm.real_sigma.REAL_SUM_IMAGE_FINITE_SAME', axiom, ![V_27A_27]: ![V_27P_27]: (p(s('bool','const.pred_set.FINITE_1'(s('fun'(V_27A_27,'bool'),V_27P_27)))) => ![V_27f_27, V_27p_27]: ((p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27p_27),s('fun'(V_27A_27,'bool'),V_27P_27)))) & ![V_27q_27]: (p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27q_27),s('fun'(V_27A_27,'bool'),V_27P_27)))) => s('type.realax.real','happ'(s('fun'(V_27A_27,'type.realax.real'),V_27f_27),s(V_27A_27,V_27p_27))) = s('type.realax.real','happ'(s('fun'(V_27A_27,'type.realax.real'),V_27f_27),s(V_27A_27,V_27q_27))))) => s('type.realax.real','const.real_sigma.REAL_SUM_IMAGE_2'(s('fun'(V_27A_27,'type.realax.real'),V_27f_27),s('fun'(V_27A_27,'bool'),V_27P_27))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.pred_set.CARD_1'(s('fun'(V_27A_27,'bool'),V_27P_27))))),s('type.realax.real','happ'(s('fun'(V_27A_27,'type.realax.real'),V_27f_27),s(V_27A_27,V_27p_27)))))))).
fof('thm.real_sigma.REAL_SUM_IMAGE_FINITE_CONST', axiom, ![V_27A_27]: ![V_27P_27]: (p(s('bool','const.pred_set.FINITE_1'(s('fun'(V_27A_27,'bool'),V_27P_27)))) => ![V_27f_27, V_27x_27]: (![V_27y_27]: s('type.realax.real','happ'(s('fun'(V_27A_27,'type.realax.real'),V_27f_27),s(V_27A_27,V_27y_27))) = s('type.realax.real',V_27x_27) => s('type.realax.real','const.real_sigma.REAL_SUM_IMAGE_2'(s('fun'(V_27A_27,'type.realax.real'),V_27f_27),s('fun'(V_27A_27,'bool'),V_27P_27))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.pred_set.CARD_1'(s('fun'(V_27A_27,'bool'),V_27P_27))))),s('type.realax.real',V_27x_27)))))).
fof('thm.real_sigma.real_sigma_|49|2_prove_ltb', axiom, ![V_27A_27]: ![V_27P_27]: (p(s('bool','const.pred_set.FINITE_1'(s('fun'(V_27A_27,'bool'),V_27P_27)))) => ![V_27f_27]: s('type.realax.real','const.real_sigma.REAL_SUM_IMAGE_2'(s('fun'(V_27A_27,'type.realax.real'),V_27f_27),s('fun'(V_27A_27,'bool'),V_27P_27))) = s('type.realax.real','const.real_sigma.REAL_SUM_IMAGE_2'(s('fun'(V_27A_27,'type.realax.real'),'_dst_x0x1x1x0_4'(s('fun'('bool','fun'('type.realax.real','fun'('type.realax.real','type.realax.real'))),'const.bool.COND_0'),s('fun'(V_27A_27,'bool'),'_dst_x1x0_2'(s('fun'(V_27A_27,'fun'('fun'(V_27A_27,'bool'),'bool')),'const.bool.IN_0'),s('fun'(V_27A_27,'bool'),V_27P_27))),s('fun'(V_27A_27,'type.realax.real'),V_27f_27),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))),s('fun'(V_27A_27,'bool'),V_27P_27))))).
fof('thm.real_sigma.REAL_SUM_IMAGE_IN_IF', axiom, ![V_27A_27]: ![V_27P_27]: (p(s('bool','const.pred_set.FINITE_1'(s('fun'(V_27A_27,'bool'),V_27P_27)))) => ![V_27f_27]: s('type.realax.real','const.real_sigma.REAL_SUM_IMAGE_2'(s('fun'(V_27A_27,'type.realax.real'),V_27f_27),s('fun'(V_27A_27,'bool'),V_27P_27))) = s('type.realax.real','const.real_sigma.REAL_SUM_IMAGE_2'(s('fun'(V_27A_27,'type.realax.real'),'_dst_x0x1x1x0_4'(s('fun'('bool','fun'('type.realax.real','fun'('type.realax.real','type.realax.real'))),'const.bool.COND_0'),s('fun'(V_27A_27,'bool'),'_dst_x1x0_2'(s('fun'(V_27A_27,'fun'('fun'(V_27A_27,'bool'),'bool')),'const.bool.IN_0'),s('fun'(V_27A_27,'bool'),V_27P_27))),s('fun'(V_27A_27,'type.realax.real'),V_27f_27),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))),s('fun'(V_27A_27,'bool'),V_27P_27))))).
fof('thm.real_sigma.real_sigma_|49|4_prove_ltb', axiom, ![V_27A_27]: ![V_27f_27, V_27c_27, V_27P_27]: (p(s('bool','const.pred_set.FINITE_1'(s('fun'(V_27A_27,'bool'),V_27P_27)))) => s('type.realax.real','const.real_sigma.REAL_SUM_IMAGE_2'(s('fun'(V_27A_27,'type.realax.real'),'_dst_x0x1_2'(s('fun'('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',V_27c_27))),s('fun'(V_27A_27,'type.realax.real'),V_27f_27))),s('fun'(V_27A_27,'bool'),V_27P_27))) = s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',V_27c_27))),s('type.realax.real','const.real_sigma.REAL_SUM_IMAGE_2'(s('fun'(V_27A_27,'type.realax.real'),V_27f_27),s('fun'(V_27A_27,'bool'),V_27P_27))))))).
fof('thm.real_sigma.REAL_SUM_IMAGE_CMUL', axiom, ![V_27A_27]: ![V_27P_27]: (p(s('bool','const.pred_set.FINITE_1'(s('fun'(V_27A_27,'bool'),V_27P_27)))) => ![V_27f_27, V_27c_27]: s('type.realax.real','const.real_sigma.REAL_SUM_IMAGE_2'(s('fun'(V_27A_27,'type.realax.real'),'_dst_x0x1_2'(s('fun'('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',V_27c_27))),s('fun'(V_27A_27,'type.realax.real'),V_27f_27))),s('fun'(V_27A_27,'bool'),V_27P_27))) = s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',V_27c_27))),s('type.realax.real','const.real_sigma.REAL_SUM_IMAGE_2'(s('fun'(V_27A_27,'type.realax.real'),V_27f_27),s('fun'(V_27A_27,'bool'),V_27P_27))))))).
fof('thm.real_sigma.REAL_SUM_IMAGE_NEG', axiom, ![V_27A_27]: ![V_27P_27]: (p(s('bool','const.pred_set.FINITE_1'(s('fun'(V_27A_27,'bool'),V_27P_27)))) => ![V_27f_27]: s('type.realax.real','const.real_sigma.REAL_SUM_IMAGE_2'(s('fun'(V_27A_27,'type.realax.real'),'_dst_x0x1_2'(s('fun'('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s('fun'(V_27A_27,'type.realax.real'),V_27f_27))),s('fun'(V_27A_27,'bool'),V_27P_27))) = s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s('type.realax.real','const.real_sigma.REAL_SUM_IMAGE_2'(s('fun'(V_27A_27,'type.realax.real'),V_27f_27),s('fun'(V_27A_27,'bool'),V_27P_27))))))).
fof('thm.real_sigma.REAL_SUM_IMAGE_IMAGE', axiom, ![V_27B_27,V_27A_27]: ![V_27P_27]: (p(s('bool','const.pred_set.FINITE_1'(s('fun'(V_27A_27,'bool'),V_27P_27)))) => ![V_27f_7c39_7c_27]: (p(s('bool','const.pred_set.INJ_3'(s('fun'(V_27A_27,V_27B_27),V_27f_7c39_7c_27),s('fun'(V_27A_27,'bool'),V_27P_27),s('fun'(V_27B_27,'bool'),'const.pred_set.IMAGE_2'(s('fun'(V_27A_27,V_27B_27),V_27f_7c39_7c_27),s('fun'(V_27A_27,'bool'),V_27P_27)))))) => ![V_27f_27]: s('type.realax.real','const.real_sigma.REAL_SUM_IMAGE_2'(s('fun'(V_27B_27,'type.realax.real'),V_27f_27),s('fun'(V_27B_27,'bool'),'const.pred_set.IMAGE_2'(s('fun'(V_27A_27,V_27B_27),V_27f_7c39_7c_27),s('fun'(V_27A_27,'bool'),V_27P_27))))) = s('type.realax.real','const.real_sigma.REAL_SUM_IMAGE_2'(s('fun'(V_27A_27,'type.realax.real'),'const.combin.o_2'(s('fun'(V_27B_27,'type.realax.real'),V_27f_27),s('fun'(V_27A_27,V_27B_27),V_27f_7c39_7c_27))),s('fun'(V_27A_27,'bool'),V_27P_27)))))).
fof('thm.real_sigma.real_sigma_|49|8_prove_ltb', axiom, ![V_27A_27]: ![V_27P_27]: (p(s('bool','const.pred_set.FINITE_1'(s('fun'(V_27A_27,'bool'),V_27P_27)))) => ![V_27P_7c39_7c_27]: (p(s('bool','const.pred_set.FINITE_1'(s('fun'(V_27A_27,'bool'),V_27P_7c39_7c_27)))) => (p(s('bool','const.pred_set.DISJOINT_2'(s('fun'(V_27A_27,'bool'),V_27P_27),s('fun'(V_27A_27,'bool'),V_27P_7c39_7c_27)))) => ![V_27f_27]: s('type.realax.real','const.real_sigma.REAL_SUM_IMAGE_2'(s('fun'(V_27A_27,'type.realax.real'),V_27f_27),s('fun'(V_27A_27,'bool'),'const.pred_set.UNION_2'(s('fun'(V_27A_27,'bool'),V_27P_27),s('fun'(V_27A_27,'bool'),V_27P_7c39_7c_27))))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real_sigma.REAL_SUM_IMAGE_2'(s('fun'(V_27A_27,'type.realax.real'),V_27f_27),s('fun'(V_27A_27,'bool'),V_27P_27))),s('type.realax.real','const.real_sigma.REAL_SUM_IMAGE_2'(s('fun'(V_27A_27,'type.realax.real'),V_27f_27),s('fun'(V_27A_27,'bool'),V_27P_7c39_7c_27))))))))).
fof('thm.real_sigma.REAL_SUM_IMAGE_DISJOINT_UNION', axiom, ![V_27A_27]: ![V_27P_27, V_27P_7c39_7c_27]: ((p(s('bool','const.pred_set.FINITE_1'(s('fun'(V_27A_27,'bool'),V_27P_27)))) & (p(s('bool','const.pred_set.FINITE_1'(s('fun'(V_27A_27,'bool'),V_27P_7c39_7c_27)))) & p(s('bool','const.pred_set.DISJOINT_2'(s('fun'(V_27A_27,'bool'),V_27P_27),s('fun'(V_27A_27,'bool'),V_27P_7c39_7c_27)))))) => ![V_27f_27]: s('type.realax.real','const.real_sigma.REAL_SUM_IMAGE_2'(s('fun'(V_27A_27,'type.realax.real'),V_27f_27),s('fun'(V_27A_27,'bool'),'const.pred_set.UNION_2'(s('fun'(V_27A_27,'bool'),V_27P_27),s('fun'(V_27A_27,'bool'),V_27P_7c39_7c_27))))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real_sigma.REAL_SUM_IMAGE_2'(s('fun'(V_27A_27,'type.realax.real'),V_27f_27),s('fun'(V_27A_27,'bool'),V_27P_27))),s('type.realax.real','const.real_sigma.REAL_SUM_IMAGE_2'(s('fun'(V_27A_27,'type.realax.real'),V_27f_27),s('fun'(V_27A_27,'bool'),V_27P_7c39_7c_27))))))).
fof('thm.real_sigma.real_sigma_2|48|_prove_ltb', axiom, ![V_27A_27]: ![V_27P_27]: (p(s('bool','const.pred_set.FINITE_1'(s('fun'(V_27A_27,'bool'),V_27P_27)))) => s('type.realax.real','const.real_sigma.REAL_SUM_IMAGE_2'(s('fun'(V_27A_27,'type.realax.real'),'_dst_x0x1x0x0_4'(s('fun'('bool','fun'('type.realax.real','fun'('type.realax.real','type.realax.real'))),'const.bool.COND_0'),s('fun'(V_27A_27,'bool'),'_dst_x1x0_2'(s('fun'(V_27A_27,'fun'('fun'(V_27A_27,'bool'),'bool')),'const.bool.IN_0'),s('fun'(V_27A_27,'bool'),V_27P_27))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))),s('fun'(V_27A_27,'bool'),V_27P_27))) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.pred_set.CARD_1'(s('fun'(V_27A_27,'bool'),V_27P_27))))))).
fof('thm.real_sigma.REAL_SUM_IMAGE_EQ_CARD', axiom, ![V_27A_27]: ![V_27P_27]: (p(s('bool','const.pred_set.FINITE_1'(s('fun'(V_27A_27,'bool'),V_27P_27)))) => s('type.realax.real','const.real_sigma.REAL_SUM_IMAGE_2'(s('fun'(V_27A_27,'type.realax.real'),'_dst_x0x1x0x0_4'(s('fun'('bool','fun'('type.realax.real','fun'('type.realax.real','type.realax.real'))),'const.bool.COND_0'),s('fun'(V_27A_27,'bool'),'_dst_x1x0_2'(s('fun'(V_27A_27,'fun'('fun'(V_27A_27,'bool'),'bool')),'const.bool.IN_0'),s('fun'(V_27A_27,'bool'),V_27P_27))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))),s('fun'(V_27A_27,'bool'),V_27P_27))) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.pred_set.CARD_1'(s('fun'(V_27A_27,'bool'),V_27P_27))))))).
fof('thm.real_sigma.REAL_SUM_IMAGE_INV_CARD_EQ_|49|', axiom, ![V_27A_27]: ![V_27P_27]: ((~ (s('fun'(V_27A_27,'bool'),V_27P_27) = s('fun'(V_27A_27,'bool'),'const.pred_set.EMPTY_0')) & p(s('bool','const.pred_set.FINITE_1'(s('fun'(V_27A_27,'bool'),V_27P_27))))) => s('type.realax.real','const.real_sigma.REAL_SUM_IMAGE_2'(s('fun'(V_27A_27,'type.realax.real'),'_dst_x0x1x0x0_4'(s('fun'('bool','fun'('type.realax.real','fun'('type.realax.real','type.realax.real'))),'const.bool.COND_0'),s('fun'(V_27A_27,'bool'),'_dst_x1x0_2'(s('fun'(V_27A_27,'fun'('fun'(V_27A_27,'bool'),'bool')),'const.bool.IN_0'),s('fun'(V_27A_27,'bool'),V_27P_27))),s('type.realax.real','const.realax.inv_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.pred_set.CARD_1'(s('fun'(V_27A_27,'bool'),V_27P_27))))))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))),s('fun'(V_27A_27,'bool'),V_27P_27))) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))).
fof('thm.real_sigma.real_sigma_23_prove_ltb', axiom, ![V_27A_27]: ![V_27P_27]: (p(s('bool','const.pred_set.FINITE_1'(s('fun'(V_27A_27,'bool'),V_27P_27)))) => ![V_27f_27]: s('type.realax.real','const.real_sigma.REAL_SUM_IMAGE_2'(s('fun'(V_27A_27,'type.realax.real'),V_27f_27),s('fun'(V_27A_27,'bool'),'const.pred_set.INTER_2'(s('fun'(V_27A_27,'bool'),V_27P_27),s('fun'(V_27A_27,'bool'),'_dst_x0x1_2'(s('fun'('bool','bool'),'~_0'),s('fun'(V_27A_27,'bool'),'_dst_x0x1x0_3'(s('fun'('type.realax.real','fun'('type.realax.real','bool')),'=_0'),s('fun'(V_27A_27,'type.realax.real'),V_27f_27),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))))))))) = s('type.realax.real','const.real_sigma.REAL_SUM_IMAGE_2'(s('fun'(V_27A_27,'type.realax.real'),V_27f_27),s('fun'(V_27A_27,'bool'),V_27P_27))))).
fof('thm.real_sigma.REAL_SUM_IMAGE_INTER_NONZERO', axiom, ![V_27A_27]: ![V_27P_27]: (p(s('bool','const.pred_set.FINITE_1'(s('fun'(V_27A_27,'bool'),V_27P_27)))) => ![V_27f_27]: s('type.realax.real','const.real_sigma.REAL_SUM_IMAGE_2'(s('fun'(V_27A_27,'type.realax.real'),V_27f_27),s('fun'(V_27A_27,'bool'),'const.pred_set.INTER_2'(s('fun'(V_27A_27,'bool'),V_27P_27),s('fun'(V_27A_27,'bool'),'_dst_x0x1_2'(s('fun'('bool','bool'),'~_0'),s('fun'(V_27A_27,'bool'),'_dst_x0x1x0_3'(s('fun'('type.realax.real','fun'('type.realax.real','bool')),'=_0'),s('fun'(V_27A_27,'type.realax.real'),V_27f_27),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))))))))) = s('type.realax.real','const.real_sigma.REAL_SUM_IMAGE_2'(s('fun'(V_27A_27,'type.realax.real'),V_27f_27),s('fun'(V_27A_27,'bool'),V_27P_27))))).
fof('thm.real_sigma.real_sigma_25_prove_ltb', axiom, ![V_27A_27]: ![V_27P_27]: (p(s('bool','const.pred_set.FINITE_1'(s('fun'(V_27A_27,'bool'),V_27P_27)))) => ![V_27f_27, V_27P_7c39_7c_27]: (![V_27x_27]: (~ (p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),V_27P_7c39_7c_27))))) => s('type.realax.real','happ'(s('fun'(V_27A_27,'type.realax.real'),V_27f_27),s(V_27A_27,V_27x_27))) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))) => s('type.realax.real','const.real_sigma.REAL_SUM_IMAGE_2'(s('fun'(V_27A_27,'type.realax.real'),V_27f_27),s('fun'(V_27A_27,'bool'),'const.pred_set.INTER_2'(s('fun'(V_27A_27,'bool'),V_27P_27),s('fun'(V_27A_27,'bool'),V_27P_7c39_7c_27))))) = s('type.realax.real','const.real_sigma.REAL_SUM_IMAGE_2'(s('fun'(V_27A_27,'type.realax.real'),V_27f_27),s('fun'(V_27A_27,'bool'),V_27P_27)))))).
fof('thm.real_sigma.REAL_SUM_IMAGE_INTER_ELIM', axiom, ![V_27A_27]: ![V_27P_27]: (p(s('bool','const.pred_set.FINITE_1'(s('fun'(V_27A_27,'bool'),V_27P_27)))) => ![V_27f_27, V_27P_7c39_7c_27]: (![V_27x_27]: (~ (p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),V_27P_7c39_7c_27))))) => s('type.realax.real','happ'(s('fun'(V_27A_27,'type.realax.real'),V_27f_27),s(V_27A_27,V_27x_27))) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))) => s('type.realax.real','const.real_sigma.REAL_SUM_IMAGE_2'(s('fun'(V_27A_27,'type.realax.real'),V_27f_27),s('fun'(V_27A_27,'bool'),'const.pred_set.INTER_2'(s('fun'(V_27A_27,'bool'),V_27P_27),s('fun'(V_27A_27,'bool'),V_27P_7c39_7c_27))))) = s('type.realax.real','const.real_sigma.REAL_SUM_IMAGE_2'(s('fun'(V_27A_27,'type.realax.real'),V_27f_27),s('fun'(V_27A_27,'bool'),V_27P_27)))))).
fof('thm.real_sigma.REAL_SUM_IMAGE_COUNT', axiom, ![V_27f_27, V_27n_27]: s('type.realax.real','const.real_sigma.REAL_SUM_IMAGE_2'(s('fun'('type.num.num','type.realax.real'),V_27f_27),s('fun'('type.num.num','bool'),'const.pred_set.count_1'(s('type.num.num',V_27n_27))))) = s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',V_27n_27))),s('fun'('type.num.num','type.realax.real'),V_27f_27)))).
fof('thm.real_sigma.REAL_SUM_IMAGE_MONO', axiom, ![V_27A_27]: ![V_27P_27]: (p(s('bool','const.pred_set.FINITE_1'(s('fun'(V_27A_27,'bool'),V_27P_27)))) => ![V_27f_27, V_27f_7c39_7c_27]: (![V_27x_27]: (p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),V_27P_27)))) => p(s('bool','const.real.real_lte_2'(s('type.realax.real','happ'(s('fun'(V_27A_27,'type.realax.real'),V_27f_27),s(V_27A_27,V_27x_27))),s('type.realax.real','happ'(s('fun'(V_27A_27,'type.realax.real'),V_27f_7c39_7c_27),s(V_27A_27,V_27x_27))))))) => p(s('bool','const.real.real_lte_2'(s('type.realax.real','const.real_sigma.REAL_SUM_IMAGE_2'(s('fun'(V_27A_27,'type.realax.real'),V_27f_27),s('fun'(V_27A_27,'bool'),V_27P_27))),s('type.realax.real','const.real_sigma.REAL_SUM_IMAGE_2'(s('fun'(V_27A_27,'type.realax.real'),V_27f_7c39_7c_27),s('fun'(V_27A_27,'bool'),V_27P_27))))))))).
fof('thm.real_sigma.REAL_SUM_IMAGE_POS_MEM_LE', axiom, ![V_27A_27]: ![V_27P_27]: (p(s('bool','const.pred_set.FINITE_1'(s('fun'(V_27A_27,'bool'),V_27P_27)))) => ![V_27f_27]: (![V_27x_27]: (p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),V_27P_27)))) => p(s('bool','const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','happ'(s('fun'(V_27A_27,'type.realax.real'),V_27f_27),s(V_27A_27,V_27x_27))))))) => ![V_27x_27]: (p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),V_27P_27)))) => p(s('bool','const.real.real_lte_2'(s('type.realax.real','happ'(s('fun'(V_27A_27,'type.realax.real'),V_27f_27),s(V_27A_27,V_27x_27))),s('type.realax.real','const.real_sigma.REAL_SUM_IMAGE_2'(s('fun'(V_27A_27,'type.realax.real'),V_27f_27),s('fun'(V_27A_27,'bool'),V_27P_27)))))))))).
fof('thm.real_sigma.REAL_SUM_IMAGE_CONST_EQ_|49|_EQ_INV_CARD', axiom, ![V_27A_27]: ![V_27P_27]: (p(s('bool','const.pred_set.FINITE_1'(s('fun'(V_27A_27,'bool'),V_27P_27)))) => ![V_27f_27]: ((s('type.realax.real','const.real_sigma.REAL_SUM_IMAGE_2'(s('fun'(V_27A_27,'type.realax.real'),V_27f_27),s('fun'(V_27A_27,'bool'),V_27P_27))) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) & ![V_27x_27, V_27y_27]: ((p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),V_27P_27)))) & p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27y_27),s('fun'(V_27A_27,'bool'),V_27P_27))))) => s('type.realax.real','happ'(s('fun'(V_27A_27,'type.realax.real'),V_27f_27),s(V_27A_27,V_27x_27))) = s('type.realax.real','happ'(s('fun'(V_27A_27,'type.realax.real'),V_27f_27),s(V_27A_27,V_27y_27))))) => ![V_27x_27]: (p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),V_27P_27)))) => s('type.realax.real','happ'(s('fun'(V_27A_27,'type.realax.real'),V_27f_27),s(V_27A_27,V_27x_27))) = s('type.realax.real','const.realax.inv_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.pred_set.CARD_1'(s('fun'(V_27A_27,'bool'),V_27P_27))))))))))).
fof('thm.real_sigma.REAL_SUM_IMAGE_ADD', axiom, ![V_27A_27]: ![V_27s_27]: (p(s('bool','const.pred_set.FINITE_1'(s('fun'(V_27A_27,'bool'),V_27s_27)))) => ![V_27f_27, V_27f_7c39_7c_27]: s('type.realax.real','const.real_sigma.REAL_SUM_IMAGE_2'(s('fun'(V_27A_27,'type.realax.real'),'_dst_x0x1x1_3'(s('fun'('type.realax.real','fun'('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s('fun'(V_27A_27,'type.realax.real'),V_27f_27),s('fun'(V_27A_27,'type.realax.real'),V_27f_7c39_7c_27))),s('fun'(V_27A_27,'bool'),V_27s_27))) = s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),'happ'(s('fun'('type.realax.real','fun'('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s('type.realax.real','const.real_sigma.REAL_SUM_IMAGE_2'(s('fun'(V_27A_27,'type.realax.real'),V_27f_27),s('fun'(V_27A_27,'bool'),V_27s_27))))),s('type.realax.real','const.real_sigma.REAL_SUM_IMAGE_2'(s('fun'(V_27A_27,'type.realax.real'),V_27f_7c39_7c_27),s('fun'(V_27A_27,'bool'),V_27s_27))))))).
fof('ARITY_0_2_const.real_sigma.REAL_SUM_IMAGE', axiom, ![V_27A_27]: ![VV0, VV1]: s('type.realax.real','happ'(s('fun'('fun'(V_27A_27,'bool'),'type.realax.real'),'happ'(s('fun'('fun'(V_27A_27,'type.realax.real'),'fun'('fun'(V_27A_27,'bool'),'type.realax.real')),'const.real_sigma.REAL_SUM_IMAGE_0'),s('fun'(V_27A_27,'type.realax.real'),VV0))),s('fun'(V_27A_27,'bool'),VV1))) = s('type.realax.real','const.real_sigma.REAL_SUM_IMAGE_2'(s('fun'(V_27A_27,'type.realax.real'),VV0),s('fun'(V_27A_27,'bool'),VV1)))).
fof('thm.real_sigma.REAL_SUM_IMAGE_REAL_SUM_IMAGE', axiom, ![V_27A_27,V_27B_27]: ![V_27s_27, V_27s_7c39_7c_27, V_27f_27]: ((p(s('bool','const.pred_set.FINITE_1'(s('fun'(V_27A_27,'bool'),V_27s_27)))) & p(s('bool','const.pred_set.FINITE_1'(s('fun'(V_27B_27,'bool'),V_27s_7c39_7c_27))))) => s('type.realax.real','happ'(s('fun'('fun'(V_27A_27,'bool'),'type.realax.real'),'happ'(s('fun'('fun'(V_27A_27,'type.realax.real'),'fun'('fun'(V_27A_27,'bool'),'type.realax.real')),'const.real_sigma.REAL_SUM_IMAGE_0'),s('fun'(V_27A_27,'type.realax.real'),'_dst_x0x1x0_3'(s('fun'('fun'(V_27B_27,'type.realax.real'),'fun'('fun'(V_27B_27,'bool'),'type.realax.real')),'const.real_sigma.REAL_SUM_IMAGE_0'),s('fun'(V_27A_27,'fun'(V_27B_27,'type.realax.real')),V_27f_27),s('fun'(V_27B_27,'bool'),V_27s_7c39_7c_27))))),s('fun'(V_27A_27,'bool'),V_27s_27))) = s('type.realax.real','happ'(s('fun'('fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool'),'type.realax.real'),'happ'(s('fun'('fun'('type.pair.prod'(V_27A_27,V_27B_27),'type.realax.real'),'fun'('fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool'),'type.realax.real')),'const.real_sigma.REAL_SUM_IMAGE_0'),s('fun'('type.pair.prod'(V_27A_27,V_27B_27),'type.realax.real'),'_dst_x0x1x1_3'(s('fun'(V_27A_27,'fun'(V_27B_27,'type.realax.real')),V_27f_27),s('fun'('type.pair.prod'(V_27A_27,V_27B_27),V_27A_27),'const.pair.FST_0'),s('fun'('type.pair.prod'(V_27A_27,V_27B_27),V_27B_27),'const.pair.SND_0'))))),s('fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool'),'const.pred_set.CROSS_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27B_27,'bool'),V_27s_7c39_7c_27))))))).
fof('thm.real_sigma.REAL_SUM_IMAGE_|48|', axiom, ![V_27A_27]: ![V_27s_27]: (p(s('bool','const.pred_set.FINITE_1'(s('fun'(V_27A_27,'bool'),V_27s_27)))) => s('type.realax.real','const.real_sigma.REAL_SUM_IMAGE_2'(s('fun'(V_27A_27,'type.realax.real'),'_dst_x0_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))),s('fun'(V_27A_27,'bool'),V_27s_27))) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))).
fof('thm.real_sigma.SEQ_REAL_SUM_IMAGE', axiom, ![V_27A_27]: ![V_27s_27]: (p(s('bool','const.pred_set.FINITE_1'(s('fun'(V_27A_27,'bool'),V_27s_27)))) => ![V_27f_27, V_27f_7c39_7c_27]: (![V_27x_27]: (p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),V_27s_27)))) => p(s('bool','const.seq.-->_2'(s('fun'('type.num.num','type.realax.real'),'_dst_x1x0_2'(s('fun'('type.num.num','fun'(V_27A_27,'type.realax.real')),V_27f_27),s(V_27A_27,V_27x_27))),s('type.realax.real','happ'(s('fun'(V_27A_27,'type.realax.real'),V_27f_7c39_7c_27),s(V_27A_27,V_27x_27))))))) => p(s('bool','const.seq.-->_2'(s('fun'('type.num.num','type.realax.real'),'_dst_x0x1x0_3'(s('fun'('fun'(V_27A_27,'type.realax.real'),'fun'('fun'(V_27A_27,'bool'),'type.realax.real')),'const.real_sigma.REAL_SUM_IMAGE_0'),s('fun'('type.num.num','fun'(V_27A_27,'type.realax.real')),V_27f_27),s('fun'(V_27A_27,'bool'),V_27s_27))),s('type.realax.real','happ'(s('fun'('fun'(V_27A_27,'bool'),'type.realax.real'),'happ'(s('fun'('fun'(V_27A_27,'type.realax.real'),'fun'('fun'(V_27A_27,'bool'),'type.realax.real')),'const.real_sigma.REAL_SUM_IMAGE_0'),s('fun'(V_27A_27,'type.realax.real'),V_27f_7c39_7c_27))),s('fun'(V_27A_27,'bool'),V_27s_27))))))))).
fof('thm.real_sigma.NESTED_REAL_SUM_IMAGE_REVERSE', axiom, ![V_27A_27,V_27B_27]: ![V_27f_27, V_27s_27, V_27s_7c39_7c_27]: ((p(s('bool','const.pred_set.FINITE_1'(s('fun'(V_27A_27,'bool'),V_27s_27)))) & p(s('bool','const.pred_set.FINITE_1'(s('fun'(V_27B_27,'bool'),V_27s_7c39_7c_27))))) => s('type.realax.real','happ'(s('fun'('fun'(V_27A_27,'bool'),'type.realax.real'),'happ'(s('fun'('fun'(V_27A_27,'type.realax.real'),'fun'('fun'(V_27A_27,'bool'),'type.realax.real')),'const.real_sigma.REAL_SUM_IMAGE_0'),s('fun'(V_27A_27,'type.realax.real'),'_dst_x0x1x0_3'(s('fun'('fun'(V_27B_27,'type.realax.real'),'fun'('fun'(V_27B_27,'bool'),'type.realax.real')),'const.real_sigma.REAL_SUM_IMAGE_0'),s('fun'(V_27A_27,'fun'(V_27B_27,'type.realax.real')),V_27f_27),s('fun'(V_27B_27,'bool'),V_27s_7c39_7c_27))))),s('fun'(V_27A_27,'bool'),V_27s_27))) = s('type.realax.real','happ'(s('fun'('fun'(V_27B_27,'bool'),'type.realax.real'),'happ'(s('fun'('fun'(V_27B_27,'type.realax.real'),'fun'('fun'(V_27B_27,'bool'),'type.realax.real')),'const.real_sigma.REAL_SUM_IMAGE_0'),s('fun'(V_27B_27,'type.realax.real'),'_dst_x0x1x0_3'(s('fun'('fun'(V_27A_27,'type.realax.real'),'fun'('fun'(V_27A_27,'bool'),'type.realax.real')),'const.real_sigma.REAL_SUM_IMAGE_0'),s('fun'(V_27B_27,'fun'(V_27A_27,'type.realax.real')),'_dst_x01x10_2'(s('fun'(V_27A_27,'fun'(V_27B_27,'type.realax.real')),V_27f_27),s('fun'(V_27B_27,V_27B_27),'_i_0_0'))),s('fun'(V_27A_27,'bool'),V_27s_27))))),s('fun'(V_27B_27,'bool'),V_27s_7c39_7c_27))))).
fof('thm.real_sigma.REAL_SUM_IMAGE_EQ_sum', axiom, ![V_27n_27, V_27r_27]: s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',V_27n_27))),s('fun'('type.num.num','type.realax.real'),V_27r_27))) = s('type.realax.real','const.real_sigma.REAL_SUM_IMAGE_2'(s('fun'('type.num.num','type.realax.real'),V_27r_27),s('fun'('type.num.num','bool'),'const.pred_set.count_1'(s('type.num.num',V_27n_27)))))).
fof('thm.real_sigma.REAL_SUM_IMAGE_POW', conjecture, ![V_27A_27]: ![V_27a_27, V_27s_27]: (p(s('bool','const.pred_set.FINITE_1'(s('fun'(V_27A_27,'bool'),V_27s_27)))) => s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.real_sigma.REAL_SUM_IMAGE_2'(s('fun'(V_27A_27,'type.realax.real'),V_27a_27),s('fun'(V_27A_27,'bool'),V_27s_27))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.realax.real','const.real_sigma.REAL_SUM_IMAGE_2'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'type.realax.real'),'const.pair.UNCURRY_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'type.realax.real')),'_dst_x00x10x01_3'(s('fun'('type.realax.real','fun'('type.realax.real','type.realax.real')),'const.realax.real_mul_0'),s('fun'(V_27A_27,'type.realax.real'),V_27a_27),s('fun'(V_27A_27,'type.realax.real'),V_27a_27))))),s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.pred_set.CROSS_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27A_27,'bool'),V_27s_27))))))).
