include('incl/logic.ax').
include('incl/bool.ax').
include('incl/marker.ax').
include('incl/num.ax').
include('incl/combin.ax').
include('incl/normalForms.ax').
include('incl/sat.ax').
include('incl/relation.ax').
include('incl/pair.ax').
fof('thm.prim_rec.LESS_DEF', axiom, ![V_27m_27, V_27n_27]: (p(s('bool','const.prim_rec.<_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27n_27)))) <=> ?[V_27P_27]: (![V_27n_7c48_7c_27]: (p(s('bool','happ'(s('fun'('type.num.num','bool'),V_27P_27),s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27n_7c48_7c_27)))))) => p(s('bool','happ'(s('fun'('type.num.num','bool'),V_27P_27),s('type.num.num',V_27n_7c48_7c_27))))) & (p(s('bool','happ'(s('fun'('type.num.num','bool'),V_27P_27),s('type.num.num',V_27m_27)))) & ~ (p(s('bool','happ'(s('fun'('type.num.num','bool'),V_27P_27),s('type.num.num',V_27n_27))))))))).
fof('thm.prim_rec.INV_SUC_EQ', axiom, ![V_27m_27, V_27n_27]: (s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27m_27))) = s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27n_27))) <=> s('type.num.num',V_27m_27) = s('type.num.num',V_27n_27))).
fof('ARITY_0_1_const.num.SUC', axiom, ![VV0]: s('type.num.num','happ'(s('fun'('type.num.num','type.num.num'),'const.num.SUC_0'),s('type.num.num',VV0))) = s('type.num.num','const.num.SUC_1'(s('type.num.num',VV0)))).
fof('thm.prim_rec.PRE_DEF', axiom, ![V_27m_27]: ?[Vv]: ((p(s('bool',Vv)) <=> s('type.num.num',V_27m_27) = s('type.num.num','const.num.|48|_0')) & s('type.num.num','const.prim_rec.PRE_1'(s('type.num.num',V_27m_27))) = s('type.num.num','const.bool.COND_3'(s('bool',Vv),s('type.num.num','const.num.|48|_0'),s('type.num.num','const.min.@_1'(s('fun'('type.num.num','bool'),'_dst_x0x1_2'(s('fun'('type.num.num','bool'),'=_1'(s('type.num.num',V_27m_27))),s('fun'('type.num.num','type.num.num'),'const.num.SUC_0'))))))))).
fof('thm.prim_rec.PRE|split|0', axiom, s('type.num.num','const.prim_rec.PRE_1'(s('type.num.num','const.num.|48|_0'))) = s('type.num.num','const.num.|48|_0')).
fof('thm.prim_rec.PRE|split|1', axiom, ![V_27m_27]: s('type.num.num','const.prim_rec.PRE_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27m_27))))) = s('type.num.num',V_27m_27)).
fof('thm.prim_rec.LESS_REFL', axiom, ![V_27n_27]: ~ (p(s('bool','const.prim_rec.<_2'(s('type.num.num',V_27n_27),s('type.num.num',V_27n_27)))))).
fof('thm.prim_rec.SUC_LESS', axiom, ![V_27m_27, V_27n_27]: (p(s('bool','const.prim_rec.<_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27m_27))),s('type.num.num',V_27n_27)))) => p(s('bool','const.prim_rec.<_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27n_27)))))).
fof('thm.prim_rec.NOT_LESS_|48|', axiom, ![V_27n_27]: ~ (p(s('bool','const.prim_rec.<_2'(s('type.num.num',V_27n_27),s('type.num.num','const.num.|48|_0')))))).
fof('thm.prim_rec.LESS_|48|', axiom, ![V_27n_27]: p(s('bool','const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27n_27))))))).
fof('thm.prim_rec.LESS_|48|_|48|', axiom, p(s('bool','const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0'))))))).
fof('thm.prim_rec.LESS_MONO', axiom, ![V_27m_27, V_27n_27]: (p(s('bool','const.prim_rec.<_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27n_27)))) => p(s('bool','const.prim_rec.<_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27m_27))),s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27n_27)))))))).
fof('thm.prim_rec.LESS_MONO_REV', axiom, ![V_27m_27, V_27n_27]: (p(s('bool','const.prim_rec.<_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27m_27))),s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27n_27)))))) => p(s('bool','const.prim_rec.<_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27n_27)))))).
fof('thm.prim_rec.LESS_MONO_EQ', axiom, ![V_27m_27, V_27n_27]: s('bool','const.prim_rec.<_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27m_27))),s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27n_27))))) = s('bool','const.prim_rec.<_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27n_27)))).
fof('thm.prim_rec.prim_rec_|49|2_prove_ltb', axiom, ![V_27n_27]: p(s('bool','const.relation.TC_3'(s('fun'('type.num.num','fun'('type.num.num','bool')),'_dst_x01x10_2'(s('fun'('type.num.num','fun'('type.num.num','bool')),'=_0'),s('fun'('type.num.num','type.num.num'),'const.num.SUC_0'))),s('type.num.num','const.num.|48|_0'),s('type.num.num','happ'(s('fun'('type.num.num','type.num.num'),'const.num.SUC_0'),s('type.num.num',V_27n_27))))))).
fof('thm.prim_rec.prim_rec_|49|3_prove_ltb', axiom, ![V_27n_27]: ~ (p(s('bool','const.relation.TC_3'(s('fun'('type.num.num','fun'('type.num.num','bool')),'_dst_x01x10_2'(s('fun'('type.num.num','fun'('type.num.num','bool')),'=_0'),s('fun'('type.num.num','type.num.num'),'const.num.SUC_0'))),s('type.num.num',V_27n_27),s('type.num.num','const.num.|48|_0')))))).
fof('thm.prim_rec.TC_IM_RTC_SUC', axiom, ![V_27m_27, V_27n_27]: s('bool','const.relation.TC_3'(s('fun'('type.num.num','fun'('type.num.num','bool')),'_dst_x01x10_2'(s('fun'('type.num.num','fun'('type.num.num','bool')),'=_0'),s('fun'('type.num.num','type.num.num'),'const.num.SUC_0'))),s('type.num.num',V_27m_27),s('type.num.num','happ'(s('fun'('type.num.num','type.num.num'),'const.num.SUC_0'),s('type.num.num',V_27n_27))))) = s('bool','const.relation.RTC_3'(s('fun'('type.num.num','fun'('type.num.num','bool')),'_dst_x01x10_2'(s('fun'('type.num.num','fun'('type.num.num','bool')),'=_0'),s('fun'('type.num.num','type.num.num'),'const.num.SUC_0'))),s('type.num.num',V_27m_27),s('type.num.num',V_27n_27)))).
fof('thm.prim_rec.RTC_IM_TC', axiom, ![V_27A_27]: ![V_27f_27, V_27m_27, V_27n_27]: s('bool','const.relation.RTC_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'_dst_x01x10_2'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'=_0'),s('fun'(V_27A_27,V_27A_27),V_27f_27))),s(V_27A_27,'happ'(s('fun'(V_27A_27,V_27A_27),V_27f_27),s(V_27A_27,V_27m_27))),s(V_27A_27,V_27n_27))) = s('bool','const.relation.TC_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'_dst_x01x10_2'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'=_0'),s('fun'(V_27A_27,V_27A_27),V_27f_27))),s(V_27A_27,V_27m_27),s(V_27A_27,V_27n_27)))).
fof('thm.prim_rec.prim_rec_|49|6_prove_ltb', axiom, ![V_27m_27, V_27n_27]: s('bool','const.relation.TC_3'(s('fun'('type.num.num','fun'('type.num.num','bool')),'_dst_x01x10_2'(s('fun'('type.num.num','fun'('type.num.num','bool')),'=_0'),s('fun'('type.num.num','type.num.num'),'const.num.SUC_0'))),s('type.num.num','happ'(s('fun'('type.num.num','type.num.num'),'const.num.SUC_0'),s('type.num.num',V_27m_27))),s('type.num.num','happ'(s('fun'('type.num.num','type.num.num'),'const.num.SUC_0'),s('type.num.num',V_27n_27))))) = s('bool','const.relation.TC_3'(s('fun'('type.num.num','fun'('type.num.num','bool')),'_dst_x01x10_2'(s('fun'('type.num.num','fun'('type.num.num','bool')),'=_0'),s('fun'('type.num.num','type.num.num'),'const.num.SUC_0'))),s('type.num.num',V_27m_27),s('type.num.num',V_27n_27)))).
fof('ARITY_0_2_const.prim_rec.<', axiom, ![VV0, VV1]: s('bool','happ'(s('fun'('type.num.num','bool'),'happ'(s('fun'('type.num.num','fun'('type.num.num','bool')),'const.prim_rec.<_0'),s('type.num.num',VV0))),s('type.num.num',VV1))) = s('bool','const.prim_rec.<_2'(s('type.num.num',VV0),s('type.num.num',VV1)))).
fof('thm.prim_rec.LESS_ALT', axiom, s('fun'('type.num.num','fun'('type.num.num','bool')),'const.prim_rec.<_0') = s('fun'('type.num.num','fun'('type.num.num','bool')),'const.relation.TC_1'(s('fun'('type.num.num','fun'('type.num.num','bool')),'_dst_x01x10_2'(s('fun'('type.num.num','fun'('type.num.num','bool')),'=_0'),s('fun'('type.num.num','type.num.num'),'const.num.SUC_0')))))).
fof('thm.prim_rec.LESS_SUC_REFL', axiom, ![V_27n_27]: p(s('bool','const.prim_rec.<_2'(s('type.num.num',V_27n_27),s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27n_27))))))).
fof('thm.prim_rec.LESS_SUC', axiom, ![V_27m_27, V_27n_27]: (p(s('bool','const.prim_rec.<_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27n_27)))) => p(s('bool','const.prim_rec.<_2'(s('type.num.num',V_27m_27),s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27n_27)))))))).
fof('thm.prim_rec.LESS_LEMMA|49|', axiom, ![V_27m_27, V_27n_27]: (p(s('bool','const.prim_rec.<_2'(s('type.num.num',V_27m_27),s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27n_27)))))) => (s('type.num.num',V_27m_27) = s('type.num.num',V_27n_27) | p(s('bool','const.prim_rec.<_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27n_27))))))).
fof('thm.prim_rec.LESS_LEMMA2', conjecture, ![V_27m_27, V_27n_27]: ((s('type.num.num',V_27m_27) = s('type.num.num',V_27n_27) | p(s('bool','const.prim_rec.<_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27n_27))))) => p(s('bool','const.prim_rec.<_2'(s('type.num.num',V_27m_27),s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27n_27)))))))).
