include('incl/logic.ax').
include('incl/bool.ax').
include('incl/marker.ax').
include('incl/num.ax').
include('incl/combin.ax').
include('incl/normalForms.ax').
include('incl/sat.ax').
include('incl/relation.ax').
include('incl/pair.ax').
include('incl/prim_rec.ax').
include('incl/arithmetic.ax').
include('incl/numeral.ax').
include('incl/ConseqConv.ax').
include('incl/sum.ax').
include('incl/one.ax').
include('incl/option.ax').
include('incl/while.ax').
include('incl/operator.ax').
include('incl/basicSize.ax').
include('incl/numpair.ax').
include('incl/pred_set.ax').
include('incl/ind_type.ax').
include('incl/list.ax').
include('incl/rich_list.ax').
include('incl/quantHeuristics.ax').
include('incl/prelim.ax').
include('incl/quote.ax').
include('incl/semi_ring.ax').
include('incl/ring.ax').
include('incl/canonical.ax').
include('incl/ringNorm.ax').
include('incl/indexedLists.ax').
include('incl/res_quan.ax').
include('incl/quotient.ax').
include('incl/quotient_list.ax').
include('incl/quotient_pair.ax').
include('incl/quotient_sum.ax').
include('incl/quotient_option.ax').
include('incl/hrat.ax').
include('incl/hreal.ax').
include('incl/realax.ax').
include('incl/real.ax').
include('incl/topology.ax').
include('incl/nets.ax').
include('incl/seq.ax').
include('incl/lim.ax').
include('incl/powser.ax').
include('incl/transc.ax').
include('incl/integral.ax').
include('incl/divides.ax').
include('incl/integer.ax').
include('incl/integerRing.ax').
include('incl/gcd.ax').
include('incl/Omega.ax').
include('incl/numRing.ax').
include('incl/int_arith.ax').
include('incl/intExtension.ax').
include('incl/frac.ax').
include('incl/rat.ax').
fof('thm.real_sigma.REAL_SUM_IMAGE_DEF', axiom, ![V_27A_27]: ![V_27f_27, V_27s_27]: s('type.realax.real','const.real_sigma.REAL_SUM_IMAGE_2'(s('fun'(V_27A_27,'type.realax.real'),V_27f_27),s('fun'(V_27A_27,'bool'),V_27s_27))) = s('type.realax.real','const.pred_set.ITSET_3'(s('fun'(V_27A_27,'fun'('type.realax.real','type.realax.real')),'_dst_x0x1_2'(s('fun'('type.realax.real','fun'('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s('fun'(V_27A_27,'type.realax.real'),V_27f_27))),s('fun'(V_27A_27,'bool'),V_27s_27),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))).
fof('thm.real_sigma.REAL_SUM_IMAGE_THM|split|0', axiom, ![V_27A_27]: ![V_27f_27]: s('type.realax.real','const.real_sigma.REAL_SUM_IMAGE_2'(s('fun'(V_27A_27,'type.realax.real'),V_27f_27),s('fun'(V_27A_27,'bool'),'const.pred_set.EMPTY_0'))) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))).
fof('thm.real_sigma.REAL_SUM_IMAGE_THM|split|1', axiom, ![V_27A_27]: ![V_27f_27, V_27e_27, V_27s_27]: (p(s('bool','const.pred_set.FINITE_1'(s('fun'(V_27A_27,'bool'),V_27s_27)))) => s('type.realax.real','const.real_sigma.REAL_SUM_IMAGE_2'(s('fun'(V_27A_27,'type.realax.real'),V_27f_27),s('fun'(V_27A_27,'bool'),'const.pred_set.INSERT_2'(s(V_27A_27,V_27e_27),s('fun'(V_27A_27,'bool'),V_27s_27))))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','happ'(s('fun'(V_27A_27,'type.realax.real'),V_27f_27),s(V_27A_27,V_27e_27))),s('type.realax.real','const.real_sigma.REAL_SUM_IMAGE_2'(s('fun'(V_27A_27,'type.realax.real'),V_27f_27),s('fun'(V_27A_27,'bool'),'const.pred_set.DELETE_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s(V_27A_27,V_27e_27))))))))).
fof('thm.real_sigma.REAL_SUM_IMAGE_SING', conjecture, ![V_27A_27]: ![V_27f_27, V_27e_27]: s('type.realax.real','const.real_sigma.REAL_SUM_IMAGE_2'(s('fun'(V_27A_27,'type.realax.real'),V_27f_27),s('fun'(V_27A_27,'bool'),'const.pred_set.INSERT_2'(s(V_27A_27,V_27e_27),s('fun'(V_27A_27,'bool'),'const.pred_set.EMPTY_0'))))) = s('type.realax.real','happ'(s('fun'(V_27A_27,'type.realax.real'),V_27f_27),s(V_27A_27,V_27e_27)))).
