include('incl/logic.ax').
include('incl/bool.ax').
include('incl/marker.ax').
include('incl/num.ax').
include('incl/combin.ax').
include('incl/normalForms.ax').
include('incl/sat.ax').
include('incl/relation.ax').
include('incl/pair.ax').
include('incl/prim_rec.ax').
include('incl/arithmetic.ax').
include('incl/numeral.ax').
include('incl/ConseqConv.ax').
include('incl/sum.ax').
include('incl/one.ax').
include('incl/option.ax').
include('incl/while.ax').
include('incl/operator.ax').
include('incl/basicSize.ax').
include('incl/numpair.ax').
include('incl/pred_set.ax').
include('incl/ind_type.ax').
include('incl/list.ax').
include('incl/rich_list.ax').
include('incl/quantHeuristics.ax').
include('incl/prelim.ax').
include('incl/quote.ax').
include('incl/semi_ring.ax').
include('incl/ring.ax').
include('incl/canonical.ax').
include('incl/ringNorm.ax').
include('incl/indexedLists.ax').
include('incl/res_quan.ax').
include('incl/quotient.ax').
include('incl/quotient_list.ax').
include('incl/quotient_pair.ax').
fof('thm.quotient_sum.quotient_sum_|49|_prove_ltb', axiom, ![V_27B_27,V_27A_27]: ![V_27a_27]: (((?[V_27R_7c49_7c_27, V_27R2_27, V_27a_7c49_7c_27, V_27a2_27]: s('type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'type.pair.prod'('fun'(V_27B_27,'fun'(V_27B_27,'bool')),'type.pair.prod'('type.sum.sum'(V_27A_27,V_27B_27),'type.sum.sum'(V_27A_27,V_27B_27)))),V_27a_27) = s('type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'type.pair.prod'('fun'(V_27B_27,'fun'(V_27B_27,'bool')),'type.pair.prod'('type.sum.sum'(V_27A_27,V_27B_27),'type.sum.sum'(V_27A_27,V_27B_27)))),'const.pair.,_2'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_7c49_7c_27),s('type.pair.prod'('fun'(V_27B_27,'fun'(V_27B_27,'bool')),'type.pair.prod'('type.sum.sum'(V_27A_27,V_27B_27),'type.sum.sum'(V_27A_27,V_27B_27))),'const.pair.,_2'(s('fun'(V_27B_27,'fun'(V_27B_27,'bool')),V_27R2_27),s('type.pair.prod'('type.sum.sum'(V_27A_27,V_27B_27),'type.sum.sum'(V_27A_27,V_27B_27)),'const.pair.,_2'(s('type.sum.sum'(V_27A_27,V_27B_27),'const.sum.INL_1'(s(V_27A_27,V_27a_7c49_7c_27))),s('type.sum.sum'(V_27A_27,V_27B_27),'const.sum.INL_1'(s(V_27A_27,V_27a2_27))))))))) | ?[V_27R_7c49_7c_27, V_27R2_27, V_27a_7c49_7c_27, V_27b2_27]: s('type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'type.pair.prod'('fun'(V_27B_27,'fun'(V_27B_27,'bool')),'type.pair.prod'('type.sum.sum'(V_27A_27,V_27B_27),'type.sum.sum'(V_27A_27,V_27B_27)))),V_27a_27) = s('type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'type.pair.prod'('fun'(V_27B_27,'fun'(V_27B_27,'bool')),'type.pair.prod'('type.sum.sum'(V_27A_27,V_27B_27),'type.sum.sum'(V_27A_27,V_27B_27)))),'const.pair.,_2'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_7c49_7c_27),s('type.pair.prod'('fun'(V_27B_27,'fun'(V_27B_27,'bool')),'type.pair.prod'('type.sum.sum'(V_27A_27,V_27B_27),'type.sum.sum'(V_27A_27,V_27B_27))),'const.pair.,_2'(s('fun'(V_27B_27,'fun'(V_27B_27,'bool')),V_27R2_27),s('type.pair.prod'('type.sum.sum'(V_27A_27,V_27B_27),'type.sum.sum'(V_27A_27,V_27B_27)),'const.pair.,_2'(s('type.sum.sum'(V_27A_27,V_27B_27),'const.sum.INL_1'(s(V_27A_27,V_27a_7c49_7c_27))),s('type.sum.sum'(V_27A_27,V_27B_27),'const.sum.INR_1'(s(V_27B_27,V_27b2_27)))))))))) | (?[V_27R_7c49_7c_27, V_27R2_27, V_27b_7c49_7c_27, V_27a2_27]: s('type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'type.pair.prod'('fun'(V_27B_27,'fun'(V_27B_27,'bool')),'type.pair.prod'('type.sum.sum'(V_27A_27,V_27B_27),'type.sum.sum'(V_27A_27,V_27B_27)))),V_27a_27) = s('type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'type.pair.prod'('fun'(V_27B_27,'fun'(V_27B_27,'bool')),'type.pair.prod'('type.sum.sum'(V_27A_27,V_27B_27),'type.sum.sum'(V_27A_27,V_27B_27)))),'const.pair.,_2'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_7c49_7c_27),s('type.pair.prod'('fun'(V_27B_27,'fun'(V_27B_27,'bool')),'type.pair.prod'('type.sum.sum'(V_27A_27,V_27B_27),'type.sum.sum'(V_27A_27,V_27B_27))),'const.pair.,_2'(s('fun'(V_27B_27,'fun'(V_27B_27,'bool')),V_27R2_27),s('type.pair.prod'('type.sum.sum'(V_27A_27,V_27B_27),'type.sum.sum'(V_27A_27,V_27B_27)),'const.pair.,_2'(s('type.sum.sum'(V_27A_27,V_27B_27),'const.sum.INR_1'(s(V_27B_27,V_27b_7c49_7c_27))),s('type.sum.sum'(V_27A_27,V_27B_27),'const.sum.INL_1'(s(V_27A_27,V_27a2_27))))))))) | ?[V_27R_7c49_7c_27, V_27R2_27, V_27b_7c49_7c_27, V_27b2_27]: s('type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'type.pair.prod'('fun'(V_27B_27,'fun'(V_27B_27,'bool')),'type.pair.prod'('type.sum.sum'(V_27A_27,V_27B_27),'type.sum.sum'(V_27A_27,V_27B_27)))),V_27a_27) = s('type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'type.pair.prod'('fun'(V_27B_27,'fun'(V_27B_27,'bool')),'type.pair.prod'('type.sum.sum'(V_27A_27,V_27B_27),'type.sum.sum'(V_27A_27,V_27B_27)))),'const.pair.,_2'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_7c49_7c_27),s('type.pair.prod'('fun'(V_27B_27,'fun'(V_27B_27,'bool')),'type.pair.prod'('type.sum.sum'(V_27A_27,V_27B_27),'type.sum.sum'(V_27A_27,V_27B_27))),'const.pair.,_2'(s('fun'(V_27B_27,'fun'(V_27B_27,'bool')),V_27R2_27),s('type.pair.prod'('type.sum.sum'(V_27A_27,V_27B_27),'type.sum.sum'(V_27A_27,V_27B_27)),'const.pair.,_2'(s('type.sum.sum'(V_27A_27,V_27B_27),'const.sum.INR_1'(s(V_27B_27,V_27b_7c49_7c_27))),s('type.sum.sum'(V_27A_27,V_27B_27),'const.sum.INR_1'(s(V_27B_27,V_27b2_27))))))))))) => (?[V_27R_7c49_7c_27, V_27R2_27, V_27a_7c49_7c_27, V_27a2_27]: s('type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'type.pair.prod'('fun'(V_27B_27,'fun'(V_27B_27,'bool')),'type.pair.prod'('type.sum.sum'(V_27A_27,V_27B_27),'type.sum.sum'(V_27A_27,V_27B_27)))),V_27a_27) = s('type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'type.pair.prod'('fun'(V_27B_27,'fun'(V_27B_27,'bool')),'type.pair.prod'('type.sum.sum'(V_27A_27,V_27B_27),'type.sum.sum'(V_27A_27,V_27B_27)))),'const.pair.,_2'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_7c49_7c_27),s('type.pair.prod'('fun'(V_27B_27,'fun'(V_27B_27,'bool')),'type.pair.prod'('type.sum.sum'(V_27A_27,V_27B_27),'type.sum.sum'(V_27A_27,V_27B_27))),'const.pair.,_2'(s('fun'(V_27B_27,'fun'(V_27B_27,'bool')),V_27R2_27),s('type.pair.prod'('type.sum.sum'(V_27A_27,V_27B_27),'type.sum.sum'(V_27A_27,V_27B_27)),'const.pair.,_2'(s('type.sum.sum'(V_27A_27,V_27B_27),'const.sum.INL_1'(s(V_27A_27,V_27a_7c49_7c_27))),s('type.sum.sum'(V_27A_27,V_27B_27),'const.sum.INL_1'(s(V_27A_27,V_27a2_27))))))))) | (?[V_27R_7c49_7c_27, V_27R2_27, V_27b_7c49_7c_27, V_27b2_27]: s('type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'type.pair.prod'('fun'(V_27B_27,'fun'(V_27B_27,'bool')),'type.pair.prod'('type.sum.sum'(V_27A_27,V_27B_27),'type.sum.sum'(V_27A_27,V_27B_27)))),V_27a_27) = s('type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'type.pair.prod'('fun'(V_27B_27,'fun'(V_27B_27,'bool')),'type.pair.prod'('type.sum.sum'(V_27A_27,V_27B_27),'type.sum.sum'(V_27A_27,V_27B_27)))),'const.pair.,_2'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_7c49_7c_27),s('type.pair.prod'('fun'(V_27B_27,'fun'(V_27B_27,'bool')),'type.pair.prod'('type.sum.sum'(V_27A_27,V_27B_27),'type.sum.sum'(V_27A_27,V_27B_27))),'const.pair.,_2'(s('fun'(V_27B_27,'fun'(V_27B_27,'bool')),V_27R2_27),s('type.pair.prod'('type.sum.sum'(V_27A_27,V_27B_27),'type.sum.sum'(V_27A_27,V_27B_27)),'const.pair.,_2'(s('type.sum.sum'(V_27A_27,V_27B_27),'const.sum.INR_1'(s(V_27B_27,V_27b_7c49_7c_27))),s('type.sum.sum'(V_27A_27,V_27B_27),'const.sum.INR_1'(s(V_27B_27,V_27b2_27))))))))) | (?[V_27R_7c49_7c_27, V_27R2_27, V_27a_7c49_7c_27, V_27b2_27]: s('type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'type.pair.prod'('fun'(V_27B_27,'fun'(V_27B_27,'bool')),'type.pair.prod'('type.sum.sum'(V_27A_27,V_27B_27),'type.sum.sum'(V_27A_27,V_27B_27)))),V_27a_27) = s('type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'type.pair.prod'('fun'(V_27B_27,'fun'(V_27B_27,'bool')),'type.pair.prod'('type.sum.sum'(V_27A_27,V_27B_27),'type.sum.sum'(V_27A_27,V_27B_27)))),'const.pair.,_2'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_7c49_7c_27),s('type.pair.prod'('fun'(V_27B_27,'fun'(V_27B_27,'bool')),'type.pair.prod'('type.sum.sum'(V_27A_27,V_27B_27),'type.sum.sum'(V_27A_27,V_27B_27))),'const.pair.,_2'(s('fun'(V_27B_27,'fun'(V_27B_27,'bool')),V_27R2_27),s('type.pair.prod'('type.sum.sum'(V_27A_27,V_27B_27),'type.sum.sum'(V_27A_27,V_27B_27)),'const.pair.,_2'(s('type.sum.sum'(V_27A_27,V_27B_27),'const.sum.INL_1'(s(V_27A_27,V_27a_7c49_7c_27))),s('type.sum.sum'(V_27A_27,V_27B_27),'const.sum.INR_1'(s(V_27B_27,V_27b2_27))))))))) | ?[V_27R_7c49_7c_27, V_27R2_27, V_27b_7c49_7c_27, V_27a2_27]: s('type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'type.pair.prod'('fun'(V_27B_27,'fun'(V_27B_27,'bool')),'type.pair.prod'('type.sum.sum'(V_27A_27,V_27B_27),'type.sum.sum'(V_27A_27,V_27B_27)))),V_27a_27) = s('type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'type.pair.prod'('fun'(V_27B_27,'fun'(V_27B_27,'bool')),'type.pair.prod'('type.sum.sum'(V_27A_27,V_27B_27),'type.sum.sum'(V_27A_27,V_27B_27)))),'const.pair.,_2'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_7c49_7c_27),s('type.pair.prod'('fun'(V_27B_27,'fun'(V_27B_27,'bool')),'type.pair.prod'('type.sum.sum'(V_27A_27,V_27B_27),'type.sum.sum'(V_27A_27,V_27B_27))),'const.pair.,_2'(s('fun'(V_27B_27,'fun'(V_27B_27,'bool')),V_27R2_27),s('type.pair.prod'('type.sum.sum'(V_27A_27,V_27B_27),'type.sum.sum'(V_27A_27,V_27B_27)),'const.pair.,_2'(s('type.sum.sum'(V_27A_27,V_27B_27),'const.sum.INR_1'(s(V_27B_27,V_27b_7c49_7c_27))),s('type.sum.sum'(V_27A_27,V_27B_27),'const.sum.INL_1'(s(V_27A_27,V_27a2_27)))))))))))))).
fof('thm.quotient_sum.SUM_REL_ind', axiom, ![V_27A_27,V_27B_27]: ![V_27P_27]: ((![V_27R_7c49_7c_27, V_27R2_27, V_27a_7c49_7c_27, V_27a2_27]: p(s('bool','happ'(s('fun'('type.sum.sum'(V_27A_27,V_27B_27),'bool'),'happ'(s('fun'('type.sum.sum'(V_27A_27,V_27B_27),'fun'('type.sum.sum'(V_27A_27,V_27B_27),'bool')),'happ'(s('fun'('fun'(V_27B_27,'fun'(V_27B_27,'bool')),'fun'('type.sum.sum'(V_27A_27,V_27B_27),'fun'('type.sum.sum'(V_27A_27,V_27B_27),'bool'))),'happ'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'fun'('fun'(V_27B_27,'fun'(V_27B_27,'bool')),'fun'('type.sum.sum'(V_27A_27,V_27B_27),'fun'('type.sum.sum'(V_27A_27,V_27B_27),'bool')))),V_27P_27),s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_7c49_7c_27))),s('fun'(V_27B_27,'fun'(V_27B_27,'bool')),V_27R2_27))),s('type.sum.sum'(V_27A_27,V_27B_27),'const.sum.INL_1'(s(V_27A_27,V_27a_7c49_7c_27))))),s('type.sum.sum'(V_27A_27,V_27B_27),'const.sum.INL_1'(s(V_27A_27,V_27a2_27)))))) & (![V_27R_7c49_7c_27, V_27R2_27, V_27b_7c49_7c_27, V_27b2_27]: p(s('bool','happ'(s('fun'('type.sum.sum'(V_27A_27,V_27B_27),'bool'),'happ'(s('fun'('type.sum.sum'(V_27A_27,V_27B_27),'fun'('type.sum.sum'(V_27A_27,V_27B_27),'bool')),'happ'(s('fun'('fun'(V_27B_27,'fun'(V_27B_27,'bool')),'fun'('type.sum.sum'(V_27A_27,V_27B_27),'fun'('type.sum.sum'(V_27A_27,V_27B_27),'bool'))),'happ'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'fun'('fun'(V_27B_27,'fun'(V_27B_27,'bool')),'fun'('type.sum.sum'(V_27A_27,V_27B_27),'fun'('type.sum.sum'(V_27A_27,V_27B_27),'bool')))),V_27P_27),s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_7c49_7c_27))),s('fun'(V_27B_27,'fun'(V_27B_27,'bool')),V_27R2_27))),s('type.sum.sum'(V_27A_27,V_27B_27),'const.sum.INR_1'(s(V_27B_27,V_27b_7c49_7c_27))))),s('type.sum.sum'(V_27A_27,V_27B_27),'const.sum.INR_1'(s(V_27B_27,V_27b2_27)))))) & (![V_27R_7c49_7c_27, V_27R2_27, V_27a_7c49_7c_27, V_27b2_27]: p(s('bool','happ'(s('fun'('type.sum.sum'(V_27A_27,V_27B_27),'bool'),'happ'(s('fun'('type.sum.sum'(V_27A_27,V_27B_27),'fun'('type.sum.sum'(V_27A_27,V_27B_27),'bool')),'happ'(s('fun'('fun'(V_27B_27,'fun'(V_27B_27,'bool')),'fun'('type.sum.sum'(V_27A_27,V_27B_27),'fun'('type.sum.sum'(V_27A_27,V_27B_27),'bool'))),'happ'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'fun'('fun'(V_27B_27,'fun'(V_27B_27,'bool')),'fun'('type.sum.sum'(V_27A_27,V_27B_27),'fun'('type.sum.sum'(V_27A_27,V_27B_27),'bool')))),V_27P_27),s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_7c49_7c_27))),s('fun'(V_27B_27,'fun'(V_27B_27,'bool')),V_27R2_27))),s('type.sum.sum'(V_27A_27,V_27B_27),'const.sum.INL_1'(s(V_27A_27,V_27a_7c49_7c_27))))),s('type.sum.sum'(V_27A_27,V_27B_27),'const.sum.INR_1'(s(V_27B_27,V_27b2_27)))))) & ![V_27R_7c49_7c_27, V_27R2_27, V_27b_7c49_7c_27, V_27a2_27]: p(s('bool','happ'(s('fun'('type.sum.sum'(V_27A_27,V_27B_27),'bool'),'happ'(s('fun'('type.sum.sum'(V_27A_27,V_27B_27),'fun'('type.sum.sum'(V_27A_27,V_27B_27),'bool')),'happ'(s('fun'('fun'(V_27B_27,'fun'(V_27B_27,'bool')),'fun'('type.sum.sum'(V_27A_27,V_27B_27),'fun'('type.sum.sum'(V_27A_27,V_27B_27),'bool'))),'happ'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'fun'('fun'(V_27B_27,'fun'(V_27B_27,'bool')),'fun'('type.sum.sum'(V_27A_27,V_27B_27),'fun'('type.sum.sum'(V_27A_27,V_27B_27),'bool')))),V_27P_27),s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_7c49_7c_27))),s('fun'(V_27B_27,'fun'(V_27B_27,'bool')),V_27R2_27))),s('type.sum.sum'(V_27A_27,V_27B_27),'const.sum.INR_1'(s(V_27B_27,V_27b_7c49_7c_27))))),s('type.sum.sum'(V_27A_27,V_27B_27),'const.sum.INL_1'(s(V_27A_27,V_27a2_27))))))))) => ![V_27v_27, V_27v_7c49_7c_27, V_27v2_27, V_27v3_27]: p(s('bool','happ'(s('fun'('type.sum.sum'(V_27A_27,V_27B_27),'bool'),'happ'(s('fun'('type.sum.sum'(V_27A_27,V_27B_27),'fun'('type.sum.sum'(V_27A_27,V_27B_27),'bool')),'happ'(s('fun'('fun'(V_27B_27,'fun'(V_27B_27,'bool')),'fun'('type.sum.sum'(V_27A_27,V_27B_27),'fun'('type.sum.sum'(V_27A_27,V_27B_27),'bool'))),'happ'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'fun'('fun'(V_27B_27,'fun'(V_27B_27,'bool')),'fun'('type.sum.sum'(V_27A_27,V_27B_27),'fun'('type.sum.sum'(V_27A_27,V_27B_27),'bool')))),V_27P_27),s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27v_27))),s('fun'(V_27B_27,'fun'(V_27B_27,'bool')),V_27v_7c49_7c_27))),s('type.sum.sum'(V_27A_27,V_27B_27),V_27v2_27))),s('type.sum.sum'(V_27A_27,V_27B_27),V_27v3_27)))))).
fof('thm.quotient_sum.SUM_REL_def|split|0', axiom, ![V_27B_27,V_27A_27]: ![V_27a2_27, V_27a_7c49_7c_27, V_27R2_27, V_27R_7c49_7c_27]: s('bool','const.quotient_sum.+++_4'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_7c49_7c_27),s('fun'(V_27B_27,'fun'(V_27B_27,'bool')),V_27R2_27),s('type.sum.sum'(V_27A_27,V_27B_27),'const.sum.INL_1'(s(V_27A_27,V_27a_7c49_7c_27))),s('type.sum.sum'(V_27A_27,V_27B_27),'const.sum.INL_1'(s(V_27A_27,V_27a2_27))))) = s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_7c49_7c_27),s(V_27A_27,V_27a_7c49_7c_27))),s(V_27A_27,V_27a2_27)))).
fof('thm.quotient_sum.SUM_REL_def|split|1', axiom, ![V_27A_27,V_27B_27]: ![V_27b2_27, V_27b_7c49_7c_27, V_27R2_27, V_27R_7c49_7c_27]: s('bool','const.quotient_sum.+++_4'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_7c49_7c_27),s('fun'(V_27B_27,'fun'(V_27B_27,'bool')),V_27R2_27),s('type.sum.sum'(V_27A_27,V_27B_27),'const.sum.INR_1'(s(V_27B_27,V_27b_7c49_7c_27))),s('type.sum.sum'(V_27A_27,V_27B_27),'const.sum.INR_1'(s(V_27B_27,V_27b2_27))))) = s('bool','happ'(s('fun'(V_27B_27,'bool'),'happ'(s('fun'(V_27B_27,'fun'(V_27B_27,'bool')),V_27R2_27),s(V_27B_27,V_27b_7c49_7c_27))),s(V_27B_27,V_27b2_27)))).
fof('thm.quotient_sum.SUM_REL_def|split|2', axiom, ![V_27A_27,V_27B_27]: ![V_27b2_27, V_27a_7c49_7c_27, V_27R2_27, V_27R_7c49_7c_27]: s('bool','const.quotient_sum.+++_4'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_7c49_7c_27),s('fun'(V_27B_27,'fun'(V_27B_27,'bool')),V_27R2_27),s('type.sum.sum'(V_27A_27,V_27B_27),'const.sum.INL_1'(s(V_27A_27,V_27a_7c49_7c_27))),s('type.sum.sum'(V_27A_27,V_27B_27),'const.sum.INR_1'(s(V_27B_27,V_27b2_27))))) = s('bool','F_0')).
fof('thm.quotient_sum.SUM_REL_def|split|3', axiom, ![V_27B_27,V_27A_27]: ![V_27b_7c49_7c_27, V_27a2_27, V_27R2_27, V_27R_7c49_7c_27]: s('bool','const.quotient_sum.+++_4'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_7c49_7c_27),s('fun'(V_27B_27,'fun'(V_27B_27,'bool')),V_27R2_27),s('type.sum.sum'(V_27A_27,V_27B_27),'const.sum.INR_1'(s(V_27B_27,V_27b_7c49_7c_27))),s('type.sum.sum'(V_27A_27,V_27B_27),'const.sum.INL_1'(s(V_27A_27,V_27a2_27))))) = s('bool','F_0')).
fof('ARITY_2_4_const.quotient_sum.+++', axiom, ![V_27A_27,V_27B_27]: ![VV0, VV1, VV2, VV3]: s('bool','happ'(s('fun'('type.sum.sum'(V_27A_27,V_27B_27),'bool'),'happ'(s('fun'('type.sum.sum'(V_27A_27,V_27B_27),'fun'('type.sum.sum'(V_27A_27,V_27B_27),'bool')),'const.quotient_sum.+++_2'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),VV0),s('fun'(V_27B_27,'fun'(V_27B_27,'bool')),VV1))),s('type.sum.sum'(V_27A_27,V_27B_27),VV2))),s('type.sum.sum'(V_27A_27,V_27B_27),VV3))) = s('bool','const.quotient_sum.+++_4'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),VV0),s('fun'(V_27B_27,'fun'(V_27B_27,'bool')),VV1),s('type.sum.sum'(V_27A_27,V_27B_27),VV2),s('type.sum.sum'(V_27A_27,V_27B_27),VV3)))).
fof('thm.quotient_sum.SUM_REL_EQ', axiom, ![V_27A_27,V_27B_27]: s('fun'('type.sum.sum'(V_27A_27,V_27B_27),'fun'('type.sum.sum'(V_27A_27,V_27B_27),'bool')),'const.quotient_sum.+++_2'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'|dollar|equals_0'),s('fun'(V_27B_27,'fun'(V_27B_27,'bool')),'|dollar|equals_0'))) = s('fun'('type.sum.sum'(V_27A_27,V_27B_27),'fun'('type.sum.sum'(V_27A_27,V_27B_27),'bool')),'|dollar|equals_0')).
fof('thm.quotient_sum.SUM_EQUIV', axiom, ![V_27A_27,V_27B_27]: ![V_27R_7c49_7c_27, V_27R2_27]: (p(s('bool','const.quotient.EQUIV_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_7c49_7c_27)))) => (p(s('bool','const.quotient.EQUIV_1'(s('fun'(V_27B_27,'fun'(V_27B_27,'bool')),V_27R2_27)))) => p(s('bool','const.quotient.EQUIV_1'(s('fun'('type.sum.sum'(V_27A_27,V_27B_27),'fun'('type.sum.sum'(V_27A_27,V_27B_27),'bool')),'const.quotient_sum.+++_2'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_7c49_7c_27),s('fun'(V_27B_27,'fun'(V_27B_27,'bool')),V_27R2_27))))))))).
fof('thm.quotient_sum.SUM_QUOTIENT', axiom, ![V_27C_27,V_27A_27,V_27D_27,V_27B_27]: ![V_27R_7c49_7c_27, V_27abs_7c49_7c_27, V_27rep_7c49_7c_27]: (p(s('bool','const.quotient.QUOTIENT_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_7c49_7c_27),s('fun'(V_27A_27,V_27C_27),V_27abs_7c49_7c_27),s('fun'(V_27C_27,V_27A_27),V_27rep_7c49_7c_27)))) => ![V_27R2_27, V_27abs2_27, V_27rep2_27]: (p(s('bool','const.quotient.QUOTIENT_3'(s('fun'(V_27B_27,'fun'(V_27B_27,'bool')),V_27R2_27),s('fun'(V_27B_27,V_27D_27),V_27abs2_27),s('fun'(V_27D_27,V_27B_27),V_27rep2_27)))) => p(s('bool','const.quotient.QUOTIENT_3'(s('fun'('type.sum.sum'(V_27A_27,V_27B_27),'fun'('type.sum.sum'(V_27A_27,V_27B_27),'bool')),'const.quotient_sum.+++_2'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_7c49_7c_27),s('fun'(V_27B_27,'fun'(V_27B_27,'bool')),V_27R2_27))),s('fun'('type.sum.sum'(V_27A_27,V_27B_27),'type.sum.sum'(V_27C_27,V_27D_27)),'const.sum.++_2'(s('fun'(V_27A_27,V_27C_27),V_27abs_7c49_7c_27),s('fun'(V_27B_27,V_27D_27),V_27abs2_27))),s('fun'('type.sum.sum'(V_27C_27,V_27D_27),'type.sum.sum'(V_27A_27,V_27B_27)),'const.sum.++_2'(s('fun'(V_27C_27,V_27A_27),V_27rep_7c49_7c_27),s('fun'(V_27D_27,V_27B_27),V_27rep2_27))))))))).
fof('thm.quotient_sum.INL_PRS', axiom, ![V_27D_27,V_27B_27,V_27A_27,V_27C_27]: ![V_27R_7c49_7c_27, V_27abs_7c49_7c_27, V_27rep_7c49_7c_27]: (p(s('bool','const.quotient.QUOTIENT_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_7c49_7c_27),s('fun'(V_27A_27,V_27C_27),V_27abs_7c49_7c_27),s('fun'(V_27C_27,V_27A_27),V_27rep_7c49_7c_27)))) => ![V_27R2_27, V_27abs2_27, V_27rep2_27]: (p(s('bool','const.quotient.QUOTIENT_3'(s('fun'(V_27B_27,'fun'(V_27B_27,'bool')),V_27R2_27),s('fun'(V_27B_27,V_27D_27),V_27abs2_27),s('fun'(V_27D_27,V_27B_27),V_27rep2_27)))) => ![V_27a_27]: s('type.sum.sum'(V_27C_27,V_27D_27),'const.sum.INL_1'(s(V_27C_27,V_27a_27))) = s('type.sum.sum'(V_27C_27,V_27D_27),'const.sum.++_3'(s('fun'(V_27A_27,V_27C_27),V_27abs_7c49_7c_27),s('fun'(V_27B_27,V_27D_27),V_27abs2_27),s('type.sum.sum'(V_27A_27,V_27B_27),'const.sum.INL_1'(s(V_27A_27,'happ'(s('fun'(V_27C_27,V_27A_27),V_27rep_7c49_7c_27),s(V_27C_27,V_27a_27)))))))))).
fof('thm.quotient_sum.INL_RSP', conjecture, ![V_27C_27,V_27D_27,V_27B_27,V_27A_27]: ![V_27R_7c49_7c_27, V_27abs_7c49_7c_27, V_27rep_7c49_7c_27]: (p(s('bool','const.quotient.QUOTIENT_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_7c49_7c_27),s('fun'(V_27A_27,V_27C_27),V_27abs_7c49_7c_27),s('fun'(V_27C_27,V_27A_27),V_27rep_7c49_7c_27)))) => ![V_27R2_27, V_27abs2_27, V_27rep2_27]: (p(s('bool','const.quotient.QUOTIENT_3'(s('fun'(V_27B_27,'fun'(V_27B_27,'bool')),V_27R2_27),s('fun'(V_27B_27,V_27D_27),V_27abs2_27),s('fun'(V_27D_27,V_27B_27),V_27rep2_27)))) => ![V_27a_7c49_7c_27, V_27a2_27]: (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_7c49_7c_27),s(V_27A_27,V_27a_7c49_7c_27))),s(V_27A_27,V_27a2_27)))) => p(s('bool','const.quotient_sum.+++_4'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_7c49_7c_27),s('fun'(V_27B_27,'fun'(V_27B_27,'bool')),V_27R2_27),s('type.sum.sum'(V_27A_27,V_27B_27),'const.sum.INL_1'(s(V_27A_27,V_27a_7c49_7c_27))),s('type.sum.sum'(V_27A_27,V_27B_27),'const.sum.INL_1'(s(V_27A_27,V_27a2_27)))))))))).
