include('incl/logic.ax').
include('incl/bool.ax').
include('incl/marker.ax').
include('incl/num.ax').
include('incl/combin.ax').
include('incl/normalForms.ax').
include('incl/sat.ax').
include('incl/relation.ax').
include('incl/pair.ax').
include('incl/prim_rec.ax').
include('incl/arithmetic.ax').
include('incl/numeral.ax').
include('incl/ConseqConv.ax').
include('incl/sum.ax').
include('incl/one.ax').
include('incl/option.ax').
include('incl/while.ax').
include('incl/operator.ax').
include('incl/basicSize.ax').
include('incl/numpair.ax').
include('incl/pred_set.ax').
include('incl/ind_type.ax').
include('incl/list.ax').
fof('thm.rich_list.rich_list_|48|_prove_ltb', axiom, ![V_27A_27]: ![V_27P_27]: ((p(s('bool','happ'(s('fun'('type.list.list'(V_27A_27),'bool'),V_27P_27),s('type.list.list'(V_27A_27),'const.list.NIL_0')))) & ![V_27l_27]: (p(s('bool','happ'(s('fun'('type.list.list'(V_27A_27),'bool'),V_27P_27),s('type.list.list'(V_27A_27),V_27l_27)))) => ![V_27x_27]: p(s('bool','happ'(s('fun'('type.list.list'(V_27A_27),'bool'),V_27P_27),s('type.list.list'(V_27A_27),'const.list.CONS_2'(s(V_27A_27,V_27x_27),s('type.list.list'(V_27A_27),V_27l_27)))))))) => ![V_27l_27]: p(s('bool','happ'(s('fun'('type.list.list'(V_27A_27),'bool'),V_27P_27),s('type.list.list'(V_27A_27),V_27l_27)))))).
fof('thm.rich_list.ELL|split|0', axiom, ![V_27A_27]: ![V_27l_27]: s(V_27A_27,'const.rich_list.ELL_2'(s('type.num.num','const.num.|48|_0'),s('type.list.list'(V_27A_27),V_27l_27))) = s(V_27A_27,'const.list.LAST_1'(s('type.list.list'(V_27A_27),V_27l_27)))).
fof('thm.rich_list.ELL|split|1', axiom, ![V_27A_27]: ![V_27n_27, V_27l_27]: s(V_27A_27,'const.rich_list.ELL_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27n_27))),s('type.list.list'(V_27A_27),V_27l_27))) = s(V_27A_27,'const.rich_list.ELL_2'(s('type.num.num',V_27n_27),s('type.list.list'(V_27A_27),'const.list.FRONT_1'(s('type.list.list'(V_27A_27),V_27l_27)))))).
fof('thm.rich_list.ELL_compute|split|1', axiom, ![V_27A_27]: ![V_27n_27, V_27l_27]: s(V_27A_27,'const.rich_list.ELL_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num',V_27n_27))))),s('type.list.list'(V_27A_27),V_27l_27))) = s(V_27A_27,'const.rich_list.ELL_2'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num',V_27n_27))))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.list.list'(V_27A_27),'const.list.FRONT_1'(s('type.list.list'(V_27A_27),V_27l_27)))))).
fof('thm.rich_list.ELL_compute|split|2', axiom, ![V_27A_27]: ![V_27n_27, V_27l_27]: s(V_27A_27,'const.rich_list.ELL_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num',V_27n_27))))),s('type.list.list'(V_27A_27),V_27l_27))) = s(V_27A_27,'const.rich_list.ELL_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num',V_27n_27))))),s('type.list.list'(V_27A_27),'const.list.FRONT_1'(s('type.list.list'(V_27A_27),V_27l_27)))))).
fof('thm.rich_list.REPLICATE|split|0', axiom, ![V_27A_27]: ![V_27x_27]: s('type.list.list'(V_27A_27),'const.rich_list.REPLICATE_2'(s('type.num.num','const.num.|48|_0'),s(V_27A_27,V_27x_27))) = s('type.list.list'(V_27A_27),'const.list.NIL_0')).
fof('thm.rich_list.REPLICATE|split|1', axiom, ![V_27A_27]: ![V_27n_27, V_27x_27]: s('type.list.list'(V_27A_27),'const.rich_list.REPLICATE_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27n_27))),s(V_27A_27,V_27x_27))) = s('type.list.list'(V_27A_27),'const.list.CONS_2'(s(V_27A_27,V_27x_27),s('type.list.list'(V_27A_27),'const.rich_list.REPLICATE_2'(s('type.num.num',V_27n_27),s(V_27A_27,V_27x_27)))))).
fof('thm.rich_list.REPLICATE_compute|split|1', axiom, ![V_27A_27]: ![V_27n_27, V_27x_27]: s('type.list.list'(V_27A_27),'const.rich_list.REPLICATE_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num',V_27n_27))))),s(V_27A_27,V_27x_27))) = s('type.list.list'(V_27A_27),'const.list.CONS_2'(s(V_27A_27,V_27x_27),s('type.list.list'(V_27A_27),'const.rich_list.REPLICATE_2'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num',V_27n_27))))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s(V_27A_27,V_27x_27)))))).
fof('thm.rich_list.REPLICATE_compute|split|2', axiom, ![V_27A_27]: ![V_27n_27, V_27x_27]: s('type.list.list'(V_27A_27),'const.rich_list.REPLICATE_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num',V_27n_27))))),s(V_27A_27,V_27x_27))) = s('type.list.list'(V_27A_27),'const.list.CONS_2'(s(V_27A_27,V_27x_27),s('type.list.list'(V_27A_27),'const.rich_list.REPLICATE_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num',V_27n_27))))),s(V_27A_27,V_27x_27)))))).
fof('thm.rich_list.SCANL|split|0', axiom, ![V_27A_27,V_27B_27]: ![V_27f_27, V_27e_27]: s('type.list.list'(V_27B_27),'const.rich_list.SCANL_3'(s('fun'(V_27B_27,'fun'(V_27A_27,V_27B_27)),V_27f_27),s(V_27B_27,V_27e_27),s('type.list.list'(V_27A_27),'const.list.NIL_0'))) = s('type.list.list'(V_27B_27),'const.list.CONS_2'(s(V_27B_27,V_27e_27),s('type.list.list'(V_27B_27),'const.list.NIL_0')))).
fof('thm.rich_list.SCANL|split|1', axiom, ![V_27B_27,V_27A_27]: ![V_27f_27, V_27e_27, V_27x_27, V_27l_27]: s('type.list.list'(V_27B_27),'const.rich_list.SCANL_3'(s('fun'(V_27B_27,'fun'(V_27A_27,V_27B_27)),V_27f_27),s(V_27B_27,V_27e_27),s('type.list.list'(V_27A_27),'const.list.CONS_2'(s(V_27A_27,V_27x_27),s('type.list.list'(V_27A_27),V_27l_27))))) = s('type.list.list'(V_27B_27),'const.list.CONS_2'(s(V_27B_27,V_27e_27),s('type.list.list'(V_27B_27),'const.rich_list.SCANL_3'(s('fun'(V_27B_27,'fun'(V_27A_27,V_27B_27)),V_27f_27),s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),'happ'(s('fun'(V_27B_27,'fun'(V_27A_27,V_27B_27)),V_27f_27),s(V_27B_27,V_27e_27))),s(V_27A_27,V_27x_27))),s('type.list.list'(V_27A_27),V_27l_27)))))).
fof('thm.rich_list.SCANR|split|0', axiom, ![V_27A_27,V_27B_27]: ![V_27f_27, V_27e_27]: s('type.list.list'(V_27B_27),'const.rich_list.SCANR_3'(s('fun'(V_27A_27,'fun'(V_27B_27,V_27B_27)),V_27f_27),s(V_27B_27,V_27e_27),s('type.list.list'(V_27A_27),'const.list.NIL_0'))) = s('type.list.list'(V_27B_27),'const.list.CONS_2'(s(V_27B_27,V_27e_27),s('type.list.list'(V_27B_27),'const.list.NIL_0')))).
fof('thm.rich_list.SCANR|split|1', axiom, ![V_27B_27,V_27A_27]: ![V_27f_27, V_27e_27, V_27x_27, V_27l_27]: s('type.list.list'(V_27B_27),'const.rich_list.SCANR_3'(s('fun'(V_27A_27,'fun'(V_27B_27,V_27B_27)),V_27f_27),s(V_27B_27,V_27e_27),s('type.list.list'(V_27A_27),'const.list.CONS_2'(s(V_27A_27,V_27x_27),s('type.list.list'(V_27A_27),V_27l_27))))) = s('type.list.list'(V_27B_27),'const.list.CONS_2'(s(V_27B_27,'happ'(s('fun'(V_27B_27,V_27B_27),'happ'(s('fun'(V_27A_27,'fun'(V_27B_27,V_27B_27)),V_27f_27),s(V_27A_27,V_27x_27))),s(V_27B_27,'const.list.HD_1'(s('type.list.list'(V_27B_27),'const.rich_list.SCANR_3'(s('fun'(V_27A_27,'fun'(V_27B_27,V_27B_27)),V_27f_27),s(V_27B_27,V_27e_27),s('type.list.list'(V_27A_27),V_27l_27))))))),s('type.list.list'(V_27B_27),'const.rich_list.SCANR_3'(s('fun'(V_27A_27,'fun'(V_27B_27,V_27B_27)),V_27f_27),s(V_27B_27,V_27e_27),s('type.list.list'(V_27A_27),V_27l_27)))))).
fof('thm.rich_list.SPLITP|split|0', axiom, ![V_27A_27]: ![V_27P_27]: s('type.pair.prod'('type.list.list'(V_27A_27),'type.list.list'(V_27A_27)),'const.rich_list.SPLITP_2'(s('fun'(V_27A_27,'bool'),V_27P_27),s('type.list.list'(V_27A_27),'const.list.NIL_0'))) = s('type.pair.prod'('type.list.list'(V_27A_27),'type.list.list'(V_27A_27)),'const.pair.,_2'(s('type.list.list'(V_27A_27),'const.list.NIL_0'),s('type.list.list'(V_27A_27),'const.list.NIL_0')))).
fof('thm.rich_list.SPLITP|split|1', axiom, ![V_27A_27]: ![V_27P_27, V_27x_27, V_27l_27]: s('type.pair.prod'('type.list.list'(V_27A_27),'type.list.list'(V_27A_27)),'const.rich_list.SPLITP_2'(s('fun'(V_27A_27,'bool'),V_27P_27),s('type.list.list'(V_27A_27),'const.list.CONS_2'(s(V_27A_27,V_27x_27),s('type.list.list'(V_27A_27),V_27l_27))))) = s('type.pair.prod'('type.list.list'(V_27A_27),'type.list.list'(V_27A_27)),'const.bool.COND_3'(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27P_27),s(V_27A_27,V_27x_27))),s('type.pair.prod'('type.list.list'(V_27A_27),'type.list.list'(V_27A_27)),'const.pair.,_2'(s('type.list.list'(V_27A_27),'const.list.NIL_0'),s('type.list.list'(V_27A_27),'const.list.CONS_2'(s(V_27A_27,V_27x_27),s('type.list.list'(V_27A_27),V_27l_27))))),s('type.pair.prod'('type.list.list'(V_27A_27),'type.list.list'(V_27A_27)),'const.pair.,_2'(s('type.list.list'(V_27A_27),'const.list.CONS_2'(s(V_27A_27,V_27x_27),s('type.list.list'(V_27A_27),'const.pair.FST_1'(s('type.pair.prod'('type.list.list'(V_27A_27),'type.list.list'(V_27A_27)),'const.rich_list.SPLITP_2'(s('fun'(V_27A_27,'bool'),V_27P_27),s('type.list.list'(V_27A_27),V_27l_27))))))),s('type.list.list'(V_27A_27),'const.pair.SND_1'(s('type.pair.prod'('type.list.list'(V_27A_27),'type.list.list'(V_27A_27)),'const.rich_list.SPLITP_2'(s('fun'(V_27A_27,'bool'),V_27P_27),s('type.list.list'(V_27A_27),V_27l_27)))))))))).
fof('thm.rich_list.SPLITP_AUX_def|split|0', axiom, ![V_27A_27]: ![V_27acc_27, V_27P_27]: s('type.pair.prod'('type.list.list'(V_27A_27),'type.list.list'(V_27A_27)),'const.rich_list.SPLITP_AUX_3'(s('type.list.list'(V_27A_27),V_27acc_27),s('fun'(V_27A_27,'bool'),V_27P_27),s('type.list.list'(V_27A_27),'const.list.NIL_0'))) = s('type.pair.prod'('type.list.list'(V_27A_27),'type.list.list'(V_27A_27)),'const.pair.,_2'(s('type.list.list'(V_27A_27),V_27acc_27),s('type.list.list'(V_27A_27),'const.list.NIL_0')))).
fof('thm.rich_list.SPLITP_AUX_def|split|1', axiom, ![V_27A_27]: ![V_27acc_27, V_27P_27, V_27h_27, V_27t_27]: s('type.pair.prod'('type.list.list'(V_27A_27),'type.list.list'(V_27A_27)),'const.rich_list.SPLITP_AUX_3'(s('type.list.list'(V_27A_27),V_27acc_27),s('fun'(V_27A_27,'bool'),V_27P_27),s('type.list.list'(V_27A_27),'const.list.CONS_2'(s(V_27A_27,V_27h_27),s('type.list.list'(V_27A_27),V_27t_27))))) = s('type.pair.prod'('type.list.list'(V_27A_27),'type.list.list'(V_27A_27)),'const.bool.COND_3'(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27P_27),s(V_27A_27,V_27h_27))),s('type.pair.prod'('type.list.list'(V_27A_27),'type.list.list'(V_27A_27)),'const.pair.,_2'(s('type.list.list'(V_27A_27),V_27acc_27),s('type.list.list'(V_27A_27),'const.list.CONS_2'(s(V_27A_27,V_27h_27),s('type.list.list'(V_27A_27),V_27t_27))))),s('type.pair.prod'('type.list.list'(V_27A_27),'type.list.list'(V_27A_27)),'const.rich_list.SPLITP_AUX_3'(s('type.list.list'(V_27A_27),'const.list.APPEND_2'(s('type.list.list'(V_27A_27),V_27acc_27),s('type.list.list'(V_27A_27),'const.list.CONS_2'(s(V_27A_27,V_27h_27),s('type.list.list'(V_27A_27),'const.list.NIL_0'))))),s('fun'(V_27A_27,'bool'),V_27P_27),s('type.list.list'(V_27A_27),V_27t_27)))))).
fof('ARITY_1_2_const.rich_list.SPLITP', axiom, ![V_27A_27]: ![VV0, VV1]: s('type.pair.prod'('type.list.list'(V_27A_27),'type.list.list'(V_27A_27)),'happ'(s('fun'('type.list.list'(V_27A_27),'type.pair.prod'('type.list.list'(V_27A_27),'type.list.list'(V_27A_27))),'const.rich_list.SPLITP_1'(s('fun'(V_27A_27,'bool'),VV0))),s('type.list.list'(V_27A_27),VV1))) = s('type.pair.prod'('type.list.list'(V_27A_27),'type.list.list'(V_27A_27)),'const.rich_list.SPLITP_2'(s('fun'(V_27A_27,'bool'),VV0),s('type.list.list'(V_27A_27),VV1)))).
fof('thm.rich_list.SPLITL_def', axiom, ![V_27A_27]: ![V_27P_27]: s('fun'('type.list.list'(V_27A_27),'type.pair.prod'('type.list.list'(V_27A_27),'type.list.list'(V_27A_27))),'const.rich_list.SPLITL_1'(s('fun'(V_27A_27,'bool'),V_27P_27))) = s('fun'('type.list.list'(V_27A_27),'type.pair.prod'('type.list.list'(V_27A_27),'type.list.list'(V_27A_27))),'const.rich_list.SPLITP_1'(s('fun'(V_27A_27,'bool'),'const.combin.o_2'(s('fun'('bool','bool'),'|dollar|not_0'),s('fun'(V_27A_27,'bool'),V_27P_27)))))).
fof('_dst_x00x01x10_ax', axiom, ![VA,VA2,VA3,VA4,VA1]: ![V__x, V__0, V__1, V__z]: s('fun'(VA2,VA),'happ'(s('fun'(VA1,'fun'(VA2,VA)),'_dst_x00x01x10_3'(s('fun'(VA3,'fun'(VA4,VA)),V__x),s('fun'(VA2,VA3),V__0),s('fun'(VA1,VA4),V__1))),s(VA1,V__z))) = s('fun'(VA2,VA),'_dst_x0x1x0_3'(s('fun'(VA3,'fun'(VA4,VA)),V__x),s('fun'(VA2,VA3),V__0),s(VA4,'happ'(s('fun'(VA1,VA4),V__1),s(VA1,V__z)))))).
fof('thm.rich_list.SPLITR_def', axiom, ![V_27A_27]: ![V_27P_27, V_27l_27]: s('type.pair.prod'('type.list.list'(V_27A_27),'type.list.list'(V_27A_27)),'const.rich_list.SPLITR_2'(s('fun'(V_27A_27,'bool'),V_27P_27),s('type.list.list'(V_27A_27),V_27l_27))) = s('type.pair.prod'('type.list.list'(V_27A_27),'type.list.list'(V_27A_27)),'const.bool.LET_2'(s('fun'('type.pair.prod'('type.list.list'(V_27A_27),'type.list.list'(V_27A_27)),'type.pair.prod'('type.list.list'(V_27A_27),'type.list.list'(V_27A_27))),'const.pair.UNCURRY_1'(s('fun'('type.list.list'(V_27A_27),'fun'('type.list.list'(V_27A_27),'type.pair.prod'('type.list.list'(V_27A_27),'type.list.list'(V_27A_27)))),'_dst_x00x01x10_3'(s('fun'('type.list.list'(V_27A_27),'fun'('type.list.list'(V_27A_27),'type.pair.prod'('type.list.list'(V_27A_27),'type.list.list'(V_27A_27)))),'const.pair.,_0'),s('fun'('type.list.list'(V_27A_27),'type.list.list'(V_27A_27)),'const.list.REVERSE_0'),s('fun'('type.list.list'(V_27A_27),'type.list.list'(V_27A_27)),'const.list.REVERSE_0'))))),s('type.pair.prod'('type.list.list'(V_27A_27),'type.list.list'(V_27A_27)),'const.rich_list.SPLITP_2'(s('fun'(V_27A_27,'bool'),'const.combin.o_2'(s('fun'('bool','bool'),'|dollar|not_0'),s('fun'(V_27A_27,'bool'),V_27P_27))),s('type.list.list'(V_27A_27),'happ'(s('fun'('type.list.list'(V_27A_27),'type.list.list'(V_27A_27)),'const.list.REVERSE_0'),s('type.list.list'(V_27A_27),V_27l_27)))))))).
fof('thm.rich_list.PREFIX_DEF', axiom, ![V_27A_27]: ![V_27P_27, V_27l_27]: s('type.list.list'(V_27A_27),'const.rich_list.PREFIX_2'(s('fun'(V_27A_27,'bool'),V_27P_27),s('type.list.list'(V_27A_27),V_27l_27))) = s('type.list.list'(V_27A_27),'const.pair.FST_1'(s('type.pair.prod'('type.list.list'(V_27A_27),'type.list.list'(V_27A_27)),'const.rich_list.SPLITP_2'(s('fun'(V_27A_27,'bool'),'const.combin.o_2'(s('fun'('bool','bool'),'|dollar|not_0'),s('fun'(V_27A_27,'bool'),V_27P_27))),s('type.list.list'(V_27A_27),V_27l_27)))))).
fof('thm.rich_list.SUFFIX_DEF', axiom, ![V_27A_27]: ![V_27P_27, V_27l_27]: s('type.list.list'(V_27A_27),'const.rich_list.SUFFIX_2'(s('fun'(V_27A_27,'bool'),V_27P_27),s('type.list.list'(V_27A_27),V_27l_27))) = s('type.list.list'(V_27A_27),'const.list.FOLDL_3'(s('fun'('type.list.list'(V_27A_27),'fun'(V_27A_27,'type.list.list'(V_27A_27))),'_dst_x00x01x11x00_4'(s('fun'('bool','fun'('type.list.list'(V_27A_27),'fun'('type.list.list'(V_27A_27),'type.list.list'(V_27A_27)))),'const.bool.COND_0'),s('fun'(V_27A_27,'bool'),V_27P_27),s('fun'('type.list.list'(V_27A_27),'fun'(V_27A_27,'type.list.list'(V_27A_27))),'_dst_x01x10_2'(s('fun'(V_27A_27,'fun'('type.list.list'(V_27A_27),'type.list.list'(V_27A_27))),'const.list.SNOC_0'),s('fun'('type.list.list'(V_27A_27),'type.list.list'(V_27A_27)),'_i_0_0'))),s('type.list.list'(V_27A_27),'const.list.NIL_0'))),s('type.list.list'(V_27A_27),'const.list.NIL_0'),s('type.list.list'(V_27A_27),V_27l_27)))).
fof('ARITY_1_2_const.list.EVERY', axiom, ![V_27A_27]: ![VV0, VV1]: s('bool','happ'(s('fun'('type.list.list'(V_27A_27),'bool'),'const.list.EVERY_1'(s('fun'(V_27A_27,'bool'),VV0))),s('type.list.list'(V_27A_27),VV1))) = s('bool','const.list.EVERY_2'(s('fun'(V_27A_27,'bool'),VV0),s('type.list.list'(V_27A_27),VV1)))).
fof('ARITY_0_1_const.rich_list.AND_EL', axiom, ![VV0]: s('bool','happ'(s('fun'('type.list.list'('bool'),'bool'),'const.rich_list.AND_EL_0'),s('type.list.list'('bool'),VV0))) = s('bool','const.rich_list.AND_EL_1'(s('type.list.list'('bool'),VV0)))).
fof('thm.rich_list.AND_EL_DEF', axiom, s('fun'('type.list.list'('bool'),'bool'),'const.rich_list.AND_EL_0') = s('fun'('type.list.list'('bool'),'bool'),'const.list.EVERY_1'(s('fun'('bool','bool'),'const.combin.I_0')))).
fof('ARITY_1_2_const.list.EXISTS', axiom, ![V_27A_27]: ![VV0, VV1]: s('bool','happ'(s('fun'('type.list.list'(V_27A_27),'bool'),'const.list.EXISTS_1'(s('fun'(V_27A_27,'bool'),VV0))),s('type.list.list'(V_27A_27),VV1))) = s('bool','const.list.EXISTS_2'(s('fun'(V_27A_27,'bool'),VV0),s('type.list.list'(V_27A_27),VV1)))).
fof('ARITY_0_1_const.rich_list.OR_EL', axiom, ![VV0]: s('bool','happ'(s('fun'('type.list.list'('bool'),'bool'),'const.rich_list.OR_EL_0'),s('type.list.list'('bool'),VV0))) = s('bool','const.rich_list.OR_EL_1'(s('type.list.list'('bool'),VV0)))).
fof('thm.rich_list.OR_EL_DEF', axiom, s('fun'('type.list.list'('bool'),'bool'),'const.rich_list.OR_EL_0') = s('fun'('type.list.list'('bool'),'bool'),'const.list.EXISTS_1'(s('fun'('bool','bool'),'const.combin.I_0')))).
fof('thm.rich_list.UNZIP_FST_DEF', axiom, ![V_27A_27,V_27B_27]: ![V_27l_27]: s('type.list.list'(V_27A_27),'const.rich_list.UNZIP_FST_1'(s('type.list.list'('type.pair.prod'(V_27A_27,V_27B_27)),V_27l_27))) = s('type.list.list'(V_27A_27),'const.pair.FST_1'(s('type.pair.prod'('type.list.list'(V_27A_27),'type.list.list'(V_27B_27)),'const.list.UNZIP_1'(s('type.list.list'('type.pair.prod'(V_27A_27,V_27B_27)),V_27l_27)))))).
fof('thm.rich_list.UNZIP_SND_DEF', axiom, ![V_27B_27,V_27A_27]: ![V_27l_27]: s('type.list.list'(V_27A_27),'const.rich_list.UNZIP_SND_1'(s('type.list.list'('type.pair.prod'(V_27B_27,V_27A_27)),V_27l_27))) = s('type.list.list'(V_27A_27),'const.pair.SND_1'(s('type.pair.prod'('type.list.list'(V_27B_27),'type.list.list'(V_27A_27)),'const.list.UNZIP_1'(s('type.list.list'('type.pair.prod'(V_27B_27,V_27A_27)),V_27l_27)))))).
fof('thm.rich_list.LIST_ELEM_COUNT_DEF', axiom, ![V_27A_27]: ![V_27e_27, V_27l_27]: s('type.num.num','const.rich_list.LIST_ELEM_COUNT_2'(s(V_27A_27,V_27e_27),s('type.list.list'(V_27A_27),V_27l_27))) = s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(V_27A_27),'const.list.FILTER_2'(s('fun'(V_27A_27,'bool'),'_dst_x1x0_2'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'=_0'),s(V_27A_27,V_27e_27))),s('type.list.list'(V_27A_27),V_27l_27)))))).
fof('thm.rich_list.COUNT_LIST_def|split|0', axiom, s('type.list.list'('type.num.num'),'const.rich_list.COUNT_LIST_1'(s('type.num.num','const.num.|48|_0'))) = s('type.list.list'('type.num.num'),'const.list.NIL_0')).
fof('thm.rich_list.COUNT_LIST_def|split|1', axiom, ![V_27n_27]: s('type.list.list'('type.num.num'),'const.rich_list.COUNT_LIST_1'(s('type.num.num','happ'(s('fun'('type.num.num','type.num.num'),'const.num.SUC_0'),s('type.num.num',V_27n_27))))) = s('type.list.list'('type.num.num'),'const.list.CONS_2'(s('type.num.num','const.num.|48|_0'),s('type.list.list'('type.num.num'),'const.list.MAP_2'(s('fun'('type.num.num','type.num.num'),'const.num.SUC_0'),s('type.list.list'('type.num.num'),'const.rich_list.COUNT_LIST_1'(s('type.num.num',V_27n_27)))))))).
fof('thm.rich_list.COUNT_LIST_AUX_def|split|0', axiom, ![V_27l_27]: s('type.list.list'('type.num.num'),'const.rich_list.COUNT_LIST_AUX_2'(s('type.num.num','const.num.|48|_0'),s('type.list.list'('type.num.num'),V_27l_27))) = s('type.list.list'('type.num.num'),V_27l_27)).
fof('thm.rich_list.COUNT_LIST_AUX_def|split|1', axiom, ![V_27n_27, V_27l_27]: s('type.list.list'('type.num.num'),'const.rich_list.COUNT_LIST_AUX_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27n_27))),s('type.list.list'('type.num.num'),V_27l_27))) = s('type.list.list'('type.num.num'),'const.rich_list.COUNT_LIST_AUX_2'(s('type.num.num',V_27n_27),s('type.list.list'('type.num.num'),'const.list.CONS_2'(s('type.num.num',V_27n_27),s('type.list.list'('type.num.num'),V_27l_27)))))).
fof('thm.rich_list.COUNT_LIST_AUX_def_compute|split|1', axiom, ![V_27n_27, V_27l_27]: s('type.list.list'('type.num.num'),'const.rich_list.COUNT_LIST_AUX_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num',V_27n_27))))),s('type.list.list'('type.num.num'),V_27l_27))) = s('type.list.list'('type.num.num'),'const.rich_list.COUNT_LIST_AUX_2'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num',V_27n_27))))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.list.list'('type.num.num'),'const.list.CONS_2'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num',V_27n_27))))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.list.list'('type.num.num'),V_27l_27)))))).
fof('thm.rich_list.COUNT_LIST_AUX_def_compute|split|2', axiom, ![V_27n_27, V_27l_27]: s('type.list.list'('type.num.num'),'const.rich_list.COUNT_LIST_AUX_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num',V_27n_27))))),s('type.list.list'('type.num.num'),V_27l_27))) = s('type.list.list'('type.num.num'),'const.rich_list.COUNT_LIST_AUX_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num',V_27n_27))))),s('type.list.list'('type.num.num'),'const.list.CONS_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num',V_27n_27))))),s('type.list.list'('type.num.num'),V_27l_27)))))).
fof('thm.rich_list.TL_T_def|split|0', axiom, ![V_27A_27]: s('type.list.list'(V_27A_27),'const.rich_list.TL_T_1'(s('type.list.list'(V_27A_27),'const.list.NIL_0'))) = s('type.list.list'(V_27A_27),'const.list.NIL_0')).
fof('thm.rich_list.TL_T_def|split|1', axiom, ![V_27A_27]: ![V_27h_27, V_27t_27]: s('type.list.list'(V_27A_27),'const.rich_list.TL_T_1'(s('type.list.list'(V_27A_27),'const.list.CONS_2'(s(V_27A_27,V_27h_27),s('type.list.list'(V_27A_27),V_27t_27))))) = s('type.list.list'(V_27A_27),V_27t_27)).
fof('thm.rich_list.TAKE|split|1', axiom, ![V_27A_27]: ![V_27n_27, V_27x_27, V_27l_27]: s('type.list.list'(V_27A_27),'const.list.TAKE_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27n_27))),s('type.list.list'(V_27A_27),'const.list.CONS_2'(s(V_27A_27,V_27x_27),s('type.list.list'(V_27A_27),V_27l_27))))) = s('type.list.list'(V_27A_27),'const.list.CONS_2'(s(V_27A_27,V_27x_27),s('type.list.list'(V_27A_27),'const.list.TAKE_2'(s('type.num.num',V_27n_27),s('type.list.list'(V_27A_27),V_27l_27)))))).
fof('thm.rich_list.DROP|split|1', axiom, ![V_27A_27]: ![V_27n_27, V_27x_27, V_27l_27]: s('type.list.list'(V_27A_27),'const.list.DROP_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27n_27))),s('type.list.list'(V_27A_27),'const.list.CONS_2'(s(V_27A_27,V_27x_27),s('type.list.list'(V_27A_27),V_27l_27))))) = s('type.list.list'(V_27A_27),'const.list.DROP_2'(s('type.num.num',V_27n_27),s('type.list.list'(V_27A_27),V_27l_27)))).
fof('ARITY_0_1_const.rich_list.TL_T', axiom, ![V_27A_27]: ![VV0]: s('type.list.list'(V_27A_27),'happ'(s('fun'('type.list.list'(V_27A_27),'type.list.list'(V_27A_27)),'const.rich_list.TL_T_0'),s('type.list.list'(V_27A_27),VV0))) = s('type.list.list'(V_27A_27),'const.rich_list.TL_T_1'(s('type.list.list'(V_27A_27),VV0)))).
fof('thm.rich_list.rich_list_24_prove_ltb', axiom, ![V_27A_27]: ![V_27n_27]: s('type.list.list'(V_27A_27),'const.arithmetic.FUNPOW_3'(s('fun'('type.list.list'(V_27A_27),'type.list.list'(V_27A_27)),'const.rich_list.TL_T_0'),s('type.num.num',V_27n_27),s('type.list.list'(V_27A_27),'const.list.NIL_0'))) = s('type.list.list'(V_27A_27),'const.list.NIL_0')).
fof('thm.rich_list.DROP_FUNPOW_TL', axiom, ![V_27A_27]: ![V_27n_27, V_27l_27]: s('type.list.list'(V_27A_27),'const.list.DROP_2'(s('type.num.num',V_27n_27),s('type.list.list'(V_27A_27),V_27l_27))) = s('type.list.list'(V_27A_27),'const.arithmetic.FUNPOW_3'(s('fun'('type.list.list'(V_27A_27),'type.list.list'(V_27A_27)),'const.rich_list.TL_T_0'),s('type.num.num',V_27n_27),s('type.list.list'(V_27A_27),V_27l_27)))).
fof('thm.rich_list.NOT_NULL_SNOC', axiom, ![V_27A_27]: ![V_27x_27, V_27l_27]: ~ (p(s('bool','const.list.NULL_1'(s('type.list.list'(V_27A_27),'const.list.SNOC_2'(s(V_27A_27,V_27x_27),s('type.list.list'(V_27A_27),V_27l_27)))))))).
fof('thm.rich_list.LASTN_def', axiom, ![V_27A_27]: ![V_27n_27, V_27xs_27]: s('type.list.list'(V_27A_27),'const.rich_list.LASTN_2'(s('type.num.num',V_27n_27),s('type.list.list'(V_27A_27),V_27xs_27))) = s('type.list.list'(V_27A_27),'const.list.REVERSE_1'(s('type.list.list'(V_27A_27),'const.list.TAKE_2'(s('type.num.num',V_27n_27),s('type.list.list'(V_27A_27),'const.list.REVERSE_1'(s('type.list.list'(V_27A_27),V_27xs_27)))))))).
fof('thm.rich_list.LASTN|split|0', axiom, ![V_27A_27]: ![V_27l_27]: s('type.list.list'(V_27A_27),'const.rich_list.LASTN_2'(s('type.num.num','const.num.|48|_0'),s('type.list.list'(V_27A_27),V_27l_27))) = s('type.list.list'(V_27A_27),'const.list.NIL_0')).
fof('thm.rich_list.LASTN|split|1', axiom, ![V_27B_27]: ![V_27n_27, V_27x_27, V_27l_27]: s('type.list.list'(V_27B_27),'const.rich_list.LASTN_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27n_27))),s('type.list.list'(V_27B_27),'const.list.SNOC_2'(s(V_27B_27,V_27x_27),s('type.list.list'(V_27B_27),V_27l_27))))) = s('type.list.list'(V_27B_27),'const.list.SNOC_2'(s(V_27B_27,V_27x_27),s('type.list.list'(V_27B_27),'const.rich_list.LASTN_2'(s('type.num.num',V_27n_27),s('type.list.list'(V_27B_27),V_27l_27)))))).
fof('thm.rich_list.BUTLASTN_def', axiom, ![V_27A_27]: ![V_27n_27, V_27xs_27]: s('type.list.list'(V_27A_27),'const.rich_list.BUTLASTN_2'(s('type.num.num',V_27n_27),s('type.list.list'(V_27A_27),V_27xs_27))) = s('type.list.list'(V_27A_27),'const.list.REVERSE_1'(s('type.list.list'(V_27A_27),'const.list.DROP_2'(s('type.num.num',V_27n_27),s('type.list.list'(V_27A_27),'const.list.REVERSE_1'(s('type.list.list'(V_27A_27),V_27xs_27)))))))).
fof('thm.rich_list.BUTLASTN|split|0', axiom, ![V_27A_27]: ![V_27l_27]: s('type.list.list'(V_27A_27),'const.rich_list.BUTLASTN_2'(s('type.num.num','const.num.|48|_0'),s('type.list.list'(V_27A_27),V_27l_27))) = s('type.list.list'(V_27A_27),V_27l_27)).
fof('thm.rich_list.BUTLASTN|split|1', axiom, ![V_27B_27]: ![V_27n_27, V_27x_27, V_27l_27]: s('type.list.list'(V_27B_27),'const.rich_list.BUTLASTN_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27n_27))),s('type.list.list'(V_27B_27),'const.list.SNOC_2'(s(V_27B_27,V_27x_27),s('type.list.list'(V_27B_27),V_27l_27))))) = s('type.list.list'(V_27B_27),'const.rich_list.BUTLASTN_2'(s('type.num.num',V_27n_27),s('type.list.list'(V_27B_27),V_27l_27)))).
fof('thm.rich_list.rich_list_3|49|_prove_ltb', axiom, ![V_27A_27]: ?[V_27is__sublist_27]: (![V_27l_27]: s('bool','happ'(s('fun'('type.list.list'(V_27A_27),'bool'),'happ'(s('fun'('type.list.list'(V_27A_27),'fun'('type.list.list'(V_27A_27),'bool')),V_27is__sublist_27),s('type.list.list'(V_27A_27),V_27l_27))),s('type.list.list'(V_27A_27),'const.list.NIL_0'))) = s('bool','T_0') & (![V_27x_27, V_27l_27]: s('bool','happ'(s('fun'('type.list.list'(V_27A_27),'bool'),'happ'(s('fun'('type.list.list'(V_27A_27),'fun'('type.list.list'(V_27A_27),'bool')),V_27is__sublist_27),s('type.list.list'(V_27A_27),'const.list.NIL_0'))),s('type.list.list'(V_27A_27),'const.list.CONS_2'(s(V_27A_27,V_27x_27),s('type.list.list'(V_27A_27),V_27l_27))))) = s('bool','F_0') & ![V_27x_7c49_7c_27, V_27l_7c49_7c_27, V_27x2_27, V_27l2_27]: (p(s('bool','happ'(s('fun'('type.list.list'(V_27A_27),'bool'),'happ'(s('fun'('type.list.list'(V_27A_27),'fun'('type.list.list'(V_27A_27),'bool')),V_27is__sublist_27),s('type.list.list'(V_27A_27),'const.list.CONS_2'(s(V_27A_27,V_27x_7c49_7c_27),s('type.list.list'(V_27A_27),V_27l_7c49_7c_27))))),s('type.list.list'(V_27A_27),'const.list.CONS_2'(s(V_27A_27,V_27x2_27),s('type.list.list'(V_27A_27),V_27l2_27)))))) <=> ((s(V_27A_27,V_27x_7c49_7c_27) = s(V_27A_27,V_27x2_27) & p(s('bool','const.list.isPREFIX_2'(s('type.list.list'(V_27A_27),V_27l2_27),s('type.list.list'(V_27A_27),V_27l_7c49_7c_27))))) | p(s('bool','happ'(s('fun'('type.list.list'(V_27A_27),'bool'),'happ'(s('fun'('type.list.list'(V_27A_27),'fun'('type.list.list'(V_27A_27),'bool')),V_27is__sublist_27),s('type.list.list'(V_27A_27),V_27l_7c49_7c_27))),s('type.list.list'(V_27A_27),'const.list.CONS_2'(s(V_27A_27,V_27x2_27),s('type.list.list'(V_27A_27),V_27l2_27))))))))))).
fof('thm.rich_list.IS_SUBLIST|split|0', axiom, ![V_27A_27]: ![V_27l_27]: s('bool','const.rich_list.IS_SUBLIST_2'(s('type.list.list'(V_27A_27),V_27l_27),s('type.list.list'(V_27A_27),'const.list.NIL_0'))) = s('bool','T_0')).
fof('thm.rich_list.IS_SUBLIST|split|1', axiom, ![V_27A_27]: ![V_27x_27, V_27l_27]: s('bool','const.rich_list.IS_SUBLIST_2'(s('type.list.list'(V_27A_27),'const.list.NIL_0'),s('type.list.list'(V_27A_27),'const.list.CONS_2'(s(V_27A_27,V_27x_27),s('type.list.list'(V_27A_27),V_27l_27))))) = s('bool','F_0')).
fof('thm.rich_list.IS_SUBLIST|split|2', axiom, ![V_27A_27]: ![V_27x_7c49_7c_27, V_27l_7c49_7c_27, V_27x2_27, V_27l2_27]: (p(s('bool','const.rich_list.IS_SUBLIST_2'(s('type.list.list'(V_27A_27),'const.list.CONS_2'(s(V_27A_27,V_27x_7c49_7c_27),s('type.list.list'(V_27A_27),V_27l_7c49_7c_27))),s('type.list.list'(V_27A_27),'const.list.CONS_2'(s(V_27A_27,V_27x2_27),s('type.list.list'(V_27A_27),V_27l2_27)))))) <=> ((s(V_27A_27,V_27x_7c49_7c_27) = s(V_27A_27,V_27x2_27) & p(s('bool','const.list.isPREFIX_2'(s('type.list.list'(V_27A_27),V_27l2_27),s('type.list.list'(V_27A_27),V_27l_7c49_7c_27))))) | p(s('bool','const.rich_list.IS_SUBLIST_2'(s('type.list.list'(V_27A_27),V_27l_7c49_7c_27),s('type.list.list'(V_27A_27),'const.list.CONS_2'(s(V_27A_27,V_27x2_27),s('type.list.list'(V_27A_27),V_27l2_27))))))))).
fof('thm.rich_list.rich_list_33_prove_ltb', axiom, ![V_27A_27]: ?[V_27SEG_27]: (![V_27k_27, V_27l_27]: s('type.list.list'(V_27A_27),'happ'(s('fun'('type.list.list'(V_27A_27),'type.list.list'(V_27A_27)),'happ'(s('fun'('type.num.num','fun'('type.list.list'(V_27A_27),'type.list.list'(V_27A_27))),'happ'(s('fun'('type.num.num','fun'('type.num.num','fun'('type.list.list'(V_27A_27),'type.list.list'(V_27A_27)))),V_27SEG_27),s('type.num.num','const.num.|48|_0'))),s('type.num.num',V_27k_27))),s('type.list.list'(V_27A_27),V_27l_27))) = s('type.list.list'(V_27A_27),'const.list.NIL_0') & (![V_27m_27, V_27x_27, V_27l_27]: s('type.list.list'(V_27A_27),'happ'(s('fun'('type.list.list'(V_27A_27),'type.list.list'(V_27A_27)),'happ'(s('fun'('type.num.num','fun'('type.list.list'(V_27A_27),'type.list.list'(V_27A_27))),'happ'(s('fun'('type.num.num','fun'('type.num.num','fun'('type.list.list'(V_27A_27),'type.list.list'(V_27A_27)))),V_27SEG_27),s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27m_27))))),s('type.num.num','const.num.|48|_0'))),s('type.list.list'(V_27A_27),'const.list.CONS_2'(s(V_27A_27,V_27x_27),s('type.list.list'(V_27A_27),V_27l_27))))) = s('type.list.list'(V_27A_27),'const.list.CONS_2'(s(V_27A_27,V_27x_27),s('type.list.list'(V_27A_27),'happ'(s('fun'('type.list.list'(V_27A_27),'type.list.list'(V_27A_27)),'happ'(s('fun'('type.num.num','fun'('type.list.list'(V_27A_27),'type.list.list'(V_27A_27))),'happ'(s('fun'('type.num.num','fun'('type.num.num','fun'('type.list.list'(V_27A_27),'type.list.list'(V_27A_27)))),V_27SEG_27),s('type.num.num',V_27m_27))),s('type.num.num','const.num.|48|_0'))),s('type.list.list'(V_27A_27),V_27l_27))))) & ![V_27m_27, V_27k_27, V_27x_27, V_27l_27]: s('type.list.list'(V_27A_27),'happ'(s('fun'('type.list.list'(V_27A_27),'type.list.list'(V_27A_27)),'happ'(s('fun'('type.num.num','fun'('type.list.list'(V_27A_27),'type.list.list'(V_27A_27))),'happ'(s('fun'('type.num.num','fun'('type.num.num','fun'('type.list.list'(V_27A_27),'type.list.list'(V_27A_27)))),V_27SEG_27),s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27m_27))))),s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27k_27))))),s('type.list.list'(V_27A_27),'const.list.CONS_2'(s(V_27A_27,V_27x_27),s('type.list.list'(V_27A_27),V_27l_27))))) = s('type.list.list'(V_27A_27),'happ'(s('fun'('type.list.list'(V_27A_27),'type.list.list'(V_27A_27)),'happ'(s('fun'('type.num.num','fun'('type.list.list'(V_27A_27),'type.list.list'(V_27A_27))),'happ'(s('fun'('type.num.num','fun'('type.num.num','fun'('type.list.list'(V_27A_27),'type.list.list'(V_27A_27)))),V_27SEG_27),s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27m_27))))),s('type.num.num',V_27k_27))),s('type.list.list'(V_27A_27),V_27l_27)))))).
fof('thm.rich_list.SEG|split|0', axiom, ![V_27A_27]: ![V_27k_27, V_27l_27]: s('type.list.list'(V_27A_27),'const.rich_list.SEG_3'(s('type.num.num','const.num.|48|_0'),s('type.num.num',V_27k_27),s('type.list.list'(V_27A_27),V_27l_27))) = s('type.list.list'(V_27A_27),'const.list.NIL_0')).
fof('thm.rich_list.SEG|split|1', axiom, ![V_27A_27]: ![V_27m_27, V_27x_27, V_27l_27]: s('type.list.list'(V_27A_27),'const.rich_list.SEG_3'(s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27m_27))),s('type.num.num','const.num.|48|_0'),s('type.list.list'(V_27A_27),'const.list.CONS_2'(s(V_27A_27,V_27x_27),s('type.list.list'(V_27A_27),V_27l_27))))) = s('type.list.list'(V_27A_27),'const.list.CONS_2'(s(V_27A_27,V_27x_27),s('type.list.list'(V_27A_27),'const.rich_list.SEG_3'(s('type.num.num',V_27m_27),s('type.num.num','const.num.|48|_0'),s('type.list.list'(V_27A_27),V_27l_27)))))).
fof('thm.rich_list.SEG|split|2', axiom, ![V_27A_27]: ![V_27m_27, V_27k_27, V_27x_27, V_27l_27]: s('type.list.list'(V_27A_27),'const.rich_list.SEG_3'(s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27m_27))),s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27k_27))),s('type.list.list'(V_27A_27),'const.list.CONS_2'(s(V_27A_27,V_27x_27),s('type.list.list'(V_27A_27),V_27l_27))))) = s('type.list.list'(V_27A_27),'const.rich_list.SEG_3'(s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27m_27))),s('type.num.num',V_27k_27),s('type.list.list'(V_27A_27),V_27l_27)))).
fof('thm.rich_list.rich_list_35_prove_ltb', axiom, ![V_27A_27]: ?[V_27is__suffix_27]: (![V_27l_27]: s('bool','happ'(s('fun'('type.list.list'(V_27A_27),'bool'),'happ'(s('fun'('type.list.list'(V_27A_27),'fun'('type.list.list'(V_27A_27),'bool')),V_27is__suffix_27),s('type.list.list'(V_27A_27),V_27l_27))),s('type.list.list'(V_27A_27),'const.list.NIL_0'))) = s('bool','T_0') & (![V_27x_27, V_27l_27]: s('bool','happ'(s('fun'('type.list.list'(V_27A_27),'bool'),'happ'(s('fun'('type.list.list'(V_27A_27),'fun'('type.list.list'(V_27A_27),'bool')),V_27is__suffix_27),s('type.list.list'(V_27A_27),'const.list.NIL_0'))),s('type.list.list'(V_27A_27),'const.list.SNOC_2'(s(V_27A_27,V_27x_27),s('type.list.list'(V_27A_27),V_27l_27))))) = s('bool','F_0') & ![V_27x_7c49_7c_27, V_27l_7c49_7c_27, V_27x2_27, V_27l2_27]: (p(s('bool','happ'(s('fun'('type.list.list'(V_27A_27),'bool'),'happ'(s('fun'('type.list.list'(V_27A_27),'fun'('type.list.list'(V_27A_27),'bool')),V_27is__suffix_27),s('type.list.list'(V_27A_27),'const.list.SNOC_2'(s(V_27A_27,V_27x_7c49_7c_27),s('type.list.list'(V_27A_27),V_27l_7c49_7c_27))))),s('type.list.list'(V_27A_27),'const.list.SNOC_2'(s(V_27A_27,V_27x2_27),s('type.list.list'(V_27A_27),V_27l2_27)))))) <=> (s(V_27A_27,V_27x_7c49_7c_27) = s(V_27A_27,V_27x2_27) & p(s('bool','happ'(s('fun'('type.list.list'(V_27A_27),'bool'),'happ'(s('fun'('type.list.list'(V_27A_27),'fun'('type.list.list'(V_27A_27),'bool')),V_27is__suffix_27),s('type.list.list'(V_27A_27),V_27l_7c49_7c_27))),s('type.list.list'(V_27A_27),V_27l2_27))))))))).
fof('thm.rich_list.IS_SUFFIX|split|0', axiom, ![V_27A_27]: ![V_27l_27]: s('bool','const.rich_list.IS_SUFFIX_2'(s('type.list.list'(V_27A_27),V_27l_27),s('type.list.list'(V_27A_27),'const.list.NIL_0'))) = s('bool','T_0')).
fof('thm.rich_list.IS_SUFFIX|split|1', axiom, ![V_27A_27]: ![V_27x_27, V_27l_27]: s('bool','const.rich_list.IS_SUFFIX_2'(s('type.list.list'(V_27A_27),'const.list.NIL_0'),s('type.list.list'(V_27A_27),'const.list.SNOC_2'(s(V_27A_27,V_27x_27),s('type.list.list'(V_27A_27),V_27l_27))))) = s('bool','F_0')).
fof('thm.rich_list.IS_SUFFIX|split|2', axiom, ![V_27A_27]: ![V_27x_7c49_7c_27, V_27l_7c49_7c_27, V_27x2_27, V_27l2_27]: (p(s('bool','const.rich_list.IS_SUFFIX_2'(s('type.list.list'(V_27A_27),'const.list.SNOC_2'(s(V_27A_27,V_27x_7c49_7c_27),s('type.list.list'(V_27A_27),V_27l_7c49_7c_27))),s('type.list.list'(V_27A_27),'const.list.SNOC_2'(s(V_27A_27,V_27x2_27),s('type.list.list'(V_27A_27),V_27l2_27)))))) <=> (s(V_27A_27,V_27x_7c49_7c_27) = s(V_27A_27,V_27x2_27) & p(s('bool','const.rich_list.IS_SUFFIX_2'(s('type.list.list'(V_27A_27),V_27l_7c49_7c_27),s('type.list.list'(V_27A_27),V_27l2_27))))))).
fof('thm.rich_list.LENGTH_MAP2', axiom, ![V_27C_27,V_27A_27,V_27B_27]: ![V_27l_7c49_7c_27, V_27l2_27]: (s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(V_27A_27),V_27l_7c49_7c_27))) = s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(V_27B_27),V_27l2_27))) => ![V_27f_27]: (s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(V_27C_27),'const.list.MAP2_3'(s('fun'(V_27A_27,'fun'(V_27B_27,V_27C_27)),V_27f_27),s('type.list.list'(V_27A_27),V_27l_7c49_7c_27),s('type.list.list'(V_27B_27),V_27l2_27))))) = s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(V_27A_27),V_27l_7c49_7c_27))) & s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(V_27C_27),'const.list.MAP2_3'(s('fun'(V_27A_27,'fun'(V_27B_27,V_27C_27)),V_27f_27),s('type.list.list'(V_27A_27),V_27l_7c49_7c_27),s('type.list.list'(V_27B_27),V_27l2_27))))) = s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(V_27B_27),V_27l2_27)))))).
fof('thm.rich_list.LENGTH_EQ', axiom, ![V_27A_27]: ![V_27x_27, V_27y_27]: (s('type.list.list'(V_27A_27),V_27x_27) = s('type.list.list'(V_27A_27),V_27y_27) => s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(V_27A_27),V_27x_27))) = s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(V_27A_27),V_27y_27))))).
fof('thm.rich_list.LENGTH_NOT_NULL', axiom, ![V_27A_27]: ![V_27l_27]: (p(s('bool','const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(V_27A_27),V_27l_27)))))) <=> ~ (p(s('bool','const.list.NULL_1'(s('type.list.list'(V_27A_27),V_27l_27))))))).
fof('thm.rich_list.NOT_NIL_SNOC', axiom, ![V_27A_27]: ![V_27x_27, V_27l_27]: ~ (s('type.list.list'(V_27A_27),'const.list.NIL_0') = s('type.list.list'(V_27A_27),'const.list.SNOC_2'(s(V_27A_27,V_27x_27),s('type.list.list'(V_27A_27),V_27l_27))))).
fof('thm.rich_list.NOT_SNOC_NIL', axiom, ![V_27A_27]: ![V_27x_27, V_27l_27]: ~ (s('type.list.list'(V_27A_27),'const.list.SNOC_2'(s(V_27A_27,V_27x_27),s('type.list.list'(V_27A_27),V_27l_27))) = s('type.list.list'(V_27A_27),'const.list.NIL_0'))).
fof('thm.rich_list.SNOC_EQ_LENGTH_EQ', axiom, ![V_27A_27]: ![V_27x_7c49_7c_27, V_27l_7c49_7c_27, V_27x2_27, V_27l2_27]: (s('type.list.list'(V_27A_27),'const.list.SNOC_2'(s(V_27A_27,V_27x_7c49_7c_27),s('type.list.list'(V_27A_27),V_27l_7c49_7c_27))) = s('type.list.list'(V_27A_27),'const.list.SNOC_2'(s(V_27A_27,V_27x2_27),s('type.list.list'(V_27A_27),V_27l2_27))) => s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(V_27A_27),V_27l_7c49_7c_27))) = s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(V_27A_27),V_27l2_27))))).
fof('thm.rich_list.SNOC_REVERSE_CONS', axiom, ![V_27A_27]: ![V_27x_27, V_27l_27]: s('type.list.list'(V_27A_27),'const.list.SNOC_2'(s(V_27A_27,V_27x_27),s('type.list.list'(V_27A_27),V_27l_27))) = s('type.list.list'(V_27A_27),'const.list.REVERSE_1'(s('type.list.list'(V_27A_27),'const.list.CONS_2'(s(V_27A_27,V_27x_27),s('type.list.list'(V_27A_27),'const.list.REVERSE_1'(s('type.list.list'(V_27A_27),V_27l_27)))))))).
fof('thm.rich_list.FOLDR_SNOC', axiom, ![V_27B_27,V_27A_27]: ![V_27f_27, V_27e_27, V_27x_27, V_27l_27]: s(V_27B_27,'const.list.FOLDR_3'(s('fun'(V_27A_27,'fun'(V_27B_27,V_27B_27)),V_27f_27),s(V_27B_27,V_27e_27),s('type.list.list'(V_27A_27),'const.list.SNOC_2'(s(V_27A_27,V_27x_27),s('type.list.list'(V_27A_27),V_27l_27))))) = s(V_27B_27,'const.list.FOLDR_3'(s('fun'(V_27A_27,'fun'(V_27B_27,V_27B_27)),V_27f_27),s(V_27B_27,'happ'(s('fun'(V_27B_27,V_27B_27),'happ'(s('fun'(V_27A_27,'fun'(V_27B_27,V_27B_27)),V_27f_27),s(V_27A_27,V_27x_27))),s(V_27B_27,V_27e_27))),s('type.list.list'(V_27A_27),V_27l_27)))).
fof('thm.rich_list.FOLDR_FOLDL', axiom, ![V_27A_27]: ![V_27f_27, V_27e_27]: (p(s('bool','const.operator.MONOID_2'(s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27f_27),s(V_27A_27,V_27e_27)))) => ![V_27l_27]: s(V_27A_27,'const.list.FOLDR_3'(s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27f_27),s(V_27A_27,V_27e_27),s('type.list.list'(V_27A_27),V_27l_27))) = s(V_27A_27,'const.list.FOLDL_3'(s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27f_27),s(V_27A_27,V_27e_27),s('type.list.list'(V_27A_27),V_27l_27))))).
fof('thm.rich_list.LENGTH_FOLDR', axiom, ![V_27A_27]: ![V_27l_27]: s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(V_27A_27),V_27l_27))) = s('type.num.num','const.list.FOLDR_3'(s('fun'(V_27A_27,'fun'('type.num.num','type.num.num')),'_dst_x0_1'(s('fun'('type.num.num','type.num.num'),'const.num.SUC_0'))),s('type.num.num','const.num.|48|_0'),s('type.list.list'(V_27A_27),V_27l_27)))).
fof('thm.rich_list.LENGTH_FOLDL', axiom, ![V_27A_27]: ![V_27l_27]: s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(V_27A_27),V_27l_27))) = s('type.num.num','const.list.FOLDL_3'(s('fun'('type.num.num','fun'(V_27A_27,'type.num.num')),'_dst_x00x10_2'(s('fun'('type.num.num','type.num.num'),'const.num.SUC_0'),s('fun'('type.num.num','type.num.num'),'_i_0_0'))),s('type.num.num','const.num.|48|_0'),s('type.list.list'(V_27A_27),V_27l_27)))).
fof('thm.rich_list.MAP_FOLDR', axiom, ![V_27B_27,V_27A_27]: ![V_27f_27, V_27l_27]: s('type.list.list'(V_27B_27),'const.list.MAP_2'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('type.list.list'(V_27A_27),V_27l_27))) = s('type.list.list'(V_27B_27),'const.list.FOLDR_3'(s('fun'(V_27A_27,'fun'('type.list.list'(V_27B_27),'type.list.list'(V_27B_27))),'_dst_x0x1_2'(s('fun'(V_27B_27,'fun'('type.list.list'(V_27B_27),'type.list.list'(V_27B_27))),'const.list.CONS_0'),s('fun'(V_27A_27,V_27B_27),V_27f_27))),s('type.list.list'(V_27B_27),'const.list.NIL_0'),s('type.list.list'(V_27A_27),V_27l_27)))).
fof('thm.rich_list.MAP_FOLDL', axiom, ![V_27B_27,V_27A_27]: ![V_27f_27, V_27l_27]: s('type.list.list'(V_27B_27),'const.list.MAP_2'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('type.list.list'(V_27A_27),V_27l_27))) = s('type.list.list'(V_27B_27),'const.list.FOLDL_3'(s('fun'('type.list.list'(V_27B_27),'fun'(V_27A_27,'type.list.list'(V_27B_27))),'_dst_x00x01x10_3'(s('fun'(V_27B_27,'fun'('type.list.list'(V_27B_27),'type.list.list'(V_27B_27))),'const.list.SNOC_0'),s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'('type.list.list'(V_27B_27),'type.list.list'(V_27B_27)),'_i_0_0'))),s('type.list.list'(V_27B_27),'const.list.NIL_0'),s('type.list.list'(V_27A_27),V_27l_27)))).
fof('_dst_x0x0x1x1_ax', axiom, ![VA,VA2,VA3,VA4,VA1]: ![V__x, V__0, V__1, V__2, V__z]: s(VA,'happ'(s('fun'(VA1,VA),'_dst_x0x0x1x1_4'(s('fun'(VA2,'fun'(VA3,'fun'(VA4,VA))),V__x),s(VA2,V__0),s('fun'(VA1,VA3),V__1),s('fun'(VA1,VA4),V__2))),s(VA1,V__z))) = s(VA,'happ'(s('fun'(VA4,VA),'happ'(s('fun'(VA3,'fun'(VA4,VA)),'happ'(s('fun'(VA2,'fun'(VA3,'fun'(VA4,VA))),V__x),s(VA2,V__0))),s(VA3,'happ'(s('fun'(VA1,VA3),V__1),s(VA1,V__z))))),s(VA4,'happ'(s('fun'(VA1,VA4),V__2),s(VA1,V__z)))))).
fof('_dst_x00x10x11x01_ax', axiom, ![VA,VA3,VA4,VA1,VA2,VA5]: ![V__x, V__0, V__1, V__2, V__z]: s('fun'(VA2,VA),'happ'(s('fun'(VA1,'fun'(VA2,VA)),'_dst_x00x10x11x01_4'(s('fun'(VA3,'fun'(VA4,'fun'(VA5,VA))),V__x),s('fun'(VA1,VA3),V__0),s('fun'(VA1,'fun'(VA2,VA4)),V__1),s('fun'(VA2,VA5),V__2))),s(VA1,V__z))) = s('fun'(VA2,VA),'_dst_x0x0x1x1_4'(s('fun'(VA3,'fun'(VA4,'fun'(VA5,VA))),V__x),s(VA3,'happ'(s('fun'(VA1,VA3),V__0),s(VA1,V__z))),s('fun'(VA2,VA4),'happ'(s('fun'(VA1,'fun'(VA2,VA4)),V__1),s(VA1,V__z))),s('fun'(VA2,VA5),V__2)))).
fof('thm.rich_list.FILTER_FOLDR', axiom, ![V_27A_27]: ![V_27P_27, V_27l_27]: s('type.list.list'(V_27A_27),'const.list.FILTER_2'(s('fun'(V_27A_27,'bool'),V_27P_27),s('type.list.list'(V_27A_27),V_27l_27))) = s('type.list.list'(V_27A_27),'const.list.FOLDR_3'(s('fun'(V_27A_27,'fun'('type.list.list'(V_27A_27),'type.list.list'(V_27A_27))),'_dst_x00x10x11x01_4'(s('fun'('bool','fun'('type.list.list'(V_27A_27),'fun'('type.list.list'(V_27A_27),'type.list.list'(V_27A_27)))),'const.bool.COND_0'),s('fun'(V_27A_27,'bool'),V_27P_27),s('fun'(V_27A_27,'fun'('type.list.list'(V_27A_27),'type.list.list'(V_27A_27))),'const.list.CONS_0'),s('fun'('type.list.list'(V_27A_27),'type.list.list'(V_27A_27)),'_i_0_0'))),s('type.list.list'(V_27A_27),'const.list.NIL_0'),s('type.list.list'(V_27A_27),V_27l_27)))).
fof('thm.rich_list.FILTER_SNOC', axiom, ![V_27A_27]: ![V_27P_27, V_27x_27, V_27l_27]: s('type.list.list'(V_27A_27),'const.list.FILTER_2'(s('fun'(V_27A_27,'bool'),V_27P_27),s('type.list.list'(V_27A_27),'const.list.SNOC_2'(s(V_27A_27,V_27x_27),s('type.list.list'(V_27A_27),V_27l_27))))) = s('type.list.list'(V_27A_27),'const.bool.COND_3'(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27P_27),s(V_27A_27,V_27x_27))),s('type.list.list'(V_27A_27),'const.list.SNOC_2'(s(V_27A_27,V_27x_27),s('type.list.list'(V_27A_27),'const.list.FILTER_2'(s('fun'(V_27A_27,'bool'),V_27P_27),s('type.list.list'(V_27A_27),V_27l_27))))),s('type.list.list'(V_27A_27),'const.list.FILTER_2'(s('fun'(V_27A_27,'bool'),V_27P_27),s('type.list.list'(V_27A_27),V_27l_27)))))).
fof('_dst_x00x01x11x10_ax', axiom, ![VA,VA3,VA2,VA4,VA5,VA1]: ![V__x, V__0, V__1, V__2, V__z]: s('fun'(VA2,VA),'happ'(s('fun'(VA1,'fun'(VA2,VA)),'_dst_x00x01x11x10_4'(s('fun'(VA3,'fun'(VA4,'fun'(VA5,VA))),V__x),s('fun'(VA2,VA3),V__0),s('fun'(VA1,'fun'(VA2,VA4)),V__1),s('fun'(VA1,VA5),V__2))),s(VA1,V__z))) = s('fun'(VA2,VA),'_dst_x0x1x1x0_4'(s('fun'(VA3,'fun'(VA4,'fun'(VA5,VA))),V__x),s('fun'(VA2,VA3),V__0),s('fun'(VA2,VA4),'happ'(s('fun'(VA1,'fun'(VA2,VA4)),V__1),s(VA1,V__z))),s(VA5,'happ'(s('fun'(VA1,VA5),V__2),s(VA1,V__z)))))).
fof('thm.rich_list.FILTER_FOLDL', axiom, ![V_27A_27]: ![V_27P_27, V_27l_27]: s('type.list.list'(V_27A_27),'const.list.FILTER_2'(s('fun'(V_27A_27,'bool'),V_27P_27),s('type.list.list'(V_27A_27),V_27l_27))) = s('type.list.list'(V_27A_27),'const.list.FOLDL_3'(s('fun'('type.list.list'(V_27A_27),'fun'(V_27A_27,'type.list.list'(V_27A_27))),'_dst_x00x01x11x10_4'(s('fun'('bool','fun'('type.list.list'(V_27A_27),'fun'('type.list.list'(V_27A_27),'type.list.list'(V_27A_27)))),'const.bool.COND_0'),s('fun'(V_27A_27,'bool'),V_27P_27),s('fun'('type.list.list'(V_27A_27),'fun'(V_27A_27,'type.list.list'(V_27A_27))),'_dst_x01x10_2'(s('fun'(V_27A_27,'fun'('type.list.list'(V_27A_27),'type.list.list'(V_27A_27))),'const.list.SNOC_0'),s('fun'('type.list.list'(V_27A_27),'type.list.list'(V_27A_27)),'_i_0_0'))),s('fun'('type.list.list'(V_27A_27),'type.list.list'(V_27A_27)),'_i_0_0'))),s('type.list.list'(V_27A_27),'const.list.NIL_0'),s('type.list.list'(V_27A_27),V_27l_27)))).
fof('thm.rich_list.FILTER_COMM', axiom, ![V_27A_27]: ![V_27f_7c49_7c_27, V_27f2_27, V_27l_27]: s('type.list.list'(V_27A_27),'const.list.FILTER_2'(s('fun'(V_27A_27,'bool'),V_27f_7c49_7c_27),s('type.list.list'(V_27A_27),'const.list.FILTER_2'(s('fun'(V_27A_27,'bool'),V_27f2_27),s('type.list.list'(V_27A_27),V_27l_27))))) = s('type.list.list'(V_27A_27),'const.list.FILTER_2'(s('fun'(V_27A_27,'bool'),V_27f2_27),s('type.list.list'(V_27A_27),'const.list.FILTER_2'(s('fun'(V_27A_27,'bool'),V_27f_7c49_7c_27),s('type.list.list'(V_27A_27),V_27l_27)))))).
fof('thm.rich_list.FILTER_IDEM', axiom, ![V_27A_27]: ![V_27f_27, V_27l_27]: s('type.list.list'(V_27A_27),'const.list.FILTER_2'(s('fun'(V_27A_27,'bool'),V_27f_27),s('type.list.list'(V_27A_27),'const.list.FILTER_2'(s('fun'(V_27A_27,'bool'),V_27f_27),s('type.list.list'(V_27A_27),V_27l_27))))) = s('type.list.list'(V_27A_27),'const.list.FILTER_2'(s('fun'(V_27A_27,'bool'),V_27f_27),s('type.list.list'(V_27A_27),V_27l_27)))).
fof('thm.rich_list.FILTER_MAP', axiom, ![V_27A_27,V_27B_27]: ![V_27f_7c49_7c_27, V_27f2_27, V_27l_27]: s('type.list.list'(V_27A_27),'const.list.FILTER_2'(s('fun'(V_27A_27,'bool'),V_27f_7c49_7c_27),s('type.list.list'(V_27A_27),'const.list.MAP_2'(s('fun'(V_27B_27,V_27A_27),V_27f2_27),s('type.list.list'(V_27B_27),V_27l_27))))) = s('type.list.list'(V_27A_27),'const.list.MAP_2'(s('fun'(V_27B_27,V_27A_27),V_27f2_27),s('type.list.list'(V_27B_27),'const.list.FILTER_2'(s('fun'(V_27B_27,'bool'),'const.combin.o_2'(s('fun'(V_27A_27,'bool'),V_27f_7c49_7c_27),s('fun'(V_27B_27,V_27A_27),V_27f2_27))),s('type.list.list'(V_27B_27),V_27l_27)))))).
fof('thm.rich_list.LENGTH_FILTER_LEQ', axiom, ![V_27A_27]: ![V_27P_27, V_27l_27]: p(s('bool','const.arithmetic.<=_2'(s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(V_27A_27),'const.list.FILTER_2'(s('fun'(V_27A_27,'bool'),V_27P_27),s('type.list.list'(V_27A_27),V_27l_27))))),s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(V_27A_27),V_27l_27))))))).
fof('thm.rich_list.rich_list_57_prove_ltb', axiom, ![V_27A_27]: ![V_27i_27, V_27l_27, V_27P_27]: (p(s('bool','const.prim_rec.<_2'(s('type.num.num',V_27i_27),s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(V_27A_27),'const.list.FILTER_2'(s('fun'(V_27A_27,'bool'),V_27P_27),s('type.list.list'(V_27A_27),V_27l_27)))))))) => p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27P_27),s(V_27A_27,'const.list.EL_2'(s('type.num.num',V_27i_27),s('type.list.list'(V_27A_27),'const.list.FILTER_2'(s('fun'(V_27A_27,'bool'),V_27P_27),s('type.list.list'(V_27A_27),V_27l_27)))))))))).
fof('thm.rich_list.rich_list_58_prove_ltb', axiom, ![V_27A_27]: ![V_27l_27, V_27l2_27, V_27P_27, V_27h_27]: (~ (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27P_27),s(V_27A_27,V_27h_27))))) => ~ (s('type.list.list'(V_27A_27),'const.list.FILTER_2'(s('fun'(V_27A_27,'bool'),V_27P_27),s('type.list.list'(V_27A_27),V_27l_27))) = s('type.list.list'(V_27A_27),'const.list.CONS_2'(s(V_27A_27,V_27h_27),s('type.list.list'(V_27A_27),V_27l2_27)))))).
fof('thm.rich_list.FILTER_EQ', axiom, ![V_27A_27]: ![V_27P_7c49_7c_27, V_27P2_27, V_27l_27]: (s('type.list.list'(V_27A_27),'const.list.FILTER_2'(s('fun'(V_27A_27,'bool'),V_27P_7c49_7c_27),s('type.list.list'(V_27A_27),V_27l_27))) = s('type.list.list'(V_27A_27),'const.list.FILTER_2'(s('fun'(V_27A_27,'bool'),V_27P2_27),s('type.list.list'(V_27A_27),V_27l_27))) <=> ![V_27x_27]: (p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),'const.list.LIST_TO_SET_1'(s('type.list.list'(V_27A_27),V_27l_27)))))) => s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27P_7c49_7c_27),s(V_27A_27,V_27x_27))) = s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27P2_27),s(V_27A_27,V_27x_27)))))).
fof('thm.rich_list.LENGTH_SEG', axiom, ![V_27A_27]: ![V_27n_27, V_27k_27, V_27l_27]: (p(s('bool','const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27n_27),s('type.num.num',V_27k_27))),s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(V_27A_27),V_27l_27)))))) => s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(V_27A_27),'const.rich_list.SEG_3'(s('type.num.num',V_27n_27),s('type.num.num',V_27k_27),s('type.list.list'(V_27A_27),V_27l_27))))) = s('type.num.num',V_27n_27))).
fof('thm.rich_list.APPEND_NIL|split|1', axiom, ![V_27B_27]: ![V_27l_27]: s('type.list.list'(V_27B_27),'const.list.APPEND_2'(s('type.list.list'(V_27B_27),'const.list.NIL_0'),s('type.list.list'(V_27B_27),V_27l_27))) = s('type.list.list'(V_27B_27),V_27l_27)).
fof('thm.rich_list.APPEND_FOLDR', axiom, ![V_27A_27]: ![V_27l_7c49_7c_27, V_27l2_27]: s('type.list.list'(V_27A_27),'const.list.APPEND_2'(s('type.list.list'(V_27A_27),V_27l_7c49_7c_27),s('type.list.list'(V_27A_27),V_27l2_27))) = s('type.list.list'(V_27A_27),'const.list.FOLDR_3'(s('fun'(V_27A_27,'fun'('type.list.list'(V_27A_27),'type.list.list'(V_27A_27))),'const.list.CONS_0'),s('type.list.list'(V_27A_27),V_27l2_27),s('type.list.list'(V_27A_27),V_27l_7c49_7c_27)))).
fof('thm.rich_list.APPEND_FOLDL', axiom, ![V_27A_27]: ![V_27l_7c49_7c_27, V_27l2_27]: s('type.list.list'(V_27A_27),'const.list.APPEND_2'(s('type.list.list'(V_27A_27),V_27l_7c49_7c_27),s('type.list.list'(V_27A_27),V_27l2_27))) = s('type.list.list'(V_27A_27),'const.list.FOLDL_3'(s('fun'('type.list.list'(V_27A_27),'fun'(V_27A_27,'type.list.list'(V_27A_27))),'_dst_x01x10_2'(s('fun'(V_27A_27,'fun'('type.list.list'(V_27A_27),'type.list.list'(V_27A_27))),'const.list.SNOC_0'),s('fun'('type.list.list'(V_27A_27),'type.list.list'(V_27A_27)),'_i_0_0'))),s('type.list.list'(V_27A_27),V_27l_7c49_7c_27),s('type.list.list'(V_27A_27),V_27l2_27)))).
fof('thm.rich_list.FOLDR_APPEND', axiom, ![V_27B_27,V_27A_27]: ![V_27f_27, V_27e_27, V_27l_7c49_7c_27, V_27l2_27]: s(V_27B_27,'const.list.FOLDR_3'(s('fun'(V_27A_27,'fun'(V_27B_27,V_27B_27)),V_27f_27),s(V_27B_27,V_27e_27),s('type.list.list'(V_27A_27),'const.list.APPEND_2'(s('type.list.list'(V_27A_27),V_27l_7c49_7c_27),s('type.list.list'(V_27A_27),V_27l2_27))))) = s(V_27B_27,'const.list.FOLDR_3'(s('fun'(V_27A_27,'fun'(V_27B_27,V_27B_27)),V_27f_27),s(V_27B_27,'const.list.FOLDR_3'(s('fun'(V_27A_27,'fun'(V_27B_27,V_27B_27)),V_27f_27),s(V_27B_27,V_27e_27),s('type.list.list'(V_27A_27),V_27l2_27))),s('type.list.list'(V_27A_27),V_27l_7c49_7c_27)))).
fof('thm.rich_list.FOLDL_APPEND', axiom, ![V_27A_27,V_27B_27]: ![V_27f_27, V_27e_27, V_27l_7c49_7c_27, V_27l2_27]: s(V_27A_27,'const.list.FOLDL_3'(s('fun'(V_27A_27,'fun'(V_27B_27,V_27A_27)),V_27f_27),s(V_27A_27,V_27e_27),s('type.list.list'(V_27B_27),'const.list.APPEND_2'(s('type.list.list'(V_27B_27),V_27l_7c49_7c_27),s('type.list.list'(V_27B_27),V_27l2_27))))) = s(V_27A_27,'const.list.FOLDL_3'(s('fun'(V_27A_27,'fun'(V_27B_27,V_27A_27)),V_27f_27),s(V_27A_27,'const.list.FOLDL_3'(s('fun'(V_27A_27,'fun'(V_27B_27,V_27A_27)),V_27f_27),s(V_27A_27,V_27e_27),s('type.list.list'(V_27B_27),V_27l_7c49_7c_27))),s('type.list.list'(V_27B_27),V_27l2_27)))).
fof('thm.rich_list.CONS_APPEND', conjecture, ![V_27A_27]: ![V_27x_27, V_27l_27]: s('type.list.list'(V_27A_27),'const.list.CONS_2'(s(V_27A_27,V_27x_27),s('type.list.list'(V_27A_27),V_27l_27))) = s('type.list.list'(V_27A_27),'const.list.APPEND_2'(s('type.list.list'(V_27A_27),'const.list.CONS_2'(s(V_27A_27,V_27x_27),s('type.list.list'(V_27A_27),'const.list.NIL_0'))),s('type.list.list'(V_27A_27),V_27l_27)))).
