include('incl/logic.ax').
include('incl/bool.ax').
include('incl/marker.ax').
include('incl/num.ax').
include('incl/combin.ax').
include('incl/normalForms.ax').
include('incl/sat.ax').
include('incl/relation.ax').
include('incl/pair.ax').
include('incl/prim_rec.ax').
include('incl/arithmetic.ax').
include('incl/numeral.ax').
include('incl/ConseqConv.ax').
include('incl/sum.ax').
include('incl/one.ax').
include('incl/option.ax').
include('incl/while.ax').
include('incl/operator.ax').
include('incl/basicSize.ax').
include('incl/numpair.ax').
include('incl/pred_set.ax').
include('incl/ind_type.ax').
include('incl/list.ax').
include('incl/rich_list.ax').
include('incl/quantHeuristics.ax').
include('incl/prelim.ax').
include('incl/quote.ax').
include('incl/semi_ring.ax').
include('incl/ring.ax').
include('incl/canonical.ax').
include('incl/ringNorm.ax').
include('incl/indexedLists.ax').
include('incl/res_quan.ax').
include('incl/quotient.ax').
include('incl/quotient_list.ax').
include('incl/quotient_pair.ax').
include('incl/quotient_sum.ax').
include('incl/quotient_option.ax').
include('incl/hrat.ax').
include('incl/hreal.ax').
include('incl/realax.ax').
include('incl/real.ax').
include('incl/topology.ax').
fof('thm.nets.dorder', axiom, ![V_27A_27]: ![V_27g_27]: (p(s('bool','const.nets.dorder_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27g_27)))) <=> ![V_27x_27, V_27y_27]: ((p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27g_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27x_27)))) & p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27g_27),s(V_27A_27,V_27y_27))),s(V_27A_27,V_27y_27))))) => ?[V_27z_27]: (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27g_27),s(V_27A_27,V_27z_27))),s(V_27A_27,V_27z_27)))) & ![V_27w_27]: (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27g_27),s(V_27A_27,V_27w_27))),s(V_27A_27,V_27z_27)))) => (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27g_27),s(V_27A_27,V_27w_27))),s(V_27A_27,V_27x_27)))) & p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27g_27),s(V_27A_27,V_27w_27))),s(V_27A_27,V_27y_27)))))))))).
fof('thm.nets.tends', axiom, ![V_27A_27,V_27B_27]: ![V_27s_27, V_27l_27, V_27top_27, V_27g_27]: (p(s('bool','const.nets.tends_3'(s('fun'(V_27B_27,V_27A_27),V_27s_27),s(V_27A_27,V_27l_27),s('type.pair.prod'('type.topology.topology'(V_27A_27),'fun'(V_27B_27,'fun'(V_27B_27,'bool'))),'const.pair.,_2'(s('type.topology.topology'(V_27A_27),V_27top_27),s('fun'(V_27B_27,'fun'(V_27B_27,'bool')),V_27g_27)))))) <=> ![V_27N_27]: (p(s('bool','const.topology.neigh_2'(s('type.topology.topology'(V_27A_27),V_27top_27),s('type.pair.prod'('fun'(V_27A_27,'bool'),V_27A_27),'const.pair.,_2'(s('fun'(V_27A_27,'bool'),V_27N_27),s(V_27A_27,V_27l_27)))))) => ?[V_27n_27]: (p(s('bool','happ'(s('fun'(V_27B_27,'bool'),'happ'(s('fun'(V_27B_27,'fun'(V_27B_27,'bool')),V_27g_27),s(V_27B_27,V_27n_27))),s(V_27B_27,V_27n_27)))) & ![V_27m_27]: (p(s('bool','happ'(s('fun'(V_27B_27,'bool'),'happ'(s('fun'(V_27B_27,'fun'(V_27B_27,'bool')),V_27g_27),s(V_27B_27,V_27m_27))),s(V_27B_27,V_27n_27)))) => p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27N_27),s(V_27A_27,'happ'(s('fun'(V_27B_27,V_27A_27),V_27s_27),s(V_27B_27,V_27m_27))))))))))).
fof('thm.nets.bounded', axiom, ![V_27B_27,V_27A_27]: ![V_27m_27, V_27g_27, V_27f_27]: (p(s('bool','const.nets.bounded_2'(s('type.pair.prod'('type.topology.metric'(V_27A_27),'fun'(V_27B_27,'fun'(V_27B_27,'bool'))),'const.pair.,_2'(s('type.topology.metric'(V_27A_27),V_27m_27),s('fun'(V_27B_27,'fun'(V_27B_27,'bool')),V_27g_27))),s('fun'(V_27B_27,V_27A_27),V_27f_27)))) <=> ?[V_27k_27, V_27x_27, V_27N_27]: (p(s('bool','happ'(s('fun'(V_27B_27,'bool'),'happ'(s('fun'(V_27B_27,'fun'(V_27B_27,'bool')),V_27g_27),s(V_27B_27,V_27N_27))),s(V_27B_27,V_27N_27)))) & ![V_27n_27]: (p(s('bool','happ'(s('fun'(V_27B_27,'bool'),'happ'(s('fun'(V_27B_27,'fun'(V_27B_27,'bool')),V_27g_27),s(V_27B_27,V_27n_27))),s(V_27B_27,V_27N_27)))) => p(s('bool','const.realax.real_lt_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(V_27A_27),V_27m_27),s('type.pair.prod'(V_27A_27,V_27A_27),'const.pair.,_2'(s(V_27A_27,'happ'(s('fun'(V_27B_27,V_27A_27),V_27f_27),s(V_27B_27,V_27n_27))),s(V_27A_27,V_27x_27))))),s('type.realax.real',V_27k_27)))))))).
fof('ARITY_1_3_const.nets.tendsto', axiom, ![V_27A_27]: ![VV0, VV1, VV2]: s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'const.nets.tendsto_1'(s('type.pair.prod'('type.topology.metric'(V_27A_27),V_27A_27),VV0))),s(V_27A_27,VV1))),s(V_27A_27,VV2))) = s('bool','const.nets.tendsto_3'(s('type.pair.prod'('type.topology.metric'(V_27A_27),V_27A_27),VV0),s(V_27A_27,VV1),s(V_27A_27,VV2)))).
fof('thm.nets.tendsto', axiom, ![V_27A_27]: ![V_27m_27, V_27x_27, V_27y_27, V_27z_27]: (p(s('bool','const.nets.tendsto_3'(s('type.pair.prod'('type.topology.metric'(V_27A_27),V_27A_27),'const.pair.,_2'(s('type.topology.metric'(V_27A_27),V_27m_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27y_27),s(V_27A_27,V_27z_27)))) <=> (p(s('bool','const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(V_27A_27),V_27m_27),s('type.pair.prod'(V_27A_27,V_27A_27),'const.pair.,_2'(s(V_27A_27,V_27x_27),s(V_27A_27,V_27y_27)))))))) & p(s('bool','const.real.real_lte_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(V_27A_27),V_27m_27),s('type.pair.prod'(V_27A_27,V_27A_27),'const.pair.,_2'(s(V_27A_27,V_27x_27),s(V_27A_27,V_27y_27))))),s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(V_27A_27),V_27m_27),s('type.pair.prod'(V_27A_27,V_27A_27),'const.pair.,_2'(s(V_27A_27,V_27x_27),s(V_27A_27,V_27z_27))))))))))).
fof('thm.nets.DORDER_LEMMA', axiom, ![V_27A_27]: ![V_27g_27]: (p(s('bool','const.nets.dorder_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27g_27)))) => ![V_27P_27, V_27Q_27]: ((?[V_27n_27]: (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27g_27),s(V_27A_27,V_27n_27))),s(V_27A_27,V_27n_27)))) & ![V_27m_27]: (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27g_27),s(V_27A_27,V_27m_27))),s(V_27A_27,V_27n_27)))) => p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27P_27),s(V_27A_27,V_27m_27)))))) & ?[V_27n_27]: (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27g_27),s(V_27A_27,V_27n_27))),s(V_27A_27,V_27n_27)))) & ![V_27m_27]: (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27g_27),s(V_27A_27,V_27m_27))),s(V_27A_27,V_27n_27)))) => p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27Q_27),s(V_27A_27,V_27m_27))))))) => ?[V_27n_27]: (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27g_27),s(V_27A_27,V_27n_27))),s(V_27A_27,V_27n_27)))) & ![V_27m_27]: (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27g_27),s(V_27A_27,V_27m_27))),s(V_27A_27,V_27n_27)))) => (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27P_27),s(V_27A_27,V_27m_27)))) & p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27Q_27),s(V_27A_27,V_27m_27)))))))))).
fof('ARITY_0_2_const.arithmetic.>=', axiom, ![VV0, VV1]: s('bool','happ'(s('fun'('type.num.num','bool'),'happ'(s('fun'('type.num.num','fun'('type.num.num','bool')),'const.arithmetic.>=_0'),s('type.num.num',VV0))),s('type.num.num',VV1))) = s('bool','const.arithmetic.>=_2'(s('type.num.num',VV0),s('type.num.num',VV1)))).
fof('thm.nets.DORDER_NGE', axiom, p(s('bool','const.nets.dorder_1'(s('fun'('type.num.num','fun'('type.num.num','bool')),'const.arithmetic.>=_0'))))).
fof('thm.nets.DORDER_TENDSTO', axiom, ![V_27A_27]: ![V_27m_27, V_27x_27]: p(s('bool','const.nets.dorder_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'const.nets.tendsto_1'(s('type.pair.prod'('type.topology.metric'(V_27A_27),V_27A_27),'const.pair.,_2'(s('type.topology.metric'(V_27A_27),V_27m_27),s(V_27A_27,V_27x_27))))))))).
fof('thm.nets.MTOP_TENDS', axiom, ![V_27B_27,V_27A_27]: ![V_27d_27, V_27g_27, V_27x_27, V_27x_7c48_7c_27]: (p(s('bool','const.nets.tends_3'(s('fun'(V_27B_27,V_27A_27),V_27x_27),s(V_27A_27,V_27x_7c48_7c_27),s('type.pair.prod'('type.topology.topology'(V_27A_27),'fun'(V_27B_27,'fun'(V_27B_27,'bool'))),'const.pair.,_2'(s('type.topology.topology'(V_27A_27),'const.topology.mtop_1'(s('type.topology.metric'(V_27A_27),V_27d_27))),s('fun'(V_27B_27,'fun'(V_27B_27,'bool')),V_27g_27)))))) <=> ![V_27e_27]: (p(s('bool','const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',V_27e_27)))) => ?[V_27n_27]: (p(s('bool','happ'(s('fun'(V_27B_27,'bool'),'happ'(s('fun'(V_27B_27,'fun'(V_27B_27,'bool')),V_27g_27),s(V_27B_27,V_27n_27))),s(V_27B_27,V_27n_27)))) & ![V_27m_27]: (p(s('bool','happ'(s('fun'(V_27B_27,'bool'),'happ'(s('fun'(V_27B_27,'fun'(V_27B_27,'bool')),V_27g_27),s(V_27B_27,V_27m_27))),s(V_27B_27,V_27n_27)))) => p(s('bool','const.realax.real_lt_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(V_27A_27),V_27d_27),s('type.pair.prod'(V_27A_27,V_27A_27),'const.pair.,_2'(s(V_27A_27,'happ'(s('fun'(V_27B_27,V_27A_27),V_27x_27),s(V_27B_27,V_27m_27))),s(V_27A_27,V_27x_7c48_7c_27))))),s('type.realax.real',V_27e_27))))))))).
fof('thm.nets.MTOP_TENDS_UNIQ', axiom, ![V_27B_27,V_27A_27]: ![V_27x_7c49_7c_27, V_27x_7c48_7c_27, V_27x_27, V_27g_27, V_27d_27]: (p(s('bool','const.nets.dorder_1'(s('fun'(V_27B_27,'fun'(V_27B_27,'bool')),V_27g_27)))) => ((p(s('bool','const.nets.tends_3'(s('fun'(V_27B_27,V_27A_27),V_27x_27),s(V_27A_27,V_27x_7c48_7c_27),s('type.pair.prod'('type.topology.topology'(V_27A_27),'fun'(V_27B_27,'fun'(V_27B_27,'bool'))),'const.pair.,_2'(s('type.topology.topology'(V_27A_27),'const.topology.mtop_1'(s('type.topology.metric'(V_27A_27),V_27d_27))),s('fun'(V_27B_27,'fun'(V_27B_27,'bool')),V_27g_27)))))) & p(s('bool','const.nets.tends_3'(s('fun'(V_27B_27,V_27A_27),V_27x_27),s(V_27A_27,V_27x_7c49_7c_27),s('type.pair.prod'('type.topology.topology'(V_27A_27),'fun'(V_27B_27,'fun'(V_27B_27,'bool'))),'const.pair.,_2'(s('type.topology.topology'(V_27A_27),'const.topology.mtop_1'(s('type.topology.metric'(V_27A_27),V_27d_27))),s('fun'(V_27B_27,'fun'(V_27B_27,'bool')),V_27g_27))))))) => s(V_27A_27,V_27x_7c48_7c_27) = s(V_27A_27,V_27x_7c49_7c_27)))).
fof('thm.nets.SEQ_TENDS', axiom, ![V_27A_27]: ![V_27d_27, V_27x_27, V_27x_7c48_7c_27]: (p(s('bool','const.nets.tends_3'(s('fun'('type.num.num',V_27A_27),V_27x_27),s(V_27A_27,V_27x_7c48_7c_27),s('type.pair.prod'('type.topology.topology'(V_27A_27),'fun'('type.num.num','fun'('type.num.num','bool'))),'const.pair.,_2'(s('type.topology.topology'(V_27A_27),'const.topology.mtop_1'(s('type.topology.metric'(V_27A_27),V_27d_27))),s('fun'('type.num.num','fun'('type.num.num','bool')),'const.arithmetic.>=_0')))))) <=> ![V_27e_27]: (p(s('bool','const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',V_27e_27)))) => ?[V_27N_27]: ![V_27n_27]: (p(s('bool','happ'(s('fun'('type.num.num','bool'),'happ'(s('fun'('type.num.num','fun'('type.num.num','bool')),'const.arithmetic.>=_0'),s('type.num.num',V_27n_27))),s('type.num.num',V_27N_27)))) => p(s('bool','const.realax.real_lt_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(V_27A_27),V_27d_27),s('type.pair.prod'(V_27A_27,V_27A_27),'const.pair.,_2'(s(V_27A_27,'happ'(s('fun'('type.num.num',V_27A_27),V_27x_27),s('type.num.num',V_27n_27))),s(V_27A_27,V_27x_7c48_7c_27))))),s('type.realax.real',V_27e_27)))))))).
fof('thm.nets.LIM_TENDS', conjecture, ![V_27A_27,V_27B_27]: ![V_27m_7c49_7c_27, V_27m2_27, V_27f_27, V_27x_7c48_7c_27, V_27y_7c48_7c_27]: (p(s('bool','const.topology.limpt_3'(s('type.topology.topology'(V_27A_27),'const.topology.mtop_1'(s('type.topology.metric'(V_27A_27),V_27m_7c49_7c_27))),s(V_27A_27,V_27x_7c48_7c_27),s('fun'(V_27A_27,'bool'),'const.pred_set.UNIV_0')))) => (p(s('bool','const.nets.tends_3'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s(V_27B_27,V_27y_7c48_7c_27),s('type.pair.prod'('type.topology.topology'(V_27B_27),'fun'(V_27A_27,'fun'(V_27A_27,'bool'))),'const.pair.,_2'(s('type.topology.topology'(V_27B_27),'const.topology.mtop_1'(s('type.topology.metric'(V_27B_27),V_27m2_27))),s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'const.nets.tendsto_1'(s('type.pair.prod'('type.topology.metric'(V_27A_27),V_27A_27),'const.pair.,_2'(s('type.topology.metric'(V_27A_27),V_27m_7c49_7c_27),s(V_27A_27,V_27x_7c48_7c_27)))))))))) <=> ![V_27e_27]: (p(s('bool','const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',V_27e_27)))) => ?[V_27d_27]: (p(s('bool','const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',V_27d_27)))) & ![V_27x_27]: ((p(s('bool','const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(V_27A_27),V_27m_7c49_7c_27),s('type.pair.prod'(V_27A_27,V_27A_27),'const.pair.,_2'(s(V_27A_27,V_27x_27),s(V_27A_27,V_27x_7c48_7c_27)))))))) & p(s('bool','const.real.real_lte_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(V_27A_27),V_27m_7c49_7c_27),s('type.pair.prod'(V_27A_27,V_27A_27),'const.pair.,_2'(s(V_27A_27,V_27x_27),s(V_27A_27,V_27x_7c48_7c_27))))),s('type.realax.real',V_27d_27))))) => p(s('bool','const.realax.real_lt_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(V_27B_27),V_27m2_27),s('type.pair.prod'(V_27B_27,V_27B_27),'const.pair.,_2'(s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s(V_27A_27,V_27x_27))),s(V_27B_27,V_27y_7c48_7c_27))))),s('type.realax.real',V_27e_27)))))))))).
