include('incl/logic.ax').
include('incl/bool.ax').
include('incl/marker.ax').
include('incl/num.ax').
include('incl/combin.ax').
include('incl/normalForms.ax').
include('incl/sat.ax').
include('incl/relation.ax').
include('incl/pair.ax').
include('incl/prim_rec.ax').
include('incl/arithmetic.ax').
include('incl/numeral.ax').
include('incl/ConseqConv.ax').
include('incl/sum.ax').
include('incl/one.ax').
include('incl/option.ax').
include('incl/while.ax').
include('incl/operator.ax').
include('incl/basicSize.ax').
include('incl/numpair.ax').
include('incl/pred_set.ax').
include('incl/ind_type.ax').
include('incl/list.ax').
include('incl/rich_list.ax').
include('incl/quantHeuristics.ax').
include('incl/prelim.ax').
include('incl/quote.ax').
include('incl/semi_ring.ax').
include('incl/ring.ax').
include('incl/canonical.ax').
include('incl/ringNorm.ax').
include('incl/indexedLists.ax').
include('incl/res_quan.ax').
include('incl/quotient.ax').
include('incl/quotient_list.ax').
include('incl/quotient_pair.ax').
include('incl/quotient_sum.ax').
include('incl/quotient_option.ax').
include('incl/hrat.ax').
include('incl/hreal.ax').
include('incl/realax.ax').
include('incl/real.ax').
include('incl/topology.ax').
include('incl/nets.ax').
include('incl/seq.ax').
include('incl/lim.ax').
include('incl/powser.ax').
include('incl/transc.ax').
include('incl/integral.ax').
include('incl/divides.ax').
include('incl/integer.ax').
include('incl/integerRing.ax').
include('incl/gcd.ax').
include('incl/Omega.ax').
include('incl/numRing.ax').
include('incl/int_arith.ax').
include('incl/intExtension.ax').
include('incl/frac.ax').
include('incl/rat.ax').
include('incl/real_sigma.ax').
fof('thm.util_prob.util_prob_|48|_prove_ltb', axiom, ![V_27a_27, V_27b_27, V_27c_27]: ((p(s('bool',V_27a_27)) & (p(s('bool',V_27b_27)) => p(s('bool',V_27c_27)))) => ((p(s('bool',V_27a_27)) => p(s('bool',V_27b_27))) => p(s('bool',V_27c_27))))).
fof('thm.util_prob.util_prob_|49|_prove_ltb', axiom, ![V_27a_27, V_27b_27]: ((p(s('bool',V_27a_27)) & (p(s('bool',V_27a_27)) => p(s('bool',V_27b_27)))) => (p(s('bool',V_27a_27)) & p(s('bool',V_27b_27))))).
fof('thm.util_prob.EQ_T_IMP', axiom, ![V_27x_27]: (p(s('bool',V_27x_27)) <=> (p(s('bool','T_0')) => p(s('bool',V_27x_27))))).
fof('thm.util_prob.EQ_SUBSET_SUBSET', axiom, ![V_27A_27]: ![V_27s_27, V_27t_27]: (s('fun'(V_27A_27,'bool'),V_27s_27) = s('fun'(V_27A_27,'bool'),V_27t_27) => (p(s('bool','const.pred_set.SUBSET_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27A_27,'bool'),V_27t_27)))) & p(s('bool','const.pred_set.SUBSET_2'(s('fun'(V_27A_27,'bool'),V_27t_27),s('fun'(V_27A_27,'bool'),V_27s_27))))))).
fof('thm.util_prob.IN_EQ_UNIV_IMP', axiom, ![V_27A_27]: ![V_27s_27]: (s('fun'(V_27A_27,'bool'),V_27s_27) = s('fun'(V_27A_27,'bool'),'const.pred_set.UNIV_0') => ![V_27v_27]: p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27v_27),s('fun'(V_27A_27,'bool'),V_27s_27)))))).
fof('ARITY_2_3_const.util_prob.FUNSET', axiom, ![V_27A_27,V_27B_27]: ![VV0, VV1, VV2]: s('bool','happ'(s('fun'('fun'(V_27A_27,V_27B_27),'bool'),'const.util_prob.FUNSET_2'(s('fun'(V_27A_27,'bool'),VV0),s('fun'(V_27B_27,'bool'),VV1))),s('fun'(V_27A_27,V_27B_27),VV2))) = s('bool','const.util_prob.FUNSET_3'(s('fun'(V_27A_27,'bool'),VV0),s('fun'(V_27B_27,'bool'),VV1),s('fun'(V_27A_27,V_27B_27),VV2)))).
fof('thm.util_prob.FUNSET_def', axiom, ![V_27A_27,V_27B_27]: ![V_27P_27, V_27Q_27, Vx]: (p(s('bool','const.util_prob.FUNSET_3'(s('fun'(V_27A_27,'bool'),V_27P_27),s('fun'(V_27B_27,'bool'),V_27Q_27),s('fun'(V_27A_27,V_27B_27),Vx)))) <=> ![V_27x_27]: (p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),V_27P_27)))) => p(s('bool','const.bool.IN_2'(s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),Vx),s(V_27A_27,V_27x_27))),s('fun'(V_27B_27,'bool'),V_27Q_27))))))).
fof('ARITY_2_3_const.util_prob.DFUNSET', axiom, ![V_27A_27,V_27B_27]: ![VV0, VV1, VV2]: s('bool','happ'(s('fun'('fun'(V_27A_27,V_27B_27),'bool'),'const.util_prob.DFUNSET_2'(s('fun'(V_27A_27,'bool'),VV0),s('fun'(V_27A_27,'fun'(V_27B_27,'bool')),VV1))),s('fun'(V_27A_27,V_27B_27),VV2))) = s('bool','const.util_prob.DFUNSET_3'(s('fun'(V_27A_27,'bool'),VV0),s('fun'(V_27A_27,'fun'(V_27B_27,'bool')),VV1),s('fun'(V_27A_27,V_27B_27),VV2)))).
fof('thm.util_prob.DFUNSET_def', axiom, ![V_27B_27,V_27A_27]: ![V_27P_27, V_27Q_27, Vx]: (p(s('bool','const.util_prob.DFUNSET_3'(s('fun'(V_27A_27,'bool'),V_27P_27),s('fun'(V_27A_27,'fun'(V_27B_27,'bool')),V_27Q_27),s('fun'(V_27A_27,V_27B_27),Vx)))) <=> ![V_27x_27]: (p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),V_27P_27)))) => p(s('bool','const.bool.IN_2'(s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),Vx),s(V_27A_27,V_27x_27))),s('fun'(V_27B_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27B_27,'bool')),V_27Q_27),s(V_27A_27,V_27x_27))))))))).
fof('thm.util_prob.pair_def', axiom, ![V_27A_27,V_27B_27]: ![V_27X_27, V_27Y_27]: s('fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool'),'const.util_prob.pair_2'(s('fun'(V_27A_27,'bool'),V_27X_27),s('fun'(V_27B_27,'bool'),V_27Y_27))) = s('fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool'),'const.pair.UNCURRY_1'(s('fun'(V_27A_27,'fun'(V_27B_27,'bool')),'_dst_x00x10x01_3'(s('fun'('bool','fun'('bool','bool')),'|slash||bslash|_0'),s('fun'(V_27A_27,'bool'),'_dst_x1x0_2'(s('fun'(V_27A_27,'fun'('fun'(V_27A_27,'bool'),'bool')),'const.bool.IN_0'),s('fun'(V_27A_27,'bool'),V_27X_27))),s('fun'(V_27B_27,'bool'),'_dst_x1x0_2'(s('fun'(V_27B_27,'fun'('fun'(V_27B_27,'bool'),'bool')),'const.bool.IN_0'),s('fun'(V_27B_27,'bool'),V_27Y_27)))))))).
fof('thm.util_prob.IN_FUNSET', axiom, ![V_27A_27,V_27B_27]: ![V_27f_27, V_27P_27, V_27Q_27]: (p(s('bool','const.bool.IN_2'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'('fun'(V_27A_27,V_27B_27),'bool'),'const.util_prob.FUNSET_2'(s('fun'(V_27A_27,'bool'),V_27P_27),s('fun'(V_27B_27,'bool'),V_27Q_27)))))) <=> ![V_27x_27]: (p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),V_27P_27)))) => p(s('bool','const.bool.IN_2'(s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s(V_27A_27,V_27x_27))),s('fun'(V_27B_27,'bool'),V_27Q_27))))))).
fof('thm.util_prob.IN_DFUNSET', axiom, ![V_27B_27,V_27A_27]: ![V_27f_27, V_27P_27, V_27Q_27]: (p(s('bool','const.bool.IN_2'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'('fun'(V_27A_27,V_27B_27),'bool'),'const.util_prob.DFUNSET_2'(s('fun'(V_27A_27,'bool'),V_27P_27),s('fun'(V_27A_27,'fun'(V_27B_27,'bool')),V_27Q_27)))))) <=> ![V_27x_27]: (p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),V_27P_27)))) => p(s('bool','const.bool.IN_2'(s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s(V_27A_27,V_27x_27))),s('fun'(V_27B_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27B_27,'bool')),V_27Q_27),s(V_27A_27,V_27x_27))))))))).
fof('thm.util_prob.IN_PAIR', axiom, ![V_27A_27,V_27B_27]: ![V_27x_27, V_27X_27, V_27Y_27]: (p(s('bool','const.bool.IN_2'(s('type.pair.prod'(V_27A_27,V_27B_27),V_27x_27),s('fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool'),'const.util_prob.pair_2'(s('fun'(V_27A_27,'bool'),V_27X_27),s('fun'(V_27B_27,'bool'),V_27Y_27)))))) <=> (p(s('bool','const.bool.IN_2'(s(V_27A_27,'const.pair.FST_1'(s('type.pair.prod'(V_27A_27,V_27B_27),V_27x_27))),s('fun'(V_27A_27,'bool'),V_27X_27)))) & p(s('bool','const.bool.IN_2'(s(V_27B_27,'const.pair.SND_1'(s('type.pair.prod'(V_27A_27,V_27B_27),V_27x_27))),s('fun'(V_27B_27,'bool'),V_27Y_27))))))).
fof('thm.util_prob.FUNSET_THM', axiom, ![V_27A_27,V_27B_27]: ![V_27s_27, V_27t_27, V_27f_27, V_27x_27]: ((p(s('bool','const.bool.IN_2'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'('fun'(V_27A_27,V_27B_27),'bool'),'const.util_prob.FUNSET_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27B_27,'bool'),V_27t_27)))))) & p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),V_27s_27))))) => p(s('bool','const.bool.IN_2'(s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s(V_27A_27,V_27x_27))),s('fun'(V_27B_27,'bool'),V_27t_27)))))).
fof('thm.util_prob.UNIV_FUNSET_UNIV', axiom, ![V_27A_27,V_27B_27]: s('fun'('fun'(V_27A_27,V_27B_27),'bool'),'const.util_prob.FUNSET_2'(s('fun'(V_27A_27,'bool'),'const.pred_set.UNIV_0'),s('fun'(V_27B_27,'bool'),'const.pred_set.UNIV_0'))) = s('fun'('fun'(V_27A_27,V_27B_27),'bool'),'const.pred_set.UNIV_0')).
fof('thm.util_prob.FUNSET_DFUNSET', axiom, ![V_27A_27,V_27B_27]: ![V_27x_27, V_27y_27]: s('fun'('fun'(V_27A_27,V_27B_27),'bool'),'const.util_prob.FUNSET_2'(s('fun'(V_27A_27,'bool'),V_27x_27),s('fun'(V_27B_27,'bool'),V_27y_27))) = s('fun'('fun'(V_27A_27,V_27B_27),'bool'),'const.util_prob.DFUNSET_2'(s('fun'(V_27A_27,'bool'),V_27x_27),s('fun'(V_27A_27,'fun'(V_27B_27,'bool')),'const.combin.K_1'(s('fun'(V_27B_27,'bool'),V_27y_27)))))).
fof('thm.util_prob.PAIR_UNIV', axiom, ![V_27A_27,V_27B_27]: s('fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool'),'const.util_prob.pair_2'(s('fun'(V_27A_27,'bool'),'const.pred_set.UNIV_0'),s('fun'(V_27B_27,'bool'),'const.pred_set.UNIV_0'))) = s('fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool'),'const.pred_set.UNIV_0')).
fof('thm.util_prob.K_SUBSET', axiom, ![V_27A_27]: ![V_27x_27, V_27y_27]: (p(s('bool','const.pred_set.SUBSET_2'(s('fun'(V_27A_27,'bool'),'const.combin.K_1'(s('bool',V_27x_27))),s('fun'(V_27A_27,'bool'),V_27y_27)))) <=> (~ (p(s('bool',V_27x_27))) | p(s('bool','const.pred_set.SUBSET_2'(s('fun'(V_27A_27,'bool'),'const.pred_set.UNIV_0'),s('fun'(V_27A_27,'bool'),V_27y_27))))))).
fof('thm.util_prob.SUBSET_K', axiom, ![V_27A_27]: ![V_27x_27, V_27y_27]: (p(s('bool','const.pred_set.SUBSET_2'(s('fun'(V_27A_27,'bool'),V_27x_27),s('fun'(V_27A_27,'bool'),'const.combin.K_1'(s('bool',V_27y_27)))))) <=> (p(s('bool','const.pred_set.SUBSET_2'(s('fun'(V_27A_27,'bool'),V_27x_27),s('fun'(V_27A_27,'bool'),'const.pred_set.EMPTY_0')))) | p(s('bool',V_27y_27))))).
fof('thm.util_prob.SUBSET_THM', axiom, ![V_27A_27]: ![V_27P_27, V_27Q_27]: (p(s('bool','const.pred_set.SUBSET_2'(s('fun'(V_27A_27,'bool'),V_27P_27),s('fun'(V_27A_27,'bool'),V_27Q_27)))) => ![V_27x_27]: (p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),V_27P_27)))) => p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),V_27Q_27))))))).
fof('thm.util_prob.PAIRED_BETA_THM', axiom, ![V_27C_27,V_27A_27,V_27B_27]: ![V_27f_27, V_27z_27]: s(V_27C_27,'const.pair.UNCURRY_2'(s('fun'(V_27A_27,'fun'(V_27B_27,V_27C_27)),V_27f_27),s('type.pair.prod'(V_27A_27,V_27B_27),V_27z_27))) = s(V_27C_27,'happ'(s('fun'(V_27B_27,V_27C_27),'happ'(s('fun'(V_27A_27,'fun'(V_27B_27,V_27C_27)),V_27f_27),s(V_27A_27,'const.pair.FST_1'(s('type.pair.prod'(V_27A_27,V_27B_27),V_27z_27))))),s(V_27B_27,'const.pair.SND_1'(s('type.pair.prod'(V_27A_27,V_27B_27),V_27z_27)))))).
fof('thm.util_prob.EMPTY_FUNSET', axiom, ![V_27A_27,V_27B_27]: ![V_27s_27]: s('fun'('fun'(V_27A_27,V_27B_27),'bool'),'const.util_prob.FUNSET_2'(s('fun'(V_27A_27,'bool'),'const.pred_set.EMPTY_0'),s('fun'(V_27B_27,'bool'),V_27s_27))) = s('fun'('fun'(V_27A_27,V_27B_27),'bool'),'const.pred_set.UNIV_0')).
fof('thm.util_prob.FUNSET_EMPTY', axiom, ![V_27B_27,V_27A_27]: ![V_27s_27, V_27f_27]: (p(s('bool','const.bool.IN_2'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'('fun'(V_27A_27,V_27B_27),'bool'),'const.util_prob.FUNSET_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27B_27,'bool'),'const.pred_set.EMPTY_0')))))) <=> s('fun'(V_27A_27,'bool'),V_27s_27) = s('fun'(V_27A_27,'bool'),'const.pred_set.EMPTY_0'))).
fof('thm.util_prob.MAX_LE_X', conjecture, ![V_27m_27, V_27n_27, V_27k_27]: (p(s('bool','const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.MAX_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27n_27))),s('type.num.num',V_27k_27)))) <=> (p(s('bool','const.arithmetic.<=_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27k_27)))) & p(s('bool','const.arithmetic.<=_2'(s('type.num.num',V_27n_27),s('type.num.num',V_27k_27))))))).
