include('incl/logic.ax').
include('incl/bool.ax').
include('incl/marker.ax').
include('incl/num.ax').
include('incl/combin.ax').
include('incl/normalForms.ax').
include('incl/sat.ax').
include('incl/relation.ax').
include('incl/pair.ax').
include('incl/prim_rec.ax').
include('incl/arithmetic.ax').
include('incl/numeral.ax').
include('incl/ConseqConv.ax').
include('incl/sum.ax').
include('incl/one.ax').
include('incl/option.ax').
fof('thm.while.while_|48|_prove_ltb', axiom, ![V_27A_27]: ![V_27r_27, V_27q_27, V_27p_27]: ?[Vv]: ((p(s('bool',Vv)) <=> ~ (p(s('bool',V_27p_27)))) & s(V_27A_27,'const.bool.COND_3'(s('bool',Vv),s(V_27A_27,V_27q_27),s(V_27A_27,V_27r_27))) = s(V_27A_27,'const.bool.COND_3'(s('bool',V_27p_27),s(V_27A_27,V_27r_27),s(V_27A_27,V_27q_27))))).
fof('thm.while.ITERATION', axiom, ![V_27A_27]: ![V_27P_27, V_27g_27]: ?[V_27f_27]: ![V_27x_27]: s(V_27A_27,'happ'(s('fun'(V_27A_27,V_27A_27),V_27f_27),s(V_27A_27,V_27x_27))) = s(V_27A_27,'const.bool.COND_3'(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27P_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27x_27),s(V_27A_27,'happ'(s('fun'(V_27A_27,V_27A_27),V_27f_27),s(V_27A_27,'happ'(s('fun'(V_27A_27,V_27A_27),V_27g_27),s(V_27A_27,V_27x_27)))))))).
fof('thm.while.WHILE', axiom, ![V_27A_27]: ![V_27P_27, V_27g_27, V_27x_27]: s(V_27A_27,'const.while.WHILE_3'(s('fun'(V_27A_27,'bool'),V_27P_27),s('fun'(V_27A_27,V_27A_27),V_27g_27),s(V_27A_27,V_27x_27))) = s(V_27A_27,'const.bool.COND_3'(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27P_27),s(V_27A_27,V_27x_27))),s(V_27A_27,'const.while.WHILE_3'(s('fun'(V_27A_27,'bool'),V_27P_27),s('fun'(V_27A_27,V_27A_27),V_27g_27),s(V_27A_27,'happ'(s('fun'(V_27A_27,V_27A_27),V_27g_27),s(V_27A_27,V_27x_27))))),s(V_27A_27,V_27x_27)))).
fof('thm.while.WHILE_INDUCTION', axiom, ![V_27A_27]: ![V_27B_27, V_27C_27, V_27R_27]: ((p(s('bool','const.relation.WF_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27)))) & ![V_27s_27]: (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27B_27),s(V_27A_27,V_27s_27)))) => p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,'happ'(s('fun'(V_27A_27,V_27A_27),V_27C_27),s(V_27A_27,V_27s_27))))),s(V_27A_27,V_27s_27)))))) => ![V_27P_27]: (![V_27s_27]: ((p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27B_27),s(V_27A_27,V_27s_27)))) => p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27P_27),s(V_27A_27,'happ'(s('fun'(V_27A_27,V_27A_27),V_27C_27),s(V_27A_27,V_27s_27))))))) => p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27P_27),s(V_27A_27,V_27s_27))))) => ![V_27v_27]: p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27P_27),s(V_27A_27,V_27v_27))))))).
fof('thm.while.HOARE_SPEC_DEF', axiom, ![V_27B_27,V_27A_27]: ![V_27P_27, V_27C_27, V_27Q_27]: (p(s('bool','const.while.HOARE_SPEC_3'(s('fun'(V_27A_27,'bool'),V_27P_27),s('fun'(V_27A_27,V_27B_27),V_27C_27),s('fun'(V_27B_27,'bool'),V_27Q_27)))) <=> ![V_27s_27]: (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27P_27),s(V_27A_27,V_27s_27)))) => p(s('bool','happ'(s('fun'(V_27B_27,'bool'),V_27Q_27),s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27C_27),s(V_27A_27,V_27s_27))))))))).
fof('ARITY_2_3_const.while.WHILE', axiom, ![V_27A_27]: ![VV0, VV1, VV2]: s(V_27A_27,'happ'(s('fun'(V_27A_27,V_27A_27),'const.while.WHILE_2'(s('fun'(V_27A_27,'bool'),VV0),s('fun'(V_27A_27,V_27A_27),VV1))),s(V_27A_27,VV2))) = s(V_27A_27,'const.while.WHILE_3'(s('fun'(V_27A_27,'bool'),VV0),s('fun'(V_27A_27,V_27A_27),VV1),s(V_27A_27,VV2)))).
fof('thm.while.WHILE_RULE', axiom, ![V_27A_27]: ![V_27P_27, V_27R_27, V_27B_27, V_27C_27]: ((p(s('bool','const.relation.WF_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27)))) & ![V_27s_27]: (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27B_27),s(V_27A_27,V_27s_27)))) => p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,'happ'(s('fun'(V_27A_27,V_27A_27),V_27C_27),s(V_27A_27,V_27s_27))))),s(V_27A_27,V_27s_27)))))) => (p(s('bool','const.while.HOARE_SPEC_3'(s('fun'(V_27A_27,'bool'),'_dst_x0x1x1_3'(s('fun'('bool','fun'('bool','bool')),'|slash||bslash|_0'),s('fun'(V_27A_27,'bool'),V_27P_27),s('fun'(V_27A_27,'bool'),V_27B_27))),s('fun'(V_27A_27,V_27A_27),V_27C_27),s('fun'(V_27A_27,'bool'),V_27P_27)))) => p(s('bool','const.while.HOARE_SPEC_3'(s('fun'(V_27A_27,'bool'),V_27P_27),s('fun'(V_27A_27,V_27A_27),'const.while.WHILE_2'(s('fun'(V_27A_27,'bool'),V_27B_27),s('fun'(V_27A_27,V_27A_27),V_27C_27))),s('fun'(V_27A_27,'bool'),'_dst_x0x1x1_3'(s('fun'('bool','fun'('bool','bool')),'|slash||bslash|_0'),s('fun'(V_27A_27,'bool'),V_27P_27),s('fun'(V_27A_27,'bool'),'_dst_x0x1_2'(s('fun'('bool','bool'),'~_0'),s('fun'(V_27A_27,'bool'),V_27B_27))))))))))).
fof('thm.while.LEAST_DEF', axiom, ![V_27P_27]: s('type.num.num','const.while.LEAST_1'(s('fun'('type.num.num','bool'),V_27P_27))) = s('type.num.num','const.while.WHILE_3'(s('fun'('type.num.num','bool'),'const.combin.o_2'(s('fun'('bool','bool'),'|dollar|not_0'),s('fun'('type.num.num','bool'),V_27P_27))),s('fun'('type.num.num','type.num.num'),'const.num.SUC_0'),s('type.num.num','const.num.|48|_0')))).
fof('thm.while.LEAST_INTRO', axiom, ![V_27P_27, V_27x_27]: (p(s('bool','happ'(s('fun'('type.num.num','bool'),V_27P_27),s('type.num.num',V_27x_27)))) => p(s('bool','happ'(s('fun'('type.num.num','bool'),V_27P_27),s('type.num.num','const.while.LEAST_1'(s('fun'('type.num.num','bool'),V_27P_27)))))))).
fof('thm.while.LESS_LEAST', axiom, ![V_27P_27, V_27m_27]: (p(s('bool','const.prim_rec.<_2'(s('type.num.num',V_27m_27),s('type.num.num','const.while.LEAST_1'(s('fun'('type.num.num','bool'),V_27P_27)))))) => ~ (p(s('bool','happ'(s('fun'('type.num.num','bool'),V_27P_27),s('type.num.num',V_27m_27))))))).
fof('thm.while.FULL_LEAST_INTRO', axiom, ![V_27P_27, V_27x_27]: (p(s('bool','happ'(s('fun'('type.num.num','bool'),V_27P_27),s('type.num.num',V_27x_27)))) => (p(s('bool','happ'(s('fun'('type.num.num','bool'),V_27P_27),s('type.num.num','const.while.LEAST_1'(s('fun'('type.num.num','bool'),V_27P_27)))))) & p(s('bool','const.arithmetic.<=_2'(s('type.num.num','const.while.LEAST_1'(s('fun'('type.num.num','bool'),V_27P_27))),s('type.num.num',V_27x_27))))))).
fof('thm.while.LEAST_ELIM', axiom, ![V_27Q_27, V_27P_27]: ((?[V_27n_27]: p(s('bool','happ'(s('fun'('type.num.num','bool'),V_27P_27),s('type.num.num',V_27n_27)))) & ![V_27n_27]: ((![V_27m_27]: (p(s('bool','const.prim_rec.<_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27n_27)))) => ~ (p(s('bool','happ'(s('fun'('type.num.num','bool'),V_27P_27),s('type.num.num',V_27m_27)))))) & p(s('bool','happ'(s('fun'('type.num.num','bool'),V_27P_27),s('type.num.num',V_27n_27))))) => p(s('bool','happ'(s('fun'('type.num.num','bool'),V_27Q_27),s('type.num.num',V_27n_27)))))) => p(s('bool','happ'(s('fun'('type.num.num','bool'),V_27Q_27),s('type.num.num','const.while.LEAST_1'(s('fun'('type.num.num','bool'),V_27P_27)))))))).
fof('thm.while.LEAST_EXISTS', axiom, ![V_27p_27]: (?[V_27n_27]: p(s('bool','happ'(s('fun'('type.num.num','bool'),V_27p_27),s('type.num.num',V_27n_27)))) <=> (p(s('bool','happ'(s('fun'('type.num.num','bool'),V_27p_27),s('type.num.num','const.while.LEAST_1'(s('fun'('type.num.num','bool'),V_27p_27)))))) & ![V_27n_27]: (p(s('bool','const.prim_rec.<_2'(s('type.num.num',V_27n_27),s('type.num.num','const.while.LEAST_1'(s('fun'('type.num.num','bool'),V_27p_27)))))) => ~ (p(s('bool','happ'(s('fun'('type.num.num','bool'),V_27p_27),s('type.num.num',V_27n_27))))))))).
fof('thm.while.LEAST_EXISTS_IMP', axiom, ![V_27p_27]: (?[V_27n_27]: p(s('bool','happ'(s('fun'('type.num.num','bool'),V_27p_27),s('type.num.num',V_27n_27)))) => (p(s('bool','happ'(s('fun'('type.num.num','bool'),V_27p_27),s('type.num.num','const.while.LEAST_1'(s('fun'('type.num.num','bool'),V_27p_27)))))) & ![V_27n_27]: (p(s('bool','const.prim_rec.<_2'(s('type.num.num',V_27n_27),s('type.num.num','const.while.LEAST_1'(s('fun'('type.num.num','bool'),V_27p_27)))))) => ~ (p(s('bool','happ'(s('fun'('type.num.num','bool'),V_27p_27),s('type.num.num',V_27n_27))))))))).
fof('thm.while.LEAST_EQ|split|0', axiom, ![V_27x_27]: s('type.num.num','const.while.LEAST_1'(s('fun'('type.num.num','bool'),'_dst_x1x0_2'(s('fun'('type.num.num','fun'('type.num.num','bool')),'=_0'),s('type.num.num',V_27x_27))))) = s('type.num.num',V_27x_27)).
fof('thm.while.LEAST_EQ|split|1', axiom, ![V_27x_27]: s('type.num.num','const.while.LEAST_1'(s('fun'('type.num.num','bool'),'=_1'(s('type.num.num',V_27x_27))))) = s('type.num.num',V_27x_27)).
fof('thm.while.LEAST_T', axiom, s('type.num.num','const.while.LEAST_1'(s('fun'('type.num.num','bool'),'_dst_x0_1'(s('bool','T_0'))))) = s('type.num.num','const.num.|48|_0')).
fof('thm.while.OLEAST_def', axiom, ![V_27P_27]: ?[Vv]: ((p(s('bool',Vv)) <=> ?[V_27n_27]: p(s('bool','happ'(s('fun'('type.num.num','bool'),V_27P_27),s('type.num.num',V_27n_27))))) & s('type.option.option'('type.num.num'),'const.while.OLEAST_1'(s('fun'('type.num.num','bool'),V_27P_27))) = s('type.option.option'('type.num.num'),'const.bool.COND_3'(s('bool',Vv),s('type.option.option'('type.num.num'),'const.option.SOME_1'(s('type.num.num','const.while.LEAST_1'(s('fun'('type.num.num','bool'),V_27P_27))))),s('type.option.option'('type.num.num'),'const.option.NONE_0'))))).
fof('thm.while.OLEAST_INTRO', axiom, ![V_27Q_27, V_27P_27]: (((![V_27n_27]: ~ (p(s('bool','happ'(s('fun'('type.num.num','bool'),V_27P_27),s('type.num.num',V_27n_27))))) => p(s('bool','happ'(s('fun'('type.option.option'('type.num.num'),'bool'),V_27Q_27),s('type.option.option'('type.num.num'),'const.option.NONE_0'))))) & ![V_27n_27]: ((p(s('bool','happ'(s('fun'('type.num.num','bool'),V_27P_27),s('type.num.num',V_27n_27)))) & ![V_27m_27]: (p(s('bool','const.prim_rec.<_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27n_27)))) => ~ (p(s('bool','happ'(s('fun'('type.num.num','bool'),V_27P_27),s('type.num.num',V_27m_27))))))) => p(s('bool','happ'(s('fun'('type.option.option'('type.num.num'),'bool'),V_27Q_27),s('type.option.option'('type.num.num'),'const.option.SOME_1'(s('type.num.num',V_27n_27)))))))) => p(s('bool','happ'(s('fun'('type.option.option'('type.num.num'),'bool'),V_27Q_27),s('type.option.option'('type.num.num'),'const.while.OLEAST_1'(s('fun'('type.num.num','bool'),V_27P_27)))))))).
fof('thm.while.OLEAST_EQNS|split|0', axiom, ![V_27x_27]: s('type.option.option'('type.num.num'),'const.while.OLEAST_1'(s('fun'('type.num.num','bool'),'_dst_x1x0_2'(s('fun'('type.num.num','fun'('type.num.num','bool')),'=_0'),s('type.num.num',V_27x_27))))) = s('type.option.option'('type.num.num'),'const.option.SOME_1'(s('type.num.num',V_27x_27)))).
fof('thm.while.OLEAST_EQNS|split|1', axiom, ![V_27x_27]: s('type.option.option'('type.num.num'),'const.while.OLEAST_1'(s('fun'('type.num.num','bool'),'=_1'(s('type.num.num',V_27x_27))))) = s('type.option.option'('type.num.num'),'const.option.SOME_1'(s('type.num.num',V_27x_27)))).
fof('thm.while.OLEAST_EQNS|split|2', axiom, s('type.option.option'('type.num.num'),'const.while.OLEAST_1'(s('fun'('type.num.num','bool'),'_dst_x0_1'(s('bool','F_0'))))) = s('type.option.option'('type.num.num'),'const.option.NONE_0')).
fof('thm.while.OLEAST_EQNS|split|3', axiom, s('type.option.option'('type.num.num'),'const.while.OLEAST_1'(s('fun'('type.num.num','bool'),'_dst_x0_1'(s('bool','T_0'))))) = s('type.option.option'('type.num.num'),'const.option.SOME_1'(s('type.num.num','const.num.|48|_0')))).
fof('ARITY_1_3_const.arithmetic.FUNPOW', axiom, ![V_27A_27]: ![VV0, VV1, VV2]: s(V_27A_27,'happ'(s('fun'(V_27A_27,V_27A_27),'happ'(s('fun'('type.num.num','fun'(V_27A_27,V_27A_27)),'const.arithmetic.FUNPOW_1'(s('fun'(V_27A_27,V_27A_27),VV0))),s('type.num.num',VV1))),s(V_27A_27,VV2))) = s(V_27A_27,'const.arithmetic.FUNPOW_3'(s('fun'(V_27A_27,V_27A_27),VV0),s('type.num.num',VV1),s(V_27A_27,VV2)))).
fof('thm.while.OWHILE_def', axiom, ![V_27A_27]: ![V_27G_27, V_27f_27, V_27s_27]: ?[Vv]: ((p(s('bool',Vv)) <=> ?[V_27n_27]: ~ (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27G_27),s(V_27A_27,'happ'(s('fun'(V_27A_27,V_27A_27),'happ'(s('fun'('type.num.num','fun'(V_27A_27,V_27A_27)),'const.arithmetic.FUNPOW_1'(s('fun'(V_27A_27,V_27A_27),V_27f_27))),s('type.num.num',V_27n_27))),s(V_27A_27,V_27s_27)))))))) & s('type.option.option'(V_27A_27),'const.while.OWHILE_3'(s('fun'(V_27A_27,'bool'),V_27G_27),s('fun'(V_27A_27,V_27A_27),V_27f_27),s(V_27A_27,V_27s_27))) = s('type.option.option'(V_27A_27),'const.bool.COND_3'(s('bool',Vv),s('type.option.option'(V_27A_27),'const.option.SOME_1'(s(V_27A_27,'happ'(s('fun'(V_27A_27,V_27A_27),'happ'(s('fun'('type.num.num','fun'(V_27A_27,V_27A_27)),'const.arithmetic.FUNPOW_1'(s('fun'(V_27A_27,V_27A_27),V_27f_27))),s('type.num.num','const.while.LEAST_1'(s('fun'('type.num.num','bool'),'_dst_x0x1_2'(s('fun'('bool','bool'),'~_0'),s('fun'('type.num.num','bool'),'_dst_x0x1_2'(s('fun'(V_27A_27,'bool'),V_27G_27),s('fun'('type.num.num',V_27A_27),'_dst_x1x0_2'(s('fun'('type.num.num','fun'(V_27A_27,V_27A_27)),'const.arithmetic.FUNPOW_1'(s('fun'(V_27A_27,V_27A_27),V_27f_27))),s(V_27A_27,V_27s_27))))))))))),s(V_27A_27,V_27s_27))))),s('type.option.option'(V_27A_27),'const.option.NONE_0'))))).
fof('thm.while.OWHILE_THM', conjecture, ![V_27A_27]: ![V_27s_27, V_27f_27, V_27G_27]: s('type.option.option'(V_27A_27),'const.while.OWHILE_3'(s('fun'(V_27A_27,'bool'),V_27G_27),s('fun'(V_27A_27,V_27A_27),V_27f_27),s(V_27A_27,V_27s_27))) = s('type.option.option'(V_27A_27),'const.bool.COND_3'(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27G_27),s(V_27A_27,V_27s_27))),s('type.option.option'(V_27A_27),'const.while.OWHILE_3'(s('fun'(V_27A_27,'bool'),V_27G_27),s('fun'(V_27A_27,V_27A_27),V_27f_27),s(V_27A_27,'happ'(s('fun'(V_27A_27,V_27A_27),V_27f_27),s(V_27A_27,V_27s_27))))),s('type.option.option'(V_27A_27),'const.option.SOME_1'(s(V_27A_27,V_27s_27)))))).
