include('incl/logic.ax').
include('incl/bool.ax').
include('incl/marker.ax').
include('incl/num.ax').
include('incl/combin.ax').
include('incl/normalForms.ax').
include('incl/sat.ax').
include('incl/relation.ax').
include('incl/pair.ax').
include('incl/prim_rec.ax').
include('incl/arithmetic.ax').
include('incl/numeral.ax').
include('incl/ConseqConv.ax').
include('incl/sum.ax').
include('incl/one.ax').
include('incl/option.ax').
include('incl/while.ax').
include('incl/operator.ax').
include('incl/basicSize.ax').
include('incl/numpair.ax').
include('incl/pred_set.ax').
include('incl/ind_type.ax').
include('incl/list.ax').
include('incl/rich_list.ax').
include('incl/quantHeuristics.ax').
include('incl/prelim.ax').
include('incl/quote.ax').
include('incl/semi_ring.ax').
include('incl/ring.ax').
include('incl/canonical.ax').
include('incl/ringNorm.ax').
include('incl/indexedLists.ax').
include('incl/res_quan.ax').
include('incl/quotient.ax').
include('incl/quotient_list.ax').
include('incl/quotient_pair.ax').
include('incl/quotient_sum.ax').
include('incl/quotient_option.ax').
include('incl/hrat.ax').
include('incl/hreal.ax').
include('incl/realax.ax').
include('incl/real.ax').
include('incl/topology.ax').
include('incl/nets.ax').
include('incl/seq.ax').
include('incl/lim.ax').
include('incl/powser.ax').
include('incl/transc.ax').
include('incl/integral.ax').
include('incl/divides.ax').
include('incl/integer.ax').
include('incl/integerRing.ax').
include('incl/gcd.ax').
include('incl/Omega.ax').
include('incl/numRing.ax').
include('incl/int_arith.ax').
include('incl/intExtension.ax').
include('incl/frac.ax').
include('incl/rat.ax').
include('incl/real_sigma.ax').
include('incl/util_prob.ax').
fof('thm.extreal.extreal_TY_DEF', axiom, ?[V_27rep_27]: p(s('bool','const.bool.TYPE_DEFINITION_2'(s('fun'('type.ind_type.recspace'('type.realax.real'),'bool'),'_dst_x0x1_2'(s('fun'('fun'('fun'('type.ind_type.recspace'('type.realax.real'),'bool'),'bool'),'bool'),'!_0'),s('fun'('type.ind_type.recspace'('type.realax.real'),'fun'('fun'('type.ind_type.recspace'('type.realax.real'),'bool'),'bool')),'_dst_x00x01x11_3'(s('fun'('bool','fun'('bool','bool')),'==>_0'),s('fun'('fun'('type.ind_type.recspace'('type.realax.real'),'bool'),'bool'),'_dst_x0x1_2'(s('fun'('fun'('type.ind_type.recspace'('type.realax.real'),'bool'),'bool'),'!_0'),s('fun'('fun'('type.ind_type.recspace'('type.realax.real'),'bool'),'fun'('type.ind_type.recspace'('type.realax.real'),'bool')),'_dst_x00x01x11_3'(s('fun'('bool','fun'('bool','bool')),'==>_0'),s('fun'('type.ind_type.recspace'('type.realax.real'),'bool'),'_dst_x0x1x1_3'(s('fun'('bool','fun'('bool','bool')),'|bslash||slash|_0'),s('fun'('type.ind_type.recspace'('type.realax.real'),'bool'),'_dst_x1x0_2'(s('fun'('type.ind_type.recspace'('type.realax.real'),'fun'('type.ind_type.recspace'('type.realax.real'),'bool')),'=_0'),s('type.ind_type.recspace'('type.realax.real'),'happ'(s('fun'('fun'('type.num.num','type.ind_type.recspace'('type.realax.real')),'type.ind_type.recspace'('type.realax.real')),'happ'(s('fun'('type.realax.real','fun'('fun'('type.num.num','type.ind_type.recspace'('type.realax.real')),'type.ind_type.recspace'('type.realax.real'))),'const.ind_type.CONSTR_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.bool.ARB_0'))),s('fun'('type.num.num','type.ind_type.recspace'('type.realax.real')),'_dst_x0_1'(s('type.ind_type.recspace'('type.realax.real'),'const.ind_type.BOTTOM_0'))))))),s('fun'('type.ind_type.recspace'('type.realax.real'),'bool'),'_dst_x0x1x1_3'(s('fun'('bool','fun'('bool','bool')),'|bslash||slash|_0'),s('fun'('type.ind_type.recspace'('type.realax.real'),'bool'),'_dst_x1x0_2'(s('fun'('type.ind_type.recspace'('type.realax.real'),'fun'('type.ind_type.recspace'('type.realax.real'),'bool')),'=_0'),s('type.ind_type.recspace'('type.realax.real'),'happ'(s('fun'('fun'('type.num.num','type.ind_type.recspace'('type.realax.real')),'type.ind_type.recspace'('type.realax.real')),'happ'(s('fun'('type.realax.real','fun'('fun'('type.num.num','type.ind_type.recspace'('type.realax.real')),'type.ind_type.recspace'('type.realax.real'))),'const.ind_type.CONSTR_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0'))))),s('type.realax.real','const.bool.ARB_0'))),s('fun'('type.num.num','type.ind_type.recspace'('type.realax.real')),'_dst_x0_1'(s('type.ind_type.recspace'('type.realax.real'),'const.ind_type.BOTTOM_0'))))))),s('fun'('type.ind_type.recspace'('type.realax.real'),'bool'),'_dst_x0x1_2'(s('fun'('fun'('type.realax.real','bool'),'bool'),'?_0'),s('fun'('type.ind_type.recspace'('type.realax.real'),'fun'('type.realax.real','bool')),'_dst_x00x10x01_3'(s('fun'('type.ind_type.recspace'('type.realax.real'),'fun'('type.ind_type.recspace'('type.realax.real'),'bool')),'=_0'),s('fun'('type.ind_type.recspace'('type.realax.real'),'type.ind_type.recspace'('type.realax.real')),'_i_0_0'),s('fun'('type.realax.real','type.ind_type.recspace'('type.realax.real')),'_dst_x1x0_2'(s('fun'('type.realax.real','fun'('fun'('type.num.num','type.ind_type.recspace'('type.realax.real')),'type.ind_type.recspace'('type.realax.real'))),'const.ind_type.CONSTR_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0'))))))),s('fun'('type.num.num','type.ind_type.recspace'('type.realax.real')),'_dst_x0_1'(s('type.ind_type.recspace'('type.realax.real'),'const.ind_type.BOTTOM_0'))))))))))))),s('fun'('fun'('type.ind_type.recspace'('type.realax.real'),'bool'),'fun'('type.ind_type.recspace'('type.realax.real'),'bool')),'_i_0_0'))))),s('fun'('type.ind_type.recspace'('type.realax.real'),'fun'('fun'('type.ind_type.recspace'('type.realax.real'),'bool'),'bool')),'_dstsel_1_x10_1'(s('fun'('type.ind_type.recspace'('type.realax.real'),'type.ind_type.recspace'('type.realax.real')),'_i_0_0'))))))),s('fun'('type.extreal.extreal','type.ind_type.recspace'('type.realax.real')),V_27rep_27))))).
fof('thm.extreal.extreal_case_def|split|0', axiom, ![V_27A_27]: ![V_27v_27, V_27v_7c49_7c_27, V_27f_27]: s(V_27A_27,'const.extreal.extreal_CASE_4'(s('type.extreal.extreal','const.extreal.NegInf_0'),s(V_27A_27,V_27v_27),s(V_27A_27,V_27v_7c49_7c_27),s('fun'('type.realax.real',V_27A_27),V_27f_27))) = s(V_27A_27,V_27v_27)).
fof('thm.extreal.extreal_case_def|split|1', axiom, ![V_27A_27]: ![V_27v_27, V_27v_7c49_7c_27, V_27f_27]: s(V_27A_27,'const.extreal.extreal_CASE_4'(s('type.extreal.extreal','const.extreal.PosInf_0'),s(V_27A_27,V_27v_27),s(V_27A_27,V_27v_7c49_7c_27),s('fun'('type.realax.real',V_27A_27),V_27f_27))) = s(V_27A_27,V_27v_7c49_7c_27)).
fof('thm.extreal.extreal_case_def|split|2', axiom, ![V_27A_27]: ![V_27a_27, V_27v_27, V_27v_7c49_7c_27, V_27f_27]: s(V_27A_27,'const.extreal.extreal_CASE_4'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',V_27a_27))),s(V_27A_27,V_27v_27),s(V_27A_27,V_27v_7c49_7c_27),s('fun'('type.realax.real',V_27A_27),V_27f_27))) = s(V_27A_27,'happ'(s('fun'('type.realax.real',V_27A_27),V_27f_27),s('type.realax.real',V_27a_27)))).
fof('thm.extreal.extreal_size_def|split|0', axiom, s('type.num.num','const.extreal.extreal_size_1'(s('type.extreal.extreal','const.extreal.NegInf_0'))) = s('type.num.num','const.num.|48|_0')).
fof('thm.extreal.extreal_size_def|split|1', axiom, s('type.num.num','const.extreal.extreal_size_1'(s('type.extreal.extreal','const.extreal.PosInf_0'))) = s('type.num.num','const.num.|48|_0')).
fof('thm.extreal.extreal_size_def|split|2', axiom, ![V_27a_27]: s('type.num.num','const.extreal.extreal_size_1'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',V_27a_27))))) = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))).
fof('ARITY_0_1_const.extreal.Normal', axiom, ![VV0]: s('type.extreal.extreal','happ'(s('fun'('type.realax.real','type.extreal.extreal'),'const.extreal.Normal_0'),s('type.realax.real',VV0))) = s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',VV0)))).
fof('thm.extreal.datatype_extreal', conjecture, ![V_27extreal_27]: p(s('bool','const.bool.DATATYPE_1'(s('bool','happ'(s('fun'('fun'('type.realax.real','type.extreal.extreal'),'bool'),'happ'(s('fun'('type.extreal.extreal','fun'('fun'('type.realax.real','type.extreal.extreal'),'bool')),'happ'(s('fun'('type.extreal.extreal','fun'('type.extreal.extreal','fun'('fun'('type.realax.real','type.extreal.extreal'),'bool'))),V_27extreal_27),s('type.extreal.extreal','const.extreal.NegInf_0'))),s('type.extreal.extreal','const.extreal.PosInf_0'))),s('fun'('type.realax.real','type.extreal.extreal'),'const.extreal.Normal_0'))))))).
