include('incl/logic.ax').
include('incl/bool.ax').
include('incl/marker.ax').
include('incl/num.ax').
include('incl/combin.ax').
include('incl/normalForms.ax').
include('incl/sat.ax').
include('incl/relation.ax').
fof('thm.pair.pair_|48|_prove_ltb', axiom, ![V_27A_27,V_27B_27]: ?[V_27p_27, V_27x_27, V_27y_27]: ![Vx, Vx0]: (p(s('bool','happ'(s('fun'(V_27B_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27B_27,'bool')),V_27p_27),s(V_27A_27,Vx))),s(V_27B_27,Vx0)))) <=> (s(V_27A_27,Vx) = s(V_27A_27,V_27x_27) & s(V_27B_27,Vx0) = s(V_27B_27,V_27y_27)))).
fof('?_HL_QUANT', axiom, ![A, F] : (p(s('bool','happ'(s('fun'('fun'(A,'bool'),'bool'),'?_1'),s('fun'(A,'bool'),F)))) <=> (?[X] : p(s('bool','happ'(s('fun'(A,'bool'),F),s(A,X))))))).
fof('_dst_x01x10_ax', axiom, ![VA2,VA,VA3,VA1]: ![V__x, V__0, V__z]: s('fun'(VA2,VA),'happ'(s('fun'(VA1,'fun'(VA2,VA)),'_dst_x01x10_2'(s('fun'(VA2,'fun'(VA3,VA)),V__x),s('fun'(VA1,VA3),V__0))),s(VA1,V__z))) = s('fun'(VA2,VA),'_dst_x1x0_2'(s('fun'(VA2,'fun'(VA3,VA)),V__x),s(VA3,'happ'(s('fun'(VA1,VA3),V__0),s(VA1,V__z)))))).
fof('_dst_x00x11_ax', axiom, ![VA,VA2,VA3,VA1]: ![V__x, V__0, V__z]: s('fun'(VA2,VA),'happ'(s('fun'(VA1,'fun'(VA2,VA)),'_dst_x00x11_2'(s('fun'(VA3,VA),V__x),s('fun'(VA1,'fun'(VA2,VA3)),V__0))),s(VA1,V__z))) = s('fun'(VA2,VA),'_dst_x0x1_2'(s('fun'(VA3,VA),V__x),s('fun'(VA2,VA3),'happ'(s('fun'(VA1,'fun'(VA2,VA3)),V__0),s(VA1,V__z)))))).
fof('_dst_x000x111_ax', axiom, ![VA,VA2,VA3,VA4,VA1]: ![V__x, V__0, V__z]: s('fun'(VA2,'fun'(VA3,VA)),'happ'(s('fun'(VA1,'fun'(VA2,'fun'(VA3,VA))),'_dst_x000x111_2'(s('fun'(VA4,VA),V__x),s('fun'(VA1,'fun'(VA2,'fun'(VA3,VA4))),V__0))),s(VA1,V__z))) = s('fun'(VA2,'fun'(VA3,VA)),'_dst_x00x11_2'(s('fun'(VA4,VA),V__x),s('fun'(VA2,'fun'(VA3,VA4)),'happ'(s('fun'(VA1,'fun'(VA2,'fun'(VA3,VA4))),V__0),s(VA1,V__z)))))).
fof('_dst_x000x011x111_ax', axiom, ![VA,VA4,VA2,VA3,VA5,VA1]: ![V__x, V__0, V__1, V__z]: s('fun'(VA2,'fun'(VA3,VA)),'happ'(s('fun'(VA1,'fun'(VA2,'fun'(VA3,VA))),'_dst_x000x011x111_3'(s('fun'(VA4,'fun'(VA5,VA)),V__x),s('fun'(VA2,'fun'(VA3,VA4)),V__0),s('fun'(VA1,'fun'(VA2,'fun'(VA3,VA5))),V__1))),s(VA1,V__z))) = s('fun'(VA2,'fun'(VA3,VA)),'_dst_x00x11x11_3'(s('fun'(VA4,'fun'(VA5,VA)),V__x),s('fun'(VA2,'fun'(VA3,VA4)),V__0),s('fun'(VA2,'fun'(VA3,VA5)),'happ'(s('fun'(VA1,'fun'(VA2,'fun'(VA3,VA5))),V__1),s(VA1,V__z)))))).
fof('_dst_x000x010x101_ax', axiom, ![VA,VA2,VA4,VA3,VA5,VA1]: ![V__x, V__0, V__1, V__z]: s('fun'(VA2,'fun'(VA3,VA)),'happ'(s('fun'(VA1,'fun'(VA2,'fun'(VA3,VA))),'_dst_x000x010x101_3'(s('fun'(VA4,'fun'(VA5,VA)),V__x),s('fun'(VA2,VA4),V__0),s('fun'(VA1,'fun'(VA3,VA5)),V__1))),s(VA1,V__z))) = s('fun'(VA2,'fun'(VA3,VA)),'_dst_x00x10x01_3'(s('fun'(VA4,'fun'(VA5,VA)),V__x),s('fun'(VA2,VA4),V__0),s('fun'(VA3,VA5),'happ'(s('fun'(VA1,'fun'(VA3,VA5)),V__1),s(VA1,V__z)))))).
fof('_dst_x0000x1111_ax', axiom, ![VA,VA2,VA3,VA4,VA5,VA1]: ![V__x, V__0, V__z]: s('fun'(VA2,'fun'(VA3,'fun'(VA4,VA))),'happ'(s('fun'(VA1,'fun'(VA2,'fun'(VA3,'fun'(VA4,VA)))),'_dst_x0000x1111_2'(s('fun'(VA5,VA),V__x),s('fun'(VA1,'fun'(VA2,'fun'(VA3,'fun'(VA4,VA5)))),V__0))),s(VA1,V__z))) = s('fun'(VA2,'fun'(VA3,'fun'(VA4,VA))),'_dst_x000x111_2'(s('fun'(VA5,VA),V__x),s('fun'(VA2,'fun'(VA3,'fun'(VA4,VA5))),'happ'(s('fun'(VA1,'fun'(VA2,'fun'(VA3,'fun'(VA4,VA5)))),V__0),s(VA1,V__z)))))).
fof('_dst_x0000x1010x0101_ax', axiom, ![VA,VA3,VA5,VA1,VA2,VA4,VA6]: ![V__x, V__0, V__1, V__z]: s('fun'(VA2,'fun'(VA3,'fun'(VA4,VA))),'happ'(s('fun'(VA1,'fun'(VA2,'fun'(VA3,'fun'(VA4,VA)))),'_dst_x0000x1010x0101_3'(s('fun'(VA5,'fun'(VA6,VA)),V__x),s('fun'(VA1,'fun'(VA3,VA5)),V__0),s('fun'(VA2,'fun'(VA4,VA6)),V__1))),s(VA1,V__z))) = s('fun'(VA2,'fun'(VA3,'fun'(VA4,VA))),'_dst_x000x010x101_3'(s('fun'(VA5,'fun'(VA6,VA)),V__x),s('fun'(VA3,VA5),'happ'(s('fun'(VA1,'fun'(VA3,VA5)),V__0),s(VA1,V__z))),s('fun'(VA2,'fun'(VA4,VA6)),V__1)))).
fof('_dst_x0000x0011x1111_ax', axiom, ![VA,VA5,VA2,VA3,VA4,VA6,VA1]: ![V__x, V__0, V__1, V__z]: s('fun'(VA2,'fun'(VA3,'fun'(VA4,VA))),'happ'(s('fun'(VA1,'fun'(VA2,'fun'(VA3,'fun'(VA4,VA)))),'_dst_x0000x0011x1111_3'(s('fun'(VA5,'fun'(VA6,VA)),V__x),s('fun'(VA3,'fun'(VA4,VA5)),V__0),s('fun'(VA1,'fun'(VA2,'fun'(VA3,'fun'(VA4,VA6)))),V__1))),s(VA1,V__z))) = s('fun'(VA2,'fun'(VA3,'fun'(VA4,VA))),'_dst_x000x011x111_3'(s('fun'(VA5,'fun'(VA6,VA)),V__x),s('fun'(VA3,'fun'(VA4,VA5)),V__0),s('fun'(VA2,'fun'(VA3,'fun'(VA4,VA6))),'happ'(s('fun'(VA1,'fun'(VA2,'fun'(VA3,'fun'(VA4,VA6)))),V__1),s(VA1,V__z)))))).
fof('_dst_x00000x10011x01111_ax', axiom, ![VA,VA6,VA1,VA2,VA3,VA4,VA5,VA7]: ![V__x, V__0, V__1, V__z]: s('fun'(VA2,'fun'(VA3,'fun'(VA4,'fun'(VA5,VA)))),'happ'(s('fun'(VA1,'fun'(VA2,'fun'(VA3,'fun'(VA4,'fun'(VA5,VA))))),'_dst_x00000x10011x01111_3'(s('fun'(VA6,'fun'(VA7,VA)),V__x),s('fun'(VA1,'fun'(VA4,'fun'(VA5,VA6))),V__0),s('fun'(VA2,'fun'(VA3,'fun'(VA4,'fun'(VA5,VA7)))),V__1))),s(VA1,V__z))) = s('fun'(VA2,'fun'(VA3,'fun'(VA4,'fun'(VA5,VA)))),'_dst_x0000x0011x1111_3'(s('fun'(VA6,'fun'(VA7,VA)),V__x),s('fun'(VA4,'fun'(VA5,VA6)),'happ'(s('fun'(VA1,'fun'(VA4,'fun'(VA5,VA6))),V__0),s(VA1,V__z))),s('fun'(VA2,'fun'(VA3,'fun'(VA4,'fun'(VA5,VA7)))),V__1)))).
fof('thm.pair.prod_TY_DEF', axiom, ![V_27A_27,V_27B_27]: ?[V_27rep_27]: p(s('bool','const.bool.TYPE_DEFINITION_2'(s('fun'('fun'(V_27A_27,'fun'(V_27B_27,'bool')),'bool'),'_dst_x0x1_2'(s('fun'('fun'(V_27A_27,'bool'),'bool'),'?_0'),s('fun'('fun'(V_27A_27,'fun'(V_27B_27,'bool')),'fun'(V_27A_27,'bool')),'_dst_x00x11_2'(s('fun'('fun'(V_27B_27,'bool'),'bool'),'?_0'),s('fun'('fun'(V_27A_27,'fun'(V_27B_27,'bool')),'fun'(V_27A_27,'fun'(V_27B_27,'bool'))),'_dst_x000x111_2'(s('fun'('fun'(V_27A_27,'bool'),'bool'),'!_0'),s('fun'('fun'(V_27A_27,'fun'(V_27B_27,'bool')),'fun'(V_27A_27,'fun'(V_27B_27,'fun'(V_27A_27,'bool')))),'_dst_x0000x1111_2'(s('fun'('fun'(V_27B_27,'bool'),'bool'),'!_0'),s('fun'('fun'(V_27A_27,'fun'(V_27B_27,'bool')),'fun'(V_27A_27,'fun'(V_27B_27,'fun'(V_27A_27,'fun'(V_27B_27,'bool'))))),'_dst_x00000x10011x01111_3'(s('fun'('bool','fun'('bool','bool')),'=_0'),s('fun'('fun'(V_27A_27,'fun'(V_27B_27,'bool')),'fun'(V_27A_27,'fun'(V_27B_27,'bool'))),'_i_0_0'),s('fun'(V_27A_27,'fun'(V_27B_27,'fun'(V_27A_27,'fun'(V_27B_27,'bool')))),'_dst_x0000x1010x0101_3'(s('fun'('bool','fun'('bool','bool')),'|slash||bslash|_0'),s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'_dst_x01x10_2'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'=_0'),s('fun'(V_27A_27,V_27A_27),'_i_0_0'))),s('fun'(V_27B_27,'fun'(V_27B_27,'bool')),'_dst_x01x10_2'(s('fun'(V_27B_27,'fun'(V_27B_27,'bool')),'=_0'),s('fun'(V_27B_27,V_27B_27),'_i_0_0'))))))))))))))),s('fun'('type.pair.prod'(V_27A_27,V_27B_27),'fun'(V_27A_27,'fun'(V_27B_27,'bool'))),V_27rep_27))))).
fof('thm.pair.ABS_REP_prod|split|0', axiom, ![V_27A_27,V_27B_27]: ![V_27a_27]: s('type.pair.prod'(V_27A_27,V_27B_27),'const.pair.ABS_prod_1'(s('fun'(V_27A_27,'fun'(V_27B_27,'bool')),'const.pair.REP_prod_1'(s('type.pair.prod'(V_27A_27,V_27B_27),V_27a_27))))) = s('type.pair.prod'(V_27A_27,V_27B_27),V_27a_27)).
fof('thm.pair.ABS_REP_prod|split|1', axiom, ![V_27A_27,V_27B_27]: ![V_27r_27]: (?[V_27x_27, V_27y_27]: ![Vx, Vx0]: (p(s('bool','happ'(s('fun'(V_27B_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27B_27,'bool')),V_27r_27),s(V_27A_27,Vx))),s(V_27B_27,Vx0)))) <=> (s(V_27A_27,Vx) = s(V_27A_27,V_27x_27) & s(V_27B_27,Vx0) = s(V_27B_27,V_27y_27))) <=> s('fun'(V_27A_27,'fun'(V_27B_27,'bool')),'const.pair.REP_prod_1'(s('type.pair.prod'(V_27A_27,V_27B_27),'const.pair.ABS_prod_1'(s('fun'(V_27A_27,'fun'(V_27B_27,'bool')),V_27r_27))))) = s('fun'(V_27A_27,'fun'(V_27B_27,'bool')),V_27r_27))).
fof('ARITY_1_3_const.pair.REP_prod', axiom, ![V_27A_27,V_27B_27]: ![VV0, VV1, VV2]: s('bool','happ'(s('fun'(V_27B_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27B_27,'bool')),'const.pair.REP_prod_1'(s('type.pair.prod'(V_27A_27,V_27B_27),VV0))),s(V_27A_27,VV1))),s(V_27B_27,VV2))) = s('bool','const.pair.REP_prod_3'(s('type.pair.prod'(V_27A_27,V_27B_27),VV0),s(V_27A_27,VV1),s(V_27B_27,VV2)))).
fof('thm.pair.pair_3_prove_ltb', axiom, ![V_27A_27,V_27B_27]: ![V_27x_27, V_27y_27, Vx, Vx0]: (p(s('bool','const.pair.REP_prod_3'(s('type.pair.prod'(V_27A_27,V_27B_27),'const.pair.ABS_prod_1'(s('fun'(V_27A_27,'fun'(V_27B_27,'bool')),'_dst_x00x10x01_3'(s('fun'('bool','fun'('bool','bool')),'|slash||bslash|_0'),s('fun'(V_27A_27,'bool'),'_dst_x1x0_2'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'=_0'),s(V_27A_27,V_27x_27))),s('fun'(V_27B_27,'bool'),'_dst_x1x0_2'(s('fun'(V_27B_27,'fun'(V_27B_27,'bool')),'=_0'),s(V_27B_27,V_27y_27))))))),s(V_27A_27,Vx),s(V_27B_27,Vx0)))) <=> (s(V_27A_27,Vx) = s(V_27A_27,V_27x_27) & s(V_27B_27,Vx0) = s(V_27B_27,V_27y_27)))).
fof('thm.pair.COMMA_DEF', axiom, ![V_27A_27,V_27B_27]: ![V_27x_27, V_27y_27]: s('type.pair.prod'(V_27A_27,V_27B_27),'const.pair.,_2'(s(V_27A_27,V_27x_27),s(V_27B_27,V_27y_27))) = s('type.pair.prod'(V_27A_27,V_27B_27),'const.pair.ABS_prod_1'(s('fun'(V_27A_27,'fun'(V_27B_27,'bool')),'_dst_x00x10x01_3'(s('fun'('bool','fun'('bool','bool')),'|slash||bslash|_0'),s('fun'(V_27A_27,'bool'),'_dst_x1x0_2'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'=_0'),s(V_27A_27,V_27x_27))),s('fun'(V_27B_27,'bool'),'_dst_x1x0_2'(s('fun'(V_27B_27,'fun'(V_27B_27,'bool')),'=_0'),s(V_27B_27,V_27y_27)))))))).
fof('thm.pair.PAIR_EQ', axiom, ![V_27A_27,V_27B_27]: ![V_27y_27, V_27x_27, V_27b_27, V_27a_27]: (s('type.pair.prod'(V_27A_27,V_27B_27),'const.pair.,_2'(s(V_27A_27,V_27x_27),s(V_27B_27,V_27y_27))) = s('type.pair.prod'(V_27A_27,V_27B_27),'const.pair.,_2'(s(V_27A_27,V_27a_27),s(V_27B_27,V_27b_27))) <=> (s(V_27A_27,V_27x_27) = s(V_27A_27,V_27a_27) & s(V_27B_27,V_27y_27) = s(V_27B_27,V_27b_27)))).
fof('thm.pair.CLOSED_PAIR_EQ', axiom, ![V_27A_27,V_27B_27]: ![V_27x_27, V_27y_27, V_27a_27, V_27b_27]: (s('type.pair.prod'(V_27A_27,V_27B_27),'const.pair.,_2'(s(V_27A_27,V_27x_27),s(V_27B_27,V_27y_27))) = s('type.pair.prod'(V_27A_27,V_27B_27),'const.pair.,_2'(s(V_27A_27,V_27a_27),s(V_27B_27,V_27b_27))) <=> (s(V_27A_27,V_27x_27) = s(V_27A_27,V_27a_27) & s(V_27B_27,V_27y_27) = s(V_27B_27,V_27b_27)))).
fof('thm.pair.ABS_PAIR_THM', axiom, ![V_27A_27,V_27B_27]: ![V_27x_27]: ?[V_27q_27, V_27r_27]: s('type.pair.prod'(V_27A_27,V_27B_27),V_27x_27) = s('type.pair.prod'(V_27A_27,V_27B_27),'const.pair.,_2'(s(V_27A_27,V_27q_27),s(V_27B_27,V_27r_27)))).
fof('thm.pair.PAIR', axiom, ![V_27A_27,V_27B_27]: ![V_27x_27]: s('type.pair.prod'(V_27A_27,V_27B_27),'const.pair.,_2'(s(V_27A_27,'const.pair.FST_1'(s('type.pair.prod'(V_27A_27,V_27B_27),V_27x_27))),s(V_27B_27,'const.pair.SND_1'(s('type.pair.prod'(V_27A_27,V_27B_27),V_27x_27))))) = s('type.pair.prod'(V_27A_27,V_27B_27),V_27x_27)).
fof('thm.pair.FST', axiom, ![V_27B_27,V_27A_27]: ![V_27x_27, V_27y_27]: s(V_27A_27,'const.pair.FST_1'(s('type.pair.prod'(V_27A_27,V_27B_27),'const.pair.,_2'(s(V_27A_27,V_27x_27),s(V_27B_27,V_27y_27))))) = s(V_27A_27,V_27x_27)).
fof('thm.pair.SND', axiom, ![V_27A_27,V_27B_27]: ![V_27x_27, V_27y_27]: s(V_27B_27,'const.pair.SND_1'(s('type.pair.prod'(V_27A_27,V_27B_27),'const.pair.,_2'(s(V_27A_27,V_27x_27),s(V_27B_27,V_27y_27))))) = s(V_27B_27,V_27y_27)).
fof('thm.pair.PAIR_FST_SND_EQ', axiom, ![V_27A_27,V_27B_27]: ![V_27p_27, V_27q_27]: (s('type.pair.prod'(V_27A_27,V_27B_27),V_27p_27) = s('type.pair.prod'(V_27A_27,V_27B_27),V_27q_27) <=> (s(V_27A_27,'const.pair.FST_1'(s('type.pair.prod'(V_27A_27,V_27B_27),V_27p_27))) = s(V_27A_27,'const.pair.FST_1'(s('type.pair.prod'(V_27A_27,V_27B_27),V_27q_27))) & s(V_27B_27,'const.pair.SND_1'(s('type.pair.prod'(V_27A_27,V_27B_27),V_27p_27))) = s(V_27B_27,'const.pair.SND_1'(s('type.pair.prod'(V_27A_27,V_27B_27),V_27q_27)))))).
fof('thm.pair.SWAP_def', axiom, ![V_27B_27,V_27A_27]: ![V_27a_27]: s('type.pair.prod'(V_27A_27,V_27B_27),'const.pair.SWAP_1'(s('type.pair.prod'(V_27B_27,V_27A_27),V_27a_27))) = s('type.pair.prod'(V_27A_27,V_27B_27),'const.pair.,_2'(s(V_27A_27,'const.pair.SND_1'(s('type.pair.prod'(V_27B_27,V_27A_27),V_27a_27))),s(V_27B_27,'const.pair.FST_1'(s('type.pair.prod'(V_27B_27,V_27A_27),V_27a_27)))))).
fof('ARITY_1_3_const.pair.CURRY', axiom, ![V_27C_27,V_27A_27,V_27B_27]: ![VV0, VV1, VV2]: s(V_27C_27,'happ'(s('fun'(V_27B_27,V_27C_27),'happ'(s('fun'(V_27A_27,'fun'(V_27B_27,V_27C_27)),'const.pair.CURRY_1'(s('fun'('type.pair.prod'(V_27A_27,V_27B_27),V_27C_27),VV0))),s(V_27A_27,VV1))),s(V_27B_27,VV2))) = s(V_27C_27,'const.pair.CURRY_3'(s('fun'('type.pair.prod'(V_27A_27,V_27B_27),V_27C_27),VV0),s(V_27A_27,VV1),s(V_27B_27,VV2)))).
fof('thm.pair.CURRY_DEF', axiom, ![V_27C_27,V_27A_27,V_27B_27]: ![V_27f_27, V_27x_27, V_27y_27]: s(V_27C_27,'const.pair.CURRY_3'(s('fun'('type.pair.prod'(V_27A_27,V_27B_27),V_27C_27),V_27f_27),s(V_27A_27,V_27x_27),s(V_27B_27,V_27y_27))) = s(V_27C_27,'happ'(s('fun'('type.pair.prod'(V_27A_27,V_27B_27),V_27C_27),V_27f_27),s('type.pair.prod'(V_27A_27,V_27B_27),'const.pair.,_2'(s(V_27A_27,V_27x_27),s(V_27B_27,V_27y_27)))))).
fof('ARITY_1_2_const.pair.UNCURRY', axiom, ![V_27C_27,V_27A_27,V_27B_27]: ![VV0, VV1]: s(V_27C_27,'happ'(s('fun'('type.pair.prod'(V_27A_27,V_27B_27),V_27C_27),'const.pair.UNCURRY_1'(s('fun'(V_27A_27,'fun'(V_27B_27,V_27C_27)),VV0))),s('type.pair.prod'(V_27A_27,V_27B_27),VV1))) = s(V_27C_27,'const.pair.UNCURRY_2'(s('fun'(V_27A_27,'fun'(V_27B_27,V_27C_27)),VV0),s('type.pair.prod'(V_27A_27,V_27B_27),VV1)))).
fof('thm.pair.UNCURRY', axiom, ![V_27C_27,V_27A_27,V_27B_27]: ![V_27f_27, V_27v_27]: s(V_27C_27,'const.pair.UNCURRY_2'(s('fun'(V_27A_27,'fun'(V_27B_27,V_27C_27)),V_27f_27),s('type.pair.prod'(V_27A_27,V_27B_27),V_27v_27))) = s(V_27C_27,'happ'(s('fun'(V_27B_27,V_27C_27),'happ'(s('fun'(V_27A_27,'fun'(V_27B_27,V_27C_27)),V_27f_27),s(V_27A_27,'const.pair.FST_1'(s('type.pair.prod'(V_27A_27,V_27B_27),V_27v_27))))),s(V_27B_27,'const.pair.SND_1'(s('type.pair.prod'(V_27A_27,V_27B_27),V_27v_27)))))).
fof('thm.pair.ELIM_UNCURRY', axiom, ![V_27C_27,V_27A_27,V_27B_27]: ![V_27f_27, Vx]: s(V_27C_27,'const.pair.UNCURRY_2'(s('fun'(V_27A_27,'fun'(V_27B_27,V_27C_27)),V_27f_27),s('type.pair.prod'(V_27A_27,V_27B_27),Vx))) = s(V_27C_27,'happ'(s('fun'(V_27B_27,V_27C_27),'happ'(s('fun'(V_27A_27,'fun'(V_27B_27,V_27C_27)),V_27f_27),s(V_27A_27,'const.pair.FST_1'(s('type.pair.prod'(V_27A_27,V_27B_27),Vx))))),s(V_27B_27,'const.pair.SND_1'(s('type.pair.prod'(V_27A_27,V_27B_27),Vx)))))).
fof('thm.pair.UNCURRY_DEF', axiom, ![V_27C_27,V_27A_27,V_27B_27]: ![V_27f_27, V_27x_27, V_27y_27]: s(V_27C_27,'const.pair.UNCURRY_2'(s('fun'(V_27A_27,'fun'(V_27B_27,V_27C_27)),V_27f_27),s('type.pair.prod'(V_27A_27,V_27B_27),'const.pair.,_2'(s(V_27A_27,V_27x_27),s(V_27B_27,V_27y_27))))) = s(V_27C_27,'happ'(s('fun'(V_27B_27,V_27C_27),'happ'(s('fun'(V_27A_27,'fun'(V_27B_27,V_27C_27)),V_27f_27),s(V_27A_27,V_27x_27))),s(V_27B_27,V_27y_27)))).
fof('thm.pair.pair_|49|9_prove_ltb', axiom, ![V_27C_27,V_27A_27,V_27B_27]: ![V_27y_27, V_27x_27, V_27f_27]: s(V_27C_27,'const.pair.CURRY_3'(s('fun'('type.pair.prod'(V_27A_27,V_27B_27),V_27C_27),'const.pair.UNCURRY_1'(s('fun'(V_27A_27,'fun'(V_27B_27,V_27C_27)),V_27f_27))),s(V_27A_27,V_27x_27),s(V_27B_27,V_27y_27))) = s(V_27C_27,'happ'(s('fun'(V_27B_27,V_27C_27),'happ'(s('fun'(V_27A_27,'fun'(V_27B_27,V_27C_27)),V_27f_27),s(V_27A_27,V_27x_27))),s(V_27B_27,V_27y_27)))).
fof('thm.pair.CURRY_UNCURRY_THM', axiom, ![V_27A_27,V_27B_27,V_27C_27]: ![V_27f_27]: s('fun'(V_27A_27,'fun'(V_27B_27,V_27C_27)),'const.pair.CURRY_1'(s('fun'('type.pair.prod'(V_27A_27,V_27B_27),V_27C_27),'const.pair.UNCURRY_1'(s('fun'(V_27A_27,'fun'(V_27B_27,V_27C_27)),V_27f_27))))) = s('fun'(V_27A_27,'fun'(V_27B_27,V_27C_27)),V_27f_27)).
fof('thm.pair.pair_2|49|_prove_ltb', axiom, ![V_27C_27,V_27A_27,V_27B_27]: ![V_27y_27, V_27x_27, V_27f_27]: s(V_27C_27,'const.pair.UNCURRY_2'(s('fun'(V_27A_27,'fun'(V_27B_27,V_27C_27)),'const.pair.CURRY_1'(s('fun'('type.pair.prod'(V_27A_27,V_27B_27),V_27C_27),V_27f_27))),s('type.pair.prod'(V_27A_27,V_27B_27),'const.pair.,_2'(s(V_27A_27,V_27x_27),s(V_27B_27,V_27y_27))))) = s(V_27C_27,'happ'(s('fun'('type.pair.prod'(V_27A_27,V_27B_27),V_27C_27),V_27f_27),s('type.pair.prod'(V_27A_27,V_27B_27),'const.pair.,_2'(s(V_27A_27,V_27x_27),s(V_27B_27,V_27y_27)))))).
fof('thm.pair.UNCURRY_CURRY_THM', axiom, ![V_27A_27,V_27B_27,V_27C_27]: ![V_27f_27]: s('fun'('type.pair.prod'(V_27A_27,V_27B_27),V_27C_27),'const.pair.UNCURRY_1'(s('fun'(V_27A_27,'fun'(V_27B_27,V_27C_27)),'const.pair.CURRY_1'(s('fun'('type.pair.prod'(V_27A_27,V_27B_27),V_27C_27),V_27f_27))))) = s('fun'('type.pair.prod'(V_27A_27,V_27B_27),V_27C_27),V_27f_27)).
fof('thm.pair.CURRY_ONE_ONE_THM', axiom, ![V_27A_27,V_27B_27,V_27C_27]: ![V_27g_27, V_27f_27]: (s('fun'(V_27A_27,'fun'(V_27B_27,V_27C_27)),'const.pair.CURRY_1'(s('fun'('type.pair.prod'(V_27A_27,V_27B_27),V_27C_27),V_27f_27))) = s('fun'(V_27A_27,'fun'(V_27B_27,V_27C_27)),'const.pair.CURRY_1'(s('fun'('type.pair.prod'(V_27A_27,V_27B_27),V_27C_27),V_27g_27))) <=> s('fun'('type.pair.prod'(V_27A_27,V_27B_27),V_27C_27),V_27f_27) = s('fun'('type.pair.prod'(V_27A_27,V_27B_27),V_27C_27),V_27g_27))).
fof('thm.pair.UNCURRY_ONE_ONE_THM', axiom, ![V_27A_27,V_27B_27,V_27C_27]: ![V_27g_27, V_27f_27]: (s('fun'('type.pair.prod'(V_27A_27,V_27B_27),V_27C_27),'const.pair.UNCURRY_1'(s('fun'(V_27A_27,'fun'(V_27B_27,V_27C_27)),V_27f_27))) = s('fun'('type.pair.prod'(V_27A_27,V_27B_27),V_27C_27),'const.pair.UNCURRY_1'(s('fun'(V_27A_27,'fun'(V_27B_27,V_27C_27)),V_27g_27))) <=> s('fun'(V_27A_27,'fun'(V_27B_27,V_27C_27)),V_27f_27) = s('fun'(V_27A_27,'fun'(V_27B_27,V_27C_27)),V_27g_27))).
fof('thm.pair.pair_Axiom', axiom, ![V_27C_27,V_27A_27,V_27B_27]: ![V_27f_27]: ?[V_27fn_27]: ![V_27x_27, V_27y_27]: s(V_27C_27,'happ'(s('fun'('type.pair.prod'(V_27A_27,V_27B_27),V_27C_27),V_27fn_27),s('type.pair.prod'(V_27A_27,V_27B_27),'const.pair.,_2'(s(V_27A_27,V_27x_27),s(V_27B_27,V_27y_27))))) = s(V_27C_27,'happ'(s('fun'(V_27B_27,V_27C_27),'happ'(s('fun'(V_27A_27,'fun'(V_27B_27,V_27C_27)),V_27f_27),s(V_27A_27,V_27x_27))),s(V_27B_27,V_27y_27)))).
fof('thm.pair.UNCURRY_CONG', axiom, ![V_27C_27,V_27A_27,V_27B_27]: ![V_27f_7c39_7c_27, V_27f_27, V_27M_7c39_7c_27, V_27M_27]: ((s('type.pair.prod'(V_27A_27,V_27B_27),V_27M_27) = s('type.pair.prod'(V_27A_27,V_27B_27),V_27M_7c39_7c_27) & ![V_27x_27, V_27y_27]: (s('type.pair.prod'(V_27A_27,V_27B_27),V_27M_7c39_7c_27) = s('type.pair.prod'(V_27A_27,V_27B_27),'const.pair.,_2'(s(V_27A_27,V_27x_27),s(V_27B_27,V_27y_27))) => s(V_27C_27,'happ'(s('fun'(V_27B_27,V_27C_27),'happ'(s('fun'(V_27A_27,'fun'(V_27B_27,V_27C_27)),V_27f_27),s(V_27A_27,V_27x_27))),s(V_27B_27,V_27y_27))) = s(V_27C_27,'happ'(s('fun'(V_27B_27,V_27C_27),'happ'(s('fun'(V_27A_27,'fun'(V_27B_27,V_27C_27)),V_27f_7c39_7c_27),s(V_27A_27,V_27x_27))),s(V_27B_27,V_27y_27))))) => s(V_27C_27,'const.pair.UNCURRY_2'(s('fun'(V_27A_27,'fun'(V_27B_27,V_27C_27)),V_27f_27),s('type.pair.prod'(V_27A_27,V_27B_27),V_27M_27))) = s(V_27C_27,'const.pair.UNCURRY_2'(s('fun'(V_27A_27,'fun'(V_27B_27,V_27C_27)),V_27f_7c39_7c_27),s('type.pair.prod'(V_27A_27,V_27B_27),V_27M_7c39_7c_27))))).
fof('ARITY_0_2_const.pair.,', axiom, ![V_27A_27,V_27B_27]: ![VV0, VV1]: s('type.pair.prod'(V_27A_27,V_27B_27),'happ'(s('fun'(V_27B_27,'type.pair.prod'(V_27A_27,V_27B_27)),'happ'(s('fun'(V_27A_27,'fun'(V_27B_27,'type.pair.prod'(V_27A_27,V_27B_27))),'const.pair.,_0'),s(V_27A_27,VV0))),s(V_27B_27,VV1))) = s('type.pair.prod'(V_27A_27,V_27B_27),'const.pair.,_2'(s(V_27A_27,VV0),s(V_27B_27,VV1)))).
fof('thm.pair.LAMBDA_PROD', axiom, ![V_27C_27,V_27A_27,V_27B_27]: ![V_27P_27, Vx]: s(V_27C_27,'happ'(s('fun'('type.pair.prod'(V_27A_27,V_27B_27),V_27C_27),V_27P_27),s('type.pair.prod'(V_27A_27,V_27B_27),Vx))) = s(V_27C_27,'const.pair.UNCURRY_2'(s('fun'(V_27A_27,'fun'(V_27B_27,V_27C_27)),'_dst_x00x11_2'(s('fun'('type.pair.prod'(V_27A_27,V_27B_27),V_27C_27),V_27P_27),s('fun'(V_27A_27,'fun'(V_27B_27,'type.pair.prod'(V_27A_27,V_27B_27))),'const.pair.,_0'))),s('type.pair.prod'(V_27A_27,V_27B_27),Vx)))).
fof('thm.pair.EXISTS_PROD', axiom, ![V_27A_27,V_27B_27]: ![V_27P_27]: (?[V_27p_27]: p(s('bool','happ'(s('fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool'),V_27P_27),s('type.pair.prod'(V_27A_27,V_27B_27),V_27p_27)))) <=> ?[V_27p___7c49_7c_27, V_27p__2_27]: p(s('bool','happ'(s('fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool'),V_27P_27),s('type.pair.prod'(V_27A_27,V_27B_27),'const.pair.,_2'(s(V_27A_27,V_27p___7c49_7c_27),s(V_27B_27,V_27p__2_27)))))))).
fof('thm.pair.FORALL_PROD', axiom, ![V_27A_27,V_27B_27]: ![V_27P_27]: (![V_27p_27]: p(s('bool','happ'(s('fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool'),V_27P_27),s('type.pair.prod'(V_27A_27,V_27B_27),V_27p_27)))) <=> ![V_27p___7c49_7c_27, V_27p__2_27]: p(s('bool','happ'(s('fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool'),V_27P_27),s('type.pair.prod'(V_27A_27,V_27B_27),'const.pair.,_2'(s(V_27A_27,V_27p___7c49_7c_27),s(V_27B_27,V_27p__2_27)))))))).
fof('thm.pair.pair_induction', axiom, ![V_27A_27,V_27B_27]: ![V_27P_27]: (![V_27p___7c49_7c_27, V_27p__2_27]: p(s('bool','happ'(s('fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool'),V_27P_27),s('type.pair.prod'(V_27A_27,V_27B_27),'const.pair.,_2'(s(V_27A_27,V_27p___7c49_7c_27),s(V_27B_27,V_27p__2_27)))))) => ![V_27p_27]: p(s('bool','happ'(s('fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool'),V_27P_27),s('type.pair.prod'(V_27A_27,V_27B_27),V_27p_27)))))).
fof('thm.pair.PROD_ALL_def', axiom, ![V_27A_27,V_27B_27]: ![V_27P_27, V_27Q_27, V_27p_27]: (p(s('bool','const.pair.PROD_ALL_3'(s('fun'(V_27A_27,'bool'),V_27P_27),s('fun'(V_27B_27,'bool'),V_27Q_27),s('type.pair.prod'(V_27A_27,V_27B_27),V_27p_27)))) <=> (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27P_27),s(V_27A_27,'const.pair.FST_1'(s('type.pair.prod'(V_27A_27,V_27B_27),V_27p_27)))))) & p(s('bool','happ'(s('fun'(V_27B_27,'bool'),V_27Q_27),s(V_27B_27,'const.pair.SND_1'(s('type.pair.prod'(V_27A_27,V_27B_27),V_27p_27))))))))).
fof('thm.pair.PROD_ALL_THM', axiom, ![V_27A_27,V_27B_27]: ![V_27y_27, V_27x_27, V_27Q_27, V_27P_27]: (p(s('bool','const.pair.PROD_ALL_3'(s('fun'(V_27A_27,'bool'),V_27P_27),s('fun'(V_27B_27,'bool'),V_27Q_27),s('type.pair.prod'(V_27A_27,V_27B_27),'const.pair.,_2'(s(V_27A_27,V_27x_27),s(V_27B_27,V_27y_27)))))) <=> (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27P_27),s(V_27A_27,V_27x_27)))) & p(s('bool','happ'(s('fun'(V_27B_27,'bool'),V_27Q_27),s(V_27B_27,V_27y_27))))))).
fof('thm.pair.PROD_ALL_MONO', axiom, ![V_27A_27,V_27B_27]: ![V_27p_27, V_27Q_7c39_7c_27, V_27Q_27, V_27P_7c39_7c_27, V_27P_27]: ((![V_27x_27]: (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27P_27),s(V_27A_27,V_27x_27)))) => p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27P_7c39_7c_27),s(V_27A_27,V_27x_27))))) & ![V_27y_27]: (p(s('bool','happ'(s('fun'(V_27B_27,'bool'),V_27Q_27),s(V_27B_27,V_27y_27)))) => p(s('bool','happ'(s('fun'(V_27B_27,'bool'),V_27Q_7c39_7c_27),s(V_27B_27,V_27y_27)))))) => (p(s('bool','const.pair.PROD_ALL_3'(s('fun'(V_27A_27,'bool'),V_27P_27),s('fun'(V_27B_27,'bool'),V_27Q_27),s('type.pair.prod'(V_27A_27,V_27B_27),V_27p_27)))) => p(s('bool','const.pair.PROD_ALL_3'(s('fun'(V_27A_27,'bool'),V_27P_7c39_7c_27),s('fun'(V_27B_27,'bool'),V_27Q_7c39_7c_27),s('type.pair.prod'(V_27A_27,V_27B_27),V_27p_27))))))).
fof('thm.pair.PROD_ALL_CONG', axiom, ![V_27A_27,V_27B_27]: ![V_27p_27, V_27p_7c39_7c_27, V_27P_27, V_27P_7c39_7c_27, V_27Q_27, V_27Q_7c39_7c_27]: ((s('type.pair.prod'(V_27A_27,V_27B_27),V_27p_27) = s('type.pair.prod'(V_27A_27,V_27B_27),V_27p_7c39_7c_27) & (![V_27x_27, V_27y_27]: (s('type.pair.prod'(V_27A_27,V_27B_27),V_27p_7c39_7c_27) = s('type.pair.prod'(V_27A_27,V_27B_27),'const.pair.,_2'(s(V_27A_27,V_27x_27),s(V_27B_27,V_27y_27))) => s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27P_27),s(V_27A_27,V_27x_27))) = s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27P_7c39_7c_27),s(V_27A_27,V_27x_27)))) & ![V_27x_27, V_27y_27]: (s('type.pair.prod'(V_27A_27,V_27B_27),V_27p_7c39_7c_27) = s('type.pair.prod'(V_27A_27,V_27B_27),'const.pair.,_2'(s(V_27A_27,V_27x_27),s(V_27B_27,V_27y_27))) => s('bool','happ'(s('fun'(V_27B_27,'bool'),V_27Q_27),s(V_27B_27,V_27y_27))) = s('bool','happ'(s('fun'(V_27B_27,'bool'),V_27Q_7c39_7c_27),s(V_27B_27,V_27y_27)))))) => s('bool','const.pair.PROD_ALL_3'(s('fun'(V_27A_27,'bool'),V_27P_27),s('fun'(V_27B_27,'bool'),V_27Q_27),s('type.pair.prod'(V_27A_27,V_27B_27),V_27p_27))) = s('bool','const.pair.PROD_ALL_3'(s('fun'(V_27A_27,'bool'),V_27P_7c39_7c_27),s('fun'(V_27B_27,'bool'),V_27Q_7c39_7c_27),s('type.pair.prod'(V_27A_27,V_27B_27),V_27p_7c39_7c_27))))).
fof('thm.pair.ELIM_PEXISTS', axiom, ![V_27A_27,V_27B_27]: ![V_27P_27]: (?[V_27p_27]: p(s('bool','happ'(s('fun'(V_27B_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27B_27,'bool')),V_27P_27),s(V_27A_27,'const.pair.FST_1'(s('type.pair.prod'(V_27A_27,V_27B_27),V_27p_27))))),s(V_27B_27,'const.pair.SND_1'(s('type.pair.prod'(V_27A_27,V_27B_27),V_27p_27)))))) <=> ?[V_27p_7c49_7c_27, V_27p2_27]: p(s('bool','happ'(s('fun'(V_27B_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27B_27,'bool')),V_27P_27),s(V_27A_27,V_27p_7c49_7c_27))),s(V_27B_27,V_27p2_27)))))).
fof('thm.pair.ELIM_PFORALL', axiom, ![V_27A_27,V_27B_27]: ![V_27P_27]: (![V_27p_27]: p(s('bool','happ'(s('fun'(V_27B_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27B_27,'bool')),V_27P_27),s(V_27A_27,'const.pair.FST_1'(s('type.pair.prod'(V_27A_27,V_27B_27),V_27p_27))))),s(V_27B_27,'const.pair.SND_1'(s('type.pair.prod'(V_27A_27,V_27B_27),V_27p_27)))))) <=> ![V_27p_7c49_7c_27, V_27p2_27]: p(s('bool','happ'(s('fun'(V_27B_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27B_27,'bool')),V_27P_27),s(V_27A_27,V_27p_7c49_7c_27))),s(V_27B_27,V_27p2_27)))))).
fof('thm.pair.PFORALL_THM', axiom, ![V_27A_27,V_27B_27]: ![V_27P_27]: (![V_27x_27, V_27y_27]: p(s('bool','happ'(s('fun'(V_27B_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27B_27,'bool')),V_27P_27),s(V_27A_27,V_27x_27))),s(V_27B_27,V_27y_27)))) <=> p(s('bool','|dollar|forall_1'(s('fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool'),'const.pair.UNCURRY_1'(s('fun'(V_27A_27,'fun'(V_27B_27,'bool')),V_27P_27)))))))).
fof('thm.pair.PEXISTS_THM', axiom, ![V_27A_27,V_27B_27]: ![V_27P_27]: (?[V_27x_27, V_27y_27]: p(s('bool','happ'(s('fun'(V_27B_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27B_27,'bool')),V_27P_27),s(V_27A_27,V_27x_27))),s(V_27B_27,V_27y_27)))) <=> p(s('bool','|dollar|exists_1'(s('fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool'),'const.pair.UNCURRY_1'(s('fun'(V_27A_27,'fun'(V_27B_27,'bool')),V_27P_27)))))))).
fof('thm.pair.ELIM_PEXISTS_EVAL', axiom, ![V_27B_27,V_27A_27]: ![V_27P_27]: (p(s('bool','|dollar|exists_1'(s('fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool'),'const.pair.UNCURRY_1'(s('fun'(V_27A_27,'fun'(V_27B_27,'bool')),V_27P_27)))))) <=> ?[V_27x_27]: p(s('bool','|dollar|exists_1'(s('fun'(V_27B_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27B_27,'bool')),V_27P_27),s(V_27A_27,V_27x_27)))))))).
fof('thm.pair.ELIM_PFORALL_EVAL', axiom, ![V_27B_27,V_27A_27]: ![V_27P_27]: (p(s('bool','|dollar|forall_1'(s('fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool'),'const.pair.UNCURRY_1'(s('fun'(V_27A_27,'fun'(V_27B_27,'bool')),V_27P_27)))))) <=> ![V_27x_27]: p(s('bool','|dollar|forall_1'(s('fun'(V_27B_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27B_27,'bool')),V_27P_27),s(V_27A_27,V_27x_27)))))))).
fof('thm.pair.PAIR_MAP', axiom, ![V_27C_27,V_27D_27,V_27A_27,V_27B_27]: ![V_27f_27, V_27g_27, V_27p_27]: s('type.pair.prod'(V_27C_27,V_27D_27),'const.pair.|35||35|_3'(s('fun'(V_27A_27,V_27C_27),V_27f_27),s('fun'(V_27B_27,V_27D_27),V_27g_27),s('type.pair.prod'(V_27A_27,V_27B_27),V_27p_27))) = s('type.pair.prod'(V_27C_27,V_27D_27),'const.pair.,_2'(s(V_27C_27,'happ'(s('fun'(V_27A_27,V_27C_27),V_27f_27),s(V_27A_27,'const.pair.FST_1'(s('type.pair.prod'(V_27A_27,V_27B_27),V_27p_27))))),s(V_27D_27,'happ'(s('fun'(V_27B_27,V_27D_27),V_27g_27),s(V_27B_27,'const.pair.SND_1'(s('type.pair.prod'(V_27A_27,V_27B_27),V_27p_27)))))))).
fof('thm.pair.PAIR_MAP_THM', axiom, ![V_27B_27,V_27A_27,V_27D_27,V_27C_27]: ![V_27f_27, V_27g_27, V_27x_27, V_27y_27]: s('type.pair.prod'(V_27B_27,V_27D_27),'const.pair.|35||35|_3'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27C_27,V_27D_27),V_27g_27),s('type.pair.prod'(V_27A_27,V_27C_27),'const.pair.,_2'(s(V_27A_27,V_27x_27),s(V_27C_27,V_27y_27))))) = s('type.pair.prod'(V_27B_27,V_27D_27),'const.pair.,_2'(s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s(V_27A_27,V_27x_27))),s(V_27D_27,'happ'(s('fun'(V_27C_27,V_27D_27),V_27g_27),s(V_27C_27,V_27y_27)))))).
fof('thm.pair.FST_PAIR_MAP', axiom, ![V_27D_27,V_27C_27,V_27A_27,V_27B_27]: ![V_27p_27, V_27f_27, V_27g_27]: s(V_27C_27,'const.pair.FST_1'(s('type.pair.prod'(V_27C_27,V_27D_27),'const.pair.|35||35|_3'(s('fun'(V_27A_27,V_27C_27),V_27f_27),s('fun'(V_27B_27,V_27D_27),V_27g_27),s('type.pair.prod'(V_27A_27,V_27B_27),V_27p_27))))) = s(V_27C_27,'happ'(s('fun'(V_27A_27,V_27C_27),V_27f_27),s(V_27A_27,'const.pair.FST_1'(s('type.pair.prod'(V_27A_27,V_27B_27),V_27p_27)))))).
fof('thm.pair.SND_PAIR_MAP', axiom, ![V_27C_27,V_27D_27,V_27A_27,V_27B_27]: ![V_27p_27, V_27f_27, V_27g_27]: s(V_27D_27,'const.pair.SND_1'(s('type.pair.prod'(V_27C_27,V_27D_27),'const.pair.|35||35|_3'(s('fun'(V_27A_27,V_27C_27),V_27f_27),s('fun'(V_27B_27,V_27D_27),V_27g_27),s('type.pair.prod'(V_27A_27,V_27B_27),V_27p_27))))) = s(V_27D_27,'happ'(s('fun'(V_27B_27,V_27D_27),V_27g_27),s(V_27B_27,'const.pair.SND_1'(s('type.pair.prod'(V_27A_27,V_27B_27),V_27p_27)))))).
fof('thm.pair.LET2_RAND', axiom, ![V_27D_27,V_27C_27,V_27A_27,V_27B_27]: ![V_27P_27, V_27M_27, V_27N_27]: s(V_27D_27,'happ'(s('fun'(V_27C_27,V_27D_27),V_27P_27),s(V_27C_27,'const.bool.LET_2'(s('fun'('type.pair.prod'(V_27A_27,V_27B_27),V_27C_27),'const.pair.UNCURRY_1'(s('fun'(V_27A_27,'fun'(V_27B_27,V_27C_27)),V_27N_27))),s('type.pair.prod'(V_27A_27,V_27B_27),V_27M_27))))) = s(V_27D_27,'const.bool.LET_2'(s('fun'('type.pair.prod'(V_27A_27,V_27B_27),V_27D_27),'const.pair.UNCURRY_1'(s('fun'(V_27A_27,'fun'(V_27B_27,V_27D_27)),'_dst_x00x11_2'(s('fun'(V_27C_27,V_27D_27),V_27P_27),s('fun'(V_27A_27,'fun'(V_27B_27,V_27C_27)),V_27N_27))))),s('type.pair.prod'(V_27A_27,V_27B_27),V_27M_27)))).
fof('_dst_x11x00_ax', axiom, ![VA2,VA,VA1,VA3]: ![V__x, V__0, V__z]: s('fun'(VA2,VA),'happ'(s('fun'(VA1,'fun'(VA2,VA)),'_dst_x11x00_2'(s('fun'(VA1,'fun'(VA2,'fun'(VA3,VA))),V__x),s(VA3,V__0))),s(VA1,V__z))) = s('fun'(VA2,VA),'_dst_x1x0_2'(s('fun'(VA2,'fun'(VA3,VA)),'happ'(s('fun'(VA1,'fun'(VA2,'fun'(VA3,VA))),V__x),s(VA1,V__z))),s(VA3,V__0)))).
fof('thm.pair.LET2_RATOR', axiom, ![V_27C_27,V_27B_27,V_27A_7c49_7c_27,V_27A2_27]: ![V_27M_27, V_27N_27, V_27b_27]: s(V_27C_27,'happ'(s('fun'(V_27B_27,V_27C_27),'const.bool.LET_2'(s('fun'('type.pair.prod'(V_27A_7c49_7c_27,V_27A2_27),'fun'(V_27B_27,V_27C_27)),'const.pair.UNCURRY_1'(s('fun'(V_27A_7c49_7c_27,'fun'(V_27A2_27,'fun'(V_27B_27,V_27C_27))),V_27N_27))),s('type.pair.prod'(V_27A_7c49_7c_27,V_27A2_27),V_27M_27))),s(V_27B_27,V_27b_27))) = s(V_27C_27,'const.bool.LET_2'(s('fun'('type.pair.prod'(V_27A_7c49_7c_27,V_27A2_27),V_27C_27),'const.pair.UNCURRY_1'(s('fun'(V_27A_7c49_7c_27,'fun'(V_27A2_27,V_27C_27)),'_dst_x11x00_2'(s('fun'(V_27A_7c49_7c_27,'fun'(V_27A2_27,'fun'(V_27B_27,V_27C_27))),V_27N_27),s(V_27B_27,V_27b_27))))),s('type.pair.prod'(V_27A_7c49_7c_27,V_27A2_27),V_27M_27)))).
fof('ARITY_1_2_const.combin.o', axiom, ![V_27B_27,V_27A_27,V_27C_27]: ![VV0, VV1]: s('fun'(V_27A_27,V_27B_27),'happ'(s('fun'('fun'(V_27A_27,V_27C_27),'fun'(V_27A_27,V_27B_27)),'const.combin.o_1'(s('fun'(V_27C_27,V_27B_27),VV0))),s('fun'(V_27A_27,V_27C_27),VV1))) = s('fun'(V_27A_27,V_27B_27),'const.combin.o_2'(s('fun'(V_27C_27,V_27B_27),VV0),s('fun'(V_27A_27,V_27C_27),VV1)))).
fof('thm.pair.o_UNCURRY_R', axiom, ![V_27C_27,V_27A_27,V_27B_27,V_27D_27]: ![V_27g_27, V_27f_27]: s('fun'('type.pair.prod'(V_27A_27,V_27B_27),V_27C_27),'happ'(s('fun'('fun'('type.pair.prod'(V_27A_27,V_27B_27),V_27D_27),'fun'('type.pair.prod'(V_27A_27,V_27B_27),V_27C_27)),'const.combin.o_1'(s('fun'(V_27D_27,V_27C_27),V_27f_27))),s('fun'('type.pair.prod'(V_27A_27,V_27B_27),V_27D_27),'const.pair.UNCURRY_1'(s('fun'(V_27A_27,'fun'(V_27B_27,V_27D_27)),V_27g_27))))) = s('fun'('type.pair.prod'(V_27A_27,V_27B_27),V_27C_27),'const.pair.UNCURRY_1'(s('fun'(V_27A_27,'fun'(V_27B_27,V_27C_27)),'happ'(s('fun'('fun'(V_27A_27,'fun'(V_27B_27,V_27D_27)),'fun'(V_27A_27,'fun'(V_27B_27,V_27C_27))),'const.combin.o_1'(s('fun'('fun'(V_27B_27,V_27D_27),'fun'(V_27B_27,V_27C_27)),'const.combin.o_1'(s('fun'(V_27D_27,V_27C_27),V_27f_27))))),s('fun'(V_27A_27,'fun'(V_27B_27,V_27D_27)),V_27g_27)))))).
fof('ARITY_0_2_const.combin.C', axiom, ![V_27A_27,V_27C_27,V_27B_27]: ![VV0, VV1]: s('fun'(V_27A_27,V_27C_27),'happ'(s('fun'(V_27B_27,'fun'(V_27A_27,V_27C_27)),'happ'(s('fun'('fun'(V_27A_27,'fun'(V_27B_27,V_27C_27)),'fun'(V_27B_27,'fun'(V_27A_27,V_27C_27))),'const.combin.C_0'),s('fun'(V_27A_27,'fun'(V_27B_27,V_27C_27)),VV0))),s(V_27B_27,VV1))) = s('fun'(V_27A_27,V_27C_27),'const.combin.C_2'(s('fun'(V_27A_27,'fun'(V_27B_27,V_27C_27)),VV0),s(V_27B_27,VV1)))).
fof('thm.pair.C_UNCURRY_L', axiom, ![V_27A_27,V_27B_27,V_27C_27,V_27D_27]: ![V_27x_27, V_27f_27]: s('fun'('type.pair.prod'(V_27A_27,V_27B_27),V_27C_27),'happ'(s('fun'(V_27D_27,'fun'('type.pair.prod'(V_27A_27,V_27B_27),V_27C_27)),'happ'(s('fun'('fun'('type.pair.prod'(V_27A_27,V_27B_27),'fun'(V_27D_27,V_27C_27)),'fun'(V_27D_27,'fun'('type.pair.prod'(V_27A_27,V_27B_27),V_27C_27))),'const.combin.C_0'),s('fun'('type.pair.prod'(V_27A_27,V_27B_27),'fun'(V_27D_27,V_27C_27)),'const.pair.UNCURRY_1'(s('fun'(V_27A_27,'fun'(V_27B_27,'fun'(V_27D_27,V_27C_27))),V_27f_27))))),s(V_27D_27,V_27x_27))) = s('fun'('type.pair.prod'(V_27A_27,V_27B_27),V_27C_27),'const.pair.UNCURRY_1'(s('fun'(V_27A_27,'fun'(V_27B_27,V_27C_27)),'happ'(s('fun'(V_27D_27,'fun'(V_27A_27,'fun'(V_27B_27,V_27C_27))),'happ'(s('fun'('fun'(V_27A_27,'fun'(V_27D_27,'fun'(V_27B_27,V_27C_27))),'fun'(V_27D_27,'fun'(V_27A_27,'fun'(V_27B_27,V_27C_27)))),'const.combin.C_0'),s('fun'(V_27A_27,'fun'(V_27D_27,'fun'(V_27B_27,V_27C_27))),'const.combin.o_2'(s('fun'('fun'(V_27B_27,'fun'(V_27D_27,V_27C_27)),'fun'(V_27D_27,'fun'(V_27B_27,V_27C_27))),'const.combin.C_0'),s('fun'(V_27A_27,'fun'(V_27B_27,'fun'(V_27D_27,V_27C_27))),V_27f_27))))),s(V_27D_27,V_27x_27)))))).
fof('ARITY_0_2_const.combin.S', axiom, ![V_27C_27,V_27A_27,V_27B_27]: ![VV0, VV1]: s('fun'(V_27A_27,V_27C_27),'happ'(s('fun'('fun'(V_27A_27,V_27B_27),'fun'(V_27A_27,V_27C_27)),'happ'(s('fun'('fun'(V_27A_27,'fun'(V_27B_27,V_27C_27)),'fun'('fun'(V_27A_27,V_27B_27),'fun'(V_27A_27,V_27C_27))),'const.combin.S_0'),s('fun'(V_27A_27,'fun'(V_27B_27,V_27C_27)),VV0))),s('fun'(V_27A_27,V_27B_27),VV1))) = s('fun'(V_27A_27,V_27C_27),'const.combin.S_2'(s('fun'(V_27A_27,'fun'(V_27B_27,V_27C_27)),VV0),s('fun'(V_27A_27,V_27B_27),VV1)))).
fof('thm.pair.S_UNCURRY_R', axiom, ![V_27C_27,V_27A_27,V_27B_27,V_27D_27]: ![V_27g_27, V_27f_27]: s('fun'('type.pair.prod'(V_27A_27,V_27B_27),V_27C_27),'happ'(s('fun'('fun'('type.pair.prod'(V_27A_27,V_27B_27),V_27D_27),'fun'('type.pair.prod'(V_27A_27,V_27B_27),V_27C_27)),'happ'(s('fun'('fun'('type.pair.prod'(V_27A_27,V_27B_27),'fun'(V_27D_27,V_27C_27)),'fun'('fun'('type.pair.prod'(V_27A_27,V_27B_27),V_27D_27),'fun'('type.pair.prod'(V_27A_27,V_27B_27),V_27C_27))),'const.combin.S_0'),s('fun'('type.pair.prod'(V_27A_27,V_27B_27),'fun'(V_27D_27,V_27C_27)),V_27f_27))),s('fun'('type.pair.prod'(V_27A_27,V_27B_27),V_27D_27),'const.pair.UNCURRY_1'(s('fun'(V_27A_27,'fun'(V_27B_27,V_27D_27)),V_27g_27))))) = s('fun'('type.pair.prod'(V_27A_27,V_27B_27),V_27C_27),'const.pair.UNCURRY_1'(s('fun'(V_27A_27,'fun'(V_27B_27,V_27C_27)),'happ'(s('fun'('fun'(V_27A_27,'fun'(V_27B_27,V_27D_27)),'fun'(V_27A_27,'fun'(V_27B_27,V_27C_27))),'happ'(s('fun'('fun'(V_27A_27,'fun'('fun'(V_27B_27,V_27D_27),'fun'(V_27B_27,V_27C_27))),'fun'('fun'(V_27A_27,'fun'(V_27B_27,V_27D_27)),'fun'(V_27A_27,'fun'(V_27B_27,V_27C_27)))),'const.combin.S_0'),s('fun'(V_27A_27,'fun'('fun'(V_27B_27,V_27D_27),'fun'(V_27B_27,V_27C_27))),'happ'(s('fun'('fun'(V_27A_27,'fun'(V_27B_27,'fun'(V_27D_27,V_27C_27))),'fun'(V_27A_27,'fun'('fun'(V_27B_27,V_27D_27),'fun'(V_27B_27,V_27C_27)))),'const.combin.o_1'(s('fun'('fun'(V_27B_27,'fun'(V_27D_27,V_27C_27)),'fun'('fun'(V_27B_27,V_27D_27),'fun'(V_27B_27,V_27C_27))),'const.combin.S_0'))),s('fun'(V_27A_27,'fun'(V_27B_27,'fun'(V_27D_27,V_27C_27))),'happ'(s('fun'('fun'(V_27A_27,'fun'(V_27B_27,'type.pair.prod'(V_27A_27,V_27B_27))),'fun'(V_27A_27,'fun'(V_27B_27,'fun'(V_27D_27,V_27C_27)))),'const.combin.o_1'(s('fun'('fun'(V_27B_27,'type.pair.prod'(V_27A_27,V_27B_27)),'fun'(V_27B_27,'fun'(V_27D_27,V_27C_27))),'const.combin.o_1'(s('fun'('type.pair.prod'(V_27A_27,V_27B_27),'fun'(V_27D_27,V_27C_27)),V_27f_27))))),s('fun'(V_27A_27,'fun'(V_27B_27,'type.pair.prod'(V_27A_27,V_27B_27))),'const.pair.,_0'))))))),s('fun'(V_27A_27,'fun'(V_27B_27,V_27D_27)),V_27g_27)))))).
fof('thm.pair.pair_5|48|_prove_ltb', axiom, ![V_27C_27,V_27A_27,V_27B_27]: ![V_27f_27, Vx]: s(V_27C_27,'const.pair.UNCURRY_2'(s('fun'(V_27A_27,'fun'(V_27B_27,V_27C_27)),V_27f_27),s('type.pair.prod'(V_27A_27,V_27B_27),Vx))) = s(V_27C_27,'happ'(s('fun'(V_27B_27,V_27C_27),'happ'(s('fun'(V_27A_27,'fun'(V_27B_27,V_27C_27)),V_27f_27),s(V_27A_27,'const.pair.FST_1'(s('type.pair.prod'(V_27A_27,V_27B_27),Vx))))),s(V_27B_27,'const.pair.SND_1'(s('type.pair.prod'(V_27A_27,V_27B_27),Vx)))))).
fof('thm.pair.FORALL_UNCURRY', axiom, ![V_27A_27,V_27B_27]: ![V_27f_27]: s('bool','happ'(s('fun'('fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool'),'bool'),'|dollar|forall_0'),s('fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool'),'const.pair.UNCURRY_1'(s('fun'(V_27A_27,'fun'(V_27B_27,'bool')),V_27f_27))))) = s('bool','happ'(s('fun'('fun'(V_27A_27,'bool'),'bool'),'|dollar|forall_0'),s('fun'(V_27A_27,'bool'),'const.combin.o_2'(s('fun'('fun'(V_27B_27,'bool'),'bool'),'|dollar|forall_0'),s('fun'(V_27A_27,'fun'(V_27B_27,'bool')),V_27f_27)))))).
fof('ARITY_0_1_const.pair.SND', axiom, ![V_27A_27,V_27B_27]: ![VV0]: s(V_27B_27,'happ'(s('fun'('type.pair.prod'(V_27A_27,V_27B_27),V_27B_27),'const.pair.SND_0'),s('type.pair.prod'(V_27A_27,V_27B_27),VV0))) = s(V_27B_27,'const.pair.SND_1'(s('type.pair.prod'(V_27A_27,V_27B_27),VV0)))).
fof('ARITY_0_1_const.pair.FST', axiom, ![V_27A_27,V_27B_27]: ![VV0]: s(V_27A_27,'happ'(s('fun'('type.pair.prod'(V_27A_27,V_27B_27),V_27A_27),'const.pair.FST_0'),s('type.pair.prod'(V_27A_27,V_27B_27),VV0))) = s(V_27A_27,'const.pair.FST_1'(s('type.pair.prod'(V_27A_27,V_27B_27),VV0)))).
fof('thm.pair.PAIR_FUN_THM', axiom, ![V_27B_27,V_27A_27,V_27C_27]: ![V_27P_27]: s('bool','const.bool.?|33|_1'(s('fun'('fun'(V_27A_27,'type.pair.prod'(V_27B_27,V_27C_27)),'bool'),V_27P_27))) = s('bool','const.bool.?|33|_1'(s('fun'('type.pair.prod'('fun'(V_27A_27,V_27B_27),'fun'(V_27A_27,V_27C_27)),'bool'),'_dst_x0x1_2'(s('fun'('fun'(V_27A_27,'type.pair.prod'(V_27B_27,V_27C_27)),'bool'),V_27P_27),s('fun'('type.pair.prod'('fun'(V_27A_27,V_27B_27),'fun'(V_27A_27,V_27C_27)),'fun'(V_27A_27,'type.pair.prod'(V_27B_27,V_27C_27))),'_dst_x00x11x11_3'(s('fun'(V_27B_27,'fun'(V_27C_27,'type.pair.prod'(V_27B_27,V_27C_27))),'const.pair.,_0'),s('fun'('type.pair.prod'('fun'(V_27A_27,V_27B_27),'fun'(V_27A_27,V_27C_27)),'fun'(V_27A_27,V_27B_27)),'const.pair.FST_0'),s('fun'('type.pair.prod'('fun'(V_27A_27,V_27B_27),'fun'(V_27A_27,V_27C_27)),'fun'(V_27A_27,V_27C_27)),'const.pair.SND_0')))))))).
fof('thm.pair.pair_CASE_def', axiom, ![V_27A_27,V_27B_27,V_27C_27]: ![V_27p_27, V_27f_27]: s(V_27A_27,'const.pair.pair_CASE_2'(s('type.pair.prod'(V_27B_27,V_27C_27),V_27p_27),s('fun'(V_27B_27,'fun'(V_27C_27,V_27A_27)),V_27f_27))) = s(V_27A_27,'happ'(s('fun'(V_27C_27,V_27A_27),'happ'(s('fun'(V_27B_27,'fun'(V_27C_27,V_27A_27)),V_27f_27),s(V_27B_27,'const.pair.FST_1'(s('type.pair.prod'(V_27B_27,V_27C_27),V_27p_27))))),s(V_27C_27,'const.pair.SND_1'(s('type.pair.prod'(V_27B_27,V_27C_27),V_27p_27)))))).
fof('thm.pair.pair_case_thm', axiom, ![V_27A_27,V_27B_27,V_27C_27]: ![V_27y_27, V_27x_27, V_27f_27]: s(V_27A_27,'const.pair.pair_CASE_2'(s('type.pair.prod'(V_27B_27,V_27C_27),'const.pair.,_2'(s(V_27B_27,V_27x_27),s(V_27C_27,V_27y_27))),s('fun'(V_27B_27,'fun'(V_27C_27,V_27A_27)),V_27f_27))) = s(V_27A_27,'happ'(s('fun'(V_27C_27,V_27A_27),'happ'(s('fun'(V_27B_27,'fun'(V_27C_27,V_27A_27)),V_27f_27),s(V_27B_27,V_27x_27))),s(V_27C_27,V_27y_27)))).
fof('thm.pair.pair_case_cong', axiom, ![V_27B_27,V_27C_27,V_27A_27]: ![V_27f_7c39_7c_27, V_27M_27, V_27M_7c39_7c_27, V_27f_27]: ((s('type.pair.prod'(V_27B_27,V_27C_27),V_27M_27) = s('type.pair.prod'(V_27B_27,V_27C_27),V_27M_7c39_7c_27) & ![V_27x_27, V_27y_27]: (s('type.pair.prod'(V_27B_27,V_27C_27),V_27M_7c39_7c_27) = s('type.pair.prod'(V_27B_27,V_27C_27),'const.pair.,_2'(s(V_27B_27,V_27x_27),s(V_27C_27,V_27y_27))) => s(V_27A_27,'happ'(s('fun'(V_27C_27,V_27A_27),'happ'(s('fun'(V_27B_27,'fun'(V_27C_27,V_27A_27)),V_27f_27),s(V_27B_27,V_27x_27))),s(V_27C_27,V_27y_27))) = s(V_27A_27,'happ'(s('fun'(V_27C_27,V_27A_27),'happ'(s('fun'(V_27B_27,'fun'(V_27C_27,V_27A_27)),V_27f_7c39_7c_27),s(V_27B_27,V_27x_27))),s(V_27C_27,V_27y_27))))) => s(V_27A_27,'const.pair.pair_CASE_2'(s('type.pair.prod'(V_27B_27,V_27C_27),V_27M_27),s('fun'(V_27B_27,'fun'(V_27C_27,V_27A_27)),V_27f_27))) = s(V_27A_27,'const.pair.pair_CASE_2'(s('type.pair.prod'(V_27B_27,V_27C_27),V_27M_7c39_7c_27),s('fun'(V_27B_27,'fun'(V_27C_27,V_27A_27)),V_27f_7c39_7c_27))))).
fof('thm.pair.datatype_pair', axiom, ![V_27C_27,V_27A_27,V_27B_27]: ![V_27pair_27]: p(s('bool','const.bool.DATATYPE_1'(s(V_27C_27,'happ'(s('fun'('fun'(V_27A_27,'fun'(V_27B_27,'type.pair.prod'(V_27A_27,V_27B_27))),V_27C_27),V_27pair_27),s('fun'(V_27A_27,'fun'(V_27B_27,'type.pair.prod'(V_27A_27,V_27B_27))),'const.pair.,_0'))))))).
fof('ARITY_0_1_const.pair.UNCURRY', axiom, ![V_27A_27,V_27B_27,V_27C_27]: ![VV0]: s('fun'('type.pair.prod'(V_27A_27,V_27B_27),V_27C_27),'happ'(s('fun'('fun'(V_27A_27,'fun'(V_27B_27,V_27C_27)),'fun'('type.pair.prod'(V_27A_27,V_27B_27),V_27C_27)),'const.pair.UNCURRY_0'),s('fun'(V_27A_27,'fun'(V_27B_27,V_27C_27)),VV0))) = s('fun'('type.pair.prod'(V_27A_27,V_27B_27),V_27C_27),'const.pair.UNCURRY_1'(s('fun'(V_27A_27,'fun'(V_27B_27,V_27C_27)),VV0)))).
fof('_dst_x00x10x11_ax', axiom, ![VA,VA3,VA2,VA4,VA1]: ![V__x, V__0, V__1, V__z]: s('fun'(VA2,VA),'happ'(s('fun'(VA1,'fun'(VA2,VA)),'_dst_x00x10x11_3'(s('fun'(VA3,'fun'(VA4,VA)),V__x),s('fun'(VA1,VA3),V__0),s('fun'(VA1,'fun'(VA2,VA4)),V__1))),s(VA1,V__z))) = s('fun'(VA2,VA),'_dst_x0x0x1_3'(s('fun'(VA3,'fun'(VA4,VA)),V__x),s(VA3,'happ'(s('fun'(VA1,VA3),V__0),s(VA1,V__z))),s('fun'(VA2,VA4),'happ'(s('fun'(VA1,'fun'(VA2,VA4)),V__1),s(VA1,V__z)))))).
fof('_dst_x000x010x111_ax', axiom, ![VA,VA4,VA2,VA3,VA5,VA1]: ![V__x, V__0, V__1, V__z]: s('fun'(VA2,'fun'(VA3,VA)),'happ'(s('fun'(VA1,'fun'(VA2,'fun'(VA3,VA))),'_dst_x000x010x111_3'(s('fun'(VA4,'fun'(VA5,VA)),V__x),s('fun'(VA2,VA4),V__0),s('fun'(VA1,'fun'(VA2,'fun'(VA3,VA5))),V__1))),s(VA1,V__z))) = s('fun'(VA2,'fun'(VA3,VA)),'_dst_x00x10x11_3'(s('fun'(VA4,'fun'(VA5,VA)),V__x),s('fun'(VA2,VA4),V__0),s('fun'(VA2,'fun'(VA3,VA5)),'happ'(s('fun'(VA1,'fun'(VA2,'fun'(VA3,VA5))),V__1),s(VA1,V__z)))))).
fof('_dst_x0000x1010x1111_ax', axiom, ![VA,VA5,VA2,VA3,VA4,VA6,VA1]: ![V__x, V__0, V__1, V__z]: s('fun'(VA2,'fun'(VA3,'fun'(VA4,VA))),'happ'(s('fun'(VA1,'fun'(VA2,'fun'(VA3,'fun'(VA4,VA)))),'_dst_x0000x1010x1111_3'(s('fun'(VA5,'fun'(VA6,VA)),V__x),s('fun'(VA1,'fun'(VA3,VA5)),V__0),s('fun'(VA1,'fun'(VA2,'fun'(VA3,'fun'(VA4,VA6)))),V__1))),s(VA1,V__z))) = s('fun'(VA2,'fun'(VA3,'fun'(VA4,VA))),'_dst_x000x010x111_3'(s('fun'(VA5,'fun'(VA6,VA)),V__x),s('fun'(VA3,VA5),'happ'(s('fun'(VA1,'fun'(VA3,VA5)),V__0),s(VA1,V__z))),s('fun'(VA2,'fun'(VA3,'fun'(VA4,VA6))),'happ'(s('fun'(VA1,'fun'(VA2,'fun'(VA3,'fun'(VA4,VA6)))),V__1),s(VA1,V__z)))))).
fof('thm.pair.LEX_DEF', axiom, ![V_27A_27,V_27B_27]: ![V_27R_7c49_7c_27, V_27R2_27]: s('fun'('type.pair.prod'(V_27A_27,V_27B_27),'fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool')),'const.pair.LEX_2'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_7c49_7c_27),s('fun'(V_27B_27,'fun'(V_27B_27,'bool')),V_27R2_27))) = s('fun'('type.pair.prod'(V_27A_27,V_27B_27),'fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool')),'happ'(s('fun'('fun'(V_27A_27,'fun'(V_27B_27,'fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool'))),'fun'('type.pair.prod'(V_27A_27,V_27B_27),'fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool'))),'const.pair.UNCURRY_0'),s('fun'(V_27A_27,'fun'(V_27B_27,'fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool'))),'_dst_x00x11_2'(s('fun'('fun'(V_27A_27,'fun'(V_27B_27,'bool')),'fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool')),'const.pair.UNCURRY_0'),s('fun'(V_27A_27,'fun'(V_27B_27,'fun'(V_27A_27,'fun'(V_27B_27,'bool')))),'_dst_x0000x1010x1111_3'(s('fun'('bool','fun'('bool','bool')),'|bslash||slash|_0'),s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_7c49_7c_27),s('fun'(V_27A_27,'fun'(V_27B_27,'fun'(V_27A_27,'fun'(V_27B_27,'bool')))),'_dst_x0000x1010x0101_3'(s('fun'('bool','fun'('bool','bool')),'|slash||bslash|_0'),s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'=_0'),s('fun'(V_27B_27,'fun'(V_27B_27,'bool')),V_27R2_27)))))))))).
fof('ARITY_2_4_const.pair.LEX', axiom, ![V_27A_27,V_27B_27]: ![VV0, VV1, VV2, VV3]: s('bool','happ'(s('fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool'),'happ'(s('fun'('type.pair.prod'(V_27A_27,V_27B_27),'fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool')),'const.pair.LEX_2'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),VV0),s('fun'(V_27B_27,'fun'(V_27B_27,'bool')),VV1))),s('type.pair.prod'(V_27A_27,V_27B_27),VV2))),s('type.pair.prod'(V_27A_27,V_27B_27),VV3))) = s('bool','const.pair.LEX_4'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),VV0),s('fun'(V_27B_27,'fun'(V_27B_27,'bool')),VV1),s('type.pair.prod'(V_27A_27,V_27B_27),VV2),s('type.pair.prod'(V_27A_27,V_27B_27),VV3)))).
fof('thm.pair.LEX_DEF_THM', axiom, ![V_27A_27,V_27B_27]: ![V_27d_27, V_27c_27, V_27b_27, V_27a_27, V_27R2_27, V_27R_7c49_7c_27]: (p(s('bool','const.pair.LEX_4'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_7c49_7c_27),s('fun'(V_27B_27,'fun'(V_27B_27,'bool')),V_27R2_27),s('type.pair.prod'(V_27A_27,V_27B_27),'const.pair.,_2'(s(V_27A_27,V_27a_27),s(V_27B_27,V_27b_27))),s('type.pair.prod'(V_27A_27,V_27B_27),'const.pair.,_2'(s(V_27A_27,V_27c_27),s(V_27B_27,V_27d_27)))))) <=> (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_7c49_7c_27),s(V_27A_27,V_27a_27))),s(V_27A_27,V_27c_27)))) | (s(V_27A_27,V_27a_27) = s(V_27A_27,V_27c_27) & p(s('bool','happ'(s('fun'(V_27B_27,'bool'),'happ'(s('fun'(V_27B_27,'fun'(V_27B_27,'bool')),V_27R2_27),s(V_27B_27,V_27b_27))),s(V_27B_27,V_27d_27)))))))).
fof('thm.pair.LEX_MONO', axiom, ![V_27A_27,V_27B_27]: ![V_27y_27, V_27x_27, V_27R4_27, V_27R3_27, V_27R2_27, V_27R_7c49_7c_27]: ((![V_27x_7c48_7c_27, V_27y_7c48_7c_27]: (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_7c49_7c_27),s(V_27A_27,V_27x_7c48_7c_27))),s(V_27A_27,V_27y_7c48_7c_27)))) => p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R2_27),s(V_27A_27,V_27x_7c48_7c_27))),s(V_27A_27,V_27y_7c48_7c_27))))) & ![V_27x_7c48_7c_27, V_27y_7c48_7c_27]: (p(s('bool','happ'(s('fun'(V_27B_27,'bool'),'happ'(s('fun'(V_27B_27,'fun'(V_27B_27,'bool')),V_27R3_27),s(V_27B_27,V_27x_7c48_7c_27))),s(V_27B_27,V_27y_7c48_7c_27)))) => p(s('bool','happ'(s('fun'(V_27B_27,'bool'),'happ'(s('fun'(V_27B_27,'fun'(V_27B_27,'bool')),V_27R4_27),s(V_27B_27,V_27x_7c48_7c_27))),s(V_27B_27,V_27y_7c48_7c_27)))))) => (p(s('bool','const.pair.LEX_4'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_7c49_7c_27),s('fun'(V_27B_27,'fun'(V_27B_27,'bool')),V_27R3_27),s('type.pair.prod'(V_27A_27,V_27B_27),V_27x_27),s('type.pair.prod'(V_27A_27,V_27B_27),V_27y_27)))) => p(s('bool','const.pair.LEX_4'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R2_27),s('fun'(V_27B_27,'fun'(V_27B_27,'bool')),V_27R4_27),s('type.pair.prod'(V_27A_27,V_27B_27),V_27x_27),s('type.pair.prod'(V_27A_27,V_27B_27),V_27y_27))))))).
fof('thm.pair.WF_LEX', axiom, ![V_27A_27,V_27B_27]: ![V_27R_27, V_27Q_27]: ((p(s('bool','const.relation.WF_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27)))) & p(s('bool','const.relation.WF_1'(s('fun'(V_27B_27,'fun'(V_27B_27,'bool')),V_27Q_27))))) => p(s('bool','const.relation.WF_1'(s('fun'('type.pair.prod'(V_27A_27,V_27B_27),'fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool')),'const.pair.LEX_2'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s('fun'(V_27B_27,'fun'(V_27B_27,'bool')),V_27Q_27)))))))).
fof('thm.pair.RPROD_DEF', axiom, ![V_27A_27,V_27B_27]: ![V_27R_7c49_7c_27, V_27R2_27]: s('fun'('type.pair.prod'(V_27A_27,V_27B_27),'fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool')),'const.pair.RPROD_2'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_7c49_7c_27),s('fun'(V_27B_27,'fun'(V_27B_27,'bool')),V_27R2_27))) = s('fun'('type.pair.prod'(V_27A_27,V_27B_27),'fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool')),'happ'(s('fun'('fun'(V_27A_27,'fun'(V_27B_27,'fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool'))),'fun'('type.pair.prod'(V_27A_27,V_27B_27),'fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool'))),'const.pair.UNCURRY_0'),s('fun'(V_27A_27,'fun'(V_27B_27,'fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool'))),'_dst_x00x11_2'(s('fun'('fun'(V_27A_27,'fun'(V_27B_27,'bool')),'fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool')),'const.pair.UNCURRY_0'),s('fun'(V_27A_27,'fun'(V_27B_27,'fun'(V_27A_27,'fun'(V_27B_27,'bool')))),'_dst_x0000x1010x0101_3'(s('fun'('bool','fun'('bool','bool')),'|slash||bslash|_0'),s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_7c49_7c_27),s('fun'(V_27B_27,'fun'(V_27B_27,'bool')),V_27R2_27)))))))).
fof('thm.pair.WF_RPROD', axiom, ![V_27A_27,V_27B_27]: ![V_27R_27, V_27Q_27]: ((p(s('bool','const.relation.WF_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27)))) & p(s('bool','const.relation.WF_1'(s('fun'(V_27B_27,'fun'(V_27B_27,'bool')),V_27Q_27))))) => p(s('bool','const.relation.WF_1'(s('fun'('type.pair.prod'(V_27A_27,V_27B_27),'fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool')),'const.pair.RPROD_2'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s('fun'(V_27B_27,'fun'(V_27B_27,'bool')),V_27Q_27)))))))).
fof('thm.pair.total_LEX', axiom, ![V_27A_27,V_27B_27]: ![V_27R2_27, V_27R_7c49_7c_27]: ((p(s('bool','const.relation.total_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_7c49_7c_27)))) & p(s('bool','const.relation.total_1'(s('fun'(V_27B_27,'fun'(V_27B_27,'bool')),V_27R2_27))))) => p(s('bool','const.relation.total_1'(s('fun'('type.pair.prod'(V_27A_27,V_27B_27),'fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool')),'const.pair.LEX_2'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_7c49_7c_27),s('fun'(V_27B_27,'fun'(V_27B_27,'bool')),V_27R2_27)))))))).
fof('thm.pair.transitive_LEX', axiom, ![V_27A_27,V_27B_27]: ![V_27R2_27, V_27R_7c49_7c_27]: ((p(s('bool','const.relation.transitive_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_7c49_7c_27)))) & p(s('bool','const.relation.transitive_1'(s('fun'(V_27B_27,'fun'(V_27B_27,'bool')),V_27R2_27))))) => p(s('bool','const.relation.transitive_1'(s('fun'('type.pair.prod'(V_27A_27,V_27B_27),'fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool')),'const.pair.LEX_2'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_7c49_7c_27),s('fun'(V_27B_27,'fun'(V_27B_27,'bool')),V_27R2_27)))))))).
fof('thm.pair.reflexive_LEX', conjecture, ![V_27A_27,V_27B_27]: ![V_27R2_27, V_27R_7c49_7c_27]: (p(s('bool','const.relation.reflexive_1'(s('fun'('type.pair.prod'(V_27A_27,V_27B_27),'fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool')),'const.pair.LEX_2'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_7c49_7c_27),s('fun'(V_27B_27,'fun'(V_27B_27,'bool')),V_27R2_27)))))) <=> (p(s('bool','const.relation.reflexive_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_7c49_7c_27)))) | p(s('bool','const.relation.reflexive_1'(s('fun'(V_27B_27,'fun'(V_27B_27,'bool')),V_27R2_27))))))).
