include('incl/logic.ax').
include('incl/bool.ax').
include('incl/marker.ax').
include('incl/num.ax').
include('incl/combin.ax').
include('incl/normalForms.ax').
include('incl/sat.ax').
include('incl/relation.ax').
include('incl/pair.ax').
include('incl/prim_rec.ax').
include('incl/arithmetic.ax').
include('incl/numeral.ax').
include('incl/ConseqConv.ax').
include('incl/sum.ax').
include('incl/one.ax').
include('incl/option.ax').
include('incl/while.ax').
include('incl/operator.ax').
include('incl/basicSize.ax').
include('incl/numpair.ax').
include('incl/pred_set.ax').
include('incl/ind_type.ax').
include('incl/list.ax').
include('incl/rich_list.ax').
include('incl/quantHeuristics.ax').
include('incl/prelim.ax').
include('incl/quote.ax').
include('incl/semi_ring.ax').
include('incl/ring.ax').
include('incl/canonical.ax').
include('incl/ringNorm.ax').
fof('thm.indexedLists.MAPi_def|split|0', axiom, ![V_27B_27,V_27A_27]: ![V_27f_27]: s('type.list.list'(V_27A_27),'const.indexedLists.MAPi_2'(s('fun'('type.num.num','fun'(V_27B_27,V_27A_27)),V_27f_27),s('type.list.list'(V_27B_27),'const.list.NIL_0'))) = s('type.list.list'(V_27A_27),'const.list.NIL_0')).
fof('thm.indexedLists.MAPi_def|split|1', axiom, ![V_27A_27,V_27B_27]: ![V_27f_27, V_27h_27, V_27t_27]: s('type.list.list'(V_27A_27),'const.indexedLists.MAPi_2'(s('fun'('type.num.num','fun'(V_27B_27,V_27A_27)),V_27f_27),s('type.list.list'(V_27B_27),'const.list.CONS_2'(s(V_27B_27,V_27h_27),s('type.list.list'(V_27B_27),V_27t_27))))) = s('type.list.list'(V_27A_27),'const.list.CONS_2'(s(V_27A_27,'happ'(s('fun'(V_27B_27,V_27A_27),'happ'(s('fun'('type.num.num','fun'(V_27B_27,V_27A_27)),V_27f_27),s('type.num.num','const.num.|48|_0'))),s(V_27B_27,V_27h_27))),s('type.list.list'(V_27A_27),'const.indexedLists.MAPi_2'(s('fun'('type.num.num','fun'(V_27B_27,V_27A_27)),'const.combin.o_2'(s('fun'('type.num.num','fun'(V_27B_27,V_27A_27)),V_27f_27),s('fun'('type.num.num','type.num.num'),'const.num.SUC_0'))),s('type.list.list'(V_27B_27),V_27t_27)))))).
fof('thm.indexedLists.MAPi_ACC_def|split|0', axiom, ![V_27B_27,V_27A_27]: ![V_27f_27, V_27i_27, V_27a_27]: s('type.list.list'(V_27A_27),'const.indexedLists.MAPi_ACC_4'(s('fun'('type.num.num','fun'(V_27B_27,V_27A_27)),V_27f_27),s('type.num.num',V_27i_27),s('type.list.list'(V_27A_27),V_27a_27),s('type.list.list'(V_27B_27),'const.list.NIL_0'))) = s('type.list.list'(V_27A_27),'const.list.REVERSE_1'(s('type.list.list'(V_27A_27),V_27a_27)))).
fof('thm.indexedLists.MAPi_ACC_def|split|1', axiom, ![V_27A_27,V_27B_27]: ![V_27f_27, V_27i_27, V_27a_27, V_27h_27, V_27t_27]: s('type.list.list'(V_27A_27),'const.indexedLists.MAPi_ACC_4'(s('fun'('type.num.num','fun'(V_27B_27,V_27A_27)),V_27f_27),s('type.num.num',V_27i_27),s('type.list.list'(V_27A_27),V_27a_27),s('type.list.list'(V_27B_27),'const.list.CONS_2'(s(V_27B_27,V_27h_27),s('type.list.list'(V_27B_27),V_27t_27))))) = s('type.list.list'(V_27A_27),'const.indexedLists.MAPi_ACC_4'(s('fun'('type.num.num','fun'(V_27B_27,V_27A_27)),V_27f_27),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27i_27),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.list.list'(V_27A_27),'const.list.CONS_2'(s(V_27A_27,'happ'(s('fun'(V_27B_27,V_27A_27),'happ'(s('fun'('type.num.num','fun'(V_27B_27,V_27A_27)),V_27f_27),s('type.num.num',V_27i_27))),s(V_27B_27,V_27h_27))),s('type.list.list'(V_27A_27),V_27a_27))),s('type.list.list'(V_27B_27),V_27t_27)))).
fof('thm.indexedLists.MAPi_ACC_MAPi', axiom, ![V_27A_27,V_27B_27]: ![V_27n_27, V_27l_27, V_27f_27, V_27a_27]: s('type.list.list'(V_27A_27),'const.indexedLists.MAPi_ACC_4'(s('fun'('type.num.num','fun'(V_27B_27,V_27A_27)),V_27f_27),s('type.num.num',V_27n_27),s('type.list.list'(V_27A_27),V_27a_27),s('type.list.list'(V_27B_27),V_27l_27))) = s('type.list.list'(V_27A_27),'const.list.APPEND_2'(s('type.list.list'(V_27A_27),'const.list.REVERSE_1'(s('type.list.list'(V_27A_27),V_27a_27))),s('type.list.list'(V_27A_27),'const.indexedLists.MAPi_2'(s('fun'('type.num.num','fun'(V_27B_27,V_27A_27)),'const.combin.o_2'(s('fun'('type.num.num','fun'(V_27B_27,V_27A_27)),V_27f_27),s('fun'('type.num.num','type.num.num'),'const.arithmetic.+_1'(s('type.num.num',V_27n_27))))),s('type.list.list'(V_27B_27),V_27l_27)))))).
fof('thm.indexedLists.MAPi_compute', conjecture, ![V_27A_27,V_27B_27]: ![V_27l_27, V_27f_27]: s('type.list.list'(V_27A_27),'const.indexedLists.MAPi_2'(s('fun'('type.num.num','fun'(V_27B_27,V_27A_27)),V_27f_27),s('type.list.list'(V_27B_27),V_27l_27))) = s('type.list.list'(V_27A_27),'const.indexedLists.MAPi_ACC_4'(s('fun'('type.num.num','fun'(V_27B_27,V_27A_27)),V_27f_27),s('type.num.num','const.num.|48|_0'),s('type.list.list'(V_27A_27),'const.list.NIL_0'),s('type.list.list'(V_27B_27),V_27l_27)))).
