include('incl/logic.ax').
fof('thm.bool.T_DEF', axiom, (p(s('bool','T_0')) <=> ![Vx]: s('bool',Vx) = s('bool',Vx))).
fof('thm.bool.FORALL_DEF', axiom, ![V_27A_27]: ![Vx]: (p(s('bool','|dollar|forall_1'(s('fun'(V_27A_27,'bool'),Vx)))) <=> ![Vx0]: s('bool','happ'(s('fun'(V_27A_27,'bool'),Vx),s(V_27A_27,Vx0))) = s('bool','T_0'))).
fof('thm.bool.EXISTS_DEF', axiom, ![V_27A_27]: ![Vx]: s('bool','|dollar|exists_1'(s('fun'(V_27A_27,'bool'),Vx))) = s('bool','happ'(s('fun'(V_27A_27,'bool'),Vx),s(V_27A_27,'const.min.@_1'(s('fun'(V_27A_27,'bool'),Vx)))))).
fof('thm.bool.AND_DEF', axiom, ![Vx, Vx_27]: (p(s('bool','|dollar|and_2'(s('bool',Vx),s('bool',Vx_27)))) <=> ![V_27t_27]: ((p(s('bool',Vx)) => (p(s('bool',Vx_27)) => p(s('bool',V_27t_27)))) => p(s('bool',V_27t_27))))).
fof('thm.bool.OR_DEF', axiom, ![Vx, Vx_27]: (p(s('bool','|dollar|or_2'(s('bool',Vx),s('bool',Vx_27)))) <=> ![V_27t_27]: ((p(s('bool',Vx)) => p(s('bool',V_27t_27))) => ((p(s('bool',Vx_27)) => p(s('bool',V_27t_27))) => p(s('bool',V_27t_27)))))).
fof('thm.bool.F_DEF', axiom, (p(s('bool','F_0')) <=> ![V_27t_27]: p(s('bool',V_27t_27)))).
fof('thm.bool.NOT_DEF', axiom, ![Vx]: (p(s('bool','|dollar|not_1'(s('bool',Vx)))) <=> (p(s('bool',Vx)) => p(s('bool','F_0'))))).
fof('thm.bool.EXISTS_UNIQUE_DEF', axiom, ![V_27A_27]: ![Vx]: (p(s('bool','const.bool.?|33|_1'(s('fun'(V_27A_27,'bool'),Vx)))) <=> (p(s('bool','|dollar|exists_1'(s('fun'(V_27A_27,'bool'),Vx)))) & ![V_27x_27, V_27y_27]: ((p(s('bool','happ'(s('fun'(V_27A_27,'bool'),Vx),s(V_27A_27,V_27x_27)))) & p(s('bool','happ'(s('fun'(V_27A_27,'bool'),Vx),s(V_27A_27,V_27y_27))))) => s(V_27A_27,V_27x_27) = s(V_27A_27,V_27y_27))))).
fof('thm.bool.LET_DEF', axiom, ![V_27B_27,V_27A_27]: ![Vx, Vx0]: s(V_27B_27,'const.bool.LET_2'(s('fun'(V_27A_27,V_27B_27),Vx),s(V_27A_27,Vx0))) = s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),Vx),s(V_27A_27,Vx0)))).
fof('arity_0_HL_EQ', axiom, ![A, X, Y] : (p(s('bool', 'happ'(s('fun'(A,'bool'),'happ'(s('fun'(A,'fun'(A,'bool')),'=_0'),s(A,X))),s(A,Y)))) <=> (s(A,X) = s(A,Y)))).
fof('==>_HL_1', axiom, ![X, Y] : (p(s('bool', 'happ'(s('fun'('bool','bool'),'==>_1'(s('bool',X))),s('bool',Y)))) <=> (p(s('bool',X)) => p(s('bool',Y))))).
fof('|slash||bslash|_HL_0', axiom, ![X, Y] : (p(s('bool','happ'(s('fun'('bool','bool'),'happ'(s('fun'('bool','fun'('bool','bool')),'|slash||bslash|_0'), s('bool',X))),s('bool',Y)))) <=> (p(s('bool',X)) & p(s('bool',Y))))).
fof('_dst_x1x0_ax', axiom, ![VA,VA1,VA2]: ![V__x, V__0, V__z]: s(VA,'happ'(s('fun'(VA1,VA),'_dst_x1x0_2'(s('fun'(VA1,'fun'(VA2,VA)),V__x),s(VA2,V__0))),s(VA1,V__z))) = s(VA,'happ'(s('fun'(VA2,VA),'happ'(s('fun'(VA1,'fun'(VA2,VA)),V__x),s(VA1,V__z))),s(VA2,V__0)))).
fof('_dst_x0x1x1_ax', axiom, ![VA,VA2,VA3,VA1]: ![V__x, V__0, V__1, V__z]: s(VA,'happ'(s('fun'(VA1,VA),'_dst_x0x1x1_3'(s('fun'(VA2,'fun'(VA3,VA)),V__x),s('fun'(VA1,VA2),V__0),s('fun'(VA1,VA3),V__1))),s(VA1,V__z))) = s(VA,'happ'(s('fun'(VA3,VA),'happ'(s('fun'(VA2,'fun'(VA3,VA)),V__x),s(VA2,'happ'(s('fun'(VA1,VA2),V__0),s(VA1,V__z))))),s(VA3,'happ'(s('fun'(VA1,VA3),V__1),s(VA1,V__z)))))).
fof('_dst_x0x1_ax', axiom, ![VA,VA2,VA1]: ![V__x, V__0, V__z]: s(VA,'happ'(s('fun'(VA1,VA),'_dst_x0x1_2'(s('fun'(VA2,VA),V__x),s('fun'(VA1,VA2),V__0))),s(VA1,V__z))) = s(VA,'happ'(s('fun'(VA2,VA),V__x),s(VA2,'happ'(s('fun'(VA1,VA2),V__0),s(VA1,V__z)))))).
fof('thm.bool.COND_DEF', axiom, ![V_27A_27]: ![Vx, Vx0, Vx_27]: ?[Vv]: ((p(s('bool',Vv)) <=> s('bool',Vx) = s('bool','F_0')) & ?[Vv_27]: ((p(s('bool',Vv_27)) <=> s('bool',Vx) = s('bool','T_0')) & s(V_27A_27,'const.bool.COND_3'(s('bool',Vx),s(V_27A_27,Vx0),s(V_27A_27,Vx_27))) = s(V_27A_27,'const.min.@_1'(s('fun'(V_27A_27,'bool'),'_dst_x0x1x1_3'(s('fun'('bool','fun'('bool','bool')),'|slash||bslash|_0'),s('fun'(V_27A_27,'bool'),'_dst_x0x1_2'(s('fun'('bool','bool'),'==>_1'(s('bool',Vv_27))),s('fun'(V_27A_27,'bool'),'_dst_x1x0_2'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'=_0'),s(V_27A_27,Vx0))))),s('fun'(V_27A_27,'bool'),'_dst_x0x1_2'(s('fun'('bool','bool'),'==>_1'(s('bool',Vv))),s('fun'(V_27A_27,'bool'),'_dst_x1x0_2'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'=_0'),s(V_27A_27,Vx_27)))))))))))).
fof('thm.bool.ONE_ONE_DEF', axiom, ![V_27B_27,V_27A_27]: ![Vx]: (p(s('bool','const.bool.ONE_ONE_1'(s('fun'(V_27A_27,V_27B_27),Vx)))) <=> ![V_27x_7c49_7c_27, V_27x2_27]: (s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),Vx),s(V_27A_27,V_27x_7c49_7c_27))) = s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),Vx),s(V_27A_27,V_27x2_27))) => s(V_27A_27,V_27x_7c49_7c_27) = s(V_27A_27,V_27x2_27)))).
fof('thm.bool.ONTO_DEF', axiom, ![V_27B_27,V_27A_27]: ![Vx]: (p(s('bool','const.bool.ONTO_1'(s('fun'(V_27A_27,V_27B_27),Vx)))) <=> ![V_27y_27]: ?[V_27x_27]: s(V_27B_27,V_27y_27) = s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),Vx),s(V_27A_27,V_27x_27))))).
fof('thm.bool.TYPE_DEFINITION', axiom, ![V_27A_27,V_27B_27]: ![Vx, Vx0]: (p(s('bool','const.bool.TYPE_DEFINITION_2'(s('fun'(V_27A_27,'bool'),Vx),s('fun'(V_27B_27,V_27A_27),Vx0)))) <=> (![V_27x_7c39_7c_27, V_27x_7c39_7c_7c39_7c_27]: (s(V_27A_27,'happ'(s('fun'(V_27B_27,V_27A_27),Vx0),s(V_27B_27,V_27x_7c39_7c_27))) = s(V_27A_27,'happ'(s('fun'(V_27B_27,V_27A_27),Vx0),s(V_27B_27,V_27x_7c39_7c_7c39_7c_27))) => s(V_27B_27,V_27x_7c39_7c_27) = s(V_27B_27,V_27x_7c39_7c_7c39_7c_27)) & ![V_27x_27]: (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),Vx),s(V_27A_27,V_27x_27)))) <=> ?[V_27x_7c39_7c_27]: s(V_27A_27,V_27x_27) = s(V_27A_27,'happ'(s('fun'(V_27B_27,V_27A_27),Vx0),s(V_27B_27,V_27x_7c39_7c_27))))))).
fof('thm.bool.BOOL_CASES_AX', axiom, ![V_27t_27]: (s('bool',V_27t_27) = s('bool','T_0') | s('bool',V_27t_27) = s('bool','F_0'))).
fof('thm.bool.ETA_AX', axiom, ![V_27B_27,V_27A_27]: ![V_27t_27, Vx]: s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27t_27),s(V_27A_27,Vx))) = s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27t_27),s(V_27A_27,Vx)))).
fof('thm.bool.SELECT_AX', axiom, ![V_27A_27]: ![V_27P_27, V_27x_27]: (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27P_27),s(V_27A_27,V_27x_27)))) => p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27P_27),s(V_27A_27,'const.min.@_1'(s('fun'(V_27A_27,'bool'),V_27P_27)))))))).
fof('thm.bool.INFINITY_AX', axiom, ?[V_27f_27]: (p(s('bool','const.bool.ONE_ONE_1'(s('fun'('type.min.ind','type.min.ind'),V_27f_27)))) & ~ (p(s('bool','const.bool.ONTO_1'(s('fun'('type.min.ind','type.min.ind'),V_27f_27))))))).
fof('thm.bool.literal_case_DEF', axiom, ![V_27B_27,V_27A_27]: ![Vx, Vx0]: s(V_27B_27,'const.bool.literal_case_2'(s('fun'(V_27A_27,V_27B_27),Vx),s(V_27A_27,Vx0))) = s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),Vx),s(V_27A_27,Vx0)))).
fof('thm.bool.IN_DEF', axiom, ![V_27A_27]: ![Vx, Vx0]: s('bool','const.bool.IN_2'(s(V_27A_27,Vx),s('fun'(V_27A_27,'bool'),Vx0))) = s('bool','happ'(s('fun'(V_27A_27,'bool'),Vx0),s(V_27A_27,Vx)))).
fof('thm.bool.RES_FORALL_DEF', axiom, ![V_27A_27]: ![Vx, Vx_27]: (p(s('bool','const.bool.RES_FORALL_2'(s('fun'(V_27A_27,'bool'),Vx),s('fun'(V_27A_27,'bool'),Vx_27)))) <=> ![V_27x_27]: (p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),Vx)))) => p(s('bool','happ'(s('fun'(V_27A_27,'bool'),Vx_27),s(V_27A_27,V_27x_27))))))).
fof('thm.bool.RES_EXISTS_DEF', axiom, ![V_27A_27]: ![Vx, Vx_27]: (p(s('bool','const.bool.RES_EXISTS_2'(s('fun'(V_27A_27,'bool'),Vx),s('fun'(V_27A_27,'bool'),Vx_27)))) <=> ?[V_27x_27]: (p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),Vx)))) & p(s('bool','happ'(s('fun'(V_27A_27,'bool'),Vx_27),s(V_27A_27,V_27x_27))))))).
fof('ARITY_1_2_const.bool.RES_FORALL', axiom, ![V_27A_27]: ![VV0, VV1]: s('bool','happ'(s('fun'('fun'(V_27A_27,'bool'),'bool'),'const.bool.RES_FORALL_1'(s('fun'(V_27A_27,'bool'),VV0))),s('fun'(V_27A_27,'bool'),VV1))) = s('bool','const.bool.RES_FORALL_2'(s('fun'(V_27A_27,'bool'),VV0),s('fun'(V_27A_27,'bool'),VV1)))).
fof('==>_HL_0', axiom, ![X, Y] : (p(s('bool','happ'(s('fun'('bool','bool'),'happ'(s('fun'('bool','fun'('bool','bool')),'==>_0'), s('bool',X))),s('bool',Y)))) <=> (p(s('bool',X)) => p(s('bool',Y))))).
fof('_dst_x0x0x1_ax', axiom, ![VA,VA2,VA3,VA1]: ![V__x, V__0, V__1, V__z]: s(VA,'happ'(s('fun'(VA1,VA),'_dst_x0x0x1_3'(s('fun'(VA2,'fun'(VA3,VA)),V__x),s(VA2,V__0),s('fun'(VA1,VA3),V__1))),s(VA1,V__z))) = s(VA,'happ'(s('fun'(VA3,VA),'happ'(s('fun'(VA2,'fun'(VA3,VA)),V__x),s(VA2,V__0))),s(VA3,'happ'(s('fun'(VA1,VA3),V__1),s(VA1,V__z)))))).
fof('_dst_x00x11x11_ax', axiom, ![VA,VA3,VA2,VA4,VA1]: ![V__x, V__0, V__1, V__z]: s('fun'(VA2,VA),'happ'(s('fun'(VA1,'fun'(VA2,VA)),'_dst_x00x11x11_3'(s('fun'(VA3,'fun'(VA4,VA)),V__x),s('fun'(VA1,'fun'(VA2,VA3)),V__0),s('fun'(VA1,'fun'(VA2,VA4)),V__1))),s(VA1,V__z))) = s('fun'(VA2,VA),'_dst_x0x1x1_3'(s('fun'(VA3,'fun'(VA4,VA)),V__x),s('fun'(VA2,VA3),'happ'(s('fun'(VA1,'fun'(VA2,VA3)),V__0),s(VA1,V__z))),s('fun'(VA2,VA4),'happ'(s('fun'(VA1,'fun'(VA2,VA4)),V__1),s(VA1,V__z)))))).
fof('_dst_x00x10x01_ax', axiom, ![VA,VA3,VA1,VA2,VA4]: ![V__x, V__0, V__1, V__z]: s('fun'(VA2,VA),'happ'(s('fun'(VA1,'fun'(VA2,VA)),'_dst_x00x10x01_3'(s('fun'(VA3,'fun'(VA4,VA)),V__x),s('fun'(VA1,VA3),V__0),s('fun'(VA2,VA4),V__1))),s(VA1,V__z))) = s('fun'(VA2,VA),'_dst_x0x0x1_3'(s('fun'(VA3,'fun'(VA4,VA)),V__x),s(VA3,'happ'(s('fun'(VA1,VA3),V__0),s(VA1,V__z))),s('fun'(VA2,VA4),V__1)))).
fof('thm.bool.RES_EXISTS_UNIQUE_DEF', axiom, ![V_27A_27]: ![Vx, Vx_27]: (p(s('bool','const.bool.RES_EXISTS_UNIQUE_2'(s('fun'(V_27A_27,'bool'),Vx),s('fun'(V_27A_27,'bool'),Vx_27)))) <=> (p(s('bool','const.bool.RES_EXISTS_2'(s('fun'(V_27A_27,'bool'),Vx),s('fun'(V_27A_27,'bool'),Vx_27)))) & p(s('bool','happ'(s('fun'('fun'(V_27A_27,'bool'),'bool'),'const.bool.RES_FORALL_1'(s('fun'(V_27A_27,'bool'),Vx))),s('fun'(V_27A_27,'bool'),'_dst_x0x1_2'(s('fun'('fun'(V_27A_27,'bool'),'bool'),'const.bool.RES_FORALL_1'(s('fun'(V_27A_27,'bool'),Vx))),s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'_dst_x00x11x11_3'(s('fun'('bool','fun'('bool','bool')),'==>_0'),s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'_dst_x00x10x01_3'(s('fun'('bool','fun'('bool','bool')),'|slash||bslash|_0'),s('fun'(V_27A_27,'bool'),Vx_27),s('fun'(V_27A_27,'bool'),Vx_27))),s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'=_0'))))))))))).
fof('ARITY_0_2_const.bool.IN', axiom, ![V_27A_27]: ![VV0, VV1]: s('bool','happ'(s('fun'('fun'(V_27A_27,'bool'),'bool'),'happ'(s('fun'(V_27A_27,'fun'('fun'(V_27A_27,'bool'),'bool')),'const.bool.IN_0'),s(V_27A_27,VV0))),s('fun'(V_27A_27,'bool'),VV1))) = s('bool','const.bool.IN_2'(s(V_27A_27,VV0),s('fun'(V_27A_27,'bool'),VV1)))).
fof('thm.bool.RES_SELECT_DEF', axiom, ![V_27A_27]: ![Vx, Vx_27]: s(V_27A_27,'const.bool.RES_SELECT_2'(s('fun'(V_27A_27,'bool'),Vx),s('fun'(V_27A_27,'bool'),Vx_27))) = s(V_27A_27,'const.min.@_1'(s('fun'(V_27A_27,'bool'),'_dst_x0x1x1_3'(s('fun'('bool','fun'('bool','bool')),'|slash||bslash|_0'),s('fun'(V_27A_27,'bool'),'_dst_x1x0_2'(s('fun'(V_27A_27,'fun'('fun'(V_27A_27,'bool'),'bool')),'const.bool.IN_0'),s('fun'(V_27A_27,'bool'),Vx))),s('fun'(V_27A_27,'bool'),Vx_27)))))).
fof('thm.bool.BOUNDED_DEF', axiom, ![Vx]: s('bool','const.bool.BOUNDED_1'(s('bool',Vx))) = s('bool','T_0')).
fof('thm.bool.DATATYPE_TAG_DEF', axiom, ![V_27A_27]: ![Vx]: s('bool','const.bool.DATATYPE_1'(s(V_27A_27,Vx))) = s('bool','T_0')).
fof('thm.bool.TRUTH', axiom, p(s('bool','T_0'))).
fof('thm.bool.IMP_ANTISYM_AX', axiom, ![V_27t_7c49_7c_27, V_27t2_27]: ((p(s('bool',V_27t_7c49_7c_27)) => p(s('bool',V_27t2_27))) => ((p(s('bool',V_27t2_27)) => p(s('bool',V_27t_7c49_7c_27))) => s('bool',V_27t_7c49_7c_27) = s('bool',V_27t2_27)))).
fof('thm.bool.FALSITY', axiom, ![V_27t_27]: (p(s('bool','F_0')) => p(s('bool',V_27t_27)))).
fof('thm.bool.ETA_THM', axiom, ![V_27B_27,V_27A_27]: ![V_27M_27, Vx]: s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27M_27),s(V_27A_27,Vx))) = s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27M_27),s(V_27A_27,Vx)))).
fof('thm.bool.EXCLUDED_MIDDLE', axiom, ![V_27t_27]: (p(s('bool',V_27t_27)) | ~ (p(s('bool',V_27t_27))))).
fof('thm.bool.BETA_THM', axiom, ![V_27B_27,V_27A_27]: ![V_27f_27, V_27y_27]: s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s(V_27A_27,V_27y_27))) = s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s(V_27A_27,V_27y_27)))).
fof('thm.bool.LET_THM', axiom, ![V_27B_27,V_27A_27]: ![V_27f_27, V_27x_27]: s(V_27B_27,'const.bool.LET_2'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s(V_27A_27,V_27x_27))) = s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s(V_27A_27,V_27x_27)))).
fof('thm.bool.FORALL_THM', axiom, ![V_27A_27]: ![V_27f_27]: (p(s('bool','|dollar|forall_1'(s('fun'(V_27A_27,'bool'),V_27f_27)))) <=> ![V_27x_27]: p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27f_27),s(V_27A_27,V_27x_27)))))).
fof('thm.bool.EXISTS_THM', axiom, ![V_27A_27]: ![V_27f_27]: (p(s('bool','|dollar|exists_1'(s('fun'(V_27A_27,'bool'),V_27f_27)))) <=> ?[V_27x_27]: p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27f_27),s(V_27A_27,V_27x_27)))))).
fof('thm.bool.ABS_SIMP', axiom, ![V_27B_27,V_27A_27]: ![V_27t_7c49_7c_27, V_27t2_27]: s(V_27A_27,V_27t_7c49_7c_27) = s(V_27A_27,V_27t_7c49_7c_27)).
fof('thm.bool.FORALL_SIMP', axiom, ![V_27A_27]: ![V_27t_27]: (![V_27x_27]: p(s('bool',V_27t_27)) <=> p(s('bool',V_27t_27)))).
fof('thm.bool.EXISTS_SIMP', axiom, ![V_27A_27]: ![V_27t_27]: (?[V_27x_27]: p(s('bool',V_27t_27)) <=> p(s('bool',V_27t_27)))).
fof('thm.bool.AND_INTRO_THM', axiom, ![V_27t_7c49_7c_27, V_27t2_27]: (p(s('bool',V_27t_7c49_7c_27)) => (p(s('bool',V_27t2_27)) => (p(s('bool',V_27t_7c49_7c_27)) & p(s('bool',V_27t2_27)))))).
fof('thm.bool.AND|49|_THM', axiom, ![V_27t_7c49_7c_27, V_27t2_27]: ((p(s('bool',V_27t_7c49_7c_27)) & p(s('bool',V_27t2_27))) => p(s('bool',V_27t_7c49_7c_27)))).
fof('thm.bool.AND2_THM', axiom, ![V_27t_7c49_7c_27, V_27t2_27]: ((p(s('bool',V_27t_7c49_7c_27)) & p(s('bool',V_27t2_27))) => p(s('bool',V_27t2_27)))).
fof('thm.bool.CONJ_SYM', axiom, ![V_27t_7c49_7c_27, V_27t2_27]: ((p(s('bool',V_27t_7c49_7c_27)) & p(s('bool',V_27t2_27))) <=> (p(s('bool',V_27t2_27)) & p(s('bool',V_27t_7c49_7c_27))))).
fof('thm.bool.CONJ_ASSOC', axiom, ![V_27t_7c49_7c_27, V_27t2_27, V_27t3_27]: ((p(s('bool',V_27t_7c49_7c_27)) & (p(s('bool',V_27t2_27)) & p(s('bool',V_27t3_27)))) <=> ((p(s('bool',V_27t_7c49_7c_27)) & p(s('bool',V_27t2_27))) & p(s('bool',V_27t3_27))))).
fof('thm.bool.OR_INTRO_THM|49|', axiom, ![V_27t_7c49_7c_27, V_27t2_27]: (p(s('bool',V_27t_7c49_7c_27)) => (p(s('bool',V_27t_7c49_7c_27)) | p(s('bool',V_27t2_27))))).
fof('thm.bool.OR_INTRO_THM2', axiom, ![V_27t_7c49_7c_27, V_27t2_27]: (p(s('bool',V_27t2_27)) => (p(s('bool',V_27t_7c49_7c_27)) | p(s('bool',V_27t2_27))))).
fof('thm.bool.OR_ELIM_THM', axiom, ![V_27t_27, V_27t_7c49_7c_27, V_27t2_27]: ((p(s('bool',V_27t_7c49_7c_27)) | p(s('bool',V_27t2_27))) => ((p(s('bool',V_27t_7c49_7c_27)) => p(s('bool',V_27t_27))) => ((p(s('bool',V_27t2_27)) => p(s('bool',V_27t_27))) => p(s('bool',V_27t_27)))))).
fof('thm.bool.IMP_F', axiom, ![V_27t_27]: ((p(s('bool',V_27t_27)) => p(s('bool','F_0'))) => ~ (p(s('bool',V_27t_27))))).
fof('thm.bool.F_IMP', axiom, ![V_27t_27]: (~ (p(s('bool',V_27t_27))) => (p(s('bool',V_27t_27)) => p(s('bool','F_0'))))).
fof('thm.bool.NOT_F', axiom, ![V_27t_27]: (~ (p(s('bool',V_27t_27))) => s('bool',V_27t_27) = s('bool','F_0'))).
fof('thm.bool.NOT_AND', axiom, ![V_27t_27]: ~ ((p(s('bool',V_27t_27)) & ~ (p(s('bool',V_27t_27)))))).
fof('thm.bool.AND_CLAUSES|split|0', axiom, ![V_27t_27]: ((p(s('bool','T_0')) & p(s('bool',V_27t_27))) <=> p(s('bool',V_27t_27)))).
fof('thm.bool.AND_CLAUSES|split|1', axiom, ![V_27t_27]: ((p(s('bool',V_27t_27)) & p(s('bool','T_0'))) <=> p(s('bool',V_27t_27)))).
fof('thm.bool.AND_CLAUSES|split|2', axiom, ![V_27t_27]: ((p(s('bool','F_0')) & p(s('bool',V_27t_27))) <=> p(s('bool','F_0')))).
fof('thm.bool.AND_CLAUSES|split|3', axiom, ![V_27t_27]: ((p(s('bool',V_27t_27)) & p(s('bool','F_0'))) <=> p(s('bool','F_0')))).
fof('thm.bool.AND_CLAUSES|split|4', axiom, ![V_27t_27]: ((p(s('bool',V_27t_27)) & p(s('bool',V_27t_27))) <=> p(s('bool',V_27t_27)))).
fof('thm.bool.OR_CLAUSES|split|0', axiom, ![V_27t_27]: ((p(s('bool','T_0')) | p(s('bool',V_27t_27))) <=> p(s('bool','T_0')))).
fof('thm.bool.OR_CLAUSES|split|1', axiom, ![V_27t_27]: ((p(s('bool',V_27t_27)) | p(s('bool','T_0'))) <=> p(s('bool','T_0')))).
fof('thm.bool.OR_CLAUSES|split|2', axiom, ![V_27t_27]: ((p(s('bool','F_0')) | p(s('bool',V_27t_27))) <=> p(s('bool',V_27t_27)))).
fof('thm.bool.OR_CLAUSES|split|3', axiom, ![V_27t_27]: ((p(s('bool',V_27t_27)) | p(s('bool','F_0'))) <=> p(s('bool',V_27t_27)))).
fof('thm.bool.OR_CLAUSES|split|4', axiom, ![V_27t_27]: ((p(s('bool',V_27t_27)) | p(s('bool',V_27t_27))) <=> p(s('bool',V_27t_27)))).
fof('thm.bool.IMP_CLAUSES|split|0', axiom, ![V_27t_27]: ((p(s('bool','T_0')) => p(s('bool',V_27t_27))) <=> p(s('bool',V_27t_27)))).
fof('thm.bool.IMP_CLAUSES|split|1', axiom, ![V_27t_27]: ((p(s('bool',V_27t_27)) => p(s('bool','T_0'))) <=> p(s('bool','T_0')))).
fof('thm.bool.IMP_CLAUSES|split|2', axiom, ![V_27t_27]: ((p(s('bool','F_0')) => p(s('bool',V_27t_27))) <=> p(s('bool','T_0')))).
fof('thm.bool.IMP_CLAUSES|split|3', axiom, ![V_27t_27]: ((p(s('bool',V_27t_27)) => p(s('bool',V_27t_27))) <=> p(s('bool','T_0')))).
fof('thm.bool.IMP_CLAUSES|split|4', axiom, ![V_27t_27]: ((p(s('bool',V_27t_27)) => p(s('bool','F_0'))) <=> ~ (p(s('bool',V_27t_27))))).
fof('thm.bool.NOT_CLAUSES|split|0', axiom, ![V_27t_27]: (~ (~ (p(s('bool',V_27t_27)))) <=> p(s('bool',V_27t_27)))).
fof('thm.bool.NOT_CLAUSES|split|1', axiom, (~ (p(s('bool','T_0'))) <=> p(s('bool','F_0')))).
fof('thm.bool.NOT_CLAUSES|split|2', axiom, (~ (p(s('bool','F_0'))) <=> p(s('bool','T_0')))).
fof('thm.bool.EQ_REFL', axiom, ![V_27A_27]: ![V_27x_27]: s(V_27A_27,V_27x_27) = s(V_27A_27,V_27x_27)).
fof('thm.bool.REFL_CLAUSE', axiom, ![V_27A_27]: ![V_27x_27]: (s(V_27A_27,V_27x_27) = s(V_27A_27,V_27x_27) <=> p(s('bool','T_0')))).
fof('thm.bool.EQ_SYM', axiom, ![V_27A_27]: ![V_27x_27, V_27y_27]: (s(V_27A_27,V_27x_27) = s(V_27A_27,V_27y_27) => s(V_27A_27,V_27y_27) = s(V_27A_27,V_27x_27))).
fof('thm.bool.EQ_SYM_EQ', axiom, ![V_27A_27]: ![V_27x_27, V_27y_27]: (s(V_27A_27,V_27x_27) = s(V_27A_27,V_27y_27) <=> s(V_27A_27,V_27y_27) = s(V_27A_27,V_27x_27))).
fof('thm.bool.EQ_EXT', axiom, ![V_27A_27,V_27B_27]: ![V_27f_27, V_27g_27]: (![V_27x_27]: s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s(V_27A_27,V_27x_27))) = s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27g_27),s(V_27A_27,V_27x_27))) => s('fun'(V_27A_27,V_27B_27),V_27f_27) = s('fun'(V_27A_27,V_27B_27),V_27g_27))).
fof('thm.bool.FUN_EQ_THM', axiom, ![V_27B_27,V_27A_27]: ![V_27f_27, V_27g_27]: (s('fun'(V_27A_27,V_27B_27),V_27f_27) = s('fun'(V_27A_27,V_27B_27),V_27g_27) <=> ![V_27x_27]: s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s(V_27A_27,V_27x_27))) = s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27g_27),s(V_27A_27,V_27x_27))))).
fof('thm.bool.EQ_TRANS', axiom, ![V_27A_27]: ![V_27x_27, V_27y_27, V_27z_27]: ((s(V_27A_27,V_27x_27) = s(V_27A_27,V_27y_27) & s(V_27A_27,V_27y_27) = s(V_27A_27,V_27z_27)) => s(V_27A_27,V_27x_27) = s(V_27A_27,V_27z_27))).
fof('thm.bool.BOOL_EQ_DISTINCT|split|0', axiom, ~ (s('bool','T_0') = s('bool','F_0'))).
fof('thm.bool.BOOL_EQ_DISTINCT|split|1', axiom, ~ (s('bool','F_0') = s('bool','T_0'))).
fof('thm.bool.EQ_CLAUSES|split|0', axiom, ![V_27t_27]: (s('bool','T_0') = s('bool',V_27t_27) <=> p(s('bool',V_27t_27)))).
fof('thm.bool.EQ_CLAUSES|split|1', axiom, ![V_27t_27]: (s('bool',V_27t_27) = s('bool','T_0') <=> p(s('bool',V_27t_27)))).
fof('thm.bool.EQ_CLAUSES|split|2', axiom, ![V_27t_27]: (s('bool','F_0') = s('bool',V_27t_27) <=> ~ (p(s('bool',V_27t_27))))).
fof('thm.bool.EQ_CLAUSES|split|3', axiom, ![V_27t_27]: (s('bool',V_27t_27) = s('bool','F_0') <=> ~ (p(s('bool',V_27t_27))))).
fof('thm.bool.COND_CLAUSES|split|0', axiom, ![V_27A_27]: ![V_27t_7c49_7c_27, V_27t2_27]: s(V_27A_27,'const.bool.COND_3'(s('bool','T_0'),s(V_27A_27,V_27t_7c49_7c_27),s(V_27A_27,V_27t2_27))) = s(V_27A_27,V_27t_7c49_7c_27)).
fof('thm.bool.COND_CLAUSES|split|1', axiom, ![V_27A_27]: ![V_27t_7c49_7c_27, V_27t2_27]: s(V_27A_27,'const.bool.COND_3'(s('bool','F_0'),s(V_27A_27,V_27t_7c49_7c_27),s(V_27A_27,V_27t2_27))) = s(V_27A_27,V_27t2_27)).
fof('thm.bool.COND_ID', axiom, ![V_27A_27]: ![V_27b_27, V_27t_27]: s(V_27A_27,'const.bool.COND_3'(s('bool',V_27b_27),s(V_27A_27,V_27t_27),s(V_27A_27,V_27t_27))) = s(V_27A_27,V_27t_27)).
fof('thm.bool.SELECT_THM', axiom, ![V_27A_27]: ![V_27P_27]: (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27P_27),s(V_27A_27,'const.min.@_1'(s('fun'(V_27A_27,'bool'),V_27P_27)))))) <=> ?[V_27x_27]: p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27P_27),s(V_27A_27,V_27x_27)))))).
fof('thm.bool.SELECT_REFL', axiom, ![V_27A_27]: ![V_27x_27]: s(V_27A_27,'const.min.@_1'(s('fun'(V_27A_27,'bool'),'_dst_x1x0_2'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'=_0'),s(V_27A_27,V_27x_27))))) = s(V_27A_27,V_27x_27)).
fof('arity_1_HL_EQ', axiom, ![A, X, Y] : (p(s('bool', 'happ'(s('fun'(A,'bool'),'=_1'(s(A,X))),s(A,Y)))) <=> (s(A,X) = s(A,Y)))).
fof('thm.bool.SELECT_REFL_2', axiom, ![V_27A_27]: ![V_27x_27]: s(V_27A_27,'const.min.@_1'(s('fun'(V_27A_27,'bool'),'=_1'(s(V_27A_27,V_27x_27))))) = s(V_27A_27,V_27x_27)).
fof('thm.bool.SELECT_UNIQUE', axiom, ![V_27A_27]: ![V_27P_27, V_27x_27]: (![V_27y_27]: (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27P_27),s(V_27A_27,V_27y_27)))) <=> s(V_27A_27,V_27y_27) = s(V_27A_27,V_27x_27)) => s(V_27A_27,'const.min.@_1'(s('fun'(V_27A_27,'bool'),V_27P_27))) = s(V_27A_27,V_27x_27))).
fof('thm.bool.SELECT_ELIM_THM', axiom, ![V_27A_27]: ![V_27P_27, V_27Q_27]: ((?[V_27x_27]: p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27P_27),s(V_27A_27,V_27x_27)))) & ![V_27x_27]: (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27P_27),s(V_27A_27,V_27x_27)))) => p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27Q_27),s(V_27A_27,V_27x_27)))))) => p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27Q_27),s(V_27A_27,'const.min.@_1'(s('fun'(V_27A_27,'bool'),V_27P_27)))))))).
fof('thm.bool.NOT_FORALL_THM', axiom, ![V_27A_27]: ![V_27P_27]: (~ (![V_27x_27]: p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27P_27),s(V_27A_27,V_27x_27))))) <=> ?[V_27x_27]: ~ (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27P_27),s(V_27A_27,V_27x_27))))))).
fof('thm.bool.NOT_EXISTS_THM', axiom, ![V_27A_27]: ![V_27P_27]: (~ (?[V_27x_27]: p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27P_27),s(V_27A_27,V_27x_27))))) <=> ![V_27x_27]: ~ (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27P_27),s(V_27A_27,V_27x_27))))))).
fof('thm.bool.FORALL_AND_THM', axiom, ![V_27A_27]: ![V_27P_27, V_27Q_27]: (![V_27x_27]: (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27P_27),s(V_27A_27,V_27x_27)))) & p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27Q_27),s(V_27A_27,V_27x_27))))) <=> (![V_27x_27]: p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27P_27),s(V_27A_27,V_27x_27)))) & ![V_27x_27]: p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27Q_27),s(V_27A_27,V_27x_27))))))).
fof('thm.bool.LEFT_AND_FORALL_THM', axiom, ![V_27A_27]: ![V_27P_27, V_27Q_27]: ((![V_27x_27]: p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27P_27),s(V_27A_27,V_27x_27)))) & p(s('bool',V_27Q_27))) <=> ![V_27x_27]: (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27P_27),s(V_27A_27,V_27x_27)))) & p(s('bool',V_27Q_27))))).
fof('thm.bool.RIGHT_AND_FORALL_THM', axiom, ![V_27A_27]: ![V_27P_27, V_27Q_27]: ((p(s('bool',V_27P_27)) & ![V_27x_27]: p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27Q_27),s(V_27A_27,V_27x_27))))) <=> ![V_27x_27]: (p(s('bool',V_27P_27)) & p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27Q_27),s(V_27A_27,V_27x_27))))))).
fof('thm.bool.EXISTS_OR_THM', axiom, ![V_27A_27]: ![V_27P_27, V_27Q_27]: (?[V_27x_27]: (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27P_27),s(V_27A_27,V_27x_27)))) | p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27Q_27),s(V_27A_27,V_27x_27))))) <=> (?[V_27x_27]: p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27P_27),s(V_27A_27,V_27x_27)))) | ?[V_27x_27]: p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27Q_27),s(V_27A_27,V_27x_27))))))).
fof('thm.bool.LEFT_OR_EXISTS_THM', axiom, ![V_27A_27]: ![V_27P_27, V_27Q_27]: ((?[V_27x_27]: p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27P_27),s(V_27A_27,V_27x_27)))) | p(s('bool',V_27Q_27))) <=> ?[V_27x_27]: (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27P_27),s(V_27A_27,V_27x_27)))) | p(s('bool',V_27Q_27))))).
fof('thm.bool.RIGHT_OR_EXISTS_THM', axiom, ![V_27A_27]: ![V_27P_27, V_27Q_27]: ((p(s('bool',V_27P_27)) | ?[V_27x_27]: p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27Q_27),s(V_27A_27,V_27x_27))))) <=> ?[V_27x_27]: (p(s('bool',V_27P_27)) | p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27Q_27),s(V_27A_27,V_27x_27))))))).
fof('thm.bool.BOTH_EXISTS_AND_THM', axiom, ![V_27A_27]: ![V_27P_27, V_27Q_27]: (?[V_27x_27]: (p(s('bool',V_27P_27)) & p(s('bool',V_27Q_27))) <=> (?[V_27x_27]: p(s('bool',V_27P_27)) & ?[V_27x_27]: p(s('bool',V_27Q_27))))).
fof('thm.bool.LEFT_EXISTS_AND_THM', axiom, ![V_27A_27]: ![V_27P_27, V_27Q_27]: (?[V_27x_27]: (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27P_27),s(V_27A_27,V_27x_27)))) & p(s('bool',V_27Q_27))) <=> (?[V_27x_27]: p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27P_27),s(V_27A_27,V_27x_27)))) & p(s('bool',V_27Q_27))))).
fof('thm.bool.RIGHT_EXISTS_AND_THM', axiom, ![V_27A_27]: ![V_27P_27, V_27Q_27]: (?[V_27x_27]: (p(s('bool',V_27P_27)) & p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27Q_27),s(V_27A_27,V_27x_27))))) <=> (p(s('bool',V_27P_27)) & ?[V_27x_27]: p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27Q_27),s(V_27A_27,V_27x_27))))))).
fof('thm.bool.BOTH_FORALL_OR_THM', axiom, ![V_27A_27]: ![V_27P_27, V_27Q_27]: (![V_27x_27]: (p(s('bool',V_27P_27)) | p(s('bool',V_27Q_27))) <=> (![V_27x_27]: p(s('bool',V_27P_27)) | ![V_27x_27]: p(s('bool',V_27Q_27))))).
fof('thm.bool.LEFT_FORALL_OR_THM', axiom, ![V_27A_27]: ![V_27Q_27, V_27P_27]: (![V_27x_27]: (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27P_27),s(V_27A_27,V_27x_27)))) | p(s('bool',V_27Q_27))) <=> (![V_27x_27]: p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27P_27),s(V_27A_27,V_27x_27)))) | p(s('bool',V_27Q_27))))).
fof('thm.bool.RIGHT_FORALL_OR_THM', axiom, ![V_27A_27]: ![V_27P_27, V_27Q_27]: (![V_27x_27]: (p(s('bool',V_27P_27)) | p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27Q_27),s(V_27A_27,V_27x_27))))) <=> (p(s('bool',V_27P_27)) | ![V_27x_27]: p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27Q_27),s(V_27A_27,V_27x_27))))))).
fof('thm.bool.BOTH_FORALL_IMP_THM', axiom, ![V_27A_27]: ![V_27P_27, V_27Q_27]: (![V_27x_27]: (p(s('bool',V_27P_27)) => p(s('bool',V_27Q_27))) <=> (?[V_27x_27]: p(s('bool',V_27P_27)) => ![V_27x_27]: p(s('bool',V_27Q_27))))).
fof('thm.bool.LEFT_FORALL_IMP_THM', axiom, ![V_27A_27]: ![V_27P_27, V_27Q_27]: (![V_27x_27]: (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27P_27),s(V_27A_27,V_27x_27)))) => p(s('bool',V_27Q_27))) <=> (?[V_27x_27]: p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27P_27),s(V_27A_27,V_27x_27)))) => p(s('bool',V_27Q_27))))).
fof('thm.bool.RIGHT_FORALL_IMP_THM', axiom, ![V_27A_27]: ![V_27P_27, V_27Q_27]: (![V_27x_27]: (p(s('bool',V_27P_27)) => p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27Q_27),s(V_27A_27,V_27x_27))))) <=> (p(s('bool',V_27P_27)) => ![V_27x_27]: p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27Q_27),s(V_27A_27,V_27x_27))))))).
fof('thm.bool.BOTH_EXISTS_IMP_THM', axiom, ![V_27A_27]: ![V_27P_27, V_27Q_27]: (?[V_27x_27]: (p(s('bool',V_27P_27)) => p(s('bool',V_27Q_27))) <=> (![V_27x_27]: p(s('bool',V_27P_27)) => ?[V_27x_27]: p(s('bool',V_27Q_27))))).
fof('thm.bool.LEFT_EXISTS_IMP_THM', axiom, ![V_27A_27]: ![V_27P_27, V_27Q_27]: (?[V_27x_27]: (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27P_27),s(V_27A_27,V_27x_27)))) => p(s('bool',V_27Q_27))) <=> (![V_27x_27]: p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27P_27),s(V_27A_27,V_27x_27)))) => p(s('bool',V_27Q_27))))).
fof('thm.bool.RIGHT_EXISTS_IMP_THM', axiom, ![V_27A_27]: ![V_27P_27, V_27Q_27]: (?[V_27x_27]: (p(s('bool',V_27P_27)) => p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27Q_27),s(V_27A_27,V_27x_27))))) <=> (p(s('bool',V_27P_27)) => ?[V_27x_27]: p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27Q_27),s(V_27A_27,V_27x_27))))))).
fof('thm.bool.OR_IMP_THM', axiom, ![V_27A_27, V_27B_27]: ((p(s('bool',V_27A_27)) <=> (p(s('bool',V_27B_27)) | p(s('bool',V_27A_27)))) <=> (p(s('bool',V_27B_27)) => p(s('bool',V_27A_27))))).
fof('thm.bool.NOT_IMP', axiom, ![V_27A_27, V_27B_27]: (~ ((p(s('bool',V_27A_27)) => p(s('bool',V_27B_27)))) <=> (p(s('bool',V_27A_27)) & ~ (p(s('bool',V_27B_27)))))).
fof('thm.bool.DISJ_ASSOC', axiom, ![V_27A_27, V_27B_27, V_27C_27]: ((p(s('bool',V_27A_27)) | (p(s('bool',V_27B_27)) | p(s('bool',V_27C_27)))) <=> ((p(s('bool',V_27A_27)) | p(s('bool',V_27B_27))) | p(s('bool',V_27C_27))))).
fof('thm.bool.DISJ_SYM', axiom, ![V_27A_27, V_27B_27]: ((p(s('bool',V_27A_27)) | p(s('bool',V_27B_27))) <=> (p(s('bool',V_27B_27)) | p(s('bool',V_27A_27))))).
fof('thm.bool.DE_MORGAN_THM|split|0', axiom, ![V_27A_27, V_27B_27]: (~ ((p(s('bool',V_27A_27)) & p(s('bool',V_27B_27)))) <=> (~ (p(s('bool',V_27A_27))) | ~ (p(s('bool',V_27B_27)))))).
fof('thm.bool.DE_MORGAN_THM|split|1', axiom, ![V_27A_27, V_27B_27]: (~ ((p(s('bool',V_27A_27)) | p(s('bool',V_27B_27)))) <=> (~ (p(s('bool',V_27A_27))) & ~ (p(s('bool',V_27B_27)))))).
fof('thm.bool.LEFT_AND_OVER_OR', axiom, ![V_27A_27, V_27B_27, V_27C_27]: ((p(s('bool',V_27A_27)) & (p(s('bool',V_27B_27)) | p(s('bool',V_27C_27)))) <=> ((p(s('bool',V_27A_27)) & p(s('bool',V_27B_27))) | (p(s('bool',V_27A_27)) & p(s('bool',V_27C_27)))))).
fof('thm.bool.RIGHT_AND_OVER_OR', axiom, ![V_27A_27, V_27B_27, V_27C_27]: (((p(s('bool',V_27B_27)) | p(s('bool',V_27C_27))) & p(s('bool',V_27A_27))) <=> ((p(s('bool',V_27B_27)) & p(s('bool',V_27A_27))) | (p(s('bool',V_27C_27)) & p(s('bool',V_27A_27)))))).
fof('thm.bool.LEFT_OR_OVER_AND', axiom, ![V_27A_27, V_27B_27, V_27C_27]: ((p(s('bool',V_27A_27)) | (p(s('bool',V_27B_27)) & p(s('bool',V_27C_27)))) <=> ((p(s('bool',V_27A_27)) | p(s('bool',V_27B_27))) & (p(s('bool',V_27A_27)) | p(s('bool',V_27C_27)))))).
fof('thm.bool.RIGHT_OR_OVER_AND', conjecture, ![V_27A_27, V_27B_27, V_27C_27]: (((p(s('bool',V_27B_27)) & p(s('bool',V_27C_27))) | p(s('bool',V_27A_27))) <=> ((p(s('bool',V_27B_27)) | p(s('bool',V_27A_27))) & (p(s('bool',V_27C_27)) | p(s('bool',V_27A_27)))))).
