include('incl/logic.ax').
include('incl/bool.ax').
include('incl/marker.ax').
include('incl/num.ax').
include('incl/combin.ax').
include('incl/normalForms.ax').
include('incl/sat.ax').
include('incl/relation.ax').
include('incl/pair.ax').
include('incl/prim_rec.ax').
include('incl/arithmetic.ax').
include('incl/numeral.ax').
include('incl/ConseqConv.ax').
include('incl/sum.ax').
include('incl/one.ax').
include('incl/option.ax').
include('incl/while.ax').
include('incl/operator.ax').
include('incl/basicSize.ax').
include('incl/numpair.ax').
include('incl/pred_set.ax').
include('incl/ind_type.ax').
include('incl/list.ax').
include('incl/rich_list.ax').
include('incl/quantHeuristics.ax').
include('incl/prelim.ax').
include('incl/quote.ax').
include('incl/semi_ring.ax').
include('incl/ring.ax').
include('incl/canonical.ax').
include('incl/ringNorm.ax').
include('incl/indexedLists.ax').
include('incl/res_quan.ax').
include('incl/quotient.ax').
include('incl/quotient_list.ax').
include('incl/quotient_pair.ax').
include('incl/quotient_sum.ax').
include('incl/quotient_option.ax').
include('incl/hrat.ax').
include('incl/hreal.ax').
include('incl/realax.ax').
include('incl/real.ax').
fof('thm.topology.re_union', axiom, ![V_27A_27]: ![V_27P_27, V_27Q_27, Vx]: (p(s('bool','const.topology.re_union_3'(s('fun'(V_27A_27,'bool'),V_27P_27),s('fun'(V_27A_27,'bool'),V_27Q_27),s(V_27A_27,Vx)))) <=> (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27P_27),s(V_27A_27,Vx)))) | p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27Q_27),s(V_27A_27,Vx))))))).
fof('ARITY_2_3_const.topology.re_intersect', axiom, ![V_27A_27]: ![VV0, VV1, VV2]: s('bool','happ'(s('fun'(V_27A_27,'bool'),'const.topology.re_intersect_2'(s('fun'(V_27A_27,'bool'),VV0),s('fun'(V_27A_27,'bool'),VV1))),s(V_27A_27,VV2))) = s('bool','const.topology.re_intersect_3'(s('fun'(V_27A_27,'bool'),VV0),s('fun'(V_27A_27,'bool'),VV1),s(V_27A_27,VV2)))).
fof('thm.topology.re_intersect', axiom, ![V_27A_27]: ![V_27P_27, V_27Q_27, Vx]: (p(s('bool','const.topology.re_intersect_3'(s('fun'(V_27A_27,'bool'),V_27P_27),s('fun'(V_27A_27,'bool'),V_27Q_27),s(V_27A_27,Vx)))) <=> (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27P_27),s(V_27A_27,Vx)))) & p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27Q_27),s(V_27A_27,Vx))))))).
fof('thm.topology.topology_2_prove_ltb', axiom, ![V_27A_27]: ![V_27P_27, Vx]: (p(s('bool','const.pred_set.COMPL_2'(s('fun'(V_27A_27,'bool'),V_27P_27),s(V_27A_27,Vx)))) <=> ~ (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27P_27),s(V_27A_27,Vx))))))).
fof('thm.topology.topology_3_prove_ltb', conjecture, ![V_27A_27]: ![V_27P_27, V_27x_27]: (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27P_27),s(V_27A_27,V_27x_27)))) <=> ~ (p(s('bool','const.pred_set.COMPL_2'(s('fun'(V_27A_27,'bool'),V_27P_27),s(V_27A_27,V_27x_27))))))).
