include('incl/logic.ax').
include('incl/bool.ax').
include('incl/marker.ax').
include('incl/num.ax').
include('incl/combin.ax').
include('incl/normalForms.ax').
include('incl/sat.ax').
include('incl/relation.ax').
include('incl/pair.ax').
include('incl/prim_rec.ax').
include('incl/arithmetic.ax').
include('incl/numeral.ax').
include('incl/ConseqConv.ax').
include('incl/sum.ax').
include('incl/one.ax').
include('incl/option.ax').
include('incl/while.ax').
include('incl/operator.ax').
include('incl/basicSize.ax').
include('incl/numpair.ax').
include('incl/pred_set.ax').
include('incl/ind_type.ax').
include('incl/list.ax').
include('incl/rich_list.ax').
include('incl/quantHeuristics.ax').
include('incl/prelim.ax').
include('incl/quote.ax').
include('incl/semi_ring.ax').
include('incl/ring.ax').
include('incl/canonical.ax').
include('incl/ringNorm.ax').
include('incl/indexedLists.ax').
include('incl/res_quan.ax').
include('incl/quotient.ax').
include('incl/quotient_list.ax').
include('incl/quotient_pair.ax').
include('incl/quotient_sum.ax').
include('incl/quotient_option.ax').
include('incl/hrat.ax').
fof('thm.hreal.hrat_lt', axiom, ![V_27x_27, V_27y_27]: (p(s('bool','const.hreal.hrat_lt_2'(s('type.hrat.hrat',V_27x_27),s('type.hrat.hrat',V_27y_27)))) <=> ?[V_27d_27]: s('type.hrat.hrat',V_27y_27) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',V_27x_27),s('type.hrat.hrat',V_27d_27))))).
fof('thm.hreal.HRAT_LT_REFL', axiom, ![V_27x_27]: ~ (p(s('bool','const.hreal.hrat_lt_2'(s('type.hrat.hrat',V_27x_27),s('type.hrat.hrat',V_27x_27)))))).
fof('thm.hreal.HRAT_LT_TRANS', axiom, ![V_27x_27, V_27y_27, V_27z_27]: ((p(s('bool','const.hreal.hrat_lt_2'(s('type.hrat.hrat',V_27x_27),s('type.hrat.hrat',V_27y_27)))) & p(s('bool','const.hreal.hrat_lt_2'(s('type.hrat.hrat',V_27y_27),s('type.hrat.hrat',V_27z_27))))) => p(s('bool','const.hreal.hrat_lt_2'(s('type.hrat.hrat',V_27x_27),s('type.hrat.hrat',V_27z_27)))))).
fof('thm.hreal.HRAT_LT_ANTISYM', axiom, ![V_27x_27, V_27y_27]: ~ ((p(s('bool','const.hreal.hrat_lt_2'(s('type.hrat.hrat',V_27x_27),s('type.hrat.hrat',V_27y_27)))) & p(s('bool','const.hreal.hrat_lt_2'(s('type.hrat.hrat',V_27y_27),s('type.hrat.hrat',V_27x_27))))))).
fof('thm.hreal.HRAT_LT_TOTAL', axiom, ![V_27x_27, V_27y_27]: (s('type.hrat.hrat',V_27x_27) = s('type.hrat.hrat',V_27y_27) | (p(s('bool','const.hreal.hrat_lt_2'(s('type.hrat.hrat',V_27x_27),s('type.hrat.hrat',V_27y_27)))) | p(s('bool','const.hreal.hrat_lt_2'(s('type.hrat.hrat',V_27y_27),s('type.hrat.hrat',V_27x_27))))))).
fof('thm.hreal.HRAT_MUL_RID', axiom, ![V_27x_27]: s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',V_27x_27),s('type.hrat.hrat','const.hrat.hrat_|49|_0'))) = s('type.hrat.hrat',V_27x_27)).
fof('thm.hreal.HRAT_MUL_RINV', axiom, ![V_27x_27]: s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',V_27x_27),s('type.hrat.hrat','const.hrat.hrat_inv_1'(s('type.hrat.hrat',V_27x_27))))) = s('type.hrat.hrat','const.hrat.hrat_|49|_0')).
fof('thm.hreal.HRAT_RDISTRIB', axiom, ![V_27x_27, V_27y_27, V_27z_27]: s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',V_27x_27),s('type.hrat.hrat',V_27y_27))),s('type.hrat.hrat',V_27z_27))) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',V_27x_27),s('type.hrat.hrat',V_27z_27))),s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',V_27y_27),s('type.hrat.hrat',V_27z_27)))))).
fof('thm.hreal.HRAT_LT_ADDL', axiom, ![V_27x_27, V_27y_27]: p(s('bool','const.hreal.hrat_lt_2'(s('type.hrat.hrat',V_27x_27),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',V_27x_27),s('type.hrat.hrat',V_27y_27))))))).
fof('thm.hreal.HRAT_LT_ADDR', axiom, ![V_27x_27, V_27y_27]: p(s('bool','const.hreal.hrat_lt_2'(s('type.hrat.hrat',V_27y_27),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',V_27x_27),s('type.hrat.hrat',V_27y_27))))))).
fof('thm.hreal.HRAT_LT_GT', axiom, ![V_27x_27, V_27y_27]: (p(s('bool','const.hreal.hrat_lt_2'(s('type.hrat.hrat',V_27x_27),s('type.hrat.hrat',V_27y_27)))) => ~ (p(s('bool','const.hreal.hrat_lt_2'(s('type.hrat.hrat',V_27y_27),s('type.hrat.hrat',V_27x_27))))))).
fof('thm.hreal.HRAT_LT_NE', axiom, ![V_27x_27, V_27y_27]: (p(s('bool','const.hreal.hrat_lt_2'(s('type.hrat.hrat',V_27x_27),s('type.hrat.hrat',V_27y_27)))) => ~ (s('type.hrat.hrat',V_27x_27) = s('type.hrat.hrat',V_27y_27)))).
fof('thm.hreal.HRAT_EQ_LADD', axiom, ![V_27x_27, V_27y_27, V_27z_27]: (s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',V_27x_27),s('type.hrat.hrat',V_27y_27))) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',V_27x_27),s('type.hrat.hrat',V_27z_27))) <=> s('type.hrat.hrat',V_27y_27) = s('type.hrat.hrat',V_27z_27))).
fof('thm.hreal.HRAT_EQ_LMUL', axiom, ![V_27x_27, V_27y_27, V_27z_27]: (s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',V_27x_27),s('type.hrat.hrat',V_27y_27))) = s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',V_27x_27),s('type.hrat.hrat',V_27z_27))) <=> s('type.hrat.hrat',V_27y_27) = s('type.hrat.hrat',V_27z_27))).
fof('thm.hreal.HRAT_LT_ADD2', conjecture, ![V_27u_27, V_27v_27, V_27x_27, V_27y_27]: ((p(s('bool','const.hreal.hrat_lt_2'(s('type.hrat.hrat',V_27u_27),s('type.hrat.hrat',V_27x_27)))) & p(s('bool','const.hreal.hrat_lt_2'(s('type.hrat.hrat',V_27v_27),s('type.hrat.hrat',V_27y_27))))) => p(s('bool','const.hreal.hrat_lt_2'(s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',V_27u_27),s('type.hrat.hrat',V_27v_27))),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',V_27x_27),s('type.hrat.hrat',V_27y_27)))))))).
