include('incl/logic.ax').
include('incl/bool.ax').
include('incl/marker.ax').
include('incl/num.ax').
include('incl/combin.ax').
include('incl/normalForms.ax').
include('incl/sat.ax').
include('incl/relation.ax').
include('incl/pair.ax').
include('incl/prim_rec.ax').
include('incl/arithmetic.ax').
include('incl/numeral.ax').
include('incl/ConseqConv.ax').
include('incl/sum.ax').
include('incl/one.ax').
include('incl/option.ax').
include('incl/while.ax').
include('incl/operator.ax').
include('incl/basicSize.ax').
include('incl/numpair.ax').
fof('thm.pred_set.SPECIFICATION', axiom, ![V_27A_27]: ![V_27P_27, V_27x_27]: s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),V_27P_27))) = s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27P_27),s(V_27A_27,V_27x_27)))).
fof('thm.pred_set.IN_APP', axiom, ![V_27A_27]: ![V_27x_27, V_27P_27]: s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),V_27P_27))) = s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27P_27),s(V_27A_27,V_27x_27)))).
fof('thm.pred_set.IN_ABS', axiom, ![V_27A_27]: ![V_27x_27, V_27P_27]: s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),V_27P_27))) = s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27P_27),s(V_27A_27,V_27x_27)))).
fof('thm.pred_set.EXTENSION', axiom, ![V_27A_27]: ![V_27s_27, V_27t_27]: (s('fun'(V_27A_27,'bool'),V_27s_27) = s('fun'(V_27A_27,'bool'),V_27t_27) <=> ![V_27x_27]: s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),V_27s_27))) = s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),V_27t_27))))).
fof('thm.pred_set.NOT_EQUAL_SETS', axiom, ![V_27A_27]: ![V_27s_27, V_27t_27]: (~ (s('fun'(V_27A_27,'bool'),V_27s_27) = s('fun'(V_27A_27,'bool'),V_27t_27)) <=> ?[V_27x_27]: (p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),V_27t_27)))) <=> ~ (p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),V_27s_27)))))))).
fof('thm.pred_set.NUM_SET_WOP', axiom, ![V_27s_27]: (?[V_27n_27]: p(s('bool','const.bool.IN_2'(s('type.num.num',V_27n_27),s('fun'('type.num.num','bool'),V_27s_27)))) <=> ?[V_27n_27]: (p(s('bool','const.bool.IN_2'(s('type.num.num',V_27n_27),s('fun'('type.num.num','bool'),V_27s_27)))) & ![V_27m_27]: (p(s('bool','const.bool.IN_2'(s('type.num.num',V_27m_27),s('fun'('type.num.num','bool'),V_27s_27)))) => p(s('bool','const.arithmetic.<=_2'(s('type.num.num',V_27n_27),s('type.num.num',V_27m_27)))))))).
fof('thm.pred_set.GSPECIFICATION', axiom, ![V_27A_27,V_27B_27]: ![V_27f_27, V_27v_27]: (p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27v_27),s('fun'(V_27A_27,'bool'),'const.pred_set.GSPEC_1'(s('fun'(V_27B_27,'type.pair.prod'(V_27A_27,'bool')),V_27f_27)))))) <=> ?[V_27x_27]: s('type.pair.prod'(V_27A_27,'bool'),'const.pair.,_2'(s(V_27A_27,V_27v_27),s('bool','T_0'))) = s('type.pair.prod'(V_27A_27,'bool'),'happ'(s('fun'(V_27B_27,'type.pair.prod'(V_27A_27,'bool')),V_27f_27),s(V_27B_27,V_27x_27))))).
fof('ARITY_1_2_const.pred_set.GSPEC', axiom, ![V_27B_27,V_27A_27]: ![VV0, VV1]: s('bool','happ'(s('fun'(V_27A_27,'bool'),'const.pred_set.GSPEC_1'(s('fun'(V_27B_27,'type.pair.prod'(V_27A_27,'bool')),VV0))),s(V_27A_27,VV1))) = s('bool','const.pred_set.GSPEC_2'(s('fun'(V_27B_27,'type.pair.prod'(V_27A_27,'bool')),VV0),s(V_27A_27,VV1)))).
fof('thm.pred_set.GSPECIFICATION_applied', axiom, ![V_27A_27,V_27B_27]: ![V_27f_27, V_27v_27]: (p(s('bool','const.pred_set.GSPEC_2'(s('fun'(V_27B_27,'type.pair.prod'(V_27A_27,'bool')),V_27f_27),s(V_27A_27,V_27v_27)))) <=> ?[V_27x_27]: s('type.pair.prod'(V_27A_27,'bool'),'const.pair.,_2'(s(V_27A_27,V_27v_27),s('bool','T_0'))) = s('type.pair.prod'(V_27A_27,'bool'),'happ'(s('fun'(V_27B_27,'type.pair.prod'(V_27A_27,'bool')),V_27f_27),s(V_27B_27,V_27x_27))))).
fof('_dst_x1x1_ax', axiom, ![VA,VA2,VA1]: ![V__x, V__0, V__z]: s(VA,'happ'(s('fun'(VA1,VA),'_dst_x1x1_2'(s('fun'(VA1,'fun'(VA2,VA)),V__x),s('fun'(VA1,VA2),V__0))),s(VA1,V__z))) = s(VA,'happ'(s('fun'(VA2,VA),'happ'(s('fun'(VA1,'fun'(VA2,VA)),V__x),s(VA1,V__z))),s(VA2,'happ'(s('fun'(VA1,VA2),V__0),s(VA1,V__z)))))).
fof('thm.pred_set.GSPEC_ETA', axiom, ![V_27A_27]: ![V_27P_27]: s('fun'(V_27A_27,'bool'),'const.pred_set.GSPEC_1'(s('fun'(V_27A_27,'type.pair.prod'(V_27A_27,'bool')),'_dst_x1x1_2'(s('fun'(V_27A_27,'fun'('bool','type.pair.prod'(V_27A_27,'bool'))),'const.pair.,_0'),s('fun'(V_27A_27,'bool'),V_27P_27))))) = s('fun'(V_27A_27,'bool'),V_27P_27)).
fof('thm.pred_set.GSPEC_PAIR_ETA', axiom, ![V_27A_27,V_27B_27]: ![V_27P_27]: s('fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool'),'const.pred_set.GSPEC_1'(s('fun'('type.pair.prod'(V_27A_27,V_27B_27),'type.pair.prod'('type.pair.prod'(V_27A_27,V_27B_27),'bool')),'const.pair.UNCURRY_1'(s('fun'(V_27A_27,'fun'(V_27B_27,'type.pair.prod'('type.pair.prod'(V_27A_27,V_27B_27),'bool'))),'_dst_x00x11x11_3'(s('fun'('type.pair.prod'(V_27A_27,V_27B_27),'fun'('bool','type.pair.prod'('type.pair.prod'(V_27A_27,V_27B_27),'bool'))),'const.pair.,_0'),s('fun'(V_27A_27,'fun'(V_27B_27,'type.pair.prod'(V_27A_27,V_27B_27))),'const.pair.,_0'),s('fun'(V_27A_27,'fun'(V_27B_27,'bool')),V_27P_27))))))) = s('fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool'),'const.pair.UNCURRY_1'(s('fun'(V_27A_27,'fun'(V_27B_27,'bool')),V_27P_27)))).
fof('thm.pred_set.IN_GSPEC_IFF', axiom, ![V_27A_27]: ![V_27y_27, V_27P_27]: s('bool','const.bool.IN_2'(s(V_27A_27,V_27y_27),s('fun'(V_27A_27,'bool'),'const.pred_set.GSPEC_1'(s('fun'(V_27A_27,'type.pair.prod'(V_27A_27,'bool')),'_dst_x1x1_2'(s('fun'(V_27A_27,'fun'('bool','type.pair.prod'(V_27A_27,'bool'))),'const.pair.,_0'),s('fun'(V_27A_27,'bool'),V_27P_27))))))) = s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27P_27),s(V_27A_27,V_27y_27)))).
fof('thm.pred_set.PAIR_IN_GSPEC_IFF', axiom, ![V_27A_27,V_27B_27]: ![V_27y_27, V_27x_27, V_27P_27]: s('bool','const.bool.IN_2'(s('type.pair.prod'(V_27A_27,V_27B_27),'happ'(s('fun'(V_27B_27,'type.pair.prod'(V_27A_27,V_27B_27)),'happ'(s('fun'(V_27A_27,'fun'(V_27B_27,'type.pair.prod'(V_27A_27,V_27B_27))),'const.pair.,_0'),s(V_27A_27,V_27x_27))),s(V_27B_27,V_27y_27))),s('fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool'),'const.pred_set.GSPEC_1'(s('fun'('type.pair.prod'(V_27A_27,V_27B_27),'type.pair.prod'('type.pair.prod'(V_27A_27,V_27B_27),'bool')),'const.pair.UNCURRY_1'(s('fun'(V_27A_27,'fun'(V_27B_27,'type.pair.prod'('type.pair.prod'(V_27A_27,V_27B_27),'bool'))),'_dst_x00x11x11_3'(s('fun'('type.pair.prod'(V_27A_27,V_27B_27),'fun'('bool','type.pair.prod'('type.pair.prod'(V_27A_27,V_27B_27),'bool'))),'const.pair.,_0'),s('fun'(V_27A_27,'fun'(V_27B_27,'type.pair.prod'(V_27A_27,V_27B_27))),'const.pair.,_0'),s('fun'(V_27A_27,'fun'(V_27B_27,'bool')),V_27P_27))))))))) = s('bool','happ'(s('fun'(V_27B_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27B_27,'bool')),V_27P_27),s(V_27A_27,V_27x_27))),s(V_27B_27,V_27y_27)))).
fof('thm.pred_set.IN_GSPEC', axiom, ![V_27B_27,V_27A_27]: ![V_27f_27, V_27y_27, V_27x_27, V_27P_27]: ((p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27P_27),s(V_27A_27,V_27y_27)))) & s(V_27B_27,V_27x_27) = s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s(V_27A_27,V_27y_27)))) => p(s('bool','const.bool.IN_2'(s(V_27B_27,V_27x_27),s('fun'(V_27B_27,'bool'),'const.pred_set.GSPEC_1'(s('fun'(V_27A_27,'type.pair.prod'(V_27B_27,'bool')),'_dst_x0x1x1_3'(s('fun'(V_27B_27,'fun'('bool','type.pair.prod'(V_27B_27,'bool'))),'const.pair.,_0'),s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27A_27,'bool'),V_27P_27)))))))))).
fof('thm.pred_set.PAIR_IN_GSPEC_|49|', axiom, ![V_27A_27,V_27B_27]: ![V_27x_27, V_27b_27, V_27a_27, V_27P_27]: (p(s('bool','const.bool.IN_2'(s('type.pair.prod'(V_27A_27,V_27B_27),'happ'(s('fun'(V_27B_27,'type.pair.prod'(V_27A_27,V_27B_27)),'happ'(s('fun'(V_27A_27,'fun'(V_27B_27,'type.pair.prod'(V_27A_27,V_27B_27))),'const.pair.,_0'),s(V_27A_27,V_27a_27))),s(V_27B_27,V_27b_27))),s('fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool'),'const.pred_set.GSPEC_1'(s('fun'(V_27A_27,'type.pair.prod'('type.pair.prod'(V_27A_27,V_27B_27),'bool')),'_dst_x0x1x1_3'(s('fun'('type.pair.prod'(V_27A_27,V_27B_27),'fun'('bool','type.pair.prod'('type.pair.prod'(V_27A_27,V_27B_27),'bool'))),'const.pair.,_0'),s('fun'(V_27A_27,'type.pair.prod'(V_27A_27,V_27B_27)),'_dst_x1x0_2'(s('fun'(V_27A_27,'fun'(V_27B_27,'type.pair.prod'(V_27A_27,V_27B_27))),'const.pair.,_0'),s(V_27B_27,V_27x_27))),s('fun'(V_27A_27,'bool'),V_27P_27)))))))) <=> (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27P_27),s(V_27A_27,V_27a_27)))) & s(V_27B_27,V_27b_27) = s(V_27B_27,V_27x_27)))).
fof('thm.pred_set.PAIR_IN_GSPEC_2', axiom, ![V_27B_27,V_27A_27]: ![V_27x_27, V_27b_27, V_27a_27, V_27P_27]: (p(s('bool','const.bool.IN_2'(s('type.pair.prod'(V_27A_27,V_27B_27),'happ'(s('fun'(V_27B_27,'type.pair.prod'(V_27A_27,V_27B_27)),'happ'(s('fun'(V_27A_27,'fun'(V_27B_27,'type.pair.prod'(V_27A_27,V_27B_27))),'const.pair.,_0'),s(V_27A_27,V_27a_27))),s(V_27B_27,V_27b_27))),s('fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool'),'const.pred_set.GSPEC_1'(s('fun'(V_27B_27,'type.pair.prod'('type.pair.prod'(V_27A_27,V_27B_27),'bool')),'_dst_x0x1x1_3'(s('fun'('type.pair.prod'(V_27A_27,V_27B_27),'fun'('bool','type.pair.prod'('type.pair.prod'(V_27A_27,V_27B_27),'bool'))),'const.pair.,_0'),s('fun'(V_27B_27,'type.pair.prod'(V_27A_27,V_27B_27)),'happ'(s('fun'(V_27A_27,'fun'(V_27B_27,'type.pair.prod'(V_27A_27,V_27B_27))),'const.pair.,_0'),s(V_27A_27,V_27x_27))),s('fun'(V_27B_27,'bool'),V_27P_27)))))))) <=> (p(s('bool','happ'(s('fun'(V_27B_27,'bool'),V_27P_27),s(V_27B_27,V_27b_27)))) & s(V_27A_27,V_27a_27) = s(V_27A_27,V_27x_27)))).
fof('thm.pred_set.PAIR_IN_GSPEC_same', axiom, ![V_27A_27]: ![V_27b_27, V_27a_27, V_27P_27]: (p(s('bool','const.bool.IN_2'(s('type.pair.prod'(V_27A_27,V_27A_27),'happ'(s('fun'(V_27A_27,'type.pair.prod'(V_27A_27,V_27A_27)),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'type.pair.prod'(V_27A_27,V_27A_27))),'const.pair.,_0'),s(V_27A_27,V_27a_27))),s(V_27A_27,V_27b_27))),s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.pred_set.GSPEC_1'(s('fun'(V_27A_27,'type.pair.prod'('type.pair.prod'(V_27A_27,V_27A_27),'bool')),'_dst_x0x1x1_3'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'fun'('bool','type.pair.prod'('type.pair.prod'(V_27A_27,V_27A_27),'bool'))),'const.pair.,_0'),s('fun'(V_27A_27,'type.pair.prod'(V_27A_27,V_27A_27)),'_dst_x1x1_2'(s('fun'(V_27A_27,'fun'(V_27A_27,'type.pair.prod'(V_27A_27,V_27A_27))),'const.pair.,_0'),s('fun'(V_27A_27,V_27A_27),'_i_0_0'))),s('fun'(V_27A_27,'bool'),V_27P_27)))))))) <=> (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27P_27),s(V_27A_27,V_27a_27)))) & s(V_27A_27,V_27a_27) = s(V_27A_27,V_27b_27)))).
fof('thm.pred_set.SET_MINIMUM', axiom, ![V_27A_27]: ![V_27s_27, V_27M_27]: (?[V_27x_27]: p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),V_27s_27)))) <=> ?[V_27x_27]: (p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),V_27s_27)))) & ![V_27y_27]: (p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27y_27),s('fun'(V_27A_27,'bool'),V_27s_27)))) => p(s('bool','const.arithmetic.<=_2'(s('type.num.num','happ'(s('fun'(V_27A_27,'type.num.num'),V_27M_27),s(V_27A_27,V_27x_27))),s('type.num.num','happ'(s('fun'(V_27A_27,'type.num.num'),V_27M_27),s(V_27A_27,V_27y_27)))))))))).
fof('ARITY_0_1_const.pred_set.EMPTY', axiom, ![V_27A_27]: ![VV0]: s('bool','happ'(s('fun'(V_27A_27,'bool'),'const.pred_set.EMPTY_0'),s(V_27A_27,VV0))) = s('bool','const.pred_set.EMPTY_1'(s(V_27A_27,VV0)))).
fof('thm.pred_set.EMPTY_DEF', axiom, ![V_27A_27]: ![Vx]: s('bool','const.pred_set.EMPTY_1'(s(V_27A_27,Vx))) = s('bool','F_0')).
fof('thm.pred_set.NOT_IN_EMPTY', axiom, ![V_27A_27]: ![V_27x_27]: ~ (p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),'const.pred_set.EMPTY_0')))))).
fof('thm.pred_set.MEMBER_NOT_EMPTY', axiom, ![V_27A_27]: ![V_27s_27]: (?[V_27x_27]: p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),V_27s_27)))) <=> ~ (s('fun'(V_27A_27,'bool'),V_27s_27) = s('fun'(V_27A_27,'bool'),'const.pred_set.EMPTY_0')))).
fof('thm.pred_set.EMPTY_applied', axiom, ![V_27A_27]: ![V_27x_27]: s('bool','const.pred_set.EMPTY_1'(s(V_27A_27,V_27x_27))) = s('bool','F_0')).
fof('ARITY_0_1_const.pred_set.UNIV', axiom, ![V_27A_27]: ![VV0]: s('bool','happ'(s('fun'(V_27A_27,'bool'),'const.pred_set.UNIV_0'),s(V_27A_27,VV0))) = s('bool','const.pred_set.UNIV_1'(s(V_27A_27,VV0)))).
fof('thm.pred_set.UNIV_DEF', axiom, ![V_27A_27]: ![Vx]: s('bool','const.pred_set.UNIV_1'(s(V_27A_27,Vx))) = s('bool','T_0')).
fof('thm.pred_set.IN_UNIV', axiom, ![V_27A_27]: ![V_27x_27]: p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),'const.pred_set.UNIV_0'))))).
fof('thm.pred_set.UNIV_NOT_EMPTY', axiom, ![V_27A_27]: ~ (s('fun'(V_27A_27,'bool'),'const.pred_set.UNIV_0') = s('fun'(V_27A_27,'bool'),'const.pred_set.EMPTY_0'))).
fof('thm.pred_set.EMPTY_NOT_UNIV', axiom, ![V_27A_27]: ~ (s('fun'(V_27A_27,'bool'),'const.pred_set.EMPTY_0') = s('fun'(V_27A_27,'bool'),'const.pred_set.UNIV_0'))).
fof('thm.pred_set.EQ_UNIV', axiom, ![V_27A_27]: ![V_27s_27]: (![V_27x_27]: p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),V_27s_27)))) <=> s('fun'(V_27A_27,'bool'),V_27s_27) = s('fun'(V_27A_27,'bool'),'const.pred_set.UNIV_0'))).
fof('thm.pred_set.SUBSET_DEF', axiom, ![V_27A_27]: ![V_27s_27, V_27t_27]: (p(s('bool','const.pred_set.SUBSET_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27A_27,'bool'),V_27t_27)))) <=> ![V_27x_27]: (p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),V_27s_27)))) => p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),V_27t_27))))))).
fof('thm.pred_set.SUBSET_TRANS', axiom, ![V_27A_27]: ![V_27s_27, V_27t_27, V_27u_27]: ((p(s('bool','const.pred_set.SUBSET_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27A_27,'bool'),V_27t_27)))) & p(s('bool','const.pred_set.SUBSET_2'(s('fun'(V_27A_27,'bool'),V_27t_27),s('fun'(V_27A_27,'bool'),V_27u_27))))) => p(s('bool','const.pred_set.SUBSET_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27A_27,'bool'),V_27u_27)))))).
fof('thm.pred_set.SUBSET_REFL', axiom, ![V_27A_27]: ![V_27s_27]: p(s('bool','const.pred_set.SUBSET_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27A_27,'bool'),V_27s_27))))).
fof('thm.pred_set.SUBSET_ANTISYM', axiom, ![V_27A_27]: ![V_27s_27, V_27t_27]: ((p(s('bool','const.pred_set.SUBSET_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27A_27,'bool'),V_27t_27)))) & p(s('bool','const.pred_set.SUBSET_2'(s('fun'(V_27A_27,'bool'),V_27t_27),s('fun'(V_27A_27,'bool'),V_27s_27))))) => s('fun'(V_27A_27,'bool'),V_27s_27) = s('fun'(V_27A_27,'bool'),V_27t_27))).
fof('thm.pred_set.EMPTY_SUBSET', axiom, ![V_27A_27]: ![V_27s_27]: p(s('bool','const.pred_set.SUBSET_2'(s('fun'(V_27A_27,'bool'),'const.pred_set.EMPTY_0'),s('fun'(V_27A_27,'bool'),V_27s_27))))).
fof('thm.pred_set.SUBSET_EMPTY', axiom, ![V_27A_27]: ![V_27s_27]: (p(s('bool','const.pred_set.SUBSET_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27A_27,'bool'),'const.pred_set.EMPTY_0')))) <=> s('fun'(V_27A_27,'bool'),V_27s_27) = s('fun'(V_27A_27,'bool'),'const.pred_set.EMPTY_0'))).
fof('thm.pred_set.SUBSET_UNIV', axiom, ![V_27A_27]: ![V_27s_27]: p(s('bool','const.pred_set.SUBSET_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27A_27,'bool'),'const.pred_set.UNIV_0'))))).
fof('thm.pred_set.UNIV_SUBSET', axiom, ![V_27A_27]: ![V_27s_27]: (p(s('bool','const.pred_set.SUBSET_2'(s('fun'(V_27A_27,'bool'),'const.pred_set.UNIV_0'),s('fun'(V_27A_27,'bool'),V_27s_27)))) <=> s('fun'(V_27A_27,'bool'),V_27s_27) = s('fun'(V_27A_27,'bool'),'const.pred_set.UNIV_0'))).
fof('thm.pred_set.PSUBSET_DEF', axiom, ![V_27A_27]: ![V_27s_27, V_27t_27]: (p(s('bool','const.pred_set.PSUBSET_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27A_27,'bool'),V_27t_27)))) <=> (p(s('bool','const.pred_set.SUBSET_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27A_27,'bool'),V_27t_27)))) & ~ (s('fun'(V_27A_27,'bool'),V_27s_27) = s('fun'(V_27A_27,'bool'),V_27t_27))))).
fof('thm.pred_set.PSUBSET_TRANS', axiom, ![V_27A_27]: ![V_27s_27, V_27t_27, V_27u_27]: ((p(s('bool','const.pred_set.PSUBSET_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27A_27,'bool'),V_27t_27)))) & p(s('bool','const.pred_set.PSUBSET_2'(s('fun'(V_27A_27,'bool'),V_27t_27),s('fun'(V_27A_27,'bool'),V_27u_27))))) => p(s('bool','const.pred_set.PSUBSET_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27A_27,'bool'),V_27u_27)))))).
fof('thm.pred_set.PSUBSET_IRREFL', axiom, ![V_27A_27]: ![V_27s_27]: ~ (p(s('bool','const.pred_set.PSUBSET_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27A_27,'bool'),V_27s_27)))))).
fof('thm.pred_set.NOT_PSUBSET_EMPTY', axiom, ![V_27A_27]: ![V_27s_27]: ~ (p(s('bool','const.pred_set.PSUBSET_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27A_27,'bool'),'const.pred_set.EMPTY_0')))))).
fof('thm.pred_set.NOT_UNIV_PSUBSET', axiom, ![V_27A_27]: ![V_27s_27]: ~ (p(s('bool','const.pred_set.PSUBSET_2'(s('fun'(V_27A_27,'bool'),'const.pred_set.UNIV_0'),s('fun'(V_27A_27,'bool'),V_27s_27)))))).
fof('thm.pred_set.PSUBSET_UNIV', axiom, ![V_27A_27]: ![V_27s_27]: (p(s('bool','const.pred_set.PSUBSET_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27A_27,'bool'),'const.pred_set.UNIV_0')))) <=> ?[V_27x_27]: ~ (p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),V_27s_27))))))).
fof('thm.pred_set.UNION_DEF', axiom, ![V_27A_27]: ![V_27s_27, V_27t_27]: s('fun'(V_27A_27,'bool'),'const.pred_set.UNION_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27A_27,'bool'),V_27t_27))) = s('fun'(V_27A_27,'bool'),'const.pred_set.GSPEC_1'(s('fun'(V_27A_27,'type.pair.prod'(V_27A_27,'bool')),'_dst_x1x1_2'(s('fun'(V_27A_27,'fun'('bool','type.pair.prod'(V_27A_27,'bool'))),'const.pair.,_0'),s('fun'(V_27A_27,'bool'),'_dst_x0x1x1_3'(s('fun'('bool','fun'('bool','bool')),'|bslash||slash|_0'),s('fun'(V_27A_27,'bool'),'_dst_x1x0_2'(s('fun'(V_27A_27,'fun'('fun'(V_27A_27,'bool'),'bool')),'const.bool.IN_0'),s('fun'(V_27A_27,'bool'),V_27s_27))),s('fun'(V_27A_27,'bool'),'_dst_x1x0_2'(s('fun'(V_27A_27,'fun'('fun'(V_27A_27,'bool'),'bool')),'const.bool.IN_0'),s('fun'(V_27A_27,'bool'),V_27t_27)))))))))).
fof('thm.pred_set.IN_UNION', axiom, ![V_27A_27]: ![V_27s_27, V_27t_27, V_27x_27]: (p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),'const.pred_set.UNION_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27A_27,'bool'),V_27t_27)))))) <=> (p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),V_27s_27)))) | p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),V_27t_27))))))).
fof('ARITY_2_3_const.pred_set.UNION', axiom, ![V_27A_27]: ![VV0, VV1, VV2]: s('bool','happ'(s('fun'(V_27A_27,'bool'),'const.pred_set.UNION_2'(s('fun'(V_27A_27,'bool'),VV0),s('fun'(V_27A_27,'bool'),VV1))),s(V_27A_27,VV2))) = s('bool','const.pred_set.UNION_3'(s('fun'(V_27A_27,'bool'),VV0),s('fun'(V_27A_27,'bool'),VV1),s(V_27A_27,VV2)))).
fof('thm.pred_set.UNION_applied', axiom, ![V_27A_27]: ![V_27s_27, V_27t_27, V_27x_27]: (p(s('bool','const.pred_set.UNION_3'(s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27A_27,'bool'),V_27t_27),s(V_27A_27,V_27x_27)))) <=> (p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),V_27s_27)))) | p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),V_27t_27))))))).
fof('thm.pred_set.UNION_ASSOC', axiom, ![V_27A_27]: ![V_27s_27, V_27t_27, V_27u_27]: s('fun'(V_27A_27,'bool'),'const.pred_set.UNION_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27A_27,'bool'),'const.pred_set.UNION_2'(s('fun'(V_27A_27,'bool'),V_27t_27),s('fun'(V_27A_27,'bool'),V_27u_27))))) = s('fun'(V_27A_27,'bool'),'const.pred_set.UNION_2'(s('fun'(V_27A_27,'bool'),'const.pred_set.UNION_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27A_27,'bool'),V_27t_27))),s('fun'(V_27A_27,'bool'),V_27u_27)))).
fof('thm.pred_set.UNION_IDEMPOT', axiom, ![V_27A_27]: ![V_27s_27]: s('fun'(V_27A_27,'bool'),'const.pred_set.UNION_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27A_27,'bool'),V_27s_27))) = s('fun'(V_27A_27,'bool'),V_27s_27)).
fof('thm.pred_set.UNION_COMM', axiom, ![V_27A_27]: ![V_27s_27, V_27t_27]: s('fun'(V_27A_27,'bool'),'const.pred_set.UNION_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27A_27,'bool'),V_27t_27))) = s('fun'(V_27A_27,'bool'),'const.pred_set.UNION_2'(s('fun'(V_27A_27,'bool'),V_27t_27),s('fun'(V_27A_27,'bool'),V_27s_27)))).
fof('thm.pred_set.SUBSET_UNION|split|0', axiom, ![V_27A_27]: ![V_27s_27, V_27t_27]: p(s('bool','const.pred_set.SUBSET_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27A_27,'bool'),'const.pred_set.UNION_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27A_27,'bool'),V_27t_27))))))).
fof('thm.pred_set.SUBSET_UNION|split|1', axiom, ![V_27A_27]: ![V_27s_27, V_27t_27]: p(s('bool','const.pred_set.SUBSET_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27A_27,'bool'),'const.pred_set.UNION_2'(s('fun'(V_27A_27,'bool'),V_27t_27),s('fun'(V_27A_27,'bool'),V_27s_27))))))).
fof('thm.pred_set.UNION_SUBSET', axiom, ![V_27A_27]: ![V_27s_27, V_27t_27, V_27u_27]: (p(s('bool','const.pred_set.SUBSET_2'(s('fun'(V_27A_27,'bool'),'const.pred_set.UNION_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27A_27,'bool'),V_27t_27))),s('fun'(V_27A_27,'bool'),V_27u_27)))) <=> (p(s('bool','const.pred_set.SUBSET_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27A_27,'bool'),V_27u_27)))) & p(s('bool','const.pred_set.SUBSET_2'(s('fun'(V_27A_27,'bool'),V_27t_27),s('fun'(V_27A_27,'bool'),V_27u_27))))))).
fof('thm.pred_set.SUBSET_UNION_ABSORPTION', axiom, ![V_27A_27]: ![V_27s_27, V_27t_27]: (p(s('bool','const.pred_set.SUBSET_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27A_27,'bool'),V_27t_27)))) <=> s('fun'(V_27A_27,'bool'),'const.pred_set.UNION_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27A_27,'bool'),V_27t_27))) = s('fun'(V_27A_27,'bool'),V_27t_27))).
fof('thm.pred_set.UNION_EMPTY|split|0', axiom, ![V_27A_27]: ![V_27s_27]: s('fun'(V_27A_27,'bool'),'const.pred_set.UNION_2'(s('fun'(V_27A_27,'bool'),'const.pred_set.EMPTY_0'),s('fun'(V_27A_27,'bool'),V_27s_27))) = s('fun'(V_27A_27,'bool'),V_27s_27)).
fof('thm.pred_set.UNION_EMPTY|split|1', axiom, ![V_27A_27]: ![V_27s_27]: s('fun'(V_27A_27,'bool'),'const.pred_set.UNION_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27A_27,'bool'),'const.pred_set.EMPTY_0'))) = s('fun'(V_27A_27,'bool'),V_27s_27)).
fof('thm.pred_set.UNION_UNIV|split|0', axiom, ![V_27A_27]: ![V_27s_27]: s('fun'(V_27A_27,'bool'),'const.pred_set.UNION_2'(s('fun'(V_27A_27,'bool'),'const.pred_set.UNIV_0'),s('fun'(V_27A_27,'bool'),V_27s_27))) = s('fun'(V_27A_27,'bool'),'const.pred_set.UNIV_0')).
fof('thm.pred_set.UNION_UNIV|split|1', axiom, ![V_27A_27]: ![V_27s_27]: s('fun'(V_27A_27,'bool'),'const.pred_set.UNION_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27A_27,'bool'),'const.pred_set.UNIV_0'))) = s('fun'(V_27A_27,'bool'),'const.pred_set.UNIV_0')).
fof('thm.pred_set.EMPTY_UNION', axiom, ![V_27A_27]: ![V_27s_27, V_27t_27]: (s('fun'(V_27A_27,'bool'),'const.pred_set.UNION_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27A_27,'bool'),V_27t_27))) = s('fun'(V_27A_27,'bool'),'const.pred_set.EMPTY_0') <=> (s('fun'(V_27A_27,'bool'),V_27s_27) = s('fun'(V_27A_27,'bool'),'const.pred_set.EMPTY_0') & s('fun'(V_27A_27,'bool'),V_27t_27) = s('fun'(V_27A_27,'bool'),'const.pred_set.EMPTY_0')))).
fof('thm.pred_set.INTER_DEF', axiom, ![V_27A_27]: ![V_27s_27, V_27t_27]: s('fun'(V_27A_27,'bool'),'const.pred_set.INTER_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27A_27,'bool'),V_27t_27))) = s('fun'(V_27A_27,'bool'),'const.pred_set.GSPEC_1'(s('fun'(V_27A_27,'type.pair.prod'(V_27A_27,'bool')),'_dst_x1x1_2'(s('fun'(V_27A_27,'fun'('bool','type.pair.prod'(V_27A_27,'bool'))),'const.pair.,_0'),s('fun'(V_27A_27,'bool'),'_dst_x0x1x1_3'(s('fun'('bool','fun'('bool','bool')),'|slash||bslash|_0'),s('fun'(V_27A_27,'bool'),'_dst_x1x0_2'(s('fun'(V_27A_27,'fun'('fun'(V_27A_27,'bool'),'bool')),'const.bool.IN_0'),s('fun'(V_27A_27,'bool'),V_27s_27))),s('fun'(V_27A_27,'bool'),'_dst_x1x0_2'(s('fun'(V_27A_27,'fun'('fun'(V_27A_27,'bool'),'bool')),'const.bool.IN_0'),s('fun'(V_27A_27,'bool'),V_27t_27)))))))))).
fof('thm.pred_set.IN_INTER', axiom, ![V_27A_27]: ![V_27s_27, V_27t_27, V_27x_27]: (p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),'const.pred_set.INTER_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27A_27,'bool'),V_27t_27)))))) <=> (p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),V_27s_27)))) & p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),V_27t_27))))))).
fof('ARITY_2_3_const.pred_set.INTER', axiom, ![V_27A_27]: ![VV0, VV1, VV2]: s('bool','happ'(s('fun'(V_27A_27,'bool'),'const.pred_set.INTER_2'(s('fun'(V_27A_27,'bool'),VV0),s('fun'(V_27A_27,'bool'),VV1))),s(V_27A_27,VV2))) = s('bool','const.pred_set.INTER_3'(s('fun'(V_27A_27,'bool'),VV0),s('fun'(V_27A_27,'bool'),VV1),s(V_27A_27,VV2)))).
fof('thm.pred_set.INTER_applied', axiom, ![V_27A_27]: ![V_27s_27, V_27t_27, V_27x_27]: (p(s('bool','const.pred_set.INTER_3'(s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27A_27,'bool'),V_27t_27),s(V_27A_27,V_27x_27)))) <=> (p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),V_27s_27)))) & p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),V_27t_27))))))).
fof('thm.pred_set.INTER_ASSOC', axiom, ![V_27A_27]: ![V_27s_27, V_27t_27, V_27u_27]: s('fun'(V_27A_27,'bool'),'const.pred_set.INTER_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27A_27,'bool'),'const.pred_set.INTER_2'(s('fun'(V_27A_27,'bool'),V_27t_27),s('fun'(V_27A_27,'bool'),V_27u_27))))) = s('fun'(V_27A_27,'bool'),'const.pred_set.INTER_2'(s('fun'(V_27A_27,'bool'),'const.pred_set.INTER_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27A_27,'bool'),V_27t_27))),s('fun'(V_27A_27,'bool'),V_27u_27)))).
fof('thm.pred_set.INTER_IDEMPOT', axiom, ![V_27A_27]: ![V_27s_27]: s('fun'(V_27A_27,'bool'),'const.pred_set.INTER_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27A_27,'bool'),V_27s_27))) = s('fun'(V_27A_27,'bool'),V_27s_27)).
fof('thm.pred_set.INTER_COMM', axiom, ![V_27A_27]: ![V_27s_27, V_27t_27]: s('fun'(V_27A_27,'bool'),'const.pred_set.INTER_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27A_27,'bool'),V_27t_27))) = s('fun'(V_27A_27,'bool'),'const.pred_set.INTER_2'(s('fun'(V_27A_27,'bool'),V_27t_27),s('fun'(V_27A_27,'bool'),V_27s_27)))).
fof('thm.pred_set.INTER_SUBSET|split|0', axiom, ![V_27A_27]: ![V_27s_27, V_27t_27]: p(s('bool','const.pred_set.SUBSET_2'(s('fun'(V_27A_27,'bool'),'const.pred_set.INTER_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27A_27,'bool'),V_27t_27))),s('fun'(V_27A_27,'bool'),V_27s_27))))).
fof('thm.pred_set.INTER_SUBSET|split|1', axiom, ![V_27A_27]: ![V_27s_27, V_27t_27]: p(s('bool','const.pred_set.SUBSET_2'(s('fun'(V_27A_27,'bool'),'const.pred_set.INTER_2'(s('fun'(V_27A_27,'bool'),V_27t_27),s('fun'(V_27A_27,'bool'),V_27s_27))),s('fun'(V_27A_27,'bool'),V_27s_27))))).
fof('thm.pred_set.SUBSET_INTER', axiom, ![V_27A_27]: ![V_27s_27, V_27t_27, V_27u_27]: (p(s('bool','const.pred_set.SUBSET_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27A_27,'bool'),'const.pred_set.INTER_2'(s('fun'(V_27A_27,'bool'),V_27t_27),s('fun'(V_27A_27,'bool'),V_27u_27)))))) <=> (p(s('bool','const.pred_set.SUBSET_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27A_27,'bool'),V_27t_27)))) & p(s('bool','const.pred_set.SUBSET_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27A_27,'bool'),V_27u_27))))))).
fof('thm.pred_set.SUBSET_INTER_ABSORPTION', axiom, ![V_27A_27]: ![V_27s_27, V_27t_27]: (p(s('bool','const.pred_set.SUBSET_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27A_27,'bool'),V_27t_27)))) <=> s('fun'(V_27A_27,'bool'),'const.pred_set.INTER_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27A_27,'bool'),V_27t_27))) = s('fun'(V_27A_27,'bool'),V_27s_27))).
fof('thm.pred_set.INTER_EMPTY|split|0', axiom, ![V_27A_27]: ![V_27s_27]: s('fun'(V_27A_27,'bool'),'const.pred_set.INTER_2'(s('fun'(V_27A_27,'bool'),'const.pred_set.EMPTY_0'),s('fun'(V_27A_27,'bool'),V_27s_27))) = s('fun'(V_27A_27,'bool'),'const.pred_set.EMPTY_0')).
fof('thm.pred_set.INTER_EMPTY|split|1', axiom, ![V_27A_27]: ![V_27s_27]: s('fun'(V_27A_27,'bool'),'const.pred_set.INTER_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27A_27,'bool'),'const.pred_set.EMPTY_0'))) = s('fun'(V_27A_27,'bool'),'const.pred_set.EMPTY_0')).
fof('thm.pred_set.INTER_UNIV|split|0', axiom, ![V_27A_27]: ![V_27s_27]: s('fun'(V_27A_27,'bool'),'const.pred_set.INTER_2'(s('fun'(V_27A_27,'bool'),'const.pred_set.UNIV_0'),s('fun'(V_27A_27,'bool'),V_27s_27))) = s('fun'(V_27A_27,'bool'),V_27s_27)).
fof('thm.pred_set.INTER_UNIV|split|1', axiom, ![V_27A_27]: ![V_27s_27]: s('fun'(V_27A_27,'bool'),'const.pred_set.INTER_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27A_27,'bool'),'const.pred_set.UNIV_0'))) = s('fun'(V_27A_27,'bool'),V_27s_27)).
fof('thm.pred_set.UNION_OVER_INTER', axiom, ![V_27A_27]: ![V_27s_27, V_27t_27, V_27u_27]: s('fun'(V_27A_27,'bool'),'const.pred_set.INTER_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27A_27,'bool'),'const.pred_set.UNION_2'(s('fun'(V_27A_27,'bool'),V_27t_27),s('fun'(V_27A_27,'bool'),V_27u_27))))) = s('fun'(V_27A_27,'bool'),'const.pred_set.UNION_2'(s('fun'(V_27A_27,'bool'),'const.pred_set.INTER_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27A_27,'bool'),V_27t_27))),s('fun'(V_27A_27,'bool'),'const.pred_set.INTER_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27A_27,'bool'),V_27u_27)))))).
fof('thm.pred_set.INTER_OVER_UNION', axiom, ![V_27A_27]: ![V_27s_27, V_27t_27, V_27u_27]: s('fun'(V_27A_27,'bool'),'const.pred_set.UNION_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27A_27,'bool'),'const.pred_set.INTER_2'(s('fun'(V_27A_27,'bool'),V_27t_27),s('fun'(V_27A_27,'bool'),V_27u_27))))) = s('fun'(V_27A_27,'bool'),'const.pred_set.INTER_2'(s('fun'(V_27A_27,'bool'),'const.pred_set.UNION_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27A_27,'bool'),V_27t_27))),s('fun'(V_27A_27,'bool'),'const.pred_set.UNION_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27A_27,'bool'),V_27u_27)))))).
fof('thm.pred_set.DISJOINT_DEF', axiom, ![V_27A_27]: ![V_27s_27, V_27t_27]: (p(s('bool','const.pred_set.DISJOINT_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27A_27,'bool'),V_27t_27)))) <=> s('fun'(V_27A_27,'bool'),'const.pred_set.INTER_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27A_27,'bool'),V_27t_27))) = s('fun'(V_27A_27,'bool'),'const.pred_set.EMPTY_0'))).
fof('thm.pred_set.IN_DISJOINT', axiom, ![V_27A_27]: ![V_27s_27, V_27t_27]: (p(s('bool','const.pred_set.DISJOINT_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27A_27,'bool'),V_27t_27)))) <=> ~ (?[V_27x_27]: (p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),V_27s_27)))) & p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),V_27t_27)))))))).
fof('thm.pred_set.DISJOINT_SYM', axiom, ![V_27A_27]: ![V_27s_27, V_27t_27]: s('bool','const.pred_set.DISJOINT_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27A_27,'bool'),V_27t_27))) = s('bool','const.pred_set.DISJOINT_2'(s('fun'(V_27A_27,'bool'),V_27t_27),s('fun'(V_27A_27,'bool'),V_27s_27)))).
fof('thm.pred_set.DISJOINT_EMPTY|split|0', axiom, ![V_27A_27]: ![V_27s_27]: p(s('bool','const.pred_set.DISJOINT_2'(s('fun'(V_27A_27,'bool'),'const.pred_set.EMPTY_0'),s('fun'(V_27A_27,'bool'),V_27s_27))))).
fof('thm.pred_set.DISJOINT_EMPTY|split|1', axiom, ![V_27A_27]: ![V_27s_27]: p(s('bool','const.pred_set.DISJOINT_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27A_27,'bool'),'const.pred_set.EMPTY_0'))))).
fof('thm.pred_set.DISJOINT_EMPTY_REFL', axiom, ![V_27A_27]: ![V_27s_27]: (s('fun'(V_27A_27,'bool'),V_27s_27) = s('fun'(V_27A_27,'bool'),'const.pred_set.EMPTY_0') <=> p(s('bool','const.pred_set.DISJOINT_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27A_27,'bool'),V_27s_27)))))).
fof('thm.pred_set.DISJOINT_EMPTY_REFL_RWT', axiom, ![V_27A_27]: ![V_27s_27]: (p(s('bool','const.pred_set.DISJOINT_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27A_27,'bool'),V_27s_27)))) <=> s('fun'(V_27A_27,'bool'),V_27s_27) = s('fun'(V_27A_27,'bool'),'const.pred_set.EMPTY_0'))).
fof('thm.pred_set.DISJOINT_UNION', axiom, ![V_27A_27]: ![V_27s_27, V_27t_27, V_27u_27]: (p(s('bool','const.pred_set.DISJOINT_2'(s('fun'(V_27A_27,'bool'),'const.pred_set.UNION_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27A_27,'bool'),V_27t_27))),s('fun'(V_27A_27,'bool'),V_27u_27)))) <=> (p(s('bool','const.pred_set.DISJOINT_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27A_27,'bool'),V_27u_27)))) & p(s('bool','const.pred_set.DISJOINT_2'(s('fun'(V_27A_27,'bool'),V_27t_27),s('fun'(V_27A_27,'bool'),V_27u_27))))))).
fof('thm.pred_set.DISJOINT_UNION_BOTH|split|1', axiom, ![V_27A_27]: ![V_27s_27, V_27t_27, V_27u_27]: (p(s('bool','const.pred_set.DISJOINT_2'(s('fun'(V_27A_27,'bool'),V_27u_27),s('fun'(V_27A_27,'bool'),'const.pred_set.UNION_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27A_27,'bool'),V_27t_27)))))) <=> (p(s('bool','const.pred_set.DISJOINT_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27A_27,'bool'),V_27u_27)))) & p(s('bool','const.pred_set.DISJOINT_2'(s('fun'(V_27A_27,'bool'),V_27t_27),s('fun'(V_27A_27,'bool'),V_27u_27))))))).
fof('thm.pred_set.DISJOINT_SUBSET', axiom, ![V_27A_27]: ![V_27s_27, V_27t_27, V_27u_27]: ((p(s('bool','const.pred_set.DISJOINT_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27A_27,'bool'),V_27t_27)))) & p(s('bool','const.pred_set.SUBSET_2'(s('fun'(V_27A_27,'bool'),V_27u_27),s('fun'(V_27A_27,'bool'),V_27t_27))))) => p(s('bool','const.pred_set.DISJOINT_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27A_27,'bool'),V_27u_27)))))).
fof('thm.pred_set.DIFF_DEF', axiom, ![V_27A_27]: ![V_27s_27, V_27t_27]: s('fun'(V_27A_27,'bool'),'const.pred_set.DIFF_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27A_27,'bool'),V_27t_27))) = s('fun'(V_27A_27,'bool'),'const.pred_set.GSPEC_1'(s('fun'(V_27A_27,'type.pair.prod'(V_27A_27,'bool')),'_dst_x1x1_2'(s('fun'(V_27A_27,'fun'('bool','type.pair.prod'(V_27A_27,'bool'))),'const.pair.,_0'),s('fun'(V_27A_27,'bool'),'_dst_x0x1x1_3'(s('fun'('bool','fun'('bool','bool')),'|slash||bslash|_0'),s('fun'(V_27A_27,'bool'),'_dst_x1x0_2'(s('fun'(V_27A_27,'fun'('fun'(V_27A_27,'bool'),'bool')),'const.bool.IN_0'),s('fun'(V_27A_27,'bool'),V_27s_27))),s('fun'(V_27A_27,'bool'),'_dst_x0x1_2'(s('fun'('bool','bool'),'~_0'),s('fun'(V_27A_27,'bool'),'_dst_x1x0_2'(s('fun'(V_27A_27,'fun'('fun'(V_27A_27,'bool'),'bool')),'const.bool.IN_0'),s('fun'(V_27A_27,'bool'),V_27t_27)))))))))))).
fof('thm.pred_set.IN_DIFF', axiom, ![V_27A_27]: ![V_27s_27, V_27t_27, V_27x_27]: (p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),'const.pred_set.DIFF_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27A_27,'bool'),V_27t_27)))))) <=> (p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),V_27s_27)))) & ~ (p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),V_27t_27)))))))).
fof('ARITY_2_3_const.pred_set.DIFF', axiom, ![V_27A_27]: ![VV0, VV1, VV2]: s('bool','happ'(s('fun'(V_27A_27,'bool'),'const.pred_set.DIFF_2'(s('fun'(V_27A_27,'bool'),VV0),s('fun'(V_27A_27,'bool'),VV1))),s(V_27A_27,VV2))) = s('bool','const.pred_set.DIFF_3'(s('fun'(V_27A_27,'bool'),VV0),s('fun'(V_27A_27,'bool'),VV1),s(V_27A_27,VV2)))).
fof('thm.pred_set.DIFF_applied', axiom, ![V_27A_27]: ![V_27s_27, V_27t_27, V_27x_27]: (p(s('bool','const.pred_set.DIFF_3'(s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27A_27,'bool'),V_27t_27),s(V_27A_27,V_27x_27)))) <=> (p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),V_27s_27)))) & ~ (p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),V_27t_27)))))))).
fof('thm.pred_set.DIFF_EMPTY', axiom, ![V_27A_27]: ![V_27s_27]: s('fun'(V_27A_27,'bool'),'const.pred_set.DIFF_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27A_27,'bool'),'const.pred_set.EMPTY_0'))) = s('fun'(V_27A_27,'bool'),V_27s_27)).
fof('thm.pred_set.EMPTY_DIFF', axiom, ![V_27A_27]: ![V_27s_27]: s('fun'(V_27A_27,'bool'),'const.pred_set.DIFF_2'(s('fun'(V_27A_27,'bool'),'const.pred_set.EMPTY_0'),s('fun'(V_27A_27,'bool'),V_27s_27))) = s('fun'(V_27A_27,'bool'),'const.pred_set.EMPTY_0')).
fof('thm.pred_set.DIFF_UNIV', axiom, ![V_27A_27]: ![V_27s_27]: s('fun'(V_27A_27,'bool'),'const.pred_set.DIFF_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27A_27,'bool'),'const.pred_set.UNIV_0'))) = s('fun'(V_27A_27,'bool'),'const.pred_set.EMPTY_0')).
fof('thm.pred_set.DIFF_DIFF', axiom, ![V_27A_27]: ![V_27s_27, V_27t_27]: s('fun'(V_27A_27,'bool'),'const.pred_set.DIFF_2'(s('fun'(V_27A_27,'bool'),'const.pred_set.DIFF_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27A_27,'bool'),V_27t_27))),s('fun'(V_27A_27,'bool'),V_27t_27))) = s('fun'(V_27A_27,'bool'),'const.pred_set.DIFF_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27A_27,'bool'),V_27t_27)))).
fof('thm.pred_set.DIFF_EQ_EMPTY', axiom, ![V_27A_27]: ![V_27s_27]: s('fun'(V_27A_27,'bool'),'const.pred_set.DIFF_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27A_27,'bool'),V_27s_27))) = s('fun'(V_27A_27,'bool'),'const.pred_set.EMPTY_0')).
fof('thm.pred_set.DIFF_SUBSET', axiom, ![V_27A_27]: ![V_27s_27, V_27t_27]: p(s('bool','const.pred_set.SUBSET_2'(s('fun'(V_27A_27,'bool'),'const.pred_set.DIFF_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27A_27,'bool'),V_27t_27))),s('fun'(V_27A_27,'bool'),V_27s_27))))).
fof('thm.pred_set.UNION_DIFF', axiom, ![V_27A_27]: ![V_27t_27, V_27s_27]: (p(s('bool','const.pred_set.SUBSET_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27A_27,'bool'),V_27t_27)))) => (s('fun'(V_27A_27,'bool'),'const.pred_set.UNION_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27A_27,'bool'),'const.pred_set.DIFF_2'(s('fun'(V_27A_27,'bool'),V_27t_27),s('fun'(V_27A_27,'bool'),V_27s_27))))) = s('fun'(V_27A_27,'bool'),V_27t_27) & s('fun'(V_27A_27,'bool'),'const.pred_set.UNION_2'(s('fun'(V_27A_27,'bool'),'const.pred_set.DIFF_2'(s('fun'(V_27A_27,'bool'),V_27t_27),s('fun'(V_27A_27,'bool'),V_27s_27))),s('fun'(V_27A_27,'bool'),V_27s_27))) = s('fun'(V_27A_27,'bool'),V_27t_27)))).
fof('thm.pred_set.DIFF_UNION', axiom, ![V_27A_27]: ![V_27x_27, V_27y_27, V_27z_27]: s('fun'(V_27A_27,'bool'),'const.pred_set.DIFF_2'(s('fun'(V_27A_27,'bool'),V_27x_27),s('fun'(V_27A_27,'bool'),'const.pred_set.UNION_2'(s('fun'(V_27A_27,'bool'),V_27y_27),s('fun'(V_27A_27,'bool'),V_27z_27))))) = s('fun'(V_27A_27,'bool'),'const.pred_set.DIFF_2'(s('fun'(V_27A_27,'bool'),'const.pred_set.DIFF_2'(s('fun'(V_27A_27,'bool'),V_27x_27),s('fun'(V_27A_27,'bool'),V_27y_27))),s('fun'(V_27A_27,'bool'),V_27z_27)))).
fof('thm.pred_set.DIFF_COMM', axiom, ![V_27A_27]: ![V_27x_27, V_27y_27, V_27z_27]: s('fun'(V_27A_27,'bool'),'const.pred_set.DIFF_2'(s('fun'(V_27A_27,'bool'),'const.pred_set.DIFF_2'(s('fun'(V_27A_27,'bool'),V_27x_27),s('fun'(V_27A_27,'bool'),V_27y_27))),s('fun'(V_27A_27,'bool'),V_27z_27))) = s('fun'(V_27A_27,'bool'),'const.pred_set.DIFF_2'(s('fun'(V_27A_27,'bool'),'const.pred_set.DIFF_2'(s('fun'(V_27A_27,'bool'),V_27x_27),s('fun'(V_27A_27,'bool'),V_27z_27))),s('fun'(V_27A_27,'bool'),V_27y_27)))).
fof('thm.pred_set.DIFF_SAME_UNION|split|0', axiom, ![V_27A_27]: ![V_27x_27, V_27y_27]: s('fun'(V_27A_27,'bool'),'const.pred_set.DIFF_2'(s('fun'(V_27A_27,'bool'),'const.pred_set.UNION_2'(s('fun'(V_27A_27,'bool'),V_27x_27),s('fun'(V_27A_27,'bool'),V_27y_27))),s('fun'(V_27A_27,'bool'),V_27x_27))) = s('fun'(V_27A_27,'bool'),'const.pred_set.DIFF_2'(s('fun'(V_27A_27,'bool'),V_27y_27),s('fun'(V_27A_27,'bool'),V_27x_27)))).
fof('thm.pred_set.DIFF_SAME_UNION|split|1', axiom, ![V_27A_27]: ![V_27x_27, V_27y_27]: s('fun'(V_27A_27,'bool'),'const.pred_set.DIFF_2'(s('fun'(V_27A_27,'bool'),'const.pred_set.UNION_2'(s('fun'(V_27A_27,'bool'),V_27x_27),s('fun'(V_27A_27,'bool'),V_27y_27))),s('fun'(V_27A_27,'bool'),V_27y_27))) = s('fun'(V_27A_27,'bool'),'const.pred_set.DIFF_2'(s('fun'(V_27A_27,'bool'),V_27x_27),s('fun'(V_27A_27,'bool'),V_27y_27)))).
fof('thm.pred_set.INSERT_DEF', axiom, ![V_27A_27]: ![V_27x_27, V_27s_27]: s('fun'(V_27A_27,'bool'),'const.pred_set.INSERT_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),V_27s_27))) = s('fun'(V_27A_27,'bool'),'const.pred_set.GSPEC_1'(s('fun'(V_27A_27,'type.pair.prod'(V_27A_27,'bool')),'_dst_x1x1_2'(s('fun'(V_27A_27,'fun'('bool','type.pair.prod'(V_27A_27,'bool'))),'const.pair.,_0'),s('fun'(V_27A_27,'bool'),'_dst_x0x1x1_3'(s('fun'('bool','fun'('bool','bool')),'|bslash||slash|_0'),s('fun'(V_27A_27,'bool'),'_dst_x1x0_2'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'=_0'),s(V_27A_27,V_27x_27))),s('fun'(V_27A_27,'bool'),'_dst_x1x0_2'(s('fun'(V_27A_27,'fun'('fun'(V_27A_27,'bool'),'bool')),'const.bool.IN_0'),s('fun'(V_27A_27,'bool'),V_27s_27)))))))))).
fof('thm.pred_set.IN_INSERT', axiom, ![V_27A_27]: ![V_27x_27, V_27y_27, V_27s_27]: (p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),'const.pred_set.INSERT_2'(s(V_27A_27,V_27y_27),s('fun'(V_27A_27,'bool'),V_27s_27)))))) <=> (s(V_27A_27,V_27x_27) = s(V_27A_27,V_27y_27) | p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),V_27s_27))))))).
fof('ARITY_2_3_const.pred_set.INSERT', axiom, ![V_27A_27]: ![VV0, VV1, VV2]: s('bool','happ'(s('fun'(V_27A_27,'bool'),'const.pred_set.INSERT_2'(s(V_27A_27,VV0),s('fun'(V_27A_27,'bool'),VV1))),s(V_27A_27,VV2))) = s('bool','const.pred_set.INSERT_3'(s(V_27A_27,VV0),s('fun'(V_27A_27,'bool'),VV1),s(V_27A_27,VV2)))).
fof('thm.pred_set.INSERT_applied', axiom, ![V_27A_27]: ![V_27x_27, V_27y_27, V_27s_27]: (p(s('bool','const.pred_set.INSERT_3'(s(V_27A_27,V_27y_27),s('fun'(V_27A_27,'bool'),V_27s_27),s(V_27A_27,V_27x_27)))) <=> (s(V_27A_27,V_27x_27) = s(V_27A_27,V_27y_27) | p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),V_27s_27))))))).
fof('thm.pred_set.COMPONENT', axiom, ![V_27A_27]: ![V_27x_27, V_27s_27]: p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),'const.pred_set.INSERT_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),V_27s_27))))))).
fof('thm.pred_set.SET_CASES', axiom, ![V_27A_27]: ![V_27s_27]: (s('fun'(V_27A_27,'bool'),V_27s_27) = s('fun'(V_27A_27,'bool'),'const.pred_set.EMPTY_0') | ?[V_27x_27, V_27t_27]: (s('fun'(V_27A_27,'bool'),V_27s_27) = s('fun'(V_27A_27,'bool'),'const.pred_set.INSERT_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),V_27t_27))) & ~ (p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),V_27t_27)))))))).
fof('thm.pred_set.DECOMPOSITION', axiom, ![V_27A_27]: ![V_27s_27, V_27x_27]: (p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),V_27s_27)))) <=> ?[V_27t_27]: (s('fun'(V_27A_27,'bool'),V_27s_27) = s('fun'(V_27A_27,'bool'),'const.pred_set.INSERT_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),V_27t_27))) & ~ (p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),V_27t_27)))))))).
fof('thm.pred_set.ABSORPTION', axiom, ![V_27A_27]: ![V_27x_27, V_27s_27]: (p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),V_27s_27)))) <=> s('fun'(V_27A_27,'bool'),'const.pred_set.INSERT_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),V_27s_27))) = s('fun'(V_27A_27,'bool'),V_27s_27))).
fof('thm.pred_set.ABSORPTION_RWT', axiom, ![V_27A_27]: ![V_27x_27, V_27s_27]: (p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),V_27s_27)))) => s('fun'(V_27A_27,'bool'),'const.pred_set.INSERT_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),V_27s_27))) = s('fun'(V_27A_27,'bool'),V_27s_27))).
fof('thm.pred_set.INSERT_INSERT', axiom, ![V_27A_27]: ![V_27x_27, V_27s_27]: s('fun'(V_27A_27,'bool'),'const.pred_set.INSERT_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),'const.pred_set.INSERT_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),V_27s_27))))) = s('fun'(V_27A_27,'bool'),'const.pred_set.INSERT_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),V_27s_27)))).
fof('thm.pred_set.INSERT_COMM', axiom, ![V_27A_27]: ![V_27x_27, V_27y_27, V_27s_27]: s('fun'(V_27A_27,'bool'),'const.pred_set.INSERT_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),'const.pred_set.INSERT_2'(s(V_27A_27,V_27y_27),s('fun'(V_27A_27,'bool'),V_27s_27))))) = s('fun'(V_27A_27,'bool'),'const.pred_set.INSERT_2'(s(V_27A_27,V_27y_27),s('fun'(V_27A_27,'bool'),'const.pred_set.INSERT_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),V_27s_27)))))).
fof('thm.pred_set.INSERT_UNIV', axiom, ![V_27A_27]: ![V_27x_27]: s('fun'(V_27A_27,'bool'),'const.pred_set.INSERT_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),'const.pred_set.UNIV_0'))) = s('fun'(V_27A_27,'bool'),'const.pred_set.UNIV_0')).
fof('thm.pred_set.NOT_INSERT_EMPTY', axiom, ![V_27A_27]: ![V_27x_27, V_27s_27]: ~ (s('fun'(V_27A_27,'bool'),'const.pred_set.INSERT_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),V_27s_27))) = s('fun'(V_27A_27,'bool'),'const.pred_set.EMPTY_0'))).
fof('thm.pred_set.NOT_EMPTY_INSERT', axiom, ![V_27A_27]: ![V_27x_27, V_27s_27]: ~ (s('fun'(V_27A_27,'bool'),'const.pred_set.EMPTY_0') = s('fun'(V_27A_27,'bool'),'const.pred_set.INSERT_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),V_27s_27))))).
fof('thm.pred_set.INSERT_UNION', axiom, ![V_27A_27]: ![V_27x_27, V_27s_27, V_27t_27]: s('fun'(V_27A_27,'bool'),'const.pred_set.UNION_2'(s('fun'(V_27A_27,'bool'),'const.pred_set.INSERT_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),V_27s_27))),s('fun'(V_27A_27,'bool'),V_27t_27))) = s('fun'(V_27A_27,'bool'),'const.bool.COND_3'(s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),V_27t_27))),s('fun'(V_27A_27,'bool'),'const.pred_set.UNION_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27A_27,'bool'),V_27t_27))),s('fun'(V_27A_27,'bool'),'const.pred_set.INSERT_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),'const.pred_set.UNION_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27A_27,'bool'),V_27t_27)))))))).
fof('thm.pred_set.INSERT_UNION_EQ', axiom, ![V_27A_27]: ![V_27x_27, V_27s_27, V_27t_27]: s('fun'(V_27A_27,'bool'),'const.pred_set.UNION_2'(s('fun'(V_27A_27,'bool'),'const.pred_set.INSERT_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),V_27s_27))),s('fun'(V_27A_27,'bool'),V_27t_27))) = s('fun'(V_27A_27,'bool'),'const.pred_set.INSERT_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),'const.pred_set.UNION_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27A_27,'bool'),V_27t_27)))))).
fof('thm.pred_set.INSERT_INTER', axiom, ![V_27A_27]: ![V_27x_27, V_27s_27, V_27t_27]: s('fun'(V_27A_27,'bool'),'const.pred_set.INTER_2'(s('fun'(V_27A_27,'bool'),'const.pred_set.INSERT_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),V_27s_27))),s('fun'(V_27A_27,'bool'),V_27t_27))) = s('fun'(V_27A_27,'bool'),'const.bool.COND_3'(s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),V_27t_27))),s('fun'(V_27A_27,'bool'),'const.pred_set.INSERT_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),'const.pred_set.INTER_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27A_27,'bool'),V_27t_27))))),s('fun'(V_27A_27,'bool'),'const.pred_set.INTER_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27A_27,'bool'),V_27t_27)))))).
fof('thm.pred_set.DISJOINT_INSERT', axiom, ![V_27A_27]: ![V_27x_27, V_27s_27, V_27t_27]: (p(s('bool','const.pred_set.DISJOINT_2'(s('fun'(V_27A_27,'bool'),'const.pred_set.INSERT_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),V_27s_27))),s('fun'(V_27A_27,'bool'),V_27t_27)))) <=> (p(s('bool','const.pred_set.DISJOINT_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27A_27,'bool'),V_27t_27)))) & ~ (p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),V_27t_27)))))))).
fof('thm.pred_set.DISJOINT_INSERT|39|', axiom, ![V_27A_27]: ![V_27x_27, V_27s_27, V_27t_27]: (p(s('bool','const.pred_set.DISJOINT_2'(s('fun'(V_27A_27,'bool'),V_27t_27),s('fun'(V_27A_27,'bool'),'const.pred_set.INSERT_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),V_27s_27)))))) <=> (p(s('bool','const.pred_set.DISJOINT_2'(s('fun'(V_27A_27,'bool'),V_27t_27),s('fun'(V_27A_27,'bool'),V_27s_27)))) & ~ (p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),V_27t_27)))))))).
fof('thm.pred_set.INSERT_SUBSET', axiom, ![V_27A_27]: ![V_27x_27, V_27s_27, V_27t_27]: (p(s('bool','const.pred_set.SUBSET_2'(s('fun'(V_27A_27,'bool'),'const.pred_set.INSERT_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),V_27s_27))),s('fun'(V_27A_27,'bool'),V_27t_27)))) <=> (p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),V_27t_27)))) & p(s('bool','const.pred_set.SUBSET_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27A_27,'bool'),V_27t_27))))))).
fof('thm.pred_set.SUBSET_INSERT', axiom, ![V_27A_27]: ![V_27x_27, V_27s_27]: (~ (p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),V_27s_27))))) => ![V_27t_27]: s('bool','const.pred_set.SUBSET_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27A_27,'bool'),'const.pred_set.INSERT_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),V_27t_27))))) = s('bool','const.pred_set.SUBSET_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27A_27,'bool'),V_27t_27))))).
fof('thm.pred_set.INSERT_DIFF', axiom, ![V_27A_27]: ![V_27s_27, V_27t_27, V_27x_27]: s('fun'(V_27A_27,'bool'),'const.pred_set.DIFF_2'(s('fun'(V_27A_27,'bool'),'const.pred_set.INSERT_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),V_27s_27))),s('fun'(V_27A_27,'bool'),V_27t_27))) = s('fun'(V_27A_27,'bool'),'const.bool.COND_3'(s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),V_27t_27))),s('fun'(V_27A_27,'bool'),'const.pred_set.DIFF_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27A_27,'bool'),V_27t_27))),s('fun'(V_27A_27,'bool'),'const.pred_set.INSERT_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),'const.pred_set.DIFF_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27A_27,'bool'),V_27t_27)))))))).
fof('thm.pred_set.UNIV_BOOL', axiom, s('fun'('bool','bool'),'const.pred_set.UNIV_0') = s('fun'('bool','bool'),'const.pred_set.INSERT_2'(s('bool','T_0'),s('fun'('bool','bool'),'const.pred_set.INSERT_2'(s('bool','F_0'),s('fun'('bool','bool'),'const.pred_set.EMPTY_0')))))).
fof('thm.pred_set.DELETE_DEF', axiom, ![V_27A_27]: ![V_27s_27, V_27x_27]: s('fun'(V_27A_27,'bool'),'const.pred_set.DELETE_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s(V_27A_27,V_27x_27))) = s('fun'(V_27A_27,'bool'),'const.pred_set.DIFF_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27A_27,'bool'),'const.pred_set.INSERT_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),'const.pred_set.EMPTY_0')))))).
fof('thm.pred_set.IN_DELETE', axiom, ![V_27A_27]: ![V_27s_27, V_27x_27, V_27y_27]: (p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),'const.pred_set.DELETE_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s(V_27A_27,V_27y_27)))))) <=> (p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),V_27s_27)))) & ~ (s(V_27A_27,V_27x_27) = s(V_27A_27,V_27y_27))))).
fof('ARITY_2_3_const.pred_set.DELETE', axiom, ![V_27A_27]: ![VV0, VV1, VV2]: s('bool','happ'(s('fun'(V_27A_27,'bool'),'const.pred_set.DELETE_2'(s('fun'(V_27A_27,'bool'),VV0),s(V_27A_27,VV1))),s(V_27A_27,VV2))) = s('bool','const.pred_set.DELETE_3'(s('fun'(V_27A_27,'bool'),VV0),s(V_27A_27,VV1),s(V_27A_27,VV2)))).
fof('thm.pred_set.DELETE_applied', axiom, ![V_27A_27]: ![V_27s_27, V_27x_27, V_27y_27]: (p(s('bool','const.pred_set.DELETE_3'(s('fun'(V_27A_27,'bool'),V_27s_27),s(V_27A_27,V_27y_27),s(V_27A_27,V_27x_27)))) <=> (p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),V_27s_27)))) & ~ (s(V_27A_27,V_27x_27) = s(V_27A_27,V_27y_27))))).
fof('thm.pred_set.DELETE_NON_ELEMENT', axiom, ![V_27A_27]: ![V_27x_27, V_27s_27]: (~ (p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),V_27s_27))))) <=> s('fun'(V_27A_27,'bool'),'const.pred_set.DELETE_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s(V_27A_27,V_27x_27))) = s('fun'(V_27A_27,'bool'),V_27s_27))).
fof('thm.pred_set.DELETE_NON_ELEMENT_RWT', axiom, ![V_27A_27]: ![V_27x_27, V_27s_27]: (~ (p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),V_27s_27))))) => s('fun'(V_27A_27,'bool'),'const.pred_set.DELETE_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s(V_27A_27,V_27x_27))) = s('fun'(V_27A_27,'bool'),V_27s_27))).
fof('thm.pred_set.IN_DELETE_EQ', axiom, ![V_27A_27]: ![V_27s_27, V_27x_27, V_27x_7c39_7c_27]: (s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),V_27s_27))) = s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_7c39_7c_27),s('fun'(V_27A_27,'bool'),V_27s_27))) <=> s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),'const.pred_set.DELETE_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s(V_27A_27,V_27x_7c39_7c_27))))) = s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_7c39_7c_27),s('fun'(V_27A_27,'bool'),'const.pred_set.DELETE_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s(V_27A_27,V_27x_27))))))).
fof('thm.pred_set.EMPTY_DELETE', axiom, ![V_27A_27]: ![V_27x_27]: s('fun'(V_27A_27,'bool'),'const.pred_set.DELETE_2'(s('fun'(V_27A_27,'bool'),'const.pred_set.EMPTY_0'),s(V_27A_27,V_27x_27))) = s('fun'(V_27A_27,'bool'),'const.pred_set.EMPTY_0')).
fof('thm.pred_set.DELETE_DELETE', axiom, ![V_27A_27]: ![V_27x_27, V_27s_27]: s('fun'(V_27A_27,'bool'),'const.pred_set.DELETE_2'(s('fun'(V_27A_27,'bool'),'const.pred_set.DELETE_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27x_27))) = s('fun'(V_27A_27,'bool'),'const.pred_set.DELETE_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s(V_27A_27,V_27x_27)))).
fof('thm.pred_set.DELETE_COMM', axiom, ![V_27A_27]: ![V_27x_27, V_27y_27, V_27s_27]: s('fun'(V_27A_27,'bool'),'const.pred_set.DELETE_2'(s('fun'(V_27A_27,'bool'),'const.pred_set.DELETE_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27y_27))) = s('fun'(V_27A_27,'bool'),'const.pred_set.DELETE_2'(s('fun'(V_27A_27,'bool'),'const.pred_set.DELETE_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s(V_27A_27,V_27y_27))),s(V_27A_27,V_27x_27)))).
fof('thm.pred_set.DELETE_SUBSET', axiom, ![V_27A_27]: ![V_27x_27, V_27s_27]: p(s('bool','const.pred_set.SUBSET_2'(s('fun'(V_27A_27,'bool'),'const.pred_set.DELETE_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s(V_27A_27,V_27x_27))),s('fun'(V_27A_27,'bool'),V_27s_27))))).
fof('thm.pred_set.SUBSET_DELETE', axiom, ![V_27A_27]: ![V_27x_27, V_27s_27, V_27t_27]: (p(s('bool','const.pred_set.SUBSET_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27A_27,'bool'),'const.pred_set.DELETE_2'(s('fun'(V_27A_27,'bool'),V_27t_27),s(V_27A_27,V_27x_27)))))) <=> (~ (p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),V_27s_27))))) & p(s('bool','const.pred_set.SUBSET_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27A_27,'bool'),V_27t_27))))))).
fof('thm.pred_set.SUBSET_INSERT_DELETE', axiom, ![V_27A_27]: ![V_27x_27, V_27s_27, V_27t_27]: s('bool','const.pred_set.SUBSET_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27A_27,'bool'),'const.pred_set.INSERT_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),V_27t_27))))) = s('bool','const.pred_set.SUBSET_2'(s('fun'(V_27A_27,'bool'),'const.pred_set.DELETE_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s(V_27A_27,V_27x_27))),s('fun'(V_27A_27,'bool'),V_27t_27)))).
fof('thm.pred_set.DIFF_INSERT', axiom, ![V_27A_27]: ![V_27s_27, V_27t_27, V_27x_27]: s('fun'(V_27A_27,'bool'),'const.pred_set.DIFF_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27A_27,'bool'),'const.pred_set.INSERT_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),V_27t_27))))) = s('fun'(V_27A_27,'bool'),'const.pred_set.DIFF_2'(s('fun'(V_27A_27,'bool'),'const.pred_set.DELETE_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s(V_27A_27,V_27x_27))),s('fun'(V_27A_27,'bool'),V_27t_27)))).
fof('thm.pred_set.PSUBSET_INSERT_SUBSET', axiom, ![V_27A_27]: ![V_27s_27, V_27t_27]: (p(s('bool','const.pred_set.PSUBSET_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27A_27,'bool'),V_27t_27)))) <=> ?[V_27x_27]: (~ (p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),V_27s_27))))) & p(s('bool','const.pred_set.SUBSET_2'(s('fun'(V_27A_27,'bool'),'const.pred_set.INSERT_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),V_27s_27))),s('fun'(V_27A_27,'bool'),V_27t_27))))))).
fof('thm.pred_set.PSUBSET_MEMBER', axiom, ![V_27A_27]: ![V_27s_27, V_27t_27]: (p(s('bool','const.pred_set.PSUBSET_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27A_27,'bool'),V_27t_27)))) <=> (p(s('bool','const.pred_set.SUBSET_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27A_27,'bool'),V_27t_27)))) & ?[V_27y_27]: (p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27y_27),s('fun'(V_27A_27,'bool'),V_27t_27)))) & ~ (p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27y_27),s('fun'(V_27A_27,'bool'),V_27s_27))))))))).
fof('thm.pred_set.DELETE_INSERT', axiom, ![V_27A_27]: ![V_27x_27, V_27y_27, V_27s_27]: ?[Vv]: ((p(s('bool',Vv)) <=> s(V_27A_27,V_27x_27) = s(V_27A_27,V_27y_27)) & s('fun'(V_27A_27,'bool'),'const.pred_set.DELETE_2'(s('fun'(V_27A_27,'bool'),'const.pred_set.INSERT_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),V_27s_27))),s(V_27A_27,V_27y_27))) = s('fun'(V_27A_27,'bool'),'const.bool.COND_3'(s('bool',Vv),s('fun'(V_27A_27,'bool'),'const.pred_set.DELETE_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s(V_27A_27,V_27y_27))),s('fun'(V_27A_27,'bool'),'const.pred_set.INSERT_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),'const.pred_set.DELETE_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s(V_27A_27,V_27y_27))))))))).
fof('thm.pred_set.INSERT_DELETE', axiom, ![V_27A_27]: ![V_27x_27, V_27s_27]: (p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),V_27s_27)))) => s('fun'(V_27A_27,'bool'),'const.pred_set.INSERT_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),'const.pred_set.DELETE_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s(V_27A_27,V_27x_27))))) = s('fun'(V_27A_27,'bool'),V_27s_27))).
fof('thm.pred_set.DELETE_INTER', axiom, ![V_27A_27]: ![V_27s_27, V_27t_27, V_27x_27]: s('fun'(V_27A_27,'bool'),'const.pred_set.INTER_2'(s('fun'(V_27A_27,'bool'),'const.pred_set.DELETE_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s(V_27A_27,V_27x_27))),s('fun'(V_27A_27,'bool'),V_27t_27))) = s('fun'(V_27A_27,'bool'),'const.pred_set.DELETE_2'(s('fun'(V_27A_27,'bool'),'const.pred_set.INTER_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27A_27,'bool'),V_27t_27))),s(V_27A_27,V_27x_27)))).
fof('thm.pred_set.DISJOINT_DELETE_SYM', axiom, ![V_27A_27]: ![V_27s_27, V_27t_27, V_27x_27]: s('bool','const.pred_set.DISJOINT_2'(s('fun'(V_27A_27,'bool'),'const.pred_set.DELETE_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s(V_27A_27,V_27x_27))),s('fun'(V_27A_27,'bool'),V_27t_27))) = s('bool','const.pred_set.DISJOINT_2'(s('fun'(V_27A_27,'bool'),'const.pred_set.DELETE_2'(s('fun'(V_27A_27,'bool'),V_27t_27),s(V_27A_27,V_27x_27))),s('fun'(V_27A_27,'bool'),V_27s_27)))).
fof('thm.pred_set.CHOICE_DEF', axiom, ![V_27A_27]: ![V_27s_27]: (~ (s('fun'(V_27A_27,'bool'),V_27s_27) = s('fun'(V_27A_27,'bool'),'const.pred_set.EMPTY_0')) => p(s('bool','const.bool.IN_2'(s(V_27A_27,'const.pred_set.CHOICE_1'(s('fun'(V_27A_27,'bool'),V_27s_27))),s('fun'(V_27A_27,'bool'),V_27s_27)))))).
fof('thm.pred_set.REST_DEF', axiom, ![V_27A_27]: ![V_27s_27]: s('fun'(V_27A_27,'bool'),'const.pred_set.REST_1'(s('fun'(V_27A_27,'bool'),V_27s_27))) = s('fun'(V_27A_27,'bool'),'const.pred_set.DELETE_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s(V_27A_27,'const.pred_set.CHOICE_1'(s('fun'(V_27A_27,'bool'),V_27s_27)))))).
fof('thm.pred_set.CHOICE_NOT_IN_REST', axiom, ![V_27A_27]: ![V_27s_27]: ~ (p(s('bool','const.bool.IN_2'(s(V_27A_27,'const.pred_set.CHOICE_1'(s('fun'(V_27A_27,'bool'),V_27s_27))),s('fun'(V_27A_27,'bool'),'const.pred_set.REST_1'(s('fun'(V_27A_27,'bool'),V_27s_27)))))))).
fof('thm.pred_set.CHOICE_INSERT_REST', axiom, ![V_27A_27]: ![V_27s_27]: (~ (s('fun'(V_27A_27,'bool'),V_27s_27) = s('fun'(V_27A_27,'bool'),'const.pred_set.EMPTY_0')) => s('fun'(V_27A_27,'bool'),'const.pred_set.INSERT_2'(s(V_27A_27,'const.pred_set.CHOICE_1'(s('fun'(V_27A_27,'bool'),V_27s_27))),s('fun'(V_27A_27,'bool'),'const.pred_set.REST_1'(s('fun'(V_27A_27,'bool'),V_27s_27))))) = s('fun'(V_27A_27,'bool'),V_27s_27))).
fof('thm.pred_set.REST_SUBSET', axiom, ![V_27A_27]: ![V_27s_27]: p(s('bool','const.pred_set.SUBSET_2'(s('fun'(V_27A_27,'bool'),'const.pred_set.REST_1'(s('fun'(V_27A_27,'bool'),V_27s_27))),s('fun'(V_27A_27,'bool'),V_27s_27))))).
fof('thm.pred_set.REST_PSUBSET', axiom, ![V_27A_27]: ![V_27s_27]: (~ (s('fun'(V_27A_27,'bool'),V_27s_27) = s('fun'(V_27A_27,'bool'),'const.pred_set.EMPTY_0')) => p(s('bool','const.pred_set.PSUBSET_2'(s('fun'(V_27A_27,'bool'),'const.pred_set.REST_1'(s('fun'(V_27A_27,'bool'),V_27s_27))),s('fun'(V_27A_27,'bool'),V_27s_27)))))).
fof('thm.pred_set.SING_DEF', axiom, ![V_27A_27]: ![V_27s_27]: (p(s('bool','const.pred_set.SING_1'(s('fun'(V_27A_27,'bool'),V_27s_27)))) <=> ?[V_27x_27]: s('fun'(V_27A_27,'bool'),V_27s_27) = s('fun'(V_27A_27,'bool'),'const.pred_set.INSERT_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),'const.pred_set.EMPTY_0'))))).
fof('thm.pred_set.SING', axiom, ![V_27A_27]: ![V_27x_27]: p(s('bool','const.pred_set.SING_1'(s('fun'(V_27A_27,'bool'),'const.pred_set.INSERT_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),'const.pred_set.EMPTY_0'))))))).
fof('thm.pred_set.SING_EMPTY', axiom, ![V_27A_27]: s('bool','const.pred_set.SING_1'(s('fun'(V_27A_27,'bool'),'const.pred_set.EMPTY_0'))) = s('bool','F_0')).
fof('thm.pred_set.SING_INSERT', axiom, ![V_27A_27]: ![V_27x_27, V_27s_27]: (p(s('bool','const.pred_set.SING_1'(s('fun'(V_27A_27,'bool'),'const.pred_set.INSERT_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),V_27s_27)))))) <=> (s('fun'(V_27A_27,'bool'),V_27s_27) = s('fun'(V_27A_27,'bool'),'const.pred_set.EMPTY_0') | s('fun'(V_27A_27,'bool'),V_27s_27) = s('fun'(V_27A_27,'bool'),'const.pred_set.INSERT_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),'const.pred_set.EMPTY_0')))))).
fof('thm.pred_set.SING_UNION', axiom, ![V_27A_27]: ![V_27t_27, V_27s_27]: (p(s('bool','const.pred_set.SING_1'(s('fun'(V_27A_27,'bool'),'const.pred_set.UNION_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27A_27,'bool'),V_27t_27)))))) <=> ((p(s('bool','const.pred_set.SING_1'(s('fun'(V_27A_27,'bool'),V_27s_27)))) & s('fun'(V_27A_27,'bool'),V_27t_27) = s('fun'(V_27A_27,'bool'),'const.pred_set.EMPTY_0')) | ((p(s('bool','const.pred_set.SING_1'(s('fun'(V_27A_27,'bool'),V_27t_27)))) & s('fun'(V_27A_27,'bool'),V_27s_27) = s('fun'(V_27A_27,'bool'),'const.pred_set.EMPTY_0')) | (p(s('bool','const.pred_set.SING_1'(s('fun'(V_27A_27,'bool'),V_27s_27)))) & (p(s('bool','const.pred_set.SING_1'(s('fun'(V_27A_27,'bool'),V_27t_27)))) & s('fun'(V_27A_27,'bool'),V_27s_27) = s('fun'(V_27A_27,'bool'),V_27t_27))))))).
fof('thm.pred_set.IN_SING', axiom, ![V_27A_27]: ![V_27x_27, V_27y_27]: (p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),'const.pred_set.INSERT_2'(s(V_27A_27,V_27y_27),s('fun'(V_27A_27,'bool'),'const.pred_set.EMPTY_0')))))) <=> s(V_27A_27,V_27x_27) = s(V_27A_27,V_27y_27))).
fof('thm.pred_set.SING_applied', axiom, ![V_27A_27]: ![V_27x_27, V_27y_27]: (p(s('bool','const.pred_set.INSERT_3'(s(V_27A_27,V_27y_27),s('fun'(V_27A_27,'bool'),'const.pred_set.EMPTY_0'),s(V_27A_27,V_27x_27)))) <=> s(V_27A_27,V_27x_27) = s(V_27A_27,V_27y_27))).
fof('thm.pred_set.NOT_SING_EMPTY', axiom, ![V_27A_27]: ![V_27x_27]: ~ (s('fun'(V_27A_27,'bool'),'const.pred_set.INSERT_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),'const.pred_set.EMPTY_0'))) = s('fun'(V_27A_27,'bool'),'const.pred_set.EMPTY_0'))).
fof('thm.pred_set.NOT_EMPTY_SING', axiom, ![V_27A_27]: ![V_27x_27]: ~ (s('fun'(V_27A_27,'bool'),'const.pred_set.EMPTY_0') = s('fun'(V_27A_27,'bool'),'const.pred_set.INSERT_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),'const.pred_set.EMPTY_0'))))).
fof('thm.pred_set.EQUAL_SING', axiom, ![V_27A_27]: ![V_27x_27, V_27y_27]: (s('fun'(V_27A_27,'bool'),'const.pred_set.INSERT_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),'const.pred_set.EMPTY_0'))) = s('fun'(V_27A_27,'bool'),'const.pred_set.INSERT_2'(s(V_27A_27,V_27y_27),s('fun'(V_27A_27,'bool'),'const.pred_set.EMPTY_0'))) <=> s(V_27A_27,V_27x_27) = s(V_27A_27,V_27y_27))).
fof('thm.pred_set.DISJOINT_SING_EMPTY', axiom, ![V_27A_27]: ![V_27x_27]: p(s('bool','const.pred_set.DISJOINT_2'(s('fun'(V_27A_27,'bool'),'const.pred_set.INSERT_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),'const.pred_set.EMPTY_0'))),s('fun'(V_27A_27,'bool'),'const.pred_set.EMPTY_0'))))).
fof('thm.pred_set.INSERT_SING_UNION', axiom, ![V_27A_27]: ![V_27s_27, V_27x_27]: s('fun'(V_27A_27,'bool'),'const.pred_set.INSERT_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),V_27s_27))) = s('fun'(V_27A_27,'bool'),'const.pred_set.UNION_2'(s('fun'(V_27A_27,'bool'),'const.pred_set.INSERT_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),'const.pred_set.EMPTY_0'))),s('fun'(V_27A_27,'bool'),V_27s_27)))).
fof('thm.pred_set.SING_DELETE', axiom, ![V_27A_27]: ![V_27x_27]: s('fun'(V_27A_27,'bool'),'const.pred_set.DELETE_2'(s('fun'(V_27A_27,'bool'),'const.pred_set.INSERT_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),'const.pred_set.EMPTY_0'))),s(V_27A_27,V_27x_27))) = s('fun'(V_27A_27,'bool'),'const.pred_set.EMPTY_0')).
fof('thm.pred_set.DELETE_EQ_SING', axiom, ![V_27A_27]: ![V_27s_27, V_27x_27]: (p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),V_27s_27)))) => (s('fun'(V_27A_27,'bool'),'const.pred_set.DELETE_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s(V_27A_27,V_27x_27))) = s('fun'(V_27A_27,'bool'),'const.pred_set.EMPTY_0') <=> s('fun'(V_27A_27,'bool'),V_27s_27) = s('fun'(V_27A_27,'bool'),'const.pred_set.INSERT_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),'const.pred_set.EMPTY_0')))))).
fof('thm.pred_set.CHOICE_SING', axiom, ![V_27A_27]: ![V_27x_27]: s(V_27A_27,'const.pred_set.CHOICE_1'(s('fun'(V_27A_27,'bool'),'const.pred_set.INSERT_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),'const.pred_set.EMPTY_0'))))) = s(V_27A_27,V_27x_27)).
fof('thm.pred_set.REST_SING', axiom, ![V_27A_27]: ![V_27x_27]: s('fun'(V_27A_27,'bool'),'const.pred_set.REST_1'(s('fun'(V_27A_27,'bool'),'const.pred_set.INSERT_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),'const.pred_set.EMPTY_0'))))) = s('fun'(V_27A_27,'bool'),'const.pred_set.EMPTY_0')).
fof('thm.pred_set.SING_IFF_EMPTY_REST', axiom, ![V_27A_27]: ![V_27s_27]: (p(s('bool','const.pred_set.SING_1'(s('fun'(V_27A_27,'bool'),V_27s_27)))) <=> (~ (s('fun'(V_27A_27,'bool'),V_27s_27) = s('fun'(V_27A_27,'bool'),'const.pred_set.EMPTY_0')) & s('fun'(V_27A_27,'bool'),'const.pred_set.REST_1'(s('fun'(V_27A_27,'bool'),V_27s_27))) = s('fun'(V_27A_27,'bool'),'const.pred_set.EMPTY_0')))).
fof('thm.pred_set.IMAGE_DEF', axiom, ![V_27B_27,V_27A_27]: ![V_27f_27, V_27s_27]: s('fun'(V_27B_27,'bool'),'const.pred_set.IMAGE_2'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27A_27,'bool'),V_27s_27))) = s('fun'(V_27B_27,'bool'),'const.pred_set.GSPEC_1'(s('fun'(V_27A_27,'type.pair.prod'(V_27B_27,'bool')),'_dst_x0x1x1_3'(s('fun'(V_27B_27,'fun'('bool','type.pair.prod'(V_27B_27,'bool'))),'const.pair.,_0'),s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27A_27,'bool'),'_dst_x1x0_2'(s('fun'(V_27A_27,'fun'('fun'(V_27A_27,'bool'),'bool')),'const.bool.IN_0'),s('fun'(V_27A_27,'bool'),V_27s_27)))))))).
fof('thm.pred_set.IN_IMAGE', axiom, ![V_27B_27,V_27A_27]: ![V_27y_27, V_27s_27, V_27f_27]: (p(s('bool','const.bool.IN_2'(s(V_27B_27,V_27y_27),s('fun'(V_27B_27,'bool'),'const.pred_set.IMAGE_2'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27A_27,'bool'),V_27s_27)))))) <=> ?[V_27x_27]: (s(V_27B_27,V_27y_27) = s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s(V_27A_27,V_27x_27))) & p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),V_27s_27))))))).
fof('ARITY_2_3_const.pred_set.IMAGE', axiom, ![V_27A_27,V_27B_27]: ![VV0, VV1, VV2]: s('bool','happ'(s('fun'(V_27B_27,'bool'),'const.pred_set.IMAGE_2'(s('fun'(V_27A_27,V_27B_27),VV0),s('fun'(V_27A_27,'bool'),VV1))),s(V_27B_27,VV2))) = s('bool','const.pred_set.IMAGE_3'(s('fun'(V_27A_27,V_27B_27),VV0),s('fun'(V_27A_27,'bool'),VV1),s(V_27B_27,VV2)))).
fof('thm.pred_set.IMAGE_applied', axiom, ![V_27B_27,V_27A_27]: ![V_27y_27, V_27s_27, V_27f_27]: (p(s('bool','const.pred_set.IMAGE_3'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27A_27,'bool'),V_27s_27),s(V_27B_27,V_27y_27)))) <=> ?[V_27x_27]: (s(V_27B_27,V_27y_27) = s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s(V_27A_27,V_27x_27))) & p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),V_27s_27))))))).
fof('thm.pred_set.IMAGE_IN', axiom, ![V_27B_27,V_27A_27]: ![V_27x_27, V_27s_27]: (p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),V_27s_27)))) => ![V_27f_27]: p(s('bool','const.bool.IN_2'(s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s(V_27A_27,V_27x_27))),s('fun'(V_27B_27,'bool'),'const.pred_set.IMAGE_2'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27A_27,'bool'),V_27s_27)))))))).
fof('thm.pred_set.IMAGE_EMPTY', axiom, ![V_27A_27,V_27B_27]: ![V_27f_27]: s('fun'(V_27B_27,'bool'),'const.pred_set.IMAGE_2'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27A_27,'bool'),'const.pred_set.EMPTY_0'))) = s('fun'(V_27B_27,'bool'),'const.pred_set.EMPTY_0')).
fof('thm.pred_set.IMAGE_ID', axiom, ![V_27A_27]: ![V_27s_27]: s('fun'(V_27A_27,'bool'),'const.pred_set.IMAGE_2'(s('fun'(V_27A_27,V_27A_27),'_i_0_0'),s('fun'(V_27A_27,'bool'),V_27s_27))) = s('fun'(V_27A_27,'bool'),V_27s_27)).
fof('thm.pred_set.IMAGE_I', axiom, ![V_27A_27]: ![V_27s_27]: s('fun'(V_27A_27,'bool'),'const.pred_set.IMAGE_2'(s('fun'(V_27A_27,V_27A_27),'const.combin.I_0'),s('fun'(V_27A_27,'bool'),V_27s_27))) = s('fun'(V_27A_27,'bool'),V_27s_27)).
fof('thm.pred_set.IMAGE_COMPOSE', axiom, ![V_27C_27,V_27B_27,V_27A_27]: ![V_27f_27, V_27g_27, V_27s_27]: s('fun'(V_27C_27,'bool'),'const.pred_set.IMAGE_2'(s('fun'(V_27A_27,V_27C_27),'const.combin.o_2'(s('fun'(V_27B_27,V_27C_27),V_27f_27),s('fun'(V_27A_27,V_27B_27),V_27g_27))),s('fun'(V_27A_27,'bool'),V_27s_27))) = s('fun'(V_27C_27,'bool'),'const.pred_set.IMAGE_2'(s('fun'(V_27B_27,V_27C_27),V_27f_27),s('fun'(V_27B_27,'bool'),'const.pred_set.IMAGE_2'(s('fun'(V_27A_27,V_27B_27),V_27g_27),s('fun'(V_27A_27,'bool'),V_27s_27)))))).
fof('thm.pred_set.IMAGE_INSERT', axiom, ![V_27B_27,V_27A_27]: ![V_27f_27, V_27x_27, V_27s_27]: s('fun'(V_27B_27,'bool'),'const.pred_set.IMAGE_2'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27A_27,'bool'),'const.pred_set.INSERT_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),V_27s_27))))) = s('fun'(V_27B_27,'bool'),'const.pred_set.INSERT_2'(s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s(V_27A_27,V_27x_27))),s('fun'(V_27B_27,'bool'),'const.pred_set.IMAGE_2'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27A_27,'bool'),V_27s_27)))))).
fof('thm.pred_set.IMAGE_EQ_EMPTY', axiom, ![V_27B_27,V_27A_27]: ![V_27s_27, V_27f_27]: (s('fun'(V_27B_27,'bool'),'const.pred_set.IMAGE_2'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27A_27,'bool'),V_27s_27))) = s('fun'(V_27B_27,'bool'),'const.pred_set.EMPTY_0') <=> s('fun'(V_27A_27,'bool'),V_27s_27) = s('fun'(V_27A_27,'bool'),'const.pred_set.EMPTY_0'))).
fof('thm.pred_set.IMAGE_DELETE', axiom, ![V_27B_27,V_27A_27]: ![V_27f_27, V_27x_27, V_27s_27]: (~ (p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),V_27s_27))))) => s('fun'(V_27B_27,'bool'),'const.pred_set.IMAGE_2'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27A_27,'bool'),'const.pred_set.DELETE_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s(V_27A_27,V_27x_27))))) = s('fun'(V_27B_27,'bool'),'const.pred_set.IMAGE_2'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27A_27,'bool'),V_27s_27))))).
fof('thm.pred_set.IMAGE_UNION', axiom, ![V_27B_27,V_27A_27]: ![V_27f_27, V_27s_27, V_27t_27]: s('fun'(V_27B_27,'bool'),'const.pred_set.IMAGE_2'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27A_27,'bool'),'const.pred_set.UNION_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27A_27,'bool'),V_27t_27))))) = s('fun'(V_27B_27,'bool'),'const.pred_set.UNION_2'(s('fun'(V_27B_27,'bool'),'const.pred_set.IMAGE_2'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27A_27,'bool'),V_27s_27))),s('fun'(V_27B_27,'bool'),'const.pred_set.IMAGE_2'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27A_27,'bool'),V_27t_27)))))).
fof('thm.pred_set.IMAGE_SUBSET', axiom, ![V_27B_27,V_27A_27]: ![V_27s_27, V_27t_27]: (p(s('bool','const.pred_set.SUBSET_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27A_27,'bool'),V_27t_27)))) => ![V_27f_27]: p(s('bool','const.pred_set.SUBSET_2'(s('fun'(V_27B_27,'bool'),'const.pred_set.IMAGE_2'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27A_27,'bool'),V_27s_27))),s('fun'(V_27B_27,'bool'),'const.pred_set.IMAGE_2'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27A_27,'bool'),V_27t_27)))))))).
fof('thm.pred_set.IMAGE_INTER', axiom, ![V_27B_27,V_27A_27]: ![V_27f_27, V_27s_27, V_27t_27]: p(s('bool','const.pred_set.SUBSET_2'(s('fun'(V_27B_27,'bool'),'const.pred_set.IMAGE_2'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27A_27,'bool'),'const.pred_set.INTER_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27A_27,'bool'),V_27t_27))))),s('fun'(V_27B_27,'bool'),'const.pred_set.INTER_2'(s('fun'(V_27B_27,'bool'),'const.pred_set.IMAGE_2'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27A_27,'bool'),V_27s_27))),s('fun'(V_27B_27,'bool'),'const.pred_set.IMAGE_2'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27A_27,'bool'),V_27t_27))))))))).
fof('thm.pred_set.IMAGE_|49||49|', axiom, ![V_27B_27,V_27A_27]: ![V_27s2_27, V_27s_7c49_7c_27, V_27f_27]: (![V_27x_27, V_27y_27]: (s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s(V_27A_27,V_27x_27))) = s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s(V_27A_27,V_27y_27))) <=> s(V_27A_27,V_27x_27) = s(V_27A_27,V_27y_27)) => (s('fun'(V_27B_27,'bool'),'const.pred_set.IMAGE_2'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27A_27,'bool'),V_27s_7c49_7c_27))) = s('fun'(V_27B_27,'bool'),'const.pred_set.IMAGE_2'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27A_27,'bool'),V_27s2_27))) <=> s('fun'(V_27A_27,'bool'),V_27s_7c49_7c_27) = s('fun'(V_27A_27,'bool'),V_27s2_27)))).
fof('thm.pred_set.IMAGE_CONG', axiom, ![V_27B_27,V_27A_27]: ![V_27f_27, V_27s_27, V_27f_7c39_7c_27, V_27s_7c39_7c_27]: ((s('fun'(V_27A_27,'bool'),V_27s_27) = s('fun'(V_27A_27,'bool'),V_27s_7c39_7c_27) & ![V_27x_27]: (p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),V_27s_7c39_7c_27)))) => s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s(V_27A_27,V_27x_27))) = s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27f_7c39_7c_27),s(V_27A_27,V_27x_27))))) => s('fun'(V_27B_27,'bool'),'const.pred_set.IMAGE_2'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27A_27,'bool'),V_27s_27))) = s('fun'(V_27B_27,'bool'),'const.pred_set.IMAGE_2'(s('fun'(V_27A_27,V_27B_27),V_27f_7c39_7c_27),s('fun'(V_27A_27,'bool'),V_27s_7c39_7c_27))))).
fof('thm.pred_set.GSPEC_IMAGE', axiom, ![V_27B_27,V_27A_27]: ![V_27f_27]: s('fun'(V_27A_27,'bool'),'const.pred_set.GSPEC_1'(s('fun'(V_27B_27,'type.pair.prod'(V_27A_27,'bool')),V_27f_27))) = s('fun'(V_27A_27,'bool'),'const.pred_set.IMAGE_2'(s('fun'(V_27B_27,V_27A_27),'const.combin.o_2'(s('fun'('type.pair.prod'(V_27A_27,'bool'),V_27A_27),'const.pair.FST_0'),s('fun'(V_27B_27,'type.pair.prod'(V_27A_27,'bool')),V_27f_27))),s('fun'(V_27B_27,'bool'),'const.combin.o_2'(s('fun'('type.pair.prod'(V_27A_27,'bool'),'bool'),'const.pair.SND_0'),s('fun'(V_27B_27,'type.pair.prod'(V_27A_27,'bool')),V_27f_27)))))).
fof('thm.pred_set.INJ_DEF', axiom, ![V_27B_27,V_27A_27]: ![V_27f_27, V_27s_27, V_27t_27]: (p(s('bool','const.pred_set.INJ_3'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27B_27,'bool'),V_27t_27)))) <=> (![V_27x_27]: (p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),V_27s_27)))) => p(s('bool','const.bool.IN_2'(s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s(V_27A_27,V_27x_27))),s('fun'(V_27B_27,'bool'),V_27t_27))))) & ![V_27x_27, V_27y_27]: ((p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),V_27s_27)))) & p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27y_27),s('fun'(V_27A_27,'bool'),V_27s_27))))) => (s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s(V_27A_27,V_27x_27))) = s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s(V_27A_27,V_27y_27))) => s(V_27A_27,V_27x_27) = s(V_27A_27,V_27y_27)))))).
fof('thm.pred_set.INJ_IFF', axiom, ![V_27B_27,V_27A_27]: ![V_27t_27, V_27s_27, V_27f_27]: (p(s('bool','const.pred_set.INJ_3'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27B_27,'bool'),V_27t_27)))) <=> (![V_27x_27]: (p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),V_27s_27)))) => p(s('bool','const.bool.IN_2'(s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s(V_27A_27,V_27x_27))),s('fun'(V_27B_27,'bool'),V_27t_27))))) & ![V_27x_27, V_27y_27]: ((p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),V_27s_27)))) & p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27y_27),s('fun'(V_27A_27,'bool'),V_27s_27))))) => (s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s(V_27A_27,V_27x_27))) = s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s(V_27A_27,V_27y_27))) <=> s(V_27A_27,V_27x_27) = s(V_27A_27,V_27y_27)))))).
fof('thm.pred_set.INJ_ID', axiom, ![V_27A_27]: ![V_27s_27]: p(s('bool','const.pred_set.INJ_3'(s('fun'(V_27A_27,V_27A_27),'_i_0_0'),s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27A_27,'bool'),V_27s_27))))).
fof('thm.pred_set.INJ_COMPOSE', axiom, ![V_27B_27,V_27A_27,V_27C_27]: ![V_27f_27, V_27g_27, V_27s_27, V_27t_27, V_27u_27]: ((p(s('bool','const.pred_set.INJ_3'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27B_27,'bool'),V_27t_27)))) & p(s('bool','const.pred_set.INJ_3'(s('fun'(V_27B_27,V_27C_27),V_27g_27),s('fun'(V_27B_27,'bool'),V_27t_27),s('fun'(V_27C_27,'bool'),V_27u_27))))) => p(s('bool','const.pred_set.INJ_3'(s('fun'(V_27A_27,V_27C_27),'const.combin.o_2'(s('fun'(V_27B_27,V_27C_27),V_27g_27),s('fun'(V_27A_27,V_27B_27),V_27f_27))),s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27C_27,'bool'),V_27u_27)))))).
fof('thm.pred_set.INJ_EMPTY|split|0', axiom, ![V_27A_27,V_27B_27]: ![V_27f_27, V_27s_27]: p(s('bool','const.pred_set.INJ_3'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27A_27,'bool'),'const.pred_set.EMPTY_0'),s('fun'(V_27B_27,'bool'),V_27s_27))))).
fof('thm.pred_set.INJ_EMPTY|split|1', axiom, ![V_27B_27,V_27A_27]: ![V_27f_27, V_27s_27]: (p(s('bool','const.pred_set.INJ_3'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27B_27,'bool'),'const.pred_set.EMPTY_0')))) <=> s('fun'(V_27A_27,'bool'),V_27s_27) = s('fun'(V_27A_27,'bool'),'const.pred_set.EMPTY_0'))).
fof('thm.pred_set.INJ_DELETE', axiom, ![V_27B_27,V_27A_27]: ![V_27s_27, V_27t_27, V_27f_27]: (p(s('bool','const.pred_set.INJ_3'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27B_27,'bool'),V_27t_27)))) => ![V_27e_27]: (p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27e_27),s('fun'(V_27A_27,'bool'),V_27s_27)))) => p(s('bool','const.pred_set.INJ_3'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27A_27,'bool'),'const.pred_set.DELETE_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s(V_27A_27,V_27e_27))),s('fun'(V_27B_27,'bool'),'const.pred_set.DELETE_2'(s('fun'(V_27B_27,'bool'),V_27t_27),s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s(V_27A_27,V_27e_27))))))))))).
fof('thm.pred_set.INJ_INSERT', axiom, ![V_27B_27,V_27A_27]: ![V_27f_27, V_27x_27, V_27s_27, V_27t_27]: (p(s('bool','const.pred_set.INJ_3'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27A_27,'bool'),'const.pred_set.INSERT_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),V_27s_27))),s('fun'(V_27B_27,'bool'),V_27t_27)))) <=> (p(s('bool','const.pred_set.INJ_3'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27B_27,'bool'),V_27t_27)))) & (p(s('bool','const.bool.IN_2'(s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s(V_27A_27,V_27x_27))),s('fun'(V_27B_27,'bool'),V_27t_27)))) & ![V_27y_27]: ((p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27y_27),s('fun'(V_27A_27,'bool'),V_27s_27)))) & s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s(V_27A_27,V_27x_27))) = s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s(V_27A_27,V_27y_27)))) => s(V_27A_27,V_27x_27) = s(V_27A_27,V_27y_27)))))).
fof('thm.pred_set.INJ_SUBSET', axiom, ![V_27A_27,V_27B_27]: ![V_27f_27, V_27s_27, V_27t_27, V_27s_7c48_7c_27, V_27t_7c48_7c_27]: ((p(s('bool','const.pred_set.INJ_3'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27B_27,'bool'),V_27t_27)))) & (p(s('bool','const.pred_set.SUBSET_2'(s('fun'(V_27A_27,'bool'),V_27s_7c48_7c_27),s('fun'(V_27A_27,'bool'),V_27s_27)))) & p(s('bool','const.pred_set.SUBSET_2'(s('fun'(V_27B_27,'bool'),V_27t_27),s('fun'(V_27B_27,'bool'),V_27t_7c48_7c_27)))))) => p(s('bool','const.pred_set.INJ_3'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27A_27,'bool'),V_27s_7c48_7c_27),s('fun'(V_27B_27,'bool'),V_27t_7c48_7c_27)))))).
fof('thm.pred_set.pred_set_|49|76_prove_ltb', axiom, ![V_27B_27,V_27A_27]: ![V_27t_27, V_27s_27, V_27f_27]: (p(s('bool','const.pred_set.INJ_3'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27B_27,'bool'),V_27t_27)))) => p(s('bool','const.pred_set.INJ_3'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27B_27,'bool'),'const.pred_set.IMAGE_2'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27A_27,'bool'),V_27s_27)))))))).
fof('thm.pred_set.SURJ_DEF', axiom, ![V_27A_27,V_27B_27]: ![V_27f_27, V_27s_27, V_27t_27]: (p(s('bool','const.pred_set.SURJ_3'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27B_27,'bool'),V_27t_27)))) <=> (![V_27x_27]: (p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),V_27s_27)))) => p(s('bool','const.bool.IN_2'(s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s(V_27A_27,V_27x_27))),s('fun'(V_27B_27,'bool'),V_27t_27))))) & ![V_27x_27]: (p(s('bool','const.bool.IN_2'(s(V_27B_27,V_27x_27),s('fun'(V_27B_27,'bool'),V_27t_27)))) => ?[V_27y_27]: (p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27y_27),s('fun'(V_27A_27,'bool'),V_27s_27)))) & s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s(V_27A_27,V_27y_27))) = s(V_27B_27,V_27x_27)))))).
fof('thm.pred_set.SURJ_ID', axiom, ![V_27A_27]: ![V_27s_27]: p(s('bool','const.pred_set.SURJ_3'(s('fun'(V_27A_27,V_27A_27),'_i_0_0'),s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27A_27,'bool'),V_27s_27))))).
fof('thm.pred_set.SURJ_COMPOSE', axiom, ![V_27B_27,V_27A_27,V_27C_27]: ![V_27f_27, V_27g_27, V_27s_27, V_27t_27, V_27u_27]: ((p(s('bool','const.pred_set.SURJ_3'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27B_27,'bool'),V_27t_27)))) & p(s('bool','const.pred_set.SURJ_3'(s('fun'(V_27B_27,V_27C_27),V_27g_27),s('fun'(V_27B_27,'bool'),V_27t_27),s('fun'(V_27C_27,'bool'),V_27u_27))))) => p(s('bool','const.pred_set.SURJ_3'(s('fun'(V_27A_27,V_27C_27),'const.combin.o_2'(s('fun'(V_27B_27,V_27C_27),V_27g_27),s('fun'(V_27A_27,V_27B_27),V_27f_27))),s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27C_27,'bool'),V_27u_27)))))).
fof('thm.pred_set.SURJ_EMPTY|split|0', axiom, ![V_27A_27,V_27B_27]: ![V_27f_27, V_27s_27]: (p(s('bool','const.pred_set.SURJ_3'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27A_27,'bool'),'const.pred_set.EMPTY_0'),s('fun'(V_27B_27,'bool'),V_27s_27)))) <=> s('fun'(V_27B_27,'bool'),V_27s_27) = s('fun'(V_27B_27,'bool'),'const.pred_set.EMPTY_0'))).
fof('thm.pred_set.SURJ_EMPTY|split|1', axiom, ![V_27B_27,V_27A_27]: ![V_27f_27, V_27s_27]: (p(s('bool','const.pred_set.SURJ_3'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27B_27,'bool'),'const.pred_set.EMPTY_0')))) <=> s('fun'(V_27A_27,'bool'),V_27s_27) = s('fun'(V_27A_27,'bool'),'const.pred_set.EMPTY_0'))).
fof('thm.pred_set.IMAGE_SURJ', axiom, ![V_27A_27,V_27B_27]: ![V_27f_27, V_27s_27, V_27t_27]: (p(s('bool','const.pred_set.SURJ_3'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27B_27,'bool'),V_27t_27)))) <=> s('fun'(V_27B_27,'bool'),'const.pred_set.IMAGE_2'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27A_27,'bool'),V_27s_27))) = s('fun'(V_27B_27,'bool'),V_27t_27))).
fof('thm.pred_set.SURJ_IMAGE', axiom, ![V_27B_27,V_27A_27]: ![V_27s_27, V_27f_27]: p(s('bool','const.pred_set.SURJ_3'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27B_27,'bool'),'const.pred_set.IMAGE_2'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27A_27,'bool'),V_27s_27))))))).
fof('thm.pred_set.SURJ_INJ_INV', axiom, ![V_27A_27,V_27B_27]: ![V_27t_27, V_27s_27, V_27f_27]: (p(s('bool','const.pred_set.SURJ_3'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27B_27,'bool'),V_27t_27)))) => ?[V_27g_27]: (p(s('bool','const.pred_set.INJ_3'(s('fun'(V_27B_27,V_27A_27),V_27g_27),s('fun'(V_27B_27,'bool'),V_27t_27),s('fun'(V_27A_27,'bool'),V_27s_27)))) & ![V_27y_27]: (p(s('bool','const.bool.IN_2'(s(V_27B_27,V_27y_27),s('fun'(V_27B_27,'bool'),V_27t_27)))) => s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s(V_27A_27,'happ'(s('fun'(V_27B_27,V_27A_27),V_27g_27),s(V_27B_27,V_27y_27))))) = s(V_27B_27,V_27y_27))))).
fof('thm.pred_set.BIJ_DEF', axiom, ![V_27A_27,V_27B_27]: ![V_27f_27, V_27s_27, V_27t_27]: (p(s('bool','const.pred_set.BIJ_3'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27B_27,'bool'),V_27t_27)))) <=> (p(s('bool','const.pred_set.INJ_3'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27B_27,'bool'),V_27t_27)))) & p(s('bool','const.pred_set.SURJ_3'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27B_27,'bool'),V_27t_27))))))).
fof('thm.pred_set.BIJ_ID', axiom, ![V_27A_27]: ![V_27s_27]: p(s('bool','const.pred_set.BIJ_3'(s('fun'(V_27A_27,V_27A_27),'_i_0_0'),s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27A_27,'bool'),V_27s_27))))).
fof('thm.pred_set.BIJ_EMPTY|split|0', axiom, ![V_27A_27,V_27B_27]: ![V_27f_27, V_27s_27]: (p(s('bool','const.pred_set.BIJ_3'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27A_27,'bool'),'const.pred_set.EMPTY_0'),s('fun'(V_27B_27,'bool'),V_27s_27)))) <=> s('fun'(V_27B_27,'bool'),V_27s_27) = s('fun'(V_27B_27,'bool'),'const.pred_set.EMPTY_0'))).
fof('thm.pred_set.BIJ_EMPTY|split|1', axiom, ![V_27B_27,V_27A_27]: ![V_27f_27, V_27s_27]: (p(s('bool','const.pred_set.BIJ_3'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27B_27,'bool'),'const.pred_set.EMPTY_0')))) <=> s('fun'(V_27A_27,'bool'),V_27s_27) = s('fun'(V_27A_27,'bool'),'const.pred_set.EMPTY_0'))).
fof('thm.pred_set.BIJ_COMPOSE', axiom, ![V_27B_27,V_27A_27,V_27C_27]: ![V_27f_27, V_27g_27, V_27s_27, V_27t_27, V_27u_27]: ((p(s('bool','const.pred_set.BIJ_3'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27B_27,'bool'),V_27t_27)))) & p(s('bool','const.pred_set.BIJ_3'(s('fun'(V_27B_27,V_27C_27),V_27g_27),s('fun'(V_27B_27,'bool'),V_27t_27),s('fun'(V_27C_27,'bool'),V_27u_27))))) => p(s('bool','const.pred_set.BIJ_3'(s('fun'(V_27A_27,V_27C_27),'const.combin.o_2'(s('fun'(V_27B_27,V_27C_27),V_27g_27),s('fun'(V_27A_27,V_27B_27),V_27f_27))),s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27C_27,'bool'),V_27u_27)))))).
fof('thm.pred_set.BIJ_DELETE', axiom, ![V_27B_27,V_27A_27]: ![V_27s_27, V_27t_27, V_27f_27]: (p(s('bool','const.pred_set.BIJ_3'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27B_27,'bool'),V_27t_27)))) => ![V_27e_27]: (p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27e_27),s('fun'(V_27A_27,'bool'),V_27s_27)))) => p(s('bool','const.pred_set.BIJ_3'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27A_27,'bool'),'const.pred_set.DELETE_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s(V_27A_27,V_27e_27))),s('fun'(V_27B_27,'bool'),'const.pred_set.DELETE_2'(s('fun'(V_27B_27,'bool'),V_27t_27),s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s(V_27A_27,V_27e_27))))))))))).
fof('thm.pred_set.LINV_OPT_def', axiom, ![V_27B_27,V_27A_27]: ![V_27f_27, V_27s_27, V_27y_27]: s('type.option.option'(V_27A_27),'const.pred_set.LINV_OPT_3'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27A_27,'bool'),V_27s_27),s(V_27B_27,V_27y_27))) = s('type.option.option'(V_27A_27),'const.bool.COND_3'(s('bool','happ'(s('fun'('fun'(V_27B_27,'bool'),'bool'),'happ'(s('fun'(V_27B_27,'fun'('fun'(V_27B_27,'bool'),'bool')),'const.bool.IN_0'),s(V_27B_27,V_27y_27))),s('fun'(V_27B_27,'bool'),'const.pred_set.IMAGE_2'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27A_27,'bool'),V_27s_27))))),s('type.option.option'(V_27A_27),'const.option.SOME_1'(s(V_27A_27,'const.min.@_1'(s('fun'(V_27A_27,'bool'),'_dst_x0x1x1_3'(s('fun'('bool','fun'('bool','bool')),'|slash||bslash|_0'),s('fun'(V_27A_27,'bool'),'_dst_x1x0_2'(s('fun'(V_27A_27,'fun'('fun'(V_27A_27,'bool'),'bool')),'const.bool.IN_0'),s('fun'(V_27A_27,'bool'),V_27s_27))),s('fun'(V_27A_27,'bool'),'_dst_x0x1x0_3'(s('fun'(V_27B_27,'fun'(V_27B_27,'bool')),'=_0'),s('fun'(V_27A_27,V_27B_27),V_27f_27),s(V_27B_27,V_27y_27))))))))),s('type.option.option'(V_27A_27),'const.option.NONE_0')))).
fof('thm.pred_set.pred_set_|49|9|48|_prove_ltb', axiom, ![V_27A_27]: ![V_27x_27, V_27P_27]: (s(V_27A_27,'const.min.@_1'(s('fun'(V_27A_27,'bool'),V_27P_27))) = s(V_27A_27,V_27x_27) => (p(s('bool','|dollar|exists_1'(s('fun'(V_27A_27,'bool'),V_27P_27)))) => p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27P_27),s(V_27A_27,V_27x_27))))))).
fof('thm.pred_set.INJ_LINV_OPT', axiom, ![V_27A_27,V_27B_27]: ![V_27t_27, V_27s_27, V_27f_27]: (p(s('bool','const.pred_set.INJ_3'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27B_27,'bool'),V_27t_27)))) => ![V_27x_27, V_27y_27]: (s('type.option.option'(V_27A_27),'const.pred_set.LINV_OPT_3'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27A_27,'bool'),V_27s_27),s(V_27B_27,V_27y_27))) = s('type.option.option'(V_27A_27),'const.option.SOME_1'(s(V_27A_27,V_27x_27))) <=> (s(V_27B_27,V_27y_27) = s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s(V_27A_27,V_27x_27))) & (p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),V_27s_27)))) & p(s('bool','const.bool.IN_2'(s(V_27B_27,V_27y_27),s('fun'(V_27B_27,'bool'),V_27t_27))))))))).
fof('thm.pred_set.LINV_LO', axiom, ![V_27A_27,V_27B_27]: ![V_27f_27, V_27s_27, V_27y_27]: s(V_27A_27,'const.pred_set.LINV_3'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27A_27,'bool'),V_27s_27),s(V_27B_27,V_27y_27))) = s(V_27A_27,'const.option.THE_1'(s('type.option.option'(V_27A_27),'const.pred_set.LINV_OPT_3'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27A_27,'bool'),V_27s_27),s(V_27B_27,V_27y_27)))))).
fof('thm.pred_set.LINV_DEF', axiom, ![V_27B_27,V_27A_27]: ![V_27f_27, V_27s_27, V_27t_27]: (p(s('bool','const.pred_set.INJ_3'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27B_27,'bool'),V_27t_27)))) => ![V_27x_27]: (p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),V_27s_27)))) => s(V_27A_27,'const.pred_set.LINV_3'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27A_27,'bool'),V_27s_27),s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s(V_27A_27,V_27x_27))))) = s(V_27A_27,V_27x_27)))).
fof('thm.pred_set.BIJ_LINV_INV', axiom, ![V_27A_27,V_27B_27]: ![V_27f_27, V_27s_27, V_27t_27]: (p(s('bool','const.pred_set.BIJ_3'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27B_27,'bool'),V_27t_27)))) => ![V_27x_27]: (p(s('bool','const.bool.IN_2'(s(V_27B_27,V_27x_27),s('fun'(V_27B_27,'bool'),V_27t_27)))) => s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s(V_27A_27,'const.pred_set.LINV_3'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27A_27,'bool'),V_27s_27),s(V_27B_27,V_27x_27))))) = s(V_27B_27,V_27x_27)))).
fof('ARITY_2_3_const.pred_set.LINV', axiom, ![V_27A_27,V_27B_27]: ![VV0, VV1, VV2]: s(V_27A_27,'happ'(s('fun'(V_27B_27,V_27A_27),'const.pred_set.LINV_2'(s('fun'(V_27A_27,V_27B_27),VV0),s('fun'(V_27A_27,'bool'),VV1))),s(V_27B_27,VV2))) = s(V_27A_27,'const.pred_set.LINV_3'(s('fun'(V_27A_27,V_27B_27),VV0),s('fun'(V_27A_27,'bool'),VV1),s(V_27B_27,VV2)))).
fof('thm.pred_set.BIJ_LINV_BIJ', axiom, ![V_27B_27,V_27A_27]: ![V_27f_27, V_27s_27, V_27t_27]: (p(s('bool','const.pred_set.BIJ_3'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27B_27,'bool'),V_27t_27)))) => p(s('bool','const.pred_set.BIJ_3'(s('fun'(V_27B_27,V_27A_27),'const.pred_set.LINV_2'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27A_27,'bool'),V_27s_27))),s('fun'(V_27B_27,'bool'),V_27t_27),s('fun'(V_27A_27,'bool'),V_27s_27)))))).
fof('thm.pred_set.BIJ_IFF_INV', axiom, ![V_27A_27,V_27B_27]: ![V_27f_27, V_27s_27, V_27t_27]: (p(s('bool','const.pred_set.BIJ_3'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27B_27,'bool'),V_27t_27)))) <=> (![V_27x_27]: (p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),V_27s_27)))) => p(s('bool','const.bool.IN_2'(s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s(V_27A_27,V_27x_27))),s('fun'(V_27B_27,'bool'),V_27t_27))))) & ?[V_27g_27]: (![V_27x_27]: (p(s('bool','const.bool.IN_2'(s(V_27B_27,V_27x_27),s('fun'(V_27B_27,'bool'),V_27t_27)))) => p(s('bool','const.bool.IN_2'(s(V_27A_27,'happ'(s('fun'(V_27B_27,V_27A_27),V_27g_27),s(V_27B_27,V_27x_27))),s('fun'(V_27A_27,'bool'),V_27s_27))))) & (![V_27x_27]: (p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),V_27s_27)))) => s(V_27A_27,'happ'(s('fun'(V_27B_27,V_27A_27),V_27g_27),s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s(V_27A_27,V_27x_27))))) = s(V_27A_27,V_27x_27)) & ![V_27x_27]: (p(s('bool','const.bool.IN_2'(s(V_27B_27,V_27x_27),s('fun'(V_27B_27,'bool'),V_27t_27)))) => s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s(V_27A_27,'happ'(s('fun'(V_27B_27,V_27A_27),V_27g_27),s(V_27B_27,V_27x_27))))) = s(V_27B_27,V_27x_27))))))).
fof('thm.pred_set.BIJ_INSERT', axiom, ![V_27A_27,V_27B_27]: ![V_27t_27, V_27s_27, V_27f_27, V_27e_27]: (p(s('bool','const.pred_set.BIJ_3'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27A_27,'bool'),'const.pred_set.INSERT_2'(s(V_27A_27,V_27e_27),s('fun'(V_27A_27,'bool'),V_27s_27))),s('fun'(V_27B_27,'bool'),V_27t_27)))) <=> ((~ (p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27e_27),s('fun'(V_27A_27,'bool'),V_27s_27))))) & (p(s('bool','const.bool.IN_2'(s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s(V_27A_27,V_27e_27))),s('fun'(V_27B_27,'bool'),V_27t_27)))) & p(s('bool','const.pred_set.BIJ_3'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27B_27,'bool'),'const.pred_set.DELETE_2'(s('fun'(V_27B_27,'bool'),V_27t_27),s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s(V_27A_27,V_27e_27)))))))))) | (p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27e_27),s('fun'(V_27A_27,'bool'),V_27s_27)))) & p(s('bool','const.pred_set.BIJ_3'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27B_27,'bool'),V_27t_27)))))))).
fof('thm.pred_set.RINV_LO', axiom, ![V_27A_27,V_27B_27]: ![V_27f_27, V_27s_27, V_27y_27]: s(V_27A_27,'const.pred_set.RINV_3'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27A_27,'bool'),V_27s_27),s(V_27B_27,V_27y_27))) = s(V_27A_27,'const.option.THE_1'(s('type.option.option'(V_27A_27),'const.pred_set.LINV_OPT_3'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27A_27,'bool'),V_27s_27),s(V_27B_27,V_27y_27)))))).
fof('thm.pred_set.RINV_DEF', axiom, ![V_27A_27,V_27B_27]: ![V_27f_27, V_27s_27, V_27t_27]: (p(s('bool','const.pred_set.SURJ_3'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27B_27,'bool'),V_27t_27)))) => ![V_27x_27]: (p(s('bool','const.bool.IN_2'(s(V_27B_27,V_27x_27),s('fun'(V_27B_27,'bool'),V_27t_27)))) => s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s(V_27A_27,'const.pred_set.RINV_3'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27A_27,'bool'),V_27s_27),s(V_27B_27,V_27x_27))))) = s(V_27B_27,V_27x_27)))).
fof('thm.pred_set.FINITE_DEF', axiom, ![V_27A_27]: ![V_27s_27]: (p(s('bool','const.pred_set.FINITE_1'(s('fun'(V_27A_27,'bool'),V_27s_27)))) <=> ![V_27P_27]: ((p(s('bool','happ'(s('fun'('fun'(V_27A_27,'bool'),'bool'),V_27P_27),s('fun'(V_27A_27,'bool'),'const.pred_set.EMPTY_0')))) & ![V_27s_7c48_7c_27]: (p(s('bool','happ'(s('fun'('fun'(V_27A_27,'bool'),'bool'),V_27P_27),s('fun'(V_27A_27,'bool'),V_27s_7c48_7c_27)))) => ![V_27e_27]: p(s('bool','happ'(s('fun'('fun'(V_27A_27,'bool'),'bool'),V_27P_27),s('fun'(V_27A_27,'bool'),'const.pred_set.INSERT_2'(s(V_27A_27,V_27e_27),s('fun'(V_27A_27,'bool'),V_27s_7c48_7c_27)))))))) => p(s('bool','happ'(s('fun'('fun'(V_27A_27,'bool'),'bool'),V_27P_27),s('fun'(V_27A_27,'bool'),V_27s_27))))))).
fof('thm.pred_set.FINITE_EMPTY', axiom, ![V_27A_27]: p(s('bool','const.pred_set.FINITE_1'(s('fun'(V_27A_27,'bool'),'const.pred_set.EMPTY_0'))))).
fof('thm.pred_set.FINITE_INDUCT', axiom, ![V_27A_27]: ![V_27P_27]: ((p(s('bool','happ'(s('fun'('fun'(V_27A_27,'bool'),'bool'),V_27P_27),s('fun'(V_27A_27,'bool'),'const.pred_set.EMPTY_0')))) & ![V_27s_27]: ((p(s('bool','const.pred_set.FINITE_1'(s('fun'(V_27A_27,'bool'),V_27s_27)))) & p(s('bool','happ'(s('fun'('fun'(V_27A_27,'bool'),'bool'),V_27P_27),s('fun'(V_27A_27,'bool'),V_27s_27))))) => ![V_27e_27]: (~ (p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27e_27),s('fun'(V_27A_27,'bool'),V_27s_27))))) => p(s('bool','happ'(s('fun'('fun'(V_27A_27,'bool'),'bool'),V_27P_27),s('fun'(V_27A_27,'bool'),'const.pred_set.INSERT_2'(s(V_27A_27,V_27e_27),s('fun'(V_27A_27,'bool'),V_27s_27))))))))) => ![V_27s_27]: (p(s('bool','const.pred_set.FINITE_1'(s('fun'(V_27A_27,'bool'),V_27s_27)))) => p(s('bool','happ'(s('fun'('fun'(V_27A_27,'bool'),'bool'),V_27P_27),s('fun'(V_27A_27,'bool'),V_27s_27))))))).
fof('thm.pred_set.FINITE_INSERT', axiom, ![V_27A_27]: ![V_27x_27, V_27s_27]: s('bool','const.pred_set.FINITE_1'(s('fun'(V_27A_27,'bool'),'const.pred_set.INSERT_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),V_27s_27))))) = s('bool','const.pred_set.FINITE_1'(s('fun'(V_27A_27,'bool'),V_27s_27)))).
fof('thm.pred_set.FINITE_DELETE', axiom, ![V_27A_27]: ![V_27x_27, V_27s_27]: s('bool','const.pred_set.FINITE_1'(s('fun'(V_27A_27,'bool'),'const.pred_set.DELETE_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s(V_27A_27,V_27x_27))))) = s('bool','const.pred_set.FINITE_1'(s('fun'(V_27A_27,'bool'),V_27s_27)))).
fof('thm.pred_set.FINITE_REST', axiom, ![V_27A_27]: ![V_27s_27]: (p(s('bool','const.pred_set.FINITE_1'(s('fun'(V_27A_27,'bool'),V_27s_27)))) => p(s('bool','const.pred_set.FINITE_1'(s('fun'(V_27A_27,'bool'),'const.pred_set.REST_1'(s('fun'(V_27A_27,'bool'),V_27s_27)))))))).
fof('thm.pred_set.pred_set_2|48|6_prove_ltb', axiom, ![V_27A_27]: ![V_27s_27]: (p(s('bool','const.pred_set.FINITE_1'(s('fun'(V_27A_27,'bool'),V_27s_27)))) => ![V_27t_27]: (p(s('bool','const.pred_set.FINITE_1'(s('fun'(V_27A_27,'bool'),V_27t_27)))) => p(s('bool','const.pred_set.FINITE_1'(s('fun'(V_27A_27,'bool'),'const.pred_set.UNION_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27A_27,'bool'),V_27t_27))))))))).
fof('thm.pred_set.pred_set_2|48|7_prove_ltb', axiom, ![V_27A_27]: ![V_27s_27, V_27t_27]: (p(s('bool','const.pred_set.FINITE_1'(s('fun'(V_27A_27,'bool'),'const.pred_set.UNION_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27A_27,'bool'),V_27t_27)))))) => (p(s('bool','const.pred_set.FINITE_1'(s('fun'(V_27A_27,'bool'),V_27s_27)))) & p(s('bool','const.pred_set.FINITE_1'(s('fun'(V_27A_27,'bool'),V_27t_27))))))).
fof('thm.pred_set.FINITE_UNION', conjecture, ![V_27A_27]: ![V_27s_27, V_27t_27]: (p(s('bool','const.pred_set.FINITE_1'(s('fun'(V_27A_27,'bool'),'const.pred_set.UNION_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27A_27,'bool'),V_27t_27)))))) <=> (p(s('bool','const.pred_set.FINITE_1'(s('fun'(V_27A_27,'bool'),V_27s_27)))) & p(s('bool','const.pred_set.FINITE_1'(s('fun'(V_27A_27,'bool'),V_27t_27))))))).
