include('incl/logic.ax').
include('incl/bool.ax').
include('incl/marker.ax').
include('incl/num.ax').
include('incl/combin.ax').
include('incl/normalForms.ax').
include('incl/sat.ax').
include('incl/relation.ax').
include('incl/pair.ax').
include('incl/prim_rec.ax').
include('incl/arithmetic.ax').
include('incl/numeral.ax').
include('incl/ConseqConv.ax').
include('incl/sum.ax').
include('incl/one.ax').
include('incl/option.ax').
include('incl/while.ax').
include('incl/operator.ax').
include('incl/basicSize.ax').
include('incl/numpair.ax').
fof('thm.pred_set.SPECIFICATION', axiom, ![V_27A_27]: ![V_27P_27, V_27x_27]: s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),V_27P_27))) = s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27P_27),s(V_27A_27,V_27x_27)))).
fof('thm.pred_set.IN_APP', axiom, ![V_27A_27]: ![V_27x_27, V_27P_27]: s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),V_27P_27))) = s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27P_27),s(V_27A_27,V_27x_27)))).
fof('thm.pred_set.IN_ABS', axiom, ![V_27A_27]: ![V_27x_27, V_27P_27]: s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),V_27P_27))) = s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27P_27),s(V_27A_27,V_27x_27)))).
fof('thm.pred_set.EXTENSION', axiom, ![V_27A_27]: ![V_27s_27, V_27t_27]: (s('fun'(V_27A_27,'bool'),V_27s_27) = s('fun'(V_27A_27,'bool'),V_27t_27) <=> ![V_27x_27]: s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),V_27s_27))) = s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),V_27t_27))))).
fof('thm.pred_set.NOT_EQUAL_SETS', axiom, ![V_27A_27]: ![V_27s_27, V_27t_27]: (~ (s('fun'(V_27A_27,'bool'),V_27s_27) = s('fun'(V_27A_27,'bool'),V_27t_27)) <=> ?[V_27x_27]: (p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),V_27t_27)))) <=> ~ (p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),V_27s_27)))))))).
fof('thm.pred_set.NUM_SET_WOP', conjecture, ![V_27s_27]: (?[V_27n_27]: p(s('bool','const.bool.IN_2'(s('type.num.num',V_27n_27),s('fun'('type.num.num','bool'),V_27s_27)))) <=> ?[V_27n_27]: (p(s('bool','const.bool.IN_2'(s('type.num.num',V_27n_27),s('fun'('type.num.num','bool'),V_27s_27)))) & ![V_27m_27]: (p(s('bool','const.bool.IN_2'(s('type.num.num',V_27m_27),s('fun'('type.num.num','bool'),V_27s_27)))) => p(s('bool','const.arithmetic.<=_2'(s('type.num.num',V_27n_27),s('type.num.num',V_27m_27)))))))).
