include('incl/logic.ax').
include('incl/bool.ax').
include('incl/marker.ax').
include('incl/num.ax').
include('incl/combin.ax').
include('incl/normalForms.ax').
include('incl/sat.ax').
include('incl/relation.ax').
include('incl/pair.ax').
include('incl/prim_rec.ax').
include('incl/arithmetic.ax').
include('incl/numeral.ax').
include('incl/ConseqConv.ax').
include('incl/sum.ax').
include('incl/one.ax').
include('incl/option.ax').
include('incl/while.ax').
include('incl/operator.ax').
include('incl/basicSize.ax').
include('incl/numpair.ax').
include('incl/pred_set.ax').
include('incl/ind_type.ax').
include('incl/list.ax').
include('incl/rich_list.ax').
include('incl/quantHeuristics.ax').
include('incl/prelim.ax').
include('incl/quote.ax').
include('incl/semi_ring.ax').
include('incl/ring.ax').
include('incl/canonical.ax').
include('incl/ringNorm.ax').
include('incl/indexedLists.ax').
include('incl/res_quan.ax').
include('incl/quotient.ax').
include('incl/quotient_list.ax').
include('incl/quotient_pair.ax').
include('incl/quotient_sum.ax').
include('incl/quotient_option.ax').
include('incl/hrat.ax').
include('incl/hreal.ax').
include('incl/realax.ax').
include('incl/real.ax').
include('incl/topology.ax').
include('incl/nets.ax').
include('incl/seq.ax').
include('incl/lim.ax').
include('incl/powser.ax').
include('incl/transc.ax').
include('incl/integral.ax').
include('incl/divides.ax').
fof('thm.integer.EQ_LADD', axiom, ![V_27x_27, V_27y_27, V_27z_27]: (s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27x_27),s('type.num.num',V_27y_27))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27x_27),s('type.num.num',V_27z_27))) <=> s('type.num.num',V_27y_27) = s('type.num.num',V_27z_27))).
fof('thm.integer.EQ_ADDL', axiom, ![V_27x_27, V_27y_27]: (s('type.num.num',V_27x_27) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27x_27),s('type.num.num',V_27y_27))) <=> s('type.num.num',V_27y_27) = s('type.num.num','const.num.|48|_0'))).
fof('thm.integer.LT_LADD', axiom, ![V_27x_27, V_27y_27, V_27z_27]: s('bool','const.prim_rec.<_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27x_27),s('type.num.num',V_27y_27))),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27x_27),s('type.num.num',V_27z_27))))) = s('bool','const.prim_rec.<_2'(s('type.num.num',V_27y_27),s('type.num.num',V_27z_27)))).
fof('thm.integer.LT_ADDL', axiom, ![V_27x_27, V_27y_27]: s('bool','const.prim_rec.<_2'(s('type.num.num',V_27x_27),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27x_27),s('type.num.num',V_27y_27))))) = s('bool','const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',V_27y_27)))).
fof('thm.integer.LT_ADDR', axiom, ![V_27x_27, V_27y_27]: ~ (p(s('bool','const.prim_rec.<_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27x_27),s('type.num.num',V_27y_27))),s('type.num.num',V_27x_27)))))).
fof('thm.integer.LT_ADD2', axiom, ![V_27x_7c49_7c_27, V_27x2_27, V_27y_7c49_7c_27, V_27y2_27]: ((p(s('bool','const.prim_rec.<_2'(s('type.num.num',V_27x_7c49_7c_27),s('type.num.num',V_27y_7c49_7c_27)))) & p(s('bool','const.prim_rec.<_2'(s('type.num.num',V_27x2_27),s('type.num.num',V_27y2_27))))) => p(s('bool','const.prim_rec.<_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27x_7c49_7c_27),s('type.num.num',V_27x2_27))),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27y_7c49_7c_27),s('type.num.num',V_27y2_27)))))))).
fof('thm.integer.tint_|48|', axiom, s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.tint_|48|_0') = s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))).
fof('thm.integer.tint_|49|', axiom, s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.tint_|49|_0') = s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))).
fof('thm.integer.tint_neg', axiom, ![V_27x_27, V_27y_27]: s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.tint_neg_1'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num',V_27x_27),s('type.num.num',V_27y_27))))) = s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num',V_27y_27),s('type.num.num',V_27x_27)))).
fof('thm.integer.tint_add', axiom, ![V_27x_7c49_7c_27, V_27y_7c49_7c_27, V_27x2_27, V_27y2_27]: s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.tint_add_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num',V_27x_7c49_7c_27),s('type.num.num',V_27y_7c49_7c_27))),s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num',V_27x2_27),s('type.num.num',V_27y2_27))))) = s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27x_7c49_7c_27),s('type.num.num',V_27x2_27))),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27y_7c49_7c_27),s('type.num.num',V_27y2_27)))))).
fof('thm.integer.tint_mul', axiom, ![V_27x_7c49_7c_27, V_27y_7c49_7c_27, V_27x2_27, V_27y2_27]: s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.tint_mul_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num',V_27x_7c49_7c_27),s('type.num.num',V_27y_7c49_7c_27))),s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num',V_27x2_27),s('type.num.num',V_27y2_27))))) = s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.arithmetic.*_2'(s('type.num.num',V_27x_7c49_7c_27),s('type.num.num',V_27x2_27))),s('type.num.num','const.arithmetic.*_2'(s('type.num.num',V_27y_7c49_7c_27),s('type.num.num',V_27y2_27))))),s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.arithmetic.*_2'(s('type.num.num',V_27x_7c49_7c_27),s('type.num.num',V_27y2_27))),s('type.num.num','const.arithmetic.*_2'(s('type.num.num',V_27y_7c49_7c_27),s('type.num.num',V_27x2_27)))))))).
fof('thm.integer.tint_lt', axiom, ![V_27x_7c49_7c_27, V_27y_7c49_7c_27, V_27x2_27, V_27y2_27]: s('bool','const.integer.tint_lt_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num',V_27x_7c49_7c_27),s('type.num.num',V_27y_7c49_7c_27))),s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num',V_27x2_27),s('type.num.num',V_27y2_27))))) = s('bool','const.prim_rec.<_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27x_7c49_7c_27),s('type.num.num',V_27y2_27))),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27x2_27),s('type.num.num',V_27y_7c49_7c_27)))))).
fof('thm.integer.tint_eq', axiom, ![V_27x_7c49_7c_27, V_27y_7c49_7c_27, V_27x2_27, V_27y2_27]: (p(s('bool','const.integer.tint_eq_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num',V_27x_7c49_7c_27),s('type.num.num',V_27y_7c49_7c_27))),s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num',V_27x2_27),s('type.num.num',V_27y2_27)))))) <=> s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27x_7c49_7c_27),s('type.num.num',V_27y2_27))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27x2_27),s('type.num.num',V_27y_7c49_7c_27))))).
fof('thm.integer.TINT_EQ_REFL', axiom, ![V_27x_27]: p(s('bool','const.integer.tint_eq_2'(s('type.pair.prod'('type.num.num','type.num.num'),V_27x_27),s('type.pair.prod'('type.num.num','type.num.num'),V_27x_27))))).
fof('thm.integer.TINT_EQ_SYM', conjecture, ![V_27x_27, V_27y_27]: s('bool','const.integer.tint_eq_2'(s('type.pair.prod'('type.num.num','type.num.num'),V_27x_27),s('type.pair.prod'('type.num.num','type.num.num'),V_27y_27))) = s('bool','const.integer.tint_eq_2'(s('type.pair.prod'('type.num.num','type.num.num'),V_27y_27),s('type.pair.prod'('type.num.num','type.num.num'),V_27x_27)))).
