include('incl/logic.ax').
include('incl/bool.ax').
include('incl/marker.ax').
include('incl/num.ax').
include('incl/combin.ax').
include('incl/normalForms.ax').
include('incl/sat.ax').
include('incl/relation.ax').
include('incl/pair.ax').
include('incl/prim_rec.ax').
include('incl/arithmetic.ax').
include('incl/numeral.ax').
include('incl/ConseqConv.ax').
include('incl/sum.ax').
include('incl/one.ax').
include('incl/option.ax').
include('incl/while.ax').
include('incl/operator.ax').
include('incl/basicSize.ax').
include('incl/numpair.ax').
include('incl/pred_set.ax').
include('incl/ind_type.ax').
include('incl/list.ax').
include('incl/rich_list.ax').
include('incl/quantHeuristics.ax').
include('incl/prelim.ax').
include('incl/quote.ax').
include('incl/semi_ring.ax').
fof('thm.ring.ring_TY_DEF', axiom, ![V_27A_27]: ?[V_27rep_27]: p(s('bool','const.bool.TYPE_DEFINITION_2'(s('fun'('type.ind_type.recspace'('type.pair.prod'(V_27A_27,'type.pair.prod'(V_27A_27,'type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,V_27A_27)))))),'bool'),'_dst_x0x1_2'(s('fun'('fun'('fun'('type.ind_type.recspace'('type.pair.prod'(V_27A_27,'type.pair.prod'(V_27A_27,'type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,V_27A_27)))))),'bool'),'bool'),'bool'),'!_0'),s('fun'('type.ind_type.recspace'('type.pair.prod'(V_27A_27,'type.pair.prod'(V_27A_27,'type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,V_27A_27)))))),'fun'('fun'('type.ind_type.recspace'('type.pair.prod'(V_27A_27,'type.pair.prod'(V_27A_27,'type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,V_27A_27)))))),'bool'),'bool')),'_dst_x00x01x11_3'(s('fun'('bool','fun'('bool','bool')),'==>_0'),s('fun'('fun'('type.ind_type.recspace'('type.pair.prod'(V_27A_27,'type.pair.prod'(V_27A_27,'type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,V_27A_27)))))),'bool'),'bool'),'_dst_x0x1_2'(s('fun'('fun'('type.ind_type.recspace'('type.pair.prod'(V_27A_27,'type.pair.prod'(V_27A_27,'type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,V_27A_27)))))),'bool'),'bool'),'!_0'),s('fun'('fun'('type.ind_type.recspace'('type.pair.prod'(V_27A_27,'type.pair.prod'(V_27A_27,'type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,V_27A_27)))))),'bool'),'fun'('type.ind_type.recspace'('type.pair.prod'(V_27A_27,'type.pair.prod'(V_27A_27,'type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,V_27A_27)))))),'bool')),'_dst_x00x01x11_3'(s('fun'('bool','fun'('bool','bool')),'==>_0'),s('fun'('type.ind_type.recspace'('type.pair.prod'(V_27A_27,'type.pair.prod'(V_27A_27,'type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,V_27A_27)))))),'bool'),'_dst_x0x1_2'(s('fun'('fun'(V_27A_27,'bool'),'bool'),'?_0'),s('fun'('type.ind_type.recspace'('type.pair.prod'(V_27A_27,'type.pair.prod'(V_27A_27,'type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,V_27A_27)))))),'fun'(V_27A_27,'bool')),'_dst_x00x11_2'(s('fun'('fun'(V_27A_27,'bool'),'bool'),'?_0'),s('fun'('type.ind_type.recspace'('type.pair.prod'(V_27A_27,'type.pair.prod'(V_27A_27,'type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,V_27A_27)))))),'fun'(V_27A_27,'fun'(V_27A_27,'bool'))),'_dst_x000x111_2'(s('fun'('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'bool'),'bool'),'?_0'),s('fun'('type.ind_type.recspace'('type.pair.prod'(V_27A_27,'type.pair.prod'(V_27A_27,'type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,V_27A_27)))))),'fun'(V_27A_27,'fun'(V_27A_27,'fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'bool')))),'_dst_x0000x1111_2'(s('fun'('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'bool'),'bool'),'?_0'),s('fun'('type.ind_type.recspace'('type.pair.prod'(V_27A_27,'type.pair.prod'(V_27A_27,'type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,V_27A_27)))))),'fun'(V_27A_27,'fun'(V_27A_27,'fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'bool'))))),'_dst_x00000x11111_2'(s('fun'('fun'('fun'(V_27A_27,V_27A_27),'bool'),'bool'),'?_0'),s('fun'('type.ind_type.recspace'('type.pair.prod'(V_27A_27,'type.pair.prod'(V_27A_27,'type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,V_27A_27)))))),'fun'(V_27A_27,'fun'(V_27A_27,'fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'('fun'(V_27A_27,V_27A_27),'bool')))))),'_dst_x000000x100000x011111_3'(s('fun'('type.ind_type.recspace'('type.pair.prod'(V_27A_27,'type.pair.prod'(V_27A_27,'type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,V_27A_27)))))),'fun'('type.ind_type.recspace'('type.pair.prod'(V_27A_27,'type.pair.prod'(V_27A_27,'type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,V_27A_27)))))),'bool')),'=_0'),s('fun'('type.ind_type.recspace'('type.pair.prod'(V_27A_27,'type.pair.prod'(V_27A_27,'type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,V_27A_27)))))),'type.ind_type.recspace'('type.pair.prod'(V_27A_27,'type.pair.prod'(V_27A_27,'type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,V_27A_27))))))),'_i_0_0'),s('fun'(V_27A_27,'fun'(V_27A_27,'fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'('fun'(V_27A_27,V_27A_27),'type.ind_type.recspace'('type.pair.prod'(V_27A_27,'type.pair.prod'(V_27A_27,'type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,V_27A_27))))))))))),'_dst_x00000x11111x00000_3'(s('fun'('type.pair.prod'(V_27A_27,'type.pair.prod'(V_27A_27,'type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,V_27A_27))))),'fun'('fun'('type.num.num','type.ind_type.recspace'('type.pair.prod'(V_27A_27,'type.pair.prod'(V_27A_27,'type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,V_27A_27))))))),'type.ind_type.recspace'('type.pair.prod'(V_27A_27,'type.pair.prod'(V_27A_27,'type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,V_27A_27)))))))),'const.ind_type.CONSTR_1'(s('type.num.num','const.num.|48|_0'))),s('fun'(V_27A_27,'fun'(V_27A_27,'fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'('fun'(V_27A_27,V_27A_27),'type.pair.prod'(V_27A_27,'type.pair.prod'(V_27A_27,'type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,V_27A_27)))))))))),'_dst_x00000x10000x01111_3'(s('fun'(V_27A_27,'fun'('type.pair.prod'(V_27A_27,'type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,V_27A_27)))),'type.pair.prod'(V_27A_27,'type.pair.prod'(V_27A_27,'type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,V_27A_27))))))),'const.pair.,_0'),s('fun'(V_27A_27,V_27A_27),'_i_0_0'),s('fun'(V_27A_27,'fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'('fun'(V_27A_27,V_27A_27),'type.pair.prod'(V_27A_27,'type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,V_27A_27)))))))),'_dst_x0000x1000x0111_3'(s('fun'(V_27A_27,'fun'('type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,V_27A_27))),'type.pair.prod'(V_27A_27,'type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,V_27A_27)))))),'const.pair.,_0'),s('fun'(V_27A_27,V_27A_27),'_i_0_0'),s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'('fun'(V_27A_27,V_27A_27),'type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,V_27A_27)))))),'_dst_x000x100x011_3'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'('type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,V_27A_27)),'type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,V_27A_27))))),'const.pair.,_0'),s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),'_i_0_0'),s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'('fun'(V_27A_27,V_27A_27),'type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,V_27A_27)))),'const.pair.,_0'))))))),s('fun'('type.num.num','type.ind_type.recspace'('type.pair.prod'(V_27A_27,'type.pair.prod'(V_27A_27,'type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,V_27A_27))))))),'_dst_x0_1'(s('type.ind_type.recspace'('type.pair.prod'(V_27A_27,'type.pair.prod'(V_27A_27,'type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,V_27A_27)))))),'const.ind_type.BOTTOM_0'))))))))))))))))),s('fun'('fun'('type.ind_type.recspace'('type.pair.prod'(V_27A_27,'type.pair.prod'(V_27A_27,'type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,V_27A_27)))))),'bool'),'fun'('type.ind_type.recspace'('type.pair.prod'(V_27A_27,'type.pair.prod'(V_27A_27,'type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,V_27A_27)))))),'bool')),'_i_0_0'))))),s('fun'('type.ind_type.recspace'('type.pair.prod'(V_27A_27,'type.pair.prod'(V_27A_27,'type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,V_27A_27)))))),'fun'('fun'('type.ind_type.recspace'('type.pair.prod'(V_27A_27,'type.pair.prod'(V_27A_27,'type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,V_27A_27)))))),'bool'),'bool')),'_dstsel_1_x10_1'(s('fun'('type.ind_type.recspace'('type.pair.prod'(V_27A_27,'type.pair.prod'(V_27A_27,'type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,V_27A_27)))))),'type.ind_type.recspace'('type.pair.prod'(V_27A_27,'type.pair.prod'(V_27A_27,'type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,V_27A_27))))))),'_i_0_0'))))))),s('fun'('type.ring.ring'(V_27A_27),'type.ind_type.recspace'('type.pair.prod'(V_27A_27,'type.pair.prod'(V_27A_27,'type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,V_27A_27))))))),V_27rep_27))))).
fof('thm.ring.ring_case_def', axiom, ![V_27B_27,V_27A_27]: ![V_27a_7c48_7c_27, V_27a_7c49_7c_27, V_27a2_27, V_27a3_27, V_27a4_27, V_27f_27]: s(V_27B_27,'const.ring.ring_CASE_2'(s('type.ring.ring'(V_27A_27),'const.ring.recordtype|46|ring_5'(s(V_27A_27,V_27a_7c48_7c_27),s(V_27A_27,V_27a_7c49_7c_27),s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27a2_27),s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27a3_27),s('fun'(V_27A_27,V_27A_27),V_27a4_27))),s('fun'(V_27A_27,'fun'(V_27A_27,'fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'('fun'(V_27A_27,V_27A_27),V_27B_27))))),V_27f_27))) = s(V_27B_27,'happ'(s('fun'('fun'(V_27A_27,V_27A_27),V_27B_27),'happ'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'('fun'(V_27A_27,V_27A_27),V_27B_27)),'happ'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'('fun'(V_27A_27,V_27A_27),V_27B_27))),'happ'(s('fun'(V_27A_27,'fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'('fun'(V_27A_27,V_27A_27),V_27B_27)))),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'('fun'(V_27A_27,V_27A_27),V_27B_27))))),V_27f_27),s(V_27A_27,V_27a_7c48_7c_27))),s(V_27A_27,V_27a_7c49_7c_27))),s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27a2_27))),s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27a3_27))),s('fun'(V_27A_27,V_27A_27),V_27a4_27)))).
fof('thm.ring.ring_size_def', axiom, ![V_27A_27]: ![V_27f_27, V_27a_7c48_7c_27, V_27a_7c49_7c_27, V_27a2_27, V_27a3_27, V_27a4_27]: s('type.num.num','const.ring.ring_size_2'(s('fun'(V_27A_27,'type.num.num'),V_27f_27),s('type.ring.ring'(V_27A_27),'const.ring.recordtype|46|ring_5'(s(V_27A_27,V_27a_7c48_7c_27),s(V_27A_27,V_27a_7c49_7c_27),s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27a2_27),s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27a3_27),s('fun'(V_27A_27,V_27A_27),V_27a4_27))))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num','const.arithmetic.+_2'(s('type.num.num','happ'(s('fun'(V_27A_27,'type.num.num'),V_27f_27),s(V_27A_27,V_27a_7c48_7c_27))),s('type.num.num','happ'(s('fun'(V_27A_27,'type.num.num'),V_27f_27),s(V_27A_27,V_27a_7c49_7c_27)))))))).
fof('thm.ring.ring_R|48|', axiom, ![V_27A_27]: ![V_27a_27, V_27a_7c48_7c_27, V_27f_27, V_27f_7c48_7c_27, V_27f_7c49_7c_27]: s(V_27A_27,'const.ring.ring_R|48|_1'(s('type.ring.ring'(V_27A_27),'const.ring.recordtype|46|ring_5'(s(V_27A_27,V_27a_27),s(V_27A_27,V_27a_7c48_7c_27),s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27f_27),s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27f_7c48_7c_27),s('fun'(V_27A_27,V_27A_27),V_27f_7c49_7c_27))))) = s(V_27A_27,V_27a_27)).
fof('thm.ring.ring_R|49|', axiom, ![V_27A_27]: ![V_27a_27, V_27a_7c48_7c_27, V_27f_27, V_27f_7c48_7c_27, V_27f_7c49_7c_27]: s(V_27A_27,'const.ring.ring_R|49|_1'(s('type.ring.ring'(V_27A_27),'const.ring.recordtype|46|ring_5'(s(V_27A_27,V_27a_27),s(V_27A_27,V_27a_7c48_7c_27),s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27f_27),s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27f_7c48_7c_27),s('fun'(V_27A_27,V_27A_27),V_27f_7c49_7c_27))))) = s(V_27A_27,V_27a_7c48_7c_27)).
fof('ARITY_1_3_const.ring.ring_RP', axiom, ![V_27A_27]: ![VV0, VV1, VV2]: s(V_27A_27,'happ'(s('fun'(V_27A_27,V_27A_27),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'const.ring.ring_RP_1'(s('type.ring.ring'(V_27A_27),VV0))),s(V_27A_27,VV1))),s(V_27A_27,VV2))) = s(V_27A_27,'const.ring.ring_RP_3'(s('type.ring.ring'(V_27A_27),VV0),s(V_27A_27,VV1),s(V_27A_27,VV2)))).
fof('thm.ring.ring_RP', axiom, ![V_27A_27]: ![V_27a_27, V_27a_7c48_7c_27, V_27f_27, V_27f_7c48_7c_27, V_27f_7c49_7c_27]: s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'const.ring.ring_RP_1'(s('type.ring.ring'(V_27A_27),'const.ring.recordtype|46|ring_5'(s(V_27A_27,V_27a_27),s(V_27A_27,V_27a_7c48_7c_27),s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27f_27),s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27f_7c48_7c_27),s('fun'(V_27A_27,V_27A_27),V_27f_7c49_7c_27))))) = s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27f_27)).
fof('ARITY_1_3_const.ring.ring_RM', axiom, ![V_27A_27]: ![VV0, VV1, VV2]: s(V_27A_27,'happ'(s('fun'(V_27A_27,V_27A_27),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'const.ring.ring_RM_1'(s('type.ring.ring'(V_27A_27),VV0))),s(V_27A_27,VV1))),s(V_27A_27,VV2))) = s(V_27A_27,'const.ring.ring_RM_3'(s('type.ring.ring'(V_27A_27),VV0),s(V_27A_27,VV1),s(V_27A_27,VV2)))).
fof('thm.ring.ring_RM', axiom, ![V_27A_27]: ![V_27a_27, V_27a_7c48_7c_27, V_27f_27, V_27f_7c48_7c_27, V_27f_7c49_7c_27]: s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'const.ring.ring_RM_1'(s('type.ring.ring'(V_27A_27),'const.ring.recordtype|46|ring_5'(s(V_27A_27,V_27a_27),s(V_27A_27,V_27a_7c48_7c_27),s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27f_27),s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27f_7c48_7c_27),s('fun'(V_27A_27,V_27A_27),V_27f_7c49_7c_27))))) = s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27f_7c48_7c_27)).
fof('thm.ring.ring_RN', axiom, ![V_27A_27]: ![V_27a_27, V_27a_7c48_7c_27, V_27f_27, V_27f_7c48_7c_27, V_27f_7c49_7c_27]: s('fun'(V_27A_27,V_27A_27),'const.ring.ring_RN_1'(s('type.ring.ring'(V_27A_27),'const.ring.recordtype|46|ring_5'(s(V_27A_27,V_27a_27),s(V_27A_27,V_27a_7c48_7c_27),s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27f_27),s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27f_7c48_7c_27),s('fun'(V_27A_27,V_27A_27),V_27f_7c49_7c_27))))) = s('fun'(V_27A_27,V_27A_27),V_27f_7c49_7c_27)).
fof('thm.ring.ring_R|48|_fupd', axiom, ![V_27A_27]: ![V_27f2_27, V_27a_27, V_27a_7c48_7c_27, V_27f_27, V_27f_7c48_7c_27, V_27f_7c49_7c_27]: s('type.ring.ring'(V_27A_27),'const.ring.ring_R|48|_fupd_2'(s('fun'(V_27A_27,V_27A_27),V_27f2_27),s('type.ring.ring'(V_27A_27),'const.ring.recordtype|46|ring_5'(s(V_27A_27,V_27a_27),s(V_27A_27,V_27a_7c48_7c_27),s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27f_27),s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27f_7c48_7c_27),s('fun'(V_27A_27,V_27A_27),V_27f_7c49_7c_27))))) = s('type.ring.ring'(V_27A_27),'const.ring.recordtype|46|ring_5'(s(V_27A_27,'happ'(s('fun'(V_27A_27,V_27A_27),V_27f2_27),s(V_27A_27,V_27a_27))),s(V_27A_27,V_27a_7c48_7c_27),s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27f_27),s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27f_7c48_7c_27),s('fun'(V_27A_27,V_27A_27),V_27f_7c49_7c_27)))).
fof('thm.ring.ring_R|49|_fupd', axiom, ![V_27A_27]: ![V_27f2_27, V_27a_27, V_27a_7c48_7c_27, V_27f_27, V_27f_7c48_7c_27, V_27f_7c49_7c_27]: s('type.ring.ring'(V_27A_27),'const.ring.ring_R|49|_fupd_2'(s('fun'(V_27A_27,V_27A_27),V_27f2_27),s('type.ring.ring'(V_27A_27),'const.ring.recordtype|46|ring_5'(s(V_27A_27,V_27a_27),s(V_27A_27,V_27a_7c48_7c_27),s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27f_27),s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27f_7c48_7c_27),s('fun'(V_27A_27,V_27A_27),V_27f_7c49_7c_27))))) = s('type.ring.ring'(V_27A_27),'const.ring.recordtype|46|ring_5'(s(V_27A_27,V_27a_27),s(V_27A_27,'happ'(s('fun'(V_27A_27,V_27A_27),V_27f2_27),s(V_27A_27,V_27a_7c48_7c_27))),s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27f_27),s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27f_7c48_7c_27),s('fun'(V_27A_27,V_27A_27),V_27f_7c49_7c_27)))).
fof('thm.ring.ring_RP_fupd', axiom, ![V_27A_27]: ![V_27f2_27, V_27a_27, V_27a_7c48_7c_27, V_27f_27, V_27f_7c48_7c_27, V_27f_7c49_7c_27]: s('type.ring.ring'(V_27A_27),'const.ring.ring_RP_fupd_2'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27f2_27),s('type.ring.ring'(V_27A_27),'const.ring.recordtype|46|ring_5'(s(V_27A_27,V_27a_27),s(V_27A_27,V_27a_7c48_7c_27),s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27f_27),s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27f_7c48_7c_27),s('fun'(V_27A_27,V_27A_27),V_27f_7c49_7c_27))))) = s('type.ring.ring'(V_27A_27),'const.ring.recordtype|46|ring_5'(s(V_27A_27,V_27a_27),s(V_27A_27,V_27a_7c48_7c_27),s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'happ'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27f2_27),s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27f_27))),s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27f_7c48_7c_27),s('fun'(V_27A_27,V_27A_27),V_27f_7c49_7c_27)))).
fof('thm.ring.ring_RM_fupd', axiom, ![V_27A_27]: ![V_27f2_27, V_27a_27, V_27a_7c48_7c_27, V_27f_27, V_27f_7c48_7c_27, V_27f_7c49_7c_27]: s('type.ring.ring'(V_27A_27),'const.ring.ring_RM_fupd_2'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27f2_27),s('type.ring.ring'(V_27A_27),'const.ring.recordtype|46|ring_5'(s(V_27A_27,V_27a_27),s(V_27A_27,V_27a_7c48_7c_27),s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27f_27),s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27f_7c48_7c_27),s('fun'(V_27A_27,V_27A_27),V_27f_7c49_7c_27))))) = s('type.ring.ring'(V_27A_27),'const.ring.recordtype|46|ring_5'(s(V_27A_27,V_27a_27),s(V_27A_27,V_27a_7c48_7c_27),s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27f_27),s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'happ'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27f2_27),s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27f_7c48_7c_27))),s('fun'(V_27A_27,V_27A_27),V_27f_7c49_7c_27)))).
fof('thm.ring.ring_RN_fupd', axiom, ![V_27A_27]: ![V_27f2_27, V_27a_27, V_27a_7c48_7c_27, V_27f_27, V_27f_7c48_7c_27, V_27f_7c49_7c_27]: s('type.ring.ring'(V_27A_27),'const.ring.ring_RN_fupd_2'(s('fun'('fun'(V_27A_27,V_27A_27),'fun'(V_27A_27,V_27A_27)),V_27f2_27),s('type.ring.ring'(V_27A_27),'const.ring.recordtype|46|ring_5'(s(V_27A_27,V_27a_27),s(V_27A_27,V_27a_7c48_7c_27),s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27f_27),s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27f_7c48_7c_27),s('fun'(V_27A_27,V_27A_27),V_27f_7c49_7c_27))))) = s('type.ring.ring'(V_27A_27),'const.ring.recordtype|46|ring_5'(s(V_27A_27,V_27a_27),s(V_27A_27,V_27a_7c48_7c_27),s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27f_27),s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27f_7c48_7c_27),s('fun'(V_27A_27,V_27A_27),'happ'(s('fun'('fun'(V_27A_27,V_27A_27),'fun'(V_27A_27,V_27A_27)),V_27f2_27),s('fun'(V_27A_27,V_27A_27),V_27f_7c49_7c_27)))))).
fof('thm.ring.ring_|49|8_prove_ltb', axiom, ![V_27A_27]: ![V_27r_27, V_27f_27]: s(V_27A_27,'const.ring.ring_R|48|_1'(s('type.ring.ring'(V_27A_27),'const.ring.ring_R|49|_fupd_2'(s('fun'(V_27A_27,V_27A_27),V_27f_27),s('type.ring.ring'(V_27A_27),V_27r_27))))) = s(V_27A_27,'const.ring.ring_R|48|_1'(s('type.ring.ring'(V_27A_27),V_27r_27)))).
fof('thm.ring.ring_|49|9_prove_ltb', axiom, ![V_27A_27]: ![V_27r_27, V_27f_27]: s(V_27A_27,'const.ring.ring_R|48|_1'(s('type.ring.ring'(V_27A_27),'const.ring.ring_RP_fupd_2'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27f_27),s('type.ring.ring'(V_27A_27),V_27r_27))))) = s(V_27A_27,'const.ring.ring_R|48|_1'(s('type.ring.ring'(V_27A_27),V_27r_27)))).
fof('thm.ring.ring_2|48|_prove_ltb', axiom, ![V_27A_27]: ![V_27r_27, V_27f_27]: s(V_27A_27,'const.ring.ring_R|48|_1'(s('type.ring.ring'(V_27A_27),'const.ring.ring_RM_fupd_2'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27f_27),s('type.ring.ring'(V_27A_27),V_27r_27))))) = s(V_27A_27,'const.ring.ring_R|48|_1'(s('type.ring.ring'(V_27A_27),V_27r_27)))).
fof('thm.ring.ring_2|49|_prove_ltb', axiom, ![V_27A_27]: ![V_27r_27, V_27f_27]: s(V_27A_27,'const.ring.ring_R|48|_1'(s('type.ring.ring'(V_27A_27),'const.ring.ring_RN_fupd_2'(s('fun'('fun'(V_27A_27,V_27A_27),'fun'(V_27A_27,V_27A_27)),V_27f_27),s('type.ring.ring'(V_27A_27),V_27r_27))))) = s(V_27A_27,'const.ring.ring_R|48|_1'(s('type.ring.ring'(V_27A_27),V_27r_27)))).
fof('thm.ring.ring_22_prove_ltb', axiom, ![V_27A_27]: ![V_27r_27, V_27f_27]: s(V_27A_27,'const.ring.ring_R|49|_1'(s('type.ring.ring'(V_27A_27),'const.ring.ring_R|48|_fupd_2'(s('fun'(V_27A_27,V_27A_27),V_27f_27),s('type.ring.ring'(V_27A_27),V_27r_27))))) = s(V_27A_27,'const.ring.ring_R|49|_1'(s('type.ring.ring'(V_27A_27),V_27r_27)))).
fof('thm.ring.ring_23_prove_ltb', axiom, ![V_27A_27]: ![V_27r_27, V_27f_27]: s(V_27A_27,'const.ring.ring_R|49|_1'(s('type.ring.ring'(V_27A_27),'const.ring.ring_RP_fupd_2'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27f_27),s('type.ring.ring'(V_27A_27),V_27r_27))))) = s(V_27A_27,'const.ring.ring_R|49|_1'(s('type.ring.ring'(V_27A_27),V_27r_27)))).
fof('thm.ring.ring_24_prove_ltb', axiom, ![V_27A_27]: ![V_27r_27, V_27f_27]: s(V_27A_27,'const.ring.ring_R|49|_1'(s('type.ring.ring'(V_27A_27),'const.ring.ring_RM_fupd_2'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27f_27),s('type.ring.ring'(V_27A_27),V_27r_27))))) = s(V_27A_27,'const.ring.ring_R|49|_1'(s('type.ring.ring'(V_27A_27),V_27r_27)))).
fof('thm.ring.ring_25_prove_ltb', axiom, ![V_27A_27]: ![V_27r_27, V_27f_27]: s(V_27A_27,'const.ring.ring_R|49|_1'(s('type.ring.ring'(V_27A_27),'const.ring.ring_RN_fupd_2'(s('fun'('fun'(V_27A_27,V_27A_27),'fun'(V_27A_27,V_27A_27)),V_27f_27),s('type.ring.ring'(V_27A_27),V_27r_27))))) = s(V_27A_27,'const.ring.ring_R|49|_1'(s('type.ring.ring'(V_27A_27),V_27r_27)))).
fof('thm.ring.ring_26_prove_ltb', axiom, ![V_27A_27]: ![V_27r_27, V_27f_27]: s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'const.ring.ring_RP_1'(s('type.ring.ring'(V_27A_27),'const.ring.ring_R|48|_fupd_2'(s('fun'(V_27A_27,V_27A_27),V_27f_27),s('type.ring.ring'(V_27A_27),V_27r_27))))) = s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'const.ring.ring_RP_1'(s('type.ring.ring'(V_27A_27),V_27r_27)))).
fof('thm.ring.ring_27_prove_ltb', axiom, ![V_27A_27]: ![V_27r_27, V_27f_27]: s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'const.ring.ring_RP_1'(s('type.ring.ring'(V_27A_27),'const.ring.ring_R|49|_fupd_2'(s('fun'(V_27A_27,V_27A_27),V_27f_27),s('type.ring.ring'(V_27A_27),V_27r_27))))) = s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'const.ring.ring_RP_1'(s('type.ring.ring'(V_27A_27),V_27r_27)))).
fof('thm.ring.ring_28_prove_ltb', axiom, ![V_27A_27]: ![V_27r_27, V_27f_27]: s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'const.ring.ring_RP_1'(s('type.ring.ring'(V_27A_27),'const.ring.ring_RM_fupd_2'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27f_27),s('type.ring.ring'(V_27A_27),V_27r_27))))) = s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'const.ring.ring_RP_1'(s('type.ring.ring'(V_27A_27),V_27r_27)))).
fof('thm.ring.ring_29_prove_ltb', axiom, ![V_27A_27]: ![V_27r_27, V_27f_27]: s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'const.ring.ring_RP_1'(s('type.ring.ring'(V_27A_27),'const.ring.ring_RN_fupd_2'(s('fun'('fun'(V_27A_27,V_27A_27),'fun'(V_27A_27,V_27A_27)),V_27f_27),s('type.ring.ring'(V_27A_27),V_27r_27))))) = s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'const.ring.ring_RP_1'(s('type.ring.ring'(V_27A_27),V_27r_27)))).
fof('thm.ring.ring_3|48|_prove_ltb', axiom, ![V_27A_27]: ![V_27r_27, V_27f_27]: s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'const.ring.ring_RM_1'(s('type.ring.ring'(V_27A_27),'const.ring.ring_R|48|_fupd_2'(s('fun'(V_27A_27,V_27A_27),V_27f_27),s('type.ring.ring'(V_27A_27),V_27r_27))))) = s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'const.ring.ring_RM_1'(s('type.ring.ring'(V_27A_27),V_27r_27)))).
fof('thm.ring.ring_3|49|_prove_ltb', axiom, ![V_27A_27]: ![V_27r_27, V_27f_27]: s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'const.ring.ring_RM_1'(s('type.ring.ring'(V_27A_27),'const.ring.ring_R|49|_fupd_2'(s('fun'(V_27A_27,V_27A_27),V_27f_27),s('type.ring.ring'(V_27A_27),V_27r_27))))) = s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'const.ring.ring_RM_1'(s('type.ring.ring'(V_27A_27),V_27r_27)))).
fof('thm.ring.ring_32_prove_ltb', axiom, ![V_27A_27]: ![V_27r_27, V_27f_27]: s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'const.ring.ring_RM_1'(s('type.ring.ring'(V_27A_27),'const.ring.ring_RP_fupd_2'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27f_27),s('type.ring.ring'(V_27A_27),V_27r_27))))) = s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'const.ring.ring_RM_1'(s('type.ring.ring'(V_27A_27),V_27r_27)))).
fof('thm.ring.ring_33_prove_ltb', axiom, ![V_27A_27]: ![V_27r_27, V_27f_27]: s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'const.ring.ring_RM_1'(s('type.ring.ring'(V_27A_27),'const.ring.ring_RN_fupd_2'(s('fun'('fun'(V_27A_27,V_27A_27),'fun'(V_27A_27,V_27A_27)),V_27f_27),s('type.ring.ring'(V_27A_27),V_27r_27))))) = s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'const.ring.ring_RM_1'(s('type.ring.ring'(V_27A_27),V_27r_27)))).
fof('thm.ring.ring_34_prove_ltb', axiom, ![V_27A_27]: ![V_27r_27, V_27f_27]: s('fun'(V_27A_27,V_27A_27),'const.ring.ring_RN_1'(s('type.ring.ring'(V_27A_27),'const.ring.ring_R|48|_fupd_2'(s('fun'(V_27A_27,V_27A_27),V_27f_27),s('type.ring.ring'(V_27A_27),V_27r_27))))) = s('fun'(V_27A_27,V_27A_27),'const.ring.ring_RN_1'(s('type.ring.ring'(V_27A_27),V_27r_27)))).
fof('thm.ring.ring_35_prove_ltb', axiom, ![V_27A_27]: ![V_27r_27, V_27f_27]: s('fun'(V_27A_27,V_27A_27),'const.ring.ring_RN_1'(s('type.ring.ring'(V_27A_27),'const.ring.ring_R|49|_fupd_2'(s('fun'(V_27A_27,V_27A_27),V_27f_27),s('type.ring.ring'(V_27A_27),V_27r_27))))) = s('fun'(V_27A_27,V_27A_27),'const.ring.ring_RN_1'(s('type.ring.ring'(V_27A_27),V_27r_27)))).
fof('thm.ring.ring_36_prove_ltb', axiom, ![V_27A_27]: ![V_27r_27, V_27f_27]: s('fun'(V_27A_27,V_27A_27),'const.ring.ring_RN_1'(s('type.ring.ring'(V_27A_27),'const.ring.ring_RP_fupd_2'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27f_27),s('type.ring.ring'(V_27A_27),V_27r_27))))) = s('fun'(V_27A_27,V_27A_27),'const.ring.ring_RN_1'(s('type.ring.ring'(V_27A_27),V_27r_27)))).
fof('thm.ring.ring_37_prove_ltb', axiom, ![V_27A_27]: ![V_27r_27, V_27f_27]: s('fun'(V_27A_27,V_27A_27),'const.ring.ring_RN_1'(s('type.ring.ring'(V_27A_27),'const.ring.ring_RM_fupd_2'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27f_27),s('type.ring.ring'(V_27A_27),V_27r_27))))) = s('fun'(V_27A_27,V_27A_27),'const.ring.ring_RN_1'(s('type.ring.ring'(V_27A_27),V_27r_27)))).
fof('thm.ring.ring_38_prove_ltb', axiom, ![V_27A_27]: ![V_27r_27, V_27f_27]: s(V_27A_27,'const.ring.ring_R|48|_1'(s('type.ring.ring'(V_27A_27),'const.ring.ring_R|48|_fupd_2'(s('fun'(V_27A_27,V_27A_27),V_27f_27),s('type.ring.ring'(V_27A_27),V_27r_27))))) = s(V_27A_27,'happ'(s('fun'(V_27A_27,V_27A_27),V_27f_27),s(V_27A_27,'const.ring.ring_R|48|_1'(s('type.ring.ring'(V_27A_27),V_27r_27)))))).
fof('thm.ring.ring_39_prove_ltb', axiom, ![V_27A_27]: ![V_27r_27, V_27f_27]: s(V_27A_27,'const.ring.ring_R|49|_1'(s('type.ring.ring'(V_27A_27),'const.ring.ring_R|49|_fupd_2'(s('fun'(V_27A_27,V_27A_27),V_27f_27),s('type.ring.ring'(V_27A_27),V_27r_27))))) = s(V_27A_27,'happ'(s('fun'(V_27A_27,V_27A_27),V_27f_27),s(V_27A_27,'const.ring.ring_R|49|_1'(s('type.ring.ring'(V_27A_27),V_27r_27)))))).
fof('thm.ring.ring_4|48|_prove_ltb', axiom, ![V_27A_27]: ![V_27r_27, V_27f_27]: s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'const.ring.ring_RP_1'(s('type.ring.ring'(V_27A_27),'const.ring.ring_RP_fupd_2'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27f_27),s('type.ring.ring'(V_27A_27),V_27r_27))))) = s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'happ'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27f_27),s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'const.ring.ring_RP_1'(s('type.ring.ring'(V_27A_27),V_27r_27)))))).
fof('thm.ring.ring_4|49|_prove_ltb', axiom, ![V_27A_27]: ![V_27r_27, V_27f_27]: s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'const.ring.ring_RM_1'(s('type.ring.ring'(V_27A_27),'const.ring.ring_RM_fupd_2'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27f_27),s('type.ring.ring'(V_27A_27),V_27r_27))))) = s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'happ'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27f_27),s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'const.ring.ring_RM_1'(s('type.ring.ring'(V_27A_27),V_27r_27)))))).
fof('thm.ring.ring_42_prove_ltb', axiom, ![V_27A_27]: ![V_27r_27, V_27f_27]: s('fun'(V_27A_27,V_27A_27),'const.ring.ring_RN_1'(s('type.ring.ring'(V_27A_27),'const.ring.ring_RN_fupd_2'(s('fun'('fun'(V_27A_27,V_27A_27),'fun'(V_27A_27,V_27A_27)),V_27f_27),s('type.ring.ring'(V_27A_27),V_27r_27))))) = s('fun'(V_27A_27,V_27A_27),'happ'(s('fun'('fun'(V_27A_27,V_27A_27),'fun'(V_27A_27,V_27A_27)),V_27f_27),s('fun'(V_27A_27,V_27A_27),'const.ring.ring_RN_1'(s('type.ring.ring'(V_27A_27),V_27r_27)))))).
fof('thm.ring.ring_44_prove_ltb', axiom, ![V_27A_27]: ![V_27r_27, V_27g_27, V_27f_27]: s('type.ring.ring'(V_27A_27),'const.ring.ring_R|48|_fupd_2'(s('fun'(V_27A_27,V_27A_27),V_27f_27),s('type.ring.ring'(V_27A_27),'const.ring.ring_R|48|_fupd_2'(s('fun'(V_27A_27,V_27A_27),V_27g_27),s('type.ring.ring'(V_27A_27),V_27r_27))))) = s('type.ring.ring'(V_27A_27),'const.ring.ring_R|48|_fupd_2'(s('fun'(V_27A_27,V_27A_27),'const.combin.o_2'(s('fun'(V_27A_27,V_27A_27),V_27f_27),s('fun'(V_27A_27,V_27A_27),V_27g_27))),s('type.ring.ring'(V_27A_27),V_27r_27)))).
fof('thm.ring.ring_45_prove_ltb', axiom, ![V_27A_27]: ![V_27r_27, V_27g_27, V_27f_27]: s('type.ring.ring'(V_27A_27),'const.ring.ring_R|49|_fupd_2'(s('fun'(V_27A_27,V_27A_27),V_27f_27),s('type.ring.ring'(V_27A_27),'const.ring.ring_R|49|_fupd_2'(s('fun'(V_27A_27,V_27A_27),V_27g_27),s('type.ring.ring'(V_27A_27),V_27r_27))))) = s('type.ring.ring'(V_27A_27),'const.ring.ring_R|49|_fupd_2'(s('fun'(V_27A_27,V_27A_27),'const.combin.o_2'(s('fun'(V_27A_27,V_27A_27),V_27f_27),s('fun'(V_27A_27,V_27A_27),V_27g_27))),s('type.ring.ring'(V_27A_27),V_27r_27)))).
fof('thm.ring.ring_46_prove_ltb', axiom, ![V_27A_27]: ![V_27r_27, V_27g_27, V_27f_27]: s('type.ring.ring'(V_27A_27),'const.ring.ring_RP_fupd_2'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27f_27),s('type.ring.ring'(V_27A_27),'const.ring.ring_RP_fupd_2'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27g_27),s('type.ring.ring'(V_27A_27),V_27r_27))))) = s('type.ring.ring'(V_27A_27),'const.ring.ring_RP_fupd_2'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),'const.combin.o_2'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27f_27),s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27g_27))),s('type.ring.ring'(V_27A_27),V_27r_27)))).
fof('thm.ring.ring_47_prove_ltb', axiom, ![V_27A_27]: ![V_27r_27, V_27g_27, V_27f_27]: s('type.ring.ring'(V_27A_27),'const.ring.ring_RM_fupd_2'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27f_27),s('type.ring.ring'(V_27A_27),'const.ring.ring_RM_fupd_2'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27g_27),s('type.ring.ring'(V_27A_27),V_27r_27))))) = s('type.ring.ring'(V_27A_27),'const.ring.ring_RM_fupd_2'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),'const.combin.o_2'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27f_27),s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27g_27))),s('type.ring.ring'(V_27A_27),V_27r_27)))).
fof('thm.ring.ring_48_prove_ltb', axiom, ![V_27A_27]: ![V_27r_27, V_27g_27, V_27f_27]: s('type.ring.ring'(V_27A_27),'const.ring.ring_RN_fupd_2'(s('fun'('fun'(V_27A_27,V_27A_27),'fun'(V_27A_27,V_27A_27)),V_27f_27),s('type.ring.ring'(V_27A_27),'const.ring.ring_RN_fupd_2'(s('fun'('fun'(V_27A_27,V_27A_27),'fun'(V_27A_27,V_27A_27)),V_27g_27),s('type.ring.ring'(V_27A_27),V_27r_27))))) = s('type.ring.ring'(V_27A_27),'const.ring.ring_RN_fupd_2'(s('fun'('fun'(V_27A_27,V_27A_27),'fun'(V_27A_27,V_27A_27)),'const.combin.o_2'(s('fun'('fun'(V_27A_27,V_27A_27),'fun'(V_27A_27,V_27A_27)),V_27f_27),s('fun'('fun'(V_27A_27,V_27A_27),'fun'(V_27A_27,V_27A_27)),V_27g_27))),s('type.ring.ring'(V_27A_27),V_27r_27)))).
fof('ARITY_1_2_const.ring.ring_R|48|_fupd', axiom, ![V_27A_27]: ![VV0, VV1]: s('type.ring.ring'(V_27A_27),'happ'(s('fun'('type.ring.ring'(V_27A_27),'type.ring.ring'(V_27A_27)),'const.ring.ring_R|48|_fupd_1'(s('fun'(V_27A_27,V_27A_27),VV0))),s('type.ring.ring'(V_27A_27),VV1))) = s('type.ring.ring'(V_27A_27),'const.ring.ring_R|48|_fupd_2'(s('fun'(V_27A_27,V_27A_27),VV0),s('type.ring.ring'(V_27A_27),VV1)))).
fof('thm.ring.ring_fupdfupds_comp|split|0', axiom, ![V_27A_27]: ![V_27g_27, V_27f_27]: s('fun'('type.ring.ring'(V_27A_27),'type.ring.ring'(V_27A_27)),'const.combin.o_2'(s('fun'('type.ring.ring'(V_27A_27),'type.ring.ring'(V_27A_27)),'const.ring.ring_R|48|_fupd_1'(s('fun'(V_27A_27,V_27A_27),V_27f_27))),s('fun'('type.ring.ring'(V_27A_27),'type.ring.ring'(V_27A_27)),'const.ring.ring_R|48|_fupd_1'(s('fun'(V_27A_27,V_27A_27),V_27g_27))))) = s('fun'('type.ring.ring'(V_27A_27),'type.ring.ring'(V_27A_27)),'const.ring.ring_R|48|_fupd_1'(s('fun'(V_27A_27,V_27A_27),'const.combin.o_2'(s('fun'(V_27A_27,V_27A_27),V_27f_27),s('fun'(V_27A_27,V_27A_27),V_27g_27)))))).
fof('thm.ring.ring_fupdfupds_comp|split|1', axiom, ![V_27B_27,V_27A_27]: ![V_27h_27, V_27g_27, V_27f_27]: s('fun'(V_27B_27,'type.ring.ring'(V_27A_27)),'const.combin.o_2'(s('fun'('type.ring.ring'(V_27A_27),'type.ring.ring'(V_27A_27)),'const.ring.ring_R|48|_fupd_1'(s('fun'(V_27A_27,V_27A_27),V_27f_27))),s('fun'(V_27B_27,'type.ring.ring'(V_27A_27)),'const.combin.o_2'(s('fun'('type.ring.ring'(V_27A_27),'type.ring.ring'(V_27A_27)),'const.ring.ring_R|48|_fupd_1'(s('fun'(V_27A_27,V_27A_27),V_27g_27))),s('fun'(V_27B_27,'type.ring.ring'(V_27A_27)),V_27h_27))))) = s('fun'(V_27B_27,'type.ring.ring'(V_27A_27)),'const.combin.o_2'(s('fun'('type.ring.ring'(V_27A_27),'type.ring.ring'(V_27A_27)),'const.ring.ring_R|48|_fupd_1'(s('fun'(V_27A_27,V_27A_27),'const.combin.o_2'(s('fun'(V_27A_27,V_27A_27),V_27f_27),s('fun'(V_27A_27,V_27A_27),V_27g_27))))),s('fun'(V_27B_27,'type.ring.ring'(V_27A_27)),V_27h_27)))).
fof('ARITY_1_2_const.ring.ring_R|49|_fupd', axiom, ![V_27A_27]: ![VV0, VV1]: s('type.ring.ring'(V_27A_27),'happ'(s('fun'('type.ring.ring'(V_27A_27),'type.ring.ring'(V_27A_27)),'const.ring.ring_R|49|_fupd_1'(s('fun'(V_27A_27,V_27A_27),VV0))),s('type.ring.ring'(V_27A_27),VV1))) = s('type.ring.ring'(V_27A_27),'const.ring.ring_R|49|_fupd_2'(s('fun'(V_27A_27,V_27A_27),VV0),s('type.ring.ring'(V_27A_27),VV1)))).
fof('thm.ring.ring_fupdfupds_comp|split|2', axiom, ![V_27A_27]: ![V_27g_27, V_27f_27]: s('fun'('type.ring.ring'(V_27A_27),'type.ring.ring'(V_27A_27)),'const.combin.o_2'(s('fun'('type.ring.ring'(V_27A_27),'type.ring.ring'(V_27A_27)),'const.ring.ring_R|49|_fupd_1'(s('fun'(V_27A_27,V_27A_27),V_27f_27))),s('fun'('type.ring.ring'(V_27A_27),'type.ring.ring'(V_27A_27)),'const.ring.ring_R|49|_fupd_1'(s('fun'(V_27A_27,V_27A_27),V_27g_27))))) = s('fun'('type.ring.ring'(V_27A_27),'type.ring.ring'(V_27A_27)),'const.ring.ring_R|49|_fupd_1'(s('fun'(V_27A_27,V_27A_27),'const.combin.o_2'(s('fun'(V_27A_27,V_27A_27),V_27f_27),s('fun'(V_27A_27,V_27A_27),V_27g_27)))))).
fof('thm.ring.ring_fupdfupds_comp|split|3', axiom, ![V_27B_27,V_27A_27]: ![V_27h_27, V_27g_27, V_27f_27]: s('fun'(V_27B_27,'type.ring.ring'(V_27A_27)),'const.combin.o_2'(s('fun'('type.ring.ring'(V_27A_27),'type.ring.ring'(V_27A_27)),'const.ring.ring_R|49|_fupd_1'(s('fun'(V_27A_27,V_27A_27),V_27f_27))),s('fun'(V_27B_27,'type.ring.ring'(V_27A_27)),'const.combin.o_2'(s('fun'('type.ring.ring'(V_27A_27),'type.ring.ring'(V_27A_27)),'const.ring.ring_R|49|_fupd_1'(s('fun'(V_27A_27,V_27A_27),V_27g_27))),s('fun'(V_27B_27,'type.ring.ring'(V_27A_27)),V_27h_27))))) = s('fun'(V_27B_27,'type.ring.ring'(V_27A_27)),'const.combin.o_2'(s('fun'('type.ring.ring'(V_27A_27),'type.ring.ring'(V_27A_27)),'const.ring.ring_R|49|_fupd_1'(s('fun'(V_27A_27,V_27A_27),'const.combin.o_2'(s('fun'(V_27A_27,V_27A_27),V_27f_27),s('fun'(V_27A_27,V_27A_27),V_27g_27))))),s('fun'(V_27B_27,'type.ring.ring'(V_27A_27)),V_27h_27)))).
fof('ARITY_1_2_const.ring.ring_RP_fupd', axiom, ![V_27A_27]: ![VV0, VV1]: s('type.ring.ring'(V_27A_27),'happ'(s('fun'('type.ring.ring'(V_27A_27),'type.ring.ring'(V_27A_27)),'const.ring.ring_RP_fupd_1'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),VV0))),s('type.ring.ring'(V_27A_27),VV1))) = s('type.ring.ring'(V_27A_27),'const.ring.ring_RP_fupd_2'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),VV0),s('type.ring.ring'(V_27A_27),VV1)))).
fof('thm.ring.ring_fupdfupds_comp|split|4', axiom, ![V_27A_27]: ![V_27g_27, V_27f_27]: s('fun'('type.ring.ring'(V_27A_27),'type.ring.ring'(V_27A_27)),'const.combin.o_2'(s('fun'('type.ring.ring'(V_27A_27),'type.ring.ring'(V_27A_27)),'const.ring.ring_RP_fupd_1'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27f_27))),s('fun'('type.ring.ring'(V_27A_27),'type.ring.ring'(V_27A_27)),'const.ring.ring_RP_fupd_1'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27g_27))))) = s('fun'('type.ring.ring'(V_27A_27),'type.ring.ring'(V_27A_27)),'const.ring.ring_RP_fupd_1'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),'const.combin.o_2'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27f_27),s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27g_27)))))).
fof('thm.ring.ring_fupdfupds_comp|split|5', axiom, ![V_27B_27,V_27A_27]: ![V_27h_27, V_27g_27, V_27f_27]: s('fun'(V_27B_27,'type.ring.ring'(V_27A_27)),'const.combin.o_2'(s('fun'('type.ring.ring'(V_27A_27),'type.ring.ring'(V_27A_27)),'const.ring.ring_RP_fupd_1'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27f_27))),s('fun'(V_27B_27,'type.ring.ring'(V_27A_27)),'const.combin.o_2'(s('fun'('type.ring.ring'(V_27A_27),'type.ring.ring'(V_27A_27)),'const.ring.ring_RP_fupd_1'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27g_27))),s('fun'(V_27B_27,'type.ring.ring'(V_27A_27)),V_27h_27))))) = s('fun'(V_27B_27,'type.ring.ring'(V_27A_27)),'const.combin.o_2'(s('fun'('type.ring.ring'(V_27A_27),'type.ring.ring'(V_27A_27)),'const.ring.ring_RP_fupd_1'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),'const.combin.o_2'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27f_27),s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27g_27))))),s('fun'(V_27B_27,'type.ring.ring'(V_27A_27)),V_27h_27)))).
fof('ARITY_1_2_const.ring.ring_RM_fupd', axiom, ![V_27A_27]: ![VV0, VV1]: s('type.ring.ring'(V_27A_27),'happ'(s('fun'('type.ring.ring'(V_27A_27),'type.ring.ring'(V_27A_27)),'const.ring.ring_RM_fupd_1'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),VV0))),s('type.ring.ring'(V_27A_27),VV1))) = s('type.ring.ring'(V_27A_27),'const.ring.ring_RM_fupd_2'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),VV0),s('type.ring.ring'(V_27A_27),VV1)))).
fof('thm.ring.ring_fupdfupds_comp|split|6', axiom, ![V_27A_27]: ![V_27g_27, V_27f_27]: s('fun'('type.ring.ring'(V_27A_27),'type.ring.ring'(V_27A_27)),'const.combin.o_2'(s('fun'('type.ring.ring'(V_27A_27),'type.ring.ring'(V_27A_27)),'const.ring.ring_RM_fupd_1'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27f_27))),s('fun'('type.ring.ring'(V_27A_27),'type.ring.ring'(V_27A_27)),'const.ring.ring_RM_fupd_1'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27g_27))))) = s('fun'('type.ring.ring'(V_27A_27),'type.ring.ring'(V_27A_27)),'const.ring.ring_RM_fupd_1'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),'const.combin.o_2'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27f_27),s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27g_27)))))).
fof('thm.ring.ring_fupdfupds_comp|split|7', axiom, ![V_27B_27,V_27A_27]: ![V_27h_27, V_27g_27, V_27f_27]: s('fun'(V_27B_27,'type.ring.ring'(V_27A_27)),'const.combin.o_2'(s('fun'('type.ring.ring'(V_27A_27),'type.ring.ring'(V_27A_27)),'const.ring.ring_RM_fupd_1'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27f_27))),s('fun'(V_27B_27,'type.ring.ring'(V_27A_27)),'const.combin.o_2'(s('fun'('type.ring.ring'(V_27A_27),'type.ring.ring'(V_27A_27)),'const.ring.ring_RM_fupd_1'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27g_27))),s('fun'(V_27B_27,'type.ring.ring'(V_27A_27)),V_27h_27))))) = s('fun'(V_27B_27,'type.ring.ring'(V_27A_27)),'const.combin.o_2'(s('fun'('type.ring.ring'(V_27A_27),'type.ring.ring'(V_27A_27)),'const.ring.ring_RM_fupd_1'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),'const.combin.o_2'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27f_27),s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27g_27))))),s('fun'(V_27B_27,'type.ring.ring'(V_27A_27)),V_27h_27)))).
fof('ARITY_1_2_const.ring.ring_RN_fupd', axiom, ![V_27A_27]: ![VV0, VV1]: s('type.ring.ring'(V_27A_27),'happ'(s('fun'('type.ring.ring'(V_27A_27),'type.ring.ring'(V_27A_27)),'const.ring.ring_RN_fupd_1'(s('fun'('fun'(V_27A_27,V_27A_27),'fun'(V_27A_27,V_27A_27)),VV0))),s('type.ring.ring'(V_27A_27),VV1))) = s('type.ring.ring'(V_27A_27),'const.ring.ring_RN_fupd_2'(s('fun'('fun'(V_27A_27,V_27A_27),'fun'(V_27A_27,V_27A_27)),VV0),s('type.ring.ring'(V_27A_27),VV1)))).
fof('thm.ring.ring_fupdfupds_comp|split|8', axiom, ![V_27A_27]: ![V_27g_27, V_27f_27]: s('fun'('type.ring.ring'(V_27A_27),'type.ring.ring'(V_27A_27)),'const.combin.o_2'(s('fun'('type.ring.ring'(V_27A_27),'type.ring.ring'(V_27A_27)),'const.ring.ring_RN_fupd_1'(s('fun'('fun'(V_27A_27,V_27A_27),'fun'(V_27A_27,V_27A_27)),V_27f_27))),s('fun'('type.ring.ring'(V_27A_27),'type.ring.ring'(V_27A_27)),'const.ring.ring_RN_fupd_1'(s('fun'('fun'(V_27A_27,V_27A_27),'fun'(V_27A_27,V_27A_27)),V_27g_27))))) = s('fun'('type.ring.ring'(V_27A_27),'type.ring.ring'(V_27A_27)),'const.ring.ring_RN_fupd_1'(s('fun'('fun'(V_27A_27,V_27A_27),'fun'(V_27A_27,V_27A_27)),'const.combin.o_2'(s('fun'('fun'(V_27A_27,V_27A_27),'fun'(V_27A_27,V_27A_27)),V_27f_27),s('fun'('fun'(V_27A_27,V_27A_27),'fun'(V_27A_27,V_27A_27)),V_27g_27)))))).
fof('thm.ring.ring_fupdfupds_comp|split|9', axiom, ![V_27B_27,V_27A_27]: ![V_27h_27, V_27g_27, V_27f_27]: s('fun'(V_27B_27,'type.ring.ring'(V_27A_27)),'const.combin.o_2'(s('fun'('type.ring.ring'(V_27A_27),'type.ring.ring'(V_27A_27)),'const.ring.ring_RN_fupd_1'(s('fun'('fun'(V_27A_27,V_27A_27),'fun'(V_27A_27,V_27A_27)),V_27f_27))),s('fun'(V_27B_27,'type.ring.ring'(V_27A_27)),'const.combin.o_2'(s('fun'('type.ring.ring'(V_27A_27),'type.ring.ring'(V_27A_27)),'const.ring.ring_RN_fupd_1'(s('fun'('fun'(V_27A_27,V_27A_27),'fun'(V_27A_27,V_27A_27)),V_27g_27))),s('fun'(V_27B_27,'type.ring.ring'(V_27A_27)),V_27h_27))))) = s('fun'(V_27B_27,'type.ring.ring'(V_27A_27)),'const.combin.o_2'(s('fun'('type.ring.ring'(V_27A_27),'type.ring.ring'(V_27A_27)),'const.ring.ring_RN_fupd_1'(s('fun'('fun'(V_27A_27,V_27A_27),'fun'(V_27A_27,V_27A_27)),'const.combin.o_2'(s('fun'('fun'(V_27A_27,V_27A_27),'fun'(V_27A_27,V_27A_27)),V_27f_27),s('fun'('fun'(V_27A_27,V_27A_27),'fun'(V_27A_27,V_27A_27)),V_27g_27))))),s('fun'(V_27B_27,'type.ring.ring'(V_27A_27)),V_27h_27)))).
fof('thm.ring.ring_5|49|_prove_ltb', axiom, ![V_27A_27]: ![V_27r_27, V_27g_27, V_27f_27]: s('type.ring.ring'(V_27A_27),'const.ring.ring_R|49|_fupd_2'(s('fun'(V_27A_27,V_27A_27),V_27f_27),s('type.ring.ring'(V_27A_27),'const.ring.ring_R|48|_fupd_2'(s('fun'(V_27A_27,V_27A_27),V_27g_27),s('type.ring.ring'(V_27A_27),V_27r_27))))) = s('type.ring.ring'(V_27A_27),'const.ring.ring_R|48|_fupd_2'(s('fun'(V_27A_27,V_27A_27),V_27g_27),s('type.ring.ring'(V_27A_27),'const.ring.ring_R|49|_fupd_2'(s('fun'(V_27A_27,V_27A_27),V_27f_27),s('type.ring.ring'(V_27A_27),V_27r_27)))))).
fof('thm.ring.ring_52_prove_ltb', axiom, ![V_27A_27]: ![V_27r_27, V_27g_27, V_27f_27]: s('type.ring.ring'(V_27A_27),'const.ring.ring_RP_fupd_2'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27f_27),s('type.ring.ring'(V_27A_27),'const.ring.ring_R|48|_fupd_2'(s('fun'(V_27A_27,V_27A_27),V_27g_27),s('type.ring.ring'(V_27A_27),V_27r_27))))) = s('type.ring.ring'(V_27A_27),'const.ring.ring_R|48|_fupd_2'(s('fun'(V_27A_27,V_27A_27),V_27g_27),s('type.ring.ring'(V_27A_27),'const.ring.ring_RP_fupd_2'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27f_27),s('type.ring.ring'(V_27A_27),V_27r_27)))))).
fof('thm.ring.ring_53_prove_ltb', axiom, ![V_27A_27]: ![V_27r_27, V_27g_27, V_27f_27]: s('type.ring.ring'(V_27A_27),'const.ring.ring_RP_fupd_2'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27f_27),s('type.ring.ring'(V_27A_27),'const.ring.ring_R|49|_fupd_2'(s('fun'(V_27A_27,V_27A_27),V_27g_27),s('type.ring.ring'(V_27A_27),V_27r_27))))) = s('type.ring.ring'(V_27A_27),'const.ring.ring_R|49|_fupd_2'(s('fun'(V_27A_27,V_27A_27),V_27g_27),s('type.ring.ring'(V_27A_27),'const.ring.ring_RP_fupd_2'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27f_27),s('type.ring.ring'(V_27A_27),V_27r_27)))))).
fof('thm.ring.ring_54_prove_ltb', axiom, ![V_27A_27]: ![V_27r_27, V_27g_27, V_27f_27]: s('type.ring.ring'(V_27A_27),'const.ring.ring_RM_fupd_2'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27f_27),s('type.ring.ring'(V_27A_27),'const.ring.ring_R|48|_fupd_2'(s('fun'(V_27A_27,V_27A_27),V_27g_27),s('type.ring.ring'(V_27A_27),V_27r_27))))) = s('type.ring.ring'(V_27A_27),'const.ring.ring_R|48|_fupd_2'(s('fun'(V_27A_27,V_27A_27),V_27g_27),s('type.ring.ring'(V_27A_27),'const.ring.ring_RM_fupd_2'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27f_27),s('type.ring.ring'(V_27A_27),V_27r_27)))))).
fof('thm.ring.ring_55_prove_ltb', axiom, ![V_27A_27]: ![V_27r_27, V_27g_27, V_27f_27]: s('type.ring.ring'(V_27A_27),'const.ring.ring_RM_fupd_2'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27f_27),s('type.ring.ring'(V_27A_27),'const.ring.ring_R|49|_fupd_2'(s('fun'(V_27A_27,V_27A_27),V_27g_27),s('type.ring.ring'(V_27A_27),V_27r_27))))) = s('type.ring.ring'(V_27A_27),'const.ring.ring_R|49|_fupd_2'(s('fun'(V_27A_27,V_27A_27),V_27g_27),s('type.ring.ring'(V_27A_27),'const.ring.ring_RM_fupd_2'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27f_27),s('type.ring.ring'(V_27A_27),V_27r_27)))))).
fof('thm.ring.ring_56_prove_ltb', axiom, ![V_27A_27]: ![V_27r_27, V_27g_27, V_27f_27]: s('type.ring.ring'(V_27A_27),'const.ring.ring_RM_fupd_2'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27f_27),s('type.ring.ring'(V_27A_27),'const.ring.ring_RP_fupd_2'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27g_27),s('type.ring.ring'(V_27A_27),V_27r_27))))) = s('type.ring.ring'(V_27A_27),'const.ring.ring_RP_fupd_2'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27g_27),s('type.ring.ring'(V_27A_27),'const.ring.ring_RM_fupd_2'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27f_27),s('type.ring.ring'(V_27A_27),V_27r_27)))))).
fof('thm.ring.ring_57_prove_ltb', axiom, ![V_27A_27]: ![V_27r_27, V_27g_27, V_27f_27]: s('type.ring.ring'(V_27A_27),'const.ring.ring_RN_fupd_2'(s('fun'('fun'(V_27A_27,V_27A_27),'fun'(V_27A_27,V_27A_27)),V_27f_27),s('type.ring.ring'(V_27A_27),'const.ring.ring_R|48|_fupd_2'(s('fun'(V_27A_27,V_27A_27),V_27g_27),s('type.ring.ring'(V_27A_27),V_27r_27))))) = s('type.ring.ring'(V_27A_27),'const.ring.ring_R|48|_fupd_2'(s('fun'(V_27A_27,V_27A_27),V_27g_27),s('type.ring.ring'(V_27A_27),'const.ring.ring_RN_fupd_2'(s('fun'('fun'(V_27A_27,V_27A_27),'fun'(V_27A_27,V_27A_27)),V_27f_27),s('type.ring.ring'(V_27A_27),V_27r_27)))))).
fof('thm.ring.ring_58_prove_ltb', axiom, ![V_27A_27]: ![V_27r_27, V_27g_27, V_27f_27]: s('type.ring.ring'(V_27A_27),'const.ring.ring_RN_fupd_2'(s('fun'('fun'(V_27A_27,V_27A_27),'fun'(V_27A_27,V_27A_27)),V_27f_27),s('type.ring.ring'(V_27A_27),'const.ring.ring_R|49|_fupd_2'(s('fun'(V_27A_27,V_27A_27),V_27g_27),s('type.ring.ring'(V_27A_27),V_27r_27))))) = s('type.ring.ring'(V_27A_27),'const.ring.ring_R|49|_fupd_2'(s('fun'(V_27A_27,V_27A_27),V_27g_27),s('type.ring.ring'(V_27A_27),'const.ring.ring_RN_fupd_2'(s('fun'('fun'(V_27A_27,V_27A_27),'fun'(V_27A_27,V_27A_27)),V_27f_27),s('type.ring.ring'(V_27A_27),V_27r_27)))))).
fof('thm.ring.ring_59_prove_ltb', axiom, ![V_27A_27]: ![V_27r_27, V_27g_27, V_27f_27]: s('type.ring.ring'(V_27A_27),'const.ring.ring_RN_fupd_2'(s('fun'('fun'(V_27A_27,V_27A_27),'fun'(V_27A_27,V_27A_27)),V_27f_27),s('type.ring.ring'(V_27A_27),'const.ring.ring_RP_fupd_2'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27g_27),s('type.ring.ring'(V_27A_27),V_27r_27))))) = s('type.ring.ring'(V_27A_27),'const.ring.ring_RP_fupd_2'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27g_27),s('type.ring.ring'(V_27A_27),'const.ring.ring_RN_fupd_2'(s('fun'('fun'(V_27A_27,V_27A_27),'fun'(V_27A_27,V_27A_27)),V_27f_27),s('type.ring.ring'(V_27A_27),V_27r_27)))))).
fof('thm.ring.ring_6|48|_prove_ltb', axiom, ![V_27A_27]: ![V_27r_27, V_27g_27, V_27f_27]: s('type.ring.ring'(V_27A_27),'const.ring.ring_RN_fupd_2'(s('fun'('fun'(V_27A_27,V_27A_27),'fun'(V_27A_27,V_27A_27)),V_27f_27),s('type.ring.ring'(V_27A_27),'const.ring.ring_RM_fupd_2'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27g_27),s('type.ring.ring'(V_27A_27),V_27r_27))))) = s('type.ring.ring'(V_27A_27),'const.ring.ring_RM_fupd_2'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27g_27),s('type.ring.ring'(V_27A_27),'const.ring.ring_RN_fupd_2'(s('fun'('fun'(V_27A_27,V_27A_27),'fun'(V_27A_27,V_27A_27)),V_27f_27),s('type.ring.ring'(V_27A_27),V_27r_27)))))).
fof('thm.ring.ring_fupdcanon_comp|split|0', axiom, ![V_27A_27]: ![V_27g_27, V_27f_27]: s('fun'('type.ring.ring'(V_27A_27),'type.ring.ring'(V_27A_27)),'const.combin.o_2'(s('fun'('type.ring.ring'(V_27A_27),'type.ring.ring'(V_27A_27)),'const.ring.ring_R|49|_fupd_1'(s('fun'(V_27A_27,V_27A_27),V_27f_27))),s('fun'('type.ring.ring'(V_27A_27),'type.ring.ring'(V_27A_27)),'const.ring.ring_R|48|_fupd_1'(s('fun'(V_27A_27,V_27A_27),V_27g_27))))) = s('fun'('type.ring.ring'(V_27A_27),'type.ring.ring'(V_27A_27)),'const.combin.o_2'(s('fun'('type.ring.ring'(V_27A_27),'type.ring.ring'(V_27A_27)),'const.ring.ring_R|48|_fupd_1'(s('fun'(V_27A_27,V_27A_27),V_27g_27))),s('fun'('type.ring.ring'(V_27A_27),'type.ring.ring'(V_27A_27)),'const.ring.ring_R|49|_fupd_1'(s('fun'(V_27A_27,V_27A_27),V_27f_27)))))).
fof('thm.ring.ring_fupdcanon_comp|split|1', axiom, ![V_27B_27,V_27A_27]: ![V_27h_27, V_27g_27, V_27f_27]: s('fun'(V_27B_27,'type.ring.ring'(V_27A_27)),'const.combin.o_2'(s('fun'('type.ring.ring'(V_27A_27),'type.ring.ring'(V_27A_27)),'const.ring.ring_R|49|_fupd_1'(s('fun'(V_27A_27,V_27A_27),V_27f_27))),s('fun'(V_27B_27,'type.ring.ring'(V_27A_27)),'const.combin.o_2'(s('fun'('type.ring.ring'(V_27A_27),'type.ring.ring'(V_27A_27)),'const.ring.ring_R|48|_fupd_1'(s('fun'(V_27A_27,V_27A_27),V_27g_27))),s('fun'(V_27B_27,'type.ring.ring'(V_27A_27)),V_27h_27))))) = s('fun'(V_27B_27,'type.ring.ring'(V_27A_27)),'const.combin.o_2'(s('fun'('type.ring.ring'(V_27A_27),'type.ring.ring'(V_27A_27)),'const.ring.ring_R|48|_fupd_1'(s('fun'(V_27A_27,V_27A_27),V_27g_27))),s('fun'(V_27B_27,'type.ring.ring'(V_27A_27)),'const.combin.o_2'(s('fun'('type.ring.ring'(V_27A_27),'type.ring.ring'(V_27A_27)),'const.ring.ring_R|49|_fupd_1'(s('fun'(V_27A_27,V_27A_27),V_27f_27))),s('fun'(V_27B_27,'type.ring.ring'(V_27A_27)),V_27h_27)))))).
fof('thm.ring.ring_fupdcanon_comp|split|2', axiom, ![V_27A_27]: ![V_27g_27, V_27f_27]: s('fun'('type.ring.ring'(V_27A_27),'type.ring.ring'(V_27A_27)),'const.combin.o_2'(s('fun'('type.ring.ring'(V_27A_27),'type.ring.ring'(V_27A_27)),'const.ring.ring_RP_fupd_1'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27f_27))),s('fun'('type.ring.ring'(V_27A_27),'type.ring.ring'(V_27A_27)),'const.ring.ring_R|48|_fupd_1'(s('fun'(V_27A_27,V_27A_27),V_27g_27))))) = s('fun'('type.ring.ring'(V_27A_27),'type.ring.ring'(V_27A_27)),'const.combin.o_2'(s('fun'('type.ring.ring'(V_27A_27),'type.ring.ring'(V_27A_27)),'const.ring.ring_R|48|_fupd_1'(s('fun'(V_27A_27,V_27A_27),V_27g_27))),s('fun'('type.ring.ring'(V_27A_27),'type.ring.ring'(V_27A_27)),'const.ring.ring_RP_fupd_1'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27f_27)))))).
fof('thm.ring.ring_fupdcanon_comp|split|3', axiom, ![V_27B_27,V_27A_27]: ![V_27h_27, V_27g_27, V_27f_27]: s('fun'(V_27B_27,'type.ring.ring'(V_27A_27)),'const.combin.o_2'(s('fun'('type.ring.ring'(V_27A_27),'type.ring.ring'(V_27A_27)),'const.ring.ring_RP_fupd_1'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27f_27))),s('fun'(V_27B_27,'type.ring.ring'(V_27A_27)),'const.combin.o_2'(s('fun'('type.ring.ring'(V_27A_27),'type.ring.ring'(V_27A_27)),'const.ring.ring_R|48|_fupd_1'(s('fun'(V_27A_27,V_27A_27),V_27g_27))),s('fun'(V_27B_27,'type.ring.ring'(V_27A_27)),V_27h_27))))) = s('fun'(V_27B_27,'type.ring.ring'(V_27A_27)),'const.combin.o_2'(s('fun'('type.ring.ring'(V_27A_27),'type.ring.ring'(V_27A_27)),'const.ring.ring_R|48|_fupd_1'(s('fun'(V_27A_27,V_27A_27),V_27g_27))),s('fun'(V_27B_27,'type.ring.ring'(V_27A_27)),'const.combin.o_2'(s('fun'('type.ring.ring'(V_27A_27),'type.ring.ring'(V_27A_27)),'const.ring.ring_RP_fupd_1'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27f_27))),s('fun'(V_27B_27,'type.ring.ring'(V_27A_27)),V_27h_27)))))).
fof('thm.ring.ring_fupdcanon_comp|split|4', axiom, ![V_27A_27]: ![V_27g_27, V_27f_27]: s('fun'('type.ring.ring'(V_27A_27),'type.ring.ring'(V_27A_27)),'const.combin.o_2'(s('fun'('type.ring.ring'(V_27A_27),'type.ring.ring'(V_27A_27)),'const.ring.ring_RP_fupd_1'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27f_27))),s('fun'('type.ring.ring'(V_27A_27),'type.ring.ring'(V_27A_27)),'const.ring.ring_R|49|_fupd_1'(s('fun'(V_27A_27,V_27A_27),V_27g_27))))) = s('fun'('type.ring.ring'(V_27A_27),'type.ring.ring'(V_27A_27)),'const.combin.o_2'(s('fun'('type.ring.ring'(V_27A_27),'type.ring.ring'(V_27A_27)),'const.ring.ring_R|49|_fupd_1'(s('fun'(V_27A_27,V_27A_27),V_27g_27))),s('fun'('type.ring.ring'(V_27A_27),'type.ring.ring'(V_27A_27)),'const.ring.ring_RP_fupd_1'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27f_27)))))).
fof('thm.ring.ring_fupdcanon_comp|split|5', axiom, ![V_27B_27,V_27A_27]: ![V_27h_27, V_27g_27, V_27f_27]: s('fun'(V_27B_27,'type.ring.ring'(V_27A_27)),'const.combin.o_2'(s('fun'('type.ring.ring'(V_27A_27),'type.ring.ring'(V_27A_27)),'const.ring.ring_RP_fupd_1'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27f_27))),s('fun'(V_27B_27,'type.ring.ring'(V_27A_27)),'const.combin.o_2'(s('fun'('type.ring.ring'(V_27A_27),'type.ring.ring'(V_27A_27)),'const.ring.ring_R|49|_fupd_1'(s('fun'(V_27A_27,V_27A_27),V_27g_27))),s('fun'(V_27B_27,'type.ring.ring'(V_27A_27)),V_27h_27))))) = s('fun'(V_27B_27,'type.ring.ring'(V_27A_27)),'const.combin.o_2'(s('fun'('type.ring.ring'(V_27A_27),'type.ring.ring'(V_27A_27)),'const.ring.ring_R|49|_fupd_1'(s('fun'(V_27A_27,V_27A_27),V_27g_27))),s('fun'(V_27B_27,'type.ring.ring'(V_27A_27)),'const.combin.o_2'(s('fun'('type.ring.ring'(V_27A_27),'type.ring.ring'(V_27A_27)),'const.ring.ring_RP_fupd_1'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27f_27))),s('fun'(V_27B_27,'type.ring.ring'(V_27A_27)),V_27h_27)))))).
fof('thm.ring.ring_fupdcanon_comp|split|6', axiom, ![V_27A_27]: ![V_27g_27, V_27f_27]: s('fun'('type.ring.ring'(V_27A_27),'type.ring.ring'(V_27A_27)),'const.combin.o_2'(s('fun'('type.ring.ring'(V_27A_27),'type.ring.ring'(V_27A_27)),'const.ring.ring_RM_fupd_1'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27f_27))),s('fun'('type.ring.ring'(V_27A_27),'type.ring.ring'(V_27A_27)),'const.ring.ring_R|48|_fupd_1'(s('fun'(V_27A_27,V_27A_27),V_27g_27))))) = s('fun'('type.ring.ring'(V_27A_27),'type.ring.ring'(V_27A_27)),'const.combin.o_2'(s('fun'('type.ring.ring'(V_27A_27),'type.ring.ring'(V_27A_27)),'const.ring.ring_R|48|_fupd_1'(s('fun'(V_27A_27,V_27A_27),V_27g_27))),s('fun'('type.ring.ring'(V_27A_27),'type.ring.ring'(V_27A_27)),'const.ring.ring_RM_fupd_1'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27f_27)))))).
fof('thm.ring.ring_fupdcanon_comp|split|7', axiom, ![V_27B_27,V_27A_27]: ![V_27h_27, V_27g_27, V_27f_27]: s('fun'(V_27B_27,'type.ring.ring'(V_27A_27)),'const.combin.o_2'(s('fun'('type.ring.ring'(V_27A_27),'type.ring.ring'(V_27A_27)),'const.ring.ring_RM_fupd_1'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27f_27))),s('fun'(V_27B_27,'type.ring.ring'(V_27A_27)),'const.combin.o_2'(s('fun'('type.ring.ring'(V_27A_27),'type.ring.ring'(V_27A_27)),'const.ring.ring_R|48|_fupd_1'(s('fun'(V_27A_27,V_27A_27),V_27g_27))),s('fun'(V_27B_27,'type.ring.ring'(V_27A_27)),V_27h_27))))) = s('fun'(V_27B_27,'type.ring.ring'(V_27A_27)),'const.combin.o_2'(s('fun'('type.ring.ring'(V_27A_27),'type.ring.ring'(V_27A_27)),'const.ring.ring_R|48|_fupd_1'(s('fun'(V_27A_27,V_27A_27),V_27g_27))),s('fun'(V_27B_27,'type.ring.ring'(V_27A_27)),'const.combin.o_2'(s('fun'('type.ring.ring'(V_27A_27),'type.ring.ring'(V_27A_27)),'const.ring.ring_RM_fupd_1'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27f_27))),s('fun'(V_27B_27,'type.ring.ring'(V_27A_27)),V_27h_27)))))).
fof('thm.ring.ring_fupdcanon_comp|split|8', axiom, ![V_27A_27]: ![V_27g_27, V_27f_27]: s('fun'('type.ring.ring'(V_27A_27),'type.ring.ring'(V_27A_27)),'const.combin.o_2'(s('fun'('type.ring.ring'(V_27A_27),'type.ring.ring'(V_27A_27)),'const.ring.ring_RM_fupd_1'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27f_27))),s('fun'('type.ring.ring'(V_27A_27),'type.ring.ring'(V_27A_27)),'const.ring.ring_R|49|_fupd_1'(s('fun'(V_27A_27,V_27A_27),V_27g_27))))) = s('fun'('type.ring.ring'(V_27A_27),'type.ring.ring'(V_27A_27)),'const.combin.o_2'(s('fun'('type.ring.ring'(V_27A_27),'type.ring.ring'(V_27A_27)),'const.ring.ring_R|49|_fupd_1'(s('fun'(V_27A_27,V_27A_27),V_27g_27))),s('fun'('type.ring.ring'(V_27A_27),'type.ring.ring'(V_27A_27)),'const.ring.ring_RM_fupd_1'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27f_27)))))).
fof('thm.ring.ring_fupdcanon_comp|split|9', axiom, ![V_27B_27,V_27A_27]: ![V_27h_27, V_27g_27, V_27f_27]: s('fun'(V_27B_27,'type.ring.ring'(V_27A_27)),'const.combin.o_2'(s('fun'('type.ring.ring'(V_27A_27),'type.ring.ring'(V_27A_27)),'const.ring.ring_RM_fupd_1'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27f_27))),s('fun'(V_27B_27,'type.ring.ring'(V_27A_27)),'const.combin.o_2'(s('fun'('type.ring.ring'(V_27A_27),'type.ring.ring'(V_27A_27)),'const.ring.ring_R|49|_fupd_1'(s('fun'(V_27A_27,V_27A_27),V_27g_27))),s('fun'(V_27B_27,'type.ring.ring'(V_27A_27)),V_27h_27))))) = s('fun'(V_27B_27,'type.ring.ring'(V_27A_27)),'const.combin.o_2'(s('fun'('type.ring.ring'(V_27A_27),'type.ring.ring'(V_27A_27)),'const.ring.ring_R|49|_fupd_1'(s('fun'(V_27A_27,V_27A_27),V_27g_27))),s('fun'(V_27B_27,'type.ring.ring'(V_27A_27)),'const.combin.o_2'(s('fun'('type.ring.ring'(V_27A_27),'type.ring.ring'(V_27A_27)),'const.ring.ring_RM_fupd_1'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27f_27))),s('fun'(V_27B_27,'type.ring.ring'(V_27A_27)),V_27h_27)))))).
fof('thm.ring.ring_fupdcanon_comp|split|10', axiom, ![V_27A_27]: ![V_27g_27, V_27f_27]: s('fun'('type.ring.ring'(V_27A_27),'type.ring.ring'(V_27A_27)),'const.combin.o_2'(s('fun'('type.ring.ring'(V_27A_27),'type.ring.ring'(V_27A_27)),'const.ring.ring_RM_fupd_1'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27f_27))),s('fun'('type.ring.ring'(V_27A_27),'type.ring.ring'(V_27A_27)),'const.ring.ring_RP_fupd_1'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27g_27))))) = s('fun'('type.ring.ring'(V_27A_27),'type.ring.ring'(V_27A_27)),'const.combin.o_2'(s('fun'('type.ring.ring'(V_27A_27),'type.ring.ring'(V_27A_27)),'const.ring.ring_RP_fupd_1'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27g_27))),s('fun'('type.ring.ring'(V_27A_27),'type.ring.ring'(V_27A_27)),'const.ring.ring_RM_fupd_1'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27f_27)))))).
fof('thm.ring.ring_fupdcanon_comp|split|11', axiom, ![V_27B_27,V_27A_27]: ![V_27h_27, V_27g_27, V_27f_27]: s('fun'(V_27B_27,'type.ring.ring'(V_27A_27)),'const.combin.o_2'(s('fun'('type.ring.ring'(V_27A_27),'type.ring.ring'(V_27A_27)),'const.ring.ring_RM_fupd_1'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27f_27))),s('fun'(V_27B_27,'type.ring.ring'(V_27A_27)),'const.combin.o_2'(s('fun'('type.ring.ring'(V_27A_27),'type.ring.ring'(V_27A_27)),'const.ring.ring_RP_fupd_1'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27g_27))),s('fun'(V_27B_27,'type.ring.ring'(V_27A_27)),V_27h_27))))) = s('fun'(V_27B_27,'type.ring.ring'(V_27A_27)),'const.combin.o_2'(s('fun'('type.ring.ring'(V_27A_27),'type.ring.ring'(V_27A_27)),'const.ring.ring_RP_fupd_1'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27g_27))),s('fun'(V_27B_27,'type.ring.ring'(V_27A_27)),'const.combin.o_2'(s('fun'('type.ring.ring'(V_27A_27),'type.ring.ring'(V_27A_27)),'const.ring.ring_RM_fupd_1'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27f_27))),s('fun'(V_27B_27,'type.ring.ring'(V_27A_27)),V_27h_27)))))).
fof('thm.ring.ring_fupdcanon_comp|split|12', axiom, ![V_27A_27]: ![V_27g_27, V_27f_27]: s('fun'('type.ring.ring'(V_27A_27),'type.ring.ring'(V_27A_27)),'const.combin.o_2'(s('fun'('type.ring.ring'(V_27A_27),'type.ring.ring'(V_27A_27)),'const.ring.ring_RN_fupd_1'(s('fun'('fun'(V_27A_27,V_27A_27),'fun'(V_27A_27,V_27A_27)),V_27f_27))),s('fun'('type.ring.ring'(V_27A_27),'type.ring.ring'(V_27A_27)),'const.ring.ring_R|48|_fupd_1'(s('fun'(V_27A_27,V_27A_27),V_27g_27))))) = s('fun'('type.ring.ring'(V_27A_27),'type.ring.ring'(V_27A_27)),'const.combin.o_2'(s('fun'('type.ring.ring'(V_27A_27),'type.ring.ring'(V_27A_27)),'const.ring.ring_R|48|_fupd_1'(s('fun'(V_27A_27,V_27A_27),V_27g_27))),s('fun'('type.ring.ring'(V_27A_27),'type.ring.ring'(V_27A_27)),'const.ring.ring_RN_fupd_1'(s('fun'('fun'(V_27A_27,V_27A_27),'fun'(V_27A_27,V_27A_27)),V_27f_27)))))).
fof('thm.ring.ring_fupdcanon_comp|split|13', axiom, ![V_27B_27,V_27A_27]: ![V_27h_27, V_27g_27, V_27f_27]: s('fun'(V_27B_27,'type.ring.ring'(V_27A_27)),'const.combin.o_2'(s('fun'('type.ring.ring'(V_27A_27),'type.ring.ring'(V_27A_27)),'const.ring.ring_RN_fupd_1'(s('fun'('fun'(V_27A_27,V_27A_27),'fun'(V_27A_27,V_27A_27)),V_27f_27))),s('fun'(V_27B_27,'type.ring.ring'(V_27A_27)),'const.combin.o_2'(s('fun'('type.ring.ring'(V_27A_27),'type.ring.ring'(V_27A_27)),'const.ring.ring_R|48|_fupd_1'(s('fun'(V_27A_27,V_27A_27),V_27g_27))),s('fun'(V_27B_27,'type.ring.ring'(V_27A_27)),V_27h_27))))) = s('fun'(V_27B_27,'type.ring.ring'(V_27A_27)),'const.combin.o_2'(s('fun'('type.ring.ring'(V_27A_27),'type.ring.ring'(V_27A_27)),'const.ring.ring_R|48|_fupd_1'(s('fun'(V_27A_27,V_27A_27),V_27g_27))),s('fun'(V_27B_27,'type.ring.ring'(V_27A_27)),'const.combin.o_2'(s('fun'('type.ring.ring'(V_27A_27),'type.ring.ring'(V_27A_27)),'const.ring.ring_RN_fupd_1'(s('fun'('fun'(V_27A_27,V_27A_27),'fun'(V_27A_27,V_27A_27)),V_27f_27))),s('fun'(V_27B_27,'type.ring.ring'(V_27A_27)),V_27h_27)))))).
fof('thm.ring.ring_fupdcanon_comp|split|14', axiom, ![V_27A_27]: ![V_27g_27, V_27f_27]: s('fun'('type.ring.ring'(V_27A_27),'type.ring.ring'(V_27A_27)),'const.combin.o_2'(s('fun'('type.ring.ring'(V_27A_27),'type.ring.ring'(V_27A_27)),'const.ring.ring_RN_fupd_1'(s('fun'('fun'(V_27A_27,V_27A_27),'fun'(V_27A_27,V_27A_27)),V_27f_27))),s('fun'('type.ring.ring'(V_27A_27),'type.ring.ring'(V_27A_27)),'const.ring.ring_R|49|_fupd_1'(s('fun'(V_27A_27,V_27A_27),V_27g_27))))) = s('fun'('type.ring.ring'(V_27A_27),'type.ring.ring'(V_27A_27)),'const.combin.o_2'(s('fun'('type.ring.ring'(V_27A_27),'type.ring.ring'(V_27A_27)),'const.ring.ring_R|49|_fupd_1'(s('fun'(V_27A_27,V_27A_27),V_27g_27))),s('fun'('type.ring.ring'(V_27A_27),'type.ring.ring'(V_27A_27)),'const.ring.ring_RN_fupd_1'(s('fun'('fun'(V_27A_27,V_27A_27),'fun'(V_27A_27,V_27A_27)),V_27f_27)))))).
fof('thm.ring.ring_fupdcanon_comp|split|15', axiom, ![V_27B_27,V_27A_27]: ![V_27h_27, V_27g_27, V_27f_27]: s('fun'(V_27B_27,'type.ring.ring'(V_27A_27)),'const.combin.o_2'(s('fun'('type.ring.ring'(V_27A_27),'type.ring.ring'(V_27A_27)),'const.ring.ring_RN_fupd_1'(s('fun'('fun'(V_27A_27,V_27A_27),'fun'(V_27A_27,V_27A_27)),V_27f_27))),s('fun'(V_27B_27,'type.ring.ring'(V_27A_27)),'const.combin.o_2'(s('fun'('type.ring.ring'(V_27A_27),'type.ring.ring'(V_27A_27)),'const.ring.ring_R|49|_fupd_1'(s('fun'(V_27A_27,V_27A_27),V_27g_27))),s('fun'(V_27B_27,'type.ring.ring'(V_27A_27)),V_27h_27))))) = s('fun'(V_27B_27,'type.ring.ring'(V_27A_27)),'const.combin.o_2'(s('fun'('type.ring.ring'(V_27A_27),'type.ring.ring'(V_27A_27)),'const.ring.ring_R|49|_fupd_1'(s('fun'(V_27A_27,V_27A_27),V_27g_27))),s('fun'(V_27B_27,'type.ring.ring'(V_27A_27)),'const.combin.o_2'(s('fun'('type.ring.ring'(V_27A_27),'type.ring.ring'(V_27A_27)),'const.ring.ring_RN_fupd_1'(s('fun'('fun'(V_27A_27,V_27A_27),'fun'(V_27A_27,V_27A_27)),V_27f_27))),s('fun'(V_27B_27,'type.ring.ring'(V_27A_27)),V_27h_27)))))).
fof('thm.ring.ring_fupdcanon_comp|split|16', axiom, ![V_27A_27]: ![V_27g_27, V_27f_27]: s('fun'('type.ring.ring'(V_27A_27),'type.ring.ring'(V_27A_27)),'const.combin.o_2'(s('fun'('type.ring.ring'(V_27A_27),'type.ring.ring'(V_27A_27)),'const.ring.ring_RN_fupd_1'(s('fun'('fun'(V_27A_27,V_27A_27),'fun'(V_27A_27,V_27A_27)),V_27f_27))),s('fun'('type.ring.ring'(V_27A_27),'type.ring.ring'(V_27A_27)),'const.ring.ring_RP_fupd_1'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27g_27))))) = s('fun'('type.ring.ring'(V_27A_27),'type.ring.ring'(V_27A_27)),'const.combin.o_2'(s('fun'('type.ring.ring'(V_27A_27),'type.ring.ring'(V_27A_27)),'const.ring.ring_RP_fupd_1'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27g_27))),s('fun'('type.ring.ring'(V_27A_27),'type.ring.ring'(V_27A_27)),'const.ring.ring_RN_fupd_1'(s('fun'('fun'(V_27A_27,V_27A_27),'fun'(V_27A_27,V_27A_27)),V_27f_27)))))).
fof('thm.ring.ring_fupdcanon_comp|split|17', axiom, ![V_27B_27,V_27A_27]: ![V_27h_27, V_27g_27, V_27f_27]: s('fun'(V_27B_27,'type.ring.ring'(V_27A_27)),'const.combin.o_2'(s('fun'('type.ring.ring'(V_27A_27),'type.ring.ring'(V_27A_27)),'const.ring.ring_RN_fupd_1'(s('fun'('fun'(V_27A_27,V_27A_27),'fun'(V_27A_27,V_27A_27)),V_27f_27))),s('fun'(V_27B_27,'type.ring.ring'(V_27A_27)),'const.combin.o_2'(s('fun'('type.ring.ring'(V_27A_27),'type.ring.ring'(V_27A_27)),'const.ring.ring_RP_fupd_1'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27g_27))),s('fun'(V_27B_27,'type.ring.ring'(V_27A_27)),V_27h_27))))) = s('fun'(V_27B_27,'type.ring.ring'(V_27A_27)),'const.combin.o_2'(s('fun'('type.ring.ring'(V_27A_27),'type.ring.ring'(V_27A_27)),'const.ring.ring_RP_fupd_1'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27g_27))),s('fun'(V_27B_27,'type.ring.ring'(V_27A_27)),'const.combin.o_2'(s('fun'('type.ring.ring'(V_27A_27),'type.ring.ring'(V_27A_27)),'const.ring.ring_RN_fupd_1'(s('fun'('fun'(V_27A_27,V_27A_27),'fun'(V_27A_27,V_27A_27)),V_27f_27))),s('fun'(V_27B_27,'type.ring.ring'(V_27A_27)),V_27h_27)))))).
fof('thm.ring.ring_fupdcanon_comp|split|18', axiom, ![V_27A_27]: ![V_27g_27, V_27f_27]: s('fun'('type.ring.ring'(V_27A_27),'type.ring.ring'(V_27A_27)),'const.combin.o_2'(s('fun'('type.ring.ring'(V_27A_27),'type.ring.ring'(V_27A_27)),'const.ring.ring_RN_fupd_1'(s('fun'('fun'(V_27A_27,V_27A_27),'fun'(V_27A_27,V_27A_27)),V_27f_27))),s('fun'('type.ring.ring'(V_27A_27),'type.ring.ring'(V_27A_27)),'const.ring.ring_RM_fupd_1'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27g_27))))) = s('fun'('type.ring.ring'(V_27A_27),'type.ring.ring'(V_27A_27)),'const.combin.o_2'(s('fun'('type.ring.ring'(V_27A_27),'type.ring.ring'(V_27A_27)),'const.ring.ring_RM_fupd_1'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27g_27))),s('fun'('type.ring.ring'(V_27A_27),'type.ring.ring'(V_27A_27)),'const.ring.ring_RN_fupd_1'(s('fun'('fun'(V_27A_27,V_27A_27),'fun'(V_27A_27,V_27A_27)),V_27f_27)))))).
fof('thm.ring.ring_fupdcanon_comp|split|19', axiom, ![V_27B_27,V_27A_27]: ![V_27h_27, V_27g_27, V_27f_27]: s('fun'(V_27B_27,'type.ring.ring'(V_27A_27)),'const.combin.o_2'(s('fun'('type.ring.ring'(V_27A_27),'type.ring.ring'(V_27A_27)),'const.ring.ring_RN_fupd_1'(s('fun'('fun'(V_27A_27,V_27A_27),'fun'(V_27A_27,V_27A_27)),V_27f_27))),s('fun'(V_27B_27,'type.ring.ring'(V_27A_27)),'const.combin.o_2'(s('fun'('type.ring.ring'(V_27A_27),'type.ring.ring'(V_27A_27)),'const.ring.ring_RM_fupd_1'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27g_27))),s('fun'(V_27B_27,'type.ring.ring'(V_27A_27)),V_27h_27))))) = s('fun'(V_27B_27,'type.ring.ring'(V_27A_27)),'const.combin.o_2'(s('fun'('type.ring.ring'(V_27A_27),'type.ring.ring'(V_27A_27)),'const.ring.ring_RM_fupd_1'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),V_27g_27))),s('fun'(V_27B_27,'type.ring.ring'(V_27A_27)),'const.combin.o_2'(s('fun'('type.ring.ring'(V_27A_27),'type.ring.ring'(V_27A_27)),'const.ring.ring_RN_fupd_1'(s('fun'('fun'(V_27A_27,V_27A_27),'fun'(V_27A_27,V_27A_27)),V_27f_27))),s('fun'(V_27B_27,'type.ring.ring'(V_27A_27)),V_27h_27)))))).
fof('thm.ring.ring_63_prove_ltb', axiom, ![V_27A_27]: ![V_27r2_27, V_27r_7c49_7c_27]: (s('type.ring.ring'(V_27A_27),V_27r_7c49_7c_27) = s('type.ring.ring'(V_27A_27),V_27r2_27) <=> (s(V_27A_27,'const.ring.ring_R|48|_1'(s('type.ring.ring'(V_27A_27),V_27r_7c49_7c_27))) = s(V_27A_27,'const.ring.ring_R|48|_1'(s('type.ring.ring'(V_27A_27),V_27r2_27))) & (s(V_27A_27,'const.ring.ring_R|49|_1'(s('type.ring.ring'(V_27A_27),V_27r_7c49_7c_27))) = s(V_27A_27,'const.ring.ring_R|49|_1'(s('type.ring.ring'(V_27A_27),V_27r2_27))) & (s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'const.ring.ring_RP_1'(s('type.ring.ring'(V_27A_27),V_27r_7c49_7c_27))) = s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'const.ring.ring_RP_1'(s('type.ring.ring'(V_27A_27),V_27r2_27))) & (s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'const.ring.ring_RM_1'(s('type.ring.ring'(V_27A_27),V_27r_7c49_7c_27))) = s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'const.ring.ring_RM_1'(s('type.ring.ring'(V_27A_27),V_27r2_27))) & s('fun'(V_27A_27,V_27A_27),'const.ring.ring_RN_1'(s('type.ring.ring'(V_27A_27),V_27r_7c49_7c_27))) = s('fun'(V_27A_27,V_27A_27),'const.ring.ring_RN_1'(s('type.ring.ring'(V_27A_27),V_27r2_27))))))))).
fof('thm.ring.ring_component_equality', axiom, ![V_27A_27]: ![V_27r_7c49_7c_27, V_27r2_27]: (s('type.ring.ring'(V_27A_27),V_27r_7c49_7c_27) = s('type.ring.ring'(V_27A_27),V_27r2_27) <=> (s(V_27A_27,'const.ring.ring_R|48|_1'(s('type.ring.ring'(V_27A_27),V_27r_7c49_7c_27))) = s(V_27A_27,'const.ring.ring_R|48|_1'(s('type.ring.ring'(V_27A_27),V_27r2_27))) & (s(V_27A_27,'const.ring.ring_R|49|_1'(s('type.ring.ring'(V_27A_27),V_27r_7c49_7c_27))) = s(V_27A_27,'const.ring.ring_R|49|_1'(s('type.ring.ring'(V_27A_27),V_27r2_27))) & (s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'const.ring.ring_RP_1'(s('type.ring.ring'(V_27A_27),V_27r_7c49_7c_27))) = s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'const.ring.ring_RP_1'(s('type.ring.ring'(V_27A_27),V_27r2_27))) & (s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'const.ring.ring_RM_1'(s('type.ring.ring'(V_27A_27),V_27r_7c49_7c_27))) = s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'const.ring.ring_RM_1'(s('type.ring.ring'(V_27A_27),V_27r2_27))) & s('fun'(V_27A_27,V_27A_27),'const.ring.ring_RN_1'(s('type.ring.ring'(V_27A_27),V_27r_7c49_7c_27))) = s('fun'(V_27A_27,V_27A_27),'const.ring.ring_RN_1'(s('type.ring.ring'(V_27A_27),V_27r2_27))))))))).
fof('thm.ring.ring_65_prove_ltb', axiom, ![V_27A_27]: ![V_27r_27, V_27f_7c49_7c_27, V_27f_7c48_7c_27, V_27f_27, V_27a_7c48_7c_27, V_27a_27]: s('type.ring.ring'(V_27A_27),'const.ring.ring_R|48|_fupd_2'(s('fun'(V_27A_27,V_27A_27),'const.combin.K_1'(s(V_27A_27,V_27a_7c48_7c_27))),s('type.ring.ring'(V_27A_27),'const.ring.ring_R|49|_fupd_2'(s('fun'(V_27A_27,V_27A_27),'const.combin.K_1'(s(V_27A_27,V_27a_27))),s('type.ring.ring'(V_27A_27),'const.ring.ring_RP_fupd_2'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),'const.combin.K_1'(s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27f_7c49_7c_27))),s('type.ring.ring'(V_27A_27),'const.ring.ring_RM_fupd_2'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),'const.combin.K_1'(s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27f_7c48_7c_27))),s('type.ring.ring'(V_27A_27),'const.ring.ring_RN_fupd_2'(s('fun'('fun'(V_27A_27,V_27A_27),'fun'(V_27A_27,V_27A_27)),'const.combin.K_1'(s('fun'(V_27A_27,V_27A_27),V_27f_27))),s('type.ring.ring'(V_27A_27),V_27r_27))))))))))) = s('type.ring.ring'(V_27A_27),'const.ring.ring_R|48|_fupd_2'(s('fun'(V_27A_27,V_27A_27),'const.combin.K_1'(s(V_27A_27,V_27a_7c48_7c_27))),s('type.ring.ring'(V_27A_27),'const.ring.ring_R|49|_fupd_2'(s('fun'(V_27A_27,V_27A_27),'const.combin.K_1'(s(V_27A_27,V_27a_27))),s('type.ring.ring'(V_27A_27),'const.ring.ring_RP_fupd_2'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),'const.combin.K_1'(s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27f_7c49_7c_27))),s('type.ring.ring'(V_27A_27),'const.ring.ring_RM_fupd_2'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),'const.combin.K_1'(s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27f_7c48_7c_27))),s('type.ring.ring'(V_27A_27),'const.ring.ring_RN_fupd_2'(s('fun'('fun'(V_27A_27,V_27A_27),'fun'(V_27A_27,V_27A_27)),'const.combin.K_1'(s('fun'(V_27A_27,V_27A_27),V_27f_27))),s('type.ring.ring'(V_27A_27),'const.bool.ARB_0')))))))))))).
fof('thm.ring.ring_66_prove_ltb', axiom, ![V_27A_27]: ![V_27r_27]: ?[V_27a_7c48_7c_27, V_27a_27, V_27f_7c49_7c_27, V_27f_7c48_7c_27, V_27f_27]: s('type.ring.ring'(V_27A_27),V_27r_27) = s('type.ring.ring'(V_27A_27),'const.ring.ring_R|48|_fupd_2'(s('fun'(V_27A_27,V_27A_27),'const.combin.K_1'(s(V_27A_27,V_27a_7c48_7c_27))),s('type.ring.ring'(V_27A_27),'const.ring.ring_R|49|_fupd_2'(s('fun'(V_27A_27,V_27A_27),'const.combin.K_1'(s(V_27A_27,V_27a_27))),s('type.ring.ring'(V_27A_27),'const.ring.ring_RP_fupd_2'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),'const.combin.K_1'(s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27f_7c49_7c_27))),s('type.ring.ring'(V_27A_27),'const.ring.ring_RM_fupd_2'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),'const.combin.K_1'(s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27f_7c48_7c_27))),s('type.ring.ring'(V_27A_27),'const.ring.ring_RN_fupd_2'(s('fun'('fun'(V_27A_27,V_27A_27),'fun'(V_27A_27,V_27A_27)),'const.combin.K_1'(s('fun'(V_27A_27,V_27A_27),V_27f_27))),s('type.ring.ring'(V_27A_27),'const.bool.ARB_0')))))))))))).
fof('thm.ring.ring_67_prove_ltb', conjecture, ![V_27A_27]: ![V_27P_27]: (![V_27r_27]: p(s('bool','happ'(s('fun'('type.ring.ring'(V_27A_27),'bool'),V_27P_27),s('type.ring.ring'(V_27A_27),V_27r_27)))) <=> ![V_27a_7c48_7c_27, V_27a_27, V_27f_7c49_7c_27, V_27f_7c48_7c_27, V_27f_27]: p(s('bool','happ'(s('fun'('type.ring.ring'(V_27A_27),'bool'),V_27P_27),s('type.ring.ring'(V_27A_27),'const.ring.ring_R|48|_fupd_2'(s('fun'(V_27A_27,V_27A_27),'const.combin.K_1'(s(V_27A_27,V_27a_7c48_7c_27))),s('type.ring.ring'(V_27A_27),'const.ring.ring_R|49|_fupd_2'(s('fun'(V_27A_27,V_27A_27),'const.combin.K_1'(s(V_27A_27,V_27a_27))),s('type.ring.ring'(V_27A_27),'const.ring.ring_RP_fupd_2'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),'const.combin.K_1'(s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27f_7c49_7c_27))),s('type.ring.ring'(V_27A_27),'const.ring.ring_RM_fupd_2'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),'const.combin.K_1'(s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),V_27f_7c48_7c_27))),s('type.ring.ring'(V_27A_27),'const.ring.ring_RN_fupd_2'(s('fun'('fun'(V_27A_27,V_27A_27),'fun'(V_27A_27,V_27A_27)),'const.combin.K_1'(s('fun'(V_27A_27,V_27A_27),V_27f_27))),s('type.ring.ring'(V_27A_27),'const.bool.ARB_0')))))))))))))))).
