include('incl/logic.ax').
include('incl/bool.ax').
include('incl/marker.ax').
include('incl/num.ax').
include('incl/combin.ax').
include('incl/normalForms.ax').
include('incl/sat.ax').
include('incl/relation.ax').
include('incl/pair.ax').
include('incl/prim_rec.ax').
include('incl/arithmetic.ax').
include('incl/numeral.ax').
include('incl/ConseqConv.ax').
include('incl/sum.ax').
include('incl/one.ax').
include('incl/option.ax').
include('incl/while.ax').
include('incl/operator.ax').
include('incl/basicSize.ax').
include('incl/numpair.ax').
include('incl/pred_set.ax').
include('incl/ind_type.ax').
include('incl/list.ax').
include('incl/rich_list.ax').
include('incl/quantHeuristics.ax').
include('incl/prelim.ax').
include('incl/quote.ax').
include('incl/semi_ring.ax').
include('incl/ring.ax').
include('incl/canonical.ax').
include('incl/ringNorm.ax').
include('incl/indexedLists.ax').
include('incl/res_quan.ax').
include('incl/quotient.ax').
include('incl/quotient_list.ax').
include('incl/quotient_pair.ax').
include('incl/quotient_sum.ax').
include('incl/quotient_option.ax').
include('incl/hrat.ax').
include('incl/hreal.ax').
include('incl/realax.ax').
include('incl/real.ax').
include('incl/topology.ax').
include('incl/nets.ax').
include('incl/seq.ax').
fof('thm.lim.tends_real_real', axiom, ![V_27f_27, V_27l_27, V_27x_7c48_7c_27]: s('bool','const.lim.tends_real_real_3'(s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('type.realax.real',V_27l_27),s('type.realax.real',V_27x_7c48_7c_27))) = s('bool','const.nets.tends_3'(s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('type.realax.real',V_27l_27),s('type.pair.prod'('type.topology.topology'('type.realax.real'),'fun'('type.realax.real','fun'('type.realax.real','bool'))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s('fun'('type.realax.real','fun'('type.realax.real','bool')),'const.nets.tendsto_1'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),'type.realax.real'),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s('type.realax.real',V_27x_7c48_7c_27)))))))))).
fof('thm.lim.LIM', axiom, ![V_27f_27, V_27y_7c48_7c_27, V_27x_7c48_7c_27]: (p(s('bool','const.lim.tends_real_real_3'(s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('type.realax.real',V_27y_7c48_7c_27),s('type.realax.real',V_27x_7c48_7c_27)))) <=> ![V_27e_27]: (p(s('bool','const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',V_27e_27)))) => ?[V_27d_27]: (p(s('bool','const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',V_27d_27)))) & ![V_27x_27]: ((p(s('bool','const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',V_27x_27),s('type.realax.real',V_27x_7c48_7c_27)))))))) & p(s('bool','const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',V_27x_27),s('type.realax.real',V_27x_7c48_7c_27))))),s('type.realax.real',V_27d_27))))) => p(s('bool','const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('type.realax.real',V_27x_27))),s('type.realax.real',V_27y_7c48_7c_27))))),s('type.realax.real',V_27e_27))))))))).
fof('thm.lim.LIM_CONST', axiom, ![V_27k_27, V_27x_27]: p(s('bool','const.lim.tends_real_real_3'(s('fun'('type.realax.real','type.realax.real'),'_dst_x0_1'(s('type.realax.real',V_27k_27))),s('type.realax.real',V_27k_27),s('type.realax.real',V_27x_27))))).
fof('thm.lim.LIM_ADD', axiom, ![V_27f_27, V_27g_27, V_27l_27, V_27m_27, V_27x_27]: ((p(s('bool','const.lim.tends_real_real_3'(s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('type.realax.real',V_27l_27),s('type.realax.real',V_27x_27)))) & p(s('bool','const.lim.tends_real_real_3'(s('fun'('type.realax.real','type.realax.real'),V_27g_27),s('type.realax.real',V_27m_27),s('type.realax.real',V_27x_27))))) => p(s('bool','const.lim.tends_real_real_3'(s('fun'('type.realax.real','type.realax.real'),'_dst_x0x1x1_3'(s('fun'('type.realax.real','fun'('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('fun'('type.realax.real','type.realax.real'),V_27g_27))),s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),'happ'(s('fun'('type.realax.real','fun'('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s('type.realax.real',V_27l_27))),s('type.realax.real',V_27m_27))),s('type.realax.real',V_27x_27)))))).
fof('thm.lim.LIM_MUL', axiom, ![V_27f_27, V_27g_27, V_27l_27, V_27m_27, V_27x_27]: ((p(s('bool','const.lim.tends_real_real_3'(s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('type.realax.real',V_27l_27),s('type.realax.real',V_27x_27)))) & p(s('bool','const.lim.tends_real_real_3'(s('fun'('type.realax.real','type.realax.real'),V_27g_27),s('type.realax.real',V_27m_27),s('type.realax.real',V_27x_27))))) => p(s('bool','const.lim.tends_real_real_3'(s('fun'('type.realax.real','type.realax.real'),'_dst_x0x1x1_3'(s('fun'('type.realax.real','fun'('type.realax.real','type.realax.real')),'const.realax.real_mul_0'),s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('fun'('type.realax.real','type.realax.real'),V_27g_27))),s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),'happ'(s('fun'('type.realax.real','fun'('type.realax.real','type.realax.real')),'const.realax.real_mul_0'),s('type.realax.real',V_27l_27))),s('type.realax.real',V_27m_27))),s('type.realax.real',V_27x_27)))))).
fof('thm.lim.LIM_NEG', axiom, ![V_27f_27, V_27l_27, V_27x_27]: s('bool','const.lim.tends_real_real_3'(s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('type.realax.real',V_27l_27),s('type.realax.real',V_27x_27))) = s('bool','const.lim.tends_real_real_3'(s('fun'('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s('fun'('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s('fun'('type.realax.real','type.realax.real'),V_27f_27))),s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s('type.realax.real',V_27l_27))),s('type.realax.real',V_27x_27)))).
fof('thm.lim.LIM_INV', axiom, ![V_27f_27, V_27l_27, V_27x_27]: ((p(s('bool','const.lim.tends_real_real_3'(s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('type.realax.real',V_27l_27),s('type.realax.real',V_27x_27)))) & ~ (s('type.realax.real',V_27l_27) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))) => p(s('bool','const.lim.tends_real_real_3'(s('fun'('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s('fun'('type.realax.real','type.realax.real'),'const.realax.inv_0'),s('fun'('type.realax.real','type.realax.real'),V_27f_27))),s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),'const.realax.inv_0'),s('type.realax.real',V_27l_27))),s('type.realax.real',V_27x_27)))))).
fof('thm.lim.LIM_SUB', axiom, ![V_27f_27, V_27g_27, V_27l_27, V_27m_27, V_27x_27]: ((p(s('bool','const.lim.tends_real_real_3'(s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('type.realax.real',V_27l_27),s('type.realax.real',V_27x_27)))) & p(s('bool','const.lim.tends_real_real_3'(s('fun'('type.realax.real','type.realax.real'),V_27g_27),s('type.realax.real',V_27m_27),s('type.realax.real',V_27x_27))))) => p(s('bool','const.lim.tends_real_real_3'(s('fun'('type.realax.real','type.realax.real'),'_dst_x0x1x1_3'(s('fun'('type.realax.real','fun'('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('fun'('type.realax.real','type.realax.real'),V_27g_27))),s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),'happ'(s('fun'('type.realax.real','fun'('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s('type.realax.real',V_27l_27))),s('type.realax.real',V_27m_27))),s('type.realax.real',V_27x_27)))))).
fof('thm.lim.LIM_DIV', axiom, ![V_27f_27, V_27g_27, V_27l_27, V_27m_27, V_27x_27]: ((p(s('bool','const.lim.tends_real_real_3'(s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('type.realax.real',V_27l_27),s('type.realax.real',V_27x_27)))) & (p(s('bool','const.lim.tends_real_real_3'(s('fun'('type.realax.real','type.realax.real'),V_27g_27),s('type.realax.real',V_27m_27),s('type.realax.real',V_27x_27)))) & ~ (s('type.realax.real',V_27m_27) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))) => p(s('bool','const.lim.tends_real_real_3'(s('fun'('type.realax.real','type.realax.real'),'_dst_x0x1x1_3'(s('fun'('type.realax.real','fun'('type.realax.real','type.realax.real')),'const.real.|47|_0'),s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('fun'('type.realax.real','type.realax.real'),V_27g_27))),s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),'happ'(s('fun'('type.realax.real','fun'('type.realax.real','type.realax.real')),'const.real.|47|_0'),s('type.realax.real',V_27l_27))),s('type.realax.real',V_27m_27))),s('type.realax.real',V_27x_27)))))).
fof('thm.lim.LIM_NULL', axiom, ![V_27f_27, V_27l_27, V_27x_27]: s('bool','const.lim.tends_real_real_3'(s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('type.realax.real',V_27l_27),s('type.realax.real',V_27x_27))) = s('bool','const.lim.tends_real_real_3'(s('fun'('type.realax.real','type.realax.real'),'_dst_x0x1x0_3'(s('fun'('type.realax.real','fun'('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('type.realax.real',V_27l_27))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',V_27x_27)))).
fof('thm.lim.LIM_X', axiom, ![V_27x_7c48_7c_27]: p(s('bool','const.lim.tends_real_real_3'(s('fun'('type.realax.real','type.realax.real'),'_i_0_0'),s('type.realax.real',V_27x_7c48_7c_27),s('type.realax.real',V_27x_7c48_7c_27))))).
fof('thm.lim.LIM_UNIQ', axiom, ![V_27f_27, V_27l_27, V_27m_27, V_27x_27]: ((p(s('bool','const.lim.tends_real_real_3'(s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('type.realax.real',V_27l_27),s('type.realax.real',V_27x_27)))) & p(s('bool','const.lim.tends_real_real_3'(s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('type.realax.real',V_27m_27),s('type.realax.real',V_27x_27))))) => s('type.realax.real',V_27l_27) = s('type.realax.real',V_27m_27))).
fof('thm.lim.LIM_EQUAL', axiom, ![V_27f_27, V_27g_27, V_27l_27, V_27x_7c48_7c_27]: (![V_27x_27]: (~ (s('type.realax.real',V_27x_27) = s('type.realax.real',V_27x_7c48_7c_27)) => s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('type.realax.real',V_27x_27))) = s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),V_27g_27),s('type.realax.real',V_27x_27)))) => s('bool','const.lim.tends_real_real_3'(s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('type.realax.real',V_27l_27),s('type.realax.real',V_27x_7c48_7c_27))) = s('bool','const.lim.tends_real_real_3'(s('fun'('type.realax.real','type.realax.real'),V_27g_27),s('type.realax.real',V_27l_27),s('type.realax.real',V_27x_7c48_7c_27))))).
fof('thm.lim.LIM_TRANSFORM', axiom, ![V_27f_27, V_27g_27, V_27x_7c48_7c_27, V_27l_27]: ((p(s('bool','const.lim.tends_real_real_3'(s('fun'('type.realax.real','type.realax.real'),'_dst_x0x1x1_3'(s('fun'('type.realax.real','fun'('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('fun'('type.realax.real','type.realax.real'),V_27g_27))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',V_27x_7c48_7c_27)))) & p(s('bool','const.lim.tends_real_real_3'(s('fun'('type.realax.real','type.realax.real'),V_27g_27),s('type.realax.real',V_27l_27),s('type.realax.real',V_27x_7c48_7c_27))))) => p(s('bool','const.lim.tends_real_real_3'(s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('type.realax.real',V_27l_27),s('type.realax.real',V_27x_7c48_7c_27)))))).
fof('thm.lim.diffl', axiom, ![V_27f_27, V_27l_27, V_27x_27]: s('bool','const.lim.diffl_3'(s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('type.realax.real',V_27l_27),s('type.realax.real',V_27x_27))) = s('bool','const.lim.tends_real_real_3'(s('fun'('type.realax.real','type.realax.real'),'_dst_x0x1x1_3'(s('fun'('type.realax.real','fun'('type.realax.real','type.realax.real')),'const.real.|47|_0'),s('fun'('type.realax.real','type.realax.real'),'_dst_x0x1x0_3'(s('fun'('type.realax.real','fun'('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s('fun'('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('fun'('type.realax.real','type.realax.real'),'const.realax.real_add_1'(s('type.realax.real',V_27x_27))))),s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('type.realax.real',V_27x_27))))),s('fun'('type.realax.real','type.realax.real'),'_i_0_0'))),s('type.realax.real',V_27l_27),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))).
fof('thm.lim.contl', axiom, ![V_27f_27, V_27x_27]: s('bool','const.lim.contl_2'(s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('type.realax.real',V_27x_27))) = s('bool','const.lim.tends_real_real_3'(s('fun'('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('fun'('type.realax.real','type.realax.real'),'const.realax.real_add_1'(s('type.realax.real',V_27x_27))))),s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('type.realax.real',V_27x_27))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))).
fof('thm.lim.differentiable', axiom, ![V_27f_27, V_27x_27]: (p(s('bool','const.lim.differentiable_2'(s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('type.realax.real',V_27x_27)))) <=> ?[V_27l_27]: p(s('bool','const.lim.diffl_3'(s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('type.realax.real',V_27l_27),s('type.realax.real',V_27x_27)))))).
fof('thm.lim.DIFF_UNIQ', axiom, ![V_27f_27, V_27l_27, V_27m_27, V_27x_27]: ((p(s('bool','const.lim.diffl_3'(s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('type.realax.real',V_27l_27),s('type.realax.real',V_27x_27)))) & p(s('bool','const.lim.diffl_3'(s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('type.realax.real',V_27m_27),s('type.realax.real',V_27x_27))))) => s('type.realax.real',V_27l_27) = s('type.realax.real',V_27m_27))).
fof('thm.lim.DIFF_CONT', axiom, ![V_27f_27, V_27l_27, V_27x_27]: (p(s('bool','const.lim.diffl_3'(s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('type.realax.real',V_27l_27),s('type.realax.real',V_27x_27)))) => p(s('bool','const.lim.contl_2'(s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('type.realax.real',V_27x_27)))))).
fof('thm.lim.CONTL_LIM', axiom, ![V_27f_27, V_27x_27]: s('bool','const.lim.contl_2'(s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('type.realax.real',V_27x_27))) = s('bool','const.lim.tends_real_real_3'(s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('type.realax.real',V_27x_27))),s('type.realax.real',V_27x_27)))).
fof('thm.lim.DIFF_CARAT', axiom, ![V_27f_27, V_27l_27, V_27x_27]: (p(s('bool','const.lim.diffl_3'(s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('type.realax.real',V_27l_27),s('type.realax.real',V_27x_27)))) <=> ?[V_27g_27]: (![V_27z_27]: s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('type.realax.real',V_27z_27))),s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('type.realax.real',V_27x_27))))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),V_27g_27),s('type.realax.real',V_27z_27))),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',V_27z_27),s('type.realax.real',V_27x_27))))) & (p(s('bool','const.lim.contl_2'(s('fun'('type.realax.real','type.realax.real'),V_27g_27),s('type.realax.real',V_27x_27)))) & s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),V_27g_27),s('type.realax.real',V_27x_27))) = s('type.realax.real',V_27l_27))))).
fof('thm.lim.CONT_CONST', axiom, ![V_27k_27, V_27x_27]: p(s('bool','const.lim.contl_2'(s('fun'('type.realax.real','type.realax.real'),'_dst_x0_1'(s('type.realax.real',V_27k_27))),s('type.realax.real',V_27x_27))))).
fof('thm.lim.CONT_ADD', axiom, ![V_27f_27, V_27g_27, V_27x_27]: ((p(s('bool','const.lim.contl_2'(s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('type.realax.real',V_27x_27)))) & p(s('bool','const.lim.contl_2'(s('fun'('type.realax.real','type.realax.real'),V_27g_27),s('type.realax.real',V_27x_27))))) => p(s('bool','const.lim.contl_2'(s('fun'('type.realax.real','type.realax.real'),'_dst_x0x1x1_3'(s('fun'('type.realax.real','fun'('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('fun'('type.realax.real','type.realax.real'),V_27g_27))),s('type.realax.real',V_27x_27)))))).
fof('thm.lim.CONT_MUL', axiom, ![V_27f_27, V_27g_27, V_27x_27]: ((p(s('bool','const.lim.contl_2'(s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('type.realax.real',V_27x_27)))) & p(s('bool','const.lim.contl_2'(s('fun'('type.realax.real','type.realax.real'),V_27g_27),s('type.realax.real',V_27x_27))))) => p(s('bool','const.lim.contl_2'(s('fun'('type.realax.real','type.realax.real'),'_dst_x0x1x1_3'(s('fun'('type.realax.real','fun'('type.realax.real','type.realax.real')),'const.realax.real_mul_0'),s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('fun'('type.realax.real','type.realax.real'),V_27g_27))),s('type.realax.real',V_27x_27)))))).
fof('thm.lim.CONT_NEG', axiom, ![V_27f_27, V_27x_27]: (p(s('bool','const.lim.contl_2'(s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('type.realax.real',V_27x_27)))) => p(s('bool','const.lim.contl_2'(s('fun'('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s('fun'('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s('fun'('type.realax.real','type.realax.real'),V_27f_27))),s('type.realax.real',V_27x_27)))))).
fof('thm.lim.CONT_INV', axiom, ![V_27f_27, V_27x_27]: ((p(s('bool','const.lim.contl_2'(s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('type.realax.real',V_27x_27)))) & ~ (s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('type.realax.real',V_27x_27))) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))) => p(s('bool','const.lim.contl_2'(s('fun'('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s('fun'('type.realax.real','type.realax.real'),'const.realax.inv_0'),s('fun'('type.realax.real','type.realax.real'),V_27f_27))),s('type.realax.real',V_27x_27)))))).
fof('thm.lim.CONT_SUB', axiom, ![V_27f_27, V_27g_27, V_27x_27]: ((p(s('bool','const.lim.contl_2'(s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('type.realax.real',V_27x_27)))) & p(s('bool','const.lim.contl_2'(s('fun'('type.realax.real','type.realax.real'),V_27g_27),s('type.realax.real',V_27x_27))))) => p(s('bool','const.lim.contl_2'(s('fun'('type.realax.real','type.realax.real'),'_dst_x0x1x1_3'(s('fun'('type.realax.real','fun'('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('fun'('type.realax.real','type.realax.real'),V_27g_27))),s('type.realax.real',V_27x_27)))))).
fof('thm.lim.CONT_DIV', axiom, ![V_27f_27, V_27g_27, V_27x_27]: ((p(s('bool','const.lim.contl_2'(s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('type.realax.real',V_27x_27)))) & (p(s('bool','const.lim.contl_2'(s('fun'('type.realax.real','type.realax.real'),V_27g_27),s('type.realax.real',V_27x_27)))) & ~ (s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),V_27g_27),s('type.realax.real',V_27x_27))) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))) => p(s('bool','const.lim.contl_2'(s('fun'('type.realax.real','type.realax.real'),'_dst_x0x1x1_3'(s('fun'('type.realax.real','fun'('type.realax.real','type.realax.real')),'const.real.|47|_0'),s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('fun'('type.realax.real','type.realax.real'),V_27g_27))),s('type.realax.real',V_27x_27)))))).
fof('thm.lim.CONT_COMPOSE', axiom, ![V_27f_27, V_27g_27, V_27x_27]: ((p(s('bool','const.lim.contl_2'(s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('type.realax.real',V_27x_27)))) & p(s('bool','const.lim.contl_2'(s('fun'('type.realax.real','type.realax.real'),V_27g_27),s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('type.realax.real',V_27x_27))))))) => p(s('bool','const.lim.contl_2'(s('fun'('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s('fun'('type.realax.real','type.realax.real'),V_27g_27),s('fun'('type.realax.real','type.realax.real'),V_27f_27))),s('type.realax.real',V_27x_27)))))).
fof('thm.lim.IVT', axiom, ![V_27f_27, V_27a_27, V_27b_27, V_27y_27]: ((p(s('bool','const.real.real_lte_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27b_27)))) & ((p(s('bool','const.real.real_lte_2'(s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('type.realax.real',V_27a_27))),s('type.realax.real',V_27y_27)))) & p(s('bool','const.real.real_lte_2'(s('type.realax.real',V_27y_27),s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('type.realax.real',V_27b_27))))))) & ![V_27x_27]: ((p(s('bool','const.real.real_lte_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27x_27)))) & p(s('bool','const.real.real_lte_2'(s('type.realax.real',V_27x_27),s('type.realax.real',V_27b_27))))) => p(s('bool','const.lim.contl_2'(s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('type.realax.real',V_27x_27))))))) => ?[V_27x_27]: (p(s('bool','const.real.real_lte_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27x_27)))) & (p(s('bool','const.real.real_lte_2'(s('type.realax.real',V_27x_27),s('type.realax.real',V_27b_27)))) & s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('type.realax.real',V_27x_27))) = s('type.realax.real',V_27y_27))))).
fof('thm.lim.IVT2', axiom, ![V_27f_27, V_27a_27, V_27b_27, V_27y_27]: ((p(s('bool','const.real.real_lte_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27b_27)))) & ((p(s('bool','const.real.real_lte_2'(s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('type.realax.real',V_27b_27))),s('type.realax.real',V_27y_27)))) & p(s('bool','const.real.real_lte_2'(s('type.realax.real',V_27y_27),s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('type.realax.real',V_27a_27))))))) & ![V_27x_27]: ((p(s('bool','const.real.real_lte_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27x_27)))) & p(s('bool','const.real.real_lte_2'(s('type.realax.real',V_27x_27),s('type.realax.real',V_27b_27))))) => p(s('bool','const.lim.contl_2'(s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('type.realax.real',V_27x_27))))))) => ?[V_27x_27]: (p(s('bool','const.real.real_lte_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27x_27)))) & (p(s('bool','const.real.real_lte_2'(s('type.realax.real',V_27x_27),s('type.realax.real',V_27b_27)))) & s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('type.realax.real',V_27x_27))) = s('type.realax.real',V_27y_27))))).
fof('thm.lim.DIFF_CONST', axiom, ![V_27k_27, V_27x_27]: p(s('bool','const.lim.diffl_3'(s('fun'('type.realax.real','type.realax.real'),'_dst_x0_1'(s('type.realax.real',V_27k_27))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',V_27x_27))))).
fof('thm.lim.DIFF_ADD', axiom, ![V_27f_27, V_27g_27, V_27l_27, V_27m_27, V_27x_27]: ((p(s('bool','const.lim.diffl_3'(s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('type.realax.real',V_27l_27),s('type.realax.real',V_27x_27)))) & p(s('bool','const.lim.diffl_3'(s('fun'('type.realax.real','type.realax.real'),V_27g_27),s('type.realax.real',V_27m_27),s('type.realax.real',V_27x_27))))) => p(s('bool','const.lim.diffl_3'(s('fun'('type.realax.real','type.realax.real'),'_dst_x0x1x1_3'(s('fun'('type.realax.real','fun'('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('fun'('type.realax.real','type.realax.real'),V_27g_27))),s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),'happ'(s('fun'('type.realax.real','fun'('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s('type.realax.real',V_27l_27))),s('type.realax.real',V_27m_27))),s('type.realax.real',V_27x_27)))))).
fof('thm.lim.DIFF_MUL', axiom, ![V_27f_27, V_27g_27, V_27l_27, V_27m_27, V_27x_27]: ((p(s('bool','const.lim.diffl_3'(s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('type.realax.real',V_27l_27),s('type.realax.real',V_27x_27)))) & p(s('bool','const.lim.diffl_3'(s('fun'('type.realax.real','type.realax.real'),V_27g_27),s('type.realax.real',V_27m_27),s('type.realax.real',V_27x_27))))) => p(s('bool','const.lim.diffl_3'(s('fun'('type.realax.real','type.realax.real'),'_dst_x0x1x1_3'(s('fun'('type.realax.real','fun'('type.realax.real','type.realax.real')),'const.realax.real_mul_0'),s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('fun'('type.realax.real','type.realax.real'),V_27g_27))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),'happ'(s('fun'('type.realax.real','fun'('type.realax.real','type.realax.real')),'const.realax.real_mul_0'),s('type.realax.real',V_27l_27))),s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),V_27g_27),s('type.realax.real',V_27x_27))))),s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),'happ'(s('fun'('type.realax.real','fun'('type.realax.real','type.realax.real')),'const.realax.real_mul_0'),s('type.realax.real',V_27m_27))),s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('type.realax.real',V_27x_27))))))),s('type.realax.real',V_27x_27)))))).
fof('thm.lim.DIFF_CMUL', axiom, ![V_27f_27, V_27c_27, V_27l_27, V_27x_27]: (p(s('bool','const.lim.diffl_3'(s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('type.realax.real',V_27l_27),s('type.realax.real',V_27x_27)))) => p(s('bool','const.lim.diffl_3'(s('fun'('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s('fun'('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',V_27c_27))),s('fun'('type.realax.real','type.realax.real'),V_27f_27))),s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',V_27c_27))),s('type.realax.real',V_27l_27))),s('type.realax.real',V_27x_27)))))).
fof('thm.lim.DIFF_NEG', axiom, ![V_27f_27, V_27l_27, V_27x_27]: (p(s('bool','const.lim.diffl_3'(s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('type.realax.real',V_27l_27),s('type.realax.real',V_27x_27)))) => p(s('bool','const.lim.diffl_3'(s('fun'('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s('fun'('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s('fun'('type.realax.real','type.realax.real'),V_27f_27))),s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s('type.realax.real',V_27l_27))),s('type.realax.real',V_27x_27)))))).
fof('thm.lim.DIFF_SUB', axiom, ![V_27f_27, V_27g_27, V_27l_27, V_27m_27, V_27x_27]: ((p(s('bool','const.lim.diffl_3'(s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('type.realax.real',V_27l_27),s('type.realax.real',V_27x_27)))) & p(s('bool','const.lim.diffl_3'(s('fun'('type.realax.real','type.realax.real'),V_27g_27),s('type.realax.real',V_27m_27),s('type.realax.real',V_27x_27))))) => p(s('bool','const.lim.diffl_3'(s('fun'('type.realax.real','type.realax.real'),'_dst_x0x1x1_3'(s('fun'('type.realax.real','fun'('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('fun'('type.realax.real','type.realax.real'),V_27g_27))),s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),'happ'(s('fun'('type.realax.real','fun'('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s('type.realax.real',V_27l_27))),s('type.realax.real',V_27m_27))),s('type.realax.real',V_27x_27)))))).
fof('thm.lim.DIFF_CHAIN', axiom, ![V_27f_27, V_27g_27, V_27l_27, V_27m_27, V_27x_27]: ((p(s('bool','const.lim.diffl_3'(s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('type.realax.real',V_27l_27),s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),V_27g_27),s('type.realax.real',V_27x_27)))))) & p(s('bool','const.lim.diffl_3'(s('fun'('type.realax.real','type.realax.real'),V_27g_27),s('type.realax.real',V_27m_27),s('type.realax.real',V_27x_27))))) => p(s('bool','const.lim.diffl_3'(s('fun'('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('fun'('type.realax.real','type.realax.real'),V_27g_27))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',V_27l_27),s('type.realax.real',V_27m_27))),s('type.realax.real',V_27x_27)))))).
fof('thm.lim.DIFF_X', axiom, ![V_27x_27]: p(s('bool','const.lim.diffl_3'(s('fun'('type.realax.real','type.realax.real'),'_i_0_0'),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.realax.real',V_27x_27))))).
fof('ARITY_0_2_const.real.pow', axiom, ![VV0, VV1]: s('type.realax.real','happ'(s('fun'('type.num.num','type.realax.real'),'happ'(s('fun'('type.realax.real','fun'('type.num.num','type.realax.real')),'const.real.pow_0'),s('type.realax.real',VV0))),s('type.num.num',VV1))) = s('type.realax.real','const.real.pow_2'(s('type.realax.real',VV0),s('type.num.num',VV1)))).
fof('thm.lim.DIFF_POW', axiom, ![V_27n_27, V_27x_27]: p(s('bool','const.lim.diffl_3'(s('fun'('type.realax.real','type.realax.real'),'_dst_x1x0_2'(s('fun'('type.realax.real','fun'('type.num.num','type.realax.real')),'const.real.pow_0'),s('type.num.num',V_27n_27))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',V_27n_27))),s('type.realax.real','happ'(s('fun'('type.num.num','type.realax.real'),'happ'(s('fun'('type.realax.real','fun'('type.num.num','type.realax.real')),'const.real.pow_0'),s('type.realax.real',V_27x_27))),s('type.num.num','const.arithmetic.-_2'(s('type.num.num',V_27n_27),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))),s('type.realax.real',V_27x_27))))).
fof('thm.lim.DIFF_XM|49|', axiom, ![V_27x_27]: (~ (s('type.realax.real',V_27x_27) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))) => p(s('bool','const.lim.diffl_3'(s('fun'('type.realax.real','type.realax.real'),'const.realax.inv_0'),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.real.pow_2'(s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),'const.realax.inv_0'),s('type.realax.real',V_27x_27))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))),s('type.realax.real',V_27x_27)))))).
fof('thm.lim.DIFF_INV', axiom, ![V_27f_27, V_27l_27, V_27x_27]: ((p(s('bool','const.lim.diffl_3'(s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('type.realax.real',V_27l_27),s('type.realax.real',V_27x_27)))) & ~ (s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('type.realax.real',V_27x_27))) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))) => p(s('bool','const.lim.diffl_3'(s('fun'('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s('fun'('type.realax.real','type.realax.real'),'const.realax.inv_0'),s('fun'('type.realax.real','type.realax.real'),V_27f_27))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',V_27l_27),s('type.realax.real','const.real.pow_2'(s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('type.realax.real',V_27x_27))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))),s('type.realax.real',V_27x_27)))))).
fof('thm.lim.DIFF_DIV', axiom, ![V_27f_27, V_27g_27, V_27l_27, V_27m_27, V_27x_27]: ((p(s('bool','const.lim.diffl_3'(s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('type.realax.real',V_27l_27),s('type.realax.real',V_27x_27)))) & (p(s('bool','const.lim.diffl_3'(s('fun'('type.realax.real','type.realax.real'),V_27g_27),s('type.realax.real',V_27m_27),s('type.realax.real',V_27x_27)))) & ~ (s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),V_27g_27),s('type.realax.real',V_27x_27))) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))) => p(s('bool','const.lim.diffl_3'(s('fun'('type.realax.real','type.realax.real'),'_dst_x0x1x1_3'(s('fun'('type.realax.real','fun'('type.realax.real','type.realax.real')),'const.real.|47|_0'),s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('fun'('type.realax.real','type.realax.real'),V_27g_27))),s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),'happ'(s('fun'('type.realax.real','fun'('type.realax.real','type.realax.real')),'const.real.|47|_0'),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',V_27l_27),s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),V_27g_27),s('type.realax.real',V_27x_27))))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',V_27m_27),s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('type.realax.real',V_27x_27))))))))),s('type.realax.real','const.real.pow_2'(s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),V_27g_27),s('type.realax.real',V_27x_27))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))),s('type.realax.real',V_27x_27)))))).
fof('ARITY_1_2_const.real.sum', axiom, ![VV0, VV1]: s('type.realax.real','happ'(s('fun'('fun'('type.num.num','type.realax.real'),'type.realax.real'),'const.real.sum_1'(s('type.pair.prod'('type.num.num','type.num.num'),VV0))),s('fun'('type.num.num','type.realax.real'),VV1))) = s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),VV0),s('fun'('type.num.num','type.realax.real'),VV1)))).
fof('thm.lim.DIFF_SUM', axiom, ![V_27f_27, V_27f_7c39_7c_27, V_27m_27, V_27n_27, V_27x_27]: (![V_27r_27]: ((p(s('bool','const.arithmetic.<=_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27r_27)))) & p(s('bool','const.prim_rec.<_2'(s('type.num.num',V_27r_27),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27n_27))))))) => p(s('bool','const.lim.diffl_3'(s('fun'('type.realax.real','type.realax.real'),'happ'(s('fun'('type.num.num','fun'('type.realax.real','type.realax.real')),V_27f_27),s('type.num.num',V_27r_27))),s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),'happ'(s('fun'('type.num.num','fun'('type.realax.real','type.realax.real')),V_27f_7c39_7c_27),s('type.num.num',V_27r_27))),s('type.realax.real',V_27x_27))),s('type.realax.real',V_27x_27))))) => p(s('bool','const.lim.diffl_3'(s('fun'('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s('fun'('fun'('type.num.num','type.realax.real'),'type.realax.real'),'const.real.sum_1'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27n_27))))),s('fun'('type.realax.real','fun'('type.num.num','type.realax.real')),'_dst_x01x10_2'(s('fun'('type.num.num','fun'('type.realax.real','type.realax.real')),V_27f_27),s('fun'('type.realax.real','type.realax.real'),'_i_0_0'))))),s('type.realax.real','happ'(s('fun'('fun'('type.num.num','type.realax.real'),'type.realax.real'),'const.real.sum_1'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27n_27))))),s('fun'('type.num.num','type.realax.real'),'_dst_x1x0_2'(s('fun'('type.num.num','fun'('type.realax.real','type.realax.real')),V_27f_7c39_7c_27),s('type.realax.real',V_27x_27))))),s('type.realax.real',V_27x_27)))))).
fof('thm.lim.CONT_BOUNDED', axiom, ![V_27f_27, V_27a_27, V_27b_27]: ((p(s('bool','const.real.real_lte_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27b_27)))) & ![V_27x_27]: ((p(s('bool','const.real.real_lte_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27x_27)))) & p(s('bool','const.real.real_lte_2'(s('type.realax.real',V_27x_27),s('type.realax.real',V_27b_27))))) => p(s('bool','const.lim.contl_2'(s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('type.realax.real',V_27x_27)))))) => ?[V_27M_27]: ![V_27x_27]: ((p(s('bool','const.real.real_lte_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27x_27)))) & p(s('bool','const.real.real_lte_2'(s('type.realax.real',V_27x_27),s('type.realax.real',V_27b_27))))) => p(s('bool','const.real.real_lte_2'(s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('type.realax.real',V_27x_27))),s('type.realax.real',V_27M_27))))))).
fof('thm.lim.CONT_HASSUP', axiom, ![V_27f_27, V_27a_27, V_27b_27]: ((p(s('bool','const.real.real_lte_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27b_27)))) & ![V_27x_27]: ((p(s('bool','const.real.real_lte_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27x_27)))) & p(s('bool','const.real.real_lte_2'(s('type.realax.real',V_27x_27),s('type.realax.real',V_27b_27))))) => p(s('bool','const.lim.contl_2'(s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('type.realax.real',V_27x_27)))))) => ?[V_27M_27]: (![V_27x_27]: ((p(s('bool','const.real.real_lte_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27x_27)))) & p(s('bool','const.real.real_lte_2'(s('type.realax.real',V_27x_27),s('type.realax.real',V_27b_27))))) => p(s('bool','const.real.real_lte_2'(s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('type.realax.real',V_27x_27))),s('type.realax.real',V_27M_27))))) & ![V_27N_27]: (p(s('bool','const.realax.real_lt_2'(s('type.realax.real',V_27N_27),s('type.realax.real',V_27M_27)))) => ?[V_27x_27]: (p(s('bool','const.real.real_lte_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27x_27)))) & (p(s('bool','const.real.real_lte_2'(s('type.realax.real',V_27x_27),s('type.realax.real',V_27b_27)))) & p(s('bool','const.realax.real_lt_2'(s('type.realax.real',V_27N_27),s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('type.realax.real',V_27x_27)))))))))))).
fof('thm.lim.CONT_ATTAINS', axiom, ![V_27f_27, V_27a_27, V_27b_27]: ((p(s('bool','const.real.real_lte_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27b_27)))) & ![V_27x_27]: ((p(s('bool','const.real.real_lte_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27x_27)))) & p(s('bool','const.real.real_lte_2'(s('type.realax.real',V_27x_27),s('type.realax.real',V_27b_27))))) => p(s('bool','const.lim.contl_2'(s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('type.realax.real',V_27x_27)))))) => ?[V_27M_27]: (![V_27x_27]: ((p(s('bool','const.real.real_lte_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27x_27)))) & p(s('bool','const.real.real_lte_2'(s('type.realax.real',V_27x_27),s('type.realax.real',V_27b_27))))) => p(s('bool','const.real.real_lte_2'(s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('type.realax.real',V_27x_27))),s('type.realax.real',V_27M_27))))) & ?[V_27x_27]: (p(s('bool','const.real.real_lte_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27x_27)))) & (p(s('bool','const.real.real_lte_2'(s('type.realax.real',V_27x_27),s('type.realax.real',V_27b_27)))) & s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('type.realax.real',V_27x_27))) = s('type.realax.real',V_27M_27)))))).
fof('thm.lim.CONT_ATTAINS2', axiom, ![V_27f_27, V_27a_27, V_27b_27]: ((p(s('bool','const.real.real_lte_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27b_27)))) & ![V_27x_27]: ((p(s('bool','const.real.real_lte_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27x_27)))) & p(s('bool','const.real.real_lte_2'(s('type.realax.real',V_27x_27),s('type.realax.real',V_27b_27))))) => p(s('bool','const.lim.contl_2'(s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('type.realax.real',V_27x_27)))))) => ?[V_27M_27]: (![V_27x_27]: ((p(s('bool','const.real.real_lte_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27x_27)))) & p(s('bool','const.real.real_lte_2'(s('type.realax.real',V_27x_27),s('type.realax.real',V_27b_27))))) => p(s('bool','const.real.real_lte_2'(s('type.realax.real',V_27M_27),s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('type.realax.real',V_27x_27))))))) & ?[V_27x_27]: (p(s('bool','const.real.real_lte_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27x_27)))) & (p(s('bool','const.real.real_lte_2'(s('type.realax.real',V_27x_27),s('type.realax.real',V_27b_27)))) & s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('type.realax.real',V_27x_27))) = s('type.realax.real',V_27M_27)))))).
fof('thm.lim.CONT_ATTAINS_ALL', axiom, ![V_27f_27, V_27a_27, V_27b_27]: ((p(s('bool','const.real.real_lte_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27b_27)))) & ![V_27x_27]: ((p(s('bool','const.real.real_lte_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27x_27)))) & p(s('bool','const.real.real_lte_2'(s('type.realax.real',V_27x_27),s('type.realax.real',V_27b_27))))) => p(s('bool','const.lim.contl_2'(s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('type.realax.real',V_27x_27)))))) => ?[V_27L_27, V_27M_27]: (p(s('bool','const.real.real_lte_2'(s('type.realax.real',V_27L_27),s('type.realax.real',V_27M_27)))) & (![V_27y_27]: ((p(s('bool','const.real.real_lte_2'(s('type.realax.real',V_27L_27),s('type.realax.real',V_27y_27)))) & p(s('bool','const.real.real_lte_2'(s('type.realax.real',V_27y_27),s('type.realax.real',V_27M_27))))) => ?[V_27x_27]: (p(s('bool','const.real.real_lte_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27x_27)))) & (p(s('bool','const.real.real_lte_2'(s('type.realax.real',V_27x_27),s('type.realax.real',V_27b_27)))) & s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('type.realax.real',V_27x_27))) = s('type.realax.real',V_27y_27)))) & ![V_27x_27]: ((p(s('bool','const.real.real_lte_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27x_27)))) & p(s('bool','const.real.real_lte_2'(s('type.realax.real',V_27x_27),s('type.realax.real',V_27b_27))))) => (p(s('bool','const.real.real_lte_2'(s('type.realax.real',V_27L_27),s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('type.realax.real',V_27x_27)))))) & p(s('bool','const.real.real_lte_2'(s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('type.realax.real',V_27x_27))),s('type.realax.real',V_27M_27)))))))))).
fof('thm.lim.DIFF_LINC', axiom, ![V_27f_27, V_27x_27, V_27l_27]: ((p(s('bool','const.lim.diffl_3'(s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('type.realax.real',V_27l_27),s('type.realax.real',V_27x_27)))) & p(s('bool','const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',V_27l_27))))) => ?[V_27d_27]: (p(s('bool','const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',V_27d_27)))) & ![V_27h_27]: ((p(s('bool','const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',V_27h_27)))) & p(s('bool','const.realax.real_lt_2'(s('type.realax.real',V_27h_27),s('type.realax.real',V_27d_27))))) => p(s('bool','const.realax.real_lt_2'(s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('type.realax.real',V_27x_27))),s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',V_27x_27),s('type.realax.real',V_27h_27)))))))))))).
fof('thm.lim.DIFF_LDEC', axiom, ![V_27f_27, V_27x_27, V_27l_27]: ((p(s('bool','const.lim.diffl_3'(s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('type.realax.real',V_27l_27),s('type.realax.real',V_27x_27)))) & p(s('bool','const.realax.real_lt_2'(s('type.realax.real',V_27l_27),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))))) => ?[V_27d_27]: (p(s('bool','const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',V_27d_27)))) & ![V_27h_27]: ((p(s('bool','const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',V_27h_27)))) & p(s('bool','const.realax.real_lt_2'(s('type.realax.real',V_27h_27),s('type.realax.real',V_27d_27))))) => p(s('bool','const.realax.real_lt_2'(s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('type.realax.real',V_27x_27))),s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',V_27x_27),s('type.realax.real',V_27h_27)))))))))))).
fof('thm.lim.DIFF_LMAX', axiom, ![V_27f_27, V_27x_27, V_27l_27]: ((p(s('bool','const.lim.diffl_3'(s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('type.realax.real',V_27l_27),s('type.realax.real',V_27x_27)))) & ?[V_27d_27]: (p(s('bool','const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',V_27d_27)))) & ![V_27y_27]: (p(s('bool','const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',V_27x_27),s('type.realax.real',V_27y_27))))),s('type.realax.real',V_27d_27)))) => p(s('bool','const.real.real_lte_2'(s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('type.realax.real',V_27y_27))),s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('type.realax.real',V_27x_27))))))))) => s('type.realax.real',V_27l_27) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))).
fof('thm.lim.DIFF_LMIN', axiom, ![V_27f_27, V_27x_27, V_27l_27]: ((p(s('bool','const.lim.diffl_3'(s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('type.realax.real',V_27l_27),s('type.realax.real',V_27x_27)))) & ?[V_27d_27]: (p(s('bool','const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',V_27d_27)))) & ![V_27y_27]: (p(s('bool','const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',V_27x_27),s('type.realax.real',V_27y_27))))),s('type.realax.real',V_27d_27)))) => p(s('bool','const.real.real_lte_2'(s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('type.realax.real',V_27x_27))),s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('type.realax.real',V_27y_27))))))))) => s('type.realax.real',V_27l_27) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))).
fof('thm.lim.DIFF_LCONST', conjecture, ![V_27f_27, V_27x_27, V_27l_27]: ((p(s('bool','const.lim.diffl_3'(s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('type.realax.real',V_27l_27),s('type.realax.real',V_27x_27)))) & ?[V_27d_27]: (p(s('bool','const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',V_27d_27)))) & ![V_27y_27]: (p(s('bool','const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',V_27x_27),s('type.realax.real',V_27y_27))))),s('type.realax.real',V_27d_27)))) => s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('type.realax.real',V_27y_27))) = s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('type.realax.real',V_27x_27)))))) => s('type.realax.real',V_27l_27) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))).
