include('incl/logic.ax').
include('incl/bool.ax').
include('incl/marker.ax').
include('incl/num.ax').
include('incl/combin.ax').
include('incl/normalForms.ax').
include('incl/sat.ax').
include('incl/relation.ax').
include('incl/pair.ax').
include('incl/prim_rec.ax').
include('incl/arithmetic.ax').
include('incl/numeral.ax').
include('incl/ConseqConv.ax').
include('incl/sum.ax').
include('incl/one.ax').
include('incl/option.ax').
include('incl/while.ax').
include('incl/operator.ax').
include('incl/basicSize.ax').
include('incl/numpair.ax').
include('incl/pred_set.ax').
include('incl/ind_type.ax').
include('incl/list.ax').
include('incl/rich_list.ax').
include('incl/quantHeuristics.ax').
include('incl/prelim.ax').
include('incl/quote.ax').
include('incl/semi_ring.ax').
include('incl/ring.ax').
include('incl/canonical.ax').
include('incl/ringNorm.ax').
include('incl/indexedLists.ax').
include('incl/res_quan.ax').
include('incl/quotient.ax').
include('incl/quotient_list.ax').
include('incl/quotient_pair.ax').
include('incl/quotient_sum.ax').
include('incl/quotient_option.ax').
include('incl/hrat.ax').
include('incl/hreal.ax').
include('incl/realax.ax').
include('incl/real.ax').
fof('thm.topology.re_union', axiom, ![V_27A_27]: ![V_27P_27, V_27Q_27, Vx]: (p(s('bool','const.topology.re_union_3'(s('fun'(V_27A_27,'bool'),V_27P_27),s('fun'(V_27A_27,'bool'),V_27Q_27),s(V_27A_27,Vx)))) <=> (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27P_27),s(V_27A_27,Vx)))) | p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27Q_27),s(V_27A_27,Vx))))))).
fof('ARITY_2_3_const.topology.re_intersect', axiom, ![V_27A_27]: ![VV0, VV1, VV2]: s('bool','happ'(s('fun'(V_27A_27,'bool'),'const.topology.re_intersect_2'(s('fun'(V_27A_27,'bool'),VV0),s('fun'(V_27A_27,'bool'),VV1))),s(V_27A_27,VV2))) = s('bool','const.topology.re_intersect_3'(s('fun'(V_27A_27,'bool'),VV0),s('fun'(V_27A_27,'bool'),VV1),s(V_27A_27,VV2)))).
fof('thm.topology.re_intersect', axiom, ![V_27A_27]: ![V_27P_27, V_27Q_27, Vx]: (p(s('bool','const.topology.re_intersect_3'(s('fun'(V_27A_27,'bool'),V_27P_27),s('fun'(V_27A_27,'bool'),V_27Q_27),s(V_27A_27,Vx)))) <=> (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27P_27),s(V_27A_27,Vx)))) & p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27Q_27),s(V_27A_27,Vx))))))).
fof('thm.topology.topology_2_prove_ltb', axiom, ![V_27A_27]: ![V_27P_27, Vx]: (p(s('bool','const.pred_set.COMPL_2'(s('fun'(V_27A_27,'bool'),V_27P_27),s(V_27A_27,Vx)))) <=> ~ (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27P_27),s(V_27A_27,Vx))))))).
fof('thm.topology.topology_3_prove_ltb', axiom, ![V_27A_27]: ![V_27P_27, V_27x_27]: (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27P_27),s(V_27A_27,V_27x_27)))) <=> ~ (p(s('bool','const.pred_set.COMPL_2'(s('fun'(V_27A_27,'bool'),V_27P_27),s(V_27A_27,V_27x_27))))))).
fof('thm.topology.topology_4_prove_ltb', axiom, ![V_27A_27]: ![V_27P_27, V_27Q_27]: ((p(s('bool','const.pred_set.SUBSET_2'(s('fun'(V_27A_27,'bool'),V_27P_27),s('fun'(V_27A_27,'bool'),V_27Q_27)))) & p(s('bool','const.pred_set.SUBSET_2'(s('fun'(V_27A_27,'bool'),V_27Q_27),s('fun'(V_27A_27,'bool'),V_27P_27))))) <=> s('fun'(V_27A_27,'bool'),V_27P_27) = s('fun'(V_27A_27,'bool'),V_27Q_27))).
fof('thm.topology.istopology', axiom, ![V_27A_27]: ![V_27L_27]: (p(s('bool','const.topology.istopology_1'(s('fun'('fun'(V_27A_27,'bool'),'bool'),V_27L_27)))) <=> (p(s('bool','happ'(s('fun'('fun'(V_27A_27,'bool'),'bool'),V_27L_27),s('fun'(V_27A_27,'bool'),'const.pred_set.EMPTY_0')))) & (p(s('bool','happ'(s('fun'('fun'(V_27A_27,'bool'),'bool'),V_27L_27),s('fun'(V_27A_27,'bool'),'const.pred_set.UNIV_0')))) & (![V_27a_27, V_27b_27]: ((p(s('bool','happ'(s('fun'('fun'(V_27A_27,'bool'),'bool'),V_27L_27),s('fun'(V_27A_27,'bool'),V_27a_27)))) & p(s('bool','happ'(s('fun'('fun'(V_27A_27,'bool'),'bool'),V_27L_27),s('fun'(V_27A_27,'bool'),V_27b_27))))) => p(s('bool','happ'(s('fun'('fun'(V_27A_27,'bool'),'bool'),V_27L_27),s('fun'(V_27A_27,'bool'),'const.topology.re_intersect_2'(s('fun'(V_27A_27,'bool'),V_27a_27),s('fun'(V_27A_27,'bool'),V_27b_27))))))) & ![V_27P_27]: (p(s('bool','const.pred_set.SUBSET_2'(s('fun'('fun'(V_27A_27,'bool'),'bool'),V_27P_27),s('fun'('fun'(V_27A_27,'bool'),'bool'),V_27L_27)))) => p(s('bool','happ'(s('fun'('fun'(V_27A_27,'bool'),'bool'),V_27L_27),s('fun'(V_27A_27,'bool'),'const.pred_set.BIGUNION_1'(s('fun'('fun'(V_27A_27,'bool'),'bool'),V_27P_27)))))))))))).
fof('thm.topology.topology_6_prove_ltb', axiom, ![V_27A_27]: ?[V_27t_27]: p(s('bool','const.topology.istopology_1'(s('fun'('fun'(V_27A_27,'bool'),'bool'),V_27t_27))))).
fof('ARITY_0_1_const.topology.istopology', axiom, ![V_27A_27]: ![VV0]: s('bool','happ'(s('fun'('fun'('fun'(V_27A_27,'bool'),'bool'),'bool'),'const.topology.istopology_0'),s('fun'('fun'(V_27A_27,'bool'),'bool'),VV0))) = s('bool','const.topology.istopology_1'(s('fun'('fun'(V_27A_27,'bool'),'bool'),VV0)))).
fof('thm.topology.topology_TY_DEF', axiom, ![V_27A_27]: ?[V_27rep_27]: p(s('bool','const.bool.TYPE_DEFINITION_2'(s('fun'('fun'('fun'(V_27A_27,'bool'),'bool'),'bool'),'const.topology.istopology_0'),s('fun'('type.topology.topology'(V_27A_27),'fun'('fun'(V_27A_27,'bool'),'bool')),V_27rep_27))))).
fof('ARITY_1_2_const.topology.open', axiom, ![V_27A_27]: ![VV0, VV1]: s('bool','happ'(s('fun'('fun'(V_27A_27,'bool'),'bool'),'const.topology.open_1'(s('type.topology.topology'(V_27A_27),VV0))),s('fun'(V_27A_27,'bool'),VV1))) = s('bool','const.topology.open_2'(s('type.topology.topology'(V_27A_27),VV0),s('fun'(V_27A_27,'bool'),VV1)))).
fof('thm.topology.topology_tybij|split|0', axiom, ![V_27A_27]: ![V_27a_27]: s('type.topology.topology'(V_27A_27),'const.topology.topology_1'(s('fun'('fun'(V_27A_27,'bool'),'bool'),'const.topology.open_1'(s('type.topology.topology'(V_27A_27),V_27a_27))))) = s('type.topology.topology'(V_27A_27),V_27a_27)).
fof('thm.topology.topology_tybij|split|1', axiom, ![V_27A_27]: ![V_27r_27]: (p(s('bool','const.topology.istopology_1'(s('fun'('fun'(V_27A_27,'bool'),'bool'),V_27r_27)))) <=> s('fun'('fun'(V_27A_27,'bool'),'bool'),'const.topology.open_1'(s('type.topology.topology'(V_27A_27),'const.topology.topology_1'(s('fun'('fun'(V_27A_27,'bool'),'bool'),V_27r_27))))) = s('fun'('fun'(V_27A_27,'bool'),'bool'),V_27r_27))).
fof('thm.topology.TOPOLOGY|split|0', axiom, ![V_27A_27]: ![V_27L_27]: p(s('bool','const.topology.open_2'(s('type.topology.topology'(V_27A_27),V_27L_27),s('fun'(V_27A_27,'bool'),'const.pred_set.EMPTY_0'))))).
fof('thm.topology.TOPOLOGY|split|1', axiom, ![V_27A_27]: ![V_27L_27]: p(s('bool','const.topology.open_2'(s('type.topology.topology'(V_27A_27),V_27L_27),s('fun'(V_27A_27,'bool'),'const.pred_set.UNIV_0'))))).
fof('thm.topology.TOPOLOGY|split|2', axiom, ![V_27A_27]: ![V_27L_27, V_27x_27, V_27y_27]: ((p(s('bool','const.topology.open_2'(s('type.topology.topology'(V_27A_27),V_27L_27),s('fun'(V_27A_27,'bool'),V_27x_27)))) & p(s('bool','const.topology.open_2'(s('type.topology.topology'(V_27A_27),V_27L_27),s('fun'(V_27A_27,'bool'),V_27y_27))))) => p(s('bool','const.topology.open_2'(s('type.topology.topology'(V_27A_27),V_27L_27),s('fun'(V_27A_27,'bool'),'const.topology.re_intersect_2'(s('fun'(V_27A_27,'bool'),V_27x_27),s('fun'(V_27A_27,'bool'),V_27y_27)))))))).
fof('thm.topology.TOPOLOGY|split|3', axiom, ![V_27A_27]: ![V_27L_27, V_27P_27]: (p(s('bool','const.pred_set.SUBSET_2'(s('fun'('fun'(V_27A_27,'bool'),'bool'),V_27P_27),s('fun'('fun'(V_27A_27,'bool'),'bool'),'const.topology.open_1'(s('type.topology.topology'(V_27A_27),V_27L_27)))))) => p(s('bool','happ'(s('fun'('fun'(V_27A_27,'bool'),'bool'),'const.topology.open_1'(s('type.topology.topology'(V_27A_27),V_27L_27))),s('fun'(V_27A_27,'bool'),'const.pred_set.BIGUNION_1'(s('fun'('fun'(V_27A_27,'bool'),'bool'),V_27P_27)))))))).
fof('thm.topology.neigh', axiom, ![V_27A_27]: ![V_27top_27, V_27N_27, V_27x_27]: (p(s('bool','const.topology.neigh_2'(s('type.topology.topology'(V_27A_27),V_27top_27),s('type.pair.prod'('fun'(V_27A_27,'bool'),V_27A_27),'const.pair.,_2'(s('fun'(V_27A_27,'bool'),V_27N_27),s(V_27A_27,V_27x_27)))))) <=> ?[V_27P_27]: (p(s('bool','const.topology.open_2'(s('type.topology.topology'(V_27A_27),V_27top_27),s('fun'(V_27A_27,'bool'),V_27P_27)))) & (p(s('bool','const.pred_set.SUBSET_2'(s('fun'(V_27A_27,'bool'),V_27P_27),s('fun'(V_27A_27,'bool'),V_27N_27)))) & p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27P_27),s(V_27A_27,V_27x_27)))))))).
fof('thm.topology.OPEN_OWN_NEIGH', axiom, ![V_27A_27]: ![V_27S_7c39_7c_27, V_27top_27, V_27x_27]: ((p(s('bool','const.topology.open_2'(s('type.topology.topology'(V_27A_27),V_27top_27),s('fun'(V_27A_27,'bool'),V_27S_7c39_7c_27)))) & p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27S_7c39_7c_27),s(V_27A_27,V_27x_27))))) => p(s('bool','const.topology.neigh_2'(s('type.topology.topology'(V_27A_27),V_27top_27),s('type.pair.prod'('fun'(V_27A_27,'bool'),V_27A_27),'const.pair.,_2'(s('fun'(V_27A_27,'bool'),V_27S_7c39_7c_27),s(V_27A_27,V_27x_27)))))))).
fof('thm.topology.OPEN_UNOPEN', axiom, ![V_27A_27]: ![V_27S_7c39_7c_27, V_27top_27]: (p(s('bool','happ'(s('fun'('fun'(V_27A_27,'bool'),'bool'),'const.topology.open_1'(s('type.topology.topology'(V_27A_27),V_27top_27))),s('fun'(V_27A_27,'bool'),V_27S_7c39_7c_27)))) <=> s('fun'(V_27A_27,'bool'),'const.pred_set.BIGUNION_1'(s('fun'('fun'(V_27A_27,'bool'),'bool'),'const.pred_set.GSPEC_1'(s('fun'('fun'(V_27A_27,'bool'),'type.pair.prod'('fun'(V_27A_27,'bool'),'bool')),'_dst_x1x1_2'(s('fun'('fun'(V_27A_27,'bool'),'fun'('bool','type.pair.prod'('fun'(V_27A_27,'bool'),'bool'))),'const.pair.,_0'),s('fun'('fun'(V_27A_27,'bool'),'bool'),'_dst_x0x1x1_3'(s('fun'('bool','fun'('bool','bool')),'|slash||bslash|_0'),s('fun'('fun'(V_27A_27,'bool'),'bool'),'const.topology.open_1'(s('type.topology.topology'(V_27A_27),V_27top_27))),s('fun'('fun'(V_27A_27,'bool'),'bool'),'_dst_x1x0_2'(s('fun'('fun'(V_27A_27,'bool'),'fun'('fun'(V_27A_27,'bool'),'bool')),'const.pred_set.SUBSET_0'),s('fun'(V_27A_27,'bool'),V_27S_7c39_7c_27))))))))))) = s('fun'(V_27A_27,'bool'),V_27S_7c39_7c_27))).
fof('thm.topology.OPEN_SUBOPEN', axiom, ![V_27A_27]: ![V_27S_7c39_7c_27, V_27top_27]: (p(s('bool','const.topology.open_2'(s('type.topology.topology'(V_27A_27),V_27top_27),s('fun'(V_27A_27,'bool'),V_27S_7c39_7c_27)))) <=> ![V_27x_27]: (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27S_7c39_7c_27),s(V_27A_27,V_27x_27)))) => ?[V_27P_27]: (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27P_27),s(V_27A_27,V_27x_27)))) & (p(s('bool','const.topology.open_2'(s('type.topology.topology'(V_27A_27),V_27top_27),s('fun'(V_27A_27,'bool'),V_27P_27)))) & p(s('bool','const.pred_set.SUBSET_2'(s('fun'(V_27A_27,'bool'),V_27P_27),s('fun'(V_27A_27,'bool'),V_27S_7c39_7c_27))))))))).
fof('thm.topology.OPEN_NEIGH', conjecture, ![V_27A_27]: ![V_27S_7c39_7c_27, V_27top_27]: (p(s('bool','const.topology.open_2'(s('type.topology.topology'(V_27A_27),V_27top_27),s('fun'(V_27A_27,'bool'),V_27S_7c39_7c_27)))) <=> ![V_27x_27]: (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27S_7c39_7c_27),s(V_27A_27,V_27x_27)))) => ?[V_27N_27]: (p(s('bool','const.topology.neigh_2'(s('type.topology.topology'(V_27A_27),V_27top_27),s('type.pair.prod'('fun'(V_27A_27,'bool'),V_27A_27),'const.pair.,_2'(s('fun'(V_27A_27,'bool'),V_27N_27),s(V_27A_27,V_27x_27)))))) & p(s('bool','const.pred_set.SUBSET_2'(s('fun'(V_27A_27,'bool'),V_27N_27),s('fun'(V_27A_27,'bool'),V_27S_7c39_7c_27)))))))).
