include('incl/logic.ax').
include('incl/bool.ax').
include('incl/marker.ax').
include('incl/num.ax').
include('incl/combin.ax').
include('incl/normalForms.ax').
include('incl/sat.ax').
include('incl/relation.ax').
include('incl/pair.ax').
include('incl/prim_rec.ax').
include('incl/arithmetic.ax').
include('incl/numeral.ax').
include('incl/ConseqConv.ax').
include('incl/sum.ax').
include('incl/one.ax').
include('incl/option.ax').
include('incl/while.ax').
include('incl/operator.ax').
include('incl/basicSize.ax').
include('incl/numpair.ax').
include('incl/pred_set.ax').
include('incl/ind_type.ax').
include('incl/list.ax').
include('incl/rich_list.ax').
include('incl/quantHeuristics.ax').
include('incl/prelim.ax').
include('incl/quote.ax').
include('incl/semi_ring.ax').
include('incl/ring.ax').
include('incl/canonical.ax').
include('incl/ringNorm.ax').
include('incl/indexedLists.ax').
include('incl/res_quan.ax').
include('incl/quotient.ax').
include('incl/quotient_list.ax').
include('incl/quotient_pair.ax').
include('incl/quotient_sum.ax').
include('incl/quotient_option.ax').
include('incl/hrat.ax').
include('incl/hreal.ax').
include('incl/realax.ax').
include('incl/real.ax').
include('incl/topology.ax').
include('incl/nets.ax').
include('incl/seq.ax').
fof('thm.lim.tends_real_real', axiom, ![V_27f_27, V_27l_27, V_27x_7c48_7c_27]: s('bool','const.lim.tends_real_real_3'(s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('type.realax.real',V_27l_27),s('type.realax.real',V_27x_7c48_7c_27))) = s('bool','const.nets.tends_3'(s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('type.realax.real',V_27l_27),s('type.pair.prod'('type.topology.topology'('type.realax.real'),'fun'('type.realax.real','fun'('type.realax.real','bool'))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s('fun'('type.realax.real','fun'('type.realax.real','bool')),'const.nets.tendsto_1'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),'type.realax.real'),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s('type.realax.real',V_27x_7c48_7c_27)))))))))).
fof('thm.lim.LIM', axiom, ![V_27f_27, V_27y_7c48_7c_27, V_27x_7c48_7c_27]: (p(s('bool','const.lim.tends_real_real_3'(s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('type.realax.real',V_27y_7c48_7c_27),s('type.realax.real',V_27x_7c48_7c_27)))) <=> ![V_27e_27]: (p(s('bool','const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',V_27e_27)))) => ?[V_27d_27]: (p(s('bool','const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',V_27d_27)))) & ![V_27x_27]: ((p(s('bool','const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',V_27x_27),s('type.realax.real',V_27x_7c48_7c_27)))))))) & p(s('bool','const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',V_27x_27),s('type.realax.real',V_27x_7c48_7c_27))))),s('type.realax.real',V_27d_27))))) => p(s('bool','const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('type.realax.real',V_27x_27))),s('type.realax.real',V_27y_7c48_7c_27))))),s('type.realax.real',V_27e_27))))))))).
fof('thm.lim.LIM_CONST', axiom, ![V_27k_27, V_27x_27]: p(s('bool','const.lim.tends_real_real_3'(s('fun'('type.realax.real','type.realax.real'),'_dst_x0_1'(s('type.realax.real',V_27k_27))),s('type.realax.real',V_27k_27),s('type.realax.real',V_27x_27))))).
fof('thm.lim.LIM_ADD', axiom, ![V_27f_27, V_27g_27, V_27l_27, V_27m_27, V_27x_27]: ((p(s('bool','const.lim.tends_real_real_3'(s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('type.realax.real',V_27l_27),s('type.realax.real',V_27x_27)))) & p(s('bool','const.lim.tends_real_real_3'(s('fun'('type.realax.real','type.realax.real'),V_27g_27),s('type.realax.real',V_27m_27),s('type.realax.real',V_27x_27))))) => p(s('bool','const.lim.tends_real_real_3'(s('fun'('type.realax.real','type.realax.real'),'_dst_x0x1x1_3'(s('fun'('type.realax.real','fun'('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('fun'('type.realax.real','type.realax.real'),V_27g_27))),s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),'happ'(s('fun'('type.realax.real','fun'('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s('type.realax.real',V_27l_27))),s('type.realax.real',V_27m_27))),s('type.realax.real',V_27x_27)))))).
fof('thm.lim.LIM_MUL', axiom, ![V_27f_27, V_27g_27, V_27l_27, V_27m_27, V_27x_27]: ((p(s('bool','const.lim.tends_real_real_3'(s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('type.realax.real',V_27l_27),s('type.realax.real',V_27x_27)))) & p(s('bool','const.lim.tends_real_real_3'(s('fun'('type.realax.real','type.realax.real'),V_27g_27),s('type.realax.real',V_27m_27),s('type.realax.real',V_27x_27))))) => p(s('bool','const.lim.tends_real_real_3'(s('fun'('type.realax.real','type.realax.real'),'_dst_x0x1x1_3'(s('fun'('type.realax.real','fun'('type.realax.real','type.realax.real')),'const.realax.real_mul_0'),s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('fun'('type.realax.real','type.realax.real'),V_27g_27))),s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),'happ'(s('fun'('type.realax.real','fun'('type.realax.real','type.realax.real')),'const.realax.real_mul_0'),s('type.realax.real',V_27l_27))),s('type.realax.real',V_27m_27))),s('type.realax.real',V_27x_27)))))).
fof('thm.lim.LIM_NEG', axiom, ![V_27f_27, V_27l_27, V_27x_27]: s('bool','const.lim.tends_real_real_3'(s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('type.realax.real',V_27l_27),s('type.realax.real',V_27x_27))) = s('bool','const.lim.tends_real_real_3'(s('fun'('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s('fun'('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s('fun'('type.realax.real','type.realax.real'),V_27f_27))),s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s('type.realax.real',V_27l_27))),s('type.realax.real',V_27x_27)))).
fof('thm.lim.LIM_INV', axiom, ![V_27f_27, V_27l_27, V_27x_27]: ((p(s('bool','const.lim.tends_real_real_3'(s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('type.realax.real',V_27l_27),s('type.realax.real',V_27x_27)))) & ~ (s('type.realax.real',V_27l_27) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))) => p(s('bool','const.lim.tends_real_real_3'(s('fun'('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s('fun'('type.realax.real','type.realax.real'),'const.realax.inv_0'),s('fun'('type.realax.real','type.realax.real'),V_27f_27))),s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),'const.realax.inv_0'),s('type.realax.real',V_27l_27))),s('type.realax.real',V_27x_27)))))).
fof('thm.lim.LIM_SUB', conjecture, ![V_27f_27, V_27g_27, V_27l_27, V_27m_27, V_27x_27]: ((p(s('bool','const.lim.tends_real_real_3'(s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('type.realax.real',V_27l_27),s('type.realax.real',V_27x_27)))) & p(s('bool','const.lim.tends_real_real_3'(s('fun'('type.realax.real','type.realax.real'),V_27g_27),s('type.realax.real',V_27m_27),s('type.realax.real',V_27x_27))))) => p(s('bool','const.lim.tends_real_real_3'(s('fun'('type.realax.real','type.realax.real'),'_dst_x0x1x1_3'(s('fun'('type.realax.real','fun'('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s('fun'('type.realax.real','type.realax.real'),V_27f_27),s('fun'('type.realax.real','type.realax.real'),V_27g_27))),s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),'happ'(s('fun'('type.realax.real','fun'('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s('type.realax.real',V_27l_27))),s('type.realax.real',V_27m_27))),s('type.realax.real',V_27x_27)))))).
