include('incl/logic.ax').
include('incl/bool.ax').
include('incl/marker.ax').
include('incl/num.ax').
include('incl/combin.ax').
include('incl/normalForms.ax').
include('incl/sat.ax').
include('incl/relation.ax').
include('incl/pair.ax').
include('incl/prim_rec.ax').
include('incl/arithmetic.ax').
include('incl/numeral.ax').
include('incl/ConseqConv.ax').
include('incl/sum.ax').
include('incl/one.ax').
include('incl/option.ax').
include('incl/while.ax').
include('incl/operator.ax').
include('incl/basicSize.ax').
include('incl/numpair.ax').
include('incl/pred_set.ax').
include('incl/ind_type.ax').
include('incl/list.ax').
include('incl/rich_list.ax').
include('incl/quantHeuristics.ax').
include('incl/prelim.ax').
include('incl/quote.ax').
include('incl/semi_ring.ax').
include('incl/ring.ax').
include('incl/canonical.ax').
include('incl/ringNorm.ax').
include('incl/indexedLists.ax').
include('incl/res_quan.ax').
include('incl/quotient.ax').
include('incl/quotient_list.ax').
include('incl/quotient_pair.ax').
include('incl/quotient_sum.ax').
include('incl/quotient_option.ax').
include('incl/hrat.ax').
include('incl/hreal.ax').
include('incl/realax.ax').
include('incl/real.ax').
include('incl/topology.ax').
include('incl/nets.ax').
include('incl/seq.ax').
include('incl/lim.ax').
include('incl/powser.ax').
include('incl/transc.ax').
include('incl/integral.ax').
include('incl/divides.ax').
fof('thm.integer.EQ_LADD', axiom, ![V_27x_27, V_27y_27, V_27z_27]: (s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27x_27),s('type.num.num',V_27y_27))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27x_27),s('type.num.num',V_27z_27))) <=> s('type.num.num',V_27y_27) = s('type.num.num',V_27z_27))).
fof('thm.integer.EQ_ADDL', axiom, ![V_27x_27, V_27y_27]: (s('type.num.num',V_27x_27) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27x_27),s('type.num.num',V_27y_27))) <=> s('type.num.num',V_27y_27) = s('type.num.num','const.num.|48|_0'))).
fof('thm.integer.LT_LADD', axiom, ![V_27x_27, V_27y_27, V_27z_27]: s('bool','const.prim_rec.<_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27x_27),s('type.num.num',V_27y_27))),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27x_27),s('type.num.num',V_27z_27))))) = s('bool','const.prim_rec.<_2'(s('type.num.num',V_27y_27),s('type.num.num',V_27z_27)))).
fof('thm.integer.LT_ADDL', axiom, ![V_27x_27, V_27y_27]: s('bool','const.prim_rec.<_2'(s('type.num.num',V_27x_27),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27x_27),s('type.num.num',V_27y_27))))) = s('bool','const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',V_27y_27)))).
fof('thm.integer.LT_ADDR', axiom, ![V_27x_27, V_27y_27]: ~ (p(s('bool','const.prim_rec.<_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27x_27),s('type.num.num',V_27y_27))),s('type.num.num',V_27x_27)))))).
fof('thm.integer.LT_ADD2', axiom, ![V_27x_7c49_7c_27, V_27x2_27, V_27y_7c49_7c_27, V_27y2_27]: ((p(s('bool','const.prim_rec.<_2'(s('type.num.num',V_27x_7c49_7c_27),s('type.num.num',V_27y_7c49_7c_27)))) & p(s('bool','const.prim_rec.<_2'(s('type.num.num',V_27x2_27),s('type.num.num',V_27y2_27))))) => p(s('bool','const.prim_rec.<_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27x_7c49_7c_27),s('type.num.num',V_27x2_27))),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27y_7c49_7c_27),s('type.num.num',V_27y2_27)))))))).
fof('thm.integer.tint_|48|', axiom, s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.tint_|48|_0') = s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))).
fof('thm.integer.tint_|49|', axiom, s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.tint_|49|_0') = s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))).
fof('thm.integer.tint_neg', axiom, ![V_27x_27, V_27y_27]: s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.tint_neg_1'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num',V_27x_27),s('type.num.num',V_27y_27))))) = s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num',V_27y_27),s('type.num.num',V_27x_27)))).
fof('thm.integer.tint_add', axiom, ![V_27x_7c49_7c_27, V_27y_7c49_7c_27, V_27x2_27, V_27y2_27]: s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.tint_add_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num',V_27x_7c49_7c_27),s('type.num.num',V_27y_7c49_7c_27))),s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num',V_27x2_27),s('type.num.num',V_27y2_27))))) = s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27x_7c49_7c_27),s('type.num.num',V_27x2_27))),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27y_7c49_7c_27),s('type.num.num',V_27y2_27)))))).
fof('thm.integer.tint_mul', axiom, ![V_27x_7c49_7c_27, V_27y_7c49_7c_27, V_27x2_27, V_27y2_27]: s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.tint_mul_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num',V_27x_7c49_7c_27),s('type.num.num',V_27y_7c49_7c_27))),s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num',V_27x2_27),s('type.num.num',V_27y2_27))))) = s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.arithmetic.*_2'(s('type.num.num',V_27x_7c49_7c_27),s('type.num.num',V_27x2_27))),s('type.num.num','const.arithmetic.*_2'(s('type.num.num',V_27y_7c49_7c_27),s('type.num.num',V_27y2_27))))),s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.arithmetic.*_2'(s('type.num.num',V_27x_7c49_7c_27),s('type.num.num',V_27y2_27))),s('type.num.num','const.arithmetic.*_2'(s('type.num.num',V_27y_7c49_7c_27),s('type.num.num',V_27x2_27)))))))).
fof('thm.integer.tint_lt', axiom, ![V_27x_7c49_7c_27, V_27y_7c49_7c_27, V_27x2_27, V_27y2_27]: s('bool','const.integer.tint_lt_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num',V_27x_7c49_7c_27),s('type.num.num',V_27y_7c49_7c_27))),s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num',V_27x2_27),s('type.num.num',V_27y2_27))))) = s('bool','const.prim_rec.<_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27x_7c49_7c_27),s('type.num.num',V_27y2_27))),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27x2_27),s('type.num.num',V_27y_7c49_7c_27)))))).
fof('thm.integer.tint_eq', axiom, ![V_27x_7c49_7c_27, V_27y_7c49_7c_27, V_27x2_27, V_27y2_27]: (p(s('bool','const.integer.tint_eq_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num',V_27x_7c49_7c_27),s('type.num.num',V_27y_7c49_7c_27))),s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num',V_27x2_27),s('type.num.num',V_27y2_27)))))) <=> s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27x_7c49_7c_27),s('type.num.num',V_27y2_27))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27x2_27),s('type.num.num',V_27y_7c49_7c_27))))).
fof('thm.integer.TINT_EQ_REFL', axiom, ![V_27x_27]: p(s('bool','const.integer.tint_eq_2'(s('type.pair.prod'('type.num.num','type.num.num'),V_27x_27),s('type.pair.prod'('type.num.num','type.num.num'),V_27x_27))))).
fof('thm.integer.TINT_EQ_SYM', axiom, ![V_27x_27, V_27y_27]: s('bool','const.integer.tint_eq_2'(s('type.pair.prod'('type.num.num','type.num.num'),V_27x_27),s('type.pair.prod'('type.num.num','type.num.num'),V_27y_27))) = s('bool','const.integer.tint_eq_2'(s('type.pair.prod'('type.num.num','type.num.num'),V_27y_27),s('type.pair.prod'('type.num.num','type.num.num'),V_27x_27)))).
fof('thm.integer.TINT_EQ_TRANS', axiom, ![V_27x_27, V_27y_27, V_27z_27]: ((p(s('bool','const.integer.tint_eq_2'(s('type.pair.prod'('type.num.num','type.num.num'),V_27x_27),s('type.pair.prod'('type.num.num','type.num.num'),V_27y_27)))) & p(s('bool','const.integer.tint_eq_2'(s('type.pair.prod'('type.num.num','type.num.num'),V_27y_27),s('type.pair.prod'('type.num.num','type.num.num'),V_27z_27))))) => p(s('bool','const.integer.tint_eq_2'(s('type.pair.prod'('type.num.num','type.num.num'),V_27x_27),s('type.pair.prod'('type.num.num','type.num.num'),V_27z_27)))))).
fof('ARITY_1_2_const.integer.tint_eq', axiom, ![VV0, VV1]: s('bool','happ'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'bool'),'const.integer.tint_eq_1'(s('type.pair.prod'('type.num.num','type.num.num'),VV0))),s('type.pair.prod'('type.num.num','type.num.num'),VV1))) = s('bool','const.integer.tint_eq_2'(s('type.pair.prod'('type.num.num','type.num.num'),VV0),s('type.pair.prod'('type.num.num','type.num.num'),VV1)))).
fof('thm.integer.TINT_EQ_EQUIV', axiom, ![V_27p_27, V_27q_27]: (p(s('bool','happ'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'bool'),'const.integer.tint_eq_1'(s('type.pair.prod'('type.num.num','type.num.num'),V_27p_27))),s('type.pair.prod'('type.num.num','type.num.num'),V_27q_27)))) <=> s('fun'('type.pair.prod'('type.num.num','type.num.num'),'bool'),'const.integer.tint_eq_1'(s('type.pair.prod'('type.num.num','type.num.num'),V_27p_27))) = s('fun'('type.pair.prod'('type.num.num','type.num.num'),'bool'),'const.integer.tint_eq_1'(s('type.pair.prod'('type.num.num','type.num.num'),V_27q_27))))).
fof('thm.integer.TINT_EQ_AP', axiom, ![V_27p_27, V_27q_27]: (s('type.pair.prod'('type.num.num','type.num.num'),V_27p_27) = s('type.pair.prod'('type.num.num','type.num.num'),V_27q_27) => p(s('bool','const.integer.tint_eq_2'(s('type.pair.prod'('type.num.num','type.num.num'),V_27p_27),s('type.pair.prod'('type.num.num','type.num.num'),V_27q_27)))))).
fof('thm.integer.TINT_|49||48|', axiom, ~ (p(s('bool','const.integer.tint_eq_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.tint_|49|_0'),s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.tint_|48|_0')))))).
fof('thm.integer.TINT_ADD_SYM', axiom, ![V_27x_27, V_27y_27]: s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.tint_add_2'(s('type.pair.prod'('type.num.num','type.num.num'),V_27x_27),s('type.pair.prod'('type.num.num','type.num.num'),V_27y_27))) = s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.tint_add_2'(s('type.pair.prod'('type.num.num','type.num.num'),V_27y_27),s('type.pair.prod'('type.num.num','type.num.num'),V_27x_27)))).
fof('thm.integer.TINT_MUL_SYM', axiom, ![V_27x_27, V_27y_27]: s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.tint_mul_2'(s('type.pair.prod'('type.num.num','type.num.num'),V_27x_27),s('type.pair.prod'('type.num.num','type.num.num'),V_27y_27))) = s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.tint_mul_2'(s('type.pair.prod'('type.num.num','type.num.num'),V_27y_27),s('type.pair.prod'('type.num.num','type.num.num'),V_27x_27)))).
fof('thm.integer.TINT_ADD_ASSOC', axiom, ![V_27x_27, V_27y_27, V_27z_27]: s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.tint_add_2'(s('type.pair.prod'('type.num.num','type.num.num'),V_27x_27),s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.tint_add_2'(s('type.pair.prod'('type.num.num','type.num.num'),V_27y_27),s('type.pair.prod'('type.num.num','type.num.num'),V_27z_27))))) = s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.tint_add_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.tint_add_2'(s('type.pair.prod'('type.num.num','type.num.num'),V_27x_27),s('type.pair.prod'('type.num.num','type.num.num'),V_27y_27))),s('type.pair.prod'('type.num.num','type.num.num'),V_27z_27)))).
fof('thm.integer.TINT_MUL_ASSOC', axiom, ![V_27x_27, V_27y_27, V_27z_27]: s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.tint_mul_2'(s('type.pair.prod'('type.num.num','type.num.num'),V_27x_27),s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.tint_mul_2'(s('type.pair.prod'('type.num.num','type.num.num'),V_27y_27),s('type.pair.prod'('type.num.num','type.num.num'),V_27z_27))))) = s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.tint_mul_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.tint_mul_2'(s('type.pair.prod'('type.num.num','type.num.num'),V_27x_27),s('type.pair.prod'('type.num.num','type.num.num'),V_27y_27))),s('type.pair.prod'('type.num.num','type.num.num'),V_27z_27)))).
fof('thm.integer.TINT_LDISTRIB', axiom, ![V_27x_27, V_27y_27, V_27z_27]: s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.tint_mul_2'(s('type.pair.prod'('type.num.num','type.num.num'),V_27x_27),s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.tint_add_2'(s('type.pair.prod'('type.num.num','type.num.num'),V_27y_27),s('type.pair.prod'('type.num.num','type.num.num'),V_27z_27))))) = s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.tint_add_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.tint_mul_2'(s('type.pair.prod'('type.num.num','type.num.num'),V_27x_27),s('type.pair.prod'('type.num.num','type.num.num'),V_27y_27))),s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.tint_mul_2'(s('type.pair.prod'('type.num.num','type.num.num'),V_27x_27),s('type.pair.prod'('type.num.num','type.num.num'),V_27z_27)))))).
fof('thm.integer.TINT_ADD_LID', axiom, ![V_27x_27]: p(s('bool','const.integer.tint_eq_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.tint_add_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.tint_|48|_0'),s('type.pair.prod'('type.num.num','type.num.num'),V_27x_27))),s('type.pair.prod'('type.num.num','type.num.num'),V_27x_27))))).
fof('thm.integer.TINT_MUL_LID', axiom, ![V_27x_27]: p(s('bool','const.integer.tint_eq_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.tint_mul_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.tint_|49|_0'),s('type.pair.prod'('type.num.num','type.num.num'),V_27x_27))),s('type.pair.prod'('type.num.num','type.num.num'),V_27x_27))))).
fof('thm.integer.TINT_ADD_LINV', axiom, ![V_27x_27]: p(s('bool','const.integer.tint_eq_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.tint_add_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.tint_neg_1'(s('type.pair.prod'('type.num.num','type.num.num'),V_27x_27))),s('type.pair.prod'('type.num.num','type.num.num'),V_27x_27))),s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.tint_|48|_0'))))).
fof('thm.integer.TINT_LT_TOTAL', axiom, ![V_27x_27, V_27y_27]: (p(s('bool','const.integer.tint_eq_2'(s('type.pair.prod'('type.num.num','type.num.num'),V_27x_27),s('type.pair.prod'('type.num.num','type.num.num'),V_27y_27)))) | (p(s('bool','const.integer.tint_lt_2'(s('type.pair.prod'('type.num.num','type.num.num'),V_27x_27),s('type.pair.prod'('type.num.num','type.num.num'),V_27y_27)))) | p(s('bool','const.integer.tint_lt_2'(s('type.pair.prod'('type.num.num','type.num.num'),V_27y_27),s('type.pair.prod'('type.num.num','type.num.num'),V_27x_27))))))).
fof('thm.integer.TINT_LT_REFL', axiom, ![V_27x_27]: ~ (p(s('bool','const.integer.tint_lt_2'(s('type.pair.prod'('type.num.num','type.num.num'),V_27x_27),s('type.pair.prod'('type.num.num','type.num.num'),V_27x_27)))))).
fof('thm.integer.TINT_LT_TRANS', axiom, ![V_27x_27, V_27y_27, V_27z_27]: ((p(s('bool','const.integer.tint_lt_2'(s('type.pair.prod'('type.num.num','type.num.num'),V_27x_27),s('type.pair.prod'('type.num.num','type.num.num'),V_27y_27)))) & p(s('bool','const.integer.tint_lt_2'(s('type.pair.prod'('type.num.num','type.num.num'),V_27y_27),s('type.pair.prod'('type.num.num','type.num.num'),V_27z_27))))) => p(s('bool','const.integer.tint_lt_2'(s('type.pair.prod'('type.num.num','type.num.num'),V_27x_27),s('type.pair.prod'('type.num.num','type.num.num'),V_27z_27)))))).
fof('thm.integer.TINT_LT_ADD', axiom, ![V_27x_27, V_27y_27, V_27z_27]: (p(s('bool','const.integer.tint_lt_2'(s('type.pair.prod'('type.num.num','type.num.num'),V_27y_27),s('type.pair.prod'('type.num.num','type.num.num'),V_27z_27)))) => p(s('bool','const.integer.tint_lt_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.tint_add_2'(s('type.pair.prod'('type.num.num','type.num.num'),V_27x_27),s('type.pair.prod'('type.num.num','type.num.num'),V_27y_27))),s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.tint_add_2'(s('type.pair.prod'('type.num.num','type.num.num'),V_27x_27),s('type.pair.prod'('type.num.num','type.num.num'),V_27z_27)))))))).
fof('thm.integer.TINT_LT_MUL', axiom, ![V_27x_27, V_27y_27]: ((p(s('bool','const.integer.tint_lt_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.tint_|48|_0'),s('type.pair.prod'('type.num.num','type.num.num'),V_27x_27)))) & p(s('bool','const.integer.tint_lt_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.tint_|48|_0'),s('type.pair.prod'('type.num.num','type.num.num'),V_27y_27))))) => p(s('bool','const.integer.tint_lt_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.tint_|48|_0'),s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.tint_mul_2'(s('type.pair.prod'('type.num.num','type.num.num'),V_27x_27),s('type.pair.prod'('type.num.num','type.num.num'),V_27y_27)))))))).
fof('thm.integer.TINT_NEG_WELLDEF', axiom, ![V_27x_7c49_7c_27, V_27x2_27]: (p(s('bool','const.integer.tint_eq_2'(s('type.pair.prod'('type.num.num','type.num.num'),V_27x_7c49_7c_27),s('type.pair.prod'('type.num.num','type.num.num'),V_27x2_27)))) => p(s('bool','const.integer.tint_eq_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.tint_neg_1'(s('type.pair.prod'('type.num.num','type.num.num'),V_27x_7c49_7c_27))),s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.tint_neg_1'(s('type.pair.prod'('type.num.num','type.num.num'),V_27x2_27)))))))).
fof('thm.integer.TINT_ADD_WELLDEFR', axiom, ![V_27x_7c49_7c_27, V_27x2_27, V_27y_27]: (p(s('bool','const.integer.tint_eq_2'(s('type.pair.prod'('type.num.num','type.num.num'),V_27x_7c49_7c_27),s('type.pair.prod'('type.num.num','type.num.num'),V_27x2_27)))) => p(s('bool','const.integer.tint_eq_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.tint_add_2'(s('type.pair.prod'('type.num.num','type.num.num'),V_27x_7c49_7c_27),s('type.pair.prod'('type.num.num','type.num.num'),V_27y_27))),s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.tint_add_2'(s('type.pair.prod'('type.num.num','type.num.num'),V_27x2_27),s('type.pair.prod'('type.num.num','type.num.num'),V_27y_27)))))))).
fof('thm.integer.TINT_ADD_WELLDEF', axiom, ![V_27x_7c49_7c_27, V_27x2_27, V_27y_7c49_7c_27, V_27y2_27]: ((p(s('bool','const.integer.tint_eq_2'(s('type.pair.prod'('type.num.num','type.num.num'),V_27x_7c49_7c_27),s('type.pair.prod'('type.num.num','type.num.num'),V_27x2_27)))) & p(s('bool','const.integer.tint_eq_2'(s('type.pair.prod'('type.num.num','type.num.num'),V_27y_7c49_7c_27),s('type.pair.prod'('type.num.num','type.num.num'),V_27y2_27))))) => p(s('bool','const.integer.tint_eq_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.tint_add_2'(s('type.pair.prod'('type.num.num','type.num.num'),V_27x_7c49_7c_27),s('type.pair.prod'('type.num.num','type.num.num'),V_27y_7c49_7c_27))),s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.tint_add_2'(s('type.pair.prod'('type.num.num','type.num.num'),V_27x2_27),s('type.pair.prod'('type.num.num','type.num.num'),V_27y2_27)))))))).
fof('thm.integer.TINT_MUL_WELLDEFR', axiom, ![V_27x_7c49_7c_27, V_27x2_27, V_27y_27]: (p(s('bool','const.integer.tint_eq_2'(s('type.pair.prod'('type.num.num','type.num.num'),V_27x_7c49_7c_27),s('type.pair.prod'('type.num.num','type.num.num'),V_27x2_27)))) => p(s('bool','const.integer.tint_eq_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.tint_mul_2'(s('type.pair.prod'('type.num.num','type.num.num'),V_27x_7c49_7c_27),s('type.pair.prod'('type.num.num','type.num.num'),V_27y_27))),s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.tint_mul_2'(s('type.pair.prod'('type.num.num','type.num.num'),V_27x2_27),s('type.pair.prod'('type.num.num','type.num.num'),V_27y_27)))))))).
fof('thm.integer.TINT_MUL_WELLDEF', axiom, ![V_27x_7c49_7c_27, V_27x2_27, V_27y_7c49_7c_27, V_27y2_27]: ((p(s('bool','const.integer.tint_eq_2'(s('type.pair.prod'('type.num.num','type.num.num'),V_27x_7c49_7c_27),s('type.pair.prod'('type.num.num','type.num.num'),V_27x2_27)))) & p(s('bool','const.integer.tint_eq_2'(s('type.pair.prod'('type.num.num','type.num.num'),V_27y_7c49_7c_27),s('type.pair.prod'('type.num.num','type.num.num'),V_27y2_27))))) => p(s('bool','const.integer.tint_eq_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.tint_mul_2'(s('type.pair.prod'('type.num.num','type.num.num'),V_27x_7c49_7c_27),s('type.pair.prod'('type.num.num','type.num.num'),V_27y_7c49_7c_27))),s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.tint_mul_2'(s('type.pair.prod'('type.num.num','type.num.num'),V_27x2_27),s('type.pair.prod'('type.num.num','type.num.num'),V_27y2_27)))))))).
fof('thm.integer.TINT_LT_WELLDEFR', axiom, ![V_27x_7c49_7c_27, V_27x2_27, V_27y_27]: (p(s('bool','const.integer.tint_eq_2'(s('type.pair.prod'('type.num.num','type.num.num'),V_27x_7c49_7c_27),s('type.pair.prod'('type.num.num','type.num.num'),V_27x2_27)))) => s('bool','const.integer.tint_lt_2'(s('type.pair.prod'('type.num.num','type.num.num'),V_27x_7c49_7c_27),s('type.pair.prod'('type.num.num','type.num.num'),V_27y_27))) = s('bool','const.integer.tint_lt_2'(s('type.pair.prod'('type.num.num','type.num.num'),V_27x2_27),s('type.pair.prod'('type.num.num','type.num.num'),V_27y_27))))).
fof('thm.integer.TINT_LT_WELLDEFL', axiom, ![V_27x_27, V_27y_7c49_7c_27, V_27y2_27]: (p(s('bool','const.integer.tint_eq_2'(s('type.pair.prod'('type.num.num','type.num.num'),V_27y_7c49_7c_27),s('type.pair.prod'('type.num.num','type.num.num'),V_27y2_27)))) => s('bool','const.integer.tint_lt_2'(s('type.pair.prod'('type.num.num','type.num.num'),V_27x_27),s('type.pair.prod'('type.num.num','type.num.num'),V_27y_7c49_7c_27))) = s('bool','const.integer.tint_lt_2'(s('type.pair.prod'('type.num.num','type.num.num'),V_27x_27),s('type.pair.prod'('type.num.num','type.num.num'),V_27y2_27))))).
fof('thm.integer.TINT_LT_WELLDEF', axiom, ![V_27x_7c49_7c_27, V_27x2_27, V_27y_7c49_7c_27, V_27y2_27]: ((p(s('bool','const.integer.tint_eq_2'(s('type.pair.prod'('type.num.num','type.num.num'),V_27x_7c49_7c_27),s('type.pair.prod'('type.num.num','type.num.num'),V_27x2_27)))) & p(s('bool','const.integer.tint_eq_2'(s('type.pair.prod'('type.num.num','type.num.num'),V_27y_7c49_7c_27),s('type.pair.prod'('type.num.num','type.num.num'),V_27y2_27))))) => s('bool','const.integer.tint_lt_2'(s('type.pair.prod'('type.num.num','type.num.num'),V_27x_7c49_7c_27),s('type.pair.prod'('type.num.num','type.num.num'),V_27y_7c49_7c_27))) = s('bool','const.integer.tint_lt_2'(s('type.pair.prod'('type.num.num','type.num.num'),V_27x2_27),s('type.pair.prod'('type.num.num','type.num.num'),V_27y2_27))))).
fof('thm.integer.tint_of_num|split|0', axiom, s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.tint_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.tint_|48|_0')).
fof('thm.integer.tint_of_num|split|1', axiom, ![V_27n_27]: s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.tint_of_num_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27n_27))))) = s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.tint_add_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.tint_of_num_1'(s('type.num.num',V_27n_27))),s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.tint_|49|_0')))).
fof('thm.integer.tint_of_num_eq', axiom, ![V_27n_27]: s('type.num.num','const.pair.FST_1'(s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.tint_of_num_1'(s('type.num.num',V_27n_27))))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.pair.SND_1'(s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.tint_of_num_1'(s('type.num.num',V_27n_27))))),s('type.num.num',V_27n_27)))).
fof('thm.integer.TINT_INJ', axiom, ![V_27m_27, V_27n_27]: (p(s('bool','const.integer.tint_eq_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.tint_of_num_1'(s('type.num.num',V_27m_27))),s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.tint_of_num_1'(s('type.num.num',V_27n_27)))))) <=> s('type.num.num',V_27m_27) = s('type.num.num',V_27n_27))).
fof('thm.integer.NUM_POSTINT_EX', axiom, ![V_27t_27]: (~ (p(s('bool','const.integer.tint_lt_2'(s('type.pair.prod'('type.num.num','type.num.num'),V_27t_27),s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.tint_|48|_0'))))) => ?[V_27n_27]: p(s('bool','const.integer.tint_eq_2'(s('type.pair.prod'('type.num.num','type.num.num'),V_27t_27),s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.tint_of_num_1'(s('type.num.num',V_27n_27)))))))).
fof('ARITY_0_2_const.integer.tint_eq', axiom, ![VV0, VV1]: s('bool','happ'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'bool'),'happ'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'fun'('type.pair.prod'('type.num.num','type.num.num'),'bool')),'const.integer.tint_eq_0'),s('type.pair.prod'('type.num.num','type.num.num'),VV0))),s('type.pair.prod'('type.num.num','type.num.num'),VV1))) = s('bool','const.integer.tint_eq_2'(s('type.pair.prod'('type.num.num','type.num.num'),VV0),s('type.pair.prod'('type.num.num','type.num.num'),VV1)))).
fof('thm.integer.int_TY_DEF', axiom, ?[V_27rep_27]: p(s('bool','const.bool.TYPE_DEFINITION_2'(s('fun'('fun'('type.pair.prod'('type.num.num','type.num.num'),'bool'),'bool'),'_dst_x0x1_2'(s('fun'('fun'('type.pair.prod'('type.num.num','type.num.num'),'bool'),'bool'),'?_0'),s('fun'('fun'('type.pair.prod'('type.num.num','type.num.num'),'bool'),'fun'('type.pair.prod'('type.num.num','type.num.num'),'bool')),'_dst_x00x01x11_3'(s('fun'('bool','fun'('bool','bool')),'|slash||bslash|_0'),s('fun'('type.pair.prod'('type.num.num','type.num.num'),'bool'),'_dst_x1x1_2'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'fun'('type.pair.prod'('type.num.num','type.num.num'),'bool')),'const.integer.tint_eq_0'),s('fun'('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num')),'_i_0_0'))),s('fun'('fun'('type.pair.prod'('type.num.num','type.num.num'),'bool'),'fun'('type.pair.prod'('type.num.num','type.num.num'),'bool')),'_dst_x00x10x01_3'(s('fun'('fun'('type.pair.prod'('type.num.num','type.num.num'),'bool'),'fun'('fun'('type.pair.prod'('type.num.num','type.num.num'),'bool'),'bool')),'=_0'),s('fun'('fun'('type.pair.prod'('type.num.num','type.num.num'),'bool'),'fun'('type.pair.prod'('type.num.num','type.num.num'),'bool')),'_i_0_0'),s('fun'('type.pair.prod'('type.num.num','type.num.num'),'fun'('type.pair.prod'('type.num.num','type.num.num'),'bool')),'const.integer.tint_eq_0'))))))),s('fun'('type.integer.int','fun'('type.pair.prod'('type.num.num','type.num.num'),'bool')),V_27rep_27))))).
fof('thm.integer.int_bijections|split|0', axiom, ![V_27a_27]: s('type.integer.int','const.integer.int_ABS_CLASS_1'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'bool'),'const.integer.int_REP_CLASS_1'(s('type.integer.int',V_27a_27))))) = s('type.integer.int',V_27a_27)).
fof('thm.integer.int_bijections|split|1', axiom, ![V_27r_27]: (?[V_27r_7c48_7c_27]: (p(s('bool','happ'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'bool'),'const.integer.tint_eq_1'(s('type.pair.prod'('type.num.num','type.num.num'),V_27r_7c48_7c_27))),s('type.pair.prod'('type.num.num','type.num.num'),V_27r_7c48_7c_27)))) & s('fun'('type.pair.prod'('type.num.num','type.num.num'),'bool'),V_27r_27) = s('fun'('type.pair.prod'('type.num.num','type.num.num'),'bool'),'const.integer.tint_eq_1'(s('type.pair.prod'('type.num.num','type.num.num'),V_27r_7c48_7c_27)))) <=> s('fun'('type.pair.prod'('type.num.num','type.num.num'),'bool'),'const.integer.int_REP_CLASS_1'(s('type.integer.int','const.integer.int_ABS_CLASS_1'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'bool'),V_27r_27))))) = s('fun'('type.pair.prod'('type.num.num','type.num.num'),'bool'),V_27r_27))).
fof('thm.integer.int_ABS_REP_CLASS|split|1', axiom, ![V_27c_27]: (?[V_27r_27]: (p(s('bool','happ'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'bool'),'const.integer.tint_eq_1'(s('type.pair.prod'('type.num.num','type.num.num'),V_27r_27))),s('type.pair.prod'('type.num.num','type.num.num'),V_27r_27)))) & s('fun'('type.pair.prod'('type.num.num','type.num.num'),'bool'),V_27c_27) = s('fun'('type.pair.prod'('type.num.num','type.num.num'),'bool'),'const.integer.tint_eq_1'(s('type.pair.prod'('type.num.num','type.num.num'),V_27r_27)))) <=> s('fun'('type.pair.prod'('type.num.num','type.num.num'),'bool'),'const.integer.int_REP_CLASS_1'(s('type.integer.int','const.integer.int_ABS_CLASS_1'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'bool'),V_27c_27))))) = s('fun'('type.pair.prod'('type.num.num','type.num.num'),'bool'),V_27c_27))).
fof('ARITY_0_1_const.integer.int_REP', axiom, ![VV0]: s('type.pair.prod'('type.num.num','type.num.num'),'happ'(s('fun'('type.integer.int','type.pair.prod'('type.num.num','type.num.num')),'const.integer.int_REP_0'),s('type.integer.int',VV0))) = s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.int_REP_1'(s('type.integer.int',VV0)))).
fof('thm.integer.int_REP_def', axiom, ![V_27a_27]: s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.int_REP_1'(s('type.integer.int',V_27a_27))) = s('type.pair.prod'('type.num.num','type.num.num'),'const.min.@_1'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'bool'),'const.integer.int_REP_CLASS_1'(s('type.integer.int',V_27a_27)))))).
fof('ARITY_0_1_const.integer.int_ABS', axiom, ![VV0]: s('type.integer.int','happ'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'type.integer.int'),'const.integer.int_ABS_0'),s('type.pair.prod'('type.num.num','type.num.num'),VV0))) = s('type.integer.int','const.integer.int_ABS_1'(s('type.pair.prod'('type.num.num','type.num.num'),VV0)))).
fof('thm.integer.int_ABS_def', axiom, ![V_27r_27]: s('type.integer.int','const.integer.int_ABS_1'(s('type.pair.prod'('type.num.num','type.num.num'),V_27r_27))) = s('type.integer.int','const.integer.int_ABS_CLASS_1'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'bool'),'const.integer.tint_eq_1'(s('type.pair.prod'('type.num.num','type.num.num'),V_27r_27)))))).
fof('thm.integer.int_QUOTIENT', conjecture, p(s('bool','const.quotient.QUOTIENT_3'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'fun'('type.pair.prod'('type.num.num','type.num.num'),'bool')),'const.integer.tint_eq_0'),s('fun'('type.pair.prod'('type.num.num','type.num.num'),'type.integer.int'),'const.integer.int_ABS_0'),s('fun'('type.integer.int','type.pair.prod'('type.num.num','type.num.num')),'const.integer.int_REP_0'))))).
