include('incl/logic.ax').
include('incl/bool.ax').
include('incl/marker.ax').
include('incl/num.ax').
include('incl/combin.ax').
include('incl/normalForms.ax').
include('incl/sat.ax').
include('incl/relation.ax').
include('incl/pair.ax').
include('incl/prim_rec.ax').
include('incl/arithmetic.ax').
include('incl/numeral.ax').
include('incl/ConseqConv.ax').
include('incl/sum.ax').
include('incl/one.ax').
include('incl/option.ax').
include('incl/while.ax').
include('incl/operator.ax').
include('incl/basicSize.ax').
include('incl/numpair.ax').
include('incl/pred_set.ax').
include('incl/ind_type.ax').
include('incl/list.ax').
include('incl/rich_list.ax').
include('incl/quantHeuristics.ax').
include('incl/prelim.ax').
include('incl/quote.ax').
include('incl/semi_ring.ax').
include('incl/ring.ax').
include('incl/canonical.ax').
include('incl/ringNorm.ax').
include('incl/indexedLists.ax').
include('incl/res_quan.ax').
fof('thm.quotient.EQUIV_def', axiom, ![V_27A_27]: ![V_27E_27]: (p(s('bool','const.quotient.EQUIV_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27E_27)))) <=> ![V_27x_27, V_27y_27]: (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27E_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27y_27)))) <=> s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27E_27),s(V_27A_27,V_27x_27))) = s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27E_27),s(V_27A_27,V_27y_27)))))).
fof('thm.quotient.PARTIAL_EQUIV_def', axiom, ![V_27A_27]: ![V_27R_27]: (p(s('bool','const.quotient.PARTIAL_EQUIV_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27)))) <=> (?[V_27x_27]: p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27x_27)))) & ![V_27x_27, V_27y_27]: (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27y_27)))) <=> (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27x_27)))) & (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27y_27))),s(V_27A_27,V_27y_27)))) & s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27))) = s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27y_27))))))))).
fof('thm.quotient.EQUIV_IMP_PARTIAL_EQUIV', axiom, ![V_27A_27]: ![V_27R_27]: (p(s('bool','const.quotient.EQUIV_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27)))) => p(s('bool','const.quotient.PARTIAL_EQUIV_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27)))))).
fof('thm.quotient.QUOTIENT_def', axiom, ![V_27B_27,V_27A_27]: ![V_27R_27, V_27abs_27, V_27rep_27]: (p(s('bool','const.quotient.QUOTIENT_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s('fun'(V_27A_27,V_27B_27),V_27abs_27),s('fun'(V_27B_27,V_27A_27),V_27rep_27)))) <=> (![V_27a_27]: s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27abs_27),s(V_27A_27,'happ'(s('fun'(V_27B_27,V_27A_27),V_27rep_27),s(V_27B_27,V_27a_27))))) = s(V_27B_27,V_27a_27) & (![V_27a_27]: p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,'happ'(s('fun'(V_27B_27,V_27A_27),V_27rep_27),s(V_27B_27,V_27a_27))))),s(V_27A_27,'happ'(s('fun'(V_27B_27,V_27A_27),V_27rep_27),s(V_27B_27,V_27a_27)))))) & ![V_27r_27, V_27s_27]: (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27r_27))),s(V_27A_27,V_27s_27)))) <=> (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27r_27))),s(V_27A_27,V_27r_27)))) & (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27s_27))),s(V_27A_27,V_27s_27)))) & s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27abs_27),s(V_27A_27,V_27r_27))) = s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27abs_27),s(V_27A_27,V_27s_27)))))))))).
fof('thm.quotient.QUOTIENT_ABS_REP', axiom, ![V_27A_27,V_27B_27]: ![V_27R_27, V_27abs_27, V_27rep_27]: (p(s('bool','const.quotient.QUOTIENT_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s('fun'(V_27A_27,V_27B_27),V_27abs_27),s('fun'(V_27B_27,V_27A_27),V_27rep_27)))) => ![V_27a_27]: s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27abs_27),s(V_27A_27,'happ'(s('fun'(V_27B_27,V_27A_27),V_27rep_27),s(V_27B_27,V_27a_27))))) = s(V_27B_27,V_27a_27))).
fof('thm.quotient.QUOTIENT_REP_REFL', axiom, ![V_27A_27,V_27B_27]: ![V_27R_27, V_27abs_27, V_27rep_27]: (p(s('bool','const.quotient.QUOTIENT_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s('fun'(V_27A_27,V_27B_27),V_27abs_27),s('fun'(V_27B_27,V_27A_27),V_27rep_27)))) => ![V_27a_27]: p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,'happ'(s('fun'(V_27B_27,V_27A_27),V_27rep_27),s(V_27B_27,V_27a_27))))),s(V_27A_27,'happ'(s('fun'(V_27B_27,V_27A_27),V_27rep_27),s(V_27B_27,V_27a_27)))))))).
fof('thm.quotient.QUOTIENT_REL', axiom, ![V_27B_27,V_27A_27]: ![V_27R_27, V_27abs_27, V_27rep_27]: (p(s('bool','const.quotient.QUOTIENT_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s('fun'(V_27A_27,V_27B_27),V_27abs_27),s('fun'(V_27B_27,V_27A_27),V_27rep_27)))) => ![V_27r_27, V_27s_27]: (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27r_27))),s(V_27A_27,V_27s_27)))) <=> (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27r_27))),s(V_27A_27,V_27r_27)))) & (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27s_27))),s(V_27A_27,V_27s_27)))) & s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27abs_27),s(V_27A_27,V_27r_27))) = s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27abs_27),s(V_27A_27,V_27s_27)))))))).
fof('thm.quotient.QUOTIENT_REL_ABS', conjecture, ![V_27B_27,V_27A_27]: ![V_27R_27, V_27abs_27, V_27rep_27]: (p(s('bool','const.quotient.QUOTIENT_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s('fun'(V_27A_27,V_27B_27),V_27abs_27),s('fun'(V_27B_27,V_27A_27),V_27rep_27)))) => ![V_27r_27, V_27s_27]: (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27r_27))),s(V_27A_27,V_27s_27)))) => s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27abs_27),s(V_27A_27,V_27r_27))) = s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27abs_27),s(V_27A_27,V_27s_27)))))).
