include('incl/logic.ax').
include('incl/bool.ax').
include('incl/marker.ax').
include('incl/num.ax').
include('incl/combin.ax').
include('incl/normalForms.ax').
include('incl/sat.ax').
include('incl/relation.ax').
include('incl/pair.ax').
include('incl/prim_rec.ax').
include('incl/arithmetic.ax').
include('incl/numeral.ax').
include('incl/ConseqConv.ax').
include('incl/sum.ax').
include('incl/one.ax').
include('incl/option.ax').
include('incl/while.ax').
include('incl/operator.ax').
include('incl/basicSize.ax').
include('incl/numpair.ax').
include('incl/pred_set.ax').
include('incl/ind_type.ax').
include('incl/list.ax').
include('incl/rich_list.ax').
include('incl/quantHeuristics.ax').
include('incl/prelim.ax').
include('incl/quote.ax').
include('incl/semi_ring.ax').
include('incl/ring.ax').
include('incl/canonical.ax').
include('incl/ringNorm.ax').
include('incl/indexedLists.ax').
include('incl/res_quan.ax').
include('incl/quotient.ax').
include('incl/quotient_list.ax').
include('incl/quotient_pair.ax').
include('incl/quotient_sum.ax').
include('incl/quotient_option.ax').
include('incl/hrat.ax').
include('incl/hreal.ax').
include('incl/realax.ax').
include('incl/real.ax').
include('incl/topology.ax').
include('incl/nets.ax').
include('incl/seq.ax').
include('incl/lim.ax').
include('incl/powser.ax').
include('incl/transc.ax').
include('incl/integral.ax').
include('incl/divides.ax').
include('incl/integer.ax').
include('incl/integerRing.ax').
include('incl/gcd.ax').
include('incl/Omega.ax').
include('incl/numRing.ax').
include('incl/int_arith.ax').
include('incl/intExtension.ax').
include('incl/frac.ax').
include('incl/rat.ax').
include('incl/real_sigma.ax').
include('incl/util_prob.ax').
include('incl/extreal.ax').
include('incl/ratRing.ax').
include('incl/measure.ax').
include('incl/lebesgue.ax').
fof('thm.complex.COMPLEX_LEMMA|49|', axiom, ![V_27a_27, V_27b_27, V_27c_27, V_27d_27]: s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27c_27))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',V_27b_27),s('type.realax.real',V_27d_27))))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',V_27a_27),s('type.realax.real',V_27d_27))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',V_27b_27),s('type.realax.real',V_27c_27))))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.pow_2'(s('type.realax.real',V_27a_27),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.realax.real','const.real.pow_2'(s('type.realax.real',V_27b_27),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.pow_2'(s('type.realax.real',V_27c_27),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.realax.real','const.real.pow_2'(s('type.realax.real',V_27d_27),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))))).
fof('thm.complex.COMPLEX_LEMMA2', axiom, ![V_27x_27, V_27y_27]: p(s('bool','const.real.real_lte_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',V_27x_27))),s('type.realax.real','const.transc.sqrt_1'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.pow_2'(s('type.realax.real',V_27x_27),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.realax.real','const.real.pow_2'(s('type.realax.real',V_27y_27),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))))))).
fof('thm.complex.RE', axiom, ![V_27z_27]: s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27))) = s('type.realax.real','const.pair.FST_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27)))).
fof('thm.complex.IM', axiom, ![V_27z_27]: s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27))) = s('type.realax.real','const.pair.SND_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27)))).
fof('thm.complex.COMPLEX', axiom, ![V_27z_27]: s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27))),s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27)).
fof('thm.complex.COMPLEX_RE_IM_EQ', axiom, ![V_27z_27, V_27w_27]: (s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27) = s('type.pair.prod'('type.realax.real','type.realax.real'),V_27w_27) <=> (s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27))) = s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27w_27))) & s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27))) = s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27w_27)))))).
fof('thm.complex.complex_of_real', axiom, ![V_27x_27]: s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_real_1'(s('type.realax.real',V_27x_27))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',V_27x_27),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))).
fof('thm.complex.RE_COMPLEX_OF_REAL', axiom, ![V_27x_27]: s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_real_1'(s('type.realax.real',V_27x_27))))) = s('type.realax.real',V_27x_27)).
fof('thm.complex.IM_COMPLEX_OF_REAL', axiom, ![V_27x_27]: s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_real_1'(s('type.realax.real',V_27x_27))))) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))).
fof('thm.complex.complex_of_num', axiom, ![V_27n_27]: s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num',V_27n_27))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_real_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',V_27n_27)))))).
fof('thm.complex.COMPLEX_|48|', axiom, s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_real_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))).
fof('thm.complex.COMPLEX_|49|', axiom, s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_real_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))).
fof('thm.complex.COMPLEX_|49||48|', axiom, ~ (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))))).
fof('thm.complex.COMPLEX_|48|_THM', axiom, ![V_27z_27]: (s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))) <=> s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))).
fof('thm.complex.i', axiom, s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.i_0') = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))).
fof('thm.complex.complex_add', axiom, ![V_27z_27, V_27w_27]: s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27),s('type.pair.prod'('type.realax.real','type.realax.real'),V_27w_27))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27))),s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27w_27))))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27))),s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27w_27)))))))).
fof('thm.complex.complex_neg', axiom, ![V_27z_27]: s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27))))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27)))))))).
fof('thm.complex.complex_mul', axiom, ![V_27z_27, V_27w_27]: s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27),s('type.pair.prod'('type.realax.real','type.realax.real'),V_27w_27))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27))),s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27w_27))))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27))),s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27w_27))))))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27))),s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27w_27))))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27))),s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27w_27)))))))))).
fof('thm.complex.complex_inv', axiom, ![V_27z_27]: s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))),s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27))))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))))))).
fof('thm.complex.complex_sub', axiom, ![V_27z_27, V_27w_27]: s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_sub_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27),s('type.pair.prod'('type.realax.real','type.realax.real'),V_27w_27))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27w_27)))))).
fof('thm.complex.complex_div', axiom, ![V_27z_27, V_27w_27]: s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_div_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27),s('type.pair.prod'('type.realax.real','type.realax.real'),V_27w_27))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27w_27)))))).
fof('thm.complex.COMPLEX_ADD_COMM', axiom, ![V_27z_27, V_27w_27]: s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27),s('type.pair.prod'('type.realax.real','type.realax.real'),V_27w_27))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27w_27),s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27)))).
fof('thm.complex.COMPLEX_ADD_ASSOC', axiom, ![V_27z_27, V_27w_27, V_27v_27]: s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27w_27),s('type.pair.prod'('type.realax.real','type.realax.real'),V_27v_27))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27),s('type.pair.prod'('type.realax.real','type.realax.real'),V_27w_27))),s('type.pair.prod'('type.realax.real','type.realax.real'),V_27v_27)))).
fof('thm.complex.COMPLEX_ADD_RID', axiom, ![V_27z_27]: s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27)).
fof('thm.complex.COMPLEX_ADD_LID', axiom, ![V_27z_27]: s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27))) = s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27)).
fof('thm.complex.COMPLEX_ADD_RINV', axiom, ![V_27z_27]: s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0')))).
fof('thm.complex.COMPLEX_ADD_LINV', axiom, ![V_27z_27]: s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27))),s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0')))).
fof('thm.complex.COMPLEX_MUL_COMM', axiom, ![V_27z_27, V_27w_27]: s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27),s('type.pair.prod'('type.realax.real','type.realax.real'),V_27w_27))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27w_27),s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27)))).
fof('thm.complex.COMPLEX_MUL_ASSOC', axiom, ![V_27z_27, V_27w_27, V_27v_27]: s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27w_27),s('type.pair.prod'('type.realax.real','type.realax.real'),V_27v_27))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27),s('type.pair.prod'('type.realax.real','type.realax.real'),V_27w_27))),s('type.pair.prod'('type.realax.real','type.realax.real'),V_27v_27)))).
fof('thm.complex.COMPLEX_MUL_RID', axiom, ![V_27z_27]: s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27)).
fof('thm.complex.COMPLEX_MUL_LID', axiom, ![V_27z_27]: s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27))) = s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27)).
fof('thm.complex.COMPLEX_MUL_RINV', axiom, ![V_27z_27]: (~ (s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0')))) => s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))).
fof('thm.complex.COMPLEX_MUL_LINV', axiom, ![V_27z_27]: (~ (s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0')))) => s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27))),s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))).
fof('thm.complex.COMPLEX_ADD_LDISTRIB', axiom, ![V_27z_27, V_27w_27, V_27v_27]: s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27w_27),s('type.pair.prod'('type.realax.real','type.realax.real'),V_27v_27))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27),s('type.pair.prod'('type.realax.real','type.realax.real'),V_27w_27))),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27),s('type.pair.prod'('type.realax.real','type.realax.real'),V_27v_27)))))).
fof('thm.complex.COMPLEX_ADD_RDISTRIB', axiom, ![V_27z_27, V_27w_27, V_27v_27]: s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27),s('type.pair.prod'('type.realax.real','type.realax.real'),V_27w_27))),s('type.pair.prod'('type.realax.real','type.realax.real'),V_27v_27))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27),s('type.pair.prod'('type.realax.real','type.realax.real'),V_27v_27))),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27w_27),s('type.pair.prod'('type.realax.real','type.realax.real'),V_27v_27)))))).
fof('thm.complex.COMPLEX_EQ_LADD', axiom, ![V_27z_27, V_27w_27, V_27v_27]: (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27),s('type.pair.prod'('type.realax.real','type.realax.real'),V_27w_27))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27),s('type.pair.prod'('type.realax.real','type.realax.real'),V_27v_27))) <=> s('type.pair.prod'('type.realax.real','type.realax.real'),V_27w_27) = s('type.pair.prod'('type.realax.real','type.realax.real'),V_27v_27))).
fof('thm.complex.COMPLEX_EQ_RADD', axiom, ![V_27z_27, V_27w_27, V_27v_27]: (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27),s('type.pair.prod'('type.realax.real','type.realax.real'),V_27v_27))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27w_27),s('type.pair.prod'('type.realax.real','type.realax.real'),V_27v_27))) <=> s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27) = s('type.pair.prod'('type.realax.real','type.realax.real'),V_27w_27))).
fof('thm.complex.COMPLEX_ADD_RID_UNIQ', axiom, ![V_27z_27, V_27w_27]: (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27),s('type.pair.prod'('type.realax.real','type.realax.real'),V_27w_27))) = s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27) <=> s('type.pair.prod'('type.realax.real','type.realax.real'),V_27w_27) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))))).
fof('thm.complex.COMPLEX_ADD_LID_UNIQ', axiom, ![V_27z_27, V_27w_27]: (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27),s('type.pair.prod'('type.realax.real','type.realax.real'),V_27w_27))) = s('type.pair.prod'('type.realax.real','type.realax.real'),V_27w_27) <=> s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))))).
fof('thm.complex.COMPLEX_NEGNEG', axiom, ![V_27z_27]: s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27)).
fof('thm.complex.COMPLEX_NEG_EQ', axiom, ![V_27z_27, V_27w_27]: (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27))) = s('type.pair.prod'('type.realax.real','type.realax.real'),V_27w_27) <=> s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27w_27))))).
fof('thm.complex.COMPLEX_EQ_NEG', axiom, ![V_27z_27, V_27w_27]: (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27w_27))) <=> s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27) = s('type.pair.prod'('type.realax.real','type.realax.real'),V_27w_27))).
fof('thm.complex.COMPLEX_RNEG_UNIQ', axiom, ![V_27z_27, V_27w_27]: (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27),s('type.pair.prod'('type.realax.real','type.realax.real'),V_27w_27))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))) <=> s('type.pair.prod'('type.realax.real','type.realax.real'),V_27w_27) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27))))).
fof('thm.complex.COMPLEX_LNEG_UNIQ', axiom, ![V_27z_27, V_27w_27]: (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27),s('type.pair.prod'('type.realax.real','type.realax.real'),V_27w_27))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))) <=> s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27w_27))))).
fof('thm.complex.COMPLEX_NEG_ADD', axiom, ![V_27z_27, V_27w_27]: s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27),s('type.pair.prod'('type.realax.real','type.realax.real'),V_27w_27))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27))),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27w_27)))))).
fof('thm.complex.COMPLEX_MUL_RZERO', axiom, ![V_27z_27]: s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0')))).
fof('thm.complex.COMPLEX_MUL_LZERO', axiom, ![V_27z_27]: s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0')))).
fof('thm.complex.COMPLEX_NEG_LMUL', axiom, ![V_27z_27, V_27w_27]: s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27),s('type.pair.prod'('type.realax.real','type.realax.real'),V_27w_27))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27))),s('type.pair.prod'('type.realax.real','type.realax.real'),V_27w_27)))).
fof('thm.complex.COMPLEX_NEG_RMUL', axiom, ![V_27z_27, V_27w_27]: s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27),s('type.pair.prod'('type.realax.real','type.realax.real'),V_27w_27))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27w_27)))))).
fof('thm.complex.COMPLEX_NEG_MUL2', axiom, ![V_27z_27, V_27w_27]: s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27))),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27w_27))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27),s('type.pair.prod'('type.realax.real','type.realax.real'),V_27w_27)))).
fof('thm.complex.COMPLEX_ENTIRE', axiom, ![V_27z_27, V_27w_27]: (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27),s('type.pair.prod'('type.realax.real','type.realax.real'),V_27w_27))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))) <=> (s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))) | s('type.pair.prod'('type.realax.real','type.realax.real'),V_27w_27) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0')))))).
fof('thm.complex.COMPLEX_NEG_|48|', axiom, s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0')))).
fof('thm.complex.COMPLEX_NEG_EQ|48|', axiom, ![V_27z_27]: (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))) <=> s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))))).
fof('thm.complex.COMPLEX_SUB_REFL', axiom, ![V_27z_27]: s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_sub_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27),s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0')))).
fof('thm.complex.COMPLEX_SUB_RZERO', axiom, ![V_27z_27]: s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_sub_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27)).
fof('thm.complex.COMPLEX_SUB_LZERO', axiom, ![V_27z_27]: s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_sub_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27)))).
fof('thm.complex.COMPLEX_SUB_LNEG', axiom, ![V_27z_27, V_27w_27]: s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_sub_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27))),s('type.pair.prod'('type.realax.real','type.realax.real'),V_27w_27))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27),s('type.pair.prod'('type.realax.real','type.realax.real'),V_27w_27)))))).
fof('thm.complex.COMPLEX_SUB_NEG2', axiom, ![V_27z_27, V_27w_27]: s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_sub_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27))),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27w_27))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_sub_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27w_27),s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27)))).
fof('thm.complex.COMPLEX_NEG_SUB', axiom, ![V_27z_27, V_27w_27]: s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_sub_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27),s('type.pair.prod'('type.realax.real','type.realax.real'),V_27w_27))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_sub_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27w_27),s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27)))).
fof('thm.complex.COMPLEX_SUB_RNEG', axiom, ![V_27z_27, V_27w_27]: s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_sub_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27w_27))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27),s('type.pair.prod'('type.realax.real','type.realax.real'),V_27w_27)))).
fof('thm.complex.COMPLEX_SUB_ADD', axiom, ![V_27z_27, V_27w_27]: s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_sub_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27),s('type.pair.prod'('type.realax.real','type.realax.real'),V_27w_27))),s('type.pair.prod'('type.realax.real','type.realax.real'),V_27w_27))) = s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27)).
fof('thm.complex.COMPLEX_SUB_ADD2', axiom, ![V_27z_27, V_27w_27]: s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27w_27),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_sub_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27),s('type.pair.prod'('type.realax.real','type.realax.real'),V_27w_27))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27)).
fof('thm.complex.COMPLEX_ADD_SUB', axiom, ![V_27z_27, V_27w_27]: s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_sub_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27),s('type.pair.prod'('type.realax.real','type.realax.real'),V_27w_27))),s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27))) = s('type.pair.prod'('type.realax.real','type.realax.real'),V_27w_27)).
fof('thm.complex.COMPLEX_SUB_SUB', axiom, ![V_27z_27, V_27w_27]: s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_sub_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_sub_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27),s('type.pair.prod'('type.realax.real','type.realax.real'),V_27w_27))),s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27w_27)))).
fof('thm.complex.COMPLEX_SUB_SUB2', axiom, ![V_27z_27, V_27w_27]: s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_sub_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_sub_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27),s('type.pair.prod'('type.realax.real','type.realax.real'),V_27w_27))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),V_27w_27)).
fof('thm.complex.COMPLEX_ADD_SUB2', axiom, ![V_27z_27, V_27w_27]: s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_sub_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27),s('type.pair.prod'('type.realax.real','type.realax.real'),V_27w_27))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27w_27)))).
fof('thm.complex.COMPLEX_ADD2_SUB2', axiom, ![V_27z_27, V_27w_27, V_27u_27, V_27v_27]: s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_sub_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27),s('type.pair.prod'('type.realax.real','type.realax.real'),V_27w_27))),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27u_27),s('type.pair.prod'('type.realax.real','type.realax.real'),V_27v_27))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_sub_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27),s('type.pair.prod'('type.realax.real','type.realax.real'),V_27u_27))),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_sub_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27w_27),s('type.pair.prod'('type.realax.real','type.realax.real'),V_27v_27)))))).
fof('thm.complex.COMPLEX_SUB_TRIANGLE', axiom, ![V_27z_27, V_27w_27, V_27v_27]: s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_sub_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27),s('type.pair.prod'('type.realax.real','type.realax.real'),V_27w_27))),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_sub_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27w_27),s('type.pair.prod'('type.realax.real','type.realax.real'),V_27v_27))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_sub_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27),s('type.pair.prod'('type.realax.real','type.realax.real'),V_27v_27)))).
fof('thm.complex.COMPLEX_SUB_|48|', axiom, ![V_27z_27, V_27w_27]: (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_sub_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27),s('type.pair.prod'('type.realax.real','type.realax.real'),V_27w_27))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))) <=> s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27) = s('type.pair.prod'('type.realax.real','type.realax.real'),V_27w_27))).
fof('thm.complex.COMPLEX_EQ_SUB_LADD', axiom, ![V_27z_27, V_27w_27, V_27v_27]: (s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_sub_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27w_27),s('type.pair.prod'('type.realax.real','type.realax.real'),V_27v_27))) <=> s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27),s('type.pair.prod'('type.realax.real','type.realax.real'),V_27v_27))) = s('type.pair.prod'('type.realax.real','type.realax.real'),V_27w_27))).
fof('thm.complex.COMPLEX_EQ_SUB_RADD', axiom, ![V_27z_27, V_27w_27, V_27v_27]: (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_sub_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27),s('type.pair.prod'('type.realax.real','type.realax.real'),V_27w_27))) = s('type.pair.prod'('type.realax.real','type.realax.real'),V_27v_27) <=> s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27v_27),s('type.pair.prod'('type.realax.real','type.realax.real'),V_27w_27))))).
fof('thm.complex.COMPLEX_MUL_RNEG', axiom, ![V_27z_27, V_27w_27]: s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27w_27))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27),s('type.pair.prod'('type.realax.real','type.realax.real'),V_27w_27)))))).
fof('thm.complex.COMPLEX_MUL_LNEG', axiom, ![V_27z_27, V_27w_27]: s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27))),s('type.pair.prod'('type.realax.real','type.realax.real'),V_27w_27))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27),s('type.pair.prod'('type.realax.real','type.realax.real'),V_27w_27)))))).
fof('thm.complex.COMPLEX_SUB_LDISTRIB', axiom, ![V_27z_27, V_27w_27, V_27v_27]: s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_sub_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27w_27),s('type.pair.prod'('type.realax.real','type.realax.real'),V_27v_27))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_sub_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27),s('type.pair.prod'('type.realax.real','type.realax.real'),V_27w_27))),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27),s('type.pair.prod'('type.realax.real','type.realax.real'),V_27v_27)))))).
fof('thm.complex.COMPLEX_SUB_RDISTRIB', axiom, ![V_27z_27, V_27w_27, V_27v_27]: s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_sub_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27),s('type.pair.prod'('type.realax.real','type.realax.real'),V_27w_27))),s('type.pair.prod'('type.realax.real','type.realax.real'),V_27v_27))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_sub_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27),s('type.pair.prod'('type.realax.real','type.realax.real'),V_27v_27))),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27w_27),s('type.pair.prod'('type.realax.real','type.realax.real'),V_27v_27)))))).
fof('thm.complex.COMPLEX_DIFFSQ', axiom, ![V_27z_27, V_27w_27]: s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27),s('type.pair.prod'('type.realax.real','type.realax.real'),V_27w_27))),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_sub_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27),s('type.pair.prod'('type.realax.real','type.realax.real'),V_27w_27))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_sub_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27),s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27))),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27w_27),s('type.pair.prod'('type.realax.real','type.realax.real'),V_27w_27)))))).
fof('thm.complex.COMPLEX_EQ_LMUL', axiom, ![V_27z_27, V_27w_27, V_27v_27]: (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27),s('type.pair.prod'('type.realax.real','type.realax.real'),V_27w_27))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27),s('type.pair.prod'('type.realax.real','type.realax.real'),V_27v_27))) <=> (s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))) | s('type.pair.prod'('type.realax.real','type.realax.real'),V_27w_27) = s('type.pair.prod'('type.realax.real','type.realax.real'),V_27v_27)))).
fof('thm.complex.COMPLEX_EQ_RMUL', axiom, ![V_27z_27, V_27w_27, V_27v_27]: (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27),s('type.pair.prod'('type.realax.real','type.realax.real'),V_27v_27))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27w_27),s('type.pair.prod'('type.realax.real','type.realax.real'),V_27v_27))) <=> (s('type.pair.prod'('type.realax.real','type.realax.real'),V_27v_27) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))) | s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27) = s('type.pair.prod'('type.realax.real','type.realax.real'),V_27w_27)))).
fof('thm.complex.COMPLEX_EQ_LMUL2', axiom, ![V_27z_27, V_27w_27, V_27v_27]: (~ (s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0')))) => (s('type.pair.prod'('type.realax.real','type.realax.real'),V_27w_27) = s('type.pair.prod'('type.realax.real','type.realax.real'),V_27v_27) <=> s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27),s('type.pair.prod'('type.realax.real','type.realax.real'),V_27w_27))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27),s('type.pair.prod'('type.realax.real','type.realax.real'),V_27v_27)))))).
fof('thm.complex.COMPLEX_EQ_RMUL_IMP', axiom, ![V_27z_27, V_27w_27, V_27v_27]: ((~ (s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0')))) & s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27w_27),s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27v_27),s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27)))) => s('type.pair.prod'('type.realax.real','type.realax.real'),V_27w_27) = s('type.pair.prod'('type.realax.real','type.realax.real'),V_27v_27))).
fof('thm.complex.COMPLEX_EQ_LMUL_IMP', axiom, ![V_27z_27, V_27w_27, V_27v_27]: ((~ (s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0')))) & s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27),s('type.pair.prod'('type.realax.real','type.realax.real'),V_27w_27))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27),s('type.pair.prod'('type.realax.real','type.realax.real'),V_27v_27)))) => s('type.pair.prod'('type.realax.real','type.realax.real'),V_27w_27) = s('type.pair.prod'('type.realax.real','type.realax.real'),V_27v_27))).
fof('thm.complex.COMPLEX_NEG_INV', axiom, ![V_27z_27]: (~ (s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0')))) => s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27))))))).
fof('thm.complex.COMPLEX_INV_MUL', axiom, ![V_27z_27, V_27w_27]: ((~ (s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0')))) & ~ (s('type.pair.prod'('type.realax.real','type.realax.real'),V_27w_27) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))))) => s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27),s('type.pair.prod'('type.realax.real','type.realax.real'),V_27w_27))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27))),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27w_27))))))).
fof('thm.complex.COMPLEX_INVINV', axiom, ![V_27z_27]: (~ (s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0')))) => s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27))).
fof('thm.complex.COMPLEX_LINV_UNIQ', axiom, ![V_27z_27, V_27w_27]: (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27),s('type.pair.prod'('type.realax.real','type.realax.real'),V_27w_27))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) => s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27w_27))))).
fof('thm.complex.COMPLEX_RINV_UNIQ', axiom, ![V_27z_27, V_27w_27]: (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27),s('type.pair.prod'('type.realax.real','type.realax.real'),V_27w_27))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) => s('type.pair.prod'('type.realax.real','type.realax.real'),V_27w_27) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27))))).
fof('thm.complex.COMPLEX_INV_|48|', axiom, s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0')))).
fof('thm.complex.COMPLEX_INV|49|', axiom, s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))).
fof('thm.complex.COMPLEX_INV_INV', axiom, ![V_27z_27]: s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27)).
fof('thm.complex.COMPLEX_INV_NEG', axiom, ![V_27z_27]: s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27)))))).
fof('thm.complex.COMPLEX_INV_EQ_|48|', axiom, ![V_27z_27]: (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))) <=> s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))))).
fof('thm.complex.COMPLEX_INV_NZ', axiom, ![V_27z_27]: (~ (s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0')))) => ~ (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0')))))).
fof('thm.complex.COMPLEX_INV_INJ', axiom, ![V_27z_27, V_27w_27]: (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27w_27))) <=> s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27) = s('type.pair.prod'('type.realax.real','type.realax.real'),V_27w_27))).
fof('thm.complex.COMPLEX_NEG_LDIV', axiom, ![V_27z_27, V_27w_27]: s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_div_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27),s('type.pair.prod'('type.realax.real','type.realax.real'),V_27w_27))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_div_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27))),s('type.pair.prod'('type.realax.real','type.realax.real'),V_27w_27)))).
fof('thm.complex.COMPLEX_NEG_RDIV', axiom, ![V_27z_27, V_27w_27]: s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_div_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27),s('type.pair.prod'('type.realax.real','type.realax.real'),V_27w_27))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_div_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27w_27)))))).
fof('thm.complex.COMPLEX_NEG_DIV2', axiom, ![V_27z_27, V_27w_27]: s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_div_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27))),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27w_27))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_div_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27),s('type.pair.prod'('type.realax.real','type.realax.real'),V_27w_27)))).
fof('thm.complex.COMPLEX_INV_|49|OVER', axiom, ![V_27z_27]: s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_div_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27)))).
fof('thm.complex.COMPLEX_DIV|49|', axiom, ![V_27z_27]: s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_div_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27)).
fof('thm.complex.COMPLEX_DIV_ADD', axiom, ![V_27z_27, V_27w_27, V_27v_27]: s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_div_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27),s('type.pair.prod'('type.realax.real','type.realax.real'),V_27v_27))),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_div_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27w_27),s('type.pair.prod'('type.realax.real','type.realax.real'),V_27v_27))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_div_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27),s('type.pair.prod'('type.realax.real','type.realax.real'),V_27w_27))),s('type.pair.prod'('type.realax.real','type.realax.real'),V_27v_27)))).
fof('thm.complex.COMPLEX_DIV_SUB', axiom, ![V_27z_27, V_27w_27, V_27v_27]: s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_sub_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_div_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27),s('type.pair.prod'('type.realax.real','type.realax.real'),V_27v_27))),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_div_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27w_27),s('type.pair.prod'('type.realax.real','type.realax.real'),V_27v_27))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_div_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_sub_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27),s('type.pair.prod'('type.realax.real','type.realax.real'),V_27w_27))),s('type.pair.prod'('type.realax.real','type.realax.real'),V_27v_27)))).
fof('thm.complex.COMPLEX_DIV_RMUL_CANCEL', axiom, ![V_27v_27, V_27z_27, V_27w_27]: (~ (s('type.pair.prod'('type.realax.real','type.realax.real'),V_27v_27) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0')))) => s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_div_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27),s('type.pair.prod'('type.realax.real','type.realax.real'),V_27v_27))),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27w_27),s('type.pair.prod'('type.realax.real','type.realax.real'),V_27v_27))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_div_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27),s('type.pair.prod'('type.realax.real','type.realax.real'),V_27w_27))))).
fof('thm.complex.COMPLEX_DIV_LMUL_CANCEL', axiom, ![V_27v_27, V_27z_27, V_27w_27]: (~ (s('type.pair.prod'('type.realax.real','type.realax.real'),V_27v_27) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0')))) => s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_div_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27v_27),s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27))),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27v_27),s('type.pair.prod'('type.realax.real','type.realax.real'),V_27w_27))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_div_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27),s('type.pair.prod'('type.realax.real','type.realax.real'),V_27w_27))))).
fof('thm.complex.COMPLEX_DIV_DENOM_CANCEL', axiom, ![V_27z_27, V_27w_27, V_27v_27]: (~ (s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0')))) => s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_div_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_div_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27w_27),s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27))),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_div_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27v_27),s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_div_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27w_27),s('type.pair.prod'('type.realax.real','type.realax.real'),V_27v_27))))).
fof('thm.complex.COMPLEX_DIV_INNER_CANCEL', axiom, ![V_27z_27, V_27w_27, V_27v_27]: (~ (s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0')))) => s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_div_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27w_27),s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27))),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_div_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27),s('type.pair.prod'('type.realax.real','type.realax.real'),V_27v_27))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_div_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27w_27),s('type.pair.prod'('type.realax.real','type.realax.real'),V_27v_27))))).
fof('thm.complex.COMPLEX_DIV_OUTER_CANCEL', axiom, ![V_27z_27, V_27w_27, V_27v_27]: (~ (s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0')))) => s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_div_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27),s('type.pair.prod'('type.realax.real','type.realax.real'),V_27w_27))),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_div_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27v_27),s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_div_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27v_27),s('type.pair.prod'('type.realax.real','type.realax.real'),V_27w_27))))).
fof('thm.complex.COMPLEX_DIV_MUL2', axiom, ![V_27z_27, V_27w_27]: ((~ (s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0')))) & ~ (s('type.pair.prod'('type.realax.real','type.realax.real'),V_27w_27) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))))) => ![V_27v_27]: s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_div_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27v_27),s('type.pair.prod'('type.realax.real','type.realax.real'),V_27w_27))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_div_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27),s('type.pair.prod'('type.realax.real','type.realax.real'),V_27v_27))),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27),s('type.pair.prod'('type.realax.real','type.realax.real'),V_27w_27))))))).
fof('thm.complex.COMPLEX_ADD_RAT', axiom, ![V_27z_27, V_27w_27, V_27u_27, V_27v_27]: ((~ (s('type.pair.prod'('type.realax.real','type.realax.real'),V_27w_27) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0')))) & ~ (s('type.pair.prod'('type.realax.real','type.realax.real'),V_27v_27) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))))) => s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_div_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27),s('type.pair.prod'('type.realax.real','type.realax.real'),V_27w_27))),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_div_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27u_27),s('type.pair.prod'('type.realax.real','type.realax.real'),V_27v_27))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_div_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27),s('type.pair.prod'('type.realax.real','type.realax.real'),V_27v_27))),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27w_27),s('type.pair.prod'('type.realax.real','type.realax.real'),V_27u_27))))),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27w_27),s('type.pair.prod'('type.realax.real','type.realax.real'),V_27v_27))))))).
fof('thm.complex.COMPLEX_SUB_RAT', axiom, ![V_27z_27, V_27w_27, V_27u_27, V_27v_27]: ((~ (s('type.pair.prod'('type.realax.real','type.realax.real'),V_27w_27) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0')))) & ~ (s('type.pair.prod'('type.realax.real','type.realax.real'),V_27v_27) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))))) => s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_sub_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_div_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27),s('type.pair.prod'('type.realax.real','type.realax.real'),V_27w_27))),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_div_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27u_27),s('type.pair.prod'('type.realax.real','type.realax.real'),V_27v_27))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_div_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_sub_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27),s('type.pair.prod'('type.realax.real','type.realax.real'),V_27v_27))),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27w_27),s('type.pair.prod'('type.realax.real','type.realax.real'),V_27u_27))))),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27w_27),s('type.pair.prod'('type.realax.real','type.realax.real'),V_27v_27))))))).
fof('thm.complex.COMPLEX_DIV_LZERO', axiom, ![V_27z_27]: s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_div_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0')))).
fof('thm.complex.COMPLEX_DIV_REFL', axiom, ![V_27z_27]: (~ (s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0')))) => s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_div_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27),s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))).
fof('thm.complex.COMPLEX_SUB_INV2', axiom, ![V_27z_27, V_27w_27]: ((~ (s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0')))) & ~ (s('type.pair.prod'('type.realax.real','type.realax.real'),V_27w_27) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))))) => s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_sub_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27))),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27w_27))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_div_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_sub_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27w_27),s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27))),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27),s('type.pair.prod'('type.realax.real','type.realax.real'),V_27w_27))))))).
fof('thm.complex.COMPLEX_EQ_RDIV_EQ', axiom, ![V_27z_27, V_27w_27, V_27v_27]: (~ (s('type.pair.prod'('type.realax.real','type.realax.real'),V_27v_27) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0')))) => (s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_div_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27w_27),s('type.pair.prod'('type.realax.real','type.realax.real'),V_27v_27))) <=> s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27),s('type.pair.prod'('type.realax.real','type.realax.real'),V_27v_27))) = s('type.pair.prod'('type.realax.real','type.realax.real'),V_27w_27)))).
fof('thm.complex.COMPLEX_EQ_LDIV_EQ', axiom, ![V_27z_27, V_27w_27, V_27v_27]: (~ (s('type.pair.prod'('type.realax.real','type.realax.real'),V_27v_27) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0')))) => (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_div_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27),s('type.pair.prod'('type.realax.real','type.realax.real'),V_27v_27))) = s('type.pair.prod'('type.realax.real','type.realax.real'),V_27w_27) <=> s('type.pair.prod'('type.realax.real','type.realax.real'),V_27z_27) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),V_27w_27),s('type.pair.prod'('type.realax.real','type.realax.real'),V_27v_27)))))).
fof('thm.complex.COMPLEX_OF_REAL_EQ', axiom, ![V_27x_27, V_27y_27]: (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_real_1'(s('type.realax.real',V_27x_27))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_real_1'(s('type.realax.real',V_27y_27))) <=> s('type.realax.real',V_27x_27) = s('type.realax.real',V_27y_27))).
fof('thm.complex.COMPLEX_OF_REAL_ADD', axiom, ![V_27x_27, V_27y_27]: s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_real_1'(s('type.realax.real',V_27x_27))),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_real_1'(s('type.realax.real',V_27y_27))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_real_1'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',V_27x_27),s('type.realax.real',V_27y_27)))))).
fof('thm.complex.COMPLEX_OF_REAL_NEG', axiom, ![V_27x_27]: s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_real_1'(s('type.realax.real',V_27x_27))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_real_1'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',V_27x_27)))))).
fof('thm.complex.COMPLEX_OF_REAL_MUL', axiom, ![V_27x_27, V_27y_27]: s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_real_1'(s('type.realax.real',V_27x_27))),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_real_1'(s('type.realax.real',V_27y_27))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_real_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',V_27x_27),s('type.realax.real',V_27y_27)))))).
fof('thm.complex.COMPLEX_OF_REAL_INV', axiom, ![V_27x_27]: s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_real_1'(s('type.realax.real',V_27x_27))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_real_1'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',V_27x_27)))))).
fof('thm.complex.COMPLEX_OF_REAL_SUB', conjecture, ![V_27x_27, V_27y_27]: s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_sub_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_real_1'(s('type.realax.real',V_27x_27))),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_real_1'(s('type.realax.real',V_27y_27))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_real_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',V_27x_27),s('type.realax.real',V_27y_27)))))).
