include('incl/logic.ax').
include('incl/bool.ax').
include('incl/marker.ax').
include('incl/num.ax').
include('incl/combin.ax').
include('incl/normalForms.ax').
include('incl/sat.ax').
include('incl/relation.ax').
include('incl/pair.ax').
include('incl/prim_rec.ax').
include('incl/arithmetic.ax').
include('incl/numeral.ax').
include('incl/ConseqConv.ax').
include('incl/sum.ax').
include('incl/one.ax').
include('incl/option.ax').
include('incl/while.ax').
include('incl/operator.ax').
include('incl/basicSize.ax').
include('incl/numpair.ax').
include('incl/pred_set.ax').
include('incl/ind_type.ax').
include('incl/list.ax').
include('incl/rich_list.ax').
include('incl/quantHeuristics.ax').
include('incl/prelim.ax').
include('incl/quote.ax').
include('incl/semi_ring.ax').
include('incl/ring.ax').
include('incl/canonical.ax').
include('incl/ringNorm.ax').
include('incl/indexedLists.ax').
include('incl/res_quan.ax').
include('incl/quotient.ax').
include('incl/quotient_list.ax').
fof('thm.quotient_pair.PAIR_MAP_I', axiom, ![V_27A_27,V_27B_27]: s('fun'('type.pair.prod'(V_27A_27,V_27B_27),'type.pair.prod'(V_27A_27,V_27B_27)),'const.pair.|35||35|_2'(s('fun'(V_27A_27,V_27A_27),'const.combin.I_0'),s('fun'(V_27B_27,V_27B_27),'const.combin.I_0'))) = s('fun'('type.pair.prod'(V_27A_27,V_27B_27),'type.pair.prod'(V_27A_27,V_27B_27)),'const.combin.I_0')).
fof('thm.quotient_pair.PAIR_REL', axiom, ![V_27A_27,V_27C_27,V_27B_27,V_27D_27]: ![V_27R_7c49_7c_27, V_27R2_27]: s('fun'('type.pair.prod'(V_27A_27,V_27B_27),'fun'('type.pair.prod'(V_27C_27,V_27D_27),'bool')),'const.quotient_pair.|35||35||35|_2'(s('fun'(V_27A_27,'fun'(V_27C_27,'bool')),V_27R_7c49_7c_27),s('fun'(V_27B_27,'fun'(V_27D_27,'bool')),V_27R2_27))) = s('fun'('type.pair.prod'(V_27A_27,V_27B_27),'fun'('type.pair.prod'(V_27C_27,V_27D_27),'bool')),'happ'(s('fun'('fun'(V_27A_27,'fun'(V_27B_27,'fun'('type.pair.prod'(V_27C_27,V_27D_27),'bool'))),'fun'('type.pair.prod'(V_27A_27,V_27B_27),'fun'('type.pair.prod'(V_27C_27,V_27D_27),'bool'))),'const.pair.UNCURRY_0'),s('fun'(V_27A_27,'fun'(V_27B_27,'fun'('type.pair.prod'(V_27C_27,V_27D_27),'bool'))),'_dst_x00x11_2'(s('fun'('fun'(V_27C_27,'fun'(V_27D_27,'bool')),'fun'('type.pair.prod'(V_27C_27,V_27D_27),'bool')),'const.pair.UNCURRY_0'),s('fun'(V_27A_27,'fun'(V_27B_27,'fun'(V_27C_27,'fun'(V_27D_27,'bool')))),'_dst_x0000x1010x0101_3'(s('fun'('bool','fun'('bool','bool')),'|slash||bslash|_0'),s('fun'(V_27A_27,'fun'(V_27C_27,'bool')),V_27R_7c49_7c_27),s('fun'(V_27B_27,'fun'(V_27D_27,'bool')),V_27R2_27)))))))).
fof('ARITY_2_4_const.quotient_pair.|35||35||35|', axiom, ![V_27A_27,V_27B_27,V_27C_27,V_27D_27]: ![VV0, VV1, VV2, VV3]: s('bool','happ'(s('fun'('type.pair.prod'(V_27C_27,V_27D_27),'bool'),'happ'(s('fun'('type.pair.prod'(V_27A_27,V_27B_27),'fun'('type.pair.prod'(V_27C_27,V_27D_27),'bool')),'const.quotient_pair.|35||35||35|_2'(s('fun'(V_27A_27,'fun'(V_27C_27,'bool')),VV0),s('fun'(V_27B_27,'fun'(V_27D_27,'bool')),VV1))),s('type.pair.prod'(V_27A_27,V_27B_27),VV2))),s('type.pair.prod'(V_27C_27,V_27D_27),VV3))) = s('bool','const.quotient_pair.|35||35||35|_4'(s('fun'(V_27A_27,'fun'(V_27C_27,'bool')),VV0),s('fun'(V_27B_27,'fun'(V_27D_27,'bool')),VV1),s('type.pair.prod'(V_27A_27,V_27B_27),VV2),s('type.pair.prod'(V_27C_27,V_27D_27),VV3)))).
fof('thm.quotient_pair.PAIR_REL_THM', axiom, ![V_27A_27,V_27C_27,V_27B_27,V_27D_27]: ![V_27R_7c49_7c_27, V_27R2_27, V_27a_27, V_27b_27, V_27c_27, V_27d_27]: (p(s('bool','const.quotient_pair.|35||35||35|_4'(s('fun'(V_27A_27,'fun'(V_27C_27,'bool')),V_27R_7c49_7c_27),s('fun'(V_27B_27,'fun'(V_27D_27,'bool')),V_27R2_27),s('type.pair.prod'(V_27A_27,V_27B_27),'const.pair.,_2'(s(V_27A_27,V_27a_27),s(V_27B_27,V_27b_27))),s('type.pair.prod'(V_27C_27,V_27D_27),'const.pair.,_2'(s(V_27C_27,V_27c_27),s(V_27D_27,V_27d_27)))))) <=> (p(s('bool','happ'(s('fun'(V_27C_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27C_27,'bool')),V_27R_7c49_7c_27),s(V_27A_27,V_27a_27))),s(V_27C_27,V_27c_27)))) & p(s('bool','happ'(s('fun'(V_27D_27,'bool'),'happ'(s('fun'(V_27B_27,'fun'(V_27D_27,'bool')),V_27R2_27),s(V_27B_27,V_27b_27))),s(V_27D_27,V_27d_27))))))).
fof('thm.quotient_pair.PAIR_REL_EQ', conjecture, ![V_27A_27,V_27B_27]: s('fun'('type.pair.prod'(V_27A_27,V_27B_27),'fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool')),'const.quotient_pair.|35||35||35|_2'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'|dollar|equals_0'),s('fun'(V_27B_27,'fun'(V_27B_27,'bool')),'|dollar|equals_0'))) = s('fun'('type.pair.prod'(V_27A_27,V_27B_27),'fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool')),'|dollar|equals_0')).
