include('incl/logic.ax').
include('incl/bool.ax').
include('incl/marker.ax').
include('incl/num.ax').
include('incl/combin.ax').
include('incl/normalForms.ax').
include('incl/sat.ax').
include('incl/relation.ax').
include('incl/pair.ax').
include('incl/prim_rec.ax').
include('incl/arithmetic.ax').
include('incl/numeral.ax').
include('incl/ConseqConv.ax').
include('incl/sum.ax').
include('incl/one.ax').
fof('thm.option.option_|48|_prove_ltb', axiom, ![V_27A_27]: ?[V_27x_27]: p(s('bool','T_0'))).
fof('thm.option.option_TY_DEF', axiom, ![V_27A_27]: ?[V_27rep_27]: p(s('bool','const.bool.TYPE_DEFINITION_2'(s('fun'('type.sum.sum'(V_27A_27,'type.one.one'),'bool'),'_dst_x0_1'(s('bool','T_0'))),s('fun'('type.option.option'(V_27A_27),'type.sum.sum'(V_27A_27,'type.one.one')),V_27rep_27))))).
fof('thm.option.option_REP_ABS_DEF|split|0', axiom, ![V_27A_27]: ![V_27a_27]: s('type.option.option'(V_27A_27),'const.option.option_ABS_1'(s('type.sum.sum'(V_27A_27,'type.one.one'),'const.option.option_REP_1'(s('type.option.option'(V_27A_27),V_27a_27))))) = s('type.option.option'(V_27A_27),V_27a_27)).
fof('thm.option.option_REP_ABS_DEF|split|1', axiom, ![V_27A_27]: ![V_27r_27]: (p(s('bool','T_0')) <=> s('type.sum.sum'(V_27A_27,'type.one.one'),'const.option.option_REP_1'(s('type.option.option'(V_27A_27),'const.option.option_ABS_1'(s('type.sum.sum'(V_27A_27,'type.one.one'),V_27r_27))))) = s('type.sum.sum'(V_27A_27,'type.one.one'),V_27r_27))).
fof('thm.option.SOME_DEF', axiom, ![V_27A_27]: ![V_27x_27]: s('type.option.option'(V_27A_27),'const.option.SOME_1'(s(V_27A_27,V_27x_27))) = s('type.option.option'(V_27A_27),'const.option.option_ABS_1'(s('type.sum.sum'(V_27A_27,'type.one.one'),'const.sum.INL_1'(s(V_27A_27,V_27x_27)))))).
fof('thm.option.NONE_DEF', axiom, ![V_27A_27]: s('type.option.option'(V_27A_27),'const.option.NONE_0') = s('type.option.option'(V_27A_27),'const.option.option_ABS_1'(s('type.sum.sum'(V_27A_27,'type.one.one'),'const.sum.INR_1'(s('type.one.one','const.one.one_0')))))).
fof('thm.option.option_Axiom', axiom, ![V_27B_27,V_27A_27]: ![V_27e_27, V_27f_27]: ?[V_27fn_27]: (s(V_27B_27,'happ'(s('fun'('type.option.option'(V_27A_27),V_27B_27),V_27fn_27),s('type.option.option'(V_27A_27),'const.option.NONE_0'))) = s(V_27B_27,V_27e_27) & ![V_27x_27]: s(V_27B_27,'happ'(s('fun'('type.option.option'(V_27A_27),V_27B_27),V_27fn_27),s('type.option.option'(V_27A_27),'const.option.SOME_1'(s(V_27A_27,V_27x_27))))) = s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s(V_27A_27,V_27x_27))))).
fof('thm.option.option_induction', axiom, ![V_27A_27]: ![V_27P_27]: ((p(s('bool','happ'(s('fun'('type.option.option'(V_27A_27),'bool'),V_27P_27),s('type.option.option'(V_27A_27),'const.option.NONE_0')))) & ![V_27a_27]: p(s('bool','happ'(s('fun'('type.option.option'(V_27A_27),'bool'),V_27P_27),s('type.option.option'(V_27A_27),'const.option.SOME_1'(s(V_27A_27,V_27a_27))))))) => ![V_27x_27]: p(s('bool','happ'(s('fun'('type.option.option'(V_27A_27),'bool'),V_27P_27),s('type.option.option'(V_27A_27),V_27x_27)))))).
fof('thm.option.option_nchotomy', axiom, ![V_27A_27]: ![V_27opt_27]: (s('type.option.option'(V_27A_27),V_27opt_27) = s('type.option.option'(V_27A_27),'const.option.NONE_0') | ?[V_27x_27]: s('type.option.option'(V_27A_27),V_27opt_27) = s('type.option.option'(V_27A_27),'const.option.SOME_1'(s(V_27A_27,V_27x_27))))).
fof('thm.option.option_case_def|split|0', axiom, ![V_27A_27,V_27B_27]: ![V_27v_27, V_27f_27]: s(V_27B_27,'const.option.option_CASE_3'(s('type.option.option'(V_27A_27),'const.option.NONE_0'),s(V_27B_27,V_27v_27),s('fun'(V_27A_27,V_27B_27),V_27f_27))) = s(V_27B_27,V_27v_27)).
fof('thm.option.option_case_def|split|1', axiom, ![V_27B_27,V_27A_27]: ![V_27x_27, V_27v_27, V_27f_27]: s(V_27B_27,'const.option.option_CASE_3'(s('type.option.option'(V_27A_27),'const.option.SOME_1'(s(V_27A_27,V_27x_27))),s(V_27B_27,V_27v_27),s('fun'(V_27A_27,V_27B_27),V_27f_27))) = s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s(V_27A_27,V_27x_27)))).
fof('thm.option.FORALL_OPTION', conjecture, ![V_27A_27]: ![V_27P_27]: (![V_27opt_27]: p(s('bool','happ'(s('fun'('type.option.option'(V_27A_27),'bool'),V_27P_27),s('type.option.option'(V_27A_27),V_27opt_27)))) <=> (p(s('bool','happ'(s('fun'('type.option.option'(V_27A_27),'bool'),V_27P_27),s('type.option.option'(V_27A_27),'const.option.NONE_0')))) & ![V_27x_27]: p(s('bool','happ'(s('fun'('type.option.option'(V_27A_27),'bool'),V_27P_27),s('type.option.option'(V_27A_27),'const.option.SOME_1'(s(V_27A_27,V_27x_27))))))))).
