include('incl/logic.ax').
include('incl/bool.ax').
include('incl/marker.ax').
include('incl/num.ax').
include('incl/combin.ax').
include('incl/normalForms.ax').
include('incl/sat.ax').
include('incl/relation.ax').
include('incl/pair.ax').
include('incl/prim_rec.ax').
include('incl/arithmetic.ax').
include('incl/numeral.ax').
include('incl/ConseqConv.ax').
include('incl/sum.ax').
include('incl/one.ax').
include('incl/option.ax').
include('incl/while.ax').
include('incl/operator.ax').
include('incl/basicSize.ax').
include('incl/numpair.ax').
include('incl/pred_set.ax').
include('incl/ind_type.ax').
include('incl/list.ax').
include('incl/rich_list.ax').
include('incl/quantHeuristics.ax').
include('incl/prelim.ax').
include('incl/quote.ax').
include('incl/semi_ring.ax').
include('incl/ring.ax').
include('incl/canonical.ax').
include('incl/ringNorm.ax').
include('incl/indexedLists.ax').
include('incl/res_quan.ax').
fof('thm.quotient.EQUIV_def', axiom, ![V_27A_27]: ![V_27E_27]: (p(s('bool','const.quotient.EQUIV_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27E_27)))) <=> ![V_27x_27, V_27y_27]: (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27E_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27y_27)))) <=> s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27E_27),s(V_27A_27,V_27x_27))) = s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27E_27),s(V_27A_27,V_27y_27)))))).
fof('thm.quotient.PARTIAL_EQUIV_def', axiom, ![V_27A_27]: ![V_27R_27]: (p(s('bool','const.quotient.PARTIAL_EQUIV_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27)))) <=> (?[V_27x_27]: p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27x_27)))) & ![V_27x_27, V_27y_27]: (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27y_27)))) <=> (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27x_27)))) & (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27y_27))),s(V_27A_27,V_27y_27)))) & s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27))) = s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27y_27))))))))).
fof('thm.quotient.EQUIV_IMP_PARTIAL_EQUIV', axiom, ![V_27A_27]: ![V_27R_27]: (p(s('bool','const.quotient.EQUIV_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27)))) => p(s('bool','const.quotient.PARTIAL_EQUIV_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27)))))).
fof('thm.quotient.QUOTIENT_def', axiom, ![V_27B_27,V_27A_27]: ![V_27R_27, V_27abs_27, V_27rep_27]: (p(s('bool','const.quotient.QUOTIENT_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s('fun'(V_27A_27,V_27B_27),V_27abs_27),s('fun'(V_27B_27,V_27A_27),V_27rep_27)))) <=> (![V_27a_27]: s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27abs_27),s(V_27A_27,'happ'(s('fun'(V_27B_27,V_27A_27),V_27rep_27),s(V_27B_27,V_27a_27))))) = s(V_27B_27,V_27a_27) & (![V_27a_27]: p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,'happ'(s('fun'(V_27B_27,V_27A_27),V_27rep_27),s(V_27B_27,V_27a_27))))),s(V_27A_27,'happ'(s('fun'(V_27B_27,V_27A_27),V_27rep_27),s(V_27B_27,V_27a_27)))))) & ![V_27r_27, V_27s_27]: (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27r_27))),s(V_27A_27,V_27s_27)))) <=> (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27r_27))),s(V_27A_27,V_27r_27)))) & (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27s_27))),s(V_27A_27,V_27s_27)))) & s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27abs_27),s(V_27A_27,V_27r_27))) = s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27abs_27),s(V_27A_27,V_27s_27)))))))))).
fof('thm.quotient.QUOTIENT_ABS_REP', axiom, ![V_27A_27,V_27B_27]: ![V_27R_27, V_27abs_27, V_27rep_27]: (p(s('bool','const.quotient.QUOTIENT_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s('fun'(V_27A_27,V_27B_27),V_27abs_27),s('fun'(V_27B_27,V_27A_27),V_27rep_27)))) => ![V_27a_27]: s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27abs_27),s(V_27A_27,'happ'(s('fun'(V_27B_27,V_27A_27),V_27rep_27),s(V_27B_27,V_27a_27))))) = s(V_27B_27,V_27a_27))).
fof('thm.quotient.QUOTIENT_REP_REFL', axiom, ![V_27A_27,V_27B_27]: ![V_27R_27, V_27abs_27, V_27rep_27]: (p(s('bool','const.quotient.QUOTIENT_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s('fun'(V_27A_27,V_27B_27),V_27abs_27),s('fun'(V_27B_27,V_27A_27),V_27rep_27)))) => ![V_27a_27]: p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,'happ'(s('fun'(V_27B_27,V_27A_27),V_27rep_27),s(V_27B_27,V_27a_27))))),s(V_27A_27,'happ'(s('fun'(V_27B_27,V_27A_27),V_27rep_27),s(V_27B_27,V_27a_27)))))))).
fof('thm.quotient.QUOTIENT_REL', axiom, ![V_27B_27,V_27A_27]: ![V_27R_27, V_27abs_27, V_27rep_27]: (p(s('bool','const.quotient.QUOTIENT_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s('fun'(V_27A_27,V_27B_27),V_27abs_27),s('fun'(V_27B_27,V_27A_27),V_27rep_27)))) => ![V_27r_27, V_27s_27]: (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27r_27))),s(V_27A_27,V_27s_27)))) <=> (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27r_27))),s(V_27A_27,V_27r_27)))) & (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27s_27))),s(V_27A_27,V_27s_27)))) & s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27abs_27),s(V_27A_27,V_27r_27))) = s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27abs_27),s(V_27A_27,V_27s_27)))))))).
fof('thm.quotient.QUOTIENT_REL_ABS', axiom, ![V_27B_27,V_27A_27]: ![V_27R_27, V_27abs_27, V_27rep_27]: (p(s('bool','const.quotient.QUOTIENT_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s('fun'(V_27A_27,V_27B_27),V_27abs_27),s('fun'(V_27B_27,V_27A_27),V_27rep_27)))) => ![V_27r_27, V_27s_27]: (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27r_27))),s(V_27A_27,V_27s_27)))) => s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27abs_27),s(V_27A_27,V_27r_27))) = s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27abs_27),s(V_27A_27,V_27s_27)))))).
fof('thm.quotient.QUOTIENT_REL_ABS_EQ', axiom, ![V_27B_27,V_27A_27]: ![V_27R_27, V_27abs_27, V_27rep_27]: (p(s('bool','const.quotient.QUOTIENT_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s('fun'(V_27A_27,V_27B_27),V_27abs_27),s('fun'(V_27B_27,V_27A_27),V_27rep_27)))) => ![V_27r_27, V_27s_27]: (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27r_27))),s(V_27A_27,V_27r_27)))) => (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27s_27))),s(V_27A_27,V_27s_27)))) => (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27r_27))),s(V_27A_27,V_27s_27)))) <=> s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27abs_27),s(V_27A_27,V_27r_27))) = s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27abs_27),s(V_27A_27,V_27s_27)))))))).
fof('thm.quotient.QUOTIENT_REL_REP', axiom, ![V_27A_27,V_27B_27]: ![V_27R_27, V_27abs_27, V_27rep_27]: (p(s('bool','const.quotient.QUOTIENT_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s('fun'(V_27A_27,V_27B_27),V_27abs_27),s('fun'(V_27B_27,V_27A_27),V_27rep_27)))) => ![V_27a_27, V_27b_27]: (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,'happ'(s('fun'(V_27B_27,V_27A_27),V_27rep_27),s(V_27B_27,V_27a_27))))),s(V_27A_27,'happ'(s('fun'(V_27B_27,V_27A_27),V_27rep_27),s(V_27B_27,V_27b_27)))))) <=> s(V_27B_27,V_27a_27) = s(V_27B_27,V_27b_27)))).
fof('thm.quotient.QUOTIENT_REP_ABS', axiom, ![V_27B_27,V_27A_27]: ![V_27R_27, V_27abs_27, V_27rep_27]: (p(s('bool','const.quotient.QUOTIENT_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s('fun'(V_27A_27,V_27B_27),V_27abs_27),s('fun'(V_27B_27,V_27A_27),V_27rep_27)))) => ![V_27r_27]: (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27r_27))),s(V_27A_27,V_27r_27)))) => p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,'happ'(s('fun'(V_27B_27,V_27A_27),V_27rep_27),s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27abs_27),s(V_27A_27,V_27r_27))))))),s(V_27A_27,V_27r_27))))))).
fof('thm.quotient.IDENTITY_EQUIV', axiom, ![V_27A_27]: p(s('bool','const.quotient.EQUIV_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'|dollar|equals_0'))))).
fof('thm.quotient.IDENTITY_QUOTIENT', axiom, ![V_27A_27]: p(s('bool','const.quotient.QUOTIENT_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'|dollar|equals_0'),s('fun'(V_27A_27,V_27A_27),'const.combin.I_0'),s('fun'(V_27A_27,V_27A_27),'const.combin.I_0'))))).
fof('thm.quotient.EQUIV_REFL_SYM_TRANS', axiom, ![V_27A_27]: ![V_27R_27]: (![V_27x_27, V_27y_27]: (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27y_27)))) <=> s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27))) = s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27y_27)))) <=> (![V_27x_27]: p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27x_27)))) & (![V_27x_27, V_27y_27]: (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27y_27)))) => p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27y_27))),s(V_27A_27,V_27x_27))))) & ![V_27x_27, V_27y_27, V_27z_27]: ((p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27y_27)))) & p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27y_27))),s(V_27A_27,V_27z_27))))) => p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27z_27))))))))).
fof('thm.quotient.QUOTIENT_SYM', axiom, ![V_27B_27,V_27A_27]: ![V_27R_27, V_27abs_27, V_27rep_27]: (p(s('bool','const.quotient.QUOTIENT_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s('fun'(V_27A_27,V_27B_27),V_27abs_27),s('fun'(V_27B_27,V_27A_27),V_27rep_27)))) => ![V_27x_27, V_27y_27]: (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27y_27)))) => p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27y_27))),s(V_27A_27,V_27x_27))))))).
fof('thm.quotient.QUOTIENT_TRANS', axiom, ![V_27B_27,V_27A_27]: ![V_27R_27, V_27abs_27, V_27rep_27]: (p(s('bool','const.quotient.QUOTIENT_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s('fun'(V_27A_27,V_27B_27),V_27abs_27),s('fun'(V_27B_27,V_27A_27),V_27rep_27)))) => ![V_27x_27, V_27y_27, V_27z_27]: ((p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27y_27)))) & p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27y_27))),s(V_27A_27,V_27z_27))))) => p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27z_27))))))).
fof('ARITY_3_4_const.quotient.-->', axiom, ![V_27D_27,V_27C_27,V_27B_27,V_27A_27]: ![VV0, VV1, VV2, VV3]: s(V_27D_27,'happ'(s('fun'(V_27A_27,V_27D_27),'const.quotient.-->_3'(s('fun'(V_27A_27,V_27C_27),VV0),s('fun'(V_27B_27,V_27D_27),VV1),s('fun'(V_27C_27,V_27B_27),VV2))),s(V_27A_27,VV3))) = s(V_27D_27,'const.quotient.-->_4'(s('fun'(V_27A_27,V_27C_27),VV0),s('fun'(V_27B_27,V_27D_27),VV1),s('fun'(V_27C_27,V_27B_27),VV2),s(V_27A_27,VV3)))).
fof('thm.quotient.FUN_MAP', axiom, ![V_27D_27,V_27B_27,V_27C_27,V_27A_27]: ![V_27f_27, V_27g_27, Vx, Vx0]: s(V_27D_27,'const.quotient.-->_4'(s('fun'(V_27A_27,V_27C_27),V_27f_27),s('fun'(V_27B_27,V_27D_27),V_27g_27),s('fun'(V_27C_27,V_27B_27),Vx),s(V_27A_27,Vx0))) = s(V_27D_27,'happ'(s('fun'(V_27B_27,V_27D_27),V_27g_27),s(V_27B_27,'happ'(s('fun'(V_27C_27,V_27B_27),Vx),s(V_27C_27,'happ'(s('fun'(V_27A_27,V_27C_27),V_27f_27),s(V_27A_27,Vx0)))))))).
fof('thm.quotient.FUN_MAP_THM', axiom, ![V_27D_27,V_27B_27,V_27C_27,V_27A_27]: ![V_27f_27, V_27g_27, V_27h_27, V_27x_27]: s(V_27D_27,'const.quotient.-->_4'(s('fun'(V_27A_27,V_27C_27),V_27f_27),s('fun'(V_27B_27,V_27D_27),V_27g_27),s('fun'(V_27C_27,V_27B_27),V_27h_27),s(V_27A_27,V_27x_27))) = s(V_27D_27,'happ'(s('fun'(V_27B_27,V_27D_27),V_27g_27),s(V_27B_27,'happ'(s('fun'(V_27C_27,V_27B_27),V_27h_27),s(V_27C_27,'happ'(s('fun'(V_27A_27,V_27C_27),V_27f_27),s(V_27A_27,V_27x_27)))))))).
fof('ARITY_2_3_const.quotient.-->', axiom, ![V_27A_27,V_27D_27,V_27C_27,V_27B_27]: ![VV0, VV1, VV2]: s('fun'(V_27A_27,V_27D_27),'happ'(s('fun'('fun'(V_27C_27,V_27B_27),'fun'(V_27A_27,V_27D_27)),'const.quotient.-->_2'(s('fun'(V_27A_27,V_27C_27),VV0),s('fun'(V_27B_27,V_27D_27),VV1))),s('fun'(V_27C_27,V_27B_27),VV2))) = s('fun'(V_27A_27,V_27D_27),'const.quotient.-->_3'(s('fun'(V_27A_27,V_27C_27),VV0),s('fun'(V_27B_27,V_27D_27),VV1),s('fun'(V_27C_27,V_27B_27),VV2)))).
fof('thm.quotient.FUN_MAP_I', axiom, ![V_27A_27,V_27B_27]: s('fun'('fun'(V_27A_27,V_27B_27),'fun'(V_27A_27,V_27B_27)),'const.quotient.-->_2'(s('fun'(V_27A_27,V_27A_27),'const.combin.I_0'),s('fun'(V_27B_27,V_27B_27),'const.combin.I_0'))) = s('fun'('fun'(V_27A_27,V_27B_27),'fun'(V_27A_27,V_27B_27)),'const.combin.I_0')).
fof('thm.quotient.IN_FUN', axiom, ![V_27A_27,V_27B_27]: ![V_27f_27, V_27g_27, V_27s_27, V_27x_27]: s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),'const.quotient.-->_3'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'('bool','bool'),V_27g_27),s('fun'(V_27B_27,'bool'),V_27s_27))))) = s('bool','happ'(s('fun'('bool','bool'),V_27g_27),s('bool','const.bool.IN_2'(s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s(V_27A_27,V_27x_27))),s('fun'(V_27B_27,'bool'),V_27s_27)))))).
fof('thm.quotient.FUN_REL', axiom, ![V_27B_27,V_27A_27]: ![V_27R_7c49_7c_27, V_27R2_27, V_27f_27, V_27g_27]: (p(s('bool','const.quotient.===>_4'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_7c49_7c_27),s('fun'(V_27B_27,'fun'(V_27B_27,'bool')),V_27R2_27),s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27A_27,V_27B_27),V_27g_27)))) <=> ![V_27x_27, V_27y_27]: (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_7c49_7c_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27y_27)))) => p(s('bool','happ'(s('fun'(V_27B_27,'bool'),'happ'(s('fun'(V_27B_27,'fun'(V_27B_27,'bool')),V_27R2_27),s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s(V_27A_27,V_27x_27))))),s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27g_27),s(V_27A_27,V_27y_27))))))))).
fof('ARITY_2_4_const.quotient.===>', axiom, ![V_27A_27,V_27B_27]: ![VV0, VV1, VV2, VV3]: s('bool','happ'(s('fun'('fun'(V_27A_27,V_27B_27),'bool'),'happ'(s('fun'('fun'(V_27A_27,V_27B_27),'fun'('fun'(V_27A_27,V_27B_27),'bool')),'const.quotient.===>_2'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),VV0),s('fun'(V_27B_27,'fun'(V_27B_27,'bool')),VV1))),s('fun'(V_27A_27,V_27B_27),VV2))),s('fun'(V_27A_27,V_27B_27),VV3))) = s('bool','const.quotient.===>_4'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),VV0),s('fun'(V_27B_27,'fun'(V_27B_27,'bool')),VV1),s('fun'(V_27A_27,V_27B_27),VV2),s('fun'(V_27A_27,V_27B_27),VV3)))).
fof('thm.quotient.FUN_REL_EQ', axiom, ![V_27A_27,V_27B_27]: s('fun'('fun'(V_27A_27,V_27B_27),'fun'('fun'(V_27A_27,V_27B_27),'bool')),'const.quotient.===>_2'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'|dollar|equals_0'),s('fun'(V_27B_27,'fun'(V_27B_27,'bool')),'|dollar|equals_0'))) = s('fun'('fun'(V_27A_27,V_27B_27),'fun'('fun'(V_27A_27,V_27B_27),'bool')),'|dollar|equals_0')).
fof('thm.quotient.FUN_QUOTIENT', axiom, ![V_27A_27,V_27C_27,V_27D_27,V_27B_27]: ![V_27R_7c49_7c_27, V_27abs_7c49_7c_27, V_27rep_7c49_7c_27]: (p(s('bool','const.quotient.QUOTIENT_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_7c49_7c_27),s('fun'(V_27A_27,V_27C_27),V_27abs_7c49_7c_27),s('fun'(V_27C_27,V_27A_27),V_27rep_7c49_7c_27)))) => ![V_27R2_27, V_27abs2_27, V_27rep2_27]: (p(s('bool','const.quotient.QUOTIENT_3'(s('fun'(V_27B_27,'fun'(V_27B_27,'bool')),V_27R2_27),s('fun'(V_27B_27,V_27D_27),V_27abs2_27),s('fun'(V_27D_27,V_27B_27),V_27rep2_27)))) => p(s('bool','const.quotient.QUOTIENT_3'(s('fun'('fun'(V_27A_27,V_27B_27),'fun'('fun'(V_27A_27,V_27B_27),'bool')),'const.quotient.===>_2'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_7c49_7c_27),s('fun'(V_27B_27,'fun'(V_27B_27,'bool')),V_27R2_27))),s('fun'('fun'(V_27A_27,V_27B_27),'fun'(V_27C_27,V_27D_27)),'const.quotient.-->_2'(s('fun'(V_27C_27,V_27A_27),V_27rep_7c49_7c_27),s('fun'(V_27B_27,V_27D_27),V_27abs2_27))),s('fun'('fun'(V_27C_27,V_27D_27),'fun'(V_27A_27,V_27B_27)),'const.quotient.-->_2'(s('fun'(V_27A_27,V_27C_27),V_27abs_7c49_7c_27),s('fun'(V_27D_27,V_27B_27),V_27rep2_27))))))))).
fof('ARITY_0_2_const.combin.W', axiom, ![V_27B_27,V_27A_27]: ![VV0, VV1]: s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),'happ'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27B_27)),'fun'(V_27A_27,V_27B_27)),'const.combin.W_0'),s('fun'(V_27A_27,'fun'(V_27A_27,V_27B_27)),VV0))),s(V_27A_27,VV1))) = s(V_27B_27,'const.combin.W_2'(s('fun'(V_27A_27,'fun'(V_27A_27,V_27B_27)),VV0),s(V_27A_27,VV1)))).
fof('ARITY_0_1_const.quotient.respects', axiom, ![V_27A_27,V_27B_27]: ![VV0]: s('fun'(V_27A_27,V_27B_27),'happ'(s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27B_27)),'fun'(V_27A_27,V_27B_27)),'const.quotient.respects_0'),s('fun'(V_27A_27,'fun'(V_27A_27,V_27B_27)),VV0))) = s('fun'(V_27A_27,V_27B_27),'const.quotient.respects_1'(s('fun'(V_27A_27,'fun'(V_27A_27,V_27B_27)),VV0)))).
fof('thm.quotient.respects_def', axiom, ![V_27A_27,V_27B_27]: s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27B_27)),'fun'(V_27A_27,V_27B_27)),'const.quotient.respects_0') = s('fun'('fun'(V_27A_27,'fun'(V_27A_27,V_27B_27)),'fun'(V_27A_27,V_27B_27)),'const.combin.W_0')).
fof('ARITY_1_2_const.quotient.respects', axiom, ![V_27B_27,V_27A_27]: ![VV0, VV1]: s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),'const.quotient.respects_1'(s('fun'(V_27A_27,'fun'(V_27A_27,V_27B_27)),VV0))),s(V_27A_27,VV1))) = s(V_27B_27,'const.quotient.respects_2'(s('fun'(V_27A_27,'fun'(V_27A_27,V_27B_27)),VV0),s(V_27A_27,VV1)))).
fof('thm.quotient.RESPECTS', axiom, ![V_27A_27]: ![V_27R_27, V_27x_27]: s('bool','const.quotient.respects_2'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27))) = s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27x_27)))).
fof('thm.quotient.IN_RESPECTS', axiom, ![V_27A_27]: ![V_27R_27, V_27x_27]: s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),'const.quotient.respects_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27))))) = s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27x_27)))).
fof('thm.quotient.RESPECTS_THM', axiom, ![V_27B_27,V_27A_27]: ![V_27R_7c49_7c_27, V_27R2_27, V_27f_27]: (p(s('bool','const.quotient.respects_2'(s('fun'('fun'(V_27A_27,V_27B_27),'fun'('fun'(V_27A_27,V_27B_27),'bool')),'const.quotient.===>_2'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_7c49_7c_27),s('fun'(V_27B_27,'fun'(V_27B_27,'bool')),V_27R2_27))),s('fun'(V_27A_27,V_27B_27),V_27f_27)))) <=> ![V_27x_27, V_27y_27]: (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_7c49_7c_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27y_27)))) => p(s('bool','happ'(s('fun'(V_27B_27,'bool'),'happ'(s('fun'(V_27B_27,'fun'(V_27B_27,'bool')),V_27R2_27),s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s(V_27A_27,V_27x_27))))),s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s(V_27A_27,V_27y_27))))))))).
fof('thm.quotient.RESPECTS_MP', axiom, ![V_27B_27,V_27A_27]: ![V_27R_7c49_7c_27, V_27R2_27, V_27f_27, V_27x_27, V_27y_27]: ((p(s('bool','const.quotient.respects_2'(s('fun'('fun'(V_27A_27,V_27B_27),'fun'('fun'(V_27A_27,V_27B_27),'bool')),'const.quotient.===>_2'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_7c49_7c_27),s('fun'(V_27B_27,'fun'(V_27B_27,'bool')),V_27R2_27))),s('fun'(V_27A_27,V_27B_27),V_27f_27)))) & p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_7c49_7c_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27y_27))))) => p(s('bool','happ'(s('fun'(V_27B_27,'bool'),'happ'(s('fun'(V_27B_27,'fun'(V_27B_27,'bool')),V_27R2_27),s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s(V_27A_27,V_27x_27))))),s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s(V_27A_27,V_27y_27)))))))).
fof('thm.quotient.quotient_28_prove_ltb', axiom, ![V_27B_27,V_27C_27,V_27A_27]: ![V_27x_27, V_27rep_7c49_7c_27, V_27f_27, V_27abs_7c49_7c_27, V_27R2_27, V_27R_7c49_7c_27]: (p(s('bool','const.quotient.QUOTIENT_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_7c49_7c_27),s('fun'(V_27A_27,V_27C_27),V_27abs_7c49_7c_27),s('fun'(V_27C_27,V_27A_27),V_27rep_7c49_7c_27)))) => (p(s('bool','const.quotient.respects_2'(s('fun'('fun'(V_27A_27,V_27B_27),'fun'('fun'(V_27A_27,V_27B_27),'bool')),'const.quotient.===>_2'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_7c49_7c_27),s('fun'(V_27B_27,'fun'(V_27B_27,'bool')),V_27R2_27))),s('fun'(V_27A_27,V_27B_27),V_27f_27)))) => (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_7c49_7c_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27x_27)))) => ?[V_27R_7c49_7c_7c48_7c_27]: (p(s('bool','const.quotient.respects_2'(s('fun'('fun'(V_27A_27,V_27B_27),'fun'('fun'(V_27A_27,V_27B_27),'bool')),'const.quotient.===>_2'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_7c49_7c_7c48_7c_27),s('fun'(V_27B_27,'fun'(V_27B_27,'bool')),V_27R2_27))),s('fun'(V_27A_27,V_27B_27),V_27f_27)))) & p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_7c49_7c_7c48_7c_27),s(V_27A_27,'happ'(s('fun'(V_27C_27,V_27A_27),V_27rep_7c49_7c_27),s(V_27C_27,'happ'(s('fun'(V_27A_27,V_27C_27),V_27abs_7c49_7c_27),s(V_27A_27,V_27x_27))))))),s(V_27A_27,V_27x_27))))))))).
fof('thm.quotient.RESPECTS_REP_ABS', axiom, ![V_27C_27,V_27B_27,V_27A_27]: ![V_27R_7c49_7c_27, V_27abs_7c49_7c_27, V_27rep_7c49_7c_27]: (p(s('bool','const.quotient.QUOTIENT_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_7c49_7c_27),s('fun'(V_27A_27,V_27C_27),V_27abs_7c49_7c_27),s('fun'(V_27C_27,V_27A_27),V_27rep_7c49_7c_27)))) => ![V_27R2_27, V_27f_27, V_27x_27]: ((p(s('bool','const.quotient.respects_2'(s('fun'('fun'(V_27A_27,V_27B_27),'fun'('fun'(V_27A_27,V_27B_27),'bool')),'const.quotient.===>_2'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_7c49_7c_27),s('fun'(V_27B_27,'fun'(V_27B_27,'bool')),V_27R2_27))),s('fun'(V_27A_27,V_27B_27),V_27f_27)))) & p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_7c49_7c_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27x_27))))) => p(s('bool','happ'(s('fun'(V_27B_27,'bool'),'happ'(s('fun'(V_27B_27,'fun'(V_27B_27,'bool')),V_27R2_27),s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s(V_27A_27,'happ'(s('fun'(V_27C_27,V_27A_27),V_27rep_7c49_7c_27),s(V_27C_27,'happ'(s('fun'(V_27A_27,V_27C_27),V_27abs_7c49_7c_27),s(V_27A_27,V_27x_27))))))))),s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s(V_27A_27,V_27x_27))))))))).
fof('thm.quotient.RESPECTS_o', axiom, ![V_27C_27,V_27A_27,V_27B_27]: ![V_27R_7c49_7c_27, V_27R2_27, V_27R3_27, V_27f_27, V_27g_27]: ((p(s('bool','const.quotient.respects_2'(s('fun'('fun'(V_27B_27,V_27C_27),'fun'('fun'(V_27B_27,V_27C_27),'bool')),'const.quotient.===>_2'(s('fun'(V_27B_27,'fun'(V_27B_27,'bool')),V_27R2_27),s('fun'(V_27C_27,'fun'(V_27C_27,'bool')),V_27R3_27))),s('fun'(V_27B_27,V_27C_27),V_27f_27)))) & p(s('bool','const.quotient.respects_2'(s('fun'('fun'(V_27A_27,V_27B_27),'fun'('fun'(V_27A_27,V_27B_27),'bool')),'const.quotient.===>_2'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_7c49_7c_27),s('fun'(V_27B_27,'fun'(V_27B_27,'bool')),V_27R2_27))),s('fun'(V_27A_27,V_27B_27),V_27g_27))))) => p(s('bool','const.quotient.respects_2'(s('fun'('fun'(V_27A_27,V_27C_27),'fun'('fun'(V_27A_27,V_27C_27),'bool')),'const.quotient.===>_2'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_7c49_7c_27),s('fun'(V_27C_27,'fun'(V_27C_27,'bool')),V_27R3_27))),s('fun'(V_27A_27,V_27C_27),'const.combin.o_2'(s('fun'(V_27B_27,V_27C_27),V_27f_27),s('fun'(V_27A_27,V_27B_27),V_27g_27)))))))).
fof('thm.quotient.?|33||33|', axiom, ![V_27A_27]: ![V_27P_27]: s('bool','const.quotient.?|33||33|_1'(s('fun'(V_27A_27,'bool'),V_27P_27))) = s('bool','const.bool.?|33|_1'(s('fun'(V_27A_27,'bool'),V_27P_27)))).
fof('thm.quotient.RES_EXISTS_EQUIV_DEF', axiom, ![V_27A_27]: ![Vx, Vx0]: (p(s('bool','const.quotient.RES_EXISTS_EQUIV_2'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),Vx),s('fun'(V_27A_27,'bool'),Vx0)))) <=> (p(s('bool','const.bool.RES_EXISTS_2'(s('fun'(V_27A_27,'bool'),'const.quotient.respects_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),Vx))),s('fun'(V_27A_27,'bool'),Vx0)))) & p(s('bool','happ'(s('fun'('fun'(V_27A_27,'bool'),'bool'),'const.bool.RES_FORALL_1'(s('fun'(V_27A_27,'bool'),'const.quotient.respects_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),Vx))))),s('fun'(V_27A_27,'bool'),'_dst_x0x1_2'(s('fun'('fun'(V_27A_27,'bool'),'bool'),'const.bool.RES_FORALL_1'(s('fun'(V_27A_27,'bool'),'const.quotient.respects_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),Vx))))),s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'_dst_x00x11x11_3'(s('fun'('bool','fun'('bool','bool')),'==>_0'),s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'_dst_x00x10x01_3'(s('fun'('bool','fun'('bool','bool')),'|slash||bslash|_0'),s('fun'(V_27A_27,'bool'),Vx0),s('fun'(V_27A_27,'bool'),Vx0))),s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),Vx))))))))))).
fof('thm.quotient.RES_EXISTS_EQUIV', axiom, ![V_27A_27]: ![V_27R_27, V_27m_27]: (p(s('bool','const.quotient.RES_EXISTS_EQUIV_2'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s('fun'(V_27A_27,'bool'),V_27m_27)))) <=> (p(s('bool','const.bool.RES_EXISTS_2'(s('fun'(V_27A_27,'bool'),'const.quotient.respects_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27))),s('fun'(V_27A_27,'bool'),V_27m_27)))) & p(s('bool','happ'(s('fun'('fun'(V_27A_27,'bool'),'bool'),'const.bool.RES_FORALL_1'(s('fun'(V_27A_27,'bool'),'const.quotient.respects_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27))))),s('fun'(V_27A_27,'bool'),'_dst_x0x1_2'(s('fun'('fun'(V_27A_27,'bool'),'bool'),'const.bool.RES_FORALL_1'(s('fun'(V_27A_27,'bool'),'const.quotient.respects_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27))))),s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'_dst_x00x11x11_3'(s('fun'('bool','fun'('bool','bool')),'==>_0'),s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'_dst_x00x10x01_3'(s('fun'('bool','fun'('bool','bool')),'|slash||bslash|_0'),s('fun'(V_27A_27,'bool'),V_27m_27),s('fun'(V_27A_27,'bool'),V_27m_27))),s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27))))))))))).
fof('thm.quotient.quotient_34_prove_ltb', axiom, ![V_27C_27,V_27A_27,V_27D_27,V_27B_27]: ![V_27rep2_27, V_27rep_7c49_7c_27, V_27abs2_27, V_27abs_7c49_7c_27, V_27R2_27, V_27R_7c49_7c_27]: (p(s('bool','const.quotient.QUOTIENT_3'(s('fun'(V_27B_27,'fun'(V_27B_27,'bool')),V_27R2_27),s('fun'(V_27B_27,V_27D_27),V_27abs2_27),s('fun'(V_27D_27,V_27B_27),V_27rep2_27)))) => (p(s('bool','const.quotient.QUOTIENT_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_7c49_7c_27),s('fun'(V_27A_27,V_27C_27),V_27abs_7c49_7c_27),s('fun'(V_27C_27,V_27A_27),V_27rep_7c49_7c_27)))) => (p(s('bool','const.quotient.QUOTIENT_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_7c49_7c_27),s('fun'(V_27A_27,V_27C_27),V_27abs_7c49_7c_27),s('fun'(V_27C_27,V_27A_27),V_27rep_7c49_7c_27)))) & p(s('bool','const.quotient.QUOTIENT_3'(s('fun'(V_27B_27,'fun'(V_27B_27,'bool')),V_27R2_27),s('fun'(V_27B_27,V_27D_27),V_27abs2_27),s('fun'(V_27D_27,V_27B_27),V_27rep2_27)))))))).
fof('thm.quotient.FUN_REL_EQ_REL', axiom, ![V_27C_27,V_27D_27,V_27A_27,V_27B_27]: ![V_27R_7c49_7c_27, V_27abs_7c49_7c_27, V_27rep_7c49_7c_27]: (p(s('bool','const.quotient.QUOTIENT_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_7c49_7c_27),s('fun'(V_27A_27,V_27C_27),V_27abs_7c49_7c_27),s('fun'(V_27C_27,V_27A_27),V_27rep_7c49_7c_27)))) => ![V_27R2_27, V_27abs2_27, V_27rep2_27]: (p(s('bool','const.quotient.QUOTIENT_3'(s('fun'(V_27B_27,'fun'(V_27B_27,'bool')),V_27R2_27),s('fun'(V_27B_27,V_27D_27),V_27abs2_27),s('fun'(V_27D_27,V_27B_27),V_27rep2_27)))) => ![V_27f_27, V_27g_27]: (p(s('bool','happ'(s('fun'('fun'(V_27A_27,V_27B_27),'bool'),'happ'(s('fun'('fun'(V_27A_27,V_27B_27),'fun'('fun'(V_27A_27,V_27B_27),'bool')),'const.quotient.===>_2'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_7c49_7c_27),s('fun'(V_27B_27,'fun'(V_27B_27,'bool')),V_27R2_27))),s('fun'(V_27A_27,V_27B_27),V_27f_27))),s('fun'(V_27A_27,V_27B_27),V_27g_27)))) <=> (p(s('bool','const.quotient.respects_2'(s('fun'('fun'(V_27A_27,V_27B_27),'fun'('fun'(V_27A_27,V_27B_27),'bool')),'const.quotient.===>_2'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_7c49_7c_27),s('fun'(V_27B_27,'fun'(V_27B_27,'bool')),V_27R2_27))),s('fun'(V_27A_27,V_27B_27),V_27f_27)))) & (p(s('bool','const.quotient.respects_2'(s('fun'('fun'(V_27A_27,V_27B_27),'fun'('fun'(V_27A_27,V_27B_27),'bool')),'const.quotient.===>_2'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_7c49_7c_27),s('fun'(V_27B_27,'fun'(V_27B_27,'bool')),V_27R2_27))),s('fun'(V_27A_27,V_27B_27),V_27g_27)))) & s('fun'(V_27C_27,V_27D_27),'const.quotient.-->_3'(s('fun'(V_27C_27,V_27A_27),V_27rep_7c49_7c_27),s('fun'(V_27B_27,V_27D_27),V_27abs2_27),s('fun'(V_27A_27,V_27B_27),V_27f_27))) = s('fun'(V_27C_27,V_27D_27),'const.quotient.-->_3'(s('fun'(V_27C_27,V_27A_27),V_27rep_7c49_7c_27),s('fun'(V_27B_27,V_27D_27),V_27abs2_27),s('fun'(V_27A_27,V_27B_27),V_27g_27))))))))).
fof('thm.quotient.FUN_REL_MP', axiom, ![V_27C_27,V_27D_27,V_27B_27,V_27A_27]: ![V_27R_7c49_7c_27, V_27abs_7c49_7c_27, V_27rep_7c49_7c_27]: (p(s('bool','const.quotient.QUOTIENT_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_7c49_7c_27),s('fun'(V_27A_27,V_27C_27),V_27abs_7c49_7c_27),s('fun'(V_27C_27,V_27A_27),V_27rep_7c49_7c_27)))) => ![V_27R2_27, V_27abs2_27, V_27rep2_27]: (p(s('bool','const.quotient.QUOTIENT_3'(s('fun'(V_27B_27,'fun'(V_27B_27,'bool')),V_27R2_27),s('fun'(V_27B_27,V_27D_27),V_27abs2_27),s('fun'(V_27D_27,V_27B_27),V_27rep2_27)))) => ![V_27f_27, V_27g_27, V_27x_27, V_27y_27]: ((p(s('bool','const.quotient.===>_4'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_7c49_7c_27),s('fun'(V_27B_27,'fun'(V_27B_27,'bool')),V_27R2_27),s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27A_27,V_27B_27),V_27g_27)))) & p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_7c49_7c_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27y_27))))) => p(s('bool','happ'(s('fun'(V_27B_27,'bool'),'happ'(s('fun'(V_27B_27,'fun'(V_27B_27,'bool')),V_27R2_27),s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s(V_27A_27,V_27x_27))))),s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27g_27),s(V_27A_27,V_27y_27)))))))))).
fof('thm.quotient.FUN_REL_EQUALS', axiom, ![V_27C_27,V_27D_27,V_27B_27,V_27A_27]: ![V_27R_7c49_7c_27, V_27abs_7c49_7c_27, V_27rep_7c49_7c_27]: (p(s('bool','const.quotient.QUOTIENT_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_7c49_7c_27),s('fun'(V_27A_27,V_27C_27),V_27abs_7c49_7c_27),s('fun'(V_27C_27,V_27A_27),V_27rep_7c49_7c_27)))) => ![V_27R2_27, V_27abs2_27, V_27rep2_27]: (p(s('bool','const.quotient.QUOTIENT_3'(s('fun'(V_27B_27,'fun'(V_27B_27,'bool')),V_27R2_27),s('fun'(V_27B_27,V_27D_27),V_27abs2_27),s('fun'(V_27D_27,V_27B_27),V_27rep2_27)))) => ![V_27f_27, V_27g_27]: ((p(s('bool','const.quotient.respects_2'(s('fun'('fun'(V_27A_27,V_27B_27),'fun'('fun'(V_27A_27,V_27B_27),'bool')),'const.quotient.===>_2'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_7c49_7c_27),s('fun'(V_27B_27,'fun'(V_27B_27,'bool')),V_27R2_27))),s('fun'(V_27A_27,V_27B_27),V_27f_27)))) & p(s('bool','const.quotient.respects_2'(s('fun'('fun'(V_27A_27,V_27B_27),'fun'('fun'(V_27A_27,V_27B_27),'bool')),'const.quotient.===>_2'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_7c49_7c_27),s('fun'(V_27B_27,'fun'(V_27B_27,'bool')),V_27R2_27))),s('fun'(V_27A_27,V_27B_27),V_27g_27))))) => (s('fun'(V_27C_27,V_27D_27),'const.quotient.-->_3'(s('fun'(V_27C_27,V_27A_27),V_27rep_7c49_7c_27),s('fun'(V_27B_27,V_27D_27),V_27abs2_27),s('fun'(V_27A_27,V_27B_27),V_27f_27))) = s('fun'(V_27C_27,V_27D_27),'const.quotient.-->_3'(s('fun'(V_27C_27,V_27A_27),V_27rep_7c49_7c_27),s('fun'(V_27B_27,V_27D_27),V_27abs2_27),s('fun'(V_27A_27,V_27B_27),V_27g_27))) <=> ![V_27x_27, V_27y_27]: (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_7c49_7c_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27y_27)))) => p(s('bool','happ'(s('fun'(V_27B_27,'bool'),'happ'(s('fun'(V_27B_27,'fun'(V_27B_27,'bool')),V_27R2_27),s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s(V_27A_27,V_27x_27))))),s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27g_27),s(V_27A_27,V_27y_27)))))))))))).
fof('thm.quotient.FUN_REL_IMP', axiom, ![V_27C_27,V_27D_27,V_27B_27,V_27A_27]: ![V_27R_7c49_7c_27, V_27abs_7c49_7c_27, V_27rep_7c49_7c_27]: (p(s('bool','const.quotient.QUOTIENT_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_7c49_7c_27),s('fun'(V_27A_27,V_27C_27),V_27abs_7c49_7c_27),s('fun'(V_27C_27,V_27A_27),V_27rep_7c49_7c_27)))) => ![V_27R2_27, V_27abs2_27, V_27rep2_27]: (p(s('bool','const.quotient.QUOTIENT_3'(s('fun'(V_27B_27,'fun'(V_27B_27,'bool')),V_27R2_27),s('fun'(V_27B_27,V_27D_27),V_27abs2_27),s('fun'(V_27D_27,V_27B_27),V_27rep2_27)))) => ![V_27f_27, V_27g_27]: ((p(s('bool','const.quotient.respects_2'(s('fun'('fun'(V_27A_27,V_27B_27),'fun'('fun'(V_27A_27,V_27B_27),'bool')),'const.quotient.===>_2'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_7c49_7c_27),s('fun'(V_27B_27,'fun'(V_27B_27,'bool')),V_27R2_27))),s('fun'(V_27A_27,V_27B_27),V_27f_27)))) & (p(s('bool','const.quotient.respects_2'(s('fun'('fun'(V_27A_27,V_27B_27),'fun'('fun'(V_27A_27,V_27B_27),'bool')),'const.quotient.===>_2'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_7c49_7c_27),s('fun'(V_27B_27,'fun'(V_27B_27,'bool')),V_27R2_27))),s('fun'(V_27A_27,V_27B_27),V_27g_27)))) & s('fun'(V_27C_27,V_27D_27),'const.quotient.-->_3'(s('fun'(V_27C_27,V_27A_27),V_27rep_7c49_7c_27),s('fun'(V_27B_27,V_27D_27),V_27abs2_27),s('fun'(V_27A_27,V_27B_27),V_27f_27))) = s('fun'(V_27C_27,V_27D_27),'const.quotient.-->_3'(s('fun'(V_27C_27,V_27A_27),V_27rep_7c49_7c_27),s('fun'(V_27B_27,V_27D_27),V_27abs2_27),s('fun'(V_27A_27,V_27B_27),V_27g_27))))) => ![V_27x_27, V_27y_27]: (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_7c49_7c_27),s(V_27A_27,V_27x_27))),s(V_27A_27,V_27y_27)))) => p(s('bool','happ'(s('fun'(V_27B_27,'bool'),'happ'(s('fun'(V_27B_27,'fun'(V_27B_27,'bool')),V_27R2_27),s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s(V_27A_27,V_27x_27))))),s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27g_27),s(V_27A_27,V_27y_27))))))))))).
fof('thm.quotient.EQUALS_PRS', axiom, ![V_27A_27,V_27B_27]: ![V_27R_27, V_27abs_27, V_27rep_27]: (p(s('bool','const.quotient.QUOTIENT_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s('fun'(V_27A_27,V_27B_27),V_27abs_27),s('fun'(V_27B_27,V_27A_27),V_27rep_27)))) => ![V_27x_27, V_27y_27]: (s(V_27B_27,V_27x_27) = s(V_27B_27,V_27y_27) <=> p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,'happ'(s('fun'(V_27B_27,V_27A_27),V_27rep_27),s(V_27B_27,V_27x_27))))),s(V_27A_27,'happ'(s('fun'(V_27B_27,V_27A_27),V_27rep_27),s(V_27B_27,V_27y_27))))))))).
fof('thm.quotient.EQUALS_RSP', axiom, ![V_27B_27,V_27A_27]: ![V_27R_27, V_27abs_27, V_27rep_27]: (p(s('bool','const.quotient.QUOTIENT_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s('fun'(V_27A_27,V_27B_27),V_27abs_27),s('fun'(V_27B_27,V_27A_27),V_27rep_27)))) => ![V_27x_7c49_7c_27, V_27x2_27, V_27y_7c49_7c_27, V_27y2_27]: ((p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_7c49_7c_27))),s(V_27A_27,V_27x2_27)))) & p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27y_7c49_7c_27))),s(V_27A_27,V_27y2_27))))) => s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x_7c49_7c_27))),s(V_27A_27,V_27y_7c49_7c_27))) = s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27x2_27))),s(V_27A_27,V_27y2_27)))))).
fof('thm.quotient.LAMBDA_PRS', conjecture, ![V_27B_27,V_27D_27,V_27A_27,V_27C_27]: ![V_27R_7c49_7c_27, V_27abs_7c49_7c_27, V_27rep_7c49_7c_27]: (p(s('bool','const.quotient.QUOTIENT_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_7c49_7c_27),s('fun'(V_27A_27,V_27C_27),V_27abs_7c49_7c_27),s('fun'(V_27C_27,V_27A_27),V_27rep_7c49_7c_27)))) => ![V_27R2_27, V_27abs2_27, V_27rep2_27]: (p(s('bool','const.quotient.QUOTIENT_3'(s('fun'(V_27B_27,'fun'(V_27B_27,'bool')),V_27R2_27),s('fun'(V_27B_27,V_27D_27),V_27abs2_27),s('fun'(V_27D_27,V_27B_27),V_27rep2_27)))) => ![V_27f_27, Vx]: s(V_27D_27,'happ'(s('fun'(V_27C_27,V_27D_27),V_27f_27),s(V_27C_27,Vx))) = s(V_27D_27,'const.quotient.-->_4'(s('fun'(V_27C_27,V_27A_27),V_27rep_7c49_7c_27),s('fun'(V_27B_27,V_27D_27),V_27abs2_27),s('fun'(V_27A_27,V_27B_27),'_dst_x0x1_2'(s('fun'(V_27D_27,V_27B_27),V_27rep2_27),s('fun'(V_27A_27,V_27D_27),'_dst_x0x1_2'(s('fun'(V_27C_27,V_27D_27),V_27f_27),s('fun'(V_27A_27,V_27C_27),V_27abs_7c49_7c_27))))),s(V_27C_27,Vx)))))).
