include('incl/logic.ax').
include('incl/bool.ax').
include('incl/marker.ax').
include('incl/num.ax').
include('incl/combin.ax').
include('incl/normalForms.ax').
include('incl/sat.ax').
include('incl/relation.ax').
include('incl/pair.ax').
include('incl/prim_rec.ax').
include('incl/arithmetic.ax').
include('incl/numeral.ax').
include('incl/ConseqConv.ax').
include('incl/sum.ax').
include('incl/one.ax').
include('incl/option.ax').
include('incl/while.ax').
include('incl/operator.ax').
include('incl/basicSize.ax').
include('incl/numpair.ax').
include('incl/pred_set.ax').
include('incl/ind_type.ax').
include('incl/list.ax').
include('incl/rich_list.ax').
include('incl/quantHeuristics.ax').
include('incl/prelim.ax').
include('incl/quote.ax').
include('incl/semi_ring.ax').
include('incl/ring.ax').
include('incl/canonical.ax').
include('incl/ringNorm.ax').
include('incl/indexedLists.ax').
include('incl/res_quan.ax').
include('incl/quotient.ax').
include('incl/quotient_list.ax').
include('incl/quotient_pair.ax').
include('incl/quotient_sum.ax').
include('incl/quotient_option.ax').
include('incl/hrat.ax').
include('incl/hreal.ax').
fof('thm.realax.HREAL_RDISTRIB', axiom, ![V_27x_27, V_27y_27, V_27z_27]: s('type.hreal.hreal','const.hreal.hreal_mul_2'(s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',V_27x_27),s('type.hreal.hreal',V_27y_27))),s('type.hreal.hreal',V_27z_27))) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal','const.hreal.hreal_mul_2'(s('type.hreal.hreal',V_27x_27),s('type.hreal.hreal',V_27z_27))),s('type.hreal.hreal','const.hreal.hreal_mul_2'(s('type.hreal.hreal',V_27y_27),s('type.hreal.hreal',V_27z_27)))))).
fof('thm.realax.HREAL_EQ_ADDR', axiom, ![V_27x_27, V_27y_27]: ~ (s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',V_27x_27),s('type.hreal.hreal',V_27y_27))) = s('type.hreal.hreal',V_27x_27))).
fof('thm.realax.HREAL_EQ_ADDL', axiom, ![V_27x_27, V_27y_27]: ~ (s('type.hreal.hreal',V_27x_27) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',V_27x_27),s('type.hreal.hreal',V_27y_27))))).
fof('thm.realax.HREAL_EQ_LADD', axiom, ![V_27x_27, V_27y_27, V_27z_27]: (s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',V_27x_27),s('type.hreal.hreal',V_27y_27))) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',V_27x_27),s('type.hreal.hreal',V_27z_27))) <=> s('type.hreal.hreal',V_27y_27) = s('type.hreal.hreal',V_27z_27))).
fof('thm.realax.HREAL_LT_REFL', axiom, ![V_27x_27]: ~ (p(s('bool','const.hreal.hreal_lt_2'(s('type.hreal.hreal',V_27x_27),s('type.hreal.hreal',V_27x_27)))))).
fof('thm.realax.HREAL_LT_ADDL', axiom, ![V_27x_27, V_27y_27]: p(s('bool','const.hreal.hreal_lt_2'(s('type.hreal.hreal',V_27x_27),s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',V_27x_27),s('type.hreal.hreal',V_27y_27))))))).
fof('thm.realax.HREAL_LT_NE', axiom, ![V_27x_27, V_27y_27]: (p(s('bool','const.hreal.hreal_lt_2'(s('type.hreal.hreal',V_27x_27),s('type.hreal.hreal',V_27y_27)))) => ~ (s('type.hreal.hreal',V_27x_27) = s('type.hreal.hreal',V_27y_27)))).
fof('thm.realax.HREAL_LT_ADDR', axiom, ![V_27x_27, V_27y_27]: ~ (p(s('bool','const.hreal.hreal_lt_2'(s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',V_27x_27),s('type.hreal.hreal',V_27y_27))),s('type.hreal.hreal',V_27x_27)))))).
fof('thm.realax.HREAL_LT_GT', axiom, ![V_27x_27, V_27y_27]: (p(s('bool','const.hreal.hreal_lt_2'(s('type.hreal.hreal',V_27x_27),s('type.hreal.hreal',V_27y_27)))) => ~ (p(s('bool','const.hreal.hreal_lt_2'(s('type.hreal.hreal',V_27y_27),s('type.hreal.hreal',V_27x_27))))))).
fof('thm.realax.HREAL_LT_ADD2', axiom, ![V_27x_7c49_7c_27, V_27x2_27, V_27y_7c49_7c_27, V_27y2_27]: ((p(s('bool','const.hreal.hreal_lt_2'(s('type.hreal.hreal',V_27x_7c49_7c_27),s('type.hreal.hreal',V_27y_7c49_7c_27)))) & p(s('bool','const.hreal.hreal_lt_2'(s('type.hreal.hreal',V_27x2_27),s('type.hreal.hreal',V_27y2_27))))) => p(s('bool','const.hreal.hreal_lt_2'(s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',V_27x_7c49_7c_27),s('type.hreal.hreal',V_27x2_27))),s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',V_27y_7c49_7c_27),s('type.hreal.hreal',V_27y2_27)))))))).
fof('thm.realax.HREAL_LT_LADD', axiom, ![V_27x_27, V_27y_27, V_27z_27]: s('bool','const.hreal.hreal_lt_2'(s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',V_27x_27),s('type.hreal.hreal',V_27y_27))),s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',V_27x_27),s('type.hreal.hreal',V_27z_27))))) = s('bool','const.hreal.hreal_lt_2'(s('type.hreal.hreal',V_27y_27),s('type.hreal.hreal',V_27z_27)))).
fof('thm.realax.treal_|48|', axiom, s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_|48|_0') = s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.pair.,_2'(s('type.hreal.hreal','const.hreal.hreal_|49|_0'),s('type.hreal.hreal','const.hreal.hreal_|49|_0')))).
fof('thm.realax.treal_|49|', axiom, s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_|49|_0') = s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.pair.,_2'(s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal','const.hreal.hreal_|49|_0'),s('type.hreal.hreal','const.hreal.hreal_|49|_0'))),s('type.hreal.hreal','const.hreal.hreal_|49|_0')))).
fof('thm.realax.treal_neg', axiom, ![V_27x_27, V_27y_27]: s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_neg_1'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.pair.,_2'(s('type.hreal.hreal',V_27x_27),s('type.hreal.hreal',V_27y_27))))) = s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.pair.,_2'(s('type.hreal.hreal',V_27y_27),s('type.hreal.hreal',V_27x_27)))).
fof('thm.realax.treal_add', axiom, ![V_27x_7c49_7c_27, V_27y_7c49_7c_27, V_27x2_27, V_27y2_27]: s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_add_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.pair.,_2'(s('type.hreal.hreal',V_27x_7c49_7c_27),s('type.hreal.hreal',V_27y_7c49_7c_27))),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.pair.,_2'(s('type.hreal.hreal',V_27x2_27),s('type.hreal.hreal',V_27y2_27))))) = s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.pair.,_2'(s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',V_27x_7c49_7c_27),s('type.hreal.hreal',V_27x2_27))),s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',V_27y_7c49_7c_27),s('type.hreal.hreal',V_27y2_27)))))).
fof('thm.realax.treal_mul', axiom, ![V_27x_7c49_7c_27, V_27y_7c49_7c_27, V_27x2_27, V_27y2_27]: s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_mul_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.pair.,_2'(s('type.hreal.hreal',V_27x_7c49_7c_27),s('type.hreal.hreal',V_27y_7c49_7c_27))),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.pair.,_2'(s('type.hreal.hreal',V_27x2_27),s('type.hreal.hreal',V_27y2_27))))) = s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.pair.,_2'(s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal','const.hreal.hreal_mul_2'(s('type.hreal.hreal',V_27x_7c49_7c_27),s('type.hreal.hreal',V_27x2_27))),s('type.hreal.hreal','const.hreal.hreal_mul_2'(s('type.hreal.hreal',V_27y_7c49_7c_27),s('type.hreal.hreal',V_27y2_27))))),s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal','const.hreal.hreal_mul_2'(s('type.hreal.hreal',V_27x_7c49_7c_27),s('type.hreal.hreal',V_27y2_27))),s('type.hreal.hreal','const.hreal.hreal_mul_2'(s('type.hreal.hreal',V_27y_7c49_7c_27),s('type.hreal.hreal',V_27x2_27)))))))).
fof('thm.realax.treal_lt', axiom, ![V_27x_7c49_7c_27, V_27y_7c49_7c_27, V_27x2_27, V_27y2_27]: s('bool','const.realax.treal_lt_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.pair.,_2'(s('type.hreal.hreal',V_27x_7c49_7c_27),s('type.hreal.hreal',V_27y_7c49_7c_27))),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.pair.,_2'(s('type.hreal.hreal',V_27x2_27),s('type.hreal.hreal',V_27y2_27))))) = s('bool','const.hreal.hreal_lt_2'(s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',V_27x_7c49_7c_27),s('type.hreal.hreal',V_27y2_27))),s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',V_27x2_27),s('type.hreal.hreal',V_27y_7c49_7c_27)))))).
fof('thm.realax.treal_inv', axiom, ![V_27x_27, V_27y_27]: ?[Vv]: ((p(s('bool',Vv)) <=> s('type.hreal.hreal',V_27x_27) = s('type.hreal.hreal',V_27y_27)) & s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_inv_1'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.pair.,_2'(s('type.hreal.hreal',V_27x_27),s('type.hreal.hreal',V_27y_27))))) = s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.bool.COND_3'(s('bool',Vv),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_|48|_0'),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.bool.COND_3'(s('bool','const.hreal.hreal_lt_2'(s('type.hreal.hreal',V_27y_27),s('type.hreal.hreal',V_27x_27))),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.pair.,_2'(s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal','const.hreal.hreal_inv_1'(s('type.hreal.hreal','const.hreal.hreal_sub_2'(s('type.hreal.hreal',V_27x_27),s('type.hreal.hreal',V_27y_27))))),s('type.hreal.hreal','const.hreal.hreal_|49|_0'))),s('type.hreal.hreal','const.hreal.hreal_|49|_0'))),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.pair.,_2'(s('type.hreal.hreal','const.hreal.hreal_|49|_0'),s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal','const.hreal.hreal_inv_1'(s('type.hreal.hreal','const.hreal.hreal_sub_2'(s('type.hreal.hreal',V_27y_27),s('type.hreal.hreal',V_27x_27))))),s('type.hreal.hreal','const.hreal.hreal_|49|_0'))))))))))).
fof('thm.realax.treal_eq', axiom, ![V_27x_7c49_7c_27, V_27y_7c49_7c_27, V_27x2_27, V_27y2_27]: (p(s('bool','const.realax.treal_eq_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.pair.,_2'(s('type.hreal.hreal',V_27x_7c49_7c_27),s('type.hreal.hreal',V_27y_7c49_7c_27))),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.pair.,_2'(s('type.hreal.hreal',V_27x2_27),s('type.hreal.hreal',V_27y2_27)))))) <=> s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',V_27x_7c49_7c_27),s('type.hreal.hreal',V_27y2_27))) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',V_27x2_27),s('type.hreal.hreal',V_27y_7c49_7c_27))))).
fof('thm.realax.TREAL_EQ_REFL', axiom, ![V_27x_27]: p(s('bool','const.realax.treal_eq_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27x_27),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27x_27))))).
fof('thm.realax.TREAL_EQ_SYM', axiom, ![V_27x_27, V_27y_27]: s('bool','const.realax.treal_eq_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27x_27),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27y_27))) = s('bool','const.realax.treal_eq_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27y_27),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27x_27)))).
fof('thm.realax.TREAL_EQ_TRANS', axiom, ![V_27x_27, V_27y_27, V_27z_27]: ((p(s('bool','const.realax.treal_eq_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27x_27),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27y_27)))) & p(s('bool','const.realax.treal_eq_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27y_27),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27z_27))))) => p(s('bool','const.realax.treal_eq_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27x_27),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27z_27)))))).
fof('ARITY_1_2_const.realax.treal_eq', axiom, ![VV0, VV1]: s('bool','happ'(s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'bool'),'const.realax.treal_eq_1'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),VV0))),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),VV1))) = s('bool','const.realax.treal_eq_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),VV0),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),VV1)))).
fof('thm.realax.TREAL_EQ_EQUIV', axiom, ![V_27p_27, V_27q_27]: (p(s('bool','happ'(s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'bool'),'const.realax.treal_eq_1'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27p_27))),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27q_27)))) <=> s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'bool'),'const.realax.treal_eq_1'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27p_27))) = s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'bool'),'const.realax.treal_eq_1'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27q_27))))).
fof('thm.realax.TREAL_EQ_AP', axiom, ![V_27p_27, V_27q_27]: (s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27p_27) = s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27q_27) => p(s('bool','const.realax.treal_eq_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27p_27),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27q_27)))))).
fof('thm.realax.TREAL_|49||48|', axiom, ~ (p(s('bool','const.realax.treal_eq_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_|49|_0'),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_|48|_0')))))).
fof('thm.realax.TREAL_ADD_SYM', axiom, ![V_27x_27, V_27y_27]: s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_add_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27x_27),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27y_27))) = s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_add_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27y_27),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27x_27)))).
fof('thm.realax.TREAL_MUL_SYM', axiom, ![V_27x_27, V_27y_27]: s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_mul_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27x_27),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27y_27))) = s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_mul_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27y_27),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27x_27)))).
fof('thm.realax.TREAL_ADD_ASSOC', axiom, ![V_27x_27, V_27y_27, V_27z_27]: s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_add_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27x_27),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_add_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27y_27),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27z_27))))) = s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_add_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_add_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27x_27),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27y_27))),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27z_27)))).
fof('thm.realax.TREAL_MUL_ASSOC', axiom, ![V_27x_27, V_27y_27, V_27z_27]: s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_mul_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27x_27),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_mul_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27y_27),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27z_27))))) = s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_mul_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_mul_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27x_27),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27y_27))),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27z_27)))).
fof('thm.realax.TREAL_LDISTRIB', axiom, ![V_27x_27, V_27y_27, V_27z_27]: s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_mul_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27x_27),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_add_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27y_27),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27z_27))))) = s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_add_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_mul_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27x_27),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27y_27))),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_mul_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27x_27),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27z_27)))))).
fof('thm.realax.TREAL_ADD_LID', axiom, ![V_27x_27]: p(s('bool','const.realax.treal_eq_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_add_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_|48|_0'),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27x_27))),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27x_27))))).
fof('thm.realax.TREAL_MUL_LID', axiom, ![V_27x_27]: p(s('bool','const.realax.treal_eq_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_mul_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_|49|_0'),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27x_27))),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27x_27))))).
fof('thm.realax.TREAL_ADD_LINV', axiom, ![V_27x_27]: p(s('bool','const.realax.treal_eq_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_add_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_neg_1'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27x_27))),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27x_27))),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_|48|_0'))))).
fof('thm.realax.TREAL_INV_|48|', axiom, p(s('bool','const.realax.treal_eq_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_inv_1'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_|48|_0'))),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_|48|_0'))))).
fof('thm.realax.TREAL_MUL_LINV', axiom, ![V_27x_27]: (~ (p(s('bool','const.realax.treal_eq_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27x_27),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_|48|_0'))))) => p(s('bool','const.realax.treal_eq_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_mul_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_inv_1'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27x_27))),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27x_27))),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_|49|_0')))))).
fof('thm.realax.TREAL_LT_TOTAL', axiom, ![V_27x_27, V_27y_27]: (p(s('bool','const.realax.treal_eq_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27x_27),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27y_27)))) | (p(s('bool','const.realax.treal_lt_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27x_27),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27y_27)))) | p(s('bool','const.realax.treal_lt_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27y_27),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27x_27))))))).
fof('thm.realax.TREAL_LT_REFL', axiom, ![V_27x_27]: ~ (p(s('bool','const.realax.treal_lt_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27x_27),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27x_27)))))).
fof('thm.realax.TREAL_LT_TRANS', axiom, ![V_27x_27, V_27y_27, V_27z_27]: ((p(s('bool','const.realax.treal_lt_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27x_27),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27y_27)))) & p(s('bool','const.realax.treal_lt_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27y_27),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27z_27))))) => p(s('bool','const.realax.treal_lt_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27x_27),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27z_27)))))).
fof('thm.realax.TREAL_LT_ADD', axiom, ![V_27x_27, V_27y_27, V_27z_27]: (p(s('bool','const.realax.treal_lt_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27y_27),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27z_27)))) => p(s('bool','const.realax.treal_lt_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_add_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27x_27),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27y_27))),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_add_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27x_27),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27z_27)))))))).
fof('thm.realax.TREAL_LT_MUL', axiom, ![V_27x_27, V_27y_27]: ((p(s('bool','const.realax.treal_lt_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_|48|_0'),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27x_27)))) & p(s('bool','const.realax.treal_lt_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_|48|_0'),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27y_27))))) => p(s('bool','const.realax.treal_lt_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_|48|_0'),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_mul_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27x_27),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27y_27)))))))).
fof('thm.realax.treal_of_hreal', axiom, ![V_27x_27]: s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_of_hreal_1'(s('type.hreal.hreal',V_27x_27))) = s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.pair.,_2'(s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',V_27x_27),s('type.hreal.hreal','const.hreal.hreal_|49|_0'))),s('type.hreal.hreal','const.hreal.hreal_|49|_0')))).
fof('ARITY_1_2_const.hreal.hreal_add', axiom, ![VV0, VV1]: s('type.hreal.hreal','happ'(s('fun'('type.hreal.hreal','type.hreal.hreal'),'const.hreal.hreal_add_1'(s('type.hreal.hreal',VV0))),s('type.hreal.hreal',VV1))) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',VV0),s('type.hreal.hreal',VV1)))).
fof('thm.realax.hreal_of_treal', axiom, ![V_27x_27, V_27y_27]: s('type.hreal.hreal','const.realax.hreal_of_treal_1'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.pair.,_2'(s('type.hreal.hreal',V_27x_27),s('type.hreal.hreal',V_27y_27))))) = s('type.hreal.hreal','const.min.@_1'(s('fun'('type.hreal.hreal','bool'),'_dst_x0x1_2'(s('fun'('type.hreal.hreal','bool'),'=_1'(s('type.hreal.hreal',V_27x_27))),s('fun'('type.hreal.hreal','type.hreal.hreal'),'const.hreal.hreal_add_1'(s('type.hreal.hreal',V_27y_27)))))))).
fof('thm.realax.TREAL_BIJ|split|0', axiom, ![V_27h_27]: s('type.hreal.hreal','const.realax.hreal_of_treal_1'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_of_hreal_1'(s('type.hreal.hreal',V_27h_27))))) = s('type.hreal.hreal',V_27h_27)).
fof('thm.realax.TREAL_BIJ|split|1', axiom, ![V_27r_27]: s('bool','const.realax.treal_lt_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_|48|_0'),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27r_27))) = s('bool','const.realax.treal_eq_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_of_hreal_1'(s('type.hreal.hreal','const.realax.hreal_of_treal_1'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27r_27))))),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27r_27)))).
fof('thm.realax.TREAL_ISO', axiom, ![V_27h_27, V_27i_27]: (p(s('bool','const.hreal.hreal_lt_2'(s('type.hreal.hreal',V_27h_27),s('type.hreal.hreal',V_27i_27)))) => p(s('bool','const.realax.treal_lt_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_of_hreal_1'(s('type.hreal.hreal',V_27h_27))),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_of_hreal_1'(s('type.hreal.hreal',V_27i_27)))))))).
fof('thm.realax.TREAL_BIJ_WELLDEF', axiom, ![V_27h_27, V_27i_27]: (p(s('bool','const.realax.treal_eq_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27h_27),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27i_27)))) => s('type.hreal.hreal','const.realax.hreal_of_treal_1'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27h_27))) = s('type.hreal.hreal','const.realax.hreal_of_treal_1'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27i_27))))).
fof('thm.realax.TREAL_NEG_WELLDEF', axiom, ![V_27x_7c49_7c_27, V_27x2_27]: (p(s('bool','const.realax.treal_eq_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27x_7c49_7c_27),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27x2_27)))) => p(s('bool','const.realax.treal_eq_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_neg_1'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27x_7c49_7c_27))),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_neg_1'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27x2_27)))))))).
fof('thm.realax.TREAL_ADD_WELLDEFR', axiom, ![V_27x_7c49_7c_27, V_27x2_27, V_27y_27]: (p(s('bool','const.realax.treal_eq_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27x_7c49_7c_27),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27x2_27)))) => p(s('bool','const.realax.treal_eq_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_add_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27x_7c49_7c_27),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27y_27))),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_add_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27x2_27),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27y_27)))))))).
fof('thm.realax.TREAL_ADD_WELLDEF', axiom, ![V_27x_7c49_7c_27, V_27x2_27, V_27y_7c49_7c_27, V_27y2_27]: ((p(s('bool','const.realax.treal_eq_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27x_7c49_7c_27),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27x2_27)))) & p(s('bool','const.realax.treal_eq_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27y_7c49_7c_27),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27y2_27))))) => p(s('bool','const.realax.treal_eq_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_add_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27x_7c49_7c_27),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27y_7c49_7c_27))),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_add_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27x2_27),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27y2_27)))))))).
fof('thm.realax.TREAL_MUL_WELLDEFR', axiom, ![V_27x_7c49_7c_27, V_27x2_27, V_27y_27]: (p(s('bool','const.realax.treal_eq_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27x_7c49_7c_27),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27x2_27)))) => p(s('bool','const.realax.treal_eq_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_mul_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27x_7c49_7c_27),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27y_27))),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_mul_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27x2_27),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27y_27)))))))).
fof('thm.realax.TREAL_MUL_WELLDEF', axiom, ![V_27x_7c49_7c_27, V_27x2_27, V_27y_7c49_7c_27, V_27y2_27]: ((p(s('bool','const.realax.treal_eq_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27x_7c49_7c_27),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27x2_27)))) & p(s('bool','const.realax.treal_eq_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27y_7c49_7c_27),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27y2_27))))) => p(s('bool','const.realax.treal_eq_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_mul_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27x_7c49_7c_27),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27y_7c49_7c_27))),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_mul_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27x2_27),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27y2_27)))))))).
fof('thm.realax.TREAL_LT_WELLDEFR', axiom, ![V_27x_7c49_7c_27, V_27x2_27, V_27y_27]: (p(s('bool','const.realax.treal_eq_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27x_7c49_7c_27),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27x2_27)))) => s('bool','const.realax.treal_lt_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27x_7c49_7c_27),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27y_27))) = s('bool','const.realax.treal_lt_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27x2_27),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27y_27))))).
fof('thm.realax.TREAL_LT_WELLDEFL', axiom, ![V_27x_27, V_27y_7c49_7c_27, V_27y2_27]: (p(s('bool','const.realax.treal_eq_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27y_7c49_7c_27),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27y2_27)))) => s('bool','const.realax.treal_lt_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27x_27),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27y_7c49_7c_27))) = s('bool','const.realax.treal_lt_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27x_27),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27y2_27))))).
fof('thm.realax.TREAL_LT_WELLDEF', axiom, ![V_27x_7c49_7c_27, V_27x2_27, V_27y_7c49_7c_27, V_27y2_27]: ((p(s('bool','const.realax.treal_eq_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27x_7c49_7c_27),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27x2_27)))) & p(s('bool','const.realax.treal_eq_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27y_7c49_7c_27),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27y2_27))))) => s('bool','const.realax.treal_lt_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27x_7c49_7c_27),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27y_7c49_7c_27))) = s('bool','const.realax.treal_lt_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27x2_27),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27y2_27))))).
fof('thm.realax.realax_53_prove_ltb', axiom, ![V_27b_7c39_7c_27, V_27b_27, V_27a_7c39_7c_27, V_27a_27]: (s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',V_27a_27),s('type.hreal.hreal',V_27b_7c39_7c_27))) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',V_27b_27),s('type.hreal.hreal',V_27a_7c39_7c_27))) => s('bool','const.hreal.hreal_lt_2'(s('type.hreal.hreal',V_27a_7c39_7c_27),s('type.hreal.hreal',V_27a_27))) = s('bool','const.hreal.hreal_lt_2'(s('type.hreal.hreal',V_27b_7c39_7c_27),s('type.hreal.hreal',V_27b_27))))).
fof('thm.realax.realax_54_prove_ltb', axiom, ![V_27b_7c39_7c_27, V_27b_27, V_27a_7c39_7c_27, V_27a_27]: (s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',V_27a_27),s('type.hreal.hreal',V_27b_7c39_7c_27))) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',V_27b_27),s('type.hreal.hreal',V_27a_7c39_7c_27))) => (s('type.hreal.hreal',V_27a_27) = s('type.hreal.hreal',V_27a_7c39_7c_27) <=> s('type.hreal.hreal',V_27b_27) = s('type.hreal.hreal',V_27b_7c39_7c_27)))).
fof('thm.realax.TREAL_INV_WELLDEF', axiom, ![V_27x_7c49_7c_27, V_27x2_27]: (p(s('bool','const.realax.treal_eq_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27x_7c49_7c_27),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27x2_27)))) => p(s('bool','const.realax.treal_eq_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_inv_1'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27x_7c49_7c_27))),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_inv_1'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27x2_27)))))))).
fof('ARITY_0_2_const.realax.treal_eq', axiom, ![VV0, VV1]: s('bool','happ'(s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'bool'),'happ'(s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'bool')),'const.realax.treal_eq_0'),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),VV0))),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),VV1))) = s('bool','const.realax.treal_eq_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),VV0),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),VV1)))).
fof('thm.realax.real_TY_DEF', axiom, ?[V_27rep_27]: p(s('bool','const.bool.TYPE_DEFINITION_2'(s('fun'('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'bool'),'bool'),'_dst_x0x1_2'(s('fun'('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'bool'),'bool'),'?_0'),s('fun'('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'bool'),'fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'bool')),'_dst_x00x01x11_3'(s('fun'('bool','fun'('bool','bool')),'|slash||bslash|_0'),s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'bool'),'_dst_x1x1_2'(s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'bool')),'const.realax.treal_eq_0'),s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'type.pair.prod'('type.hreal.hreal','type.hreal.hreal')),'_i_0_0'))),s('fun'('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'bool'),'fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'bool')),'_dst_x00x10x01_3'(s('fun'('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'bool'),'fun'('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'bool'),'bool')),'=_0'),s('fun'('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'bool'),'fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'bool')),'_i_0_0'),s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'bool')),'const.realax.treal_eq_0'))))))),s('fun'('type.realax.real','fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'bool')),V_27rep_27))))).
fof('thm.realax.real_bijections|split|0', axiom, ![V_27a_27]: s('type.realax.real','const.realax.real_ABS_CLASS_1'(s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'bool'),'const.realax.real_REP_CLASS_1'(s('type.realax.real',V_27a_27))))) = s('type.realax.real',V_27a_27)).
fof('thm.realax.real_bijections|split|1', axiom, ![V_27r_27]: (?[V_27r_7c48_7c_27]: (p(s('bool','happ'(s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'bool'),'const.realax.treal_eq_1'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27r_7c48_7c_27))),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27r_7c48_7c_27)))) & s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'bool'),V_27r_27) = s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'bool'),'const.realax.treal_eq_1'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27r_7c48_7c_27)))) <=> s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'bool'),'const.realax.real_REP_CLASS_1'(s('type.realax.real','const.realax.real_ABS_CLASS_1'(s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'bool'),V_27r_27))))) = s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'bool'),V_27r_27))).
fof('thm.realax.real_ABS_REP_CLASS|split|1', axiom, ![V_27c_27]: (?[V_27r_27]: (p(s('bool','happ'(s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'bool'),'const.realax.treal_eq_1'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27r_27))),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27r_27)))) & s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'bool'),V_27c_27) = s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'bool'),'const.realax.treal_eq_1'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27r_27)))) <=> s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'bool'),'const.realax.real_REP_CLASS_1'(s('type.realax.real','const.realax.real_ABS_CLASS_1'(s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'bool'),V_27c_27))))) = s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'bool'),V_27c_27))).
fof('ARITY_0_1_const.realax.real_REP', axiom, ![VV0]: s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'happ'(s('fun'('type.realax.real','type.pair.prod'('type.hreal.hreal','type.hreal.hreal')),'const.realax.real_REP_0'),s('type.realax.real',VV0))) = s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.real_REP_1'(s('type.realax.real',VV0)))).
fof('thm.realax.real_REP_def', axiom, ![V_27a_27]: s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.real_REP_1'(s('type.realax.real',V_27a_27))) = s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.min.@_1'(s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'bool'),'const.realax.real_REP_CLASS_1'(s('type.realax.real',V_27a_27)))))).
fof('ARITY_0_1_const.realax.real_ABS', axiom, ![VV0]: s('type.realax.real','happ'(s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'type.realax.real'),'const.realax.real_ABS_0'),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),VV0))) = s('type.realax.real','const.realax.real_ABS_1'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),VV0)))).
fof('thm.realax.real_ABS_def', axiom, ![V_27r_27]: s('type.realax.real','const.realax.real_ABS_1'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27r_27))) = s('type.realax.real','const.realax.real_ABS_CLASS_1'(s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'bool'),'const.realax.treal_eq_1'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27r_27)))))).
fof('thm.realax.real_QUOTIENT', axiom, p(s('bool','const.quotient.QUOTIENT_3'(s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'bool')),'const.realax.treal_eq_0'),s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'type.realax.real'),'const.realax.real_ABS_0'),s('fun'('type.realax.real','type.pair.prod'('type.hreal.hreal','type.hreal.hreal')),'const.realax.real_REP_0'))))).
fof('thm.realax.real_|48|', axiom, s('type.realax.real','const.realax.real_|48|_0') = s('type.realax.real','const.realax.real_ABS_1'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_|48|_0')))).
fof('thm.realax.real_|49|', axiom, s('type.realax.real','const.realax.real_|49|_0') = s('type.realax.real','const.realax.real_ABS_1'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_|49|_0')))).
fof('thm.realax.real_neg', axiom, ![V_27T_7c49_7c_27]: s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',V_27T_7c49_7c_27))) = s('type.realax.real','const.realax.real_ABS_1'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_neg_1'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.real_REP_1'(s('type.realax.real',V_27T_7c49_7c_27)))))))).
fof('thm.realax.real_inv', axiom, ![V_27T_7c49_7c_27]: s('type.realax.real','const.realax.inv_1'(s('type.realax.real',V_27T_7c49_7c_27))) = s('type.realax.real','const.realax.real_ABS_1'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_inv_1'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.real_REP_1'(s('type.realax.real',V_27T_7c49_7c_27)))))))).
fof('thm.realax.real_add', axiom, ![V_27T_7c49_7c_27, V_27T2_27]: s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',V_27T_7c49_7c_27),s('type.realax.real',V_27T2_27))) = s('type.realax.real','const.realax.real_ABS_1'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_add_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.real_REP_1'(s('type.realax.real',V_27T_7c49_7c_27))),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.real_REP_1'(s('type.realax.real',V_27T2_27)))))))).
fof('thm.realax.real_mul', axiom, ![V_27T_7c49_7c_27, V_27T2_27]: s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',V_27T_7c49_7c_27),s('type.realax.real',V_27T2_27))) = s('type.realax.real','const.realax.real_ABS_1'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_mul_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.real_REP_1'(s('type.realax.real',V_27T_7c49_7c_27))),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.real_REP_1'(s('type.realax.real',V_27T2_27)))))))).
fof('thm.realax.real_lt', axiom, ![V_27T_7c49_7c_27, V_27T2_27]: s('bool','const.realax.real_lt_2'(s('type.realax.real',V_27T_7c49_7c_27),s('type.realax.real',V_27T2_27))) = s('bool','const.realax.treal_lt_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.real_REP_1'(s('type.realax.real',V_27T_7c49_7c_27))),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.real_REP_1'(s('type.realax.real',V_27T2_27)))))).
fof('thm.realax.real_of_hreal', axiom, ![V_27T_7c49_7c_27]: s('type.realax.real','const.realax.real_of_hreal_1'(s('type.hreal.hreal',V_27T_7c49_7c_27))) = s('type.realax.real','const.realax.real_ABS_1'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_of_hreal_1'(s('type.hreal.hreal',V_27T_7c49_7c_27)))))).
fof('thm.realax.hreal_of_real', axiom, ![V_27T_7c49_7c_27]: s('type.hreal.hreal','const.realax.hreal_of_real_1'(s('type.realax.real',V_27T_7c49_7c_27))) = s('type.hreal.hreal','const.realax.hreal_of_treal_1'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.real_REP_1'(s('type.realax.real',V_27T_7c49_7c_27)))))).
fof('ARITY_0_1_const.realax.treal_neg', axiom, ![VV0]: s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'happ'(s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'type.pair.prod'('type.hreal.hreal','type.hreal.hreal')),'const.realax.treal_neg_0'),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),VV0))) = s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_neg_1'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),VV0)))).
fof('ARITY_0_1_const.realax.real_neg', axiom, ![VV0]: s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s('type.realax.real',VV0))) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',VV0)))).
fof('thm.realax.realax_72_prove_ltb', axiom, s('fun'('type.realax.real','type.realax.real'),'const.realax.real_neg_0') = s('fun'('type.realax.real','type.realax.real'),'const.quotient.-->_3'(s('fun'('type.realax.real','type.pair.prod'('type.hreal.hreal','type.hreal.hreal')),'const.realax.real_REP_0'),s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'type.realax.real'),'const.realax.real_ABS_0'),s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'type.pair.prod'('type.hreal.hreal','type.hreal.hreal')),'const.realax.treal_neg_0')))).
fof('ARITY_0_1_const.realax.inv', axiom, ![VV0]: s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),'const.realax.inv_0'),s('type.realax.real',VV0))) = s('type.realax.real','const.realax.inv_1'(s('type.realax.real',VV0)))).
fof('ARITY_0_1_const.realax.treal_inv', axiom, ![VV0]: s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'happ'(s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'type.pair.prod'('type.hreal.hreal','type.hreal.hreal')),'const.realax.treal_inv_0'),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),VV0))) = s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_inv_1'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),VV0)))).
fof('thm.realax.realax_73_prove_ltb', axiom, s('fun'('type.realax.real','type.realax.real'),'const.realax.inv_0') = s('fun'('type.realax.real','type.realax.real'),'const.quotient.-->_3'(s('fun'('type.realax.real','type.pair.prod'('type.hreal.hreal','type.hreal.hreal')),'const.realax.real_REP_0'),s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'type.realax.real'),'const.realax.real_ABS_0'),s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'type.pair.prod'('type.hreal.hreal','type.hreal.hreal')),'const.realax.treal_inv_0')))).
fof('ARITY_1_2_const.realax.real_add', axiom, ![VV0, VV1]: s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),'const.realax.real_add_1'(s('type.realax.real',VV0))),s('type.realax.real',VV1))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',VV0),s('type.realax.real',VV1)))).
fof('ARITY_1_2_const.realax.treal_add', axiom, ![VV0, VV1]: s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'happ'(s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'type.pair.prod'('type.hreal.hreal','type.hreal.hreal')),'const.realax.treal_add_1'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),VV0))),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),VV1))) = s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_add_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),VV0),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),VV1)))).
fof('thm.realax.realax_74_prove_ltb', axiom, ![V_27T_7c49_7c_27]: s('fun'('type.realax.real','type.realax.real'),'const.realax.real_add_1'(s('type.realax.real',V_27T_7c49_7c_27))) = s('fun'('type.realax.real','type.realax.real'),'const.quotient.-->_3'(s('fun'('type.realax.real','type.pair.prod'('type.hreal.hreal','type.hreal.hreal')),'const.realax.real_REP_0'),s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'type.realax.real'),'const.realax.real_ABS_0'),s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'type.pair.prod'('type.hreal.hreal','type.hreal.hreal')),'const.realax.treal_add_1'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'happ'(s('fun'('type.realax.real','type.pair.prod'('type.hreal.hreal','type.hreal.hreal')),'const.realax.real_REP_0'),s('type.realax.real',V_27T_7c49_7c_27)))))))).
fof('ARITY_0_2_const.realax.real_add', axiom, ![VV0, VV1]: s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),'happ'(s('fun'('type.realax.real','fun'('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s('type.realax.real',VV0))),s('type.realax.real',VV1))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',VV0),s('type.realax.real',VV1)))).
fof('ARITY_0_2_const.realax.treal_add', axiom, ![VV0, VV1]: s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'happ'(s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'type.pair.prod'('type.hreal.hreal','type.hreal.hreal')),'happ'(s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'type.pair.prod'('type.hreal.hreal','type.hreal.hreal'))),'const.realax.treal_add_0'),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),VV0))),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),VV1))) = s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_add_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),VV0),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),VV1)))).
fof('thm.realax.realax_75_prove_ltb', axiom, s('fun'('type.realax.real','fun'('type.realax.real','type.realax.real')),'const.realax.real_add_0') = s('fun'('type.realax.real','fun'('type.realax.real','type.realax.real')),'happ'(s('fun'('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'type.pair.prod'('type.hreal.hreal','type.hreal.hreal'))),'fun'('type.realax.real','fun'('type.realax.real','type.realax.real'))),'const.quotient.-->_2'(s('fun'('type.realax.real','type.pair.prod'('type.hreal.hreal','type.hreal.hreal')),'const.realax.real_REP_0'),s('fun'('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'type.pair.prod'('type.hreal.hreal','type.hreal.hreal')),'fun'('type.realax.real','type.realax.real')),'const.quotient.-->_2'(s('fun'('type.realax.real','type.pair.prod'('type.hreal.hreal','type.hreal.hreal')),'const.realax.real_REP_0'),s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'type.realax.real'),'const.realax.real_ABS_0'))))),s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'type.pair.prod'('type.hreal.hreal','type.hreal.hreal'))),'const.realax.treal_add_0')))).
fof('ARITY_1_2_const.realax.treal_mul', axiom, ![VV0, VV1]: s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'happ'(s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'type.pair.prod'('type.hreal.hreal','type.hreal.hreal')),'const.realax.treal_mul_1'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),VV0))),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),VV1))) = s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_mul_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),VV0),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),VV1)))).
fof('ARITY_1_2_const.realax.real_mul', axiom, ![VV0, VV1]: s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',VV0))),s('type.realax.real',VV1))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',VV0),s('type.realax.real',VV1)))).
fof('thm.realax.realax_76_prove_ltb', axiom, ![V_27T_7c49_7c_27]: s('fun'('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',V_27T_7c49_7c_27))) = s('fun'('type.realax.real','type.realax.real'),'const.quotient.-->_3'(s('fun'('type.realax.real','type.pair.prod'('type.hreal.hreal','type.hreal.hreal')),'const.realax.real_REP_0'),s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'type.realax.real'),'const.realax.real_ABS_0'),s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'type.pair.prod'('type.hreal.hreal','type.hreal.hreal')),'const.realax.treal_mul_1'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'happ'(s('fun'('type.realax.real','type.pair.prod'('type.hreal.hreal','type.hreal.hreal')),'const.realax.real_REP_0'),s('type.realax.real',V_27T_7c49_7c_27)))))))).
fof('ARITY_0_2_const.realax.treal_mul', axiom, ![VV0, VV1]: s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'happ'(s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'type.pair.prod'('type.hreal.hreal','type.hreal.hreal')),'happ'(s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'type.pair.prod'('type.hreal.hreal','type.hreal.hreal'))),'const.realax.treal_mul_0'),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),VV0))),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),VV1))) = s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_mul_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),VV0),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),VV1)))).
fof('ARITY_0_2_const.realax.real_mul', axiom, ![VV0, VV1]: s('type.realax.real','happ'(s('fun'('type.realax.real','type.realax.real'),'happ'(s('fun'('type.realax.real','fun'('type.realax.real','type.realax.real')),'const.realax.real_mul_0'),s('type.realax.real',VV0))),s('type.realax.real',VV1))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',VV0),s('type.realax.real',VV1)))).
fof('thm.realax.realax_77_prove_ltb', axiom, s('fun'('type.realax.real','fun'('type.realax.real','type.realax.real')),'const.realax.real_mul_0') = s('fun'('type.realax.real','fun'('type.realax.real','type.realax.real')),'happ'(s('fun'('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'type.pair.prod'('type.hreal.hreal','type.hreal.hreal'))),'fun'('type.realax.real','fun'('type.realax.real','type.realax.real'))),'const.quotient.-->_2'(s('fun'('type.realax.real','type.pair.prod'('type.hreal.hreal','type.hreal.hreal')),'const.realax.real_REP_0'),s('fun'('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'type.pair.prod'('type.hreal.hreal','type.hreal.hreal')),'fun'('type.realax.real','type.realax.real')),'const.quotient.-->_2'(s('fun'('type.realax.real','type.pair.prod'('type.hreal.hreal','type.hreal.hreal')),'const.realax.real_REP_0'),s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'type.realax.real'),'const.realax.real_ABS_0'))))),s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'type.pair.prod'('type.hreal.hreal','type.hreal.hreal'))),'const.realax.treal_mul_0')))).
fof('ARITY_1_2_const.realax.real_lt', axiom, ![VV0, VV1]: s('bool','happ'(s('fun'('type.realax.real','bool'),'const.realax.real_lt_1'(s('type.realax.real',VV0))),s('type.realax.real',VV1))) = s('bool','const.realax.real_lt_2'(s('type.realax.real',VV0),s('type.realax.real',VV1)))).
fof('ARITY_1_2_const.realax.treal_lt', axiom, ![VV0, VV1]: s('bool','happ'(s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'bool'),'const.realax.treal_lt_1'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),VV0))),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),VV1))) = s('bool','const.realax.treal_lt_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),VV0),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),VV1)))).
fof('thm.realax.realax_78_prove_ltb', axiom, ![V_27T_7c49_7c_27]: s('fun'('type.realax.real','bool'),'const.realax.real_lt_1'(s('type.realax.real',V_27T_7c49_7c_27))) = s('fun'('type.realax.real','bool'),'const.quotient.-->_3'(s('fun'('type.realax.real','type.pair.prod'('type.hreal.hreal','type.hreal.hreal')),'const.realax.real_REP_0'),s('fun'('bool','bool'),'const.combin.I_0'),s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'bool'),'const.realax.treal_lt_1'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'happ'(s('fun'('type.realax.real','type.pair.prod'('type.hreal.hreal','type.hreal.hreal')),'const.realax.real_REP_0'),s('type.realax.real',V_27T_7c49_7c_27)))))))).
fof('ARITY_0_2_const.realax.real_lt', axiom, ![VV0, VV1]: s('bool','happ'(s('fun'('type.realax.real','bool'),'happ'(s('fun'('type.realax.real','fun'('type.realax.real','bool')),'const.realax.real_lt_0'),s('type.realax.real',VV0))),s('type.realax.real',VV1))) = s('bool','const.realax.real_lt_2'(s('type.realax.real',VV0),s('type.realax.real',VV1)))).
fof('ARITY_0_2_const.realax.treal_lt', axiom, ![VV0, VV1]: s('bool','happ'(s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'bool'),'happ'(s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'bool')),'const.realax.treal_lt_0'),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),VV0))),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),VV1))) = s('bool','const.realax.treal_lt_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),VV0),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),VV1)))).
fof('thm.realax.realax_79_prove_ltb', axiom, s('fun'('type.realax.real','fun'('type.realax.real','bool')),'const.realax.real_lt_0') = s('fun'('type.realax.real','fun'('type.realax.real','bool')),'happ'(s('fun'('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'bool')),'fun'('type.realax.real','fun'('type.realax.real','bool'))),'const.quotient.-->_2'(s('fun'('type.realax.real','type.pair.prod'('type.hreal.hreal','type.hreal.hreal')),'const.realax.real_REP_0'),s('fun'('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'bool'),'fun'('type.realax.real','bool')),'const.quotient.-->_2'(s('fun'('type.realax.real','type.pair.prod'('type.hreal.hreal','type.hreal.hreal')),'const.realax.real_REP_0'),s('fun'('bool','bool'),'const.combin.I_0'))))),s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'bool')),'const.realax.treal_lt_0')))).
fof('ARITY_0_1_const.realax.real_of_hreal', axiom, ![VV0]: s('type.realax.real','happ'(s('fun'('type.hreal.hreal','type.realax.real'),'const.realax.real_of_hreal_0'),s('type.hreal.hreal',VV0))) = s('type.realax.real','const.realax.real_of_hreal_1'(s('type.hreal.hreal',VV0)))).
fof('ARITY_0_1_const.realax.treal_of_hreal', axiom, ![VV0]: s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'happ'(s('fun'('type.hreal.hreal','type.pair.prod'('type.hreal.hreal','type.hreal.hreal')),'const.realax.treal_of_hreal_0'),s('type.hreal.hreal',VV0))) = s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_of_hreal_1'(s('type.hreal.hreal',VV0)))).
fof('thm.realax.realax_8|48|_prove_ltb', axiom, s('fun'('type.hreal.hreal','type.realax.real'),'const.realax.real_of_hreal_0') = s('fun'('type.hreal.hreal','type.realax.real'),'const.quotient.-->_3'(s('fun'('type.hreal.hreal','type.hreal.hreal'),'const.combin.I_0'),s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'type.realax.real'),'const.realax.real_ABS_0'),s('fun'('type.hreal.hreal','type.pair.prod'('type.hreal.hreal','type.hreal.hreal')),'const.realax.treal_of_hreal_0')))).
fof('ARITY_0_1_const.realax.hreal_of_real', axiom, ![VV0]: s('type.hreal.hreal','happ'(s('fun'('type.realax.real','type.hreal.hreal'),'const.realax.hreal_of_real_0'),s('type.realax.real',VV0))) = s('type.hreal.hreal','const.realax.hreal_of_real_1'(s('type.realax.real',VV0)))).
fof('ARITY_0_1_const.realax.hreal_of_treal', axiom, ![VV0]: s('type.hreal.hreal','happ'(s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'type.hreal.hreal'),'const.realax.hreal_of_treal_0'),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),VV0))) = s('type.hreal.hreal','const.realax.hreal_of_treal_1'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),VV0)))).
fof('thm.realax.realax_8|49|_prove_ltb', axiom, s('fun'('type.realax.real','type.hreal.hreal'),'const.realax.hreal_of_real_0') = s('fun'('type.realax.real','type.hreal.hreal'),'const.quotient.-->_3'(s('fun'('type.realax.real','type.pair.prod'('type.hreal.hreal','type.hreal.hreal')),'const.realax.real_REP_0'),s('fun'('type.hreal.hreal','type.hreal.hreal'),'const.combin.I_0'),s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'type.hreal.hreal'),'const.realax.hreal_of_treal_0')))).
fof('thm.realax.realax_82_prove_ltb', axiom, (![V_27x_27, V_27y_27]: p(s('bool','happ'(s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'bool'),'happ'(s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'bool')),'const.realax.treal_eq_0'),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'happ'(s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'type.pair.prod'('type.hreal.hreal','type.hreal.hreal')),'happ'(s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'type.pair.prod'('type.hreal.hreal','type.hreal.hreal'))),'const.realax.treal_add_0'),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27x_27))),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27y_27))))),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'happ'(s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'type.pair.prod'('type.hreal.hreal','type.hreal.hreal')),'happ'(s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'type.pair.prod'('type.hreal.hreal','type.hreal.hreal'))),'const.realax.treal_add_0'),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27y_27))),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27x_27)))))) => p(s('bool','happ'(s('fun'('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'bool'),'bool'),'const.bool.RES_FORALL_1'(s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'bool'),'const.quotient.respects_1'(s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'bool')),'const.realax.treal_eq_0'))))),s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'bool'),'_dst_x0x1_2'(s('fun'('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'bool'),'bool'),'const.bool.RES_FORALL_1'(s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'bool'),'const.quotient.respects_1'(s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'bool')),'const.realax.treal_eq_0'))))),s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'bool')),'_dst_x00x11x11_3'(s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'bool')),'const.realax.treal_eq_0'),s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'type.pair.prod'('type.hreal.hreal','type.hreal.hreal'))),'const.realax.treal_add_0'),s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'type.pair.prod'('type.hreal.hreal','type.hreal.hreal'))),'_dst_x01x10_2'(s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'type.pair.prod'('type.hreal.hreal','type.hreal.hreal'))),'const.realax.treal_add_0'),s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'type.pair.prod'('type.hreal.hreal','type.hreal.hreal')),'_i_0_0')))))))))))).
fof('thm.realax.realax_83_prove_ltb', axiom, s('fun'('fun'('type.realax.real','bool'),'bool'),'|dollar|forall_0') = s('fun'('fun'('type.realax.real','bool'),'bool'),'happ'(s('fun'('fun'('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'bool'),'bool'),'fun'('fun'('type.realax.real','bool'),'bool')),'const.quotient.-->_2'(s('fun'('fun'('type.realax.real','bool'),'fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'bool')),'const.quotient.-->_2'(s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'type.realax.real'),'const.realax.real_ABS_0'),s('fun'('bool','bool'),'const.combin.I_0'))),s('fun'('bool','bool'),'const.combin.I_0'))),s('fun'('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'bool'),'bool'),'const.bool.RES_FORALL_1'(s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'bool'),'const.quotient.respects_1'(s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'bool')),'const.realax.treal_eq_0')))))))).
fof('thm.realax.realax_84_prove_ltb', axiom, (![V_27x_27, V_27y_27]: p(s('bool','happ'(s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'bool'),'happ'(s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'bool')),'const.realax.treal_eq_0'),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'happ'(s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'type.pair.prod'('type.hreal.hreal','type.hreal.hreal')),'happ'(s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'type.pair.prod'('type.hreal.hreal','type.hreal.hreal'))),'const.realax.treal_mul_0'),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27x_27))),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27y_27))))),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'happ'(s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'type.pair.prod'('type.hreal.hreal','type.hreal.hreal')),'happ'(s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'type.pair.prod'('type.hreal.hreal','type.hreal.hreal'))),'const.realax.treal_mul_0'),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27y_27))),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27x_27)))))) => p(s('bool','happ'(s('fun'('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'bool'),'bool'),'const.bool.RES_FORALL_1'(s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'bool'),'const.quotient.respects_1'(s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'bool')),'const.realax.treal_eq_0'))))),s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'bool'),'_dst_x0x1_2'(s('fun'('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'bool'),'bool'),'const.bool.RES_FORALL_1'(s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'bool'),'const.quotient.respects_1'(s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'bool')),'const.realax.treal_eq_0'))))),s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'bool')),'_dst_x00x11x11_3'(s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'bool')),'const.realax.treal_eq_0'),s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'type.pair.prod'('type.hreal.hreal','type.hreal.hreal'))),'const.realax.treal_mul_0'),s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'type.pair.prod'('type.hreal.hreal','type.hreal.hreal'))),'_dst_x01x10_2'(s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'type.pair.prod'('type.hreal.hreal','type.hreal.hreal'))),'const.realax.treal_mul_0'),s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'type.pair.prod'('type.hreal.hreal','type.hreal.hreal')),'_i_0_0')))))))))))).
fof('thm.realax.realax_86_prove_ltb', axiom, (![V_27x_27, V_27y_27, V_27z_27]: p(s('bool','happ'(s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'bool'),'happ'(s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'bool')),'const.realax.treal_eq_0'),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'happ'(s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'type.pair.prod'('type.hreal.hreal','type.hreal.hreal')),'happ'(s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'type.pair.prod'('type.hreal.hreal','type.hreal.hreal'))),'const.realax.treal_add_0'),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27x_27))),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'happ'(s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'type.pair.prod'('type.hreal.hreal','type.hreal.hreal')),'happ'(s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'type.pair.prod'('type.hreal.hreal','type.hreal.hreal'))),'const.realax.treal_add_0'),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27y_27))),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27z_27))))))),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'happ'(s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'type.pair.prod'('type.hreal.hreal','type.hreal.hreal')),'happ'(s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'type.pair.prod'('type.hreal.hreal','type.hreal.hreal'))),'const.realax.treal_add_0'),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'happ'(s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'type.pair.prod'('type.hreal.hreal','type.hreal.hreal')),'happ'(s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'type.pair.prod'('type.hreal.hreal','type.hreal.hreal'))),'const.realax.treal_add_0'),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27x_27))),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27y_27))))),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27z_27)))))) => p(s('bool','happ'(s('fun'('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'bool'),'bool'),'const.bool.RES_FORALL_1'(s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'bool'),'const.quotient.respects_1'(s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'bool')),'const.realax.treal_eq_0'))))),s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'bool'),'_dst_x0x1_2'(s('fun'('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'bool'),'bool'),'const.bool.RES_FORALL_1'(s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'bool'),'const.quotient.respects_1'(s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'bool')),'const.realax.treal_eq_0'))))),s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'bool')),'_dst_x00x11_2'(s('fun'('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'bool'),'bool'),'const.bool.RES_FORALL_1'(s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'bool'),'const.quotient.respects_1'(s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'bool')),'const.realax.treal_eq_0'))))),s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'bool'))),'_dst_x000x111x111_3'(s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'bool')),'const.realax.treal_eq_0'),s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'type.pair.prod'('type.hreal.hreal','type.hreal.hreal')))),'_dst_x000x100x011_3'(s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'type.pair.prod'('type.hreal.hreal','type.hreal.hreal'))),'const.realax.treal_add_0'),s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'type.pair.prod'('type.hreal.hreal','type.hreal.hreal')),'_i_0_0'),s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'type.pair.prod'('type.hreal.hreal','type.hreal.hreal'))),'const.realax.treal_add_0'))),s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'type.pair.prod'('type.hreal.hreal','type.hreal.hreal')))),'_dst_x00x11_2'(s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'type.pair.prod'('type.hreal.hreal','type.hreal.hreal'))),'const.realax.treal_add_0'),s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'type.pair.prod'('type.hreal.hreal','type.hreal.hreal'))),'const.realax.treal_add_0')))))))))))))).
fof('thm.realax.realax_88_prove_ltb', axiom, (![V_27x_27, V_27y_27, V_27z_27]: p(s('bool','happ'(s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'bool'),'happ'(s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'bool')),'const.realax.treal_eq_0'),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'happ'(s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'type.pair.prod'('type.hreal.hreal','type.hreal.hreal')),'happ'(s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'type.pair.prod'('type.hreal.hreal','type.hreal.hreal'))),'const.realax.treal_mul_0'),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27x_27))),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'happ'(s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'type.pair.prod'('type.hreal.hreal','type.hreal.hreal')),'happ'(s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'type.pair.prod'('type.hreal.hreal','type.hreal.hreal'))),'const.realax.treal_mul_0'),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27y_27))),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27z_27))))))),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'happ'(s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'type.pair.prod'('type.hreal.hreal','type.hreal.hreal')),'happ'(s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'type.pair.prod'('type.hreal.hreal','type.hreal.hreal'))),'const.realax.treal_mul_0'),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'happ'(s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'type.pair.prod'('type.hreal.hreal','type.hreal.hreal')),'happ'(s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'type.pair.prod'('type.hreal.hreal','type.hreal.hreal'))),'const.realax.treal_mul_0'),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27x_27))),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27y_27))))),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27z_27)))))) => p(s('bool','happ'(s('fun'('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'bool'),'bool'),'const.bool.RES_FORALL_1'(s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'bool'),'const.quotient.respects_1'(s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'bool')),'const.realax.treal_eq_0'))))),s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'bool'),'_dst_x0x1_2'(s('fun'('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'bool'),'bool'),'const.bool.RES_FORALL_1'(s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'bool'),'const.quotient.respects_1'(s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'bool')),'const.realax.treal_eq_0'))))),s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'bool')),'_dst_x00x11_2'(s('fun'('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'bool'),'bool'),'const.bool.RES_FORALL_1'(s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'bool'),'const.quotient.respects_1'(s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'bool')),'const.realax.treal_eq_0'))))),s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'bool'))),'_dst_x000x111x111_3'(s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'bool')),'const.realax.treal_eq_0'),s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'type.pair.prod'('type.hreal.hreal','type.hreal.hreal')))),'_dst_x000x100x011_3'(s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'type.pair.prod'('type.hreal.hreal','type.hreal.hreal'))),'const.realax.treal_mul_0'),s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'type.pair.prod'('type.hreal.hreal','type.hreal.hreal')),'_i_0_0'),s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'type.pair.prod'('type.hreal.hreal','type.hreal.hreal'))),'const.realax.treal_mul_0'))),s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'type.pair.prod'('type.hreal.hreal','type.hreal.hreal')))),'_dst_x00x11_2'(s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'type.pair.prod'('type.hreal.hreal','type.hreal.hreal'))),'const.realax.treal_mul_0'),s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'type.pair.prod'('type.hreal.hreal','type.hreal.hreal'))),'const.realax.treal_mul_0')))))))))))))).
fof('thm.realax.realax_9|48|_prove_ltb', axiom, (![V_27x_27, V_27y_27, V_27z_27]: p(s('bool','happ'(s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'bool'),'happ'(s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'bool')),'const.realax.treal_eq_0'),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'happ'(s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'type.pair.prod'('type.hreal.hreal','type.hreal.hreal')),'happ'(s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'type.pair.prod'('type.hreal.hreal','type.hreal.hreal'))),'const.realax.treal_mul_0'),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27x_27))),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'happ'(s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'type.pair.prod'('type.hreal.hreal','type.hreal.hreal')),'happ'(s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'type.pair.prod'('type.hreal.hreal','type.hreal.hreal'))),'const.realax.treal_add_0'),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27y_27))),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27z_27))))))),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'happ'(s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'type.pair.prod'('type.hreal.hreal','type.hreal.hreal')),'happ'(s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'type.pair.prod'('type.hreal.hreal','type.hreal.hreal'))),'const.realax.treal_add_0'),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'happ'(s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'type.pair.prod'('type.hreal.hreal','type.hreal.hreal')),'happ'(s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'type.pair.prod'('type.hreal.hreal','type.hreal.hreal'))),'const.realax.treal_mul_0'),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27x_27))),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27y_27))))),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'happ'(s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'type.pair.prod'('type.hreal.hreal','type.hreal.hreal')),'happ'(s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'type.pair.prod'('type.hreal.hreal','type.hreal.hreal'))),'const.realax.treal_mul_0'),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27x_27))),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27z_27)))))))) => p(s('bool','happ'(s('fun'('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'bool'),'bool'),'const.bool.RES_FORALL_1'(s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'bool'),'const.quotient.respects_1'(s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'bool')),'const.realax.treal_eq_0'))))),s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'bool'),'_dst_x0x1_2'(s('fun'('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'bool'),'bool'),'const.bool.RES_FORALL_1'(s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'bool'),'const.quotient.respects_1'(s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'bool')),'const.realax.treal_eq_0'))))),s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'bool')),'_dst_x00x11_2'(s('fun'('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'bool'),'bool'),'const.bool.RES_FORALL_1'(s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'bool'),'const.quotient.respects_1'(s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'bool')),'const.realax.treal_eq_0'))))),s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'bool'))),'_dst_x000x111x111_3'(s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'bool')),'const.realax.treal_eq_0'),s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'type.pair.prod'('type.hreal.hreal','type.hreal.hreal')))),'_dst_x000x100x011_3'(s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'type.pair.prod'('type.hreal.hreal','type.hreal.hreal'))),'const.realax.treal_mul_0'),s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'type.pair.prod'('type.hreal.hreal','type.hreal.hreal')),'_i_0_0'),s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'type.pair.prod'('type.hreal.hreal','type.hreal.hreal'))),'const.realax.treal_add_0'))),s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'type.pair.prod'('type.hreal.hreal','type.hreal.hreal')))),'_dst_x000x110x101_3'(s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'type.pair.prod'('type.hreal.hreal','type.hreal.hreal'))),'const.realax.treal_add_0'),s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'type.pair.prod'('type.hreal.hreal','type.hreal.hreal'))),'const.realax.treal_mul_0'),s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'type.pair.prod'('type.hreal.hreal','type.hreal.hreal'))),'const.realax.treal_mul_0')))))))))))))).
fof('thm.realax.realax_92_prove_ltb', axiom, (![V_27x_27]: p(s('bool','happ'(s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'bool'),'happ'(s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'bool')),'const.realax.treal_eq_0'),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'happ'(s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'type.pair.prod'('type.hreal.hreal','type.hreal.hreal')),'const.realax.treal_add_1'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_|48|_0'))),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27x_27))))),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27x_27)))) => p(s('bool','const.bool.RES_FORALL_2'(s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'bool'),'const.quotient.respects_1'(s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'bool')),'const.realax.treal_eq_0'))),s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'bool'),'_dst_x0x1x1_3'(s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'bool')),'const.realax.treal_eq_0'),s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'type.pair.prod'('type.hreal.hreal','type.hreal.hreal')),'const.realax.treal_add_1'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_|48|_0'))),s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'type.pair.prod'('type.hreal.hreal','type.hreal.hreal')),'_i_0_0')))))))).
fof('thm.realax.realax_94_prove_ltb', axiom, (![V_27x_27]: p(s('bool','happ'(s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'bool'),'happ'(s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'bool')),'const.realax.treal_eq_0'),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'happ'(s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'type.pair.prod'('type.hreal.hreal','type.hreal.hreal')),'const.realax.treal_mul_1'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_|49|_0'))),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27x_27))))),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27x_27)))) => p(s('bool','const.bool.RES_FORALL_2'(s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'bool'),'const.quotient.respects_1'(s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'bool')),'const.realax.treal_eq_0'))),s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'bool'),'_dst_x0x1x1_3'(s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'bool')),'const.realax.treal_eq_0'),s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'type.pair.prod'('type.hreal.hreal','type.hreal.hreal')),'const.realax.treal_mul_1'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_|49|_0'))),s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'type.pair.prod'('type.hreal.hreal','type.hreal.hreal')),'_i_0_0')))))))).
fof('thm.realax.realax_96_prove_ltb', conjecture, (![V_27x_27]: p(s('bool','happ'(s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'bool'),'happ'(s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'bool')),'const.realax.treal_eq_0'),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'happ'(s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'type.pair.prod'('type.hreal.hreal','type.hreal.hreal')),'happ'(s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'type.pair.prod'('type.hreal.hreal','type.hreal.hreal'))),'const.realax.treal_add_0'),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'happ'(s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'type.pair.prod'('type.hreal.hreal','type.hreal.hreal')),'const.realax.treal_neg_0'),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27x_27))))),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),V_27x_27))))),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_|48|_0')))) => p(s('bool','const.bool.RES_FORALL_2'(s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'bool'),'const.quotient.respects_1'(s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'bool')),'const.realax.treal_eq_0'))),s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'bool'),'_dst_x0x1x0_3'(s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'bool')),'const.realax.treal_eq_0'),s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'type.pair.prod'('type.hreal.hreal','type.hreal.hreal')),'_dst_x0x1x1_3'(s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'type.pair.prod'('type.hreal.hreal','type.hreal.hreal'))),'const.realax.treal_add_0'),s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'type.pair.prod'('type.hreal.hreal','type.hreal.hreal')),'const.realax.treal_neg_0'),s('fun'('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'type.pair.prod'('type.hreal.hreal','type.hreal.hreal')),'_i_0_0'))),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_|48|_0')))))))).
