Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.pred_set
% (108985)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 131
% Passive clauses: 2896
% Generated clauses: 22314
% Final active clauses: 117
% Final passive clauses: 2490
% Input formulas: 23
% Initial clauses: 46
% 
% Duplicate literals: 917
% Trivial inequalities: 397
% Fw subsumption resolutions: 3410
% Fw demodulations: 3438
% Bw demodulations: 11
% 
% Simple tautologies: 476
% Equational tautologies: 50
% Forward subsumptions: 8765
% Bw demodulations to eq. taut.: 1
% 
% Binary resolution: 615
% Factoring: 6
% Forward superposition: 6341
% Backward superposition: 6647
% Self superposition: 201
% Equality factoring: 131
% Equality resolution: 30
% 
% Split clauses: 469
% Split components: 954
% SAT solver clauses: 1136
% SAT solver unit clauses: 22
% SAT solver binary clauses: 184
% 
% Sat splits: 469
% Sat splitting refutations: 6
% 
% TWLsolver clauses: 1131
% TWLsolver calls for satisfiability: 147
% 
% Memory used [KB]: 9466
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.pred_set
% (108994)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 93
% Passive clauses: 626
% Generated clauses: 11034
% Final active clauses: 83
% Final passive clauses: 485
% Input formulas: 23
% Initial clauses: 46
% 
% Duplicate literals: 858
% Trivial inequalities: 132
% Fw subsumption resolutions: 1082
% Fw demodulations: 666
% Bw demodulations: 46
% Condensations: 1255
% Global subsumptions: 5
% 
% Simple tautologies: 234
% Equational tautologies: 47
% Forward subsumptions: 5044
% Bw demodulations to eq. taut.: 5
% 
% Binary resolution: 286
% Factoring: 1
% Forward superposition: 2764
% Backward superposition: 3013
% Self superposition: 150
% Equality factoring: 115
% Equality resolution: 15
% 
% Split clauses: 111
% Split components: 231
% SAT solver clauses: 1114
% SAT solver unit clauses: 47
% SAT solver binary clauses: 41
% SAT solver learnt clauses: 10
% 
% Sat splits: 111
% Sat splitting refutations: 9
% 
% TWLsolver clauses: 1094
% TWLsolver calls for satisfiability: 221
% 
% Memory used [KB]: 8187
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.pred_set
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.pred_set
% SZS output start Proof for thm.pred_set
fof(f1538,plain,(
  $false),
  inference(subsumption_resolution,[],[f1537,f1536])).
fof(f1536,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK0,sK2('const.pred_set.EMPTY_0','const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK0)),s(fun(sK0,bool),sK1))))),
  inference(subsumption_resolution,[],[f1502,f86])).
fof(f86,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f7])).
fof(f7,axiom,(
  p(s(bool,'T_0'))),
  file('thm.pred_set.DIFF_EQ_EMPTY','thm.bool.TRUTH')).
fof(f1502,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'const.bool.IN_2'(s(sK0,sK2('const.pred_set.EMPTY_0','const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK0)),s(fun(sK0,bool),sK1))))),
  inference(superposition,[],[f112,f475])).
fof(f475,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK2('const.pred_set.EMPTY_0','const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK0)),s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)))))),
  inference(unit_resulting_resolution,[],[f131,f335,f173])).
fof(f173,plain,(
  ( ! [X2,X3] : (p(s(bool,X3)) | s(bool,X2) = s(bool,X3) | s(bool,'T_0') = s(bool,X2)) )),
  inference(subsumption_resolution,[],[f170,f131])).
fof(f170,plain,(
  ( ! [X2,X3] : (p(s(bool,'F_0')) | p(s(bool,X3)) | s(bool,X2) = s(bool,X3) | s(bool,'T_0') = s(bool,X2)) )),
  inference(superposition,[],[f114,f94])).
fof(f94,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.pred_set.DIFF_EQ_EMPTY',aHL_BOOL_CASES)).
fof(f114,plain,(
  ( ! [X0,X1] : (p(s(bool,X1)) | p(s(bool,X0)) | s(bool,X0) = s(bool,X1)) )),
  inference(cnf_transformation,[],[f59])).
fof(f59,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | (p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1))),
  inference(flattening,[],[f58])).
fof(f58,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | ((p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1)))),
  inference(ennf_transformation,[],[f48])).
fof(f48,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) => p(s(bool,X1))) => ((p(s(bool,X1)) => p(s(bool,X0))) => s(bool,X0) = s(bool,X1)))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X8,X9] : ((p(s(bool,X8)) => p(s(bool,X9))) => ((p(s(bool,X9)) => p(s(bool,X8))) => s(bool,X8) = s(bool,X9)))),
  file('thm.pred_set.DIFF_EQ_EMPTY','thm.bool.IMP_ANTISYM_AX')).
fof(f335,plain,(
  s(bool,'F_0') != s(bool,'const.bool.IN_2'(s(sK0,sK2('const.pred_set.EMPTY_0','const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK0)),s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)))))),
  inference(forward_demodulation,[],[f328,f139])).
fof(f139,plain,(
  ( ! [X0,X1] : (s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.EMPTY_0')))) )),
  inference(unit_resulting_resolution,[],[f108,f101])).
fof(f101,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f68])).
fof(f68,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f36])).
fof(f36,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f35])).
fof(f35,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f17])).
fof(f17,axiom,(
  ! [X10] : (s(bool,'F_0') = s(bool,X10) <=> ~p(s(bool,X10)))),
  file('thm.pred_set.DIFF_EQ_EMPTY','thm.bool.EQ_CLAUSES|split|2')).
fof(f108,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.EMPTY_0'))))) )),
  inference(cnf_transformation,[],[f43])).
fof(f43,plain,(
  ! [X0,X1] : ~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.EMPTY_0'))))),
  inference(flattening,[],[f42])).
fof(f42,plain,(
  ! [X0] : ! [X1] : ~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.EMPTY_0'))))),
  inference(rectify,[],[f23])).
fof(f23,axiom,(
  ! [X6] : ! [X11] : ~p(s(bool,'const.bool.IN_2'(s(X6,X11),s(fun(X6,bool),'const.pred_set.EMPTY_0'))))),
  file('thm.pred_set.DIFF_EQ_EMPTY','thm.pred_set.NOT_IN_EMPTY')).
fof(f328,plain,(
  s(bool,'const.bool.IN_2'(s(sK0,sK2('const.pred_set.EMPTY_0','const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK0)),s(fun(sK0,bool),'const.pred_set.EMPTY_0'))) != s(bool,'const.bool.IN_2'(s(sK0,sK2('const.pred_set.EMPTY_0','const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK0)),s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)))))),
  inference(unit_resulting_resolution,[],[f85,f110])).
fof(f110,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.bool.IN_2'(s(X0,sK2(X2,X1,X0)),s(fun(X0,bool),X1))) != s(bool,'const.bool.IN_2'(s(X0,sK2(X2,X1,X0)),s(fun(X0,bool),X2))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2)) )),
  inference(cnf_transformation,[],[f75])).
fof(f75,plain,(
  ! [X0,X1,X2] : ((s(fun(X0,bool),X1) != s(fun(X0,bool),X2) | ! [X4] : s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1))) = s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2)))) & (s(bool,'const.bool.IN_2'(s(X0,sK2(X2,X1,X0)),s(fun(X0,bool),X1))) != s(bool,'const.bool.IN_2'(s(X0,sK2(X2,X1,X0)),s(fun(X0,bool),X2))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK2])],[f74])).
fof(f74,plain,(
  ! [X0,X1,X2] : ((s(fun(X0,bool),X1) != s(fun(X0,bool),X2) | ! [X4] : s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1))) = s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2)))) & (? [X3] : s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))) != s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2)))),
  inference(rectify,[],[f73])).
fof(f73,plain,(
  ! [X0,X1,X2] : ((s(fun(X0,bool),X1) != s(fun(X0,bool),X2) | ! [X3] : s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))) = s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))) & (? [X3] : s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))) != s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2)))),
  inference(nnf_transformation,[],[f45])).
fof(f45,plain,(
  ! [X0,X1,X2] : (s(fun(X0,bool),X1) = s(fun(X0,bool),X2) <=> ! [X3] : s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))) = s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))),
  inference(flattening,[],[f44])).
fof(f44,plain,(
  ! [X0] : ! [X1,X2] : (s(fun(X0,bool),X1) = s(fun(X0,bool),X2) <=> ! [X3] : s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))) = s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))),
  inference(rectify,[],[f22])).
fof(f22,axiom,(
  ! [X6] : ! [X7,X10] : (s(fun(X6,bool),X7) = s(fun(X6,bool),X10) <=> ! [X11] : s(bool,'const.bool.IN_2'(s(X6,X11),s(fun(X6,bool),X7))) = s(bool,'const.bool.IN_2'(s(X6,X11),s(fun(X6,bool),X10))))),
  file('thm.pred_set.DIFF_EQ_EMPTY','thm.pred_set.EXTENSION')).
fof(f85,plain,(
  s(fun(sK0,bool),'const.pred_set.EMPTY_0') != s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)))),
  inference(cnf_transformation,[],[f63])).
fof(f63,plain,(
  s(fun(sK0,bool),'const.pred_set.EMPTY_0') != s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f56])).
fof(f56,plain,(
  ? [X0,X1] : s(fun(X0,bool),'const.pred_set.EMPTY_0') != s(fun(X0,bool),'const.pred_set.DIFF_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X1)))),
  inference(ennf_transformation,[],[f26])).
fof(f26,plain,(
  ~! [X0,X1] : s(fun(X0,bool),'const.pred_set.EMPTY_0') = s(fun(X0,bool),'const.pred_set.DIFF_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X1)))),
  inference(flattening,[],[f25])).
fof(f25,plain,(
  ~! [X0] : ! [X1] : s(fun(X0,bool),'const.pred_set.EMPTY_0') = s(fun(X0,bool),'const.pred_set.DIFF_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X1)))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7] : s(fun(X6,bool),'const.pred_set.EMPTY_0') = s(fun(X6,bool),'const.pred_set.DIFF_2'(s(fun(X6,bool),X7),s(fun(X6,bool),X7)))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7] : s(fun(X6,bool),'const.pred_set.EMPTY_0') = s(fun(X6,bool),'const.pred_set.DIFF_2'(s(fun(X6,bool),X7),s(fun(X6,bool),X7)))),
  file('thm.pred_set.DIFF_EQ_EMPTY','thm.pred_set.DIFF_EQ_EMPTY')).
fof(f131,plain,(
  ~p(s(bool,'F_0'))),
  inference(subsumption_resolution,[],[f89,f86])).
fof(f89,plain,(
  ~p(s(bool,'F_0')) | ~p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f64])).
fof(f64,plain,(
  (p(s(bool,'F_0')) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | ~p(s(bool,'F_0')))),
  inference(nnf_transformation,[],[f27])).
fof(f27,plain,(
  ~p(s(bool,'F_0')) <=> p(s(bool,'T_0'))),
  inference(flattening,[],[f14])).
fof(f14,axiom,(
  ~p(s(bool,'F_0')) <=> p(s(bool,'T_0'))),
  file('thm.pred_set.DIFF_EQ_EMPTY','thm.bool.NOT_CLAUSES|split|2')).
fof(f112,plain,(
  ( ! [X2,X0,X3,X1] : (~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.pred_set.DIFF_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))) )),
  inference(cnf_transformation,[],[f77])).
fof(f77,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.pred_set.DIFF_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))))) | (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) & ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))))) & (~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) | p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))) | p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.pred_set.DIFF_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))))),
  inference(flattening,[],[f76])).
fof(f76,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.pred_set.DIFF_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))))) | (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) & ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))))) & ((~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) | p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))) | p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.pred_set.DIFF_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))))),
  inference(nnf_transformation,[],[f47])).
fof(f47,plain,(
  ! [X0,X1,X2,X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.pred_set.DIFF_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))))) <=> (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) & ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))))),
  inference(flattening,[],[f46])).
fof(f46,plain,(
  ! [X0] : ! [X1,X2,X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.pred_set.DIFF_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))))) <=> (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) & ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))))),
  inference(rectify,[],[f24])).
fof(f24,axiom,(
  ! [X6] : ! [X7,X10,X11] : (p(s(bool,'const.bool.IN_2'(s(X6,X11),s(fun(X6,bool),'const.pred_set.DIFF_2'(s(fun(X6,bool),X7),s(fun(X6,bool),X10)))))) <=> (p(s(bool,'const.bool.IN_2'(s(X6,X11),s(fun(X6,bool),X7)))) & ~p(s(bool,'const.bool.IN_2'(s(X6,X11),s(fun(X6,bool),X10))))))),
  file('thm.pred_set.DIFF_EQ_EMPTY','thm.pred_set.IN_DIFF')).
fof(f1537,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK0,sK2('const.pred_set.EMPTY_0','const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK0)),s(fun(sK0,bool),sK1))))),
  inference(subsumption_resolution,[],[f1503,f86])).
fof(f1503,plain,(
  ~p(s(bool,'T_0')) | p(s(bool,'const.bool.IN_2'(s(sK0,sK2('const.pred_set.EMPTY_0','const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK0)),s(fun(sK0,bool),sK1))))),
  inference(superposition,[],[f111,f475])).
fof(f111,plain,(
  ( ! [X2,X0,X3,X1] : (~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.pred_set.DIFF_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))))) | p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))))) )),
  inference(cnf_transformation,[],[f77])).
% SZS output end Proof for thm.pred_set
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 46
% Passive clauses: 99
% Generated clauses: 1415
% Final active clauses: 38
% Final passive clauses: 46
% Input formulas: 23
% Initial clauses: 46
% 
% Duplicate literals: 105
% Trivial inequalities: 24
% Fw subsumption resolutions: 79
% Fw demodulations: 173
% Bw demodulations: 15
% Condensations: 122
% 
% Simple tautologies: 62
% Equational tautologies: 44
% Forward subsumptions: 674
% 
% Unit resulting resolution: 147
% Factoring: 1
% Forward superposition: 230
% Backward superposition: 406
% Self superposition: 27
% Equality factoring: 30
% Equality resolution: 6
% 
% Split clauses: 9
% Split components: 23
% SAT solver clauses: 119
% SAT solver unit clauses: 16
% SAT solver binary clauses: 35
% 
% Sat splits: 9
% 
% Memory used [KB]: 1535
% Time elapsed: 0.035 s
% ------------------------------
% ------------------------------
% Success in time 1.456 s
