Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.hreal
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.hreal
% SZS output start Proof for thm.hreal
fof(f75,plain,(
  $false),
  inference(trivial_inequality_removal,[],[f71])).
fof(f71,plain,(
  s('type.hrat.hrat','const.hrat.hrat_|49|_0') != s('type.hrat.hrat','const.hrat.hrat_|49|_0')),
  inference(superposition,[],[f19,f55])).
fof(f55,plain,(
  ( ! [X0] : (s('type.hrat.hrat','const.hrat.hrat_|49|_0') = s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat','const.hrat.hrat_inv_1'(s('type.hrat.hrat',X0)))))) )),
  inference(superposition,[],[f24,f22])).
fof(f22,plain,(
  ( ! [X0] : (s('type.hrat.hrat','const.hrat.hrat_|49|_0') = s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat','const.hrat.hrat_inv_1'(s('type.hrat.hrat',X0))),s('type.hrat.hrat',X0)))) )),
  inference(cnf_transformation,[],[f11])).
fof(f11,plain,(
  ! [X0] : s('type.hrat.hrat','const.hrat.hrat_|49|_0') = s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat','const.hrat.hrat_inv_1'(s('type.hrat.hrat',X0))),s('type.hrat.hrat',X0)))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X7] : s('type.hrat.hrat','const.hrat.hrat_|49|_0') = s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat','const.hrat.hrat_inv_1'(s('type.hrat.hrat',X7))),s('type.hrat.hrat',X7)))),
  file('thm.hreal.HRAT_MUL_RINV','thm.hrat.HRAT_MUL_LINV')).
fof(f24,plain,(
  ( ! [X0,X1] : (s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X1))) = s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X1),s('type.hrat.hrat',X0)))) )),
  inference(cnf_transformation,[],[f12])).
fof(f12,plain,(
  ! [X0,X1] : s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X1))) = s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X1),s('type.hrat.hrat',X0)))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X7,X8] : s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X7),s('type.hrat.hrat',X8))) = s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X8),s('type.hrat.hrat',X7)))),
  file('thm.hreal.HRAT_MUL_RINV','thm.hrat.HRAT_MUL_SYM')).
fof(f19,plain,(
  s('type.hrat.hrat','const.hrat.hrat_|49|_0') != s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat','const.hrat.hrat_inv_1'(s('type.hrat.hrat',sK0)))))),
  inference(cnf_transformation,[],[f17])).
fof(f17,plain,(
  s('type.hrat.hrat','const.hrat.hrat_|49|_0') != s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat','const.hrat.hrat_inv_1'(s('type.hrat.hrat',sK0)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0])],[f15])).
fof(f15,plain,(
  ? [X0] : s('type.hrat.hrat','const.hrat.hrat_|49|_0') != s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat','const.hrat.hrat_inv_1'(s('type.hrat.hrat',X0)))))),
  inference(ennf_transformation,[],[f9])).
fof(f9,plain,(
  ~! [X0] : s('type.hrat.hrat','const.hrat.hrat_|49|_0') = s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat','const.hrat.hrat_inv_1'(s('type.hrat.hrat',X0)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : s('type.hrat.hrat','const.hrat.hrat_|49|_0') = s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X6),s('type.hrat.hrat','const.hrat.hrat_inv_1'(s('type.hrat.hrat',X6)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : s('type.hrat.hrat','const.hrat.hrat_|49|_0') = s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X6),s('type.hrat.hrat','const.hrat.hrat_inv_1'(s('type.hrat.hrat',X6)))))),
  file('thm.hreal.HRAT_MUL_RINV','thm.hreal.HRAT_MUL_RINV')).
% SZS output end Proof for thm.hreal
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 11
% Passive clauses: 19
% Generated clauses: 52
% Final active clauses: 9
% Final passive clauses: 5
% Input formulas: 7
% Initial clauses: 7
% 
% Duplicate literals: 1
% Trivial inequalities: 1
% 
% Simple tautologies: 2
% Equational tautologies: 2
% Forward subsumptions: 21
% 
% Binary resolution: 2
% Forward superposition: 17
% Backward superposition: 14
% Self superposition: 10
% Equality factoring: 2
% 
% Split clauses: 1
% Split components: 2
% SAT solver clauses: 2
% SAT solver unit clauses: 1
% SAT solver binary clauses: 1
% 
% Sat splits: 1
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 2
% TWLsolver calls for satisfiability: 2
% 
% Memory used [KB]: 639
% Time elapsed: 0.013 s
% ------------------------------
% ------------------------------
% Success in time 0.014 s
