Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.real
% (78323)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 201
% Passive clauses: 3303
% Generated clauses: 19219
% Final active clauses: 164
% Final passive clauses: 2940
% Input formulas: 69
% Initial clauses: 88
% 
% Duplicate literals: 268
% Trivial inequalities: 110
% Fw subsumption resolutions: 522
% Fw demodulations: 2015
% Bw demodulations: 35
% 
% Simple tautologies: 232
% Equational tautologies: 20
% Forward subsumptions: 12759
% Fw demodulations to eq. taut.: 30
% 
% Binary resolution: 83
% Forward superposition: 9742
% Backward superposition: 6159
% Self superposition: 122
% Equality factoring: 30
% Equality resolution: 15
% 
% Split clauses: 21
% Split components: 42
% SAT solver clauses: 58
% SAT solver unit clauses: 8
% SAT solver binary clauses: 20
% 
% Sat splits: 21
% Sat splitting refutations: 5
% 
% TWLsolver clauses: 58
% TWLsolver calls for satisfiability: 30
% 
% Memory used [KB]: 18293
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 144 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.real
% (78329)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 194
% Passive clauses: 1737
% Generated clauses: 18522
% Final active clauses: 178
% Final passive clauses: 1428
% Input formulas: 69
% Initial clauses: 88
% 
% Duplicate literals: 18
% Trivial inequalities: 182
% Fw subsumption resolutions: 516
% Fw demodulations: 3483
% Bw demodulations: 129
% Condensations: 1
% Global subsumptions: 4
% 
% Simple tautologies: 99
% Equational tautologies: 7
% Forward subsumptions: 10375
% Fw demodulations to eq. taut.: 24
% Bw demodulations to eq. taut.: 2
% 
% Binary resolution: 95
% Factoring: 1
% Forward superposition: 6693
% Backward superposition: 6146
% Self superposition: 97
% Equality factoring: 2
% Equality resolution: 20
% 
% Split clauses: 21
% Split components: 54
% SAT solver clauses: 2180
% SAT solver unit clauses: 142
% SAT solver binary clauses: 34
% SAT solver learnt clauses: 8
% SAT solver learnt literals: 2
% 
% Sat splits: 21
% 
% TWLsolver clauses: 2164
% TWLsolver calls for satisfiability: 442
% 
% Memory used [KB]: 26225
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 136 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.real
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.real
% SZS output start Proof for thm.real
fof(f27821,plain,(
  $false),
  inference(subsumption_resolution,[],[f27793,f15167])).
fof(f15167,plain,(
  s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',sK8(sK3,sK2,sK0,sK1)))) = s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK1),s('type.num.num',sK8(sK3,sK2,sK0,sK1))))),
  inference(subsumption_resolution,[],[f15166,f200])).
fof(f200,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.real.SUM_SUBST',aHL_TRUTH)).
fof(f15166,plain,(
  ~p(s(bool,'T_0')) | s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',sK8(sK3,sK2,sK0,sK1)))) = s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK1),s('type.num.num',sK8(sK3,sK2,sK0,sK1))))),
  inference(forward_demodulation,[],[f15165,f439])).
fof(f439,plain,(
  ( ! [X0,X1] : (s(bool,'T_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X1)))))) )),
  inference(unit_resulting_resolution,[],[f244,f225])).
fof(f225,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f180])).
fof(f180,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f89])).
fof(f89,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f67])).
fof(f67,axiom,(
  ! [X17] : (s(bool,'T_0') = s(bool,X17) <=> p(s(bool,X17)))),
  file('thm.real.SUM_SUBST','thm.bool.EQ_CLAUSES|split|0')).
fof(f244,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X1))))))) )),
  inference(cnf_transformation,[],[f110])).
fof(f110,plain,(
  ! [X0,X1] : p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X1))))))),
  inference(rectify,[],[f43])).
fof(f43,axiom,(
  ! [X8,X9] : p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X8),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X8),s('type.num.num',X9))))))),
  file('thm.real.SUM_SUBST','thm.arithmetic.LESS_EQ_ADD')).
fof(f15165,plain,(
  s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',sK8(sK3,sK2,sK0,sK1)))) = s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK1),s('type.num.num',sK8(sK3,sK2,sK0,sK1)))) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK2),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK2),s('type.num.num',sK5(sK8(sK3,sK2,sK0,sK1),sK2)))))))),
  inference(forward_demodulation,[],[f15164,f11055])).
fof(f11055,plain,(
  s('type.num.num',sK8(sK3,sK2,sK0,sK1)) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK2),s('type.num.num',sK5(sK8(sK3,sK2,sK0,sK1),sK2))))),
  inference(unit_resulting_resolution,[],[f10926,f256])).
fof(f256,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) | s('type.num.num',X1) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',sK5(X1,X0))))) )),
  inference(cnf_transformation,[],[f189])).
fof(f189,plain,(
  ! [X0,X1] : (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) | s('type.num.num',X1) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',sK5(X1,X0)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK5])],[f165])).
fof(f165,plain,(
  ! [X0,X1] : (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) | ? [X2] : s('type.num.num',X1) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X2))))),
  inference(ennf_transformation,[],[f122])).
fof(f122,plain,(
  ! [X0,X1] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) => ? [X2] : s('type.num.num',X1) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X2))))),
  inference(rectify,[],[f23])).
fof(f23,axiom,(
  ! [X8,X9] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X8),s('type.num.num',X9)))) => ? [X10] : s('type.num.num',X9) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X8),s('type.num.num',X10))))),
  file('thm.real.SUM_SUBST','thm.arithmetic.LESS_EQUAL_ADD')).
fof(f10926,plain,(
  p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK2),s('type.num.num',sK8(sK3,sK2,sK0,sK1)))))),
  inference(unit_resulting_resolution,[],[f199,f280])).
fof(f280,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X2),s('type.num.num',sK8(X3,X2,X1,X0))))) | s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num',X2),s('type.num.num',X3))),s(fun('type.num.num','type.realax.real'),X0))) = s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num',X2),s('type.num.num',X3))),s(fun('type.num.num','type.realax.real'),X1)))) )),
  inference(cnf_transformation,[],[f196])).
fof(f196,plain,(
  ! [X0,X1,X2,X3] : ((p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X2),s('type.num.num',sK8(X3,X2,X1,X0))))) & p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK8(X3,X2,X1,X0)),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X3),s('type.num.num',X2)))))) & s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',sK8(X3,X2,X1,X0)))) != s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X1),s('type.num.num',sK8(X3,X2,X1,X0))))) | s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num',X2),s('type.num.num',X3))),s(fun('type.num.num','type.realax.real'),X0))) = s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num',X2),s('type.num.num',X3))),s(fun('type.num.num','type.realax.real'),X1))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK8])],[f173])).
fof(f173,plain,(
  ! [X0,X1,X2,X3] : (? [X4] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X2),s('type.num.num',X4)))) & p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X4),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X3),s('type.num.num',X2)))))) & s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',X4))) != s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X1),s('type.num.num',X4)))) | s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num',X2),s('type.num.num',X3))),s(fun('type.num.num','type.realax.real'),X0))) = s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num',X2),s('type.num.num',X3))),s(fun('type.num.num','type.realax.real'),X1))))),
  inference(flattening,[],[f172])).
fof(f172,plain,(
  ! [X0,X1,X2,X3] : (? [X4] : ((p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X2),s('type.num.num',X4)))) & p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X4),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X3),s('type.num.num',X2))))))) & s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',X4))) != s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X1),s('type.num.num',X4)))) | s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num',X2),s('type.num.num',X3))),s(fun('type.num.num','type.realax.real'),X0))) = s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num',X2),s('type.num.num',X3))),s(fun('type.num.num','type.realax.real'),X1))))),
  inference(ennf_transformation,[],[f156])).
fof(f156,plain,(
  ! [X0,X1,X2,X3] : (! [X4] : ((p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X2),s('type.num.num',X4)))) & p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X4),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X3),s('type.num.num',X2))))))) => s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',X4))) = s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X1),s('type.num.num',X4)))) => s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num',X2),s('type.num.num',X3))),s(fun('type.num.num','type.realax.real'),X0))) = s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num',X2),s('type.num.num',X3))),s(fun('type.num.num','type.realax.real'),X1))))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X6,X7,X8,X9] : (! [X11] : ((p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X8),s('type.num.num',X11)))) & p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X11),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X9),s('type.num.num',X8))))))) => s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X6),s('type.num.num',X11))) = s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X7),s('type.num.num',X11)))) => s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num',X8),s('type.num.num',X9))),s(fun('type.num.num','type.realax.real'),X6))) = s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num',X8),s('type.num.num',X9))),s(fun('type.num.num','type.realax.real'),X7))))),
  file('thm.real.SUM_SUBST','thm.real.SUM_EQ')).
fof(f199,plain,(
  s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num',sK2),s('type.num.num',sK3))),s(fun('type.num.num','type.realax.real'),sK0))) != s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num',sK2),s('type.num.num',sK3))),s(fun('type.num.num','type.realax.real'),sK1)))),
  inference(cnf_transformation,[],[f176])).
fof(f176,plain,(
  ! [X4] : (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK2),s('type.num.num',X4)))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X4),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK2),s('type.num.num',sK3)))))) | s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',X4))) = s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK1),s('type.num.num',X4)))) & s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num',sK2),s('type.num.num',sK3))),s(fun('type.num.num','type.realax.real'),sK0))) != s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num',sK2),s('type.num.num',sK3))),s(fun('type.num.num','type.realax.real'),sK1)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3])],[f159])).
fof(f159,plain,(
  ? [X0,X1,X2,X3] : (! [X4] : (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X2),s('type.num.num',X4)))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X4),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X2),s('type.num.num',X3)))))) | s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',X4))) = s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X1),s('type.num.num',X4)))) & s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num',X2),s('type.num.num',X3))),s(fun('type.num.num','type.realax.real'),X0))) != s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num',X2),s('type.num.num',X3))),s(fun('type.num.num','type.realax.real'),X1))))),
  inference(flattening,[],[f158])).
fof(f158,plain,(
  ? [X0,X1,X2,X3] : (! [X4] : ((~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X2),s('type.num.num',X4)))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X4),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X2),s('type.num.num',X3))))))) | s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',X4))) = s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X1),s('type.num.num',X4)))) & s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num',X2),s('type.num.num',X3))),s(fun('type.num.num','type.realax.real'),X0))) != s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num',X2),s('type.num.num',X3))),s(fun('type.num.num','type.realax.real'),X1))))),
  inference(ennf_transformation,[],[f71])).
fof(f71,plain,(
  ~! [X0,X1,X2,X3] : (! [X4] : ((p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X2),s('type.num.num',X4)))) & p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X4),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X2),s('type.num.num',X3))))))) => s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',X4))) = s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X1),s('type.num.num',X4)))) => s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num',X2),s('type.num.num',X3))),s(fun('type.num.num','type.realax.real'),X0))) = s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num',X2),s('type.num.num',X3))),s(fun('type.num.num','type.realax.real'),X1))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8,X9] : (! [X10] : ((p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X8),s('type.num.num',X10)))) & p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X10),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X8),s('type.num.num',X9))))))) => s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X6),s('type.num.num',X10))) = s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X7),s('type.num.num',X10)))) => s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num',X8),s('type.num.num',X9))),s(fun('type.num.num','type.realax.real'),X6))) = s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num',X8),s('type.num.num',X9))),s(fun('type.num.num','type.realax.real'),X7))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8,X9] : (! [X10] : ((p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X8),s('type.num.num',X10)))) & p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X10),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X8),s('type.num.num',X9))))))) => s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X6),s('type.num.num',X10))) = s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X7),s('type.num.num',X10)))) => s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num',X8),s('type.num.num',X9))),s(fun('type.num.num','type.realax.real'),X6))) = s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num',X8),s('type.num.num',X9))),s(fun('type.num.num','type.realax.real'),X7))))),
  file('thm.real.SUM_SUBST','thm.real.SUM_SUBST')).
fof(f15164,plain,(
  s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK2),s('type.num.num',sK5(sK8(sK3,sK2,sK0,sK1),sK2)))))) = s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK1),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK2),s('type.num.num',sK5(sK8(sK3,sK2,sK0,sK1),sK2)))))) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK2),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK2),s('type.num.num',sK5(sK8(sK3,sK2,sK0,sK1),sK2)))))))),
  inference(subsumption_resolution,[],[f15163,f200])).
fof(f15163,plain,(
  ~p(s(bool,'T_0')) | s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK2),s('type.num.num',sK5(sK8(sK3,sK2,sK0,sK1),sK2)))))) = s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK1),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK2),s('type.num.num',sK5(sK8(sK3,sK2,sK0,sK1),sK2)))))) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK2),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK2),s('type.num.num',sK5(sK8(sK3,sK2,sK0,sK1),sK2)))))))),
  inference(forward_demodulation,[],[f15088,f13996])).
fof(f13996,plain,(
  s(bool,'T_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num',sK8(sK3,sK2,sK0,sK1)),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK2),s('type.num.num',sK3)))))),
  inference(unit_resulting_resolution,[],[f12468,f225])).
fof(f12468,plain,(
  p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK8(sK3,sK2,sK0,sK1)),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK2),s('type.num.num',sK3))))))),
  inference(forward_demodulation,[],[f12344,f245])).
fof(f245,plain,(
  ( ! [X0,X1] : (s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X1))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X1),s('type.num.num',X0)))) )),
  inference(cnf_transformation,[],[f111])).
fof(f111,plain,(
  ! [X0,X1] : s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X1))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X1),s('type.num.num',X0)))),
  inference(rectify,[],[f25])).
fof(f25,axiom,(
  ! [X8,X9] : s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X8),s('type.num.num',X9))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X9),s('type.num.num',X8)))),
  file('thm.real.SUM_SUBST','thm.arithmetic.ADD_SYM')).
fof(f12344,plain,(
  p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK8(sK3,sK2,sK0,sK1)),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK3),s('type.num.num',sK2))))))),
  inference(unit_resulting_resolution,[],[f199,f281])).
fof(f281,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK8(X3,X2,X1,X0)),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X3),s('type.num.num',X2)))))) | s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num',X2),s('type.num.num',X3))),s(fun('type.num.num','type.realax.real'),X0))) = s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num',X2),s('type.num.num',X3))),s(fun('type.num.num','type.realax.real'),X1)))) )),
  inference(cnf_transformation,[],[f196])).
fof(f15088,plain,(
  ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK8(sK3,sK2,sK0,sK1)),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK2),s('type.num.num',sK3)))))) | s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK2),s('type.num.num',sK5(sK8(sK3,sK2,sK0,sK1),sK2)))))) = s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK1),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK2),s('type.num.num',sK5(sK8(sK3,sK2,sK0,sK1),sK2)))))) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK2),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK2),s('type.num.num',sK5(sK8(sK3,sK2,sK0,sK1),sK2)))))))),
  inference(superposition,[],[f198,f11055])).
fof(f198,plain,(
  ( ! [X4] : (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X4),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK2),s('type.num.num',sK3)))))) | s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',X4))) = s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK1),s('type.num.num',X4))) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK2),s('type.num.num',X4))))) )),
  inference(cnf_transformation,[],[f176])).
fof(f27793,plain,(
  s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',sK8(sK3,sK2,sK0,sK1)))) != s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK1),s('type.num.num',sK8(sK3,sK2,sK0,sK1))))),
  inference(unit_resulting_resolution,[],[f199,f282])).
fof(f282,plain,(
  ( ! [X2,X0,X3,X1] : (s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',sK8(X3,X2,X1,X0)))) != s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X1),s('type.num.num',sK8(X3,X2,X1,X0)))) | s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num',X2),s('type.num.num',X3))),s(fun('type.num.num','type.realax.real'),X0))) = s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num',X2),s('type.num.num',X3))),s(fun('type.num.num','type.realax.real'),X1)))) )),
  inference(cnf_transformation,[],[f196])).
% SZS output end Proof for thm.real
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 224
% Passive clauses: 2855
% Generated clauses: 28429
% Final active clauses: 160
% Final passive clauses: 1772
% Input formulas: 69
% Initial clauses: 88
% 
% Duplicate literals: 293
% Trivial inequalities: 144
% Fw subsumption resolutions: 707
% Fw demodulations: 6295
% Bw demodulations: 880
% Condensations: 375
% Global subsumptions: 102
% 
% Simple tautologies: 118
% Equational tautologies: 244
% Forward subsumptions: 17121
% Fw demodulations to eq. taut.: 19
% Bw demodulations to eq. taut.: 38
% 
% Unit resulting resolution: 2224
% Forward superposition: 10331
% Backward superposition: 5972
% Self superposition: 134
% Equality factoring: 33
% Equality resolution: 7
% 
% Split clauses: 5
% Split components: 10
% SAT solver clauses: 3092
% SAT solver unit clauses: 1395
% SAT solver binary clauses: 1354
% 
% Sat splits: 5
% Sat splitting refutations: 123
% 
% Memory used [KB]: 25969
% Time elapsed: 0.849 s
% ------------------------------
% ------------------------------
% Success in time 2.17 s
