Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.integral
% (87059)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 112
% Passive clauses: 2861
% Generated clauses: 13708
% Final active clauses: 103
% Final passive clauses: 2624
% Input formulas: 21
% Initial clauses: 43
% 
% Duplicate literals: 816
% Trivial inequalities: 105
% Fw subsumption resolutions: 989
% Fw demodulations: 1323
% Bw demodulations: 8
% 
% Simple tautologies: 284
% Equational tautologies: 39
% Forward subsumptions: 4453
% Fw demodulations to eq. taut.: 15
% 
% Binary resolution: 171
% Forward superposition: 4467
% Backward superposition: 5327
% Self superposition: 261
% Equality factoring: 110
% Equality resolution: 17
% 
% Split clauses: 193
% Split components: 392
% SAT solver clauses: 445
% SAT solver unit clauses: 8
% SAT solver binary clauses: 39
% 
% Sat splits: 193
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 444
% TWLsolver calls for satisfiability: 127
% 
% Memory used [KB]: 21492
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.integral
% (87084)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 74
% Passive clauses: 1277
% Generated clauses: 5568
% Final active clauses: 69
% Final passive clauses: 1196
% Input formulas: 21
% Initial clauses: 43
% 
% Duplicate literals: 186
% Trivial inequalities: 45
% Fw subsumption resolutions: 215
% Fw demodulations: 387
% Bw demodulations: 12
% Condensations: 201
% Global subsumptions: 4
% 
% Simple tautologies: 122
% Equational tautologies: 18
% Forward subsumptions: 1507
% Fw demodulations to eq. taut.: 4
% 
% Binary resolution: 112
% Factoring: 2
% Forward superposition: 1575
% Backward superposition: 1347
% Self superposition: 104
% Equality factoring: 28
% Equality resolution: 13
% 
% Split clauses: 30
% Split components: 65
% SAT solver clauses: 1631
% SAT solver unit clauses: 47
% SAT solver binary clauses: 55
% SAT solver learnt clauses: 8
% 
% Sat splits: 30
% 
% TWLsolver clauses: 1615
% TWLsolver calls for satisfiability: 168
% 
% Memory used [KB]: 20340
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.integral
% (87110)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 287
% Passive clauses: 6745
% Generated clauses: 108389
% Final active clauses: 140
% Final passive clauses: 689
% Input formulas: 21
% Initial clauses: 43
% Discarded non-redundant clauses: 20356
% 
% Duplicate literals: 5553
% Trivial inequalities: 1011
% Fw subsumption resolutions: 10247
% Fw demodulations: 10602
% Bw demodulations: 2271
% Condensations: 12379
% Global subsumptions: 118
% 
% Simple tautologies: 1236
% Equational tautologies: 503
% Forward subsumptions: 58626
% Fw demodulations to eq. taut.: 50
% Bw demodulations to eq. taut.: 174
% 
% Unit resulting resolution: 1725
% Forward superposition: 29828
% Backward superposition: 30033
% Self superposition: 824
% Equality factoring: 549
% Equality resolution: 72
% 
% Split clauses: 229
% Split components: 466
% SAT solver clauses: 7454
% SAT solver unit clauses: 318
% SAT solver binary clauses: 1305
% 
% Sat splits: 229
% Sat splitting refutations: 131
% 
% Memory used [KB]: 73943
% Time elapsed: 10.400 s
% ------------------------------
% ------------------------------
% remaining time: 182 next slice time: 39
dis+11_5_fde=none:nwc=1:sas=minisat:sd=1:ss=axioms:st=5.0:sos=all:sdd=large:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none_37 on thm.integral
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.integral
% SZS output start Proof for thm.integral
fof(f1440,plain,(
  $false),
  inference(subsumption_resolution,[],[f1439,f110])).
fof(f110,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.integral.INTEGRAL_ADD',aHL_TRUTH)).
fof(f1439,plain,(
  ~p(s(bool,'T_0'))),
  inference(forward_demodulation,[],[f1418,f199])).
fof(f199,plain,(
  s(bool,'T_0') = s(bool,'const.integral.integrable_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK2),s('type.realax.real',sK3))),s(fun('type.realax.real','type.realax.real'),sK1)))),
  inference(resolution,[],[f71,f82])).
fof(f82,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f56])).
fof(f56,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f32])).
fof(f32,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f14])).
fof(f14,axiom,(
  ! [X10] : (s(bool,'T_0') = s(bool,X10) <=> p(s(bool,X10)))),
  file('thm.integral.INTEGRAL_ADD','thm.bool.EQ_CLAUSES|split|1')).
fof(f71,plain,(
  p(s(bool,'const.integral.integrable_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK2),s('type.realax.real',sK3))),s(fun('type.realax.real','type.realax.real'),sK1))))),
  inference(cnf_transformation,[],[f52])).
fof(f52,plain,(
  p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK2),s('type.realax.real',sK3)))) & p(s(bool,'const.integral.integrable_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK2),s('type.realax.real',sK3))),s(fun('type.realax.real','type.realax.real'),sK0)))) & p(s(bool,'const.integral.integrable_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK2),s('type.realax.real',sK3))),s(fun('type.realax.real','type.realax.real'),sK1)))) & s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK2),s('type.realax.real',sK3))),s(fun('type.realax.real','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s(fun('type.realax.real','type.realax.real'),sK0),s(fun('type.realax.real','type.realax.real'),sK1))))) != s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK2),s('type.realax.real',sK3))),s(fun('type.realax.real','type.realax.real'),sK0))))),s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK2),s('type.realax.real',sK3))),s(fun('type.realax.real','type.realax.real'),sK1)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3])],[f44])).
fof(f44,plain,(
  ? [X0,X1,X2,X3] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X2),s('type.realax.real',X3)))) & p(s(bool,'const.integral.integrable_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X2),s('type.realax.real',X3))),s(fun('type.realax.real','type.realax.real'),X0)))) & p(s(bool,'const.integral.integrable_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X2),s('type.realax.real',X3))),s(fun('type.realax.real','type.realax.real'),X1)))) & s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X2),s('type.realax.real',X3))),s(fun('type.realax.real','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s(fun('type.realax.real','type.realax.real'),X0),s(fun('type.realax.real','type.realax.real'),X1))))) != s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X2),s('type.realax.real',X3))),s(fun('type.realax.real','type.realax.real'),X0))))),s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X2),s('type.realax.real',X3))),s(fun('type.realax.real','type.realax.real'),X1))))))),
  inference(flattening,[],[f43])).
fof(f43,plain,(
  ? [X0,X1,X2,X3] : ((p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X2),s('type.realax.real',X3)))) & p(s(bool,'const.integral.integrable_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X2),s('type.realax.real',X3))),s(fun('type.realax.real','type.realax.real'),X0)))) & p(s(bool,'const.integral.integrable_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X2),s('type.realax.real',X3))),s(fun('type.realax.real','type.realax.real'),X1))))) & s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X2),s('type.realax.real',X3))),s(fun('type.realax.real','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s(fun('type.realax.real','type.realax.real'),X0),s(fun('type.realax.real','type.realax.real'),X1))))) != s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X2),s('type.realax.real',X3))),s(fun('type.realax.real','type.realax.real'),X0))))),s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X2),s('type.realax.real',X3))),s(fun('type.realax.real','type.realax.real'),X1))))))),
  inference(ennf_transformation,[],[f23])).
fof(f23,plain,(
  ~! [X0,X1,X2,X3] : ((p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X2),s('type.realax.real',X3)))) & p(s(bool,'const.integral.integrable_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X2),s('type.realax.real',X3))),s(fun('type.realax.real','type.realax.real'),X0)))) & p(s(bool,'const.integral.integrable_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X2),s('type.realax.real',X3))),s(fun('type.realax.real','type.realax.real'),X1))))) => s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X2),s('type.realax.real',X3))),s(fun('type.realax.real','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s(fun('type.realax.real','type.realax.real'),X0),s(fun('type.realax.real','type.realax.real'),X1))))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X2),s('type.realax.real',X3))),s(fun('type.realax.real','type.realax.real'),X0))))),s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X2),s('type.realax.real',X3))),s(fun('type.realax.real','type.realax.real'),X1))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8,X9] : ((p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X8),s('type.realax.real',X9)))) & p(s(bool,'const.integral.integrable_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X8),s('type.realax.real',X9))),s(fun('type.realax.real','type.realax.real'),X6)))) & p(s(bool,'const.integral.integrable_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X8),s('type.realax.real',X9))),s(fun('type.realax.real','type.realax.real'),X7))))) => s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X8),s('type.realax.real',X9))),s(fun('type.realax.real','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s(fun('type.realax.real','type.realax.real'),X6),s(fun('type.realax.real','type.realax.real'),X7))))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X8),s('type.realax.real',X9))),s(fun('type.realax.real','type.realax.real'),X6))))),s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X8),s('type.realax.real',X9))),s(fun('type.realax.real','type.realax.real'),X7))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8,X9] : ((p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X8),s('type.realax.real',X9)))) & p(s(bool,'const.integral.integrable_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X8),s('type.realax.real',X9))),s(fun('type.realax.real','type.realax.real'),X6)))) & p(s(bool,'const.integral.integrable_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X8),s('type.realax.real',X9))),s(fun('type.realax.real','type.realax.real'),X7))))) => s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X8),s('type.realax.real',X9))),s(fun('type.realax.real','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s(fun('type.realax.real','type.realax.real'),X6),s(fun('type.realax.real','type.realax.real'),X7))))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X8),s('type.realax.real',X9))),s(fun('type.realax.real','type.realax.real'),X6))))),s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X8),s('type.realax.real',X9))),s(fun('type.realax.real','type.realax.real'),X7))))))),
  file('thm.integral.INTEGRAL_ADD','thm.integral.INTEGRAL_ADD')).
fof(f1418,plain,(
  ~p(s(bool,'const.integral.integrable_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK2),s('type.realax.real',sK3))),s(fun('type.realax.real','type.realax.real'),sK1))))),
  inference(resolution,[],[f1416,f86])).
fof(f86,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X1),s('type.realax.real',X2))),s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X1),s('type.realax.real',X2))),s(fun('type.realax.real','type.realax.real'),X0)))))) | ~p(s(bool,'const.integral.integrable_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X1),s('type.realax.real',X2))),s(fun('type.realax.real','type.realax.real'),X0))))) )),
  inference(cnf_transformation,[],[f49])).
fof(f49,plain,(
  ! [X0,X1,X2] : (~p(s(bool,'const.integral.integrable_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X1),s('type.realax.real',X2))),s(fun('type.realax.real','type.realax.real'),X0)))) | p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X1),s('type.realax.real',X2))),s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X1),s('type.realax.real',X2))),s(fun('type.realax.real','type.realax.real'),X0)))))))),
  inference(ennf_transformation,[],[f35])).
fof(f35,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.integral.integrable_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X1),s('type.realax.real',X2))),s(fun('type.realax.real','type.realax.real'),X0)))) => p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X1),s('type.realax.real',X2))),s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X1),s('type.realax.real',X2))),s(fun('type.realax.real','type.realax.real'),X0)))))))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X6,X8,X9] : (p(s(bool,'const.integral.integrable_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X8),s('type.realax.real',X9))),s(fun('type.realax.real','type.realax.real'),X6)))) => p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X8),s('type.realax.real',X9))),s(fun('type.realax.real','type.realax.real'),X6),s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X8),s('type.realax.real',X9))),s(fun('type.realax.real','type.realax.real'),X6)))))))),
  file('thm.integral.INTEGRAL_ADD','thm.integral.INTEGRABLE_DINT')).
fof(f1416,plain,(
  ( ! [X0] : (~p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK2),s('type.realax.real',sK3))),s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real',X0))))) )),
  inference(subsumption_resolution,[],[f1415,f106])).
fof(f106,plain,(
  ( ! [X0] : (p(s(bool,'T_0')) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f68])).
fof(f68,plain,(
  ! [X0] : ((~p(s(bool,'T_0')) | ~p(s(bool,X0)) | p(s(bool,X0))) & (~p(s(bool,X0)) | (p(s(bool,'T_0')) & p(s(bool,X0)))))),
  inference(flattening,[],[f67])).
fof(f67,plain,(
  ! [X0] : (((~p(s(bool,'T_0')) | ~p(s(bool,X0))) | p(s(bool,X0))) & (~p(s(bool,X0)) | (p(s(bool,'T_0')) & p(s(bool,X0)))))),
  inference(nnf_transformation,[],[f41])).
fof(f41,plain,(
  ! [X0] : ((p(s(bool,'T_0')) & p(s(bool,X0))) <=> p(s(bool,X0)))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X10] : ((p(s(bool,'T_0')) & p(s(bool,X10))) <=> p(s(bool,X10)))),
  file('thm.integral.INTEGRAL_ADD','thm.bool.AND_CLAUSES|split|0')).
fof(f1415,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | ~p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK2),s('type.realax.real',sK3))),s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real',X0))))) )),
  inference(forward_demodulation,[],[f1414,f115])).
fof(f115,plain,(
  s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK2),s('type.realax.real',sK3)))),
  inference(resolution,[],[f69,f82])).
fof(f69,plain,(
  p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK2),s('type.realax.real',sK3))))),
  inference(cnf_transformation,[],[f52])).
fof(f1414,plain,(
  ( ! [X0] : (~p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK2),s('type.realax.real',sK3))),s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real',X0)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK2),s('type.realax.real',sK3))))) )),
  inference(subsumption_resolution,[],[f1402,f333])).
fof(f333,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK2),s('type.realax.real',sK3))),s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1)))) | p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK2),s('type.realax.real',sK3))),s(fun('type.realax.real','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s(fun('type.realax.real','type.realax.real'),sK0),s(fun('type.realax.real','type.realax.real'),X0))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK2),s('type.realax.real',sK3))),s(fun('type.realax.real','type.realax.real'),sK0))),s('type.realax.real',X1))))))) )),
  inference(forward_demodulation,[],[f316,f85])).
fof(f85,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s('type.realax.real',X0))),s('type.realax.real',X1)))) )),
  inference(cnf_transformation,[],[f34])).
fof(f34,plain,(
  ! [X0,X1] : s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s('type.realax.real',X0))),s('type.realax.real',X1)))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X16,X17] : s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X16),s('type.realax.real',X17))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s('type.realax.real',X16))),s('type.realax.real',X17)))),
  file('thm.integral.INTEGRAL_ADD','ARITY_0_2_const.realax.real_add')).
fof(f316,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK2),s('type.realax.real',sK3))),s(fun('type.realax.real','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s(fun('type.realax.real','type.realax.real'),sK0),s(fun('type.realax.real','type.realax.real'),X0))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK2),s('type.realax.real',sK3))),s(fun('type.realax.real','type.realax.real'),sK0))))),s('type.realax.real',X1)))))) | ~p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK2),s('type.realax.real',sK3))),s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1))))) )),
  inference(resolution,[],[f128,f84])).
fof(f84,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X2),s('type.realax.real',X3))),s(fun('type.realax.real','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s(fun('type.realax.real','type.realax.real'),X0),s(fun('type.realax.real','type.realax.real'),X1))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s('type.realax.real',X4))),s('type.realax.real',X5)))))) | ~p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X2),s('type.realax.real',X3))),s(fun('type.realax.real','type.realax.real'),X1),s('type.realax.real',X5)))) | ~p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X2),s('type.realax.real',X3))),s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X4))))) )),
  inference(cnf_transformation,[],[f48])).
fof(f48,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (~p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X2),s('type.realax.real',X3))),s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X4)))) | ~p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X2),s('type.realax.real',X3))),s(fun('type.realax.real','type.realax.real'),X1),s('type.realax.real',X5)))) | p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X2),s('type.realax.real',X3))),s(fun('type.realax.real','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s(fun('type.realax.real','type.realax.real'),X0),s(fun('type.realax.real','type.realax.real'),X1))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s('type.realax.real',X4))),s('type.realax.real',X5)))))))),
  inference(flattening,[],[f47])).
fof(f47,plain,(
  ! [X0,X1,X2,X3,X4,X5] : ((~p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X2),s('type.realax.real',X3))),s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X4)))) | ~p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X2),s('type.realax.real',X3))),s(fun('type.realax.real','type.realax.real'),X1),s('type.realax.real',X5))))) | p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X2),s('type.realax.real',X3))),s(fun('type.realax.real','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s(fun('type.realax.real','type.realax.real'),X0),s(fun('type.realax.real','type.realax.real'),X1))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s('type.realax.real',X4))),s('type.realax.real',X5)))))))),
  inference(ennf_transformation,[],[f33])).
fof(f33,plain,(
  ! [X0,X1,X2,X3,X4,X5] : ((p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X2),s('type.realax.real',X3))),s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X4)))) & p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X2),s('type.realax.real',X3))),s(fun('type.realax.real','type.realax.real'),X1),s('type.realax.real',X5))))) => p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X2),s('type.realax.real',X3))),s(fun('type.realax.real','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s(fun('type.realax.real','type.realax.real'),X0),s(fun('type.realax.real','type.realax.real'),X1))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s('type.realax.real',X4))),s('type.realax.real',X5)))))))),
  inference(rectify,[],[f20])).
fof(f20,axiom,(
  ! [X6,X7,X8,X9,X14,X15] : ((p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X8),s('type.realax.real',X9))),s(fun('type.realax.real','type.realax.real'),X6),s('type.realax.real',X14)))) & p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X8),s('type.realax.real',X9))),s(fun('type.realax.real','type.realax.real'),X7),s('type.realax.real',X15))))) => p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X8),s('type.realax.real',X9))),s(fun('type.realax.real','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s(fun('type.realax.real','type.realax.real'),X6),s(fun('type.realax.real','type.realax.real'),X7))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s('type.realax.real',X14))),s('type.realax.real',X15)))))))),
  file('thm.integral.INTEGRAL_ADD','thm.integral.DINT_ADD')).
fof(f128,plain,(
  p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK2),s('type.realax.real',sK3))),s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK2),s('type.realax.real',sK3))),s(fun('type.realax.real','type.realax.real'),sK0))))))),
  inference(resolution,[],[f70,f86])).
fof(f70,plain,(
  p(s(bool,'const.integral.integrable_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK2),s('type.realax.real',sK3))),s(fun('type.realax.real','type.realax.real'),sK0))))),
  inference(cnf_transformation,[],[f52])).
fof(f1402,plain,(
  ( ! [X0] : (~p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK2),s('type.realax.real',sK3))),s(fun('type.realax.real','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s(fun('type.realax.real','type.realax.real'),sK0),s(fun('type.realax.real','type.realax.real'),sK1))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK2),s('type.realax.real',sK3))),s(fun('type.realax.real','type.realax.real'),sK0))),s('type.realax.real',X0)))))) | ~p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK2),s('type.realax.real',sK3))),s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real',X0)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK2),s('type.realax.real',sK3))))) )),
  inference(superposition,[],[f867,f74])).
fof(f74,plain,(
  ( ! [X2,X0,X3,X1] : (s('type.realax.real',X3) = s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X1),s('type.realax.real',X2))),s(fun('type.realax.real','type.realax.real'),X0))) | ~p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X1),s('type.realax.real',X2))),s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X3)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X2))))) )),
  inference(cnf_transformation,[],[f46])).
fof(f46,plain,(
  ! [X0,X1,X2,X3] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X2)))) | ~p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X1),s('type.realax.real',X2))),s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X3)))) | s('type.realax.real',X3) = s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X1),s('type.realax.real',X2))),s(fun('type.realax.real','type.realax.real'),X0))))),
  inference(flattening,[],[f45])).
fof(f45,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X2)))) | ~p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X1),s('type.realax.real',X2))),s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X3))))) | s('type.realax.real',X3) = s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X1),s('type.realax.real',X2))),s(fun('type.realax.real','type.realax.real'),X0))))),
  inference(ennf_transformation,[],[f26])).
fof(f26,plain,(
  ! [X0,X1,X2,X3] : ((p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X2)))) & p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X1),s('type.realax.real',X2))),s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X3))))) => s('type.realax.real',X3) = s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X1),s('type.realax.real',X2))),s(fun('type.realax.real','type.realax.real'),X0))))),
  inference(rectify,[],[f19])).
fof(f19,axiom,(
  ! [X6,X8,X9,X14] : ((p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X8),s('type.realax.real',X9)))) & p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X8),s('type.realax.real',X9))),s(fun('type.realax.real','type.realax.real'),X6),s('type.realax.real',X14))))) => s('type.realax.real',X14) = s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X8),s('type.realax.real',X9))),s(fun('type.realax.real','type.realax.real'),X6))))),
  file('thm.integral.INTEGRAL_ADD','thm.integral.DINT_INTEGRAL')).
fof(f867,plain,(
  ~p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK2),s('type.realax.real',sK3))),s(fun('type.realax.real','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s(fun('type.realax.real','type.realax.real'),sK0),s(fun('type.realax.real','type.realax.real'),sK1))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK2),s('type.realax.real',sK3))),s(fun('type.realax.real','type.realax.real'),sK0))),s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK2),s('type.realax.real',sK3))),s(fun('type.realax.real','type.realax.real'),sK1))))))))),
  inference(subsumption_resolution,[],[f866,f106])).
fof(f866,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK2),s('type.realax.real',sK3))),s(fun('type.realax.real','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s(fun('type.realax.real','type.realax.real'),sK0),s(fun('type.realax.real','type.realax.real'),sK1))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK2),s('type.realax.real',sK3))),s(fun('type.realax.real','type.realax.real'),sK0))),s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK2),s('type.realax.real',sK3))),s(fun('type.realax.real','type.realax.real'),sK1))))))))),
  inference(forward_demodulation,[],[f853,f115])).
fof(f853,plain,(
  ~p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK2),s('type.realax.real',sK3))),s(fun('type.realax.real','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s(fun('type.realax.real','type.realax.real'),sK0),s(fun('type.realax.real','type.realax.real'),sK1))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK2),s('type.realax.real',sK3))),s(fun('type.realax.real','type.realax.real'),sK0))),s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK2),s('type.realax.real',sK3))),s(fun('type.realax.real','type.realax.real'),sK1)))))))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK2),s('type.realax.real',sK3))))),
  inference(equality_resolution,[],[f270])).
fof(f270,plain,(
  ( ! [X2,X0,X1] : (s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s(fun('type.realax.real','type.realax.real'),X2))) != s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK2),s('type.realax.real',sK3))),s(fun('type.realax.real','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s(fun('type.realax.real','type.realax.real'),sK0),s(fun('type.realax.real','type.realax.real'),sK1))))) | ~p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s(fun('type.realax.real','type.realax.real'),X2),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK2),s('type.realax.real',sK3))),s(fun('type.realax.real','type.realax.real'),sK0))),s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK2),s('type.realax.real',sK3))),s(fun('type.realax.real','type.realax.real'),sK1)))))))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) )),
  inference(forward_demodulation,[],[f261,f85])).
fof(f261,plain,(
  ( ! [X2,X0,X1] : (s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s(fun('type.realax.real','type.realax.real'),X2))) != s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK2),s('type.realax.real',sK3))),s(fun('type.realax.real','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s(fun('type.realax.real','type.realax.real'),sK0),s(fun('type.realax.real','type.realax.real'),sK1))))) | ~p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s(fun('type.realax.real','type.realax.real'),X2),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK2),s('type.realax.real',sK3))),s(fun('type.realax.real','type.realax.real'),sK0))))),s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK2),s('type.realax.real',sK3))),s(fun('type.realax.real','type.realax.real'),sK1)))))))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) )),
  inference(superposition,[],[f72,f74])).
fof(f72,plain,(
  s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK2),s('type.realax.real',sK3))),s(fun('type.realax.real','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s(fun('type.realax.real','type.realax.real'),sK0),s(fun('type.realax.real','type.realax.real'),sK1))))) != s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK2),s('type.realax.real',sK3))),s(fun('type.realax.real','type.realax.real'),sK0))))),s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK2),s('type.realax.real',sK3))),s(fun('type.realax.real','type.realax.real'),sK1)))))),
  inference(cnf_transformation,[],[f52])).
% SZS output end Proof for thm.integral
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 62
% Passive clauses: 355
% Generated clauses: 1291
% Final active clauses: 51
% Final passive clauses: 280
% Input formulas: 21
% Initial clauses: 42
% 
% Selected by SInE selection: 20
% SInE iterations: 1
% 
% Duplicate literals: 16
% Trivial inequalities: 30
% Fw subsumption resolutions: 130
% Fw demodulations: 202
% Bw demodulations: 9
% 
% Simple tautologies: 39
% Equational tautologies: 5
% Forward subsumptions: 504
% Bw demodulations to eq. taut.: 1
% 
% Binary resolution: 153
% Forward superposition: 406
% Backward superposition: 318
% Self superposition: 5
% Equality resolution: 1
% 
% Split clauses: 36
% Split components: 73
% SAT solver clauses: 40
% SAT solver unit clauses: 3
% SAT solver binary clauses: 26
% 
% Sat splits: 36
% Sat splitting refutations: 3
% 
% Memory used [KB]: 2302
% Time elapsed: 0.067 s
% ------------------------------
% ------------------------------
% Success in time 11.751 s
