Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 599 next slice time: 5
dis+11_7_3 on thm.extreal
% (87274)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 835
% Passive clauses: 5751
% Generated clauses: 18231
% Final active clauses: 812
% Final passive clauses: 4709
% Input formulas: 133
% Initial clauses: 309
% 
% Duplicate literals: 144
% Trivial inequalities: 25
% Fw subsumption resolutions: 1295
% Fw demodulations: 1922
% Bw demodulations: 22
% 
% Simple tautologies: 218
% Equational tautologies: 25
% Forward subsumptions: 8681
% 
% Binary resolution: 5148
% Factoring: 386
% Forward superposition: 4365
% Backward superposition: 4470
% Self superposition: 27
% Equality factoring: 2
% Equality resolution: 15
% 
% Split clauses: 215
% Split components: 432
% SAT solver clauses: 356
% SAT solver unit clauses: 27
% SAT solver binary clauses: 64
% 
% Sat splits: 215
% 
% TWLsolver clauses: 356
% TWLsolver calls for satisfiability: 311
% 
% Memory used [KB]: 9594
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 594 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.extreal
% (87284)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 449
% Passive clauses: 1857
% Generated clauses: 10577
% Final active clauses: 431
% Final passive clauses: 1390
% Input formulas: 133
% Initial clauses: 309
% 
% Duplicate literals: 92
% Trivial inequalities: 14
% Fw subsumption resolutions: 521
% Fw demodulations: 1160
% Bw demodulations: 35
% Condensations: 53
% Global subsumptions: 19
% 
% Simple tautologies: 205
% Equational tautologies: 11
% Forward subsumptions: 4225
% 
% Binary resolution: 1698
% Factoring: 109
% Forward superposition: 2039
% Backward superposition: 2599
% Self superposition: 47
% Equality factoring: 2
% Equality resolution: 15
% 
% Split clauses: 6
% Split components: 12
% SAT solver clauses: 2380
% SAT solver unit clauses: 381
% SAT solver binary clauses: 114
% SAT solver learnt clauses: 38
% SAT solver learnt literals: 12
% 
% Sat splits: 6
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 2304
% TWLsolver calls for satisfiability: 2245
% 
% Memory used [KB]: 11513
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 587 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.extreal
% (87309)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 836
% Passive clauses: 5539
% Generated clauses: 48538
% Final active clauses: 714
% Final passive clauses: 2181
% Input formulas: 133
% Initial clauses: 309
% 
% Duplicate literals: 8
% Trivial inequalities: 35
% Fw subsumption resolutions: 1232
% Fw demodulations: 20123
% Bw demodulations: 1337
% Condensations: 16
% Global subsumptions: 7
% 
% Simple tautologies: 66
% Equational tautologies: 36
% Forward subsumptions: 20304
% Fw demodulations to eq. taut.: 71
% Bw demodulations to eq. taut.: 22
% 
% Unit resulting resolution: 16211
% Factoring: 1
% Forward superposition: 3602
% Backward superposition: 4380
% Self superposition: 68
% Equality factoring: 2
% Equality resolution: 30
% 
% Split clauses: 4
% Split components: 8
% SAT solver clauses: 6653
% SAT solver unit clauses: 3143
% SAT solver binary clauses: 2823
% 
% Sat splits: 4
% Sat splitting refutations: 1097
% 
% Memory used [KB]: 101320
% Time elapsed: 10.400 s
% ------------------------------
% ------------------------------
% remaining time: 482 next slice time: 39
dis+11_5_fde=none:nwc=1:sas=minisat:sd=1:ss=axioms:st=5.0:sos=all:sdd=large:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none_37 on thm.extreal
% (87512)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 1240
% Passive clauses: 26485
% Generated clauses: 74248
% Final active clauses: 966
% Final passive clauses: 15283
% Input formulas: 133
% Initial clauses: 253
% 
% Selected by SInE selection: 88
% SInE iterations: 1
% 
% Duplicate literals: 1020
% Trivial inequalities: 314
% Fw subsumption resolutions: 9177
% Fw demodulations: 7342
% Bw demodulations: 86
% 
% Simple tautologies: 1631
% Equational tautologies: 23
% Forward subsumptions: 25252
% 
% Binary resolution: 26293
% Factoring: 11
% Forward superposition: 16670
% Backward superposition: 10230
% Equality resolution: 11
% 
% Split clauses: 2605
% Split components: 5542
% SAT solver clauses: 2791
% SAT solver unit clauses: 40
% SAT solver binary clauses: 657
% 
% Sat splits: 2605
% Sat splitting refutations: 184
% 
% Memory used [KB]: 19573
% Time elapsed: 4.0000 s
% ------------------------------
% ------------------------------
% remaining time: 442 next slice time: 6
lrs+1002_2:3_br=off:fde=unused:gs=on:gsaa=from_current:gsem=on:gsssp=full:nwc=1:sas=minisat:stl=30:sac=on:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none:sp=reverse_arity:urr=on_4 on thm.extreal
% (87580)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 498
% Passive clauses: 3121
% Generated clauses: 13894
% Final active clauses: 437
% Final passive clauses: 1902
% Input formulas: 133
% Initial clauses: 309
% 
% Duplicate literals: 154
% Trivial inequalities: 47
% Fw subsumption resolutions: 405
% Fw demodulations: 1673
% Bw demodulations: 613
% 
% Simple tautologies: 215
% Equational tautologies: 21
% Forward subsumptions: 7845
% Fw demodulations to eq. taut.: 28
% Bw demodulations to eq. taut.: 2
% 
% Unit resulting resolution: 3652
% Factoring: 2
% Forward superposition: 3543
% Backward superposition: 2988
% Self superposition: 69
% Equality factoring: 2
% Equality resolution: 11
% 
% Split clauses: 4
% Split components: 9
% SAT solver clauses: 3512
% SAT solver unit clauses: 1686
% SAT solver binary clauses: 757
% 
% Sat splits: 4
% Sat splitting refutations: 385
% 
% Memory used [KB]: 8315
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 435 next slice time: 15
lrs+1011_12_bs=on:bsr=unit_only:cond=on:gs=on:gsaa=from_current:gsssp=full:nwc=1.1:sas=minisat:stl=60:sos=all:sac=on:sdd=off:sser=off:sfr=on:ssfp=100000:ssfq=1.2:ssnc=none:sp=reverse_arity:updr=off_14 on thm.extreal
% (87586)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 595
% Passive clauses: 3913
% Generated clauses: 12847
% Final active clauses: 586
% Final passive clauses: 3508
% Input formulas: 133
% Initial clauses: 309
% 
% Duplicate literals: 450
% Trivial inequalities: 26
% Fw subsumption resolutions: 561
% Bw subsumption resolutions: 10
% Fw demodulations: 1426
% Bw demodulations: 11
% Condensations: 754
% 
% Simple tautologies: 716
% Equational tautologies: 1
% Forward subsumptions: 5050
% Backward subsumptions: 48
% 
% Binary resolution: 4072
% Forward superposition: 4706
% Backward superposition: 865
% Equality resolution: 3
% 
% SAT solver clauses: 3915
% SAT solver unit clauses: 113
% SAT solver binary clauses: 1826
% 
% Memory used [KB]: 10874
% Time elapsed: 1.600 s
% ------------------------------
% ------------------------------
% remaining time: 419 next slice time: 9
lrs+10_8:1_bd=preordered:bs=on:ccuc=first:fsr=off:fde=unused:gs=on:gsaa=from_current:gsem=on:gsssp=full:nwc=1:nicw=on:sas=minisat:stl=120:sos=on:sscc=on:sser=off:sfr=on:ssfp=4000:ssfq=1.0:ssnc=none:sp=reverse_arity:urr=on_7 on thm.extreal
% (87612)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 255
% Passive clauses: 1244
% Generated clauses: 13090
% Final active clauses: 245
% Final passive clauses: 1172
% Input formulas: 133
% Initial clauses: 309
% 
% Duplicate literals: 7
% Trivial inequalities: 1
% Fw demodulations: 4873
% Bw demodulations: 59
% Global subsumptions: 1
% 
% Simple tautologies: 58
% Equational tautologies: 5
% Forward subsumptions: 6167
% Backward subsumptions: 18
% 
% Binary resolution: 43
% Unit resulting resolution: 13897
% Forward superposition: 5
% 
% Split clauses: 1
% Split components: 2
% SAT solver clauses: 2845
% SAT solver unit clauses: 4
% SAT solver binary clauses: 2789
% 
% Sat splits: 1
% 
% Memory used [KB]: 17526
% Time elapsed: 1.0000 s
% ------------------------------
% ------------------------------
% remaining time: 407 next slice time: 85
lrs+1_5:4_cond=on:fsr=off:fde=none:gs=on:gsem=on:lwlo=on:nm=64:nwc=1:stl=60:sos=all:spl=off_80 on thm.extreal
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.extreal
% SZS output start Proof for thm.extreal
fof(f102153,plain,(
  $false),
  inference(trivial_inequality_removal,[],[f102056])).
fof(f102056,plain,(
  s(bool,'T_0') != s(bool,'T_0')),
  inference(resolution,[],[f101967,f493])).
fof(f493,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'T_0') != s(bool,X0)) )),
  inference(cnf_transformation,[],[f362])).
fof(f362,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f180])).
fof(f180,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f39])).
fof(f39,axiom,(
  ! [X21] : (s(bool,'T_0') = s(bool,X21) <=> p(s(bool,X21)))),
  file('thm.extreal.lt_rdiv','thm.bool.EQ_CLAUSES|split|1')).
fof(f101967,plain,(
  ~p(s(bool,'T_0'))),
  inference(forward_demodulation,[],[f101856,f100392])).
fof(f100392,plain,(
  s(bool,'T_0') = s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK1),s('type.extreal.extreal','const.extreal.extreal_div_2'(s('type.extreal.extreal',sK2),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK3)))))))),
  inference(global_subsumption,[],[f100341,f100007,f100322])).
fof(f100322,plain,(
  s(bool,'F_0') = s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',sK1),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK3))))),s('type.extreal.extreal',sK2)))),
  inference(global_subsumption,[],[f100004,f100321,f1225])).
fof(f1225,plain,(
  s(bool,'T_0') != s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK1),s('type.extreal.extreal','const.extreal.extreal_div_2'(s('type.extreal.extreal',sK2),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK3))))))) | s(bool,'F_0') = s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',sK1),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK3))))),s('type.extreal.extreal',sK2)))),
  inference(superposition,[],[f439,f479])).
fof(f479,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.extreal.lt_rdiv',aHL_BOOL_CASES)).
fof(f439,plain,(
  s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',sK1),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK3))))),s('type.extreal.extreal',sK2))) != s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK1),s('type.extreal.extreal','const.extreal.extreal_div_2'(s('type.extreal.extreal',sK2),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK3)))))))),
  inference(cnf_transformation,[],[f358])).
fof(f358,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK3)))) & s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',sK1),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK3))))),s('type.extreal.extreal',sK2))) != s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK1),s('type.extreal.extreal','const.extreal.extreal_div_2'(s('type.extreal.extreal',sK2),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK3)))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK1,sK2,sK3])],[f309])).
fof(f309,plain,(
  ? [X0,X1,X2] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2)))) & s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal','const.extreal.extreal_div_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X2))))))) != s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X2))))),s('type.extreal.extreal',X1))))),
  inference(ennf_transformation,[],[f135])).
fof(f135,plain,(
  ~! [X0,X1,X2] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2)))) => s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal','const.extreal.extreal_div_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X2))))))) = s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X2))))),s('type.extreal.extreal',X1))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X8)))) => s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal','const.extreal.extreal_div_2'(s('type.extreal.extreal',X7),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X8))))))) = s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X8))))),s('type.extreal.extreal',X7))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X8)))) => s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal','const.extreal.extreal_div_2'(s('type.extreal.extreal',X7),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X8))))))) = s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X8))))),s('type.extreal.extreal',X7))))),
  file('thm.extreal.lt_rdiv','thm.extreal.lt_rdiv')).
fof(f100321,plain,(
  p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK2),s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',sK1),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK3)))))))) | s(bool,'F_0') = s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',sK1),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK3))))),s('type.extreal.extreal',sK2)))),
  inference(forward_demodulation,[],[f100219,f1066])).
fof(f1066,plain,(
  ( ! [X0,X1] : (s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK3))))))) = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_div_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK3))))),s('type.extreal.extreal',X1)))) )),
  inference(resolution,[],[f438,f647])).
fof(f647,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',X2),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X0))))))) = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_div_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X0))))),s('type.extreal.extreal',X2))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0))))) )),
  inference(cnf_transformation,[],[f349])).
fof(f349,plain,(
  ! [X0,X1,X2] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) | s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',X2),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X0))))))) = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_div_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X0))))),s('type.extreal.extreal',X2))))),
  inference(ennf_transformation,[],[f292])).
fof(f292,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) => s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',X2),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X0))))))) = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_div_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X0))))),s('type.extreal.extreal',X2))))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X6,X7,X8] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X6)))) => s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X7),s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',X8),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X6))))))) = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_div_2'(s('type.extreal.extreal',X7),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X6))))),s('type.extreal.extreal',X8))))),
  file('thm.extreal.lt_rdiv','thm.extreal.le_ldiv')).
fof(f438,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK3))))),
  inference(cnf_transformation,[],[f358])).
fof(f100219,plain,(
  s(bool,'F_0') = s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',sK1),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK3))))),s('type.extreal.extreal',sK2))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_div_2'(s('type.extreal.extreal',sK2),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK3))))),s('type.extreal.extreal',sK1))))),
  inference(resolution,[],[f7757,f598])).
fof(f598,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0))))) )),
  inference(cnf_transformation,[],[f405])).
fof(f405,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0))))) & (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0)))) | p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))))))),
  inference(nnf_transformation,[],[f267])).
fof(f267,plain,(
  ! [X0,X1] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) <=> ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0)))))),
  inference(flattening,[],[f266])).
fof(f266,plain,(
  ! [X0,X1] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) <=> ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0)))))),
  inference(rectify,[],[f108])).
fof(f108,axiom,(
  ! [X6,X7] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X7)))) <=> ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X7),s('type.extreal.extreal',X6)))))),
  file('thm.extreal.lt_rdiv','thm.extreal.extreal_lt_def')).
fof(f7757,plain,(
  ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK1),s('type.extreal.extreal','const.extreal.extreal_div_2'(s('type.extreal.extreal',sK2),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK3)))))))) | s(bool,'F_0') = s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',sK1),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK3))))),s('type.extreal.extreal',sK2)))),
  inference(trivial_inequality_removal,[],[f7736])).
fof(f7736,plain,(
  s(bool,'T_0') != s(bool,'T_0') | s(bool,'F_0') = s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',sK1),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK3))))),s('type.extreal.extreal',sK2))) | ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK1),s('type.extreal.extreal','const.extreal.extreal_div_2'(s('type.extreal.extreal',sK2),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK3))))))))),
  inference(superposition,[],[f1225,f492])).
fof(f492,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f361])).
fof(f361,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f179])).
fof(f179,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f37])).
fof(f37,axiom,(
  ! [X21] : (s(bool,'T_0') = s(bool,X21) <=> p(s(bool,X21)))),
  file('thm.extreal.lt_rdiv','thm.bool.EQ_CLAUSES|split|0')).
fof(f100004,plain,(
  s(bool,'T_0') = s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK1),s('type.extreal.extreal','const.extreal.extreal_div_2'(s('type.extreal.extreal',sK2),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK3))))))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK2),s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',sK1),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK3))))))))),
  inference(resolution,[],[f7609,f597])).
fof(f597,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0)))) | ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))))) )),
  inference(cnf_transformation,[],[f405])).
fof(f7609,plain,(
  p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',sK1),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK3))))),s('type.extreal.extreal',sK2)))) | s(bool,'T_0') = s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK1),s('type.extreal.extreal','const.extreal.extreal_div_2'(s('type.extreal.extreal',sK2),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK3)))))))),
  inference(trivial_inequality_removal,[],[f7584])).
fof(f7584,plain,(
  s(bool,'F_0') != s(bool,'F_0') | p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',sK1),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK3))))),s('type.extreal.extreal',sK2)))) | s(bool,'T_0') = s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK1),s('type.extreal.extreal','const.extreal.extreal_div_2'(s('type.extreal.extreal',sK2),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK3)))))))),
  inference(superposition,[],[f1229,f479])).
fof(f1229,plain,(
  s(bool,'F_0') != s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK1),s('type.extreal.extreal','const.extreal.extreal_div_2'(s('type.extreal.extreal',sK2),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK3))))))) | p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',sK1),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK3))))),s('type.extreal.extreal',sK2))))),
  inference(superposition,[],[f439,f496])).
fof(f496,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f363])).
fof(f363,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f182])).
fof(f182,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f181])).
fof(f181,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f36])).
fof(f36,axiom,(
  ! [X21] : (s(bool,'F_0') = s(bool,X21) <=> ~p(s(bool,X21)))),
  file('thm.extreal.lt_rdiv','thm.bool.EQ_CLAUSES|split|2')).
fof(f100007,plain,(
  s(bool,'T_0') = s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK1),s('type.extreal.extreal','const.extreal.extreal_div_2'(s('type.extreal.extreal',sK2),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK3))))))) | s(bool,'F_0') != s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',sK1),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK3))))),s('type.extreal.extreal',sK2)))),
  inference(resolution,[],[f7609,f495])).
fof(f495,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'F_0') != s(bool,X0)) )),
  inference(cnf_transformation,[],[f363])).
fof(f100341,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK1),s('type.extreal.extreal','const.extreal.extreal_div_2'(s('type.extreal.extreal',sK2),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK3)))))))),
  inference(backward_demodulation,[],[f100322,f7609])).
fof(f101856,plain,(
  ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK1),s('type.extreal.extreal','const.extreal.extreal_div_2'(s('type.extreal.extreal',sK2),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK3))))))))),
  inference(resolution,[],[f100555,f6418])).
fof(f6418,plain,(
  ( ! [X6,X5] : (~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X5),s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK3)))))))) | ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal','const.extreal.extreal_div_2'(s('type.extreal.extreal',X5),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK3))))))))) )),
  inference(superposition,[],[f597,f1066])).
fof(f100555,plain,(
  p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK2),s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',sK1),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK3))))))))),
  inference(trivial_inequality_removal,[],[f100399])).
fof(f100399,plain,(
  s(bool,'T_0') != s(bool,'T_0') | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK2),s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',sK1),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK3))))))))),
  inference(backward_demodulation,[],[f100392,f7447])).
fof(f7447,plain,(
  s(bool,'T_0') != s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK1),s('type.extreal.extreal','const.extreal.extreal_div_2'(s('type.extreal.extreal',sK2),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK3))))))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK2),s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',sK1),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK3))))))))),
  inference(resolution,[],[f1227,f598])).
fof(f1227,plain,(
  ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',sK1),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK3))))),s('type.extreal.extreal',sK2)))) | s(bool,'T_0') != s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK1),s('type.extreal.extreal','const.extreal.extreal_div_2'(s('type.extreal.extreal',sK2),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK3)))))))),
  inference(superposition,[],[f439,f492])).
% SZS output end Proof for thm.extreal
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 881
% Passive clauses: 15724
% Generated clauses: 97574
% Final active clauses: 800
% Final passive clauses: 9551
% Input formulas: 133
% Initial clauses: 440
% Discarded non-redundant clauses: 11049
% 
% Duplicate literals: 4125
% Trivial inequalities: 1528
% Fw demodulations: 16553
% Bw demodulations: 998
% Condensations: 4921
% Global subsumptions: 100
% 
% Simple tautologies: 3584
% Equational tautologies: 29
% Forward subsumptions: 51467
% Bw demodulations to eq. taut.: 43
% 
% Binary resolution: 25030
% Factoring: 8
% Forward superposition: 36366
% Backward superposition: 8160
% Self superposition: 6
% Equality factoring: 3
% Equality resolution: 88
% 
% SAT solver clauses: 16158
% SAT solver unit clauses: 308
% SAT solver binary clauses: 2289
% SAT solver learnt clauses: 202
% SAT solver learnt literals: 385
% 
% TWLsolver clauses: 15824
% TWLsolver calls for satisfiability: 377070
% 
% Memory used [KB]: 56289
% Time elapsed: 5.546 s
% ------------------------------
% ------------------------------
% Success in time 24.798 s
