Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.bool
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.bool
% SZS output start Proof for thm.bool
fof(f60,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f59,f33,f49,f47,f58,f44,f50,f52,f45,f51])).
fof(f51,plain,(
  ~p(s(bool,sK1)) | $spl5),
  inference(cnf_transformation,[],[f51_D])).
fof(f51_D,plain,(
  ~p(s(bool,sK1)) <=> ~$spl5),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl5])])).
fof(f45,plain,(
  ~p(s(bool,sK1))),
  inference(duplicate_literal_removal,[],[f30])).
fof(f30,plain,(
  ~p(s(bool,sK1)) | ~p(s(bool,sK1))),
  inference(cnf_transformation,[],[f27])).
fof(f27,plain,(
  (! [X6] : (p(s(bool,sK1)) | p(s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,X6))))) | p(s(bool,sK1)) | ! [X5] : p(s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,X5))))) & ((~p(s(bool,sK1)) & ~p(s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,sK3))))) | (~p(s(bool,sK1)) & ~p(s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,sK4))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3,sK4])],[f26])).
fof(f26,plain,(
  ? [X0,X1,X2] : ((! [X6] : (p(s(bool,X1)) | p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X6))))) | p(s(bool,X1)) | ! [X5] : p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X5))))) & (? [X4] : (~p(s(bool,X1)) & ~p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X4))))) | (~p(s(bool,X1)) & ? [X3] : ~p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X3)))))))),
  inference(rectify,[],[f25])).
fof(f25,plain,(
  ? [X0,X1,X2] : ((! [X3] : (p(s(bool,X1)) | p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X3))))) | p(s(bool,X1)) | ! [X4] : p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X4))))) & (? [X3] : (~p(s(bool,X1)) & ~p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X3))))) | (~p(s(bool,X1)) & ? [X4] : ~p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X4)))))))),
  inference(flattening,[],[f24])).
fof(f24,plain,(
  ? [X0,X1,X2] : ((! [X3] : (p(s(bool,X1)) | p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X3))))) | (p(s(bool,X1)) | ! [X4] : p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X4)))))) & (? [X3] : (~p(s(bool,X1)) & ~p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X3))))) | (~p(s(bool,X1)) & ? [X4] : ~p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X4)))))))),
  inference(nnf_transformation,[],[f19])).
fof(f19,plain,(
  ? [X0,X1,X2] : (! [X3] : (p(s(bool,X1)) | p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X3))))) <~> (p(s(bool,X1)) | ! [X4] : p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X4))))))),
  inference(ennf_transformation,[],[f11])).
fof(f11,plain,(
  ~! [X0,X1,X2] : (! [X3] : (p(s(bool,X1)) | p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X3))))) <=> (p(s(bool,X1)) | ! [X4] : p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X4))))))),
  inference(flattening,[],[f10])).
fof(f10,plain,(
  ~! [X0] : ! [X1,X2] : (! [X3] : (p(s(bool,X1)) | p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X3))))) <=> (p(s(bool,X1)) | ! [X4] : p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X4))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7,X8] : (! [X9] : (p(s(bool,X7)) | p(s(bool,happ(s(fun(X6,bool),X8),s(X6,X9))))) <=> (p(s(bool,X7)) | ! [X9] : p(s(bool,happ(s(fun(X6,bool),X8),s(X6,X9))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7,X8] : (! [X9] : (p(s(bool,X7)) | p(s(bool,happ(s(fun(X6,bool),X8),s(X6,X9))))) <=> (p(s(bool,X7)) | ! [X9] : p(s(bool,happ(s(fun(X6,bool),X8),s(X6,X9))))))),
  file('thm.bool.RIGHT_FORALL_OR_THM','thm.bool.RIGHT_FORALL_OR_THM')).
fof(f52,plain,(
  ( ! [X6] : (p(s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,X6))))) ) | $spl6),
  inference(cnf_transformation,[],[f52_D])).
fof(f52_D,plain,(
  ( ! [X6] : (p(s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,X6))))) ) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f50,plain,(
  p(s(bool,sK1)) | $spl4),
  inference(cnf_transformation,[],[f50_D])).
fof(f50_D,plain,(
  p(s(bool,sK1)) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f44,plain,(
  ( ! [X6,X5] : (p(s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,X5)))) | p(s(bool,sK1)) | p(s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,X6))))) )),
  inference(duplicate_literal_removal,[],[f29])).
fof(f29,plain,(
  ( ! [X6,X5] : (p(s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,X5)))) | p(s(bool,sK1)) | p(s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,X6)))) | p(s(bool,sK1))) )),
  inference(cnf_transformation,[],[f27])).
fof(f58,plain,(
  $false | ($spl3 | $spl6)),
  inference(resolution,[],[f52,f49])).
fof(f47,plain,(
  ~p(s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,sK3)))) | $spl1),
  inference(cnf_transformation,[],[f47_D])).
fof(f47_D,plain,(
  ~p(s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,sK3)))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f49,plain,(
  ~p(s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,sK4)))) | $spl3),
  inference(cnf_transformation,[],[f49_D])).
fof(f49_D,plain,(
  ~p(s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,sK4)))) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f33,plain,(
  ~p(s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,sK4)))) | ~p(s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,sK3))))),
  inference(cnf_transformation,[],[f27])).
fof(f59,plain,(
  $false | ($spl1 | $spl6)),
  inference(subsumption_resolution,[],[f47,f52])).
% SZS output end Proof for thm.bool
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 6
% Passive clauses: 11
% Generated clauses: 28
% Final active clauses: 4
% Final passive clauses: 4
% Input formulas: 8
% Initial clauses: 15
% 
% Duplicate literals: 2
% Fw subsumption resolutions: 1
% 
% Simple tautologies: 3
% Forward subsumptions: 1
% 
% Binary resolution: 3
% 
% Split clauses: 5
% Split components: 11
% SAT solver clauses: 13
% SAT solver unit clauses: 2
% SAT solver binary clauses: 9
% SAT solver learnt clauses: 1
% 
% Sat splits: 5
% Sat splitting refutations: 4
% 
% TWLsolver clauses: 11
% TWLsolver calls for satisfiability: 4
% 
% Memory used [KB]: 639
% Time elapsed: 0.013 s
% ------------------------------
% ------------------------------
% Success in time 0.015 s
