Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.relation
% (50744)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 84
% Passive clauses: 3372
% Generated clauses: 13914
% Final active clauses: 75
% Final passive clauses: 3169
% Input formulas: 11
% Initial clauses: 15
% 
% Duplicate literals: 797
% Trivial inequalities: 176
% Fw subsumption resolutions: 1296
% Fw demodulations: 1009
% Bw demodulations: 6
% 
% Simple tautologies: 261
% Equational tautologies: 93
% Forward subsumptions: 5345
% Fw demodulations to eq. taut.: 4
% 
% Binary resolution: 49
% Forward superposition: 6421
% Backward superposition: 3430
% Self superposition: 334
% Equality factoring: 241
% Equality resolution: 16
% 
% Split clauses: 693
% Split components: 1410
% SAT solver clauses: 1583
% SAT solver unit clauses: 271
% SAT solver binary clauses: 453
% 
% Sat splits: 693
% Sat splitting refutations: 4
% 
% TWLsolver clauses: 1567
% TWLsolver calls for satisfiability: 93
% 
% Memory used [KB]: 9338
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 294 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.relation
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.relation
% SZS output start Proof for thm.relation
fof(f6170,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f6013,f40,f58,f56,f5459,f5461,f52,f70,f6077,f5410,f5417,f39,f59,f55,f438,f5795,f5676,f472,f53,f71,f41,f61,f47,f66,f76,f82,f43,f63,f44,f64,f48,f65,f5287,f5309,f2689,f2755,f702,f732,f51,f68])).
fof(f68,plain,(
  ( ! [X2,X0,X3,X1] : (s(X0,happ(s(fun(X1,X0),X2),s(X1,sK4(X3,X2,X1,X0)))) != s(X0,happ(s(fun(X1,X0),X3),s(X1,sK4(X3,X2,X1,X0)))) | s(fun(X1,X0),X2) = s(fun(X1,X0),X3)) ) | $spl18),
  inference(cnf_transformation,[],[f68_D])).
fof(f68_D,plain,(
  ( ! [X2,X0,X3,X1] : (s(X0,happ(s(fun(X1,X0),X2),s(X1,sK4(X3,X2,X1,X0)))) != s(X0,happ(s(fun(X1,X0),X3),s(X1,sK4(X3,X2,X1,X0)))) | s(fun(X1,X0),X2) = s(fun(X1,X0),X3)) ) <=> ~$spl18),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl18])])).
fof(f51,plain,(
  ( ! [X2,X0,X3,X1] : (s(fun(X1,X0),X2) = s(fun(X1,X0),X3) | s(X0,happ(s(fun(X1,X0),X2),s(X1,sK4(X3,X2,X1,X0)))) != s(X0,happ(s(fun(X1,X0),X3),s(X1,sK4(X3,X2,X1,X0))))) )),
  inference(cnf_transformation,[],[f38])).
fof(f38,plain,(
  ! [X0,X1,X2,X3] : ((s(fun(X1,X0),X2) != s(fun(X1,X0),X3) | ! [X5] : s(X0,happ(s(fun(X1,X0),X2),s(X1,X5))) = s(X0,happ(s(fun(X1,X0),X3),s(X1,X5)))) & (s(X0,happ(s(fun(X1,X0),X2),s(X1,sK4(X3,X2,X1,X0)))) != s(X0,happ(s(fun(X1,X0),X3),s(X1,sK4(X3,X2,X1,X0)))) | s(fun(X1,X0),X2) = s(fun(X1,X0),X3)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK4])],[f37])).
fof(f37,plain,(
  ! [X0,X1,X2,X3] : ((s(fun(X1,X0),X2) != s(fun(X1,X0),X3) | ! [X5] : s(X0,happ(s(fun(X1,X0),X2),s(X1,X5))) = s(X0,happ(s(fun(X1,X0),X3),s(X1,X5)))) & (? [X4] : s(X0,happ(s(fun(X1,X0),X2),s(X1,X4))) != s(X0,happ(s(fun(X1,X0),X3),s(X1,X4))) | s(fun(X1,X0),X2) = s(fun(X1,X0),X3)))),
  inference(rectify,[],[f36])).
fof(f36,plain,(
  ! [X0,X1,X2,X3] : ((s(fun(X1,X0),X2) != s(fun(X1,X0),X3) | ! [X4] : s(X0,happ(s(fun(X1,X0),X2),s(X1,X4))) = s(X0,happ(s(fun(X1,X0),X3),s(X1,X4)))) & (? [X4] : s(X0,happ(s(fun(X1,X0),X2),s(X1,X4))) != s(X0,happ(s(fun(X1,X0),X3),s(X1,X4))) | s(fun(X1,X0),X2) = s(fun(X1,X0),X3)))),
  inference(nnf_transformation,[],[f23])).
fof(f23,plain,(
  ! [X0,X1,X2,X3] : (s(fun(X1,X0),X2) = s(fun(X1,X0),X3) <=> ! [X4] : s(X0,happ(s(fun(X1,X0),X2),s(X1,X4))) = s(X0,happ(s(fun(X1,X0),X3),s(X1,X4))))),
  inference(flattening,[],[f22])).
fof(f22,plain,(
  ! [X0,X1] : ! [X2,X3] : (s(fun(X1,X0),X2) = s(fun(X1,X0),X3) <=> ! [X4] : s(X0,happ(s(fun(X1,X0),X2),s(X1,X4))) = s(X0,happ(s(fun(X1,X0),X3),s(X1,X4))))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X10,X9] : ! [X7,X11] : (s(fun(X9,X10),X7) = s(fun(X9,X10),X11) <=> ! [X8] : s(X10,happ(s(fun(X9,X10),X7),s(X9,X8))) = s(X10,happ(s(fun(X9,X10),X11),s(X9,X8))))),
  file('thm.relation.IDEM','thm.bool.FUN_EQ_THM')).
fof(f732,plain,(
  ( ! [X28,X26,X24,X29,X27,X25] : (s(X24,happ(s(fun(X25,X24),X29),s(X25,sK4(X29,'const.combin.o_2'(s(fun(X26,X24),X27),s(fun(X25,X26),X28)),X25,X24)))) != s(X24,'const.combin.o_3'(s(fun(X26,X24),X27),s(fun(X25,X26),X28),s(X25,sK4(X29,'const.combin.o_2'(s(fun(X26,X24),X27),s(fun(X25,X26),X28)),X25,X24)))) | s(fun(X25,X24),X29) = s(fun(X25,X24),'const.combin.o_2'(s(fun(X26,X24),X27),s(fun(X25,X26),X28)))) ) | $spl126),
  inference(cnf_transformation,[],[f732_D])).
fof(f732_D,plain,(
  ( ! [X28,X26,X24,X29,X27,X25] : (s(X24,happ(s(fun(X25,X24),X29),s(X25,sK4(X29,'const.combin.o_2'(s(fun(X26,X24),X27),s(fun(X25,X26),X28)),X25,X24)))) != s(X24,'const.combin.o_3'(s(fun(X26,X24),X27),s(fun(X25,X26),X28),s(X25,sK4(X29,'const.combin.o_2'(s(fun(X26,X24),X27),s(fun(X25,X26),X28)),X25,X24)))) | s(fun(X25,X24),X29) = s(fun(X25,X24),'const.combin.o_2'(s(fun(X26,X24),X27),s(fun(X25,X26),X28)))) ) <=> ~$spl126),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl126])])).
fof(f702,plain,(
  ( ! [X28,X26,X24,X29,X27,X25] : (s(X24,happ(s(fun(X25,X24),X29),s(X25,sK4(X29,'const.combin.o_2'(s(fun(X26,X24),X27),s(fun(X25,X26),X28)),X25,X24)))) != s(X24,'const.combin.o_3'(s(fun(X26,X24),X27),s(fun(X25,X26),X28),s(X25,sK4(X29,'const.combin.o_2'(s(fun(X26,X24),X27),s(fun(X25,X26),X28)),X25,X24)))) | s(fun(X25,X24),X29) = s(fun(X25,X24),'const.combin.o_2'(s(fun(X26,X24),X27),s(fun(X25,X26),X28)))) ) | ($spl18 | $spl24)),
  inference(superposition,[],[f68,f71])).
fof(f2755,plain,(
  ( ! [X0] : (s(sK0,happ(s(fun(sK0,sK0),sK1),s(sK0,sK4(X0,'const.combin.o_2'(s(fun(sK0,sK0),sK1),s(fun(sK0,sK0),sK1)),sK0,sK0)))) != s(sK0,happ(s(fun(sK0,sK0),X0),s(sK0,sK4(X0,'const.combin.o_2'(s(fun(sK0,sK0),sK1),s(fun(sK0,sK0),sK1)),sK0,sK0)))) | s(fun(sK0,sK0),X0) = s(fun(sK0,sK0),'const.combin.o_2'(s(fun(sK0,sK0),sK1),s(fun(sK0,sK0),sK1)))) ) | $spl474),
  inference(cnf_transformation,[],[f2755_D])).
fof(f2755_D,plain,(
  ( ! [X0] : (s(sK0,happ(s(fun(sK0,sK0),sK1),s(sK0,sK4(X0,'const.combin.o_2'(s(fun(sK0,sK0),sK1),s(fun(sK0,sK0),sK1)),sK0,sK0)))) != s(sK0,happ(s(fun(sK0,sK0),X0),s(sK0,sK4(X0,'const.combin.o_2'(s(fun(sK0,sK0),sK1),s(fun(sK0,sK0),sK1)),sK0,sK0)))) | s(fun(sK0,sK0),X0) = s(fun(sK0,sK0),'const.combin.o_2'(s(fun(sK0,sK0),sK1),s(fun(sK0,sK0),sK1)))) ) <=> ~$spl474),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl474])])).
fof(f2689,plain,(
  ( ! [X0] : (s(sK0,happ(s(fun(sK0,sK0),sK1),s(sK0,sK4(X0,'const.combin.o_2'(s(fun(sK0,sK0),sK1),s(fun(sK0,sK0),sK1)),sK0,sK0)))) != s(sK0,happ(s(fun(sK0,sK0),X0),s(sK0,sK4(X0,'const.combin.o_2'(s(fun(sK0,sK0),sK1),s(fun(sK0,sK0),sK1)),sK0,sK0)))) | s(fun(sK0,sK0),X0) = s(fun(sK0,sK0),'const.combin.o_2'(s(fun(sK0,sK0),sK1),s(fun(sK0,sK0),sK1)))) ) | ($spl84 | $spl126)),
  inference(superposition,[],[f732,f472])).
fof(f5309,plain,(
  s(fun(sK0,sK0),sK1) = s(fun(sK0,sK0),'const.combin.o_2'(s(fun(sK0,sK0),sK1),s(fun(sK0,sK0),sK1))) | $spl1134),
  inference(cnf_transformation,[],[f5309_D])).
fof(f5309_D,plain,(
  s(fun(sK0,sK0),sK1) = s(fun(sK0,sK0),'const.combin.o_2'(s(fun(sK0,sK0),sK1),s(fun(sK0,sK0),sK1))) <=> ~$spl1134),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1134])])).
fof(f5287,plain,(
  s(fun(sK0,sK0),sK1) = s(fun(sK0,sK0),'const.combin.o_2'(s(fun(sK0,sK0),sK1),s(fun(sK0,sK0),sK1))) | $spl474),
  inference(equality_resolution,[],[f2755])).
fof(f65,plain,(
  ( ! [X0,X1] : (s(fun(X0,X0),X1) != s(fun(X0,X0),'const.combin.o_2'(s(fun(X0,X0),X1),s(fun(X0,X0),X1))) | p(s(bool,'const.relation.IDEM_1'(s(fun(X0,X0),X1))))) ) | $spl12),
  inference(cnf_transformation,[],[f65_D])).
fof(f65_D,plain,(
  ( ! [X0,X1] : (s(fun(X0,X0),X1) != s(fun(X0,X0),'const.combin.o_2'(s(fun(X0,X0),X1),s(fun(X0,X0),X1))) | p(s(bool,'const.relation.IDEM_1'(s(fun(X0,X0),X1))))) ) <=> ~$spl12),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl12])])).
fof(f48,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.relation.IDEM_1'(s(fun(X0,X0),X1)))) | s(fun(X0,X0),X1) != s(fun(X0,X0),'const.combin.o_2'(s(fun(X0,X0),X1),s(fun(X0,X0),X1)))) )),
  inference(cnf_transformation,[],[f34])).
fof(f34,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.relation.IDEM_1'(s(fun(X0,X0),X1)))) | s(fun(X0,X0),X1) = s(fun(X0,X0),'const.combin.o_2'(s(fun(X0,X0),X1),s(fun(X0,X0),X1)))) & (s(fun(X0,X0),X1) != s(fun(X0,X0),'const.combin.o_2'(s(fun(X0,X0),X1),s(fun(X0,X0),X1))) | p(s(bool,'const.relation.IDEM_1'(s(fun(X0,X0),X1))))))),
  inference(nnf_transformation,[],[f19])).
fof(f19,plain,(
  ! [X0,X1] : (p(s(bool,'const.relation.IDEM_1'(s(fun(X0,X0),X1)))) <=> s(fun(X0,X0),X1) = s(fun(X0,X0),'const.combin.o_2'(s(fun(X0,X0),X1),s(fun(X0,X0),X1))))),
  inference(flattening,[],[f18])).
fof(f18,plain,(
  ! [X0] : ! [X1] : (p(s(bool,'const.relation.IDEM_1'(s(fun(X0,X0),X1)))) <=> s(fun(X0,X0),X1) = s(fun(X0,X0),'const.combin.o_2'(s(fun(X0,X0),X1),s(fun(X0,X0),X1))))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X6] : ! [X7] : (p(s(bool,'const.relation.IDEM_1'(s(fun(X6,X6),X7)))) <=> s(fun(X6,X6),X7) = s(fun(X6,X6),'const.combin.o_2'(s(fun(X6,X6),X7),s(fun(X6,X6),X7))))),
  file('thm.relation.IDEM','thm.relation.IDEM_DEF')).
fof(f64,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) ) | $spl10),
  inference(cnf_transformation,[],[f64_D])).
fof(f64_D,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f44,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.relation.IDEM',aHL_BOOL_CASES)).
fof(f63,plain,(
  ~p(s(bool,'F_0')) | $spl9),
  inference(cnf_transformation,[],[f63_D])).
fof(f63_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl9),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl9])])).
fof(f43,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f15])).
fof(f15,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.relation.IDEM',aHL_FALSITY)).
fof(f82,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) | $spl28),
  inference(cnf_transformation,[],[f82_D])).
fof(f82_D,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl28),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl28])])).
fof(f76,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) | ($spl9 | $spl10)),
  inference(superposition,[],[f63,f64])).
fof(f66,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.relation.IDEM_1'(s(fun(X0,X0),X1)))) | s(fun(X0,X0),X1) = s(fun(X0,X0),'const.combin.o_2'(s(fun(X0,X0),X1),s(fun(X0,X0),X1)))) ) | $spl14),
  inference(cnf_transformation,[],[f66_D])).
fof(f66_D,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.relation.IDEM_1'(s(fun(X0,X0),X1)))) | s(fun(X0,X0),X1) = s(fun(X0,X0),'const.combin.o_2'(s(fun(X0,X0),X1),s(fun(X0,X0),X1)))) ) <=> ~$spl14),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl14])])).
fof(f47,plain,(
  ( ! [X0,X1] : (s(fun(X0,X0),X1) = s(fun(X0,X0),'const.combin.o_2'(s(fun(X0,X0),X1),s(fun(X0,X0),X1))) | ~p(s(bool,'const.relation.IDEM_1'(s(fun(X0,X0),X1))))) )),
  inference(cnf_transformation,[],[f34])).
fof(f61,plain,(
  p(s(bool,'T_0')) | $spl6),
  inference(cnf_transformation,[],[f61_D])).
fof(f61_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f41,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.relation.IDEM',aHL_TRUTH)).
fof(f71,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (s(X0,'const.combin.o_3'(s(fun(X1,X0),X3),s(fun(X2,X1),X4),s(X2,X5))) = s(X0,happ(s(fun(X2,X0),'const.combin.o_2'(s(fun(X1,X0),X3),s(fun(X2,X1),X4))),s(X2,X5)))) ) | $spl24),
  inference(cnf_transformation,[],[f71_D])).
fof(f71_D,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (s(X0,'const.combin.o_3'(s(fun(X1,X0),X3),s(fun(X2,X1),X4),s(X2,X5))) = s(X0,happ(s(fun(X2,X0),'const.combin.o_2'(s(fun(X1,X0),X3),s(fun(X2,X1),X4))),s(X2,X5)))) ) <=> ~$spl24),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl24])])).
fof(f53,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (s(X0,'const.combin.o_3'(s(fun(X1,X0),X3),s(fun(X2,X1),X4),s(X2,X5))) = s(X0,happ(s(fun(X2,X0),'const.combin.o_2'(s(fun(X1,X0),X3),s(fun(X2,X1),X4))),s(X2,X5)))) )),
  inference(cnf_transformation,[],[f27])).
fof(f27,plain,(
  ! [X0,X1,X2,X3,X4,X5] : s(X0,'const.combin.o_3'(s(fun(X1,X0),X3),s(fun(X2,X1),X4),s(X2,X5))) = s(X0,happ(s(fun(X2,X0),'const.combin.o_2'(s(fun(X1,X0),X3),s(fun(X2,X1),X4))),s(X2,X5)))),
  inference(flattening,[],[f26])).
fof(f26,plain,(
  ! [X0,X1,X2] : ! [X3,X4,X5] : s(X0,'const.combin.o_3'(s(fun(X1,X0),X3),s(fun(X2,X1),X4),s(X2,X5))) = s(X0,happ(s(fun(X2,X0),'const.combin.o_2'(s(fun(X1,X0),X3),s(fun(X2,X1),X4))),s(X2,X5)))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X10,X12,X9] : ! [X13,X14,X15] : s(X10,'const.combin.o_3'(s(fun(X12,X10),X13),s(fun(X9,X12),X14),s(X9,X15))) = s(X10,happ(s(fun(X9,X10),'const.combin.o_2'(s(fun(X12,X10),X13),s(fun(X9,X12),X14))),s(X9,X15)))),
  file('thm.relation.IDEM','ARITY_2_3_const.combin.o')).
fof(f472,plain,(
  ( ! [X0] : (s(sK0,happ(s(fun(sK0,sK0),sK1),s(sK0,X0))) = s(sK0,'const.combin.o_3'(s(fun(sK0,sK0),sK1),s(fun(sK0,sK0),sK1),s(sK0,X0)))) ) | $spl84),
  inference(cnf_transformation,[],[f472_D])).
fof(f472_D,plain,(
  ( ! [X0] : (s(sK0,happ(s(fun(sK0,sK0),sK1),s(sK0,X0))) = s(sK0,'const.combin.o_3'(s(fun(sK0,sK0),sK1),s(fun(sK0,sK0),sK1),s(sK0,X0)))) ) <=> ~$spl84),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl84])])).
fof(f5676,plain,(
  ( ! [X6] : (s(sK0,happ(s(fun(sK0,sK0),sK1),s(sK0,X6))) = s(sK0,'const.combin.o_3'(s(fun(sK0,sK0),sK1),s(fun(sK0,sK0),sK1),s(sK0,X6)))) ) | ($spl24 | $spl1134)),
  inference(superposition,[],[f71,f5309])).
fof(f5795,plain,(
  $false | ($spl6 | $spl14 | $spl1135 | $spl1228)),
  inference(subsumption_resolution,[],[f5794,f5308])).
fof(f5308,plain,(
  s(fun(sK0,sK0),sK1) != s(fun(sK0,sK0),'const.combin.o_2'(s(fun(sK0,sK0),sK1),s(fun(sK0,sK0),sK1))) | $spl1135),
  inference(cnf_transformation,[],[f5308_D])).
fof(f5308_D,plain,(
  s(fun(sK0,sK0),sK1) != s(fun(sK0,sK0),'const.combin.o_2'(s(fun(sK0,sK0),sK1),s(fun(sK0,sK0),sK1))) <=> ~$spl1135),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1135])])).
fof(f5794,plain,(
  s(fun(sK0,sK0),sK1) = s(fun(sK0,sK0),'const.combin.o_2'(s(fun(sK0,sK0),sK1),s(fun(sK0,sK0),sK1))) | ($spl6 | $spl14 | $spl1228)),
  inference(subsumption_resolution,[],[f5777,f61])).
fof(f5777,plain,(
  ~p(s(bool,'T_0')) | s(fun(sK0,sK0),sK1) = s(fun(sK0,sK0),'const.combin.o_2'(s(fun(sK0,sK0),sK1),s(fun(sK0,sK0),sK1))) | ($spl14 | $spl1228)),
  inference(superposition,[],[f66,f5417])).
fof(f438,plain,(
  ( ! [X0] : (s(sK0,happ(s(fun(sK0,sK0),sK1),s(sK0,X0))) = s(sK0,'const.combin.o_3'(s(fun(sK0,sK0),sK1),s(fun(sK0,sK0),sK1),s(sK0,X0)))) ) | ($spl4 | $spl22)),
  inference(superposition,[],[f70,f59])).
fof(f55,plain,(
  p(s(bool,'const.relation.IDEM_1'(s(fun(sK0,sK0),sK1)))) | $spl0),
  inference(cnf_transformation,[],[f55_D])).
fof(f55_D,plain,(
  p(s(bool,'const.relation.IDEM_1'(s(fun(sK0,sK0),sK1)))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f59,plain,(
  ( ! [X3] : (s(sK0,happ(s(fun(sK0,sK0),sK1),s(sK0,X3))) = s(sK0,happ(s(fun(sK0,sK0),sK1),s(sK0,happ(s(fun(sK0,sK0),sK1),s(sK0,X3)))))) ) | $spl4),
  inference(cnf_transformation,[],[f59_D])).
fof(f59_D,plain,(
  ( ! [X3] : (s(sK0,happ(s(fun(sK0,sK0),sK1),s(sK0,X3))) = s(sK0,happ(s(fun(sK0,sK0),sK1),s(sK0,happ(s(fun(sK0,sK0),sK1),s(sK0,X3)))))) ) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f39,plain,(
  ( ! [X3] : (s(sK0,happ(s(fun(sK0,sK0),sK1),s(sK0,X3))) = s(sK0,happ(s(fun(sK0,sK0),sK1),s(sK0,happ(s(fun(sK0,sK0),sK1),s(sK0,X3))))) | p(s(bool,'const.relation.IDEM_1'(s(fun(sK0,sK0),sK1))))) )),
  inference(cnf_transformation,[],[f32])).
fof(f32,plain,(
  (p(s(bool,'const.relation.IDEM_1'(s(fun(sK0,sK0),sK1)))) | ! [X3] : s(sK0,happ(s(fun(sK0,sK0),sK1),s(sK0,X3))) = s(sK0,happ(s(fun(sK0,sK0),sK1),s(sK0,happ(s(fun(sK0,sK0),sK1),s(sK0,X3)))))) & (~p(s(bool,'const.relation.IDEM_1'(s(fun(sK0,sK0),sK1)))) | s(sK0,happ(s(fun(sK0,sK0),sK1),s(sK0,sK2))) != s(sK0,happ(s(fun(sK0,sK0),sK1),s(sK0,happ(s(fun(sK0,sK0),sK1),s(sK0,sK2))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2])],[f31])).
fof(f31,plain,(
  ? [X0,X1] : ((p(s(bool,'const.relation.IDEM_1'(s(fun(X0,X0),X1)))) | ! [X3] : s(X0,happ(s(fun(X0,X0),X1),s(X0,X3))) = s(X0,happ(s(fun(X0,X0),X1),s(X0,happ(s(fun(X0,X0),X1),s(X0,X3)))))) & (~p(s(bool,'const.relation.IDEM_1'(s(fun(X0,X0),X1)))) | ? [X2] : s(X0,happ(s(fun(X0,X0),X1),s(X0,X2))) != s(X0,happ(s(fun(X0,X0),X1),s(X0,happ(s(fun(X0,X0),X1),s(X0,X2)))))))),
  inference(rectify,[],[f30])).
fof(f30,plain,(
  ? [X0,X1] : ((p(s(bool,'const.relation.IDEM_1'(s(fun(X0,X0),X1)))) | ! [X2] : s(X0,happ(s(fun(X0,X0),X1),s(X0,X2))) = s(X0,happ(s(fun(X0,X0),X1),s(X0,happ(s(fun(X0,X0),X1),s(X0,X2)))))) & (~p(s(bool,'const.relation.IDEM_1'(s(fun(X0,X0),X1)))) | ? [X2] : s(X0,happ(s(fun(X0,X0),X1),s(X0,X2))) != s(X0,happ(s(fun(X0,X0),X1),s(X0,happ(s(fun(X0,X0),X1),s(X0,X2)))))))),
  inference(nnf_transformation,[],[f28])).
fof(f28,plain,(
  ? [X0,X1] : (p(s(bool,'const.relation.IDEM_1'(s(fun(X0,X0),X1)))) <~> ! [X2] : s(X0,happ(s(fun(X0,X0),X1),s(X0,X2))) = s(X0,happ(s(fun(X0,X0),X1),s(X0,happ(s(fun(X0,X0),X1),s(X0,X2))))))),
  inference(ennf_transformation,[],[f14])).
fof(f14,plain,(
  ~! [X0,X1] : (p(s(bool,'const.relation.IDEM_1'(s(fun(X0,X0),X1)))) <=> ! [X2] : s(X0,happ(s(fun(X0,X0),X1),s(X0,X2))) = s(X0,happ(s(fun(X0,X0),X1),s(X0,happ(s(fun(X0,X0),X1),s(X0,X2))))))),
  inference(flattening,[],[f13])).
fof(f13,plain,(
  ~! [X0] : ! [X1] : (p(s(bool,'const.relation.IDEM_1'(s(fun(X0,X0),X1)))) <=> ! [X2] : s(X0,happ(s(fun(X0,X0),X1),s(X0,X2))) = s(X0,happ(s(fun(X0,X0),X1),s(X0,happ(s(fun(X0,X0),X1),s(X0,X2))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7] : (p(s(bool,'const.relation.IDEM_1'(s(fun(X6,X6),X7)))) <=> ! [X8] : s(X6,happ(s(fun(X6,X6),X7),s(X6,X8))) = s(X6,happ(s(fun(X6,X6),X7),s(X6,happ(s(fun(X6,X6),X7),s(X6,X8))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7] : (p(s(bool,'const.relation.IDEM_1'(s(fun(X6,X6),X7)))) <=> ! [X8] : s(X6,happ(s(fun(X6,X6),X7),s(X6,X8))) = s(X6,happ(s(fun(X6,X6),X7),s(X6,happ(s(fun(X6,X6),X7),s(X6,X8))))))),
  file('thm.relation.IDEM','thm.relation.IDEM')).
fof(f5417,plain,(
  s(bool,'T_0') = s(bool,'const.relation.IDEM_1'(s(fun(sK0,sK0),sK1))) | $spl1228),
  inference(cnf_transformation,[],[f5417_D])).
fof(f5417_D,plain,(
  s(bool,'T_0') = s(bool,'const.relation.IDEM_1'(s(fun(sK0,sK0),sK1))) <=> ~$spl1228),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1228])])).
fof(f5410,plain,(
  s(bool,'T_0') = s(bool,'const.relation.IDEM_1'(s(fun(sK0,sK0),sK1))) | ($spl0 | $spl28)),
  inference(resolution,[],[f55,f82])).
fof(f6077,plain,(
  $false | ($spl84 | $spl1231)),
  inference(trivial_inequality_removal,[],[f6053])).
fof(f6053,plain,(
  s(sK0,happ(s(fun(sK0,sK0),sK1),s(sK0,sK2))) != s(sK0,happ(s(fun(sK0,sK0),sK1),s(sK0,sK2))) | ($spl84 | $spl1231)),
  inference(superposition,[],[f5461,f472])).
fof(f70,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (s(X0,'const.combin.o_3'(s(fun(X1,X0),X3),s(fun(X2,X1),X4),s(X2,X5))) = s(X0,happ(s(fun(X1,X0),X3),s(X1,happ(s(fun(X2,X1),X4),s(X2,X5)))))) ) | $spl22),
  inference(cnf_transformation,[],[f70_D])).
fof(f70_D,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (s(X0,'const.combin.o_3'(s(fun(X1,X0),X3),s(fun(X2,X1),X4),s(X2,X5))) = s(X0,happ(s(fun(X1,X0),X3),s(X1,happ(s(fun(X2,X1),X4),s(X2,X5)))))) ) <=> ~$spl22),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl22])])).
fof(f52,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (s(X0,'const.combin.o_3'(s(fun(X1,X0),X3),s(fun(X2,X1),X4),s(X2,X5))) = s(X0,happ(s(fun(X1,X0),X3),s(X1,happ(s(fun(X2,X1),X4),s(X2,X5)))))) )),
  inference(cnf_transformation,[],[f25])).
fof(f25,plain,(
  ! [X0,X1,X2,X3,X4,X5] : s(X0,'const.combin.o_3'(s(fun(X1,X0),X3),s(fun(X2,X1),X4),s(X2,X5))) = s(X0,happ(s(fun(X1,X0),X3),s(X1,happ(s(fun(X2,X1),X4),s(X2,X5)))))),
  inference(flattening,[],[f24])).
fof(f24,plain,(
  ! [X0,X1,X2] : ! [X3,X4,X5] : s(X0,'const.combin.o_3'(s(fun(X1,X0),X3),s(fun(X2,X1),X4),s(X2,X5))) = s(X0,happ(s(fun(X1,X0),X3),s(X1,happ(s(fun(X2,X1),X4),s(X2,X5)))))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X10,X9,X12] : ! [X7,X11,X8] : s(X10,'const.combin.o_3'(s(fun(X9,X10),X7),s(fun(X12,X9),X11),s(X12,X8))) = s(X10,happ(s(fun(X9,X10),X7),s(X9,happ(s(fun(X12,X9),X11),s(X12,X8)))))),
  file('thm.relation.IDEM','thm.combin.o_THM')).
fof(f5461,plain,(
  s(sK0,happ(s(fun(sK0,sK0),sK1),s(sK0,sK2))) != s(sK0,'const.combin.o_3'(s(fun(sK0,sK0),sK1),s(fun(sK0,sK0),sK1),s(sK0,sK2))) | $spl1231),
  inference(cnf_transformation,[],[f5461_D])).
fof(f5461_D,plain,(
  s(sK0,happ(s(fun(sK0,sK0),sK1),s(sK0,sK2))) != s(sK0,'const.combin.o_3'(s(fun(sK0,sK0),sK1),s(fun(sK0,sK0),sK1),s(sK0,sK2))) <=> ~$spl1231),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1231])])).
fof(f5459,plain,(
  s(sK0,happ(s(fun(sK0,sK0),sK1),s(sK0,sK2))) != s(sK0,'const.combin.o_3'(s(fun(sK0,sK0),sK1),s(fun(sK0,sK0),sK1),s(sK0,sK2))) | ($spl3 | $spl22)),
  inference(superposition,[],[f58,f70])).
fof(f56,plain,(
  ~p(s(bool,'const.relation.IDEM_1'(s(fun(sK0,sK0),sK1)))) | $spl1),
  inference(cnf_transformation,[],[f56_D])).
fof(f56_D,plain,(
  ~p(s(bool,'const.relation.IDEM_1'(s(fun(sK0,sK0),sK1)))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f58,plain,(
  s(sK0,happ(s(fun(sK0,sK0),sK1),s(sK0,sK2))) != s(sK0,happ(s(fun(sK0,sK0),sK1),s(sK0,happ(s(fun(sK0,sK0),sK1),s(sK0,sK2))))) | $spl3),
  inference(cnf_transformation,[],[f58_D])).
fof(f58_D,plain,(
  s(sK0,happ(s(fun(sK0,sK0),sK1),s(sK0,sK2))) != s(sK0,happ(s(fun(sK0,sK0),sK1),s(sK0,happ(s(fun(sK0,sK0),sK1),s(sK0,sK2))))) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f40,plain,(
  s(sK0,happ(s(fun(sK0,sK0),sK1),s(sK0,sK2))) != s(sK0,happ(s(fun(sK0,sK0),sK1),s(sK0,happ(s(fun(sK0,sK0),sK1),s(sK0,sK2))))) | ~p(s(bool,'const.relation.IDEM_1'(s(fun(sK0,sK0),sK1))))),
  inference(cnf_transformation,[],[f32])).
fof(f6013,plain,(
  p(s(bool,'const.relation.IDEM_1'(s(fun(sK0,sK0),sK1)))) | ($spl12 | $spl1134)),
  inference(forward_demodulation,[],[f6012,f5309])).
fof(f6012,plain,(
  p(s(bool,'const.relation.IDEM_1'(s(fun(sK0,sK0),'const.combin.o_2'(s(fun(sK0,sK0),sK1),s(fun(sK0,sK0),sK1)))))) | ($spl12 | $spl1134)),
  inference(subsumption_resolution,[],[f5967,f5309])).
fof(f5967,plain,(
  s(fun(sK0,sK0),sK1) != s(fun(sK0,sK0),'const.combin.o_2'(s(fun(sK0,sK0),sK1),s(fun(sK0,sK0),sK1))) | p(s(bool,'const.relation.IDEM_1'(s(fun(sK0,sK0),'const.combin.o_2'(s(fun(sK0,sK0),sK1),s(fun(sK0,sK0),sK1)))))) | ($spl12 | $spl1134)),
  inference(superposition,[],[f65,f5309])).
% SZS output end Proof for thm.relation
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 73
% Passive clauses: 599
% Generated clauses: 6719
% Final active clauses: 41
% Final passive clauses: 336
% Input formulas: 11
% Initial clauses: 15
% 
% Duplicate literals: 235
% Trivial inequalities: 11
% Fw subsumption resolutions: 47
% Fw demodulations: 1503
% Bw demodulations: 173
% Condensations: 293
% 
% Simple tautologies: 21
% Equational tautologies: 26
% Forward subsumptions: 2892
% Fw demodulations to eq. taut.: 7
% Bw demodulations to eq. taut.: 31
% 
% Binary resolution: 8
% Forward superposition: 1730
% Backward superposition: 1272
% Self superposition: 88
% Equality factoring: 36
% Equality resolution: 7
% 
% Split clauses: 43
% Split components: 87
% SAT solver clauses: 1030
% SAT solver unit clauses: 20
% SAT solver binary clauses: 30
% SAT solver learnt clauses: 3
% SAT solver learnt literals: 2
% 
% Sat splits: 43
% Sat splitting refutations: 12
% 
% TWLsolver clauses: 968
% TWLsolver calls for satisfiability: 116
% 
% Memory used [KB]: 10362
% Time elapsed: 0.434 s
% ------------------------------
% ------------------------------
% Success in time 1.041 s
