Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.combin
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.combin
% SZS output start Proof for thm.combin
fof(f223,plain,(
  $false),
  inference(trivial_inequality_removal,[],[f222])).
fof(f222,plain,(
  s(sK0,'const.combin.W_2'(s(fun(sK1,fun(sK1,sK0)),sK2),s(sK1,sK3))) != s(sK0,'const.combin.W_2'(s(fun(sK1,fun(sK1,sK0)),sK2),s(sK1,sK3)))),
  inference(superposition,[],[f19,f23])).
fof(f23,plain,(
  ( ! [X2,X0,X3,X1] : (s(X0,'const.combin.W_2'(s(fun(X1,fun(X1,X0)),X2),s(X1,X3))) = s(X0,happ(s(fun(X1,X0),happ(s(fun(X1,fun(X1,X0)),X2),s(X1,X3))),s(X1,X3)))) )),
  inference(cnf_transformation,[],[f12])).
fof(f12,plain,(
  ! [X0,X1,X2,X3] : s(X0,'const.combin.W_2'(s(fun(X1,fun(X1,X0)),X2),s(X1,X3))) = s(X0,happ(s(fun(X1,X0),happ(s(fun(X1,fun(X1,X0)),X2),s(X1,X3))),s(X1,X3)))),
  inference(flattening,[],[f11])).
fof(f11,plain,(
  ! [X0,X1] : ! [X2,X3] : s(X0,'const.combin.W_2'(s(fun(X1,fun(X1,X0)),X2),s(X1,X3))) = s(X0,happ(s(fun(X1,X0),happ(s(fun(X1,fun(X1,X0)),X2),s(X1,X3))),s(X1,X3)))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X6,X7] : ! [X5,X10] : s(X6,'const.combin.W_2'(s(fun(X7,fun(X7,X6)),X5),s(X7,X10))) = s(X6,happ(s(fun(X7,X6),happ(s(fun(X7,fun(X7,X6)),X5),s(X7,X10))),s(X7,X10)))),
  file('thm.combin.W_THM','thm.combin.W_DEF')).
fof(f19,plain,(
  s(sK0,'const.combin.W_2'(s(fun(sK1,fun(sK1,sK0)),sK2),s(sK1,sK3))) != s(sK0,happ(s(fun(sK1,sK0),happ(s(fun(sK1,fun(sK1,sK0)),sK2),s(sK1,sK3))),s(sK1,sK3)))),
  inference(cnf_transformation,[],[f17])).
fof(f17,plain,(
  s(sK0,'const.combin.W_2'(s(fun(sK1,fun(sK1,sK0)),sK2),s(sK1,sK3))) != s(sK0,happ(s(fun(sK1,sK0),happ(s(fun(sK1,fun(sK1,sK0)),sK2),s(sK1,sK3))),s(sK1,sK3)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3])],[f15])).
fof(f15,plain,(
  ? [X0,X1,X2,X3] : s(X0,'const.combin.W_2'(s(fun(X1,fun(X1,X0)),X2),s(X1,X3))) != s(X0,happ(s(fun(X1,X0),happ(s(fun(X1,fun(X1,X0)),X2),s(X1,X3))),s(X1,X3)))),
  inference(ennf_transformation,[],[f9])).
fof(f9,plain,(
  ~! [X0,X1,X2,X3] : s(X0,'const.combin.W_2'(s(fun(X1,fun(X1,X0)),X2),s(X1,X3))) = s(X0,happ(s(fun(X1,X0),happ(s(fun(X1,fun(X1,X0)),X2),s(X1,X3))),s(X1,X3)))),
  inference(flattening,[],[f8])).
fof(f8,plain,(
  ~! [X0,X1] : ! [X2,X3] : s(X0,'const.combin.W_2'(s(fun(X1,fun(X1,X0)),X2),s(X1,X3))) = s(X0,happ(s(fun(X1,X0),happ(s(fun(X1,fun(X1,X0)),X2),s(X1,X3))),s(X1,X3)))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : ! [X8,X9] : s(X6,'const.combin.W_2'(s(fun(X7,fun(X7,X6)),X8),s(X7,X9))) = s(X6,happ(s(fun(X7,X6),happ(s(fun(X7,fun(X7,X6)),X8),s(X7,X9))),s(X7,X9)))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : ! [X8,X9] : s(X6,'const.combin.W_2'(s(fun(X7,fun(X7,X6)),X8),s(X7,X9))) = s(X6,happ(s(fun(X7,X6),happ(s(fun(X7,fun(X7,X6)),X8),s(X7,X9))),s(X7,X9)))),
  file('thm.combin.W_THM','thm.combin.W_THM')).
% SZS output end Proof for thm.combin
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 12
% Passive clauses: 30
% Generated clauses: 169
% Final active clauses: 10
% Final passive clauses: 14
% Input formulas: 6
% Initial clauses: 6
% 
% Duplicate literals: 37
% Trivial inequalities: 3
% 
% Simple tautologies: 16
% Equational tautologies: 14
% Forward subsumptions: 67
% 
% Binary resolution: 4
% Forward superposition: 49
% Backward superposition: 38
% Self superposition: 27
% Equality factoring: 26
% 
% Split clauses: 1
% Split components: 2
% SAT solver clauses: 2
% SAT solver unit clauses: 1
% SAT solver binary clauses: 1
% 
% Sat splits: 1
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 2
% TWLsolver calls for satisfiability: 2
% 
% Memory used [KB]: 639
% Time elapsed: 0.015 s
% ------------------------------
% ------------------------------
% Success in time 0.021 s
