Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.rat
% (84557)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 100
% Passive clauses: 3026
% Generated clauses: 20507
% Final active clauses: 79
% Final passive clauses: 2784
% Input formulas: 12
% Initial clauses: 14
% 
% Duplicate literals: 1233
% Trivial inequalities: 274
% Fw subsumption resolutions: 2390
% Fw demodulations: 1767
% Bw demodulations: 18
% 
% Simple tautologies: 372
% Equational tautologies: 91
% Forward subsumptions: 8752
% Fw demodulations to eq. taut.: 31
% Bw demodulations to eq. taut.: 1
% 
% Binary resolution: 55
% Forward superposition: 9293
% Backward superposition: 4671
% Self superposition: 368
% Equality factoring: 246
% Equality resolution: 14
% 
% Split clauses: 1011
% Split components: 2029
% SAT solver clauses: 2374
% SAT solver unit clauses: 243
% SAT solver binary clauses: 590
% 
% Sat splits: 1011
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 2370
% TWLsolver calls for satisfiability: 118
% 
% Memory used [KB]: 8827
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.rat
% (84568)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 86
% Passive clauses: 352
% Generated clauses: 12727
% Final active clauses: 79
% Final passive clauses: 236
% Input formulas: 12
% Initial clauses: 14
% 
% Duplicate literals: 1181
% Trivial inequalities: 169
% Fw subsumption resolutions: 876
% Fw demodulations: 1371
% Bw demodulations: 27
% Condensations: 1818
% 
% Simple tautologies: 201
% Equational tautologies: 56
% Forward subsumptions: 5836
% Fw demodulations to eq. taut.: 52
% Bw demodulations to eq. taut.: 1
% 
% Binary resolution: 12
% Forward superposition: 3864
% Backward superposition: 2654
% Self superposition: 243
% Equality factoring: 159
% Equality resolution: 9
% 
% Split clauses: 140
% Split components: 298
% SAT solver clauses: 879
% SAT solver unit clauses: 20
% SAT solver binary clauses: 73
% 
% Sat splits: 140
% Sat splitting refutations: 10
% 
% TWLsolver clauses: 879
% TWLsolver calls for satisfiability: 102
% 
% Memory used [KB]: 9083
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.rat
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.rat
% SZS output start Proof for thm.rat
fof(f536,plain,(
  $false),
  inference(trivial_inequality_removal,[],[f523])).
fof(f523,plain,(
  s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK0),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))))) != s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK0),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2)))))),
  inference(superposition,[],[f32,f484])).
fof(f484,plain,(
  ( ! [X4,X5,X3] : (s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X3),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X4),s('type.rat.rat',X5))))) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X3),s('type.rat.rat',X4))),s('type.rat.rat',X5)))) )),
  inference(forward_demodulation,[],[f468,f327])).
fof(f327,plain,(
  ( ! [X0,X1] : (s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat',X1)))))))) )),
  inference(superposition,[],[f254,f41])).
fof(f41,plain,(
  ( ! [X0,X1] : (s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))) = s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_mul_2'(s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat',X0))),s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat',X1)))))))) )),
  inference(cnf_transformation,[],[f19])).
fof(f19,plain,(
  ! [X0,X1] : s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))) = s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_mul_2'(s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat',X0))),s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat',X1)))))))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X12,X13] : s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X12),s('type.rat.rat',X13))) = s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_mul_2'(s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat',X12))),s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat',X13)))))))),
  file('thm.rat.RAT_MUL_ASSOC','thm.rat.rat_mul_def')).
fof(f254,plain,(
  ( ! [X0,X1] : (s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',X1))))) = s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_mul_2'(s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat',X0))),s('type.frac.frac',X1)))))) )),
  inference(superposition,[],[f43,f41])).
fof(f43,plain,(
  ( ! [X0,X1] : (s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_mul_2'(s('type.frac.frac',X0),s('type.frac.frac',X1))))) = s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_mul_2'(s('type.frac.frac',X0),s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',X1)))))))))) )),
  inference(cnf_transformation,[],[f21])).
fof(f21,plain,(
  ! [X0,X1] : s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_mul_2'(s('type.frac.frac',X0),s('type.frac.frac',X1))))) = s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_mul_2'(s('type.frac.frac',X0),s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',X1)))))))))),
  inference(rectify,[],[f13])).
fof(f13,axiom,(
  ! [X11,X14] : s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_mul_2'(s('type.frac.frac',X11),s('type.frac.frac',X14))))) = s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_mul_2'(s('type.frac.frac',X11),s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',X14)))))))))),
  file('thm.rat.RAT_MUL_ASSOC','thm.rat.RAT_MUL_CONG2')).
fof(f468,plain,(
  ( ! [X4,X5,X3] : (s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X3),s('type.rat.rat',X4))),s('type.rat.rat',X5))) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X3),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X4),s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat',X5)))))))))) )),
  inference(superposition,[],[f266,f327])).
fof(f266,plain,(
  ( ! [X2,X0,X1] : (s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X1),s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',X2))))))) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))),s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',X2)))))) )),
  inference(forward_demodulation,[],[f265,f254])).
fof(f265,plain,(
  ( ! [X2,X0,X1] : (s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))),s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',X2))))) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_mul_2'(s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat',X1))),s('type.frac.frac',X2)))))))) )),
  inference(forward_demodulation,[],[f264,f254])).
fof(f264,plain,(
  ( ! [X2,X0,X1] : (s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_mul_2'(s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat',X1))),s('type.frac.frac',X2))))))) = s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_mul_2'(s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))))),s('type.frac.frac',X2)))))) )),
  inference(backward_demodulation,[],[f254,f247])).
fof(f247,plain,(
  ( ! [X2,X0,X1] : (s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_mul_2'(s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))))),s('type.frac.frac',X2))))) = s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_mul_2'(s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat',X0))),s('type.frac.frac','const.frac.frac_mul_2'(s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat',X1))),s('type.frac.frac',X2)))))))) )),
  inference(forward_demodulation,[],[f241,f45])).
fof(f45,plain,(
  ( ! [X2,X0,X1] : (s('type.frac.frac','const.frac.frac_mul_2'(s('type.frac.frac',X0),s('type.frac.frac','const.frac.frac_mul_2'(s('type.frac.frac',X1),s('type.frac.frac',X2))))) = s('type.frac.frac','const.frac.frac_mul_2'(s('type.frac.frac','const.frac.frac_mul_2'(s('type.frac.frac',X0),s('type.frac.frac',X1))),s('type.frac.frac',X2)))) )),
  inference(cnf_transformation,[],[f24])).
fof(f24,plain,(
  ! [X0,X1,X2] : s('type.frac.frac','const.frac.frac_mul_2'(s('type.frac.frac',X0),s('type.frac.frac','const.frac.frac_mul_2'(s('type.frac.frac',X1),s('type.frac.frac',X2))))) = s('type.frac.frac','const.frac.frac_mul_2'(s('type.frac.frac','const.frac.frac_mul_2'(s('type.frac.frac',X0),s('type.frac.frac',X1))),s('type.frac.frac',X2)))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X6,X7,X8] : s('type.frac.frac','const.frac.frac_mul_2'(s('type.frac.frac',X6),s('type.frac.frac','const.frac.frac_mul_2'(s('type.frac.frac',X7),s('type.frac.frac',X8))))) = s('type.frac.frac','const.frac.frac_mul_2'(s('type.frac.frac','const.frac.frac_mul_2'(s('type.frac.frac',X6),s('type.frac.frac',X7))),s('type.frac.frac',X8)))),
  file('thm.rat.RAT_MUL_ASSOC','thm.frac.FRAC_MUL_ASSOC')).
fof(f241,plain,(
  ( ! [X2,X0,X1] : (s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_mul_2'(s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))))),s('type.frac.frac',X2))))) = s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_mul_2'(s('type.frac.frac','const.frac.frac_mul_2'(s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat',X0))),s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat',X1))))),s('type.frac.frac',X2)))))) )),
  inference(superposition,[],[f42,f41])).
fof(f42,plain,(
  ( ! [X0,X1] : (s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_mul_2'(s('type.frac.frac',X0),s('type.frac.frac',X1))))) = s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_mul_2'(s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',X0))))),s('type.frac.frac',X1)))))) )),
  inference(cnf_transformation,[],[f20])).
fof(f20,plain,(
  ! [X0,X1] : s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_mul_2'(s('type.frac.frac',X0),s('type.frac.frac',X1))))) = s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_mul_2'(s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',X0))))),s('type.frac.frac',X1)))))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X11,X14] : s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_mul_2'(s('type.frac.frac',X11),s('type.frac.frac',X14))))) = s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_mul_2'(s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',X11))))),s('type.frac.frac',X14)))))),
  file('thm.rat.RAT_MUL_ASSOC','thm.rat.RAT_MUL_CONG|49|')).
fof(f32,plain,(
  s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK1))),s('type.rat.rat',sK2))) != s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK0),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2)))))),
  inference(cnf_transformation,[],[f27])).
fof(f27,plain,(
  s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK1))),s('type.rat.rat',sK2))) != s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK0),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2])],[f25])).
fof(f25,plain,(
  ? [X0,X1,X2] : s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X1),s('type.rat.rat',X2))))) != s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))),s('type.rat.rat',X2)))),
  inference(ennf_transformation,[],[f14])).
fof(f14,plain,(
  ~! [X0,X1,X2] : s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X1),s('type.rat.rat',X2))))) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))),s('type.rat.rat',X2)))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8] : s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X6),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X7),s('type.rat.rat',X8))))) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X6),s('type.rat.rat',X7))),s('type.rat.rat',X8)))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8] : s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X6),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X7),s('type.rat.rat',X8))))) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X6),s('type.rat.rat',X7))),s('type.rat.rat',X8)))),
  file('thm.rat.RAT_MUL_ASSOC','thm.rat.RAT_MUL_ASSOC')).
% SZS output end Proof for thm.rat
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 21
% Passive clauses: 40
% Generated clauses: 454
% Final active clauses: 21
% Final passive clauses: 17
% Input formulas: 12
% Initial clauses: 14
% 
% Duplicate literals: 44
% Trivial inequalities: 4
% Fw demodulations: 55
% Bw demodulations: 2
% Condensations: 36
% 
% Simple tautologies: 18
% Equational tautologies: 22
% Forward subsumptions: 218
% Fw demodulations to eq. taut.: 3
% 
% Unit resulting resolution: 11
% Forward superposition: 148
% Backward superposition: 107
% Self superposition: 43
% Equality factoring: 26
% 
% Split clauses: 1
% Split components: 2
% SAT solver clauses: 44
% SAT solver unit clauses: 26
% SAT solver binary clauses: 6
% 
% Sat splits: 1
% 
% Memory used [KB]: 1279
% Time elapsed: 0.017 s
% ------------------------------
% ------------------------------
% Success in time 1.331 s
