Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.integer
% (47879)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 977
% Passive clauses: 5742
% Generated clauses: 33360
% Final active clauses: 610
% Final passive clauses: 3807
% Input formulas: 96
% Initial clauses: 228
% 
% Duplicate literals: 386
% Trivial inequalities: 57
% Fw subsumption resolutions: 2013
% Fw demodulations: 2477
% Bw demodulations: 296
% 
% Simple tautologies: 186
% Equational tautologies: 53
% Forward subsumptions: 20862
% Fw demodulations to eq. taut.: 18
% 
% Binary resolution: 8911
% Factoring: 1266
% Forward superposition: 7307
% Backward superposition: 9686
% Self superposition: 43
% Equality factoring: 2
% Equality resolution: 11
% 
% Split clauses: 1311
% Split components: 2626
% SAT solver clauses: 1798
% SAT solver unit clauses: 13
% SAT solver binary clauses: 82
% 
% Sat splits: 1311
% Sat splitting refutations: 20
% 
% TWLsolver clauses: 1793
% TWLsolver calls for satisfiability: 393
% 
% Memory used [KB]: 16758
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 294 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.integer
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.integer
% SZS output start Proof for thm.integer
fof(f14222,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f14179,f731,f322,f556,f554,f337,f576,f323,f558,f340,f579,f343,f582,f13021,f13022,f429,f631,f12934,f12935,f12796,f12876,f478,f656,f12805,f12885,f321,f555,f553,f12936,f12937,f12857,f12858,f12729,f12870])).
fof(f12870,plain,(
  ( ! [X31] : (s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK11),s('type.num.num',X31))) = s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK10),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK10),s('type.num.num',X31)))))) ) | $spl2994),
  inference(cnf_transformation,[],[f12870_D])).
fof(f12870_D,plain,(
  ( ! [X31] : (s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK11),s('type.num.num',X31))) = s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK10),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK10),s('type.num.num',X31)))))) ) <=> ~$spl2994),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2994])])).
fof(f12729,plain,(
  ( ! [X31] : (s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK11),s('type.num.num',X31))) = s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK10),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK10),s('type.num.num',X31)))))) ) | ($spl0 | $spl160)),
  inference(superposition,[],[f656,f553])).
fof(f12858,plain,(
  ( ! [X6,X7] : (s(bool,'T_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num',X6),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X6),s('type.num.num',X7)))))) ) | $spl2978),
  inference(cnf_transformation,[],[f12858_D])).
fof(f12858_D,plain,(
  ( ! [X6,X7] : (s(bool,'T_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num',X6),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X6),s('type.num.num',X7)))))) ) <=> ~$spl2978),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2978])])).
fof(f12857,plain,(
  ( ! [X6,X7] : (s(bool,'T_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num',X6),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X6),s('type.num.num',X7)))))) ) | ($spl22 | $spl28 | $spl160)),
  inference(forward_demodulation,[],[f12720,f579])).
fof(f12720,plain,(
  ( ! [X6,X7] : (s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X7))) = s(bool,'const.arithmetic.<=_2'(s('type.num.num',X6),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X6),s('type.num.num',X7)))))) ) | ($spl22 | $spl160)),
  inference(superposition,[],[f656,f576])).
fof(f12937,plain,(
  ( ! [X31] : (s(bool,'T_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK11),s('type.num.num',X31)))) ) | $spl3086),
  inference(cnf_transformation,[],[f12937_D])).
fof(f12937_D,plain,(
  ( ! [X31] : (s(bool,'T_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK11),s('type.num.num',X31)))) ) <=> ~$spl3086),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3086])])).
fof(f12936,plain,(
  ( ! [X31] : (s(bool,'T_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK11),s('type.num.num',X31)))) ) | ($spl2978 | $spl2994)),
  inference(backward_demodulation,[],[f12858,f12870])).
fof(f553,plain,(
  s('type.num.num',sK10) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK10),s('type.num.num',sK11))) | $spl0),
  inference(cnf_transformation,[],[f553_D])).
fof(f553_D,plain,(
  s('type.num.num',sK10) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK10),s('type.num.num',sK11))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f555,plain,(
  s('type.num.num','const.num.|48|_0') = s('type.num.num',sK11) | $spl2),
  inference(cnf_transformation,[],[f555_D])).
fof(f555_D,plain,(
  s('type.num.num','const.num.|48|_0') = s('type.num.num',sK11) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f321,plain,(
  s('type.num.num','const.num.|48|_0') = s('type.num.num',sK11) | s('type.num.num',sK10) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK10),s('type.num.num',sK11)))),
  inference(cnf_transformation,[],[f240])).
fof(f240,plain,(
  (s('type.num.num',sK10) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK10),s('type.num.num',sK11))) | s('type.num.num','const.num.|48|_0') = s('type.num.num',sK11)) & (s('type.num.num',sK10) != s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK10),s('type.num.num',sK11))) | s('type.num.num','const.num.|48|_0') != s('type.num.num',sK11))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK10,sK11])],[f239])).
fof(f239,plain,(
  ? [X0,X1] : ((s('type.num.num',X0) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X1))) | s('type.num.num','const.num.|48|_0') = s('type.num.num',X1)) & (s('type.num.num',X0) != s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X1))) | s('type.num.num','const.num.|48|_0') != s('type.num.num',X1)))),
  inference(nnf_transformation,[],[f207])).
fof(f207,plain,(
  ? [X0,X1] : (s('type.num.num',X0) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X1))) <~> s('type.num.num','const.num.|48|_0') = s('type.num.num',X1))),
  inference(ennf_transformation,[],[f98])).
fof(f98,plain,(
  ~! [X0,X1] : (s('type.num.num',X0) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X1))) <=> s('type.num.num','const.num.|48|_0') = s('type.num.num',X1))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : (s('type.num.num',X6) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X6),s('type.num.num',X7))) <=> s('type.num.num','const.num.|48|_0') = s('type.num.num',X7))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : (s('type.num.num',X6) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X6),s('type.num.num',X7))) <=> s('type.num.num','const.num.|48|_0') = s('type.num.num',X7))),
  file('thm.integer.EQ_ADDL','thm.integer.EQ_ADDL')).
fof(f12885,plain,(
  ( ! [X31] : (s(bool,'const.arithmetic.<=_2'(s('type.num.num',X31),s('type.num.num',sK11))) = s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK10),s('type.num.num',X31))),s('type.num.num',sK10)))) ) | $spl3012),
  inference(cnf_transformation,[],[f12885_D])).
fof(f12885_D,plain,(
  ( ! [X31] : (s(bool,'const.arithmetic.<=_2'(s('type.num.num',X31),s('type.num.num',sK11))) = s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK10),s('type.num.num',X31))),s('type.num.num',sK10)))) ) <=> ~$spl3012),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3012])])).
fof(f12805,plain,(
  ( ! [X31] : (s(bool,'const.arithmetic.<=_2'(s('type.num.num',X31),s('type.num.num',sK11))) = s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK10),s('type.num.num',X31))),s('type.num.num',sK10)))) ) | ($spl0 | $spl160)),
  inference(superposition,[],[f656,f553])).
fof(f656,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X2))) = s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X1))),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X2)))))) ) | $spl160),
  inference(cnf_transformation,[],[f656_D])).
fof(f656_D,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X2))) = s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X1))),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X2)))))) ) <=> ~$spl160),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl160])])).
fof(f478,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X2))) = s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X1))),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X2)))))) )),
  inference(cnf_transformation,[],[f197])).
fof(f197,plain,(
  ! [X0,X1,X2] : s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X2))) = s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X1))),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X2)))))),
  inference(rectify,[],[f22])).
fof(f22,axiom,(
  ! [X8,X9,X10] : s(bool,'const.arithmetic.<=_2'(s('type.num.num',X9),s('type.num.num',X10))) = s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X8),s('type.num.num',X9))),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X8),s('type.num.num',X10)))))),
  file('thm.integer.EQ_ADDL','thm.arithmetic.ADD_MONO_LESS_EQ')).
fof(f12876,plain,(
  ( ! [X6,X7] : (s(bool,'const.arithmetic.<=_2'(s('type.num.num',X7),s('type.num.num','const.num.|48|_0'))) = s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X6),s('type.num.num',X7))),s('type.num.num',X6)))) ) | $spl3002),
  inference(cnf_transformation,[],[f12876_D])).
fof(f12876_D,plain,(
  ( ! [X6,X7] : (s(bool,'const.arithmetic.<=_2'(s('type.num.num',X7),s('type.num.num','const.num.|48|_0'))) = s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X6),s('type.num.num',X7))),s('type.num.num',X6)))) ) <=> ~$spl3002),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3002])])).
fof(f12796,plain,(
  ( ! [X6,X7] : (s(bool,'const.arithmetic.<=_2'(s('type.num.num',X7),s('type.num.num','const.num.|48|_0'))) = s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X6),s('type.num.num',X7))),s('type.num.num',X6)))) ) | ($spl22 | $spl160)),
  inference(superposition,[],[f656,f576])).
fof(f12935,plain,(
  ( ! [X31] : (s(bool,'const.arithmetic.<=_2'(s('type.num.num',X31),s('type.num.num','const.num.|48|_0'))) = s(bool,'const.arithmetic.<=_2'(s('type.num.num',X31),s('type.num.num',sK11)))) ) | $spl3084),
  inference(cnf_transformation,[],[f12935_D])).
fof(f12935_D,plain,(
  ( ! [X31] : (s(bool,'const.arithmetic.<=_2'(s('type.num.num',X31),s('type.num.num','const.num.|48|_0'))) = s(bool,'const.arithmetic.<=_2'(s('type.num.num',X31),s('type.num.num',sK11)))) ) <=> ~$spl3084),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3084])])).
fof(f12934,plain,(
  ( ! [X31] : (s(bool,'const.arithmetic.<=_2'(s('type.num.num',X31),s('type.num.num','const.num.|48|_0'))) = s(bool,'const.arithmetic.<=_2'(s('type.num.num',X31),s('type.num.num',sK11)))) ) | ($spl3002 | $spl3012)),
  inference(backward_demodulation,[],[f12876,f12885])).
fof(f631,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0)))) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) | s('type.num.num',X0) = s('type.num.num',X1)) ) | $spl120),
  inference(cnf_transformation,[],[f631_D])).
fof(f631_D,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0)))) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) | s('type.num.num',X0) = s('type.num.num',X1)) ) <=> ~$spl120),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl120])])).
fof(f429,plain,(
  ( ! [X0,X1] : (s('type.num.num',X0) = s('type.num.num',X1) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0)))) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1))))) )),
  inference(cnf_transformation,[],[f268])).
fof(f268,plain,(
  ! [X0,X1] : ((s('type.num.num',X0) != s('type.num.num',X1) | (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) & p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0)))))) & (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0)))) | s('type.num.num',X0) = s('type.num.num',X1)))),
  inference(flattening,[],[f267])).
fof(f267,plain,(
  ! [X0,X1] : ((s('type.num.num',X0) != s('type.num.num',X1) | (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) & p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0)))))) & ((~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0))))) | s('type.num.num',X0) = s('type.num.num',X1)))),
  inference(nnf_transformation,[],[f176])).
fof(f176,plain,(
  ! [X0,X1] : (s('type.num.num',X0) = s('type.num.num',X1) <=> (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) & p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0))))))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X8,X9] : (s('type.num.num',X8) = s('type.num.num',X9) <=> (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X8),s('type.num.num',X9)))) & p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X9),s('type.num.num',X8))))))),
  file('thm.integer.EQ_ADDL','thm.arithmetic.EQ_LESS_EQ')).
fof(f13022,plain,(
  ( ! [X2] : (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X2),s('type.num.num','const.num.|48|_0')))) | s('type.num.num',sK11) = s('type.num.num',X2)) ) | $spl3088),
  inference(cnf_transformation,[],[f13022_D])).
fof(f13022_D,plain,(
  ( ! [X2] : (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X2),s('type.num.num','const.num.|48|_0')))) | s('type.num.num',sK11) = s('type.num.num',X2)) ) <=> ~$spl3088),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3088])])).
fof(f13021,plain,(
  ( ! [X2] : (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X2),s('type.num.num','const.num.|48|_0')))) | s('type.num.num',sK11) = s('type.num.num',X2)) ) | ($spl4 | $spl120 | $spl3084 | $spl3086)),
  inference(forward_demodulation,[],[f13020,f12935])).
fof(f13020,plain,(
  ( ! [X2] : (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X2),s('type.num.num',sK11)))) | s('type.num.num',sK11) = s('type.num.num',X2)) ) | ($spl4 | $spl120 | $spl3086)),
  inference(subsumption_resolution,[],[f12972,f558])).
fof(f12972,plain,(
  ( ! [X2] : (~p(s(bool,'T_0')) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X2),s('type.num.num',sK11)))) | s('type.num.num',sK11) = s('type.num.num',X2)) ) | ($spl120 | $spl3086)),
  inference(superposition,[],[f631,f12937])).
fof(f582,plain,(
  ( ! [X0] : (s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X0),s('type.num.num','const.num.|48|_0')))) ) | $spl34),
  inference(cnf_transformation,[],[f582_D])).
fof(f582_D,plain,(
  ( ! [X0] : (s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X0),s('type.num.num','const.num.|48|_0')))) ) <=> ~$spl34),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl34])])).
fof(f343,plain,(
  ( ! [X0] : (s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X0),s('type.num.num','const.num.|48|_0')))) )),
  inference(cnf_transformation,[],[f112])).
fof(f112,plain,(
  ! [X0] : s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X0),s('type.num.num','const.num.|48|_0')))),
  inference(rectify,[],[f50])).
fof(f50,axiom,(
  ! [X9] : s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X9),s('type.num.num','const.num.|48|_0')))),
  file('thm.integer.EQ_ADDL','thm.numeral.numeral_distrib|split|4')).
fof(f579,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0)))) ) | $spl28),
  inference(cnf_transformation,[],[f579_D])).
fof(f579_D,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0)))) ) <=> ~$spl28),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl28])])).
fof(f340,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0)))) )),
  inference(cnf_transformation,[],[f109])).
fof(f109,plain,(
  ! [X0] : s(bool,'T_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0)))),
  inference(rectify,[],[f72])).
fof(f72,axiom,(
  ! [X9] : s(bool,'T_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X9)))),
  file('thm.integer.EQ_ADDL','thm.numeral.numeral_distrib|split|26')).
fof(f558,plain,(
  p(s(bool,'T_0')) | $spl4),
  inference(cnf_transformation,[],[f558_D])).
fof(f558_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f323,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.integer.EQ_ADDL',aHL_TRUTH)).
fof(f576,plain,(
  ( ! [X0] : (s('type.num.num',X0) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num','const.num.|48|_0')))) ) | $spl22),
  inference(cnf_transformation,[],[f576_D])).
fof(f576_D,plain,(
  ( ! [X0] : (s('type.num.num',X0) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num','const.num.|48|_0')))) ) <=> ~$spl22),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl22])])).
fof(f337,plain,(
  ( ! [X0] : (s('type.num.num',X0) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num','const.num.|48|_0')))) )),
  inference(cnf_transformation,[],[f106])).
fof(f106,plain,(
  ! [X0] : s('type.num.num',X0) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num','const.num.|48|_0')))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X8] : s('type.num.num',X8) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X8),s('type.num.num','const.num.|48|_0')))),
  file('thm.integer.EQ_ADDL','thm.arithmetic.ADD_|48|')).
fof(f554,plain,(
  s('type.num.num',sK10) != s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK10),s('type.num.num',sK11))) | $spl1),
  inference(cnf_transformation,[],[f554_D])).
fof(f554_D,plain,(
  s('type.num.num',sK10) != s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK10),s('type.num.num',sK11))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f556,plain,(
  s('type.num.num','const.num.|48|_0') != s('type.num.num',sK11) | $spl3),
  inference(cnf_transformation,[],[f556_D])).
fof(f556_D,plain,(
  s('type.num.num','const.num.|48|_0') != s('type.num.num',sK11) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f322,plain,(
  s('type.num.num','const.num.|48|_0') != s('type.num.num',sK11) | s('type.num.num',sK10) != s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK10),s('type.num.num',sK11)))),
  inference(cnf_transformation,[],[f240])).
fof(f731,plain,(
  $false | ($spl1 | $spl2 | $spl22)),
  inference(subsumption_resolution,[],[f730,f576])).
fof(f730,plain,(
  s('type.num.num',sK10) != s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK10),s('type.num.num','const.num.|48|_0'))) | ($spl1 | $spl2)),
  inference(forward_demodulation,[],[f554,f555])).
fof(f14179,plain,(
  $false | ($spl3 | $spl4 | $spl28 | $spl34 | $spl3088)),
  inference(subsumption_resolution,[],[f14178,f556])).
fof(f14178,plain,(
  s('type.num.num','const.num.|48|_0') = s('type.num.num',sK11) | ($spl4 | $spl28 | $spl34 | $spl3088)),
  inference(forward_demodulation,[],[f14177,f582])).
fof(f14177,plain,(
  ( ! [X22] : (s('type.num.num',sK11) = s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X22),s('type.num.num','const.num.|48|_0')))) ) | ($spl4 | $spl28 | $spl34 | $spl3088)),
  inference(subsumption_resolution,[],[f14176,f558])).
fof(f14176,plain,(
  ( ! [X22] : (~p(s(bool,'T_0')) | s('type.num.num',sK11) = s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X22),s('type.num.num','const.num.|48|_0')))) ) | ($spl28 | $spl34 | $spl3088)),
  inference(forward_demodulation,[],[f14114,f579])).
fof(f14114,plain,(
  ( ! [X22] : (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num','const.num.|48|_0')))) | s('type.num.num',sK11) = s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X22),s('type.num.num','const.num.|48|_0')))) ) | ($spl34 | $spl3088)),
  inference(superposition,[],[f13022,f582])).
% SZS output end Proof for thm.integer
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 418
% Passive clauses: 1865
% Generated clauses: 14270
% Final active clauses: 382
% Final passive clauses: 1173
% Input formulas: 96
% Initial clauses: 228
% 
% Duplicate literals: 79
% Trivial inequalities: 36
% Fw subsumption resolutions: 670
% Fw demodulations: 1729
% Bw demodulations: 279
% Condensations: 36
% Global subsumptions: 15
% 
% Simple tautologies: 182
% Equational tautologies: 7
% Forward subsumptions: 7411
% Fw demodulations to eq. taut.: 18
% Bw demodulations to eq. taut.: 2
% 
% Binary resolution: 1401
% Factoring: 95
% Forward superposition: 4048
% Backward superposition: 3510
% Self superposition: 50
% Equality factoring: 2
% Equality resolution: 11
% 
% Split clauses: 11
% Split components: 22
% SAT solver clauses: 2247
% SAT solver unit clauses: 277
% SAT solver binary clauses: 100
% SAT solver learnt clauses: 34
% SAT solver learnt literals: 16
% 
% Sat splits: 11
% Sat splitting refutations: 59
% 
% TWLsolver clauses: 2176
% TWLsolver calls for satisfiability: 1562
% 
% Memory used [KB]: 12153
% Time elapsed: 0.323 s
% ------------------------------
% ------------------------------
% Success in time 0.938 s
