Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.frac
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.frac
% SZS output start Proof for thm.frac
fof(f4961,plain,(
  $false),
  inference(trivial_inequality_removal,[],[f4953])).
fof(f4953,plain,(
  s('type.integer.int','const.frac.frac_sgn_1'(s('type.frac.frac',sK12))) != s('type.integer.int','const.frac.frac_sgn_1'(s('type.frac.frac',sK12)))),
  inference(superposition,[],[f319,f331])).
fof(f331,plain,(
  ( ! [X0] : (s('type.integer.int','const.frac.frac_sgn_1'(s('type.frac.frac',X0))) = s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int','const.frac.frac_sgn_1'(s('type.frac.frac','const.frac.frac_ainv_1'(s('type.frac.frac',X0)))))))) )),
  inference(cnf_transformation,[],[f78])).
fof(f78,plain,(
  ! [X0] : s('type.integer.int','const.frac.frac_sgn_1'(s('type.frac.frac',X0))) = s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int','const.frac.frac_sgn_1'(s('type.frac.frac','const.frac.frac_ainv_1'(s('type.frac.frac',X0)))))))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X7] : s('type.integer.int','const.frac.frac_sgn_1'(s('type.frac.frac',X7))) = s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int','const.frac.frac_sgn_1'(s('type.frac.frac','const.frac.frac_ainv_1'(s('type.frac.frac',X7)))))))),
  file('thm.frac.FRAC_SGN_AINV','thm.frac.FRAC_SGN_NEG')).
fof(f319,plain,(
  s('type.integer.int','const.frac.frac_sgn_1'(s('type.frac.frac',sK12))) != s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int','const.frac.frac_sgn_1'(s('type.frac.frac','const.frac.frac_ainv_1'(s('type.frac.frac',sK12)))))))),
  inference(cnf_transformation,[],[f214])).
fof(f214,plain,(
  s('type.integer.int','const.frac.frac_sgn_1'(s('type.frac.frac',sK12))) != s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int','const.frac.frac_sgn_1'(s('type.frac.frac','const.frac.frac_ainv_1'(s('type.frac.frac',sK12)))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK12])],[f164])).
fof(f164,plain,(
  ? [X0] : s('type.integer.int','const.frac.frac_sgn_1'(s('type.frac.frac',X0))) != s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int','const.frac.frac_sgn_1'(s('type.frac.frac','const.frac.frac_ainv_1'(s('type.frac.frac',X0)))))))),
  inference(ennf_transformation,[],[f71])).
fof(f71,plain,(
  ~! [X0] : s('type.integer.int','const.frac.frac_sgn_1'(s('type.frac.frac',X0))) = s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int','const.frac.frac_sgn_1'(s('type.frac.frac','const.frac.frac_ainv_1'(s('type.frac.frac',X0)))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : s('type.integer.int','const.frac.frac_sgn_1'(s('type.frac.frac',X6))) = s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int','const.frac.frac_sgn_1'(s('type.frac.frac','const.frac.frac_ainv_1'(s('type.frac.frac',X6)))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : s('type.integer.int','const.frac.frac_sgn_1'(s('type.frac.frac',X6))) = s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int','const.frac.frac_sgn_1'(s('type.frac.frac','const.frac.frac_ainv_1'(s('type.frac.frac',X6)))))))),
  file('thm.frac.FRAC_SGN_AINV','thm.frac.FRAC_SGN_AINV')).
% SZS output end Proof for thm.frac
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 354
% Passive clauses: 1613
% Generated clauses: 4632
% Final active clauses: 352
% Final passive clauses: 1155
% Input formulas: 69
% Initial clauses: 245
% 
% Duplicate literals: 140
% Trivial inequalities: 18
% Fw subsumption resolutions: 323
% Fw demodulations: 72
% Bw demodulations: 2
% 
% Simple tautologies: 173
% Equational tautologies: 22
% Forward subsumptions: 2186
% 
% Binary resolution: 2588
% Factoring: 638
% Forward superposition: 273
% Backward superposition: 283
% Self superposition: 7
% Equality factoring: 2
% Equality resolution: 9
% 
% Split clauses: 101
% Split components: 204
% SAT solver clauses: 187
% SAT solver unit clauses: 11
% SAT solver binary clauses: 44
% 
% Sat splits: 101
% 
% TWLsolver clauses: 187
% TWLsolver calls for satisfiability: 152
% 
% Memory used [KB]: 2302
% Time elapsed: 0.098 s
% ------------------------------
% ------------------------------
% Success in time 0.101 s
