Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.real
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.real
% SZS output start Proof for thm.real
fof(f8539,plain,(
  $false),
  inference(trivial_inequality_removal,[],[f8529])).
fof(f8529,plain,(
  s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))),s('type.num.num',sK2))) != s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))),s('type.num.num',sK2)))),
  inference(superposition,[],[f30,f3141])).
fof(f3141,plain,(
  ( ! [X4,X5,X3] : (s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X3),s('type.realax.real',X5))),s('type.num.num',X4))) = s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.real.pow_2'(s('type.realax.real',X3),s('type.num.num',X4))),s('type.realax.real','const.real.pow_2'(s('type.realax.real',X5),s('type.num.num',X4)))))) )),
  inference(superposition,[],[f1986,f39])).
fof(f39,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X1)))))) )),
  inference(cnf_transformation,[],[f18])).
fof(f18,plain,(
  ! [X0,X1] : s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X1)))))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X6,X7] : s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X6),s('type.realax.real',X7))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X6),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X7)))))),
  file('thm.real.REAL_POW_DIV','thm.real.real_div')).
fof(f1986,plain,(
  ( ! [X2,X0,X1] : (s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X2),s('type.realax.real',X0))),s('type.num.num',X1))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.real.pow_2'(s('type.realax.real',X2),s('type.num.num',X1))),s('type.realax.real','const.realax.inv_1'(s('type.realax.real','const.real.pow_2'(s('type.realax.real',X0),s('type.num.num',X1)))))))) )),
  inference(forward_demodulation,[],[f1982,f39])).
fof(f1982,plain,(
  ( ! [X2,X0,X1] : (s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X2),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X0))))),s('type.num.num',X1))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.real.pow_2'(s('type.realax.real',X2),s('type.num.num',X1))),s('type.realax.real','const.realax.inv_1'(s('type.realax.real','const.real.pow_2'(s('type.realax.real',X0),s('type.num.num',X1)))))))) )),
  inference(superposition,[],[f42,f40])).
fof(f40,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X0))),s('type.num.num',X1))) = s('type.realax.real','const.realax.inv_1'(s('type.realax.real','const.real.pow_2'(s('type.realax.real',X0),s('type.num.num',X1)))))) )),
  inference(cnf_transformation,[],[f19])).
fof(f19,plain,(
  ! [X0,X1] : s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X0))),s('type.num.num',X1))) = s('type.realax.real','const.realax.inv_1'(s('type.realax.real','const.real.pow_2'(s('type.realax.real',X0),s('type.num.num',X1)))))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X6,X8] : s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X6))),s('type.num.num',X8))) = s('type.realax.real','const.realax.inv_1'(s('type.realax.real','const.real.pow_2'(s('type.realax.real',X6),s('type.num.num',X8)))))),
  file('thm.real.REAL_POW_DIV','thm.real.REAL_POW_INV')).
fof(f42,plain,(
  ( ! [X2,X0,X1] : (s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',X2))),s('type.num.num',X0))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.real.pow_2'(s('type.realax.real',X1),s('type.num.num',X0))),s('type.realax.real','const.real.pow_2'(s('type.realax.real',X2),s('type.num.num',X0)))))) )),
  inference(cnf_transformation,[],[f22])).
fof(f22,plain,(
  ! [X0,X1,X2] : s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',X2))),s('type.num.num',X0))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.real.pow_2'(s('type.realax.real',X1),s('type.num.num',X0))),s('type.realax.real','const.real.pow_2'(s('type.realax.real',X2),s('type.num.num',X0)))))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X8,X6,X7] : s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X6),s('type.realax.real',X7))),s('type.num.num',X8))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.real.pow_2'(s('type.realax.real',X6),s('type.num.num',X8))),s('type.realax.real','const.real.pow_2'(s('type.realax.real',X7),s('type.num.num',X8)))))),
  file('thm.real.REAL_POW_DIV','thm.real.POW_MUL')).
fof(f30,plain,(
  s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))),s('type.num.num',sK2))) != s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.real.pow_2'(s('type.realax.real',sK0),s('type.num.num',sK2))),s('type.realax.real','const.real.pow_2'(s('type.realax.real',sK1),s('type.num.num',sK2)))))),
  inference(cnf_transformation,[],[f25])).
fof(f25,plain,(
  s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))),s('type.num.num',sK2))) != s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.real.pow_2'(s('type.realax.real',sK0),s('type.num.num',sK2))),s('type.realax.real','const.real.pow_2'(s('type.realax.real',sK1),s('type.num.num',sK2)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2])],[f23])).
fof(f23,plain,(
  ? [X0,X1,X2] : s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s('type.num.num',X2))) != s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.real.pow_2'(s('type.realax.real',X0),s('type.num.num',X2))),s('type.realax.real','const.real.pow_2'(s('type.realax.real',X1),s('type.num.num',X2)))))),
  inference(ennf_transformation,[],[f13])).
fof(f13,plain,(
  ~! [X0,X1,X2] : s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s('type.num.num',X2))) = s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.real.pow_2'(s('type.realax.real',X0),s('type.num.num',X2))),s('type.realax.real','const.real.pow_2'(s('type.realax.real',X1),s('type.num.num',X2)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8] : s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X6),s('type.realax.real',X7))),s('type.num.num',X8))) = s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.real.pow_2'(s('type.realax.real',X6),s('type.num.num',X8))),s('type.realax.real','const.real.pow_2'(s('type.realax.real',X7),s('type.num.num',X8)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8] : s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X6),s('type.realax.real',X7))),s('type.num.num',X8))) = s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.real.pow_2'(s('type.realax.real',X6),s('type.num.num',X8))),s('type.realax.real','const.real.pow_2'(s('type.realax.real',X7),s('type.num.num',X8)))))),
  file('thm.real.REAL_POW_DIV','thm.real.REAL_POW_DIV')).
% SZS output end Proof for thm.real
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 53
% Passive clauses: 1418
% Generated clauses: 8209
% Final active clauses: 51
% Final passive clauses: 1325
% Input formulas: 11
% Initial clauses: 13
% 
% Duplicate literals: 642
% Trivial inequalities: 117
% Fw subsumption resolutions: 881
% Fw demodulations: 360
% 
% Simple tautologies: 185
% Equational tautologies: 87
% Forward subsumptions: 3460
% 
% Binary resolution: 24
% Forward superposition: 3466
% Backward superposition: 2128
% Self superposition: 288
% Equality factoring: 228
% Equality resolution: 6
% 
% Split clauses: 412
% Split components: 825
% SAT solver clauses: 1086
% SAT solver unit clauses: 241
% SAT solver binary clauses: 328
% 
% Sat splits: 412
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 1086
% TWLsolver calls for satisfiability: 49
% 
% Memory used [KB]: 3582
% Time elapsed: 0.267 s
% ------------------------------
% ------------------------------
% Success in time 0.269 s
