Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.pair
% (78056)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 134
% Passive clauses: 2266
% Generated clauses: 22740
% Final active clauses: 96
% Final passive clauses: 1960
% Input formulas: 7
% Initial clauses: 12
% 
% Duplicate literals: 1474
% Trivial inequalities: 219
% Fw subsumption resolutions: 2712
% Fw demodulations: 2591
% Bw demodulations: 34
% 
% Simple tautologies: 362
% Equational tautologies: 61
% Forward subsumptions: 10824
% Bw demodulations to eq. taut.: 1
% 
% Binary resolution: 154
% Forward superposition: 9864
% Backward superposition: 4918
% Self superposition: 227
% Equality factoring: 170
% Equality resolution: 14
% 
% Split clauses: 1669
% Split components: 3353
% SAT solver clauses: 2387
% SAT solver unit clauses: 23
% SAT solver binary clauses: 343
% 
% Sat splits: 1669
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 2379
% TWLsolver calls for satisfiability: 210
% 
% Memory used [KB]: 11641
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.pair
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.pair
% SZS output start Proof for thm.pair
fof(f3240,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f3235,f30,f45,f70,f72,f28,f41,f31,f47,f32,f48,f3122,f3144,f33,f49,f1830,f1841,f35,f53,f1813,f1824,f26,f43,f1798,f1800,f396,f403,f401,f335,f336,f29,f39,f54,f64,f435,f781,f816,f37,f51,f1137,f1139,f1063,f1086,f505,f526,f36,f52,f66,f67,f27,f42])).
fof(f42,plain,(
  ( ! [X7] : (p(s(bool,happ(s(fun(sK1,bool),sK3),s(sK1,X7)))) | ~p(s(bool,happ(s(fun(sK1,bool),sK4),s(sK1,X7))))) ) | $spl4),
  inference(cnf_transformation,[],[f42_D])).
fof(f42_D,plain,(
  ( ! [X7] : (p(s(bool,happ(s(fun(sK1,bool),sK3),s(sK1,X7)))) | ~p(s(bool,happ(s(fun(sK1,bool),sK4),s(sK1,X7))))) ) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f27,plain,(
  ( ! [X7] : (p(s(bool,happ(s(fun(sK1,bool),sK3),s(sK1,X7)))) | ~p(s(bool,happ(s(fun(sK1,bool),sK4),s(sK1,X7))))) )),
  inference(cnf_transformation,[],[f21])).
fof(f21,plain,(
  ! [X8] : (~p(s(bool,happ(s(fun(sK0,bool),sK6),s(sK0,X8)))) | p(s(bool,happ(s(fun(sK0,bool),sK5),s(sK0,X8))))) & ! [X7] : (~p(s(bool,happ(s(fun(sK1,bool),sK4),s(sK1,X7)))) | p(s(bool,happ(s(fun(sK1,bool),sK3),s(sK1,X7))))) & p(s(bool,'const.pair.PROD_ALL_3'(s(fun(sK0,bool),sK6),s(fun(sK1,bool),sK4),s('type.pair.prod'(sK0,sK1),sK2)))) & ~p(s(bool,'const.pair.PROD_ALL_3'(s(fun(sK0,bool),sK5),s(fun(sK1,bool),sK3),s('type.pair.prod'(sK0,sK1),sK2))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3,sK4,sK5,sK6])],[f19])).
fof(f19,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6] : (! [X8] : (~p(s(bool,happ(s(fun(X0,bool),X6),s(X0,X8)))) | p(s(bool,happ(s(fun(X0,bool),X5),s(X0,X8))))) & ! [X7] : (~p(s(bool,happ(s(fun(X1,bool),X4),s(X1,X7)))) | p(s(bool,happ(s(fun(X1,bool),X3),s(X1,X7))))) & p(s(bool,'const.pair.PROD_ALL_3'(s(fun(X0,bool),X6),s(fun(X1,bool),X4),s('type.pair.prod'(X0,X1),X2)))) & ~p(s(bool,'const.pair.PROD_ALL_3'(s(fun(X0,bool),X5),s(fun(X1,bool),X3),s('type.pair.prod'(X0,X1),X2)))))),
  inference(flattening,[],[f18])).
fof(f18,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6] : ((! [X8] : (~p(s(bool,happ(s(fun(X0,bool),X6),s(X0,X8)))) | p(s(bool,happ(s(fun(X0,bool),X5),s(X0,X8))))) & ! [X7] : (~p(s(bool,happ(s(fun(X1,bool),X4),s(X1,X7)))) | p(s(bool,happ(s(fun(X1,bool),X3),s(X1,X7)))))) & (p(s(bool,'const.pair.PROD_ALL_3'(s(fun(X0,bool),X6),s(fun(X1,bool),X4),s('type.pair.prod'(X0,X1),X2)))) & ~p(s(bool,'const.pair.PROD_ALL_3'(s(fun(X0,bool),X5),s(fun(X1,bool),X3),s('type.pair.prod'(X0,X1),X2))))))),
  inference(ennf_transformation,[],[f10])).
fof(f10,plain,(
  ~! [X0,X1,X2,X3,X4,X5,X6] : ((! [X8] : (p(s(bool,happ(s(fun(X0,bool),X6),s(X0,X8)))) => p(s(bool,happ(s(fun(X0,bool),X5),s(X0,X8))))) & ! [X7] : (p(s(bool,happ(s(fun(X1,bool),X4),s(X1,X7)))) => p(s(bool,happ(s(fun(X1,bool),X3),s(X1,X7)))))) => (p(s(bool,'const.pair.PROD_ALL_3'(s(fun(X0,bool),X6),s(fun(X1,bool),X4),s('type.pair.prod'(X0,X1),X2)))) => p(s(bool,'const.pair.PROD_ALL_3'(s(fun(X0,bool),X5),s(fun(X1,bool),X3),s('type.pair.prod'(X0,X1),X2))))))),
  inference(flattening,[],[f9])).
fof(f9,plain,(
  ~! [X0,X1] : ! [X2,X3,X4,X5,X6] : ((! [X8] : (p(s(bool,happ(s(fun(X0,bool),X6),s(X0,X8)))) => p(s(bool,happ(s(fun(X0,bool),X5),s(X0,X8))))) & ! [X7] : (p(s(bool,happ(s(fun(X1,bool),X4),s(X1,X7)))) => p(s(bool,happ(s(fun(X1,bool),X3),s(X1,X7)))))) => (p(s(bool,'const.pair.PROD_ALL_3'(s(fun(X0,bool),X6),s(fun(X1,bool),X4),s('type.pair.prod'(X0,X1),X2)))) => p(s(bool,'const.pair.PROD_ALL_3'(s(fun(X0,bool),X5),s(fun(X1,bool),X3),s('type.pair.prod'(X0,X1),X2))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : ! [X8,X9,X10,X11,X12] : ((! [X13] : (p(s(bool,happ(s(fun(X6,bool),X12),s(X6,X13)))) => p(s(bool,happ(s(fun(X6,bool),X11),s(X6,X13))))) & ! [X14] : (p(s(bool,happ(s(fun(X7,bool),X10),s(X7,X14)))) => p(s(bool,happ(s(fun(X7,bool),X9),s(X7,X14)))))) => (p(s(bool,'const.pair.PROD_ALL_3'(s(fun(X6,bool),X12),s(fun(X7,bool),X10),s('type.pair.prod'(X6,X7),X8)))) => p(s(bool,'const.pair.PROD_ALL_3'(s(fun(X6,bool),X11),s(fun(X7,bool),X9),s('type.pair.prod'(X6,X7),X8))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : ! [X8,X9,X10,X11,X12] : ((! [X13] : (p(s(bool,happ(s(fun(X6,bool),X12),s(X6,X13)))) => p(s(bool,happ(s(fun(X6,bool),X11),s(X6,X13))))) & ! [X14] : (p(s(bool,happ(s(fun(X7,bool),X10),s(X7,X14)))) => p(s(bool,happ(s(fun(X7,bool),X9),s(X7,X14)))))) => (p(s(bool,'const.pair.PROD_ALL_3'(s(fun(X6,bool),X12),s(fun(X7,bool),X10),s('type.pair.prod'(X6,X7),X8)))) => p(s(bool,'const.pair.PROD_ALL_3'(s(fun(X6,bool),X11),s(fun(X7,bool),X9),s('type.pair.prod'(X6,X7),X8))))))),
  file('thm.pair.PROD_ALL_MONO','thm.pair.PROD_ALL_MONO')).
fof(f67,plain,(
  ( ! [X0] : (~p(s(bool,happ(s(fun(sK1,bool),sK4),s(sK1,X0)))) | s(bool,'T_0') = s(bool,happ(s(fun(sK1,bool),sK3),s(sK1,X0)))) ) | $spl28),
  inference(cnf_transformation,[],[f67_D])).
fof(f67_D,plain,(
  ( ! [X0] : (~p(s(bool,happ(s(fun(sK1,bool),sK4),s(sK1,X0)))) | s(bool,'T_0') = s(bool,happ(s(fun(sK1,bool),sK3),s(sK1,X0)))) ) <=> ~$spl28),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl28])])).
fof(f66,plain,(
  ( ! [X0] : (~p(s(bool,happ(s(fun(sK1,bool),sK4),s(sK1,X0)))) | s(bool,'T_0') = s(bool,happ(s(fun(sK1,bool),sK3),s(sK1,X0)))) ) | ($spl4 | $spl11 | $spl12)),
  inference(subsumption_resolution,[],[f58,f47])).
fof(f58,plain,(
  ( ! [X0] : (p(s(bool,'F_0')) | ~p(s(bool,happ(s(fun(sK1,bool),sK4),s(sK1,X0)))) | s(bool,'T_0') = s(bool,happ(s(fun(sK1,bool),sK3),s(sK1,X0)))) ) | ($spl4 | $spl12)),
  inference(superposition,[],[f42,f48])).
fof(f52,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (p(s(bool,happ(s(fun(X1,bool),X4),s(X1,X2)))) | ~p(s(bool,'const.pair.PROD_ALL_3'(s(fun(X0,bool),X5),s(fun(X1,bool),X4),s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X3),s(X1,X2))))))) ) | $spl20),
  inference(cnf_transformation,[],[f52_D])).
fof(f52_D,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (p(s(bool,happ(s(fun(X1,bool),X4),s(X1,X2)))) | ~p(s(bool,'const.pair.PROD_ALL_3'(s(fun(X0,bool),X5),s(fun(X1,bool),X4),s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X3),s(X1,X2))))))) ) <=> ~$spl20),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl20])])).
fof(f36,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (p(s(bool,happ(s(fun(X1,bool),X4),s(X1,X2)))) | ~p(s(bool,'const.pair.PROD_ALL_3'(s(fun(X0,bool),X5),s(fun(X1,bool),X4),s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X3),s(X1,X2))))))) )),
  inference(cnf_transformation,[],[f25])).
fof(f25,plain,(
  ! [X0,X1,X2,X3,X4,X5] : ((~p(s(bool,'const.pair.PROD_ALL_3'(s(fun(X0,bool),X5),s(fun(X1,bool),X4),s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X3),s(X1,X2)))))) | (p(s(bool,happ(s(fun(X0,bool),X5),s(X0,X3)))) & p(s(bool,happ(s(fun(X1,bool),X4),s(X1,X2)))))) & (~p(s(bool,happ(s(fun(X0,bool),X5),s(X0,X3)))) | ~p(s(bool,happ(s(fun(X1,bool),X4),s(X1,X2)))) | p(s(bool,'const.pair.PROD_ALL_3'(s(fun(X0,bool),X5),s(fun(X1,bool),X4),s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X3),s(X1,X2))))))))),
  inference(flattening,[],[f24])).
fof(f24,plain,(
  ! [X0,X1,X2,X3,X4,X5] : ((~p(s(bool,'const.pair.PROD_ALL_3'(s(fun(X0,bool),X5),s(fun(X1,bool),X4),s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X3),s(X1,X2)))))) | (p(s(bool,happ(s(fun(X0,bool),X5),s(X0,X3)))) & p(s(bool,happ(s(fun(X1,bool),X4),s(X1,X2)))))) & ((~p(s(bool,happ(s(fun(X0,bool),X5),s(X0,X3)))) | ~p(s(bool,happ(s(fun(X1,bool),X4),s(X1,X2))))) | p(s(bool,'const.pair.PROD_ALL_3'(s(fun(X0,bool),X5),s(fun(X1,bool),X4),s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X3),s(X1,X2))))))))),
  inference(nnf_transformation,[],[f17])).
fof(f17,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (p(s(bool,'const.pair.PROD_ALL_3'(s(fun(X0,bool),X5),s(fun(X1,bool),X4),s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X3),s(X1,X2)))))) <=> (p(s(bool,happ(s(fun(X0,bool),X5),s(X0,X3)))) & p(s(bool,happ(s(fun(X1,bool),X4),s(X1,X2))))))),
  inference(flattening,[],[f16])).
fof(f16,plain,(
  ! [X0,X1] : ! [X2,X3,X4,X5] : (p(s(bool,'const.pair.PROD_ALL_3'(s(fun(X0,bool),X5),s(fun(X1,bool),X4),s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X3),s(X1,X2)))))) <=> (p(s(bool,happ(s(fun(X0,bool),X5),s(X0,X3)))) & p(s(bool,happ(s(fun(X1,bool),X4),s(X1,X2))))))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X6,X7] : ! [X14,X13,X10,X12] : (p(s(bool,'const.pair.PROD_ALL_3'(s(fun(X6,bool),X12),s(fun(X7,bool),X10),s('type.pair.prod'(X6,X7),'const.pair.,_2'(s(X6,X13),s(X7,X14)))))) <=> (p(s(bool,happ(s(fun(X6,bool),X12),s(X6,X13)))) & p(s(bool,happ(s(fun(X7,bool),X10),s(X7,X14))))))),
  file('thm.pair.PROD_ALL_MONO','thm.pair.PROD_ALL_THM')).
fof(f526,plain,(
  ( ! [X2,X0,X3,X1] : (~p(s(bool,'const.pair.PROD_ALL_3'(s(fun(X0,bool),X1),s(fun(sK1,bool),sK4),s('type.pair.prod'(X0,sK1),'const.pair.,_2'(s(X0,X2),s(sK1,X3)))))) | s(bool,'T_0') = s(bool,happ(s(fun(sK1,bool),sK3),s(sK1,X3)))) ) | $spl88),
  inference(cnf_transformation,[],[f526_D])).
fof(f526_D,plain,(
  ( ! [X2,X0,X3,X1] : (~p(s(bool,'const.pair.PROD_ALL_3'(s(fun(X0,bool),X1),s(fun(sK1,bool),sK4),s('type.pair.prod'(X0,sK1),'const.pair.,_2'(s(X0,X2),s(sK1,X3)))))) | s(bool,'T_0') = s(bool,happ(s(fun(sK1,bool),sK3),s(sK1,X3)))) ) <=> ~$spl88),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl88])])).
fof(f505,plain,(
  ( ! [X2,X0,X3,X1] : (~p(s(bool,'const.pair.PROD_ALL_3'(s(fun(X0,bool),X1),s(fun(sK1,bool),sK4),s('type.pair.prod'(X0,sK1),'const.pair.,_2'(s(X0,X2),s(sK1,X3)))))) | s(bool,'T_0') = s(bool,happ(s(fun(sK1,bool),sK3),s(sK1,X3)))) ) | ($spl20 | $spl28)),
  inference(resolution,[],[f52,f67])).
fof(f1086,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.pair.PROD_ALL_3'(s(fun(X0,bool),X2),s(fun(sK1,bool),sK4),s('type.pair.prod'(X0,sK1),X1)))) | s(bool,'T_0') = s(bool,happ(s(fun(sK1,bool),sK3),s(sK1,sK8(X1,sK1,X0))))) ) | $spl248),
  inference(cnf_transformation,[],[f1086_D])).
fof(f1086_D,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.pair.PROD_ALL_3'(s(fun(X0,bool),X2),s(fun(sK1,bool),sK4),s('type.pair.prod'(X0,sK1),X1)))) | s(bool,'T_0') = s(bool,happ(s(fun(sK1,bool),sK3),s(sK1,sK8(X1,sK1,X0))))) ) <=> ~$spl248),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl248])])).
fof(f1063,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.pair.PROD_ALL_3'(s(fun(X0,bool),X2),s(fun(sK1,bool),sK4),s('type.pair.prod'(X0,sK1),X1)))) | s(bool,'T_0') = s(bool,happ(s(fun(sK1,bool),sK3),s(sK1,sK8(X1,sK1,X0))))) ) | ($spl14 | $spl88)),
  inference(superposition,[],[f526,f49])).
fof(f1139,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun(sK1,bool),sK3),s(sK1,sK8(sK2,sK1,sK0)))) | $spl278),
  inference(cnf_transformation,[],[f1139_D])).
fof(f1139_D,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun(sK1,bool),sK3),s(sK1,sK8(sK2,sK1,sK0)))) <=> ~$spl278),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl278])])).
fof(f1137,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun(sK1,bool),sK3),s(sK1,sK8(sK2,sK1,sK0)))) | ($spl8 | $spl32 | $spl248)),
  inference(subsumption_resolution,[],[f1125,f45])).
fof(f1125,plain,(
  ~p(s(bool,'T_0')) | s(bool,'T_0') = s(bool,happ(s(fun(sK1,bool),sK3),s(sK1,sK8(sK2,sK1,sK0)))) | ($spl32 | $spl248)),
  inference(superposition,[],[f1086,f72])).
fof(f51,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (p(s(bool,'const.pair.PROD_ALL_3'(s(fun(X0,bool),X5),s(fun(X1,bool),X4),s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X3),s(X1,X2)))))) | ~p(s(bool,happ(s(fun(X1,bool),X4),s(X1,X2)))) | ~p(s(bool,happ(s(fun(X0,bool),X5),s(X0,X3))))) ) | $spl18),
  inference(cnf_transformation,[],[f51_D])).
fof(f51_D,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (p(s(bool,'const.pair.PROD_ALL_3'(s(fun(X0,bool),X5),s(fun(X1,bool),X4),s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X3),s(X1,X2)))))) | ~p(s(bool,happ(s(fun(X1,bool),X4),s(X1,X2)))) | ~p(s(bool,happ(s(fun(X0,bool),X5),s(X0,X3))))) ) <=> ~$spl18),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl18])])).
fof(f37,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (p(s(bool,'const.pair.PROD_ALL_3'(s(fun(X0,bool),X5),s(fun(X1,bool),X4),s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X3),s(X1,X2)))))) | ~p(s(bool,happ(s(fun(X1,bool),X4),s(X1,X2)))) | ~p(s(bool,happ(s(fun(X0,bool),X5),s(X0,X3))))) )),
  inference(cnf_transformation,[],[f25])).
fof(f816,plain,(
  ( ! [X4,X2,X0,X3,X1] : (p(s(bool,'const.pair.PROD_ALL_3'(s(fun(X0,bool),X3),s(fun(X1,bool),X4),s('type.pair.prod'(X0,X1),X2)))) | ~p(s(bool,happ(s(fun(X1,bool),X4),s(X1,sK8(X2,X1,X0))))) | ~p(s(bool,happ(s(fun(X0,bool),X3),s(X0,sK7(X2,X1,X0)))))) ) | $spl184),
  inference(cnf_transformation,[],[f816_D])).
fof(f816_D,plain,(
  ( ! [X4,X2,X0,X3,X1] : (p(s(bool,'const.pair.PROD_ALL_3'(s(fun(X0,bool),X3),s(fun(X1,bool),X4),s('type.pair.prod'(X0,X1),X2)))) | ~p(s(bool,happ(s(fun(X1,bool),X4),s(X1,sK8(X2,X1,X0))))) | ~p(s(bool,happ(s(fun(X0,bool),X3),s(X0,sK7(X2,X1,X0)))))) ) <=> ~$spl184),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl184])])).
fof(f781,plain,(
  ( ! [X4,X2,X0,X3,X1] : (p(s(bool,'const.pair.PROD_ALL_3'(s(fun(X0,bool),X3),s(fun(X1,bool),X4),s('type.pair.prod'(X0,X1),X2)))) | ~p(s(bool,happ(s(fun(X1,bool),X4),s(X1,sK8(X2,X1,X0))))) | ~p(s(bool,happ(s(fun(X0,bool),X3),s(X0,sK7(X2,X1,X0)))))) ) | ($spl14 | $spl18)),
  inference(superposition,[],[f51,f49])).
fof(f435,plain,(
  $false | ($spl8 | $spl11 | $spl72)),
  inference(subsumption_resolution,[],[f411,f45])).
fof(f411,plain,(
  ~p(s(bool,'T_0')) | ($spl11 | $spl72)),
  inference(backward_demodulation,[],[f401,f47])).
fof(f64,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) ) | $spl24),
  inference(cnf_transformation,[],[f64_D])).
fof(f64_D,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl24),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl24])])).
fof(f54,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) ) | $spl12),
  inference(superposition,[],[f48,f48])).
fof(f39,plain,(
  ~p(s(bool,'const.pair.PROD_ALL_3'(s(fun(sK0,bool),sK5),s(fun(sK1,bool),sK3),s('type.pair.prod'(sK0,sK1),sK2)))) | $spl1),
  inference(cnf_transformation,[],[f39_D])).
fof(f39_D,plain,(
  ~p(s(bool,'const.pair.PROD_ALL_3'(s(fun(sK0,bool),sK5),s(fun(sK1,bool),sK3),s('type.pair.prod'(sK0,sK1),sK2)))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f29,plain,(
  ~p(s(bool,'const.pair.PROD_ALL_3'(s(fun(sK0,bool),sK5),s(fun(sK1,bool),sK3),s('type.pair.prod'(sK0,sK1),sK2))))),
  inference(cnf_transformation,[],[f21])).
fof(f336,plain,(
  ( ! [X17] : (s(bool,X17) = s(bool,'const.pair.PROD_ALL_3'(s(fun(sK0,bool),sK5),s(fun(sK1,bool),sK3),s('type.pair.prod'(sK0,sK1),sK2))) | s(bool,'T_0') = s(bool,X17)) ) | $spl62),
  inference(cnf_transformation,[],[f336_D])).
fof(f336_D,plain,(
  ( ! [X17] : (s(bool,X17) = s(bool,'const.pair.PROD_ALL_3'(s(fun(sK0,bool),sK5),s(fun(sK1,bool),sK3),s('type.pair.prod'(sK0,sK1),sK2))) | s(bool,'T_0') = s(bool,X17)) ) <=> ~$spl62),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl62])])).
fof(f335,plain,(
  ( ! [X17] : (s(bool,X17) = s(bool,'const.pair.PROD_ALL_3'(s(fun(sK0,bool),sK5),s(fun(sK1,bool),sK3),s('type.pair.prod'(sK0,sK1),sK2))) | s(bool,'T_0') = s(bool,X17)) ) | ($spl1 | $spl8 | $spl24)),
  inference(subsumption_resolution,[],[f201,f45])).
fof(f201,plain,(
  ( ! [X17] : (~p(s(bool,'T_0')) | s(bool,X17) = s(bool,'const.pair.PROD_ALL_3'(s(fun(sK0,bool),sK5),s(fun(sK1,bool),sK3),s('type.pair.prod'(sK0,sK1),sK2))) | s(bool,'T_0') = s(bool,X17)) ) | ($spl1 | $spl24)),
  inference(superposition,[],[f39,f64])).
fof(f401,plain,(
  ( ! [X9] : (s(bool,'T_0') = s(bool,X9)) ) | $spl72),
  inference(cnf_transformation,[],[f401_D])).
fof(f401_D,plain,(
  ( ! [X9] : (s(bool,'T_0') = s(bool,X9)) ) <=> ~$spl72),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl72])])).
fof(f403,plain,(
  s(bool,'F_0') = s(bool,'const.pair.PROD_ALL_3'(s(fun(sK0,bool),sK5),s(fun(sK1,bool),sK3),s('type.pair.prod'(sK0,sK1),sK2))) | $spl74),
  inference(cnf_transformation,[],[f403_D])).
fof(f403_D,plain,(
  s(bool,'F_0') = s(bool,'const.pair.PROD_ALL_3'(s(fun(sK0,bool),sK5),s(fun(sK1,bool),sK3),s('type.pair.prod'(sK0,sK1),sK2))) <=> ~$spl74),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl74])])).
fof(f396,plain,(
  ( ! [X9] : (s(bool,'F_0') = s(bool,'const.pair.PROD_ALL_3'(s(fun(sK0,bool),sK5),s(fun(sK1,bool),sK3),s('type.pair.prod'(sK0,sK1),sK2))) | s(bool,'T_0') = s(bool,X9)) ) | ($spl12 | $spl62)),
  inference(duplicate_literal_removal,[],[f348])).
fof(f348,plain,(
  ( ! [X9] : (s(bool,'F_0') = s(bool,'const.pair.PROD_ALL_3'(s(fun(sK0,bool),sK5),s(fun(sK1,bool),sK3),s('type.pair.prod'(sK0,sK1),sK2))) | s(bool,'T_0') = s(bool,X9) | s(bool,'T_0') = s(bool,X9)) ) | ($spl12 | $spl62)),
  inference(superposition,[],[f336,f48])).
fof(f1800,plain,(
  ~p(s(bool,happ(s(fun(sK0,bool),sK5),s(sK0,sK7(sK2,sK1,sK0))))) | $spl397),
  inference(cnf_transformation,[],[f1800_D])).
fof(f1800_D,plain,(
  ~p(s(bool,happ(s(fun(sK0,bool),sK5),s(sK0,sK7(sK2,sK1,sK0))))) <=> ~$spl397),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl397])])).
fof(f1798,plain,(
  ~p(s(bool,happ(s(fun(sK0,bool),sK5),s(sK0,sK7(sK2,sK1,sK0))))) | ($spl8 | $spl11 | $spl74 | $spl184 | $spl278)),
  inference(subsumption_resolution,[],[f1797,f45])).
fof(f1797,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,happ(s(fun(sK0,bool),sK5),s(sK0,sK7(sK2,sK1,sK0))))) | ($spl11 | $spl74 | $spl184 | $spl278)),
  inference(forward_demodulation,[],[f1796,f1139])).
fof(f1796,plain,(
  ~p(s(bool,happ(s(fun(sK1,bool),sK3),s(sK1,sK8(sK2,sK1,sK0))))) | ~p(s(bool,happ(s(fun(sK0,bool),sK5),s(sK0,sK7(sK2,sK1,sK0))))) | ($spl11 | $spl74 | $spl184)),
  inference(subsumption_resolution,[],[f1779,f47])).
fof(f1779,plain,(
  p(s(bool,'F_0')) | ~p(s(bool,happ(s(fun(sK1,bool),sK3),s(sK1,sK8(sK2,sK1,sK0))))) | ~p(s(bool,happ(s(fun(sK0,bool),sK5),s(sK0,sK7(sK2,sK1,sK0))))) | ($spl74 | $spl184)),
  inference(superposition,[],[f816,f403])).
fof(f43,plain,(
  ( ! [X8] : (p(s(bool,happ(s(fun(sK0,bool),sK5),s(sK0,X8)))) | ~p(s(bool,happ(s(fun(sK0,bool),sK6),s(sK0,X8))))) ) | $spl6),
  inference(cnf_transformation,[],[f43_D])).
fof(f43_D,plain,(
  ( ! [X8] : (p(s(bool,happ(s(fun(sK0,bool),sK5),s(sK0,X8)))) | ~p(s(bool,happ(s(fun(sK0,bool),sK6),s(sK0,X8))))) ) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f26,plain,(
  ( ! [X8] : (p(s(bool,happ(s(fun(sK0,bool),sK5),s(sK0,X8)))) | ~p(s(bool,happ(s(fun(sK0,bool),sK6),s(sK0,X8))))) )),
  inference(cnf_transformation,[],[f21])).
fof(f1824,plain,(
  ~p(s(bool,happ(s(fun(sK0,bool),sK6),s(sK0,sK7(sK2,sK1,sK0))))) | $spl399),
  inference(cnf_transformation,[],[f1824_D])).
fof(f1824_D,plain,(
  ~p(s(bool,happ(s(fun(sK0,bool),sK6),s(sK0,sK7(sK2,sK1,sK0))))) <=> ~$spl399),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl399])])).
fof(f1813,plain,(
  ~p(s(bool,happ(s(fun(sK0,bool),sK6),s(sK0,sK7(sK2,sK1,sK0))))) | ($spl6 | $spl397)),
  inference(resolution,[],[f1800,f43])).
fof(f53,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (p(s(bool,happ(s(fun(X0,bool),X5),s(X0,X3)))) | ~p(s(bool,'const.pair.PROD_ALL_3'(s(fun(X0,bool),X5),s(fun(X1,bool),X4),s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X3),s(X1,X2))))))) ) | $spl22),
  inference(cnf_transformation,[],[f53_D])).
fof(f53_D,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (p(s(bool,happ(s(fun(X0,bool),X5),s(X0,X3)))) | ~p(s(bool,'const.pair.PROD_ALL_3'(s(fun(X0,bool),X5),s(fun(X1,bool),X4),s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X3),s(X1,X2))))))) ) <=> ~$spl22),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl22])])).
fof(f35,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (p(s(bool,happ(s(fun(X0,bool),X5),s(X0,X3)))) | ~p(s(bool,'const.pair.PROD_ALL_3'(s(fun(X0,bool),X5),s(fun(X1,bool),X4),s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X3),s(X1,X2))))))) )),
  inference(cnf_transformation,[],[f25])).
fof(f1841,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.pair.PROD_ALL_3'(s(fun(sK0,bool),sK6),s(fun(X0,bool),X1),s('type.pair.prod'(sK0,X0),'const.pair.,_2'(s(sK0,sK7(sK2,sK1,sK0)),s(X0,X2))))))) ) | $spl406),
  inference(cnf_transformation,[],[f1841_D])).
fof(f1841_D,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.pair.PROD_ALL_3'(s(fun(sK0,bool),sK6),s(fun(X0,bool),X1),s('type.pair.prod'(sK0,X0),'const.pair.,_2'(s(sK0,sK7(sK2,sK1,sK0)),s(X0,X2))))))) ) <=> ~$spl406),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl406])])).
fof(f1830,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.pair.PROD_ALL_3'(s(fun(sK0,bool),sK6),s(fun(X0,bool),X1),s('type.pair.prod'(sK0,X0),'const.pair.,_2'(s(sK0,sK7(sK2,sK1,sK0)),s(X0,X2))))))) ) | ($spl22 | $spl399)),
  inference(resolution,[],[f1824,f53])).
fof(f49,plain,(
  ( ! [X2,X0,X1] : (s('type.pair.prod'(X0,X1),X2) = s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,sK7(X2,X1,X0)),s(X1,sK8(X2,X1,X0))))) ) | $spl14),
  inference(cnf_transformation,[],[f49_D])).
fof(f49_D,plain,(
  ( ! [X2,X0,X1] : (s('type.pair.prod'(X0,X1),X2) = s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,sK7(X2,X1,X0)),s(X1,sK8(X2,X1,X0))))) ) <=> ~$spl14),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl14])])).
fof(f33,plain,(
  ( ! [X2,X0,X1] : (s('type.pair.prod'(X0,X1),X2) = s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,sK7(X2,X1,X0)),s(X1,sK8(X2,X1,X0))))) )),
  inference(cnf_transformation,[],[f22])).
fof(f22,plain,(
  ! [X0,X1,X2] : s('type.pair.prod'(X0,X1),X2) = s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,sK7(X2,X1,X0)),s(X1,sK8(X2,X1,X0))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK7,sK8])],[f13])).
fof(f13,plain,(
  ! [X0,X1,X2] : ? [X3,X4] : s('type.pair.prod'(X0,X1),X2) = s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X3),s(X1,X4)))),
  inference(flattening,[],[f12])).
fof(f12,plain,(
  ! [X0,X1] : ! [X2] : ? [X3,X4] : s('type.pair.prod'(X0,X1),X2) = s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X3),s(X1,X4)))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X6,X7] : ! [X13] : ? [X15,X16] : s('type.pair.prod'(X6,X7),X13) = s('type.pair.prod'(X6,X7),'const.pair.,_2'(s(X6,X15),s(X7,X16)))),
  file('thm.pair.PROD_ALL_MONO','thm.pair.ABS_PAIR_THM')).
fof(f3144,plain,(
  ( ! [X0] : (~p(s(bool,'const.pair.PROD_ALL_3'(s(fun(sK0,bool),sK6),s(fun(sK1,bool),X0),s('type.pair.prod'(sK0,sK1),sK2))))) ) | $spl702),
  inference(cnf_transformation,[],[f3144_D])).
fof(f3144_D,plain,(
  ( ! [X0] : (~p(s(bool,'const.pair.PROD_ALL_3'(s(fun(sK0,bool),sK6),s(fun(sK1,bool),X0),s('type.pair.prod'(sK0,sK1),sK2))))) ) <=> ~$spl702),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl702])])).
fof(f3122,plain,(
  ( ! [X0] : (~p(s(bool,'const.pair.PROD_ALL_3'(s(fun(sK0,bool),sK6),s(fun(sK1,bool),X0),s('type.pair.prod'(sK0,sK1),sK2))))) ) | ($spl14 | $spl406)),
  inference(superposition,[],[f1841,f49])).
fof(f48,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) ) | $spl12),
  inference(cnf_transformation,[],[f48_D])).
fof(f48_D,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl12),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl12])])).
fof(f32,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.pair.PROD_ALL_MONO',aHL_BOOL_CASES)).
fof(f47,plain,(
  ~p(s(bool,'F_0')) | $spl11),
  inference(cnf_transformation,[],[f47_D])).
fof(f47_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl11),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl11])])).
fof(f31,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f11])).
fof(f11,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.pair.PROD_ALL_MONO',aHL_FALSITY)).
fof(f41,plain,(
  p(s(bool,'const.pair.PROD_ALL_3'(s(fun(sK0,bool),sK6),s(fun(sK1,bool),sK4),s('type.pair.prod'(sK0,sK1),sK2)))) | $spl2),
  inference(cnf_transformation,[],[f41_D])).
fof(f41_D,plain,(
  p(s(bool,'const.pair.PROD_ALL_3'(s(fun(sK0,bool),sK6),s(fun(sK1,bool),sK4),s('type.pair.prod'(sK0,sK1),sK2)))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f28,plain,(
  p(s(bool,'const.pair.PROD_ALL_3'(s(fun(sK0,bool),sK6),s(fun(sK1,bool),sK4),s('type.pair.prod'(sK0,sK1),sK2))))),
  inference(cnf_transformation,[],[f21])).
fof(f72,plain,(
  s(bool,'T_0') = s(bool,'const.pair.PROD_ALL_3'(s(fun(sK0,bool),sK6),s(fun(sK1,bool),sK4),s('type.pair.prod'(sK0,sK1),sK2))) | $spl32),
  inference(cnf_transformation,[],[f72_D])).
fof(f72_D,plain,(
  s(bool,'T_0') = s(bool,'const.pair.PROD_ALL_3'(s(fun(sK0,bool),sK6),s(fun(sK1,bool),sK4),s('type.pair.prod'(sK0,sK1),sK2))) <=> ~$spl32),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl32])])).
fof(f70,plain,(
  s(bool,'T_0') = s(bool,'const.pair.PROD_ALL_3'(s(fun(sK0,bool),sK6),s(fun(sK1,bool),sK4),s('type.pair.prod'(sK0,sK1),sK2))) | ($spl2 | $spl11 | $spl12)),
  inference(subsumption_resolution,[],[f61,f47])).
fof(f61,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.pair.PROD_ALL_3'(s(fun(sK0,bool),sK6),s(fun(sK1,bool),sK4),s('type.pair.prod'(sK0,sK1),sK2))) | ($spl2 | $spl12)),
  inference(superposition,[],[f41,f48])).
fof(f45,plain,(
  p(s(bool,'T_0')) | $spl8),
  inference(cnf_transformation,[],[f45_D])).
fof(f45_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f30,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.pair.PROD_ALL_MONO',aHL_TRUTH)).
fof(f3235,plain,(
  $false | ($spl8 | $spl32 | $spl702)),
  inference(subsumption_resolution,[],[f3223,f45])).
fof(f3223,plain,(
  ~p(s(bool,'T_0')) | ($spl32 | $spl702)),
  inference(superposition,[],[f3144,f72])).
% SZS output end Proof for thm.pair
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 75
% Passive clauses: 375
% Generated clauses: 3196
% Final active clauses: 62
% Final passive clauses: 223
% Input formulas: 7
% Initial clauses: 12
% 
% Duplicate literals: 212
% Trivial inequalities: 18
% Fw subsumption resolutions: 222
% Fw demodulations: 184
% Bw demodulations: 84
% Condensations: 263
% 
% Simple tautologies: 38
% Equational tautologies: 19
% Forward subsumptions: 1303
% Bw demodulations to eq. taut.: 4
% 
% Binary resolution: 67
% Forward superposition: 1162
% Backward superposition: 520
% Self superposition: 36
% Equality factoring: 36
% 
% Split clauses: 82
% Split components: 165
% SAT solver clauses: 570
% SAT solver unit clauses: 17
% SAT solver binary clauses: 15
% SAT solver learnt clauses: 1
% 
% Sat splits: 82
% Sat splitting refutations: 4
% 
% TWLsolver clauses: 569
% TWLsolver calls for satisfiability: 97
% 
% Memory used [KB]: 3965
% Time elapsed: 0.139 s
% ------------------------------
% ------------------------------
% Success in time 0.757 s
