Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.transc
% (116608)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 738
% Passive clauses: 7076
% Generated clauses: 20687
% Final active clauses: 726
% Final passive clauses: 5971
% Input formulas: 56
% Initial clauses: 228
% 
% Duplicate literals: 917
% Trivial inequalities: 166
% Fw subsumption resolutions: 2431
% Fw demodulations: 498
% Bw demodulations: 11
% 
% Simple tautologies: 326
% Equational tautologies: 74
% Forward subsumptions: 8482
% Fw demodulations to eq. taut.: 1
% 
% Binary resolution: 8203
% Factoring: 1376
% Forward superposition: 3032
% Backward superposition: 3445
% Self superposition: 62
% Equality factoring: 52
% Equality resolution: 30
% 
% Split clauses: 633
% Split components: 1274
% SAT solver clauses: 1071
% SAT solver unit clauses: 32
% SAT solver binary clauses: 237
% 
% Sat splits: 633
% 
% TWLsolver clauses: 1070
% TWLsolver calls for satisfiability: 438
% 
% Memory used [KB]: 8187
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.transc
% (116629)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 392
% Passive clauses: 1913
% Generated clauses: 10109
% Final active clauses: 383
% Final passive clauses: 1502
% Input formulas: 56
% Initial clauses: 228
% 
% Duplicate literals: 244
% Trivial inequalities: 42
% Fw subsumption resolutions: 1005
% Fw demodulations: 405
% Bw demodulations: 24
% Condensations: 282
% Global subsumptions: 22
% 
% Simple tautologies: 305
% Equational tautologies: 24
% Forward subsumptions: 3541
% Fw demodulations to eq. taut.: 1
% 
% Binary resolution: 2956
% Factoring: 179
% Forward superposition: 1478
% Backward superposition: 1173
% Self superposition: 67
% Equality factoring: 30
% Equality resolution: 22
% 
% Split clauses: 68
% Split components: 137
% SAT solver clauses: 2542
% SAT solver unit clauses: 228
% SAT solver binary clauses: 83
% SAT solver learnt clauses: 44
% SAT solver learnt literals: 10
% 
% Sat splits: 68
% Sat splitting refutations: 3
% 
% TWLsolver clauses: 2454
% TWLsolver calls for satisfiability: 1817
% 
% Memory used [KB]: 9083
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.transc
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.transc
% SZS output start Proof for thm.transc
fof(f5287,plain,(
  $false),
  inference(subsumption_resolution,[],[f5286,f290])).
fof(f290,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.transc.RPOW_UNIQ_BASE',aHL_TRUTH)).
fof(f5286,plain,(
  ~p(s(bool,'T_0'))),
  inference(forward_demodulation,[],[f5273,f585])).
fof(f585,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK14)))),
  inference(unit_resulting_resolution,[],[f286,f311])).
fof(f311,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f186])).
fof(f186,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f76])).
fof(f76,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f34])).
fof(f34,axiom,(
  ! [X9] : (s(bool,'T_0') = s(bool,X9) <=> p(s(bool,X9)))),
  file('thm.transc.RPOW_UNIQ_BASE','thm.bool.EQ_CLAUSES|split|0')).
fof(f286,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK14))))),
  inference(cnf_transformation,[],[f183])).
fof(f183,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK12)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK14)))) & s('type.realax.real',sK13) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) & s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',sK12),s('type.realax.real',sK13))) = s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',sK14),s('type.realax.real',sK13))) & s('type.realax.real',sK12) != s('type.realax.real',sK14)),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK12,sK13,sK14])],[f135])).
fof(f135,plain,(
  ? [X0,X1,X2] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2)))) & s('type.realax.real',X1) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) & s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',X2),s('type.realax.real',X1))) & s('type.realax.real',X0) != s('type.realax.real',X2))),
  inference(flattening,[],[f134])).
fof(f134,plain,(
  ? [X0,X1,X2] : ((p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2)))) & s('type.realax.real',X1) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) & s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',X2),s('type.realax.real',X1)))) & s('type.realax.real',X0) != s('type.realax.real',X2))),
  inference(ennf_transformation,[],[f59])).
fof(f59,plain,(
  ~! [X0,X1,X2] : ((p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2)))) & s('type.realax.real',X1) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) & s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',X2),s('type.realax.real',X1)))) => s('type.realax.real',X0) = s('type.realax.real',X2))),
  inference(flattening,[],[f58])).
fof(f58,plain,(
  ~! [X0,X1,X2] : ((p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2)))) & ~s('type.realax.real',X1) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) & s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',X2),s('type.realax.real',X1)))) => s('type.realax.real',X0) = s('type.realax.real',X2))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8] : ((p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X6)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X8)))) & ~s('type.realax.real',X7) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) & s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',X6),s('type.realax.real',X7))) = s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',X8),s('type.realax.real',X7)))) => s('type.realax.real',X6) = s('type.realax.real',X8))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8] : ((p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X6)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X8)))) & ~s('type.realax.real',X7) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) & s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',X6),s('type.realax.real',X7))) = s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',X8),s('type.realax.real',X7)))) => s('type.realax.real',X6) = s('type.realax.real',X8))),
  file('thm.transc.RPOW_UNIQ_BASE','thm.transc.RPOW_UNIQ_BASE')).
fof(f5273,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK14))))),
  inference(unit_resulting_resolution,[],[f289,f4328,f1515])).
fof(f1515,plain,(
  ( ! [X0] : (s('type.realax.real','const.transc.ln_1'(s('type.realax.real',sK12))) != s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X0))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) | s('type.realax.real',sK12) = s('type.realax.real',X0)) )),
  inference(subsumption_resolution,[],[f1503,f290])).
fof(f1503,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | s('type.realax.real','const.transc.ln_1'(s('type.realax.real',sK12))) != s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X0))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) | s('type.realax.real',sK12) = s('type.realax.real',X0)) )),
  inference(superposition,[],[f372,f584])).
fof(f584,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK12)))),
  inference(unit_resulting_resolution,[],[f285,f311])).
fof(f285,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK12))))),
  inference(cnf_transformation,[],[f183])).
fof(f372,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) | s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X0))) != s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X1))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1)))) | s('type.realax.real',X0) = s('type.realax.real',X1)) )),
  inference(cnf_transformation,[],[f224])).
fof(f224,plain,(
  ! [X0,X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1)))) | ((s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X0))) != s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X1))) | s('type.realax.real',X0) = s('type.realax.real',X1)) & (s('type.realax.real',X0) != s('type.realax.real',X1) | s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X0))) = s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X1))))))),
  inference(nnf_transformation,[],[f150])).
fof(f150,plain,(
  ! [X0,X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1)))) | (s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X0))) = s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X1))) <=> s('type.realax.real',X0) = s('type.realax.real',X1)))),
  inference(flattening,[],[f149])).
fof(f149,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1))))) | (s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X0))) = s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X1))) <=> s('type.realax.real',X0) = s('type.realax.real',X1)))),
  inference(ennf_transformation,[],[f107])).
fof(f107,plain,(
  ! [X0,X1] : ((p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1))))) => (s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X0))) = s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X1))) <=> s('type.realax.real',X0) = s('type.realax.real',X1)))),
  inference(rectify,[],[f56])).
fof(f56,axiom,(
  ! [X13,X14] : ((p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X13)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X14))))) => (s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X13))) = s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X14))) <=> s('type.realax.real',X13) = s('type.realax.real',X14)))),
  file('thm.transc.RPOW_UNIQ_BASE','thm.transc.LN_INJ')).
fof(f4328,plain,(
  s('type.realax.real','const.transc.ln_1'(s('type.realax.real',sK12))) = s('type.realax.real','const.transc.ln_1'(s('type.realax.real',sK14)))),
  inference(unit_resulting_resolution,[],[f287,f2908,f416])).
fof(f416,plain,(
  ( ! [X2,X0,X1] : (s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X1))) != s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X2))) | s('type.realax.real',X0) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | s('type.realax.real',X1) = s('type.realax.real',X2)) )),
  inference(cnf_transformation,[],[f243])).
fof(f243,plain,(
  ! [X0,X1,X2] : ((s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X1))) != s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X2))) | s('type.realax.real',X0) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | s('type.realax.real',X1) = s('type.realax.real',X2)) & ((s('type.realax.real',X0) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) & s('type.realax.real',X1) != s('type.realax.real',X2)) | s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X2)))))),
  inference(flattening,[],[f242])).
fof(f242,plain,(
  ! [X0,X1,X2] : ((s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X1))) != s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X2))) | (s('type.realax.real',X0) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | s('type.realax.real',X1) = s('type.realax.real',X2))) & ((s('type.realax.real',X0) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) & s('type.realax.real',X1) != s('type.realax.real',X2)) | s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X2)))))),
  inference(nnf_transformation,[],[f122])).
fof(f122,plain,(
  ! [X0,X1,X2] : (s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X2))) <=> (s('type.realax.real',X0) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | s('type.realax.real',X1) = s('type.realax.real',X2)))),
  inference(rectify,[],[f44])).
fof(f44,axiom,(
  ! [X13,X14,X20] : (s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X13),s('type.realax.real',X14))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X13),s('type.realax.real',X20))) <=> (s('type.realax.real',X13) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | s('type.realax.real',X14) = s('type.realax.real',X20)))),
  file('thm.transc.RPOW_UNIQ_BASE','thm.real.REAL_EQ_LMUL')).
fof(f2908,plain,(
  s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK13),s('type.realax.real','const.transc.ln_1'(s('type.realax.real',sK12))))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK13),s('type.realax.real','const.transc.ln_1'(s('type.realax.real',sK14)))))),
  inference(forward_demodulation,[],[f2893,f1398])).
fof(f1398,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X1))))) = s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',X1),s('type.realax.real',X0)))))) )),
  inference(superposition,[],[f297,f371])).
fof(f371,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real','const.transc.exp_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X0)))))))) )),
  inference(cnf_transformation,[],[f106])).
fof(f106,plain,(
  ! [X0,X1] : s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real','const.transc.exp_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X0)))))))),
  inference(rectify,[],[f57])).
fof(f57,axiom,(
  ! [X6,X7] : s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',X6),s('type.realax.real',X7))) = s('type.realax.real','const.transc.exp_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X7),s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X6)))))))),
  file('thm.transc.RPOW_UNIQ_BASE','thm.transc.rpow_def')).
fof(f297,plain,(
  ( ! [X0] : (s('type.realax.real',X0) = s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.transc.exp_1'(s('type.realax.real',X0)))))) )),
  inference(cnf_transformation,[],[f63])).
fof(f63,plain,(
  ! [X0] : s('type.realax.real',X0) = s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.transc.exp_1'(s('type.realax.real',X0)))))),
  inference(rectify,[],[f55])).
fof(f55,axiom,(
  ! [X13] : s('type.realax.real',X13) = s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.transc.exp_1'(s('type.realax.real',X13)))))),
  file('thm.transc.RPOW_UNIQ_BASE','thm.transc.LN_EXP')).
fof(f2893,plain,(
  s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK13),s('type.realax.real','const.transc.ln_1'(s('type.realax.real',sK14))))) = s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',sK12),s('type.realax.real',sK13)))))),
  inference(superposition,[],[f1398,f288])).
fof(f288,plain,(
  s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',sK12),s('type.realax.real',sK13))) = s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',sK14),s('type.realax.real',sK13)))),
  inference(cnf_transformation,[],[f183])).
fof(f287,plain,(
  s('type.realax.real',sK13) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))),
  inference(cnf_transformation,[],[f183])).
fof(f289,plain,(
  s('type.realax.real',sK12) != s('type.realax.real',sK14)),
  inference(cnf_transformation,[],[f183])).
% SZS output end Proof for thm.transc
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 443
% Passive clauses: 747
% Generated clauses: 4925
% Final active clauses: 431
% Final passive clauses: 280
% Input formulas: 56
% Initial clauses: 228
% 
% Duplicate literals: 122
% Trivial inequalities: 18
% Fw subsumption resolutions: 196
% Fw demodulations: 796
% Bw demodulations: 34
% Condensations: 113
% Global subsumptions: 11
% 
% Simple tautologies: 102
% Equational tautologies: 56
% Forward subsumptions: 2673
% Fw demodulations to eq. taut.: 18
% Bw demodulations to eq. taut.: 1
% 
% Unit resulting resolution: 2250
% Factoring: 1
% Forward superposition: 503
% Backward superposition: 537
% Self superposition: 38
% Equality factoring: 26
% Equality resolution: 9
% 
% Split clauses: 52
% Split components: 109
% SAT solver clauses: 874
% SAT solver unit clauses: 196
% SAT solver binary clauses: 250
% 
% Sat splits: 52
% Sat splitting refutations: 10
% 
% Memory used [KB]: 3582
% Time elapsed: 0.133 s
% ------------------------------
% ------------------------------
% Success in time 1.453 s
