Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.bool
% (57551)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 119
% Passive clauses: 2544
% Generated clauses: 17294
% Final active clauses: 75
% Final passive clauses: 2109
% Input formulas: 6
% Initial clauses: 10
% 
% Duplicate literals: 1208
% Trivial inequalities: 218
% Fw subsumption resolutions: 2120
% Fw demodulations: 1102
% Bw demodulations: 15
% 
% Simple tautologies: 357
% Equational tautologies: 115
% Forward subsumptions: 7047
% Bw demodulations to eq. taut.: 1
% 
% Binary resolution: 68
% Forward superposition: 6841
% Backward superposition: 4567
% Self superposition: 411
% Equality factoring: 325
% Equality resolution: 20
% 
% Split clauses: 1251
% Split components: 2533
% SAT solver clauses: 2676
% SAT solver unit clauses: 260
% SAT solver binary clauses: 768
% SAT solver learnt clauses: 1
% SAT solver learnt literals: 1
% 
% Sat splits: 1251
% Sat splitting refutations: 9
% 
% TWLsolver clauses: 2662
% TWLsolver calls for satisfiability: 123
% 
% Memory used [KB]: 6396
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.bool
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.bool
% SZS output start Proof for thm.bool
fof(f476,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f475,f361,f371,f346,f349,f26,f40,f343,f60,f62,f352,f27,f38,f36,f30,f46,f29,f45,f31,f49,f28,f43,f33,f47,f470,f472,f25,f41,f35,f360,f369,f32,f48])).
fof(f48,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.bool.ONE_ONE_1'(s(fun(X1,X0),X2)))) | s(X0,happ(s(fun(X1,X0),X2),s(X1,sK5(X2,X1,X0)))) = s(X0,happ(s(fun(X1,X0),X2),s(X1,sK6(X2,X1,X0))))) ) | $spl16),
  inference(cnf_transformation,[],[f48_D])).
fof(f48_D,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.bool.ONE_ONE_1'(s(fun(X1,X0),X2)))) | s(X0,happ(s(fun(X1,X0),X2),s(X1,sK5(X2,X1,X0)))) = s(X0,happ(s(fun(X1,X0),X2),s(X1,sK6(X2,X1,X0))))) ) <=> ~$spl16),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl16])])).
fof(f32,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.bool.ONE_ONE_1'(s(fun(X1,X0),X2)))) | s(X0,happ(s(fun(X1,X0),X2),s(X1,sK5(X2,X1,X0)))) = s(X0,happ(s(fun(X1,X0),X2),s(X1,sK6(X2,X1,X0))))) )),
  inference(cnf_transformation,[],[f23])).
fof(f23,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.bool.ONE_ONE_1'(s(fun(X1,X0),X2)))) | ! [X5,X6] : (s(X0,happ(s(fun(X1,X0),X2),s(X1,X5))) != s(X0,happ(s(fun(X1,X0),X2),s(X1,X6))) | s(X1,X5) = s(X1,X6))) & ((s(X0,happ(s(fun(X1,X0),X2),s(X1,sK5(X2,X1,X0)))) = s(X0,happ(s(fun(X1,X0),X2),s(X1,sK6(X2,X1,X0)))) & s(X1,sK5(X2,X1,X0)) != s(X1,sK6(X2,X1,X0))) | p(s(bool,'const.bool.ONE_ONE_1'(s(fun(X1,X0),X2))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK5,sK6])],[f22])).
fof(f22,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.bool.ONE_ONE_1'(s(fun(X1,X0),X2)))) | ! [X5,X6] : (s(X0,happ(s(fun(X1,X0),X2),s(X1,X5))) != s(X0,happ(s(fun(X1,X0),X2),s(X1,X6))) | s(X1,X5) = s(X1,X6))) & (? [X3,X4] : (s(X0,happ(s(fun(X1,X0),X2),s(X1,X3))) = s(X0,happ(s(fun(X1,X0),X2),s(X1,X4))) & s(X1,X3) != s(X1,X4)) | p(s(bool,'const.bool.ONE_ONE_1'(s(fun(X1,X0),X2))))))),
  inference(rectify,[],[f21])).
fof(f21,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.bool.ONE_ONE_1'(s(fun(X1,X0),X2)))) | ! [X3,X4] : (s(X0,happ(s(fun(X1,X0),X2),s(X1,X3))) != s(X0,happ(s(fun(X1,X0),X2),s(X1,X4))) | s(X1,X3) = s(X1,X4))) & (? [X3,X4] : (s(X0,happ(s(fun(X1,X0),X2),s(X1,X3))) = s(X0,happ(s(fun(X1,X0),X2),s(X1,X4))) & s(X1,X3) != s(X1,X4)) | p(s(bool,'const.bool.ONE_ONE_1'(s(fun(X1,X0),X2))))))),
  inference(nnf_transformation,[],[f16])).
fof(f16,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.bool.ONE_ONE_1'(s(fun(X1,X0),X2)))) <=> ! [X3,X4] : (s(X0,happ(s(fun(X1,X0),X2),s(X1,X3))) != s(X0,happ(s(fun(X1,X0),X2),s(X1,X4))) | s(X1,X3) = s(X1,X4)))),
  inference(ennf_transformation,[],[f12])).
fof(f12,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.bool.ONE_ONE_1'(s(fun(X1,X0),X2)))) <=> ! [X3,X4] : (s(X0,happ(s(fun(X1,X0),X2),s(X1,X3))) = s(X0,happ(s(fun(X1,X0),X2),s(X1,X4))) => s(X1,X3) = s(X1,X4)))),
  inference(flattening,[],[f11])).
fof(f11,plain,(
  ! [X0,X1] : ! [X2] : (p(s(bool,'const.bool.ONE_ONE_1'(s(fun(X1,X0),X2)))) <=> ! [X3,X4] : (s(X0,happ(s(fun(X1,X0),X2),s(X1,X3))) = s(X0,happ(s(fun(X1,X0),X2),s(X1,X4))) => s(X1,X3) = s(X1,X4)))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X6,X7] : ! [X5] : (p(s(bool,'const.bool.ONE_ONE_1'(s(fun(X7,X6),X5)))) <=> ! [X9,X10] : (s(X6,happ(s(fun(X7,X6),X5),s(X7,X9))) = s(X6,happ(s(fun(X7,X6),X5),s(X7,X10))) => s(X7,X9) = s(X7,X10)))),
  file('thm.bool.ONE_ONE_THM','thm.bool.ONE_ONE_DEF')).
fof(f369,plain,(
  s(sK0,happ(s(fun(sK1,sK0),sK2),s(sK1,sK5(sK2,sK1,sK0)))) = s(sK0,happ(s(fun(sK1,sK0),sK2),s(sK1,sK6(sK2,sK1,sK0)))) | $spl72),
  inference(cnf_transformation,[],[f369_D])).
fof(f369_D,plain,(
  s(sK0,happ(s(fun(sK1,sK0),sK2),s(sK1,sK5(sK2,sK1,sK0)))) = s(sK0,happ(s(fun(sK1,sK0),sK2),s(sK1,sK6(sK2,sK1,sK0)))) <=> ~$spl72),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl72])])).
fof(f360,plain,(
  s(sK0,happ(s(fun(sK1,sK0),sK2),s(sK1,sK5(sK2,sK1,sK0)))) = s(sK0,happ(s(fun(sK1,sK0),sK2),s(sK1,sK6(sK2,sK1,sK0)))) | ($spl1 | $spl16)),
  inference(resolution,[],[f36,f48])).
fof(f35,plain,(
  p(s(bool,'const.bool.ONE_ONE_1'(s(fun(sK1,sK0),sK2)))) | $spl0),
  inference(cnf_transformation,[],[f35_D])).
fof(f35_D,plain,(
  p(s(bool,'const.bool.ONE_ONE_1'(s(fun(sK1,sK0),sK2)))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f41,plain,(
  ( ! [X6,X5] : (s(sK0,happ(s(fun(sK1,sK0),sK2),s(sK1,X5))) != s(sK0,happ(s(fun(sK1,sK0),sK2),s(sK1,X6))) | s(sK1,X5) = s(sK1,X6)) ) | $spl6),
  inference(cnf_transformation,[],[f41_D])).
fof(f41_D,plain,(
  ( ! [X6,X5] : (s(sK0,happ(s(fun(sK1,sK0),sK2),s(sK1,X5))) != s(sK0,happ(s(fun(sK1,sK0),sK2),s(sK1,X6))) | s(sK1,X5) = s(sK1,X6)) ) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f25,plain,(
  ( ! [X6,X5] : (s(sK1,X5) = s(sK1,X6) | s(sK0,happ(s(fun(sK1,sK0),sK2),s(sK1,X5))) != s(sK0,happ(s(fun(sK1,sK0),sK2),s(sK1,X6))) | p(s(bool,'const.bool.ONE_ONE_1'(s(fun(sK1,sK0),sK2))))) )),
  inference(cnf_transformation,[],[f20])).
fof(f20,plain,(
  (p(s(bool,'const.bool.ONE_ONE_1'(s(fun(sK1,sK0),sK2)))) | ! [X5,X6] : (s(sK0,happ(s(fun(sK1,sK0),sK2),s(sK1,X5))) != s(sK0,happ(s(fun(sK1,sK0),sK2),s(sK1,X6))) | s(sK1,X5) = s(sK1,X6))) & (~p(s(bool,'const.bool.ONE_ONE_1'(s(fun(sK1,sK0),sK2)))) | (s(sK0,happ(s(fun(sK1,sK0),sK2),s(sK1,sK3))) = s(sK0,happ(s(fun(sK1,sK0),sK2),s(sK1,sK4))) & s(sK1,sK3) != s(sK1,sK4)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3,sK4])],[f19])).
fof(f19,plain,(
  ? [X0,X1,X2] : ((p(s(bool,'const.bool.ONE_ONE_1'(s(fun(X1,X0),X2)))) | ! [X5,X6] : (s(X0,happ(s(fun(X1,X0),X2),s(X1,X5))) != s(X0,happ(s(fun(X1,X0),X2),s(X1,X6))) | s(X1,X5) = s(X1,X6))) & (~p(s(bool,'const.bool.ONE_ONE_1'(s(fun(X1,X0),X2)))) | ? [X3,X4] : (s(X0,happ(s(fun(X1,X0),X2),s(X1,X3))) = s(X0,happ(s(fun(X1,X0),X2),s(X1,X4))) & s(X1,X3) != s(X1,X4))))),
  inference(rectify,[],[f18])).
fof(f18,plain,(
  ? [X0,X1,X2] : ((p(s(bool,'const.bool.ONE_ONE_1'(s(fun(X1,X0),X2)))) | ! [X3,X4] : (s(X0,happ(s(fun(X1,X0),X2),s(X1,X3))) != s(X0,happ(s(fun(X1,X0),X2),s(X1,X4))) | s(X1,X3) = s(X1,X4))) & (~p(s(bool,'const.bool.ONE_ONE_1'(s(fun(X1,X0),X2)))) | ? [X3,X4] : (s(X0,happ(s(fun(X1,X0),X2),s(X1,X3))) = s(X0,happ(s(fun(X1,X0),X2),s(X1,X4))) & s(X1,X3) != s(X1,X4))))),
  inference(nnf_transformation,[],[f15])).
fof(f15,plain,(
  ? [X0,X1,X2] : (p(s(bool,'const.bool.ONE_ONE_1'(s(fun(X1,X0),X2)))) <~> ! [X3,X4] : (s(X0,happ(s(fun(X1,X0),X2),s(X1,X3))) != s(X0,happ(s(fun(X1,X0),X2),s(X1,X4))) | s(X1,X3) = s(X1,X4)))),
  inference(ennf_transformation,[],[f9])).
fof(f9,plain,(
  ~! [X0,X1,X2] : (p(s(bool,'const.bool.ONE_ONE_1'(s(fun(X1,X0),X2)))) <=> ! [X3,X4] : (s(X0,happ(s(fun(X1,X0),X2),s(X1,X3))) = s(X0,happ(s(fun(X1,X0),X2),s(X1,X4))) => s(X1,X3) = s(X1,X4)))),
  inference(flattening,[],[f8])).
fof(f8,plain,(
  ~! [X0,X1] : ! [X2] : (p(s(bool,'const.bool.ONE_ONE_1'(s(fun(X1,X0),X2)))) <=> ! [X3,X4] : (s(X0,happ(s(fun(X1,X0),X2),s(X1,X3))) = s(X0,happ(s(fun(X1,X0),X2),s(X1,X4))) => s(X1,X3) = s(X1,X4)))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : ! [X8] : (p(s(bool,'const.bool.ONE_ONE_1'(s(fun(X7,X6),X8)))) <=> ! [X9,X10] : (s(X6,happ(s(fun(X7,X6),X8),s(X7,X9))) = s(X6,happ(s(fun(X7,X6),X8),s(X7,X10))) => s(X7,X9) = s(X7,X10)))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : ! [X8] : (p(s(bool,'const.bool.ONE_ONE_1'(s(fun(X7,X6),X8)))) <=> ! [X9,X10] : (s(X6,happ(s(fun(X7,X6),X8),s(X7,X9))) = s(X6,happ(s(fun(X7,X6),X8),s(X7,X10))) => s(X7,X9) = s(X7,X10)))),
  file('thm.bool.ONE_ONE_THM','thm.bool.ONE_ONE_THM')).
fof(f472,plain,(
  ( ! [X0] : (s(sK0,happ(s(fun(sK1,sK0),sK2),s(sK1,X0))) != s(sK0,happ(s(fun(sK1,sK0),sK2),s(sK1,sK5(sK2,sK1,sK0)))) | s(sK1,X0) = s(sK1,sK6(sK2,sK1,sK0))) ) | $spl88),
  inference(cnf_transformation,[],[f472_D])).
fof(f472_D,plain,(
  ( ! [X0] : (s(sK0,happ(s(fun(sK1,sK0),sK2),s(sK1,X0))) != s(sK0,happ(s(fun(sK1,sK0),sK2),s(sK1,sK5(sK2,sK1,sK0)))) | s(sK1,X0) = s(sK1,sK6(sK2,sK1,sK0))) ) <=> ~$spl88),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl88])])).
fof(f470,plain,(
  ( ! [X0] : (s(sK0,happ(s(fun(sK1,sK0),sK2),s(sK1,X0))) != s(sK0,happ(s(fun(sK1,sK0),sK2),s(sK1,sK5(sK2,sK1,sK0)))) | s(sK1,X0) = s(sK1,sK6(sK2,sK1,sK0))) ) | ($spl6 | $spl72)),
  inference(superposition,[],[f41,f369])).
fof(f47,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.bool.ONE_ONE_1'(s(fun(X1,X0),X2)))) | s(X1,sK5(X2,X1,X0)) != s(X1,sK6(X2,X1,X0))) ) | $spl14),
  inference(cnf_transformation,[],[f47_D])).
fof(f47_D,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.bool.ONE_ONE_1'(s(fun(X1,X0),X2)))) | s(X1,sK5(X2,X1,X0)) != s(X1,sK6(X2,X1,X0))) ) <=> ~$spl14),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl14])])).
fof(f33,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.bool.ONE_ONE_1'(s(fun(X1,X0),X2)))) | s(X1,sK5(X2,X1,X0)) != s(X1,sK6(X2,X1,X0))) )),
  inference(cnf_transformation,[],[f23])).
fof(f43,plain,(
  p(s(bool,'T_0')) | $spl8),
  inference(cnf_transformation,[],[f43_D])).
fof(f43_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f28,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.bool.ONE_ONE_THM',aHL_TRUTH)).
fof(f49,plain,(
  ( ! [X6,X2,X0,X5,X1] : (~p(s(bool,'const.bool.ONE_ONE_1'(s(fun(X1,X0),X2)))) | s(X0,happ(s(fun(X1,X0),X2),s(X1,X5))) != s(X0,happ(s(fun(X1,X0),X2),s(X1,X6))) | s(X1,X5) = s(X1,X6)) ) | $spl18),
  inference(cnf_transformation,[],[f49_D])).
fof(f49_D,plain,(
  ( ! [X6,X2,X0,X5,X1] : (~p(s(bool,'const.bool.ONE_ONE_1'(s(fun(X1,X0),X2)))) | s(X0,happ(s(fun(X1,X0),X2),s(X1,X5))) != s(X0,happ(s(fun(X1,X0),X2),s(X1,X6))) | s(X1,X5) = s(X1,X6)) ) <=> ~$spl18),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl18])])).
fof(f31,plain,(
  ( ! [X6,X2,X0,X5,X1] : (s(X1,X5) = s(X1,X6) | s(X0,happ(s(fun(X1,X0),X2),s(X1,X5))) != s(X0,happ(s(fun(X1,X0),X2),s(X1,X6))) | ~p(s(bool,'const.bool.ONE_ONE_1'(s(fun(X1,X0),X2))))) )),
  inference(cnf_transformation,[],[f23])).
fof(f45,plain,(
  ~p(s(bool,'F_0')) | $spl11),
  inference(cnf_transformation,[],[f45_D])).
fof(f45_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl11),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl11])])).
fof(f29,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f10])).
fof(f10,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.bool.ONE_ONE_THM',aHL_FALSITY)).
fof(f46,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) ) | $spl12),
  inference(cnf_transformation,[],[f46_D])).
fof(f46_D,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl12),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl12])])).
fof(f30,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.bool.ONE_ONE_THM',aHL_BOOL_CASES)).
fof(f36,plain,(
  ~p(s(bool,'const.bool.ONE_ONE_1'(s(fun(sK1,sK0),sK2)))) | $spl1),
  inference(cnf_transformation,[],[f36_D])).
fof(f36_D,plain,(
  ~p(s(bool,'const.bool.ONE_ONE_1'(s(fun(sK1,sK0),sK2)))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f38,plain,(
  s(sK1,sK3) != s(sK1,sK4) | $spl3),
  inference(cnf_transformation,[],[f38_D])).
fof(f38_D,plain,(
  s(sK1,sK3) != s(sK1,sK4) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f27,plain,(
  s(sK1,sK3) != s(sK1,sK4) | ~p(s(bool,'const.bool.ONE_ONE_1'(s(fun(sK1,sK0),sK2))))),
  inference(cnf_transformation,[],[f20])).
fof(f352,plain,(
  $false | ($spl3 | $spl70)),
  inference(subsumption_resolution,[],[f351,f38])).
fof(f351,plain,(
  s(sK1,sK3) = s(sK1,sK4) | $spl70),
  inference(equality_resolution,[],[f349])).
fof(f62,plain,(
  s(bool,'T_0') = s(bool,'const.bool.ONE_ONE_1'(s(fun(sK1,sK0),sK2))) | $spl26),
  inference(cnf_transformation,[],[f62_D])).
fof(f62_D,plain,(
  s(bool,'T_0') = s(bool,'const.bool.ONE_ONE_1'(s(fun(sK1,sK0),sK2))) <=> ~$spl26),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl26])])).
fof(f60,plain,(
  s(bool,'T_0') = s(bool,'const.bool.ONE_ONE_1'(s(fun(sK1,sK0),sK2))) | ($spl0 | $spl11 | $spl12)),
  inference(subsumption_resolution,[],[f55,f45])).
fof(f55,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.bool.ONE_ONE_1'(s(fun(sK1,sK0),sK2))) | ($spl0 | $spl12)),
  inference(superposition,[],[f35,f46])).
fof(f343,plain,(
  ( ! [X0,X1] : (s(sK0,happ(s(fun(sK1,sK0),sK2),s(sK1,X0))) != s(sK0,happ(s(fun(sK1,sK0),sK2),s(sK1,X1))) | s(sK1,X0) = s(sK1,X1)) ) | ($spl8 | $spl18 | $spl26)),
  inference(subsumption_resolution,[],[f334,f43])).
fof(f334,plain,(
  ( ! [X0,X1] : (~p(s(bool,'T_0')) | s(sK0,happ(s(fun(sK1,sK0),sK2),s(sK1,X0))) != s(sK0,happ(s(fun(sK1,sK0),sK2),s(sK1,X1))) | s(sK1,X0) = s(sK1,X1)) ) | ($spl18 | $spl26)),
  inference(superposition,[],[f49,f62])).
fof(f40,plain,(
  s(sK0,happ(s(fun(sK1,sK0),sK2),s(sK1,sK3))) = s(sK0,happ(s(fun(sK1,sK0),sK2),s(sK1,sK4))) | $spl4),
  inference(cnf_transformation,[],[f40_D])).
fof(f40_D,plain,(
  s(sK0,happ(s(fun(sK1,sK0),sK2),s(sK1,sK3))) = s(sK0,happ(s(fun(sK1,sK0),sK2),s(sK1,sK4))) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f26,plain,(
  s(sK0,happ(s(fun(sK1,sK0),sK2),s(sK1,sK3))) = s(sK0,happ(s(fun(sK1,sK0),sK2),s(sK1,sK4))) | ~p(s(bool,'const.bool.ONE_ONE_1'(s(fun(sK1,sK0),sK2))))),
  inference(cnf_transformation,[],[f20])).
fof(f349,plain,(
  ( ! [X0] : (s(sK0,happ(s(fun(sK1,sK0),sK2),s(sK1,sK3))) != s(sK0,happ(s(fun(sK1,sK0),sK2),s(sK1,X0))) | s(sK1,sK4) = s(sK1,X0)) ) | $spl70),
  inference(cnf_transformation,[],[f349_D])).
fof(f349_D,plain,(
  ( ! [X0] : (s(sK0,happ(s(fun(sK1,sK0),sK2),s(sK1,sK3))) != s(sK0,happ(s(fun(sK1,sK0),sK2),s(sK1,X0))) | s(sK1,sK4) = s(sK1,X0)) ) <=> ~$spl70),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl70])])).
fof(f346,plain,(
  ( ! [X0] : (s(sK0,happ(s(fun(sK1,sK0),sK2),s(sK1,sK3))) != s(sK0,happ(s(fun(sK1,sK0),sK2),s(sK1,X0))) | s(sK1,sK4) = s(sK1,X0)) ) | ($spl4 | $spl6)),
  inference(superposition,[],[f41,f40])).
fof(f371,plain,(
  s(sK1,sK5(sK2,sK1,sK0)) != s(sK1,sK6(sK2,sK1,sK0)) | $spl75),
  inference(cnf_transformation,[],[f371_D])).
fof(f371_D,plain,(
  s(sK1,sK5(sK2,sK1,sK0)) != s(sK1,sK6(sK2,sK1,sK0)) <=> ~$spl75),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl75])])).
fof(f361,plain,(
  s(sK1,sK5(sK2,sK1,sK0)) != s(sK1,sK6(sK2,sK1,sK0)) | ($spl1 | $spl14)),
  inference(resolution,[],[f36,f47])).
fof(f475,plain,(
  $false | ($spl75 | $spl88)),
  inference(subsumption_resolution,[],[f474,f371])).
fof(f474,plain,(
  s(sK1,sK5(sK2,sK1,sK0)) = s(sK1,sK6(sK2,sK1,sK0)) | $spl88),
  inference(equality_resolution,[],[f472])).
% SZS output end Proof for thm.bool
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 27
% Passive clauses: 49
% Generated clauses: 436
% Final active clauses: 21
% Final passive clauses: 14
% Input formulas: 6
% Initial clauses: 10
% 
% Duplicate literals: 54
% Trivial inequalities: 5
% Fw subsumption resolutions: 20
% Fw demodulations: 3
% Bw demodulations: 10
% Condensations: 50
% 
% Simple tautologies: 20
% Equational tautologies: 16
% Forward subsumptions: 146
% Bw demodulations to eq. taut.: 1
% 
% Binary resolution: 11
% Forward superposition: 79
% Backward superposition: 85
% Self superposition: 24
% Equality factoring: 28
% Equality resolution: 3
% 
% Split clauses: 6
% Split components: 12
% SAT solver clauses: 82
% SAT solver unit clauses: 10
% SAT solver binary clauses: 17
% SAT solver learnt clauses: 2
% SAT solver learnt literals: 1
% 
% Sat splits: 6
% Sat splitting refutations: 4
% 
% TWLsolver clauses: 80
% TWLsolver calls for satisfiability: 74
% 
% Memory used [KB]: 1023
% Time elapsed: 0.015 s
% ------------------------------
% ------------------------------
% Success in time 0.629 s
