Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.extreal
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.extreal
% SZS output start Proof for thm.extreal
fof(f695,plain,(
  $false),
  inference(subsumption_resolution,[],[f694,f22])).
fof(f22,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f7])).
fof(f7,axiom,(
  p(s(bool,'T_0'))),
  file('thm.extreal.datatype_extreal','thm.bool.TRUTH')).
fof(f694,plain,(
  ~p(s(bool,'T_0'))),
  inference(forward_demodulation,[],[f21,f27])).
fof(f27,plain,(
  ( ! [X0,X1] : (s(bool,'T_0') = s(bool,'const.bool.DATATYPE_1'(s(X0,X1)))) )),
  inference(cnf_transformation,[],[f14])).
fof(f14,plain,(
  ! [X0,X1] : s(bool,'T_0') = s(bool,'const.bool.DATATYPE_1'(s(X0,X1)))),
  inference(flattening,[],[f13])).
fof(f13,plain,(
  ! [X0] : ! [X1] : s(bool,'T_0') = s(bool,'const.bool.DATATYPE_1'(s(X0,X1)))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X7] : ! [X8] : s(bool,'T_0') = s(bool,'const.bool.DATATYPE_1'(s(X7,X8)))),
  file('thm.extreal.datatype_extreal','thm.bool.DATATYPE_TAG_THM')).
fof(f21,plain,(
  ~p(s(bool,'const.bool.DATATYPE_1'(s(bool,happ(s(fun(fun('type.realax.real','type.extreal.extreal'),bool),happ(s(fun('type.extreal.extreal',fun(fun('type.realax.real','type.extreal.extreal'),bool)),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',fun(fun('type.realax.real','type.extreal.extreal'),bool))),sK0),s('type.extreal.extreal','const.extreal.NegInf_0'))),s('type.extreal.extreal','const.extreal.PosInf_0'))),s(fun('type.realax.real','type.extreal.extreal'),'const.extreal.Normal_0'))))))),
  inference(cnf_transformation,[],[f19])).
fof(f19,plain,(
  ~p(s(bool,'const.bool.DATATYPE_1'(s(bool,happ(s(fun(fun('type.realax.real','type.extreal.extreal'),bool),happ(s(fun('type.extreal.extreal',fun(fun('type.realax.real','type.extreal.extreal'),bool)),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',fun(fun('type.realax.real','type.extreal.extreal'),bool))),sK0),s('type.extreal.extreal','const.extreal.NegInf_0'))),s('type.extreal.extreal','const.extreal.PosInf_0'))),s(fun('type.realax.real','type.extreal.extreal'),'const.extreal.Normal_0'))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0])],[f17])).
fof(f17,plain,(
  ? [X0] : ~p(s(bool,'const.bool.DATATYPE_1'(s(bool,happ(s(fun(fun('type.realax.real','type.extreal.extreal'),bool),happ(s(fun('type.extreal.extreal',fun(fun('type.realax.real','type.extreal.extreal'),bool)),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',fun(fun('type.realax.real','type.extreal.extreal'),bool))),X0),s('type.extreal.extreal','const.extreal.NegInf_0'))),s('type.extreal.extreal','const.extreal.PosInf_0'))),s(fun('type.realax.real','type.extreal.extreal'),'const.extreal.Normal_0'))))))),
  inference(ennf_transformation,[],[f10])).
fof(f10,plain,(
  ~! [X0] : p(s(bool,'const.bool.DATATYPE_1'(s(bool,happ(s(fun(fun('type.realax.real','type.extreal.extreal'),bool),happ(s(fun('type.extreal.extreal',fun(fun('type.realax.real','type.extreal.extreal'),bool)),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',fun(fun('type.realax.real','type.extreal.extreal'),bool))),X0),s('type.extreal.extreal','const.extreal.NegInf_0'))),s('type.extreal.extreal','const.extreal.PosInf_0'))),s(fun('type.realax.real','type.extreal.extreal'),'const.extreal.Normal_0'))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : p(s(bool,'const.bool.DATATYPE_1'(s(bool,happ(s(fun(fun('type.realax.real','type.extreal.extreal'),bool),happ(s(fun('type.extreal.extreal',fun(fun('type.realax.real','type.extreal.extreal'),bool)),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',fun(fun('type.realax.real','type.extreal.extreal'),bool))),X6),s('type.extreal.extreal','const.extreal.NegInf_0'))),s('type.extreal.extreal','const.extreal.PosInf_0'))),s(fun('type.realax.real','type.extreal.extreal'),'const.extreal.Normal_0'))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : p(s(bool,'const.bool.DATATYPE_1'(s(bool,happ(s(fun(fun('type.realax.real','type.extreal.extreal'),bool),happ(s(fun('type.extreal.extreal',fun(fun('type.realax.real','type.extreal.extreal'),bool)),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',fun(fun('type.realax.real','type.extreal.extreal'),bool))),X6),s('type.extreal.extreal','const.extreal.NegInf_0'))),s('type.extreal.extreal','const.extreal.PosInf_0'))),s(fun('type.realax.real','type.extreal.extreal'),'const.extreal.Normal_0'))))))),
  file('thm.extreal.datatype_extreal','thm.extreal.datatype_extreal')).
% SZS output end Proof for thm.extreal
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 19
% Passive clauses: 71
% Generated clauses: 635
% Final active clauses: 17
% Final passive clauses: 42
% Input formulas: 8
% Initial clauses: 8
% 
% Duplicate literals: 98
% Trivial inequalities: 14
% Fw subsumption resolutions: 24
% Fw demodulations: 30
% 
% Simple tautologies: 37
% Equational tautologies: 17
% Forward subsumptions: 329
% 
% Binary resolution: 6
% Forward superposition: 242
% Backward superposition: 113
% Self superposition: 49
% Equality factoring: 40
% Equality resolution: 4
% 
% Split clauses: 12
% Split components: 24
% SAT solver clauses: 21
% SAT solver unit clauses: 4
% SAT solver binary clauses: 15
% 
% Sat splits: 12
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 21
% TWLsolver calls for satisfiability: 9
% 
% Memory used [KB]: 767
% Time elapsed: 0.027 s
% ------------------------------
% ------------------------------
% Success in time 0.029 s
