Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.real
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.real
% SZS output start Proof for thm.real
fof(f480,plain,(
  $false),
  inference(subsumption_resolution,[],[f19,f311])).
fof(f311,plain,(
  ( ! [X0,X1] : (s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1))) = s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X1),s('type.realax.real',X0)))))) )),
  inference(superposition,[],[f24,f23])).
fof(f23,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X1),s('type.realax.real',X0)))) )),
  inference(cnf_transformation,[],[f11])).
fof(f11,plain,(
  ! [X0,X1] : s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X1),s('type.realax.real',X0)))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X6,X7] : s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X6),s('type.realax.real',X7))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X7),s('type.realax.real',X6)))),
  file('thm.real.REAL_LE_ADDL','thm.realax.REAL_ADD_SYM')).
fof(f24,plain,(
  ( ! [X0,X1] : (s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1))) = s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X1)))))) )),
  inference(cnf_transformation,[],[f12])).
fof(f12,plain,(
  ! [X0,X1] : s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1))) = s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X1)))))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X6,X7] : s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X7))) = s(bool,'const.real.real_lte_2'(s('type.realax.real',X6),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X6),s('type.realax.real',X7)))))),
  file('thm.real.REAL_LE_ADDL','thm.real.REAL_LE_ADDR')).
fof(f19,plain,(
  s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0))) != s(bool,'const.real.real_lte_2'(s('type.realax.real',sK1),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK0),s('type.realax.real',sK1)))))),
  inference(cnf_transformation,[],[f17])).
fof(f17,plain,(
  s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0))) != s(bool,'const.real.real_lte_2'(s('type.realax.real',sK1),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK0),s('type.realax.real',sK1)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f15])).
fof(f15,plain,(
  ? [X0,X1] : s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0))) != s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X1)))))),
  inference(ennf_transformation,[],[f9])).
fof(f9,plain,(
  ~! [X0,X1] : s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0))) = s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X1)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X6))) = s(bool,'const.real.real_lte_2'(s('type.realax.real',X7),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X6),s('type.realax.real',X7)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X6))) = s(bool,'const.real.real_lte_2'(s('type.realax.real',X7),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X6),s('type.realax.real',X7)))))),
  file('thm.real.REAL_LE_ADDL','thm.real.REAL_LE_ADDL')).
% SZS output end Proof for thm.real
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 23
% Passive clauses: 77
% Generated clauses: 451
% Final active clauses: 12
% Final passive clauses: 44
% Input formulas: 7
% Initial clauses: 7
% 
% Duplicate literals: 67
% Trivial inequalities: 8
% Fw subsumption resolutions: 13
% Fw demodulations: 18
% Bw demodulations: 5
% 
% Simple tautologies: 24
% Equational tautologies: 15
% Forward subsumptions: 197
% 
% Binary resolution: 6
% Forward superposition: 134
% Backward superposition: 110
% Self superposition: 32
% Equality factoring: 28
% Equality resolution: 1
% 
% Split clauses: 11
% Split components: 22
% SAT solver clauses: 26
% SAT solver unit clauses: 2
% SAT solver binary clauses: 15
% 
% Sat splits: 11
% Sat splitting refutations: 7
% 
% TWLsolver clauses: 26
% TWLsolver calls for satisfiability: 9
% 
% Memory used [KB]: 767
% Time elapsed: 0.019 s
% ------------------------------
% ------------------------------
% Success in time 0.021 s
