Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.util_prob
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.util_prob
% SZS output start Proof for thm.util_prob
fof(f16622,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f16615,f7738,f254,f451,f288,f454,f456,f261,f457,f253,f453,f449,f8013,f252,f450,f452,f448])).
fof(f448,plain,(
  p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK12,bool),'const.combin.K_1'(s(bool,sK13))),s(fun(sK12,bool),sK14)))) | $spl0),
  inference(cnf_transformation,[],[f448_D])).
fof(f448_D,plain,(
  p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK12,bool),'const.combin.K_1'(s(bool,sK13))),s(fun(sK12,bool),sK14)))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f452,plain,(
  ~p(s(bool,sK13)) | $spl5),
  inference(cnf_transformation,[],[f452_D])).
fof(f452_D,plain,(
  ~p(s(bool,sK13)) <=> ~$spl5),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl5])])).
fof(f450,plain,(
  p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK12,bool),'const.pred_set.UNIV_0'),s(fun(sK12,bool),sK14)))) | $spl2),
  inference(cnf_transformation,[],[f450_D])).
fof(f450_D,plain,(
  p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK12,bool),'const.pred_set.UNIV_0'),s(fun(sK12,bool),sK14)))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f252,plain,(
  p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK12,bool),'const.pred_set.UNIV_0'),s(fun(sK12,bool),sK14)))) | ~p(s(bool,sK13)) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK12,bool),'const.combin.K_1'(s(bool,sK13))),s(fun(sK12,bool),sK14))))),
  inference(cnf_transformation,[],[f162])).
fof(f162,plain,(
  (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK12,bool),'const.combin.K_1'(s(bool,sK13))),s(fun(sK12,bool),sK14)))) | ~p(s(bool,sK13)) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK12,bool),'const.pred_set.UNIV_0'),s(fun(sK12,bool),sK14))))) & (~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK12,bool),'const.combin.K_1'(s(bool,sK13))),s(fun(sK12,bool),sK14)))) | (p(s(bool,sK13)) & ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK12,bool),'const.pred_set.UNIV_0'),s(fun(sK12,bool),sK14))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK12,sK13,sK14])],[f161])).
fof(f161,plain,(
  ? [X0,X1,X2] : ((p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),'const.combin.K_1'(s(bool,X1))),s(fun(X0,bool),X2)))) | ~p(s(bool,X1)) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),'const.pred_set.UNIV_0'),s(fun(X0,bool),X2))))) & (~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),'const.combin.K_1'(s(bool,X1))),s(fun(X0,bool),X2)))) | (p(s(bool,X1)) & ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),'const.pred_set.UNIV_0'),s(fun(X0,bool),X2)))))))),
  inference(flattening,[],[f160])).
fof(f160,plain,(
  ? [X0,X1,X2] : ((p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),'const.combin.K_1'(s(bool,X1))),s(fun(X0,bool),X2)))) | (~p(s(bool,X1)) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),'const.pred_set.UNIV_0'),s(fun(X0,bool),X2)))))) & (~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),'const.combin.K_1'(s(bool,X1))),s(fun(X0,bool),X2)))) | (p(s(bool,X1)) & ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),'const.pred_set.UNIV_0'),s(fun(X0,bool),X2)))))))),
  inference(nnf_transformation,[],[f115])).
fof(f115,plain,(
  ? [X0,X1,X2] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),'const.combin.K_1'(s(bool,X1))),s(fun(X0,bool),X2)))) <~> (~p(s(bool,X1)) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),'const.pred_set.UNIV_0'),s(fun(X0,bool),X2))))))),
  inference(ennf_transformation,[],[f47])).
fof(f47,plain,(
  ~! [X0,X1,X2] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),'const.combin.K_1'(s(bool,X1))),s(fun(X0,bool),X2)))) <=> (~p(s(bool,X1)) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),'const.pred_set.UNIV_0'),s(fun(X0,bool),X2))))))),
  inference(flattening,[],[f46])).
fof(f46,plain,(
  ~! [X0] : ! [X1,X2] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),'const.combin.K_1'(s(bool,X1))),s(fun(X0,bool),X2)))) <=> (~p(s(bool,X1)) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),'const.pred_set.UNIV_0'),s(fun(X0,bool),X2))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7,X8] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X6,bool),'const.combin.K_1'(s(bool,X7))),s(fun(X6,bool),X8)))) <=> (~p(s(bool,X7)) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X6,bool),'const.pred_set.UNIV_0'),s(fun(X6,bool),X8))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7,X8] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X6,bool),'const.combin.K_1'(s(bool,X7))),s(fun(X6,bool),X8)))) <=> (~p(s(bool,X7)) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X6,bool),'const.pred_set.UNIV_0'),s(fun(X6,bool),X8))))))),
  file('thm.util_prob.K_SUBSET','thm.util_prob.K_SUBSET')).
fof(f8013,plain,(
  $false | ($spl1 | $spl2 | $spl4 | $spl6)),
  inference(resolution,[],[f7884,f7791])).
fof(f7791,plain,(
  ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK12,bool),'const.combin.K_1'(s(bool,'T_0'))),s(fun(sK12,bool),sK14)))) | ($spl1 | $spl4)),
  inference(forward_demodulation,[],[f449,f471])).
fof(f471,plain,(
  s(bool,'T_0') = s(bool,sK13) | $spl4),
  inference(resolution,[],[f272,f453])).
fof(f272,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f165])).
fof(f165,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f59])).
fof(f59,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X11] : (s(bool,'T_0') = s(bool,X11) <=> p(s(bool,X11)))),
  file('thm.util_prob.K_SUBSET','thm.bool.EQ_CLAUSES|split|1')).
fof(f7884,plain,(
  ( ! [X2] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK12,bool),X2),s(fun(sK12,bool),sK14))))) ) | ($spl2 | $spl6)),
  inference(resolution,[],[f7842,f6180])).
fof(f6180,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,happ(s(fun(X0,bool),X2),s(X0,sK17(X2,X1,X0))))) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))) )),
  inference(forward_demodulation,[],[f306,f301])).
fof(f301,plain,(
  ( ! [X2,X0,X1] : (s(bool,happ(s(fun(X0,bool),X1),s(X0,X2))) = s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),X1)))) )),
  inference(cnf_transformation,[],[f80])).
fof(f80,plain,(
  ! [X0,X1,X2] : s(bool,happ(s(fun(X0,bool),X1),s(X0,X2))) = s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),X1)))),
  inference(flattening,[],[f79])).
fof(f79,plain,(
  ! [X0] : ! [X1,X2] : s(bool,happ(s(fun(X0,bool),X1),s(X0,X2))) = s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),X1)))),
  inference(rectify,[],[f32])).
fof(f32,axiom,(
  ! [X6] : ! [X12,X7] : s(bool,happ(s(fun(X6,bool),X12),s(X6,X7))) = s(bool,'const.bool.IN_2'(s(X6,X7),s(fun(X6,bool),X12)))),
  file('thm.util_prob.K_SUBSET','thm.pred_set.SPECIFICATION')).
fof(f306,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,sK17(X2,X1,X0)),s(fun(X0,bool),X2))))) )),
  inference(cnf_transformation,[],[f187])).
fof(f187,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ! [X4] : (~p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1)))) | p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2)))))) & ((p(s(bool,'const.bool.IN_2'(s(X0,sK17(X2,X1,X0)),s(fun(X0,bool),X1)))) & ~p(s(bool,'const.bool.IN_2'(s(X0,sK17(X2,X1,X0)),s(fun(X0,bool),X2))))) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK17])],[f186])).
fof(f186,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ! [X4] : (~p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1)))) | p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2)))))) & (? [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) & ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))),
  inference(rectify,[],[f185])).
fof(f185,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ! [X3] : (~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) | p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))))) & (? [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) & ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))),
  inference(nnf_transformation,[],[f129])).
fof(f129,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) <=> ! [X3] : (~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) | p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))))),
  inference(ennf_transformation,[],[f84])).
fof(f84,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) <=> ! [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) => p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))))),
  inference(flattening,[],[f83])).
fof(f83,plain,(
  ! [X0] : ! [X1,X2] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) <=> ! [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) => p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))))),
  inference(rectify,[],[f34])).
fof(f34,axiom,(
  ! [X6] : ! [X19,X11] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X6,bool),X19),s(fun(X6,bool),X11)))) <=> ! [X7] : (p(s(bool,'const.bool.IN_2'(s(X6,X7),s(fun(X6,bool),X19)))) => p(s(bool,'const.bool.IN_2'(s(X6,X7),s(fun(X6,bool),X11))))))),
  file('thm.util_prob.K_SUBSET','thm.pred_set.SUBSET_DEF')).
fof(f7842,plain,(
  ( ! [X0] : (p(s(bool,happ(s(fun(sK12,bool),sK14),s(sK12,X0))))) ) | ($spl2 | $spl6)),
  inference(subsumption_resolution,[],[f7841,f454])).
fof(f7841,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | p(s(bool,happ(s(fun(sK12,bool),sK14),s(sK12,X0))))) ) | $spl2),
  inference(forward_demodulation,[],[f7792,f5234])).
fof(f5234,plain,(
  ( ! [X0,X1] : (s(bool,'T_0') = s(bool,happ(s(fun(X0,bool),'const.pred_set.UNIV_0'),s(X0,X1)))) )),
  inference(resolution,[],[f5072,f272])).
fof(f5072,plain,(
  ( ! [X0,X1] : (p(s(bool,happ(s(fun(X0,bool),'const.pred_set.UNIV_0'),s(X0,X1))))) )),
  inference(backward_demodulation,[],[f301,f298])).
fof(f298,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.UNIV_0'))))) )),
  inference(cnf_transformation,[],[f76])).
fof(f76,plain,(
  ! [X0,X1] : p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.UNIV_0'))))),
  inference(flattening,[],[f75])).
fof(f75,plain,(
  ! [X0] : ! [X1] : p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.UNIV_0'))))),
  inference(rectify,[],[f33])).
fof(f33,axiom,(
  ! [X6] : ! [X7] : p(s(bool,'const.bool.IN_2'(s(X6,X7),s(fun(X6,bool),'const.pred_set.UNIV_0'))))),
  file('thm.util_prob.K_SUBSET','thm.pred_set.IN_UNIV')).
fof(f7792,plain,(
  ( ! [X0] : (p(s(bool,happ(s(fun(sK12,bool),sK14),s(sK12,X0)))) | ~p(s(bool,happ(s(fun(sK12,bool),'const.pred_set.UNIV_0'),s(sK12,X0))))) ) | $spl2),
  inference(resolution,[],[f450,f7472])).
fof(f7472,plain,(
  ( ! [X4,X2,X0,X1] : (~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X4)))) | ~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X4))))) )),
  inference(forward_demodulation,[],[f7471,f301])).
fof(f7471,plain,(
  ( ! [X4,X2,X0,X1] : (p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X4)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1)))) | ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))) )),
  inference(forward_demodulation,[],[f304,f301])).
fof(f304,plain,(
  ( ! [X4,X2,X0,X1] : (p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1)))) | ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))) )),
  inference(cnf_transformation,[],[f187])).
fof(f449,plain,(
  ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK12,bool),'const.combin.K_1'(s(bool,sK13))),s(fun(sK12,bool),sK14)))) | $spl1),
  inference(cnf_transformation,[],[f449_D])).
fof(f449_D,plain,(
  ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK12,bool),'const.combin.K_1'(s(bool,sK13))),s(fun(sK12,bool),sK14)))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f453,plain,(
  p(s(bool,sK13)) | $spl4),
  inference(cnf_transformation,[],[f453_D])).
fof(f453_D,plain,(
  p(s(bool,sK13)) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f253,plain,(
  p(s(bool,sK13)) | ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK12,bool),'const.combin.K_1'(s(bool,sK13))),s(fun(sK12,bool),sK14))))),
  inference(cnf_transformation,[],[f162])).
fof(f457,plain,(
  ~p(s(bool,'F_0')) | $spl9),
  inference(cnf_transformation,[],[f457_D])).
fof(f457_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl9),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl9])])).
fof(f261,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f50])).
fof(f50,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.util_prob.K_SUBSET',aHL_FALSITY)).
fof(f456,plain,(
  p(s(bool,'F_0')) | $spl8),
  inference(cnf_transformation,[],[f456_D])).
fof(f456_D,plain,(
  p(s(bool,'F_0')) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f454,plain,(
  p(s(bool,'T_0')) | $spl6),
  inference(cnf_transformation,[],[f454_D])).
fof(f454_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f288,plain,(
  p(s(bool,'T_0')) | p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f176])).
fof(f176,plain,(
  ! [X0] : (((p(s(bool,'F_0')) & ~p(s(bool,X0))) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | ~p(s(bool,'F_0')) | p(s(bool,X0))))),
  inference(flattening,[],[f175])).
fof(f175,plain,(
  ! [X0] : (((p(s(bool,'F_0')) & ~p(s(bool,X0))) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | (~p(s(bool,'F_0')) | p(s(bool,X0)))))),
  inference(nnf_transformation,[],[f126])).
fof(f126,plain,(
  ! [X0] : ((~p(s(bool,'F_0')) | p(s(bool,X0))) <=> p(s(bool,'T_0')))),
  inference(ennf_transformation,[],[f68])).
fof(f68,plain,(
  ! [X0] : ((p(s(bool,'F_0')) => p(s(bool,X0))) <=> p(s(bool,'T_0')))),
  inference(rectify,[],[f13])).
fof(f13,axiom,(
  ! [X11] : ((p(s(bool,'F_0')) => p(s(bool,X11))) <=> p(s(bool,'T_0')))),
  file('thm.util_prob.K_SUBSET','thm.bool.IMP_CLAUSES|split|2')).
fof(f451,plain,(
  ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK12,bool),'const.pred_set.UNIV_0'),s(fun(sK12,bool),sK14)))) | $spl3),
  inference(cnf_transformation,[],[f451_D])).
fof(f451_D,plain,(
  ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK12,bool),'const.pred_set.UNIV_0'),s(fun(sK12,bool),sK14)))) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f254,plain,(
  ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK12,bool),'const.pred_set.UNIV_0'),s(fun(sK12,bool),sK14)))) | ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK12,bool),'const.combin.K_1'(s(bool,sK13))),s(fun(sK12,bool),sK14))))),
  inference(cnf_transformation,[],[f162])).
fof(f7738,plain,(
  $false | ($spl0 | $spl3 | $spl4 | $spl6)),
  inference(resolution,[],[f7672,f451])).
fof(f7672,plain,(
  ( ! [X2] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK12,bool),X2),s(fun(sK12,bool),sK14))))) ) | ($spl0 | $spl4 | $spl6)),
  inference(resolution,[],[f7664,f6180])).
fof(f7664,plain,(
  ( ! [X0] : (p(s(bool,happ(s(fun(sK12,bool),sK14),s(sK12,X0))))) ) | ($spl0 | $spl4 | $spl6)),
  inference(subsumption_resolution,[],[f7663,f454])).
fof(f7663,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | p(s(bool,happ(s(fun(sK12,bool),sK14),s(sK12,X0))))) ) | ($spl0 | $spl4)),
  inference(forward_demodulation,[],[f7618,f5326])).
fof(f5326,plain,(
  ( ! [X2,X0,X3,X1] : (s(X0,X2) = s(X0,happ(s(fun(X1,X0),'const.combin.K_1'(s(X0,X2))),s(X1,X3)))) )),
  inference(forward_demodulation,[],[f353,f352])).
fof(f352,plain,(
  ( ! [X2,X0,X3,X1] : (s(X1,X2) = s(X1,'const.combin.K_2'(s(X1,X2),s(X0,X3)))) )),
  inference(cnf_transformation,[],[f100])).
fof(f100,plain,(
  ! [X0,X1,X2,X3] : s(X1,X2) = s(X1,'const.combin.K_2'(s(X1,X2),s(X0,X3)))),
  inference(flattening,[],[f99])).
fof(f99,plain,(
  ! [X0,X1] : ! [X2,X3] : s(X1,X2) = s(X1,'const.combin.K_2'(s(X1,X2),s(X0,X3)))),
  inference(rectify,[],[f31])).
fof(f31,axiom,(
  ! [X14,X6] : ! [X5,X18] : s(X6,X5) = s(X6,'const.combin.K_2'(s(X6,X5),s(X14,X18)))),
  file('thm.util_prob.K_SUBSET','thm.combin.K_DEF')).
fof(f353,plain,(
  ( ! [X2,X0,X3,X1] : (s(X0,'const.combin.K_2'(s(X0,X2),s(X1,X3))) = s(X0,happ(s(fun(X1,X0),'const.combin.K_1'(s(X0,X2))),s(X1,X3)))) )),
  inference(cnf_transformation,[],[f102])).
fof(f102,plain,(
  ! [X0,X1,X2,X3] : s(X0,'const.combin.K_2'(s(X0,X2),s(X1,X3))) = s(X0,happ(s(fun(X1,X0),'const.combin.K_1'(s(X0,X2))),s(X1,X3)))),
  inference(flattening,[],[f101])).
fof(f101,plain,(
  ! [X0,X1] : ! [X2,X3] : s(X0,'const.combin.K_2'(s(X0,X2),s(X1,X3))) = s(X0,happ(s(fun(X1,X0),'const.combin.K_1'(s(X0,X2))),s(X1,X3)))),
  inference(rectify,[],[f45])).
fof(f45,axiom,(
  ! [X6,X14] : ! [X23,X24] : s(X6,'const.combin.K_2'(s(X6,X23),s(X14,X24))) = s(X6,happ(s(fun(X14,X6),'const.combin.K_1'(s(X6,X23))),s(X14,X24)))),
  file('thm.util_prob.K_SUBSET','ARITY_1_2_const.combin.K')).
fof(f7618,plain,(
  ( ! [X0] : (p(s(bool,happ(s(fun(sK12,bool),sK14),s(sK12,X0)))) | ~p(s(bool,happ(s(fun(sK12,bool),'const.combin.K_1'(s(bool,'T_0'))),s(sK12,X0))))) ) | ($spl0 | $spl4)),
  inference(resolution,[],[f7472,f4238])).
fof(f4238,plain,(
  p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK12,bool),'const.combin.K_1'(s(bool,'T_0'))),s(fun(sK12,bool),sK14)))) | ($spl0 | $spl4)),
  inference(forward_demodulation,[],[f448,f471])).
fof(f16615,plain,(
  $false | ($spl1 | $spl5 | $spl9)),
  inference(subsumption_resolution,[],[f16593,f457])).
fof(f16593,plain,(
  p(s(bool,'F_0')) | ($spl1 | $spl5)),
  inference(duplicate_literal_removal,[],[f16586])).
fof(f16586,plain,(
  p(s(bool,'F_0')) | p(s(bool,'F_0')) | ($spl1 | $spl5)),
  inference(superposition,[],[f6364,f12806])).
fof(f12806,plain,(
  s(bool,'F_0') = s(bool,'const.pred_set.SUBSET_2'(s(fun(sK12,bool),'const.combin.K_1'(s(bool,'F_0'))),s(fun(sK12,bool),sK14))) | ($spl1 | $spl5)),
  inference(forward_demodulation,[],[f8450,f8154])).
fof(f8154,plain,(
  s(bool,'F_0') = s(bool,sK13) | $spl5),
  inference(resolution,[],[f452,f276])).
fof(f276,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f167])).
fof(f167,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f62])).
fof(f62,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f61])).
fof(f61,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f22])).
fof(f22,axiom,(
  ! [X11] : (s(bool,'F_0') = s(bool,X11) <=> ~p(s(bool,X11)))),
  file('thm.util_prob.K_SUBSET','thm.bool.EQ_CLAUSES|split|2')).
fof(f8450,plain,(
  s(bool,'F_0') = s(bool,'const.pred_set.SUBSET_2'(s(fun(sK12,bool),'const.combin.K_1'(s(bool,sK13))),s(fun(sK12,bool),sK14))) | $spl1),
  inference(resolution,[],[f449,f276])).
fof(f6364,plain,(
  ( ! [X6,X7,X5] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X5,bool),'const.combin.K_1'(s(bool,X6))),s(fun(X5,bool),X7)))) | p(s(bool,X6))) )),
  inference(superposition,[],[f6153,f5326])).
fof(f6153,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,happ(s(fun(X0,bool),X1),s(X0,sK17(X2,X1,X0))))) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))) )),
  inference(forward_demodulation,[],[f305,f301])).
fof(f305,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | p(s(bool,'const.bool.IN_2'(s(X0,sK17(X2,X1,X0)),s(fun(X0,bool),X1))))) )),
  inference(cnf_transformation,[],[f187])).
% SZS output end Proof for thm.util_prob
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 675
% Passive clauses: 5813
% Generated clauses: 16618
% Final active clauses: 406
% Final passive clauses: 2733
% Input formulas: 44
% Initial clauses: 191
% 
% Duplicate literals: 340
% Trivial inequalities: 67
% Fw subsumption resolutions: 1590
% Fw demodulations: 897
% Bw demodulations: 8
% 
% Simple tautologies: 223
% Equational tautologies: 66
% Forward subsumptions: 7128
% 
% Binary resolution: 7401
% Factoring: 1013
% Forward superposition: 1558
% Backward superposition: 2999
% Self superposition: 33
% Equality factoring: 28
% Equality resolution: 16
% 
% Split clauses: 425
% Split components: 873
% SAT solver clauses: 819
% SAT solver unit clauses: 12
% SAT solver binary clauses: 133
% SAT solver learnt clauses: 3
% SAT solver learnt literals: 2
% 
% Sat splits: 425
% Sat splitting refutations: 50
% 
% TWLsolver clauses: 799
% TWLsolver calls for satisfiability: 232
% 
% Memory used [KB]: 7291
% Time elapsed: 0.310 s
% ------------------------------
% ------------------------------
% Success in time 0.312 s
