Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.quotient_sum
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.quotient_sum
% SZS output start Proof for thm.quotient_sum
fof(f9482,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f9471,f8422,f618,f603,f73,f99,f599,f607,f604,f614,f601,f615,f1607])).
fof(f1607,plain,(
  $false | $spl20),
  inference(trivial_inequality_removal,[],[f1596])).
fof(f1596,plain,(
  s(bool,'T_0') != s(bool,'T_0') | $spl20),
  inference(superposition,[],[f109,f615])).
fof(f109,plain,(
  ( ! [X4,X5,X3] : (s(bool,'T_0') != s(bool,'const.sum.ISL_1'(s('type.sum.sum'(X3,X4),'const.sum.INR_1'(s(X4,X5)))))) )),
  inference(resolution,[],[f92,f76])).
fof(f76,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'T_0') != s(bool,X0)) )),
  inference(cnf_transformation,[],[f57])).
fof(f57,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f28])).
fof(f28,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f14])).
fof(f14,axiom,(
  ! [X19] : (s(bool,'T_0') = s(bool,X19) <=> p(s(bool,X19)))),
  file('thm.quotient_sum.ISL_PRS','thm.bool.EQ_CLAUSES|split|1')).
fof(f92,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.sum.ISL_1'(s('type.sum.sum'(X0,X1),'const.sum.INR_1'(s(X1,X2))))))) )),
  inference(cnf_transformation,[],[f42])).
fof(f42,plain,(
  ! [X0,X1,X2] : ~p(s(bool,'const.sum.ISL_1'(s('type.sum.sum'(X0,X1),'const.sum.INR_1'(s(X1,X2))))))),
  inference(flattening,[],[f41])).
fof(f41,plain,(
  ! [X0,X1] : ! [X2] : ~p(s(bool,'const.sum.ISL_1'(s('type.sum.sum'(X0,X1),'const.sum.INR_1'(s(X1,X2))))))),
  inference(rectify,[],[f19])).
fof(f19,axiom,(
  ! [X6,X7] : ! [X22] : ~p(s(bool,'const.sum.ISL_1'(s('type.sum.sum'(X6,X7),'const.sum.INR_1'(s(X7,X22))))))),
  file('thm.quotient_sum.ISL_PRS','thm.sum.ISL|split|1')).
fof(f615,plain,(
  ( ! [X2] : (s(bool,'T_0') = s(bool,X2)) ) | $spl20),
  inference(cnf_transformation,[],[f615_D])).
fof(f615_D,plain,(
  ( ! [X2] : (s(bool,'T_0') = s(bool,X2)) ) <=> ~$spl20),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl20])])).
fof(f601,plain,(
  s(bool,'T_0') = s(bool,'const.sum.ISL_1'(s('type.sum.sum'(sK2,sK3),sK10))) | $spl12),
  inference(cnf_transformation,[],[f601_D])).
fof(f601_D,plain,(
  s(bool,'T_0') = s(bool,'const.sum.ISL_1'(s('type.sum.sum'(sK2,sK3),sK10))) <=> ~$spl12),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl12])])).
fof(f614,plain,(
  ( ! [X2] : (s(bool,'T_0') = s(bool,'const.sum.ISL_1'(s('type.sum.sum'(sK2,sK3),sK10))) | s(bool,'T_0') = s(bool,X2)) ) | $spl19),
  inference(subsumption_resolution,[],[f610,f74])).
fof(f74,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.quotient_sum.ISL_PRS',aHL_BOOL_CASES)).
fof(f610,plain,(
  ( ! [X2] : (s(bool,'F_0') != s(bool,X2) | s(bool,'T_0') = s(bool,'const.sum.ISL_1'(s('type.sum.sum'(sK2,sK3),sK10))) | s(bool,'T_0') = s(bool,X2)) ) | $spl19),
  inference(superposition,[],[f607,f110])).
fof(f110,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f74,f74])).
fof(f604,plain,(
  s(bool,'T_0') = s(bool,'const.sum.ISL_1'(s('type.sum.sum'(sK0,sK1),'const.sum.++_3'(s(fun(sK2,sK0),sK6),s(fun(sK3,sK1),sK9),s('type.sum.sum'(sK2,sK3),sK10))))) | $spl14),
  inference(cnf_transformation,[],[f604_D])).
fof(f604_D,plain,(
  s(bool,'T_0') = s(bool,'const.sum.ISL_1'(s('type.sum.sum'(sK0,sK1),'const.sum.++_3'(s(fun(sK2,sK0),sK6),s(fun(sK3,sK1),sK9),s('type.sum.sum'(sK2,sK3),sK10))))) <=> ~$spl14),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl14])])).
fof(f607,plain,(
  s(bool,'F_0') != s(bool,'const.sum.ISL_1'(s('type.sum.sum'(sK2,sK3),sK10))) | $spl19),
  inference(cnf_transformation,[],[f607_D])).
fof(f607_D,plain,(
  s(bool,'F_0') != s(bool,'const.sum.ISL_1'(s('type.sum.sum'(sK2,sK3),sK10))) <=> ~$spl19),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl19])])).
fof(f599,plain,(
  s(bool,'F_0') != s(bool,'const.sum.ISL_1'(s('type.sum.sum'(sK2,sK3),sK10))) | s(bool,'T_0') = s(bool,'const.sum.ISL_1'(s('type.sum.sum'(sK0,sK1),'const.sum.++_3'(s(fun(sK2,sK0),sK6),s(fun(sK3,sK1),sK9),s('type.sum.sum'(sK2,sK3),sK10)))))),
  inference(superposition,[],[f66,f74])).
fof(f66,plain,(
  s(bool,'const.sum.ISL_1'(s('type.sum.sum'(sK2,sK3),sK10))) != s(bool,'const.sum.ISL_1'(s('type.sum.sum'(sK0,sK1),'const.sum.++_3'(s(fun(sK2,sK0),sK6),s(fun(sK3,sK1),sK9),s('type.sum.sum'(sK2,sK3),sK10)))))),
  inference(cnf_transformation,[],[f54])).
fof(f54,plain,(
  p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK0,fun(sK0,bool)),sK4),s(fun(sK0,sK2),sK5),s(fun(sK2,sK0),sK6)))) & (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK1,fun(sK1,bool)),sK7),s(fun(sK1,sK3),sK8),s(fun(sK3,sK1),sK9)))) & s(bool,'const.sum.ISL_1'(s('type.sum.sum'(sK2,sK3),sK10))) != s(bool,'const.sum.ISL_1'(s('type.sum.sum'(sK0,sK1),'const.sum.++_3'(s(fun(sK2,sK0),sK6),s(fun(sK3,sK1),sK9),s('type.sum.sum'(sK2,sK3),sK10))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3,sK4,sK5,sK6,sK7,sK8,sK9,sK10])],[f49])).
fof(f49,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X0,fun(X0,bool)),X4),s(fun(X0,X2),X5),s(fun(X2,X0),X6)))) & ? [X7,X8,X9] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X1,fun(X1,bool)),X7),s(fun(X1,X3),X8),s(fun(X3,X1),X9)))) & ? [X10] : s(bool,'const.sum.ISL_1'(s('type.sum.sum'(X2,X3),X10))) != s(bool,'const.sum.ISL_1'(s('type.sum.sum'(X0,X1),'const.sum.++_3'(s(fun(X2,X0),X6),s(fun(X3,X1),X9),s('type.sum.sum'(X2,X3),X10)))))))),
  inference(ennf_transformation,[],[f23])).
fof(f23,plain,(
  ~! [X0,X1,X2,X3,X4,X5,X6] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X0,fun(X0,bool)),X4),s(fun(X0,X2),X5),s(fun(X2,X0),X6)))) => ! [X7,X8,X9] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X1,fun(X1,bool)),X7),s(fun(X1,X3),X8),s(fun(X3,X1),X9)))) => ! [X10] : s(bool,'const.sum.ISL_1'(s('type.sum.sum'(X2,X3),X10))) = s(bool,'const.sum.ISL_1'(s('type.sum.sum'(X0,X1),'const.sum.++_3'(s(fun(X2,X0),X6),s(fun(X3,X1),X9),s('type.sum.sum'(X2,X3),X10)))))))),
  inference(flattening,[],[f22])).
fof(f22,plain,(
  ~! [X0,X1,X2,X3] : ! [X4,X5,X6] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X0,fun(X0,bool)),X4),s(fun(X0,X2),X5),s(fun(X2,X0),X6)))) => ! [X7,X8,X9] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X1,fun(X1,bool)),X7),s(fun(X1,X3),X8),s(fun(X3,X1),X9)))) => ! [X10] : s(bool,'const.sum.ISL_1'(s('type.sum.sum'(X2,X3),X10))) = s(bool,'const.sum.ISL_1'(s('type.sum.sum'(X0,X1),'const.sum.++_3'(s(fun(X2,X0),X6),s(fun(X3,X1),X9),s('type.sum.sum'(X2,X3),X10)))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8,X9] : ! [X10,X11,X12] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X6,fun(X6,bool)),X10),s(fun(X6,X8),X11),s(fun(X8,X6),X12)))) => ! [X13,X14,X15] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X7,fun(X7,bool)),X13),s(fun(X7,X9),X14),s(fun(X9,X7),X15)))) => ! [X16] : s(bool,'const.sum.ISL_1'(s('type.sum.sum'(X8,X9),X16))) = s(bool,'const.sum.ISL_1'(s('type.sum.sum'(X6,X7),'const.sum.++_3'(s(fun(X8,X6),X12),s(fun(X9,X7),X15),s('type.sum.sum'(X8,X9),X16)))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8,X9] : ! [X10,X11,X12] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X6,fun(X6,bool)),X10),s(fun(X6,X8),X11),s(fun(X8,X6),X12)))) => ! [X13,X14,X15] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X7,fun(X7,bool)),X13),s(fun(X7,X9),X14),s(fun(X9,X7),X15)))) => ! [X16] : s(bool,'const.sum.ISL_1'(s('type.sum.sum'(X8,X9),X16))) = s(bool,'const.sum.ISL_1'(s('type.sum.sum'(X6,X7),'const.sum.++_3'(s(fun(X8,X6),X12),s(fun(X9,X7),X15),s('type.sum.sum'(X8,X9),X16)))))))),
  file('thm.quotient_sum.ISL_PRS','thm.quotient_sum.ISL_PRS')).
fof(f99,plain,(
  ~p(s(bool,'F_0')) | $spl3),
  inference(cnf_transformation,[],[f99_D])).
fof(f99_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f73,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f26])).
fof(f26,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.quotient_sum.ISL_PRS',aHL_FALSITY)).
fof(f603,plain,(
  s(bool,'T_0') != s(bool,'const.sum.ISL_1'(s('type.sum.sum'(sK0,sK1),'const.sum.++_3'(s(fun(sK2,sK0),sK6),s(fun(sK3,sK1),sK9),s('type.sum.sum'(sK2,sK3),sK10))))) | $spl15),
  inference(cnf_transformation,[],[f603_D])).
fof(f603_D,plain,(
  s(bool,'T_0') != s(bool,'const.sum.ISL_1'(s('type.sum.sum'(sK0,sK1),'const.sum.++_3'(s(fun(sK2,sK0),sK6),s(fun(sK3,sK1),sK9),s('type.sum.sum'(sK2,sK3),sK10))))) <=> ~$spl15),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl15])])).
fof(f618,plain,(
  s(bool,'T_0') != s(bool,'const.sum.ISL_1'(s('type.sum.sum'(sK0,sK1),'const.sum.++_3'(s(fun(sK2,sK0),sK6),s(fun(sK3,sK1),sK9),s('type.sum.sum'(sK2,sK3),sK10))))) | $spl12),
  inference(backward_demodulation,[],[f601,f66])).
fof(f8422,plain,(
  $false | ($spl3 | $spl12 | $spl15)),
  inference(subsumption_resolution,[],[f8421,f101])).
fof(f101,plain,(
  s(bool,'T_0') != s(bool,'F_0') | $spl3),
  inference(resolution,[],[f76,f99])).
fof(f8421,plain,(
  s(bool,'T_0') = s(bool,'F_0') | ($spl12 | $spl15)),
  inference(forward_demodulation,[],[f8399,f601])).
fof(f8399,plain,(
  s(bool,'F_0') = s(bool,'const.sum.ISL_1'(s('type.sum.sum'(sK2,sK3),sK10))) | $spl15),
  inference(superposition,[],[f108,f8388])).
fof(f8388,plain,(
  s('type.sum.sum'(sK2,sK3),sK10) = s('type.sum.sum'(sK2,sK3),'const.sum.INR_1'(s(sK3,sK12(sK10,sK3,sK2)))) | $spl15),
  inference(subsumption_resolution,[],[f8365,f107])).
fof(f107,plain,(
  ( ! [X2,X0,X1] : (s(bool,'T_0') = s(bool,'const.sum.ISL_1'(s('type.sum.sum'(X0,X1),'const.sum.INL_1'(s(X0,X2)))))) )),
  inference(resolution,[],[f90,f77])).
fof(f77,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f57])).
fof(f90,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.sum.ISL_1'(s('type.sum.sum'(X1,X0),'const.sum.INL_1'(s(X1,X2))))))) )),
  inference(cnf_transformation,[],[f38])).
fof(f38,plain,(
  ! [X0,X1,X2] : p(s(bool,'const.sum.ISL_1'(s('type.sum.sum'(X1,X0),'const.sum.INL_1'(s(X1,X2))))))),
  inference(flattening,[],[f37])).
fof(f37,plain,(
  ! [X0,X1] : ! [X2] : p(s(bool,'const.sum.ISL_1'(s('type.sum.sum'(X1,X0),'const.sum.INL_1'(s(X1,X2))))))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X7,X6] : ! [X21] : p(s(bool,'const.sum.ISL_1'(s('type.sum.sum'(X6,X7),'const.sum.INL_1'(s(X6,X21))))))),
  file('thm.quotient_sum.ISL_PRS','thm.sum.ISL|split|0')).
fof(f8365,plain,(
  s(bool,'T_0') != s(bool,'const.sum.ISL_1'(s('type.sum.sum'(sK0,sK1),'const.sum.INL_1'(s(sK0,happ(s(fun(sK2,sK0),sK6),s(sK2,sK11(sK10,sK3,sK2)))))))) | s('type.sum.sum'(sK2,sK3),sK10) = s('type.sum.sum'(sK2,sK3),'const.sum.INR_1'(s(sK3,sK12(sK10,sK3,sK2)))) | $spl15),
  inference(superposition,[],[f603,f2289])).
fof(f2289,plain,(
  ( ! [X6,X4,X2,X0,X5,X3,X1] : (s('type.sum.sum'(X3,X4),'const.sum.INL_1'(s(X3,happ(s(fun(X0,X3),X5),s(X0,sK11(X2,X1,X0)))))) = s('type.sum.sum'(X3,X4),'const.sum.++_3'(s(fun(X0,X3),X5),s(fun(X1,X4),X6),s('type.sum.sum'(X0,X1),X2))) | s('type.sum.sum'(X0,X1),X2) = s('type.sum.sum'(X0,X1),'const.sum.INR_1'(s(X1,sK12(X2,X1,X0))))) )),
  inference(superposition,[],[f95,f91])).
fof(f91,plain,(
  ( ! [X2,X0,X1] : (s('type.sum.sum'(X0,X1),X2) = s('type.sum.sum'(X0,X1),'const.sum.INR_1'(s(X1,sK12(X2,X1,X0)))) | s('type.sum.sum'(X0,X1),X2) = s('type.sum.sum'(X0,X1),'const.sum.INL_1'(s(X0,sK11(X2,X1,X0))))) )),
  inference(cnf_transformation,[],[f62])).
fof(f62,plain,(
  ! [X0,X1,X2] : (s('type.sum.sum'(X0,X1),X2) = s('type.sum.sum'(X0,X1),'const.sum.INL_1'(s(X0,sK11(X2,X1,X0)))) | s('type.sum.sum'(X0,X1),X2) = s('type.sum.sum'(X0,X1),'const.sum.INR_1'(s(X1,sK12(X2,X1,X0)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK11,sK12])],[f40])).
fof(f40,plain,(
  ! [X0,X1,X2] : (? [X4] : s('type.sum.sum'(X0,X1),X2) = s('type.sum.sum'(X0,X1),'const.sum.INL_1'(s(X0,X4))) | ? [X3] : s('type.sum.sum'(X0,X1),X2) = s('type.sum.sum'(X0,X1),'const.sum.INR_1'(s(X1,X3))))),
  inference(flattening,[],[f39])).
fof(f39,plain,(
  ! [X0,X1] : ! [X2] : (? [X4] : s('type.sum.sum'(X0,X1),X2) = s('type.sum.sum'(X0,X1),'const.sum.INL_1'(s(X0,X4))) | ? [X3] : s('type.sum.sum'(X0,X1),X2) = s('type.sum.sum'(X0,X1),'const.sum.INR_1'(s(X1,X3))))),
  inference(rectify,[],[f17])).
fof(f17,axiom,(
  ! [X6,X7] : ! [X20] : (? [X21] : s('type.sum.sum'(X6,X7),X20) = s('type.sum.sum'(X6,X7),'const.sum.INL_1'(s(X6,X21))) | ? [X22] : s('type.sum.sum'(X6,X7),X20) = s('type.sum.sum'(X6,X7),'const.sum.INR_1'(s(X7,X22))))),
  file('thm.quotient_sum.ISL_PRS','thm.sum.sum_CASES')).
fof(f95,plain,(
  ( ! [X6,X4,X2,X0,X5,X3,X1] : (s('type.sum.sum'(X2,X1),'const.sum.INL_1'(s(X2,happ(s(fun(X3,X2),X4),s(X3,X6))))) = s('type.sum.sum'(X2,X1),'const.sum.++_3'(s(fun(X3,X2),X4),s(fun(X0,X1),X5),s('type.sum.sum'(X3,X0),'const.sum.INL_1'(s(X3,X6)))))) )),
  inference(cnf_transformation,[],[f48])).
fof(f48,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6] : s('type.sum.sum'(X2,X1),'const.sum.INL_1'(s(X2,happ(s(fun(X3,X2),X4),s(X3,X6))))) = s('type.sum.sum'(X2,X1),'const.sum.++_3'(s(fun(X3,X2),X4),s(fun(X0,X1),X5),s('type.sum.sum'(X3,X0),'const.sum.INL_1'(s(X3,X6)))))),
  inference(flattening,[],[f47])).
fof(f47,plain,(
  ! [X0,X1,X2,X3] : ! [X4,X5,X6] : s('type.sum.sum'(X2,X1),'const.sum.INL_1'(s(X2,happ(s(fun(X3,X2),X4),s(X3,X6))))) = s('type.sum.sum'(X2,X1),'const.sum.++_3'(s(fun(X3,X2),X4),s(fun(X0,X1),X5),s('type.sum.sum'(X3,X0),'const.sum.INL_1'(s(X3,X6)))))),
  inference(rectify,[],[f20])).
fof(f20,axiom,(
  ! [X7,X9,X8,X6] : ! [X23,X24,X16] : s('type.sum.sum'(X8,X9),'const.sum.INL_1'(s(X8,happ(s(fun(X6,X8),X23),s(X6,X16))))) = s('type.sum.sum'(X8,X9),'const.sum.++_3'(s(fun(X6,X8),X23),s(fun(X7,X9),X24),s('type.sum.sum'(X6,X7),'const.sum.INL_1'(s(X6,X16)))))),
  file('thm.quotient_sum.ISL_PRS','thm.sum.SUM_MAP_def|split|0')).
fof(f108,plain,(
  ( ! [X2,X0,X1] : (s(bool,'F_0') = s(bool,'const.sum.ISL_1'(s('type.sum.sum'(X0,X1),'const.sum.INR_1'(s(X1,X2)))))) )),
  inference(resolution,[],[f92,f81])).
fof(f81,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f59])).
fof(f59,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f31])).
fof(f31,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f30])).
fof(f30,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f16])).
fof(f16,axiom,(
  ! [X19] : (s(bool,'F_0') = s(bool,X19) <=> ~p(s(bool,X19)))),
  file('thm.quotient_sum.ISL_PRS','thm.bool.EQ_CLAUSES|split|3')).
fof(f9471,plain,(
  $false | ($spl13 | $spl14)),
  inference(subsumption_resolution,[],[f9450,f602])).
fof(f602,plain,(
  s(bool,'T_0') != s(bool,'const.sum.ISL_1'(s('type.sum.sum'(sK2,sK3),sK10))) | $spl13),
  inference(cnf_transformation,[],[f602_D])).
fof(f602_D,plain,(
  s(bool,'T_0') != s(bool,'const.sum.ISL_1'(s('type.sum.sum'(sK2,sK3),sK10))) <=> ~$spl13),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl13])])).
fof(f9450,plain,(
  s(bool,'T_0') = s(bool,'const.sum.ISL_1'(s('type.sum.sum'(sK2,sK3),sK10))) | $spl14),
  inference(superposition,[],[f107,f9433])).
fof(f9433,plain,(
  s('type.sum.sum'(sK2,sK3),sK10) = s('type.sum.sum'(sK2,sK3),'const.sum.INL_1'(s(sK2,sK11(sK10,sK3,sK2)))) | $spl14),
  inference(subsumption_resolution,[],[f9341,f109])).
fof(f9341,plain,(
  s(bool,'T_0') = s(bool,'const.sum.ISL_1'(s('type.sum.sum'(sK0,sK1),'const.sum.INR_1'(s(sK1,happ(s(fun(sK3,sK1),sK9),s(sK3,sK12(sK10,sK3,sK2)))))))) | s('type.sum.sum'(sK2,sK3),sK10) = s('type.sum.sum'(sK2,sK3),'const.sum.INL_1'(s(sK2,sK11(sK10,sK3,sK2)))) | $spl14),
  inference(superposition,[],[f604,f2245])).
fof(f2245,plain,(
  ( ! [X6,X4,X2,X0,X5,X3,X1] : (s('type.sum.sum'(X3,X4),'const.sum.INR_1'(s(X4,happ(s(fun(X1,X4),X5),s(X1,sK12(X2,X1,X0)))))) = s('type.sum.sum'(X3,X4),'const.sum.++_3'(s(fun(X0,X3),X6),s(fun(X1,X4),X5),s('type.sum.sum'(X0,X1),X2))) | s('type.sum.sum'(X0,X1),X2) = s('type.sum.sum'(X0,X1),'const.sum.INL_1'(s(X0,sK11(X2,X1,X0))))) )),
  inference(superposition,[],[f94,f91])).
fof(f94,plain,(
  ( ! [X6,X4,X2,X0,X5,X3,X1] : (s('type.sum.sum'(X1,X2),'const.sum.INR_1'(s(X2,happ(s(fun(X3,X2),X5),s(X3,X6))))) = s('type.sum.sum'(X1,X2),'const.sum.++_3'(s(fun(X0,X1),X4),s(fun(X3,X2),X5),s('type.sum.sum'(X0,X3),'const.sum.INR_1'(s(X3,X6)))))) )),
  inference(cnf_transformation,[],[f46])).
fof(f46,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6] : s('type.sum.sum'(X1,X2),'const.sum.INR_1'(s(X2,happ(s(fun(X3,X2),X5),s(X3,X6))))) = s('type.sum.sum'(X1,X2),'const.sum.++_3'(s(fun(X0,X1),X4),s(fun(X3,X2),X5),s('type.sum.sum'(X0,X3),'const.sum.INR_1'(s(X3,X6)))))),
  inference(flattening,[],[f45])).
fof(f45,plain,(
  ! [X0,X1,X2,X3] : ! [X4,X5,X6] : s('type.sum.sum'(X1,X2),'const.sum.INR_1'(s(X2,happ(s(fun(X3,X2),X5),s(X3,X6))))) = s('type.sum.sum'(X1,X2),'const.sum.++_3'(s(fun(X0,X1),X4),s(fun(X3,X2),X5),s('type.sum.sum'(X0,X3),'const.sum.INR_1'(s(X3,X6)))))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X6,X8,X9,X7] : ! [X23,X24,X25] : s('type.sum.sum'(X8,X9),'const.sum.INR_1'(s(X9,happ(s(fun(X7,X9),X24),s(X7,X25))))) = s('type.sum.sum'(X8,X9),'const.sum.++_3'(s(fun(X6,X8),X23),s(fun(X7,X9),X24),s('type.sum.sum'(X6,X7),'const.sum.INR_1'(s(X7,X25)))))),
  file('thm.quotient_sum.ISL_PRS','thm.sum.SUM_MAP_def|split|1')).
% SZS output end Proof for thm.quotient_sum
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 109
% Passive clauses: 1313
% Generated clauses: 9293
% Final active clauses: 81
% Final passive clauses: 868
% Input formulas: 20
% Initial clauses: 32
% 
% Duplicate literals: 486
% Trivial inequalities: 140
% Fw subsumption resolutions: 1269
% Fw demodulations: 1000
% Bw demodulations: 16
% 
% Simple tautologies: 201
% Equational tautologies: 41
% Forward subsumptions: 4490
% 
% Binary resolution: 271
% Factoring: 2
% Forward superposition: 3176
% Backward superposition: 2526
% Self superposition: 135
% Equality factoring: 84
% Equality resolution: 16
% 
% Split clauses: 230
% Split components: 477
% SAT solver clauses: 488
% SAT solver unit clauses: 16
% SAT solver binary clauses: 103
% SAT solver learnt clauses: 2
% SAT solver learnt literals: 1
% 
% Sat splits: 230
% Sat splitting refutations: 12
% 
% TWLsolver clauses: 475
% TWLsolver calls for satisfiability: 110
% 
% Memory used [KB]: 6652
% Time elapsed: 0.197 s
% ------------------------------
% ------------------------------
% Success in time 0.199 s
