Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.util_prob
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.util_prob
% SZS output start Proof for thm.util_prob
fof(f9078,plain,(
  $false),
  inference(trivial_inequality_removal,[],[f9077])).
fof(f9077,plain,(
  s(fun(sK0,bool),'const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))) != s(fun(sK0,bool),'const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)))),
  inference(forward_demodulation,[],[f9076,f182])).
fof(f182,plain,(
  ( ! [X0,X1] : (s(fun(X0,bool),X1) = s(fun(X0,bool),'const.pred_set.BIGUNION_1'(s(fun(fun(X0,bool),bool),'const.pred_set.INSERT_2'(s(fun(X0,bool),X1),s(fun(fun(X0,bool),bool),'const.pred_set.EMPTY_0')))))) )),
  inference(cnf_transformation,[],[f62])).
fof(f62,plain,(
  ! [X0,X1] : s(fun(X0,bool),X1) = s(fun(X0,bool),'const.pred_set.BIGUNION_1'(s(fun(fun(X0,bool),bool),'const.pred_set.INSERT_2'(s(fun(X0,bool),X1),s(fun(fun(X0,bool),bool),'const.pred_set.EMPTY_0')))))),
  inference(flattening,[],[f61])).
fof(f61,plain,(
  ! [X0] : ! [X1] : s(fun(X0,bool),X1) = s(fun(X0,bool),'const.pred_set.BIGUNION_1'(s(fun(fun(X0,bool),bool),'const.pred_set.INSERT_2'(s(fun(X0,bool),X1),s(fun(fun(X0,bool),bool),'const.pred_set.EMPTY_0')))))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X6] : ! [X11] : s(fun(X6,bool),X11) = s(fun(X6,bool),'const.pred_set.BIGUNION_1'(s(fun(fun(X6,bool),bool),'const.pred_set.INSERT_2'(s(fun(X6,bool),X11),s(fun(fun(X6,bool),bool),'const.pred_set.EMPTY_0')))))),
  file('thm.util_prob.BIGUNION_PAIR','thm.pred_set.BIGUNION_SING')).
fof(f9076,plain,(
  s(fun(sK0,bool),'const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))) != s(fun(sK0,bool),'const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),'const.pred_set.BIGUNION_1'(s(fun(fun(sK0,bool),bool),'const.pred_set.INSERT_2'(s(fun(sK0,bool),sK2),s(fun(fun(sK0,bool),bool),'const.pred_set.EMPTY_0')))))))),
  inference(superposition,[],[f148,f192])).
fof(f192,plain,(
  ( ! [X2,X0,X1] : (s(fun(X0,bool),'const.pred_set.UNION_2'(s(fun(X0,bool),X1),s(fun(X0,bool),'const.pred_set.BIGUNION_1'(s(fun(fun(X0,bool),bool),X2))))) = s(fun(X0,bool),'const.pred_set.BIGUNION_1'(s(fun(fun(X0,bool),bool),'const.pred_set.INSERT_2'(s(fun(X0,bool),X1),s(fun(fun(X0,bool),bool),X2)))))) )),
  inference(cnf_transformation,[],[f73])).
fof(f73,plain,(
  ! [X0,X1,X2] : s(fun(X0,bool),'const.pred_set.UNION_2'(s(fun(X0,bool),X1),s(fun(X0,bool),'const.pred_set.BIGUNION_1'(s(fun(fun(X0,bool),bool),X2))))) = s(fun(X0,bool),'const.pred_set.BIGUNION_1'(s(fun(fun(X0,bool),bool),'const.pred_set.INSERT_2'(s(fun(X0,bool),X1),s(fun(fun(X0,bool),bool),X2)))))),
  inference(flattening,[],[f72])).
fof(f72,plain,(
  ! [X0] : ! [X1,X2] : s(fun(X0,bool),'const.pred_set.UNION_2'(s(fun(X0,bool),X1),s(fun(X0,bool),'const.pred_set.BIGUNION_1'(s(fun(fun(X0,bool),bool),X2))))) = s(fun(X0,bool),'const.pred_set.BIGUNION_1'(s(fun(fun(X0,bool),bool),'const.pred_set.INSERT_2'(s(fun(X0,bool),X1),s(fun(fun(X0,bool),bool),X2)))))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X6] : ! [X7,X9] : s(fun(X6,bool),'const.pred_set.UNION_2'(s(fun(X6,bool),X7),s(fun(X6,bool),'const.pred_set.BIGUNION_1'(s(fun(fun(X6,bool),bool),X9))))) = s(fun(X6,bool),'const.pred_set.BIGUNION_1'(s(fun(fun(X6,bool),bool),'const.pred_set.INSERT_2'(s(fun(X6,bool),X7),s(fun(fun(X6,bool),bool),X9)))))),
  file('thm.util_prob.BIGUNION_PAIR','thm.pred_set.BIGUNION_INSERT')).
fof(f148,plain,(
  s(fun(sK0,bool),'const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))) != s(fun(sK0,bool),'const.pred_set.BIGUNION_1'(s(fun(fun(sK0,bool),bool),'const.pred_set.INSERT_2'(s(fun(sK0,bool),sK1),s(fun(fun(sK0,bool),bool),'const.pred_set.INSERT_2'(s(fun(sK0,bool),sK2),s(fun(fun(sK0,bool),bool),'const.pred_set.EMPTY_0')))))))),
  inference(cnf_transformation,[],[f102])).
fof(f102,plain,(
  s(fun(sK0,bool),'const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))) != s(fun(sK0,bool),'const.pred_set.BIGUNION_1'(s(fun(fun(sK0,bool),bool),'const.pred_set.INSERT_2'(s(fun(sK0,bool),sK1),s(fun(fun(sK0,bool),bool),'const.pred_set.INSERT_2'(s(fun(sK0,bool),sK2),s(fun(fun(sK0,bool),bool),'const.pred_set.EMPTY_0')))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2])],[f95])).
fof(f95,plain,(
  ? [X0,X1,X2] : s(fun(X0,bool),'const.pred_set.UNION_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))) != s(fun(X0,bool),'const.pred_set.BIGUNION_1'(s(fun(fun(X0,bool),bool),'const.pred_set.INSERT_2'(s(fun(X0,bool),X1),s(fun(fun(X0,bool),bool),'const.pred_set.INSERT_2'(s(fun(X0,bool),X2),s(fun(fun(X0,bool),bool),'const.pred_set.EMPTY_0')))))))),
  inference(ennf_transformation,[],[f40])).
fof(f40,plain,(
  ~! [X0,X1,X2] : s(fun(X0,bool),'const.pred_set.UNION_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))) = s(fun(X0,bool),'const.pred_set.BIGUNION_1'(s(fun(fun(X0,bool),bool),'const.pred_set.INSERT_2'(s(fun(X0,bool),X1),s(fun(fun(X0,bool),bool),'const.pred_set.INSERT_2'(s(fun(X0,bool),X2),s(fun(fun(X0,bool),bool),'const.pred_set.EMPTY_0')))))))),
  inference(flattening,[],[f39])).
fof(f39,plain,(
  ~! [X0] : ! [X1,X2] : s(fun(X0,bool),'const.pred_set.UNION_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))) = s(fun(X0,bool),'const.pred_set.BIGUNION_1'(s(fun(fun(X0,bool),bool),'const.pred_set.INSERT_2'(s(fun(X0,bool),X1),s(fun(fun(X0,bool),bool),'const.pred_set.INSERT_2'(s(fun(X0,bool),X2),s(fun(fun(X0,bool),bool),'const.pred_set.EMPTY_0')))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7,X8] : s(fun(X6,bool),'const.pred_set.UNION_2'(s(fun(X6,bool),X7),s(fun(X6,bool),X8))) = s(fun(X6,bool),'const.pred_set.BIGUNION_1'(s(fun(fun(X6,bool),bool),'const.pred_set.INSERT_2'(s(fun(X6,bool),X7),s(fun(fun(X6,bool),bool),'const.pred_set.INSERT_2'(s(fun(X6,bool),X8),s(fun(fun(X6,bool),bool),'const.pred_set.EMPTY_0')))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7,X8] : s(fun(X6,bool),'const.pred_set.UNION_2'(s(fun(X6,bool),X7),s(fun(X6,bool),X8))) = s(fun(X6,bool),'const.pred_set.BIGUNION_1'(s(fun(fun(X6,bool),bool),'const.pred_set.INSERT_2'(s(fun(X6,bool),X7),s(fun(fun(X6,bool),bool),'const.pred_set.INSERT_2'(s(fun(X6,bool),X8),s(fun(fun(X6,bool),bool),'const.pred_set.EMPTY_0')))))))),
  file('thm.util_prob.BIGUNION_PAIR','thm.util_prob.BIGUNION_PAIR')).
% SZS output end Proof for thm.util_prob
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 116
% Passive clauses: 1904
% Generated clauses: 8767
% Final active clauses: 102
% Final passive clauses: 1647
% Input formulas: 37
% Initial clauses: 73
% 
% Duplicate literals: 368
% Trivial inequalities: 175
% Fw subsumption resolutions: 1235
% Fw demodulations: 626
% Bw demodulations: 10
% 
% Simple tautologies: 248
% Equational tautologies: 42
% Forward subsumptions: 3468
% 
% Binary resolution: 501
% Factoring: 1
% Forward superposition: 2701
% Backward superposition: 2683
% Self superposition: 111
% Equality factoring: 96
% Equality resolution: 16
% 
% Split clauses: 473
% Split components: 954
% SAT solver clauses: 818
% SAT solver unit clauses: 25
% SAT solver binary clauses: 193
% 
% Sat splits: 473
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 818
% TWLsolver calls for satisfiability: 155
% 
% Memory used [KB]: 5373
% Time elapsed: 0.254 s
% ------------------------------
% ------------------------------
% Success in time 0.26 s
