Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.transc
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.transc
% SZS output start Proof for thm.transc
fof(f2358,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f2346,f105,f165,f163,f1562,f723,f106,f168,f110,f170,f450,f451,f173,f505,f507,f640,f171,f642,f786])).
fof(f786,plain,(
  $false | $spl24),
  inference(trivial_inequality_removal,[],[f783])).
fof(f783,plain,(
  s(bool,'T_0') != s(bool,'T_0') | $spl24),
  inference(superposition,[],[f216,f723])).
fof(f216,plain,(
  ( ! [X1] : (s(bool,'T_0') != s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X1)))) )),
  inference(resolution,[],[f214,f115])).
fof(f115,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'T_0') != s(bool,X0)) )),
  inference(cnf_transformation,[],[f75])).
fof(f75,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f34])).
fof(f34,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f20])).
fof(f20,axiom,(
  ! [X7] : (s(bool,'T_0') = s(bool,X7) <=> p(s(bool,X7)))),
  file('thm.transc.ACS_BOUNDS_LT','thm.bool.EQ_CLAUSES|split|1')).
fof(f214,plain,(
  ( ! [X0] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X0))))) )),
  inference(equality_resolution,[],[f156])).
fof(f156,plain,(
  ( ! [X0,X1] : (s('type.realax.real',X0) != s('type.realax.real',X1) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) )),
  inference(cnf_transformation,[],[f72])).
fof(f72,plain,(
  ! [X0,X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | s('type.realax.real',X0) != s('type.realax.real',X1))),
  inference(ennf_transformation,[],[f55])).
fof(f55,plain,(
  ! [X0,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) => s('type.realax.real',X0) != s('type.realax.real',X1))),
  inference(flattening,[],[f54])).
fof(f54,plain,(
  ! [X0,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) => ~s('type.realax.real',X0) = s('type.realax.real',X1))),
  inference(rectify,[],[f25])).
fof(f25,axiom,(
  ! [X9,X6] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X9),s('type.realax.real',X6)))) => ~s('type.realax.real',X6) = s('type.realax.real',X9))),
  file('thm.transc.ACS_BOUNDS_LT','thm.real.REAL_LT_IMP_NE')).
fof(f642,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.transc.pi_0'))),s('type.realax.real',sK0))) | $spl22),
  inference(cnf_transformation,[],[f642_D])).
fof(f642_D,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.transc.pi_0'))),s('type.realax.real',sK0))) <=> ~$spl22),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl22])])).
fof(f171,plain,(
  ( ! [X0] : (p(s(bool,X0))) ) | $spl10),
  inference(cnf_transformation,[],[f171_D])).
fof(f171_D,plain,(
  ( ! [X0] : (p(s(bool,X0))) ) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f640,plain,(
  ( ! [X3] : (p(s(bool,X3)) | s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.transc.pi_0'))),s('type.realax.real',sK0)))) )),
  inference(subsumption_resolution,[],[f635,f115])).
fof(f635,plain,(
  ( ! [X3] : (p(s(bool,X3)) | s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.transc.pi_0'))),s('type.realax.real',sK0))) | s(bool,'T_0') = s(bool,X3)) )),
  inference(superposition,[],[f618,f182])).
fof(f182,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f111,f111])).
fof(f111,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.transc.ACS_BOUNDS_LT',aHL_BOOL_CASES)).
fof(f618,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.transc.pi_0'))),s('type.realax.real',sK0))))),
  inference(backward_demodulation,[],[f617,f486])).
fof(f486,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))))),s('type.realax.real',sK0))))),
  inference(backward_demodulation,[],[f108,f103])).
fof(f103,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))),s('type.realax.real',sK0))))),
  inference(cnf_transformation,[],[f74])).
fof(f74,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))),s('type.realax.real',sK0)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK0),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))) & (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.transc.acs_1'(s('type.realax.real',sK0)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.transc.acs_1'(s('type.realax.real',sK0))),s('type.realax.real','const.transc.pi_0')))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0])],[f61])).
fof(f61,plain,(
  ? [X0] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))),s('type.realax.real',X0)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))) & (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.transc.acs_1'(s('type.realax.real',X0)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.transc.acs_1'(s('type.realax.real',X0))),s('type.realax.real','const.transc.pi_0'))))))),
  inference(flattening,[],[f60])).
fof(f60,plain,(
  ? [X0] : ((p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))),s('type.realax.real',X0)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))) & (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.transc.acs_1'(s('type.realax.real',X0)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.transc.acs_1'(s('type.realax.real',X0))),s('type.realax.real','const.transc.pi_0'))))))),
  inference(ennf_transformation,[],[f30])).
fof(f30,plain,(
  ~! [X0] : ((p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))),s('type.realax.real',X0)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))) => (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.transc.acs_1'(s('type.realax.real',X0)))))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.transc.acs_1'(s('type.realax.real',X0))),s('type.realax.real','const.transc.pi_0'))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ((p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))),s('type.realax.real',X6)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X6),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))) => (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.transc.acs_1'(s('type.realax.real',X6)))))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.transc.acs_1'(s('type.realax.real',X6))),s('type.realax.real','const.transc.pi_0'))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ((p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))),s('type.realax.real',X6)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X6),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))) => (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.transc.acs_1'(s('type.realax.real',X6)))))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.transc.acs_1'(s('type.realax.real',X6))),s('type.realax.real','const.transc.pi_0'))))))),
  file('thm.transc.ACS_BOUNDS_LT','thm.transc.ACS_BOUNDS_LT')).
fof(f108,plain,(
  s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))),
  inference(cnf_transformation,[],[f26])).
fof(f26,axiom,(
  s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))),
  file('thm.transc.ACS_BOUNDS_LT','thm.transc.COS_|48|')).
fof(f617,plain,(
  s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.transc.pi_0'))) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))))),
  inference(forward_demodulation,[],[f109,f108])).
fof(f109,plain,(
  s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.transc.pi_0'))) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))),
  inference(cnf_transformation,[],[f27])).
fof(f27,axiom,(
  s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.transc.pi_0'))) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))),
  file('thm.transc.ACS_BOUNDS_LT','thm.transc.COS_PI')).
fof(f507,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK0),s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))))) | $spl18),
  inference(cnf_transformation,[],[f507_D])).
fof(f507_D,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK0),s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))))) <=> ~$spl18),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl18])])).
fof(f505,plain,(
  ( ! [X2] : (p(s(bool,X2)) | s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK0),s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))))) )),
  inference(subsumption_resolution,[],[f502,f115])).
fof(f502,plain,(
  ( ! [X2] : (p(s(bool,X2)) | s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK0),s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))))) | s(bool,'T_0') = s(bool,X2)) )),
  inference(superposition,[],[f487,f182])).
fof(f487,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK0),s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))))))),
  inference(backward_demodulation,[],[f108,f104])).
fof(f104,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK0),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))),
  inference(cnf_transformation,[],[f74])).
fof(f173,plain,(
  $false | ($spl9 | $spl10)),
  inference(resolution,[],[f171,f170])).
fof(f451,plain,(
  ( ! [X33,X32] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X32),s('type.realax.real',X33)))) | s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',X32),s('type.realax.real',X33)))) ) | $spl16),
  inference(cnf_transformation,[],[f451_D])).
fof(f451_D,plain,(
  ( ! [X33,X32] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X32),s('type.realax.real',X33)))) | s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',X32),s('type.realax.real',X33)))) ) <=> ~$spl16),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl16])])).
fof(f450,plain,(
  ( ! [X33,X34,X32] : (p(s(bool,X34)) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X32),s('type.realax.real',X33)))) | s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',X32),s('type.realax.real',X33)))) )),
  inference(subsumption_resolution,[],[f308,f115])).
fof(f308,plain,(
  ( ! [X33,X34,X32] : (p(s(bool,X34)) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X32),s('type.realax.real',X33)))) | s(bool,'T_0') = s(bool,X34) | s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',X32),s('type.realax.real',X33)))) )),
  inference(superposition,[],[f155,f182])).
fof(f155,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) )),
  inference(cnf_transformation,[],[f71])).
fof(f71,plain,(
  ! [X0,X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))))),
  inference(ennf_transformation,[],[f53])).
fof(f53,plain,(
  ! [X0,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))))),
  inference(rectify,[],[f24])).
fof(f24,axiom,(
  ! [X9,X6] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X9),s('type.realax.real',X6)))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X9),s('type.realax.real',X6)))))),
  file('thm.transc.ACS_BOUNDS_LT','thm.real.REAL_LT_IMP_LE')).
fof(f170,plain,(
  ~p(s(bool,'F_0')) | $spl9),
  inference(cnf_transformation,[],[f170_D])).
fof(f170_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl9),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl9])])).
fof(f110,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f31])).
fof(f31,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.transc.ACS_BOUNDS_LT',aHL_FALSITY)).
fof(f168,plain,(
  p(s(bool,'T_0')) | $spl6),
  inference(cnf_transformation,[],[f168_D])).
fof(f168_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f106,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f7])).
fof(f7,axiom,(
  p(s(bool,'T_0'))),
  file('thm.transc.ACS_BOUNDS_LT','thm.bool.TRUTH')).
fof(f723,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0)) ) | $spl24),
  inference(cnf_transformation,[],[f723_D])).
fof(f723_D,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl24),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl24])])).
fof(f1562,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0)) ) | ($spl3 | $spl6 | $spl9 | $spl16 | $spl18 | $spl22)),
  inference(subsumption_resolution,[],[f1544,f404])).
fof(f404,plain,(
  ( ! [X21,X22] : (s(bool,X22) = s(bool,'const.realax.real_lt_2'(s('type.realax.real',X21),s('type.realax.real',X21))) | s(bool,'T_0') = s(bool,X22)) )),
  inference(trivial_inequality_removal,[],[f366])).
fof(f366,plain,(
  ( ! [X21,X22] : (s(bool,'T_0') != s(bool,'T_0') | s(bool,X22) = s(bool,'const.realax.real_lt_2'(s('type.realax.real',X21),s('type.realax.real',X21))) | s(bool,'T_0') = s(bool,X22)) )),
  inference(superposition,[],[f216,f182])).
fof(f1544,plain,(
  ( ! [X0] : (s(bool,X0) != s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK0),s('type.realax.real',sK0))) | s(bool,'T_0') = s(bool,X0)) ) | ($spl3 | $spl6 | $spl9 | $spl16 | $spl18 | $spl22)),
  inference(backward_demodulation,[],[f1495,f630])).
fof(f630,plain,(
  ( ! [X0] : (s(bool,X0) != s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.transc.pi_0'))),s('type.realax.real',sK0))) | s(bool,'T_0') = s(bool,X0)) )),
  inference(resolution,[],[f618,f184])).
fof(f184,plain,(
  ( ! [X0,X1] : (~p(s(bool,X1)) | s(bool,X0) != s(bool,X1) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f119,f111])).
fof(f119,plain,(
  ( ! [X0] : (s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f77])).
fof(f77,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f37])).
fof(f37,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f36])).
fof(f36,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f22])).
fof(f22,axiom,(
  ! [X7] : (s(bool,'F_0') = s(bool,X7) <=> ~p(s(bool,X7)))),
  file('thm.transc.ACS_BOUNDS_LT','thm.bool.EQ_CLAUSES|split|3')).
fof(f1495,plain,(
  s('type.realax.real',sK0) = s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.transc.pi_0'))) | ($spl3 | $spl6 | $spl9 | $spl16 | $spl18 | $spl22)),
  inference(backward_demodulation,[],[f1484,f1295])).
fof(f1295,plain,(
  s('type.realax.real',sK0) = s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.transc.acs_1'(s('type.realax.real',sK0))))) | ($spl6 | $spl16 | $spl18 | $spl22)),
  inference(subsumption_resolution,[],[f1294,f168])).
fof(f1294,plain,(
  ~p(s(bool,'T_0')) | s('type.realax.real',sK0) = s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.transc.acs_1'(s('type.realax.real',sK0))))) | ($spl6 | $spl16 | $spl18 | $spl22)),
  inference(forward_demodulation,[],[f1293,f1205])).
fof(f1205,plain,(
  s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.transc.pi_0'))),s('type.realax.real',sK0))) | ($spl6 | $spl16 | $spl22)),
  inference(subsumption_resolution,[],[f1192,f168])).
fof(f1192,plain,(
  ~p(s(bool,'T_0')) | s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.transc.pi_0'))),s('type.realax.real',sK0))) | ($spl16 | $spl22)),
  inference(superposition,[],[f451,f642])).
fof(f1293,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.transc.pi_0'))),s('type.realax.real',sK0)))) | s('type.realax.real',sK0) = s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.transc.acs_1'(s('type.realax.real',sK0))))) | ($spl6 | $spl16 | $spl18)),
  inference(subsumption_resolution,[],[f1269,f168])).
fof(f1269,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.transc.pi_0'))),s('type.realax.real',sK0)))) | s('type.realax.real',sK0) = s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.transc.acs_1'(s('type.realax.real',sK0))))) | ($spl6 | $spl16 | $spl18)),
  inference(superposition,[],[f1144,f1206])).
fof(f1206,plain,(
  s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK0),s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))))) | ($spl6 | $spl16 | $spl18)),
  inference(subsumption_resolution,[],[f1193,f168])).
fof(f1193,plain,(
  ~p(s(bool,'T_0')) | s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK0),s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))))) | ($spl16 | $spl18)),
  inference(superposition,[],[f451,f507])).
fof(f1144,plain,(
  ( ! [X0] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.transc.pi_0'))),s('type.realax.real',X0)))) | s('type.realax.real',X0) = s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.transc.acs_1'(s('type.realax.real',X0)))))) )),
  inference(forward_demodulation,[],[f1143,f617])).
fof(f1143,plain,(
  ( ! [X0] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))))),s('type.realax.real',X0)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))))) | s('type.realax.real',X0) = s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.transc.acs_1'(s('type.realax.real',X0)))))) )),
  inference(forward_demodulation,[],[f1142,f108])).
fof(f1142,plain,(
  ( ! [X0] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))))) | s('type.realax.real',X0) = s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.transc.acs_1'(s('type.realax.real',X0))))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))),s('type.realax.real',X0))))) )),
  inference(forward_demodulation,[],[f112,f108])).
fof(f112,plain,(
  ( ! [X0] : (s('type.realax.real',X0) = s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.transc.acs_1'(s('type.realax.real',X0))))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))),s('type.realax.real',X0))))) )),
  inference(cnf_transformation,[],[f63])).
fof(f63,plain,(
  ! [X0] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))),s('type.realax.real',X0)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))) | s('type.realax.real',X0) = s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.transc.acs_1'(s('type.realax.real',X0))))))),
  inference(flattening,[],[f62])).
fof(f62,plain,(
  ! [X0] : ((~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))),s('type.realax.real',X0)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))) | s('type.realax.real',X0) = s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.transc.acs_1'(s('type.realax.real',X0))))))),
  inference(ennf_transformation,[],[f32])).
fof(f32,plain,(
  ! [X0] : ((p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))),s('type.realax.real',X0)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))) => s('type.realax.real',X0) = s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.transc.acs_1'(s('type.realax.real',X0))))))),
  inference(rectify,[],[f28])).
fof(f28,axiom,(
  ! [X6] : ((p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))),s('type.realax.real',X6)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X6),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))) => s('type.realax.real',X6) = s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.transc.acs_1'(s('type.realax.real',X6))))))),
  file('thm.transc.ACS_BOUNDS_LT','thm.transc.ACS_COS')).
fof(f1484,plain,(
  s('type.realax.real','const.transc.pi_0') = s('type.realax.real','const.transc.acs_1'(s('type.realax.real',sK0))) | ($spl3 | $spl6 | $spl9 | $spl16 | $spl18 | $spl22)),
  inference(subsumption_resolution,[],[f1483,f170])).
fof(f1483,plain,(
  p(s(bool,'F_0')) | s('type.realax.real','const.transc.pi_0') = s('type.realax.real','const.transc.acs_1'(s('type.realax.real',sK0))) | ($spl3 | $spl6 | $spl16 | $spl18 | $spl22)),
  inference(forward_demodulation,[],[f1473,f180])).
fof(f180,plain,(
  s(bool,'F_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.transc.acs_1'(s('type.realax.real',sK0))),s('type.realax.real','const.transc.pi_0'))) | $spl3),
  inference(resolution,[],[f165,f120])).
fof(f120,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f77])).
fof(f1473,plain,(
  s('type.realax.real','const.transc.pi_0') = s('type.realax.real','const.transc.acs_1'(s('type.realax.real',sK0))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.transc.acs_1'(s('type.realax.real',sK0))),s('type.realax.real','const.transc.pi_0')))) | ($spl6 | $spl16 | $spl18 | $spl22)),
  inference(resolution,[],[f1468,f159])).
fof(f159,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | s('type.realax.real',X0) = s('type.realax.real',X1) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) )),
  inference(cnf_transformation,[],[f101])).
fof(f101,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) & s('type.realax.real',X0) != s('type.realax.real',X1))) & (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | s('type.realax.real',X0) = s('type.realax.real',X1) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1))))))),
  inference(flattening,[],[f100])).
fof(f100,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) & s('type.realax.real',X0) != s('type.realax.real',X1))) & ((~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | s('type.realax.real',X0) = s('type.realax.real',X1)) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1))))))),
  inference(nnf_transformation,[],[f57])).
fof(f57,plain,(
  ! [X0,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) <=> (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) & s('type.realax.real',X0) != s('type.realax.real',X1)))),
  inference(flattening,[],[f56])).
fof(f56,plain,(
  ! [X0,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) <=> (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) & ~s('type.realax.real',X0) = s('type.realax.real',X1)))),
  inference(rectify,[],[f23])).
fof(f23,axiom,(
  ! [X9,X6] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X9),s('type.realax.real',X6)))) <=> (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X9),s('type.realax.real',X6)))) & ~s('type.realax.real',X6) = s('type.realax.real',X9)))),
  file('thm.transc.ACS_BOUNDS_LT','thm.real.REAL_LT_LE')).
fof(f1468,plain,(
  p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.transc.acs_1'(s('type.realax.real',sK0))),s('type.realax.real','const.transc.pi_0')))) | ($spl6 | $spl16 | $spl18 | $spl22)),
  inference(subsumption_resolution,[],[f1467,f168])).
fof(f1467,plain,(
  ~p(s(bool,'T_0')) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.transc.acs_1'(s('type.realax.real',sK0))),s('type.realax.real','const.transc.pi_0')))) | ($spl6 | $spl16 | $spl18 | $spl22)),
  inference(forward_demodulation,[],[f1466,f1206])).
fof(f1466,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK0),s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.transc.acs_1'(s('type.realax.real',sK0))),s('type.realax.real','const.transc.pi_0')))) | ($spl6 | $spl16 | $spl22)),
  inference(subsumption_resolution,[],[f1448,f168])).
fof(f1448,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK0),s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.transc.acs_1'(s('type.realax.real',sK0))),s('type.realax.real','const.transc.pi_0')))) | ($spl6 | $spl16 | $spl22)),
  inference(superposition,[],[f1361,f1205])).
fof(f1361,plain,(
  ( ! [X0] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.transc.pi_0'))),s('type.realax.real',X0)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.transc.acs_1'(s('type.realax.real',X0))),s('type.realax.real','const.transc.pi_0'))))) )),
  inference(forward_demodulation,[],[f1360,f617])).
fof(f1360,plain,(
  ( ! [X0] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))))),s('type.realax.real',X0)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.transc.acs_1'(s('type.realax.real',X0))),s('type.realax.real','const.transc.pi_0'))))) )),
  inference(forward_demodulation,[],[f1359,f108])).
fof(f1359,plain,(
  ( ! [X0] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.transc.acs_1'(s('type.realax.real',X0))),s('type.realax.real','const.transc.pi_0')))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))),s('type.realax.real',X0))))) )),
  inference(forward_demodulation,[],[f114,f108])).
fof(f114,plain,(
  ( ! [X0] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.transc.acs_1'(s('type.realax.real',X0))),s('type.realax.real','const.transc.pi_0')))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))),s('type.realax.real',X0))))) )),
  inference(cnf_transformation,[],[f65])).
fof(f65,plain,(
  ! [X0] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))),s('type.realax.real',X0)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))) | (p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.transc.acs_1'(s('type.realax.real',X0)))))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.transc.acs_1'(s('type.realax.real',X0))),s('type.realax.real','const.transc.pi_0'))))))),
  inference(flattening,[],[f64])).
fof(f64,plain,(
  ! [X0] : ((~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))),s('type.realax.real',X0)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))) | (p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.transc.acs_1'(s('type.realax.real',X0)))))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.transc.acs_1'(s('type.realax.real',X0))),s('type.realax.real','const.transc.pi_0'))))))),
  inference(ennf_transformation,[],[f33])).
fof(f33,plain,(
  ! [X0] : ((p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))),s('type.realax.real',X0)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))) => (p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.transc.acs_1'(s('type.realax.real',X0)))))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.transc.acs_1'(s('type.realax.real',X0))),s('type.realax.real','const.transc.pi_0'))))))),
  inference(rectify,[],[f29])).
fof(f29,axiom,(
  ! [X6] : ((p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))),s('type.realax.real',X6)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X6),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))) => (p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.transc.acs_1'(s('type.realax.real',X6)))))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.transc.acs_1'(s('type.realax.real',X6))),s('type.realax.real','const.transc.pi_0'))))))),
  file('thm.transc.ACS_BOUNDS_LT','thm.transc.ACS_BOUNDS')).
fof(f163,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.transc.acs_1'(s('type.realax.real',sK0)))))) | $spl1),
  inference(cnf_transformation,[],[f163_D])).
fof(f163_D,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.transc.acs_1'(s('type.realax.real',sK0)))))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f165,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.transc.acs_1'(s('type.realax.real',sK0))),s('type.realax.real','const.transc.pi_0')))) | $spl3),
  inference(cnf_transformation,[],[f165_D])).
fof(f165_D,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.transc.acs_1'(s('type.realax.real',sK0))),s('type.realax.real','const.transc.pi_0')))) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f105,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.transc.acs_1'(s('type.realax.real',sK0))),s('type.realax.real','const.transc.pi_0')))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.transc.acs_1'(s('type.realax.real',sK0))))))),
  inference(cnf_transformation,[],[f74])).
fof(f2346,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0)) ) | ($spl1 | $spl6 | $spl9 | $spl16 | $spl18 | $spl22)),
  inference(subsumption_resolution,[],[f2327,f404])).
fof(f2327,plain,(
  ( ! [X0] : (s(bool,X0) != s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK0),s('type.realax.real',sK0))) | s(bool,'T_0') = s(bool,X0)) ) | ($spl1 | $spl6 | $spl9 | $spl16 | $spl18 | $spl22)),
  inference(backward_demodulation,[],[f2286,f498])).
fof(f498,plain,(
  ( ! [X0] : (s(bool,X0) != s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK0),s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))))) | s(bool,'T_0') = s(bool,X0)) )),
  inference(resolution,[],[f487,f184])).
fof(f2286,plain,(
  s('type.realax.real',sK0) = s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))) | ($spl1 | $spl6 | $spl9 | $spl16 | $spl18 | $spl22)),
  inference(backward_demodulation,[],[f2277,f1295])).
fof(f2277,plain,(
  s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.transc.acs_1'(s('type.realax.real',sK0))) | ($spl1 | $spl6 | $spl9 | $spl16 | $spl18 | $spl22)),
  inference(subsumption_resolution,[],[f2276,f170])).
fof(f2276,plain,(
  p(s(bool,'F_0')) | s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.transc.acs_1'(s('type.realax.real',sK0))) | ($spl1 | $spl6 | $spl16 | $spl18 | $spl22)),
  inference(forward_demodulation,[],[f2266,f1640])).
fof(f1640,plain,(
  s(bool,'F_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.transc.acs_1'(s('type.realax.real',sK0))))) | $spl1),
  inference(resolution,[],[f163,f120])).
fof(f2266,plain,(
  s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.transc.acs_1'(s('type.realax.real',sK0))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.transc.acs_1'(s('type.realax.real',sK0)))))) | ($spl6 | $spl16 | $spl18 | $spl22)),
  inference(resolution,[],[f2261,f159])).
fof(f2261,plain,(
  p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.transc.acs_1'(s('type.realax.real',sK0)))))) | ($spl6 | $spl16 | $spl18 | $spl22)),
  inference(subsumption_resolution,[],[f2260,f168])).
fof(f2260,plain,(
  ~p(s(bool,'T_0')) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.transc.acs_1'(s('type.realax.real',sK0)))))) | ($spl6 | $spl16 | $spl18 | $spl22)),
  inference(forward_demodulation,[],[f2259,f1206])).
fof(f2259,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK0),s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.transc.acs_1'(s('type.realax.real',sK0)))))) | ($spl6 | $spl16 | $spl22)),
  inference(subsumption_resolution,[],[f2241,f168])).
fof(f2241,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK0),s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.transc.acs_1'(s('type.realax.real',sK0)))))) | ($spl6 | $spl16 | $spl22)),
  inference(superposition,[],[f2104,f1205])).
fof(f2104,plain,(
  ( ! [X0] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.transc.pi_0'))),s('type.realax.real',X0)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.transc.acs_1'(s('type.realax.real',X0))))))) )),
  inference(forward_demodulation,[],[f2103,f617])).
fof(f2103,plain,(
  ( ! [X0] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))))),s('type.realax.real',X0)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.transc.acs_1'(s('type.realax.real',X0))))))) )),
  inference(forward_demodulation,[],[f2102,f108])).
fof(f2102,plain,(
  ( ! [X0] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.transc.acs_1'(s('type.realax.real',X0)))))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))),s('type.realax.real',X0))))) )),
  inference(forward_demodulation,[],[f113,f108])).
fof(f113,plain,(
  ( ! [X0] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.transc.acs_1'(s('type.realax.real',X0)))))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))),s('type.realax.real',X0))))) )),
  inference(cnf_transformation,[],[f65])).
% SZS output end Proof for thm.transc
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 85
% Passive clauses: 282
% Generated clauses: 2241
% Final active clauses: 30
% Final passive clauses: 100
% Input formulas: 28
% Initial clauses: 58
% 
% Duplicate literals: 172
% Trivial inequalities: 45
% Fw subsumption resolutions: 240
% Fw demodulations: 291
% Bw demodulations: 49
% 
% Simple tautologies: 115
% Equational tautologies: 20
% Forward subsumptions: 1058
% 
% Binary resolution: 87
% Forward superposition: 619
% Backward superposition: 545
% Self superposition: 32
% Equality factoring: 32
% Equality resolution: 16
% 
% Split clauses: 49
% Split components: 101
% SAT solver clauses: 99
% SAT solver unit clauses: 9
% SAT solver binary clauses: 43
% SAT solver learnt clauses: 1
% 
% Sat splits: 49
% Sat splitting refutations: 8
% 
% TWLsolver clauses: 97
% TWLsolver calls for satisfiability: 34
% 
% Memory used [KB]: 1407
% Time elapsed: 0.048 s
% ------------------------------
% ------------------------------
% Success in time 0.05 s
