Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.while
% (54062)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 826
% Passive clauses: 9603
% Generated clauses: 20511
% Final active clauses: 779
% Final passive clauses: 8185
% Input formulas: 37
% Initial clauses: 174
% 
% Duplicate literals: 380
% Trivial inequalities: 100
% Fw subsumption resolutions: 2067
% Fw demodulations: 359
% Bw demodulations: 46
% 
% Simple tautologies: 223
% Equational tautologies: 60
% Forward subsumptions: 7389
% 
% Binary resolution: 10956
% Factoring: 1223
% Forward superposition: 2892
% Backward superposition: 2009
% Self superposition: 24
% Equality factoring: 26
% Equality resolution: 28
% 
% Split clauses: 463
% Split components: 932
% SAT solver clauses: 869
% SAT solver unit clauses: 18
% SAT solver binary clauses: 194
% 
% Sat splits: 463
% Sat splitting refutations: 3
% 
% TWLsolver clauses: 867
% TWLsolver calls for satisfiability: 524
% 
% Memory used [KB]: 8571
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.while
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.while
% SZS output start Proof for thm.while
fof(f4115,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f4114,f220,f407,f534,f537,f216,f405,f234,f415,f3944,f3971,f262,f425,f2802,f2546,f2804,f408,f410,f545,f549,f219,f401,f238,f417,f1116,f1125,f218,f402,f3842,f2291,f2312,f217,f403,f263,f426])).
fof(f426,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X1),s('type.num.num','const.while.LEAST_1'(s(fun('type.num.num',bool),X0)))))) | ~p(s(bool,happ(s(fun('type.num.num',bool),X0),s('type.num.num',X1))))) ) | $spl28),
  inference(cnf_transformation,[],[f426_D])).
fof(f426_D,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X1),s('type.num.num','const.while.LEAST_1'(s(fun('type.num.num',bool),X0)))))) | ~p(s(bool,happ(s(fun('type.num.num',bool),X0),s('type.num.num',X1))))) ) <=> ~$spl28),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl28])])).
fof(f263,plain,(
  ( ! [X0,X1] : (~p(s(bool,happ(s(fun('type.num.num',bool),X0),s('type.num.num',X1)))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X1),s('type.num.num','const.while.LEAST_1'(s(fun('type.num.num',bool),X0))))))) )),
  inference(cnf_transformation,[],[f106])).
fof(f106,plain,(
  ! [X0,X1] : (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X1),s('type.num.num','const.while.LEAST_1'(s(fun('type.num.num',bool),X0)))))) | ~p(s(bool,happ(s(fun('type.num.num',bool),X0),s('type.num.num',X1)))))),
  inference(ennf_transformation,[],[f70])).
fof(f70,plain,(
  ! [X0,X1] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X1),s('type.num.num','const.while.LEAST_1'(s(fun('type.num.num',bool),X0)))))) => ~p(s(bool,happ(s(fun('type.num.num',bool),X0),s('type.num.num',X1)))))),
  inference(flattening,[],[f69])).
fof(f69,plain,(
  ! [X0,X1] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X1),s('type.num.num','const.while.LEAST_1'(s(fun('type.num.num',bool),X0)))))) => ~p(s(bool,happ(s(fun('type.num.num',bool),X0),s('type.num.num',X1)))))),
  inference(rectify,[],[f38])).
fof(f38,axiom,(
  ! [X7,X9] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X9),s('type.num.num','const.while.LEAST_1'(s(fun('type.num.num',bool),X7)))))) => ~p(s(bool,happ(s(fun('type.num.num',bool),X7),s('type.num.num',X9)))))),
  file('thm.while.LEAST_ELIM','thm.while.LESS_LEAST')).
fof(f403,plain,(
  ( ! [X2] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK17(X2)),s('type.num.num',X2)))) | ~p(s(bool,happ(s(fun('type.num.num',bool),sK15),s('type.num.num',X2)))) | p(s(bool,happ(s(fun('type.num.num',bool),sK14),s('type.num.num',X2))))) ) | $spl4),
  inference(cnf_transformation,[],[f403_D])).
fof(f403_D,plain,(
  ( ! [X2] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK17(X2)),s('type.num.num',X2)))) | ~p(s(bool,happ(s(fun('type.num.num',bool),sK15),s('type.num.num',X2)))) | p(s(bool,happ(s(fun('type.num.num',bool),sK14),s('type.num.num',X2))))) ) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f217,plain,(
  ( ! [X2] : (p(s(bool,happ(s(fun('type.num.num',bool),sK14),s('type.num.num',X2)))) | ~p(s(bool,happ(s(fun('type.num.num',bool),sK15),s('type.num.num',X2)))) | p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK17(X2)),s('type.num.num',X2))))) )),
  inference(cnf_transformation,[],[f141])).
fof(f141,plain,(
  p(s(bool,happ(s(fun('type.num.num',bool),sK15),s('type.num.num',sK16)))) & ! [X2] : ((p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK17(X2)),s('type.num.num',X2)))) & p(s(bool,happ(s(fun('type.num.num',bool),sK15),s('type.num.num',sK17(X2)))))) | ~p(s(bool,happ(s(fun('type.num.num',bool),sK15),s('type.num.num',X2)))) | p(s(bool,happ(s(fun('type.num.num',bool),sK14),s('type.num.num',X2))))) & ~p(s(bool,happ(s(fun('type.num.num',bool),sK14),s('type.num.num','const.while.LEAST_1'(s(fun('type.num.num',bool),sK15))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK14,sK15,sK16,sK17])],[f94])).
fof(f94,plain,(
  ? [X0,X1] : (? [X4] : p(s(bool,happ(s(fun('type.num.num',bool),X1),s('type.num.num',X4)))) & ! [X2] : (? [X3] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X3),s('type.num.num',X2)))) & p(s(bool,happ(s(fun('type.num.num',bool),X1),s('type.num.num',X3))))) | ~p(s(bool,happ(s(fun('type.num.num',bool),X1),s('type.num.num',X2)))) | p(s(bool,happ(s(fun('type.num.num',bool),X0),s('type.num.num',X2))))) & ~p(s(bool,happ(s(fun('type.num.num',bool),X0),s('type.num.num','const.while.LEAST_1'(s(fun('type.num.num',bool),X1)))))))),
  inference(flattening,[],[f93])).
fof(f93,plain,(
  ? [X0,X1] : ((? [X4] : p(s(bool,happ(s(fun('type.num.num',bool),X1),s('type.num.num',X4)))) & ! [X2] : ((? [X3] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X3),s('type.num.num',X2)))) & p(s(bool,happ(s(fun('type.num.num',bool),X1),s('type.num.num',X3))))) | ~p(s(bool,happ(s(fun('type.num.num',bool),X1),s('type.num.num',X2))))) | p(s(bool,happ(s(fun('type.num.num',bool),X0),s('type.num.num',X2)))))) & ~p(s(bool,happ(s(fun('type.num.num',bool),X0),s('type.num.num','const.while.LEAST_1'(s(fun('type.num.num',bool),X1)))))))),
  inference(ennf_transformation,[],[f40])).
fof(f40,plain,(
  ~! [X0,X1] : ((? [X4] : p(s(bool,happ(s(fun('type.num.num',bool),X1),s('type.num.num',X4)))) & ! [X2] : ((! [X3] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X3),s('type.num.num',X2)))) => ~p(s(bool,happ(s(fun('type.num.num',bool),X1),s('type.num.num',X3))))) & p(s(bool,happ(s(fun('type.num.num',bool),X1),s('type.num.num',X2))))) => p(s(bool,happ(s(fun('type.num.num',bool),X0),s('type.num.num',X2)))))) => p(s(bool,happ(s(fun('type.num.num',bool),X0),s('type.num.num','const.while.LEAST_1'(s(fun('type.num.num',bool),X1)))))))),
  inference(flattening,[],[f39])).
fof(f39,plain,(
  ~! [X0,X1] : ((? [X4] : p(s(bool,happ(s(fun('type.num.num',bool),X1),s('type.num.num',X4)))) & ! [X2] : ((! [X3] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X3),s('type.num.num',X2)))) => ~p(s(bool,happ(s(fun('type.num.num',bool),X1),s('type.num.num',X3))))) & p(s(bool,happ(s(fun('type.num.num',bool),X1),s('type.num.num',X2))))) => p(s(bool,happ(s(fun('type.num.num',bool),X0),s('type.num.num',X2)))))) => p(s(bool,happ(s(fun('type.num.num',bool),X0),s('type.num.num','const.while.LEAST_1'(s(fun('type.num.num',bool),X1)))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : ((? [X8] : p(s(bool,happ(s(fun('type.num.num',bool),X7),s('type.num.num',X8)))) & ! [X8] : ((! [X9] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X9),s('type.num.num',X8)))) => ~p(s(bool,happ(s(fun('type.num.num',bool),X7),s('type.num.num',X9))))) & p(s(bool,happ(s(fun('type.num.num',bool),X7),s('type.num.num',X8))))) => p(s(bool,happ(s(fun('type.num.num',bool),X6),s('type.num.num',X8)))))) => p(s(bool,happ(s(fun('type.num.num',bool),X6),s('type.num.num','const.while.LEAST_1'(s(fun('type.num.num',bool),X7)))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : ((? [X8] : p(s(bool,happ(s(fun('type.num.num',bool),X7),s('type.num.num',X8)))) & ! [X8] : ((! [X9] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X9),s('type.num.num',X8)))) => ~p(s(bool,happ(s(fun('type.num.num',bool),X7),s('type.num.num',X9))))) & p(s(bool,happ(s(fun('type.num.num',bool),X7),s('type.num.num',X8))))) => p(s(bool,happ(s(fun('type.num.num',bool),X6),s('type.num.num',X8)))))) => p(s(bool,happ(s(fun('type.num.num',bool),X6),s('type.num.num','const.while.LEAST_1'(s(fun('type.num.num',bool),X7)))))))),
  file('thm.while.LEAST_ELIM','thm.while.LEAST_ELIM')).
fof(f2312,plain,(
  ( ! [X0] : (p(s(bool,happ(s(fun('type.num.num',bool),sK14),s('type.num.num','const.while.LEAST_1'(s(fun('type.num.num',bool),X0)))))) | ~p(s(bool,happ(s(fun('type.num.num',bool),sK15),s('type.num.num','const.while.LEAST_1'(s(fun('type.num.num',bool),X0)))))) | ~p(s(bool,happ(s(fun('type.num.num',bool),X0),s('type.num.num',sK17('const.while.LEAST_1'(s(fun('type.num.num',bool),X0)))))))) ) | $spl946),
  inference(cnf_transformation,[],[f2312_D])).
fof(f2312_D,plain,(
  ( ! [X0] : (p(s(bool,happ(s(fun('type.num.num',bool),sK14),s('type.num.num','const.while.LEAST_1'(s(fun('type.num.num',bool),X0)))))) | ~p(s(bool,happ(s(fun('type.num.num',bool),sK15),s('type.num.num','const.while.LEAST_1'(s(fun('type.num.num',bool),X0)))))) | ~p(s(bool,happ(s(fun('type.num.num',bool),X0),s('type.num.num',sK17('const.while.LEAST_1'(s(fun('type.num.num',bool),X0)))))))) ) <=> ~$spl946),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl946])])).
fof(f2291,plain,(
  ( ! [X0] : (~p(s(bool,happ(s(fun('type.num.num',bool),X0),s('type.num.num',sK17('const.while.LEAST_1'(s(fun('type.num.num',bool),X0))))))) | ~p(s(bool,happ(s(fun('type.num.num',bool),sK15),s('type.num.num','const.while.LEAST_1'(s(fun('type.num.num',bool),X0)))))) | p(s(bool,happ(s(fun('type.num.num',bool),sK14),s('type.num.num','const.while.LEAST_1'(s(fun('type.num.num',bool),X0))))))) ) | ($spl4 | $spl28)),
  inference(resolution,[],[f426,f403])).
fof(f3842,plain,(
  $false | ($spl8 | $spl11 | $spl26 | $spl218 | $spl946 | $spl1310)),
  inference(subsumption_resolution,[],[f3841,f407])).
fof(f3841,plain,(
  ~p(s(bool,'T_0')) | ($spl11 | $spl26 | $spl218 | $spl946 | $spl1310)),
  inference(forward_demodulation,[],[f3840,f2804])).
fof(f3840,plain,(
  ~p(s(bool,happ(s(fun('type.num.num',bool),sK15),s('type.num.num',sK17('const.while.LEAST_1'(s(fun('type.num.num',bool),sK15))))))) | ($spl11 | $spl26 | $spl218 | $spl946)),
  inference(subsumption_resolution,[],[f3839,f425])).
fof(f3839,plain,(
  ~p(s(bool,happ(s(fun('type.num.num',bool),sK15),s('type.num.num','const.while.LEAST_1'(s(fun('type.num.num',bool),sK15)))))) | ~p(s(bool,happ(s(fun('type.num.num',bool),sK15),s('type.num.num',sK17('const.while.LEAST_1'(s(fun('type.num.num',bool),sK15))))))) | ($spl11 | $spl218 | $spl946)),
  inference(subsumption_resolution,[],[f3817,f410])).
fof(f3817,plain,(
  p(s(bool,'F_0')) | ~p(s(bool,happ(s(fun('type.num.num',bool),sK15),s('type.num.num','const.while.LEAST_1'(s(fun('type.num.num',bool),sK15)))))) | ~p(s(bool,happ(s(fun('type.num.num',bool),sK15),s('type.num.num',sK17('const.while.LEAST_1'(s(fun('type.num.num',bool),sK15))))))) | ($spl218 | $spl946)),
  inference(superposition,[],[f2312,f549])).
fof(f402,plain,(
  ( ! [X2] : (p(s(bool,happ(s(fun('type.num.num',bool),sK15),s('type.num.num',sK17(X2))))) | ~p(s(bool,happ(s(fun('type.num.num',bool),sK15),s('type.num.num',X2)))) | p(s(bool,happ(s(fun('type.num.num',bool),sK14),s('type.num.num',X2))))) ) | $spl2),
  inference(cnf_transformation,[],[f402_D])).
fof(f402_D,plain,(
  ( ! [X2] : (p(s(bool,happ(s(fun('type.num.num',bool),sK15),s('type.num.num',sK17(X2))))) | ~p(s(bool,happ(s(fun('type.num.num',bool),sK15),s('type.num.num',X2)))) | p(s(bool,happ(s(fun('type.num.num',bool),sK14),s('type.num.num',X2))))) ) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f218,plain,(
  ( ! [X2] : (p(s(bool,happ(s(fun('type.num.num',bool),sK14),s('type.num.num',X2)))) | ~p(s(bool,happ(s(fun('type.num.num',bool),sK15),s('type.num.num',X2)))) | p(s(bool,happ(s(fun('type.num.num',bool),sK15),s('type.num.num',sK17(X2)))))) )),
  inference(cnf_transformation,[],[f141])).
fof(f1125,plain,(
  ( ! [X0] : (p(s(bool,happ(s(fun('type.num.num',bool),sK14),s('type.num.num',X0)))) | ~p(s(bool,happ(s(fun('type.num.num',bool),sK15),s('type.num.num',X0)))) | s(bool,'T_0') = s(bool,happ(s(fun('type.num.num',bool),sK15),s('type.num.num',sK17(X0))))) ) | $spl466),
  inference(cnf_transformation,[],[f1125_D])).
fof(f1125_D,plain,(
  ( ! [X0] : (p(s(bool,happ(s(fun('type.num.num',bool),sK14),s('type.num.num',X0)))) | ~p(s(bool,happ(s(fun('type.num.num',bool),sK15),s('type.num.num',X0)))) | s(bool,'T_0') = s(bool,happ(s(fun('type.num.num',bool),sK15),s('type.num.num',sK17(X0))))) ) <=> ~$spl466),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl466])])).
fof(f1116,plain,(
  ( ! [X0] : (~p(s(bool,happ(s(fun('type.num.num',bool),sK15),s('type.num.num',X0)))) | p(s(bool,happ(s(fun('type.num.num',bool),sK14),s('type.num.num',X0)))) | s(bool,'T_0') = s(bool,happ(s(fun('type.num.num',bool),sK15),s('type.num.num',sK17(X0))))) ) | ($spl2 | $spl14)),
  inference(resolution,[],[f402,f415])).
fof(f417,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) | $spl18),
  inference(cnf_transformation,[],[f417_D])).
fof(f417_D,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl18),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl18])])).
fof(f238,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f146])).
fof(f146,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f51])).
fof(f51,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f50])).
fof(f50,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f22])).
fof(f22,axiom,(
  ! [X14] : (s(bool,'F_0') = s(bool,X14) <=> ~p(s(bool,X14)))),
  file('thm.while.LEAST_ELIM','thm.bool.EQ_CLAUSES|split|3')).
fof(f401,plain,(
  ~p(s(bool,happ(s(fun('type.num.num',bool),sK14),s('type.num.num','const.while.LEAST_1'(s(fun('type.num.num',bool),sK15)))))) | $spl1),
  inference(cnf_transformation,[],[f401_D])).
fof(f401_D,plain,(
  ~p(s(bool,happ(s(fun('type.num.num',bool),sK14),s('type.num.num','const.while.LEAST_1'(s(fun('type.num.num',bool),sK15)))))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f219,plain,(
  ~p(s(bool,happ(s(fun('type.num.num',bool),sK14),s('type.num.num','const.while.LEAST_1'(s(fun('type.num.num',bool),sK15))))))),
  inference(cnf_transformation,[],[f141])).
fof(f549,plain,(
  s(bool,'F_0') = s(bool,happ(s(fun('type.num.num',bool),sK14),s('type.num.num','const.while.LEAST_1'(s(fun('type.num.num',bool),sK15))))) | $spl218),
  inference(cnf_transformation,[],[f549_D])).
fof(f549_D,plain,(
  s(bool,'F_0') = s(bool,happ(s(fun('type.num.num',bool),sK14),s('type.num.num','const.while.LEAST_1'(s(fun('type.num.num',bool),sK15))))) <=> ~$spl218),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl218])])).
fof(f545,plain,(
  s(bool,'F_0') = s(bool,happ(s(fun('type.num.num',bool),sK14),s('type.num.num','const.while.LEAST_1'(s(fun('type.num.num',bool),sK15))))) | ($spl1 | $spl18)),
  inference(resolution,[],[f417,f401])).
fof(f410,plain,(
  ~p(s(bool,'F_0')) | $spl11),
  inference(cnf_transformation,[],[f410_D])).
fof(f410_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl11),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl11])])).
fof(f408,plain,(
  ~p(s(bool,'F_0'))),
  inference(global_subsumption,[],[f223,f220])).
fof(f223,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f142])).
fof(f142,plain,(
  (p(s(bool,'T_0')) | p(s(bool,'F_0'))) & (~p(s(bool,'F_0')) | ~p(s(bool,'T_0')))),
  inference(nnf_transformation,[],[f41])).
fof(f41,plain,(
  ~p(s(bool,'T_0')) <=> p(s(bool,'F_0'))),
  inference(flattening,[],[f17])).
fof(f17,axiom,(
  ~p(s(bool,'T_0')) <=> p(s(bool,'F_0'))),
  file('thm.while.LEAST_ELIM','thm.bool.NOT_CLAUSES|split|1')).
fof(f2804,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun('type.num.num',bool),sK15),s('type.num.num',sK17('const.while.LEAST_1'(s(fun('type.num.num',bool),sK15)))))) | $spl1310),
  inference(cnf_transformation,[],[f2804_D])).
fof(f2804_D,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun('type.num.num',bool),sK15),s('type.num.num',sK17('const.while.LEAST_1'(s(fun('type.num.num',bool),sK15)))))) <=> ~$spl1310),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1310])])).
fof(f2546,plain,(
  ~p(s(bool,happ(s(fun('type.num.num',bool),sK15),s('type.num.num','const.while.LEAST_1'(s(fun('type.num.num',bool),sK15)))))) | $spl1127),
  inference(cnf_transformation,[],[f2546_D])).
fof(f2546_D,plain,(
  ~p(s(bool,happ(s(fun('type.num.num',bool),sK15),s('type.num.num','const.while.LEAST_1'(s(fun('type.num.num',bool),sK15)))))) <=> ~$spl1127),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1127])])).
fof(f2802,plain,(
  ~p(s(bool,happ(s(fun('type.num.num',bool),sK15),s('type.num.num','const.while.LEAST_1'(s(fun('type.num.num',bool),sK15)))))) | s(bool,'T_0') = s(bool,happ(s(fun('type.num.num',bool),sK15),s('type.num.num',sK17('const.while.LEAST_1'(s(fun('type.num.num',bool),sK15)))))) | ($spl11 | $spl218 | $spl466)),
  inference(subsumption_resolution,[],[f2782,f410])).
fof(f2782,plain,(
  p(s(bool,'F_0')) | ~p(s(bool,happ(s(fun('type.num.num',bool),sK15),s('type.num.num','const.while.LEAST_1'(s(fun('type.num.num',bool),sK15)))))) | s(bool,'T_0') = s(bool,happ(s(fun('type.num.num',bool),sK15),s('type.num.num',sK17('const.while.LEAST_1'(s(fun('type.num.num',bool),sK15)))))) | ($spl218 | $spl466)),
  inference(superposition,[],[f1125,f549])).
fof(f425,plain,(
  ( ! [X0,X1] : (p(s(bool,happ(s(fun('type.num.num',bool),X0),s('type.num.num','const.while.LEAST_1'(s(fun('type.num.num',bool),X0)))))) | ~p(s(bool,happ(s(fun('type.num.num',bool),X0),s('type.num.num',X1))))) ) | $spl26),
  inference(cnf_transformation,[],[f425_D])).
fof(f425_D,plain,(
  ( ! [X0,X1] : (p(s(bool,happ(s(fun('type.num.num',bool),X0),s('type.num.num','const.while.LEAST_1'(s(fun('type.num.num',bool),X0)))))) | ~p(s(bool,happ(s(fun('type.num.num',bool),X0),s('type.num.num',X1))))) ) <=> ~$spl26),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl26])])).
fof(f262,plain,(
  ( ! [X0,X1] : (p(s(bool,happ(s(fun('type.num.num',bool),X0),s('type.num.num','const.while.LEAST_1'(s(fun('type.num.num',bool),X0)))))) | ~p(s(bool,happ(s(fun('type.num.num',bool),X0),s('type.num.num',X1))))) )),
  inference(cnf_transformation,[],[f105])).
fof(f105,plain,(
  ! [X0,X1] : (~p(s(bool,happ(s(fun('type.num.num',bool),X0),s('type.num.num',X1)))) | p(s(bool,happ(s(fun('type.num.num',bool),X0),s('type.num.num','const.while.LEAST_1'(s(fun('type.num.num',bool),X0)))))))),
  inference(ennf_transformation,[],[f68])).
fof(f68,plain,(
  ! [X0,X1] : (p(s(bool,happ(s(fun('type.num.num',bool),X0),s('type.num.num',X1)))) => p(s(bool,happ(s(fun('type.num.num',bool),X0),s('type.num.num','const.while.LEAST_1'(s(fun('type.num.num',bool),X0)))))))),
  inference(rectify,[],[f37])).
fof(f37,axiom,(
  ! [X7,X11] : (p(s(bool,happ(s(fun('type.num.num',bool),X7),s('type.num.num',X11)))) => p(s(bool,happ(s(fun('type.num.num',bool),X7),s('type.num.num','const.while.LEAST_1'(s(fun('type.num.num',bool),X7)))))))),
  file('thm.while.LEAST_ELIM','thm.while.LEAST_INTRO')).
fof(f3971,plain,(
  ( ! [X0] : (~p(s(bool,happ(s(fun('type.num.num',bool),sK15),s('type.num.num',X0))))) ) | $spl1972),
  inference(cnf_transformation,[],[f3971_D])).
fof(f3971_D,plain,(
  ( ! [X0] : (~p(s(bool,happ(s(fun('type.num.num',bool),sK15),s('type.num.num',X0))))) ) <=> ~$spl1972),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1972])])).
fof(f3944,plain,(
  ( ! [X0] : (~p(s(bool,happ(s(fun('type.num.num',bool),sK15),s('type.num.num',X0))))) ) | ($spl26 | $spl1127)),
  inference(resolution,[],[f2546,f425])).
fof(f415,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) | $spl14),
  inference(cnf_transformation,[],[f415_D])).
fof(f415_D,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl14),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl14])])).
fof(f234,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f144])).
fof(f144,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f48])).
fof(f48,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f19])).
fof(f19,axiom,(
  ! [X14] : (s(bool,'T_0') = s(bool,X14) <=> p(s(bool,X14)))),
  file('thm.while.LEAST_ELIM','thm.bool.EQ_CLAUSES|split|0')).
fof(f405,plain,(
  p(s(bool,happ(s(fun('type.num.num',bool),sK15),s('type.num.num',sK16)))) | $spl6),
  inference(cnf_transformation,[],[f405_D])).
fof(f405_D,plain,(
  p(s(bool,happ(s(fun('type.num.num',bool),sK15),s('type.num.num',sK16)))) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f216,plain,(
  p(s(bool,happ(s(fun('type.num.num',bool),sK15),s('type.num.num',sK16))))),
  inference(cnf_transformation,[],[f141])).
fof(f537,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun('type.num.num',bool),sK15),s('type.num.num',sK16))) | $spl216),
  inference(cnf_transformation,[],[f537_D])).
fof(f537_D,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun('type.num.num',bool),sK15),s('type.num.num',sK16))) <=> ~$spl216),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl216])])).
fof(f534,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun('type.num.num',bool),sK15),s('type.num.num',sK16))) | ($spl6 | $spl14)),
  inference(resolution,[],[f415,f405])).
fof(f407,plain,(
  p(s(bool,'T_0')) | $spl8),
  inference(cnf_transformation,[],[f407_D])).
fof(f407_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f220,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f9])).
fof(f9,axiom,(
  p(s(bool,'T_0'))),
  file('thm.while.LEAST_ELIM','thm.bool.TRUTH')).
fof(f4114,plain,(
  $false | ($spl8 | $spl216 | $spl1972)),
  inference(subsumption_resolution,[],[f4087,f407])).
fof(f4087,plain,(
  ~p(s(bool,'T_0')) | ($spl216 | $spl1972)),
  inference(superposition,[],[f3971,f537])).
% SZS output end Proof for thm.while
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 294
% Passive clauses: 1018
% Generated clauses: 3859
% Final active clauses: 272
% Final passive clauses: 720
% Input formulas: 37
% Initial clauses: 174
% 
% Duplicate literals: 90
% Trivial inequalities: 12
% Fw subsumption resolutions: 289
% Fw demodulations: 103
% Bw demodulations: 8
% Condensations: 30
% Global subsumptions: 14
% 
% Simple tautologies: 170
% Equational tautologies: 4
% Forward subsumptions: 956
% 
% Binary resolution: 1594
% Factoring: 60
% Forward superposition: 261
% Backward superposition: 171
% Self superposition: 2
% Equality factoring: 2
% Equality resolution: 4
% 
% Split clauses: 20
% Split components: 41
% SAT solver clauses: 1393
% SAT solver unit clauses: 197
% SAT solver binary clauses: 63
% SAT solver learnt clauses: 29
% SAT solver learnt literals: 12
% 
% Sat splits: 20
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 1336
% TWLsolver calls for satisfiability: 1828
% 
% Memory used [KB]: 4861
% Time elapsed: 0.113 s
% ------------------------------
% ------------------------------
% Success in time 0.722 s
