Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.bool
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.bool
% SZS output start Proof for thm.bool
fof(f39,plain,(
  $false),
  inference(subsumption_resolution,[],[f25,f24])).
fof(f24,plain,(
  ~p(s(bool,sK0))),
  inference(cnf_transformation,[],[f20])).
fof(f20,plain,(
  ~p(s(bool,sK0)) & p(s(bool,sK0))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0])],[f17])).
fof(f17,plain,(
  ? [X0] : (~p(s(bool,X0)) & p(s(bool,X0)))),
  inference(ennf_transformation,[],[f11])).
fof(f11,plain,(
  ~! [X0] : (p(s(bool,X0)) | ~p(s(bool,X0)))),
  inference(flattening,[],[f10])).
fof(f10,plain,(
  ~! [X0] : (p(s(bool,X0)) | ~p(s(bool,X0)))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : (p(s(bool,X6)) | ~p(s(bool,X6)))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : (p(s(bool,X6)) | ~p(s(bool,X6)))),
  file('thm.bool.EXCLUDED_MIDDLE','thm.bool.EXCLUDED_MIDDLE')).
fof(f25,plain,(
  p(s(bool,sK0))),
  inference(cnf_transformation,[],[f20])).
% SZS output end Proof for thm.bool
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 1
% Passive clauses: 11
% Generated clauses: 14
% Final active clauses: 1
% Final passive clauses: 9
% Input formulas: 8
% Initial clauses: 11
% 
% Fw subsumption resolutions: 1
% 
% Split clauses: 2
% Split components: 4
% SAT solver clauses: 2
% SAT solver binary clauses: 2
% 
% Sat splits: 2
% 
% TWLsolver clauses: 2
% TWLsolver calls for satisfiability: 1
% 
% Memory used [KB]: 511
% Time elapsed: 0.012 s
% ------------------------------
% ------------------------------
% Success in time 0.013 s
