Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.pred_set
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.pred_set
% SZS output start Proof for thm.pred_set
fof(f11337,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f11101,f33,f47,f386,f391,f440,f62,f65,f63,f80,f11207,f31,f46,f48,f44,f10434,f10532,f3412,f637,f1441,f1456,f11121,f32,f49,f45,f998,f389,f964,f1018])).
fof(f1018,plain,(
  ( ! [X26] : (s(bool,X26) = s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK1))) | s(bool,'T_0') = s(bool,'const.marker.Cong_1'(s(bool,X26)))) ) | $spl32),
  inference(cnf_transformation,[],[f1018_D])).
fof(f1018_D,plain,(
  ( ! [X26] : (s(bool,X26) = s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK1))) | s(bool,'T_0') = s(bool,'const.marker.Cong_1'(s(bool,X26)))) ) <=> ~$spl32),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl32])])).
fof(f964,plain,(
  ( ! [X38] : (s(bool,X38) = s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK1))) | s(bool,'T_0') = s(bool,'const.marker.Cong_1'(s(bool,X38)))) ) | $spl27),
  inference(trivial_inequality_removal,[],[f922])).
fof(f922,plain,(
  ( ! [X38] : (s(bool,'T_0') != s(bool,'T_0') | s(bool,X38) = s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK1))) | s(bool,'T_0') = s(bool,'const.marker.Cong_1'(s(bool,X38)))) ) | $spl27),
  inference(superposition,[],[f645,f139])).
fof(f139,plain,(
  ( ! [X28,X27] : (s(bool,X27) = s(bool,X28) | s(bool,'T_0') = s(bool,X28) | s(bool,'T_0') = s(bool,'const.marker.Cong_1'(s(bool,X27)))) )),
  inference(superposition,[],[f51,f36])).
fof(f36,plain,(
  ( ! [X0] : (s(bool,X0) = s(bool,'const.marker.Cong_1'(s(bool,X0)))) )),
  inference(cnf_transformation,[],[f14])).
fof(f14,plain,(
  ! [X0] : s(bool,X0) = s(bool,'const.marker.Cong_1'(s(bool,X0)))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X9] : s(bool,X9) = s(bool,'const.marker.Cong_1'(s(bool,X9)))),
  file('thm.pred_set.UNION_applied','thm.marker.Cong_def')).
fof(f51,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f37,f37])).
fof(f37,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.pred_set.UNION_applied',aHL_BOOL_CASES)).
fof(f645,plain,(
  s(bool,'T_0') != s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK1))) | $spl27),
  inference(cnf_transformation,[],[f645_D])).
fof(f645_D,plain,(
  s(bool,'T_0') != s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK1))) <=> ~$spl27),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl27])])).
fof(f389,plain,(
  ( ! [X9] : (s(bool,'T_0') = s(bool,X9)) ) | $spl10),
  inference(cnf_transformation,[],[f389_D])).
fof(f389_D,plain,(
  ( ! [X9] : (s(bool,'T_0') = s(bool,X9)) ) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f998,plain,(
  ( ! [X26,X25] : (s(bool,X26) = s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK1))) | s(bool,'T_0') = s(bool,X25) | s(bool,'T_0') = s(bool,'const.marker.Cong_1'(s(bool,X26)))) ) | $spl5),
  inference(duplicate_literal_removal,[],[f765])).
fof(f765,plain,(
  ( ! [X26,X25] : (s(bool,X26) = s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK1))) | s(bool,'T_0') = s(bool,X25) | s(bool,'T_0') = s(bool,'const.marker.Cong_1'(s(bool,X26))) | s(bool,'T_0') = s(bool,X25)) ) | $spl5),
  inference(superposition,[],[f139,f311])).
fof(f311,plain,(
  ( ! [X14] : (s(bool,X14) = s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK1))) | s(bool,'T_0') = s(bool,X14)) ) | $spl5),
  inference(subsumption_resolution,[],[f220,f34])).
fof(f34,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.pred_set.UNION_applied',aHL_TRUTH)).
fof(f220,plain,(
  ( ! [X14] : (~p(s(bool,'T_0')) | s(bool,X14) = s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK1))) | s(bool,'T_0') = s(bool,X14)) ) | $spl5),
  inference(superposition,[],[f49,f51])).
fof(f45,plain,(
  ~p(s(bool,'const.pred_set.UNION_3'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2),s(sK0,sK3)))) | $spl1),
  inference(cnf_transformation,[],[f45_D])).
fof(f45_D,plain,(
  ~p(s(bool,'const.pred_set.UNION_3'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2),s(sK0,sK3)))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f49,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK1)))) | $spl5),
  inference(cnf_transformation,[],[f49_D])).
fof(f49_D,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK1)))) <=> ~$spl5),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl5])])).
fof(f32,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK1)))) | ~p(s(bool,'const.pred_set.UNION_3'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2),s(sK0,sK3))))),
  inference(cnf_transformation,[],[f27])).
fof(f27,plain,(
  (p(s(bool,'const.pred_set.UNION_3'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2),s(sK0,sK3)))) | p(s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK1)))) | p(s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK2))))) & (~p(s(bool,'const.pred_set.UNION_3'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2),s(sK0,sK3)))) | (~p(s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK1)))) & ~p(s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK2))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3])],[f26])).
fof(f26,plain,(
  ? [X0,X1,X2,X3] : ((p(s(bool,'const.pred_set.UNION_3'(s(fun(X0,bool),X1),s(fun(X0,bool),X2),s(X0,X3)))) | p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) | p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))) & (~p(s(bool,'const.pred_set.UNION_3'(s(fun(X0,bool),X1),s(fun(X0,bool),X2),s(X0,X3)))) | (~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) & ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))))))),
  inference(flattening,[],[f25])).
fof(f25,plain,(
  ? [X0,X1,X2,X3] : ((p(s(bool,'const.pred_set.UNION_3'(s(fun(X0,bool),X1),s(fun(X0,bool),X2),s(X0,X3)))) | (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) | p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))))) & (~p(s(bool,'const.pred_set.UNION_3'(s(fun(X0,bool),X1),s(fun(X0,bool),X2),s(X0,X3)))) | (~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) & ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))))))),
  inference(nnf_transformation,[],[f23])).
fof(f23,plain,(
  ? [X0,X1,X2,X3] : (p(s(bool,'const.pred_set.UNION_3'(s(fun(X0,bool),X1),s(fun(X0,bool),X2),s(X0,X3)))) <~> (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) | p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))))),
  inference(ennf_transformation,[],[f12])).
fof(f12,plain,(
  ~! [X0,X1,X2,X3] : (p(s(bool,'const.pred_set.UNION_3'(s(fun(X0,bool),X1),s(fun(X0,bool),X2),s(X0,X3)))) <=> (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) | p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))))),
  inference(flattening,[],[f11])).
fof(f11,plain,(
  ~! [X0] : ! [X1,X2,X3] : (p(s(bool,'const.pred_set.UNION_3'(s(fun(X0,bool),X1),s(fun(X0,bool),X2),s(X0,X3)))) <=> (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) | p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7,X8,X9] : (p(s(bool,'const.pred_set.UNION_3'(s(fun(X6,bool),X7),s(fun(X6,bool),X8),s(X6,X9)))) <=> (p(s(bool,'const.bool.IN_2'(s(X6,X9),s(fun(X6,bool),X7)))) | p(s(bool,'const.bool.IN_2'(s(X6,X9),s(fun(X6,bool),X8))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7,X8,X9] : (p(s(bool,'const.pred_set.UNION_3'(s(fun(X6,bool),X7),s(fun(X6,bool),X8),s(X6,X9)))) <=> (p(s(bool,'const.bool.IN_2'(s(X6,X9),s(fun(X6,bool),X7)))) | p(s(bool,'const.bool.IN_2'(s(X6,X9),s(fun(X6,bool),X8))))))),
  file('thm.pred_set.UNION_applied','thm.pred_set.UNION_applied')).
fof(f11121,plain,(
  $false | ($spl1 | $spl26)),
  inference(subsumption_resolution,[],[f11120,f34])).
fof(f11120,plain,(
  ~p(s(bool,'T_0')) | ($spl1 | $spl26)),
  inference(forward_demodulation,[],[f11100,f644])).
fof(f644,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK1))) | $spl26),
  inference(cnf_transformation,[],[f644_D])).
fof(f644_D,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK1))) <=> ~$spl26),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl26])])).
fof(f11100,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK1)))) | $spl1),
  inference(resolution,[],[f45,f9231])).
fof(f9231,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.pred_set.UNION_3'(s(fun(X0,bool),X1),s(fun(X0,bool),X2),s(X0,X3)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))))) )),
  inference(backward_demodulation,[],[f2284,f41])).
fof(f41,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.pred_set.UNION_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))))) )),
  inference(cnf_transformation,[],[f29])).
fof(f29,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.pred_set.UNION_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))))) | p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) | p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))) & ((~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) & ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))) | p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.pred_set.UNION_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))))),
  inference(flattening,[],[f28])).
fof(f28,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.pred_set.UNION_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))))) | (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) | p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))))) & ((~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) & ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))) | p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.pred_set.UNION_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))))),
  inference(nnf_transformation,[],[f20])).
fof(f20,plain,(
  ! [X0,X1,X2,X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.pred_set.UNION_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))))) <=> (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) | p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))))),
  inference(flattening,[],[f19])).
fof(f19,plain,(
  ! [X0] : ! [X1,X2,X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.pred_set.UNION_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))))) <=> (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) | p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X6] : ! [X7,X8,X9] : (p(s(bool,'const.bool.IN_2'(s(X6,X9),s(fun(X6,bool),'const.pred_set.UNION_2'(s(fun(X6,bool),X7),s(fun(X6,bool),X8)))))) <=> (p(s(bool,'const.bool.IN_2'(s(X6,X9),s(fun(X6,bool),X7)))) | p(s(bool,'const.bool.IN_2'(s(X6,X9),s(fun(X6,bool),X8))))))),
  file('thm.pred_set.UNION_applied','thm.pred_set.IN_UNION')).
fof(f2284,plain,(
  ( ! [X6,X4,X7,X5] : (s(bool,'const.pred_set.UNION_3'(s(fun(X4,bool),X5),s(fun(X4,bool),X6),s(X4,X7))) = s(bool,'const.bool.IN_2'(s(X4,X7),s(fun(X4,bool),'const.pred_set.UNION_2'(s(fun(X4,bool),X5),s(fun(X4,bool),X6)))))) )),
  inference(superposition,[],[f39,f38])).
fof(f38,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X2))) = s(bool,happ(s(fun(X0,bool),X2),s(X0,X1)))) )),
  inference(cnf_transformation,[],[f16])).
fof(f16,plain,(
  ! [X0,X1,X2] : s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X2))) = s(bool,happ(s(fun(X0,bool),X2),s(X0,X1)))),
  inference(flattening,[],[f15])).
fof(f15,plain,(
  ! [X0] : ! [X1,X2] : s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X2))) = s(bool,happ(s(fun(X0,bool),X2),s(X0,X1)))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X6] : ! [X5,X10] : s(bool,'const.bool.IN_2'(s(X6,X5),s(fun(X6,bool),X10))) = s(bool,happ(s(fun(X6,bool),X10),s(X6,X5)))),
  file('thm.pred_set.UNION_applied','thm.bool.IN_DEF')).
fof(f39,plain,(
  ( ! [X2,X0,X3,X1] : (s(bool,'const.pred_set.UNION_3'(s(fun(X0,bool),X1),s(fun(X0,bool),X2),s(X0,X3))) = s(bool,happ(s(fun(X0,bool),'const.pred_set.UNION_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))),s(X0,X3)))) )),
  inference(cnf_transformation,[],[f18])).
fof(f18,plain,(
  ! [X0,X1,X2,X3] : s(bool,'const.pred_set.UNION_3'(s(fun(X0,bool),X1),s(fun(X0,bool),X2),s(X0,X3))) = s(bool,happ(s(fun(X0,bool),'const.pred_set.UNION_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))),s(X0,X3)))),
  inference(flattening,[],[f17])).
fof(f17,plain,(
  ! [X0] : ! [X1,X2,X3] : s(bool,'const.pred_set.UNION_3'(s(fun(X0,bool),X1),s(fun(X0,bool),X2),s(X0,X3))) = s(bool,happ(s(fun(X0,bool),'const.pred_set.UNION_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))),s(X0,X3)))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X6] : ! [X11,X12,X13] : s(bool,'const.pred_set.UNION_3'(s(fun(X6,bool),X11),s(fun(X6,bool),X12),s(X6,X13))) = s(bool,happ(s(fun(X6,bool),'const.pred_set.UNION_2'(s(fun(X6,bool),X11),s(fun(X6,bool),X12))),s(X6,X13)))),
  file('thm.pred_set.UNION_applied','ARITY_2_3_const.pred_set.UNION')).
fof(f1456,plain,(
  ( ! [X1] : (s(bool,X1) = s(bool,'const.marker.Cong_1'(s(bool,'F_0'))) | s(bool,'T_0') = s(bool,X1)) ) | $spl46),
  inference(cnf_transformation,[],[f1456_D])).
fof(f1456_D,plain,(
  ( ! [X1] : (s(bool,X1) = s(bool,'const.marker.Cong_1'(s(bool,'F_0'))) | s(bool,'T_0') = s(bool,X1)) ) <=> ~$spl46),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl46])])).
fof(f1441,plain,(
  ( ! [X0,X1] : (s(bool,X1) = s(bool,'const.marker.Cong_1'(s(bool,'F_0'))) | s(bool,'T_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X1)) )),
  inference(duplicate_literal_removal,[],[f1313])).
fof(f1313,plain,(
  ( ! [X0,X1] : (s(bool,X1) = s(bool,'const.marker.Cong_1'(s(bool,'F_0'))) | s(bool,'T_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f163,f37])).
fof(f163,plain,(
  ( ! [X19,X20] : (s(bool,X20) = s(bool,'const.marker.Cong_1'(s(bool,X19))) | s(bool,'T_0') = s(bool,X19) | s(bool,'T_0') = s(bool,X20)) )),
  inference(superposition,[],[f51,f36])).
fof(f637,plain,(
  s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK1))) | $spl22),
  inference(cnf_transformation,[],[f637_D])).
fof(f637_D,plain,(
  s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK1))) <=> ~$spl22),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl22])])).
fof(f3412,plain,(
  ( ! [X16] : (s(bool,'T_0') = s(bool,X16) | s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK1)))) ) | ($spl32 | $spl46)),
  inference(duplicate_literal_removal,[],[f3373])).
fof(f3373,plain,(
  ( ! [X16] : (s(bool,'T_0') = s(bool,X16) | s(bool,'T_0') = s(bool,X16) | s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK1)))) ) | ($spl32 | $spl46)),
  inference(superposition,[],[f1456,f1018])).
fof(f10532,plain,(
  $false | ($spl4 | $spl22)),
  inference(subsumption_resolution,[],[f10531,f35])).
fof(f35,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f13])).
fof(f13,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.pred_set.UNION_applied',aHL_FALSITY)).
fof(f10531,plain,(
  p(s(bool,'F_0')) | ($spl4 | $spl22)),
  inference(forward_demodulation,[],[f48,f637])).
fof(f10434,plain,(
  $false | ($spl0 | $spl12 | $spl22)),
  inference(subsumption_resolution,[],[f10433,f35])).
fof(f10433,plain,(
  p(s(bool,'F_0')) | ($spl0 | $spl12 | $spl22)),
  inference(forward_demodulation,[],[f10432,f391])).
fof(f10432,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK2)))) | ($spl0 | $spl22)),
  inference(subsumption_resolution,[],[f10431,f35])).
fof(f10431,plain,(
  p(s(bool,'F_0')) | p(s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK2)))) | ($spl0 | $spl22)),
  inference(forward_demodulation,[],[f10430,f637])).
fof(f10430,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK1)))) | p(s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK2)))) | $spl0),
  inference(subsumption_resolution,[],[f10315,f34])).
fof(f10315,plain,(
  ~p(s(bool,'T_0')) | p(s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK1)))) | p(s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK2)))) | $spl0),
  inference(superposition,[],[f9229,f98])).
fof(f98,plain,(
  s(bool,'T_0') = s(bool,'const.pred_set.UNION_3'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2),s(sK0,sK3))) | $spl0),
  inference(subsumption_resolution,[],[f97,f35])).
fof(f97,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.pred_set.UNION_3'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2),s(sK0,sK3))) | $spl0),
  inference(superposition,[],[f44,f37])).
fof(f9229,plain,(
  ( ! [X2,X0,X3,X1] : (~p(s(bool,'const.pred_set.UNION_3'(s(fun(X0,bool),X1),s(fun(X0,bool),X2),s(X0,X3)))) | p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) | p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))) )),
  inference(backward_demodulation,[],[f2284,f40])).
fof(f40,plain,(
  ( ! [X2,X0,X3,X1] : (~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.pred_set.UNION_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))))) | p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) | p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))) )),
  inference(cnf_transformation,[],[f29])).
fof(f44,plain,(
  p(s(bool,'const.pred_set.UNION_3'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2),s(sK0,sK3)))) | $spl0),
  inference(cnf_transformation,[],[f44_D])).
fof(f44_D,plain,(
  p(s(bool,'const.pred_set.UNION_3'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2),s(sK0,sK3)))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f48,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK1)))) | $spl4),
  inference(cnf_transformation,[],[f48_D])).
fof(f48_D,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK1)))) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f46,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK2)))) | $spl2),
  inference(cnf_transformation,[],[f46_D])).
fof(f46_D,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK2)))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f31,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK2)))) | p(s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK1)))) | p(s(bool,'const.pred_set.UNION_3'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2),s(sK0,sK3))))),
  inference(cnf_transformation,[],[f27])).
fof(f11207,plain,(
  $false | ($spl2 | $spl12)),
  inference(subsumption_resolution,[],[f11206,f35])).
fof(f11206,plain,(
  p(s(bool,'F_0')) | ($spl2 | $spl12)),
  inference(forward_demodulation,[],[f46,f391])).
fof(f80,plain,(
  $false | $spl6),
  inference(resolution,[],[f74,f34])).
fof(f74,plain,(
  ( ! [X2] : (~p(s(bool,X2))) ) | $spl6),
  inference(superposition,[],[f35,f63])).
fof(f63,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0)) ) | $spl6),
  inference(cnf_transformation,[],[f63_D])).
fof(f63_D,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f65,plain,(
  s(bool,'T_0') != s(bool,'F_0') | $spl9),
  inference(cnf_transformation,[],[f65_D])).
fof(f65_D,plain,(
  s(bool,'T_0') != s(bool,'F_0') <=> ~$spl9),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl9])])).
fof(f62,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,'F_0') | s(bool,'F_0') = s(bool,X0)) )),
  inference(equality_factoring,[],[f37])).
fof(f440,plain,(
  $false | ($spl9 | $spl10)),
  inference(trivial_inequality_removal,[],[f434])).
fof(f434,plain,(
  s(bool,'T_0') != s(bool,'T_0') | ($spl9 | $spl10)),
  inference(superposition,[],[f65,f389])).
fof(f391,plain,(
  s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK2))) | $spl12),
  inference(cnf_transformation,[],[f391_D])).
fof(f391_D,plain,(
  s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK2))) <=> ~$spl12),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl12])])).
fof(f386,plain,(
  ( ! [X9] : (s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK2))) | s(bool,'T_0') = s(bool,X9)) ) | $spl3),
  inference(duplicate_literal_removal,[],[f338])).
fof(f338,plain,(
  ( ! [X9] : (s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK2))) | s(bool,'T_0') = s(bool,X9) | s(bool,'T_0') = s(bool,X9)) ) | $spl3),
  inference(superposition,[],[f310,f37])).
fof(f310,plain,(
  ( ! [X13] : (s(bool,X13) = s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK2))) | s(bool,'T_0') = s(bool,X13)) ) | $spl3),
  inference(subsumption_resolution,[],[f219,f34])).
fof(f219,plain,(
  ( ! [X13] : (~p(s(bool,'T_0')) | s(bool,X13) = s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK2))) | s(bool,'T_0') = s(bool,X13)) ) | $spl3),
  inference(superposition,[],[f47,f51])).
fof(f47,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK2)))) | $spl3),
  inference(cnf_transformation,[],[f47_D])).
fof(f47_D,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK2)))) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f33,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK2)))) | ~p(s(bool,'const.pred_set.UNION_3'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2),s(sK0,sK3))))),
  inference(cnf_transformation,[],[f27])).
fof(f11101,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK2)))) | $spl1),
  inference(resolution,[],[f45,f9230])).
fof(f9230,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.pred_set.UNION_3'(s(fun(X0,bool),X1),s(fun(X0,bool),X2),s(X0,X3)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))) )),
  inference(backward_demodulation,[],[f2284,f42])).
fof(f42,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.pred_set.UNION_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))) )),
  inference(cnf_transformation,[],[f29])).
% SZS output end Proof for thm.pred_set
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 94
% Passive clauses: 1107
% Generated clauses: 11627
% Final active clauses: 52
% Final passive clauses: 687
% Input formulas: 9
% Initial clauses: 13
% 
% Duplicate literals: 626
% Trivial inequalities: 137
% Fw subsumption resolutions: 1673
% Fw demodulations: 2136
% Bw demodulations: 18
% 
% Simple tautologies: 197
% Equational tautologies: 23
% Forward subsumptions: 4932
% 
% Binary resolution: 26
% Forward superposition: 3904
% Backward superposition: 2278
% Self superposition: 136
% Equality factoring: 62
% Equality resolution: 20
% 
% Split clauses: 542
% Split components: 1108
% SAT solver clauses: 877
% SAT solver unit clauses: 14
% SAT solver binary clauses: 103
% SAT solver learnt clauses: 4
% SAT solver learnt literals: 5
% 
% Sat splits: 542
% Sat splitting refutations: 9
% 
% TWLsolver clauses: 787
% TWLsolver calls for satisfiability: 75
% 
% Memory used [KB]: 4477
% Time elapsed: 0.259 s
% ------------------------------
% ------------------------------
% Success in time 0.262 s
