Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.relation
% (94660)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 155
% Passive clauses: 2568
% Generated clauses: 28018
% Final active clauses: 136
% Final passive clauses: 2104
% Input formulas: 8
% Initial clauses: 18
% 
% Duplicate literals: 1357
% Trivial inequalities: 273
% Fw subsumption resolutions: 3787
% Fw demodulations: 4235
% Bw demodulations: 12
% 
% Simple tautologies: 404
% Equational tautologies: 58
% Forward subsumptions: 13309
% Bw demodulations to eq. taut.: 2
% 
% Binary resolution: 383
% Factoring: 7
% Forward superposition: 9844
% Backward superposition: 7426
% Self superposition: 222
% Equality factoring: 149
% Equality resolution: 24
% 
% Split clauses: 661
% Split components: 1335
% SAT solver clauses: 1601
% SAT solver unit clauses: 13
% SAT solver binary clauses: 127
% 
% Sat splits: 661
% Sat splitting refutations: 8
% 
% TWLsolver clauses: 1600
% TWLsolver calls for satisfiability: 162
% 
% Memory used [KB]: 12792
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.relation
% (94676)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 146
% Passive clauses: 991
% Generated clauses: 15140
% Final active clauses: 61
% Final passive clauses: 283
% Input formulas: 8
% Initial clauses: 18
% 
% Duplicate literals: 1158
% Trivial inequalities: 148
% Fw subsumption resolutions: 1722
% Fw demodulations: 1094
% Bw demodulations: 607
% Condensations: 2073
% 
% Simple tautologies: 215
% Equational tautologies: 62
% Forward subsumptions: 6611
% Bw demodulations to eq. taut.: 20
% 
% Binary resolution: 417
% Factoring: 3
% Forward superposition: 3351
% Backward superposition: 2964
% Self superposition: 190
% Equality factoring: 168
% Equality resolution: 15
% 
% Split clauses: 129
% Split components: 258
% SAT solver clauses: 1009
% SAT solver unit clauses: 15
% SAT solver binary clauses: 32
% SAT solver learnt clauses: 6
% SAT solver learnt literals: 13
% 
% Sat splits: 129
% Sat splitting refutations: 70
% 
% TWLsolver clauses: 1003
% TWLsolver calls for satisfiability: 265
% 
% Memory used [KB]: 8699
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.relation
% (94692)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 319
% Passive clauses: 2613
% Generated clauses: 113067
% Final active clauses: 82
% Final passive clauses: 462
% Input formulas: 8
% Initial clauses: 18
% Discarded non-redundant clauses: 27
% 
% Duplicate literals: 8471
% Trivial inequalities: 514
% Fw subsumption resolutions: 9217
% Fw demodulations: 12895
% Bw demodulations: 1655
% Condensations: 16113
% Global subsumptions: 52
% 
% Simple tautologies: 813
% Equational tautologies: 2324
% Forward subsumptions: 59744
% Fw demodulations to eq. taut.: 10
% Bw demodulations to eq. taut.: 92
% 
% Unit resulting resolution: 8922
% Factoring: 1
% Forward superposition: 26432
% Backward superposition: 20095
% Self superposition: 697
% Equality factoring: 475
% Equality resolution: 45
% 
% Split clauses: 262
% Split components: 528
% SAT solver clauses: 3332
% SAT solver unit clauses: 10
% SAT solver binary clauses: 82
% 
% Sat splits: 262
% Sat splitting refutations: 141
% 
% Memory used [KB]: 56928
% Time elapsed: 10.400 s
% ------------------------------
% ------------------------------
% remaining time: 182 next slice time: 39
dis+11_5_fde=none:nwc=1:sas=minisat:sd=1:ss=axioms:st=5.0:sos=all:sdd=large:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none_37 on thm.relation
% (94959)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 495
% Passive clauses: 22365
% Generated clauses: 99283
% Final active clauses: 112
% Final passive clauses: 16985
% Input formulas: 8
% Initial clauses: 18
% 
% Selected by SInE selection: 8
% SInE iterations: 1
% 
% Duplicate literals: 2737
% Trivial inequalities: 1629
% Fw subsumption resolutions: 17251
% Fw demodulations: 14374
% Bw demodulations: 300
% 
% Simple tautologies: 1948
% Equational tautologies: 87
% Forward subsumptions: 33647
% Bw demodulations to eq. taut.: 7
% 
% Binary resolution: 9614
% Factoring: 17
% Forward superposition: 31347
% Backward superposition: 17824
% Self superposition: 267
% Equality factoring: 206
% Equality resolution: 66
% 
% Split clauses: 3974
% Split components: 8029
% SAT solver clauses: 4158
% SAT solver unit clauses: 11
% SAT solver binary clauses: 551
% 
% Sat splits: 3974
% Sat splitting refutations: 153
% 
% Memory used [KB]: 35564
% Time elapsed: 4.0000 s
% ------------------------------
% ------------------------------
% remaining time: 142 next slice time: 6
lrs+1002_2:3_br=off:fde=unused:gs=on:gsaa=from_current:gsem=on:gsssp=full:nwc=1:sas=minisat:stl=30:sac=on:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none:sp=reverse_arity:urr=on_4 on thm.relation
% (95031)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 126
% Passive clauses: 1566
% Generated clauses: 13779
% Final active clauses: 72
% Final passive clauses: 875
% Input formulas: 8
% Initial clauses: 18
% 
% Duplicate literals: 649
% Trivial inequalities: 296
% Fw subsumption resolutions: 2121
% Fw demodulations: 846
% Bw demodulations: 486
% Global subsumptions: 6
% 
% Simple tautologies: 667
% Equational tautologies: 144
% Forward subsumptions: 7389
% Bw demodulations to eq. taut.: 1
% 
% Unit resulting resolution: 790
% Factoring: 2
% Forward superposition: 4830
% Backward superposition: 3012
% Self superposition: 90
% Equality factoring: 56
% Equality resolution: 16
% 
% Split clauses: 22
% Split components: 44
% SAT solver clauses: 1672
% SAT solver unit clauses: 24
% SAT solver binary clauses: 71
% 
% Sat splits: 22
% Sat splitting refutations: 76
% 
% Memory used [KB]: 8571
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 135 next slice time: 15
lrs+1011_12_bs=on:bsr=unit_only:cond=on:gs=on:gsaa=from_current:gsssp=full:nwc=1.1:sas=minisat:stl=60:sos=all:sac=on:sdd=off:sser=off:sfr=on:ssfp=100000:ssfq=1.2:ssnc=none:sp=reverse_arity:updr=off_14 on thm.relation
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.relation
% SZS output start Proof for thm.relation
fof(f18320,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f38,f57,f55,f195,f201,f2996,f3463,f3462,f3790,f3792,f3795,f3867,f3890,f3899,f3909,f3912,f3934,f4102,f4118,f6603,f6617,f6610,f6740,f6739,f6779,f6782,f6800,f6801,f6803,f6806,f6810,f6813,f6987,f6989,f6991,f6993,f6995,f6997,f6999,f7001,f7003,f7008,f7010,f7012,f7014,f7033,f7035,f7038,f7040,f7042,f7044,f7046,f7049,f7051,f7053,f7055,f7057,f7059,f7061,f7063,f7066,f7068,f8118,f8129,f200,f18312,f18316,f18319])).
fof(f18319,plain,(
  $false | ($spl1 | $spl13)),
  inference(subsumption_resolution,[],[f18318,f40])).
fof(f40,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f12])).
fof(f12,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.relation.WF_EQ_INDUCTION_THM',aHL_FALSITY)).
fof(f18318,plain,(
  p(s(bool,'F_0')) | ($spl1 | $spl13)),
  inference(forward_demodulation,[],[f18317,f11969])).
fof(f11969,plain,(
  s(bool,'F_0') = s(bool,happ(s(fun(sK0,bool),sK7(sK1,sK0)),s(sK0,sK8(sK2(sK7(sK1,sK0)),sK1,sK0)))) | ($spl1 | $spl13)),
  inference(resolution,[],[f11943,f78])).
fof(f78,plain,(
  ( ! [X2] : (p(s(bool,X2)) | s(bool,'F_0') = s(bool,X2)) ) | $spl1),
  inference(backward_demodulation,[],[f77,f63])).
fof(f63,plain,(
  ( ! [X2] : (s(bool,X2) = s(bool,'const.relation.WF_1'(s(fun(sK0,fun(sK0,bool)),sK1))) | p(s(bool,X2))) ) | $spl1),
  inference(resolution,[],[f55,f47])).
fof(f47,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | p(s(bool,X1)) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f24])).
fof(f24,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | (p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1))),
  inference(flattening,[],[f23])).
fof(f23,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | ((p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1)))),
  inference(ennf_transformation,[],[f17])).
fof(f17,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) => p(s(bool,X1))) => ((p(s(bool,X1)) => p(s(bool,X0))) => s(bool,X0) = s(bool,X1)))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X11,X12] : ((p(s(bool,X11)) => p(s(bool,X12))) => ((p(s(bool,X12)) => p(s(bool,X11))) => s(bool,X11) = s(bool,X12)))),
  file('thm.relation.WF_EQ_INDUCTION_THM','thm.bool.IMP_ANTISYM_AX')).
fof(f77,plain,(
  s(bool,'F_0') = s(bool,'const.relation.WF_1'(s(fun(sK0,fun(sK0,bool)),sK1))) | $spl1),
  inference(subsumption_resolution,[],[f71,f39])).
fof(f39,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.relation.WF_EQ_INDUCTION_THM',aHL_TRUTH)).
fof(f71,plain,(
  ~p(s(bool,'T_0')) | s(bool,'F_0') = s(bool,'const.relation.WF_1'(s(fun(sK0,fun(sK0,bool)),sK1))) | $spl1),
  inference(superposition,[],[f55,f41])).
fof(f41,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.relation.WF_EQ_INDUCTION_THM',aHL_BOOL_CASES)).
fof(f11943,plain,(
  ~p(s(bool,happ(s(fun(sK0,bool),sK7(sK1,sK0)),s(sK0,sK8(sK2(sK7(sK1,sK0)),sK1,sK0))))) | ($spl1 | $spl13)),
  inference(subsumption_resolution,[],[f11942,f40])).
fof(f11942,plain,(
  p(s(bool,'F_0')) | ~p(s(bool,happ(s(fun(sK0,bool),sK7(sK1,sK0)),s(sK0,sK8(sK2(sK7(sK1,sK0)),sK1,sK0))))) | ($spl1 | $spl13)),
  inference(forward_demodulation,[],[f11941,f77])).
fof(f11941,plain,(
  p(s(bool,'const.relation.WF_1'(s(fun(sK0,fun(sK0,bool)),sK1)))) | ~p(s(bool,happ(s(fun(sK0,bool),sK7(sK1,sK0)),s(sK0,sK8(sK2(sK7(sK1,sK0)),sK1,sK0))))) | ($spl1 | $spl13)),
  inference(condensation,[],[f11940])).
fof(f11940,plain,(
  ( ! [X1] : (p(s(bool,X1)) | p(s(bool,'const.relation.WF_1'(s(fun(sK0,fun(sK0,bool)),sK1)))) | ~p(s(bool,happ(s(fun(sK0,bool),sK7(sK1,sK0)),s(sK0,sK8(sK2(sK7(sK1,sK0)),sK1,sK0)))))) ) | ($spl1 | $spl13)),
  inference(subsumption_resolution,[],[f11865,f4126])).
fof(f4126,plain,(
  ( ! [X1] : (p(s(bool,X1)) | s(bool,'T_0') != s(bool,X1)) ) | $spl13),
  inference(subsumption_resolution,[],[f4122,f40])).
fof(f4122,plain,(
  ( ! [X1] : (s(bool,'T_0') != s(bool,X1) | p(s(bool,X1)) | p(s(bool,'F_0'))) ) | $spl13),
  inference(superposition,[],[f4118,f47])).
fof(f11865,plain,(
  ( ! [X1] : (p(s(bool,X1)) | p(s(bool,'const.relation.WF_1'(s(fun(sK0,fun(sK0,bool)),sK1)))) | ~p(s(bool,happ(s(fun(sK0,bool),sK7(sK1,sK0)),s(sK0,sK8(sK2(sK7(sK1,sK0)),sK1,sK0))))) | s(bool,'T_0') = s(bool,X1)) ) | ($spl1 | $spl13)),
  inference(superposition,[],[f45,f5839])).
fof(f5839,plain,(
  ( ! [X4] : (s(bool,X4) = s(bool,happ(s(fun(sK0,bool),sK7(sK1,sK0)),s(sK0,sK2(sK7(sK1,sK0))))) | s(bool,'T_0') = s(bool,X4)) ) | ($spl1 | $spl13)),
  inference(subsumption_resolution,[],[f5801,f4118])).
fof(f5801,plain,(
  ( ! [X4] : (s(bool,'T_0') = s(bool,'F_0') | s(bool,X4) = s(bool,happ(s(fun(sK0,bool),sK7(sK1,sK0)),s(sK0,sK2(sK7(sK1,sK0))))) | s(bool,'T_0') = s(bool,X4)) ) | $spl1),
  inference(superposition,[],[f5685,f4024])).
fof(f4024,plain,(
  ( ! [X0,X1] : (s(bool,'T_0') = s(bool,X1) | s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f41,f41])).
fof(f5685,plain,(
  s(bool,'F_0') = s(bool,happ(s(fun(sK0,bool),sK7(sK1,sK0)),s(sK0,sK2(sK7(sK1,sK0))))) | $spl1),
  inference(subsumption_resolution,[],[f5663,f40])).
fof(f5663,plain,(
  p(s(bool,'F_0')) | s(bool,'F_0') = s(bool,happ(s(fun(sK0,bool),sK7(sK1,sK0)),s(sK0,sK2(sK7(sK1,sK0))))) | $spl1),
  inference(superposition,[],[f4220,f150])).
fof(f150,plain,(
  s(bool,'F_0') = s(bool,happ(s(fun(sK0,bool),sK7(sK1,sK0)),s(sK0,sK9(sK1,sK0)))) | $spl1),
  inference(resolution,[],[f62,f78])).
fof(f62,plain,(
  ~p(s(bool,happ(s(fun(sK0,bool),sK7(sK1,sK0)),s(sK0,sK9(sK1,sK0))))) | $spl1),
  inference(resolution,[],[f55,f46])).
fof(f46,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.relation.WF_1'(s(fun(X0,fun(X0,bool)),X1)))) | ~p(s(bool,happ(s(fun(X0,bool),sK7(X1,X0)),s(X0,sK9(X1,X0)))))) )),
  inference(cnf_transformation,[],[f32])).
fof(f32,plain,(
  ! [X0,X1] : ((! [X4] : ((p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,sK8(X4,X1,X0)))),s(X0,X4)))) & ~p(s(bool,happ(s(fun(X0,bool),sK7(X1,X0)),s(X0,sK8(X4,X1,X0)))))) | p(s(bool,happ(s(fun(X0,bool),sK7(X1,X0)),s(X0,X4))))) & ~p(s(bool,happ(s(fun(X0,bool),sK7(X1,X0)),s(X0,sK9(X1,X0)))))) | p(s(bool,'const.relation.WF_1'(s(fun(X0,fun(X0,bool)),X1)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK7,sK8,sK9])],[f31])).
fof(f31,plain,(
  ! [X0,X1] : (? [X2] : (! [X4] : (? [X5] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X5))),s(X0,X4)))) & ~p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X5))))) | p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X4))))) & ? [X3] : ~p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X3))))) | p(s(bool,'const.relation.WF_1'(s(fun(X0,fun(X0,bool)),X1)))))),
  inference(rectify,[],[f22])).
fof(f22,plain,(
  ! [X0,X1] : (? [X2] : (! [X3] : (? [X4] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X4))),s(X0,X3)))) & ~p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X4))))) | p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X3))))) & ? [X5] : ~p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X5))))) | p(s(bool,'const.relation.WF_1'(s(fun(X0,fun(X0,bool)),X1)))))),
  inference(ennf_transformation,[],[f16])).
fof(f16,plain,(
  ! [X0,X1] : (! [X2] : (! [X3] : (! [X4] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X4))),s(X0,X3)))) => p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X4))))) => p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X3))))) => ! [X5] : p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X5))))) => p(s(bool,'const.relation.WF_1'(s(fun(X0,fun(X0,bool)),X1)))))),
  inference(flattening,[],[f15])).
fof(f15,plain,(
  ! [X0] : ! [X1] : (! [X2] : (! [X3] : (! [X4] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X4))),s(X0,X3)))) => p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X4))))) => p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X3))))) => ! [X5] : p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X5))))) => p(s(bool,'const.relation.WF_1'(s(fun(X0,fun(X0,bool)),X1)))))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X6] : ! [X7] : (! [X8] : (! [X9] : (! [X10] : (p(s(bool,happ(s(fun(X6,bool),happ(s(fun(X6,fun(X6,bool)),X7),s(X6,X10))),s(X6,X9)))) => p(s(bool,happ(s(fun(X6,bool),X8),s(X6,X10))))) => p(s(bool,happ(s(fun(X6,bool),X8),s(X6,X9))))) => ! [X9] : p(s(bool,happ(s(fun(X6,bool),X8),s(X6,X9))))) => p(s(bool,'const.relation.WF_1'(s(fun(X6,fun(X6,bool)),X7)))))),
  file('thm.relation.WF_EQ_INDUCTION_THM','thm.relation.INDUCTION_WF_THM')).
fof(f4220,plain,(
  ( ! [X6,X5] : (p(s(bool,happ(s(fun(sK0,bool),X5),s(sK0,X6)))) | s(bool,'F_0') = s(bool,happ(s(fun(sK0,bool),X5),s(sK0,sK2(X5))))) ) | $spl1),
  inference(resolution,[],[f59,f78])).
fof(f59,plain,(
  ( ! [X6,X7] : (~p(s(bool,happ(s(fun(sK0,bool),X6),s(sK0,sK2(X6))))) | p(s(bool,happ(s(fun(sK0,bool),X6),s(sK0,X7))))) ) | $spl1),
  inference(subsumption_resolution,[],[f35,f55])).
fof(f35,plain,(
  ( ! [X6,X7] : (p(s(bool,happ(s(fun(sK0,bool),X6),s(sK0,X7)))) | ~p(s(bool,happ(s(fun(sK0,bool),X6),s(sK0,sK2(X6))))) | p(s(bool,'const.relation.WF_1'(s(fun(sK0,fun(sK0,bool)),sK1))))) )),
  inference(cnf_transformation,[],[f28])).
fof(f28,plain,(
  (p(s(bool,'const.relation.WF_1'(s(fun(sK0,fun(sK0,bool)),sK1)))) | ! [X6] : ((! [X9] : (~p(s(bool,happ(s(fun(sK0,bool),happ(s(fun(sK0,fun(sK0,bool)),sK1),s(sK0,X9))),s(sK0,sK2(X6))))) | p(s(bool,happ(s(fun(sK0,bool),X6),s(sK0,X9))))) & ~p(s(bool,happ(s(fun(sK0,bool),X6),s(sK0,sK2(X6)))))) | ! [X7] : p(s(bool,happ(s(fun(sK0,bool),X6),s(sK0,X7)))))) & (~p(s(bool,'const.relation.WF_1'(s(fun(sK0,fun(sK0,bool)),sK1)))) | (! [X4] : ((p(s(bool,happ(s(fun(sK0,bool),happ(s(fun(sK0,fun(sK0,bool)),sK1),s(sK0,sK4(X4)))),s(sK0,X4)))) & ~p(s(bool,happ(s(fun(sK0,bool),sK3),s(sK0,sK4(X4)))))) | p(s(bool,happ(s(fun(sK0,bool),sK3),s(sK0,X4))))) & ~p(s(bool,happ(s(fun(sK0,bool),sK3),s(sK0,sK5))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3,sK4,sK5])],[f27])).
fof(f27,plain,(
  ? [X0,X1] : ((p(s(bool,'const.relation.WF_1'(s(fun(X0,fun(X0,bool)),X1)))) | ! [X6] : (? [X8] : (! [X9] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X9))),s(X0,X8)))) | p(s(bool,happ(s(fun(X0,bool),X6),s(X0,X9))))) & ~p(s(bool,happ(s(fun(X0,bool),X6),s(X0,X8))))) | ! [X7] : p(s(bool,happ(s(fun(X0,bool),X6),s(X0,X7)))))) & (~p(s(bool,'const.relation.WF_1'(s(fun(X0,fun(X0,bool)),X1)))) | ? [X2] : (! [X4] : (? [X5] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X5))),s(X0,X4)))) & ~p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X5))))) | p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X4))))) & ? [X3] : ~p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X3)))))))),
  inference(rectify,[],[f26])).
fof(f26,plain,(
  ? [X0,X1] : ((p(s(bool,'const.relation.WF_1'(s(fun(X0,fun(X0,bool)),X1)))) | ! [X2] : (? [X3] : (! [X4] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X4))),s(X0,X3)))) | p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X4))))) & ~p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X3))))) | ! [X5] : p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X5)))))) & (~p(s(bool,'const.relation.WF_1'(s(fun(X0,fun(X0,bool)),X1)))) | ? [X2] : (! [X3] : (? [X4] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X4))),s(X0,X3)))) & ~p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X4))))) | p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X3))))) & ? [X5] : ~p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X5)))))))),
  inference(nnf_transformation,[],[f20])).
fof(f20,plain,(
  ? [X0,X1] : (p(s(bool,'const.relation.WF_1'(s(fun(X0,fun(X0,bool)),X1)))) <~> ! [X2] : (? [X3] : (! [X4] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X4))),s(X0,X3)))) | p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X4))))) & ~p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X3))))) | ! [X5] : p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X5))))))),
  inference(ennf_transformation,[],[f11])).
fof(f11,plain,(
  ~! [X0,X1] : (p(s(bool,'const.relation.WF_1'(s(fun(X0,fun(X0,bool)),X1)))) <=> ! [X2] : (! [X3] : (! [X4] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X4))),s(X0,X3)))) => p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X4))))) => p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X3))))) => ! [X5] : p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X5))))))),
  inference(flattening,[],[f10])).
fof(f10,plain,(
  ~! [X0] : ! [X1] : (p(s(bool,'const.relation.WF_1'(s(fun(X0,fun(X0,bool)),X1)))) <=> ! [X2] : (! [X3] : (! [X4] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X4))),s(X0,X3)))) => p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X4))))) => p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X3))))) => ! [X5] : p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X5))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7] : (p(s(bool,'const.relation.WF_1'(s(fun(X6,fun(X6,bool)),X7)))) <=> ! [X8] : (! [X9] : (! [X10] : (p(s(bool,happ(s(fun(X6,bool),happ(s(fun(X6,fun(X6,bool)),X7),s(X6,X10))),s(X6,X9)))) => p(s(bool,happ(s(fun(X6,bool),X8),s(X6,X10))))) => p(s(bool,happ(s(fun(X6,bool),X8),s(X6,X9))))) => ! [X9] : p(s(bool,happ(s(fun(X6,bool),X8),s(X6,X9))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7] : (p(s(bool,'const.relation.WF_1'(s(fun(X6,fun(X6,bool)),X7)))) <=> ! [X8] : (! [X9] : (! [X10] : (p(s(bool,happ(s(fun(X6,bool),happ(s(fun(X6,fun(X6,bool)),X7),s(X6,X10))),s(X6,X9)))) => p(s(bool,happ(s(fun(X6,bool),X8),s(X6,X10))))) => p(s(bool,happ(s(fun(X6,bool),X8),s(X6,X9))))) => ! [X9] : p(s(bool,happ(s(fun(X6,bool),X8),s(X6,X9))))))),
  file('thm.relation.WF_EQ_INDUCTION_THM','thm.relation.WF_EQ_INDUCTION_THM')).
fof(f45,plain,(
  ( ! [X4,X0,X1] : (p(s(bool,'const.relation.WF_1'(s(fun(X0,fun(X0,bool)),X1)))) | p(s(bool,happ(s(fun(X0,bool),sK7(X1,X0)),s(X0,X4)))) | ~p(s(bool,happ(s(fun(X0,bool),sK7(X1,X0)),s(X0,sK8(X4,X1,X0)))))) )),
  inference(cnf_transformation,[],[f32])).
fof(f18317,plain,(
  p(s(bool,happ(s(fun(sK0,bool),sK7(sK1,sK0)),s(sK0,sK8(sK2(sK7(sK1,sK0)),sK1,sK0))))) | $spl1),
  inference(subsumption_resolution,[],[f18287,f40])).
fof(f18287,plain,(
  p(s(bool,'F_0')) | p(s(bool,happ(s(fun(sK0,bool),sK7(sK1,sK0)),s(sK0,sK8(sK2(sK7(sK1,sK0)),sK1,sK0))))) | $spl1),
  inference(superposition,[],[f14940,f5685])).
fof(f14940,plain,(
  ( ! [X0] : (p(s(bool,happ(s(fun(sK0,bool),sK7(sK1,sK0)),s(sK0,sK2(X0))))) | p(s(bool,happ(s(fun(sK0,bool),X0),s(sK0,sK8(sK2(X0),sK1,sK0)))))) ) | $spl1),
  inference(subsumption_resolution,[],[f14939,f40])).
fof(f14939,plain,(
  ( ! [X0] : (p(s(bool,'F_0')) | p(s(bool,happ(s(fun(sK0,bool),sK7(sK1,sK0)),s(sK0,sK2(X0))))) | p(s(bool,happ(s(fun(sK0,bool),X0),s(sK0,sK8(sK2(X0),sK1,sK0)))))) ) | $spl1),
  inference(forward_demodulation,[],[f14739,f77])).
fof(f14739,plain,(
  ( ! [X0] : (p(s(bool,'const.relation.WF_1'(s(fun(sK0,fun(sK0,bool)),sK1)))) | p(s(bool,happ(s(fun(sK0,bool),sK7(sK1,sK0)),s(sK0,sK2(X0))))) | p(s(bool,happ(s(fun(sK0,bool),X0),s(sK0,sK8(sK2(X0),sK1,sK0)))))) ) | $spl1),
  inference(resolution,[],[f44,f58])).
fof(f58,plain,(
  ( ! [X0,X1] : (~p(s(bool,happ(s(fun(sK0,bool),happ(s(fun(sK0,fun(sK0,bool)),sK1),s(sK0,X1))),s(sK0,sK2(X0))))) | p(s(bool,happ(s(fun(sK0,bool),X0),s(sK0,X1))))) ) | $spl1),
  inference(subsumption_resolution,[],[f53,f55])).
fof(f53,plain,(
  ( ! [X0,X1] : (p(s(bool,happ(s(fun(sK0,bool),X0),s(sK0,X1)))) | ~p(s(bool,happ(s(fun(sK0,bool),happ(s(fun(sK0,fun(sK0,bool)),sK1),s(sK0,X1))),s(sK0,sK2(X0))))) | p(s(bool,'const.relation.WF_1'(s(fun(sK0,fun(sK0,bool)),sK1))))) )),
  inference(condensation,[],[f34])).
fof(f34,plain,(
  ( ! [X6,X7,X9] : (p(s(bool,happ(s(fun(sK0,bool),X6),s(sK0,X7)))) | p(s(bool,happ(s(fun(sK0,bool),X6),s(sK0,X9)))) | ~p(s(bool,happ(s(fun(sK0,bool),happ(s(fun(sK0,fun(sK0,bool)),sK1),s(sK0,X9))),s(sK0,sK2(X6))))) | p(s(bool,'const.relation.WF_1'(s(fun(sK0,fun(sK0,bool)),sK1))))) )),
  inference(cnf_transformation,[],[f28])).
fof(f44,plain,(
  ( ! [X4,X0,X1] : (p(s(bool,'const.relation.WF_1'(s(fun(X0,fun(X0,bool)),X1)))) | p(s(bool,happ(s(fun(X0,bool),sK7(X1,X0)),s(X0,X4)))) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,sK8(X4,X1,X0)))),s(X0,X4))))) )),
  inference(cnf_transformation,[],[f32])).
fof(f18316,plain,(
  $false | ($spl1 | $spl13)),
  inference(subsumption_resolution,[],[f18315,f40])).
fof(f18315,plain,(
  p(s(bool,'F_0')) | ($spl1 | $spl13)),
  inference(forward_demodulation,[],[f18314,f11969])).
fof(f18314,plain,(
  p(s(bool,happ(s(fun(sK0,bool),sK7(sK1,sK0)),s(sK0,sK8(sK2(sK7(sK1,sK0)),sK1,sK0))))) | ($spl1 | $spl13)),
  inference(condensation,[],[f18313])).
fof(f18313,plain,(
  ( ! [X0] : (p(s(bool,X0)) | p(s(bool,happ(s(fun(sK0,bool),sK7(sK1,sK0)),s(sK0,sK8(sK2(sK7(sK1,sK0)),sK1,sK0)))))) ) | ($spl1 | $spl13)),
  inference(subsumption_resolution,[],[f18286,f4126])).
fof(f18286,plain,(
  ( ! [X0] : (p(s(bool,X0)) | p(s(bool,happ(s(fun(sK0,bool),sK7(sK1,sK0)),s(sK0,sK8(sK2(sK7(sK1,sK0)),sK1,sK0))))) | s(bool,'T_0') = s(bool,X0)) ) | ($spl1 | $spl13)),
  inference(superposition,[],[f14940,f5839])).
fof(f18312,plain,(
  $false | ($spl1 | $spl13)),
  inference(subsumption_resolution,[],[f18311,f40])).
fof(f18311,plain,(
  p(s(bool,'F_0')) | ($spl1 | $spl13)),
  inference(forward_demodulation,[],[f18310,f11969])).
fof(f18310,plain,(
  p(s(bool,happ(s(fun(sK0,bool),sK7(sK1,sK0)),s(sK0,sK8(sK2(sK7(sK1,sK0)),sK1,sK0))))) | $spl1),
  inference(condensation,[],[f18267])).
fof(f18267,plain,(
  ( ! [X0] : (p(s(bool,happ(s(fun(sK0,bool),sK7(sK1,sK0)),s(sK0,sK8(sK2(sK7(sK1,sK0)),sK1,sK0))))) | p(s(bool,happ(s(fun(sK0,bool),sK7(sK1,sK0)),s(sK0,X0))))) ) | $spl1),
  inference(resolution,[],[f14940,f59])).
fof(f200,plain,(
  ( ! [X19] : (s(bool,'F_0') = s(bool,X19)) ) | $spl4),
  inference(cnf_transformation,[],[f200_D])).
fof(f200_D,plain,(
  ( ! [X19] : (s(bool,'F_0') = s(bool,X19)) ) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f8129,plain,(
  ( ! [X7] : (~p(s(bool,X7)) | s(bool,'F_0') != s(bool,X7)) ) | $spl20),
  inference(cnf_transformation,[],[f8129_D])).
fof(f8129_D,plain,(
  ( ! [X7] : (~p(s(bool,X7)) | s(bool,'F_0') != s(bool,X7)) ) <=> ~$spl20),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl20])])).
fof(f8118,plain,(
  ( ! [X6,X7] : (s(bool,'F_0') != s(bool,X7) | s(bool,'F_0') = s(bool,X6) | ~p(s(bool,X7))) ) | ($spl1 | $spl18)),
  inference(forward_demodulation,[],[f8117,f77])).
fof(f8117,plain,(
  ( ! [X6,X7] : (s(bool,X7) != s(bool,'const.relation.WF_1'(s(fun(sK0,fun(sK0,bool)),sK1))) | s(bool,'F_0') = s(bool,X6) | ~p(s(bool,X7))) ) | ($spl1 | $spl18)),
  inference(subsumption_resolution,[],[f8089,f78])).
fof(f8089,plain,(
  ( ! [X6,X7] : (s(bool,X7) != s(bool,'const.relation.WF_1'(s(fun(sK0,fun(sK0,bool)),sK1))) | s(bool,'F_0') = s(bool,X6) | ~p(s(bool,X6)) | ~p(s(bool,X7))) ) | ($spl1 | $spl18)),
  inference(superposition,[],[f7529,f50])).
fof(f50,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | ~p(s(bool,X0)) | ~p(s(bool,X1))) )),
  inference(cnf_transformation,[],[f24])).
fof(f7529,plain,(
  ( ! [X20] : (s(bool,X20) != s(bool,'const.relation.WF_1'(s(fun(sK0,fun(sK0,bool)),sK1))) | s(bool,'F_0') = s(bool,X20)) ) | ($spl1 | $spl18)),
  inference(subsumption_resolution,[],[f7522,f40])).
fof(f7522,plain,(
  ( ! [X20] : (p(s(bool,'F_0')) | s(bool,X20) != s(bool,'const.relation.WF_1'(s(fun(sK0,fun(sK0,bool)),sK1))) | s(bool,'F_0') = s(bool,X20)) ) | ($spl1 | $spl18)),
  inference(superposition,[],[f6740,f77])).
fof(f7068,plain,(
  $false | ($spl9 | $spl13 | $spl16)),
  inference(subsumption_resolution,[],[f7067,f6741])).
fof(f6741,plain,(
  ( ! [X1] : (p(s(bool,X1))) ) | ($spl13 | $spl16)),
  inference(subsumption_resolution,[],[f4126,f6739])).
fof(f7067,plain,(
  ( ! [X0] : (~p(s(bool,happ(s(fun(sK0,bool),happ(s(fun(sK0,fun(sK0,bool)),X0),s(sK0,sK4(sK6(sK3,sK1,sK0))))),s(sK0,sK6(sK3,X0,sK0)))))) ) | ($spl9 | $spl13 | $spl16)),
  inference(subsumption_resolution,[],[f6946,f6741])).
fof(f6946,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | ~p(s(bool,happ(s(fun(sK0,bool),happ(s(fun(sK0,fun(sK0,bool)),X0),s(sK0,sK4(sK6(sK3,sK1,sK0))))),s(sK0,sK6(sK3,X0,sK0)))))) ) | ($spl9 | $spl16)),
  inference(backward_demodulation,[],[f6739,f3465])).
fof(f3465,plain,(
  ( ! [X0] : (~p(s(bool,happ(s(fun(sK0,bool),happ(s(fun(sK0,fun(sK0,bool)),X0),s(sK0,sK4(sK6(sK3,sK1,sK0))))),s(sK0,sK6(sK3,X0,sK0))))) | ~p(s(bool,'const.relation.WF_1'(s(fun(sK0,fun(sK0,bool)),X0))))) ) | $spl9),
  inference(resolution,[],[f3462,f52])).
fof(f52,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))) | ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,X2))),s(X0,sK6(X1,X3,X0))))) | ~p(s(bool,'const.relation.WF_1'(s(fun(X0,fun(X0,bool)),X3))))) )),
  inference(condensation,[],[f42])).
fof(f42,plain,(
  ( ! [X2,X0,X5,X3,X1] : (p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X3)))) | p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X5)))) | ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X5))),s(X0,sK6(X2,X1,X0))))) | ~p(s(bool,'const.relation.WF_1'(s(fun(X0,fun(X0,bool)),X1))))) )),
  inference(cnf_transformation,[],[f30])).
fof(f30,plain,(
  ! [X0,X1] : (~p(s(bool,'const.relation.WF_1'(s(fun(X0,fun(X0,bool)),X1)))) | ! [X2] : ((! [X5] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X5))),s(X0,sK6(X2,X1,X0))))) | p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X5))))) & ~p(s(bool,happ(s(fun(X0,bool),X2),s(X0,sK6(X2,X1,X0)))))) | ! [X3] : p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X3))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK6])],[f29])).
fof(f29,plain,(
  ! [X0,X1] : (~p(s(bool,'const.relation.WF_1'(s(fun(X0,fun(X0,bool)),X1)))) | ! [X2] : (? [X4] : (! [X5] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X5))),s(X0,X4)))) | p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X5))))) & ~p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X4))))) | ! [X3] : p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X3))))))),
  inference(rectify,[],[f21])).
fof(f21,plain,(
  ! [X0,X1] : (~p(s(bool,'const.relation.WF_1'(s(fun(X0,fun(X0,bool)),X1)))) | ! [X2] : (? [X3] : (! [X4] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X4))),s(X0,X3)))) | p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X4))))) & ~p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X3))))) | ! [X5] : p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X5))))))),
  inference(ennf_transformation,[],[f14])).
fof(f14,plain,(
  ! [X0,X1] : (p(s(bool,'const.relation.WF_1'(s(fun(X0,fun(X0,bool)),X1)))) => ! [X2] : (! [X3] : (! [X4] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X4))),s(X0,X3)))) => p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X4))))) => p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X3))))) => ! [X5] : p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X5))))))),
  inference(flattening,[],[f13])).
fof(f13,plain,(
  ! [X0] : ! [X1] : (p(s(bool,'const.relation.WF_1'(s(fun(X0,fun(X0,bool)),X1)))) => ! [X2] : (! [X3] : (! [X4] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X4))),s(X0,X3)))) => p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X4))))) => p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X3))))) => ! [X5] : p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X5))))))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X6] : ! [X7] : (p(s(bool,'const.relation.WF_1'(s(fun(X6,fun(X6,bool)),X7)))) => ! [X8] : (! [X9] : (! [X10] : (p(s(bool,happ(s(fun(X6,bool),happ(s(fun(X6,fun(X6,bool)),X7),s(X6,X10))),s(X6,X9)))) => p(s(bool,happ(s(fun(X6,bool),X8),s(X6,X10))))) => p(s(bool,happ(s(fun(X6,bool),X8),s(X6,X9))))) => ! [X9] : p(s(bool,happ(s(fun(X6,bool),X8),s(X6,X9))))))),
  file('thm.relation.WF_EQ_INDUCTION_THM','thm.relation.WF_INDUCTION_THM')).
fof(f7066,plain,(
  $false | ($spl3 | $spl13 | $spl16)),
  inference(subsumption_resolution,[],[f7065,f6741])).
fof(f7065,plain,(
  ( ! [X2] : (~p(s(bool,'const.relation.WF_1'(s(fun(sK0,fun(sK0,bool)),X2))))) ) | ($spl3 | $spl13 | $spl16)),
  inference(subsumption_resolution,[],[f7064,f6741])).
fof(f7064,plain,(
  ( ! [X2,X1] : (~p(s(bool,happ(s(fun(sK0,bool),happ(s(fun(sK0,fun(sK0,bool)),X2),s(sK0,sK6(sK3,X1,sK0)))),s(sK0,sK6(sK3,X2,sK0))))) | ~p(s(bool,'const.relation.WF_1'(s(fun(sK0,fun(sK0,bool)),X2))))) ) | ($spl3 | $spl13 | $spl16)),
  inference(subsumption_resolution,[],[f6944,f6741])).
fof(f6944,plain,(
  ( ! [X2,X1] : (~p(s(bool,'T_0')) | ~p(s(bool,happ(s(fun(sK0,bool),happ(s(fun(sK0,fun(sK0,bool)),X2),s(sK0,sK6(sK3,X1,sK0)))),s(sK0,sK6(sK3,X2,sK0))))) | ~p(s(bool,'const.relation.WF_1'(s(fun(sK0,fun(sK0,bool)),X2))))) ) | ($spl3 | $spl16)),
  inference(backward_demodulation,[],[f6739,f1896])).
fof(f1896,plain,(
  ( ! [X2,X1] : (~p(s(bool,'const.relation.WF_1'(s(fun(sK0,fun(sK0,bool)),X1)))) | ~p(s(bool,happ(s(fun(sK0,bool),happ(s(fun(sK0,fun(sK0,bool)),X2),s(sK0,sK6(sK3,X1,sK0)))),s(sK0,sK6(sK3,X2,sK0))))) | ~p(s(bool,'const.relation.WF_1'(s(fun(sK0,fun(sK0,bool)),X2))))) ) | $spl3),
  inference(resolution,[],[f248,f52])).
fof(f248,plain,(
  ( ! [X1] : (~p(s(bool,happ(s(fun(sK0,bool),sK3),s(sK0,sK6(sK3,X1,sK0))))) | ~p(s(bool,'const.relation.WF_1'(s(fun(sK0,fun(sK0,bool)),X1))))) ) | $spl3),
  inference(resolution,[],[f57,f43])).
fof(f43,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X3)))) | ~p(s(bool,happ(s(fun(X0,bool),X2),s(X0,sK6(X2,X1,X0))))) | ~p(s(bool,'const.relation.WF_1'(s(fun(X0,fun(X0,bool)),X1))))) )),
  inference(cnf_transformation,[],[f30])).
fof(f7063,plain,(
  $false | ($spl3 | $spl13 | $spl16)),
  inference(subsumption_resolution,[],[f7062,f6741])).
fof(f7062,plain,(
  ( ! [X1] : (~p(s(bool,happ(s(fun(sK0,bool),sK3),s(sK0,sK6(sK3,X1,sK0)))))) ) | ($spl3 | $spl13 | $spl16)),
  inference(subsumption_resolution,[],[f6943,f6741])).
fof(f6943,plain,(
  ( ! [X1] : (~p(s(bool,'T_0')) | ~p(s(bool,happ(s(fun(sK0,bool),sK3),s(sK0,sK6(sK3,X1,sK0)))))) ) | ($spl3 | $spl16)),
  inference(backward_demodulation,[],[f6739,f248])).
fof(f7061,plain,(
  $false | ($spl3 | $spl13 | $spl16)),
  inference(subsumption_resolution,[],[f7060,f6741])).
fof(f7060,plain,(
  ( ! [X0] : (~p(s(bool,happ(s(fun(sK0,bool),happ(s(fun(sK0,fun(sK0,bool)),X0),s(sK0,sK5))),s(sK0,sK6(sK3,X0,sK0)))))) ) | ($spl3 | $spl13 | $spl16)),
  inference(subsumption_resolution,[],[f6942,f6741])).
fof(f6942,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | ~p(s(bool,happ(s(fun(sK0,bool),happ(s(fun(sK0,fun(sK0,bool)),X0),s(sK0,sK5))),s(sK0,sK6(sK3,X0,sK0)))))) ) | ($spl3 | $spl16)),
  inference(backward_demodulation,[],[f6739,f247])).
fof(f247,plain,(
  ( ! [X0] : (~p(s(bool,happ(s(fun(sK0,bool),happ(s(fun(sK0,fun(sK0,bool)),X0),s(sK0,sK5))),s(sK0,sK6(sK3,X0,sK0))))) | ~p(s(bool,'const.relation.WF_1'(s(fun(sK0,fun(sK0,bool)),X0))))) ) | $spl3),
  inference(resolution,[],[f57,f52])).
fof(f7059,plain,(
  $false | ($spl1 | $spl13 | $spl16)),
  inference(subsumption_resolution,[],[f7058,f6741])).
fof(f7058,plain,(
  ( ! [X1] : (~p(s(bool,happ(s(fun(sK0,bool),sK7(sK1,sK0)),s(sK0,sK6(sK7(sK1,sK0),X1,sK0)))))) ) | ($spl1 | $spl13 | $spl16)),
  inference(subsumption_resolution,[],[f6941,f6741])).
fof(f6941,plain,(
  ( ! [X1] : (~p(s(bool,'T_0')) | ~p(s(bool,happ(s(fun(sK0,bool),sK7(sK1,sK0)),s(sK0,sK6(sK7(sK1,sK0),X1,sK0)))))) ) | ($spl1 | $spl16)),
  inference(backward_demodulation,[],[f6739,f149])).
fof(f149,plain,(
  ( ! [X1] : (~p(s(bool,happ(s(fun(sK0,bool),sK7(sK1,sK0)),s(sK0,sK6(sK7(sK1,sK0),X1,sK0))))) | ~p(s(bool,'const.relation.WF_1'(s(fun(sK0,fun(sK0,bool)),X1))))) ) | $spl1),
  inference(resolution,[],[f62,f43])).
fof(f7057,plain,(
  $false | ($spl1 | $spl13 | $spl16)),
  inference(subsumption_resolution,[],[f7056,f6741])).
fof(f7056,plain,(
  ( ! [X0] : (~p(s(bool,happ(s(fun(sK0,bool),happ(s(fun(sK0,fun(sK0,bool)),X0),s(sK0,sK9(sK1,sK0)))),s(sK0,sK6(sK7(sK1,sK0),X0,sK0)))))) ) | ($spl1 | $spl13 | $spl16)),
  inference(subsumption_resolution,[],[f6940,f6741])).
fof(f6940,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | ~p(s(bool,happ(s(fun(sK0,bool),happ(s(fun(sK0,fun(sK0,bool)),X0),s(sK0,sK9(sK1,sK0)))),s(sK0,sK6(sK7(sK1,sK0),X0,sK0)))))) ) | ($spl1 | $spl16)),
  inference(backward_demodulation,[],[f6739,f148])).
fof(f148,plain,(
  ( ! [X0] : (~p(s(bool,happ(s(fun(sK0,bool),happ(s(fun(sK0,fun(sK0,bool)),X0),s(sK0,sK9(sK1,sK0)))),s(sK0,sK6(sK7(sK1,sK0),X0,sK0))))) | ~p(s(bool,'const.relation.WF_1'(s(fun(sK0,fun(sK0,bool)),X0))))) ) | $spl1),
  inference(resolution,[],[f62,f52])).
fof(f7055,plain,(
  $false | ($spl1 | $spl13 | $spl16)),
  inference(subsumption_resolution,[],[f7054,f6741])).
fof(f7054,plain,(
  ( ! [X0] : (~p(s(bool,happ(s(fun(sK0,bool),X0),s(sK0,sK8(sK9(sK1,sK0),sK1,sK0)))))) ) | ($spl1 | $spl13 | $spl16)),
  inference(subsumption_resolution,[],[f6922,f7024])).
fof(f7024,plain,(
  ( ! [X30,X29] : (s(bool,X29) = s(bool,X30)) ) | ($spl1 | $spl13 | $spl16)),
  inference(subsumption_resolution,[],[f7022,f7023])).
fof(f7023,plain,(
  ( ! [X19,X17,X18] : (s(bool,X18) = s(bool,happ(s(fun(sK0,bool),X17),s(sK0,X19)))) ) | ($spl1 | $spl13 | $spl16)),
  inference(subsumption_resolution,[],[f6775,f6739])).
fof(f6775,plain,(
  ( ! [X19,X17,X18] : (s(bool,'T_0') != s(bool,happ(s(fun(sK0,bool),X17),s(sK0,sK2(X17)))) | s(bool,X18) = s(bool,happ(s(fun(sK0,bool),X17),s(sK0,X19)))) ) | ($spl1 | $spl13 | $spl16)),
  inference(subsumption_resolution,[],[f6281,f6739])).
fof(f6281,plain,(
  ( ! [X19,X17,X18] : (s(bool,'T_0') != s(bool,happ(s(fun(sK0,bool),X17),s(sK0,sK2(X17)))) | s(bool,X18) = s(bool,happ(s(fun(sK0,bool),X17),s(sK0,X19))) | s(bool,'T_0') != s(bool,X18)) ) | ($spl1 | $spl13)),
  inference(resolution,[],[f4219,f4128])).
fof(f4128,plain,(
  ( ! [X2,X1] : (~p(s(bool,X2)) | s(bool,X1) = s(bool,X2) | s(bool,'T_0') != s(bool,X1)) ) | $spl13),
  inference(resolution,[],[f4126,f50])).
fof(f4219,plain,(
  ( ! [X4,X3] : (p(s(bool,happ(s(fun(sK0,bool),X3),s(sK0,X4)))) | s(bool,'T_0') != s(bool,happ(s(fun(sK0,bool),X3),s(sK0,sK2(X3))))) ) | ($spl1 | $spl13)),
  inference(resolution,[],[f59,f4126])).
fof(f7022,plain,(
  ( ! [X30,X28,X31,X29] : (s(bool,X29) = s(bool,X30) | s(bool,X29) != s(bool,happ(s(fun(sK0,bool),X28),s(sK0,X31)))) ) | ($spl1 | $spl13 | $spl16)),
  inference(subsumption_resolution,[],[f6776,f6739])).
fof(f6776,plain,(
  ( ! [X30,X28,X31,X29] : (s(bool,'T_0') != s(bool,happ(s(fun(sK0,bool),X28),s(sK0,sK2(X28)))) | s(bool,X29) = s(bool,X30) | s(bool,X29) != s(bool,happ(s(fun(sK0,bool),X28),s(sK0,X31)))) ) | ($spl1 | $spl13 | $spl16)),
  inference(subsumption_resolution,[],[f6284,f6739])).
fof(f6284,plain,(
  ( ! [X30,X28,X31,X29] : (s(bool,'T_0') != s(bool,happ(s(fun(sK0,bool),X28),s(sK0,sK2(X28)))) | s(bool,X29) = s(bool,X30) | s(bool,'T_0') != s(bool,X30) | s(bool,X29) != s(bool,happ(s(fun(sK0,bool),X28),s(sK0,X31)))) ) | ($spl1 | $spl13)),
  inference(resolution,[],[f4219,f5044])).
fof(f5044,plain,(
  ( ! [X17,X15,X16] : (~p(s(bool,X15)) | s(bool,X16) = s(bool,X17) | s(bool,'T_0') != s(bool,X17) | s(bool,X15) != s(bool,X16)) ) | $spl13),
  inference(subsumption_resolution,[],[f5016,f39])).
fof(f5016,plain,(
  ( ! [X17,X15,X16] : (s(bool,X15) != s(bool,X16) | s(bool,X16) = s(bool,X17) | s(bool,'T_0') != s(bool,X17) | ~p(s(bool,'T_0')) | ~p(s(bool,X15))) ) | $spl13),
  inference(superposition,[],[f4356,f50])).
fof(f4356,plain,(
  ( ! [X4,X3] : (s(bool,'T_0') != s(bool,X3) | s(bool,X3) = s(bool,X4) | s(bool,'T_0') != s(bool,X4)) ) | $spl13),
  inference(resolution,[],[f4128,f4126])).
fof(f6922,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,g(s(sK0,sK10(sK7(sK1,sK0),X0,bool,sK0)))) | ~p(s(bool,happ(s(fun(sK0,bool),X0),s(sK0,sK8(sK9(sK1,sK0),sK1,sK0)))))) ) | ($spl1 | $spl16)),
  inference(backward_demodulation,[],[f6739,f4275])).
fof(f4275,plain,(
  ( ! [X0] : (~p(s(bool,happ(s(fun(sK0,bool),X0),s(sK0,sK8(sK9(sK1,sK0),sK1,sK0))))) | s(bool,f(s(sK0,sK10(sK7(sK1,sK0),X0,bool,sK0)))) != s(bool,g(s(sK0,sK10(sK7(sK1,sK0),X0,bool,sK0))))) ) | $spl1),
  inference(superposition,[],[f168,f51])).
fof(f51,plain,(
  ( ! [X2,X0,X3,X1] : (s(fun(X0,X1),X2) = s(fun(X0,X1),X3) | s(X1,f(s(X0,sK10(X3,X2,X1,X0)))) != s(X1,g(s(X0,sK10(X3,X2,X1,X0))))) )),
  inference(cnf_transformation,[],[f33])).
fof(f33,plain,(
  ! [X0,X1,X2,X3] : (s(X1,f(s(X0,sK10(X3,X2,X1,X0)))) != s(X1,g(s(X0,sK10(X3,X2,X1,X0)))) | s(fun(X0,X1),X2) = s(fun(X0,X1),X3))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK10])],[f25])).
fof(f25,plain,(
  ! [X0,X1,X2,X3] : (? [X4] : s(X1,f(s(X0,X4))) != s(X1,g(s(X0,X4))) | s(fun(X0,X1),X2) = s(fun(X0,X1),X3))),
  inference(ennf_transformation,[],[f19])).
fof(f19,plain,(
  ! [X0,X1,X2,X3] : (! [X4] : s(X1,f(s(X0,X4))) = s(X1,g(s(X0,X4))) => s(fun(X0,X1),X2) = s(fun(X0,X1),X3))),
  inference(flattening,[],[f18])).
fof(f18,plain,(
  ! [X0,X1] : ! [X2,X3] : (! [X4] : s(X1,f(s(X0,X4))) = s(X1,g(s(X0,X4))) => s(fun(X0,X1),X2) = s(fun(X0,X1),X3))),
  inference(rectify,[],[f4])).
fof(f4,axiom,(
  ! [X1,X2] : ! [X3,X4] : (! [X5] : s(X2,f(s(X1,X5))) = s(X2,g(s(X1,X5))) => s(fun(X1,X2),X3) = s(fun(X1,X2),X4))),
  file('thm.relation.WF_EQ_INDUCTION_THM',aHL_EXT)).
fof(f168,plain,(
  ~p(s(bool,happ(s(fun(sK0,bool),sK7(sK1,sK0)),s(sK0,sK8(sK9(sK1,sK0),sK1,sK0))))) | $spl1),
  inference(subsumption_resolution,[],[f167,f40])).
fof(f167,plain,(
  p(s(bool,'F_0')) | ~p(s(bool,happ(s(fun(sK0,bool),sK7(sK1,sK0)),s(sK0,sK8(sK9(sK1,sK0),sK1,sK0))))) | $spl1),
  inference(forward_demodulation,[],[f147,f77])).
fof(f147,plain,(
  p(s(bool,'const.relation.WF_1'(s(fun(sK0,fun(sK0,bool)),sK1)))) | ~p(s(bool,happ(s(fun(sK0,bool),sK7(sK1,sK0)),s(sK0,sK8(sK9(sK1,sK0),sK1,sK0))))) | $spl1),
  inference(resolution,[],[f62,f45])).
fof(f7053,plain,(
  $false | ($spl1 | $spl13 | $spl16)),
  inference(subsumption_resolution,[],[f7052,f6741])).
fof(f7052,plain,(
  ( ! [X0] : (~p(s(bool,happ(s(fun(sK0,bool),X0),s(sK0,sK9(sK1,sK0)))))) ) | ($spl1 | $spl13 | $spl16)),
  inference(subsumption_resolution,[],[f6921,f7024])).
fof(f6921,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,g(s(sK0,sK10(sK7(sK1,sK0),X0,bool,sK0)))) | ~p(s(bool,happ(s(fun(sK0,bool),X0),s(sK0,sK9(sK1,sK0)))))) ) | ($spl1 | $spl16)),
  inference(backward_demodulation,[],[f6739,f153])).
fof(f153,plain,(
  ( ! [X0] : (~p(s(bool,happ(s(fun(sK0,bool),X0),s(sK0,sK9(sK1,sK0))))) | s(bool,f(s(sK0,sK10(sK7(sK1,sK0),X0,bool,sK0)))) != s(bool,g(s(sK0,sK10(sK7(sK1,sK0),X0,bool,sK0))))) ) | $spl1),
  inference(superposition,[],[f62,f51])).
fof(f7051,plain,(
  $false | ($spl1 | $spl9 | $spl13 | $spl16)),
  inference(subsumption_resolution,[],[f7050,f6741])).
fof(f7050,plain,(
  ( ! [X0] : (~p(s(bool,happ(s(fun(sK0,bool),X0),s(sK0,sK4(sK6(sK3,sK1,sK0))))))) ) | ($spl1 | $spl9 | $spl13 | $spl16)),
  inference(subsumption_resolution,[],[f6920,f7024])).
fof(f6920,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,g(s(sK0,sK10(sK3,X0,bool,sK0)))) | ~p(s(bool,happ(s(fun(sK0,bool),X0),s(sK0,sK4(sK6(sK3,sK1,sK0))))))) ) | ($spl9 | $spl16)),
  inference(backward_demodulation,[],[f6739,f3472])).
fof(f3472,plain,(
  ( ! [X0] : (~p(s(bool,happ(s(fun(sK0,bool),X0),s(sK0,sK4(sK6(sK3,sK1,sK0)))))) | s(bool,f(s(sK0,sK10(sK3,X0,bool,sK0)))) != s(bool,g(s(sK0,sK10(sK3,X0,bool,sK0))))) ) | $spl9),
  inference(superposition,[],[f3462,f51])).
fof(f7049,plain,(
  $false | ($spl1 | $spl3 | $spl13 | $spl16)),
  inference(subsumption_resolution,[],[f7048,f6741])).
fof(f7048,plain,(
  ( ! [X1] : (~p(s(bool,'const.relation.WF_1'(s(fun(sK0,fun(sK0,bool)),X1))))) ) | ($spl1 | $spl3 | $spl13 | $spl16)),
  inference(subsumption_resolution,[],[f7047,f6741])).
fof(f7047,plain,(
  ( ! [X0,X1] : (~p(s(bool,happ(s(fun(sK0,bool),X0),s(sK0,sK6(sK3,X1,sK0))))) | ~p(s(bool,'const.relation.WF_1'(s(fun(sK0,fun(sK0,bool)),X1))))) ) | ($spl1 | $spl3 | $spl13 | $spl16)),
  inference(subsumption_resolution,[],[f6919,f7024])).
fof(f6919,plain,(
  ( ! [X0,X1] : (s(bool,'T_0') != s(bool,g(s(sK0,sK10(sK3,X0,bool,sK0)))) | ~p(s(bool,happ(s(fun(sK0,bool),X0),s(sK0,sK6(sK3,X1,sK0))))) | ~p(s(bool,'const.relation.WF_1'(s(fun(sK0,fun(sK0,bool)),X1))))) ) | ($spl3 | $spl16)),
  inference(backward_demodulation,[],[f6739,f1902])).
fof(f1902,plain,(
  ( ! [X0,X1] : (~p(s(bool,happ(s(fun(sK0,bool),X0),s(sK0,sK6(sK3,X1,sK0))))) | ~p(s(bool,'const.relation.WF_1'(s(fun(sK0,fun(sK0,bool)),X1)))) | s(bool,f(s(sK0,sK10(sK3,X0,bool,sK0)))) != s(bool,g(s(sK0,sK10(sK3,X0,bool,sK0))))) ) | $spl3),
  inference(superposition,[],[f248,f51])).
fof(f7046,plain,(
  $false | ($spl1 | $spl3 | $spl13 | $spl16)),
  inference(subsumption_resolution,[],[f7045,f6741])).
fof(f7045,plain,(
  ( ! [X0] : (~p(s(bool,happ(s(fun(sK0,bool),X0),s(sK0,sK5))))) ) | ($spl1 | $spl3 | $spl13 | $spl16)),
  inference(subsumption_resolution,[],[f6918,f7024])).
fof(f6918,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,g(s(sK0,sK10(sK3,X0,bool,sK0)))) | ~p(s(bool,happ(s(fun(sK0,bool),X0),s(sK0,sK5))))) ) | ($spl3 | $spl16)),
  inference(backward_demodulation,[],[f6739,f251])).
fof(f251,plain,(
  ( ! [X0] : (~p(s(bool,happ(s(fun(sK0,bool),X0),s(sK0,sK5)))) | s(bool,f(s(sK0,sK10(sK3,X0,bool,sK0)))) != s(bool,g(s(sK0,sK10(sK3,X0,bool,sK0))))) ) | $spl3),
  inference(superposition,[],[f57,f51])).
fof(f7044,plain,(
  $false | ($spl1 | $spl13 | $spl16)),
  inference(subsumption_resolution,[],[f7043,f6741])).
fof(f7043,plain,(
  ( ! [X1] : (~p(s(bool,happ(s(fun(sK0,bool),X1),s(sK0,sK8(sK9(sK1,sK0),sK1,sK0)))))) ) | ($spl1 | $spl13 | $spl16)),
  inference(subsumption_resolution,[],[f6916,f7024])).
fof(f6916,plain,(
  ( ! [X1] : (s(bool,'T_0') != s(bool,g(s(sK0,sK10(X1,sK7(sK1,sK0),bool,sK0)))) | ~p(s(bool,happ(s(fun(sK0,bool),X1),s(sK0,sK8(sK9(sK1,sK0),sK1,sK0)))))) ) | ($spl1 | $spl16)),
  inference(backward_demodulation,[],[f6739,f4276])).
fof(f4276,plain,(
  ( ! [X1] : (~p(s(bool,happ(s(fun(sK0,bool),X1),s(sK0,sK8(sK9(sK1,sK0),sK1,sK0))))) | s(bool,f(s(sK0,sK10(X1,sK7(sK1,sK0),bool,sK0)))) != s(bool,g(s(sK0,sK10(X1,sK7(sK1,sK0),bool,sK0))))) ) | $spl1),
  inference(superposition,[],[f168,f51])).
fof(f7042,plain,(
  $false | ($spl1 | $spl13 | $spl16)),
  inference(subsumption_resolution,[],[f7041,f6741])).
fof(f7041,plain,(
  ( ! [X1] : (~p(s(bool,happ(s(fun(sK0,bool),X1),s(sK0,sK9(sK1,sK0)))))) ) | ($spl1 | $spl13 | $spl16)),
  inference(subsumption_resolution,[],[f6915,f7024])).
fof(f6915,plain,(
  ( ! [X1] : (s(bool,'T_0') != s(bool,g(s(sK0,sK10(X1,sK7(sK1,sK0),bool,sK0)))) | ~p(s(bool,happ(s(fun(sK0,bool),X1),s(sK0,sK9(sK1,sK0)))))) ) | ($spl1 | $spl16)),
  inference(backward_demodulation,[],[f6739,f154])).
fof(f154,plain,(
  ( ! [X1] : (~p(s(bool,happ(s(fun(sK0,bool),X1),s(sK0,sK9(sK1,sK0))))) | s(bool,f(s(sK0,sK10(X1,sK7(sK1,sK0),bool,sK0)))) != s(bool,g(s(sK0,sK10(X1,sK7(sK1,sK0),bool,sK0))))) ) | $spl1),
  inference(superposition,[],[f62,f51])).
fof(f7040,plain,(
  $false | ($spl1 | $spl9 | $spl13 | $spl16)),
  inference(subsumption_resolution,[],[f7039,f6741])).
fof(f7039,plain,(
  ( ! [X1] : (~p(s(bool,happ(s(fun(sK0,bool),X1),s(sK0,sK4(sK6(sK3,sK1,sK0))))))) ) | ($spl1 | $spl9 | $spl13 | $spl16)),
  inference(subsumption_resolution,[],[f6914,f7024])).
fof(f6914,plain,(
  ( ! [X1] : (s(bool,'T_0') != s(bool,g(s(sK0,sK10(X1,sK3,bool,sK0)))) | ~p(s(bool,happ(s(fun(sK0,bool),X1),s(sK0,sK4(sK6(sK3,sK1,sK0))))))) ) | ($spl9 | $spl16)),
  inference(backward_demodulation,[],[f6739,f3473])).
fof(f3473,plain,(
  ( ! [X1] : (~p(s(bool,happ(s(fun(sK0,bool),X1),s(sK0,sK4(sK6(sK3,sK1,sK0)))))) | s(bool,f(s(sK0,sK10(X1,sK3,bool,sK0)))) != s(bool,g(s(sK0,sK10(X1,sK3,bool,sK0))))) ) | $spl9),
  inference(superposition,[],[f3462,f51])).
fof(f7038,plain,(
  $false | ($spl1 | $spl3 | $spl13 | $spl16)),
  inference(subsumption_resolution,[],[f7037,f6741])).
fof(f7037,plain,(
  ( ! [X3] : (~p(s(bool,'const.relation.WF_1'(s(fun(sK0,fun(sK0,bool)),X3))))) ) | ($spl1 | $spl3 | $spl13 | $spl16)),
  inference(subsumption_resolution,[],[f7036,f6741])).
fof(f7036,plain,(
  ( ! [X2,X3] : (~p(s(bool,happ(s(fun(sK0,bool),X2),s(sK0,sK6(sK3,X3,sK0))))) | ~p(s(bool,'const.relation.WF_1'(s(fun(sK0,fun(sK0,bool)),X3))))) ) | ($spl1 | $spl3 | $spl13 | $spl16)),
  inference(subsumption_resolution,[],[f6913,f7024])).
fof(f6913,plain,(
  ( ! [X2,X3] : (s(bool,'T_0') != s(bool,g(s(sK0,sK10(X2,sK3,bool,sK0)))) | ~p(s(bool,happ(s(fun(sK0,bool),X2),s(sK0,sK6(sK3,X3,sK0))))) | ~p(s(bool,'const.relation.WF_1'(s(fun(sK0,fun(sK0,bool)),X3))))) ) | ($spl3 | $spl16)),
  inference(backward_demodulation,[],[f6739,f1903])).
fof(f1903,plain,(
  ( ! [X2,X3] : (~p(s(bool,happ(s(fun(sK0,bool),X2),s(sK0,sK6(sK3,X3,sK0))))) | ~p(s(bool,'const.relation.WF_1'(s(fun(sK0,fun(sK0,bool)),X3)))) | s(bool,f(s(sK0,sK10(X2,sK3,bool,sK0)))) != s(bool,g(s(sK0,sK10(X2,sK3,bool,sK0))))) ) | $spl3),
  inference(superposition,[],[f248,f51])).
fof(f7035,plain,(
  $false | ($spl1 | $spl3 | $spl13 | $spl16)),
  inference(subsumption_resolution,[],[f7034,f6741])).
fof(f7034,plain,(
  ( ! [X1] : (~p(s(bool,happ(s(fun(sK0,bool),X1),s(sK0,sK5))))) ) | ($spl1 | $spl3 | $spl13 | $spl16)),
  inference(subsumption_resolution,[],[f6912,f7024])).
fof(f6912,plain,(
  ( ! [X1] : (s(bool,'T_0') != s(bool,g(s(sK0,sK10(X1,sK3,bool,sK0)))) | ~p(s(bool,happ(s(fun(sK0,bool),X1),s(sK0,sK5))))) ) | ($spl3 | $spl16)),
  inference(backward_demodulation,[],[f6739,f252])).
fof(f252,plain,(
  ( ! [X1] : (~p(s(bool,happ(s(fun(sK0,bool),X1),s(sK0,sK5)))) | s(bool,f(s(sK0,sK10(X1,sK3,bool,sK0)))) != s(bool,g(s(sK0,sK10(X1,sK3,bool,sK0))))) ) | $spl3),
  inference(superposition,[],[f57,f51])).
fof(f7033,plain,(
  $false | ($spl13 | $spl16)),
  inference(subsumption_resolution,[],[f6817,f6741])).
fof(f6817,plain,(
  ~p(s(bool,'T_0')) | $spl16),
  inference(backward_demodulation,[],[f6739,f40])).
fof(f7014,plain,(
  $false | ($spl1 | $spl3 | $spl13 | $spl16)),
  inference(subsumption_resolution,[],[f7013,f6739])).
fof(f7013,plain,(
  ( ! [X1] : (s(bool,'T_0') != s(bool,f(s(sK0,sK10(X1,sK3,bool,sK0))))) ) | ($spl1 | $spl3 | $spl13 | $spl16)),
  inference(forward_demodulation,[],[f6794,f6739])).
fof(f6794,plain,(
  ( ! [X1] : (s(bool,f(s(sK0,sK10(X1,sK3,bool,sK0)))) != s(bool,g(s(sK0,sK10(X1,sK3,bool,sK0))))) ) | ($spl1 | $spl3 | $spl13 | $spl16)),
  inference(subsumption_resolution,[],[f5776,f6739])).
fof(f5776,plain,(
  ( ! [X1] : (s(bool,'T_0') != s(bool,happ(s(fun(sK0,bool),X1),s(sK0,sK2(sK3)))) | s(bool,f(s(sK0,sK10(X1,sK3,bool,sK0)))) != s(bool,g(s(sK0,sK10(X1,sK3,bool,sK0))))) ) | ($spl1 | $spl3 | $spl13)),
  inference(superposition,[],[f5737,f51])).
fof(f5737,plain,(
  s(bool,'T_0') != s(bool,happ(s(fun(sK0,bool),sK3),s(sK0,sK2(sK3)))) | ($spl1 | $spl3 | $spl13)),
  inference(subsumption_resolution,[],[f5713,f40])).
fof(f5713,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') != s(bool,happ(s(fun(sK0,bool),sK3),s(sK0,sK2(sK3)))) | ($spl1 | $spl3 | $spl13)),
  inference(superposition,[],[f4126,f5683])).
fof(f5683,plain,(
  s(bool,'F_0') = s(bool,happ(s(fun(sK0,bool),sK3),s(sK0,sK2(sK3)))) | ($spl1 | $spl3)),
  inference(subsumption_resolution,[],[f5659,f40])).
fof(f5659,plain,(
  p(s(bool,'F_0')) | s(bool,'F_0') = s(bool,happ(s(fun(sK0,bool),sK3),s(sK0,sK2(sK3)))) | ($spl1 | $spl3)),
  inference(superposition,[],[f4220,f263])).
fof(f263,plain,(
  s(bool,'F_0') = s(bool,happ(s(fun(sK0,bool),sK3),s(sK0,sK5))) | $spl3),
  inference(subsumption_resolution,[],[f257,f39])).
fof(f257,plain,(
  ~p(s(bool,'T_0')) | s(bool,'F_0') = s(bool,happ(s(fun(sK0,bool),sK3),s(sK0,sK5))) | $spl3),
  inference(superposition,[],[f57,f41])).
fof(f7012,plain,(
  $false | ($spl1 | $spl3 | $spl13 | $spl16)),
  inference(subsumption_resolution,[],[f7011,f6739])).
fof(f7011,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,f(s(sK0,sK10(sK3,X0,bool,sK0))))) ) | ($spl1 | $spl3 | $spl13 | $spl16)),
  inference(forward_demodulation,[],[f6795,f6739])).
fof(f6795,plain,(
  ( ! [X0] : (s(bool,f(s(sK0,sK10(sK3,X0,bool,sK0)))) != s(bool,g(s(sK0,sK10(sK3,X0,bool,sK0))))) ) | ($spl1 | $spl3 | $spl13 | $spl16)),
  inference(subsumption_resolution,[],[f5775,f6739])).
fof(f5775,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,happ(s(fun(sK0,bool),X0),s(sK0,sK2(sK3)))) | s(bool,f(s(sK0,sK10(sK3,X0,bool,sK0)))) != s(bool,g(s(sK0,sK10(sK3,X0,bool,sK0))))) ) | ($spl1 | $spl3 | $spl13)),
  inference(superposition,[],[f5737,f51])).
fof(f7010,plain,(
  $false | ($spl1 | $spl13 | $spl16)),
  inference(subsumption_resolution,[],[f7009,f6739])).
fof(f7009,plain,(
  ( ! [X1] : (s(bool,'T_0') != s(bool,f(s(sK0,sK10(X1,sK7(sK1,sK0),bool,sK0))))) ) | ($spl1 | $spl13 | $spl16)),
  inference(forward_demodulation,[],[f6796,f6739])).
fof(f6796,plain,(
  ( ! [X1] : (s(bool,f(s(sK0,sK10(X1,sK7(sK1,sK0),bool,sK0)))) != s(bool,g(s(sK0,sK10(X1,sK7(sK1,sK0),bool,sK0))))) ) | ($spl1 | $spl13 | $spl16)),
  inference(subsumption_resolution,[],[f5852,f6739])).
fof(f5852,plain,(
  ( ! [X1] : (s(bool,'T_0') != s(bool,happ(s(fun(sK0,bool),X1),s(sK0,sK2(sK7(sK1,sK0))))) | s(bool,f(s(sK0,sK10(X1,sK7(sK1,sK0),bool,sK0)))) != s(bool,g(s(sK0,sK10(X1,sK7(sK1,sK0),bool,sK0))))) ) | ($spl1 | $spl13)),
  inference(superposition,[],[f5849,f51])).
fof(f5849,plain,(
  s(bool,'T_0') != s(bool,happ(s(fun(sK0,bool),sK7(sK1,sK0)),s(sK0,sK2(sK7(sK1,sK0))))) | ($spl1 | $spl13)),
  inference(subsumption_resolution,[],[f5823,f40])).
fof(f5823,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') != s(bool,happ(s(fun(sK0,bool),sK7(sK1,sK0)),s(sK0,sK2(sK7(sK1,sK0))))) | ($spl1 | $spl13)),
  inference(superposition,[],[f4126,f5685])).
fof(f7008,plain,(
  $false | ($spl1 | $spl13 | $spl16)),
  inference(subsumption_resolution,[],[f7007,f6739])).
fof(f7007,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,f(s(sK0,sK10(sK7(sK1,sK0),X0,bool,sK0))))) ) | ($spl1 | $spl13 | $spl16)),
  inference(forward_demodulation,[],[f6797,f6739])).
fof(f6797,plain,(
  ( ! [X0] : (s(bool,f(s(sK0,sK10(sK7(sK1,sK0),X0,bool,sK0)))) != s(bool,g(s(sK0,sK10(sK7(sK1,sK0),X0,bool,sK0))))) ) | ($spl1 | $spl13 | $spl16)),
  inference(subsumption_resolution,[],[f5851,f6739])).
fof(f5851,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,happ(s(fun(sK0,bool),X0),s(sK0,sK2(sK7(sK1,sK0))))) | s(bool,f(s(sK0,sK10(sK7(sK1,sK0),X0,bool,sK0)))) != s(bool,g(s(sK0,sK10(sK7(sK1,sK0),X0,bool,sK0))))) ) | ($spl1 | $spl13)),
  inference(superposition,[],[f5849,f51])).
fof(f7003,plain,(
  $false | ($spl3 | $spl9 | $spl13 | $spl16)),
  inference(subsumption_resolution,[],[f7002,f6739])).
fof(f7002,plain,(
  ( ! [X1] : (s(bool,'T_0') != s(bool,f(s(sK0,sK10(X1,sK3,bool,sK0))))) ) | ($spl3 | $spl9 | $spl13 | $spl16)),
  inference(forward_demodulation,[],[f6804,f6739])).
fof(f6804,plain,(
  ( ! [X1] : (s(bool,f(s(sK0,sK10(X1,sK3,bool,sK0)))) != s(bool,g(s(sK0,sK10(X1,sK3,bool,sK0))))) ) | ($spl3 | $spl9 | $spl13 | $spl16)),
  inference(subsumption_resolution,[],[f4342,f6739])).
fof(f4342,plain,(
  ( ! [X1] : (s(bool,'T_0') != s(bool,happ(s(fun(sK0,bool),X1),s(sK0,sK4(sK6(sK3,sK1,sK0))))) | s(bool,f(s(sK0,sK10(X1,sK3,bool,sK0)))) != s(bool,g(s(sK0,sK10(X1,sK3,bool,sK0))))) ) | ($spl3 | $spl9 | $spl13)),
  inference(superposition,[],[f4326,f51])).
fof(f4326,plain,(
  s(bool,'T_0') != s(bool,happ(s(fun(sK0,bool),sK3),s(sK0,sK4(sK6(sK3,sK1,sK0))))) | ($spl3 | $spl9 | $spl13)),
  inference(subsumption_resolution,[],[f4312,f40])).
fof(f4312,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') != s(bool,happ(s(fun(sK0,bool),sK3),s(sK0,sK4(sK6(sK3,sK1,sK0))))) | ($spl3 | $spl9 | $spl13)),
  inference(superposition,[],[f4126,f3469])).
fof(f3469,plain,(
  s(bool,'F_0') = s(bool,happ(s(fun(sK0,bool),sK3),s(sK0,sK4(sK6(sK3,sK1,sK0))))) | ($spl3 | $spl9)),
  inference(resolution,[],[f3462,f264])).
fof(f264,plain,(
  ( ! [X2] : (p(s(bool,X2)) | s(bool,'F_0') = s(bool,X2)) ) | $spl3),
  inference(backward_demodulation,[],[f263,f249])).
fof(f249,plain,(
  ( ! [X2] : (s(bool,X2) = s(bool,happ(s(fun(sK0,bool),sK3),s(sK0,sK5))) | p(s(bool,X2))) ) | $spl3),
  inference(resolution,[],[f57,f47])).
fof(f7001,plain,(
  $false | ($spl3 | $spl9 | $spl13 | $spl16)),
  inference(subsumption_resolution,[],[f7000,f6739])).
fof(f7000,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,f(s(sK0,sK10(sK3,X0,bool,sK0))))) ) | ($spl3 | $spl9 | $spl13 | $spl16)),
  inference(forward_demodulation,[],[f6805,f6739])).
fof(f6805,plain,(
  ( ! [X0] : (s(bool,f(s(sK0,sK10(sK3,X0,bool,sK0)))) != s(bool,g(s(sK0,sK10(sK3,X0,bool,sK0))))) ) | ($spl3 | $spl9 | $spl13 | $spl16)),
  inference(subsumption_resolution,[],[f4341,f6739])).
fof(f4341,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,happ(s(fun(sK0,bool),X0),s(sK0,sK4(sK6(sK3,sK1,sK0))))) | s(bool,f(s(sK0,sK10(sK3,X0,bool,sK0)))) != s(bool,g(s(sK0,sK10(sK3,X0,bool,sK0))))) ) | ($spl3 | $spl9 | $spl13)),
  inference(superposition,[],[f4326,f51])).
fof(f6999,plain,(
  $false | ($spl3 | $spl13 | $spl16)),
  inference(subsumption_resolution,[],[f6998,f6739])).
fof(f6998,plain,(
  ( ! [X1] : (s(bool,'T_0') != s(bool,f(s(sK0,sK10(X1,sK3,bool,sK0))))) ) | ($spl3 | $spl13 | $spl16)),
  inference(forward_demodulation,[],[f6807,f6739])).
fof(f6807,plain,(
  ( ! [X1] : (s(bool,f(s(sK0,sK10(X1,sK3,bool,sK0)))) != s(bool,g(s(sK0,sK10(X1,sK3,bool,sK0))))) ) | ($spl3 | $spl13 | $spl16)),
  inference(subsumption_resolution,[],[f4163,f6739])).
fof(f4163,plain,(
  ( ! [X1] : (s(bool,'T_0') != s(bool,happ(s(fun(sK0,bool),X1),s(sK0,sK5))) | s(bool,f(s(sK0,sK10(X1,sK3,bool,sK0)))) != s(bool,g(s(sK0,sK10(X1,sK3,bool,sK0))))) ) | ($spl3 | $spl13)),
  inference(superposition,[],[f4147,f51])).
fof(f4147,plain,(
  s(bool,'T_0') != s(bool,happ(s(fun(sK0,bool),sK3),s(sK0,sK5))) | ($spl3 | $spl13)),
  inference(subsumption_resolution,[],[f4140,f40])).
fof(f4140,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') != s(bool,happ(s(fun(sK0,bool),sK3),s(sK0,sK5))) | ($spl3 | $spl13)),
  inference(superposition,[],[f4126,f263])).
fof(f6997,plain,(
  $false | ($spl3 | $spl13 | $spl16)),
  inference(subsumption_resolution,[],[f6996,f6739])).
fof(f6996,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,f(s(sK0,sK10(sK3,X0,bool,sK0))))) ) | ($spl3 | $spl13 | $spl16)),
  inference(forward_demodulation,[],[f6808,f6739])).
fof(f6808,plain,(
  ( ! [X0] : (s(bool,f(s(sK0,sK10(sK3,X0,bool,sK0)))) != s(bool,g(s(sK0,sK10(sK3,X0,bool,sK0))))) ) | ($spl3 | $spl13 | $spl16)),
  inference(subsumption_resolution,[],[f4162,f6739])).
fof(f4162,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,happ(s(fun(sK0,bool),X0),s(sK0,sK5))) | s(bool,f(s(sK0,sK10(sK3,X0,bool,sK0)))) != s(bool,g(s(sK0,sK10(sK3,X0,bool,sK0))))) ) | ($spl3 | $spl13)),
  inference(superposition,[],[f4147,f51])).
fof(f6995,plain,(
  $false | ($spl3 | $spl13 | $spl16)),
  inference(subsumption_resolution,[],[f6994,f39])).
fof(f6994,plain,(
  ~p(s(bool,'T_0')) | ($spl3 | $spl13 | $spl16)),
  inference(forward_demodulation,[],[f6809,f6739])).
fof(f6809,plain,(
  ( ! [X5] : (~p(s(bool,'const.relation.WF_1'(s(fun(sK0,fun(sK0,bool)),X5))))) ) | ($spl3 | $spl13 | $spl16)),
  inference(subsumption_resolution,[],[f5178,f6739])).
fof(f5178,plain,(
  ( ! [X5] : (~p(s(bool,'const.relation.WF_1'(s(fun(sK0,fun(sK0,bool)),X5)))) | s(bool,'T_0') != s(bool,happ(s(fun(sK0,bool),sK3),s(sK0,sK6(sK3,X5,sK0))))) ) | ($spl3 | $spl13)),
  inference(resolution,[],[f248,f4126])).
fof(f6993,plain,(
  $false | ($spl1 | $spl13 | $spl16)),
  inference(subsumption_resolution,[],[f6992,f6739])).
fof(f6992,plain,(
  ( ! [X1] : (s(bool,'T_0') != s(bool,f(s(sK0,sK10(X1,sK7(sK1,sK0),bool,sK0))))) ) | ($spl1 | $spl13 | $spl16)),
  inference(forward_demodulation,[],[f6811,f6739])).
fof(f6811,plain,(
  ( ! [X1] : (s(bool,f(s(sK0,sK10(X1,sK7(sK1,sK0),bool,sK0)))) != s(bool,g(s(sK0,sK10(X1,sK7(sK1,sK0),bool,sK0))))) ) | ($spl1 | $spl13 | $spl16)),
  inference(subsumption_resolution,[],[f4618,f6739])).
fof(f4618,plain,(
  ( ! [X1] : (s(bool,'T_0') != s(bool,happ(s(fun(sK0,bool),X1),s(sK0,sK8(sK9(sK1,sK0),sK1,sK0)))) | s(bool,f(s(sK0,sK10(X1,sK7(sK1,sK0),bool,sK0)))) != s(bool,g(s(sK0,sK10(X1,sK7(sK1,sK0),bool,sK0))))) ) | ($spl1 | $spl13)),
  inference(superposition,[],[f4271,f51])).
fof(f4271,plain,(
  s(bool,'T_0') != s(bool,happ(s(fun(sK0,bool),sK7(sK1,sK0)),s(sK0,sK8(sK9(sK1,sK0),sK1,sK0)))) | ($spl1 | $spl13)),
  inference(resolution,[],[f168,f4126])).
fof(f6991,plain,(
  $false | ($spl1 | $spl13 | $spl16)),
  inference(subsumption_resolution,[],[f6990,f6739])).
fof(f6990,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,f(s(sK0,sK10(sK7(sK1,sK0),X0,bool,sK0))))) ) | ($spl1 | $spl13 | $spl16)),
  inference(forward_demodulation,[],[f6812,f6739])).
fof(f6812,plain,(
  ( ! [X0] : (s(bool,f(s(sK0,sK10(sK7(sK1,sK0),X0,bool,sK0)))) != s(bool,g(s(sK0,sK10(sK7(sK1,sK0),X0,bool,sK0))))) ) | ($spl1 | $spl13 | $spl16)),
  inference(subsumption_resolution,[],[f4617,f6739])).
fof(f4617,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,happ(s(fun(sK0,bool),X0),s(sK0,sK8(sK9(sK1,sK0),sK1,sK0)))) | s(bool,f(s(sK0,sK10(sK7(sK1,sK0),X0,bool,sK0)))) != s(bool,g(s(sK0,sK10(sK7(sK1,sK0),X0,bool,sK0))))) ) | ($spl1 | $spl13)),
  inference(superposition,[],[f4271,f51])).
fof(f6989,plain,(
  $false | ($spl1 | $spl13 | $spl16)),
  inference(subsumption_resolution,[],[f6988,f6739])).
fof(f6988,plain,(
  ( ! [X1] : (s(bool,'T_0') != s(bool,f(s(sK0,sK10(X1,sK7(sK1,sK0),bool,sK0))))) ) | ($spl1 | $spl13 | $spl16)),
  inference(forward_demodulation,[],[f6814,f6739])).
fof(f6814,plain,(
  ( ! [X1] : (s(bool,f(s(sK0,sK10(X1,sK7(sK1,sK0),bool,sK0)))) != s(bool,g(s(sK0,sK10(X1,sK7(sK1,sK0),bool,sK0))))) ) | ($spl1 | $spl13 | $spl16)),
  inference(subsumption_resolution,[],[f4328,f6739])).
fof(f4328,plain,(
  ( ! [X1] : (s(bool,'T_0') != s(bool,happ(s(fun(sK0,bool),X1),s(sK0,sK9(sK1,sK0)))) | s(bool,f(s(sK0,sK10(X1,sK7(sK1,sK0),bool,sK0)))) != s(bool,g(s(sK0,sK10(X1,sK7(sK1,sK0),bool,sK0))))) ) | ($spl1 | $spl13)),
  inference(superposition,[],[f4269,f51])).
fof(f4269,plain,(
  s(bool,'T_0') != s(bool,happ(s(fun(sK0,bool),sK7(sK1,sK0)),s(sK0,sK9(sK1,sK0)))) | ($spl1 | $spl13)),
  inference(subsumption_resolution,[],[f4255,f40])).
fof(f4255,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') != s(bool,happ(s(fun(sK0,bool),sK7(sK1,sK0)),s(sK0,sK9(sK1,sK0)))) | ($spl1 | $spl13)),
  inference(superposition,[],[f4126,f150])).
fof(f6987,plain,(
  $false | ($spl1 | $spl13 | $spl16)),
  inference(subsumption_resolution,[],[f6986,f6739])).
fof(f6986,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,f(s(sK0,sK10(sK7(sK1,sK0),X0,bool,sK0))))) ) | ($spl1 | $spl13 | $spl16)),
  inference(forward_demodulation,[],[f6815,f6739])).
fof(f6815,plain,(
  ( ! [X0] : (s(bool,f(s(sK0,sK10(sK7(sK1,sK0),X0,bool,sK0)))) != s(bool,g(s(sK0,sK10(sK7(sK1,sK0),X0,bool,sK0))))) ) | ($spl1 | $spl13 | $spl16)),
  inference(subsumption_resolution,[],[f4327,f6739])).
fof(f4327,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,happ(s(fun(sK0,bool),X0),s(sK0,sK9(sK1,sK0)))) | s(bool,f(s(sK0,sK10(sK7(sK1,sK0),X0,bool,sK0)))) != s(bool,g(s(sK0,sK10(sK7(sK1,sK0),X0,bool,sK0))))) ) | ($spl1 | $spl13)),
  inference(superposition,[],[f4269,f51])).
fof(f6813,plain,(
  $false | ($spl1 | $spl13 | $spl16)),
  inference(subsumption_resolution,[],[f4269,f6739])).
fof(f6810,plain,(
  $false | ($spl1 | $spl13 | $spl16)),
  inference(subsumption_resolution,[],[f4271,f6739])).
fof(f6806,plain,(
  $false | ($spl3 | $spl13 | $spl16)),
  inference(subsumption_resolution,[],[f4147,f6739])).
fof(f6803,plain,(
  $false | ($spl3 | $spl9 | $spl13 | $spl16)),
  inference(subsumption_resolution,[],[f4326,f6739])).
fof(f6801,plain,(
  $false | ($spl1 | $spl13 | $spl16)),
  inference(subsumption_resolution,[],[f5849,f6739])).
fof(f6800,plain,(
  $false | ($spl1 | $spl3 | $spl13 | $spl16)),
  inference(subsumption_resolution,[],[f5737,f6739])).
fof(f6782,plain,(
  $false | ($spl1 | $spl13 | $spl16)),
  inference(subsumption_resolution,[],[f4146,f6739])).
fof(f4146,plain,(
  s(bool,'T_0') != s(bool,'const.relation.WF_1'(s(fun(sK0,fun(sK0,bool)),sK1))) | ($spl1 | $spl13)),
  inference(subsumption_resolution,[],[f4139,f40])).
fof(f4139,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') != s(bool,'const.relation.WF_1'(s(fun(sK0,fun(sK0,bool)),sK1))) | ($spl1 | $spl13)),
  inference(superposition,[],[f4126,f77])).
fof(f6779,plain,(
  $false | ($spl13 | $spl16)),
  inference(subsumption_resolution,[],[f4118,f6739])).
fof(f6739,plain,(
  ( ! [X4] : (s(bool,'T_0') = s(bool,X4)) ) | $spl16),
  inference(cnf_transformation,[],[f6739_D])).
fof(f6739_D,plain,(
  ( ! [X4] : (s(bool,'T_0') = s(bool,X4)) ) <=> ~$spl16),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl16])])).
fof(f6740,plain,(
  ( ! [X6,X5] : (p(s(bool,X5)) | s(bool,X5) != s(bool,X6) | s(bool,'F_0') = s(bool,X6)) ) | $spl18),
  inference(cnf_transformation,[],[f6740_D])).
fof(f6740_D,plain,(
  ( ! [X6,X5] : (p(s(bool,X5)) | s(bool,X5) != s(bool,X6) | s(bool,'F_0') = s(bool,X6)) ) <=> ~$spl18),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl18])])).
fof(f6610,plain,(
  ( ! [X6,X4,X5] : (s(bool,X5) != s(bool,X6) | s(bool,'F_0') = s(bool,X6) | s(bool,'T_0') = s(bool,X4) | p(s(bool,X5))) ) | ($spl3 | $spl6)),
  inference(subsumption_resolution,[],[f6559,f201])).
fof(f6559,plain,(
  ( ! [X6,X4,X5] : (s(bool,X5) != s(bool,X6) | s(bool,'F_0') = s(bool,X6) | s(bool,'T_0') = s(bool,X4) | p(s(bool,X5)) | p(s(bool,X4))) ) | $spl3),
  inference(superposition,[],[f6448,f47])).
fof(f6448,plain,(
  ( ! [X0,X1] : (s(bool,X0) != s(bool,X1) | s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X1)) ) | $spl3),
  inference(duplicate_literal_removal,[],[f6435])).
fof(f6435,plain,(
  ( ! [X0,X1] : (s(bool,X0) != s(bool,X1) | s(bool,'F_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X1)) ) | $spl3),
  inference(equality_factoring,[],[f3825])).
fof(f3825,plain,(
  ( ! [X4,X5,X3] : (s(bool,'F_0') = s(bool,X4) | s(bool,X3) = s(bool,X5) | s(bool,X4) = s(bool,X5) | s(bool,'T_0') = s(bool,X3)) ) | $spl3),
  inference(subsumption_resolution,[],[f2315,f40])).
fof(f2315,plain,(
  ( ! [X4,X5,X3] : (p(s(bool,'F_0')) | s(bool,'F_0') = s(bool,X4) | s(bool,X3) = s(bool,X5) | s(bool,X4) = s(bool,X5) | s(bool,'T_0') = s(bool,X3)) ) | $spl3),
  inference(superposition,[],[f634,f41])).
fof(f634,plain,(
  ( ! [X6,X7,X5] : (p(s(bool,X7)) | s(bool,'F_0') = s(bool,X5) | s(bool,X6) = s(bool,X7) | s(bool,X5) = s(bool,X6)) ) | $spl3),
  inference(resolution,[],[f267,f47])).
fof(f267,plain,(
  ( ! [X2,X1] : (~p(s(bool,X2)) | s(bool,X1) = s(bool,X2) | s(bool,'F_0') = s(bool,X1)) ) | $spl3),
  inference(resolution,[],[f264,f50])).
fof(f6617,plain,(
  ( ! [X12,X11] : (~p(s(bool,X11)) | s(bool,X11) != s(bool,X12) | s(bool,'T_0') = s(bool,X12)) ) | $spl14),
  inference(cnf_transformation,[],[f6617_D])).
fof(f6617_D,plain,(
  ( ! [X12,X11] : (~p(s(bool,X11)) | s(bool,X11) != s(bool,X12) | s(bool,'T_0') = s(bool,X12)) ) <=> ~$spl14),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl14])])).
fof(f6603,plain,(
  ( ! [X12,X10,X11] : (s(bool,X11) != s(bool,X12) | s(bool,'F_0') = s(bool,X10) | s(bool,'T_0') = s(bool,X12) | ~p(s(bool,X11))) ) | ($spl1 | $spl3)),
  inference(subsumption_resolution,[],[f6528,f78])).
fof(f6528,plain,(
  ( ! [X12,X10,X11] : (s(bool,X11) != s(bool,X12) | s(bool,'F_0') = s(bool,X10) | s(bool,'T_0') = s(bool,X12) | ~p(s(bool,X10)) | ~p(s(bool,X11))) ) | $spl3),
  inference(superposition,[],[f6448,f50])).
fof(f4118,plain,(
  s(bool,'T_0') != s(bool,'F_0') | $spl13),
  inference(cnf_transformation,[],[f4118_D])).
fof(f4118_D,plain,(
  s(bool,'T_0') != s(bool,'F_0') <=> ~$spl13),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl13])])).
fof(f4102,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,'F_0') | s(bool,'F_0') = s(bool,X0)) )),
  inference(equality_factoring,[],[f41])).
fof(f3934,plain,(
  $false | ($spl1 | $spl4)),
  inference(subsumption_resolution,[],[f3933,f40])).
fof(f3933,plain,(
  p(s(bool,'F_0')) | ($spl1 | $spl4)),
  inference(forward_demodulation,[],[f3932,f200])).
fof(f3932,plain,(
  ( ! [X0] : (p(s(bool,happ(s(fun(sK0,bool),happ(s(fun(sK0,fun(sK0,bool)),sK1),s(sK0,sK8(X0,sK1,sK0)))),s(sK0,X0))))) ) | ($spl1 | $spl4)),
  inference(subsumption_resolution,[],[f3931,f40])).
fof(f3931,plain,(
  ( ! [X0] : (p(s(bool,'F_0')) | p(s(bool,happ(s(fun(sK0,bool),happ(s(fun(sK0,fun(sK0,bool)),sK1),s(sK0,sK8(X0,sK1,sK0)))),s(sK0,X0))))) ) | ($spl1 | $spl4)),
  inference(forward_demodulation,[],[f60,f200])).
fof(f60,plain,(
  ( ! [X0] : (p(s(bool,happ(s(fun(sK0,bool),sK7(sK1,sK0)),s(sK0,X0)))) | p(s(bool,happ(s(fun(sK0,bool),happ(s(fun(sK0,fun(sK0,bool)),sK1),s(sK0,sK8(X0,sK1,sK0)))),s(sK0,X0))))) ) | $spl1),
  inference(resolution,[],[f55,f44])).
fof(f3912,plain,(
  $false | ($spl1 | $spl4)),
  inference(subsumption_resolution,[],[f3911,f40])).
fof(f3911,plain,(
  p(s(bool,'F_0')) | ($spl1 | $spl4)),
  inference(forward_demodulation,[],[f166,f200])).
fof(f166,plain,(
  p(s(bool,happ(s(fun(sK0,bool),happ(s(fun(sK0,fun(sK0,bool)),sK1),s(sK0,sK8(sK9(sK1,sK0),sK1,sK0)))),s(sK0,sK9(sK1,sK0))))) | $spl1),
  inference(subsumption_resolution,[],[f165,f40])).
fof(f165,plain,(
  p(s(bool,'F_0')) | p(s(bool,happ(s(fun(sK0,bool),happ(s(fun(sK0,fun(sK0,bool)),sK1),s(sK0,sK8(sK9(sK1,sK0),sK1,sK0)))),s(sK0,sK9(sK1,sK0))))) | $spl1),
  inference(forward_demodulation,[],[f146,f77])).
fof(f146,plain,(
  p(s(bool,'const.relation.WF_1'(s(fun(sK0,fun(sK0,bool)),sK1)))) | p(s(bool,happ(s(fun(sK0,bool),happ(s(fun(sK0,fun(sK0,bool)),sK1),s(sK0,sK8(sK9(sK1,sK0),sK1,sK0)))),s(sK0,sK9(sK1,sK0))))) | $spl1),
  inference(resolution,[],[f62,f44])).
fof(f3909,plain,(
  $false | ($spl1 | $spl4)),
  inference(subsumption_resolution,[],[f3908,f40])).
fof(f3908,plain,(
  p(s(bool,'F_0')) | ($spl1 | $spl4)),
  inference(forward_demodulation,[],[f3907,f200])).
fof(f3907,plain,(
  ( ! [X14] : (p(s(bool,'const.relation.WF_1'(s(fun(bool,fun(bool,bool)),X14))))) ) | ($spl1 | $spl4)),
  inference(subsumption_resolution,[],[f3906,f40])).
fof(f3906,plain,(
  ( ! [X14] : (p(s(bool,'F_0')) | p(s(bool,'const.relation.WF_1'(s(fun(bool,fun(bool,bool)),X14))))) ) | ($spl1 | $spl4)),
  inference(forward_demodulation,[],[f3905,f200])).
fof(f3905,plain,(
  ( ! [X14] : (p(s(bool,happ(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),X14),s(bool,sK8('const.relation.WF_1'(s(fun(sK0,fun(sK0,bool)),sK1)),X14,bool)))),s(bool,'F_0')))) | p(s(bool,'const.relation.WF_1'(s(fun(bool,fun(bool,bool)),X14))))) ) | ($spl1 | $spl4)),
  inference(subsumption_resolution,[],[f3904,f40])).
fof(f3904,plain,(
  ( ! [X14] : (p(s(bool,'F_0')) | p(s(bool,happ(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),X14),s(bool,sK8('const.relation.WF_1'(s(fun(sK0,fun(sK0,bool)),sK1)),X14,bool)))),s(bool,'F_0')))) | p(s(bool,'const.relation.WF_1'(s(fun(bool,fun(bool,bool)),X14))))) ) | ($spl1 | $spl4)),
  inference(forward_demodulation,[],[f142,f200])).
fof(f142,plain,(
  ( ! [X14] : (p(s(bool,happ(s(fun(bool,bool),sK7(X14,bool)),s(bool,'F_0')))) | p(s(bool,happ(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),X14),s(bool,sK8('const.relation.WF_1'(s(fun(sK0,fun(sK0,bool)),sK1)),X14,bool)))),s(bool,'F_0')))) | p(s(bool,'const.relation.WF_1'(s(fun(bool,fun(bool,bool)),X14))))) ) | $spl1),
  inference(forward_demodulation,[],[f124,f77])).
fof(f124,plain,(
  ( ! [X14] : (p(s(bool,happ(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),X14),s(bool,sK8('const.relation.WF_1'(s(fun(sK0,fun(sK0,bool)),sK1)),X14,bool)))),s(bool,'F_0')))) | p(s(bool,'const.relation.WF_1'(s(fun(bool,fun(bool,bool)),X14)))) | p(s(bool,happ(s(fun(bool,bool),sK7(X14,bool)),s(bool,'const.relation.WF_1'(s(fun(sK0,fun(sK0,bool)),sK1))))))) ) | $spl1),
  inference(superposition,[],[f44,f77])).
fof(f3899,plain,(
  $false | ($spl3 | $spl4 | $spl9)),
  inference(subsumption_resolution,[],[f3898,f40])).
fof(f3898,plain,(
  p(s(bool,'F_0')) | ($spl3 | $spl4 | $spl9)),
  inference(forward_demodulation,[],[f3897,f200])).
fof(f3897,plain,(
  ( ! [X17] : (p(s(bool,happ(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),X17),s(bool,sK8(happ(s(fun(sK0,bool),sK3),s(sK0,sK4(sK6(sK3,sK1,sK0)))),X17,bool)))),s(bool,'F_0'))))) ) | ($spl3 | $spl4 | $spl9)),
  inference(subsumption_resolution,[],[f3896,f40])).
fof(f3896,plain,(
  ( ! [X17] : (p(s(bool,'F_0')) | p(s(bool,happ(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),X17),s(bool,sK8(happ(s(fun(sK0,bool),sK3),s(sK0,sK4(sK6(sK3,sK1,sK0)))),X17,bool)))),s(bool,'F_0'))))) ) | ($spl3 | $spl4 | $spl9)),
  inference(forward_demodulation,[],[f3895,f200])).
fof(f3895,plain,(
  ( ! [X17] : (p(s(bool,happ(s(fun(bool,bool),sK7(X17,bool)),s(bool,'F_0')))) | p(s(bool,happ(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),X17),s(bool,sK8(happ(s(fun(sK0,bool),sK3),s(sK0,sK4(sK6(sK3,sK1,sK0)))),X17,bool)))),s(bool,'F_0'))))) ) | ($spl3 | $spl4 | $spl9)),
  inference(subsumption_resolution,[],[f3850,f40])).
fof(f3850,plain,(
  ( ! [X17] : (p(s(bool,'F_0')) | p(s(bool,happ(s(fun(bool,bool),sK7(X17,bool)),s(bool,'F_0')))) | p(s(bool,happ(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),X17),s(bool,sK8(happ(s(fun(sK0,bool),sK3),s(sK0,sK4(sK6(sK3,sK1,sK0)))),X17,bool)))),s(bool,'F_0'))))) ) | ($spl3 | $spl4 | $spl9)),
  inference(backward_demodulation,[],[f200,f3645])).
fof(f3645,plain,(
  ( ! [X17] : (p(s(bool,happ(s(fun(bool,bool),sK7(X17,bool)),s(bool,'F_0')))) | p(s(bool,happ(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),X17),s(bool,sK8(happ(s(fun(sK0,bool),sK3),s(sK0,sK4(sK6(sK3,sK1,sK0)))),X17,bool)))),s(bool,'F_0')))) | p(s(bool,'const.relation.WF_1'(s(fun(bool,fun(bool,bool)),X17))))) ) | ($spl3 | $spl9)),
  inference(forward_demodulation,[],[f3621,f3469])).
fof(f3621,plain,(
  ( ! [X17] : (p(s(bool,happ(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),X17),s(bool,sK8(happ(s(fun(sK0,bool),sK3),s(sK0,sK4(sK6(sK3,sK1,sK0)))),X17,bool)))),s(bool,'F_0')))) | p(s(bool,'const.relation.WF_1'(s(fun(bool,fun(bool,bool)),X17)))) | p(s(bool,happ(s(fun(bool,bool),sK7(X17,bool)),s(bool,happ(s(fun(sK0,bool),sK3),s(sK0,sK4(sK6(sK3,sK1,sK0))))))))) ) | ($spl3 | $spl9)),
  inference(superposition,[],[f44,f3469])).
fof(f3890,plain,(
  $false | ($spl3 | $spl4)),
  inference(subsumption_resolution,[],[f3889,f40])).
fof(f3889,plain,(
  p(s(bool,'F_0')) | ($spl3 | $spl4)),
  inference(forward_demodulation,[],[f3888,f200])).
fof(f3888,plain,(
  ( ! [X10] : (p(s(bool,happ(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),X10),s(bool,sK8(happ(s(fun(sK0,bool),sK3),s(sK0,sK5)),X10,bool)))),s(bool,'F_0'))))) ) | ($spl3 | $spl4)),
  inference(subsumption_resolution,[],[f3887,f40])).
fof(f3887,plain,(
  ( ! [X10] : (p(s(bool,'F_0')) | p(s(bool,happ(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),X10),s(bool,sK8(happ(s(fun(sK0,bool),sK3),s(sK0,sK5)),X10,bool)))),s(bool,'F_0'))))) ) | ($spl3 | $spl4)),
  inference(forward_demodulation,[],[f3886,f200])).
fof(f3886,plain,(
  ( ! [X10] : (p(s(bool,happ(s(fun(bool,bool),sK7(X10,bool)),s(bool,'F_0')))) | p(s(bool,happ(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),X10),s(bool,sK8(happ(s(fun(sK0,bool),sK3),s(sK0,sK5)),X10,bool)))),s(bool,'F_0'))))) ) | ($spl3 | $spl4)),
  inference(subsumption_resolution,[],[f3848,f40])).
fof(f3848,plain,(
  ( ! [X10] : (p(s(bool,'F_0')) | p(s(bool,happ(s(fun(bool,bool),sK7(X10,bool)),s(bool,'F_0')))) | p(s(bool,happ(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),X10),s(bool,sK8(happ(s(fun(sK0,bool),sK3),s(sK0,sK5)),X10,bool)))),s(bool,'F_0'))))) ) | ($spl3 | $spl4)),
  inference(backward_demodulation,[],[f200,f372])).
fof(f372,plain,(
  ( ! [X10] : (p(s(bool,happ(s(fun(bool,bool),sK7(X10,bool)),s(bool,'F_0')))) | p(s(bool,happ(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),X10),s(bool,sK8(happ(s(fun(sK0,bool),sK3),s(sK0,sK5)),X10,bool)))),s(bool,'F_0')))) | p(s(bool,'const.relation.WF_1'(s(fun(bool,fun(bool,bool)),X10))))) ) | $spl3),
  inference(forward_demodulation,[],[f354,f263])).
fof(f354,plain,(
  ( ! [X10] : (p(s(bool,happ(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),X10),s(bool,sK8(happ(s(fun(sK0,bool),sK3),s(sK0,sK5)),X10,bool)))),s(bool,'F_0')))) | p(s(bool,'const.relation.WF_1'(s(fun(bool,fun(bool,bool)),X10)))) | p(s(bool,happ(s(fun(bool,bool),sK7(X10,bool)),s(bool,happ(s(fun(sK0,bool),sK3),s(sK0,sK5))))))) ) | $spl3),
  inference(superposition,[],[f44,f263])).
fof(f3867,plain,(
  $false | $spl4),
  inference(subsumption_resolution,[],[f3866,f40])).
fof(f3866,plain,(
  p(s(bool,'F_0')) | $spl4),
  inference(forward_demodulation,[],[f3865,f200])).
fof(f3865,plain,(
  ( ! [X4,X0,X1] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,sK8(X4,X1,X0)))),s(X0,X4))))) ) | $spl4),
  inference(subsumption_resolution,[],[f3864,f40])).
fof(f3864,plain,(
  ( ! [X4,X0,X1] : (p(s(bool,'F_0')) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,sK8(X4,X1,X0)))),s(X0,X4))))) ) | $spl4),
  inference(forward_demodulation,[],[f3863,f200])).
fof(f3863,plain,(
  ( ! [X4,X0,X1] : (p(s(bool,happ(s(fun(X0,bool),sK7(X1,X0)),s(X0,X4)))) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,sK8(X4,X1,X0)))),s(X0,X4))))) ) | $spl4),
  inference(subsumption_resolution,[],[f3834,f40])).
fof(f3834,plain,(
  ( ! [X4,X0,X1] : (p(s(bool,'F_0')) | p(s(bool,happ(s(fun(X0,bool),sK7(X1,X0)),s(X0,X4)))) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,sK8(X4,X1,X0)))),s(X0,X4))))) ) | $spl4),
  inference(backward_demodulation,[],[f200,f44])).
fof(f3795,plain,(
  $false | ($spl0 | $spl3)),
  inference(subsumption_resolution,[],[f3794,f39])).
fof(f3794,plain,(
  ~p(s(bool,'T_0')) | ($spl0 | $spl3)),
  inference(forward_demodulation,[],[f3793,f220])).
fof(f220,plain,(
  s(bool,'T_0') = s(bool,'const.relation.WF_1'(s(fun(sK0,fun(sK0,bool)),sK1))) | $spl0),
  inference(subsumption_resolution,[],[f215,f40])).
fof(f215,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.relation.WF_1'(s(fun(sK0,fun(sK0,bool)),sK1))) | $spl0),
  inference(superposition,[],[f54,f41])).
fof(f54,plain,(
  p(s(bool,'const.relation.WF_1'(s(fun(sK0,fun(sK0,bool)),sK1)))) | $spl0),
  inference(cnf_transformation,[],[f54_D])).
fof(f54_D,plain,(
  p(s(bool,'const.relation.WF_1'(s(fun(sK0,fun(sK0,bool)),sK1)))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f3793,plain,(
  ~p(s(bool,'const.relation.WF_1'(s(fun(sK0,fun(sK0,bool)),sK1)))) | ($spl0 | $spl3)),
  inference(subsumption_resolution,[],[f3786,f1895])).
fof(f1895,plain,(
  ( ! [X0] : (~p(s(bool,happ(s(fun(sK0,bool),sK3),s(sK0,sK4(sK6(sK3,X0,sK0)))))) | ~p(s(bool,'const.relation.WF_1'(s(fun(sK0,fun(sK0,bool)),X0))))) ) | ($spl0 | $spl3)),
  inference(resolution,[],[f248,f202])).
fof(f202,plain,(
  ( ! [X4] : (p(s(bool,happ(s(fun(sK0,bool),sK3),s(sK0,X4)))) | ~p(s(bool,happ(s(fun(sK0,bool),sK3),s(sK0,sK4(X4)))))) ) | $spl0),
  inference(subsumption_resolution,[],[f37,f54])).
fof(f37,plain,(
  ( ! [X4] : (p(s(bool,happ(s(fun(sK0,bool),sK3),s(sK0,X4)))) | ~p(s(bool,happ(s(fun(sK0,bool),sK3),s(sK0,sK4(X4))))) | ~p(s(bool,'const.relation.WF_1'(s(fun(sK0,fun(sK0,bool)),sK1))))) )),
  inference(cnf_transformation,[],[f28])).
fof(f3786,plain,(
  p(s(bool,happ(s(fun(sK0,bool),sK3),s(sK0,sK4(sK6(sK3,sK1,sK0)))))) | ~p(s(bool,'const.relation.WF_1'(s(fun(sK0,fun(sK0,bool)),sK1)))) | $spl0),
  inference(condensation,[],[f3759])).
fof(f3759,plain,(
  ( ! [X1] : (p(s(bool,happ(s(fun(sK0,bool),sK3),s(sK0,sK4(sK6(sK3,sK1,sK0)))))) | p(s(bool,happ(s(fun(sK0,bool),sK3),s(sK0,X1)))) | ~p(s(bool,'const.relation.WF_1'(s(fun(sK0,fun(sK0,bool)),sK1))))) ) | $spl0),
  inference(resolution,[],[f826,f43])).
fof(f826,plain,(
  ( ! [X0] : (p(s(bool,happ(s(fun(sK0,bool),sK3),s(sK0,sK6(X0,sK1,sK0))))) | p(s(bool,happ(s(fun(sK0,bool),X0),s(sK0,sK4(sK6(X0,sK1,sK0))))))) ) | $spl0),
  inference(subsumption_resolution,[],[f825,f39])).
fof(f825,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | p(s(bool,happ(s(fun(sK0,bool),sK3),s(sK0,sK6(X0,sK1,sK0))))) | p(s(bool,happ(s(fun(sK0,bool),X0),s(sK0,sK4(sK6(X0,sK1,sK0))))))) ) | $spl0),
  inference(forward_demodulation,[],[f806,f220])).
fof(f806,plain,(
  ( ! [X0] : (p(s(bool,happ(s(fun(sK0,bool),sK3),s(sK0,sK6(X0,sK1,sK0))))) | p(s(bool,happ(s(fun(sK0,bool),X0),s(sK0,sK4(sK6(X0,sK1,sK0)))))) | ~p(s(bool,'const.relation.WF_1'(s(fun(sK0,fun(sK0,bool)),sK1))))) ) | $spl0),
  inference(resolution,[],[f203,f52])).
fof(f203,plain,(
  ( ! [X4] : (p(s(bool,happ(s(fun(sK0,bool),happ(s(fun(sK0,fun(sK0,bool)),sK1),s(sK0,sK4(X4)))),s(sK0,X4)))) | p(s(bool,happ(s(fun(sK0,bool),sK3),s(sK0,X4))))) ) | $spl0),
  inference(subsumption_resolution,[],[f36,f54])).
fof(f36,plain,(
  ( ! [X4] : (p(s(bool,happ(s(fun(sK0,bool),sK3),s(sK0,X4)))) | p(s(bool,happ(s(fun(sK0,bool),happ(s(fun(sK0,fun(sK0,bool)),sK1),s(sK0,sK4(X4)))),s(sK0,X4)))) | ~p(s(bool,'const.relation.WF_1'(s(fun(sK0,fun(sK0,bool)),sK1))))) )),
  inference(cnf_transformation,[],[f28])).
fof(f3792,plain,(
  $false | ($spl0 | $spl3 | $spl9)),
  inference(subsumption_resolution,[],[f3791,f40])).
fof(f3791,plain,(
  p(s(bool,'F_0')) | ($spl0 | $spl3 | $spl9)),
  inference(forward_demodulation,[],[f3787,f3469])).
fof(f3787,plain,(
  p(s(bool,happ(s(fun(sK0,bool),sK3),s(sK0,sK4(sK6(sK3,sK1,sK0)))))) | $spl0),
  inference(condensation,[],[f3758])).
fof(f3758,plain,(
  ( ! [X0] : (p(s(bool,happ(s(fun(sK0,bool),sK3),s(sK0,sK4(sK6(sK3,sK1,sK0)))))) | p(s(bool,happ(s(fun(sK0,bool),sK3),s(sK0,X0))))) ) | $spl0),
  inference(resolution,[],[f826,f205])).
fof(f205,plain,(
  ( ! [X2,X3] : (~p(s(bool,happ(s(fun(sK0,bool),X2),s(sK0,sK6(X2,sK1,sK0))))) | p(s(bool,happ(s(fun(sK0,bool),X2),s(sK0,X3))))) ) | $spl0),
  inference(resolution,[],[f54,f43])).
fof(f3790,plain,(
  $false | ($spl0 | $spl3)),
  inference(subsumption_resolution,[],[f3789,f39])).
fof(f3789,plain,(
  ~p(s(bool,'T_0')) | ($spl0 | $spl3)),
  inference(forward_demodulation,[],[f3788,f220])).
fof(f3788,plain,(
  ~p(s(bool,'const.relation.WF_1'(s(fun(sK0,fun(sK0,bool)),sK1)))) | ($spl0 | $spl3)),
  inference(subsumption_resolution,[],[f3757,f1895])).
fof(f3757,plain,(
  p(s(bool,happ(s(fun(sK0,bool),sK3),s(sK0,sK4(sK6(sK3,sK1,sK0)))))) | ~p(s(bool,'const.relation.WF_1'(s(fun(sK0,fun(sK0,bool)),sK1)))) | ($spl0 | $spl3)),
  inference(resolution,[],[f826,f248])).
fof(f3462,plain,(
  ~p(s(bool,happ(s(fun(sK0,bool),sK3),s(sK0,sK4(sK6(sK3,sK1,sK0)))))) | $spl9),
  inference(cnf_transformation,[],[f3462_D])).
fof(f3462_D,plain,(
  ~p(s(bool,happ(s(fun(sK0,bool),sK3),s(sK0,sK4(sK6(sK3,sK1,sK0)))))) <=> ~$spl9),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl9])])).
fof(f3463,plain,(
  ( ! [X0] : (p(s(bool,happ(s(fun(sK0,bool),sK3),s(sK0,X0))))) ) | $spl10),
  inference(cnf_transformation,[],[f3463_D])).
fof(f3463_D,plain,(
  ( ! [X0] : (p(s(bool,happ(s(fun(sK0,bool),sK3),s(sK0,X0))))) ) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f2996,plain,(
  ( ! [X0] : (p(s(bool,happ(s(fun(sK0,bool),sK3),s(sK0,X0)))) | ~p(s(bool,happ(s(fun(sK0,bool),sK3),s(sK0,sK4(sK6(sK3,sK1,sK0))))))) ) | $spl0),
  inference(resolution,[],[f205,f202])).
fof(f201,plain,(
  ( ! [X18] : (~p(s(bool,X18)) | s(bool,'T_0') = s(bool,X18)) ) | $spl6),
  inference(cnf_transformation,[],[f201_D])).
fof(f201_D,plain,(
  ( ! [X18] : (~p(s(bool,X18)) | s(bool,'T_0') = s(bool,X18)) ) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f195,plain,(
  ( ! [X19,X18] : (~p(s(bool,X18)) | s(bool,'F_0') = s(bool,X19) | s(bool,'T_0') = s(bool,X18)) ) | $spl1),
  inference(duplicate_literal_removal,[],[f193])).
fof(f193,plain,(
  ( ! [X19,X18] : (~p(s(bool,X18)) | s(bool,'F_0') = s(bool,X19) | s(bool,'F_0') = s(bool,X19) | s(bool,'T_0') = s(bool,X18)) ) | $spl1),
  inference(superposition,[],[f80,f41])).
fof(f80,plain,(
  ( ! [X0,X1] : (~p(s(bool,X1)) | s(bool,X0) = s(bool,X1) | s(bool,'F_0') = s(bool,X0)) ) | $spl1),
  inference(resolution,[],[f78,f50])).
fof(f55,plain,(
  ~p(s(bool,'const.relation.WF_1'(s(fun(sK0,fun(sK0,bool)),sK1)))) | $spl1),
  inference(cnf_transformation,[],[f55_D])).
fof(f55_D,plain,(
  ~p(s(bool,'const.relation.WF_1'(s(fun(sK0,fun(sK0,bool)),sK1)))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f57,plain,(
  ~p(s(bool,happ(s(fun(sK0,bool),sK3),s(sK0,sK5)))) | $spl3),
  inference(cnf_transformation,[],[f57_D])).
fof(f57_D,plain,(
  ~p(s(bool,happ(s(fun(sK0,bool),sK3),s(sK0,sK5)))) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f38,plain,(
  ~p(s(bool,happ(s(fun(sK0,bool),sK3),s(sK0,sK5)))) | ~p(s(bool,'const.relation.WF_1'(s(fun(sK0,fun(sK0,bool)),sK1))))),
  inference(cnf_transformation,[],[f28])).
% SZS output end Proof for thm.relation
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 253
% Passive clauses: 1888
% Generated clauses: 18673
% Final active clauses: 124
% Final passive clauses: 964
% Input formulas: 8
% Initial clauses: 18
% 
% Duplicate literals: 943
% Trivial inequalities: 399
% Fw subsumption resolutions: 2089
% Bw subsumption resolutions: 84
% Fw demodulations: 2052
% Bw demodulations: 206
% Condensations: 1368
% 
% Simple tautologies: 595
% Equational tautologies: 61
% Forward subsumptions: 9282
% Backward subsumptions: 142
% 
% Binary resolution: 1212
% Factoring: 2
% Forward superposition: 5438
% Backward superposition: 4163
% Self superposition: 88
% Equality factoring: 118
% Equality resolution: 46
% 
% Split clauses: 7
% Split components: 14
% SAT solver clauses: 1947
% SAT solver unit clauses: 3
% SAT solver binary clauses: 62
% 
% Sat splits: 7
% Sat splitting refutations: 50
% 
% Memory used [KB]: 10618
% Time elapsed: 1.186 s
% ------------------------------
% ------------------------------
% Success in time 17.589 s
