Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.relation
% (63973)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 143
% Passive clauses: 1954
% Generated clauses: 20221
% Final active clauses: 132
% Final passive clauses: 1667
% Input formulas: 15
% Initial clauses: 35
% 
% Duplicate literals: 1158
% Trivial inequalities: 217
% Fw subsumption resolutions: 3184
% Fw demodulations: 2288
% Bw demodulations: 9
% 
% Simple tautologies: 405
% Equational tautologies: 58
% Forward subsumptions: 9123
% 
% Binary resolution: 404
% Forward superposition: 5998
% Backward superposition: 6957
% Self superposition: 222
% Equality factoring: 164
% Equality resolution: 26
% 
% Split clauses: 1310
% Split components: 2723
% SAT solver clauses: 2001
% SAT solver unit clauses: 21
% SAT solver binary clauses: 230
% 
% Sat splits: 1310
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 1969
% TWLsolver calls for satisfiability: 175
% 
% Memory used [KB]: 11129
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.relation
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.relation
% SZS output start Proof for thm.relation
fof(f3611,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f3601,f61,f101,f896,f897,f64,f106,f91,f113,f437,f438,f129,f134,f60,f96,f69,f107,f140,f145,f68,f108,f148,f166,f63,f104,f2157,f2159,f1039,f1041,f939,f941,f62,f103,f89,f115,f908,f917,f1998,f1999,f119,f122,f58,f99,f65,f105,f473,f487,f87,f117,f3568,f3569,f93,f116,f2872,f2873,f59,f97,f541,f574,f572,f617,f1049,f1061,f90,f114])).
fof(f114,plain,(
  ( ! [X0,X3,X1] : (p(s(bool,'const.relation.WF_1'(s(fun(X0,fun(X0,bool)),X1)))) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,sK6(X3,X1,X0)))),s(X0,X3)))) | ~p(s(bool,happ(s(fun(X0,bool),sK4(X1,X0)),s(X0,X3))))) ) | $spl22),
  inference(cnf_transformation,[],[f114_D])).
fof(f114_D,plain,(
  ( ! [X0,X3,X1] : (p(s(bool,'const.relation.WF_1'(s(fun(X0,fun(X0,bool)),X1)))) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,sK6(X3,X1,X0)))),s(X0,X3)))) | ~p(s(bool,happ(s(fun(X0,bool),sK4(X1,X0)),s(X0,X3))))) ) <=> ~$spl22),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl22])])).
fof(f90,plain,(
  ( ! [X0,X3,X1] : (p(s(bool,'const.relation.WF_1'(s(fun(X0,fun(X0,bool)),X1)))) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,sK6(X3,X1,X0)))),s(X0,X3)))) | ~p(s(bool,happ(s(fun(X0,bool),sK4(X1,X0)),s(X0,X3))))) )),
  inference(cnf_transformation,[],[f56])).
fof(f56,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.relation.WF_1'(s(fun(X0,fun(X0,bool)),X1)))) | ! [X6] : (! [X9] : ~p(s(bool,happ(s(fun(X0,bool),X6),s(X0,X9)))) | (p(s(bool,happ(s(fun(X0,bool),X6),s(X0,sK3(X6,X1,X0))))) & ! [X8] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X8))),s(X0,sK3(X6,X1,X0))))) | ~p(s(bool,happ(s(fun(X0,bool),X6),s(X0,X8)))))))) & ((p(s(bool,happ(s(fun(X0,bool),sK4(X1,X0)),s(X0,sK5(X1,X0))))) & ! [X3] : (~p(s(bool,happ(s(fun(X0,bool),sK4(X1,X0)),s(X0,X3)))) | (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,sK6(X3,X1,X0)))),s(X0,X3)))) & p(s(bool,happ(s(fun(X0,bool),sK4(X1,X0)),s(X0,sK6(X3,X1,X0)))))))) | p(s(bool,'const.relation.WF_1'(s(fun(X0,fun(X0,bool)),X1))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK3,sK4,sK5,sK6])],[f55])).
fof(f55,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.relation.WF_1'(s(fun(X0,fun(X0,bool)),X1)))) | ! [X6] : (! [X9] : ~p(s(bool,happ(s(fun(X0,bool),X6),s(X0,X9)))) | ? [X7] : (p(s(bool,happ(s(fun(X0,bool),X6),s(X0,X7)))) & ! [X8] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X8))),s(X0,X7)))) | ~p(s(bool,happ(s(fun(X0,bool),X6),s(X0,X8)))))))) & (? [X2] : (? [X5] : p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X5)))) & ! [X3] : (~p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X3)))) | ? [X4] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X4))),s(X0,X3)))) & p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X4))))))) | p(s(bool,'const.relation.WF_1'(s(fun(X0,fun(X0,bool)),X1))))))),
  inference(rectify,[],[f54])).
fof(f54,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.relation.WF_1'(s(fun(X0,fun(X0,bool)),X1)))) | ! [X2] : (! [X3] : ~p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X3)))) | ? [X4] : (p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X4)))) & ! [X5] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X5))),s(X0,X4)))) | ~p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X5)))))))) & (? [X2] : (? [X3] : p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X3)))) & ! [X4] : (~p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X4)))) | ? [X5] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X5))),s(X0,X4)))) & p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X5))))))) | p(s(bool,'const.relation.WF_1'(s(fun(X0,fun(X0,bool)),X1))))))),
  inference(nnf_transformation,[],[f37])).
fof(f37,plain,(
  ! [X0,X1] : (p(s(bool,'const.relation.WF_1'(s(fun(X0,fun(X0,bool)),X1)))) <=> ! [X2] : (! [X3] : ~p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X3)))) | ? [X4] : (p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X4)))) & ! [X5] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X5))),s(X0,X4)))) | ~p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X5))))))))),
  inference(ennf_transformation,[],[f32])).
fof(f32,plain,(
  ! [X0,X1] : (p(s(bool,'const.relation.WF_1'(s(fun(X0,fun(X0,bool)),X1)))) <=> ! [X2] : (? [X3] : p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X3)))) => ? [X4] : (p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X4)))) & ! [X5] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X5))),s(X0,X4)))) => ~p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X5))))))))),
  inference(flattening,[],[f31])).
fof(f31,plain,(
  ! [X0] : ! [X1] : (p(s(bool,'const.relation.WF_1'(s(fun(X0,fun(X0,bool)),X1)))) <=> ! [X2] : (? [X3] : p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X3)))) => ? [X4] : (p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X4)))) & ! [X5] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X5))),s(X0,X4)))) => ~p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X5))))))))),
  inference(rectify,[],[f16])).
fof(f16,axiom,(
  ! [X6] : ! [X7] : (p(s(bool,'const.relation.WF_1'(s(fun(X6,fun(X6,bool)),X7)))) <=> ! [X12] : (? [X13] : p(s(bool,happ(s(fun(X6,bool),X12),s(X6,X13)))) => ? [X14] : (p(s(bool,happ(s(fun(X6,bool),X12),s(X6,X14)))) & ! [X15] : (p(s(bool,happ(s(fun(X6,bool),happ(s(fun(X6,fun(X6,bool)),X7),s(X6,X15))),s(X6,X14)))) => ~p(s(bool,happ(s(fun(X6,bool),X12),s(X6,X15))))))))),
  file('thm.relation.WF_SUBSET','thm.relation.WF_DEF')).
fof(f1061,plain,(
  ( ! [X4,X5,X3] : (p(s(bool,happ(s(fun(X3,bool),happ(s(fun(X3,fun(X3,bool)),X4),s(X3,sK6(X5,X4,X3)))),s(X3,X5)))) | ~p(s(bool,happ(s(fun(X3,bool),sK4(X4,X3)),s(X3,X5)))) | s(bool,'T_0') = s(bool,'const.relation.WF_1'(s(fun(X3,fun(X3,bool)),X4)))) ) | $spl186),
  inference(cnf_transformation,[],[f1061_D])).
fof(f1061_D,plain,(
  ( ! [X4,X5,X3] : (p(s(bool,happ(s(fun(X3,bool),happ(s(fun(X3,fun(X3,bool)),X4),s(X3,sK6(X5,X4,X3)))),s(X3,X5)))) | ~p(s(bool,happ(s(fun(X3,bool),sK4(X4,X3)),s(X3,X5)))) | s(bool,'T_0') = s(bool,'const.relation.WF_1'(s(fun(X3,fun(X3,bool)),X4)))) ) <=> ~$spl186),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl186])])).
fof(f1049,plain,(
  ( ! [X4,X5,X3] : (p(s(bool,happ(s(fun(X3,bool),happ(s(fun(X3,fun(X3,bool)),X4),s(X3,sK6(X5,X4,X3)))),s(X3,X5)))) | ~p(s(bool,happ(s(fun(X3,bool),sK4(X4,X3)),s(X3,X5)))) | s(bool,'T_0') = s(bool,'const.relation.WF_1'(s(fun(X3,fun(X3,bool)),X4)))) ) | ($spl12 | $spl22)),
  inference(resolution,[],[f114,f105])).
fof(f617,plain,(
  $false | ($spl9 | $spl24 | $spl34 | $spl98)),
  inference(subsumption_resolution,[],[f616,f103])).
fof(f616,plain,(
  p(s(bool,'F_0')) | ($spl24 | $spl34 | $spl98)),
  inference(forward_demodulation,[],[f599,f134])).
fof(f599,plain,(
  p(s(bool,'const.relation.WF_1'(s(fun(sK0,fun(sK0,bool)),sK2)))) | ($spl24 | $spl98)),
  inference(condensation,[],[f582])).
fof(f582,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.relation.WF_1'(s(fun(sK0,fun(sK0,bool)),sK2)))) | p(s(bool,'const.relation.WF_1'(s(fun(X0,fun(X0,bool)),X1))))) ) | ($spl24 | $spl98)),
  inference(backward_demodulation,[],[f572,f115])).
fof(f572,plain,(
  ( ! [X0] : (s(bool,X0) = s(bool,'const.relation.WF_1'(s(fun(sK0,fun(sK0,bool)),sK2)))) ) | $spl98),
  inference(cnf_transformation,[],[f572_D])).
fof(f572_D,plain,(
  ( ! [X0] : (s(bool,X0) = s(bool,'const.relation.WF_1'(s(fun(sK0,fun(sK0,bool)),sK2)))) ) <=> ~$spl98),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl98])])).
fof(f574,plain,(
  s(bool,'T_0') != s(bool,'const.relation.WF_1'(s(fun(sK0,fun(sK0,bool)),sK2))) | $spl101),
  inference(cnf_transformation,[],[f574_D])).
fof(f574_D,plain,(
  s(bool,'T_0') != s(bool,'const.relation.WF_1'(s(fun(sK0,fun(sK0,bool)),sK2))) <=> ~$spl101),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl101])])).
fof(f541,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,'const.relation.WF_1'(s(fun(sK0,fun(sK0,bool)),sK2))) | s(bool,X0) = s(bool,'const.relation.WF_1'(s(fun(sK0,fun(sK0,bool)),sK2)))) ) | $spl58),
  inference(equality_factoring,[],[f438])).
fof(f97,plain,(
  ( ! [X4,X3] : (~p(s(bool,happ(s(fun(sK0,bool),happ(s(fun(sK0,fun(sK0,bool)),sK2),s(sK0,X3))),s(sK0,X4)))) | p(s(bool,happ(s(fun(sK0,bool),happ(s(fun(sK0,fun(sK0,bool)),sK1),s(sK0,X3))),s(sK0,X4))))) ) | $spl2),
  inference(cnf_transformation,[],[f97_D])).
fof(f97_D,plain,(
  ( ! [X4,X3] : (~p(s(bool,happ(s(fun(sK0,bool),happ(s(fun(sK0,fun(sK0,bool)),sK2),s(sK0,X3))),s(sK0,X4)))) | p(s(bool,happ(s(fun(sK0,bool),happ(s(fun(sK0,fun(sK0,bool)),sK1),s(sK0,X3))),s(sK0,X4))))) ) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f59,plain,(
  ( ! [X4,X3] : (p(s(bool,happ(s(fun(sK0,bool),happ(s(fun(sK0,fun(sK0,bool)),sK1),s(sK0,X3))),s(sK0,X4)))) | ~p(s(bool,happ(s(fun(sK0,bool),happ(s(fun(sK0,fun(sK0,bool)),sK2),s(sK0,X3))),s(sK0,X4))))) )),
  inference(cnf_transformation,[],[f39])).
fof(f39,plain,(
  p(s(bool,'const.relation.WF_1'(s(fun(sK0,fun(sK0,bool)),sK1)))) & ! [X3,X4] : (~p(s(bool,happ(s(fun(sK0,bool),happ(s(fun(sK0,fun(sK0,bool)),sK2),s(sK0,X3))),s(sK0,X4)))) | p(s(bool,happ(s(fun(sK0,bool),happ(s(fun(sK0,fun(sK0,bool)),sK1),s(sK0,X3))),s(sK0,X4))))) & ~p(s(bool,'const.relation.WF_1'(s(fun(sK0,fun(sK0,bool)),sK2))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2])],[f36])).
fof(f36,plain,(
  ? [X0,X1,X2] : (p(s(bool,'const.relation.WF_1'(s(fun(X0,fun(X0,bool)),X1)))) & ! [X3,X4] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X2),s(X0,X3))),s(X0,X4)))) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X4))))) & ~p(s(bool,'const.relation.WF_1'(s(fun(X0,fun(X0,bool)),X2)))))),
  inference(flattening,[],[f35])).
fof(f35,plain,(
  ? [X0,X1,X2] : ((p(s(bool,'const.relation.WF_1'(s(fun(X0,fun(X0,bool)),X1)))) & ! [X3,X4] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X2),s(X0,X3))),s(X0,X4)))) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X4)))))) & ~p(s(bool,'const.relation.WF_1'(s(fun(X0,fun(X0,bool)),X2)))))),
  inference(ennf_transformation,[],[f18])).
fof(f18,plain,(
  ~! [X0,X1,X2] : ((p(s(bool,'const.relation.WF_1'(s(fun(X0,fun(X0,bool)),X1)))) & ! [X3,X4] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X2),s(X0,X3))),s(X0,X4)))) => p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X4)))))) => p(s(bool,'const.relation.WF_1'(s(fun(X0,fun(X0,bool)),X2)))))),
  inference(flattening,[],[f17])).
fof(f17,plain,(
  ~! [X0] : ! [X1,X2] : ((p(s(bool,'const.relation.WF_1'(s(fun(X0,fun(X0,bool)),X1)))) & ! [X3,X4] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X2),s(X0,X3))),s(X0,X4)))) => p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X4)))))) => p(s(bool,'const.relation.WF_1'(s(fun(X0,fun(X0,bool)),X2)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7,X8] : ((p(s(bool,'const.relation.WF_1'(s(fun(X6,fun(X6,bool)),X7)))) & ! [X9,X10] : (p(s(bool,happ(s(fun(X6,bool),happ(s(fun(X6,fun(X6,bool)),X8),s(X6,X9))),s(X6,X10)))) => p(s(bool,happ(s(fun(X6,bool),happ(s(fun(X6,fun(X6,bool)),X7),s(X6,X9))),s(X6,X10)))))) => p(s(bool,'const.relation.WF_1'(s(fun(X6,fun(X6,bool)),X8)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7,X8] : ((p(s(bool,'const.relation.WF_1'(s(fun(X6,fun(X6,bool)),X7)))) & ! [X9,X10] : (p(s(bool,happ(s(fun(X6,bool),happ(s(fun(X6,fun(X6,bool)),X8),s(X6,X9))),s(X6,X10)))) => p(s(bool,happ(s(fun(X6,bool),happ(s(fun(X6,fun(X6,bool)),X7),s(X6,X9))),s(X6,X10)))))) => p(s(bool,'const.relation.WF_1'(s(fun(X6,fun(X6,bool)),X8)))))),
  file('thm.relation.WF_SUBSET','thm.relation.WF_SUBSET')).
fof(f2873,plain,(
  ( ! [X0] : (p(s(bool,happ(s(fun(sK0,bool),happ(s(fun(sK0,fun(sK0,bool)),sK1),s(sK0,sK6(X0,sK2,sK0)))),s(sK0,X0)))) | ~p(s(bool,happ(s(fun(sK0,bool),sK4(sK2,sK0)),s(sK0,X0))))) ) | $spl512),
  inference(cnf_transformation,[],[f2873_D])).
fof(f2873_D,plain,(
  ( ! [X0] : (p(s(bool,happ(s(fun(sK0,bool),happ(s(fun(sK0,fun(sK0,bool)),sK1),s(sK0,sK6(X0,sK2,sK0)))),s(sK0,X0)))) | ~p(s(bool,happ(s(fun(sK0,bool),sK4(sK2,sK0)),s(sK0,X0))))) ) <=> ~$spl512),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl512])])).
fof(f2872,plain,(
  ( ! [X0] : (~p(s(bool,happ(s(fun(sK0,bool),sK4(sK2,sK0)),s(sK0,X0)))) | p(s(bool,happ(s(fun(sK0,bool),happ(s(fun(sK0,fun(sK0,bool)),sK1),s(sK0,sK6(X0,sK2,sK0)))),s(sK0,X0))))) ) | ($spl2 | $spl101 | $spl186)),
  inference(subsumption_resolution,[],[f2813,f574])).
fof(f2813,plain,(
  ( ! [X0] : (~p(s(bool,happ(s(fun(sK0,bool),sK4(sK2,sK0)),s(sK0,X0)))) | s(bool,'T_0') = s(bool,'const.relation.WF_1'(s(fun(sK0,fun(sK0,bool)),sK2))) | p(s(bool,happ(s(fun(sK0,bool),happ(s(fun(sK0,fun(sK0,bool)),sK1),s(sK0,sK6(X0,sK2,sK0)))),s(sK0,X0))))) ) | ($spl2 | $spl186)),
  inference(resolution,[],[f1061,f97])).
fof(f116,plain,(
  ( ! [X2,X0,X3,X1] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,X2))),s(X0,sK3(X1,X3,X0))))) | ~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))) | ~p(s(bool,'const.relation.WF_1'(s(fun(X0,fun(X0,bool)),X3))))) ) | $spl26),
  inference(cnf_transformation,[],[f116_D])).
fof(f116_D,plain,(
  ( ! [X2,X0,X3,X1] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,X2))),s(X0,sK3(X1,X3,X0))))) | ~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))) | ~p(s(bool,'const.relation.WF_1'(s(fun(X0,fun(X0,bool)),X3))))) ) <=> ~$spl26),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl26])])).
fof(f93,plain,(
  ( ! [X2,X0,X3,X1] : (~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))) | ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,X2))),s(X0,sK3(X1,X3,X0))))) | ~p(s(bool,'const.relation.WF_1'(s(fun(X0,fun(X0,bool)),X3))))) )),
  inference(condensation,[],[f88])).
fof(f88,plain,(
  ( ! [X6,X0,X8,X1,X9] : (~p(s(bool,happ(s(fun(X0,bool),X6),s(X0,X8)))) | ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X8))),s(X0,sK3(X6,X1,X0))))) | ~p(s(bool,happ(s(fun(X0,bool),X6),s(X0,X9)))) | ~p(s(bool,'const.relation.WF_1'(s(fun(X0,fun(X0,bool)),X1))))) )),
  inference(cnf_transformation,[],[f56])).
fof(f3569,plain,(
  ( ! [X1] : (~p(s(bool,happ(s(fun(sK0,bool),X1),s(sK0,sK6(sK3(X1,sK1,sK0),sK2,sK0))))) | ~p(s(bool,happ(s(fun(sK0,bool),sK4(sK2,sK0)),s(sK0,sK3(X1,sK1,sK0)))))) ) | $spl714),
  inference(cnf_transformation,[],[f3569_D])).
fof(f3569_D,plain,(
  ( ! [X1] : (~p(s(bool,happ(s(fun(sK0,bool),X1),s(sK0,sK6(sK3(X1,sK1,sK0),sK2,sK0))))) | ~p(s(bool,happ(s(fun(sK0,bool),sK4(sK2,sK0)),s(sK0,sK3(X1,sK1,sK0)))))) ) <=> ~$spl714),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl714])])).
fof(f3568,plain,(
  ( ! [X1] : (~p(s(bool,happ(s(fun(sK0,bool),sK4(sK2,sK0)),s(sK0,sK3(X1,sK1,sK0))))) | ~p(s(bool,happ(s(fun(sK0,bool),X1),s(sK0,sK6(sK3(X1,sK1,sK0),sK2,sK0)))))) ) | ($spl6 | $spl26 | $spl32 | $spl512)),
  inference(subsumption_resolution,[],[f3567,f101])).
fof(f3567,plain,(
  ( ! [X1] : (~p(s(bool,'T_0')) | ~p(s(bool,happ(s(fun(sK0,bool),sK4(sK2,sK0)),s(sK0,sK3(X1,sK1,sK0))))) | ~p(s(bool,happ(s(fun(sK0,bool),X1),s(sK0,sK6(sK3(X1,sK1,sK0),sK2,sK0)))))) ) | ($spl26 | $spl32 | $spl512)),
  inference(forward_demodulation,[],[f3552,f122])).
fof(f3552,plain,(
  ( ! [X1] : (~p(s(bool,happ(s(fun(sK0,bool),sK4(sK2,sK0)),s(sK0,sK3(X1,sK1,sK0))))) | ~p(s(bool,happ(s(fun(sK0,bool),X1),s(sK0,sK6(sK3(X1,sK1,sK0),sK2,sK0))))) | ~p(s(bool,'const.relation.WF_1'(s(fun(sK0,fun(sK0,bool)),sK1))))) ) | ($spl26 | $spl512)),
  inference(resolution,[],[f2873,f116])).
fof(f117,plain,(
  ( ! [X6,X0,X1,X9] : (p(s(bool,happ(s(fun(X0,bool),X6),s(X0,sK3(X6,X1,X0))))) | ~p(s(bool,happ(s(fun(X0,bool),X6),s(X0,X9)))) | ~p(s(bool,'const.relation.WF_1'(s(fun(X0,fun(X0,bool)),X1))))) ) | $spl28),
  inference(cnf_transformation,[],[f117_D])).
fof(f117_D,plain,(
  ( ! [X6,X0,X1,X9] : (p(s(bool,happ(s(fun(X0,bool),X6),s(X0,sK3(X6,X1,X0))))) | ~p(s(bool,happ(s(fun(X0,bool),X6),s(X0,X9)))) | ~p(s(bool,'const.relation.WF_1'(s(fun(X0,fun(X0,bool)),X1))))) ) <=> ~$spl28),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl28])])).
fof(f87,plain,(
  ( ! [X6,X0,X1,X9] : (p(s(bool,happ(s(fun(X0,bool),X6),s(X0,sK3(X6,X1,X0))))) | ~p(s(bool,happ(s(fun(X0,bool),X6),s(X0,X9)))) | ~p(s(bool,'const.relation.WF_1'(s(fun(X0,fun(X0,bool)),X1))))) )),
  inference(cnf_transformation,[],[f56])).
fof(f487,plain,(
  ( ! [X10,X8,X7,X9] : (~p(s(bool,happ(s(fun(X7,bool),X8),s(X7,X9)))) | ~p(s(bool,'const.relation.WF_1'(s(fun(X7,fun(X7,bool)),X10)))) | s(bool,'T_0') = s(bool,happ(s(fun(X7,bool),X8),s(X7,sK3(X8,X10,X7))))) ) | $spl86),
  inference(cnf_transformation,[],[f487_D])).
fof(f487_D,plain,(
  ( ! [X10,X8,X7,X9] : (~p(s(bool,happ(s(fun(X7,bool),X8),s(X7,X9)))) | ~p(s(bool,'const.relation.WF_1'(s(fun(X7,fun(X7,bool)),X10)))) | s(bool,'T_0') = s(bool,happ(s(fun(X7,bool),X8),s(X7,sK3(X8,X10,X7))))) ) <=> ~$spl86),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl86])])).
fof(f473,plain,(
  ( ! [X10,X8,X7,X9] : (~p(s(bool,happ(s(fun(X7,bool),X8),s(X7,X9)))) | ~p(s(bool,'const.relation.WF_1'(s(fun(X7,fun(X7,bool)),X10)))) | s(bool,'T_0') = s(bool,happ(s(fun(X7,bool),X8),s(X7,sK3(X8,X10,X7))))) ) | ($spl12 | $spl28)),
  inference(resolution,[],[f117,f105])).
fof(f105,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) | $spl12),
  inference(cnf_transformation,[],[f105_D])).
fof(f105_D,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl12),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl12])])).
fof(f65,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f40])).
fof(f40,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f20])).
fof(f20,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f13])).
fof(f13,axiom,(
  ! [X11] : (s(bool,'T_0') = s(bool,X11) <=> p(s(bool,X11)))),
  file('thm.relation.WF_SUBSET','thm.bool.EQ_CLAUSES|split|1')).
fof(f99,plain,(
  p(s(bool,'const.relation.WF_1'(s(fun(sK0,fun(sK0,bool)),sK1)))) | $spl4),
  inference(cnf_transformation,[],[f99_D])).
fof(f99_D,plain,(
  p(s(bool,'const.relation.WF_1'(s(fun(sK0,fun(sK0,bool)),sK1)))) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f58,plain,(
  p(s(bool,'const.relation.WF_1'(s(fun(sK0,fun(sK0,bool)),sK1))))),
  inference(cnf_transformation,[],[f39])).
fof(f122,plain,(
  s(bool,'T_0') = s(bool,'const.relation.WF_1'(s(fun(sK0,fun(sK0,bool)),sK1))) | $spl32),
  inference(cnf_transformation,[],[f122_D])).
fof(f122_D,plain,(
  s(bool,'T_0') = s(bool,'const.relation.WF_1'(s(fun(sK0,fun(sK0,bool)),sK1))) <=> ~$spl32),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl32])])).
fof(f119,plain,(
  s(bool,'T_0') = s(bool,'const.relation.WF_1'(s(fun(sK0,fun(sK0,bool)),sK1))) | ($spl4 | $spl12)),
  inference(resolution,[],[f105,f99])).
fof(f1999,plain,(
  ( ! [X0,X1] : (~p(s(bool,happ(s(fun(sK0,bool),X0),s(sK0,X1)))) | s(bool,'T_0') = s(bool,happ(s(fun(sK0,bool),X0),s(sK0,sK3(X0,sK1,sK0))))) ) | $spl332),
  inference(cnf_transformation,[],[f1999_D])).
fof(f1999_D,plain,(
  ( ! [X0,X1] : (~p(s(bool,happ(s(fun(sK0,bool),X0),s(sK0,X1)))) | s(bool,'T_0') = s(bool,happ(s(fun(sK0,bool),X0),s(sK0,sK3(X0,sK1,sK0))))) ) <=> ~$spl332),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl332])])).
fof(f1998,plain,(
  ( ! [X0,X1] : (~p(s(bool,happ(s(fun(sK0,bool),X0),s(sK0,X1)))) | s(bool,'T_0') = s(bool,happ(s(fun(sK0,bool),X0),s(sK0,sK3(X0,sK1,sK0))))) ) | ($spl6 | $spl32 | $spl86)),
  inference(subsumption_resolution,[],[f1945,f101])).
fof(f1945,plain,(
  ( ! [X0,X1] : (~p(s(bool,'T_0')) | ~p(s(bool,happ(s(fun(sK0,bool),X0),s(sK0,X1)))) | s(bool,'T_0') = s(bool,happ(s(fun(sK0,bool),X0),s(sK0,sK3(X0,sK1,sK0))))) ) | ($spl32 | $spl86)),
  inference(superposition,[],[f487,f122])).
fof(f917,plain,(
  ( ! [X0] : (~p(s(bool,happ(s(fun(sK0,bool),sK4(sK2,sK0)),s(sK0,X0)))) | s(bool,'F_0') != s(bool,happ(s(fun(sK0,bool),sK4(sK2,sK0)),s(sK0,sK6(X0,sK2,sK0))))) ) | $spl132),
  inference(cnf_transformation,[],[f917_D])).
fof(f917_D,plain,(
  ( ! [X0] : (~p(s(bool,happ(s(fun(sK0,bool),sK4(sK2,sK0)),s(sK0,X0)))) | s(bool,'F_0') != s(bool,happ(s(fun(sK0,bool),sK4(sK2,sK0)),s(sK0,sK6(X0,sK2,sK0))))) ) <=> ~$spl132),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl132])])).
fof(f908,plain,(
  ( ! [X0] : (~p(s(bool,happ(s(fun(sK0,bool),sK4(sK2,sK0)),s(sK0,X0)))) | s(bool,'F_0') != s(bool,happ(s(fun(sK0,bool),sK4(sK2,sK0)),s(sK0,sK6(X0,sK2,sK0))))) ) | ($spl18 | $spl128)),
  inference(resolution,[],[f897,f108])).
fof(f115,plain,(
  ( ! [X0,X1] : (p(s(bool,happ(s(fun(X0,bool),sK4(X1,X0)),s(X0,sK5(X1,X0))))) | p(s(bool,'const.relation.WF_1'(s(fun(X0,fun(X0,bool)),X1))))) ) | $spl24),
  inference(cnf_transformation,[],[f115_D])).
fof(f115_D,plain,(
  ( ! [X0,X1] : (p(s(bool,happ(s(fun(X0,bool),sK4(X1,X0)),s(X0,sK5(X1,X0))))) | p(s(bool,'const.relation.WF_1'(s(fun(X0,fun(X0,bool)),X1))))) ) <=> ~$spl24),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl24])])).
fof(f89,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.relation.WF_1'(s(fun(X0,fun(X0,bool)),X1)))) | p(s(bool,happ(s(fun(X0,bool),sK4(X1,X0)),s(X0,sK5(X1,X0)))))) )),
  inference(cnf_transformation,[],[f56])).
fof(f103,plain,(
  ~p(s(bool,'F_0')) | $spl9),
  inference(cnf_transformation,[],[f103_D])).
fof(f103_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl9),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl9])])).
fof(f62,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f19])).
fof(f19,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.relation.WF_SUBSET',aHL_FALSITY)).
fof(f941,plain,(
  s(bool,'F_0') != s(bool,happ(s(fun(sK0,bool),sK4(sK2,sK0)),s(sK0,sK6(sK5(sK2,sK0),sK2,sK0)))) | $spl139),
  inference(cnf_transformation,[],[f941_D])).
fof(f941_D,plain,(
  s(bool,'F_0') != s(bool,happ(s(fun(sK0,bool),sK4(sK2,sK0)),s(sK0,sK6(sK5(sK2,sK0),sK2,sK0)))) <=> ~$spl139),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl139])])).
fof(f939,plain,(
  s(bool,'F_0') != s(bool,happ(s(fun(sK0,bool),sK4(sK2,sK0)),s(sK0,sK6(sK5(sK2,sK0),sK2,sK0)))) | ($spl9 | $spl24 | $spl34 | $spl132)),
  inference(subsumption_resolution,[],[f938,f103])).
fof(f938,plain,(
  p(s(bool,'F_0')) | s(bool,'F_0') != s(bool,happ(s(fun(sK0,bool),sK4(sK2,sK0)),s(sK0,sK6(sK5(sK2,sK0),sK2,sK0)))) | ($spl24 | $spl34 | $spl132)),
  inference(forward_demodulation,[],[f926,f134])).
fof(f926,plain,(
  s(bool,'F_0') != s(bool,happ(s(fun(sK0,bool),sK4(sK2,sK0)),s(sK0,sK6(sK5(sK2,sK0),sK2,sK0)))) | p(s(bool,'const.relation.WF_1'(s(fun(sK0,fun(sK0,bool)),sK2)))) | ($spl24 | $spl132)),
  inference(resolution,[],[f917,f115])).
fof(f1041,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun(sK0,bool),sK4(sK2,sK0)),s(sK0,sK6(sK5(sK2,sK0),sK2,sK0)))) | $spl182),
  inference(cnf_transformation,[],[f1041_D])).
fof(f1041_D,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun(sK0,bool),sK4(sK2,sK0)),s(sK0,sK6(sK5(sK2,sK0),sK2,sK0)))) <=> ~$spl182),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl182])])).
fof(f1039,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun(sK0,bool),sK4(sK2,sK0)),s(sK0,sK6(sK5(sK2,sK0),sK2,sK0)))) | ($spl10 | $spl139)),
  inference(trivial_inequality_removal,[],[f1033])).
fof(f1033,plain,(
  s(bool,'F_0') != s(bool,'F_0') | s(bool,'T_0') = s(bool,happ(s(fun(sK0,bool),sK4(sK2,sK0)),s(sK0,sK6(sK5(sK2,sK0),sK2,sK0)))) | ($spl10 | $spl139)),
  inference(superposition,[],[f941,f104])).
fof(f2159,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun(sK0,bool),sK4(sK2,sK0)),s(sK0,sK3(sK4(sK2,sK0),sK1,sK0)))) | $spl360),
  inference(cnf_transformation,[],[f2159_D])).
fof(f2159_D,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun(sK0,bool),sK4(sK2,sK0)),s(sK0,sK3(sK4(sK2,sK0),sK1,sK0)))) <=> ~$spl360),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl360])])).
fof(f2157,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun(sK0,bool),sK4(sK2,sK0)),s(sK0,sK3(sK4(sK2,sK0),sK1,sK0)))) | ($spl6 | $spl182 | $spl332)),
  inference(subsumption_resolution,[],[f2128,f101])).
fof(f2128,plain,(
  ~p(s(bool,'T_0')) | s(bool,'T_0') = s(bool,happ(s(fun(sK0,bool),sK4(sK2,sK0)),s(sK0,sK3(sK4(sK2,sK0),sK1,sK0)))) | ($spl182 | $spl332)),
  inference(superposition,[],[f1999,f1041])).
fof(f104,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) ) | $spl10),
  inference(cnf_transformation,[],[f104_D])).
fof(f104_D,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f63,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.relation.WF_SUBSET',aHL_BOOL_CASES)).
fof(f166,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) ) | $spl38),
  inference(cnf_transformation,[],[f166_D])).
fof(f166_D,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl38),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl38])])).
fof(f148,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) ) | $spl10),
  inference(superposition,[],[f104,f104])).
fof(f108,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'F_0') != s(bool,X0)) ) | $spl18),
  inference(cnf_transformation,[],[f108_D])).
fof(f108_D,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'F_0') != s(bool,X0)) ) <=> ~$spl18),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl18])])).
fof(f68,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'F_0') != s(bool,X0)) )),
  inference(cnf_transformation,[],[f42])).
fof(f42,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f23])).
fof(f23,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f22])).
fof(f22,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f14])).
fof(f14,axiom,(
  ! [X11] : (s(bool,'F_0') = s(bool,X11) <=> ~p(s(bool,X11)))),
  file('thm.relation.WF_SUBSET','thm.bool.EQ_CLAUSES|split|2')).
fof(f145,plain,(
  s(bool,'T_0') != s(bool,'F_0') | $spl37),
  inference(cnf_transformation,[],[f145_D])).
fof(f145_D,plain,(
  s(bool,'T_0') != s(bool,'F_0') <=> ~$spl37),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl37])])).
fof(f140,plain,(
  s(bool,'T_0') != s(bool,'F_0') | ($spl6 | $spl18)),
  inference(resolution,[],[f108,f101])).
fof(f107,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) | $spl16),
  inference(cnf_transformation,[],[f107_D])).
fof(f107_D,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl16),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl16])])).
fof(f69,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f42])).
fof(f96,plain,(
  ~p(s(bool,'const.relation.WF_1'(s(fun(sK0,fun(sK0,bool)),sK2)))) | $spl1),
  inference(cnf_transformation,[],[f96_D])).
fof(f96_D,plain,(
  ~p(s(bool,'const.relation.WF_1'(s(fun(sK0,fun(sK0,bool)),sK2)))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f60,plain,(
  ~p(s(bool,'const.relation.WF_1'(s(fun(sK0,fun(sK0,bool)),sK2))))),
  inference(cnf_transformation,[],[f39])).
fof(f134,plain,(
  s(bool,'F_0') = s(bool,'const.relation.WF_1'(s(fun(sK0,fun(sK0,bool)),sK2))) | $spl34),
  inference(cnf_transformation,[],[f134_D])).
fof(f134_D,plain,(
  s(bool,'F_0') = s(bool,'const.relation.WF_1'(s(fun(sK0,fun(sK0,bool)),sK2))) <=> ~$spl34),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl34])])).
fof(f129,plain,(
  s(bool,'F_0') = s(bool,'const.relation.WF_1'(s(fun(sK0,fun(sK0,bool)),sK2))) | ($spl1 | $spl16)),
  inference(resolution,[],[f107,f96])).
fof(f438,plain,(
  ( ! [X14] : (s(bool,X14) = s(bool,'const.relation.WF_1'(s(fun(sK0,fun(sK0,bool)),sK2))) | s(bool,'T_0') = s(bool,X14)) ) | $spl58),
  inference(cnf_transformation,[],[f438_D])).
fof(f438_D,plain,(
  ( ! [X14] : (s(bool,X14) = s(bool,'const.relation.WF_1'(s(fun(sK0,fun(sK0,bool)),sK2))) | s(bool,'T_0') = s(bool,X14)) ) <=> ~$spl58),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl58])])).
fof(f437,plain,(
  ( ! [X14] : (s(bool,X14) = s(bool,'const.relation.WF_1'(s(fun(sK0,fun(sK0,bool)),sK2))) | s(bool,'T_0') = s(bool,X14)) ) | ($spl34 | $spl37 | $spl38)),
  inference(subsumption_resolution,[],[f230,f145])).
fof(f230,plain,(
  ( ! [X14] : (s(bool,'T_0') = s(bool,'F_0') | s(bool,X14) = s(bool,'const.relation.WF_1'(s(fun(sK0,fun(sK0,bool)),sK2))) | s(bool,'T_0') = s(bool,X14)) ) | ($spl34 | $spl38)),
  inference(superposition,[],[f166,f134])).
fof(f113,plain,(
  ( ! [X0,X3,X1] : (p(s(bool,'const.relation.WF_1'(s(fun(X0,fun(X0,bool)),X1)))) | p(s(bool,happ(s(fun(X0,bool),sK4(X1,X0)),s(X0,sK6(X3,X1,X0))))) | ~p(s(bool,happ(s(fun(X0,bool),sK4(X1,X0)),s(X0,X3))))) ) | $spl20),
  inference(cnf_transformation,[],[f113_D])).
fof(f113_D,plain,(
  ( ! [X0,X3,X1] : (p(s(bool,'const.relation.WF_1'(s(fun(X0,fun(X0,bool)),X1)))) | p(s(bool,happ(s(fun(X0,bool),sK4(X1,X0)),s(X0,sK6(X3,X1,X0))))) | ~p(s(bool,happ(s(fun(X0,bool),sK4(X1,X0)),s(X0,X3))))) ) <=> ~$spl20),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl20])])).
fof(f91,plain,(
  ( ! [X0,X3,X1] : (p(s(bool,'const.relation.WF_1'(s(fun(X0,fun(X0,bool)),X1)))) | p(s(bool,happ(s(fun(X0,bool),sK4(X1,X0)),s(X0,sK6(X3,X1,X0))))) | ~p(s(bool,happ(s(fun(X0,bool),sK4(X1,X0)),s(X0,X3))))) )),
  inference(cnf_transformation,[],[f56])).
fof(f106,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) ) | $spl14),
  inference(cnf_transformation,[],[f106_D])).
fof(f106_D,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) ) <=> ~$spl14),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl14])])).
fof(f64,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'T_0') != s(bool,X0)) )),
  inference(cnf_transformation,[],[f40])).
fof(f897,plain,(
  ( ! [X0] : (p(s(bool,happ(s(fun(sK0,bool),sK4(sK2,sK0)),s(sK0,sK6(X0,sK2,sK0))))) | ~p(s(bool,happ(s(fun(sK0,bool),sK4(sK2,sK0)),s(sK0,X0))))) ) | $spl128),
  inference(cnf_transformation,[],[f897_D])).
fof(f897_D,plain,(
  ( ! [X0] : (p(s(bool,happ(s(fun(sK0,bool),sK4(sK2,sK0)),s(sK0,sK6(X0,sK2,sK0))))) | ~p(s(bool,happ(s(fun(sK0,bool),sK4(sK2,sK0)),s(sK0,X0))))) ) <=> ~$spl128),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl128])])).
fof(f896,plain,(
  ( ! [X0] : (p(s(bool,happ(s(fun(sK0,bool),sK4(sK2,sK0)),s(sK0,sK6(X0,sK2,sK0))))) | ~p(s(bool,happ(s(fun(sK0,bool),sK4(sK2,sK0)),s(sK0,X0))))) ) | ($spl14 | $spl20 | $spl58)),
  inference(condensation,[],[f895])).
fof(f895,plain,(
  ( ! [X2,X1] : (p(s(bool,X1)) | p(s(bool,happ(s(fun(sK0,bool),sK4(sK2,sK0)),s(sK0,sK6(X2,sK2,sK0))))) | ~p(s(bool,happ(s(fun(sK0,bool),sK4(sK2,sK0)),s(sK0,X2))))) ) | ($spl14 | $spl20 | $spl58)),
  inference(subsumption_resolution,[],[f884,f106])).
fof(f884,plain,(
  ( ! [X2,X1] : (p(s(bool,X1)) | p(s(bool,happ(s(fun(sK0,bool),sK4(sK2,sK0)),s(sK0,sK6(X2,sK2,sK0))))) | ~p(s(bool,happ(s(fun(sK0,bool),sK4(sK2,sK0)),s(sK0,X2)))) | s(bool,'T_0') = s(bool,X1)) ) | ($spl20 | $spl58)),
  inference(superposition,[],[f113,f438])).
fof(f101,plain,(
  p(s(bool,'T_0')) | $spl6),
  inference(cnf_transformation,[],[f101_D])).
fof(f101_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f61,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.relation.WF_SUBSET',aHL_TRUTH)).
fof(f3601,plain,(
  $false | ($spl6 | $spl128 | $spl360 | $spl714)),
  inference(subsumption_resolution,[],[f3600,f101])).
fof(f3600,plain,(
  ~p(s(bool,'T_0')) | ($spl128 | $spl360 | $spl714)),
  inference(forward_demodulation,[],[f3597,f2159])).
fof(f3597,plain,(
  ~p(s(bool,happ(s(fun(sK0,bool),sK4(sK2,sK0)),s(sK0,sK3(sK4(sK2,sK0),sK1,sK0))))) | ($spl128 | $spl714)),
  inference(duplicate_literal_removal,[],[f3580])).
fof(f3580,plain,(
  ~p(s(bool,happ(s(fun(sK0,bool),sK4(sK2,sK0)),s(sK0,sK3(sK4(sK2,sK0),sK1,sK0))))) | ~p(s(bool,happ(s(fun(sK0,bool),sK4(sK2,sK0)),s(sK0,sK3(sK4(sK2,sK0),sK1,sK0))))) | ($spl128 | $spl714)),
  inference(resolution,[],[f3569,f897])).
% SZS output end Proof for thm.relation
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 96
% Passive clauses: 371
% Generated clauses: 3506
% Final active clauses: 78
% Final passive clauses: 251
% Input formulas: 15
% Initial clauses: 35
% 
% Duplicate literals: 184
% Trivial inequalities: 53
% Fw subsumption resolutions: 317
% Fw demodulations: 253
% Bw demodulations: 39
% Condensations: 239
% Global subsumptions: 4
% 
% Simple tautologies: 38
% Equational tautologies: 18
% Forward subsumptions: 1420
% 
% Binary resolution: 218
% Factoring: 2
% Forward superposition: 1144
% Backward superposition: 578
% Self superposition: 34
% Equality factoring: 33
% Equality resolution: 1
% 
% Split clauses: 46
% Split components: 93
% SAT solver clauses: 638
% SAT solver unit clauses: 40
% SAT solver binary clauses: 25
% SAT solver learnt clauses: 9
% 
% Sat splits: 46
% Sat splitting refutations: 6
% 
% TWLsolver clauses: 619
% TWLsolver calls for satisfiability: 207
% 
% Memory used [KB]: 4093
% Time elapsed: 0.139 s
% ------------------------------
% ------------------------------
% Success in time 0.762 s
