Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.arithmetic
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.arithmetic
% SZS output start Proof for thm.arithmetic
fof(f15430,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f15424,f211,f386,f213,f382,f381,f13283,f13707,f220,f390,f212,f384,f380])).
fof(f380,plain,(
  p(s(bool,'const.arithmetic.NRC_4'(s(fun(sK13,fun(sK13,bool)),sK18),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK17),s('type.num.num',sK16))),s(sK13,sK15),s(sK13,sK14)))) | $spl0),
  inference(cnf_transformation,[],[f380_D])).
fof(f380_D,plain,(
  p(s(bool,'const.arithmetic.NRC_4'(s(fun(sK13,fun(sK13,bool)),sK18),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK17),s('type.num.num',sK16))),s(sK13,sK15),s(sK13,sK14)))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f384,plain,(
  p(s(bool,'const.arithmetic.NRC_4'(s(fun(sK13,fun(sK13,bool)),sK18),s('type.num.num',sK16),s(sK13,sK19),s(sK13,sK14)))) | $spl4),
  inference(cnf_transformation,[],[f384_D])).
fof(f384_D,plain,(
  p(s(bool,'const.arithmetic.NRC_4'(s(fun(sK13,fun(sK13,bool)),sK18),s('type.num.num',sK16),s(sK13,sK19),s(sK13,sK14)))) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f212,plain,(
  p(s(bool,'const.arithmetic.NRC_4'(s(fun(sK13,fun(sK13,bool)),sK18),s('type.num.num',sK16),s(sK13,sK19),s(sK13,sK14)))) | p(s(bool,'const.arithmetic.NRC_4'(s(fun(sK13,fun(sK13,bool)),sK18),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK17),s('type.num.num',sK16))),s(sK13,sK15),s(sK13,sK14))))),
  inference(cnf_transformation,[],[f140])).
fof(f140,plain,(
  (p(s(bool,'const.arithmetic.NRC_4'(s(fun(sK13,fun(sK13,bool)),sK18),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK17),s('type.num.num',sK16))),s(sK13,sK15),s(sK13,sK14)))) | (p(s(bool,'const.arithmetic.NRC_4'(s(fun(sK13,fun(sK13,bool)),sK18),s('type.num.num',sK17),s(sK13,sK15),s(sK13,sK19)))) & p(s(bool,'const.arithmetic.NRC_4'(s(fun(sK13,fun(sK13,bool)),sK18),s('type.num.num',sK16),s(sK13,sK19),s(sK13,sK14)))))) & (~p(s(bool,'const.arithmetic.NRC_4'(s(fun(sK13,fun(sK13,bool)),sK18),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK17),s('type.num.num',sK16))),s(sK13,sK15),s(sK13,sK14)))) | ! [X6] : (~p(s(bool,'const.arithmetic.NRC_4'(s(fun(sK13,fun(sK13,bool)),sK18),s('type.num.num',sK17),s(sK13,sK15),s(sK13,X6)))) | ~p(s(bool,'const.arithmetic.NRC_4'(s(fun(sK13,fun(sK13,bool)),sK18),s('type.num.num',sK16),s(sK13,X6),s(sK13,sK14))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK13,sK14,sK15,sK16,sK17,sK18,sK19])],[f139])).
fof(f139,plain,(
  ? [X0,X1,X2,X3,X4,X5] : ((p(s(bool,'const.arithmetic.NRC_4'(s(fun(X0,fun(X0,bool)),X5),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X4),s('type.num.num',X3))),s(X0,X2),s(X0,X1)))) | ? [X7] : (p(s(bool,'const.arithmetic.NRC_4'(s(fun(X0,fun(X0,bool)),X5),s('type.num.num',X4),s(X0,X2),s(X0,X7)))) & p(s(bool,'const.arithmetic.NRC_4'(s(fun(X0,fun(X0,bool)),X5),s('type.num.num',X3),s(X0,X7),s(X0,X1)))))) & (~p(s(bool,'const.arithmetic.NRC_4'(s(fun(X0,fun(X0,bool)),X5),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X4),s('type.num.num',X3))),s(X0,X2),s(X0,X1)))) | ! [X6] : (~p(s(bool,'const.arithmetic.NRC_4'(s(fun(X0,fun(X0,bool)),X5),s('type.num.num',X4),s(X0,X2),s(X0,X6)))) | ~p(s(bool,'const.arithmetic.NRC_4'(s(fun(X0,fun(X0,bool)),X5),s('type.num.num',X3),s(X0,X6),s(X0,X1)))))))),
  inference(rectify,[],[f138])).
fof(f138,plain,(
  ? [X0,X1,X2,X3,X4,X5] : ((p(s(bool,'const.arithmetic.NRC_4'(s(fun(X0,fun(X0,bool)),X5),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X4),s('type.num.num',X3))),s(X0,X2),s(X0,X1)))) | ? [X6] : (p(s(bool,'const.arithmetic.NRC_4'(s(fun(X0,fun(X0,bool)),X5),s('type.num.num',X4),s(X0,X2),s(X0,X6)))) & p(s(bool,'const.arithmetic.NRC_4'(s(fun(X0,fun(X0,bool)),X5),s('type.num.num',X3),s(X0,X6),s(X0,X1)))))) & (~p(s(bool,'const.arithmetic.NRC_4'(s(fun(X0,fun(X0,bool)),X5),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X4),s('type.num.num',X3))),s(X0,X2),s(X0,X1)))) | ! [X6] : (~p(s(bool,'const.arithmetic.NRC_4'(s(fun(X0,fun(X0,bool)),X5),s('type.num.num',X4),s(X0,X2),s(X0,X6)))) | ~p(s(bool,'const.arithmetic.NRC_4'(s(fun(X0,fun(X0,bool)),X5),s('type.num.num',X3),s(X0,X6),s(X0,X1)))))))),
  inference(nnf_transformation,[],[f92])).
fof(f92,plain,(
  ? [X0,X1,X2,X3,X4,X5] : (p(s(bool,'const.arithmetic.NRC_4'(s(fun(X0,fun(X0,bool)),X5),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X4),s('type.num.num',X3))),s(X0,X2),s(X0,X1)))) <~> ? [X6] : (p(s(bool,'const.arithmetic.NRC_4'(s(fun(X0,fun(X0,bool)),X5),s('type.num.num',X4),s(X0,X2),s(X0,X6)))) & p(s(bool,'const.arithmetic.NRC_4'(s(fun(X0,fun(X0,bool)),X5),s('type.num.num',X3),s(X0,X6),s(X0,X1))))))),
  inference(ennf_transformation,[],[f39])).
fof(f39,plain,(
  ~! [X0,X1,X2,X3,X4,X5] : (p(s(bool,'const.arithmetic.NRC_4'(s(fun(X0,fun(X0,bool)),X5),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X4),s('type.num.num',X3))),s(X0,X2),s(X0,X1)))) <=> ? [X6] : (p(s(bool,'const.arithmetic.NRC_4'(s(fun(X0,fun(X0,bool)),X5),s('type.num.num',X4),s(X0,X2),s(X0,X6)))) & p(s(bool,'const.arithmetic.NRC_4'(s(fun(X0,fun(X0,bool)),X5),s('type.num.num',X3),s(X0,X6),s(X0,X1))))))),
  inference(flattening,[],[f38])).
fof(f38,plain,(
  ~! [X0] : ! [X1,X2,X3,X4,X5] : (p(s(bool,'const.arithmetic.NRC_4'(s(fun(X0,fun(X0,bool)),X5),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X4),s('type.num.num',X3))),s(X0,X2),s(X0,X1)))) <=> ? [X6] : (p(s(bool,'const.arithmetic.NRC_4'(s(fun(X0,fun(X0,bool)),X5),s('type.num.num',X4),s(X0,X2),s(X0,X6)))) & p(s(bool,'const.arithmetic.NRC_4'(s(fun(X0,fun(X0,bool)),X5),s('type.num.num',X3),s(X0,X6),s(X0,X1))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7,X8,X9,X10,X11] : (p(s(bool,'const.arithmetic.NRC_4'(s(fun(X6,fun(X6,bool)),X11),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X10),s('type.num.num',X9))),s(X6,X8),s(X6,X7)))) <=> ? [X12] : (p(s(bool,'const.arithmetic.NRC_4'(s(fun(X6,fun(X6,bool)),X11),s('type.num.num',X10),s(X6,X8),s(X6,X12)))) & p(s(bool,'const.arithmetic.NRC_4'(s(fun(X6,fun(X6,bool)),X11),s('type.num.num',X9),s(X6,X12),s(X6,X7))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7,X8,X9,X10,X11] : (p(s(bool,'const.arithmetic.NRC_4'(s(fun(X6,fun(X6,bool)),X11),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X10),s('type.num.num',X9))),s(X6,X8),s(X6,X7)))) <=> ? [X12] : (p(s(bool,'const.arithmetic.NRC_4'(s(fun(X6,fun(X6,bool)),X11),s('type.num.num',X10),s(X6,X8),s(X6,X12)))) & p(s(bool,'const.arithmetic.NRC_4'(s(fun(X6,fun(X6,bool)),X11),s('type.num.num',X9),s(X6,X12),s(X6,X7))))))),
  file('thm.arithmetic.NRC_ADD_EQN','thm.arithmetic.NRC_ADD_EQN')).
fof(f390,plain,(
  ~p(s(bool,'F_0')) | $spl11),
  inference(cnf_transformation,[],[f390_D])).
fof(f390_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl11),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl11])])).
fof(f220,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f42])).
fof(f42,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.arithmetic.NRC_ADD_EQN',aHL_FALSITY)).
fof(f13707,plain,(
  $false | ($spl2 | $spl4 | $spl6)),
  inference(subsumption_resolution,[],[f13648,f384])).
fof(f13648,plain,(
  ~p(s(bool,'const.arithmetic.NRC_4'(s(fun(sK13,fun(sK13,bool)),sK18),s('type.num.num',sK16),s(sK13,sK19),s(sK13,sK14)))) | ($spl2 | $spl6)),
  inference(resolution,[],[f382,f386])).
fof(f13283,plain,(
  $false | ($spl1 | $spl4 | $spl6 | $spl11)),
  inference(subsumption_resolution,[],[f13282,f390])).
fof(f13282,plain,(
  p(s(bool,'F_0')) | ($spl1 | $spl4 | $spl6)),
  inference(forward_demodulation,[],[f13223,f4124])).
fof(f4124,plain,(
  s(bool,'F_0') = s(bool,'const.arithmetic.NRC_4'(s(fun(sK13,fun(sK13,bool)),sK18),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK17),s('type.num.num',sK16))),s(sK13,sK15),s(sK13,sK14))) | $spl1),
  inference(resolution,[],[f381,f232])).
fof(f232,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f145])).
fof(f145,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f50])).
fof(f50,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f49])).
fof(f49,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f24])).
fof(f24,axiom,(
  ! [X16] : (s(bool,'F_0') = s(bool,X16) <=> ~p(s(bool,X16)))),
  file('thm.arithmetic.NRC_ADD_EQN','thm.bool.EQ_CLAUSES|split|3')).
fof(f13223,plain,(
  p(s(bool,'const.arithmetic.NRC_4'(s(fun(sK13,fun(sK13,bool)),sK18),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK17),s('type.num.num',sK16))),s(sK13,sK15),s(sK13,sK14)))) | ($spl4 | $spl6)),
  inference(resolution,[],[f4519,f384])).
fof(f4519,plain,(
  ( ! [X2,X3] : (~p(s(bool,'const.arithmetic.NRC_4'(s(fun(sK13,fun(sK13,bool)),sK18),s('type.num.num',X2),s(sK13,sK19),s(sK13,X3)))) | p(s(bool,'const.arithmetic.NRC_4'(s(fun(sK13,fun(sK13,bool)),sK18),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK17),s('type.num.num',X2))),s(sK13,sK15),s(sK13,X3))))) ) | $spl6),
  inference(resolution,[],[f258,f386])).
fof(f258,plain,(
  ( ! [X6,X4,X2,X0,X5,X3,X1] : (~p(s(bool,'const.arithmetic.NRC_4'(s(fun(X0,fun(X0,bool)),X1),s('type.num.num',X2),s(X0,X4),s(X0,X5)))) | ~p(s(bool,'const.arithmetic.NRC_4'(s(fun(X0,fun(X0,bool)),X1),s('type.num.num',X3),s(X0,X5),s(X0,X6)))) | p(s(bool,'const.arithmetic.NRC_4'(s(fun(X0,fun(X0,bool)),X1),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X2),s('type.num.num',X3))),s(X0,X4),s(X0,X6))))) )),
  inference(cnf_transformation,[],[f105])).
fof(f105,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6] : (~p(s(bool,'const.arithmetic.NRC_4'(s(fun(X0,fun(X0,bool)),X1),s('type.num.num',X2),s(X0,X4),s(X0,X5)))) | ~p(s(bool,'const.arithmetic.NRC_4'(s(fun(X0,fun(X0,bool)),X1),s('type.num.num',X3),s(X0,X5),s(X0,X6)))) | p(s(bool,'const.arithmetic.NRC_4'(s(fun(X0,fun(X0,bool)),X1),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X2),s('type.num.num',X3))),s(X0,X4),s(X0,X6)))))),
  inference(flattening,[],[f104])).
fof(f104,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6] : ((~p(s(bool,'const.arithmetic.NRC_4'(s(fun(X0,fun(X0,bool)),X1),s('type.num.num',X2),s(X0,X4),s(X0,X5)))) | ~p(s(bool,'const.arithmetic.NRC_4'(s(fun(X0,fun(X0,bool)),X1),s('type.num.num',X3),s(X0,X5),s(X0,X6))))) | p(s(bool,'const.arithmetic.NRC_4'(s(fun(X0,fun(X0,bool)),X1),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X2),s('type.num.num',X3))),s(X0,X4),s(X0,X6)))))),
  inference(ennf_transformation,[],[f70])).
fof(f70,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6] : ((p(s(bool,'const.arithmetic.NRC_4'(s(fun(X0,fun(X0,bool)),X1),s('type.num.num',X2),s(X0,X4),s(X0,X5)))) & p(s(bool,'const.arithmetic.NRC_4'(s(fun(X0,fun(X0,bool)),X1),s('type.num.num',X3),s(X0,X5),s(X0,X6))))) => p(s(bool,'const.arithmetic.NRC_4'(s(fun(X0,fun(X0,bool)),X1),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X2),s('type.num.num',X3))),s(X0,X4),s(X0,X6)))))),
  inference(flattening,[],[f69])).
fof(f69,plain,(
  ! [X0] : ! [X1,X2,X3,X4,X5,X6] : ((p(s(bool,'const.arithmetic.NRC_4'(s(fun(X0,fun(X0,bool)),X1),s('type.num.num',X2),s(X0,X4),s(X0,X5)))) & p(s(bool,'const.arithmetic.NRC_4'(s(fun(X0,fun(X0,bool)),X1),s('type.num.num',X3),s(X0,X5),s(X0,X6))))) => p(s(bool,'const.arithmetic.NRC_4'(s(fun(X0,fun(X0,bool)),X1),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X2),s('type.num.num',X3))),s(X0,X4),s(X0,X6)))))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X6] : ! [X11,X10,X9,X8,X12,X7] : ((p(s(bool,'const.arithmetic.NRC_4'(s(fun(X6,fun(X6,bool)),X11),s('type.num.num',X10),s(X6,X8),s(X6,X12)))) & p(s(bool,'const.arithmetic.NRC_4'(s(fun(X6,fun(X6,bool)),X11),s('type.num.num',X9),s(X6,X12),s(X6,X7))))) => p(s(bool,'const.arithmetic.NRC_4'(s(fun(X6,fun(X6,bool)),X11),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X10),s('type.num.num',X9))),s(X6,X8),s(X6,X7)))))),
  file('thm.arithmetic.NRC_ADD_EQN','thm.arithmetic.NRC_ADD_I')).
fof(f381,plain,(
  ~p(s(bool,'const.arithmetic.NRC_4'(s(fun(sK13,fun(sK13,bool)),sK18),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK17),s('type.num.num',sK16))),s(sK13,sK15),s(sK13,sK14)))) | $spl1),
  inference(cnf_transformation,[],[f381_D])).
fof(f381_D,plain,(
  ~p(s(bool,'const.arithmetic.NRC_4'(s(fun(sK13,fun(sK13,bool)),sK18),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK17),s('type.num.num',sK16))),s(sK13,sK15),s(sK13,sK14)))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f382,plain,(
  ( ! [X6] : (~p(s(bool,'const.arithmetic.NRC_4'(s(fun(sK13,fun(sK13,bool)),sK18),s('type.num.num',sK17),s(sK13,sK15),s(sK13,X6)))) | ~p(s(bool,'const.arithmetic.NRC_4'(s(fun(sK13,fun(sK13,bool)),sK18),s('type.num.num',sK16),s(sK13,X6),s(sK13,sK14))))) ) | $spl2),
  inference(cnf_transformation,[],[f382_D])).
fof(f382_D,plain,(
  ( ! [X6] : (~p(s(bool,'const.arithmetic.NRC_4'(s(fun(sK13,fun(sK13,bool)),sK18),s('type.num.num',sK17),s(sK13,sK15),s(sK13,X6)))) | ~p(s(bool,'const.arithmetic.NRC_4'(s(fun(sK13,fun(sK13,bool)),sK18),s('type.num.num',sK16),s(sK13,X6),s(sK13,sK14))))) ) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f213,plain,(
  ( ! [X6] : (~p(s(bool,'const.arithmetic.NRC_4'(s(fun(sK13,fun(sK13,bool)),sK18),s('type.num.num',sK16),s(sK13,X6),s(sK13,sK14)))) | ~p(s(bool,'const.arithmetic.NRC_4'(s(fun(sK13,fun(sK13,bool)),sK18),s('type.num.num',sK17),s(sK13,sK15),s(sK13,X6)))) | ~p(s(bool,'const.arithmetic.NRC_4'(s(fun(sK13,fun(sK13,bool)),sK18),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK17),s('type.num.num',sK16))),s(sK13,sK15),s(sK13,sK14))))) )),
  inference(cnf_transformation,[],[f140])).
fof(f386,plain,(
  p(s(bool,'const.arithmetic.NRC_4'(s(fun(sK13,fun(sK13,bool)),sK18),s('type.num.num',sK17),s(sK13,sK15),s(sK13,sK19)))) | $spl6),
  inference(cnf_transformation,[],[f386_D])).
fof(f386_D,plain,(
  p(s(bool,'const.arithmetic.NRC_4'(s(fun(sK13,fun(sK13,bool)),sK18),s('type.num.num',sK17),s(sK13,sK15),s(sK13,sK19)))) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f211,plain,(
  p(s(bool,'const.arithmetic.NRC_4'(s(fun(sK13,fun(sK13,bool)),sK18),s('type.num.num',sK17),s(sK13,sK15),s(sK13,sK19)))) | p(s(bool,'const.arithmetic.NRC_4'(s(fun(sK13,fun(sK13,bool)),sK18),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK17),s('type.num.num',sK16))),s(sK13,sK15),s(sK13,sK14))))),
  inference(cnf_transformation,[],[f140])).
fof(f15424,plain,(
  $false | ($spl0 | $spl2)),
  inference(subsumption_resolution,[],[f15327,f13407])).
fof(f13407,plain,(
  p(s(bool,'const.arithmetic.NRC_4'(s(fun(sK13,fun(sK13,bool)),sK18),s('type.num.num',sK16),s(sK13,sK20(sK14,sK15,sK16,sK17,sK18,sK13)),s(sK13,sK14)))) | $spl0),
  inference(resolution,[],[f380,f257])).
fof(f257,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~p(s(bool,'const.arithmetic.NRC_4'(s(fun(X0,fun(X0,bool)),X1),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X2),s('type.num.num',X3))),s(X0,X4),s(X0,X5)))) | p(s(bool,'const.arithmetic.NRC_4'(s(fun(X0,fun(X0,bool)),X1),s('type.num.num',X3),s(X0,sK20(X5,X4,X3,X2,X1,X0)),s(X0,X5))))) )),
  inference(cnf_transformation,[],[f159])).
fof(f159,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (~p(s(bool,'const.arithmetic.NRC_4'(s(fun(X0,fun(X0,bool)),X1),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X2),s('type.num.num',X3))),s(X0,X4),s(X0,X5)))) | (p(s(bool,'const.arithmetic.NRC_4'(s(fun(X0,fun(X0,bool)),X1),s('type.num.num',X2),s(X0,X4),s(X0,sK20(X5,X4,X3,X2,X1,X0))))) & p(s(bool,'const.arithmetic.NRC_4'(s(fun(X0,fun(X0,bool)),X1),s('type.num.num',X3),s(X0,sK20(X5,X4,X3,X2,X1,X0)),s(X0,X5))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK20])],[f103])).
fof(f103,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (~p(s(bool,'const.arithmetic.NRC_4'(s(fun(X0,fun(X0,bool)),X1),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X2),s('type.num.num',X3))),s(X0,X4),s(X0,X5)))) | ? [X6] : (p(s(bool,'const.arithmetic.NRC_4'(s(fun(X0,fun(X0,bool)),X1),s('type.num.num',X2),s(X0,X4),s(X0,X6)))) & p(s(bool,'const.arithmetic.NRC_4'(s(fun(X0,fun(X0,bool)),X1),s('type.num.num',X3),s(X0,X6),s(X0,X5))))))),
  inference(ennf_transformation,[],[f68])).
fof(f68,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (p(s(bool,'const.arithmetic.NRC_4'(s(fun(X0,fun(X0,bool)),X1),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X2),s('type.num.num',X3))),s(X0,X4),s(X0,X5)))) => ? [X6] : (p(s(bool,'const.arithmetic.NRC_4'(s(fun(X0,fun(X0,bool)),X1),s('type.num.num',X2),s(X0,X4),s(X0,X6)))) & p(s(bool,'const.arithmetic.NRC_4'(s(fun(X0,fun(X0,bool)),X1),s('type.num.num',X3),s(X0,X6),s(X0,X5))))))),
  inference(flattening,[],[f67])).
fof(f67,plain,(
  ! [X0] : ! [X1,X2,X3,X4,X5] : (p(s(bool,'const.arithmetic.NRC_4'(s(fun(X0,fun(X0,bool)),X1),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X2),s('type.num.num',X3))),s(X0,X4),s(X0,X5)))) => ? [X6] : (p(s(bool,'const.arithmetic.NRC_4'(s(fun(X0,fun(X0,bool)),X1),s('type.num.num',X2),s(X0,X4),s(X0,X6)))) & p(s(bool,'const.arithmetic.NRC_4'(s(fun(X0,fun(X0,bool)),X1),s('type.num.num',X3),s(X0,X6),s(X0,X5))))))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X6] : ! [X11,X10,X9,X8,X7] : (p(s(bool,'const.arithmetic.NRC_4'(s(fun(X6,fun(X6,bool)),X11),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X10),s('type.num.num',X9))),s(X6,X8),s(X6,X7)))) => ? [X12] : (p(s(bool,'const.arithmetic.NRC_4'(s(fun(X6,fun(X6,bool)),X11),s('type.num.num',X10),s(X6,X8),s(X6,X12)))) & p(s(bool,'const.arithmetic.NRC_4'(s(fun(X6,fun(X6,bool)),X11),s('type.num.num',X9),s(X6,X12),s(X6,X7))))))),
  file('thm.arithmetic.NRC_ADD_EQN','thm.arithmetic.NRC_ADD_E')).
fof(f15327,plain,(
  ~p(s(bool,'const.arithmetic.NRC_4'(s(fun(sK13,fun(sK13,bool)),sK18),s('type.num.num',sK16),s(sK13,sK20(sK14,sK15,sK16,sK17,sK18,sK13)),s(sK13,sK14)))) | ($spl0 | $spl2)),
  inference(resolution,[],[f13408,f382])).
fof(f13408,plain,(
  p(s(bool,'const.arithmetic.NRC_4'(s(fun(sK13,fun(sK13,bool)),sK18),s('type.num.num',sK17),s(sK13,sK15),s(sK13,sK20(sK14,sK15,sK16,sK17,sK18,sK13))))) | $spl0),
  inference(resolution,[],[f380,f256])).
fof(f256,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~p(s(bool,'const.arithmetic.NRC_4'(s(fun(X0,fun(X0,bool)),X1),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X2),s('type.num.num',X3))),s(X0,X4),s(X0,X5)))) | p(s(bool,'const.arithmetic.NRC_4'(s(fun(X0,fun(X0,bool)),X1),s('type.num.num',X2),s(X0,X4),s(X0,sK20(X5,X4,X3,X2,X1,X0)))))) )),
  inference(cnf_transformation,[],[f159])).
% SZS output end Proof for thm.arithmetic
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 585
% Passive clauses: 7599
% Generated clauses: 15174
% Final active clauses: 573
% Final passive clauses: 6357
% Input formulas: 36
% Initial clauses: 164
% 
% Duplicate literals: 282
% Trivial inequalities: 73
% Fw subsumption resolutions: 1389
% Fw demodulations: 181
% Bw demodulations: 3
% 
% Simple tautologies: 197
% Equational tautologies: 56
% Forward subsumptions: 5194
% 
% Binary resolution: 8708
% Factoring: 1049
% Forward superposition: 1488
% Backward superposition: 1651
% Self superposition: 22
% Equality factoring: 26
% Equality resolution: 17
% 
% Split clauses: 263
% Split components: 532
% SAT solver clauses: 568
% SAT solver unit clauses: 16
% SAT solver binary clauses: 122
% SAT solver learnt clauses: 3
% SAT solver learnt literals: 3
% 
% Sat splits: 263
% Sat splitting refutations: 3
% 
% TWLsolver clauses: 565
% TWLsolver calls for satisfiability: 364
% 
% Memory used [KB]: 6652
% Time elapsed: 0.457 s
% ------------------------------
% ------------------------------
% Success in time 0.46 s
