Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.arithmetic
% (54625)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 1175
% Passive clauses: 7871
% Generated clauses: 36279
% Final active clauses: 1109
% Final passive clauses: 6380
% Input formulas: 261
% Initial clauses: 572
% 
% Duplicate literals: 229
% Trivial inequalities: 65
% Fw subsumption resolutions: 1684
% Fw demodulations: 4856
% Bw demodulations: 59
% 
% Simple tautologies: 256
% Equational tautologies: 38
% Forward subsumptions: 20472
% Fw demodulations to eq. taut.: 14
% 
% Binary resolution: 9415
% Factoring: 726
% Forward superposition: 9129
% Backward superposition: 9563
% Self superposition: 53
% Equality factoring: 2
% Equality resolution: 8
% 
% Split clauses: 719
% Split components: 1445
% SAT solver clauses: 1075
% SAT solver unit clauses: 32
% SAT solver binary clauses: 116
% 
% Sat splits: 719
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 1075
% TWLsolver calls for satisfiability: 522
% 
% Memory used [KB]: 18933
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 144 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.arithmetic
% (54656)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 542
% Passive clauses: 3985
% Generated clauses: 20706
% Final active clauses: 504
% Final passive clauses: 3051
% Input formulas: 261
% Initial clauses: 572
% 
% Duplicate literals: 93
% Trivial inequalities: 38
% Fw subsumption resolutions: 683
% Fw demodulations: 3720
% Bw demodulations: 425
% Condensations: 43
% Global subsumptions: 22
% 
% Simple tautologies: 259
% Equational tautologies: 10
% Forward subsumptions: 7477
% Fw demodulations to eq. taut.: 27
% 
% Binary resolution: 2747
% Factoring: 58
% Forward superposition: 5202
% Backward superposition: 2994
% Self superposition: 57
% Equality factoring: 2
% Equality resolution: 10
% 
% Split clauses: 45
% Split components: 98
% SAT solver clauses: 4859
% SAT solver unit clauses: 658
% SAT solver binary clauses: 175
% SAT solver learnt clauses: 44
% SAT solver learnt literals: 10
% 
% Sat splits: 45
% Sat splitting refutations: 20
% 
% TWLsolver clauses: 4771
% TWLsolver calls for satisfiability: 4236
% 
% Memory used [KB]: 22387
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 137 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.arithmetic
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.arithmetic
% SZS output start Proof for thm.arithmetic
fof(f9209,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f1009,f1008,f1611,f1007,f1609,f1006,f1615,f1613,f1607,f1005,f1616,f1004,f1608,f1612,f1606,f4051,f4055,f4053,f4300,f4325,f4323,f8464,f8480,f8478,f8635,f8637,f8519,f8641,f8639,f8520,f8640,f8638,f8643,f8727,f8734,f8735,f8755,f8758,f8760,f9185,f9208])).
fof(f9208,plain,(
  $false | ($spl1 | $spl2 | $spl6)),
  inference(subsumption_resolution,[],[f9207,f1608])).
fof(f9207,plain,(
  ~p(s(bool,happ(s(fun('type.num.num',bool),sK14),s('type.num.num','const.num.|48|_0')))) | ($spl1 | $spl6)),
  inference(forward_demodulation,[],[f9206,f1016])).
fof(f1016,plain,(
  s('type.num.num','const.num.|48|_0') = s('type.num.num','const.prim_rec.PRE_1'(s('type.num.num','const.num.|48|_0')))),
  inference(cnf_transformation,[],[f19])).
fof(f19,axiom,(
  s('type.num.num','const.num.|48|_0') = s('type.num.num','const.prim_rec.PRE_1'(s('type.num.num','const.num.|48|_0')))),
  file('thm.arithmetic.PRE_ELIM_THM','thm.prim_rec.PRE|split|0')).
fof(f9206,plain,(
  ~p(s(bool,happ(s(fun('type.num.num',bool),sK14),s('type.num.num','const.prim_rec.PRE_1'(s('type.num.num','const.num.|48|_0')))))) | ($spl1 | $spl6)),
  inference(forward_demodulation,[],[f1607,f1613])).
fof(f9185,plain,(
  $false | ($spl0 | $spl5 | $spl8)),
  inference(subsumption_resolution,[],[f9184,f1611])).
fof(f9184,plain,(
  p(s(bool,happ(s(fun('type.num.num',bool),sK14),s('type.num.num',sK15)))) | ($spl0 | $spl8)),
  inference(backward_demodulation,[],[f9116,f1606])).
fof(f9116,plain,(
  s('type.num.num',sK15) = s('type.num.num','const.prim_rec.PRE_1'(s('type.num.num',sK13))) | $spl8),
  inference(superposition,[],[f1034,f1615])).
fof(f1034,plain,(
  ( ! [X0] : (s('type.num.num',X0) = s('type.num.num','const.prim_rec.PRE_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0)))))) )),
  inference(cnf_transformation,[],[f272])).
fof(f272,plain,(
  ! [X0] : s('type.num.num',X0) = s('type.num.num','const.prim_rec.PRE_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0)))))),
  inference(rectify,[],[f20])).
fof(f20,axiom,(
  ! [X8] : s('type.num.num',X8) = s('type.num.num','const.prim_rec.PRE_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X8)))))),
  file('thm.arithmetic.PRE_ELIM_THM','thm.prim_rec.PRE|split|1')).
fof(f8760,plain,(
  $false | ($spl6 | $spl8)),
  inference(subsumption_resolution,[],[f8759,f1169])).
fof(f1169,plain,(
  ( ! [X0] : (s('type.num.num','const.num.|48|_0') != s('type.num.num','const.num.SUC_1'(s('type.num.num',X0)))) )),
  inference(cnf_transformation,[],[f361])).
fof(f361,plain,(
  ! [X0] : s('type.num.num','const.num.|48|_0') != s('type.num.num','const.num.SUC_1'(s('type.num.num',X0)))),
  inference(flattening,[],[f360])).
fof(f360,plain,(
  ! [X0] : ~s('type.num.num','const.num.|48|_0') = s('type.num.num','const.num.SUC_1'(s('type.num.num',X0)))),
  inference(rectify,[],[f22])).
fof(f22,axiom,(
  ! [X6] : ~s('type.num.num','const.num.|48|_0') = s('type.num.num','const.num.SUC_1'(s('type.num.num',X6)))),
  file('thm.arithmetic.PRE_ELIM_THM','thm.num.NOT_SUC')).
fof(f8759,plain,(
  s('type.num.num','const.num.|48|_0') = s('type.num.num','const.num.SUC_1'(s('type.num.num',sK15))) | ($spl6 | $spl8)),
  inference(forward_demodulation,[],[f1615,f1613])).
fof(f8758,plain,(
  $false | ($spl0 | $spl3 | $spl6)),
  inference(subsumption_resolution,[],[f8757,f1609])).
fof(f8757,plain,(
  p(s(bool,happ(s(fun('type.num.num',bool),sK14),s('type.num.num','const.num.|48|_0')))) | ($spl0 | $spl6)),
  inference(forward_demodulation,[],[f8756,f1016])).
fof(f8756,plain,(
  p(s(bool,happ(s(fun('type.num.num',bool),sK14),s('type.num.num','const.prim_rec.PRE_1'(s('type.num.num','const.num.|48|_0')))))) | ($spl0 | $spl6)),
  inference(forward_demodulation,[],[f1606,f1613])).
fof(f8755,plain,(
  $false | ($spl6 | $spl27)),
  inference(subsumption_resolution,[],[f8754,f1010])).
fof(f1010,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.arithmetic.PRE_ELIM_THM',aHL_TRUTH)).
fof(f8754,plain,(
  ~p(s(bool,'T_0')) | ($spl6 | $spl27)),
  inference(forward_demodulation,[],[f8753,f1014])).
fof(f1014,plain,(
  s(bool,'T_0') = s(bool,'const.arithmetic.EVEN_1'(s('type.num.num','const.num.|48|_0')))),
  inference(cnf_transformation,[],[f244])).
fof(f244,axiom,(
  s(bool,'T_0') = s(bool,'const.arithmetic.EVEN_1'(s('type.num.num','const.num.|48|_0')))),
  file('thm.arithmetic.PRE_ELIM_THM','thm.arithmetic.EVEN|split|0')).
fof(f8753,plain,(
  ~p(s(bool,'const.arithmetic.EVEN_1'(s('type.num.num','const.num.|48|_0')))) | ($spl6 | $spl27)),
  inference(backward_demodulation,[],[f1613,f8641])).
fof(f8735,plain,(
  $false | ($spl5 | $spl8 | $spl10)),
  inference(subsumption_resolution,[],[f8722,f1611])).
fof(f8722,plain,(
  p(s(bool,happ(s(fun('type.num.num',bool),sK14),s('type.num.num',sK15)))) | ($spl8 | $spl10)),
  inference(trivial_inequality_removal,[],[f8660])).
fof(f8660,plain,(
  s('type.num.num',sK13) != s('type.num.num',sK13) | p(s(bool,happ(s(fun('type.num.num',bool),sK14),s('type.num.num',sK15)))) | ($spl8 | $spl10)),
  inference(superposition,[],[f1616,f1615])).
fof(f8734,plain,(
  $false | ($spl5 | $spl7 | $spl8 | $spl10)),
  inference(subsumption_resolution,[],[f8732,f1611])).
fof(f8732,plain,(
  p(s(bool,happ(s(fun('type.num.num',bool),sK14),s('type.num.num',sK15)))) | ($spl7 | $spl8 | $spl10)),
  inference(backward_demodulation,[],[f8728,f8584])).
fof(f8584,plain,(
  p(s(bool,happ(s(fun('type.num.num',bool),sK14),s('type.num.num',sK16(sK13))))) | ($spl7 | $spl10)),
  inference(trivial_inequality_removal,[],[f8522])).
fof(f8522,plain,(
  s('type.num.num',sK13) != s('type.num.num',sK13) | p(s(bool,happ(s(fun('type.num.num',bool),sK14),s('type.num.num',sK16(sK13))))) | ($spl7 | $spl10)),
  inference(superposition,[],[f1616,f5527])).
fof(f5527,plain,(
  s('type.num.num',sK13) = s('type.num.num','const.num.SUC_1'(s('type.num.num',sK16(sK13)))) | $spl7),
  inference(unit_resulting_resolution,[],[f1612,f1064])).
fof(f1064,plain,(
  ( ! [X0] : (s('type.num.num',X0) = s('type.num.num','const.num.SUC_1'(s('type.num.num',sK16(X0)))) | s('type.num.num','const.num.|48|_0') = s('type.num.num',X0)) )),
  inference(cnf_transformation,[],[f742])).
fof(f742,plain,(
  ! [X0] : (s('type.num.num','const.num.|48|_0') = s('type.num.num',X0) | s('type.num.num',X0) = s('type.num.num','const.num.SUC_1'(s('type.num.num',sK16(X0)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK16])],[f302])).
fof(f302,plain,(
  ! [X0] : (s('type.num.num','const.num.|48|_0') = s('type.num.num',X0) | ? [X1] : s('type.num.num',X0) = s('type.num.num','const.num.SUC_1'(s('type.num.num',X1))))),
  inference(rectify,[],[f59])).
fof(f59,axiom,(
  ! [X8] : (s('type.num.num','const.num.|48|_0') = s('type.num.num',X8) | ? [X6] : s('type.num.num',X8) = s('type.num.num','const.num.SUC_1'(s('type.num.num',X6))))),
  file('thm.arithmetic.PRE_ELIM_THM','thm.arithmetic.num_CASES')).
fof(f8728,plain,(
  s('type.num.num',sK15) = s('type.num.num',sK16(sK13)) | ($spl7 | $spl8)),
  inference(backward_demodulation,[],[f8656,f8518])).
fof(f8518,plain,(
  s('type.num.num',sK16(sK13)) = s('type.num.num','const.prim_rec.PRE_1'(s('type.num.num',sK13))) | $spl7),
  inference(superposition,[],[f1034,f5527])).
fof(f8656,plain,(
  s('type.num.num',sK15) = s('type.num.num','const.prim_rec.PRE_1'(s('type.num.num',sK13))) | $spl8),
  inference(superposition,[],[f1034,f1615])).
fof(f8727,plain,(
  $false | ($spl5 | $spl8 | $spl10)),
  inference(subsumption_resolution,[],[f8653,f1611])).
fof(f8653,plain,(
  p(s(bool,happ(s(fun('type.num.num',bool),sK14),s('type.num.num',sK15)))) | ($spl8 | $spl10)),
  inference(unit_resulting_resolution,[],[f1615,f1616])).
fof(f8643,plain,(
  $false | ($spl1 | $spl7 | $spl10)),
  inference(subsumption_resolution,[],[f8642,f1620])).
fof(f1620,plain,(
  ~p(s(bool,'F_0'))),
  inference(subsumption_resolution,[],[f1025,f1010])).
fof(f1025,plain,(
  ~p(s(bool,'F_0')) | ~p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f740])).
fof(f740,plain,(
  (p(s(bool,'F_0')) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | ~p(s(bool,'F_0')))),
  inference(nnf_transformation,[],[f264])).
fof(f264,plain,(
  ~p(s(bool,'F_0')) <=> p(s(bool,'T_0'))),
  inference(flattening,[],[f55])).
fof(f55,axiom,(
  ~p(s(bool,'F_0')) <=> p(s(bool,'T_0'))),
  file('thm.arithmetic.PRE_ELIM_THM','thm.bool.NOT_CLAUSES|split|2')).
fof(f8642,plain,(
  p(s(bool,'F_0')) | ($spl1 | $spl7 | $spl10)),
  inference(forward_demodulation,[],[f8584,f8600])).
fof(f8600,plain,(
  s(bool,'F_0') = s(bool,happ(s(fun('type.num.num',bool),sK14),s('type.num.num',sK16(sK13)))) | ($spl1 | $spl7)),
  inference(backward_demodulation,[],[f8518,f1912])).
fof(f1912,plain,(
  s(bool,'F_0') = s(bool,happ(s(fun('type.num.num',bool),sK14),s('type.num.num','const.prim_rec.PRE_1'(s('type.num.num',sK13))))) | $spl1),
  inference(unit_resulting_resolution,[],[f1607,f1093])).
fof(f1093,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f753])).
fof(f753,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f326])).
fof(f326,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f325])).
fof(f325,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f14])).
fof(f14,axiom,(
  ! [X19] : (s(bool,'F_0') = s(bool,X19) <=> ~p(s(bool,X19)))),
  file('thm.arithmetic.PRE_ELIM_THM','thm.bool.EQ_CLAUSES|split|2')).
fof(f8638,plain,(
  p(s(bool,'const.arithmetic.EVEN_1'(s('type.num.num',sK16(sK13))))) | $spl24),
  inference(cnf_transformation,[],[f8638_D])).
fof(f8638_D,plain,(
  p(s(bool,'const.arithmetic.EVEN_1'(s('type.num.num',sK16(sK13))))) <=> ~$spl24),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl24])])).
fof(f8640,plain,(
  p(s(bool,'const.arithmetic.EVEN_1'(s('type.num.num',sK13)))) | $spl26),
  inference(cnf_transformation,[],[f8640_D])).
fof(f8640_D,plain,(
  p(s(bool,'const.arithmetic.EVEN_1'(s('type.num.num',sK13)))) <=> ~$spl26),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl26])])).
fof(f8520,plain,(
  p(s(bool,'const.arithmetic.EVEN_1'(s('type.num.num',sK13)))) | p(s(bool,'const.arithmetic.EVEN_1'(s('type.num.num',sK16(sK13))))) | $spl7),
  inference(superposition,[],[f1112,f5527])).
fof(f1112,plain,(
  ( ! [X0] : (p(s(bool,'const.arithmetic.EVEN_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0)))))) | p(s(bool,'const.arithmetic.EVEN_1'(s('type.num.num',X0))))) )),
  inference(cnf_transformation,[],[f767])).
fof(f767,plain,(
  ! [X0] : ((~p(s(bool,'const.arithmetic.EVEN_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0)))))) | ~p(s(bool,'const.arithmetic.EVEN_1'(s('type.num.num',X0))))) & (p(s(bool,'const.arithmetic.EVEN_1'(s('type.num.num',X0)))) | p(s(bool,'const.arithmetic.EVEN_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))))))))),
  inference(nnf_transformation,[],[f337])).
fof(f337,plain,(
  ! [X0] : (p(s(bool,'const.arithmetic.EVEN_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0)))))) <=> ~p(s(bool,'const.arithmetic.EVEN_1'(s('type.num.num',X0)))))),
  inference(flattening,[],[f336])).
fof(f336,plain,(
  ! [X0] : (p(s(bool,'const.arithmetic.EVEN_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0)))))) <=> ~p(s(bool,'const.arithmetic.EVEN_1'(s('type.num.num',X0)))))),
  inference(rectify,[],[f243])).
fof(f243,axiom,(
  ! [X6] : (p(s(bool,'const.arithmetic.EVEN_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X6)))))) <=> ~p(s(bool,'const.arithmetic.EVEN_1'(s('type.num.num',X6)))))),
  file('thm.arithmetic.PRE_ELIM_THM','thm.arithmetic.EVEN|split|1')).
fof(f8639,plain,(
  ~p(s(bool,'const.arithmetic.EVEN_1'(s('type.num.num',sK16(sK13))))) | $spl25),
  inference(cnf_transformation,[],[f8639_D])).
fof(f8639_D,plain,(
  ~p(s(bool,'const.arithmetic.EVEN_1'(s('type.num.num',sK16(sK13))))) <=> ~$spl25),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl25])])).
fof(f8641,plain,(
  ~p(s(bool,'const.arithmetic.EVEN_1'(s('type.num.num',sK13)))) | $spl27),
  inference(cnf_transformation,[],[f8641_D])).
fof(f8641_D,plain,(
  ~p(s(bool,'const.arithmetic.EVEN_1'(s('type.num.num',sK13)))) <=> ~$spl27),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl27])])).
fof(f8519,plain,(
  ~p(s(bool,'const.arithmetic.EVEN_1'(s('type.num.num',sK13)))) | ~p(s(bool,'const.arithmetic.EVEN_1'(s('type.num.num',sK16(sK13))))) | $spl7),
  inference(superposition,[],[f1111,f5527])).
fof(f1111,plain,(
  ( ! [X0] : (~p(s(bool,'const.arithmetic.EVEN_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0)))))) | ~p(s(bool,'const.arithmetic.EVEN_1'(s('type.num.num',X0))))) )),
  inference(cnf_transformation,[],[f767])).
fof(f8637,plain,(
  $false | ($spl1 | $spl7 | $spl10)),
  inference(subsumption_resolution,[],[f8636,f1620])).
fof(f8636,plain,(
  p(s(bool,'F_0')) | ($spl1 | $spl7 | $spl10)),
  inference(backward_demodulation,[],[f8600,f8515])).
fof(f8515,plain,(
  p(s(bool,happ(s(fun('type.num.num',bool),sK14),s('type.num.num',sK16(sK13))))) | ($spl7 | $spl10)),
  inference(unit_resulting_resolution,[],[f5527,f1616])).
fof(f8635,plain,(
  $false | ($spl1 | $spl7 | $spl10)),
  inference(subsumption_resolution,[],[f8598,f5527])).
fof(f8598,plain,(
  s('type.num.num',sK13) != s('type.num.num','const.num.SUC_1'(s('type.num.num',sK16(sK13)))) | ($spl1 | $spl7 | $spl10)),
  inference(backward_demodulation,[],[f8518,f1821])).
fof(f1821,plain,(
  s('type.num.num',sK13) != s('type.num.num','const.num.SUC_1'(s('type.num.num','const.prim_rec.PRE_1'(s('type.num.num',sK13))))) | ($spl1 | $spl10)),
  inference(unit_resulting_resolution,[],[f1607,f1616])).
fof(f8478,plain,(
  p(s(bool,'const.num.IS_NUM_REP_1'(s('type.min.ind','const.num.ZERO_REP_0')))) | $spl20),
  inference(cnf_transformation,[],[f8478_D])).
fof(f8478_D,plain,(
  p(s(bool,'const.num.IS_NUM_REP_1'(s('type.min.ind','const.num.ZERO_REP_0')))) <=> ~$spl20),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl20])])).
fof(f8480,plain,(
  s('type.min.ind','const.num.ZERO_REP_0') != s('type.min.ind','const.num.REP_num_1'(s('type.num.num','const.num.|48|_0'))) | $spl23),
  inference(cnf_transformation,[],[f8480_D])).
fof(f8480_D,plain,(
  s('type.min.ind','const.num.ZERO_REP_0') != s('type.min.ind','const.num.REP_num_1'(s('type.num.num','const.num.|48|_0'))) <=> ~$spl23),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl23])])).
fof(f8464,plain,(
  s('type.min.ind','const.num.ZERO_REP_0') != s('type.min.ind','const.num.REP_num_1'(s('type.num.num','const.num.|48|_0'))) | p(s(bool,'const.num.IS_NUM_REP_1'(s('type.min.ind','const.num.ZERO_REP_0'))))),
  inference(superposition,[],[f1097,f1015])).
fof(f1015,plain,(
  s('type.num.num','const.num.|48|_0') = s('type.num.num','const.num.ABS_num_1'(s('type.min.ind','const.num.ZERO_REP_0')))),
  inference(cnf_transformation,[],[f91])).
fof(f91,axiom,(
  s('type.num.num','const.num.|48|_0') = s('type.num.num','const.num.ABS_num_1'(s('type.min.ind','const.num.ZERO_REP_0')))),
  file('thm.arithmetic.PRE_ELIM_THM','thm.num.ZERO_DEF')).
fof(f1097,plain,(
  ( ! [X0] : (s('type.min.ind',X0) != s('type.min.ind','const.num.REP_num_1'(s('type.num.num','const.num.ABS_num_1'(s('type.min.ind',X0))))) | p(s(bool,'const.num.IS_NUM_REP_1'(s('type.min.ind',X0))))) )),
  inference(cnf_transformation,[],[f755])).
fof(f755,plain,(
  ! [X0] : ((~p(s(bool,'const.num.IS_NUM_REP_1'(s('type.min.ind',X0)))) | s('type.min.ind',X0) = s('type.min.ind','const.num.REP_num_1'(s('type.num.num','const.num.ABS_num_1'(s('type.min.ind',X0)))))) & (s('type.min.ind',X0) != s('type.min.ind','const.num.REP_num_1'(s('type.num.num','const.num.ABS_num_1'(s('type.min.ind',X0))))) | p(s(bool,'const.num.IS_NUM_REP_1'(s('type.min.ind',X0))))))),
  inference(nnf_transformation,[],[f329])).
fof(f329,plain,(
  ! [X0] : (p(s(bool,'const.num.IS_NUM_REP_1'(s('type.min.ind',X0)))) <=> s('type.min.ind',X0) = s('type.min.ind','const.num.REP_num_1'(s('type.num.num','const.num.ABS_num_1'(s('type.min.ind',X0))))))),
  inference(rectify,[],[f88])).
fof(f88,axiom,(
  ! [X41] : (p(s(bool,'const.num.IS_NUM_REP_1'(s('type.min.ind',X41)))) <=> s('type.min.ind',X41) = s('type.min.ind','const.num.REP_num_1'(s('type.num.num','const.num.ABS_num_1'(s('type.min.ind',X41))))))),
  file('thm.arithmetic.PRE_ELIM_THM','thm.num.num_ISO_DEF|split|1')).
fof(f4323,plain,(
  ~p(s(bool,'const.arithmetic.EVEN_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0')))))) | $spl17),
  inference(cnf_transformation,[],[f4323_D])).
fof(f4323_D,plain,(
  ~p(s(bool,'const.arithmetic.EVEN_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0')))))) <=> ~$spl17),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl17])])).
fof(f4325,plain,(
  ~p(s(bool,'const.arithmetic.EVEN_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.num.|48|_0')))))) | $spl19),
  inference(cnf_transformation,[],[f4325_D])).
fof(f4325_D,plain,(
  ~p(s(bool,'const.arithmetic.EVEN_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.num.|48|_0')))))) <=> ~$spl19),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl19])])).
fof(f4300,plain,(
  ~p(s(bool,'const.arithmetic.EVEN_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.num.|48|_0')))))) | ~p(s(bool,'const.arithmetic.EVEN_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0'))))))),
  inference(superposition,[],[f1111,f1621])).
fof(f1621,plain,(
  s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.num.|48|_0'))) = s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0')))))),
  inference(backward_demodulation,[],[f1030,f1619])).
fof(f1619,plain,(
  s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0'))))) = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.num.|48|_0')))))),
  inference(forward_demodulation,[],[f1618,f1617])).
fof(f1617,plain,(
  s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0'))) = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.num.|48|_0')))))),
  inference(forward_demodulation,[],[f1019,f1012])).
fof(f1012,plain,(
  s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.ZERO_0')),
  inference(cnf_transformation,[],[f187])).
fof(f187,axiom,(
  s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.ZERO_0')),
  file('thm.arithmetic.PRE_ELIM_THM','thm.arithmetic.ALT_ZERO')).
fof(f1019,plain,(
  s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0'))) = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))),
  inference(cnf_transformation,[],[f123])).
fof(f123,axiom,(
  s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0'))) = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))),
  file('thm.arithmetic.PRE_ELIM_THM','thm.arithmetic.ONE')).
fof(f1618,plain,(
  s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.num.|48|_0'))))) = s('type.num.num','const.num.SUC_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.num.|48|_0')))))))),
  inference(forward_demodulation,[],[f1020,f1012])).
fof(f1020,plain,(
  s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))) = s('type.num.num','const.num.SUC_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))),
  inference(cnf_transformation,[],[f182])).
fof(f182,axiom,(
  s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))) = s('type.num.num','const.num.SUC_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))),
  file('thm.arithmetic.PRE_ELIM_THM','thm.arithmetic.TWO')).
fof(f1030,plain,(
  ( ! [X0] : (s('type.num.num',X0) = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num',X0)))) )),
  inference(cnf_transformation,[],[f268])).
fof(f268,plain,(
  ! [X0] : s('type.num.num',X0) = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num',X0)))),
  inference(rectify,[],[f188])).
fof(f188,axiom,(
  ! [X15] : s('type.num.num',X15) = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num',X15)))),
  file('thm.arithmetic.PRE_ELIM_THM','thm.arithmetic.NUMERAL_DEF')).
fof(f4053,plain,(
  s('type.num.num',sK13) != s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.num.|48|_0'))) | $spl13),
  inference(cnf_transformation,[],[f4053_D])).
fof(f4053_D,plain,(
  s('type.num.num',sK13) != s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.num.|48|_0'))) <=> ~$spl13),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl13])])).
fof(f4055,plain,(
  p(s(bool,happ(s(fun('type.num.num',bool),sK14),s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0')))))) | $spl14),
  inference(cnf_transformation,[],[f4055_D])).
fof(f4055_D,plain,(
  p(s(bool,happ(s(fun('type.num.num',bool),sK14),s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0')))))) <=> ~$spl14),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl14])])).
fof(f4051,plain,(
  p(s(bool,happ(s(fun('type.num.num',bool),sK14),s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0')))))) | s('type.num.num',sK13) != s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.num.|48|_0'))) | $spl10),
  inference(forward_demodulation,[],[f4050,f4004])).
fof(f4004,plain,(
  s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0'))) = s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.num.|48|_0')))),
  inference(superposition,[],[f1617,f1030])).
fof(f4050,plain,(
  p(s(bool,happ(s(fun('type.num.num',bool),sK14),s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.num.|48|_0')))))) | s('type.num.num',sK13) != s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.num.|48|_0'))) | $spl10),
  inference(forward_demodulation,[],[f4049,f1030])).
fof(f4049,plain,(
  s('type.num.num',sK13) != s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.num.|48|_0'))) | p(s(bool,happ(s(fun('type.num.num',bool),sK14),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.num.|48|_0')))))))) | $spl10),
  inference(forward_demodulation,[],[f4019,f1621])).
fof(f4019,plain,(
  s('type.num.num',sK13) != s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0'))))) | p(s(bool,happ(s(fun('type.num.num',bool),sK14),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.num.|48|_0')))))))) | $spl10),
  inference(superposition,[],[f1616,f1617])).
fof(f1606,plain,(
  p(s(bool,happ(s(fun('type.num.num',bool),sK14),s('type.num.num','const.prim_rec.PRE_1'(s('type.num.num',sK13)))))) | $spl0),
  inference(cnf_transformation,[],[f1606_D])).
fof(f1606_D,plain,(
  p(s(bool,happ(s(fun('type.num.num',bool),sK14),s('type.num.num','const.prim_rec.PRE_1'(s('type.num.num',sK13)))))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f1612,plain,(
  s('type.num.num','const.num.|48|_0') != s('type.num.num',sK13) | $spl7),
  inference(cnf_transformation,[],[f1612_D])).
fof(f1612_D,plain,(
  s('type.num.num','const.num.|48|_0') != s('type.num.num',sK13) <=> ~$spl7),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl7])])).
fof(f1608,plain,(
  p(s(bool,happ(s(fun('type.num.num',bool),sK14),s('type.num.num','const.num.|48|_0')))) | $spl2),
  inference(cnf_transformation,[],[f1608_D])).
fof(f1608_D,plain,(
  p(s(bool,happ(s(fun('type.num.num',bool),sK14),s('type.num.num','const.num.|48|_0')))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f1004,plain,(
  p(s(bool,happ(s(fun('type.num.num',bool),sK14),s('type.num.num','const.num.|48|_0')))) | s('type.num.num','const.num.|48|_0') != s('type.num.num',sK13) | p(s(bool,happ(s(fun('type.num.num',bool),sK14),s('type.num.num','const.prim_rec.PRE_1'(s('type.num.num',sK13))))))),
  inference(cnf_transformation,[],[f739])).
fof(f739,plain,(
  (p(s(bool,happ(s(fun('type.num.num',bool),sK14),s('type.num.num','const.prim_rec.PRE_1'(s('type.num.num',sK13)))))) | ! [X3] : ((s('type.num.num','const.num.|48|_0') != s('type.num.num',sK13) | p(s(bool,happ(s(fun('type.num.num',bool),sK14),s('type.num.num','const.num.|48|_0'))))) & (s('type.num.num',sK13) != s('type.num.num','const.num.SUC_1'(s('type.num.num',X3))) | p(s(bool,happ(s(fun('type.num.num',bool),sK14),s('type.num.num',X3))))))) & (~p(s(bool,happ(s(fun('type.num.num',bool),sK14),s('type.num.num','const.prim_rec.PRE_1'(s('type.num.num',sK13)))))) | ((s('type.num.num','const.num.|48|_0') = s('type.num.num',sK13) & ~p(s(bool,happ(s(fun('type.num.num',bool),sK14),s('type.num.num','const.num.|48|_0'))))) | (s('type.num.num',sK13) = s('type.num.num','const.num.SUC_1'(s('type.num.num',sK15))) & ~p(s(bool,happ(s(fun('type.num.num',bool),sK14),s('type.num.num',sK15)))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK13,sK14,sK15])],[f738])).
fof(f738,plain,(
  ? [X0,X1] : ((p(s(bool,happ(s(fun('type.num.num',bool),X1),s('type.num.num','const.prim_rec.PRE_1'(s('type.num.num',X0)))))) | ! [X3] : ((s('type.num.num','const.num.|48|_0') != s('type.num.num',X0) | p(s(bool,happ(s(fun('type.num.num',bool),X1),s('type.num.num','const.num.|48|_0'))))) & (s('type.num.num',X0) != s('type.num.num','const.num.SUC_1'(s('type.num.num',X3))) | p(s(bool,happ(s(fun('type.num.num',bool),X1),s('type.num.num',X3))))))) & (~p(s(bool,happ(s(fun('type.num.num',bool),X1),s('type.num.num','const.prim_rec.PRE_1'(s('type.num.num',X0)))))) | ? [X2] : ((s('type.num.num','const.num.|48|_0') = s('type.num.num',X0) & ~p(s(bool,happ(s(fun('type.num.num',bool),X1),s('type.num.num','const.num.|48|_0'))))) | (s('type.num.num',X0) = s('type.num.num','const.num.SUC_1'(s('type.num.num',X2))) & ~p(s(bool,happ(s(fun('type.num.num',bool),X1),s('type.num.num',X2))))))))),
  inference(rectify,[],[f737])).
fof(f737,plain,(
  ? [X0,X1] : ((p(s(bool,happ(s(fun('type.num.num',bool),X1),s('type.num.num','const.prim_rec.PRE_1'(s('type.num.num',X0)))))) | ! [X2] : ((s('type.num.num','const.num.|48|_0') != s('type.num.num',X0) | p(s(bool,happ(s(fun('type.num.num',bool),X1),s('type.num.num','const.num.|48|_0'))))) & (s('type.num.num',X0) != s('type.num.num','const.num.SUC_1'(s('type.num.num',X2))) | p(s(bool,happ(s(fun('type.num.num',bool),X1),s('type.num.num',X2))))))) & (~p(s(bool,happ(s(fun('type.num.num',bool),X1),s('type.num.num','const.prim_rec.PRE_1'(s('type.num.num',X0)))))) | ? [X2] : ((s('type.num.num','const.num.|48|_0') = s('type.num.num',X0) & ~p(s(bool,happ(s(fun('type.num.num',bool),X1),s('type.num.num','const.num.|48|_0'))))) | (s('type.num.num',X0) = s('type.num.num','const.num.SUC_1'(s('type.num.num',X2))) & ~p(s(bool,happ(s(fun('type.num.num',bool),X1),s('type.num.num',X2))))))))),
  inference(nnf_transformation,[],[f620])).
fof(f620,plain,(
  ? [X0,X1] : (p(s(bool,happ(s(fun('type.num.num',bool),X1),s('type.num.num','const.prim_rec.PRE_1'(s('type.num.num',X0)))))) <~> ! [X2] : ((s('type.num.num','const.num.|48|_0') != s('type.num.num',X0) | p(s(bool,happ(s(fun('type.num.num',bool),X1),s('type.num.num','const.num.|48|_0'))))) & (s('type.num.num',X0) != s('type.num.num','const.num.SUC_1'(s('type.num.num',X2))) | p(s(bool,happ(s(fun('type.num.num',bool),X1),s('type.num.num',X2)))))))),
  inference(ennf_transformation,[],[f263])).
fof(f263,plain,(
  ~! [X0,X1] : (p(s(bool,happ(s(fun('type.num.num',bool),X1),s('type.num.num','const.prim_rec.PRE_1'(s('type.num.num',X0)))))) <=> ! [X2] : ((s('type.num.num','const.num.|48|_0') = s('type.num.num',X0) => p(s(bool,happ(s(fun('type.num.num',bool),X1),s('type.num.num','const.num.|48|_0'))))) & (s('type.num.num',X0) = s('type.num.num','const.num.SUC_1'(s('type.num.num',X2))) => p(s(bool,happ(s(fun('type.num.num',bool),X1),s('type.num.num',X2)))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : (p(s(bool,happ(s(fun('type.num.num',bool),X7),s('type.num.num','const.prim_rec.PRE_1'(s('type.num.num',X6)))))) <=> ! [X8] : ((s('type.num.num','const.num.|48|_0') = s('type.num.num',X6) => p(s(bool,happ(s(fun('type.num.num',bool),X7),s('type.num.num','const.num.|48|_0'))))) & (s('type.num.num',X6) = s('type.num.num','const.num.SUC_1'(s('type.num.num',X8))) => p(s(bool,happ(s(fun('type.num.num',bool),X7),s('type.num.num',X8)))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : (p(s(bool,happ(s(fun('type.num.num',bool),X7),s('type.num.num','const.prim_rec.PRE_1'(s('type.num.num',X6)))))) <=> ! [X8] : ((s('type.num.num','const.num.|48|_0') = s('type.num.num',X6) => p(s(bool,happ(s(fun('type.num.num',bool),X7),s('type.num.num','const.num.|48|_0'))))) & (s('type.num.num',X6) = s('type.num.num','const.num.SUC_1'(s('type.num.num',X8))) => p(s(bool,happ(s(fun('type.num.num',bool),X7),s('type.num.num',X8)))))))),
  file('thm.arithmetic.PRE_ELIM_THM','thm.arithmetic.PRE_ELIM_THM')).
fof(f1616,plain,(
  ( ! [X3] : (s('type.num.num',sK13) != s('type.num.num','const.num.SUC_1'(s('type.num.num',X3))) | p(s(bool,happ(s(fun('type.num.num',bool),sK14),s('type.num.num',X3))))) ) | $spl10),
  inference(cnf_transformation,[],[f1616_D])).
fof(f1616_D,plain,(
  ( ! [X3] : (s('type.num.num',sK13) != s('type.num.num','const.num.SUC_1'(s('type.num.num',X3))) | p(s(bool,happ(s(fun('type.num.num',bool),sK14),s('type.num.num',X3))))) ) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f1005,plain,(
  ( ! [X3] : (p(s(bool,happ(s(fun('type.num.num',bool),sK14),s('type.num.num',X3)))) | s('type.num.num',sK13) != s('type.num.num','const.num.SUC_1'(s('type.num.num',X3))) | p(s(bool,happ(s(fun('type.num.num',bool),sK14),s('type.num.num','const.prim_rec.PRE_1'(s('type.num.num',sK13))))))) )),
  inference(cnf_transformation,[],[f739])).
fof(f1607,plain,(
  ~p(s(bool,happ(s(fun('type.num.num',bool),sK14),s('type.num.num','const.prim_rec.PRE_1'(s('type.num.num',sK13)))))) | $spl1),
  inference(cnf_transformation,[],[f1607_D])).
fof(f1607_D,plain,(
  ~p(s(bool,happ(s(fun('type.num.num',bool),sK14),s('type.num.num','const.prim_rec.PRE_1'(s('type.num.num',sK13)))))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f1613,plain,(
  s('type.num.num','const.num.|48|_0') = s('type.num.num',sK13) | $spl6),
  inference(cnf_transformation,[],[f1613_D])).
fof(f1613_D,plain,(
  s('type.num.num','const.num.|48|_0') = s('type.num.num',sK13) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f1615,plain,(
  s('type.num.num',sK13) = s('type.num.num','const.num.SUC_1'(s('type.num.num',sK15))) | $spl8),
  inference(cnf_transformation,[],[f1615_D])).
fof(f1615_D,plain,(
  s('type.num.num',sK13) = s('type.num.num','const.num.SUC_1'(s('type.num.num',sK15))) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f1006,plain,(
  s('type.num.num',sK13) = s('type.num.num','const.num.SUC_1'(s('type.num.num',sK15))) | s('type.num.num','const.num.|48|_0') = s('type.num.num',sK13) | ~p(s(bool,happ(s(fun('type.num.num',bool),sK14),s('type.num.num','const.prim_rec.PRE_1'(s('type.num.num',sK13))))))),
  inference(cnf_transformation,[],[f739])).
fof(f1609,plain,(
  ~p(s(bool,happ(s(fun('type.num.num',bool),sK14),s('type.num.num','const.num.|48|_0')))) | $spl3),
  inference(cnf_transformation,[],[f1609_D])).
fof(f1609_D,plain,(
  ~p(s(bool,happ(s(fun('type.num.num',bool),sK14),s('type.num.num','const.num.|48|_0')))) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f1007,plain,(
  s('type.num.num',sK13) = s('type.num.num','const.num.SUC_1'(s('type.num.num',sK15))) | ~p(s(bool,happ(s(fun('type.num.num',bool),sK14),s('type.num.num','const.num.|48|_0')))) | ~p(s(bool,happ(s(fun('type.num.num',bool),sK14),s('type.num.num','const.prim_rec.PRE_1'(s('type.num.num',sK13))))))),
  inference(cnf_transformation,[],[f739])).
fof(f1611,plain,(
  ~p(s(bool,happ(s(fun('type.num.num',bool),sK14),s('type.num.num',sK15)))) | $spl5),
  inference(cnf_transformation,[],[f1611_D])).
fof(f1611_D,plain,(
  ~p(s(bool,happ(s(fun('type.num.num',bool),sK14),s('type.num.num',sK15)))) <=> ~$spl5),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl5])])).
fof(f1008,plain,(
  ~p(s(bool,happ(s(fun('type.num.num',bool),sK14),s('type.num.num',sK15)))) | s('type.num.num','const.num.|48|_0') = s('type.num.num',sK13) | ~p(s(bool,happ(s(fun('type.num.num',bool),sK14),s('type.num.num','const.prim_rec.PRE_1'(s('type.num.num',sK13))))))),
  inference(cnf_transformation,[],[f739])).
fof(f1009,plain,(
  ~p(s(bool,happ(s(fun('type.num.num',bool),sK14),s('type.num.num',sK15)))) | ~p(s(bool,happ(s(fun('type.num.num',bool),sK14),s('type.num.num','const.num.|48|_0')))) | ~p(s(bool,happ(s(fun('type.num.num',bool),sK14),s('type.num.num','const.prim_rec.PRE_1'(s('type.num.num',sK13))))))),
  inference(cnf_transformation,[],[f739])).
% SZS output end Proof for thm.arithmetic
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 440
% Passive clauses: 1626
% Generated clauses: 8205
% Final active clauses: 271
% Final passive clauses: 851
% Input formulas: 261
% Initial clauses: 572
% 
% Duplicate literals: 9
% Trivial inequalities: 6
% Fw subsumption resolutions: 76
% Fw demodulations: 1535
% Bw demodulations: 112
% Condensations: 22
% 
% Simple tautologies: 102
% Equational tautologies: 19
% Forward subsumptions: 4788
% 
% Unit resulting resolution: 2826
% Factoring: 1
% Forward superposition: 1238
% Backward superposition: 1734
% Self superposition: 43
% Equality factoring: 2
% Equality resolution: 1
% 
% Split clauses: 11
% Split components: 27
% SAT solver clauses: 1661
% SAT solver unit clauses: 707
% SAT solver binary clauses: 609
% 
% Sat splits: 11
% Sat splitting refutations: 11
% 
% Memory used [KB]: 6524
% Time elapsed: 0.149 s
% ------------------------------
% ------------------------------
% Success in time 1.45 s
