Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 44
dis+11_7_41 on thm.integer
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.integer
% SZS output start Proof for thm.integer
fof(f76288,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f76099,f75861,f1675,f2612,f2610,f75743,f1676,f2613,f2611,f1917,f2685,f2687,f1727,f2688,f76076,f75860])).
fof(f75860,plain,(
  ~p(s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_|48|_0'),s('type.integer.int',sK17)))) | $spl741),
  inference(cnf_transformation,[],[f75860_D])).
fof(f75860_D,plain,(
  ~p(s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_|48|_0'),s('type.integer.int',sK17)))) <=> ~$spl741),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl741])])).
fof(f76076,plain,(
  ~p(s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_|48|_0'),s('type.integer.int',sK17)))) | $spl3),
  inference(forward_demodulation,[],[f2613,f1680])).
fof(f1680,plain,(
  s('type.integer.int','const.integer.int_|48|_0') = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0')))),
  inference(cnf_transformation,[],[f197])).
fof(f197,axiom,(
  s('type.integer.int','const.integer.int_|48|_0') = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0')))),
  file('thm.integer.INT_OF_NUM','thm.integer.int_of_num|split|0')).
fof(f2688,plain,(
  ~p(s(bool,'F_0')) | $spl79),
  inference(cnf_transformation,[],[f2688_D])).
fof(f2688_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl79),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl79])])).
fof(f1727,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f538])).
fof(f538,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.integer.INT_OF_NUM',aHL_FALSITY)).
fof(f2687,plain,(
  p(s(bool,'F_0')) | $spl78),
  inference(cnf_transformation,[],[f2687_D])).
fof(f2687_D,plain,(
  p(s(bool,'F_0')) <=> ~$spl78),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl78])])).
fof(f2685,plain,(
  p(s(bool,'T_0')) | $spl76),
  inference(cnf_transformation,[],[f2685_D])).
fof(f2685_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl76),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl76])])).
fof(f1917,plain,(
  p(s(bool,'T_0')) | p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f1410])).
fof(f1410,plain,(
  ! [X0] : (((p(s(bool,'F_0')) & ~p(s(bool,X0))) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | ~p(s(bool,'F_0')) | p(s(bool,X0))))),
  inference(flattening,[],[f1409])).
fof(f1409,plain,(
  ! [X0] : (((p(s(bool,'F_0')) & ~p(s(bool,X0))) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | (~p(s(bool,'F_0')) | p(s(bool,X0)))))),
  inference(nnf_transformation,[],[f1185])).
fof(f1185,plain,(
  ! [X0] : ((~p(s(bool,'F_0')) | p(s(bool,X0))) <=> p(s(bool,'T_0')))),
  inference(ennf_transformation,[],[f698])).
fof(f698,plain,(
  ! [X0] : ((p(s(bool,'F_0')) => p(s(bool,X0))) <=> p(s(bool,'T_0')))),
  inference(rectify,[],[f24])).
fof(f24,axiom,(
  ! [X21] : ((p(s(bool,'F_0')) => p(s(bool,X21))) <=> p(s(bool,'T_0')))),
  file('thm.integer.INT_OF_NUM','thm.bool.IMP_CLAUSES|split|2')).
fof(f2611,plain,(
  s('type.integer.int',sK17) != s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.integer.Num_1'(s('type.integer.int',sK17))))) | $spl1),
  inference(cnf_transformation,[],[f2611_D])).
fof(f2611_D,plain,(
  s('type.integer.int',sK17) != s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.integer.Num_1'(s('type.integer.int',sK17))))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f2613,plain,(
  ~p(s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',sK17)))) | $spl3),
  inference(cnf_transformation,[],[f2613_D])).
fof(f2613_D,plain,(
  ~p(s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',sK17)))) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f1676,plain,(
  ~p(s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',sK17)))) | s('type.integer.int',sK17) != s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.integer.Num_1'(s('type.integer.int',sK17)))))),
  inference(cnf_transformation,[],[f1349])).
fof(f1349,plain,(
  (s('type.integer.int',sK17) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.integer.Num_1'(s('type.integer.int',sK17))))) | p(s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',sK17))))) & (s('type.integer.int',sK17) != s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.integer.Num_1'(s('type.integer.int',sK17))))) | ~p(s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',sK17)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK17])],[f1348])).
fof(f1348,plain,(
  ? [X0] : ((s('type.integer.int',X0) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.integer.Num_1'(s('type.integer.int',X0))))) | p(s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X0))))) & (s('type.integer.int',X0) != s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.integer.Num_1'(s('type.integer.int',X0))))) | ~p(s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X0))))))),
  inference(nnf_transformation,[],[f1143])).
fof(f1143,plain,(
  ? [X0] : (s('type.integer.int',X0) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.integer.Num_1'(s('type.integer.int',X0))))) <~> p(s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X0)))))),
  inference(ennf_transformation,[],[f519])).
fof(f519,plain,(
  ~! [X0] : (s('type.integer.int',X0) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.integer.Num_1'(s('type.integer.int',X0))))) <=> p(s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X0)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : (s('type.integer.int',X6) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.integer.Num_1'(s('type.integer.int',X6))))) <=> p(s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X6)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : (s('type.integer.int',X6) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.integer.Num_1'(s('type.integer.int',X6))))) <=> p(s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X6)))))),
  file('thm.integer.INT_OF_NUM','thm.integer.INT_OF_NUM')).
fof(f75743,plain,(
  $false | ($spl1 | $spl2 | $spl76)),
  inference(subsumption_resolution,[],[f75456,f71839])).
fof(f71839,plain,(
  s('type.integer.int',sK17) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',sK50(sK17)))) | ($spl2 | $spl76)),
  inference(subsumption_resolution,[],[f71771,f2685])).
fof(f71771,plain,(
  ~p(s(bool,'T_0')) | s('type.integer.int',sK17) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',sK50(sK17)))) | $spl2),
  inference(superposition,[],[f71181,f4356])).
fof(f4356,plain,(
  s(bool,'T_0') = s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_|48|_0'),s('type.integer.int',sK17))) | $spl2),
  inference(resolution,[],[f4355,f1860])).
fof(f1860,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f1374])).
fof(f1374,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f671])).
fof(f671,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f16])).
fof(f16,axiom,(
  ! [X21] : (s(bool,'T_0') = s(bool,X21) <=> p(s(bool,X21)))),
  file('thm.integer.INT_OF_NUM','thm.bool.EQ_CLAUSES|split|1')).
fof(f4355,plain,(
  p(s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_|48|_0'),s('type.integer.int',sK17)))) | $spl2),
  inference(forward_demodulation,[],[f2612,f1680])).
fof(f71181,plain,(
  ( ! [X0] : (~p(s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_|48|_0'),s('type.integer.int',X0)))) | s('type.integer.int',X0) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',sK50(X0))))) )),
  inference(forward_demodulation,[],[f1842,f1680])).
fof(f1842,plain,(
  ( ! [X0] : (s('type.integer.int',X0) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',sK50(X0)))) | ~p(s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X0))))) )),
  inference(cnf_transformation,[],[f1368])).
fof(f1368,plain,(
  ! [X0] : (~p(s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X0)))) | s('type.integer.int',X0) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',sK50(X0)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK50])],[f1168])).
fof(f1168,plain,(
  ! [X0] : (~p(s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X0)))) | ? [X1] : s('type.integer.int',X0) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X1))))),
  inference(ennf_transformation,[],[f651])).
fof(f651,plain,(
  ! [X0] : (p(s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X0)))) => ? [X1] : s('type.integer.int',X0) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X1))))),
  inference(rectify,[],[f33])).
fof(f33,axiom,(
  ! [X6] : (p(s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X6)))) => ? [X19] : s('type.integer.int',X6) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X19))))),
  file('thm.integer.INT_OF_NUM','thm.integer.NUM_POSINT_EXISTS')).
fof(f75456,plain,(
  s('type.integer.int',sK17) != s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',sK50(sK17)))) | ($spl1 | $spl2 | $spl76)),
  inference(backward_demodulation,[],[f72149,f2611])).
fof(f72149,plain,(
  s('type.num.num',sK50(sK17)) = s('type.num.num','const.integer.Num_1'(s('type.integer.int',sK17))) | ($spl2 | $spl76)),
  inference(superposition,[],[f1737,f71839])).
fof(f1737,plain,(
  ( ! [X0] : (s('type.num.num',X0) = s('type.num.num','const.integer.Num_1'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X0)))))) )),
  inference(cnf_transformation,[],[f548])).
fof(f548,plain,(
  ! [X0] : s('type.num.num',X0) = s('type.num.num','const.integer.Num_1'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X0)))))),
  inference(rectify,[],[f13])).
fof(f13,axiom,(
  ! [X19] : s('type.num.num',X19) = s('type.num.num','const.integer.Num_1'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X19)))))),
  file('thm.integer.INT_OF_NUM','thm.integer.NUM_OF_INT')).
fof(f2610,plain,(
  s('type.integer.int',sK17) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.integer.Num_1'(s('type.integer.int',sK17))))) | $spl0),
  inference(cnf_transformation,[],[f2610_D])).
fof(f2610_D,plain,(
  s('type.integer.int',sK17) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.integer.Num_1'(s('type.integer.int',sK17))))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f2612,plain,(
  p(s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',sK17)))) | $spl2),
  inference(cnf_transformation,[],[f2612_D])).
fof(f2612_D,plain,(
  p(s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',sK17)))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f1675,plain,(
  p(s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',sK17)))) | s('type.integer.int',sK17) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.integer.Num_1'(s('type.integer.int',sK17)))))),
  inference(cnf_transformation,[],[f1349])).
fof(f75861,plain,(
  p(s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_|48|_0'),s('type.integer.int',sK17)))) | $spl740),
  inference(cnf_transformation,[],[f75861_D])).
fof(f75861_D,plain,(
  p(s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_|48|_0'),s('type.integer.int',sK17)))) <=> ~$spl740),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl740])])).
fof(f76099,plain,(
  p(s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_|48|_0'),s('type.integer.int',sK17)))) | $spl0),
  inference(superposition,[],[f14405,f2610])).
fof(f14405,plain,(
  ( ! [X0] : (p(s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_|48|_0'),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X0))))))) )),
  inference(forward_demodulation,[],[f1768,f1680])).
fof(f1768,plain,(
  ( ! [X0] : (p(s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X0))))))) )),
  inference(cnf_transformation,[],[f579])).
fof(f579,plain,(
  ! [X0] : p(s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X0))))))),
  inference(rectify,[],[f31])).
fof(f31,axiom,(
  ! [X19] : p(s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X19))))))),
  file('thm.integer.INT_OF_NUM','thm.integer.INT_POS')).
% SZS output end Proof for thm.integer
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 1902
% Passive clauses: 13720
% Generated clauses: 76071
% Final active clauses: 1729
% Final passive clauses: 10951
% Input formulas: 517
% Initial clauses: 925
% 
% Duplicate literals: 294
% Trivial inequalities: 197
% Fw subsumption resolutions: 3370
% Fw demodulations: 10736
% Bw demodulations: 126
% 
% Simple tautologies: 409
% Equational tautologies: 24
% Forward subsumptions: 45418
% Fw demodulations to eq. taut.: 2
% 
% Binary resolution: 11273
% Factoring: 1036
% Forward superposition: 22064
% Backward superposition: 23873
% Self superposition: 88
% Equality factoring: 2
% Equality resolution: 22
% 
% Split clauses: 1925
% Split components: 3852
% SAT solver clauses: 2642
% SAT solver unit clauses: 36
% SAT solver binary clauses: 298
% SAT solver learnt clauses: 2
% SAT solver learnt literals: 1
% 
% Sat splits: 1925
% Sat splitting refutations: 9
% 
% TWLsolver clauses: 2637
% TWLsolver calls for satisfiability: 654
% 
% Memory used [KB]: 36587
% Time elapsed: 1.248 s
% ------------------------------
% ------------------------------
% Success in time 1.28 s
