Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.probability
% (95024)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 136
% Passive clauses: 1825
% Generated clauses: 18936
% Final active clauses: 125
% Final passive clauses: 1528
% Input formulas: 18
% Initial clauses: 37
% 
% Duplicate literals: 1062
% Trivial inequalities: 322
% Fw subsumption resolutions: 3321
% Fw demodulations: 2004
% Bw demodulations: 7
% 
% Simple tautologies: 449
% Equational tautologies: 56
% Forward subsumptions: 8000
% 
% Binary resolution: 320
% Forward superposition: 5190
% Backward superposition: 6048
% Self superposition: 192
% Equality factoring: 161
% Equality resolution: 27
% 
% Split clauses: 1334
% Split components: 2765
% SAT solver clauses: 2020
% SAT solver unit clauses: 56
% SAT solver binary clauses: 278
% 
% Sat splits: 1334
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 2018
% TWLsolver calls for satisfiability: 171
% 
% Memory used [KB]: 8955
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.probability
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.probability
% SZS output start Proof for thm.probability
fof(f2093,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f2077,f68,f121,f70,f123,f137,f139,f65,f119,f73,f125,f152,f154,f67,f115,f77,f127,f223,f228,f80,f129,f737,f758,f66,f117,f82,f131,f1136,f1137,f83,f132,f87,f134])).
fof(f134,plain,(
  ( ! [X4,X2,X0,X3,X1] : (s('type.realax.real','const.probability.distribution_3'(s('type.pair.prod'(fun(X1,bool),'type.pair.prod'(fun(fun(X1,bool),bool),fun(fun(X1,bool),'type.realax.real'))),X2),s(fun(X1,X0),X3),s(fun(X0,bool),X4))) = s('type.realax.real','const.probability.prob_2'(s('type.pair.prod'(fun(X1,bool),'type.pair.prod'(fun(fun(X1,bool),bool),fun(fun(X1,bool),'type.realax.real'))),X2),s(fun(X1,bool),'const.pred_set.INTER_2'(s(fun(X1,bool),'const.util_prob.PREIMAGE_2'(s(fun(X1,X0),X3),s(fun(X0,bool),X4))),s(fun(X1,bool),'const.probability.p_space_1'(s('type.pair.prod'(fun(X1,bool),'type.pair.prod'(fun(fun(X1,bool),bool),fun(fun(X1,bool),'type.realax.real'))),X2)))))))) ) | $spl30),
  inference(cnf_transformation,[],[f134_D])).
fof(f134_D,plain,(
  ( ! [X4,X2,X0,X3,X1] : (s('type.realax.real','const.probability.distribution_3'(s('type.pair.prod'(fun(X1,bool),'type.pair.prod'(fun(fun(X1,bool),bool),fun(fun(X1,bool),'type.realax.real'))),X2),s(fun(X1,X0),X3),s(fun(X0,bool),X4))) = s('type.realax.real','const.probability.prob_2'(s('type.pair.prod'(fun(X1,bool),'type.pair.prod'(fun(fun(X1,bool),bool),fun(fun(X1,bool),'type.realax.real'))),X2),s(fun(X1,bool),'const.pred_set.INTER_2'(s(fun(X1,bool),'const.util_prob.PREIMAGE_2'(s(fun(X1,X0),X3),s(fun(X0,bool),X4))),s(fun(X1,bool),'const.probability.p_space_1'(s('type.pair.prod'(fun(X1,bool),'type.pair.prod'(fun(fun(X1,bool),bool),fun(fun(X1,bool),'type.realax.real'))),X2)))))))) ) <=> ~$spl30),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl30])])).
fof(f87,plain,(
  ( ! [X4,X2,X0,X3,X1] : (s('type.realax.real','const.probability.distribution_3'(s('type.pair.prod'(fun(X1,bool),'type.pair.prod'(fun(fun(X1,bool),bool),fun(fun(X1,bool),'type.realax.real'))),X2),s(fun(X1,X0),X3),s(fun(X0,bool),X4))) = s('type.realax.real','const.probability.prob_2'(s('type.pair.prod'(fun(X1,bool),'type.pair.prod'(fun(fun(X1,bool),bool),fun(fun(X1,bool),'type.realax.real'))),X2),s(fun(X1,bool),'const.pred_set.INTER_2'(s(fun(X1,bool),'const.util_prob.PREIMAGE_2'(s(fun(X1,X0),X3),s(fun(X0,bool),X4))),s(fun(X1,bool),'const.probability.p_space_1'(s('type.pair.prod'(fun(X1,bool),'type.pair.prod'(fun(fun(X1,bool),bool),fun(fun(X1,bool),'type.realax.real'))),X2)))))))) )),
  inference(cnf_transformation,[],[f42])).
fof(f42,plain,(
  ! [X0,X1,X2,X3,X4] : s('type.realax.real','const.probability.distribution_3'(s('type.pair.prod'(fun(X1,bool),'type.pair.prod'(fun(fun(X1,bool),bool),fun(fun(X1,bool),'type.realax.real'))),X2),s(fun(X1,X0),X3),s(fun(X0,bool),X4))) = s('type.realax.real','const.probability.prob_2'(s('type.pair.prod'(fun(X1,bool),'type.pair.prod'(fun(fun(X1,bool),bool),fun(fun(X1,bool),'type.realax.real'))),X2),s(fun(X1,bool),'const.pred_set.INTER_2'(s(fun(X1,bool),'const.util_prob.PREIMAGE_2'(s(fun(X1,X0),X3),s(fun(X0,bool),X4))),s(fun(X1,bool),'const.probability.p_space_1'(s('type.pair.prod'(fun(X1,bool),'type.pair.prod'(fun(fun(X1,bool),bool),fun(fun(X1,bool),'type.realax.real'))),X2)))))))),
  inference(flattening,[],[f41])).
fof(f41,plain,(
  ! [X0,X1] : ! [X2,X3,X4] : s('type.realax.real','const.probability.distribution_3'(s('type.pair.prod'(fun(X1,bool),'type.pair.prod'(fun(fun(X1,bool),bool),fun(fun(X1,bool),'type.realax.real'))),X2),s(fun(X1,X0),X3),s(fun(X0,bool),X4))) = s('type.realax.real','const.probability.prob_2'(s('type.pair.prod'(fun(X1,bool),'type.pair.prod'(fun(fun(X1,bool),bool),fun(fun(X1,bool),'type.realax.real'))),X2),s(fun(X1,bool),'const.pred_set.INTER_2'(s(fun(X1,bool),'const.util_prob.PREIMAGE_2'(s(fun(X1,X0),X3),s(fun(X0,bool),X4))),s(fun(X1,bool),'const.probability.p_space_1'(s('type.pair.prod'(fun(X1,bool),'type.pair.prod'(fun(fun(X1,bool),bool),fun(fun(X1,bool),'type.realax.real'))),X2)))))))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X6,X7] : ! [X8,X9,X5] : s('type.realax.real','const.probability.distribution_3'(s('type.pair.prod'(fun(X7,bool),'type.pair.prod'(fun(fun(X7,bool),bool),fun(fun(X7,bool),'type.realax.real'))),X8),s(fun(X7,X6),X9),s(fun(X6,bool),X5))) = s('type.realax.real','const.probability.prob_2'(s('type.pair.prod'(fun(X7,bool),'type.pair.prod'(fun(fun(X7,bool),bool),fun(fun(X7,bool),'type.realax.real'))),X8),s(fun(X7,bool),'const.pred_set.INTER_2'(s(fun(X7,bool),'const.util_prob.PREIMAGE_2'(s(fun(X7,X6),X9),s(fun(X6,bool),X5))),s(fun(X7,bool),'const.probability.p_space_1'(s('type.pair.prod'(fun(X7,bool),'type.pair.prod'(fun(fun(X7,bool),bool),fun(fun(X7,bool),'type.realax.real'))),X8)))))))),
  file('thm.probability.distribution_pos','thm.probability.distribution_def')).
fof(f132,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.probability.prob_2'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,bool),X2)))))) | ~p(s(bool,'const.bool.IN_2'(s(fun(X0,bool),X2),s(fun(fun(X0,bool),bool),'const.probability.events_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1)))))) | ~p(s(bool,'const.probability.prob_space_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1))))) ) | $spl26),
  inference(cnf_transformation,[],[f132_D])).
fof(f132_D,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.probability.prob_2'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,bool),X2)))))) | ~p(s(bool,'const.bool.IN_2'(s(fun(X0,bool),X2),s(fun(fun(X0,bool),bool),'const.probability.events_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1)))))) | ~p(s(bool,'const.probability.prob_space_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1))))) ) <=> ~$spl26),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl26])])).
fof(f83,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.probability.prob_2'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,bool),X2)))))) | ~p(s(bool,'const.bool.IN_2'(s(fun(X0,bool),X2),s(fun(fun(X0,bool),bool),'const.probability.events_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1)))))) | ~p(s(bool,'const.probability.prob_space_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1))))) )),
  inference(cnf_transformation,[],[f48])).
fof(f48,plain,(
  ! [X0,X1,X2] : (~p(s(bool,'const.probability.prob_space_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1)))) | ~p(s(bool,'const.bool.IN_2'(s(fun(X0,bool),X2),s(fun(fun(X0,bool),bool),'const.probability.events_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1)))))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.probability.prob_2'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,bool),X2)))))))),
  inference(flattening,[],[f47])).
fof(f47,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.probability.prob_space_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1)))) | ~p(s(bool,'const.bool.IN_2'(s(fun(X0,bool),X2),s(fun(fun(X0,bool),bool),'const.probability.events_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1))))))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.probability.prob_2'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,bool),X2)))))))),
  inference(ennf_transformation,[],[f36])).
fof(f36,plain,(
  ! [X0,X1,X2] : ((p(s(bool,'const.probability.prob_space_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1)))) & p(s(bool,'const.bool.IN_2'(s(fun(X0,bool),X2),s(fun(fun(X0,bool),bool),'const.probability.events_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1))))))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.probability.prob_2'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,bool),X2)))))))),
  inference(flattening,[],[f35])).
fof(f35,plain,(
  ! [X0] : ! [X1,X2] : ((p(s(bool,'const.probability.prob_space_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1)))) & p(s(bool,'const.bool.IN_2'(s(fun(X0,bool),X2),s(fun(fun(X0,bool),bool),'const.probability.events_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1))))))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.probability.prob_2'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,bool),X2)))))))),
  inference(rectify,[],[f19])).
fof(f19,axiom,(
  ! [X6] : ! [X8,X19] : ((p(s(bool,'const.probability.prob_space_1'(s('type.pair.prod'(fun(X6,bool),'type.pair.prod'(fun(fun(X6,bool),bool),fun(fun(X6,bool),'type.realax.real'))),X8)))) & p(s(bool,'const.bool.IN_2'(s(fun(X6,bool),X19),s(fun(fun(X6,bool),bool),'const.probability.events_1'(s('type.pair.prod'(fun(X6,bool),'type.pair.prod'(fun(fun(X6,bool),bool),fun(fun(X6,bool),'type.realax.real'))),X8))))))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.probability.prob_2'(s('type.pair.prod'(fun(X6,bool),'type.pair.prod'(fun(fun(X6,bool),bool),fun(fun(X6,bool),'type.realax.real'))),X8),s(fun(X6,bool),X19)))))))),
  file('thm.probability.distribution_pos','thm.probability.PROB_POSITIVE')).
fof(f1137,plain,(
  ( ! [X4,X2,X0,X3,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.probability.distribution_3'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,X2),X3),s(fun(X2,bool),X4)))))) | ~p(s(bool,'const.bool.IN_2'(s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),'const.util_prob.PREIMAGE_2'(s(fun(X0,X2),X3),s(fun(X2,bool),X4))),s(fun(X0,bool),'const.probability.p_space_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1))))),s(fun(fun(X0,bool),bool),'const.probability.events_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1)))))) | ~p(s(bool,'const.probability.prob_space_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1))))) ) | $spl136),
  inference(cnf_transformation,[],[f1137_D])).
fof(f1137_D,plain,(
  ( ! [X4,X2,X0,X3,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.probability.distribution_3'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,X2),X3),s(fun(X2,bool),X4)))))) | ~p(s(bool,'const.bool.IN_2'(s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),'const.util_prob.PREIMAGE_2'(s(fun(X0,X2),X3),s(fun(X2,bool),X4))),s(fun(X0,bool),'const.probability.p_space_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1))))),s(fun(fun(X0,bool),bool),'const.probability.events_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1)))))) | ~p(s(bool,'const.probability.prob_space_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1))))) ) <=> ~$spl136),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl136])])).
fof(f1136,plain,(
  ( ! [X4,X2,X0,X3,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.probability.distribution_3'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,X2),X3),s(fun(X2,bool),X4)))))) | ~p(s(bool,'const.bool.IN_2'(s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),'const.util_prob.PREIMAGE_2'(s(fun(X0,X2),X3),s(fun(X2,bool),X4))),s(fun(X0,bool),'const.probability.p_space_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1))))),s(fun(fun(X0,bool),bool),'const.probability.events_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1)))))) | ~p(s(bool,'const.probability.prob_space_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1))))) ) | ($spl26 | $spl30)),
  inference(superposition,[],[f132,f134])).
fof(f131,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X1))) = s(bool,'const.bool.IN_2'(s(fun(X0,bool),X2),s(fun(fun(X0,bool),bool),'const.pred_set.POW_1'(s(fun(X0,bool),X1)))))) ) | $spl24),
  inference(cnf_transformation,[],[f131_D])).
fof(f131_D,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X1))) = s(bool,'const.bool.IN_2'(s(fun(X0,bool),X2),s(fun(fun(X0,bool),bool),'const.pred_set.POW_1'(s(fun(X0,bool),X1)))))) ) <=> ~$spl24),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl24])])).
fof(f82,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X1))) = s(bool,'const.bool.IN_2'(s(fun(X0,bool),X2),s(fun(fun(X0,bool),bool),'const.pred_set.POW_1'(s(fun(X0,bool),X1)))))) )),
  inference(cnf_transformation,[],[f34])).
fof(f34,plain,(
  ! [X0,X1,X2] : s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X1))) = s(bool,'const.bool.IN_2'(s(fun(X0,bool),X2),s(fun(fun(X0,bool),bool),'const.pred_set.POW_1'(s(fun(X0,bool),X1)))))),
  inference(flattening,[],[f33])).
fof(f33,plain,(
  ! [X0] : ! [X1,X2] : s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X1))) = s(bool,'const.bool.IN_2'(s(fun(X0,bool),X2),s(fun(fun(X0,bool),bool),'const.pred_set.POW_1'(s(fun(X0,bool),X1)))))),
  inference(rectify,[],[f17])).
fof(f17,axiom,(
  ! [X6] : ! [X20,X21] : s(bool,'const.pred_set.SUBSET_2'(s(fun(X6,bool),X21),s(fun(X6,bool),X20))) = s(bool,'const.bool.IN_2'(s(fun(X6,bool),X21),s(fun(fun(X6,bool),bool),'const.pred_set.POW_1'(s(fun(X6,bool),X20)))))),
  file('thm.probability.distribution_pos','thm.pred_set.IN_POW')).
fof(f117,plain,(
  s(fun(fun(sK0,bool),bool),'const.probability.events_1'(s('type.pair.prod'(fun(sK0,bool),'type.pair.prod'(fun(fun(sK0,bool),bool),fun(fun(sK0,bool),'type.realax.real'))),sK2))) = s(fun(fun(sK0,bool),bool),'const.pred_set.POW_1'(s(fun(sK0,bool),'const.probability.p_space_1'(s('type.pair.prod'(fun(sK0,bool),'type.pair.prod'(fun(fun(sK0,bool),bool),fun(fun(sK0,bool),'type.realax.real'))),sK2))))) | $spl2),
  inference(cnf_transformation,[],[f117_D])).
fof(f117_D,plain,(
  s(fun(fun(sK0,bool),bool),'const.probability.events_1'(s('type.pair.prod'(fun(sK0,bool),'type.pair.prod'(fun(fun(sK0,bool),bool),fun(fun(sK0,bool),'type.realax.real'))),sK2))) = s(fun(fun(sK0,bool),bool),'const.pred_set.POW_1'(s(fun(sK0,bool),'const.probability.p_space_1'(s('type.pair.prod'(fun(sK0,bool),'type.pair.prod'(fun(fun(sK0,bool),bool),fun(fun(sK0,bool),'type.realax.real'))),sK2))))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f66,plain,(
  s(fun(fun(sK0,bool),bool),'const.probability.events_1'(s('type.pair.prod'(fun(sK0,bool),'type.pair.prod'(fun(fun(sK0,bool),bool),fun(fun(sK0,bool),'type.realax.real'))),sK2))) = s(fun(fun(sK0,bool),bool),'const.pred_set.POW_1'(s(fun(sK0,bool),'const.probability.p_space_1'(s('type.pair.prod'(fun(sK0,bool),'type.pair.prod'(fun(fun(sK0,bool),bool),fun(fun(sK0,bool),'type.realax.real'))),sK2)))))),
  inference(cnf_transformation,[],[f54])).
fof(f54,plain,(
  p(s(bool,'const.probability.prob_space_1'(s('type.pair.prod'(fun(sK0,bool),'type.pair.prod'(fun(fun(sK0,bool),bool),fun(fun(sK0,bool),'type.realax.real'))),sK2)))) & s(fun(fun(sK0,bool),bool),'const.probability.events_1'(s('type.pair.prod'(fun(sK0,bool),'type.pair.prod'(fun(fun(sK0,bool),bool),fun(fun(sK0,bool),'type.realax.real'))),sK2))) = s(fun(fun(sK0,bool),bool),'const.pred_set.POW_1'(s(fun(sK0,bool),'const.probability.p_space_1'(s('type.pair.prod'(fun(sK0,bool),'type.pair.prod'(fun(fun(sK0,bool),bool),fun(fun(sK0,bool),'type.realax.real'))),sK2))))) & ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.probability.distribution_3'(s('type.pair.prod'(fun(sK0,bool),'type.pair.prod'(fun(fun(sK0,bool),bool),fun(fun(sK0,bool),'type.realax.real'))),sK2),s(fun(sK0,sK1),sK3),s(fun(sK1,bool),sK4))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3,sK4])],[f46])).
fof(f46,plain,(
  ? [X0,X1,X2,X3,X4] : (p(s(bool,'const.probability.prob_space_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X2)))) & s(fun(fun(X0,bool),bool),'const.probability.events_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X2))) = s(fun(fun(X0,bool),bool),'const.pred_set.POW_1'(s(fun(X0,bool),'const.probability.p_space_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X2))))) & ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.probability.distribution_3'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X2),s(fun(X0,X1),X3),s(fun(X1,bool),X4)))))))),
  inference(flattening,[],[f45])).
fof(f45,plain,(
  ? [X0,X1,X2,X3,X4] : ((p(s(bool,'const.probability.prob_space_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X2)))) & s(fun(fun(X0,bool),bool),'const.probability.events_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X2))) = s(fun(fun(X0,bool),bool),'const.pred_set.POW_1'(s(fun(X0,bool),'const.probability.p_space_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X2)))))) & ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.probability.distribution_3'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X2),s(fun(X0,X1),X3),s(fun(X1,bool),X4)))))))),
  inference(ennf_transformation,[],[f21])).
fof(f21,plain,(
  ~! [X0,X1,X2,X3,X4] : ((p(s(bool,'const.probability.prob_space_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X2)))) & s(fun(fun(X0,bool),bool),'const.probability.events_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X2))) = s(fun(fun(X0,bool),bool),'const.pred_set.POW_1'(s(fun(X0,bool),'const.probability.p_space_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X2)))))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.probability.distribution_3'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X2),s(fun(X0,X1),X3),s(fun(X1,bool),X4)))))))),
  inference(flattening,[],[f20])).
fof(f20,plain,(
  ~! [X0,X1] : ! [X2,X3,X4] : ((p(s(bool,'const.probability.prob_space_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X2)))) & s(fun(fun(X0,bool),bool),'const.probability.events_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X2))) = s(fun(fun(X0,bool),bool),'const.pred_set.POW_1'(s(fun(X0,bool),'const.probability.p_space_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X2)))))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.probability.distribution_3'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X2),s(fun(X0,X1),X3),s(fun(X1,bool),X4)))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : ! [X8,X9,X10] : ((p(s(bool,'const.probability.prob_space_1'(s('type.pair.prod'(fun(X6,bool),'type.pair.prod'(fun(fun(X6,bool),bool),fun(fun(X6,bool),'type.realax.real'))),X8)))) & s(fun(fun(X6,bool),bool),'const.probability.events_1'(s('type.pair.prod'(fun(X6,bool),'type.pair.prod'(fun(fun(X6,bool),bool),fun(fun(X6,bool),'type.realax.real'))),X8))) = s(fun(fun(X6,bool),bool),'const.pred_set.POW_1'(s(fun(X6,bool),'const.probability.p_space_1'(s('type.pair.prod'(fun(X6,bool),'type.pair.prod'(fun(fun(X6,bool),bool),fun(fun(X6,bool),'type.realax.real'))),X8)))))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.probability.distribution_3'(s('type.pair.prod'(fun(X6,bool),'type.pair.prod'(fun(fun(X6,bool),bool),fun(fun(X6,bool),'type.realax.real'))),X8),s(fun(X6,X7),X9),s(fun(X7,bool),X10)))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : ! [X8,X9,X10] : ((p(s(bool,'const.probability.prob_space_1'(s('type.pair.prod'(fun(X6,bool),'type.pair.prod'(fun(fun(X6,bool),bool),fun(fun(X6,bool),'type.realax.real'))),X8)))) & s(fun(fun(X6,bool),bool),'const.probability.events_1'(s('type.pair.prod'(fun(X6,bool),'type.pair.prod'(fun(fun(X6,bool),bool),fun(fun(X6,bool),'type.realax.real'))),X8))) = s(fun(fun(X6,bool),bool),'const.pred_set.POW_1'(s(fun(X6,bool),'const.probability.p_space_1'(s('type.pair.prod'(fun(X6,bool),'type.pair.prod'(fun(fun(X6,bool),bool),fun(fun(X6,bool),'type.realax.real'))),X8)))))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.probability.distribution_3'(s('type.pair.prod'(fun(X6,bool),'type.pair.prod'(fun(fun(X6,bool),bool),fun(fun(X6,bool),'type.realax.real'))),X8),s(fun(X6,X7),X9),s(fun(X7,bool),X10)))))))),
  file('thm.probability.distribution_pos','thm.probability.distribution_pos')).
fof(f758,plain,(
  ( ! [X0] : (s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),X0),s(fun(sK0,bool),'const.probability.p_space_1'(s('type.pair.prod'(fun(sK0,bool),'type.pair.prod'(fun(fun(sK0,bool),bool),fun(fun(sK0,bool),'type.realax.real'))),sK2))))) = s(bool,'const.bool.IN_2'(s(fun(sK0,bool),X0),s(fun(fun(sK0,bool),bool),'const.probability.events_1'(s('type.pair.prod'(fun(sK0,bool),'type.pair.prod'(fun(fun(sK0,bool),bool),fun(fun(sK0,bool),'type.realax.real'))),sK2)))))) ) | $spl98),
  inference(cnf_transformation,[],[f758_D])).
fof(f758_D,plain,(
  ( ! [X0] : (s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),X0),s(fun(sK0,bool),'const.probability.p_space_1'(s('type.pair.prod'(fun(sK0,bool),'type.pair.prod'(fun(fun(sK0,bool),bool),fun(fun(sK0,bool),'type.realax.real'))),sK2))))) = s(bool,'const.bool.IN_2'(s(fun(sK0,bool),X0),s(fun(fun(sK0,bool),bool),'const.probability.events_1'(s('type.pair.prod'(fun(sK0,bool),'type.pair.prod'(fun(fun(sK0,bool),bool),fun(fun(sK0,bool),'type.realax.real'))),sK2)))))) ) <=> ~$spl98),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl98])])).
fof(f737,plain,(
  ( ! [X0] : (s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),X0),s(fun(sK0,bool),'const.probability.p_space_1'(s('type.pair.prod'(fun(sK0,bool),'type.pair.prod'(fun(fun(sK0,bool),bool),fun(fun(sK0,bool),'type.realax.real'))),sK2))))) = s(bool,'const.bool.IN_2'(s(fun(sK0,bool),X0),s(fun(fun(sK0,bool),bool),'const.probability.events_1'(s('type.pair.prod'(fun(sK0,bool),'type.pair.prod'(fun(fun(sK0,bool),bool),fun(fun(sK0,bool),'type.realax.real'))),sK2)))))) ) | ($spl2 | $spl24)),
  inference(superposition,[],[f131,f117])).
fof(f129,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X1))),s(fun(X0,bool),X1))))) ) | $spl20),
  inference(cnf_transformation,[],[f129_D])).
fof(f129_D,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X1))),s(fun(X0,bool),X1))))) ) <=> ~$spl20),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl20])])).
fof(f80,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X1))),s(fun(X0,bool),X1))))) )),
  inference(cnf_transformation,[],[f30])).
fof(f30,plain,(
  ! [X0,X1,X2] : p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X1))),s(fun(X0,bool),X1))))),
  inference(flattening,[],[f29])).
fof(f29,plain,(
  ! [X0] : ! [X1,X2] : p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X1))),s(fun(X0,bool),X1))))),
  inference(rectify,[],[f16])).
fof(f16,axiom,(
  ! [X6] : ! [X19,X13] : p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X6,bool),'const.pred_set.INTER_2'(s(fun(X6,bool),X13),s(fun(X6,bool),X19))),s(fun(X6,bool),X19))))),
  file('thm.probability.distribution_pos','thm.pred_set.INTER_SUBSET|split|1')).
fof(f228,plain,(
  ( ! [X6,X4,X5] : (s(bool,'T_0') = s(bool,'const.pred_set.SUBSET_2'(s(fun(X4,bool),'const.pred_set.INTER_2'(s(fun(X4,bool),X5),s(fun(X4,bool),X6))),s(fun(X4,bool),X6)))) ) | $spl56),
  inference(cnf_transformation,[],[f228_D])).
fof(f228_D,plain,(
  ( ! [X6,X4,X5] : (s(bool,'T_0') = s(bool,'const.pred_set.SUBSET_2'(s(fun(X4,bool),'const.pred_set.INTER_2'(s(fun(X4,bool),X5),s(fun(X4,bool),X6))),s(fun(X4,bool),X6)))) ) <=> ~$spl56),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl56])])).
fof(f223,plain,(
  ( ! [X6,X4,X5] : (s(bool,'T_0') = s(bool,'const.pred_set.SUBSET_2'(s(fun(X4,bool),'const.pred_set.INTER_2'(s(fun(X4,bool),X5),s(fun(X4,bool),X6))),s(fun(X4,bool),X6)))) ) | ($spl12 | $spl20)),
  inference(resolution,[],[f129,f125])).
fof(f127,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) | $spl16),
  inference(cnf_transformation,[],[f127_D])).
fof(f127_D,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl16),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl16])])).
fof(f77,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f57])).
fof(f57,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f26])).
fof(f26,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f25])).
fof(f25,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X13] : (s(bool,'F_0') = s(bool,X13) <=> ~p(s(bool,X13)))),
  file('thm.probability.distribution_pos','thm.bool.EQ_CLAUSES|split|3')).
fof(f115,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.probability.distribution_3'(s('type.pair.prod'(fun(sK0,bool),'type.pair.prod'(fun(fun(sK0,bool),bool),fun(fun(sK0,bool),'type.realax.real'))),sK2),s(fun(sK0,sK1),sK3),s(fun(sK1,bool),sK4)))))) | $spl1),
  inference(cnf_transformation,[],[f115_D])).
fof(f115_D,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.probability.distribution_3'(s('type.pair.prod'(fun(sK0,bool),'type.pair.prod'(fun(fun(sK0,bool),bool),fun(fun(sK0,bool),'type.realax.real'))),sK2),s(fun(sK0,sK1),sK3),s(fun(sK1,bool),sK4)))))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f67,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.probability.distribution_3'(s('type.pair.prod'(fun(sK0,bool),'type.pair.prod'(fun(fun(sK0,bool),bool),fun(fun(sK0,bool),'type.realax.real'))),sK2),s(fun(sK0,sK1),sK3),s(fun(sK1,bool),sK4))))))),
  inference(cnf_transformation,[],[f54])).
fof(f154,plain,(
  s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.probability.distribution_3'(s('type.pair.prod'(fun(sK0,bool),'type.pair.prod'(fun(fun(sK0,bool),bool),fun(fun(sK0,bool),'type.realax.real'))),sK2),s(fun(sK0,sK1),sK3),s(fun(sK1,bool),sK4))))) | $spl36),
  inference(cnf_transformation,[],[f154_D])).
fof(f154_D,plain,(
  s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.probability.distribution_3'(s('type.pair.prod'(fun(sK0,bool),'type.pair.prod'(fun(fun(sK0,bool),bool),fun(fun(sK0,bool),'type.realax.real'))),sK2),s(fun(sK0,sK1),sK3),s(fun(sK1,bool),sK4))))) <=> ~$spl36),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl36])])).
fof(f152,plain,(
  s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.probability.distribution_3'(s('type.pair.prod'(fun(sK0,bool),'type.pair.prod'(fun(fun(sK0,bool),bool),fun(fun(sK0,bool),'type.realax.real'))),sK2),s(fun(sK0,sK1),sK3),s(fun(sK1,bool),sK4))))) | ($spl1 | $spl16)),
  inference(resolution,[],[f115,f127])).
fof(f125,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) | $spl12),
  inference(cnf_transformation,[],[f125_D])).
fof(f125_D,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl12),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl12])])).
fof(f73,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f55])).
fof(f55,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f23])).
fof(f23,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X13] : (s(bool,'T_0') = s(bool,X13) <=> p(s(bool,X13)))),
  file('thm.probability.distribution_pos','thm.bool.EQ_CLAUSES|split|0')).
fof(f119,plain,(
  p(s(bool,'const.probability.prob_space_1'(s('type.pair.prod'(fun(sK0,bool),'type.pair.prod'(fun(fun(sK0,bool),bool),fun(fun(sK0,bool),'type.realax.real'))),sK2)))) | $spl4),
  inference(cnf_transformation,[],[f119_D])).
fof(f119_D,plain,(
  p(s(bool,'const.probability.prob_space_1'(s('type.pair.prod'(fun(sK0,bool),'type.pair.prod'(fun(fun(sK0,bool),bool),fun(fun(sK0,bool),'type.realax.real'))),sK2)))) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f65,plain,(
  p(s(bool,'const.probability.prob_space_1'(s('type.pair.prod'(fun(sK0,bool),'type.pair.prod'(fun(fun(sK0,bool),bool),fun(fun(sK0,bool),'type.realax.real'))),sK2))))),
  inference(cnf_transformation,[],[f54])).
fof(f139,plain,(
  s(bool,'T_0') = s(bool,'const.probability.prob_space_1'(s('type.pair.prod'(fun(sK0,bool),'type.pair.prod'(fun(fun(sK0,bool),bool),fun(fun(sK0,bool),'type.realax.real'))),sK2))) | $spl34),
  inference(cnf_transformation,[],[f139_D])).
fof(f139_D,plain,(
  s(bool,'T_0') = s(bool,'const.probability.prob_space_1'(s('type.pair.prod'(fun(sK0,bool),'type.pair.prod'(fun(fun(sK0,bool),bool),fun(fun(sK0,bool),'type.realax.real'))),sK2))) <=> ~$spl34),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl34])])).
fof(f137,plain,(
  s(bool,'T_0') = s(bool,'const.probability.prob_space_1'(s('type.pair.prod'(fun(sK0,bool),'type.pair.prod'(fun(fun(sK0,bool),bool),fun(fun(sK0,bool),'type.realax.real'))),sK2))) | ($spl4 | $spl12)),
  inference(resolution,[],[f125,f119])).
fof(f123,plain,(
  ~p(s(bool,'F_0')) | $spl9),
  inference(cnf_transformation,[],[f123_D])).
fof(f123_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl9),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl9])])).
fof(f70,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f22])).
fof(f22,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.probability.distribution_pos',aHL_FALSITY)).
fof(f121,plain,(
  p(s(bool,'T_0')) | $spl6),
  inference(cnf_transformation,[],[f121_D])).
fof(f121_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f68,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f7])).
fof(f7,axiom,(
  p(s(bool,'T_0'))),
  file('thm.probability.distribution_pos','thm.bool.TRUTH')).
fof(f2077,plain,(
  $false | ($spl6 | $spl9 | $spl34 | $spl36 | $spl56 | $spl98 | $spl136)),
  inference(subsumption_resolution,[],[f2076,f121])).
fof(f2076,plain,(
  ~p(s(bool,'T_0')) | ($spl6 | $spl9 | $spl34 | $spl36 | $spl56 | $spl98 | $spl136)),
  inference(forward_demodulation,[],[f2075,f139])).
fof(f2075,plain,(
  ~p(s(bool,'const.probability.prob_space_1'(s('type.pair.prod'(fun(sK0,bool),'type.pair.prod'(fun(fun(sK0,bool),bool),fun(fun(sK0,bool),'type.realax.real'))),sK2)))) | ($spl6 | $spl9 | $spl36 | $spl56 | $spl98 | $spl136)),
  inference(subsumption_resolution,[],[f2074,f121])).
fof(f2074,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'const.probability.prob_space_1'(s('type.pair.prod'(fun(sK0,bool),'type.pair.prod'(fun(fun(sK0,bool),bool),fun(fun(sK0,bool),'type.realax.real'))),sK2)))) | ($spl9 | $spl36 | $spl56 | $spl98 | $spl136)),
  inference(forward_demodulation,[],[f2073,f228])).
fof(f2073,plain,(
  ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),'const.pred_set.INTER_2'(s(fun(sK0,bool),'const.util_prob.PREIMAGE_2'(s(fun(sK0,sK1),sK3),s(fun(sK1,bool),sK4))),s(fun(sK0,bool),'const.probability.p_space_1'(s('type.pair.prod'(fun(sK0,bool),'type.pair.prod'(fun(fun(sK0,bool),bool),fun(fun(sK0,bool),'type.realax.real'))),sK2))))),s(fun(sK0,bool),'const.probability.p_space_1'(s('type.pair.prod'(fun(sK0,bool),'type.pair.prod'(fun(fun(sK0,bool),bool),fun(fun(sK0,bool),'type.realax.real'))),sK2)))))) | ~p(s(bool,'const.probability.prob_space_1'(s('type.pair.prod'(fun(sK0,bool),'type.pair.prod'(fun(fun(sK0,bool),bool),fun(fun(sK0,bool),'type.realax.real'))),sK2)))) | ($spl9 | $spl36 | $spl98 | $spl136)),
  inference(forward_demodulation,[],[f2072,f758])).
fof(f2072,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(fun(sK0,bool),'const.pred_set.INTER_2'(s(fun(sK0,bool),'const.util_prob.PREIMAGE_2'(s(fun(sK0,sK1),sK3),s(fun(sK1,bool),sK4))),s(fun(sK0,bool),'const.probability.p_space_1'(s('type.pair.prod'(fun(sK0,bool),'type.pair.prod'(fun(fun(sK0,bool),bool),fun(fun(sK0,bool),'type.realax.real'))),sK2))))),s(fun(fun(sK0,bool),bool),'const.probability.events_1'(s('type.pair.prod'(fun(sK0,bool),'type.pair.prod'(fun(fun(sK0,bool),bool),fun(fun(sK0,bool),'type.realax.real'))),sK2)))))) | ~p(s(bool,'const.probability.prob_space_1'(s('type.pair.prod'(fun(sK0,bool),'type.pair.prod'(fun(fun(sK0,bool),bool),fun(fun(sK0,bool),'type.realax.real'))),sK2)))) | ($spl9 | $spl36 | $spl136)),
  inference(subsumption_resolution,[],[f2059,f123])).
fof(f2059,plain,(
  p(s(bool,'F_0')) | ~p(s(bool,'const.bool.IN_2'(s(fun(sK0,bool),'const.pred_set.INTER_2'(s(fun(sK0,bool),'const.util_prob.PREIMAGE_2'(s(fun(sK0,sK1),sK3),s(fun(sK1,bool),sK4))),s(fun(sK0,bool),'const.probability.p_space_1'(s('type.pair.prod'(fun(sK0,bool),'type.pair.prod'(fun(fun(sK0,bool),bool),fun(fun(sK0,bool),'type.realax.real'))),sK2))))),s(fun(fun(sK0,bool),bool),'const.probability.events_1'(s('type.pair.prod'(fun(sK0,bool),'type.pair.prod'(fun(fun(sK0,bool),bool),fun(fun(sK0,bool),'type.realax.real'))),sK2)))))) | ~p(s(bool,'const.probability.prob_space_1'(s('type.pair.prod'(fun(sK0,bool),'type.pair.prod'(fun(fun(sK0,bool),bool),fun(fun(sK0,bool),'type.realax.real'))),sK2)))) | ($spl36 | $spl136)),
  inference(superposition,[],[f1137,f154])).
% SZS output end Proof for thm.probability
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 62
% Passive clauses: 135
% Generated clauses: 2012
% Final active clauses: 47
% Final passive clauses: 43
% Input formulas: 18
% Initial clauses: 37
% 
% Duplicate literals: 141
% Trivial inequalities: 44
% Fw subsumption resolutions: 154
% Fw demodulations: 162
% Bw demodulations: 39
% Condensations: 185
% 
% Simple tautologies: 84
% Equational tautologies: 18
% Forward subsumptions: 854
% Bw demodulations to eq. taut.: 2
% 
% Binary resolution: 33
% Forward superposition: 573
% Backward superposition: 437
% Self superposition: 28
% Equality factoring: 30
% Equality resolution: 9
% 
% Split clauses: 37
% Split components: 79
% SAT solver clauses: 253
% SAT solver unit clauses: 37
% SAT solver binary clauses: 17
% SAT solver learnt clauses: 1
% 
% Sat splits: 37
% Sat splitting refutations: 6
% 
% TWLsolver clauses: 252
% TWLsolver calls for satisfiability: 192
% 
% Memory used [KB]: 2302
% Time elapsed: 0.065 s
% ------------------------------
% ------------------------------
% Success in time 0.68 s
