Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.extreal
% (74449)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 227
% Passive clauses: 5555
% Generated clauses: 21958
% Final active clauses: 216
% Final passive clauses: 5155
% Input formulas: 30
% Initial clauses: 80
% 
% Duplicate literals: 725
% Trivial inequalities: 590
% Fw subsumption resolutions: 2554
% Fw demodulations: 2972
% Bw demodulations: 7
% 
% Simple tautologies: 468
% Equational tautologies: 28
% Forward subsumptions: 6709
% 
% Binary resolution: 1478
% Forward superposition: 7342
% Backward superposition: 5857
% Self superposition: 85
% Equality factoring: 52
% Equality resolution: 52
% 
% Split clauses: 547
% Split components: 1108
% SAT solver clauses: 1147
% SAT solver unit clauses: 22
% SAT solver binary clauses: 187
% 
% Sat splits: 547
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 1144
% TWLsolver calls for satisfiability: 236
% 
% Memory used [KB]: 12665
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.extreal
% (74470)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 163
% Passive clauses: 1049
% Generated clauses: 17140
% Final active clauses: 128
% Final passive clauses: 757
% Input formulas: 30
% Initial clauses: 80
% 
% Duplicate literals: 610
% Trivial inequalities: 313
% Fw subsumption resolutions: 1544
% Fw demodulations: 2858
% Bw demodulations: 129
% Condensations: 1182
% Global subsumptions: 8
% 
% Simple tautologies: 369
% Equational tautologies: 23
% Forward subsumptions: 7253
% Bw demodulations to eq. taut.: 4
% 
% Binary resolution: 251
% Forward superposition: 4926
% Backward superposition: 3859
% Self superposition: 92
% Equality factoring: 50
% Equality resolution: 38
% 
% Split clauses: 186
% Split components: 396
% SAT solver clauses: 1990
% SAT solver unit clauses: 81
% SAT solver binary clauses: 59
% SAT solver learnt clauses: 17
% SAT solver learnt literals: 2
% 
% Sat splits: 186
% Sat splitting refutations: 15
% 
% TWLsolver clauses: 1957
% TWLsolver calls for satisfiability: 495
% 
% Memory used [KB]: 13304
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.extreal
% (74487)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 489
% Passive clauses: 15343
% Generated clauses: 88838
% Final active clauses: 107
% Final passive clauses: 890
% Input formulas: 30
% Initial clauses: 80
% Discarded non-redundant clauses: 3604
% 
% Duplicate literals: 2565
% Trivial inequalities: 728
% Fw subsumption resolutions: 7371
% Fw demodulations: 13523
% Bw demodulations: 7752
% Condensations: 4423
% Global subsumptions: 688
% 
% Simple tautologies: 973
% Equational tautologies: 244
% Forward subsumptions: 41053
% Fw demodulations to eq. taut.: 16
% Bw demodulations to eq. taut.: 2357
% 
% Unit resulting resolution: 2599
% Forward superposition: 23202
% Backward superposition: 14671
% Self superposition: 250
% Equality factoring: 108
% Equality resolution: 73
% 
% Split clauses: 642
% Split components: 1303
% SAT solver clauses: 18322
% SAT solver unit clauses: 250
% SAT solver binary clauses: 1583
% 
% Sat splits: 642
% Sat splitting refutations: 1004
% 
% Memory used [KB]: 72152
% Time elapsed: 10.400 s
% ------------------------------
% ------------------------------
% remaining time: 182 next slice time: 39
dis+11_5_fde=none:nwc=1:sas=minisat:sd=1:ss=axioms:st=5.0:sos=all:sdd=large:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none_37 on thm.extreal
% (74860)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 556
% Passive clauses: 29791
% Generated clauses: 111198
% Final active clauses: 442
% Final passive clauses: 25077
% Input formulas: 30
% Initial clauses: 79
% 
% Selected by SInE selection: 29
% SInE iterations: 1
% 
% Duplicate literals: 2291
% Trivial inequalities: 2289
% Fw subsumption resolutions: 17940
% Fw demodulations: 11400
% Bw demodulations: 70
% 
% Simple tautologies: 2117
% Equational tautologies: 193
% Forward subsumptions: 39679
% Bw demodulations to eq. taut.: 1
% 
% Binary resolution: 15847
% Factoring: 8
% Forward superposition: 32489
% Backward superposition: 26909
% Self superposition: 286
% Equality factoring: 164
% Equality resolution: 114
% 
% Split clauses: 6533
% Split components: 14024
% SAT solver clauses: 6711
% SAT solver unit clauses: 30
% SAT solver binary clauses: 2173
% 
% Sat splits: 6533
% Sat splitting refutations: 61
% 
% Memory used [KB]: 42088
% Time elapsed: 4.0000 s
% ------------------------------
% ------------------------------
% remaining time: 143 next slice time: 6
lrs+1002_2:3_br=off:fde=unused:gs=on:gsaa=from_current:gsem=on:gsssp=full:nwc=1:sas=minisat:stl=30:sac=on:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none:sp=reverse_arity:urr=on_4 on thm.extreal
% (74985)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 109
% Passive clauses: 1749
% Generated clauses: 12908
% Final active clauses: 99
% Final passive clauses: 1606
% Input formulas: 30
% Initial clauses: 80
% 
% Duplicate literals: 544
% Trivial inequalities: 294
% Fw subsumption resolutions: 1835
% Fw demodulations: 1070
% Bw demodulations: 27
% Global subsumptions: 10
% 
% Simple tautologies: 622
% Equational tautologies: 91
% Forward subsumptions: 6682
% 
% Unit resulting resolution: 667
% Factoring: 2
% Forward superposition: 5567
% Backward superposition: 2809
% Self superposition: 75
% Equality factoring: 38
% Equality resolution: 9
% 
% Split clauses: 14
% Split components: 29
% SAT solver clauses: 1788
% SAT solver unit clauses: 55
% SAT solver binary clauses: 173
% 
% Sat splits: 14
% Sat splitting refutations: 13
% 
% Memory used [KB]: 8955
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 136 next slice time: 15
lrs+1011_12_bs=on:bsr=unit_only:cond=on:gs=on:gsaa=from_current:gsssp=full:nwc=1.1:sas=minisat:stl=60:sos=all:sac=on:sdd=off:sser=off:sfr=on:ssfp=100000:ssfq=1.2:ssnc=none:sp=reverse_arity:updr=off_14 on thm.extreal
% (75007)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 290
% Passive clauses: 5680
% Generated clauses: 23420
% Final active clauses: 274
% Final passive clauses: 5303
% Input formulas: 30
% Initial clauses: 80
% 
% Duplicate literals: 345
% Trivial inequalities: 639
% Fw subsumption resolutions: 1375
% Fw demodulations: 3103
% Bw demodulations: 74
% Condensations: 287
% 
% Simple tautologies: 638
% Equational tautologies: 52
% Forward subsumptions: 11254
% Backward subsumptions: 73
% 
% Binary resolution: 4939
% Factoring: 5
% Forward superposition: 9180
% Backward superposition: 3440
% Self superposition: 5
% Equality resolution: 43
% 
% Split clauses: 1
% Split components: 2
% SAT solver clauses: 5683
% SAT solver unit clauses: 69
% SAT solver binary clauses: 1336
% 
% Sat splits: 1
% 
% Memory used [KB]: 20468
% Time elapsed: 1.600 s
% ------------------------------
% ------------------------------
% remaining time: 120 next slice time: 9
lrs+10_8:1_bd=preordered:bs=on:ccuc=first:fsr=off:fde=unused:gs=on:gsaa=from_current:gsem=on:gsssp=full:nwc=1:nicw=on:sas=minisat:stl=120:sos=on:sscc=on:sser=off:sfr=on:ssfp=4000:ssfq=1.0:ssnc=none:sp=reverse_arity:urr=on_7 on thm.extreal
% (75048)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 179
% Passive clauses: 2548
% Generated clauses: 9843
% Final active clauses: 74
% Final passive clauses: 1341
% Input formulas: 30
% Initial clauses: 80
% 
% Duplicate literals: 88
% Trivial inequalities: 77
% Fw demodulations: 2711
% Bw demodulations: 14
% Global subsumptions: 35
% 
% Simple tautologies: 101
% Equational tautologies: 30
% Forward subsumptions: 3891
% Backward subsumptions: 1579
% 
% Binary resolution: 558
% Unit resulting resolution: 1312
% Forward superposition: 2654
% Backward superposition: 1374
% Self superposition: 10
% Equality resolution: 15
% 
% Split clauses: 40
% Split components: 85
% SAT solver clauses: 3315
% SAT solver unit clauses: 22
% SAT solver binary clauses: 596
% 
% Sat splits: 40
% Sat splitting refutations: 42
% 
% Memory used [KB]: 14711
% Time elapsed: 1.0000 s
% ------------------------------
% ------------------------------
% remaining time: 110 next slice time: 85
lrs+1_5:4_cond=on:fsr=off:fde=none:gs=on:gsem=on:lwlo=on:nm=64:nwc=1:stl=60:sos=all:spl=off_80 on thm.extreal
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.extreal
% SZS output start Proof for thm.extreal
fof(f42067,plain,(
  $false),
  inference(global_subsumption,[],[f42066,f1234])).
fof(f1234,plain,(
  s(bool,'T_0') != s(bool,'F_0')),
  inference(forward_demodulation,[],[f1203,f1201])).
fof(f1201,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun('type.extreal.extreal',bool),'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0))),s('type.extreal.extreal',sK0)))),
  inference(resolution,[],[f1138,f131])).
fof(f131,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f82])).
fof(f82,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f35])).
fof(f35,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f20])).
fof(f20,axiom,(
  ! [X8] : (s(bool,'T_0') = s(bool,X8) <=> p(s(bool,X8)))),
  file('thm.extreal.inf_const','thm.bool.EQ_CLAUSES|split|0')).
fof(f1138,plain,(
  p(s(bool,happ(s(fun('type.extreal.extreal',bool),'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0))),s('type.extreal.extreal',sK0))))),
  inference(forward_demodulation,[],[f1136,f647])).
fof(f647,plain,(
  s('type.extreal.extreal',sK0) = s('type.extreal.extreal',sK1(sK0,happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal','const.extreal.extreal_inf_1'(s(fun('type.extreal.extreal',bool),'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0)))))),'type.extreal.extreal'))),
  inference(equality_resolution,[],[f400])).
fof(f400,plain,(
  ( ! [X6] : (s('type.extreal.extreal',sK0) != s('type.extreal.extreal',X6) | s('type.extreal.extreal',X6) = s('type.extreal.extreal',sK1(X6,happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal','const.extreal.extreal_inf_1'(s(fun('type.extreal.extreal',bool),'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0)))))),'type.extreal.extreal'))) )),
  inference(resolution,[],[f240,f172])).
fof(f172,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))) | s(X0,X2) = s(X0,sK1(X2,X1,X0))) )),
  inference(cnf_transformation,[],[f111])).
fof(f111,plain,(
  ! [X0,X1,X2] : (((s(X0,X2) = s(X0,sK1(X2,X1,X0)) & ~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,sK1(X2,X1,X0)))))) | p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2))))) & (~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))) | ! [X3] : (s(X0,X2) != s(X0,X3) | p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3)))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK1])],[f110])).
fof(f110,plain,(
  ! [X0,X1,X2] : ((? [X4] : (s(X0,X2) = s(X0,X4) & ~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X4))))) | p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2))))) & (~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))) | ! [X3] : (s(X0,X2) != s(X0,X3) | p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3)))))))),
  inference(rectify,[],[f109])).
fof(f109,plain,(
  ! [X0,X1,X2] : ((? [X3] : (s(X0,X2) = s(X0,X3) & ~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3))))) | p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2))))) & (~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))) | ! [X3] : (s(X0,X2) != s(X0,X3) | p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3)))))))),
  inference(nnf_transformation,[],[f73])).
fof(f73,plain,(
  ! [X0,X1,X2] : (! [X3] : (s(X0,X2) != s(X0,X3) | p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3))))) <=> p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))))),
  inference(ennf_transformation,[],[f56])).
fof(f56,plain,(
  ! [X0,X1,X2] : (! [X3] : (s(X0,X2) = s(X0,X3) => p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3))))) <=> p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))))),
  inference(flattening,[],[f55])).
fof(f55,plain,(
  ! [X0] : ! [X1,X2] : (! [X3] : (s(X0,X2) = s(X0,X3) => p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3))))) <=> p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))))),
  inference(rectify,[],[f27])).
fof(f27,axiom,(
  ! [X7] : ! [X16,X17] : (! [X6] : (s(X7,X6) = s(X7,X17) => p(s(bool,happ(s(fun(X7,bool),X16),s(X7,X6))))) <=> p(s(bool,happ(s(fun(X7,bool),X16),s(X7,X17)))))),
  file('thm.extreal.inf_const','thm.bool.UNWIND_FORALL_THM2')).
fof(f240,plain,(
  ( ! [X13] : (~p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal','const.extreal.extreal_inf_1'(s(fun('type.extreal.extreal',bool),'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0))))))),s('type.extreal.extreal',X13)))) | s('type.extreal.extreal',sK0) != s('type.extreal.extreal',X13)) )),
  inference(superposition,[],[f124,f187])).
fof(f187,plain,(
  ( ! [X2,X0,X1] : (s(X0,X1) = s(X0,X2) | ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),'=_0'),s(X0,X1))),s(X0,X2))))) )),
  inference(cnf_transformation,[],[f119])).
fof(f119,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),'=_0'),s(X0,X1))),s(X0,X2)))) | s(X0,X1) = s(X0,X2)) & (s(X0,X1) != s(X0,X2) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),'=_0'),s(X0,X1))),s(X0,X2))))))),
  inference(nnf_transformation,[],[f62])).
fof(f62,plain,(
  ! [X0,X1,X2] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),'=_0'),s(X0,X1))),s(X0,X2)))) <=> s(X0,X1) = s(X0,X2))),
  inference(rectify,[],[f30])).
fof(f30,axiom,(
  ! [X20,X21,X22] : (p(s(bool,happ(s(fun(X20,bool),happ(s(fun(X20,fun(X20,bool)),'=_0'),s(X20,X21))),s(X20,X22)))) <=> s(X20,X21) = s(X20,X22))),
  file('thm.extreal.inf_const',arity_0_HL_EQ)).
fof(f124,plain,(
  s('type.extreal.extreal',sK0) != s('type.extreal.extreal','const.extreal.extreal_inf_1'(s(fun('type.extreal.extreal',bool),'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0)))))),
  inference(cnf_transformation,[],[f81])).
fof(f81,plain,(
  s('type.extreal.extreal',sK0) != s('type.extreal.extreal','const.extreal.extreal_inf_1'(s(fun('type.extreal.extreal',bool),'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0])],[f67])).
fof(f67,plain,(
  ? [X0] : s('type.extreal.extreal',X0) != s('type.extreal.extreal','const.extreal.extreal_inf_1'(s(fun('type.extreal.extreal',bool),'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',X0)))))),
  inference(ennf_transformation,[],[f32])).
fof(f32,plain,(
  ~! [X0] : s('type.extreal.extreal',X0) = s('type.extreal.extreal','const.extreal.extreal_inf_1'(s(fun('type.extreal.extreal',bool),'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',X0)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : s('type.extreal.extreal',X6) = s('type.extreal.extreal','const.extreal.extreal_inf_1'(s(fun('type.extreal.extreal',bool),'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',X6)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : s('type.extreal.extreal',X6) = s('type.extreal.extreal','const.extreal.extreal_inf_1'(s(fun('type.extreal.extreal',bool),'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',X6)))))),
  file('thm.extreal.inf_const','thm.extreal.inf_const')).
fof(f1136,plain,(
  p(s(bool,happ(s(fun('type.extreal.extreal',bool),'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0))),s('type.extreal.extreal',sK1(sK0,happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal','const.extreal.extreal_inf_1'(s(fun('type.extreal.extreal',bool),'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0)))))),'type.extreal.extreal')))))),
  inference(trivial_inequality_removal,[],[f1128])).
fof(f1128,plain,(
  s('type.extreal.extreal',sK0) != s('type.extreal.extreal',sK0) | p(s(bool,happ(s(fun('type.extreal.extreal',bool),'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0))),s('type.extreal.extreal',sK1(sK0,happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal','const.extreal.extreal_inf_1'(s(fun('type.extreal.extreal',bool),'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0)))))),'type.extreal.extreal')))))),
  inference(superposition,[],[f838,f647])).
fof(f838,plain,(
  ( ! [X56] : (s('type.extreal.extreal',sK0) != s('type.extreal.extreal',X56) | p(s(bool,happ(s(fun('type.extreal.extreal',bool),'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0))),s('type.extreal.extreal',X56))))) )),
  inference(forward_demodulation,[],[f837,f647])).
fof(f837,plain,(
  ( ! [X56] : (p(s(bool,happ(s(fun('type.extreal.extreal',bool),'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0))),s('type.extreal.extreal',X56)))) | s('type.extreal.extreal',X56) != s('type.extreal.extreal',sK1(sK0,happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal','const.extreal.extreal_inf_1'(s(fun('type.extreal.extreal',bool),'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0)))))),'type.extreal.extreal'))) )),
  inference(forward_demodulation,[],[f776,f195])).
fof(f195,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (s(X0,happ(s(fun(X1,X0),'_dst_x1x0_2'(s(fun(X1,fun(X2,X0)),X3),s(X2,X4))),s(X1,X5))) = s(X0,happ(s(fun(X2,X0),happ(s(fun(X1,fun(X2,X0)),X3),s(X1,X5))),s(X2,X4)))) )),
  inference(cnf_transformation,[],[f65])).
fof(f65,plain,(
  ! [X0,X1,X2,X3,X4,X5] : s(X0,happ(s(fun(X1,X0),'_dst_x1x0_2'(s(fun(X1,fun(X2,X0)),X3),s(X2,X4))),s(X1,X5))) = s(X0,happ(s(fun(X2,X0),happ(s(fun(X1,fun(X2,X0)),X3),s(X1,X5))),s(X2,X4)))),
  inference(flattening,[],[f64])).
fof(f64,plain,(
  ! [X0,X1,X2] : ! [X3,X4,X5] : s(X0,happ(s(fun(X1,X0),'_dst_x1x0_2'(s(fun(X1,fun(X2,X0)),X3),s(X2,X4))),s(X1,X5))) = s(X0,happ(s(fun(X2,X0),happ(s(fun(X1,fun(X2,X0)),X3),s(X1,X5))),s(X2,X4)))),
  inference(rectify,[],[f31])).
fof(f31,axiom,(
  ! [X23,X24,X25] : ! [X26,X27,X28] : s(X23,happ(s(fun(X24,X23),'_dst_x1x0_2'(s(fun(X24,fun(X25,X23)),X26),s(X25,X27))),s(X24,X28))) = s(X23,happ(s(fun(X25,X23),happ(s(fun(X24,fun(X25,X23)),X26),s(X24,X28))),s(X25,X27)))),
  file('thm.extreal.inf_const','_dst_x1x0_ax')).
fof(f776,plain,(
  ( ! [X56] : (p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',X56))),s('type.extreal.extreal',sK0)))) | s('type.extreal.extreal',X56) != s('type.extreal.extreal',sK1(sK0,happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal','const.extreal.extreal_inf_1'(s(fun('type.extreal.extreal',bool),'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0)))))),'type.extreal.extreal'))) )),
  inference(superposition,[],[f188,f647])).
fof(f188,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),'=_0'),s(X0,X1))),s(X0,X2)))) | s(X0,X1) != s(X0,X2)) )),
  inference(cnf_transformation,[],[f119])).
fof(f1203,plain,(
  s(bool,'F_0') != s(bool,happ(s(fun('type.extreal.extreal',bool),'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0))),s('type.extreal.extreal',sK0)))),
  inference(resolution,[],[f1138,f134])).
fof(f134,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'F_0') != s(bool,X0)) )),
  inference(cnf_transformation,[],[f84])).
fof(f84,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f38])).
fof(f38,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f37])).
fof(f37,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f22])).
fof(f22,axiom,(
  ! [X8] : (s(bool,'F_0') = s(bool,X8) <=> ~p(s(bool,X8)))),
  file('thm.extreal.inf_const','thm.bool.EQ_CLAUSES|split|2')).
fof(f42066,plain,(
  s(bool,'T_0') = s(bool,'F_0')),
  inference(forward_demodulation,[],[f42058,f14371])).
fof(f14371,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X0)))) )),
  inference(equality_resolution,[],[f14137])).
fof(f14137,plain,(
  ( ! [X88,X87] : (s(bool,X87) != s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X88),s('type.extreal.extreal',X88))) | s(bool,'T_0') = s(bool,X87)) )),
  inference(resolution,[],[f14014,f128])).
fof(f128,plain,(
  ( ! [X0] : (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X0))))) )),
  inference(cnf_transformation,[],[f34])).
fof(f34,plain,(
  ! [X0] : p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X0))))),
  inference(rectify,[],[f28])).
fof(f28,axiom,(
  ! [X6] : p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X6))))),
  file('thm.extreal.inf_const','thm.extreal.le_refl')).
fof(f14014,plain,(
  ( ! [X12,X13] : (~p(s(bool,X12)) | s(bool,'T_0') = s(bool,X13) | s(bool,X12) != s(bool,X13)) )),
  inference(global_subsumption,[],[f13983,f1234])).
fof(f13983,plain,(
  ( ! [X12,X13] : (s(bool,X12) != s(bool,X13) | s(bool,'T_0') = s(bool,'F_0') | s(bool,'T_0') = s(bool,X13) | ~p(s(bool,X12))) )),
  inference(superposition,[],[f13854,f133])).
fof(f133,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f83])).
fof(f83,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f36])).
fof(f36,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X8] : (s(bool,'T_0') = s(bool,X8) <=> p(s(bool,X8)))),
  file('thm.extreal.inf_const','thm.bool.EQ_CLAUSES|split|1')).
fof(f13854,plain,(
  ( ! [X23,X22] : (s(bool,X22) != s(bool,X23) | s(bool,'F_0') = s(bool,X23) | s(bool,'T_0') = s(bool,X22)) )),
  inference(global_subsumption,[],[f13827,f7126,f4853])).
fof(f4853,plain,(
  ( ! [X121,X122] : (s(bool,X121) != s(bool,X122) | p(s(bool,happ(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,sK1(X121,happ(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0')),bool)))),s(bool,X122)))) | s(bool,'T_0') = s(bool,X121)) )),
  inference(superposition,[],[f188,f2270])).
fof(f2270,plain,(
  ( ! [X0] : (s(bool,X0) = s(bool,sK1(X0,happ(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0')),bool)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(resolution,[],[f2182,f131])).
fof(f2182,plain,(
  ( ! [X1] : (p(s(bool,X1)) | s(bool,X1) = s(bool,sK1(X1,happ(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0')),bool))) )),
  inference(resolution,[],[f1248,f172])).
fof(f1248,plain,(
  ( ! [X1] : (~p(s(bool,happ(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0'))),s(bool,X1)))) | p(s(bool,X1))) )),
  inference(forward_demodulation,[],[f1232,f1201])).
fof(f1232,plain,(
  ( ! [X1] : (p(s(bool,X1)) | ~p(s(bool,happ(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,happ(s(fun('type.extreal.extreal',bool),'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0))),s('type.extreal.extreal',sK0))))),s(bool,X1))))) )),
  inference(superposition,[],[f1138,f187])).
fof(f7126,plain,(
  ( ! [X12,X11] : (s(bool,'F_0') = s(bool,X12) | s(bool,'T_0') = s(bool,X11) | ~p(s(bool,happ(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,sK1(X11,happ(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0')),bool)))),s(bool,X12))))) )),
  inference(superposition,[],[f4860,f187])).
fof(f4860,plain,(
  ( ! [X5] : (s(bool,'F_0') = s(bool,sK1(X5,happ(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0')),bool)) | s(bool,'T_0') = s(bool,X5)) )),
  inference(duplicate_literal_removal,[],[f4773])).
fof(f4773,plain,(
  ( ! [X5] : (s(bool,'T_0') = s(bool,X5) | s(bool,'T_0') = s(bool,X5) | s(bool,'F_0') = s(bool,sK1(X5,happ(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0')),bool))) )),
  inference(superposition,[],[f2270,f129])).
fof(f129,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.extreal.inf_const',aHL_BOOL_CASES)).
fof(f13827,plain,(
  ( ! [X23,X22] : (s(bool,X22) != s(bool,X23) | p(s(bool,'F_0')) | s(bool,'F_0') = s(bool,X23) | s(bool,'T_0') = s(bool,X22)) )),
  inference(superposition,[],[f13698,f129])).
fof(f13698,plain,(
  ( ! [X28,X29] : (s(bool,X28) != s(bool,X29) | p(s(bool,X29)) | s(bool,'F_0') = s(bool,X28)) )),
  inference(global_subsumption,[],[f13583,f7125,f1479,f1247,f4854])).
fof(f4854,plain,(
  ( ! [X123,X124] : (s(bool,X123) != s(bool,X124) | p(s(bool,happ(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,X124))),s(bool,sK1(X123,happ(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0')),bool))))) | s(bool,'T_0') = s(bool,X123)) )),
  inference(superposition,[],[f188,f2270])).
fof(f1247,plain,(
  ( ! [X0] : (~p(s(bool,happ(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0'))),s(bool,X0)))) | p(s(bool,X0))) )),
  inference(forward_demodulation,[],[f1246,f195])).
fof(f1246,plain,(
  ( ! [X0] : (~p(s(bool,happ(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,X0))),s(bool,'T_0')))) | p(s(bool,X0))) )),
  inference(forward_demodulation,[],[f1231,f1201])).
fof(f1231,plain,(
  ( ! [X0] : (p(s(bool,X0)) | ~p(s(bool,happ(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,X0))),s(bool,happ(s(fun('type.extreal.extreal',bool),'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0))),s('type.extreal.extreal',sK0))))))) )),
  inference(superposition,[],[f1138,f187])).
fof(f1479,plain,(
  ( ! [X44] : (s(bool,'T_0') != s(bool,X44) | p(s(bool,happ(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0'))),s(bool,X44))))) )),
  inference(forward_demodulation,[],[f1478,f1201])).
fof(f1478,plain,(
  ( ! [X44] : (p(s(bool,happ(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0'))),s(bool,X44)))) | s(bool,X44) != s(bool,happ(s(fun('type.extreal.extreal',bool),'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0))),s('type.extreal.extreal',sK0)))) )),
  inference(forward_demodulation,[],[f1436,f195])).
fof(f1436,plain,(
  ( ! [X44] : (p(s(bool,happ(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,X44))),s(bool,'T_0')))) | s(bool,X44) != s(bool,happ(s(fun('type.extreal.extreal',bool),'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0))),s('type.extreal.extreal',sK0)))) )),
  inference(superposition,[],[f188,f1201])).
fof(f7125,plain,(
  ( ! [X10,X9] : (s(bool,'F_0') = s(bool,X10) | s(bool,'T_0') = s(bool,X9) | ~p(s(bool,happ(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,X10))),s(bool,sK1(X9,happ(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0')),bool)))))) )),
  inference(superposition,[],[f4860,f187])).
fof(f13583,plain,(
  ( ! [X28,X29] : (s(bool,X28) != s(bool,X29) | ~p(s(bool,sK1(X28,'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'F_0')),bool))) | p(s(bool,X29)) | s(bool,'F_0') = s(bool,X28)) )),
  inference(superposition,[],[f210,f11031])).
fof(f11031,plain,(
  ( ! [X2] : (s(bool,X2) = s(bool,sK1(X2,'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'F_0')),bool)) | s(bool,'F_0') = s(bool,X2)) )),
  inference(resolution,[],[f10531,f135])).
fof(f135,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f84])).
fof(f10531,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,X0) = s(bool,sK1(X0,'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'F_0')),bool))) )),
  inference(resolution,[],[f10522,f172])).
fof(f10522,plain,(
  ( ! [X28] : (~p(s(bool,happ(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'F_0'))),s(bool,X28)))) | ~p(s(bool,X28))) )),
  inference(trivial_inequality_removal,[],[f10521])).
fof(f10521,plain,(
  ( ! [X28] : (s('type.extreal.extreal',sK0) != s('type.extreal.extreal',sK0) | ~p(s(bool,happ(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'F_0'))),s(bool,X28)))) | ~p(s(bool,X28))) )),
  inference(forward_demodulation,[],[f10520,f647])).
fof(f10520,plain,(
  ( ! [X28] : (~p(s(bool,happ(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'F_0'))),s(bool,X28)))) | s('type.extreal.extreal',sK0) != s('type.extreal.extreal',sK1(sK0,happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal','const.extreal.extreal_inf_1'(s(fun('type.extreal.extreal',bool),'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0)))))),'type.extreal.extreal')) | ~p(s(bool,X28))) )),
  inference(forward_demodulation,[],[f10519,f195])).
fof(f10519,plain,(
  ( ! [X28] : (~p(s(bool,happ(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,X28))),s(bool,'F_0')))) | s('type.extreal.extreal',sK0) != s('type.extreal.extreal',sK1(sK0,happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal','const.extreal.extreal_inf_1'(s(fun('type.extreal.extreal',bool),'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0)))))),'type.extreal.extreal')) | ~p(s(bool,X28))) )),
  inference(forward_demodulation,[],[f10458,f3392])).
fof(f3392,plain,(
  s(bool,'F_0') = s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0))),s('type.extreal.extreal','const.extreal.extreal_inf_1'(s(fun('type.extreal.extreal',bool),'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0)))))))),
  inference(forward_demodulation,[],[f3390,f647])).
fof(f3390,plain,(
  s(bool,'F_0') = s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK1(sK0,happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal','const.extreal.extreal_inf_1'(s(fun('type.extreal.extreal',bool),'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0)))))),'type.extreal.extreal')))),s('type.extreal.extreal','const.extreal.extreal_inf_1'(s(fun('type.extreal.extreal',bool),'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0)))))))),
  inference(trivial_inequality_removal,[],[f3382])).
fof(f3382,plain,(
  s('type.extreal.extreal',sK0) != s('type.extreal.extreal',sK0) | s(bool,'F_0') = s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK1(sK0,happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal','const.extreal.extreal_inf_1'(s(fun('type.extreal.extreal',bool),'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0)))))),'type.extreal.extreal')))),s('type.extreal.extreal','const.extreal.extreal_inf_1'(s(fun('type.extreal.extreal',bool),'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0)))))))),
  inference(superposition,[],[f303,f647])).
fof(f303,plain,(
  ( ! [X7] : (s('type.extreal.extreal',sK0) != s('type.extreal.extreal',X7) | s(bool,'F_0') = s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',X7))),s('type.extreal.extreal','const.extreal.extreal_inf_1'(s(fun('type.extreal.extreal',bool),'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0)))))))) )),
  inference(resolution,[],[f239,f135])).
fof(f239,plain,(
  ( ! [X12] : (~p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',X12))),s('type.extreal.extreal','const.extreal.extreal_inf_1'(s(fun('type.extreal.extreal',bool),'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0)))))))) | s('type.extreal.extreal',sK0) != s('type.extreal.extreal',X12)) )),
  inference(superposition,[],[f124,f187])).
fof(f10458,plain,(
  ( ! [X28] : (~p(s(bool,happ(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,X28))),s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0))),s('type.extreal.extreal','const.extreal.extreal_inf_1'(s(fun('type.extreal.extreal',bool),'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0)))))))))) | s('type.extreal.extreal',sK0) != s('type.extreal.extreal',sK1(sK0,happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal','const.extreal.extreal_inf_1'(s(fun('type.extreal.extreal',bool),'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0)))))),'type.extreal.extreal')) | ~p(s(bool,X28))) )),
  inference(superposition,[],[f358,f647])).
fof(f358,plain,(
  ( ! [X8,X7] : (~p(s(bool,happ(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,X8))),s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',X7))),s('type.extreal.extreal','const.extreal.extreal_inf_1'(s(fun('type.extreal.extreal',bool),'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0)))))))))) | s('type.extreal.extreal',sK0) != s('type.extreal.extreal',X7) | ~p(s(bool,X8))) )),
  inference(superposition,[],[f239,f187])).
fof(f210,plain,(
  ( ! [X0,X1] : (s(bool,X0) != s(bool,X1) | ~p(s(bool,X0)) | p(s(bool,X1))) )),
  inference(condensation,[],[f209])).
fof(f209,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,X0)) | p(s(bool,X1)) | s(bool,X0) != s(bool,X1) | s(bool,X0) != s(bool,X2)) )),
  inference(condensation,[],[f203])).
fof(f203,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,X2)) | ~p(s(bool,X0)) | ~p(s(bool,X3)) | s(bool,X2) != s(bool,X3) | s(bool,X0) != s(bool,X1)) )),
  inference(cnf_transformation,[],[f123])).
fof(f123,plain,(
  ! [X0,X1,X2,X3] : (s(bool,X0) != s(bool,X1) | (p(s(bool,X1)) & s(bool,X2) != s(bool,X3)) | (((p(s(bool,X0)) & ~p(s(bool,X2))) | ~p(s(bool,X1)) | p(s(bool,X3))) & ((p(s(bool,X1)) & ~p(s(bool,X3))) | ~p(s(bool,X0)) | p(s(bool,X2)))))),
  inference(flattening,[],[f122])).
fof(f122,plain,(
  ! [X0,X1,X2,X3] : (s(bool,X0) != s(bool,X1) | (p(s(bool,X1)) & s(bool,X2) != s(bool,X3)) | (((p(s(bool,X0)) & ~p(s(bool,X2))) | (~p(s(bool,X1)) | p(s(bool,X3)))) & ((p(s(bool,X1)) & ~p(s(bool,X3))) | (~p(s(bool,X0)) | p(s(bool,X2))))))),
  inference(nnf_transformation,[],[f80])).
fof(f80,plain,(
  ! [X0,X1,X2,X3] : (s(bool,X0) != s(bool,X1) | (p(s(bool,X1)) & s(bool,X2) != s(bool,X3)) | ((~p(s(bool,X0)) | p(s(bool,X2))) <=> (~p(s(bool,X1)) | p(s(bool,X3)))))),
  inference(flattening,[],[f79])).
fof(f79,plain,(
  ! [X0,X1,X2,X3] : ((s(bool,X0) != s(bool,X1) | (p(s(bool,X1)) & s(bool,X2) != s(bool,X3))) | ((~p(s(bool,X0)) | p(s(bool,X2))) <=> (~p(s(bool,X1)) | p(s(bool,X3)))))),
  inference(ennf_transformation,[],[f66])).
fof(f66,plain,(
  ! [X0,X1,X2,X3] : ((s(bool,X0) = s(bool,X1) & (p(s(bool,X1)) => s(bool,X2) = s(bool,X3))) => ((p(s(bool,X0)) => p(s(bool,X2))) <=> (p(s(bool,X1)) => p(s(bool,X3)))))),
  inference(rectify,[],[f26])).
fof(f26,axiom,(
  ! [X6,X14,X9,X15] : ((s(bool,X6) = s(bool,X14) & (p(s(bool,X14)) => s(bool,X9) = s(bool,X15))) => ((p(s(bool,X6)) => p(s(bool,X9))) <=> (p(s(bool,X14)) => p(s(bool,X15)))))),
  file('thm.extreal.inf_const','thm.bool.IMP_CONG')).
fof(f42058,plain,(
  s(bool,'F_0') = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK0),s('type.extreal.extreal',sK0)))),
  inference(backward_demodulation,[],[f41943,f41928])).
fof(f41928,plain,(
  s(bool,'F_0') = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK0),s('type.extreal.extreal',sK3(sK0,'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0))))))),
  inference(equality_resolution,[],[f2130])).
fof(f2130,plain,(
  ( ! [X12] : (s('type.extreal.extreal',sK0) != s('type.extreal.extreal',X12) | s(bool,'F_0') = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X12),s('type.extreal.extreal',sK3(X12,'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0))))))) )),
  inference(resolution,[],[f1535,f135])).
fof(f1535,plain,(
  ( ! [X0] : (~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',sK3(X0,'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0))))))) | s('type.extreal.extreal',sK0) != s('type.extreal.extreal',X0)) )),
  inference(global_subsumption,[],[f1482,f702,f838])).
fof(f702,plain,(
  ( ! [X1] : (~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',sK3(X1,'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0))))))) | s('type.extreal.extreal',sK0) != s('type.extreal.extreal',X1) | ~p(s(bool,happ(s(fun('type.extreal.extreal',bool),'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0))),s('type.extreal.extreal',X1))))) )),
  inference(global_subsumption,[],[f700,f297])).
fof(f297,plain,(
  ( ! [X0] : (s('type.extreal.extreal',X0) != s('type.extreal.extreal','const.extreal.extreal_inf_1'(s(fun('type.extreal.extreal',bool),'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0))))) | s('type.extreal.extreal',sK0) != s('type.extreal.extreal',X0)) )),
  inference(resolution,[],[f239,f188])).
fof(f700,plain,(
  ( ! [X1] : (s('type.extreal.extreal',sK0) != s('type.extreal.extreal',X1) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',sK3(X1,'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0))))))) | s('type.extreal.extreal',X1) = s('type.extreal.extreal','const.extreal.extreal_inf_1'(s(fun('type.extreal.extreal',bool),'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0))))) | ~p(s(bool,happ(s(fun('type.extreal.extreal',bool),'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0))),s('type.extreal.extreal',X1))))) )),
  inference(duplicate_literal_removal,[],[f650])).
fof(f650,plain,(
  ( ! [X1] : (s('type.extreal.extreal',sK0) != s('type.extreal.extreal',X1) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',sK3(X1,'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0))))))) | s('type.extreal.extreal',X1) = s('type.extreal.extreal','const.extreal.extreal_inf_1'(s(fun('type.extreal.extreal',bool),'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0))))) | ~p(s(bool,happ(s(fun('type.extreal.extreal',bool),'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0))),s('type.extreal.extreal',X1)))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',sK3(X1,'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0)))))))) )),
  inference(resolution,[],[f234,f179])).
fof(f179,plain,(
  ( ! [X0,X3,X1] : (s('type.extreal.extreal',X1) = s('type.extreal.extreal','const.extreal.extreal_inf_1'(s(fun('type.extreal.extreal',bool),X0))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK4(X1,X0)),s('type.extreal.extreal',X3)))) | ~p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',X3)))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',sK3(X1,X0)))))) )),
  inference(cnf_transformation,[],[f115])).
fof(f115,plain,(
  ! [X0,X1] : ((s('type.extreal.extreal',X1) != s('type.extreal.extreal','const.extreal.extreal_inf_1'(s(fun('type.extreal.extreal',bool),X0))) | (! [X7] : (~p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',X7)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X7))))) & ! [X5] : ((p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',sK2(X5,X1,X0))))) & ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X5),s('type.extreal.extreal',sK2(X5,X1,X0)))))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X5),s('type.extreal.extreal',X1))))))) & ((p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',sK3(X1,X0))))) & ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',sK3(X1,X0)))))) | (! [X3] : (~p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',X3)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK4(X1,X0)),s('type.extreal.extreal',X3))))) & ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK4(X1,X0)),s('type.extreal.extreal',X1))))) | s('type.extreal.extreal',X1) = s('type.extreal.extreal','const.extreal.extreal_inf_1'(s(fun('type.extreal.extreal',bool),X0)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK2,sK3,sK4])],[f114])).
fof(f114,plain,(
  ! [X0,X1] : ((s('type.extreal.extreal',X1) != s('type.extreal.extreal','const.extreal.extreal_inf_1'(s(fun('type.extreal.extreal',bool),X0))) | (! [X7] : (~p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',X7)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X7))))) & ! [X5] : (? [X6] : (p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',X6)))) & ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X5),s('type.extreal.extreal',X6))))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X5),s('type.extreal.extreal',X1))))))) & (? [X4] : (p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',X4)))) & ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X4))))) | ? [X2] : (! [X3] : (~p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',X3)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X2),s('type.extreal.extreal',X3))))) & ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X2),s('type.extreal.extreal',X1))))) | s('type.extreal.extreal',X1) = s('type.extreal.extreal','const.extreal.extreal_inf_1'(s(fun('type.extreal.extreal',bool),X0)))))),
  inference(rectify,[],[f113])).
fof(f113,plain,(
  ! [X0,X1] : ((s('type.extreal.extreal',X1) != s('type.extreal.extreal','const.extreal.extreal_inf_1'(s(fun('type.extreal.extreal',bool),X0))) | (! [X4] : (~p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',X4)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X4))))) & ! [X2] : (? [X3] : (p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',X3)))) & ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X2),s('type.extreal.extreal',X3))))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X2),s('type.extreal.extreal',X1))))))) & (? [X4] : (p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',X4)))) & ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X4))))) | ? [X2] : (! [X3] : (~p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',X3)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X2),s('type.extreal.extreal',X3))))) & ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X2),s('type.extreal.extreal',X1))))) | s('type.extreal.extreal',X1) = s('type.extreal.extreal','const.extreal.extreal_inf_1'(s(fun('type.extreal.extreal',bool),X0)))))),
  inference(flattening,[],[f112])).
fof(f112,plain,(
  ! [X0,X1] : ((s('type.extreal.extreal',X1) != s('type.extreal.extreal','const.extreal.extreal_inf_1'(s(fun('type.extreal.extreal',bool),X0))) | (! [X4] : (~p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',X4)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X4))))) & ! [X2] : (? [X3] : (p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',X3)))) & ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X2),s('type.extreal.extreal',X3))))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X2),s('type.extreal.extreal',X1))))))) & ((? [X4] : (p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',X4)))) & ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X4))))) | ? [X2] : (! [X3] : (~p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',X3)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X2),s('type.extreal.extreal',X3))))) & ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X2),s('type.extreal.extreal',X1)))))) | s('type.extreal.extreal',X1) = s('type.extreal.extreal','const.extreal.extreal_inf_1'(s(fun('type.extreal.extreal',bool),X0)))))),
  inference(nnf_transformation,[],[f74])).
fof(f74,plain,(
  ! [X0,X1] : (s('type.extreal.extreal',X1) = s('type.extreal.extreal','const.extreal.extreal_inf_1'(s(fun('type.extreal.extreal',bool),X0))) <=> (! [X4] : (~p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',X4)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X4))))) & ! [X2] : (? [X3] : (p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',X3)))) & ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X2),s('type.extreal.extreal',X3))))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X2),s('type.extreal.extreal',X1)))))))),
  inference(ennf_transformation,[],[f57])).
fof(f57,plain,(
  ! [X0,X1] : (s('type.extreal.extreal',X1) = s('type.extreal.extreal','const.extreal.extreal_inf_1'(s(fun('type.extreal.extreal',bool),X0))) <=> (! [X4] : (p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',X4)))) => p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X4))))) & ! [X2] : (! [X3] : (p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',X3)))) => p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X2),s('type.extreal.extreal',X3))))) => p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X2),s('type.extreal.extreal',X1)))))))),
  inference(rectify,[],[f29])).
fof(f29,axiom,(
  ! [X18,X6] : (s('type.extreal.extreal',X6) = s('type.extreal.extreal','const.extreal.extreal_inf_1'(s(fun('type.extreal.extreal',bool),X18))) <=> (! [X9] : (p(s(bool,happ(s(fun('type.extreal.extreal',bool),X18),s('type.extreal.extreal',X9)))) => p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X9))))) & ! [X9] : (! [X19] : (p(s(bool,happ(s(fun('type.extreal.extreal',bool),X18),s('type.extreal.extreal',X19)))) => p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X9),s('type.extreal.extreal',X19))))) => p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X9),s('type.extreal.extreal',X6)))))))),
  file('thm.extreal.inf_const','thm.extreal.inf_eq')).
fof(f234,plain,(
  ( ! [X5] : (~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK4(X5,'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0)))),s('type.extreal.extreal',X5)))) | s('type.extreal.extreal',sK0) != s('type.extreal.extreal',X5) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X5),s('type.extreal.extreal',sK3(X5,'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0)))))))) )),
  inference(superposition,[],[f124,f181])).
fof(f181,plain,(
  ( ! [X0,X1] : (s('type.extreal.extreal',X1) = s('type.extreal.extreal','const.extreal.extreal_inf_1'(s(fun('type.extreal.extreal',bool),X0))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK4(X1,X0)),s('type.extreal.extreal',X1)))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',sK3(X1,X0)))))) )),
  inference(cnf_transformation,[],[f115])).
fof(f1482,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK4(X0,'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0)))),s('type.extreal.extreal',sK3(X1,'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0))))))) | s('type.extreal.extreal',sK0) != s('type.extreal.extreal',X0) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',sK3(X0,'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0))))))) | s('type.extreal.extreal',X1) = s('type.extreal.extreal','const.extreal.extreal_inf_1'(s(fun('type.extreal.extreal',bool),'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0))))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK4(X1,'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0)))),s('type.extreal.extreal',X2)))) | ~p(s(bool,happ(s(fun('type.extreal.extreal',bool),'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0))),s('type.extreal.extreal',X2))))) )),
  inference(resolution,[],[f232,f178])).
fof(f178,plain,(
  ( ! [X0,X3,X1] : (s('type.extreal.extreal',X1) = s('type.extreal.extreal','const.extreal.extreal_inf_1'(s(fun('type.extreal.extreal',bool),X0))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK4(X1,X0)),s('type.extreal.extreal',X3)))) | ~p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',X3)))) | p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',sK3(X1,X0)))))) )),
  inference(cnf_transformation,[],[f115])).
fof(f232,plain,(
  ( ! [X2,X3] : (~p(s(bool,happ(s(fun('type.extreal.extreal',bool),'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0))),s('type.extreal.extreal',X3)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK4(X2,'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0)))),s('type.extreal.extreal',X3)))) | s('type.extreal.extreal',sK0) != s('type.extreal.extreal',X2) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X2),s('type.extreal.extreal',sK3(X2,'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0)))))))) )),
  inference(superposition,[],[f124,f179])).
fof(f41943,plain,(
  s('type.extreal.extreal',sK0) = s('type.extreal.extreal',sK3(sK0,'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0))))),
  inference(resolution,[],[f2514,f833])).
fof(f833,plain,(
  ( ! [X52] : (~p(s(bool,happ(s(fun('type.extreal.extreal',bool),'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0))),s('type.extreal.extreal',X52)))) | s('type.extreal.extreal',sK0) = s('type.extreal.extreal',X52)) )),
  inference(forward_demodulation,[],[f832,f647])).
fof(f832,plain,(
  ( ! [X52] : (~p(s(bool,happ(s(fun('type.extreal.extreal',bool),'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0))),s('type.extreal.extreal',X52)))) | s('type.extreal.extreal',X52) = s('type.extreal.extreal',sK1(sK0,happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal','const.extreal.extreal_inf_1'(s(fun('type.extreal.extreal',bool),'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0)))))),'type.extreal.extreal'))) )),
  inference(forward_demodulation,[],[f772,f195])).
fof(f772,plain,(
  ( ! [X52] : (~p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',X52))),s('type.extreal.extreal',sK0)))) | s('type.extreal.extreal',X52) = s('type.extreal.extreal',sK1(sK0,happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal','const.extreal.extreal_inf_1'(s(fun('type.extreal.extreal',bool),'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0)))))),'type.extreal.extreal'))) )),
  inference(superposition,[],[f187,f647])).
fof(f2514,plain,(
  p(s(bool,happ(s(fun('type.extreal.extreal',bool),'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0))),s('type.extreal.extreal',sK3(sK0,'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0)))))))),
  inference(equality_resolution,[],[f1194])).
fof(f1194,plain,(
  ( ! [X2] : (s('type.extreal.extreal',sK0) != s('type.extreal.extreal',X2) | p(s(bool,happ(s(fun('type.extreal.extreal',bool),'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0))),s('type.extreal.extreal',sK3(X2,'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0)))))))) )),
  inference(global_subsumption,[],[f1141,f1192,f838,f297])).
fof(f1192,plain,(
  ( ! [X0] : (s('type.extreal.extreal',sK0) != s('type.extreal.extreal',X0) | p(s(bool,happ(s(fun('type.extreal.extreal',bool),'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0))),s('type.extreal.extreal',sK3(X0,'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0))))))) | s('type.extreal.extreal',X0) = s('type.extreal.extreal','const.extreal.extreal_inf_1'(s(fun('type.extreal.extreal',bool),'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0))))) | ~p(s(bool,happ(s(fun('type.extreal.extreal',bool),'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0))),s('type.extreal.extreal',X0))))) )),
  inference(duplicate_literal_removal,[],[f1139])).
fof(f1139,plain,(
  ( ! [X0] : (s('type.extreal.extreal',sK0) != s('type.extreal.extreal',X0) | p(s(bool,happ(s(fun('type.extreal.extreal',bool),'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0))),s('type.extreal.extreal',sK3(X0,'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0))))))) | s('type.extreal.extreal',X0) = s('type.extreal.extreal','const.extreal.extreal_inf_1'(s(fun('type.extreal.extreal',bool),'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0))))) | ~p(s(bool,happ(s(fun('type.extreal.extreal',bool),'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0))),s('type.extreal.extreal',X0)))) | p(s(bool,happ(s(fun('type.extreal.extreal',bool),'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0))),s('type.extreal.extreal',sK3(X0,'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0)))))))) )),
  inference(resolution,[],[f233,f178])).
fof(f233,plain,(
  ( ! [X4] : (~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK4(X4,'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0)))),s('type.extreal.extreal',X4)))) | s('type.extreal.extreal',sK0) != s('type.extreal.extreal',X4) | p(s(bool,happ(s(fun('type.extreal.extreal',bool),'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0))),s('type.extreal.extreal',sK3(X4,'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0)))))))) )),
  inference(superposition,[],[f124,f180])).
fof(f180,plain,(
  ( ! [X0,X1] : (s('type.extreal.extreal',X1) = s('type.extreal.extreal','const.extreal.extreal_inf_1'(s(fun('type.extreal.extreal',bool),X0))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK4(X1,X0)),s('type.extreal.extreal',X1)))) | p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',sK3(X1,X0)))))) )),
  inference(cnf_transformation,[],[f115])).
fof(f1141,plain,(
  ( ! [X2,X3] : (s('type.extreal.extreal',sK0) != s('type.extreal.extreal',X2) | p(s(bool,happ(s(fun('type.extreal.extreal',bool),'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0))),s('type.extreal.extreal',sK3(X2,'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0))))))) | ~p(s(bool,happ(s(fun('type.extreal.extreal',bool),X3),s('type.extreal.extreal',X2)))) | s('type.extreal.extreal','const.extreal.extreal_inf_1'(s(fun('type.extreal.extreal',bool),X3))) != s('type.extreal.extreal',sK4(X2,'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0))))) )),
  inference(resolution,[],[f233,f175])).
fof(f175,plain,(
  ( ! [X0,X7,X1] : (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X7)))) | ~p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',X7)))) | s('type.extreal.extreal',X1) != s('type.extreal.extreal','const.extreal.extreal_inf_1'(s(fun('type.extreal.extreal',bool),X0)))) )),
  inference(cnf_transformation,[],[f115])).
% SZS output end Proof for thm.extreal
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 550
% Passive clauses: 13600
% Generated clauses: 39336
% Final active clauses: 534
% Final passive clauses: 7394
% Input formulas: 30
% Initial clauses: 80
% Discarded non-redundant clauses: 9287
% 
% Duplicate literals: 447
% Trivial inequalities: 775
% Fw demodulations: 4191
% Bw demodulations: 126
% Condensations: 300
% Global subsumptions: 193
% 
% Simple tautologies: 817
% Equational tautologies: 47
% Forward subsumptions: 18861
% Bw demodulations to eq. taut.: 26
% 
% Binary resolution: 10726
% Forward superposition: 18654
% Backward superposition: 3888
% Self superposition: 5
% Equality resolution: 47
% 
% SAT solver clauses: 14439
% SAT solver unit clauses: 457
% SAT solver binary clauses: 2414
% SAT solver learnt clauses: 390
% SAT solver learnt literals: 793
% 
% TWLsolver clauses: 13793
% TWLsolver calls for satisfiability: 280960
% 
% Memory used [KB]: 47078
% Time elapsed: 4.433 s
% ------------------------------
% ------------------------------
% Success in time 23.41 s
