Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.transc
% (99330)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 741
% Passive clauses: 6762
% Generated clauses: 21758
% Final active clauses: 588
% Final passive clauses: 5211
% Input formulas: 55
% Initial clauses: 205
% 
% Duplicate literals: 795
% Trivial inequalities: 204
% Fw subsumption resolutions: 2686
% Fw demodulations: 451
% Bw demodulations: 136
% 
% Simple tautologies: 321
% Equational tautologies: 78
% Forward subsumptions: 9022
% Fw demodulations to eq. taut.: 4
% 
% Binary resolution: 7811
% Factoring: 1380
% Forward superposition: 3021
% Backward superposition: 4503
% Self superposition: 98
% Equality factoring: 62
% Equality resolution: 40
% 
% Split clauses: 1007
% Split components: 2025
% SAT solver clauses: 1588
% SAT solver unit clauses: 32
% SAT solver binary clauses: 262
% 
% Sat splits: 1007
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 1575
% TWLsolver calls for satisfiability: 455
% 
% Memory used [KB]: 8699
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.transc
% (99341)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 419
% Passive clauses: 2042
% Generated clauses: 13336
% Final active clauses: 352
% Final passive clauses: 1429
% Input formulas: 55
% Initial clauses: 205
% 
% Duplicate literals: 416
% Trivial inequalities: 54
% Fw subsumption resolutions: 1231
% Fw demodulations: 490
% Bw demodulations: 235
% Condensations: 340
% Global subsumptions: 22
% 
% Simple tautologies: 310
% Equational tautologies: 25
% Forward subsumptions: 5848
% Fw demodulations to eq. taut.: 5
% 
% Binary resolution: 2958
% Factoring: 113
% Forward superposition: 2006
% Backward superposition: 2542
% Self superposition: 80
% Equality factoring: 40
% Equality resolution: 9
% 
% Split clauses: 205
% Split components: 412
% SAT solver clauses: 2739
% SAT solver unit clauses: 204
% SAT solver binary clauses: 75
% SAT solver learnt clauses: 44
% SAT solver learnt literals: 10
% 
% Sat splits: 205
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 2651
% TWLsolver calls for satisfiability: 1567
% 
% Memory used [KB]: 9978
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.transc
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.transc
% SZS output start Proof for thm.transc
fof(f5175,plain,(
  $false),
  inference(trivial_inequality_removal,[],[f5174])).
fof(f5174,plain,(
  s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',sK10),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK11),s('type.realax.real',sK12))))) != s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',sK10),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK11),s('type.realax.real',sK12)))))),
  inference(forward_demodulation,[],[f5129,f348])).
fof(f348,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',X0)))) )),
  inference(cnf_transformation,[],[f104])).
fof(f104,plain,(
  ! [X0,X1] : s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',X0)))),
  inference(rectify,[],[f44])).
fof(f44,axiom,(
  ! [X13,X14] : s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X13),s('type.realax.real',X14))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X14),s('type.realax.real',X13)))),
  file('thm.transc.RPOW_RPOW','thm.realax.REAL_MUL_SYM')).
fof(f5129,plain,(
  s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',sK10),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK11),s('type.realax.real',sK12))))) != s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',sK10),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK12),s('type.realax.real',sK11)))))),
  inference(superposition,[],[f266,f2108])).
fof(f2108,plain,(
  ( ! [X4,X5,X3] : (s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',X3),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X5),s('type.realax.real',X4))))) = s('type.realax.real','const.transc.rpow_2'(s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',X3),s('type.realax.real',X4))),s('type.realax.real',X5)))) )),
  inference(forward_demodulation,[],[f2094,f1148])).
fof(f1148,plain,(
  ( ! [X6,X8,X7] : (s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',X8),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X6),s('type.realax.real',X7))))) = s('type.realax.real','const.transc.exp_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X6),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X7),s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X8)))))))))) )),
  inference(superposition,[],[f349,f392])).
fof(f392,plain,(
  ( ! [X2,X0,X1] : (s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',X2))))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s('type.realax.real',X2)))) )),
  inference(cnf_transformation,[],[f120])).
fof(f120,plain,(
  ! [X0,X1,X2] : s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',X2))))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s('type.realax.real',X2)))),
  inference(rectify,[],[f45])).
fof(f45,axiom,(
  ! [X13,X14,X20] : s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X13),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X14),s('type.realax.real',X20))))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X13),s('type.realax.real',X14))),s('type.realax.real',X20)))),
  file('thm.transc.RPOW_RPOW','thm.realax.REAL_MUL_ASSOC')).
fof(f349,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real','const.transc.exp_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X0)))))))) )),
  inference(cnf_transformation,[],[f105])).
fof(f105,plain,(
  ! [X0,X1] : s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real','const.transc.exp_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X0)))))))),
  inference(rectify,[],[f56])).
fof(f56,axiom,(
  ! [X6,X7] : s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',X6),s('type.realax.real',X7))) = s('type.realax.real','const.transc.exp_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X7),s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X6)))))))),
  file('thm.transc.RPOW_RPOW','thm.transc.rpow_def')).
fof(f2094,plain,(
  ( ! [X4,X5,X3] : (s('type.realax.real','const.transc.rpow_2'(s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',X3),s('type.realax.real',X4))),s('type.realax.real',X5))) = s('type.realax.real','const.transc.exp_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X5),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X4),s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X3)))))))))) )),
  inference(superposition,[],[f349,f1112])).
fof(f1112,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X1))))) = s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',X1),s('type.realax.real',X0)))))) )),
  inference(superposition,[],[f274,f349])).
fof(f274,plain,(
  ( ! [X0] : (s('type.realax.real',X0) = s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.transc.exp_1'(s('type.realax.real',X0)))))) )),
  inference(cnf_transformation,[],[f61])).
fof(f61,plain,(
  ! [X0] : s('type.realax.real',X0) = s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.transc.exp_1'(s('type.realax.real',X0)))))),
  inference(rectify,[],[f55])).
fof(f55,axiom,(
  ! [X13] : s('type.realax.real',X13) = s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.transc.exp_1'(s('type.realax.real',X13)))))),
  file('thm.transc.RPOW_RPOW','thm.transc.LN_EXP')).
fof(f266,plain,(
  s('type.realax.real','const.transc.rpow_2'(s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',sK10),s('type.realax.real',sK11))),s('type.realax.real',sK12))) != s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',sK10),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK11),s('type.realax.real',sK12)))))),
  inference(cnf_transformation,[],[f173])).
fof(f173,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK10)))) & s('type.realax.real','const.transc.rpow_2'(s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',sK10),s('type.realax.real',sK11))),s('type.realax.real',sK12))) != s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',sK10),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK11),s('type.realax.real',sK12)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK10,sK11,sK12])],[f130])).
fof(f130,plain,(
  ? [X0,X1,X2] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) & s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',X2))))) != s('type.realax.real','const.transc.rpow_2'(s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s('type.realax.real',X2))))),
  inference(ennf_transformation,[],[f57])).
fof(f57,plain,(
  ~! [X0,X1,X2] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) => s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',X2))))) = s('type.realax.real','const.transc.rpow_2'(s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s('type.realax.real',X2))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X6)))) => s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',X6),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X7),s('type.realax.real',X8))))) = s('type.realax.real','const.transc.rpow_2'(s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',X6),s('type.realax.real',X7))),s('type.realax.real',X8))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X6)))) => s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',X6),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X7),s('type.realax.real',X8))))) = s('type.realax.real','const.transc.rpow_2'(s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',X6),s('type.realax.real',X7))),s('type.realax.real',X8))))),
  file('thm.transc.RPOW_RPOW','thm.transc.RPOW_RPOW')).
% SZS output end Proof for thm.transc
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 302
% Passive clauses: 521
% Generated clauses: 4780
% Final active clauses: 296
% Final passive clauses: 161
% Input formulas: 55
% Initial clauses: 205
% 
% Duplicate literals: 176
% Trivial inequalities: 23
% Fw subsumption resolutions: 262
% Fw demodulations: 268
% Bw demodulations: 12
% Condensations: 130
% Global subsumptions: 3
% 
% Simple tautologies: 102
% Equational tautologies: 121
% Forward subsumptions: 2887
% Fw demodulations to eq. taut.: 13
% 
% Unit resulting resolution: 1873
% Factoring: 1
% Forward superposition: 905
% Backward superposition: 786
% Self superposition: 76
% Equality factoring: 26
% Equality resolution: 2
% 
% Split clauses: 46
% Split components: 97
% SAT solver clauses: 806
% SAT solver unit clauses: 340
% SAT solver binary clauses: 189
% 
% Sat splits: 46
% Sat splitting refutations: 188
% 
% Memory used [KB]: 4093
% Time elapsed: 0.116 s
% ------------------------------
% ------------------------------
% Success in time 1.433 s
