Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.hreal
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.hreal
% SZS output start Proof for thm.hreal
fof(f2861,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f2854,f828,f830,f129,f119,f122,f120])).
fof(f120,plain,(
  ( ! [X3] : (p(s(bool,X3))) ) | $spl0),
  inference(cnf_transformation,[],[f120_D])).
fof(f120_D,plain,(
  ( ! [X3] : (p(s(bool,X3))) ) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f122,plain,(
  s(bool,'T_0') != s(bool,'F_0') | $spl3),
  inference(cnf_transformation,[],[f122_D])).
fof(f122_D,plain,(
  s(bool,'T_0') != s(bool,'F_0') <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f119,plain,(
  ( ! [X3] : (s(bool,'T_0') != s(bool,'F_0') | p(s(bool,X3))) )),
  inference(subsumption_resolution,[],[f106,f59])).
fof(f59,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f39])).
fof(f39,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f19])).
fof(f19,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X10] : (s(bool,'T_0') = s(bool,X10) <=> p(s(bool,X10)))),
  file('thm.hreal.CUT_DOWN','thm.bool.EQ_CLAUSES|split|0')).
fof(f106,plain,(
  ( ! [X3] : (s(bool,'T_0') != s(bool,'F_0') | p(s(bool,X3)) | s(bool,'T_0') = s(bool,X3)) )),
  inference(superposition,[],[f59,f58])).
fof(f58,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.hreal.CUT_DOWN',aHL_BOOL_CASES)).
fof(f129,plain,(
  $false | $spl0),
  inference(resolution,[],[f120,f53])).
fof(f53,plain,(
  ~p(s(bool,'const.hreal.cut_2'(s('type.hreal.hreal',sK1),s('type.hrat.hrat',sK3))))),
  inference(cnf_transformation,[],[f38])).
fof(f38,plain,(
  p(s(bool,'const.hreal.cut_2'(s('type.hreal.hreal',sK1),s('type.hrat.hrat',sK2)))) & p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',sK3),s('type.hrat.hrat',sK2)))) & ~p(s(bool,'const.hreal.cut_2'(s('type.hreal.hreal',sK1),s('type.hrat.hrat',sK3))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK1,sK2,sK3])],[f32])).
fof(f32,plain,(
  ? [X0,X1,X2] : (p(s(bool,'const.hreal.cut_2'(s('type.hreal.hreal',X0),s('type.hrat.hrat',X1)))) & p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X2),s('type.hrat.hrat',X1)))) & ~p(s(bool,'const.hreal.cut_2'(s('type.hreal.hreal',X0),s('type.hrat.hrat',X2)))))),
  inference(flattening,[],[f31])).
fof(f31,plain,(
  ? [X0,X1,X2] : ((p(s(bool,'const.hreal.cut_2'(s('type.hreal.hreal',X0),s('type.hrat.hrat',X1)))) & p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X2),s('type.hrat.hrat',X1))))) & ~p(s(bool,'const.hreal.cut_2'(s('type.hreal.hreal',X0),s('type.hrat.hrat',X2)))))),
  inference(ennf_transformation,[],[f16])).
fof(f16,plain,(
  ~! [X0,X1,X2] : ((p(s(bool,'const.hreal.cut_2'(s('type.hreal.hreal',X0),s('type.hrat.hrat',X1)))) & p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X2),s('type.hrat.hrat',X1))))) => p(s(bool,'const.hreal.cut_2'(s('type.hreal.hreal',X0),s('type.hrat.hrat',X2)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8] : ((p(s(bool,'const.hreal.cut_2'(s('type.hreal.hreal',X6),s('type.hrat.hrat',X7)))) & p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X8),s('type.hrat.hrat',X7))))) => p(s(bool,'const.hreal.cut_2'(s('type.hreal.hreal',X6),s('type.hrat.hrat',X8)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8] : ((p(s(bool,'const.hreal.cut_2'(s('type.hreal.hreal',X6),s('type.hrat.hrat',X7)))) & p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X8),s('type.hrat.hrat',X7))))) => p(s(bool,'const.hreal.cut_2'(s('type.hreal.hreal',X6),s('type.hrat.hrat',X8)))))),
  file('thm.hreal.CUT_DOWN','thm.hreal.CUT_DOWN')).
fof(f830,plain,(
  s(bool,'F_0') = s(bool,'const.hreal.cut_2'(s('type.hreal.hreal',sK1),s('type.hrat.hrat',sK3))) | $spl14),
  inference(cnf_transformation,[],[f830_D])).
fof(f830_D,plain,(
  s(bool,'F_0') = s(bool,'const.hreal.cut_2'(s('type.hreal.hreal',sK1),s('type.hrat.hrat',sK3))) <=> ~$spl14),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl14])])).
fof(f828,plain,(
  ( ! [X15] : (p(s(bool,X15)) | s(bool,'F_0') = s(bool,'const.hreal.cut_2'(s('type.hreal.hreal',sK1),s('type.hrat.hrat',sK3)))) ) | $spl3),
  inference(subsumption_resolution,[],[f822,f59])).
fof(f822,plain,(
  ( ! [X15] : (p(s(bool,X15)) | s(bool,'F_0') = s(bool,'const.hreal.cut_2'(s('type.hreal.hreal',sK1),s('type.hrat.hrat',sK3))) | s(bool,'T_0') = s(bool,X15)) ) | $spl3),
  inference(superposition,[],[f64,f552])).
fof(f552,plain,(
  ( ! [X14] : (s(bool,X14) = s(bool,'const.hreal.cut_2'(s('type.hreal.hreal',sK1),s('type.hrat.hrat',sK3))) | s(bool,'T_0') = s(bool,X14)) ) | $spl3),
  inference(subsumption_resolution,[],[f350,f122])).
fof(f350,plain,(
  ( ! [X14] : (s(bool,'T_0') = s(bool,'F_0') | s(bool,X14) = s(bool,'const.hreal.cut_2'(s('type.hreal.hreal',sK1),s('type.hrat.hrat',sK3))) | s(bool,'T_0') = s(bool,X14)) )),
  inference(superposition,[],[f95,f90])).
fof(f90,plain,(
  s(bool,'F_0') = s(bool,'const.hreal.cut_2'(s('type.hreal.hreal',sK1),s('type.hrat.hrat',sK3)))),
  inference(resolution,[],[f64,f53])).
fof(f95,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f58,f58])).
fof(f64,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f41])).
fof(f41,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f22])).
fof(f22,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f21])).
fof(f21,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X10] : (s(bool,'F_0') = s(bool,X10) <=> ~p(s(bool,X10)))),
  file('thm.hreal.CUT_DOWN','thm.bool.EQ_CLAUSES|split|2')).
fof(f2854,plain,(
  $false | $spl14),
  inference(subsumption_resolution,[],[f2853,f56])).
fof(f56,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f17])).
fof(f17,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.hreal.CUT_DOWN',aHL_FALSITY)).
fof(f2853,plain,(
  p(s(bool,'F_0')) | $spl14),
  inference(forward_demodulation,[],[f2852,f830])).
fof(f2852,plain,(
  p(s(bool,'const.hreal.cut_2'(s('type.hreal.hreal',sK1),s('type.hrat.hrat',sK3))))),
  inference(subsumption_resolution,[],[f2843,f54])).
fof(f54,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.hreal.CUT_DOWN',aHL_TRUTH)).
fof(f2843,plain,(
  ~p(s(bool,'T_0')) | p(s(bool,'const.hreal.cut_2'(s('type.hreal.hreal',sK1),s('type.hrat.hrat',sK3))))),
  inference(superposition,[],[f2831,f86])).
fof(f86,plain,(
  s(bool,'T_0') = s(bool,'const.hreal.cut_2'(s('type.hreal.hreal',sK1),s('type.hrat.hrat',sK2)))),
  inference(resolution,[],[f60,f51])).
fof(f51,plain,(
  p(s(bool,'const.hreal.cut_2'(s('type.hreal.hreal',sK1),s('type.hrat.hrat',sK2))))),
  inference(cnf_transformation,[],[f38])).
fof(f60,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f39])).
fof(f2831,plain,(
  ( ! [X1] : (~p(s(bool,'const.hreal.cut_2'(s('type.hreal.hreal',X1),s('type.hrat.hrat',sK2)))) | p(s(bool,'const.hreal.cut_2'(s('type.hreal.hreal',X1),s('type.hrat.hrat',sK3))))) )),
  inference(subsumption_resolution,[],[f2819,f54])).
fof(f2819,plain,(
  ( ! [X1] : (~p(s(bool,'T_0')) | ~p(s(bool,'const.hreal.cut_2'(s('type.hreal.hreal',X1),s('type.hrat.hrat',sK2)))) | p(s(bool,'const.hreal.cut_2'(s('type.hreal.hreal',X1),s('type.hrat.hrat',sK3))))) )),
  inference(superposition,[],[f1402,f87])).
fof(f87,plain,(
  s(bool,'T_0') = s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',sK3),s('type.hrat.hrat',sK2)))),
  inference(resolution,[],[f60,f52])).
fof(f52,plain,(
  p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',sK3),s('type.hrat.hrat',sK2))))),
  inference(cnf_transformation,[],[f38])).
fof(f1402,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X1)))) | ~p(s(bool,'const.hreal.cut_2'(s('type.hreal.hreal',X2),s('type.hrat.hrat',X1)))) | p(s(bool,'const.hreal.cut_2'(s('type.hreal.hreal',X2),s('type.hrat.hrat',X0))))) )),
  inference(forward_demodulation,[],[f1401,f82])).
fof(f82,plain,(
  ( ! [X0,X1] : (s(bool,'const.hreal.cut_2'(s('type.hreal.hreal',X0),s('type.hrat.hrat',X1))) = s(bool,happ(s(fun('type.hrat.hrat',bool),'const.hreal.cut_1'(s('type.hreal.hreal',X0))),s('type.hrat.hrat',X1)))) )),
  inference(cnf_transformation,[],[f28])).
fof(f28,plain,(
  ! [X0,X1] : s(bool,'const.hreal.cut_2'(s('type.hreal.hreal',X0),s('type.hrat.hrat',X1))) = s(bool,happ(s(fun('type.hrat.hrat',bool),'const.hreal.cut_1'(s('type.hreal.hreal',X0))),s('type.hrat.hrat',X1)))),
  inference(rectify,[],[f15])).
fof(f15,axiom,(
  ! [X12,X13] : s(bool,'const.hreal.cut_2'(s('type.hreal.hreal',X12),s('type.hrat.hrat',X13))) = s(bool,happ(s(fun('type.hrat.hrat',bool),'const.hreal.cut_1'(s('type.hreal.hreal',X12))),s('type.hrat.hrat',X13)))),
  file('thm.hreal.CUT_DOWN','ARITY_1_2_const.hreal.cut')).
fof(f1401,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.hreal.cut_2'(s('type.hreal.hreal',X2),s('type.hrat.hrat',X1)))) | ~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X1)))) | p(s(bool,happ(s(fun('type.hrat.hrat',bool),'const.hreal.cut_1'(s('type.hreal.hreal',X2))),s('type.hrat.hrat',X0))))) )),
  inference(forward_demodulation,[],[f1398,f82])).
fof(f1398,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X1)))) | ~p(s(bool,happ(s(fun('type.hrat.hrat',bool),'const.hreal.cut_1'(s('type.hreal.hreal',X2))),s('type.hrat.hrat',X1)))) | p(s(bool,happ(s(fun('type.hrat.hrat',bool),'const.hreal.cut_1'(s('type.hreal.hreal',X2))),s('type.hrat.hrat',X0))))) )),
  inference(resolution,[],[f69,f93])).
fof(f93,plain,(
  ( ! [X0] : (sP0('const.hreal.cut_1'(s('type.hreal.hreal',X0)))) )),
  inference(resolution,[],[f57,f78])).
fof(f78,plain,(
  ( ! [X0] : (~p(s(bool,'const.hreal.isacut_1'(s(fun('type.hrat.hrat',bool),X0)))) | sP0(X0)) )),
  inference(cnf_transformation,[],[f47])).
fof(f47,plain,(
  ! [X0] : ((~p(s(bool,'const.hreal.isacut_1'(s(fun('type.hrat.hrat',bool),X0)))) | sP0(X0)) & (~sP0(X0) | p(s(bool,'const.hreal.isacut_1'(s(fun('type.hrat.hrat',bool),X0))))))),
  inference(nnf_transformation,[],[f37])).
fof(f37,plain,(
  ! [X0] : (p(s(bool,'const.hreal.isacut_1'(s(fun('type.hrat.hrat',bool),X0)))) <=> sP0(X0))),
  inference(definition_folding,[],[f34,f36])).
fof(f36,plain,(
  ! [X0] : (sP0(X0) <=> (? [X6] : p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X6)))) & ? [X5] : ~p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X5)))) & ! [X3,X4] : (~p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X3)))) | ~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X4),s('type.hrat.hrat',X3)))) | p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X4))))) & ! [X1] : (~p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X1)))) | ? [X2] : (p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X2)))) & p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X1),s('type.hrat.hrat',X2))))))))),
  introduced(predicate_definition_introduction,[new_symbols(naming,[sP0])])).
fof(f34,plain,(
  ! [X0] : (p(s(bool,'const.hreal.isacut_1'(s(fun('type.hrat.hrat',bool),X0)))) <=> (? [X6] : p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X6)))) & ? [X5] : ~p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X5)))) & ! [X3,X4] : (~p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X3)))) | ~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X4),s('type.hrat.hrat',X3)))) | p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X4))))) & ! [X1] : (~p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X1)))) | ? [X2] : (p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X2)))) & p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X1),s('type.hrat.hrat',X2))))))))),
  inference(flattening,[],[f33])).
fof(f33,plain,(
  ! [X0] : (p(s(bool,'const.hreal.isacut_1'(s(fun('type.hrat.hrat',bool),X0)))) <=> (? [X6] : p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X6)))) & ? [X5] : ~p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X5)))) & ! [X3,X4] : ((~p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X3)))) | ~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X4),s('type.hrat.hrat',X3))))) | p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X4))))) & ! [X1] : (~p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X1)))) | ? [X2] : (p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X2)))) & p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X1),s('type.hrat.hrat',X2))))))))),
  inference(ennf_transformation,[],[f26])).
fof(f26,plain,(
  ! [X0] : (p(s(bool,'const.hreal.isacut_1'(s(fun('type.hrat.hrat',bool),X0)))) <=> (? [X6] : p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X6)))) & ? [X5] : ~p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X5)))) & ! [X3,X4] : ((p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X3)))) & p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X4),s('type.hrat.hrat',X3))))) => p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X4))))) & ! [X1] : (p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X1)))) => ? [X2] : (p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X2)))) & p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X1),s('type.hrat.hrat',X2))))))))),
  inference(flattening,[],[f25])).
fof(f25,plain,(
  ! [X0] : (p(s(bool,'const.hreal.isacut_1'(s(fun('type.hrat.hrat',bool),X0)))) <=> (? [X6] : p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X6)))) & ? [X5] : ~p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X5)))) & ! [X3,X4] : ((p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X3)))) & p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X4),s('type.hrat.hrat',X3))))) => p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X4))))) & ! [X1] : (p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X1)))) => ? [X2] : (p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X2)))) & p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X1),s('type.hrat.hrat',X2))))))))),
  inference(rectify,[],[f13])).
fof(f13,axiom,(
  ! [X11] : (p(s(bool,'const.hreal.isacut_1'(s(fun('type.hrat.hrat',bool),X11)))) <=> (? [X7] : p(s(bool,happ(s(fun('type.hrat.hrat',bool),X11),s('type.hrat.hrat',X7)))) & ? [X7] : ~p(s(bool,happ(s(fun('type.hrat.hrat',bool),X11),s('type.hrat.hrat',X7)))) & ! [X7,X8] : ((p(s(bool,happ(s(fun('type.hrat.hrat',bool),X11),s('type.hrat.hrat',X7)))) & p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X8),s('type.hrat.hrat',X7))))) => p(s(bool,happ(s(fun('type.hrat.hrat',bool),X11),s('type.hrat.hrat',X8))))) & ! [X7] : (p(s(bool,happ(s(fun('type.hrat.hrat',bool),X11),s('type.hrat.hrat',X7)))) => ? [X8] : (p(s(bool,happ(s(fun('type.hrat.hrat',bool),X11),s('type.hrat.hrat',X8)))) & p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X7),s('type.hrat.hrat',X8))))))))),
  file('thm.hreal.CUT_DOWN','thm.hreal.isacut')).
fof(f57,plain,(
  ( ! [X0] : (p(s(bool,'const.hreal.isacut_1'(s(fun('type.hrat.hrat',bool),'const.hreal.cut_1'(s('type.hreal.hreal',X0))))))) )),
  inference(cnf_transformation,[],[f18])).
fof(f18,plain,(
  ! [X0] : p(s(bool,'const.hreal.isacut_1'(s(fun('type.hrat.hrat',bool),'const.hreal.cut_1'(s('type.hreal.hreal',X0))))))),
  inference(rectify,[],[f14])).
fof(f14,axiom,(
  ! [X6] : p(s(bool,'const.hreal.isacut_1'(s(fun('type.hrat.hrat',bool),'const.hreal.cut_1'(s('type.hreal.hreal',X6))))))),
  file('thm.hreal.CUT_DOWN','thm.hreal.CUT_ISACUT')).
fof(f69,plain,(
  ( ! [X0,X10,X9] : (~sP0(X0) | ~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X10),s('type.hrat.hrat',X9)))) | ~p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X9)))) | p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X10))))) )),
  inference(cnf_transformation,[],[f46])).
fof(f46,plain,(
  ! [X0] : ((~sP0(X0) | (p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',sK4(X0))))) & ~p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',sK5(X0))))) & ! [X9,X10] : (~p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X9)))) | ~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X10),s('type.hrat.hrat',X9)))) | p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X10))))) & ! [X7] : (~p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X7)))) | (p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',sK6(X7,X0))))) & p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X7),s('type.hrat.hrat',sK6(X7,X0))))))))) & (! [X6] : ~p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X6)))) | ! [X5] : p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X5)))) | (p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',sK7(X0))))) & p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',sK8(X0)),s('type.hrat.hrat',sK7(X0))))) & ~p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',sK8(X0)))))) | (p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',sK9(X0))))) & ! [X2] : (~p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X2)))) | ~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',sK9(X0)),s('type.hrat.hrat',X2)))))) | sP0(X0)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK4,sK5,sK6,sK7,sK8,sK9])],[f45])).
fof(f45,plain,(
  ! [X0] : ((~sP0(X0) | (? [X12] : p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X12)))) & ? [X11] : ~p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X11)))) & ! [X9,X10] : (~p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X9)))) | ~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X10),s('type.hrat.hrat',X9)))) | p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X10))))) & ! [X7] : (~p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X7)))) | ? [X8] : (p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X8)))) & p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X7),s('type.hrat.hrat',X8)))))))) & (! [X6] : ~p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X6)))) | ! [X5] : p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X5)))) | ? [X3,X4] : (p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X3)))) & p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X4),s('type.hrat.hrat',X3)))) & ~p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X4))))) | ? [X1] : (p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X1)))) & ! [X2] : (~p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X2)))) | ~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X1),s('type.hrat.hrat',X2)))))) | sP0(X0)))),
  inference(rectify,[],[f44])).
fof(f44,plain,(
  ! [X0] : ((~sP0(X0) | (? [X6] : p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X6)))) & ? [X5] : ~p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X5)))) & ! [X3,X4] : (~p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X3)))) | ~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X4),s('type.hrat.hrat',X3)))) | p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X4))))) & ! [X1] : (~p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X1)))) | ? [X2] : (p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X2)))) & p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X1),s('type.hrat.hrat',X2)))))))) & (! [X6] : ~p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X6)))) | ! [X5] : p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X5)))) | ? [X3,X4] : (p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X3)))) & p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X4),s('type.hrat.hrat',X3)))) & ~p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X4))))) | ? [X1] : (p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X1)))) & ! [X2] : (~p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X2)))) | ~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X1),s('type.hrat.hrat',X2)))))) | sP0(X0)))),
  inference(flattening,[],[f43])).
fof(f43,plain,(
  ! [X0] : ((~sP0(X0) | (? [X6] : p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X6)))) & ? [X5] : ~p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X5)))) & ! [X3,X4] : (~p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X3)))) | ~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X4),s('type.hrat.hrat',X3)))) | p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X4))))) & ! [X1] : (~p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X1)))) | ? [X2] : (p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X2)))) & p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X1),s('type.hrat.hrat',X2)))))))) & ((! [X6] : ~p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X6)))) | ! [X5] : p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X5)))) | ? [X3,X4] : (p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X3)))) & p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X4),s('type.hrat.hrat',X3)))) & ~p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X4))))) | ? [X1] : (p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X1)))) & ! [X2] : (~p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X2)))) | ~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X1),s('type.hrat.hrat',X2))))))) | sP0(X0)))),
  inference(nnf_transformation,[],[f36])).
% SZS output end Proof for thm.hreal
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 111
% Passive clauses: 389
% Generated clauses: 2797
% Final active clauses: 79
% Final passive clauses: 172
% Input formulas: 14
% Initial clauses: 33
% 
% Duplicate literals: 217
% Trivial inequalities: 59
% Fw subsumption resolutions: 292
% Fw demodulations: 235
% Bw demodulations: 28
% 
% Simple tautologies: 112
% Equational tautologies: 19
% Forward subsumptions: 1470
% 
% Binary resolution: 125
% Forward superposition: 891
% Backward superposition: 787
% Self superposition: 38
% Equality factoring: 32
% Equality resolution: 18
% 
% Split clauses: 29
% Split components: 58
% SAT solver clauses: 87
% SAT solver unit clauses: 26
% SAT solver binary clauses: 30
% SAT solver learnt clauses: 1
% 
% Sat splits: 29
% Sat splitting refutations: 8
% 
% TWLsolver clauses: 86
% TWLsolver calls for satisfiability: 45
% 
% Memory used [KB]: 2174
% Time elapsed: 0.071 s
% ------------------------------
% ------------------------------
% Success in time 0.073 s
