Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.integer
% (56102)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 799
% Passive clauses: 7856
% Generated clauses: 21771
% Final active clauses: 760
% Final passive clauses: 6389
% Input formulas: 37
% Initial clauses: 152
% 
% Duplicate literals: 458
% Trivial inequalities: 264
% Fw subsumption resolutions: 2647
% Fw demodulations: 888
% Bw demodulations: 37
% 
% Simple tautologies: 226
% Equational tautologies: 61
% Forward subsumptions: 8901
% 
% Binary resolution: 8408
% Factoring: 1268
% Forward superposition: 3445
% Backward superposition: 3886
% Self superposition: 29
% Equality factoring: 30
% Equality resolution: 28
% 
% Split clauses: 587
% Split components: 1180
% SAT solver clauses: 1020
% SAT solver unit clauses: 15
% SAT solver binary clauses: 99
% 
% Sat splits: 587
% Sat splitting refutations: 4
% 
% TWLsolver clauses: 1018
% TWLsolver calls for satisfiability: 421
% 
% Memory used [KB]: 8955
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.integer
% (56111)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 522
% Passive clauses: 2876
% Generated clauses: 13224
% Final active clauses: 436
% Final passive clauses: 2214
% Input formulas: 37
% Initial clauses: 152
% 
% Duplicate literals: 325
% Trivial inequalities: 65
% Fw subsumption resolutions: 1211
% Fw demodulations: 466
% Bw demodulations: 161
% Condensations: 222
% Global subsumptions: 13
% 
% Simple tautologies: 252
% Equational tautologies: 18
% Forward subsumptions: 4267
% Bw demodulations to eq. taut.: 2
% 
% Binary resolution: 4036
% Factoring: 154
% Forward superposition: 1888
% Backward superposition: 1429
% Self superposition: 43
% Equality factoring: 28
% Equality resolution: 10
% 
% Split clauses: 158
% Split components: 320
% SAT solver clauses: 3591
% SAT solver unit clauses: 172
% SAT solver binary clauses: 78
% SAT solver learnt clauses: 26
% SAT solver learnt literals: 10
% 
% Sat splits: 158
% Sat splitting refutations: 11
% 
% TWLsolver clauses: 3539
% TWLsolver calls for satisfiability: 1712
% 
% Memory used [KB]: 12409
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.integer
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.integer
% SZS output start Proof for thm.integer
fof(f11565,plain,(
  $false),
  inference(subsumption_resolution,[],[f11531,f385])).
fof(f385,plain,(
  ( ! [X0,X1] : (sP2(X0,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',sK12))),s('type.integer.int',sK13)),X1)) )),
  inference(unit_resulting_resolution,[],[f203,f298])).
fof(f298,plain,(
  ( ! [X2,X0,X1] : (sP2(X0,X1,X2) | ~p(s(bool,X1))) )),
  inference(cnf_transformation,[],[f178])).
fof(f178,plain,(
  ! [X0,X1,X2] : ((~sP2(X0,X1,X2) | p(s(bool,X2)) | p(s(bool,X1)) | p(s(bool,X0))) & ((~p(s(bool,X2)) & ~p(s(bool,X1)) & ~p(s(bool,X0))) | sP2(X0,X1,X2)))),
  inference(flattening,[],[f177])).
fof(f177,plain,(
  ! [X0,X1,X2] : ((~sP2(X0,X1,X2) | (p(s(bool,X2)) | p(s(bool,X1)) | p(s(bool,X0)))) & ((~p(s(bool,X2)) & ~p(s(bool,X1)) & ~p(s(bool,X0))) | sP2(X0,X1,X2)))),
  inference(nnf_transformation,[],[f123])).
fof(f123,plain,(
  ! [X0,X1,X2] : (sP2(X0,X1,X2) <=> (p(s(bool,X2)) | p(s(bool,X1)) | p(s(bool,X0))))),
  introduced(predicate_definition_introduction,[new_symbols(naming,[sP2])])).
fof(f203,plain,(
  p(s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',sK12))),s('type.integer.int',sK13))))),
  inference(cnf_transformation,[],[f137])).
fof(f137,plain,(
  p(s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',sK12))),s('type.integer.int',sK13)))) & ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK12),s('type.num.num','const.integer.Num_1'(s('type.integer.int',sK13))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK12,sK13])],[f92])).
fof(f92,plain,(
  ? [X0,X1] : (p(s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X0))),s('type.integer.int',X1)))) & ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num','const.integer.Num_1'(s('type.integer.int',X1)))))))),
  inference(ennf_transformation,[],[f39])).
fof(f39,plain,(
  ~! [X0,X1] : (p(s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X0))),s('type.integer.int',X1)))) => p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num','const.integer.Num_1'(s('type.integer.int',X1)))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : (p(s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X6))),s('type.integer.int',X7)))) => p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X6),s('type.num.num','const.integer.Num_1'(s('type.integer.int',X7)))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : (p(s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X6))),s('type.integer.int',X7)))) => p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X6),s('type.num.num','const.integer.Num_1'(s('type.integer.int',X7)))))))),
  file('thm.integer.LE_NUM_OF_INT','thm.integer.LE_NUM_OF_INT')).
fof(f11531,plain,(
  ~sP2('const.arithmetic.<=_2'(s('type.num.num',sK12),s('type.num.num','const.integer.Num_1'(s('type.integer.int',sK13)))),'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',sK12))),s('type.integer.int',sK13)),'F_0')),
  inference(backward_demodulation,[],[f10877,f2673])).
fof(f2673,plain,(
  ~sP2('const.arithmetic.<=_2'(s('type.num.num',sK12),s('type.num.num','const.integer.Num_1'(s('type.integer.int',sK13)))),'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',sK12))),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.integer.Num_1'(s('type.integer.int',sK13)))))),'F_0')),
  inference(unit_resulting_resolution,[],[f363,f379,f373,f1225,f287])).
fof(f287,plain,(
  ( ! [X2,X0,X1] : (~sP4(X0,X2,X1) | p(s(bool,X0)) | sP5(X0,X1,X2) | ~sP3(X1,X2,X0) | ~sP2(X2,X1,X0)) )),
  inference(cnf_transformation,[],[f170])).
fof(f170,plain,(
  ! [X0,X1,X2] : ((~sP5(X0,X1,X2) | (sP2(X2,X1,X0) & sP3(X1,X2,X0) & sP4(X0,X2,X1) & (p(s(bool,X2)) | ~p(s(bool,X1)) | ~p(s(bool,X0))))) & (~sP2(X2,X1,X0) | ~sP3(X1,X2,X0) | ~sP4(X0,X2,X1) | (~p(s(bool,X2)) & p(s(bool,X1)) & p(s(bool,X0))) | sP5(X0,X1,X2)))),
  inference(rectify,[],[f169])).
fof(f169,plain,(
  ! [X2,X1,X0] : ((~sP5(X2,X1,X0) | (sP2(X0,X1,X2) & sP3(X1,X0,X2) & sP4(X2,X0,X1) & (p(s(bool,X0)) | ~p(s(bool,X1)) | ~p(s(bool,X2))))) & (~sP2(X0,X1,X2) | ~sP3(X1,X0,X2) | ~sP4(X2,X0,X1) | (~p(s(bool,X0)) & p(s(bool,X1)) & p(s(bool,X2))) | sP5(X2,X1,X0)))),
  inference(flattening,[],[f168])).
fof(f168,plain,(
  ! [X2,X1,X0] : ((~sP5(X2,X1,X0) | (sP2(X0,X1,X2) & sP3(X1,X0,X2) & sP4(X2,X0,X1) & (p(s(bool,X0)) | ~p(s(bool,X1)) | ~p(s(bool,X2))))) & ((~sP2(X0,X1,X2) | ~sP3(X1,X0,X2) | ~sP4(X2,X0,X1) | (~p(s(bool,X0)) & p(s(bool,X1)) & p(s(bool,X2)))) | sP5(X2,X1,X0)))),
  inference(nnf_transformation,[],[f126])).
fof(f126,plain,(
  ! [X2,X1,X0] : (sP5(X2,X1,X0) <=> (sP2(X0,X1,X2) & sP3(X1,X0,X2) & sP4(X2,X0,X1) & (p(s(bool,X0)) | ~p(s(bool,X1)) | ~p(s(bool,X2)))))),
  introduced(predicate_definition_introduction,[new_symbols(naming,[sP5])])).
fof(f1225,plain,(
  ( ! [X0,X1] : (~sP5('F_0','const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X0))),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X1)))),'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) )),
  inference(unit_resulting_resolution,[],[f363,f249,f303])).
fof(f303,plain,(
  ( ! [X2,X0,X1] : (~sP5(X2,X1,X0) | s(bool,X0) != s(bool,X1) | p(s(bool,X2))) )),
  inference(cnf_transformation,[],[f179])).
fof(f179,plain,(
  ! [X0,X1,X2] : ((((p(s(bool,X2)) | s(bool,X0) = s(bool,X1)) & (~p(s(bool,X2)) | s(bool,X0) != s(bool,X1))) | sP5(X2,X1,X0)) & (~sP5(X2,X1,X0) | ((~p(s(bool,X2)) | s(bool,X0) = s(bool,X1)) & (s(bool,X0) != s(bool,X1) | p(s(bool,X2))))))),
  inference(nnf_transformation,[],[f127])).
fof(f127,plain,(
  ! [X0,X1,X2] : ((p(s(bool,X2)) <=> s(bool,X0) = s(bool,X1)) <=> sP5(X2,X1,X0))),
  inference(definition_folding,[],[f85,f126,f125,f124,f123])).
fof(f124,plain,(
  ! [X1,X0,X2] : (sP3(X1,X0,X2) <=> (p(s(bool,X2)) | ~p(s(bool,X0)) | ~p(s(bool,X1))))),
  introduced(predicate_definition_introduction,[new_symbols(naming,[sP3])])).
fof(f125,plain,(
  ! [X2,X0,X1] : (sP4(X2,X0,X1) <=> (p(s(bool,X1)) | ~p(s(bool,X0)) | ~p(s(bool,X2))))),
  introduced(predicate_definition_introduction,[new_symbols(naming,[sP4])])).
fof(f85,plain,(
  ! [X0,X1,X2] : ((p(s(bool,X2)) <=> s(bool,X0) = s(bool,X1)) <=> ((p(s(bool,X2)) | p(s(bool,X1)) | p(s(bool,X0))) & (p(s(bool,X2)) | ~p(s(bool,X0)) | ~p(s(bool,X1))) & (p(s(bool,X1)) | ~p(s(bool,X0)) | ~p(s(bool,X2))) & (p(s(bool,X0)) | ~p(s(bool,X1)) | ~p(s(bool,X2)))))),
  inference(flattening,[],[f84])).
fof(f84,plain,(
  ! [X0,X1,X2] : ((p(s(bool,X2)) <=> s(bool,X0) = s(bool,X1)) <=> ((p(s(bool,X2)) | p(s(bool,X1)) | p(s(bool,X0))) & (p(s(bool,X2)) | ~p(s(bool,X0)) | ~p(s(bool,X1))) & (p(s(bool,X1)) | ~p(s(bool,X0)) | ~p(s(bool,X2))) & (p(s(bool,X0)) | ~p(s(bool,X1)) | ~p(s(bool,X2)))))),
  inference(rectify,[],[f29])).
fof(f29,axiom,(
  ! [X15,X16,X17] : ((p(s(bool,X17)) <=> s(bool,X15) = s(bool,X16)) <=> ((p(s(bool,X17)) | p(s(bool,X16)) | p(s(bool,X15))) & (p(s(bool,X17)) | ~p(s(bool,X15)) | ~p(s(bool,X16))) & (p(s(bool,X16)) | ~p(s(bool,X15)) | ~p(s(bool,X17))) & (p(s(bool,X15)) | ~p(s(bool,X16)) | ~p(s(bool,X17)))))),
  file('thm.integer.LE_NUM_OF_INT','thm.sat.sat_2|49|_prove_ltb')).
fof(f249,plain,(
  ( ! [X0,X1] : (s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1))) = s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X0))),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X1)))))) )),
  inference(cnf_transformation,[],[f67])).
fof(f67,plain,(
  ! [X0,X1] : s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1))) = s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X0))),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X1)))))),
  inference(rectify,[],[f22])).
fof(f22,axiom,(
  ! [X12,X6] : s(bool,'const.arithmetic.<=_2'(s('type.num.num',X12),s('type.num.num',X6))) = s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X12))),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X6)))))),
  file('thm.integer.LE_NUM_OF_INT','thm.integer.INT_LE')).
fof(f373,plain,(
  ( ! [X0,X1] : (sP4(X0,'const.arithmetic.<=_2'(s('type.num.num',sK12),s('type.num.num','const.integer.Num_1'(s('type.integer.int',sK13)))),X1)) )),
  inference(unit_resulting_resolution,[],[f204,f290])).
fof(f290,plain,(
  ( ! [X2,X0,X1] : (sP4(X0,X1,X2) | p(s(bool,X1))) )),
  inference(cnf_transformation,[],[f173])).
fof(f173,plain,(
  ! [X0,X1,X2] : ((~sP4(X0,X1,X2) | p(s(bool,X2)) | ~p(s(bool,X1)) | ~p(s(bool,X0))) & ((~p(s(bool,X2)) & p(s(bool,X1)) & p(s(bool,X0))) | sP4(X0,X1,X2)))),
  inference(rectify,[],[f172])).
fof(f172,plain,(
  ! [X2,X0,X1] : ((~sP4(X2,X0,X1) | p(s(bool,X1)) | ~p(s(bool,X0)) | ~p(s(bool,X2))) & ((~p(s(bool,X1)) & p(s(bool,X0)) & p(s(bool,X2))) | sP4(X2,X0,X1)))),
  inference(flattening,[],[f171])).
fof(f171,plain,(
  ! [X2,X0,X1] : ((~sP4(X2,X0,X1) | (p(s(bool,X1)) | ~p(s(bool,X0)) | ~p(s(bool,X2)))) & ((~p(s(bool,X1)) & p(s(bool,X0)) & p(s(bool,X2))) | sP4(X2,X0,X1)))),
  inference(nnf_transformation,[],[f125])).
fof(f204,plain,(
  ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK12),s('type.num.num','const.integer.Num_1'(s('type.integer.int',sK13))))))),
  inference(cnf_transformation,[],[f137])).
fof(f379,plain,(
  ( ! [X0,X1] : (sP3(X0,'const.arithmetic.<=_2'(s('type.num.num',sK12),s('type.num.num','const.integer.Num_1'(s('type.integer.int',sK13)))),X1)) )),
  inference(unit_resulting_resolution,[],[f204,f294])).
fof(f294,plain,(
  ( ! [X2,X0,X1] : (sP3(X0,X1,X2) | p(s(bool,X1))) )),
  inference(cnf_transformation,[],[f176])).
fof(f176,plain,(
  ! [X0,X1,X2] : ((~sP3(X0,X1,X2) | p(s(bool,X2)) | ~p(s(bool,X1)) | ~p(s(bool,X0))) & ((~p(s(bool,X2)) & p(s(bool,X1)) & p(s(bool,X0))) | sP3(X0,X1,X2)))),
  inference(rectify,[],[f175])).
fof(f175,plain,(
  ! [X1,X0,X2] : ((~sP3(X1,X0,X2) | p(s(bool,X2)) | ~p(s(bool,X0)) | ~p(s(bool,X1))) & ((~p(s(bool,X2)) & p(s(bool,X0)) & p(s(bool,X1))) | sP3(X1,X0,X2)))),
  inference(flattening,[],[f174])).
fof(f174,plain,(
  ! [X1,X0,X2] : ((~sP3(X1,X0,X2) | (p(s(bool,X2)) | ~p(s(bool,X0)) | ~p(s(bool,X1)))) & ((~p(s(bool,X2)) & p(s(bool,X0)) & p(s(bool,X1))) | sP3(X1,X0,X2)))),
  inference(nnf_transformation,[],[f124])).
fof(f363,plain,(
  ~p(s(bool,'F_0'))),
  inference(subsumption_resolution,[],[f208,f205])).
fof(f205,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.integer.LE_NUM_OF_INT',aHL_TRUTH)).
fof(f208,plain,(
  ~p(s(bool,'F_0')) | ~p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f138])).
fof(f138,plain,(
  (p(s(bool,'F_0')) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | ~p(s(bool,'F_0')))),
  inference(nnf_transformation,[],[f40])).
fof(f40,plain,(
  ~p(s(bool,'F_0')) <=> p(s(bool,'T_0'))),
  inference(flattening,[],[f15])).
fof(f15,axiom,(
  ~p(s(bool,'F_0')) <=> p(s(bool,'T_0'))),
  file('thm.integer.LE_NUM_OF_INT','thm.bool.NOT_CLAUSES|split|2')).
fof(f10877,plain,(
  s('type.integer.int',sK13) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.integer.Num_1'(s('type.integer.int',sK13)))))),
  inference(unit_resulting_resolution,[],[f10868,f229])).
fof(f229,plain,(
  ( ! [X0] : (~p(s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X0)))) | s('type.integer.int',X0) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.integer.Num_1'(s('type.integer.int',X0)))))) )),
  inference(cnf_transformation,[],[f144])).
fof(f144,plain,(
  ! [X0] : ((s('type.integer.int',X0) != s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.integer.Num_1'(s('type.integer.int',X0))))) | p(s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X0))))) & (~p(s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X0)))) | s('type.integer.int',X0) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.integer.Num_1'(s('type.integer.int',X0)))))))),
  inference(nnf_transformation,[],[f56])).
fof(f56,plain,(
  ! [X0] : (s('type.integer.int',X0) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.integer.Num_1'(s('type.integer.int',X0))))) <=> p(s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X0)))))),
  inference(rectify,[],[f23])).
fof(f23,axiom,(
  ! [X7] : (s('type.integer.int',X7) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.integer.Num_1'(s('type.integer.int',X7))))) <=> p(s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X7)))))),
  file('thm.integer.LE_NUM_OF_INT','thm.integer.INT_OF_NUM')).
fof(f10868,plain,(
  p(s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',sK13))))),
  inference(subsumption_resolution,[],[f10855,f205])).
fof(f10855,plain,(
  ~p(s(bool,'T_0')) | p(s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',sK13))))),
  inference(superposition,[],[f3402,f421])).
fof(f421,plain,(
  s(bool,'T_0') = s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',sK12))),s('type.integer.int',sK13)))),
  inference(unit_resulting_resolution,[],[f203,f221])).
fof(f221,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f140])).
fof(f140,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f50])).
fof(f50,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f16])).
fof(f16,axiom,(
  ! [X8] : (s(bool,'T_0') = s(bool,X8) <=> p(s(bool,X8)))),
  file('thm.integer.LE_NUM_OF_INT','thm.bool.EQ_CLAUSES|split|0')).
fof(f3402,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X0))),s('type.integer.int',X1)))) | p(s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X1))))) )),
  inference(subsumption_resolution,[],[f3393,f205])).
fof(f3393,plain,(
  ( ! [X0,X1] : (~p(s(bool,'T_0')) | ~p(s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X0))),s('type.integer.int',X1)))) | p(s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X1))))) )),
  inference(superposition,[],[f1300,f422])).
fof(f422,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0)))) )),
  inference(unit_resulting_resolution,[],[f364,f221])).
fof(f364,plain,(
  ( ! [X0] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0))))) )),
  inference(backward_demodulation,[],[f249,f212])).
fof(f212,plain,(
  ( ! [X0] : (p(s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X0))))))) )),
  inference(cnf_transformation,[],[f43])).
fof(f43,plain,(
  ! [X0] : p(s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X0))))))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X6] : p(s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X6))))))),
  file('thm.integer.LE_NUM_OF_INT','thm.integer.INT_POS')).
fof(f1300,plain,(
  ( ! [X2,X3,X1] : (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X2)))) | ~p(s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X2))),s('type.integer.int',X3)))) | p(s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X1))),s('type.integer.int',X3))))) )),
  inference(superposition,[],[f280,f249])).
fof(f280,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.integer.int_le_2'(s('type.integer.int',X0),s('type.integer.int',X1)))) | ~p(s(bool,'const.integer.int_le_2'(s('type.integer.int',X1),s('type.integer.int',X2)))) | p(s(bool,'const.integer.int_le_2'(s('type.integer.int',X0),s('type.integer.int',X2))))) )),
  inference(cnf_transformation,[],[f117])).
fof(f117,plain,(
  ! [X0,X1,X2] : (~p(s(bool,'const.integer.int_le_2'(s('type.integer.int',X0),s('type.integer.int',X1)))) | ~p(s(bool,'const.integer.int_le_2'(s('type.integer.int',X1),s('type.integer.int',X2)))) | p(s(bool,'const.integer.int_le_2'(s('type.integer.int',X0),s('type.integer.int',X2)))))),
  inference(flattening,[],[f116])).
fof(f116,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.integer.int_le_2'(s('type.integer.int',X0),s('type.integer.int',X1)))) | ~p(s(bool,'const.integer.int_le_2'(s('type.integer.int',X1),s('type.integer.int',X2))))) | p(s(bool,'const.integer.int_le_2'(s('type.integer.int',X0),s('type.integer.int',X2)))))),
  inference(ennf_transformation,[],[f83])).
fof(f83,plain,(
  ! [X0,X1,X2] : ((p(s(bool,'const.integer.int_le_2'(s('type.integer.int',X0),s('type.integer.int',X1)))) & p(s(bool,'const.integer.int_le_2'(s('type.integer.int',X1),s('type.integer.int',X2))))) => p(s(bool,'const.integer.int_le_2'(s('type.integer.int',X0),s('type.integer.int',X2)))))),
  inference(rectify,[],[f20])).
fof(f20,axiom,(
  ! [X9,X10,X11] : ((p(s(bool,'const.integer.int_le_2'(s('type.integer.int',X9),s('type.integer.int',X10)))) & p(s(bool,'const.integer.int_le_2'(s('type.integer.int',X10),s('type.integer.int',X11))))) => p(s(bool,'const.integer.int_le_2'(s('type.integer.int',X9),s('type.integer.int',X11)))))),
  file('thm.integer.LE_NUM_OF_INT','thm.integer.INT_LE_TRANS')).
% SZS output end Proof for thm.integer
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 657
% Passive clauses: 1377
% Generated clauses: 11244
% Final active clauses: 506
% Final passive clauses: 376
% Input formulas: 37
% Initial clauses: 152
% 
% Duplicate literals: 342
% Trivial inequalities: 37
% Fw subsumption resolutions: 655
% Fw demodulations: 1312
% Bw demodulations: 175
% Condensations: 169
% Global subsumptions: 29
% 
% Simple tautologies: 61
% Equational tautologies: 226
% Forward subsumptions: 6393
% Bw demodulations to eq. taut.: 5
% 
% Unit resulting resolution: 5841
% Forward superposition: 1279
% Backward superposition: 1017
% Self superposition: 27
% Equality factoring: 30
% Equality resolution: 2
% 
% Split clauses: 66
% Split components: 137
% SAT solver clauses: 2078
% SAT solver unit clauses: 909
% SAT solver binary clauses: 471
% 
% Sat splits: 66
% Sat splitting refutations: 538
% 
% Memory used [KB]: 4477
% Time elapsed: 0.269 s
% ------------------------------
% ------------------------------
% Success in time 1.58 s
