Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.arithmetic
% (83615)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 235
% Passive clauses: 2636
% Generated clauses: 27972
% Final active clauses: 212
% Final passive clauses: 2043
% Input formulas: 69
% Initial clauses: 130
% 
% Duplicate literals: 1237
% Trivial inequalities: 319
% Fw subsumption resolutions: 3890
% Fw demodulations: 5102
% Bw demodulations: 18
% 
% Simple tautologies: 457
% Equational tautologies: 66
% Forward subsumptions: 13273
% Fw demodulations to eq. taut.: 11
% 
% Binary resolution: 868
% Factoring: 3
% Forward superposition: 8657
% Backward superposition: 7257
% Self superposition: 174
% Equality factoring: 146
% Equality resolution: 48
% 
% Split clauses: 439
% Split components: 882
% SAT solver clauses: 1270
% SAT solver unit clauses: 22
% SAT solver binary clauses: 342
% 
% Sat splits: 439
% Sat splitting refutations: 5
% 
% TWLsolver clauses: 1270
% TWLsolver calls for satisfiability: 202
% 
% Memory used [KB]: 12792
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 143 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.arithmetic
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.arithmetic
% SZS output start Proof for thm.arithmetic
fof(f16976,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f16932,f569,f238,f378,f263,f410,f335,f436,f465,f469,f237,f380,f264,f409,f645,f268,f411,f351,f447,f623,f391,f393,f275,f417,f562,f571,f572,f258,f405,f1283,f1284,f481,f485,f239,f376,f675,f684,f348,f448,f3381,f3413,f343,f444])).
fof(f444,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num','const.num.SUC_1'(s('type.num.num',X1)))))) | s('type.num.num',X0) = s('type.num.num',X1) | p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1))))) ) | $spl84),
  inference(cnf_transformation,[],[f444_D])).
fof(f444_D,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num','const.num.SUC_1'(s('type.num.num',X1)))))) | s('type.num.num',X0) = s('type.num.num',X1) | p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1))))) ) <=> ~$spl84),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl84])])).
fof(f343,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1)))) | s('type.num.num',X0) = s('type.num.num',X1) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num','const.num.SUC_1'(s('type.num.num',X1))))))) )),
  inference(cnf_transformation,[],[f169])).
fof(f169,plain,(
  ! [X0,X1] : (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num','const.num.SUC_1'(s('type.num.num',X1)))))) | s('type.num.num',X0) = s('type.num.num',X1) | p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1)))))),
  inference(flattening,[],[f168])).
fof(f168,plain,(
  ! [X0,X1] : (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num','const.num.SUC_1'(s('type.num.num',X1)))))) | (s('type.num.num',X0) = s('type.num.num',X1) | p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1))))))),
  inference(ennf_transformation,[],[f133])).
fof(f133,plain,(
  ! [X0,X1] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num','const.num.SUC_1'(s('type.num.num',X1)))))) => (s('type.num.num',X0) = s('type.num.num',X1) | p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1))))))),
  inference(rectify,[],[f40])).
fof(f40,axiom,(
  ! [X6,X7] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X6),s('type.num.num','const.num.SUC_1'(s('type.num.num',X7)))))) => (s('type.num.num',X6) = s('type.num.num',X7) | p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X6),s('type.num.num',X7))))))),
  file('thm.arithmetic.LESS_SUC_EQ_COR','thm.prim_rec.LESS_LEMMA|49|')).
fof(f3413,plain,(
  ( ! [X10,X11] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X10),s('type.num.num',X11)))) | s('type.num.num',X10) = s('type.num.num',X11) | s(bool,'F_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num',X10),s('type.num.num','const.num.SUC_1'(s('type.num.num',X11)))))) ) | $spl680),
  inference(cnf_transformation,[],[f3413_D])).
fof(f3413_D,plain,(
  ( ! [X10,X11] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X10),s('type.num.num',X11)))) | s('type.num.num',X10) = s('type.num.num',X11) | s(bool,'F_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num',X10),s('type.num.num','const.num.SUC_1'(s('type.num.num',X11)))))) ) <=> ~$spl680),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl680])])).
fof(f3381,plain,(
  ( ! [X10,X11] : (s('type.num.num',X10) = s('type.num.num',X11) | p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X10),s('type.num.num',X11)))) | s(bool,'F_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num',X10),s('type.num.num','const.num.SUC_1'(s('type.num.num',X11)))))) ) | ($spl42 | $spl84)),
  inference(resolution,[],[f444,f411])).
fof(f448,plain,(
  ( ! [X0,X1] : (p(s(bool,X0)) | p(s(bool,X1)) | s(bool,X0) = s(bool,X1)) ) | $spl92),
  inference(cnf_transformation,[],[f448_D])).
fof(f448_D,plain,(
  ( ! [X0,X1] : (p(s(bool,X0)) | p(s(bool,X1)) | s(bool,X0) = s(bool,X1)) ) <=> ~$spl92),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl92])])).
fof(f348,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | p(s(bool,X1)) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f175])).
fof(f175,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | (p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1))),
  inference(flattening,[],[f174])).
fof(f174,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | ((p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1)))),
  inference(ennf_transformation,[],[f138])).
fof(f138,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) => p(s(bool,X1))) => ((p(s(bool,X1)) => p(s(bool,X0))) => s(bool,X0) = s(bool,X1)))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X8,X9] : ((p(s(bool,X8)) => p(s(bool,X9))) => ((p(s(bool,X9)) => p(s(bool,X8))) => s(bool,X8) = s(bool,X9)))),
  file('thm.arithmetic.LESS_SUC_EQ_COR','thm.bool.IMP_ANTISYM_AX')).
fof(f684,plain,(
  ( ! [X6,X7] : (p(s(bool,X6)) | s(bool,X6) = s(bool,X7) | s(bool,'T_0') = s(bool,X7)) ) | $spl146),
  inference(cnf_transformation,[],[f684_D])).
fof(f684_D,plain,(
  ( ! [X6,X7] : (p(s(bool,X6)) | s(bool,X6) = s(bool,X7) | s(bool,'T_0') = s(bool,X7)) ) <=> ~$spl146),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl146])])).
fof(f675,plain,(
  ( ! [X6,X7] : (p(s(bool,X6)) | s(bool,X6) = s(bool,X7) | s(bool,'T_0') = s(bool,X7)) ) | ($spl38 | $spl92)),
  inference(resolution,[],[f448,f409])).
fof(f376,plain,(
  ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))),s('type.num.num',sK1)))) | $spl1),
  inference(cnf_transformation,[],[f376_D])).
fof(f376_D,plain,(
  ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))),s('type.num.num',sK1)))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f239,plain,(
  ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))),s('type.num.num',sK1))))),
  inference(cnf_transformation,[],[f179])).
fof(f179,plain,(
  p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK0),s('type.num.num',sK1)))) & s('type.num.num',sK1) != s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))) & ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))),s('type.num.num',sK1))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f150])).
fof(f150,plain,(
  ? [X0,X1] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1)))) & s('type.num.num',X1) != s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))) & ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))),s('type.num.num',X1)))))),
  inference(flattening,[],[f149])).
fof(f149,plain,(
  ? [X0,X1] : ((p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1)))) & s('type.num.num',X1) != s('type.num.num','const.num.SUC_1'(s('type.num.num',X0)))) & ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))),s('type.num.num',X1)))))),
  inference(ennf_transformation,[],[f72])).
fof(f72,plain,(
  ~! [X0,X1] : ((p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1)))) & s('type.num.num',X1) != s('type.num.num','const.num.SUC_1'(s('type.num.num',X0)))) => p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))),s('type.num.num',X1)))))),
  inference(flattening,[],[f71])).
fof(f71,plain,(
  ~! [X0,X1] : ((p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1)))) & ~s('type.num.num',X1) = s('type.num.num','const.num.SUC_1'(s('type.num.num',X0)))) => p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))),s('type.num.num',X1)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : ((p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X6),s('type.num.num',X7)))) & ~s('type.num.num',X7) = s('type.num.num','const.num.SUC_1'(s('type.num.num',X6)))) => p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X6))),s('type.num.num',X7)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : ((p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X6),s('type.num.num',X7)))) & ~s('type.num.num',X7) = s('type.num.num','const.num.SUC_1'(s('type.num.num',X6)))) => p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X6))),s('type.num.num',X7)))))),
  file('thm.arithmetic.LESS_SUC_EQ_COR','thm.arithmetic.LESS_SUC_EQ_COR')).
fof(f485,plain,(
  s(bool,'F_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))),s('type.num.num',sK1))) | $spl118),
  inference(cnf_transformation,[],[f485_D])).
fof(f485_D,plain,(
  s(bool,'F_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))),s('type.num.num',sK1))) <=> ~$spl118),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl118])])).
fof(f481,plain,(
  s(bool,'F_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))),s('type.num.num',sK1))) | ($spl1 | $spl42)),
  inference(resolution,[],[f411,f376])).
fof(f1284,plain,(
  ( ! [X11] : (s(bool,X11) = s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))),s('type.num.num',sK1))) | s(bool,'T_0') = s(bool,X11)) ) | $spl258),
  inference(cnf_transformation,[],[f1284_D])).
fof(f1284_D,plain,(
  ( ! [X11] : (s(bool,X11) = s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))),s('type.num.num',sK1))) | s(bool,'T_0') = s(bool,X11)) ) <=> ~$spl258),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl258])])).
fof(f1283,plain,(
  ( ! [X11] : (s(bool,X11) = s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))),s('type.num.num',sK1))) | s(bool,'T_0') = s(bool,X11)) ) | ($spl17 | $spl118 | $spl146)),
  inference(subsumption_resolution,[],[f1264,f393])).
fof(f1264,plain,(
  ( ! [X11] : (p(s(bool,'F_0')) | s(bool,X11) = s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))),s('type.num.num',sK1))) | s(bool,'T_0') = s(bool,X11)) ) | ($spl118 | $spl146)),
  inference(superposition,[],[f684,f485])).
fof(f405,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) ) | $spl32),
  inference(cnf_transformation,[],[f405_D])).
fof(f405_D,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl32),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl32])])).
fof(f258,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.arithmetic.LESS_SUC_EQ_COR',aHL_BOOL_CASES)).
fof(f572,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0)) ) | $spl132),
  inference(cnf_transformation,[],[f572_D])).
fof(f572_D,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl132),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl132])])).
fof(f571,plain,(
  s(bool,'T_0') != s(bool,'F_0') | $spl131),
  inference(cnf_transformation,[],[f571_D])).
fof(f571_D,plain,(
  s(bool,'T_0') != s(bool,'F_0') <=> ~$spl131),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl131])])).
fof(f562,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,'F_0') | s(bool,'F_0') = s(bool,X0)) ) | $spl32),
  inference(equality_factoring,[],[f405])).
fof(f417,plain,(
  ( ! [X0] : (p(s(bool,happ(s(fun('type.min.ind',bool),sK4(X0)),s('type.min.ind','const.num.ZERO_REP_0')))) | p(s(bool,'const.num.IS_NUM_REP_1'(s('type.min.ind',X0))))) ) | $spl54),
  inference(cnf_transformation,[],[f417_D])).
fof(f417_D,plain,(
  ( ! [X0] : (p(s(bool,happ(s(fun('type.min.ind',bool),sK4(X0)),s('type.min.ind','const.num.ZERO_REP_0')))) | p(s(bool,'const.num.IS_NUM_REP_1'(s('type.min.ind',X0))))) ) <=> ~$spl54),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl54])])).
fof(f275,plain,(
  ( ! [X0] : (p(s(bool,'const.num.IS_NUM_REP_1'(s('type.min.ind',X0)))) | p(s(bool,happ(s(fun('type.min.ind',bool),sK4(X0)),s('type.min.ind','const.num.ZERO_REP_0'))))) )),
  inference(cnf_transformation,[],[f191])).
fof(f191,plain,(
  ! [X0] : ((~p(s(bool,'const.num.IS_NUM_REP_1'(s('type.min.ind',X0)))) | ! [X3] : (~p(s(bool,happ(s(fun('type.min.ind',bool),X3),s('type.min.ind','const.num.ZERO_REP_0')))) | (p(s(bool,happ(s(fun('type.min.ind',bool),X3),s('type.min.ind',sK3(X3,X0))))) & ~p(s(bool,happ(s(fun('type.min.ind',bool),X3),s('type.min.ind','const.num.SUC_REP_1'(s('type.min.ind',sK3(X3,X0)))))))) | p(s(bool,happ(s(fun('type.min.ind',bool),X3),s('type.min.ind',X0)))))) & ((p(s(bool,happ(s(fun('type.min.ind',bool),sK4(X0)),s('type.min.ind','const.num.ZERO_REP_0')))) & ! [X2] : (~p(s(bool,happ(s(fun('type.min.ind',bool),sK4(X0)),s('type.min.ind',X2)))) | p(s(bool,happ(s(fun('type.min.ind',bool),sK4(X0)),s('type.min.ind','const.num.SUC_REP_1'(s('type.min.ind',X2))))))) & ~p(s(bool,happ(s(fun('type.min.ind',bool),sK4(X0)),s('type.min.ind',X0))))) | p(s(bool,'const.num.IS_NUM_REP_1'(s('type.min.ind',X0))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK3,sK4])],[f190])).
fof(f190,plain,(
  ! [X0] : ((~p(s(bool,'const.num.IS_NUM_REP_1'(s('type.min.ind',X0)))) | ! [X3] : (~p(s(bool,happ(s(fun('type.min.ind',bool),X3),s('type.min.ind','const.num.ZERO_REP_0')))) | ? [X4] : (p(s(bool,happ(s(fun('type.min.ind',bool),X3),s('type.min.ind',X4)))) & ~p(s(bool,happ(s(fun('type.min.ind',bool),X3),s('type.min.ind','const.num.SUC_REP_1'(s('type.min.ind',X4))))))) | p(s(bool,happ(s(fun('type.min.ind',bool),X3),s('type.min.ind',X0)))))) & (? [X1] : (p(s(bool,happ(s(fun('type.min.ind',bool),X1),s('type.min.ind','const.num.ZERO_REP_0')))) & ! [X2] : (~p(s(bool,happ(s(fun('type.min.ind',bool),X1),s('type.min.ind',X2)))) | p(s(bool,happ(s(fun('type.min.ind',bool),X1),s('type.min.ind','const.num.SUC_REP_1'(s('type.min.ind',X2))))))) & ~p(s(bool,happ(s(fun('type.min.ind',bool),X1),s('type.min.ind',X0))))) | p(s(bool,'const.num.IS_NUM_REP_1'(s('type.min.ind',X0))))))),
  inference(rectify,[],[f189])).
fof(f189,plain,(
  ! [X0] : ((~p(s(bool,'const.num.IS_NUM_REP_1'(s('type.min.ind',X0)))) | ! [X1] : (~p(s(bool,happ(s(fun('type.min.ind',bool),X1),s('type.min.ind','const.num.ZERO_REP_0')))) | ? [X2] : (p(s(bool,happ(s(fun('type.min.ind',bool),X1),s('type.min.ind',X2)))) & ~p(s(bool,happ(s(fun('type.min.ind',bool),X1),s('type.min.ind','const.num.SUC_REP_1'(s('type.min.ind',X2))))))) | p(s(bool,happ(s(fun('type.min.ind',bool),X1),s('type.min.ind',X0)))))) & (? [X1] : (p(s(bool,happ(s(fun('type.min.ind',bool),X1),s('type.min.ind','const.num.ZERO_REP_0')))) & ! [X2] : (~p(s(bool,happ(s(fun('type.min.ind',bool),X1),s('type.min.ind',X2)))) | p(s(bool,happ(s(fun('type.min.ind',bool),X1),s('type.min.ind','const.num.SUC_REP_1'(s('type.min.ind',X2))))))) & ~p(s(bool,happ(s(fun('type.min.ind',bool),X1),s('type.min.ind',X0))))) | p(s(bool,'const.num.IS_NUM_REP_1'(s('type.min.ind',X0))))))),
  inference(nnf_transformation,[],[f157])).
fof(f157,plain,(
  ! [X0] : (p(s(bool,'const.num.IS_NUM_REP_1'(s('type.min.ind',X0)))) <=> ! [X1] : (~p(s(bool,happ(s(fun('type.min.ind',bool),X1),s('type.min.ind','const.num.ZERO_REP_0')))) | ? [X2] : (p(s(bool,happ(s(fun('type.min.ind',bool),X1),s('type.min.ind',X2)))) & ~p(s(bool,happ(s(fun('type.min.ind',bool),X1),s('type.min.ind','const.num.SUC_REP_1'(s('type.min.ind',X2))))))) | p(s(bool,happ(s(fun('type.min.ind',bool),X1),s('type.min.ind',X0))))))),
  inference(flattening,[],[f156])).
fof(f156,plain,(
  ! [X0] : (p(s(bool,'const.num.IS_NUM_REP_1'(s('type.min.ind',X0)))) <=> ! [X1] : ((~p(s(bool,happ(s(fun('type.min.ind',bool),X1),s('type.min.ind','const.num.ZERO_REP_0')))) | ? [X2] : (p(s(bool,happ(s(fun('type.min.ind',bool),X1),s('type.min.ind',X2)))) & ~p(s(bool,happ(s(fun('type.min.ind',bool),X1),s('type.min.ind','const.num.SUC_REP_1'(s('type.min.ind',X2)))))))) | p(s(bool,happ(s(fun('type.min.ind',bool),X1),s('type.min.ind',X0))))))),
  inference(ennf_transformation,[],[f94])).
fof(f94,plain,(
  ! [X0] : (p(s(bool,'const.num.IS_NUM_REP_1'(s('type.min.ind',X0)))) <=> ! [X1] : ((p(s(bool,happ(s(fun('type.min.ind',bool),X1),s('type.min.ind','const.num.ZERO_REP_0')))) & ! [X2] : (p(s(bool,happ(s(fun('type.min.ind',bool),X1),s('type.min.ind',X2)))) => p(s(bool,happ(s(fun('type.min.ind',bool),X1),s('type.min.ind','const.num.SUC_REP_1'(s('type.min.ind',X2)))))))) => p(s(bool,happ(s(fun('type.min.ind',bool),X1),s('type.min.ind',X0))))))),
  inference(rectify,[],[f53])).
fof(f53,axiom,(
  ! [X6] : (p(s(bool,'const.num.IS_NUM_REP_1'(s('type.min.ind',X6)))) <=> ! [X11] : ((p(s(bool,happ(s(fun('type.min.ind',bool),X11),s('type.min.ind','const.num.ZERO_REP_0')))) & ! [X7] : (p(s(bool,happ(s(fun('type.min.ind',bool),X11),s('type.min.ind',X7)))) => p(s(bool,happ(s(fun('type.min.ind',bool),X11),s('type.min.ind','const.num.SUC_REP_1'(s('type.min.ind',X7)))))))) => p(s(bool,happ(s(fun('type.min.ind',bool),X11),s('type.min.ind',X6))))))),
  file('thm.arithmetic.LESS_SUC_EQ_COR','thm.num.IS_NUM_REP')).
fof(f393,plain,(
  ~p(s(bool,'F_0')) | $spl17),
  inference(cnf_transformation,[],[f393_D])).
fof(f393_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl17),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl17])])).
fof(f391,plain,(
  ~p(s(bool,'F_0'))),
  inference(global_subsumption,[],[f247,f240])).
fof(f240,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f11])).
fof(f11,axiom,(
  p(s(bool,'T_0'))),
  file('thm.arithmetic.LESS_SUC_EQ_COR','thm.bool.TRUTH')).
fof(f247,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f180])).
fof(f180,plain,(
  (p(s(bool,'T_0')) | p(s(bool,'F_0'))) & (~p(s(bool,'F_0')) | ~p(s(bool,'T_0')))),
  inference(nnf_transformation,[],[f73])).
fof(f73,plain,(
  ~p(s(bool,'T_0')) <=> p(s(bool,'F_0'))),
  inference(flattening,[],[f19])).
fof(f19,axiom,(
  ~p(s(bool,'T_0')) <=> p(s(bool,'F_0'))),
  file('thm.arithmetic.LESS_SUC_EQ_COR','thm.bool.NOT_CLAUSES|split|1')).
fof(f623,plain,(
  $false | ($spl17 | $spl54 | $spl132)),
  inference(subsumption_resolution,[],[f622,f393])).
fof(f622,plain,(
  p(s(bool,'F_0')) | ($spl17 | $spl54 | $spl132)),
  inference(forward_demodulation,[],[f621,f572])).
fof(f621,plain,(
  ( ! [X0] : (p(s(bool,'const.num.IS_NUM_REP_1'(s('type.min.ind',X0))))) ) | ($spl17 | $spl54 | $spl132)),
  inference(subsumption_resolution,[],[f591,f393])).
fof(f591,plain,(
  ( ! [X0] : (p(s(bool,'F_0')) | p(s(bool,'const.num.IS_NUM_REP_1'(s('type.min.ind',X0))))) ) | ($spl54 | $spl132)),
  inference(backward_demodulation,[],[f572,f417])).
fof(f447,plain,(
  ( ! [X0,X1] : (~p(s(bool,X0)) | ~p(s(bool,X1)) | s(bool,X0) = s(bool,X1)) ) | $spl90),
  inference(cnf_transformation,[],[f447_D])).
fof(f447_D,plain,(
  ( ! [X0,X1] : (~p(s(bool,X0)) | ~p(s(bool,X1)) | s(bool,X0) = s(bool,X1)) ) <=> ~$spl90),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl90])])).
fof(f351,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | ~p(s(bool,X0)) | ~p(s(bool,X1))) )),
  inference(cnf_transformation,[],[f175])).
fof(f411,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) | $spl42),
  inference(cnf_transformation,[],[f411_D])).
fof(f411_D,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl42),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl42])])).
fof(f268,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f186])).
fof(f186,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f90])).
fof(f90,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f89])).
fof(f89,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f15])).
fof(f15,axiom,(
  ! [X10] : (s(bool,'F_0') = s(bool,X10) <=> ~p(s(bool,X10)))),
  file('thm.arithmetic.LESS_SUC_EQ_COR','thm.bool.EQ_CLAUSES|split|2')).
fof(f645,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0)) ) | ($spl42 | $spl90 | $spl128)),
  inference(condensation,[],[f644])).
fof(f644,plain,(
  ( ! [X2,X1] : (s(bool,X1) = s(bool,X2) | s(bool,'F_0') = s(bool,X2)) ) | ($spl42 | $spl90 | $spl128)),
  inference(subsumption_resolution,[],[f628,f569])).
fof(f628,plain,(
  ( ! [X2,X1] : (~p(s(bool,X1)) | s(bool,X1) = s(bool,X2) | s(bool,'F_0') = s(bool,X2)) ) | ($spl42 | $spl90)),
  inference(resolution,[],[f447,f411])).
fof(f409,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) | $spl38),
  inference(cnf_transformation,[],[f409_D])).
fof(f409_D,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl38),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl38])])).
fof(f264,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f184])).
fof(f184,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f87])).
fof(f87,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X10] : (s(bool,'T_0') = s(bool,X10) <=> p(s(bool,X10)))),
  file('thm.arithmetic.LESS_SUC_EQ_COR','thm.bool.EQ_CLAUSES|split|0')).
fof(f380,plain,(
  p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK0),s('type.num.num',sK1)))) | $spl4),
  inference(cnf_transformation,[],[f380_D])).
fof(f380_D,plain,(
  p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK0),s('type.num.num',sK1)))) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f237,plain,(
  p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK0),s('type.num.num',sK1))))),
  inference(cnf_transformation,[],[f179])).
fof(f469,plain,(
  s(bool,'T_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num',sK0),s('type.num.num',sK1))) | $spl114),
  inference(cnf_transformation,[],[f469_D])).
fof(f469_D,plain,(
  s(bool,'T_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num',sK0),s('type.num.num',sK1))) <=> ~$spl114),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl114])])).
fof(f465,plain,(
  s(bool,'T_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num',sK0),s('type.num.num',sK1))) | ($spl4 | $spl38)),
  inference(resolution,[],[f409,f380])).
fof(f436,plain,(
  ( ! [X0,X1] : (s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1))) = s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))),s('type.num.num','const.num.SUC_1'(s('type.num.num',X1)))))) ) | $spl68),
  inference(cnf_transformation,[],[f436_D])).
fof(f436_D,plain,(
  ( ! [X0,X1] : (s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1))) = s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))),s('type.num.num','const.num.SUC_1'(s('type.num.num',X1)))))) ) <=> ~$spl68),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl68])])).
fof(f335,plain,(
  ( ! [X0,X1] : (s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1))) = s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))),s('type.num.num','const.num.SUC_1'(s('type.num.num',X1)))))) )),
  inference(cnf_transformation,[],[f125])).
fof(f125,plain,(
  ! [X0,X1] : s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1))) = s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))),s('type.num.num','const.num.SUC_1'(s('type.num.num',X1)))))),
  inference(rectify,[],[f16])).
fof(f16,axiom,(
  ! [X6,X7] : s(bool,'const.prim_rec.<_2'(s('type.num.num',X6),s('type.num.num',X7))) = s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X6))),s('type.num.num','const.num.SUC_1'(s('type.num.num',X7)))))),
  file('thm.arithmetic.LESS_SUC_EQ_COR','thm.prim_rec.LESS_MONO_EQ')).
fof(f410,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) ) | $spl40),
  inference(cnf_transformation,[],[f410_D])).
fof(f410_D,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) ) <=> ~$spl40),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl40])])).
fof(f263,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'T_0') != s(bool,X0)) )),
  inference(cnf_transformation,[],[f184])).
fof(f378,plain,(
  s('type.num.num',sK1) != s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))) | $spl3),
  inference(cnf_transformation,[],[f378_D])).
fof(f378_D,plain,(
  s('type.num.num',sK1) != s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f238,plain,(
  s('type.num.num',sK1) != s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0)))),
  inference(cnf_transformation,[],[f179])).
fof(f569,plain,(
  ( ! [X2] : (p(s(bool,X2))) ) | $spl128),
  inference(cnf_transformation,[],[f569_D])).
fof(f569_D,plain,(
  ( ! [X2] : (p(s(bool,X2))) ) <=> ~$spl128),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl128])])).
fof(f16932,plain,(
  ( ! [X11] : (p(s(bool,X11))) ) | ($spl3 | $spl40 | $spl68 | $spl114 | $spl131 | $spl258 | $spl680)),
  inference(subsumption_resolution,[],[f16931,f571])).
fof(f16931,plain,(
  ( ! [X11] : (s(bool,'T_0') = s(bool,'F_0') | p(s(bool,X11))) ) | ($spl3 | $spl40 | $spl68 | $spl114 | $spl258 | $spl680)),
  inference(forward_demodulation,[],[f16930,f469])).
fof(f16930,plain,(
  ( ! [X11] : (s(bool,'F_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num',sK0),s('type.num.num',sK1))) | p(s(bool,X11))) ) | ($spl3 | $spl40 | $spl68 | $spl258 | $spl680)),
  inference(forward_demodulation,[],[f16929,f436])).
fof(f16929,plain,(
  ( ! [X11] : (p(s(bool,X11)) | s(bool,'F_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK1)))))) ) | ($spl3 | $spl40 | $spl258 | $spl680)),
  inference(subsumption_resolution,[],[f16928,f378])).
fof(f16928,plain,(
  ( ! [X11] : (p(s(bool,X11)) | s('type.num.num',sK1) = s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))) | s(bool,'F_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK1)))))) ) | ($spl40 | $spl258 | $spl680)),
  inference(subsumption_resolution,[],[f16771,f410])).
fof(f16771,plain,(
  ( ! [X11] : (p(s(bool,X11)) | s('type.num.num',sK1) = s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))) | s(bool,'F_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK1))))) | s(bool,'T_0') = s(bool,X11)) ) | ($spl258 | $spl680)),
  inference(superposition,[],[f3413,f1284])).
% SZS output end Proof for thm.arithmetic
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 248
% Passive clauses: 1103
% Generated clauses: 16580
% Final active clauses: 198
% Final passive clauses: 785
% Input formulas: 69
% Initial clauses: 130
% 
% Duplicate literals: 432
% Trivial inequalities: 102
% Fw subsumption resolutions: 1447
% Fw demodulations: 2994
% Bw demodulations: 82
% Condensations: 495
% Global subsumptions: 17
% 
% Simple tautologies: 157
% Equational tautologies: 36
% Forward subsumptions: 7916
% Fw demodulations to eq. taut.: 18
% 
% Binary resolution: 950
% Factoring: 6
% Forward superposition: 4599
% Backward superposition: 3934
% Self superposition: 70
% Equality factoring: 58
% Equality resolution: 25
% 
% Split clauses: 89
% Split components: 180
% SAT solver clauses: 2019
% SAT solver unit clauses: 171
% SAT solver binary clauses: 60
% SAT solver learnt clauses: 36
% SAT solver learnt literals: 1
% 
% Sat splits: 89
% Sat splitting refutations: 13
% 
% TWLsolver clauses: 1935
% TWLsolver calls for satisfiability: 694
% 
% Memory used [KB]: 11129
% Time elapsed: 0.494 s
% ------------------------------
% ------------------------------
% Success in time 1.118 s
