Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.complex
% (66581)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 699
% Passive clauses: 8061
% Generated clauses: 21395
% Final active clauses: 653
% Final passive clauses: 6711
% Input formulas: 39
% Initial clauses: 155
% 
% Duplicate literals: 831
% Trivial inequalities: 208
% Fw subsumption resolutions: 2153
% Fw demodulations: 292
% Bw demodulations: 43
% 
% Simple tautologies: 269
% Equational tautologies: 75
% Forward subsumptions: 7745
% 
% Binary resolution: 9581
% Factoring: 1344
% Forward superposition: 2738
% Backward superposition: 3664
% Self superposition: 56
% Equality factoring: 52
% Equality resolution: 36
% 
% Split clauses: 680
% Split components: 1367
% SAT solver clauses: 1120
% SAT solver unit clauses: 26
% SAT solver binary clauses: 218
% 
% Sat splits: 680
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 1118
% TWLsolver calls for satisfiability: 386
% 
% Memory used [KB]: 8699
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.complex
% (66594)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 341
% Passive clauses: 2089
% Generated clauses: 8845
% Final active clauses: 335
% Final passive clauses: 1733
% Input formulas: 39
% Initial clauses: 155
% 
% Duplicate literals: 185
% Trivial inequalities: 13
% Fw subsumption resolutions: 696
% Fw demodulations: 27
% Bw demodulations: 16
% Condensations: 256
% Global subsumptions: 13
% 
% Simple tautologies: 211
% Equational tautologies: 18
% Forward subsumptions: 2877
% 
% Binary resolution: 3701
% Factoring: 343
% Forward superposition: 748
% Backward superposition: 532
% Self superposition: 32
% Equality factoring: 26
% Equality resolution: 5
% 
% Split clauses: 25
% Split components: 55
% SAT solver clauses: 2532
% SAT solver unit clauses: 159
% SAT solver binary clauses: 71
% SAT solver learnt clauses: 26
% SAT solver learnt literals: 10
% 
% Sat splits: 25
% Sat splitting refutations: 4
% 
% TWLsolver clauses: 2480
% TWLsolver calls for satisfiability: 1369
% 
% Memory used [KB]: 9850
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.complex
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.complex
% SZS output start Proof for thm.complex
fof(f3059,plain,(
  $false),
  inference(trivial_inequality_removal,[],[f3050])).
fof(f3050,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK10),s('type.pair.prod'('type.realax.real','type.realax.real'),sK11))) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK10),s('type.pair.prod'('type.realax.real','type.realax.real'),sK11)))),
  inference(superposition,[],[f204,f1540])).
fof(f1540,plain,(
  ( ! [X4,X3] : (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X3),s('type.pair.prod'('type.realax.real','type.realax.real'),X4))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X4),s('type.pair.prod'('type.realax.real','type.realax.real'),X3)))) )),
  inference(superposition,[],[f1354,f1350])).
fof(f1350,plain,(
  ( ! [X0,X1] : (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),X1))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1))),s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))),s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1)))))))) )),
  inference(superposition,[],[f253,f252])).
fof(f252,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X1),s('type.realax.real',X0)))) )),
  inference(cnf_transformation,[],[f73])).
fof(f73,plain,(
  ! [X0,X1] : s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X1),s('type.realax.real',X0)))),
  inference(rectify,[],[f31])).
fof(f31,axiom,(
  ! [X13,X16] : s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X13),s('type.realax.real',X16))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X16),s('type.realax.real',X13)))),
  file('thm.complex.COMPLEX_ADD_COMM','thm.realax.REAL_ADD_SYM')).
fof(f253,plain,(
  ( ! [X0,X1] : (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),X1))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))),s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1))))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))),s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1)))))))) )),
  inference(cnf_transformation,[],[f74])).
fof(f74,plain,(
  ! [X0,X1] : s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),X1))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))),s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1))))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))),s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1)))))))),
  inference(rectify,[],[f30])).
fof(f30,axiom,(
  ! [X6,X7] : s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6),s('type.pair.prod'('type.realax.real','type.realax.real'),X7))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6))),s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X7))))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6))),s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X7)))))))),
  file('thm.complex.COMPLEX_ADD_COMM','thm.complex.complex_add')).
fof(f1354,plain,(
  ( ! [X0,X1] : (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),X1))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))),s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1))))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1))),s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0)))))))) )),
  inference(superposition,[],[f253,f252])).
fof(f204,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK10),s('type.pair.prod'('type.realax.real','type.realax.real'),sK11))) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK11),s('type.pair.prod'('type.realax.real','type.realax.real'),sK10)))),
  inference(cnf_transformation,[],[f135])).
fof(f135,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK10),s('type.pair.prod'('type.realax.real','type.realax.real'),sK11))) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK11),s('type.pair.prod'('type.realax.real','type.realax.real'),sK10)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK10,sK11])],[f96])).
fof(f96,plain,(
  ? [X0,X1] : s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),X1))) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1),s('type.pair.prod'('type.realax.real','type.realax.real'),X0)))),
  inference(ennf_transformation,[],[f41])).
fof(f41,plain,(
  ~! [X0,X1] : s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),X1))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1),s('type.pair.prod'('type.realax.real','type.realax.real'),X0)))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6),s('type.pair.prod'('type.realax.real','type.realax.real'),X7))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X7),s('type.pair.prod'('type.realax.real','type.realax.real'),X6)))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6),s('type.pair.prod'('type.realax.real','type.realax.real'),X7))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X7),s('type.pair.prod'('type.realax.real','type.realax.real'),X6)))),
  file('thm.complex.COMPLEX_ADD_COMM','thm.complex.COMPLEX_ADD_COMM')).
% SZS output end Proof for thm.complex
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 215
% Passive clauses: 347
% Generated clauses: 2731
% Final active clauses: 210
% Final passive clauses: 97
% Input formulas: 39
% Initial clauses: 155
% 
% Duplicate literals: 145
% Trivial inequalities: 20
% Fw subsumption resolutions: 208
% Fw demodulations: 59
% Bw demodulations: 7
% Condensations: 120
% Global subsumptions: 3
% 
% Simple tautologies: 68
% Equational tautologies: 98
% Forward subsumptions: 1448
% 
% Unit resulting resolution: 1192
% Factoring: 1
% Forward superposition: 417
% Backward superposition: 331
% Self superposition: 36
% Equality factoring: 26
% Equality resolution: 3
% 
% Split clauses: 42
% Split components: 89
% SAT solver clauses: 600
% SAT solver unit clauses: 210
% SAT solver binary clauses: 150
% 
% Sat splits: 42
% Sat splitting refutations: 164
% 
% Memory used [KB]: 1918
% Time elapsed: 0.086 s
% ------------------------------
% ------------------------------
% Success in time 1.401 s
