Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.transc
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.transc
% SZS output start Proof for thm.transc
fof(f461,plain,(
  $false),
  inference(trivial_inequality_removal,[],[f455])).
fof(f455,plain,(
  s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.real.pow_2'(s('type.realax.real',sK1),s('type.num.num',sK0))))) != s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.real.pow_2'(s('type.realax.real',sK1),s('type.num.num',sK0)))))),
  inference(superposition,[],[f321,f449])).
fof(f449,plain,(
  ( ! [X0] : (s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.real.pow_2'(s('type.realax.real',sK1),s('type.num.num',X0))))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',X0))),s('type.realax.real',sK2(sK1))))) )),
  inference(superposition,[],[f439,f236])).
fof(f236,plain,(
  s('type.realax.real',sK1) = s('type.realax.real','const.transc.exp_1'(s('type.realax.real',sK2(sK1))))),
  inference(subsumption_resolution,[],[f229,f34])).
fof(f34,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.transc.LN_POW',aHL_TRUTH)).
fof(f229,plain,(
  ~p(s(bool,'T_0')) | s('type.realax.real',sK1) = s('type.realax.real','const.transc.exp_1'(s('type.realax.real',sK2(sK1))))),
  inference(superposition,[],[f39,f55])).
fof(f55,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK1)))),
  inference(subsumption_resolution,[],[f52,f36])).
fof(f36,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f14])).
fof(f14,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.transc.LN_POW',aHL_FALSITY)).
fof(f52,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK1)))),
  inference(superposition,[],[f32,f38])).
fof(f38,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.transc.LN_POW',aHL_BOOL_CASES)).
fof(f32,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK1))))),
  inference(cnf_transformation,[],[f27])).
fof(f27,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK1)))) & s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.real.pow_2'(s('type.realax.real',sK1),s('type.num.num',sK0))))) != s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',sK0))),s('type.realax.real','const.transc.ln_1'(s('type.realax.real',sK1)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f24])).
fof(f24,plain,(
  ? [X0,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1)))) & s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.real.pow_2'(s('type.realax.real',X1),s('type.num.num',X0))))) != s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',X0))),s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X1))))))),
  inference(ennf_transformation,[],[f13])).
fof(f13,plain,(
  ~! [X0,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1)))) => s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.real.pow_2'(s('type.realax.real',X1),s('type.num.num',X0))))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',X0))),s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X1))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X7)))) => s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.real.pow_2'(s('type.realax.real',X7),s('type.num.num',X6))))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',X6))),s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X7))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X7)))) => s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.real.pow_2'(s('type.realax.real',X7),s('type.num.num',X6))))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',X6))),s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X7))))))),
  file('thm.transc.LN_POW','thm.transc.LN_POW')).
fof(f39,plain,(
  ( ! [X0] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) | s('type.realax.real',X0) = s('type.realax.real','const.transc.exp_1'(s('type.realax.real',sK2(X0))))) )),
  inference(cnf_transformation,[],[f28])).
fof(f28,plain,(
  ! [X0] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) | s('type.realax.real',X0) = s('type.realax.real','const.transc.exp_1'(s('type.realax.real',sK2(X0)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK2])],[f25])).
fof(f25,plain,(
  ! [X0] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) | ? [X1] : s('type.realax.real',X0) = s('type.realax.real','const.transc.exp_1'(s('type.realax.real',X1))))),
  inference(ennf_transformation,[],[f16])).
fof(f16,plain,(
  ! [X0] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) => ? [X1] : s('type.realax.real',X0) = s('type.realax.real','const.transc.exp_1'(s('type.realax.real',X1))))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X9] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X9)))) => ? [X7] : s('type.realax.real',X9) = s('type.realax.real','const.transc.exp_1'(s('type.realax.real',X7))))),
  file('thm.transc.LN_POW','thm.transc.EXP_TOTAL')).
fof(f439,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',X0))),s('type.realax.real',X1))) = s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.transc.exp_1'(s('type.realax.real',X1))),s('type.num.num',X0)))))) )),
  inference(superposition,[],[f37,f44])).
fof(f44,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.transc.exp_1'(s('type.realax.real',X1))),s('type.num.num',X0))) = s('type.realax.real','const.transc.exp_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',X0))),s('type.realax.real',X1)))))) )),
  inference(cnf_transformation,[],[f21])).
fof(f21,plain,(
  ! [X0,X1] : s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.transc.exp_1'(s('type.realax.real',X1))),s('type.num.num',X0))) = s('type.realax.real','const.transc.exp_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',X0))),s('type.realax.real',X1)))))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X6,X7] : s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.transc.exp_1'(s('type.realax.real',X7))),s('type.num.num',X6))) = s('type.realax.real','const.transc.exp_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',X6))),s('type.realax.real',X7)))))),
  file('thm.transc.LN_POW','thm.transc.EXP_N')).
fof(f37,plain,(
  ( ! [X0] : (s('type.realax.real',X0) = s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.transc.exp_1'(s('type.realax.real',X0)))))) )),
  inference(cnf_transformation,[],[f15])).
fof(f15,plain,(
  ! [X0] : s('type.realax.real',X0) = s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.transc.exp_1'(s('type.realax.real',X0)))))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X7] : s('type.realax.real',X7) = s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.transc.exp_1'(s('type.realax.real',X7)))))),
  file('thm.transc.LN_POW','thm.transc.LN_EXP')).
fof(f321,plain,(
  s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.real.pow_2'(s('type.realax.real',sK1),s('type.num.num',sK0))))) != s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',sK0))),s('type.realax.real',sK2(sK1))))),
  inference(forward_demodulation,[],[f33,f239])).
fof(f239,plain,(
  s('type.realax.real',sK2(sK1)) = s('type.realax.real','const.transc.ln_1'(s('type.realax.real',sK1)))),
  inference(superposition,[],[f37,f236])).
fof(f33,plain,(
  s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.real.pow_2'(s('type.realax.real',sK1),s('type.num.num',sK0))))) != s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',sK0))),s('type.realax.real','const.transc.ln_1'(s('type.realax.real',sK1)))))),
  inference(cnf_transformation,[],[f27])).
% SZS output end Proof for thm.transc
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 29
% Passive clauses: 61
% Generated clauses: 410
% Final active clauses: 20
% Final passive clauses: 16
% Input formulas: 11
% Initial clauses: 14
% 
% Duplicate literals: 63
% Trivial inequalities: 7
% Fw subsumption resolutions: 16
% Fw demodulations: 17
% Bw demodulations: 7
% 
% Simple tautologies: 22
% Equational tautologies: 16
% Forward subsumptions: 201
% Fw demodulations to eq. taut.: 1
% 
% Binary resolution: 9
% Forward superposition: 110
% Backward superposition: 98
% Self superposition: 31
% Equality factoring: 28
% 
% Split clauses: 5
% Split components: 10
% SAT solver clauses: 9
% SAT solver unit clauses: 2
% SAT solver binary clauses: 4
% 
% Sat splits: 5
% Sat splitting refutations: 4
% 
% TWLsolver clauses: 9
% TWLsolver calls for satisfiability: 5
% 
% Memory used [KB]: 767
% Time elapsed: 0.019 s
% ------------------------------
% ------------------------------
% Success in time 0.021 s
