Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.real
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.real
% SZS output start Proof for thm.real
fof(f23625,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f23551,f267,f456,f21182,f20817,f12333,f12335,f458,f23432,f20820,f20886,f20819,f19808,f21189,f294,f453,f21480,f20887,f20890,f20884,f332,f455,f460])).
fof(f460,plain,(
  ( ! [X0,X1] : (~sP0(X0,X1) | p(s(bool,X0)) | p(s(bool,X1))) ) | $spl10),
  inference(cnf_transformation,[],[f460_D])).
fof(f460_D,plain,(
  ( ! [X0,X1] : (~sP0(X0,X1) | p(s(bool,X0)) | p(s(bool,X1))) ) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f455,plain,(
  p(s(bool,'F_0')) | $spl2),
  inference(cnf_transformation,[],[f455_D])).
fof(f455_D,plain,(
  p(s(bool,'F_0')) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f332,plain,(
  ( ! [X0,X1] : (p(s(bool,'F_0')) | p(s(bool,X0)) | p(s(bool,X1)) | ~sP0(X0,X1)) )),
  inference(cnf_transformation,[],[f203])).
fof(f203,plain,(
  ! [X0,X1] : ((~sP0(X0,X1) | p(s(bool,X1)) | p(s(bool,X0)) | p(s(bool,'F_0'))) & ((~p(s(bool,X1)) & ~p(s(bool,X0)) & ~p(s(bool,'F_0'))) | sP0(X0,X1)))),
  inference(flattening,[],[f202])).
fof(f202,plain,(
  ! [X0,X1] : ((~sP0(X0,X1) | (p(s(bool,X1)) | p(s(bool,X0)) | p(s(bool,'F_0')))) & ((~p(s(bool,X1)) & ~p(s(bool,X0)) & ~p(s(bool,'F_0'))) | sP0(X0,X1)))),
  inference(nnf_transformation,[],[f149])).
fof(f149,plain,(
  ! [X0,X1] : (sP0(X0,X1) <=> (p(s(bool,X1)) | p(s(bool,X0)) | p(s(bool,'F_0'))))),
  introduced(predicate_definition_introduction,[new_symbols(naming,[sP0])])).
fof(f20884,plain,(
  ( ! [X1] : (~p(s(bool,happ(s(fun('type.realax.real',bool),sK12),s('type.realax.real',X1))))) ) | $spl514),
  inference(cnf_transformation,[],[f20884_D])).
fof(f20884_D,plain,(
  ( ! [X1] : (~p(s(bool,happ(s(fun('type.realax.real',bool),sK12),s('type.realax.real',X1))))) ) <=> ~$spl514),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl514])])).
fof(f20890,plain,(
  p(s(bool,happ(s(fun('type.realax.real',bool),sK12),s('type.realax.real',sK16(sK13,sK12))))) | $spl522),
  inference(cnf_transformation,[],[f20890_D])).
fof(f20890_D,plain,(
  p(s(bool,happ(s(fun('type.realax.real',bool),sK12),s('type.realax.real',sK16(sK13,sK12))))) <=> ~$spl522),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl522])])).
fof(f20887,plain,(
  ( ! [X0] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK15('const.combin.I_1'(s('type.realax.real',X0)),sK12)),s('type.realax.real',X0))))) ) | $spl518),
  inference(cnf_transformation,[],[f20887_D])).
fof(f20887_D,plain,(
  ( ! [X0] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK15('const.combin.I_1'(s('type.realax.real',X0)),sK12)),s('type.realax.real',X0))))) ) <=> ~$spl518),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl518])])).
fof(f21480,plain,(
  ( ! [X4,X5] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK15('const.combin.I_1'(s('type.realax.real',X4)),sK12)),s('type.realax.real',X4)))) | p(s(bool,happ(s(fun('type.realax.real',bool),sK12),s('type.realax.real',sK16(sK13,sK12))))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK12),s('type.realax.real',X5))))) ) | $spl310),
  inference(resolution,[],[f5850,f12335])).
fof(f5850,plain,(
  ( ! [X2,X0,X3,X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X2),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),X1)))))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK15('const.combin.I_1'(s('type.realax.real',X0)),X1)),s('type.realax.real',X0)))) | p(s(bool,happ(s(fun('type.realax.real',bool),X1),s('type.realax.real',sK16(X2,X1))))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),X1),s('type.realax.real',X3))))) )),
  inference(superposition,[],[f273,f310])).
fof(f310,plain,(
  ( ! [X0,X1] : (s(X0,X1) = s(X0,'const.combin.I_1'(s(X0,X1)))) )),
  inference(cnf_transformation,[],[f78])).
fof(f78,plain,(
  ! [X0,X1] : s(X0,X1) = s(X0,'const.combin.I_1'(s(X0,X1)))),
  inference(flattening,[],[f77])).
fof(f77,plain,(
  ! [X0] : ! [X1] : s(X0,X1) = s(X0,'const.combin.I_1'(s(X0,X1)))),
  inference(rectify,[],[f33])).
fof(f33,axiom,(
  ! [X11] : ! [X7] : s(X11,X7) = s(X11,'const.combin.I_1'(s(X11,X7)))),
  file('thm.real.REAL_IMP_SUP_LE','thm.combin.I_THM')).
fof(f273,plain,(
  ( ! [X6,X4,X0,X1] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK15(X4,X0)),s('type.realax.real',X4)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),X0)))))) | p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',sK16(X1,X0))))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X6))))) )),
  inference(cnf_transformation,[],[f172])).
fof(f172,plain,(
  ! [X0] : (! [X6] : ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X6)))) | ! [X4] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',sK15(X4,X0))))) & ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK15(X4,X0)),s('type.realax.real',X4))))) | ! [X1] : ((! [X3] : (~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X3)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X3))))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),X0))))))) & (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),X0)))))) | (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',sK16(X1,X0))))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',sK16(X1,X0)))))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK15,sK16])],[f171])).
fof(f171,plain,(
  ! [X0] : (! [X6] : ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X6)))) | ! [X4] : ? [X5] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X5)))) & ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X5),s('type.realax.real',X4))))) | ! [X1] : ((! [X3] : (~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X3)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X3))))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),X0))))))) & (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),X0)))))) | ? [X2] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X2)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X2))))))))),
  inference(rectify,[],[f170])).
fof(f170,plain,(
  ! [X0] : (! [X3] : ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X3)))) | ! [X1] : ? [X2] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X2)))) & ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X2),s('type.realax.real',X1))))) | ! [X4] : ((! [X5] : (~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X5)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X4),s('type.realax.real',X5))))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X4),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),X0))))))) & (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X4),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),X0)))))) | ? [X5] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X5)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X4),s('type.realax.real',X5))))))))),
  inference(nnf_transformation,[],[f125])).
fof(f125,plain,(
  ! [X0] : (! [X3] : ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X3)))) | ! [X1] : ? [X2] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X2)))) & ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X2),s('type.realax.real',X1))))) | ! [X4] : (? [X5] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X5)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X4),s('type.realax.real',X5))))) <=> p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X4),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),X0))))))))),
  inference(flattening,[],[f124])).
fof(f124,plain,(
  ! [X0] : ((! [X3] : ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X3)))) | ! [X1] : ? [X2] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X2)))) & ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X2),s('type.realax.real',X1)))))) | ! [X4] : (? [X5] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X5)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X4),s('type.realax.real',X5))))) <=> p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X4),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),X0))))))))),
  inference(ennf_transformation,[],[f54])).
fof(f54,plain,(
  ! [X0] : ((? [X3] : p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X3)))) & ? [X1] : ! [X2] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X2)))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X2),s('type.realax.real',X1)))))) => ! [X4] : (? [X5] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X5)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X4),s('type.realax.real',X5))))) <=> p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X4),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),X0))))))))),
  inference(rectify,[],[f36])).
fof(f36,axiom,(
  ! [X14] : ((? [X7] : p(s(bool,happ(s(fun('type.realax.real',bool),X14),s('type.realax.real',X7)))) & ? [X17] : ! [X7] : (p(s(bool,happ(s(fun('type.realax.real',bool),X14),s('type.realax.real',X7)))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X7),s('type.realax.real',X17)))))) => ! [X13] : (? [X7] : (p(s(bool,happ(s(fun('type.realax.real',bool),X14),s('type.realax.real',X7)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X13),s('type.realax.real',X7))))) <=> p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X13),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),X14))))))))),
  file('thm.real.REAL_IMP_SUP_LE','thm.real.REAL_SUP_LE')).
fof(f453,plain,(
  p(s(bool,'T_0')) | $spl0),
  inference(cnf_transformation,[],[f453_D])).
fof(f453_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f294,plain,(
  p(s(bool,'T_0')) | p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f180])).
fof(f180,plain,(
  ! [X0] : (((p(s(bool,'F_0')) & ~p(s(bool,X0))) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | ~p(s(bool,'F_0')) | p(s(bool,X0))))),
  inference(flattening,[],[f179])).
fof(f179,plain,(
  ! [X0] : (((p(s(bool,'F_0')) & ~p(s(bool,X0))) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | (~p(s(bool,'F_0')) | p(s(bool,X0)))))),
  inference(nnf_transformation,[],[f132])).
fof(f132,plain,(
  ! [X0] : ((~p(s(bool,'F_0')) | p(s(bool,X0))) <=> p(s(bool,'T_0')))),
  inference(ennf_transformation,[],[f68])).
fof(f68,plain,(
  ! [X0] : ((p(s(bool,'F_0')) => p(s(bool,X0))) <=> p(s(bool,'T_0')))),
  inference(rectify,[],[f14])).
fof(f14,axiom,(
  ! [X12] : ((p(s(bool,'F_0')) => p(s(bool,X12))) <=> p(s(bool,'T_0')))),
  file('thm.real.REAL_IMP_SUP_LE','thm.bool.IMP_CLAUSES|split|2')).
fof(f21189,plain,(
  $false | ($spl0 | $spl514)),
  inference(resolution,[],[f20884,f5353])).
fof(f5353,plain,(
  p(s(bool,happ(s(fun('type.realax.real',bool),sK12),s('type.realax.real',sK20(sK12,'type.realax.real'))))) | $spl0),
  inference(subsumption_resolution,[],[f5348,f453])).
fof(f5348,plain,(
  ~p(s(bool,'T_0')) | p(s(bool,happ(s(fun('type.realax.real',bool),sK12),s('type.realax.real',sK20(sK12,'type.realax.real')))))),
  inference(superposition,[],[f317,f807])).
fof(f807,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun('type.realax.real',bool),sK12),s('type.realax.real',sK14)))),
  inference(resolution,[],[f258,f284])).
fof(f284,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f173])).
fof(f173,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f61])).
fof(f61,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f23])).
fof(f23,axiom,(
  ! [X12] : (s(bool,'T_0') = s(bool,X12) <=> p(s(bool,X12)))),
  file('thm.real.REAL_IMP_SUP_LE','thm.bool.EQ_CLAUSES|split|1')).
fof(f258,plain,(
  p(s(bool,happ(s(fun('type.realax.real',bool),sK12),s('type.realax.real',sK14))))),
  inference(cnf_transformation,[],[f167])).
fof(f167,plain,(
  p(s(bool,happ(s(fun('type.realax.real',bool),sK12),s('type.realax.real',sK14)))) & ! [X2] : (~p(s(bool,happ(s(fun('type.realax.real',bool),sK12),s('type.realax.real',X2)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X2),s('type.realax.real',sK13))))) & ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK12))),s('type.realax.real',sK13))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK12,sK13,sK14])],[f121])).
fof(f121,plain,(
  ? [X0,X1] : (? [X3] : p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X3)))) & ! [X2] : (~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X2)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X2),s('type.realax.real',X1))))) & ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),X0))),s('type.realax.real',X1)))))),
  inference(flattening,[],[f120])).
fof(f120,plain,(
  ? [X0,X1] : ((? [X3] : p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X3)))) & ! [X2] : (~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X2)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X2),s('type.realax.real',X1)))))) & ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),X0))),s('type.realax.real',X1)))))),
  inference(ennf_transformation,[],[f48])).
fof(f48,plain,(
  ~! [X0,X1] : ((? [X3] : p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X3)))) & ! [X2] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X2)))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X2),s('type.realax.real',X1)))))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),X0))),s('type.realax.real',X1)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : ((? [X8] : p(s(bool,happ(s(fun('type.realax.real',bool),X6),s('type.realax.real',X8)))) & ! [X8] : (p(s(bool,happ(s(fun('type.realax.real',bool),X6),s('type.realax.real',X8)))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X8),s('type.realax.real',X7)))))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),X6))),s('type.realax.real',X7)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : ((? [X8] : p(s(bool,happ(s(fun('type.realax.real',bool),X6),s('type.realax.real',X8)))) & ! [X8] : (p(s(bool,happ(s(fun('type.realax.real',bool),X6),s('type.realax.real',X8)))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X8),s('type.realax.real',X7)))))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),X6))),s('type.realax.real',X7)))))),
  file('thm.real.REAL_IMP_SUP_LE','thm.real.REAL_IMP_SUP_LE')).
fof(f317,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))) | p(s(bool,happ(s(fun(X0,bool),X1),s(X0,sK20(X1,X0)))))) )),
  inference(cnf_transformation,[],[f195])).
fof(f195,plain,(
  ! [X0,X1] : ((p(s(bool,happ(s(fun(X0,bool),X1),s(X0,sK19(X1,X0))))) | ! [X4] : ~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X4))))) & (p(s(bool,happ(s(fun(X0,bool),X1),s(X0,sK20(X1,X0))))) | ! [X2] : ~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK19,sK20])],[f194])).
fof(f194,plain,(
  ! [X0,X1] : ((? [X5] : p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X5)))) | ! [X4] : ~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X4))))) & (? [X3] : p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3)))) | ! [X2] : ~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2))))))),
  inference(rectify,[],[f193])).
fof(f193,plain,(
  ! [X0,X1] : ((? [X2] : p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))) | ! [X3] : ~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3))))) & (? [X3] : p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3)))) | ! [X2] : ~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2))))))),
  inference(nnf_transformation,[],[f137])).
fof(f137,plain,(
  ! [X0,X1] : (! [X2] : ~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))) <=> ! [X3] : ~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3)))))),
  inference(ennf_transformation,[],[f86])).
fof(f86,plain,(
  ! [X0,X1] : (~? [X2] : p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))) <=> ! [X3] : ~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3)))))),
  inference(flattening,[],[f85])).
fof(f85,plain,(
  ! [X0] : ! [X1] : (~? [X2] : p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))) <=> ! [X3] : ~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3)))))),
  inference(rectify,[],[f27])).
fof(f27,axiom,(
  ! [X11] : ! [X14] : (~? [X7] : p(s(bool,happ(s(fun(X11,bool),X14),s(X11,X7)))) <=> ! [X7] : ~p(s(bool,happ(s(fun(X11,bool),X14),s(X11,X7)))))),
  file('thm.real.REAL_IMP_SUP_LE','thm.bool.NOT_EXISTS_THM')).
fof(f19808,plain,(
  ( ! [X0] : (p(s(bool,happ(s(fun('type.realax.real',bool),sK12),s('type.realax.real',sK15(X0,sK12)))))) ) | $spl494),
  inference(cnf_transformation,[],[f19808_D])).
fof(f19808_D,plain,(
  ( ! [X0] : (p(s(bool,happ(s(fun('type.realax.real',bool),sK12),s('type.realax.real',sK15(X0,sK12)))))) ) <=> ~$spl494),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl494])])).
fof(f20819,plain,(
  ( ! [X4,X5] : (p(s(bool,happ(s(fun('type.realax.real',bool),sK12),s('type.realax.real',sK16(sK13,sK12))))) | p(s(bool,happ(s(fun('type.realax.real',bool),sK12),s('type.realax.real',sK15(X4,sK12))))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK12),s('type.realax.real',X5))))) ) | $spl310),
  inference(resolution,[],[f12335,f272])).
fof(f272,plain,(
  ( ! [X6,X4,X0,X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),X0)))))) | p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',sK16(X1,X0))))) | p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',sK15(X4,X0))))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X6))))) )),
  inference(cnf_transformation,[],[f172])).
fof(f20886,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK13),s('type.realax.real',sK16(sK13,sK12))))) | $spl516),
  inference(cnf_transformation,[],[f20886_D])).
fof(f20886_D,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK13),s('type.realax.real',sK16(sK13,sK12))))) <=> ~$spl516),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl516])])).
fof(f20820,plain,(
  ( ! [X6,X7] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK13),s('type.realax.real',sK16(sK13,sK12))))) | p(s(bool,happ(s(fun('type.realax.real',bool),sK12),s('type.realax.real',sK15(X6,sK12))))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK12),s('type.realax.real',X7))))) ) | $spl310),
  inference(resolution,[],[f12335,f274])).
fof(f274,plain,(
  ( ! [X6,X4,X0,X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),X0)))))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',sK16(X1,X0))))) | p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',sK15(X4,X0))))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X6))))) )),
  inference(cnf_transformation,[],[f172])).
fof(f23432,plain,(
  $false | ($spl494 | $spl518)),
  inference(resolution,[],[f20887,f21256])).
fof(f21256,plain,(
  ( ! [X0] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK15(X0,sK12)),s('type.realax.real',sK13))))) ) | $spl494),
  inference(resolution,[],[f19808,f259])).
fof(f259,plain,(
  ( ! [X2] : (~p(s(bool,happ(s(fun('type.realax.real',bool),sK12),s('type.realax.real',X2)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X2),s('type.realax.real',sK13))))) )),
  inference(cnf_transformation,[],[f167])).
fof(f458,plain,(
  ( ! [X0] : (p(s(bool,X0))) ) | $spl6),
  inference(cnf_transformation,[],[f458_D])).
fof(f458_D,plain,(
  ( ! [X0] : (p(s(bool,X0))) ) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f12335,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK13),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK12)))))) | $spl310),
  inference(cnf_transformation,[],[f12335_D])).
fof(f12335_D,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK13),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK12)))))) <=> ~$spl310),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl310])])).
fof(f12333,plain,(
  ( ! [X0] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK13),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK12)))))) | p(s(bool,X0))) ) | ($spl3 | $spl10)),
  inference(resolution,[],[f8599,f460])).
fof(f8599,plain,(
  ( ! [X0] : (sP0('const.realax.real_lt_2'(s('type.realax.real',sK13),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK12)))),X0)) ) | $spl3),
  inference(subsumption_resolution,[],[f8589,f456])).
fof(f8589,plain,(
  ( ! [X0] : (p(s(bool,'F_0')) | sP0('const.realax.real_lt_2'(s('type.realax.real',sK13),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK12)))),X0)) )),
  inference(superposition,[],[f3901,f1103])).
fof(f1103,plain,(
  s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK12))),s('type.realax.real',sK13)))),
  inference(resolution,[],[f260,f288])).
fof(f288,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f175])).
fof(f175,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f64])).
fof(f64,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f63])).
fof(f63,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f25])).
fof(f25,axiom,(
  ! [X12] : (s(bool,'F_0') = s(bool,X12) <=> ~p(s(bool,X12)))),
  file('thm.real.REAL_IMP_SUP_LE','thm.bool.EQ_CLAUSES|split|3')).
fof(f260,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK12))),s('type.realax.real',sK13))))),
  inference(cnf_transformation,[],[f167])).
fof(f3901,plain,(
  ( ! [X10,X11,X9] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X9),s('type.realax.real',X10)))) | sP0('const.realax.real_lt_2'(s('type.realax.real',X10),s('type.realax.real',X9)),X11)) )),
  inference(resolution,[],[f327,f334])).
fof(f334,plain,(
  ( ! [X0,X1] : (~p(s(bool,X0)) | sP0(X0,X1)) )),
  inference(cnf_transformation,[],[f203])).
fof(f327,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X0)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) )),
  inference(cnf_transformation,[],[f199])).
fof(f199,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X0))))) & (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X0)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1))))))),
  inference(nnf_transformation,[],[f92])).
fof(f92,plain,(
  ! [X0,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) <=> ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X0)))))),
  inference(flattening,[],[f91])).
fof(f91,plain,(
  ! [X0,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) <=> ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X0)))))),
  inference(rectify,[],[f34])).
fof(f34,axiom,(
  ! [X7,X13] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X7),s('type.realax.real',X13)))) <=> ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X13),s('type.realax.real',X7)))))),
  file('thm.real.REAL_IMP_SUP_LE','thm.real.real_lte')).
fof(f20817,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK15('const.combin.I_1'(s('type.realax.real',X0)),sK12)),s('type.realax.real',X0)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK13),s('type.realax.real',sK16(sK13,sK12))))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK12),s('type.realax.real',X1))))) ) | $spl310),
  inference(resolution,[],[f12335,f5462])).
fof(f5462,plain,(
  ( ! [X2,X0,X3,X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X2),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),X1)))))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK15('const.combin.I_1'(s('type.realax.real',X0)),X1)),s('type.realax.real',X0)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X2),s('type.realax.real',sK16(X2,X1))))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),X1),s('type.realax.real',X3))))) )),
  inference(superposition,[],[f275,f310])).
fof(f275,plain,(
  ( ! [X6,X4,X0,X1] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK15(X4,X0)),s('type.realax.real',X4)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),X0)))))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',sK16(X1,X0))))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X6))))) )),
  inference(cnf_transformation,[],[f172])).
fof(f21182,plain,(
  $false | ($spl516 | $spl522)),
  inference(subsumption_resolution,[],[f21112,f20898])).
fof(f20898,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK16(sK13,sK12)),s('type.realax.real',sK13)))) | $spl516),
  inference(resolution,[],[f20886,f326])).
fof(f326,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X0)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) )),
  inference(cnf_transformation,[],[f199])).
fof(f21112,plain,(
  p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK16(sK13,sK12)),s('type.realax.real',sK13)))) | $spl522),
  inference(resolution,[],[f20890,f259])).
fof(f456,plain,(
  ~p(s(bool,'F_0')) | $spl3),
  inference(cnf_transformation,[],[f456_D])).
fof(f456_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f267,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f51])).
fof(f51,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.real.REAL_IMP_SUP_LE',aHL_FALSITY)).
fof(f23551,plain,(
  $false | ($spl3 | $spl6)),
  inference(resolution,[],[f458,f456])).
% SZS output end Proof for thm.real
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 961
% Passive clauses: 8863
% Generated clauses: 23222
% Final active clauses: 911
% Final passive clauses: 7176
% Input formulas: 46
% Initial clauses: 190
% 
% Duplicate literals: 392
% Trivial inequalities: 80
% Fw subsumption resolutions: 2453
% Fw demodulations: 1319
% Bw demodulations: 19
% 
% Simple tautologies: 238
% Equational tautologies: 35
% Forward subsumptions: 9215
% 
% Binary resolution: 10287
% Factoring: 1176
% Forward superposition: 2493
% Backward superposition: 4488
% Self superposition: 26
% Equality factoring: 26
% Equality resolution: 7
% 
% Split clauses: 609
% Split components: 1230
% SAT solver clauses: 941
% SAT solver unit clauses: 14
% SAT solver binary clauses: 216
% SAT solver learnt clauses: 3
% SAT solver learnt literals: 3
% 
% Sat splits: 609
% Sat splitting refutations: 8
% 
% TWLsolver clauses: 934
% TWLsolver calls for satisfiability: 472
% 
% Memory used [KB]: 11769
% Time elapsed: 0.523 s
% ------------------------------
% ------------------------------
% Success in time 0.528 s
