Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.pred_set
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.pred_set
% SZS output start Proof for thm.pred_set
fof(f1025,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f1024,f72,f101])).
fof(f101,plain,(
  ~p(s(bool,'F_0')) | $spl3),
  inference(cnf_transformation,[],[f101_D])).
fof(f101_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f72,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f25])).
fof(f25,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.pred_set.NOT_EMPTY_SING',aHL_FALSITY)).
fof(f1024,plain,(
  $false | $spl3),
  inference(equality_resolution,[],[f1017])).
fof(f1017,plain,(
  ( ! [X0] : (s(sK0,sK1) != s(sK0,X0)) ) | $spl3),
  inference(subsumption_resolution,[],[f1016,f101])).
fof(f1016,plain,(
  ( ! [X0] : (p(s(bool,'F_0')) | s(sK0,sK1) != s(sK0,X0)) )),
  inference(forward_demodulation,[],[f1002,f109])).
fof(f109,plain,(
  ( ! [X0,X1] : (s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.EMPTY_0')))) )),
  inference(resolution,[],[f87,f80])).
fof(f80,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f56])).
fof(f56,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f30])).
fof(f30,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f29])).
fof(f29,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f17])).
fof(f17,axiom,(
  ! [X10] : (s(bool,'F_0') = s(bool,X10) <=> ~p(s(bool,X10)))),
  file('thm.pred_set.NOT_EMPTY_SING','thm.bool.EQ_CLAUSES|split|3')).
fof(f87,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.EMPTY_0'))))) )),
  inference(cnf_transformation,[],[f38])).
fof(f38,plain,(
  ! [X0,X1] : ~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.EMPTY_0'))))),
  inference(flattening,[],[f37])).
fof(f37,plain,(
  ! [X0] : ! [X1] : ~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.EMPTY_0'))))),
  inference(rectify,[],[f19])).
fof(f19,axiom,(
  ! [X6] : ! [X7] : ~p(s(bool,'const.bool.IN_2'(s(X6,X7),s(fun(X6,bool),'const.pred_set.EMPTY_0'))))),
  file('thm.pred_set.NOT_EMPTY_SING','thm.pred_set.NOT_IN_EMPTY')).
fof(f1002,plain,(
  ( ! [X0] : (p(s(bool,'const.bool.IN_2'(s(sK0,X0),s(fun(sK0,bool),'const.pred_set.EMPTY_0')))) | s(sK0,sK1) != s(sK0,X0)) )),
  inference(superposition,[],[f91,f65])).
fof(f65,plain,(
  s(fun(sK0,bool),'const.pred_set.EMPTY_0') = s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),'const.pred_set.EMPTY_0')))),
  inference(cnf_transformation,[],[f51])).
fof(f51,plain,(
  s(fun(sK0,bool),'const.pred_set.EMPTY_0') = s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),'const.pred_set.EMPTY_0')))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f46])).
fof(f46,plain,(
  ? [X0,X1] : s(fun(X0,bool),'const.pred_set.EMPTY_0') = s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.EMPTY_0')))),
  inference(ennf_transformation,[],[f22])).
fof(f22,plain,(
  ~! [X0,X1] : s(fun(X0,bool),'const.pred_set.EMPTY_0') != s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.EMPTY_0')))),
  inference(flattening,[],[f21])).
fof(f21,plain,(
  ~! [X0] : ! [X1] : ~s(fun(X0,bool),'const.pred_set.EMPTY_0') = s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.EMPTY_0')))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7] : ~s(fun(X6,bool),'const.pred_set.EMPTY_0') = s(fun(X6,bool),'const.pred_set.INSERT_2'(s(X6,X7),s(fun(X6,bool),'const.pred_set.EMPTY_0')))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7] : ~s(fun(X6,bool),'const.pred_set.EMPTY_0') = s(fun(X6,bool),'const.pred_set.INSERT_2'(s(X6,X7),s(fun(X6,bool),'const.pred_set.EMPTY_0')))),
  file('thm.pred_set.NOT_EMPTY_SING','thm.pred_set.NOT_EMPTY_SING')).
fof(f91,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.EMPTY_0')))))) | s(X0,X1) != s(X0,X2)) )),
  inference(cnf_transformation,[],[f63])).
fof(f63,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.EMPTY_0')))))) | s(X0,X1) = s(X0,X2)) & (s(X0,X1) != s(X0,X2) | p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.EMPTY_0'))))))))),
  inference(nnf_transformation,[],[f42])).
fof(f42,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.EMPTY_0')))))) <=> s(X0,X1) = s(X0,X2))),
  inference(flattening,[],[f41])).
fof(f41,plain,(
  ! [X0] : ! [X1,X2] : (p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.EMPTY_0')))))) <=> s(X0,X1) = s(X0,X2))),
  inference(rectify,[],[f20])).
fof(f20,axiom,(
  ! [X6] : ! [X7,X12] : (p(s(bool,'const.bool.IN_2'(s(X6,X7),s(fun(X6,bool),'const.pred_set.INSERT_2'(s(X6,X12),s(fun(X6,bool),'const.pred_set.EMPTY_0')))))) <=> s(X6,X7) = s(X6,X12))),
  file('thm.pred_set.NOT_EMPTY_SING','thm.pred_set.IN_SING')).
% SZS output end Proof for thm.pred_set
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 26
% Passive clauses: 211
% Generated clauses: 911
% Final active clauses: 25
% Final passive clauses: 168
% Input formulas: 19
% Initial clauses: 32
% 
% Duplicate literals: 94
% Trivial inequalities: 24
% Fw subsumption resolutions: 106
% Fw demodulations: 15
% Bw demodulations: 1
% 
% Simple tautologies: 62
% Equational tautologies: 29
% Forward subsumptions: 364
% 
% Binary resolution: 43
% Factoring: 1
% Forward superposition: 190
% Backward superposition: 301
% Self superposition: 43
% Equality factoring: 50
% Equality resolution: 6
% 
% Split clauses: 13
% Split components: 26
% SAT solver clauses: 24
% SAT solver unit clauses: 6
% SAT solver binary clauses: 17
% SAT solver learnt clauses: 1
% 
% Sat splits: 13
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 23
% TWLsolver calls for satisfiability: 7
% 
% Memory used [KB]: 895
% Time elapsed: 0.028 s
% ------------------------------
% ------------------------------
% Success in time 0.037 s
