Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.rat
% (66072)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 710
% Passive clauses: 8260
% Generated clauses: 22293
% Final active clauses: 662
% Final passive clauses: 7021
% Input formulas: 37
% Initial clauses: 141
% 
% Duplicate literals: 815
% Trivial inequalities: 222
% Fw subsumption resolutions: 2040
% Fw demodulations: 569
% Bw demodulations: 47
% 
% Simple tautologies: 269
% Equational tautologies: 74
% Forward subsumptions: 7638
% Fw demodulations to eq. taut.: 12
% 
% Binary resolution: 9827
% Factoring: 1290
% Forward superposition: 3168
% Backward superposition: 3761
% Self superposition: 69
% Equality factoring: 52
% Equality resolution: 43
% 
% Split clauses: 632
% Split components: 1271
% SAT solver clauses: 1090
% SAT solver unit clauses: 26
% SAT solver binary clauses: 206
% 
% Sat splits: 632
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 1088
% TWLsolver calls for satisfiability: 412
% 
% Memory used [KB]: 9594
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.rat
% (66090)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 361
% Passive clauses: 1940
% Generated clauses: 9175
% Final active clauses: 354
% Final passive clauses: 1550
% Input formulas: 37
% Initial clauses: 141
% 
% Duplicate literals: 227
% Trivial inequalities: 15
% Fw subsumption resolutions: 719
% Fw demodulations: 354
% Bw demodulations: 23
% Condensations: 236
% Global subsumptions: 13
% 
% Simple tautologies: 199
% Equational tautologies: 18
% Forward subsumptions: 3163
% Fw demodulations to eq. taut.: 33
% Bw demodulations to eq. taut.: 8
% 
% Binary resolution: 3313
% Factoring: 337
% Forward superposition: 986
% Backward superposition: 780
% Self superposition: 45
% Equality factoring: 26
% Equality resolution: 5
% 
% Split clauses: 26
% Split components: 57
% SAT solver clauses: 2384
% SAT solver unit clauses: 161
% SAT solver binary clauses: 71
% SAT solver learnt clauses: 26
% SAT solver learnt literals: 10
% 
% Sat splits: 26
% Sat splitting refutations: 4
% 
% TWLsolver clauses: 2332
% TWLsolver calls for satisfiability: 1385
% 
% Memory used [KB]: 9722
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.rat
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.rat
% SZS output start Proof for thm.rat
fof(f109639,plain,(
  $false),
  inference(trivial_inequality_removal,[],[f109557])).
fof(f109557,plain,(
  s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',sK10))),s('type.rat.rat',sK11))) != s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',sK10))),s('type.rat.rat',sK11)))),
  inference(superposition,[],[f185,f3455])).
fof(f3455,plain,(
  ( ! [X0,X1] : (s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X0))),s('type.rat.rat',X1))) = s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))))) )),
  inference(forward_demodulation,[],[f3438,f1399])).
fof(f1399,plain,(
  ( ! [X0,X1] : (s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat',X1)))))))) )),
  inference(superposition,[],[f1318,f232])).
fof(f232,plain,(
  ( ! [X0,X1] : (s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))) = s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_mul_2'(s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat',X0))),s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat',X1)))))))) )),
  inference(cnf_transformation,[],[f70])).
fof(f70,plain,(
  ! [X0,X1] : s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))) = s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_mul_2'(s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat',X0))),s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat',X1)))))))),
  inference(rectify,[],[f26])).
fof(f26,axiom,(
  ! [X6,X7] : s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X6),s('type.rat.rat',X7))) = s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_mul_2'(s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat',X6))),s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat',X7)))))))),
  file('thm.rat.RAT_AINV_LMUL','thm.rat.rat_mul_def')).
fof(f1318,plain,(
  ( ! [X0,X1] : (s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',X1))))) = s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_mul_2'(s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat',X0))),s('type.frac.frac',X1)))))) )),
  inference(superposition,[],[f234,f232])).
fof(f234,plain,(
  ( ! [X0,X1] : (s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_mul_2'(s('type.frac.frac',X0),s('type.frac.frac',X1))))) = s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_mul_2'(s('type.frac.frac',X0),s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',X1)))))))))) )),
  inference(cnf_transformation,[],[f72])).
fof(f72,plain,(
  ! [X0,X1] : s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_mul_2'(s('type.frac.frac',X0),s('type.frac.frac',X1))))) = s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_mul_2'(s('type.frac.frac',X0),s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',X1)))))))))),
  inference(rectify,[],[f29])).
fof(f29,axiom,(
  ! [X15,X16] : s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_mul_2'(s('type.frac.frac',X15),s('type.frac.frac',X16))))) = s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_mul_2'(s('type.frac.frac',X15),s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',X16)))))))))),
  file('thm.rat.RAT_AINV_LMUL','thm.rat.RAT_MUL_CONG2')).
fof(f3438,plain,(
  ( ! [X0,X1] : (s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))))) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X0))),s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat',X1)))))))) )),
  inference(superposition,[],[f1333,f1399])).
fof(f1333,plain,(
  ( ! [X0,X1] : (s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X0))),s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',X1))))) = s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',X1)))))))) )),
  inference(forward_demodulation,[],[f1331,f1318])).
fof(f1331,plain,(
  ( ! [X0,X1] : (s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',X1))))))) = s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_mul_2'(s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X0))))),s('type.frac.frac',X1)))))) )),
  inference(backward_demodulation,[],[f1318,f1304])).
fof(f1304,plain,(
  ( ! [X0,X1] : (s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_mul_2'(s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat',X0))),s('type.frac.frac',X1))))))) = s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_mul_2'(s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X0))))),s('type.frac.frac',X1)))))) )),
  inference(forward_demodulation,[],[f1293,f1270])).
fof(f1270,plain,(
  ( ! [X0,X1] : (s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_mul_2'(s('type.frac.frac',X0),s('type.frac.frac',X1))))))) = s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_mul_2'(s('type.frac.frac','const.frac.frac_ainv_1'(s('type.frac.frac',X0))),s('type.frac.frac',X1)))))) )),
  inference(superposition,[],[f335,f231])).
fof(f231,plain,(
  ( ! [X0,X1] : (s('type.frac.frac','const.frac.frac_mul_2'(s('type.frac.frac','const.frac.frac_ainv_1'(s('type.frac.frac',X0))),s('type.frac.frac',X1))) = s('type.frac.frac','const.frac.frac_ainv_1'(s('type.frac.frac','const.frac.frac_mul_2'(s('type.frac.frac',X0),s('type.frac.frac',X1)))))) )),
  inference(cnf_transformation,[],[f69])).
fof(f69,plain,(
  ! [X0,X1] : s('type.frac.frac','const.frac.frac_mul_2'(s('type.frac.frac','const.frac.frac_ainv_1'(s('type.frac.frac',X0))),s('type.frac.frac',X1))) = s('type.frac.frac','const.frac.frac_ainv_1'(s('type.frac.frac','const.frac.frac_mul_2'(s('type.frac.frac',X0),s('type.frac.frac',X1)))))),
  inference(rectify,[],[f24])).
fof(f24,axiom,(
  ! [X13,X14] : s('type.frac.frac','const.frac.frac_mul_2'(s('type.frac.frac','const.frac.frac_ainv_1'(s('type.frac.frac',X13))),s('type.frac.frac',X14))) = s('type.frac.frac','const.frac.frac_ainv_1'(s('type.frac.frac','const.frac.frac_mul_2'(s('type.frac.frac',X13),s('type.frac.frac',X14)))))),
  file('thm.rat.RAT_AINV_LMUL','thm.frac.FRAC_AINV_LMUL')).
fof(f335,plain,(
  ( ! [X0] : (s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',X0))))) = s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_ainv_1'(s('type.frac.frac',X0)))))) )),
  inference(forward_demodulation,[],[f194,f193])).
fof(f193,plain,(
  ( ! [X0] : (s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X0))) = s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_ainv_1'(s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat',X0)))))))) )),
  inference(cnf_transformation,[],[f43])).
fof(f43,plain,(
  ! [X0] : s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X0))) = s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_ainv_1'(s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat',X0)))))))),
  inference(rectify,[],[f25])).
fof(f25,axiom,(
  ! [X6] : s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X6))) = s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_ainv_1'(s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat',X6)))))))),
  file('thm.rat.RAT_AINV_LMUL','thm.rat.rat_ainv_def')).
fof(f194,plain,(
  ( ! [X0] : (s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_ainv_1'(s('type.frac.frac',X0))))) = s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_ainv_1'(s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',X0)))))))))) )),
  inference(cnf_transformation,[],[f44])).
fof(f44,plain,(
  ! [X0] : s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_ainv_1'(s('type.frac.frac',X0))))) = s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_ainv_1'(s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',X0)))))))))),
  inference(rectify,[],[f27])).
fof(f27,axiom,(
  ! [X15] : s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_ainv_1'(s('type.frac.frac',X15))))) = s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_ainv_1'(s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',X15)))))))))),
  file('thm.rat.RAT_AINV_LMUL','thm.rat.RAT_AINV_CONG')).
fof(f1293,plain,(
  ( ! [X0,X1] : (s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_mul_2'(s('type.frac.frac','const.frac.frac_ainv_1'(s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat',X0))))),s('type.frac.frac',X1))))) = s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_mul_2'(s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X0))))),s('type.frac.frac',X1)))))) )),
  inference(superposition,[],[f233,f193])).
fof(f233,plain,(
  ( ! [X0,X1] : (s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_mul_2'(s('type.frac.frac',X0),s('type.frac.frac',X1))))) = s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_mul_2'(s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',X0))))),s('type.frac.frac',X1)))))) )),
  inference(cnf_transformation,[],[f71])).
fof(f71,plain,(
  ! [X0,X1] : s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_mul_2'(s('type.frac.frac',X0),s('type.frac.frac',X1))))) = s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_mul_2'(s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',X0))))),s('type.frac.frac',X1)))))),
  inference(rectify,[],[f28])).
fof(f28,axiom,(
  ! [X15,X16] : s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_mul_2'(s('type.frac.frac',X15),s('type.frac.frac',X16))))) = s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_mul_2'(s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',X15))))),s('type.frac.frac',X16)))))),
  file('thm.rat.RAT_AINV_LMUL','thm.rat.RAT_MUL_CONG|49|')).
fof(f185,plain,(
  s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',sK10))),s('type.rat.rat',sK11))) != s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK10),s('type.rat.rat',sK11)))))),
  inference(cnf_transformation,[],[f125])).
fof(f125,plain,(
  s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',sK10))),s('type.rat.rat',sK11))) != s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK10),s('type.rat.rat',sK11)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK10,sK11])],[f89])).
fof(f89,plain,(
  ? [X0,X1] : s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X0))),s('type.rat.rat',X1))) != s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))))),
  inference(ennf_transformation,[],[f39])).
fof(f39,plain,(
  ~! [X0,X1] : s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X0))),s('type.rat.rat',X1))) = s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X6))),s('type.rat.rat',X7))) = s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X6),s('type.rat.rat',X7)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X6))),s('type.rat.rat',X7))) = s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X6),s('type.rat.rat',X7)))))),
  file('thm.rat.RAT_AINV_LMUL','thm.rat.RAT_AINV_LMUL')).
% SZS output end Proof for thm.rat
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 1034
% Passive clauses: 6497
% Generated clauses: 109112
% Final active clauses: 348
% Final passive clauses: 3558
% Input formulas: 37
% Initial clauses: 141
% 
% Duplicate literals: 5451
% Trivial inequalities: 277
% Fw subsumption resolutions: 2754
% Fw demodulations: 31295
% Bw demodulations: 552
% Condensations: 7953
% Global subsumptions: 481
% 
% Simple tautologies: 365
% Equational tautologies: 1287
% Forward subsumptions: 49493
% Fw demodulations to eq. taut.: 2558
% Bw demodulations to eq. taut.: 68
% 
% Unit resulting resolution: 8426
% Factoring: 1
% Forward superposition: 26293
% Backward superposition: 22873
% Self superposition: 537
% Equality factoring: 290
% Equality resolution: 10
% 
% Split clauses: 301
% Split components: 620
% SAT solver clauses: 8167
% SAT solver unit clauses: 3709
% SAT solver binary clauses: 556
% 
% Sat splits: 301
% Sat splitting refutations: 585
% 
% Memory used [KB]: 161958
% Time elapsed: 7.008 s
% ------------------------------
% ------------------------------
% Success in time 8.331 s
