Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.pred_set
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.pred_set
% SZS output start Proof for thm.pred_set
fof(f9344,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f9079,f32,f48,f381,f386,f445,f33,f49,f47,f45,f9004,f384,f31,f46,f44,f9098,f9216])).
fof(f9216,plain,(
  $false | ($spl4 | $spl12)),
  inference(subsumption_resolution,[],[f9215,f35])).
fof(f35,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f13])).
fof(f13,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.pred_set.DIFF_applied',aHL_FALSITY)).
fof(f9215,plain,(
  p(s(bool,'F_0')) | ($spl4 | $spl12)),
  inference(forward_demodulation,[],[f49,f386])).
fof(f9098,plain,(
  $false | ($spl0 | $spl3)),
  inference(subsumption_resolution,[],[f9078,f47])).
fof(f9078,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK1)))) | $spl0),
  inference(resolution,[],[f44,f7601])).
fof(f7601,plain,(
  ( ! [X2,X0,X3,X1] : (~p(s(bool,'const.pred_set.DIFF_3'(s(fun(X0,bool),X1),s(fun(X0,bool),X2),s(X0,X3)))) | p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))))) )),
  inference(backward_demodulation,[],[f2211,f40])).
fof(f40,plain,(
  ( ! [X2,X0,X3,X1] : (~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.pred_set.DIFF_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))))) | p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))))) )),
  inference(cnf_transformation,[],[f29])).
fof(f29,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.pred_set.DIFF_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))))) | (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) & ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))))) & (~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) | p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))) | p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.pred_set.DIFF_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))))),
  inference(flattening,[],[f28])).
fof(f28,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.pred_set.DIFF_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))))) | (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) & ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))))) & ((~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) | p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))) | p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.pred_set.DIFF_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))))),
  inference(nnf_transformation,[],[f20])).
fof(f20,plain,(
  ! [X0,X1,X2,X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.pred_set.DIFF_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))))) <=> (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) & ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))))),
  inference(flattening,[],[f19])).
fof(f19,plain,(
  ! [X0] : ! [X1,X2,X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.pred_set.DIFF_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))))) <=> (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) & ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X6] : ! [X7,X8,X9] : (p(s(bool,'const.bool.IN_2'(s(X6,X9),s(fun(X6,bool),'const.pred_set.DIFF_2'(s(fun(X6,bool),X7),s(fun(X6,bool),X8)))))) <=> (p(s(bool,'const.bool.IN_2'(s(X6,X9),s(fun(X6,bool),X7)))) & ~p(s(bool,'const.bool.IN_2'(s(X6,X9),s(fun(X6,bool),X8))))))),
  file('thm.pred_set.DIFF_applied','thm.pred_set.IN_DIFF')).
fof(f2211,plain,(
  ( ! [X6,X4,X7,X5] : (s(bool,'const.pred_set.DIFF_3'(s(fun(X4,bool),X5),s(fun(X4,bool),X6),s(X4,X7))) = s(bool,'const.bool.IN_2'(s(X4,X7),s(fun(X4,bool),'const.pred_set.DIFF_2'(s(fun(X4,bool),X5),s(fun(X4,bool),X6)))))) )),
  inference(superposition,[],[f39,f38])).
fof(f38,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X2))) = s(bool,happ(s(fun(X0,bool),X2),s(X0,X1)))) )),
  inference(cnf_transformation,[],[f16])).
fof(f16,plain,(
  ! [X0,X1,X2] : s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X2))) = s(bool,happ(s(fun(X0,bool),X2),s(X0,X1)))),
  inference(flattening,[],[f15])).
fof(f15,plain,(
  ! [X0] : ! [X1,X2] : s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X2))) = s(bool,happ(s(fun(X0,bool),X2),s(X0,X1)))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X6] : ! [X5,X10] : s(bool,'const.bool.IN_2'(s(X6,X5),s(fun(X6,bool),X10))) = s(bool,happ(s(fun(X6,bool),X10),s(X6,X5)))),
  file('thm.pred_set.DIFF_applied','thm.bool.IN_DEF')).
fof(f39,plain,(
  ( ! [X2,X0,X3,X1] : (s(bool,'const.pred_set.DIFF_3'(s(fun(X0,bool),X1),s(fun(X0,bool),X2),s(X0,X3))) = s(bool,happ(s(fun(X0,bool),'const.pred_set.DIFF_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))),s(X0,X3)))) )),
  inference(cnf_transformation,[],[f18])).
fof(f18,plain,(
  ! [X0,X1,X2,X3] : s(bool,'const.pred_set.DIFF_3'(s(fun(X0,bool),X1),s(fun(X0,bool),X2),s(X0,X3))) = s(bool,happ(s(fun(X0,bool),'const.pred_set.DIFF_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))),s(X0,X3)))),
  inference(flattening,[],[f17])).
fof(f17,plain,(
  ! [X0] : ! [X1,X2,X3] : s(bool,'const.pred_set.DIFF_3'(s(fun(X0,bool),X1),s(fun(X0,bool),X2),s(X0,X3))) = s(bool,happ(s(fun(X0,bool),'const.pred_set.DIFF_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))),s(X0,X3)))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X6] : ! [X11,X12,X13] : s(bool,'const.pred_set.DIFF_3'(s(fun(X6,bool),X11),s(fun(X6,bool),X12),s(X6,X13))) = s(bool,happ(s(fun(X6,bool),'const.pred_set.DIFF_2'(s(fun(X6,bool),X11),s(fun(X6,bool),X12))),s(X6,X13)))),
  file('thm.pred_set.DIFF_applied','ARITY_2_3_const.pred_set.DIFF')).
fof(f44,plain,(
  p(s(bool,'const.pred_set.DIFF_3'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2),s(sK0,sK3)))) | $spl0),
  inference(cnf_transformation,[],[f44_D])).
fof(f44_D,plain,(
  p(s(bool,'const.pred_set.DIFF_3'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2),s(sK0,sK3)))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f46,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK1)))) | $spl2),
  inference(cnf_transformation,[],[f46_D])).
fof(f46_D,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK1)))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f31,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK1)))) | p(s(bool,'const.pred_set.DIFF_3'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2),s(sK0,sK3))))),
  inference(cnf_transformation,[],[f27])).
fof(f27,plain,(
  (p(s(bool,'const.pred_set.DIFF_3'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2),s(sK0,sK3)))) | (p(s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK1)))) & ~p(s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK2)))))) & (~p(s(bool,'const.pred_set.DIFF_3'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2),s(sK0,sK3)))) | ~p(s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK1)))) | p(s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK2)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3])],[f26])).
fof(f26,plain,(
  ? [X0,X1,X2,X3] : ((p(s(bool,'const.pred_set.DIFF_3'(s(fun(X0,bool),X1),s(fun(X0,bool),X2),s(X0,X3)))) | (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) & ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))))) & (~p(s(bool,'const.pred_set.DIFF_3'(s(fun(X0,bool),X1),s(fun(X0,bool),X2),s(X0,X3)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) | p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))))),
  inference(flattening,[],[f25])).
fof(f25,plain,(
  ? [X0,X1,X2,X3] : ((p(s(bool,'const.pred_set.DIFF_3'(s(fun(X0,bool),X1),s(fun(X0,bool),X2),s(X0,X3)))) | (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) & ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))))) & (~p(s(bool,'const.pred_set.DIFF_3'(s(fun(X0,bool),X1),s(fun(X0,bool),X2),s(X0,X3)))) | (~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) | p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))))))),
  inference(nnf_transformation,[],[f23])).
fof(f23,plain,(
  ? [X0,X1,X2,X3] : (p(s(bool,'const.pred_set.DIFF_3'(s(fun(X0,bool),X1),s(fun(X0,bool),X2),s(X0,X3)))) <~> (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) & ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))))),
  inference(ennf_transformation,[],[f12])).
fof(f12,plain,(
  ~! [X0,X1,X2,X3] : (p(s(bool,'const.pred_set.DIFF_3'(s(fun(X0,bool),X1),s(fun(X0,bool),X2),s(X0,X3)))) <=> (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) & ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))))),
  inference(flattening,[],[f11])).
fof(f11,plain,(
  ~! [X0] : ! [X1,X2,X3] : (p(s(bool,'const.pred_set.DIFF_3'(s(fun(X0,bool),X1),s(fun(X0,bool),X2),s(X0,X3)))) <=> (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) & ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7,X8,X9] : (p(s(bool,'const.pred_set.DIFF_3'(s(fun(X6,bool),X7),s(fun(X6,bool),X8),s(X6,X9)))) <=> (p(s(bool,'const.bool.IN_2'(s(X6,X9),s(fun(X6,bool),X7)))) & ~p(s(bool,'const.bool.IN_2'(s(X6,X9),s(fun(X6,bool),X8))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7,X8,X9] : (p(s(bool,'const.pred_set.DIFF_3'(s(fun(X6,bool),X7),s(fun(X6,bool),X8),s(X6,X9)))) <=> (p(s(bool,'const.bool.IN_2'(s(X6,X9),s(fun(X6,bool),X7)))) & ~p(s(bool,'const.bool.IN_2'(s(X6,X9),s(fun(X6,bool),X8))))))),
  file('thm.pred_set.DIFF_applied','thm.pred_set.DIFF_applied')).
fof(f384,plain,(
  ( ! [X9] : (s(bool,'T_0') = s(bool,X9)) ) | $spl10),
  inference(cnf_transformation,[],[f384_D])).
fof(f384_D,plain,(
  ( ! [X9] : (s(bool,'T_0') = s(bool,X9)) ) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f9004,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0)) ) | ($spl1 | $spl2 | $spl12)),
  inference(subsumption_resolution,[],[f9003,f34])).
fof(f34,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.pred_set.DIFF_applied',aHL_TRUTH)).
fof(f9003,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | s(bool,'T_0') = s(bool,X0)) ) | ($spl1 | $spl2 | $spl12)),
  inference(forward_demodulation,[],[f9002,f63])).
fof(f63,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK1))) | $spl2),
  inference(subsumption_resolution,[],[f58,f35])).
fof(f58,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK1))) | $spl2),
  inference(superposition,[],[f46,f37])).
fof(f37,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.pred_set.DIFF_applied',aHL_BOOL_CASES)).
fof(f9002,plain,(
  ( ! [X0] : (~p(s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK1)))) | s(bool,'T_0') = s(bool,X0)) ) | ($spl1 | $spl12)),
  inference(subsumption_resolution,[],[f9001,f35])).
fof(f9001,plain,(
  ( ! [X0] : (p(s(bool,'F_0')) | ~p(s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK1)))) | s(bool,'T_0') = s(bool,X0)) ) | ($spl1 | $spl12)),
  inference(forward_demodulation,[],[f9000,f386])).
fof(f9000,plain,(
  ( ! [X0] : (p(s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK2)))) | ~p(s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK1)))) | s(bool,'T_0') = s(bool,X0)) ) | $spl1),
  inference(subsumption_resolution,[],[f8889,f54])).
fof(f54,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f35,f37])).
fof(f8889,plain,(
  ( ! [X0] : (p(s(bool,X0)) | p(s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK2)))) | ~p(s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK1)))) | s(bool,'T_0') = s(bool,X0)) ) | $spl1),
  inference(superposition,[],[f7599,f306])).
fof(f306,plain,(
  ( ! [X13] : (s(bool,X13) = s(bool,'const.pred_set.DIFF_3'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2),s(sK0,sK3))) | s(bool,'T_0') = s(bool,X13)) ) | $spl1),
  inference(subsumption_resolution,[],[f215,f34])).
fof(f215,plain,(
  ( ! [X13] : (~p(s(bool,'T_0')) | s(bool,X13) = s(bool,'const.pred_set.DIFF_3'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2),s(sK0,sK3))) | s(bool,'T_0') = s(bool,X13)) ) | $spl1),
  inference(superposition,[],[f45,f51])).
fof(f51,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f37,f37])).
fof(f7599,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.pred_set.DIFF_3'(s(fun(X0,bool),X1),s(fun(X0,bool),X2),s(X0,X3)))) | p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))))) )),
  inference(backward_demodulation,[],[f2211,f42])).
fof(f42,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.pred_set.DIFF_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))))) | p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))))) )),
  inference(cnf_transformation,[],[f29])).
fof(f45,plain,(
  ~p(s(bool,'const.pred_set.DIFF_3'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2),s(sK0,sK3)))) | $spl1),
  inference(cnf_transformation,[],[f45_D])).
fof(f45_D,plain,(
  ~p(s(bool,'const.pred_set.DIFF_3'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2),s(sK0,sK3)))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f47,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK1)))) | $spl3),
  inference(cnf_transformation,[],[f47_D])).
fof(f47_D,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK1)))) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f49,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK2)))) | $spl4),
  inference(cnf_transformation,[],[f49_D])).
fof(f49_D,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK2)))) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f33,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK2)))) | ~p(s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK1)))) | ~p(s(bool,'const.pred_set.DIFF_3'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2),s(sK0,sK3))))),
  inference(cnf_transformation,[],[f27])).
fof(f445,plain,(
  $false | $spl10),
  inference(subsumption_resolution,[],[f392,f34])).
fof(f392,plain,(
  ~p(s(bool,'T_0')) | $spl10),
  inference(backward_demodulation,[],[f384,f35])).
fof(f386,plain,(
  s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK2))) | $spl12),
  inference(cnf_transformation,[],[f386_D])).
fof(f386_D,plain,(
  s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK2))) <=> ~$spl12),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl12])])).
fof(f381,plain,(
  ( ! [X9] : (s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK2))) | s(bool,'T_0') = s(bool,X9)) ) | $spl5),
  inference(duplicate_literal_removal,[],[f334])).
fof(f334,plain,(
  ( ! [X9] : (s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK2))) | s(bool,'T_0') = s(bool,X9) | s(bool,'T_0') = s(bool,X9)) ) | $spl5),
  inference(superposition,[],[f307,f37])).
fof(f307,plain,(
  ( ! [X14] : (s(bool,X14) = s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK2))) | s(bool,'T_0') = s(bool,X14)) ) | $spl5),
  inference(subsumption_resolution,[],[f216,f34])).
fof(f216,plain,(
  ( ! [X14] : (~p(s(bool,'T_0')) | s(bool,X14) = s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK2))) | s(bool,'T_0') = s(bool,X14)) ) | $spl5),
  inference(superposition,[],[f48,f51])).
fof(f48,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK2)))) | $spl5),
  inference(cnf_transformation,[],[f48_D])).
fof(f48_D,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK2)))) <=> ~$spl5),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl5])])).
fof(f32,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK2)))) | p(s(bool,'const.pred_set.DIFF_3'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2),s(sK0,sK3))))),
  inference(cnf_transformation,[],[f27])).
fof(f9079,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK2)))) | $spl0),
  inference(resolution,[],[f44,f7600])).
fof(f7600,plain,(
  ( ! [X2,X0,X3,X1] : (~p(s(bool,'const.pred_set.DIFF_3'(s(fun(X0,bool),X1),s(fun(X0,bool),X2),s(X0,X3)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))) )),
  inference(backward_demodulation,[],[f2211,f41])).
fof(f41,plain,(
  ( ! [X2,X0,X3,X1] : (~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.pred_set.DIFF_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))) )),
  inference(cnf_transformation,[],[f29])).
% SZS output end Proof for thm.pred_set
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 85
% Passive clauses: 984
% Generated clauses: 9425
% Final active clauses: 52
% Final passive clauses: 676
% Input formulas: 9
% Initial clauses: 13
% 
% Duplicate literals: 566
% Trivial inequalities: 111
% Fw subsumption resolutions: 1305
% Fw demodulations: 1657
% Bw demodulations: 15
% 
% Simple tautologies: 178
% Equational tautologies: 23
% Forward subsumptions: 4047
% 
% Binary resolution: 25
% Forward superposition: 3269
% Backward superposition: 1901
% Self superposition: 128
% Equality factoring: 62
% Equality resolution: 18
% 
% Split clauses: 391
% Split components: 800
% SAT solver clauses: 617
% SAT solver unit clauses: 10
% SAT solver binary clauses: 81
% SAT solver learnt clauses: 3
% SAT solver learnt literals: 3
% 
% Sat splits: 391
% Sat splitting refutations: 14
% 
% TWLsolver clauses: 528
% TWLsolver calls for satisfiability: 54
% 
% Memory used [KB]: 4093
% Time elapsed: 0.205 s
% ------------------------------
% ------------------------------
% Success in time 0.21 s
