Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.bool
% (75988)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 526
% Passive clauses: 8574
% Generated clauses: 61029
% Final active clauses: 440
% Final passive clauses: 7924
% Input formulas: 69
% Initial clauses: 145
% 
% Duplicate literals: 107
% Trivial inequalities: 362
% Fw subsumption resolutions: 8183
% Fw demodulations: 11164
% Bw demodulations: 82
% 
% Simple tautologies: 110
% Equational tautologies: 27
% Forward subsumptions: 31585
% 
% Binary resolution: 1471
% Factoring: 2
% Forward superposition: 15396
% Backward superposition: 23900
% Self superposition: 56
% Equality factoring: 16
% Equality resolution: 6
% 
% Split clauses: 169
% Split components: 339
% SAT solver clauses: 540
% SAT solver unit clauses: 2
% SAT solver binary clauses: 37
% 
% Sat splits: 169
% Sat splitting refutations: 4
% 
% TWLsolver clauses: 540
% TWLsolver calls for satisfiability: 76
% 
% Memory used [KB]: 31726
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 143 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.bool
% (76052)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 203
% Passive clauses: 2351
% Generated clauses: 13179
% Final active clauses: 122
% Final passive clauses: 1496
% Input formulas: 69
% Initial clauses: 145
% 
% Duplicate literals: 2
% Fw subsumption resolutions: 730
% Fw demodulations: 2908
% Bw demodulations: 732
% Condensations: 84
% Global subsumptions: 6
% 
% Simple tautologies: 30
% Equational tautologies: 10
% Forward subsumptions: 4218
% 
% Binary resolution: 1174
% Factoring: 1
% Forward superposition: 2375
% Backward superposition: 2513
% Self superposition: 55
% Equality factoring: 2
% Equality resolution: 5
% 
% Split clauses: 18
% Split components: 36
% SAT solver clauses: 2948
% SAT solver unit clauses: 169
% SAT solver binary clauses: 63
% SAT solver learnt clauses: 12
% SAT solver learnt literals: 2
% 
% Sat splits: 18
% 
% TWLsolver clauses: 2924
% TWLsolver calls for satisfiability: 1099
% 
% Memory used [KB]: 20980
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 136 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.bool
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.bool
% SZS output start Proof for thm.bool
fof(f61682,plain,(
  $false),
  inference(subsumption_resolution,[],[f61567,f22534])).
fof(f22534,plain,(
  ( ! [X2,X0,X1] : (s(sK0,happ(s(fun(sK0,sK0),'_dst_x0x0x1_3'(s(fun(sK0,fun(sK0,sK0)),sK1),s(sK0,X0),s(fun(sK0,sK0),happ(s(fun(sK0,fun(sK0,sK0)),sK1),s(sK0,X1))))),s(sK0,X2))) = s(sK0,happ(s(fun(sK0,sK0),'_dst_x0x0x1_3'(s(fun(sK0,fun(sK0,sK0)),sK1),s(sK0,X1),s(fun(sK0,sK0),happ(s(fun(sK0,fun(sK0,sK0)),sK1),s(sK0,X0))))),s(sK0,X2)))) )),
  inference(backward_demodulation,[],[f22476,f17758])).
fof(f17758,plain,(
  ( ! [X2,X0,X1] : (s(sK0,happ(s(fun(sK0,sK0),'_dst_x0x0x1_3'(s(fun(sK0,fun(sK0,sK0)),sK1),s(sK0,X0),s(fun(sK0,sK0),happ(s(fun(sK0,fun(sK0,sK0)),sK1),s(sK0,X1))))),s(sK0,X2))) = s(sK0,happ(s(fun(sK0,sK0),happ(s(fun(sK0,fun(sK0,sK0)),sK1),s(sK0,happ(s(fun(sK0,sK0),happ(s(fun(sK0,fun(sK0,sK0)),sK1),s(sK0,X1))),s(sK0,X0))))),s(sK0,X2)))) )),
  inference(superposition,[],[f472,f304])).
fof(f304,plain,(
  ( ! [X6,X5] : (s(sK0,happ(s(fun(sK0,sK0),happ(s(fun(sK0,fun(sK0,sK0)),sK1),s(sK0,X5))),s(sK0,X6))) = s(sK0,happ(s(fun(sK0,sK0),happ(s(fun(sK0,fun(sK0,sK0)),sK1),s(sK0,X6))),s(sK0,X5)))) )),
  inference(cnf_transformation,[],[f226])).
fof(f226,plain,(
  ! [X7,X8,X9] : s(sK0,happ(s(fun(sK0,sK0),happ(s(fun(sK0,fun(sK0,sK0)),sK1),s(sK0,X7))),s(sK0,happ(s(fun(sK0,sK0),happ(s(fun(sK0,fun(sK0,sK0)),sK1),s(sK0,X8))),s(sK0,X9))))) = s(sK0,happ(s(fun(sK0,sK0),happ(s(fun(sK0,fun(sK0,sK0)),sK1),s(sK0,happ(s(fun(sK0,sK0),happ(s(fun(sK0,fun(sK0,sK0)),sK1),s(sK0,X7))),s(sK0,X8))))),s(sK0,X9))) & ! [X5,X6] : s(sK0,happ(s(fun(sK0,sK0),happ(s(fun(sK0,fun(sK0,sK0)),sK1),s(sK0,X5))),s(sK0,X6))) = s(sK0,happ(s(fun(sK0,sK0),happ(s(fun(sK0,fun(sK0,sK0)),sK1),s(sK0,X6))),s(sK0,X5))) & s(sK0,happ(s(fun(sK0,sK0),happ(s(fun(sK0,fun(sK0,sK0)),sK1),s(sK0,sK2))),s(sK0,happ(s(fun(sK0,sK0),happ(s(fun(sK0,fun(sK0,sK0)),sK1),s(sK0,sK3))),s(sK0,sK4))))) != s(sK0,happ(s(fun(sK0,sK0),happ(s(fun(sK0,fun(sK0,sK0)),sK1),s(sK0,sK3))),s(sK0,happ(s(fun(sK0,sK0),happ(s(fun(sK0,fun(sK0,sK0)),sK1),s(sK0,sK2))),s(sK0,sK4)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3,sK4])],[f225])).
fof(f225,plain,(
  ? [X0,X1] : (! [X7,X8,X9] : s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,X7))),s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,X8))),s(X0,X9))))) = s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,X7))),s(X0,X8))))),s(X0,X9))) & ! [X5,X6] : s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,X5))),s(X0,X6))) = s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,X6))),s(X0,X5))) & ? [X2,X3,X4] : s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,X2))),s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,X3))),s(X0,X4))))) != s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,X3))),s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,X2))),s(X0,X4))))))),
  inference(rectify,[],[f188])).
fof(f188,plain,(
  ? [X0,X1] : (! [X2,X3,X4] : s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,X2))),s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,X3))),s(X0,X4))))) = s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,X2))),s(X0,X3))))),s(X0,X4))) & ! [X5,X6] : s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,X5))),s(X0,X6))) = s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,X6))),s(X0,X5))) & ? [X7,X8,X9] : s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,X7))),s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,X8))),s(X0,X9))))) != s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,X8))),s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,X7))),s(X0,X9))))))),
  inference(flattening,[],[f187])).
fof(f187,plain,(
  ? [X0,X1] : (! [X2,X3,X4] : s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,X2))),s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,X3))),s(X0,X4))))) = s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,X2))),s(X0,X3))))),s(X0,X4))) & (! [X5,X6] : s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,X5))),s(X0,X6))) = s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,X6))),s(X0,X5))) & ? [X7,X8,X9] : s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,X7))),s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,X8))),s(X0,X9))))) != s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,X8))),s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,X7))),s(X0,X9)))))))),
  inference(ennf_transformation,[],[f72])).
fof(f72,plain,(
  ~! [X0,X1] : (! [X2,X3,X4] : s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,X2))),s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,X3))),s(X0,X4))))) = s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,X2))),s(X0,X3))))),s(X0,X4))) => (! [X5,X6] : s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,X5))),s(X0,X6))) = s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,X6))),s(X0,X5))) => ! [X7,X8,X9] : s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,X7))),s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,X8))),s(X0,X9))))) = s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,X8))),s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,X7))),s(X0,X9)))))))),
  inference(flattening,[],[f71])).
fof(f71,plain,(
  ~! [X0] : ! [X1] : (! [X2,X3,X4] : s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,X2))),s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,X3))),s(X0,X4))))) = s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,X2))),s(X0,X3))))),s(X0,X4))) => (! [X5,X6] : s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,X5))),s(X0,X6))) = s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,X6))),s(X0,X5))) => ! [X7,X8,X9] : s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,X7))),s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,X8))),s(X0,X9))))) = s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,X8))),s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,X7))),s(X0,X9)))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7] : (! [X8,X9,X10] : s(X6,happ(s(fun(X6,X6),happ(s(fun(X6,fun(X6,X6)),X7),s(X6,X8))),s(X6,happ(s(fun(X6,X6),happ(s(fun(X6,fun(X6,X6)),X7),s(X6,X9))),s(X6,X10))))) = s(X6,happ(s(fun(X6,X6),happ(s(fun(X6,fun(X6,X6)),X7),s(X6,happ(s(fun(X6,X6),happ(s(fun(X6,fun(X6,X6)),X7),s(X6,X8))),s(X6,X9))))),s(X6,X10))) => (! [X8,X9] : s(X6,happ(s(fun(X6,X6),happ(s(fun(X6,fun(X6,X6)),X7),s(X6,X8))),s(X6,X9))) = s(X6,happ(s(fun(X6,X6),happ(s(fun(X6,fun(X6,X6)),X7),s(X6,X9))),s(X6,X8))) => ! [X8,X9,X10] : s(X6,happ(s(fun(X6,X6),happ(s(fun(X6,fun(X6,X6)),X7),s(X6,X8))),s(X6,happ(s(fun(X6,X6),happ(s(fun(X6,fun(X6,X6)),X7),s(X6,X9))),s(X6,X10))))) = s(X6,happ(s(fun(X6,X6),happ(s(fun(X6,fun(X6,X6)),X7),s(X6,X9))),s(X6,happ(s(fun(X6,X6),happ(s(fun(X6,fun(X6,X6)),X7),s(X6,X8))),s(X6,X10)))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7] : (! [X8,X9,X10] : s(X6,happ(s(fun(X6,X6),happ(s(fun(X6,fun(X6,X6)),X7),s(X6,X8))),s(X6,happ(s(fun(X6,X6),happ(s(fun(X6,fun(X6,X6)),X7),s(X6,X9))),s(X6,X10))))) = s(X6,happ(s(fun(X6,X6),happ(s(fun(X6,fun(X6,X6)),X7),s(X6,happ(s(fun(X6,X6),happ(s(fun(X6,fun(X6,X6)),X7),s(X6,X8))),s(X6,X9))))),s(X6,X10))) => (! [X8,X9] : s(X6,happ(s(fun(X6,X6),happ(s(fun(X6,fun(X6,X6)),X7),s(X6,X8))),s(X6,X9))) = s(X6,happ(s(fun(X6,X6),happ(s(fun(X6,fun(X6,X6)),X7),s(X6,X9))),s(X6,X8))) => ! [X8,X9,X10] : s(X6,happ(s(fun(X6,X6),happ(s(fun(X6,fun(X6,X6)),X7),s(X6,X8))),s(X6,happ(s(fun(X6,X6),happ(s(fun(X6,fun(X6,X6)),X7),s(X6,X9))),s(X6,X10))))) = s(X6,happ(s(fun(X6,X6),happ(s(fun(X6,fun(X6,X6)),X7),s(X6,X9))),s(X6,happ(s(fun(X6,X6),happ(s(fun(X6,fun(X6,X6)),X7),s(X6,X8))),s(X6,X10)))))))),
  file('thm.bool.LCOMM_THM','thm.bool.LCOMM_THM')).
fof(f472,plain,(
  ( ! [X8,X7,X9] : (s(sK0,happ(s(fun(sK0,sK0),'_dst_x0x0x1_3'(s(fun(sK0,fun(sK0,sK0)),sK1),s(sK0,X7),s(fun(sK0,sK0),happ(s(fun(sK0,fun(sK0,sK0)),sK1),s(sK0,X8))))),s(sK0,X9))) = s(sK0,happ(s(fun(sK0,sK0),happ(s(fun(sK0,fun(sK0,sK0)),sK1),s(sK0,happ(s(fun(sK0,sK0),happ(s(fun(sK0,fun(sK0,sK0)),sK1),s(sK0,X7))),s(sK0,X8))))),s(sK0,X9)))) )),
  inference(backward_demodulation,[],[f443,f303])).
fof(f303,plain,(
  ( ! [X8,X7,X9] : (s(sK0,happ(s(fun(sK0,sK0),happ(s(fun(sK0,fun(sK0,sK0)),sK1),s(sK0,X7))),s(sK0,happ(s(fun(sK0,sK0),happ(s(fun(sK0,fun(sK0,sK0)),sK1),s(sK0,X8))),s(sK0,X9))))) = s(sK0,happ(s(fun(sK0,sK0),happ(s(fun(sK0,fun(sK0,sK0)),sK1),s(sK0,happ(s(fun(sK0,sK0),happ(s(fun(sK0,fun(sK0,sK0)),sK1),s(sK0,X7))),s(sK0,X8))))),s(sK0,X9)))) )),
  inference(cnf_transformation,[],[f226])).
fof(f443,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (s(X0,happ(s(fun(X3,X0),'_dst_x0x0x1_3'(s(fun(X1,fun(X2,X0)),X4),s(X1,X5),s(fun(X3,X2),X6))),s(X3,X7))) = s(X0,happ(s(fun(X2,X0),happ(s(fun(X1,fun(X2,X0)),X4),s(X1,X5))),s(X2,happ(s(fun(X3,X2),X6),s(X3,X7)))))) )),
  inference(cnf_transformation,[],[f178])).
fof(f178,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : s(X0,happ(s(fun(X3,X0),'_dst_x0x0x1_3'(s(fun(X1,fun(X2,X0)),X4),s(X1,X5),s(fun(X3,X2),X6))),s(X3,X7))) = s(X0,happ(s(fun(X2,X0),happ(s(fun(X1,fun(X2,X0)),X4),s(X1,X5))),s(X2,happ(s(fun(X3,X2),X6),s(X3,X7)))))),
  inference(flattening,[],[f177])).
fof(f177,plain,(
  ! [X0,X1,X2,X3] : ! [X4,X5,X6,X7] : s(X0,happ(s(fun(X3,X0),'_dst_x0x0x1_3'(s(fun(X1,fun(X2,X0)),X4),s(X1,X5),s(fun(X3,X2),X6))),s(X3,X7))) = s(X0,happ(s(fun(X2,X0),happ(s(fun(X1,fun(X2,X0)),X4),s(X1,X5))),s(X2,happ(s(fun(X3,X2),X6),s(X3,X7)))))),
  inference(rectify,[],[f13])).
fof(f13,axiom,(
  ! [X11,X12,X13,X14] : ! [X15,X16,X17,X18] : s(X11,happ(s(fun(X14,X11),'_dst_x0x0x1_3'(s(fun(X12,fun(X13,X11)),X15),s(X12,X16),s(fun(X14,X13),X17))),s(X14,X18))) = s(X11,happ(s(fun(X13,X11),happ(s(fun(X12,fun(X13,X11)),X15),s(X12,X16))),s(X13,happ(s(fun(X14,X13),X17),s(X14,X18)))))),
  file('thm.bool.LCOMM_THM','_dst_x0x0x1_ax')).
fof(f22476,plain,(
  ( ! [X0,X1] : (s(fun(sK0,sK0),'_dst_x0x0x1_3'(s(fun(sK0,fun(sK0,sK0)),sK1),s(sK0,X0),s(fun(sK0,sK0),happ(s(fun(sK0,fun(sK0,sK0)),sK1),s(sK0,X1))))) = s(fun(sK0,sK0),happ(s(fun(sK0,fun(sK0,sK0)),sK1),s(sK0,happ(s(fun(sK0,sK0),happ(s(fun(sK0,fun(sK0,sK0)),sK1),s(sK0,X0))),s(sK0,X1)))))) )),
  inference(unit_resulting_resolution,[],[f472,f408])).
fof(f408,plain,(
  ( ! [X2,X0,X3,X1] : (s(X1,happ(s(fun(X0,X1),X2),s(X0,sK32(X3,X2,X1,X0)))) != s(X1,happ(s(fun(X0,X1),X3),s(X0,sK32(X3,X2,X1,X0)))) | s(fun(X0,X1),X2) = s(fun(X0,X1),X3)) )),
  inference(cnf_transformation,[],[f285])).
fof(f285,plain,(
  ! [X0,X1,X2,X3] : (s(X1,happ(s(fun(X0,X1),X2),s(X0,sK32(X3,X2,X1,X0)))) != s(X1,happ(s(fun(X0,X1),X3),s(X0,sK32(X3,X2,X1,X0)))) | s(fun(X0,X1),X2) = s(fun(X0,X1),X3))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK32])],[f215])).
fof(f215,plain,(
  ! [X0,X1,X2,X3] : (? [X4] : s(X1,happ(s(fun(X0,X1),X2),s(X0,X4))) != s(X1,happ(s(fun(X0,X1),X3),s(X0,X4))) | s(fun(X0,X1),X2) = s(fun(X0,X1),X3))),
  inference(ennf_transformation,[],[f154])).
fof(f154,plain,(
  ! [X0,X1,X2,X3] : (! [X4] : s(X1,happ(s(fun(X0,X1),X2),s(X0,X4))) = s(X1,happ(s(fun(X0,X1),X3),s(X0,X4))) => s(fun(X0,X1),X2) = s(fun(X0,X1),X3))),
  inference(flattening,[],[f153])).
fof(f153,plain,(
  ! [X0,X1] : ! [X2,X3] : (! [X4] : s(X1,happ(s(fun(X0,X1),X2),s(X0,X4))) = s(X1,happ(s(fun(X0,X1),X3),s(X0,X4))) => s(fun(X0,X1),X2) = s(fun(X0,X1),X3))),
  inference(rectify,[],[f55])).
fof(f55,axiom,(
  ! [X6,X24] : ! [X7,X49] : (! [X8] : s(X24,happ(s(fun(X6,X24),X7),s(X6,X8))) = s(X24,happ(s(fun(X6,X24),X49),s(X6,X8))) => s(fun(X6,X24),X7) = s(fun(X6,X24),X49))),
  file('thm.bool.LCOMM_THM','thm.bool.EQ_EXT')).
fof(f61567,plain,(
  s(sK0,happ(s(fun(sK0,sK0),'_dst_x0x0x1_3'(s(fun(sK0,fun(sK0,sK0)),sK1),s(sK0,sK2),s(fun(sK0,sK0),happ(s(fun(sK0,fun(sK0,sK0)),sK1),s(sK0,sK3))))),s(sK0,sK4))) != s(sK0,happ(s(fun(sK0,sK0),'_dst_x0x0x1_3'(s(fun(sK0,fun(sK0,sK0)),sK1),s(sK0,sK3),s(fun(sK0,sK0),happ(s(fun(sK0,fun(sK0,sK0)),sK1),s(sK0,sK2))))),s(sK0,sK4)))),
  inference(superposition,[],[f473,f443])).
fof(f473,plain,(
  s(sK0,happ(s(fun(sK0,sK0),'_dst_x0x0x1_3'(s(fun(sK0,fun(sK0,sK0)),sK1),s(sK0,sK2),s(fun(sK0,sK0),happ(s(fun(sK0,fun(sK0,sK0)),sK1),s(sK0,sK3))))),s(sK0,sK4))) != s(sK0,happ(s(fun(sK0,sK0),happ(s(fun(sK0,fun(sK0,sK0)),sK1),s(sK0,sK3))),s(sK0,happ(s(fun(sK0,sK0),happ(s(fun(sK0,fun(sK0,sK0)),sK1),s(sK0,sK2))),s(sK0,sK4)))))),
  inference(backward_demodulation,[],[f443,f305])).
fof(f305,plain,(
  s(sK0,happ(s(fun(sK0,sK0),happ(s(fun(sK0,fun(sK0,sK0)),sK1),s(sK0,sK2))),s(sK0,happ(s(fun(sK0,sK0),happ(s(fun(sK0,fun(sK0,sK0)),sK1),s(sK0,sK3))),s(sK0,sK4))))) != s(sK0,happ(s(fun(sK0,sK0),happ(s(fun(sK0,fun(sK0,sK0)),sK1),s(sK0,sK3))),s(sK0,happ(s(fun(sK0,sK0),happ(s(fun(sK0,fun(sK0,sK0)),sK1),s(sK0,sK2))),s(sK0,sK4)))))),
  inference(cnf_transformation,[],[f226])).
% SZS output end Proof for thm.bool
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 449
% Passive clauses: 3948
% Generated clauses: 62303
% Final active clauses: 209
% Final passive clauses: 2209
% Input formulas: 69
% Initial clauses: 145
% 
% Duplicate literals: 1533
% Trivial inequalities: 225
% Fw subsumption resolutions: 3598
% Fw demodulations: 14800
% Bw demodulations: 1410
% Condensations: 2543
% Global subsumptions: 2
% 
% Simple tautologies: 288
% Equational tautologies: 174
% Forward subsumptions: 34973
% Fw demodulations to eq. taut.: 32
% Bw demodulations to eq. taut.: 32
% 
% Unit resulting resolution: 3515
% Factoring: 1
% Forward superposition: 19736
% Backward superposition: 13280
% Self superposition: 180
% Equality factoring: 70
% Equality resolution: 18
% 
% Split clauses: 48
% Split components: 96
% SAT solver clauses: 4182
% SAT solver unit clauses: 467
% SAT solver binary clauses: 1612
% 
% Sat splits: 48
% Sat splitting refutations: 134
% 
% Memory used [KB]: 46182
% Time elapsed: 2.213 s
% ------------------------------
% ------------------------------
% Success in time 3.54 s
