Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.one
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.one
% SZS output start Proof for thm.one
fof(f918,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f912,f747,f748,f135,f61,f64,f62,f73,f732,f730,f106])).
fof(f106,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0)) ) | $spl4),
  inference(cnf_transformation,[],[f106_D])).
fof(f106_D,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f730,plain,(
  ( ! [X33] : (s(bool,'F_0') != s(bool,happ(s(fun('type.one.one',bool),sK9),s('type.one.one',X33)))) ) | $spl14),
  inference(cnf_transformation,[],[f730_D])).
fof(f730_D,plain,(
  ( ! [X33] : (s(bool,'F_0') != s(bool,happ(s(fun('type.one.one',bool),sK9),s('type.one.one',X33)))) ) <=> ~$spl14),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl14])])).
fof(f732,plain,(
  ( ! [X39,X38] : (s(bool,'F_0') != s(bool,happ(s(fun('type.one.one',bool),sK9),s('type.one.one',X39))) | s(bool,'T_0') = s(bool,X38)) )),
  inference(subsumption_resolution,[],[f719,f58])).
fof(f58,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f39,f40])).
fof(f40,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.one.one_axiom',aHL_BOOL_CASES)).
fof(f39,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f14])).
fof(f14,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.one.one_axiom',aHL_FALSITY)).
fof(f719,plain,(
  ( ! [X39,X38] : (p(s(bool,X38)) | s(bool,'F_0') != s(bool,happ(s(fun('type.one.one',bool),sK9),s('type.one.one',X39))) | s(bool,'T_0') = s(bool,X38)) )),
  inference(superposition,[],[f695,f40])).
fof(f695,plain,(
  ( ! [X0,X1] : (p(s(bool,X0)) | s(bool,X0) != s(bool,happ(s(fun('type.one.one',bool),sK9),s('type.one.one',X1)))) )),
  inference(forward_demodulation,[],[f694,f41])).
fof(f41,plain,(
  ( ! [X0,X1] : (s(X0,X1) = s(X0,happ(s(fun(X0,X0),'_i_0_0'),s(X0,X1)))) )),
  inference(cnf_transformation,[],[f16])).
fof(f16,plain,(
  ! [X0,X1] : s(X0,X1) = s(X0,happ(s(fun(X0,X0),'_i_0_0'),s(X0,X1)))),
  inference(flattening,[],[f15])).
fof(f15,plain,(
  ! [X0] : ! [X1] : s(X0,X1) = s(X0,happ(s(fun(X0,X0),'_i_0_0'),s(X0,X1)))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X18] : ! [X19] : s(X18,X19) = s(X18,happ(s(fun(X18,X18),'_i_0_0'),s(X18,X19)))),
  file('thm.one.one_axiom','_i0_ax')).
fof(f694,plain,(
  ( ! [X0,X1] : (s(bool,X0) != s(bool,happ(s(fun('type.one.one',bool),sK9),s('type.one.one',X1))) | p(s(bool,happ(s(fun(bool,bool),'_i_0_0'),s(bool,X0))))) )),
  inference(subsumption_resolution,[],[f682,f38])).
fof(f38,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.one.one_axiom',aHL_TRUTH)).
fof(f682,plain,(
  ( ! [X0,X1] : (~p(s(bool,'T_0')) | s(bool,X0) != s(bool,happ(s(fun('type.one.one',bool),sK9),s('type.one.one',X1))) | p(s(bool,happ(s(fun(bool,bool),'_i_0_0'),s(bool,X0))))) )),
  inference(superposition,[],[f50,f86])).
fof(f86,plain,(
  s(bool,'T_0') = s(bool,'const.bool.TYPE_DEFINITION_2'(s(fun(bool,bool),'_i_0_0'),s(fun('type.one.one',bool),sK9)))),
  inference(subsumption_resolution,[],[f85,f39])).
fof(f85,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.bool.TYPE_DEFINITION_2'(s(fun(bool,bool),'_i_0_0'),s(fun('type.one.one',bool),sK9)))),
  inference(superposition,[],[f55,f40])).
fof(f55,plain,(
  p(s(bool,'const.bool.TYPE_DEFINITION_2'(s(fun(bool,bool),'_i_0_0'),s(fun('type.one.one',bool),sK9))))),
  inference(cnf_transformation,[],[f36])).
fof(f36,plain,(
  p(s(bool,'const.bool.TYPE_DEFINITION_2'(s(fun(bool,bool),'_i_0_0'),s(fun('type.one.one',bool),sK9))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK9])],[f24])).
fof(f24,plain,(
  ? [X0] : p(s(bool,'const.bool.TYPE_DEFINITION_2'(s(fun(bool,bool),'_i_0_0'),s(fun('type.one.one',bool),X0))))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ? [X14] : p(s(bool,'const.bool.TYPE_DEFINITION_2'(s(fun(bool,bool),'_i_0_0'),s(fun('type.one.one',bool),X14))))),
  file('thm.one.one_axiom','thm.one.one_TY_DEF')).
fof(f50,plain,(
  ( ! [X2,X0,X10,X3,X1,X9] : (~p(s(bool,'const.bool.TYPE_DEFINITION_2'(s(fun(X0,bool),X2),s(fun(X1,X0),X3)))) | s(X0,X9) != s(X0,happ(s(fun(X1,X0),X3),s(X1,X10))) | p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X9))))) )),
  inference(cnf_transformation,[],[f35])).
fof(f35,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.bool.TYPE_DEFINITION_2'(s(fun(X0,bool),X2),s(fun(X1,X0),X3)))) | (! [X12,X13] : (s(X0,happ(s(fun(X1,X0),X3),s(X1,X12))) != s(X0,happ(s(fun(X1,X0),X3),s(X1,X13))) | s(X1,X12) = s(X1,X13)) & ! [X9] : ((~p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X9)))) | s(X0,X9) = s(X0,happ(s(fun(X1,X0),X3),s(X1,sK4(X9,X3,X2,X1,X0))))) & (! [X10] : s(X0,X9) != s(X0,happ(s(fun(X1,X0),X3),s(X1,X10))) | p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X9)))))))) & ((s(X0,happ(s(fun(X1,X0),X3),s(X1,sK5(X3,X2,X1,X0)))) = s(X0,happ(s(fun(X1,X0),X3),s(X1,sK6(X3,X2,X1,X0)))) & s(X1,sK5(X3,X2,X1,X0)) != s(X1,sK6(X3,X2,X1,X0))) | ((p(s(bool,happ(s(fun(X0,bool),X2),s(X0,sK7(X3,X2,X1,X0))))) | s(X0,sK7(X3,X2,X1,X0)) = s(X0,happ(s(fun(X1,X0),X3),s(X1,sK8(X3,X2,X1,X0))))) & (~p(s(bool,happ(s(fun(X0,bool),X2),s(X0,sK7(X3,X2,X1,X0))))) | ! [X5] : s(X0,sK7(X3,X2,X1,X0)) != s(X0,happ(s(fun(X1,X0),X3),s(X1,X5))))) | p(s(bool,'const.bool.TYPE_DEFINITION_2'(s(fun(X0,bool),X2),s(fun(X1,X0),X3))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK4,sK5,sK6,sK7,sK8])],[f34])).
fof(f34,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.bool.TYPE_DEFINITION_2'(s(fun(X0,bool),X2),s(fun(X1,X0),X3)))) | (! [X12,X13] : (s(X0,happ(s(fun(X1,X0),X3),s(X1,X12))) != s(X0,happ(s(fun(X1,X0),X3),s(X1,X13))) | s(X1,X12) = s(X1,X13)) & ! [X9] : ((~p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X9)))) | ? [X11] : s(X0,X9) = s(X0,happ(s(fun(X1,X0),X3),s(X1,X11)))) & (! [X10] : s(X0,X9) != s(X0,happ(s(fun(X1,X0),X3),s(X1,X10))) | p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X9)))))))) & (? [X7,X8] : (s(X0,happ(s(fun(X1,X0),X3),s(X1,X7))) = s(X0,happ(s(fun(X1,X0),X3),s(X1,X8))) & s(X1,X7) != s(X1,X8)) | ? [X4] : ((p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X4)))) | ? [X6] : s(X0,X4) = s(X0,happ(s(fun(X1,X0),X3),s(X1,X6)))) & (~p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X4)))) | ! [X5] : s(X0,X4) != s(X0,happ(s(fun(X1,X0),X3),s(X1,X5))))) | p(s(bool,'const.bool.TYPE_DEFINITION_2'(s(fun(X0,bool),X2),s(fun(X1,X0),X3))))))),
  inference(rectify,[],[f33])).
fof(f33,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.bool.TYPE_DEFINITION_2'(s(fun(X0,bool),X2),s(fun(X1,X0),X3)))) | (! [X6,X7] : (s(X0,happ(s(fun(X1,X0),X3),s(X1,X6))) != s(X0,happ(s(fun(X1,X0),X3),s(X1,X7))) | s(X1,X6) = s(X1,X7)) & ! [X4] : ((~p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X4)))) | ? [X5] : s(X0,X4) = s(X0,happ(s(fun(X1,X0),X3),s(X1,X5)))) & (! [X5] : s(X0,X4) != s(X0,happ(s(fun(X1,X0),X3),s(X1,X5))) | p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X4)))))))) & (? [X6,X7] : (s(X0,happ(s(fun(X1,X0),X3),s(X1,X6))) = s(X0,happ(s(fun(X1,X0),X3),s(X1,X7))) & s(X1,X6) != s(X1,X7)) | ? [X4] : ((p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X4)))) | ? [X5] : s(X0,X4) = s(X0,happ(s(fun(X1,X0),X3),s(X1,X5)))) & (~p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X4)))) | ! [X5] : s(X0,X4) != s(X0,happ(s(fun(X1,X0),X3),s(X1,X5))))) | p(s(bool,'const.bool.TYPE_DEFINITION_2'(s(fun(X0,bool),X2),s(fun(X1,X0),X3))))))),
  inference(flattening,[],[f32])).
fof(f32,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.bool.TYPE_DEFINITION_2'(s(fun(X0,bool),X2),s(fun(X1,X0),X3)))) | (! [X6,X7] : (s(X0,happ(s(fun(X1,X0),X3),s(X1,X6))) != s(X0,happ(s(fun(X1,X0),X3),s(X1,X7))) | s(X1,X6) = s(X1,X7)) & ! [X4] : ((~p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X4)))) | ? [X5] : s(X0,X4) = s(X0,happ(s(fun(X1,X0),X3),s(X1,X5)))) & (! [X5] : s(X0,X4) != s(X0,happ(s(fun(X1,X0),X3),s(X1,X5))) | p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X4)))))))) & ((? [X6,X7] : (s(X0,happ(s(fun(X1,X0),X3),s(X1,X6))) = s(X0,happ(s(fun(X1,X0),X3),s(X1,X7))) & s(X1,X6) != s(X1,X7)) | ? [X4] : ((p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X4)))) | ? [X5] : s(X0,X4) = s(X0,happ(s(fun(X1,X0),X3),s(X1,X5)))) & (~p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X4)))) | ! [X5] : s(X0,X4) != s(X0,happ(s(fun(X1,X0),X3),s(X1,X5)))))) | p(s(bool,'const.bool.TYPE_DEFINITION_2'(s(fun(X0,bool),X2),s(fun(X1,X0),X3))))))),
  inference(nnf_transformation,[],[f29])).
fof(f29,plain,(
  ! [X0,X1,X2,X3] : (p(s(bool,'const.bool.TYPE_DEFINITION_2'(s(fun(X0,bool),X2),s(fun(X1,X0),X3)))) <=> (! [X6,X7] : (s(X0,happ(s(fun(X1,X0),X3),s(X1,X6))) != s(X0,happ(s(fun(X1,X0),X3),s(X1,X7))) | s(X1,X6) = s(X1,X7)) & ! [X4] : (p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X4)))) <=> ? [X5] : s(X0,X4) = s(X0,happ(s(fun(X1,X0),X3),s(X1,X5))))))),
  inference(ennf_transformation,[],[f23])).
fof(f23,plain,(
  ! [X0,X1,X2,X3] : (p(s(bool,'const.bool.TYPE_DEFINITION_2'(s(fun(X0,bool),X2),s(fun(X1,X0),X3)))) <=> (! [X6,X7] : (s(X0,happ(s(fun(X1,X0),X3),s(X1,X6))) = s(X0,happ(s(fun(X1,X0),X3),s(X1,X7))) => s(X1,X6) = s(X1,X7)) & ! [X4] : (p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X4)))) <=> ? [X5] : s(X0,X4) = s(X0,happ(s(fun(X1,X0),X3),s(X1,X5))))))),
  inference(flattening,[],[f22])).
fof(f22,plain,(
  ! [X0,X1] : ! [X2,X3] : (p(s(bool,'const.bool.TYPE_DEFINITION_2'(s(fun(X0,bool),X2),s(fun(X1,X0),X3)))) <=> (! [X6,X7] : (s(X0,happ(s(fun(X1,X0),X3),s(X1,X6))) = s(X0,happ(s(fun(X1,X0),X3),s(X1,X7))) => s(X1,X6) = s(X1,X7)) & ! [X4] : (p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X4)))) <=> ? [X5] : s(X0,X4) = s(X0,happ(s(fun(X1,X0),X3),s(X1,X5))))))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X6,X9] : ! [X13,X14] : (p(s(bool,'const.bool.TYPE_DEFINITION_2'(s(fun(X6,bool),X13),s(fun(X9,X6),X14)))) <=> (! [X15,X16] : (s(X6,happ(s(fun(X9,X6),X14),s(X9,X15))) = s(X6,happ(s(fun(X9,X6),X14),s(X9,X16))) => s(X9,X15) = s(X9,X16)) & ! [X17] : (p(s(bool,happ(s(fun(X6,bool),X13),s(X6,X17)))) <=> ? [X15] : s(X6,X17) = s(X6,happ(s(fun(X9,X6),X14),s(X9,X15))))))),
  file('thm.one.one_axiom','thm.bool.TYPE_DEFINITION_THM')).
fof(f73,plain,(
  $false | $spl0),
  inference(resolution,[],[f70,f38])).
fof(f70,plain,(
  ( ! [X2] : (~p(s(bool,X2))) ) | $spl0),
  inference(superposition,[],[f39,f62])).
fof(f62,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0)) ) | $spl0),
  inference(cnf_transformation,[],[f62_D])).
fof(f62_D,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f64,plain,(
  s(bool,'T_0') != s(bool,'F_0') | $spl3),
  inference(cnf_transformation,[],[f64_D])).
fof(f64_D,plain,(
  s(bool,'T_0') != s(bool,'F_0') <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f61,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,'F_0') | s(bool,'F_0') = s(bool,X0)) )),
  inference(equality_factoring,[],[f40])).
fof(f135,plain,(
  $false | ($spl3 | $spl4)),
  inference(trivial_inequality_removal,[],[f130])).
fof(f130,plain,(
  s(bool,'T_0') != s(bool,'T_0') | ($spl3 | $spl4)),
  inference(superposition,[],[f64,f106])).
fof(f748,plain,(
  ( ! [X3] : (s(bool,'T_0') = s(bool,happ(s(fun('type.one.one',bool),sK9),s('type.one.one',X3)))) ) | $spl16),
  inference(cnf_transformation,[],[f748_D])).
fof(f748_D,plain,(
  ( ! [X3] : (s(bool,'T_0') = s(bool,happ(s(fun('type.one.one',bool),sK9),s('type.one.one',X3)))) ) <=> ~$spl16),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl16])])).
fof(f747,plain,(
  ( ! [X4,X3] : (s(bool,'T_0') = s(bool,X4) | s(bool,'T_0') = s(bool,happ(s(fun('type.one.one',bool),sK9),s('type.one.one',X3)))) ) | $spl14),
  inference(subsumption_resolution,[],[f737,f40])).
fof(f737,plain,(
  ( ! [X4,X3] : (s(bool,'F_0') != s(bool,X4) | s(bool,'T_0') = s(bool,X4) | s(bool,'T_0') = s(bool,happ(s(fun('type.one.one',bool),sK9),s('type.one.one',X3)))) ) | $spl14),
  inference(superposition,[],[f730,f56])).
fof(f56,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f40,f40])).
fof(f912,plain,(
  $false | $spl16),
  inference(subsumption_resolution,[],[f897,f886])).
fof(f886,plain,(
  ( ! [X10,X8,X9] : (s(fun(X8,'type.one.one'),X9) = s(fun(X8,'type.one.one'),X10)) ) | $spl16),
  inference(subsumption_resolution,[],[f878,f864])).
fof(f864,plain,(
  ( ! [X0,X1] : (s('type.one.one',X0) = s('type.one.one',X1)) ) | $spl16),
  inference(subsumption_resolution,[],[f863,f748])).
fof(f863,plain,(
  ( ! [X0,X1] : (s(bool,'T_0') != s(bool,happ(s(fun('type.one.one',bool),sK9),s('type.one.one',X0))) | s('type.one.one',X0) = s('type.one.one',X1)) ) | $spl16),
  inference(forward_demodulation,[],[f862,f748])).
fof(f862,plain,(
  ( ! [X0,X1] : (s(bool,happ(s(fun('type.one.one',bool),sK9),s('type.one.one',X0))) != s(bool,happ(s(fun('type.one.one',bool),sK9),s('type.one.one',X1))) | s('type.one.one',X0) = s('type.one.one',X1)) )),
  inference(subsumption_resolution,[],[f851,f38])).
fof(f851,plain,(
  ( ! [X0,X1] : (~p(s(bool,'T_0')) | s(bool,happ(s(fun('type.one.one',bool),sK9),s('type.one.one',X0))) != s(bool,happ(s(fun('type.one.one',bool),sK9),s('type.one.one',X1))) | s('type.one.one',X0) = s('type.one.one',X1)) )),
  inference(superposition,[],[f48,f86])).
fof(f48,plain,(
  ( ! [X2,X0,X12,X3,X1,X13] : (~p(s(bool,'const.bool.TYPE_DEFINITION_2'(s(fun(X0,bool),X2),s(fun(X1,X0),X3)))) | s(X0,happ(s(fun(X1,X0),X3),s(X1,X12))) != s(X0,happ(s(fun(X1,X0),X3),s(X1,X13))) | s(X1,X12) = s(X1,X13)) )),
  inference(cnf_transformation,[],[f35])).
fof(f878,plain,(
  ( ! [X10,X8,X11,X9] : (s('type.one.one',X11) != s('type.one.one',f(s(X8,sK3(X9,X10,'type.one.one',X8)))) | s(fun(X8,'type.one.one'),X9) = s(fun(X8,'type.one.one'),X10)) ) | $spl16),
  inference(superposition,[],[f47,f864])).
fof(f47,plain,(
  ( ! [X2,X0,X3,X1] : (s(X1,f(s(X0,sK3(X3,X2,X1,X0)))) != s(X1,g(s(X0,sK3(X3,X2,X1,X0)))) | s(fun(X0,X1),X2) = s(fun(X0,X1),X3)) )),
  inference(cnf_transformation,[],[f31])).
fof(f31,plain,(
  ! [X0,X1,X2,X3] : (s(X1,f(s(X0,sK3(X3,X2,X1,X0)))) != s(X1,g(s(X0,sK3(X3,X2,X1,X0)))) | s(fun(X0,X1),X2) = s(fun(X0,X1),X3))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK3])],[f28])).
fof(f28,plain,(
  ! [X0,X1,X2,X3] : (? [X4] : s(X1,f(s(X0,X4))) != s(X1,g(s(X0,X4))) | s(fun(X0,X1),X2) = s(fun(X0,X1),X3))),
  inference(ennf_transformation,[],[f21])).
fof(f21,plain,(
  ! [X0,X1,X2,X3] : (! [X4] : s(X1,f(s(X0,X4))) = s(X1,g(s(X0,X4))) => s(fun(X0,X1),X2) = s(fun(X0,X1),X3))),
  inference(flattening,[],[f20])).
fof(f20,plain,(
  ! [X0,X1] : ! [X2,X3] : (! [X4] : s(X1,f(s(X0,X4))) = s(X1,g(s(X0,X4))) => s(fun(X0,X1),X2) = s(fun(X0,X1),X3))),
  inference(rectify,[],[f4])).
fof(f4,axiom,(
  ! [X1,X2] : ! [X3,X4] : (! [X5] : s(X2,f(s(X1,X5))) = s(X2,g(s(X1,X5))) => s(fun(X1,X2),X3) = s(fun(X1,X2),X4))),
  file('thm.one.one_axiom',aHL_EXT)).
fof(f897,plain,(
  ( ! [X15] : (s(fun(sK0,'type.one.one'),sK1) != s(fun(sK0,'type.one.one'),X15)) ) | $spl16),
  inference(superposition,[],[f37,f886])).
fof(f37,plain,(
  s(fun(sK0,'type.one.one'),sK1) != s(fun(sK0,'type.one.one'),sK2)),
  inference(cnf_transformation,[],[f30])).
fof(f30,plain,(
  s(fun(sK0,'type.one.one'),sK1) != s(fun(sK0,'type.one.one'),sK2)),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2])],[f25])).
fof(f25,plain,(
  ? [X0,X1,X2] : s(fun(X0,'type.one.one'),X1) != s(fun(X0,'type.one.one'),X2)),
  inference(ennf_transformation,[],[f13])).
fof(f13,plain,(
  ~! [X0,X1,X2] : s(fun(X0,'type.one.one'),X1) = s(fun(X0,'type.one.one'),X2)),
  inference(flattening,[],[f12])).
fof(f12,plain,(
  ~! [X0] : ! [X1,X2] : s(fun(X0,'type.one.one'),X1) = s(fun(X0,'type.one.one'),X2)),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7,X8] : s(fun(X6,'type.one.one'),X7) = s(fun(X6,'type.one.one'),X8)),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7,X8] : s(fun(X6,'type.one.one'),X7) = s(fun(X6,'type.one.one'),X8)),
  file('thm.one.one_axiom','thm.one.one_axiom')).
% SZS output end Proof for thm.one
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 31
% Passive clauses: 204
% Generated clauses: 849
% Final active clauses: 23
% Final passive clauses: 155
% Input formulas: 10
% Initial clauses: 19
% 
% Duplicate literals: 84
% Trivial inequalities: 8
% Fw subsumption resolutions: 98
% Fw demodulations: 18
% Bw demodulations: 5
% 
% Simple tautologies: 39
% Equational tautologies: 29
% Forward subsumptions: 355
% 
% Binary resolution: 50
% Factoring: 1
% Forward superposition: 194
% Backward superposition: 255
% Self superposition: 55
% Equality factoring: 50
% 
% Split clauses: 16
% Split components: 32
% SAT solver clauses: 28
% SAT solver unit clauses: 9
% SAT solver binary clauses: 8
% SAT solver learnt clauses: 1
% 
% Sat splits: 16
% Sat splitting refutations: 5
% 
% TWLsolver clauses: 26
% TWLsolver calls for satisfiability: 14
% 
% Memory used [KB]: 1023
% Time elapsed: 0.028 s
% ------------------------------
% ------------------------------
% Success in time 0.03 s
