Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.real
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.real
% SZS output start Proof for thm.real
fof(f453,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f448,f57,f92,f59,f94])).
fof(f94,plain,(
  ~p(s(bool,'F_0')) | $spl5),
  inference(cnf_transformation,[],[f94_D])).
fof(f94_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl5),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl5])])).
fof(f59,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f20])).
fof(f20,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.real.REAL_LE_MAX2',aHL_FALSITY)).
fof(f92,plain,(
  p(s(bool,'T_0')) | $spl2),
  inference(cnf_transformation,[],[f92_D])).
fof(f92_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f57,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.real.REAL_LE_MAX2',aHL_TRUTH)).
fof(f448,plain,(
  $false | ($spl2 | $spl5)),
  inference(subsumption_resolution,[],[f442,f94])).
fof(f442,plain,(
  p(s(bool,'F_0')) | $spl2),
  inference(superposition,[],[f433,f134])).
fof(f134,plain,(
  s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK1),s('type.realax.real','const.real.max_2'(s('type.realax.real',sK0),s('type.realax.real',sK1)))))),
  inference(resolution,[],[f56,f67])).
fof(f67,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f41])).
fof(f41,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f25])).
fof(f25,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f24])).
fof(f24,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f16])).
fof(f16,axiom,(
  ! [X8] : (s(bool,'F_0') = s(bool,X8) <=> ~p(s(bool,X8)))),
  file('thm.real.REAL_LE_MAX2','thm.bool.EQ_CLAUSES|split|3')).
fof(f56,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK1),s('type.realax.real','const.real.max_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))))))),
  inference(cnf_transformation,[],[f38])).
fof(f38,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK1),s('type.realax.real','const.real.max_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f36])).
fof(f36,plain,(
  ? [X0,X1] : ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real','const.real.max_2'(s('type.realax.real',X0),s('type.realax.real',X1))))))),
  inference(ennf_transformation,[],[f19])).
fof(f19,plain,(
  ~! [X0,X1] : p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real','const.real.max_2'(s('type.realax.real',X0),s('type.realax.real',X1))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X7),s('type.realax.real','const.real.max_2'(s('type.realax.real',X6),s('type.realax.real',X7))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X7),s('type.realax.real','const.real.max_2'(s('type.realax.real',X6),s('type.realax.real',X7))))))),
  file('thm.real.REAL_LE_MAX2','thm.real.REAL_LE_MAX2')).
fof(f433,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real','const.real.max_2'(s('type.realax.real',X1),s('type.realax.real',X0))))))) ) | $spl2),
  inference(subsumption_resolution,[],[f425,f92])).
fof(f425,plain,(
  ( ! [X0,X1] : (~p(s(bool,'T_0')) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real','const.real.max_2'(s('type.realax.real',X1),s('type.realax.real',X0))))))) )),
  inference(superposition,[],[f88,f99])).
fof(f99,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X0)))) )),
  inference(resolution,[],[f63,f60])).
fof(f60,plain,(
  ( ! [X0] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X0))))) )),
  inference(cnf_transformation,[],[f21])).
fof(f21,plain,(
  ! [X0] : p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X0))))),
  inference(rectify,[],[f17])).
fof(f17,axiom,(
  ! [X6] : p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X6),s('type.realax.real',X6))))),
  file('thm.real.REAL_LE_MAX2','thm.real.REAL_LE_REFL')).
fof(f63,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f39])).
fof(f39,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f22])).
fof(f22,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f13])).
fof(f13,axiom,(
  ! [X8] : (s(bool,'T_0') = s(bool,X8) <=> p(s(bool,X8)))),
  file('thm.real.REAL_LE_MAX2','thm.bool.EQ_CLAUSES|split|0')).
fof(f88,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X2)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real','const.real.max_2'(s('type.realax.real',X1),s('type.realax.real',X2))))))) )),
  inference(cnf_transformation,[],[f55])).
fof(f55,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real','const.real.max_2'(s('type.realax.real',X1),s('type.realax.real',X2)))))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X2))))) & ((~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) & ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X2))))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real','const.real.max_2'(s('type.realax.real',X1),s('type.realax.real',X2))))))))),
  inference(flattening,[],[f54])).
fof(f54,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real','const.real.max_2'(s('type.realax.real',X1),s('type.realax.real',X2)))))) | (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X2)))))) & ((~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) & ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X2))))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real','const.real.max_2'(s('type.realax.real',X1),s('type.realax.real',X2))))))))),
  inference(nnf_transformation,[],[f35])).
fof(f35,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real','const.real.max_2'(s('type.realax.real',X1),s('type.realax.real',X2)))))) <=> (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X2))))))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X9,X6,X7] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X9),s('type.realax.real','const.real.max_2'(s('type.realax.real',X6),s('type.realax.real',X7)))))) <=> (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X9),s('type.realax.real',X6)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X9),s('type.realax.real',X7))))))),
  file('thm.real.REAL_LE_MAX2','thm.real.REAL_LE_MAX')).
% SZS output end Proof for thm.real
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 23
% Passive clauses: 77
% Generated clauses: 381
% Final active clauses: 19
% Final passive clauses: 42
% Input formulas: 17
% Initial clauses: 33
% 
% Duplicate literals: 49
% Trivial inequalities: 9
% Fw subsumption resolutions: 38
% Fw demodulations: 3
% Bw demodulations: 3
% 
% Simple tautologies: 39
% Equational tautologies: 15
% Forward subsumptions: 151
% 
% Binary resolution: 27
% Forward superposition: 60
% Backward superposition: 105
% Self superposition: 22
% Equality factoring: 26
% Equality resolution: 2
% 
% Split clauses: 6
% Split components: 12
% SAT solver clauses: 13
% SAT solver unit clauses: 3
% SAT solver binary clauses: 6
% SAT solver learnt clauses: 1
% 
% Sat splits: 6
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 9
% TWLsolver calls for satisfiability: 5
% 
% Memory used [KB]: 767
% Time elapsed: 0.014 s
% ------------------------------
% ------------------------------
% Success in time 0.016 s
