Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.transc
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.transc
% SZS output start Proof for thm.transc
fof(f312,plain,(
  $false),
  inference(trivial_inequality_removal,[],[f302])).
fof(f302,plain,(
  s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.transc.tan_1'(s('type.realax.real',sK0))))) != s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.transc.tan_1'(s('type.realax.real',sK0)))))),
  inference(superposition,[],[f30,f292])).
fof(f292,plain,(
  ( ! [X1] : (s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.transc.tan_1'(s('type.realax.real',X1))))) = s('type.realax.real','const.transc.tan_1'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X1)))))) )),
  inference(forward_demodulation,[],[f279,f36])).
fof(f36,plain,(
  ( ! [X0] : (s('type.realax.real','const.transc.tan_1'(s('type.realax.real',X0))) = s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.transc.sin_1'(s('type.realax.real',X0))),s('type.realax.real','const.transc.cos_1'(s('type.realax.real',X0)))))) )),
  inference(cnf_transformation,[],[f18])).
fof(f18,plain,(
  ! [X0] : s('type.realax.real','const.transc.tan_1'(s('type.realax.real',X0))) = s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.transc.sin_1'(s('type.realax.real',X0))),s('type.realax.real','const.transc.cos_1'(s('type.realax.real',X0)))))),
  inference(rectify,[],[f13])).
fof(f13,axiom,(
  ! [X6] : s('type.realax.real','const.transc.tan_1'(s('type.realax.real',X6))) = s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.transc.sin_1'(s('type.realax.real',X6))),s('type.realax.real','const.transc.cos_1'(s('type.realax.real',X6)))))),
  file('thm.transc.TAN_NEG','thm.transc.tan')).
fof(f279,plain,(
  ( ! [X1] : (s('type.realax.real','const.transc.tan_1'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X1))))) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.transc.sin_1'(s('type.realax.real',X1))),s('type.realax.real','const.transc.cos_1'(s('type.realax.real',X1)))))))) )),
  inference(superposition,[],[f219,f249])).
fof(f249,plain,(
  ( ! [X2,X3] : (s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X2),s('type.realax.real',X3))))) = s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X2))),s('type.realax.real',X3)))) )),
  inference(forward_demodulation,[],[f242,f40])).
fof(f40,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X1)))))) )),
  inference(cnf_transformation,[],[f21])).
fof(f21,plain,(
  ! [X0,X1] : s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X1)))))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X6,X8] : s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X6),s('type.realax.real',X8))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X6),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X8)))))),
  file('thm.transc.TAN_NEG','thm.real.real_div')).
fof(f242,plain,(
  ( ! [X2,X3] : (s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X2))),s('type.realax.real',X3))) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X2),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X3)))))))) )),
  inference(superposition,[],[f41,f40])).
fof(f41,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0))),s('type.realax.real',X1)))) )),
  inference(cnf_transformation,[],[f22])).
fof(f22,plain,(
  ! [X0,X1] : s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0))),s('type.realax.real',X1)))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X6,X8] : s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X6),s('type.realax.real',X8))))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X6))),s('type.realax.real',X8)))),
  file('thm.transc.TAN_NEG','thm.real.REAL_NEG_LMUL')).
fof(f219,plain,(
  ( ! [X0] : (s('type.realax.real','const.transc.tan_1'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0))))) = s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.transc.sin_1'(s('type.realax.real',X0))))),s('type.realax.real','const.transc.cos_1'(s('type.realax.real',X0)))))) )),
  inference(forward_demodulation,[],[f212,f34])).
fof(f34,plain,(
  ( ! [X0] : (s('type.realax.real','const.transc.cos_1'(s('type.realax.real',X0))) = s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0)))))) )),
  inference(cnf_transformation,[],[f16])).
fof(f16,plain,(
  ! [X0] : s('type.realax.real','const.transc.cos_1'(s('type.realax.real',X0))) = s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0)))))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X6] : s('type.realax.real','const.transc.cos_1'(s('type.realax.real',X6))) = s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X6)))))),
  file('thm.transc.TAN_NEG','thm.transc.COS_NEG')).
fof(f212,plain,(
  ( ! [X0] : (s('type.realax.real','const.transc.tan_1'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0))))) = s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.transc.sin_1'(s('type.realax.real',X0))))),s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0)))))))) )),
  inference(superposition,[],[f36,f35])).
fof(f35,plain,(
  ( ! [X0] : (s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.transc.sin_1'(s('type.realax.real',X0))))) = s('type.realax.real','const.transc.sin_1'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0)))))) )),
  inference(cnf_transformation,[],[f17])).
fof(f17,plain,(
  ! [X0] : s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.transc.sin_1'(s('type.realax.real',X0))))) = s('type.realax.real','const.transc.sin_1'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0)))))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X6] : s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.transc.sin_1'(s('type.realax.real',X6))))) = s('type.realax.real','const.transc.sin_1'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X6)))))),
  file('thm.transc.TAN_NEG','thm.transc.SIN_NEG')).
fof(f30,plain,(
  s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.transc.tan_1'(s('type.realax.real',sK0))))) != s('type.realax.real','const.transc.tan_1'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK0)))))),
  inference(cnf_transformation,[],[f27])).
fof(f27,plain,(
  s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.transc.tan_1'(s('type.realax.real',sK0))))) != s('type.realax.real','const.transc.tan_1'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK0)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0])],[f25])).
fof(f25,plain,(
  ? [X0] : s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.transc.tan_1'(s('type.realax.real',X0))))) != s('type.realax.real','const.transc.tan_1'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0)))))),
  inference(ennf_transformation,[],[f14])).
fof(f14,plain,(
  ~! [X0] : s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.transc.tan_1'(s('type.realax.real',X0))))) = s('type.realax.real','const.transc.tan_1'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.transc.tan_1'(s('type.realax.real',X6))))) = s('type.realax.real','const.transc.tan_1'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X6)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.transc.tan_1'(s('type.realax.real',X6))))) = s('type.realax.real','const.transc.tan_1'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X6)))))),
  file('thm.transc.TAN_NEG','thm.transc.TAN_NEG')).
% SZS output end Proof for thm.transc
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 18
% Passive clauses: 34
% Generated clauses: 262
% Final active clauses: 15
% Final passive clauses: 9
% Input formulas: 12
% Initial clauses: 13
% 
% Duplicate literals: 37
% Trivial inequalities: 4
% Fw demodulations: 8
% Bw demodulations: 1
% 
% Simple tautologies: 16
% Equational tautologies: 15
% Forward subsumptions: 140
% 
% Binary resolution: 4
% Forward superposition: 71
% Backward superposition: 69
% Self superposition: 35
% Equality factoring: 26
% 
% Split clauses: 1
% Split components: 2
% SAT solver clauses: 2
% SAT solver unit clauses: 1
% SAT solver binary clauses: 1
% 
% Sat splits: 1
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 2
% TWLsolver calls for satisfiability: 2
% 
% Memory used [KB]: 895
% Time elapsed: 0.017 s
% ------------------------------
% ------------------------------
% Success in time 0.018 s
