Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.ring
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.ring
% SZS output start Proof for thm.ring
fof(f2949,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f2948,f2211,f2212,f140,f822,f832,f360,f368,f505,f126,f130,f945,f946,f411,f413,f412,f436,f450,f2854,f2855,f128])).
fof(f128,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0)) ) | $spl0),
  inference(cnf_transformation,[],[f128_D])).
fof(f128_D,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f2855,plain,(
  ( ! [X2,X1] : (s(sK0,'const.ring.ring_RM_3'(s('type.ring.ring'(sK0),sK1),s(sK0,X1),s(sK0,X2))) = s(sK0,'const.ring.ring_RM_3'(s('type.ring.ring'(sK0),sK1),s(sK0,X2),s(sK0,X1)))) ) | $spl70),
  inference(cnf_transformation,[],[f2855_D])).
fof(f2855_D,plain,(
  ( ! [X2,X1] : (s(sK0,'const.ring.ring_RM_3'(s('type.ring.ring'(sK0),sK1),s(sK0,X1),s(sK0,X2))) = s(sK0,'const.ring.ring_RM_3'(s('type.ring.ring'(sK0),sK1),s(sK0,X2),s(sK0,X1)))) ) <=> ~$spl70),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl70])])).
fof(f2854,plain,(
  ( ! [X2,X0,X1] : (s(sK0,'const.ring.ring_RM_3'(s('type.ring.ring'(sK0),sK1),s(sK0,X1),s(sK0,X2))) = s(sK0,'const.ring.ring_RM_3'(s('type.ring.ring'(sK0),sK1),s(sK0,X2),s(sK0,X1))) | s(bool,'F_0') = s(bool,X0)) ) | ($spl18 | $spl20)),
  inference(subsumption_resolution,[],[f2834,f946])).
fof(f2834,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,X0)) | s(sK0,'const.ring.ring_RM_3'(s('type.ring.ring'(sK0),sK1),s(sK0,X1),s(sK0,X2))) = s(sK0,'const.ring.ring_RM_3'(s('type.ring.ring'(sK0),sK1),s(sK0,X2),s(sK0,X1))) | s(bool,'F_0') = s(bool,X0)) ) | $spl18),
  inference(superposition,[],[f99,f832])).
fof(f99,plain,(
  ( ! [X28,X0,X27,X1] : (~p(s(bool,'const.ring.is_ring_1'(s('type.ring.ring'(X0),X1)))) | s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X27),s(X0,X28))) = s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X28),s(X0,X27)))) )),
  inference(cnf_transformation,[],[f75])).
fof(f75,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.ring.is_ring_1'(s('type.ring.ring'(X0),X1)))) | (! [X32,X33] : s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X32),s(X0,X33))) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X33),s(X0,X32))) & ! [X29,X30,X31] : s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X29),s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X30),s(X0,X31))))) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X29),s(X0,X30))),s(X0,X31))) & ! [X27,X28] : s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X27),s(X0,X28))) = s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X28),s(X0,X27))) & ! [X24,X25,X26] : s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X24),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X25),s(X0,X26))))) = s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X24),s(X0,X25))),s(X0,X26))) & ! [X23] : s(X0,X23) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(X0),X1))),s(X0,X23))) & ! [X22] : s(X0,X22) = s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_R|49|_1'(s('type.ring.ring'(X0),X1))),s(X0,X22))) & ! [X21] : s(X0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(X0),X1))) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X21),s(X0,'const.ring.ring_RN_2'(s('type.ring.ring'(X0),X1),s(X0,X21))))) & ! [X18,X19,X20] : s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X18),s(X0,X19))),s(X0,X20))) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X18),s(X0,X20))),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X19),s(X0,X20))))))) & (s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,sK19(X1,X0)),s(X0,sK20(X1,X0)))) != s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,sK20(X1,X0)),s(X0,sK19(X1,X0)))) | s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,sK21(X1,X0)),s(X0,sK22(X1,X0)))),s(X0,sK23(X1,X0)))) != s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,sK21(X1,X0)),s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,sK22(X1,X0)),s(X0,sK23(X1,X0)))))) | s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,sK24(X1,X0)),s(X0,sK25(X1,X0)))) != s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,sK25(X1,X0)),s(X0,sK24(X1,X0)))) | s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,sK26(X1,X0)),s(X0,sK27(X1,X0)))),s(X0,sK28(X1,X0)))) != s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,sK26(X1,X0)),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,sK27(X1,X0)),s(X0,sK28(X1,X0)))))) | s(X0,sK29(X1,X0)) != s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(X0),X1))),s(X0,sK29(X1,X0)))) | s(X0,sK30(X1,X0)) != s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_R|49|_1'(s('type.ring.ring'(X0),X1))),s(X0,sK30(X1,X0)))) | s(X0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(X0),X1))) != s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,sK31(X1,X0)),s(X0,'const.ring.ring_RN_2'(s('type.ring.ring'(X0),X1),s(X0,sK31(X1,X0)))))) | s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,sK32(X1,X0)),s(X0,sK33(X1,X0)))),s(X0,sK34(X1,X0)))) != s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,sK32(X1,X0)),s(X0,sK34(X1,X0)))),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,sK33(X1,X0)),s(X0,sK34(X1,X0)))))) | p(s(bool,'const.ring.is_ring_1'(s('type.ring.ring'(X0),X1))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK19,sK20,sK21,sK22,sK23,sK24,sK25,sK26,sK27,sK28,sK29,sK30,sK31,sK32,sK33,sK34])],[f74])).
fof(f74,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.ring.is_ring_1'(s('type.ring.ring'(X0),X1)))) | (! [X32,X33] : s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X32),s(X0,X33))) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X33),s(X0,X32))) & ! [X29,X30,X31] : s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X29),s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X30),s(X0,X31))))) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X29),s(X0,X30))),s(X0,X31))) & ! [X27,X28] : s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X27),s(X0,X28))) = s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X28),s(X0,X27))) & ! [X24,X25,X26] : s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X24),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X25),s(X0,X26))))) = s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X24),s(X0,X25))),s(X0,X26))) & ! [X23] : s(X0,X23) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(X0),X1))),s(X0,X23))) & ! [X22] : s(X0,X22) = s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_R|49|_1'(s('type.ring.ring'(X0),X1))),s(X0,X22))) & ! [X21] : s(X0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(X0),X1))) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X21),s(X0,'const.ring.ring_RN_2'(s('type.ring.ring'(X0),X1),s(X0,X21))))) & ! [X18,X19,X20] : s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X18),s(X0,X19))),s(X0,X20))) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X18),s(X0,X20))),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X19),s(X0,X20))))))) & (? [X16,X17] : s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X16),s(X0,X17))) != s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X17),s(X0,X16))) | ? [X13,X14,X15] : s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X13),s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X14),s(X0,X15))))) != s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X13),s(X0,X14))),s(X0,X15))) | ? [X11,X12] : s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X11),s(X0,X12))) != s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X12),s(X0,X11))) | ? [X8,X9,X10] : s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X8),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X9),s(X0,X10))))) != s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X8),s(X0,X9))),s(X0,X10))) | ? [X7] : s(X0,X7) != s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(X0),X1))),s(X0,X7))) | ? [X6] : s(X0,X6) != s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_R|49|_1'(s('type.ring.ring'(X0),X1))),s(X0,X6))) | ? [X5] : s(X0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(X0),X1))) != s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X5),s(X0,'const.ring.ring_RN_2'(s('type.ring.ring'(X0),X1),s(X0,X5))))) | ? [X2,X3,X4] : s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X2),s(X0,X3))),s(X0,X4))) != s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X2),s(X0,X4))),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X3),s(X0,X4))))) | p(s(bool,'const.ring.is_ring_1'(s('type.ring.ring'(X0),X1))))))),
  inference(rectify,[],[f73])).
fof(f73,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.ring.is_ring_1'(s('type.ring.ring'(X0),X1)))) | (! [X16,X17] : s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X16),s(X0,X17))) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X17),s(X0,X16))) & ! [X13,X14,X15] : s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X13),s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X14),s(X0,X15))))) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X13),s(X0,X14))),s(X0,X15))) & ! [X11,X12] : s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X11),s(X0,X12))) = s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X12),s(X0,X11))) & ! [X8,X9,X10] : s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X8),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X9),s(X0,X10))))) = s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X8),s(X0,X9))),s(X0,X10))) & ! [X7] : s(X0,X7) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(X0),X1))),s(X0,X7))) & ! [X6] : s(X0,X6) = s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_R|49|_1'(s('type.ring.ring'(X0),X1))),s(X0,X6))) & ! [X5] : s(X0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(X0),X1))) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X5),s(X0,'const.ring.ring_RN_2'(s('type.ring.ring'(X0),X1),s(X0,X5))))) & ! [X2,X3,X4] : s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X2),s(X0,X3))),s(X0,X4))) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X2),s(X0,X4))),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X3),s(X0,X4))))))) & (? [X16,X17] : s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X16),s(X0,X17))) != s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X17),s(X0,X16))) | ? [X13,X14,X15] : s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X13),s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X14),s(X0,X15))))) != s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X13),s(X0,X14))),s(X0,X15))) | ? [X11,X12] : s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X11),s(X0,X12))) != s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X12),s(X0,X11))) | ? [X8,X9,X10] : s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X8),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X9),s(X0,X10))))) != s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X8),s(X0,X9))),s(X0,X10))) | ? [X7] : s(X0,X7) != s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(X0),X1))),s(X0,X7))) | ? [X6] : s(X0,X6) != s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_R|49|_1'(s('type.ring.ring'(X0),X1))),s(X0,X6))) | ? [X5] : s(X0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(X0),X1))) != s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X5),s(X0,'const.ring.ring_RN_2'(s('type.ring.ring'(X0),X1),s(X0,X5))))) | ? [X2,X3,X4] : s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X2),s(X0,X3))),s(X0,X4))) != s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X2),s(X0,X4))),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X3),s(X0,X4))))) | p(s(bool,'const.ring.is_ring_1'(s('type.ring.ring'(X0),X1))))))),
  inference(flattening,[],[f72])).
fof(f72,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.ring.is_ring_1'(s('type.ring.ring'(X0),X1)))) | (! [X16,X17] : s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X16),s(X0,X17))) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X17),s(X0,X16))) & ! [X13,X14,X15] : s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X13),s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X14),s(X0,X15))))) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X13),s(X0,X14))),s(X0,X15))) & ! [X11,X12] : s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X11),s(X0,X12))) = s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X12),s(X0,X11))) & ! [X8,X9,X10] : s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X8),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X9),s(X0,X10))))) = s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X8),s(X0,X9))),s(X0,X10))) & ! [X7] : s(X0,X7) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(X0),X1))),s(X0,X7))) & ! [X6] : s(X0,X6) = s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_R|49|_1'(s('type.ring.ring'(X0),X1))),s(X0,X6))) & ! [X5] : s(X0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(X0),X1))) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X5),s(X0,'const.ring.ring_RN_2'(s('type.ring.ring'(X0),X1),s(X0,X5))))) & ! [X2,X3,X4] : s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X2),s(X0,X3))),s(X0,X4))) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X2),s(X0,X4))),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X3),s(X0,X4))))))) & ((? [X16,X17] : s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X16),s(X0,X17))) != s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X17),s(X0,X16))) | ? [X13,X14,X15] : s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X13),s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X14),s(X0,X15))))) != s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X13),s(X0,X14))),s(X0,X15))) | ? [X11,X12] : s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X11),s(X0,X12))) != s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X12),s(X0,X11))) | ? [X8,X9,X10] : s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X8),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X9),s(X0,X10))))) != s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X8),s(X0,X9))),s(X0,X10))) | ? [X7] : s(X0,X7) != s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(X0),X1))),s(X0,X7))) | ? [X6] : s(X0,X6) != s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_R|49|_1'(s('type.ring.ring'(X0),X1))),s(X0,X6))) | ? [X5] : s(X0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(X0),X1))) != s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X5),s(X0,'const.ring.ring_RN_2'(s('type.ring.ring'(X0),X1),s(X0,X5))))) | ? [X2,X3,X4] : s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X2),s(X0,X3))),s(X0,X4))) != s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X2),s(X0,X4))),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X3),s(X0,X4)))))) | p(s(bool,'const.ring.is_ring_1'(s('type.ring.ring'(X0),X1))))))),
  inference(nnf_transformation,[],[f36])).
fof(f36,plain,(
  ! [X0,X1] : (p(s(bool,'const.ring.is_ring_1'(s('type.ring.ring'(X0),X1)))) <=> (! [X16,X17] : s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X16),s(X0,X17))) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X17),s(X0,X16))) & ! [X13,X14,X15] : s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X13),s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X14),s(X0,X15))))) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X13),s(X0,X14))),s(X0,X15))) & ! [X11,X12] : s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X11),s(X0,X12))) = s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X12),s(X0,X11))) & ! [X8,X9,X10] : s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X8),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X9),s(X0,X10))))) = s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X8),s(X0,X9))),s(X0,X10))) & ! [X7] : s(X0,X7) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(X0),X1))),s(X0,X7))) & ! [X6] : s(X0,X6) = s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_R|49|_1'(s('type.ring.ring'(X0),X1))),s(X0,X6))) & ! [X5] : s(X0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(X0),X1))) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X5),s(X0,'const.ring.ring_RN_2'(s('type.ring.ring'(X0),X1),s(X0,X5))))) & ! [X2,X3,X4] : s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X2),s(X0,X3))),s(X0,X4))) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X2),s(X0,X4))),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X3),s(X0,X4)))))))),
  inference(flattening,[],[f35])).
fof(f35,plain,(
  ! [X0] : ! [X1] : (p(s(bool,'const.ring.is_ring_1'(s('type.ring.ring'(X0),X1)))) <=> (! [X16,X17] : s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X16),s(X0,X17))) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X17),s(X0,X16))) & ! [X13,X14,X15] : s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X13),s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X14),s(X0,X15))))) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X13),s(X0,X14))),s(X0,X15))) & ! [X11,X12] : s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X11),s(X0,X12))) = s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X12),s(X0,X11))) & ! [X8,X9,X10] : s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X8),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X9),s(X0,X10))))) = s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X8),s(X0,X9))),s(X0,X10))) & ! [X7] : s(X0,X7) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(X0),X1))),s(X0,X7))) & ! [X6] : s(X0,X6) = s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_R|49|_1'(s('type.ring.ring'(X0),X1))),s(X0,X6))) & ! [X5] : s(X0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(X0),X1))) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X5),s(X0,'const.ring.ring_RN_2'(s('type.ring.ring'(X0),X1),s(X0,X5))))) & ! [X2,X3,X4] : s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X2),s(X0,X3))),s(X0,X4))) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X2),s(X0,X4))),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X3),s(X0,X4)))))))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X6] : ! [X7] : (p(s(bool,'const.ring.is_ring_1'(s('type.ring.ring'(X6),X7)))) <=> (! [X8,X12] : s(X6,'const.ring.ring_RP_3'(s('type.ring.ring'(X6),X7),s(X6,X8),s(X6,X12))) = s(X6,'const.ring.ring_RP_3'(s('type.ring.ring'(X6),X7),s(X6,X12),s(X6,X8))) & ! [X8,X12,X13] : s(X6,'const.ring.ring_RP_3'(s('type.ring.ring'(X6),X7),s(X6,X8),s(X6,'const.ring.ring_RP_3'(s('type.ring.ring'(X6),X7),s(X6,X12),s(X6,X13))))) = s(X6,'const.ring.ring_RP_3'(s('type.ring.ring'(X6),X7),s(X6,'const.ring.ring_RP_3'(s('type.ring.ring'(X6),X7),s(X6,X8),s(X6,X12))),s(X6,X13))) & ! [X8,X12] : s(X6,'const.ring.ring_RM_3'(s('type.ring.ring'(X6),X7),s(X6,X8),s(X6,X12))) = s(X6,'const.ring.ring_RM_3'(s('type.ring.ring'(X6),X7),s(X6,X12),s(X6,X8))) & ! [X8,X12,X13] : s(X6,'const.ring.ring_RM_3'(s('type.ring.ring'(X6),X7),s(X6,X8),s(X6,'const.ring.ring_RM_3'(s('type.ring.ring'(X6),X7),s(X6,X12),s(X6,X13))))) = s(X6,'const.ring.ring_RM_3'(s('type.ring.ring'(X6),X7),s(X6,'const.ring.ring_RM_3'(s('type.ring.ring'(X6),X7),s(X6,X8),s(X6,X12))),s(X6,X13))) & ! [X8] : s(X6,X8) = s(X6,'const.ring.ring_RP_3'(s('type.ring.ring'(X6),X7),s(X6,'const.ring.ring_R|48|_1'(s('type.ring.ring'(X6),X7))),s(X6,X8))) & ! [X8] : s(X6,X8) = s(X6,'const.ring.ring_RM_3'(s('type.ring.ring'(X6),X7),s(X6,'const.ring.ring_R|49|_1'(s('type.ring.ring'(X6),X7))),s(X6,X8))) & ! [X8] : s(X6,'const.ring.ring_R|48|_1'(s('type.ring.ring'(X6),X7))) = s(X6,'const.ring.ring_RP_3'(s('type.ring.ring'(X6),X7),s(X6,X8),s(X6,'const.ring.ring_RN_2'(s('type.ring.ring'(X6),X7),s(X6,X8))))) & ! [X8,X12,X13] : s(X6,'const.ring.ring_RM_3'(s('type.ring.ring'(X6),X7),s(X6,'const.ring.ring_RP_3'(s('type.ring.ring'(X6),X7),s(X6,X8),s(X6,X12))),s(X6,X13))) = s(X6,'const.ring.ring_RP_3'(s('type.ring.ring'(X6),X7),s(X6,'const.ring.ring_RM_3'(s('type.ring.ring'(X6),X7),s(X6,X8),s(X6,X13))),s(X6,'const.ring.ring_RM_3'(s('type.ring.ring'(X6),X7),s(X6,X12),s(X6,X13)))))))),
  file('thm.ring.mult_one_right','thm.ring.is_ring_def')).
fof(f450,plain,(
  ( ! [X15] : (s(bool,'T_0') = s(bool,X15)) ) | $spl14),
  inference(cnf_transformation,[],[f450_D])).
fof(f450_D,plain,(
  ( ! [X15] : (s(bool,'T_0') = s(bool,X15)) ) <=> ~$spl14),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl14])])).
fof(f436,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0)) ) | $spl8),
  inference(equality_resolution,[],[f412])).
fof(f412,plain,(
  ( ! [X6,X8] : (s(bool,'T_0') != s(bool,X8) | s(bool,X6) = s(bool,X8)) ) | $spl8),
  inference(cnf_transformation,[],[f412_D])).
fof(f412_D,plain,(
  ( ! [X6,X8] : (s(bool,'T_0') != s(bool,X8) | s(bool,X6) = s(bool,X8)) ) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f413,plain,(
  ( ! [X7] : (s(bool,X7) != s(bool,'const.ring.is_ring_1'(s('type.ring.ring'(sK0),sK1))) | s(bool,'T_0') = s(bool,X7)) ) | $spl10),
  inference(cnf_transformation,[],[f413_D])).
fof(f413_D,plain,(
  ( ! [X7] : (s(bool,X7) != s(bool,'const.ring.is_ring_1'(s('type.ring.ring'(sK0),sK1))) | s(bool,'T_0') = s(bool,X7)) ) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f411,plain,(
  ( ! [X6,X8,X7] : (s(bool,X7) != s(bool,'const.ring.is_ring_1'(s('type.ring.ring'(sK0),sK1))) | s(bool,'T_0') != s(bool,X8) | s(bool,X6) = s(bool,X8) | s(bool,'T_0') = s(bool,X7)) )),
  inference(subsumption_resolution,[],[f396,f113])).
fof(f113,plain,(
  ( ! [X2,X0,X3,X1] : (s(X0,X1) != s(X0,X2) | s(X0,X2) != s(X0,X3) | s(X0,X1) = s(X0,X3)) )),
  inference(cnf_transformation,[],[f64])).
fof(f64,plain,(
  ! [X0,X1,X2,X3] : (s(X0,X1) != s(X0,X2) | s(X0,X2) != s(X0,X3) | s(X0,X1) = s(X0,X3))),
  inference(flattening,[],[f63])).
fof(f63,plain,(
  ! [X0,X1,X2,X3] : ((s(X0,X1) != s(X0,X2) | s(X0,X2) != s(X0,X3)) | s(X0,X1) = s(X0,X3))),
  inference(ennf_transformation,[],[f50])).
fof(f50,plain,(
  ! [X0,X1,X2,X3] : ((s(X0,X1) = s(X0,X2) & s(X0,X2) = s(X0,X3)) => s(X0,X1) = s(X0,X3))),
  inference(flattening,[],[f49])).
fof(f49,plain,(
  ! [X0] : ! [X1,X2,X3] : ((s(X0,X1) = s(X0,X2) & s(X0,X2) = s(X0,X3)) => s(X0,X1) = s(X0,X3))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X6] : ! [X9,X10,X11] : ((s(X6,X9) = s(X6,X10) & s(X6,X10) = s(X6,X11)) => s(X6,X9) = s(X6,X11))),
  file('thm.ring.mult_one_right','thm.bool.EQ_TRANS')).
fof(f396,plain,(
  ( ! [X6,X8,X7] : (s(bool,X7) != s(bool,'const.ring.is_ring_1'(s('type.ring.ring'(sK0),sK1))) | s(bool,'T_0') != s(bool,X8) | s(bool,X6) = s(bool,X8) | s(bool,'T_0') = s(bool,X6) | s(bool,'T_0') = s(bool,X7)) )),
  inference(superposition,[],[f158,f120])).
fof(f120,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f83,f83])).
fof(f83,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.ring.mult_one_right',aHL_BOOL_CASES)).
fof(f158,plain,(
  ( ! [X6,X7] : (s(bool,X7) != s(bool,'const.ring.is_ring_1'(s('type.ring.ring'(sK0),sK1))) | s(bool,'T_0') != s(bool,X6) | s(bool,X6) = s(bool,X7)) )),
  inference(superposition,[],[f113,f127])).
fof(f127,plain,(
  s(bool,'T_0') = s(bool,'const.ring.is_ring_1'(s('type.ring.ring'(sK0),sK1)))),
  inference(subsumption_resolution,[],[f124,f82])).
fof(f82,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f26])).
fof(f26,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.ring.mult_one_right',aHL_FALSITY)).
fof(f124,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.ring.is_ring_1'(s('type.ring.ring'(sK0),sK1)))),
  inference(superposition,[],[f78,f83])).
fof(f78,plain,(
  p(s(bool,'const.ring.is_ring_1'(s('type.ring.ring'(sK0),sK1))))),
  inference(cnf_transformation,[],[f66])).
fof(f66,plain,(
  p(s(bool,'const.ring.is_ring_1'(s('type.ring.ring'(sK0),sK1)))) & s(sK0,sK2) != s(sK0,'const.ring.ring_RM_3'(s('type.ring.ring'(sK0),sK1),s(sK0,sK2),s(sK0,'const.ring.ring_R|49|_1'(s('type.ring.ring'(sK0),sK1)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2])],[f61])).
fof(f61,plain,(
  ? [X0,X1] : (p(s(bool,'const.ring.is_ring_1'(s('type.ring.ring'(X0),X1)))) & ? [X2] : s(X0,X2) != s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X2),s(X0,'const.ring.ring_R|49|_1'(s('type.ring.ring'(X0),X1))))))),
  inference(ennf_transformation,[],[f25])).
fof(f25,plain,(
  ~! [X0,X1] : (p(s(bool,'const.ring.is_ring_1'(s('type.ring.ring'(X0),X1)))) => ! [X2] : s(X0,X2) = s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X2),s(X0,'const.ring.ring_R|49|_1'(s('type.ring.ring'(X0),X1))))))),
  inference(flattening,[],[f24])).
fof(f24,plain,(
  ~! [X0] : ! [X1] : (p(s(bool,'const.ring.is_ring_1'(s('type.ring.ring'(X0),X1)))) => ! [X2] : s(X0,X2) = s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X2),s(X0,'const.ring.ring_R|49|_1'(s('type.ring.ring'(X0),X1))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7] : (p(s(bool,'const.ring.is_ring_1'(s('type.ring.ring'(X6),X7)))) => ! [X8] : s(X6,X8) = s(X6,'const.ring.ring_RM_3'(s('type.ring.ring'(X6),X7),s(X6,X8),s(X6,'const.ring.ring_R|49|_1'(s('type.ring.ring'(X6),X7))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7] : (p(s(bool,'const.ring.is_ring_1'(s('type.ring.ring'(X6),X7)))) => ! [X8] : s(X6,X8) = s(X6,'const.ring.ring_RM_3'(s('type.ring.ring'(X6),X7),s(X6,X8),s(X6,'const.ring.ring_R|49|_1'(s('type.ring.ring'(X6),X7))))))),
  file('thm.ring.mult_one_right','thm.ring.mult_one_right')).
fof(f946,plain,(
  ( ! [X23] : (p(s(bool,X23)) | s(bool,'F_0') = s(bool,X23)) ) | $spl20),
  inference(cnf_transformation,[],[f946_D])).
fof(f946_D,plain,(
  ( ! [X23] : (p(s(bool,X23)) | s(bool,'F_0') = s(bool,X23)) ) <=> ~$spl20),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl20])])).
fof(f945,plain,(
  ( ! [X24,X23] : (p(s(bool,X23)) | s(bool,'T_0') = s(bool,X24) | s(bool,'F_0') = s(bool,X23)) ) | ($spl10 | $spl18)),
  inference(subsumption_resolution,[],[f918,f413])).
fof(f918,plain,(
  ( ! [X24,X23] : (p(s(bool,X23)) | s(bool,X24) = s(bool,'const.ring.is_ring_1'(s('type.ring.ring'(sK0),sK1))) | s(bool,'T_0') = s(bool,X24) | s(bool,'F_0') = s(bool,X23)) ) | $spl18),
  inference(superposition,[],[f216,f832])).
fof(f216,plain,(
  ( ! [X2,X1] : (p(s(bool,X1)) | s(bool,X1) = s(bool,X2) | s(bool,'T_0') = s(bool,X2)) )),
  inference(superposition,[],[f80,f120])).
fof(f80,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.ring.mult_one_right',aHL_TRUTH)).
fof(f130,plain,(
  s(bool,'T_0') != s(bool,'F_0') | $spl3),
  inference(cnf_transformation,[],[f130_D])).
fof(f130_D,plain,(
  s(bool,'T_0') != s(bool,'F_0') <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f126,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,'F_0') | s(bool,'F_0') = s(bool,X0)) )),
  inference(equality_factoring,[],[f83])).
fof(f505,plain,(
  $false | ($spl3 | $spl14)),
  inference(trivial_inequality_removal,[],[f497])).
fof(f497,plain,(
  s(bool,'T_0') != s(bool,'T_0') | ($spl3 | $spl14)),
  inference(superposition,[],[f130,f450])).
fof(f368,plain,(
  ( ! [X15] : (s(bool,'T_0') != s(bool,X15) | s(bool,X15) = s(bool,'const.ring.is_ring_1'(s('type.ring.ring'(sK0),sK1)))) ) | $spl6),
  inference(cnf_transformation,[],[f368_D])).
fof(f368_D,plain,(
  ( ! [X15] : (s(bool,'T_0') != s(bool,X15) | s(bool,X15) = s(bool,'const.ring.is_ring_1'(s('type.ring.ring'(sK0),sK1)))) ) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f360,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,X0) | s(bool,X0) = s(bool,'const.ring.is_ring_1'(s('type.ring.ring'(sK0),sK1)))) )),
  inference(equality_resolution,[],[f155])).
fof(f155,plain,(
  ( ! [X6,X7] : (s(bool,'T_0') != s(bool,X6) | s(bool,X6) != s(bool,X7) | s(bool,X7) = s(bool,'const.ring.is_ring_1'(s('type.ring.ring'(sK0),sK1)))) )),
  inference(superposition,[],[f113,f127])).
fof(f832,plain,(
  ( ! [X1] : (s(bool,X1) = s(bool,'const.ring.is_ring_1'(s('type.ring.ring'(sK0),sK1))) | s(bool,'F_0') = s(bool,X1)) ) | $spl18),
  inference(cnf_transformation,[],[f832_D])).
fof(f832_D,plain,(
  ( ! [X1] : (s(bool,X1) = s(bool,'const.ring.is_ring_1'(s('type.ring.ring'(sK0),sK1))) | s(bool,'F_0') = s(bool,X1)) ) <=> ~$spl18),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl18])])).
fof(f822,plain,(
  ( ! [X0,X1] : (s(bool,'F_0') = s(bool,X1) | s(bool,X1) = s(bool,'const.ring.is_ring_1'(s('type.ring.ring'(sK0),sK1))) | s(bool,'T_0') = s(bool,X0)) ) | $spl6),
  inference(duplicate_literal_removal,[],[f599])).
fof(f599,plain,(
  ( ! [X0,X1] : (s(bool,'F_0') = s(bool,X1) | s(bool,X1) = s(bool,'const.ring.is_ring_1'(s('type.ring.ring'(sK0),sK1))) | s(bool,'T_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) ) | $spl6),
  inference(superposition,[],[f389,f83])).
fof(f389,plain,(
  ( ! [X2,X3] : (s(bool,X2) = s(bool,'const.ring.is_ring_1'(s('type.ring.ring'(sK0),sK1))) | s(bool,X2) = s(bool,X3) | s(bool,'T_0') = s(bool,X3)) ) | $spl6),
  inference(trivial_inequality_removal,[],[f377])).
fof(f377,plain,(
  ( ! [X2,X3] : (s(bool,'T_0') != s(bool,'T_0') | s(bool,X2) = s(bool,'const.ring.is_ring_1'(s('type.ring.ring'(sK0),sK1))) | s(bool,X2) = s(bool,X3) | s(bool,'T_0') = s(bool,X3)) ) | $spl6),
  inference(superposition,[],[f368,f120])).
fof(f140,plain,(
  $false | $spl0),
  inference(subsumption_resolution,[],[f131,f82])).
fof(f131,plain,(
  p(s(bool,'F_0')) | $spl0),
  inference(backward_demodulation,[],[f128,f78])).
fof(f2212,plain,(
  ( ! [X1] : (s(sK0,X1) = s(sK0,'const.ring.ring_RM_3'(s('type.ring.ring'(sK0),sK1),s(sK0,'const.ring.ring_R|49|_1'(s('type.ring.ring'(sK0),sK1))),s(sK0,X1)))) ) | $spl56),
  inference(cnf_transformation,[],[f2212_D])).
fof(f2212_D,plain,(
  ( ! [X1] : (s(sK0,X1) = s(sK0,'const.ring.ring_RM_3'(s('type.ring.ring'(sK0),sK1),s(sK0,'const.ring.ring_R|49|_1'(s('type.ring.ring'(sK0),sK1))),s(sK0,X1)))) ) <=> ~$spl56),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl56])])).
fof(f2211,plain,(
  ( ! [X0,X1] : (s(sK0,X1) = s(sK0,'const.ring.ring_RM_3'(s('type.ring.ring'(sK0),sK1),s(sK0,'const.ring.ring_R|49|_1'(s('type.ring.ring'(sK0),sK1))),s(sK0,X1))) | s(bool,'F_0') = s(bool,X0)) ) | ($spl18 | $spl20)),
  inference(subsumption_resolution,[],[f2193,f946])).
fof(f2193,plain,(
  ( ! [X0,X1] : (~p(s(bool,X0)) | s(sK0,X1) = s(sK0,'const.ring.ring_RM_3'(s('type.ring.ring'(sK0),sK1),s(sK0,'const.ring.ring_R|49|_1'(s('type.ring.ring'(sK0),sK1))),s(sK0,X1))) | s(bool,'F_0') = s(bool,X0)) ) | $spl18),
  inference(superposition,[],[f102,f832])).
fof(f102,plain,(
  ( ! [X0,X1,X22] : (~p(s(bool,'const.ring.is_ring_1'(s('type.ring.ring'(X0),X1)))) | s(X0,X22) = s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_R|49|_1'(s('type.ring.ring'(X0),X1))),s(X0,X22)))) )),
  inference(cnf_transformation,[],[f75])).
fof(f2948,plain,(
  $false | ($spl56 | $spl70)),
  inference(trivial_inequality_removal,[],[f2931])).
fof(f2931,plain,(
  s(sK0,sK2) != s(sK0,sK2) | ($spl56 | $spl70)),
  inference(superposition,[],[f79,f2870])).
fof(f2870,plain,(
  ( ! [X0] : (s(sK0,X0) = s(sK0,'const.ring.ring_RM_3'(s('type.ring.ring'(sK0),sK1),s(sK0,X0),s(sK0,'const.ring.ring_R|49|_1'(s('type.ring.ring'(sK0),sK1)))))) ) | ($spl56 | $spl70)),
  inference(superposition,[],[f2855,f2212])).
fof(f79,plain,(
  s(sK0,sK2) != s(sK0,'const.ring.ring_RM_3'(s('type.ring.ring'(sK0),sK1),s(sK0,sK2),s(sK0,'const.ring.ring_R|49|_1'(s('type.ring.ring'(sK0),sK1)))))),
  inference(cnf_transformation,[],[f66])).
% SZS output end Proof for thm.ring
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 56
% Passive clauses: 585
% Generated clauses: 2766
% Final active clauses: 50
% Final passive clauses: 445
% Input formulas: 22
% Initial clauses: 41
% 
% Duplicate literals: 182
% Trivial inequalities: 87
% Fw subsumption resolutions: 322
% Fw demodulations: 196
% Bw demodulations: 3
% 
% Simple tautologies: 100
% Equational tautologies: 34
% Forward subsumptions: 1167
% 
% Binary resolution: 29
% Forward superposition: 1100
% Backward superposition: 589
% Self superposition: 94
% Equality factoring: 72
% Equality resolution: 17
% 
% Split clauses: 79
% Split components: 159
% SAT solver clauses: 162
% SAT solver unit clauses: 10
% SAT solver binary clauses: 31
% SAT solver learnt clauses: 1
% 
% Sat splits: 79
% Sat splitting refutations: 4
% 
% TWLsolver clauses: 161
% TWLsolver calls for satisfiability: 74
% 
% Memory used [KB]: 2174
% Time elapsed: 0.091 s
% ------------------------------
% ------------------------------
% Success in time 0.093 s
