Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.numpair
% (97557)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 350
% Passive clauses: 3519
% Generated clauses: 33574
% Final active clauses: 203
% Final passive clauses: 2430
% Input formulas: 69
% Initial clauses: 99
% 
% Duplicate literals: 442
% Trivial inequalities: 245
% Fw subsumption resolutions: 1264
% Fw demodulations: 7087
% Bw demodulations: 90
% 
% Simple tautologies: 359
% Equational tautologies: 29
% Forward subsumptions: 20445
% Fw demodulations to eq. taut.: 56
% Bw demodulations to eq. taut.: 7
% 
% Binary resolution: 183
% Factoring: 1
% Forward superposition: 12765
% Backward superposition: 11047
% Self superposition: 123
% Equality factoring: 44
% Equality resolution: 31
% 
% Split clauses: 69
% Split components: 138
% SAT solver clauses: 241
% SAT solver unit clauses: 12
% SAT solver binary clauses: 75
% 
% Sat splits: 69
% Sat splitting refutations: 11
% 
% TWLsolver clauses: 241
% TWLsolver calls for satisfiability: 84
% 
% Memory used [KB]: 20852
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 144 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.numpair
% (97583)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 308
% Passive clauses: 2144
% Generated clauses: 30577
% Final active clauses: 253
% Final passive clauses: 1608
% Input formulas: 69
% Initial clauses: 99
% 
% Duplicate literals: 308
% Trivial inequalities: 206
% Fw subsumption resolutions: 838
% Fw demodulations: 7555
% Bw demodulations: 251
% Condensations: 236
% Global subsumptions: 4
% 
% Simple tautologies: 130
% Equational tautologies: 29
% Forward subsumptions: 15657
% Fw demodulations to eq. taut.: 42
% Bw demodulations to eq. taut.: 5
% 
% Binary resolution: 309
% Factoring: 1
% Forward superposition: 11358
% Backward superposition: 6866
% Self superposition: 112
% Equality factoring: 42
% Equality resolution: 32
% 
% Split clauses: 50
% Split components: 100
% SAT solver clauses: 3418
% SAT solver unit clauses: 137
% SAT solver binary clauses: 38
% SAT solver learnt clauses: 8
% SAT solver learnt literals: 2
% 
% Sat splits: 50
% Sat splitting refutations: 25
% 
% TWLsolver clauses: 3402
% TWLsolver calls for satisfiability: 457
% 
% Memory used [KB]: 22259
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 136 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.numpair
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.numpair
% SZS output start Proof for thm.numpair
fof(f21470,plain,(
  $false),
  inference(subsumption_resolution,[],[f21469,f1481])).
fof(f1481,plain,(
  s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num',sK0))) != s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.numpair.tri_1'(s('type.num.num',sK0)))))),
  inference(unit_resulting_resolution,[],[f738,f254])).
fof(f254,plain,(
  ( ! [X0,X1] : (s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num',X0))) != s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num',X1))) | s('type.num.num',X0) = s('type.num.num',X1)) )),
  inference(cnf_transformation,[],[f171])).
fof(f171,plain,(
  ! [X0,X1] : ((s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num',X0))) != s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num',X1))) | s('type.num.num',X0) = s('type.num.num',X1)) & (s('type.num.num',X0) != s('type.num.num',X1) | s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num',X0))) = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num',X1)))))),
  inference(nnf_transformation,[],[f129])).
fof(f129,plain,(
  ! [X0,X1] : (s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num',X0))) = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num',X1))) <=> s('type.num.num',X0) = s('type.num.num',X1))),
  inference(rectify,[],[f19])).
fof(f19,axiom,(
  ! [X6,X7] : (s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num',X6))) = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num',X7))) <=> s('type.num.num',X6) = s('type.num.num',X7))),
  file('thm.numpair.tri_le','thm.numeral.numeral_distrib|split|19')).
fof(f738,plain,(
  s('type.num.num',sK0) != s('type.num.num','const.numpair.tri_1'(s('type.num.num',sK0)))),
  inference(subsumption_resolution,[],[f672,f283])).
fof(f283,plain,(
  ~p(s(bool,'F_0'))),
  inference(subsumption_resolution,[],[f188,f184])).
fof(f184,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.numpair.tri_le',aHL_TRUTH)).
fof(f188,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f157])).
fof(f157,plain,(
  (p(s(bool,'T_0')) | p(s(bool,'F_0'))) & (~p(s(bool,'F_0')) | ~p(s(bool,'T_0')))),
  inference(nnf_transformation,[],[f72])).
fof(f72,plain,(
  ~p(s(bool,'T_0')) <=> p(s(bool,'F_0'))),
  inference(flattening,[],[f68])).
fof(f68,axiom,(
  ~p(s(bool,'T_0')) <=> p(s(bool,'F_0'))),
  file('thm.numpair.tri_le','thm.bool.NOT_CLAUSES|split|1')).
fof(f672,plain,(
  p(s(bool,'F_0')) | s('type.num.num',sK0) != s('type.num.num','const.numpair.tri_1'(s('type.num.num',sK0)))),
  inference(superposition,[],[f253,f299])).
fof(f299,plain,(
  s(bool,'F_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK0),s('type.num.num','const.numpair.tri_1'(s('type.num.num',sK0)))))),
  inference(unit_resulting_resolution,[],[f183,f220])).
fof(f220,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f159])).
fof(f159,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f102])).
fof(f102,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f101])).
fof(f101,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f64])).
fof(f64,axiom,(
  ! [X12] : (s(bool,'F_0') = s(bool,X12) <=> ~p(s(bool,X12)))),
  file('thm.numpair.tri_le','thm.bool.EQ_CLAUSES|split|2')).
fof(f183,plain,(
  ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK0),s('type.num.num','const.numpair.tri_1'(s('type.num.num',sK0))))))),
  inference(cnf_transformation,[],[f156])).
fof(f156,plain,(
  ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK0),s('type.num.num','const.numpair.tri_1'(s('type.num.num',sK0))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0])],[f145])).
fof(f145,plain,(
  ? [X0] : ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num','const.numpair.tri_1'(s('type.num.num',X0))))))),
  inference(ennf_transformation,[],[f71])).
fof(f71,plain,(
  ~! [X0] : p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num','const.numpair.tri_1'(s('type.num.num',X0))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X6),s('type.num.num','const.numpair.tri_1'(s('type.num.num',X6))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X6),s('type.num.num','const.numpair.tri_1'(s('type.num.num',X6))))))),
  file('thm.numpair.tri_le','thm.numpair.tri_le')).
fof(f253,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) | s('type.num.num',X0) != s('type.num.num',X1)) )),
  inference(cnf_transformation,[],[f170])).
fof(f170,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) | p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1)))) | s('type.num.num',X0) = s('type.num.num',X1)) & ((~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1)))) & s('type.num.num',X0) != s('type.num.num',X1)) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1))))))),
  inference(flattening,[],[f169])).
fof(f169,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) | (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1)))) | s('type.num.num',X0) = s('type.num.num',X1))) & ((~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1)))) & s('type.num.num',X0) != s('type.num.num',X1)) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1))))))),
  inference(nnf_transformation,[],[f128])).
fof(f128,plain,(
  ! [X0,X1] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) <=> (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1)))) | s('type.num.num',X0) = s('type.num.num',X1)))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X7,X6] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X7),s('type.num.num',X6)))) <=> (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X7),s('type.num.num',X6)))) | s('type.num.num',X6) = s('type.num.num',X7)))),
  file('thm.numpair.tri_le','thm.arithmetic.LESS_OR_EQ')).
fof(f21469,plain,(
  s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num',sK0))) = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.numpair.tri_1'(s('type.num.num',sK0)))))),
  inference(forward_demodulation,[],[f21292,f5299])).
fof(f5299,plain,(
  ( ! [X0] : (s('type.num.num',X0) = s('type.num.num','const.numpair.invtri_1'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num','const.numpair.tri_1'(s('type.num.num',X0)))))))) )),
  inference(forward_demodulation,[],[f5298,f237])).
fof(f237,plain,(
  ( ! [X0,X1] : (s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X1))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X1),s('type.num.num',X0)))) )),
  inference(cnf_transformation,[],[f114])).
fof(f114,plain,(
  ! [X0,X1] : s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X1))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X1),s('type.num.num',X0)))),
  inference(rectify,[],[f14])).
fof(f14,axiom,(
  ! [X7,X6] : s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X6),s('type.num.num',X7))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X7),s('type.num.num',X6)))),
  file('thm.numpair.tri_le','thm.arithmetic.ADD_SYM')).
fof(f5298,plain,(
  ( ! [X0] : (s('type.num.num',X0) = s('type.num.num','const.numpair.invtri_1'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.numpair.tri_1'(s('type.num.num',X0))),s('type.num.num',X0)))))) )),
  inference(subsumption_resolution,[],[f5201,f184])).
fof(f5201,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | s('type.num.num',X0) = s('type.num.num','const.numpair.invtri_1'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.numpair.tri_1'(s('type.num.num',X0))),s('type.num.num',X0)))))) )),
  inference(superposition,[],[f250,f473])).
fof(f473,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X0)))) )),
  inference(unit_resulting_resolution,[],[f435,f218])).
fof(f218,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f158])).
fof(f158,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f100])).
fof(f100,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f66])).
fof(f66,axiom,(
  ! [X12] : (s(bool,'T_0') = s(bool,X12) <=> p(s(bool,X12)))),
  file('thm.numpair.tri_le','thm.bool.EQ_CLAUSES|split|0')).
fof(f435,plain,(
  ( ! [X1] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X1))))) )),
  inference(superposition,[],[f236,f196])).
fof(f196,plain,(
  ( ! [X0] : (s('type.num.num',X0) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num','const.num.|48|_0')))) )),
  inference(cnf_transformation,[],[f80])).
fof(f80,plain,(
  ! [X0] : s('type.num.num',X0) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num','const.num.|48|_0')))),
  inference(rectify,[],[f24])).
fof(f24,axiom,(
  ! [X6] : s('type.num.num',X6) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X6),s('type.num.num','const.num.|48|_0')))),
  file('thm.numpair.tri_le','thm.numeral.numeral_distrib|split|1')).
fof(f236,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X1))))))) )),
  inference(cnf_transformation,[],[f113])).
fof(f113,plain,(
  ! [X0,X1] : p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X1))))))),
  inference(rectify,[],[f30])).
fof(f30,axiom,(
  ! [X7,X6] : p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X7),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X7),s('type.num.num',X6))))))),
  file('thm.numpair.tri_le','thm.arithmetic.LESS_EQ_ADD')).
fof(f250,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) | s('type.num.num',X1) = s('type.num.num','const.numpair.invtri_1'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.numpair.tri_1'(s('type.num.num',X1))),s('type.num.num',X0)))))) )),
  inference(cnf_transformation,[],[f147])).
fof(f147,plain,(
  ! [X0,X1] : (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) | s('type.num.num',X1) = s('type.num.num','const.numpair.invtri_1'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.numpair.tri_1'(s('type.num.num',X1))),s('type.num.num',X0))))))),
  inference(ennf_transformation,[],[f127])).
fof(f127,plain,(
  ! [X0,X1] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) => s('type.num.num',X1) = s('type.num.num','const.numpair.invtri_1'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.numpair.tri_1'(s('type.num.num',X1))),s('type.num.num',X0))))))),
  inference(rectify,[],[f13])).
fof(f13,axiom,(
  ! [X10,X9] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X10),s('type.num.num',X9)))) => s('type.num.num',X9) = s('type.num.num','const.numpair.invtri_1'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.numpair.tri_1'(s('type.num.num',X9))),s('type.num.num',X10))))))),
  file('thm.numpair.tri_le','thm.numpair.invtri_linverse_r')).
fof(f21292,plain,(
  s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num',sK0))) = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.numpair.invtri_1'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.numpair.tri_1'(s('type.num.num',sK0))),s('type.num.num','const.numpair.tri_1'(s('type.num.num','const.numpair.tri_1'(s('type.num.num',sK0)))))))))))),
  inference(unit_resulting_resolution,[],[f20647,f255])).
fof(f255,plain,(
  ( ! [X0,X1] : (s('type.num.num',X0) != s('type.num.num',X1) | s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num',X0))) = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num',X1)))) )),
  inference(cnf_transformation,[],[f171])).
fof(f20647,plain,(
  s('type.num.num',sK0) = s('type.num.num','const.numpair.invtri_1'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.numpair.tri_1'(s('type.num.num',sK0))),s('type.num.num','const.numpair.tri_1'(s('type.num.num','const.numpair.tri_1'(s('type.num.num',sK0)))))))))),
  inference(subsumption_resolution,[],[f20620,f184])).
fof(f20620,plain,(
  ~p(s(bool,'T_0')) | s('type.num.num',sK0) = s('type.num.num','const.numpair.invtri_1'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.numpair.tri_1'(s('type.num.num',sK0))),s('type.num.num','const.numpair.tri_1'(s('type.num.num','const.numpair.tri_1'(s('type.num.num',sK0)))))))))),
  inference(superposition,[],[f250,f20465])).
fof(f20465,plain,(
  s(bool,'T_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.numpair.tri_1'(s('type.num.num','const.numpair.tri_1'(s('type.num.num',sK0))))),s('type.num.num',sK0)))),
  inference(condensation,[],[f20464])).
fof(f20464,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.numpair.tri_1'(s('type.num.num','const.numpair.tri_1'(s('type.num.num',sK0))))),s('type.num.num',sK0))) | s(bool,'T_0') = s(bool,X0)) )),
  inference(subsumption_resolution,[],[f20391,f218])).
fof(f20391,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'T_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.numpair.tri_1'(s('type.num.num','const.numpair.tri_1'(s('type.num.num',sK0))))),s('type.num.num',sK0))) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f18509,f8499])).
fof(f8499,plain,(
  ( ! [X36] : (s(bool,X36) = s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK0),s('type.num.num','const.numpair.tri_1'(s('type.num.num',sK0))))) | s(bool,'T_0') = s(bool,X36)) )),
  inference(subsumption_resolution,[],[f8038,f291])).
fof(f291,plain,(
  s(bool,'T_0') != s(bool,'F_0')),
  inference(unit_resulting_resolution,[],[f283,f217])).
fof(f217,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f158])).
fof(f8038,plain,(
  ( ! [X36] : (s(bool,'T_0') = s(bool,'F_0') | s(bool,X36) = s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK0),s('type.num.num','const.numpair.tri_1'(s('type.num.num',sK0))))) | s(bool,'T_0') = s(bool,X36)) )),
  inference(superposition,[],[f388,f299])).
fof(f388,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f216,f216])).
fof(f216,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.numpair.tri_le',aHL_BOOL_CASES)).
fof(f18509,plain,(
  ( ! [X35] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK0),s('type.num.num',X35)))) | s(bool,'T_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.numpair.tri_1'(s('type.num.num',X35))),s('type.num.num',sK0)))) )),
  inference(subsumption_resolution,[],[f18273,f184])).
fof(f18273,plain,(
  ( ! [X35] : (~p(s(bool,'T_0')) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK0),s('type.num.num',X35)))) | s(bool,'T_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.numpair.tri_1'(s('type.num.num',X35))),s('type.num.num',sK0)))) )),
  inference(superposition,[],[f15014,f17202])).
fof(f17202,plain,(
  ( ! [X21,X22] : (s(bool,'T_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num',X22),s('type.num.num',X21))) | s(bool,'T_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num',X21),s('type.num.num',X22)))) )),
  inference(subsumption_resolution,[],[f17111,f283])).
fof(f17111,plain,(
  ( ! [X21,X22] : (p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num',X22),s('type.num.num',X21))) | s(bool,'T_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num',X21),s('type.num.num',X22)))) )),
  inference(superposition,[],[f16405,f216])).
fof(f16405,plain,(
  ( ! [X8,X7] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X7),s('type.num.num',X8)))) | s(bool,'T_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num',X8),s('type.num.num',X7)))) )),
  inference(subsumption_resolution,[],[f16275,f184])).
fof(f16275,plain,(
  ( ! [X8,X7] : (~p(s(bool,'T_0')) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X7),s('type.num.num',X8)))) | s(bool,'T_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num',X8),s('type.num.num',X7)))) )),
  inference(superposition,[],[f252,f11577])).
fof(f11577,plain,(
  ( ! [X17,X16] : (s(bool,'T_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num',X17),s('type.num.num',X16))) | s(bool,'T_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num',X16),s('type.num.num',X17)))) )),
  inference(subsumption_resolution,[],[f11576,f283])).
fof(f11576,plain,(
  ( ! [X17,X16] : (p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num',X17),s('type.num.num',X16))) | s(bool,'T_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num',X16),s('type.num.num',X17)))) )),
  inference(forward_demodulation,[],[f11496,f299])).
fof(f11496,plain,(
  ( ! [X17,X16] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK0),s('type.num.num','const.numpair.tri_1'(s('type.num.num',sK0)))))) | s(bool,'T_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num',X17),s('type.num.num',X16))) | s(bool,'T_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num',X16),s('type.num.num',X17)))) )),
  inference(superposition,[],[f2025,f8499])).
fof(f2025,plain,(
  ( ! [X2,X1] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X2),s('type.num.num',X1)))) | s(bool,'T_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num',X1),s('type.num.num',X2)))) )),
  inference(subsumption_resolution,[],[f1961,f283])).
fof(f1961,plain,(
  ( ! [X2,X1] : (p(s(bool,'F_0')) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X2),s('type.num.num',X1)))) | s(bool,'T_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num',X1),s('type.num.num',X2)))) )),
  inference(superposition,[],[f262,f216])).
fof(f262,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1)))) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0))))) )),
  inference(cnf_transformation,[],[f175])).
fof(f175,plain,(
  ! [X0,X1] : ((p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1)))) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0))))) & (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0)))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1))))))),
  inference(nnf_transformation,[],[f134])).
fof(f134,plain,(
  ! [X0,X1] : (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1)))) <=> p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0)))))),
  inference(flattening,[],[f133])).
fof(f133,plain,(
  ! [X0,X1] : (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1)))) <=> p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0)))))),
  inference(rectify,[],[f50])).
fof(f50,axiom,(
  ! [X7,X6] : (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X7),s('type.num.num',X6)))) <=> p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X6),s('type.num.num',X7)))))),
  file('thm.numpair.tri_le','thm.arithmetic.NOT_LESS')).
fof(f252,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1)))) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1))))) )),
  inference(cnf_transformation,[],[f170])).
fof(f15014,plain,(
  ( ! [X0] : (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK0),s('type.num.num','const.numpair.tri_1'(s('type.num.num',X0)))))) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK0),s('type.num.num',X0))))) )),
  inference(superposition,[],[f11824,f240])).
fof(f240,plain,(
  ( ! [X0,X1] : (s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1))) = s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.numpair.tri_1'(s('type.num.num',X0))),s('type.num.num','const.numpair.tri_1'(s('type.num.num',X1)))))) )),
  inference(cnf_transformation,[],[f117])).
fof(f117,plain,(
  ! [X0,X1] : s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1))) = s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.numpair.tri_1'(s('type.num.num',X0))),s('type.num.num','const.numpair.tri_1'(s('type.num.num',X1)))))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X7,X6] : s(bool,'const.arithmetic.<=_2'(s('type.num.num',X7),s('type.num.num',X6))) = s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.numpair.tri_1'(s('type.num.num',X7))),s('type.num.num','const.numpair.tri_1'(s('type.num.num',X6)))))),
  file('thm.numpair.tri_le','thm.numpair.tri_LE')).
fof(f11824,plain,(
  ( ! [X0] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.numpair.tri_1'(s('type.num.num',sK0))),s('type.num.num',X0)))) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK0),s('type.num.num',X0))))) )),
  inference(subsumption_resolution,[],[f11802,f184])).
fof(f11802,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK0),s('type.num.num',X0)))) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.numpair.tri_1'(s('type.num.num',sK0))),s('type.num.num',X0))))) )),
  inference(superposition,[],[f275,f11618])).
fof(f11618,plain,(
  s(bool,'T_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.numpair.tri_1'(s('type.num.num',sK0))),s('type.num.num',sK0)))),
  inference(unit_resulting_resolution,[],[f11610,f218])).
fof(f11610,plain,(
  p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.numpair.tri_1'(s('type.num.num',sK0))),s('type.num.num',sK0))))),
  inference(subsumption_resolution,[],[f11588,f184])).
fof(f11588,plain,(
  ~p(s(bool,'T_0')) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.numpair.tri_1'(s('type.num.num',sK0))),s('type.num.num',sK0))))),
  inference(superposition,[],[f252,f11575])).
fof(f11575,plain,(
  s(bool,'T_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num','const.numpair.tri_1'(s('type.num.num',sK0))),s('type.num.num',sK0)))),
  inference(condensation,[],[f11574])).
fof(f11574,plain,(
  ( ! [X15] : (s(bool,'T_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num','const.numpair.tri_1'(s('type.num.num',sK0))),s('type.num.num',sK0))) | s(bool,'T_0') = s(bool,X15)) )),
  inference(subsumption_resolution,[],[f11494,f218])).
fof(f11494,plain,(
  ( ! [X15] : (p(s(bool,X15)) | s(bool,'T_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num','const.numpair.tri_1'(s('type.num.num',sK0))),s('type.num.num',sK0))) | s(bool,'T_0') = s(bool,X15)) )),
  inference(superposition,[],[f2025,f8499])).
fof(f275,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X2)))) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X2))))) )),
  inference(cnf_transformation,[],[f153])).
fof(f153,plain,(
  ! [X0,X1,X2] : (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X2)))) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X2)))))),
  inference(flattening,[],[f152])).
fof(f152,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X2))))) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X2)))))),
  inference(ennf_transformation,[],[f143])).
fof(f143,plain,(
  ! [X0,X1,X2] : ((p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) & p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X2))))) => p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X2)))))),
  inference(rectify,[],[f45])).
fof(f45,axiom,(
  ! [X7,X6,X11] : ((p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X7),s('type.num.num',X6)))) & p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X6),s('type.num.num',X11))))) => p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X7),s('type.num.num',X11)))))),
  file('thm.numpair.tri_le','thm.arithmetic.LESS_EQ_TRANS')).
% SZS output end Proof for thm.numpair
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 285
% Passive clauses: 1762
% Generated clauses: 21238
% Final active clauses: 226
% Final passive clauses: 1245
% Input formulas: 69
% Initial clauses: 99
% 
% Duplicate literals: 221
% Trivial inequalities: 120
% Fw subsumption resolutions: 339
% Fw demodulations: 4875
% Bw demodulations: 271
% Condensations: 200
% 
% Simple tautologies: 86
% Equational tautologies: 60
% Forward subsumptions: 13062
% Fw demodulations to eq. taut.: 321
% Bw demodulations to eq. taut.: 20
% 
% Unit resulting resolution: 1317
% Forward superposition: 7369
% Backward superposition: 6273
% Self superposition: 94
% Equality factoring: 34
% Equality resolution: 18
% 
% Split clauses: 12
% Split components: 24
% SAT solver clauses: 1788
% SAT solver unit clauses: 563
% SAT solver binary clauses: 1112
% 
% Sat splits: 12
% 
% Memory used [KB]: 12792
% Time elapsed: 0.539 s
% ------------------------------
% ------------------------------
% Success in time 1.847 s
