Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.lim
% (64296)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 142
% Passive clauses: 1552
% Generated clauses: 22924
% Final active clauses: 116
% Final passive clauses: 1244
% Input formulas: 25
% Initial clauses: 57
% 
% Duplicate literals: 1250
% Trivial inequalities: 334
% Fw subsumption resolutions: 3811
% Fw demodulations: 2631
% Bw demodulations: 20
% 
% Simple tautologies: 538
% Equational tautologies: 69
% Forward subsumptions: 10769
% Bw demodulations to eq. taut.: 3
% 
% Binary resolution: 269
% Factoring: 2
% Forward superposition: 7170
% Backward superposition: 7274
% Self superposition: 266
% Equality factoring: 198
% Equality resolution: 28
% 
% Split clauses: 1262
% Split components: 2606
% SAT solver clauses: 2134
% SAT solver unit clauses: 32
% SAT solver binary clauses: 239
% 
% Sat splits: 1262
% Sat splitting refutations: 4
% 
% TWLsolver clauses: 2133
% TWLsolver calls for satisfiability: 184
% 
% Memory used [KB]: 10106
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.lim
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.lim
% SZS output start Proof for thm.lim
fof(f770,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f760,f101,f163,f752,f757,f694,f718,f679,f680,f148,f182,f668,f669,f102,f166,f156,f188,f192,f193,f100,f164,f107,f170,f650,f651,f273,f277,f150,f184,f153,f185])).
fof(f185,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.lim.contl_2'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',sK5(X2,X1,X0))))) | ~sP0(X0,X1,X2)) ) | $spl24),
  inference(cnf_transformation,[],[f185_D])).
fof(f185_D,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.lim.contl_2'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',sK5(X2,X1,X0))))) | ~sP0(X0,X1,X2)) ) <=> ~$spl24),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl24])])).
fof(f153,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.lim.contl_2'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',sK5(X2,X1,X0))))) | ~sP0(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f98])).
fof(f98,plain,(
  ! [X0,X1,X2] : (~sP0(X0,X1,X2) | (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X2),s('type.realax.real',sK5(X2,X1,X0))))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK5(X2,X1,X0)),s('type.realax.real',X1)))) & ~p(s(bool,'const.lim.contl_2'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',sK5(X2,X1,X0)))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK5])],[f97])).
fof(f97,plain,(
  ! [X0,X1,X2] : (~sP0(X0,X1,X2) | ? [X3] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X2),s('type.realax.real',X3)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X3),s('type.realax.real',X1)))) & ~p(s(bool,'const.lim.contl_2'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X3))))))),
  inference(rectify,[],[f96])).
fof(f96,plain,(
  ! [X0,X2,X1] : (~sP0(X0,X2,X1) | ? [X4] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X4)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X4),s('type.realax.real',X2)))) & ~p(s(bool,'const.lim.contl_2'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X4))))))),
  inference(nnf_transformation,[],[f64])).
fof(f64,plain,(
  ! [X0,X2,X1] : (~sP0(X0,X2,X1) | ? [X4] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X4)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X4),s('type.realax.real',X2)))) & ~p(s(bool,'const.lim.contl_2'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X4))))))),
  introduced(predicate_definition_introduction,[new_symbols(naming,[sP0])])).
fof(f184,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.lim.contl_2'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X2)))) | ~p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1),s('type.realax.real',X2))))) ) | $spl22),
  inference(cnf_transformation,[],[f184_D])).
fof(f184_D,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.lim.contl_2'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X2)))) | ~p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1),s('type.realax.real',X2))))) ) <=> ~$spl22),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl22])])).
fof(f150,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.lim.contl_2'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X2)))) | ~p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1),s('type.realax.real',X2))))) )),
  inference(cnf_transformation,[],[f61])).
fof(f61,plain,(
  ! [X0,X1,X2] : (~p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1),s('type.realax.real',X2)))) | p(s(bool,'const.lim.contl_2'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X2)))))),
  inference(ennf_transformation,[],[f52])).
fof(f52,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1),s('type.realax.real',X2)))) => p(s(bool,'const.lim.contl_2'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X2)))))),
  inference(rectify,[],[f24])).
fof(f24,axiom,(
  ! [X6,X11,X7] : (p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),X6),s('type.realax.real',X11),s('type.realax.real',X7)))) => p(s(bool,'const.lim.contl_2'(s(fun('type.realax.real','type.realax.real'),X6),s('type.realax.real',X7)))))),
  file('thm.lim.DIFF_ISCONST_ALL','thm.lim.DIFF_CONT')).
fof(f277,plain,(
  ( ! [X2,X0,X3,X1] : (~p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1),s('type.realax.real',sK5(X2,X3,X0))))) | ~sP0(X0,X3,X2)) ) | $spl66),
  inference(cnf_transformation,[],[f277_D])).
fof(f277_D,plain,(
  ( ! [X2,X0,X3,X1] : (~p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1),s('type.realax.real',sK5(X2,X3,X0))))) | ~sP0(X0,X3,X2)) ) <=> ~$spl66),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl66])])).
fof(f273,plain,(
  ( ! [X2,X0,X3,X1] : (~p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1),s('type.realax.real',sK5(X2,X3,X0))))) | ~sP0(X0,X3,X2)) ) | ($spl22 | $spl24)),
  inference(resolution,[],[f184,f185])).
fof(f651,plain,(
  ( ! [X0,X1] : (~sP0(sK1,X1,X0)) ) | $spl116),
  inference(cnf_transformation,[],[f651_D])).
fof(f651_D,plain,(
  ( ! [X0,X1] : (~sP0(sK1,X1,X0)) ) <=> ~$spl116),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl116])])).
fof(f650,plain,(
  ( ! [X0,X1] : (~sP0(sK1,X1,X0)) ) | ($spl4 | $spl36 | $spl66)),
  inference(subsumption_resolution,[],[f641,f166])).
fof(f641,plain,(
  ( ! [X0,X1] : (~p(s(bool,'T_0')) | ~sP0(sK1,X1,X0)) ) | ($spl36 | $spl66)),
  inference(superposition,[],[f277,f193])).
fof(f170,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) | $spl10),
  inference(cnf_transformation,[],[f170_D])).
fof(f170_D,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f107,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f68])).
fof(f68,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f29])).
fof(f29,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X10] : (s(bool,'T_0') = s(bool,X10) <=> p(s(bool,X10)))),
  file('thm.lim.DIFF_ISCONST_ALL','thm.bool.EQ_CLAUSES|split|1')).
fof(f164,plain,(
  ( ! [X3] : (p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X3))))) ) | $spl2),
  inference(cnf_transformation,[],[f164_D])).
fof(f164_D,plain,(
  ( ! [X3] : (p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X3))))) ) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f100,plain,(
  ( ! [X3] : (p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X3))))) )),
  inference(cnf_transformation,[],[f67])).
fof(f67,plain,(
  ! [X3] : p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X3)))) & s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real',sK2))) != s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real',sK3)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK1,sK2,sK3])],[f66])).
fof(f66,plain,(
  ? [X0] : (! [X3] : p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X3)))) & ? [X1,X2] : s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1))) != s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X2))))),
  inference(rectify,[],[f54])).
fof(f54,plain,(
  ? [X0] : (! [X1] : p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1)))) & ? [X2,X3] : s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X2))) != s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X3))))),
  inference(ennf_transformation,[],[f27])).
fof(f27,plain,(
  ~! [X0] : (! [X1] : p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1)))) => ! [X2,X3] : s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X2))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X3))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : (! [X7] : p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),X6),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X7)))) => ! [X7,X8] : s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X6),s('type.realax.real',X7))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X6),s('type.realax.real',X8))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : (! [X7] : p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),X6),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X7)))) => ! [X7,X8] : s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X6),s('type.realax.real',X7))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X6),s('type.realax.real',X8))))),
  file('thm.lim.DIFF_ISCONST_ALL','thm.lim.DIFF_ISCONST_ALL')).
fof(f193,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) ) | $spl36),
  inference(cnf_transformation,[],[f193_D])).
fof(f193_D,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) ) <=> ~$spl36),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl36])])).
fof(f192,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) ) | ($spl2 | $spl10)),
  inference(resolution,[],[f170,f164])).
fof(f188,plain,(
  ( ! [X2,X0,X1] : (sP0(X0,X2,X1) | ~p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK6(X2,X1,X0))))) | s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X2))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X2))))) ) | $spl30),
  inference(cnf_transformation,[],[f188_D])).
fof(f188_D,plain,(
  ( ! [X2,X0,X1] : (sP0(X0,X2,X1) | ~p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK6(X2,X1,X0))))) | s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X2))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X2))))) ) <=> ~$spl30),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl30])])).
fof(f156,plain,(
  ( ! [X2,X0,X1] : (s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X2))) | ~p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK6(X2,X1,X0))))) | sP0(X0,X2,X1) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X2))))) )),
  inference(cnf_transformation,[],[f99])).
fof(f99,plain,(
  ! [X0,X1,X2] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X2)))) | sP0(X0,X2,X1) | (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',sK6(X2,X1,X0))))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK6(X2,X1,X0)),s('type.realax.real',X2)))) & ~p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK6(X2,X1,X0)))))) | s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X2))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK6])],[f65])).
fof(f65,plain,(
  ! [X0,X1,X2] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X2)))) | sP0(X0,X2,X1) | ? [X3] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X3)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X3),s('type.realax.real',X2)))) & ~p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X3))))) | s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X2))))),
  inference(definition_folding,[],[f63,f64])).
fof(f63,plain,(
  ! [X0,X1,X2] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X2)))) | ? [X4] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X4)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X4),s('type.realax.real',X2)))) & ~p(s(bool,'const.lim.contl_2'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X4))))) | ? [X3] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X3)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X3),s('type.realax.real',X2)))) & ~p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X3))))) | s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X2))))),
  inference(flattening,[],[f62])).
fof(f62,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X2)))) | ? [X4] : ((p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X4)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X4),s('type.realax.real',X2))))) & ~p(s(bool,'const.lim.contl_2'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X4))))) | ? [X3] : ((p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X3)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X3),s('type.realax.real',X2))))) & ~p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X3)))))) | s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X2))))),
  inference(ennf_transformation,[],[f53])).
fof(f53,plain,(
  ! [X0,X1,X2] : ((p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X2)))) & ! [X4] : ((p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X4)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X4),s('type.realax.real',X2))))) => p(s(bool,'const.lim.contl_2'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X4))))) & ! [X3] : ((p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X3)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X3),s('type.realax.real',X2))))) => p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X3)))))) => s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X2))))),
  inference(rectify,[],[f25])).
fof(f25,axiom,(
  ! [X6,X12,X13] : ((p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X12),s('type.realax.real',X13)))) & ! [X7] : ((p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X12),s('type.realax.real',X7)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X7),s('type.realax.real',X13))))) => p(s(bool,'const.lim.contl_2'(s(fun('type.realax.real','type.realax.real'),X6),s('type.realax.real',X7))))) & ! [X7] : ((p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X12),s('type.realax.real',X7)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X7),s('type.realax.real',X13))))) => p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),X6),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X7)))))) => s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X6),s('type.realax.real',X12))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X6),s('type.realax.real',X13))))),
  file('thm.lim.DIFF_ISCONST_ALL','thm.lim.DIFF_ISCONST_END')).
fof(f166,plain,(
  p(s(bool,'T_0')) | $spl4),
  inference(cnf_transformation,[],[f166_D])).
fof(f166_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f102,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.lim.DIFF_ISCONST_ALL',aHL_TRUTH)).
fof(f669,plain,(
  ( ! [X12,X13] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X13),s('type.realax.real',X12)))) | s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real',X12))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real',X13)))) ) | $spl130),
  inference(cnf_transformation,[],[f669_D])).
fof(f669_D,plain,(
  ( ! [X12,X13] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X13),s('type.realax.real',X12)))) | s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real',X12))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real',X13)))) ) <=> ~$spl130),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl130])])).
fof(f668,plain,(
  ( ! [X12,X13] : (s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real',X12))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real',X13))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X13),s('type.realax.real',X12))))) ) | ($spl4 | $spl30 | $spl36 | $spl116)),
  inference(subsumption_resolution,[],[f667,f166])).
fof(f667,plain,(
  ( ! [X12,X13] : (~p(s(bool,'T_0')) | s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real',X12))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real',X13))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X13),s('type.realax.real',X12))))) ) | ($spl30 | $spl36 | $spl116)),
  inference(forward_demodulation,[],[f662,f193])).
fof(f662,plain,(
  ( ! [X12,X13] : (~p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK6(X12,X13,sK1))))) | s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real',X12))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real',X13))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X13),s('type.realax.real',X12))))) ) | ($spl30 | $spl116)),
  inference(resolution,[],[f188,f651])).
fof(f182,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X0)))) | s('type.realax.real',X0) = s('type.realax.real',X1)) ) | $spl18),
  inference(cnf_transformation,[],[f182_D])).
fof(f182_D,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X0)))) | s('type.realax.real',X0) = s('type.realax.real',X1)) ) <=> ~$spl18),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl18])])).
fof(f148,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X0)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | s('type.realax.real',X0) = s('type.realax.real',X1)) )),
  inference(cnf_transformation,[],[f49])).
fof(f49,plain,(
  ! [X0,X1] : (s('type.realax.real',X0) = s('type.realax.real',X1) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X0)))))),
  inference(rectify,[],[f26])).
fof(f26,axiom,(
  ! [X7,X8] : (s('type.realax.real',X7) = s('type.realax.real',X8) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X7),s('type.realax.real',X8)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X8),s('type.realax.real',X7)))))),
  file('thm.lim.DIFF_ISCONST_ALL','thm.realax.REAL_LT_TOTAL')).
fof(f680,plain,(
  ( ! [X0,X1] : (s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real',X0))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real',X1))) | s('type.realax.real',X0) = s('type.realax.real',X1)) ) | $spl132),
  inference(cnf_transformation,[],[f680_D])).
fof(f680_D,plain,(
  ( ! [X0,X1] : (s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real',X0))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real',X1))) | s('type.realax.real',X0) = s('type.realax.real',X1)) ) <=> ~$spl132),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl132])])).
fof(f679,plain,(
  ( ! [X0,X1] : (s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real',X0))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real',X1))) | s('type.realax.real',X0) = s('type.realax.real',X1)) ) | ($spl18 | $spl130)),
  inference(subsumption_resolution,[],[f670,f669])).
fof(f670,plain,(
  ( ! [X0,X1] : (s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real',X0))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real',X1))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | s('type.realax.real',X0) = s('type.realax.real',X1)) ) | ($spl18 | $spl130)),
  inference(resolution,[],[f669,f182])).
fof(f718,plain,(
  ( ! [X1] : (s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real',sK2))) != s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real',X1))) | s('type.realax.real',sK3) = s('type.realax.real',X1)) ) | $spl144),
  inference(cnf_transformation,[],[f718_D])).
fof(f718_D,plain,(
  ( ! [X1] : (s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real',sK2))) != s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real',X1))) | s('type.realax.real',sK3) = s('type.realax.real',X1)) ) <=> ~$spl144),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl144])])).
fof(f694,plain,(
  ( ! [X1] : (s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real',sK2))) != s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real',X1))) | s('type.realax.real',sK3) = s('type.realax.real',X1)) ) | ($spl1 | $spl132)),
  inference(superposition,[],[f163,f680])).
fof(f757,plain,(
  s('type.realax.real',sK2) = s('type.realax.real',sK3) | $spl176),
  inference(cnf_transformation,[],[f757_D])).
fof(f757_D,plain,(
  s('type.realax.real',sK2) = s('type.realax.real',sK3) <=> ~$spl176),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl176])])).
fof(f752,plain,(
  s('type.realax.real',sK2) = s('type.realax.real',sK3) | $spl144),
  inference(equality_resolution,[],[f718])).
fof(f163,plain,(
  s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real',sK2))) != s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real',sK3))) | $spl1),
  inference(cnf_transformation,[],[f163_D])).
fof(f163_D,plain,(
  s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real',sK2))) != s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real',sK3))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f101,plain,(
  s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real',sK2))) != s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real',sK3)))),
  inference(cnf_transformation,[],[f67])).
fof(f760,plain,(
  $false | ($spl1 | $spl176)),
  inference(trivial_inequality_removal,[],[f759])).
fof(f759,plain,(
  s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real',sK2))) != s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real',sK2))) | ($spl1 | $spl176)),
  inference(backward_demodulation,[],[f757,f163])).
% SZS output end Proof for thm.lim
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 36
% Passive clauses: 85
% Generated clauses: 646
% Final active clauses: 33
% Final passive clauses: 49
% Input formulas: 25
% Initial clauses: 57
% 
% Duplicate literals: 52
% Trivial inequalities: 10
% Fw subsumption resolutions: 46
% Fw demodulations: 5
% Bw demodulations: 3
% Condensations: 51
% Global subsumptions: 8
% 
% Simple tautologies: 58
% Equational tautologies: 15
% Forward subsumptions: 161
% 
% Binary resolution: 49
% Forward superposition: 99
% Backward superposition: 117
% Self superposition: 30
% Equality factoring: 26
% Equality resolution: 5
% 
% Split clauses: 2
% Split components: 4
% SAT solver clauses: 227
% SAT solver unit clauses: 68
% SAT solver binary clauses: 36
% SAT solver learnt clauses: 17
% 
% Sat splits: 2
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 194
% TWLsolver calls for satisfiability: 241
% 
% Memory used [KB]: 1279
% Time elapsed: 0.026 s
% ------------------------------
% ------------------------------
% Success in time 0.64 s
