Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.hreal
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.hreal
% SZS output start Proof for thm.hreal
fof(f398,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f392,f256,f261,f259,f302,f49,f52,f50,f62])).
fof(f62,plain,(
  $false | $spl0),
  inference(resolution,[],[f59,f30])).
fof(f30,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.hreal.CUT_ISACUT',aHL_TRUTH)).
fof(f59,plain,(
  ( ! [X2] : (~p(s(bool,X2))) ) | $spl0),
  inference(superposition,[],[f32,f50])).
fof(f32,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f13])).
fof(f13,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.hreal.CUT_ISACUT',aHL_FALSITY)).
fof(f50,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0)) ) | $spl0),
  inference(cnf_transformation,[],[f50_D])).
fof(f50_D,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f52,plain,(
  s(bool,'T_0') != s(bool,'F_0') | $spl3),
  inference(cnf_transformation,[],[f52_D])).
fof(f52_D,plain,(
  s(bool,'T_0') != s(bool,'F_0') <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f49,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,'F_0') | s(bool,'F_0') = s(bool,X0)) )),
  inference(equality_factoring,[],[f34])).
fof(f34,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.hreal.CUT_ISACUT',aHL_BOOL_CASES)).
fof(f302,plain,(
  $false | ($spl3 | $spl4)),
  inference(trivial_inequality_removal,[],[f297])).
fof(f297,plain,(
  s(bool,'T_0') != s(bool,'T_0') | ($spl3 | $spl4)),
  inference(superposition,[],[f52,f259])).
fof(f259,plain,(
  ( ! [X9] : (s(bool,'T_0') = s(bool,X9)) ) | $spl4),
  inference(cnf_transformation,[],[f259_D])).
fof(f259_D,plain,(
  ( ! [X9] : (s(bool,'T_0') = s(bool,X9)) ) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f261,plain,(
  s(bool,'F_0') = s(bool,'const.hreal.isacut_1'(s(fun('type.hrat.hrat',bool),'const.hreal.cut_1'(s('type.hreal.hreal',sK0))))) | $spl6),
  inference(cnf_transformation,[],[f261_D])).
fof(f261_D,plain,(
  s(bool,'F_0') = s(bool,'const.hreal.isacut_1'(s(fun('type.hrat.hrat',bool),'const.hreal.cut_1'(s('type.hreal.hreal',sK0))))) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f256,plain,(
  ( ! [X9] : (s(bool,'F_0') = s(bool,'const.hreal.isacut_1'(s(fun('type.hrat.hrat',bool),'const.hreal.cut_1'(s('type.hreal.hreal',sK0))))) | s(bool,'T_0') = s(bool,X9)) )),
  inference(duplicate_literal_removal,[],[f222])).
fof(f222,plain,(
  ( ! [X9] : (s(bool,'F_0') = s(bool,'const.hreal.isacut_1'(s(fun('type.hrat.hrat',bool),'const.hreal.cut_1'(s('type.hreal.hreal',sK0))))) | s(bool,'T_0') = s(bool,X9) | s(bool,'T_0') = s(bool,X9)) )),
  inference(superposition,[],[f203,f34])).
fof(f203,plain,(
  ( ! [X9] : (s(bool,X9) = s(bool,'const.hreal.isacut_1'(s(fun('type.hrat.hrat',bool),'const.hreal.cut_1'(s('type.hreal.hreal',sK0))))) | s(bool,'T_0') = s(bool,X9)) )),
  inference(subsumption_resolution,[],[f133,f30])).
fof(f133,plain,(
  ( ! [X9] : (~p(s(bool,'T_0')) | s(bool,X9) = s(bool,'const.hreal.isacut_1'(s(fun('type.hrat.hrat',bool),'const.hreal.cut_1'(s('type.hreal.hreal',sK0))))) | s(bool,'T_0') = s(bool,X9)) )),
  inference(superposition,[],[f29,f43])).
fof(f43,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f34,f34])).
fof(f29,plain,(
  ~p(s(bool,'const.hreal.isacut_1'(s(fun('type.hrat.hrat',bool),'const.hreal.cut_1'(s('type.hreal.hreal',sK0))))))),
  inference(cnf_transformation,[],[f23])).
fof(f23,plain,(
  ~p(s(bool,'const.hreal.isacut_1'(s(fun('type.hrat.hrat',bool),'const.hreal.cut_1'(s('type.hreal.hreal',sK0))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0])],[f21])).
fof(f21,plain,(
  ? [X0] : ~p(s(bool,'const.hreal.isacut_1'(s(fun('type.hrat.hrat',bool),'const.hreal.cut_1'(s('type.hreal.hreal',X0))))))),
  inference(ennf_transformation,[],[f12])).
fof(f12,plain,(
  ~! [X0] : p(s(bool,'const.hreal.isacut_1'(s(fun('type.hrat.hrat',bool),'const.hreal.cut_1'(s('type.hreal.hreal',X0))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : p(s(bool,'const.hreal.isacut_1'(s(fun('type.hrat.hrat',bool),'const.hreal.cut_1'(s('type.hreal.hreal',X6))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : p(s(bool,'const.hreal.isacut_1'(s(fun('type.hrat.hrat',bool),'const.hreal.cut_1'(s('type.hreal.hreal',X6))))))),
  file('thm.hreal.CUT_ISACUT','thm.hreal.CUT_ISACUT')).
fof(f392,plain,(
  $false | $spl6),
  inference(subsumption_resolution,[],[f384,f32])).
fof(f384,plain,(
  p(s(bool,'F_0')) | $spl6),
  inference(superposition,[],[f366,f261])).
fof(f366,plain,(
  ( ! [X0] : (p(s(bool,'const.hreal.isacut_1'(s(fun('type.hrat.hrat',bool),'const.hreal.cut_1'(s('type.hreal.hreal',X0))))))) )),
  inference(trivial_inequality_removal,[],[f365])).
fof(f365,plain,(
  ( ! [X0] : (s(fun('type.hrat.hrat',bool),'const.hreal.cut_1'(s('type.hreal.hreal',X0))) != s(fun('type.hrat.hrat',bool),'const.hreal.cut_1'(s('type.hreal.hreal',X0))) | p(s(bool,'const.hreal.isacut_1'(s(fun('type.hrat.hrat',bool),'const.hreal.cut_1'(s('type.hreal.hreal',X0))))))) )),
  inference(superposition,[],[f36,f33])).
fof(f33,plain,(
  ( ! [X0] : (s('type.hreal.hreal',X0) = s('type.hreal.hreal','const.hreal.hreal_1'(s(fun('type.hrat.hrat',bool),'const.hreal.cut_1'(s('type.hreal.hreal',X0)))))) )),
  inference(cnf_transformation,[],[f14])).
fof(f14,plain,(
  ! [X0] : s('type.hreal.hreal',X0) = s('type.hreal.hreal','const.hreal.hreal_1'(s(fun('type.hrat.hrat',bool),'const.hreal.cut_1'(s('type.hreal.hreal',X0)))))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X10] : s('type.hreal.hreal',X10) = s('type.hreal.hreal','const.hreal.hreal_1'(s(fun('type.hrat.hrat',bool),'const.hreal.cut_1'(s('type.hreal.hreal',X10)))))),
  file('thm.hreal.CUT_ISACUT','thm.hreal.hreal_tybij|split|0')).
fof(f36,plain,(
  ( ! [X0] : (s(fun('type.hrat.hrat',bool),X0) != s(fun('type.hrat.hrat',bool),'const.hreal.cut_1'(s('type.hreal.hreal','const.hreal.hreal_1'(s(fun('type.hrat.hrat',bool),X0))))) | p(s(bool,'const.hreal.isacut_1'(s(fun('type.hrat.hrat',bool),X0))))) )),
  inference(cnf_transformation,[],[f24])).
fof(f24,plain,(
  ! [X0] : ((~p(s(bool,'const.hreal.isacut_1'(s(fun('type.hrat.hrat',bool),X0)))) | s(fun('type.hrat.hrat',bool),X0) = s(fun('type.hrat.hrat',bool),'const.hreal.cut_1'(s('type.hreal.hreal','const.hreal.hreal_1'(s(fun('type.hrat.hrat',bool),X0)))))) & (s(fun('type.hrat.hrat',bool),X0) != s(fun('type.hrat.hrat',bool),'const.hreal.cut_1'(s('type.hreal.hreal','const.hreal.hreal_1'(s(fun('type.hrat.hrat',bool),X0))))) | p(s(bool,'const.hreal.isacut_1'(s(fun('type.hrat.hrat',bool),X0))))))),
  inference(nnf_transformation,[],[f15])).
fof(f15,plain,(
  ! [X0] : (p(s(bool,'const.hreal.isacut_1'(s(fun('type.hrat.hrat',bool),X0)))) <=> s(fun('type.hrat.hrat',bool),X0) = s(fun('type.hrat.hrat',bool),'const.hreal.cut_1'(s('type.hreal.hreal','const.hreal.hreal_1'(s(fun('type.hrat.hrat',bool),X0))))))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X11] : (p(s(bool,'const.hreal.isacut_1'(s(fun('type.hrat.hrat',bool),X11)))) <=> s(fun('type.hrat.hrat',bool),X11) = s(fun('type.hrat.hrat',bool),'const.hreal.cut_1'(s('type.hreal.hreal','const.hreal.hreal_1'(s(fun('type.hrat.hrat',bool),X11))))))),
  file('thm.hreal.CUT_ISACUT','thm.hreal.hreal_tybij|split|1')).
% SZS output end Proof for thm.hreal
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 22
% Passive clauses: 53
% Generated clauses: 350
% Final active clauses: 15
% Final passive clauses: 21
% Input formulas: 10
% Initial clauses: 13
% 
% Duplicate literals: 59
% Trivial inequalities: 7
% Fw subsumption resolutions: 11
% Fw demodulations: 3
% Bw demodulations: 4
% 
% Simple tautologies: 22
% Equational tautologies: 16
% Forward subsumptions: 171
% Fw demodulations to eq. taut.: 1
% 
% Binary resolution: 10
% Forward superposition: 104
% Backward superposition: 74
% Self superposition: 29
% Equality factoring: 28
% 
% Split clauses: 6
% Split components: 12
% SAT solver clauses: 13
% SAT solver unit clauses: 5
% SAT solver binary clauses: 7
% SAT solver learnt clauses: 1
% 
% Sat splits: 6
% Sat splitting refutations: 5
% 
% TWLsolver clauses: 9
% TWLsolver calls for satisfiability: 4
% 
% Memory used [KB]: 767
% Time elapsed: 0.017 s
% ------------------------------
% ------------------------------
% Success in time 0.018 s
