Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.transc
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.transc
% SZS output start Proof for thm.transc
fof(f3916,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f3906,f139,f144,f674,f672,f92,f146,f3255,f3259,f3257,f888,f541,f3318,f3260,f3264,f3262,f3593])).
fof(f3593,plain,(
  $false | $spl94),
  inference(subsumption_resolution,[],[f3592,f3262])).
fof(f3592,plain,(
  s('type.realax.real',sK0) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | $spl94),
  inference(forward_demodulation,[],[f198,f3381])).
fof(f3381,plain,(
  s('type.realax.real',sK0) = s('type.realax.real','const.transc.sin_1'(s('type.realax.real',sK0))) | $spl94),
  inference(backward_demodulation,[],[f3262,f91])).
fof(f91,plain,(
  s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.transc.sin_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))),
  inference(cnf_transformation,[],[f24])).
fof(f24,axiom,(
  s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.transc.sin_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))),
  file('thm.transc.SIN_POS_PI_LE','thm.transc.SIN_|48|')).
fof(f198,plain,(
  s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.realax.real','const.transc.sin_1'(s('type.realax.real',sK0)))),
  inference(resolution,[],[f137,f87])).
fof(f87,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.transc.sin_1'(s('type.realax.real',sK0))))))),
  inference(cnf_transformation,[],[f56])).
fof(f56,plain,(
  p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK0),s('type.realax.real','const.transc.pi_0')))) & ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.transc.sin_1'(s('type.realax.real',sK0))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0])],[f52])).
fof(f52,plain,(
  ? [X0] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real','const.transc.pi_0')))) & ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.transc.sin_1'(s('type.realax.real',X0)))))))),
  inference(flattening,[],[f51])).
fof(f51,plain,(
  ? [X0] : ((p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real','const.transc.pi_0'))))) & ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.transc.sin_1'(s('type.realax.real',X0)))))))),
  inference(ennf_transformation,[],[f27])).
fof(f27,plain,(
  ~! [X0] : ((p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real','const.transc.pi_0'))))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.transc.sin_1'(s('type.realax.real',X0)))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ((p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X6)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X6),s('type.realax.real','const.transc.pi_0'))))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.transc.sin_1'(s('type.realax.real',X6)))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ((p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X6)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X6),s('type.realax.real','const.transc.pi_0'))))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.transc.sin_1'(s('type.realax.real',X6)))))))),
  file('thm.transc.SIN_POS_PI_LE','thm.transc.SIN_POS_PI_LE')).
fof(f137,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | s('type.realax.real',X0) != s('type.realax.real',X1)) )),
  inference(cnf_transformation,[],[f83])).
fof(f83,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | s('type.realax.real',X0) = s('type.realax.real',X1)) & ((~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) & s('type.realax.real',X0) != s('type.realax.real',X1)) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1))))))),
  inference(flattening,[],[f82])).
fof(f82,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | s('type.realax.real',X0) = s('type.realax.real',X1))) & ((~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) & s('type.realax.real',X0) != s('type.realax.real',X1)) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1))))))),
  inference(nnf_transformation,[],[f48])).
fof(f48,plain,(
  ! [X0,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) <=> (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | s('type.realax.real',X0) = s('type.realax.real',X1)))),
  inference(rectify,[],[f23])).
fof(f23,axiom,(
  ! [X6,X9] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X6),s('type.realax.real',X9)))) <=> (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X6),s('type.realax.real',X9)))) | s('type.realax.real',X6) = s('type.realax.real',X9)))),
  file('thm.transc.SIN_POS_PI_LE','thm.real.REAL_LE_LT')).
fof(f3262,plain,(
  s('type.realax.real',sK0) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | $spl94),
  inference(cnf_transformation,[],[f3262_D])).
fof(f3262_D,plain,(
  s('type.realax.real',sK0) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) <=> ~$spl94),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl94])])).
fof(f3264,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0))) | $spl96),
  inference(cnf_transformation,[],[f3264_D])).
fof(f3264_D,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0))) <=> ~$spl96),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl96])])).
fof(f3260,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0))) | s('type.realax.real',sK0) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | ($spl2 | $spl8)),
  inference(subsumption_resolution,[],[f3235,f144])).
fof(f3235,plain,(
  ~p(s(bool,'T_0')) | s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0))) | s('type.realax.real',sK0) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | $spl8),
  inference(superposition,[],[f541,f155])).
fof(f155,plain,(
  s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0)))),
  inference(resolution,[],[f85,f96])).
fof(f96,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f57])).
fof(f57,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f30])).
fof(f30,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f19])).
fof(f19,axiom,(
  ! [X7] : (s(bool,'T_0') = s(bool,X7) <=> p(s(bool,X7)))),
  file('thm.transc.SIN_POS_PI_LE','thm.bool.EQ_CLAUSES|split|0')).
fof(f85,plain,(
  p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0))))),
  inference(cnf_transformation,[],[f56])).
fof(f3318,plain,(
  $false | $spl90),
  inference(subsumption_resolution,[],[f3317,f249])).
fof(f249,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X0)))) )),
  inference(equality_resolution,[],[f199])).
fof(f199,plain,(
  ( ! [X0,X1] : (s('type.realax.real',X0) != s('type.realax.real',X1) | s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) )),
  inference(resolution,[],[f137,f96])).
fof(f3317,plain,(
  s(bool,'T_0') != s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))) | $spl90),
  inference(forward_demodulation,[],[f3278,f90])).
fof(f90,plain,(
  s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.transc.sin_1'(s('type.realax.real','const.transc.pi_0')))),
  inference(cnf_transformation,[],[f25])).
fof(f25,axiom,(
  s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.transc.sin_1'(s('type.realax.real','const.transc.pi_0')))),
  file('thm.transc.SIN_POS_PI_LE','thm.transc.SIN_PI')).
fof(f3278,plain,(
  s(bool,'T_0') != s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.transc.sin_1'(s('type.realax.real','const.transc.pi_0'))))) | $spl90),
  inference(backward_demodulation,[],[f3257,f189])).
fof(f189,plain,(
  s(bool,'T_0') != s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.transc.sin_1'(s('type.realax.real',sK0)))))),
  inference(resolution,[],[f87,f95])).
fof(f95,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'T_0') != s(bool,X0)) )),
  inference(cnf_transformation,[],[f57])).
fof(f541,plain,(
  ( ! [X41,X42] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X41),s('type.realax.real',X42)))) | s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',X41),s('type.realax.real',X42))) | s('type.realax.real',X41) = s('type.realax.real',X42)) ) | $spl8),
  inference(cnf_transformation,[],[f541_D])).
fof(f541_D,plain,(
  ( ! [X41,X42] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X41),s('type.realax.real',X42)))) | s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',X41),s('type.realax.real',X42))) | s('type.realax.real',X41) = s('type.realax.real',X42)) ) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f888,plain,(
  ( ! [X37,X36] : (s('type.realax.real',X36) = s('type.realax.real',X37) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X36),s('type.realax.real',X37)))) | s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',X36),s('type.realax.real',X37)))) ) | $spl5),
  inference(subsumption_resolution,[],[f887,f146])).
fof(f887,plain,(
  ( ! [X37,X36] : (p(s(bool,'F_0')) | s('type.realax.real',X36) = s('type.realax.real',X37) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X36),s('type.realax.real',X37)))) | s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',X36),s('type.realax.real',X37)))) )),
  inference(forward_demodulation,[],[f825,f188])).
fof(f188,plain,(
  s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.transc.sin_1'(s('type.realax.real',sK0)))))),
  inference(resolution,[],[f87,f100])).
fof(f100,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f59])).
fof(f59,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f33])).
fof(f33,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f32])).
fof(f32,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X7] : (s(bool,'F_0') = s(bool,X7) <=> ~p(s(bool,X7)))),
  file('thm.transc.SIN_POS_PI_LE','thm.bool.EQ_CLAUSES|split|2')).
fof(f825,plain,(
  ( ! [X37,X36] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.transc.sin_1'(s('type.realax.real',sK0)))))) | s('type.realax.real',X36) = s('type.realax.real',X37) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X36),s('type.realax.real',X37)))) | s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',X36),s('type.realax.real',X37)))) )),
  inference(superposition,[],[f135,f484])).
fof(f484,plain,(
  ( ! [X25] : (s(bool,X25) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.transc.sin_1'(s('type.realax.real',sK0))))) | s(bool,'T_0') = s(bool,X25)) )),
  inference(trivial_inequality_removal,[],[f447])).
fof(f447,plain,(
  ( ! [X25] : (s(bool,'T_0') != s(bool,'T_0') | s(bool,X25) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.transc.sin_1'(s('type.realax.real',sK0))))) | s(bool,'T_0') = s(bool,X25)) )),
  inference(superposition,[],[f189,f156])).
fof(f156,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f93,f93])).
fof(f93,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.transc.SIN_POS_PI_LE',aHL_BOOL_CASES)).
fof(f135,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | s('type.realax.real',X0) = s('type.realax.real',X1) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) )),
  inference(cnf_transformation,[],[f83])).
fof(f3257,plain,(
  s('type.realax.real','const.transc.pi_0') = s('type.realax.real',sK0) | $spl90),
  inference(cnf_transformation,[],[f3257_D])).
fof(f3257_D,plain,(
  s('type.realax.real','const.transc.pi_0') = s('type.realax.real',sK0) <=> ~$spl90),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl90])])).
fof(f3259,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK0),s('type.realax.real','const.transc.pi_0'))) | $spl92),
  inference(cnf_transformation,[],[f3259_D])).
fof(f3259_D,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK0),s('type.realax.real','const.transc.pi_0'))) <=> ~$spl92),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl92])])).
fof(f3255,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK0),s('type.realax.real','const.transc.pi_0'))) | s('type.realax.real','const.transc.pi_0') = s('type.realax.real',sK0) | ($spl2 | $spl8)),
  inference(subsumption_resolution,[],[f3234,f144])).
fof(f3234,plain,(
  ~p(s(bool,'T_0')) | s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK0),s('type.realax.real','const.transc.pi_0'))) | s('type.realax.real','const.transc.pi_0') = s('type.realax.real',sK0) | $spl8),
  inference(superposition,[],[f541,f150])).
fof(f150,plain,(
  s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK0),s('type.realax.real','const.transc.pi_0')))),
  inference(resolution,[],[f96,f86])).
fof(f86,plain,(
  p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK0),s('type.realax.real','const.transc.pi_0'))))),
  inference(cnf_transformation,[],[f56])).
fof(f146,plain,(
  ~p(s(bool,'F_0')) | $spl5),
  inference(cnf_transformation,[],[f146_D])).
fof(f146_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl5),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl5])])).
fof(f92,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f28])).
fof(f28,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.transc.SIN_POS_PI_LE',aHL_FALSITY)).
fof(f672,plain,(
  ( ! [X8,X7] : (s(bool,'F_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',X7),s('type.realax.real',X8))) | s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',X7),s('type.realax.real',X8)))) ) | $spl10),
  inference(cnf_transformation,[],[f672_D])).
fof(f672_D,plain,(
  ( ! [X8,X7] : (s(bool,'F_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',X7),s('type.realax.real',X8))) | s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',X7),s('type.realax.real',X8)))) ) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f674,plain,(
  ( ! [X14,X13] : (s(bool,'F_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',X13),s('type.realax.real',X14))) | s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',X13),s('type.realax.real',X14)))) ) | $spl5),
  inference(subsumption_resolution,[],[f665,f146])).
fof(f665,plain,(
  ( ! [X14,X13] : (p(s(bool,'F_0')) | s(bool,'F_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',X13),s('type.realax.real',X14))) | s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',X13),s('type.realax.real',X14)))) )),
  inference(superposition,[],[f234,f93])).
fof(f234,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | s(bool,'F_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) )),
  inference(resolution,[],[f136,f100])).
fof(f136,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) )),
  inference(cnf_transformation,[],[f83])).
fof(f144,plain,(
  p(s(bool,'T_0')) | $spl2),
  inference(cnf_transformation,[],[f144_D])).
fof(f144_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f139,plain,(
  p(s(bool,'T_0'))),
  inference(trivial_inequality_removal,[],[f133])).
fof(f133,plain,(
  ( ! [X0,X1] : (p(s(bool,'T_0')) | s(X0,X1) != s(X0,X1)) )),
  inference(cnf_transformation,[],[f81])).
fof(f81,plain,(
  ! [X0,X1] : ((s(X0,X1) != s(X0,X1) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | s(X0,X1) = s(X0,X1)))),
  inference(nnf_transformation,[],[f47])).
fof(f47,plain,(
  ! [X0,X1] : (s(X0,X1) = s(X0,X1) <=> p(s(bool,'T_0')))),
  inference(flattening,[],[f46])).
fof(f46,plain,(
  ! [X0] : ! [X1] : (s(X0,X1) = s(X0,X1) <=> p(s(bool,'T_0')))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X8] : ! [X6] : (s(X8,X6) = s(X8,X6) <=> p(s(bool,'T_0')))),
  file('thm.transc.SIN_POS_PI_LE','thm.bool.REFL_CLAUSE')).
fof(f3906,plain,(
  $false | ($spl2 | $spl10 | $spl92 | $spl96)),
  inference(subsumption_resolution,[],[f3891,f189])).
fof(f3891,plain,(
  s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.transc.sin_1'(s('type.realax.real',sK0))))) | ($spl2 | $spl10 | $spl92 | $spl96)),
  inference(resolution,[],[f3886,f1280])).
fof(f1280,plain,(
  ( ! [X10,X11] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X10),s('type.realax.real',X11)))) | s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',X10),s('type.realax.real',X11)))) ) | $spl10),
  inference(trivial_inequality_removal,[],[f1265])).
fof(f1265,plain,(
  ( ! [X10,X11] : (s(bool,'F_0') != s(bool,'F_0') | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X10),s('type.realax.real',X11)))) | s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',X10),s('type.realax.real',X11)))) ) | $spl10),
  inference(superposition,[],[f99,f672])).
fof(f99,plain,(
  ( ! [X0] : (s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f59])).
fof(f3886,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.transc.sin_1'(s('type.realax.real',sK0)))))) | ($spl2 | $spl92 | $spl96)),
  inference(subsumption_resolution,[],[f3885,f144])).
fof(f3885,plain,(
  ~p(s(bool,'T_0')) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.transc.sin_1'(s('type.realax.real',sK0)))))) | ($spl2 | $spl92 | $spl96)),
  inference(forward_demodulation,[],[f3884,f3259])).
fof(f3884,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK0),s('type.realax.real','const.transc.pi_0')))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.transc.sin_1'(s('type.realax.real',sK0)))))) | ($spl2 | $spl96)),
  inference(subsumption_resolution,[],[f3872,f144])).
fof(f3872,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK0),s('type.realax.real','const.transc.pi_0')))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.transc.sin_1'(s('type.realax.real',sK0)))))) | $spl96),
  inference(superposition,[],[f94,f3264])).
fof(f94,plain,(
  ( ! [X0] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real','const.transc.pi_0')))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.transc.sin_1'(s('type.realax.real',X0))))))) )),
  inference(cnf_transformation,[],[f54])).
fof(f54,plain,(
  ! [X0] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real','const.transc.pi_0')))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.transc.sin_1'(s('type.realax.real',X0)))))))),
  inference(flattening,[],[f53])).
fof(f53,plain,(
  ! [X0] : ((~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real','const.transc.pi_0'))))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.transc.sin_1'(s('type.realax.real',X0)))))))),
  inference(ennf_transformation,[],[f29])).
fof(f29,plain,(
  ! [X0] : ((p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real','const.transc.pi_0'))))) => p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.transc.sin_1'(s('type.realax.real',X0)))))))),
  inference(rectify,[],[f26])).
fof(f26,axiom,(
  ! [X6] : ((p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X6)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X6),s('type.realax.real','const.transc.pi_0'))))) => p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.transc.sin_1'(s('type.realax.real',X6)))))))),
  file('thm.transc.SIN_POS_PI_LE','thm.transc.SIN_POS_PI')).
% SZS output end Proof for thm.transc
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 106
% Passive clauses: 419
% Generated clauses: 3763
% Final active clauses: 64
% Final passive clauses: 218
% Input formulas: 25
% Initial clauses: 54
% 
% Duplicate literals: 246
% Trivial inequalities: 75
% Fw subsumption resolutions: 426
% Fw demodulations: 548
% Bw demodulations: 37
% 
% Simple tautologies: 161
% Equational tautologies: 20
% Forward subsumptions: 1743
% 
% Binary resolution: 154
% Forward superposition: 1188
% Backward superposition: 883
% Self superposition: 33
% Equality factoring: 32
% Equality resolution: 16
% 
% Split clauses: 93
% Split components: 196
% SAT solver clauses: 208
% SAT solver unit clauses: 15
% SAT solver binary clauses: 62
% SAT solver learnt clauses: 1
% 
% Sat splits: 93
% Sat splitting refutations: 10
% 
% TWLsolver clauses: 201
% TWLsolver calls for satisfiability: 70
% 
% Memory used [KB]: 1918
% Time elapsed: 0.074 s
% ------------------------------
% ------------------------------
% Success in time 0.076 s
