Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.rat
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.rat
% SZS output start Proof for thm.rat
fof(f7408,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f7407,f7283,f270,f489,f271,f491,f487,f7300,f272,f492,f490,f488])).
fof(f488,plain,(
  s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num',sK13))) != s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num',sK12))))) | $spl1),
  inference(cnf_transformation,[],[f488_D])).
fof(f488_D,plain,(
  s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num',sK13))) != s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num',sK12))))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f490,plain,(
  s('type.num.num','const.num.|48|_0') != s('type.num.num',sK12) | $spl3),
  inference(cnf_transformation,[],[f490_D])).
fof(f490_D,plain,(
  s('type.num.num','const.num.|48|_0') != s('type.num.num',sK12) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f492,plain,(
  s('type.num.num','const.num.|48|_0') != s('type.num.num',sK13) | $spl5),
  inference(cnf_transformation,[],[f492_D])).
fof(f492_D,plain,(
  s('type.num.num','const.num.|48|_0') != s('type.num.num',sK13) <=> ~$spl5),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl5])])).
fof(f272,plain,(
  s('type.num.num','const.num.|48|_0') != s('type.num.num',sK13) | s('type.num.num','const.num.|48|_0') != s('type.num.num',sK12) | s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num',sK13))) != s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num',sK12)))))),
  inference(cnf_transformation,[],[f170])).
fof(f170,plain,(
  (s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num',sK13))) = s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num',sK12))))) | (s('type.num.num','const.num.|48|_0') = s('type.num.num',sK12) & s('type.num.num','const.num.|48|_0') = s('type.num.num',sK13))) & (s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num',sK13))) != s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num',sK12))))) | s('type.num.num','const.num.|48|_0') != s('type.num.num',sK12) | s('type.num.num','const.num.|48|_0') != s('type.num.num',sK13))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK12,sK13])],[f169])).
fof(f169,plain,(
  ? [X0,X1] : ((s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num',X1))) = s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num',X0))))) | (s('type.num.num','const.num.|48|_0') = s('type.num.num',X0) & s('type.num.num','const.num.|48|_0') = s('type.num.num',X1))) & (s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num',X1))) != s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num',X0))))) | s('type.num.num','const.num.|48|_0') != s('type.num.num',X0) | s('type.num.num','const.num.|48|_0') != s('type.num.num',X1)))),
  inference(flattening,[],[f168])).
fof(f168,plain,(
  ? [X0,X1] : ((s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num',X1))) = s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num',X0))))) | (s('type.num.num','const.num.|48|_0') = s('type.num.num',X0) & s('type.num.num','const.num.|48|_0') = s('type.num.num',X1))) & (s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num',X1))) != s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num',X0))))) | (s('type.num.num','const.num.|48|_0') != s('type.num.num',X0) | s('type.num.num','const.num.|48|_0') != s('type.num.num',X1))))),
  inference(nnf_transformation,[],[f125])).
fof(f125,plain,(
  ? [X0,X1] : (s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num',X1))) = s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num',X0))))) <~> (s('type.num.num','const.num.|48|_0') = s('type.num.num',X0) & s('type.num.num','const.num.|48|_0') = s('type.num.num',X1)))),
  inference(ennf_transformation,[],[f54])).
fof(f54,plain,(
  ~! [X0,X1] : (s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num',X1))) = s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num',X0))))) <=> (s('type.num.num','const.num.|48|_0') = s('type.num.num',X0) & s('type.num.num','const.num.|48|_0') = s('type.num.num',X1)))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : (s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num',X7))) = s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num',X6))))) <=> (s('type.num.num','const.num.|48|_0') = s('type.num.num',X6) & s('type.num.num','const.num.|48|_0') = s('type.num.num',X7)))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : (s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num',X7))) = s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num',X6))))) <=> (s('type.num.num','const.num.|48|_0') = s('type.num.num',X6) & s('type.num.num','const.num.|48|_0') = s('type.num.num',X7)))),
  file('thm.rat.rat_224_prove_ltb','thm.rat.rat_224_prove_ltb')).
fof(f7300,plain,(
  $false | ($spl0 | $spl3 | $spl4)),
  inference(equality_resolution,[],[f7296])).
fof(f7296,plain,(
  ( ! [X0] : (s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num',X0)))) ) | ($spl0 | $spl3 | $spl4)),
  inference(subsumption_resolution,[],[f7288,f490])).
fof(f7288,plain,(
  ( ! [X0] : (s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num',X0))) | s('type.num.num','const.num.|48|_0') = s('type.num.num',sK12)) ) | ($spl0 | $spl4)),
  inference(superposition,[],[f360,f7287])).
fof(f7287,plain,(
  s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num',sK12))))) | ($spl0 | $spl4)),
  inference(forward_demodulation,[],[f487,f491])).
fof(f360,plain,(
  ( ! [X0,X1] : (s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num',X0))) != s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num',X1))))) | s('type.num.num','const.num.|48|_0') = s('type.num.num',X1)) )),
  inference(cnf_transformation,[],[f215])).
fof(f215,plain,(
  ! [X0,X1] : ((s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num',X0))) != s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num',X1))))) | (s('type.num.num','const.num.|48|_0') = s('type.num.num',X0) & s('type.num.num','const.num.|48|_0') = s('type.num.num',X1))) & (s('type.num.num','const.num.|48|_0') != s('type.num.num',X0) | s('type.num.num','const.num.|48|_0') != s('type.num.num',X1) | s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num',X0))) = s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num',X1)))))))),
  inference(flattening,[],[f214])).
fof(f214,plain,(
  ! [X0,X1] : ((s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num',X0))) != s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num',X1))))) | (s('type.num.num','const.num.|48|_0') = s('type.num.num',X0) & s('type.num.num','const.num.|48|_0') = s('type.num.num',X1))) & ((s('type.num.num','const.num.|48|_0') != s('type.num.num',X0) | s('type.num.num','const.num.|48|_0') != s('type.num.num',X1)) | s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num',X0))) = s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num',X1)))))))),
  inference(nnf_transformation,[],[f102])).
fof(f102,plain,(
  ! [X0,X1] : (s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num',X0))) = s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num',X1))))) <=> (s('type.num.num','const.num.|48|_0') = s('type.num.num',X0) & s('type.num.num','const.num.|48|_0') = s('type.num.num',X1)))),
  inference(rectify,[],[f43])).
fof(f43,axiom,(
  ! [X6,X7] : (s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num',X6))) = s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num',X7))))) <=> (s('type.num.num','const.num.|48|_0') = s('type.num.num',X6) & s('type.num.num','const.num.|48|_0') = s('type.num.num',X7)))),
  file('thm.rat.rat_224_prove_ltb','thm.rat.rat_223_prove_ltb')).
fof(f487,plain,(
  s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num',sK13))) = s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num',sK12))))) | $spl0),
  inference(cnf_transformation,[],[f487_D])).
fof(f487_D,plain,(
  s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num',sK13))) = s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num',sK12))))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f491,plain,(
  s('type.num.num','const.num.|48|_0') = s('type.num.num',sK13) | $spl4),
  inference(cnf_transformation,[],[f491_D])).
fof(f491_D,plain,(
  s('type.num.num','const.num.|48|_0') = s('type.num.num',sK13) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f271,plain,(
  s('type.num.num','const.num.|48|_0') = s('type.num.num',sK13) | s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num',sK13))) = s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num',sK12)))))),
  inference(cnf_transformation,[],[f170])).
fof(f489,plain,(
  s('type.num.num','const.num.|48|_0') = s('type.num.num',sK12) | $spl2),
  inference(cnf_transformation,[],[f489_D])).
fof(f489_D,plain,(
  s('type.num.num','const.num.|48|_0') = s('type.num.num',sK12) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f270,plain,(
  s('type.num.num','const.num.|48|_0') = s('type.num.num',sK12) | s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num',sK13))) = s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num',sK12)))))),
  inference(cnf_transformation,[],[f170])).
fof(f7283,plain,(
  $false | ($spl1 | $spl2 | $spl4)),
  inference(subsumption_resolution,[],[f7282,f1536])).
fof(f1536,plain,(
  s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))))) | ($spl1 | $spl2 | $spl4)),
  inference(forward_demodulation,[],[f1535,f491])).
fof(f1535,plain,(
  s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num',sK13))) != s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))))) | ($spl1 | $spl2)),
  inference(forward_demodulation,[],[f488,f489])).
fof(f7282,plain,(
  s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))))) | $spl2),
  inference(forward_demodulation,[],[f7281,f489])).
fof(f7281,plain,(
  s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num',sK12))))) | $spl2),
  inference(trivial_inequality_removal,[],[f7277])).
fof(f7277,plain,(
  s('type.num.num','const.num.|48|_0') != s('type.num.num','const.num.|48|_0') | s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num',sK12))))) | $spl2),
  inference(superposition,[],[f4381,f489])).
fof(f4381,plain,(
  ( ! [X0] : (s('type.num.num','const.num.|48|_0') != s('type.num.num',X0) | s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num',X0)))))) ) | $spl2),
  inference(forward_demodulation,[],[f4380,f489])).
fof(f4380,plain,(
  ( ! [X0] : (s('type.num.num','const.num.|48|_0') != s('type.num.num',X0) | s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num',sK12))) = s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num',X0)))))) ) | $spl2),
  inference(trivial_inequality_removal,[],[f4376])).
fof(f4376,plain,(
  ( ! [X0] : (s('type.num.num','const.num.|48|_0') != s('type.num.num','const.num.|48|_0') | s('type.num.num','const.num.|48|_0') != s('type.num.num',X0) | s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num',sK12))) = s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num',X0)))))) ) | $spl2),
  inference(superposition,[],[f361,f489])).
fof(f361,plain,(
  ( ! [X0,X1] : (s('type.num.num','const.num.|48|_0') != s('type.num.num',X0) | s('type.num.num','const.num.|48|_0') != s('type.num.num',X1) | s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num',X0))) = s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num',X1)))))) )),
  inference(cnf_transformation,[],[f215])).
fof(f7407,plain,(
  $false | ($spl0 | $spl5)),
  inference(subsumption_resolution,[],[f7406,f492])).
fof(f7406,plain,(
  s('type.num.num','const.num.|48|_0') = s('type.num.num',sK13) | $spl0),
  inference(equality_resolution,[],[f7303])).
fof(f7303,plain,(
  ( ! [X1] : (s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num',sK13))) != s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num',X1))) | s('type.num.num','const.num.|48|_0') = s('type.num.num',X1)) ) | $spl0),
  inference(superposition,[],[f359,f487])).
fof(f359,plain,(
  ( ! [X0,X1] : (s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num',X0))) != s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num',X1))))) | s('type.num.num','const.num.|48|_0') = s('type.num.num',X0)) )),
  inference(cnf_transformation,[],[f215])).
% SZS output end Proof for thm.rat
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 467
% Passive clauses: 2127
% Generated clauses: 7151
% Final active clauses: 408
% Final passive clauses: 1378
% Input formulas: 52
% Initial clauses: 210
% 
% Duplicate literals: 219
% Trivial inequalities: 78
% Fw subsumption resolutions: 781
% Fw demodulations: 19
% Bw demodulations: 50
% 
% Simple tautologies: 199
% Equational tautologies: 65
% Forward subsumptions: 3514
% 
% Binary resolution: 3428
% Factoring: 867
% Forward superposition: 438
% Backward superposition: 855
% Self superposition: 24
% Equality factoring: 26
% Equality resolution: 39
% 
% Split clauses: 190
% Split components: 382
% SAT solver clauses: 386
% SAT solver unit clauses: 14
% SAT solver binary clauses: 95
% SAT solver learnt clauses: 3
% SAT solver learnt literals: 2
% 
% Sat splits: 190
% Sat splitting refutations: 9
% 
% TWLsolver clauses: 381
% TWLsolver calls for satisfiability: 231
% 
% Memory used [KB]: 3070
% Time elapsed: 0.179 s
% ------------------------------
% ------------------------------
% Success in time 0.182 s
