Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.rat
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.rat
% SZS output start Proof for thm.rat
fof(f1198,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f1184,f55,f58,f56,f67,f1051,f392,f489,f712,f593,f595,f445,f446,f810,f437,f441,f352,f360,f359,f823,f736,f901,f350,f357,f355,f1112,f1114,f1135,f369,f356,f327])).
fof(f327,plain,(
  ( ! [X8] : (s(bool,'T_0') = s(bool,X8)) ) | $spl4),
  inference(cnf_transformation,[],[f327_D])).
fof(f327_D,plain,(
  ( ! [X8] : (s(bool,'T_0') = s(bool,X8)) ) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f356,plain,(
  s(bool,'T_0') = s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK0),s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))))) | $spl12),
  inference(cnf_transformation,[],[f356_D])).
fof(f356_D,plain,(
  s(bool,'T_0') = s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK0),s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))))) <=> ~$spl12),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl12])])).
fof(f369,plain,(
  ( ! [X2] : (s(bool,'T_0') = s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK0),s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))))) | s(bool,'T_0') = s(bool,X2)) ) | $spl19),
  inference(subsumption_resolution,[],[f365,f37])).
fof(f37,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.rat.RAT_RSUB_LEQ',aHL_BOOL_CASES)).
fof(f365,plain,(
  ( ! [X2] : (s(bool,'F_0') != s(bool,X2) | s(bool,'T_0') = s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK0),s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))))) | s(bool,'T_0') = s(bool,X2)) ) | $spl19),
  inference(superposition,[],[f362,f50])).
fof(f50,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f37,f37])).
fof(f362,plain,(
  s(bool,'F_0') != s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK0),s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))))) | $spl19),
  inference(cnf_transformation,[],[f362_D])).
fof(f362_D,plain,(
  s(bool,'F_0') != s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK0),s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))))) <=> ~$spl19),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl19])])).
fof(f1135,plain,(
  $false | ($spl18 | $spl48)),
  inference(subsumption_resolution,[],[f1134,f36])).
fof(f36,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f14])).
fof(f14,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.rat.RAT_RSUB_LEQ',aHL_FALSITY)).
fof(f1134,plain,(
  p(s(bool,'F_0')) | ($spl18 | $spl48)),
  inference(forward_demodulation,[],[f1133,f361])).
fof(f361,plain,(
  s(bool,'F_0') = s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK0),s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))))) | $spl18),
  inference(cnf_transformation,[],[f361_D])).
fof(f361_D,plain,(
  s(bool,'F_0') = s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK0),s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))))) <=> ~$spl18),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl18])])).
fof(f1133,plain,(
  p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK0),s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2)))))) | $spl48),
  inference(subsumption_resolution,[],[f1122,f34])).
fof(f34,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.rat.RAT_RSUB_LEQ',aHL_TRUTH)).
fof(f1122,plain,(
  ~p(s(bool,'T_0')) | p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK0),s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2)))))) | $spl48),
  inference(superposition,[],[f43,f1114])).
fof(f43,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) | p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))))) )),
  inference(cnf_transformation,[],[f30])).
fof(f30,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) | p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) | s('type.rat.rat',X0) = s('type.rat.rat',X1)) & ((~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) & s('type.rat.rat',X0) != s('type.rat.rat',X1)) | p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))))))),
  inference(flattening,[],[f29])).
fof(f29,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) | (p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) | s('type.rat.rat',X0) = s('type.rat.rat',X1))) & ((~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) & s('type.rat.rat',X0) != s('type.rat.rat',X1)) | p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))))))),
  inference(nnf_transformation,[],[f18])).
fof(f18,plain,(
  ! [X0,X1] : (p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) <=> (p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) | s('type.rat.rat',X0) = s('type.rat.rat',X1)))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X6,X7] : (p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X6),s('type.rat.rat',X7)))) <=> (p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X6),s('type.rat.rat',X7)))) | s('type.rat.rat',X6) = s('type.rat.rat',X7)))),
  file('thm.rat.RAT_RSUB_LEQ','thm.rat.rat_leq_def')).
fof(f1114,plain,(
  s(bool,'T_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK0),s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))))) | $spl48),
  inference(cnf_transformation,[],[f1114_D])).
fof(f1114_D,plain,(
  s(bool,'T_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK0),s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))))) <=> ~$spl48),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl48])])).
fof(f1112,plain,(
  ( ! [X1] : (s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK0),s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2)))))) ) | $spl29),
  inference(subsumption_resolution,[],[f1108,f37])).
fof(f1108,plain,(
  ( ! [X1] : (s(bool,'F_0') != s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK0),s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2)))))) ) | $spl29),
  inference(superposition,[],[f1078,f50])).
fof(f1078,plain,(
  s(bool,'F_0') != s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK0),s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))))) | $spl29),
  inference(superposition,[],[f590,f46])).
fof(f46,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X1),s('type.rat.rat',X2))))) = s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X0),s('type.rat.rat',X2))),s('type.rat.rat',X1)))) )),
  inference(cnf_transformation,[],[f21])).
fof(f21,plain,(
  ! [X0,X1,X2] : s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X1),s('type.rat.rat',X2))))) = s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X0),s('type.rat.rat',X2))),s('type.rat.rat',X1)))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X6,X7,X8] : s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X6),s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X7),s('type.rat.rat',X8))))) = s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X6),s('type.rat.rat',X8))),s('type.rat.rat',X7)))),
  file('thm.rat.RAT_RSUB_LEQ','thm.rat.RAT_RSUB_LES')).
fof(f590,plain,(
  s(bool,'F_0') != s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2))),s('type.rat.rat',sK1))) | $spl29),
  inference(cnf_transformation,[],[f590_D])).
fof(f590_D,plain,(
  s(bool,'F_0') != s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2))),s('type.rat.rat',sK1))) <=> ~$spl29),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl29])])).
fof(f355,plain,(
  ( ! [X0] : (s(bool,X0) = s(bool,'const.rat.rat_leq_2'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2))),s('type.rat.rat',sK1))) | s(bool,'T_0') = s(bool,X0)) ) | $spl10),
  inference(cnf_transformation,[],[f355_D])).
fof(f355_D,plain,(
  ( ! [X0] : (s(bool,X0) = s(bool,'const.rat.rat_leq_2'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2))),s('type.rat.rat',sK1))) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f357,plain,(
  s(bool,'T_0') != s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK0),s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))))) | $spl13),
  inference(cnf_transformation,[],[f357_D])).
fof(f357_D,plain,(
  s(bool,'T_0') != s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK0),s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))))) <=> ~$spl13),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl13])])).
fof(f350,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK0),s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))))) | s(bool,X0) = s(bool,'const.rat.rat_leq_2'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2))),s('type.rat.rat',sK1))) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f33,f50])).
fof(f33,plain,(
  s(bool,'const.rat.rat_leq_2'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2))),s('type.rat.rat',sK1))) != s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK0),s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2)))))),
  inference(cnf_transformation,[],[f25])).
fof(f25,plain,(
  s(bool,'const.rat.rat_leq_2'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2))),s('type.rat.rat',sK1))) != s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK0),s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2])],[f23])).
fof(f23,plain,(
  ? [X0,X1,X2] : s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X0),s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X1),s('type.rat.rat',X2))))) != s(bool,'const.rat.rat_leq_2'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X0),s('type.rat.rat',X2))),s('type.rat.rat',X1)))),
  inference(ennf_transformation,[],[f13])).
fof(f13,plain,(
  ~! [X0,X1,X2] : s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X0),s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X1),s('type.rat.rat',X2))))) = s(bool,'const.rat.rat_leq_2'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X0),s('type.rat.rat',X2))),s('type.rat.rat',X1)))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8] : s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X6),s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X7),s('type.rat.rat',X8))))) = s(bool,'const.rat.rat_leq_2'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X6),s('type.rat.rat',X8))),s('type.rat.rat',X7)))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8] : s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X6),s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X7),s('type.rat.rat',X8))))) = s(bool,'const.rat.rat_leq_2'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X6),s('type.rat.rat',X8))),s('type.rat.rat',X7)))),
  file('thm.rat.RAT_RSUB_LEQ','thm.rat.RAT_RSUB_LEQ')).
fof(f901,plain,(
  $false | ($spl13 | $spl38)),
  inference(subsumption_resolution,[],[f871,f79])).
fof(f79,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X0),s('type.rat.rat',X0)))) )),
  inference(resolution,[],[f78,f52])).
fof(f52,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f36,f37])).
fof(f78,plain,(
  ( ! [X0] : (p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X0),s('type.rat.rat',X0))))) )),
  inference(equality_resolution,[],[f44])).
fof(f44,plain,(
  ( ! [X0,X1] : (s('type.rat.rat',X0) != s('type.rat.rat',X1) | p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))))) )),
  inference(cnf_transformation,[],[f30])).
fof(f871,plain,(
  s(bool,'T_0') != s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK0))) | ($spl13 | $spl38)),
  inference(backward_demodulation,[],[f736,f357])).
fof(f736,plain,(
  s('type.rat.rat',sK0) = s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))) | $spl38),
  inference(cnf_transformation,[],[f736_D])).
fof(f736_D,plain,(
  s('type.rat.rat',sK0) = s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))) <=> ~$spl38),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl38])])).
fof(f823,plain,(
  s('type.rat.rat',sK0) = s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))) | $spl46),
  inference(superposition,[],[f260,f816])).
fof(f816,plain,(
  s('type.rat.rat',sK1) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2))) | $spl46),
  inference(cnf_transformation,[],[f816_D])).
fof(f816_D,plain,(
  s('type.rat.rat',sK1) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2))) <=> ~$spl46),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl46])])).
fof(f260,plain,(
  ( ! [X0,X1] : (s('type.rat.rat',X0) = s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))),s('type.rat.rat',X1)))) )),
  inference(equality_resolution,[],[f48])).
fof(f48,plain,(
  ( ! [X2,X0,X1] : (s('type.rat.rat',X1) != s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X0),s('type.rat.rat',X2))) | s('type.rat.rat',X0) = s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X1),s('type.rat.rat',X2)))) )),
  inference(cnf_transformation,[],[f32])).
fof(f32,plain,(
  ! [X0,X1,X2] : ((s('type.rat.rat',X0) != s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X1),s('type.rat.rat',X2))) | s('type.rat.rat',X1) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X0),s('type.rat.rat',X2)))) & (s('type.rat.rat',X1) != s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X0),s('type.rat.rat',X2))) | s('type.rat.rat',X0) = s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X1),s('type.rat.rat',X2)))))),
  inference(nnf_transformation,[],[f22])).
fof(f22,plain,(
  ! [X0,X1,X2] : (s('type.rat.rat',X0) = s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X1),s('type.rat.rat',X2))) <=> s('type.rat.rat',X1) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X0),s('type.rat.rat',X2))))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X6,X7,X8] : (s('type.rat.rat',X6) = s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X7),s('type.rat.rat',X8))) <=> s('type.rat.rat',X7) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X6),s('type.rat.rat',X8))))),
  file('thm.rat.RAT_RSUB_LEQ','thm.rat.RAT_RSUB_EQ')).
fof(f359,plain,(
  s(bool,'T_0') = s(bool,'const.rat.rat_leq_2'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2))),s('type.rat.rat',sK1))) | $spl14),
  inference(cnf_transformation,[],[f359_D])).
fof(f359_D,plain,(
  s(bool,'T_0') = s(bool,'const.rat.rat_leq_2'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2))),s('type.rat.rat',sK1))) <=> ~$spl14),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl14])])).
fof(f360,plain,(
  ( ! [X2] : (s(bool,X2) != s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK0),s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))))) | s(bool,'T_0') = s(bool,X2)) ) | $spl16),
  inference(cnf_transformation,[],[f360_D])).
fof(f360_D,plain,(
  ( ! [X2] : (s(bool,X2) != s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK0),s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))))) | s(bool,'T_0') = s(bool,X2)) ) <=> ~$spl16),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl16])])).
fof(f352,plain,(
  ( ! [X2] : (s(bool,X2) != s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK0),s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))))) | s(bool,'T_0') = s(bool,'const.rat.rat_leq_2'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2))),s('type.rat.rat',sK1))) | s(bool,'T_0') = s(bool,X2)) )),
  inference(superposition,[],[f33,f50])).
fof(f441,plain,(
  s(bool,'F_0') = s(bool,'const.rat.rat_leq_2'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2))),s('type.rat.rat',sK1))) | $spl20),
  inference(cnf_transformation,[],[f441_D])).
fof(f441_D,plain,(
  s(bool,'F_0') = s(bool,'const.rat.rat_leq_2'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2))),s('type.rat.rat',sK1))) <=> ~$spl20),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl20])])).
fof(f437,plain,(
  ( ! [X9] : (s(bool,'F_0') = s(bool,'const.rat.rat_leq_2'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2))),s('type.rat.rat',sK1))) | s(bool,'T_0') = s(bool,X9)) ) | $spl10),
  inference(duplicate_literal_removal,[],[f397])).
fof(f397,plain,(
  ( ! [X9] : (s(bool,'F_0') = s(bool,'const.rat.rat_leq_2'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2))),s('type.rat.rat',sK1))) | s(bool,'T_0') = s(bool,X9) | s(bool,'T_0') = s(bool,X9)) ) | $spl10),
  inference(superposition,[],[f355,f37])).
fof(f810,plain,(
  $false | ($spl3 | $spl14 | $spl20)),
  inference(subsumption_resolution,[],[f809,f58])).
fof(f809,plain,(
  s(bool,'T_0') = s(bool,'F_0') | ($spl14 | $spl20)),
  inference(forward_demodulation,[],[f441,f359])).
fof(f446,plain,(
  ( ! [X2] : (s(bool,X2) = s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2))),s('type.rat.rat',sK1))) | s(bool,'T_0') = s(bool,X2)) ) | $spl26),
  inference(cnf_transformation,[],[f446_D])).
fof(f446_D,plain,(
  ( ! [X2] : (s(bool,X2) = s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2))),s('type.rat.rat',sK1))) | s(bool,'T_0') = s(bool,X2)) ) <=> ~$spl26),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl26])])).
fof(f445,plain,(
  ( ! [X2,X1] : (s(bool,X2) = s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2))),s('type.rat.rat',sK1))) | s(bool,'T_0') = s(bool,X2) | s(bool,'T_0') = s(bool,X1)) ) | $spl10),
  inference(subsumption_resolution,[],[f419,f52])).
fof(f419,plain,(
  ( ! [X2,X1] : (p(s(bool,X1)) | s(bool,X2) = s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2))),s('type.rat.rat',sK1))) | s(bool,'T_0') = s(bool,X2) | s(bool,'T_0') = s(bool,X1)) ) | $spl10),
  inference(superposition,[],[f223,f355])).
fof(f223,plain,(
  ( ! [X12,X10,X11] : (p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X10),s('type.rat.rat',X11)))) | s(bool,X12) = s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X10),s('type.rat.rat',X11))) | s(bool,'T_0') = s(bool,X12)) )),
  inference(subsumption_resolution,[],[f149,f34])).
fof(f149,plain,(
  ( ! [X12,X10,X11] : (~p(s(bool,'T_0')) | p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X10),s('type.rat.rat',X11)))) | s(bool,X12) = s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X10),s('type.rat.rat',X11))) | s(bool,'T_0') = s(bool,X12)) )),
  inference(superposition,[],[f43,f50])).
fof(f595,plain,(
  ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK0),s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2)))))) | $spl31),
  inference(cnf_transformation,[],[f595_D])).
fof(f595_D,plain,(
  ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK0),s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2)))))) <=> ~$spl31),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl31])])).
fof(f593,plain,(
  ( ! [X9] : (~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK0),s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2)))))) | s(bool,'T_0') = s(bool,X9)) ) | $spl26),
  inference(forward_demodulation,[],[f580,f46])).
fof(f580,plain,(
  ( ! [X9] : (~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2))),s('type.rat.rat',sK1)))) | s(bool,'T_0') = s(bool,X9)) ) | $spl26),
  inference(duplicate_literal_removal,[],[f553])).
fof(f553,plain,(
  ( ! [X9] : (~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2))),s('type.rat.rat',sK1)))) | s(bool,'T_0') = s(bool,X9) | s(bool,'T_0') = s(bool,X9)) ) | $spl26),
  inference(superposition,[],[f52,f446])).
fof(f712,plain,(
  $false | ($spl12 | $spl15 | $spl31)),
  inference(subsumption_resolution,[],[f680,f79])).
fof(f680,plain,(
  s(bool,'T_0') != s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK1))) | ($spl12 | $spl15 | $spl31)),
  inference(backward_demodulation,[],[f622,f358])).
fof(f358,plain,(
  s(bool,'T_0') != s(bool,'const.rat.rat_leq_2'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2))),s('type.rat.rat',sK1))) | $spl15),
  inference(cnf_transformation,[],[f358_D])).
fof(f358_D,plain,(
  s(bool,'T_0') != s(bool,'const.rat.rat_leq_2'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2))),s('type.rat.rat',sK1))) <=> ~$spl15),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl15])])).
fof(f622,plain,(
  s('type.rat.rat',sK1) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2))) | ($spl12 | $spl31)),
  inference(superposition,[],[f239,f615])).
fof(f615,plain,(
  s('type.rat.rat',sK0) = s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))) | ($spl12 | $spl31)),
  inference(subsumption_resolution,[],[f614,f34])).
fof(f614,plain,(
  ~p(s(bool,'T_0')) | s('type.rat.rat',sK0) = s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))) | ($spl12 | $spl31)),
  inference(forward_demodulation,[],[f606,f356])).
fof(f606,plain,(
  s('type.rat.rat',sK0) = s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))) | ~p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK0),s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2)))))) | $spl31),
  inference(resolution,[],[f595,f42])).
fof(f42,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) | s('type.rat.rat',X0) = s('type.rat.rat',X1) | ~p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))))) )),
  inference(cnf_transformation,[],[f30])).
fof(f239,plain,(
  ( ! [X0,X1] : (s('type.rat.rat',X0) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))),s('type.rat.rat',X1)))) )),
  inference(equality_resolution,[],[f47])).
fof(f47,plain,(
  ( ! [X2,X0,X1] : (s('type.rat.rat',X0) != s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X1),s('type.rat.rat',X2))) | s('type.rat.rat',X1) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X0),s('type.rat.rat',X2)))) )),
  inference(cnf_transformation,[],[f32])).
fof(f489,plain,(
  s(bool,'T_0') = s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK0),s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))))) | $spl16),
  inference(equality_resolution,[],[f360])).
fof(f392,plain,(
  ( ! [X0] : (s(bool,X0) = s(bool,'const.rat.rat_leq_2'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2))),s('type.rat.rat',sK1))) | s(bool,'T_0') = s(bool,X0)) ) | $spl15),
  inference(trivial_inequality_removal,[],[f386])).
fof(f386,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,'T_0') | s(bool,X0) = s(bool,'const.rat.rat_leq_2'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2))),s('type.rat.rat',sK1))) | s(bool,'T_0') = s(bool,X0)) ) | $spl15),
  inference(superposition,[],[f358,f50])).
fof(f1051,plain,(
  $false | ($spl14 | $spl28 | $spl47)),
  inference(subsumption_resolution,[],[f1050,f34])).
fof(f1050,plain,(
  ~p(s(bool,'T_0')) | ($spl14 | $spl28 | $spl47)),
  inference(forward_demodulation,[],[f1049,f359])).
fof(f1049,plain,(
  ~p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2))),s('type.rat.rat',sK1)))) | ($spl28 | $spl47)),
  inference(subsumption_resolution,[],[f1048,f815])).
fof(f815,plain,(
  s('type.rat.rat',sK1) != s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2))) | $spl47),
  inference(cnf_transformation,[],[f815_D])).
fof(f815_D,plain,(
  s('type.rat.rat',sK1) != s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2))) <=> ~$spl47),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl47])])).
fof(f1048,plain,(
  s('type.rat.rat',sK1) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2))) | ~p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2))),s('type.rat.rat',sK1)))) | $spl28),
  inference(subsumption_resolution,[],[f1038,f36])).
fof(f1038,plain,(
  p(s(bool,'F_0')) | s('type.rat.rat',sK1) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2))) | ~p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2))),s('type.rat.rat',sK1)))) | $spl28),
  inference(superposition,[],[f42,f591])).
fof(f591,plain,(
  s(bool,'F_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2))),s('type.rat.rat',sK1))) | $spl28),
  inference(cnf_transformation,[],[f591_D])).
fof(f591_D,plain,(
  s(bool,'F_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2))),s('type.rat.rat',sK1))) <=> ~$spl28),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl28])])).
fof(f67,plain,(
  $false | $spl0),
  inference(resolution,[],[f64,f34])).
fof(f64,plain,(
  ( ! [X2] : (~p(s(bool,X2))) ) | $spl0),
  inference(superposition,[],[f36,f56])).
fof(f56,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0)) ) | $spl0),
  inference(cnf_transformation,[],[f56_D])).
fof(f56_D,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f58,plain,(
  s(bool,'T_0') != s(bool,'F_0') | $spl3),
  inference(cnf_transformation,[],[f58_D])).
fof(f58_D,plain,(
  s(bool,'T_0') != s(bool,'F_0') <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f55,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,'F_0') | s(bool,'F_0') = s(bool,X0)) )),
  inference(equality_factoring,[],[f37])).
fof(f1184,plain,(
  $false | ($spl3 | $spl4)),
  inference(trivial_inequality_removal,[],[f1179])).
fof(f1179,plain,(
  s(bool,'T_0') != s(bool,'T_0') | ($spl3 | $spl4)),
  inference(superposition,[],[f58,f327])).
% SZS output end Proof for thm.rat
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 59
% Passive clauses: 198
% Generated clauses: 1181
% Final active clauses: 19
% Final passive clauses: 63
% Input formulas: 11
% Initial clauses: 16
% 
% Duplicate literals: 99
% Trivial inequalities: 15
% Fw subsumption resolutions: 80
% Fw demodulations: 156
% Bw demodulations: 28
% 
% Simple tautologies: 30
% Equational tautologies: 20
% Forward subsumptions: 502
% 
% Binary resolution: 23
% Forward superposition: 277
% Backward superposition: 342
% Self superposition: 36
% Equality factoring: 30
% Equality resolution: 6
% 
% Split clauses: 46
% Split components: 94
% SAT solver clauses: 94
% SAT solver unit clauses: 6
% SAT solver binary clauses: 36
% SAT solver learnt clauses: 3
% SAT solver learnt literals: 3
% 
% Sat splits: 46
% Sat splitting refutations: 14
% 
% TWLsolver clauses: 87
% TWLsolver calls for satisfiability: 29
% 
% Memory used [KB]: 1023
% Time elapsed: 0.033 s
% ------------------------------
% ------------------------------
% Success in time 0.035 s
