Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.util_prob
% (116892)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 694
% Passive clauses: 10728
% Generated clauses: 19627
% Final active clauses: 624
% Final passive clauses: 9454
% Input formulas: 41
% Initial clauses: 180
% 
% Duplicate literals: 288
% Trivial inequalities: 91
% Fw subsumption resolutions: 1629
% Fw demodulations: 146
% Bw demodulations: 69
% 
% Simple tautologies: 216
% Equational tautologies: 63
% Forward subsumptions: 6164
% 
% Binary resolution: 12619
% Factoring: 1046
% Forward superposition: 1636
% Backward superposition: 1649
% Self superposition: 24
% Equality factoring: 26
% Equality resolution: 32
% 
% Split clauses: 333
% Split components: 667
% SAT solver clauses: 700
% SAT solver unit clauses: 21
% SAT solver binary clauses: 193
% 
% Sat splits: 333
% Sat splitting refutations: 5
% 
% TWLsolver clauses: 698
% TWLsolver calls for satisfiability: 403
% 
% Memory used [KB]: 9083
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.util_prob
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.util_prob
% SZS output start Proof for thm.util_prob
fof(f6269,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f5941,f5968,f581,f585,f243,f430,f265,f446,f5716,f5754,f308,f464,f5566,f5568,f437,f439,f302,f460,f5403,f5405,f244,f436,f562,f566,f242,f432,f261,f444,f1908,f1920,f307,f465,f6266,f560,f564,f241,f434,f5993,f5562,f5565,f5563,f301,f461])).
fof(f461,plain,(
  ( ! [X0,X3,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),X0)))))) | p(s(bool,'const.bool.IN_2'(s('type.realax.real',sK23(X1,X0)),s(fun('type.realax.real',bool),X0)))) | ~p(s(bool,'const.bool.IN_2'(s('type.realax.real',X3),s(fun('type.realax.real',bool),X0))))) ) | $spl38),
  inference(cnf_transformation,[],[f461_D])).
fof(f461_D,plain,(
  ( ! [X0,X3,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),X0)))))) | p(s(bool,'const.bool.IN_2'(s('type.realax.real',sK23(X1,X0)),s(fun('type.realax.real',bool),X0)))) | ~p(s(bool,'const.bool.IN_2'(s('type.realax.real',X3),s(fun('type.realax.real',bool),X0))))) ) <=> ~$spl38),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl38])])).
fof(f301,plain,(
  ( ! [X0,X3,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),X0)))))) | p(s(bool,'const.bool.IN_2'(s('type.realax.real',sK23(X1,X0)),s(fun('type.realax.real',bool),X0)))) | ~p(s(bool,'const.bool.IN_2'(s('type.realax.real',X3),s(fun('type.realax.real',bool),X0))))) )),
  inference(cnf_transformation,[],[f187])).
fof(f187,plain,(
  ! [X0,X1] : (! [X3] : ~p(s(bool,'const.bool.IN_2'(s('type.realax.real',X3),s(fun('type.realax.real',bool),X0)))) | (p(s(bool,'const.bool.IN_2'(s('type.realax.real',sK23(X1,X0)),s(fun('type.realax.real',bool),X0)))) & ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',sK23(X1,X0)))))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),X0)))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK23])],[f123])).
fof(f123,plain,(
  ! [X0,X1] : (! [X3] : ~p(s(bool,'const.bool.IN_2'(s('type.realax.real',X3),s(fun('type.realax.real',bool),X0)))) | ? [X2] : (p(s(bool,'const.bool.IN_2'(s('type.realax.real',X2),s(fun('type.realax.real',bool),X0)))) & ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X2))))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),X0)))))))),
  inference(flattening,[],[f122])).
fof(f122,plain,(
  ! [X0,X1] : ((! [X3] : ~p(s(bool,'const.bool.IN_2'(s('type.realax.real',X3),s(fun('type.realax.real',bool),X0)))) | ? [X2] : (p(s(bool,'const.bool.IN_2'(s('type.realax.real',X2),s(fun('type.realax.real',bool),X0)))) & ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X2)))))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),X0)))))))),
  inference(ennf_transformation,[],[f81])).
fof(f81,plain,(
  ! [X0,X1] : ((? [X3] : p(s(bool,'const.bool.IN_2'(s('type.realax.real',X3),s(fun('type.realax.real',bool),X0)))) & ! [X2] : (p(s(bool,'const.bool.IN_2'(s('type.realax.real',X2),s(fun('type.realax.real',bool),X0)))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X2)))))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),X0)))))))),
  inference(rectify,[],[f42])).
fof(f42,axiom,(
  ! [X6,X17] : ((? [X8] : p(s(bool,'const.bool.IN_2'(s('type.realax.real',X8),s(fun('type.realax.real',bool),X6)))) & ! [X8] : (p(s(bool,'const.bool.IN_2'(s('type.realax.real',X8),s(fun('type.realax.real',bool),X6)))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X17),s('type.realax.real',X8)))))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X17),s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),X6)))))))),
  file('thm.util_prob.INF_GREATER','thm.util_prob.LE_INF')).
fof(f5563,plain,(
  ( ! [X0] : (~p(s(bool,'const.bool.IN_2'(s('type.realax.real',X0),s(fun('type.realax.real',bool),sK12))))) ) | $spl2292),
  inference(cnf_transformation,[],[f5563_D])).
fof(f5563_D,plain,(
  ( ! [X0] : (~p(s(bool,'const.bool.IN_2'(s('type.realax.real',X0),s(fun('type.realax.real',bool),sK12))))) ) <=> ~$spl2292),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2292])])).
fof(f5565,plain,(
  p(s(bool,'const.bool.IN_2'(s('type.realax.real',sK23(sK13,sK12)),s(fun('type.realax.real',bool),sK12)))) | $spl2294),
  inference(cnf_transformation,[],[f5565_D])).
fof(f5565_D,plain,(
  p(s(bool,'const.bool.IN_2'(s('type.realax.real',sK23(sK13,sK12)),s(fun('type.realax.real',bool),sK12)))) <=> ~$spl2294),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2294])])).
fof(f5562,plain,(
  ( ! [X0] : (p(s(bool,'const.bool.IN_2'(s('type.realax.real',sK23(sK13,sK12)),s(fun('type.realax.real',bool),sK12)))) | ~p(s(bool,'const.bool.IN_2'(s('type.realax.real',X0),s(fun('type.realax.real',bool),sK12))))) ) | ($spl9 | $spl38 | $spl2240)),
  inference(subsumption_resolution,[],[f5495,f439])).
fof(f5495,plain,(
  ( ! [X0] : (p(s(bool,'F_0')) | p(s(bool,'const.bool.IN_2'(s('type.realax.real',sK23(sK13,sK12)),s(fun('type.realax.real',bool),sK12)))) | ~p(s(bool,'const.bool.IN_2'(s('type.realax.real',X0),s(fun('type.realax.real',bool),sK12))))) ) | ($spl38 | $spl2240)),
  inference(superposition,[],[f461,f5405])).
fof(f5993,plain,(
  $false | ($spl9 | $spl2294 | $spl2524)),
  inference(subsumption_resolution,[],[f5992,f439])).
fof(f5992,plain,(
  p(s(bool,'F_0')) | ($spl2294 | $spl2524)),
  inference(backward_demodulation,[],[f5968,f5565])).
fof(f434,plain,(
  p(s(bool,'const.bool.IN_2'(s('type.realax.real',sK14),s(fun('type.realax.real',bool),sK12)))) | $spl4),
  inference(cnf_transformation,[],[f434_D])).
fof(f434_D,plain,(
  p(s(bool,'const.bool.IN_2'(s('type.realax.real',sK14),s(fun('type.realax.real',bool),sK12)))) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f241,plain,(
  p(s(bool,'const.bool.IN_2'(s('type.realax.real',sK14),s(fun('type.realax.real',bool),sK12))))),
  inference(cnf_transformation,[],[f153])).
fof(f153,plain,(
  p(s(bool,'const.bool.IN_2'(s('type.realax.real',sK14),s(fun('type.realax.real',bool),sK12)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),sK12))),s('type.realax.real',sK13)))) & ! [X2] : (~p(s(bool,'const.bool.IN_2'(s('type.realax.real',X2),s(fun('type.realax.real',bool),sK12)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X2),s('type.realax.real',sK13)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK12,sK13,sK14])],[f152])).
fof(f152,plain,(
  ? [X0,X1] : (? [X3] : p(s(bool,'const.bool.IN_2'(s('type.realax.real',X3),s(fun('type.realax.real',bool),X0)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),X0))),s('type.realax.real',X1)))) & ! [X2] : (~p(s(bool,'const.bool.IN_2'(s('type.realax.real',X2),s(fun('type.realax.real',bool),X0)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X2),s('type.realax.real',X1))))))),
  inference(rectify,[],[f107])).
fof(f107,plain,(
  ? [X0,X1] : (? [X2] : p(s(bool,'const.bool.IN_2'(s('type.realax.real',X2),s(fun('type.realax.real',bool),X0)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),X0))),s('type.realax.real',X1)))) & ! [X3] : (~p(s(bool,'const.bool.IN_2'(s('type.realax.real',X3),s(fun('type.realax.real',bool),X0)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X3),s('type.realax.real',X1))))))),
  inference(flattening,[],[f106])).
fof(f106,plain,(
  ? [X0,X1] : ((? [X2] : p(s(bool,'const.bool.IN_2'(s('type.realax.real',X2),s(fun('type.realax.real',bool),X0)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),X0))),s('type.realax.real',X1))))) & ! [X3] : (~p(s(bool,'const.bool.IN_2'(s('type.realax.real',X3),s(fun('type.realax.real',bool),X0)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X3),s('type.realax.real',X1))))))),
  inference(ennf_transformation,[],[f43])).
fof(f43,plain,(
  ~! [X0,X1] : ((? [X2] : p(s(bool,'const.bool.IN_2'(s('type.realax.real',X2),s(fun('type.realax.real',bool),X0)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),X0))),s('type.realax.real',X1))))) => ? [X3] : (p(s(bool,'const.bool.IN_2'(s('type.realax.real',X3),s(fun('type.realax.real',bool),X0)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X3),s('type.realax.real',X1))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : ((? [X8] : p(s(bool,'const.bool.IN_2'(s('type.realax.real',X8),s(fun('type.realax.real',bool),X6)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),X6))),s('type.realax.real',X7))))) => ? [X8] : (p(s(bool,'const.bool.IN_2'(s('type.realax.real',X8),s(fun('type.realax.real',bool),X6)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X8),s('type.realax.real',X7))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : ((? [X8] : p(s(bool,'const.bool.IN_2'(s('type.realax.real',X8),s(fun('type.realax.real',bool),X6)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),X6))),s('type.realax.real',X7))))) => ? [X8] : (p(s(bool,'const.bool.IN_2'(s('type.realax.real',X8),s(fun('type.realax.real',bool),X6)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X8),s('type.realax.real',X7))))))),
  file('thm.util_prob.INF_GREATER','thm.util_prob.INF_GREATER')).
fof(f564,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s('type.realax.real',sK14),s(fun('type.realax.real',bool),sK12))) | $spl208),
  inference(cnf_transformation,[],[f564_D])).
fof(f564_D,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s('type.realax.real',sK14),s(fun('type.realax.real',bool),sK12))) <=> ~$spl208),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl208])])).
fof(f560,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s('type.realax.real',sK14),s(fun('type.realax.real',bool),sK12))) | ($spl4 | $spl12)),
  inference(resolution,[],[f444,f434])).
fof(f6266,plain,(
  $false | ($spl6 | $spl208 | $spl2292)),
  inference(subsumption_resolution,[],[f6226,f436])).
fof(f6226,plain,(
  ~p(s(bool,'T_0')) | ($spl208 | $spl2292)),
  inference(superposition,[],[f5563,f564])).
fof(f465,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X0))))) ) | $spl46),
  inference(cnf_transformation,[],[f465_D])).
fof(f465_D,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X0))))) ) <=> ~$spl46),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl46])])).
fof(f307,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X0)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) )),
  inference(cnf_transformation,[],[f188])).
fof(f188,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X0))))) & (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X0)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1))))))),
  inference(nnf_transformation,[],[f84])).
fof(f84,plain,(
  ! [X0,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) <=> ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X0)))))),
  inference(flattening,[],[f83])).
fof(f83,plain,(
  ! [X0,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) <=> ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X0)))))),
  inference(rectify,[],[f31])).
fof(f31,axiom,(
  ! [X8,X13] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X8),s('type.realax.real',X13)))) <=> ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X13),s('type.realax.real',X8)))))),
  file('thm.util_prob.INF_GREATER','thm.real.real_lte')).
fof(f1920,plain,(
  ( ! [X2,X3] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X2),s('type.realax.real',X3)))) | s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',X3),s('type.realax.real',X2)))) ) | $spl656),
  inference(cnf_transformation,[],[f1920_D])).
fof(f1920_D,plain,(
  ( ! [X2,X3] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X2),s('type.realax.real',X3)))) | s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',X3),s('type.realax.real',X2)))) ) <=> ~$spl656),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl656])])).
fof(f1908,plain,(
  ( ! [X2,X3] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X2),s('type.realax.real',X3)))) | s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',X3),s('type.realax.real',X2)))) ) | ($spl16 | $spl46)),
  inference(resolution,[],[f465,f446])).
fof(f444,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) | $spl12),
  inference(cnf_transformation,[],[f444_D])).
fof(f444_D,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl12),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl12])])).
fof(f261,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f156])).
fof(f156,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f55])).
fof(f55,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X11] : (s(bool,'T_0') = s(bool,X11) <=> p(s(bool,X11)))),
  file('thm.util_prob.INF_GREATER','thm.bool.EQ_CLAUSES|split|1')).
fof(f432,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),sK12))),s('type.realax.real',sK13)))) | $spl2),
  inference(cnf_transformation,[],[f432_D])).
fof(f432_D,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),sK12))),s('type.realax.real',sK13)))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f242,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),sK12))),s('type.realax.real',sK13))))),
  inference(cnf_transformation,[],[f153])).
fof(f566,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),sK12))),s('type.realax.real',sK13))) | $spl210),
  inference(cnf_transformation,[],[f566_D])).
fof(f566_D,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),sK12))),s('type.realax.real',sK13))) <=> ~$spl210),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl210])])).
fof(f562,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),sK12))),s('type.realax.real',sK13))) | ($spl2 | $spl12)),
  inference(resolution,[],[f444,f432])).
fof(f436,plain,(
  p(s(bool,'T_0')) | $spl6),
  inference(cnf_transformation,[],[f436_D])).
fof(f436_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f244,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f7])).
fof(f7,axiom,(
  p(s(bool,'T_0'))),
  file('thm.util_prob.INF_GREATER','thm.bool.TRUTH')).
fof(f5405,plain,(
  s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK13),s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),sK12))))) | $spl2240),
  inference(cnf_transformation,[],[f5405_D])).
fof(f5405_D,plain,(
  s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK13),s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),sK12))))) <=> ~$spl2240),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2240])])).
fof(f5403,plain,(
  s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK13),s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),sK12))))) | ($spl6 | $spl210 | $spl656)),
  inference(subsumption_resolution,[],[f5367,f436])).
fof(f5367,plain,(
  ~p(s(bool,'T_0')) | s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK13),s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),sK12))))) | ($spl210 | $spl656)),
  inference(superposition,[],[f1920,f566])).
fof(f460,plain,(
  ( ! [X0,X3,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),X0)))))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',sK23(X1,X0))))) | ~p(s(bool,'const.bool.IN_2'(s('type.realax.real',X3),s(fun('type.realax.real',bool),X0))))) ) | $spl36),
  inference(cnf_transformation,[],[f460_D])).
fof(f460_D,plain,(
  ( ! [X0,X3,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),X0)))))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',sK23(X1,X0))))) | ~p(s(bool,'const.bool.IN_2'(s('type.realax.real',X3),s(fun('type.realax.real',bool),X0))))) ) <=> ~$spl36),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl36])])).
fof(f302,plain,(
  ( ! [X0,X3,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),X0)))))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',sK23(X1,X0))))) | ~p(s(bool,'const.bool.IN_2'(s('type.realax.real',X3),s(fun('type.realax.real',bool),X0))))) )),
  inference(cnf_transformation,[],[f187])).
fof(f439,plain,(
  ~p(s(bool,'F_0')) | $spl9),
  inference(cnf_transformation,[],[f439_D])).
fof(f439_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl9),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl9])])).
fof(f437,plain,(
  ~p(s(bool,'F_0'))),
  inference(global_subsumption,[],[f247,f244])).
fof(f247,plain,(
  ~p(s(bool,'F_0')) | ~p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f154])).
fof(f154,plain,(
  (p(s(bool,'F_0')) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | ~p(s(bool,'F_0')))),
  inference(nnf_transformation,[],[f44])).
fof(f44,plain,(
  ~p(s(bool,'F_0')) <=> p(s(bool,'T_0'))),
  inference(flattening,[],[f18])).
fof(f18,axiom,(
  ~p(s(bool,'F_0')) <=> p(s(bool,'T_0'))),
  file('thm.util_prob.INF_GREATER','thm.bool.NOT_CLAUSES|split|2')).
fof(f5568,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK13),s('type.realax.real',sK23(sK13,sK12))))) | $spl2297),
  inference(cnf_transformation,[],[f5568_D])).
fof(f5568_D,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK13),s('type.realax.real',sK23(sK13,sK12))))) <=> ~$spl2297),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2297])])).
fof(f5566,plain,(
  ( ! [X1] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK13),s('type.realax.real',sK23(sK13,sK12))))) | ~p(s(bool,'const.bool.IN_2'(s('type.realax.real',X1),s(fun('type.realax.real',bool),sK12))))) ) | ($spl9 | $spl36 | $spl2240)),
  inference(subsumption_resolution,[],[f5496,f439])).
fof(f5496,plain,(
  ( ! [X1] : (p(s(bool,'F_0')) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK13),s('type.realax.real',sK23(sK13,sK12))))) | ~p(s(bool,'const.bool.IN_2'(s('type.realax.real',X1),s(fun('type.realax.real',bool),sK12))))) ) | ($spl36 | $spl2240)),
  inference(superposition,[],[f460,f5405])).
fof(f464,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X0))))) ) | $spl44),
  inference(cnf_transformation,[],[f464_D])).
fof(f464_D,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X0))))) ) <=> ~$spl44),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl44])])).
fof(f308,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X0))))) )),
  inference(cnf_transformation,[],[f188])).
fof(f5754,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK23(sK13,sK12)),s('type.realax.real',sK13)))) | $spl2386),
  inference(cnf_transformation,[],[f5754_D])).
fof(f5754_D,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK23(sK13,sK12)),s('type.realax.real',sK13)))) <=> ~$spl2386),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2386])])).
fof(f5716,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK23(sK13,sK12)),s('type.realax.real',sK13)))) | ($spl44 | $spl2297)),
  inference(resolution,[],[f5568,f464])).
fof(f446,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) | $spl16),
  inference(cnf_transformation,[],[f446_D])).
fof(f446_D,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl16),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl16])])).
fof(f265,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f158])).
fof(f158,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f58])).
fof(f58,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f57])).
fof(f57,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f23])).
fof(f23,axiom,(
  ! [X11] : (s(bool,'F_0') = s(bool,X11) <=> ~p(s(bool,X11)))),
  file('thm.util_prob.INF_GREATER','thm.bool.EQ_CLAUSES|split|3')).
fof(f430,plain,(
  ( ! [X2] : (~p(s(bool,'const.bool.IN_2'(s('type.realax.real',X2),s(fun('type.realax.real',bool),sK12)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X2),s('type.realax.real',sK13))))) ) | $spl0),
  inference(cnf_transformation,[],[f430_D])).
fof(f430_D,plain,(
  ( ! [X2] : (~p(s(bool,'const.bool.IN_2'(s('type.realax.real',X2),s(fun('type.realax.real',bool),sK12)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X2),s('type.realax.real',sK13))))) ) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f243,plain,(
  ( ! [X2] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X2),s('type.realax.real',sK13)))) | ~p(s(bool,'const.bool.IN_2'(s('type.realax.real',X2),s(fun('type.realax.real',bool),sK12))))) )),
  inference(cnf_transformation,[],[f153])).
fof(f585,plain,(
  ( ! [X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',sK13)))) | s(bool,'F_0') = s(bool,'const.bool.IN_2'(s('type.realax.real',X1),s(fun('type.realax.real',bool),sK12)))) ) | $spl212),
  inference(cnf_transformation,[],[f585_D])).
fof(f585_D,plain,(
  ( ! [X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',sK13)))) | s(bool,'F_0') = s(bool,'const.bool.IN_2'(s('type.realax.real',X1),s(fun('type.realax.real',bool),sK12)))) ) <=> ~$spl212),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl212])])).
fof(f581,plain,(
  ( ! [X1] : (s(bool,'F_0') = s(bool,'const.bool.IN_2'(s('type.realax.real',X1),s(fun('type.realax.real',bool),sK12))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',sK13))))) ) | ($spl0 | $spl16)),
  inference(resolution,[],[f446,f430])).
fof(f5968,plain,(
  s(bool,'F_0') = s(bool,'const.bool.IN_2'(s('type.realax.real',sK23(sK13,sK12)),s(fun('type.realax.real',bool),sK12))) | $spl2524),
  inference(cnf_transformation,[],[f5968_D])).
fof(f5968_D,plain,(
  s(bool,'F_0') = s(bool,'const.bool.IN_2'(s('type.realax.real',sK23(sK13,sK12)),s(fun('type.realax.real',bool),sK12))) <=> ~$spl2524),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2524])])).
fof(f5941,plain,(
  s(bool,'F_0') = s(bool,'const.bool.IN_2'(s('type.realax.real',sK23(sK13,sK12)),s(fun('type.realax.real',bool),sK12))) | ($spl212 | $spl2386)),
  inference(resolution,[],[f5754,f585])).
% SZS output end Proof for thm.util_prob
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 336
% Passive clauses: 1362
% Generated clauses: 5969
% Final active clauses: 310
% Final passive clauses: 1002
% Input formulas: 41
% Initial clauses: 180
% 
% Duplicate literals: 139
% Trivial inequalities: 19
% Fw subsumption resolutions: 570
% Fw demodulations: 150
% Bw demodulations: 37
% Condensations: 117
% Global subsumptions: 13
% 
% Simple tautologies: 228
% Equational tautologies: 17
% Forward subsumptions: 1756
% Bw demodulations to eq. taut.: 6
% 
% Binary resolution: 1985
% Factoring: 79
% Forward superposition: 552
% Backward superposition: 697
% Self superposition: 22
% Equality factoring: 26
% Equality resolution: 5
% 
% Split clauses: 27
% Split components: 54
% SAT solver clauses: 1785
% SAT solver unit clauses: 181
% SAT solver binary clauses: 69
% SAT solver learnt clauses: 27
% SAT solver learnt literals: 10
% 
% Sat splits: 27
% Sat splitting refutations: 6
% 
% TWLsolver clauses: 1732
% TWLsolver calls for satisfiability: 1701
% 
% Memory used [KB]: 6524
% Time elapsed: 0.269 s
% ------------------------------
% ------------------------------
% Success in time 0.88 s
