Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.int_arith
% (75351)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 679
% Passive clauses: 8345
% Generated clauses: 19155
% Final active clauses: 638
% Final passive clauses: 7103
% Input formulas: 54
% Initial clauses: 191
% 
% Duplicate literals: 381
% Trivial inequalities: 105
% Fw subsumption resolutions: 1816
% Fw demodulations: 341
% Bw demodulations: 40
% 
% Simple tautologies: 234
% Equational tautologies: 63
% Forward subsumptions: 7356
% Fw demodulations to eq. taut.: 6
% 
% Binary resolution: 10018
% Factoring: 1235
% Forward superposition: 2833
% Backward superposition: 1822
% Self superposition: 75
% Equality factoring: 28
% Equality resolution: 37
% 
% Split clauses: 564
% Split components: 1137
% SAT solver clauses: 1027
% SAT solver unit clauses: 27
% SAT solver binary clauses: 205
% 
% Sat splits: 564
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 1025
% TWLsolver calls for satisfiability: 411
% 
% Memory used [KB]: 8315
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.int_arith
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.int_arith
% SZS output start Proof for thm.int_arith
fof(f6067,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f6050,f258,f461,f4472,f4473,f1996,f1997,f341,f492,f385,f509,f4443,f4465,f1722,f1730,f266,f470,f1931,f1932,f342,f493,f1723,f1731,f340,f491])).
fof(f491,plain,(
  ( ! [X0,X1] : (s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X0),s('type.integer.int',X1))) = s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X1),s('type.integer.int',X0)))) ) | $spl22),
  inference(cnf_transformation,[],[f491_D])).
fof(f491_D,plain,(
  ( ! [X0,X1] : (s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X0),s('type.integer.int',X1))) = s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X1),s('type.integer.int',X0)))) ) <=> ~$spl22),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl22])])).
fof(f340,plain,(
  ( ! [X0,X1] : (s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X0),s('type.integer.int',X1))) = s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X1),s('type.integer.int',X0)))) )),
  inference(cnf_transformation,[],[f103])).
fof(f103,plain,(
  ! [X0,X1] : s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X0),s('type.integer.int',X1))) = s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X1),s('type.integer.int',X0)))),
  inference(rectify,[],[f42])).
fof(f42,axiom,(
  ! [X7,X6] : s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X6),s('type.integer.int',X7))) = s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X7),s('type.integer.int',X6)))),
  file('thm.int_arith.INT_SUB_SUB3','thm.integer.INT_ADD_SYM')).
fof(f1731,plain,(
  ( ! [X2,X3] : (s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int',X2),s('type.integer.int',X3))) = s('type.integer.int','const.integer.int_add_2'(s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',X3))),s('type.integer.int',X2)))) ) | $spl568),
  inference(cnf_transformation,[],[f1731_D])).
fof(f1731_D,plain,(
  ( ! [X2,X3] : (s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int',X2),s('type.integer.int',X3))) = s('type.integer.int','const.integer.int_add_2'(s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',X3))),s('type.integer.int',X2)))) ) <=> ~$spl568),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl568])])).
fof(f1723,plain,(
  ( ! [X2,X3] : (s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int',X2),s('type.integer.int',X3))) = s('type.integer.int','const.integer.int_add_2'(s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',X3))),s('type.integer.int',X2)))) ) | ($spl22 | $spl24)),
  inference(superposition,[],[f492,f491])).
fof(f493,plain,(
  ( ! [X0,X1] : (s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X0),s('type.integer.int',X1))))) = s('type.integer.int','const.integer.int_add_2'(s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',X0))),s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',X1)))))) ) | $spl26),
  inference(cnf_transformation,[],[f493_D])).
fof(f493_D,plain,(
  ( ! [X0,X1] : (s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X0),s('type.integer.int',X1))))) = s('type.integer.int','const.integer.int_add_2'(s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',X0))),s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',X1)))))) ) <=> ~$spl26),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl26])])).
fof(f342,plain,(
  ( ! [X0,X1] : (s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X0),s('type.integer.int',X1))))) = s('type.integer.int','const.integer.int_add_2'(s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',X0))),s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',X1)))))) )),
  inference(cnf_transformation,[],[f105])).
fof(f105,plain,(
  ! [X0,X1] : s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X0),s('type.integer.int',X1))))) = s('type.integer.int','const.integer.int_add_2'(s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',X0))),s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',X1)))))),
  inference(rectify,[],[f45])).
fof(f45,axiom,(
  ! [X6,X7] : s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X6),s('type.integer.int',X7))))) = s('type.integer.int','const.integer.int_add_2'(s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',X6))),s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',X7)))))),
  file('thm.int_arith.INT_SUB_SUB3','thm.integer.INT_NEG_ADD')).
fof(f1932,plain,(
  ( ! [X0,X1] : (s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int',X0),s('type.integer.int',X1))) = s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int',X1),s('type.integer.int',X0)))))) ) | $spl676),
  inference(cnf_transformation,[],[f1932_D])).
fof(f1932_D,plain,(
  ( ! [X0,X1] : (s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int',X0),s('type.integer.int',X1))) = s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int',X1),s('type.integer.int',X0)))))) ) <=> ~$spl676),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl676])])).
fof(f1931,plain,(
  ( ! [X0,X1] : (s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int',X0),s('type.integer.int',X1))) = s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int',X1),s('type.integer.int',X0)))))) ) | ($spl6 | $spl24 | $spl26 | $spl568)),
  inference(forward_demodulation,[],[f1930,f492])).
fof(f1930,plain,(
  ( ! [X0,X1] : (s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X0),s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',X1))))) = s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int',X1),s('type.integer.int',X0)))))) ) | ($spl6 | $spl26 | $spl568)),
  inference(forward_demodulation,[],[f1910,f1731])).
fof(f1910,plain,(
  ( ! [X0,X1] : (s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X0),s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',X1))))) = s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int','const.integer.int_add_2'(s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',X0))),s('type.integer.int',X1)))))) ) | ($spl6 | $spl26)),
  inference(superposition,[],[f493,f470])).
fof(f470,plain,(
  ( ! [X0] : (s('type.integer.int',X0) = s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',X0)))))) ) | $spl6),
  inference(cnf_transformation,[],[f470_D])).
fof(f470_D,plain,(
  ( ! [X0] : (s('type.integer.int',X0) = s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',X0)))))) ) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f266,plain,(
  ( ! [X0] : (s('type.integer.int',X0) = s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',X0)))))) )),
  inference(cnf_transformation,[],[f60])).
fof(f60,plain,(
  ! [X0] : s('type.integer.int',X0) = s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',X0)))))),
  inference(rectify,[],[f46])).
fof(f46,axiom,(
  ! [X6] : s('type.integer.int',X6) = s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',X6)))))),
  file('thm.int_arith.INT_SUB_SUB3','thm.integer.INT_NEGNEG')).
fof(f1730,plain,(
  ( ! [X0,X1] : (s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X1),s('type.integer.int',X0))) = s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int',X1),s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',X0)))))) ) | $spl566),
  inference(cnf_transformation,[],[f1730_D])).
fof(f1730_D,plain,(
  ( ! [X0,X1] : (s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X1),s('type.integer.int',X0))) = s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int',X1),s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',X0)))))) ) <=> ~$spl566),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl566])])).
fof(f1722,plain,(
  ( ! [X0,X1] : (s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X1),s('type.integer.int',X0))) = s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int',X1),s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',X0)))))) ) | ($spl6 | $spl24)),
  inference(superposition,[],[f492,f470])).
fof(f4465,plain,(
  ( ! [X4,X5,X3] : (s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int',X5),s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int',X4),s('type.integer.int',X3))))) = s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X5),s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int',X3),s('type.integer.int',X4)))))) ) | $spl1370),
  inference(cnf_transformation,[],[f4465_D])).
fof(f4465_D,plain,(
  ( ! [X4,X5,X3] : (s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int',X5),s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int',X4),s('type.integer.int',X3))))) = s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X5),s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int',X3),s('type.integer.int',X4)))))) ) <=> ~$spl1370),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1370])])).
fof(f4443,plain,(
  ( ! [X4,X5,X3] : (s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int',X5),s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int',X4),s('type.integer.int',X3))))) = s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X5),s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int',X3),s('type.integer.int',X4)))))) ) | ($spl566 | $spl676)),
  inference(superposition,[],[f1730,f1932])).
fof(f509,plain,(
  ( ! [X2,X0,X1] : (s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X2),s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X1),s('type.integer.int',X0))))) = s('type.integer.int','const.integer.int_add_2'(s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X2),s('type.integer.int',X1))),s('type.integer.int',X0)))) ) | $spl48),
  inference(cnf_transformation,[],[f509_D])).
fof(f509_D,plain,(
  ( ! [X2,X0,X1] : (s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X2),s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X1),s('type.integer.int',X0))))) = s('type.integer.int','const.integer.int_add_2'(s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X2),s('type.integer.int',X1))),s('type.integer.int',X0)))) ) <=> ~$spl48),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl48])])).
fof(f385,plain,(
  ( ! [X2,X0,X1] : (s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X2),s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X1),s('type.integer.int',X0))))) = s('type.integer.int','const.integer.int_add_2'(s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X2),s('type.integer.int',X1))),s('type.integer.int',X0)))) )),
  inference(cnf_transformation,[],[f120])).
fof(f120,plain,(
  ! [X0,X1,X2] : s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X2),s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X1),s('type.integer.int',X0))))) = s('type.integer.int','const.integer.int_add_2'(s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X2),s('type.integer.int',X1))),s('type.integer.int',X0)))),
  inference(rectify,[],[f43])).
fof(f43,axiom,(
  ! [X8,X7,X6] : s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X6),s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X7),s('type.integer.int',X8))))) = s('type.integer.int','const.integer.int_add_2'(s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X6),s('type.integer.int',X7))),s('type.integer.int',X8)))),
  file('thm.int_arith.INT_SUB_SUB3','thm.integer.INT_ADD_ASSOC')).
fof(f492,plain,(
  ( ! [X0,X1] : (s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int',X0),s('type.integer.int',X1))) = s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X0),s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',X1)))))) ) | $spl24),
  inference(cnf_transformation,[],[f492_D])).
fof(f492_D,plain,(
  ( ! [X0,X1] : (s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int',X0),s('type.integer.int',X1))) = s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X0),s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',X1)))))) ) <=> ~$spl24),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl24])])).
fof(f341,plain,(
  ( ! [X0,X1] : (s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int',X0),s('type.integer.int',X1))) = s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X0),s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',X1)))))) )),
  inference(cnf_transformation,[],[f104])).
fof(f104,plain,(
  ! [X0,X1] : s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int',X0),s('type.integer.int',X1))) = s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X0),s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',X1)))))),
  inference(rectify,[],[f44])).
fof(f44,axiom,(
  ! [X6,X7] : s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int',X6),s('type.integer.int',X7))) = s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X6),s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',X7)))))),
  file('thm.int_arith.INT_SUB_SUB3','thm.integer.int_sub')).
fof(f1997,plain,(
  ( ! [X10,X11,X9] : (s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X9),s('type.integer.int',X10))),s('type.integer.int',X11))) = s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X9),s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int',X10),s('type.integer.int',X11)))))) ) | $spl690),
  inference(cnf_transformation,[],[f1997_D])).
fof(f1997_D,plain,(
  ( ! [X10,X11,X9] : (s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X9),s('type.integer.int',X10))),s('type.integer.int',X11))) = s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X9),s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int',X10),s('type.integer.int',X11)))))) ) <=> ~$spl690),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl690])])).
fof(f1996,plain,(
  ( ! [X10,X11,X9] : (s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X9),s('type.integer.int',X10))),s('type.integer.int',X11))) = s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X9),s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int',X10),s('type.integer.int',X11)))))) ) | ($spl24 | $spl48)),
  inference(forward_demodulation,[],[f1973,f492])).
fof(f1973,plain,(
  ( ! [X10,X11,X9] : (s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X9),s('type.integer.int',X10))),s('type.integer.int',X11))) = s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X9),s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X10),s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',X11)))))))) ) | ($spl24 | $spl48)),
  inference(superposition,[],[f509,f492])).
fof(f4473,plain,(
  ( ! [X10,X11,X9] : (s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int',X9),s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int',X11),s('type.integer.int',X10))))) = s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X9),s('type.integer.int',X10))),s('type.integer.int',X11)))) ) | $spl1376),
  inference(cnf_transformation,[],[f4473_D])).
fof(f4473_D,plain,(
  ( ! [X10,X11,X9] : (s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int',X9),s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int',X11),s('type.integer.int',X10))))) = s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X9),s('type.integer.int',X10))),s('type.integer.int',X11)))) ) <=> ~$spl1376),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1376])])).
fof(f4472,plain,(
  ( ! [X10,X11,X9] : (s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int',X9),s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int',X11),s('type.integer.int',X10))))) = s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X9),s('type.integer.int',X10))),s('type.integer.int',X11)))) ) | ($spl690 | $spl1370)),
  inference(backward_demodulation,[],[f4465,f1997])).
fof(f461,plain,(
  s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',sK10),s('type.integer.int',sK12))),s('type.integer.int',sK11))) != s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int',sK10),s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int',sK11),s('type.integer.int',sK12))))) | $spl1),
  inference(cnf_transformation,[],[f461_D])).
fof(f461_D,plain,(
  s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',sK10),s('type.integer.int',sK12))),s('type.integer.int',sK11))) != s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int',sK10),s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int',sK11),s('type.integer.int',sK12))))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f258,plain,(
  s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',sK10),s('type.integer.int',sK12))),s('type.integer.int',sK11))) != s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int',sK10),s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int',sK11),s('type.integer.int',sK12)))))),
  inference(cnf_transformation,[],[f168])).
fof(f168,plain,(
  s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',sK10),s('type.integer.int',sK12))),s('type.integer.int',sK11))) != s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int',sK10),s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int',sK11),s('type.integer.int',sK12)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK10,sK11,sK12])],[f128])).
fof(f128,plain,(
  ? [X0,X1,X2] : s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int',X0),s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int',X1),s('type.integer.int',X2))))) != s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X0),s('type.integer.int',X2))),s('type.integer.int',X1)))),
  inference(ennf_transformation,[],[f56])).
fof(f56,plain,(
  ~! [X0,X1,X2] : s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int',X0),s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int',X1),s('type.integer.int',X2))))) = s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X0),s('type.integer.int',X2))),s('type.integer.int',X1)))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8] : s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int',X6),s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int',X7),s('type.integer.int',X8))))) = s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X6),s('type.integer.int',X8))),s('type.integer.int',X7)))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8] : s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int',X6),s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int',X7),s('type.integer.int',X8))))) = s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X6),s('type.integer.int',X8))),s('type.integer.int',X7)))),
  file('thm.int_arith.INT_SUB_SUB3','thm.int_arith.INT_SUB_SUB3')).
fof(f6050,plain,(
  $false | ($spl1 | $spl1376)),
  inference(trivial_inequality_removal,[],[f6011])).
fof(f6011,plain,(
  s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int',sK10),s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int',sK11),s('type.integer.int',sK12))))) != s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int',sK10),s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int',sK11),s('type.integer.int',sK12))))) | ($spl1 | $spl1376)),
  inference(superposition,[],[f461,f4473])).
% SZS output end Proof for thm.int_arith
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 287
% Passive clauses: 923
% Generated clauses: 5804
% Final active clauses: 283
% Final passive clauses: 619
% Input formulas: 54
% Initial clauses: 191
% 
% Duplicate literals: 143
% Trivial inequalities: 12
% Fw subsumption resolutions: 483
% Fw demodulations: 121
% Bw demodulations: 17
% Condensations: 201
% Global subsumptions: 22
% 
% Simple tautologies: 210
% Equational tautologies: 18
% Forward subsumptions: 2571
% Fw demodulations to eq. taut.: 4
% 
% Binary resolution: 1931
% Factoring: 298
% Forward superposition: 608
% Backward superposition: 744
% Self superposition: 68
% Equality factoring: 26
% Equality resolution: 5
% 
% Split clauses: 5
% Split components: 10
% SAT solver clauses: 1312
% SAT solver unit clauses: 200
% SAT solver binary clauses: 77
% SAT solver learnt clauses: 45
% SAT solver learnt literals: 10
% 
% Sat splits: 5
% Sat splitting refutations: 4
% 
% TWLsolver clauses: 1223
% TWLsolver calls for satisfiability: 1387
% 
% Memory used [KB]: 5628
% Time elapsed: 0.229 s
% ------------------------------
% ------------------------------
% Success in time 0.846 s
