Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 598 next slice time: 44
dis+11_7_41 on thm.util_prob
% (124047)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 2494
% Passive clauses: 28272
% Generated clauses: 173530
% Final active clauses: 2419
% Final passive clauses: 24919
% Input formulas: 1027
% Initial clauses: 1702
% 
% Duplicate literals: 332
% Trivial inequalities: 119
% Fw subsumption resolutions: 4549
% Fw demodulations: 16221
% Bw demodulations: 61
% 
% Simple tautologies: 507
% Equational tautologies: 38
% Forward subsumptions: 123259
% Fw demodulations to eq. taut.: 7
% 
% Binary resolution: 18721
% Factoring: 1384
% Forward superposition: 62660
% Backward superposition: 68052
% Self superposition: 135
% Equality factoring: 2
% Equality resolution: 26
% 
% Split clauses: 640
% Split components: 1282
% SAT solver clauses: 1068
% SAT solver unit clauses: 31
% SAT solver binary clauses: 133
% 
% Sat splits: 640
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 1068
% TWLsolver calls for satisfiability: 787
% 
% Memory used [KB]: 110147
% Time elapsed: 4.500 s
% ------------------------------
% ------------------------------
% remaining time: 553 next slice time: 181
dis+11_1024_br=off:ep=RSTC:fsr=off:fde=unused:gs=on:gsaa=from_current:gsem=off:nwc=1:sac=on:ssfp=40000:ssfq=1.0:ssnc=none:sp=reverse_arity:urr=on_172 on thm.util_prob
% (124057)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 10693
% Passive clauses: 1340410
% Generated clauses: 1385346
% Final active clauses: 10693
% Final passive clauses: 1329446
% Input formulas: 1027
% Initial clauses: 2294
% 
% Duplicate literals: 10
% Global subsumptions: 52
% 
% Simple tautologies: 154
% Forward subsumptions: 44991
% 
% Unit resulting resolution: 1383026
% 
% SAT solver clauses: 1351259
% SAT solver unit clauses: 1349485
% SAT solver binary clauses: 858
% SAT solver learnt clauses: 52
% SAT solver learnt literals: 21
% 
% TWLsolver clauses: 1351155
% TWLsolver calls for satisfiability: 1373493
% 
% Memory used [KB]: 1166079
% Time elapsed: 18.200 s
% ------------------------------
% ------------------------------
% remaining time: 371 next slice time: 308
ott+2_8_bsr=unit_only:cond=fast:fde=none:gs=on:lwlo=on:nwc=1:sas=minisat:spl=off_293 on thm.util_prob
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.util_prob
% SZS output start Proof for thm.util_prob
fof(f5346,plain,(
  $false),
  inference(subsumption_resolution,[],[f5303,f3878])).
fof(f3878,plain,(
  ( ! [X0,X1] : (s(fun(X0,bool),X1) = s(fun(X0,bool),'const.pred_set.COMPL_1'(s(fun(X0,bool),'const.pred_set.COMPL_1'(s(fun(X0,bool),X1)))))) )),
  inference(cnf_transformation,[],[f1324])).
fof(f1324,plain,(
  ! [X0,X1] : s(fun(X0,bool),X1) = s(fun(X0,bool),'const.pred_set.COMPL_1'(s(fun(X0,bool),'const.pred_set.COMPL_1'(s(fun(X0,bool),X1)))))),
  inference(flattening,[],[f1323])).
fof(f1323,plain,(
  ! [X0] : ! [X1] : s(fun(X0,bool),X1) = s(fun(X0,bool),'const.pred_set.COMPL_1'(s(fun(X0,bool),'const.pred_set.COMPL_1'(s(fun(X0,bool),X1)))))),
  inference(rectify,[],[f150])).
fof(f150,axiom,(
  ! [X17] : ! [X27] : s(fun(X17,bool),X27) = s(fun(X17,bool),'const.pred_set.COMPL_1'(s(fun(X17,bool),'const.pred_set.COMPL_1'(s(fun(X17,bool),X27)))))),
  file('thm.util_prob.PREIMAGE_REAL_COMPL3','thm.pred_set.COMPL_COMPL')).
fof(f5303,plain,(
  s(fun('type.realax.real',bool),'const.pred_set.GSPEC_1'(s(fun('type.realax.real','type.pair.prod'('type.realax.real',bool)),'_dst_x1x1_2'(s(fun('type.realax.real',fun(bool,'type.pair.prod'('type.realax.real',bool))),'const.pair.,_0'),s(fun('type.realax.real',bool),'const.realax.real_lt_1'(s('type.realax.real',sK23))))))) != s(fun('type.realax.real',bool),'const.pred_set.COMPL_1'(s(fun('type.realax.real',bool),'const.pred_set.COMPL_1'(s(fun('type.realax.real',bool),'const.pred_set.GSPEC_1'(s(fun('type.realax.real','type.pair.prod'('type.realax.real',bool)),'_dst_x1x1_2'(s(fun('type.realax.real',fun(bool,'type.pair.prod'('type.realax.real',bool))),'const.pair.,_0'),s(fun('type.realax.real',bool),'const.realax.real_lt_1'(s('type.realax.real',sK23)))))))))))),
  inference(backward_demodulation,[],[f3668,f3501])).
fof(f3501,plain,(
  s(fun('type.realax.real',bool),'const.pred_set.GSPEC_1'(s(fun('type.realax.real','type.pair.prod'('type.realax.real',bool)),'_dst_x1x1_2'(s(fun('type.realax.real',fun(bool,'type.pair.prod'('type.realax.real',bool))),'const.pair.,_0'),s(fun('type.realax.real',bool),'const.realax.real_lt_1'(s('type.realax.real',sK23))))))) != s(fun('type.realax.real',bool),'const.pred_set.COMPL_1'(s(fun('type.realax.real',bool),'const.pred_set.GSPEC_1'(s(fun('type.realax.real','type.pair.prod'('type.realax.real',bool)),'_dst_x1x1_2'(s(fun('type.realax.real',fun(bool,'type.pair.prod'('type.realax.real',bool))),'const.pair.,_0'),s(fun('type.realax.real',bool),'_dst_x1x0_2'(s(fun('type.realax.real',fun('type.realax.real',bool)),'const.real.real_lte_0'),s('type.realax.real',sK23)))))))))),
  inference(cnf_transformation,[],[f2885])).
fof(f2885,plain,(
  s(fun('type.realax.real',bool),'const.pred_set.GSPEC_1'(s(fun('type.realax.real','type.pair.prod'('type.realax.real',bool)),'_dst_x1x1_2'(s(fun('type.realax.real',fun(bool,'type.pair.prod'('type.realax.real',bool))),'const.pair.,_0'),s(fun('type.realax.real',bool),'const.realax.real_lt_1'(s('type.realax.real',sK23))))))) != s(fun('type.realax.real',bool),'const.pred_set.COMPL_1'(s(fun('type.realax.real',bool),'const.pred_set.GSPEC_1'(s(fun('type.realax.real','type.pair.prod'('type.realax.real',bool)),'_dst_x1x1_2'(s(fun('type.realax.real',fun(bool,'type.pair.prod'('type.realax.real',bool))),'const.pair.,_0'),s(fun('type.realax.real',bool),'_dst_x1x0_2'(s(fun('type.realax.real',fun('type.realax.real',bool)),'const.real.real_lte_0'),s('type.realax.real',sK23)))))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK23])],[f2521])).
fof(f2521,plain,(
  ? [X0] : s(fun('type.realax.real',bool),'const.pred_set.GSPEC_1'(s(fun('type.realax.real','type.pair.prod'('type.realax.real',bool)),'_dst_x1x1_2'(s(fun('type.realax.real',fun(bool,'type.pair.prod'('type.realax.real',bool))),'const.pair.,_0'),s(fun('type.realax.real',bool),'const.realax.real_lt_1'(s('type.realax.real',X0))))))) != s(fun('type.realax.real',bool),'const.pred_set.COMPL_1'(s(fun('type.realax.real',bool),'const.pred_set.GSPEC_1'(s(fun('type.realax.real','type.pair.prod'('type.realax.real',bool)),'_dst_x1x1_2'(s(fun('type.realax.real',fun(bool,'type.pair.prod'('type.realax.real',bool))),'const.pair.,_0'),s(fun('type.realax.real',bool),'_dst_x1x0_2'(s(fun('type.realax.real',fun('type.realax.real',bool)),'const.real.real_lte_0'),s('type.realax.real',X0)))))))))),
  inference(ennf_transformation,[],[f1029])).
fof(f1029,plain,(
  ~! [X0] : s(fun('type.realax.real',bool),'const.pred_set.GSPEC_1'(s(fun('type.realax.real','type.pair.prod'('type.realax.real',bool)),'_dst_x1x1_2'(s(fun('type.realax.real',fun(bool,'type.pair.prod'('type.realax.real',bool))),'const.pair.,_0'),s(fun('type.realax.real',bool),'const.realax.real_lt_1'(s('type.realax.real',X0))))))) = s(fun('type.realax.real',bool),'const.pred_set.COMPL_1'(s(fun('type.realax.real',bool),'const.pred_set.GSPEC_1'(s(fun('type.realax.real','type.pair.prod'('type.realax.real',bool)),'_dst_x1x1_2'(s(fun('type.realax.real',fun(bool,'type.pair.prod'('type.realax.real',bool))),'const.pair.,_0'),s(fun('type.realax.real',bool),'_dst_x1x0_2'(s(fun('type.realax.real',fun('type.realax.real',bool)),'const.real.real_lte_0'),s('type.realax.real',X0)))))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : s(fun('type.realax.real',bool),'const.pred_set.GSPEC_1'(s(fun('type.realax.real','type.pair.prod'('type.realax.real',bool)),'_dst_x1x1_2'(s(fun('type.realax.real',fun(bool,'type.pair.prod'('type.realax.real',bool))),'const.pair.,_0'),s(fun('type.realax.real',bool),'const.realax.real_lt_1'(s('type.realax.real',X6))))))) = s(fun('type.realax.real',bool),'const.pred_set.COMPL_1'(s(fun('type.realax.real',bool),'const.pred_set.GSPEC_1'(s(fun('type.realax.real','type.pair.prod'('type.realax.real',bool)),'_dst_x1x1_2'(s(fun('type.realax.real',fun(bool,'type.pair.prod'('type.realax.real',bool))),'const.pair.,_0'),s(fun('type.realax.real',bool),'_dst_x1x0_2'(s(fun('type.realax.real',fun('type.realax.real',bool)),'const.real.real_lte_0'),s('type.realax.real',X6)))))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : s(fun('type.realax.real',bool),'const.pred_set.GSPEC_1'(s(fun('type.realax.real','type.pair.prod'('type.realax.real',bool)),'_dst_x1x1_2'(s(fun('type.realax.real',fun(bool,'type.pair.prod'('type.realax.real',bool))),'const.pair.,_0'),s(fun('type.realax.real',bool),'const.realax.real_lt_1'(s('type.realax.real',X6))))))) = s(fun('type.realax.real',bool),'const.pred_set.COMPL_1'(s(fun('type.realax.real',bool),'const.pred_set.GSPEC_1'(s(fun('type.realax.real','type.pair.prod'('type.realax.real',bool)),'_dst_x1x1_2'(s(fun('type.realax.real',fun(bool,'type.pair.prod'('type.realax.real',bool))),'const.pair.,_0'),s(fun('type.realax.real',bool),'_dst_x1x0_2'(s(fun('type.realax.real',fun('type.realax.real',bool)),'const.real.real_lte_0'),s('type.realax.real',X6)))))))))),
  file('thm.util_prob.PREIMAGE_REAL_COMPL3','thm.util_prob.PREIMAGE_REAL_COMPL3')).
fof(f3668,plain,(
  ( ! [X0] : (s(fun('type.realax.real',bool),'const.pred_set.COMPL_1'(s(fun('type.realax.real',bool),'const.pred_set.GSPEC_1'(s(fun('type.realax.real','type.pair.prod'('type.realax.real',bool)),'_dst_x1x1_2'(s(fun('type.realax.real',fun(bool,'type.pair.prod'('type.realax.real',bool))),'const.pair.,_0'),s(fun('type.realax.real',bool),'const.realax.real_lt_1'(s('type.realax.real',X0))))))))) = s(fun('type.realax.real',bool),'const.pred_set.GSPEC_1'(s(fun('type.realax.real','type.pair.prod'('type.realax.real',bool)),'_dst_x1x1_2'(s(fun('type.realax.real',fun(bool,'type.pair.prod'('type.realax.real',bool))),'const.pair.,_0'),s(fun('type.realax.real',bool),'_dst_x1x0_2'(s(fun('type.realax.real',fun('type.realax.real',bool)),'const.real.real_lte_0'),s('type.realax.real',X0)))))))) )),
  inference(cnf_transformation,[],[f1165])).
fof(f1165,plain,(
  ! [X0] : s(fun('type.realax.real',bool),'const.pred_set.COMPL_1'(s(fun('type.realax.real',bool),'const.pred_set.GSPEC_1'(s(fun('type.realax.real','type.pair.prod'('type.realax.real',bool)),'_dst_x1x1_2'(s(fun('type.realax.real',fun(bool,'type.pair.prod'('type.realax.real',bool))),'const.pair.,_0'),s(fun('type.realax.real',bool),'const.realax.real_lt_1'(s('type.realax.real',X0))))))))) = s(fun('type.realax.real',bool),'const.pred_set.GSPEC_1'(s(fun('type.realax.real','type.pair.prod'('type.realax.real',bool)),'_dst_x1x1_2'(s(fun('type.realax.real',fun(bool,'type.pair.prod'('type.realax.real',bool))),'const.pair.,_0'),s(fun('type.realax.real',bool),'_dst_x1x0_2'(s(fun('type.realax.real',fun('type.realax.real',bool)),'const.real.real_lte_0'),s('type.realax.real',X0)))))))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X6] : s(fun('type.realax.real',bool),'const.pred_set.COMPL_1'(s(fun('type.realax.real',bool),'const.pred_set.GSPEC_1'(s(fun('type.realax.real','type.pair.prod'('type.realax.real',bool)),'_dst_x1x1_2'(s(fun('type.realax.real',fun(bool,'type.pair.prod'('type.realax.real',bool))),'const.pair.,_0'),s(fun('type.realax.real',bool),'const.realax.real_lt_1'(s('type.realax.real',X6))))))))) = s(fun('type.realax.real',bool),'const.pred_set.GSPEC_1'(s(fun('type.realax.real','type.pair.prod'('type.realax.real',bool)),'_dst_x1x1_2'(s(fun('type.realax.real',fun(bool,'type.pair.prod'('type.realax.real',bool))),'const.pair.,_0'),s(fun('type.realax.real',bool),'_dst_x1x0_2'(s(fun('type.realax.real',fun('type.realax.real',bool)),'const.real.real_lte_0'),s('type.realax.real',X6)))))))),
  file('thm.util_prob.PREIMAGE_REAL_COMPL3','thm.util_prob.PREIMAGE_REAL_COMPL|49|')).
% SZS output end Proof for thm.util_prob
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Passive clauses: 289
% Generated clauses: 1846
% Final passive clauses: 281
% Input formulas: 1027
% Initial clauses: 1702
% 
% Duplicate literals: 10
% Trivial inequalities: 1
% Fw subsumption resolutions: 3
% Bw subsumption resolutions: 2
% Fw demodulations: 96
% Bw demodulations: 6
% Condensations: 26
% 
% Simple tautologies: 154
% Equational tautologies: 6
% Forward subsumptions: 54
% 
% SAT solver clauses: 290
% SAT solver unit clauses: 188
% SAT solver binary clauses: 69
% 
% Memory used [KB]: 5756
% Time elapsed: 0.068 s
% ------------------------------
% ------------------------------
% Success in time 22.963 s
