Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.real
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.real
% SZS output start Proof for thm.real
fof(f6881,plain,(
  $false),
  inference(trivial_inequality_removal,[],[f6854])).
fof(f6854,plain,(
  s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))))) != s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK0),s('type.realax.real',sK1)))))),
  inference(superposition,[],[f33,f5075])).
fof(f5075,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0))),s('type.realax.real',X1))) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X1)))))) )),
  inference(subsumption_resolution,[],[f5056,f37])).
fof(f37,plain,(
  ( ! [X0] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) )),
  inference(cnf_transformation,[],[f16])).
fof(f16,plain,(
  ! [X0] : s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))),
  inference(rectify,[],[f13])).
fof(f13,axiom,(
  ! [X6] : s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X6)))),
  file('thm.real.REAL_NEG_LMUL','thm.real.REAL_MUL_LZERO')).
fof(f5056,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1))) | s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0))),s('type.realax.real',X1))) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X1)))))) )),
  inference(superposition,[],[f1863,f38])).
fof(f38,plain,(
  ( ! [X0] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0))),s('type.realax.real',X0)))) )),
  inference(cnf_transformation,[],[f17])).
fof(f17,plain,(
  ! [X0] : s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0))),s('type.realax.real',X0)))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X6] : s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X6))),s('type.realax.real',X6)))),
  file('thm.real.REAL_NEG_LMUL','thm.real.REAL_ADD_LINV')).
fof(f1863,plain,(
  ( ! [X2,X0,X1] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X2))),s('type.realax.real',X1))) | s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X2),s('type.realax.real',X1)))))) )),
  inference(superposition,[],[f44,f47])).
fof(f47,plain,(
  ( ! [X2,X0,X1] : (s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s('type.realax.real',X2))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X2))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',X2)))))) )),
  inference(cnf_transformation,[],[f25])).
fof(f25,plain,(
  ! [X0,X1,X2] : s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s('type.realax.real',X2))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X2))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',X2)))))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X6,X7,X9] : s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X6),s('type.realax.real',X7))),s('type.realax.real',X9))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X6),s('type.realax.real',X9))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X7),s('type.realax.real',X9)))))),
  file('thm.real.REAL_NEG_LMUL','thm.real.REAL_RDISTRIB')).
fof(f44,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X1))) | s('type.realax.real',X0) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X1)))) )),
  inference(cnf_transformation,[],[f31])).
fof(f31,plain,(
  ! [X0,X1] : ((s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X1))) | s('type.realax.real',X0) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X1)))) & (s('type.realax.real',X0) != s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X1))) | s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X1)))))),
  inference(nnf_transformation,[],[f22])).
fof(f22,plain,(
  ! [X0,X1] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X1))) <=> s('type.realax.real',X0) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X1))))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X6,X7] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X6),s('type.realax.real',X7))) <=> s('type.realax.real',X6) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X7))))),
  file('thm.real.REAL_NEG_LMUL','thm.real.REAL_LNEG_UNIQ')).
fof(f33,plain,(
  s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK0))),s('type.realax.real',sK1))) != s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK0),s('type.realax.real',sK1)))))),
  inference(cnf_transformation,[],[f28])).
fof(f28,plain,(
  s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK0))),s('type.realax.real',sK1))) != s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK0),s('type.realax.real',sK1)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f26])).
fof(f26,plain,(
  ? [X0,X1] : s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0))),s('type.realax.real',X1))) != s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X1)))))),
  inference(ennf_transformation,[],[f14])).
fof(f14,plain,(
  ~! [X0,X1] : s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0))),s('type.realax.real',X1))) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X1)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X6))),s('type.realax.real',X7))) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X6),s('type.realax.real',X7)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X6))),s('type.realax.real',X7))) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X6),s('type.realax.real',X7)))))),
  file('thm.real.REAL_NEG_LMUL','thm.real.REAL_NEG_LMUL')).
% SZS output end Proof for thm.real
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 51
% Passive clauses: 890
% Generated clauses: 6595
% Final active clauses: 49
% Final passive clauses: 797
% Input formulas: 12
% Initial clauses: 15
% 
% Duplicate literals: 631
% Trivial inequalities: 88
% Fw subsumption resolutions: 818
% Fw demodulations: 107
% 
% Simple tautologies: 195
% Equational tautologies: 92
% Forward subsumptions: 2713
% 
% Binary resolution: 16
% Forward superposition: 2571
% Backward superposition: 1749
% Self superposition: 292
% Equality factoring: 250
% Equality resolution: 8
% 
% Split clauses: 331
% Split components: 667
% SAT solver clauses: 1077
% SAT solver unit clauses: 243
% SAT solver binary clauses: 372
% 
% Sat splits: 331
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 1073
% TWLsolver calls for satisfiability: 45
% 
% Memory used [KB]: 3198
% Time elapsed: 0.269 s
% ------------------------------
% ------------------------------
% Success in time 0.274 s
