Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.integer
% (77913)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 762
% Passive clauses: 8125
% Generated clauses: 21199
% Final active clauses: 752
% Final passive clauses: 6954
% Input formulas: 65
% Initial clauses: 227
% 
% Duplicate literals: 585
% Trivial inequalities: 21
% Fw subsumption resolutions: 2120
% Fw demodulations: 793
% Bw demodulations: 9
% 
% Simple tautologies: 293
% Equational tautologies: 59
% Forward subsumptions: 8326
% 
% Binary resolution: 10000
% Factoring: 1426
% Forward superposition: 3331
% Backward superposition: 2346
% Self superposition: 34
% Equality factoring: 30
% Equality resolution: 10
% 
% Split clauses: 623
% Split components: 1253
% SAT solver clauses: 1083
% SAT solver unit clauses: 26
% SAT solver binary clauses: 171
% 
% Sat splits: 623
% 
% TWLsolver clauses: 1082
% TWLsolver calls for satisfiability: 452
% 
% Memory used [KB]: 8955
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.integer
% (77932)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 425
% Passive clauses: 2338
% Generated clauses: 11287
% Final active clauses: 420
% Final passive clauses: 1905
% Input formulas: 65
% Initial clauses: 227
% 
% Duplicate literals: 226
% Trivial inequalities: 15
% Fw subsumption resolutions: 946
% Fw demodulations: 464
% Bw demodulations: 11
% Condensations: 318
% Global subsumptions: 22
% 
% Simple tautologies: 286
% Equational tautologies: 26
% Forward subsumptions: 3843
% 
% Binary resolution: 3920
% Factoring: 356
% Forward superposition: 1508
% Backward superposition: 786
% Self superposition: 28
% Equality factoring: 26
% Equality resolution: 9
% 
% Split clauses: 44
% Split components: 93
% SAT solver clauses: 2972
% SAT solver unit clauses: 225
% SAT solver binary clauses: 85
% SAT solver learnt clauses: 44
% SAT solver learnt literals: 10
% 
% Sat splits: 44
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 2884
% TWLsolver calls for satisfiability: 1770
% 
% Memory used [KB]: 11257
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.integer
% (77956)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 1835
% Passive clauses: 7715
% Generated clauses: 174134
% Final active clauses: 958
% Final passive clauses: 1649
% Input formulas: 65
% Initial clauses: 227
% 
% Duplicate literals: 9833
% Trivial inequalities: 261
% Fw subsumption resolutions: 7078
% Fw demodulations: 14709
% Bw demodulations: 1958
% Condensations: 27119
% Global subsumptions: 470
% 
% Simple tautologies: 433
% Equational tautologies: 1525
% Forward subsumptions: 102687
% Bw demodulations to eq. taut.: 81
% 
% Unit resulting resolution: 22842
% Factoring: 1
% Forward superposition: 41214
% Backward superposition: 43795
% Self superposition: 416
% Equality factoring: 289
% Equality resolution: 36
% 
% Split clauses: 695
% Split components: 1397
% SAT solver clauses: 10528
% SAT solver unit clauses: 2110
% SAT solver binary clauses: 2340
% 
% Sat splits: 695
% Sat splitting refutations: 950
% 
% Memory used [KB]: 92876
% Time elapsed: 10.400 s
% ------------------------------
% ------------------------------
% remaining time: 182 next slice time: 39
dis+11_5_fde=none:nwc=1:sas=minisat:sd=1:ss=axioms:st=5.0:sos=all:sdd=large:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none_37 on thm.integer
% (78222)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 3092
% Passive clauses: 66566
% Generated clauses: 235314
% Final active clauses: 1382
% Final passive clauses: 23979
% Input formulas: 65
% Initial clauses: 224
% 
% Selected by SInE selection: 62
% SInE iterations: 1
% 
% Duplicate literals: 4635
% Trivial inequalities: 1055
% Fw subsumption resolutions: 23104
% Fw demodulations: 20445
% Bw demodulations: 197
% 
% Simple tautologies: 8727
% Equational tautologies: 71
% Forward subsumptions: 108782
% 
% Binary resolution: 55942
% Factoring: 50
% Forward superposition: 94889
% Backward superposition: 16782
% Self superposition: 7
% Equality resolution: 136
% 
% Split clauses: 3864
% Split components: 8088
% SAT solver clauses: 4030
% SAT solver unit clauses: 19
% SAT solver binary clauses: 148
% 
% Sat splits: 3864
% Sat splitting refutations: 103
% 
% Memory used [KB]: 55265
% Time elapsed: 4.0000 s
% ------------------------------
% ------------------------------
% remaining time: 142 next slice time: 6
lrs+1002_2:3_br=off:fde=unused:gs=on:gsaa=from_current:gsem=on:gsssp=full:nwc=1:sas=minisat:stl=30:sac=on:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none:sp=reverse_arity:urr=on_4 on thm.integer
% (78329)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 435
% Passive clauses: 2667
% Generated clauses: 16458
% Final active clauses: 426
% Final passive clauses: 2146
% Input formulas: 65
% Initial clauses: 227
% 
% Duplicate literals: 474
% Trivial inequalities: 213
% Fw subsumption resolutions: 1728
% Fw demodulations: 542
% Bw demodulations: 21
% Global subsumptions: 15
% 
% Simple tautologies: 554
% Equational tautologies: 39
% Forward subsumptions: 9797
% 
% Unit resulting resolution: 3250
% Factoring: 18
% Forward superposition: 5263
% Backward superposition: 4542
% Self superposition: 85
% Equality factoring: 6
% Equality resolution: 22
% 
% Split clauses: 32
% Split components: 64
% SAT solver clauses: 2799
% SAT solver unit clauses: 366
% SAT solver binary clauses: 220
% 
% Sat splits: 32
% Sat splitting refutations: 82
% 
% Memory used [KB]: 8315
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 135 next slice time: 15
lrs+1011_12_bs=on:bsr=unit_only:cond=on:gs=on:gsaa=from_current:gsssp=full:nwc=1.1:sas=minisat:stl=60:sos=all:sac=on:sdd=off:sser=off:sfr=on:ssfp=100000:ssfq=1.2:ssnc=none:sp=reverse_arity:updr=off_14 on thm.integer
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.integer
% SZS output start Proof for thm.integer
fof(f5257,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f836,f848,f846,f1252,f3653,f3651,f2901,f5107,f5105,f5224,f5256])).
fof(f5256,plain,(
  $false | $spl8),
  inference(trivial_inequality_removal,[],[f5251])).
fof(f5251,plain,(
  s('type.integer.int',sK12) != s('type.integer.int',sK12) | $spl8),
  inference(superposition,[],[f5105,f323])).
fof(f323,plain,(
  ( ! [X0] : (s('type.integer.int',X0) = s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.integer.int',X0)))) )),
  inference(cnf_transformation,[],[f76])).
fof(f76,plain,(
  ! [X0] : s('type.integer.int',X0) = s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.integer.int',X0)))),
  inference(rectify,[],[f45])).
fof(f45,axiom,(
  ! [X12] : s('type.integer.int',X12) = s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.integer.int',X12)))),
  file('thm.integer.INT_REM_ID','thm.integer.INT_MUL_LID')).
fof(f5224,plain,(
  $false | $spl11),
  inference(subsumption_resolution,[],[f5223,f322])).
fof(f322,plain,(
  ( ! [X0] : (p(s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int','const.integer.ABS_1'(s('type.integer.int',X0))))))) )),
  inference(cnf_transformation,[],[f75])).
fof(f75,plain,(
  ! [X0] : p(s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int','const.integer.ABS_1'(s('type.integer.int',X0))))))),
  inference(rectify,[],[f48])).
fof(f48,axiom,(
  ! [X6] : p(s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int','const.integer.ABS_1'(s('type.integer.int',X6))))))),
  file('thm.integer.INT_REM_ID','thm.integer.INT_ABS_POS')).
fof(f5223,plain,(
  ~p(s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int','const.integer.ABS_1'(s('type.integer.int',sK12)))))) | $spl11),
  inference(subsumption_resolution,[],[f5108,f588])).
fof(f588,plain,(
  s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.integer.int','const.integer.ABS_1'(s('type.integer.int',sK12)))),
  inference(equality_resolution,[],[f549])).
fof(f549,plain,(
  ( ! [X0] : (s('type.integer.int',sK12) != s('type.integer.int',X0) | s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.integer.int','const.integer.ABS_1'(s('type.integer.int',X0)))) )),
  inference(superposition,[],[f310,f345])).
fof(f345,plain,(
  ( ! [X0] : (s('type.integer.int',X0) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) | s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.integer.int','const.integer.ABS_1'(s('type.integer.int',X0)))) )),
  inference(cnf_transformation,[],[f217])).
fof(f217,plain,(
  ! [X0] : ((s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.integer.int','const.integer.ABS_1'(s('type.integer.int',X0))) | s('type.integer.int',X0) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0')))) & (s('type.integer.int',X0) != s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) | s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.integer.int','const.integer.ABS_1'(s('type.integer.int',X0)))))),
  inference(nnf_transformation,[],[f97])).
fof(f97,plain,(
  ! [X0] : (s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.integer.int','const.integer.ABS_1'(s('type.integer.int',X0))) <=> s('type.integer.int',X0) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))))),
  inference(rectify,[],[f50])).
fof(f50,axiom,(
  ! [X6] : (s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.integer.int','const.integer.ABS_1'(s('type.integer.int',X6))) <=> s('type.integer.int',X6) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))))),
  file('thm.integer.INT_REM_ID','thm.integer.INT_ABS_EQ|48|')).
fof(f310,plain,(
  s('type.integer.int',sK12) != s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0')))),
  inference(cnf_transformation,[],[f210])).
fof(f210,plain,(
  s('type.integer.int',sK12) != s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) & s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.integer.int','const.integer.int_rem_2'(s('type.integer.int',sK12),s('type.integer.int',sK12)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK12])],[f157])).
fof(f157,plain,(
  ? [X0] : (s('type.integer.int',X0) != s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) & s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.integer.int','const.integer.int_rem_2'(s('type.integer.int',X0),s('type.integer.int',X0))))),
  inference(ennf_transformation,[],[f68])).
fof(f68,plain,(
  ~! [X0] : (s('type.integer.int',X0) != s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) => s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.integer.int','const.integer.int_rem_2'(s('type.integer.int',X0),s('type.integer.int',X0))))),
  inference(flattening,[],[f67])).
fof(f67,plain,(
  ~! [X0] : (~s('type.integer.int',X0) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) => s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.integer.int','const.integer.int_rem_2'(s('type.integer.int',X0),s('type.integer.int',X0))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : (~s('type.integer.int',X6) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) => s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.integer.int','const.integer.int_rem_2'(s('type.integer.int',X6),s('type.integer.int',X6))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : (~s('type.integer.int',X6) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) => s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.integer.int','const.integer.int_rem_2'(s('type.integer.int',X6),s('type.integer.int',X6))))),
  file('thm.integer.INT_REM_ID','thm.integer.INT_REM_ID')).
fof(f5108,plain,(
  s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.integer.int','const.integer.ABS_1'(s('type.integer.int',sK12))) | ~p(s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int','const.integer.ABS_1'(s('type.integer.int',sK12)))))) | $spl11),
  inference(resolution,[],[f5107,f409])).
fof(f409,plain,(
  ( ! [X0,X1] : (s('type.integer.int',X0) = s('type.integer.int',X1) | p(s(bool,'const.integer.int_lt_2'(s('type.integer.int',X0),s('type.integer.int',X1)))) | ~p(s(bool,'const.integer.int_le_2'(s('type.integer.int',X0),s('type.integer.int',X1))))) )),
  inference(cnf_transformation,[],[f253])).
fof(f253,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.integer.int_le_2'(s('type.integer.int',X0),s('type.integer.int',X1)))) | p(s(bool,'const.integer.int_lt_2'(s('type.integer.int',X0),s('type.integer.int',X1)))) | s('type.integer.int',X0) = s('type.integer.int',X1)) & ((~p(s(bool,'const.integer.int_lt_2'(s('type.integer.int',X0),s('type.integer.int',X1)))) & s('type.integer.int',X0) != s('type.integer.int',X1)) | p(s(bool,'const.integer.int_le_2'(s('type.integer.int',X0),s('type.integer.int',X1))))))),
  inference(flattening,[],[f252])).
fof(f252,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.integer.int_le_2'(s('type.integer.int',X0),s('type.integer.int',X1)))) | (p(s(bool,'const.integer.int_lt_2'(s('type.integer.int',X0),s('type.integer.int',X1)))) | s('type.integer.int',X0) = s('type.integer.int',X1))) & ((~p(s(bool,'const.integer.int_lt_2'(s('type.integer.int',X0),s('type.integer.int',X1)))) & s('type.integer.int',X0) != s('type.integer.int',X1)) | p(s(bool,'const.integer.int_le_2'(s('type.integer.int',X0),s('type.integer.int',X1))))))),
  inference(nnf_transformation,[],[f132])).
fof(f132,plain,(
  ! [X0,X1] : (p(s(bool,'const.integer.int_le_2'(s('type.integer.int',X0),s('type.integer.int',X1)))) <=> (p(s(bool,'const.integer.int_lt_2'(s('type.integer.int',X0),s('type.integer.int',X1)))) | s('type.integer.int',X0) = s('type.integer.int',X1)))),
  inference(rectify,[],[f47])).
fof(f47,axiom,(
  ! [X12,X13] : (p(s(bool,'const.integer.int_le_2'(s('type.integer.int',X12),s('type.integer.int',X13)))) <=> (p(s(bool,'const.integer.int_lt_2'(s('type.integer.int',X12),s('type.integer.int',X13)))) | s('type.integer.int',X12) = s('type.integer.int',X13)))),
  file('thm.integer.INT_REM_ID','thm.integer.INT_LE_LT')).
fof(f5105,plain,(
  ( ! [X0] : (s('type.integer.int',sK12) != s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X0),s('type.integer.int',sK12)))) ) | $spl8),
  inference(cnf_transformation,[],[f5105_D])).
fof(f5105_D,plain,(
  ( ! [X0] : (s('type.integer.int',sK12) != s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X0),s('type.integer.int',sK12)))) ) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f5107,plain,(
  ~p(s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int','const.integer.ABS_1'(s('type.integer.int',sK12)))))) | $spl11),
  inference(cnf_transformation,[],[f5107_D])).
fof(f5107_D,plain,(
  ~p(s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int','const.integer.ABS_1'(s('type.integer.int',sK12)))))) <=> ~$spl11),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl11])])).
fof(f2901,plain,(
  ( ! [X0] : (~p(s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int','const.integer.ABS_1'(s('type.integer.int',sK12)))))) | s('type.integer.int',sK12) != s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X0),s('type.integer.int',sK12)))) )),
  inference(forward_demodulation,[],[f2900,f320])).
fof(f320,plain,(
  ( ! [X0] : (s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X0))) = s('type.integer.int','const.integer.ABS_1'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X0)))))) )),
  inference(cnf_transformation,[],[f73])).
fof(f73,plain,(
  ! [X0] : s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X0))) = s('type.integer.int','const.integer.ABS_1'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X0)))))),
  inference(rectify,[],[f49])).
fof(f49,axiom,(
  ! [X17] : s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X17))) = s('type.integer.int','const.integer.ABS_1'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X17)))))),
  file('thm.integer.INT_REM_ID','thm.integer.INT_ABS_NUM')).
fof(f2900,plain,(
  ( ! [X0] : (s('type.integer.int',sK12) != s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X0),s('type.integer.int',sK12))) | ~p(s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.ABS_1'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))))),s('type.integer.int','const.integer.ABS_1'(s('type.integer.int',sK12))))))) )),
  inference(subsumption_resolution,[],[f2899,f319])).
fof(f319,plain,(
  ( ! [X0] : (p(s(bool,'const.integer.int_le_2'(s('type.integer.int',X0),s('type.integer.int',X0))))) )),
  inference(cnf_transformation,[],[f72])).
fof(f72,plain,(
  ! [X0] : p(s(bool,'const.integer.int_le_2'(s('type.integer.int',X0),s('type.integer.int',X0))))),
  inference(rectify,[],[f46])).
fof(f46,axiom,(
  ! [X12] : p(s(bool,'const.integer.int_le_2'(s('type.integer.int',X12),s('type.integer.int',X12))))),
  file('thm.integer.INT_REM_ID','thm.integer.INT_LE_REFL')).
fof(f2899,plain,(
  ( ! [X0] : (~p(s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0')))))) | s('type.integer.int',sK12) != s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X0),s('type.integer.int',sK12))) | ~p(s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.ABS_1'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))))),s('type.integer.int','const.integer.ABS_1'(s('type.integer.int',sK12))))))) )),
  inference(forward_demodulation,[],[f2898,f398])).
fof(f398,plain,(
  ( ! [X2,X0,X1] : (s(X0,X2) = s(X0,'const.bool.COND_3'(s(bool,X1),s(X0,X2),s(X0,X2)))) )),
  inference(cnf_transformation,[],[f121])).
fof(f121,plain,(
  ! [X0,X1,X2] : s(X0,X2) = s(X0,'const.bool.COND_3'(s(bool,X1),s(X0,X2),s(X0,X2)))),
  inference(flattening,[],[f120])).
fof(f120,plain,(
  ! [X0] : ! [X1,X2] : s(X0,X2) = s(X0,'const.bool.COND_3'(s(bool,X1),s(X0,X2),s(X0,X2)))),
  inference(rectify,[],[f39])).
fof(f39,axiom,(
  ! [X11] : ! [X14,X7] : s(X11,X7) = s(X11,'const.bool.COND_3'(s(bool,X14),s(X11,X7),s(X11,X7)))),
  file('thm.integer.INT_REM_ID','thm.bool.COND_ID')).
fof(f2898,plain,(
  ( ! [X0] : (s('type.integer.int',sK12) != s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X0),s('type.integer.int',sK12))) | ~p(s(bool,'const.bool.COND_3'(s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',sK12))),s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))))),s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0')))))))) | ~p(s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.ABS_1'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))))),s('type.integer.int','const.integer.ABS_1'(s('type.integer.int',sK12))))))) )),
  inference(forward_demodulation,[],[f2878,f321])).
fof(f321,plain,(
  ( ! [X0] : (s('type.integer.int',X0) = s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X0),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0')))))) )),
  inference(cnf_transformation,[],[f74])).
fof(f74,plain,(
  ! [X0] : s('type.integer.int',X0) = s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X0),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0')))))),
  inference(rectify,[],[f44])).
fof(f44,axiom,(
  ! [X12] : s('type.integer.int',X12) = s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X12),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0')))))),
  file('thm.integer.INT_REM_ID','thm.integer.INT_ADD_RID')).
fof(f2878,plain,(
  ( ! [X0] : (s('type.integer.int',sK12) != s('type.integer.int','const.integer.int_add_2'(s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X0),s('type.integer.int',sK12))),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))))) | ~p(s(bool,'const.bool.COND_3'(s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',sK12))),s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))))),s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0')))))))) | ~p(s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.ABS_1'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))))),s('type.integer.int','const.integer.ABS_1'(s('type.integer.int',sK12))))))) )),
  inference(equality_resolution,[],[f555])).
fof(f555,plain,(
  ( ! [X0,X1] : (s('type.integer.int',X0) != s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) | s('type.integer.int',sK12) != s('type.integer.int','const.integer.int_add_2'(s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X1),s('type.integer.int',sK12))),s('type.integer.int',X0))) | ~p(s(bool,'const.bool.COND_3'(s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',sK12))),s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X0))),s(bool,'const.integer.int_le_2'(s('type.integer.int',X0),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0')))))))) | ~p(s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.ABS_1'(s('type.integer.int',X0))),s('type.integer.int','const.integer.ABS_1'(s('type.integer.int',sK12))))))) )),
  inference(superposition,[],[f311,f450])).
fof(f450,plain,(
  ( ! [X2,X0,X3,X1] : (s('type.integer.int',X2) = s('type.integer.int','const.integer.int_rem_2'(s('type.integer.int',X0),s('type.integer.int',X1))) | s('type.integer.int',X0) != s('type.integer.int','const.integer.int_add_2'(s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X3),s('type.integer.int',X1))),s('type.integer.int',X2))) | ~p(s(bool,'const.bool.COND_3'(s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X0))),s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X2))),s(bool,'const.integer.int_le_2'(s('type.integer.int',X2),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0')))))))) | ~p(s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.ABS_1'(s('type.integer.int',X2))),s('type.integer.int','const.integer.ABS_1'(s('type.integer.int',X1))))))) )),
  inference(cnf_transformation,[],[f190])).
fof(f190,plain,(
  ! [X0,X1,X2] : (~p(s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.ABS_1'(s('type.integer.int',X2))),s('type.integer.int','const.integer.ABS_1'(s('type.integer.int',X1)))))) | ~p(s(bool,'const.bool.COND_3'(s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X0))),s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X2))),s(bool,'const.integer.int_le_2'(s('type.integer.int',X2),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0')))))))) | ! [X3] : s('type.integer.int',X0) != s('type.integer.int','const.integer.int_add_2'(s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X3),s('type.integer.int',X1))),s('type.integer.int',X2))) | s('type.integer.int',X2) = s('type.integer.int','const.integer.int_rem_2'(s('type.integer.int',X0),s('type.integer.int',X1))))),
  inference(flattening,[],[f189])).
fof(f189,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.ABS_1'(s('type.integer.int',X2))),s('type.integer.int','const.integer.ABS_1'(s('type.integer.int',X1)))))) | ~p(s(bool,'const.bool.COND_3'(s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X0))),s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X2))),s(bool,'const.integer.int_le_2'(s('type.integer.int',X2),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0')))))))) | ! [X3] : s('type.integer.int',X0) != s('type.integer.int','const.integer.int_add_2'(s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X3),s('type.integer.int',X1))),s('type.integer.int',X2)))) | s('type.integer.int',X2) = s('type.integer.int','const.integer.int_rem_2'(s('type.integer.int',X0),s('type.integer.int',X1))))),
  inference(ennf_transformation,[],[f146])).
fof(f146,plain,(
  ! [X0,X1,X2] : ((p(s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.ABS_1'(s('type.integer.int',X2))),s('type.integer.int','const.integer.ABS_1'(s('type.integer.int',X1)))))) & p(s(bool,'const.bool.COND_3'(s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X0))),s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X2))),s(bool,'const.integer.int_le_2'(s('type.integer.int',X2),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0')))))))) & ? [X3] : s('type.integer.int',X0) = s('type.integer.int','const.integer.int_add_2'(s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X3),s('type.integer.int',X1))),s('type.integer.int',X2)))) => s('type.integer.int',X2) = s('type.integer.int','const.integer.int_rem_2'(s('type.integer.int',X0),s('type.integer.int',X1))))),
  inference(rectify,[],[f51])).
fof(f51,axiom,(
  ! [X6,X18,X19] : ((p(s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.ABS_1'(s('type.integer.int',X19))),s('type.integer.int','const.integer.ABS_1'(s('type.integer.int',X18)))))) & p(s(bool,'const.bool.COND_3'(s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X6))),s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X19))),s(bool,'const.integer.int_le_2'(s('type.integer.int',X19),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0')))))))) & ? [X20] : s('type.integer.int',X6) = s('type.integer.int','const.integer.int_add_2'(s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X20),s('type.integer.int',X18))),s('type.integer.int',X19)))) => s('type.integer.int',X19) = s('type.integer.int','const.integer.int_rem_2'(s('type.integer.int',X6),s('type.integer.int',X18))))),
  file('thm.integer.INT_REM_ID','thm.integer.INT_REM_UNIQUE')).
fof(f311,plain,(
  s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.integer.int','const.integer.int_rem_2'(s('type.integer.int',sK12),s('type.integer.int',sK12)))),
  inference(cnf_transformation,[],[f210])).
fof(f3651,plain,(
  ~p(s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',sK12)))) | $spl5),
  inference(cnf_transformation,[],[f3651_D])).
fof(f3651_D,plain,(
  ~p(s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',sK12)))) <=> ~$spl5),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl5])])).
fof(f3653,plain,(
  p(s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',sK12)))) | $spl6),
  inference(cnf_transformation,[],[f3653_D])).
fof(f3653_D,plain,(
  p(s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',sK12)))) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f1252,plain,(
  p(s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',sK12)))) | ~p(s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',sK12))))),
  inference(equality_resolution,[],[f551])).
fof(f551,plain,(
  ( ! [X4] : (s('type.integer.int',sK12) != s('type.integer.int',X4) | p(s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X4)))) | ~p(s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X4))))) )),
  inference(superposition,[],[f310,f409])).
fof(f846,plain,(
  ~p(s(bool,'const.integer.int_le_2'(s('type.integer.int',sK12),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0')))))) | $spl1),
  inference(cnf_transformation,[],[f846_D])).
fof(f846_D,plain,(
  ~p(s(bool,'const.integer.int_le_2'(s('type.integer.int',sK12),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0')))))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f848,plain,(
  p(s(bool,'const.integer.int_lt_2'(s('type.integer.int',sK12),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0')))))) | $spl2),
  inference(cnf_transformation,[],[f848_D])).
fof(f848_D,plain,(
  p(s(bool,'const.integer.int_lt_2'(s('type.integer.int',sK12),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0')))))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f836,plain,(
  p(s(bool,'const.integer.int_lt_2'(s('type.integer.int',sK12),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0')))))) | ~p(s(bool,'const.integer.int_le_2'(s('type.integer.int',sK12),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))))))),
  inference(equality_resolution,[],[f550])).
fof(f550,plain,(
  ( ! [X3] : (s('type.integer.int',sK12) != s('type.integer.int',X3) | p(s(bool,'const.integer.int_lt_2'(s('type.integer.int',X3),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0')))))) | ~p(s(bool,'const.integer.int_le_2'(s('type.integer.int',X3),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))))))) )),
  inference(superposition,[],[f310,f409])).
% SZS output end Proof for thm.integer
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 298
% Passive clauses: 1290
% Generated clauses: 4693
% Final active clauses: 292
% Final passive clauses: 1023
% Input formulas: 65
% Initial clauses: 227
% 
% Duplicate literals: 141
% Trivial inequalities: 87
% Fw subsumption resolutions: 282
% Bw subsumption resolutions: 10
% Fw demodulations: 498
% Bw demodulations: 20
% Condensations: 176
% 
% Simple tautologies: 360
% Equational tautologies: 1
% Forward subsumptions: 1952
% Backward subsumptions: 17
% 
% Binary resolution: 1154
% Forward superposition: 1518
% Backward superposition: 799
% Equality resolution: 12
% 
% Split clauses: 3
% Split components: 6
% SAT solver clauses: 1297
% SAT solver unit clauses: 17
% SAT solver binary clauses: 73
% 
% Sat splits: 3
% Sat splitting refutations: 2
% 
% Memory used [KB]: 5373
% Time elapsed: 0.201 s
% ------------------------------
% ------------------------------
% Success in time 16.64 s
