Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.hreal
% (62158)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 99
% Passive clauses: 2745
% Generated clauses: 18580
% Final active clauses: 86
% Final passive clauses: 2546
% Input formulas: 7
% Initial clauses: 10
% 
% Duplicate literals: 1150
% Trivial inequalities: 276
% Fw subsumption resolutions: 2198
% Fw demodulations: 1443
% Bw demodulations: 7
% 
% Simple tautologies: 354
% Equational tautologies: 95
% Forward subsumptions: 7656
% Bw demodulations to eq. taut.: 1
% 
% Binary resolution: 50
% Factoring: 1
% Forward superposition: 7992
% Backward superposition: 4706
% Self superposition: 334
% Equality factoring: 246
% Equality resolution: 17
% 
% Split clauses: 905
% Split components: 1835
% SAT solver clauses: 2232
% SAT solver unit clauses: 280
% SAT solver binary clauses: 637
% 
% Sat splits: 905
% Sat splitting refutations: 3
% 
% TWLsolver clauses: 2228
% TWLsolver calls for satisfiability: 105
% 
% Memory used [KB]: 6908
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.hreal
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.hreal
% SZS output start Proof for thm.hreal
fof(f2440,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f2439,f23,f33,f22,f35,f2356,f2414,f24,f32,f395,f405,f29,f43,f315,f323,f28,f41])).
fof(f41,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X1)))) | p(s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal',X1),s('type.hreal.hreal',X0)))) | s('type.hreal.hreal',X0) = s('type.hreal.hreal',X1)) ) | $spl12),
  inference(cnf_transformation,[],[f41_D])).
fof(f41_D,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X1)))) | p(s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal',X1),s('type.hreal.hreal',X0)))) | s('type.hreal.hreal',X0) = s('type.hreal.hreal',X1)) ) <=> ~$spl12),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl12])])).
fof(f28,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal',X1),s('type.hreal.hreal',X0)))) | p(s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X1)))) | s('type.hreal.hreal',X0) = s('type.hreal.hreal',X1)) )),
  inference(cnf_transformation,[],[f11])).
fof(f11,plain,(
  ! [X0,X1] : (s('type.hreal.hreal',X0) = s('type.hreal.hreal',X1) | p(s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X1)))) | p(s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal',X1),s('type.hreal.hreal',X0)))))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X6,X7] : (s('type.hreal.hreal',X6) = s('type.hreal.hreal',X7) | p(s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal',X6),s('type.hreal.hreal',X7)))) | p(s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal',X7),s('type.hreal.hreal',X6)))))),
  file('thm.hreal.HREAL_ADD_TOTAL','thm.hreal.HREAL_LT_TOTAL')).
fof(f323,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X1)))) | s('type.hreal.hreal',X0) = s('type.hreal.hreal',X1) | s('type.hreal.hreal',X0) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X1),s('type.hreal.hreal',sK2(X0,X1))))) ) | $spl46),
  inference(cnf_transformation,[],[f323_D])).
fof(f323_D,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X1)))) | s('type.hreal.hreal',X0) = s('type.hreal.hreal',X1) | s('type.hreal.hreal',X0) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X1),s('type.hreal.hreal',sK2(X0,X1))))) ) <=> ~$spl46),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl46])])).
fof(f315,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X1)))) | s('type.hreal.hreal',X0) = s('type.hreal.hreal',X1) | s('type.hreal.hreal',X0) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X1),s('type.hreal.hreal',sK2(X0,X1))))) ) | ($spl12 | $spl16)),
  inference(resolution,[],[f41,f43])).
fof(f43,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X1)))) | s('type.hreal.hreal',X1) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',sK2(X1,X0))))) ) | $spl16),
  inference(cnf_transformation,[],[f43_D])).
fof(f43_D,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X1)))) | s('type.hreal.hreal',X1) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',sK2(X1,X0))))) ) <=> ~$spl16),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl16])])).
fof(f29,plain,(
  ( ! [X0,X1] : (s('type.hreal.hreal',X1) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',sK2(X1,X0)))) | ~p(s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X1))))) )),
  inference(cnf_transformation,[],[f20])).
fof(f20,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X1)))) | s('type.hreal.hreal',X1) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',sK2(X1,X0))))) & (! [X2] : s('type.hreal.hreal',X1) != s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X2))) | p(s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X1))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK2])],[f19])).
fof(f19,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X1)))) | ? [X3] : s('type.hreal.hreal',X1) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X3)))) & (! [X2] : s('type.hreal.hreal',X1) != s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X2))) | p(s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X1))))))),
  inference(rectify,[],[f18])).
fof(f18,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X1)))) | ? [X2] : s('type.hreal.hreal',X1) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X2)))) & (! [X2] : s('type.hreal.hreal',X1) != s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X2))) | p(s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X1))))))),
  inference(nnf_transformation,[],[f12])).
fof(f12,plain,(
  ! [X0,X1] : (p(s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X1)))) <=> ? [X2] : s('type.hreal.hreal',X1) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X2))))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X6,X7] : (p(s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal',X6),s('type.hreal.hreal',X7)))) <=> ? [X8] : s('type.hreal.hreal',X7) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X6),s('type.hreal.hreal',X8))))),
  file('thm.hreal.HREAL_ADD_TOTAL','thm.hreal.HREAL_LT')).
fof(f405,plain,(
  ( ! [X0,X1] : (s('type.hreal.hreal',X0) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X1),s('type.hreal.hreal',sK2(X0,X1)))) | s('type.hreal.hreal',X1) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',sK2(X1,X0)))) | s('type.hreal.hreal',X0) = s('type.hreal.hreal',X1)) ) | $spl72),
  inference(cnf_transformation,[],[f405_D])).
fof(f405_D,plain,(
  ( ! [X0,X1] : (s('type.hreal.hreal',X0) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X1),s('type.hreal.hreal',sK2(X0,X1)))) | s('type.hreal.hreal',X1) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',sK2(X1,X0)))) | s('type.hreal.hreal',X0) = s('type.hreal.hreal',X1)) ) <=> ~$spl72),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl72])])).
fof(f395,plain,(
  ( ! [X0,X1] : (s('type.hreal.hreal',X0) = s('type.hreal.hreal',X1) | s('type.hreal.hreal',X0) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X1),s('type.hreal.hreal',sK2(X0,X1)))) | s('type.hreal.hreal',X1) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',sK2(X1,X0))))) ) | ($spl16 | $spl46)),
  inference(resolution,[],[f323,f43])).
fof(f32,plain,(
  ( ! [X2] : (s('type.hreal.hreal',sK0) != s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK1),s('type.hreal.hreal',X2)))) ) | $spl0),
  inference(cnf_transformation,[],[f32_D])).
fof(f32_D,plain,(
  ( ! [X2] : (s('type.hreal.hreal',sK0) != s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK1),s('type.hreal.hreal',X2)))) ) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f24,plain,(
  ( ! [X2] : (s('type.hreal.hreal',sK0) != s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK1),s('type.hreal.hreal',X2)))) )),
  inference(cnf_transformation,[],[f17])).
fof(f17,plain,(
  s('type.hreal.hreal',sK0) != s('type.hreal.hreal',sK1) & ! [X3] : s('type.hreal.hreal',sK1) != s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',X3))) & ! [X2] : s('type.hreal.hreal',sK0) != s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK1),s('type.hreal.hreal',X2)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f15])).
fof(f15,plain,(
  ? [X0,X1] : (s('type.hreal.hreal',X0) != s('type.hreal.hreal',X1) & ! [X3] : s('type.hreal.hreal',X1) != s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X3))) & ! [X2] : s('type.hreal.hreal',X0) != s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X1),s('type.hreal.hreal',X2))))),
  inference(ennf_transformation,[],[f9])).
fof(f9,plain,(
  ~! [X0,X1] : (s('type.hreal.hreal',X0) = s('type.hreal.hreal',X1) | ? [X3] : s('type.hreal.hreal',X1) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X3))) | ? [X2] : s('type.hreal.hreal',X0) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X1),s('type.hreal.hreal',X2))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : (s('type.hreal.hreal',X6) = s('type.hreal.hreal',X7) | ? [X8] : s('type.hreal.hreal',X7) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X6),s('type.hreal.hreal',X8))) | ? [X8] : s('type.hreal.hreal',X6) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X7),s('type.hreal.hreal',X8))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : (s('type.hreal.hreal',X6) = s('type.hreal.hreal',X7) | ? [X8] : s('type.hreal.hreal',X7) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X6),s('type.hreal.hreal',X8))) | ? [X8] : s('type.hreal.hreal',X6) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X7),s('type.hreal.hreal',X8))))),
  file('thm.hreal.HREAL_ADD_TOTAL','thm.hreal.HREAL_ADD_TOTAL')).
fof(f2414,plain,(
  ( ! [X2] : (s('type.hreal.hreal',sK0) != s('type.hreal.hreal',X2) | s('type.hreal.hreal',sK1) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X2),s('type.hreal.hreal',sK2(sK1,X2)))) | s('type.hreal.hreal',sK1) = s('type.hreal.hreal',X2)) ) | $spl198),
  inference(cnf_transformation,[],[f2414_D])).
fof(f2414_D,plain,(
  ( ! [X2] : (s('type.hreal.hreal',sK0) != s('type.hreal.hreal',X2) | s('type.hreal.hreal',sK1) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X2),s('type.hreal.hreal',sK2(sK1,X2)))) | s('type.hreal.hreal',sK1) = s('type.hreal.hreal',X2)) ) <=> ~$spl198),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl198])])).
fof(f2356,plain,(
  ( ! [X2] : (s('type.hreal.hreal',sK0) != s('type.hreal.hreal',X2) | s('type.hreal.hreal',sK1) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X2),s('type.hreal.hreal',sK2(sK1,X2)))) | s('type.hreal.hreal',sK1) = s('type.hreal.hreal',X2)) ) | ($spl0 | $spl72)),
  inference(superposition,[],[f32,f405])).
fof(f35,plain,(
  s('type.hreal.hreal',sK0) != s('type.hreal.hreal',sK1) | $spl5),
  inference(cnf_transformation,[],[f35_D])).
fof(f35_D,plain,(
  s('type.hreal.hreal',sK0) != s('type.hreal.hreal',sK1) <=> ~$spl5),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl5])])).
fof(f22,plain,(
  s('type.hreal.hreal',sK0) != s('type.hreal.hreal',sK1)),
  inference(cnf_transformation,[],[f17])).
fof(f33,plain,(
  ( ! [X3] : (s('type.hreal.hreal',sK1) != s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',X3)))) ) | $spl2),
  inference(cnf_transformation,[],[f33_D])).
fof(f33_D,plain,(
  ( ! [X3] : (s('type.hreal.hreal',sK1) != s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',X3)))) ) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f23,plain,(
  ( ! [X3] : (s('type.hreal.hreal',sK1) != s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',X3)))) )),
  inference(cnf_transformation,[],[f17])).
fof(f2439,plain,(
  $false | ($spl2 | $spl5 | $spl198)),
  inference(subsumption_resolution,[],[f2438,f35])).
fof(f2438,plain,(
  s('type.hreal.hreal',sK0) = s('type.hreal.hreal',sK1) | ($spl2 | $spl198)),
  inference(subsumption_resolution,[],[f2433,f33])).
fof(f2433,plain,(
  s('type.hreal.hreal',sK1) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK2(sK1,sK0)))) | s('type.hreal.hreal',sK0) = s('type.hreal.hreal',sK1) | $spl198),
  inference(equality_resolution,[],[f2414])).
% SZS output end Proof for thm.hreal
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 33
% Passive clauses: 109
% Generated clauses: 2355
% Final active clauses: 29
% Final passive clauses: 67
% Input formulas: 7
% Initial clauses: 10
% 
% Duplicate literals: 481
% Trivial inequalities: 22
% Fw subsumption resolutions: 60
% Fw demodulations: 28
% Bw demodulations: 9
% Condensations: 674
% 
% Simple tautologies: 49
% Equational tautologies: 39
% Forward subsumptions: 634
% 
% Binary resolution: 11
% Forward superposition: 353
% Backward superposition: 395
% Self superposition: 119
% Equality factoring: 112
% Equality resolution: 3
% 
% Split clauses: 25
% Split components: 51
% SAT solver clauses: 306
% SAT solver unit clauses: 16
% SAT solver binary clauses: 67
% SAT solver learnt clauses: 1
% 
% Sat splits: 25
% Sat splitting refutations: 8
% 
% TWLsolver clauses: 305
% TWLsolver calls for satisfiability: 65
% 
% Memory used [KB]: 2302
% Time elapsed: 0.226 s
% ------------------------------
% ------------------------------
% Success in time 0.844 s
