Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.pred_set
% (51419)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 194
% Passive clauses: 2940
% Generated clauses: 25326
% Final active clauses: 135
% Final passive clauses: 2262
% Input formulas: 26
% Initial clauses: 55
% 
% Duplicate literals: 951
% Trivial inequalities: 370
% Fw subsumption resolutions: 3972
% Fw demodulations: 4166
% Bw demodulations: 48
% 
% Simple tautologies: 493
% Equational tautologies: 54
% Forward subsumptions: 11013
% Bw demodulations to eq. taut.: 2
% 
% Binary resolution: 1079
% Factoring: 7
% Forward superposition: 8170
% Backward superposition: 6069
% Self superposition: 153
% Equality factoring: 102
% Equality resolution: 41
% 
% Split clauses: 474
% Split components: 966
% SAT solver clauses: 1426
% SAT solver unit clauses: 31
% SAT solver binary clauses: 258
% SAT solver learnt clauses: 1
% SAT solver learnt literals: 2
% 
% Sat splits: 474
% Sat splitting refutations: 7
% 
% TWLsolver clauses: 1419
% TWLsolver calls for satisfiability: 320
% 
% Memory used [KB]: 9978
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.pred_set
% (51458)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 211
% Passive clauses: 1099
% Generated clauses: 21209
% Final active clauses: 136
% Final passive clauses: 670
% Input formulas: 26
% Initial clauses: 55
% 
% Duplicate literals: 953
% Trivial inequalities: 116
% Fw subsumption resolutions: 2541
% Fw demodulations: 3174
% Bw demodulations: 264
% Condensations: 985
% Global subsumptions: 9
% 
% Simple tautologies: 284
% Equational tautologies: 53
% Forward subsumptions: 10289
% Bw demodulations to eq. taut.: 16
% 
% Binary resolution: 962
% Factoring: 6
% Forward superposition: 6120
% Backward superposition: 4112
% Self superposition: 122
% Equality factoring: 82
% Equality resolution: 29
% 
% Split clauses: 98
% Split components: 199
% SAT solver clauses: 1675
% SAT solver unit clauses: 65
% SAT solver binary clauses: 45
% SAT solver learnt clauses: 19
% SAT solver learnt literals: 2
% 
% Sat splits: 98
% Sat splitting refutations: 14
% 
% TWLsolver clauses: 1638
% TWLsolver calls for satisfiability: 377
% 
% Memory used [KB]: 11385
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.pred_set
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.pred_set
% SZS output start Proof for thm.pred_set
fof(f3313,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f101,f159,f158,f156,f100,f161,f99,f163,f98,f157,f598,f603,f601,f600,f755,f746,f763,f155,f835,f841,f1443,f1444,f1450,f1448,f1445,f1446,f1453,f1447,f1455,f1452,f1584,f1587,f1586,f1585,f1590,f1594,f1596,f1598,f1600,f1602,f1604,f1606,f1608,f1612,f1614,f1616,f1618,f1620,f1622,f1624,f1626,f1628,f1630,f1713,f1714,f1715,f1717,f1718,f1719,f1720,f1721,f1722,f1723,f1724,f1725,f1726,f1727,f1728,f1729,f1730,f1731,f1732,f1733,f1734,f1735,f2000,f2001,f2007,f2005,f2002,f2003,f2010,f2004,f2012,f2009,f3089,f3100,f3098,f3090,f3103,f3101,f3228,f3230,f3235,f3236,f3238,f3240,f3242,f3244,f3245,f3247,f3249,f3251,f3253,f3254,f3255,f3303])).
fof(f3303,plain,(
  $false | ($spl0 | $spl4)),
  inference(subsumption_resolution,[],[f3302,f164])).
fof(f164,plain,(
  ~p(s(bool,'F_0'))),
  inference(subsumption_resolution,[],[f105,f102])).
fof(f102,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.pred_set.PSUBSET_MEMBER',aHL_TRUTH)).
fof(f105,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f71])).
fof(f71,plain,(
  (p(s(bool,'T_0')) | p(s(bool,'F_0'))) & (~p(s(bool,'F_0')) | ~p(s(bool,'T_0')))),
  inference(nnf_transformation,[],[f30])).
fof(f30,plain,(
  ~p(s(bool,'T_0')) <=> p(s(bool,'F_0'))),
  inference(flattening,[],[f18])).
fof(f18,axiom,(
  ~p(s(bool,'T_0')) <=> p(s(bool,'F_0'))),
  file('thm.pred_set.PSUBSET_MEMBER','thm.bool.NOT_CLAUSES|split|1')).
fof(f3302,plain,(
  p(s(bool,'F_0')) | ($spl0 | $spl4)),
  inference(forward_demodulation,[],[f3301,f3127])).
fof(f3127,plain,(
  s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK0,sK4(sK2,sK1,sK0)),s(fun(sK0,bool),sK1))) | $spl0),
  inference(unit_resulting_resolution,[],[f3106,f110])).
fof(f110,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.pred_set.PSUBSET_MEMBER',aHL_BOOL_CASES)).
fof(f3106,plain,(
  s(bool,'T_0') != s(bool,'const.bool.IN_2'(s(sK0,sK4(sK2,sK1,sK0)),s(fun(sK0,bool),sK1))) | $spl0),
  inference(backward_demodulation,[],[f3105,f880])).
fof(f880,plain,(
  s(bool,'const.bool.IN_2'(s(sK0,sK4(sK2,sK1,sK0)),s(fun(sK0,bool),sK1))) != s(bool,'const.bool.IN_2'(s(sK0,sK4(sK2,sK1,sK0)),s(fun(sK0,bool),sK2))) | $spl0),
  inference(unit_resulting_resolution,[],[f767,f141])).
fof(f141,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.bool.IN_2'(s(X0,sK4(X2,X1,X0)),s(fun(X0,bool),X1))) != s(bool,'const.bool.IN_2'(s(X0,sK4(X2,X1,X0)),s(fun(X0,bool),X2))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2)) )),
  inference(cnf_transformation,[],[f91])).
fof(f91,plain,(
  ! [X0,X1,X2] : ((s(fun(X0,bool),X1) != s(fun(X0,bool),X2) | ! [X4] : s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1))) = s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2)))) & (s(bool,'const.bool.IN_2'(s(X0,sK4(X2,X1,X0)),s(fun(X0,bool),X1))) != s(bool,'const.bool.IN_2'(s(X0,sK4(X2,X1,X0)),s(fun(X0,bool),X2))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK4])],[f90])).
fof(f90,plain,(
  ! [X0,X1,X2] : ((s(fun(X0,bool),X1) != s(fun(X0,bool),X2) | ! [X4] : s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1))) = s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2)))) & (? [X3] : s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))) != s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2)))),
  inference(rectify,[],[f89])).
fof(f89,plain,(
  ! [X0,X1,X2] : ((s(fun(X0,bool),X1) != s(fun(X0,bool),X2) | ! [X3] : s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))) = s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))) & (? [X3] : s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))) != s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2)))),
  inference(nnf_transformation,[],[f53])).
fof(f53,plain,(
  ! [X0,X1,X2] : (s(fun(X0,bool),X1) = s(fun(X0,bool),X2) <=> ! [X3] : s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))) = s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))),
  inference(flattening,[],[f52])).
fof(f52,plain,(
  ! [X0] : ! [X1,X2] : (s(fun(X0,bool),X1) = s(fun(X0,bool),X2) <=> ! [X3] : s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))) = s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))),
  inference(rectify,[],[f25])).
fof(f25,axiom,(
  ! [X6] : ! [X7,X8] : (s(fun(X6,bool),X7) = s(fun(X6,bool),X8) <=> ! [X12] : s(bool,'const.bool.IN_2'(s(X6,X12),s(fun(X6,bool),X7))) = s(bool,'const.bool.IN_2'(s(X6,X12),s(fun(X6,bool),X8))))),
  file('thm.pred_set.PSUBSET_MEMBER','thm.pred_set.EXTENSION')).
fof(f767,plain,(
  s(fun(sK0,bool),sK1) != s(fun(sK0,bool),sK2) | $spl0),
  inference(unit_resulting_resolution,[],[f155,f143])).
fof(f143,plain,(
  ( ! [X2,X0,X1] : (s(fun(X0,bool),X1) != s(fun(X0,bool),X2) | ~p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))) )),
  inference(cnf_transformation,[],[f93])).
fof(f93,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) & s(fun(X0,bool),X1) != s(fun(X0,bool),X2))) & (~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2) | p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))),
  inference(flattening,[],[f92])).
fof(f92,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) & s(fun(X0,bool),X1) != s(fun(X0,bool),X2))) & ((~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2)) | p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))),
  inference(nnf_transformation,[],[f55])).
fof(f55,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) <=> (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) & s(fun(X0,bool),X1) != s(fun(X0,bool),X2)))),
  inference(flattening,[],[f54])).
fof(f54,plain,(
  ! [X0] : ! [X1,X2] : (p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) <=> (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) & ~s(fun(X0,bool),X1) = s(fun(X0,bool),X2)))),
  inference(rectify,[],[f27])).
fof(f27,axiom,(
  ! [X6] : ! [X7,X8] : (p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X6,bool),X7),s(fun(X6,bool),X8)))) <=> (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X6,bool),X7),s(fun(X6,bool),X8)))) & ~s(fun(X6,bool),X7) = s(fun(X6,bool),X8)))),
  file('thm.pred_set.PSUBSET_MEMBER','thm.pred_set.PSUBSET_DEF')).
fof(f3105,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK4(sK2,sK1,sK0)),s(fun(sK0,bool),sK2))) | $spl0),
  inference(condensation,[],[f3104])).
fof(f3104,plain,(
  ( ! [X1] : (s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK4(sK2,sK1,sK0)),s(fun(sK0,bool),sK2)))) ) | $spl0),
  inference(subsumption_resolution,[],[f3091,f2545])).
fof(f2545,plain,(
  ( ! [X2,X3] : (s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,X2),s(fun(sK0,bool),sK2))) | s(bool,X3) = s(bool,'const.bool.IN_2'(s(sK0,X2),s(fun(sK0,bool),sK1))) | s(bool,'T_0') = s(bool,X3)) ) | $spl0),
  inference(subsumption_resolution,[],[f2538,f102])).
fof(f2538,plain,(
  ( ! [X2,X3] : (~p(s(bool,'T_0')) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,X2),s(fun(sK0,bool),sK2))) | s(bool,X3) = s(bool,'const.bool.IN_2'(s(sK0,X2),s(fun(sK0,bool),sK1))) | s(bool,'T_0') = s(bool,X3)) ) | $spl0),
  inference(superposition,[],[f2532,f215])).
fof(f215,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f110,f110])).
fof(f2532,plain,(
  ( ! [X0] : (~p(s(bool,'const.bool.IN_2'(s(sK0,X0),s(fun(sK0,bool),sK1)))) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,X0),s(fun(sK0,bool),sK2)))) ) | $spl0),
  inference(subsumption_resolution,[],[f2524,f164])).
fof(f2524,plain,(
  ( ! [X0] : (p(s(bool,'F_0')) | ~p(s(bool,'const.bool.IN_2'(s(sK0,X0),s(fun(sK0,bool),sK1)))) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,X0),s(fun(sK0,bool),sK2)))) ) | $spl0),
  inference(superposition,[],[f916,f110])).
fof(f916,plain,(
  ( ! [X0] : (p(s(bool,'const.bool.IN_2'(s(sK0,X0),s(fun(sK0,bool),sK2)))) | ~p(s(bool,'const.bool.IN_2'(s(sK0,X0),s(fun(sK0,bool),sK1))))) ) | $spl0),
  inference(subsumption_resolution,[],[f896,f102])).
fof(f896,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | ~p(s(bool,'const.bool.IN_2'(s(sK0,X0),s(fun(sK0,bool),sK1)))) | p(s(bool,'const.bool.IN_2'(s(sK0,X0),s(fun(sK0,bool),sK2))))) ) | $spl0),
  inference(superposition,[],[f145,f851])).
fof(f851,plain,(
  s(bool,'T_0') = s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))) | $spl0),
  inference(unit_resulting_resolution,[],[f766,f114])).
fof(f114,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f73])).
fof(f73,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f37])).
fof(f37,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X8] : (s(bool,'T_0') = s(bool,X8) <=> p(s(bool,X8)))),
  file('thm.pred_set.PSUBSET_MEMBER','thm.bool.EQ_CLAUSES|split|0')).
fof(f766,plain,(
  p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)))) | $spl0),
  inference(unit_resulting_resolution,[],[f155,f142])).
fof(f142,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ~p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))) )),
  inference(cnf_transformation,[],[f93])).
fof(f145,plain,(
  ( ! [X4,X2,X0,X1] : (~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1)))) | p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2))))) )),
  inference(cnf_transformation,[],[f96])).
fof(f96,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ! [X4] : (~p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1)))) | p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2)))))) & ((p(s(bool,'const.bool.IN_2'(s(X0,sK5(X2,X1,X0)),s(fun(X0,bool),X1)))) & ~p(s(bool,'const.bool.IN_2'(s(X0,sK5(X2,X1,X0)),s(fun(X0,bool),X2))))) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK5])],[f95])).
fof(f95,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ! [X4] : (~p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1)))) | p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2)))))) & (? [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) & ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))),
  inference(rectify,[],[f94])).
fof(f94,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ! [X3] : (~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) | p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))))) & (? [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) & ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))),
  inference(nnf_transformation,[],[f63])).
fof(f63,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) <=> ! [X3] : (~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) | p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))))),
  inference(ennf_transformation,[],[f57])).
fof(f57,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) <=> ! [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) => p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))))),
  inference(flattening,[],[f56])).
fof(f56,plain,(
  ! [X0] : ! [X1,X2] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) <=> ! [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) => p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))))),
  inference(rectify,[],[f26])).
fof(f26,axiom,(
  ! [X6] : ! [X7,X8] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X6,bool),X7),s(fun(X6,bool),X8)))) <=> ! [X12] : (p(s(bool,'const.bool.IN_2'(s(X6,X12),s(fun(X6,bool),X7)))) => p(s(bool,'const.bool.IN_2'(s(X6,X12),s(fun(X6,bool),X8))))))),
  file('thm.pred_set.PSUBSET_MEMBER','thm.pred_set.SUBSET_DEF')).
fof(f3091,plain,(
  ( ! [X1] : (s(bool,X1) != s(bool,'const.bool.IN_2'(s(sK0,sK4(sK2,sK1,sK0)),s(fun(sK0,bool),sK1))) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK4(sK2,sK1,sK0)),s(fun(sK0,bool),sK2)))) ) | $spl0),
  inference(superposition,[],[f880,f215])).
fof(f3301,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK0,sK4(sK2,sK1,sK0)),s(fun(sK0,bool),sK1)))) | ($spl0 | $spl4)),
  inference(subsumption_resolution,[],[f3266,f102])).
fof(f3266,plain,(
  ~p(s(bool,'T_0')) | p(s(bool,'const.bool.IN_2'(s(sK0,sK4(sK2,sK1,sK0)),s(fun(sK0,bool),sK1)))) | ($spl0 | $spl4)),
  inference(superposition,[],[f159,f3105])).
fof(f3255,plain,(
  $false | ($spl0 | $spl45)),
  inference(subsumption_resolution,[],[f3127,f3100])).
fof(f3254,plain,(
  $false | ($spl0 | $spl45)),
  inference(subsumption_resolution,[],[f3129,f3100])).
fof(f3129,plain,(
  s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK0,sK4(sK2,sK1,sK0)),s(fun(sK0,bool),sK1))) | $spl0),
  inference(unit_resulting_resolution,[],[f165,f3106,f215])).
fof(f165,plain,(
  s(bool,'T_0') != s(bool,'F_0')),
  inference(unit_resulting_resolution,[],[f164,f113])).
fof(f113,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f73])).
fof(f3253,plain,(
  $false | ($spl0 | $spl7 | $spl22 | $spl45)),
  inference(subsumption_resolution,[],[f3252,f3100])).
fof(f3252,plain,(
  s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK0,sK4(sK2,sK1,sK0)),s(fun(sK0,bool),sK1))) | ($spl0 | $spl7 | $spl22)),
  inference(forward_demodulation,[],[f3130,f1491])).
fof(f1491,plain,(
  s(bool,'F_0') = s(bool,f(s(sK0,sK6(sK2,sK1,bool,sK0)))) | ($spl0 | $spl7 | $spl22)),
  inference(forward_demodulation,[],[f1471,f188])).
fof(f188,plain,(
  s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK1))) | $spl7),
  inference(unit_resulting_resolution,[],[f161,f118])).
fof(f118,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f75])).
fof(f75,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f40])).
fof(f40,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f39])).
fof(f39,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f24])).
fof(f24,axiom,(
  ! [X8] : (s(bool,'F_0') = s(bool,X8) <=> ~p(s(bool,X8)))),
  file('thm.pred_set.PSUBSET_MEMBER','thm.bool.EQ_CLAUSES|split|3')).
fof(f1471,plain,(
  s(bool,f(s(sK0,sK6(sK2,sK1,bool,sK0)))) = s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK1))) | ($spl0 | $spl7 | $spl22)),
  inference(unit_resulting_resolution,[],[f1456,f309])).
fof(f309,plain,(
  ( ! [X7] : (s(bool,X7) = s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK1))) | s(bool,'T_0') = s(bool,X7)) ) | $spl7),
  inference(subsumption_resolution,[],[f306,f164])).
fof(f306,plain,(
  ( ! [X7] : (p(s(bool,'F_0')) | s(bool,X7) = s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK1))) | s(bool,'T_0') = s(bool,X7)) ) | $spl7),
  inference(superposition,[],[f262,f188])).
fof(f262,plain,(
  ( ! [X0,X1] : (p(s(bool,X1)) | s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) )),
  inference(subsumption_resolution,[],[f250,f164])).
fof(f250,plain,(
  ( ! [X0,X1] : (p(s(bool,'F_0')) | p(s(bool,X1)) | s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f148,f110])).
fof(f148,plain,(
  ( ! [X0,X1] : (p(s(bool,X1)) | p(s(bool,X0)) | s(bool,X0) = s(bool,X1)) )),
  inference(cnf_transformation,[],[f65])).
fof(f65,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | (p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1))),
  inference(flattening,[],[f64])).
fof(f64,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | ((p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1)))),
  inference(ennf_transformation,[],[f58])).
fof(f58,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) => p(s(bool,X1))) => ((p(s(bool,X1)) => p(s(bool,X0))) => s(bool,X0) = s(bool,X1)))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X10,X11] : ((p(s(bool,X10)) => p(s(bool,X11))) => ((p(s(bool,X11)) => p(s(bool,X10))) => s(bool,X10) = s(bool,X11)))),
  file('thm.pred_set.PSUBSET_MEMBER','thm.bool.IMP_ANTISYM_AX')).
fof(f1456,plain,(
  s(bool,'T_0') != s(bool,f(s(sK0,sK6(sK2,sK1,bool,sK0)))) | ($spl0 | $spl22)),
  inference(backward_demodulation,[],[f1452,f779])).
fof(f779,plain,(
  s(bool,f(s(sK0,sK6(sK2,sK1,bool,sK0)))) != s(bool,g(s(sK0,sK6(sK2,sK1,bool,sK0)))) | $spl0),
  inference(unit_resulting_resolution,[],[f767,f152])).
fof(f152,plain,(
  ( ! [X2,X0,X3,X1] : (s(X1,f(s(X0,sK6(X3,X2,X1,X0)))) != s(X1,g(s(X0,sK6(X3,X2,X1,X0)))) | s(fun(X0,X1),X2) = s(fun(X0,X1),X3)) )),
  inference(cnf_transformation,[],[f97])).
fof(f97,plain,(
  ! [X0,X1,X2,X3] : (s(X1,f(s(X0,sK6(X3,X2,X1,X0)))) != s(X1,g(s(X0,sK6(X3,X2,X1,X0)))) | s(fun(X0,X1),X2) = s(fun(X0,X1),X3))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK6])],[f66])).
fof(f66,plain,(
  ! [X0,X1,X2,X3] : (? [X4] : s(X1,f(s(X0,X4))) != s(X1,g(s(X0,X4))) | s(fun(X0,X1),X2) = s(fun(X0,X1),X3))),
  inference(ennf_transformation,[],[f60])).
fof(f60,plain,(
  ! [X0,X1,X2,X3] : (! [X4] : s(X1,f(s(X0,X4))) = s(X1,g(s(X0,X4))) => s(fun(X0,X1),X2) = s(fun(X0,X1),X3))),
  inference(flattening,[],[f59])).
fof(f59,plain,(
  ! [X0,X1] : ! [X2,X3] : (! [X4] : s(X1,f(s(X0,X4))) = s(X1,g(s(X0,X4))) => s(fun(X0,X1),X2) = s(fun(X0,X1),X3))),
  inference(rectify,[],[f4])).
fof(f4,axiom,(
  ! [X1,X2] : ! [X3,X4] : (! [X5] : s(X2,f(s(X1,X5))) = s(X2,g(s(X1,X5))) => s(fun(X1,X2),X3) = s(fun(X1,X2),X4))),
  file('thm.pred_set.PSUBSET_MEMBER',aHL_EXT)).
fof(f3130,plain,(
  s(bool,f(s(sK0,sK6(sK2,sK1,bool,sK0)))) = s(bool,'const.bool.IN_2'(s(sK0,sK4(sK2,sK1,sK0)),s(fun(sK0,bool),sK1))) | ($spl0 | $spl22)),
  inference(unit_resulting_resolution,[],[f1456,f3106,f215])).
fof(f3251,plain,(
  $false | ($spl0 | $spl7 | $spl36 | $spl45)),
  inference(subsumption_resolution,[],[f3250,f3100])).
fof(f3250,plain,(
  s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK0,sK4(sK2,sK1,sK0)),s(fun(sK0,bool),sK1))) | ($spl0 | $spl7 | $spl36)),
  inference(forward_demodulation,[],[f3131,f2052])).
fof(f2052,plain,(
  s(bool,'F_0') = s(bool,f(s(sK0,sK6(sK1,sK2,bool,sK0)))) | ($spl0 | $spl7 | $spl36)),
  inference(forward_demodulation,[],[f2032,f188])).
fof(f2032,plain,(
  s(bool,f(s(sK0,sK6(sK1,sK2,bool,sK0)))) = s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK1))) | ($spl0 | $spl7 | $spl36)),
  inference(unit_resulting_resolution,[],[f2013,f309])).
fof(f2013,plain,(
  s(bool,'T_0') != s(bool,f(s(sK0,sK6(sK1,sK2,bool,sK0)))) | ($spl0 | $spl36)),
  inference(backward_demodulation,[],[f2009,f780])).
fof(f780,plain,(
  s(bool,f(s(sK0,sK6(sK1,sK2,bool,sK0)))) != s(bool,g(s(sK0,sK6(sK1,sK2,bool,sK0)))) | $spl0),
  inference(unit_resulting_resolution,[],[f767,f152])).
fof(f3131,plain,(
  s(bool,f(s(sK0,sK6(sK1,sK2,bool,sK0)))) = s(bool,'const.bool.IN_2'(s(sK0,sK4(sK2,sK1,sK0)),s(fun(sK0,bool),sK1))) | ($spl0 | $spl36)),
  inference(unit_resulting_resolution,[],[f2013,f3106,f215])).
fof(f3249,plain,(
  $false | ($spl0 | $spl45)),
  inference(subsumption_resolution,[],[f3248,f3100])).
fof(f3248,plain,(
  s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK0,sK4(sK2,sK1,sK0)),s(fun(sK0,bool),sK1))) | $spl0),
  inference(forward_demodulation,[],[f3132,f435])).
fof(f435,plain,(
  ( ! [X0,X1] : (s(bool,'F_0') = s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X1)))) )),
  inference(unit_resulting_resolution,[],[f367,f118])).
fof(f367,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X1))))) )),
  inference(equality_resolution,[],[f143])).
fof(f3132,plain,(
  ( ! [X0,X1] : (s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X1))) = s(bool,'const.bool.IN_2'(s(sK0,sK4(sK2,sK1,sK0)),s(fun(sK0,bool),sK1)))) ) | $spl0),
  inference(unit_resulting_resolution,[],[f436,f3106,f215])).
fof(f436,plain,(
  ( ! [X0,X1] : (s(bool,'T_0') != s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X1)))) )),
  inference(unit_resulting_resolution,[],[f367,f113])).
fof(f3247,plain,(
  $false | ($spl0 | $spl7 | $spl45)),
  inference(subsumption_resolution,[],[f3246,f3100])).
fof(f3246,plain,(
  s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK0,sK4(sK2,sK1,sK0)),s(fun(sK0,bool),sK1))) | ($spl0 | $spl7)),
  inference(forward_demodulation,[],[f3133,f188])).
fof(f3133,plain,(
  s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK1))) = s(bool,'const.bool.IN_2'(s(sK0,sK4(sK2,sK1,sK0)),s(fun(sK0,bool),sK1))) | ($spl0 | $spl7)),
  inference(unit_resulting_resolution,[],[f166,f3106,f215])).
fof(f166,plain,(
  s(bool,'T_0') != s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK1))) | $spl7),
  inference(unit_resulting_resolution,[],[f161,f113])).
fof(f3245,plain,(
  $false | ($spl0 | $spl45)),
  inference(subsumption_resolution,[],[f3136,f3100])).
fof(f3136,plain,(
  s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK0,sK4(sK2,sK1,sK0)),s(fun(sK0,bool),sK1))) | $spl0),
  inference(unit_resulting_resolution,[],[f165,f3106,f215])).
fof(f3244,plain,(
  $false | ($spl0 | $spl7 | $spl22 | $spl45)),
  inference(subsumption_resolution,[],[f3243,f3100])).
fof(f3243,plain,(
  s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK0,sK4(sK2,sK1,sK0)),s(fun(sK0,bool),sK1))) | ($spl0 | $spl7 | $spl22)),
  inference(forward_demodulation,[],[f3137,f1491])).
fof(f3137,plain,(
  s(bool,f(s(sK0,sK6(sK2,sK1,bool,sK0)))) = s(bool,'const.bool.IN_2'(s(sK0,sK4(sK2,sK1,sK0)),s(fun(sK0,bool),sK1))) | ($spl0 | $spl22)),
  inference(unit_resulting_resolution,[],[f1456,f3106,f215])).
fof(f3242,plain,(
  $false | ($spl0 | $spl7 | $spl36 | $spl45)),
  inference(subsumption_resolution,[],[f3241,f3100])).
fof(f3241,plain,(
  s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK0,sK4(sK2,sK1,sK0)),s(fun(sK0,bool),sK1))) | ($spl0 | $spl7 | $spl36)),
  inference(forward_demodulation,[],[f3138,f2052])).
fof(f3138,plain,(
  s(bool,f(s(sK0,sK6(sK1,sK2,bool,sK0)))) = s(bool,'const.bool.IN_2'(s(sK0,sK4(sK2,sK1,sK0)),s(fun(sK0,bool),sK1))) | ($spl0 | $spl36)),
  inference(unit_resulting_resolution,[],[f2013,f3106,f215])).
fof(f3240,plain,(
  $false | ($spl0 | $spl45)),
  inference(subsumption_resolution,[],[f3239,f3100])).
fof(f3239,plain,(
  s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK0,sK4(sK2,sK1,sK0)),s(fun(sK0,bool),sK1))) | $spl0),
  inference(forward_demodulation,[],[f3139,f435])).
fof(f3139,plain,(
  ( ! [X0,X1] : (s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X1))) = s(bool,'const.bool.IN_2'(s(sK0,sK4(sK2,sK1,sK0)),s(fun(sK0,bool),sK1)))) ) | $spl0),
  inference(unit_resulting_resolution,[],[f436,f3106,f215])).
fof(f3238,plain,(
  $false | ($spl0 | $spl7 | $spl45)),
  inference(subsumption_resolution,[],[f3237,f3100])).
fof(f3237,plain,(
  s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK0,sK4(sK2,sK1,sK0)),s(fun(sK0,bool),sK1))) | ($spl0 | $spl7)),
  inference(forward_demodulation,[],[f3140,f188])).
fof(f3140,plain,(
  s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK1))) = s(bool,'const.bool.IN_2'(s(sK0,sK4(sK2,sK1,sK0)),s(fun(sK0,bool),sK1))) | ($spl0 | $spl7)),
  inference(unit_resulting_resolution,[],[f166,f3106,f215])).
fof(f3236,plain,(
  $false | ($spl0 | $spl45)),
  inference(subsumption_resolution,[],[f3143,f3100])).
fof(f3143,plain,(
  s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK0,sK4(sK2,sK1,sK0)),s(fun(sK0,bool),sK1))) | $spl0),
  inference(unit_resulting_resolution,[],[f164,f3106,f262])).
fof(f3235,plain,(
  $false | ($spl0 | $spl7 | $spl45)),
  inference(subsumption_resolution,[],[f3234,f3100])).
fof(f3234,plain,(
  s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK0,sK4(sK2,sK1,sK0)),s(fun(sK0,bool),sK1))) | ($spl0 | $spl7)),
  inference(forward_demodulation,[],[f3145,f188])).
fof(f3145,plain,(
  s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK1))) = s(bool,'const.bool.IN_2'(s(sK0,sK4(sK2,sK1,sK0)),s(fun(sK0,bool),sK1))) | ($spl0 | $spl7)),
  inference(unit_resulting_resolution,[],[f3106,f309])).
fof(f3230,plain,(
  $false | ($spl0 | $spl7 | $spl22 | $spl45)),
  inference(subsumption_resolution,[],[f3229,f3100])).
fof(f3229,plain,(
  s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK0,sK4(sK2,sK1,sK0)),s(fun(sK0,bool),sK1))) | ($spl0 | $spl7 | $spl22)),
  inference(forward_demodulation,[],[f3151,f1491])).
fof(f3151,plain,(
  s(bool,f(s(sK0,sK6(sK2,sK1,bool,sK0)))) = s(bool,'const.bool.IN_2'(s(sK0,sK4(sK2,sK1,sK0)),s(fun(sK0,bool),sK1))) | ($spl0 | $spl22)),
  inference(unit_resulting_resolution,[],[f3106,f1487])).
fof(f1487,plain,(
  ( ! [X0] : (s(bool,X0) = s(bool,f(s(sK0,sK6(sK2,sK1,bool,sK0)))) | s(bool,'T_0') = s(bool,X0)) ) | ($spl0 | $spl22)),
  inference(trivial_inequality_removal,[],[f1481])).
fof(f1481,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,'T_0') | s(bool,X0) = s(bool,f(s(sK0,sK6(sK2,sK1,bool,sK0)))) | s(bool,'T_0') = s(bool,X0)) ) | ($spl0 | $spl22)),
  inference(superposition,[],[f1456,f215])).
fof(f3228,plain,(
  $false | ($spl0 | $spl7 | $spl36 | $spl45)),
  inference(subsumption_resolution,[],[f3227,f3100])).
fof(f3227,plain,(
  s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK0,sK4(sK2,sK1,sK0)),s(fun(sK0,bool),sK1))) | ($spl0 | $spl7 | $spl36)),
  inference(forward_demodulation,[],[f3152,f2052])).
fof(f3152,plain,(
  s(bool,f(s(sK0,sK6(sK1,sK2,bool,sK0)))) = s(bool,'const.bool.IN_2'(s(sK0,sK4(sK2,sK1,sK0)),s(fun(sK0,bool),sK1))) | ($spl0 | $spl36)),
  inference(unit_resulting_resolution,[],[f3106,f2048])).
fof(f2048,plain,(
  ( ! [X0] : (s(bool,X0) = s(bool,f(s(sK0,sK6(sK1,sK2,bool,sK0)))) | s(bool,'T_0') = s(bool,X0)) ) | ($spl0 | $spl36)),
  inference(trivial_inequality_removal,[],[f2042])).
fof(f2042,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,'T_0') | s(bool,X0) = s(bool,f(s(sK0,sK6(sK1,sK2,bool,sK0)))) | s(bool,'T_0') = s(bool,X0)) ) | ($spl0 | $spl36)),
  inference(superposition,[],[f2013,f215])).
fof(f3101,plain,(
  ( ! [X0] : (s(bool,X0) = s(bool,'const.bool.IN_2'(s(sK0,sK4(sK2,sK1,sK0)),s(fun(sK0,bool),sK2))) | s(bool,'T_0') = s(bool,X0)) ) | $spl46),
  inference(cnf_transformation,[],[f3101_D])).
fof(f3101_D,plain,(
  ( ! [X0] : (s(bool,X0) = s(bool,'const.bool.IN_2'(s(sK0,sK4(sK2,sK1,sK0)),s(fun(sK0,bool),sK2))) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl46),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl46])])).
fof(f3103,plain,(
  s(bool,'T_0') != s(bool,'const.bool.IN_2'(s(sK0,sK4(sK2,sK1,sK0)),s(fun(sK0,bool),sK1))) | $spl49),
  inference(cnf_transformation,[],[f3103_D])).
fof(f3103_D,plain,(
  s(bool,'T_0') != s(bool,'const.bool.IN_2'(s(sK0,sK4(sK2,sK1,sK0)),s(fun(sK0,bool),sK1))) <=> ~$spl49),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl49])])).
fof(f3090,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,'const.bool.IN_2'(s(sK0,sK4(sK2,sK1,sK0)),s(fun(sK0,bool),sK1))) | s(bool,X0) = s(bool,'const.bool.IN_2'(s(sK0,sK4(sK2,sK1,sK0)),s(fun(sK0,bool),sK2))) | s(bool,'T_0') = s(bool,X0)) ) | $spl0),
  inference(superposition,[],[f880,f215])).
fof(f3098,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK4(sK2,sK1,sK0)),s(fun(sK0,bool),sK2))) | $spl42),
  inference(cnf_transformation,[],[f3098_D])).
fof(f3098_D,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK4(sK2,sK1,sK0)),s(fun(sK0,bool),sK2))) <=> ~$spl42),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl42])])).
fof(f3100,plain,(
  s(bool,'F_0') != s(bool,'const.bool.IN_2'(s(sK0,sK4(sK2,sK1,sK0)),s(fun(sK0,bool),sK1))) | $spl45),
  inference(cnf_transformation,[],[f3100_D])).
fof(f3100_D,plain,(
  s(bool,'F_0') != s(bool,'const.bool.IN_2'(s(sK0,sK4(sK2,sK1,sK0)),s(fun(sK0,bool),sK1))) <=> ~$spl45),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl45])])).
fof(f3089,plain,(
  s(bool,'F_0') != s(bool,'const.bool.IN_2'(s(sK0,sK4(sK2,sK1,sK0)),s(fun(sK0,bool),sK1))) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK4(sK2,sK1,sK0)),s(fun(sK0,bool),sK2))) | $spl0),
  inference(superposition,[],[f880,f110])).
fof(f2009,plain,(
  s(bool,'T_0') = s(bool,g(s(sK0,sK6(sK1,sK2,bool,sK0)))) | $spl36),
  inference(cnf_transformation,[],[f2009_D])).
fof(f2009_D,plain,(
  s(bool,'T_0') = s(bool,g(s(sK0,sK6(sK1,sK2,bool,sK0)))) <=> ~$spl36),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl36])])).
fof(f2012,plain,(
  s(bool,'F_0') != s(bool,f(s(sK0,sK6(sK1,sK2,bool,sK0)))) | $spl41),
  inference(cnf_transformation,[],[f2012_D])).
fof(f2012_D,plain,(
  s(bool,'F_0') != s(bool,f(s(sK0,sK6(sK1,sK2,bool,sK0)))) <=> ~$spl41),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl41])])).
fof(f2004,plain,(
  s(bool,'F_0') != s(bool,f(s(sK0,sK6(sK1,sK2,bool,sK0)))) | s(bool,'T_0') = s(bool,g(s(sK0,sK6(sK1,sK2,bool,sK0)))) | $spl0),
  inference(superposition,[],[f780,f110])).
fof(f2010,plain,(
  ( ! [X2] : (s(bool,X2) != s(bool,f(s(sK0,sK6(sK1,sK2,bool,sK0)))) | s(bool,'T_0') = s(bool,X2)) ) | $spl38),
  inference(cnf_transformation,[],[f2010_D])).
fof(f2010_D,plain,(
  ( ! [X2] : (s(bool,X2) != s(bool,f(s(sK0,sK6(sK1,sK2,bool,sK0)))) | s(bool,'T_0') = s(bool,X2)) ) <=> ~$spl38),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl38])])).
fof(f2003,plain,(
  ( ! [X3] : (s(bool,X3) != s(bool,f(s(sK0,sK6(sK1,sK2,bool,sK0)))) | s(bool,'T_0') = s(bool,X3) | s(bool,'T_0') = s(bool,g(s(sK0,sK6(sK1,sK2,bool,sK0))))) ) | $spl0),
  inference(superposition,[],[f780,f215])).
fof(f2002,plain,(
  ( ! [X2] : (s(bool,X2) != s(bool,f(s(sK0,sK6(sK1,sK2,bool,sK0)))) | s(bool,'T_0') = s(bool,g(s(sK0,sK6(sK1,sK2,bool,sK0)))) | s(bool,'T_0') = s(bool,X2)) ) | $spl0),
  inference(superposition,[],[f780,f215])).
fof(f2005,plain,(
  ( ! [X0] : (s(bool,X0) = s(bool,g(s(sK0,sK6(sK1,sK2,bool,sK0)))) | s(bool,'T_0') = s(bool,X0)) ) | $spl32),
  inference(cnf_transformation,[],[f2005_D])).
fof(f2005_D,plain,(
  ( ! [X0] : (s(bool,X0) = s(bool,g(s(sK0,sK6(sK1,sK2,bool,sK0)))) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl32),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl32])])).
fof(f2007,plain,(
  s(bool,'T_0') != s(bool,f(s(sK0,sK6(sK1,sK2,bool,sK0)))) | $spl35),
  inference(cnf_transformation,[],[f2007_D])).
fof(f2007_D,plain,(
  s(bool,'T_0') != s(bool,f(s(sK0,sK6(sK1,sK2,bool,sK0)))) <=> ~$spl35),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl35])])).
fof(f2001,plain,(
  ( ! [X1] : (s(bool,'T_0') != s(bool,f(s(sK0,sK6(sK1,sK2,bool,sK0)))) | s(bool,X1) = s(bool,g(s(sK0,sK6(sK1,sK2,bool,sK0)))) | s(bool,'T_0') = s(bool,X1)) ) | $spl0),
  inference(superposition,[],[f780,f215])).
fof(f2000,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,f(s(sK0,sK6(sK1,sK2,bool,sK0)))) | s(bool,X0) = s(bool,g(s(sK0,sK6(sK1,sK2,bool,sK0)))) | s(bool,'T_0') = s(bool,X0)) ) | $spl0),
  inference(superposition,[],[f780,f215])).
fof(f1735,plain,(
  $false | $spl30),
  inference(subsumption_resolution,[],[f1593,f102])).
fof(f1593,plain,(
  ~p(s(bool,'T_0')) | $spl30),
  inference(unit_resulting_resolution,[],[f165,f1586,f151])).
fof(f151,plain,(
  ( ! [X0,X1] : (~p(s(bool,X1)) | ~p(s(bool,X0)) | s(bool,X0) = s(bool,X1)) )),
  inference(cnf_transformation,[],[f65])).
fof(f1734,plain,(
  $false | ($spl0 | $spl22 | $spl30)),
  inference(subsumption_resolution,[],[f1595,f102])).
fof(f1595,plain,(
  ~p(s(bool,'T_0')) | ($spl0 | $spl22 | $spl30)),
  inference(unit_resulting_resolution,[],[f1456,f1586,f151])).
fof(f1733,plain,(
  $false | $spl30),
  inference(subsumption_resolution,[],[f1597,f102])).
fof(f1597,plain,(
  ~p(s(bool,'T_0')) | $spl30),
  inference(unit_resulting_resolution,[],[f436,f1586,f151])).
fof(f1732,plain,(
  $false | ($spl7 | $spl30)),
  inference(subsumption_resolution,[],[f1599,f102])).
fof(f1599,plain,(
  ~p(s(bool,'T_0')) | ($spl7 | $spl30)),
  inference(unit_resulting_resolution,[],[f166,f1586,f151])).
fof(f1731,plain,(
  $false | $spl30),
  inference(subsumption_resolution,[],[f1601,f1586])).
fof(f1601,plain,(
  ~p(s(bool,'F_0')) | $spl30),
  inference(unit_resulting_resolution,[],[f165,f1586,f151])).
fof(f1730,plain,(
  $false | ($spl0 | $spl22 | $spl30)),
  inference(subsumption_resolution,[],[f1603,f1586])).
fof(f1603,plain,(
  ~p(s(bool,f(s(sK0,sK6(sK2,sK1,bool,sK0))))) | ($spl0 | $spl22 | $spl30)),
  inference(unit_resulting_resolution,[],[f1456,f1586,f151])).
fof(f1729,plain,(
  $false | $spl30),
  inference(subsumption_resolution,[],[f1605,f1586])).
fof(f1605,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X1))))) ) | $spl30),
  inference(unit_resulting_resolution,[],[f436,f1586,f151])).
fof(f1728,plain,(
  $false | ($spl7 | $spl30)),
  inference(subsumption_resolution,[],[f1607,f1586])).
fof(f1607,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK1)))) | ($spl7 | $spl30)),
  inference(unit_resulting_resolution,[],[f166,f1586,f151])).
fof(f1727,plain,(
  $false | $spl30),
  inference(subsumption_resolution,[],[f1611,f102])).
fof(f1611,plain,(
  ~p(s(bool,'T_0')) | $spl30),
  inference(unit_resulting_resolution,[],[f165,f1586,f151])).
fof(f1726,plain,(
  $false | ($spl0 | $spl22 | $spl30)),
  inference(subsumption_resolution,[],[f1613,f102])).
fof(f1613,plain,(
  ~p(s(bool,'T_0')) | ($spl0 | $spl22 | $spl30)),
  inference(unit_resulting_resolution,[],[f1456,f1586,f151])).
fof(f1725,plain,(
  $false | $spl30),
  inference(subsumption_resolution,[],[f1615,f102])).
fof(f1615,plain,(
  ~p(s(bool,'T_0')) | $spl30),
  inference(unit_resulting_resolution,[],[f436,f1586,f151])).
fof(f1724,plain,(
  $false | ($spl7 | $spl30)),
  inference(subsumption_resolution,[],[f1617,f102])).
fof(f1617,plain,(
  ~p(s(bool,'T_0')) | ($spl7 | $spl30)),
  inference(unit_resulting_resolution,[],[f166,f1586,f151])).
fof(f1723,plain,(
  $false | $spl30),
  inference(subsumption_resolution,[],[f1619,f1586])).
fof(f1619,plain,(
  ~p(s(bool,'F_0')) | $spl30),
  inference(unit_resulting_resolution,[],[f165,f1586,f151])).
fof(f1722,plain,(
  $false | ($spl0 | $spl22 | $spl30)),
  inference(subsumption_resolution,[],[f1621,f1586])).
fof(f1621,plain,(
  ~p(s(bool,f(s(sK0,sK6(sK2,sK1,bool,sK0))))) | ($spl0 | $spl22 | $spl30)),
  inference(unit_resulting_resolution,[],[f1456,f1586,f151])).
fof(f1721,plain,(
  $false | $spl30),
  inference(subsumption_resolution,[],[f1623,f1586])).
fof(f1623,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X1))))) ) | $spl30),
  inference(unit_resulting_resolution,[],[f436,f1586,f151])).
fof(f1720,plain,(
  $false | ($spl7 | $spl30)),
  inference(subsumption_resolution,[],[f1625,f1586])).
fof(f1625,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK1)))) | ($spl7 | $spl30)),
  inference(unit_resulting_resolution,[],[f166,f1586,f151])).
fof(f1719,plain,(
  $false | ($spl0 | $spl30)),
  inference(subsumption_resolution,[],[f1705,f1629])).
fof(f1629,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0)) ) | $spl30),
  inference(unit_resulting_resolution,[],[f1586,f114])).
fof(f1705,plain,(
  s(bool,'T_0') != s(bool,'const.bool.IN_2'(s(sK0,sK4(sK2,sK1,sK0)),s(fun(sK0,bool),sK2))) | ($spl0 | $spl30)),
  inference(backward_demodulation,[],[f1629,f880])).
fof(f1718,plain,(
  $false | ($spl0 | $spl30)),
  inference(subsumption_resolution,[],[f1704,f1629])).
fof(f1704,plain,(
  s(bool,'T_0') != s(bool,'const.bool.IN_2'(s(sK0,sK4(sK1,sK2,sK0)),s(fun(sK0,bool),sK2))) | ($spl0 | $spl30)),
  inference(backward_demodulation,[],[f1629,f881])).
fof(f881,plain,(
  s(bool,'const.bool.IN_2'(s(sK0,sK4(sK1,sK2,sK0)),s(fun(sK0,bool),sK1))) != s(bool,'const.bool.IN_2'(s(sK0,sK4(sK1,sK2,sK0)),s(fun(sK0,bool),sK2))) | $spl0),
  inference(unit_resulting_resolution,[],[f767,f141])).
fof(f1717,plain,(
  $false | $spl30),
  inference(subsumption_resolution,[],[f1716,f1633])).
fof(f1633,plain,(
  ( ! [X2,X0,X1] : (s(fun(X0,bool),X1) != s(fun(X0,bool),X2)) ) | $spl30),
  inference(unit_resulting_resolution,[],[f1586,f143])).
fof(f1716,plain,(
  ( ! [X2,X0,X1] : (s(fun(X0,bool),X1) = s(fun(X0,bool),X2)) ) | $spl30),
  inference(subsumption_resolution,[],[f1699,f1629])).
fof(f1699,plain,(
  ( ! [X2,X0,X1] : (s(bool,'T_0') != s(bool,'const.bool.IN_2'(s(X0,sK4(X2,X1,X0)),s(fun(X0,bool),X1))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2)) ) | $spl30),
  inference(backward_demodulation,[],[f1629,f141])).
fof(f1715,plain,(
  $false | ($spl0 | $spl30)),
  inference(subsumption_resolution,[],[f1696,f1629])).
fof(f1696,plain,(
  s(bool,'T_0') != s(bool,g(s(sK0,sK6(sK1,sK2,bool,sK0)))) | ($spl0 | $spl30)),
  inference(backward_demodulation,[],[f1629,f780])).
fof(f1714,plain,(
  $false | $spl30),
  inference(subsumption_resolution,[],[f1681,f102])).
fof(f1681,plain,(
  ~p(s(bool,'T_0')) | $spl30),
  inference(backward_demodulation,[],[f1629,f164])).
fof(f1713,plain,(
  $false | $spl30),
  inference(subsumption_resolution,[],[f1712,f1586])).
fof(f1712,plain,(
  ( ! [X0] : (~p(s(bool,X0))) ) | $spl30),
  inference(subsumption_resolution,[],[f1679,f1629])).
fof(f1679,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,X0) | ~p(s(bool,X0))) ) | $spl30),
  inference(backward_demodulation,[],[f1629,f117])).
fof(f117,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'F_0') != s(bool,X0)) )),
  inference(cnf_transformation,[],[f75])).
fof(f1630,plain,(
  $false | $spl30),
  inference(unit_resulting_resolution,[],[f165,f1586,f114])).
fof(f1628,plain,(
  $false | ($spl0 | $spl7 | $spl22 | $spl30)),
  inference(unit_resulting_resolution,[],[f1491,f1586,f117])).
fof(f1626,plain,(
  $false | ($spl7 | $spl30)),
  inference(unit_resulting_resolution,[],[f1586,f166,f1586,f151])).
fof(f1624,plain,(
  $false | $spl30),
  inference(unit_resulting_resolution,[],[f1586,f436,f1586,f151])).
fof(f1622,plain,(
  $false | ($spl0 | $spl22 | $spl30)),
  inference(unit_resulting_resolution,[],[f1586,f1456,f1586,f151])).
fof(f1620,plain,(
  $false | $spl30),
  inference(unit_resulting_resolution,[],[f1586,f165,f1586,f151])).
fof(f1618,plain,(
  $false | ($spl7 | $spl30)),
  inference(unit_resulting_resolution,[],[f102,f166,f1586,f151])).
fof(f1616,plain,(
  $false | $spl30),
  inference(unit_resulting_resolution,[],[f102,f436,f1586,f151])).
fof(f1614,plain,(
  $false | ($spl0 | $spl22 | $spl30)),
  inference(unit_resulting_resolution,[],[f102,f1456,f1586,f151])).
fof(f1612,plain,(
  $false | $spl30),
  inference(unit_resulting_resolution,[],[f102,f165,f1586,f151])).
fof(f1608,plain,(
  $false | ($spl7 | $spl30)),
  inference(unit_resulting_resolution,[],[f1586,f166,f1586,f151])).
fof(f1606,plain,(
  $false | $spl30),
  inference(unit_resulting_resolution,[],[f1586,f436,f1586,f151])).
fof(f1604,plain,(
  $false | ($spl0 | $spl22 | $spl30)),
  inference(unit_resulting_resolution,[],[f1586,f1456,f1586,f151])).
fof(f1602,plain,(
  $false | $spl30),
  inference(unit_resulting_resolution,[],[f1586,f165,f1586,f151])).
fof(f1600,plain,(
  $false | ($spl7 | $spl30)),
  inference(unit_resulting_resolution,[],[f102,f166,f1586,f151])).
fof(f1598,plain,(
  $false | $spl30),
  inference(unit_resulting_resolution,[],[f102,f436,f1586,f151])).
fof(f1596,plain,(
  $false | ($spl0 | $spl22 | $spl30)),
  inference(unit_resulting_resolution,[],[f102,f1456,f1586,f151])).
fof(f1594,plain,(
  $false | $spl30),
  inference(unit_resulting_resolution,[],[f102,f165,f1586,f151])).
fof(f1590,plain,(
  $false | $spl30),
  inference(unit_resulting_resolution,[],[f164,f1586])).
fof(f1585,plain,(
  ( ! [X10,X8,X9] : (s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(X8,sK5(X10,X9,X8)),s(fun(X8,bool),X9))) | s(bool,'T_0') = s(bool,'const.pred_set.SUBSET_2'(s(fun(X8,bool),X9),s(fun(X8,bool),X10)))) ) | $spl28),
  inference(cnf_transformation,[],[f1585_D])).
fof(f1585_D,plain,(
  ( ! [X10,X8,X9] : (s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(X8,sK5(X10,X9,X8)),s(fun(X8,bool),X9))) | s(bool,'T_0') = s(bool,'const.pred_set.SUBSET_2'(s(fun(X8,bool),X9),s(fun(X8,bool),X10)))) ) <=> ~$spl28),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl28])])).
fof(f1586,plain,(
  ( ! [X11] : (p(s(bool,X11))) ) | $spl30),
  inference(cnf_transformation,[],[f1586_D])).
fof(f1586_D,plain,(
  ( ! [X11] : (p(s(bool,X11))) ) <=> ~$spl30),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl30])])).
fof(f1587,plain,(
  ( ! [X14,X12,X15,X13] : (p(s(bool,X15)) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(X12,sK5(X14,X13,X12)),s(fun(X12,bool),X13))) | s(bool,'T_0') = s(bool,'const.pred_set.SUBSET_2'(s(fun(X12,bool),X13),s(fun(X12,bool),X14)))) )),
  inference(subsumption_resolution,[],[f1581,f113])).
fof(f1581,plain,(
  ( ! [X14,X12,X15,X13] : (p(s(bool,X15)) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(X12,sK5(X14,X13,X12)),s(fun(X12,bool),X13))) | s(bool,'T_0') = s(bool,X15) | s(bool,'T_0') = s(bool,'const.pred_set.SUBSET_2'(s(fun(X12,bool),X13),s(fun(X12,bool),X14)))) )),
  inference(superposition,[],[f764,f215])).
fof(f764,plain,(
  ( ! [X6,X8,X7] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X6,bool),X8),s(fun(X6,bool),X7)))) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(X6,sK5(X7,X8,X6)),s(fun(X6,bool),X8)))) )),
  inference(subsumption_resolution,[],[f487,f164])).
fof(f487,plain,(
  ( ! [X6,X8,X7] : (p(s(bool,'F_0')) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X6,bool),X8),s(fun(X6,bool),X7)))) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(X6,sK5(X7,X8,X6)),s(fun(X6,bool),X8)))) )),
  inference(superposition,[],[f146,f110])).
fof(f146,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.bool.IN_2'(s(X0,sK5(X2,X1,X0)),s(fun(X0,bool),X1)))) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))) )),
  inference(cnf_transformation,[],[f96])).
fof(f1584,plain,(
  ( ! [X10,X8,X11,X9] : (p(s(bool,X11)) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(X8,sK5(X10,X9,X8)),s(fun(X8,bool),X9))) | s(bool,'T_0') = s(bool,'const.pred_set.SUBSET_2'(s(fun(X8,bool),X9),s(fun(X8,bool),X10)))) )),
  inference(subsumption_resolution,[],[f1580,f113])).
fof(f1580,plain,(
  ( ! [X10,X8,X11,X9] : (p(s(bool,X11)) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(X8,sK5(X10,X9,X8)),s(fun(X8,bool),X9))) | s(bool,'T_0') = s(bool,'const.pred_set.SUBSET_2'(s(fun(X8,bool),X9),s(fun(X8,bool),X10))) | s(bool,'T_0') = s(bool,X11)) )),
  inference(superposition,[],[f764,f215])).
fof(f1452,plain,(
  s(bool,'T_0') = s(bool,g(s(sK0,sK6(sK2,sK1,bool,sK0)))) | $spl22),
  inference(cnf_transformation,[],[f1452_D])).
fof(f1452_D,plain,(
  s(bool,'T_0') = s(bool,g(s(sK0,sK6(sK2,sK1,bool,sK0)))) <=> ~$spl22),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl22])])).
fof(f1455,plain,(
  s(bool,'F_0') != s(bool,f(s(sK0,sK6(sK2,sK1,bool,sK0)))) | $spl27),
  inference(cnf_transformation,[],[f1455_D])).
fof(f1455_D,plain,(
  s(bool,'F_0') != s(bool,f(s(sK0,sK6(sK2,sK1,bool,sK0)))) <=> ~$spl27),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl27])])).
fof(f1447,plain,(
  s(bool,'F_0') != s(bool,f(s(sK0,sK6(sK2,sK1,bool,sK0)))) | s(bool,'T_0') = s(bool,g(s(sK0,sK6(sK2,sK1,bool,sK0)))) | $spl0),
  inference(superposition,[],[f779,f110])).
fof(f1453,plain,(
  ( ! [X2] : (s(bool,X2) != s(bool,f(s(sK0,sK6(sK2,sK1,bool,sK0)))) | s(bool,'T_0') = s(bool,X2)) ) | $spl24),
  inference(cnf_transformation,[],[f1453_D])).
fof(f1453_D,plain,(
  ( ! [X2] : (s(bool,X2) != s(bool,f(s(sK0,sK6(sK2,sK1,bool,sK0)))) | s(bool,'T_0') = s(bool,X2)) ) <=> ~$spl24),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl24])])).
fof(f1446,plain,(
  ( ! [X3] : (s(bool,X3) != s(bool,f(s(sK0,sK6(sK2,sK1,bool,sK0)))) | s(bool,'T_0') = s(bool,X3) | s(bool,'T_0') = s(bool,g(s(sK0,sK6(sK2,sK1,bool,sK0))))) ) | $spl0),
  inference(superposition,[],[f779,f215])).
fof(f1445,plain,(
  ( ! [X2] : (s(bool,X2) != s(bool,f(s(sK0,sK6(sK2,sK1,bool,sK0)))) | s(bool,'T_0') = s(bool,g(s(sK0,sK6(sK2,sK1,bool,sK0)))) | s(bool,'T_0') = s(bool,X2)) ) | $spl0),
  inference(superposition,[],[f779,f215])).
fof(f1448,plain,(
  ( ! [X0] : (s(bool,X0) = s(bool,g(s(sK0,sK6(sK2,sK1,bool,sK0)))) | s(bool,'T_0') = s(bool,X0)) ) | $spl18),
  inference(cnf_transformation,[],[f1448_D])).
fof(f1448_D,plain,(
  ( ! [X0] : (s(bool,X0) = s(bool,g(s(sK0,sK6(sK2,sK1,bool,sK0)))) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl18),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl18])])).
fof(f1450,plain,(
  s(bool,'T_0') != s(bool,f(s(sK0,sK6(sK2,sK1,bool,sK0)))) | $spl21),
  inference(cnf_transformation,[],[f1450_D])).
fof(f1450_D,plain,(
  s(bool,'T_0') != s(bool,f(s(sK0,sK6(sK2,sK1,bool,sK0)))) <=> ~$spl21),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl21])])).
fof(f1444,plain,(
  ( ! [X1] : (s(bool,'T_0') != s(bool,f(s(sK0,sK6(sK2,sK1,bool,sK0)))) | s(bool,X1) = s(bool,g(s(sK0,sK6(sK2,sK1,bool,sK0)))) | s(bool,'T_0') = s(bool,X1)) ) | $spl0),
  inference(superposition,[],[f779,f215])).
fof(f1443,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,f(s(sK0,sK6(sK2,sK1,bool,sK0)))) | s(bool,X0) = s(bool,g(s(sK0,sK6(sK2,sK1,bool,sK0)))) | s(bool,'T_0') = s(bool,X0)) ) | $spl0),
  inference(superposition,[],[f779,f215])).
fof(f841,plain,(
  $false | ($spl0 | $spl3)),
  inference(subsumption_resolution,[],[f158,f766])).
fof(f835,plain,(
  $false | ($spl4 | $spl7 | $spl8)),
  inference(subsumption_resolution,[],[f834,f164])).
fof(f834,plain,(
  p(s(bool,'F_0')) | ($spl4 | $spl7 | $spl8)),
  inference(forward_demodulation,[],[f833,f188])).
fof(f833,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK1)))) | ($spl4 | $spl8)),
  inference(subsumption_resolution,[],[f817,f102])).
fof(f817,plain,(
  ~p(s(bool,'T_0')) | p(s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK1)))) | ($spl4 | $spl8)),
  inference(superposition,[],[f159,f170])).
fof(f170,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK2))) | $spl8),
  inference(unit_resulting_resolution,[],[f163,f114])).
fof(f155,plain,(
  p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)))) | $spl0),
  inference(cnf_transformation,[],[f155_D])).
fof(f155_D,plain,(
  p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f763,plain,(
  s(fun(sK0,bool),sK1) = s(fun(sK0,bool),sK2) | $spl16),
  inference(cnf_transformation,[],[f763_D])).
fof(f763_D,plain,(
  s(fun(sK0,bool),sK1) = s(fun(sK0,bool),sK2) <=> ~$spl16),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl16])])).
fof(f746,plain,(
  s(fun(sK0,bool),sK1) = s(fun(sK0,bool),sK2) | p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)))) | $spl2),
  inference(subsumption_resolution,[],[f741,f102])).
fof(f741,plain,(
  ~p(s(bool,'T_0')) | s(fun(sK0,bool),sK1) = s(fun(sK0,bool),sK2) | p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)))) | $spl2),
  inference(superposition,[],[f144,f171])).
fof(f171,plain,(
  s(bool,'T_0') = s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))) | $spl2),
  inference(unit_resulting_resolution,[],[f157,f114])).
fof(f144,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2) | p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))) )),
  inference(cnf_transformation,[],[f93])).
fof(f755,plain,(
  $false | ($spl1 | $spl2 | $spl7 | $spl8)),
  inference(subsumption_resolution,[],[f752,f166])).
fof(f752,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK1))) | ($spl1 | $spl2 | $spl8)),
  inference(backward_demodulation,[],[f748,f170])).
fof(f748,plain,(
  s(fun(sK0,bool),sK1) = s(fun(sK0,bool),sK2) | ($spl1 | $spl2)),
  inference(subsumption_resolution,[],[f747,f164])).
fof(f747,plain,(
  p(s(bool,'F_0')) | s(fun(sK0,bool),sK1) = s(fun(sK0,bool),sK2) | ($spl1 | $spl2)),
  inference(forward_demodulation,[],[f746,f189])).
fof(f189,plain,(
  s(bool,'F_0') = s(bool,'const.pred_set.PSUBSET_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))) | $spl1),
  inference(unit_resulting_resolution,[],[f156,f118])).
fof(f600,plain,(
  s(bool,'T_0') = s(bool,g(s(bool,'F_0'))) | $spl10),
  inference(cnf_transformation,[],[f600_D])).
fof(f600_D,plain,(
  s(bool,'T_0') = s(bool,g(s(bool,'F_0'))) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f601,plain,(
  ( ! [X0,X1] : (s(fun(bool,bool),X0) = s(fun(bool,bool),X1) | s(bool,'T_0') = s(bool,sK6(X0,X1,bool,bool))) ) | $spl12),
  inference(cnf_transformation,[],[f601_D])).
fof(f601_D,plain,(
  ( ! [X0,X1] : (s(fun(bool,bool),X0) = s(fun(bool,bool),X1) | s(bool,'T_0') = s(bool,sK6(X0,X1,bool,bool))) ) <=> ~$spl12),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl12])])).
fof(f603,plain,(
  s(bool,'F_0') != s(bool,f(s(bool,'F_0'))) | $spl15),
  inference(cnf_transformation,[],[f603_D])).
fof(f603_D,plain,(
  s(bool,'F_0') != s(bool,f(s(bool,'F_0'))) <=> ~$spl15),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl15])])).
fof(f598,plain,(
  ( ! [X0,X1] : (s(bool,'F_0') != s(bool,f(s(bool,'F_0'))) | s(fun(bool,bool),X0) = s(fun(bool,bool),X1) | s(bool,'T_0') = s(bool,sK6(X0,X1,bool,bool)) | s(bool,'T_0') = s(bool,g(s(bool,'F_0')))) ) | $spl1),
  inference(superposition,[],[f582,f110])).
fof(f582,plain,(
  ( ! [X2,X0,X1] : (s(X2,f(s(bool,'F_0'))) != s(X2,g(s(bool,'F_0'))) | s(fun(bool,X2),X0) = s(fun(bool,X2),X1) | s(bool,'T_0') = s(bool,sK6(X0,X1,X2,bool))) ) | $spl1),
  inference(forward_demodulation,[],[f576,f189])).
fof(f576,plain,(
  ( ! [X2,X0,X1] : (s(X2,f(s(bool,'const.pred_set.PSUBSET_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))))) != s(X2,g(s(bool,'const.pred_set.PSUBSET_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))))) | s(fun(bool,X2),X0) = s(fun(bool,X2),X1) | s(bool,'T_0') = s(bool,sK6(X0,X1,X2,bool))) ) | $spl1),
  inference(superposition,[],[f152,f308])).
fof(f308,plain,(
  ( ! [X4] : (s(bool,X4) = s(bool,'const.pred_set.PSUBSET_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))) | s(bool,'T_0') = s(bool,X4)) ) | $spl1),
  inference(subsumption_resolution,[],[f303,f164])).
fof(f303,plain,(
  ( ! [X4] : (p(s(bool,'F_0')) | s(bool,X4) = s(bool,'const.pred_set.PSUBSET_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))) | s(bool,'T_0') = s(bool,X4)) ) | $spl1),
  inference(superposition,[],[f262,f189])).
fof(f157,plain,(
  p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)))) | $spl2),
  inference(cnf_transformation,[],[f157_D])).
fof(f157_D,plain,(
  p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f98,plain,(
  p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)))) | p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))))),
  inference(cnf_transformation,[],[f70])).
fof(f70,plain,(
  (p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)))) | (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)))) & (p(s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK2)))) & ~p(s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK1))))))) & (~p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)))) | ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)))) | ! [X3] : (~p(s(bool,'const.bool.IN_2'(s(sK0,X3),s(fun(sK0,bool),sK2)))) | p(s(bool,'const.bool.IN_2'(s(sK0,X3),s(fun(sK0,bool),sK1))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3])],[f69])).
fof(f69,plain,(
  ? [X0,X1,X2] : ((p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) & ? [X4] : (p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2)))) & ~p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1))))))) & (~p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ! [X3] : (~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))) | p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))))))),
  inference(rectify,[],[f68])).
fof(f68,plain,(
  ? [X0,X1,X2] : ((p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) & ? [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))) & ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))))))) & (~p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ! [X3] : (~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))) | p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))))))),
  inference(flattening,[],[f67])).
fof(f67,plain,(
  ? [X0,X1,X2] : ((p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) & ? [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))) & ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))))))) & (~p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | (~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ! [X3] : (~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))) | p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))))))))),
  inference(nnf_transformation,[],[f61])).
fof(f61,plain,(
  ? [X0,X1,X2] : (p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) <~> (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) & ? [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))) & ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))))))),
  inference(ennf_transformation,[],[f29])).
fof(f29,plain,(
  ~! [X0,X1,X2] : (p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) <=> (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) & ? [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))) & ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))))))),
  inference(flattening,[],[f28])).
fof(f28,plain,(
  ~! [X0] : ! [X1,X2] : (p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) <=> (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) & ? [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))) & ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7,X8] : (p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X6,bool),X7),s(fun(X6,bool),X8)))) <=> (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X6,bool),X7),s(fun(X6,bool),X8)))) & ? [X9] : (p(s(bool,'const.bool.IN_2'(s(X6,X9),s(fun(X6,bool),X8)))) & ~p(s(bool,'const.bool.IN_2'(s(X6,X9),s(fun(X6,bool),X7)))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7,X8] : (p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X6,bool),X7),s(fun(X6,bool),X8)))) <=> (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X6,bool),X7),s(fun(X6,bool),X8)))) & ? [X9] : (p(s(bool,'const.bool.IN_2'(s(X6,X9),s(fun(X6,bool),X8)))) & ~p(s(bool,'const.bool.IN_2'(s(X6,X9),s(fun(X6,bool),X7)))))))),
  file('thm.pred_set.PSUBSET_MEMBER','thm.pred_set.PSUBSET_MEMBER')).
fof(f163,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK2)))) | $spl8),
  inference(cnf_transformation,[],[f163_D])).
fof(f163_D,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK2)))) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f99,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK2)))) | p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))))),
  inference(cnf_transformation,[],[f70])).
fof(f161,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK1)))) | $spl7),
  inference(cnf_transformation,[],[f161_D])).
fof(f161_D,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK1)))) <=> ~$spl7),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl7])])).
fof(f100,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK1)))) | p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))))),
  inference(cnf_transformation,[],[f70])).
fof(f156,plain,(
  ~p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)))) | $spl1),
  inference(cnf_transformation,[],[f156_D])).
fof(f156_D,plain,(
  ~p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f158,plain,(
  ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)))) | $spl3),
  inference(cnf_transformation,[],[f158_D])).
fof(f158_D,plain,(
  ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)))) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f159,plain,(
  ( ! [X3] : (~p(s(bool,'const.bool.IN_2'(s(sK0,X3),s(fun(sK0,bool),sK2)))) | p(s(bool,'const.bool.IN_2'(s(sK0,X3),s(fun(sK0,bool),sK1))))) ) | $spl4),
  inference(cnf_transformation,[],[f159_D])).
fof(f159_D,plain,(
  ( ! [X3] : (~p(s(bool,'const.bool.IN_2'(s(sK0,X3),s(fun(sK0,bool),sK2)))) | p(s(bool,'const.bool.IN_2'(s(sK0,X3),s(fun(sK0,bool),sK1))))) ) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f101,plain,(
  ( ! [X3] : (p(s(bool,'const.bool.IN_2'(s(sK0,X3),s(fun(sK0,bool),sK1)))) | ~p(s(bool,'const.bool.IN_2'(s(sK0,X3),s(fun(sK0,bool),sK2)))) | ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)))) | ~p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))))) )),
  inference(cnf_transformation,[],[f70])).
% SZS output end Proof for thm.pred_set
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 94
% Passive clauses: 192
% Generated clauses: 3238
% Final active clauses: 49
% Final passive clauses: 41
% Input formulas: 26
% Initial clauses: 55
% 
% Duplicate literals: 210
% Trivial inequalities: 37
% Fw subsumption resolutions: 232
% Fw demodulations: 474
% Bw demodulations: 74
% Condensations: 200
% 
% Simple tautologies: 75
% Equational tautologies: 81
% Forward subsumptions: 1636
% Fw demodulations to eq. taut.: 21
% Bw demodulations to eq. taut.: 2
% 
% Unit resulting resolution: 386
% Factoring: 1
% Forward superposition: 714
% Backward superposition: 675
% Self superposition: 39
% Equality factoring: 34
% Equality resolution: 8
% 
% Split clauses: 20
% Split components: 42
% SAT solver clauses: 294
% SAT solver unit clauses: 29
% SAT solver binary clauses: 95
% 
% Sat splits: 20
% Sat splitting refutations: 60
% 
% Memory used [KB]: 2046
% Time elapsed: 0.072 s
% ------------------------------
% ------------------------------
% Success in time 1.388 s
