Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.complex
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.complex
% SZS output start Proof for thm.complex
fof(f8459,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f8442,f8441,f206,f373,f371,f205,f372,f370])).
fof(f370,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK12),s('type.pair.prod'('type.realax.real','type.realax.real'),sK13))) | $spl0),
  inference(cnf_transformation,[],[f370_D])).
fof(f370_D,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK12),s('type.pair.prod'('type.realax.real','type.realax.real'),sK13))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f372,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),sK13) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK12))) | $spl2),
  inference(cnf_transformation,[],[f372_D])).
fof(f372_D,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),sK13) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK12))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f205,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),sK13) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK12))) | s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK12),s('type.pair.prod'('type.realax.real','type.realax.real'),sK13)))),
  inference(cnf_transformation,[],[f133])).
fof(f133,plain,(
  (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK12),s('type.pair.prod'('type.realax.real','type.realax.real'),sK13))) | s('type.pair.prod'('type.realax.real','type.realax.real'),sK13) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK12)))) & (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK12),s('type.pair.prod'('type.realax.real','type.realax.real'),sK13))) | s('type.pair.prod'('type.realax.real','type.realax.real'),sK13) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK12))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK12,sK13])],[f132])).
fof(f132,plain,(
  ? [X0,X1] : ((s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),X1))) | s('type.pair.prod'('type.realax.real','type.realax.real'),X1) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0)))) & (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),X1))) | s('type.pair.prod'('type.realax.real','type.realax.real'),X1) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0)))))),
  inference(nnf_transformation,[],[f92])).
fof(f92,plain,(
  ? [X0,X1] : (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),X1))) <~> s('type.pair.prod'('type.realax.real','type.realax.real'),X1) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))))),
  inference(ennf_transformation,[],[f39])).
fof(f39,plain,(
  ~! [X0,X1] : (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),X1))) <=> s('type.pair.prod'('type.realax.real','type.realax.real'),X1) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6),s('type.pair.prod'('type.realax.real','type.realax.real'),X7))) <=> s('type.pair.prod'('type.realax.real','type.realax.real'),X7) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6),s('type.pair.prod'('type.realax.real','type.realax.real'),X7))) <=> s('type.pair.prod'('type.realax.real','type.realax.real'),X7) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6))))),
  file('thm.complex.COMPLEX_RNEG_UNIQ','thm.complex.COMPLEX_RNEG_UNIQ')).
fof(f371,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK12),s('type.pair.prod'('type.realax.real','type.realax.real'),sK13))) | $spl1),
  inference(cnf_transformation,[],[f371_D])).
fof(f371_D,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK12),s('type.pair.prod'('type.realax.real','type.realax.real'),sK13))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f373,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),sK13) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK12))) | $spl3),
  inference(cnf_transformation,[],[f373_D])).
fof(f373_D,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),sK13) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK12))) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f206,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),sK13) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK12))) | s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK12),s('type.pair.prod'('type.realax.real','type.realax.real'),sK13)))),
  inference(cnf_transformation,[],[f133])).
fof(f8441,plain,(
  $false | ($spl0 | $spl3)),
  inference(subsumption_resolution,[],[f8436,f373])).
fof(f8436,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),sK13) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK12))) | $spl0),
  inference(trivial_inequality_removal,[],[f8433])).
fof(f8433,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))) | s('type.pair.prod'('type.realax.real','type.realax.real'),sK13) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK12))) | $spl0),
  inference(superposition,[],[f4188,f214])).
fof(f214,plain,(
  ( ! [X0] : (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0)))))) )),
  inference(cnf_transformation,[],[f43])).
fof(f43,plain,(
  ! [X0] : s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0)))))),
  inference(rectify,[],[f27])).
fof(f27,axiom,(
  ! [X6] : s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6)))))),
  file('thm.complex.COMPLEX_RNEG_UNIQ','thm.complex.COMPLEX_ADD_RINV')).
fof(f4188,plain,(
  ( ! [X0] : (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK12),s('type.pair.prod'('type.realax.real','type.realax.real'),X0))) | s('type.pair.prod'('type.realax.real','type.realax.real'),sK13) = s('type.pair.prod'('type.realax.real','type.realax.real'),X0)) ) | $spl0),
  inference(superposition,[],[f290,f370])).
fof(f290,plain,(
  ( ! [X2,X0,X1] : (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),X1))) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),X2))) | s('type.pair.prod'('type.realax.real','type.realax.real'),X1) = s('type.pair.prod'('type.realax.real','type.realax.real'),X2)) )),
  inference(cnf_transformation,[],[f169])).
fof(f169,plain,(
  ! [X0,X1,X2] : ((s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),X1))) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),X2))) | s('type.pair.prod'('type.realax.real','type.realax.real'),X1) = s('type.pair.prod'('type.realax.real','type.realax.real'),X2)) & (s('type.pair.prod'('type.realax.real','type.realax.real'),X1) != s('type.pair.prod'('type.realax.real','type.realax.real'),X2) | s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),X1))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),X2)))))),
  inference(nnf_transformation,[],[f83])).
fof(f83,plain,(
  ! [X0,X1,X2] : (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),X1))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),X2))) <=> s('type.pair.prod'('type.realax.real','type.realax.real'),X1) = s('type.pair.prod'('type.realax.real','type.realax.real'),X2))),
  inference(rectify,[],[f28])).
fof(f28,axiom,(
  ! [X6,X7,X16] : (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6),s('type.pair.prod'('type.realax.real','type.realax.real'),X7))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6),s('type.pair.prod'('type.realax.real','type.realax.real'),X16))) <=> s('type.pair.prod'('type.realax.real','type.realax.real'),X7) = s('type.pair.prod'('type.realax.real','type.realax.real'),X16))),
  file('thm.complex.COMPLEX_RNEG_UNIQ','thm.complex.COMPLEX_EQ_LADD')).
fof(f8442,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK12),s('type.pair.prod'('type.realax.real','type.realax.real'),sK13))) | $spl2),
  inference(superposition,[],[f214,f372])).
% SZS output end Proof for thm.complex
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 444
% Passive clauses: 3335
% Generated clauses: 8229
% Final active clauses: 441
% Final passive clauses: 2663
% Input formulas: 37
% Initial clauses: 161
% 
% Duplicate literals: 221
% Trivial inequalities: 38
% Fw subsumption resolutions: 713
% Fw demodulations: 11
% 
% Simple tautologies: 171
% Equational tautologies: 56
% Forward subsumptions: 3558
% 
% Binary resolution: 4798
% Factoring: 902
% Forward superposition: 546
% Backward superposition: 690
% Self superposition: 27
% Equality factoring: 26
% Equality resolution: 19
% 
% Split clauses: 175
% Split components: 351
% SAT solver clauses: 360
% SAT solver unit clauses: 11
% SAT solver binary clauses: 87
% SAT solver learnt clauses: 2
% SAT solver learnt literals: 1
% 
% Sat splits: 175
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 358
% TWLsolver calls for satisfiability: 231
% 
% Memory used [KB]: 3837
% Time elapsed: 0.231 s
% ------------------------------
% ------------------------------
% Success in time 0.233 s
