Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.extreal
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.extreal
% SZS output start Proof for thm.extreal
fof(f4156,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f4155,f223,f415,f413,f411,f409,f407,f405,f403,f4153,f226,f404,f4152,f4151,f228,f402,f4154])).
fof(f4154,plain,(
  $false | $spl8),
  inference(subsumption_resolution,[],[f411,f230])).
fof(f230,plain,(
  ( ! [X1] : (s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),sK12) != s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X1))),s('type.extreal.extreal','const.extreal.NegInf_0')))) )),
  inference(cnf_transformation,[],[f138])).
fof(f138,plain,(
  (s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),sK12) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal','const.extreal.NegInf_0'))) | s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),sK12) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal','const.extreal.PosInf_0'))) | s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),sK12) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK13))))) | s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),sK12) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal',sK14))) | s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),sK12) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK15))),s('type.extreal.extreal','const.extreal.NegInf_0'))) | s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),sK12) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK16))),s('type.extreal.extreal','const.extreal.PosInf_0'))) | s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),sK12) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK17))),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK18)))))) & ! [X5,X6] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),sK12) != s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X5))),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X6))))) & ! [X4] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),sK12) != s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal',X4))) & s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),sK12) != s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal','const.extreal.PosInf_0'))) & ! [X3] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),sK12) != s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X3))),s('type.extreal.extreal','const.extreal.PosInf_0'))) & s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),sK12) != s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal','const.extreal.NegInf_0'))) & ! [X2] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),sK12) != s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X2))))) & ! [X1] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),sK12) != s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X1))),s('type.extreal.extreal','const.extreal.NegInf_0')))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK12,sK13,sK14,sK15,sK16,sK17,sK18])],[f137])).
fof(f137,plain,(
  ? [X0] : ((s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal','const.extreal.NegInf_0'))) | s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal','const.extreal.PosInf_0'))) | ? [X12] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X12))))) | ? [X11] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal',X11))) | ? [X10] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X10))),s('type.extreal.extreal','const.extreal.NegInf_0'))) | ? [X9] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X9))),s('type.extreal.extreal','const.extreal.PosInf_0'))) | ? [X7,X8] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X7))),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X8)))))) & ! [X5,X6] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) != s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X5))),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X6))))) & ! [X4] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) != s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal',X4))) & s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) != s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal','const.extreal.PosInf_0'))) & ! [X3] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) != s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X3))),s('type.extreal.extreal','const.extreal.PosInf_0'))) & s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) != s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal','const.extreal.NegInf_0'))) & ! [X2] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) != s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X2))))) & ! [X1] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) != s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X1))),s('type.extreal.extreal','const.extreal.NegInf_0'))))),
  inference(rectify,[],[f97])).
fof(f97,plain,(
  ? [X0] : ((s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal','const.extreal.NegInf_0'))) | s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal','const.extreal.PosInf_0'))) | ? [X6] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X6))))) | ? [X5] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal',X5))) | ? [X4] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X4))),s('type.extreal.extreal','const.extreal.NegInf_0'))) | ? [X3] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X3))),s('type.extreal.extreal','const.extreal.PosInf_0'))) | ? [X1,X2] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X1))),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X2)))))) & ! [X11,X12] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) != s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X11))),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X12))))) & ! [X10] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) != s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal',X10))) & s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) != s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal','const.extreal.PosInf_0'))) & ! [X9] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) != s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X9))),s('type.extreal.extreal','const.extreal.PosInf_0'))) & s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) != s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal','const.extreal.NegInf_0'))) & ! [X8] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) != s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X8))))) & ! [X7] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) != s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X7))),s('type.extreal.extreal','const.extreal.NegInf_0'))))),
  inference(flattening,[],[f96])).
fof(f96,plain,(
  ? [X0] : ((s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal','const.extreal.NegInf_0'))) | s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal','const.extreal.PosInf_0'))) | ? [X6] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X6))))) | ? [X5] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal',X5))) | ? [X4] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X4))),s('type.extreal.extreal','const.extreal.NegInf_0'))) | ? [X3] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X3))),s('type.extreal.extreal','const.extreal.PosInf_0'))) | ? [X1,X2] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X1))),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X2)))))) & (! [X11,X12] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) != s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X11))),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X12))))) & ! [X10] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) != s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal',X10))) & s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) != s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal','const.extreal.PosInf_0'))) & ! [X9] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) != s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X9))),s('type.extreal.extreal','const.extreal.PosInf_0'))) & s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) != s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal','const.extreal.NegInf_0'))) & ! [X8] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) != s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X8))))) & ! [X7] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) != s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X7))),s('type.extreal.extreal','const.extreal.NegInf_0')))))),
  inference(ennf_transformation,[],[f39])).
fof(f39,plain,(
  ~! [X0] : ((s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal','const.extreal.NegInf_0'))) | s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal','const.extreal.PosInf_0'))) | ? [X6] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X6))))) | ? [X5] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal',X5))) | ? [X4] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X4))),s('type.extreal.extreal','const.extreal.NegInf_0'))) | ? [X3] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X3))),s('type.extreal.extreal','const.extreal.PosInf_0'))) | ? [X1,X2] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X1))),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X2)))))) => (? [X11,X12] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X11))),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X12))))) | ? [X10] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal',X10))) | s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal','const.extreal.PosInf_0'))) | ? [X9] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X9))),s('type.extreal.extreal','const.extreal.PosInf_0'))) | s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal','const.extreal.NegInf_0'))) | ? [X8] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X8))))) | ? [X7] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X7))),s('type.extreal.extreal','const.extreal.NegInf_0')))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ((s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X6) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal','const.extreal.NegInf_0'))) | s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X6) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal','const.extreal.PosInf_0'))) | ? [X7] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X6) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X7))))) | ? [X8] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X6) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal',X8))) | ? [X9] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X6) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X9))),s('type.extreal.extreal','const.extreal.NegInf_0'))) | ? [X10] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X6) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X10))),s('type.extreal.extreal','const.extreal.PosInf_0'))) | ? [X11,X12] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X6) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X11))),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X12)))))) => (? [X11,X12] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X6) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X11))),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X12))))) | ? [X8] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X6) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal',X8))) | s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X6) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal','const.extreal.PosInf_0'))) | ? [X10] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X6) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X10))),s('type.extreal.extreal','const.extreal.PosInf_0'))) | s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X6) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal','const.extreal.NegInf_0'))) | ? [X7] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X6) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X7))))) | ? [X9] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X6) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X9))),s('type.extreal.extreal','const.extreal.NegInf_0')))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ((s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X6) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal','const.extreal.NegInf_0'))) | s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X6) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal','const.extreal.PosInf_0'))) | ? [X7] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X6) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X7))))) | ? [X8] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X6) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal',X8))) | ? [X9] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X6) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X9))),s('type.extreal.extreal','const.extreal.NegInf_0'))) | ? [X10] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X6) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X10))),s('type.extreal.extreal','const.extreal.PosInf_0'))) | ? [X11,X12] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X6) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X11))),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X12)))))) => (? [X11,X12] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X6) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X11))),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X12))))) | ? [X8] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X6) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal',X8))) | s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X6) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal','const.extreal.PosInf_0'))) | ? [X10] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X6) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X10))),s('type.extreal.extreal','const.extreal.PosInf_0'))) | s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X6) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal','const.extreal.NegInf_0'))) | ? [X7] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X6) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X7))))) | ? [X9] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X6) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X9))),s('type.extreal.extreal','const.extreal.NegInf_0')))))),
  file('thm.extreal.extreal_22_prove_ltb','thm.extreal.extreal_22_prove_ltb')).
fof(f402,plain,(
  s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),sK12) != s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal','const.extreal.NegInf_0'))) | $spl1),
  inference(cnf_transformation,[],[f402_D])).
fof(f402_D,plain,(
  s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),sK12) != s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal','const.extreal.NegInf_0'))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f228,plain,(
  s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),sK12) != s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal','const.extreal.NegInf_0')))),
  inference(cnf_transformation,[],[f138])).
fof(f4151,plain,(
  $false | $spl12),
  inference(subsumption_resolution,[],[f415,f224])).
fof(f224,plain,(
  ( ! [X6,X5] : (s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),sK12) != s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X5))),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X6)))))) )),
  inference(cnf_transformation,[],[f138])).
fof(f4152,plain,(
  $false | $spl4),
  inference(subsumption_resolution,[],[f407,f229])).
fof(f229,plain,(
  ( ! [X2] : (s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),sK12) != s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X2)))))) )),
  inference(cnf_transformation,[],[f138])).
fof(f404,plain,(
  s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),sK12) != s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal','const.extreal.PosInf_0'))) | $spl3),
  inference(cnf_transformation,[],[f404_D])).
fof(f404_D,plain,(
  s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),sK12) != s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal','const.extreal.PosInf_0'))) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f226,plain,(
  s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),sK12) != s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal','const.extreal.PosInf_0')))),
  inference(cnf_transformation,[],[f138])).
fof(f4153,plain,(
  $false | $spl6),
  inference(subsumption_resolution,[],[f409,f225])).
fof(f225,plain,(
  ( ! [X4] : (s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),sK12) != s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal',X4)))) )),
  inference(cnf_transformation,[],[f138])).
fof(f403,plain,(
  s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),sK12) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal','const.extreal.NegInf_0'))) | $spl0),
  inference(cnf_transformation,[],[f403_D])).
fof(f403_D,plain,(
  s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),sK12) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal','const.extreal.NegInf_0'))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f405,plain,(
  s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),sK12) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal','const.extreal.PosInf_0'))) | $spl2),
  inference(cnf_transformation,[],[f405_D])).
fof(f405_D,plain,(
  s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),sK12) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal','const.extreal.PosInf_0'))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f407,plain,(
  s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),sK12) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK13))))) | $spl4),
  inference(cnf_transformation,[],[f407_D])).
fof(f407_D,plain,(
  s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),sK12) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK13))))) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f409,plain,(
  s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),sK12) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal',sK14))) | $spl6),
  inference(cnf_transformation,[],[f409_D])).
fof(f409_D,plain,(
  s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),sK12) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal',sK14))) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f411,plain,(
  s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),sK12) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK15))),s('type.extreal.extreal','const.extreal.NegInf_0'))) | $spl8),
  inference(cnf_transformation,[],[f411_D])).
fof(f411_D,plain,(
  s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),sK12) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK15))),s('type.extreal.extreal','const.extreal.NegInf_0'))) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f413,plain,(
  s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),sK12) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK16))),s('type.extreal.extreal','const.extreal.PosInf_0'))) | $spl10),
  inference(cnf_transformation,[],[f413_D])).
fof(f413_D,plain,(
  s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),sK12) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK16))),s('type.extreal.extreal','const.extreal.PosInf_0'))) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f415,plain,(
  s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),sK12) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK17))),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK18))))) | $spl12),
  inference(cnf_transformation,[],[f415_D])).
fof(f415_D,plain,(
  s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),sK12) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK17))),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK18))))) <=> ~$spl12),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl12])])).
fof(f223,plain,(
  s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),sK12) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK17))),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK18))))) | s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),sK12) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK16))),s('type.extreal.extreal','const.extreal.PosInf_0'))) | s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),sK12) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK15))),s('type.extreal.extreal','const.extreal.NegInf_0'))) | s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),sK12) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal',sK14))) | s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),sK12) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK13))))) | s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),sK12) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal','const.extreal.PosInf_0'))) | s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),sK12) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal','const.extreal.NegInf_0')))),
  inference(cnf_transformation,[],[f138])).
fof(f4155,plain,(
  $false | $spl10),
  inference(subsumption_resolution,[],[f413,f227])).
fof(f227,plain,(
  ( ! [X3] : (s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),sK12) != s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X3))),s('type.extreal.extreal','const.extreal.PosInf_0')))) )),
  inference(cnf_transformation,[],[f138])).
% SZS output end Proof for thm.extreal
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 325
% Passive clauses: 1229
% Generated clauses: 3925
% Final active clauses: 325
% Final passive clauses: 754
% Input formulas: 37
% Initial clauses: 175
% 
% Duplicate literals: 150
% Trivial inequalities: 13
% Fw subsumption resolutions: 270
% 
% Simple tautologies: 145
% Equational tautologies: 24
% Forward subsumptions: 2094
% 
% Binary resolution: 2381
% Factoring: 722
% Forward superposition: 106
% Backward superposition: 59
% Self superposition: 2
% Equality factoring: 2
% Equality resolution: 8
% 
% Split clauses: 78
% Split components: 162
% SAT solver clauses: 159
% SAT solver unit clauses: 13
% SAT solver binary clauses: 29
% SAT solver learnt clauses: 1
% 
% Sat splits: 78
% Sat splitting refutations: 5
% 
% TWLsolver clauses: 158
% TWLsolver calls for satisfiability: 138
% 
% Memory used [KB]: 1918
% Time elapsed: 0.089 s
% ------------------------------
% ------------------------------
% Success in time 0.092 s
