Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.hreal
% (59496)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 174
% Passive clauses: 3152
% Generated clauses: 19966
% Final active clauses: 148
% Final passive clauses: 2796
% Input formulas: 21
% Initial clauses: 37
% 
% Duplicate literals: 804
% Trivial inequalities: 231
% Fw subsumption resolutions: 2420
% Fw demodulations: 4536
% Bw demodulations: 25
% 
% Simple tautologies: 348
% Equational tautologies: 22
% Forward subsumptions: 7412
% Fw demodulations to eq. taut.: 1
% 
% Binary resolution: 356
% Forward superposition: 6146
% Backward superposition: 5009
% Self superposition: 172
% Equality factoring: 51
% Equality resolution: 40
% 
% Split clauses: 411
% Split components: 830
% SAT solver clauses: 918
% SAT solver unit clauses: 3
% SAT solver binary clauses: 66
% 
% Sat splits: 411
% Sat splitting refutations: 4
% 
% TWLsolver clauses: 917
% TWLsolver calls for satisfiability: 154
% 
% Memory used [KB]: 13944
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 294 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.hreal
% (59512)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 146
% Passive clauses: 2253
% Generated clauses: 14026
% Final active clauses: 34
% Final passive clauses: 380
% Input formulas: 21
% Initial clauses: 37
% 
% Duplicate literals: 179
% Trivial inequalities: 89
% Fw subsumption resolutions: 648
% Fw demodulations: 3394
% Bw demodulations: 1749
% Condensations: 191
% Global subsumptions: 4
% 
% Simple tautologies: 63
% Equational tautologies: 19
% Forward subsumptions: 4741
% Fw demodulations to eq. taut.: 3
% Bw demodulations to eq. taut.: 63
% 
% Binary resolution: 86
% Forward superposition: 2647
% Backward superposition: 1981
% Self superposition: 104
% Equality factoring: 32
% Equality resolution: 11
% 
% Split clauses: 67
% Split components: 135
% SAT solver clauses: 1772
% SAT solver unit clauses: 45
% SAT solver binary clauses: 36
% SAT solver learnt clauses: 12
% SAT solver learnt literals: 8
% 
% Sat splits: 67
% Sat splitting refutations: 55
% 
% TWLsolver clauses: 1752
% TWLsolver calls for satisfiability: 256
% 
% Memory used [KB]: 13688
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.hreal
% (59538)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 220
% Passive clauses: 6498
% Generated clauses: 44933
% Final active clauses: 46
% Final passive clauses: 393
% Input formulas: 21
% Initial clauses: 37
% Discarded non-redundant clauses: 1619
% 
% Duplicate literals: 1698
% Trivial inequalities: 221
% Fw subsumption resolutions: 2946
% Fw demodulations: 8254
% Bw demodulations: 3947
% Condensations: 1758
% Global subsumptions: 1952
% 
% Simple tautologies: 261
% Equational tautologies: 149
% Forward subsumptions: 18734
% Fw demodulations to eq. taut.: 4
% Bw demodulations to eq. taut.: 128
% 
% Unit resulting resolution: 655
% Forward superposition: 9314
% Backward superposition: 6986
% Self superposition: 366
% Equality factoring: 159
% Equality resolution: 25
% 
% Split clauses: 168
% Split components: 337
% SAT solver clauses: 10781
% SAT solver unit clauses: 76
% SAT solver binary clauses: 828
% 
% Sat splits: 168
% Sat splitting refutations: 1992
% 
% Memory used [KB]: 126138
% Time elapsed: 10.400 s
% ------------------------------
% ------------------------------
% remaining time: 182 next slice time: 39
dis+11_5_fde=none:nwc=1:sas=minisat:sd=1:ss=axioms:st=5.0:sos=all:sdd=large:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none_37 on thm.hreal
% (59777)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 1330
% Passive clauses: 26038
% Generated clauses: 146898
% Final active clauses: 388
% Final passive clauses: 12708
% Input formulas: 21
% Initial clauses: 36
% 
% Selected by SInE selection: 20
% SInE iterations: 1
% 
% Duplicate literals: 102
% Trivial inequalities: 2814
% Fw subsumption resolutions: 12716
% Fw demodulations: 45944
% Bw demodulations: 408
% 
% Simple tautologies: 607
% Forward subsumptions: 55132
% Bw demodulations to eq. taut.: 19
% 
% Binary resolution: 4739
% Forward superposition: 31794
% Backward superposition: 42436
% Self superposition: 1
% Equality resolution: 93
% 
% Split clauses: 4358
% Split components: 9221
% SAT solver clauses: 4585
% SAT solver unit clauses: 6
% SAT solver binary clauses: 78
% 
% Sat splits: 4358
% Sat splitting refutations: 226
% 
% Memory used [KB]: 59103
% Time elapsed: 4.0000 s
% ------------------------------
% ------------------------------
% remaining time: 142 next slice time: 6
lrs+1002_2:3_br=off:fde=unused:gs=on:gsaa=from_current:gsem=on:gsssp=full:nwc=1:sas=minisat:stl=30:sac=on:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none:sp=reverse_arity:urr=on_4 on thm.hreal
% (59912)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 115
% Passive clauses: 1688
% Generated clauses: 12315
% Final active clauses: 91
% Final passive clauses: 1329
% Input formulas: 21
% Initial clauses: 37
% 
% Duplicate literals: 400
% Trivial inequalities: 308
% Fw subsumption resolutions: 1407
% Fw demodulations: 2050
% Bw demodulations: 216
% Global subsumptions: 29
% 
% Simple tautologies: 410
% Equational tautologies: 118
% Forward subsumptions: 5724
% Fw demodulations to eq. taut.: 1
% Bw demodulations to eq. taut.: 7
% 
% Unit resulting resolution: 1062
% Forward superposition: 3345
% Backward superposition: 3038
% Self superposition: 109
% Equality factoring: 44
% Equality resolution: 15
% 
% Split clauses: 12
% Split components: 24
% SAT solver clauses: 1900
% SAT solver unit clauses: 183
% SAT solver binary clauses: 140
% 
% Sat splits: 12
% Sat splitting refutations: 169
% 
% Memory used [KB]: 15479
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 135 next slice time: 15
lrs+1011_12_bs=on:bsr=unit_only:cond=on:gs=on:gsaa=from_current:gsssp=full:nwc=1.1:sas=minisat:stl=60:sos=all:sac=on:sdd=off:sser=off:sfr=on:ssfp=100000:ssfq=1.2:ssnc=none:sp=reverse_arity:updr=off_14 on thm.hreal
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.hreal
% SZS output start Proof for thm.hreal
fof(f26700,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f1002,f1009,f1007,f1019,f1352,f1350,f1022,f1006,f1356,f17322,f26678,f26680,f26681,f26682,f26683,f26684,f26686,f26687,f26689,f26690,f26691,f26692])).
fof(f26692,plain,(
  $false | $spl0),
  inference(subsumption_resolution,[],[f26631,f99])).
fof(f99,plain,(
  ( ! [X0] : (p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',sK2(X0)),s('type.hrat.hrat',X0))))) )),
  inference(cnf_transformation,[],[f63])).
fof(f63,plain,(
  ! [X0] : p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',sK2(X0)),s('type.hrat.hrat',X0))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK2])],[f38])).
fof(f38,plain,(
  ! [X0] : ? [X1] : p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X1),s('type.hrat.hrat',X0))))),
  inference(rectify,[],[f22])).
fof(f22,axiom,(
  ! [X6] : ? [X7] : p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X7),s('type.hrat.hrat',X6))))),
  file('thm.hreal.HRAT_DOWN2','thm.hreal.HRAT_DOWN')).
fof(f26631,plain,(
  ~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',sK2(sK0)),s('type.hrat.hrat',sK0)))) | $spl0),
  inference(superposition,[],[f26285,f22403])).
fof(f22403,plain,(
  s('type.hrat.hrat',sK2(sK0)) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat',sK4('const.hrat.hrat_add_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat',sK5(sK2(sK0),sK1))),sK1)))) | $spl0),
  inference(forward_demodulation,[],[f22402,f21298])).
fof(f21298,plain,(
  s('type.hrat.hrat',sK2(sK0)) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat',sK5(sK2(sK0),sK1)))) | $spl0),
  inference(resolution,[],[f21118,f102])).
fof(f102,plain,(
  ( ! [X0,X1] : (s('type.hrat.hrat',X1) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',sK5(X1,X0)))) | ~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X1))))) )),
  inference(cnf_transformation,[],[f67])).
fof(f67,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X1)))) | s('type.hrat.hrat',X1) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',sK5(X1,X0))))) & (! [X2] : s('type.hrat.hrat',X1) != s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X2))) | p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X1))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK5])],[f66])).
fof(f66,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X1)))) | ? [X3] : s('type.hrat.hrat',X1) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X3)))) & (! [X2] : s('type.hrat.hrat',X1) != s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X2))) | p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X1))))))),
  inference(rectify,[],[f65])).
fof(f65,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X1)))) | ? [X2] : s('type.hrat.hrat',X1) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X2)))) & (! [X2] : s('type.hrat.hrat',X1) != s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X2))) | p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X1))))))),
  inference(nnf_transformation,[],[f41])).
fof(f41,plain,(
  ! [X0,X1] : (p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X1)))) <=> ? [X2] : s('type.hrat.hrat',X1) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X2))))),
  inference(rectify,[],[f20])).
fof(f20,axiom,(
  ! [X6,X7] : (p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X6),s('type.hrat.hrat',X7)))) <=> ? [X14] : s('type.hrat.hrat',X7) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X6),s('type.hrat.hrat',X14))))),
  file('thm.hreal.HRAT_DOWN2','thm.hreal.hrat_lt')).
fof(f21118,plain,(
  p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat',sK2(sK0))))) | $spl0),
  inference(superposition,[],[f100,f21014])).
fof(f21014,plain,(
  s('type.hrat.hrat',sK2(sK0)) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat',sK3(sK1,sK2(sK0))))) | $spl0),
  inference(resolution,[],[f19437,f99])).
fof(f19437,plain,(
  ( ! [X0] : (~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',sK0)))) | s('type.hrat.hrat',X0) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat',sK3(sK1,X0))))) ) | $spl0),
  inference(subsumption_resolution,[],[f19424,f108])).
fof(f108,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',sK0)))) | s('type.hrat.hrat',sK1) != s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X1)))) )),
  inference(resolution,[],[f69,f103])).
fof(f103,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X1)))) | s('type.hrat.hrat',X1) != s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X2)))) )),
  inference(cnf_transformation,[],[f67])).
fof(f69,plain,(
  ( ! [X2] : (~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X2),s('type.hrat.hrat',sK1)))) | ~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X2),s('type.hrat.hrat',sK0))))) )),
  inference(cnf_transformation,[],[f47])).
fof(f47,plain,(
  ! [X2] : (~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X2),s('type.hrat.hrat',sK0)))) | ~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X2),s('type.hrat.hrat',sK1)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f45])).
fof(f45,plain,(
  ? [X0,X1] : ! [X2] : (~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X2),s('type.hrat.hrat',X0)))) | ~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X2),s('type.hrat.hrat',X1)))))),
  inference(ennf_transformation,[],[f23])).
fof(f23,plain,(
  ~! [X0,X1] : ? [X2] : (p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X2),s('type.hrat.hrat',X0)))) & p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X2),s('type.hrat.hrat',X1)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : ? [X8] : (p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X8),s('type.hrat.hrat',X6)))) & p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X8),s('type.hrat.hrat',X7)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : ? [X8] : (p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X8),s('type.hrat.hrat',X6)))) & p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X8),s('type.hrat.hrat',X7)))))),
  file('thm.hreal.HRAT_DOWN2','thm.hreal.HRAT_DOWN2')).
fof(f19424,plain,(
  ( ! [X0] : (~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',sK0)))) | s('type.hrat.hrat',sK1) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',sK4(sK1,X0)))) | s('type.hrat.hrat',X0) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat',sK3(sK1,X0))))) ) | $spl0),
  inference(superposition,[],[f19374,f101])).
fof(f101,plain,(
  ( ! [X0,X1] : (s('type.hrat.hrat',X1) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',sK4(X1,X0)))) | s('type.hrat.hrat',X0) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X1),s('type.hrat.hrat',sK3(X1,X0)))) | s('type.hrat.hrat',X0) = s('type.hrat.hrat',X1)) )),
  inference(cnf_transformation,[],[f64])).
fof(f64,plain,(
  ! [X0,X1] : (s('type.hrat.hrat',X0) = s('type.hrat.hrat',X1) | s('type.hrat.hrat',X0) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X1),s('type.hrat.hrat',sK3(X1,X0)))) | s('type.hrat.hrat',X1) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',sK4(X1,X0)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK3,sK4])],[f40])).
fof(f40,plain,(
  ! [X0,X1] : (s('type.hrat.hrat',X0) = s('type.hrat.hrat',X1) | ? [X3] : s('type.hrat.hrat',X0) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X1),s('type.hrat.hrat',X3))) | ? [X2] : s('type.hrat.hrat',X1) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X2))))),
  inference(rectify,[],[f19])).
fof(f19,axiom,(
  ! [X11,X12] : (s('type.hrat.hrat',X11) = s('type.hrat.hrat',X12) | ? [X14] : s('type.hrat.hrat',X11) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X12),s('type.hrat.hrat',X14))) | ? [X14] : s('type.hrat.hrat',X12) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X11),s('type.hrat.hrat',X14))))),
  file('thm.hreal.HRAT_DOWN2','thm.hrat.HRAT_ADD_TOTAL')).
fof(f19374,plain,(
  ~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat',sK0)))) | $spl0),
  inference(subsumption_resolution,[],[f19373,f17323])).
fof(f17323,plain,(
  ( ! [X0] : (s('type.hrat.hrat',sK0) != s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',X0)))) ) | $spl0),
  inference(backward_demodulation,[],[f1007,f130])).
fof(f130,plain,(
  ( ! [X0] : (s('type.hrat.hrat',sK0) != s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK2(sK1)),s('type.hrat.hrat',X0)))) )),
  inference(resolution,[],[f107,f103])).
fof(f107,plain,(
  ~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',sK2(sK1)),s('type.hrat.hrat',sK0))))),
  inference(resolution,[],[f69,f99])).
fof(f19373,plain,(
  s('type.hrat.hrat',sK0) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK5(sK1,sK0)),s('type.hrat.hrat',sK5(sK2(sK1),'const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK5(sK1,sK0))))))))) | ~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat',sK0)))) | $spl0),
  inference(forward_demodulation,[],[f19316,f105])).
fof(f105,plain,(
  ( ! [X2,X0,X1] : (s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X1),s('type.hrat.hrat',X2))))) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X1))),s('type.hrat.hrat',X2)))) )),
  inference(cnf_transformation,[],[f44])).
fof(f44,plain,(
  ! [X0,X1,X2] : s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X1),s('type.hrat.hrat',X2))))) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X1))),s('type.hrat.hrat',X2)))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X11,X12,X13] : s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X11),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X12),s('type.hrat.hrat',X13))))) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X11),s('type.hrat.hrat',X12))),s('type.hrat.hrat',X13)))),
  file('thm.hreal.HRAT_DOWN2','thm.hrat.HRAT_ADD_ASSOC')).
fof(f19316,plain,(
  ~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat',sK0)))) | s('type.hrat.hrat',sK0) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK5(sK1,sK0)))),s('type.hrat.hrat',sK5(sK2(sK1),'const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK5(sK1,sK0))))))) | $spl0),
  inference(superposition,[],[f17530,f17585])).
fof(f17585,plain,(
  s('type.hrat.hrat',sK1) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK5(sK1,sK0)))) | $spl0),
  inference(resolution,[],[f17448,f102])).
fof(f17448,plain,(
  p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK1)))) | $spl0),
  inference(superposition,[],[f99,f1007])).
fof(f17530,plain,(
  ( ! [X7] : (~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X7),s('type.hrat.hrat',sK0)))) | s('type.hrat.hrat',sK0) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X7),s('type.hrat.hrat',sK5(sK2(sK1),X7))))) ) | $spl0),
  inference(forward_demodulation,[],[f17458,f1007])).
fof(f17458,plain,(
  ( ! [X7] : (~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X7),s('type.hrat.hrat',sK0)))) | s('type.hrat.hrat',sK2(sK1)) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X7),s('type.hrat.hrat',sK5(sK2(sK1),X7))))) ) | $spl0),
  inference(superposition,[],[f102,f1007])).
fof(f100,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X1))))))) )),
  inference(cnf_transformation,[],[f39])).
fof(f39,plain,(
  ! [X0,X1] : p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X1))))))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X6,X7] : p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X6),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X6),s('type.hrat.hrat',X7))))))),
  file('thm.hreal.HRAT_DOWN2','thm.hreal.HRAT_LT_ADDL')).
fof(f22402,plain,(
  s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat',sK5(sK2(sK0),sK1)))) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat',sK4('const.hrat.hrat_add_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat',sK5(sK2(sK0),sK1))),sK1)))) | $spl0),
  inference(subsumption_resolution,[],[f22369,f99])).
fof(f22369,plain,(
  ~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',sK2(sK0)),s('type.hrat.hrat',sK0)))) | s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat',sK5(sK2(sK0),sK1)))) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat',sK4('const.hrat.hrat_add_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat',sK5(sK2(sK0),sK1))),sK1)))) | $spl0),
  inference(superposition,[],[f19438,f21298])).
fof(f19438,plain,(
  ( ! [X1] : (~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X1),s('type.hrat.hrat',sK0)))) | s('type.hrat.hrat',X1) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat',sK4(X1,sK1))))) ) | $spl0),
  inference(subsumption_resolution,[],[f19425,f108])).
fof(f19425,plain,(
  ( ! [X1] : (~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X1),s('type.hrat.hrat',sK0)))) | s('type.hrat.hrat',X1) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat',sK4(X1,sK1)))) | s('type.hrat.hrat',sK1) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X1),s('type.hrat.hrat',sK3(X1,sK1))))) ) | $spl0),
  inference(superposition,[],[f19374,f101])).
fof(f26285,plain,(
  ( ! [X166] : (~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat',X166))),s('type.hrat.hrat',sK0))))) ) | $spl0),
  inference(subsumption_resolution,[],[f26284,f17323])).
fof(f26284,plain,(
  ( ! [X166] : (s('type.hrat.hrat',sK0) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK4(sK1,sK0)),s('type.hrat.hrat',X166))),s('type.hrat.hrat',sK5(sK2(sK1),'const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK4(sK1,sK0)),s('type.hrat.hrat',X166)))))))))) | ~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat',X166))),s('type.hrat.hrat',sK0))))) ) | $spl0),
  inference(forward_demodulation,[],[f26144,f105])).
fof(f26144,plain,(
  ( ! [X166] : (~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat',X166))),s('type.hrat.hrat',sK0)))) | s('type.hrat.hrat',sK0) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK4(sK1,sK0)),s('type.hrat.hrat',X166))))),s('type.hrat.hrat',sK5(sK2(sK1),'const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK4(sK1,sK0)),s('type.hrat.hrat',X166))))))))) ) | $spl0),
  inference(superposition,[],[f17530,f19585])).
fof(f19585,plain,(
  ( ! [X1] : (s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat',X1))) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK4(sK1,sK0)),s('type.hrat.hrat',X1)))))) ) | $spl0),
  inference(superposition,[],[f105,f19434])).
fof(f19434,plain,(
  s('type.hrat.hrat',sK1) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK4(sK1,sK0)))) | $spl0),
  inference(subsumption_resolution,[],[f5812,f19417])).
fof(f19417,plain,(
  ( ! [X0] : (s('type.hrat.hrat',sK0) != s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat',X0)))) ) | $spl0),
  inference(resolution,[],[f19374,f103])).
fof(f5812,plain,(
  s('type.hrat.hrat',sK1) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK4(sK1,sK0)))) | s('type.hrat.hrat',sK0) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat',sK3(sK1,sK0))))),
  inference(resolution,[],[f140,f99])).
fof(f140,plain,(
  ( ! [X1] : (~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',sK2(sK1)),s('type.hrat.hrat',X1)))) | s('type.hrat.hrat',X1) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK4(X1,sK0)))) | s('type.hrat.hrat',sK0) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X1),s('type.hrat.hrat',sK3(X1,sK0))))) )),
  inference(superposition,[],[f107,f101])).
fof(f26691,plain,(
  $false | $spl0),
  inference(subsumption_resolution,[],[f26630,f99])).
fof(f26630,plain,(
  ~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',sK2(sK0)),s('type.hrat.hrat',sK0)))) | $spl0),
  inference(superposition,[],[f26285,f22606])).
fof(f22606,plain,(
  s('type.hrat.hrat',sK2(sK0)) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat',sK4('const.hrat.hrat_add_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat',sK4(sK2(sK0),sK1))),sK1)))) | $spl0),
  inference(forward_demodulation,[],[f22605,f22352])).
fof(f22352,plain,(
  s('type.hrat.hrat',sK2(sK0)) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat',sK4(sK2(sK0),sK1)))) | $spl0),
  inference(resolution,[],[f19438,f99])).
fof(f22605,plain,(
  s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat',sK4(sK2(sK0),sK1)))) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat',sK4('const.hrat.hrat_add_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat',sK4(sK2(sK0),sK1))),sK1)))) | $spl0),
  inference(subsumption_resolution,[],[f22509,f99])).
fof(f22509,plain,(
  ~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',sK2(sK0)),s('type.hrat.hrat',sK0)))) | s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat',sK4(sK2(sK0),sK1)))) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat',sK4('const.hrat.hrat_add_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat',sK4(sK2(sK0),sK1))),sK1)))) | $spl0),
  inference(superposition,[],[f19438,f22352])).
fof(f26690,plain,(
  $false | $spl0),
  inference(subsumption_resolution,[],[f26629,f99])).
fof(f26629,plain,(
  ~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',sK2(sK0)),s('type.hrat.hrat',sK0)))) | $spl0),
  inference(superposition,[],[f26285,f22398])).
fof(f22398,plain,(
  s('type.hrat.hrat',sK2(sK0)) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat',sK4('const.hrat.hrat_add_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat',sK3(sK1,sK2(sK0)))),sK1)))) | $spl0),
  inference(forward_demodulation,[],[f22397,f21014])).
fof(f22397,plain,(
  s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat',sK3(sK1,sK2(sK0))))) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat',sK4('const.hrat.hrat_add_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat',sK3(sK1,sK2(sK0)))),sK1)))) | $spl0),
  inference(subsumption_resolution,[],[f22367,f99])).
fof(f22367,plain,(
  ~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',sK2(sK0)),s('type.hrat.hrat',sK0)))) | s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat',sK3(sK1,sK2(sK0))))) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat',sK4('const.hrat.hrat_add_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat',sK3(sK1,sK2(sK0)))),sK1)))) | $spl0),
  inference(superposition,[],[f19438,f21014])).
fof(f26689,plain,(
  $false | $spl0),
  inference(subsumption_resolution,[],[f26688,f71])).
fof(f71,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f7])).
fof(f7,axiom,(
  p(s(bool,'T_0'))),
  file('thm.hreal.HRAT_DOWN2','thm.bool.TRUTH')).
fof(f26688,plain,(
  ~p(s(bool,'T_0')) | $spl0),
  inference(forward_demodulation,[],[f26628,f17623])).
fof(f17623,plain,(
  s(bool,'T_0') = s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',sK2(sK2(sK1))),s('type.hrat.hrat',sK0))) | $spl0),
  inference(resolution,[],[f17450,f77])).
fof(f77,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f49])).
fof(f49,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f26])).
fof(f26,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f15])).
fof(f15,axiom,(
  ! [X9] : (s(bool,'T_0') = s(bool,X9) <=> p(s(bool,X9)))),
  file('thm.hreal.HRAT_DOWN2','thm.bool.EQ_CLAUSES|split|1')).
fof(f17450,plain,(
  p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',sK2(sK2(sK1))),s('type.hrat.hrat',sK0)))) | $spl0),
  inference(superposition,[],[f99,f1007])).
fof(f26628,plain,(
  ~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',sK2(sK2(sK1))),s('type.hrat.hrat',sK0)))) | $spl0),
  inference(superposition,[],[f26285,f22411])).
fof(f22411,plain,(
  s('type.hrat.hrat',sK2(sK2(sK1))) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat',sK4(sK2(sK2(sK1)),sK1)))) | $spl0),
  inference(subsumption_resolution,[],[f22381,f70])).
fof(f70,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.hreal.HRAT_DOWN2',aHL_TRUTH)).
fof(f22381,plain,(
  ~p(s(bool,'T_0')) | s('type.hrat.hrat',sK2(sK2(sK1))) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat',sK4(sK2(sK2(sK1)),sK1)))) | $spl0),
  inference(superposition,[],[f19438,f17623])).
fof(f26687,plain,(
  $false | $spl0),
  inference(subsumption_resolution,[],[f26627,f99])).
fof(f26627,plain,(
  ~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',sK2(sK0)),s('type.hrat.hrat',sK0)))) | $spl0),
  inference(superposition,[],[f26285,f22352])).
fof(f26686,plain,(
  $false | $spl0),
  inference(subsumption_resolution,[],[f26685,f71])).
fof(f26685,plain,(
  ~p(s(bool,'T_0')) | $spl0),
  inference(forward_demodulation,[],[f26626,f17623])).
fof(f26626,plain,(
  ~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',sK2(sK2(sK1))),s('type.hrat.hrat',sK0)))) | $spl0),
  inference(superposition,[],[f26285,f21784])).
fof(f21784,plain,(
  s('type.hrat.hrat',sK2(sK2(sK1))) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat',sK5(sK2(sK2(sK1)),sK1)))) | $spl0),
  inference(resolution,[],[f21588,f102])).
fof(f21588,plain,(
  p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat',sK2(sK2(sK1)))))) | $spl0),
  inference(superposition,[],[f100,f21059])).
fof(f21059,plain,(
  s('type.hrat.hrat',sK2(sK2(sK1))) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat',sK3(sK1,sK2(sK2(sK1)))))) | $spl0),
  inference(subsumption_resolution,[],[f21039,f70])).
fof(f21039,plain,(
  ~p(s(bool,'T_0')) | s('type.hrat.hrat',sK2(sK2(sK1))) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat',sK3(sK1,sK2(sK2(sK1)))))) | $spl0),
  inference(superposition,[],[f19437,f17623])).
fof(f26684,plain,(
  $false | $spl0),
  inference(subsumption_resolution,[],[f26625,f99])).
fof(f26625,plain,(
  ~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',sK2(sK0)),s('type.hrat.hrat',sK0)))) | $spl0),
  inference(superposition,[],[f26285,f21298])).
fof(f26683,plain,(
  $false | $spl0),
  inference(subsumption_resolution,[],[f26624,f99])).
fof(f26624,plain,(
  ~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',sK2(sK0)),s('type.hrat.hrat',sK0)))) | $spl0),
  inference(superposition,[],[f26285,f21553])).
fof(f21553,plain,(
  s('type.hrat.hrat',sK2(sK0)) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat',sK3(sK1,'const.hrat.hrat_add_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat',sK5(sK2(sK0),sK1))))))) | $spl0),
  inference(forward_demodulation,[],[f21552,f21298])).
fof(f21552,plain,(
  s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat',sK5(sK2(sK0),sK1)))) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat',sK3(sK1,'const.hrat.hrat_add_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat',sK5(sK2(sK0),sK1))))))) | $spl0),
  inference(subsumption_resolution,[],[f21463,f99])).
fof(f21463,plain,(
  ~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',sK2(sK0)),s('type.hrat.hrat',sK0)))) | s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat',sK5(sK2(sK0),sK1)))) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat',sK3(sK1,'const.hrat.hrat_add_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat',sK5(sK2(sK0),sK1))))))) | $spl0),
  inference(superposition,[],[f19437,f21298])).
fof(f26682,plain,(
  $false | $spl0),
  inference(subsumption_resolution,[],[f26623,f99])).
fof(f26623,plain,(
  ~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',sK2(sK0)),s('type.hrat.hrat',sK0)))) | $spl0),
  inference(superposition,[],[f26285,f22604])).
fof(f22604,plain,(
  s('type.hrat.hrat',sK2(sK0)) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat',sK3(sK1,'const.hrat.hrat_add_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat',sK4(sK2(sK0),sK1))))))) | $spl0),
  inference(forward_demodulation,[],[f22603,f22352])).
fof(f22603,plain,(
  s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat',sK4(sK2(sK0),sK1)))) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat',sK3(sK1,'const.hrat.hrat_add_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat',sK4(sK2(sK0),sK1))))))) | $spl0),
  inference(subsumption_resolution,[],[f22508,f99])).
fof(f22508,plain,(
  ~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',sK2(sK0)),s('type.hrat.hrat',sK0)))) | s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat',sK4(sK2(sK0),sK1)))) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat',sK3(sK1,'const.hrat.hrat_add_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat',sK4(sK2(sK0),sK1))))))) | $spl0),
  inference(superposition,[],[f19437,f22352])).
fof(f26681,plain,(
  $false | $spl0),
  inference(subsumption_resolution,[],[f26622,f99])).
fof(f26622,plain,(
  ~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',sK2(sK0)),s('type.hrat.hrat',sK0)))) | $spl0),
  inference(superposition,[],[f26285,f21295])).
fof(f21295,plain,(
  s('type.hrat.hrat',sK2(sK0)) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat',sK3(sK1,'const.hrat.hrat_add_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat',sK3(sK1,sK2(sK0)))))))) | $spl0),
  inference(forward_demodulation,[],[f21294,f21014])).
fof(f21294,plain,(
  s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat',sK3(sK1,sK2(sK0))))) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat',sK3(sK1,'const.hrat.hrat_add_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat',sK3(sK1,sK2(sK0)))))))) | $spl0),
  inference(subsumption_resolution,[],[f21206,f99])).
fof(f21206,plain,(
  ~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',sK2(sK0)),s('type.hrat.hrat',sK0)))) | s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat',sK3(sK1,sK2(sK0))))) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat',sK3(sK1,'const.hrat.hrat_add_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat',sK3(sK1,sK2(sK0)))))))) | $spl0),
  inference(superposition,[],[f19437,f21014])).
fof(f26680,plain,(
  $false | $spl0),
  inference(subsumption_resolution,[],[f26679,f71])).
fof(f26679,plain,(
  ~p(s(bool,'T_0')) | $spl0),
  inference(forward_demodulation,[],[f26621,f17623])).
fof(f26621,plain,(
  ~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',sK2(sK2(sK1))),s('type.hrat.hrat',sK0)))) | $spl0),
  inference(superposition,[],[f26285,f21059])).
fof(f26678,plain,(
  $false | $spl0),
  inference(subsumption_resolution,[],[f26620,f99])).
fof(f26620,plain,(
  ~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',sK2(sK0)),s('type.hrat.hrat',sK0)))) | $spl0),
  inference(superposition,[],[f26285,f21014])).
fof(f17322,plain,(
  $false | $spl2),
  inference(subsumption_resolution,[],[f17320,f99])).
fof(f17320,plain,(
  ~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',sK2(sK0)),s('type.hrat.hrat',sK0)))) | $spl2),
  inference(equality_resolution,[],[f17145])).
fof(f17145,plain,(
  ( ! [X2] : (s('type.hrat.hrat',sK0) != s('type.hrat.hrat',X2) | ~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',sK2(sK0)),s('type.hrat.hrat',X2))))) ) | $spl2),
  inference(superposition,[],[f16809,f102])).
fof(f16809,plain,(
  ( ! [X7] : (s('type.hrat.hrat',sK0) != s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK2(sK0)),s('type.hrat.hrat',X7)))) ) | $spl2),
  inference(superposition,[],[f3222,f5505])).
fof(f5505,plain,(
  ( ! [X2] : (s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK2(sK0)),s('type.hrat.hrat',X2))) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK3(sK1,sK2(sK0))),s('type.hrat.hrat',X2)))))) ) | $spl2),
  inference(superposition,[],[f105,f5435])).
fof(f5435,plain,(
  s('type.hrat.hrat',sK2(sK0)) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat',sK3(sK1,sK2(sK0))))) | $spl2),
  inference(resolution,[],[f3501,f99])).
fof(f3501,plain,(
  ( ! [X0] : (~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',sK0)))) | s('type.hrat.hrat',X0) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat',sK3(sK1,X0))))) ) | $spl2),
  inference(subsumption_resolution,[],[f3490,f108])).
fof(f3490,plain,(
  ( ! [X0] : (~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',sK0)))) | s('type.hrat.hrat',sK1) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',sK4(sK1,X0)))) | s('type.hrat.hrat',X0) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat',sK3(sK1,X0))))) ) | $spl2),
  inference(superposition,[],[f3481,f101])).
fof(f3481,plain,(
  ~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat',sK0)))) | $spl2),
  inference(equality_resolution,[],[f3404])).
fof(f3404,plain,(
  ( ! [X2] : (s('type.hrat.hrat',sK0) != s('type.hrat.hrat',X2) | ~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat',X2))))) ) | $spl2),
  inference(superposition,[],[f3222,f102])).
fof(f3222,plain,(
  ( ! [X0] : (s('type.hrat.hrat',sK0) != s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat',X0)))) ) | $spl2),
  inference(superposition,[],[f1858,f2075])).
fof(f2075,plain,(
  ( ! [X1] : (s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat',X1))) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK5(sK1,sK0)),s('type.hrat.hrat',X1)))))) ) | $spl2),
  inference(superposition,[],[f105,f1860])).
fof(f1860,plain,(
  s('type.hrat.hrat',sK1) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK5(sK1,sK0)))) | $spl2),
  inference(resolution,[],[f1823,f102])).
fof(f1823,plain,(
  p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK1)))) | $spl2),
  inference(resolution,[],[f1735,f99])).
fof(f1735,plain,(
  ( ! [X2] : (~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',sK2(sK1)),s('type.hrat.hrat',X2)))) | p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',X2))))) ) | $spl2),
  inference(superposition,[],[f1583,f102])).
fof(f1583,plain,(
  ( ! [X0] : (p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK2(sK1)),s('type.hrat.hrat',X0))))))) ) | $spl2),
  inference(superposition,[],[f100,f1018])).
fof(f1018,plain,(
  ( ! [X1] : (s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK2(sK1)),s('type.hrat.hrat',X1))) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK3(sK0,sK2(sK1))),s('type.hrat.hrat',X1)))))) ) | $spl2),
  inference(superposition,[],[f105,f1009])).
fof(f1858,plain,(
  ( ! [X3] : (s('type.hrat.hrat',sK0) != s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',X3)))) ) | $spl2),
  inference(resolution,[],[f1823,f647])).
fof(f647,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',sK1)))) | s('type.hrat.hrat',sK0) != s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X1)))) )),
  inference(equality_resolution,[],[f433])).
fof(f433,plain,(
  ( ! [X6,X8,X7] : (s('type.hrat.hrat',sK1) != s('type.hrat.hrat',X7) | s('type.hrat.hrat',sK0) != s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X6),s('type.hrat.hrat',X8))) | ~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X6),s('type.hrat.hrat',X7))))) )),
  inference(superposition,[],[f242,f102])).
fof(f242,plain,(
  ( ! [X2,X3,X1] : (s('type.hrat.hrat',sK1) != s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X1),s('type.hrat.hrat',X2))) | s('type.hrat.hrat',sK0) != s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X1),s('type.hrat.hrat',X3)))) )),
  inference(resolution,[],[f108,f103])).
fof(f1356,plain,(
  s(bool,'F_0') = s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK1))) | $spl8),
  inference(cnf_transformation,[],[f1356_D])).
fof(f1356_D,plain,(
  s(bool,'F_0') = s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK1))) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f1006,plain,(
  s('type.hrat.hrat',sK0) != s('type.hrat.hrat',sK2(sK1)) | $spl1),
  inference(cnf_transformation,[],[f1006_D])).
fof(f1006_D,plain,(
  s('type.hrat.hrat',sK0) != s('type.hrat.hrat',sK2(sK1)) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f1022,plain,(
  s('type.hrat.hrat',sK0) != s('type.hrat.hrat',sK2(sK1)) | s(bool,'F_0') = s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK1))) | $spl2),
  inference(superposition,[],[f372,f1009])).
fof(f372,plain,(
  ( ! [X0,X1] : (s('type.hrat.hrat',sK0) != s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X1))) | s(bool,'F_0') = s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',sK1)))) )),
  inference(resolution,[],[f111,f103])).
fof(f111,plain,(
  ( ! [X4] : (~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X4),s('type.hrat.hrat',sK0)))) | s(bool,'F_0') = s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X4),s('type.hrat.hrat',sK1)))) )),
  inference(resolution,[],[f69,f81])).
fof(f81,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f51])).
fof(f51,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f30])).
fof(f30,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f29])).
fof(f29,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f17])).
fof(f17,axiom,(
  ! [X9] : (s(bool,'F_0') = s(bool,X9) <=> ~p(s(bool,X9)))),
  file('thm.hreal.HRAT_DOWN2','thm.bool.EQ_CLAUSES|split|3')).
fof(f1350,plain,(
  ( ! [X2] : (s('type.hrat.hrat',sK0) != s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',X2)))) ) | $spl4),
  inference(cnf_transformation,[],[f1350_D])).
fof(f1350_D,plain,(
  ( ! [X2] : (s('type.hrat.hrat',sK0) != s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',X2)))) ) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f1352,plain,(
  s('type.hrat.hrat',sK1) != s('type.hrat.hrat',sK2(sK1)) | $spl7),
  inference(cnf_transformation,[],[f1352_D])).
fof(f1352_D,plain,(
  s('type.hrat.hrat',sK1) != s('type.hrat.hrat',sK2(sK1)) <=> ~$spl7),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl7])])).
fof(f1019,plain,(
  ( ! [X2] : (s('type.hrat.hrat',sK1) != s('type.hrat.hrat',sK2(sK1)) | s('type.hrat.hrat',sK0) != s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',X2)))) ) | $spl2),
  inference(superposition,[],[f242,f1009])).
fof(f1007,plain,(
  s('type.hrat.hrat',sK0) = s('type.hrat.hrat',sK2(sK1)) | $spl0),
  inference(cnf_transformation,[],[f1007_D])).
fof(f1007_D,plain,(
  s('type.hrat.hrat',sK0) = s('type.hrat.hrat',sK2(sK1)) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f1009,plain,(
  s('type.hrat.hrat',sK2(sK1)) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK3(sK0,sK2(sK1))))) | $spl2),
  inference(cnf_transformation,[],[f1009_D])).
fof(f1009_D,plain,(
  s('type.hrat.hrat',sK2(sK1)) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK3(sK0,sK2(sK1))))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f1002,plain,(
  s('type.hrat.hrat',sK2(sK1)) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK3(sK0,sK2(sK1))))) | s('type.hrat.hrat',sK0) = s('type.hrat.hrat',sK2(sK1))),
  inference(equality_resolution,[],[f160])).
fof(f160,plain,(
  ( ! [X0] : (s('type.hrat.hrat',sK0) != s('type.hrat.hrat',X0) | s('type.hrat.hrat',sK2(sK1)) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',sK3(X0,sK2(sK1))))) | s('type.hrat.hrat',X0) = s('type.hrat.hrat',sK2(sK1))) )),
  inference(superposition,[],[f130,f101])).
% SZS output end Proof for thm.hreal
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 380
% Passive clauses: 4674
% Generated clauses: 26591
% Final active clauses: 169
% Final passive clauses: 1749
% Input formulas: 21
% Initial clauses: 37
% 
% Duplicate literals: 26
% Trivial inequalities: 562
% Fw subsumption resolutions: 1243
% Bw subsumption resolutions: 28
% Fw demodulations: 7307
% Bw demodulations: 297
% Condensations: 1
% 
% Simple tautologies: 156
% Forward subsumptions: 12623
% Backward subsumptions: 182
% 
% Binary resolution: 1192
% Forward superposition: 7243
% Backward superposition: 8633
% Self superposition: 10
% Equality resolution: 42
% 
% Split clauses: 3
% Split components: 6
% SAT solver clauses: 4692
% SAT solver unit clauses: 27
% SAT solver binary clauses: 657
% 
% Sat splits: 3
% Sat splitting refutations: 13
% 
% Memory used [KB]: 19189
% Time elapsed: 1.338 s
% ------------------------------
% ------------------------------
% Success in time 17.766 s
