Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.transc
% (55818)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 156
% Passive clauses: 1920
% Generated clauses: 19759
% Final active clauses: 152
% Final passive clauses: 1606
% Input formulas: 33
% Initial clauses: 72
% 
% Duplicate literals: 952
% Trivial inequalities: 443
% Fw subsumption resolutions: 3344
% Fw demodulations: 2019
% Bw demodulations: 4
% 
% Simple tautologies: 523
% Equational tautologies: 57
% Forward subsumptions: 8719
% Fw demodulations to eq. taut.: 15
% 
% Binary resolution: 452
% Forward superposition: 5451
% Backward superposition: 6461
% Self superposition: 217
% Equality factoring: 159
% Equality resolution: 35
% 
% Split clauses: 1284
% Split components: 2669
% SAT solver clauses: 1927
% SAT solver unit clauses: 23
% SAT solver binary clauses: 163
% 
% Sat splits: 1284
% 
% TWLsolver clauses: 1925
% TWLsolver calls for satisfiability: 192
% 
% Memory used [KB]: 10746
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.transc
% (55831)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 111
% Passive clauses: 405
% Generated clauses: 10928
% Final active clauses: 91
% Final passive clauses: 169
% Input formulas: 33
% Initial clauses: 72
% 
% Duplicate literals: 976
% Trivial inequalities: 126
% Fw subsumption resolutions: 874
% Fw demodulations: 1232
% Bw demodulations: 136
% Condensations: 1405
% Global subsumptions: 8
% 
% Simple tautologies: 218
% Equational tautologies: 60
% Forward subsumptions: 4579
% Fw demodulations to eq. taut.: 7
% Bw demodulations to eq. taut.: 8
% 
% Binary resolution: 107
% Factoring: 2
% Forward superposition: 2479
% Backward superposition: 3253
% Self superposition: 200
% Equality factoring: 162
% Equality resolution: 16
% 
% Split clauses: 175
% Split components: 356
% SAT solver clauses: 946
% SAT solver unit clauses: 85
% SAT solver binary clauses: 69
% SAT solver learnt clauses: 16
% 
% Sat splits: 175
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 914
% TWLsolver calls for satisfiability: 276
% 
% Memory used [KB]: 9466
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.transc
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.transc
% SZS output start Proof for thm.transc
fof(f8236,plain,(
  $false),
  inference(trivial_inequality_removal,[],[f8208])).
fof(f8208,plain,(
  s('type.realax.real','const.realax.inv_1'(s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))))) != s('type.realax.real','const.realax.inv_1'(s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',sK0),s('type.realax.real',sK1)))))),
  inference(superposition,[],[f114,f8046])).
fof(f8046,plain,(
  ( ! [X3] : (s('type.realax.real','const.realax.inv_1'(s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',sK0),s('type.realax.real',X3))))) = s('type.realax.real','const.transc.rpow_2'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',sK0))),s('type.realax.real',X3)))) )),
  inference(forward_demodulation,[],[f8045,f166])).
fof(f166,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real','const.transc.exp_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X0)))))))) )),
  inference(cnf_transformation,[],[f60])).
fof(f60,plain,(
  ! [X0,X1] : s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real','const.transc.exp_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X0)))))))),
  inference(rectify,[],[f34])).
fof(f34,axiom,(
  ! [X6,X7] : s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',X6),s('type.realax.real',X7))) = s('type.realax.real','const.transc.exp_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X7),s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X6)))))))),
  file('thm.transc.RPOW_INV','thm.transc.rpow_def')).
fof(f8045,plain,(
  ( ! [X3] : (s('type.realax.real','const.transc.rpow_2'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',sK0))),s('type.realax.real',X3))) = s('type.realax.real','const.realax.inv_1'(s('type.realax.real','const.transc.exp_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X3),s('type.realax.real','const.transc.ln_1'(s('type.realax.real',sK0)))))))))) )),
  inference(forward_demodulation,[],[f8016,f166])).
fof(f8016,plain,(
  ( ! [X3] : (s('type.realax.real','const.realax.inv_1'(s('type.realax.real','const.transc.exp_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X3),s('type.realax.real','const.transc.ln_1'(s('type.realax.real',sK0))))))))) = s('type.realax.real','const.transc.exp_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X3),s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',sK0)))))))))) )),
  inference(superposition,[],[f1030,f1217])).
fof(f1217,plain,(
  s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',sK0))))) = s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.transc.ln_1'(s('type.realax.real',sK0)))))),
  inference(subsumption_resolution,[],[f1191,f115])).
fof(f115,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.transc.RPOW_INV',aHL_TRUTH)).
fof(f1191,plain,(
  ~p(s(bool,'T_0')) | s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',sK0))))) = s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.transc.ln_1'(s('type.realax.real',sK0)))))),
  inference(superposition,[],[f939,f208])).
fof(f208,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0)))),
  inference(unit_resulting_resolution,[],[f113,f125])).
fof(f125,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f82])).
fof(f82,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f39])).
fof(f39,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X8] : (s(bool,'T_0') = s(bool,X8) <=> p(s(bool,X8)))),
  file('thm.transc.RPOW_INV','thm.bool.EQ_CLAUSES|split|1')).
fof(f113,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0))))),
  inference(cnf_transformation,[],[f81])).
fof(f81,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0)))) & s('type.realax.real','const.realax.inv_1'(s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))))) != s('type.realax.real','const.transc.rpow_2'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',sK0))),s('type.realax.real',sK1)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f68])).
fof(f68,plain,(
  ? [X0,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) & s('type.realax.real','const.realax.inv_1'(s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) != s('type.realax.real','const.transc.rpow_2'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X0))),s('type.realax.real',X1))))),
  inference(ennf_transformation,[],[f35])).
fof(f35,plain,(
  ~! [X0,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) => s('type.realax.real','const.realax.inv_1'(s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) = s('type.realax.real','const.transc.rpow_2'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X0))),s('type.realax.real',X1))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X6)))) => s('type.realax.real','const.realax.inv_1'(s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',X6),s('type.realax.real',X7))))) = s('type.realax.real','const.transc.rpow_2'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X6))),s('type.realax.real',X7))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X6)))) => s('type.realax.real','const.realax.inv_1'(s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',X6),s('type.realax.real',X7))))) = s('type.realax.real','const.transc.rpow_2'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X6))),s('type.realax.real',X7))))),
  file('thm.transc.RPOW_INV','thm.transc.RPOW_INV')).
fof(f939,plain,(
  ( ! [X0] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) | s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X0))))) = s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X0)))))) )),
  inference(forward_demodulation,[],[f938,f205])).
fof(f205,plain,(
  ( ! [X0] : (s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X0))) = s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.transc.exp_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))),s('type.realax.real',X0)))) )),
  inference(forward_demodulation,[],[f122,f117])).
fof(f117,plain,(
  s('type.realax.real','const.transc.exp_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))),
  inference(cnf_transformation,[],[f30])).
fof(f30,axiom,(
  s('type.realax.real','const.transc.exp_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))),
  file('thm.transc.RPOW_INV','thm.transc.EXP_|48|')).
fof(f122,plain,(
  ( ! [X0] : (s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X0))) = s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.realax.real',X0)))) )),
  inference(cnf_transformation,[],[f38])).
fof(f38,plain,(
  ! [X0] : s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X0))) = s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.realax.real',X0)))),
  inference(rectify,[],[f29])).
fof(f29,axiom,(
  ! [X10] : s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X10))) = s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.realax.real',X10)))),
  file('thm.transc.RPOW_INV','thm.real.REAL_INV_|49|OVER')).
fof(f938,plain,(
  ( ! [X0] : (s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X0))))) = s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.transc.exp_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))),s('type.realax.real',X0))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0))))) )),
  inference(forward_demodulation,[],[f937,f203])).
fof(f203,plain,(
  s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.transc.exp_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))))),
  inference(forward_demodulation,[],[f118,f117])).
fof(f118,plain,(
  s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))),
  inference(cnf_transformation,[],[f32])).
fof(f32,axiom,(
  s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))),
  file('thm.transc.RPOW_INV','thm.transc.LN_|49|')).
fof(f937,plain,(
  ( ! [X0] : (s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.transc.exp_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))),s('type.realax.real',X0))))) = s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.transc.exp_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))))),s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X0))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0))))) )),
  inference(forward_demodulation,[],[f936,f117])).
fof(f936,plain,(
  ( ! [X0] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) | s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.realax.real',X0))))) = s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))),s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X0)))))) )),
  inference(subsumption_resolution,[],[f935,f115])).
fof(f935,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) | s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.realax.real',X0))))) = s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))),s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X0)))))) )),
  inference(forward_demodulation,[],[f919,f279])).
fof(f279,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.transc.exp_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))))),
  inference(unit_resulting_resolution,[],[f204,f125])).
fof(f204,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.transc.exp_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))))))),
  inference(forward_demodulation,[],[f119,f117])).
fof(f119,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))),
  inference(cnf_transformation,[],[f27])).
fof(f27,axiom,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))),
  file('thm.transc.RPOW_INV','thm.real.REAL_LT_|48||49|')).
fof(f919,plain,(
  ( ! [X0] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.transc.exp_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) | s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.realax.real',X0))))) = s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))),s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X0)))))) )),
  inference(superposition,[],[f168,f117])).
fof(f168,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1)))) | s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) = s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X0))),s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X1)))))) )),
  inference(cnf_transformation,[],[f75])).
fof(f75,plain,(
  ! [X0,X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1)))) | s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) = s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X0))),s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X1))))))),
  inference(flattening,[],[f74])).
fof(f74,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1))))) | s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) = s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X0))),s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X1))))))),
  inference(ennf_transformation,[],[f62])).
fof(f62,plain,(
  ! [X0,X1] : ((p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1))))) => s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) = s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X0))),s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X1))))))),
  inference(rectify,[],[f33])).
fof(f33,axiom,(
  ! [X10,X11] : ((p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X10)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X11))))) => s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X10),s('type.realax.real',X11))))) = s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X10))),s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X11))))))),
  file('thm.transc.RPOW_INV','thm.transc.LN_DIV')).
fof(f1030,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.realax.inv_1'(s('type.realax.real','const.transc.exp_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X1))))))) = s('type.realax.real','const.transc.exp_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1)))))))) )),
  inference(superposition,[],[f635,f840])).
fof(f840,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1))))) = s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X1)))))) )),
  inference(superposition,[],[f170,f121])).
fof(f121,plain,(
  ( ! [X0] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))) )),
  inference(cnf_transformation,[],[f37])).
fof(f37,plain,(
  ! [X0] : s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))),
  inference(rectify,[],[f26])).
fof(f26,axiom,(
  ! [X10] : s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X10),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))),
  file('thm.transc.RPOW_INV','thm.real.REAL_MUL_RZERO')).
fof(f170,plain,(
  ( ! [X2,X0,X1] : (s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X1),s('type.realax.real',X2))))) = s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X2)))))) )),
  inference(cnf_transformation,[],[f65])).
fof(f65,plain,(
  ! [X0,X1,X2] : s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X1),s('type.realax.real',X2))))) = s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X2)))))),
  inference(rectify,[],[f28])).
fof(f28,axiom,(
  ! [X10,X11,X17] : s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X10),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X11),s('type.realax.real',X17))))) = s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X10),s('type.realax.real',X11))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X10),s('type.realax.real',X17)))))),
  file('thm.transc.RPOW_INV','thm.real.REAL_SUB_LDISTRIB')).
fof(f635,plain,(
  ( ! [X0] : (s('type.realax.real','const.realax.inv_1'(s('type.realax.real','const.transc.exp_1'(s('type.realax.real',X0))))) = s('type.realax.real','const.transc.exp_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))))) )),
  inference(superposition,[],[f167,f205])).
fof(f167,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.transc.exp_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) = s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.transc.exp_1'(s('type.realax.real',X0))),s('type.realax.real','const.transc.exp_1'(s('type.realax.real',X1)))))) )),
  inference(cnf_transformation,[],[f61])).
fof(f61,plain,(
  ! [X0,X1] : s('type.realax.real','const.transc.exp_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) = s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.transc.exp_1'(s('type.realax.real',X0))),s('type.realax.real','const.transc.exp_1'(s('type.realax.real',X1)))))),
  inference(rectify,[],[f31])).
fof(f31,axiom,(
  ! [X10,X11] : s('type.realax.real','const.transc.exp_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X10),s('type.realax.real',X11))))) = s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.transc.exp_1'(s('type.realax.real',X10))),s('type.realax.real','const.transc.exp_1'(s('type.realax.real',X11)))))),
  file('thm.transc.RPOW_INV','thm.transc.EXP_SUB')).
fof(f114,plain,(
  s('type.realax.real','const.realax.inv_1'(s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))))) != s('type.realax.real','const.transc.rpow_2'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',sK0))),s('type.realax.real',sK1)))),
  inference(cnf_transformation,[],[f81])).
% SZS output end Proof for thm.transc
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 88
% Passive clauses: 269
% Generated clauses: 7989
% Final active clauses: 62
% Final passive clauses: 114
% Input formulas: 33
% Initial clauses: 72
% 
% Duplicate literals: 931
% Trivial inequalities: 101
% Fw subsumption resolutions: 582
% Fw demodulations: 421
% Bw demodulations: 40
% Condensations: 1499
% Global subsumptions: 7
% 
% Simple tautologies: 180
% Equational tautologies: 138
% Forward subsumptions: 3812
% Fw demodulations to eq. taut.: 5
% Bw demodulations to eq. taut.: 3
% 
% Unit resulting resolution: 300
% Forward superposition: 1794
% Backward superposition: 1843
% Self superposition: 193
% Equality factoring: 160
% Equality resolution: 11
% 
% Split clauses: 56
% Split components: 117
% SAT solver clauses: 409
% SAT solver unit clauses: 65
% SAT solver binary clauses: 58
% 
% Sat splits: 56
% Sat splitting refutations: 19
% 
% Memory used [KB]: 4477
% Time elapsed: 0.594 s
% ------------------------------
% ------------------------------
% Success in time 1.914 s
