Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.extreal
% (93065)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 616
% Passive clauses: 10770
% Generated clauses: 18410
% Final active clauses: 613
% Final passive clauses: 9757
% Input formulas: 47
% Initial clauses: 190
% 
% Duplicate literals: 261
% Trivial inequalities: 70
% Fw subsumption resolutions: 1308
% Fw demodulations: 220
% Bw demodulations: 2
% 
% Simple tautologies: 212
% Equational tautologies: 56
% Forward subsumptions: 5258
% 
% Binary resolution: 12210
% Factoring: 1004
% Forward superposition: 1216
% Backward superposition: 1741
% Self superposition: 23
% Equality factoring: 26
% Equality resolution: 18
% 
% Split clauses: 269
% Split components: 539
% SAT solver clauses: 562
% SAT solver unit clauses: 16
% SAT solver binary clauses: 151
% 
% Sat splits: 269
% 
% TWLsolver clauses: 562
% TWLsolver calls for satisfiability: 337
% 
% Memory used [KB]: 8955
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.extreal
% (93082)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 455
% Passive clauses: 3248
% Generated clauses: 12745
% Final active clauses: 444
% Final passive clauses: 2755
% Input formulas: 47
% Initial clauses: 190
% 
% Duplicate literals: 210
% Trivial inequalities: 20
% Fw subsumption resolutions: 916
% Fw demodulations: 487
% Bw demodulations: 47
% Condensations: 267
% Global subsumptions: 13
% 
% Simple tautologies: 251
% Equational tautologies: 16
% Forward subsumptions: 3581
% 
% Binary resolution: 4190
% Factoring: 180
% Forward superposition: 1359
% Backward superposition: 1556
% Self superposition: 24
% Equality factoring: 26
% Equality resolution: 4
% 
% Split clauses: 31
% Split components: 62
% SAT solver clauses: 3855
% SAT solver unit clauses: 200
% SAT solver binary clauses: 90
% SAT solver learnt clauses: 26
% SAT solver learnt literals: 10
% 
% Sat splits: 31
% Sat splitting refutations: 3
% 
% TWLsolver clauses: 3803
% TWLsolver calls for satisfiability: 1895
% 
% Memory used [KB]: 14967
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.extreal
% (93107)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 2366
% Passive clauses: 12531
% Generated clauses: 141225
% Final active clauses: 1502
% Final passive clauses: 4823
% Input formulas: 47
% Initial clauses: 190
% Discarded non-redundant clauses: 199
% 
% Duplicate literals: 6086
% Trivial inequalities: 243
% Fw subsumption resolutions: 5089
% Fw demodulations: 23828
% Bw demodulations: 2990
% Condensations: 8975
% Global subsumptions: 179
% 
% Simple tautologies: 316
% Equational tautologies: 1967
% Forward subsumptions: 80781
% Fw demodulations to eq. taut.: 4
% Bw demodulations to eq. taut.: 301
% 
% Unit resulting resolution: 33975
% Factoring: 7
% Forward superposition: 31134
% Backward superposition: 24683
% Self superposition: 251
% Equality factoring: 168
% Equality resolution: 3
% 
% Split clauses: 391
% Split components: 791
% SAT solver clauses: 14403
% SAT solver unit clauses: 2319
% SAT solver binary clauses: 1617
% 
% Sat splits: 391
% Sat splitting refutations: 909
% 
% Memory used [KB]: 66907
% Time elapsed: 10.400 s
% ------------------------------
% ------------------------------
% remaining time: 182 next slice time: 39
dis+11_5_fde=none:nwc=1:sas=minisat:sd=1:ss=axioms:st=5.0:sos=all:sdd=large:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none_37 on thm.extreal
% (93381)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 2373
% Passive clauses: 40872
% Generated clauses: 204054
% Final active clauses: 2177
% Final passive clauses: 35175
% Input formulas: 47
% Initial clauses: 188
% 
% Selected by SInE selection: 45
% SInE iterations: 1
% 
% Duplicate literals: 7737
% Trivial inequalities: 725
% Fw subsumption resolutions: 23803
% Fw demodulations: 9189
% Bw demodulations: 183
% 
% Simple tautologies: 10888
% Equational tautologies: 738
% Forward subsumptions: 100710
% 
% Binary resolution: 144500
% Factoring: 223
% Forward superposition: 10492
% Backward superposition: 5493
% Self superposition: 9
% Equality resolution: 81
% 
% Split clauses: 12199
% Split components: 28515
% SAT solver clauses: 13295
% SAT solver unit clauses: 63
% SAT solver binary clauses: 6301
% 
% Sat splits: 12199
% Sat splitting refutations: 65
% 
% Memory used [KB]: 46566
% Time elapsed: 4.0000 s
% ------------------------------
% ------------------------------
% remaining time: 142 next slice time: 6
lrs+1002_2:3_br=off:fde=unused:gs=on:gsaa=from_current:gsem=on:gsssp=full:nwc=1:sas=minisat:stl=30:sac=on:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none:sp=reverse_arity:urr=on_4 on thm.extreal
% (93509)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 424
% Passive clauses: 2867
% Generated clauses: 15479
% Final active clauses: 416
% Final passive clauses: 2337
% Input formulas: 47
% Initial clauses: 190
% 
% Duplicate literals: 546
% Trivial inequalities: 105
% Fw subsumption resolutions: 1967
% Fw demodulations: 194
% Bw demodulations: 54
% Global subsumptions: 16
% 
% Simple tautologies: 454
% Equational tautologies: 50
% Forward subsumptions: 9225
% 
% Unit resulting resolution: 1972
% Factoring: 18
% Forward superposition: 4505
% Backward superposition: 6032
% Self superposition: 105
% Equality factoring: 6
% Equality resolution: 15
% 
% Split clauses: 29
% Split components: 58
% SAT solver clauses: 2969
% SAT solver unit clauses: 369
% SAT solver binary clauses: 166
% 
% Sat splits: 29
% Sat splitting refutations: 55
% 
% Memory used [KB]: 9850
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 135 next slice time: 15
lrs+1011_12_bs=on:bsr=unit_only:cond=on:gs=on:gsaa=from_current:gsssp=full:nwc=1.1:sas=minisat:stl=60:sos=all:sac=on:sdd=off:sser=off:sfr=on:ssfp=100000:ssfq=1.2:ssnc=none:sp=reverse_arity:updr=off_14 on thm.extreal
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.extreal
% SZS output start Proof for thm.extreal
fof(f32904,plain,(
  $false),
  inference(subsumption_resolution,[],[f5788,f32903])).
fof(f32903,plain,(
  ( ! [X2] : (~p(s(bool,happ(s(fun('type.extreal.extreal',bool),'const.pred_set.IMAGE_2'(s(fun('type.num.num','type.extreal.extreal'),sK13),s(fun('type.num.num',bool),X2))),s('type.extreal.extreal',sK23(sK14,'const.pred_set.IMAGE_2'(s(fun('type.num.num','type.extreal.extreal'),sK13),s(fun('type.num.num',bool),'const.pred_set.UNIV_0')))))))) )),
  inference(subsumption_resolution,[],[f32880,f271])).
fof(f271,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.extreal.sup_le_mono',aHL_TRUTH)).
fof(f32880,plain,(
  ( ! [X2] : (~p(s(bool,'T_0')) | ~p(s(bool,happ(s(fun('type.extreal.extreal',bool),'const.pred_set.IMAGE_2'(s(fun('type.num.num','type.extreal.extreal'),sK13),s(fun('type.num.num',bool),X2))),s('type.extreal.extreal',sK23(sK14,'const.pred_set.IMAGE_2'(s(fun('type.num.num','type.extreal.extreal'),sK13),s(fun('type.num.num',bool),'const.pred_set.UNIV_0')))))))) )),
  inference(superposition,[],[f589,f7284])).
fof(f7284,plain,(
  s(bool,'T_0') = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK14),s('type.extreal.extreal',sK23(sK14,'const.pred_set.IMAGE_2'(s(fun('type.num.num','type.extreal.extreal'),sK13),s(fun('type.num.num',bool),'const.pred_set.UNIV_0'))))))),
  inference(resolution,[],[f6048,f286])).
fof(f286,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f178])).
fof(f178,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f59])).
fof(f59,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f20])).
fof(f20,axiom,(
  ! [X14] : (s(bool,'T_0') = s(bool,X14) <=> p(s(bool,X14)))),
  file('thm.extreal.sup_le_mono','thm.bool.EQ_CLAUSES|split|0')).
fof(f6048,plain,(
  p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK14),s('type.extreal.extreal',sK23(sK14,'const.pred_set.IMAGE_2'(s(fun('type.num.num','type.extreal.extreal'),sK13),s(fun('type.num.num',bool),'const.pred_set.UNIV_0')))))))),
  inference(resolution,[],[f5921,f331])).
fof(f331,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) | ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))))) )),
  inference(cnf_transformation,[],[f136])).
fof(f136,plain,(
  ! [X0,X1] : (~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))))),
  inference(ennf_transformation,[],[f91])).
fof(f91,plain,(
  ! [X0,X1] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) => p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))))),
  inference(rectify,[],[f30])).
fof(f30,axiom,(
  ! [X11,X15] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X11),s('type.extreal.extreal',X15)))) => p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X11),s('type.extreal.extreal',X15)))))),
  file('thm.extreal.sup_le_mono','thm.extreal.lt_imp_le')).
fof(f5921,plain,(
  p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK14),s('type.extreal.extreal',sK23(sK14,'const.pred_set.IMAGE_2'(s(fun('type.num.num','type.extreal.extreal'),sK13),s(fun('type.num.num',bool),'const.pred_set.UNIV_0')))))))),
  inference(resolution,[],[f5789,f341])).
fof(f341,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0))))) )),
  inference(cnf_transformation,[],[f210])).
fof(f210,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0))))) & (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0)))) | p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))))))),
  inference(nnf_transformation,[],[f101])).
fof(f101,plain,(
  ! [X0,X1] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) <=> ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0)))))),
  inference(flattening,[],[f100])).
fof(f100,plain,(
  ! [X0,X1] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) <=> ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0)))))),
  inference(rectify,[],[f29])).
fof(f29,axiom,(
  ! [X11,X15] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X11),s('type.extreal.extreal',X15)))) <=> ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X15),s('type.extreal.extreal',X11)))))),
  file('thm.extreal.sup_le_mono','thm.extreal.extreal_lt_def')).
fof(f5789,plain,(
  ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK23(sK14,'const.pred_set.IMAGE_2'(s(fun('type.num.num','type.extreal.extreal'),sK13),s(fun('type.num.num',bool),'const.pred_set.UNIV_0')))),s('type.extreal.extreal',sK14))))),
  inference(resolution,[],[f596,f344])).
fof(f344,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),X0))),s('type.extreal.extreal',X1)))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK23(X1,X0)),s('type.extreal.extreal',X1))))) )),
  inference(cnf_transformation,[],[f213])).
fof(f213,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),X0))),s('type.extreal.extreal',X1)))) | ! [X3] : (~p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',X3)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X3),s('type.extreal.extreal',X1)))))) & ((p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',sK23(X1,X0))))) & ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK23(X1,X0)),s('type.extreal.extreal',X1))))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),X0))),s('type.extreal.extreal',X1))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK23])],[f212])).
fof(f212,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),X0))),s('type.extreal.extreal',X1)))) | ! [X3] : (~p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',X3)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X3),s('type.extreal.extreal',X1)))))) & (? [X2] : (p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',X2)))) & ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X2),s('type.extreal.extreal',X1))))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),X0))),s('type.extreal.extreal',X1))))))),
  inference(rectify,[],[f211])).
fof(f211,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),X0))),s('type.extreal.extreal',X1)))) | ! [X2] : (~p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',X2)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X2),s('type.extreal.extreal',X1)))))) & (? [X2] : (p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',X2)))) & ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X2),s('type.extreal.extreal',X1))))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),X0))),s('type.extreal.extreal',X1))))))),
  inference(nnf_transformation,[],[f147])).
fof(f147,plain,(
  ! [X0,X1] : (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),X0))),s('type.extreal.extreal',X1)))) <=> ! [X2] : (~p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',X2)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X2),s('type.extreal.extreal',X1))))))),
  inference(ennf_transformation,[],[f102])).
fof(f102,plain,(
  ! [X0,X1] : (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),X0))),s('type.extreal.extreal',X1)))) <=> ! [X2] : (p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',X2)))) => p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X2),s('type.extreal.extreal',X1))))))),
  inference(rectify,[],[f31])).
fof(f31,axiom,(
  ! [X19,X11] : (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),X19))),s('type.extreal.extreal',X11)))) <=> ! [X15] : (p(s(bool,happ(s(fun('type.extreal.extreal',bool),X19),s('type.extreal.extreal',X15)))) => p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X15),s('type.extreal.extreal',X11))))))),
  file('thm.extreal.sup_le_mono','thm.extreal.sup_le')).
fof(f596,plain,(
  ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),'const.pred_set.IMAGE_2'(s(fun('type.num.num','type.extreal.extreal'),sK13),s(fun('type.num.num',bool),'const.pred_set.UNIV_0'))))),s('type.extreal.extreal',sK14))))),
  inference(resolution,[],[f269,f340])).
fof(f340,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0)))) | ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))))) )),
  inference(cnf_transformation,[],[f210])).
fof(f269,plain,(
  p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK14),s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),'const.pred_set.IMAGE_2'(s(fun('type.num.num','type.extreal.extreal'),sK13),s(fun('type.num.num',bool),'const.pred_set.UNIV_0'))))))))),
  inference(cnf_transformation,[],[f175])).
fof(f175,plain,(
  ! [X3] : p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',happ(s(fun('type.num.num','type.extreal.extreal'),sK13),s('type.num.num',X3))),s('type.extreal.extreal',happ(s(fun('type.num.num','type.extreal.extreal'),sK13),s('type.num.num','const.num.SUC_1'(s('type.num.num',X3)))))))) & p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK14),s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),'const.pred_set.IMAGE_2'(s(fun('type.num.num','type.extreal.extreal'),sK13),s(fun('type.num.num',bool),'const.pred_set.UNIV_0')))))))) & ! [X2] : ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK14),s('type.extreal.extreal',happ(s(fun('type.num.num','type.extreal.extreal'),sK13),s('type.num.num',X2))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK13,sK14])],[f174])).
fof(f174,plain,(
  ? [X0,X1] : (! [X3] : p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',happ(s(fun('type.num.num','type.extreal.extreal'),X0),s('type.num.num',X3))),s('type.extreal.extreal',happ(s(fun('type.num.num','type.extreal.extreal'),X0),s('type.num.num','const.num.SUC_1'(s('type.num.num',X3)))))))) & p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),'const.pred_set.IMAGE_2'(s(fun('type.num.num','type.extreal.extreal'),X0),s(fun('type.num.num',bool),'const.pred_set.UNIV_0')))))))) & ! [X2] : ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',happ(s(fun('type.num.num','type.extreal.extreal'),X0),s('type.num.num',X2)))))))),
  inference(rectify,[],[f123])).
fof(f123,plain,(
  ? [X0,X1] : (! [X2] : p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',happ(s(fun('type.num.num','type.extreal.extreal'),X0),s('type.num.num',X2))),s('type.extreal.extreal',happ(s(fun('type.num.num','type.extreal.extreal'),X0),s('type.num.num','const.num.SUC_1'(s('type.num.num',X2)))))))) & p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),'const.pred_set.IMAGE_2'(s(fun('type.num.num','type.extreal.extreal'),X0),s(fun('type.num.num',bool),'const.pred_set.UNIV_0')))))))) & ! [X3] : ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',happ(s(fun('type.num.num','type.extreal.extreal'),X0),s('type.num.num',X3)))))))),
  inference(flattening,[],[f122])).
fof(f122,plain,(
  ? [X0,X1] : ((! [X2] : p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',happ(s(fun('type.num.num','type.extreal.extreal'),X0),s('type.num.num',X2))),s('type.extreal.extreal',happ(s(fun('type.num.num','type.extreal.extreal'),X0),s('type.num.num','const.num.SUC_1'(s('type.num.num',X2)))))))) & p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),'const.pred_set.IMAGE_2'(s(fun('type.num.num','type.extreal.extreal'),X0),s(fun('type.num.num',bool),'const.pred_set.UNIV_0'))))))))) & ! [X3] : ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',happ(s(fun('type.num.num','type.extreal.extreal'),X0),s('type.num.num',X3)))))))),
  inference(ennf_transformation,[],[f49])).
fof(f49,plain,(
  ~! [X0,X1] : ((! [X2] : p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',happ(s(fun('type.num.num','type.extreal.extreal'),X0),s('type.num.num',X2))),s('type.extreal.extreal',happ(s(fun('type.num.num','type.extreal.extreal'),X0),s('type.num.num','const.num.SUC_1'(s('type.num.num',X2)))))))) & p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),'const.pred_set.IMAGE_2'(s(fun('type.num.num','type.extreal.extreal'),X0),s(fun('type.num.num',bool),'const.pred_set.UNIV_0'))))))))) => ? [X3] : p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',happ(s(fun('type.num.num','type.extreal.extreal'),X0),s('type.num.num',X3)))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : ((! [X8] : p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',happ(s(fun('type.num.num','type.extreal.extreal'),X6),s('type.num.num',X8))),s('type.extreal.extreal',happ(s(fun('type.num.num','type.extreal.extreal'),X6),s('type.num.num','const.num.SUC_1'(s('type.num.num',X8)))))))) & p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X7),s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),'const.pred_set.IMAGE_2'(s(fun('type.num.num','type.extreal.extreal'),X6),s(fun('type.num.num',bool),'const.pred_set.UNIV_0'))))))))) => ? [X8] : p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X7),s('type.extreal.extreal',happ(s(fun('type.num.num','type.extreal.extreal'),X6),s('type.num.num',X8)))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : ((! [X8] : p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',happ(s(fun('type.num.num','type.extreal.extreal'),X6),s('type.num.num',X8))),s('type.extreal.extreal',happ(s(fun('type.num.num','type.extreal.extreal'),X6),s('type.num.num','const.num.SUC_1'(s('type.num.num',X8)))))))) & p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X7),s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),'const.pred_set.IMAGE_2'(s(fun('type.num.num','type.extreal.extreal'),X6),s(fun('type.num.num',bool),'const.pred_set.UNIV_0'))))))))) => ? [X8] : p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X7),s('type.extreal.extreal',happ(s(fun('type.num.num','type.extreal.extreal'),X6),s('type.num.num',X8)))))))),
  file('thm.extreal.sup_le_mono','thm.extreal.sup_le_mono')).
fof(f589,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK14),s('type.extreal.extreal',X1)))) | ~p(s(bool,happ(s(fun('type.extreal.extreal',bool),'const.pred_set.IMAGE_2'(s(fun('type.num.num','type.extreal.extreal'),sK13),s(fun('type.num.num',bool),X0))),s('type.extreal.extreal',X1))))) )),
  inference(forward_demodulation,[],[f562,f315])).
fof(f315,plain,(
  ( ! [X2,X0,X1] : (s(bool,happ(s(fun(X0,bool),X1),s(X0,X2))) = s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),X1)))) )),
  inference(cnf_transformation,[],[f80])).
fof(f80,plain,(
  ! [X0,X1,X2] : s(bool,happ(s(fun(X0,bool),X1),s(X0,X2))) = s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),X1)))),
  inference(flattening,[],[f79])).
fof(f79,plain,(
  ! [X0] : ! [X1,X2] : s(bool,happ(s(fun(X0,bool),X1),s(X0,X2))) = s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),X1)))),
  inference(rectify,[],[f32])).
fof(f32,axiom,(
  ! [X9] : ! [X10,X11] : s(bool,happ(s(fun(X9,bool),X10),s(X9,X11))) = s(bool,'const.bool.IN_2'(s(X9,X11),s(fun(X9,bool),X10)))),
  file('thm.extreal.sup_le_mono','thm.pred_set.SPECIFICATION')).
fof(f562,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK14),s('type.extreal.extreal',X1)))) | ~p(s(bool,'const.bool.IN_2'(s('type.extreal.extreal',X1),s(fun('type.extreal.extreal',bool),'const.pred_set.IMAGE_2'(s(fun('type.num.num','type.extreal.extreal'),sK13),s(fun('type.num.num',bool),X0))))))) )),
  inference(superposition,[],[f270,f371])).
fof(f371,plain,(
  ( ! [X4,X2,X0,X3,X1] : (s(X0,X2) = s(X0,happ(s(fun(X1,X0),X4),s(X1,sK25(X4,X3,X2,X1,X0)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.IMAGE_2'(s(fun(X1,X0),X4),s(fun(X1,bool),X3))))))) )),
  inference(cnf_transformation,[],[f227])).
fof(f227,plain,(
  ! [X0,X1,X2,X3,X4] : ((~p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.IMAGE_2'(s(fun(X1,X0),X4),s(fun(X1,bool),X3)))))) | (s(X0,X2) = s(X0,happ(s(fun(X1,X0),X4),s(X1,sK25(X4,X3,X2,X1,X0)))) & p(s(bool,'const.bool.IN_2'(s(X1,sK25(X4,X3,X2,X1,X0)),s(fun(X1,bool),X3)))))) & (! [X5] : (s(X0,X2) != s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))) | ~p(s(bool,'const.bool.IN_2'(s(X1,X5),s(fun(X1,bool),X3))))) | p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.IMAGE_2'(s(fun(X1,X0),X4),s(fun(X1,bool),X3))))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK25])],[f226])).
fof(f226,plain,(
  ! [X0,X1,X2,X3,X4] : ((~p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.IMAGE_2'(s(fun(X1,X0),X4),s(fun(X1,bool),X3)))))) | ? [X6] : (s(X0,X2) = s(X0,happ(s(fun(X1,X0),X4),s(X1,X6))) & p(s(bool,'const.bool.IN_2'(s(X1,X6),s(fun(X1,bool),X3)))))) & (! [X5] : (s(X0,X2) != s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))) | ~p(s(bool,'const.bool.IN_2'(s(X1,X5),s(fun(X1,bool),X3))))) | p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.IMAGE_2'(s(fun(X1,X0),X4),s(fun(X1,bool),X3))))))))),
  inference(rectify,[],[f225])).
fof(f225,plain,(
  ! [X0,X1,X2,X3,X4] : ((~p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.IMAGE_2'(s(fun(X1,X0),X4),s(fun(X1,bool),X3)))))) | ? [X5] : (s(X0,X2) = s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))) & p(s(bool,'const.bool.IN_2'(s(X1,X5),s(fun(X1,bool),X3)))))) & (! [X5] : (s(X0,X2) != s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))) | ~p(s(bool,'const.bool.IN_2'(s(X1,X5),s(fun(X1,bool),X3))))) | p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.IMAGE_2'(s(fun(X1,X0),X4),s(fun(X1,bool),X3))))))))),
  inference(nnf_transformation,[],[f112])).
fof(f112,plain,(
  ! [X0,X1,X2,X3,X4] : (p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.IMAGE_2'(s(fun(X1,X0),X4),s(fun(X1,bool),X3)))))) <=> ? [X5] : (s(X0,X2) = s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))) & p(s(bool,'const.bool.IN_2'(s(X1,X5),s(fun(X1,bool),X3))))))),
  inference(flattening,[],[f111])).
fof(f111,plain,(
  ! [X0,X1] : ! [X2,X3,X4] : (p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.IMAGE_2'(s(fun(X1,X0),X4),s(fun(X1,bool),X3)))))) <=> ? [X5] : (s(X0,X2) = s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))) & p(s(bool,'const.bool.IN_2'(s(X1,X5),s(fun(X1,bool),X3))))))),
  inference(rectify,[],[f33])).
fof(f33,axiom,(
  ! [X17,X9] : ! [X15,X20,X6] : (p(s(bool,'const.bool.IN_2'(s(X17,X15),s(fun(X17,bool),'const.pred_set.IMAGE_2'(s(fun(X9,X17),X6),s(fun(X9,bool),X20)))))) <=> ? [X11] : (s(X17,X15) = s(X17,happ(s(fun(X9,X17),X6),s(X9,X11))) & p(s(bool,'const.bool.IN_2'(s(X9,X11),s(fun(X9,bool),X20))))))),
  file('thm.extreal.sup_le_mono','thm.pred_set.IN_IMAGE')).
fof(f270,plain,(
  ( ! [X2] : (~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK14),s('type.extreal.extreal',happ(s(fun('type.num.num','type.extreal.extreal'),sK13),s('type.num.num',X2))))))) )),
  inference(cnf_transformation,[],[f175])).
fof(f5788,plain,(
  p(s(bool,happ(s(fun('type.extreal.extreal',bool),'const.pred_set.IMAGE_2'(s(fun('type.num.num','type.extreal.extreal'),sK13),s(fun('type.num.num',bool),'const.pred_set.UNIV_0'))),s('type.extreal.extreal',sK23(sK14,'const.pred_set.IMAGE_2'(s(fun('type.num.num','type.extreal.extreal'),sK13),s(fun('type.num.num',bool),'const.pred_set.UNIV_0')))))))),
  inference(resolution,[],[f596,f343])).
fof(f343,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),X0))),s('type.extreal.extreal',X1)))) | p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',sK23(X1,X0)))))) )),
  inference(cnf_transformation,[],[f213])).
% SZS output end Proof for thm.extreal
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 850
% Passive clauses: 3594
% Generated clauses: 32416
% Final active clauses: 815
% Final passive clauses: 2794
% Input formulas: 47
% Initial clauses: 190
% 
% Duplicate literals: 1915
% Trivial inequalities: 212
% Fw subsumption resolutions: 2410
% Bw subsumption resolutions: 19
% Fw demodulations: 5564
% Bw demodulations: 14
% Condensations: 3012
% 
% Simple tautologies: 4361
% Equational tautologies: 93
% Forward subsumptions: 11368
% Backward subsumptions: 98
% 
% Binary resolution: 12802
% Forward superposition: 3689
% Backward superposition: 2839
% Equality resolution: 23
% 
% Split clauses: 1
% Split components: 2
% SAT solver clauses: 3597
% SAT solver unit clauses: 186
% SAT solver binary clauses: 1189
% 
% Sat splits: 1
% 
% Memory used [KB]: 11769
% Time elapsed: 1.166 s
% ------------------------------
% ------------------------------
% Success in time 17.609 s
