Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.util_prob
% (105283)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 146
% Passive clauses: 2156
% Generated clauses: 20964
% Final active clauses: 129
% Final passive clauses: 1874
% Input formulas: 22
% Initial clauses: 53
% 
% Duplicate literals: 1056
% Trivial inequalities: 443
% Fw subsumption resolutions: 3271
% Fw demodulations: 2214
% Bw demodulations: 13
% 
% Simple tautologies: 534
% Equational tautologies: 61
% Forward subsumptions: 7625
% 
% Binary resolution: 347
% Forward superposition: 4531
% Backward superposition: 8302
% Self superposition: 227
% Equality factoring: 183
% Equality resolution: 43
% 
% Split clauses: 1547
% Split components: 3237
% SAT solver clauses: 2302
% SAT solver unit clauses: 35
% SAT solver binary clauses: 278
% 
% Sat splits: 1547
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 2301
% TWLsolver calls for satisfiability: 174
% 
% Memory used [KB]: 11257
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.util_prob
% (105303)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 74
% Passive clauses: 356
% Generated clauses: 7773
% Final active clauses: 70
% Final passive clauses: 260
% Input formulas: 22
% Initial clauses: 53
% 
% Duplicate literals: 870
% Trivial inequalities: 98
% Fw subsumption resolutions: 694
% Fw demodulations: 316
% Bw demodulations: 24
% Condensations: 1322
% Global subsumptions: 4
% 
% Simple tautologies: 192
% Equational tautologies: 41
% Forward subsumptions: 2629
% 
% Binary resolution: 156
% Forward superposition: 1523
% Backward superposition: 1985
% Self superposition: 142
% Equality factoring: 122
% Equality resolution: 14
% 
% Split clauses: 212
% Split components: 433
% SAT solver clauses: 1214
% SAT solver unit clauses: 55
% SAT solver binary clauses: 62
% SAT solver learnt clauses: 8
% 
% Sat splits: 212
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 1198
% TWLsolver calls for satisfiability: 250
% 
% Memory used [KB]: 7164
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.util_prob
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.util_prob
% SZS output start Proof for thm.util_prob
fof(f874,plain,(
  $false),
  inference(subsumption_resolution,[],[f842,f798])).
fof(f798,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.bool.IN_2'(s(fun(X1,X0),X2),s(fun(fun(X1,X0),bool),'const.util_prob.FUNSET_2'(s(fun(X1,bool),X3),s(fun(X0,bool),'const.pred_set.UNIV_0'))))))) )),
  inference(subsumption_resolution,[],[f789,f93])).
fof(f93,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.util_prob.UNIV_FUNSET_UNIV',aHL_TRUTH)).
fof(f789,plain,(
  ( ! [X2,X0,X3,X1] : (~p(s(bool,'T_0')) | p(s(bool,'const.bool.IN_2'(s(fun(X1,X0),X2),s(fun(fun(X1,X0),bool),'const.util_prob.FUNSET_2'(s(fun(X1,bool),X3),s(fun(X0,bool),'const.pred_set.UNIV_0'))))))) )),
  inference(superposition,[],[f130,f169])).
fof(f169,plain,(
  ( ! [X0,X1] : (s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.UNIV_0')))) )),
  inference(unit_resulting_resolution,[],[f120,f98])).
fof(f98,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f64])).
fof(f64,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f26])).
fof(f26,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f15])).
fof(f15,axiom,(
  ! [X8] : (s(bool,'T_0') = s(bool,X8) <=> p(s(bool,X8)))),
  file('thm.util_prob.UNIV_FUNSET_UNIV','thm.bool.EQ_CLAUSES|split|0')).
fof(f120,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.UNIV_0'))))) )),
  inference(cnf_transformation,[],[f39])).
fof(f39,plain,(
  ! [X0,X1] : p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.UNIV_0'))))),
  inference(flattening,[],[f38])).
fof(f38,plain,(
  ! [X0] : ! [X1] : p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.UNIV_0'))))),
  inference(rectify,[],[f22])).
fof(f22,axiom,(
  ! [X6] : ! [X9] : p(s(bool,'const.bool.IN_2'(s(X6,X9),s(fun(X6,bool),'const.pred_set.UNIV_0'))))),
  file('thm.util_prob.UNIV_FUNSET_UNIV','thm.pred_set.IN_UNIV')).
fof(f130,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~p(s(bool,'const.bool.IN_2'(s(X1,happ(s(fun(X0,X1),X2),s(X0,sK4(X4,X3,X2,X1,X0)))),s(fun(X1,bool),X4)))) | p(s(bool,'const.bool.IN_2'(s(fun(X0,X1),X2),s(fun(fun(X0,X1),bool),'const.util_prob.FUNSET_2'(s(fun(X0,bool),X3),s(fun(X1,bool),X4))))))) )),
  inference(cnf_transformation,[],[f87])).
fof(f87,plain,(
  ! [X0,X1,X2,X3,X4] : ((~p(s(bool,'const.bool.IN_2'(s(fun(X0,X1),X2),s(fun(fun(X0,X1),bool),'const.util_prob.FUNSET_2'(s(fun(X0,bool),X3),s(fun(X1,bool),X4)))))) | ! [X6] : (~p(s(bool,'const.bool.IN_2'(s(X0,X6),s(fun(X0,bool),X3)))) | p(s(bool,'const.bool.IN_2'(s(X1,happ(s(fun(X0,X1),X2),s(X0,X6))),s(fun(X1,bool),X4)))))) & ((p(s(bool,'const.bool.IN_2'(s(X0,sK4(X4,X3,X2,X1,X0)),s(fun(X0,bool),X3)))) & ~p(s(bool,'const.bool.IN_2'(s(X1,happ(s(fun(X0,X1),X2),s(X0,sK4(X4,X3,X2,X1,X0)))),s(fun(X1,bool),X4))))) | p(s(bool,'const.bool.IN_2'(s(fun(X0,X1),X2),s(fun(fun(X0,X1),bool),'const.util_prob.FUNSET_2'(s(fun(X0,bool),X3),s(fun(X1,bool),X4))))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK4])],[f86])).
fof(f86,plain,(
  ! [X0,X1,X2,X3,X4] : ((~p(s(bool,'const.bool.IN_2'(s(fun(X0,X1),X2),s(fun(fun(X0,X1),bool),'const.util_prob.FUNSET_2'(s(fun(X0,bool),X3),s(fun(X1,bool),X4)))))) | ! [X6] : (~p(s(bool,'const.bool.IN_2'(s(X0,X6),s(fun(X0,bool),X3)))) | p(s(bool,'const.bool.IN_2'(s(X1,happ(s(fun(X0,X1),X2),s(X0,X6))),s(fun(X1,bool),X4)))))) & (? [X5] : (p(s(bool,'const.bool.IN_2'(s(X0,X5),s(fun(X0,bool),X3)))) & ~p(s(bool,'const.bool.IN_2'(s(X1,happ(s(fun(X0,X1),X2),s(X0,X5))),s(fun(X1,bool),X4))))) | p(s(bool,'const.bool.IN_2'(s(fun(X0,X1),X2),s(fun(fun(X0,X1),bool),'const.util_prob.FUNSET_2'(s(fun(X0,bool),X3),s(fun(X1,bool),X4))))))))),
  inference(rectify,[],[f85])).
fof(f85,plain,(
  ! [X0,X1,X2,X3,X4] : ((~p(s(bool,'const.bool.IN_2'(s(fun(X0,X1),X2),s(fun(fun(X0,X1),bool),'const.util_prob.FUNSET_2'(s(fun(X0,bool),X3),s(fun(X1,bool),X4)))))) | ! [X5] : (~p(s(bool,'const.bool.IN_2'(s(X0,X5),s(fun(X0,bool),X3)))) | p(s(bool,'const.bool.IN_2'(s(X1,happ(s(fun(X0,X1),X2),s(X0,X5))),s(fun(X1,bool),X4)))))) & (? [X5] : (p(s(bool,'const.bool.IN_2'(s(X0,X5),s(fun(X0,bool),X3)))) & ~p(s(bool,'const.bool.IN_2'(s(X1,happ(s(fun(X0,X1),X2),s(X0,X5))),s(fun(X1,bool),X4))))) | p(s(bool,'const.bool.IN_2'(s(fun(X0,X1),X2),s(fun(fun(X0,X1),bool),'const.util_prob.FUNSET_2'(s(fun(X0,bool),X3),s(fun(X1,bool),X4))))))))),
  inference(nnf_transformation,[],[f58])).
fof(f58,plain,(
  ! [X0,X1,X2,X3,X4] : (p(s(bool,'const.bool.IN_2'(s(fun(X0,X1),X2),s(fun(fun(X0,X1),bool),'const.util_prob.FUNSET_2'(s(fun(X0,bool),X3),s(fun(X1,bool),X4)))))) <=> ! [X5] : (~p(s(bool,'const.bool.IN_2'(s(X0,X5),s(fun(X0,bool),X3)))) | p(s(bool,'const.bool.IN_2'(s(X1,happ(s(fun(X0,X1),X2),s(X0,X5))),s(fun(X1,bool),X4))))))),
  inference(ennf_transformation,[],[f48])).
fof(f48,plain,(
  ! [X0,X1,X2,X3,X4] : (p(s(bool,'const.bool.IN_2'(s(fun(X0,X1),X2),s(fun(fun(X0,X1),bool),'const.util_prob.FUNSET_2'(s(fun(X0,bool),X3),s(fun(X1,bool),X4)))))) <=> ! [X5] : (p(s(bool,'const.bool.IN_2'(s(X0,X5),s(fun(X0,bool),X3)))) => p(s(bool,'const.bool.IN_2'(s(X1,happ(s(fun(X0,X1),X2),s(X0,X5))),s(fun(X1,bool),X4))))))),
  inference(flattening,[],[f47])).
fof(f47,plain,(
  ! [X0,X1] : ! [X2,X3,X4] : (p(s(bool,'const.bool.IN_2'(s(fun(X0,X1),X2),s(fun(fun(X0,X1),bool),'const.util_prob.FUNSET_2'(s(fun(X0,bool),X3),s(fun(X1,bool),X4)))))) <=> ! [X5] : (p(s(bool,'const.bool.IN_2'(s(X0,X5),s(fun(X0,bool),X3)))) => p(s(bool,'const.bool.IN_2'(s(X1,happ(s(fun(X0,X1),X2),s(X0,X5))),s(fun(X1,bool),X4))))))),
  inference(rectify,[],[f23])).
fof(f23,axiom,(
  ! [X6,X7] : ! [X17,X18,X19] : (p(s(bool,'const.bool.IN_2'(s(fun(X6,X7),X17),s(fun(fun(X6,X7),bool),'const.util_prob.FUNSET_2'(s(fun(X6,bool),X18),s(fun(X7,bool),X19)))))) <=> ! [X9] : (p(s(bool,'const.bool.IN_2'(s(X6,X9),s(fun(X6,bool),X18)))) => p(s(bool,'const.bool.IN_2'(s(X7,happ(s(fun(X6,X7),X17),s(X6,X9))),s(fun(X7,bool),X19))))))),
  file('thm.util_prob.UNIV_FUNSET_UNIV','thm.util_prob.IN_FUNSET')).
fof(f842,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(fun(sK0,sK1),sK2('const.pred_set.UNIV_0','const.util_prob.FUNSET_2'(s(fun(sK0,bool),'const.pred_set.UNIV_0'),s(fun(sK1,bool),'const.pred_set.UNIV_0')),fun(sK0,sK1))),s(fun(fun(sK0,sK1),bool),'const.util_prob.FUNSET_2'(s(fun(sK0,bool),'const.pred_set.UNIV_0'),s(fun(sK1,bool),'const.pred_set.UNIV_0'))))))),
  inference(unit_resulting_resolution,[],[f557,f98])).
fof(f557,plain,(
  s(bool,'T_0') != s(bool,'const.bool.IN_2'(s(fun(sK0,sK1),sK2('const.pred_set.UNIV_0','const.util_prob.FUNSET_2'(s(fun(sK0,bool),'const.pred_set.UNIV_0'),s(fun(sK1,bool),'const.pred_set.UNIV_0')),fun(sK0,sK1))),s(fun(fun(sK0,sK1),bool),'const.util_prob.FUNSET_2'(s(fun(sK0,bool),'const.pred_set.UNIV_0'),s(fun(sK1,bool),'const.pred_set.UNIV_0')))))),
  inference(forward_demodulation,[],[f538,f169])).
fof(f538,plain,(
  s(bool,'const.bool.IN_2'(s(fun(sK0,sK1),sK2('const.pred_set.UNIV_0','const.util_prob.FUNSET_2'(s(fun(sK0,bool),'const.pred_set.UNIV_0'),s(fun(sK1,bool),'const.pred_set.UNIV_0')),fun(sK0,sK1))),s(fun(fun(sK0,sK1),bool),'const.pred_set.UNIV_0'))) != s(bool,'const.bool.IN_2'(s(fun(sK0,sK1),sK2('const.pred_set.UNIV_0','const.util_prob.FUNSET_2'(s(fun(sK0,bool),'const.pred_set.UNIV_0'),s(fun(sK1,bool),'const.pred_set.UNIV_0')),fun(sK0,sK1))),s(fun(fun(sK0,sK1),bool),'const.util_prob.FUNSET_2'(s(fun(sK0,bool),'const.pred_set.UNIV_0'),s(fun(sK1,bool),'const.pred_set.UNIV_0')))))),
  inference(unit_resulting_resolution,[],[f92,f126])).
fof(f126,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.bool.IN_2'(s(X0,sK2(X2,X1,X0)),s(fun(X0,bool),X1))) != s(bool,'const.bool.IN_2'(s(X0,sK2(X2,X1,X0)),s(fun(X0,bool),X2))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2)) )),
  inference(cnf_transformation,[],[f83])).
fof(f83,plain,(
  ! [X0,X1,X2] : ((s(fun(X0,bool),X1) != s(fun(X0,bool),X2) | ! [X4] : s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1))) = s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2)))) & (s(bool,'const.bool.IN_2'(s(X0,sK2(X2,X1,X0)),s(fun(X0,bool),X1))) != s(bool,'const.bool.IN_2'(s(X0,sK2(X2,X1,X0)),s(fun(X0,bool),X2))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK2])],[f82])).
fof(f82,plain,(
  ! [X0,X1,X2] : ((s(fun(X0,bool),X1) != s(fun(X0,bool),X2) | ! [X4] : s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1))) = s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2)))) & (? [X3] : s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))) != s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2)))),
  inference(rectify,[],[f81])).
fof(f81,plain,(
  ! [X0,X1,X2] : ((s(fun(X0,bool),X1) != s(fun(X0,bool),X2) | ! [X3] : s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))) = s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))) & (? [X3] : s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))) != s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2)))),
  inference(nnf_transformation,[],[f44])).
fof(f44,plain,(
  ! [X0,X1,X2] : (s(fun(X0,bool),X1) = s(fun(X0,bool),X2) <=> ! [X3] : s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))) = s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))),
  inference(flattening,[],[f43])).
fof(f43,plain,(
  ! [X0] : ! [X1,X2] : (s(fun(X0,bool),X1) = s(fun(X0,bool),X2) <=> ! [X3] : s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))) = s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X6] : ! [X16,X8] : (s(fun(X6,bool),X8) = s(fun(X6,bool),X16) <=> ! [X9] : s(bool,'const.bool.IN_2'(s(X6,X9),s(fun(X6,bool),X8))) = s(bool,'const.bool.IN_2'(s(X6,X9),s(fun(X6,bool),X16))))),
  file('thm.util_prob.UNIV_FUNSET_UNIV','thm.pred_set.EXTENSION')).
fof(f92,plain,(
  s(fun(fun(sK0,sK1),bool),'const.pred_set.UNIV_0') != s(fun(fun(sK0,sK1),bool),'const.util_prob.FUNSET_2'(s(fun(sK0,bool),'const.pred_set.UNIV_0'),s(fun(sK1,bool),'const.pred_set.UNIV_0')))),
  inference(cnf_transformation,[],[f63])).
fof(f63,plain,(
  s(fun(fun(sK0,sK1),bool),'const.pred_set.UNIV_0') != s(fun(fun(sK0,sK1),bool),'const.util_prob.FUNSET_2'(s(fun(sK0,bool),'const.pred_set.UNIV_0'),s(fun(sK1,bool),'const.pred_set.UNIV_0')))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f51])).
fof(f51,plain,(
  ? [X0,X1] : s(fun(fun(X0,X1),bool),'const.pred_set.UNIV_0') != s(fun(fun(X0,X1),bool),'const.util_prob.FUNSET_2'(s(fun(X0,bool),'const.pred_set.UNIV_0'),s(fun(X1,bool),'const.pred_set.UNIV_0')))),
  inference(ennf_transformation,[],[f24])).
fof(f24,plain,(
  ~! [X0,X1] : s(fun(fun(X0,X1),bool),'const.pred_set.UNIV_0') = s(fun(fun(X0,X1),bool),'const.util_prob.FUNSET_2'(s(fun(X0,bool),'const.pred_set.UNIV_0'),s(fun(X1,bool),'const.pred_set.UNIV_0')))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : s(fun(fun(X6,X7),bool),'const.pred_set.UNIV_0') = s(fun(fun(X6,X7),bool),'const.util_prob.FUNSET_2'(s(fun(X6,bool),'const.pred_set.UNIV_0'),s(fun(X7,bool),'const.pred_set.UNIV_0')))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : s(fun(fun(X6,X7),bool),'const.pred_set.UNIV_0') = s(fun(fun(X6,X7),bool),'const.util_prob.FUNSET_2'(s(fun(X6,bool),'const.pred_set.UNIV_0'),s(fun(X7,bool),'const.pred_set.UNIV_0')))),
  file('thm.util_prob.UNIV_FUNSET_UNIV','thm.util_prob.UNIV_FUNSET_UNIV')).
% SZS output end Proof for thm.util_prob
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 28
% Passive clauses: 66
% Generated clauses: 764
% Final active clauses: 26
% Final passive clauses: 38
% Input formulas: 22
% Initial clauses: 53
% 
% Duplicate literals: 71
% Trivial inequalities: 12
% Fw subsumption resolutions: 34
% Fw demodulations: 44
% Bw demodulations: 2
% Condensations: 96
% 
% Simple tautologies: 53
% Equational tautologies: 41
% Forward subsumptions: 336
% 
% Unit resulting resolution: 74
% Forward superposition: 153
% Backward superposition: 165
% Self superposition: 25
% Equality factoring: 28
% Equality resolution: 5
% 
% Split clauses: 5
% Split components: 10
% SAT solver clauses: 78
% SAT solver unit clauses: 11
% SAT solver binary clauses: 25
% 
% Sat splits: 5
% 
% Memory used [KB]: 1279
% Time elapsed: 0.022 s
% ------------------------------
% ------------------------------
% Success in time 1.338 s
