Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.real
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.real
% SZS output start Proof for thm.real
fof(f13951,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f13950,f2690,f2689,f2687,f198,f206,f3844,f3839,f13162,f128,f202,f1626,f1624,f287,f1297,f3057])).
fof(f3057,plain,(
  $false | $spl50),
  inference(subsumption_resolution,[],[f3056,f291])).
fof(f291,plain,(
  ( ! [X2] : (s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',X2),s('type.realax.real',X2)))) )),
  inference(resolution,[],[f284,f135])).
fof(f135,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f85])).
fof(f85,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f42])).
fof(f42,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f27])).
fof(f27,axiom,(
  ! [X10] : (s(bool,'T_0') = s(bool,X10) <=> p(s(bool,X10)))),
  file('thm.real.REAL_LE_MUL','thm.bool.EQ_CLAUSES|split|0')).
fof(f284,plain,(
  ( ! [X0] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X0))))) )),
  inference(equality_resolution,[],[f196])).
fof(f196,plain,(
  ( ! [X0,X1] : (s('type.realax.real',X0) != s('type.realax.real',X1) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) )),
  inference(cnf_transformation,[],[f121])).
fof(f121,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | s('type.realax.real',X0) = s('type.realax.real',X1)) & ((~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) & s('type.realax.real',X0) != s('type.realax.real',X1)) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1))))))),
  inference(flattening,[],[f120])).
fof(f120,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | s('type.realax.real',X0) = s('type.realax.real',X1))) & ((~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) & s('type.realax.real',X0) != s('type.realax.real',X1)) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1))))))),
  inference(nnf_transformation,[],[f68])).
fof(f68,plain,(
  ! [X0,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) <=> (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | s('type.realax.real',X0) = s('type.realax.real',X1)))),
  inference(rectify,[],[f34])).
fof(f34,axiom,(
  ! [X6,X7] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X6),s('type.realax.real',X7)))) <=> (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X6),s('type.realax.real',X7)))) | s('type.realax.real',X6) = s('type.realax.real',X7)))),
  file('thm.real.REAL_LE_MUL','thm.real.REAL_LE_LT')).
fof(f3056,plain,(
  s(bool,'T_0') != s(bool,'const.real.real_lte_2'(s('type.realax.real',sK0),s('type.realax.real',sK0))) | $spl50),
  inference(forward_demodulation,[],[f2707,f2703])).
fof(f2703,plain,(
  ( ! [X0] : (s('type.realax.real',sK0) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK0),s('type.realax.real',X0)))) ) | $spl50),
  inference(backward_demodulation,[],[f2684,f130])).
fof(f130,plain,(
  ( ! [X0] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) )),
  inference(cnf_transformation,[],[f38])).
fof(f38,plain,(
  ! [X0] : s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))),
  inference(rectify,[],[f32])).
fof(f32,axiom,(
  ! [X6] : s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X6)))),
  file('thm.real.REAL_LE_MUL','thm.real.REAL_MUL_LZERO')).
fof(f2684,plain,(
  s('type.realax.real',sK0) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | $spl50),
  inference(cnf_transformation,[],[f2684_D])).
fof(f2684_D,plain,(
  s('type.realax.real',sK0) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) <=> ~$spl50),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl50])])).
fof(f2707,plain,(
  s(bool,'T_0') != s(bool,'const.real.real_lte_2'(s('type.realax.real',sK0),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))))) | $spl50),
  inference(backward_demodulation,[],[f2684,f288])).
fof(f288,plain,(
  s(bool,'T_0') != s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK0),s('type.realax.real',sK1)))))),
  inference(resolution,[],[f125,f134])).
fof(f134,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'T_0') != s(bool,X0)) )),
  inference(cnf_transformation,[],[f85])).
fof(f125,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))))))),
  inference(cnf_transformation,[],[f84])).
fof(f84,plain,(
  p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK1)))) & ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f72])).
fof(f72,plain,(
  ? [X0,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1)))) & ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X1)))))))),
  inference(flattening,[],[f71])).
fof(f71,plain,(
  ? [X0,X1] : ((p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1))))) & ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X1)))))))),
  inference(ennf_transformation,[],[f35])).
fof(f35,plain,(
  ~! [X0,X1] : ((p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1))))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X1)))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : ((p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X6)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X7))))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X6),s('type.realax.real',X7)))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : ((p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X6)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X7))))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X6),s('type.realax.real',X7)))))))),
  file('thm.real.REAL_LE_MUL','thm.real.REAL_LE_MUL')).
fof(f1297,plain,(
  s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))))) | $spl12),
  inference(cnf_transformation,[],[f1297_D])).
fof(f1297_D,plain,(
  s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))))) <=> ~$spl12),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl12])])).
fof(f287,plain,(
  s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK0),s('type.realax.real',sK1)))))),
  inference(resolution,[],[f125,f139])).
fof(f139,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f87])).
fof(f87,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f45])).
fof(f45,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f44])).
fof(f44,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f30])).
fof(f30,axiom,(
  ! [X10] : (s(bool,'F_0') = s(bool,X10) <=> ~p(s(bool,X10)))),
  file('thm.real.REAL_LE_MUL','thm.bool.EQ_CLAUSES|split|3')).
fof(f1624,plain,(
  s(bool,'F_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))))) | $spl26),
  inference(cnf_transformation,[],[f1624_D])).
fof(f1624_D,plain,(
  s(bool,'F_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))))) <=> ~$spl26),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl26])])).
fof(f1626,plain,(
  s(bool,'F_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))))) | ($spl1 | $spl6 | $spl12)),
  inference(subsumption_resolution,[],[f1619,f291])).
fof(f1619,plain,(
  ( ! [X8] : (s(bool,'T_0') != s(bool,'const.real.real_lte_2'(s('type.realax.real',X8),s('type.realax.real',X8))) | s(bool,'F_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK0),s('type.realax.real',sK1)))))) ) | ($spl1 | $spl6 | $spl12)),
  inference(superposition,[],[f1602,f352])).
fof(f352,plain,(
  ( ! [X6,X7] : (s(bool,X7) = s(bool,'const.real.real_lte_2'(s('type.realax.real',X6),s('type.realax.real',X6))) | s(bool,'F_0') = s(bool,X7)) ) | $spl6),
  inference(subsumption_resolution,[],[f348,f206])).
fof(f348,plain,(
  ( ! [X6,X7] : (~p(s(bool,'T_0')) | s(bool,X7) = s(bool,'const.real.real_lte_2'(s('type.realax.real',X6),s('type.realax.real',X6))) | s(bool,'F_0') = s(bool,X7)) )),
  inference(superposition,[],[f254,f291])).
fof(f254,plain,(
  ( ! [X8,X7] : (~p(s(bool,X7)) | s(bool,X7) = s(bool,X8) | s(bool,'F_0') = s(bool,X8)) )),
  inference(resolution,[],[f193,f139])).
fof(f193,plain,(
  ( ! [X0,X1] : (~p(s(bool,X1)) | ~p(s(bool,X0)) | s(bool,X0) = s(bool,X1)) )),
  inference(cnf_transformation,[],[f82])).
fof(f82,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | (p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1))),
  inference(flattening,[],[f81])).
fof(f81,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | ((p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1)))),
  inference(ennf_transformation,[],[f67])).
fof(f67,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) => p(s(bool,X1))) => ((p(s(bool,X1)) => p(s(bool,X0))) => s(bool,X0) = s(bool,X1)))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X8,X9] : ((p(s(bool,X8)) => p(s(bool,X9))) => ((p(s(bool,X9)) => p(s(bool,X8))) => s(bool,X8) = s(bool,X9)))),
  file('thm.real.REAL_LE_MUL','thm.bool.IMP_ANTISYM_AX')).
fof(f1602,plain,(
  s(bool,'T_0') != s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))))) | ($spl1 | $spl12)),
  inference(subsumption_resolution,[],[f1585,f202])).
fof(f1585,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') != s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))))) | $spl12),
  inference(superposition,[],[f379,f1297])).
fof(f379,plain,(
  ( ! [X12,X11] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X11),s('type.realax.real',X12)))) | s(bool,'T_0') != s(bool,'const.realax.real_lt_2'(s('type.realax.real',X11),s('type.realax.real',X12)))) )),
  inference(resolution,[],[f195,f134])).
fof(f195,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) )),
  inference(cnf_transformation,[],[f121])).
fof(f202,plain,(
  ~p(s(bool,'F_0')) | $spl1),
  inference(cnf_transformation,[],[f202_D])).
fof(f202_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f128,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f36])).
fof(f36,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.real.REAL_LE_MUL',aHL_FALSITY)).
fof(f13162,plain,(
  $false | ($spl1 | $spl6 | $spl26 | $spl51 | $spl80)),
  inference(subsumption_resolution,[],[f13161,f206])).
fof(f13161,plain,(
  ~p(s(bool,'T_0')) | ($spl1 | $spl6 | $spl26 | $spl51 | $spl80)),
  inference(forward_demodulation,[],[f13160,f213])).
fof(f213,plain,(
  s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0)))),
  inference(resolution,[],[f123,f135])).
fof(f123,plain,(
  p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0))))),
  inference(cnf_transformation,[],[f84])).
fof(f13160,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0)))) | ($spl1 | $spl6 | $spl26 | $spl51 | $spl80)),
  inference(subsumption_resolution,[],[f13159,f206])).
fof(f13159,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0)))) | ($spl1 | $spl26 | $spl51 | $spl80)),
  inference(forward_demodulation,[],[f13158,f3839])).
fof(f13158,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK1)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0)))) | ($spl1 | $spl26 | $spl51)),
  inference(subsumption_resolution,[],[f13157,f2683])).
fof(f2683,plain,(
  s('type.realax.real',sK0) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | $spl51),
  inference(cnf_transformation,[],[f2683_D])).
fof(f2683_D,plain,(
  s('type.realax.real',sK0) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) <=> ~$spl51),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl51])])).
fof(f13157,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK1)))) | s('type.realax.real',sK0) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0)))) | ($spl1 | $spl26)),
  inference(subsumption_resolution,[],[f13060,f202])).
fof(f13060,plain,(
  p(s(bool,'F_0')) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK1)))) | s('type.realax.real',sK0) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0)))) | $spl26),
  inference(superposition,[],[f1435,f1624])).
fof(f1435,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',X0)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) | s('type.realax.real',X1) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1))))) )),
  inference(resolution,[],[f189,f194])).
fof(f194,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | s('type.realax.real',X0) = s('type.realax.real',X1) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) )),
  inference(cnf_transformation,[],[f121])).
fof(f189,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X1))))))) )),
  inference(cnf_transformation,[],[f80])).
fof(f80,plain,(
  ! [X0,X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X1)))))))),
  inference(flattening,[],[f79])).
fof(f79,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1))))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X1)))))))),
  inference(ennf_transformation,[],[f66])).
fof(f66,plain,(
  ! [X0,X1] : ((p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1))))) => p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X1)))))))),
  inference(rectify,[],[f31])).
fof(f31,axiom,(
  ! [X6,X7] : ((p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X6)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X7))))) => p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X6),s('type.realax.real',X7)))))))),
  file('thm.real.REAL_LE_MUL','thm.real.REAL_LT_MUL')).
fof(f3839,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK1))) | $spl80),
  inference(cnf_transformation,[],[f3839_D])).
fof(f3839_D,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK1))) <=> ~$spl80),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl80])])).
fof(f3844,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK1))) | ($spl6 | $spl52)),
  inference(forward_demodulation,[],[f3843,f291])).
fof(f3843,plain,(
  ( ! [X31] : (s(bool,'const.real.real_lte_2'(s('type.realax.real',X31),s('type.realax.real',X31))) = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK1)))) ) | ($spl6 | $spl52)),
  inference(subsumption_resolution,[],[f3821,f206])).
fof(f3821,plain,(
  ( ! [X31] : (~p(s(bool,'T_0')) | s(bool,'const.real.real_lte_2'(s('type.realax.real',X31),s('type.realax.real',X31))) = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK1)))) ) | $spl52),
  inference(superposition,[],[f2687,f291])).
fof(f206,plain,(
  p(s(bool,'T_0')) | $spl6),
  inference(cnf_transformation,[],[f206_D])).
fof(f206_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f198,plain,(
  p(s(bool,'T_0'))),
  inference(trivial_inequality_removal,[],[f187])).
fof(f187,plain,(
  ( ! [X0,X1] : (p(s(bool,'T_0')) | s(X0,X1) != s(X0,X1)) )),
  inference(cnf_transformation,[],[f119])).
fof(f119,plain,(
  ! [X0,X1] : ((s(X0,X1) != s(X0,X1) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | s(X0,X1) = s(X0,X1)))),
  inference(nnf_transformation,[],[f65])).
fof(f65,plain,(
  ! [X0,X1] : (s(X0,X1) = s(X0,X1) <=> p(s(bool,'T_0')))),
  inference(flattening,[],[f64])).
fof(f64,plain,(
  ! [X0] : ! [X1] : (s(X0,X1) = s(X0,X1) <=> p(s(bool,'T_0')))),
  inference(rectify,[],[f26])).
fof(f26,axiom,(
  ! [X11] : ! [X6] : (s(X11,X6) = s(X11,X6) <=> p(s(bool,'T_0')))),
  file('thm.real.REAL_LE_MUL','thm.bool.REFL_CLAUSE')).
fof(f2687,plain,(
  ( ! [X4] : (~p(s(bool,X4)) | s(bool,X4) = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK1)))) ) | $spl52),
  inference(cnf_transformation,[],[f2687_D])).
fof(f2687_D,plain,(
  ( ! [X4] : (~p(s(bool,X4)) | s(bool,X4) = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK1)))) ) <=> ~$spl52),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl52])])).
fof(f2689,plain,(
  s('type.realax.real',sK1) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | $spl54),
  inference(cnf_transformation,[],[f2689_D])).
fof(f2689_D,plain,(
  s('type.realax.real',sK1) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) <=> ~$spl54),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl54])])).
fof(f2690,plain,(
  ( ! [X5] : (s('type.realax.real',sK1) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | ~p(s(bool,X5)) | s(bool,X5) = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK1)))) ) | $spl6),
  inference(subsumption_resolution,[],[f2657,f206])).
fof(f2657,plain,(
  ( ! [X5] : (~p(s(bool,'T_0')) | s('type.realax.real',sK1) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | ~p(s(bool,X5)) | s(bool,X5) = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK1)))) )),
  inference(superposition,[],[f394,f214])).
fof(f214,plain,(
  s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK1)))),
  inference(resolution,[],[f124,f135])).
fof(f124,plain,(
  p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK1))))),
  inference(cnf_transformation,[],[f84])).
fof(f394,plain,(
  ( ! [X12,X13,X11] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X11),s('type.realax.real',X12)))) | s('type.realax.real',X11) = s('type.realax.real',X12) | ~p(s(bool,X13)) | s(bool,X13) = s(bool,'const.realax.real_lt_2'(s('type.realax.real',X11),s('type.realax.real',X12)))) )),
  inference(resolution,[],[f194,f193])).
fof(f13950,plain,(
  $false | $spl54),
  inference(subsumption_resolution,[],[f13949,f291])).
fof(f13949,plain,(
  s(bool,'T_0') != s(bool,'const.real.real_lte_2'(s('type.realax.real',sK1),s('type.realax.real',sK1))) | $spl54),
  inference(forward_demodulation,[],[f13216,f13211])).
fof(f13211,plain,(
  ( ! [X0] : (s('type.realax.real',sK1) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',sK1)))) ) | $spl54),
  inference(backward_demodulation,[],[f2689,f129])).
fof(f129,plain,(
  ( ! [X0] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))) )),
  inference(cnf_transformation,[],[f37])).
fof(f37,plain,(
  ! [X0] : s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))),
  inference(rectify,[],[f33])).
fof(f33,axiom,(
  ! [X6] : s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X6),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))),
  file('thm.real.REAL_LE_MUL','thm.real.REAL_MUL_RZERO')).
fof(f13216,plain,(
  s(bool,'T_0') != s(bool,'const.real.real_lte_2'(s('type.realax.real',sK1),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))))) | $spl54),
  inference(backward_demodulation,[],[f2689,f288])).
% SZS output end Proof for thm.real
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 152
% Passive clauses: 1584
% Generated clauses: 13608
% Final active clauses: 93
% Final passive clauses: 1142
% Input formulas: 33
% Initial clauses: 75
% 
% Duplicate literals: 585
% Trivial inequalities: 353
% Fw subsumption resolutions: 2143
% Fw demodulations: 1981
% Bw demodulations: 51
% 
% Simple tautologies: 329
% Equational tautologies: 39
% Forward subsumptions: 6272
% Bw demodulations to eq. taut.: 1
% 
% Binary resolution: 482
% Factoring: 3
% Forward superposition: 4002
% Backward superposition: 3642
% Self superposition: 105
% Equality factoring: 72
% Equality resolution: 30
% 
% Split clauses: 198
% Split components: 410
% SAT solver clauses: 537
% SAT solver unit clauses: 18
% SAT solver binary clauses: 135
% SAT solver learnt clauses: 1
% 
% Sat splits: 198
% Sat splitting refutations: 4
% 
% TWLsolver clauses: 532
% TWLsolver calls for satisfiability: 150
% 
% Memory used [KB]: 5117
% Time elapsed: 0.271 s
% ------------------------------
% ------------------------------
% Success in time 0.272 s
