Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.bool
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.bool
% SZS output start Proof for thm.bool
fof(f839,plain,(
  $false),
  inference(equality_resolution,[],[f774])).
fof(f774,plain,(
  ( ! [X70] : (s(sK1,sK2) != s(sK1,X70)) )),
  inference(superposition,[],[f284,f363])).
fof(f363,plain,(
  ( ! [X2,X0,X3,X1] : (s(X1,X2) = s(X1,happ(s(fun(X0,X1),'_dst_x0_1'(s(X1,X2))),s(X0,X3)))) )),
  inference(cnf_transformation,[],[f133])).
fof(f133,plain,(
  ! [X0,X1,X2,X3] : s(X1,X2) = s(X1,happ(s(fun(X0,X1),'_dst_x0_1'(s(X1,X2))),s(X0,X3)))),
  inference(flattening,[],[f132])).
fof(f132,plain,(
  ! [X0,X1] : ! [X2,X3] : s(X1,X2) = s(X1,happ(s(fun(X0,X1),'_dst_x0_1'(s(X1,X2))),s(X0,X3)))),
  inference(rectify,[],[f13])).
fof(f13,axiom,(
  ! [X18,X20] : ! [X21,X22] : s(X20,X21) = s(X20,happ(s(fun(X18,X20),'_dst_x0_1'(s(X20,X21))),s(X18,X22)))),
  file('thm.bool.itself_Axiom','_dst_x0_ax')).
fof(f284,plain,(
  ( ! [X3] : (s(sK1,sK2) != s(sK1,happ(s(fun('type.bool.itself'(sK0),sK1),X3),s('type.bool.itself'(sK0),'const.bool.the_value_0')))) )),
  inference(cnf_transformation,[],[f224])).
fof(f224,plain,(
  ! [X3] : s(sK1,sK2) != s(sK1,happ(s(fun('type.bool.itself'(sK0),sK1),X3),s('type.bool.itself'(sK0),'const.bool.the_value_0')))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2])],[f188])).
fof(f188,plain,(
  ? [X0,X1,X2] : ! [X3] : s(X1,X2) != s(X1,happ(s(fun('type.bool.itself'(X0),X1),X3),s('type.bool.itself'(X0),'const.bool.the_value_0')))),
  inference(ennf_transformation,[],[f72])).
fof(f72,plain,(
  ~! [X0,X1,X2] : ? [X3] : s(X1,X2) = s(X1,happ(s(fun('type.bool.itself'(X0),X1),X3),s('type.bool.itself'(X0),'const.bool.the_value_0')))),
  inference(flattening,[],[f71])).
fof(f71,plain,(
  ~! [X0,X1] : ! [X2] : ? [X3] : s(X1,X2) = s(X1,happ(s(fun('type.bool.itself'(X0),X1),X3),s('type.bool.itself'(X0),'const.bool.the_value_0')))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : ! [X8] : ? [X9] : s(X7,X8) = s(X7,happ(s(fun('type.bool.itself'(X6),X7),X9),s('type.bool.itself'(X6),'const.bool.the_value_0')))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : ! [X8] : ? [X9] : s(X7,X8) = s(X7,happ(s(fun('type.bool.itself'(X6),X7),X9),s('type.bool.itself'(X6),'const.bool.the_value_0')))),
  file('thm.bool.itself_Axiom','thm.bool.itself_Axiom')).
% SZS output end Proof for thm.bool
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 29
% Passive clauses: 151
% Generated clauses: 542
% Final active clauses: 28
% Final passive clauses: 116
% Input formulas: 69
% Initial clauses: 130
% 
% Duplicate literals: 2
% Fw subsumption resolutions: 11
% Fw demodulations: 56
% Bw demodulations: 1
% 
% Simple tautologies: 27
% Equational tautologies: 7
% Forward subsumptions: 276
% 
% Binary resolution: 30
% Factoring: 1
% Forward superposition: 187
% Backward superposition: 107
% Self superposition: 15
% Equality factoring: 2
% Equality resolution: 1
% 
% Split clauses: 15
% Split components: 31
% SAT solver clauses: 17
% SAT solver unit clauses: 2
% SAT solver binary clauses: 12
% 
% Sat splits: 15
% 
% TWLsolver clauses: 17
% TWLsolver calls for satisfiability: 3
% 
% Memory used [KB]: 1151
% Time elapsed: 0.022 s
% ------------------------------
% ------------------------------
% Success in time 0.026 s
