Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.real
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.real
% SZS output start Proof for thm.real
fof(f8296,plain,(
  $false),
  inference(subsumption_resolution,[],[f8293,f29])).
fof(f29,plain,(
  s('type.realax.real',sK0) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))),
  inference(cnf_transformation,[],[f26])).
fof(f26,plain,(
  s('type.realax.real',sK0) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) & s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',sK1),s('type.realax.real',sK0))))) != s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK1))),s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK0)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f23])).
fof(f23,plain,(
  ? [X0] : (s('type.realax.real',X0) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) & ? [X1] : s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X1),s('type.realax.real',X0))))) != s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',X1))),s('type.realax.real','const.real.abs_1'(s('type.realax.real',X0))))))),
  inference(ennf_transformation,[],[f13])).
fof(f13,plain,(
  ~! [X0] : (s('type.realax.real',X0) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) => ! [X1] : s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X1),s('type.realax.real',X0))))) = s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',X1))),s('type.realax.real','const.real.abs_1'(s('type.realax.real',X0))))))),
  inference(flattening,[],[f12])).
fof(f12,plain,(
  ~! [X0] : (~s('type.realax.real',X0) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) => ! [X1] : s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X1),s('type.realax.real',X0))))) = s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',X1))),s('type.realax.real','const.real.abs_1'(s('type.realax.real',X0))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : (~s('type.realax.real',X6) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) => ! [X7] : s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X7),s('type.realax.real',X6))))) = s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',X7))),s('type.realax.real','const.real.abs_1'(s('type.realax.real',X6))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : (~s('type.realax.real',X6) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) => ! [X7] : s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X7),s('type.realax.real',X6))))) = s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',X7))),s('type.realax.real','const.real.abs_1'(s('type.realax.real',X6))))))),
  file('thm.real.ABS_DIV','thm.real.ABS_DIV')).
fof(f8293,plain,(
  s('type.realax.real',sK0) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))),
  inference(trivial_inequality_removal,[],[f8284])).
fof(f8284,plain,(
  s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',sK1),s('type.realax.real',sK0))))) != s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',sK1),s('type.realax.real',sK0))))) | s('type.realax.real',sK0) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))),
  inference(superposition,[],[f30,f1861])).
fof(f1861,plain,(
  ( ! [X2,X3] : (s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X2),s('type.realax.real',X3))))) = s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',X2))),s('type.realax.real','const.real.abs_1'(s('type.realax.real',X3))))) | s('type.realax.real',X3) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))) )),
  inference(forward_demodulation,[],[f1852,f38])).
fof(f38,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X1)))))) )),
  inference(cnf_transformation,[],[f19])).
fof(f19,plain,(
  ! [X0,X1] : s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X1)))))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X7,X6] : s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X7),s('type.realax.real',X6))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X7),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X6)))))),
  file('thm.real.ABS_DIV','thm.real.real_div')).
fof(f1852,plain,(
  ( ! [X2,X3] : (s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',X2))),s('type.realax.real','const.real.abs_1'(s('type.realax.real',X3))))) = s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X2),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X3))))))) | s('type.realax.real',X3) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))) )),
  inference(superposition,[],[f217,f39])).
fof(f39,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',X0))),s('type.realax.real','const.real.abs_1'(s('type.realax.real',X1)))))) )),
  inference(cnf_transformation,[],[f20])).
fof(f20,plain,(
  ! [X0,X1] : s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',X0))),s('type.realax.real','const.real.abs_1'(s('type.realax.real',X1)))))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X7,X6] : s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X7),s('type.realax.real',X6))))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',X7))),s('type.realax.real','const.real.abs_1'(s('type.realax.real',X6)))))),
  file('thm.real.ABS_DIV','thm.real.ABS_MUL')).
fof(f217,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X1),s('type.realax.real','const.real.abs_1'(s('type.realax.real',X0))))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X0))))))) | s('type.realax.real',X0) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))) )),
  inference(superposition,[],[f38,f35])).
fof(f35,plain,(
  ( ! [X0] : (s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X0))))) = s('type.realax.real','const.realax.inv_1'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',X0))))) | s('type.realax.real',X0) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))) )),
  inference(cnf_transformation,[],[f24])).
fof(f24,plain,(
  ! [X0] : (s('type.realax.real',X0) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X0))))) = s('type.realax.real','const.realax.inv_1'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',X0))))))),
  inference(ennf_transformation,[],[f16])).
fof(f16,plain,(
  ! [X0] : (s('type.realax.real',X0) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) => s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X0))))) = s('type.realax.real','const.realax.inv_1'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',X0))))))),
  inference(flattening,[],[f15])).
fof(f15,plain,(
  ! [X0] : (~s('type.realax.real',X0) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) => s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X0))))) = s('type.realax.real','const.realax.inv_1'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',X0))))))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X7] : (~s('type.realax.real',X7) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) => s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X7))))) = s('type.realax.real','const.realax.inv_1'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',X7))))))),
  file('thm.real.ABS_DIV','thm.real.ABS_INV')).
fof(f30,plain,(
  s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',sK1),s('type.realax.real',sK0))))) != s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK1))),s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK0)))))),
  inference(cnf_transformation,[],[f26])).
% SZS output end Proof for thm.real
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 52
% Passive clauses: 1394
% Generated clauses: 7985
% Final active clauses: 50
% Final passive clauses: 1309
% Input formulas: 10
% Initial clauses: 12
% 
% Duplicate literals: 638
% Trivial inequalities: 108
% Fw subsumption resolutions: 840
% Fw demodulations: 349
% 
% Simple tautologies: 180
% Equational tautologies: 87
% Forward subsumptions: 3353
% 
% Binary resolution: 20
% Forward superposition: 3297
% Backward superposition: 2131
% Self superposition: 288
% Equality factoring: 228
% Equality resolution: 5
% 
% Split clauses: 399
% Split components: 799
% SAT solver clauses: 1057
% SAT solver unit clauses: 241
% SAT solver binary clauses: 324
% 
% Sat splits: 399
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 1057
% TWLsolver calls for satisfiability: 45
% 
% Memory used [KB]: 3582
% Time elapsed: 0.286 s
% ------------------------------
% ------------------------------
% Success in time 0.289 s
