Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.nets
% (93789)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 167
% Passive clauses: 2567
% Generated clauses: 19583
% Final active clauses: 147
% Final passive clauses: 2183
% Input formulas: 27
% Initial clauses: 61
% 
% Duplicate literals: 922
% Trivial inequalities: 192
% Fw subsumption resolutions: 2891
% Fw demodulations: 3508
% Bw demodulations: 17
% 
% Simple tautologies: 371
% Equational tautologies: 23
% Forward subsumptions: 7992
% 
% Binary resolution: 613
% Forward superposition: 6339
% Backward superposition: 4653
% Self superposition: 124
% Equality factoring: 57
% Equality resolution: 33
% 
% Split clauses: 726
% Split components: 1461
% SAT solver clauses: 1333
% SAT solver unit clauses: 8
% SAT solver binary clauses: 95
% 
% Sat splits: 726
% Sat splitting refutations: 5
% 
% TWLsolver clauses: 1332
% TWLsolver calls for satisfiability: 187
% 
% Memory used [KB]: 13560
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.nets
% (93818)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 121
% Passive clauses: 1197
% Generated clauses: 8155
% Final active clauses: 94
% Final passive clauses: 1033
% Input formulas: 27
% Initial clauses: 61
% 
% Duplicate literals: 325
% Trivial inequalities: 44
% Fw subsumption resolutions: 373
% Fw demodulations: 719
% Bw demodulations: 52
% Condensations: 355
% Global subsumptions: 8
% 
% Simple tautologies: 114
% Equational tautologies: 21
% Forward subsumptions: 2506
% Bw demodulations to eq. taut.: 2
% 
% Binary resolution: 389
% Forward superposition: 2816
% Backward superposition: 1200
% Self superposition: 52
% Equality factoring: 38
% Equality resolution: 11
% 
% Split clauses: 151
% Split components: 307
% SAT solver clauses: 2434
% SAT solver unit clauses: 76
% SAT solver binary clauses: 41
% SAT solver learnt clauses: 17
% SAT solver learnt literals: 1
% 
% Sat splits: 151
% Sat splitting refutations: 9
% 
% TWLsolver clauses: 2401
% TWLsolver calls for satisfiability: 330
% 
% Memory used [KB]: 17910
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.nets
% (93845)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 508
% Passive clauses: 5714
% Generated clauses: 120508
% Final active clauses: 155
% Final passive clauses: 912
% Input formulas: 27
% Initial clauses: 61
% 
% Duplicate literals: 6902
% Trivial inequalities: 751
% Fw subsumption resolutions: 12175
% Fw demodulations: 12734
% Bw demodulations: 2991
% Condensations: 14558
% Global subsumptions: 147
% 
% Simple tautologies: 1238
% Equational tautologies: 748
% Forward subsumptions: 64565
% Fw demodulations to eq. taut.: 29
% Bw demodulations to eq. taut.: 411
% 
% Unit resulting resolution: 2875
% Forward superposition: 29396
% Backward superposition: 22598
% Self superposition: 645
% Equality factoring: 353
% Equality resolution: 123
% 
% Split clauses: 627
% Split components: 1279
% SAT solver clauses: 7398
% SAT solver unit clauses: 79
% SAT solver binary clauses: 530
% 
% Sat splits: 627
% Sat splitting refutations: 281
% 
% Memory used [KB]: 54498
% Time elapsed: 10.400 s
% ------------------------------
% ------------------------------
% remaining time: 182 next slice time: 39
dis+11_5_fde=none:nwc=1:sas=minisat:sd=1:ss=axioms:st=5.0:sos=all:sdd=large:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none_37 on thm.nets
% (94093)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 1253
% Passive clauses: 23482
% Generated clauses: 73655
% Final active clauses: 683
% Final passive clauses: 5304
% Input formulas: 27
% Initial clauses: 59
% 
% Selected by SInE selection: 25
% SInE iterations: 1
% 
% Duplicate literals: 1452
% Trivial inequalities: 1484
% Fw subsumption resolutions: 11270
% Fw demodulations: 3244
% Bw demodulations: 72
% 
% Simple tautologies: 1485
% Equational tautologies: 326
% Forward subsumptions: 32288
% Bw demodulations to eq. taut.: 18
% 
% Binary resolution: 20180
% Factoring: 52
% Forward superposition: 25283
% Backward superposition: 7437
% Self superposition: 20
% Equality factoring: 4
% Equality resolution: 69
% 
% Split clauses: 717
% Split components: 1438
% SAT solver clauses: 737
% SAT solver unit clauses: 11
% SAT solver binary clauses: 182
% 
% Sat splits: 717
% Sat splitting refutations: 19
% 
% Memory used [KB]: 70617
% Time elapsed: 4.0000 s
% ------------------------------
% ------------------------------
% remaining time: 142 next slice time: 6
lrs+1002_2:3_br=off:fde=unused:gs=on:gsaa=from_current:gsem=on:gsssp=full:nwc=1:sas=minisat:stl=30:sac=on:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none:sp=reverse_arity:urr=on_4 on thm.nets
% (94220)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 75
% Passive clauses: 1381
% Generated clauses: 9410
% Final active clauses: 70
% Final passive clauses: 1287
% Input formulas: 27
% Initial clauses: 61
% 
% Duplicate literals: 428
% Trivial inequalities: 292
% Fw subsumption resolutions: 1275
% Fw demodulations: 376
% Bw demodulations: 3
% Global subsumptions: 45
% 
% Simple tautologies: 479
% Equational tautologies: 70
% Forward subsumptions: 4697
% 
% Unit resulting resolution: 436
% Factoring: 1
% Forward superposition: 3190
% Backward superposition: 3110
% Self superposition: 79
% Equality factoring: 58
% Equality resolution: 9
% 
% Split clauses: 13
% Split components: 26
% SAT solver clauses: 1532
% SAT solver unit clauses: 101
% SAT solver binary clauses: 82
% 
% Sat splits: 13
% Sat splitting refutations: 91
% 
% Memory used [KB]: 11001
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 135 next slice time: 15
lrs+1011_12_bs=on:bsr=unit_only:cond=on:gs=on:gsaa=from_current:gsssp=full:nwc=1.1:sas=minisat:stl=60:sos=all:sac=on:sdd=off:sser=off:sfr=on:ssfp=100000:ssfq=1.2:ssnc=none:sp=reverse_arity:updr=off_14 on thm.nets
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.nets
% SZS output start Proof for thm.nets
fof(f1553,plain,(
  $false),
  inference(subsumption_resolution,[],[f1552,f168])).
fof(f168,plain,(
  p(s(bool,'T_0'))),
  inference(condensation,[],[f144])).
fof(f144,plain,(
  ( ! [X0] : (p(s(bool,'T_0')) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f91])).
fof(f91,plain,(
  ! [X0] : (((p(s(bool,X0)) & ~p(s(bool,'T_0'))) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | ~p(s(bool,X0)) | p(s(bool,'T_0'))))),
  inference(flattening,[],[f90])).
fof(f90,plain,(
  ! [X0] : (((p(s(bool,X0)) & ~p(s(bool,'T_0'))) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | (~p(s(bool,X0)) | p(s(bool,'T_0')))))),
  inference(nnf_transformation,[],[f64])).
fof(f64,plain,(
  ! [X0] : ((~p(s(bool,X0)) | p(s(bool,'T_0'))) <=> p(s(bool,'T_0')))),
  inference(ennf_transformation,[],[f47])).
fof(f47,plain,(
  ! [X0] : ((p(s(bool,X0)) => p(s(bool,'T_0'))) <=> p(s(bool,'T_0')))),
  inference(rectify,[],[f16])).
fof(f16,axiom,(
  ! [X10] : ((p(s(bool,X10)) => p(s(bool,'T_0'))) <=> p(s(bool,'T_0')))),
  file('thm.nets.NET_CONV_BOUNDED','thm.bool.IMP_CLAUSES|split|1')).
fof(f1552,plain,(
  ~p(s(bool,'T_0'))),
  inference(forward_demodulation,[],[f1533,f497])).
fof(f497,plain,(
  ( ! [X26] : (s(bool,'T_0') = s(bool,happ(s(fun(sK0,bool),happ(s(fun(sK0,fun(sK0,bool)),sK1),s(sK0,sK9('const.real.real_of_num_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X26)))),sK3,sK2,sK1,'const.topology.mr|49|_0','type.realax.real',sK0)))),s(sK0,sK9('const.real.real_of_num_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X26)))),sK3,sK2,sK1,'const.topology.mr|49|_0','type.realax.real',sK0))))) )),
  inference(resolution,[],[f474,f113])).
fof(f113,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f70])).
fof(f70,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f33])).
fof(f33,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X10] : (s(bool,'T_0') = s(bool,X10) <=> p(s(bool,X10)))),
  file('thm.nets.NET_CONV_BOUNDED','thm.bool.EQ_CLAUSES|split|0')).
fof(f474,plain,(
  ( ! [X0] : (p(s(bool,happ(s(fun(sK0,bool),happ(s(fun(sK0,fun(sK0,bool)),sK1),s(sK0,sK9('const.real.real_of_num_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0)))),sK3,sK2,sK1,'const.topology.mr|49|_0','type.realax.real',sK0)))),s(sK0,sK9('const.real.real_of_num_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0)))),sK3,sK2,sK1,'const.topology.mr|49|_0','type.realax.real',sK0)))))) )),
  inference(resolution,[],[f411,f110])).
fof(f110,plain,(
  ( ! [X0] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))))))) )),
  inference(cnf_transformation,[],[f32])).
fof(f32,plain,(
  ! [X0] : p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))))))),
  inference(rectify,[],[f27])).
fof(f27,axiom,(
  ! [X17] : p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num','const.num.SUC_1'(s('type.num.num',X17))))))),
  file('thm.nets.NET_CONV_BOUNDED','thm.prim_rec.LESS_|48|')).
fof(f411,plain,(
  ( ! [X0] : (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0)))) | p(s(bool,happ(s(fun(sK0,bool),happ(s(fun(sK0,fun(sK0,bool)),sK1),s(sK0,sK9('const.real.real_of_num_1'(s('type.num.num',X0)),sK3,sK2,sK1,'const.topology.mr|49|_0','type.realax.real',sK0)))),s(sK0,sK9('const.real.real_of_num_1'(s('type.num.num',X0)),sK3,sK2,sK1,'const.topology.mr|49|_0','type.realax.real',sK0)))))) )),
  inference(superposition,[],[f194,f154])).
fof(f154,plain,(
  ( ! [X0,X1] : (s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1))) = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',X0))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',X1)))))) )),
  inference(cnf_transformation,[],[f53])).
fof(f53,plain,(
  ! [X0,X1] : s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1))) = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',X0))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',X1)))))),
  inference(rectify,[],[f28])).
fof(f28,axiom,(
  ! [X13,X17] : s(bool,'const.prim_rec.<_2'(s('type.num.num',X13),s('type.num.num',X17))) = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',X13))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',X17)))))),
  file('thm.nets.NET_CONV_BOUNDED','thm.real.REAL_LT')).
fof(f194,plain,(
  ( ! [X0] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) | p(s(bool,happ(s(fun(sK0,bool),happ(s(fun(sK0,fun(sK0,bool)),sK1),s(sK0,sK9(X0,sK3,sK2,sK1,'const.topology.mr|49|_0','type.realax.real',sK0)))),s(sK0,sK9(X0,sK3,sK2,sK1,'const.topology.mr|49|_0','type.realax.real',sK0)))))) )),
  inference(resolution,[],[f104,f160])).
fof(f160,plain,(
  ( ! [X4,X2,X0,X5,X3,X1,X9] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,sK9(X9,X5,X4,X3,X2,X1,X0)))),s(X0,sK9(X9,X5,X4,X3,X2,X1,X0))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X9)))) | ~p(s(bool,'const.nets.tends_3'(s(fun(X0,X1),X4),s(X1,X5),s('type.pair.prod'('type.topology.topology'(X1),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'(X1),'const.topology.mtop_1'(s('type.topology.metric'(X1),X2))),s(fun(X0,fun(X0,bool)),X3))))))) )),
  inference(cnf_transformation,[],[f103])).
fof(f103,plain,(
  ! [X0,X1,X2,X3,X4,X5] : ((~p(s(bool,'const.nets.tends_3'(s(fun(X0,X1),X4),s(X1,X5),s('type.pair.prod'('type.topology.topology'(X1),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'(X1),'const.topology.mtop_1'(s('type.topology.metric'(X1),X2))),s(fun(X0,fun(X0,bool)),X3)))))) | ! [X9] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X9)))) | (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,sK9(X9,X5,X4,X3,X2,X1,X0)))),s(X0,sK9(X9,X5,X4,X3,X2,X1,X0))))) & ! [X11] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,X11))),s(X0,sK9(X9,X5,X4,X3,X2,X1,X0))))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X1),X2),s('type.pair.prod'(X1,X1),'const.pair.,_2'(s(X1,happ(s(fun(X0,X1),X4),s(X0,X11))),s(X1,X5))))),s('type.realax.real',X9)))))))) & ((p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK10(X5,X4,X3,X2,X1,X0))))) & ! [X7] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,X7))),s(X0,X7)))) | (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,sK11(X7,X5,X4,X3,X2,X1,X0)))),s(X0,X7)))) & ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X1),X2),s('type.pair.prod'(X1,X1),'const.pair.,_2'(s(X1,happ(s(fun(X0,X1),X4),s(X0,sK11(X7,X5,X4,X3,X2,X1,X0)))),s(X1,X5))))),s('type.realax.real',sK10(X5,X4,X3,X2,X1,X0)))))))) | p(s(bool,'const.nets.tends_3'(s(fun(X0,X1),X4),s(X1,X5),s('type.pair.prod'('type.topology.topology'(X1),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'(X1),'const.topology.mtop_1'(s('type.topology.metric'(X1),X2))),s(fun(X0,fun(X0,bool)),X3))))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK9,sK10,sK11])],[f102])).
fof(f102,plain,(
  ! [X0,X1,X2,X3,X4,X5] : ((~p(s(bool,'const.nets.tends_3'(s(fun(X0,X1),X4),s(X1,X5),s('type.pair.prod'('type.topology.topology'(X1),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'(X1),'const.topology.mtop_1'(s('type.topology.metric'(X1),X2))),s(fun(X0,fun(X0,bool)),X3)))))) | ! [X9] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X9)))) | ? [X10] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,X10))),s(X0,X10)))) & ! [X11] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,X11))),s(X0,X10)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X1),X2),s('type.pair.prod'(X1,X1),'const.pair.,_2'(s(X1,happ(s(fun(X0,X1),X4),s(X0,X11))),s(X1,X5))))),s('type.realax.real',X9)))))))) & (? [X6] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X6)))) & ! [X7] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,X7))),s(X0,X7)))) | ? [X8] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,X8))),s(X0,X7)))) & ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X1),X2),s('type.pair.prod'(X1,X1),'const.pair.,_2'(s(X1,happ(s(fun(X0,X1),X4),s(X0,X8))),s(X1,X5))))),s('type.realax.real',X6))))))) | p(s(bool,'const.nets.tends_3'(s(fun(X0,X1),X4),s(X1,X5),s('type.pair.prod'('type.topology.topology'(X1),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'(X1),'const.topology.mtop_1'(s('type.topology.metric'(X1),X2))),s(fun(X0,fun(X0,bool)),X3))))))))),
  inference(rectify,[],[f101])).
fof(f101,plain,(
  ! [X0,X1,X2,X3,X4,X5] : ((~p(s(bool,'const.nets.tends_3'(s(fun(X0,X1),X4),s(X1,X5),s('type.pair.prod'('type.topology.topology'(X1),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'(X1),'const.topology.mtop_1'(s('type.topology.metric'(X1),X2))),s(fun(X0,fun(X0,bool)),X3)))))) | ! [X6] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X6)))) | ? [X7] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,X7))),s(X0,X7)))) & ! [X8] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,X8))),s(X0,X7)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X1),X2),s('type.pair.prod'(X1,X1),'const.pair.,_2'(s(X1,happ(s(fun(X0,X1),X4),s(X0,X8))),s(X1,X5))))),s('type.realax.real',X6)))))))) & (? [X6] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X6)))) & ! [X7] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,X7))),s(X0,X7)))) | ? [X8] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,X8))),s(X0,X7)))) & ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X1),X2),s('type.pair.prod'(X1,X1),'const.pair.,_2'(s(X1,happ(s(fun(X0,X1),X4),s(X0,X8))),s(X1,X5))))),s('type.realax.real',X6))))))) | p(s(bool,'const.nets.tends_3'(s(fun(X0,X1),X4),s(X1,X5),s('type.pair.prod'('type.topology.topology'(X1),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'(X1),'const.topology.mtop_1'(s('type.topology.metric'(X1),X2))),s(fun(X0,fun(X0,bool)),X3))))))))),
  inference(nnf_transformation,[],[f68])).
fof(f68,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (p(s(bool,'const.nets.tends_3'(s(fun(X0,X1),X4),s(X1,X5),s('type.pair.prod'('type.topology.topology'(X1),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'(X1),'const.topology.mtop_1'(s('type.topology.metric'(X1),X2))),s(fun(X0,fun(X0,bool)),X3)))))) <=> ! [X6] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X6)))) | ? [X7] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,X7))),s(X0,X7)))) & ! [X8] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,X8))),s(X0,X7)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X1),X2),s('type.pair.prod'(X1,X1),'const.pair.,_2'(s(X1,happ(s(fun(X0,X1),X4),s(X0,X8))),s(X1,X5))))),s('type.realax.real',X6))))))))),
  inference(ennf_transformation,[],[f59])).
fof(f59,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (p(s(bool,'const.nets.tends_3'(s(fun(X0,X1),X4),s(X1,X5),s('type.pair.prod'('type.topology.topology'(X1),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'(X1),'const.topology.mtop_1'(s('type.topology.metric'(X1),X2))),s(fun(X0,fun(X0,bool)),X3)))))) <=> ! [X6] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X6)))) => ? [X7] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,X7))),s(X0,X7)))) & ! [X8] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,X8))),s(X0,X7)))) => p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X1),X2),s('type.pair.prod'(X1,X1),'const.pair.,_2'(s(X1,happ(s(fun(X0,X1),X4),s(X0,X8))),s(X1,X5))))),s('type.realax.real',X6))))))))),
  inference(flattening,[],[f58])).
fof(f58,plain,(
  ! [X0,X1] : ! [X2,X3,X4,X5] : (p(s(bool,'const.nets.tends_3'(s(fun(X0,X1),X4),s(X1,X5),s('type.pair.prod'('type.topology.topology'(X1),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'(X1),'const.topology.mtop_1'(s('type.topology.metric'(X1),X2))),s(fun(X0,fun(X0,bool)),X3)))))) <=> ! [X6] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X6)))) => ? [X7] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,X7))),s(X0,X7)))) & ! [X8] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,X8))),s(X0,X7)))) => p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X1),X2),s('type.pair.prod'(X1,X1),'const.pair.,_2'(s(X1,happ(s(fun(X0,X1),X4),s(X0,X8))),s(X1,X5))))),s('type.realax.real',X6))))))))),
  inference(rectify,[],[f26])).
fof(f26,axiom,(
  ! [X12,X6] : ! [X18,X7,X8,X9] : (p(s(bool,'const.nets.tends_3'(s(fun(X12,X6),X8),s(X6,X9),s('type.pair.prod'('type.topology.topology'(X6),fun(X12,fun(X12,bool))),'const.pair.,_2'(s('type.topology.topology'(X6),'const.topology.mtop_1'(s('type.topology.metric'(X6),X18))),s(fun(X12,fun(X12,bool)),X7)))))) <=> ! [X19] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X19)))) => ? [X17] : (p(s(bool,happ(s(fun(X12,bool),happ(s(fun(X12,fun(X12,bool)),X7),s(X12,X17))),s(X12,X17)))) & ! [X13] : (p(s(bool,happ(s(fun(X12,bool),happ(s(fun(X12,fun(X12,bool)),X7),s(X12,X13))),s(X12,X17)))) => p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X6),X18),s('type.pair.prod'(X6,X6),'const.pair.,_2'(s(X6,happ(s(fun(X12,X6),X8),s(X12,X13))),s(X6,X9))))),s('type.realax.real',X19))))))))),
  file('thm.nets.NET_CONV_BOUNDED','thm.nets.MTOP_TENDS')).
fof(f104,plain,(
  p(s(bool,'const.nets.tends_3'(s(fun(sK0,'type.realax.real'),sK2),s('type.realax.real',sK3),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(sK0,fun(sK0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(sK0,fun(sK0,bool)),sK1))))))),
  inference(cnf_transformation,[],[f69])).
fof(f69,plain,(
  p(s(bool,'const.nets.tends_3'(s(fun(sK0,'type.realax.real'),sK2),s('type.realax.real',sK3),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(sK0,fun(sK0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(sK0,fun(sK0,bool)),sK1)))))) & ~p(s(bool,'const.nets.bounded_2'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),fun(sK0,fun(sK0,bool))),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s(fun(sK0,fun(sK0,bool)),sK1))),s(fun(sK0,'type.realax.real'),sK2))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3])],[f60])).
fof(f60,plain,(
  ? [X0,X1,X2,X3] : (p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),X2),s('type.realax.real',X3),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1)))))) & ~p(s(bool,'const.nets.bounded_2'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s(fun(X0,fun(X0,bool)),X1))),s(fun(X0,'type.realax.real'),X2)))))),
  inference(ennf_transformation,[],[f30])).
fof(f30,plain,(
  ~! [X0,X1,X2,X3] : (p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),X2),s('type.realax.real',X3),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1)))))) => p(s(bool,'const.nets.bounded_2'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s(fun(X0,fun(X0,bool)),X1))),s(fun(X0,'type.realax.real'),X2)))))),
  inference(flattening,[],[f29])).
fof(f29,plain,(
  ~! [X0] : ! [X1,X2,X3] : (p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),X2),s('type.realax.real',X3),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1)))))) => p(s(bool,'const.nets.bounded_2'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s(fun(X0,fun(X0,bool)),X1))),s(fun(X0,'type.realax.real'),X2)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7,X8,X9] : (p(s(bool,'const.nets.tends_3'(s(fun(X6,'type.realax.real'),X8),s('type.realax.real',X9),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X6,fun(X6,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X6,fun(X6,bool)),X7)))))) => p(s(bool,'const.nets.bounded_2'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),fun(X6,fun(X6,bool))),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s(fun(X6,fun(X6,bool)),X7))),s(fun(X6,'type.realax.real'),X8)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7,X8,X9] : (p(s(bool,'const.nets.tends_3'(s(fun(X6,'type.realax.real'),X8),s('type.realax.real',X9),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X6,fun(X6,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X6,fun(X6,bool)),X7)))))) => p(s(bool,'const.nets.bounded_2'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),fun(X6,fun(X6,bool))),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s(fun(X6,fun(X6,bool)),X7))),s(fun(X6,'type.realax.real'),X8)))))),
  file('thm.nets.NET_CONV_BOUNDED','thm.nets.NET_CONV_BOUNDED')).
fof(f1533,plain,(
  ( ! [X0] : (~p(s(bool,happ(s(fun(sK0,bool),happ(s(fun(sK0,fun(sK0,bool)),sK1),s(sK0,sK9('const.real.real_of_num_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0)))),sK3,sK2,sK1,'const.topology.mr|49|_0','type.realax.real',sK0)))),s(sK0,sK9('const.real.real_of_num_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0)))),sK3,sK2,sK1,'const.topology.mr|49|_0','type.realax.real',sK0)))))) )),
  inference(resolution,[],[f842,f171])).
fof(f171,plain,(
  ( ! [X4,X5,X3] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',happ(s(fun(sK0,'type.realax.real'),sK2),s(sK0,sK8(X3,X4,X5,sK2,sK1,'const.topology.mr|49|_0','type.realax.real',sK0)))),s('type.realax.real',X4))))),s('type.realax.real',X5)))) | ~p(s(bool,happ(s(fun(sK0,bool),happ(s(fun(sK0,fun(sK0,bool)),sK1),s(sK0,X3))),s(sK0,X3))))) )),
  inference(resolution,[],[f105,f159])).
fof(f159,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (p(s(bool,'const.nets.bounded_2'(s('type.pair.prod'('type.topology.metric'(X1),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.metric'(X1),X2),s(fun(X0,fun(X0,bool)),X3))),s(fun(X0,X1),X4)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X1),X2),s('type.pair.prod'(X1,X1),'const.pair.,_2'(s(X1,happ(s(fun(X0,X1),X4),s(X0,sK8(X7,X6,X5,X4,X3,X2,X1,X0)))),s(X1,X6))))),s('type.realax.real',X5)))) | ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,X7))),s(X0,X7))))) )),
  inference(cnf_transformation,[],[f100])).
fof(f100,plain,(
  ! [X0,X1,X2,X3,X4] : ((~p(s(bool,'const.nets.bounded_2'(s('type.pair.prod'('type.topology.metric'(X1),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.metric'(X1),X2),s(fun(X0,fun(X0,bool)),X3))),s(fun(X0,X1),X4)))) | (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,sK7(X4,X3,X2,X1,X0)))),s(X0,sK7(X4,X3,X2,X1,X0))))) & ! [X12] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,X12))),s(X0,sK7(X4,X3,X2,X1,X0))))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X1),X2),s('type.pair.prod'(X1,X1),'const.pair.,_2'(s(X1,happ(s(fun(X0,X1),X4),s(X0,X12))),s(X1,sK6(X4,X3,X2,X1,X0)))))),s('type.realax.real',sK5(X4,X3,X2,X1,X0)))))))) & (! [X5,X6,X7] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,X7))),s(X0,X7)))) | (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,sK8(X7,X6,X5,X4,X3,X2,X1,X0)))),s(X0,X7)))) & ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X1),X2),s('type.pair.prod'(X1,X1),'const.pair.,_2'(s(X1,happ(s(fun(X0,X1),X4),s(X0,sK8(X7,X6,X5,X4,X3,X2,X1,X0)))),s(X1,X6))))),s('type.realax.real',X5)))))) | p(s(bool,'const.nets.bounded_2'(s('type.pair.prod'('type.topology.metric'(X1),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.metric'(X1),X2),s(fun(X0,fun(X0,bool)),X3))),s(fun(X0,X1),X4))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK5,sK6,sK7,sK8])],[f99])).
fof(f99,plain,(
  ! [X0,X1,X2,X3,X4] : ((~p(s(bool,'const.nets.bounded_2'(s('type.pair.prod'('type.topology.metric'(X1),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.metric'(X1),X2),s(fun(X0,fun(X0,bool)),X3))),s(fun(X0,X1),X4)))) | ? [X9,X10,X11] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,X11))),s(X0,X11)))) & ! [X12] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,X12))),s(X0,X11)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X1),X2),s('type.pair.prod'(X1,X1),'const.pair.,_2'(s(X1,happ(s(fun(X0,X1),X4),s(X0,X12))),s(X1,X10))))),s('type.realax.real',X9))))))) & (! [X5,X6,X7] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,X7))),s(X0,X7)))) | ? [X8] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,X8))),s(X0,X7)))) & ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X1),X2),s('type.pair.prod'(X1,X1),'const.pair.,_2'(s(X1,happ(s(fun(X0,X1),X4),s(X0,X8))),s(X1,X6))))),s('type.realax.real',X5)))))) | p(s(bool,'const.nets.bounded_2'(s('type.pair.prod'('type.topology.metric'(X1),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.metric'(X1),X2),s(fun(X0,fun(X0,bool)),X3))),s(fun(X0,X1),X4))))))),
  inference(rectify,[],[f98])).
fof(f98,plain,(
  ! [X0,X1,X2,X3,X4] : ((~p(s(bool,'const.nets.bounded_2'(s('type.pair.prod'('type.topology.metric'(X1),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.metric'(X1),X2),s(fun(X0,fun(X0,bool)),X3))),s(fun(X0,X1),X4)))) | ? [X5,X6,X7] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,X7))),s(X0,X7)))) & ! [X8] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,X8))),s(X0,X7)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X1),X2),s('type.pair.prod'(X1,X1),'const.pair.,_2'(s(X1,happ(s(fun(X0,X1),X4),s(X0,X8))),s(X1,X6))))),s('type.realax.real',X5))))))) & (! [X5,X6,X7] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,X7))),s(X0,X7)))) | ? [X8] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,X8))),s(X0,X7)))) & ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X1),X2),s('type.pair.prod'(X1,X1),'const.pair.,_2'(s(X1,happ(s(fun(X0,X1),X4),s(X0,X8))),s(X1,X6))))),s('type.realax.real',X5)))))) | p(s(bool,'const.nets.bounded_2'(s('type.pair.prod'('type.topology.metric'(X1),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.metric'(X1),X2),s(fun(X0,fun(X0,bool)),X3))),s(fun(X0,X1),X4))))))),
  inference(nnf_transformation,[],[f67])).
fof(f67,plain,(
  ! [X0,X1,X2,X3,X4] : (p(s(bool,'const.nets.bounded_2'(s('type.pair.prod'('type.topology.metric'(X1),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.metric'(X1),X2),s(fun(X0,fun(X0,bool)),X3))),s(fun(X0,X1),X4)))) <=> ? [X5,X6,X7] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,X7))),s(X0,X7)))) & ! [X8] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,X8))),s(X0,X7)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X1),X2),s('type.pair.prod'(X1,X1),'const.pair.,_2'(s(X1,happ(s(fun(X0,X1),X4),s(X0,X8))),s(X1,X6))))),s('type.realax.real',X5)))))))),
  inference(ennf_transformation,[],[f57])).
fof(f57,plain,(
  ! [X0,X1,X2,X3,X4] : (p(s(bool,'const.nets.bounded_2'(s('type.pair.prod'('type.topology.metric'(X1),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.metric'(X1),X2),s(fun(X0,fun(X0,bool)),X3))),s(fun(X0,X1),X4)))) <=> ? [X5,X6,X7] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,X7))),s(X0,X7)))) & ! [X8] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,X8))),s(X0,X7)))) => p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X1),X2),s('type.pair.prod'(X1,X1),'const.pair.,_2'(s(X1,happ(s(fun(X0,X1),X4),s(X0,X8))),s(X1,X6))))),s('type.realax.real',X5)))))))),
  inference(flattening,[],[f56])).
fof(f56,plain,(
  ! [X0,X1] : ! [X2,X3,X4] : (p(s(bool,'const.nets.bounded_2'(s('type.pair.prod'('type.topology.metric'(X1),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.metric'(X1),X2),s(fun(X0,fun(X0,bool)),X3))),s(fun(X0,X1),X4)))) <=> ? [X5,X6,X7] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,X7))),s(X0,X7)))) & ! [X8] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,X8))),s(X0,X7)))) => p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X1),X2),s('type.pair.prod'(X1,X1),'const.pair.,_2'(s(X1,happ(s(fun(X0,X1),X4),s(X0,X8))),s(X1,X6))))),s('type.realax.real',X5)))))))),
  inference(rectify,[],[f25])).
fof(f25,axiom,(
  ! [X12,X6] : ! [X13,X7,X14] : (p(s(bool,'const.nets.bounded_2'(s('type.pair.prod'('type.topology.metric'(X6),fun(X12,fun(X12,bool))),'const.pair.,_2'(s('type.topology.metric'(X6),X13),s(fun(X12,fun(X12,bool)),X7))),s(fun(X12,X6),X14)))) <=> ? [X15,X8,X16] : (p(s(bool,happ(s(fun(X12,bool),happ(s(fun(X12,fun(X12,bool)),X7),s(X12,X16))),s(X12,X16)))) & ! [X17] : (p(s(bool,happ(s(fun(X12,bool),happ(s(fun(X12,fun(X12,bool)),X7),s(X12,X17))),s(X12,X16)))) => p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X6),X13),s('type.pair.prod'(X6,X6),'const.pair.,_2'(s(X6,happ(s(fun(X12,X6),X14),s(X12,X17))),s(X6,X8))))),s('type.realax.real',X15)))))))),
  file('thm.nets.NET_CONV_BOUNDED','thm.nets.bounded')).
fof(f105,plain,(
  ~p(s(bool,'const.nets.bounded_2'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),fun(sK0,fun(sK0,bool))),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s(fun(sK0,fun(sK0,bool)),sK1))),s(fun(sK0,'type.realax.real'),sK2))))),
  inference(cnf_transformation,[],[f69])).
fof(f842,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',happ(s(fun(sK0,'type.realax.real'),sK2),s(sK0,sK8(sK9('const.real.real_of_num_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0)))),sK3,sK2,sK1,'const.topology.mr|49|_0','type.realax.real',sK0),X1,X2,sK2,sK1,'const.topology.mr|49|_0','type.realax.real',sK0)))),s('type.realax.real',sK3))))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))))))))) )),
  inference(subsumption_resolution,[],[f841,f106])).
fof(f106,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.nets.NET_CONV_BOUNDED',aHL_TRUTH)).
fof(f841,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'T_0')) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',happ(s(fun(sK0,'type.realax.real'),sK2),s(sK0,sK8(sK9('const.real.real_of_num_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0)))),sK3,sK2,sK1,'const.topology.mr|49|_0','type.realax.real',sK0),X1,X2,sK2,sK1,'const.topology.mr|49|_0','type.realax.real',sK0)))),s('type.realax.real',sK3))))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))))))))) )),
  inference(forward_demodulation,[],[f840,f196])).
fof(f196,plain,(
  s(bool,'T_0') = s(bool,'const.nets.tends_3'(s(fun(sK0,'type.realax.real'),sK2),s('type.realax.real',sK3),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(sK0,fun(sK0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(sK0,fun(sK0,bool)),sK1)))))),
  inference(resolution,[],[f104,f113])).
fof(f840,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',happ(s(fun(sK0,'type.realax.real'),sK2),s(sK0,sK8(sK9('const.real.real_of_num_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0)))),sK3,sK2,sK1,'const.topology.mr|49|_0','type.realax.real',sK0),X1,X2,sK2,sK1,'const.topology.mr|49|_0','type.realax.real',sK0)))),s('type.realax.real',sK3))))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0)))))))) | ~p(s(bool,'const.nets.tends_3'(s(fun(sK0,'type.realax.real'),sK2),s('type.realax.real',sK3),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(sK0,fun(sK0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(sK0,fun(sK0,bool)),sK1))))))) )),
  inference(subsumption_resolution,[],[f839,f110])).
fof(f839,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num','const.num.SUC_1'(s('type.num.num',X0)))))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',happ(s(fun(sK0,'type.realax.real'),sK2),s(sK0,sK8(sK9('const.real.real_of_num_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0)))),sK3,sK2,sK1,'const.topology.mr|49|_0','type.realax.real',sK0),X1,X2,sK2,sK1,'const.topology.mr|49|_0','type.realax.real',sK0)))),s('type.realax.real',sK3))))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0)))))))) | ~p(s(bool,'const.nets.tends_3'(s(fun(sK0,'type.realax.real'),sK2),s('type.realax.real',sK3),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(sK0,fun(sK0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(sK0,fun(sK0,bool)),sK1))))))) )),
  inference(forward_demodulation,[],[f819,f154])).
fof(f819,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',happ(s(fun(sK0,'type.realax.real'),sK2),s(sK0,sK8(sK9('const.real.real_of_num_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0)))),sK3,sK2,sK1,'const.topology.mr|49|_0','type.realax.real',sK0),X1,X2,sK2,sK1,'const.topology.mr|49|_0','type.realax.real',sK0)))),s('type.realax.real',sK3))))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0)))))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0)))))))) | ~p(s(bool,'const.nets.tends_3'(s(fun(sK0,'type.realax.real'),sK2),s('type.realax.real',sK3),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(sK0,fun(sK0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(sK0,fun(sK0,bool)),sK1))))))) )),
  inference(resolution,[],[f491,f161])).
fof(f161,plain,(
  ( ! [X4,X2,X0,X5,X3,X1,X11,X9] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X1),X2),s('type.pair.prod'(X1,X1),'const.pair.,_2'(s(X1,happ(s(fun(X0,X1),X4),s(X0,X11))),s(X1,X5))))),s('type.realax.real',X9)))) | ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,X11))),s(X0,sK9(X9,X5,X4,X3,X2,X1,X0))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X9)))) | ~p(s(bool,'const.nets.tends_3'(s(fun(X0,X1),X4),s(X1,X5),s('type.pair.prod'('type.topology.topology'(X1),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'(X1),'const.topology.mtop_1'(s('type.topology.metric'(X1),X2))),s(fun(X0,fun(X0,bool)),X3))))))) )),
  inference(cnf_transformation,[],[f103])).
fof(f491,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,happ(s(fun(sK0,bool),happ(s(fun(sK0,fun(sK0,bool)),sK1),s(sK0,sK8(sK9('const.real.real_of_num_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0)))),sK3,sK2,sK1,'const.topology.mr|49|_0','type.realax.real',sK0),X1,X2,sK2,sK1,'const.topology.mr|49|_0','type.realax.real',sK0)))),s(sK0,sK9('const.real.real_of_num_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0)))),sK3,sK2,sK1,'const.topology.mr|49|_0','type.realax.real',sK0)))))) )),
  inference(resolution,[],[f474,f170])).
fof(f170,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,happ(s(fun(sK0,bool),happ(s(fun(sK0,fun(sK0,bool)),sK1),s(sK0,X0))),s(sK0,X0)))) | p(s(bool,happ(s(fun(sK0,bool),happ(s(fun(sK0,fun(sK0,bool)),sK1),s(sK0,sK8(X0,X1,X2,sK2,sK1,'const.topology.mr|49|_0','type.realax.real',sK0)))),s(sK0,X0))))) )),
  inference(resolution,[],[f105,f158])).
fof(f158,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (p(s(bool,'const.nets.bounded_2'(s('type.pair.prod'('type.topology.metric'(X1),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.metric'(X1),X2),s(fun(X0,fun(X0,bool)),X3))),s(fun(X0,X1),X4)))) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,sK8(X7,X6,X5,X4,X3,X2,X1,X0)))),s(X0,X7)))) | ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,X7))),s(X0,X7))))) )),
  inference(cnf_transformation,[],[f100])).
% SZS output end Proof for thm.nets
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 98
% Passive clauses: 328
% Generated clauses: 1385
% Final active clauses: 93
% Final passive clauses: 267
% Input formulas: 27
% Initial clauses: 61
% 
% Duplicate literals: 9
% Trivial inequalities: 60
% Fw subsumption resolutions: 53
% Fw demodulations: 140
% Bw demodulations: 5
% Condensations: 4
% 
% Simple tautologies: 63
% Forward subsumptions: 736
% 
% Binary resolution: 258
% Forward superposition: 445
% Backward superposition: 414
% 
% SAT solver clauses: 330
% SAT solver unit clauses: 13
% SAT solver binary clauses: 105
% 
% Memory used [KB]: 5245
% Time elapsed: 0.144 s
% ------------------------------
% ------------------------------
% Success in time 16.556 s
