Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.arithmetic
% (50647)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 136
% Passive clauses: 2096
% Generated clauses: 21736
% Final active clauses: 122
% Final passive clauses: 1861
% Input formulas: 19
% Initial clauses: 22
% 
% Duplicate literals: 1630
% Trivial inequalities: 69
% Fw subsumption resolutions: 2529
% Fw demodulations: 3728
% Bw demodulations: 9
% 
% Simple tautologies: 242
% Equational tautologies: 26
% Forward subsumptions: 10047
% 
% Binary resolution: 65
% Forward superposition: 8961
% Backward superposition: 4343
% Self superposition: 135
% Equality factoring: 36
% Equality resolution: 20
% 
% Split clauses: 782
% Split components: 1593
% SAT solver clauses: 1398
% SAT solver unit clauses: 8
% SAT solver binary clauses: 58
% 
% Sat splits: 782
% Sat splitting refutations: 14
% 
% TWLsolver clauses: 1376
% TWLsolver calls for satisfiability: 113
% 
% Memory used [KB]: 10874
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.arithmetic
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.arithmetic
% SZS output start Proof for thm.arithmetic
fof(f3035,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f3022,f50,f74,f2587,f2588,f56,f83,f64,f87,f1757,f1758,f53,f78,f62,f85,f66,f89,f2024,f2025,f54,f80,f63,f86,f65,f88])).
fof(f88,plain,(
  ( ! [X0,X1] : (s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1))) = s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.<=_0'),s('type.num.num',X0))),s('type.num.num',X1)))) ) | $spl20),
  inference(cnf_transformation,[],[f88_D])).
fof(f88_D,plain,(
  ( ! [X0,X1] : (s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1))) = s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.<=_0'),s('type.num.num',X0))),s('type.num.num',X1)))) ) <=> ~$spl20),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl20])])).
fof(f65,plain,(
  ( ! [X0,X1] : (s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1))) = s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.<=_0'),s('type.num.num',X0))),s('type.num.num',X1)))) )),
  inference(cnf_transformation,[],[f33])).
fof(f33,plain,(
  ! [X0,X1] : s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1))) = s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.<=_0'),s('type.num.num',X0))),s('type.num.num',X1)))),
  inference(rectify,[],[f14])).
fof(f14,axiom,(
  ! [X12,X13] : s(bool,'const.arithmetic.<=_2'(s('type.num.num',X12),s('type.num.num',X13))) = s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.<=_0'),s('type.num.num',X12))),s('type.num.num',X13)))),
  file('thm.arithmetic.LESS_EQ','ARITY_0_2_const.arithmetic.<=')).
fof(f86,plain,(
  ( ! [X2,X0,X3,X1] : (s(bool,'const.relation.RTC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3))) = s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),'const.relation.RTC_1'(s(fun(X0,fun(X0,bool)),X1))),s(X0,X2))),s(X0,X3)))) ) | $spl16),
  inference(cnf_transformation,[],[f86_D])).
fof(f86_D,plain,(
  ( ! [X2,X0,X3,X1] : (s(bool,'const.relation.RTC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3))) = s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),'const.relation.RTC_1'(s(fun(X0,fun(X0,bool)),X1))),s(X0,X2))),s(X0,X3)))) ) <=> ~$spl16),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl16])])).
fof(f63,plain,(
  ( ! [X2,X0,X3,X1] : (s(bool,'const.relation.RTC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3))) = s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),'const.relation.RTC_1'(s(fun(X0,fun(X0,bool)),X1))),s(X0,X2))),s(X0,X3)))) )),
  inference(cnf_transformation,[],[f30])).
fof(f30,plain,(
  ! [X0,X1,X2,X3] : s(bool,'const.relation.RTC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3))) = s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),'const.relation.RTC_1'(s(fun(X0,fun(X0,bool)),X1))),s(X0,X2))),s(X0,X3)))),
  inference(flattening,[],[f29])).
fof(f29,plain,(
  ! [X0] : ! [X1,X2,X3] : s(bool,'const.relation.RTC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3))) = s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),'const.relation.RTC_1'(s(fun(X0,fun(X0,bool)),X1))),s(X0,X2))),s(X0,X3)))),
  inference(rectify,[],[f13])).
fof(f13,axiom,(
  ! [X8] : ! [X12,X13,X14] : s(bool,'const.relation.RTC_3'(s(fun(X8,fun(X8,bool)),X12),s(X8,X13),s(X8,X14))) = s(bool,happ(s(fun(X8,bool),happ(s(fun(X8,fun(X8,bool)),'const.relation.RTC_1'(s(fun(X8,fun(X8,bool)),X12))),s(X8,X13))),s(X8,X14)))),
  file('thm.arithmetic.LESS_EQ','ARITY_1_3_const.relation.RTC')).
fof(f80,plain,(
  s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.<=_0') = s(fun('type.num.num',fun('type.num.num',bool)),'const.relation.RTC_1'(s(fun('type.num.num',fun('type.num.num',bool)),'_dst_x01x10_2'(s(fun('type.num.num',fun('type.num.num',bool)),'=_0'),s(fun('type.num.num','type.num.num'),'const.num.SUC_0'))))) | $spl6),
  inference(cnf_transformation,[],[f80_D])).
fof(f80_D,plain,(
  s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.<=_0') = s(fun('type.num.num',fun('type.num.num',bool)),'const.relation.RTC_1'(s(fun('type.num.num',fun('type.num.num',bool)),'_dst_x01x10_2'(s(fun('type.num.num',fun('type.num.num',bool)),'=_0'),s(fun('type.num.num','type.num.num'),'const.num.SUC_0'))))) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f54,plain,(
  s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.<=_0') = s(fun('type.num.num',fun('type.num.num',bool)),'const.relation.RTC_1'(s(fun('type.num.num',fun('type.num.num',bool)),'_dst_x01x10_2'(s(fun('type.num.num',fun('type.num.num',bool)),'=_0'),s(fun('type.num.num','type.num.num'),'const.num.SUC_0')))))),
  inference(cnf_transformation,[],[f7])).
fof(f7,axiom,(
  s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.<=_0') = s(fun('type.num.num',fun('type.num.num',bool)),'const.relation.RTC_1'(s(fun('type.num.num',fun('type.num.num',bool)),'_dst_x01x10_2'(s(fun('type.num.num',fun('type.num.num',bool)),'=_0'),s(fun('type.num.num','type.num.num'),'const.num.SUC_0')))))),
  file('thm.arithmetic.LESS_EQ','thm.arithmetic.LESS_OR_EQ_ALT')).
fof(f2025,plain,(
  ( ! [X0,X1] : (s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1))) = s(bool,'const.relation.RTC_3'(s(fun('type.num.num',fun('type.num.num',bool)),'_dst_x01x10_2'(s(fun('type.num.num',fun('type.num.num',bool)),'=_0'),s(fun('type.num.num','type.num.num'),'const.num.SUC_0'))),s('type.num.num',X0),s('type.num.num',X1)))) ) | $spl370),
  inference(cnf_transformation,[],[f2025_D])).
fof(f2025_D,plain,(
  ( ! [X0,X1] : (s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1))) = s(bool,'const.relation.RTC_3'(s(fun('type.num.num',fun('type.num.num',bool)),'_dst_x01x10_2'(s(fun('type.num.num',fun('type.num.num',bool)),'=_0'),s(fun('type.num.num','type.num.num'),'const.num.SUC_0'))),s('type.num.num',X0),s('type.num.num',X1)))) ) <=> ~$spl370),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl370])])).
fof(f2024,plain,(
  ( ! [X0,X1] : (s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1))) = s(bool,'const.relation.RTC_3'(s(fun('type.num.num',fun('type.num.num',bool)),'_dst_x01x10_2'(s(fun('type.num.num',fun('type.num.num',bool)),'=_0'),s(fun('type.num.num','type.num.num'),'const.num.SUC_0'))),s('type.num.num',X0),s('type.num.num',X1)))) ) | ($spl6 | $spl16 | $spl20)),
  inference(forward_demodulation,[],[f1921,f88])).
fof(f1921,plain,(
  ( ! [X0,X1] : (s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.<=_0'),s('type.num.num',X0))),s('type.num.num',X1))) = s(bool,'const.relation.RTC_3'(s(fun('type.num.num',fun('type.num.num',bool)),'_dst_x01x10_2'(s(fun('type.num.num',fun('type.num.num',bool)),'=_0'),s(fun('type.num.num','type.num.num'),'const.num.SUC_0'))),s('type.num.num',X0),s('type.num.num',X1)))) ) | ($spl6 | $spl16)),
  inference(superposition,[],[f86,f80])).
fof(f89,plain,(
  ( ! [X0,X1] : (s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1))) = s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),'const.prim_rec.<_0'),s('type.num.num',X0))),s('type.num.num',X1)))) ) | $spl22),
  inference(cnf_transformation,[],[f89_D])).
fof(f89_D,plain,(
  ( ! [X0,X1] : (s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1))) = s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),'const.prim_rec.<_0'),s('type.num.num',X0))),s('type.num.num',X1)))) ) <=> ~$spl22),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl22])])).
fof(f66,plain,(
  ( ! [X0,X1] : (s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1))) = s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),'const.prim_rec.<_0'),s('type.num.num',X0))),s('type.num.num',X1)))) )),
  inference(cnf_transformation,[],[f34])).
fof(f34,plain,(
  ! [X0,X1] : s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1))) = s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),'const.prim_rec.<_0'),s('type.num.num',X0))),s('type.num.num',X1)))),
  inference(rectify,[],[f16])).
fof(f16,axiom,(
  ! [X12,X13] : s(bool,'const.prim_rec.<_2'(s('type.num.num',X12),s('type.num.num',X13))) = s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),'const.prim_rec.<_0'),s('type.num.num',X12))),s('type.num.num',X13)))),
  file('thm.arithmetic.LESS_EQ','ARITY_0_2_const.prim_rec.<')).
fof(f85,plain,(
  ( ! [X2,X0,X3,X1] : (s(bool,'const.relation.TC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3))) = s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),'const.relation.TC_1'(s(fun(X0,fun(X0,bool)),X1))),s(X0,X2))),s(X0,X3)))) ) | $spl14),
  inference(cnf_transformation,[],[f85_D])).
fof(f85_D,plain,(
  ( ! [X2,X0,X3,X1] : (s(bool,'const.relation.TC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3))) = s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),'const.relation.TC_1'(s(fun(X0,fun(X0,bool)),X1))),s(X0,X2))),s(X0,X3)))) ) <=> ~$spl14),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl14])])).
fof(f62,plain,(
  ( ! [X2,X0,X3,X1] : (s(bool,'const.relation.TC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3))) = s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),'const.relation.TC_1'(s(fun(X0,fun(X0,bool)),X1))),s(X0,X2))),s(X0,X3)))) )),
  inference(cnf_transformation,[],[f28])).
fof(f28,plain,(
  ! [X0,X1,X2,X3] : s(bool,'const.relation.TC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3))) = s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),'const.relation.TC_1'(s(fun(X0,fun(X0,bool)),X1))),s(X0,X2))),s(X0,X3)))),
  inference(flattening,[],[f27])).
fof(f27,plain,(
  ! [X0] : ! [X1,X2,X3] : s(bool,'const.relation.TC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3))) = s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),'const.relation.TC_1'(s(fun(X0,fun(X0,bool)),X1))),s(X0,X2))),s(X0,X3)))),
  inference(rectify,[],[f15])).
fof(f15,axiom,(
  ! [X8] : ! [X12,X13,X14] : s(bool,'const.relation.TC_3'(s(fun(X8,fun(X8,bool)),X12),s(X8,X13),s(X8,X14))) = s(bool,happ(s(fun(X8,bool),happ(s(fun(X8,fun(X8,bool)),'const.relation.TC_1'(s(fun(X8,fun(X8,bool)),X12))),s(X8,X13))),s(X8,X14)))),
  file('thm.arithmetic.LESS_EQ','ARITY_1_3_const.relation.TC')).
fof(f78,plain,(
  s(fun('type.num.num',fun('type.num.num',bool)),'const.prim_rec.<_0') = s(fun('type.num.num',fun('type.num.num',bool)),'const.relation.TC_1'(s(fun('type.num.num',fun('type.num.num',bool)),'_dst_x01x10_2'(s(fun('type.num.num',fun('type.num.num',bool)),'=_0'),s(fun('type.num.num','type.num.num'),'const.num.SUC_0'))))) | $spl4),
  inference(cnf_transformation,[],[f78_D])).
fof(f78_D,plain,(
  s(fun('type.num.num',fun('type.num.num',bool)),'const.prim_rec.<_0') = s(fun('type.num.num',fun('type.num.num',bool)),'const.relation.TC_1'(s(fun('type.num.num',fun('type.num.num',bool)),'_dst_x01x10_2'(s(fun('type.num.num',fun('type.num.num',bool)),'=_0'),s(fun('type.num.num','type.num.num'),'const.num.SUC_0'))))) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f53,plain,(
  s(fun('type.num.num',fun('type.num.num',bool)),'const.prim_rec.<_0') = s(fun('type.num.num',fun('type.num.num',bool)),'const.relation.TC_1'(s(fun('type.num.num',fun('type.num.num',bool)),'_dst_x01x10_2'(s(fun('type.num.num',fun('type.num.num',bool)),'=_0'),s(fun('type.num.num','type.num.num'),'const.num.SUC_0')))))),
  inference(cnf_transformation,[],[f12])).
fof(f12,axiom,(
  s(fun('type.num.num',fun('type.num.num',bool)),'const.prim_rec.<_0') = s(fun('type.num.num',fun('type.num.num',bool)),'const.relation.TC_1'(s(fun('type.num.num',fun('type.num.num',bool)),'_dst_x01x10_2'(s(fun('type.num.num',fun('type.num.num',bool)),'=_0'),s(fun('type.num.num','type.num.num'),'const.num.SUC_0')))))),
  file('thm.arithmetic.LESS_EQ','thm.prim_rec.LESS_ALT')).
fof(f1758,plain,(
  ( ! [X0,X1] : (s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1))) = s(bool,'const.relation.TC_3'(s(fun('type.num.num',fun('type.num.num',bool)),'_dst_x01x10_2'(s(fun('type.num.num',fun('type.num.num',bool)),'=_0'),s(fun('type.num.num','type.num.num'),'const.num.SUC_0'))),s('type.num.num',X0),s('type.num.num',X1)))) ) | $spl330),
  inference(cnf_transformation,[],[f1758_D])).
fof(f1758_D,plain,(
  ( ! [X0,X1] : (s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1))) = s(bool,'const.relation.TC_3'(s(fun('type.num.num',fun('type.num.num',bool)),'_dst_x01x10_2'(s(fun('type.num.num',fun('type.num.num',bool)),'=_0'),s(fun('type.num.num','type.num.num'),'const.num.SUC_0'))),s('type.num.num',X0),s('type.num.num',X1)))) ) <=> ~$spl330),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl330])])).
fof(f1757,plain,(
  ( ! [X0,X1] : (s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1))) = s(bool,'const.relation.TC_3'(s(fun('type.num.num',fun('type.num.num',bool)),'_dst_x01x10_2'(s(fun('type.num.num',fun('type.num.num',bool)),'=_0'),s(fun('type.num.num','type.num.num'),'const.num.SUC_0'))),s('type.num.num',X0),s('type.num.num',X1)))) ) | ($spl4 | $spl14 | $spl22)),
  inference(forward_demodulation,[],[f1661,f89])).
fof(f1661,plain,(
  ( ! [X0,X1] : (s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),'const.prim_rec.<_0'),s('type.num.num',X0))),s('type.num.num',X1))) = s(bool,'const.relation.TC_3'(s(fun('type.num.num',fun('type.num.num',bool)),'_dst_x01x10_2'(s(fun('type.num.num',fun('type.num.num',bool)),'=_0'),s(fun('type.num.num','type.num.num'),'const.num.SUC_0'))),s('type.num.num',X0),s('type.num.num',X1)))) ) | ($spl4 | $spl14)),
  inference(superposition,[],[f85,f78])).
fof(f87,plain,(
  ( ! [X2,X0,X3,X1] : (s(bool,'const.relation.TC_3'(s(fun(X0,fun(X0,bool)),'_dst_x01x10_2'(s(fun(X0,fun(X0,bool)),'=_0'),s(fun(X0,X0),X1))),s(X0,X2),s(X0,X3))) = s(bool,'const.relation.RTC_3'(s(fun(X0,fun(X0,bool)),'_dst_x01x10_2'(s(fun(X0,fun(X0,bool)),'=_0'),s(fun(X0,X0),X1))),s(X0,happ(s(fun(X0,X0),X1),s(X0,X2))),s(X0,X3)))) ) | $spl18),
  inference(cnf_transformation,[],[f87_D])).
fof(f87_D,plain,(
  ( ! [X2,X0,X3,X1] : (s(bool,'const.relation.TC_3'(s(fun(X0,fun(X0,bool)),'_dst_x01x10_2'(s(fun(X0,fun(X0,bool)),'=_0'),s(fun(X0,X0),X1))),s(X0,X2),s(X0,X3))) = s(bool,'const.relation.RTC_3'(s(fun(X0,fun(X0,bool)),'_dst_x01x10_2'(s(fun(X0,fun(X0,bool)),'=_0'),s(fun(X0,X0),X1))),s(X0,happ(s(fun(X0,X0),X1),s(X0,X2))),s(X0,X3)))) ) <=> ~$spl18),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl18])])).
fof(f64,plain,(
  ( ! [X2,X0,X3,X1] : (s(bool,'const.relation.TC_3'(s(fun(X0,fun(X0,bool)),'_dst_x01x10_2'(s(fun(X0,fun(X0,bool)),'=_0'),s(fun(X0,X0),X1))),s(X0,X2),s(X0,X3))) = s(bool,'const.relation.RTC_3'(s(fun(X0,fun(X0,bool)),'_dst_x01x10_2'(s(fun(X0,fun(X0,bool)),'=_0'),s(fun(X0,X0),X1))),s(X0,happ(s(fun(X0,X0),X1),s(X0,X2))),s(X0,X3)))) )),
  inference(cnf_transformation,[],[f32])).
fof(f32,plain,(
  ! [X0,X1,X2,X3] : s(bool,'const.relation.TC_3'(s(fun(X0,fun(X0,bool)),'_dst_x01x10_2'(s(fun(X0,fun(X0,bool)),'=_0'),s(fun(X0,X0),X1))),s(X0,X2),s(X0,X3))) = s(bool,'const.relation.RTC_3'(s(fun(X0,fun(X0,bool)),'_dst_x01x10_2'(s(fun(X0,fun(X0,bool)),'=_0'),s(fun(X0,X0),X1))),s(X0,happ(s(fun(X0,X0),X1),s(X0,X2))),s(X0,X3)))),
  inference(flattening,[],[f31])).
fof(f31,plain,(
  ! [X0] : ! [X1,X2,X3] : s(bool,'const.relation.TC_3'(s(fun(X0,fun(X0,bool)),'_dst_x01x10_2'(s(fun(X0,fun(X0,bool)),'=_0'),s(fun(X0,X0),X1))),s(X0,X2),s(X0,X3))) = s(bool,'const.relation.RTC_3'(s(fun(X0,fun(X0,bool)),'_dst_x01x10_2'(s(fun(X0,fun(X0,bool)),'=_0'),s(fun(X0,X0),X1))),s(X0,happ(s(fun(X0,X0),X1),s(X0,X2))),s(X0,X3)))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X8] : ! [X11,X6,X7] : s(bool,'const.relation.TC_3'(s(fun(X8,fun(X8,bool)),'_dst_x01x10_2'(s(fun(X8,fun(X8,bool)),'=_0'),s(fun(X8,X8),X11))),s(X8,X6),s(X8,X7))) = s(bool,'const.relation.RTC_3'(s(fun(X8,fun(X8,bool)),'_dst_x01x10_2'(s(fun(X8,fun(X8,bool)),'=_0'),s(fun(X8,X8),X11))),s(X8,happ(s(fun(X8,X8),X11),s(X8,X6))),s(X8,X7)))),
  file('thm.arithmetic.LESS_EQ','thm.prim_rec.RTC_IM_TC')).
fof(f83,plain,(
  ( ! [X0] : (s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))) = s('type.num.num',happ(s(fun('type.num.num','type.num.num'),'const.num.SUC_0'),s('type.num.num',X0)))) ) | $spl10),
  inference(cnf_transformation,[],[f83_D])).
fof(f83_D,plain,(
  ( ! [X0] : (s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))) = s('type.num.num',happ(s(fun('type.num.num','type.num.num'),'const.num.SUC_0'),s('type.num.num',X0)))) ) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f56,plain,(
  ( ! [X0] : (s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))) = s('type.num.num',happ(s(fun('type.num.num','type.num.num'),'const.num.SUC_0'),s('type.num.num',X0)))) )),
  inference(cnf_transformation,[],[f23])).
fof(f23,plain,(
  ! [X0] : s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))) = s('type.num.num',happ(s(fun('type.num.num','type.num.num'),'const.num.SUC_0'),s('type.num.num',X0)))),
  inference(rectify,[],[f17])).
fof(f17,axiom,(
  ! [X12] : s('type.num.num','const.num.SUC_1'(s('type.num.num',X12))) = s('type.num.num',happ(s(fun('type.num.num','type.num.num'),'const.num.SUC_0'),s('type.num.num',X12)))),
  file('thm.arithmetic.LESS_EQ','ARITY_0_1_const.num.SUC')).
fof(f2588,plain,(
  ( ! [X68,X69] : (s(bool,'const.prim_rec.<_2'(s('type.num.num',X68),s('type.num.num',X69))) = s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X68))),s('type.num.num',X69)))) ) | $spl494),
  inference(cnf_transformation,[],[f2588_D])).
fof(f2588_D,plain,(
  ( ! [X68,X69] : (s(bool,'const.prim_rec.<_2'(s('type.num.num',X68),s('type.num.num',X69))) = s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X68))),s('type.num.num',X69)))) ) <=> ~$spl494),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl494])])).
fof(f2587,plain,(
  ( ! [X68,X69] : (s(bool,'const.prim_rec.<_2'(s('type.num.num',X68),s('type.num.num',X69))) = s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X68))),s('type.num.num',X69)))) ) | ($spl10 | $spl18 | $spl330 | $spl370)),
  inference(forward_demodulation,[],[f2586,f1758])).
fof(f2586,plain,(
  ( ! [X68,X69] : (s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X68))),s('type.num.num',X69))) = s(bool,'const.relation.TC_3'(s(fun('type.num.num',fun('type.num.num',bool)),'_dst_x01x10_2'(s(fun('type.num.num',fun('type.num.num',bool)),'=_0'),s(fun('type.num.num','type.num.num'),'const.num.SUC_0'))),s('type.num.num',X68),s('type.num.num',X69)))) ) | ($spl10 | $spl18 | $spl370)),
  inference(forward_demodulation,[],[f2485,f2025])).
fof(f2485,plain,(
  ( ! [X68,X69] : (s(bool,'const.relation.TC_3'(s(fun('type.num.num',fun('type.num.num',bool)),'_dst_x01x10_2'(s(fun('type.num.num',fun('type.num.num',bool)),'=_0'),s(fun('type.num.num','type.num.num'),'const.num.SUC_0'))),s('type.num.num',X68),s('type.num.num',X69))) = s(bool,'const.relation.RTC_3'(s(fun('type.num.num',fun('type.num.num',bool)),'_dst_x01x10_2'(s(fun('type.num.num',fun('type.num.num',bool)),'=_0'),s(fun('type.num.num','type.num.num'),'const.num.SUC_0'))),s('type.num.num','const.num.SUC_1'(s('type.num.num',X68))),s('type.num.num',X69)))) ) | ($spl10 | $spl18)),
  inference(superposition,[],[f87,f83])).
fof(f74,plain,(
  s(bool,'const.prim_rec.<_2'(s('type.num.num',sK0),s('type.num.num',sK1))) != s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))),s('type.num.num',sK1))) | $spl1),
  inference(cnf_transformation,[],[f74_D])).
fof(f74_D,plain,(
  s(bool,'const.prim_rec.<_2'(s('type.num.num',sK0),s('type.num.num',sK1))) != s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))),s('type.num.num',sK1))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f50,plain,(
  s(bool,'const.prim_rec.<_2'(s('type.num.num',sK0),s('type.num.num',sK1))) != s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))),s('type.num.num',sK1)))),
  inference(cnf_transformation,[],[f44])).
fof(f44,plain,(
  s(bool,'const.prim_rec.<_2'(s('type.num.num',sK0),s('type.num.num',sK1))) != s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))),s('type.num.num',sK1)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f42])).
fof(f42,plain,(
  ? [X0,X1] : s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1))) != s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))),s('type.num.num',X1)))),
  inference(ennf_transformation,[],[f21])).
fof(f21,plain,(
  ~! [X0,X1] : s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1))) = s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))),s('type.num.num',X1)))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : s(bool,'const.prim_rec.<_2'(s('type.num.num',X6),s('type.num.num',X7))) = s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X6))),s('type.num.num',X7)))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : s(bool,'const.prim_rec.<_2'(s('type.num.num',X6),s('type.num.num',X7))) = s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X6))),s('type.num.num',X7)))),
  file('thm.arithmetic.LESS_EQ','thm.arithmetic.LESS_EQ')).
fof(f3022,plain,(
  $false | ($spl1 | $spl494)),
  inference(subsumption_resolution,[],[f74,f2588])).
% SZS output end Proof for thm.arithmetic
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 47
% Passive clauses: 273
% Generated clauses: 2987
% Final active clauses: 42
% Final passive clauses: 186
% Input formulas: 19
% Initial clauses: 22
% 
% Duplicate literals: 217
% Trivial inequalities: 26
% Fw subsumption resolutions: 64
% Fw demodulations: 270
% Bw demodulations: 42
% Condensations: 193
% 
% Simple tautologies: 64
% Equational tautologies: 19
% Forward subsumptions: 1289
% 
% Binary resolution: 7
% Forward superposition: 1040
% Backward superposition: 656
% Self superposition: 55
% Equality factoring: 34
% Equality resolution: 3
% 
% Split clauses: 34
% Split components: 68
% SAT solver clauses: 487
% SAT solver unit clauses: 35
% SAT solver binary clauses: 14
% SAT solver learnt clauses: 2
% SAT solver learnt literals: 1
% 
% Sat splits: 34
% Sat splitting refutations: 4
% 
% TWLsolver clauses: 485
% TWLsolver calls for satisfiability: 73
% 
% Memory used [KB]: 4477
% Time elapsed: 0.130 s
% ------------------------------
% ------------------------------
% Success in time 0.76 s
