Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.relation
% (110376)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 95
% Passive clauses: 2670
% Generated clauses: 15586
% Final active clauses: 63
% Final passive clauses: 2316
% Input formulas: 11
% Initial clauses: 14
% 
% Duplicate literals: 1009
% Trivial inequalities: 159
% Fw subsumption resolutions: 1800
% Fw demodulations: 900
% Bw demodulations: 19
% 
% Simple tautologies: 281
% Equational tautologies: 96
% Forward subsumptions: 6798
% 
% Binary resolution: 79
% Forward superposition: 6840
% Backward superposition: 4166
% Self superposition: 333
% Equality factoring: 255
% Equality resolution: 12
% 
% Split clauses: 861
% Split components: 1737
% SAT solver clauses: 2012
% SAT solver unit clauses: 303
% SAT solver binary clauses: 638
% SAT solver learnt clauses: 1
% SAT solver learnt literals: 1
% 
% Sat splits: 861
% Sat splitting refutations: 4
% 
% TWLsolver clauses: 2000
% TWLsolver calls for satisfiability: 108
% 
% Memory used [KB]: 7675
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.relation
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.relation
% SZS output start Proof for thm.relation
fof(f6929,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f6928,f38,f55,f6906,f81,f89,f37,f53,f104,f105,f40,f57,f41,f58,f64,f65,f44,f60,f48,f61,f4346,f4347,f66,f67,f45,f59,f592,f424,f68,f75,f492,f373,f70,f76,f2948,f2969,f231,f300,f366,f79,f2731,f2815,f712,f713,f72,f80,f78,f2845,f404,f406,f627,f655,f49,f62,f4126,f4162,f3059,f3064,f130,f294,f3364,f3366,f371,f3140,f3141,f92,f94])).
fof(f94,plain,(
  s(bool,'T_0') != s(bool,'const.relation.reflexive_1'(s(fun(sK0,fun(sK0,bool)),sK1))) | $spl35),
  inference(cnf_transformation,[],[f94_D])).
fof(f94_D,plain,(
  s(bool,'T_0') != s(bool,'const.relation.reflexive_1'(s(fun(sK0,fun(sK0,bool)),sK1))) <=> ~$spl35),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl35])])).
fof(f92,plain,(
  s(bool,'T_0') != s(bool,'const.relation.reflexive_1'(s(fun(sK0,fun(sK0,bool)),sK1))) | ($spl1 | $spl26)),
  inference(backward_demodulation,[],[f78,f53])).
fof(f3141,plain,(
  ( ! [X0] : (s(bool,X0) = s(bool,'const.relation.reflexive_1'(s(fun(sK0,fun(sK0,bool)),'const.relation.inv_1'(s(fun(sK0,fun(sK0,bool)),sK1))))) | s(bool,'T_0') = s(bool,X0)) ) | $spl260),
  inference(cnf_transformation,[],[f3141_D])).
fof(f3141_D,plain,(
  ( ! [X0] : (s(bool,X0) = s(bool,'const.relation.reflexive_1'(s(fun(sK0,fun(sK0,bool)),'const.relation.inv_1'(s(fun(sK0,fun(sK0,bool)),sK1))))) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl260),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl260])])).
fof(f3140,plain,(
  ( ! [X0] : (s(bool,X0) = s(bool,'const.relation.reflexive_1'(s(fun(sK0,fun(sK0,bool)),'const.relation.inv_1'(s(fun(sK0,fun(sK0,bool)),sK1))))) | s(bool,'T_0') = s(bool,X0)) ) | ($spl22 | $spl27)),
  inference(trivial_inequality_removal,[],[f3125])).
fof(f3125,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,'T_0') | s(bool,X0) = s(bool,'const.relation.reflexive_1'(s(fun(sK0,fun(sK0,bool)),'const.relation.inv_1'(s(fun(sK0,fun(sK0,bool)),sK1))))) | s(bool,'T_0') = s(bool,X0)) ) | ($spl22 | $spl27)),
  inference(superposition,[],[f77,f75])).
fof(f77,plain,(
  s(bool,'T_0') != s(bool,'const.relation.reflexive_1'(s(fun(sK0,fun(sK0,bool)),'const.relation.inv_1'(s(fun(sK0,fun(sK0,bool)),sK1))))) | $spl27),
  inference(cnf_transformation,[],[f77_D])).
fof(f77_D,plain,(
  s(bool,'T_0') != s(bool,'const.relation.reflexive_1'(s(fun(sK0,fun(sK0,bool)),'const.relation.inv_1'(s(fun(sK0,fun(sK0,bool)),sK1))))) <=> ~$spl27),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl27])])).
fof(f371,plain,(
  ( ! [X9] : (s(bool,'T_0') = s(bool,X9)) ) | $spl56),
  inference(cnf_transformation,[],[f371_D])).
fof(f371_D,plain,(
  ( ! [X9] : (s(bool,'T_0') = s(bool,X9)) ) <=> ~$spl56),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl56])])).
fof(f3366,plain,(
  ~p(s(bool,'const.relation.inv_3'(s(fun(sK0,fun(sK0,bool)),sK1),s(sK0,sK2('const.relation.inv_1'(s(fun(sK0,fun(sK0,bool)),sK1)),sK0)),s(sK0,sK2('const.relation.inv_1'(s(fun(sK0,fun(sK0,bool)),sK1)),sK0))))) | $spl275),
  inference(cnf_transformation,[],[f3366_D])).
fof(f3366_D,plain,(
  ~p(s(bool,'const.relation.inv_3'(s(fun(sK0,fun(sK0,bool)),sK1),s(sK0,sK2('const.relation.inv_1'(s(fun(sK0,fun(sK0,bool)),sK1)),sK0)),s(sK0,sK2('const.relation.inv_1'(s(fun(sK0,fun(sK0,bool)),sK1)),sK0))))) <=> ~$spl275),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl275])])).
fof(f3364,plain,(
  ( ! [X1] : (~p(s(bool,'const.relation.inv_3'(s(fun(sK0,fun(sK0,bool)),sK1),s(sK0,sK2('const.relation.inv_1'(s(fun(sK0,fun(sK0,bool)),sK1)),sK0)),s(sK0,sK2('const.relation.inv_1'(s(fun(sK0,fun(sK0,bool)),sK1)),sK0))))) | s(bool,'T_0') = s(bool,X1)) ) | ($spl20 | $spl24 | $spl86 | $spl260)),
  inference(forward_demodulation,[],[f3363,f655])).
fof(f3363,plain,(
  ( ! [X1] : (~p(s(bool,'const.relation.inv_3'(s(fun(sK0,fun(sK0,bool)),'const.relation.inv_1'(s(fun(sK0,fun(sK0,bool)),sK1))),s(sK0,sK2('const.relation.inv_1'(s(fun(sK0,fun(sK0,bool)),sK1)),sK0)),s(sK0,sK2('const.relation.inv_1'(s(fun(sK0,fun(sK0,bool)),sK1)),sK0))))) | s(bool,'T_0') = s(bool,X1)) ) | ($spl20 | $spl24 | $spl260)),
  inference(subsumption_resolution,[],[f3271,f76])).
fof(f3271,plain,(
  ( ! [X1] : (p(s(bool,X1)) | ~p(s(bool,'const.relation.inv_3'(s(fun(sK0,fun(sK0,bool)),'const.relation.inv_1'(s(fun(sK0,fun(sK0,bool)),sK1))),s(sK0,sK2('const.relation.inv_1'(s(fun(sK0,fun(sK0,bool)),sK1)),sK0)),s(sK0,sK2('const.relation.inv_1'(s(fun(sK0,fun(sK0,bool)),sK1)),sK0))))) | s(bool,'T_0') = s(bool,X1)) ) | ($spl20 | $spl260)),
  inference(superposition,[],[f67,f3141])).
fof(f294,plain,(
  ( ! [X2,X0,X3,X1] : (s(bool,X0) = s(bool,X1) | s(bool,X1) = s(bool,X2) | s(bool,'T_0') = s(bool,X2) | s(bool,X0) = s(bool,X3) | s(bool,'T_0') = s(bool,X3)) ) | $spl38),
  inference(cnf_transformation,[],[f294_D])).
fof(f294_D,plain,(
  ( ! [X2,X0,X3,X1] : (s(bool,X0) = s(bool,X1) | s(bool,X1) = s(bool,X2) | s(bool,'T_0') = s(bool,X2) | s(bool,X0) = s(bool,X3) | s(bool,'T_0') = s(bool,X3)) ) <=> ~$spl38),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl38])])).
fof(f130,plain,(
  ( ! [X2,X0,X3,X1] : (s(bool,X0) = s(bool,X1) | s(bool,X1) = s(bool,X2) | s(bool,'T_0') = s(bool,X2) | s(bool,X0) = s(bool,X3) | s(bool,'T_0') = s(bool,X3)) ) | $spl22),
  inference(superposition,[],[f75,f75])).
fof(f3064,plain,(
  ( ! [X0,X1] : (s(bool,'T_0') = s(bool,X0) | s(bool,X1) = s(bool,'const.relation.reflexive_1'(s(fun(sK0,fun(sK0,bool)),sK1))) | s(bool,X0) = s(bool,X1)) ) | $spl258),
  inference(cnf_transformation,[],[f3064_D])).
fof(f3064_D,plain,(
  ( ! [X0,X1] : (s(bool,'T_0') = s(bool,X0) | s(bool,X1) = s(bool,'const.relation.reflexive_1'(s(fun(sK0,fun(sK0,bool)),sK1))) | s(bool,X0) = s(bool,X1)) ) <=> ~$spl258),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl258])])).
fof(f3059,plain,(
  ( ! [X0,X1] : (s(bool,'T_0') = s(bool,X0) | s(bool,X1) = s(bool,'const.relation.reflexive_1'(s(fun(sK0,fun(sK0,bool)),sK1))) | s(bool,X0) = s(bool,X1)) ) | ($spl34 | $spl38)),
  inference(condensation,[],[f3058])).
fof(f3058,plain,(
  ( ! [X10,X8,X9] : (s(bool,'T_0') = s(bool,X8) | s(bool,X9) = s(bool,'const.relation.reflexive_1'(s(fun(sK0,fun(sK0,bool)),sK1))) | s(bool,X9) = s(bool,X10) | s(bool,'T_0') = s(bool,X10)) ) | ($spl34 | $spl38)),
  inference(duplicate_literal_removal,[],[f3017])).
fof(f3017,plain,(
  ( ! [X10,X8,X9] : (s(bool,'T_0') = s(bool,X8) | s(bool,X9) = s(bool,'const.relation.reflexive_1'(s(fun(sK0,fun(sK0,bool)),sK1))) | s(bool,'T_0') = s(bool,X8) | s(bool,X9) = s(bool,X10) | s(bool,'T_0') = s(bool,X10)) ) | ($spl34 | $spl38)),
  inference(superposition,[],[f93,f294])).
fof(f93,plain,(
  s(bool,'T_0') = s(bool,'const.relation.reflexive_1'(s(fun(sK0,fun(sK0,bool)),sK1))) | $spl34),
  inference(cnf_transformation,[],[f93_D])).
fof(f93_D,plain,(
  s(bool,'T_0') = s(bool,'const.relation.reflexive_1'(s(fun(sK0,fun(sK0,bool)),sK1))) <=> ~$spl34),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl34])])).
fof(f4162,plain,(
  ( ! [X60] : (s(bool,X60) = s(bool,'const.relation.reflexive_1'(s(fun(sK0,fun(sK0,bool)),sK1))) | s(bool,'F_0') = s(bool,X60)) ) | $spl284),
  inference(cnf_transformation,[],[f4162_D])).
fof(f4162_D,plain,(
  ( ! [X60] : (s(bool,X60) = s(bool,'const.relation.reflexive_1'(s(fun(sK0,fun(sK0,bool)),sK1))) | s(bool,'F_0') = s(bool,X60)) ) <=> ~$spl284),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl284])])).
fof(f4126,plain,(
  ( ! [X59,X60] : (s(bool,'T_0') = s(bool,X59) | s(bool,X60) = s(bool,'const.relation.reflexive_1'(s(fun(sK0,fun(sK0,bool)),sK1))) | s(bool,'F_0') = s(bool,X60)) ) | ($spl6 | $spl258)),
  inference(duplicate_literal_removal,[],[f3564])).
fof(f3564,plain,(
  ( ! [X59,X60] : (s(bool,'T_0') = s(bool,X59) | s(bool,X60) = s(bool,'const.relation.reflexive_1'(s(fun(sK0,fun(sK0,bool)),sK1))) | s(bool,'F_0') = s(bool,X60) | s(bool,'T_0') = s(bool,X59)) ) | ($spl6 | $spl258)),
  inference(superposition,[],[f3064,f58])).
fof(f62,plain,(
  ( ! [X2,X0,X3,X1] : (s(bool,'const.relation.inv_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3))) = s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),'const.relation.inv_1'(s(fun(X0,fun(X0,bool)),X1))),s(X0,X2))),s(X0,X3)))) ) | $spl14),
  inference(cnf_transformation,[],[f62_D])).
fof(f62_D,plain,(
  ( ! [X2,X0,X3,X1] : (s(bool,'const.relation.inv_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3))) = s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),'const.relation.inv_1'(s(fun(X0,fun(X0,bool)),X1))),s(X0,X2))),s(X0,X3)))) ) <=> ~$spl14),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl14])])).
fof(f49,plain,(
  ( ! [X2,X0,X3,X1] : (s(bool,'const.relation.inv_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3))) = s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),'const.relation.inv_1'(s(fun(X0,fun(X0,bool)),X1))),s(X0,X2))),s(X0,X3)))) )),
  inference(cnf_transformation,[],[f24])).
fof(f24,plain,(
  ! [X0,X1,X2,X3] : s(bool,'const.relation.inv_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3))) = s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),'const.relation.inv_1'(s(fun(X0,fun(X0,bool)),X1))),s(X0,X2))),s(X0,X3)))),
  inference(flattening,[],[f23])).
fof(f23,plain,(
  ! [X0] : ! [X1,X2,X3] : s(bool,'const.relation.inv_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3))) = s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),'const.relation.inv_1'(s(fun(X0,fun(X0,bool)),X1))),s(X0,X2))),s(X0,X3)))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X6] : ! [X11,X12,X13] : s(bool,'const.relation.inv_3'(s(fun(X6,fun(X6,bool)),X11),s(X6,X12),s(X6,X13))) = s(bool,happ(s(fun(X6,bool),happ(s(fun(X6,fun(X6,bool)),'const.relation.inv_1'(s(fun(X6,fun(X6,bool)),X11))),s(X6,X12))),s(X6,X13)))),
  file('thm.relation.reflexive_inv','ARITY_1_3_const.relation.inv')).
fof(f655,plain,(
  ( ! [X6,X4,X7,X5] : (s(bool,'const.relation.inv_3'(s(fun(X4,fun(X4,bool)),X5),s(X4,X6),s(X4,X7))) = s(bool,'const.relation.inv_3'(s(fun(X4,fun(X4,bool)),'const.relation.inv_1'(s(fun(X4,fun(X4,bool)),X5))),s(X4,X7),s(X4,X6)))) ) | $spl86),
  inference(cnf_transformation,[],[f655_D])).
fof(f655_D,plain,(
  ( ! [X6,X4,X7,X5] : (s(bool,'const.relation.inv_3'(s(fun(X4,fun(X4,bool)),X5),s(X4,X6),s(X4,X7))) = s(bool,'const.relation.inv_3'(s(fun(X4,fun(X4,bool)),'const.relation.inv_1'(s(fun(X4,fun(X4,bool)),X5))),s(X4,X7),s(X4,X6)))) ) <=> ~$spl86),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl86])])).
fof(f627,plain,(
  ( ! [X6,X4,X7,X5] : (s(bool,'const.relation.inv_3'(s(fun(X4,fun(X4,bool)),X5),s(X4,X6),s(X4,X7))) = s(bool,'const.relation.inv_3'(s(fun(X4,fun(X4,bool)),'const.relation.inv_1'(s(fun(X4,fun(X4,bool)),X5))),s(X4,X7),s(X4,X6)))) ) | ($spl12 | $spl14)),
  inference(superposition,[],[f62,f61])).
fof(f406,plain,(
  ~p(s(bool,'const.relation.inv_3'(s(fun(sK0,fun(sK0,bool)),sK1),s(sK0,sK2(sK1,sK0)),s(sK0,sK2(sK1,sK0))))) | $spl67),
  inference(cnf_transformation,[],[f406_D])).
fof(f406_D,plain,(
  ~p(s(bool,'const.relation.inv_3'(s(fun(sK0,fun(sK0,bool)),sK1),s(sK0,sK2(sK1,sK0)),s(sK0,sK2(sK1,sK0))))) <=> ~$spl67),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl67])])).
fof(f404,plain,(
  ~p(s(bool,'const.relation.inv_3'(s(fun(sK0,fun(sK0,bool)),sK1),s(sK0,sK2(sK1,sK0)),s(sK0,sK2(sK1,sK0))))) | ($spl5 | $spl20 | $spl28)),
  inference(subsumption_resolution,[],[f395,f57])).
fof(f395,plain,(
  p(s(bool,'F_0')) | ~p(s(bool,'const.relation.inv_3'(s(fun(sK0,fun(sK0,bool)),sK1),s(sK0,sK2(sK1,sK0)),s(sK0,sK2(sK1,sK0))))) | ($spl20 | $spl28)),
  inference(superposition,[],[f67,f79])).
fof(f2845,plain,(
  $false | ($spl2 | $spl67 | $spl212)),
  inference(subsumption_resolution,[],[f2844,f55])).
fof(f2844,plain,(
  ~p(s(bool,'T_0')) | ($spl67 | $spl212)),
  inference(forward_demodulation,[],[f406,f2815])).
fof(f78,plain,(
  s(bool,'T_0') = s(bool,'const.relation.reflexive_1'(s(fun(sK0,fun(sK0,bool)),'const.relation.inv_1'(s(fun(sK0,fun(sK0,bool)),sK1))))) | $spl26),
  inference(cnf_transformation,[],[f78_D])).
fof(f78_D,plain,(
  s(bool,'T_0') = s(bool,'const.relation.reflexive_1'(s(fun(sK0,fun(sK0,bool)),'const.relation.inv_1'(s(fun(sK0,fun(sK0,bool)),sK1))))) <=> ~$spl26),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl26])])).
fof(f80,plain,(
  s(bool,'F_0') != s(bool,'const.relation.reflexive_1'(s(fun(sK0,fun(sK0,bool)),sK1))) | $spl29),
  inference(cnf_transformation,[],[f80_D])).
fof(f80_D,plain,(
  s(bool,'F_0') != s(bool,'const.relation.reflexive_1'(s(fun(sK0,fun(sK0,bool)),sK1))) <=> ~$spl29),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl29])])).
fof(f72,plain,(
  s(bool,'F_0') != s(bool,'const.relation.reflexive_1'(s(fun(sK0,fun(sK0,bool)),sK1))) | s(bool,'T_0') = s(bool,'const.relation.reflexive_1'(s(fun(sK0,fun(sK0,bool)),'const.relation.inv_1'(s(fun(sK0,fun(sK0,bool)),sK1))))) | ($spl1 | $spl6)),
  inference(superposition,[],[f53,f58])).
fof(f713,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'const.relation.inv_3'(s(fun(sK0,fun(sK0,bool)),'const.relation.inv_1'(s(fun(sK0,fun(sK0,bool)),sK1))),s(sK0,X0),s(sK0,X0)))) ) | $spl100),
  inference(cnf_transformation,[],[f713_D])).
fof(f713_D,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'const.relation.inv_3'(s(fun(sK0,fun(sK0,bool)),'const.relation.inv_1'(s(fun(sK0,fun(sK0,bool)),sK1))),s(sK0,X0),s(sK0,X0)))) ) <=> ~$spl100),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl100])])).
fof(f712,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'const.relation.inv_3'(s(fun(sK0,fun(sK0,bool)),'const.relation.inv_1'(s(fun(sK0,fun(sK0,bool)),sK1))),s(sK0,X0),s(sK0,X0)))) ) | ($spl2 | $spl26 | $spl36)),
  inference(subsumption_resolution,[],[f700,f55])).
fof(f700,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | s(bool,'T_0') = s(bool,'const.relation.inv_3'(s(fun(sK0,fun(sK0,bool)),'const.relation.inv_1'(s(fun(sK0,fun(sK0,bool)),sK1))),s(sK0,X0),s(sK0,X0)))) ) | ($spl26 | $spl36)),
  inference(superposition,[],[f105,f78])).
fof(f2815,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'const.relation.inv_3'(s(fun(sK0,fun(sK0,bool)),sK1),s(sK0,X0),s(sK0,X0)))) ) | $spl212),
  inference(cnf_transformation,[],[f2815_D])).
fof(f2815_D,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'const.relation.inv_3'(s(fun(sK0,fun(sK0,bool)),sK1),s(sK0,X0),s(sK0,X0)))) ) <=> ~$spl212),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl212])])).
fof(f2731,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'const.relation.inv_3'(s(fun(sK0,fun(sK0,bool)),sK1),s(sK0,X0),s(sK0,X0)))) ) | ($spl86 | $spl100)),
  inference(superposition,[],[f655,f713])).
fof(f79,plain,(
  s(bool,'F_0') = s(bool,'const.relation.reflexive_1'(s(fun(sK0,fun(sK0,bool)),sK1))) | $spl28),
  inference(cnf_transformation,[],[f79_D])).
fof(f79_D,plain,(
  s(bool,'F_0') = s(bool,'const.relation.reflexive_1'(s(fun(sK0,fun(sK0,bool)),sK1))) <=> ~$spl28),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl28])])).
fof(f366,plain,(
  ( ! [X9] : (s(bool,'F_0') = s(bool,'const.relation.reflexive_1'(s(fun(sK0,fun(sK0,bool)),sK1))) | s(bool,'T_0') = s(bool,X9)) ) | ($spl6 | $spl42)),
  inference(duplicate_literal_removal,[],[f321])).
fof(f321,plain,(
  ( ! [X9] : (s(bool,'F_0') = s(bool,'const.relation.reflexive_1'(s(fun(sK0,fun(sK0,bool)),sK1))) | s(bool,'T_0') = s(bool,X9) | s(bool,'T_0') = s(bool,X9)) ) | ($spl6 | $spl42)),
  inference(superposition,[],[f300,f58])).
fof(f300,plain,(
  ( ! [X9] : (s(bool,X9) = s(bool,'const.relation.reflexive_1'(s(fun(sK0,fun(sK0,bool)),sK1))) | s(bool,'T_0') = s(bool,X9)) ) | $spl42),
  inference(cnf_transformation,[],[f300_D])).
fof(f300_D,plain,(
  ( ! [X9] : (s(bool,X9) = s(bool,'const.relation.reflexive_1'(s(fun(sK0,fun(sK0,bool)),sK1))) | s(bool,'T_0') = s(bool,X9)) ) <=> ~$spl42),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl42])])).
fof(f231,plain,(
  ( ! [X9] : (s(bool,X9) = s(bool,'const.relation.reflexive_1'(s(fun(sK0,fun(sK0,bool)),sK1))) | s(bool,'T_0') = s(bool,X9)) ) | ($spl22 | $spl35)),
  inference(trivial_inequality_removal,[],[f179])).
fof(f179,plain,(
  ( ! [X9] : (s(bool,'T_0') != s(bool,'T_0') | s(bool,X9) = s(bool,'const.relation.reflexive_1'(s(fun(sK0,fun(sK0,bool)),sK1))) | s(bool,'T_0') = s(bool,X9)) ) | ($spl22 | $spl35)),
  inference(superposition,[],[f94,f75])).
fof(f2969,plain,(
  $false | ($spl2 | $spl34 | $spl59)),
  inference(subsumption_resolution,[],[f2966,f55])).
fof(f2966,plain,(
  ~p(s(bool,'T_0')) | ($spl34 | $spl59)),
  inference(backward_demodulation,[],[f93,f373])).
fof(f2948,plain,(
  $false | ($spl2 | $spl5 | $spl56)),
  inference(subsumption_resolution,[],[f2860,f55])).
fof(f2860,plain,(
  ~p(s(bool,'T_0')) | ($spl5 | $spl56)),
  inference(backward_demodulation,[],[f371,f57])).
fof(f76,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) | $spl24),
  inference(cnf_transformation,[],[f76_D])).
fof(f76_D,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl24),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl24])])).
fof(f70,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) | ($spl5 | $spl6)),
  inference(superposition,[],[f57,f58])).
fof(f373,plain,(
  ~p(s(bool,'const.relation.reflexive_1'(s(fun(sK0,fun(sK0,bool)),sK1)))) | $spl59),
  inference(cnf_transformation,[],[f373_D])).
fof(f373_D,plain,(
  ~p(s(bool,'const.relation.reflexive_1'(s(fun(sK0,fun(sK0,bool)),sK1)))) <=> ~$spl59),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl59])])).
fof(f492,plain,(
  ( ! [X1] : (~p(s(bool,'const.relation.reflexive_1'(s(fun(sK0,fun(sK0,bool)),sK1)))) | s(bool,'T_0') = s(bool,X1)) ) | ($spl18 | $spl24 | $spl68)),
  inference(subsumption_resolution,[],[f454,f76])).
fof(f454,plain,(
  ( ! [X1] : (p(s(bool,X1)) | ~p(s(bool,'const.relation.reflexive_1'(s(fun(sK0,fun(sK0,bool)),sK1)))) | s(bool,'T_0') = s(bool,X1)) ) | ($spl18 | $spl68)),
  inference(superposition,[],[f65,f424])).
fof(f75,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) ) | $spl22),
  inference(cnf_transformation,[],[f75_D])).
fof(f75_D,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl22),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl22])])).
fof(f68,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) ) | $spl6),
  inference(superposition,[],[f58,f58])).
fof(f424,plain,(
  ( ! [X0] : (s(bool,X0) = s(bool,'const.relation.inv_3'(s(fun(sK0,fun(sK0,bool)),sK1),s(sK0,sK2(sK1,sK0)),s(sK0,sK2(sK1,sK0)))) | s(bool,'T_0') = s(bool,X0)) ) | $spl68),
  inference(cnf_transformation,[],[f424_D])).
fof(f424_D,plain,(
  ( ! [X0] : (s(bool,X0) = s(bool,'const.relation.inv_3'(s(fun(sK0,fun(sK0,bool)),sK1),s(sK0,sK2(sK1,sK0)),s(sK0,sK2(sK1,sK0)))) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl68),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl68])])).
fof(f592,plain,(
  ( ! [X1] : (s(bool,X1) = s(bool,'const.relation.inv_3'(s(fun(sK0,fun(sK0,bool)),sK1),s(sK0,sK2(sK1,sK0)),s(sK0,sK2(sK1,sK0)))) | s(bool,'T_0') = s(bool,X1)) ) | ($spl22 | $spl79)),
  inference(trivial_inequality_removal,[],[f585])).
fof(f585,plain,(
  ( ! [X1] : (s(bool,'T_0') != s(bool,'T_0') | s(bool,X1) = s(bool,'const.relation.inv_3'(s(fun(sK0,fun(sK0,bool)),sK1),s(sK0,sK2(sK1,sK0)),s(sK0,sK2(sK1,sK0)))) | s(bool,'T_0') = s(bool,X1)) ) | ($spl22 | $spl79)),
  inference(superposition,[],[f496,f75])).
fof(f496,plain,(
  s(bool,'T_0') != s(bool,'const.relation.inv_3'(s(fun(sK0,fun(sK0,bool)),sK1),s(sK0,sK2(sK1,sK0)),s(sK0,sK2(sK1,sK0)))) | $spl79),
  inference(cnf_transformation,[],[f496_D])).
fof(f496_D,plain,(
  s(bool,'T_0') != s(bool,'const.relation.inv_3'(s(fun(sK0,fun(sK0,bool)),sK1),s(sK0,sK2(sK1,sK0)),s(sK0,sK2(sK1,sK0)))) <=> ~$spl79),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl79])])).
fof(f59,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.relation.reflexive_1'(s(fun(X0,fun(X0,bool)),X1)))) | ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,sK2(X1,X0)))),s(X0,sK2(X1,X0)))))) ) | $spl8),
  inference(cnf_transformation,[],[f59_D])).
fof(f59_D,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.relation.reflexive_1'(s(fun(X0,fun(X0,bool)),X1)))) | ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,sK2(X1,X0)))),s(X0,sK2(X1,X0)))))) ) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f45,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.relation.reflexive_1'(s(fun(X0,fun(X0,bool)),X1)))) | ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,sK2(X1,X0)))),s(X0,sK2(X1,X0)))))) )),
  inference(cnf_transformation,[],[f33])).
fof(f33,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.relation.reflexive_1'(s(fun(X0,fun(X0,bool)),X1)))) | ! [X3] : p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X3))))) & (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,sK2(X1,X0)))),s(X0,sK2(X1,X0))))) | p(s(bool,'const.relation.reflexive_1'(s(fun(X0,fun(X0,bool)),X1))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK2])],[f32])).
fof(f32,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.relation.reflexive_1'(s(fun(X0,fun(X0,bool)),X1)))) | ! [X3] : p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X3))))) & (? [X2] : ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X2)))) | p(s(bool,'const.relation.reflexive_1'(s(fun(X0,fun(X0,bool)),X1))))))),
  inference(rectify,[],[f31])).
fof(f31,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.relation.reflexive_1'(s(fun(X0,fun(X0,bool)),X1)))) | ! [X2] : p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X2))))) & (? [X2] : ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X2)))) | p(s(bool,'const.relation.reflexive_1'(s(fun(X0,fun(X0,bool)),X1))))))),
  inference(nnf_transformation,[],[f19])).
fof(f19,plain,(
  ! [X0,X1] : (p(s(bool,'const.relation.reflexive_1'(s(fun(X0,fun(X0,bool)),X1)))) <=> ! [X2] : p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X2)))))),
  inference(flattening,[],[f18])).
fof(f18,plain,(
  ! [X0] : ! [X1] : (p(s(bool,'const.relation.reflexive_1'(s(fun(X0,fun(X0,bool)),X1)))) <=> ! [X2] : p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X2)))))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X6] : ! [X7] : (p(s(bool,'const.relation.reflexive_1'(s(fun(X6,fun(X6,bool)),X7)))) <=> ! [X9] : p(s(bool,happ(s(fun(X6,bool),happ(s(fun(X6,fun(X6,bool)),X7),s(X6,X9))),s(X6,X9)))))),
  file('thm.relation.reflexive_inv','thm.relation.reflexive_def')).
fof(f67,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.relation.reflexive_1'(s(fun(X0,fun(X0,bool)),X1)))) | ~p(s(bool,'const.relation.inv_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,sK2(X1,X0)),s(X0,sK2(X1,X0)))))) ) | $spl20),
  inference(cnf_transformation,[],[f67_D])).
fof(f67_D,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.relation.reflexive_1'(s(fun(X0,fun(X0,bool)),X1)))) | ~p(s(bool,'const.relation.inv_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,sK2(X1,X0)),s(X0,sK2(X1,X0)))))) ) <=> ~$spl20),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl20])])).
fof(f66,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.relation.inv_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,sK2(X1,X0)),s(X0,sK2(X1,X0))))) | p(s(bool,'const.relation.reflexive_1'(s(fun(X0,fun(X0,bool)),X1))))) ) | ($spl8 | $spl12)),
  inference(forward_demodulation,[],[f59,f61])).
fof(f4347,plain,(
  ( ! [X4] : (p(s(bool,X4)) | s(bool,'F_0') = s(bool,X4)) ) | $spl308),
  inference(cnf_transformation,[],[f4347_D])).
fof(f4347_D,plain,(
  ( ! [X4] : (p(s(bool,X4)) | s(bool,'F_0') = s(bool,X4)) ) <=> ~$spl308),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl308])])).
fof(f4346,plain,(
  ( ! [X4] : (p(s(bool,X4)) | s(bool,'F_0') = s(bool,X4)) ) | ($spl2 | $spl20 | $spl78 | $spl284)),
  inference(subsumption_resolution,[],[f4345,f55])).
fof(f4345,plain,(
  ( ! [X4] : (~p(s(bool,'T_0')) | p(s(bool,X4)) | s(bool,'F_0') = s(bool,X4)) ) | ($spl20 | $spl78 | $spl284)),
  inference(forward_demodulation,[],[f4304,f495])).
fof(f495,plain,(
  s(bool,'T_0') = s(bool,'const.relation.inv_3'(s(fun(sK0,fun(sK0,bool)),sK1),s(sK0,sK2(sK1,sK0)),s(sK0,sK2(sK1,sK0)))) | $spl78),
  inference(cnf_transformation,[],[f495_D])).
fof(f495_D,plain,(
  s(bool,'T_0') = s(bool,'const.relation.inv_3'(s(fun(sK0,fun(sK0,bool)),sK1),s(sK0,sK2(sK1,sK0)),s(sK0,sK2(sK1,sK0)))) <=> ~$spl78),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl78])])).
fof(f4304,plain,(
  ( ! [X4] : (p(s(bool,X4)) | ~p(s(bool,'const.relation.inv_3'(s(fun(sK0,fun(sK0,bool)),sK1),s(sK0,sK2(sK1,sK0)),s(sK0,sK2(sK1,sK0))))) | s(bool,'F_0') = s(bool,X4)) ) | ($spl20 | $spl284)),
  inference(superposition,[],[f67,f4162])).
fof(f61,plain,(
  ( ! [X2,X0,X3,X1] : (s(bool,'const.relation.inv_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3))) = s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X2)))) ) | $spl12),
  inference(cnf_transformation,[],[f61_D])).
fof(f61_D,plain,(
  ( ! [X2,X0,X3,X1] : (s(bool,'const.relation.inv_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3))) = s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X2)))) ) <=> ~$spl12),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl12])])).
fof(f48,plain,(
  ( ! [X2,X0,X3,X1] : (s(bool,'const.relation.inv_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3))) = s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X2)))) )),
  inference(cnf_transformation,[],[f22])).
fof(f22,plain,(
  ! [X0,X1,X2,X3] : s(bool,'const.relation.inv_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3))) = s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X2)))),
  inference(flattening,[],[f21])).
fof(f21,plain,(
  ! [X0] : ! [X1,X2,X3] : s(bool,'const.relation.inv_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3))) = s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X2)))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X6] : ! [X7,X9,X10] : s(bool,'const.relation.inv_3'(s(fun(X6,fun(X6,bool)),X7),s(X6,X9),s(X6,X10))) = s(bool,happ(s(fun(X6,bool),happ(s(fun(X6,fun(X6,bool)),X7),s(X6,X10))),s(X6,X9)))),
  file('thm.relation.reflexive_inv','thm.relation.inv_DEF')).
fof(f60,plain,(
  ( ! [X0,X3,X1] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X3)))) | ~p(s(bool,'const.relation.reflexive_1'(s(fun(X0,fun(X0,bool)),X1))))) ) | $spl10),
  inference(cnf_transformation,[],[f60_D])).
fof(f60_D,plain,(
  ( ! [X0,X3,X1] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X3)))) | ~p(s(bool,'const.relation.reflexive_1'(s(fun(X0,fun(X0,bool)),X1))))) ) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f44,plain,(
  ( ! [X0,X3,X1] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X3)))) | ~p(s(bool,'const.relation.reflexive_1'(s(fun(X0,fun(X0,bool)),X1))))) )),
  inference(cnf_transformation,[],[f33])).
fof(f65,plain,(
  ( ! [X0,X3,X1] : (p(s(bool,'const.relation.inv_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X3),s(X0,X3)))) | ~p(s(bool,'const.relation.reflexive_1'(s(fun(X0,fun(X0,bool)),X1))))) ) | $spl18),
  inference(cnf_transformation,[],[f65_D])).
fof(f65_D,plain,(
  ( ! [X0,X3,X1] : (p(s(bool,'const.relation.inv_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X3),s(X0,X3)))) | ~p(s(bool,'const.relation.reflexive_1'(s(fun(X0,fun(X0,bool)),X1))))) ) <=> ~$spl18),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl18])])).
fof(f64,plain,(
  ( ! [X0,X3,X1] : (p(s(bool,'const.relation.inv_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X3),s(X0,X3)))) | ~p(s(bool,'const.relation.reflexive_1'(s(fun(X0,fun(X0,bool)),X1))))) ) | ($spl10 | $spl12)),
  inference(forward_demodulation,[],[f60,f61])).
fof(f58,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) ) | $spl6),
  inference(cnf_transformation,[],[f58_D])).
fof(f58_D,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f41,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.relation.reflexive_inv',aHL_BOOL_CASES)).
fof(f57,plain,(
  ~p(s(bool,'F_0')) | $spl5),
  inference(cnf_transformation,[],[f57_D])).
fof(f57_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl5),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl5])])).
fof(f40,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f15])).
fof(f15,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.relation.reflexive_inv',aHL_FALSITY)).
fof(f105,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.relation.reflexive_1'(s(fun(X0,fun(X0,bool)),X1)))) | s(bool,'T_0') = s(bool,'const.relation.inv_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X2)))) ) | $spl36),
  inference(cnf_transformation,[],[f105_D])).
fof(f105_D,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.relation.reflexive_1'(s(fun(X0,fun(X0,bool)),X1)))) | s(bool,'T_0') = s(bool,'const.relation.inv_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X2)))) ) <=> ~$spl36),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl36])])).
fof(f104,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.relation.reflexive_1'(s(fun(X0,fun(X0,bool)),X1)))) | s(bool,'T_0') = s(bool,'const.relation.inv_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X2)))) ) | ($spl5 | $spl6 | $spl18)),
  inference(subsumption_resolution,[],[f103,f57])).
fof(f103,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'F_0')) | ~p(s(bool,'const.relation.reflexive_1'(s(fun(X0,fun(X0,bool)),X1)))) | s(bool,'T_0') = s(bool,'const.relation.inv_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X2)))) ) | ($spl6 | $spl18)),
  inference(superposition,[],[f65,f58])).
fof(f53,plain,(
  s(bool,'const.relation.reflexive_1'(s(fun(sK0,fun(sK0,bool)),sK1))) != s(bool,'const.relation.reflexive_1'(s(fun(sK0,fun(sK0,bool)),'const.relation.inv_1'(s(fun(sK0,fun(sK0,bool)),sK1))))) | $spl1),
  inference(cnf_transformation,[],[f53_D])).
fof(f53_D,plain,(
  s(bool,'const.relation.reflexive_1'(s(fun(sK0,fun(sK0,bool)),sK1))) != s(bool,'const.relation.reflexive_1'(s(fun(sK0,fun(sK0,bool)),'const.relation.inv_1'(s(fun(sK0,fun(sK0,bool)),sK1))))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f37,plain,(
  s(bool,'const.relation.reflexive_1'(s(fun(sK0,fun(sK0,bool)),sK1))) != s(bool,'const.relation.reflexive_1'(s(fun(sK0,fun(sK0,bool)),'const.relation.inv_1'(s(fun(sK0,fun(sK0,bool)),sK1)))))),
  inference(cnf_transformation,[],[f29])).
fof(f29,plain,(
  s(bool,'const.relation.reflexive_1'(s(fun(sK0,fun(sK0,bool)),sK1))) != s(bool,'const.relation.reflexive_1'(s(fun(sK0,fun(sK0,bool)),'const.relation.inv_1'(s(fun(sK0,fun(sK0,bool)),sK1)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f27])).
fof(f27,plain,(
  ? [X0,X1] : s(bool,'const.relation.reflexive_1'(s(fun(X0,fun(X0,bool)),X1))) != s(bool,'const.relation.reflexive_1'(s(fun(X0,fun(X0,bool)),'const.relation.inv_1'(s(fun(X0,fun(X0,bool)),X1)))))),
  inference(ennf_transformation,[],[f14])).
fof(f14,plain,(
  ~! [X0,X1] : s(bool,'const.relation.reflexive_1'(s(fun(X0,fun(X0,bool)),X1))) = s(bool,'const.relation.reflexive_1'(s(fun(X0,fun(X0,bool)),'const.relation.inv_1'(s(fun(X0,fun(X0,bool)),X1)))))),
  inference(flattening,[],[f13])).
fof(f13,plain,(
  ~! [X0] : ! [X1] : s(bool,'const.relation.reflexive_1'(s(fun(X0,fun(X0,bool)),X1))) = s(bool,'const.relation.reflexive_1'(s(fun(X0,fun(X0,bool)),'const.relation.inv_1'(s(fun(X0,fun(X0,bool)),X1)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7] : s(bool,'const.relation.reflexive_1'(s(fun(X6,fun(X6,bool)),X7))) = s(bool,'const.relation.reflexive_1'(s(fun(X6,fun(X6,bool)),'const.relation.inv_1'(s(fun(X6,fun(X6,bool)),X7)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7] : s(bool,'const.relation.reflexive_1'(s(fun(X6,fun(X6,bool)),X7))) = s(bool,'const.relation.reflexive_1'(s(fun(X6,fun(X6,bool)),'const.relation.inv_1'(s(fun(X6,fun(X6,bool)),X7)))))),
  file('thm.relation.reflexive_inv','thm.relation.reflexive_inv')).
fof(f89,plain,(
  $false | ($spl1 | $spl30)),
  inference(subsumption_resolution,[],[f84,f81])).
fof(f84,plain,(
  s(bool,'F_0') != s(bool,'const.relation.reflexive_1'(s(fun(sK0,fun(sK0,bool)),sK1))) | ($spl1 | $spl30)),
  inference(backward_demodulation,[],[f81,f53])).
fof(f81,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0)) ) | $spl30),
  inference(cnf_transformation,[],[f81_D])).
fof(f81_D,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl30),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl30])])).
fof(f6906,plain,(
  ( ! [X0,X1] : (s(bool,'T_0') = s(bool,'const.relation.inv_3'(s(fun(sK0,fun(sK0,bool)),sK1),s(sK0,X1),s(sK0,X1))) | s(bool,'F_0') = s(bool,X0)) ) | ($spl36 | $spl284 | $spl308)),
  inference(subsumption_resolution,[],[f6877,f4347])).
fof(f6877,plain,(
  ( ! [X0,X1] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,'const.relation.inv_3'(s(fun(sK0,fun(sK0,bool)),sK1),s(sK0,X1),s(sK0,X1))) | s(bool,'F_0') = s(bool,X0)) ) | ($spl36 | $spl284)),
  inference(superposition,[],[f105,f4162])).
fof(f55,plain,(
  p(s(bool,'T_0')) | $spl2),
  inference(cnf_transformation,[],[f55_D])).
fof(f55_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f38,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.relation.reflexive_inv',aHL_TRUTH)).
fof(f6928,plain,(
  $false | ($spl2 | $spl212 | $spl275)),
  inference(subsumption_resolution,[],[f6927,f55])).
fof(f6927,plain,(
  ~p(s(bool,'T_0')) | ($spl212 | $spl275)),
  inference(backward_demodulation,[],[f2815,f3366])).
% SZS output end Proof for thm.relation
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 56
% Passive clauses: 341
% Generated clauses: 7035
% Final active clauses: 31
% Final passive clauses: 129
% Input formulas: 11
% Initial clauses: 14
% 
% Duplicate literals: 851
% Trivial inequalities: 70
% Fw subsumption resolutions: 320
% Fw demodulations: 198
% Bw demodulations: 147
% Condensations: 1682
% 
% Simple tautologies: 128
% Equational tautologies: 57
% Forward subsumptions: 2815
% Bw demodulations to eq. taut.: 17
% 
% Binary resolution: 23
% Forward superposition: 1838
% Backward superposition: 1117
% Self superposition: 172
% Equality factoring: 158
% Equality resolution: 7
% 
% Split clauses: 63
% Split components: 127
% SAT solver clauses: 600
% SAT solver unit clauses: 19
% SAT solver binary clauses: 67
% SAT solver learnt clauses: 2
% SAT solver learnt literals: 1
% 
% Sat splits: 63
% Sat splitting refutations: 14
% 
% TWLsolver clauses: 598
% TWLsolver calls for satisfiability: 80
% 
% Memory used [KB]: 4733
% Time elapsed: 0.615 s
% ------------------------------
% ------------------------------
% Success in time 1.229 s
