Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.bool
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.bool
% SZS output start Proof for thm.bool
fof(f309,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f305,f245,f158,f76,f173,f77,f131,f127,f244,f146,f156,f154,f251,f87,f136,f274,f83,f135,f137,f80,f132,f134,f79,f133,f130,f128,f276,f129])).
fof(f129,plain,(
  p(s(bool,sK1)) | $spl2),
  inference(cnf_transformation,[],[f129_D])).
fof(f129_D,plain,(
  p(s(bool,sK1)) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f276,plain,(
  p(s(bool,sK1)) | ($spl0 | $spl16)),
  inference(forward_demodulation,[],[f275,f122])).
fof(f122,plain,(
  ( ! [X2,X0,X1] : (s(X0,X1) = s(X0,'const.bool.COND_3'(s(bool,'T_0'),s(X0,X1),s(X0,X2)))) )),
  inference(cnf_transformation,[],[f42])).
fof(f42,plain,(
  ! [X0,X1,X2] : s(X0,X1) = s(X0,'const.bool.COND_3'(s(bool,'T_0'),s(X0,X1),s(X0,X2)))),
  inference(flattening,[],[f41])).
fof(f41,plain,(
  ! [X0] : ! [X1,X2] : s(X0,X1) = s(X0,'const.bool.COND_3'(s(bool,'T_0'),s(X0,X1),s(X0,X2)))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X10] : ! [X7,X8] : s(X10,X7) = s(X10,'const.bool.COND_3'(s(bool,'T_0'),s(X10,X7),s(X10,X8)))),
  file('thm.bool.COND_EXPAND','thm.bool.COND_CLAUSES|split|0')).
fof(f275,plain,(
  p(s(bool,'const.bool.COND_3'(s(bool,'T_0'),s(bool,sK1),s(bool,sK2)))) | ($spl0 | $spl16)),
  inference(forward_demodulation,[],[f127,f154])).
fof(f128,plain,(
  ~p(s(bool,'const.bool.COND_3'(s(bool,sK0),s(bool,sK1),s(bool,sK2)))) | $spl1),
  inference(cnf_transformation,[],[f128_D])).
fof(f128_D,plain,(
  ~p(s(bool,'const.bool.COND_3'(s(bool,sK0),s(bool,sK1),s(bool,sK2)))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f130,plain,(
  ~p(s(bool,sK1)) | $spl3),
  inference(cnf_transformation,[],[f130_D])).
fof(f130_D,plain,(
  ~p(s(bool,sK1)) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f133,plain,(
  ~p(s(bool,sK0)) | $spl7),
  inference(cnf_transformation,[],[f133_D])).
fof(f133_D,plain,(
  ~p(s(bool,sK0)) <=> ~$spl7),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl7])])).
fof(f79,plain,(
  ~p(s(bool,sK0)) | ~p(s(bool,sK1)) | ~p(s(bool,'const.bool.COND_3'(s(bool,sK0),s(bool,sK1),s(bool,sK2))))),
  inference(cnf_transformation,[],[f51])).
fof(f51,plain,(
  (p(s(bool,'const.bool.COND_3'(s(bool,sK0),s(bool,sK1),s(bool,sK2)))) | ((~p(s(bool,sK0)) | p(s(bool,sK1))) & (p(s(bool,sK0)) | p(s(bool,sK2))))) & (~p(s(bool,'const.bool.COND_3'(s(bool,sK0),s(bool,sK1),s(bool,sK2)))) | (p(s(bool,sK0)) & ~p(s(bool,sK1))) | (~p(s(bool,sK0)) & ~p(s(bool,sK2))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2])],[f50])).
fof(f50,plain,(
  ? [X0,X1,X2] : ((p(s(bool,'const.bool.COND_3'(s(bool,X0),s(bool,X1),s(bool,X2)))) | ((~p(s(bool,X0)) | p(s(bool,X1))) & (p(s(bool,X0)) | p(s(bool,X2))))) & (~p(s(bool,'const.bool.COND_3'(s(bool,X0),s(bool,X1),s(bool,X2)))) | (p(s(bool,X0)) & ~p(s(bool,X1))) | (~p(s(bool,X0)) & ~p(s(bool,X2)))))),
  inference(flattening,[],[f49])).
fof(f49,plain,(
  ? [X0,X1,X2] : ((p(s(bool,'const.bool.COND_3'(s(bool,X0),s(bool,X1),s(bool,X2)))) | ((~p(s(bool,X0)) | p(s(bool,X1))) & (p(s(bool,X0)) | p(s(bool,X2))))) & (~p(s(bool,'const.bool.COND_3'(s(bool,X0),s(bool,X1),s(bool,X2)))) | ((p(s(bool,X0)) & ~p(s(bool,X1))) | (~p(s(bool,X0)) & ~p(s(bool,X2))))))),
  inference(nnf_transformation,[],[f47])).
fof(f47,plain,(
  ? [X0,X1,X2] : (p(s(bool,'const.bool.COND_3'(s(bool,X0),s(bool,X1),s(bool,X2)))) <~> ((~p(s(bool,X0)) | p(s(bool,X1))) & (p(s(bool,X0)) | p(s(bool,X2)))))),
  inference(ennf_transformation,[],[f24])).
fof(f24,plain,(
  ~! [X0,X1,X2] : (p(s(bool,'const.bool.COND_3'(s(bool,X0),s(bool,X1),s(bool,X2)))) <=> ((~p(s(bool,X0)) | p(s(bool,X1))) & (p(s(bool,X0)) | p(s(bool,X2)))))),
  inference(flattening,[],[f23])).
fof(f23,plain,(
  ~! [X0,X1,X2] : (p(s(bool,'const.bool.COND_3'(s(bool,X0),s(bool,X1),s(bool,X2)))) <=> ((~p(s(bool,X0)) | p(s(bool,X1))) & (p(s(bool,X0)) | p(s(bool,X2)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8] : (p(s(bool,'const.bool.COND_3'(s(bool,X6),s(bool,X7),s(bool,X8)))) <=> ((~p(s(bool,X6)) | p(s(bool,X7))) & (p(s(bool,X6)) | p(s(bool,X8)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8] : (p(s(bool,'const.bool.COND_3'(s(bool,X6),s(bool,X7),s(bool,X8)))) <=> ((~p(s(bool,X6)) | p(s(bool,X7))) & (p(s(bool,X6)) | p(s(bool,X8)))))),
  file('thm.bool.COND_EXPAND','thm.bool.COND_EXPAND')).
fof(f134,plain,(
  p(s(bool,sK0)) | $spl6),
  inference(cnf_transformation,[],[f134_D])).
fof(f134_D,plain,(
  p(s(bool,sK0)) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f132,plain,(
  ~p(s(bool,sK2)) | $spl5),
  inference(cnf_transformation,[],[f132_D])).
fof(f132_D,plain,(
  ~p(s(bool,sK2)) <=> ~$spl5),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl5])])).
fof(f80,plain,(
  ~p(s(bool,sK2)) | p(s(bool,sK0)) | ~p(s(bool,'const.bool.COND_3'(s(bool,sK0),s(bool,sK1),s(bool,sK2))))),
  inference(cnf_transformation,[],[f51])).
fof(f137,plain,(
  p(s(bool,'T_0')) | $spl10),
  inference(cnf_transformation,[],[f137_D])).
fof(f137_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f135,plain,(
  p(s(bool,'F_0')) | $spl8),
  inference(cnf_transformation,[],[f135_D])).
fof(f135_D,plain,(
  p(s(bool,'F_0')) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f83,plain,(
  p(s(bool,'F_0')) | p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f52])).
fof(f52,plain,(
  (p(s(bool,'T_0')) | p(s(bool,'F_0'))) & (~p(s(bool,'F_0')) | ~p(s(bool,'T_0')))),
  inference(nnf_transformation,[],[f25])).
fof(f25,plain,(
  ~p(s(bool,'T_0')) <=> p(s(bool,'F_0'))),
  inference(flattening,[],[f19])).
fof(f19,axiom,(
  ~p(s(bool,'T_0')) <=> p(s(bool,'F_0'))),
  file('thm.bool.COND_EXPAND','thm.bool.NOT_CLAUSES|split|1')).
fof(f274,plain,(
  $false | ($spl1 | $spl10 | $spl16 | $spl20)),
  inference(subsumption_resolution,[],[f273,f137])).
fof(f273,plain,(
  ~p(s(bool,'T_0')) | ($spl1 | $spl16 | $spl20)),
  inference(forward_demodulation,[],[f272,f122])).
fof(f272,plain,(
  ~p(s(bool,'const.bool.COND_3'(s(bool,'T_0'),s(bool,'T_0'),s(bool,sK2)))) | ($spl1 | $spl16 | $spl20)),
  inference(forward_demodulation,[],[f271,f154])).
fof(f271,plain,(
  ~p(s(bool,'const.bool.COND_3'(s(bool,sK0),s(bool,'T_0'),s(bool,sK2)))) | ($spl1 | $spl20)),
  inference(forward_demodulation,[],[f128,f158])).
fof(f136,plain,(
  ~p(s(bool,'F_0')) | $spl9),
  inference(cnf_transformation,[],[f136_D])).
fof(f136_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl9),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl9])])).
fof(f87,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f27])).
fof(f27,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.bool.COND_EXPAND',aHL_FALSITY)).
fof(f251,plain,(
  $false | ($spl6 | $spl9 | $spl17)),
  inference(subsumption_resolution,[],[f249,f153])).
fof(f153,plain,(
  s(bool,'T_0') != s(bool,sK0) | $spl17),
  inference(cnf_transformation,[],[f153_D])).
fof(f153_D,plain,(
  s(bool,'T_0') != s(bool,sK0) <=> ~$spl17),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl17])])).
fof(f249,plain,(
  s(bool,'T_0') = s(bool,sK0) | ($spl6 | $spl9)),
  inference(resolution,[],[f134,f143])).
fof(f143,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) | $spl9),
  inference(superposition,[],[f136,f88])).
fof(f88,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.bool.COND_EXPAND',aHL_BOOL_CASES)).
fof(f154,plain,(
  s(bool,'T_0') = s(bool,sK0) | $spl16),
  inference(cnf_transformation,[],[f154_D])).
fof(f154_D,plain,(
  s(bool,'T_0') = s(bool,sK0) <=> ~$spl16),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl16])])).
fof(f156,plain,(
  ~p(s(bool,'const.bool.COND_3'(s(bool,'F_0'),s(bool,sK1),s(bool,sK2)))) | $spl19),
  inference(cnf_transformation,[],[f156_D])).
fof(f156_D,plain,(
  ~p(s(bool,'const.bool.COND_3'(s(bool,'F_0'),s(bool,sK1),s(bool,sK2)))) <=> ~$spl19),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl19])])).
fof(f146,plain,(
  ~p(s(bool,'const.bool.COND_3'(s(bool,'F_0'),s(bool,sK1),s(bool,sK2)))) | s(bool,'T_0') = s(bool,sK0) | $spl1),
  inference(superposition,[],[f128,f88])).
fof(f244,plain,(
  ~p(s(bool,sK2)) | $spl19),
  inference(forward_demodulation,[],[f156,f123])).
fof(f123,plain,(
  ( ! [X2,X0,X1] : (s(X0,X2) = s(X0,'const.bool.COND_3'(s(bool,'F_0'),s(X0,X1),s(X0,X2)))) )),
  inference(cnf_transformation,[],[f44])).
fof(f44,plain,(
  ! [X0,X1,X2] : s(X0,X2) = s(X0,'const.bool.COND_3'(s(bool,'F_0'),s(X0,X1),s(X0,X2)))),
  inference(flattening,[],[f43])).
fof(f43,plain,(
  ! [X0] : ! [X1,X2] : s(X0,X2) = s(X0,'const.bool.COND_3'(s(bool,'F_0'),s(X0,X1),s(X0,X2)))),
  inference(rectify,[],[f22])).
fof(f22,axiom,(
  ! [X10] : ! [X7,X8] : s(X10,X8) = s(X10,'const.bool.COND_3'(s(bool,'F_0'),s(X10,X7),s(X10,X8)))),
  file('thm.bool.COND_EXPAND','thm.bool.COND_CLAUSES|split|1')).
fof(f127,plain,(
  p(s(bool,'const.bool.COND_3'(s(bool,sK0),s(bool,sK1),s(bool,sK2)))) | $spl0),
  inference(cnf_transformation,[],[f127_D])).
fof(f127_D,plain,(
  p(s(bool,'const.bool.COND_3'(s(bool,sK0),s(bool,sK1),s(bool,sK2)))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f131,plain,(
  p(s(bool,sK2)) | $spl4),
  inference(cnf_transformation,[],[f131_D])).
fof(f131_D,plain,(
  p(s(bool,sK2)) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f77,plain,(
  p(s(bool,sK2)) | p(s(bool,sK0)) | p(s(bool,'const.bool.COND_3'(s(bool,sK0),s(bool,sK1),s(bool,sK2))))),
  inference(cnf_transformation,[],[f51])).
fof(f173,plain,(
  $false | ($spl7 | $spl10 | $spl16)),
  inference(subsumption_resolution,[],[f170,f137])).
fof(f170,plain,(
  ~p(s(bool,'T_0')) | ($spl7 | $spl16)),
  inference(backward_demodulation,[],[f154,f133])).
fof(f76,plain,(
  p(s(bool,sK1)) | ~p(s(bool,sK0)) | p(s(bool,'const.bool.COND_3'(s(bool,sK0),s(bool,sK1),s(bool,sK2))))),
  inference(cnf_transformation,[],[f51])).
fof(f158,plain,(
  s(bool,'T_0') = s(bool,sK1) | $spl20),
  inference(cnf_transformation,[],[f158_D])).
fof(f158_D,plain,(
  s(bool,'T_0') = s(bool,sK1) <=> ~$spl20),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl20])])).
fof(f245,plain,(
  s(bool,'T_0') = s(bool,sK1) | ($spl2 | $spl9)),
  inference(resolution,[],[f129,f143])).
fof(f305,plain,(
  $false | ($spl0 | $spl5 | $spl17)),
  inference(subsumption_resolution,[],[f304,f132])).
fof(f304,plain,(
  p(s(bool,sK2)) | ($spl0 | $spl17)),
  inference(forward_demodulation,[],[f303,f123])).
fof(f303,plain,(
  p(s(bool,'const.bool.COND_3'(s(bool,'F_0'),s(bool,sK1),s(bool,sK2)))) | ($spl0 | $spl17)),
  inference(subsumption_resolution,[],[f299,f153])).
fof(f299,plain,(
  p(s(bool,'const.bool.COND_3'(s(bool,'F_0'),s(bool,sK1),s(bool,sK2)))) | s(bool,'T_0') = s(bool,sK0) | $spl0),
  inference(superposition,[],[f127,f88])).
% SZS output end Proof for thm.bool
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 31
% Passive clauses: 60
% Generated clauses: 242
% Final active clauses: 14
% Final passive clauses: 13
% Input formulas: 21
% Initial clauses: 49
% 
% Duplicate literals: 3
% Fw subsumption resolutions: 20
% Fw demodulations: 17
% Bw demodulations: 7
% 
% Simple tautologies: 27
% Equational tautologies: 2
% Forward subsumptions: 76
% 
% Binary resolution: 5
% Forward superposition: 60
% Backward superposition: 35
% Self superposition: 6
% Equality factoring: 2
% 
% Split clauses: 24
% Split components: 53
% SAT solver clauses: 48
% SAT solver unit clauses: 4
% SAT solver binary clauses: 16
% SAT solver learnt clauses: 4
% SAT solver learnt literals: 4
% 
% Sat splits: 24
% Sat splitting refutations: 8
% 
% TWLsolver clauses: 42
% TWLsolver calls for satisfiability: 15
% 
% Memory used [KB]: 767
% Time elapsed: 0.013 s
% ------------------------------
% ------------------------------
% Success in time 0.014 s
