Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.pred_set
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.pred_set
% SZS output start Proof for thm.pred_set
fof(f109,plain,(
  $false),
  inference(subsumption_resolution,[],[f107,f50])).
fof(f50,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f17])).
fof(f17,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.pred_set.countable_EMPTY',aHL_FALSITY)).
fof(f107,plain,(
  p(s(bool,'F_0'))),
  inference(superposition,[],[f102,f72])).
fof(f72,plain,(
  s(bool,'F_0') = s(bool,'const.pred_set.countable_1'(s(fun(sK0,bool),'const.pred_set.EMPTY_0')))),
  inference(resolution,[],[f57,f47])).
fof(f47,plain,(
  ~p(s(bool,'const.pred_set.countable_1'(s(fun(sK0,bool),'const.pred_set.EMPTY_0'))))),
  inference(cnf_transformation,[],[f35])).
fof(f35,plain,(
  ~p(s(bool,'const.pred_set.countable_1'(s(fun(sK0,bool),'const.pred_set.EMPTY_0'))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0])],[f33])).
fof(f33,plain,(
  ? [X0] : ~p(s(bool,'const.pred_set.countable_1'(s(fun(X0,bool),'const.pred_set.EMPTY_0'))))),
  inference(ennf_transformation,[],[f16])).
fof(f16,plain,(
  ~! [X0] : p(s(bool,'const.pred_set.countable_1'(s(fun(X0,bool),'const.pred_set.EMPTY_0'))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : p(s(bool,'const.pred_set.countable_1'(s(fun(X6,bool),'const.pred_set.EMPTY_0'))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : p(s(bool,'const.pred_set.countable_1'(s(fun(X6,bool),'const.pred_set.EMPTY_0'))))),
  file('thm.pred_set.countable_EMPTY','thm.pred_set.countable_EMPTY')).
fof(f57,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f38])).
fof(f38,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f21])).
fof(f21,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f20])).
fof(f20,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X7] : (s(bool,'F_0') = s(bool,X7) <=> ~p(s(bool,X7)))),
  file('thm.pred_set.countable_EMPTY','thm.bool.EQ_CLAUSES|split|3')).
fof(f102,plain,(
  ( ! [X0] : (p(s(bool,'const.pred_set.countable_1'(s(fun(X0,bool),'const.pred_set.EMPTY_0'))))) )),
  inference(resolution,[],[f61,f64])).
fof(f64,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.pred_set.INJ_3'(s(fun(X0,X1),X2),s(fun(X0,bool),'const.pred_set.EMPTY_0'),s(fun(X1,bool),X3))))) )),
  inference(cnf_transformation,[],[f28])).
fof(f28,plain,(
  ! [X0,X1,X2,X3] : p(s(bool,'const.pred_set.INJ_3'(s(fun(X0,X1),X2),s(fun(X0,bool),'const.pred_set.EMPTY_0'),s(fun(X1,bool),X3))))),
  inference(flattening,[],[f27])).
fof(f27,plain,(
  ! [X0,X1] : ! [X2,X3] : p(s(bool,'const.pred_set.INJ_3'(s(fun(X0,X1),X2),s(fun(X0,bool),'const.pred_set.EMPTY_0'),s(fun(X1,bool),X3))))),
  inference(rectify,[],[f13])).
fof(f13,axiom,(
  ! [X6,X9] : ! [X10,X11] : p(s(bool,'const.pred_set.INJ_3'(s(fun(X6,X9),X10),s(fun(X6,bool),'const.pred_set.EMPTY_0'),s(fun(X9,bool),X11))))),
  file('thm.pred_set.countable_EMPTY','thm.pred_set.INJ_EMPTY|split|0')).
fof(f61,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.pred_set.INJ_3'(s(fun(X0,'type.num.num'),X2),s(fun(X0,bool),X1),s(fun('type.num.num',bool),'const.pred_set.UNIV_0')))) | p(s(bool,'const.pred_set.countable_1'(s(fun(X0,bool),X1))))) )),
  inference(cnf_transformation,[],[f42])).
fof(f42,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.pred_set.countable_1'(s(fun(X0,bool),X1)))) | p(s(bool,'const.pred_set.INJ_3'(s(fun(X0,'type.num.num'),sK1(X1,X0)),s(fun(X0,bool),X1),s(fun('type.num.num',bool),'const.pred_set.UNIV_0'))))) & (! [X2] : ~p(s(bool,'const.pred_set.INJ_3'(s(fun(X0,'type.num.num'),X2),s(fun(X0,bool),X1),s(fun('type.num.num',bool),'const.pred_set.UNIV_0')))) | p(s(bool,'const.pred_set.countable_1'(s(fun(X0,bool),X1))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK1])],[f41])).
fof(f41,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.pred_set.countable_1'(s(fun(X0,bool),X1)))) | ? [X3] : p(s(bool,'const.pred_set.INJ_3'(s(fun(X0,'type.num.num'),X3),s(fun(X0,bool),X1),s(fun('type.num.num',bool),'const.pred_set.UNIV_0'))))) & (! [X2] : ~p(s(bool,'const.pred_set.INJ_3'(s(fun(X0,'type.num.num'),X2),s(fun(X0,bool),X1),s(fun('type.num.num',bool),'const.pred_set.UNIV_0')))) | p(s(bool,'const.pred_set.countable_1'(s(fun(X0,bool),X1))))))),
  inference(rectify,[],[f40])).
fof(f40,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.pred_set.countable_1'(s(fun(X0,bool),X1)))) | ? [X2] : p(s(bool,'const.pred_set.INJ_3'(s(fun(X0,'type.num.num'),X2),s(fun(X0,bool),X1),s(fun('type.num.num',bool),'const.pred_set.UNIV_0'))))) & (! [X2] : ~p(s(bool,'const.pred_set.INJ_3'(s(fun(X0,'type.num.num'),X2),s(fun(X0,bool),X1),s(fun('type.num.num',bool),'const.pred_set.UNIV_0')))) | p(s(bool,'const.pred_set.countable_1'(s(fun(X0,bool),X1))))))),
  inference(nnf_transformation,[],[f25])).
fof(f25,plain,(
  ! [X0,X1] : (p(s(bool,'const.pred_set.countable_1'(s(fun(X0,bool),X1)))) <=> ? [X2] : p(s(bool,'const.pred_set.INJ_3'(s(fun(X0,'type.num.num'),X2),s(fun(X0,bool),X1),s(fun('type.num.num',bool),'const.pred_set.UNIV_0')))))),
  inference(flattening,[],[f24])).
fof(f24,plain,(
  ! [X0] : ! [X1] : (p(s(bool,'const.pred_set.countable_1'(s(fun(X0,bool),X1)))) <=> ? [X2] : p(s(bool,'const.pred_set.INJ_3'(s(fun(X0,'type.num.num'),X2),s(fun(X0,bool),X1),s(fun('type.num.num',bool),'const.pred_set.UNIV_0')))))),
  inference(rectify,[],[f15])).
fof(f15,axiom,(
  ! [X6] : ! [X11] : (p(s(bool,'const.pred_set.countable_1'(s(fun(X6,bool),X11)))) <=> ? [X10] : p(s(bool,'const.pred_set.INJ_3'(s(fun(X6,'type.num.num'),X10),s(fun(X6,bool),X11),s(fun('type.num.num',bool),'const.pred_set.UNIV_0')))))),
  file('thm.pred_set.countable_EMPTY','thm.pred_set.countable_def')).
% SZS output end Proof for thm.pred_set
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 13
% Passive clauses: 30
% Generated clauses: 62
% Final active clauses: 12
% Final passive clauses: 11
% Input formulas: 14
% Initial clauses: 21
% 
% Duplicate literals: 1
% Trivial inequalities: 1
% Fw subsumption resolutions: 2
% Bw demodulations: 1
% 
% Simple tautologies: 6
% Equational tautologies: 3
% Forward subsumptions: 23
% 
% Binary resolution: 12
% Forward superposition: 4
% Backward superposition: 15
% Self superposition: 2
% Equality factoring: 2
% Equality resolution: 1
% 
% Memory used [KB]: 639
% Time elapsed: 0.013 s
% ------------------------------
% ------------------------------
% Success in time 0.015 s
