Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.real
% (61171)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 739
% Passive clauses: 8790
% Generated clauses: 19432
% Final active clauses: 690
% Final passive clauses: 7435
% Input formulas: 32
% Initial clauses: 121
% 
% Duplicate literals: 502
% Trivial inequalities: 98
% Fw subsumption resolutions: 1906
% Fw demodulations: 297
% Bw demodulations: 47
% 
% Simple tautologies: 173
% Equational tautologies: 60
% Forward subsumptions: 7285
% 
% Binary resolution: 10449
% Factoring: 1321
% Forward superposition: 2676
% Backward superposition: 1729
% Self superposition: 24
% Equality factoring: 26
% Equality resolution: 34
% 
% Split clauses: 388
% Split components: 782
% SAT solver clauses: 758
% SAT solver unit clauses: 20
% SAT solver binary clauses: 180
% 
% Sat splits: 388
% Sat splitting refutations: 8
% 
% TWLsolver clauses: 756
% TWLsolver calls for satisfiability: 472
% 
% Memory used [KB]: 8187
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.real
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.real
% SZS output start Proof for thm.real
fof(f4638,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f4633,f175,f306,f388,f392,f172,f304,f192,f314,f4523,f1652,f220,f324,f221,f326,f390,f394,f173,f302,f3701,f3703,f1511,f1523,f174,f300,f222,f325])).
fof(f325,plain,(
  ( ! [X0,X3,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK13(X1,X0)),s('type.realax.real',X1)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),X0))),s('type.realax.real',X1)))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X3))))) ) | $spl26),
  inference(cnf_transformation,[],[f325_D])).
fof(f325_D,plain,(
  ( ! [X0,X3,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK13(X1,X0)),s('type.realax.real',X1)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),X0))),s('type.realax.real',X1)))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X3))))) ) <=> ~$spl26),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl26])])).
fof(f222,plain,(
  ( ! [X0,X3,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK13(X1,X0)),s('type.realax.real',X1)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),X0))),s('type.realax.real',X1)))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X3))))) )),
  inference(cnf_transformation,[],[f140])).
fof(f140,plain,(
  ! [X0,X1] : (! [X3] : ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X3)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),X0))),s('type.realax.real',X1)))) | (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',sK13(X1,X0))))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK13(X1,X0)),s('type.realax.real',X1))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK13])],[f139])).
fof(f139,plain,(
  ! [X0,X1] : (! [X3] : ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X3)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),X0))),s('type.realax.real',X1)))) | ? [X2] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X2)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X2),s('type.realax.real',X1))))))),
  inference(rectify,[],[f95])).
fof(f95,plain,(
  ! [X0,X1] : (! [X2] : ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X2)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),X0))),s('type.realax.real',X1)))) | ? [X3] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X3)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X3),s('type.realax.real',X1))))))),
  inference(flattening,[],[f94])).
fof(f94,plain,(
  ! [X0,X1] : ((! [X2] : ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X2)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),X0))),s('type.realax.real',X1))))) | ? [X3] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X3)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X3),s('type.realax.real',X1))))))),
  inference(ennf_transformation,[],[f65])).
fof(f65,plain,(
  ! [X0,X1] : ((? [X2] : p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X2)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),X0))),s('type.realax.real',X1))))) => ? [X3] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X3)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X3),s('type.realax.real',X1))))))),
  inference(rectify,[],[f25])).
fof(f25,axiom,(
  ! [X6,X15] : ((? [X8] : p(s(bool,happ(s(fun('type.realax.real',bool),X6),s('type.realax.real',X8)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),X6))),s('type.realax.real',X15))))) => ? [X8] : (p(s(bool,happ(s(fun('type.realax.real',bool),X6),s('type.realax.real',X8)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X8),s('type.realax.real',X15))))))),
  file('thm.real.REAL_INF_CLOSE','thm.real.REAL_INF_LT')).
fof(f300,plain,(
  ( ! [X2] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X2),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),sK8))),s('type.realax.real',sK9)))))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK8),s('type.realax.real',X2))))) ) | $spl0),
  inference(cnf_transformation,[],[f300_D])).
fof(f300_D,plain,(
  ( ! [X2] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X2),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),sK8))),s('type.realax.real',sK9)))))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK8),s('type.realax.real',X2))))) ) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f174,plain,(
  ( ! [X2] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X2),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),sK8))),s('type.realax.real',sK9)))))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK8),s('type.realax.real',X2))))) )),
  inference(cnf_transformation,[],[f117])).
fof(f117,plain,(
  p(s(bool,happ(s(fun('type.realax.real',bool),sK8),s('type.realax.real',sK10)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK9)))) & ! [X2] : (~p(s(bool,happ(s(fun('type.realax.real',bool),sK8),s('type.realax.real',X2)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X2),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),sK8))),s('type.realax.real',sK9)))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK8,sK9,sK10])],[f116])).
fof(f116,plain,(
  ? [X0,X1] : (? [X3] : p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X3)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1)))) & ! [X2] : (~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X2)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X2),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),X0))),s('type.realax.real',X1))))))))),
  inference(rectify,[],[f80])).
fof(f80,plain,(
  ? [X0,X1] : (? [X2] : p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X2)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1)))) & ! [X3] : (~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X3)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X3),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),X0))),s('type.realax.real',X1))))))))),
  inference(flattening,[],[f79])).
fof(f79,plain,(
  ? [X0,X1] : ((? [X2] : p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X2)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1))))) & ! [X3] : (~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X3)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X3),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),X0))),s('type.realax.real',X1))))))))),
  inference(ennf_transformation,[],[f34])).
fof(f34,plain,(
  ~! [X0,X1] : ((? [X2] : p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X2)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1))))) => ? [X3] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X3)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X3),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),X0))),s('type.realax.real',X1))))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : ((? [X8] : p(s(bool,happ(s(fun('type.realax.real',bool),X6),s('type.realax.real',X8)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X7))))) => ? [X8] : (p(s(bool,happ(s(fun('type.realax.real',bool),X6),s('type.realax.real',X8)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X8),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),X6))),s('type.realax.real',X7))))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : ((? [X8] : p(s(bool,happ(s(fun('type.realax.real',bool),X6),s('type.realax.real',X8)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X7))))) => ? [X8] : (p(s(bool,happ(s(fun('type.realax.real',bool),X6),s('type.realax.real',X8)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X8),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),X6))),s('type.realax.real',X7))))))))),
  file('thm.real.REAL_INF_CLOSE','thm.real.REAL_INF_CLOSE')).
fof(f1523,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),X0))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),sK8))),s('type.realax.real',sK9)))))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X1)))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK8),s('type.realax.real',sK13('const.realax.real_add_2'(s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),sK8))),s('type.realax.real',sK9)),X0)))))) ) | $spl572),
  inference(cnf_transformation,[],[f1523_D])).
fof(f1523_D,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),X0))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),sK8))),s('type.realax.real',sK9)))))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X1)))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK8),s('type.realax.real',sK13('const.realax.real_add_2'(s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),sK8))),s('type.realax.real',sK9)),X0)))))) ) <=> ~$spl572),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl572])])).
fof(f1511,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),X0))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),sK8))),s('type.realax.real',sK9)))))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X1)))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK8),s('type.realax.real',sK13('const.realax.real_add_2'(s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),sK8))),s('type.realax.real',sK9)),X0)))))) ) | ($spl0 | $spl26)),
  inference(resolution,[],[f325,f300])).
fof(f3703,plain,(
  ~p(s(bool,happ(s(fun('type.realax.real',bool),sK8),s('type.realax.real',sK13('const.realax.real_add_2'(s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),sK8))),s('type.realax.real',sK9)),sK8))))) | $spl1557),
  inference(cnf_transformation,[],[f3703_D])).
fof(f3703_D,plain,(
  ~p(s(bool,happ(s(fun('type.realax.real',bool),sK8),s('type.realax.real',sK13('const.realax.real_add_2'(s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),sK8))),s('type.realax.real',sK9)),sK8))))) <=> ~$spl1557),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1557])])).
fof(f3701,plain,(
  ~p(s(bool,happ(s(fun('type.realax.real',bool),sK8),s('type.realax.real',sK13('const.realax.real_add_2'(s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),sK8))),s('type.realax.real',sK9)),sK8))))) | ($spl6 | $spl24 | $spl134 | $spl572)),
  inference(subsumption_resolution,[],[f3700,f306])).
fof(f3700,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK8),s('type.realax.real',sK13('const.realax.real_add_2'(s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),sK8))),s('type.realax.real',sK9)),sK8))))) | ($spl24 | $spl134 | $spl572)),
  inference(forward_demodulation,[],[f3699,f394])).
fof(f3699,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK9)))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK8),s('type.realax.real',sK13('const.realax.real_add_2'(s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),sK8))),s('type.realax.real',sK9)),sK8))))) | ($spl24 | $spl572)),
  inference(forward_demodulation,[],[f3634,f324])).
fof(f3634,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),sK8))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),sK8))),s('type.realax.real',sK9)))))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK8),s('type.realax.real',sK13('const.realax.real_add_2'(s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),sK8))),s('type.realax.real',sK9)),sK8))))) | $spl572),
  inference(factoring,[],[f1523])).
fof(f302,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK9)))) | $spl2),
  inference(cnf_transformation,[],[f302_D])).
fof(f302_D,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK9)))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f173,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK9))))),
  inference(cnf_transformation,[],[f117])).
fof(f394,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK9))) | $spl134),
  inference(cnf_transformation,[],[f394_D])).
fof(f394_D,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK9))) <=> ~$spl134),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl134])])).
fof(f390,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK9))) | ($spl2 | $spl12)),
  inference(resolution,[],[f314,f302])).
fof(f326,plain,(
  ( ! [X0,X3,X1] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',sK13(X1,X0))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),X0))),s('type.realax.real',X1)))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X3))))) ) | $spl28),
  inference(cnf_transformation,[],[f326_D])).
fof(f326_D,plain,(
  ( ! [X0,X3,X1] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',sK13(X1,X0))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),X0))),s('type.realax.real',X1)))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X3))))) ) <=> ~$spl28),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl28])])).
fof(f221,plain,(
  ( ! [X0,X3,X1] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',sK13(X1,X0))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),X0))),s('type.realax.real',X1)))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X3))))) )),
  inference(cnf_transformation,[],[f140])).
fof(f324,plain,(
  ( ! [X0,X1] : (s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1))) = s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X1)))))) ) | $spl24),
  inference(cnf_transformation,[],[f324_D])).
fof(f324_D,plain,(
  ( ! [X0,X1] : (s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1))) = s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X1)))))) ) <=> ~$spl24),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl24])])).
fof(f220,plain,(
  ( ! [X0,X1] : (s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1))) = s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X1)))))) )),
  inference(cnf_transformation,[],[f64])).
fof(f64,plain,(
  ! [X0,X1] : s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1))) = s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X1)))))),
  inference(rectify,[],[f24])).
fof(f24,axiom,(
  ! [X8,X14] : s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X14))) = s(bool,'const.realax.real_lt_2'(s('type.realax.real',X8),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X8),s('type.realax.real',X14)))))),
  file('thm.real.REAL_INF_CLOSE','thm.real.REAL_LT_ADDR')).
fof(f1652,plain,(
  ( ! [X1] : (~p(s(bool,happ(s(fun('type.realax.real',bool),sK8),s('type.realax.real',X1))))) ) | $spl606),
  inference(cnf_transformation,[],[f1652_D])).
fof(f1652_D,plain,(
  ( ! [X1] : (~p(s(bool,happ(s(fun('type.realax.real',bool),sK8),s('type.realax.real',X1))))) ) <=> ~$spl606),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl606])])).
fof(f4523,plain,(
  ( ! [X0] : (~p(s(bool,happ(s(fun('type.realax.real',bool),sK8),s('type.realax.real',X0))))) ) | ($spl6 | $spl24 | $spl28 | $spl134 | $spl1557)),
  inference(subsumption_resolution,[],[f4522,f306])).
fof(f4522,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK8),s('type.realax.real',X0))))) ) | ($spl24 | $spl28 | $spl134 | $spl1557)),
  inference(forward_demodulation,[],[f4521,f394])).
fof(f4521,plain,(
  ( ! [X0] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK9)))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK8),s('type.realax.real',X0))))) ) | ($spl24 | $spl28 | $spl1557)),
  inference(forward_demodulation,[],[f4487,f324])).
fof(f4487,plain,(
  ( ! [X0] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),sK8))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),sK8))),s('type.realax.real',sK9)))))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK8),s('type.realax.real',X0))))) ) | ($spl28 | $spl1557)),
  inference(resolution,[],[f3703,f326])).
fof(f314,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) | $spl12),
  inference(cnf_transformation,[],[f314_D])).
fof(f314_D,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl12),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl12])])).
fof(f192,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f120])).
fof(f120,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f46])).
fof(f46,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f20])).
fof(f20,axiom,(
  ! [X11] : (s(bool,'T_0') = s(bool,X11) <=> p(s(bool,X11)))),
  file('thm.real.REAL_INF_CLOSE','thm.bool.EQ_CLAUSES|split|1')).
fof(f304,plain,(
  p(s(bool,happ(s(fun('type.realax.real',bool),sK8),s('type.realax.real',sK10)))) | $spl4),
  inference(cnf_transformation,[],[f304_D])).
fof(f304_D,plain,(
  p(s(bool,happ(s(fun('type.realax.real',bool),sK8),s('type.realax.real',sK10)))) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f172,plain,(
  p(s(bool,happ(s(fun('type.realax.real',bool),sK8),s('type.realax.real',sK10))))),
  inference(cnf_transformation,[],[f117])).
fof(f392,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun('type.realax.real',bool),sK8),s('type.realax.real',sK10))) | $spl132),
  inference(cnf_transformation,[],[f392_D])).
fof(f392_D,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun('type.realax.real',bool),sK8),s('type.realax.real',sK10))) <=> ~$spl132),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl132])])).
fof(f388,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun('type.realax.real',bool),sK8),s('type.realax.real',sK10))) | ($spl4 | $spl12)),
  inference(resolution,[],[f314,f304])).
fof(f306,plain,(
  p(s(bool,'T_0')) | $spl6),
  inference(cnf_transformation,[],[f306_D])).
fof(f306_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f175,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f7])).
fof(f7,axiom,(
  p(s(bool,'T_0'))),
  file('thm.real.REAL_INF_CLOSE','thm.bool.TRUTH')).
fof(f4633,plain,(
  $false | ($spl6 | $spl132 | $spl606)),
  inference(subsumption_resolution,[],[f4598,f306])).
fof(f4598,plain,(
  ~p(s(bool,'T_0')) | ($spl132 | $spl606)),
  inference(superposition,[],[f1652,f392])).
% SZS output end Proof for thm.real
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 229
% Passive clauses: 843
% Generated clauses: 4417
% Final active clauses: 218
% Final passive clauses: 580
% Input formulas: 32
% Initial clauses: 121
% 
% Duplicate literals: 127
% Trivial inequalities: 20
% Fw subsumption resolutions: 431
% Fw demodulations: 223
% Bw demodulations: 41
% Condensations: 121
% Global subsumptions: 13
% 
% Simple tautologies: 169
% Equational tautologies: 19
% Forward subsumptions: 1469
% 
% Binary resolution: 1211
% Factoring: 57
% Forward superposition: 395
% Backward superposition: 743
% Self superposition: 26
% Equality factoring: 30
% Equality resolution: 7
% 
% Split clauses: 20
% Split components: 40
% SAT solver clauses: 1128
% SAT solver unit clauses: 141
% SAT solver binary clauses: 56
% SAT solver learnt clauses: 27
% SAT solver learnt literals: 10
% 
% Sat splits: 20
% Sat splitting refutations: 5
% 
% TWLsolver clauses: 1075
% TWLsolver calls for satisfiability: 1066
% 
% Memory used [KB]: 4349
% Time elapsed: 0.192 s
% ------------------------------
% ------------------------------
% Success in time 0.823 s
