Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.extreal
% (76349)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 218
% Passive clauses: 4982
% Generated clauses: 17780
% Final active clauses: 207
% Final passive clauses: 4595
% Input formulas: 30
% Initial clauses: 80
% 
% Duplicate literals: 585
% Trivial inequalities: 505
% Fw subsumption resolutions: 2206
% Fw demodulations: 2423
% Bw demodulations: 7
% 
% Simple tautologies: 392
% Equational tautologies: 23
% Forward subsumptions: 5832
% 
% Binary resolution: 1327
% Forward superposition: 6593
% Backward superposition: 3788
% Self superposition: 58
% Equality factoring: 32
% Equality resolution: 50
% 
% Split clauses: 502
% Split components: 1018
% SAT solver clauses: 1005
% SAT solver unit clauses: 22
% SAT solver binary clauses: 182
% 
% Sat splits: 502
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 1002
% TWLsolver calls for satisfiability: 225
% 
% Memory used [KB]: 10106
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.extreal
% (76362)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 159
% Passive clauses: 1008
% Generated clauses: 16528
% Final active clauses: 127
% Final passive clauses: 721
% Input formulas: 30
% Initial clauses: 80
% 
% Duplicate literals: 592
% Trivial inequalities: 306
% Fw subsumption resolutions: 1478
% Fw demodulations: 2730
% Bw demodulations: 129
% Condensations: 1161
% Global subsumptions: 8
% 
% Simple tautologies: 361
% Equational tautologies: 24
% Forward subsumptions: 7006
% Bw demodulations to eq. taut.: 4
% 
% Binary resolution: 227
% Forward superposition: 4826
% Backward superposition: 3685
% Self superposition: 88
% Equality factoring: 50
% Equality resolution: 38
% 
% Split clauses: 182
% Split components: 388
% SAT solver clauses: 1917
% SAT solver unit clauses: 81
% SAT solver binary clauses: 59
% SAT solver learnt clauses: 17
% SAT solver learnt literals: 2
% 
% Sat splits: 182
% Sat splitting refutations: 15
% 
% TWLsolver clauses: 1884
% TWLsolver calls for satisfiability: 489
% 
% Memory used [KB]: 12792
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.extreal
% (76391)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 500
% Passive clauses: 19146
% Generated clauses: 89684
% Final active clauses: 96
% Final passive clauses: 1042
% Input formulas: 30
% Initial clauses: 80
% Discarded non-redundant clauses: 2611
% 
% Duplicate literals: 2460
% Trivial inequalities: 788
% Fw subsumption resolutions: 6630
% Fw demodulations: 11826
% Bw demodulations: 11103
% Condensations: 4528
% Global subsumptions: 424
% 
% Simple tautologies: 965
% Equational tautologies: 245
% Forward subsumptions: 40996
% Fw demodulations to eq. taut.: 19
% Bw demodulations to eq. taut.: 3102
% 
% Unit resulting resolution: 2488
% Forward superposition: 21083
% Backward superposition: 13454
% Self superposition: 253
% Equality factoring: 108
% Equality resolution: 86
% 
% Split clauses: 797
% Split components: 1613
% SAT solver clauses: 21950
% SAT solver unit clauses: 303
% SAT solver binary clauses: 1899
% 
% Sat splits: 797
% Sat splitting refutations: 783
% 
% Memory used [KB]: 58719
% Time elapsed: 10.400 s
% ------------------------------
% ------------------------------
% remaining time: 182 next slice time: 39
dis+11_5_fde=none:nwc=1:sas=minisat:sd=1:ss=axioms:st=5.0:sos=all:sdd=large:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none_37 on thm.extreal
% (76801)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 554
% Passive clauses: 29586
% Generated clauses: 110544
% Final active clauses: 440
% Final passive clauses: 24875
% Input formulas: 30
% Initial clauses: 79
% 
% Selected by SInE selection: 29
% SInE iterations: 1
% 
% Duplicate literals: 2280
% Trivial inequalities: 2261
% Fw subsumption resolutions: 17841
% Fw demodulations: 11318
% Bw demodulations: 70
% 
% Simple tautologies: 2109
% Equational tautologies: 191
% Forward subsumptions: 39401
% Bw demodulations to eq. taut.: 1
% 
% Binary resolution: 15680
% Factoring: 8
% Forward superposition: 32234
% Backward superposition: 26908
% Self superposition: 286
% Equality factoring: 164
% Equality resolution: 113
% 
% Split clauses: 6495
% Split components: 13941
% SAT solver clauses: 6673
% SAT solver unit clauses: 30
% SAT solver binary clauses: 2173
% 
% Sat splits: 6495
% Sat splitting refutations: 61
% 
% Memory used [KB]: 41960
% Time elapsed: 4.0000 s
% ------------------------------
% ------------------------------
% remaining time: 142 next slice time: 6
lrs+1002_2:3_br=off:fde=unused:gs=on:gsaa=from_current:gsem=on:gsssp=full:nwc=1:sas=minisat:stl=30:sac=on:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none:sp=reverse_arity:urr=on_4 on thm.extreal
% (76901)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 109
% Passive clauses: 1782
% Generated clauses: 13593
% Final active clauses: 99
% Final passive clauses: 1639
% Input formulas: 30
% Initial clauses: 80
% 
% Duplicate literals: 572
% Trivial inequalities: 366
% Fw subsumption resolutions: 1880
% Fw demodulations: 1077
% Bw demodulations: 27
% Global subsumptions: 10
% 
% Simple tautologies: 694
% Equational tautologies: 93
% Forward subsumptions: 6909
% 
% Unit resulting resolution: 667
% Factoring: 2
% Forward superposition: 5567
% Backward superposition: 3200
% Self superposition: 75
% Equality factoring: 38
% Equality resolution: 9
% 
% Split clauses: 14
% Split components: 29
% SAT solver clauses: 1821
% SAT solver unit clauses: 55
% SAT solver binary clauses: 173
% 
% Sat splits: 14
% Sat splitting refutations: 13
% 
% Memory used [KB]: 9083
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 135 next slice time: 15
lrs+1011_12_bs=on:bsr=unit_only:cond=on:gs=on:gsaa=from_current:gsssp=full:nwc=1.1:sas=minisat:stl=60:sos=all:sac=on:sdd=off:sser=off:sfr=on:ssfp=100000:ssfq=1.2:ssnc=none:sp=reverse_arity:updr=off_14 on thm.extreal
% (76921)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 295
% Passive clauses: 5850
% Generated clauses: 23935
% Final active clauses: 278
% Final passive clauses: 5468
% Input formulas: 30
% Initial clauses: 80
% 
% Duplicate literals: 351
% Trivial inequalities: 655
% Fw subsumption resolutions: 1392
% Fw demodulations: 3169
% Bw demodulations: 75
% Condensations: 287
% 
% Simple tautologies: 652
% Equational tautologies: 52
% Forward subsumptions: 11496
% Backward subsumptions: 73
% 
% Binary resolution: 5128
% Factoring: 5
% Forward superposition: 9399
% Backward superposition: 3440
% Self superposition: 5
% Equality resolution: 44
% 
% Split clauses: 1
% Split components: 2
% SAT solver clauses: 5853
% SAT solver unit clauses: 74
% SAT solver binary clauses: 1360
% 
% Sat splits: 1
% 
% Memory used [KB]: 20980
% Time elapsed: 1.600 s
% ------------------------------
% ------------------------------
% remaining time: 119 next slice time: 9
lrs+10_8:1_bd=preordered:bs=on:ccuc=first:fsr=off:fde=unused:gs=on:gsaa=from_current:gsem=on:gsssp=full:nwc=1:nicw=on:sas=minisat:stl=120:sos=on:sscc=on:sser=off:sfr=on:ssfp=4000:ssfq=1.0:ssnc=none:sp=reverse_arity:urr=on_7 on thm.extreal
% (76965)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 179
% Passive clauses: 2541
% Generated clauses: 9819
% Final active clauses: 72
% Final passive clauses: 1316
% Input formulas: 30
% Initial clauses: 80
% 
% Duplicate literals: 80
% Trivial inequalities: 77
% Fw demodulations: 2701
% Bw demodulations: 14
% Global subsumptions: 39
% 
% Simple tautologies: 101
% Equational tautologies: 30
% Forward subsumptions: 3889
% Backward subsumptions: 1571
% 
% Binary resolution: 554
% Unit resulting resolution: 1312
% Forward superposition: 2654
% Backward superposition: 1374
% Self superposition: 10
% Equality resolution: 15
% 
% Split clauses: 40
% Split components: 85
% SAT solver clauses: 3312
% SAT solver unit clauses: 22
% SAT solver binary clauses: 596
% 
% Sat splits: 40
% Sat splitting refutations: 42
% 
% Memory used [KB]: 14839
% Time elapsed: 1.0000 s
% ------------------------------
% ------------------------------
% remaining time: 109 next slice time: 85
lrs+1_5:4_cond=on:fsr=off:fde=none:gs=on:gsem=on:lwlo=on:nm=64:nwc=1:stl=60:sos=all:spl=off_80 on thm.extreal
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.extreal
% SZS output start Proof for thm.extreal
fof(f42774,plain,(
  $false),
  inference(trivial_inequality_removal,[],[f42737])).
fof(f42737,plain,(
  s(bool,'T_0') != s(bool,'T_0')),
  inference(resolution,[],[f42625,f132])).
fof(f132,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'T_0') != s(bool,X0)) )),
  inference(cnf_transformation,[],[f83])).
fof(f83,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f36])).
fof(f36,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X8] : (s(bool,'T_0') = s(bool,X8) <=> p(s(bool,X8)))),
  file('thm.extreal.sup_const','thm.bool.EQ_CLAUSES|split|1')).
fof(f42625,plain,(
  ~p(s(bool,'T_0'))),
  inference(global_subsumption,[],[f42624,f124])).
fof(f124,plain,(
  s('type.extreal.extreal',sK0) != s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0)))))),
  inference(cnf_transformation,[],[f81])).
fof(f81,plain,(
  s('type.extreal.extreal',sK0) != s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0])],[f67])).
fof(f67,plain,(
  ? [X0] : s('type.extreal.extreal',X0) != s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',X0)))))),
  inference(ennf_transformation,[],[f32])).
fof(f32,plain,(
  ~! [X0] : s('type.extreal.extreal',X0) = s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',X0)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : s('type.extreal.extreal',X6) = s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',X6)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : s('type.extreal.extreal',X6) = s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',X6)))))),
  file('thm.extreal.sup_const','thm.extreal.sup_const')).
fof(f42624,plain,(
  ~p(s(bool,'T_0')) | s('type.extreal.extreal',sK0) = s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0)))))),
  inference(duplicate_literal_removal,[],[f42623])).
fof(f42623,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'T_0')) | s('type.extreal.extreal',sK0) = s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0)))))),
  inference(forward_demodulation,[],[f42622,f14028])).
fof(f14028,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X0)))) )),
  inference(equality_resolution,[],[f13862])).
fof(f13862,plain,(
  ( ! [X88,X87] : (s(bool,X87) != s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X88),s('type.extreal.extreal',X88))) | s(bool,'T_0') = s(bool,X87)) )),
  inference(resolution,[],[f13761,f128])).
fof(f128,plain,(
  ( ! [X0] : (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X0))))) )),
  inference(cnf_transformation,[],[f34])).
fof(f34,plain,(
  ! [X0] : p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X0))))),
  inference(rectify,[],[f28])).
fof(f28,axiom,(
  ! [X6] : p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X6))))),
  file('thm.extreal.sup_const','thm.extreal.le_refl')).
fof(f13761,plain,(
  ( ! [X12,X13] : (~p(s(bool,X12)) | s(bool,'T_0') = s(bool,X13) | s(bool,X12) != s(bool,X13)) )),
  inference(global_subsumption,[],[f13730,f1231])).
fof(f1231,plain,(
  s(bool,'T_0') != s(bool,'F_0')),
  inference(forward_demodulation,[],[f1200,f1198])).
fof(f1198,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun('type.extreal.extreal',bool),'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0))),s('type.extreal.extreal',sK0)))),
  inference(resolution,[],[f1135,f131])).
fof(f131,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f82])).
fof(f82,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f35])).
fof(f35,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f20])).
fof(f20,axiom,(
  ! [X8] : (s(bool,'T_0') = s(bool,X8) <=> p(s(bool,X8)))),
  file('thm.extreal.sup_const','thm.bool.EQ_CLAUSES|split|0')).
fof(f1135,plain,(
  p(s(bool,happ(s(fun('type.extreal.extreal',bool),'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0))),s('type.extreal.extreal',sK0))))),
  inference(forward_demodulation,[],[f1133,f647])).
fof(f647,plain,(
  s('type.extreal.extreal',sK0) = s('type.extreal.extreal',sK1(sK0,happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0)))))),'type.extreal.extreal'))),
  inference(equality_resolution,[],[f400])).
fof(f400,plain,(
  ( ! [X6] : (s('type.extreal.extreal',sK0) != s('type.extreal.extreal',X6) | s('type.extreal.extreal',X6) = s('type.extreal.extreal',sK1(X6,happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0)))))),'type.extreal.extreal'))) )),
  inference(resolution,[],[f240,f172])).
fof(f172,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))) | s(X0,X2) = s(X0,sK1(X2,X1,X0))) )),
  inference(cnf_transformation,[],[f111])).
fof(f111,plain,(
  ! [X0,X1,X2] : (((s(X0,X2) = s(X0,sK1(X2,X1,X0)) & ~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,sK1(X2,X1,X0)))))) | p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2))))) & (~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))) | ! [X3] : (s(X0,X2) != s(X0,X3) | p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3)))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK1])],[f110])).
fof(f110,plain,(
  ! [X0,X1,X2] : ((? [X4] : (s(X0,X2) = s(X0,X4) & ~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X4))))) | p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2))))) & (~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))) | ! [X3] : (s(X0,X2) != s(X0,X3) | p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3)))))))),
  inference(rectify,[],[f109])).
fof(f109,plain,(
  ! [X0,X1,X2] : ((? [X3] : (s(X0,X2) = s(X0,X3) & ~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3))))) | p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2))))) & (~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))) | ! [X3] : (s(X0,X2) != s(X0,X3) | p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3)))))))),
  inference(nnf_transformation,[],[f73])).
fof(f73,plain,(
  ! [X0,X1,X2] : (! [X3] : (s(X0,X2) != s(X0,X3) | p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3))))) <=> p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))))),
  inference(ennf_transformation,[],[f56])).
fof(f56,plain,(
  ! [X0,X1,X2] : (! [X3] : (s(X0,X2) = s(X0,X3) => p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3))))) <=> p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))))),
  inference(flattening,[],[f55])).
fof(f55,plain,(
  ! [X0] : ! [X1,X2] : (! [X3] : (s(X0,X2) = s(X0,X3) => p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3))))) <=> p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))))),
  inference(rectify,[],[f27])).
fof(f27,axiom,(
  ! [X7] : ! [X16,X17] : (! [X6] : (s(X7,X6) = s(X7,X17) => p(s(bool,happ(s(fun(X7,bool),X16),s(X7,X6))))) <=> p(s(bool,happ(s(fun(X7,bool),X16),s(X7,X17)))))),
  file('thm.extreal.sup_const','thm.bool.UNWIND_FORALL_THM2')).
fof(f240,plain,(
  ( ! [X13] : (~p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0))))))),s('type.extreal.extreal',X13)))) | s('type.extreal.extreal',sK0) != s('type.extreal.extreal',X13)) )),
  inference(superposition,[],[f124,f187])).
fof(f187,plain,(
  ( ! [X2,X0,X1] : (s(X0,X1) = s(X0,X2) | ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),'=_0'),s(X0,X1))),s(X0,X2))))) )),
  inference(cnf_transformation,[],[f119])).
fof(f119,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),'=_0'),s(X0,X1))),s(X0,X2)))) | s(X0,X1) = s(X0,X2)) & (s(X0,X1) != s(X0,X2) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),'=_0'),s(X0,X1))),s(X0,X2))))))),
  inference(nnf_transformation,[],[f62])).
fof(f62,plain,(
  ! [X0,X1,X2] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),'=_0'),s(X0,X1))),s(X0,X2)))) <=> s(X0,X1) = s(X0,X2))),
  inference(rectify,[],[f30])).
fof(f30,axiom,(
  ! [X20,X21,X22] : (p(s(bool,happ(s(fun(X20,bool),happ(s(fun(X20,fun(X20,bool)),'=_0'),s(X20,X21))),s(X20,X22)))) <=> s(X20,X21) = s(X20,X22))),
  file('thm.extreal.sup_const',arity_0_HL_EQ)).
fof(f1133,plain,(
  p(s(bool,happ(s(fun('type.extreal.extreal',bool),'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0))),s('type.extreal.extreal',sK1(sK0,happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0)))))),'type.extreal.extreal')))))),
  inference(trivial_inequality_removal,[],[f1125])).
fof(f1125,plain,(
  s('type.extreal.extreal',sK0) != s('type.extreal.extreal',sK0) | p(s(bool,happ(s(fun('type.extreal.extreal',bool),'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0))),s('type.extreal.extreal',sK1(sK0,happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0)))))),'type.extreal.extreal')))))),
  inference(superposition,[],[f835,f647])).
fof(f835,plain,(
  ( ! [X56] : (s('type.extreal.extreal',sK0) != s('type.extreal.extreal',X56) | p(s(bool,happ(s(fun('type.extreal.extreal',bool),'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0))),s('type.extreal.extreal',X56))))) )),
  inference(forward_demodulation,[],[f834,f647])).
fof(f834,plain,(
  ( ! [X56] : (p(s(bool,happ(s(fun('type.extreal.extreal',bool),'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0))),s('type.extreal.extreal',X56)))) | s('type.extreal.extreal',X56) != s('type.extreal.extreal',sK1(sK0,happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0)))))),'type.extreal.extreal'))) )),
  inference(forward_demodulation,[],[f773,f195])).
fof(f195,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (s(X0,happ(s(fun(X1,X0),'_dst_x1x0_2'(s(fun(X1,fun(X2,X0)),X3),s(X2,X4))),s(X1,X5))) = s(X0,happ(s(fun(X2,X0),happ(s(fun(X1,fun(X2,X0)),X3),s(X1,X5))),s(X2,X4)))) )),
  inference(cnf_transformation,[],[f65])).
fof(f65,plain,(
  ! [X0,X1,X2,X3,X4,X5] : s(X0,happ(s(fun(X1,X0),'_dst_x1x0_2'(s(fun(X1,fun(X2,X0)),X3),s(X2,X4))),s(X1,X5))) = s(X0,happ(s(fun(X2,X0),happ(s(fun(X1,fun(X2,X0)),X3),s(X1,X5))),s(X2,X4)))),
  inference(flattening,[],[f64])).
fof(f64,plain,(
  ! [X0,X1,X2] : ! [X3,X4,X5] : s(X0,happ(s(fun(X1,X0),'_dst_x1x0_2'(s(fun(X1,fun(X2,X0)),X3),s(X2,X4))),s(X1,X5))) = s(X0,happ(s(fun(X2,X0),happ(s(fun(X1,fun(X2,X0)),X3),s(X1,X5))),s(X2,X4)))),
  inference(rectify,[],[f31])).
fof(f31,axiom,(
  ! [X23,X24,X25] : ! [X26,X27,X28] : s(X23,happ(s(fun(X24,X23),'_dst_x1x0_2'(s(fun(X24,fun(X25,X23)),X26),s(X25,X27))),s(X24,X28))) = s(X23,happ(s(fun(X25,X23),happ(s(fun(X24,fun(X25,X23)),X26),s(X24,X28))),s(X25,X27)))),
  file('thm.extreal.sup_const','_dst_x1x0_ax')).
fof(f773,plain,(
  ( ! [X56] : (p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',X56))),s('type.extreal.extreal',sK0)))) | s('type.extreal.extreal',X56) != s('type.extreal.extreal',sK1(sK0,happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0)))))),'type.extreal.extreal'))) )),
  inference(superposition,[],[f188,f647])).
fof(f188,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),'=_0'),s(X0,X1))),s(X0,X2)))) | s(X0,X1) != s(X0,X2)) )),
  inference(cnf_transformation,[],[f119])).
fof(f1200,plain,(
  s(bool,'F_0') != s(bool,happ(s(fun('type.extreal.extreal',bool),'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0))),s('type.extreal.extreal',sK0)))),
  inference(resolution,[],[f1135,f134])).
fof(f134,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'F_0') != s(bool,X0)) )),
  inference(cnf_transformation,[],[f84])).
fof(f84,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f38])).
fof(f38,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f37])).
fof(f37,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f22])).
fof(f22,axiom,(
  ! [X8] : (s(bool,'F_0') = s(bool,X8) <=> ~p(s(bool,X8)))),
  file('thm.extreal.sup_const','thm.bool.EQ_CLAUSES|split|2')).
fof(f13730,plain,(
  ( ! [X12,X13] : (s(bool,X12) != s(bool,X13) | s(bool,'T_0') = s(bool,'F_0') | s(bool,'T_0') = s(bool,X13) | ~p(s(bool,X12))) )),
  inference(superposition,[],[f13516,f133])).
fof(f133,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f83])).
fof(f13516,plain,(
  ( ! [X23,X22] : (s(bool,X22) != s(bool,X23) | s(bool,'F_0') = s(bool,X23) | s(bool,'T_0') = s(bool,X22)) )),
  inference(global_subsumption,[],[f13489,f7165,f4860])).
fof(f4860,plain,(
  ( ! [X123,X124] : (s(bool,X123) != s(bool,X124) | p(s(bool,happ(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,sK1(X123,happ(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0')),bool)))),s(bool,X124)))) | s(bool,'T_0') = s(bool,X123)) )),
  inference(superposition,[],[f188,f2234])).
fof(f2234,plain,(
  ( ! [X0] : (s(bool,X0) = s(bool,sK1(X0,happ(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0')),bool)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(resolution,[],[f2139,f131])).
fof(f2139,plain,(
  ( ! [X1] : (p(s(bool,X1)) | s(bool,X1) = s(bool,sK1(X1,happ(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0')),bool))) )),
  inference(resolution,[],[f1245,f172])).
fof(f1245,plain,(
  ( ! [X1] : (~p(s(bool,happ(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0'))),s(bool,X1)))) | p(s(bool,X1))) )),
  inference(forward_demodulation,[],[f1229,f1198])).
fof(f1229,plain,(
  ( ! [X1] : (p(s(bool,X1)) | ~p(s(bool,happ(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,happ(s(fun('type.extreal.extreal',bool),'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0))),s('type.extreal.extreal',sK0))))),s(bool,X1))))) )),
  inference(superposition,[],[f1135,f187])).
fof(f7165,plain,(
  ( ! [X12,X11] : (s(bool,'F_0') = s(bool,X12) | s(bool,'T_0') = s(bool,X11) | ~p(s(bool,happ(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,sK1(X11,happ(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0')),bool)))),s(bool,X12))))) )),
  inference(superposition,[],[f4867,f187])).
fof(f4867,plain,(
  ( ! [X5] : (s(bool,'F_0') = s(bool,sK1(X5,happ(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0')),bool)) | s(bool,'T_0') = s(bool,X5)) )),
  inference(duplicate_literal_removal,[],[f4779])).
fof(f4779,plain,(
  ( ! [X5] : (s(bool,'T_0') = s(bool,X5) | s(bool,'T_0') = s(bool,X5) | s(bool,'F_0') = s(bool,sK1(X5,happ(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0')),bool))) )),
  inference(superposition,[],[f2234,f129])).
fof(f129,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.extreal.sup_const',aHL_BOOL_CASES)).
fof(f13489,plain,(
  ( ! [X23,X22] : (s(bool,X22) != s(bool,X23) | p(s(bool,'F_0')) | s(bool,'F_0') = s(bool,X23) | s(bool,'T_0') = s(bool,X22)) )),
  inference(superposition,[],[f13398,f129])).
fof(f13398,plain,(
  ( ! [X28,X27] : (s(bool,X27) != s(bool,X28) | p(s(bool,X28)) | s(bool,'F_0') = s(bool,X27)) )),
  inference(global_subsumption,[],[f13285,f7164,f1476,f1244,f4861])).
fof(f4861,plain,(
  ( ! [X125,X126] : (s(bool,X125) != s(bool,X126) | p(s(bool,happ(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,X126))),s(bool,sK1(X125,happ(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0')),bool))))) | s(bool,'T_0') = s(bool,X125)) )),
  inference(superposition,[],[f188,f2234])).
fof(f1244,plain,(
  ( ! [X0] : (~p(s(bool,happ(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0'))),s(bool,X0)))) | p(s(bool,X0))) )),
  inference(forward_demodulation,[],[f1243,f195])).
fof(f1243,plain,(
  ( ! [X0] : (~p(s(bool,happ(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,X0))),s(bool,'T_0')))) | p(s(bool,X0))) )),
  inference(forward_demodulation,[],[f1228,f1198])).
fof(f1228,plain,(
  ( ! [X0] : (p(s(bool,X0)) | ~p(s(bool,happ(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,X0))),s(bool,happ(s(fun('type.extreal.extreal',bool),'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0))),s('type.extreal.extreal',sK0))))))) )),
  inference(superposition,[],[f1135,f187])).
fof(f1476,plain,(
  ( ! [X44] : (s(bool,'T_0') != s(bool,X44) | p(s(bool,happ(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0'))),s(bool,X44))))) )),
  inference(forward_demodulation,[],[f1475,f1198])).
fof(f1475,plain,(
  ( ! [X44] : (p(s(bool,happ(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0'))),s(bool,X44)))) | s(bool,X44) != s(bool,happ(s(fun('type.extreal.extreal',bool),'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0))),s('type.extreal.extreal',sK0)))) )),
  inference(forward_demodulation,[],[f1433,f195])).
fof(f1433,plain,(
  ( ! [X44] : (p(s(bool,happ(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,X44))),s(bool,'T_0')))) | s(bool,X44) != s(bool,happ(s(fun('type.extreal.extreal',bool),'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0))),s('type.extreal.extreal',sK0)))) )),
  inference(superposition,[],[f188,f1198])).
fof(f7164,plain,(
  ( ! [X10,X9] : (s(bool,'F_0') = s(bool,X10) | s(bool,'T_0') = s(bool,X9) | ~p(s(bool,happ(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,X10))),s(bool,sK1(X9,happ(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0')),bool)))))) )),
  inference(superposition,[],[f4867,f187])).
fof(f13285,plain,(
  ( ! [X28,X27] : (s(bool,X27) != s(bool,X28) | ~p(s(bool,sK1(X27,'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'F_0')),bool))) | p(s(bool,X28)) | s(bool,'F_0') = s(bool,X27)) )),
  inference(superposition,[],[f210,f10679])).
fof(f10679,plain,(
  ( ! [X2] : (s(bool,X2) = s(bool,sK1(X2,'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'F_0')),bool)) | s(bool,'F_0') = s(bool,X2)) )),
  inference(resolution,[],[f10270,f135])).
fof(f135,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f84])).
fof(f10270,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,X0) = s(bool,sK1(X0,'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'F_0')),bool))) )),
  inference(resolution,[],[f10261,f172])).
fof(f10261,plain,(
  ( ! [X28] : (~p(s(bool,happ(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'F_0'))),s(bool,X28)))) | ~p(s(bool,X28))) )),
  inference(trivial_inequality_removal,[],[f10260])).
fof(f10260,plain,(
  ( ! [X28] : (s('type.extreal.extreal',sK0) != s('type.extreal.extreal',sK0) | ~p(s(bool,happ(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'F_0'))),s(bool,X28)))) | ~p(s(bool,X28))) )),
  inference(forward_demodulation,[],[f10259,f647])).
fof(f10259,plain,(
  ( ! [X28] : (~p(s(bool,happ(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'F_0'))),s(bool,X28)))) | s('type.extreal.extreal',sK0) != s('type.extreal.extreal',sK1(sK0,happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0)))))),'type.extreal.extreal')) | ~p(s(bool,X28))) )),
  inference(forward_demodulation,[],[f10258,f195])).
fof(f10258,plain,(
  ( ! [X28] : (~p(s(bool,happ(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,X28))),s(bool,'F_0')))) | s('type.extreal.extreal',sK0) != s('type.extreal.extreal',sK1(sK0,happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0)))))),'type.extreal.extreal')) | ~p(s(bool,X28))) )),
  inference(forward_demodulation,[],[f10197,f3266])).
fof(f3266,plain,(
  s(bool,'F_0') = s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0))),s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0)))))))),
  inference(forward_demodulation,[],[f3264,f647])).
fof(f3264,plain,(
  s(bool,'F_0') = s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK1(sK0,happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0)))))),'type.extreal.extreal')))),s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0)))))))),
  inference(trivial_inequality_removal,[],[f3256])).
fof(f3256,plain,(
  s('type.extreal.extreal',sK0) != s('type.extreal.extreal',sK0) | s(bool,'F_0') = s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK1(sK0,happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0)))))),'type.extreal.extreal')))),s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0)))))))),
  inference(superposition,[],[f303,f647])).
fof(f303,plain,(
  ( ! [X7] : (s('type.extreal.extreal',sK0) != s('type.extreal.extreal',X7) | s(bool,'F_0') = s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',X7))),s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0)))))))) )),
  inference(resolution,[],[f239,f135])).
fof(f239,plain,(
  ( ! [X12] : (~p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',X12))),s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0)))))))) | s('type.extreal.extreal',sK0) != s('type.extreal.extreal',X12)) )),
  inference(superposition,[],[f124,f187])).
fof(f10197,plain,(
  ( ! [X28] : (~p(s(bool,happ(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,X28))),s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0))),s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0)))))))))) | s('type.extreal.extreal',sK0) != s('type.extreal.extreal',sK1(sK0,happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0)))))),'type.extreal.extreal')) | ~p(s(bool,X28))) )),
  inference(superposition,[],[f358,f647])).
fof(f358,plain,(
  ( ! [X8,X7] : (~p(s(bool,happ(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,X8))),s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',X7))),s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0)))))))))) | s('type.extreal.extreal',sK0) != s('type.extreal.extreal',X7) | ~p(s(bool,X8))) )),
  inference(superposition,[],[f239,f187])).
fof(f210,plain,(
  ( ! [X0,X1] : (s(bool,X0) != s(bool,X1) | ~p(s(bool,X0)) | p(s(bool,X1))) )),
  inference(condensation,[],[f209])).
fof(f209,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,X0)) | p(s(bool,X1)) | s(bool,X0) != s(bool,X1) | s(bool,X0) != s(bool,X2)) )),
  inference(condensation,[],[f203])).
fof(f203,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,X2)) | ~p(s(bool,X0)) | ~p(s(bool,X3)) | s(bool,X2) != s(bool,X3) | s(bool,X0) != s(bool,X1)) )),
  inference(cnf_transformation,[],[f123])).
fof(f123,plain,(
  ! [X0,X1,X2,X3] : (s(bool,X0) != s(bool,X1) | (p(s(bool,X1)) & s(bool,X2) != s(bool,X3)) | (((p(s(bool,X0)) & ~p(s(bool,X2))) | ~p(s(bool,X1)) | p(s(bool,X3))) & ((p(s(bool,X1)) & ~p(s(bool,X3))) | ~p(s(bool,X0)) | p(s(bool,X2)))))),
  inference(flattening,[],[f122])).
fof(f122,plain,(
  ! [X0,X1,X2,X3] : (s(bool,X0) != s(bool,X1) | (p(s(bool,X1)) & s(bool,X2) != s(bool,X3)) | (((p(s(bool,X0)) & ~p(s(bool,X2))) | (~p(s(bool,X1)) | p(s(bool,X3)))) & ((p(s(bool,X1)) & ~p(s(bool,X3))) | (~p(s(bool,X0)) | p(s(bool,X2))))))),
  inference(nnf_transformation,[],[f80])).
fof(f80,plain,(
  ! [X0,X1,X2,X3] : (s(bool,X0) != s(bool,X1) | (p(s(bool,X1)) & s(bool,X2) != s(bool,X3)) | ((~p(s(bool,X0)) | p(s(bool,X2))) <=> (~p(s(bool,X1)) | p(s(bool,X3)))))),
  inference(flattening,[],[f79])).
fof(f79,plain,(
  ! [X0,X1,X2,X3] : ((s(bool,X0) != s(bool,X1) | (p(s(bool,X1)) & s(bool,X2) != s(bool,X3))) | ((~p(s(bool,X0)) | p(s(bool,X2))) <=> (~p(s(bool,X1)) | p(s(bool,X3)))))),
  inference(ennf_transformation,[],[f66])).
fof(f66,plain,(
  ! [X0,X1,X2,X3] : ((s(bool,X0) = s(bool,X1) & (p(s(bool,X1)) => s(bool,X2) = s(bool,X3))) => ((p(s(bool,X0)) => p(s(bool,X2))) <=> (p(s(bool,X1)) => p(s(bool,X3)))))),
  inference(rectify,[],[f26])).
fof(f26,axiom,(
  ! [X6,X14,X9,X15] : ((s(bool,X6) = s(bool,X14) & (p(s(bool,X14)) => s(bool,X9) = s(bool,X15))) => ((p(s(bool,X6)) => p(s(bool,X9))) <=> (p(s(bool,X14)) => p(s(bool,X15)))))),
  file('thm.extreal.sup_const','thm.bool.IMP_CONG')).
fof(f42622,plain,(
  ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK0),s('type.extreal.extreal',sK0)))) | ~p(s(bool,'T_0')) | s('type.extreal.extreal',sK0) = s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0)))))),
  inference(forward_demodulation,[],[f42621,f41858])).
fof(f41858,plain,(
  s('type.extreal.extreal',sK0) = s('type.extreal.extreal',sK3(sK0,'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0))))),
  inference(resolution,[],[f2324,f830])).
fof(f830,plain,(
  ( ! [X52] : (~p(s(bool,happ(s(fun('type.extreal.extreal',bool),'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0))),s('type.extreal.extreal',X52)))) | s('type.extreal.extreal',sK0) = s('type.extreal.extreal',X52)) )),
  inference(forward_demodulation,[],[f829,f647])).
fof(f829,plain,(
  ( ! [X52] : (~p(s(bool,happ(s(fun('type.extreal.extreal',bool),'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0))),s('type.extreal.extreal',X52)))) | s('type.extreal.extreal',X52) = s('type.extreal.extreal',sK1(sK0,happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0)))))),'type.extreal.extreal'))) )),
  inference(forward_demodulation,[],[f769,f195])).
fof(f769,plain,(
  ( ! [X52] : (~p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',X52))),s('type.extreal.extreal',sK0)))) | s('type.extreal.extreal',X52) = s('type.extreal.extreal',sK1(sK0,happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0)))))),'type.extreal.extreal'))) )),
  inference(superposition,[],[f187,f647])).
fof(f2324,plain,(
  p(s(bool,happ(s(fun('type.extreal.extreal',bool),'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0))),s('type.extreal.extreal',sK3(sK0,'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0)))))))),
  inference(equality_resolution,[],[f1191])).
fof(f1191,plain,(
  ( ! [X2] : (s('type.extreal.extreal',sK0) != s('type.extreal.extreal',X2) | p(s(bool,happ(s(fun('type.extreal.extreal',bool),'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0))),s('type.extreal.extreal',sK3(X2,'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0)))))))) )),
  inference(global_subsumption,[],[f1138,f1189,f835,f297])).
fof(f297,plain,(
  ( ! [X0] : (s('type.extreal.extreal',X0) != s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0))))) | s('type.extreal.extreal',sK0) != s('type.extreal.extreal',X0)) )),
  inference(resolution,[],[f239,f188])).
fof(f1189,plain,(
  ( ! [X0] : (s('type.extreal.extreal',sK0) != s('type.extreal.extreal',X0) | p(s(bool,happ(s(fun('type.extreal.extreal',bool),'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0))),s('type.extreal.extreal',sK3(X0,'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0))))))) | s('type.extreal.extreal',X0) = s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0))))) | ~p(s(bool,happ(s(fun('type.extreal.extreal',bool),'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0))),s('type.extreal.extreal',X0))))) )),
  inference(duplicate_literal_removal,[],[f1136])).
fof(f1136,plain,(
  ( ! [X0] : (s('type.extreal.extreal',sK0) != s('type.extreal.extreal',X0) | p(s(bool,happ(s(fun('type.extreal.extreal',bool),'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0))),s('type.extreal.extreal',sK3(X0,'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0))))))) | s('type.extreal.extreal',X0) = s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0))))) | ~p(s(bool,happ(s(fun('type.extreal.extreal',bool),'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0))),s('type.extreal.extreal',X0)))) | p(s(bool,happ(s(fun('type.extreal.extreal',bool),'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0))),s('type.extreal.extreal',sK3(X0,'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0)))))))) )),
  inference(resolution,[],[f233,f178])).
fof(f178,plain,(
  ( ! [X0,X3,X1] : (s('type.extreal.extreal',X1) = s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),X0))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X3),s('type.extreal.extreal',sK4(X1,X0))))) | ~p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',X3)))) | p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',sK3(X1,X0)))))) )),
  inference(cnf_transformation,[],[f115])).
fof(f115,plain,(
  ! [X0,X1] : ((s('type.extreal.extreal',X1) != s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),X0))) | (! [X7] : (~p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',X7)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X7),s('type.extreal.extreal',X1))))) & ! [X5] : ((p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',sK2(X5,X1,X0))))) & ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK2(X5,X1,X0)),s('type.extreal.extreal',X5))))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X5))))))) & ((p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',sK3(X1,X0))))) & ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK3(X1,X0)),s('type.extreal.extreal',X1))))) | (! [X3] : (~p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',X3)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X3),s('type.extreal.extreal',sK4(X1,X0)))))) & ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',sK4(X1,X0)))))) | s('type.extreal.extreal',X1) = s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),X0)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK2,sK3,sK4])],[f114])).
fof(f114,plain,(
  ! [X0,X1] : ((s('type.extreal.extreal',X1) != s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),X0))) | (! [X7] : (~p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',X7)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X7),s('type.extreal.extreal',X1))))) & ! [X5] : (? [X6] : (p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',X6)))) & ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X5))))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X5))))))) & (? [X4] : (p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',X4)))) & ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X4),s('type.extreal.extreal',X1))))) | ? [X2] : (! [X3] : (~p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',X3)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X3),s('type.extreal.extreal',X2))))) & ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X2))))) | s('type.extreal.extreal',X1) = s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),X0)))))),
  inference(rectify,[],[f113])).
fof(f113,plain,(
  ! [X0,X1] : ((s('type.extreal.extreal',X1) != s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),X0))) | (! [X4] : (~p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',X4)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X4),s('type.extreal.extreal',X1))))) & ! [X2] : (? [X3] : (p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',X3)))) & ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X3),s('type.extreal.extreal',X2))))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X2))))))) & (? [X4] : (p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',X4)))) & ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X4),s('type.extreal.extreal',X1))))) | ? [X2] : (! [X3] : (~p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',X3)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X3),s('type.extreal.extreal',X2))))) & ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X2))))) | s('type.extreal.extreal',X1) = s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),X0)))))),
  inference(flattening,[],[f112])).
fof(f112,plain,(
  ! [X0,X1] : ((s('type.extreal.extreal',X1) != s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),X0))) | (! [X4] : (~p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',X4)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X4),s('type.extreal.extreal',X1))))) & ! [X2] : (? [X3] : (p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',X3)))) & ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X3),s('type.extreal.extreal',X2))))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X2))))))) & ((? [X4] : (p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',X4)))) & ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X4),s('type.extreal.extreal',X1))))) | ? [X2] : (! [X3] : (~p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',X3)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X3),s('type.extreal.extreal',X2))))) & ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X2)))))) | s('type.extreal.extreal',X1) = s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),X0)))))),
  inference(nnf_transformation,[],[f74])).
fof(f74,plain,(
  ! [X0,X1] : (s('type.extreal.extreal',X1) = s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),X0))) <=> (! [X4] : (~p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',X4)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X4),s('type.extreal.extreal',X1))))) & ! [X2] : (? [X3] : (p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',X3)))) & ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X3),s('type.extreal.extreal',X2))))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X2)))))))),
  inference(ennf_transformation,[],[f57])).
fof(f57,plain,(
  ! [X0,X1] : (s('type.extreal.extreal',X1) = s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),X0))) <=> (! [X4] : (p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',X4)))) => p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X4),s('type.extreal.extreal',X1))))) & ! [X2] : (! [X3] : (p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',X3)))) => p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X3),s('type.extreal.extreal',X2))))) => p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X2)))))))),
  inference(rectify,[],[f29])).
fof(f29,axiom,(
  ! [X18,X6] : (s('type.extreal.extreal',X6) = s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),X18))) <=> (! [X9] : (p(s(bool,happ(s(fun('type.extreal.extreal',bool),X18),s('type.extreal.extreal',X9)))) => p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X9),s('type.extreal.extreal',X6))))) & ! [X9] : (! [X19] : (p(s(bool,happ(s(fun('type.extreal.extreal',bool),X18),s('type.extreal.extreal',X19)))) => p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X19),s('type.extreal.extreal',X9))))) => p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X9)))))))),
  file('thm.extreal.sup_const','thm.extreal.sup_eq')).
fof(f233,plain,(
  ( ! [X4] : (~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X4),s('type.extreal.extreal',sK4(X4,'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0))))))) | s('type.extreal.extreal',sK0) != s('type.extreal.extreal',X4) | p(s(bool,happ(s(fun('type.extreal.extreal',bool),'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0))),s('type.extreal.extreal',sK3(X4,'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0)))))))) )),
  inference(superposition,[],[f124,f180])).
fof(f180,plain,(
  ( ! [X0,X1] : (s('type.extreal.extreal',X1) = s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),X0))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',sK4(X1,X0))))) | p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',sK3(X1,X0)))))) )),
  inference(cnf_transformation,[],[f115])).
fof(f1138,plain,(
  ( ! [X2,X3] : (s('type.extreal.extreal',sK0) != s('type.extreal.extreal',X2) | p(s(bool,happ(s(fun('type.extreal.extreal',bool),'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0))),s('type.extreal.extreal',sK3(X2,'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0))))))) | ~p(s(bool,happ(s(fun('type.extreal.extreal',bool),X3),s('type.extreal.extreal',X2)))) | s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),X3))) != s('type.extreal.extreal',sK4(X2,'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0))))) )),
  inference(resolution,[],[f233,f175])).
fof(f175,plain,(
  ( ! [X0,X7,X1] : (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X7),s('type.extreal.extreal',X1)))) | ~p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',X7)))) | s('type.extreal.extreal',X1) != s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),X0)))) )),
  inference(cnf_transformation,[],[f115])).
fof(f42621,plain,(
  ~p(s(bool,'T_0')) | s('type.extreal.extreal',sK0) = s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0))))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK3(sK0,'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0)))),s('type.extreal.extreal',sK0))))),
  inference(forward_demodulation,[],[f42571,f1198])).
fof(f42571,plain,(
  s('type.extreal.extreal',sK0) = s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0))))) | ~p(s(bool,happ(s(fun('type.extreal.extreal',bool),'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0))),s('type.extreal.extreal',sK0)))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK3(sK0,'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0)))),s('type.extreal.extreal',sK0))))),
  inference(resolution,[],[f42412,f179])).
fof(f179,plain,(
  ( ! [X0,X3,X1] : (s('type.extreal.extreal',X1) = s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),X0))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X3),s('type.extreal.extreal',sK4(X1,X0))))) | ~p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',X3)))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK3(X1,X0)),s('type.extreal.extreal',X1))))) )),
  inference(cnf_transformation,[],[f115])).
fof(f42412,plain,(
  ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK0),s('type.extreal.extreal',sK4(sK0,'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0)))))))),
  inference(condensation,[],[f42411])).
fof(f42411,plain,(
  ( ! [X4] : (~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK0),s('type.extreal.extreal',sK4(sK0,'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0))))))) | ~p(s(bool,X4))) )),
  inference(global_subsumption,[],[f42410,f31495])).
fof(f31495,plain,(
  ( ! [X2] : (~p(s(bool,X2)) | p(s(bool,happ(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0'))),s(bool,X2))))) )),
  inference(trivial_inequality_removal,[],[f31441])).
fof(f31441,plain,(
  ( ! [X2] : (s(bool,'T_0') != s(bool,'T_0') | p(s(bool,happ(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0'))),s(bool,X2)))) | ~p(s(bool,X2))) )),
  inference(superposition,[],[f1476,f133])).
fof(f42410,plain,(
  ( ! [X4] : (~p(s(bool,happ(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0'))),s(bool,X4)))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK0),s('type.extreal.extreal',sK4(sK0,'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0))))))) | ~p(s(bool,X4))) )),
  inference(forward_demodulation,[],[f42409,f195])).
fof(f42409,plain,(
  ( ! [X4] : (~p(s(bool,happ(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,X4))),s(bool,'T_0')))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK0),s('type.extreal.extreal',sK4(sK0,'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0))))))) | ~p(s(bool,X4))) )),
  inference(forward_demodulation,[],[f42393,f14028])).
fof(f42393,plain,(
  ( ! [X4] : (~p(s(bool,happ(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,X4))),s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK0),s('type.extreal.extreal',sK0)))))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK0),s('type.extreal.extreal',sK4(sK0,'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0))))))) | ~p(s(bool,X4))) )),
  inference(trivial_inequality_removal,[],[f42145])).
fof(f42145,plain,(
  ( ! [X4] : (~p(s(bool,happ(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,X4))),s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK0),s('type.extreal.extreal',sK0)))))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK0),s('type.extreal.extreal',sK4(sK0,'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0))))))) | s('type.extreal.extreal',sK0) != s('type.extreal.extreal',sK0) | ~p(s(bool,X4))) )),
  inference(superposition,[],[f698,f41858])).
fof(f698,plain,(
  ( ! [X6,X7] : (~p(s(bool,happ(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,X7))),s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK3(X6,'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0)))),s('type.extreal.extreal',X6)))))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',sK4(X6,'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0))))))) | s('type.extreal.extreal',sK0) != s('type.extreal.extreal',X6) | ~p(s(bool,X7))) )),
  inference(superposition,[],[f234,f187])).
fof(f234,plain,(
  ( ! [X5] : (~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK3(X5,'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0)))),s('type.extreal.extreal',X5)))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X5),s('type.extreal.extreal',sK4(X5,'_dst_x1x0_2'(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),'=_0'),s('type.extreal.extreal',sK0))))))) | s('type.extreal.extreal',sK0) != s('type.extreal.extreal',X5)) )),
  inference(superposition,[],[f124,f181])).
fof(f181,plain,(
  ( ! [X0,X1] : (s('type.extreal.extreal',X1) = s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),X0))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',sK4(X1,X0))))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK3(X1,X0)),s('type.extreal.extreal',X1))))) )),
  inference(cnf_transformation,[],[f115])).
% SZS output end Proof for thm.extreal
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 560
% Passive clauses: 14187
% Generated clauses: 39386
% Final active clauses: 535
% Final passive clauses: 7219
% Input formulas: 30
% Initial clauses: 80
% Discarded non-redundant clauses: 11187
% 
% Duplicate literals: 444
% Trivial inequalities: 809
% Fw demodulations: 4491
% Bw demodulations: 130
% Condensations: 309
% Global subsumptions: 186
% 
% Simple tautologies: 811
% Equational tautologies: 47
% Forward subsumptions: 18077
% Bw demodulations to eq. taut.: 26
% 
% Binary resolution: 10525
% Forward superposition: 18479
% Backward superposition: 3987
% Self superposition: 5
% Equality resolution: 48
% 
% SAT solver clauses: 15011
% SAT solver unit clauses: 460
% SAT solver binary clauses: 2380
% SAT solver learnt clauses: 382
% SAT solver learnt literals: 798
% 
% TWLsolver clauses: 14373
% TWLsolver calls for satisfiability: 311682
% 
% Memory used [KB]: 47589
% Time elapsed: 4.649 s
% ------------------------------
% ------------------------------
% Success in time 23.702 s
