Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.seq
% (57358)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 146
% Passive clauses: 3169
% Generated clauses: 14449
% Final active clauses: 132
% Final passive clauses: 2866
% Input formulas: 29
% Initial clauses: 69
% 
% Duplicate literals: 856
% Trivial inequalities: 99
% Fw subsumption resolutions: 1502
% Fw demodulations: 2086
% Bw demodulations: 11
% 
% Simple tautologies: 260
% Equational tautologies: 21
% Forward subsumptions: 5456
% Fw demodulations to eq. taut.: 4
% 
% Binary resolution: 425
% Forward superposition: 5054
% Backward superposition: 4029
% Self superposition: 150
% Equality factoring: 34
% Equality resolution: 19
% 
% Split clauses: 321
% Split components: 650
% SAT solver clauses: 710
% SAT solver unit clauses: 9
% SAT solver binary clauses: 60
% 
% Sat splits: 321
% Sat splitting refutations: 4
% 
% TWLsolver clauses: 709
% TWLsolver calls for satisfiability: 165
% 
% Memory used [KB]: 19829
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.seq
% (57373)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 119
% Passive clauses: 1609
% Generated clauses: 8337
% Final active clauses: 76
% Final passive clauses: 1236
% Input formulas: 29
% Initial clauses: 69
% 
% Duplicate literals: 237
% Trivial inequalities: 63
% Fw subsumption resolutions: 398
% Fw demodulations: 1084
% Bw demodulations: 288
% Condensations: 200
% Global subsumptions: 8
% 
% Simple tautologies: 101
% Equational tautologies: 20
% Forward subsumptions: 2474
% 
% Binary resolution: 149
% Factoring: 3
% Forward superposition: 1981
% Backward superposition: 2043
% Self superposition: 101
% Equality factoring: 32
% Equality resolution: 12
% 
% Split clauses: 171
% Split components: 346
% SAT solver clauses: 2168
% SAT solver unit clauses: 78
% SAT solver binary clauses: 52
% SAT solver learnt clauses: 16
% 
% Sat splits: 171
% Sat splitting refutations: 6
% 
% TWLsolver clauses: 2136
% TWLsolver calls for satisfiability: 388
% 
% Memory used [KB]: 18805
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.seq
% (57393)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 496
% Passive clauses: 10202
% Generated clauses: 119124
% Final active clauses: 106
% Final passive clauses: 829
% Input formulas: 29
% Initial clauses: 69
% Discarded non-redundant clauses: 9225
% 
% Duplicate literals: 5428
% Trivial inequalities: 546
% Fw subsumption resolutions: 8206
% Fw demodulations: 25916
% Bw demodulations: 5009
% Condensations: 7978
% Global subsumptions: 215
% 
% Simple tautologies: 890
% Equational tautologies: 2176
% Forward subsumptions: 55520
% Fw demodulations to eq. taut.: 387
% Bw demodulations to eq. taut.: 159
% 
% Unit resulting resolution: 10812
% Forward superposition: 25942
% Backward superposition: 22760
% Self superposition: 524
% Equality factoring: 214
% Equality resolution: 60
% 
% Split clauses: 315
% Split components: 676
% SAT solver clauses: 11311
% SAT solver unit clauses: 353
% SAT solver binary clauses: 1156
% 
% Sat splits: 315
% Sat splitting refutations: 261
% 
% Memory used [KB]: 88527
% Time elapsed: 10.400 s
% ------------------------------
% ------------------------------
% remaining time: 182 next slice time: 39
dis+11_5_fde=none:nwc=1:sas=minisat:sd=1:ss=axioms:st=5.0:sos=all:sdd=large:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none_37 on thm.seq
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.seq
% SZS output start Proof for thm.seq
fof(f10248,plain,(
  $false),
  inference(subsumption_resolution,[],[f10247,f172])).
fof(f172,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f7])).
fof(f7,axiom,(
  p(s(bool,'T_0'))),
  file('thm.seq.NEST_LEMMA_UNIQ','thm.bool.TRUTH')).
fof(f10247,plain,(
  ~p(s(bool,'T_0'))),
  inference(forward_demodulation,[],[f10246,f235])).
fof(f235,plain,(
  ( ! [X9] : (s(bool,'T_0') = s(bool,'const.real.real_ge_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num','const.num.SUC_1'(s('type.num.num',X9))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',X9)))))) )),
  inference(resolution,[],[f108,f167])).
fof(f167,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f105])).
fof(f105,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f56])).
fof(f56,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f22])).
fof(f22,axiom,(
  ! [X11] : (s(bool,'T_0') = s(bool,X11) <=> p(s(bool,X11)))),
  file('thm.seq.NEST_LEMMA_UNIQ','thm.bool.EQ_CLAUSES|split|1')).
fof(f108,plain,(
  ( ! [X7] : (p(s(bool,'const.real.real_ge_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num','const.num.SUC_1'(s('type.num.num',X7))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',X7))))))) )),
  inference(cnf_transformation,[],[f75])).
fof(f75,plain,(
  ! [X7] : p(s(bool,'const.real.real_ge_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num','const.num.SUC_1'(s('type.num.num',X7))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',X7)))))) & ! [X6] : p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK1),s('type.num.num','const.num.SUC_1'(s('type.num.num',X6))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK1),s('type.num.num',X6)))))) & ! [X5] : p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',X5))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK1),s('type.num.num',X5)))))) & p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s(fun('type.num.num','type.realax.real'),sK0),s(fun('type.num.num','type.realax.real'),sK1))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))) & ! [X2] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',sK2(X2)))),s('type.realax.real',X2)))) | ~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real',X2)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X2),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK1),s('type.num.num',sK3(X2))))))) | ~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK1),s('type.realax.real',X2)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3])],[f74])).
fof(f74,plain,(
  ? [X0,X1] : (! [X7] : p(s(bool,'const.real.real_ge_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num','const.num.SUC_1'(s('type.num.num',X7))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',X7)))))) & ! [X6] : p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X1),s('type.num.num','const.num.SUC_1'(s('type.num.num',X6))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X1),s('type.num.num',X6)))))) & ! [X5] : p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',X5))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X1),s('type.num.num',X5)))))) & p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s(fun('type.num.num','type.realax.real'),X0),s(fun('type.num.num','type.realax.real'),X1))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))) & ! [X2] : (? [X4] : ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',X4))),s('type.realax.real',X2)))) | ~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X2)))) | ? [X3] : ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X2),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X1),s('type.num.num',X3)))))) | ~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X1),s('type.realax.real',X2))))))),
  inference(rectify,[],[f62])).
fof(f62,plain,(
  ? [X0,X1] : (! [X4] : p(s(bool,'const.real.real_ge_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num','const.num.SUC_1'(s('type.num.num',X4))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',X4)))))) & ! [X3] : p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X1),s('type.num.num','const.num.SUC_1'(s('type.num.num',X3))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X1),s('type.num.num',X3)))))) & ! [X2] : p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',X2))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X1),s('type.num.num',X2)))))) & p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s(fun('type.num.num','type.realax.real'),X0),s(fun('type.num.num','type.realax.real'),X1))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))) & ! [X5] : (? [X7] : ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',X7))),s('type.realax.real',X5)))) | ~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X5)))) | ? [X6] : ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X5),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X1),s('type.num.num',X6)))))) | ~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X1),s('type.realax.real',X5))))))),
  inference(flattening,[],[f61])).
fof(f61,plain,(
  ? [X0,X1] : ((! [X4] : p(s(bool,'const.real.real_ge_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num','const.num.SUC_1'(s('type.num.num',X4))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',X4)))))) & ! [X3] : p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X1),s('type.num.num','const.num.SUC_1'(s('type.num.num',X3))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X1),s('type.num.num',X3)))))) & ! [X2] : p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',X2))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X1),s('type.num.num',X2)))))) & p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s(fun('type.num.num','type.realax.real'),X0),s(fun('type.num.num','type.realax.real'),X1))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))))) & ! [X5] : (? [X7] : ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',X7))),s('type.realax.real',X5)))) | ~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X5)))) | ? [X6] : ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X5),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X1),s('type.num.num',X6)))))) | ~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X1),s('type.realax.real',X5))))))),
  inference(ennf_transformation,[],[f31])).
fof(f31,plain,(
  ~! [X0,X1] : ((! [X4] : p(s(bool,'const.real.real_ge_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num','const.num.SUC_1'(s('type.num.num',X4))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',X4)))))) & ! [X3] : p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X1),s('type.num.num','const.num.SUC_1'(s('type.num.num',X3))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X1),s('type.num.num',X3)))))) & ! [X2] : p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',X2))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X1),s('type.num.num',X2)))))) & p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s(fun('type.num.num','type.realax.real'),X0),s(fun('type.num.num','type.realax.real'),X1))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))))) => ? [X5] : (! [X7] : p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',X7))),s('type.realax.real',X5)))) & p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X5)))) & ! [X6] : p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X5),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X1),s('type.num.num',X6)))))) & p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X1),s('type.realax.real',X5))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : ((! [X8] : p(s(bool,'const.real.real_ge_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X6),s('type.num.num','const.num.SUC_1'(s('type.num.num',X8))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X6),s('type.num.num',X8)))))) & ! [X8] : p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X7),s('type.num.num','const.num.SUC_1'(s('type.num.num',X8))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X7),s('type.num.num',X8)))))) & ! [X8] : p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X6),s('type.num.num',X8))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X7),s('type.num.num',X8)))))) & p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s(fun('type.num.num','type.realax.real'),X6),s(fun('type.num.num','type.realax.real'),X7))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))))) => ? [X9] : (! [X8] : p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X6),s('type.num.num',X8))),s('type.realax.real',X9)))) & p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X6),s('type.realax.real',X9)))) & ! [X8] : p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X9),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X7),s('type.num.num',X8)))))) & p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X7),s('type.realax.real',X9))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : ((! [X8] : p(s(bool,'const.real.real_ge_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X6),s('type.num.num','const.num.SUC_1'(s('type.num.num',X8))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X6),s('type.num.num',X8)))))) & ! [X8] : p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X7),s('type.num.num','const.num.SUC_1'(s('type.num.num',X8))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X7),s('type.num.num',X8)))))) & ! [X8] : p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X6),s('type.num.num',X8))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X7),s('type.num.num',X8)))))) & p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s(fun('type.num.num','type.realax.real'),X6),s(fun('type.num.num','type.realax.real'),X7))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))))) => ? [X9] : (! [X8] : p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X6),s('type.num.num',X8))),s('type.realax.real',X9)))) & p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X6),s('type.realax.real',X9)))) & ! [X8] : p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X9),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X7),s('type.num.num',X8)))))) & p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X7),s('type.realax.real',X9))))))),
  file('thm.seq.NEST_LEMMA_UNIQ','thm.seq.NEST_LEMMA_UNIQ')).
fof(f10246,plain,(
  ~p(s(bool,'const.real.real_ge_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK4(sK1,sK0)))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',sK4(sK1,sK0)))))))),
  inference(subsumption_resolution,[],[f10245,f136])).
fof(f136,plain,(
  ( ! [X0] : (p(s(bool,'T_0')) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f86])).
fof(f86,plain,(
  ! [X0] : (((p(s(bool,'F_0')) & ~p(s(bool,X0))) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | ~p(s(bool,'F_0')) | p(s(bool,X0))))),
  inference(flattening,[],[f85])).
fof(f85,plain,(
  ! [X0] : (((p(s(bool,'F_0')) & ~p(s(bool,X0))) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | (~p(s(bool,'F_0')) | p(s(bool,X0)))))),
  inference(nnf_transformation,[],[f70])).
fof(f70,plain,(
  ! [X0] : ((~p(s(bool,'F_0')) | p(s(bool,X0))) <=> p(s(bool,'T_0')))),
  inference(ennf_transformation,[],[f43])).
fof(f43,plain,(
  ! [X0] : ((p(s(bool,'F_0')) => p(s(bool,X0))) <=> p(s(bool,'T_0')))),
  inference(rectify,[],[f17])).
fof(f17,axiom,(
  ! [X11] : ((p(s(bool,'F_0')) => p(s(bool,X11))) <=> p(s(bool,'T_0')))),
  file('thm.seq.NEST_LEMMA_UNIQ','thm.bool.IMP_CLAUSES|split|2')).
fof(f10245,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'const.real.real_ge_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK4(sK1,sK0)))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',sK4(sK1,sK0)))))))),
  inference(forward_demodulation,[],[f10244,f189])).
fof(f189,plain,(
  ( ! [X4] : (s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',X4))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK1),s('type.num.num',X4)))))) )),
  inference(resolution,[],[f110,f167])).
fof(f110,plain,(
  ( ! [X5] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',X5))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK1),s('type.num.num',X5))))))) )),
  inference(cnf_transformation,[],[f75])).
fof(f10244,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',sK6(sK1,sK0)))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK1),s('type.num.num',sK6(sK1,sK0))))))) | ~p(s(bool,'const.real.real_ge_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK4(sK1,sK0)))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',sK4(sK1,sK0)))))))),
  inference(subsumption_resolution,[],[f10243,f258])).
fof(f258,plain,(
  ( ! [X2,X1] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X1),s('type.num.num',sK6(sK1,X1)))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK1),s('type.num.num',sK6(sK1,X1))))))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X1),s('type.num.num',X2))),s('type.realax.real',sK7(sK1,X1))))) | ~p(s(bool,'const.real.real_ge_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X1),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK4(sK1,X1)))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X1),s('type.num.num',sK4(sK1,X1)))))))) )),
  inference(resolution,[],[f109,f116])).
fof(f116,plain,(
  ( ! [X0,X5,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',X5))),s('type.realax.real',sK7(X1,X0))))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',sK6(X1,X0)))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X1),s('type.num.num',sK6(X1,X0))))))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X1),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK5(X1,X0)))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X1),s('type.num.num',sK5(X1,X0))))))) | ~p(s(bool,'const.real.real_ge_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK4(X1,X0)))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',sK4(X1,X0)))))))) )),
  inference(cnf_transformation,[],[f77])).
fof(f77,plain,(
  ! [X0,X1] : (~p(s(bool,'const.real.real_ge_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK4(X1,X0)))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',sK4(X1,X0))))))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X1),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK5(X1,X0)))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X1),s('type.num.num',sK5(X1,X0))))))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',sK6(X1,X0)))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X1),s('type.num.num',sK6(X1,X0))))))) | (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK7(X1,X0)),s('type.realax.real',sK8(X1,X0))))) & ! [X5] : p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',X5))),s('type.realax.real',sK7(X1,X0))))) & p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',sK7(X1,X0))))) & ! [X4] : p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK8(X1,X0)),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X1),s('type.num.num',X4)))))) & p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X1),s('type.realax.real',sK8(X1,X0)))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK4,sK5,sK6,sK7,sK8])],[f76])).
fof(f76,plain,(
  ! [X0,X1] : (? [X8] : ~p(s(bool,'const.real.real_ge_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num','const.num.SUC_1'(s('type.num.num',X8))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',X8)))))) | ? [X7] : ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X1),s('type.num.num','const.num.SUC_1'(s('type.num.num',X7))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X1),s('type.num.num',X7)))))) | ? [X6] : ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',X6))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X1),s('type.num.num',X6)))))) | ? [X2,X3] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X2),s('type.realax.real',X3)))) & ! [X5] : p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',X5))),s('type.realax.real',X2)))) & p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X2)))) & ! [X4] : p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X3),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X1),s('type.num.num',X4)))))) & p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X1),s('type.realax.real',X3))))))),
  inference(rectify,[],[f68])).
fof(f68,plain,(
  ! [X0,X1] : (? [X4] : ~p(s(bool,'const.real.real_ge_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num','const.num.SUC_1'(s('type.num.num',X4))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',X4)))))) | ? [X3] : ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X1),s('type.num.num','const.num.SUC_1'(s('type.num.num',X3))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X1),s('type.num.num',X3)))))) | ? [X2] : ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',X2))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X1),s('type.num.num',X2)))))) | ? [X5,X6] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X5),s('type.realax.real',X6)))) & ! [X8] : p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',X8))),s('type.realax.real',X5)))) & p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X5)))) & ! [X7] : p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X6),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X1),s('type.num.num',X7)))))) & p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X1),s('type.realax.real',X6))))))),
  inference(flattening,[],[f67])).
fof(f67,plain,(
  ! [X0,X1] : ((? [X4] : ~p(s(bool,'const.real.real_ge_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num','const.num.SUC_1'(s('type.num.num',X4))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',X4)))))) | ? [X3] : ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X1),s('type.num.num','const.num.SUC_1'(s('type.num.num',X3))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X1),s('type.num.num',X3)))))) | ? [X2] : ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',X2))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X1),s('type.num.num',X2))))))) | ? [X5,X6] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X5),s('type.realax.real',X6)))) & ! [X8] : p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',X8))),s('type.realax.real',X5)))) & p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X5)))) & ! [X7] : p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X6),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X1),s('type.num.num',X7)))))) & p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X1),s('type.realax.real',X6))))))),
  inference(ennf_transformation,[],[f34])).
fof(f34,plain,(
  ! [X0,X1] : ((! [X4] : p(s(bool,'const.real.real_ge_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num','const.num.SUC_1'(s('type.num.num',X4))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',X4)))))) & ! [X3] : p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X1),s('type.num.num','const.num.SUC_1'(s('type.num.num',X3))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X1),s('type.num.num',X3)))))) & ! [X2] : p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',X2))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X1),s('type.num.num',X2))))))) => ? [X5,X6] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X5),s('type.realax.real',X6)))) & ! [X8] : p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',X8))),s('type.realax.real',X5)))) & p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X5)))) & ! [X7] : p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X6),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X1),s('type.num.num',X7)))))) & p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X1),s('type.realax.real',X6))))))),
  inference(rectify,[],[f28])).
fof(f28,axiom,(
  ! [X6,X7] : ((! [X8] : p(s(bool,'const.real.real_ge_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X6),s('type.num.num','const.num.SUC_1'(s('type.num.num',X8))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X6),s('type.num.num',X8)))))) & ! [X8] : p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X7),s('type.num.num','const.num.SUC_1'(s('type.num.num',X8))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X7),s('type.num.num',X8)))))) & ! [X8] : p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X6),s('type.num.num',X8))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X7),s('type.num.num',X8))))))) => ? [X9,X21] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X9),s('type.realax.real',X21)))) & ! [X8] : p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X6),s('type.num.num',X8))),s('type.realax.real',X9)))) & p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X6),s('type.realax.real',X9)))) & ! [X8] : p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X21),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X7),s('type.num.num',X8)))))) & p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X7),s('type.realax.real',X21))))))),
  file('thm.seq.NEST_LEMMA_UNIQ','thm.seq.NEST_LEMMA')).
fof(f109,plain,(
  ( ! [X6] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK1),s('type.num.num','const.num.SUC_1'(s('type.num.num',X6))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK1),s('type.num.num',X6))))))) )),
  inference(cnf_transformation,[],[f75])).
fof(f10243,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',sK2(sK8(sK1,sK0))))),s('type.realax.real',sK7(sK1,sK0))))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',sK6(sK1,sK0)))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK1),s('type.num.num',sK6(sK1,sK0))))))) | ~p(s(bool,'const.real.real_ge_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK4(sK1,sK0)))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',sK4(sK1,sK0)))))))),
  inference(forward_demodulation,[],[f10242,f9711])).
fof(f9711,plain,(
  s('type.realax.real',sK7(sK1,sK0)) = s('type.realax.real',sK8(sK1,sK0))),
  inference(trivial_inequality_removal,[],[f9430])).
fof(f9430,plain,(
  s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | s('type.realax.real',sK7(sK1,sK0)) = s('type.realax.real',sK8(sK1,sK0))),
  inference(superposition,[],[f120,f9381])).
fof(f9381,plain,(
  s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',sK7(sK1,sK0)),s('type.realax.real',sK8(sK1,sK0))))),
  inference(subsumption_resolution,[],[f9367,f171])).
fof(f171,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.seq.NEST_LEMMA_UNIQ',aHL_TRUTH)).
fof(f9367,plain,(
  ~p(s(bool,'T_0')) | s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',sK7(sK1,sK0)),s('type.realax.real',sK8(sK1,sK0))))),
  inference(superposition,[],[f9340,f472])).
fof(f472,plain,(
  s(bool,'T_0') = s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real',sK7(sK1,sK0))))),
  inference(resolution,[],[f416,f167])).
fof(f416,plain,(
  p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real',sK7(sK1,sK0)))))),
  inference(subsumption_resolution,[],[f415,f108])).
fof(f415,plain,(
  p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real',sK7(sK1,sK0))))) | ~p(s(bool,'const.real.real_ge_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK4(sK1,sK0)))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',sK4(sK1,sK0)))))))),
  inference(subsumption_resolution,[],[f414,f109])).
fof(f414,plain,(
  p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real',sK7(sK1,sK0))))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK1),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK5(sK1,sK0)))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK1),s('type.num.num',sK5(sK1,sK0))))))) | ~p(s(bool,'const.real.real_ge_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK4(sK1,sK0)))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',sK4(sK1,sK0)))))))),
  inference(subsumption_resolution,[],[f369,f136])).
fof(f369,plain,(
  ~p(s(bool,'T_0')) | p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real',sK7(sK1,sK0))))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK1),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK5(sK1,sK0)))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK1),s('type.num.num',sK5(sK1,sK0))))))) | ~p(s(bool,'const.real.real_ge_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK4(sK1,sK0)))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',sK4(sK1,sK0)))))))),
  inference(superposition,[],[f117,f189])).
fof(f117,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',sK7(X1,X0))))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',sK6(X1,X0)))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X1),s('type.num.num',sK6(X1,X0))))))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X1),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK5(X1,X0)))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X1),s('type.num.num',sK5(X1,X0))))))) | ~p(s(bool,'const.real.real_ge_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK4(X1,X0)))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',sK4(X1,X0)))))))) )),
  inference(cnf_transformation,[],[f77])).
fof(f9340,plain,(
  ( ! [X5] : (~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real',X5)))) | s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X5),s('type.realax.real',sK8(sK1,sK0))))) )),
  inference(subsumption_resolution,[],[f9323,f136])).
fof(f9323,plain,(
  ( ! [X5] : (~p(s(bool,'T_0')) | s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X5),s('type.realax.real',sK8(sK1,sK0)))) | ~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real',X5))))) )),
  inference(superposition,[],[f2131,f502])).
fof(f502,plain,(
  s(bool,'T_0') = s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK1),s('type.realax.real',sK8(sK1,sK0))))),
  inference(resolution,[],[f422,f167])).
fof(f422,plain,(
  p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK1),s('type.realax.real',sK8(sK1,sK0)))))),
  inference(subsumption_resolution,[],[f421,f108])).
fof(f421,plain,(
  p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK1),s('type.realax.real',sK8(sK1,sK0))))) | ~p(s(bool,'const.real.real_ge_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK4(sK1,sK0)))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',sK4(sK1,sK0)))))))),
  inference(subsumption_resolution,[],[f420,f109])).
fof(f420,plain,(
  p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK1),s('type.realax.real',sK8(sK1,sK0))))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK1),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK5(sK1,sK0)))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK1),s('type.num.num',sK5(sK1,sK0))))))) | ~p(s(bool,'const.real.real_ge_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK4(sK1,sK0)))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',sK4(sK1,sK0)))))))),
  inference(subsumption_resolution,[],[f371,f136])).
fof(f371,plain,(
  ~p(s(bool,'T_0')) | p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK1),s('type.realax.real',sK8(sK1,sK0))))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK1),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK5(sK1,sK0)))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK1),s('type.num.num',sK5(sK1,sK0))))))) | ~p(s(bool,'const.real.real_ge_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK4(sK1,sK0)))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',sK4(sK1,sK0)))))))),
  inference(superposition,[],[f119,f189])).
fof(f119,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X1),s('type.realax.real',sK8(X1,X0))))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',sK6(X1,X0)))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X1),s('type.num.num',sK6(X1,X0))))))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X1),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK5(X1,X0)))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X1),s('type.num.num',sK5(X1,X0))))))) | ~p(s(bool,'const.real.real_ge_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK4(X1,X0)))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',sK4(X1,X0)))))))) )),
  inference(cnf_transformation,[],[f77])).
fof(f2131,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK1),s('type.realax.real',X1)))) | s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X0),s('type.realax.real',X1))) | ~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real',X0))))) )),
  inference(forward_demodulation,[],[f2104,f123])).
fof(f123,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s('type.realax.real',X0))),s('type.realax.real',X1)))) )),
  inference(cnf_transformation,[],[f38])).
fof(f38,plain,(
  ! [X0,X1] : s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s('type.realax.real',X0))),s('type.realax.real',X1)))),
  inference(rectify,[],[f29])).
fof(f29,axiom,(
  ! [X22,X23] : s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X22),s('type.realax.real',X23))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s('type.realax.real',X22))),s('type.realax.real',X23)))),
  file('thm.seq.NEST_LEMMA_UNIQ','ARITY_0_2_const.real.real_sub')).
fof(f2104,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s('type.realax.real',X0))),s('type.realax.real',X1))) | ~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK1),s('type.realax.real',X1)))) | ~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real',X0))))) )),
  inference(resolution,[],[f323,f113])).
fof(f113,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s(fun('type.num.num','type.realax.real'),X0),s(fun('type.num.num','type.realax.real'),X2))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s('type.realax.real',X1))),s('type.realax.real',X3)))))) | ~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X2),s('type.realax.real',X3)))) | ~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X1))))) )),
  inference(cnf_transformation,[],[f64])).
fof(f64,plain,(
  ! [X0,X1,X2,X3] : (~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X1)))) | ~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X2),s('type.realax.real',X3)))) | p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s(fun('type.num.num','type.realax.real'),X0),s(fun('type.num.num','type.realax.real'),X2))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s('type.realax.real',X1))),s('type.realax.real',X3)))))))),
  inference(flattening,[],[f63])).
fof(f63,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X1)))) | ~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X2),s('type.realax.real',X3))))) | p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s(fun('type.num.num','type.realax.real'),X0),s(fun('type.num.num','type.realax.real'),X2))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s('type.realax.real',X1))),s('type.realax.real',X3)))))))),
  inference(ennf_transformation,[],[f32])).
fof(f32,plain,(
  ! [X0,X1,X2,X3] : ((p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X1)))) & p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X2),s('type.realax.real',X3))))) => p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s(fun('type.num.num','type.realax.real'),X0),s(fun('type.num.num','type.realax.real'),X2))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s('type.realax.real',X1))),s('type.realax.real',X3)))))))),
  inference(rectify,[],[f26])).
fof(f26,axiom,(
  ! [X12,X17,X16,X18] : ((p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X12),s('type.realax.real',X17)))) & p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X16),s('type.realax.real',X18))))) => p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s(fun('type.num.num','type.realax.real'),X12),s(fun('type.num.num','type.realax.real'),X16))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s('type.realax.real',X17))),s('type.realax.real',X18)))))))),
  file('thm.seq.NEST_LEMMA_UNIQ','thm.seq.SEQ_SUB')).
fof(f323,plain,(
  ( ! [X0] : (~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s(fun('type.num.num','type.realax.real'),sK0),s(fun('type.num.num','type.realax.real'),sK1))),s('type.realax.real',X0)))) | s('type.realax.real',X0) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))) )),
  inference(resolution,[],[f111,f114])).
fof(f114,plain,(
  ( ! [X2,X0,X1] : (s('type.realax.real',X1) = s('type.realax.real',X2) | ~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X2)))) | ~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X1))))) )),
  inference(cnf_transformation,[],[f66])).
fof(f66,plain,(
  ! [X0,X1,X2] : (~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X1)))) | ~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X2)))) | s('type.realax.real',X1) = s('type.realax.real',X2))),
  inference(flattening,[],[f65])).
fof(f65,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X1)))) | ~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X2))))) | s('type.realax.real',X1) = s('type.realax.real',X2))),
  inference(ennf_transformation,[],[f33])).
fof(f33,plain,(
  ! [X0,X1,X2] : ((p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X1)))) & p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X2))))) => s('type.realax.real',X1) = s('type.realax.real',X2))),
  inference(rectify,[],[f27])).
fof(f27,axiom,(
  ! [X12,X19,X20] : ((p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X12),s('type.realax.real',X19)))) & p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X12),s('type.realax.real',X20))))) => s('type.realax.real',X19) = s('type.realax.real',X20))),
  file('thm.seq.NEST_LEMMA_UNIQ','thm.seq.SEQ_UNIQ')).
fof(f111,plain,(
  p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s(fun('type.num.num','type.realax.real'),sK0),s(fun('type.num.num','type.realax.real'),sK1))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))))),
  inference(cnf_transformation,[],[f75])).
fof(f120,plain,(
  ( ! [X0,X1] : (s('type.realax.real',X0) = s('type.realax.real',X1) | s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) )),
  inference(cnf_transformation,[],[f78])).
fof(f78,plain,(
  ! [X0,X1] : ((s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X0),s('type.realax.real',X1))) | s('type.realax.real',X0) = s('type.realax.real',X1)) & (s('type.realax.real',X0) != s('type.realax.real',X1) | s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X0),s('type.realax.real',X1)))))),
  inference(nnf_transformation,[],[f35])).
fof(f35,plain,(
  ! [X0,X1] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X0),s('type.realax.real',X1))) <=> s('type.realax.real',X0) = s('type.realax.real',X1))),
  inference(rectify,[],[f25])).
fof(f25,axiom,(
  ! [X12,X16] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X12),s('type.realax.real',X16))) <=> s('type.realax.real',X12) = s('type.realax.real',X16))),
  file('thm.seq.NEST_LEMMA_UNIQ','thm.real.REAL_SUB_|48|')).
fof(f10242,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',sK2(sK8(sK1,sK0))))),s('type.realax.real',sK8(sK1,sK0))))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',sK6(sK1,sK0)))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK1),s('type.num.num',sK6(sK1,sK0))))))) | ~p(s(bool,'const.real.real_ge_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK4(sK1,sK0)))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',sK4(sK1,sK0)))))))),
  inference(subsumption_resolution,[],[f10049,f259])).
fof(f259,plain,(
  ( ! [X3] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X3),s('type.num.num',sK6(sK1,X3)))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK1),s('type.num.num',sK6(sK1,X3))))))) | p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X3),s('type.realax.real',sK7(sK1,X3))))) | ~p(s(bool,'const.real.real_ge_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X3),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK4(sK1,X3)))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X3),s('type.num.num',sK4(sK1,X3)))))))) )),
  inference(resolution,[],[f109,f117])).
fof(f10049,plain,(
  ~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real',sK7(sK1,sK0))))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',sK2(sK8(sK1,sK0))))),s('type.realax.real',sK8(sK1,sK0))))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',sK6(sK1,sK0)))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK1),s('type.num.num',sK6(sK1,sK0))))))) | ~p(s(bool,'const.real.real_ge_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK4(sK1,sK0)))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',sK4(sK1,sK0)))))))),
  inference(superposition,[],[f554,f9711])).
fof(f554,plain,(
  ( ! [X0] : (~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real',sK8(sK1,X0))))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',sK2(sK8(sK1,X0))))),s('type.realax.real',sK8(sK1,X0))))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',sK6(sK1,X0)))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK1),s('type.num.num',sK6(sK1,X0))))))) | ~p(s(bool,'const.real.real_ge_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK4(sK1,X0)))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',sK4(sK1,X0)))))))) )),
  inference(subsumption_resolution,[],[f553,f109])).
fof(f553,plain,(
  ( ! [X0] : (~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real',sK8(sK1,X0))))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',sK2(sK8(sK1,X0))))),s('type.realax.real',sK8(sK1,X0))))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',sK6(sK1,X0)))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK1),s('type.num.num',sK6(sK1,X0))))))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK1),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK5(sK1,X0)))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK1),s('type.num.num',sK5(sK1,X0))))))) | ~p(s(bool,'const.real.real_ge_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK4(sK1,X0)))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',sK4(sK1,X0)))))))) )),
  inference(subsumption_resolution,[],[f522,f118])).
fof(f118,plain,(
  ( ! [X4,X0,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK8(X1,X0)),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X1),s('type.num.num',X4)))))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',sK6(X1,X0)))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X1),s('type.num.num',sK6(X1,X0))))))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X1),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK5(X1,X0)))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X1),s('type.num.num',sK5(X1,X0))))))) | ~p(s(bool,'const.real.real_ge_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK4(X1,X0)))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',sK4(X1,X0)))))))) )),
  inference(cnf_transformation,[],[f77])).
fof(f522,plain,(
  ( ! [X0] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK8(sK1,X0)),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK1),s('type.num.num',sK3(sK8(sK1,X0)))))))) | ~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real',sK8(sK1,X0))))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',sK2(sK8(sK1,X0))))),s('type.realax.real',sK8(sK1,X0))))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',sK6(sK1,X0)))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK1),s('type.num.num',sK6(sK1,X0))))))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK1),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK5(sK1,X0)))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK1),s('type.num.num',sK5(sK1,X0))))))) | ~p(s(bool,'const.real.real_ge_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK4(sK1,X0)))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',sK4(sK1,X0)))))))) )),
  inference(resolution,[],[f112,f119])).
fof(f112,plain,(
  ( ! [X2] : (~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK1),s('type.realax.real',X2)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X2),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK1),s('type.num.num',sK3(X2))))))) | ~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real',X2)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',sK2(X2)))),s('type.realax.real',X2))))) )),
  inference(cnf_transformation,[],[f75])).
% SZS output end Proof for thm.seq
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 368
% Passive clauses: 3672
% Generated clauses: 10066
% Final active clauses: 233
% Final passive clauses: 3093
% Input formulas: 29
% Initial clauses: 68
% 
% Selected by SInE selection: 28
% SInE iterations: 1
% 
% Duplicate literals: 61
% Trivial inequalities: 397
% Fw subsumption resolutions: 850
% Fw demodulations: 1325
% Bw demodulations: 123
% 
% Simple tautologies: 136
% Forward subsumptions: 3563
% 
% Binary resolution: 732
% Forward superposition: 5097
% Backward superposition: 1339
% Self superposition: 1
% Equality resolution: 79
% 
% Split clauses: 25
% Split components: 57
% SAT solver clauses: 36
% SAT solver unit clauses: 5
% SAT solver binary clauses: 19
% 
% Sat splits: 25
% Sat splitting refutations: 10
% 
% Memory used [KB]: 5628
% Time elapsed: 0.303 s
% ------------------------------
% ------------------------------
% Success in time 12.045 s
