Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.rat
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.rat
% SZS output start Proof for thm.rat
fof(f4159,plain,(
  $false),
  inference(trivial_inequality_removal,[],[f4084])).
fof(f4084,plain,(
  s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK13))) != s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK13)))),
  inference(superposition,[],[f4026,f330])).
fof(f330,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))) = s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X0),s('type.rat.rat',X2))),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X1),s('type.rat.rat',X2)))))) )),
  inference(cnf_transformation,[],[f99])).
fof(f99,plain,(
  ! [X0,X1,X2] : s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))) = s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X0),s('type.rat.rat',X2))),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X1),s('type.rat.rat',X2)))))),
  inference(rectify,[],[f29])).
fof(f29,axiom,(
  ! [X6,X7,X8] : s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X6),s('type.rat.rat',X7))) = s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X6),s('type.rat.rat',X8))),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X7),s('type.rat.rat',X8)))))),
  file('thm.rat.RAT_LES_LADD','thm.rat.RAT_LES_RADD')).
fof(f4026,plain,(
  s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK13))) != s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK14))),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK13),s('type.rat.rat',sK14)))))),
  inference(forward_demodulation,[],[f4025,f283])).
fof(f283,plain,(
  ( ! [X0,X1] : (s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X1),s('type.rat.rat',X0)))) )),
  inference(cnf_transformation,[],[f77])).
fof(f77,plain,(
  ! [X0,X1] : s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X1),s('type.rat.rat',X0)))),
  inference(rectify,[],[f28])).
fof(f28,axiom,(
  ! [X17,X18] : s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X17),s('type.rat.rat',X18))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X18),s('type.rat.rat',X17)))),
  file('thm.rat.RAT_LES_LADD','thm.rat.RAT_ADD_COMM')).
fof(f4025,plain,(
  s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK13))) != s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK14),s('type.rat.rat',sK12))),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK13),s('type.rat.rat',sK14)))))),
  inference(forward_demodulation,[],[f236,f283])).
fof(f236,plain,(
  s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK13))) != s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK14),s('type.rat.rat',sK12))),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK14),s('type.rat.rat',sK13)))))),
  inference(cnf_transformation,[],[f160])).
fof(f160,plain,(
  s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK13))) != s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK14),s('type.rat.rat',sK12))),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK14),s('type.rat.rat',sK13)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK12,sK13,sK14])],[f109])).
fof(f109,plain,(
  ? [X0,X1,X2] : s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))) != s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X2),s('type.rat.rat',X0))),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X2),s('type.rat.rat',X1)))))),
  inference(ennf_transformation,[],[f45])).
fof(f45,plain,(
  ~! [X0,X1,X2] : s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))) = s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X2),s('type.rat.rat',X0))),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X2),s('type.rat.rat',X1)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8] : s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X6),s('type.rat.rat',X7))) = s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X8),s('type.rat.rat',X6))),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X8),s('type.rat.rat',X7)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8] : s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X6),s('type.rat.rat',X7))) = s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X8),s('type.rat.rat',X6))),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X8),s('type.rat.rat',X7)))))),
  file('thm.rat.RAT_LES_LADD','thm.rat.RAT_LES_LADD')).
% SZS output end Proof for thm.rat
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 311
% Passive clauses: 1206
% Generated clauses: 3904
% Final active clauses: 311
% Final passive clauses: 748
% Input formulas: 43
% Initial clauses: 175
% 
% Duplicate literals: 143
% Trivial inequalities: 14
% Fw subsumption resolutions: 252
% Fw demodulations: 2
% 
% Simple tautologies: 156
% Equational tautologies: 20
% Forward subsumptions: 2039
% 
% Binary resolution: 2327
% Factoring: 706
% Forward superposition: 118
% Backward superposition: 134
% Self superposition: 6
% Equality factoring: 2
% Equality resolution: 8
% 
% Split clauses: 78
% Split components: 157
% SAT solver clauses: 151
% SAT solver unit clauses: 6
% SAT solver binary clauses: 30
% 
% Sat splits: 78
% 
% TWLsolver clauses: 151
% TWLsolver calls for satisfiability: 133
% 
% Memory used [KB]: 2046
% Time elapsed: 0.092 s
% ------------------------------
% ------------------------------
% Success in time 0.094 s
