Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.pred_set
% (51465)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 121
% Passive clauses: 1982
% Generated clauses: 17554
% Final active clauses: 99
% Final passive clauses: 1627
% Input formulas: 17
% Initial clauses: 31
% 
% Duplicate literals: 775
% Trivial inequalities: 237
% Fw subsumption resolutions: 3090
% Fw demodulations: 1873
% Bw demodulations: 20
% 
% Simple tautologies: 358
% Equational tautologies: 62
% Forward subsumptions: 7670
% Bw demodulations to eq. taut.: 1
% 
% Binary resolution: 610
% Factoring: 4
% Forward superposition: 4869
% Backward superposition: 5516
% Self superposition: 230
% Equality factoring: 174
% Equality resolution: 23
% 
% Split clauses: 973
% Split components: 2003
% SAT solver clauses: 1635
% SAT solver unit clauses: 29
% SAT solver binary clauses: 277
% 
% Sat splits: 973
% 
% TWLsolver clauses: 1628
% TWLsolver calls for satisfiability: 154
% 
% Memory used [KB]: 7419
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.pred_set
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.pred_set
% SZS output start Proof for thm.pred_set
fof(f2235,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f2227,f1665,f1683,f118,f120,f62,f92,f2051,f1666,f1685,f84,f112,f74,f108,f1661,f1099,f1108,f1118,f1127,f1096,f1104,f61,f93,f91,f78,f110,f2063,f63,f99,f59,f94,f96,f1753,f335,f342,f85,f115,f262,f274,f88,f114,f197,f183,f143,f184,f71,f106,f73,f109,f192,f100,f102,f285,f293,f2133,f607,f613,f60,f97,f95,f90,f667,f673,f683,f233,f595,f598,f240,f1617,f679,f185,f160,f181,f298,f304,f163,f182,f77,f111])).
fof(f111,plain,(
  ( ! [X0] : (s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) ) | $spl22),
  inference(cnf_transformation,[],[f111_D])).
fof(f111_D,plain,(
  ( ! [X0] : (s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) ) <=> ~$spl22),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl22])])).
fof(f77,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'F_0') != s(bool,X0)) )),
  inference(cnf_transformation,[],[f52])).
fof(f52,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f30])).
fof(f30,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f29])).
fof(f29,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f16])).
fof(f16,axiom,(
  ! [X8] : (s(bool,'F_0') = s(bool,X8) <=> ~p(s(bool,X8)))),
  file('thm.pred_set.NOT_EQUAL_SETS','thm.bool.EQ_CLAUSES|split|2')).
fof(f182,plain,(
  ( ! [X0,X1] : (~p(s(bool,X1)) | s(bool,X0) != s(bool,X1) | s(bool,'T_0') = s(bool,X0)) ) | $spl52),
  inference(cnf_transformation,[],[f182_D])).
fof(f182_D,plain,(
  ( ! [X0,X1] : (~p(s(bool,X1)) | s(bool,X0) != s(bool,X1) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl52),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl52])])).
fof(f163,plain,(
  ( ! [X0,X1] : (s(bool,X0) != s(bool,X1) | ~p(s(bool,X1)) | s(bool,'T_0') = s(bool,X0)) ) | ($spl14 | $spl22)),
  inference(superposition,[],[f111,f106])).
fof(f304,plain,(
  ( ! [X4,X5] : (s(bool,X4) != s(bool,X5) | s(bool,'T_0') = s(bool,X4) | s(bool,'F_0') = s(bool,X5)) ) | $spl78),
  inference(cnf_transformation,[],[f304_D])).
fof(f304_D,plain,(
  ( ! [X4,X5] : (s(bool,X4) != s(bool,X5) | s(bool,'T_0') = s(bool,X4) | s(bool,'F_0') = s(bool,X5)) ) <=> ~$spl78),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl78])])).
fof(f298,plain,(
  ( ! [X4,X5] : (s(bool,X4) != s(bool,X5) | s(bool,'T_0') = s(bool,X4) | s(bool,'F_0') = s(bool,X5)) ) | ($spl20 | $spl52)),
  inference(resolution,[],[f182,f110])).
fof(f181,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) ) | $spl50),
  inference(cnf_transformation,[],[f181_D])).
fof(f181_D,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl50),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl50])])).
fof(f160,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) ) | $spl14),
  inference(superposition,[],[f106,f106])).
fof(f185,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0)) ) | $spl56),
  inference(cnf_transformation,[],[f185_D])).
fof(f185_D,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl56),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl56])])).
fof(f679,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK1))) | $spl208),
  inference(cnf_transformation,[],[f679_D])).
fof(f679_D,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK1))) <=> ~$spl208),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl208])])).
fof(f1617,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK1))) | s(bool,'F_0') = s(bool,X0)) ) | ($spl50 | $spl78 | $spl202)),
  inference(condensation,[],[f1616])).
fof(f1616,plain,(
  ( ! [X35,X36] : (s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK1))) | s(bool,'F_0') = s(bool,X35) | s(bool,'T_0') = s(bool,X36)) ) | ($spl50 | $spl78 | $spl202)),
  inference(subsumption_resolution,[],[f1367,f304])).
fof(f1367,plain,(
  ( ! [X35,X36] : (s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK1))) | s(bool,'F_0') = s(bool,X35) | s(bool,X35) = s(bool,X36) | s(bool,'T_0') = s(bool,X36)) ) | ($spl50 | $spl202)),
  inference(superposition,[],[f673,f181])).
fof(f240,plain,(
  $false | ($spl10 | $spl13 | $spl66)),
  inference(subsumption_resolution,[],[f235,f99])).
fof(f235,plain,(
  ~p(s(bool,'T_0')) | ($spl13 | $spl66)),
  inference(backward_demodulation,[],[f233,f102])).
fof(f598,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,X0) = s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK1)))) ) | $spl184),
  inference(cnf_transformation,[],[f598_D])).
fof(f598_D,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,X0) = s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK1)))) ) <=> ~$spl184),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl184])])).
fof(f595,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,X0) = s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK1)))) ) | ($spl7 | $spl30)),
  inference(resolution,[],[f94,f115])).
fof(f233,plain,(
  ( ! [X6] : (s(bool,'T_0') = s(bool,X6)) ) | $spl66),
  inference(cnf_transformation,[],[f233_D])).
fof(f233_D,plain,(
  ( ! [X6] : (s(bool,'T_0') = s(bool,X6)) ) <=> ~$spl66),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl66])])).
fof(f683,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0)) ) | ($spl16 | $spl184 | $spl208)),
  inference(subsumption_resolution,[],[f682,f108])).
fof(f682,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | p(s(bool,X0))) ) | ($spl184 | $spl208)),
  inference(backward_demodulation,[],[f679,f598])).
fof(f673,plain,(
  ( ! [X0] : (s(bool,X0) = s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK1))) | s(bool,'F_0') = s(bool,X0)) ) | $spl202),
  inference(cnf_transformation,[],[f673_D])).
fof(f673_D,plain,(
  ( ! [X0] : (s(bool,X0) = s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK1))) | s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl202),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl202])])).
fof(f667,plain,(
  ( ! [X0] : (s(bool,X0) = s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK1))) | s(bool,'F_0') = s(bool,X0)) ) | ($spl6 | $spl70)),
  inference(resolution,[],[f95,f274])).
fof(f90,plain,(
  s(fun(sK0,bool),sK1) != s(fun(sK0,bool),sK2) | $spl1),
  inference(cnf_transformation,[],[f90_D])).
fof(f90_D,plain,(
  s(fun(sK0,bool),sK1) != s(fun(sK0,bool),sK2) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f95,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK1)))) | $spl6),
  inference(cnf_transformation,[],[f95_D])).
fof(f95_D,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK1)))) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f97,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK2)))) | $spl8),
  inference(cnf_transformation,[],[f97_D])).
fof(f97_D,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK2)))) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f60,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK2)))) | p(s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK1)))) | s(fun(sK0,bool),sK1) != s(fun(sK0,bool),sK2)),
  inference(cnf_transformation,[],[f47])).
fof(f47,plain,(
  (s(fun(sK0,bool),sK1) != s(fun(sK0,bool),sK2) | ((~p(s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK2)))) | ~p(s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK1))))) & (p(s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK1)))) | p(s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK2))))))) & (s(fun(sK0,bool),sK1) = s(fun(sK0,bool),sK2) | ! [X3] : ((p(s(bool,'const.bool.IN_2'(s(sK0,X3),s(fun(sK0,bool),sK2)))) | ~p(s(bool,'const.bool.IN_2'(s(sK0,X3),s(fun(sK0,bool),sK1))))) & (~p(s(bool,'const.bool.IN_2'(s(sK0,X3),s(fun(sK0,bool),sK2)))) | p(s(bool,'const.bool.IN_2'(s(sK0,X3),s(fun(sK0,bool),sK1)))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3])],[f46])).
fof(f46,plain,(
  ? [X0,X1,X2] : ((s(fun(X0,bool),X1) != s(fun(X0,bool),X2) | ? [X4] : ((~p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1))))) & (p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1)))) | p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2))))))) & (s(fun(X0,bool),X1) = s(fun(X0,bool),X2) | ! [X3] : ((p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))))) & (~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))) | p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))))))))),
  inference(rectify,[],[f45])).
fof(f45,plain,(
  ? [X0,X1,X2] : ((s(fun(X0,bool),X1) != s(fun(X0,bool),X2) | ? [X3] : ((~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))))) & (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) | p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))))) & (s(fun(X0,bool),X1) = s(fun(X0,bool),X2) | ! [X3] : ((p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))))) & (~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))) | p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))))))))),
  inference(nnf_transformation,[],[f40])).
fof(f40,plain,(
  ? [X0,X1,X2] : (s(fun(X0,bool),X1) != s(fun(X0,bool),X2) <~> ? [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))) <=> ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))))))),
  inference(ennf_transformation,[],[f20])).
fof(f20,plain,(
  ~! [X0,X1,X2] : (s(fun(X0,bool),X1) != s(fun(X0,bool),X2) <=> ? [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))) <=> ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))))))),
  inference(flattening,[],[f19])).
fof(f19,plain,(
  ~! [X0] : ! [X1,X2] : (~s(fun(X0,bool),X1) = s(fun(X0,bool),X2) <=> ? [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))) <=> ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7,X8] : (~s(fun(X6,bool),X7) = s(fun(X6,bool),X8) <=> ? [X9] : (p(s(bool,'const.bool.IN_2'(s(X6,X9),s(fun(X6,bool),X8)))) <=> ~p(s(bool,'const.bool.IN_2'(s(X6,X9),s(fun(X6,bool),X7))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7,X8] : (~s(fun(X6,bool),X7) = s(fun(X6,bool),X8) <=> ? [X9] : (p(s(bool,'const.bool.IN_2'(s(X6,X9),s(fun(X6,bool),X8)))) <=> ~p(s(bool,'const.bool.IN_2'(s(X6,X9),s(fun(X6,bool),X7))))))),
  file('thm.pred_set.NOT_EQUAL_SETS','thm.pred_set.NOT_EQUAL_SETS')).
fof(f613,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK2))) | $spl194),
  inference(cnf_transformation,[],[f613_D])).
fof(f613_D,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK2))) <=> ~$spl194),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl194])])).
fof(f607,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK2))) | ($spl8 | $spl16)),
  inference(resolution,[],[f97,f108])).
fof(f2133,plain,(
  $false | ($spl0 | $spl194 | $spl209)),
  inference(subsumption_resolution,[],[f2096,f678])).
fof(f678,plain,(
  s(bool,'T_0') != s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK1))) | $spl209),
  inference(cnf_transformation,[],[f678_D])).
fof(f678_D,plain,(
  s(bool,'T_0') != s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK1))) <=> ~$spl209),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl209])])).
fof(f2096,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK1))) | ($spl0 | $spl194)),
  inference(backward_demodulation,[],[f91,f613])).
fof(f293,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,X0)) | s(bool,X0) = s(bool,X1) | ~p(s(bool,X2)) | s(bool,X1) = s(bool,X2)) ) | $spl72),
  inference(cnf_transformation,[],[f293_D])).
fof(f293_D,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,X0)) | s(bool,X0) = s(bool,X1) | ~p(s(bool,X2)) | s(bool,X1) = s(bool,X2)) ) <=> ~$spl72),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl72])])).
fof(f285,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,X0)) | s(bool,X0) = s(bool,X1) | ~p(s(bool,X2)) | s(bool,X1) = s(bool,X2)) ) | ($spl28 | $spl30)),
  inference(resolution,[],[f115,f114])).
fof(f102,plain,(
  ~p(s(bool,'F_0')) | $spl13),
  inference(cnf_transformation,[],[f102_D])).
fof(f102_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl13),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl13])])).
fof(f100,plain,(
  ~p(s(bool,'F_0'))),
  inference(global_subsumption,[],[f66,f63])).
fof(f66,plain,(
  ~p(s(bool,'F_0')) | ~p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f48])).
fof(f48,plain,(
  (p(s(bool,'F_0')) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | ~p(s(bool,'F_0')))),
  inference(nnf_transformation,[],[f21])).
fof(f21,plain,(
  ~p(s(bool,'F_0')) <=> p(s(bool,'T_0'))),
  inference(flattening,[],[f13])).
fof(f13,axiom,(
  ~p(s(bool,'F_0')) <=> p(s(bool,'T_0'))),
  file('thm.pred_set.NOT_EQUAL_SETS','thm.bool.NOT_CLAUSES|split|2')).
fof(f192,plain,(
  $false | ($spl13 | $spl54)),
  inference(resolution,[],[f184,f102])).
fof(f109,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) ) | $spl18),
  inference(cnf_transformation,[],[f109_D])).
fof(f109_D,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) ) <=> ~$spl18),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl18])])).
fof(f73,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'T_0') != s(bool,X0)) )),
  inference(cnf_transformation,[],[f50])).
fof(f50,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f27])).
fof(f27,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f15])).
fof(f15,axiom,(
  ! [X8] : (s(bool,'T_0') = s(bool,X8) <=> p(s(bool,X8)))),
  file('thm.pred_set.NOT_EQUAL_SETS','thm.bool.EQ_CLAUSES|split|1')).
fof(f106,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) ) | $spl14),
  inference(cnf_transformation,[],[f106_D])).
fof(f106_D,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl14),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl14])])).
fof(f71,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.pred_set.NOT_EQUAL_SETS',aHL_BOOL_CASES)).
fof(f184,plain,(
  ( ! [X2] : (p(s(bool,X2))) ) | $spl54),
  inference(cnf_transformation,[],[f184_D])).
fof(f184_D,plain,(
  ( ! [X2] : (p(s(bool,X2))) ) <=> ~$spl54),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl54])])).
fof(f143,plain,(
  s(bool,'T_0') != s(bool,'F_0') | $spl45),
  inference(cnf_transformation,[],[f143_D])).
fof(f143_D,plain,(
  s(bool,'T_0') != s(bool,'F_0') <=> ~$spl45),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl45])])).
fof(f183,plain,(
  ( ! [X2] : (s(bool,'T_0') != s(bool,'F_0') | p(s(bool,X2))) ) | ($spl14 | $spl18)),
  inference(subsumption_resolution,[],[f171,f109])).
fof(f171,plain,(
  ( ! [X2] : (s(bool,'T_0') != s(bool,'F_0') | p(s(bool,X2)) | s(bool,'T_0') = s(bool,X2)) ) | ($spl14 | $spl18)),
  inference(superposition,[],[f109,f106])).
fof(f197,plain,(
  $false | ($spl45 | $spl56)),
  inference(subsumption_resolution,[],[f143,f185])).
fof(f114,plain,(
  ( ! [X0,X1] : (~p(s(bool,X0)) | ~p(s(bool,X1)) | s(bool,X0) = s(bool,X1)) ) | $spl28),
  inference(cnf_transformation,[],[f114_D])).
fof(f114_D,plain,(
  ( ! [X0,X1] : (~p(s(bool,X0)) | ~p(s(bool,X1)) | s(bool,X0) = s(bool,X1)) ) <=> ~$spl28),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl28])])).
fof(f88,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | ~p(s(bool,X0)) | ~p(s(bool,X1))) )),
  inference(cnf_transformation,[],[f43])).
fof(f43,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | (p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1))),
  inference(flattening,[],[f42])).
fof(f42,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | ((p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1)))),
  inference(ennf_transformation,[],[f37])).
fof(f37,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) => p(s(bool,X1))) => ((p(s(bool,X1)) => p(s(bool,X0))) => s(bool,X0) = s(bool,X1)))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X10,X11] : ((p(s(bool,X10)) => p(s(bool,X11))) => ((p(s(bool,X11)) => p(s(bool,X10))) => s(bool,X10) = s(bool,X11)))),
  file('thm.pred_set.NOT_EQUAL_SETS','thm.bool.IMP_ANTISYM_AX')).
fof(f274,plain,(
  ( ! [X2,X1] : (~p(s(bool,X1)) | s(bool,X1) = s(bool,X2) | s(bool,'F_0') = s(bool,X2)) ) | $spl70),
  inference(cnf_transformation,[],[f274_D])).
fof(f274_D,plain,(
  ( ! [X2,X1] : (~p(s(bool,X1)) | s(bool,X1) = s(bool,X2) | s(bool,'F_0') = s(bool,X2)) ) <=> ~$spl70),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl70])])).
fof(f262,plain,(
  ( ! [X2,X1] : (~p(s(bool,X1)) | s(bool,X1) = s(bool,X2) | s(bool,'F_0') = s(bool,X2)) ) | ($spl20 | $spl28)),
  inference(resolution,[],[f114,f110])).
fof(f115,plain,(
  ( ! [X0,X1] : (p(s(bool,X0)) | p(s(bool,X1)) | s(bool,X0) = s(bool,X1)) ) | $spl30),
  inference(cnf_transformation,[],[f115_D])).
fof(f115_D,plain,(
  ( ! [X0,X1] : (p(s(bool,X0)) | p(s(bool,X1)) | s(bool,X0) = s(bool,X1)) ) <=> ~$spl30),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl30])])).
fof(f85,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | p(s(bool,X1)) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f43])).
fof(f342,plain,(
  ( ! [X2,X3,X1] : (s(bool,X1) = s(bool,X2) | s(bool,'F_0') = s(bool,X2) | p(s(bool,X3)) | s(bool,X1) = s(bool,X3)) ) | $spl88),
  inference(cnf_transformation,[],[f342_D])).
fof(f342_D,plain,(
  ( ! [X2,X3,X1] : (s(bool,X1) = s(bool,X2) | s(bool,'F_0') = s(bool,X2) | p(s(bool,X3)) | s(bool,X1) = s(bool,X3)) ) <=> ~$spl88),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl88])])).
fof(f335,plain,(
  ( ! [X2,X3,X1] : (s(bool,X1) = s(bool,X2) | s(bool,'F_0') = s(bool,X2) | p(s(bool,X3)) | s(bool,X1) = s(bool,X3)) ) | ($spl30 | $spl70)),
  inference(resolution,[],[f274,f115])).
fof(f1753,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | p(s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK1))))) ) | ($spl72 | $spl88 | $spl202)),
  inference(condensation,[],[f1752])).
fof(f1752,plain,(
  ( ! [X2,X1] : (s(bool,X1) = s(bool,X2) | p(s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK1)))) | s(bool,'F_0') = s(bool,X1)) ) | ($spl72 | $spl88 | $spl202)),
  inference(condensation,[],[f1751])).
fof(f1751,plain,(
  ( ! [X24,X23,X22] : (p(s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK1)))) | s(bool,X22) = s(bool,X23) | s(bool,X23) = s(bool,X24) | s(bool,'F_0') = s(bool,X22)) ) | ($spl72 | $spl88 | $spl202)),
  inference(subsumption_resolution,[],[f1730,f342])).
fof(f1730,plain,(
  ( ! [X24,X23,X22] : (p(s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK1)))) | s(bool,X22) = s(bool,X23) | ~p(s(bool,X24)) | s(bool,X23) = s(bool,X24) | s(bool,'F_0') = s(bool,X22)) ) | ($spl72 | $spl202)),
  inference(superposition,[],[f293,f673])).
fof(f96,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK2)))) | $spl9),
  inference(cnf_transformation,[],[f96_D])).
fof(f96_D,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK2)))) <=> ~$spl9),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl9])])).
fof(f94,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK1)))) | $spl7),
  inference(cnf_transformation,[],[f94_D])).
fof(f94_D,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK1)))) <=> ~$spl7),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl7])])).
fof(f59,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK1)))) | ~p(s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK2)))) | s(fun(sK0,bool),sK1) != s(fun(sK0,bool),sK2)),
  inference(cnf_transformation,[],[f47])).
fof(f99,plain,(
  p(s(bool,'T_0')) | $spl10),
  inference(cnf_transformation,[],[f99_D])).
fof(f99_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f63,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.pred_set.NOT_EQUAL_SETS',aHL_TRUTH)).
fof(f2063,plain,(
  $false | ($spl9 | $spl10 | $spl194)),
  inference(subsumption_resolution,[],[f2062,f99])).
fof(f2062,plain,(
  ~p(s(bool,'T_0')) | ($spl9 | $spl194)),
  inference(forward_demodulation,[],[f96,f613])).
fof(f110,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) | $spl20),
  inference(cnf_transformation,[],[f110_D])).
fof(f110_D,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl20),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl20])])).
fof(f78,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f52])).
fof(f91,plain,(
  s(fun(sK0,bool),sK1) = s(fun(sK0,bool),sK2) | $spl0),
  inference(cnf_transformation,[],[f91_D])).
fof(f91_D,plain,(
  s(fun(sK0,bool),sK1) = s(fun(sK0,bool),sK2) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f93,plain,(
  ( ! [X3] : (p(s(bool,'const.bool.IN_2'(s(sK0,X3),s(fun(sK0,bool),sK2)))) | ~p(s(bool,'const.bool.IN_2'(s(sK0,X3),s(fun(sK0,bool),sK1))))) ) | $spl4),
  inference(cnf_transformation,[],[f93_D])).
fof(f93_D,plain,(
  ( ! [X3] : (p(s(bool,'const.bool.IN_2'(s(sK0,X3),s(fun(sK0,bool),sK2)))) | ~p(s(bool,'const.bool.IN_2'(s(sK0,X3),s(fun(sK0,bool),sK1))))) ) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f61,plain,(
  ( ! [X3] : (~p(s(bool,'const.bool.IN_2'(s(sK0,X3),s(fun(sK0,bool),sK1)))) | p(s(bool,'const.bool.IN_2'(s(sK0,X3),s(fun(sK0,bool),sK2)))) | s(fun(sK0,bool),sK1) = s(fun(sK0,bool),sK2)) )),
  inference(cnf_transformation,[],[f47])).
fof(f1104,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK0,sK4(sK2,sK1,sK0)),s(fun(sK0,bool),sK1)))) | $spl277),
  inference(cnf_transformation,[],[f1104_D])).
fof(f1104_D,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK0,sK4(sK2,sK1,sK0)),s(fun(sK0,bool),sK1)))) <=> ~$spl277),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl277])])).
fof(f1096,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK0,sK4(sK2,sK1,sK0)),s(fun(sK0,bool),sK1)))) | ($spl4 | $spl249)),
  inference(resolution,[],[f1049,f93])).
fof(f1049,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK0,sK4(sK2,sK1,sK0)),s(fun(sK0,bool),sK2)))) | $spl249),
  inference(cnf_transformation,[],[f1049_D])).
fof(f1049_D,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK0,sK4(sK2,sK1,sK0)),s(fun(sK0,bool),sK2)))) <=> ~$spl249),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl249])])).
fof(f1127,plain,(
  s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK0,sK4(sK2,sK1,sK0)),s(fun(sK0,bool),sK1))) | $spl288),
  inference(cnf_transformation,[],[f1127_D])).
fof(f1127_D,plain,(
  s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK0,sK4(sK2,sK1,sK0)),s(fun(sK0,bool),sK1))) <=> ~$spl288),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl288])])).
fof(f1118,plain,(
  s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK0,sK4(sK2,sK1,sK0)),s(fun(sK0,bool),sK1))) | ($spl20 | $spl277)),
  inference(resolution,[],[f1104,f110])).
fof(f1108,plain,(
  s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK0,sK4(sK2,sK1,sK0)),s(fun(sK0,bool),sK2))) | $spl282),
  inference(cnf_transformation,[],[f1108_D])).
fof(f1108_D,plain,(
  s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK0,sK4(sK2,sK1,sK0)),s(fun(sK0,bool),sK2))) <=> ~$spl282),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl282])])).
fof(f1099,plain,(
  s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK0,sK4(sK2,sK1,sK0)),s(fun(sK0,bool),sK2))) | ($spl20 | $spl249)),
  inference(resolution,[],[f1049,f110])).
fof(f1661,plain,(
  $false | ($spl1 | $spl24 | $spl282 | $spl288)),
  inference(subsumption_resolution,[],[f1660,f90])).
fof(f1660,plain,(
  s(fun(sK0,bool),sK1) = s(fun(sK0,bool),sK2) | ($spl24 | $spl282 | $spl288)),
  inference(subsumption_resolution,[],[f1629,f1127])).
fof(f1629,plain,(
  s(bool,'F_0') != s(bool,'const.bool.IN_2'(s(sK0,sK4(sK2,sK1,sK0)),s(fun(sK0,bool),sK1))) | s(fun(sK0,bool),sK1) = s(fun(sK0,bool),sK2) | ($spl24 | $spl282)),
  inference(superposition,[],[f112,f1108])).
fof(f108,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) | $spl16),
  inference(cnf_transformation,[],[f108_D])).
fof(f108_D,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl16),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl16])])).
fof(f74,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f50])).
fof(f112,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.bool.IN_2'(s(X0,sK4(X2,X1,X0)),s(fun(X0,bool),X1))) != s(bool,'const.bool.IN_2'(s(X0,sK4(X2,X1,X0)),s(fun(X0,bool),X2))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2)) ) | $spl24),
  inference(cnf_transformation,[],[f112_D])).
fof(f112_D,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.bool.IN_2'(s(X0,sK4(X2,X1,X0)),s(fun(X0,bool),X1))) != s(bool,'const.bool.IN_2'(s(X0,sK4(X2,X1,X0)),s(fun(X0,bool),X2))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2)) ) <=> ~$spl24),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl24])])).
fof(f84,plain,(
  ( ! [X2,X0,X1] : (s(fun(X0,bool),X1) = s(fun(X0,bool),X2) | s(bool,'const.bool.IN_2'(s(X0,sK4(X2,X1,X0)),s(fun(X0,bool),X1))) != s(bool,'const.bool.IN_2'(s(X0,sK4(X2,X1,X0)),s(fun(X0,bool),X2)))) )),
  inference(cnf_transformation,[],[f57])).
fof(f57,plain,(
  ! [X0,X1,X2] : ((s(fun(X0,bool),X1) != s(fun(X0,bool),X2) | ! [X4] : s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1))) = s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2)))) & (s(bool,'const.bool.IN_2'(s(X0,sK4(X2,X1,X0)),s(fun(X0,bool),X1))) != s(bool,'const.bool.IN_2'(s(X0,sK4(X2,X1,X0)),s(fun(X0,bool),X2))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK4])],[f56])).
fof(f56,plain,(
  ! [X0,X1,X2] : ((s(fun(X0,bool),X1) != s(fun(X0,bool),X2) | ! [X4] : s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1))) = s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2)))) & (? [X3] : s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))) != s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2)))),
  inference(rectify,[],[f55])).
fof(f55,plain,(
  ! [X0,X1,X2] : ((s(fun(X0,bool),X1) != s(fun(X0,bool),X2) | ! [X3] : s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))) = s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))) & (? [X3] : s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))) != s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2)))),
  inference(nnf_transformation,[],[f36])).
fof(f36,plain,(
  ! [X0,X1,X2] : (s(fun(X0,bool),X1) = s(fun(X0,bool),X2) <=> ! [X3] : s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))) = s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))),
  inference(flattening,[],[f35])).
fof(f35,plain,(
  ! [X0] : ! [X1,X2] : (s(fun(X0,bool),X1) = s(fun(X0,bool),X2) <=> ! [X3] : s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))) = s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X6] : ! [X7,X8] : (s(fun(X6,bool),X7) = s(fun(X6,bool),X8) <=> ! [X9] : s(bool,'const.bool.IN_2'(s(X6,X9),s(fun(X6,bool),X7))) = s(bool,'const.bool.IN_2'(s(X6,X9),s(fun(X6,bool),X8))))),
  file('thm.pred_set.NOT_EQUAL_SETS','thm.pred_set.EXTENSION')).
fof(f1685,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK4(sK2,sK1,sK0)),s(fun(sK0,bool),sK2))) | $spl324),
  inference(cnf_transformation,[],[f1685_D])).
fof(f1685_D,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK4(sK2,sK1,sK0)),s(fun(sK0,bool),sK2))) <=> ~$spl324),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl324])])).
fof(f1666,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK4(sK2,sK1,sK0)),s(fun(sK0,bool),sK2))) | ($spl16 | $spl248)),
  inference(resolution,[],[f1048,f108])).
fof(f1048,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK0,sK4(sK2,sK1,sK0)),s(fun(sK0,bool),sK2)))) | $spl248),
  inference(cnf_transformation,[],[f1048_D])).
fof(f1048_D,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK0,sK4(sK2,sK1,sK0)),s(fun(sK0,bool),sK2)))) <=> ~$spl248),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl248])])).
fof(f2051,plain,(
  $false | ($spl1 | $spl24 | $spl322 | $spl324)),
  inference(subsumption_resolution,[],[f2050,f90])).
fof(f2050,plain,(
  s(fun(sK0,bool),sK1) = s(fun(sK0,bool),sK2) | ($spl24 | $spl322 | $spl324)),
  inference(subsumption_resolution,[],[f2016,f1683])).
fof(f2016,plain,(
  s(bool,'T_0') != s(bool,'const.bool.IN_2'(s(sK0,sK4(sK2,sK1,sK0)),s(fun(sK0,bool),sK1))) | s(fun(sK0,bool),sK1) = s(fun(sK0,bool),sK2) | ($spl24 | $spl324)),
  inference(superposition,[],[f112,f1685])).
fof(f92,plain,(
  ( ! [X3] : (p(s(bool,'const.bool.IN_2'(s(sK0,X3),s(fun(sK0,bool),sK1)))) | ~p(s(bool,'const.bool.IN_2'(s(sK0,X3),s(fun(sK0,bool),sK2))))) ) | $spl2),
  inference(cnf_transformation,[],[f92_D])).
fof(f92_D,plain,(
  ( ! [X3] : (p(s(bool,'const.bool.IN_2'(s(sK0,X3),s(fun(sK0,bool),sK1)))) | ~p(s(bool,'const.bool.IN_2'(s(sK0,X3),s(fun(sK0,bool),sK2))))) ) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f62,plain,(
  ( ! [X3] : (p(s(bool,'const.bool.IN_2'(s(sK0,X3),s(fun(sK0,bool),sK1)))) | ~p(s(bool,'const.bool.IN_2'(s(sK0,X3),s(fun(sK0,bool),sK2)))) | s(fun(sK0,bool),sK1) = s(fun(sK0,bool),sK2)) )),
  inference(cnf_transformation,[],[f47])).
fof(f120,plain,(
  ( ! [X0] : (~p(s(bool,'const.bool.IN_2'(s(sK0,X0),s(fun(sK0,bool),sK2)))) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,X0),s(fun(sK0,bool),sK1)))) ) | $spl34),
  inference(cnf_transformation,[],[f120_D])).
fof(f120_D,plain,(
  ( ! [X0] : (~p(s(bool,'const.bool.IN_2'(s(sK0,X0),s(fun(sK0,bool),sK2)))) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,X0),s(fun(sK0,bool),sK1)))) ) <=> ~$spl34),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl34])])).
fof(f118,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,X0),s(fun(sK0,bool),sK1))) | ~p(s(bool,'const.bool.IN_2'(s(sK0,X0),s(fun(sK0,bool),sK2))))) ) | ($spl2 | $spl16)),
  inference(resolution,[],[f108,f92])).
fof(f1683,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK4(sK2,sK1,sK0)),s(fun(sK0,bool),sK1))) | $spl322),
  inference(cnf_transformation,[],[f1683_D])).
fof(f1683_D,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK4(sK2,sK1,sK0)),s(fun(sK0,bool),sK1))) <=> ~$spl322),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl322])])).
fof(f1665,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK4(sK2,sK1,sK0)),s(fun(sK0,bool),sK1))) | ($spl34 | $spl248)),
  inference(resolution,[],[f1048,f120])).
fof(f2227,plain,(
  $false | ($spl0 | $spl195 | $spl208)),
  inference(subsumption_resolution,[],[f2226,f679])).
fof(f2226,plain,(
  s(bool,'T_0') != s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK1))) | ($spl0 | $spl195)),
  inference(forward_demodulation,[],[f612,f91])).
fof(f612,plain,(
  s(bool,'T_0') != s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK2))) | $spl195),
  inference(cnf_transformation,[],[f612_D])).
fof(f612_D,plain,(
  s(bool,'T_0') != s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK2))) <=> ~$spl195),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl195])])).
% SZS output end Proof for thm.pred_set
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 69
% Passive clauses: 192
% Generated clauses: 2432
% Final active clauses: 22
% Final passive clauses: 48
% Input formulas: 17
% Initial clauses: 31
% 
% Duplicate literals: 98
% Trivial inequalities: 39
% Fw subsumption resolutions: 228
% Fw demodulations: 257
% Bw demodulations: 84
% Condensations: 147
% Global subsumptions: 5
% 
% Simple tautologies: 51
% Equational tautologies: 24
% Forward subsumptions: 932
% Fw demodulations to eq. taut.: 2
% Bw demodulations to eq. taut.: 4
% 
% Binary resolution: 117
% Factoring: 3
% Forward superposition: 292
% Backward superposition: 545
% Self superposition: 40
% Equality factoring: 34
% Equality resolution: 11
% 
% Split clauses: 105
% Split components: 219
% SAT solver clauses: 479
% SAT solver unit clauses: 43
% SAT solver binary clauses: 38
% SAT solver learnt clauses: 16
% SAT solver learnt literals: 8
% 
% Sat splits: 105
% Sat splitting refutations: 19
% 
% TWLsolver clauses: 452
% TWLsolver calls for satisfiability: 232
% 
% Memory used [KB]: 2046
% Time elapsed: 0.067 s
% ------------------------------
% ------------------------------
% Success in time 0.681 s
