Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.util_prob
% (92303)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 151
% Passive clauses: 3014
% Generated clauses: 18874
% Final active clauses: 141
% Final passive clauses: 2614
% Input formulas: 25
% Initial clauses: 59
% 
% Duplicate literals: 634
% Trivial inequalities: 213
% Fw subsumption resolutions: 3107
% Fw demodulations: 3091
% Bw demodulations: 4
% 
% Simple tautologies: 312
% Equational tautologies: 44
% Forward subsumptions: 7567
% 
% Binary resolution: 1140
% Factoring: 5
% Forward superposition: 5946
% Backward superposition: 4334
% Self superposition: 127
% Equality factoring: 82
% Equality resolution: 29
% 
% Split clauses: 414
% Split components: 849
% SAT solver clauses: 1051
% SAT solver unit clauses: 16
% SAT solver binary clauses: 179
% 
% Sat splits: 414
% Sat splitting refutations: 5
% 
% TWLsolver clauses: 1045
% TWLsolver calls for satisfiability: 240
% 
% Memory used [KB]: 10106
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.util_prob
% (92313)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 107
% Passive clauses: 820
% Generated clauses: 11316
% Final active clauses: 94
% Final passive clauses: 668
% Input formulas: 25
% Initial clauses: 59
% 
% Duplicate literals: 816
% Trivial inequalities: 131
% Fw subsumption resolutions: 1001
% Fw demodulations: 719
% Bw demodulations: 54
% Condensations: 1044
% Global subsumptions: 5
% 
% Simple tautologies: 222
% Equational tautologies: 49
% Forward subsumptions: 4285
% Bw demodulations to eq. taut.: 1
% 
% Binary resolution: 553
% Factoring: 5
% Forward superposition: 3191
% Backward superposition: 2704
% Self superposition: 124
% Equality factoring: 104
% Equality resolution: 19
% 
% Split clauses: 57
% Split components: 125
% SAT solver clauses: 1311
% SAT solver unit clauses: 63
% SAT solver binary clauses: 34
% SAT solver learnt clauses: 10
% 
% Sat splits: 57
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 1291
% TWLsolver calls for satisfiability: 316
% 
% Memory used [KB]: 9850
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.util_prob
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.util_prob
% SZS output start Proof for thm.util_prob
fof(f777,plain,(
  $false),
  inference(subsumption_resolution,[],[f751,f743])).
fof(f743,plain,(
  ( ! [X6,X4,X7,X5] : (p(s(bool,'const.bool.IN_2'(s(fun(X4,X7),X6),s(fun(fun(X4,X7),bool),'const.util_prob.FUNSET_2'(s(fun(X4,bool),'const.pred_set.EMPTY_0'),s(fun(X7,bool),X5))))))) )),
  inference(subsumption_resolution,[],[f733,f106])).
fof(f106,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f29])).
fof(f29,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.util_prob.EMPTY_FUNSET',aHL_FALSITY)).
fof(f733,plain,(
  ( ! [X6,X4,X7,X5] : (p(s(bool,'F_0')) | p(s(bool,'const.bool.IN_2'(s(fun(X4,X7),X6),s(fun(fun(X4,X7),bool),'const.util_prob.FUNSET_2'(s(fun(X4,bool),'const.pred_set.EMPTY_0'),s(fun(X7,bool),X5))))))) )),
  inference(superposition,[],[f146,f189])).
fof(f189,plain,(
  ( ! [X0,X1] : (s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.EMPTY_0')))) )),
  inference(unit_resulting_resolution,[],[f135,f114])).
fof(f114,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f77])).
fof(f77,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f34])).
fof(f34,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f33])).
fof(f33,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f20])).
fof(f20,axiom,(
  ! [X11] : (s(bool,'F_0') = s(bool,X11) <=> ~p(s(bool,X11)))),
  file('thm.util_prob.EMPTY_FUNSET','thm.bool.EQ_CLAUSES|split|3')).
fof(f135,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.EMPTY_0'))))) )),
  inference(cnf_transformation,[],[f47])).
fof(f47,plain,(
  ! [X0,X1] : ~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.EMPTY_0'))))),
  inference(flattening,[],[f46])).
fof(f46,plain,(
  ! [X0] : ! [X1] : ~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.EMPTY_0'))))),
  inference(rectify,[],[f24])).
fof(f24,axiom,(
  ! [X6] : ! [X12] : ~p(s(bool,'const.bool.IN_2'(s(X6,X12),s(fun(X6,bool),'const.pred_set.EMPTY_0'))))),
  file('thm.util_prob.EMPTY_FUNSET','thm.pred_set.NOT_IN_EMPTY')).
fof(f146,plain,(
  ( ! [X4,X2,X0,X3,X1] : (p(s(bool,'const.bool.IN_2'(s(fun(X0,X1),X2),s(fun(fun(X0,X1),bool),'const.util_prob.FUNSET_2'(s(fun(X0,bool),X3),s(fun(X1,bool),X4)))))) | p(s(bool,'const.bool.IN_2'(s(X0,sK5(X4,X3,X2,X1,X0)),s(fun(X0,bool),X3))))) )),
  inference(cnf_transformation,[],[f98])).
fof(f98,plain,(
  ! [X0,X1,X2,X3,X4] : ((~p(s(bool,'const.bool.IN_2'(s(fun(X0,X1),X2),s(fun(fun(X0,X1),bool),'const.util_prob.FUNSET_2'(s(fun(X0,bool),X3),s(fun(X1,bool),X4)))))) | ! [X6] : (~p(s(bool,'const.bool.IN_2'(s(X0,X6),s(fun(X0,bool),X3)))) | p(s(bool,'const.bool.IN_2'(s(X1,happ(s(fun(X0,X1),X2),s(X0,X6))),s(fun(X1,bool),X4)))))) & ((p(s(bool,'const.bool.IN_2'(s(X0,sK5(X4,X3,X2,X1,X0)),s(fun(X0,bool),X3)))) & ~p(s(bool,'const.bool.IN_2'(s(X1,happ(s(fun(X0,X1),X2),s(X0,sK5(X4,X3,X2,X1,X0)))),s(fun(X1,bool),X4))))) | p(s(bool,'const.bool.IN_2'(s(fun(X0,X1),X2),s(fun(fun(X0,X1),bool),'const.util_prob.FUNSET_2'(s(fun(X0,bool),X3),s(fun(X1,bool),X4))))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK5])],[f97])).
fof(f97,plain,(
  ! [X0,X1,X2,X3,X4] : ((~p(s(bool,'const.bool.IN_2'(s(fun(X0,X1),X2),s(fun(fun(X0,X1),bool),'const.util_prob.FUNSET_2'(s(fun(X0,bool),X3),s(fun(X1,bool),X4)))))) | ! [X6] : (~p(s(bool,'const.bool.IN_2'(s(X0,X6),s(fun(X0,bool),X3)))) | p(s(bool,'const.bool.IN_2'(s(X1,happ(s(fun(X0,X1),X2),s(X0,X6))),s(fun(X1,bool),X4)))))) & (? [X5] : (p(s(bool,'const.bool.IN_2'(s(X0,X5),s(fun(X0,bool),X3)))) & ~p(s(bool,'const.bool.IN_2'(s(X1,happ(s(fun(X0,X1),X2),s(X0,X5))),s(fun(X1,bool),X4))))) | p(s(bool,'const.bool.IN_2'(s(fun(X0,X1),X2),s(fun(fun(X0,X1),bool),'const.util_prob.FUNSET_2'(s(fun(X0,bool),X3),s(fun(X1,bool),X4))))))))),
  inference(rectify,[],[f96])).
fof(f96,plain,(
  ! [X0,X1,X2,X3,X4] : ((~p(s(bool,'const.bool.IN_2'(s(fun(X0,X1),X2),s(fun(fun(X0,X1),bool),'const.util_prob.FUNSET_2'(s(fun(X0,bool),X3),s(fun(X1,bool),X4)))))) | ! [X5] : (~p(s(bool,'const.bool.IN_2'(s(X0,X5),s(fun(X0,bool),X3)))) | p(s(bool,'const.bool.IN_2'(s(X1,happ(s(fun(X0,X1),X2),s(X0,X5))),s(fun(X1,bool),X4)))))) & (? [X5] : (p(s(bool,'const.bool.IN_2'(s(X0,X5),s(fun(X0,bool),X3)))) & ~p(s(bool,'const.bool.IN_2'(s(X1,happ(s(fun(X0,X1),X2),s(X0,X5))),s(fun(X1,bool),X4))))) | p(s(bool,'const.bool.IN_2'(s(fun(X0,X1),X2),s(fun(fun(X0,X1),bool),'const.util_prob.FUNSET_2'(s(fun(X0,bool),X3),s(fun(X1,bool),X4))))))))),
  inference(nnf_transformation,[],[f69])).
fof(f69,plain,(
  ! [X0,X1,X2,X3,X4] : (p(s(bool,'const.bool.IN_2'(s(fun(X0,X1),X2),s(fun(fun(X0,X1),bool),'const.util_prob.FUNSET_2'(s(fun(X0,bool),X3),s(fun(X1,bool),X4)))))) <=> ! [X5] : (~p(s(bool,'const.bool.IN_2'(s(X0,X5),s(fun(X0,bool),X3)))) | p(s(bool,'const.bool.IN_2'(s(X1,happ(s(fun(X0,X1),X2),s(X0,X5))),s(fun(X1,bool),X4))))))),
  inference(ennf_transformation,[],[f56])).
fof(f56,plain,(
  ! [X0,X1,X2,X3,X4] : (p(s(bool,'const.bool.IN_2'(s(fun(X0,X1),X2),s(fun(fun(X0,X1),bool),'const.util_prob.FUNSET_2'(s(fun(X0,bool),X3),s(fun(X1,bool),X4)))))) <=> ! [X5] : (p(s(bool,'const.bool.IN_2'(s(X0,X5),s(fun(X0,bool),X3)))) => p(s(bool,'const.bool.IN_2'(s(X1,happ(s(fun(X0,X1),X2),s(X0,X5))),s(fun(X1,bool),X4))))))),
  inference(flattening,[],[f55])).
fof(f55,plain,(
  ! [X0,X1] : ! [X2,X3,X4] : (p(s(bool,'const.bool.IN_2'(s(fun(X0,X1),X2),s(fun(fun(X0,X1),bool),'const.util_prob.FUNSET_2'(s(fun(X0,bool),X3),s(fun(X1,bool),X4)))))) <=> ! [X5] : (p(s(bool,'const.bool.IN_2'(s(X0,X5),s(fun(X0,bool),X3)))) => p(s(bool,'const.bool.IN_2'(s(X1,happ(s(fun(X0,X1),X2),s(X0,X5))),s(fun(X1,bool),X4))))))),
  inference(rectify,[],[f26])).
fof(f26,axiom,(
  ! [X6,X7] : ! [X17,X18,X19] : (p(s(bool,'const.bool.IN_2'(s(fun(X6,X7),X17),s(fun(fun(X6,X7),bool),'const.util_prob.FUNSET_2'(s(fun(X6,bool),X18),s(fun(X7,bool),X19)))))) <=> ! [X12] : (p(s(bool,'const.bool.IN_2'(s(X6,X12),s(fun(X6,bool),X18)))) => p(s(bool,'const.bool.IN_2'(s(X7,happ(s(fun(X6,X7),X17),s(X6,X12))),s(fun(X7,bool),X19))))))),
  file('thm.util_prob.EMPTY_FUNSET','thm.util_prob.IN_FUNSET')).
fof(f751,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(fun(sK0,sK1),sK3('const.pred_set.UNIV_0','const.util_prob.FUNSET_2'(s(fun(sK0,bool),'const.pred_set.EMPTY_0'),s(fun(sK1,bool),sK2)),fun(sK0,sK1))),s(fun(fun(sK0,sK1),bool),'const.util_prob.FUNSET_2'(s(fun(sK0,bool),'const.pred_set.EMPTY_0'),s(fun(sK1,bool),sK2))))))),
  inference(unit_resulting_resolution,[],[f106,f673,f173])).
fof(f173,plain,(
  ( ! [X0,X1] : (~p(s(bool,X0)) | s(bool,X0) != s(bool,X1) | p(s(bool,X1))) )),
  inference(condensation,[],[f172])).
fof(f172,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,X0)) | p(s(bool,X1)) | s(bool,X0) != s(bool,X1) | s(bool,X0) != s(bool,X2)) )),
  inference(condensation,[],[f161])).
fof(f161,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,X2)) | ~p(s(bool,X0)) | ~p(s(bool,X3)) | s(bool,X2) != s(bool,X3) | s(bool,X0) != s(bool,X1)) )),
  inference(cnf_transformation,[],[f102])).
fof(f102,plain,(
  ! [X0,X1,X2,X3] : (s(bool,X0) != s(bool,X1) | (p(s(bool,X1)) & s(bool,X2) != s(bool,X3)) | (((p(s(bool,X0)) & ~p(s(bool,X2))) | ~p(s(bool,X1)) | p(s(bool,X3))) & ((p(s(bool,X1)) & ~p(s(bool,X3))) | ~p(s(bool,X0)) | p(s(bool,X2)))))),
  inference(flattening,[],[f101])).
fof(f101,plain,(
  ! [X0,X1,X2,X3] : (s(bool,X0) != s(bool,X1) | (p(s(bool,X1)) & s(bool,X2) != s(bool,X3)) | (((p(s(bool,X0)) & ~p(s(bool,X2))) | (~p(s(bool,X1)) | p(s(bool,X3)))) & ((p(s(bool,X1)) & ~p(s(bool,X3))) | (~p(s(bool,X0)) | p(s(bool,X2))))))),
  inference(nnf_transformation,[],[f73])).
fof(f73,plain,(
  ! [X0,X1,X2,X3] : (s(bool,X0) != s(bool,X1) | (p(s(bool,X1)) & s(bool,X2) != s(bool,X3)) | ((~p(s(bool,X0)) | p(s(bool,X2))) <=> (~p(s(bool,X1)) | p(s(bool,X3)))))),
  inference(flattening,[],[f72])).
fof(f72,plain,(
  ! [X0,X1,X2,X3] : ((s(bool,X0) != s(bool,X1) | (p(s(bool,X1)) & s(bool,X2) != s(bool,X3))) | ((~p(s(bool,X0)) | p(s(bool,X2))) <=> (~p(s(bool,X1)) | p(s(bool,X3)))))),
  inference(ennf_transformation,[],[f58])).
fof(f58,plain,(
  ! [X0,X1,X2,X3] : ((s(bool,X0) = s(bool,X1) & (p(s(bool,X1)) => s(bool,X2) = s(bool,X3))) => ((p(s(bool,X0)) => p(s(bool,X2))) <=> (p(s(bool,X1)) => p(s(bool,X3)))))),
  inference(rectify,[],[f22])).
fof(f22,axiom,(
  ! [X12,X15,X13,X16] : ((s(bool,X12) = s(bool,X15) & (p(s(bool,X15)) => s(bool,X13) = s(bool,X16))) => ((p(s(bool,X12)) => p(s(bool,X13))) <=> (p(s(bool,X15)) => p(s(bool,X16)))))),
  file('thm.util_prob.EMPTY_FUNSET','thm.bool.IMP_CONG')).
fof(f673,plain,(
  s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(fun(sK0,sK1),sK3('const.pred_set.UNIV_0','const.util_prob.FUNSET_2'(s(fun(sK0,bool),'const.pred_set.EMPTY_0'),s(fun(sK1,bool),sK2)),fun(sK0,sK1))),s(fun(fun(sK0,sK1),bool),'const.util_prob.FUNSET_2'(s(fun(sK0,bool),'const.pred_set.EMPTY_0'),s(fun(sK1,bool),sK2)))))),
  inference(unit_resulting_resolution,[],[f660,f107])).
fof(f107,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.util_prob.EMPTY_FUNSET',aHL_BOOL_CASES)).
fof(f660,plain,(
  s(bool,'T_0') != s(bool,'const.bool.IN_2'(s(fun(sK0,sK1),sK3('const.pred_set.UNIV_0','const.util_prob.FUNSET_2'(s(fun(sK0,bool),'const.pred_set.EMPTY_0'),s(fun(sK1,bool),sK2)),fun(sK0,sK1))),s(fun(fun(sK0,sK1),bool),'const.util_prob.FUNSET_2'(s(fun(sK0,bool),'const.pred_set.EMPTY_0'),s(fun(sK1,bool),sK2)))))),
  inference(forward_demodulation,[],[f639,f186])).
fof(f186,plain,(
  ( ! [X0,X1] : (s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.UNIV_0')))) )),
  inference(unit_resulting_resolution,[],[f132,f110])).
fof(f110,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f75])).
fof(f75,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f31])).
fof(f31,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X11] : (s(bool,'T_0') = s(bool,X11) <=> p(s(bool,X11)))),
  file('thm.util_prob.EMPTY_FUNSET','thm.bool.EQ_CLAUSES|split|1')).
fof(f132,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.UNIV_0'))))) )),
  inference(cnf_transformation,[],[f44])).
fof(f44,plain,(
  ! [X0,X1] : p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.UNIV_0'))))),
  inference(flattening,[],[f43])).
fof(f43,plain,(
  ! [X0] : ! [X1] : p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.UNIV_0'))))),
  inference(rectify,[],[f25])).
fof(f25,axiom,(
  ! [X6] : ! [X12] : p(s(bool,'const.bool.IN_2'(s(X6,X12),s(fun(X6,bool),'const.pred_set.UNIV_0'))))),
  file('thm.util_prob.EMPTY_FUNSET','thm.pred_set.IN_UNIV')).
fof(f639,plain,(
  s(bool,'const.bool.IN_2'(s(fun(sK0,sK1),sK3('const.pred_set.UNIV_0','const.util_prob.FUNSET_2'(s(fun(sK0,bool),'const.pred_set.EMPTY_0'),s(fun(sK1,bool),sK2)),fun(sK0,sK1))),s(fun(fun(sK0,sK1),bool),'const.pred_set.UNIV_0'))) != s(bool,'const.bool.IN_2'(s(fun(sK0,sK1),sK3('const.pred_set.UNIV_0','const.util_prob.FUNSET_2'(s(fun(sK0,bool),'const.pred_set.EMPTY_0'),s(fun(sK1,bool),sK2)),fun(sK0,sK1))),s(fun(fun(sK0,sK1),bool),'const.util_prob.FUNSET_2'(s(fun(sK0,bool),'const.pred_set.EMPTY_0'),s(fun(sK1,bool),sK2)))))),
  inference(unit_resulting_resolution,[],[f103,f139])).
fof(f139,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.bool.IN_2'(s(X0,sK3(X2,X1,X0)),s(fun(X0,bool),X1))) != s(bool,'const.bool.IN_2'(s(X0,sK3(X2,X1,X0)),s(fun(X0,bool),X2))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2)) )),
  inference(cnf_transformation,[],[f94])).
fof(f94,plain,(
  ! [X0,X1,X2] : ((s(fun(X0,bool),X1) != s(fun(X0,bool),X2) | ! [X4] : s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1))) = s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2)))) & (s(bool,'const.bool.IN_2'(s(X0,sK3(X2,X1,X0)),s(fun(X0,bool),X1))) != s(bool,'const.bool.IN_2'(s(X0,sK3(X2,X1,X0)),s(fun(X0,bool),X2))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK3])],[f93])).
fof(f93,plain,(
  ! [X0,X1,X2] : ((s(fun(X0,bool),X1) != s(fun(X0,bool),X2) | ! [X4] : s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1))) = s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2)))) & (? [X3] : s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))) != s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2)))),
  inference(rectify,[],[f92])).
fof(f92,plain,(
  ! [X0,X1,X2] : ((s(fun(X0,bool),X1) != s(fun(X0,bool),X2) | ! [X3] : s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))) = s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))) & (? [X3] : s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))) != s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2)))),
  inference(nnf_transformation,[],[f51])).
fof(f51,plain,(
  ! [X0,X1,X2] : (s(fun(X0,bool),X1) = s(fun(X0,bool),X2) <=> ! [X3] : s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))) = s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))),
  inference(flattening,[],[f50])).
fof(f50,plain,(
  ! [X0] : ! [X1,X2] : (s(fun(X0,bool),X1) = s(fun(X0,bool),X2) <=> ! [X3] : s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))) = s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))),
  inference(rectify,[],[f23])).
fof(f23,axiom,(
  ! [X6] : ! [X8,X11] : (s(fun(X6,bool),X8) = s(fun(X6,bool),X11) <=> ! [X12] : s(bool,'const.bool.IN_2'(s(X6,X12),s(fun(X6,bool),X8))) = s(bool,'const.bool.IN_2'(s(X6,X12),s(fun(X6,bool),X11))))),
  file('thm.util_prob.EMPTY_FUNSET','thm.pred_set.EXTENSION')).
fof(f103,plain,(
  s(fun(fun(sK0,sK1),bool),'const.pred_set.UNIV_0') != s(fun(fun(sK0,sK1),bool),'const.util_prob.FUNSET_2'(s(fun(sK0,bool),'const.pred_set.EMPTY_0'),s(fun(sK1,bool),sK2)))),
  inference(cnf_transformation,[],[f74])).
fof(f74,plain,(
  s(fun(fun(sK0,sK1),bool),'const.pred_set.UNIV_0') != s(fun(fun(sK0,sK1),bool),'const.util_prob.FUNSET_2'(s(fun(sK0,bool),'const.pred_set.EMPTY_0'),s(fun(sK1,bool),sK2)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2])],[f59])).
fof(f59,plain,(
  ? [X0,X1,X2] : s(fun(fun(X0,X1),bool),'const.pred_set.UNIV_0') != s(fun(fun(X0,X1),bool),'const.util_prob.FUNSET_2'(s(fun(X0,bool),'const.pred_set.EMPTY_0'),s(fun(X1,bool),X2)))),
  inference(ennf_transformation,[],[f28])).
fof(f28,plain,(
  ~! [X0,X1,X2] : s(fun(fun(X0,X1),bool),'const.pred_set.UNIV_0') = s(fun(fun(X0,X1),bool),'const.util_prob.FUNSET_2'(s(fun(X0,bool),'const.pred_set.EMPTY_0'),s(fun(X1,bool),X2)))),
  inference(flattening,[],[f27])).
fof(f27,plain,(
  ~! [X0,X1] : ! [X2] : s(fun(fun(X0,X1),bool),'const.pred_set.UNIV_0') = s(fun(fun(X0,X1),bool),'const.util_prob.FUNSET_2'(s(fun(X0,bool),'const.pred_set.EMPTY_0'),s(fun(X1,bool),X2)))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : ! [X8] : s(fun(fun(X6,X7),bool),'const.pred_set.UNIV_0') = s(fun(fun(X6,X7),bool),'const.util_prob.FUNSET_2'(s(fun(X6,bool),'const.pred_set.EMPTY_0'),s(fun(X7,bool),X8)))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : ! [X8] : s(fun(fun(X6,X7),bool),'const.pred_set.UNIV_0') = s(fun(fun(X6,X7),bool),'const.util_prob.FUNSET_2'(s(fun(X6,bool),'const.pred_set.EMPTY_0'),s(fun(X7,bool),X8)))),
  file('thm.util_prob.EMPTY_FUNSET','thm.util_prob.EMPTY_FUNSET')).
% SZS output end Proof for thm.util_prob
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 27
% Passive clauses: 70
% Generated clauses: 662
% Final active clauses: 25
% Final passive clauses: 41
% Input formulas: 25
% Initial clauses: 59
% 
% Duplicate literals: 46
% Trivial inequalities: 14
% Fw subsumption resolutions: 33
% Fw demodulations: 23
% Bw demodulations: 4
% Condensations: 77
% 
% Simple tautologies: 48
% Equational tautologies: 41
% Forward subsumptions: 282
% 
% Unit resulting resolution: 91
% Factoring: 1
% Forward superposition: 94
% Backward superposition: 167
% Self superposition: 24
% Equality factoring: 26
% Equality resolution: 3
% 
% SAT solver clauses: 72
% SAT solver unit clauses: 18
% SAT solver binary clauses: 21
% 
% Memory used [KB]: 1151
% Time elapsed: 0.020 s
% ------------------------------
% ------------------------------
% Success in time 1.343 s
