Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.pred_set
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.pred_set
% SZS output start Proof for thm.pred_set
fof(f2695,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f2682,f2565,f175,f719,f2677,f99,f163,f157,f2621,f595,f155,f166,f104,f168,f2558,f100,f162,f2512,f2511,f101,f160,f158])).
fof(f158,plain,(
  p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),'const.pred_set.UNIV_0')))) | $spl0),
  inference(cnf_transformation,[],[f158_D])).
fof(f158_D,plain,(
  p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),'const.pred_set.UNIV_0')))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f160,plain,(
  ~p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),'const.pred_set.UNIV_0')))) | $spl3),
  inference(cnf_transformation,[],[f160_D])).
fof(f160_D,plain,(
  ~p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),'const.pred_set.UNIV_0')))) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f101,plain,(
  ~p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),'const.pred_set.UNIV_0')))) | p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),'const.pred_set.UNIV_0'))))),
  inference(cnf_transformation,[],[f67])).
fof(f67,plain,(
  (~p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),'const.pred_set.UNIV_0')))) | ! [X2] : (~p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),X2)))) | p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(sK0,bool),X2),s(fun(sK0,bool),'const.pred_set.UNIV_0')))))) & (p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),'const.pred_set.UNIV_0')))) | (p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),sK1)))) & ~p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),'const.pred_set.UNIV_0'))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f66])).
fof(f66,plain,(
  ? [X0] : ((~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),'const.pred_set.UNIV_0')))) | ! [X2] : (~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X2)))) | p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),'const.pred_set.UNIV_0')))))) & (p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),'const.pred_set.UNIV_0')))) | ? [X1] : (p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X1)))) & ~p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),'const.pred_set.UNIV_0')))))))),
  inference(rectify,[],[f65])).
fof(f65,plain,(
  ? [X0] : ((~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),'const.pred_set.UNIV_0')))) | ! [X1] : (~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X1)))) | p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),'const.pred_set.UNIV_0')))))) & (p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),'const.pred_set.UNIV_0')))) | ? [X1] : (p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X1)))) & ~p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),'const.pred_set.UNIV_0')))))))),
  inference(nnf_transformation,[],[f56])).
fof(f56,plain,(
  ? [X0] : (~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),'const.pred_set.UNIV_0')))) <~> ! [X1] : (~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X1)))) | p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),'const.pred_set.UNIV_0'))))))),
  inference(ennf_transformation,[],[f27])).
fof(f27,plain,(
  ~! [X0] : (~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),'const.pred_set.UNIV_0')))) <=> ! [X1] : (p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X1)))) => p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),'const.pred_set.UNIV_0'))))))),
  inference(flattening,[],[f26])).
fof(f26,plain,(
  ~! [X0] : (~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),'const.pred_set.UNIV_0')))) <=> ! [X1] : (p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X1)))) => p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),'const.pred_set.UNIV_0'))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : (~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X6,bool),'const.pred_set.UNIV_0')))) <=> ! [X7] : (p(s(bool,'const.pred_set.FINITE_1'(s(fun(X6,bool),X7)))) => p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X6,bool),X7),s(fun(X6,bool),'const.pred_set.UNIV_0'))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : (~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X6,bool),'const.pred_set.UNIV_0')))) <=> ! [X7] : (p(s(bool,'const.pred_set.FINITE_1'(s(fun(X6,bool),X7)))) => p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X6,bool),X7),s(fun(X6,bool),'const.pred_set.UNIV_0'))))))),
  file('thm.pred_set.FINITE_PSUBSET_UNIV','thm.pred_set.FINITE_PSUBSET_UNIV')).
fof(f2511,plain,(
  s(fun(sK0,bool),'const.pred_set.UNIV_0') = s(fun(sK0,bool),sK1) | $spl60),
  inference(cnf_transformation,[],[f2511_D])).
fof(f2511_D,plain,(
  s(fun(sK0,bool),'const.pred_set.UNIV_0') = s(fun(sK0,bool),sK1) <=> ~$spl60),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl60])])).
fof(f2512,plain,(
  s(fun(sK0,bool),'const.pred_set.UNIV_0') = s(fun(sK0,bool),sK1) | ($spl3 | $spl10 | $spl13)),
  inference(subsumption_resolution,[],[f2486,f168])).
fof(f2486,plain,(
  p(s(bool,'F_0')) | s(fun(sK0,bool),'const.pred_set.UNIV_0') = s(fun(sK0,bool),sK1) | ($spl3 | $spl10)),
  inference(superposition,[],[f1944,f193])).
fof(f193,plain,(
  s(bool,'F_0') = s(bool,'const.pred_set.PSUBSET_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),'const.pred_set.UNIV_0'))) | $spl3),
  inference(resolution,[],[f160,f111])).
fof(f111,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f70])).
fof(f70,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f32])).
fof(f32,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f31])).
fof(f31,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X8] : (s(bool,'F_0') = s(bool,X8) <=> ~p(s(bool,X8)))),
  file('thm.pred_set.FINITE_PSUBSET_UNIV','thm.bool.EQ_CLAUSES|split|2')).
fof(f1944,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),'const.pred_set.UNIV_0')))) | s(fun(X0,bool),'const.pred_set.UNIV_0') = s(fun(X0,bool),X1)) ) | $spl10),
  inference(subsumption_resolution,[],[f1934,f166])).
fof(f1934,plain,(
  ( ! [X0,X1] : (~p(s(bool,'T_0')) | s(fun(X0,bool),'const.pred_set.UNIV_0') = s(fun(X0,bool),X1) | p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),'const.pred_set.UNIV_0'))))) )),
  inference(superposition,[],[f153,f222])).
fof(f222,plain,(
  ( ! [X0,X1] : (s(bool,'T_0') = s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),'const.pred_set.UNIV_0')))) )),
  inference(resolution,[],[f144,f107])).
fof(f107,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f68])).
fof(f68,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f29])).
fof(f29,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f19])).
fof(f19,axiom,(
  ! [X8] : (s(bool,'T_0') = s(bool,X8) <=> p(s(bool,X8)))),
  file('thm.pred_set.FINITE_PSUBSET_UNIV','thm.bool.EQ_CLAUSES|split|0')).
fof(f144,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),'const.pred_set.UNIV_0'))))) )),
  inference(cnf_transformation,[],[f47])).
fof(f47,plain,(
  ! [X0,X1] : p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),'const.pred_set.UNIV_0'))))),
  inference(flattening,[],[f46])).
fof(f46,plain,(
  ! [X0] : ! [X1] : p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),'const.pred_set.UNIV_0'))))),
  inference(rectify,[],[f23])).
fof(f23,axiom,(
  ! [X6] : ! [X7] : p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X6,bool),X7),s(fun(X6,bool),'const.pred_set.UNIV_0'))))),
  file('thm.pred_set.FINITE_PSUBSET_UNIV','thm.pred_set.SUBSET_UNIV')).
fof(f153,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2) | p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))) )),
  inference(cnf_transformation,[],[f97])).
fof(f97,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) & s(fun(X0,bool),X1) != s(fun(X0,bool),X2))) & (~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2) | p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))),
  inference(flattening,[],[f96])).
fof(f96,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) & s(fun(X0,bool),X1) != s(fun(X0,bool),X2))) & ((~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2)) | p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))),
  inference(nnf_transformation,[],[f53])).
fof(f53,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) <=> (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) & s(fun(X0,bool),X1) != s(fun(X0,bool),X2)))),
  inference(flattening,[],[f52])).
fof(f52,plain,(
  ! [X0] : ! [X1,X2] : (p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) <=> (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) & ~s(fun(X0,bool),X1) = s(fun(X0,bool),X2)))),
  inference(rectify,[],[f24])).
fof(f24,axiom,(
  ! [X6] : ! [X7,X8] : (p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X6,bool),X7),s(fun(X6,bool),X8)))) <=> (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X6,bool),X7),s(fun(X6,bool),X8)))) & ~s(fun(X6,bool),X7) = s(fun(X6,bool),X8)))),
  file('thm.pred_set.FINITE_PSUBSET_UNIV','thm.pred_set.PSUBSET_DEF')).
fof(f162,plain,(
  p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),sK1)))) | $spl4),
  inference(cnf_transformation,[],[f162_D])).
fof(f162_D,plain,(
  p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),sK1)))) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f100,plain,(
  p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),sK1)))) | p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),'const.pred_set.UNIV_0'))))),
  inference(cnf_transformation,[],[f67])).
fof(f2558,plain,(
  $false | ($spl4 | $spl27 | $spl60)),
  inference(subsumption_resolution,[],[f2523,f596])).
fof(f596,plain,(
  s(bool,'T_0') != s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),'const.pred_set.UNIV_0'))) | $spl27),
  inference(cnf_transformation,[],[f596_D])).
fof(f596_D,plain,(
  s(bool,'T_0') != s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),'const.pred_set.UNIV_0'))) <=> ~$spl27),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl27])])).
fof(f2523,plain,(
  s(bool,'T_0') = s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),'const.pred_set.UNIV_0'))) | ($spl4 | $spl60)),
  inference(backward_demodulation,[],[f2511,f172])).
fof(f172,plain,(
  s(bool,'T_0') = s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),sK1))) | $spl4),
  inference(resolution,[],[f107,f162])).
fof(f168,plain,(
  ~p(s(bool,'F_0')) | $spl13),
  inference(cnf_transformation,[],[f168_D])).
fof(f168_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl13),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl13])])).
fof(f104,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f28])).
fof(f28,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.pred_set.FINITE_PSUBSET_UNIV',aHL_FALSITY)).
fof(f166,plain,(
  p(s(bool,'T_0')) | $spl10),
  inference(cnf_transformation,[],[f166_D])).
fof(f166_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f155,plain,(
  p(s(bool,'T_0'))),
  inference(trivial_inequality_removal,[],[f145])).
fof(f145,plain,(
  ( ! [X0,X1] : (p(s(bool,'T_0')) | s(X0,X1) != s(X0,X1)) )),
  inference(cnf_transformation,[],[f92])).
fof(f92,plain,(
  ! [X0,X1] : ((s(X0,X1) != s(X0,X1) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | s(X0,X1) = s(X0,X1)))),
  inference(nnf_transformation,[],[f49])).
fof(f49,plain,(
  ! [X0,X1] : (s(X0,X1) = s(X0,X1) <=> p(s(bool,'T_0')))),
  inference(flattening,[],[f48])).
fof(f48,plain,(
  ! [X0] : ! [X1] : (s(X0,X1) = s(X0,X1) <=> p(s(bool,'T_0')))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X6] : ! [X9] : (s(X6,X9) = s(X6,X9) <=> p(s(bool,'T_0')))),
  file('thm.pred_set.FINITE_PSUBSET_UNIV','thm.bool.REFL_CLAUSE')).
fof(f595,plain,(
  s(bool,'T_0') = s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),'const.pred_set.UNIV_0'))) | $spl26),
  inference(cnf_transformation,[],[f595_D])).
fof(f595_D,plain,(
  s(bool,'T_0') = s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),'const.pred_set.UNIV_0'))) <=> ~$spl26),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl26])])).
fof(f2621,plain,(
  s(bool,'T_0') = s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),'const.pred_set.UNIV_0'))) | $spl0),
  inference(resolution,[],[f158,f107])).
fof(f157,plain,(
  ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),'const.pred_set.UNIV_0')))) | $spl1),
  inference(cnf_transformation,[],[f157_D])).
fof(f157_D,plain,(
  ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),'const.pred_set.UNIV_0')))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f163,plain,(
  ( ! [X2] : (p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(sK0,bool),X2),s(fun(sK0,bool),'const.pred_set.UNIV_0')))) | ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),X2))))) ) | $spl6),
  inference(cnf_transformation,[],[f163_D])).
fof(f163_D,plain,(
  ( ! [X2] : (p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(sK0,bool),X2),s(fun(sK0,bool),'const.pred_set.UNIV_0')))) | ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),X2))))) ) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f99,plain,(
  ( ! [X2] : (p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(sK0,bool),X2),s(fun(sK0,bool),'const.pred_set.UNIV_0')))) | ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),X2)))) | ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),'const.pred_set.UNIV_0'))))) )),
  inference(cnf_transformation,[],[f67])).
fof(f2677,plain,(
  $false | ($spl6 | $spl10 | $spl26)),
  inference(subsumption_resolution,[],[f2676,f166])).
fof(f2676,plain,(
  ~p(s(bool,'T_0')) | ($spl6 | $spl26)),
  inference(forward_demodulation,[],[f2675,f595])).
fof(f2675,plain,(
  ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),'const.pred_set.UNIV_0')))) | $spl6),
  inference(subsumption_resolution,[],[f2663,f148])).
fof(f148,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),sK2(X1,X0))))) | ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X1))))) )),
  inference(cnf_transformation,[],[f95])).
fof(f95,plain,(
  ! [X0,X1] : ((p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X1)))) | ! [X3] : (~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X3)))) | ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X3),s(fun(X0,bool),X1)))) | p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X3),s(fun(X0,bool),X1)))))) & ((p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),sK2(X1,X0))))) & p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),sK2(X1,X0)),s(fun(X0,bool),X1)))) & ~p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),sK2(X1,X0)),s(fun(X0,bool),X1))))) | ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X1))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK2])],[f94])).
fof(f94,plain,(
  ! [X0,X1] : ((p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X1)))) | ! [X3] : (~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X3)))) | ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X3),s(fun(X0,bool),X1)))) | p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X3),s(fun(X0,bool),X1)))))) & (? [X2] : (p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X2)))) & p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X1)))) & ~p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X1))))) | ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X1))))))),
  inference(rectify,[],[f93])).
fof(f93,plain,(
  ! [X0,X1] : ((p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X1)))) | ! [X2] : (~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X2)))) | ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X1)))) | p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X1)))))) & (? [X2] : (p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X2)))) & p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X1)))) & ~p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X1))))) | ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X1))))))),
  inference(nnf_transformation,[],[f63])).
fof(f63,plain,(
  ! [X0,X1] : (~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X1)))) <=> ! [X2] : (~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X2)))) | ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X1)))) | p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X1))))))),
  inference(flattening,[],[f62])).
fof(f62,plain,(
  ! [X0,X1] : (~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X1)))) <=> ! [X2] : (~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X2)))) | (~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X1)))) | p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X1)))))))),
  inference(ennf_transformation,[],[f51])).
fof(f51,plain,(
  ! [X0,X1] : (~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X1)))) <=> ! [X2] : (p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X2)))) => (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X1)))) => p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X1)))))))),
  inference(flattening,[],[f50])).
fof(f50,plain,(
  ! [X0] : ! [X1] : (~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X1)))) <=> ! [X2] : (p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X2)))) => (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X1)))) => p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X1)))))))),
  inference(rectify,[],[f25])).
fof(f25,axiom,(
  ! [X6] : ! [X7] : (~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X6,bool),X7)))) <=> ! [X8] : (p(s(bool,'const.pred_set.FINITE_1'(s(fun(X6,bool),X8)))) => (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X6,bool),X8),s(fun(X6,bool),X7)))) => p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X6,bool),X8),s(fun(X6,bool),X7)))))))),
  file('thm.pred_set.FINITE_PSUBSET_UNIV','thm.pred_set.FINITE_PSUBSET_INFINITE')).
fof(f2663,plain,(
  ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),sK2('const.pred_set.UNIV_0',sK0))))) | ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),'const.pred_set.UNIV_0')))) | $spl6),
  inference(resolution,[],[f163,f150])).
fof(f150,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),sK2(X1,X0)),s(fun(X0,bool),X1)))) | ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X1))))) )),
  inference(cnf_transformation,[],[f95])).
fof(f719,plain,(
  s(bool,'F_0') = s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),'const.pred_set.UNIV_0'))) | $spl30),
  inference(cnf_transformation,[],[f719_D])).
fof(f719_D,plain,(
  s(bool,'F_0') = s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),'const.pred_set.UNIV_0'))) <=> ~$spl30),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl30])])).
fof(f175,plain,(
  s(bool,'F_0') = s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),'const.pred_set.UNIV_0'))) | $spl1),
  inference(resolution,[],[f111,f157])).
fof(f2565,plain,(
  ( ! [X0] : (p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(sK0,bool),X0),s(fun(sK0,bool),'const.pred_set.UNIV_0')))) | ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),X0))))) ) | ($spl10 | $spl13 | $spl30 | $spl60)),
  inference(subsumption_resolution,[],[f2564,f168])).
fof(f2564,plain,(
  ( ! [X0] : (p(s(bool,'F_0')) | p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(sK0,bool),X0),s(fun(sK0,bool),'const.pred_set.UNIV_0')))) | ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),X0))))) ) | ($spl10 | $spl30 | $spl60)),
  inference(forward_demodulation,[],[f2563,f719])).
fof(f2563,plain,(
  ( ! [X0] : (p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),'const.pred_set.UNIV_0')))) | p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(sK0,bool),X0),s(fun(sK0,bool),'const.pred_set.UNIV_0')))) | ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),X0))))) ) | ($spl10 | $spl60)),
  inference(forward_demodulation,[],[f2562,f2511])).
fof(f2562,plain,(
  ( ! [X0] : (p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(sK0,bool),X0),s(fun(sK0,bool),'const.pred_set.UNIV_0')))) | ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),X0)))) | p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),sK1))))) ) | ($spl10 | $spl60)),
  inference(forward_demodulation,[],[f2561,f2511])).
fof(f2561,plain,(
  ( ! [X0] : (p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(sK0,bool),X0),s(fun(sK0,bool),sK1)))) | ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),X0)))) | p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),sK1))))) ) | ($spl10 | $spl60)),
  inference(subsumption_resolution,[],[f2560,f166])).
fof(f2560,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(sK0,bool),X0),s(fun(sK0,bool),sK1)))) | ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),X0)))) | p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),sK1))))) ) | $spl60),
  inference(forward_demodulation,[],[f2537,f222])).
fof(f2537,plain,(
  ( ! [X0] : (~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),X0),s(fun(sK0,bool),'const.pred_set.UNIV_0')))) | p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(sK0,bool),X0),s(fun(sK0,bool),sK1)))) | ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),X0)))) | p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),sK1))))) ) | $spl60),
  inference(superposition,[],[f147,f2511])).
fof(f147,plain,(
  ( ! [X0,X3,X1] : (~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X3),s(fun(X0,bool),X1)))) | p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X3),s(fun(X0,bool),X1)))) | ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X3)))) | p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X1))))) )),
  inference(cnf_transformation,[],[f95])).
fof(f2682,plain,(
  $false | ($spl6 | $spl10 | $spl13 | $spl26 | $spl60)),
  inference(subsumption_resolution,[],[f2681,f166])).
fof(f2681,plain,(
  ~p(s(bool,'T_0')) | ($spl6 | $spl13 | $spl26 | $spl60)),
  inference(forward_demodulation,[],[f2680,f595])).
fof(f2680,plain,(
  ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),'const.pred_set.UNIV_0')))) | ($spl6 | $spl13 | $spl60)),
  inference(forward_demodulation,[],[f2679,f2511])).
fof(f2679,plain,(
  ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),sK1)))) | ($spl6 | $spl13 | $spl60)),
  inference(subsumption_resolution,[],[f2678,f168])).
fof(f2678,plain,(
  p(s(bool,'F_0')) | ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),sK1)))) | ($spl6 | $spl60)),
  inference(forward_demodulation,[],[f2666,f1495])).
fof(f1495,plain,(
  ( ! [X0,X1] : (s(bool,'F_0') = s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X1)))) )),
  inference(resolution,[],[f1494,f111])).
fof(f1494,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X1))))) )),
  inference(equality_resolution,[],[f152])).
fof(f152,plain,(
  ( ! [X2,X0,X1] : (s(fun(X0,bool),X1) != s(fun(X0,bool),X2) | ~p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))) )),
  inference(cnf_transformation,[],[f97])).
fof(f2666,plain,(
  p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(sK0,bool),'const.pred_set.UNIV_0'),s(fun(sK0,bool),'const.pred_set.UNIV_0')))) | ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),sK1)))) | ($spl6 | $spl60)),
  inference(superposition,[],[f163,f2511])).
% SZS output end Proof for thm.pred_set
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 83
% Passive clauses: 286
% Generated clauses: 2585
% Final active clauses: 36
% Final passive clauses: 138
% Input formulas: 24
% Initial clauses: 56
% 
% Duplicate literals: 173
% Trivial inequalities: 51
% Fw subsumption resolutions: 283
% Fw demodulations: 364
% Bw demodulations: 40
% 
% Simple tautologies: 102
% Equational tautologies: 21
% Forward subsumptions: 1198
% 
% Binary resolution: 82
% Forward superposition: 704
% Backward superposition: 678
% Self superposition: 36
% Equality factoring: 32
% Equality resolution: 15
% 
% Split clauses: 76
% Split components: 155
% SAT solver clauses: 166
% SAT solver unit clauses: 11
% SAT solver binary clauses: 49
% SAT solver learnt clauses: 3
% SAT solver learnt literals: 3
% 
% Sat splits: 76
% Sat splitting refutations: 7
% 
% TWLsolver clauses: 161
% TWLsolver calls for satisfiability: 37
% 
% Memory used [KB]: 1791
% Time elapsed: 0.082 s
% ------------------------------
% ------------------------------
% Success in time 0.08 s
