Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.arithmetic
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.arithmetic
% SZS output start Proof for thm.arithmetic
fof(f150,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f148,f72,f99])).
fof(f99,plain,(
  ~p(s(bool,'F_0')) | $spl1),
  inference(cnf_transformation,[],[f99_D])).
fof(f99_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f72,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f23])).
fof(f23,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.arithmetic.EVEN_OR_ODD',aHL_FALSITY)).
fof(f148,plain,(
  $false | $spl1),
  inference(subsumption_resolution,[],[f147,f99])).
fof(f147,plain,(
  p(s(bool,'F_0')) | $spl1),
  inference(forward_demodulation,[],[f146,f108])).
fof(f108,plain,(
  s(bool,'F_0') = s(bool,'const.arithmetic.EVEN_1'(s('type.num.num',sK0)))),
  inference(resolution,[],[f79,f64])).
fof(f64,plain,(
  ~p(s(bool,'const.arithmetic.EVEN_1'(s('type.num.num',sK0))))),
  inference(cnf_transformation,[],[f48])).
fof(f48,plain,(
  ~p(s(bool,'const.arithmetic.EVEN_1'(s('type.num.num',sK0)))) & ~p(s(bool,'const.arithmetic.ODD_1'(s('type.num.num',sK0))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0])],[f43])).
fof(f43,plain,(
  ? [X0] : (~p(s(bool,'const.arithmetic.EVEN_1'(s('type.num.num',X0)))) & ~p(s(bool,'const.arithmetic.ODD_1'(s('type.num.num',X0)))))),
  inference(ennf_transformation,[],[f20])).
fof(f20,plain,(
  ~! [X0] : (p(s(bool,'const.arithmetic.EVEN_1'(s('type.num.num',X0)))) | p(s(bool,'const.arithmetic.ODD_1'(s('type.num.num',X0)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : (p(s(bool,'const.arithmetic.EVEN_1'(s('type.num.num',X6)))) | p(s(bool,'const.arithmetic.ODD_1'(s('type.num.num',X6)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : (p(s(bool,'const.arithmetic.EVEN_1'(s('type.num.num',X6)))) | p(s(bool,'const.arithmetic.ODD_1'(s('type.num.num',X6)))))),
  file('thm.arithmetic.EVEN_OR_ODD','thm.arithmetic.EVEN_OR_ODD')).
fof(f79,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f53])).
fof(f53,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f27])).
fof(f27,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f26])).
fof(f26,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f17])).
fof(f17,axiom,(
  ! [X8] : (s(bool,'F_0') = s(bool,X8) <=> ~p(s(bool,X8)))),
  file('thm.arithmetic.EVEN_OR_ODD','thm.bool.EQ_CLAUSES|split|3')).
fof(f146,plain,(
  p(s(bool,'const.arithmetic.EVEN_1'(s('type.num.num',sK0)))) | $spl1),
  inference(subsumption_resolution,[],[f144,f99])).
fof(f144,plain,(
  p(s(bool,'F_0')) | p(s(bool,'const.arithmetic.EVEN_1'(s('type.num.num',sK0))))),
  inference(superposition,[],[f83,f109])).
fof(f109,plain,(
  s(bool,'F_0') = s(bool,'const.arithmetic.ODD_1'(s('type.num.num',sK0)))),
  inference(resolution,[],[f79,f65])).
fof(f65,plain,(
  ~p(s(bool,'const.arithmetic.ODD_1'(s('type.num.num',sK0))))),
  inference(cnf_transformation,[],[f48])).
fof(f83,plain,(
  ( ! [X0] : (p(s(bool,'const.arithmetic.ODD_1'(s('type.num.num',X0)))) | p(s(bool,'const.arithmetic.EVEN_1'(s('type.num.num',X0))))) )),
  inference(cnf_transformation,[],[f55])).
fof(f55,plain,(
  ! [X0] : ((~p(s(bool,'const.arithmetic.EVEN_1'(s('type.num.num',X0)))) | ~p(s(bool,'const.arithmetic.ODD_1'(s('type.num.num',X0))))) & (p(s(bool,'const.arithmetic.ODD_1'(s('type.num.num',X0)))) | p(s(bool,'const.arithmetic.EVEN_1'(s('type.num.num',X0))))))),
  inference(nnf_transformation,[],[f31])).
fof(f31,plain,(
  ! [X0] : (p(s(bool,'const.arithmetic.EVEN_1'(s('type.num.num',X0)))) <=> ~p(s(bool,'const.arithmetic.ODD_1'(s('type.num.num',X0)))))),
  inference(flattening,[],[f30])).
fof(f30,plain,(
  ! [X0] : (p(s(bool,'const.arithmetic.EVEN_1'(s('type.num.num',X0)))) <=> ~p(s(bool,'const.arithmetic.ODD_1'(s('type.num.num',X0)))))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X6] : (p(s(bool,'const.arithmetic.EVEN_1'(s('type.num.num',X6)))) <=> ~p(s(bool,'const.arithmetic.ODD_1'(s('type.num.num',X6)))))),
  file('thm.arithmetic.EVEN_OR_ODD','thm.arithmetic.EVEN_ODD')).
% SZS output end Proof for thm.arithmetic
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 14
% Passive clauses: 27
% Generated clauses: 83
% Final active clauses: 12
% Final passive clauses: 7
% Input formulas: 18
% Initial clauses: 34
% 
% Duplicate literals: 1
% Trivial inequalities: 1
% Fw subsumption resolutions: 3
% Fw demodulations: 1
% Bw demodulations: 2
% 
% Simple tautologies: 18
% Equational tautologies: 3
% Forward subsumptions: 27
% 
% Binary resolution: 11
% Forward superposition: 4
% Backward superposition: 19
% Self superposition: 2
% Equality factoring: 2
% Equality resolution: 1
% 
% Split clauses: 4
% Split components: 8
% SAT solver clauses: 9
% SAT solver unit clauses: 4
% SAT solver binary clauses: 4
% SAT solver learnt clauses: 1
% 
% Sat splits: 4
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 8
% TWLsolver calls for satisfiability: 3
% 
% Memory used [KB]: 639
% Time elapsed: 0.014 s
% ------------------------------
% ------------------------------
% Success in time 0.015 s
