Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.bool
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.bool
% SZS output start Proof for thm.bool
fof(f569,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f566,f476,f25,f38,f24,f40,f34,f298,f303,f301,f355,f26,f36,f35])).
fof(f35,plain,(
  ~p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)))) | $spl1),
  inference(cnf_transformation,[],[f35_D])).
fof(f35_D,plain,(
  ~p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f36,plain,(
  ( ! [X3] : (~p(s(bool,'const.bool.IN_2'(s(sK0,X3),s(fun(sK0,bool),sK1)))) | ~p(s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,X3))))) ) | $spl2),
  inference(cnf_transformation,[],[f36_D])).
fof(f36_D,plain,(
  ( ! [X3] : (~p(s(bool,'const.bool.IN_2'(s(sK0,X3),s(fun(sK0,bool),sK1)))) | ~p(s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,X3))))) ) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f26,plain,(
  ( ! [X3] : (~p(s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,X3)))) | ~p(s(bool,'const.bool.IN_2'(s(sK0,X3),s(fun(sK0,bool),sK1)))) | ~p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))))) )),
  inference(cnf_transformation,[],[f19])).
fof(f19,plain,(
  (p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)))) | (p(s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK1)))) & p(s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,sK3)))))) & (~p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)))) | ! [X3] : (~p(s(bool,'const.bool.IN_2'(s(sK0,X3),s(fun(sK0,bool),sK1)))) | ~p(s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,X3))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3])],[f18])).
fof(f18,plain,(
  ? [X0,X1,X2] : ((p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ? [X4] : (p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1)))) & p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X4)))))) & (~p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ! [X3] : (~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) | ~p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X3)))))))),
  inference(rectify,[],[f17])).
fof(f17,plain,(
  ? [X0,X1,X2] : ((p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ? [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) & p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X3)))))) & (~p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ! [X3] : (~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) | ~p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X3)))))))),
  inference(nnf_transformation,[],[f15])).
fof(f15,plain,(
  ? [X0,X1,X2] : (p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) <~> ? [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) & p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X3))))))),
  inference(ennf_transformation,[],[f9])).
fof(f9,plain,(
  ~! [X0,X1,X2] : (p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) <=> ? [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) & p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X3))))))),
  inference(flattening,[],[f8])).
fof(f8,plain,(
  ~! [X0] : ! [X1,X2] : (p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) <=> ? [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) & p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X3))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7,X8] : (p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(X6,bool),X7),s(fun(X6,bool),X8)))) <=> ? [X9] : (p(s(bool,'const.bool.IN_2'(s(X6,X9),s(fun(X6,bool),X7)))) & p(s(bool,happ(s(fun(X6,bool),X8),s(X6,X9))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7,X8] : (p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(X6,bool),X7),s(fun(X6,bool),X8)))) <=> ? [X9] : (p(s(bool,'const.bool.IN_2'(s(X6,X9),s(fun(X6,bool),X7)))) & p(s(bool,happ(s(fun(X6,bool),X8),s(X6,X9))))))),
  file('thm.bool.RES_EXISTS_THM','thm.bool.RES_EXISTS_THM')).
fof(f355,plain,(
  $false | $spl12),
  inference(subsumption_resolution,[],[f307,f27])).
fof(f27,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.bool.RES_EXISTS_THM',aHL_TRUTH)).
fof(f307,plain,(
  ~p(s(bool,'T_0')) | $spl12),
  inference(backward_demodulation,[],[f301,f28])).
fof(f28,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f10])).
fof(f10,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.bool.RES_EXISTS_THM',aHL_FALSITY)).
fof(f301,plain,(
  ( ! [X9] : (s(bool,'T_0') = s(bool,X9)) ) | $spl12),
  inference(cnf_transformation,[],[f301_D])).
fof(f301_D,plain,(
  ( ! [X9] : (s(bool,'T_0') = s(bool,X9)) ) <=> ~$spl12),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl12])])).
fof(f303,plain,(
  s(bool,'F_0') = s(bool,'const.bool.RES_EXISTS_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))) | $spl14),
  inference(cnf_transformation,[],[f303_D])).
fof(f303_D,plain,(
  s(bool,'F_0') = s(bool,'const.bool.RES_EXISTS_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))) <=> ~$spl14),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl14])])).
fof(f298,plain,(
  ( ! [X9] : (s(bool,'F_0') = s(bool,'const.bool.RES_EXISTS_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))) | s(bool,'T_0') = s(bool,X9)) ) | $spl1),
  inference(duplicate_literal_removal,[],[f262])).
fof(f262,plain,(
  ( ! [X9] : (s(bool,'F_0') = s(bool,'const.bool.RES_EXISTS_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))) | s(bool,'T_0') = s(bool,X9) | s(bool,'T_0') = s(bool,X9)) ) | $spl1),
  inference(superposition,[],[f238,f29])).
fof(f29,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.bool.RES_EXISTS_THM',aHL_BOOL_CASES)).
fof(f238,plain,(
  ( ! [X9] : (s(bool,X9) = s(bool,'const.bool.RES_EXISTS_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))) | s(bool,'T_0') = s(bool,X9)) ) | $spl1),
  inference(subsumption_resolution,[],[f158,f27])).
fof(f158,plain,(
  ( ! [X9] : (~p(s(bool,'T_0')) | s(bool,X9) = s(bool,'const.bool.RES_EXISTS_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))) | s(bool,'T_0') = s(bool,X9)) ) | $spl1),
  inference(superposition,[],[f35,f41])).
fof(f41,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f29,f29])).
fof(f34,plain,(
  p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)))) | $spl0),
  inference(cnf_transformation,[],[f34_D])).
fof(f34_D,plain,(
  p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f40,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK1)))) | $spl6),
  inference(cnf_transformation,[],[f40_D])).
fof(f40_D,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK1)))) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f24,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK1)))) | p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))))),
  inference(cnf_transformation,[],[f19])).
fof(f38,plain,(
  p(s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,sK3)))) | $spl4),
  inference(cnf_transformation,[],[f38_D])).
fof(f38_D,plain,(
  p(s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,sK3)))) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f25,plain,(
  p(s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,sK3)))) | p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))))),
  inference(cnf_transformation,[],[f19])).
fof(f476,plain,(
  $false | ($spl4 | $spl6 | $spl14)),
  inference(subsumption_resolution,[],[f475,f28])).
fof(f475,plain,(
  p(s(bool,'F_0')) | ($spl4 | $spl6 | $spl14)),
  inference(forward_demodulation,[],[f474,f303])).
fof(f474,plain,(
  p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)))) | ($spl4 | $spl6)),
  inference(subsumption_resolution,[],[f467,f27])).
fof(f467,plain,(
  ~p(s(bool,'T_0')) | p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)))) | ($spl4 | $spl6)),
  inference(superposition,[],[f462,f50])).
fof(f50,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK1))) | $spl6),
  inference(subsumption_resolution,[],[f46,f28])).
fof(f46,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK1))) | $spl6),
  inference(superposition,[],[f40,f29])).
fof(f462,plain,(
  ( ! [X0] : (~p(s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),X0)))) | p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(sK0,bool),X0),s(fun(sK0,bool),sK2))))) ) | $spl4),
  inference(subsumption_resolution,[],[f450,f27])).
fof(f450,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(sK0,bool),X0),s(fun(sK0,bool),sK2)))) | ~p(s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),X0))))) ) | $spl4),
  inference(superposition,[],[f32,f51])).
fof(f51,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,sK3))) | $spl4),
  inference(subsumption_resolution,[],[f47,f28])).
fof(f47,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,sK3))) | $spl4),
  inference(superposition,[],[f38,f29])).
fof(f32,plain,(
  ( ! [X2,X0,X3,X1] : (~p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X3)))) | p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))))) )),
  inference(cnf_transformation,[],[f22])).
fof(f22,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | (p(s(bool,'const.bool.IN_2'(s(X0,sK4(X2,X1,X0)),s(fun(X0,bool),X1)))) & p(s(bool,happ(s(fun(X0,bool),X2),s(X0,sK4(X2,X1,X0))))))) & (! [X3] : (~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) | ~p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X3))))) | p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK4])],[f21])).
fof(f21,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ? [X4] : (p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1)))) & p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X4)))))) & (! [X3] : (~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) | ~p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X3))))) | p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))),
  inference(rectify,[],[f20])).
fof(f20,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ? [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) & p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X3)))))) & (! [X3] : (~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) | ~p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X3))))) | p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))),
  inference(nnf_transformation,[],[f12])).
fof(f12,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) <=> ? [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) & p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X3))))))),
  inference(flattening,[],[f11])).
fof(f11,plain,(
  ! [X0] : ! [X1,X2] : (p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) <=> ? [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) & p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X3))))))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X6] : ! [X5,X10] : (p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(X6,bool),X5),s(fun(X6,bool),X10)))) <=> ? [X9] : (p(s(bool,'const.bool.IN_2'(s(X6,X9),s(fun(X6,bool),X5)))) & p(s(bool,happ(s(fun(X6,bool),X10),s(X6,X9))))))),
  file('thm.bool.RES_EXISTS_THM','thm.bool.RES_EXISTS_DEF')).
fof(f566,plain,(
  $false | ($spl0 | $spl2)),
  inference(subsumption_resolution,[],[f559,f495])).
fof(f495,plain,(
  p(s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,sK4(sK2,sK1,sK0))))) | $spl0),
  inference(resolution,[],[f34,f31])).
fof(f31,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | p(s(bool,happ(s(fun(X0,bool),X2),s(X0,sK4(X2,X1,X0)))))) )),
  inference(cnf_transformation,[],[f22])).
fof(f559,plain,(
  ~p(s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,sK4(sK2,sK1,sK0))))) | ($spl0 | $spl2)),
  inference(resolution,[],[f36,f496])).
fof(f496,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK0,sK4(sK2,sK1,sK0)),s(fun(sK0,bool),sK1)))) | $spl0),
  inference(resolution,[],[f34,f30])).
fof(f30,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | p(s(bool,'const.bool.IN_2'(s(X0,sK4(X2,X1,X0)),s(fun(X0,bool),X1))))) )),
  inference(cnf_transformation,[],[f22])).
% SZS output end Proof for thm.bool
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 35
% Passive clauses: 109
% Generated clauses: 541
% Final active clauses: 18
% Final passive clauses: 50
% Input formulas: 6
% Initial clauses: 10
% 
% Duplicate literals: 71
% Trivial inequalities: 6
% Fw subsumption resolutions: 50
% Fw demodulations: 15
% Bw demodulations: 11
% 
% Simple tautologies: 20
% Equational tautologies: 15
% Forward subsumptions: 232
% 
% Binary resolution: 22
% Forward superposition: 169
% Backward superposition: 98
% Self superposition: 28
% Equality factoring: 28
% 
% Split clauses: 15
% Split components: 30
% SAT solver clauses: 32
% SAT solver unit clauses: 2
% SAT solver binary clauses: 15
% SAT solver learnt clauses: 2
% SAT solver learnt literals: 1
% 
% Sat splits: 15
% Sat splitting refutations: 10
% 
% TWLsolver clauses: 30
% TWLsolver calls for satisfiability: 12
% 
% Memory used [KB]: 767
% Time elapsed: 0.021 s
% ------------------------------
% ------------------------------
% Success in time 0.022 s
