Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.quote
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.quote
% SZS output start Proof for thm.quote
fof(f5267,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f5266,f29,f44,f42,f231,f223,f225,f28,f43,f41,f2728,f4641,f3694,f3707,f3693,f227])).
fof(f227,plain,(
  s('type.quote.index',sK2('const.quote.index_compare_0','type.quote.index')) = s('type.quote.index',sK3('const.quote.index_compare_0','type.quote.index')) | $spl10),
  inference(cnf_transformation,[],[f227_D])).
fof(f227_D,plain,(
  s('type.quote.index',sK2('const.quote.index_compare_0','type.quote.index')) = s('type.quote.index',sK3('const.quote.index_compare_0','type.quote.index')) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f3693,plain,(
  s('type.quote.index',sK2('const.quote.index_compare_0','type.quote.index')) = s('type.quote.index',sK3('const.quote.index_compare_0','type.quote.index')) | ($spl1 | $spl2 | $spl9)),
  inference(subsumption_resolution,[],[f3690,f224])).
fof(f224,plain,(
  s('type.prelim.ordering','const.prelim.EQUAL_0') != s('type.prelim.ordering',happ(s(fun('type.quote.index','type.prelim.ordering'),happ(s(fun('type.quote.index',fun('type.quote.index','type.prelim.ordering')),'const.quote.index_compare_0'),s('type.quote.index',sK2('const.quote.index_compare_0','type.quote.index')))),s('type.quote.index',sK3('const.quote.index_compare_0','type.quote.index')))) | $spl9),
  inference(cnf_transformation,[],[f224_D])).
fof(f224_D,plain,(
  s('type.prelim.ordering','const.prelim.EQUAL_0') != s('type.prelim.ordering',happ(s(fun('type.quote.index','type.prelim.ordering'),happ(s(fun('type.quote.index',fun('type.quote.index','type.prelim.ordering')),'const.quote.index_compare_0'),s('type.quote.index',sK2('const.quote.index_compare_0','type.quote.index')))),s('type.quote.index',sK3('const.quote.index_compare_0','type.quote.index')))) <=> ~$spl9),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl9])])).
fof(f3690,plain,(
  s('type.prelim.ordering','const.prelim.EQUAL_0') = s('type.prelim.ordering',happ(s(fun('type.quote.index','type.prelim.ordering'),happ(s(fun('type.quote.index',fun('type.quote.index','type.prelim.ordering')),'const.quote.index_compare_0'),s('type.quote.index',sK2('const.quote.index_compare_0','type.quote.index')))),s('type.quote.index',sK3('const.quote.index_compare_0','type.quote.index')))) | s('type.quote.index',sK2('const.quote.index_compare_0','type.quote.index')) = s('type.quote.index',sK3('const.quote.index_compare_0','type.quote.index')) | ($spl1 | $spl2)),
  inference(trivial_inequality_removal,[],[f3686])).
fof(f3686,plain,(
  s('type.prelim.ordering','const.prelim.EQUAL_0') != s('type.prelim.ordering','const.prelim.EQUAL_0') | s('type.prelim.ordering','const.prelim.EQUAL_0') = s('type.prelim.ordering',happ(s(fun('type.quote.index','type.prelim.ordering'),happ(s(fun('type.quote.index',fun('type.quote.index','type.prelim.ordering')),'const.quote.index_compare_0'),s('type.quote.index',sK2('const.quote.index_compare_0','type.quote.index')))),s('type.quote.index',sK3('const.quote.index_compare_0','type.quote.index')))) | s('type.quote.index',sK2('const.quote.index_compare_0','type.quote.index')) = s('type.quote.index',sK3('const.quote.index_compare_0','type.quote.index')) | ($spl1 | $spl2)),
  inference(superposition,[],[f2947,f2006])).
fof(f2006,plain,(
  ( ! [X2,X0,X1] : (s('type.prelim.ordering','const.prelim.EQUAL_0') = s('type.prelim.ordering','const.prelim.list_compare_3'(s(fun(X0,fun(X0,'type.prelim.ordering')),X1),s('type.list.list'(X0),X2),s('type.list.list'(X0),X2))) | s('type.prelim.ordering','const.prelim.EQUAL_0') = s('type.prelim.ordering',happ(s(fun(X0,'type.prelim.ordering'),happ(s(fun(X0,fun(X0,'type.prelim.ordering')),X1),s(X0,sK2(X1,X0)))),s(X0,sK3(X1,X0)))) | s(X0,sK2(X1,X0)) = s(X0,sK3(X1,X0))) )),
  inference(equality_resolution,[],[f35])).
fof(f35,plain,(
  ( ! [X2,X0,X3,X1] : (s('type.list.list'(X0),X2) != s('type.list.list'(X0),X3) | s('type.prelim.ordering','const.prelim.EQUAL_0') = s('type.prelim.ordering','const.prelim.list_compare_3'(s(fun(X0,fun(X0,'type.prelim.ordering')),X1),s('type.list.list'(X0),X2),s('type.list.list'(X0),X3))) | s(X0,sK2(X1,X0)) = s(X0,sK3(X1,X0)) | s('type.prelim.ordering','const.prelim.EQUAL_0') = s('type.prelim.ordering',happ(s(fun(X0,'type.prelim.ordering'),happ(s(fun(X0,fun(X0,'type.prelim.ordering')),X1),s(X0,sK2(X1,X0)))),s(X0,sK3(X1,X0))))) )),
  inference(cnf_transformation,[],[f25])).
fof(f25,plain,(
  ! [X0,X1] : (((s('type.prelim.ordering','const.prelim.EQUAL_0') = s('type.prelim.ordering',happ(s(fun(X0,'type.prelim.ordering'),happ(s(fun(X0,fun(X0,'type.prelim.ordering')),X1),s(X0,sK2(X1,X0)))),s(X0,sK3(X1,X0)))) | s(X0,sK2(X1,X0)) = s(X0,sK3(X1,X0))) & (s('type.prelim.ordering','const.prelim.EQUAL_0') != s('type.prelim.ordering',happ(s(fun(X0,'type.prelim.ordering'),happ(s(fun(X0,fun(X0,'type.prelim.ordering')),X1),s(X0,sK2(X1,X0)))),s(X0,sK3(X1,X0)))) | s(X0,sK2(X1,X0)) != s(X0,sK3(X1,X0)))) | ! [X2,X3] : ((s('type.prelim.ordering','const.prelim.EQUAL_0') != s('type.prelim.ordering','const.prelim.list_compare_3'(s(fun(X0,fun(X0,'type.prelim.ordering')),X1),s('type.list.list'(X0),X2),s('type.list.list'(X0),X3))) | s('type.list.list'(X0),X2) = s('type.list.list'(X0),X3)) & (s('type.list.list'(X0),X2) != s('type.list.list'(X0),X3) | s('type.prelim.ordering','const.prelim.EQUAL_0') = s('type.prelim.ordering','const.prelim.list_compare_3'(s(fun(X0,fun(X0,'type.prelim.ordering')),X1),s('type.list.list'(X0),X2),s('type.list.list'(X0),X3))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK2,sK3])],[f24])).
fof(f24,plain,(
  ! [X0,X1] : (? [X4,X5] : ((s('type.prelim.ordering','const.prelim.EQUAL_0') = s('type.prelim.ordering',happ(s(fun(X0,'type.prelim.ordering'),happ(s(fun(X0,fun(X0,'type.prelim.ordering')),X1),s(X0,X4))),s(X0,X5))) | s(X0,X4) = s(X0,X5)) & (s('type.prelim.ordering','const.prelim.EQUAL_0') != s('type.prelim.ordering',happ(s(fun(X0,'type.prelim.ordering'),happ(s(fun(X0,fun(X0,'type.prelim.ordering')),X1),s(X0,X4))),s(X0,X5))) | s(X0,X4) != s(X0,X5))) | ! [X2,X3] : ((s('type.prelim.ordering','const.prelim.EQUAL_0') != s('type.prelim.ordering','const.prelim.list_compare_3'(s(fun(X0,fun(X0,'type.prelim.ordering')),X1),s('type.list.list'(X0),X2),s('type.list.list'(X0),X3))) | s('type.list.list'(X0),X2) = s('type.list.list'(X0),X3)) & (s('type.list.list'(X0),X2) != s('type.list.list'(X0),X3) | s('type.prelim.ordering','const.prelim.EQUAL_0') = s('type.prelim.ordering','const.prelim.list_compare_3'(s(fun(X0,fun(X0,'type.prelim.ordering')),X1),s('type.list.list'(X0),X2),s('type.list.list'(X0),X3))))))),
  inference(rectify,[],[f23])).
fof(f23,plain,(
  ! [X0,X1] : (? [X2,X3] : ((s('type.prelim.ordering','const.prelim.EQUAL_0') = s('type.prelim.ordering',happ(s(fun(X0,'type.prelim.ordering'),happ(s(fun(X0,fun(X0,'type.prelim.ordering')),X1),s(X0,X2))),s(X0,X3))) | s(X0,X2) = s(X0,X3)) & (s('type.prelim.ordering','const.prelim.EQUAL_0') != s('type.prelim.ordering',happ(s(fun(X0,'type.prelim.ordering'),happ(s(fun(X0,fun(X0,'type.prelim.ordering')),X1),s(X0,X2))),s(X0,X3))) | s(X0,X2) != s(X0,X3))) | ! [X4,X5] : ((s('type.prelim.ordering','const.prelim.EQUAL_0') != s('type.prelim.ordering','const.prelim.list_compare_3'(s(fun(X0,fun(X0,'type.prelim.ordering')),X1),s('type.list.list'(X0),X4),s('type.list.list'(X0),X5))) | s('type.list.list'(X0),X4) = s('type.list.list'(X0),X5)) & (s('type.list.list'(X0),X4) != s('type.list.list'(X0),X5) | s('type.prelim.ordering','const.prelim.EQUAL_0') = s('type.prelim.ordering','const.prelim.list_compare_3'(s(fun(X0,fun(X0,'type.prelim.ordering')),X1),s('type.list.list'(X0),X4),s('type.list.list'(X0),X5))))))),
  inference(nnf_transformation,[],[f19])).
fof(f19,plain,(
  ! [X0,X1] : (? [X2,X3] : (s('type.prelim.ordering','const.prelim.EQUAL_0') = s('type.prelim.ordering',happ(s(fun(X0,'type.prelim.ordering'),happ(s(fun(X0,fun(X0,'type.prelim.ordering')),X1),s(X0,X2))),s(X0,X3))) <~> s(X0,X2) = s(X0,X3)) | ! [X4,X5] : (s('type.prelim.ordering','const.prelim.EQUAL_0') = s('type.prelim.ordering','const.prelim.list_compare_3'(s(fun(X0,fun(X0,'type.prelim.ordering')),X1),s('type.list.list'(X0),X4),s('type.list.list'(X0),X5))) <=> s('type.list.list'(X0),X4) = s('type.list.list'(X0),X5)))),
  inference(ennf_transformation,[],[f13])).
fof(f13,plain,(
  ! [X0,X1] : (! [X2,X3] : (s('type.prelim.ordering','const.prelim.EQUAL_0') = s('type.prelim.ordering',happ(s(fun(X0,'type.prelim.ordering'),happ(s(fun(X0,fun(X0,'type.prelim.ordering')),X1),s(X0,X2))),s(X0,X3))) <=> s(X0,X2) = s(X0,X3)) => ! [X4,X5] : (s('type.prelim.ordering','const.prelim.EQUAL_0') = s('type.prelim.ordering','const.prelim.list_compare_3'(s(fun(X0,fun(X0,'type.prelim.ordering')),X1),s('type.list.list'(X0),X4),s('type.list.list'(X0),X5))) <=> s('type.list.list'(X0),X4) = s('type.list.list'(X0),X5)))),
  inference(flattening,[],[f12])).
fof(f12,plain,(
  ! [X0] : ! [X1] : (! [X2,X3] : (s('type.prelim.ordering','const.prelim.EQUAL_0') = s('type.prelim.ordering',happ(s(fun(X0,'type.prelim.ordering'),happ(s(fun(X0,fun(X0,'type.prelim.ordering')),X1),s(X0,X2))),s(X0,X3))) <=> s(X0,X2) = s(X0,X3)) => ! [X4,X5] : (s('type.prelim.ordering','const.prelim.EQUAL_0') = s('type.prelim.ordering','const.prelim.list_compare_3'(s(fun(X0,fun(X0,'type.prelim.ordering')),X1),s('type.list.list'(X0),X4),s('type.list.list'(X0),X5))) <=> s('type.list.list'(X0),X4) = s('type.list.list'(X0),X5)))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X8] : ! [X9] : (! [X10,X11] : (s('type.prelim.ordering','const.prelim.EQUAL_0') = s('type.prelim.ordering',happ(s(fun(X8,'type.prelim.ordering'),happ(s(fun(X8,fun(X8,'type.prelim.ordering')),X9),s(X8,X10))),s(X8,X11))) <=> s(X8,X10) = s(X8,X11)) => ! [X6,X7] : (s('type.prelim.ordering','const.prelim.EQUAL_0') = s('type.prelim.ordering','const.prelim.list_compare_3'(s(fun(X8,fun(X8,'type.prelim.ordering')),X9),s('type.list.list'(X8),X6),s('type.list.list'(X8),X7))) <=> s('type.list.list'(X8),X6) = s('type.list.list'(X8),X7)))),
  file('thm.quote.compare_list_index','thm.prelim.compare_equal')).
fof(f2947,plain,(
  s('type.prelim.ordering','const.prelim.EQUAL_0') != s('type.prelim.ordering','const.prelim.list_compare_3'(s(fun('type.quote.index',fun('type.quote.index','type.prelim.ordering')),'const.quote.index_compare_0'),s('type.list.list'('type.quote.index'),sK0),s('type.list.list'('type.quote.index'),sK0))) | ($spl1 | $spl2)),
  inference(forward_demodulation,[],[f42,f43])).
fof(f3707,plain,(
  $false | ($spl9 | $spl10)),
  inference(subsumption_resolution,[],[f3697,f73])).
fof(f73,plain,(
  ( ! [X0] : (s('type.prelim.ordering','const.prelim.EQUAL_0') = s('type.prelim.ordering','const.quote.index_compare_2'(s('type.quote.index',X0),s('type.quote.index',X0)))) )),
  inference(equality_resolution,[],[f39])).
fof(f39,plain,(
  ( ! [X0,X1] : (s('type.quote.index',X0) != s('type.quote.index',X1) | s('type.prelim.ordering','const.prelim.EQUAL_0') = s('type.prelim.ordering','const.quote.index_compare_2'(s('type.quote.index',X0),s('type.quote.index',X1)))) )),
  inference(cnf_transformation,[],[f26])).
fof(f26,plain,(
  ! [X0,X1] : ((s('type.prelim.ordering','const.prelim.EQUAL_0') != s('type.prelim.ordering','const.quote.index_compare_2'(s('type.quote.index',X0),s('type.quote.index',X1))) | s('type.quote.index',X0) = s('type.quote.index',X1)) & (s('type.quote.index',X0) != s('type.quote.index',X1) | s('type.prelim.ordering','const.prelim.EQUAL_0') = s('type.prelim.ordering','const.quote.index_compare_2'(s('type.quote.index',X0),s('type.quote.index',X1)))))),
  inference(nnf_transformation,[],[f15])).
fof(f15,plain,(
  ! [X0,X1] : (s('type.prelim.ordering','const.prelim.EQUAL_0') = s('type.prelim.ordering','const.quote.index_compare_2'(s('type.quote.index',X0),s('type.quote.index',X1))) <=> s('type.quote.index',X0) = s('type.quote.index',X1))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X12,X13] : (s('type.prelim.ordering','const.prelim.EQUAL_0') = s('type.prelim.ordering','const.quote.index_compare_2'(s('type.quote.index',X12),s('type.quote.index',X13))) <=> s('type.quote.index',X12) = s('type.quote.index',X13))),
  file('thm.quote.compare_list_index','thm.quote.compare_index_equal')).
fof(f3697,plain,(
  s('type.prelim.ordering','const.prelim.EQUAL_0') != s('type.prelim.ordering','const.quote.index_compare_2'(s('type.quote.index',sK2('const.quote.index_compare_0','type.quote.index')),s('type.quote.index',sK2('const.quote.index_compare_0','type.quote.index')))) | ($spl9 | $spl10)),
  inference(backward_demodulation,[],[f227,f2948])).
fof(f2948,plain,(
  s('type.prelim.ordering','const.prelim.EQUAL_0') != s('type.prelim.ordering','const.quote.index_compare_2'(s('type.quote.index',sK2('const.quote.index_compare_0','type.quote.index')),s('type.quote.index',sK3('const.quote.index_compare_0','type.quote.index')))) | $spl9),
  inference(superposition,[],[f224,f37])).
fof(f37,plain,(
  ( ! [X0,X1] : (s('type.prelim.ordering','const.quote.index_compare_2'(s('type.quote.index',X0),s('type.quote.index',X1))) = s('type.prelim.ordering',happ(s(fun('type.quote.index','type.prelim.ordering'),happ(s(fun('type.quote.index',fun('type.quote.index','type.prelim.ordering')),'const.quote.index_compare_0'),s('type.quote.index',X0))),s('type.quote.index',X1)))) )),
  inference(cnf_transformation,[],[f14])).
fof(f14,plain,(
  ! [X0,X1] : s('type.prelim.ordering','const.quote.index_compare_2'(s('type.quote.index',X0),s('type.quote.index',X1))) = s('type.prelim.ordering',happ(s(fun('type.quote.index','type.prelim.ordering'),happ(s(fun('type.quote.index',fun('type.quote.index','type.prelim.ordering')),'const.quote.index_compare_0'),s('type.quote.index',X0))),s('type.quote.index',X1)))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X14,X15] : s('type.prelim.ordering','const.quote.index_compare_2'(s('type.quote.index',X14),s('type.quote.index',X15))) = s('type.prelim.ordering',happ(s(fun('type.quote.index','type.prelim.ordering'),happ(s(fun('type.quote.index',fun('type.quote.index','type.prelim.ordering')),'const.quote.index_compare_0'),s('type.quote.index',X14))),s('type.quote.index',X15)))),
  file('thm.quote.compare_list_index','ARITY_0_2_const.quote.index_compare')).
fof(f3694,plain,(
  ( ! [X0] : (s('type.prelim.ordering','const.prelim.EQUAL_0') = s('type.prelim.ordering','const.prelim.list_compare_3'(s(fun('type.quote.index',fun('type.quote.index','type.prelim.ordering')),'const.quote.index_compare_0'),s('type.list.list'('type.quote.index'),X0),s('type.list.list'('type.quote.index'),X0)))) ) | $spl104),
  inference(cnf_transformation,[],[f3694_D])).
fof(f3694_D,plain,(
  ( ! [X0] : (s('type.prelim.ordering','const.prelim.EQUAL_0') = s('type.prelim.ordering','const.prelim.list_compare_3'(s(fun('type.quote.index',fun('type.quote.index','type.prelim.ordering')),'const.quote.index_compare_0'),s('type.list.list'('type.quote.index'),X0),s('type.list.list'('type.quote.index'),X0)))) ) <=> ~$spl104),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl104])])).
fof(f4641,plain,(
  ( ! [X122] : (s('type.prelim.ordering','const.prelim.EQUAL_0') = s('type.prelim.ordering','const.prelim.list_compare_3'(s(fun('type.quote.index',fun('type.quote.index','type.prelim.ordering')),'const.quote.index_compare_0'),s('type.list.list'('type.quote.index'),X122),s('type.list.list'('type.quote.index'),X122)))) ) | ($spl8 | $spl10)),
  inference(subsumption_resolution,[],[f4640,f227])).
fof(f4640,plain,(
  ( ! [X122] : (s('type.quote.index',sK2('const.quote.index_compare_0','type.quote.index')) != s('type.quote.index',sK3('const.quote.index_compare_0','type.quote.index')) | s('type.prelim.ordering','const.prelim.EQUAL_0') = s('type.prelim.ordering','const.prelim.list_compare_3'(s(fun('type.quote.index',fun('type.quote.index','type.prelim.ordering')),'const.quote.index_compare_0'),s('type.list.list'('type.quote.index'),X122),s('type.list.list'('type.quote.index'),X122)))) ) | ($spl8 | $spl10)),
  inference(subsumption_resolution,[],[f4633,f3714])).
fof(f3714,plain,(
  s('type.prelim.ordering','const.prelim.EQUAL_0') = s('type.prelim.ordering',happ(s(fun('type.quote.index','type.prelim.ordering'),happ(s(fun('type.quote.index',fun('type.quote.index','type.prelim.ordering')),'const.quote.index_compare_0'),s('type.quote.index',sK2('const.quote.index_compare_0','type.quote.index')))),s('type.quote.index',sK2('const.quote.index_compare_0','type.quote.index')))) | ($spl8 | $spl10)),
  inference(forward_demodulation,[],[f225,f227])).
fof(f4633,plain,(
  ( ! [X122] : (s('type.prelim.ordering','const.prelim.EQUAL_0') != s('type.prelim.ordering',happ(s(fun('type.quote.index','type.prelim.ordering'),happ(s(fun('type.quote.index',fun('type.quote.index','type.prelim.ordering')),'const.quote.index_compare_0'),s('type.quote.index',sK2('const.quote.index_compare_0','type.quote.index')))),s('type.quote.index',sK2('const.quote.index_compare_0','type.quote.index')))) | s('type.quote.index',sK2('const.quote.index_compare_0','type.quote.index')) != s('type.quote.index',sK3('const.quote.index_compare_0','type.quote.index')) | s('type.prelim.ordering','const.prelim.EQUAL_0') = s('type.prelim.ordering','const.prelim.list_compare_3'(s(fun('type.quote.index',fun('type.quote.index','type.prelim.ordering')),'const.quote.index_compare_0'),s('type.list.list'('type.quote.index'),X122),s('type.list.list'('type.quote.index'),X122)))) ) | $spl10),
  inference(superposition,[],[f2541,f227])).
fof(f2541,plain,(
  ( ! [X2,X0,X1] : (s('type.prelim.ordering','const.prelim.EQUAL_0') != s('type.prelim.ordering',happ(s(fun(X0,'type.prelim.ordering'),happ(s(fun(X0,fun(X0,'type.prelim.ordering')),X1),s(X0,sK2(X1,X0)))),s(X0,sK3(X1,X0)))) | s(X0,sK2(X1,X0)) != s(X0,sK3(X1,X0)) | s('type.prelim.ordering','const.prelim.EQUAL_0') = s('type.prelim.ordering','const.prelim.list_compare_3'(s(fun(X0,fun(X0,'type.prelim.ordering')),X1),s('type.list.list'(X0),X2),s('type.list.list'(X0),X2)))) )),
  inference(equality_resolution,[],[f36])).
fof(f36,plain,(
  ( ! [X2,X0,X3,X1] : (s('type.list.list'(X0),X2) != s('type.list.list'(X0),X3) | s('type.prelim.ordering','const.prelim.EQUAL_0') = s('type.prelim.ordering','const.prelim.list_compare_3'(s(fun(X0,fun(X0,'type.prelim.ordering')),X1),s('type.list.list'(X0),X2),s('type.list.list'(X0),X3))) | s(X0,sK2(X1,X0)) != s(X0,sK3(X1,X0)) | s('type.prelim.ordering','const.prelim.EQUAL_0') != s('type.prelim.ordering',happ(s(fun(X0,'type.prelim.ordering'),happ(s(fun(X0,fun(X0,'type.prelim.ordering')),X1),s(X0,sK2(X1,X0)))),s(X0,sK3(X1,X0))))) )),
  inference(cnf_transformation,[],[f25])).
fof(f2728,plain,(
  $false | ($spl0 | $spl3 | $spl10)),
  inference(subsumption_resolution,[],[f2727,f73])).
fof(f2727,plain,(
  s('type.prelim.ordering','const.prelim.EQUAL_0') != s('type.prelim.ordering','const.quote.index_compare_2'(s('type.quote.index',sK2('const.quote.index_compare_0','type.quote.index')),s('type.quote.index',sK2('const.quote.index_compare_0','type.quote.index')))) | ($spl0 | $spl3 | $spl10)),
  inference(superposition,[],[f773,f37])).
fof(f773,plain,(
  s('type.prelim.ordering','const.prelim.EQUAL_0') != s('type.prelim.ordering',happ(s(fun('type.quote.index','type.prelim.ordering'),happ(s(fun('type.quote.index',fun('type.quote.index','type.prelim.ordering')),'const.quote.index_compare_0'),s('type.quote.index',sK2('const.quote.index_compare_0','type.quote.index')))),s('type.quote.index',sK2('const.quote.index_compare_0','type.quote.index')))) | ($spl0 | $spl3 | $spl10)),
  inference(forward_demodulation,[],[f772,f227])).
fof(f772,plain,(
  s('type.prelim.ordering','const.prelim.EQUAL_0') != s('type.prelim.ordering',happ(s(fun('type.quote.index','type.prelim.ordering'),happ(s(fun('type.quote.index',fun('type.quote.index','type.prelim.ordering')),'const.quote.index_compare_0'),s('type.quote.index',sK2('const.quote.index_compare_0','type.quote.index')))),s('type.quote.index',sK3('const.quote.index_compare_0','type.quote.index')))) | ($spl0 | $spl3 | $spl10)),
  inference(subsumption_resolution,[],[f771,f227])).
fof(f771,plain,(
  s('type.quote.index',sK2('const.quote.index_compare_0','type.quote.index')) != s('type.quote.index',sK3('const.quote.index_compare_0','type.quote.index')) | s('type.prelim.ordering','const.prelim.EQUAL_0') != s('type.prelim.ordering',happ(s(fun('type.quote.index','type.prelim.ordering'),happ(s(fun('type.quote.index',fun('type.quote.index','type.prelim.ordering')),'const.quote.index_compare_0'),s('type.quote.index',sK2('const.quote.index_compare_0','type.quote.index')))),s('type.quote.index',sK3('const.quote.index_compare_0','type.quote.index')))) | ($spl0 | $spl3)),
  inference(subsumption_resolution,[],[f770,f44])).
fof(f770,plain,(
  s('type.list.list'('type.quote.index'),sK0) = s('type.list.list'('type.quote.index'),sK1) | s('type.quote.index',sK2('const.quote.index_compare_0','type.quote.index')) != s('type.quote.index',sK3('const.quote.index_compare_0','type.quote.index')) | s('type.prelim.ordering','const.prelim.EQUAL_0') != s('type.prelim.ordering',happ(s(fun('type.quote.index','type.prelim.ordering'),happ(s(fun('type.quote.index',fun('type.quote.index','type.prelim.ordering')),'const.quote.index_compare_0'),s('type.quote.index',sK2('const.quote.index_compare_0','type.quote.index')))),s('type.quote.index',sK3('const.quote.index_compare_0','type.quote.index')))) | $spl0),
  inference(trivial_inequality_removal,[],[f769])).
fof(f769,plain,(
  s('type.prelim.ordering','const.prelim.EQUAL_0') != s('type.prelim.ordering','const.prelim.EQUAL_0') | s('type.list.list'('type.quote.index'),sK0) = s('type.list.list'('type.quote.index'),sK1) | s('type.quote.index',sK2('const.quote.index_compare_0','type.quote.index')) != s('type.quote.index',sK3('const.quote.index_compare_0','type.quote.index')) | s('type.prelim.ordering','const.prelim.EQUAL_0') != s('type.prelim.ordering',happ(s(fun('type.quote.index','type.prelim.ordering'),happ(s(fun('type.quote.index',fun('type.quote.index','type.prelim.ordering')),'const.quote.index_compare_0'),s('type.quote.index',sK2('const.quote.index_compare_0','type.quote.index')))),s('type.quote.index',sK3('const.quote.index_compare_0','type.quote.index')))) | $spl0),
  inference(superposition,[],[f34,f41])).
fof(f34,plain,(
  ( ! [X2,X0,X3,X1] : (s('type.prelim.ordering','const.prelim.EQUAL_0') != s('type.prelim.ordering','const.prelim.list_compare_3'(s(fun(X0,fun(X0,'type.prelim.ordering')),X1),s('type.list.list'(X0),X2),s('type.list.list'(X0),X3))) | s('type.list.list'(X0),X2) = s('type.list.list'(X0),X3) | s(X0,sK2(X1,X0)) != s(X0,sK3(X1,X0)) | s('type.prelim.ordering','const.prelim.EQUAL_0') != s('type.prelim.ordering',happ(s(fun(X0,'type.prelim.ordering'),happ(s(fun(X0,fun(X0,'type.prelim.ordering')),X1),s(X0,sK2(X1,X0)))),s(X0,sK3(X1,X0))))) )),
  inference(cnf_transformation,[],[f25])).
fof(f41,plain,(
  s('type.prelim.ordering','const.prelim.EQUAL_0') = s('type.prelim.ordering','const.prelim.list_compare_3'(s(fun('type.quote.index',fun('type.quote.index','type.prelim.ordering')),'const.quote.index_compare_0'),s('type.list.list'('type.quote.index'),sK0),s('type.list.list'('type.quote.index'),sK1))) | $spl0),
  inference(cnf_transformation,[],[f41_D])).
fof(f41_D,plain,(
  s('type.prelim.ordering','const.prelim.EQUAL_0') = s('type.prelim.ordering','const.prelim.list_compare_3'(s(fun('type.quote.index',fun('type.quote.index','type.prelim.ordering')),'const.quote.index_compare_0'),s('type.list.list'('type.quote.index'),sK0),s('type.list.list'('type.quote.index'),sK1))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f43,plain,(
  s('type.list.list'('type.quote.index'),sK0) = s('type.list.list'('type.quote.index'),sK1) | $spl2),
  inference(cnf_transformation,[],[f43_D])).
fof(f43_D,plain,(
  s('type.list.list'('type.quote.index'),sK0) = s('type.list.list'('type.quote.index'),sK1) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f28,plain,(
  s('type.list.list'('type.quote.index'),sK0) = s('type.list.list'('type.quote.index'),sK1) | s('type.prelim.ordering','const.prelim.EQUAL_0') = s('type.prelim.ordering','const.prelim.list_compare_3'(s(fun('type.quote.index',fun('type.quote.index','type.prelim.ordering')),'const.quote.index_compare_0'),s('type.list.list'('type.quote.index'),sK0),s('type.list.list'('type.quote.index'),sK1)))),
  inference(cnf_transformation,[],[f22])).
fof(f22,plain,(
  (s('type.prelim.ordering','const.prelim.EQUAL_0') = s('type.prelim.ordering','const.prelim.list_compare_3'(s(fun('type.quote.index',fun('type.quote.index','type.prelim.ordering')),'const.quote.index_compare_0'),s('type.list.list'('type.quote.index'),sK0),s('type.list.list'('type.quote.index'),sK1))) | s('type.list.list'('type.quote.index'),sK0) = s('type.list.list'('type.quote.index'),sK1)) & (s('type.prelim.ordering','const.prelim.EQUAL_0') != s('type.prelim.ordering','const.prelim.list_compare_3'(s(fun('type.quote.index',fun('type.quote.index','type.prelim.ordering')),'const.quote.index_compare_0'),s('type.list.list'('type.quote.index'),sK0),s('type.list.list'('type.quote.index'),sK1))) | s('type.list.list'('type.quote.index'),sK0) != s('type.list.list'('type.quote.index'),sK1))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f21])).
fof(f21,plain,(
  ? [X0,X1] : ((s('type.prelim.ordering','const.prelim.EQUAL_0') = s('type.prelim.ordering','const.prelim.list_compare_3'(s(fun('type.quote.index',fun('type.quote.index','type.prelim.ordering')),'const.quote.index_compare_0'),s('type.list.list'('type.quote.index'),X0),s('type.list.list'('type.quote.index'),X1))) | s('type.list.list'('type.quote.index'),X0) = s('type.list.list'('type.quote.index'),X1)) & (s('type.prelim.ordering','const.prelim.EQUAL_0') != s('type.prelim.ordering','const.prelim.list_compare_3'(s(fun('type.quote.index',fun('type.quote.index','type.prelim.ordering')),'const.quote.index_compare_0'),s('type.list.list'('type.quote.index'),X0),s('type.list.list'('type.quote.index'),X1))) | s('type.list.list'('type.quote.index'),X0) != s('type.list.list'('type.quote.index'),X1)))),
  inference(nnf_transformation,[],[f18])).
fof(f18,plain,(
  ? [X0,X1] : (s('type.prelim.ordering','const.prelim.EQUAL_0') = s('type.prelim.ordering','const.prelim.list_compare_3'(s(fun('type.quote.index',fun('type.quote.index','type.prelim.ordering')),'const.quote.index_compare_0'),s('type.list.list'('type.quote.index'),X0),s('type.list.list'('type.quote.index'),X1))) <~> s('type.list.list'('type.quote.index'),X0) = s('type.list.list'('type.quote.index'),X1))),
  inference(ennf_transformation,[],[f10])).
fof(f10,plain,(
  ~! [X0,X1] : (s('type.prelim.ordering','const.prelim.EQUAL_0') = s('type.prelim.ordering','const.prelim.list_compare_3'(s(fun('type.quote.index',fun('type.quote.index','type.prelim.ordering')),'const.quote.index_compare_0'),s('type.list.list'('type.quote.index'),X0),s('type.list.list'('type.quote.index'),X1))) <=> s('type.list.list'('type.quote.index'),X0) = s('type.list.list'('type.quote.index'),X1))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : (s('type.prelim.ordering','const.prelim.EQUAL_0') = s('type.prelim.ordering','const.prelim.list_compare_3'(s(fun('type.quote.index',fun('type.quote.index','type.prelim.ordering')),'const.quote.index_compare_0'),s('type.list.list'('type.quote.index'),X6),s('type.list.list'('type.quote.index'),X7))) <=> s('type.list.list'('type.quote.index'),X6) = s('type.list.list'('type.quote.index'),X7))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : (s('type.prelim.ordering','const.prelim.EQUAL_0') = s('type.prelim.ordering','const.prelim.list_compare_3'(s(fun('type.quote.index',fun('type.quote.index','type.prelim.ordering')),'const.quote.index_compare_0'),s('type.list.list'('type.quote.index'),X6),s('type.list.list'('type.quote.index'),X7))) <=> s('type.list.list'('type.quote.index'),X6) = s('type.list.list'('type.quote.index'),X7))),
  file('thm.quote.compare_list_index','thm.quote.compare_list_index')).
fof(f225,plain,(
  s('type.prelim.ordering','const.prelim.EQUAL_0') = s('type.prelim.ordering',happ(s(fun('type.quote.index','type.prelim.ordering'),happ(s(fun('type.quote.index',fun('type.quote.index','type.prelim.ordering')),'const.quote.index_compare_0'),s('type.quote.index',sK2('const.quote.index_compare_0','type.quote.index')))),s('type.quote.index',sK3('const.quote.index_compare_0','type.quote.index')))) | $spl8),
  inference(cnf_transformation,[],[f225_D])).
fof(f225_D,plain,(
  s('type.prelim.ordering','const.prelim.EQUAL_0') = s('type.prelim.ordering',happ(s(fun('type.quote.index','type.prelim.ordering'),happ(s(fun('type.quote.index',fun('type.quote.index','type.prelim.ordering')),'const.quote.index_compare_0'),s('type.quote.index',sK2('const.quote.index_compare_0','type.quote.index')))),s('type.quote.index',sK3('const.quote.index_compare_0','type.quote.index')))) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f223,plain,(
  s('type.quote.index',sK2('const.quote.index_compare_0','type.quote.index')) = s('type.quote.index',sK3('const.quote.index_compare_0','type.quote.index')) | s('type.prelim.ordering','const.prelim.EQUAL_0') = s('type.prelim.ordering',happ(s(fun('type.quote.index','type.prelim.ordering'),happ(s(fun('type.quote.index',fun('type.quote.index','type.prelim.ordering')),'const.quote.index_compare_0'),s('type.quote.index',sK2('const.quote.index_compare_0','type.quote.index')))),s('type.quote.index',sK3('const.quote.index_compare_0','type.quote.index')))) | ($spl0 | $spl3)),
  inference(subsumption_resolution,[],[f222,f44])).
fof(f222,plain,(
  s('type.list.list'('type.quote.index'),sK0) = s('type.list.list'('type.quote.index'),sK1) | s('type.quote.index',sK2('const.quote.index_compare_0','type.quote.index')) = s('type.quote.index',sK3('const.quote.index_compare_0','type.quote.index')) | s('type.prelim.ordering','const.prelim.EQUAL_0') = s('type.prelim.ordering',happ(s(fun('type.quote.index','type.prelim.ordering'),happ(s(fun('type.quote.index',fun('type.quote.index','type.prelim.ordering')),'const.quote.index_compare_0'),s('type.quote.index',sK2('const.quote.index_compare_0','type.quote.index')))),s('type.quote.index',sK3('const.quote.index_compare_0','type.quote.index')))) | $spl0),
  inference(trivial_inequality_removal,[],[f221])).
fof(f221,plain,(
  s('type.prelim.ordering','const.prelim.EQUAL_0') != s('type.prelim.ordering','const.prelim.EQUAL_0') | s('type.list.list'('type.quote.index'),sK0) = s('type.list.list'('type.quote.index'),sK1) | s('type.quote.index',sK2('const.quote.index_compare_0','type.quote.index')) = s('type.quote.index',sK3('const.quote.index_compare_0','type.quote.index')) | s('type.prelim.ordering','const.prelim.EQUAL_0') = s('type.prelim.ordering',happ(s(fun('type.quote.index','type.prelim.ordering'),happ(s(fun('type.quote.index',fun('type.quote.index','type.prelim.ordering')),'const.quote.index_compare_0'),s('type.quote.index',sK2('const.quote.index_compare_0','type.quote.index')))),s('type.quote.index',sK3('const.quote.index_compare_0','type.quote.index')))) | $spl0),
  inference(superposition,[],[f33,f41])).
fof(f33,plain,(
  ( ! [X2,X0,X3,X1] : (s('type.prelim.ordering','const.prelim.EQUAL_0') != s('type.prelim.ordering','const.prelim.list_compare_3'(s(fun(X0,fun(X0,'type.prelim.ordering')),X1),s('type.list.list'(X0),X2),s('type.list.list'(X0),X3))) | s('type.list.list'(X0),X2) = s('type.list.list'(X0),X3) | s(X0,sK2(X1,X0)) = s(X0,sK3(X1,X0)) | s('type.prelim.ordering','const.prelim.EQUAL_0') = s('type.prelim.ordering',happ(s(fun(X0,'type.prelim.ordering'),happ(s(fun(X0,fun(X0,'type.prelim.ordering')),X1),s(X0,sK2(X1,X0)))),s(X0,sK3(X1,X0))))) )),
  inference(cnf_transformation,[],[f25])).
fof(f231,plain,(
  s('type.quote.index',sK2('const.quote.index_compare_0','type.quote.index')) = s('type.quote.index',sK3('const.quote.index_compare_0','type.quote.index')) | $spl8),
  inference(trivial_inequality_removal,[],[f230])).
fof(f230,plain,(
  s('type.prelim.ordering','const.prelim.EQUAL_0') != s('type.prelim.ordering','const.prelim.EQUAL_0') | s('type.quote.index',sK2('const.quote.index_compare_0','type.quote.index')) = s('type.quote.index',sK3('const.quote.index_compare_0','type.quote.index')) | $spl8),
  inference(superposition,[],[f38,f228])).
fof(f228,plain,(
  s('type.prelim.ordering','const.prelim.EQUAL_0') = s('type.prelim.ordering','const.quote.index_compare_2'(s('type.quote.index',sK2('const.quote.index_compare_0','type.quote.index')),s('type.quote.index',sK3('const.quote.index_compare_0','type.quote.index')))) | $spl8),
  inference(superposition,[],[f225,f37])).
fof(f38,plain,(
  ( ! [X0,X1] : (s('type.prelim.ordering','const.prelim.EQUAL_0') != s('type.prelim.ordering','const.quote.index_compare_2'(s('type.quote.index',X0),s('type.quote.index',X1))) | s('type.quote.index',X0) = s('type.quote.index',X1)) )),
  inference(cnf_transformation,[],[f26])).
fof(f42,plain,(
  s('type.prelim.ordering','const.prelim.EQUAL_0') != s('type.prelim.ordering','const.prelim.list_compare_3'(s(fun('type.quote.index',fun('type.quote.index','type.prelim.ordering')),'const.quote.index_compare_0'),s('type.list.list'('type.quote.index'),sK0),s('type.list.list'('type.quote.index'),sK1))) | $spl1),
  inference(cnf_transformation,[],[f42_D])).
fof(f42_D,plain,(
  s('type.prelim.ordering','const.prelim.EQUAL_0') != s('type.prelim.ordering','const.prelim.list_compare_3'(s(fun('type.quote.index',fun('type.quote.index','type.prelim.ordering')),'const.quote.index_compare_0'),s('type.list.list'('type.quote.index'),sK0),s('type.list.list'('type.quote.index'),sK1))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f44,plain,(
  s('type.list.list'('type.quote.index'),sK0) != s('type.list.list'('type.quote.index'),sK1) | $spl3),
  inference(cnf_transformation,[],[f44_D])).
fof(f44_D,plain,(
  s('type.list.list'('type.quote.index'),sK0) != s('type.list.list'('type.quote.index'),sK1) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f29,plain,(
  s('type.list.list'('type.quote.index'),sK0) != s('type.list.list'('type.quote.index'),sK1) | s('type.prelim.ordering','const.prelim.EQUAL_0') != s('type.prelim.ordering','const.prelim.list_compare_3'(s(fun('type.quote.index',fun('type.quote.index','type.prelim.ordering')),'const.quote.index_compare_0'),s('type.list.list'('type.quote.index'),sK0),s('type.list.list'('type.quote.index'),sK1)))),
  inference(cnf_transformation,[],[f22])).
fof(f5266,plain,(
  $false | ($spl1 | $spl2 | $spl104)),
  inference(trivial_inequality_removal,[],[f5263])).
fof(f5263,plain,(
  s('type.prelim.ordering','const.prelim.EQUAL_0') != s('type.prelim.ordering','const.prelim.EQUAL_0') | ($spl1 | $spl2 | $spl104)),
  inference(superposition,[],[f2947,f3694])).
% SZS output end Proof for thm.quote
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 60
% Passive clauses: 1007
% Generated clauses: 5059
% Final active clauses: 49
% Final passive clauses: 904
% Input formulas: 8
% Initial clauses: 13
% 
% Duplicate literals: 479
% Trivial inequalities: 63
% Fw subsumption resolutions: 551
% Fw demodulations: 66
% Bw demodulations: 4
% 
% Simple tautologies: 163
% Equational tautologies: 81
% Forward subsumptions: 1915
% 
% Binary resolution: 16
% Forward superposition: 2087
% Backward superposition: 1271
% Self superposition: 229
% Equality factoring: 206
% Equality resolution: 9
% 
% Split clauses: 287
% Split components: 579
% SAT solver clauses: 779
% SAT solver unit clauses: 245
% SAT solver binary clauses: 242
% SAT solver learnt clauses: 4
% SAT solver learnt literals: 4
% 
% Sat splits: 287
% Sat splitting refutations: 5
% 
% TWLsolver clauses: 771
% TWLsolver calls for satisfiability: 46
% 
% Memory used [KB]: 2686
% Time elapsed: 0.212 s
% ------------------------------
% ------------------------------
% Success in time 0.214 s
