Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.pair
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.pair
% SZS output start Proof for thm.pair
fof(f1973,plain,(
  $false),
  inference(trivial_inequality_removal,[],[f1972])).
fof(f1972,plain,(
  s(sK1,happ(s(fun(sK3,sK1),sK6),s(sK3,'const.pair.SND_1'(s('type.pair.prod'(sK2,sK3),sK4))))) != s(sK1,happ(s(fun(sK3,sK1),sK6),s(sK3,'const.pair.SND_1'(s('type.pair.prod'(sK2,sK3),sK4)))))),
  inference(superposition,[],[f31,f1085])).
fof(f1085,plain,(
  ( ! [X6,X4,X2,X0,X5,X3,X1] : (s(X1,happ(s(fun(X4,X1),X6),s(X4,'const.pair.SND_1'(s('type.pair.prod'(X2,X4),X5))))) = s(X1,'const.pair.SND_1'(s('type.pair.prod'(X0,X1),'const.pair.|35||35|_3'(s(fun(X2,X0),X3),s(fun(X4,X1),X6),s('type.pair.prod'(X2,X4),X5)))))) )),
  inference(superposition,[],[f40,f42])).
fof(f42,plain,(
  ( ! [X6,X4,X2,X0,X5,X3,X1] : (s('type.pair.prod'(X0,X1),'const.pair.|35||35|_3'(s(fun(X2,X0),X4),s(fun(X3,X1),X5),s('type.pair.prod'(X2,X3),X6))) = s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,happ(s(fun(X2,X0),X4),s(X2,'const.pair.FST_1'(s('type.pair.prod'(X2,X3),X6))))),s(X1,happ(s(fun(X3,X1),X5),s(X3,'const.pair.SND_1'(s('type.pair.prod'(X2,X3),X6)))))))) )),
  inference(cnf_transformation,[],[f23])).
fof(f23,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6] : s('type.pair.prod'(X0,X1),'const.pair.|35||35|_3'(s(fun(X2,X0),X4),s(fun(X3,X1),X5),s('type.pair.prod'(X2,X3),X6))) = s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,happ(s(fun(X2,X0),X4),s(X2,'const.pair.FST_1'(s('type.pair.prod'(X2,X3),X6))))),s(X1,happ(s(fun(X3,X1),X5),s(X3,'const.pair.SND_1'(s('type.pair.prod'(X2,X3),X6)))))))),
  inference(flattening,[],[f22])).
fof(f22,plain,(
  ! [X0,X1,X2,X3] : ! [X4,X5,X6] : s('type.pair.prod'(X0,X1),'const.pair.|35||35|_3'(s(fun(X2,X0),X4),s(fun(X3,X1),X5),s('type.pair.prod'(X2,X3),X6))) = s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,happ(s(fun(X2,X0),X4),s(X2,'const.pair.FST_1'(s('type.pair.prod'(X2,X3),X6))))),s(X1,happ(s(fun(X3,X1),X5),s(X3,'const.pair.SND_1'(s('type.pair.prod'(X2,X3),X6)))))))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X6,X7,X8,X9] : ! [X11,X12,X10] : s('type.pair.prod'(X6,X7),'const.pair.|35||35|_3'(s(fun(X8,X6),X11),s(fun(X9,X7),X12),s('type.pair.prod'(X8,X9),X10))) = s('type.pair.prod'(X6,X7),'const.pair.,_2'(s(X6,happ(s(fun(X8,X6),X11),s(X8,'const.pair.FST_1'(s('type.pair.prod'(X8,X9),X10))))),s(X7,happ(s(fun(X9,X7),X12),s(X9,'const.pair.SND_1'(s('type.pair.prod'(X8,X9),X10)))))))),
  file('thm.pair.SND_PAIR_MAP','thm.pair.PAIR_MAP')).
fof(f40,plain,(
  ( ! [X2,X0,X3,X1] : (s(X1,X3) = s(X1,'const.pair.SND_1'(s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X2),s(X1,X3)))))) )),
  inference(cnf_transformation,[],[f19])).
fof(f19,plain,(
  ! [X0,X1,X2,X3] : s(X1,X3) = s(X1,'const.pair.SND_1'(s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X2),s(X1,X3)))))),
  inference(flattening,[],[f18])).
fof(f18,plain,(
  ! [X0,X1] : ! [X2,X3] : s(X1,X3) = s(X1,'const.pair.SND_1'(s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X2),s(X1,X3)))))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X8,X9] : ! [X14,X15] : s(X9,X15) = s(X9,'const.pair.SND_1'(s('type.pair.prod'(X8,X9),'const.pair.,_2'(s(X8,X14),s(X9,X15)))))),
  file('thm.pair.SND_PAIR_MAP','thm.pair.SND')).
fof(f31,plain,(
  s(sK1,happ(s(fun(sK3,sK1),sK6),s(sK3,'const.pair.SND_1'(s('type.pair.prod'(sK2,sK3),sK4))))) != s(sK1,'const.pair.SND_1'(s('type.pair.prod'(sK0,sK1),'const.pair.|35||35|_3'(s(fun(sK2,sK0),sK5),s(fun(sK3,sK1),sK6),s('type.pair.prod'(sK2,sK3),sK4)))))),
  inference(cnf_transformation,[],[f26])).
fof(f26,plain,(
  s(sK1,happ(s(fun(sK3,sK1),sK6),s(sK3,'const.pair.SND_1'(s('type.pair.prod'(sK2,sK3),sK4))))) != s(sK1,'const.pair.SND_1'(s('type.pair.prod'(sK0,sK1),'const.pair.|35||35|_3'(s(fun(sK2,sK0),sK5),s(fun(sK3,sK1),sK6),s('type.pair.prod'(sK2,sK3),sK4)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3,sK4,sK5,sK6])],[f24])).
fof(f24,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6] : s(X1,happ(s(fun(X3,X1),X6),s(X3,'const.pair.SND_1'(s('type.pair.prod'(X2,X3),X4))))) != s(X1,'const.pair.SND_1'(s('type.pair.prod'(X0,X1),'const.pair.|35||35|_3'(s(fun(X2,X0),X5),s(fun(X3,X1),X6),s('type.pair.prod'(X2,X3),X4)))))),
  inference(ennf_transformation,[],[f13])).
fof(f13,plain,(
  ~! [X0,X1,X2,X3,X4,X5,X6] : s(X1,happ(s(fun(X3,X1),X6),s(X3,'const.pair.SND_1'(s('type.pair.prod'(X2,X3),X4))))) = s(X1,'const.pair.SND_1'(s('type.pair.prod'(X0,X1),'const.pair.|35||35|_3'(s(fun(X2,X0),X5),s(fun(X3,X1),X6),s('type.pair.prod'(X2,X3),X4)))))),
  inference(flattening,[],[f12])).
fof(f12,plain,(
  ~! [X0,X1,X2,X3] : ! [X4,X5,X6] : s(X1,happ(s(fun(X3,X1),X6),s(X3,'const.pair.SND_1'(s('type.pair.prod'(X2,X3),X4))))) = s(X1,'const.pair.SND_1'(s('type.pair.prod'(X0,X1),'const.pair.|35||35|_3'(s(fun(X2,X0),X5),s(fun(X3,X1),X6),s('type.pair.prod'(X2,X3),X4)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8,X9] : ! [X10,X11,X12] : s(X7,happ(s(fun(X9,X7),X12),s(X9,'const.pair.SND_1'(s('type.pair.prod'(X8,X9),X10))))) = s(X7,'const.pair.SND_1'(s('type.pair.prod'(X6,X7),'const.pair.|35||35|_3'(s(fun(X8,X6),X11),s(fun(X9,X7),X12),s('type.pair.prod'(X8,X9),X10)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8,X9] : ! [X10,X11,X12] : s(X7,happ(s(fun(X9,X7),X12),s(X9,'const.pair.SND_1'(s('type.pair.prod'(X8,X9),X10))))) = s(X7,'const.pair.SND_1'(s('type.pair.prod'(X6,X7),'const.pair.|35||35|_3'(s(fun(X8,X6),X11),s(fun(X9,X7),X12),s('type.pair.prod'(X8,X9),X10)))))),
  file('thm.pair.SND_PAIR_MAP','thm.pair.SND_PAIR_MAP')).
% SZS output end Proof for thm.pair
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 34
% Passive clauses: 233
% Generated clauses: 1765
% Final active clauses: 30
% Final passive clauses: 180
% Input formulas: 10
% Initial clauses: 12
% 
% Duplicate literals: 201
% Trivial inequalities: 33
% Fw subsumption resolutions: 113
% Fw demodulations: 92
% Bw demodulations: 2
% 
% Simple tautologies: 60
% Equational tautologies: 20
% Forward subsumptions: 914
% 
% Binary resolution: 6
% Forward superposition: 773
% Backward superposition: 474
% Self superposition: 81
% Equality factoring: 46
% Equality resolution: 3
% 
% Split clauses: 79
% Split components: 166
% SAT solver clauses: 114
% SAT solver unit clauses: 8
% SAT solver binary clauses: 46
% 
% Sat splits: 79
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 114
% TWLsolver calls for satisfiability: 18
% 
% Memory used [KB]: 2046
% Time elapsed: 0.057 s
% ------------------------------
% ------------------------------
% Success in time 0.058 s
