Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.real
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.real
% SZS output start Proof for thm.real
fof(f1143,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f1140,f68,f107,f378,f376,f71,f109])).
fof(f109,plain,(
  ~p(s(bool,'F_0')) | $spl5),
  inference(cnf_transformation,[],[f109_D])).
fof(f109_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl5),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl5])])).
fof(f71,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f26])).
fof(f26,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.real.SUP_LEMMA2',aHL_FALSITY)).
fof(f376,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))) | $spl8),
  inference(cnf_transformation,[],[f376_D])).
fof(f376_D,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f378,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))) | $spl5),
  inference(subsumption_resolution,[],[f373,f109])).
fof(f373,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))),
  inference(superposition,[],[f70,f77])).
fof(f77,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.real.SUP_LEMMA2',aHL_BOOL_CASES)).
fof(f70,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))),
  inference(cnf_transformation,[],[f24])).
fof(f24,axiom,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))),
  file('thm.real.SUP_LEMMA2','thm.real.REAL_LT_|48||49|')).
fof(f107,plain,(
  p(s(bool,'T_0')) | $spl2),
  inference(cnf_transformation,[],[f107_D])).
fof(f107_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f68,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.real.SUP_LEMMA2',aHL_TRUTH)).
fof(f1140,plain,(
  $false | ($spl2 | $spl8)),
  inference(subsumption_resolution,[],[f1132,f107])).
fof(f1132,plain,(
  ~p(s(bool,'T_0')) | ($spl2 | $spl8)),
  inference(superposition,[],[f1091,f118])).
fof(f118,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',sK1)))),
  inference(resolution,[],[f66,f79])).
fof(f79,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f51])).
fof(f51,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f32])).
fof(f32,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f13])).
fof(f13,axiom,(
  ! [X9] : (s(bool,'T_0') = s(bool,X9) <=> p(s(bool,X9)))),
  file('thm.real.SUP_LEMMA2','thm.bool.EQ_CLAUSES|split|0')).
fof(f66,plain,(
  p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',sK1))))),
  inference(cnf_transformation,[],[f50])).
fof(f50,plain,(
  p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',sK1)))) & ! [X1,X2] : (~p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X2),s('type.realax.real',X1)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f49])).
fof(f49,plain,(
  ? [X0] : (? [X3] : p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X3)))) & ! [X1,X2] : (~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X2),s('type.realax.real',X1)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2))))))),
  inference(rectify,[],[f47])).
fof(f47,plain,(
  ? [X0] : (? [X1] : p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X1)))) & ! [X2,X3] : (~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X3),s('type.realax.real',X2)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X3))))))),
  inference(ennf_transformation,[],[f25])).
fof(f25,plain,(
  ~! [X0] : (? [X1] : p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X1)))) => ? [X2,X3] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X3),s('type.realax.real',X2)))))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X3))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : (? [X7] : p(s(bool,happ(s(fun('type.realax.real',bool),X6),s('type.realax.real',X7)))) => ? [X8,X7] : (p(s(bool,happ(s(fun('type.realax.real',bool),X6),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X7),s('type.realax.real',X8)))))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X7))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : (? [X7] : p(s(bool,happ(s(fun('type.realax.real',bool),X6),s('type.realax.real',X7)))) => ? [X8,X7] : (p(s(bool,happ(s(fun('type.realax.real',bool),X6),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X7),s('type.realax.real',X8)))))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X7))))))),
  file('thm.real.SUP_LEMMA2','thm.real.SUP_LEMMA2')).
fof(f1091,plain,(
  ( ! [X7] : (~p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',X7))))) ) | ($spl2 | $spl8)),
  inference(superposition,[],[f899,f1053])).
fof(f1053,plain,(
  ( ! [X2,X3] : (s('type.realax.real',X3) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X2),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X2))),s('type.realax.real',X3)))))) )),
  inference(forward_demodulation,[],[f1028,f72])).
fof(f72,plain,(
  ( ! [X0] : (s('type.realax.real',X0) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) )),
  inference(cnf_transformation,[],[f27])).
fof(f27,plain,(
  ! [X0] : s('type.realax.real',X0) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X7] : s('type.realax.real',X7) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X7)))),
  file('thm.real.SUP_LEMMA2','thm.real.REAL_ADD_LID')).
fof(f1028,plain,(
  ( ! [X2,X3] : (s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X3))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X2),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X2))),s('type.realax.real',X3)))))) )),
  inference(superposition,[],[f103,f74])).
fof(f74,plain,(
  ( ! [X0] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0)))))) )),
  inference(cnf_transformation,[],[f29])).
fof(f29,plain,(
  ! [X0] : s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0)))))),
  inference(rectify,[],[f22])).
fof(f22,axiom,(
  ! [X7] : s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X7),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X7)))))),
  file('thm.real.SUP_LEMMA2','thm.real.REAL_ADD_RINV')).
fof(f103,plain,(
  ( ! [X2,X0,X1] : (s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X1),s('type.realax.real',X2))))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s('type.realax.real',X2)))) )),
  inference(cnf_transformation,[],[f46])).
fof(f46,plain,(
  ! [X0,X1,X2] : s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X1),s('type.realax.real',X2))))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s('type.realax.real',X2)))),
  inference(rectify,[],[f17])).
fof(f17,axiom,(
  ! [X7,X10,X11] : s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X7),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X10),s('type.realax.real',X11))))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X7),s('type.realax.real',X10))),s('type.realax.real',X11)))),
  file('thm.real.SUP_LEMMA2','thm.realax.REAL_ADD_ASSOC')).
fof(f899,plain,(
  ( ! [X0] : (~p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.realax.real',X0))))))) ) | ($spl2 | $spl8)),
  inference(subsumption_resolution,[],[f887,f107])).
fof(f887,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.realax.real',X0))))))) ) | $spl8),
  inference(superposition,[],[f67,f376])).
fof(f67,plain,(
  ( ! [X2,X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2)))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X2),s('type.realax.real',X1))))))) )),
  inference(cnf_transformation,[],[f50])).
% SZS output end Proof for thm.real
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 44
% Passive clauses: 172
% Generated clauses: 1051
% Final active clauses: 33
% Final passive clauses: 103
% Input formulas: 23
% Initial clauses: 38
% 
% Duplicate literals: 69
% Trivial inequalities: 24
% Fw subsumption resolutions: 82
% Fw demodulations: 134
% Bw demodulations: 9
% 
% Simple tautologies: 61
% Equational tautologies: 18
% Forward subsumptions: 472
% Fw demodulations to eq. taut.: 4
% 
% Binary resolution: 44
% Factoring: 2
% Forward superposition: 334
% Backward superposition: 232
% Self superposition: 35
% Equality factoring: 26
% Equality resolution: 7
% 
% Split clauses: 17
% Split components: 34
% SAT solver clauses: 40
% SAT solver unit clauses: 6
% SAT solver binary clauses: 24
% SAT solver learnt clauses: 1
% 
% Sat splits: 17
% Sat splitting refutations: 4
% 
% TWLsolver clauses: 39
% TWLsolver calls for satisfiability: 14
% 
% Memory used [KB]: 1151
% Time elapsed: 0.030 s
% ------------------------------
% ------------------------------
% Success in time 0.035 s
