Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.arithmetic
% (7148)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 346
% Passive clauses: 3730
% Generated clauses: 34257
% Final active clauses: 279
% Final passive clauses: 3127
% Input formulas: 133
% Initial clauses: 235
% 
% Duplicate literals: 23
% Trivial inequalities: 263
% Fw subsumption resolutions: 1022
% Fw demodulations: 6160
% Bw demodulations: 66
% 
% Simple tautologies: 117
% Equational tautologies: 11
% Forward subsumptions: 23031
% Fw demodulations to eq. taut.: 30
% 
% Binary resolution: 695
% Factoring: 1
% Forward superposition: 13655
% Backward superposition: 12030
% Self superposition: 70
% Equality factoring: 4
% Equality resolution: 11
% 
% Split clauses: 37
% Split components: 76
% SAT solver clauses: 51
% SAT solver unit clauses: 5
% SAT solver binary clauses: 33
% 
% Sat splits: 37
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 51
% TWLsolver calls for satisfiability: 20
% 
% Memory used [KB]: 21492
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 144 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.arithmetic
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.arithmetic
% SZS output start Proof for thm.arithmetic
fof(f14488,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f14467,f896,f440,f698,f696,f441,f700,f707,f709,f596,f806,f14341,f14389,f936,f939,f486,f741,f550,f769,f14248,f14249,f439,f697,f695,f637,f833,f14343,f14391,f1122,f1136,f464,f724,f482,f739])).
fof(f739,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) | $spl64),
  inference(cnf_transformation,[],[f739_D])).
fof(f739_D,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl64),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl64])])).
fof(f482,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f352])).
fof(f352,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f169])).
fof(f169,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f24])).
fof(f24,axiom,(
  ! [X15] : (s(bool,'T_0') = s(bool,X15) <=> p(s(bool,X15)))),
  file('thm.arithmetic.EQ_MONO_ADD_EQ','thm.bool.EQ_CLAUSES|split|0')).
fof(f724,plain,(
  ( ! [X0] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))))))) ) | $spl36),
  inference(cnf_transformation,[],[f724_D])).
fof(f724_D,plain,(
  ( ! [X0] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))))))) ) <=> ~$spl36),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl36])])).
fof(f464,plain,(
  ( ! [X0] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))))))) )),
  inference(cnf_transformation,[],[f152])).
fof(f152,plain,(
  ! [X0] : p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))))))),
  inference(rectify,[],[f92])).
fof(f92,axiom,(
  ! [X7] : p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X7),s('type.num.num','const.num.SUC_1'(s('type.num.num',X7))))))),
  file('thm.arithmetic.EQ_MONO_ADD_EQ','thm.prim_rec.LESS_SUC_REFL')).
fof(f1136,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num','const.num.SUC_1'(s('type.num.num',X0)))))) ) | $spl326),
  inference(cnf_transformation,[],[f1136_D])).
fof(f1136_D,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num','const.num.SUC_1'(s('type.num.num',X0)))))) ) <=> ~$spl326),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl326])])).
fof(f1122,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num','const.num.SUC_1'(s('type.num.num',X0)))))) ) | ($spl36 | $spl64)),
  inference(resolution,[],[f724,f739])).
fof(f14391,plain,(
  s(bool,'T_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num',sK1),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK2))))) | $spl3000),
  inference(cnf_transformation,[],[f14391_D])).
fof(f14391_D,plain,(
  s(bool,'T_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num',sK1),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK2))))) <=> ~$spl3000),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3000])])).
fof(f14343,plain,(
  s(bool,'T_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num',sK1),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK2))))) | ($spl326 | $spl2954)),
  inference(superposition,[],[f14249,f1136])).
fof(f833,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1))) = s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X2))),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X1),s('type.num.num',X2)))))) ) | $spl228),
  inference(cnf_transformation,[],[f833_D])).
fof(f833_D,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1))) = s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X2))),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X1),s('type.num.num',X2)))))) ) <=> ~$spl228),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl228])])).
fof(f637,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1))) = s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X2))),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X1),s('type.num.num',X2)))))) )),
  inference(cnf_transformation,[],[f278])).
fof(f278,plain,(
  ! [X0,X1,X2] : s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1))) = s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X2))),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X1),s('type.num.num',X2)))))),
  inference(rectify,[],[f33])).
fof(f33,axiom,(
  ! [X6,X7,X8] : s(bool,'const.prim_rec.<_2'(s('type.num.num',X6),s('type.num.num',X7))) = s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X6),s('type.num.num',X8))),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X7),s('type.num.num',X8)))))),
  file('thm.arithmetic.EQ_MONO_ADD_EQ','thm.arithmetic.LESS_MONO_ADD_EQ')).
fof(f695,plain,(
  s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK1),s('type.num.num',sK3))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK2),s('type.num.num',sK3))) | $spl0),
  inference(cnf_transformation,[],[f695_D])).
fof(f695_D,plain,(
  s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK1),s('type.num.num',sK3))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK2),s('type.num.num',sK3))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f697,plain,(
  s('type.num.num',sK1) = s('type.num.num',sK2) | $spl2),
  inference(cnf_transformation,[],[f697_D])).
fof(f697_D,plain,(
  s('type.num.num',sK1) = s('type.num.num',sK2) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f439,plain,(
  s('type.num.num',sK1) = s('type.num.num',sK2) | s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK1),s('type.num.num',sK3))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK2),s('type.num.num',sK3)))),
  inference(cnf_transformation,[],[f346])).
fof(f346,plain,(
  (s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK1),s('type.num.num',sK3))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK2),s('type.num.num',sK3))) | s('type.num.num',sK1) = s('type.num.num',sK2)) & (s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK1),s('type.num.num',sK3))) != s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK2),s('type.num.num',sK3))) | s('type.num.num',sK1) != s('type.num.num',sK2))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK1,sK2,sK3])],[f345])).
fof(f345,plain,(
  ? [X0,X1,X2] : ((s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X2))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X1),s('type.num.num',X2))) | s('type.num.num',X0) = s('type.num.num',X1)) & (s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X2))) != s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X1),s('type.num.num',X2))) | s('type.num.num',X0) != s('type.num.num',X1)))),
  inference(nnf_transformation,[],[f293])).
fof(f293,plain,(
  ? [X0,X1,X2] : (s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X2))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X1),s('type.num.num',X2))) <~> s('type.num.num',X0) = s('type.num.num',X1))),
  inference(ennf_transformation,[],[f135])).
fof(f135,plain,(
  ~! [X0,X1,X2] : (s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X2))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X1),s('type.num.num',X2))) <=> s('type.num.num',X0) = s('type.num.num',X1))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8] : (s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X6),s('type.num.num',X8))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X7),s('type.num.num',X8))) <=> s('type.num.num',X6) = s('type.num.num',X7))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8] : (s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X6),s('type.num.num',X8))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X7),s('type.num.num',X8))) <=> s('type.num.num',X6) = s('type.num.num',X7))),
  file('thm.arithmetic.EQ_MONO_ADD_EQ','thm.arithmetic.EQ_MONO_ADD_EQ')).
fof(f14249,plain,(
  ( ! [X28] : (s(bool,'const.prim_rec.<_2'(s('type.num.num',sK1),s('type.num.num',X28))) = s(bool,'const.prim_rec.<_2'(s('type.num.num',sK2),s('type.num.num',X28)))) ) | $spl2954),
  inference(cnf_transformation,[],[f14249_D])).
fof(f14249_D,plain,(
  ( ! [X28] : (s(bool,'const.prim_rec.<_2'(s('type.num.num',sK1),s('type.num.num',X28))) = s(bool,'const.prim_rec.<_2'(s('type.num.num',sK2),s('type.num.num',X28)))) ) <=> ~$spl2954),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2954])])).
fof(f14248,plain,(
  ( ! [X28] : (s(bool,'const.prim_rec.<_2'(s('type.num.num',sK1),s('type.num.num',X28))) = s(bool,'const.prim_rec.<_2'(s('type.num.num',sK2),s('type.num.num',X28)))) ) | ($spl0 | $spl228)),
  inference(forward_demodulation,[],[f14110,f833])).
fof(f14110,plain,(
  ( ! [X28] : (s(bool,'const.prim_rec.<_2'(s('type.num.num',sK2),s('type.num.num',X28))) = s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK1),s('type.num.num',sK3))),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X28),s('type.num.num',sK3)))))) ) | ($spl0 | $spl228)),
  inference(superposition,[],[f833,f695])).
fof(f769,plain,(
  ( ! [X0] : (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X0))))) ) | $spl100),
  inference(cnf_transformation,[],[f769_D])).
fof(f769_D,plain,(
  ( ! [X0] : (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X0))))) ) <=> ~$spl100),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl100])])).
fof(f550,plain,(
  ( ! [X0] : (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X0))))) )),
  inference(cnf_transformation,[],[f205])).
fof(f205,plain,(
  ! [X0] : ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X0))))),
  inference(flattening,[],[f204])).
fof(f204,plain,(
  ! [X0] : ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X0))))),
  inference(rectify,[],[f112])).
fof(f112,axiom,(
  ! [X7] : ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X7),s('type.num.num',X7))))),
  file('thm.arithmetic.EQ_MONO_ADD_EQ','thm.prim_rec.LESS_REFL')).
fof(f741,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) | $spl68),
  inference(cnf_transformation,[],[f741_D])).
fof(f741_D,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl68),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl68])])).
fof(f486,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f354])).
fof(f354,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f172])).
fof(f172,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f171])).
fof(f171,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f25])).
fof(f25,axiom,(
  ! [X15] : (s(bool,'F_0') = s(bool,X15) <=> ~p(s(bool,X15)))),
  file('thm.arithmetic.EQ_MONO_ADD_EQ','thm.bool.EQ_CLAUSES|split|3')).
fof(f939,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X0)))) ) | $spl304),
  inference(cnf_transformation,[],[f939_D])).
fof(f939_D,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X0)))) ) <=> ~$spl304),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl304])])).
fof(f936,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X0)))) ) | ($spl68 | $spl100)),
  inference(resolution,[],[f741,f769])).
fof(f14389,plain,(
  s(bool,'F_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num',sK1),s('type.num.num',sK2))) | $spl2998),
  inference(cnf_transformation,[],[f14389_D])).
fof(f14389_D,plain,(
  s(bool,'F_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num',sK1),s('type.num.num',sK2))) <=> ~$spl2998),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2998])])).
fof(f14341,plain,(
  s(bool,'F_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num',sK1),s('type.num.num',sK2))) | ($spl304 | $spl2954)),
  inference(superposition,[],[f14249,f939])).
fof(f806,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1)))) | s('type.num.num',X0) = s('type.num.num',X1) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num','const.num.SUC_1'(s('type.num.num',X1))))))) ) | $spl174),
  inference(cnf_transformation,[],[f806_D])).
fof(f806_D,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1)))) | s('type.num.num',X0) = s('type.num.num',X1) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num','const.num.SUC_1'(s('type.num.num',X1))))))) ) <=> ~$spl174),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl174])])).
fof(f596,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1)))) | s('type.num.num',X0) = s('type.num.num',X1) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num','const.num.SUC_1'(s('type.num.num',X1))))))) )),
  inference(cnf_transformation,[],[f319])).
fof(f319,plain,(
  ! [X0,X1] : (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num','const.num.SUC_1'(s('type.num.num',X1)))))) | s('type.num.num',X0) = s('type.num.num',X1) | p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1)))))),
  inference(flattening,[],[f318])).
fof(f318,plain,(
  ! [X0,X1] : (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num','const.num.SUC_1'(s('type.num.num',X1)))))) | (s('type.num.num',X0) = s('type.num.num',X1) | p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1))))))),
  inference(ennf_transformation,[],[f253])).
fof(f253,plain,(
  ! [X0,X1] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num','const.num.SUC_1'(s('type.num.num',X1)))))) => (s('type.num.num',X0) = s('type.num.num',X1) | p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1))))))),
  inference(rectify,[],[f128])).
fof(f128,axiom,(
  ! [X6,X7] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X6),s('type.num.num','const.num.SUC_1'(s('type.num.num',X7)))))) => (s('type.num.num',X6) = s('type.num.num',X7) | p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X6),s('type.num.num',X7))))))),
  file('thm.arithmetic.EQ_MONO_ADD_EQ','thm.prim_rec.LESS_LEMMA|49|')).
fof(f709,plain,(
  ~p(s(bool,'F_0')) | $spl13),
  inference(cnf_transformation,[],[f709_D])).
fof(f709_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl13),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl13])])).
fof(f707,plain,(
  ~p(s(bool,'F_0'))),
  inference(global_subsumption,[],[f447,f441])).
fof(f447,plain,(
  ~p(s(bool,'F_0')) | ~p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f347])).
fof(f347,plain,(
  (p(s(bool,'F_0')) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | ~p(s(bool,'F_0')))),
  inference(nnf_transformation,[],[f136])).
fof(f136,plain,(
  ~p(s(bool,'F_0')) <=> p(s(bool,'T_0'))),
  inference(flattening,[],[f73])).
fof(f73,axiom,(
  ~p(s(bool,'F_0')) <=> p(s(bool,'T_0'))),
  file('thm.arithmetic.EQ_MONO_ADD_EQ','thm.bool.NOT_CLAUSES|split|2')).
fof(f700,plain,(
  p(s(bool,'T_0')) | $spl4),
  inference(cnf_transformation,[],[f700_D])).
fof(f700_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f441,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f8])).
fof(f8,axiom,(
  p(s(bool,'T_0'))),
  file('thm.arithmetic.EQ_MONO_ADD_EQ','thm.bool.TRUTH')).
fof(f696,plain,(
  s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK1),s('type.num.num',sK3))) != s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK2),s('type.num.num',sK3))) | $spl1),
  inference(cnf_transformation,[],[f696_D])).
fof(f696_D,plain,(
  s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK1),s('type.num.num',sK3))) != s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK2),s('type.num.num',sK3))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f698,plain,(
  s('type.num.num',sK1) != s('type.num.num',sK2) | $spl3),
  inference(cnf_transformation,[],[f698_D])).
fof(f698_D,plain,(
  s('type.num.num',sK1) != s('type.num.num',sK2) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f440,plain,(
  s('type.num.num',sK1) != s('type.num.num',sK2) | s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK1),s('type.num.num',sK3))) != s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK2),s('type.num.num',sK3)))),
  inference(cnf_transformation,[],[f346])).
fof(f896,plain,(
  $false | ($spl1 | $spl2)),
  inference(trivial_inequality_removal,[],[f895])).
fof(f895,plain,(
  s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK1),s('type.num.num',sK3))) != s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK1),s('type.num.num',sK3))) | ($spl1 | $spl2)),
  inference(forward_demodulation,[],[f696,f697])).
fof(f14467,plain,(
  $false | ($spl3 | $spl4 | $spl13 | $spl174 | $spl2998 | $spl3000)),
  inference(subsumption_resolution,[],[f14466,f700])).
fof(f14466,plain,(
  ~p(s(bool,'T_0')) | ($spl3 | $spl13 | $spl174 | $spl2998 | $spl3000)),
  inference(forward_demodulation,[],[f14465,f14391])).
fof(f14465,plain,(
  ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK1),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK2)))))) | ($spl3 | $spl13 | $spl174 | $spl2998)),
  inference(subsumption_resolution,[],[f14464,f698])).
fof(f14464,plain,(
  s('type.num.num',sK1) = s('type.num.num',sK2) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK1),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK2)))))) | ($spl13 | $spl174 | $spl2998)),
  inference(subsumption_resolution,[],[f14429,f709])).
fof(f14429,plain,(
  p(s(bool,'F_0')) | s('type.num.num',sK1) = s('type.num.num',sK2) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK1),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK2)))))) | ($spl174 | $spl2998)),
  inference(superposition,[],[f806,f14389])).
% SZS output end Proof for thm.arithmetic
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 253
% Passive clauses: 1549
% Generated clauses: 14041
% Final active clauses: 192
% Final passive clauses: 1080
% Input formulas: 133
% Initial clauses: 235
% 
% Duplicate literals: 13
% Trivial inequalities: 95
% Fw subsumption resolutions: 392
% Fw demodulations: 3000
% Bw demodulations: 249
% Condensations: 56
% Global subsumptions: 18
% 
% Simple tautologies: 113
% Equational tautologies: 8
% Forward subsumptions: 6755
% Fw demodulations to eq. taut.: 16
% 
% Binary resolution: 376
% Factoring: 1
% Forward superposition: 5393
% Backward superposition: 2530
% Self superposition: 52
% Equality factoring: 2
% Equality resolution: 18
% 
% Split clauses: 25
% Split components: 50
% SAT solver clauses: 2247
% SAT solver unit clauses: 303
% SAT solver binary clauses: 87
% SAT solver learnt clauses: 40
% SAT solver learnt literals: 6
% 
% Sat splits: 25
% Sat splitting refutations: 29
% 
% TWLsolver clauses: 2171
% TWLsolver calls for satisfiability: 1211
% 
% Memory used [KB]: 12537
% Time elapsed: 0.453 s
% ------------------------------
% ------------------------------
% Success in time 1.06 s
