Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.transc
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.transc
% SZS output start Proof for thm.transc
fof(f3039,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f3035,f140,f209])).
fof(f209,plain,(
  p(s(bool,'T_0')) | $spl0),
  inference(cnf_transformation,[],[f209_D])).
fof(f209_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f140,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f7])).
fof(f7,axiom,(
  p(s(bool,'T_0'))),
  file('thm.transc.DIFF_COMPOSITE_EXP','thm.bool.TRUTH')).
fof(f3035,plain,(
  $false | $spl0),
  inference(subsumption_resolution,[],[f3034,f1114])).
fof(f1114,plain,(
  ~p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.transc.exp_0'),s(fun('type.realax.real','type.realax.real'),sK0))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.transc.exp_1'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK2))))),s('type.realax.real',sK1))),s('type.realax.real',sK2))))),
  inference(forward_demodulation,[],[f139,f145])).
fof(f145,plain,(
  ( ! [X0] : (s('type.realax.real','const.transc.exp_1'(s('type.realax.real',X0))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.transc.exp_0'),s('type.realax.real',X0)))) )),
  inference(cnf_transformation,[],[f47])).
fof(f47,plain,(
  ! [X0] : s('type.realax.real','const.transc.exp_1'(s('type.realax.real',X0))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.transc.exp_0'),s('type.realax.real',X0)))),
  inference(rectify,[],[f39])).
fof(f39,axiom,(
  ! [X20] : s('type.realax.real','const.transc.exp_1'(s('type.realax.real',X20))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.transc.exp_0'),s('type.realax.real',X20)))),
  file('thm.transc.DIFF_COMPOSITE_EXP','ARITY_0_1_const.transc.exp')).
fof(f139,plain,(
  ~p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.transc.exp_0'),s(fun('type.realax.real','type.realax.real'),sK0))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.transc.exp_0'),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK2))))),s('type.realax.real',sK1))),s('type.realax.real',sK2))))),
  inference(cnf_transformation,[],[f117])).
fof(f117,plain,(
  p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK1),s('type.realax.real',sK2)))) & ~p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.transc.exp_0'),s(fun('type.realax.real','type.realax.real'),sK0))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.transc.exp_0'),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK2))))),s('type.realax.real',sK1))),s('type.realax.real',sK2))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2])],[f91])).
fof(f91,plain,(
  ? [X0,X1,X2] : (p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1),s('type.realax.real',X2)))) & ~p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.transc.exp_0'),s(fun('type.realax.real','type.realax.real'),X0))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.transc.exp_0'),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X2))))),s('type.realax.real',X1))),s('type.realax.real',X2)))))),
  inference(ennf_transformation,[],[f43])).
fof(f43,plain,(
  ~! [X0,X1,X2] : (p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1),s('type.realax.real',X2)))) => p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.transc.exp_0'),s(fun('type.realax.real','type.realax.real'),X0))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.transc.exp_0'),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X2))))),s('type.realax.real',X1))),s('type.realax.real',X2)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8] : (p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),X6),s('type.realax.real',X7),s('type.realax.real',X8)))) => p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.transc.exp_0'),s(fun('type.realax.real','type.realax.real'),X6))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.transc.exp_0'),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X6),s('type.realax.real',X8))))),s('type.realax.real',X7))),s('type.realax.real',X8)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8] : (p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),X6),s('type.realax.real',X7),s('type.realax.real',X8)))) => p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.transc.exp_0'),s(fun('type.realax.real','type.realax.real'),X6))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.transc.exp_0'),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X6),s('type.realax.real',X8))))),s('type.realax.real',X7))),s('type.realax.real',X8)))))),
  file('thm.transc.DIFF_COMPOSITE_EXP','thm.transc.DIFF_COMPOSITE_EXP')).
fof(f3034,plain,(
  p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.transc.exp_0'),s(fun('type.realax.real','type.realax.real'),sK0))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.transc.exp_1'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK2))))),s('type.realax.real',sK1))),s('type.realax.real',sK2)))) | $spl0),
  inference(subsumption_resolution,[],[f3005,f209])).
fof(f3005,plain,(
  ~p(s(bool,'T_0')) | p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.transc.exp_0'),s(fun('type.realax.real','type.realax.real'),sK0))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.transc.exp_1'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK2))))),s('type.realax.real',sK1))),s('type.realax.real',sK2))))),
  inference(superposition,[],[f2717,f248])).
fof(f248,plain,(
  s(bool,'T_0') = s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK1),s('type.realax.real',sK2)))),
  inference(resolution,[],[f138,f150])).
fof(f150,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f118])).
fof(f118,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f50])).
fof(f50,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f15])).
fof(f15,axiom,(
  ! [X9] : (s(bool,'T_0') = s(bool,X9) <=> p(s(bool,X9)))),
  file('thm.transc.DIFF_COMPOSITE_EXP','thm.bool.EQ_CLAUSES|split|1')).
fof(f138,plain,(
  p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK1),s('type.realax.real',sK2))))),
  inference(cnf_transformation,[],[f117])).
fof(f2717,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),X2),s('type.realax.real',X1),s('type.realax.real',X0)))) | p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.transc.exp_0'),s(fun('type.realax.real','type.realax.real'),X2))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.transc.exp_1'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X2),s('type.realax.real',X0))))),s('type.realax.real',X1))),s('type.realax.real',X0))))) )),
  inference(forward_demodulation,[],[f183,f145])).
fof(f183,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.transc.exp_0'),s(fun('type.realax.real','type.realax.real'),X2))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.transc.exp_0'),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X2),s('type.realax.real',X0))))),s('type.realax.real',X1))),s('type.realax.real',X0)))) | ~p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),X2),s('type.realax.real',X1),s('type.realax.real',X0))))) )),
  inference(cnf_transformation,[],[f101])).
fof(f101,plain,(
  ! [X0,X1,X2] : (~p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),X2),s('type.realax.real',X1),s('type.realax.real',X0)))) | p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.transc.exp_0'),s(fun('type.realax.real','type.realax.real'),X2))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.transc.exp_0'),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X2),s('type.realax.real',X0))))),s('type.realax.real',X1))),s('type.realax.real',X0)))))),
  inference(ennf_transformation,[],[f74])).
fof(f74,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),X2),s('type.realax.real',X1),s('type.realax.real',X0)))) => p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.transc.exp_0'),s(fun('type.realax.real','type.realax.real'),X2))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.transc.exp_0'),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X2),s('type.realax.real',X0))))),s('type.realax.real',X1))),s('type.realax.real',X0)))))),
  inference(rectify,[],[f27])).
fof(f27,axiom,(
  ! [X8,X7,X6] : (p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),X6),s('type.realax.real',X7),s('type.realax.real',X8)))) => p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.transc.exp_0'),s(fun('type.realax.real','type.realax.real'),X6))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.transc.exp_0'),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X6),s('type.realax.real',X8))))),s('type.realax.real',X7))),s('type.realax.real',X8)))))),
  file('thm.transc.DIFF_COMPOSITE_EXP','thm.transc.DIFF_COMPOSITE|split|7')).
% SZS output end Proof for thm.transc
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 80
% Passive clauses: 708
% Generated clauses: 2839
% Final active clauses: 73
% Final passive clauses: 553
% Input formulas: 41
% Initial clauses: 69
% 
% Duplicate literals: 139
% Trivial inequalities: 72
% Fw subsumption resolutions: 297
% Fw demodulations: 185
% Bw demodulations: 3
% 
% Simple tautologies: 120
% Equational tautologies: 16
% Forward subsumptions: 1168
% 
% Binary resolution: 158
% Forward superposition: 1074
% Backward superposition: 686
% Self superposition: 63
% Equality factoring: 28
% Equality resolution: 20
% 
% Split clauses: 101
% Split components: 210
% SAT solver clauses: 210
% SAT solver unit clauses: 8
% SAT solver binary clauses: 49
% SAT solver learnt clauses: 1
% 
% Sat splits: 101
% Sat splitting refutations: 3
% 
% TWLsolver clauses: 208
% TWLsolver calls for satisfiability: 76
% 
% Memory used [KB]: 3582
% Time elapsed: 0.118 s
% ------------------------------
% ------------------------------
% Success in time 0.124 s
