Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.arithmetic
% (74949)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 699
% Passive clauses: 9319
% Generated clauses: 22330
% Final active clauses: 652
% Final passive clauses: 8109
% Input formulas: 69
% Initial clauses: 250
% 
% Duplicate literals: 419
% Trivial inequalities: 88
% Fw subsumption resolutions: 1616
% Fw demodulations: 989
% Bw demodulations: 45
% 
% Simple tautologies: 297
% Equational tautologies: 60
% Forward subsumptions: 9359
% Fw demodulations to eq. taut.: 8
% 
% Binary resolution: 9289
% Factoring: 992
% Forward superposition: 3392
% Backward superposition: 5193
% Self superposition: 58
% Equality factoring: 26
% Equality resolution: 29
% 
% Split clauses: 354
% Split components: 710
% SAT solver clauses: 626
% SAT solver unit clauses: 16
% SAT solver binary clauses: 119
% 
% Sat splits: 354
% Sat splitting refutations: 4
% 
% TWLsolver clauses: 623
% TWLsolver calls for satisfiability: 308
% 
% Memory used [KB]: 12281
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 144 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.arithmetic
% (75016)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 425
% Passive clauses: 2738
% Generated clauses: 14567
% Final active clauses: 419
% Final passive clauses: 2294
% Input formulas: 69
% Initial clauses: 250
% 
% Duplicate literals: 253
% Trivial inequalities: 21
% Fw subsumption resolutions: 1029
% Fw demodulations: 756
% Bw demodulations: 23
% Condensations: 456
% Global subsumptions: 22
% 
% Simple tautologies: 310
% Equational tautologies: 23
% Forward subsumptions: 5596
% Fw demodulations to eq. taut.: 8
% 
% Binary resolution: 3638
% Factoring: 329
% Forward superposition: 2346
% Backward superposition: 2540
% Self superposition: 57
% Equality factoring: 26
% Equality resolution: 8
% 
% Split clauses: 61
% Split components: 122
% SAT solver clauses: 3586
% SAT solver unit clauses: 249
% SAT solver binary clauses: 87
% SAT solver learnt clauses: 44
% SAT solver learnt literals: 10
% 
% Sat splits: 61
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 3498
% TWLsolver calls for satisfiability: 1977
% 
% Memory used [KB]: 14328
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 136 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.arithmetic
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.arithmetic
% SZS output start Proof for thm.arithmetic
fof(f15392,plain,(
  $false),
  inference(subsumption_resolution,[],[f15391,f330])).
fof(f330,plain,(
  s('type.num.num',sK12) != s('type.num.num','const.arithmetic.MIN_2'(s('type.num.num',sK12),s('type.num.num',sK12)))),
  inference(cnf_transformation,[],[f218])).
fof(f218,plain,(
  s('type.num.num',sK12) != s('type.num.num','const.arithmetic.MIN_2'(s('type.num.num',sK12),s('type.num.num',sK12)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK12])],[f167])).
fof(f167,plain,(
  ? [X0] : s('type.num.num',X0) != s('type.num.num','const.arithmetic.MIN_2'(s('type.num.num',X0),s('type.num.num',X0)))),
  inference(ennf_transformation,[],[f71])).
fof(f71,plain,(
  ~! [X0] : s('type.num.num',X0) = s('type.num.num','const.arithmetic.MIN_2'(s('type.num.num',X0),s('type.num.num',X0)))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : s('type.num.num',X6) = s('type.num.num','const.arithmetic.MIN_2'(s('type.num.num',X6),s('type.num.num',X6)))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : s('type.num.num',X6) = s('type.num.num','const.arithmetic.MIN_2'(s('type.num.num',X6),s('type.num.num',X6)))),
  file('thm.arithmetic.MIN_IDEM','thm.arithmetic.MIN_IDEM')).
fof(f15391,plain,(
  s('type.num.num',sK12) = s('type.num.num','const.arithmetic.MIN_2'(s('type.num.num',sK12),s('type.num.num',sK12)))),
  inference(forward_demodulation,[],[f15185,f414])).
fof(f414,plain,(
  ( ! [X2,X0,X1] : (s(X0,X1) = s(X0,'const.bool.COND_3'(s(bool,'T_0'),s(X0,X1),s(X0,X2)))) )),
  inference(cnf_transformation,[],[f121])).
fof(f121,plain,(
  ! [X0,X1,X2] : s(X0,X1) = s(X0,'const.bool.COND_3'(s(bool,'T_0'),s(X0,X1),s(X0,X2)))),
  inference(flattening,[],[f120])).
fof(f120,plain,(
  ! [X0] : ! [X1,X2] : s(X0,X1) = s(X0,'const.bool.COND_3'(s(bool,'T_0'),s(X0,X1),s(X0,X2)))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X9] : ! [X11,X12] : s(X9,X11) = s(X9,'const.bool.COND_3'(s(bool,'T_0'),s(X9,X11),s(X9,X12)))),
  file('thm.arithmetic.MIN_IDEM','thm.bool.COND_CLAUSES|split|0')).
fof(f15185,plain,(
  s('type.num.num','const.arithmetic.MIN_2'(s('type.num.num',sK12),s('type.num.num',sK12))) = s('type.num.num','const.bool.COND_3'(s(bool,'T_0'),s('type.num.num',sK12),s('type.num.num',sK12)))),
  inference(superposition,[],[f420,f15016])).
fof(f15016,plain,(
  s(bool,'T_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num',sK12),s('type.num.num',sK12)))),
  inference(unit_resulting_resolution,[],[f330,f2937])).
fof(f2937,plain,(
  ( ! [X2,X1] : (s('type.num.num',X2) = s('type.num.num','const.arithmetic.MIN_2'(s('type.num.num',X1),s('type.num.num',X2))) | s(bool,'T_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num',X1),s('type.num.num',X2)))) )),
  inference(forward_demodulation,[],[f2852,f415])).
fof(f415,plain,(
  ( ! [X2,X0,X1] : (s(X0,X2) = s(X0,'const.bool.COND_3'(s(bool,'F_0'),s(X0,X1),s(X0,X2)))) )),
  inference(cnf_transformation,[],[f123])).
fof(f123,plain,(
  ! [X0,X1,X2] : s(X0,X2) = s(X0,'const.bool.COND_3'(s(bool,'F_0'),s(X0,X1),s(X0,X2)))),
  inference(flattening,[],[f122])).
fof(f122,plain,(
  ! [X0] : ! [X1,X2] : s(X0,X2) = s(X0,'const.bool.COND_3'(s(bool,'F_0'),s(X0,X1),s(X0,X2)))),
  inference(rectify,[],[f20])).
fof(f20,axiom,(
  ! [X9] : ! [X11,X12] : s(X9,X12) = s(X9,'const.bool.COND_3'(s(bool,'F_0'),s(X9,X11),s(X9,X12)))),
  file('thm.arithmetic.MIN_IDEM','thm.bool.COND_CLAUSES|split|1')).
fof(f2852,plain,(
  ( ! [X2,X1] : (s('type.num.num','const.arithmetic.MIN_2'(s('type.num.num',X1),s('type.num.num',X2))) = s('type.num.num','const.bool.COND_3'(s(bool,'F_0'),s('type.num.num',X1),s('type.num.num',X2))) | s(bool,'T_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num',X1),s('type.num.num',X2)))) )),
  inference(superposition,[],[f420,f339])).
fof(f339,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f77])).
fof(f77,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  inference(rectify,[],[f57])).
fof(f57,axiom,(
  ! [X8] : (s(bool,'T_0') = s(bool,X8) | s(bool,'F_0') = s(bool,X8))),
  file('thm.arithmetic.MIN_IDEM','thm.bool.BOOL_CASES_AX')).
fof(f420,plain,(
  ( ! [X0,X1] : (s('type.num.num','const.arithmetic.MIN_2'(s('type.num.num',X0),s('type.num.num',X1))) = s('type.num.num','const.bool.COND_3'(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1))),s('type.num.num',X0),s('type.num.num',X1)))) )),
  inference(cnf_transformation,[],[f128])).
fof(f128,plain,(
  ! [X0,X1] : s('type.num.num','const.arithmetic.MIN_2'(s('type.num.num',X0),s('type.num.num',X1))) = s('type.num.num','const.bool.COND_3'(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1))),s('type.num.num',X0),s('type.num.num',X1)))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X7,X6] : s('type.num.num','const.arithmetic.MIN_2'(s('type.num.num',X7),s('type.num.num',X6))) = s('type.num.num','const.bool.COND_3'(s(bool,'const.prim_rec.<_2'(s('type.num.num',X7),s('type.num.num',X6))),s('type.num.num',X7),s('type.num.num',X6)))),
  file('thm.arithmetic.MIN_IDEM','thm.arithmetic.MIN_DEF')).
% SZS output end Proof for thm.arithmetic
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 417
% Passive clauses: 1695
% Generated clauses: 15119
% Final active clauses: 366
% Final passive clauses: 941
% Input formulas: 69
% Initial clauses: 250
% 
% Duplicate literals: 329
% Trivial inequalities: 30
% Fw subsumption resolutions: 763
% Fw demodulations: 1304
% Bw demodulations: 297
% Condensations: 812
% Global subsumptions: 151
% 
% Simple tautologies: 131
% Equational tautologies: 47
% Forward subsumptions: 8919
% Fw demodulations to eq. taut.: 12
% Bw demodulations to eq. taut.: 6
% 
% Unit resulting resolution: 3232
% Factoring: 1
% Forward superposition: 3551
% Backward superposition: 3947
% Self superposition: 64
% Equality factoring: 26
% Equality resolution: 6
% 
% Split clauses: 66
% Split components: 132
% SAT solver clauses: 2645
% SAT solver unit clauses: 1095
% SAT solver binary clauses: 621
% 
% Sat splits: 66
% Sat splitting refutations: 665
% 
% Memory used [KB]: 11129
% Time elapsed: 0.418 s
% ------------------------------
% ------------------------------
% Success in time 1.74 s
