Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.arithmetic
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.arithmetic
% SZS output start Proof for thm.arithmetic
fof(f9207,plain,(
  $false),
  inference(subsumption_resolution,[],[f9033,f307])).
fof(f307,plain,(
  ( ! [X0,X1] : (s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X0),s('type.num.num',X1))) = s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X1),s('type.num.num',X0)))) )),
  inference(cnf_transformation,[],[f120])).
fof(f120,plain,(
  ! [X0,X1] : s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X0),s('type.num.num',X1))) = s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X1),s('type.num.num',X0)))),
  inference(rectify,[],[f27])).
fof(f27,axiom,(
  ! [X6,X7] : s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X6),s('type.num.num',X7))) = s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X7),s('type.num.num',X6)))),
  file('thm.arithmetic.LEFT_ADD_DISTRIB','thm.arithmetic.MULT_SYM')).
fof(f9033,plain,(
  s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK1),s('type.num.num',sK2))),s('type.num.num',sK3))) != s('type.num.num','const.arithmetic.*_2'(s('type.num.num',sK3),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK1),s('type.num.num',sK2)))))),
  inference(superposition,[],[f8183,f339])).
fof(f339,plain,(
  ( ! [X2,X0,X1] : (s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X1))),s('type.num.num',X2))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X0),s('type.num.num',X2))),s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X1),s('type.num.num',X2)))))) )),
  inference(cnf_transformation,[],[f145])).
fof(f145,plain,(
  ! [X0,X1,X2] : s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X1))),s('type.num.num',X2))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X0),s('type.num.num',X2))),s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X1),s('type.num.num',X2)))))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X6,X7,X8] : s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X6),s('type.num.num',X7))),s('type.num.num',X8))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X6),s('type.num.num',X8))),s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X7),s('type.num.num',X8)))))),
  file('thm.arithmetic.LEFT_ADD_DISTRIB','thm.arithmetic.RIGHT_ADD_DISTRIB')).
fof(f8183,plain,(
  s('type.num.num','const.arithmetic.*_2'(s('type.num.num',sK3),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK1),s('type.num.num',sK2))))) != s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.arithmetic.*_2'(s('type.num.num',sK1),s('type.num.num',sK3))),s('type.num.num','const.arithmetic.*_2'(s('type.num.num',sK2),s('type.num.num',sK3)))))),
  inference(forward_demodulation,[],[f8182,f307])).
fof(f8182,plain,(
  s('type.num.num','const.arithmetic.*_2'(s('type.num.num',sK3),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK1),s('type.num.num',sK2))))) != s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.arithmetic.*_2'(s('type.num.num',sK3),s('type.num.num',sK1))),s('type.num.num','const.arithmetic.*_2'(s('type.num.num',sK2),s('type.num.num',sK3)))))),
  inference(forward_demodulation,[],[f232,f307])).
fof(f232,plain,(
  s('type.num.num','const.arithmetic.*_2'(s('type.num.num',sK3),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK1),s('type.num.num',sK2))))) != s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.arithmetic.*_2'(s('type.num.num',sK3),s('type.num.num',sK1))),s('type.num.num','const.arithmetic.*_2'(s('type.num.num',sK3),s('type.num.num',sK2)))))),
  inference(cnf_transformation,[],[f177])).
fof(f177,plain,(
  s('type.num.num','const.arithmetic.*_2'(s('type.num.num',sK3),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK1),s('type.num.num',sK2))))) != s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.arithmetic.*_2'(s('type.num.num',sK3),s('type.num.num',sK1))),s('type.num.num','const.arithmetic.*_2'(s('type.num.num',sK3),s('type.num.num',sK2)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK1,sK2,sK3])],[f150])).
fof(f150,plain,(
  ? [X0,X1,X2] : s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X2),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X1))))) != s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X2),s('type.num.num',X0))),s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X2),s('type.num.num',X1)))))),
  inference(ennf_transformation,[],[f71])).
fof(f71,plain,(
  ~! [X0,X1,X2] : s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X2),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X1))))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X2),s('type.num.num',X0))),s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X2),s('type.num.num',X1)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8] : s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X8),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X6),s('type.num.num',X7))))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X8),s('type.num.num',X6))),s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X8),s('type.num.num',X7)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8] : s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X8),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X6),s('type.num.num',X7))))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X8),s('type.num.num',X6))),s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X8),s('type.num.num',X7)))))),
  file('thm.arithmetic.LEFT_ADD_DISTRIB','thm.arithmetic.LEFT_ADD_DISTRIB')).
% SZS output end Proof for thm.arithmetic
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 173
% Passive clauses: 1425
% Generated clauses: 8955
% Final active clauses: 147
% Final passive clauses: 1135
% Input formulas: 69
% Initial clauses: 133
% 
% Duplicate literals: 13
% Trivial inequalities: 38
% Fw subsumption resolutions: 238
% Fw demodulations: 1260
% Bw demodulations: 25
% 
% Simple tautologies: 66
% Equational tautologies: 9
% Forward subsumptions: 5812
% Fw demodulations to eq. taut.: 20
% 
% Binary resolution: 325
% Factoring: 1
% Forward superposition: 4223
% Backward superposition: 2635
% Self superposition: 47
% Equality factoring: 4
% Equality resolution: 7
% 
% Split clauses: 23
% Split components: 48
% SAT solver clauses: 29
% SAT solver unit clauses: 5
% SAT solver binary clauses: 21
% 
% Sat splits: 23
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 29
% TWLsolver calls for satisfiability: 7
% 
% Memory used [KB]: 6268
% Time elapsed: 0.254 s
% ------------------------------
% ------------------------------
% Success in time 0.263 s
