Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.one
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.one
% SZS output start Proof for thm.one
fof(f307,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f306,f204,f106,f180,f182,f206,f107,f181,f179,f108,f185])).
fof(f185,plain,(
  p(s(bool,'T_0')) | $spl8),
  inference(cnf_transformation,[],[f185_D])).
fof(f185_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f108,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.one.FORALL_ONE',aHL_TRUTH)).
fof(f179,plain,(
  ~p(s(bool,happ(s(fun('type.one.one',bool),sK0),s('type.one.one',sK1)))) | $spl1),
  inference(cnf_transformation,[],[f179_D])).
fof(f179_D,plain,(
  ~p(s(bool,happ(s(fun('type.one.one',bool),sK0),s('type.one.one',sK1)))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f181,plain,(
  ~p(s(bool,happ(s(fun('type.one.one',bool),sK0),s('type.one.one','const.one.one_0')))) | $spl3),
  inference(cnf_transformation,[],[f181_D])).
fof(f181_D,plain,(
  ~p(s(bool,happ(s(fun('type.one.one',bool),sK0),s('type.one.one','const.one.one_0')))) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f107,plain,(
  ~p(s(bool,happ(s(fun('type.one.one',bool),sK0),s('type.one.one','const.one.one_0')))) | ~p(s(bool,happ(s(fun('type.one.one',bool),sK0),s('type.one.one',sK1))))),
  inference(cnf_transformation,[],[f71])).
fof(f71,plain,(
  (! [X2] : p(s(bool,happ(s(fun('type.one.one',bool),sK0),s('type.one.one',X2)))) | p(s(bool,happ(s(fun('type.one.one',bool),sK0),s('type.one.one','const.one.one_0'))))) & (~p(s(bool,happ(s(fun('type.one.one',bool),sK0),s('type.one.one',sK1)))) | ~p(s(bool,happ(s(fun('type.one.one',bool),sK0),s('type.one.one','const.one.one_0')))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f70])).
fof(f70,plain,(
  ? [X0] : ((! [X2] : p(s(bool,happ(s(fun('type.one.one',bool),X0),s('type.one.one',X2)))) | p(s(bool,happ(s(fun('type.one.one',bool),X0),s('type.one.one','const.one.one_0'))))) & (? [X1] : ~p(s(bool,happ(s(fun('type.one.one',bool),X0),s('type.one.one',X1)))) | ~p(s(bool,happ(s(fun('type.one.one',bool),X0),s('type.one.one','const.one.one_0'))))))),
  inference(rectify,[],[f69])).
fof(f69,plain,(
  ? [X0] : ((! [X1] : p(s(bool,happ(s(fun('type.one.one',bool),X0),s('type.one.one',X1)))) | p(s(bool,happ(s(fun('type.one.one',bool),X0),s('type.one.one','const.one.one_0'))))) & (? [X1] : ~p(s(bool,happ(s(fun('type.one.one',bool),X0),s('type.one.one',X1)))) | ~p(s(bool,happ(s(fun('type.one.one',bool),X0),s('type.one.one','const.one.one_0'))))))),
  inference(nnf_transformation,[],[f56])).
fof(f56,plain,(
  ? [X0] : (! [X1] : p(s(bool,happ(s(fun('type.one.one',bool),X0),s('type.one.one',X1)))) <~> p(s(bool,happ(s(fun('type.one.one',bool),X0),s('type.one.one','const.one.one_0')))))),
  inference(ennf_transformation,[],[f28])).
fof(f28,plain,(
  ~! [X0] : (! [X1] : p(s(bool,happ(s(fun('type.one.one',bool),X0),s('type.one.one',X1)))) <=> p(s(bool,happ(s(fun('type.one.one',bool),X0),s('type.one.one','const.one.one_0')))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : (! [X7] : p(s(bool,happ(s(fun('type.one.one',bool),X6),s('type.one.one',X7)))) <=> p(s(bool,happ(s(fun('type.one.one',bool),X6),s('type.one.one','const.one.one_0')))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : (! [X7] : p(s(bool,happ(s(fun('type.one.one',bool),X6),s('type.one.one',X7)))) <=> p(s(bool,happ(s(fun('type.one.one',bool),X6),s('type.one.one','const.one.one_0')))))),
  file('thm.one.FORALL_ONE','thm.one.FORALL_ONE')).
fof(f206,plain,(
  $false | ($spl1 | $spl4)),
  inference(subsumption_resolution,[],[f179,f182])).
fof(f182,plain,(
  ( ! [X2] : (p(s(bool,happ(s(fun('type.one.one',bool),sK0),s('type.one.one',X2))))) ) | $spl4),
  inference(cnf_transformation,[],[f182_D])).
fof(f182_D,plain,(
  ( ! [X2] : (p(s(bool,happ(s(fun('type.one.one',bool),sK0),s('type.one.one',X2))))) ) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f180,plain,(
  p(s(bool,happ(s(fun('type.one.one',bool),sK0),s('type.one.one','const.one.one_0')))) | $spl2),
  inference(cnf_transformation,[],[f180_D])).
fof(f180_D,plain,(
  p(s(bool,happ(s(fun('type.one.one',bool),sK0),s('type.one.one','const.one.one_0')))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f106,plain,(
  ( ! [X2] : (p(s(bool,happ(s(fun('type.one.one',bool),sK0),s('type.one.one','const.one.one_0')))) | p(s(bool,happ(s(fun('type.one.one',bool),sK0),s('type.one.one',X2))))) )),
  inference(cnf_transformation,[],[f71])).
fof(f204,plain,(
  $false | ($spl3 | $spl4)),
  inference(resolution,[],[f182,f181])).
fof(f306,plain,(
  ( ! [X0] : (p(s(bool,happ(s(fun('type.one.one',bool),sK0),s('type.one.one',X0))))) ) | ($spl2 | $spl8)),
  inference(subsumption_resolution,[],[f304,f185])).
fof(f304,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | p(s(bool,happ(s(fun('type.one.one',bool),sK0),s('type.one.one',X0))))) ) | $spl2),
  inference(superposition,[],[f112,f209])).
fof(f209,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun('type.one.one',bool),sK0),s('type.one.one','const.one.one_0'))) | $spl2),
  inference(resolution,[],[f180,f114])).
fof(f114,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f72])).
fof(f72,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f31])).
fof(f31,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f20])).
fof(f20,axiom,(
  ! [X9] : (s(bool,'T_0') = s(bool,X9) <=> p(s(bool,X9)))),
  file('thm.one.FORALL_ONE','thm.bool.EQ_CLAUSES|split|0')).
fof(f112,plain,(
  ( ! [X0,X1] : (~p(s(bool,happ(s(fun('type.one.one',bool),X0),s('type.one.one','const.one.one_0')))) | p(s(bool,happ(s(fun('type.one.one',bool),X0),s('type.one.one',X1))))) )),
  inference(cnf_transformation,[],[f57])).
fof(f57,plain,(
  ! [X0] : (~p(s(bool,happ(s(fun('type.one.one',bool),X0),s('type.one.one','const.one.one_0')))) | ! [X1] : p(s(bool,happ(s(fun('type.one.one',bool),X0),s('type.one.one',X1)))))),
  inference(ennf_transformation,[],[f30])).
fof(f30,plain,(
  ! [X0] : (p(s(bool,happ(s(fun('type.one.one',bool),X0),s('type.one.one','const.one.one_0')))) => ! [X1] : p(s(bool,happ(s(fun('type.one.one',bool),X0),s('type.one.one',X1)))))),
  inference(rectify,[],[f27])).
fof(f27,axiom,(
  ! [X6] : (p(s(bool,happ(s(fun('type.one.one',bool),X6),s('type.one.one','const.one.one_0')))) => ! [X7] : p(s(bool,happ(s(fun('type.one.one',bool),X6),s('type.one.one',X7)))))),
  file('thm.one.FORALL_ONE','thm.one.one_induction')).
% SZS output end Proof for thm.one
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 23
% Passive clauses: 59
% Generated clauses: 201
% Final active clauses: 15
% Final passive clauses: 21
% Input formulas: 26
% Initial clauses: 70
% 
% Duplicate literals: 3
% Trivial inequalities: 3
% Fw subsumption resolutions: 15
% Fw demodulations: 6
% Bw demodulations: 2
% 
% Simple tautologies: 37
% Equational tautologies: 4
% Forward subsumptions: 53
% 
% Binary resolution: 29
% Factoring: 1
% Forward superposition: 15
% Backward superposition: 34
% Self superposition: 2
% Equality factoring: 2
% Equality resolution: 4
% 
% Split clauses: 20
% Split components: 42
% SAT solver clauses: 34
% SAT solver unit clauses: 6
% SAT solver binary clauses: 24
% SAT solver learnt clauses: 2
% SAT solver learnt literals: 1
% 
% Sat splits: 20
% Sat splitting refutations: 4
% 
% TWLsolver clauses: 32
% TWLsolver calls for satisfiability: 12
% 
% Memory used [KB]: 639
% Time elapsed: 0.009 s
% ------------------------------
% ------------------------------
% Success in time 0.011 s
