Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.bool
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.bool
% SZS output start Proof for thm.bool
fof(f27,plain,(
  $false),
  inference(trivial_inequality_removal,[],[f26])).
fof(f26,plain,(
  s(bool,'T_0') != s(bool,'T_0')),
  inference(superposition,[],[f19,f23])).
fof(f23,plain,(
  ( ! [X0,X1] : (s(bool,'T_0') = s(bool,'const.bool.DATATYPE_1'(s(X0,X1)))) )),
  inference(cnf_transformation,[],[f12])).
fof(f12,plain,(
  ! [X0,X1] : s(bool,'T_0') = s(bool,'const.bool.DATATYPE_1'(s(X0,X1)))),
  inference(flattening,[],[f11])).
fof(f11,plain,(
  ! [X0] : ! [X1] : s(bool,'T_0') = s(bool,'const.bool.DATATYPE_1'(s(X0,X1)))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X6] : ! [X5] : s(bool,'T_0') = s(bool,'const.bool.DATATYPE_1'(s(X6,X5)))),
  file('thm.bool.DATATYPE_TAG_THM','thm.bool.DATATYPE_TAG_DEF')).
fof(f19,plain,(
  s(bool,'T_0') != s(bool,'const.bool.DATATYPE_1'(s(sK0,sK1)))),
  inference(cnf_transformation,[],[f17])).
fof(f17,plain,(
  s(bool,'T_0') != s(bool,'const.bool.DATATYPE_1'(s(sK0,sK1)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f15])).
fof(f15,plain,(
  ? [X0,X1] : s(bool,'T_0') != s(bool,'const.bool.DATATYPE_1'(s(X0,X1)))),
  inference(ennf_transformation,[],[f9])).
fof(f9,plain,(
  ~! [X0,X1] : s(bool,'T_0') = s(bool,'const.bool.DATATYPE_1'(s(X0,X1)))),
  inference(flattening,[],[f8])).
fof(f8,plain,(
  ~! [X0] : ! [X1] : s(bool,'T_0') = s(bool,'const.bool.DATATYPE_1'(s(X0,X1)))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7] : s(bool,'T_0') = s(bool,'const.bool.DATATYPE_1'(s(X6,X7)))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7] : s(bool,'T_0') = s(bool,'const.bool.DATATYPE_1'(s(X6,X7)))),
  file('thm.bool.DATATYPE_TAG_THM','thm.bool.DATATYPE_TAG_THM')).
% SZS output end Proof for thm.bool
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 4
% Passive clauses: 6
% Generated clauses: 8
% Final active clauses: 4
% Final passive clauses: 2
% Input formulas: 6
% Initial clauses: 6
% 
% Trivial inequalities: 1
% 
% Backward superposition: 1
% Self superposition: 1
% 
% Memory used [KB]: 511
% Time elapsed: 0.013 s
% ------------------------------
% ------------------------------
% Success in time 0.015 s
