Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.int_arith
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.int_arith
% SZS output start Proof for thm.int_arith
fof(f4468,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f4450,f350,f501,f503,f296,f504,f4078,f288,f498,f287,f500,f499,f3863,f3973,f289,f496,f494])).
fof(f494,plain,(
  ~p(s(bool,happ(s(fun('type.integer.int',bool),sK10),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',sK11)))))) | $spl1),
  inference(cnf_transformation,[],[f494_D])).
fof(f494_D,plain,(
  ~p(s(bool,happ(s(fun('type.integer.int',bool),sK10),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',sK11)))))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f496,plain,(
  ~p(s(bool,happ(s(fun('type.integer.int',bool),sK10),s('type.integer.int',sK12)))) | $spl3),
  inference(cnf_transformation,[],[f496_D])).
fof(f496_D,plain,(
  ~p(s(bool,happ(s(fun('type.integer.int',bool),sK10),s('type.integer.int',sK12)))) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f289,plain,(
  ~p(s(bool,happ(s(fun('type.integer.int',bool),sK10),s('type.integer.int',sK12)))) | ~p(s(bool,happ(s(fun('type.integer.int',bool),sK10),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',sK11))))))),
  inference(cnf_transformation,[],[f192])).
fof(f192,plain,(
  (! [X4] : p(s(bool,happ(s(fun('type.integer.int',bool),sK10),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X4)))))) | ! [X3] : (~p(s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X3)))) | p(s(bool,happ(s(fun('type.integer.int',bool),sK10),s('type.integer.int',X3)))))) & (~p(s(bool,happ(s(fun('type.integer.int',bool),sK10),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',sK11)))))) | (p(s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',sK12)))) & ~p(s(bool,happ(s(fun('type.integer.int',bool),sK10),s('type.integer.int',sK12))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK10,sK11,sK12])],[f191])).
fof(f191,plain,(
  ? [X0] : ((! [X4] : p(s(bool,happ(s(fun('type.integer.int',bool),X0),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X4)))))) | ! [X3] : (~p(s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X3)))) | p(s(bool,happ(s(fun('type.integer.int',bool),X0),s('type.integer.int',X3)))))) & (? [X2] : ~p(s(bool,happ(s(fun('type.integer.int',bool),X0),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X2)))))) | ? [X1] : (p(s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X1)))) & ~p(s(bool,happ(s(fun('type.integer.int',bool),X0),s('type.integer.int',X1)))))))),
  inference(rectify,[],[f190])).
fof(f190,plain,(
  ? [X0] : ((! [X1] : p(s(bool,happ(s(fun('type.integer.int',bool),X0),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X1)))))) | ! [X2] : (~p(s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X2)))) | p(s(bool,happ(s(fun('type.integer.int',bool),X0),s('type.integer.int',X2)))))) & (? [X1] : ~p(s(bool,happ(s(fun('type.integer.int',bool),X0),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X1)))))) | ? [X2] : (p(s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X2)))) & ~p(s(bool,happ(s(fun('type.integer.int',bool),X0),s('type.integer.int',X2)))))))),
  inference(nnf_transformation,[],[f141])).
fof(f141,plain,(
  ? [X0] : (! [X1] : p(s(bool,happ(s(fun('type.integer.int',bool),X0),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X1)))))) <~> ! [X2] : (~p(s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X2)))) | p(s(bool,happ(s(fun('type.integer.int',bool),X0),s('type.integer.int',X2))))))),
  inference(ennf_transformation,[],[f60])).
fof(f60,plain,(
  ~! [X0] : (! [X1] : p(s(bool,happ(s(fun('type.integer.int',bool),X0),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X1)))))) <=> ! [X2] : (p(s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X2)))) => p(s(bool,happ(s(fun('type.integer.int',bool),X0),s('type.integer.int',X2))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : (! [X7] : p(s(bool,happ(s(fun('type.integer.int',bool),X6),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X7)))))) <=> ! [X8] : (p(s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X8)))) => p(s(bool,happ(s(fun('type.integer.int',bool),X6),s('type.integer.int',X8))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : (! [X7] : p(s(bool,happ(s(fun('type.integer.int',bool),X6),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X7)))))) <=> ! [X8] : (p(s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X8)))) => p(s(bool,happ(s(fun('type.integer.int',bool),X6),s('type.integer.int',X8))))))),
  file('thm.int_arith.INT_NUM_FORALL','thm.int_arith.INT_NUM_FORALL')).
fof(f3973,plain,(
  $false | ($spl3 | $spl4 | $spl8 | $spl13)),
  inference(subsumption_resolution,[],[f3972,f504])).
fof(f3972,plain,(
  p(s(bool,'F_0')) | ($spl3 | $spl4 | $spl8)),
  inference(forward_demodulation,[],[f3945,f820])).
fof(f820,plain,(
  s(bool,'F_0') = s(bool,happ(s(fun('type.integer.int',bool),sK10),s('type.integer.int',sK12))) | $spl3),
  inference(resolution,[],[f496,f317])).
fof(f317,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f198])).
fof(f198,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f83])).
fof(f83,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f82])).
fof(f82,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f36])).
fof(f36,axiom,(
  ! [X9] : (s(bool,'F_0') = s(bool,X9) <=> ~p(s(bool,X9)))),
  file('thm.int_arith.INT_NUM_FORALL','thm.bool.EQ_CLAUSES|split|2')).
fof(f3945,plain,(
  p(s(bool,happ(s(fun('type.integer.int',bool),sK10),s('type.integer.int',sK12)))) | ($spl4 | $spl8)),
  inference(resolution,[],[f500,f498])).
fof(f3863,plain,(
  $false | ($spl3 | $spl4 | $spl6 | $spl13)),
  inference(subsumption_resolution,[],[f3862,f504])).
fof(f3862,plain,(
  p(s(bool,'F_0')) | ($spl3 | $spl4 | $spl6)),
  inference(forward_demodulation,[],[f3860,f820])).
fof(f3860,plain,(
  p(s(bool,happ(s(fun('type.integer.int',bool),sK10),s('type.integer.int',sK12)))) | ($spl4 | $spl6)),
  inference(superposition,[],[f499,f3831])).
fof(f3831,plain,(
  s('type.integer.int',sK12) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',sK13(sK12)))) | $spl4),
  inference(resolution,[],[f303,f498])).
fof(f303,plain,(
  ( ! [X0] : (~p(s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X0)))) | s('type.integer.int',X0) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',sK13(X0))))) )),
  inference(cnf_transformation,[],[f195])).
fof(f195,plain,(
  ! [X0] : (~p(s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X0)))) | s('type.integer.int',X0) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',sK13(X0)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK13])],[f145])).
fof(f145,plain,(
  ! [X0] : (~p(s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X0)))) | ? [X1] : s('type.integer.int',X0) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X1))))),
  inference(ennf_transformation,[],[f71])).
fof(f71,plain,(
  ! [X0] : (p(s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X0)))) => ? [X1] : s('type.integer.int',X0) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X1))))),
  inference(rectify,[],[f45])).
fof(f45,axiom,(
  ! [X19] : (p(s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X19)))) => ? [X7] : s('type.integer.int',X19) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X7))))),
  file('thm.int_arith.INT_NUM_FORALL','thm.integer.NUM_POSINT_EXISTS')).
fof(f499,plain,(
  ( ! [X4] : (p(s(bool,happ(s(fun('type.integer.int',bool),sK10),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X4))))))) ) | $spl6),
  inference(cnf_transformation,[],[f499_D])).
fof(f499_D,plain,(
  ( ! [X4] : (p(s(bool,happ(s(fun('type.integer.int',bool),sK10),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X4))))))) ) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f500,plain,(
  ( ! [X3] : (~p(s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X3)))) | p(s(bool,happ(s(fun('type.integer.int',bool),sK10),s('type.integer.int',X3))))) ) | $spl8),
  inference(cnf_transformation,[],[f500_D])).
fof(f500_D,plain,(
  ( ! [X3] : (~p(s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X3)))) | p(s(bool,happ(s(fun('type.integer.int',bool),sK10),s('type.integer.int',X3))))) ) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f287,plain,(
  ( ! [X4,X3] : (p(s(bool,happ(s(fun('type.integer.int',bool),sK10),s('type.integer.int',X3)))) | ~p(s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X3)))) | p(s(bool,happ(s(fun('type.integer.int',bool),sK10),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X4))))))) )),
  inference(cnf_transformation,[],[f192])).
fof(f498,plain,(
  p(s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',sK12)))) | $spl4),
  inference(cnf_transformation,[],[f498_D])).
fof(f498_D,plain,(
  p(s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',sK12)))) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f288,plain,(
  p(s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',sK12)))) | ~p(s(bool,happ(s(fun('type.integer.int',bool),sK10),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',sK11))))))),
  inference(cnf_transformation,[],[f192])).
fof(f4078,plain,(
  $false | ($spl1 | $spl6)),
  inference(resolution,[],[f499,f494])).
fof(f504,plain,(
  ~p(s(bool,'F_0')) | $spl13),
  inference(cnf_transformation,[],[f504_D])).
fof(f504_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl13),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl13])])).
fof(f296,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f63])).
fof(f63,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.int_arith.INT_NUM_FORALL',aHL_FALSITY)).
fof(f503,plain,(
  p(s(bool,'F_0')) | $spl12),
  inference(cnf_transformation,[],[f503_D])).
fof(f503_D,plain,(
  p(s(bool,'F_0')) <=> ~$spl12),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl12])])).
fof(f501,plain,(
  p(s(bool,'T_0')) | $spl10),
  inference(cnf_transformation,[],[f501_D])).
fof(f501_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f350,plain,(
  p(s(bool,'T_0')) | p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f221])).
fof(f221,plain,(
  ! [X0] : (((p(s(bool,'F_0')) & ~p(s(bool,X0))) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | ~p(s(bool,'F_0')) | p(s(bool,X0))))),
  inference(flattening,[],[f220])).
fof(f220,plain,(
  ! [X0] : (((p(s(bool,'F_0')) & ~p(s(bool,X0))) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | (~p(s(bool,'F_0')) | p(s(bool,X0)))))),
  inference(nnf_transformation,[],[f152])).
fof(f152,plain,(
  ! [X0] : ((~p(s(bool,'F_0')) | p(s(bool,X0))) <=> p(s(bool,'T_0')))),
  inference(ennf_transformation,[],[f96])).
fof(f96,plain,(
  ! [X0] : ((p(s(bool,'F_0')) => p(s(bool,X0))) <=> p(s(bool,'T_0')))),
  inference(rectify,[],[f27])).
fof(f27,axiom,(
  ! [X9] : ((p(s(bool,'F_0')) => p(s(bool,X9))) <=> p(s(bool,'T_0')))),
  file('thm.int_arith.INT_NUM_FORALL','thm.bool.IMP_CLAUSES|split|2')).
fof(f4450,plain,(
  ( ! [X0] : (p(s(bool,happ(s(fun('type.integer.int',bool),sK10),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X0))))))) ) | ($spl8 | $spl10)),
  inference(subsumption_resolution,[],[f4449,f501])).
fof(f4449,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | p(s(bool,happ(s(fun('type.integer.int',bool),sK10),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X0))))))) ) | $spl8),
  inference(forward_demodulation,[],[f4379,f516])).
fof(f516,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0)))) )),
  inference(resolution,[],[f313,f297])).
fof(f297,plain,(
  ( ! [X0] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0))))) )),
  inference(cnf_transformation,[],[f64])).
fof(f64,plain,(
  ! [X0] : p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0))))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X7] : p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X7))))),
  file('thm.int_arith.INT_NUM_FORALL','thm.arithmetic.ZERO_LESS_EQ')).
fof(f313,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f196])).
fof(f196,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f80])).
fof(f80,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f35])).
fof(f35,axiom,(
  ! [X9] : (s(bool,'T_0') = s(bool,X9) <=> p(s(bool,X9)))),
  file('thm.int_arith.INT_NUM_FORALL','thm.bool.EQ_CLAUSES|split|1')).
fof(f4379,plain,(
  ( ! [X0] : (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0)))) | p(s(bool,happ(s(fun('type.integer.int',bool),sK10),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X0))))))) ) | $spl8),
  inference(superposition,[],[f500,f375])).
fof(f375,plain,(
  ( ! [X0,X1] : (s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1))) = s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X0))),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X1)))))) )),
  inference(cnf_transformation,[],[f110])).
fof(f110,plain,(
  ! [X0,X1] : s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1))) = s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X0))),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X1)))))),
  inference(rectify,[],[f44])).
fof(f44,axiom,(
  ! [X18,X7] : s(bool,'const.arithmetic.<=_2'(s('type.num.num',X18),s('type.num.num',X7))) = s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X18))),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X7)))))),
  file('thm.int_arith.INT_NUM_FORALL','thm.integer.INT_LE')).
% SZS output end Proof for thm.int_arith
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 333
% Passive clauses: 1519
% Generated clauses: 4173
% Final active clauses: 316
% Final passive clauses: 962
% Input formulas: 58
% Initial clauses: 200
% 
% Duplicate literals: 114
% Trivial inequalities: 6
% Fw subsumption resolutions: 309
% Fw demodulations: 56
% Bw demodulations: 3
% 
% Simple tautologies: 152
% Equational tautologies: 21
% Forward subsumptions: 1917
% 
% Binary resolution: 2441
% Factoring: 551
% Forward superposition: 150
% Backward superposition: 292
% Self superposition: 2
% Equality factoring: 2
% Equality resolution: 3
% 
% Split clauses: 101
% Split components: 203
% SAT solver clauses: 179
% SAT solver unit clauses: 10
% SAT solver binary clauses: 49
% SAT solver learnt clauses: 3
% SAT solver learnt literals: 3
% 
% Sat splits: 101
% Sat splitting refutations: 5
% 
% TWLsolver clauses: 176
% TWLsolver calls for satisfiability: 140
% 
% Memory used [KB]: 2174
% Time elapsed: 0.093 s
% ------------------------------
% ------------------------------
% Success in time 0.096 s
