Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 44
dis+11_7_41 on thm.int_arith
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.int_arith
% SZS output start Proof for thm.int_arith
fof(f202190,plain,(
  $false),
  inference(trivial_inequality_removal,[],[f202189])).
fof(f202189,plain,(
  s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',sK21))) != s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',sK21)))),
  inference(forward_demodulation,[],[f202188,f1974])).
fof(f1974,plain,(
  ( ! [X2,X0,X1] : (s(X0,X1) = s(X0,'const.bool.COND_3'(s(bool,'T_0'),s(X0,X1),s(X0,X2)))) )),
  inference(cnf_transformation,[],[f745])).
fof(f745,plain,(
  ! [X0,X1,X2] : s(X0,X1) = s(X0,'const.bool.COND_3'(s(bool,'T_0'),s(X0,X1),s(X0,X2)))),
  inference(flattening,[],[f744])).
fof(f744,plain,(
  ! [X0] : ! [X1,X2] : s(X0,X1) = s(X0,'const.bool.COND_3'(s(bool,'T_0'),s(X0,X1),s(X0,X2)))),
  inference(rectify,[],[f17])).
fof(f17,axiom,(
  ! [X9] : ! [X25,X26] : s(X9,X25) = s(X9,'const.bool.COND_3'(s(bool,'T_0'),s(X9,X25),s(X9,X26)))),
  file('thm.int_arith.INT_NUM_COND','thm.bool.COND_CLAUSES|split|0')).
fof(f202188,plain,(
  s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',sK21))) != s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.bool.COND_3'(s(bool,'T_0'),s('type.num.num',sK21),s('type.num.num',sK22)))))),
  inference(forward_demodulation,[],[f201709,f1974])).
fof(f201709,plain,(
  s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.bool.COND_3'(s(bool,'T_0'),s('type.num.num',sK21),s('type.num.num',sK22))))) != s('type.integer.int','const.bool.COND_3'(s(bool,'T_0'),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',sK21))),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',sK22)))))),
  inference(backward_demodulation,[],[f201708,f1700])).
fof(f1700,plain,(
  s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.bool.COND_3'(s(bool,sK20),s('type.num.num',sK21),s('type.num.num',sK22))))) != s('type.integer.int','const.bool.COND_3'(s(bool,sK20),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',sK21))),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',sK22)))))),
  inference(cnf_transformation,[],[f1354])).
fof(f1354,plain,(
  s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.bool.COND_3'(s(bool,sK20),s('type.num.num',sK21),s('type.num.num',sK22))))) != s('type.integer.int','const.bool.COND_3'(s(bool,sK20),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',sK21))),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',sK22)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK20,sK21,sK22])],[f1186])).
fof(f1186,plain,(
  ? [X0,X1,X2] : s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.bool.COND_3'(s(bool,X0),s('type.num.num',X1),s('type.num.num',X2))))) != s('type.integer.int','const.bool.COND_3'(s(bool,X0),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X1))),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X2)))))),
  inference(ennf_transformation,[],[f519])).
fof(f519,plain,(
  ~! [X0,X1,X2] : s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.bool.COND_3'(s(bool,X0),s('type.num.num',X1),s('type.num.num',X2))))) = s('type.integer.int','const.bool.COND_3'(s(bool,X0),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X1))),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X2)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8] : s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.bool.COND_3'(s(bool,X6),s('type.num.num',X7),s('type.num.num',X8))))) = s('type.integer.int','const.bool.COND_3'(s(bool,X6),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X7))),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X8)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8] : s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.bool.COND_3'(s(bool,X6),s('type.num.num',X7),s('type.num.num',X8))))) = s('type.integer.int','const.bool.COND_3'(s(bool,X6),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X7))),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X8)))))),
  file('thm.int_arith.INT_NUM_COND','thm.int_arith.INT_NUM_COND')).
fof(f201708,plain,(
  s(bool,'T_0') = s(bool,sK20)),
  inference(trivial_inequality_removal,[],[f201707])).
fof(f201707,plain,(
  s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',sK22))) != s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',sK22))) | s(bool,'T_0') = s(bool,sK20)),
  inference(forward_demodulation,[],[f201706,f1975])).
fof(f1975,plain,(
  ( ! [X2,X0,X1] : (s(X0,X2) = s(X0,'const.bool.COND_3'(s(bool,'F_0'),s(X0,X1),s(X0,X2)))) )),
  inference(cnf_transformation,[],[f747])).
fof(f747,plain,(
  ! [X0,X1,X2] : s(X0,X2) = s(X0,'const.bool.COND_3'(s(bool,'F_0'),s(X0,X1),s(X0,X2)))),
  inference(flattening,[],[f746])).
fof(f746,plain,(
  ! [X0] : ! [X1,X2] : s(X0,X2) = s(X0,'const.bool.COND_3'(s(bool,'F_0'),s(X0,X1),s(X0,X2)))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X9] : ! [X25,X26] : s(X9,X26) = s(X9,'const.bool.COND_3'(s(bool,'F_0'),s(X9,X25),s(X9,X26)))),
  file('thm.int_arith.INT_NUM_COND','thm.bool.COND_CLAUSES|split|1')).
fof(f201706,plain,(
  s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',sK22))) != s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.bool.COND_3'(s(bool,'F_0'),s('type.num.num',sK21),s('type.num.num',sK22))))) | s(bool,'T_0') = s(bool,sK20)),
  inference(forward_demodulation,[],[f201705,f1975])).
fof(f201705,plain,(
  s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.bool.COND_3'(s(bool,'F_0'),s('type.num.num',sK21),s('type.num.num',sK22))))) != s('type.integer.int','const.bool.COND_3'(s(bool,'F_0'),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',sK21))),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',sK22))))) | s(bool,'T_0') = s(bool,sK20)),
  inference(superposition,[],[f1700,f1814])).
fof(f1814,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.int_arith.INT_NUM_COND',aHL_BOOL_CASES)).
% SZS output end Proof for thm.int_arith
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 3437
% Passive clauses: 45620
% Generated clauses: 200408
% Final active clauses: 3075
% Final passive clauses: 40647
% Input formulas: 517
% Initial clauses: 938
% 
% Duplicate literals: 427
% Trivial inequalities: 299
% Fw subsumption resolutions: 6726
% Fw demodulations: 38581
% Bw demodulations: 260
% 
% Simple tautologies: 691
% Equational tautologies: 42
% Forward subsumptions: 107506
% Fw demodulations to eq. taut.: 57
% 
% Binary resolution: 34579
% Factoring: 1384
% Forward superposition: 53528
% Backward superposition: 63051
% Self superposition: 156
% Equality factoring: 2
% Equality resolution: 44
% 
% Split clauses: 713
% Split components: 1428
% SAT solver clauses: 1297
% SAT solver unit clauses: 58
% SAT solver binary clauses: 213
% 
% Sat splits: 713
% Sat splitting refutations: 11
% 
% TWLsolver clauses: 1297
% TWLsolver calls for satisfiability: 1113
% 
% Memory used [KB]: 114752
% Time elapsed: 3.908 s
% ------------------------------
% ------------------------------
% Success in time 3.941 s
