Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.relation
% (101372)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 72
% Passive clauses: 3503
% Generated clauses: 14514
% Final active clauses: 69
% Final passive clauses: 3330
% Input formulas: 11
% Initial clauses: 14
% 
% Duplicate literals: 843
% Trivial inequalities: 149
% Fw subsumption resolutions: 1522
% Fw demodulations: 1169
% 
% Simple tautologies: 250
% Equational tautologies: 90
% Forward subsumptions: 5355
% 
% Binary resolution: 28
% Forward superposition: 6738
% Backward superposition: 3411
% Self superposition: 298
% Equality factoring: 228
% Equality resolution: 13
% 
% Split clauses: 601
% Split components: 1207
% SAT solver clauses: 1534
% SAT solver unit clauses: 278
% SAT solver binary clauses: 420
% 
% Sat splits: 601
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 1530
% TWLsolver calls for satisfiability: 85
% 
% Memory used [KB]: 8955
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 294 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.relation
% (101407)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 64
% Passive clauses: 548
% Generated clauses: 8193
% Final active clauses: 57
% Final passive clauses: 432
% Input formulas: 11
% Initial clauses: 14
% 
% Duplicate literals: 926
% Trivial inequalities: 89
% Fw subsumption resolutions: 354
% Fw demodulations: 483
% Bw demodulations: 40
% Condensations: 1390
% 
% Simple tautologies: 134
% Equational tautologies: 42
% Forward subsumptions: 2942
% Bw demodulations to eq. taut.: 11
% 
% Binary resolution: 4
% Forward superposition: 2132
% Backward superposition: 2149
% Self superposition: 202
% Equality factoring: 125
% Equality resolution: 7
% 
% Split clauses: 86
% Split components: 179
% SAT solver clauses: 1343
% SAT solver unit clauses: 18
% SAT solver binary clauses: 75
% 
% Sat splits: 86
% Sat splitting refutations: 10
% 
% TWLsolver clauses: 1343
% TWLsolver calls for satisfiability: 81
% 
% Memory used [KB]: 7547
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.relation
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.relation
% SZS output start Proof for thm.relation
fof(f43683,plain,(
  $false),
  inference(subsumption_resolution,[],[f43682,f46])).
fof(f46,plain,(
  ( ! [X2,X0,X3,X1] : (s(bool,'const.relation.inv_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3))) = s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X2)))) )),
  inference(cnf_transformation,[],[f20])).
fof(f20,plain,(
  ! [X0,X1,X2,X3] : s(bool,'const.relation.inv_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3))) = s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X2)))),
  inference(flattening,[],[f19])).
fof(f19,plain,(
  ! [X0] : ! [X1,X2,X3] : s(bool,'const.relation.inv_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3))) = s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X2)))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X6] : ! [X7,X9,X13] : s(bool,'const.relation.inv_3'(s(fun(X6,fun(X6,bool)),X7),s(X6,X9),s(X6,X13))) = s(bool,happ(s(fun(X6,bool),happ(s(fun(X6,fun(X6,bool)),X7),s(X6,X13))),s(X6,X9)))),
  file('thm.relation.inv_inv','thm.relation.inv_DEF')).
fof(f43682,plain,(
  s(bool,'const.relation.inv_3'(s(fun(sK0,fun(sK0,bool)),sK1),s(sK0,sK3(happ(s(fun(sK0,fun(sK0,bool)),sK1),s(sK0,sK3(sK1,'const.relation.inv_1'(s(fun(sK0,fun(sK0,bool)),'const.relation.inv_1'(s(fun(sK0,fun(sK0,bool)),sK1)))),sK0,fun(sK0,bool)))),happ(s(fun(sK0,fun(sK0,bool)),'const.relation.inv_1'(s(fun(sK0,fun(sK0,bool)),'const.relation.inv_1'(s(fun(sK0,fun(sK0,bool)),sK1))))),s(sK0,sK3(sK1,'const.relation.inv_1'(s(fun(sK0,fun(sK0,bool)),'const.relation.inv_1'(s(fun(sK0,fun(sK0,bool)),sK1)))),sK0,fun(sK0,bool)))),sK0,bool)),s(sK0,sK3(sK1,'const.relation.inv_1'(s(fun(sK0,fun(sK0,bool)),'const.relation.inv_1'(s(fun(sK0,fun(sK0,bool)),sK1)))),sK0,fun(sK0,bool))))) != s(bool,happ(s(fun(sK0,bool),happ(s(fun(sK0,fun(sK0,bool)),sK1),s(sK0,sK3(sK1,'const.relation.inv_1'(s(fun(sK0,fun(sK0,bool)),'const.relation.inv_1'(s(fun(sK0,fun(sK0,bool)),sK1)))),sK0,fun(sK0,bool))))),s(sK0,sK3(happ(s(fun(sK0,fun(sK0,bool)),sK1),s(sK0,sK3(sK1,'const.relation.inv_1'(s(fun(sK0,fun(sK0,bool)),'const.relation.inv_1'(s(fun(sK0,fun(sK0,bool)),sK1)))),sK0,fun(sK0,bool)))),happ(s(fun(sK0,fun(sK0,bool)),'const.relation.inv_1'(s(fun(sK0,fun(sK0,bool)),'const.relation.inv_1'(s(fun(sK0,fun(sK0,bool)),sK1))))),s(sK0,sK3(sK1,'const.relation.inv_1'(s(fun(sK0,fun(sK0,bool)),'const.relation.inv_1'(s(fun(sK0,fun(sK0,bool)),sK1)))),sK0,fun(sK0,bool)))),sK0,bool))))),
  inference(forward_demodulation,[],[f43553,f1825])).
fof(f1825,plain,(
  ( ! [X6,X4,X7,X5] : (s(bool,'const.relation.inv_3'(s(fun(X4,fun(X4,bool)),X5),s(X4,X6),s(X4,X7))) = s(bool,'const.relation.inv_3'(s(fun(X4,fun(X4,bool)),'const.relation.inv_1'(s(fun(X4,fun(X4,bool)),X5))),s(X4,X7),s(X4,X6)))) )),
  inference(superposition,[],[f47,f46])).
fof(f47,plain,(
  ( ! [X2,X0,X3,X1] : (s(bool,'const.relation.inv_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3))) = s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),'const.relation.inv_1'(s(fun(X0,fun(X0,bool)),X1))),s(X0,X2))),s(X0,X3)))) )),
  inference(cnf_transformation,[],[f22])).
fof(f22,plain,(
  ! [X0,X1,X2,X3] : s(bool,'const.relation.inv_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3))) = s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),'const.relation.inv_1'(s(fun(X0,fun(X0,bool)),X1))),s(X0,X2))),s(X0,X3)))),
  inference(flattening,[],[f21])).
fof(f21,plain,(
  ! [X0] : ! [X1,X2,X3] : s(bool,'const.relation.inv_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3))) = s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),'const.relation.inv_1'(s(fun(X0,fun(X0,bool)),X1))),s(X0,X2))),s(X0,X3)))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X6] : ! [X14,X15,X16] : s(bool,'const.relation.inv_3'(s(fun(X6,fun(X6,bool)),X14),s(X6,X15),s(X6,X16))) = s(bool,happ(s(fun(X6,bool),happ(s(fun(X6,fun(X6,bool)),'const.relation.inv_1'(s(fun(X6,fun(X6,bool)),X14))),s(X6,X15))),s(X6,X16)))),
  file('thm.relation.inv_inv','ARITY_1_3_const.relation.inv')).
fof(f43553,plain,(
  s(bool,happ(s(fun(sK0,bool),happ(s(fun(sK0,fun(sK0,bool)),sK1),s(sK0,sK3(sK1,'const.relation.inv_1'(s(fun(sK0,fun(sK0,bool)),'const.relation.inv_1'(s(fun(sK0,fun(sK0,bool)),sK1)))),sK0,fun(sK0,bool))))),s(sK0,sK3(happ(s(fun(sK0,fun(sK0,bool)),sK1),s(sK0,sK3(sK1,'const.relation.inv_1'(s(fun(sK0,fun(sK0,bool)),'const.relation.inv_1'(s(fun(sK0,fun(sK0,bool)),sK1)))),sK0,fun(sK0,bool)))),happ(s(fun(sK0,fun(sK0,bool)),'const.relation.inv_1'(s(fun(sK0,fun(sK0,bool)),'const.relation.inv_1'(s(fun(sK0,fun(sK0,bool)),sK1))))),s(sK0,sK3(sK1,'const.relation.inv_1'(s(fun(sK0,fun(sK0,bool)),'const.relation.inv_1'(s(fun(sK0,fun(sK0,bool)),sK1)))),sK0,fun(sK0,bool)))),sK0,bool)))) != s(bool,'const.relation.inv_3'(s(fun(sK0,fun(sK0,bool)),'const.relation.inv_1'(s(fun(sK0,fun(sK0,bool)),sK1))),s(sK0,sK3(sK1,'const.relation.inv_1'(s(fun(sK0,fun(sK0,bool)),'const.relation.inv_1'(s(fun(sK0,fun(sK0,bool)),sK1)))),sK0,fun(sK0,bool))),s(sK0,sK3(happ(s(fun(sK0,fun(sK0,bool)),sK1),s(sK0,sK3(sK1,'const.relation.inv_1'(s(fun(sK0,fun(sK0,bool)),'const.relation.inv_1'(s(fun(sK0,fun(sK0,bool)),sK1)))),sK0,fun(sK0,bool)))),happ(s(fun(sK0,fun(sK0,bool)),'const.relation.inv_1'(s(fun(sK0,fun(sK0,bool)),'const.relation.inv_1'(s(fun(sK0,fun(sK0,bool)),sK1))))),s(sK0,sK3(sK1,'const.relation.inv_1'(s(fun(sK0,fun(sK0,bool)),'const.relation.inv_1'(s(fun(sK0,fun(sK0,bool)),sK1)))),sK0,fun(sK0,bool)))),sK0,bool))))),
  inference(unit_resulting_resolution,[],[f1562,f1859])).
fof(f1859,plain,(
  ( ! [X118,X116,X119,X117] : (s(bool,happ(s(fun(X116,bool),X119),s(X116,sK3(X119,happ(s(fun(X116,fun(X116,bool)),'const.relation.inv_1'(s(fun(X116,fun(X116,bool)),X117))),s(X116,X118)),X116,bool)))) != s(bool,'const.relation.inv_3'(s(fun(X116,fun(X116,bool)),X117),s(X116,X118),s(X116,sK3(X119,happ(s(fun(X116,fun(X116,bool)),'const.relation.inv_1'(s(fun(X116,fun(X116,bool)),X117))),s(X116,X118)),X116,bool)))) | s(fun(X116,bool),X119) = s(fun(X116,bool),happ(s(fun(X116,fun(X116,bool)),'const.relation.inv_1'(s(fun(X116,fun(X116,bool)),X117))),s(X116,X118)))) )),
  inference(superposition,[],[f50,f47])).
fof(f50,plain,(
  ( ! [X2,X0,X3,X1] : (s(X0,happ(s(fun(X1,X0),X2),s(X1,sK3(X3,X2,X1,X0)))) != s(X0,happ(s(fun(X1,X0),X3),s(X1,sK3(X3,X2,X1,X0)))) | s(fun(X1,X0),X2) = s(fun(X1,X0),X3)) )),
  inference(cnf_transformation,[],[f36])).
fof(f36,plain,(
  ! [X0,X1,X2,X3] : ((s(fun(X1,X0),X2) != s(fun(X1,X0),X3) | ! [X5] : s(X0,happ(s(fun(X1,X0),X2),s(X1,X5))) = s(X0,happ(s(fun(X1,X0),X3),s(X1,X5)))) & (s(X0,happ(s(fun(X1,X0),X2),s(X1,sK3(X3,X2,X1,X0)))) != s(X0,happ(s(fun(X1,X0),X3),s(X1,sK3(X3,X2,X1,X0)))) | s(fun(X1,X0),X2) = s(fun(X1,X0),X3)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK3])],[f35])).
fof(f35,plain,(
  ! [X0,X1,X2,X3] : ((s(fun(X1,X0),X2) != s(fun(X1,X0),X3) | ! [X5] : s(X0,happ(s(fun(X1,X0),X2),s(X1,X5))) = s(X0,happ(s(fun(X1,X0),X3),s(X1,X5)))) & (? [X4] : s(X0,happ(s(fun(X1,X0),X2),s(X1,X4))) != s(X0,happ(s(fun(X1,X0),X3),s(X1,X4))) | s(fun(X1,X0),X2) = s(fun(X1,X0),X3)))),
  inference(rectify,[],[f34])).
fof(f34,plain,(
  ! [X0,X1,X2,X3] : ((s(fun(X1,X0),X2) != s(fun(X1,X0),X3) | ! [X4] : s(X0,happ(s(fun(X1,X0),X2),s(X1,X4))) = s(X0,happ(s(fun(X1,X0),X3),s(X1,X4)))) & (? [X4] : s(X0,happ(s(fun(X1,X0),X2),s(X1,X4))) != s(X0,happ(s(fun(X1,X0),X3),s(X1,X4))) | s(fun(X1,X0),X2) = s(fun(X1,X0),X3)))),
  inference(nnf_transformation,[],[f26])).
fof(f26,plain,(
  ! [X0,X1,X2,X3] : (s(fun(X1,X0),X2) = s(fun(X1,X0),X3) <=> ! [X4] : s(X0,happ(s(fun(X1,X0),X2),s(X1,X4))) = s(X0,happ(s(fun(X1,X0),X3),s(X1,X4))))),
  inference(flattening,[],[f25])).
fof(f25,plain,(
  ! [X0,X1] : ! [X2,X3] : (s(fun(X1,X0),X2) = s(fun(X1,X0),X3) <=> ! [X4] : s(X0,happ(s(fun(X1,X0),X2),s(X1,X4))) = s(X0,happ(s(fun(X1,X0),X3),s(X1,X4))))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X10,X6] : ! [X11,X12] : (s(fun(X6,X10),X11) = s(fun(X6,X10),X12) <=> ! [X9] : s(X10,happ(s(fun(X6,X10),X11),s(X6,X9))) = s(X10,happ(s(fun(X6,X10),X12),s(X6,X9))))),
  file('thm.relation.inv_inv','thm.bool.FUN_EQ_THM')).
fof(f1562,plain,(
  s(fun(sK0,bool),happ(s(fun(sK0,fun(sK0,bool)),sK1),s(sK0,sK3(sK1,'const.relation.inv_1'(s(fun(sK0,fun(sK0,bool)),'const.relation.inv_1'(s(fun(sK0,fun(sK0,bool)),sK1)))),sK0,fun(sK0,bool))))) != s(fun(sK0,bool),happ(s(fun(sK0,fun(sK0,bool)),'const.relation.inv_1'(s(fun(sK0,fun(sK0,bool)),'const.relation.inv_1'(s(fun(sK0,fun(sK0,bool)),sK1))))),s(sK0,sK3(sK1,'const.relation.inv_1'(s(fun(sK0,fun(sK0,bool)),'const.relation.inv_1'(s(fun(sK0,fun(sK0,bool)),sK1)))),sK0,fun(sK0,bool)))))),
  inference(unit_resulting_resolution,[],[f37,f50])).
fof(f37,plain,(
  s(fun(sK0,fun(sK0,bool)),sK1) != s(fun(sK0,fun(sK0,bool)),'const.relation.inv_1'(s(fun(sK0,fun(sK0,bool)),'const.relation.inv_1'(s(fun(sK0,fun(sK0,bool)),sK1)))))),
  inference(cnf_transformation,[],[f29])).
fof(f29,plain,(
  s(fun(sK0,fun(sK0,bool)),sK1) != s(fun(sK0,fun(sK0,bool)),'const.relation.inv_1'(s(fun(sK0,fun(sK0,bool)),'const.relation.inv_1'(s(fun(sK0,fun(sK0,bool)),sK1)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f27])).
fof(f27,plain,(
  ? [X0,X1] : s(fun(X0,fun(X0,bool)),X1) != s(fun(X0,fun(X0,bool)),'const.relation.inv_1'(s(fun(X0,fun(X0,bool)),'const.relation.inv_1'(s(fun(X0,fun(X0,bool)),X1)))))),
  inference(ennf_transformation,[],[f14])).
fof(f14,plain,(
  ~! [X0,X1] : s(fun(X0,fun(X0,bool)),X1) = s(fun(X0,fun(X0,bool)),'const.relation.inv_1'(s(fun(X0,fun(X0,bool)),'const.relation.inv_1'(s(fun(X0,fun(X0,bool)),X1)))))),
  inference(flattening,[],[f13])).
fof(f13,plain,(
  ~! [X0] : ! [X1] : s(fun(X0,fun(X0,bool)),X1) = s(fun(X0,fun(X0,bool)),'const.relation.inv_1'(s(fun(X0,fun(X0,bool)),'const.relation.inv_1'(s(fun(X0,fun(X0,bool)),X1)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7] : s(fun(X6,fun(X6,bool)),X7) = s(fun(X6,fun(X6,bool)),'const.relation.inv_1'(s(fun(X6,fun(X6,bool)),'const.relation.inv_1'(s(fun(X6,fun(X6,bool)),X7)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7] : s(fun(X6,fun(X6,bool)),X7) = s(fun(X6,fun(X6,bool)),'const.relation.inv_1'(s(fun(X6,fun(X6,bool)),'const.relation.inv_1'(s(fun(X6,fun(X6,bool)),X7)))))),
  file('thm.relation.inv_inv','thm.relation.inv_inv')).
% SZS output end Proof for thm.relation
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 251
% Passive clauses: 5052
% Generated clauses: 49862
% Final active clauses: 63
% Final passive clauses: 585
% Input formulas: 11
% Initial clauses: 14
% 
% Duplicate literals: 3553
% Trivial inequalities: 384
% Fw subsumption resolutions: 2932
% Fw demodulations: 2155
% Bw demodulations: 3429
% Condensations: 7686
% Global subsumptions: 35
% 
% Simple tautologies: 582
% Equational tautologies: 1021
% Forward subsumptions: 25922
% Fw demodulations to eq. taut.: 1
% Bw demodulations to eq. taut.: 215
% 
% Unit resulting resolution: 2215
% Forward superposition: 13000
% Backward superposition: 7001
% Self superposition: 339
% Equality factoring: 219
% Equality resolution: 24
% 
% Split clauses: 174
% Split components: 349
% SAT solver clauses: 5796
% SAT solver unit clauses: 329
% SAT solver binary clauses: 385
% 
% Sat splits: 174
% Sat splitting refutations: 359
% 
% Memory used [KB]: 15863
% Time elapsed: 4.872 s
% ------------------------------
% ------------------------------
% Success in time 6.179 s
