Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.real
% (102658)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 657
% Passive clauses: 11763
% Generated clauses: 20669
% Final active clauses: 654
% Final passive clauses: 10697
% Input formulas: 69
% Initial clauses: 247
% 
% Duplicate literals: 313
% Trivial inequalities: 56
% Fw subsumption resolutions: 1301
% Fw demodulations: 504
% Bw demodulations: 2
% 
% Simple tautologies: 261
% Equational tautologies: 57
% Forward subsumptions: 6186
% 
% Binary resolution: 13009
% Factoring: 1315
% Forward superposition: 2290
% Backward superposition: 1442
% Self superposition: 28
% Equality factoring: 26
% Equality resolution: 18
% 
% Split clauses: 322
% Split components: 646
% SAT solver clauses: 646
% SAT solver unit clauses: 17
% SAT solver binary clauses: 170
% 
% Sat splits: 322
% 
% TWLsolver clauses: 646
% TWLsolver calls for satisfiability: 406
% 
% Memory used [KB]: 9722
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.real
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.real
% SZS output start Proof for thm.real
fof(f3342,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f3341,f622,f624,f478,f671,f761,f764,f347,f618,f376,f635,f3282,f3284,f362,f631,f361,f632,f2734,f2782,f355,f628,f497,f675,f3111,f3112,f479,f670,f2162,f2179,f346,f619,f440,f655])).
fof(f655,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X1),s('type.realax.real',X0)))) ) | $spl36),
  inference(cnf_transformation,[],[f655_D])).
fof(f655_D,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X1),s('type.realax.real',X0)))) ) <=> ~$spl36),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl36])])).
fof(f440,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X1),s('type.realax.real',X0)))) )),
  inference(cnf_transformation,[],[f127])).
fof(f127,plain,(
  ! [X0,X1] : s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X1),s('type.realax.real',X0)))),
  inference(rectify,[],[f49])).
fof(f49,axiom,(
  ! [X6,X7] : s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X6),s('type.realax.real',X7))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X7),s('type.realax.real',X6)))),
  file('thm.real.REAL_LE_EPSILON','thm.realax.REAL_ADD_SYM')).
fof(f619,plain,(
  ( ! [X2] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK12),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK13),s('type.realax.real',X2)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2))))) ) | $spl2),
  inference(cnf_transformation,[],[f619_D])).
fof(f619_D,plain,(
  ( ! [X2] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK12),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK13),s('type.realax.real',X2)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2))))) ) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f346,plain,(
  ( ! [X2] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK12),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK13),s('type.realax.real',X2)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2))))) )),
  inference(cnf_transformation,[],[f229])).
fof(f229,plain,(
  ! [X2] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK12),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK13),s('type.realax.real',X2))))))) & ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK12),s('type.realax.real',sK13))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK12,sK13])],[f170])).
fof(f170,plain,(
  ? [X0,X1] : (! [X2] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X1),s('type.realax.real',X2))))))) & ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))))),
  inference(ennf_transformation,[],[f71])).
fof(f71,plain,(
  ~! [X0,X1] : (! [X2] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2)))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X1),s('type.realax.real',X2))))))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : (! [X8] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X8)))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X6),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X7),s('type.realax.real',X8))))))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X6),s('type.realax.real',X7)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : (! [X8] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X8)))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X6),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X7),s('type.realax.real',X8))))))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X6),s('type.realax.real',X7)))))),
  file('thm.real.REAL_LE_EPSILON','thm.real.REAL_LE_EPSILON')).
fof(f2179,plain,(
  ( ! [X2] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK12),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X2),s('type.realax.real',sK13)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2))))) ) | $spl716),
  inference(cnf_transformation,[],[f2179_D])).
fof(f2179_D,plain,(
  ( ! [X2] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK12),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X2),s('type.realax.real',sK13)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2))))) ) <=> ~$spl716),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl716])])).
fof(f2162,plain,(
  ( ! [X2] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK12),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X2),s('type.realax.real',sK13)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2))))) ) | ($spl2 | $spl36)),
  inference(superposition,[],[f619,f655])).
fof(f670,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X0)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) ) | $spl56),
  inference(cnf_transformation,[],[f670_D])).
fof(f670_D,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X0)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) ) <=> ~$spl56),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl56])])).
fof(f479,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X0))))) )),
  inference(cnf_transformation,[],[f293])).
fof(f293,plain,(
  ! [X0,X1] : ((p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X0))))) & (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X0)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1))))))),
  inference(nnf_transformation,[],[f144])).
fof(f144,plain,(
  ! [X0,X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) <=> p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X0)))))),
  inference(flattening,[],[f143])).
fof(f143,plain,(
  ! [X0,X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) <=> p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X0)))))),
  inference(rectify,[],[f51])).
fof(f51,axiom,(
  ! [X6,X7] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X6),s('type.realax.real',X7)))) <=> p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X7),s('type.realax.real',X6)))))),
  file('thm.real.REAL_LE_EPSILON','thm.real.REAL_NOT_LT')).
fof(f3112,plain,(
  ( ! [X0] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',sK12),s('type.realax.real',sK13)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0))))) ) | $spl1220),
  inference(cnf_transformation,[],[f3112_D])).
fof(f3112_D,plain,(
  ( ! [X0] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',sK12),s('type.realax.real',sK13)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0))))) ) <=> ~$spl1220),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1220])])).
fof(f3111,plain,(
  ( ! [X0] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',sK12),s('type.realax.real',sK13)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0))))) ) | ($spl56 | $spl66 | $spl716)),
  inference(forward_demodulation,[],[f3090,f675])).
fof(f3090,plain,(
  ( ! [X0] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',sK13))),s('type.realax.real',sK12))))) ) | ($spl56 | $spl716)),
  inference(resolution,[],[f2179,f670])).
fof(f675,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X1),s('type.realax.real',X2))))) = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X2))),s('type.realax.real',X1)))) ) | $spl66),
  inference(cnf_transformation,[],[f675_D])).
fof(f675_D,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X1),s('type.realax.real',X2))))) = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X2))),s('type.realax.real',X1)))) ) <=> ~$spl66),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl66])])).
fof(f497,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X1),s('type.realax.real',X2))))) = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X2))),s('type.realax.real',X1)))) )),
  inference(cnf_transformation,[],[f157])).
fof(f157,plain,(
  ! [X0,X1,X2] : s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X1),s('type.realax.real',X2))))) = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X2))),s('type.realax.real',X1)))),
  inference(rectify,[],[f54])).
fof(f54,axiom,(
  ! [X6,X7,X21] : s(bool,'const.realax.real_lt_2'(s('type.realax.real',X6),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X7),s('type.realax.real',X21))))) = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X6),s('type.realax.real',X21))),s('type.realax.real',X7)))),
  file('thm.real.REAL_LE_EPSILON','thm.real.REAL_LT_SUB_LADD')).
fof(f628,plain,(
  ( ! [X0] : (s('type.realax.real',X0) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) ) | $spl8),
  inference(cnf_transformation,[],[f628_D])).
fof(f628_D,plain,(
  ( ! [X0] : (s('type.realax.real',X0) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) ) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f355,plain,(
  ( ! [X0] : (s('type.realax.real',X0) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) )),
  inference(cnf_transformation,[],[f75])).
fof(f75,plain,(
  ! [X0] : s('type.realax.real',X0) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))),
  inference(rectify,[],[f50])).
fof(f50,axiom,(
  ! [X6] : s('type.realax.real',X6) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X6)))),
  file('thm.real.REAL_LE_EPSILON','thm.real.REAL_ADD_LID')).
fof(f2782,plain,(
  ( ! [X0,X1] : (s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X1),s('type.realax.real',X0)))))) ) | $spl1042),
  inference(cnf_transformation,[],[f2782_D])).
fof(f2782_D,plain,(
  ( ! [X0,X1] : (s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X1),s('type.realax.real',X0)))))) ) <=> ~$spl1042),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1042])])).
fof(f2734,plain,(
  ( ! [X0,X1] : (s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X1),s('type.realax.real',X0)))))) ) | ($spl8 | $spl66)),
  inference(superposition,[],[f675,f628])).
fof(f632,plain,(
  ( ! [X0] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK14(X0))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0))))) ) | $spl14),
  inference(cnf_transformation,[],[f632_D])).
fof(f632_D,plain,(
  ( ! [X0] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK14(X0))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0))))) ) <=> ~$spl14),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl14])])).
fof(f361,plain,(
  ( ! [X0] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK14(X0))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0))))) )),
  inference(cnf_transformation,[],[f232])).
fof(f232,plain,(
  ! [X0] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) | (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK14(X0))))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK14(X0)),s('type.realax.real',X0))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK14])],[f174])).
fof(f174,plain,(
  ! [X0] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) | ? [X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X0))))))),
  inference(ennf_transformation,[],[f82])).
fof(f82,plain,(
  ! [X0] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) => ? [X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X0))))))),
  inference(rectify,[],[f53])).
fof(f53,axiom,(
  ! [X6] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X6)))) => ? [X7] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X7)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X7),s('type.realax.real',X6))))))),
  file('thm.real.REAL_LE_EPSILON','thm.real.REAL_DOWN')).
fof(f631,plain,(
  ( ! [X0] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK14(X0)),s('type.realax.real',X0)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0))))) ) | $spl12),
  inference(cnf_transformation,[],[f631_D])).
fof(f631_D,plain,(
  ( ! [X0] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK14(X0)),s('type.realax.real',X0)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0))))) ) <=> ~$spl12),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl12])])).
fof(f362,plain,(
  ( ! [X0] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK14(X0)),s('type.realax.real',X0)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0))))) )),
  inference(cnf_transformation,[],[f232])).
fof(f3284,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK13),s('type.realax.real',sK12)))) | $spl1311),
  inference(cnf_transformation,[],[f3284_D])).
fof(f3284_D,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK13),s('type.realax.real',sK12)))) <=> ~$spl1311),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1311])])).
fof(f3282,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK13),s('type.realax.real',sK12)))) | ($spl12 | $spl14 | $spl1042 | $spl1220)),
  inference(forward_demodulation,[],[f3281,f2782])).
fof(f3281,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',sK12),s('type.realax.real',sK13)))))) | ($spl12 | $spl14 | $spl1220)),
  inference(subsumption_resolution,[],[f3254,f632])).
fof(f3254,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK14('const.real.real_sub_2'(s('type.realax.real',sK12),s('type.realax.real',sK13))))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',sK12),s('type.realax.real',sK13)))))) | ($spl12 | $spl1220)),
  inference(resolution,[],[f3112,f631])).
fof(f635,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) | $spl20),
  inference(cnf_transformation,[],[f635_D])).
fof(f635_D,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl20),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl20])])).
fof(f376,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f235])).
fof(f235,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f94])).
fof(f94,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f93])).
fof(f93,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f37])).
fof(f37,axiom,(
  ! [X9] : (s(bool,'F_0') = s(bool,X9) <=> ~p(s(bool,X9)))),
  file('thm.real.REAL_LE_EPSILON','thm.bool.EQ_CLAUSES|split|3')).
fof(f618,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK12),s('type.realax.real',sK13)))) | $spl1),
  inference(cnf_transformation,[],[f618_D])).
fof(f618_D,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK12),s('type.realax.real',sK13)))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f347,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK12),s('type.realax.real',sK13))))),
  inference(cnf_transformation,[],[f229])).
fof(f764,plain,(
  s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK12),s('type.realax.real',sK13))) | $spl218),
  inference(cnf_transformation,[],[f764_D])).
fof(f764_D,plain,(
  s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK12),s('type.realax.real',sK13))) <=> ~$spl218),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl218])])).
fof(f761,plain,(
  s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK12),s('type.realax.real',sK13))) | ($spl1 | $spl20)),
  inference(resolution,[],[f635,f618])).
fof(f671,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X0))))) ) | $spl58),
  inference(cnf_transformation,[],[f671_D])).
fof(f671_D,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X0))))) ) <=> ~$spl58),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl58])])).
fof(f478,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X0)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) )),
  inference(cnf_transformation,[],[f293])).
fof(f624,plain,(
  ~p(s(bool,'F_0')) | $spl7),
  inference(cnf_transformation,[],[f624_D])).
fof(f624_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl7),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl7])])).
fof(f622,plain,(
  ~p(s(bool,'F_0'))),
  inference(global_subsumption,[],[f351,f348])).
fof(f348,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.real.REAL_LE_EPSILON',aHL_TRUTH)).
fof(f351,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f230])).
fof(f230,plain,(
  (p(s(bool,'T_0')) | p(s(bool,'F_0'))) & (~p(s(bool,'F_0')) | ~p(s(bool,'T_0')))),
  inference(nnf_transformation,[],[f72])).
fof(f72,plain,(
  ~p(s(bool,'T_0')) <=> p(s(bool,'F_0'))),
  inference(flattening,[],[f30])).
fof(f30,axiom,(
  ~p(s(bool,'T_0')) <=> p(s(bool,'F_0'))),
  file('thm.real.REAL_LE_EPSILON','thm.bool.NOT_CLAUSES|split|1')).
fof(f3341,plain,(
  $false | ($spl7 | $spl58 | $spl218 | $spl1311)),
  inference(subsumption_resolution,[],[f3340,f624])).
fof(f3340,plain,(
  p(s(bool,'F_0')) | ($spl58 | $spl218 | $spl1311)),
  inference(forward_demodulation,[],[f3318,f764])).
fof(f3318,plain,(
  p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK12),s('type.realax.real',sK13)))) | ($spl58 | $spl1311)),
  inference(resolution,[],[f3284,f671])).
% SZS output end Proof for thm.real
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 240
% Passive clauses: 697
% Generated clauses: 3004
% Final active clauses: 232
% Final passive clauses: 426
% Input formulas: 69
% Initial clauses: 247
% 
% Duplicate literals: 77
% Trivial inequalities: 6
% Fw subsumption resolutions: 183
% Fw demodulations: 117
% Bw demodulations: 36
% Condensations: 37
% Global subsumptions: 22
% 
% Simple tautologies: 214
% Equational tautologies: 5
% Forward subsumptions: 814
% Bw demodulations to eq. taut.: 1
% 
% Binary resolution: 1058
% Factoring: 48
% Forward superposition: 231
% Backward superposition: 227
% Self superposition: 7
% Equality factoring: 2
% Equality resolution: 3
% 
% Split clauses: 4
% Split components: 8
% SAT solver clauses: 1076
% SAT solver unit clauses: 234
% SAT solver binary clauses: 79
% SAT solver learnt clauses: 45
% SAT solver learnt literals: 10
% 
% Sat splits: 4
% Sat splitting refutations: 3
% 
% TWLsolver clauses: 987
% TWLsolver calls for satisfiability: 1772
% 
% Memory used [KB]: 3837
% Time elapsed: 0.091 s
% ------------------------------
% ------------------------------
% Success in time 0.709 s
