Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.pred_set
% (18299)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 1273
% Passive clauses: 8402
% Generated clauses: 32742
% Final active clauses: 1218
% Final passive clauses: 6747
% Input formulas: 260
% Initial clauses: 706
% 
% Duplicate literals: 165
% Trivial inequalities: 104
% Fw subsumption resolutions: 1456
% Fw demodulations: 3804
% Bw demodulations: 32
% 
% Simple tautologies: 291
% Equational tautologies: 18
% Forward subsumptions: 18252
% 
% Binary resolution: 7756
% Factoring: 620
% Forward superposition: 8489
% Backward superposition: 9397
% Self superposition: 34
% Equality factoring: 2
% Equality resolution: 12
% 
% Split clauses: 302
% Split components: 606
% SAT solver clauses: 517
% SAT solver unit clauses: 14
% SAT solver binary clauses: 120
% 
% Sat splits: 302
% 
% TWLsolver clauses: 514
% TWLsolver calls for satisfiability: 378
% 
% Memory used [KB]: 18549
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 143 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.pred_set
% (18333)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 550
% Passive clauses: 3493
% Generated clauses: 18741
% Final active clauses: 486
% Final passive clauses: 2675
% Input formulas: 260
% Initial clauses: 706
% 
% Duplicate literals: 81
% Trivial inequalities: 11
% Fw subsumption resolutions: 783
% Fw demodulations: 2667
% Bw demodulations: 297
% Condensations: 100
% Global subsumptions: 25
% 
% Simple tautologies: 285
% Equational tautologies: 9
% Forward subsumptions: 7175
% Bw demodulations to eq. taut.: 35
% 
% Binary resolution: 2709
% Factoring: 30
% Forward superposition: 4870
% Backward superposition: 2875
% Self superposition: 37
% Equality factoring: 2
% Equality resolution: 4
% 
% Split clauses: 60
% Split components: 120
% SAT solver clauses: 4820
% SAT solver unit clauses: 757
% SAT solver binary clauses: 208
% SAT solver learnt clauses: 50
% SAT solver learnt literals: 16
% 
% Sat splits: 60
% 
% TWLsolver clauses: 4720
% TWLsolver calls for satisfiability: 6560
% 
% Memory used [KB]: 21492
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 136 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.pred_set
% (18372)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 2006
% Passive clauses: 18267
% Generated clauses: 155257
% Final active clauses: 1454
% Final passive clauses: 4249
% Input formulas: 260
% Initial clauses: 706
% Discarded non-redundant clauses: 75755
% 
% Duplicate literals: 13
% Trivial inequalities: 16
% Fw subsumption resolutions: 1986
% Fw demodulations: 33775
% Bw demodulations: 3005
% Condensations: 143
% Global subsumptions: 1499
% 
% Simple tautologies: 174
% Equational tautologies: 74
% Forward subsumptions: 46635
% Fw demodulations to eq. taut.: 7883
% Bw demodulations to eq. taut.: 8
% 
% Unit resulting resolution: 86778
% Factoring: 1
% Forward superposition: 15487
% Backward superposition: 9143
% Self superposition: 94
% Equality factoring: 2
% Equality resolution: 15
% 
% Split clauses: 48
% Split components: 96
% SAT solver clauses: 23068
% SAT solver unit clauses: 7804
% SAT solver binary clauses: 10232
% 
% Sat splits: 48
% Sat splitting refutations: 3204
% 
% Memory used [KB]: 193301
% Time elapsed: 10.400 s
% ------------------------------
% ------------------------------
% remaining time: 32 next slice time: 32
dis+11_5_fde=none:nwc=1:sas=minisat:sd=1:ss=axioms:st=5.0:sos=all:sdd=large:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none_37 on thm.pred_set
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.pred_set
% SZS output start Proof for thm.pred_set
fof(f7734,plain,(
  $false),
  inference(resolution,[],[f6391,f610])).
fof(f610,plain,(
  ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK16,bool),'const.pred_set.DIFF_2'(s(fun(sK16,bool),sK17),s(fun(sK16,bool),sK18))))))),
  inference(cnf_transformation,[],[f458])).
fof(f458,plain,(
  p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK16,bool),sK17)))) & ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK16,bool),'const.pred_set.DIFF_2'(s(fun(sK16,bool),sK17),s(fun(sK16,bool),sK18))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK16,sK17,sK18])],[f394])).
fof(f394,plain,(
  ? [X0,X1] : (p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X1)))) & ? [X2] : ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),'const.pred_set.DIFF_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))))))),
  inference(ennf_transformation,[],[f263])).
fof(f263,plain,(
  ~! [X0,X1] : (p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X1)))) => ! [X2] : p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),'const.pred_set.DIFF_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))))))),
  inference(flattening,[],[f262])).
fof(f262,plain,(
  ~! [X0] : ! [X1] : (p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X1)))) => ! [X2] : p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),'const.pred_set.DIFF_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7] : (p(s(bool,'const.pred_set.FINITE_1'(s(fun(X6,bool),X7)))) => ! [X8] : p(s(bool,'const.pred_set.FINITE_1'(s(fun(X6,bool),'const.pred_set.DIFF_2'(s(fun(X6,bool),X7),s(fun(X6,bool),X8)))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7] : (p(s(bool,'const.pred_set.FINITE_1'(s(fun(X6,bool),X7)))) => ! [X8] : p(s(bool,'const.pred_set.FINITE_1'(s(fun(X6,bool),'const.pred_set.DIFF_2'(s(fun(X6,bool),X7),s(fun(X6,bool),X8)))))))),
  file('thm.pred_set.FINITE_DIFF','thm.pred_set.FINITE_DIFF')).
fof(f6391,plain,(
  ( ! [X0] : (p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK16,bool),'const.pred_set.DIFF_2'(s(fun(sK16,bool),sK17),s(fun(sK16,bool),X0))))))) )),
  inference(resolution,[],[f911,f624])).
fof(f624,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),'const.pred_set.DIFF_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))),s(fun(X0,bool),X1))))) )),
  inference(cnf_transformation,[],[f285])).
fof(f285,plain,(
  ! [X0,X1,X2] : p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),'const.pred_set.DIFF_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))),s(fun(X0,bool),X1))))),
  inference(flattening,[],[f284])).
fof(f284,plain,(
  ! [X0] : ! [X1,X2] : p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),'const.pred_set.DIFF_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))),s(fun(X0,bool),X1))))),
  inference(rectify,[],[f48])).
fof(f48,axiom,(
  ! [X6] : ! [X7,X8] : p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X6,bool),'const.pred_set.DIFF_2'(s(fun(X6,bool),X7),s(fun(X6,bool),X8))),s(fun(X6,bool),X7))))),
  file('thm.pred_set.FINITE_DIFF','thm.pred_set.DIFF_SUBSET')).
fof(f911,plain,(
  ( ! [X2] : (~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK16,bool),X2),s(fun(sK16,bool),sK17)))) | p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK16,bool),X2))))) )),
  inference(resolution,[],[f609,f878])).
fof(f878,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X2)))) | ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X1)))) | ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X1))))) )),
  inference(cnf_transformation,[],[f424])).
fof(f424,plain,(
  ! [X0,X1,X2] : (~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X1)))) | ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X1)))) | p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X2)))))),
  inference(flattening,[],[f423])).
fof(f423,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X1)))) | ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X1))))) | p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X2)))))),
  inference(ennf_transformation,[],[f370])).
fof(f370,plain,(
  ! [X0,X1,X2] : ((p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X1)))) & p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X1))))) => p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X2)))))),
  inference(flattening,[],[f369])).
fof(f369,plain,(
  ! [X0] : ! [X1,X2] : ((p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X1)))) & p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X1))))) => p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X2)))))),
  inference(rectify,[],[f29])).
fof(f29,axiom,(
  ! [X6] : ! [X7,X8] : ((p(s(bool,'const.pred_set.FINITE_1'(s(fun(X6,bool),X7)))) & p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X6,bool),X8),s(fun(X6,bool),X7))))) => p(s(bool,'const.pred_set.FINITE_1'(s(fun(X6,bool),X8)))))),
  file('thm.pred_set.FINITE_DIFF','thm.pred_set.SUBSET_FINITE_I')).
fof(f609,plain,(
  p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK16,bool),sK17))))),
  inference(cnf_transformation,[],[f458])).
% SZS output end Proof for thm.pred_set
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 431
% Passive clauses: 1953
% Generated clauses: 7000
% Final active clauses: 426
% Final passive clauses: 1543
% Input formulas: 260
% Initial clauses: 291
% 
% Selected by SInE selection: 74
% SInE iterations: 1
% 
% Duplicate literals: 357
% Trivial inequalities: 2
% Fw subsumption resolutions: 768
% Fw demodulations: 27
% 
% Simple tautologies: 607
% Equational tautologies: 18
% Forward subsumptions: 3135
% 
% Binary resolution: 3697
% Forward superposition: 586
% Backward superposition: 1564
% Self superposition: 5
% Equality resolution: 4
% 
% Split clauses: 60
% Split components: 130
% SAT solver clauses: 72
% SAT solver unit clauses: 11
% SAT solver binary clauses: 50
% 
% Sat splits: 60
% Sat splitting refutations: 11
% 
% Memory used [KB]: 4605
% Time elapsed: 0.144 s
% ------------------------------
% ------------------------------
% Success in time 11.907 s
