Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.semi_ring
% (73410)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 139
% Passive clauses: 3056
% Generated clauses: 21047
% Final active clauses: 123
% Final passive clauses: 2729
% Input formulas: 69
% Initial clauses: 105
% 
% Duplicate literals: 435
% Trivial inequalities: 309
% Fw subsumption resolutions: 1632
% Fw demodulations: 2970
% Bw demodulations: 14
% 
% Simple tautologies: 250
% Equational tautologies: 43
% Forward subsumptions: 12046
% 
% Binary resolution: 246
% Factoring: 1
% Forward superposition: 9110
% Backward superposition: 5845
% Self superposition: 217
% Equality factoring: 69
% Equality resolution: 35
% 
% Split clauses: 137
% Split components: 280
% SAT solver clauses: 316
% SAT solver unit clauses: 21
% SAT solver binary clauses: 92
% 
% Sat splits: 137
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 314
% TWLsolver calls for satisfiability: 125
% 
% Memory used [KB]: 18933
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 143 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.semi_ring
% (73580)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 108
% Passive clauses: 919
% Generated clauses: 16321
% Final active clauses: 101
% Final passive clauses: 794
% Input formulas: 69
% Initial clauses: 105
% 
% Duplicate literals: 551
% Trivial inequalities: 158
% Fw subsumption resolutions: 972
% Fw demodulations: 1612
% Bw demodulations: 16
% Condensations: 1283
% Global subsumptions: 4
% 
% Simple tautologies: 192
% Equational tautologies: 44
% Forward subsumptions: 8446
% 
% Binary resolution: 75
% Factoring: 2
% Forward superposition: 4809
% Backward superposition: 5511
% Self superposition: 182
% Equality factoring: 85
% Equality resolution: 22
% 
% Split clauses: 39
% Split components: 78
% SAT solver clauses: 1779
% SAT solver unit clauses: 154
% SAT solver binary clauses: 63
% SAT solver learnt clauses: 8
% 
% Sat splits: 39
% Sat splitting refutations: 4
% 
% TWLsolver clauses: 1763
% TWLsolver calls for satisfiability: 525
% 
% Memory used [KB]: 16247
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 136 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.semi_ring
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.semi_ring
% SZS output start Proof for thm.semi_ring
fof(f27017,plain,(
  $false),
  inference(unit_resulting_resolution,[],[f230,f299,f298,f300,f301,f280])).
fof(f280,plain,(
  ( ! [X2,X0,X1] : (s(fun(X0,fun(X0,X0)),'const.semi_ring.semi_ring_SRM_1'(s('type.semi_ring.semi_ring'(X0),X1))) != s(fun(X0,fun(X0,X0)),'const.semi_ring.semi_ring_SRM_1'(s('type.semi_ring.semi_ring'(X0),X2))) | s('type.semi_ring.semi_ring'(X0),X1) = s('type.semi_ring.semi_ring'(X0),X2) | s(fun(X0,fun(X0,X0)),'const.semi_ring.semi_ring_SRP_1'(s('type.semi_ring.semi_ring'(X0),X1))) != s(fun(X0,fun(X0,X0)),'const.semi_ring.semi_ring_SRP_1'(s('type.semi_ring.semi_ring'(X0),X2))) | s(X0,'const.semi_ring.semi_ring_SR|49|_1'(s('type.semi_ring.semi_ring'(X0),X1))) != s(X0,'const.semi_ring.semi_ring_SR|49|_1'(s('type.semi_ring.semi_ring'(X0),X2))) | s(X0,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X0),X1))) != s(X0,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X0),X2)))) )),
  inference(cnf_transformation,[],[f220])).
fof(f220,plain,(
  ! [X0,X1,X2] : ((s('type.semi_ring.semi_ring'(X0),X1) != s('type.semi_ring.semi_ring'(X0),X2) | (s(X0,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X0),X1))) = s(X0,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X0),X2))) & s(X0,'const.semi_ring.semi_ring_SR|49|_1'(s('type.semi_ring.semi_ring'(X0),X1))) = s(X0,'const.semi_ring.semi_ring_SR|49|_1'(s('type.semi_ring.semi_ring'(X0),X2))) & s(fun(X0,fun(X0,X0)),'const.semi_ring.semi_ring_SRP_1'(s('type.semi_ring.semi_ring'(X0),X1))) = s(fun(X0,fun(X0,X0)),'const.semi_ring.semi_ring_SRP_1'(s('type.semi_ring.semi_ring'(X0),X2))) & s(fun(X0,fun(X0,X0)),'const.semi_ring.semi_ring_SRM_1'(s('type.semi_ring.semi_ring'(X0),X1))) = s(fun(X0,fun(X0,X0)),'const.semi_ring.semi_ring_SRM_1'(s('type.semi_ring.semi_ring'(X0),X2))))) & (s(X0,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X0),X1))) != s(X0,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X0),X2))) | s(X0,'const.semi_ring.semi_ring_SR|49|_1'(s('type.semi_ring.semi_ring'(X0),X1))) != s(X0,'const.semi_ring.semi_ring_SR|49|_1'(s('type.semi_ring.semi_ring'(X0),X2))) | s(fun(X0,fun(X0,X0)),'const.semi_ring.semi_ring_SRP_1'(s('type.semi_ring.semi_ring'(X0),X1))) != s(fun(X0,fun(X0,X0)),'const.semi_ring.semi_ring_SRP_1'(s('type.semi_ring.semi_ring'(X0),X2))) | s(fun(X0,fun(X0,X0)),'const.semi_ring.semi_ring_SRM_1'(s('type.semi_ring.semi_ring'(X0),X1))) != s(fun(X0,fun(X0,X0)),'const.semi_ring.semi_ring_SRM_1'(s('type.semi_ring.semi_ring'(X0),X2))) | s('type.semi_ring.semi_ring'(X0),X1) = s('type.semi_ring.semi_ring'(X0),X2)))),
  inference(flattening,[],[f219])).
fof(f219,plain,(
  ! [X0,X1,X2] : ((s('type.semi_ring.semi_ring'(X0),X1) != s('type.semi_ring.semi_ring'(X0),X2) | (s(X0,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X0),X1))) = s(X0,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X0),X2))) & s(X0,'const.semi_ring.semi_ring_SR|49|_1'(s('type.semi_ring.semi_ring'(X0),X1))) = s(X0,'const.semi_ring.semi_ring_SR|49|_1'(s('type.semi_ring.semi_ring'(X0),X2))) & s(fun(X0,fun(X0,X0)),'const.semi_ring.semi_ring_SRP_1'(s('type.semi_ring.semi_ring'(X0),X1))) = s(fun(X0,fun(X0,X0)),'const.semi_ring.semi_ring_SRP_1'(s('type.semi_ring.semi_ring'(X0),X2))) & s(fun(X0,fun(X0,X0)),'const.semi_ring.semi_ring_SRM_1'(s('type.semi_ring.semi_ring'(X0),X1))) = s(fun(X0,fun(X0,X0)),'const.semi_ring.semi_ring_SRM_1'(s('type.semi_ring.semi_ring'(X0),X2))))) & ((s(X0,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X0),X1))) != s(X0,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X0),X2))) | s(X0,'const.semi_ring.semi_ring_SR|49|_1'(s('type.semi_ring.semi_ring'(X0),X1))) != s(X0,'const.semi_ring.semi_ring_SR|49|_1'(s('type.semi_ring.semi_ring'(X0),X2))) | s(fun(X0,fun(X0,X0)),'const.semi_ring.semi_ring_SRP_1'(s('type.semi_ring.semi_ring'(X0),X1))) != s(fun(X0,fun(X0,X0)),'const.semi_ring.semi_ring_SRP_1'(s('type.semi_ring.semi_ring'(X0),X2))) | s(fun(X0,fun(X0,X0)),'const.semi_ring.semi_ring_SRM_1'(s('type.semi_ring.semi_ring'(X0),X1))) != s(fun(X0,fun(X0,X0)),'const.semi_ring.semi_ring_SRM_1'(s('type.semi_ring.semi_ring'(X0),X2)))) | s('type.semi_ring.semi_ring'(X0),X1) = s('type.semi_ring.semi_ring'(X0),X2)))),
  inference(nnf_transformation,[],[f118])).
fof(f118,plain,(
  ! [X0,X1,X2] : (s('type.semi_ring.semi_ring'(X0),X1) = s('type.semi_ring.semi_ring'(X0),X2) <=> (s(X0,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X0),X1))) = s(X0,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X0),X2))) & s(X0,'const.semi_ring.semi_ring_SR|49|_1'(s('type.semi_ring.semi_ring'(X0),X1))) = s(X0,'const.semi_ring.semi_ring_SR|49|_1'(s('type.semi_ring.semi_ring'(X0),X2))) & s(fun(X0,fun(X0,X0)),'const.semi_ring.semi_ring_SRP_1'(s('type.semi_ring.semi_ring'(X0),X1))) = s(fun(X0,fun(X0,X0)),'const.semi_ring.semi_ring_SRP_1'(s('type.semi_ring.semi_ring'(X0),X2))) & s(fun(X0,fun(X0,X0)),'const.semi_ring.semi_ring_SRM_1'(s('type.semi_ring.semi_ring'(X0),X1))) = s(fun(X0,fun(X0,X0)),'const.semi_ring.semi_ring_SRM_1'(s('type.semi_ring.semi_ring'(X0),X2)))))),
  inference(flattening,[],[f117])).
fof(f117,plain,(
  ! [X0] : ! [X1,X2] : (s('type.semi_ring.semi_ring'(X0),X1) = s('type.semi_ring.semi_ring'(X0),X2) <=> (s(X0,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X0),X1))) = s(X0,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X0),X2))) & s(X0,'const.semi_ring.semi_ring_SR|49|_1'(s('type.semi_ring.semi_ring'(X0),X1))) = s(X0,'const.semi_ring.semi_ring_SR|49|_1'(s('type.semi_ring.semi_ring'(X0),X2))) & s(fun(X0,fun(X0,X0)),'const.semi_ring.semi_ring_SRP_1'(s('type.semi_ring.semi_ring'(X0),X1))) = s(fun(X0,fun(X0,X0)),'const.semi_ring.semi_ring_SRP_1'(s('type.semi_ring.semi_ring'(X0),X2))) & s(fun(X0,fun(X0,X0)),'const.semi_ring.semi_ring_SRM_1'(s('type.semi_ring.semi_ring'(X0),X1))) = s(fun(X0,fun(X0,X0)),'const.semi_ring.semi_ring_SRM_1'(s('type.semi_ring.semi_ring'(X0),X2)))))),
  inference(rectify,[],[f34])).
fof(f34,axiom,(
  ! [X6] : ! [X45,X46] : (s('type.semi_ring.semi_ring'(X6),X45) = s('type.semi_ring.semi_ring'(X6),X46) <=> (s(X6,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X6),X45))) = s(X6,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X6),X46))) & s(X6,'const.semi_ring.semi_ring_SR|49|_1'(s('type.semi_ring.semi_ring'(X6),X45))) = s(X6,'const.semi_ring.semi_ring_SR|49|_1'(s('type.semi_ring.semi_ring'(X6),X46))) & s(fun(X6,fun(X6,X6)),'const.semi_ring.semi_ring_SRP_1'(s('type.semi_ring.semi_ring'(X6),X45))) = s(fun(X6,fun(X6,X6)),'const.semi_ring.semi_ring_SRP_1'(s('type.semi_ring.semi_ring'(X6),X46))) & s(fun(X6,fun(X6,X6)),'const.semi_ring.semi_ring_SRM_1'(s('type.semi_ring.semi_ring'(X6),X45))) = s(fun(X6,fun(X6,X6)),'const.semi_ring.semi_ring_SRM_1'(s('type.semi_ring.semi_ring'(X6),X46)))))),
  file('thm.semi_ring.semi_ring_nchotomy','thm.semi_ring.semi_ring_47_prove_ltb')).
fof(f301,plain,(
  ( ! [X4,X2,X0,X3,X1] : (s(fun(X0,fun(X0,X0)),X4) = s(fun(X0,fun(X0,X0)),'const.semi_ring.semi_ring_SRM_1'(s('type.semi_ring.semi_ring'(X0),'const.semi_ring.recordtype|46|semi_ring_4'(s(X0,X1),s(X0,X2),s(fun(X0,fun(X0,X0)),X3),s(fun(X0,fun(X0,X0)),X4)))))) )),
  inference(cnf_transformation,[],[f152])).
fof(f152,plain,(
  ! [X0,X1,X2,X3,X4] : s(fun(X0,fun(X0,X0)),X4) = s(fun(X0,fun(X0,X0)),'const.semi_ring.semi_ring_SRM_1'(s('type.semi_ring.semi_ring'(X0),'const.semi_ring.recordtype|46|semi_ring_4'(s(X0,X1),s(X0,X2),s(fun(X0,fun(X0,X0)),X3),s(fun(X0,fun(X0,X0)),X4)))))),
  inference(flattening,[],[f151])).
fof(f151,plain,(
  ! [X0] : ! [X1,X2,X3,X4] : s(fun(X0,fun(X0,X0)),X4) = s(fun(X0,fun(X0,X0)),'const.semi_ring.semi_ring_SRM_1'(s('type.semi_ring.semi_ring'(X0),'const.semi_ring.recordtype|46|semi_ring_4'(s(X0,X1),s(X0,X2),s(fun(X0,fun(X0,X0)),X3),s(fun(X0,fun(X0,X0)),X4)))))),
  inference(rectify,[],[f25])).
fof(f25,axiom,(
  ! [X6] : ! [X8,X9,X10,X11] : s(fun(X6,fun(X6,X6)),X11) = s(fun(X6,fun(X6,X6)),'const.semi_ring.semi_ring_SRM_1'(s('type.semi_ring.semi_ring'(X6),'const.semi_ring.recordtype|46|semi_ring_4'(s(X6,X8),s(X6,X9),s(fun(X6,fun(X6,X6)),X10),s(fun(X6,fun(X6,X6)),X11)))))),
  file('thm.semi_ring.semi_ring_nchotomy','thm.semi_ring.semi_ring_SRM')).
fof(f300,plain,(
  ( ! [X4,X2,X0,X3,X1] : (s(fun(X0,fun(X0,X0)),X3) = s(fun(X0,fun(X0,X0)),'const.semi_ring.semi_ring_SRP_1'(s('type.semi_ring.semi_ring'(X0),'const.semi_ring.recordtype|46|semi_ring_4'(s(X0,X1),s(X0,X2),s(fun(X0,fun(X0,X0)),X3),s(fun(X0,fun(X0,X0)),X4)))))) )),
  inference(cnf_transformation,[],[f150])).
fof(f150,plain,(
  ! [X0,X1,X2,X3,X4] : s(fun(X0,fun(X0,X0)),X3) = s(fun(X0,fun(X0,X0)),'const.semi_ring.semi_ring_SRP_1'(s('type.semi_ring.semi_ring'(X0),'const.semi_ring.recordtype|46|semi_ring_4'(s(X0,X1),s(X0,X2),s(fun(X0,fun(X0,X0)),X3),s(fun(X0,fun(X0,X0)),X4)))))),
  inference(flattening,[],[f149])).
fof(f149,plain,(
  ! [X0] : ! [X1,X2,X3,X4] : s(fun(X0,fun(X0,X0)),X3) = s(fun(X0,fun(X0,X0)),'const.semi_ring.semi_ring_SRP_1'(s('type.semi_ring.semi_ring'(X0),'const.semi_ring.recordtype|46|semi_ring_4'(s(X0,X1),s(X0,X2),s(fun(X0,fun(X0,X0)),X3),s(fun(X0,fun(X0,X0)),X4)))))),
  inference(rectify,[],[f24])).
fof(f24,axiom,(
  ! [X6] : ! [X8,X9,X10,X11] : s(fun(X6,fun(X6,X6)),X10) = s(fun(X6,fun(X6,X6)),'const.semi_ring.semi_ring_SRP_1'(s('type.semi_ring.semi_ring'(X6),'const.semi_ring.recordtype|46|semi_ring_4'(s(X6,X8),s(X6,X9),s(fun(X6,fun(X6,X6)),X10),s(fun(X6,fun(X6,X6)),X11)))))),
  file('thm.semi_ring.semi_ring_nchotomy','thm.semi_ring.semi_ring_SRP')).
fof(f298,plain,(
  ( ! [X4,X2,X0,X3,X1] : (s(X0,X2) = s(X0,'const.semi_ring.semi_ring_SR|49|_1'(s('type.semi_ring.semi_ring'(X0),'const.semi_ring.recordtype|46|semi_ring_4'(s(X0,X1),s(X0,X2),s(fun(X0,fun(X0,X0)),X3),s(fun(X0,fun(X0,X0)),X4)))))) )),
  inference(cnf_transformation,[],[f146])).
fof(f146,plain,(
  ! [X0,X1,X2,X3,X4] : s(X0,X2) = s(X0,'const.semi_ring.semi_ring_SR|49|_1'(s('type.semi_ring.semi_ring'(X0),'const.semi_ring.recordtype|46|semi_ring_4'(s(X0,X1),s(X0,X2),s(fun(X0,fun(X0,X0)),X3),s(fun(X0,fun(X0,X0)),X4)))))),
  inference(flattening,[],[f145])).
fof(f145,plain,(
  ! [X0] : ! [X1,X2,X3,X4] : s(X0,X2) = s(X0,'const.semi_ring.semi_ring_SR|49|_1'(s('type.semi_ring.semi_ring'(X0),'const.semi_ring.recordtype|46|semi_ring_4'(s(X0,X1),s(X0,X2),s(fun(X0,fun(X0,X0)),X3),s(fun(X0,fun(X0,X0)),X4)))))),
  inference(rectify,[],[f27])).
fof(f27,axiom,(
  ! [X6] : ! [X8,X9,X10,X11] : s(X6,X9) = s(X6,'const.semi_ring.semi_ring_SR|49|_1'(s('type.semi_ring.semi_ring'(X6),'const.semi_ring.recordtype|46|semi_ring_4'(s(X6,X8),s(X6,X9),s(fun(X6,fun(X6,X6)),X10),s(fun(X6,fun(X6,X6)),X11)))))),
  file('thm.semi_ring.semi_ring_nchotomy','thm.semi_ring.semi_ring_SR|49|')).
fof(f299,plain,(
  ( ! [X4,X2,X0,X3,X1] : (s(X0,X1) = s(X0,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X0),'const.semi_ring.recordtype|46|semi_ring_4'(s(X0,X1),s(X0,X2),s(fun(X0,fun(X0,X0)),X3),s(fun(X0,fun(X0,X0)),X4)))))) )),
  inference(cnf_transformation,[],[f148])).
fof(f148,plain,(
  ! [X0,X1,X2,X3,X4] : s(X0,X1) = s(X0,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X0),'const.semi_ring.recordtype|46|semi_ring_4'(s(X0,X1),s(X0,X2),s(fun(X0,fun(X0,X0)),X3),s(fun(X0,fun(X0,X0)),X4)))))),
  inference(flattening,[],[f147])).
fof(f147,plain,(
  ! [X0] : ! [X1,X2,X3,X4] : s(X0,X1) = s(X0,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X0),'const.semi_ring.recordtype|46|semi_ring_4'(s(X0,X1),s(X0,X2),s(fun(X0,fun(X0,X0)),X3),s(fun(X0,fun(X0,X0)),X4)))))),
  inference(rectify,[],[f26])).
fof(f26,axiom,(
  ! [X6] : ! [X8,X9,X10,X11] : s(X6,X8) = s(X6,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X6),'const.semi_ring.recordtype|46|semi_ring_4'(s(X6,X8),s(X6,X9),s(fun(X6,fun(X6,X6)),X10),s(fun(X6,fun(X6,X6)),X11)))))),
  file('thm.semi_ring.semi_ring_nchotomy','thm.semi_ring.semi_ring_SR|48|')).
fof(f230,plain,(
  ( ! [X4,X2,X5,X3] : (s('type.semi_ring.semi_ring'(sK0),sK1) != s('type.semi_ring.semi_ring'(sK0),'const.semi_ring.recordtype|46|semi_ring_4'(s(sK0,X2),s(sK0,X3),s(fun(sK0,fun(sK0,sK0)),X4),s(fun(sK0,fun(sK0,sK0)),X5)))) )),
  inference(cnf_transformation,[],[f201])).
fof(f201,plain,(
  ! [X2,X3,X4,X5] : s('type.semi_ring.semi_ring'(sK0),sK1) != s('type.semi_ring.semi_ring'(sK0),'const.semi_ring.recordtype|46|semi_ring_4'(s(sK0,X2),s(sK0,X3),s(fun(sK0,fun(sK0,sK0)),X4),s(fun(sK0,fun(sK0,sK0)),X5)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f194])).
fof(f194,plain,(
  ? [X0,X1] : ! [X2,X3,X4,X5] : s('type.semi_ring.semi_ring'(X0),X1) != s('type.semi_ring.semi_ring'(X0),'const.semi_ring.recordtype|46|semi_ring_4'(s(X0,X2),s(X0,X3),s(fun(X0,fun(X0,X0)),X4),s(fun(X0,fun(X0,X0)),X5)))),
  inference(ennf_transformation,[],[f72])).
fof(f72,plain,(
  ~! [X0,X1] : ? [X2,X3,X4,X5] : s('type.semi_ring.semi_ring'(X0),X1) = s('type.semi_ring.semi_ring'(X0),'const.semi_ring.recordtype|46|semi_ring_4'(s(X0,X2),s(X0,X3),s(fun(X0,fun(X0,X0)),X4),s(fun(X0,fun(X0,X0)),X5)))),
  inference(flattening,[],[f71])).
fof(f71,plain,(
  ~! [X0] : ! [X1] : ? [X2,X3,X4,X5] : s('type.semi_ring.semi_ring'(X0),X1) = s('type.semi_ring.semi_ring'(X0),'const.semi_ring.recordtype|46|semi_ring_4'(s(X0,X2),s(X0,X3),s(fun(X0,fun(X0,X0)),X4),s(fun(X0,fun(X0,X0)),X5)))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7] : ? [X8,X9,X10,X11] : s('type.semi_ring.semi_ring'(X6),X7) = s('type.semi_ring.semi_ring'(X6),'const.semi_ring.recordtype|46|semi_ring_4'(s(X6,X8),s(X6,X9),s(fun(X6,fun(X6,X6)),X10),s(fun(X6,fun(X6,X6)),X11)))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7] : ? [X8,X9,X10,X11] : s('type.semi_ring.semi_ring'(X6),X7) = s('type.semi_ring.semi_ring'(X6),'const.semi_ring.recordtype|46|semi_ring_4'(s(X6,X8),s(X6,X9),s(fun(X6,fun(X6,X6)),X10),s(fun(X6,fun(X6,X6)),X11)))),
  file('thm.semi_ring.semi_ring_nchotomy','thm.semi_ring.semi_ring_nchotomy')).
% SZS output end Proof for thm.semi_ring
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 170
% Passive clauses: 3374
% Generated clauses: 29325
% Final active clauses: 102
% Final passive clauses: 926
% Input formulas: 69
% Initial clauses: 105
% 
% Duplicate literals: 720
% Trivial inequalities: 169
% Fw subsumption resolutions: 1078
% Fw demodulations: 3026
% Bw demodulations: 2024
% Condensations: 1848
% Global subsumptions: 62
% 
% Simple tautologies: 199
% Equational tautologies: 115
% Forward subsumptions: 18376
% Fw demodulations to eq. taut.: 190
% Bw demodulations to eq. taut.: 211
% 
% Unit resulting resolution: 722
% Factoring: 1
% Forward superposition: 10663
% Backward superposition: 5927
% Self superposition: 211
% Equality factoring: 63
% Equality resolution: 23
% 
% Split clauses: 30
% Split components: 60
% SAT solver clauses: 3567
% SAT solver unit clauses: 175
% SAT solver binary clauses: 1391
% 
% Sat splits: 30
% Sat splitting refutations: 69
% 
% Memory used [KB]: 22643
% Time elapsed: 1.464 s
% ------------------------------
% ------------------------------
% Success in time 2.8 s
