Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.prim_rec
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.prim_rec
% SZS output start Proof for thm.prim_rec
fof(f62,plain,(
  $false),
  inference(resolution,[],[f50,f61])).
fof(f61,plain,(
  p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK0),s('type.num.num',sK0))))),
  inference(forward_demodulation,[],[f38,f37])).
fof(f37,plain,(
  s('type.num.num',sK0) = s('type.num.num',sK1)),
  inference(cnf_transformation,[],[f32])).
fof(f32,plain,(
  s('type.num.num',sK0) = s('type.num.num',sK1) & p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK0),s('type.num.num',sK1))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f27])).
fof(f27,plain,(
  ? [X0,X1] : (s('type.num.num',X0) = s('type.num.num',X1) & p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1)))))),
  inference(ennf_transformation,[],[f15])).
fof(f15,plain,(
  ~! [X0,X1] : (s('type.num.num',X0) = s('type.num.num',X1) => ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1)))))),
  inference(flattening,[],[f14])).
fof(f14,plain,(
  ~! [X0,X1] : (s('type.num.num',X0) = s('type.num.num',X1) => ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : (s('type.num.num',X6) = s('type.num.num',X7) => ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X6),s('type.num.num',X7)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : (s('type.num.num',X6) = s('type.num.num',X7) => ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X6),s('type.num.num',X7)))))),
  file('thm.prim_rec.NOT_LESS_EQ','thm.prim_rec.NOT_LESS_EQ')).
fof(f38,plain,(
  p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK0),s('type.num.num',sK1))))),
  inference(cnf_transformation,[],[f32])).
fof(f50,plain,(
  ( ! [X0] : (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X0))))) )),
  inference(cnf_transformation,[],[f23])).
fof(f23,plain,(
  ! [X0] : ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X0))))),
  inference(flattening,[],[f22])).
fof(f22,plain,(
  ! [X0] : ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X0))))),
  inference(rectify,[],[f13])).
fof(f13,axiom,(
  ! [X7] : ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X7),s('type.num.num',X7))))),
  file('thm.prim_rec.NOT_LESS_EQ','thm.prim_rec.LESS_REFL')).
% SZS output end Proof for thm.prim_rec
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 5
% Passive clauses: 12
% Generated clauses: 24
% Final active clauses: 5
% Final passive clauses: 4
% Input formulas: 12
% Initial clauses: 19
% 
% Fw demodulations: 1
% 
% Simple tautologies: 4
% 
% Binary resolution: 1
% Forward superposition: 1
% 
% Split clauses: 5
% Split components: 10
% SAT solver clauses: 8
% SAT solver unit clauses: 3
% SAT solver binary clauses: 5
% 
% Sat splits: 5
% 
% TWLsolver clauses: 8
% TWLsolver calls for satisfiability: 3
% 
% Memory used [KB]: 511
% Time elapsed: 0.015 s
% ------------------------------
% ------------------------------
% Success in time 0.02 s
