Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.quotient
% (86386)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 127
% Passive clauses: 1844
% Generated clauses: 18979
% Final active clauses: 109
% Final passive clauses: 1586
% Input formulas: 19
% Initial clauses: 39
% 
% Duplicate literals: 1011
% Trivial inequalities: 272
% Fw subsumption resolutions: 2953
% Fw demodulations: 2120
% Bw demodulations: 16
% 
% Simple tautologies: 445
% Equational tautologies: 65
% Forward subsumptions: 8301
% 
% Binary resolution: 246
% Forward superposition: 4811
% Backward superposition: 7494
% Self superposition: 235
% Equality factoring: 179
% Equality resolution: 25
% 
% Split clauses: 1107
% Split components: 2305
% SAT solver clauses: 1761
% SAT solver unit clauses: 27
% SAT solver binary clauses: 192
% 
% Sat splits: 1107
% Sat splitting refutations: 4
% 
% TWLsolver clauses: 1760
% TWLsolver calls for satisfiability: 122
% 
% Memory used [KB]: 10874
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 294 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.quotient
% (86394)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 146
% Passive clauses: 1149
% Generated clauses: 9185
% Final active clauses: 107
% Final passive clauses: 808
% Input formulas: 19
% Initial clauses: 39
% 
% Duplicate literals: 315
% Trivial inequalities: 145
% Fw subsumption resolutions: 556
% Fw demodulations: 984
% Bw demodulations: 212
% Condensations: 503
% Global subsumptions: 4
% 
% Simple tautologies: 132
% Equational tautologies: 57
% Forward subsumptions: 3931
% Fw demodulations to eq. taut.: 18
% Bw demodulations to eq. taut.: 14
% 
% Binary resolution: 250
% Forward superposition: 3055
% Backward superposition: 1818
% Self superposition: 67
% Equality factoring: 41
% Equality resolution: 12
% 
% Split clauses: 58
% Split components: 122
% SAT solver clauses: 1412
% SAT solver unit clauses: 46
% SAT solver binary clauses: 32
% SAT solver learnt clauses: 8
% 
% Sat splits: 58
% Sat splitting refutations: 8
% 
% TWLsolver clauses: 1396
% TWLsolver calls for satisfiability: 280
% 
% Memory used [KB]: 12281
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 287 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.quotient
% (86427)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 513
% Passive clauses: 4946
% Generated clauses: 145932
% Final active clauses: 87
% Final passive clauses: 1038
% Input formulas: 19
% Initial clauses: 39
% Discarded non-redundant clauses: 588
% 
% Duplicate literals: 9466
% Trivial inequalities: 1665
% Fw subsumption resolutions: 15141
% Fw demodulations: 15887
% Bw demodulations: 2662
% Condensations: 18299
% Global subsumptions: 628
% 
% Simple tautologies: 1602
% Equational tautologies: 2306
% Forward subsumptions: 74719
% Fw demodulations to eq. taut.: 196
% Bw demodulations to eq. taut.: 73
% 
% Unit resulting resolution: 8903
% Forward superposition: 38101
% Backward superposition: 28540
% Self superposition: 705
% Equality factoring: 451
% Equality resolution: 83
% 
% Split clauses: 545
% Split components: 1109
% SAT solver clauses: 7286
% SAT solver unit clauses: 85
% SAT solver binary clauses: 607
% 
% Sat splits: 545
% Sat splitting refutations: 620
% 
% Memory used [KB]: 63069
% Time elapsed: 10.400 s
% ------------------------------
% ------------------------------
% remaining time: 183 next slice time: 39
dis+11_5_fde=none:nwc=1:sas=minisat:sd=1:ss=axioms:st=5.0:sos=all:sdd=large:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none_37 on thm.quotient
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.quotient
% SZS output start Proof for thm.quotient
fof(f2859,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f137,f138,f164,f416,f419,f418,f676,f686,f685,f1339,f1355,f1354,f1403,f1424,f1423,f2039,f2820,f1736,f2825,f2826,f162,f160,f2829,f2823,f161,f2857])).
fof(f2857,plain,(
  $false | $spl0),
  inference(subsumption_resolution,[],[f2848,f105])).
fof(f105,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.quotient.REP_ABS_RSP',aHL_TRUTH)).
fof(f2848,plain,(
  ~p(s(bool,'T_0')) | $spl0),
  inference(superposition,[],[f160,f116])).
fof(f116,plain,(
  s(bool,'T_0') = s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(fun(sK1,sK0),sK3),s(fun(sK0,sK1),sK4)))),
  inference(resolution,[],[f69,f102])).
fof(f102,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f67])).
fof(f67,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f41])).
fof(f41,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f15])).
fof(f15,axiom,(
  ! [X13] : (s(bool,'T_0') = s(bool,X13) <=> p(s(bool,X13)))),
  file('thm.quotient.REP_ABS_RSP','thm.bool.EQ_CLAUSES|split|1')).
fof(f69,plain,(
  p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(fun(sK1,sK0),sK3),s(fun(sK0,sK1),sK4))))),
  inference(cnf_transformation,[],[f50])).
fof(f50,plain,(
  p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(fun(sK1,sK0),sK3),s(fun(sK0,sK1),sK4)))) & (p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK5))),s(sK1,sK6)))) & ~p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK5))),s(sK1,happ(s(fun(sK0,sK1),sK4),s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,sK6)))))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3,sK4,sK5,sK6])],[f45])).
fof(f45,plain,(
  ? [X0,X1,X2,X3,X4] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X1,fun(X1,bool)),X2),s(fun(X1,X0),X3),s(fun(X0,X1),X4)))) & ? [X5,X6] : (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X6)))) & ~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,happ(s(fun(X0,X1),X4),s(X0,happ(s(fun(X1,X0),X3),s(X1,X6))))))))))),
  inference(ennf_transformation,[],[f22])).
fof(f22,plain,(
  ~! [X0,X1,X2,X3,X4] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X1,fun(X1,bool)),X2),s(fun(X1,X0),X3),s(fun(X0,X1),X4)))) => ! [X5,X6] : (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X6)))) => p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,happ(s(fun(X0,X1),X4),s(X0,happ(s(fun(X1,X0),X3),s(X1,X6))))))))))),
  inference(flattening,[],[f21])).
fof(f21,plain,(
  ~! [X0,X1] : ! [X2,X3,X4] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X1,fun(X1,bool)),X2),s(fun(X1,X0),X3),s(fun(X0,X1),X4)))) => ! [X5,X6] : (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X6)))) => p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,happ(s(fun(X0,X1),X4),s(X0,happ(s(fun(X1,X0),X3),s(X1,X6))))))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : ! [X8,X9,X10] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X7,fun(X7,bool)),X8),s(fun(X7,X6),X9),s(fun(X6,X7),X10)))) => ! [X11,X12] : (p(s(bool,happ(s(fun(X7,bool),happ(s(fun(X7,fun(X7,bool)),X8),s(X7,X11))),s(X7,X12)))) => p(s(bool,happ(s(fun(X7,bool),happ(s(fun(X7,fun(X7,bool)),X8),s(X7,X11))),s(X7,happ(s(fun(X6,X7),X10),s(X6,happ(s(fun(X7,X6),X9),s(X7,X12))))))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : ! [X8,X9,X10] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X7,fun(X7,bool)),X8),s(fun(X7,X6),X9),s(fun(X6,X7),X10)))) => ! [X11,X12] : (p(s(bool,happ(s(fun(X7,bool),happ(s(fun(X7,fun(X7,bool)),X8),s(X7,X11))),s(X7,X12)))) => p(s(bool,happ(s(fun(X7,bool),happ(s(fun(X7,fun(X7,bool)),X8),s(X7,X11))),s(X7,happ(s(fun(X6,X7),X10),s(X6,happ(s(fun(X7,X6),X9),s(X7,X12))))))))))),
  file('thm.quotient.REP_ABS_RSP','thm.quotient.REP_ABS_RSP')).
fof(f161,plain,(
  ~p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK5))),s(sK1,sK5)))) | $spl3),
  inference(cnf_transformation,[],[f161_D])).
fof(f161_D,plain,(
  ~p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK5))),s(sK1,sK5)))) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f2823,plain,(
  ( ! [X10,X11,X9] : (s(X9,happ(s(fun(sK1,X9),X10),s(sK1,sK5))) != s(X9,happ(s(fun(sK1,X9),X10),s(sK1,happ(s(fun(sK0,sK1),sK4),s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,sK5))))))) | ~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(fun(sK1,X9),X10),s(fun(X9,sK1),X11))))) ) | $spl22),
  inference(cnf_transformation,[],[f2823_D])).
fof(f2823_D,plain,(
  ( ! [X10,X11,X9] : (s(X9,happ(s(fun(sK1,X9),X10),s(sK1,sK5))) != s(X9,happ(s(fun(sK1,X9),X10),s(sK1,happ(s(fun(sK0,sK1),sK4),s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,sK5))))))) | ~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(fun(sK1,X9),X10),s(fun(X9,sK1),X11))))) ) <=> ~$spl22),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl22])])).
fof(f2829,plain,(
  ( ! [X2,X0,X1] : (s(X0,happ(s(fun(sK1,X0),X1),s(sK1,sK5))) != s(X0,happ(s(fun(sK1,X0),X1),s(sK1,happ(s(fun(sK0,sK1),sK4),s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,sK5))))))) | ~p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK5))),s(sK1,sK5)))) | ~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(fun(sK1,X0),X1),s(fun(X0,sK1),X2))))) )),
  inference(subsumption_resolution,[],[f2828,f108])).
fof(f108,plain,(
  p(s(bool,'T_0'))),
  inference(trivial_inequality_removal,[],[f78])).
fof(f78,plain,(
  ( ! [X0,X1] : (p(s(bool,'T_0')) | s(X0,X1) != s(X0,X1)) )),
  inference(cnf_transformation,[],[f53])).
fof(f53,plain,(
  ! [X0,X1] : ((s(X0,X1) != s(X0,X1) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | s(X0,X1) = s(X0,X1)))),
  inference(nnf_transformation,[],[f30])).
fof(f30,plain,(
  ! [X0,X1] : (s(X0,X1) = s(X0,X1) <=> p(s(bool,'T_0')))),
  inference(flattening,[],[f29])).
fof(f29,plain,(
  ! [X0] : ! [X1] : (s(X0,X1) = s(X0,X1) <=> p(s(bool,'T_0')))),
  inference(rectify,[],[f13])).
fof(f13,axiom,(
  ! [X7] : ! [X14] : (s(X7,X14) = s(X7,X14) <=> p(s(bool,'T_0')))),
  file('thm.quotient.REP_ABS_RSP','thm.bool.REFL_CLAUSE')).
fof(f2828,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'T_0')) | s(X0,happ(s(fun(sK1,X0),X1),s(sK1,sK5))) != s(X0,happ(s(fun(sK1,X0),X1),s(sK1,happ(s(fun(sK0,sK1),sK4),s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,sK5))))))) | ~p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK5))),s(sK1,sK5)))) | ~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(fun(sK1,X0),X1),s(fun(X0,sK1),X2))))) )),
  inference(forward_demodulation,[],[f2827,f656])).
fof(f656,plain,(
  ( ! [X22] : (s(bool,'T_0') = s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,happ(s(fun(sK0,sK1),sK4),s(sK0,X22))))),s(sK1,happ(s(fun(sK0,sK1),sK4),s(sK0,X22)))))) )),
  inference(resolution,[],[f111,f102])).
fof(f111,plain,(
  ( ! [X1] : (p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,happ(s(fun(sK0,sK1),sK4),s(sK0,X1))))),s(sK1,happ(s(fun(sK0,sK1),sK4),s(sK0,X1))))))) )),
  inference(resolution,[],[f69,f76])).
fof(f76,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X2),s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))))),s(X0,happ(s(fun(X1,X0),X4),s(X1,X5)))))) | ~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X0,fun(X0,bool)),X2),s(fun(X0,X1),X3),s(fun(X1,X0),X4))))) )),
  inference(cnf_transformation,[],[f47])).
fof(f47,plain,(
  ! [X0,X1,X2,X3,X4] : (~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X0,fun(X0,bool)),X2),s(fun(X0,X1),X3),s(fun(X1,X0),X4)))) | ! [X5] : p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X2),s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))))),s(X0,happ(s(fun(X1,X0),X4),s(X1,X5)))))))),
  inference(ennf_transformation,[],[f26])).
fof(f26,plain,(
  ! [X0,X1,X2,X3,X4] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X0,fun(X0,bool)),X2),s(fun(X0,X1),X3),s(fun(X1,X0),X4)))) => ! [X5] : p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X2),s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))))),s(X0,happ(s(fun(X1,X0),X4),s(X1,X5)))))))),
  inference(flattening,[],[f25])).
fof(f25,plain,(
  ! [X0,X1] : ! [X2,X3,X4] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X0,fun(X0,bool)),X2),s(fun(X0,X1),X3),s(fun(X1,X0),X4)))) => ! [X5] : p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X2),s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))))),s(X0,happ(s(fun(X1,X0),X4),s(X1,X5)))))))),
  inference(rectify,[],[f19])).
fof(f19,axiom,(
  ! [X7,X6] : ! [X15,X9,X10] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X7,fun(X7,bool)),X15),s(fun(X7,X6),X9),s(fun(X6,X7),X10)))) => ! [X16] : p(s(bool,happ(s(fun(X7,bool),happ(s(fun(X7,fun(X7,bool)),X15),s(X7,happ(s(fun(X6,X7),X10),s(X6,X16))))),s(X7,happ(s(fun(X6,X7),X10),s(X6,X16)))))))),
  file('thm.quotient.REP_ABS_RSP','thm.quotient.QUOTIENT_REP_REFL')).
fof(f2827,plain,(
  ( ! [X2,X0,X1] : (s(X0,happ(s(fun(sK1,X0),X1),s(sK1,sK5))) != s(X0,happ(s(fun(sK1,X0),X1),s(sK1,happ(s(fun(sK0,sK1),sK4),s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,sK5))))))) | ~p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,happ(s(fun(sK0,sK1),sK4),s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,sK6))))))),s(sK1,happ(s(fun(sK0,sK1),sK4),s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,sK6)))))))) | ~p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK5))),s(sK1,sK5)))) | ~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(fun(sK1,X0),X1),s(fun(X0,sK1),X2))))) )),
  inference(forward_demodulation,[],[f386,f1598])).
fof(f1598,plain,(
  s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,sK5))) = s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,sK6)))),
  inference(subsumption_resolution,[],[f1590,f108])).
fof(f1590,plain,(
  ~p(s(bool,'T_0')) | s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,sK5))) = s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,sK6)))),
  inference(superposition,[],[f139,f116])).
fof(f139,plain,(
  ( ! [X6,X8,X7] : (~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(fun(sK1,X6),X7),s(fun(X6,sK1),X8)))) | s(X6,happ(s(fun(sK1,X6),X7),s(sK1,sK5))) = s(X6,happ(s(fun(sK1,X6),X7),s(sK1,sK6)))) )),
  inference(resolution,[],[f70,f74])).
fof(f74,plain,(
  ( ! [X6,X4,X2,X0,X5,X3,X1] : (s(X0,happ(s(fun(X1,X0),X3),s(X1,X5))) = s(X0,happ(s(fun(X1,X0),X3),s(X1,X6))) | ~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X6)))) | ~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X1,fun(X1,bool)),X2),s(fun(X1,X0),X3),s(fun(X0,X1),X4))))) )),
  inference(cnf_transformation,[],[f52])).
fof(f52,plain,(
  ! [X0,X1,X2,X3,X4] : (~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X1,fun(X1,bool)),X2),s(fun(X1,X0),X3),s(fun(X0,X1),X4)))) | ! [X5,X6] : ((~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X6)))) | (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X5)))) & p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X6))),s(X1,X6)))) & s(X0,happ(s(fun(X1,X0),X3),s(X1,X5))) = s(X0,happ(s(fun(X1,X0),X3),s(X1,X6))))) & (~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X5)))) | ~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X6))),s(X1,X6)))) | s(X0,happ(s(fun(X1,X0),X3),s(X1,X5))) != s(X0,happ(s(fun(X1,X0),X3),s(X1,X6))) | p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X6)))))))),
  inference(flattening,[],[f51])).
fof(f51,plain,(
  ! [X0,X1,X2,X3,X4] : (~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X1,fun(X1,bool)),X2),s(fun(X1,X0),X3),s(fun(X0,X1),X4)))) | ! [X5,X6] : ((~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X6)))) | (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X5)))) & p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X6))),s(X1,X6)))) & s(X0,happ(s(fun(X1,X0),X3),s(X1,X5))) = s(X0,happ(s(fun(X1,X0),X3),s(X1,X6))))) & ((~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X5)))) | ~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X6))),s(X1,X6)))) | s(X0,happ(s(fun(X1,X0),X3),s(X1,X5))) != s(X0,happ(s(fun(X1,X0),X3),s(X1,X6)))) | p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X6)))))))),
  inference(nnf_transformation,[],[f46])).
fof(f46,plain,(
  ! [X0,X1,X2,X3,X4] : (~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X1,fun(X1,bool)),X2),s(fun(X1,X0),X3),s(fun(X0,X1),X4)))) | ! [X5,X6] : (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X6)))) <=> (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X5)))) & p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X6))),s(X1,X6)))) & s(X0,happ(s(fun(X1,X0),X3),s(X1,X5))) = s(X0,happ(s(fun(X1,X0),X3),s(X1,X6))))))),
  inference(ennf_transformation,[],[f24])).
fof(f24,plain,(
  ! [X0,X1,X2,X3,X4] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X1,fun(X1,bool)),X2),s(fun(X1,X0),X3),s(fun(X0,X1),X4)))) => ! [X5,X6] : (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X6)))) <=> (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X5)))) & p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X6))),s(X1,X6)))) & s(X0,happ(s(fun(X1,X0),X3),s(X1,X5))) = s(X0,happ(s(fun(X1,X0),X3),s(X1,X6))))))),
  inference(flattening,[],[f23])).
fof(f23,plain,(
  ! [X0,X1] : ! [X2,X3,X4] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X1,fun(X1,bool)),X2),s(fun(X1,X0),X3),s(fun(X0,X1),X4)))) => ! [X5,X6] : (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X6)))) <=> (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X5)))) & p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X6))),s(X1,X6)))) & s(X0,happ(s(fun(X1,X0),X3),s(X1,X5))) = s(X0,happ(s(fun(X1,X0),X3),s(X1,X6))))))),
  inference(rectify,[],[f20])).
fof(f20,axiom,(
  ! [X6,X7] : ! [X15,X9,X10] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X7,fun(X7,bool)),X15),s(fun(X7,X6),X9),s(fun(X6,X7),X10)))) => ! [X17,X18] : (p(s(bool,happ(s(fun(X7,bool),happ(s(fun(X7,fun(X7,bool)),X15),s(X7,X17))),s(X7,X18)))) <=> (p(s(bool,happ(s(fun(X7,bool),happ(s(fun(X7,fun(X7,bool)),X15),s(X7,X17))),s(X7,X17)))) & p(s(bool,happ(s(fun(X7,bool),happ(s(fun(X7,fun(X7,bool)),X15),s(X7,X18))),s(X7,X18)))) & s(X6,happ(s(fun(X7,X6),X9),s(X7,X17))) = s(X6,happ(s(fun(X7,X6),X9),s(X7,X18))))))),
  file('thm.quotient.REP_ABS_RSP','thm.quotient.QUOTIENT_REL')).
fof(f70,plain,(
  p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK5))),s(sK1,sK6))))),
  inference(cnf_transformation,[],[f50])).
fof(f386,plain,(
  ( ! [X2,X0,X1] : (s(X0,happ(s(fun(sK1,X0),X1),s(sK1,sK5))) != s(X0,happ(s(fun(sK1,X0),X1),s(sK1,happ(s(fun(sK0,sK1),sK4),s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,sK6))))))) | ~p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,happ(s(fun(sK0,sK1),sK4),s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,sK6))))))),s(sK1,happ(s(fun(sK0,sK1),sK4),s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,sK6)))))))) | ~p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK5))),s(sK1,sK5)))) | ~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(fun(sK1,X0),X1),s(fun(X0,sK1),X2))))) )),
  inference(resolution,[],[f71,f75])).
fof(f75,plain,(
  ( ! [X6,X4,X2,X0,X5,X3,X1] : (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X6)))) | s(X0,happ(s(fun(X1,X0),X3),s(X1,X5))) != s(X0,happ(s(fun(X1,X0),X3),s(X1,X6))) | ~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X6))),s(X1,X6)))) | ~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X5)))) | ~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X1,fun(X1,bool)),X2),s(fun(X1,X0),X3),s(fun(X0,X1),X4))))) )),
  inference(cnf_transformation,[],[f52])).
fof(f71,plain,(
  ~p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK5))),s(sK1,happ(s(fun(sK0,sK1),sK4),s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,sK6))))))))),
  inference(cnf_transformation,[],[f50])).
fof(f160,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(fun(sK1,X0),X1),s(fun(X0,sK1),X2))))) ) | $spl0),
  inference(cnf_transformation,[],[f160_D])).
fof(f160_D,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(fun(sK1,X0),X1),s(fun(X0,sK1),X2))))) ) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f162,plain,(
  p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK5))),s(sK1,sK5)))) | $spl2),
  inference(cnf_transformation,[],[f162_D])).
fof(f162_D,plain,(
  p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK5))),s(sK1,sK5)))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f2826,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK5))),s(sK1,sK5)))) | ~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(fun(sK1,X0),X1),s(fun(X0,sK1),X2))))) )),
  inference(subsumption_resolution,[],[f565,f108])).
fof(f565,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'T_0')) | p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK5))),s(sK1,sK5)))) | ~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(fun(sK1,X0),X1),s(fun(X0,sK1),X2))))) )),
  inference(superposition,[],[f72,f140])).
fof(f140,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK5))),s(sK1,sK6)))),
  inference(resolution,[],[f70,f102])).
fof(f72,plain,(
  ( ! [X6,X4,X2,X0,X5,X3,X1] : (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X5)))) | ~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X6)))) | ~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X1,fun(X1,bool)),X2),s(fun(X1,X0),X3),s(fun(X0,X1),X4))))) )),
  inference(cnf_transformation,[],[f52])).
fof(f2825,plain,(
  ( ! [X10,X11,X9] : (s(X9,happ(s(fun(sK1,X9),X10),s(sK1,sK5))) != s(X9,happ(s(fun(sK1,X9),X10),s(sK1,happ(s(fun(sK0,sK1),sK4),s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,sK5))))))) | ~p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK5))),s(sK1,sK5)))) | ~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(fun(sK1,X9),X10),s(fun(X9,sK1),X11))))) )),
  inference(forward_demodulation,[],[f1159,f1598])).
fof(f1159,plain,(
  ( ! [X10,X11,X9] : (s(X9,happ(s(fun(sK1,X9),X10),s(sK1,sK5))) != s(X9,happ(s(fun(sK1,X9),X10),s(sK1,happ(s(fun(sK0,sK1),sK4),s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,sK6))))))) | ~p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK5))),s(sK1,sK5)))) | ~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(fun(sK1,X9),X10),s(fun(X9,sK1),X11))))) )),
  inference(subsumption_resolution,[],[f1158,f111])).
fof(f1158,plain,(
  ( ! [X10,X11,X9] : (s(X9,happ(s(fun(sK1,X9),X10),s(sK1,sK5))) != s(X9,happ(s(fun(sK1,X9),X10),s(sK1,happ(s(fun(sK0,sK1),sK4),s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,sK6))))))) | ~p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,happ(s(fun(sK0,sK1),sK4),s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,sK6))))))),s(sK1,happ(s(fun(sK0,sK1),sK4),s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,sK6)))))))) | ~p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK5))),s(sK1,sK5)))) | ~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(fun(sK1,X9),X10),s(fun(X9,sK1),X11))))) )),
  inference(subsumption_resolution,[],[f1103,f103])).
fof(f103,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f42])).
fof(f42,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.quotient.REP_ABS_RSP',aHL_FALSITY)).
fof(f1103,plain,(
  ( ! [X10,X11,X9] : (p(s(bool,'F_0')) | s(X9,happ(s(fun(sK1,X9),X10),s(sK1,sK5))) != s(X9,happ(s(fun(sK1,X9),X10),s(sK1,happ(s(fun(sK0,sK1),sK4),s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,sK6))))))) | ~p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,happ(s(fun(sK0,sK1),sK4),s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,sK6))))))),s(sK1,happ(s(fun(sK0,sK1),sK4),s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,sK6)))))))) | ~p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK5))),s(sK1,sK5)))) | ~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(fun(sK1,X9),X10),s(fun(X9,sK1),X11))))) )),
  inference(superposition,[],[f75,f389])).
fof(f389,plain,(
  s(bool,'F_0') = s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK5))),s(sK1,happ(s(fun(sK0,sK1),sK4),s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,sK6)))))))),
  inference(resolution,[],[f71,f98])).
fof(f98,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f65])).
fof(f65,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f39])).
fof(f39,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f38])).
fof(f38,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f16])).
fof(f16,axiom,(
  ! [X13] : (s(bool,'F_0') = s(bool,X13) <=> ~p(s(bool,X13)))),
  file('thm.quotient.REP_ABS_RSP','thm.bool.EQ_CLAUSES|split|2')).
fof(f1736,plain,(
  ( ! [X10,X11,X9] : (s(X9,happ(s(fun(sK1,X9),X10),s(sK1,sK5))) != s(X9,happ(s(fun(sK1,X9),X10),s(sK1,happ(s(fun(sK0,sK1),sK4),s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,sK5))))))) | ~p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK5))),s(sK1,sK5)))) | ~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(fun(sK1,X9),X10),s(fun(X9,sK1),X11))))) )),
  inference(subsumption_resolution,[],[f1735,f108])).
fof(f1735,plain,(
  ( ! [X10,X11,X9] : (~p(s(bool,'T_0')) | s(X9,happ(s(fun(sK1,X9),X10),s(sK1,sK5))) != s(X9,happ(s(fun(sK1,X9),X10),s(sK1,happ(s(fun(sK0,sK1),sK4),s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,sK5))))))) | ~p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK5))),s(sK1,sK5)))) | ~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(fun(sK1,X9),X10),s(fun(X9,sK1),X11))))) )),
  inference(forward_demodulation,[],[f1734,f656])).
fof(f1734,plain,(
  ( ! [X10,X11,X9] : (s(X9,happ(s(fun(sK1,X9),X10),s(sK1,sK5))) != s(X9,happ(s(fun(sK1,X9),X10),s(sK1,happ(s(fun(sK0,sK1),sK4),s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,sK5))))))) | ~p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,happ(s(fun(sK0,sK1),sK4),s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,sK5))))))),s(sK1,happ(s(fun(sK0,sK1),sK4),s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,sK5)))))))) | ~p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK5))),s(sK1,sK5)))) | ~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(fun(sK1,X9),X10),s(fun(X9,sK1),X11))))) )),
  inference(subsumption_resolution,[],[f1677,f103])).
fof(f1677,plain,(
  ( ! [X10,X11,X9] : (p(s(bool,'F_0')) | s(X9,happ(s(fun(sK1,X9),X10),s(sK1,sK5))) != s(X9,happ(s(fun(sK1,X9),X10),s(sK1,happ(s(fun(sK0,sK1),sK4),s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,sK5))))))) | ~p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,happ(s(fun(sK0,sK1),sK4),s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,sK5))))))),s(sK1,happ(s(fun(sK0,sK1),sK4),s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,sK5)))))))) | ~p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK5))),s(sK1,sK5)))) | ~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(fun(sK1,X9),X10),s(fun(X9,sK1),X11))))) )),
  inference(superposition,[],[f75,f1600])).
fof(f1600,plain,(
  s(bool,'F_0') = s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK5))),s(sK1,happ(s(fun(sK0,sK1),sK4),s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,sK5)))))))),
  inference(backward_demodulation,[],[f1598,f389])).
fof(f2820,plain,(
  $false | $spl8),
  inference(subsumption_resolution,[],[f2819,f110])).
fof(f110,plain,(
  ( ! [X0] : (s(sK0,X0) = s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,happ(s(fun(sK0,sK1),sK4),s(sK0,X0)))))) )),
  inference(resolution,[],[f69,f77])).
fof(f77,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (s(X1,X5) = s(X1,happ(s(fun(X0,X1),X3),s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))))) | ~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X0,fun(X0,bool)),X2),s(fun(X0,X1),X3),s(fun(X1,X0),X4))))) )),
  inference(cnf_transformation,[],[f48])).
fof(f48,plain,(
  ! [X0,X1,X2,X3,X4] : (~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X0,fun(X0,bool)),X2),s(fun(X0,X1),X3),s(fun(X1,X0),X4)))) | ! [X5] : s(X1,X5) = s(X1,happ(s(fun(X0,X1),X3),s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))))))),
  inference(ennf_transformation,[],[f28])).
fof(f28,plain,(
  ! [X0,X1,X2,X3,X4] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X0,fun(X0,bool)),X2),s(fun(X0,X1),X3),s(fun(X1,X0),X4)))) => ! [X5] : s(X1,X5) = s(X1,happ(s(fun(X0,X1),X3),s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))))))),
  inference(flattening,[],[f27])).
fof(f27,plain,(
  ! [X0,X1] : ! [X2,X3,X4] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X0,fun(X0,bool)),X2),s(fun(X0,X1),X3),s(fun(X1,X0),X4)))) => ! [X5] : s(X1,X5) = s(X1,happ(s(fun(X0,X1),X3),s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))))))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X7,X6] : ! [X15,X9,X10] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X7,fun(X7,bool)),X15),s(fun(X7,X6),X9),s(fun(X6,X7),X10)))) => ! [X16] : s(X6,X16) = s(X6,happ(s(fun(X7,X6),X9),s(X7,happ(s(fun(X6,X7),X10),s(X6,X16))))))),
  file('thm.quotient.REP_ABS_RSP','thm.quotient.QUOTIENT_ABS_REP')).
fof(f2819,plain,(
  s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,sK5))) != s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,happ(s(fun(sK0,sK1),sK4),s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,sK5))))))) | $spl8),
  inference(subsumption_resolution,[],[f2810,f108])).
fof(f2810,plain,(
  ~p(s(bool,'T_0')) | s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,sK5))) != s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,happ(s(fun(sK0,sK1),sK4),s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,sK5))))))) | $spl8),
  inference(superposition,[],[f2040,f116])).
fof(f2040,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(fun(sK1,X0),X1),s(fun(X0,sK1),X2)))) | s(X0,happ(s(fun(sK1,X0),X1),s(sK1,sK5))) != s(X0,happ(s(fun(sK1,X0),X1),s(sK1,happ(s(fun(sK0,sK1),sK4),s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,sK5)))))))) ) | $spl8),
  inference(forward_demodulation,[],[f419,f1598])).
fof(f2039,plain,(
  $false | $spl7),
  inference(subsumption_resolution,[],[f2038,f105])).
fof(f2038,plain,(
  ~p(s(bool,'T_0')) | $spl7),
  inference(forward_demodulation,[],[f418,f656])).
fof(f1423,plain,(
  ( ! [X10,X13] : (~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK1,fun(sK1,bool)),X13),s(fun(sK1,fun(sK1,bool)),sK2),s(fun(fun(sK1,bool),sK1),X10))))) ) | $spl18),
  inference(cnf_transformation,[],[f1423_D])).
fof(f1423_D,plain,(
  ( ! [X10,X13] : (~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK1,fun(sK1,bool)),X13),s(fun(sK1,fun(sK1,bool)),sK2),s(fun(fun(sK1,bool),sK1),X10))))) ) <=> ~$spl18),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl18])])).
fof(f1424,plain,(
  ( ! [X12,X11] : (~p(s(bool,happ(s(fun(sK1,bool),X11),s(sK1,X12)))) | p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,X12))),s(sK1,X12))))) ) | $spl20),
  inference(cnf_transformation,[],[f1424_D])).
fof(f1424_D,plain,(
  ( ! [X12,X11] : (~p(s(bool,happ(s(fun(sK1,bool),X11),s(sK1,X12)))) | p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,X12))),s(sK1,X12))))) ) <=> ~$spl20),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl20])])).
fof(f1403,plain,(
  ( ! [X12,X10,X13,X11] : (~p(s(bool,happ(s(fun(sK1,bool),X11),s(sK1,X12)))) | p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,X12))),s(sK1,X12)))) | ~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK1,fun(sK1,bool)),X13),s(fun(sK1,fun(sK1,bool)),sK2),s(fun(fun(sK1,bool),sK1),X10))))) )),
  inference(superposition,[],[f113,f77])).
fof(f113,plain,(
  ( ! [X4,X5] : (~p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,X5))),s(sK1,X4)))) | p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,X4))),s(sK1,X4))))) )),
  inference(resolution,[],[f69,f73])).
fof(f73,plain,(
  ( ! [X6,X4,X2,X0,X5,X3,X1] : (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X6))),s(X1,X6)))) | ~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X6)))) | ~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X1,fun(X1,bool)),X2),s(fun(X1,X0),X3),s(fun(X0,X1),X4))))) )),
  inference(cnf_transformation,[],[f52])).
fof(f1354,plain,(
  ( ! [X14,X12,X11] : (p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,X11))),s(sK1,X11)))) | ~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK1,fun(sK1,bool)),X14),s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,X11))),s(fun(bool,sK1),X12))))) ) | $spl14),
  inference(cnf_transformation,[],[f1354_D])).
fof(f1354_D,plain,(
  ( ! [X14,X12,X11] : (p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,X11))),s(sK1,X11)))) | ~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK1,fun(sK1,bool)),X14),s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,X11))),s(fun(bool,sK1),X12))))) ) <=> ~$spl14),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl14])])).
fof(f1355,plain,(
  ( ! [X13] : (~p(s(bool,X13))) ) | $spl16),
  inference(cnf_transformation,[],[f1355_D])).
fof(f1355_D,plain,(
  ( ! [X13] : (~p(s(bool,X13))) ) <=> ~$spl16),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl16])])).
fof(f1339,plain,(
  ( ! [X14,X12,X13,X11] : (~p(s(bool,X13)) | p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,X11))),s(sK1,X11)))) | ~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK1,fun(sK1,bool)),X14),s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,X11))),s(fun(bool,sK1),X12))))) )),
  inference(superposition,[],[f112,f77])).
fof(f112,plain,(
  ( ! [X2,X3] : (~p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,X2))),s(sK1,X3)))) | p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,X2))),s(sK1,X2))))) )),
  inference(resolution,[],[f69,f72])).
fof(f685,plain,(
  ( ! [X10,X8] : (~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK0,fun(sK0,bool)),X10),s(fun(sK0,sK1),sK4),s(fun(sK1,sK0),X8))))) ) | $spl10),
  inference(cnf_transformation,[],[f685_D])).
fof(f685_D,plain,(
  ( ! [X10,X8] : (~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK0,fun(sK0,bool)),X10),s(fun(sK0,sK1),sK4),s(fun(sK1,sK0),X8))))) ) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f686,plain,(
  ( ! [X9] : (p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,X9))),s(sK1,X9))))) ) | $spl12),
  inference(cnf_transformation,[],[f686_D])).
fof(f686_D,plain,(
  ( ! [X9] : (p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,X9))),s(sK1,X9))))) ) <=> ~$spl12),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl12])])).
fof(f676,plain,(
  ( ! [X10,X8,X9] : (p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,X9))),s(sK1,X9)))) | ~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK0,fun(sK0,bool)),X10),s(fun(sK0,sK1),sK4),s(fun(sK1,sK0),X8))))) )),
  inference(superposition,[],[f111,f77])).
fof(f418,plain,(
  ~p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,happ(s(fun(sK0,sK1),sK4),s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,sK6))))))),s(sK1,happ(s(fun(sK0,sK1),sK4),s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,sK6)))))))) | $spl7),
  inference(cnf_transformation,[],[f418_D])).
fof(f418_D,plain,(
  ~p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,happ(s(fun(sK0,sK1),sK4),s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,sK6))))))),s(sK1,happ(s(fun(sK0,sK1),sK4),s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,sK6)))))))) <=> ~$spl7),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl7])])).
fof(f419,plain,(
  ( ! [X2,X0,X1] : (s(X0,happ(s(fun(sK1,X0),X1),s(sK1,sK5))) != s(X0,happ(s(fun(sK1,X0),X1),s(sK1,happ(s(fun(sK0,sK1),sK4),s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,sK6))))))) | ~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(fun(sK1,X0),X1),s(fun(X0,sK1),X2))))) ) | $spl8),
  inference(cnf_transformation,[],[f419_D])).
fof(f419_D,plain,(
  ( ! [X2,X0,X1] : (s(X0,happ(s(fun(sK1,X0),X1),s(sK1,sK5))) != s(X0,happ(s(fun(sK1,X0),X1),s(sK1,happ(s(fun(sK0,sK1),sK4),s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,sK6))))))) | ~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(fun(sK1,X0),X1),s(fun(X0,sK1),X2))))) ) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f416,plain,(
  ( ! [X2,X0,X1] : (s(X0,happ(s(fun(sK1,X0),X1),s(sK1,sK5))) != s(X0,happ(s(fun(sK1,X0),X1),s(sK1,happ(s(fun(sK0,sK1),sK4),s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,sK6))))))) | ~p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,happ(s(fun(sK0,sK1),sK4),s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,sK6))))))),s(sK1,happ(s(fun(sK0,sK1),sK4),s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,sK6)))))))) | ~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(fun(sK1,X0),X1),s(fun(X0,sK1),X2))))) ) | $spl2),
  inference(subsumption_resolution,[],[f386,f162])).
fof(f164,plain,(
  p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK6))),s(sK1,sK6)))) | $spl4),
  inference(cnf_transformation,[],[f164_D])).
fof(f164_D,plain,(
  p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK6))),s(sK1,sK6)))) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f138,plain,(
  ( ! [X4,X5,X3] : (p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK6))),s(sK1,sK6)))) | ~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(fun(sK1,X3),X4),s(fun(X3,sK1),X5))))) )),
  inference(resolution,[],[f70,f73])).
fof(f137,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK5))),s(sK1,sK5)))) | ~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(fun(sK1,X0),X1),s(fun(X0,sK1),X2))))) )),
  inference(resolution,[],[f70,f72])).
% SZS output end Proof for thm.quotient
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 113
% Passive clauses: 825
% Generated clauses: 2741
% Final active clauses: 99
% Final passive clauses: 608
% Input formulas: 19
% Initial clauses: 39
% 
% Selected by SInE selection: 19
% SInE iterations: 1
% 
% Duplicate literals: 8
% Trivial inequalities: 62
% Fw subsumption resolutions: 147
% Fw demodulations: 412
% Bw demodulations: 11
% 
% Simple tautologies: 43
% Equational tautologies: 16
% Forward subsumptions: 1303
% 
% Binary resolution: 236
% Forward superposition: 1019
% Backward superposition: 824
% Self superposition: 4
% 
% Split clauses: 10
% Split components: 20
% SAT solver clauses: 14
% SAT solver unit clauses: 3
% SAT solver binary clauses: 9
% 
% Sat splits: 10
% Sat splitting refutations: 3
% 
% Memory used [KB]: 3326
% Time elapsed: 0.118 s
% ------------------------------
% ------------------------------
% Success in time 11.79 s
