Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.arithmetic
% (11172)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 990
% Passive clauses: 6208
% Generated clauses: 36441
% Final active clauses: 959
% Final passive clauses: 4853
% Input formulas: 133
% Initial clauses: 314
% 
% Duplicate literals: 178
% Trivial inequalities: 193
% Fw subsumption resolutions: 1586
% Fw demodulations: 4934
% Bw demodulations: 29
% 
% Simple tautologies: 268
% Equational tautologies: 37
% Forward subsumptions: 22847
% Fw demodulations to eq. taut.: 29
% 
% Binary resolution: 6225
% Factoring: 922
% Forward superposition: 12685
% Backward superposition: 9257
% Self superposition: 40
% Equality factoring: 2
% Equality resolution: 22
% 
% Split clauses: 293
% Split components: 588
% SAT solver clauses: 531
% SAT solver unit clauses: 28
% SAT solver binary clauses: 118
% 
% Sat splits: 293
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 531
% TWLsolver calls for satisfiability: 423
% 
% Memory used [KB]: 18421
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 143 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.arithmetic
% (11186)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 485
% Passive clauses: 2920
% Generated clauses: 21351
% Final active clauses: 465
% Final passive clauses: 2313
% Input formulas: 133
% Initial clauses: 314
% 
% Duplicate literals: 74
% Trivial inequalities: 91
% Fw subsumption resolutions: 789
% Fw demodulations: 4970
% Bw demodulations: 138
% Condensations: 79
% Global subsumptions: 22
% 
% Simple tautologies: 293
% Equational tautologies: 10
% Forward subsumptions: 8510
% Fw demodulations to eq. taut.: 32
% Bw demodulations to eq. taut.: 3
% 
% Binary resolution: 2568
% Factoring: 82
% Forward superposition: 7090
% Backward superposition: 2111
% Self superposition: 38
% Equality factoring: 2
% Equality resolution: 17
% 
% Split clauses: 18
% Split components: 36
% SAT solver clauses: 3890
% SAT solver unit clauses: 367
% SAT solver binary clauses: 121
% SAT solver learnt clauses: 44
% SAT solver learnt literals: 10
% 
% Sat splits: 18
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 3802
% TWLsolver calls for satisfiability: 2253
% 
% Memory used [KB]: 20084
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 136 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.arithmetic
% (11215)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 1506
% Passive clauses: 15796
% Generated clauses: 134967
% Final active clauses: 215
% Final passive clauses: 341
% Input formulas: 133
% Initial clauses: 314
% 
% Duplicate literals: 25
% Trivial inequalities: 401
% Fw subsumption resolutions: 3107
% Fw demodulations: 46334
% Bw demodulations: 9582
% Condensations: 238
% Global subsumptions: 1306
% 
% Simple tautologies: 568
% Equational tautologies: 270
% Forward subsumptions: 63552
% Fw demodulations to eq. taut.: 328
% Bw demodulations to eq. taut.: 50
% 
% Unit resulting resolution: 20320
% Factoring: 1
% Forward superposition: 22737
% Backward superposition: 23633
% Self superposition: 119
% Equality factoring: 2
% Equality resolution: 49
% 
% Split clauses: 32
% Split components: 64
% SAT solver clauses: 19261
% SAT solver unit clauses: 3039
% SAT solver binary clauses: 6018
% 
% Sat splits: 32
% Sat splitting refutations: 2092
% 
% Memory used [KB]: 156330
% Time elapsed: 10.400 s
% ------------------------------
% ------------------------------
% remaining time: 32 next slice time: 32
dis+11_5_fde=none:nwc=1:sas=minisat:sd=1:ss=axioms:st=5.0:sos=all:sdd=large:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none_37 on thm.arithmetic
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.arithmetic
% SZS output start Proof for thm.arithmetic
fof(f1459,plain,(
  $false),
  inference(subsumption_resolution,[],[f1458,f456])).
fof(f456,plain,(
  p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK12))))),
  inference(cnf_transformation,[],[f332])).
fof(f332,plain,(
  p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK12)))) & s(bool,'const.prim_rec.<_2'(s('type.num.num',sK10),s('type.num.num','const.arithmetic.DIV_2'(s('type.num.num',sK11),s('type.num.num',sK12))))) != s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK10),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.num.num',sK12))),s('type.num.num',sK11)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK10,sK11,sK12])],[f269])).
fof(f269,plain,(
  ? [X0,X1,X2] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X2)))) & s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num','const.arithmetic.DIV_2'(s('type.num.num',X1),s('type.num.num',X2))))) != s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.num.num',X2))),s('type.num.num',X1))))),
  inference(ennf_transformation,[],[f135])).
fof(f135,plain,(
  ~! [X0,X1,X2] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X2)))) => s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num','const.arithmetic.DIV_2'(s('type.num.num',X1),s('type.num.num',X2))))) = s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.num.num',X2))),s('type.num.num',X1))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X8)))) => s(bool,'const.prim_rec.<_2'(s('type.num.num',X6),s('type.num.num','const.arithmetic.DIV_2'(s('type.num.num',X7),s('type.num.num',X8))))) = s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X6),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.num.num',X8))),s('type.num.num',X7))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X8)))) => s(bool,'const.prim_rec.<_2'(s('type.num.num',X6),s('type.num.num','const.arithmetic.DIV_2'(s('type.num.num',X7),s('type.num.num',X8))))) = s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X6),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.num.num',X8))),s('type.num.num',X7))))),
  file('thm.arithmetic.X_LT_DIV','thm.arithmetic.X_LT_DIV')).
fof(f1458,plain,(
  ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK12))))),
  inference(subsumption_resolution,[],[f1163,f575])).
fof(f575,plain,(
  ( ! [X0,X1] : (s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1))) = s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))),s('type.num.num',X1)))) )),
  inference(cnf_transformation,[],[f194])).
fof(f194,plain,(
  ! [X0,X1] : s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1))) = s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))),s('type.num.num',X1)))),
  inference(rectify,[],[f71])).
fof(f71,axiom,(
  ! [X13,X11] : s(bool,'const.prim_rec.<_2'(s('type.num.num',X13),s('type.num.num',X11))) = s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X13))),s('type.num.num',X11)))),
  file('thm.arithmetic.X_LT_DIV','thm.arithmetic.LESS_EQ')).
fof(f1163,plain,(
  s(bool,'const.prim_rec.<_2'(s('type.num.num',sK10),s('type.num.num','const.arithmetic.DIV_2'(s('type.num.num',sK11),s('type.num.num',sK12))))) != s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',sK10))),s('type.num.num','const.arithmetic.DIV_2'(s('type.num.num',sK11),s('type.num.num',sK12))))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK12))))),
  inference(superposition,[],[f758,f564])).
fof(f564,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num','const.arithmetic.DIV_2'(s('type.num.num',X1),s('type.num.num',X2))))) = s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X0),s('type.num.num',X2))),s('type.num.num',X1))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X2))))) )),
  inference(cnf_transformation,[],[f283])).
fof(f283,plain,(
  ! [X0,X1,X2] : (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X2)))) | s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num','const.arithmetic.DIV_2'(s('type.num.num',X1),s('type.num.num',X2))))) = s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X0),s('type.num.num',X2))),s('type.num.num',X1))))),
  inference(ennf_transformation,[],[f189])).
fof(f189,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X2)))) => s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num','const.arithmetic.DIV_2'(s('type.num.num',X1),s('type.num.num',X2))))) = s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X0),s('type.num.num',X2))),s('type.num.num',X1))))),
  inference(rectify,[],[f48])).
fof(f48,axiom,(
  ! [X6,X7,X8] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X8)))) => s(bool,'const.arithmetic.<=_2'(s('type.num.num',X6),s('type.num.num','const.arithmetic.DIV_2'(s('type.num.num',X7),s('type.num.num',X8))))) = s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X6),s('type.num.num',X8))),s('type.num.num',X7))))),
  file('thm.arithmetic.X_LT_DIV','thm.arithmetic.X_LE_DIV')).
fof(f758,plain,(
  s(bool,'const.prim_rec.<_2'(s('type.num.num',sK10),s('type.num.num','const.arithmetic.DIV_2'(s('type.num.num',sK11),s('type.num.num',sK12))))) != s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',sK10))),s('type.num.num',sK12))),s('type.num.num',sK11)))),
  inference(forward_demodulation,[],[f457,f544])).
fof(f544,plain,(
  ( ! [X0] : (s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))) )),
  inference(cnf_transformation,[],[f175])).
fof(f175,plain,(
  ! [X0] : s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))),
  inference(rectify,[],[f17])).
fof(f17,axiom,(
  ! [X13] : s('type.num.num','const.num.SUC_1'(s('type.num.num',X13))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X13),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))),
  file('thm.arithmetic.X_LT_DIV','thm.arithmetic.ADD|49|')).
fof(f457,plain,(
  s(bool,'const.prim_rec.<_2'(s('type.num.num',sK10),s('type.num.num','const.arithmetic.DIV_2'(s('type.num.num',sK11),s('type.num.num',sK12))))) != s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK10),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.num.num',sK12))),s('type.num.num',sK11)))),
  inference(cnf_transformation,[],[f332])).
% SZS output end Proof for thm.arithmetic
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 230
% Passive clauses: 185
% Generated clauses: 581
% Final active clauses: 230
% Final passive clauses: 183
% Input formulas: 133
% Initial clauses: 295
% 
% Selected by SInE selection: 117
% SInE iterations: 1
% 
% Duplicate literals: 8
% Trivial inequalities: 1
% Fw subsumption resolutions: 26
% Fw demodulations: 218
% 
% Simple tautologies: 65
% Equational tautologies: 2
% Forward subsumptions: 34
% 
% Binary resolution: 104
% Forward superposition: 224
% 
% Split clauses: 101
% Split components: 216
% SAT solver clauses: 102
% SAT solver binary clauses: 87
% 
% Sat splits: 101
% 
% Memory used [KB]: 1918
% Time elapsed: 0.022 s
% ------------------------------
% ------------------------------
% Success in time 11.757 s
