Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.util_prob
% (88382)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 153
% Passive clauses: 2026
% Generated clauses: 22183
% Final active clauses: 104
% Final passive clauses: 1717
% Input formulas: 28
% Initial clauses: 68
% 
% Duplicate literals: 1091
% Trivial inequalities: 419
% Fw subsumption resolutions: 3553
% Fw demodulations: 2369
% Bw demodulations: 46
% 
% Simple tautologies: 562
% Equational tautologies: 58
% Forward subsumptions: 9704
% Bw demodulations to eq. taut.: 3
% 
% Binary resolution: 403
% Forward superposition: 6786
% Backward superposition: 6817
% Self superposition: 230
% Equality factoring: 164
% Equality resolution: 37
% 
% Split clauses: 1207
% Split components: 2535
% SAT solver clauses: 2025
% SAT solver unit clauses: 31
% SAT solver binary clauses: 158
% 
% Sat splits: 1207
% 
% TWLsolver clauses: 2022
% TWLsolver calls for satisfiability: 191
% 
% Memory used [KB]: 10234
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.util_prob
% (88409)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 98
% Passive clauses: 393
% Generated clauses: 9195
% Final active clauses: 61
% Final passive clauses: 146
% Input formulas: 28
% Initial clauses: 68
% 
% Duplicate literals: 1034
% Trivial inequalities: 130
% Fw subsumption resolutions: 884
% Fw demodulations: 375
% Bw demodulations: 159
% Condensations: 1646
% Global subsumptions: 8
% 
% Simple tautologies: 221
% Equational tautologies: 58
% Forward subsumptions: 3520
% Bw demodulations to eq. taut.: 21
% 
% Binary resolution: 97
% Factoring: 1
% Forward superposition: 1943
% Backward superposition: 2091
% Self superposition: 181
% Equality factoring: 158
% Equality resolution: 14
% 
% Split clauses: 206
% Split components: 442
% SAT solver clauses: 1035
% SAT solver unit clauses: 77
% SAT solver binary clauses: 73
% SAT solver learnt clauses: 16
% 
% Sat splits: 206
% Sat splitting refutations: 12
% 
% TWLsolver clauses: 1003
% TWLsolver calls for satisfiability: 270
% 
% Memory used [KB]: 6396
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.util_prob
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.util_prob
% SZS output start Proof for thm.util_prob
fof(f17530,plain,(
  $false),
  inference(subsumption_resolution,[],[f17529,f109])).
fof(f109,plain,(
  s('type.realax.real','const.util_prob.lg_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))))) != s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.util_prob.lg_1'(s('type.realax.real',sK0))),s('type.realax.real','const.util_prob.lg_1'(s('type.realax.real',sK1)))))),
  inference(cnf_transformation,[],[f75])).
fof(f75,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK1)))) & s('type.realax.real','const.util_prob.lg_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))))) != s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.util_prob.lg_1'(s('type.realax.real',sK0))),s('type.realax.real','const.util_prob.lg_1'(s('type.realax.real',sK1)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f62])).
fof(f62,plain,(
  ? [X0,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1)))) & s('type.realax.real','const.util_prob.lg_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) != s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.util_prob.lg_1'(s('type.realax.real',X0))),s('type.realax.real','const.util_prob.lg_1'(s('type.realax.real',X1))))))),
  inference(flattening,[],[f61])).
fof(f61,plain,(
  ? [X0,X1] : ((p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1))))) & s('type.realax.real','const.util_prob.lg_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) != s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.util_prob.lg_1'(s('type.realax.real',X0))),s('type.realax.real','const.util_prob.lg_1'(s('type.realax.real',X1))))))),
  inference(ennf_transformation,[],[f30])).
fof(f30,plain,(
  ~! [X0,X1] : ((p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1))))) => s('type.realax.real','const.util_prob.lg_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.util_prob.lg_1'(s('type.realax.real',X0))),s('type.realax.real','const.util_prob.lg_1'(s('type.realax.real',X1))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : ((p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X6)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X7))))) => s('type.realax.real','const.util_prob.lg_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X6),s('type.realax.real',X7))))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.util_prob.lg_1'(s('type.realax.real',X6))),s('type.realax.real','const.util_prob.lg_1'(s('type.realax.real',X7))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : ((p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X6)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X7))))) => s('type.realax.real','const.util_prob.lg_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X6),s('type.realax.real',X7))))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.util_prob.lg_1'(s('type.realax.real',X6))),s('type.realax.real','const.util_prob.lg_1'(s('type.realax.real',X7))))))),
  file('thm.util_prob.lg_mul','thm.util_prob.lg_mul')).
fof(f17529,plain,(
  s('type.realax.real','const.util_prob.lg_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.util_prob.lg_1'(s('type.realax.real',sK0))),s('type.realax.real','const.util_prob.lg_1'(s('type.realax.real',sK1)))))),
  inference(forward_demodulation,[],[f17528,f113])).
fof(f113,plain,(
  ( ! [X0] : (s('type.realax.real','const.util_prob.lg_1'(s('type.realax.real',X0))) = s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.realax.real',X0)))) )),
  inference(cnf_transformation,[],[f32])).
fof(f32,plain,(
  ! [X0] : s('type.realax.real','const.util_prob.lg_1'(s('type.realax.real',X0))) = s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.realax.real',X0)))),
  inference(rectify,[],[f29])).
fof(f29,axiom,(
  ! [X6] : s('type.realax.real','const.util_prob.lg_1'(s('type.realax.real',X6))) = s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.realax.real',X6)))),
  file('thm.util_prob.lg_mul','thm.util_prob.lg_def')).
fof(f17528,plain,(
  s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.util_prob.lg_1'(s('type.realax.real',sK0))),s('type.realax.real','const.util_prob.lg_1'(s('type.realax.real',sK1))))) = s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK0),s('type.realax.real',sK1)))))),
  inference(forward_demodulation,[],[f17527,f113])).
fof(f17527,plain,(
  s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.util_prob.lg_1'(s('type.realax.real',sK0))),s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.realax.real',sK1)))))),
  inference(forward_demodulation,[],[f17526,f157])).
fof(f157,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X1))),s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X0)))))) )),
  inference(cnf_transformation,[],[f54])).
fof(f54,plain,(
  ! [X0,X1] : s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X1))),s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X0)))))),
  inference(rectify,[],[f28])).
fof(f28,axiom,(
  ! [X16,X6] : s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',X16),s('type.realax.real',X6))) = s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X6))),s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X16)))))),
  file('thm.util_prob.lg_mul','thm.util_prob.logr_def')).
fof(f17526,plain,(
  s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.util_prob.lg_1'(s('type.realax.real',sK0))),s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.realax.real',sK1))))) = s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))))),s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))))),
  inference(forward_demodulation,[],[f17497,f157])).
fof(f17497,plain,(
  s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))))),s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.util_prob.lg_1'(s('type.realax.real',sK0))),s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',sK1))),s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))))))),
  inference(superposition,[],[f1018,f1276])).
fof(f1276,plain,(
  s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',sK0))),s('type.realax.real','const.transc.ln_1'(s('type.realax.real',sK1)))))),
  inference(subsumption_resolution,[],[f1264,f110])).
fof(f110,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.util_prob.lg_mul',aHL_TRUTH)).
fof(f1264,plain,(
  ~p(s(bool,'T_0')) | s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',sK0))),s('type.realax.real','const.transc.ln_1'(s('type.realax.real',sK1)))))),
  inference(superposition,[],[f833,f196])).
fof(f196,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK1)))),
  inference(unit_resulting_resolution,[],[f108,f116])).
fof(f116,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f76])).
fof(f76,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f33])).
fof(f33,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X8] : (s(bool,'T_0') = s(bool,X8) <=> p(s(bool,X8)))),
  file('thm.util_prob.lg_mul','thm.bool.EQ_CLAUSES|split|1')).
fof(f108,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK1))))),
  inference(cnf_transformation,[],[f75])).
fof(f833,plain,(
  ( ! [X0] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) | s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK0),s('type.realax.real',X0))))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',sK0))),s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X0)))))) )),
  inference(subsumption_resolution,[],[f823,f110])).
fof(f823,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) | s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK0),s('type.realax.real',X0))))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',sK0))),s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X0)))))) )),
  inference(superposition,[],[f158,f195])).
fof(f195,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0)))),
  inference(unit_resulting_resolution,[],[f107,f116])).
fof(f107,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0))))),
  inference(cnf_transformation,[],[f75])).
fof(f158,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1)))) | s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X0))),s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X1)))))) )),
  inference(cnf_transformation,[],[f69])).
fof(f69,plain,(
  ! [X0,X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1)))) | s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X0))),s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X1))))))),
  inference(flattening,[],[f68])).
fof(f68,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1))))) | s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X0))),s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X1))))))),
  inference(ennf_transformation,[],[f55])).
fof(f55,plain,(
  ! [X0,X1] : ((p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1))))) => s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X0))),s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X1))))))),
  inference(rectify,[],[f27])).
fof(f27,axiom,(
  ! [X6,X7] : ((p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X6)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X7))))) => s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X6),s('type.realax.real',X7))))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X6))),s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X7))))))),
  file('thm.util_prob.lg_mul','thm.transc.LN_MUL')).
fof(f1018,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.util_prob.lg_1'(s('type.realax.real',X0))),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X1),s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))))) = s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X0))),s('type.realax.real',X1))),s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))))) )),
  inference(superposition,[],[f752,f113])).
fof(f752,plain,(
  ( ! [X2,X0,X1] : (s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X0))),s('type.realax.real',X2))),s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X1))))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',X1),s('type.realax.real',X0))),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X2),s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X1)))))))) )),
  inference(superposition,[],[f160,f157])).
fof(f160,plain,(
  ( ! [X2,X0,X1] : (s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X1),s('type.realax.real',X2))),s('type.realax.real',X0))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X1),s('type.realax.real',X0))),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X2),s('type.realax.real',X0)))))) )),
  inference(cnf_transformation,[],[f58])).
fof(f58,plain,(
  ! [X0,X1,X2] : s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X1),s('type.realax.real',X2))),s('type.realax.real',X0))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X1),s('type.realax.real',X0))),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X2),s('type.realax.real',X0)))))),
  inference(rectify,[],[f26])).
fof(f26,axiom,(
  ! [X6,X7,X15] : s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X7),s('type.realax.real',X15))),s('type.realax.real',X6))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X7),s('type.realax.real',X6))),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X15),s('type.realax.real',X6)))))),
  file('thm.util_prob.lg_mul','thm.real.REAL_DIV_ADD')).
% SZS output end Proof for thm.util_prob
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 158
% Passive clauses: 702
% Generated clauses: 17742
% Final active clauses: 80
% Final passive clauses: 187
% Input formulas: 28
% Initial clauses: 68
% 
% Duplicate literals: 1578
% Trivial inequalities: 226
% Fw subsumption resolutions: 1566
% Fw demodulations: 1021
% Bw demodulations: 307
% Condensations: 2617
% Global subsumptions: 36
% 
% Simple tautologies: 290
% Equational tautologies: 332
% Forward subsumptions: 9194
% Fw demodulations to eq. taut.: 1
% Bw demodulations to eq. taut.: 17
% 
% Unit resulting resolution: 826
% Forward superposition: 5391
% Backward superposition: 3016
% Self superposition: 212
% Equality factoring: 170
% Equality resolution: 16
% 
% Split clauses: 143
% Split components: 340
% SAT solver clauses: 1098
% SAT solver unit clauses: 44
% SAT solver binary clauses: 172
% 
% Sat splits: 143
% Sat splitting refutations: 72
% 
% Memory used [KB]: 6268
% Time elapsed: 1.194 s
% ------------------------------
% ------------------------------
% Success in time 2.51 s
