Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.integer
% (109763)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 1114
% Passive clauses: 5726
% Generated clauses: 32191
% Final active clauses: 1046
% Final passive clauses: 4284
% Input formulas: 515
% Initial clauses: 820
% 
% Duplicate literals: 244
% Trivial inequalities: 45
% Fw subsumption resolutions: 1745
% Fw demodulations: 3112
% Bw demodulations: 59
% 
% Simple tautologies: 288
% Equational tautologies: 25
% Forward subsumptions: 20405
% 
% Binary resolution: 6400
% Factoring: 1268
% Forward superposition: 10858
% Backward superposition: 7417
% Self superposition: 42
% Equality factoring: 2
% Equality resolution: 9
% 
% Split clauses: 355
% Split components: 712
% SAT solver clauses: 547
% SAT solver unit clauses: 20
% SAT solver binary clauses: 64
% 
% Sat splits: 355
% 
% TWLsolver clauses: 547
% TWLsolver calls for satisfiability: 459
% 
% Memory used [KB]: 17270
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 143 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.integer
% (109771)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 716
% Passive clauses: 4277
% Generated clauses: 36652
% Final active clauses: 671
% Final passive clauses: 3291
% Input formulas: 515
% Initial clauses: 820
% 
% Duplicate literals: 108
% Trivial inequalities: 243
% Fw subsumption resolutions: 1013
% Fw demodulations: 5581
% Bw demodulations: 311
% Condensations: 100
% Global subsumptions: 24
% 
% Simple tautologies: 294
% Equational tautologies: 15
% Forward subsumptions: 19829
% Bw demodulations to eq. taut.: 4
% 
% Binary resolution: 2809
% Factoring: 273
% Forward superposition: 13804
% Backward superposition: 7028
% Self superposition: 99
% Equality factoring: 2
% Equality resolution: 43
% 
% Split clauses: 14
% Split components: 28
% SAT solver clauses: 5871
% SAT solver unit clauses: 1103
% SAT solver binary clauses: 254
% SAT solver learnt clauses: 48
% SAT solver learnt literals: 12
% 
% Sat splits: 14
% 
% TWLsolver clauses: 5775
% TWLsolver calls for satisfiability: 4631
% 
% Memory used [KB]: 36587
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 136 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.integer
% (109779)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 1813
% Passive clauses: 19638
% Generated clauses: 343786
% Final active clauses: 1416
% Final passive clauses: 3894
% Input formulas: 515
% Initial clauses: 820
% Discarded non-redundant clauses: 201928
% 
% Duplicate literals: 9
% Trivial inequalities: 149
% Fw subsumption resolutions: 2613
% Fw demodulations: 46415
% Bw demodulations: 5165
% Condensations: 39
% Global subsumptions: 8
% 
% Simple tautologies: 169
% Equational tautologies: 1111
% Forward subsumptions: 99728
% Fw demodulations to eq. taut.: 4683
% Bw demodulations to eq. taut.: 32
% 
% Unit resulting resolution: 222013
% Factoring: 7
% Forward superposition: 34617
% Backward superposition: 27093
% Self superposition: 181
% Equality factoring: 2
% Equality resolution: 35
% 
% Split clauses: 16
% Split components: 32
% SAT solver clauses: 22136
% SAT solver unit clauses: 12083
% SAT solver binary clauses: 8056
% 
% Sat splits: 16
% Sat splitting refutations: 2456
% 
% Memory used [KB]: 199698
% Time elapsed: 10.400 s
% ------------------------------
% ------------------------------
% remaining time: 32 next slice time: 32
dis+11_5_fde=none:nwc=1:sas=minisat:sd=1:ss=axioms:st=5.0:sos=all:sdd=large:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none_37 on thm.integer
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.integer
% SZS output start Proof for thm.integer
fof(f16098,plain,(
  $false),
  inference(subsumption_resolution,[],[f15803,f1115])).
fof(f1115,plain,(
  ( ! [X0] : (s(bool,'const.integer.tint_lt_2'(s('type.pair.prod'('type.num.num','type.num.num'),sK11),s('type.pair.prod'('type.num.num','type.num.num'),X0))) = s(bool,'const.integer.tint_lt_2'(s('type.pair.prod'('type.num.num','type.num.num'),sK12),s('type.pair.prod'('type.num.num','type.num.num'),X0)))) )),
  inference(resolution,[],[f839,f892])).
fof(f892,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.integer.tint_lt_2'(s('type.pair.prod'('type.num.num','type.num.num'),X0),s('type.pair.prod'('type.num.num','type.num.num'),X2))) = s(bool,'const.integer.tint_lt_2'(s('type.pair.prod'('type.num.num','type.num.num'),X1),s('type.pair.prod'('type.num.num','type.num.num'),X2))) | ~p(s(bool,'const.integer.tint_eq_2'(s('type.pair.prod'('type.num.num','type.num.num'),X0),s('type.pair.prod'('type.num.num','type.num.num'),X1))))) )),
  inference(cnf_transformation,[],[f662])).
fof(f662,plain,(
  ! [X0,X1,X2] : (~p(s(bool,'const.integer.tint_eq_2'(s('type.pair.prod'('type.num.num','type.num.num'),X0),s('type.pair.prod'('type.num.num','type.num.num'),X1)))) | s(bool,'const.integer.tint_lt_2'(s('type.pair.prod'('type.num.num','type.num.num'),X0),s('type.pair.prod'('type.num.num','type.num.num'),X2))) = s(bool,'const.integer.tint_lt_2'(s('type.pair.prod'('type.num.num','type.num.num'),X1),s('type.pair.prod'('type.num.num','type.num.num'),X2))))),
  inference(ennf_transformation,[],[f537])).
fof(f537,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.integer.tint_eq_2'(s('type.pair.prod'('type.num.num','type.num.num'),X0),s('type.pair.prod'('type.num.num','type.num.num'),X1)))) => s(bool,'const.integer.tint_lt_2'(s('type.pair.prod'('type.num.num','type.num.num'),X0),s('type.pair.prod'('type.num.num','type.num.num'),X2))) = s(bool,'const.integer.tint_lt_2'(s('type.pair.prod'('type.num.num','type.num.num'),X1),s('type.pair.prod'('type.num.num','type.num.num'),X2))))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X6,X7,X17] : (p(s(bool,'const.integer.tint_eq_2'(s('type.pair.prod'('type.num.num','type.num.num'),X6),s('type.pair.prod'('type.num.num','type.num.num'),X7)))) => s(bool,'const.integer.tint_lt_2'(s('type.pair.prod'('type.num.num','type.num.num'),X6),s('type.pair.prod'('type.num.num','type.num.num'),X17))) = s(bool,'const.integer.tint_lt_2'(s('type.pair.prod'('type.num.num','type.num.num'),X7),s('type.pair.prod'('type.num.num','type.num.num'),X17))))),
  file('thm.integer.TINT_LT_WELLDEF','thm.integer.TINT_LT_WELLDEFR')).
fof(f839,plain,(
  p(s(bool,'const.integer.tint_eq_2'(s('type.pair.prod'('type.num.num','type.num.num'),sK11),s('type.pair.prod'('type.num.num','type.num.num'),sK12))))),
  inference(cnf_transformation,[],[f734])).
fof(f734,plain,(
  p(s(bool,'const.integer.tint_eq_2'(s('type.pair.prod'('type.num.num','type.num.num'),sK11),s('type.pair.prod'('type.num.num','type.num.num'),sK12)))) & p(s(bool,'const.integer.tint_eq_2'(s('type.pair.prod'('type.num.num','type.num.num'),sK13),s('type.pair.prod'('type.num.num','type.num.num'),sK14)))) & s(bool,'const.integer.tint_lt_2'(s('type.pair.prod'('type.num.num','type.num.num'),sK11),s('type.pair.prod'('type.num.num','type.num.num'),sK13))) != s(bool,'const.integer.tint_lt_2'(s('type.pair.prod'('type.num.num','type.num.num'),sK12),s('type.pair.prod'('type.num.num','type.num.num'),sK14)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK11,sK12,sK13,sK14])],[f652])).
fof(f652,plain,(
  ? [X0,X1,X2,X3] : (p(s(bool,'const.integer.tint_eq_2'(s('type.pair.prod'('type.num.num','type.num.num'),X0),s('type.pair.prod'('type.num.num','type.num.num'),X1)))) & p(s(bool,'const.integer.tint_eq_2'(s('type.pair.prod'('type.num.num','type.num.num'),X2),s('type.pair.prod'('type.num.num','type.num.num'),X3)))) & s(bool,'const.integer.tint_lt_2'(s('type.pair.prod'('type.num.num','type.num.num'),X0),s('type.pair.prod'('type.num.num','type.num.num'),X2))) != s(bool,'const.integer.tint_lt_2'(s('type.pair.prod'('type.num.num','type.num.num'),X1),s('type.pair.prod'('type.num.num','type.num.num'),X3))))),
  inference(flattening,[],[f651])).
fof(f651,plain,(
  ? [X0,X1,X2,X3] : ((p(s(bool,'const.integer.tint_eq_2'(s('type.pair.prod'('type.num.num','type.num.num'),X0),s('type.pair.prod'('type.num.num','type.num.num'),X1)))) & p(s(bool,'const.integer.tint_eq_2'(s('type.pair.prod'('type.num.num','type.num.num'),X2),s('type.pair.prod'('type.num.num','type.num.num'),X3))))) & s(bool,'const.integer.tint_lt_2'(s('type.pair.prod'('type.num.num','type.num.num'),X0),s('type.pair.prod'('type.num.num','type.num.num'),X2))) != s(bool,'const.integer.tint_lt_2'(s('type.pair.prod'('type.num.num','type.num.num'),X1),s('type.pair.prod'('type.num.num','type.num.num'),X3))))),
  inference(ennf_transformation,[],[f517])).
fof(f517,plain,(
  ~! [X0,X1,X2,X3] : ((p(s(bool,'const.integer.tint_eq_2'(s('type.pair.prod'('type.num.num','type.num.num'),X0),s('type.pair.prod'('type.num.num','type.num.num'),X1)))) & p(s(bool,'const.integer.tint_eq_2'(s('type.pair.prod'('type.num.num','type.num.num'),X2),s('type.pair.prod'('type.num.num','type.num.num'),X3))))) => s(bool,'const.integer.tint_lt_2'(s('type.pair.prod'('type.num.num','type.num.num'),X0),s('type.pair.prod'('type.num.num','type.num.num'),X2))) = s(bool,'const.integer.tint_lt_2'(s('type.pair.prod'('type.num.num','type.num.num'),X1),s('type.pair.prod'('type.num.num','type.num.num'),X3))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8,X9] : ((p(s(bool,'const.integer.tint_eq_2'(s('type.pair.prod'('type.num.num','type.num.num'),X6),s('type.pair.prod'('type.num.num','type.num.num'),X7)))) & p(s(bool,'const.integer.tint_eq_2'(s('type.pair.prod'('type.num.num','type.num.num'),X8),s('type.pair.prod'('type.num.num','type.num.num'),X9))))) => s(bool,'const.integer.tint_lt_2'(s('type.pair.prod'('type.num.num','type.num.num'),X6),s('type.pair.prod'('type.num.num','type.num.num'),X8))) = s(bool,'const.integer.tint_lt_2'(s('type.pair.prod'('type.num.num','type.num.num'),X7),s('type.pair.prod'('type.num.num','type.num.num'),X9))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8,X9] : ((p(s(bool,'const.integer.tint_eq_2'(s('type.pair.prod'('type.num.num','type.num.num'),X6),s('type.pair.prod'('type.num.num','type.num.num'),X7)))) & p(s(bool,'const.integer.tint_eq_2'(s('type.pair.prod'('type.num.num','type.num.num'),X8),s('type.pair.prod'('type.num.num','type.num.num'),X9))))) => s(bool,'const.integer.tint_lt_2'(s('type.pair.prod'('type.num.num','type.num.num'),X6),s('type.pair.prod'('type.num.num','type.num.num'),X8))) = s(bool,'const.integer.tint_lt_2'(s('type.pair.prod'('type.num.num','type.num.num'),X7),s('type.pair.prod'('type.num.num','type.num.num'),X9))))),
  file('thm.integer.TINT_LT_WELLDEF','thm.integer.TINT_LT_WELLDEF')).
fof(f15803,plain,(
  s(bool,'const.integer.tint_lt_2'(s('type.pair.prod'('type.num.num','type.num.num'),sK11),s('type.pair.prod'('type.num.num','type.num.num'),sK13))) != s(bool,'const.integer.tint_lt_2'(s('type.pair.prod'('type.num.num','type.num.num'),sK12),s('type.pair.prod'('type.num.num','type.num.num'),sK13)))),
  inference(superposition,[],[f841,f1263])).
fof(f1263,plain,(
  ( ! [X1] : (s(bool,'const.integer.tint_lt_2'(s('type.pair.prod'('type.num.num','type.num.num'),X1),s('type.pair.prod'('type.num.num','type.num.num'),sK13))) = s(bool,'const.integer.tint_lt_2'(s('type.pair.prod'('type.num.num','type.num.num'),X1),s('type.pair.prod'('type.num.num','type.num.num'),sK14)))) )),
  inference(resolution,[],[f840,f893])).
fof(f893,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.integer.tint_lt_2'(s('type.pair.prod'('type.num.num','type.num.num'),X0),s('type.pair.prod'('type.num.num','type.num.num'),X1))) = s(bool,'const.integer.tint_lt_2'(s('type.pair.prod'('type.num.num','type.num.num'),X0),s('type.pair.prod'('type.num.num','type.num.num'),X2))) | ~p(s(bool,'const.integer.tint_eq_2'(s('type.pair.prod'('type.num.num','type.num.num'),X1),s('type.pair.prod'('type.num.num','type.num.num'),X2))))) )),
  inference(cnf_transformation,[],[f663])).
fof(f663,plain,(
  ! [X0,X1,X2] : (~p(s(bool,'const.integer.tint_eq_2'(s('type.pair.prod'('type.num.num','type.num.num'),X1),s('type.pair.prod'('type.num.num','type.num.num'),X2)))) | s(bool,'const.integer.tint_lt_2'(s('type.pair.prod'('type.num.num','type.num.num'),X0),s('type.pair.prod'('type.num.num','type.num.num'),X1))) = s(bool,'const.integer.tint_lt_2'(s('type.pair.prod'('type.num.num','type.num.num'),X0),s('type.pair.prod'('type.num.num','type.num.num'),X2))))),
  inference(ennf_transformation,[],[f538])).
fof(f538,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.integer.tint_eq_2'(s('type.pair.prod'('type.num.num','type.num.num'),X1),s('type.pair.prod'('type.num.num','type.num.num'),X2)))) => s(bool,'const.integer.tint_lt_2'(s('type.pair.prod'('type.num.num','type.num.num'),X0),s('type.pair.prod'('type.num.num','type.num.num'),X1))) = s(bool,'const.integer.tint_lt_2'(s('type.pair.prod'('type.num.num','type.num.num'),X0),s('type.pair.prod'('type.num.num','type.num.num'),X2))))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X16,X8,X9] : (p(s(bool,'const.integer.tint_eq_2'(s('type.pair.prod'('type.num.num','type.num.num'),X8),s('type.pair.prod'('type.num.num','type.num.num'),X9)))) => s(bool,'const.integer.tint_lt_2'(s('type.pair.prod'('type.num.num','type.num.num'),X16),s('type.pair.prod'('type.num.num','type.num.num'),X8))) = s(bool,'const.integer.tint_lt_2'(s('type.pair.prod'('type.num.num','type.num.num'),X16),s('type.pair.prod'('type.num.num','type.num.num'),X9))))),
  file('thm.integer.TINT_LT_WELLDEF','thm.integer.TINT_LT_WELLDEFL')).
fof(f840,plain,(
  p(s(bool,'const.integer.tint_eq_2'(s('type.pair.prod'('type.num.num','type.num.num'),sK13),s('type.pair.prod'('type.num.num','type.num.num'),sK14))))),
  inference(cnf_transformation,[],[f734])).
fof(f841,plain,(
  s(bool,'const.integer.tint_lt_2'(s('type.pair.prod'('type.num.num','type.num.num'),sK11),s('type.pair.prod'('type.num.num','type.num.num'),sK13))) != s(bool,'const.integer.tint_lt_2'(s('type.pair.prod'('type.num.num','type.num.num'),sK12),s('type.pair.prod'('type.num.num','type.num.num'),sK14)))),
  inference(cnf_transformation,[],[f734])).
% SZS output end Proof for thm.integer
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 507
% Passive clauses: 9231
% Generated clauses: 15151
% Final active clauses: 434
% Final passive clauses: 6393
% Input formulas: 515
% Initial clauses: 270
% 
% Selected by SInE selection: 104
% SInE iterations: 1
% 
% Duplicate literals: 512
% Fw subsumption resolutions: 529
% Fw demodulations: 422
% Bw demodulations: 4
% 
% Simple tautologies: 974
% Equational tautologies: 5
% Forward subsumptions: 2966
% 
% Binary resolution: 5161
% Forward superposition: 7224
% Backward superposition: 1106
% Equality resolution: 7
% 
% Split clauses: 160
% Split components: 353
% SAT solver clauses: 247
% SAT solver unit clauses: 64
% SAT solver binary clauses: 41
% 
% Sat splits: 160
% Sat splitting refutations: 70
% 
% Memory used [KB]: 7164
% Time elapsed: 0.317 s
% ------------------------------
% ------------------------------
% Success in time 12.074 s
