Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.numpair
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.numpair
% SZS output start Proof for thm.numpair
fof(f99,plain,(
  $false),
  inference(subsumption_resolution,[],[f97,f37])).
fof(f37,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f15])).
fof(f15,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.numpair.nsnd_le',aHL_FALSITY)).
fof(f97,plain,(
  p(s(bool,'F_0'))),
  inference(superposition,[],[f92,f56])).
fof(f56,plain,(
  s(bool,'F_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.numpair.nsnd_1'(s('type.num.num',sK0))),s('type.num.num',sK0)))),
  inference(resolution,[],[f34,f45])).
fof(f45,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f31])).
fof(f31,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f20])).
fof(f20,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f19])).
fof(f19,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X8] : (s(bool,'F_0') = s(bool,X8) <=> ~p(s(bool,X8)))),
  file('thm.numpair.nsnd_le','thm.bool.EQ_CLAUSES|split|2')).
fof(f34,plain,(
  ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.numpair.nsnd_1'(s('type.num.num',sK0))),s('type.num.num',sK0))))),
  inference(cnf_transformation,[],[f28])).
fof(f28,plain,(
  ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.numpair.nsnd_1'(s('type.num.num',sK0))),s('type.num.num',sK0))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0])],[f26])).
fof(f26,plain,(
  ? [X0] : ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.numpair.nsnd_1'(s('type.num.num',X0))),s('type.num.num',X0))))),
  inference(ennf_transformation,[],[f14])).
fof(f14,plain,(
  ~! [X0] : p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.numpair.nsnd_1'(s('type.num.num',X0))),s('type.num.num',X0))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.numpair.nsnd_1'(s('type.num.num',X6))),s('type.num.num',X6))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.numpair.nsnd_1'(s('type.num.num',X6))),s('type.num.num',X6))))),
  file('thm.numpair.nsnd_le','thm.numpair.nsnd_le')).
fof(f92,plain,(
  ( ! [X0] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.numpair.nsnd_1'(s('type.num.num',X0))),s('type.num.num',X0))))) )),
  inference(superposition,[],[f48,f38])).
fof(f38,plain,(
  ( ! [X0] : (s('type.num.num','const.numpair.nsnd_1'(s('type.num.num',X0))) = s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X0),s('type.num.num','const.numpair.tri_1'(s('type.num.num','const.numpair.invtri_1'(s('type.num.num',X0)))))))) )),
  inference(cnf_transformation,[],[f16])).
fof(f16,plain,(
  ! [X0] : s('type.num.num','const.numpair.nsnd_1'(s('type.num.num',X0))) = s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X0),s('type.num.num','const.numpair.tri_1'(s('type.num.num','const.numpair.invtri_1'(s('type.num.num',X0)))))))),
  inference(rectify,[],[f13])).
fof(f13,axiom,(
  ! [X6] : s('type.num.num','const.numpair.nsnd_1'(s('type.num.num',X6))) = s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X6),s('type.num.num','const.numpair.tri_1'(s('type.num.num','const.numpair.invtri_1'(s('type.num.num',X6)))))))),
  file('thm.numpair.nsnd_le','thm.numpair.nsnd_def')).
fof(f48,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X0),s('type.num.num',X1))),s('type.num.num',X0))))) )),
  inference(cnf_transformation,[],[f23])).
fof(f23,plain,(
  ! [X0,X1] : p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X0),s('type.num.num',X1))),s('type.num.num',X0))))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X6,X7] : p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X6),s('type.num.num',X7))),s('type.num.num',X6))))),
  file('thm.numpair.nsnd_le','thm.arithmetic.SUB_LESS_EQ')).
% SZS output end Proof for thm.numpair
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 13
% Passive clauses: 27
% Generated clauses: 65
% Final active clauses: 12
% Final passive clauses: 8
% Input formulas: 12
% Initial clauses: 16
% 
% Duplicate literals: 1
% Trivial inequalities: 3
% Fw subsumption resolutions: 3
% Fw demodulations: 1
% Bw demodulations: 1
% 
% Simple tautologies: 4
% Equational tautologies: 3
% Forward subsumptions: 27
% 
% Binary resolution: 9
% Forward superposition: 4
% Backward superposition: 21
% Self superposition: 3
% Equality factoring: 2
% Equality resolution: 1
% 
% Memory used [KB]: 639
% Time elapsed: 0.014 s
% ------------------------------
% ------------------------------
% Success in time 0.016 s
