Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.pred_set
% (66264)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 316
% Passive clauses: 4919
% Generated clauses: 22508
% Final active clauses: 291
% Final passive clauses: 4224
% Input formulas: 26
% Initial clauses: 73
% 
% Duplicate literals: 787
% Trivial inequalities: 104
% Fw subsumption resolutions: 2976
% Fw demodulations: 3739
% Bw demodulations: 18
% 
% Simple tautologies: 222
% Equational tautologies: 57
% Forward subsumptions: 8887
% 
% Binary resolution: 2868
% Factoring: 49
% Forward superposition: 7090
% Backward superposition: 4410
% Self superposition: 98
% Equality factoring: 68
% Equality resolution: 11
% 
% Split clauses: 477
% Split components: 964
% SAT solver clauses: 1141
% SAT solver unit clauses: 3
% SAT solver binary clauses: 63
% 
% Sat splits: 477
% Sat splitting refutations: 6
% 
% TWLsolver clauses: 1139
% TWLsolver calls for satisfiability: 215
% 
% Memory used [KB]: 10746
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.pred_set
% (66275)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 105
% Passive clauses: 811
% Generated clauses: 10428
% Final active clauses: 97
% Final passive clauses: 693
% Input formulas: 26
% Initial clauses: 73
% 
% Duplicate literals: 800
% Trivial inequalities: 84
% Fw subsumption resolutions: 882
% Fw demodulations: 564
% Bw demodulations: 17
% Condensations: 1276
% Global subsumptions: 14
% 
% Simple tautologies: 181
% Equational tautologies: 50
% Forward subsumptions: 3865
% 
% Binary resolution: 595
% Factoring: 5
% Forward superposition: 2962
% Backward superposition: 2410
% Self superposition: 154
% Equality factoring: 134
% Equality resolution: 12
% 
% Split clauses: 193
% Split components: 403
% SAT solver clauses: 1547
% SAT solver unit clauses: 82
% SAT solver binary clauses: 59
% SAT solver learnt clauses: 28
% SAT solver learnt literals: 2
% 
% Sat splits: 193
% Sat splitting refutations: 15
% 
% TWLsolver clauses: 1491
% TWLsolver calls for satisfiability: 382
% 
% Memory used [KB]: 8827
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.pred_set
% (66289)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 626
% Passive clauses: 7429
% Generated clauses: 131549
% Final active clauses: 47
% Final passive clauses: 69
% Input formulas: 26
% Initial clauses: 73
% Discarded non-redundant clauses: 166
% 
% Duplicate literals: 9209
% Trivial inequalities: 400
% Fw subsumption resolutions: 7987
% Fw demodulations: 17424
% Bw demodulations: 5631
% Condensations: 14523
% Global subsumptions: 358
% 
% Simple tautologies: 635
% Equational tautologies: 1134
% Forward subsumptions: 69997
% Fw demodulations to eq. taut.: 8
% Bw demodulations to eq. taut.: 633
% 
% Unit resulting resolution: 5505
% Factoring: 4
% Forward superposition: 34575
% Backward superposition: 19194
% Self superposition: 407
% Equality factoring: 284
% Equality resolution: 21
% 
% Split clauses: 455
% Split components: 946
% SAT solver clauses: 9086
% SAT solver unit clauses: 16
% SAT solver binary clauses: 706
% 
% Sat splits: 455
% Sat splitting refutations: 386
% 
% Memory used [KB]: 57184
% Time elapsed: 10.400 s
% ------------------------------
% ------------------------------
% remaining time: 182 next slice time: 39
dis+11_5_fde=none:nwc=1:sas=minisat:sd=1:ss=axioms:st=5.0:sos=all:sdd=large:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none_37 on thm.pred_set
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.pred_set
% SZS output start Proof for thm.pred_set
fof(f1959,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f108,f182,f180,f178,f107,f181,f106,f179,f177,f959,f1507,f1958])).
fof(f1958,plain,(
  $false | ($spl0 | $spl3)),
  inference(subsumption_resolution,[],[f1748,f1573])).
fof(f1573,plain,(
  ( ! [X0] : (p(s(bool,'const.bool.IN_2'(s(sK1,sK5(sK4,sK2,sK1)),s(fun(sK1,bool),'const.pred_set.UNION_2'(s(fun(sK1,bool),sK2),s(fun(sK1,bool),X0))))))) ) | $spl3),
  inference(resolution,[],[f1508,f171])).
fof(f171,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.pred_set.UNION_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))))) )),
  inference(cnf_transformation,[],[f104])).
fof(f104,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.pred_set.UNION_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))))) | p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) | p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))) & ((~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) & ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))) | p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.pred_set.UNION_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))))),
  inference(flattening,[],[f103])).
fof(f103,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.pred_set.UNION_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))))) | (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) | p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))))) & ((~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) & ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))) | p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.pred_set.UNION_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))))),
  inference(nnf_transformation,[],[f54])).
fof(f54,plain,(
  ! [X0,X1,X2,X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.pred_set.UNION_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))))) <=> (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) | p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))))),
  inference(flattening,[],[f53])).
fof(f53,plain,(
  ! [X0] : ! [X1,X2,X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.pred_set.UNION_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))))) <=> (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) | p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))))),
  inference(rectify,[],[f26])).
fof(f26,axiom,(
  ! [X6] : ! [X7,X8,X14] : (p(s(bool,'const.bool.IN_2'(s(X6,X14),s(fun(X6,bool),'const.pred_set.UNION_2'(s(fun(X6,bool),X7),s(fun(X6,bool),X8)))))) <=> (p(s(bool,'const.bool.IN_2'(s(X6,X14),s(fun(X6,bool),X7)))) | p(s(bool,'const.bool.IN_2'(s(X6,X14),s(fun(X6,bool),X8))))))),
  file('thm.pred_set.DISJOINT_UNION','thm.pred_set.IN_UNION')).
fof(f1508,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK1,sK5(sK4,sK2,sK1)),s(fun(sK1,bool),sK2)))) | $spl3),
  inference(resolution,[],[f180,f168])).
fof(f168,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | p(s(bool,'const.bool.IN_2'(s(X0,sK5(X2,X1,X0)),s(fun(X0,bool),X1))))) )),
  inference(cnf_transformation,[],[f102])).
fof(f102,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ! [X4] : (~p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2)))))) & ((p(s(bool,'const.bool.IN_2'(s(X0,sK5(X2,X1,X0)),s(fun(X0,bool),X1)))) & p(s(bool,'const.bool.IN_2'(s(X0,sK5(X2,X1,X0)),s(fun(X0,bool),X2))))) | p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK5])],[f101])).
fof(f101,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ! [X4] : (~p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2)))))) & (? [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) & p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))) | p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))),
  inference(rectify,[],[f100])).
fof(f100,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ! [X3] : (~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))))) & (? [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) & p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))) | p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))),
  inference(nnf_transformation,[],[f61])).
fof(f61,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) <=> ! [X3] : (~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))))),
  inference(ennf_transformation,[],[f52])).
fof(f52,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) <=> ~? [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) & p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))))),
  inference(flattening,[],[f51])).
fof(f51,plain,(
  ! [X0] : ! [X1,X2] : (p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) <=> ~? [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) & p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))))),
  inference(rectify,[],[f27])).
fof(f27,axiom,(
  ! [X6] : ! [X7,X8] : (p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X6,bool),X7),s(fun(X6,bool),X8)))) <=> ~? [X14] : (p(s(bool,'const.bool.IN_2'(s(X6,X14),s(fun(X6,bool),X7)))) & p(s(bool,'const.bool.IN_2'(s(X6,X14),s(fun(X6,bool),X8))))))),
  file('thm.pred_set.DISJOINT_UNION','thm.pred_set.IN_DISJOINT')).
fof(f1748,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK1,sK5(sK4,sK2,sK1)),s(fun(sK1,bool),'const.pred_set.UNION_2'(s(fun(sK1,bool),sK2),s(fun(sK1,bool),sK3)))))) | ($spl0 | $spl3)),
  inference(resolution,[],[f1030,f1509])).
fof(f1509,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK1,sK5(sK4,sK2,sK1)),s(fun(sK1,bool),sK4)))) | $spl3),
  inference(resolution,[],[f180,f169])).
fof(f169,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | p(s(bool,'const.bool.IN_2'(s(X0,sK5(X2,X1,X0)),s(fun(X0,bool),X2))))) )),
  inference(cnf_transformation,[],[f102])).
fof(f1030,plain,(
  ( ! [X0] : (~p(s(bool,'const.bool.IN_2'(s(sK1,X0),s(fun(sK1,bool),sK4)))) | ~p(s(bool,'const.bool.IN_2'(s(sK1,X0),s(fun(sK1,bool),'const.pred_set.UNION_2'(s(fun(sK1,bool),sK2),s(fun(sK1,bool),sK3))))))) ) | $spl0),
  inference(resolution,[],[f177,f167])).
fof(f167,plain,(
  ( ! [X4,X2,X0,X1] : (~p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1)))) | ~p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))) )),
  inference(cnf_transformation,[],[f102])).
fof(f1507,plain,(
  $false | ($spl0 | $spl5)),
  inference(subsumption_resolution,[],[f1485,f994])).
fof(f994,plain,(
  ( ! [X1] : (p(s(bool,'const.bool.IN_2'(s(sK1,sK5(sK4,sK3,sK1)),s(fun(sK1,bool),'const.pred_set.UNION_2'(s(fun(sK1,bool),X1),s(fun(sK1,bool),sK3))))))) ) | $spl5),
  inference(resolution,[],[f960,f172])).
fof(f172,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.pred_set.UNION_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))) )),
  inference(cnf_transformation,[],[f104])).
fof(f960,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK1,sK5(sK4,sK3,sK1)),s(fun(sK1,bool),sK3)))) | $spl5),
  inference(resolution,[],[f182,f168])).
fof(f1485,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK1,sK5(sK4,sK3,sK1)),s(fun(sK1,bool),'const.pred_set.UNION_2'(s(fun(sK1,bool),sK2),s(fun(sK1,bool),sK3)))))) | ($spl0 | $spl5)),
  inference(resolution,[],[f1015,f177])).
fof(f1015,plain,(
  ( ! [X3] : (~p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(sK1,bool),X3),s(fun(sK1,bool),sK4)))) | ~p(s(bool,'const.bool.IN_2'(s(sK1,sK5(sK4,sK3,sK1)),s(fun(sK1,bool),X3))))) ) | $spl5),
  inference(resolution,[],[f961,f167])).
fof(f961,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK1,sK5(sK4,sK3,sK1)),s(fun(sK1,bool),sK4)))) | $spl5),
  inference(resolution,[],[f182,f169])).
fof(f959,plain,(
  $false | ($spl1 | $spl2 | $spl4)),
  inference(subsumption_resolution,[],[f958,f391])).
fof(f391,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK1,sK5(sK4,'const.pred_set.UNION_2'(s(fun(sK1,bool),sK2),s(fun(sK1,bool),sK3)),sK1)),s(fun(sK1,bool),sK2)))) | ($spl1 | $spl2)),
  inference(resolution,[],[f258,f183])).
fof(f183,plain,(
  ( ! [X0] : (~p(s(bool,'const.bool.IN_2'(s(sK1,X0),s(fun(sK1,bool),sK4)))) | ~p(s(bool,'const.bool.IN_2'(s(sK1,X0),s(fun(sK1,bool),sK2))))) ) | $spl2),
  inference(resolution,[],[f179,f167])).
fof(f258,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK1,sK5(sK4,'const.pred_set.UNION_2'(s(fun(sK1,bool),sK2),s(fun(sK1,bool),sK3)),sK1)),s(fun(sK1,bool),sK4)))) | $spl1),
  inference(resolution,[],[f178,f169])).
fof(f958,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK1,sK5(sK4,'const.pred_set.UNION_2'(s(fun(sK1,bool),sK2),s(fun(sK1,bool),sK3)),sK1)),s(fun(sK1,bool),sK2)))) | ($spl1 | $spl4)),
  inference(subsumption_resolution,[],[f935,f390])).
fof(f390,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK1,sK5(sK4,'const.pred_set.UNION_2'(s(fun(sK1,bool),sK2),s(fun(sK1,bool),sK3)),sK1)),s(fun(sK1,bool),sK3)))) | ($spl1 | $spl4)),
  inference(resolution,[],[f258,f200])).
fof(f200,plain,(
  ( ! [X0] : (~p(s(bool,'const.bool.IN_2'(s(sK1,X0),s(fun(sK1,bool),sK4)))) | ~p(s(bool,'const.bool.IN_2'(s(sK1,X0),s(fun(sK1,bool),sK3))))) ) | $spl4),
  inference(resolution,[],[f181,f167])).
fof(f935,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK1,sK5(sK4,'const.pred_set.UNION_2'(s(fun(sK1,bool),sK2),s(fun(sK1,bool),sK3)),sK1)),s(fun(sK1,bool),sK3)))) | p(s(bool,'const.bool.IN_2'(s(sK1,sK5(sK4,'const.pred_set.UNION_2'(s(fun(sK1,bool),sK2),s(fun(sK1,bool),sK3)),sK1)),s(fun(sK1,bool),sK2)))) | $spl1),
  inference(resolution,[],[f257,f170])).
fof(f170,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))) | p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.pred_set.UNION_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))) )),
  inference(cnf_transformation,[],[f104])).
fof(f257,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK1,sK5(sK4,'const.pred_set.UNION_2'(s(fun(sK1,bool),sK2),s(fun(sK1,bool),sK3)),sK1)),s(fun(sK1,bool),'const.pred_set.UNION_2'(s(fun(sK1,bool),sK2),s(fun(sK1,bool),sK3)))))) | $spl1),
  inference(resolution,[],[f178,f168])).
fof(f177,plain,(
  p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(sK1,bool),'const.pred_set.UNION_2'(s(fun(sK1,bool),sK2),s(fun(sK1,bool),sK3))),s(fun(sK1,bool),sK4)))) | $spl0),
  inference(cnf_transformation,[],[f177_D])).
fof(f177_D,plain,(
  p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(sK1,bool),'const.pred_set.UNION_2'(s(fun(sK1,bool),sK2),s(fun(sK1,bool),sK3))),s(fun(sK1,bool),sK4)))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f179,plain,(
  p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(sK1,bool),sK2),s(fun(sK1,bool),sK4)))) | $spl2),
  inference(cnf_transformation,[],[f179_D])).
fof(f179_D,plain,(
  p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(sK1,bool),sK2),s(fun(sK1,bool),sK4)))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f106,plain,(
  p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(sK1,bool),sK2),s(fun(sK1,bool),sK4)))) | p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(sK1,bool),'const.pred_set.UNION_2'(s(fun(sK1,bool),sK2),s(fun(sK1,bool),sK3))),s(fun(sK1,bool),sK4))))),
  inference(cnf_transformation,[],[f67])).
fof(f67,plain,(
  (p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(sK1,bool),'const.pred_set.UNION_2'(s(fun(sK1,bool),sK2),s(fun(sK1,bool),sK3))),s(fun(sK1,bool),sK4)))) | (p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(sK1,bool),sK2),s(fun(sK1,bool),sK4)))) & p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(sK1,bool),sK3),s(fun(sK1,bool),sK4)))))) & (~p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(sK1,bool),'const.pred_set.UNION_2'(s(fun(sK1,bool),sK2),s(fun(sK1,bool),sK3))),s(fun(sK1,bool),sK4)))) | ~p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(sK1,bool),sK2),s(fun(sK1,bool),sK4)))) | ~p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(sK1,bool),sK3),s(fun(sK1,bool),sK4)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK1,sK2,sK3,sK4])],[f66])).
fof(f66,plain,(
  ? [X0,X1,X2,X3] : ((p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),'const.pred_set.UNION_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))),s(fun(X0,bool),X3)))) | (p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X3)))) & p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X3)))))) & (~p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),'const.pred_set.UNION_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))),s(fun(X0,bool),X3)))) | ~p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X3)))) | ~p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X3))))))),
  inference(flattening,[],[f65])).
fof(f65,plain,(
  ? [X0,X1,X2,X3] : ((p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),'const.pred_set.UNION_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))),s(fun(X0,bool),X3)))) | (p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X3)))) & p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X3)))))) & (~p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),'const.pred_set.UNION_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))),s(fun(X0,bool),X3)))) | (~p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X3)))) | ~p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X3)))))))),
  inference(nnf_transformation,[],[f57])).
fof(f57,plain,(
  ? [X0,X1,X2,X3] : (p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),'const.pred_set.UNION_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))),s(fun(X0,bool),X3)))) <~> (p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X3)))) & p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X3))))))),
  inference(ennf_transformation,[],[f29])).
fof(f29,plain,(
  ~! [X0,X1,X2,X3] : (p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),'const.pred_set.UNION_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))),s(fun(X0,bool),X3)))) <=> (p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X3)))) & p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X3))))))),
  inference(flattening,[],[f28])).
fof(f28,plain,(
  ~! [X0] : ! [X1,X2,X3] : (p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),'const.pred_set.UNION_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))),s(fun(X0,bool),X3)))) <=> (p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X3)))) & p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X3))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7,X8,X9] : (p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X6,bool),'const.pred_set.UNION_2'(s(fun(X6,bool),X7),s(fun(X6,bool),X8))),s(fun(X6,bool),X9)))) <=> (p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X6,bool),X7),s(fun(X6,bool),X9)))) & p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X6,bool),X8),s(fun(X6,bool),X9))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7,X8,X9] : (p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X6,bool),'const.pred_set.UNION_2'(s(fun(X6,bool),X7),s(fun(X6,bool),X8))),s(fun(X6,bool),X9)))) <=> (p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X6,bool),X7),s(fun(X6,bool),X9)))) & p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X6,bool),X8),s(fun(X6,bool),X9))))))),
  file('thm.pred_set.DISJOINT_UNION','thm.pred_set.DISJOINT_UNION')).
fof(f181,plain,(
  p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(sK1,bool),sK3),s(fun(sK1,bool),sK4)))) | $spl4),
  inference(cnf_transformation,[],[f181_D])).
fof(f181_D,plain,(
  p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(sK1,bool),sK3),s(fun(sK1,bool),sK4)))) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f107,plain,(
  p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(sK1,bool),sK3),s(fun(sK1,bool),sK4)))) | p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(sK1,bool),'const.pred_set.UNION_2'(s(fun(sK1,bool),sK2),s(fun(sK1,bool),sK3))),s(fun(sK1,bool),sK4))))),
  inference(cnf_transformation,[],[f67])).
fof(f178,plain,(
  ~p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(sK1,bool),'const.pred_set.UNION_2'(s(fun(sK1,bool),sK2),s(fun(sK1,bool),sK3))),s(fun(sK1,bool),sK4)))) | $spl1),
  inference(cnf_transformation,[],[f178_D])).
fof(f178_D,plain,(
  ~p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(sK1,bool),'const.pred_set.UNION_2'(s(fun(sK1,bool),sK2),s(fun(sK1,bool),sK3))),s(fun(sK1,bool),sK4)))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f180,plain,(
  ~p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(sK1,bool),sK2),s(fun(sK1,bool),sK4)))) | $spl3),
  inference(cnf_transformation,[],[f180_D])).
fof(f180_D,plain,(
  ~p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(sK1,bool),sK2),s(fun(sK1,bool),sK4)))) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f182,plain,(
  ~p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(sK1,bool),sK3),s(fun(sK1,bool),sK4)))) | $spl5),
  inference(cnf_transformation,[],[f182_D])).
fof(f182_D,plain,(
  ~p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(sK1,bool),sK3),s(fun(sK1,bool),sK4)))) <=> ~$spl5),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl5])])).
fof(f108,plain,(
  ~p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(sK1,bool),sK3),s(fun(sK1,bool),sK4)))) | ~p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(sK1,bool),sK2),s(fun(sK1,bool),sK4)))) | ~p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(sK1,bool),'const.pred_set.UNION_2'(s(fun(sK1,bool),sK2),s(fun(sK1,bool),sK3))),s(fun(sK1,bool),sK4))))),
  inference(cnf_transformation,[],[f67])).
% SZS output end Proof for thm.pred_set
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 154
% Passive clauses: 805
% Generated clauses: 1807
% Final active clauses: 73
% Final passive clauses: 208
% Input formulas: 26
% Initial clauses: 68
% 
% Selected by SInE selection: 24
% SInE iterations: 1
% 
% Duplicate literals: 7
% Fw subsumption resolutions: 4
% 
% Simple tautologies: 317
% Forward subsumptions: 754
% 
% Binary resolution: 1346
% Forward superposition: 422
% 
% Split clauses: 3
% Split components: 7
% SAT solver clauses: 7
% SAT solver binary clauses: 4
% 
% Sat splits: 3
% Sat splitting refutations: 3
% 
% Memory used [KB]: 1407
% Time elapsed: 0.035 s
% ------------------------------
% ------------------------------
% Success in time 11.744 s
