Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.realax
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.realax
% SZS output start Proof for thm.realax
fof(f1432,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f1423,f338,f332,f339,f1398,f344,f1340,f343,f546,f547,f538,f551,f694,f340,f381,f337])).
fof(f337,plain,(
  ( ! [X0] : (s(bool,X0) = s(bool,'const.realax.treal_lt_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),sK1),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),sK3))) | s(bool,'T_0') = s(bool,X0)) ) | $spl0),
  inference(cnf_transformation,[],[f337_D])).
fof(f337_D,plain,(
  ( ! [X0] : (s(bool,X0) = s(bool,'const.realax.treal_lt_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),sK1),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),sK3))) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f381,plain,(
  ( ! [X0] : (s(bool,X0) = s(bool,'const.realax.treal_lt_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),sK1),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),sK3))) | s(bool,'T_0') = s(bool,X0)) ) | $spl5),
  inference(trivial_inequality_removal,[],[f375])).
fof(f375,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,'T_0') | s(bool,X0) = s(bool,'const.realax.treal_lt_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),sK1),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),sK3))) | s(bool,'T_0') = s(bool,X0)) ) | $spl5),
  inference(superposition,[],[f340,f69])).
fof(f69,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f48,f48])).
fof(f48,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.realax.TREAL_LT_WELLDEF',aHL_BOOL_CASES)).
fof(f340,plain,(
  s(bool,'T_0') != s(bool,'const.realax.treal_lt_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),sK1),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),sK3))) | $spl5),
  inference(cnf_transformation,[],[f340_D])).
fof(f340_D,plain,(
  s(bool,'T_0') != s(bool,'const.realax.treal_lt_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),sK1),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),sK3))) <=> ~$spl5),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl5])])).
fof(f694,plain,(
  s(bool,'T_0') != s(bool,'const.realax.treal_lt_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),sK1),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),sK3))) | $spl15),
  inference(resolution,[],[f540,f49])).
fof(f49,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'T_0') != s(bool,X0)) )),
  inference(cnf_transformation,[],[f37])).
fof(f37,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f17])).
fof(f17,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X14] : (s(bool,'T_0') = s(bool,X14) <=> p(s(bool,X14)))),
  file('thm.realax.TREAL_LT_WELLDEF','thm.bool.EQ_CLAUSES|split|0')).
fof(f540,plain,(
  ~p(s(bool,'const.realax.treal_lt_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),sK1),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),sK3)))) | $spl15),
  inference(cnf_transformation,[],[f540_D])).
fof(f540_D,plain,(
  ~p(s(bool,'const.realax.treal_lt_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),sK1),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),sK3)))) <=> ~$spl15),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl15])])).
fof(f551,plain,(
  $false | $spl18),
  inference(resolution,[],[f547,f47])).
fof(f47,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f16])).
fof(f16,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.realax.TREAL_LT_WELLDEF',aHL_FALSITY)).
fof(f538,plain,(
  s(bool,'F_0') = s(bool,'const.realax.treal_lt_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),sK1),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),sK3))) | $spl12),
  inference(cnf_transformation,[],[f538_D])).
fof(f538_D,plain,(
  s(bool,'F_0') = s(bool,'const.realax.treal_lt_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),sK1),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),sK3))) <=> ~$spl12),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl12])])).
fof(f547,plain,(
  ( ! [X5] : (p(s(bool,X5))) ) | $spl18),
  inference(cnf_transformation,[],[f547_D])).
fof(f547_D,plain,(
  ( ! [X5] : (p(s(bool,X5))) ) <=> ~$spl18),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl18])])).
fof(f546,plain,(
  ( ! [X5] : (p(s(bool,X5)) | s(bool,'F_0') = s(bool,'const.realax.treal_lt_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),sK1),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),sK3)))) ) | $spl0),
  inference(subsumption_resolution,[],[f508,f49])).
fof(f508,plain,(
  ( ! [X5] : (p(s(bool,X5)) | s(bool,'F_0') = s(bool,'const.realax.treal_lt_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),sK1),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),sK3))) | s(bool,'T_0') = s(bool,X5)) ) | $spl0),
  inference(superposition,[],[f54,f337])).
fof(f54,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f39])).
fof(f39,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f20])).
fof(f20,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f19])).
fof(f19,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X14] : (s(bool,'F_0') = s(bool,X14) <=> ~p(s(bool,X14)))),
  file('thm.realax.TREAL_LT_WELLDEF','thm.bool.EQ_CLAUSES|split|2')).
fof(f343,plain,(
  s(bool,'F_0') = s(bool,'const.realax.treal_lt_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),sK0),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),sK2))) | $spl8),
  inference(cnf_transformation,[],[f343_D])).
fof(f343_D,plain,(
  s(bool,'F_0') = s(bool,'const.realax.treal_lt_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),sK0),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),sK2))) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f1340,plain,(
  s(bool,'F_0') = s(bool,'const.realax.treal_lt_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),sK0),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),sK2))) | $spl12),
  inference(superposition,[],[f965,f1220])).
fof(f1220,plain,(
  ( ! [X1] : (s(bool,'const.realax.treal_lt_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X1),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),sK2))) = s(bool,'const.realax.treal_lt_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X1),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),sK3)))) )),
  inference(subsumption_resolution,[],[f1211,f45])).
fof(f45,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.realax.TREAL_LT_WELLDEF',aHL_TRUTH)).
fof(f1211,plain,(
  ( ! [X1] : (~p(s(bool,'T_0')) | s(bool,'const.realax.treal_lt_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X1),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),sK2))) = s(bool,'const.realax.treal_lt_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X1),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),sK3)))) )),
  inference(superposition,[],[f60,f68])).
fof(f68,plain,(
  s(bool,'T_0') = s(bool,'const.realax.treal_eq_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),sK2),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),sK3)))),
  inference(resolution,[],[f43,f50])).
fof(f50,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f37])).
fof(f43,plain,(
  p(s(bool,'const.realax.treal_eq_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),sK2),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),sK3))))),
  inference(cnf_transformation,[],[f36])).
fof(f36,plain,(
  p(s(bool,'const.realax.treal_eq_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),sK0),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),sK1)))) & p(s(bool,'const.realax.treal_eq_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),sK2),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),sK3)))) & s(bool,'const.realax.treal_lt_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),sK0),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),sK2))) != s(bool,'const.realax.treal_lt_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),sK1),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),sK3)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3])],[f30])).
fof(f30,plain,(
  ? [X0,X1,X2,X3] : (p(s(bool,'const.realax.treal_eq_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X0),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X1)))) & p(s(bool,'const.realax.treal_eq_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X2),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X3)))) & s(bool,'const.realax.treal_lt_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X0),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X2))) != s(bool,'const.realax.treal_lt_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X1),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X3))))),
  inference(flattening,[],[f29])).
fof(f29,plain,(
  ? [X0,X1,X2,X3] : ((p(s(bool,'const.realax.treal_eq_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X0),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X1)))) & p(s(bool,'const.realax.treal_eq_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X2),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X3))))) & s(bool,'const.realax.treal_lt_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X0),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X2))) != s(bool,'const.realax.treal_lt_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X1),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X3))))),
  inference(ennf_transformation,[],[f15])).
fof(f15,plain,(
  ~! [X0,X1,X2,X3] : ((p(s(bool,'const.realax.treal_eq_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X0),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X1)))) & p(s(bool,'const.realax.treal_eq_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X2),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X3))))) => s(bool,'const.realax.treal_lt_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X0),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X2))) = s(bool,'const.realax.treal_lt_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X1),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X3))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8,X9] : ((p(s(bool,'const.realax.treal_eq_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X6),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X7)))) & p(s(bool,'const.realax.treal_eq_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X8),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X9))))) => s(bool,'const.realax.treal_lt_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X6),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X8))) = s(bool,'const.realax.treal_lt_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X7),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X9))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8,X9] : ((p(s(bool,'const.realax.treal_eq_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X6),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X7)))) & p(s(bool,'const.realax.treal_eq_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X8),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X9))))) => s(bool,'const.realax.treal_lt_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X6),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X8))) = s(bool,'const.realax.treal_lt_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X7),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X9))))),
  file('thm.realax.TREAL_LT_WELLDEF','thm.realax.TREAL_LT_WELLDEF')).
fof(f60,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.realax.treal_eq_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X1),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X2)))) | s(bool,'const.realax.treal_lt_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X0),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X1))) = s(bool,'const.realax.treal_lt_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X0),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X2)))) )),
  inference(cnf_transformation,[],[f35])).
fof(f35,plain,(
  ! [X0,X1,X2] : (~p(s(bool,'const.realax.treal_eq_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X1),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X2)))) | s(bool,'const.realax.treal_lt_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X0),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X1))) = s(bool,'const.realax.treal_lt_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X0),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X2))))),
  inference(ennf_transformation,[],[f28])).
fof(f28,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.realax.treal_eq_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X1),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X2)))) => s(bool,'const.realax.treal_lt_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X0),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X1))) = s(bool,'const.realax.treal_lt_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X0),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X2))))),
  inference(rectify,[],[f14])).
fof(f14,axiom,(
  ! [X11,X8,X9] : (p(s(bool,'const.realax.treal_eq_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X8),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X9)))) => s(bool,'const.realax.treal_lt_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X11),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X8))) = s(bool,'const.realax.treal_lt_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X11),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X9))))),
  file('thm.realax.TREAL_LT_WELLDEF','thm.realax.TREAL_LT_WELLDEFL')).
fof(f965,plain,(
  s(bool,'F_0') = s(bool,'const.realax.treal_lt_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),sK0),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),sK3))) | $spl12),
  inference(superposition,[],[f869,f538])).
fof(f869,plain,(
  ( ! [X0] : (s(bool,'const.realax.treal_lt_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),sK0),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X0))) = s(bool,'const.realax.treal_lt_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),sK1),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X0)))) )),
  inference(subsumption_resolution,[],[f861,f45])).
fof(f861,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | s(bool,'const.realax.treal_lt_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),sK0),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X0))) = s(bool,'const.realax.treal_lt_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),sK1),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X0)))) )),
  inference(superposition,[],[f59,f67])).
fof(f67,plain,(
  s(bool,'T_0') = s(bool,'const.realax.treal_eq_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),sK0),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),sK1)))),
  inference(resolution,[],[f42,f50])).
fof(f42,plain,(
  p(s(bool,'const.realax.treal_eq_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),sK0),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),sK1))))),
  inference(cnf_transformation,[],[f36])).
fof(f59,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.realax.treal_eq_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X0),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X1)))) | s(bool,'const.realax.treal_lt_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X0),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X2))) = s(bool,'const.realax.treal_lt_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X1),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X2)))) )),
  inference(cnf_transformation,[],[f34])).
fof(f34,plain,(
  ! [X0,X1,X2] : (~p(s(bool,'const.realax.treal_eq_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X0),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X1)))) | s(bool,'const.realax.treal_lt_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X0),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X2))) = s(bool,'const.realax.treal_lt_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X1),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X2))))),
  inference(ennf_transformation,[],[f27])).
fof(f27,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.realax.treal_eq_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X0),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X1)))) => s(bool,'const.realax.treal_lt_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X0),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X2))) = s(bool,'const.realax.treal_lt_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X1),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X2))))),
  inference(rectify,[],[f13])).
fof(f13,axiom,(
  ! [X6,X7,X12] : (p(s(bool,'const.realax.treal_eq_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X6),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X7)))) => s(bool,'const.realax.treal_lt_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X6),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X12))) = s(bool,'const.realax.treal_lt_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X7),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X12))))),
  file('thm.realax.TREAL_LT_WELLDEF','thm.realax.TREAL_LT_WELLDEFR')).
fof(f344,plain,(
  s(bool,'F_0') != s(bool,'const.realax.treal_lt_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),sK0),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),sK2))) | $spl9),
  inference(cnf_transformation,[],[f344_D])).
fof(f344_D,plain,(
  s(bool,'F_0') != s(bool,'const.realax.treal_lt_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),sK0),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),sK2))) <=> ~$spl9),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl9])])).
fof(f1398,plain,(
  s(bool,'F_0') != s(bool,'const.realax.treal_lt_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),sK0),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),sK2))) | $spl12),
  inference(forward_demodulation,[],[f44,f538])).
fof(f44,plain,(
  s(bool,'const.realax.treal_lt_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),sK0),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),sK2))) != s(bool,'const.realax.treal_lt_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),sK1),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),sK3)))),
  inference(cnf_transformation,[],[f36])).
fof(f339,plain,(
  s(bool,'T_0') != s(bool,'const.realax.treal_lt_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),sK0),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),sK2))) | $spl3),
  inference(cnf_transformation,[],[f339_D])).
fof(f339_D,plain,(
  s(bool,'T_0') != s(bool,'const.realax.treal_lt_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),sK0),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),sK2))) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f332,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,'const.realax.treal_lt_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),sK0),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),sK2))) | s(bool,X0) = s(bool,'const.realax.treal_lt_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),sK1),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),sK3))) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f44,f69])).
fof(f338,plain,(
  s(bool,'T_0') = s(bool,'const.realax.treal_lt_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),sK0),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),sK2))) | $spl2),
  inference(cnf_transformation,[],[f338_D])).
fof(f338_D,plain,(
  s(bool,'T_0') = s(bool,'const.realax.treal_lt_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),sK0),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),sK2))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f1423,plain,(
  s(bool,'T_0') = s(bool,'const.realax.treal_lt_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),sK0),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),sK2))) | $spl14),
  inference(resolution,[],[f1421,f50])).
fof(f1421,plain,(
  p(s(bool,'const.realax.treal_lt_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),sK0),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),sK2)))) | $spl14),
  inference(forward_demodulation,[],[f1420,f1220])).
fof(f1420,plain,(
  p(s(bool,'const.realax.treal_lt_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),sK0),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),sK3)))) | $spl14),
  inference(forward_demodulation,[],[f539,f869])).
fof(f539,plain,(
  p(s(bool,'const.realax.treal_lt_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),sK1),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),sK3)))) | $spl14),
  inference(cnf_transformation,[],[f539_D])).
fof(f539_D,plain,(
  p(s(bool,'const.realax.treal_lt_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),sK1),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),sK3)))) <=> ~$spl14),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl14])])).
% SZS output end Proof for thm.realax
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 49
% Passive clauses: 287
% Generated clauses: 1390
% Final active clauses: 27
% Final passive clauses: 141
% Input formulas: 13
% Initial clauses: 19
% 
% Duplicate literals: 108
% Trivial inequalities: 29
% Fw subsumption resolutions: 122
% Fw demodulations: 112
% Bw demodulations: 9
% 
% Simple tautologies: 72
% Equational tautologies: 18
% Forward subsumptions: 588
% 
% Binary resolution: 35
% Forward superposition: 398
% Backward superposition: 430
% Self superposition: 30
% Equality factoring: 30
% Equality resolution: 11
% 
% Split clauses: 38
% Split components: 83
% SAT solver clauses: 83
% SAT solver unit clauses: 4
% SAT solver binary clauses: 39
% SAT solver learnt clauses: 2
% SAT solver learnt literals: 1
% 
% Sat splits: 38
% Sat splitting refutations: 7
% 
% TWLsolver clauses: 75
% TWLsolver calls for satisfiability: 18
% 
% Memory used [KB]: 1151
% Time elapsed: 0.039 s
% ------------------------------
% ------------------------------
% Success in time 0.041 s
