Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.quotient
% (61465)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 68
% Passive clauses: 2536
% Generated clauses: 14225
% Final active clauses: 63
% Final passive clauses: 2409
% Input formulas: 8
% Initial clauses: 14
% 
% Duplicate literals: 952
% Trivial inequalities: 170
% Fw subsumption resolutions: 1824
% Fw demodulations: 758
% Bw demodulations: 3
% 
% Simple tautologies: 271
% Equational tautologies: 98
% Forward subsumptions: 5668
% 
% Binary resolution: 53
% Forward superposition: 5642
% Backward superposition: 4061
% Self superposition: 339
% Equality factoring: 276
% Equality resolution: 11
% 
% Split clauses: 666
% Split components: 1337
% SAT solver clauses: 1912
% SAT solver unit clauses: 272
% SAT solver binary clauses: 581
% 
% Sat splits: 666
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 1908
% TWLsolver calls for satisfiability: 72
% 
% Memory used [KB]: 7164
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.quotient
% (61473)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 81
% Passive clauses: 1114
% Generated clauses: 7046
% Final active clauses: 68
% Final passive clauses: 895
% Input formulas: 8
% Initial clauses: 14
% 
% Duplicate literals: 286
% Trivial inequalities: 18
% Fw subsumption resolutions: 273
% Fw demodulations: 785
% Bw demodulations: 147
% Condensations: 314
% 
% Simple tautologies: 37
% Equational tautologies: 17
% Forward subsumptions: 2475
% Bw demodulations to eq. taut.: 2
% 
% Binary resolution: 40
% Forward superposition: 2647
% Backward superposition: 1269
% Self superposition: 52
% Equality factoring: 34
% 
% Split clauses: 95
% Split components: 192
% SAT solver clauses: 1734
% SAT solver unit clauses: 23
% SAT solver binary clauses: 13
% 
% Sat splits: 95
% Sat splitting refutations: 7
% 
% TWLsolver clauses: 1734
% TWLsolver calls for satisfiability: 106
% 
% Memory used [KB]: 17782
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.quotient
% (61499)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 299
% Passive clauses: 7386
% Generated clauses: 121627
% Final active clauses: 46
% Final passive clauses: 176
% Input formulas: 8
% Initial clauses: 14
% Discarded non-redundant clauses: 3094
% 
% Duplicate literals: 6240
% Trivial inequalities: 983
% Fw subsumption resolutions: 9196
% Fw demodulations: 12708
% Bw demodulations: 4666
% Condensations: 13371
% Global subsumptions: 260
% 
% Simple tautologies: 1056
% Equational tautologies: 1153
% Forward subsumptions: 68197
% Fw demodulations to eq. taut.: 2
% Bw demodulations to eq. taut.: 441
% 
% Unit resulting resolution: 2878
% Forward superposition: 26899
% Backward superposition: 20675
% Self superposition: 608
% Equality factoring: 418
% Equality resolution: 47
% 
% Split clauses: 291
% Split components: 583
% SAT solver clauses: 8540
% SAT solver unit clauses: 232
% SAT solver binary clauses: 527
% 
% Sat splits: 291
% Sat splitting refutations: 309
% 
% Memory used [KB]: 54114
% Time elapsed: 10.400 s
% ------------------------------
% ------------------------------
% remaining time: 182 next slice time: 39
dis+11_5_fde=none:nwc=1:sas=minisat:sd=1:ss=axioms:st=5.0:sos=all:sdd=large:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none_37 on thm.quotient
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.quotient
% SZS output start Proof for thm.quotient
fof(f270,plain,(
  $false),
  inference(subsumption_resolution,[],[f269,f40])).
fof(f40,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f18])).
fof(f18,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.quotient.W_RSP',aHL_FALSITY)).
fof(f269,plain,(
  p(s(bool,'F_0'))),
  inference(forward_demodulation,[],[f268,f137])).
fof(f137,plain,(
  s(bool,'F_0') = s(bool,happ(s(fun(sK2,bool),happ(s(fun(sK2,fun(sK2,bool)),sK7),s(sK2,'const.combin.W_2'(s(fun(sK3,fun(sK3,sK2)),sK10),s(sK3,sK12))))),s(sK2,'const.combin.W_2'(s(fun(sK3,fun(sK3,sK2)),sK11),s(sK3,sK13)))))),
  inference(subsumption_resolution,[],[f135,f41])).
fof(f41,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.quotient.W_RSP',aHL_TRUTH)).
fof(f135,plain,(
  ~p(s(bool,'T_0')) | s(bool,'F_0') = s(bool,happ(s(fun(sK2,bool),happ(s(fun(sK2,fun(sK2,bool)),sK7),s(sK2,'const.combin.W_2'(s(fun(sK3,fun(sK3,sK2)),sK10),s(sK3,sK12))))),s(sK2,'const.combin.W_2'(s(fun(sK3,fun(sK3,sK2)),sK11),s(sK3,sK13)))))),
  inference(superposition,[],[f34,f42])).
fof(f42,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.quotient.W_RSP',aHL_BOOL_CASES)).
fof(f34,plain,(
  ~p(s(bool,happ(s(fun(sK2,bool),happ(s(fun(sK2,fun(sK2,bool)),sK7),s(sK2,'const.combin.W_2'(s(fun(sK3,fun(sK3,sK2)),sK10),s(sK3,sK12))))),s(sK2,'const.combin.W_2'(s(fun(sK3,fun(sK3,sK2)),sK11),s(sK3,sK13))))))),
  inference(cnf_transformation,[],[f25])).
fof(f25,plain,(
  p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK3,fun(sK3,bool)),sK4),s(fun(sK3,sK0),sK5),s(fun(sK0,sK3),sK6)))) & (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK2,fun(sK2,bool)),sK7),s(fun(sK2,sK1),sK8),s(fun(sK1,sK2),sK9)))) & (p(s(bool,happ(s(fun(fun(sK3,fun(sK3,sK2)),bool),happ(s(fun(fun(sK3,fun(sK3,sK2)),fun(fun(sK3,fun(sK3,sK2)),bool)),'const.quotient.===>_2'(s(fun(sK3,fun(sK3,bool)),sK4),s(fun(fun(sK3,sK2),fun(fun(sK3,sK2),bool)),'const.quotient.===>_2'(s(fun(sK3,fun(sK3,bool)),sK4),s(fun(sK2,fun(sK2,bool)),sK7))))),s(fun(sK3,fun(sK3,sK2)),sK10))),s(fun(sK3,fun(sK3,sK2)),sK11)))) & p(s(bool,happ(s(fun(sK3,bool),happ(s(fun(sK3,fun(sK3,bool)),sK4),s(sK3,sK12))),s(sK3,sK13)))) & ~p(s(bool,happ(s(fun(sK2,bool),happ(s(fun(sK2,fun(sK2,bool)),sK7),s(sK2,'const.combin.W_2'(s(fun(sK3,fun(sK3,sK2)),sK10),s(sK3,sK12))))),s(sK2,'const.combin.W_2'(s(fun(sK3,fun(sK3,sK2)),sK11),s(sK3,sK13))))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3,sK4,sK5,sK6,sK7,sK8,sK9,sK10,sK11,sK12,sK13])],[f22])).
fof(f22,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X3,fun(X3,bool)),X4),s(fun(X3,X0),X5),s(fun(X0,X3),X6)))) & ? [X7,X8,X9] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X2,fun(X2,bool)),X7),s(fun(X2,X1),X8),s(fun(X1,X2),X9)))) & ? [X10,X11,X12,X13] : (p(s(bool,happ(s(fun(fun(X3,fun(X3,X2)),bool),happ(s(fun(fun(X3,fun(X3,X2)),fun(fun(X3,fun(X3,X2)),bool)),'const.quotient.===>_2'(s(fun(X3,fun(X3,bool)),X4),s(fun(fun(X3,X2),fun(fun(X3,X2),bool)),'const.quotient.===>_2'(s(fun(X3,fun(X3,bool)),X4),s(fun(X2,fun(X2,bool)),X7))))),s(fun(X3,fun(X3,X2)),X10))),s(fun(X3,fun(X3,X2)),X11)))) & p(s(bool,happ(s(fun(X3,bool),happ(s(fun(X3,fun(X3,bool)),X4),s(X3,X12))),s(X3,X13)))) & ~p(s(bool,happ(s(fun(X2,bool),happ(s(fun(X2,fun(X2,bool)),X7),s(X2,'const.combin.W_2'(s(fun(X3,fun(X3,X2)),X10),s(X3,X12))))),s(X2,'const.combin.W_2'(s(fun(X3,fun(X3,X2)),X11),s(X3,X13)))))))))),
  inference(flattening,[],[f21])).
fof(f21,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X3,fun(X3,bool)),X4),s(fun(X3,X0),X5),s(fun(X0,X3),X6)))) & ? [X7,X8,X9] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X2,fun(X2,bool)),X7),s(fun(X2,X1),X8),s(fun(X1,X2),X9)))) & ? [X10,X11,X12,X13] : ((p(s(bool,happ(s(fun(fun(X3,fun(X3,X2)),bool),happ(s(fun(fun(X3,fun(X3,X2)),fun(fun(X3,fun(X3,X2)),bool)),'const.quotient.===>_2'(s(fun(X3,fun(X3,bool)),X4),s(fun(fun(X3,X2),fun(fun(X3,X2),bool)),'const.quotient.===>_2'(s(fun(X3,fun(X3,bool)),X4),s(fun(X2,fun(X2,bool)),X7))))),s(fun(X3,fun(X3,X2)),X10))),s(fun(X3,fun(X3,X2)),X11)))) & p(s(bool,happ(s(fun(X3,bool),happ(s(fun(X3,fun(X3,bool)),X4),s(X3,X12))),s(X3,X13))))) & ~p(s(bool,happ(s(fun(X2,bool),happ(s(fun(X2,fun(X2,bool)),X7),s(X2,'const.combin.W_2'(s(fun(X3,fun(X3,X2)),X10),s(X3,X12))))),s(X2,'const.combin.W_2'(s(fun(X3,fun(X3,X2)),X11),s(X3,X13)))))))))),
  inference(ennf_transformation,[],[f11])).
fof(f11,plain,(
  ~! [X0,X1,X2,X3,X4,X5,X6] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X3,fun(X3,bool)),X4),s(fun(X3,X0),X5),s(fun(X0,X3),X6)))) => ! [X7,X8,X9] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X2,fun(X2,bool)),X7),s(fun(X2,X1),X8),s(fun(X1,X2),X9)))) => ! [X10,X11,X12,X13] : ((p(s(bool,happ(s(fun(fun(X3,fun(X3,X2)),bool),happ(s(fun(fun(X3,fun(X3,X2)),fun(fun(X3,fun(X3,X2)),bool)),'const.quotient.===>_2'(s(fun(X3,fun(X3,bool)),X4),s(fun(fun(X3,X2),fun(fun(X3,X2),bool)),'const.quotient.===>_2'(s(fun(X3,fun(X3,bool)),X4),s(fun(X2,fun(X2,bool)),X7))))),s(fun(X3,fun(X3,X2)),X10))),s(fun(X3,fun(X3,X2)),X11)))) & p(s(bool,happ(s(fun(X3,bool),happ(s(fun(X3,fun(X3,bool)),X4),s(X3,X12))),s(X3,X13))))) => p(s(bool,happ(s(fun(X2,bool),happ(s(fun(X2,fun(X2,bool)),X7),s(X2,'const.combin.W_2'(s(fun(X3,fun(X3,X2)),X10),s(X3,X12))))),s(X2,'const.combin.W_2'(s(fun(X3,fun(X3,X2)),X11),s(X3,X13)))))))))),
  inference(flattening,[],[f10])).
fof(f10,plain,(
  ~! [X0,X1,X2,X3] : ! [X4,X5,X6] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X3,fun(X3,bool)),X4),s(fun(X3,X0),X5),s(fun(X0,X3),X6)))) => ! [X7,X8,X9] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X2,fun(X2,bool)),X7),s(fun(X2,X1),X8),s(fun(X1,X2),X9)))) => ! [X10,X11,X12,X13] : ((p(s(bool,happ(s(fun(fun(X3,fun(X3,X2)),bool),happ(s(fun(fun(X3,fun(X3,X2)),fun(fun(X3,fun(X3,X2)),bool)),'const.quotient.===>_2'(s(fun(X3,fun(X3,bool)),X4),s(fun(fun(X3,X2),fun(fun(X3,X2),bool)),'const.quotient.===>_2'(s(fun(X3,fun(X3,bool)),X4),s(fun(X2,fun(X2,bool)),X7))))),s(fun(X3,fun(X3,X2)),X10))),s(fun(X3,fun(X3,X2)),X11)))) & p(s(bool,happ(s(fun(X3,bool),happ(s(fun(X3,fun(X3,bool)),X4),s(X3,X12))),s(X3,X13))))) => p(s(bool,happ(s(fun(X2,bool),happ(s(fun(X2,fun(X2,bool)),X7),s(X2,'const.combin.W_2'(s(fun(X3,fun(X3,X2)),X10),s(X3,X12))))),s(X2,'const.combin.W_2'(s(fun(X3,fun(X3,X2)),X11),s(X3,X13)))))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8,X9] : ! [X10,X11,X12] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X9,fun(X9,bool)),X10),s(fun(X9,X6),X11),s(fun(X6,X9),X12)))) => ! [X13,X14,X15] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X8,fun(X8,bool)),X13),s(fun(X8,X7),X14),s(fun(X7,X8),X15)))) => ! [X16,X17,X18,X19] : ((p(s(bool,happ(s(fun(fun(X9,fun(X9,X8)),bool),happ(s(fun(fun(X9,fun(X9,X8)),fun(fun(X9,fun(X9,X8)),bool)),'const.quotient.===>_2'(s(fun(X9,fun(X9,bool)),X10),s(fun(fun(X9,X8),fun(fun(X9,X8),bool)),'const.quotient.===>_2'(s(fun(X9,fun(X9,bool)),X10),s(fun(X8,fun(X8,bool)),X13))))),s(fun(X9,fun(X9,X8)),X16))),s(fun(X9,fun(X9,X8)),X17)))) & p(s(bool,happ(s(fun(X9,bool),happ(s(fun(X9,fun(X9,bool)),X10),s(X9,X18))),s(X9,X19))))) => p(s(bool,happ(s(fun(X8,bool),happ(s(fun(X8,fun(X8,bool)),X13),s(X8,'const.combin.W_2'(s(fun(X9,fun(X9,X8)),X16),s(X9,X18))))),s(X8,'const.combin.W_2'(s(fun(X9,fun(X9,X8)),X17),s(X9,X19)))))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8,X9] : ! [X10,X11,X12] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X9,fun(X9,bool)),X10),s(fun(X9,X6),X11),s(fun(X6,X9),X12)))) => ! [X13,X14,X15] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X8,fun(X8,bool)),X13),s(fun(X8,X7),X14),s(fun(X7,X8),X15)))) => ! [X16,X17,X18,X19] : ((p(s(bool,happ(s(fun(fun(X9,fun(X9,X8)),bool),happ(s(fun(fun(X9,fun(X9,X8)),fun(fun(X9,fun(X9,X8)),bool)),'const.quotient.===>_2'(s(fun(X9,fun(X9,bool)),X10),s(fun(fun(X9,X8),fun(fun(X9,X8),bool)),'const.quotient.===>_2'(s(fun(X9,fun(X9,bool)),X10),s(fun(X8,fun(X8,bool)),X13))))),s(fun(X9,fun(X9,X8)),X16))),s(fun(X9,fun(X9,X8)),X17)))) & p(s(bool,happ(s(fun(X9,bool),happ(s(fun(X9,fun(X9,bool)),X10),s(X9,X18))),s(X9,X19))))) => p(s(bool,happ(s(fun(X8,bool),happ(s(fun(X8,fun(X8,bool)),X13),s(X8,'const.combin.W_2'(s(fun(X9,fun(X9,X8)),X16),s(X9,X18))))),s(X8,'const.combin.W_2'(s(fun(X9,fun(X9,X8)),X17),s(X9,X19)))))))))),
  file('thm.quotient.W_RSP','thm.quotient.W_RSP')).
fof(f268,plain,(
  p(s(bool,happ(s(fun(sK2,bool),happ(s(fun(sK2,fun(sK2,bool)),sK7),s(sK2,'const.combin.W_2'(s(fun(sK3,fun(sK3,sK2)),sK10),s(sK3,sK12))))),s(sK2,'const.combin.W_2'(s(fun(sK3,fun(sK3,sK2)),sK11),s(sK3,sK13))))))),
  inference(forward_demodulation,[],[f267,f35])).
fof(f35,plain,(
  ( ! [X2,X0,X3,X1] : (s(X0,'const.combin.W_2'(s(fun(X1,fun(X1,X0)),X2),s(X1,X3))) = s(X0,happ(s(fun(X1,X0),happ(s(fun(X1,fun(X1,X0)),X2),s(X1,X3))),s(X1,X3)))) )),
  inference(cnf_transformation,[],[f13])).
fof(f13,plain,(
  ! [X0,X1,X2,X3] : s(X0,'const.combin.W_2'(s(fun(X1,fun(X1,X0)),X2),s(X1,X3))) = s(X0,happ(s(fun(X1,X0),happ(s(fun(X1,fun(X1,X0)),X2),s(X1,X3))),s(X1,X3)))),
  inference(flattening,[],[f12])).
fof(f12,plain,(
  ! [X0,X1] : ! [X2,X3] : s(X0,'const.combin.W_2'(s(fun(X1,fun(X1,X0)),X2),s(X1,X3))) = s(X0,happ(s(fun(X1,X0),happ(s(fun(X1,fun(X1,X0)),X2),s(X1,X3))),s(X1,X3)))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X8,X9] : ! [X20,X21] : s(X8,'const.combin.W_2'(s(fun(X9,fun(X9,X8)),X20),s(X9,X21))) = s(X8,happ(s(fun(X9,X8),happ(s(fun(X9,fun(X9,X8)),X20),s(X9,X21))),s(X9,X21)))),
  file('thm.quotient.W_RSP','thm.combin.W_THM')).
fof(f267,plain,(
  p(s(bool,happ(s(fun(sK2,bool),happ(s(fun(sK2,fun(sK2,bool)),sK7),s(sK2,happ(s(fun(sK3,sK2),happ(s(fun(sK3,fun(sK3,sK2)),sK10),s(sK3,sK12))),s(sK3,sK12))))),s(sK2,'const.combin.W_2'(s(fun(sK3,fun(sK3,sK2)),sK11),s(sK3,sK13))))))),
  inference(forward_demodulation,[],[f251,f35])).
fof(f251,plain,(
  p(s(bool,happ(s(fun(sK2,bool),happ(s(fun(sK2,fun(sK2,bool)),sK7),s(sK2,happ(s(fun(sK3,sK2),happ(s(fun(sK3,fun(sK3,sK2)),sK10),s(sK3,sK12))),s(sK3,sK12))))),s(sK2,happ(s(fun(sK3,sK2),happ(s(fun(sK3,fun(sK3,sK2)),sK11),s(sK3,sK13))),s(sK3,sK13))))))),
  inference(resolution,[],[f249,f63])).
fof(f63,plain,(
  ( ! [X2,X0,X3,X1] : (~p(s(bool,'const.quotient.===>_4'(s(fun(sK3,fun(sK3,bool)),sK4),s(fun(X0,fun(X0,bool)),X1),s(fun(sK3,X0),X2),s(fun(sK3,X0),X3)))) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,happ(s(fun(sK3,X0),X2),s(sK3,sK12))))),s(X0,happ(s(fun(sK3,X0),X3),s(sK3,sK13))))))) )),
  inference(resolution,[],[f33,f36])).
fof(f36,plain,(
  ( ! [X4,X2,X0,X8,X5,X3,X1,X9] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,happ(s(fun(X1,X0),X4),s(X1,X8))))),s(X0,happ(s(fun(X1,X0),X5),s(X1,X9)))))) | ~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X8))),s(X1,X9)))) | ~p(s(bool,'const.quotient.===>_4'(s(fun(X1,fun(X1,bool)),X2),s(fun(X0,fun(X0,bool)),X3),s(fun(X1,X0),X4),s(fun(X1,X0),X5))))) )),
  inference(cnf_transformation,[],[f28])).
fof(f28,plain,(
  ! [X0,X1,X2,X3,X4,X5] : ((~p(s(bool,'const.quotient.===>_4'(s(fun(X1,fun(X1,bool)),X2),s(fun(X0,fun(X0,bool)),X3),s(fun(X1,X0),X4),s(fun(X1,X0),X5)))) | ! [X8,X9] : (~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X8))),s(X1,X9)))) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,happ(s(fun(X1,X0),X4),s(X1,X8))))),s(X0,happ(s(fun(X1,X0),X5),s(X1,X9)))))))) & ((p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,sK14(X5,X4,X3,X2,X1,X0)))),s(X1,sK15(X5,X4,X3,X2,X1,X0))))) & ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,happ(s(fun(X1,X0),X4),s(X1,sK14(X5,X4,X3,X2,X1,X0)))))),s(X0,happ(s(fun(X1,X0),X5),s(X1,sK15(X5,X4,X3,X2,X1,X0)))))))) | p(s(bool,'const.quotient.===>_4'(s(fun(X1,fun(X1,bool)),X2),s(fun(X0,fun(X0,bool)),X3),s(fun(X1,X0),X4),s(fun(X1,X0),X5))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK14,sK15])],[f27])).
fof(f27,plain,(
  ! [X0,X1,X2,X3,X4,X5] : ((~p(s(bool,'const.quotient.===>_4'(s(fun(X1,fun(X1,bool)),X2),s(fun(X0,fun(X0,bool)),X3),s(fun(X1,X0),X4),s(fun(X1,X0),X5)))) | ! [X8,X9] : (~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X8))),s(X1,X9)))) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,happ(s(fun(X1,X0),X4),s(X1,X8))))),s(X0,happ(s(fun(X1,X0),X5),s(X1,X9)))))))) & (? [X6,X7] : (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X6))),s(X1,X7)))) & ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,happ(s(fun(X1,X0),X4),s(X1,X6))))),s(X0,happ(s(fun(X1,X0),X5),s(X1,X7))))))) | p(s(bool,'const.quotient.===>_4'(s(fun(X1,fun(X1,bool)),X2),s(fun(X0,fun(X0,bool)),X3),s(fun(X1,X0),X4),s(fun(X1,X0),X5))))))),
  inference(rectify,[],[f26])).
fof(f26,plain,(
  ! [X0,X1,X2,X3,X4,X5] : ((~p(s(bool,'const.quotient.===>_4'(s(fun(X1,fun(X1,bool)),X2),s(fun(X0,fun(X0,bool)),X3),s(fun(X1,X0),X4),s(fun(X1,X0),X5)))) | ! [X6,X7] : (~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X6))),s(X1,X7)))) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,happ(s(fun(X1,X0),X4),s(X1,X6))))),s(X0,happ(s(fun(X1,X0),X5),s(X1,X7)))))))) & (? [X6,X7] : (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X6))),s(X1,X7)))) & ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,happ(s(fun(X1,X0),X4),s(X1,X6))))),s(X0,happ(s(fun(X1,X0),X5),s(X1,X7))))))) | p(s(bool,'const.quotient.===>_4'(s(fun(X1,fun(X1,bool)),X2),s(fun(X0,fun(X0,bool)),X3),s(fun(X1,X0),X4),s(fun(X1,X0),X5))))))),
  inference(nnf_transformation,[],[f23])).
fof(f23,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (p(s(bool,'const.quotient.===>_4'(s(fun(X1,fun(X1,bool)),X2),s(fun(X0,fun(X0,bool)),X3),s(fun(X1,X0),X4),s(fun(X1,X0),X5)))) <=> ! [X6,X7] : (~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X6))),s(X1,X7)))) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,happ(s(fun(X1,X0),X4),s(X1,X6))))),s(X0,happ(s(fun(X1,X0),X5),s(X1,X7))))))))),
  inference(ennf_transformation,[],[f15])).
fof(f15,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (p(s(bool,'const.quotient.===>_4'(s(fun(X1,fun(X1,bool)),X2),s(fun(X0,fun(X0,bool)),X3),s(fun(X1,X0),X4),s(fun(X1,X0),X5)))) <=> ! [X6,X7] : (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X6))),s(X1,X7)))) => p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,happ(s(fun(X1,X0),X4),s(X1,X6))))),s(X0,happ(s(fun(X1,X0),X5),s(X1,X7))))))))),
  inference(flattening,[],[f14])).
fof(f14,plain,(
  ! [X0,X1] : ! [X2,X3,X4,X5] : (p(s(bool,'const.quotient.===>_4'(s(fun(X1,fun(X1,bool)),X2),s(fun(X0,fun(X0,bool)),X3),s(fun(X1,X0),X4),s(fun(X1,X0),X5)))) <=> ! [X6,X7] : (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X6))),s(X1,X7)))) => p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,happ(s(fun(X1,X0),X4),s(X1,X6))))),s(X0,happ(s(fun(X1,X0),X5),s(X1,X7))))))))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X8,X9] : ! [X10,X13,X20,X22] : (p(s(bool,'const.quotient.===>_4'(s(fun(X9,fun(X9,bool)),X10),s(fun(X8,fun(X8,bool)),X13),s(fun(X9,X8),X20),s(fun(X9,X8),X22)))) <=> ! [X21,X23] : (p(s(bool,happ(s(fun(X9,bool),happ(s(fun(X9,fun(X9,bool)),X10),s(X9,X21))),s(X9,X23)))) => p(s(bool,happ(s(fun(X8,bool),happ(s(fun(X8,fun(X8,bool)),X13),s(X8,happ(s(fun(X9,X8),X20),s(X9,X21))))),s(X8,happ(s(fun(X9,X8),X22),s(X9,X23))))))))),
  file('thm.quotient.W_RSP','thm.quotient.FUN_REL')).
fof(f33,plain,(
  p(s(bool,happ(s(fun(sK3,bool),happ(s(fun(sK3,fun(sK3,bool)),sK4),s(sK3,sK12))),s(sK3,sK13))))),
  inference(cnf_transformation,[],[f25])).
fof(f249,plain,(
  p(s(bool,'const.quotient.===>_4'(s(fun(sK3,fun(sK3,bool)),sK4),s(fun(sK2,fun(sK2,bool)),sK7),s(fun(sK3,sK2),happ(s(fun(sK3,fun(sK3,sK2)),sK10),s(sK3,sK12))),s(fun(sK3,sK2),happ(s(fun(sK3,fun(sK3,sK2)),sK11),s(sK3,sK13))))))),
  inference(forward_demodulation,[],[f248,f39])).
fof(f39,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (s(bool,'const.quotient.===>_4'(s(fun(X0,fun(X0,bool)),X2),s(fun(X1,fun(X1,bool)),X3),s(fun(X0,X1),X4),s(fun(X0,X1),X5))) = s(bool,happ(s(fun(fun(X0,X1),bool),happ(s(fun(fun(X0,X1),fun(fun(X0,X1),bool)),'const.quotient.===>_2'(s(fun(X0,fun(X0,bool)),X2),s(fun(X1,fun(X1,bool)),X3))),s(fun(X0,X1),X4))),s(fun(X0,X1),X5)))) )),
  inference(cnf_transformation,[],[f17])).
fof(f17,plain,(
  ! [X0,X1,X2,X3,X4,X5] : s(bool,'const.quotient.===>_4'(s(fun(X0,fun(X0,bool)),X2),s(fun(X1,fun(X1,bool)),X3),s(fun(X0,X1),X4),s(fun(X0,X1),X5))) = s(bool,happ(s(fun(fun(X0,X1),bool),happ(s(fun(fun(X0,X1),fun(fun(X0,X1),bool)),'const.quotient.===>_2'(s(fun(X0,fun(X0,bool)),X2),s(fun(X1,fun(X1,bool)),X3))),s(fun(X0,X1),X4))),s(fun(X0,X1),X5)))),
  inference(flattening,[],[f16])).
fof(f16,plain,(
  ! [X0,X1] : ! [X2,X3,X4,X5] : s(bool,'const.quotient.===>_4'(s(fun(X0,fun(X0,bool)),X2),s(fun(X1,fun(X1,bool)),X3),s(fun(X0,X1),X4),s(fun(X0,X1),X5))) = s(bool,happ(s(fun(fun(X0,X1),bool),happ(s(fun(fun(X0,X1),fun(fun(X0,X1),bool)),'const.quotient.===>_2'(s(fun(X0,fun(X0,bool)),X2),s(fun(X1,fun(X1,bool)),X3))),s(fun(X0,X1),X4))),s(fun(X0,X1),X5)))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X9,X8] : ! [X24,X25,X26,X27] : s(bool,'const.quotient.===>_4'(s(fun(X9,fun(X9,bool)),X24),s(fun(X8,fun(X8,bool)),X25),s(fun(X9,X8),X26),s(fun(X9,X8),X27))) = s(bool,happ(s(fun(fun(X9,X8),bool),happ(s(fun(fun(X9,X8),fun(fun(X9,X8),bool)),'const.quotient.===>_2'(s(fun(X9,fun(X9,bool)),X24),s(fun(X8,fun(X8,bool)),X25))),s(fun(X9,X8),X26))),s(fun(X9,X8),X27)))),
  file('thm.quotient.W_RSP','ARITY_2_4_const.quotient.===>')).
fof(f248,plain,(
  p(s(bool,happ(s(fun(fun(sK3,sK2),bool),happ(s(fun(fun(sK3,sK2),fun(fun(sK3,sK2),bool)),'const.quotient.===>_2'(s(fun(sK3,fun(sK3,bool)),sK4),s(fun(sK2,fun(sK2,bool)),sK7))),s(fun(sK3,sK2),happ(s(fun(sK3,fun(sK3,sK2)),sK10),s(sK3,sK12))))),s(fun(sK3,sK2),happ(s(fun(sK3,fun(sK3,sK2)),sK11),s(sK3,sK13))))))),
  inference(subsumption_resolution,[],[f242,f41])).
fof(f242,plain,(
  ~p(s(bool,'T_0')) | p(s(bool,happ(s(fun(fun(sK3,sK2),bool),happ(s(fun(fun(sK3,sK2),fun(fun(sK3,sK2),bool)),'const.quotient.===>_2'(s(fun(sK3,fun(sK3,bool)),sK4),s(fun(sK2,fun(sK2,bool)),sK7))),s(fun(sK3,sK2),happ(s(fun(sK3,fun(sK3,sK2)),sK10),s(sK3,sK12))))),s(fun(sK3,sK2),happ(s(fun(sK3,fun(sK3,sK2)),sK11),s(sK3,sK13))))))),
  inference(superposition,[],[f63,f152])).
fof(f152,plain,(
  s(bool,'T_0') = s(bool,'const.quotient.===>_4'(s(fun(sK3,fun(sK3,bool)),sK4),s(fun(fun(sK3,sK2),fun(fun(sK3,sK2),bool)),'const.quotient.===>_2'(s(fun(sK3,fun(sK3,bool)),sK4),s(fun(sK2,fun(sK2,bool)),sK7))),s(fun(sK3,fun(sK3,sK2)),sK10),s(fun(sK3,fun(sK3,sK2)),sK11)))),
  inference(subsumption_resolution,[],[f150,f40])).
fof(f150,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.quotient.===>_4'(s(fun(sK3,fun(sK3,bool)),sK4),s(fun(fun(sK3,sK2),fun(fun(sK3,sK2),bool)),'const.quotient.===>_2'(s(fun(sK3,fun(sK3,bool)),sK4),s(fun(sK2,fun(sK2,bool)),sK7))),s(fun(sK3,fun(sK3,sK2)),sK10),s(fun(sK3,fun(sK3,sK2)),sK11)))),
  inference(superposition,[],[f44,f42])).
fof(f44,plain,(
  p(s(bool,'const.quotient.===>_4'(s(fun(sK3,fun(sK3,bool)),sK4),s(fun(fun(sK3,sK2),fun(fun(sK3,sK2),bool)),'const.quotient.===>_2'(s(fun(sK3,fun(sK3,bool)),sK4),s(fun(sK2,fun(sK2,bool)),sK7))),s(fun(sK3,fun(sK3,sK2)),sK10),s(fun(sK3,fun(sK3,sK2)),sK11))))),
  inference(forward_demodulation,[],[f32,f39])).
fof(f32,plain,(
  p(s(bool,happ(s(fun(fun(sK3,fun(sK3,sK2)),bool),happ(s(fun(fun(sK3,fun(sK3,sK2)),fun(fun(sK3,fun(sK3,sK2)),bool)),'const.quotient.===>_2'(s(fun(sK3,fun(sK3,bool)),sK4),s(fun(fun(sK3,sK2),fun(fun(sK3,sK2),bool)),'const.quotient.===>_2'(s(fun(sK3,fun(sK3,bool)),sK4),s(fun(sK2,fun(sK2,bool)),sK7))))),s(fun(sK3,fun(sK3,sK2)),sK10))),s(fun(sK3,fun(sK3,sK2)),sK11))))),
  inference(cnf_transformation,[],[f25])).
% SZS output end Proof for thm.quotient
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 48
% Passive clauses: 124
% Generated clauses: 232
% Final active clauses: 43
% Final passive clauses: 85
% Input formulas: 8
% Initial clauses: 14
% 
% Selected by SInE selection: 8
% SInE iterations: 1
% 
% Fw subsumption resolutions: 10
% Fw demodulations: 30
% Bw demodulations: 5
% 
% Forward subsumptions: 52
% 
% Binary resolution: 6
% Forward superposition: 137
% Backward superposition: 39
% 
% SAT solver clauses: 1
% 
% Memory used [KB]: 1407
% Time elapsed: 0.018 s
% ------------------------------
% ------------------------------
% Success in time 11.819 s
