Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.extreal
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.extreal
% SZS output start Proof for thm.extreal
fof(f556,plain,(
  $false),
  inference(resolution,[],[f381,f553])).
fof(f553,plain,(
  p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK12),s('type.extreal.extreal',sK12))))),
  inference(forward_demodulation,[],[f319,f320])).
fof(f320,plain,(
  s('type.extreal.extreal',sK12) = s('type.extreal.extreal',sK13)),
  inference(cnf_transformation,[],[f232])).
fof(f232,plain,(
  p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK12),s('type.extreal.extreal',sK13)))) & s('type.extreal.extreal',sK12) = s('type.extreal.extreal',sK13)),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK12,sK13])],[f176])).
fof(f176,plain,(
  ? [X0,X1] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) & s('type.extreal.extreal',X0) = s('type.extreal.extreal',X1))),
  inference(ennf_transformation,[],[f70])).
fof(f70,plain,(
  ~! [X0,X1] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) => s('type.extreal.extreal',X0) != s('type.extreal.extreal',X1))),
  inference(flattening,[],[f69])).
fof(f69,plain,(
  ~! [X0,X1] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) => ~s('type.extreal.extreal',X0) = s('type.extreal.extreal',X1))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X7)))) => ~s('type.extreal.extreal',X6) = s('type.extreal.extreal',X7))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X7)))) => ~s('type.extreal.extreal',X6) = s('type.extreal.extreal',X7))),
  file('thm.extreal.lt_imp_ne','thm.extreal.lt_imp_ne')).
fof(f319,plain,(
  p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK12),s('type.extreal.extreal',sK13))))),
  inference(cnf_transformation,[],[f232])).
fof(f381,plain,(
  ( ! [X0] : (~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X0))))) )),
  inference(cnf_transformation,[],[f106])).
fof(f106,plain,(
  ! [X0] : ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X0))))),
  inference(flattening,[],[f105])).
fof(f105,plain,(
  ! [X0] : ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X0))))),
  inference(rectify,[],[f41])).
fof(f41,axiom,(
  ! [X6] : ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X6))))),
  file('thm.extreal.lt_imp_ne','thm.extreal.lt_refl')).
% SZS output end Proof for thm.extreal
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 35
% Passive clauses: 134
% Generated clauses: 232
% Final active clauses: 35
% Final passive clauses: 94
% Input formulas: 67
% Initial clauses: 213
% 
% Duplicate literals: 6
% Trivial inequalities: 1
% Fw demodulations: 1
% 
% Simple tautologies: 56
% Equational tautologies: 2
% Forward subsumptions: 1
% 
% Binary resolution: 5
% Forward superposition: 1
% 
% Split clauses: 29
% Split components: 60
% SAT solver clauses: 34
% SAT solver unit clauses: 5
% SAT solver binary clauses: 27
% 
% Sat splits: 29
% 
% TWLsolver clauses: 34
% TWLsolver calls for satisfiability: 4
% 
% Memory used [KB]: 767
% Time elapsed: 0.015 s
% ------------------------------
% ------------------------------
% Success in time 0.019 s
