Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.transc
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.transc
% SZS output start Proof for thm.transc
fof(f17853,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f17843,f66,f101,f68,f103,f152,f322])).
fof(f322,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK2))))) | $spl8),
  inference(cnf_transformation,[],[f322_D])).
fof(f322_D,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK2))))) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f152,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK2)))))),
  inference(resolution,[],[f64,f73])).
fof(f73,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f48])).
fof(f48,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f25])).
fof(f25,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f14])).
fof(f14,axiom,(
  ! [X9] : (s(bool,'T_0') = s(bool,X9) <=> p(s(bool,X9)))),
  file('thm.transc.DIFF_LN_COMPOSITE','thm.bool.EQ_CLAUSES|split|1')).
fof(f64,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK2))))))),
  inference(cnf_transformation,[],[f47])).
fof(f47,plain,(
  p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK1),s('type.realax.real',sK2)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK2)))))) & ~p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.transc.ln_0'),s(fun('type.realax.real','type.realax.real'),sK0))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK2))))),s('type.realax.real',sK1))),s('type.realax.real',sK2))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2])],[f42])).
fof(f42,plain,(
  ? [X0,X1,X2] : (p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1),s('type.realax.real',X2)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X2)))))) & ~p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.transc.ln_0'),s(fun('type.realax.real','type.realax.real'),X0))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X2))))),s('type.realax.real',X1))),s('type.realax.real',X2)))))),
  inference(flattening,[],[f41])).
fof(f41,plain,(
  ? [X0,X1,X2] : ((p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1),s('type.realax.real',X2)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X2))))))) & ~p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.transc.ln_0'),s(fun('type.realax.real','type.realax.real'),X0))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X2))))),s('type.realax.real',X1))),s('type.realax.real',X2)))))),
  inference(ennf_transformation,[],[f21])).
fof(f21,plain,(
  ~! [X0,X1,X2] : ((p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1),s('type.realax.real',X2)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X2))))))) => p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.transc.ln_0'),s(fun('type.realax.real','type.realax.real'),X0))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X2))))),s('type.realax.real',X1))),s('type.realax.real',X2)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8] : ((p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),X6),s('type.realax.real',X7),s('type.realax.real',X8)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X6),s('type.realax.real',X8))))))) => p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.transc.ln_0'),s(fun('type.realax.real','type.realax.real'),X6))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X6),s('type.realax.real',X8))))),s('type.realax.real',X7))),s('type.realax.real',X8)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8] : ((p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),X6),s('type.realax.real',X7),s('type.realax.real',X8)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X6),s('type.realax.real',X8))))))) => p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.transc.ln_0'),s(fun('type.realax.real','type.realax.real'),X6))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X6),s('type.realax.real',X8))))),s('type.realax.real',X7))),s('type.realax.real',X8)))))),
  file('thm.transc.DIFF_LN_COMPOSITE','thm.transc.DIFF_LN_COMPOSITE')).
fof(f103,plain,(
  ~p(s(bool,'F_0')) | $spl5),
  inference(cnf_transformation,[],[f103_D])).
fof(f103_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl5),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl5])])).
fof(f68,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f22])).
fof(f22,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.transc.DIFF_LN_COMPOSITE',aHL_FALSITY)).
fof(f101,plain,(
  p(s(bool,'T_0')) | $spl2),
  inference(cnf_transformation,[],[f101_D])).
fof(f101_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f66,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.transc.DIFF_LN_COMPOSITE',aHL_TRUTH)).
fof(f17843,plain,(
  $false | ($spl2 | $spl5 | $spl8)),
  inference(subsumption_resolution,[],[f17842,f101])).
fof(f17842,plain,(
  ~p(s(bool,'T_0')) | ($spl5 | $spl8)),
  inference(forward_demodulation,[],[f17812,f322])).
fof(f17812,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK2)))))) | $spl5),
  inference(resolution,[],[f11118,f71])).
fof(f71,plain,(
  ( ! [X0] : (p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),'const.transc.ln_0'),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X0))),s('type.realax.real',X0)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0))))) )),
  inference(cnf_transformation,[],[f43])).
fof(f43,plain,(
  ! [X0] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) | p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),'const.transc.ln_0'),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X0))),s('type.realax.real',X0)))))),
  inference(ennf_transformation,[],[f24])).
fof(f24,plain,(
  ! [X0] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) => p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),'const.transc.ln_0'),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X0))),s('type.realax.real',X0)))))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X8] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X8)))) => p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),'const.transc.ln_0'),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X8))),s('type.realax.real',X8)))))),
  file('thm.transc.DIFF_LN_COMPOSITE','thm.transc.DIFF_LN')).
fof(f11118,plain,(
  ~p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),'const.transc.ln_0'),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK2))))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK2)))))) | $spl5),
  inference(subsumption_resolution,[],[f11117,f106])).
fof(f106,plain,(
  s(bool,'T_0') != s(bool,'F_0') | $spl5),
  inference(resolution,[],[f72,f103])).
fof(f72,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'T_0') != s(bool,X0)) )),
  inference(cnf_transformation,[],[f48])).
fof(f11117,plain,(
  s(bool,'T_0') = s(bool,'F_0') | ~p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),'const.transc.ln_0'),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK2))))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK2)))))) | $spl5),
  inference(forward_demodulation,[],[f11116,f133])).
fof(f133,plain,(
  s(bool,'T_0') = s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK1),s('type.realax.real',sK2)))),
  inference(resolution,[],[f63,f73])).
fof(f63,plain,(
  p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK1),s('type.realax.real',sK2))))),
  inference(cnf_transformation,[],[f47])).
fof(f11116,plain,(
  ~p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),'const.transc.ln_0'),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK2))))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK2)))))) | s(bool,'F_0') = s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK1),s('type.realax.real',sK2))) | $spl5),
  inference(subsumption_resolution,[],[f11099,f103])).
fof(f11099,plain,(
  p(s(bool,'F_0')) | ~p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),'const.transc.ln_0'),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK2))))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK2)))))) | s(bool,'F_0') = s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK1),s('type.realax.real',sK2)))),
  inference(superposition,[],[f990,f753])).
fof(f753,plain,(
  s(bool,'F_0') = s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.transc.ln_0'),s(fun('type.realax.real','type.realax.real'),sK0))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK2))))),s('type.realax.real',sK1))),s('type.realax.real',sK2)))),
  inference(resolution,[],[f65,f77])).
fof(f77,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f50])).
fof(f50,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f28])).
fof(f28,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f27])).
fof(f27,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f16])).
fof(f16,axiom,(
  ! [X9] : (s(bool,'F_0') = s(bool,X9) <=> ~p(s(bool,X9)))),
  file('thm.transc.DIFF_LN_COMPOSITE','thm.bool.EQ_CLAUSES|split|3')).
fof(f65,plain,(
  ~p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.transc.ln_0'),s(fun('type.realax.real','type.realax.real'),sK0))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK2))))),s('type.realax.real',sK1))),s('type.realax.real',sK2))))),
  inference(cnf_transformation,[],[f47])).
fof(f990,plain,(
  ( ! [X6,X4,X7,X5,X3] : (p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),X3),s(fun('type.realax.real','type.realax.real'),X4))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X5),s('type.realax.real',X6))),s('type.realax.real',X7)))) | ~p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),X3),s('type.realax.real',X5),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X4),s('type.realax.real',X7)))))) | s(bool,'F_0') = s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),X4),s('type.realax.real',X6),s('type.realax.real',X7)))) )),
  inference(resolution,[],[f97,f77])).
fof(f97,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),X1),s('type.realax.real',X3),s('type.realax.real',X4)))) | p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),X0),s(fun('type.realax.real','type.realax.real'),X1))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X2),s('type.realax.real',X3))),s('type.realax.real',X4)))) | ~p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X2),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X1),s('type.realax.real',X4))))))) )),
  inference(cnf_transformation,[],[f46])).
fof(f46,plain,(
  ! [X0,X1,X2,X3,X4] : (~p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X2),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X1),s('type.realax.real',X4)))))) | ~p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),X1),s('type.realax.real',X3),s('type.realax.real',X4)))) | p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),X0),s(fun('type.realax.real','type.realax.real'),X1))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X2),s('type.realax.real',X3))),s('type.realax.real',X4)))))),
  inference(flattening,[],[f45])).
fof(f45,plain,(
  ! [X0,X1,X2,X3,X4] : ((~p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X2),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X1),s('type.realax.real',X4)))))) | ~p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),X1),s('type.realax.real',X3),s('type.realax.real',X4))))) | p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),X0),s(fun('type.realax.real','type.realax.real'),X1))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X2),s('type.realax.real',X3))),s('type.realax.real',X4)))))),
  inference(ennf_transformation,[],[f40])).
fof(f40,plain,(
  ! [X0,X1,X2,X3,X4] : ((p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X2),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X1),s('type.realax.real',X4)))))) & p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),X1),s('type.realax.real',X3),s('type.realax.real',X4))))) => p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),X0),s(fun('type.realax.real','type.realax.real'),X1))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X2),s('type.realax.real',X3))),s('type.realax.real',X4)))))),
  inference(rectify,[],[f17])).
fof(f17,axiom,(
  ! [X10,X6,X11,X7,X8] : ((p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),X10),s('type.realax.real',X11),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X6),s('type.realax.real',X8)))))) & p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),X6),s('type.realax.real',X7),s('type.realax.real',X8))))) => p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),X10),s(fun('type.realax.real','type.realax.real'),X6))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X11),s('type.realax.real',X7))),s('type.realax.real',X8)))))),
  file('thm.transc.DIFF_LN_COMPOSITE','thm.lim.DIFF_CHAIN')).
% SZS output end Proof for thm.transc
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 142
% Passive clauses: 3295
% Generated clauses: 17547
% Final active clauses: 123
% Final passive clauses: 2930
% Input formulas: 19
% Initial clauses: 35
% 
% Duplicate literals: 727
% Trivial inequalities: 152
% Fw subsumption resolutions: 2184
% Fw demodulations: 3257
% Bw demodulations: 17
% 
% Simple tautologies: 319
% Equational tautologies: 22
% Forward subsumptions: 6715
% 
% Binary resolution: 402
% Forward superposition: 6211
% Backward superposition: 4173
% Self superposition: 157
% Equality factoring: 53
% Equality resolution: 30
% 
% Split clauses: 499
% Split components: 1006
% SAT solver clauses: 1098
% SAT solver unit clauses: 14
% SAT solver binary clauses: 85
% SAT solver learnt clauses: 1
% 
% Sat splits: 499
% Sat splitting refutations: 4
% 
% TWLsolver clauses: 1096
% TWLsolver calls for satisfiability: 193
% 
% Memory used [KB]: 14328
% Time elapsed: 0.589 s
% ------------------------------
% ------------------------------
% Success in time 0.591 s
