Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.pred_set
% (91204)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 121
% Passive clauses: 4098
% Generated clauses: 15753
% Final active clauses: 113
% Final passive clauses: 3774
% Input formulas: 36
% Initial clauses: 89
% 
% Duplicate literals: 725
% Trivial inequalities: 220
% Fw subsumption resolutions: 2622
% Fw demodulations: 810
% Bw demodulations: 7
% 
% Simple tautologies: 377
% Equational tautologies: 79
% Forward subsumptions: 5487
% 
% Binary resolution: 854
% Factoring: 4
% Forward superposition: 5596
% Backward superposition: 4276
% Self superposition: 202
% Equality factoring: 174
% Equality resolution: 23
% 
% Split clauses: 631
% Split components: 1295
% SAT solver clauses: 1507
% SAT solver unit clauses: 36
% SAT solver binary clauses: 442
% 
% Sat splits: 631
% Sat splitting refutations: 5
% 
% TWLsolver clauses: 1504
% TWLsolver calls for satisfiability: 209
% 
% Memory used [KB]: 7931
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.pred_set
% (91219)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 165
% Passive clauses: 1229
% Generated clauses: 16235
% Final active clauses: 132
% Final passive clauses: 868
% Input formulas: 36
% Initial clauses: 89
% 
% Duplicate literals: 509
% Trivial inequalities: 129
% Fw subsumption resolutions: 1557
% Fw demodulations: 2791
% Bw demodulations: 195
% Condensations: 701
% Global subsumptions: 17
% 
% Simple tautologies: 295
% Equational tautologies: 28
% Forward subsumptions: 6983
% Bw demodulations to eq. taut.: 32
% 
% Binary resolution: 808
% Factoring: 4
% Forward superposition: 4168
% Backward superposition: 3862
% Self superposition: 55
% Equality factoring: 48
% Equality resolution: 24
% 
% Split clauses: 104
% Split components: 214
% SAT solver clauses: 2113
% SAT solver unit clauses: 102
% SAT solver binary clauses: 47
% SAT solver learnt clauses: 34
% 
% Sat splits: 104
% Sat splitting refutations: 3
% 
% TWLsolver clauses: 2045
% TWLsolver calls for satisfiability: 384
% 
% Memory used [KB]: 12920
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.pred_set
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.pred_set
% SZS output start Proof for thm.pred_set
fof(f4174,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f149,f248,f246,f244,f148,f247,f147,f245,f243,f2091,f2094,f2134,f2133,f2466,f2469,f2467,f2827,f4123,f4127,f4128,f4129,f4130,f4131,f4132,f4133,f4134,f4137,f4138,f4139,f4140,f4141,f4142,f4143,f4144,f4145,f4147,f4148,f4169])).
fof(f4169,plain,(
  $false | ($spl0 | $spl4)),
  inference(subsumption_resolution,[],[f4168,f150])).
fof(f150,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.pred_set.DISJOINT_INSERT',aHL_TRUTH)).
fof(f4168,plain,(
  ~p(s(bool,'T_0')) | ($spl0 | $spl4)),
  inference(forward_demodulation,[],[f4151,f1832])).
fof(f1832,plain,(
  ( ! [X2,X0,X1] : (s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X1),s(fun(X0,bool),X2)))))) )),
  inference(equality_resolution,[],[f405])).
fof(f405,plain,(
  ( ! [X2,X0,X3,X1] : (s(X0,X1) != s(X0,X2) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),X3)))))) )),
  inference(subsumption_resolution,[],[f392,f249])).
fof(f249,plain,(
  ~p(s(bool,'F_0'))),
  inference(subsumption_resolution,[],[f153,f150])).
fof(f153,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f99])).
fof(f99,plain,(
  (p(s(bool,'T_0')) | p(s(bool,'F_0'))) & (~p(s(bool,'F_0')) | ~p(s(bool,'T_0')))),
  inference(nnf_transformation,[],[f40])).
fof(f40,plain,(
  ~p(s(bool,'T_0')) <=> p(s(bool,'F_0'))),
  inference(flattening,[],[f27])).
fof(f27,axiom,(
  ~p(s(bool,'T_0')) <=> p(s(bool,'F_0'))),
  file('thm.pred_set.DISJOINT_INSERT','thm.bool.NOT_CLAUSES|split|1')).
fof(f392,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'F_0')) | s(X0,X1) != s(X0,X2) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),X3)))))) )),
  inference(superposition,[],[f221,f158])).
fof(f158,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.pred_set.DISJOINT_INSERT',aHL_BOOL_CASES)).
fof(f221,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),X3)))))) | s(X0,X1) != s(X0,X2)) )),
  inference(cnf_transformation,[],[f141])).
fof(f141,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),X3)))))) | s(X0,X1) = s(X0,X2) | p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X3))))) & ((s(X0,X1) != s(X0,X2) & ~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X3))))) | p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),X3))))))))),
  inference(flattening,[],[f140])).
fof(f140,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),X3)))))) | (s(X0,X1) = s(X0,X2) | p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X3)))))) & ((s(X0,X1) != s(X0,X2) & ~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X3))))) | p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),X3))))))))),
  inference(nnf_transformation,[],[f75])).
fof(f75,plain,(
  ! [X0,X1,X2,X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),X3)))))) <=> (s(X0,X1) = s(X0,X2) | p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X3))))))),
  inference(flattening,[],[f74])).
fof(f74,plain,(
  ! [X0] : ! [X1,X2,X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),X3)))))) <=> (s(X0,X1) = s(X0,X2) | p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X3))))))),
  inference(rectify,[],[f37])).
fof(f37,axiom,(
  ! [X6] : ! [X7,X13,X8] : (p(s(bool,'const.bool.IN_2'(s(X6,X7),s(fun(X6,bool),'const.pred_set.INSERT_2'(s(X6,X13),s(fun(X6,bool),X8)))))) <=> (s(X6,X7) = s(X6,X13) | p(s(bool,'const.bool.IN_2'(s(X6,X7),s(fun(X6,bool),X8))))))),
  file('thm.pred_set.DISJOINT_INSERT','thm.pred_set.IN_INSERT')).
fof(f4151,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK0,sK1),s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),sK2)))))) | ($spl0 | $spl4)),
  inference(unit_resulting_resolution,[],[f248,f3226])).
fof(f3226,plain,(
  ( ! [X0] : (~p(s(bool,'const.bool.IN_2'(s(sK0,X0),s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),sK2)))))) | ~p(s(bool,'const.bool.IN_2'(s(sK0,X0),s(fun(sK0,bool),sK3))))) ) | $spl0),
  inference(subsumption_resolution,[],[f3187,f150])).
fof(f3187,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | ~p(s(bool,'const.bool.IN_2'(s(sK0,X0),s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),sK2)))))) | ~p(s(bool,'const.bool.IN_2'(s(sK0,X0),s(fun(sK0,bool),sK3))))) ) | $spl0),
  inference(superposition,[],[f217,f3033])).
fof(f3033,plain,(
  s(bool,'T_0') = s(bool,'const.pred_set.DISJOINT_2'(s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK3))) | $spl0),
  inference(unit_resulting_resolution,[],[f243,f161])).
fof(f161,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f101])).
fof(f101,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f46])).
fof(f46,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f30])).
fof(f30,axiom,(
  ! [X9] : (s(bool,'T_0') = s(bool,X9) <=> p(s(bool,X9)))),
  file('thm.pred_set.DISJOINT_INSERT','thm.bool.EQ_CLAUSES|split|0')).
fof(f217,plain,(
  ( ! [X4,X2,X0,X1] : (~p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2))))) )),
  inference(cnf_transformation,[],[f139])).
fof(f139,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ! [X4] : (~p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2)))))) & ((p(s(bool,'const.bool.IN_2'(s(X0,sK4(X2,X1,X0)),s(fun(X0,bool),X1)))) & p(s(bool,'const.bool.IN_2'(s(X0,sK4(X2,X1,X0)),s(fun(X0,bool),X2))))) | p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK4])],[f138])).
fof(f138,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ! [X4] : (~p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2)))))) & (? [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) & p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))) | p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))),
  inference(rectify,[],[f137])).
fof(f137,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ! [X3] : (~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))))) & (? [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) & p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))) | p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))),
  inference(nnf_transformation,[],[f90])).
fof(f90,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) <=> ! [X3] : (~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))))),
  inference(ennf_transformation,[],[f73])).
fof(f73,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) <=> ~? [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) & p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))))),
  inference(flattening,[],[f72])).
fof(f72,plain,(
  ! [X0] : ! [X1,X2] : (p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) <=> ~? [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) & p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))))),
  inference(rectify,[],[f36])).
fof(f36,axiom,(
  ! [X6] : ! [X8,X9] : (p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X6,bool),X8),s(fun(X6,bool),X9)))) <=> ~? [X7] : (p(s(bool,'const.bool.IN_2'(s(X6,X7),s(fun(X6,bool),X8)))) & p(s(bool,'const.bool.IN_2'(s(X6,X7),s(fun(X6,bool),X9))))))),
  file('thm.pred_set.DISJOINT_INSERT','thm.pred_set.IN_DISJOINT')).
fof(f4148,plain,(
  $false | ($spl0 | $spl3)),
  inference(global_subsumption,[],[f149,f148,f147,f150,f249,f158,f161,f160,f165,f164,f219,f218,f217,f222,f221,f220,f226,f223,f235,f250,f286,f332,f382,f383,f387,f388,f405,f430,f432,f605,f826,f836,f1055,f1129,f1130,f1131,f1132,f1133,f1134,f1135,f1136,f1137,f1194,f1211,f1212,f1213,f1214,f1215,f1581,f1582,f1583,f1585,f1586,f1256,f1257,f1258,f1259,f1260,f1261,f1262,f1263,f1264,f1792,f1793,f1794,f1799,f1801,f1812,f1813,f1814,f1819,f1821,f1832,f1983,f2091,f2137,f2094,f2269,f2268,f246,f243,f2897,f2896,f2889,f2886,f2908,f3033,f3095,f3226,f3250,f3244,f3243,f3587,f3751,f3869,f3868,f3859,f3856,f3885,f3948,f3952,f3953,f4000,f3994,f3993,f4068,f4086,f4124,f4121,f3858,f3484,f3482,f3481,f3478,f3475,f3474,f4136,f2888,f1573,f1558,f835,f825,f698,f696,f604,f4146,f535])).
fof(f535,plain,(
  ( ! [X2,X3] : (p(s(bool,'const.bool.IN_2'(s(bool,'F_0'),s(fun(bool,bool),X2)))) | p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(bool,bool),X3),s(fun(bool,bool),X2)))) | s(bool,'T_0') = s(bool,sK4(X2,X3,bool))) )),
  inference(superposition,[],[f219,f158])).
fof(f4146,plain,(
  ( ! [X4,X5,X3] : (p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X3,bool),X5),s(fun(X3,bool),X4)))) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(X3,sK4(X4,X5,X3)),s(fun(X3,bool),X4)))) )),
  inference(subsumption_resolution,[],[f537,f249])).
fof(f537,plain,(
  ( ! [X4,X5,X3] : (p(s(bool,'F_0')) | p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X3,bool),X5),s(fun(X3,bool),X4)))) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(X3,sK4(X4,X5,X3)),s(fun(X3,bool),X4)))) )),
  inference(superposition,[],[f219,f158])).
fof(f604,plain,(
  ( ! [X4,X5,X3] : (~p(s(bool,'const.bool.IN_2'(s(bool,'F_0'),s(fun(bool,bool),X4)))) | p(s(bool,'const.bool.IN_2'(s(bool,X3),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,X5),s(fun(bool,bool),X4)))))) | s(bool,'T_0') = s(bool,X3)) )),
  inference(superposition,[],[f222,f158])).
fof(f696,plain,(
  ( ! [X4,X5,X3] : (s(X5,f(s(bool,'F_0'))) != s(X5,g(s(bool,'F_0'))) | s(fun(bool,X5),X3) = s(fun(bool,X5),X4) | s(bool,'T_0') = s(bool,sK5(X3,X4,X5,bool))) )),
  inference(superposition,[],[f235,f158])).
fof(f698,plain,(
  ( ! [X4,X5,X3] : (s(bool,'F_0') != s(bool,f(s(X3,sK5(X4,X5,bool,X3)))) | s(fun(X3,bool),X4) = s(fun(X3,bool),X5) | s(bool,'T_0') = s(bool,g(s(X3,sK5(X4,X5,bool,X3))))) )),
  inference(superposition,[],[f235,f158])).
fof(f825,plain,(
  ( ! [X4,X5,X3] : (~p(s(bool,'const.bool.IN_2'(s(bool,'F_0'),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,X4),s(fun(bool,bool),X5)))))) | s(bool,X3) = s(bool,X4) | p(s(bool,'const.bool.IN_2'(s(bool,X3),s(fun(bool,bool),X5)))) | s(bool,'T_0') = s(bool,X3)) )),
  inference(superposition,[],[f220,f158])).
fof(f835,plain,(
  ( ! [X4,X5,X3] : (~p(s(bool,'const.bool.IN_2'(s(bool,X4),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,'F_0'),s(fun(bool,bool),X5)))))) | s(bool,X3) = s(bool,X4) | p(s(bool,'const.bool.IN_2'(s(bool,X4),s(fun(bool,bool),X5)))) | s(bool,'T_0') = s(bool,X3)) )),
  inference(superposition,[],[f220,f158])).
fof(f1558,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(X0,sK4(X2,X1,X0)),s(fun(X0,bool),X2)))) )),
  inference(condensation,[],[f1557])).
fof(f1557,plain,(
  ( ! [X101,X99,X100,X98] : (p(s(bool,X101)) | p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X98,bool),X100),s(fun(X98,bool),X99)))) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(X98,sK4(X99,X100,X98)),s(fun(X98,bool),X99)))) )),
  inference(subsumption_resolution,[],[f1120,f160])).
fof(f1120,plain,(
  ( ! [X101,X99,X100,X98] : (p(s(bool,X101)) | p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X98,bool),X100),s(fun(X98,bool),X99)))) | s(bool,'T_0') = s(bool,X101) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(X98,sK4(X99,X100,X98)),s(fun(X98,bool),X99)))) )),
  inference(superposition,[],[f219,f286])).
fof(f1573,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(X0,sK4(X2,X1,X0)),s(fun(X0,bool),X2)))) )),
  inference(condensation,[],[f1572])).
fof(f1572,plain,(
  ( ! [X101,X99,X100,X98] : (p(s(bool,X101)) | p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X98,bool),X100),s(fun(X98,bool),X99)))) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(X98,sK4(X99,X100,X98)),s(fun(X98,bool),X99)))) )),
  inference(subsumption_resolution,[],[f1175,f160])).
fof(f1175,plain,(
  ( ! [X101,X99,X100,X98] : (p(s(bool,X101)) | p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X98,bool),X100),s(fun(X98,bool),X99)))) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(X98,sK4(X99,X100,X98)),s(fun(X98,bool),X99))) | s(bool,'T_0') = s(bool,X101)) )),
  inference(superposition,[],[f219,f286])).
fof(f2888,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK0,sK4(sK3,sK2,sK0)),s(fun(sK0,bool),sK3)))) | $spl3),
  inference(unit_resulting_resolution,[],[f246,f219])).
fof(f4136,plain,(
  ( ! [X61,X59,X60] : (p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X59,bool),X61),s(fun(X59,bool),X60)))) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(X59,sK4(X60,X61,X59)),s(fun(X59,bool),X60)))) ) | $spl3),
  inference(subsumption_resolution,[],[f4135,f249])).
fof(f4135,plain,(
  ( ! [X61,X59,X60] : (p(s(bool,'F_0')) | p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X59,bool),X61),s(fun(X59,bool),X60)))) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(X59,sK4(X60,X61,X59)),s(fun(X59,bool),X60)))) ) | $spl3),
  inference(forward_demodulation,[],[f3386,f2896])).
fof(f3386,plain,(
  ( ! [X61,X59,X60] : (p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(sK0,bool),sK2),s(fun(sK0,bool),sK3)))) | p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X59,bool),X61),s(fun(X59,bool),X60)))) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(X59,sK4(X60,X61,X59)),s(fun(X59,bool),X60)))) ) | $spl3),
  inference(superposition,[],[f219,f2908])).
fof(f3474,plain,(
  ( ! [X70,X68,X69] : (~p(s(bool,'const.bool.IN_2'(s(bool,'F_0'),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,X69),s(fun(bool,bool),X70)))))) | s(bool,X68) = s(bool,X69) | p(s(bool,'const.bool.IN_2'(s(bool,X68),s(fun(bool,bool),X70)))) | s(bool,'T_0') = s(bool,X68)) ) | $spl3),
  inference(forward_demodulation,[],[f3389,f2896])).
fof(f3389,plain,(
  ( ! [X70,X68,X69] : (~p(s(bool,'const.bool.IN_2'(s(bool,'const.pred_set.DISJOINT_2'(s(fun(sK0,bool),sK2),s(fun(sK0,bool),sK3))),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,X69),s(fun(bool,bool),X70)))))) | s(bool,X68) = s(bool,X69) | p(s(bool,'const.bool.IN_2'(s(bool,X68),s(fun(bool,bool),X70)))) | s(bool,'T_0') = s(bool,X68)) ) | $spl3),
  inference(superposition,[],[f220,f2908])).
fof(f3475,plain,(
  ( ! [X72,X71,X73] : (~p(s(bool,'const.bool.IN_2'(s(bool,X72),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,'F_0'),s(fun(bool,bool),X73)))))) | s(bool,X71) = s(bool,X72) | p(s(bool,'const.bool.IN_2'(s(bool,X72),s(fun(bool,bool),X73)))) | s(bool,'T_0') = s(bool,X71)) ) | $spl3),
  inference(forward_demodulation,[],[f3390,f2896])).
fof(f3390,plain,(
  ( ! [X72,X71,X73] : (~p(s(bool,'const.bool.IN_2'(s(bool,X72),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,'const.pred_set.DISJOINT_2'(s(fun(sK0,bool),sK2),s(fun(sK0,bool),sK3))),s(fun(bool,bool),X73)))))) | s(bool,X71) = s(bool,X72) | p(s(bool,'const.bool.IN_2'(s(bool,X72),s(fun(bool,bool),X73)))) | s(bool,'T_0') = s(bool,X71)) ) | $spl3),
  inference(superposition,[],[f220,f2908])).
fof(f3478,plain,(
  ( ! [X80,X81,X82] : (~p(s(bool,'const.bool.IN_2'(s(bool,'F_0'),s(fun(bool,bool),X81)))) | p(s(bool,'const.bool.IN_2'(s(bool,X80),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,X82),s(fun(bool,bool),X81)))))) | s(bool,'T_0') = s(bool,X80)) ) | $spl3),
  inference(forward_demodulation,[],[f3393,f2896])).
fof(f3393,plain,(
  ( ! [X80,X81,X82] : (~p(s(bool,'const.bool.IN_2'(s(bool,'const.pred_set.DISJOINT_2'(s(fun(sK0,bool),sK2),s(fun(sK0,bool),sK3))),s(fun(bool,bool),X81)))) | p(s(bool,'const.bool.IN_2'(s(bool,X80),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,X82),s(fun(bool,bool),X81)))))) | s(bool,'T_0') = s(bool,X80)) ) | $spl3),
  inference(superposition,[],[f222,f2908])).
fof(f3481,plain,(
  ( ! [X94,X92,X93] : (s(bool,'F_0') != s(bool,f(s(X92,sK5(X93,X94,bool,X92)))) | s(fun(X92,bool),X93) = s(fun(X92,bool),X94) | s(bool,'T_0') = s(bool,g(s(X92,sK5(X93,X94,bool,X92))))) ) | $spl3),
  inference(forward_demodulation,[],[f3396,f2896])).
fof(f3396,plain,(
  ( ! [X94,X92,X93] : (s(bool,f(s(X92,sK5(X93,X94,bool,X92)))) != s(bool,'const.pred_set.DISJOINT_2'(s(fun(sK0,bool),sK2),s(fun(sK0,bool),sK3))) | s(fun(X92,bool),X93) = s(fun(X92,bool),X94) | s(bool,'T_0') = s(bool,g(s(X92,sK5(X93,X94,bool,X92))))) ) | $spl3),
  inference(superposition,[],[f235,f2908])).
fof(f3482,plain,(
  ( ! [X95,X96] : (p(s(bool,'const.bool.IN_2'(s(bool,'F_0'),s(fun(bool,bool),X95)))) | p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(bool,bool),X96),s(fun(bool,bool),X95)))) | s(bool,'T_0') = s(bool,sK4(X95,X96,bool))) ) | $spl3),
  inference(forward_demodulation,[],[f3397,f2896])).
fof(f3397,plain,(
  ( ! [X95,X96] : (p(s(bool,'const.bool.IN_2'(s(bool,'const.pred_set.DISJOINT_2'(s(fun(sK0,bool),sK2),s(fun(sK0,bool),sK3))),s(fun(bool,bool),X95)))) | p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(bool,bool),X96),s(fun(bool,bool),X95)))) | s(bool,'T_0') = s(bool,sK4(X95,X96,bool))) ) | $spl3),
  inference(superposition,[],[f219,f2908])).
fof(f3484,plain,(
  ( ! [X101,X99,X100] : (s(X101,f(s(bool,'F_0'))) != s(X101,g(s(bool,'F_0'))) | s(fun(bool,X101),X99) = s(fun(bool,X101),X100) | s(bool,'T_0') = s(bool,sK5(X99,X100,X101,bool))) ) | $spl3),
  inference(forward_demodulation,[],[f3399,f2896])).
fof(f3399,plain,(
  ( ! [X101,X99,X100] : (s(X101,f(s(bool,'const.pred_set.DISJOINT_2'(s(fun(sK0,bool),sK2),s(fun(sK0,bool),sK3))))) != s(X101,g(s(bool,'const.pred_set.DISJOINT_2'(s(fun(sK0,bool),sK2),s(fun(sK0,bool),sK3))))) | s(fun(bool,X101),X99) = s(fun(bool,X101),X100) | s(bool,'T_0') = s(bool,sK5(X99,X100,X101,bool))) ) | $spl3),
  inference(superposition,[],[f235,f2908])).
fof(f3858,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.bool.IN_2'(s(sK0,sK4('const.pred_set.INSERT_2'(s(sK0,X0),s(fun(sK0,bool),sK2)),'const.pred_set.INSERT_2'(s(sK0,X1),s(fun(sK0,bool),sK2)),sK0)),s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,X0),s(fun(sK0,bool),sK2))))))) ) | $spl3),
  inference(unit_resulting_resolution,[],[f3243,f219])).
fof(f4121,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK0,sK4(sK3,sK2,sK0)),s(fun(sK0,bool),sK3)))) | ($spl0 | $spl3)),
  inference(subsumption_resolution,[],[f4113,f150])).
fof(f4113,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'const.bool.IN_2'(s(sK0,sK4(sK3,sK2,sK0)),s(fun(sK0,bool),sK3)))) | ($spl0 | $spl3)),
  inference(superposition,[],[f3226,f3250])).
fof(f4124,plain,(
  ( ! [X2,X1] : (~p(s(bool,'const.bool.IN_2'(s(sK0,X1),s(fun(sK0,bool),sK3)))) | s(bool,X2) = s(bool,'const.bool.IN_2'(s(sK0,X1),s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),sK2))))) | s(bool,'T_0') = s(bool,X2)) ) | $spl0),
  inference(subsumption_resolution,[],[f4115,f150])).
fof(f4115,plain,(
  ( ! [X2,X1] : (~p(s(bool,'T_0')) | ~p(s(bool,'const.bool.IN_2'(s(sK0,X1),s(fun(sK0,bool),sK3)))) | s(bool,X2) = s(bool,'const.bool.IN_2'(s(sK0,X1),s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),sK2))))) | s(bool,'T_0') = s(bool,X2)) ) | $spl0),
  inference(superposition,[],[f3226,f286])).
fof(f4086,plain,(
  ( ! [X6,X4,X5,X3] : (s(bool,'F_0') = s(bool,X3) | p(s(bool,'const.bool.IN_2'(s(bool,X3),s(fun(bool,bool),X5)))) | s(bool,'T_0') = s(bool,X4) | s(bool,X6) = s(bool,'const.bool.IN_2'(s(bool,X3),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,X4),s(fun(bool,bool),X5))))) | s(bool,'T_0') = s(bool,X6)) )),
  inference(subsumption_resolution,[],[f4055,f150])).
fof(f4055,plain,(
  ( ! [X6,X4,X5,X3] : (~p(s(bool,'T_0')) | s(bool,'F_0') = s(bool,X3) | p(s(bool,'const.bool.IN_2'(s(bool,X3),s(fun(bool,bool),X5)))) | s(bool,'T_0') = s(bool,X4) | s(bool,X6) = s(bool,'const.bool.IN_2'(s(bool,X3),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,X4),s(fun(bool,bool),X5))))) | s(bool,'T_0') = s(bool,X6)) )),
  inference(superposition,[],[f836,f286])).
fof(f4068,plain,(
  ( ! [X6,X4,X5,X3] : (~p(s(bool,'const.bool.IN_2'(s(bool,'T_0'),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,X4),s(fun(bool,bool),X5)))))) | p(s(bool,'const.bool.IN_2'(s(bool,X3),s(fun(bool,bool),X5)))) | s(bool,'T_0') = s(bool,X4) | s(bool,X3) = s(bool,X6) | s(bool,'T_0') = s(bool,X6)) )),
  inference(subsumption_resolution,[],[f4015,f1581])).
fof(f4015,plain,(
  ( ! [X6,X4,X5,X3] : (~p(s(bool,'const.bool.IN_2'(s(bool,'T_0'),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,X4),s(fun(bool,bool),X5)))))) | s(bool,'F_0') = s(bool,X3) | p(s(bool,'const.bool.IN_2'(s(bool,X3),s(fun(bool,bool),X5)))) | s(bool,'T_0') = s(bool,X4) | s(bool,X3) = s(bool,X6) | s(bool,'T_0') = s(bool,X6)) )),
  inference(superposition,[],[f836,f286])).
fof(f3993,plain,(
  ( ! [X2,X0,X3,X1] : (~p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,X0),s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,X1),s(fun(sK0,bool),sK2))))),s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,X2),s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,X3),s(fun(sK0,bool),sK2))))))))) ) | $spl3),
  inference(unit_resulting_resolution,[],[f3244,f3244,f217])).
fof(f3994,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.bool.IN_2'(s(sK0,sK4(sK3,sK2,sK0)),s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,X0),s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,X1),s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,X2),s(fun(sK0,bool),sK2))))))))))) ) | $spl3),
  inference(unit_resulting_resolution,[],[f3244,f222])).
fof(f4000,plain,(
  ( ! [X0,X1] : (s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK4(sK3,sK2,sK0)),s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,X0),s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,X1),s(fun(sK0,bool),sK2)))))))) ) | $spl3),
  inference(unit_resulting_resolution,[],[f3244,f161])).
fof(f3953,plain,(
  ( ! [X6,X4,X5,X3] : (s(bool,'F_0') = s(bool,X4) | p(s(bool,'const.bool.IN_2'(s(bool,'F_0'),s(fun(bool,bool),X5)))) | s(bool,'T_0') = s(bool,X3) | s(bool,X6) = s(bool,'const.bool.IN_2'(s(bool,X3),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,X4),s(fun(bool,bool),X5))))) | s(bool,'T_0') = s(bool,X6)) )),
  inference(subsumption_resolution,[],[f3931,f150])).
fof(f3931,plain,(
  ( ! [X6,X4,X5,X3] : (~p(s(bool,'T_0')) | s(bool,'F_0') = s(bool,X4) | p(s(bool,'const.bool.IN_2'(s(bool,'F_0'),s(fun(bool,bool),X5)))) | s(bool,'T_0') = s(bool,X3) | s(bool,X6) = s(bool,'const.bool.IN_2'(s(bool,X3),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,X4),s(fun(bool,bool),X5))))) | s(bool,'T_0') = s(bool,X6)) )),
  inference(superposition,[],[f826,f286])).
fof(f3952,plain,(
  ( ! [X28,X26,X27,X25] : (~p(s(bool,'const.bool.IN_2'(s(bool,X26),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,X25),s(fun(bool,bool),X27)))))) | p(s(bool,'const.bool.IN_2'(s(bool,'F_0'),s(fun(bool,bool),X27)))) | s(bool,'T_0') = s(bool,X26) | s(bool,X25) = s(bool,X28) | s(bool,'T_0') = s(bool,X28)) )),
  inference(subsumption_resolution,[],[f3917,f250])).
fof(f3917,plain,(
  ( ! [X28,X26,X27,X25] : (~p(s(bool,'const.bool.IN_2'(s(bool,X26),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,X25),s(fun(bool,bool),X27)))))) | s(bool,'T_0') = s(bool,'F_0') | p(s(bool,'const.bool.IN_2'(s(bool,'F_0'),s(fun(bool,bool),X27)))) | s(bool,'T_0') = s(bool,X26) | s(bool,X25) = s(bool,X28) | s(bool,'T_0') = s(bool,X28)) )),
  inference(superposition,[],[f826,f286])).
fof(f3948,plain,(
  ( ! [X0,X1] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,'const.bool.IN_2'(s(bool,X0),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,'T_0'),s(fun(bool,bool),X1)))))) | p(s(bool,'const.bool.IN_2'(s(bool,'F_0'),s(fun(bool,bool),X1))))) )),
  inference(duplicate_literal_removal,[],[f3947])).
fof(f3947,plain,(
  ( ! [X0,X1] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,'const.bool.IN_2'(s(bool,X0),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,'T_0'),s(fun(bool,bool),X1)))))) | p(s(bool,'const.bool.IN_2'(s(bool,'F_0'),s(fun(bool,bool),X1)))) | s(bool,'T_0') = s(bool,X0)) )),
  inference(condensation,[],[f3946])).
fof(f3946,plain,(
  ( ! [X6,X4,X5,X3] : (~p(s(bool,'const.bool.IN_2'(s(bool,X4),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,'T_0'),s(fun(bool,bool),X5)))))) | p(s(bool,'const.bool.IN_2'(s(bool,'F_0'),s(fun(bool,bool),X5)))) | s(bool,'T_0') = s(bool,X4) | s(bool,X3) = s(bool,X6) | s(bool,'T_0') = s(bool,X6)) )),
  inference(subsumption_resolution,[],[f3911,f1581])).
fof(f3911,plain,(
  ( ! [X6,X4,X5,X3] : (~p(s(bool,'const.bool.IN_2'(s(bool,X4),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,'T_0'),s(fun(bool,bool),X5)))))) | s(bool,'F_0') = s(bool,X3) | p(s(bool,'const.bool.IN_2'(s(bool,'F_0'),s(fun(bool,bool),X5)))) | s(bool,'T_0') = s(bool,X4) | s(bool,X3) = s(bool,X6) | s(bool,'T_0') = s(bool,X6)) )),
  inference(superposition,[],[f826,f286])).
fof(f3885,plain,(
  ( ! [X4,X2,X3] : (s(bool,X4) = s(bool,'const.pred_set.DISJOINT_2'(s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,X2),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,X3),s(fun(sK0,bool),sK2))))) | s(bool,'T_0') = s(bool,X4)) ) | $spl3),
  inference(subsumption_resolution,[],[f3871,f150])).
fof(f3871,plain,(
  ( ! [X4,X2,X3] : (~p(s(bool,'T_0')) | s(bool,X4) = s(bool,'const.pred_set.DISJOINT_2'(s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,X2),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,X3),s(fun(sK0,bool),sK2))))) | s(bool,'T_0') = s(bool,X4)) ) | $spl3),
  inference(superposition,[],[f3243,f286])).
fof(f3856,plain,(
  ( ! [X0,X1] : (s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK4('const.pred_set.INSERT_2'(s(sK0,X0),s(fun(sK0,bool),sK2)),'const.pred_set.INSERT_2'(s(sK0,X1),s(fun(sK0,bool),sK2)),sK0)),s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,X1),s(fun(sK0,bool),sK2)))))) ) | $spl3),
  inference(unit_resulting_resolution,[],[f3243,f432])).
fof(f3859,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.bool.IN_2'(s(sK0,sK4('const.pred_set.INSERT_2'(s(sK0,X0),s(fun(sK0,bool),sK2)),'const.pred_set.INSERT_2'(s(sK0,X1),s(fun(sK0,bool),sK2)),sK0)),s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,X1),s(fun(sK0,bool),sK2))))))) ) | $spl3),
  inference(unit_resulting_resolution,[],[f3243,f218])).
fof(f3868,plain,(
  ( ! [X0,X1] : (s(bool,'F_0') = s(bool,'const.pred_set.DISJOINT_2'(s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,X0),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,X1),s(fun(sK0,bool),sK2)))))) ) | $spl3),
  inference(unit_resulting_resolution,[],[f3243,f165])).
fof(f3869,plain,(
  ( ! [X0,X1] : (s(bool,'T_0') != s(bool,'const.pred_set.DISJOINT_2'(s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,X0),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,X1),s(fun(sK0,bool),sK2)))))) ) | $spl3),
  inference(unit_resulting_resolution,[],[f3243,f160])).
fof(f3751,plain,(
  ( ! [X6,X4,X5,X3] : (p(s(bool,'const.bool.IN_2'(s(bool,'F_0'),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,X5),s(fun(bool,bool),X4)))))) | s(bool,'T_0') = s(bool,X3) | s(bool,X6) = s(bool,'const.bool.IN_2'(s(bool,X3),s(fun(bool,bool),X4))) | s(bool,'T_0') = s(bool,X6)) )),
  inference(subsumption_resolution,[],[f3736,f150])).
fof(f3736,plain,(
  ( ! [X6,X4,X5,X3] : (~p(s(bool,'T_0')) | p(s(bool,'const.bool.IN_2'(s(bool,'F_0'),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,X5),s(fun(bool,bool),X4)))))) | s(bool,'T_0') = s(bool,X3) | s(bool,X6) = s(bool,'const.bool.IN_2'(s(bool,X3),s(fun(bool,bool),X4))) | s(bool,'T_0') = s(bool,X6)) )),
  inference(superposition,[],[f605,f286])).
fof(f3587,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.bool.IN_2'(s(bool,'F_0'),s(fun(bool,bool),X0)))) | s(bool,'T_0') = s(bool,sK4(X1,X0,bool)) | s(bool,'T_0') = s(bool,'const.pred_set.DISJOINT_2'(s(fun(bool,bool),X0),s(fun(bool,bool),X1)))) )),
  inference(subsumption_resolution,[],[f3580,f249])).
fof(f3580,plain,(
  ( ! [X0,X1] : (p(s(bool,'F_0')) | p(s(bool,'const.bool.IN_2'(s(bool,'F_0'),s(fun(bool,bool),X0)))) | s(bool,'T_0') = s(bool,sK4(X1,X0,bool)) | s(bool,'T_0') = s(bool,'const.pred_set.DISJOINT_2'(s(fun(bool,bool),X0),s(fun(bool,bool),X1)))) )),
  inference(superposition,[],[f430,f158])).
fof(f3243,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,X0),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,X1),s(fun(sK0,bool),sK2))))))) ) | $spl3),
  inference(unit_resulting_resolution,[],[f3095,f3095,f217])).
fof(f3244,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.bool.IN_2'(s(sK0,sK4(sK3,sK2,sK0)),s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,X0),s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,X1),s(fun(sK0,bool),sK2))))))))) ) | $spl3),
  inference(unit_resulting_resolution,[],[f3095,f222])).
fof(f3250,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK4(sK3,sK2,sK0)),s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,X0),s(fun(sK0,bool),sK2)))))) ) | $spl3),
  inference(unit_resulting_resolution,[],[f3095,f161])).
fof(f3095,plain,(
  ( ! [X0] : (p(s(bool,'const.bool.IN_2'(s(sK0,sK4(sK3,sK2,sK0)),s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,X0),s(fun(sK0,bool),sK2))))))) ) | $spl3),
  inference(subsumption_resolution,[],[f3056,f150])).
fof(f3056,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | p(s(bool,'const.bool.IN_2'(s(sK0,sK4(sK3,sK2,sK0)),s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,X0),s(fun(sK0,bool),sK2))))))) ) | $spl3),
  inference(superposition,[],[f222,f2886])).
fof(f2908,plain,(
  ( ! [X0] : (s(bool,X0) = s(bool,'const.pred_set.DISJOINT_2'(s(fun(sK0,bool),sK2),s(fun(sK0,bool),sK3))) | s(bool,'T_0') = s(bool,X0)) ) | $spl3),
  inference(subsumption_resolution,[],[f2899,f150])).
fof(f2899,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | s(bool,X0) = s(bool,'const.pred_set.DISJOINT_2'(s(fun(sK0,bool),sK2),s(fun(sK0,bool),sK3))) | s(bool,'T_0') = s(bool,X0)) ) | $spl3),
  inference(superposition,[],[f246,f286])).
fof(f2886,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK4(sK3,sK2,sK0)),s(fun(sK0,bool),sK2))) | $spl3),
  inference(unit_resulting_resolution,[],[f246,f432])).
fof(f2889,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK0,sK4(sK3,sK2,sK0)),s(fun(sK0,bool),sK2)))) | $spl3),
  inference(unit_resulting_resolution,[],[f246,f218])).
fof(f2896,plain,(
  s(bool,'F_0') = s(bool,'const.pred_set.DISJOINT_2'(s(fun(sK0,bool),sK2),s(fun(sK0,bool),sK3))) | $spl3),
  inference(unit_resulting_resolution,[],[f246,f165])).
fof(f2897,plain,(
  s(bool,'T_0') != s(bool,'const.pred_set.DISJOINT_2'(s(fun(sK0,bool),sK2),s(fun(sK0,bool),sK3))) | $spl3),
  inference(unit_resulting_resolution,[],[f246,f160])).
fof(f2268,plain,(
  ( ! [X0,X1] : (s(bool,'T_0') = s(bool,X0) | p(s(bool,'const.bool.IN_2'(s(bool,X0),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,'F_0'),s(fun(bool,bool),X1))))))) )),
  inference(condensation,[],[f2267])).
fof(f2267,plain,(
  ( ! [X28,X29,X27] : (p(s(bool,'const.bool.IN_2'(s(bool,X28),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,'F_0'),s(fun(bool,bool),X29)))))) | s(bool,'T_0') = s(bool,X28) | s(bool,'T_0') = s(bool,X27)) )),
  inference(trivial_inequality_removal,[],[f2250])).
fof(f2250,plain,(
  ( ! [X28,X29,X27] : (s(bool,X27) != s(bool,X27) | p(s(bool,'const.bool.IN_2'(s(bool,X28),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,'F_0'),s(fun(bool,bool),X29)))))) | s(bool,'T_0') = s(bool,X28) | s(bool,'T_0') = s(bool,X27)) )),
  inference(superposition,[],[f383,f158])).
fof(f2269,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.bool.IN_2'(s(bool,X1),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,X0),s(fun(bool,bool),X2)))))) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) )),
  inference(trivial_inequality_removal,[],[f2243])).
fof(f2243,plain,(
  ( ! [X2,X0,X1] : (s(bool,'F_0') != s(bool,'F_0') | p(s(bool,'const.bool.IN_2'(s(bool,X1),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,X0),s(fun(bool,bool),X2)))))) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f383,f158])).
fof(f2137,plain,(
  ( ! [X0,X1] : (s(bool,'T_0') = s(bool,X0) | p(s(bool,'const.bool.IN_2'(s(bool,'F_0'),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,X0),s(fun(bool,bool),X1))))))) )),
  inference(condensation,[],[f2136])).
fof(f2136,plain,(
  ( ! [X2,X0,X1] : (s(bool,'T_0') = s(bool,X0) | p(s(bool,'const.bool.IN_2'(s(bool,'F_0'),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,X0),s(fun(bool,bool),X1)))))) | s(bool,'T_0') = s(bool,X2)) )),
  inference(condensation,[],[f2135])).
fof(f2135,plain,(
  ( ! [X10,X8,X7,X9] : (p(s(bool,'const.bool.IN_2'(s(bool,'F_0'),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,X8),s(fun(bool,bool),X9)))))) | s(bool,'T_0') = s(bool,X10) | s(bool,'T_0') = s(bool,X8) | s(bool,'T_0') = s(bool,X7)) )),
  inference(subsumption_resolution,[],[f2092,f286])).
fof(f2092,plain,(
  ( ! [X10,X8,X7,X9] : (p(s(bool,'const.bool.IN_2'(s(bool,'F_0'),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,X8),s(fun(bool,bool),X9)))))) | s(bool,X7) != s(bool,X10) | s(bool,'T_0') = s(bool,X10) | s(bool,'T_0') = s(bool,X8) | s(bool,'T_0') = s(bool,X7)) )),
  inference(superposition,[],[f382,f286])).
fof(f1983,plain,(
  ( ! [X2,X3,X1] : (s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(X1,sK4(X3,X2,X1)),s(fun(X1,bool),X2))) | s(bool,'T_0') = s(bool,'const.pred_set.DISJOINT_2'(s(fun(X1,bool),X2),s(fun(X1,bool),X3)))) )),
  inference(subsumption_resolution,[],[f1974,f249])).
fof(f1974,plain,(
  ( ! [X2,X3,X1] : (p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(X1,sK4(X3,X2,X1)),s(fun(X1,bool),X2))) | s(bool,'T_0') = s(bool,'const.pred_set.DISJOINT_2'(s(fun(X1,bool),X2),s(fun(X1,bool),X3)))) )),
  inference(superposition,[],[f432,f158])).
fof(f1821,plain,(
  ( ! [X35,X33,X34] : (s(bool,X33) != s(bool,X34) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(bool,X34),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,'F_0'),s(fun(bool,bool),X35))))) | s(bool,'T_0') = s(bool,X33)) )),
  inference(superposition,[],[f405,f158])).
fof(f1819,plain,(
  ( ! [X28,X26,X27,X25] : (s(bool,X25) != s(bool,X26) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(bool,X26),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,'T_0'),s(fun(bool,bool),X27))))) | s(bool,X25) = s(bool,X28) | s(bool,'T_0') = s(bool,X28)) )),
  inference(superposition,[],[f405,f286])).
fof(f1814,plain,(
  ( ! [X10,X8,X7,X9] : (s(bool,X8) != s(bool,X9) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(bool,X9),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,X7),s(fun(bool,bool),X10))))) | s(bool,'T_0') = s(bool,X8) | s(bool,'T_0') = s(bool,X7)) )),
  inference(superposition,[],[f405,f286])).
fof(f1813,plain,(
  ( ! [X6,X4,X5,X3] : (s(bool,'T_0') != s(bool,X4) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(bool,X4),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,X3),s(fun(bool,bool),X5))))) | s(bool,X3) = s(bool,X6) | s(bool,'T_0') = s(bool,X6)) )),
  inference(superposition,[],[f405,f286])).
fof(f1812,plain,(
  ( ! [X2,X0,X1] : (s(bool,'F_0') != s(bool,X1) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(bool,X1),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,X0),s(fun(bool,bool),X2))))) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f405,f158])).
fof(f1801,plain,(
  ( ! [X35,X33,X34] : (s(bool,X33) != s(bool,X34) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(bool,'F_0'),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,X34),s(fun(bool,bool),X35))))) | s(bool,'T_0') = s(bool,X33)) )),
  inference(superposition,[],[f405,f158])).
fof(f1799,plain,(
  ( ! [X28,X26,X27,X25] : (s(bool,X25) != s(bool,X26) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(bool,'T_0'),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,X26),s(fun(bool,bool),X27))))) | s(bool,X25) = s(bool,X28) | s(bool,'T_0') = s(bool,X28)) )),
  inference(superposition,[],[f405,f286])).
fof(f1794,plain,(
  ( ! [X10,X8,X7,X9] : (s(bool,X8) != s(bool,X9) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(bool,X7),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,X9),s(fun(bool,bool),X10))))) | s(bool,'T_0') = s(bool,X8) | s(bool,'T_0') = s(bool,X7)) )),
  inference(superposition,[],[f405,f286])).
fof(f1793,plain,(
  ( ! [X6,X4,X5,X3] : (s(bool,'T_0') != s(bool,X4) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(bool,X3),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,X4),s(fun(bool,bool),X5))))) | s(bool,X3) = s(bool,X6) | s(bool,'T_0') = s(bool,X6)) )),
  inference(superposition,[],[f405,f286])).
fof(f1792,plain,(
  ( ! [X2,X0,X1] : (s(bool,'F_0') != s(bool,X1) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(bool,X0),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,X1),s(fun(bool,bool),X2))))) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f405,f158])).
fof(f1264,plain,(
  ( ! [X149,X147,X150,X148] : (s(X149,f(s(bool,'T_0'))) != s(X149,g(s(bool,'T_0'))) | s(fun(bool,X149),X147) = s(fun(bool,X149),X148) | s(bool,X150) = s(bool,sK5(X147,X148,X149,bool)) | s(bool,'T_0') = s(bool,X150)) )),
  inference(superposition,[],[f235,f286])).
fof(f1263,plain,(
  ( ! [X146,X144,X145] : (p(s(bool,'const.bool.IN_2'(s(bool,'T_0'),s(fun(bool,bool),X145)))) | p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(bool,bool),X145),s(fun(bool,bool),X144)))) | s(bool,X146) = s(bool,sK4(X144,X145,bool)) | s(bool,'T_0') = s(bool,X146)) )),
  inference(superposition,[],[f218,f286])).
fof(f1262,plain,(
  ( ! [X142,X143,X141] : (p(s(bool,'const.bool.IN_2'(s(bool,'T_0'),s(fun(bool,bool),X141)))) | p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(bool,bool),X142),s(fun(bool,bool),X141)))) | s(bool,X143) = s(bool,sK4(X141,X142,bool)) | s(bool,'T_0') = s(bool,X143)) )),
  inference(superposition,[],[f219,f286])).
fof(f1261,plain,(
  ( ! [X140,X138,X139,X137] : (s(bool,'T_0') != s(bool,f(s(X137,sK5(X138,X139,bool,X137)))) | s(fun(X137,bool),X138) = s(fun(X137,bool),X139) | s(bool,X140) = s(bool,g(s(X137,sK5(X138,X139,bool,X137)))) | s(bool,'T_0') = s(bool,X140)) )),
  inference(superposition,[],[f235,f286])).
fof(f1260,plain,(
  ( ! [X132,X130,X133,X131] : (p(s(bool,'const.bool.IN_2'(s(bool,'T_0'),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,X131),s(fun(bool,bool),X132)))))) | s(bool,X130) != s(bool,X131) | s(bool,X130) = s(bool,X133) | s(bool,'T_0') = s(bool,X133)) )),
  inference(superposition,[],[f221,f286])).
fof(f1259,plain,(
  ( ! [X127,X128,X126,X129] : (p(s(bool,'const.bool.IN_2'(s(bool,X127),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,'T_0'),s(fun(bool,bool),X128)))))) | s(bool,X126) != s(bool,X127) | s(bool,X126) = s(bool,X129) | s(bool,'T_0') = s(bool,X129)) )),
  inference(superposition,[],[f221,f286])).
fof(f1258,plain,(
  ( ! [X125,X123,X124,X122] : (~p(s(bool,'const.bool.IN_2'(s(bool,'T_0'),s(fun(bool,bool),X123)))) | p(s(bool,'const.bool.IN_2'(s(bool,X122),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,X124),s(fun(bool,bool),X123)))))) | s(bool,X122) = s(bool,X125) | s(bool,'T_0') = s(bool,X125)) )),
  inference(superposition,[],[f222,f286])).
fof(f1257,plain,(
  ( ! [X121,X118,X120,X119] : (~p(s(bool,'const.bool.IN_2'(s(bool,'T_0'),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,X119),s(fun(bool,bool),X120)))))) | s(bool,X118) = s(bool,X119) | p(s(bool,'const.bool.IN_2'(s(bool,X118),s(fun(bool,bool),X120)))) | s(bool,X118) = s(bool,X121) | s(bool,'T_0') = s(bool,X121)) )),
  inference(superposition,[],[f220,f286])).
fof(f1256,plain,(
  ( ! [X116,X114,X117,X115] : (~p(s(bool,'const.bool.IN_2'(s(bool,X115),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,'T_0'),s(fun(bool,bool),X116)))))) | s(bool,X114) = s(bool,X115) | p(s(bool,'const.bool.IN_2'(s(bool,X115),s(fun(bool,bool),X116)))) | s(bool,X114) = s(bool,X117) | s(bool,'T_0') = s(bool,X117)) )),
  inference(superposition,[],[f220,f286])).
fof(f1586,plain,(
  ( ! [X88,X87,X85,X86,X84] : (p(s(bool,'const.bool.IN_2'(s(X84,X85),s(fun(X84,bool),'const.pred_set.INSERT_2'(s(X84,X87),s(fun(X84,bool),X86)))))) | s(bool,X88) = s(bool,'const.bool.IN_2'(s(X84,X85),s(fun(X84,bool),X86))) | s(bool,'T_0') = s(bool,X88)) )),
  inference(subsumption_resolution,[],[f1250,f150])).
fof(f1250,plain,(
  ( ! [X88,X87,X85,X86,X84] : (~p(s(bool,'T_0')) | p(s(bool,'const.bool.IN_2'(s(X84,X85),s(fun(X84,bool),'const.pred_set.INSERT_2'(s(X84,X87),s(fun(X84,bool),X86)))))) | s(bool,X88) = s(bool,'const.bool.IN_2'(s(X84,X85),s(fun(X84,bool),X86))) | s(bool,'T_0') = s(bool,X88)) )),
  inference(superposition,[],[f222,f286])).
fof(f1585,plain,(
  ( ! [X78,X76,X74,X77,X75] : (s(X74,X75) = s(X74,X76) | p(s(bool,'const.bool.IN_2'(s(X74,X75),s(fun(X74,bool),X77)))) | s(bool,X78) = s(bool,'const.bool.IN_2'(s(X74,X75),s(fun(X74,bool),'const.pred_set.INSERT_2'(s(X74,X76),s(fun(X74,bool),X77))))) | s(bool,'T_0') = s(bool,X78)) )),
  inference(subsumption_resolution,[],[f1248,f150])).
fof(f1248,plain,(
  ( ! [X78,X76,X74,X77,X75] : (~p(s(bool,'T_0')) | s(X74,X75) = s(X74,X76) | p(s(bool,'const.bool.IN_2'(s(X74,X75),s(fun(X74,bool),X77)))) | s(bool,X78) = s(bool,'const.bool.IN_2'(s(X74,X75),s(fun(X74,bool),'const.pred_set.INSERT_2'(s(X74,X76),s(fun(X74,bool),X77))))) | s(bool,'T_0') = s(bool,X78)) )),
  inference(superposition,[],[f220,f286])).
fof(f1583,plain,(
  ( ! [X66,X64,X67,X65,X63] : (~p(s(bool,'const.bool.IN_2'(s(X63,X66),s(fun(X63,bool),X64)))) | ~p(s(bool,'const.bool.IN_2'(s(X63,X66),s(fun(X63,bool),X65)))) | s(bool,X67) = s(bool,'const.pred_set.DISJOINT_2'(s(fun(X63,bool),X64),s(fun(X63,bool),X65))) | s(bool,'T_0') = s(bool,X67)) )),
  inference(subsumption_resolution,[],[f1243,f150])).
fof(f1243,plain,(
  ( ! [X66,X64,X67,X65,X63] : (~p(s(bool,'T_0')) | ~p(s(bool,'const.bool.IN_2'(s(X63,X66),s(fun(X63,bool),X64)))) | ~p(s(bool,'const.bool.IN_2'(s(X63,X66),s(fun(X63,bool),X65)))) | s(bool,X67) = s(bool,'const.pred_set.DISJOINT_2'(s(fun(X63,bool),X64),s(fun(X63,bool),X65))) | s(bool,'T_0') = s(bool,X67)) )),
  inference(superposition,[],[f217,f286])).
fof(f1582,plain,(
  ( ! [X17,X18,X16] : (~p(s(bool,X17)) | s(bool,X16) = s(bool,X17) | s(bool,X16) = s(bool,X18) | s(bool,'T_0') = s(bool,X18)) )),
  inference(subsumption_resolution,[],[f1223,f150])).
fof(f1223,plain,(
  ( ! [X17,X18,X16] : (~p(s(bool,'T_0')) | ~p(s(bool,X17)) | s(bool,X16) = s(bool,X17) | s(bool,X16) = s(bool,X18) | s(bool,'T_0') = s(bool,X18)) )),
  inference(superposition,[],[f226,f286])).
fof(f1581,plain,(
  ( ! [X6,X7] : (s(bool,'F_0') != s(bool,X6) | s(bool,X6) = s(bool,X7) | s(bool,'T_0') = s(bool,X7)) )),
  inference(subsumption_resolution,[],[f1219,f150])).
fof(f1219,plain,(
  ( ! [X6,X7] : (~p(s(bool,'T_0')) | s(bool,'F_0') != s(bool,X6) | s(bool,X6) = s(bool,X7) | s(bool,'T_0') = s(bool,X7)) )),
  inference(superposition,[],[f164,f286])).
fof(f1215,plain,(
  ( ! [X68,X66,X69,X67] : (p(s(bool,'const.bool.IN_2'(s(bool,X66),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,X67),s(fun(bool,bool),X68)))))) | s(bool,'T_0') != s(bool,X67) | s(bool,X66) = s(bool,X69) | s(bool,'T_0') = s(bool,X69)) )),
  inference(superposition,[],[f221,f286])).
fof(f1214,plain,(
  ( ! [X64,X62,X65,X63] : (p(s(bool,'const.bool.IN_2'(s(bool,X63),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,X62),s(fun(bool,bool),X64)))))) | s(bool,'T_0') != s(bool,X63) | s(bool,X62) = s(bool,X65) | s(bool,'T_0') = s(bool,X65)) )),
  inference(superposition,[],[f221,f286])).
fof(f1213,plain,(
  ( ! [X61,X59,X60,X58] : (~p(s(bool,'const.bool.IN_2'(s(bool,X58),s(fun(bool,bool),X59)))) | p(s(bool,'const.bool.IN_2'(s(bool,'T_0'),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,X60),s(fun(bool,bool),X59)))))) | s(bool,X58) = s(bool,X61) | s(bool,'T_0') = s(bool,X61)) )),
  inference(superposition,[],[f222,f286])).
fof(f1212,plain,(
  ( ! [X57,X54,X56,X55] : (~p(s(bool,'const.bool.IN_2'(s(bool,X54),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,X55),s(fun(bool,bool),X56)))))) | s(bool,'T_0') = s(bool,X55) | p(s(bool,'const.bool.IN_2'(s(bool,'T_0'),s(fun(bool,bool),X56)))) | s(bool,X54) = s(bool,X57) | s(bool,'T_0') = s(bool,X57)) )),
  inference(superposition,[],[f220,f286])).
fof(f1211,plain,(
  ( ! [X52,X50,X53,X51] : (~p(s(bool,'const.bool.IN_2'(s(bool,X51),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,X50),s(fun(bool,bool),X52)))))) | s(bool,'T_0') = s(bool,X51) | p(s(bool,'const.bool.IN_2'(s(bool,X51),s(fun(bool,bool),X52)))) | s(bool,X50) = s(bool,X53) | s(bool,'T_0') = s(bool,X53)) )),
  inference(superposition,[],[f220,f286])).
fof(f1194,plain,(
  ( ! [X4,X2,X3] : (s(bool,X2) != s(bool,X3) | p(s(bool,X3)) | s(bool,X2) = s(bool,X4) | s(bool,'T_0') = s(bool,X4)) )),
  inference(superposition,[],[f160,f286])).
fof(f1137,plain,(
  ( ! [X158,X161,X159,X160] : (s(X160,f(s(bool,X161))) != s(X160,g(s(bool,X161))) | s(fun(bool,X160),X158) = s(fun(bool,X160),X159) | s(bool,'T_0') = s(bool,X161) | s(bool,'T_0') = s(bool,sK5(X158,X159,X160,bool))) )),
  inference(superposition,[],[f235,f286])).
fof(f1136,plain,(
  ( ! [X156,X157,X155] : (p(s(bool,'const.bool.IN_2'(s(bool,X157),s(fun(bool,bool),X156)))) | p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(bool,bool),X156),s(fun(bool,bool),X155)))) | s(bool,'T_0') = s(bool,X157) | s(bool,'T_0') = s(bool,sK4(X155,X156,bool))) )),
  inference(superposition,[],[f218,f286])).
fof(f1135,plain,(
  ( ! [X154,X152,X153] : (p(s(bool,'const.bool.IN_2'(s(bool,X154),s(fun(bool,bool),X152)))) | p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(bool,bool),X153),s(fun(bool,bool),X152)))) | s(bool,'T_0') = s(bool,X154) | s(bool,'T_0') = s(bool,sK4(X152,X153,bool))) )),
  inference(superposition,[],[f219,f286])).
fof(f1134,plain,(
  ( ! [X151,X149,X150,X148] : (s(bool,X151) != s(bool,f(s(X148,sK5(X149,X150,bool,X148)))) | s(fun(X148,bool),X149) = s(fun(X148,bool),X150) | s(bool,'T_0') = s(bool,X151) | s(bool,'T_0') = s(bool,g(s(X148,sK5(X149,X150,bool,X148))))) )),
  inference(superposition,[],[f235,f286])).
fof(f1133,plain,(
  ( ! [X142,X140,X143,X141] : (p(s(bool,'const.bool.IN_2'(s(bool,X141),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,X142),s(fun(bool,bool),X143)))))) | s(bool,X140) != s(bool,X142) | s(bool,'T_0') = s(bool,X141) | s(bool,'T_0') = s(bool,X140)) )),
  inference(superposition,[],[f221,f286])).
fof(f1132,plain,(
  ( ! [X138,X136,X139,X137] : (p(s(bool,'const.bool.IN_2'(s(bool,X138),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,X137),s(fun(bool,bool),X139)))))) | s(bool,X136) != s(bool,X138) | s(bool,'T_0') = s(bool,X137) | s(bool,'T_0') = s(bool,X136)) )),
  inference(superposition,[],[f221,f286])).
fof(f1131,plain,(
  ( ! [X134,X132,X135,X133] : (~p(s(bool,'const.bool.IN_2'(s(bool,X133),s(fun(bool,bool),X134)))) | p(s(bool,'const.bool.IN_2'(s(bool,X132),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,X135),s(fun(bool,bool),X134)))))) | s(bool,'T_0') = s(bool,X133) | s(bool,'T_0') = s(bool,X132)) )),
  inference(superposition,[],[f222,f286])).
fof(f1130,plain,(
  ( ! [X130,X128,X131,X129] : (~p(s(bool,'const.bool.IN_2'(s(bool,X129),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,X130),s(fun(bool,bool),X131)))))) | s(bool,X128) = s(bool,X130) | p(s(bool,'const.bool.IN_2'(s(bool,X128),s(fun(bool,bool),X131)))) | s(bool,'T_0') = s(bool,X129) | s(bool,'T_0') = s(bool,X128)) )),
  inference(superposition,[],[f220,f286])).
fof(f1129,plain,(
  ( ! [X127,X125,X126,X124] : (~p(s(bool,'const.bool.IN_2'(s(bool,X126),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,X125),s(fun(bool,bool),X127)))))) | s(bool,X124) = s(bool,X126) | p(s(bool,'const.bool.IN_2'(s(bool,X126),s(fun(bool,bool),X127)))) | s(bool,'T_0') = s(bool,X125) | s(bool,'T_0') = s(bool,X124)) )),
  inference(superposition,[],[f220,f286])).
fof(f1055,plain,(
  ( ! [X2,X0,X3,X1] : (s(bool,X0) = s(bool,X1) | s(bool,X1) = s(bool,X2) | s(bool,'T_0') = s(bool,X2) | s(bool,X0) = s(bool,X3) | s(bool,'T_0') = s(bool,X3)) )),
  inference(superposition,[],[f286,f286])).
fof(f836,plain,(
  ( ! [X6,X8,X7] : (~p(s(bool,'const.bool.IN_2'(s(bool,X7),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,X6),s(fun(bool,bool),X8)))))) | s(bool,'F_0') = s(bool,X7) | p(s(bool,'const.bool.IN_2'(s(bool,X7),s(fun(bool,bool),X8)))) | s(bool,'T_0') = s(bool,X6)) )),
  inference(superposition,[],[f220,f158])).
fof(f826,plain,(
  ( ! [X6,X8,X7] : (~p(s(bool,'const.bool.IN_2'(s(bool,X6),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,X7),s(fun(bool,bool),X8)))))) | s(bool,'F_0') = s(bool,X7) | p(s(bool,'const.bool.IN_2'(s(bool,'F_0'),s(fun(bool,bool),X8)))) | s(bool,'T_0') = s(bool,X6)) )),
  inference(superposition,[],[f220,f158])).
fof(f605,plain,(
  ( ! [X6,X8,X7] : (~p(s(bool,'const.bool.IN_2'(s(bool,X6),s(fun(bool,bool),X7)))) | p(s(bool,'const.bool.IN_2'(s(bool,'F_0'),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,X8),s(fun(bool,bool),X7)))))) | s(bool,'T_0') = s(bool,X6)) )),
  inference(superposition,[],[f222,f158])).
fof(f432,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X1)))) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(X0,sK4(X1,X2,X0)),s(fun(X0,bool),X2)))) )),
  inference(subsumption_resolution,[],[f431,f249])).
fof(f431,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'F_0')) | p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X1)))) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(X0,sK4(X1,X2,X0)),s(fun(X0,bool),X2)))) )),
  inference(superposition,[],[f218,f158])).
fof(f430,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(bool,bool),X1),s(fun(bool,bool),X0)))) | p(s(bool,'const.bool.IN_2'(s(bool,'F_0'),s(fun(bool,bool),X1)))) | s(bool,'T_0') = s(bool,sK4(X0,X1,bool))) )),
  inference(superposition,[],[f218,f158])).
fof(f388,plain,(
  ( ! [X4,X5,X3] : (s(bool,'F_0') != s(bool,X4) | p(s(bool,'const.bool.IN_2'(s(bool,X4),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,X3),s(fun(bool,bool),X5)))))) | s(bool,'T_0') = s(bool,X3)) )),
  inference(superposition,[],[f221,f158])).
fof(f387,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.bool.IN_2'(s(bool,X1),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,'F_0'),s(fun(bool,bool),X2)))))) | s(bool,X0) != s(bool,X1) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f221,f158])).
fof(f383,plain,(
  ( ! [X4,X5,X3] : (s(bool,'F_0') != s(bool,X4) | p(s(bool,'const.bool.IN_2'(s(bool,X3),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,X4),s(fun(bool,bool),X5)))))) | s(bool,'T_0') = s(bool,X3)) )),
  inference(superposition,[],[f221,f158])).
fof(f382,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.bool.IN_2'(s(bool,'F_0'),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,X1),s(fun(bool,bool),X2)))))) | s(bool,X0) != s(bool,X1) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f221,f158])).
fof(f332,plain,(
  ( ! [X0,X1] : (p(s(bool,X1)) | s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) )),
  inference(subsumption_resolution,[],[f322,f249])).
fof(f322,plain,(
  ( ! [X0,X1] : (p(s(bool,'F_0')) | p(s(bool,X1)) | s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f223,f158])).
fof(f286,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f158,f158])).
fof(f250,plain,(
  s(bool,'T_0') != s(bool,'F_0')),
  inference(unit_resulting_resolution,[],[f249,f160])).
fof(f235,plain,(
  ( ! [X2,X0,X3,X1] : (s(X1,f(s(X0,sK5(X3,X2,X1,X0)))) != s(X1,g(s(X0,sK5(X3,X2,X1,X0)))) | s(fun(X0,X1),X2) = s(fun(X0,X1),X3)) )),
  inference(cnf_transformation,[],[f146])).
fof(f146,plain,(
  ! [X0,X1,X2,X3] : (s(X1,f(s(X0,sK5(X3,X2,X1,X0)))) != s(X1,g(s(X0,sK5(X3,X2,X1,X0)))) | s(fun(X0,X1),X2) = s(fun(X0,X1),X3))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK5])],[f95])).
fof(f95,plain,(
  ! [X0,X1,X2,X3] : (? [X4] : s(X1,f(s(X0,X4))) != s(X1,g(s(X0,X4))) | s(fun(X0,X1),X2) = s(fun(X0,X1),X3))),
  inference(ennf_transformation,[],[f82])).
fof(f82,plain,(
  ! [X0,X1,X2,X3] : (! [X4] : s(X1,f(s(X0,X4))) = s(X1,g(s(X0,X4))) => s(fun(X0,X1),X2) = s(fun(X0,X1),X3))),
  inference(flattening,[],[f81])).
fof(f81,plain,(
  ! [X0,X1] : ! [X2,X3] : (! [X4] : s(X1,f(s(X0,X4))) = s(X1,g(s(X0,X4))) => s(fun(X0,X1),X2) = s(fun(X0,X1),X3))),
  inference(rectify,[],[f4])).
fof(f4,axiom,(
  ! [X1,X2] : ! [X3,X4] : (! [X5] : s(X2,f(s(X1,X5))) = s(X2,g(s(X1,X5))) => s(fun(X1,X2),X3) = s(fun(X1,X2),X4))),
  file('thm.pred_set.DISJOINT_INSERT',aHL_EXT)).
fof(f223,plain,(
  ( ! [X0,X1] : (p(s(bool,X1)) | p(s(bool,X0)) | s(bool,X0) = s(bool,X1)) )),
  inference(cnf_transformation,[],[f92])).
fof(f92,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | (p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1))),
  inference(flattening,[],[f91])).
fof(f91,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | ((p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1)))),
  inference(ennf_transformation,[],[f76])).
fof(f76,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) => p(s(bool,X1))) => ((p(s(bool,X1)) => p(s(bool,X0))) => s(bool,X0) = s(bool,X1)))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X10,X11] : ((p(s(bool,X10)) => p(s(bool,X11))) => ((p(s(bool,X11)) => p(s(bool,X10))) => s(bool,X10) = s(bool,X11)))),
  file('thm.pred_set.DISJOINT_INSERT','thm.bool.IMP_ANTISYM_AX')).
fof(f226,plain,(
  ( ! [X0,X1] : (~p(s(bool,X1)) | ~p(s(bool,X0)) | s(bool,X0) = s(bool,X1)) )),
  inference(cnf_transformation,[],[f92])).
fof(f220,plain,(
  ( ! [X2,X0,X3,X1] : (~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),X3)))))) | s(X0,X1) = s(X0,X2) | p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X3))))) )),
  inference(cnf_transformation,[],[f141])).
fof(f222,plain,(
  ( ! [X2,X0,X3,X1] : (~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X3)))) | p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),X3))))))) )),
  inference(cnf_transformation,[],[f141])).
fof(f218,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.bool.IN_2'(s(X0,sK4(X2,X1,X0)),s(fun(X0,bool),X1)))) | p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))) )),
  inference(cnf_transformation,[],[f139])).
fof(f219,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.bool.IN_2'(s(X0,sK4(X2,X1,X0)),s(fun(X0,bool),X2)))) | p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))) )),
  inference(cnf_transformation,[],[f139])).
fof(f164,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'F_0') != s(bool,X0)) )),
  inference(cnf_transformation,[],[f103])).
fof(f103,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f49])).
fof(f49,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f48])).
fof(f48,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f33])).
fof(f33,axiom,(
  ! [X9] : (s(bool,'F_0') = s(bool,X9) <=> ~p(s(bool,X9)))),
  file('thm.pred_set.DISJOINT_INSERT','thm.bool.EQ_CLAUSES|split|3')).
fof(f165,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f103])).
fof(f160,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f101])).
fof(f4147,plain,(
  $false | ($spl0 | $spl3)),
  inference(global_subsumption,[],[f149,f148,f147,f150,f249,f158,f161,f160,f165,f164,f219,f218,f217,f222,f221,f220,f226,f223,f235,f250,f286,f332,f382,f383,f387,f388,f405,f430,f432,f605,f826,f836,f1055,f1129,f1130,f1131,f1132,f1133,f1134,f1135,f1136,f1137,f1194,f1211,f1212,f1213,f1214,f1215,f1581,f1582,f1583,f1585,f1586,f1256,f1257,f1258,f1259,f1260,f1261,f1262,f1263,f1264,f1792,f1793,f1794,f1799,f1801,f1812,f1813,f1814,f1819,f1821,f1832,f1983,f2091,f2137,f2094,f2269,f2268,f246,f243,f2897,f2896,f2889,f2886,f2908,f3033,f3095,f3226,f3250,f3244,f3243,f3587,f3751,f3869,f3868,f3859,f3856,f3885,f3948,f3952,f3953,f4000,f3994,f3993,f4068,f4086,f4124,f4121,f3858,f3484,f3482,f3481,f3478,f3475,f3474,f4136,f2888,f1573,f1558,f835,f825,f698,f696,f604,f4146])).
fof(f4145,plain,(
  $false | ($spl0 | $spl3)),
  inference(global_subsumption,[],[f149,f148,f147,f150,f249,f158,f161,f160,f165,f164,f219,f218,f217,f222,f221,f220,f226,f223,f235,f250,f286,f332,f382,f383,f387,f388,f405,f430,f432,f605,f826,f836,f1055,f1129,f1130,f1131,f1132,f1133,f1134,f1135,f1136,f1137,f1194,f1211,f1212,f1213,f1214,f1215,f1581,f1582,f1583,f1585,f1586,f1256,f1257,f1258,f1259,f1260,f1261,f1262,f1263,f1264,f1792,f1793,f1794,f1799,f1801,f1812,f1813,f1814,f1819,f1821,f1832,f1983,f2091,f2137,f2094,f2269,f2268,f246,f243,f2897,f2896,f2889,f2886,f2908,f3033,f3095,f3226,f3250,f3244,f3243,f3587,f3751,f3869,f3868,f3859,f3856,f3885,f3948,f3952,f3953,f4000,f3994,f3993,f4068,f4086,f4124,f4121,f3858,f3484,f3482,f3481,f3478,f3475,f3474,f4136,f2888,f1573,f1558,f835,f825,f698,f696,f604])).
fof(f4144,plain,(
  $false | ($spl0 | $spl3)),
  inference(global_subsumption,[],[f149,f148,f147,f150,f249,f158,f161,f160,f165,f164,f219,f218,f217,f222,f221,f220,f226,f223,f235,f250,f286,f332,f382,f383,f387,f388,f405,f430,f432,f605,f826,f836,f1055,f1129,f1130,f1131,f1132,f1133,f1134,f1135,f1136,f1137,f1194,f1211,f1212,f1213,f1214,f1215,f1581,f1582,f1583,f1585,f1586,f1256,f1257,f1258,f1259,f1260,f1261,f1262,f1263,f1264,f1792,f1793,f1794,f1799,f1801,f1812,f1813,f1814,f1819,f1821,f1832,f1983,f2091,f2137,f2094,f2269,f2268,f246,f243,f2897,f2896,f2889,f2886,f2908,f3033,f3095,f3226,f3250,f3244,f3243,f3587,f3751,f3869,f3868,f3859,f3856,f3885,f3948,f3952,f3953,f4000,f3994,f3993,f4068,f4086,f4124,f4121,f3858,f3484,f3482,f3481,f3478,f3475,f3474,f4136,f2888,f1573,f1558,f835,f825,f698,f696])).
fof(f4143,plain,(
  $false | ($spl0 | $spl3)),
  inference(global_subsumption,[],[f149,f148,f147,f150,f249,f158,f161,f160,f165,f164,f219,f218,f217,f222,f221,f220,f226,f223,f235,f250,f286,f332,f382,f383,f387,f388,f405,f430,f432,f605,f826,f836,f1055,f1129,f1130,f1131,f1132,f1133,f1134,f1135,f1136,f1137,f1194,f1211,f1212,f1213,f1214,f1215,f1581,f1582,f1583,f1585,f1586,f1256,f1257,f1258,f1259,f1260,f1261,f1262,f1263,f1264,f1792,f1793,f1794,f1799,f1801,f1812,f1813,f1814,f1819,f1821,f1832,f1983,f2091,f2137,f2094,f2269,f2268,f246,f243,f2897,f2896,f2889,f2886,f2908,f3033,f3095,f3226,f3250,f3244,f3243,f3587,f3751,f3869,f3868,f3859,f3856,f3885,f3948,f3952,f3953,f4000,f3994,f3993,f4068,f4086,f4124,f4121,f3858,f3484,f3482,f3481,f3478,f3475,f3474,f4136,f2888,f1573,f1558,f835,f825,f698])).
fof(f4142,plain,(
  $false | ($spl0 | $spl3)),
  inference(global_subsumption,[],[f149,f148,f147,f150,f249,f158,f161,f160,f165,f164,f219,f218,f217,f222,f221,f220,f226,f223,f235,f250,f286,f332,f382,f383,f387,f388,f405,f430,f432,f605,f826,f836,f1055,f1129,f1130,f1131,f1132,f1133,f1134,f1135,f1136,f1137,f1194,f1211,f1212,f1213,f1214,f1215,f1581,f1582,f1583,f1585,f1586,f1256,f1257,f1258,f1259,f1260,f1261,f1262,f1263,f1264,f1792,f1793,f1794,f1799,f1801,f1812,f1813,f1814,f1819,f1821,f1832,f1983,f2091,f2137,f2094,f2269,f2268,f246,f243,f2897,f2896,f2889,f2886,f2908,f3033,f3095,f3226,f3250,f3244,f3243,f3587,f3751,f3869,f3868,f3859,f3856,f3885,f3948,f3952,f3953,f4000,f3994,f3993,f4068,f4086,f4124,f4121,f3858,f3484,f3482,f3481,f3478,f3475,f3474,f4136,f2888,f1573,f1558,f835,f825])).
fof(f4141,plain,(
  $false | ($spl0 | $spl3)),
  inference(global_subsumption,[],[f149,f148,f147,f150,f249,f158,f161,f160,f165,f164,f219,f218,f217,f222,f221,f220,f226,f223,f235,f250,f286,f332,f382,f383,f387,f388,f405,f430,f432,f605,f826,f836,f1055,f1129,f1130,f1131,f1132,f1133,f1134,f1135,f1136,f1137,f1194,f1211,f1212,f1213,f1214,f1215,f1581,f1582,f1583,f1585,f1586,f1256,f1257,f1258,f1259,f1260,f1261,f1262,f1263,f1264,f1792,f1793,f1794,f1799,f1801,f1812,f1813,f1814,f1819,f1821,f1832,f1983,f2091,f2137,f2094,f2269,f2268,f246,f243,f2897,f2896,f2889,f2886,f2908,f3033,f3095,f3226,f3250,f3244,f3243,f3587,f3751,f3869,f3868,f3859,f3856,f3885,f3948,f3952,f3953,f4000,f3994,f3993,f4068,f4086,f4124,f4121,f3858,f3484,f3482,f3481,f3478,f3475,f3474,f4136,f2888,f1573,f1558,f835])).
fof(f4140,plain,(
  $false | ($spl0 | $spl3)),
  inference(global_subsumption,[],[f149,f148,f147,f150,f249,f158,f161,f160,f165,f164,f219,f218,f217,f222,f221,f220,f226,f223,f235,f250,f286,f332,f382,f383,f387,f388,f405,f430,f432,f605,f826,f836,f1055,f1129,f1130,f1131,f1132,f1133,f1134,f1135,f1136,f1137,f1194,f1211,f1212,f1213,f1214,f1215,f1581,f1582,f1583,f1585,f1586,f1256,f1257,f1258,f1259,f1260,f1261,f1262,f1263,f1264,f1792,f1793,f1794,f1799,f1801,f1812,f1813,f1814,f1819,f1821,f1832,f1983,f2091,f2137,f2094,f2269,f2268,f246,f243,f2897,f2896,f2889,f2886,f2908,f3033,f3095,f3226,f3250,f3244,f3243,f3587,f3751,f3869,f3868,f3859,f3856,f3885,f3948,f3952,f3953,f4000,f3994,f3993,f4068,f4086,f4124,f4121,f3858,f3484,f3482,f3481,f3478,f3475,f3474,f4136,f2888,f1573,f1558])).
fof(f4139,plain,(
  $false | ($spl0 | $spl3)),
  inference(global_subsumption,[],[f149,f148,f147,f150,f249,f158,f161,f160,f165,f164,f219,f218,f217,f222,f221,f220,f226,f223,f235,f250,f286,f332,f382,f383,f387,f388,f405,f430,f432,f605,f826,f836,f1055,f1129,f1130,f1131,f1132,f1133,f1134,f1135,f1136,f1137,f1194,f1211,f1212,f1213,f1214,f1215,f1581,f1582,f1583,f1585,f1586,f1256,f1257,f1258,f1259,f1260,f1261,f1262,f1263,f1264,f1792,f1793,f1794,f1799,f1801,f1812,f1813,f1814,f1819,f1821,f1832,f1983,f2091,f2137,f2094,f2269,f2268,f246,f243,f2897,f2896,f2889,f2886,f2908,f3033,f3095,f3226,f3250,f3244,f3243,f3587,f3751,f3869,f3868,f3859,f3856,f3885,f3948,f3952,f3953,f4000,f3994,f3993,f4068,f4086,f4124,f4121,f3858,f3484,f3482,f3481,f3478,f3475,f3474,f4136,f2888,f1573])).
fof(f4138,plain,(
  $false | ($spl0 | $spl3)),
  inference(global_subsumption,[],[f149,f148,f147,f150,f249,f158,f161,f160,f165,f164,f219,f218,f217,f222,f221,f220,f226,f223,f235,f250,f286,f332,f382,f383,f387,f388,f405,f430,f432,f605,f826,f836,f1055,f1129,f1130,f1131,f1132,f1133,f1134,f1135,f1136,f1137,f1194,f1211,f1212,f1213,f1214,f1215,f1581,f1582,f1583,f1585,f1586,f1256,f1257,f1258,f1259,f1260,f1261,f1262,f1263,f1264,f1792,f1793,f1794,f1799,f1801,f1812,f1813,f1814,f1819,f1821,f1832,f1983,f2091,f2137,f2094,f2269,f2268,f246,f243,f2897,f2896,f2889,f2886,f2908,f3033,f3095,f3226,f3250,f3244,f3243,f3587,f3751,f3869,f3868,f3859,f3856,f3885,f3948,f3952,f3953,f4000,f3994,f3993,f4068,f4086,f4124,f4121,f3858,f3484,f3482,f3481,f3478,f3475,f3474,f4136,f2888])).
fof(f4137,plain,(
  $false | ($spl0 | $spl3)),
  inference(global_subsumption,[],[f149,f148,f147,f150,f249,f158,f161,f160,f165,f164,f219,f218,f217,f222,f221,f220,f226,f223,f235,f250,f286,f332,f382,f383,f387,f388,f405,f430,f432,f605,f826,f836,f1055,f1129,f1130,f1131,f1132,f1133,f1134,f1135,f1136,f1137,f1194,f1211,f1212,f1213,f1214,f1215,f1581,f1582,f1583,f1585,f1586,f1256,f1257,f1258,f1259,f1260,f1261,f1262,f1263,f1264,f1792,f1793,f1794,f1799,f1801,f1812,f1813,f1814,f1819,f1821,f1832,f1983,f2091,f2137,f2094,f2269,f2268,f246,f243,f2897,f2896,f2889,f2888,f2886,f2908,f3033,f3095,f3226,f3250,f3244,f3243,f3587,f3751,f3869,f3868,f3859,f3856,f3885,f3948,f3952,f3953,f4000,f3994,f3993,f4068,f4086,f4124,f4121,f3858,f3484,f3482,f3481,f3478,f3475,f3474,f4136])).
fof(f4134,plain,(
  $false | ($spl0 | $spl3)),
  inference(global_subsumption,[],[f149,f148,f147,f150,f249,f158,f161,f160,f165,f164,f219,f218,f217,f222,f221,f220,f226,f223,f235,f250,f286,f332,f382,f383,f387,f388,f405,f430,f432,f605,f826,f836,f1055,f1129,f1130,f1131,f1132,f1133,f1134,f1135,f1136,f1137,f1194,f1211,f1212,f1213,f1214,f1215,f1581,f1582,f1583,f1585,f1586,f1256,f1257,f1258,f1259,f1260,f1261,f1262,f1263,f1264,f1792,f1793,f1794,f1799,f1801,f1812,f1813,f1814,f1819,f1821,f1832,f1983,f2091,f2137,f2094,f2269,f2268,f246,f243,f2897,f2896,f2889,f2888,f2886,f2908,f3033,f3095,f3226,f3250,f3244,f3243,f3587,f3751,f3869,f3868,f3859,f3856,f3885,f3948,f3952,f3953,f4000,f3994,f3993,f4068,f4086,f4124,f4121,f3858,f3484,f3482,f3481,f3478,f3475,f3474])).
fof(f4133,plain,(
  $false | ($spl0 | $spl3)),
  inference(global_subsumption,[],[f149,f148,f147,f150,f249,f158,f161,f160,f165,f164,f219,f218,f217,f222,f221,f220,f226,f223,f235,f250,f286,f332,f382,f383,f387,f388,f405,f430,f432,f605,f826,f836,f1055,f1129,f1130,f1131,f1132,f1133,f1134,f1135,f1136,f1137,f1194,f1211,f1212,f1213,f1214,f1215,f1581,f1582,f1583,f1585,f1586,f1256,f1257,f1258,f1259,f1260,f1261,f1262,f1263,f1264,f1792,f1793,f1794,f1799,f1801,f1812,f1813,f1814,f1819,f1821,f1832,f1983,f2091,f2137,f2094,f2269,f2268,f246,f243,f2897,f2896,f2889,f2888,f2886,f2908,f3033,f3095,f3226,f3250,f3244,f3243,f3587,f3751,f3869,f3868,f3859,f3856,f3885,f3948,f3952,f3953,f4000,f3994,f3993,f4068,f4086,f4124,f4121,f3858,f3484,f3482,f3481,f3478,f3475])).
fof(f4132,plain,(
  $false | ($spl0 | $spl3)),
  inference(global_subsumption,[],[f149,f148,f147,f150,f249,f158,f161,f160,f165,f164,f219,f218,f217,f222,f221,f220,f226,f223,f235,f250,f286,f332,f382,f383,f387,f388,f405,f430,f432,f605,f826,f836,f1055,f1129,f1130,f1131,f1132,f1133,f1134,f1135,f1136,f1137,f1194,f1211,f1212,f1213,f1214,f1215,f1581,f1582,f1583,f1585,f1586,f1256,f1257,f1258,f1259,f1260,f1261,f1262,f1263,f1264,f1792,f1793,f1794,f1799,f1801,f1812,f1813,f1814,f1819,f1821,f1832,f1983,f2091,f2137,f2094,f2269,f2268,f246,f243,f2897,f2896,f2889,f2888,f2886,f2908,f3033,f3095,f3226,f3250,f3244,f3243,f3587,f3751,f3869,f3868,f3859,f3856,f3885,f3948,f3952,f3953,f4000,f3994,f3993,f4068,f4086,f4124,f4121,f3858,f3484,f3482,f3481,f3478])).
fof(f4131,plain,(
  $false | ($spl0 | $spl3)),
  inference(global_subsumption,[],[f149,f148,f147,f150,f249,f158,f161,f160,f165,f164,f219,f218,f217,f222,f221,f220,f226,f223,f235,f250,f286,f332,f382,f383,f387,f388,f405,f430,f432,f605,f826,f836,f1055,f1129,f1130,f1131,f1132,f1133,f1134,f1135,f1136,f1137,f1194,f1211,f1212,f1213,f1214,f1215,f1581,f1582,f1583,f1585,f1586,f1256,f1257,f1258,f1259,f1260,f1261,f1262,f1263,f1264,f1792,f1793,f1794,f1799,f1801,f1812,f1813,f1814,f1819,f1821,f1832,f1983,f2091,f2137,f2094,f2269,f2268,f246,f243,f2897,f2896,f2889,f2888,f2886,f2908,f3033,f3095,f3226,f3250,f3244,f3243,f3587,f3751,f3869,f3868,f3859,f3856,f3885,f3948,f3952,f3953,f4000,f3994,f3993,f4068,f4086,f4124,f4121,f3858,f3484,f3482,f3481])).
fof(f4130,plain,(
  $false | ($spl0 | $spl3)),
  inference(global_subsumption,[],[f149,f148,f147,f150,f249,f158,f161,f160,f165,f164,f219,f218,f217,f222,f221,f220,f226,f223,f235,f250,f286,f332,f382,f383,f387,f388,f405,f430,f432,f605,f826,f836,f1055,f1129,f1130,f1131,f1132,f1133,f1134,f1135,f1136,f1137,f1194,f1211,f1212,f1213,f1214,f1215,f1581,f1582,f1583,f1585,f1586,f1256,f1257,f1258,f1259,f1260,f1261,f1262,f1263,f1264,f1792,f1793,f1794,f1799,f1801,f1812,f1813,f1814,f1819,f1821,f1832,f1983,f2091,f2137,f2094,f2269,f2268,f246,f243,f2897,f2896,f2889,f2888,f2886,f2908,f3033,f3095,f3226,f3250,f3244,f3243,f3587,f3751,f3869,f3868,f3859,f3856,f3885,f3948,f3952,f3953,f4000,f3994,f3993,f4068,f4086,f4124,f4121,f3858,f3484,f3482])).
fof(f4129,plain,(
  $false | ($spl0 | $spl3)),
  inference(global_subsumption,[],[f149,f148,f147,f150,f249,f158,f161,f160,f165,f164,f219,f218,f217,f222,f221,f220,f226,f223,f235,f250,f286,f332,f382,f383,f387,f388,f405,f430,f432,f605,f826,f836,f1055,f1129,f1130,f1131,f1132,f1133,f1134,f1135,f1136,f1137,f1194,f1211,f1212,f1213,f1214,f1215,f1581,f1582,f1583,f1585,f1586,f1256,f1257,f1258,f1259,f1260,f1261,f1262,f1263,f1264,f1792,f1793,f1794,f1799,f1801,f1812,f1813,f1814,f1819,f1821,f1832,f1983,f2091,f2137,f2094,f2269,f2268,f246,f243,f2897,f2896,f2889,f2888,f2886,f2908,f3033,f3095,f3226,f3250,f3244,f3243,f3587,f3751,f3869,f3868,f3859,f3856,f3885,f3948,f3952,f3953,f4000,f3994,f3993,f4068,f4086,f4124,f4121,f3858,f3484])).
fof(f4128,plain,(
  $false | ($spl0 | $spl3)),
  inference(global_subsumption,[],[f149,f148,f147,f150,f249,f158,f161,f160,f165,f164,f219,f218,f217,f222,f221,f220,f226,f223,f235,f250,f286,f332,f382,f383,f387,f388,f405,f430,f432,f605,f826,f836,f1055,f1129,f1130,f1131,f1132,f1133,f1134,f1135,f1136,f1137,f1194,f1211,f1212,f1213,f1214,f1215,f1581,f1582,f1583,f1585,f1586,f1256,f1257,f1258,f1259,f1260,f1261,f1262,f1263,f1264,f1792,f1793,f1794,f1799,f1801,f1812,f1813,f1814,f1819,f1821,f1832,f1983,f2091,f2137,f2094,f2269,f2268,f246,f243,f2897,f2896,f2889,f2888,f2886,f2908,f3033,f3095,f3226,f3250,f3244,f3243,f3587,f3751,f3869,f3868,f3859,f3856,f3885,f3948,f3952,f3953,f4000,f3994,f3993,f4068,f4086,f4124,f4121,f3858])).
fof(f4127,plain,(
  $false | ($spl0 | $spl3)),
  inference(global_subsumption,[],[f149,f148,f147,f150,f249,f158,f161,f160,f165,f164,f219,f218,f217,f222,f221,f220,f226,f223,f235,f250,f286,f332,f382,f383,f387,f388,f405,f430,f432,f605,f826,f836,f1055,f1129,f1130,f1131,f1132,f1133,f1134,f1135,f1136,f1137,f1194,f1211,f1212,f1213,f1214,f1215,f1581,f1582,f1583,f1585,f1586,f1256,f1257,f1258,f1259,f1260,f1261,f1262,f1263,f1264,f1792,f1793,f1794,f1799,f1801,f1812,f1813,f1814,f1819,f1821,f1832,f1983,f2091,f2137,f2094,f2269,f2268,f246,f243,f2897,f2896,f2889,f2888,f2886,f2908,f3033,f3095,f3226,f3250,f3244,f3243,f3587,f3751,f3869,f3868,f3859,f3858,f3856,f3885,f3948,f3952,f3953,f4000,f3994,f3993,f4068,f4086,f4124,f4121])).
fof(f4123,plain,(
  $false | ($spl0 | $spl3 | $spl5)),
  inference(subsumption_resolution,[],[f4122,f150])).
fof(f4122,plain,(
  ~p(s(bool,'T_0')) | ($spl0 | $spl3 | $spl5)),
  inference(forward_demodulation,[],[f4121,f2887])).
fof(f2887,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK4(sK3,sK2,sK0)),s(fun(sK0,bool),sK3))) | ($spl3 | $spl5)),
  inference(unit_resulting_resolution,[],[f246,f540])).
fof(f540,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X1)))) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(X0,sK4(X1,X2,X0)),s(fun(X0,bool),X1)))) ) | $spl5),
  inference(subsumption_resolution,[],[f539,f249])).
fof(f539,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'F_0')) | p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X1)))) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(X0,sK4(X1,X2,X0)),s(fun(X0,bool),X1)))) ) | $spl5),
  inference(forward_demodulation,[],[f536,f270])).
fof(f270,plain,(
  s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK0,sK1),s(fun(sK0,bool),sK3))) | $spl5),
  inference(unit_resulting_resolution,[],[f247,f165])).
fof(f536,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.bool.IN_2'(s(sK0,sK1),s(fun(sK0,bool),sK3)))) | p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X1)))) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(X0,sK4(X1,X2,X0)),s(fun(X0,bool),X1)))) ) | $spl5),
  inference(superposition,[],[f219,f375])).
fof(f375,plain,(
  ( ! [X6] : (s(bool,X6) = s(bool,'const.bool.IN_2'(s(sK0,sK1),s(fun(sK0,bool),sK3))) | s(bool,'T_0') = s(bool,X6)) ) | $spl5),
  inference(subsumption_resolution,[],[f372,f249])).
fof(f372,plain,(
  ( ! [X6] : (p(s(bool,'F_0')) | s(bool,X6) = s(bool,'const.bool.IN_2'(s(sK0,sK1),s(fun(sK0,bool),sK3))) | s(bool,'T_0') = s(bool,X6)) ) | $spl5),
  inference(superposition,[],[f332,f270])).
fof(f2827,plain,(
  $false | ($spl1 | $spl2 | $spl5)),
  inference(subsumption_resolution,[],[f2818,f251])).
fof(f251,plain,(
  s(bool,'T_0') != s(bool,'const.bool.IN_2'(s(sK0,sK1),s(fun(sK0,bool),sK3))) | $spl5),
  inference(unit_resulting_resolution,[],[f247,f160])).
fof(f2818,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK1),s(fun(sK0,bool),sK3))) | ($spl1 | $spl2 | $spl5)),
  inference(backward_demodulation,[],[f2817,f1774])).
fof(f1774,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK4(sK3,'const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),sK2)),sK0)),s(fun(sK0,bool),sK3))) | ($spl1 | $spl5)),
  inference(condensation,[],[f1773])).
fof(f1773,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK4(sK3,'const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),sK2)),sK0)),s(fun(sK0,bool),sK3))) | s(bool,'T_0') = s(bool,X0)) ) | ($spl1 | $spl5)),
  inference(subsumption_resolution,[],[f1764,f161])).
fof(f1764,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK4(sK3,'const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),sK2)),sK0)),s(fun(sK0,bool),sK3))) | s(bool,'T_0') = s(bool,X0)) ) | ($spl1 | $spl5)),
  inference(superposition,[],[f540,f374])).
fof(f374,plain,(
  ( ! [X5] : (s(bool,X5) = s(bool,'const.pred_set.DISJOINT_2'(s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK3))) | s(bool,'T_0') = s(bool,X5)) ) | $spl1),
  inference(subsumption_resolution,[],[f371,f249])).
fof(f371,plain,(
  ( ! [X5] : (p(s(bool,'F_0')) | s(bool,X5) = s(bool,'const.pred_set.DISJOINT_2'(s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK3))) | s(bool,'T_0') = s(bool,X5)) ) | $spl1),
  inference(superposition,[],[f332,f271])).
fof(f271,plain,(
  s(bool,'F_0') = s(bool,'const.pred_set.DISJOINT_2'(s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK3))) | $spl1),
  inference(unit_resulting_resolution,[],[f244,f165])).
fof(f2817,plain,(
  s(sK0,sK1) = s(sK0,sK4(sK3,'const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),sK2)),sK0)) | ($spl1 | $spl2 | $spl5)),
  inference(subsumption_resolution,[],[f2816,f249])).
fof(f2816,plain,(
  p(s(bool,'F_0')) | s(sK0,sK1) = s(sK0,sK4(sK3,'const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),sK2)),sK0)) | ($spl1 | $spl2 | $spl5)),
  inference(forward_demodulation,[],[f2815,f2447])).
fof(f2447,plain,(
  s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK0,sK4(sK3,'const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),sK2)),sK0)),s(fun(sK0,bool),sK2))) | ($spl1 | $spl2 | $spl5)),
  inference(forward_demodulation,[],[f2311,f1997])).
fof(f1997,plain,(
  ( ! [X0,X1] : (s(bool,'F_0') = s(bool,'const.pred_set.DISJOINT_2'(s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,X0),s(fun(sK0,bool),sK3))),s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,X1),s(fun(sK0,bool),sK3)))))) ) | ($spl1 | $spl5)),
  inference(unit_resulting_resolution,[],[f1950,f165])).
fof(f1950,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,X0),s(fun(sK0,bool),sK3))),s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,X1),s(fun(sK0,bool),sK3))))))) ) | ($spl1 | $spl5)),
  inference(unit_resulting_resolution,[],[f1935,f1935,f217])).
fof(f1935,plain,(
  ( ! [X0] : (p(s(bool,'const.bool.IN_2'(s(sK0,sK4(sK3,'const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),sK2)),sK0)),s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,X0),s(fun(sK0,bool),sK3))))))) ) | ($spl1 | $spl5)),
  inference(subsumption_resolution,[],[f1894,f150])).
fof(f1894,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | p(s(bool,'const.bool.IN_2'(s(sK0,sK4(sK3,'const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),sK2)),sK0)),s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,X0),s(fun(sK0,bool),sK3))))))) ) | ($spl1 | $spl5)),
  inference(superposition,[],[f222,f1774])).
fof(f2311,plain,(
  ( ! [X0,X1] : (s(bool,'const.bool.IN_2'(s(sK0,sK4(sK3,'const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),sK2)),sK0)),s(fun(sK0,bool),sK2))) = s(bool,'const.pred_set.DISJOINT_2'(s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,X0),s(fun(sK0,bool),sK3))),s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,X1),s(fun(sK0,bool),sK3)))))) ) | ($spl1 | $spl2 | $spl5)),
  inference(unit_resulting_resolution,[],[f1998,f2221])).
fof(f2221,plain,(
  ( ! [X3] : (s(bool,X3) = s(bool,'const.bool.IN_2'(s(sK0,sK4(sK3,'const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),sK2)),sK0)),s(fun(sK0,bool),sK2))) | s(bool,'T_0') = s(bool,X3)) ) | ($spl1 | $spl2 | $spl5)),
  inference(subsumption_resolution,[],[f2213,f150])).
fof(f2213,plain,(
  ( ! [X3] : (~p(s(bool,'T_0')) | s(bool,X3) = s(bool,'const.bool.IN_2'(s(sK0,sK4(sK3,'const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),sK2)),sK0)),s(fun(sK0,bool),sK2))) | s(bool,'T_0') = s(bool,X3)) ) | ($spl1 | $spl2 | $spl5)),
  inference(superposition,[],[f1584,f1774])).
fof(f1584,plain,(
  ( ! [X72,X73] : (~p(s(bool,'const.bool.IN_2'(s(sK0,X72),s(fun(sK0,bool),sK3)))) | s(bool,X73) = s(bool,'const.bool.IN_2'(s(sK0,X72),s(fun(sK0,bool),sK2))) | s(bool,'T_0') = s(bool,X73)) ) | $spl2),
  inference(subsumption_resolution,[],[f1247,f150])).
fof(f1247,plain,(
  ( ! [X72,X73] : (~p(s(bool,'T_0')) | ~p(s(bool,'const.bool.IN_2'(s(sK0,X72),s(fun(sK0,bool),sK3)))) | s(bool,X73) = s(bool,'const.bool.IN_2'(s(sK0,X72),s(fun(sK0,bool),sK2))) | s(bool,'T_0') = s(bool,X73)) ) | $spl2),
  inference(superposition,[],[f785,f286])).
fof(f785,plain,(
  ( ! [X0] : (~p(s(bool,'const.bool.IN_2'(s(sK0,X0),s(fun(sK0,bool),sK2)))) | ~p(s(bool,'const.bool.IN_2'(s(sK0,X0),s(fun(sK0,bool),sK3))))) ) | $spl2),
  inference(subsumption_resolution,[],[f781,f150])).
fof(f781,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | ~p(s(bool,'const.bool.IN_2'(s(sK0,X0),s(fun(sK0,bool),sK2)))) | ~p(s(bool,'const.bool.IN_2'(s(sK0,X0),s(fun(sK0,bool),sK3))))) ) | $spl2),
  inference(superposition,[],[f217,f255])).
fof(f255,plain,(
  s(bool,'T_0') = s(bool,'const.pred_set.DISJOINT_2'(s(fun(sK0,bool),sK2),s(fun(sK0,bool),sK3))) | $spl2),
  inference(unit_resulting_resolution,[],[f245,f161])).
fof(f1998,plain,(
  ( ! [X0,X1] : (s(bool,'T_0') != s(bool,'const.pred_set.DISJOINT_2'(s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,X0),s(fun(sK0,bool),sK3))),s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,X1),s(fun(sK0,bool),sK3)))))) ) | ($spl1 | $spl5)),
  inference(unit_resulting_resolution,[],[f1950,f160])).
fof(f2815,plain,(
  s(sK0,sK1) = s(sK0,sK4(sK3,'const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),sK2)),sK0)) | p(s(bool,'const.bool.IN_2'(s(sK0,sK4(sK3,'const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),sK2)),sK0)),s(fun(sK0,bool),sK2)))) | $spl1),
  inference(subsumption_resolution,[],[f2768,f150])).
fof(f2768,plain,(
  ~p(s(bool,'T_0')) | s(sK0,sK1) = s(sK0,sK4(sK3,'const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),sK2)),sK0)) | p(s(bool,'const.bool.IN_2'(s(sK0,sK4(sK3,'const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),sK2)),sK0)),s(fun(sK0,bool),sK2)))) | $spl1),
  inference(superposition,[],[f220,f1982])).
fof(f1982,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK4(sK3,'const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),sK2)),sK0)),s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),sK2))))) | $spl1),
  inference(condensation,[],[f1981])).
fof(f1981,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK4(sK3,'const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),sK2)),sK0)),s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),sK2))))) | s(bool,'T_0') = s(bool,X0)) ) | $spl1),
  inference(subsumption_resolution,[],[f1972,f161])).
fof(f1972,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK4(sK3,'const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),sK2)),sK0)),s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),sK2))))) | s(bool,'T_0') = s(bool,X0)) ) | $spl1),
  inference(superposition,[],[f432,f374])).
fof(f2467,plain,(
  ( ! [X35] : (s(bool,'T_0') = s(bool,X35)) ) | $spl10),
  inference(cnf_transformation,[],[f2467_D])).
fof(f2467_D,plain,(
  ( ! [X35] : (s(bool,'T_0') = s(bool,X35)) ) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f2469,plain,(
  s(bool,'T_0') != s(bool,'const.bool.IN_2'(s(sK0,sK4(sK3,'const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),sK2)),sK0)),s(fun(sK0,bool),sK2))) | $spl13),
  inference(cnf_transformation,[],[f2469_D])).
fof(f2469_D,plain,(
  s(bool,'T_0') != s(bool,'const.bool.IN_2'(s(sK0,sK4(sK3,'const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),sK2)),sK0)),s(fun(sK0,bool),sK2))) <=> ~$spl13),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl13])])).
fof(f2466,plain,(
  ( ! [X35] : (s(bool,'T_0') != s(bool,'const.bool.IN_2'(s(sK0,sK4(sK3,'const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),sK2)),sK0)),s(fun(sK0,bool),sK2))) | s(bool,'T_0') = s(bool,X35)) ) | ($spl1 | $spl2 | $spl5)),
  inference(forward_demodulation,[],[f2423,f1832])).
fof(f2423,plain,(
  ( ! [X35,X36] : (s(bool,'const.bool.IN_2'(s(sK0,sK4(sK3,'const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),sK2)),sK0)),s(fun(sK0,bool),sK2))) != s(bool,'const.bool.IN_2'(s(bool,'const.bool.IN_2'(s(sK0,sK4(sK3,'const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),sK2)),sK0)),s(fun(sK0,bool),sK2))),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,'const.bool.IN_2'(s(sK0,sK4(sK3,'const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),sK2)),sK0)),s(fun(sK0,bool),sK2))),s(fun(bool,bool),X36))))) | s(bool,'T_0') = s(bool,X35)) ) | ($spl1 | $spl2 | $spl5)),
  inference(duplicate_literal_removal,[],[f2355])).
fof(f2355,plain,(
  ( ! [X35,X36] : (s(bool,'const.bool.IN_2'(s(sK0,sK4(sK3,'const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),sK2)),sK0)),s(fun(sK0,bool),sK2))) != s(bool,'const.bool.IN_2'(s(bool,'const.bool.IN_2'(s(sK0,sK4(sK3,'const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),sK2)),sK0)),s(fun(sK0,bool),sK2))),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,'const.bool.IN_2'(s(sK0,sK4(sK3,'const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),sK2)),sK0)),s(fun(sK0,bool),sK2))),s(fun(bool,bool),X36))))) | s(bool,'T_0') = s(bool,X35) | s(bool,'T_0') = s(bool,X35)) ) | ($spl1 | $spl2 | $spl5)),
  inference(superposition,[],[f776,f2221])).
fof(f776,plain,(
  ( ! [X4,X5] : (s(bool,X4) != s(bool,'const.bool.IN_2'(s(bool,X4),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,X4),s(fun(bool,bool),X5))))) | s(bool,'T_0') = s(bool,X4)) ) | $spl1),
  inference(subsumption_resolution,[],[f751,f250])).
fof(f751,plain,(
  ( ! [X4,X5] : (s(bool,X4) != s(bool,'const.bool.IN_2'(s(bool,X4),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,X4),s(fun(bool,bool),X5))))) | s(bool,'T_0') = s(bool,'F_0') | s(bool,'T_0') = s(bool,X4)) ) | $spl1),
  inference(superposition,[],[f744,f158])).
fof(f744,plain,(
  ( ! [X15,X16] : (s(bool,'F_0') != s(bool,'const.bool.IN_2'(s(bool,X15),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,X15),s(fun(bool,bool),X16))))) | s(bool,'T_0') = s(bool,X15)) ) | $spl1),
  inference(subsumption_resolution,[],[f722,f150])).
fof(f722,plain,(
  ( ! [X15,X16] : (~p(s(bool,'T_0')) | s(bool,'F_0') != s(bool,'const.bool.IN_2'(s(bool,X15),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,X15),s(fun(bool,bool),X16))))) | s(bool,'T_0') = s(bool,X15)) ) | $spl1),
  inference(superposition,[],[f164,f503])).
fof(f503,plain,(
  ( ! [X0,X1] : (s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(bool,X0),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,X0),s(fun(bool,bool),X1))))) | s(bool,'T_0') = s(bool,X0)) ) | $spl1),
  inference(superposition,[],[f411,f158])).
fof(f411,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(bool,'F_0'),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,'F_0'),s(fun(bool,bool),X0)))))) ) | $spl1),
  inference(unit_resulting_resolution,[],[f393,f161])).
fof(f393,plain,(
  ( ! [X0] : (p(s(bool,'const.bool.IN_2'(s(bool,'F_0'),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,'F_0'),s(fun(bool,bool),X0))))))) ) | $spl1),
  inference(forward_demodulation,[],[f381,f271])).
fof(f381,plain,(
  ( ! [X0] : (p(s(bool,'const.bool.IN_2'(s(bool,'const.pred_set.DISJOINT_2'(s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK3))),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,'F_0'),s(fun(bool,bool),X0))))))) ) | $spl1),
  inference(unit_resulting_resolution,[],[f271,f221])).
fof(f2133,plain,(
  ( ! [X6,X5,X3] : (s(bool,X3) != s(bool,X5) | s(bool,'T_0') = s(bool,X6) | s(bool,X3) = s(bool,X6) | s(bool,'T_0') = s(bool,X5)) ) | $spl6),
  inference(cnf_transformation,[],[f2133_D])).
fof(f2133_D,plain,(
  ( ! [X6,X5,X3] : (s(bool,X3) != s(bool,X5) | s(bool,'T_0') = s(bool,X6) | s(bool,X3) = s(bool,X6) | s(bool,'T_0') = s(bool,X5)) ) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f2134,plain,(
  ( ! [X4] : (p(s(bool,'const.bool.IN_2'(s(bool,'F_0'),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,'T_0'),s(fun(bool,bool),X4))))))) ) | $spl8),
  inference(cnf_transformation,[],[f2134_D])).
fof(f2134_D,plain,(
  ( ! [X4] : (p(s(bool,'const.bool.IN_2'(s(bool,'F_0'),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,'T_0'),s(fun(bool,bool),X4))))))) ) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f2094,plain,(
  ( ! [X17,X15,X18,X16] : (p(s(bool,'const.bool.IN_2'(s(bool,'F_0'),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,'T_0'),s(fun(bool,bool),X16)))))) | s(bool,X15) != s(bool,X17) | s(bool,'T_0') = s(bool,X17) | s(bool,X15) = s(bool,X18) | s(bool,'T_0') = s(bool,X18)) )),
  inference(superposition,[],[f382,f286])).
fof(f2091,plain,(
  ( ! [X6,X4,X5,X3] : (p(s(bool,'const.bool.IN_2'(s(bool,'F_0'),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,'T_0'),s(fun(bool,bool),X4)))))) | s(bool,X3) != s(bool,X5) | s(bool,'T_0') = s(bool,X5) | s(bool,X3) = s(bool,X6) | s(bool,'T_0') = s(bool,X6)) )),
  inference(superposition,[],[f382,f286])).
fof(f243,plain,(
  p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK3)))) | $spl0),
  inference(cnf_transformation,[],[f243_D])).
fof(f243_D,plain,(
  p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK3)))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f245,plain,(
  p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(sK0,bool),sK2),s(fun(sK0,bool),sK3)))) | $spl2),
  inference(cnf_transformation,[],[f245_D])).
fof(f245_D,plain,(
  p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(sK0,bool),sK2),s(fun(sK0,bool),sK3)))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f147,plain,(
  p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(sK0,bool),sK2),s(fun(sK0,bool),sK3)))) | p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK3))))),
  inference(cnf_transformation,[],[f98])).
fof(f98,plain,(
  (p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK3)))) | (p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(sK0,bool),sK2),s(fun(sK0,bool),sK3)))) & ~p(s(bool,'const.bool.IN_2'(s(sK0,sK1),s(fun(sK0,bool),sK3)))))) & (~p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK3)))) | ~p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(sK0,bool),sK2),s(fun(sK0,bool),sK3)))) | p(s(bool,'const.bool.IN_2'(s(sK0,sK1),s(fun(sK0,bool),sK3)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3])],[f97])).
fof(f97,plain,(
  ? [X0,X1,X2,X3] : ((p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X1),s(fun(X0,bool),X2))),s(fun(X0,bool),X3)))) | (p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X3)))) & ~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X3)))))) & (~p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X1),s(fun(X0,bool),X2))),s(fun(X0,bool),X3)))) | ~p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X3)))) | p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X3))))))),
  inference(flattening,[],[f96])).
fof(f96,plain,(
  ? [X0,X1,X2,X3] : ((p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X1),s(fun(X0,bool),X2))),s(fun(X0,bool),X3)))) | (p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X3)))) & ~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X3)))))) & (~p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X1),s(fun(X0,bool),X2))),s(fun(X0,bool),X3)))) | (~p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X3)))) | p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X3)))))))),
  inference(nnf_transformation,[],[f83])).
fof(f83,plain,(
  ? [X0,X1,X2,X3] : (p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X1),s(fun(X0,bool),X2))),s(fun(X0,bool),X3)))) <~> (p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X3)))) & ~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X3))))))),
  inference(ennf_transformation,[],[f39])).
fof(f39,plain,(
  ~! [X0,X1,X2,X3] : (p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X1),s(fun(X0,bool),X2))),s(fun(X0,bool),X3)))) <=> (p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X3)))) & ~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X3))))))),
  inference(flattening,[],[f38])).
fof(f38,plain,(
  ~! [X0] : ! [X1,X2,X3] : (p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X1),s(fun(X0,bool),X2))),s(fun(X0,bool),X3)))) <=> (p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X3)))) & ~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X3))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7,X8,X9] : (p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X6,bool),'const.pred_set.INSERT_2'(s(X6,X7),s(fun(X6,bool),X8))),s(fun(X6,bool),X9)))) <=> (p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X6,bool),X8),s(fun(X6,bool),X9)))) & ~p(s(bool,'const.bool.IN_2'(s(X6,X7),s(fun(X6,bool),X9))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7,X8,X9] : (p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X6,bool),'const.pred_set.INSERT_2'(s(X6,X7),s(fun(X6,bool),X8))),s(fun(X6,bool),X9)))) <=> (p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X6,bool),X8),s(fun(X6,bool),X9)))) & ~p(s(bool,'const.bool.IN_2'(s(X6,X7),s(fun(X6,bool),X9))))))),
  file('thm.pred_set.DISJOINT_INSERT','thm.pred_set.DISJOINT_INSERT')).
fof(f247,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK0,sK1),s(fun(sK0,bool),sK3)))) | $spl5),
  inference(cnf_transformation,[],[f247_D])).
fof(f247_D,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK0,sK1),s(fun(sK0,bool),sK3)))) <=> ~$spl5),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl5])])).
fof(f148,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK0,sK1),s(fun(sK0,bool),sK3)))) | p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK3))))),
  inference(cnf_transformation,[],[f98])).
fof(f244,plain,(
  ~p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK3)))) | $spl1),
  inference(cnf_transformation,[],[f244_D])).
fof(f244_D,plain,(
  ~p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK3)))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f246,plain,(
  ~p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(sK0,bool),sK2),s(fun(sK0,bool),sK3)))) | $spl3),
  inference(cnf_transformation,[],[f246_D])).
fof(f246_D,plain,(
  ~p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(sK0,bool),sK2),s(fun(sK0,bool),sK3)))) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f248,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK0,sK1),s(fun(sK0,bool),sK3)))) | $spl4),
  inference(cnf_transformation,[],[f248_D])).
fof(f248_D,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK0,sK1),s(fun(sK0,bool),sK3)))) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f149,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK0,sK1),s(fun(sK0,bool),sK3)))) | ~p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(sK0,bool),sK2),s(fun(sK0,bool),sK3)))) | ~p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK3))))),
  inference(cnf_transformation,[],[f98])).
% SZS output end Proof for thm.pred_set
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 83
% Passive clauses: 215
% Generated clauses: 4030
% Final active clauses: 32
% Final passive clauses: 66
% Input formulas: 36
% Initial clauses: 89
% 
% Duplicate literals: 197
% Trivial inequalities: 50
% Fw subsumption resolutions: 237
% Fw demodulations: 873
% Bw demodulations: 48
% Condensations: 230
% Global subsumptions: 19
% 
% Simple tautologies: 123
% Equational tautologies: 74
% Forward subsumptions: 1984
% 
% Unit resulting resolution: 464
% Factoring: 1
% Forward superposition: 782
% Backward superposition: 911
% Self superposition: 33
% Equality factoring: 34
% Equality resolution: 4
% 
% Split clauses: 6
% Split components: 13
% SAT solver clauses: 270
% SAT solver unit clauses: 4
% SAT solver binary clauses: 93
% 
% Sat splits: 6
% Sat splitting refutations: 22
% 
% Memory used [KB]: 2942
% Time elapsed: 0.111 s
% ------------------------------
% ------------------------------
% Success in time 1.436 s
