Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.complex
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.complex
% SZS output start Proof for thm.complex
fof(f2594,plain,(
  $false),
  inference(trivial_inequality_removal,[],[f2593])).
fof(f2593,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_exp_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK1))) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_exp_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK1)))),
  inference(forward_demodulation,[],[f2592,f45])).
fof(f45,plain,(
  ( ! [X0,X1] : (s('type.pair.prod'('type.realax.real','type.realax.real'),X1) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_sub_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),X1))),s('type.pair.prod'('type.realax.real','type.realax.real'),X0)))) )),
  inference(cnf_transformation,[],[f21])).
fof(f21,plain,(
  ! [X0,X1] : s('type.pair.prod'('type.realax.real','type.realax.real'),X1) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_sub_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),X1))),s('type.pair.prod'('type.realax.real','type.realax.real'),X0)))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X6,X7] : s('type.pair.prod'('type.realax.real','type.realax.real'),X7) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_sub_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6),s('type.pair.prod'('type.realax.real','type.realax.real'),X7))),s('type.pair.prod'('type.realax.real','type.realax.real'),X6)))),
  file('thm.complex.COMPLEX_EXP_ADD_MUL','thm.complex.COMPLEX_ADD_SUB')).
fof(f2592,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_exp_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK1))) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_exp_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_sub_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0),s('type.pair.prod'('type.realax.real','type.realax.real'),sK1))),s('type.pair.prod'('type.realax.real','type.realax.real'),sK0)))))),
  inference(forward_demodulation,[],[f2591,f46])).
fof(f46,plain,(
  ( ! [X0,X1] : (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_sub_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),X1))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1)))))) )),
  inference(cnf_transformation,[],[f22])).
fof(f22,plain,(
  ! [X0,X1] : s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_sub_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),X1))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1)))))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X6,X7] : s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_sub_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6),s('type.pair.prod'('type.realax.real','type.realax.real'),X7))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X7)))))),
  file('thm.complex.COMPLEX_EXP_ADD_MUL','thm.complex.complex_sub')).
fof(f2591,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_exp_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK1))) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_exp_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0),s('type.pair.prod'('type.realax.real','type.realax.real'),sK1))),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0)))))))),
  inference(superposition,[],[f34,f47])).
fof(f47,plain,(
  ( ! [X0,X1] : (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_exp_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),X1))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_exp_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_exp_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1)))))) )),
  inference(cnf_transformation,[],[f23])).
fof(f23,plain,(
  ! [X0,X1] : s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_exp_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),X1))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_exp_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_exp_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1)))))),
  inference(rectify,[],[f13])).
fof(f13,axiom,(
  ! [X6,X7] : s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_exp_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6),s('type.pair.prod'('type.realax.real','type.realax.real'),X7))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_exp_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6))),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_exp_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X7)))))),
  file('thm.complex.COMPLEX_EXP_ADD_MUL','thm.complex.COMPLEX_EXP_ADD')).
fof(f34,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_exp_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK1))) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_exp_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0),s('type.pair.prod'('type.realax.real','type.realax.real'),sK1))))),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_exp_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0)))))))),
  inference(cnf_transformation,[],[f28])).
fof(f28,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_exp_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK1))) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_exp_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0),s('type.pair.prod'('type.realax.real','type.realax.real'),sK1))))),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_exp_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0)))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f26])).
fof(f26,plain,(
  ? [X0,X1] : s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_exp_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1))) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_exp_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),X1))))),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_exp_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0)))))))),
  inference(ennf_transformation,[],[f14])).
fof(f14,plain,(
  ~! [X0,X1] : s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_exp_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_exp_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),X1))))),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_exp_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0)))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_exp_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X7))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_exp_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6),s('type.pair.prod'('type.realax.real','type.realax.real'),X7))))),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_exp_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6)))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_exp_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X7))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_exp_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6),s('type.pair.prod'('type.realax.real','type.realax.real'),X7))))),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_exp_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6)))))))),
  file('thm.complex.COMPLEX_EXP_ADD_MUL','thm.complex.COMPLEX_EXP_ADD_MUL')).
% SZS output end Proof for thm.complex
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 24
% Passive clauses: 474
% Generated clauses: 2458
% Final active clauses: 22
% Final passive clauses: 437
% Input formulas: 12
% Initial clauses: 15
% 
% Duplicate literals: 291
% Trivial inequalities: 32
% Fw subsumption resolutions: 118
% Fw demodulations: 2
% 
% Simple tautologies: 95
% Equational tautologies: 80
% Forward subsumptions: 996
% 
% Binary resolution: 16
% Forward superposition: 746
% Backward superposition: 792
% Self superposition: 228
% Equality factoring: 202
% Equality resolution: 1
% 
% Split clauses: 122
% Split components: 244
% SAT solver clauses: 379
% SAT solver unit clauses: 217
% SAT solver binary clauses: 86
% 
% Sat splits: 122
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 379
% TWLsolver calls for satisfiability: 12
% 
% Memory used [KB]: 1407
% Time elapsed: 0.107 s
% ------------------------------
% ------------------------------
% Success in time 0.109 s
