Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.transc
% (75888)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 704
% Passive clauses: 7722
% Generated clauses: 19279
% Final active clauses: 693
% Final passive clauses: 6605
% Input formulas: 69
% Initial clauses: 207
% 
% Duplicate literals: 442
% Trivial inequalities: 48
% Fw subsumption resolutions: 1289
% Fw demodulations: 294
% Bw demodulations: 7
% 
% Simple tautologies: 194
% Equational tautologies: 62
% Forward subsumptions: 9000
% Fw demodulations to eq. taut.: 24
% Bw demodulations to eq. taut.: 3
% 
% Binary resolution: 10550
% Factoring: 2516
% Forward superposition: 1426
% Backward superposition: 2262
% Self superposition: 57
% Equality factoring: 26
% Equality resolution: 24
% 
% Split clauses: 288
% Split components: 578
% SAT solver clauses: 584
% SAT solver unit clauses: 21
% SAT solver binary clauses: 74
% 
% Sat splits: 288
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 584
% TWLsolver calls for satisfiability: 427
% 
% Memory used [KB]: 9338
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 143 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.transc
% (75910)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 395
% Passive clauses: 2097
% Generated clauses: 9829
% Final active clauses: 388
% Final passive clauses: 1668
% Input formulas: 69
% Initial clauses: 207
% 
% Duplicate literals: 183
% Trivial inequalities: 19
% Fw subsumption resolutions: 666
% Fw demodulations: 107
% Bw demodulations: 31
% Condensations: 200
% Global subsumptions: 14
% 
% Simple tautologies: 210
% Equational tautologies: 30
% Forward subsumptions: 3979
% Fw demodulations to eq. taut.: 15
% Bw demodulations to eq. taut.: 7
% 
% Binary resolution: 3672
% Factoring: 346
% Forward superposition: 944
% Backward superposition: 1243
% Self superposition: 56
% Equality factoring: 26
% Equality resolution: 10
% 
% Split clauses: 25
% Split components: 50
% SAT solver clauses: 2537
% SAT solver unit clauses: 238
% SAT solver binary clauses: 81
% SAT solver learnt clauses: 28
% SAT solver learnt literals: 10
% 
% Sat splits: 25
% Sat splitting refutations: 3
% 
% TWLsolver clauses: 2481
% TWLsolver calls for satisfiability: 1866
% 
% Memory used [KB]: 11385
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 136 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.transc
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.transc
% SZS output start Proof for thm.transc
fof(f7877,plain,(
  $false),
  inference(trivial_inequality_removal,[],[f7876])).
fof(f7876,plain,(
  s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',sK12),s('type.realax.real',sK14))) != s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',sK12),s('type.realax.real',sK14)))),
  inference(backward_demodulation,[],[f7875,f3202])).
fof(f3202,plain,(
  s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',sK12),s('type.realax.real',sK14))) != s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',sK12),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK13),s('type.realax.real',sK14))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK13)))))))),
  inference(superposition,[],[f288,f405])).
fof(f405,plain,(
  ( ! [X2,X0,X1] : (s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X1),s('type.realax.real',X2))))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',X0),s('type.realax.real',X2)))))) )),
  inference(cnf_transformation,[],[f143])).
fof(f143,plain,(
  ! [X0,X1,X2] : s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X1),s('type.realax.real',X2))))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',X0),s('type.realax.real',X2)))))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X6,X7,X8] : s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',X6),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X7),s('type.realax.real',X8))))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',X6),s('type.realax.real',X7))),s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',X6),s('type.realax.real',X8)))))),
  file('thm.transc.RPOW_ADD_MUL','thm.transc.RPOW_ADD')).
fof(f288,plain,(
  s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',sK12),s('type.realax.real',sK14))) != s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',sK12),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK13),s('type.realax.real',sK14))))),s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',sK12),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK13)))))))),
  inference(cnf_transformation,[],[f209])).
fof(f209,plain,(
  s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',sK12),s('type.realax.real',sK14))) != s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',sK12),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK13),s('type.realax.real',sK14))))),s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',sK12),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK13)))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK12,sK13,sK14])],[f155])).
fof(f155,plain,(
  ? [X0,X1,X2] : s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',X0),s('type.realax.real',X2))) != s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X1),s('type.realax.real',X2))))),s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X1)))))))),
  inference(ennf_transformation,[],[f71])).
fof(f71,plain,(
  ~! [X0,X1,X2] : s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',X0),s('type.realax.real',X2))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X1),s('type.realax.real',X2))))),s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X1)))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8] : s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',X6),s('type.realax.real',X8))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',X6),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X7),s('type.realax.real',X8))))),s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',X6),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X7)))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8] : s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',X6),s('type.realax.real',X8))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',X6),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X7),s('type.realax.real',X8))))),s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',X6),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X7)))))))),
  file('thm.transc.RPOW_ADD_MUL','thm.transc.RPOW_ADD_MUL')).
fof(f7875,plain,(
  ( ! [X2,X3] : (s('type.realax.real',X3) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X2),s('type.realax.real',X3))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X2)))))) )),
  inference(forward_demodulation,[],[f7702,f299])).
fof(f299,plain,(
  ( ! [X0] : (s('type.realax.real',X0) = s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.transc.exp_1'(s('type.realax.real',X0)))))) )),
  inference(cnf_transformation,[],[f75])).
fof(f75,plain,(
  ! [X0] : s('type.realax.real',X0) = s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.transc.exp_1'(s('type.realax.real',X0)))))),
  inference(rectify,[],[f37])).
fof(f37,axiom,(
  ! [X10] : s('type.realax.real',X10) = s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.transc.exp_1'(s('type.realax.real',X10)))))),
  file('thm.transc.RPOW_ADD_MUL','thm.transc.LN_EXP')).
fof(f7702,plain,(
  ( ! [X2,X3] : (s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.transc.exp_1'(s('type.realax.real',X3))))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X2),s('type.realax.real',X3))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X2)))))) )),
  inference(superposition,[],[f299,f2980])).
fof(f2980,plain,(
  ( ! [X2,X3] : (s('type.realax.real','const.transc.exp_1'(s('type.realax.real',X3))) = s('type.realax.real','const.transc.exp_1'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X2),s('type.realax.real',X3))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X2)))))))) )),
  inference(superposition,[],[f358,f356])).
fof(f356,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.transc.exp_1'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.transc.exp_1'(s('type.realax.real',X0))),s('type.realax.real','const.transc.exp_1'(s('type.realax.real',X1)))))) )),
  inference(cnf_transformation,[],[f119])).
fof(f119,plain,(
  ! [X0,X1] : s('type.realax.real','const.transc.exp_1'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.transc.exp_1'(s('type.realax.real',X0))),s('type.realax.real','const.transc.exp_1'(s('type.realax.real',X1)))))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X10,X11] : s('type.realax.real','const.transc.exp_1'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X10),s('type.realax.real',X11))))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.transc.exp_1'(s('type.realax.real',X10))),s('type.realax.real','const.transc.exp_1'(s('type.realax.real',X11)))))),
  file('thm.transc.RPOW_ADD_MUL','thm.transc.EXP_ADD')).
fof(f358,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.transc.exp_1'(s('type.realax.real',X1))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.transc.exp_1'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X1))))),s('type.realax.real','const.transc.exp_1'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0)))))))) )),
  inference(cnf_transformation,[],[f121])).
fof(f121,plain,(
  ! [X0,X1] : s('type.realax.real','const.transc.exp_1'(s('type.realax.real',X1))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.transc.exp_1'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X1))))),s('type.realax.real','const.transc.exp_1'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0)))))))),
  inference(rectify,[],[f45])).
fof(f45,axiom,(
  ! [X10,X11] : s('type.realax.real','const.transc.exp_1'(s('type.realax.real',X11))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.transc.exp_1'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X10),s('type.realax.real',X11))))),s('type.realax.real','const.transc.exp_1'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X10)))))))),
  file('thm.transc.RPOW_ADD_MUL','thm.transc.EXP_ADD_MUL')).
% SZS output end Proof for thm.transc
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 350
% Passive clauses: 591
% Generated clauses: 7597
% Final active clauses: 333
% Final passive clauses: 213
% Input formulas: 69
% Initial clauses: 207
% 
% Duplicate literals: 53
% Trivial inequalities: 29
% Fw subsumption resolutions: 176
% Fw demodulations: 567
% Bw demodulations: 34
% Condensations: 100
% Global subsumptions: 9
% 
% Simple tautologies: 57
% Equational tautologies: 54
% Forward subsumptions: 5723
% Fw demodulations to eq. taut.: 22
% Bw demodulations to eq. taut.: 8
% 
% Unit resulting resolution: 1396
% Factoring: 1
% Forward superposition: 2123
% Backward superposition: 2758
% Self superposition: 64
% Equality factoring: 26
% Equality resolution: 7
% 
% Split clauses: 38
% Split components: 76
% SAT solver clauses: 687
% SAT solver unit clauses: 377
% SAT solver binary clauses: 142
% 
% Sat splits: 38
% Sat splitting refutations: 9
% 
% Memory used [KB]: 6396
% Time elapsed: 0.149 s
% ------------------------------
% ------------------------------
% Success in time 1.458 s
