Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.real
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.real
% SZS output start Proof for thm.real
fof(f12679,plain,(
  $false),
  inference(subsumption_resolution,[],[f32,f11835])).
fof(f11835,plain,(
  ( ! [X21,X22] : (s(bool,'const.realax.real_lt_2'(s('type.realax.real',X21),s('type.realax.real',X22))) = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X22))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X21)))))) )),
  inference(forward_demodulation,[],[f11834,f576])).
fof(f576,plain,(
  ( ! [X6,X7] : (s(bool,'const.realax.real_lt_2'(s('type.realax.real',X7),s('type.realax.real',X6))) = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X7),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X6))))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))) )),
  inference(superposition,[],[f45,f37])).
fof(f37,plain,(
  ( ! [X0] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0)))))) )),
  inference(cnf_transformation,[],[f18])).
fof(f18,plain,(
  ! [X0] : s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0)))))),
  inference(rectify,[],[f13])).
fof(f13,axiom,(
  ! [X6] : s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X6),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X6)))))),
  file('thm.real.REAL_LT_NEG','thm.real.REAL_ADD_RINV')).
fof(f45,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X2))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X1),s('type.realax.real',X2)))))) )),
  inference(cnf_transformation,[],[f26])).
fof(f26,plain,(
  ! [X0,X1,X2] : s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X2))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X1),s('type.realax.real',X2)))))),
  inference(rectify,[],[f14])).
fof(f14,axiom,(
  ! [X6,X7,X9] : s(bool,'const.realax.real_lt_2'(s('type.realax.real',X6),s('type.realax.real',X7))) = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X6),s('type.realax.real',X9))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X7),s('type.realax.real',X9)))))),
  file('thm.real.REAL_LT_NEG','thm.real.REAL_LT_RADD')).
fof(f11834,plain,(
  ( ! [X21,X22] : (s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X22))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X21))))) = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X21),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X22))))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))) )),
  inference(forward_demodulation,[],[f11833,f548])).
fof(f548,plain,(
  ( ! [X14,X13] : (s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X13))),s('type.realax.real',X14))) = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X14),s('type.realax.real',X13)))))) )),
  inference(superposition,[],[f45,f38])).
fof(f38,plain,(
  ( ! [X0] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0))),s('type.realax.real',X0)))) )),
  inference(cnf_transformation,[],[f19])).
fof(f19,plain,(
  ! [X0] : s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0))),s('type.realax.real',X0)))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X6] : s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X6))),s('type.realax.real',X6)))),
  file('thm.real.REAL_LT_NEG','thm.real.REAL_ADD_LINV')).
fof(f11833,plain,(
  ( ! [X21,X22] : (s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X21),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X22))))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))) = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X21))),s('type.realax.real',X22)))))) )),
  inference(forward_demodulation,[],[f11722,f551])).
fof(f551,plain,(
  ( ! [X23,X22] : (s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X23))) = s(bool,'const.realax.real_lt_2'(s('type.realax.real',X22),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X23),s('type.realax.real',X22)))))) )),
  inference(superposition,[],[f45,f36])).
fof(f36,plain,(
  ( ! [X0] : (s('type.realax.real',X0) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) )),
  inference(cnf_transformation,[],[f17])).
fof(f17,plain,(
  ! [X0] : s('type.realax.real',X0) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X6] : s('type.realax.real',X6) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X6)))),
  file('thm.real.REAL_LT_NEG','thm.real.REAL_ADD_LID')).
fof(f11722,plain,(
  ( ! [X23,X21,X22] : (s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X21),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X22))))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))) = s(bool,'const.realax.real_lt_2'(s('type.realax.real',X23),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X21))),s('type.realax.real',X22))),s('type.realax.real',X23)))))) )),
  inference(superposition,[],[f1432,f1677])).
fof(f1677,plain,(
  ( ! [X23,X22] : (s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X22))),s('type.realax.real',X23))) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X22),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X23)))))))) )),
  inference(superposition,[],[f507,f699])).
fof(f699,plain,(
  ( ! [X8,X7] : (s('type.realax.real',X7) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X8),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X7))))))),s('type.realax.real',X8)))) )),
  inference(superposition,[],[f507,f434])).
fof(f434,plain,(
  ( ! [X2,X1] : (s('type.realax.real',X2) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X1),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X2),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X1)))))))) )),
  inference(superposition,[],[f341,f42])).
fof(f42,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X1),s('type.realax.real',X0)))) )),
  inference(cnf_transformation,[],[f22])).
fof(f22,plain,(
  ! [X0,X1] : s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X1),s('type.realax.real',X0)))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X6,X7] : s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X6),s('type.realax.real',X7))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X7),s('type.realax.real',X6)))),
  file('thm.real.REAL_LT_NEG','thm.realax.REAL_ADD_SYM')).
fof(f341,plain,(
  ( ! [X0,X1] : (s('type.realax.real',X1) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0))),s('type.realax.real',X1)))))) )),
  inference(forward_demodulation,[],[f312,f36])).
fof(f312,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0))),s('type.realax.real',X1)))))) )),
  inference(superposition,[],[f44,f37])).
fof(f44,plain,(
  ( ! [X2,X0,X1] : (s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X1),s('type.realax.real',X2))))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s('type.realax.real',X2)))) )),
  inference(cnf_transformation,[],[f25])).
fof(f25,plain,(
  ! [X0,X1,X2] : s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X1),s('type.realax.real',X2))))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s('type.realax.real',X2)))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X6,X7,X9] : s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X6),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X7),s('type.realax.real',X9))))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X6),s('type.realax.real',X7))),s('type.realax.real',X9)))),
  file('thm.real.REAL_LT_NEG','thm.realax.REAL_ADD_ASSOC')).
fof(f507,plain,(
  ( ! [X0,X1] : (s('type.realax.real',X1) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X1),s('type.realax.real',X0)))))) )),
  inference(superposition,[],[f342,f42])).
fof(f342,plain,(
  ( ! [X10,X11] : (s('type.realax.real',X11) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X10))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X10),s('type.realax.real',X11)))))) )),
  inference(forward_demodulation,[],[f316,f36])).
fof(f316,plain,(
  ( ! [X10,X11] : (s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X11))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X10))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X10),s('type.realax.real',X11)))))) )),
  inference(superposition,[],[f44,f38])).
fof(f1432,plain,(
  ( ! [X6,X5] : (s(bool,'const.realax.real_lt_2'(s('type.realax.real',X5),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))) = s(bool,'const.realax.real_lt_2'(s('type.realax.real',X6),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X5))),s('type.realax.real',X6)))))) )),
  inference(superposition,[],[f582,f341])).
fof(f582,plain,(
  ( ! [X23,X22] : (s(bool,'const.realax.real_lt_2'(s('type.realax.real',X23),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))) = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X23),s('type.realax.real',X22))),s('type.realax.real',X22)))) )),
  inference(superposition,[],[f45,f36])).
fof(f32,plain,(
  s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK1),s('type.realax.real',sK0))) != s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK0))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK1)))))),
  inference(cnf_transformation,[],[f29])).
fof(f29,plain,(
  s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK1),s('type.realax.real',sK0))) != s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK0))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK1)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f27])).
fof(f27,plain,(
  ? [X0,X1] : s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X0))) != s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X1)))))),
  inference(ennf_transformation,[],[f15])).
fof(f15,plain,(
  ~! [X0,X1] : s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X0))) = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X1)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : s(bool,'const.realax.real_lt_2'(s('type.realax.real',X7),s('type.realax.real',X6))) = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X6))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X7)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : s(bool,'const.realax.real_lt_2'(s('type.realax.real',X7),s('type.realax.real',X6))) = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X6))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X7)))))),
  file('thm.real.REAL_LT_NEG','thm.real.REAL_LT_NEG')).
% SZS output end Proof for thm.real
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 105
% Passive clauses: 2100
% Generated clauses: 12597
% Final active clauses: 87
% Final passive clauses: 1788
% Input formulas: 13
% Initial clauses: 14
% 
% Duplicate literals: 357
% Trivial inequalities: 16
% Fw subsumption resolutions: 271
% Fw demodulations: 1883
% Bw demodulations: 11
% 
% Simple tautologies: 59
% Equational tautologies: 19
% Forward subsumptions: 7778
% Fw demodulations to eq. taut.: 123
% 
% Binary resolution: 11
% Forward superposition: 6250
% Backward superposition: 3509
% Self superposition: 173
% Equality factoring: 34
% 
% Split clauses: 98
% Split components: 197
% SAT solver clauses: 153
% SAT solver unit clauses: 3
% SAT solver binary clauses: 42
% 
% Sat splits: 98
% Sat splitting refutations: 3
% 
% TWLsolver clauses: 153
% TWLsolver calls for satisfiability: 25
% 
% Memory used [KB]: 10234
% Time elapsed: 0.336 s
% ------------------------------
% ------------------------------
% Success in time 0.372 s
