Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.extreal
% (113058)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 925
% Passive clauses: 6861
% Generated clauses: 25944
% Final active clauses: 875
% Final passive clauses: 5380
% Input formulas: 69
% Initial clauses: 196
% 
% Duplicate literals: 422
% Trivial inequalities: 35
% Fw subsumption resolutions: 2428
% Fw demodulations: 2870
% Bw demodulations: 39
% 
% Simple tautologies: 241
% Equational tautologies: 40
% Forward subsumptions: 12586
% 
% Binary resolution: 7203
% Factoring: 1125
% Forward superposition: 5212
% Backward superposition: 6096
% Self superposition: 57
% Equality factoring: 26
% Equality resolution: 5
% 
% Split clauses: 575
% Split components: 1154
% SAT solver clauses: 918
% SAT solver unit clauses: 18
% SAT solver binary clauses: 171
% 
% Sat splits: 575
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 918
% TWLsolver calls for satisfiability: 453
% 
% Memory used [KB]: 16119
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 143 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.extreal
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.extreal
% SZS output start Proof for thm.extreal
fof(f9623,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f9605,f303,f530,f535,f537,f368,f561,f7719,f7759,f3833,f3853,f333,f548,f3829,f3831,f308,f532,f497,f647,f662,f669,f306,f524,f329,f546,f692,f700,f307,f522,f4476,f4480,f4478,f498,f648,f661,f667,f305,f526,f4482,f4517,f7694,f304,f528,f2336,f2363,f366,f559,f397,f580])).
fof(f580,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0))))) ) | $spl76),
  inference(cnf_transformation,[],[f580_D])).
fof(f580_D,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0))))) ) <=> ~$spl76),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl76])])).
fof(f397,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0)))) | ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))))) )),
  inference(cnf_transformation,[],[f262])).
fof(f262,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0))))) & (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0)))) | p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))))))),
  inference(nnf_transformation,[],[f144])).
fof(f144,plain,(
  ! [X0,X1] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) <=> ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0)))))),
  inference(flattening,[],[f143])).
fof(f143,plain,(
  ! [X0,X1] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) <=> ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0)))))),
  inference(rectify,[],[f49])).
fof(f49,axiom,(
  ! [X7,X8] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X7),s('type.extreal.extreal',X8)))) <=> ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X8),s('type.extreal.extreal',X7)))))),
  file('thm.extreal.let_add2_alt','thm.extreal.extreal_lt_def')).
fof(f559,plain,(
  ( ! [X0] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal','const.extreal.PosInf_0')))) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X0)) ) | $spl34),
  inference(cnf_transformation,[],[f559_D])).
fof(f559_D,plain,(
  ( ! [X0] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal','const.extreal.PosInf_0')))) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X0)) ) <=> ~$spl34),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl34])])).
fof(f366,plain,(
  ( ! [X0] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal','const.extreal.PosInf_0')))) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X0)) )),
  inference(cnf_transformation,[],[f255])).
fof(f255,plain,(
  ! [X0] : ((s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X0) | p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal','const.extreal.PosInf_0'))))) & (~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal','const.extreal.PosInf_0')))) | s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal',X0)))),
  inference(nnf_transformation,[],[f104])).
fof(f104,plain,(
  ! [X0] : (s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal',X0) <=> p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal','const.extreal.PosInf_0')))))),
  inference(flattening,[],[f103])).
fof(f103,plain,(
  ! [X0] : (~s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X0) <=> p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal','const.extreal.PosInf_0')))))),
  inference(rectify,[],[f48])).
fof(f48,axiom,(
  ! [X7] : (~s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X7) <=> p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X7),s('type.extreal.extreal','const.extreal.PosInf_0')))))),
  file('thm.extreal.let_add2_alt','thm.extreal.lt_infty|split|5')).
fof(f2363,plain,(
  ( ! [X0] : (~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal',X0)))) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X0)) ) | $spl876),
  inference(cnf_transformation,[],[f2363_D])).
fof(f2363_D,plain,(
  ( ! [X0] : (~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal',X0)))) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X0)) ) <=> ~$spl876),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl876])])).
fof(f2336,plain,(
  ( ! [X0] : (~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal',X0)))) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X0)) ) | ($spl34 | $spl76)),
  inference(resolution,[],[f580,f559])).
fof(f528,plain,(
  s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal',sK9) | $spl7),
  inference(cnf_transformation,[],[f528_D])).
fof(f528_D,plain,(
  s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal',sK9) <=> ~$spl7),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl7])])).
fof(f304,plain,(
  s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal',sK9)),
  inference(cnf_transformation,[],[f228])).
fof(f228,plain,(
  s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal',sK9) & s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal',sK9) & p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK8),s('type.extreal.extreal',sK9)))) & p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK10),s('type.extreal.extreal',sK11)))) & ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',sK8),s('type.extreal.extreal',sK10))),s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',sK9),s('type.extreal.extreal',sK11))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK8,sK9,sK10,sK11])],[f175])).
fof(f175,plain,(
  ? [X0,X1,X2,X3] : (s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal',X1) & s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal',X1) & p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) & p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X2),s('type.extreal.extreal',X3)))) & ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X2))),s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X3)))))))),
  inference(flattening,[],[f174])).
fof(f174,plain,(
  ? [X0,X1,X2,X3] : ((s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal',X1) & s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal',X1) & p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) & p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X2),s('type.extreal.extreal',X3))))) & ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X2))),s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X3)))))))),
  inference(ennf_transformation,[],[f72])).
fof(f72,plain,(
  ~! [X0,X1,X2,X3] : ((s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal',X1) & s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal',X1) & p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) & p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X2),s('type.extreal.extreal',X3))))) => p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X2))),s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X3)))))))),
  inference(flattening,[],[f71])).
fof(f71,plain,(
  ~! [X0,X1,X2,X3] : ((~s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X1) & ~s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X1) & p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) & p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X2),s('type.extreal.extreal',X3))))) => p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X2))),s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X3)))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8,X9] : ((~s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X7) & ~s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X7) & p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X7)))) & p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X8),s('type.extreal.extreal',X9))))) => p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X8))),s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X7),s('type.extreal.extreal',X9)))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8,X9] : ((~s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X7) & ~s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X7) & p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X7)))) & p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X8),s('type.extreal.extreal',X9))))) => p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X8))),s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X7),s('type.extreal.extreal',X9)))))))),
  file('thm.extreal.let_add2_alt','thm.extreal.let_add2_alt')).
fof(f7694,plain,(
  $false | ($spl7 | $spl10 | $spl876 | $spl1618)),
  inference(subsumption_resolution,[],[f7693,f528])).
fof(f7693,plain,(
  s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',sK9) | ($spl10 | $spl876 | $spl1618)),
  inference(subsumption_resolution,[],[f7659,f532])).
fof(f7659,plain,(
  ~p(s(bool,'T_0')) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',sK9) | ($spl876 | $spl1618)),
  inference(superposition,[],[f2363,f4517])).
fof(f4517,plain,(
  s(bool,'T_0') = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal',sK9))) | $spl1618),
  inference(cnf_transformation,[],[f4517_D])).
fof(f4517_D,plain,(
  s(bool,'T_0') = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal',sK9))) <=> ~$spl1618),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1618])])).
fof(f4482,plain,(
  s(bool,'T_0') = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal',sK9))) | ($spl210 | $spl1616)),
  inference(backward_demodulation,[],[f4480,f667])).
fof(f526,plain,(
  p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK8),s('type.extreal.extreal',sK9)))) | $spl4),
  inference(cnf_transformation,[],[f526_D])).
fof(f526_D,plain,(
  p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK8),s('type.extreal.extreal',sK9)))) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f305,plain,(
  p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK8),s('type.extreal.extreal',sK9))))),
  inference(cnf_transformation,[],[f228])).
fof(f667,plain,(
  s(bool,'T_0') = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK8),s('type.extreal.extreal',sK9))) | $spl210),
  inference(cnf_transformation,[],[f667_D])).
fof(f667_D,plain,(
  s(bool,'T_0') = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK8),s('type.extreal.extreal',sK9))) <=> ~$spl210),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl210])])).
fof(f661,plain,(
  s(bool,'T_0') = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK8),s('type.extreal.extreal',sK9))) | ($spl4 | $spl24)),
  inference(resolution,[],[f546,f526])).
fof(f648,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X2))),s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X3)))))) | ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X2),s('type.extreal.extreal',X3)))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X0) | s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X0)) ) | $spl202),
  inference(cnf_transformation,[],[f648_D])).
fof(f648_D,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X2))),s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X3)))))) | ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X2),s('type.extreal.extreal',X3)))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X0) | s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X0)) ) <=> ~$spl202),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl202])])).
fof(f498,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X2))),s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X3)))))) | ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X2),s('type.extreal.extreal',X3)))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X0) | s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X0)) )),
  inference(cnf_transformation,[],[f214])).
fof(f214,plain,(
  ! [X0,X1,X2,X3] : (s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X0) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X0) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) | ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X2),s('type.extreal.extreal',X3)))) | p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X2))),s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X3)))))))),
  inference(flattening,[],[f213])).
fof(f213,plain,(
  ! [X0,X1,X2,X3] : ((s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X0) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X0) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) | ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X2),s('type.extreal.extreal',X3))))) | p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X2))),s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X3)))))))),
  inference(ennf_transformation,[],[f173])).
fof(f173,plain,(
  ! [X0,X1,X2,X3] : ((s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal',X0) & s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal',X0) & p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) & p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X2),s('type.extreal.extreal',X3))))) => p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X2))),s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X3)))))))),
  inference(flattening,[],[f172])).
fof(f172,plain,(
  ! [X0,X1,X2,X3] : ((~s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X0) & ~s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X0) & p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) & p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X2),s('type.extreal.extreal',X3))))) => p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X2))),s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X3)))))))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X6,X7,X8,X9] : ((~s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X6) & ~s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X6) & p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X7)))) & p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X8),s('type.extreal.extreal',X9))))) => p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X8))),s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X7),s('type.extreal.extreal',X9)))))))),
  file('thm.extreal.let_add2_alt','thm.extreal.let_add2')).
fof(f4478,plain,(
  s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',sK8) | $spl1614),
  inference(cnf_transformation,[],[f4478_D])).
fof(f4478_D,plain,(
  s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',sK8) <=> ~$spl1614),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1614])])).
fof(f4480,plain,(
  s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',sK8) | $spl1616),
  inference(cnf_transformation,[],[f4480_D])).
fof(f4480_D,plain,(
  s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',sK8) <=> ~$spl1616),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1616])])).
fof(f4476,plain,(
  s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',sK8) | s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',sK8) | ($spl10 | $spl15 | $spl202 | $spl210 | $spl212 | $spl218)),
  inference(subsumption_resolution,[],[f4475,f532])).
fof(f4475,plain,(
  ~p(s(bool,'T_0')) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',sK8) | s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',sK8) | ($spl10 | $spl15 | $spl202 | $spl210 | $spl212 | $spl218)),
  inference(forward_demodulation,[],[f4474,f667])).
fof(f4474,plain,(
  ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK8),s('type.extreal.extreal',sK9)))) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',sK8) | s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',sK8) | ($spl10 | $spl15 | $spl202 | $spl212 | $spl218)),
  inference(subsumption_resolution,[],[f4473,f532])).
fof(f4473,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK8),s('type.extreal.extreal',sK9)))) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',sK8) | s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',sK8) | ($spl15 | $spl202 | $spl212 | $spl218)),
  inference(forward_demodulation,[],[f4472,f669])).
fof(f4472,plain,(
  ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK10),s('type.extreal.extreal',sK11)))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK8),s('type.extreal.extreal',sK9)))) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',sK8) | s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',sK8) | ($spl15 | $spl202 | $spl218)),
  inference(subsumption_resolution,[],[f4404,f537])).
fof(f4404,plain,(
  p(s(bool,'F_0')) | ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK10),s('type.extreal.extreal',sK11)))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK8),s('type.extreal.extreal',sK9)))) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',sK8) | s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',sK8) | ($spl202 | $spl218)),
  inference(superposition,[],[f648,f700])).
fof(f522,plain,(
  ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',sK8),s('type.extreal.extreal',sK10))),s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',sK9),s('type.extreal.extreal',sK11)))))) | $spl1),
  inference(cnf_transformation,[],[f522_D])).
fof(f522_D,plain,(
  ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',sK8),s('type.extreal.extreal',sK10))),s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',sK9),s('type.extreal.extreal',sK11)))))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f307,plain,(
  ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',sK8),s('type.extreal.extreal',sK10))),s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',sK9),s('type.extreal.extreal',sK11))))))),
  inference(cnf_transformation,[],[f228])).
fof(f700,plain,(
  s(bool,'F_0') = s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',sK8),s('type.extreal.extreal',sK10))),s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',sK9),s('type.extreal.extreal',sK11))))) | $spl218),
  inference(cnf_transformation,[],[f700_D])).
fof(f700_D,plain,(
  s(bool,'F_0') = s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',sK8),s('type.extreal.extreal',sK10))),s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',sK9),s('type.extreal.extreal',sK11))))) <=> ~$spl218),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl218])])).
fof(f692,plain,(
  s(bool,'F_0') = s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',sK8),s('type.extreal.extreal',sK10))),s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',sK9),s('type.extreal.extreal',sK11))))) | ($spl1 | $spl28)),
  inference(resolution,[],[f548,f522])).
fof(f546,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) | $spl24),
  inference(cnf_transformation,[],[f546_D])).
fof(f546_D,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl24),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl24])])).
fof(f329,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f231])).
fof(f231,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f86])).
fof(f86,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f24])).
fof(f24,axiom,(
  ! [X13] : (s(bool,'T_0') = s(bool,X13) <=> p(s(bool,X13)))),
  file('thm.extreal.let_add2_alt','thm.bool.EQ_CLAUSES|split|0')).
fof(f524,plain,(
  p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK10),s('type.extreal.extreal',sK11)))) | $spl2),
  inference(cnf_transformation,[],[f524_D])).
fof(f524_D,plain,(
  p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK10),s('type.extreal.extreal',sK11)))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f306,plain,(
  p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK10),s('type.extreal.extreal',sK11))))),
  inference(cnf_transformation,[],[f228])).
fof(f669,plain,(
  s(bool,'T_0') = s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK10),s('type.extreal.extreal',sK11))) | $spl212),
  inference(cnf_transformation,[],[f669_D])).
fof(f669_D,plain,(
  s(bool,'T_0') = s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK10),s('type.extreal.extreal',sK11))) <=> ~$spl212),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl212])])).
fof(f662,plain,(
  s(bool,'T_0') = s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK10),s('type.extreal.extreal',sK11))) | ($spl2 | $spl24)),
  inference(resolution,[],[f546,f524])).
fof(f647,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X2))),s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X3)))))) | ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X2),s('type.extreal.extreal',X3)))) | ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))))) ) | $spl200),
  inference(cnf_transformation,[],[f647_D])).
fof(f647_D,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X2))),s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X3)))))) | ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X2),s('type.extreal.extreal',X3)))) | ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))))) ) <=> ~$spl200),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl200])])).
fof(f497,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X2))),s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X3)))))) | ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X2),s('type.extreal.extreal',X3)))) | ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))))) )),
  inference(cnf_transformation,[],[f212])).
fof(f212,plain,(
  ! [X0,X1,X2,X3] : (~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) | ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X2),s('type.extreal.extreal',X3)))) | p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X2))),s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X3)))))))),
  inference(flattening,[],[f211])).
fof(f211,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) | ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X2),s('type.extreal.extreal',X3))))) | p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X2))),s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X3)))))))),
  inference(ennf_transformation,[],[f171])).
fof(f171,plain,(
  ! [X0,X1,X2,X3] : ((p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) & p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X2),s('type.extreal.extreal',X3))))) => p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X2))),s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X3)))))))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X6,X7,X8,X9] : ((p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X7)))) & p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X8),s('type.extreal.extreal',X9))))) => p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X8))),s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X7),s('type.extreal.extreal',X9)))))))),
  file('thm.extreal.let_add2_alt','thm.extreal.lt_add2')).
fof(f532,plain,(
  p(s(bool,'T_0')) | $spl10),
  inference(cnf_transformation,[],[f532_D])).
fof(f532_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f308,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.extreal.let_add2_alt',aHL_TRUTH)).
fof(f3831,plain,(
  ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK8),s('type.extreal.extreal',sK9)))) | $spl1445),
  inference(cnf_transformation,[],[f3831_D])).
fof(f3831_D,plain,(
  ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK8),s('type.extreal.extreal',sK9)))) <=> ~$spl1445),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1445])])).
fof(f3829,plain,(
  ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK8),s('type.extreal.extreal',sK9)))) | ($spl10 | $spl15 | $spl200 | $spl212 | $spl218)),
  inference(subsumption_resolution,[],[f3828,f532])).
fof(f3828,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK8),s('type.extreal.extreal',sK9)))) | ($spl15 | $spl200 | $spl212 | $spl218)),
  inference(forward_demodulation,[],[f3827,f669])).
fof(f3827,plain,(
  ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK10),s('type.extreal.extreal',sK11)))) | ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK8),s('type.extreal.extreal',sK9)))) | ($spl15 | $spl200 | $spl218)),
  inference(subsumption_resolution,[],[f3785,f537])).
fof(f3785,plain,(
  p(s(bool,'F_0')) | ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK10),s('type.extreal.extreal',sK11)))) | ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK8),s('type.extreal.extreal',sK9)))) | ($spl200 | $spl218)),
  inference(superposition,[],[f647,f700])).
fof(f548,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) | $spl28),
  inference(cnf_transformation,[],[f548_D])).
fof(f548_D,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl28),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl28])])).
fof(f333,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f233])).
fof(f233,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f89])).
fof(f89,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f88])).
fof(f88,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f22])).
fof(f22,axiom,(
  ! [X13] : (s(bool,'F_0') = s(bool,X13) <=> ~p(s(bool,X13)))),
  file('thm.extreal.let_add2_alt','thm.bool.EQ_CLAUSES|split|3')).
fof(f3853,plain,(
  s(bool,'F_0') = s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK8),s('type.extreal.extreal',sK9))) | $spl1446),
  inference(cnf_transformation,[],[f3853_D])).
fof(f3853_D,plain,(
  s(bool,'F_0') = s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK8),s('type.extreal.extreal',sK9))) <=> ~$spl1446),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1446])])).
fof(f3833,plain,(
  s(bool,'F_0') = s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK8),s('type.extreal.extreal',sK9))) | ($spl28 | $spl1445)),
  inference(resolution,[],[f3831,f548])).
fof(f7759,plain,(
  s(bool,'F_0') = s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal',sK9))) | $spl3028),
  inference(cnf_transformation,[],[f7759_D])).
fof(f7759_D,plain,(
  s(bool,'F_0') = s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal',sK9))) <=> ~$spl3028),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3028])])).
fof(f7719,plain,(
  s(bool,'F_0') = s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal',sK9))) | ($spl1446 | $spl1614)),
  inference(backward_demodulation,[],[f4478,f3853])).
fof(f561,plain,(
  ( ! [X0] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal',X0)))) | s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X0)) ) | $spl38),
  inference(cnf_transformation,[],[f561_D])).
fof(f561_D,plain,(
  ( ! [X0] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal',X0)))) | s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X0)) ) <=> ~$spl38),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl38])])).
fof(f368,plain,(
  ( ! [X0] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal',X0)))) | s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X0)) )),
  inference(cnf_transformation,[],[f256])).
fof(f256,plain,(
  ! [X0] : ((s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X0) | p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal',X0))))) & (~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal',X0)))) | s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal',X0)))),
  inference(nnf_transformation,[],[f106])).
fof(f106,plain,(
  ! [X0] : (s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal',X0) <=> p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal',X0)))))),
  inference(flattening,[],[f105])).
fof(f105,plain,(
  ! [X0] : (~s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X0) <=> p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal',X0)))))),
  inference(rectify,[],[f47])).
fof(f47,axiom,(
  ! [X7] : (~s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X7) <=> p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal',X7)))))),
  file('thm.extreal.let_add2_alt','thm.extreal.lt_infty|split|6')).
fof(f537,plain,(
  ~p(s(bool,'F_0')) | $spl15),
  inference(cnf_transformation,[],[f537_D])).
fof(f537_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl15),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl15])])).
fof(f535,plain,(
  ~p(s(bool,'F_0'))),
  inference(global_subsumption,[],[f312,f308])).
fof(f312,plain,(
  ~p(s(bool,'F_0')) | ~p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f229])).
fof(f229,plain,(
  (p(s(bool,'F_0')) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | ~p(s(bool,'F_0')))),
  inference(nnf_transformation,[],[f73])).
fof(f73,plain,(
  ~p(s(bool,'F_0')) <=> p(s(bool,'T_0'))),
  inference(flattening,[],[f69])).
fof(f69,axiom,(
  ~p(s(bool,'F_0')) <=> p(s(bool,'T_0'))),
  file('thm.extreal.let_add2_alt','thm.bool.NOT_CLAUSES|split|2')).
fof(f530,plain,(
  s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal',sK9) | $spl9),
  inference(cnf_transformation,[],[f530_D])).
fof(f530_D,plain,(
  s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal',sK9) <=> ~$spl9),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl9])])).
fof(f303,plain,(
  s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal',sK9)),
  inference(cnf_transformation,[],[f228])).
fof(f9605,plain,(
  $false | ($spl9 | $spl15 | $spl38 | $spl3028)),
  inference(subsumption_resolution,[],[f9604,f530])).
fof(f9604,plain,(
  s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',sK9) | ($spl15 | $spl38 | $spl3028)),
  inference(subsumption_resolution,[],[f9530,f537])).
fof(f9530,plain,(
  p(s(bool,'F_0')) | s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',sK9) | ($spl38 | $spl3028)),
  inference(superposition,[],[f561,f7759])).
% SZS output end Proof for thm.extreal
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 361
% Passive clauses: 2054
% Generated clauses: 9790
% Final active clauses: 291
% Final passive clauses: 1192
% Input formulas: 69
% Initial clauses: 196
% 
% Duplicate literals: 92
% Trivial inequalities: 46
% Fw subsumption resolutions: 685
% Fw demodulations: 1045
% Bw demodulations: 549
% Condensations: 63
% Global subsumptions: 18
% 
% Simple tautologies: 179
% Equational tautologies: 4
% Forward subsumptions: 3720
% Bw demodulations to eq. taut.: 7
% 
% Binary resolution: 1798
% Factoring: 79
% Forward superposition: 1443
% Backward superposition: 1618
% Self superposition: 35
% Equality factoring: 2
% Equality resolution: 7
% 
% Split clauses: 17
% Split components: 34
% SAT solver clauses: 1936
% SAT solver unit clauses: 229
% SAT solver binary clauses: 65
% SAT solver learnt clauses: 37
% SAT solver learnt literals: 10
% 
% Sat splits: 17
% Sat splitting refutations: 13
% 
% TWLsolver clauses: 1863
% TWLsolver calls for satisfiability: 1511
% 
% Memory used [KB]: 12025
% Time elapsed: 0.345 s
% ------------------------------
% ------------------------------
% Success in time 0.973 s
