Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.seq
% (138392)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 406
% Passive clauses: 3811
% Generated clauses: 34791
% Final active clauses: 285
% Final passive clauses: 3003
% Input formulas: 132
% Initial clauses: 169
% 
% Duplicate literals: 571
% Trivial inequalities: 256
% Fw subsumption resolutions: 1300
% Fw demodulations: 5604
% Bw demodulations: 99
% 
% Simple tautologies: 299
% Equational tautologies: 29
% Forward subsumptions: 22829
% Fw demodulations to eq. taut.: 26
% 
% Binary resolution: 172
% Forward superposition: 14272
% Backward superposition: 11995
% Self superposition: 174
% Equality factoring: 44
% Equality resolution: 29
% 
% Split clauses: 110
% Split components: 220
% SAT solver clauses: 405
% SAT solver unit clauses: 16
% SAT solver binary clauses: 57
% 
% Sat splits: 110
% Sat splitting refutations: 13
% 
% TWLsolver clauses: 405
% TWLsolver calls for satisfiability: 90
% 
% Memory used [KB]: 23794
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 144 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.seq
% (138405)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 332
% Passive clauses: 1874
% Generated clauses: 25557
% Final active clauses: 234
% Final passive clauses: 1021
% Input formulas: 132
% Initial clauses: 169
% 
% Duplicate literals: 298
% Trivial inequalities: 152
% Fw subsumption resolutions: 958
% Fw demodulations: 3841
% Bw demodulations: 567
% Condensations: 310
% Global subsumptions: 8
% 
% Simple tautologies: 102
% Equational tautologies: 25
% Forward subsumptions: 14822
% Fw demodulations to eq. taut.: 22
% Bw demodulations to eq. taut.: 2
% 
% Binary resolution: 176
% Forward superposition: 9684
% Backward superposition: 7033
% Self superposition: 159
% Equality factoring: 38
% Equality resolution: 8
% 
% Split clauses: 59
% Split components: 118
% SAT solver clauses: 3036
% SAT solver unit clauses: 269
% SAT solver binary clauses: 69
% SAT solver learnt clauses: 16
% 
% Sat splits: 59
% Sat splitting refutations: 89
% 
% TWLsolver clauses: 3004
% TWLsolver calls for satisfiability: 734
% 
% Memory used [KB]: 25330
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 137 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.seq
% (138437)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 1390
% Passive clauses: 15097
% Generated clauses: 242727
% Final active clauses: 598
% Final passive clauses: 2861
% Input formulas: 132
% Initial clauses: 169
% Discarded non-redundant clauses: 33283
% 
% Duplicate literals: 1912
% Trivial inequalities: 764
% Fw subsumption resolutions: 3943
% Fw demodulations: 48545
% Bw demodulations: 4525
% Condensations: 1806
% Global subsumptions: 35
% 
% Simple tautologies: 325
% Equational tautologies: 853
% Forward subsumptions: 167045
% Fw demodulations to eq. taut.: 676
% Bw demodulations to eq. taut.: 38
% 
% Unit resulting resolution: 19862
% Forward superposition: 96852
% Backward superposition: 59816
% Self superposition: 341
% Equality factoring: 63
% Equality resolution: 24
% 
% Split clauses: 21
% Split components: 43
% SAT solver clauses: 15892
% SAT solver unit clauses: 6472
% SAT solver binary clauses: 7493
% 
% Sat splits: 21
% Sat splitting refutations: 716
% 
% Memory used [KB]: 159144
% Time elapsed: 10.400 s
% ------------------------------
% ------------------------------
% remaining time: 32 next slice time: 32
dis+11_5_fde=none:nwc=1:sas=minisat:sd=1:ss=axioms:st=5.0:sos=all:sdd=large:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none_37 on thm.seq
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.seq
% SZS output start Proof for thm.seq
fof(f767,plain,(
  $false),
  inference(subsumption_resolution,[],[f766,f263])).
fof(f263,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f157])).
fof(f157,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.seq.SER_ACONV',aHL_FALSITY)).
fof(f766,plain,(
  p(s(bool,'F_0'))),
  inference(forward_demodulation,[],[f748,f303])).
fof(f303,plain,(
  s(bool,'F_0') = s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),sK0)))),
  inference(resolution,[],[f226,f256])).
fof(f256,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f216])).
fof(f216,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f152])).
fof(f152,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f151])).
fof(f151,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f23])).
fof(f23,axiom,(
  ! [X24] : (s(bool,'F_0') = s(bool,X24) <=> ~p(s(bool,X24)))),
  file('thm.seq.SER_ACONV','thm.bool.EQ_CLAUSES|split|2')).
fof(f226,plain,(
  ~p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),sK0))))),
  inference(cnf_transformation,[],[f199])).
fof(f199,plain,(
  p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s(fun('type.num.num','type.realax.real'),sK0)))))) & ~p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),sK0))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0])],[f186])).
fof(f186,plain,(
  ? [X0] : (p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s(fun('type.num.num','type.realax.real'),X0)))))) & ~p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X0)))))),
  inference(ennf_transformation,[],[f134])).
fof(f134,plain,(
  ~! [X0] : (p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s(fun('type.num.num','type.realax.real'),X0)))))) => p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X0)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : (p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s(fun('type.num.num','type.realax.real'),X6)))))) => p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X6)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : (p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s(fun('type.num.num','type.realax.real'),X6)))))) => p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X6)))))),
  file('thm.seq.SER_ACONV','thm.seq.SER_ACONV')).
fof(f748,plain,(
  p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),sK0))))),
  inference(resolution,[],[f328,f262])).
fof(f262,plain,(
  ( ! [X0] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X0))))) )),
  inference(cnf_transformation,[],[f156])).
fof(f156,plain,(
  ! [X0] : p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X0))))),
  inference(rectify,[],[f63])).
fof(f63,axiom,(
  ! [X17] : p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X17),s('type.realax.real',X17))))),
  file('thm.seq.SER_ACONV','thm.real.REAL_LE_REFL')).
fof(f328,plain,(
  ( ! [X4,X3] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X3),s('type.num.num',sK2(X4,'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s(fun('type.num.num','type.realax.real'),sK0)),X3)))))),s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',sK2(X4,'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s(fun('type.num.num','type.realax.real'),sK0)),X3))))))))) | p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X3))))) )),
  inference(forward_demodulation,[],[f327,f285])).
fof(f285,plain,(
  ( ! [X0] : (s('type.realax.real','const.real.abs_1'(s('type.realax.real',X0))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s('type.realax.real',X0)))) )),
  inference(cnf_transformation,[],[f175])).
fof(f175,plain,(
  ! [X0] : s('type.realax.real','const.real.abs_1'(s('type.realax.real',X0))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s('type.realax.real',X0)))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X16] : s('type.realax.real','const.real.abs_1'(s('type.realax.real',X16))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s('type.realax.real',X16)))),
  file('thm.seq.SER_ACONV','ARITY_0_1_const.real.abs')).
fof(f327,plain,(
  ( ! [X4,X3] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X3),s('type.num.num',sK2(X4,'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s(fun('type.num.num','type.realax.real'),sK0)),X3)))))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',sK2(X4,'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s(fun('type.num.num','type.realax.real'),sK0)),X3))))))))) | p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X3))))) )),
  inference(forward_demodulation,[],[f314,f276])).
fof(f276,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (s(X0,happ(s(fun(X1,X0),X3),s(X1,happ(s(fun(X2,X1),X4),s(X2,X5))))) = s(X0,happ(s(fun(X2,X0),'_dst_x0x1_2'(s(fun(X1,X0),X3),s(fun(X2,X1),X4))),s(X2,X5)))) )),
  inference(cnf_transformation,[],[f165])).
fof(f165,plain,(
  ! [X0,X1,X2,X3,X4,X5] : s(X0,happ(s(fun(X1,X0),X3),s(X1,happ(s(fun(X2,X1),X4),s(X2,X5))))) = s(X0,happ(s(fun(X2,X0),'_dst_x0x1_2'(s(fun(X1,X0),X3),s(fun(X2,X1),X4))),s(X2,X5)))),
  inference(flattening,[],[f164])).
fof(f164,plain,(
  ! [X0,X1,X2] : ! [X3,X4,X5] : s(X0,happ(s(fun(X1,X0),X3),s(X1,happ(s(fun(X2,X1),X4),s(X2,X5))))) = s(X0,happ(s(fun(X2,X0),'_dst_x0x1_2'(s(fun(X1,X0),X3),s(fun(X2,X1),X4))),s(X2,X5)))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X10,X11,X12] : ! [X13,X14,X15] : s(X10,happ(s(fun(X11,X10),X13),s(X11,happ(s(fun(X12,X11),X14),s(X12,X15))))) = s(X10,happ(s(fun(X12,X10),'_dst_x0x1_2'(s(fun(X11,X10),X13),s(fun(X12,X11),X14))),s(X12,X15)))),
  file('thm.seq.SER_ACONV','_dst_x0x1_ax')).
fof(f314,plain,(
  ( ! [X4,X3] : (p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X3)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X3),s('type.num.num',sK2(X4,'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s(fun('type.num.num','type.realax.real'),sK0)),X3)))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s(fun('type.num.num','type.realax.real'),sK0))),s('type.num.num',sK2(X4,'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s(fun('type.num.num','type.realax.real'),sK0)),X3)))))))) )),
  inference(resolution,[],[f225,f273])).
fof(f273,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X0)))) | ~p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X1)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',sK2(X2,X1,X0)))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X1),s('type.num.num',sK2(X2,X1,X0)))))))) )),
  inference(cnf_transformation,[],[f222])).
fof(f222,plain,(
  ! [X0,X1] : (! [X2] : (p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',sK2(X2,X1,X0)),s('type.num.num',X2)))) & ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',sK2(X2,X1,X0)))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X1),s('type.num.num',sK2(X2,X1,X0)))))))) | ~p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X1)))) | p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X0)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK2])],[f194])).
fof(f194,plain,(
  ! [X0,X1] : (! [X2] : ? [X3] : (p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X3),s('type.num.num',X2)))) & ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',X3))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X1),s('type.num.num',X3))))))) | ~p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X1)))) | p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X0)))))),
  inference(flattening,[],[f193])).
fof(f193,plain,(
  ! [X0,X1] : ((! [X2] : ? [X3] : (p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X3),s('type.num.num',X2)))) & ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',X3))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X1),s('type.num.num',X3))))))) | ~p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X1))))) | p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X0)))))),
  inference(ennf_transformation,[],[f161])).
fof(f161,plain,(
  ! [X0,X1] : ((? [X2] : ! [X3] : (p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X3),s('type.num.num',X2)))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',X3))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X1),s('type.num.num',X3))))))) & p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X1))))) => p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X0)))))),
  inference(rectify,[],[f13])).
fof(f13,axiom,(
  ! [X6,X7] : ((? [X8] : ! [X9] : (p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X9),s('type.num.num',X8)))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X6),s('type.num.num',X9))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X7),s('type.num.num',X9))))))) & p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X7))))) => p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X6)))))),
  file('thm.seq.SER_ACONV','thm.seq.SER_COMPAR')).
fof(f225,plain,(
  p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s(fun('type.num.num','type.realax.real'),sK0))))))),
  inference(cnf_transformation,[],[f199])).
% SZS output end Proof for thm.seq
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 71
% Passive clauses: 157
% Generated clauses: 471
% Final active clauses: 68
% Final passive clauses: 119
% Input formulas: 132
% Initial clauses: 72
% 
% Selected by SInE selection: 47
% SInE iterations: 1
% 
% Duplicate literals: 3
% Trivial inequalities: 18
% Fw subsumption resolutions: 45
% Fw demodulations: 40
% Bw demodulations: 3
% 
% Simple tautologies: 25
% Equational tautologies: 2
% Forward subsumptions: 202
% 
% Binary resolution: 100
% Forward superposition: 160
% Backward superposition: 102
% 
% SAT solver clauses: 1
% 
% Memory used [KB]: 1535
% Time elapsed: 0.015 s
% ------------------------------
% ------------------------------
% Success in time 11.716 s
