Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.quotient
% (96892)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 140
% Passive clauses: 1607
% Generated clauses: 18485
% Final active clauses: 130
% Final passive clauses: 1319
% Input formulas: 17
% Initial clauses: 45
% 
% Duplicate literals: 1111
% Trivial inequalities: 225
% Fw subsumption resolutions: 2638
% Fw demodulations: 2188
% Bw demodulations: 9
% 
% Simple tautologies: 414
% Equational tautologies: 57
% Forward subsumptions: 7413
% 
% Binary resolution: 221
% Forward superposition: 4552
% Backward superposition: 6924
% Self superposition: 196
% Equality factoring: 157
% Equality resolution: 19
% 
% Split clauses: 1188
% Split components: 2432
% SAT solver clauses: 1856
% SAT solver unit clauses: 26
% SAT solver binary clauses: 199
% 
% Sat splits: 1188
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 1852
% TWLsolver calls for satisfiability: 162
% 
% Memory used [KB]: 10618
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.quotient
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.quotient
% SZS output start Proof for thm.quotient
fof(f6132,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f1060,f1061,f109,f144,f1056,f1057,f69,f120,f103,f138,f482,f490,f74,f124,f67,f115,f113,f145,f147,f68,f116,f114,f164,f167,f78,f126,f2968,f2969,f71,f122,f100,f141,f3019,f3024,f6128,f149,f151,f66,f118,f1142,f1144,f2791,f2783,f2784,f596,f597,f99,f142])).
fof(f142,plain,(
  ( ! [X4,X2,X0,X12,X3,X1] : (~sP0(X0,X1,X2,X3,X4) | s(X0,X12) = s(X0,happ(s(fun(X1,X0),X2),s(X1,happ(s(fun(X0,X1),X4),s(X0,X12)))))) ) | $spl40),
  inference(cnf_transformation,[],[f142_D])).
fof(f142_D,plain,(
  ( ! [X4,X2,X0,X12,X3,X1] : (~sP0(X0,X1,X2,X3,X4) | s(X0,X12) = s(X0,happ(s(fun(X1,X0),X2),s(X1,happ(s(fun(X0,X1),X4),s(X0,X12)))))) ) <=> ~$spl40),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl40])])).
fof(f99,plain,(
  ( ! [X4,X2,X0,X12,X3,X1] : (s(X0,X12) = s(X0,happ(s(fun(X1,X0),X2),s(X1,happ(s(fun(X0,X1),X4),s(X0,X12))))) | ~sP0(X0,X1,X2,X3,X4)) )),
  inference(cnf_transformation,[],[f64])).
fof(f64,plain,(
  ! [X0,X1,X2,X3,X4] : ((~sP0(X0,X1,X2,X3,X4) | (! [X12] : s(X0,X12) = s(X0,happ(s(fun(X1,X0),X2),s(X1,happ(s(fun(X0,X1),X4),s(X0,X12))))) & ! [X11] : p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,happ(s(fun(X0,X1),X4),s(X0,X11))))),s(X1,happ(s(fun(X0,X1),X4),s(X0,X11)))))) & ! [X9,X10] : ((~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,X9))),s(X1,X10)))) | (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,X9))),s(X1,X9)))) & p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,X10))),s(X1,X10)))) & s(X0,happ(s(fun(X1,X0),X2),s(X1,X9))) = s(X0,happ(s(fun(X1,X0),X2),s(X1,X10))))) & (~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,X9))),s(X1,X9)))) | ~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,X10))),s(X1,X10)))) | s(X0,happ(s(fun(X1,X0),X2),s(X1,X9))) != s(X0,happ(s(fun(X1,X0),X2),s(X1,X10))) | p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,X9))),s(X1,X10)))))))) & (s(X0,sK9(X4,X3,X2,X1,X0)) != s(X0,happ(s(fun(X1,X0),X2),s(X1,happ(s(fun(X0,X1),X4),s(X0,sK9(X4,X3,X2,X1,X0)))))) | ~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,happ(s(fun(X0,X1),X4),s(X0,sK10(X4,X3,X2,X1,X0)))))),s(X1,happ(s(fun(X0,X1),X4),s(X0,sK10(X4,X3,X2,X1,X0))))))) | ((p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,sK11(X4,X3,X2,X1,X0)))),s(X1,sK12(X4,X3,X2,X1,X0))))) | (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,sK11(X4,X3,X2,X1,X0)))),s(X1,sK11(X4,X3,X2,X1,X0))))) & p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,sK12(X4,X3,X2,X1,X0)))),s(X1,sK12(X4,X3,X2,X1,X0))))) & s(X0,happ(s(fun(X1,X0),X2),s(X1,sK11(X4,X3,X2,X1,X0)))) = s(X0,happ(s(fun(X1,X0),X2),s(X1,sK12(X4,X3,X2,X1,X0)))))) & (~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,sK11(X4,X3,X2,X1,X0)))),s(X1,sK12(X4,X3,X2,X1,X0))))) | ~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,sK11(X4,X3,X2,X1,X0)))),s(X1,sK11(X4,X3,X2,X1,X0))))) | ~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,sK12(X4,X3,X2,X1,X0)))),s(X1,sK12(X4,X3,X2,X1,X0))))) | s(X0,happ(s(fun(X1,X0),X2),s(X1,sK11(X4,X3,X2,X1,X0)))) != s(X0,happ(s(fun(X1,X0),X2),s(X1,sK12(X4,X3,X2,X1,X0)))))) | sP0(X0,X1,X2,X3,X4)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK9,sK10,sK11,sK12])],[f63])).
fof(f63,plain,(
  ! [X0,X1,X2,X3,X4] : ((~sP0(X0,X1,X2,X3,X4) | (! [X12] : s(X0,X12) = s(X0,happ(s(fun(X1,X0),X2),s(X1,happ(s(fun(X0,X1),X4),s(X0,X12))))) & ! [X11] : p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,happ(s(fun(X0,X1),X4),s(X0,X11))))),s(X1,happ(s(fun(X0,X1),X4),s(X0,X11)))))) & ! [X9,X10] : ((~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,X9))),s(X1,X10)))) | (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,X9))),s(X1,X9)))) & p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,X10))),s(X1,X10)))) & s(X0,happ(s(fun(X1,X0),X2),s(X1,X9))) = s(X0,happ(s(fun(X1,X0),X2),s(X1,X10))))) & (~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,X9))),s(X1,X9)))) | ~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,X10))),s(X1,X10)))) | s(X0,happ(s(fun(X1,X0),X2),s(X1,X9))) != s(X0,happ(s(fun(X1,X0),X2),s(X1,X10))) | p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,X9))),s(X1,X10)))))))) & (? [X8] : s(X0,X8) != s(X0,happ(s(fun(X1,X0),X2),s(X1,happ(s(fun(X0,X1),X4),s(X0,X8))))) | ? [X7] : ~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,happ(s(fun(X0,X1),X4),s(X0,X7))))),s(X1,happ(s(fun(X0,X1),X4),s(X0,X7)))))) | ? [X5,X6] : ((p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,X5))),s(X1,X6)))) | (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,X5))),s(X1,X5)))) & p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,X6))),s(X1,X6)))) & s(X0,happ(s(fun(X1,X0),X2),s(X1,X5))) = s(X0,happ(s(fun(X1,X0),X2),s(X1,X6))))) & (~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,X5))),s(X1,X6)))) | ~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,X5))),s(X1,X5)))) | ~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,X6))),s(X1,X6)))) | s(X0,happ(s(fun(X1,X0),X2),s(X1,X5))) != s(X0,happ(s(fun(X1,X0),X2),s(X1,X6))))) | sP0(X0,X1,X2,X3,X4)))),
  inference(rectify,[],[f62])).
fof(f62,plain,(
  ! [X0,X1,X3,X2,X4] : ((~sP0(X0,X1,X3,X2,X4) | (! [X8] : s(X0,X8) = s(X0,happ(s(fun(X1,X0),X3),s(X1,happ(s(fun(X0,X1),X4),s(X0,X8))))) & ! [X7] : p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,happ(s(fun(X0,X1),X4),s(X0,X7))))),s(X1,happ(s(fun(X0,X1),X4),s(X0,X7)))))) & ! [X5,X6] : ((~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X6)))) | (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X5)))) & p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X6))),s(X1,X6)))) & s(X0,happ(s(fun(X1,X0),X3),s(X1,X5))) = s(X0,happ(s(fun(X1,X0),X3),s(X1,X6))))) & (~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X5)))) | ~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X6))),s(X1,X6)))) | s(X0,happ(s(fun(X1,X0),X3),s(X1,X5))) != s(X0,happ(s(fun(X1,X0),X3),s(X1,X6))) | p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X6)))))))) & (? [X8] : s(X0,X8) != s(X0,happ(s(fun(X1,X0),X3),s(X1,happ(s(fun(X0,X1),X4),s(X0,X8))))) | ? [X7] : ~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,happ(s(fun(X0,X1),X4),s(X0,X7))))),s(X1,happ(s(fun(X0,X1),X4),s(X0,X7)))))) | ? [X5,X6] : ((p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X6)))) | (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X5)))) & p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X6))),s(X1,X6)))) & s(X0,happ(s(fun(X1,X0),X3),s(X1,X5))) = s(X0,happ(s(fun(X1,X0),X3),s(X1,X6))))) & (~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X6)))) | ~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X5)))) | ~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X6))),s(X1,X6)))) | s(X0,happ(s(fun(X1,X0),X3),s(X1,X5))) != s(X0,happ(s(fun(X1,X0),X3),s(X1,X6))))) | sP0(X0,X1,X3,X2,X4)))),
  inference(flattening,[],[f61])).
fof(f61,plain,(
  ! [X0,X1,X3,X2,X4] : ((~sP0(X0,X1,X3,X2,X4) | (! [X8] : s(X0,X8) = s(X0,happ(s(fun(X1,X0),X3),s(X1,happ(s(fun(X0,X1),X4),s(X0,X8))))) & ! [X7] : p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,happ(s(fun(X0,X1),X4),s(X0,X7))))),s(X1,happ(s(fun(X0,X1),X4),s(X0,X7)))))) & ! [X5,X6] : ((~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X6)))) | (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X5)))) & p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X6))),s(X1,X6)))) & s(X0,happ(s(fun(X1,X0),X3),s(X1,X5))) = s(X0,happ(s(fun(X1,X0),X3),s(X1,X6))))) & ((~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X5)))) | ~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X6))),s(X1,X6)))) | s(X0,happ(s(fun(X1,X0),X3),s(X1,X5))) != s(X0,happ(s(fun(X1,X0),X3),s(X1,X6)))) | p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X6)))))))) & ((? [X8] : s(X0,X8) != s(X0,happ(s(fun(X1,X0),X3),s(X1,happ(s(fun(X0,X1),X4),s(X0,X8))))) | ? [X7] : ~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,happ(s(fun(X0,X1),X4),s(X0,X7))))),s(X1,happ(s(fun(X0,X1),X4),s(X0,X7)))))) | ? [X5,X6] : ((p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X6)))) | (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X5)))) & p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X6))),s(X1,X6)))) & s(X0,happ(s(fun(X1,X0),X3),s(X1,X5))) = s(X0,happ(s(fun(X1,X0),X3),s(X1,X6))))) & (~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X6)))) | (~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X5)))) | ~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X6))),s(X1,X6)))) | s(X0,happ(s(fun(X1,X0),X3),s(X1,X5))) != s(X0,happ(s(fun(X1,X0),X3),s(X1,X6))))))) | sP0(X0,X1,X3,X2,X4)))),
  inference(nnf_transformation,[],[f41])).
fof(f41,plain,(
  ! [X0,X1,X3,X2,X4] : (sP0(X0,X1,X3,X2,X4) <=> (! [X8] : s(X0,X8) = s(X0,happ(s(fun(X1,X0),X3),s(X1,happ(s(fun(X0,X1),X4),s(X0,X8))))) & ! [X7] : p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,happ(s(fun(X0,X1),X4),s(X0,X7))))),s(X1,happ(s(fun(X0,X1),X4),s(X0,X7)))))) & ! [X5,X6] : (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X6)))) <=> (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X5)))) & p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X6))),s(X1,X6)))) & s(X0,happ(s(fun(X1,X0),X3),s(X1,X5))) = s(X0,happ(s(fun(X1,X0),X3),s(X1,X6)))))))),
  introduced(predicate_definition_introduction,[new_symbols(naming,[sP0])])).
fof(f597,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X2,fun(X2,bool)),X5),s(fun(X2,X0),X3),s(fun(X0,X2),X4)))) | s(X0,X1) = s(X0,happ(s(fun(X2,X0),X3),s(X2,happ(s(fun(X0,X2),X4),s(X0,X1)))))) ) | $spl84),
  inference(cnf_transformation,[],[f597_D])).
fof(f597_D,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X2,fun(X2,bool)),X5),s(fun(X2,X0),X3),s(fun(X0,X2),X4)))) | s(X0,X1) = s(X0,happ(s(fun(X2,X0),X3),s(X2,happ(s(fun(X0,X2),X4),s(X0,X1)))))) ) <=> ~$spl84),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl84])])).
fof(f596,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (s(X0,X1) = s(X0,happ(s(fun(X2,X0),X3),s(X2,happ(s(fun(X0,X2),X4),s(X0,X1))))) | ~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X2,fun(X2,bool)),X5),s(fun(X2,X0),X3),s(fun(X0,X2),X4))))) ) | ($spl40 | $spl44)),
  inference(resolution,[],[f142,f144])).
fof(f2784,plain,(
  ( ! [X0] : (s(sK2,X0) = s(sK2,happ(s(fun(sK1,sK2),sK4),s(sK1,happ(s(fun(sK2,sK1),sK5),s(sK2,X0)))))) ) | $spl650),
  inference(cnf_transformation,[],[f2784_D])).
fof(f2784_D,plain,(
  ( ! [X0] : (s(sK2,X0) = s(sK2,happ(s(fun(sK1,sK2),sK4),s(sK1,happ(s(fun(sK2,sK1),sK5),s(sK2,X0)))))) ) <=> ~$spl650),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl650])])).
fof(f2783,plain,(
  ( ! [X0] : (s(sK2,X0) = s(sK2,happ(s(fun(sK1,sK2),sK4),s(sK1,happ(s(fun(sK2,sK1),sK5),s(sK2,X0)))))) ) | ($spl6 | $spl48 | $spl84)),
  inference(subsumption_resolution,[],[f2767,f120])).
fof(f2767,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | s(sK2,X0) = s(sK2,happ(s(fun(sK1,sK2),sK4),s(sK1,happ(s(fun(sK2,sK1),sK5),s(sK2,X0)))))) ) | ($spl48 | $spl84)),
  inference(superposition,[],[f597,f151])).
fof(f2791,plain,(
  $false | ($spl3 | $spl246 | $spl650)),
  inference(subsumption_resolution,[],[f2790,f116])).
fof(f2790,plain,(
  s(sK2,sK6) = s(sK2,sK7) | ($spl246 | $spl650)),
  inference(forward_demodulation,[],[f2789,f2784])).
fof(f2789,plain,(
  s(sK2,sK7) = s(sK2,happ(s(fun(sK1,sK2),sK4),s(sK1,happ(s(fun(sK2,sK1),sK5),s(sK2,sK6))))) | ($spl246 | $spl650)),
  inference(backward_demodulation,[],[f2784,f1144])).
fof(f1144,plain,(
  s(sK2,happ(s(fun(sK1,sK2),sK4),s(sK1,happ(s(fun(sK2,sK1),sK5),s(sK2,sK6))))) = s(sK2,happ(s(fun(sK1,sK2),sK4),s(sK1,happ(s(fun(sK2,sK1),sK5),s(sK2,sK7))))) | $spl246),
  inference(cnf_transformation,[],[f1144_D])).
fof(f1144_D,plain,(
  s(sK2,happ(s(fun(sK1,sK2),sK4),s(sK1,happ(s(fun(sK2,sK1),sK5),s(sK2,sK6))))) = s(sK2,happ(s(fun(sK1,sK2),sK4),s(sK1,happ(s(fun(sK2,sK1),sK5),s(sK2,sK7))))) <=> ~$spl246),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl246])])).
fof(f1142,plain,(
  s(sK2,happ(s(fun(sK1,sK2),sK4),s(sK1,happ(s(fun(sK2,sK1),sK5),s(sK2,sK6))))) = s(sK2,happ(s(fun(sK1,sK2),sK4),s(sK1,happ(s(fun(sK2,sK1),sK5),s(sK2,sK7))))) | ($spl6 | $spl48 | $spl208)),
  inference(subsumption_resolution,[],[f1133,f120])).
fof(f1133,plain,(
  ~p(s(bool,'T_0')) | s(sK2,happ(s(fun(sK1,sK2),sK4),s(sK1,happ(s(fun(sK2,sK1),sK5),s(sK2,sK6))))) = s(sK2,happ(s(fun(sK1,sK2),sK4),s(sK1,happ(s(fun(sK2,sK1),sK5),s(sK2,sK7))))) | ($spl48 | $spl208)),
  inference(superposition,[],[f1061,f151])).
fof(f118,plain,(
  p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK1,fun(sK1,bool)),sK3),s(fun(sK1,sK2),sK4),s(fun(sK2,sK1),sK5)))) | $spl4),
  inference(cnf_transformation,[],[f118_D])).
fof(f118_D,plain,(
  p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK1,fun(sK1,bool)),sK3),s(fun(sK1,sK2),sK4),s(fun(sK2,sK1),sK5)))) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f66,plain,(
  p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK1,fun(sK1,bool)),sK3),s(fun(sK1,sK2),sK4),s(fun(sK2,sK1),sK5))))),
  inference(cnf_transformation,[],[f44])).
fof(f44,plain,(
  p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK1,fun(sK1,bool)),sK3),s(fun(sK1,sK2),sK4),s(fun(sK2,sK1),sK5)))) & ((p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK3),s(sK1,happ(s(fun(sK2,sK1),sK5),s(sK2,sK6))))),s(sK1,happ(s(fun(sK2,sK1),sK5),s(sK2,sK7)))))) | s(sK2,sK6) = s(sK2,sK7)) & (~p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK3),s(sK1,happ(s(fun(sK2,sK1),sK5),s(sK2,sK6))))),s(sK1,happ(s(fun(sK2,sK1),sK5),s(sK2,sK7)))))) | s(sK2,sK6) != s(sK2,sK7)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK1,sK2,sK3,sK4,sK5,sK6,sK7])],[f43])).
fof(f43,plain,(
  ? [X0,X1,X2,X3,X4] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X0,fun(X0,bool)),X2),s(fun(X0,X1),X3),s(fun(X1,X0),X4)))) & ? [X5,X6] : ((p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X2),s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))))),s(X0,happ(s(fun(X1,X0),X4),s(X1,X6)))))) | s(X1,X5) = s(X1,X6)) & (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X2),s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))))),s(X0,happ(s(fun(X1,X0),X4),s(X1,X6)))))) | s(X1,X5) != s(X1,X6))))),
  inference(nnf_transformation,[],[f39])).
fof(f39,plain,(
  ? [X0,X1,X2,X3,X4] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X0,fun(X0,bool)),X2),s(fun(X0,X1),X3),s(fun(X1,X0),X4)))) & ? [X5,X6] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X2),s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))))),s(X0,happ(s(fun(X1,X0),X4),s(X1,X6)))))) <~> s(X1,X5) = s(X1,X6)))),
  inference(ennf_transformation,[],[f20])).
fof(f20,plain,(
  ~! [X0,X1,X2,X3,X4] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X0,fun(X0,bool)),X2),s(fun(X0,X1),X3),s(fun(X1,X0),X4)))) => ! [X5,X6] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X2),s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))))),s(X0,happ(s(fun(X1,X0),X4),s(X1,X6)))))) <=> s(X1,X5) = s(X1,X6)))),
  inference(flattening,[],[f19])).
fof(f19,plain,(
  ~! [X0,X1] : ! [X2,X3,X4] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X0,fun(X0,bool)),X2),s(fun(X0,X1),X3),s(fun(X1,X0),X4)))) => ! [X5,X6] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X2),s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))))),s(X0,happ(s(fun(X1,X0),X4),s(X1,X6)))))) <=> s(X1,X5) = s(X1,X6)))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : ! [X8,X9,X10] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X6,fun(X6,bool)),X8),s(fun(X6,X7),X9),s(fun(X7,X6),X10)))) => ! [X11,X12] : (p(s(bool,happ(s(fun(X6,bool),happ(s(fun(X6,fun(X6,bool)),X8),s(X6,happ(s(fun(X7,X6),X10),s(X7,X11))))),s(X6,happ(s(fun(X7,X6),X10),s(X7,X12)))))) <=> s(X7,X11) = s(X7,X12)))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : ! [X8,X9,X10] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X6,fun(X6,bool)),X8),s(fun(X6,X7),X9),s(fun(X7,X6),X10)))) => ! [X11,X12] : (p(s(bool,happ(s(fun(X6,bool),happ(s(fun(X6,fun(X6,bool)),X8),s(X6,happ(s(fun(X7,X6),X10),s(X7,X11))))),s(X6,happ(s(fun(X7,X6),X10),s(X7,X12)))))) <=> s(X7,X11) = s(X7,X12)))),
  file('thm.quotient.QUOTIENT_REL_REP','thm.quotient.QUOTIENT_REL_REP')).
fof(f151,plain,(
  s(bool,'T_0') = s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK1,fun(sK1,bool)),sK3),s(fun(sK1,sK2),sK4),s(fun(sK2,sK1),sK5))) | $spl48),
  inference(cnf_transformation,[],[f151_D])).
fof(f151_D,plain,(
  s(bool,'T_0') = s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK1,fun(sK1,bool)),sK3),s(fun(sK1,sK2),sK4),s(fun(sK2,sK1),sK5))) <=> ~$spl48),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl48])])).
fof(f149,plain,(
  s(bool,'T_0') = s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK1,fun(sK1,bool)),sK3),s(fun(sK1,sK2),sK4),s(fun(sK2,sK1),sK5))) | ($spl4 | $spl12)),
  inference(resolution,[],[f124,f118])).
fof(f6128,plain,(
  $false | ($spl6 | $spl48 | $spl706)),
  inference(subsumption_resolution,[],[f6114,f120])).
fof(f6114,plain,(
  ~p(s(bool,'T_0')) | ($spl48 | $spl706)),
  inference(superposition,[],[f3024,f151])).
fof(f3024,plain,(
  ( ! [X4] : (~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK1,fun(sK1,bool)),sK3),s(fun(sK1,sK2),X4),s(fun(sK2,sK1),sK5))))) ) | $spl706),
  inference(cnf_transformation,[],[f3024_D])).
fof(f3024_D,plain,(
  ( ! [X4] : (~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK1,fun(sK1,bool)),sK3),s(fun(sK1,sK2),X4),s(fun(sK2,sK1),sK5))))) ) <=> ~$spl706),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl706])])).
fof(f3019,plain,(
  ( ! [X4] : (~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK1,fun(sK1,bool)),sK3),s(fun(sK1,sK2),X4),s(fun(sK2,sK1),sK5))))) ) | ($spl44 | $spl688)),
  inference(resolution,[],[f2969,f144])).
fof(f141,plain,(
  ( ! [X4,X2,X0,X3,X1,X11] : (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,happ(s(fun(X0,X1),X4),s(X0,X11))))),s(X1,happ(s(fun(X0,X1),X4),s(X0,X11)))))) | ~sP0(X0,X1,X2,X3,X4)) ) | $spl38),
  inference(cnf_transformation,[],[f141_D])).
fof(f141_D,plain,(
  ( ! [X4,X2,X0,X3,X1,X11] : (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,happ(s(fun(X0,X1),X4),s(X0,X11))))),s(X1,happ(s(fun(X0,X1),X4),s(X0,X11)))))) | ~sP0(X0,X1,X2,X3,X4)) ) <=> ~$spl38),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl38])])).
fof(f100,plain,(
  ( ! [X4,X2,X0,X3,X1,X11] : (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,happ(s(fun(X0,X1),X4),s(X0,X11))))),s(X1,happ(s(fun(X0,X1),X4),s(X0,X11)))))) | ~sP0(X0,X1,X2,X3,X4)) )),
  inference(cnf_transformation,[],[f64])).
fof(f122,plain,(
  ~p(s(bool,'F_0')) | $spl9),
  inference(cnf_transformation,[],[f122_D])).
fof(f122_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl9),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl9])])).
fof(f71,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f21])).
fof(f21,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.quotient.QUOTIENT_REL_REP',aHL_FALSITY)).
fof(f2969,plain,(
  ( ! [X0] : (~sP0(sK2,sK1,X0,sK3,sK5)) ) | $spl688),
  inference(cnf_transformation,[],[f2969_D])).
fof(f2969_D,plain,(
  ( ! [X0] : (~sP0(sK2,sK1,X0,sK3,sK5)) ) <=> ~$spl688),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl688])])).
fof(f2968,plain,(
  ( ! [X0] : (~sP0(sK2,sK1,X0,sK3,sK5)) ) | ($spl9 | $spl38 | $spl52)),
  inference(subsumption_resolution,[],[f2925,f122])).
fof(f2925,plain,(
  ( ! [X0] : (p(s(bool,'F_0')) | ~sP0(sK2,sK1,X0,sK3,sK5)) ) | ($spl38 | $spl52)),
  inference(superposition,[],[f141,f167])).
fof(f126,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) | $spl16),
  inference(cnf_transformation,[],[f126_D])).
fof(f126_D,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl16),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl16])])).
fof(f78,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f47])).
fof(f47,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f25])).
fof(f25,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f24])).
fof(f24,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f17])).
fof(f17,axiom,(
  ! [X13] : (s(bool,'F_0') = s(bool,X13) <=> ~p(s(bool,X13)))),
  file('thm.quotient.QUOTIENT_REL_REP','thm.bool.EQ_CLAUSES|split|3')).
fof(f167,plain,(
  s(bool,'F_0') = s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK3),s(sK1,happ(s(fun(sK2,sK1),sK5),s(sK2,sK6))))),s(sK1,happ(s(fun(sK2,sK1),sK5),s(sK2,sK6))))) | $spl52),
  inference(cnf_transformation,[],[f167_D])).
fof(f167_D,plain,(
  s(bool,'F_0') = s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK3),s(sK1,happ(s(fun(sK2,sK1),sK5),s(sK2,sK6))))),s(sK1,happ(s(fun(sK2,sK1),sK5),s(sK2,sK6))))) <=> ~$spl52),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl52])])).
fof(f164,plain,(
  s(bool,'F_0') = s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK3),s(sK1,happ(s(fun(sK2,sK1),sK5),s(sK2,sK6))))),s(sK1,happ(s(fun(sK2,sK1),sK5),s(sK2,sK6))))) | ($spl16 | $spl47)),
  inference(resolution,[],[f147,f126])).
fof(f114,plain,(
  ~p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK3),s(sK1,happ(s(fun(sK2,sK1),sK5),s(sK2,sK6))))),s(sK1,happ(s(fun(sK2,sK1),sK5),s(sK2,sK7)))))) | $spl1),
  inference(cnf_transformation,[],[f114_D])).
fof(f114_D,plain,(
  ~p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK3),s(sK1,happ(s(fun(sK2,sK1),sK5),s(sK2,sK6))))),s(sK1,happ(s(fun(sK2,sK1),sK5),s(sK2,sK7)))))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f116,plain,(
  s(sK2,sK6) != s(sK2,sK7) | $spl3),
  inference(cnf_transformation,[],[f116_D])).
fof(f116_D,plain,(
  s(sK2,sK6) != s(sK2,sK7) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f68,plain,(
  s(sK2,sK6) != s(sK2,sK7) | ~p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK3),s(sK1,happ(s(fun(sK2,sK1),sK5),s(sK2,sK6))))),s(sK1,happ(s(fun(sK2,sK1),sK5),s(sK2,sK7))))))),
  inference(cnf_transformation,[],[f44])).
fof(f147,plain,(
  ~p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK3),s(sK1,happ(s(fun(sK2,sK1),sK5),s(sK2,sK6))))),s(sK1,happ(s(fun(sK2,sK1),sK5),s(sK2,sK6)))))) | $spl47),
  inference(cnf_transformation,[],[f147_D])).
fof(f147_D,plain,(
  ~p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK3),s(sK1,happ(s(fun(sK2,sK1),sK5),s(sK2,sK6))))),s(sK1,happ(s(fun(sK2,sK1),sK5),s(sK2,sK6)))))) <=> ~$spl47),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl47])])).
fof(f145,plain,(
  ~p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK3),s(sK1,happ(s(fun(sK2,sK1),sK5),s(sK2,sK6))))),s(sK1,happ(s(fun(sK2,sK1),sK5),s(sK2,sK6)))))) | ($spl1 | $spl2)),
  inference(forward_demodulation,[],[f114,f115])).
fof(f113,plain,(
  p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK3),s(sK1,happ(s(fun(sK2,sK1),sK5),s(sK2,sK6))))),s(sK1,happ(s(fun(sK2,sK1),sK5),s(sK2,sK7)))))) | $spl0),
  inference(cnf_transformation,[],[f113_D])).
fof(f113_D,plain,(
  p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK3),s(sK1,happ(s(fun(sK2,sK1),sK5),s(sK2,sK6))))),s(sK1,happ(s(fun(sK2,sK1),sK5),s(sK2,sK7)))))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f115,plain,(
  s(sK2,sK6) = s(sK2,sK7) | $spl2),
  inference(cnf_transformation,[],[f115_D])).
fof(f115_D,plain,(
  s(sK2,sK6) = s(sK2,sK7) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f67,plain,(
  s(sK2,sK6) = s(sK2,sK7) | p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK3),s(sK1,happ(s(fun(sK2,sK1),sK5),s(sK2,sK6))))),s(sK1,happ(s(fun(sK2,sK1),sK5),s(sK2,sK7))))))),
  inference(cnf_transformation,[],[f44])).
fof(f124,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) | $spl12),
  inference(cnf_transformation,[],[f124_D])).
fof(f124_D,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl12),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl12])])).
fof(f74,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f45])).
fof(f45,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f22])).
fof(f22,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f15])).
fof(f15,axiom,(
  ! [X13] : (s(bool,'T_0') = s(bool,X13) <=> p(s(bool,X13)))),
  file('thm.quotient.QUOTIENT_REL_REP','thm.bool.EQ_CLAUSES|split|1')).
fof(f490,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK3),s(sK1,happ(s(fun(sK2,sK1),sK5),s(sK2,sK6))))),s(sK1,happ(s(fun(sK2,sK1),sK5),s(sK2,sK7))))) | $spl80),
  inference(cnf_transformation,[],[f490_D])).
fof(f490_D,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK3),s(sK1,happ(s(fun(sK2,sK1),sK5),s(sK2,sK6))))),s(sK1,happ(s(fun(sK2,sK1),sK5),s(sK2,sK7))))) <=> ~$spl80),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl80])])).
fof(f482,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK3),s(sK1,happ(s(fun(sK2,sK1),sK5),s(sK2,sK6))))),s(sK1,happ(s(fun(sK2,sK1),sK5),s(sK2,sK7))))) | ($spl0 | $spl12)),
  inference(resolution,[],[f113,f124])).
fof(f138,plain,(
  ( ! [X4,X2,X0,X10,X3,X1,X9] : (~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,X9))),s(X1,X10)))) | ~sP0(X0,X1,X2,X3,X4) | s(X0,happ(s(fun(X1,X0),X2),s(X1,X9))) = s(X0,happ(s(fun(X1,X0),X2),s(X1,X10)))) ) | $spl32),
  inference(cnf_transformation,[],[f138_D])).
fof(f138_D,plain,(
  ( ! [X4,X2,X0,X10,X3,X1,X9] : (~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,X9))),s(X1,X10)))) | ~sP0(X0,X1,X2,X3,X4) | s(X0,happ(s(fun(X1,X0),X2),s(X1,X9))) = s(X0,happ(s(fun(X1,X0),X2),s(X1,X10)))) ) <=> ~$spl32),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl32])])).
fof(f103,plain,(
  ( ! [X4,X2,X0,X10,X3,X1,X9] : (s(X0,happ(s(fun(X1,X0),X2),s(X1,X9))) = s(X0,happ(s(fun(X1,X0),X2),s(X1,X10))) | ~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,X9))),s(X1,X10)))) | ~sP0(X0,X1,X2,X3,X4)) )),
  inference(cnf_transformation,[],[f64])).
fof(f120,plain,(
  p(s(bool,'T_0')) | $spl6),
  inference(cnf_transformation,[],[f120_D])).
fof(f120_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f69,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.quotient.QUOTIENT_REL_REP',aHL_TRUTH)).
fof(f1057,plain,(
  ( ! [X4,X5,X3] : (~sP0(X3,sK1,X4,sK3,X5) | s(X3,happ(s(fun(sK1,X3),X4),s(sK1,happ(s(fun(sK2,sK1),sK5),s(sK2,sK6))))) = s(X3,happ(s(fun(sK1,X3),X4),s(sK1,happ(s(fun(sK2,sK1),sK5),s(sK2,sK7)))))) ) | $spl206),
  inference(cnf_transformation,[],[f1057_D])).
fof(f1057_D,plain,(
  ( ! [X4,X5,X3] : (~sP0(X3,sK1,X4,sK3,X5) | s(X3,happ(s(fun(sK1,X3),X4),s(sK1,happ(s(fun(sK2,sK1),sK5),s(sK2,sK6))))) = s(X3,happ(s(fun(sK1,X3),X4),s(sK1,happ(s(fun(sK2,sK1),sK5),s(sK2,sK7)))))) ) <=> ~$spl206),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl206])])).
fof(f1056,plain,(
  ( ! [X4,X5,X3] : (~sP0(X3,sK1,X4,sK3,X5) | s(X3,happ(s(fun(sK1,X3),X4),s(sK1,happ(s(fun(sK2,sK1),sK5),s(sK2,sK6))))) = s(X3,happ(s(fun(sK1,X3),X4),s(sK1,happ(s(fun(sK2,sK1),sK5),s(sK2,sK7)))))) ) | ($spl6 | $spl32 | $spl80)),
  inference(subsumption_resolution,[],[f1028,f120])).
fof(f1028,plain,(
  ( ! [X4,X5,X3] : (~p(s(bool,'T_0')) | ~sP0(X3,sK1,X4,sK3,X5) | s(X3,happ(s(fun(sK1,X3),X4),s(sK1,happ(s(fun(sK2,sK1),sK5),s(sK2,sK6))))) = s(X3,happ(s(fun(sK1,X3),X4),s(sK1,happ(s(fun(sK2,sK1),sK5),s(sK2,sK7)))))) ) | ($spl32 | $spl80)),
  inference(superposition,[],[f138,f490])).
fof(f144,plain,(
  ( ! [X4,X2,X0,X3,X1] : (sP0(X0,X1,X3,X2,X4) | ~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X1,fun(X1,bool)),X2),s(fun(X1,X0),X3),s(fun(X0,X1),X4))))) ) | $spl44),
  inference(cnf_transformation,[],[f144_D])).
fof(f144_D,plain,(
  ( ! [X4,X2,X0,X3,X1] : (sP0(X0,X1,X3,X2,X4) | ~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X1,fun(X1,bool)),X2),s(fun(X1,X0),X3),s(fun(X0,X1),X4))))) ) <=> ~$spl44),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl44])])).
fof(f109,plain,(
  ( ! [X4,X2,X0,X3,X1] : (sP0(X0,X1,X3,X2,X4) | ~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X1,fun(X1,bool)),X2),s(fun(X1,X0),X3),s(fun(X0,X1),X4))))) )),
  inference(cnf_transformation,[],[f65])).
fof(f65,plain,(
  ! [X0,X1,X2,X3,X4] : ((~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X1,fun(X1,bool)),X2),s(fun(X1,X0),X3),s(fun(X0,X1),X4)))) | sP0(X0,X1,X3,X2,X4)) & (~sP0(X0,X1,X3,X2,X4) | p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X1,fun(X1,bool)),X2),s(fun(X1,X0),X3),s(fun(X0,X1),X4))))))),
  inference(nnf_transformation,[],[f42])).
fof(f42,plain,(
  ! [X0,X1,X2,X3,X4] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X1,fun(X1,bool)),X2),s(fun(X1,X0),X3),s(fun(X0,X1),X4)))) <=> sP0(X0,X1,X3,X2,X4))),
  inference(definition_folding,[],[f38,f41])).
fof(f38,plain,(
  ! [X0,X1,X2,X3,X4] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X1,fun(X1,bool)),X2),s(fun(X1,X0),X3),s(fun(X0,X1),X4)))) <=> (! [X8] : s(X0,X8) = s(X0,happ(s(fun(X1,X0),X3),s(X1,happ(s(fun(X0,X1),X4),s(X0,X8))))) & ! [X7] : p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,happ(s(fun(X0,X1),X4),s(X0,X7))))),s(X1,happ(s(fun(X0,X1),X4),s(X0,X7)))))) & ! [X5,X6] : (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X6)))) <=> (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X5)))) & p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X6))),s(X1,X6)))) & s(X0,happ(s(fun(X1,X0),X3),s(X1,X5))) = s(X0,happ(s(fun(X1,X0),X3),s(X1,X6)))))))),
  inference(flattening,[],[f37])).
fof(f37,plain,(
  ! [X0,X1] : ! [X2,X3,X4] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X1,fun(X1,bool)),X2),s(fun(X1,X0),X3),s(fun(X0,X1),X4)))) <=> (! [X8] : s(X0,X8) = s(X0,happ(s(fun(X1,X0),X3),s(X1,happ(s(fun(X0,X1),X4),s(X0,X8))))) & ! [X7] : p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,happ(s(fun(X0,X1),X4),s(X0,X7))))),s(X1,happ(s(fun(X0,X1),X4),s(X0,X7)))))) & ! [X5,X6] : (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X6)))) <=> (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X5)))) & p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X6))),s(X1,X6)))) & s(X0,happ(s(fun(X1,X0),X3),s(X1,X5))) = s(X0,happ(s(fun(X1,X0),X3),s(X1,X6)))))))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X7,X6] : ! [X8,X9,X10] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X6,fun(X6,bool)),X8),s(fun(X6,X7),X9),s(fun(X7,X6),X10)))) <=> (! [X11] : s(X7,X11) = s(X7,happ(s(fun(X6,X7),X9),s(X6,happ(s(fun(X7,X6),X10),s(X7,X11))))) & ! [X11] : p(s(bool,happ(s(fun(X6,bool),happ(s(fun(X6,fun(X6,bool)),X8),s(X6,happ(s(fun(X7,X6),X10),s(X7,X11))))),s(X6,happ(s(fun(X7,X6),X10),s(X7,X11)))))) & ! [X15,X16] : (p(s(bool,happ(s(fun(X6,bool),happ(s(fun(X6,fun(X6,bool)),X8),s(X6,X15))),s(X6,X16)))) <=> (p(s(bool,happ(s(fun(X6,bool),happ(s(fun(X6,fun(X6,bool)),X8),s(X6,X15))),s(X6,X15)))) & p(s(bool,happ(s(fun(X6,bool),happ(s(fun(X6,fun(X6,bool)),X8),s(X6,X16))),s(X6,X16)))) & s(X7,happ(s(fun(X6,X7),X9),s(X6,X15))) = s(X7,happ(s(fun(X6,X7),X9),s(X6,X16)))))))),
  file('thm.quotient.QUOTIENT_REL_REP','thm.quotient.QUOTIENT_def')).
fof(f1061,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK1,fun(sK1,bool)),sK3),s(fun(sK1,X0),X1),s(fun(X0,sK1),X2)))) | s(X0,happ(s(fun(sK1,X0),X1),s(sK1,happ(s(fun(sK2,sK1),sK5),s(sK2,sK6))))) = s(X0,happ(s(fun(sK1,X0),X1),s(sK1,happ(s(fun(sK2,sK1),sK5),s(sK2,sK7)))))) ) | $spl208),
  inference(cnf_transformation,[],[f1061_D])).
fof(f1061_D,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK1,fun(sK1,bool)),sK3),s(fun(sK1,X0),X1),s(fun(X0,sK1),X2)))) | s(X0,happ(s(fun(sK1,X0),X1),s(sK1,happ(s(fun(sK2,sK1),sK5),s(sK2,sK6))))) = s(X0,happ(s(fun(sK1,X0),X1),s(sK1,happ(s(fun(sK2,sK1),sK5),s(sK2,sK7)))))) ) <=> ~$spl208),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl208])])).
fof(f1060,plain,(
  ( ! [X2,X0,X1] : (s(X0,happ(s(fun(sK1,X0),X1),s(sK1,happ(s(fun(sK2,sK1),sK5),s(sK2,sK6))))) = s(X0,happ(s(fun(sK1,X0),X1),s(sK1,happ(s(fun(sK2,sK1),sK5),s(sK2,sK7))))) | ~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK1,fun(sK1,bool)),sK3),s(fun(sK1,X0),X1),s(fun(X0,sK1),X2))))) ) | ($spl44 | $spl206)),
  inference(resolution,[],[f1057,f144])).
% SZS output end Proof for thm.quotient
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 106
% Passive clauses: 434
% Generated clauses: 5988
% Final active clauses: 86
% Final passive clauses: 232
% Input formulas: 17
% Initial clauses: 45
% 
% Duplicate literals: 368
% Trivial inequalities: 125
% Fw subsumption resolutions: 481
% Fw demodulations: 469
% Bw demodulations: 29
% Condensations: 391
% Global subsumptions: 4
% 
% Simple tautologies: 175
% Equational tautologies: 30
% Forward subsumptions: 2790
% Bw demodulations to eq. taut.: 80
% 
% Binary resolution: 180
% Forward superposition: 1791
% Backward superposition: 1441
% Self superposition: 77
% Equality factoring: 48
% Equality resolution: 19
% 
% Split clauses: 122
% Split components: 252
% SAT solver clauses: 764
% SAT solver unit clauses: 48
% SAT solver binary clauses: 41
% SAT solver learnt clauses: 10
% SAT solver learnt literals: 2
% 
% Sat splits: 122
% Sat splitting refutations: 7
% 
% TWLsolver clauses: 746
% TWLsolver calls for satisfiability: 474
% 
% Memory used [KB]: 6012
% Time elapsed: 0.303 s
% ------------------------------
% ------------------------------
% Success in time 0.922 s
