Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.extreal
% (83942)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 551
% Passive clauses: 8628
% Generated clauses: 19624
% Final active clauses: 542
% Final passive clauses: 7769
% Input formulas: 69
% Initial clauses: 192
% 
% Duplicate literals: 218
% Trivial inequalities: 55
% Fw subsumption resolutions: 970
% Fw demodulations: 1192
% Bw demodulations: 6
% 
% Simple tautologies: 159
% Equational tautologies: 29
% Forward subsumptions: 8564
% 
% Binary resolution: 7099
% Factoring: 1031
% Forward superposition: 4402
% Backward superposition: 4342
% Self superposition: 86
% Equality factoring: 2
% Equality resolution: 11
% 
% Split clauses: 31
% Split components: 62
% SAT solver clauses: 40
% SAT solver unit clauses: 4
% SAT solver binary clauses: 17
% 
% Sat splits: 31
% 
% TWLsolver clauses: 40
% TWLsolver calls for satisfiability: 20
% 
% Memory used [KB]: 19957
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 144 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.extreal
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.extreal
% SZS output start Proof for thm.extreal
fof(f2977,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f2955,f291,f497,f2943,f2944,f502,f504,f396,f575,f2829,f2831,f2830,f393,f576,f778,f788,f391,f578,f2790,f2814,f305,f514,f1417,f1418,f668,f675,f289,f491,f323,f529,f881,f894,f392,f577,f2892,f2896,f2894,f693,f700,f290,f490,f327,f531,f2905,f667,f674,f287,f495,f713,f721,f326,f532,f2915,f666,f672,f288,f493])).
fof(f493,plain,(
  p(s(bool,happ(s(fun('type.extreal.extreal',bool),sK8),s('type.extreal.extreal','const.extreal.PosInf_0')))) | $spl4),
  inference(cnf_transformation,[],[f493_D])).
fof(f493_D,plain,(
  p(s(bool,happ(s(fun('type.extreal.extreal',bool),sK8),s('type.extreal.extreal','const.extreal.PosInf_0')))) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f288,plain,(
  p(s(bool,happ(s(fun('type.extreal.extreal',bool),sK8),s('type.extreal.extreal','const.extreal.PosInf_0'))))),
  inference(cnf_transformation,[],[f202])).
fof(f202,plain,(
  p(s(bool,happ(s(fun('type.extreal.extreal',bool),sK8),s('type.extreal.extreal','const.extreal.NegInf_0')))) & p(s(bool,happ(s(fun('type.extreal.extreal',bool),sK8),s('type.extreal.extreal','const.extreal.PosInf_0')))) & ! [X2] : p(s(bool,happ(s(fun('type.extreal.extreal',bool),sK8),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X2)))))) & ~p(s(bool,happ(s(fun('type.extreal.extreal',bool),sK8),s('type.extreal.extreal',sK9))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK8,sK9])],[f201])).
fof(f201,plain,(
  ? [X0] : (p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal','const.extreal.NegInf_0')))) & p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal','const.extreal.PosInf_0')))) & ! [X2] : p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X2)))))) & ? [X1] : ~p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',X1)))))),
  inference(rectify,[],[f170])).
fof(f170,plain,(
  ? [X0] : (p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal','const.extreal.NegInf_0')))) & p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal','const.extreal.PosInf_0')))) & ! [X1] : p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X1)))))) & ? [X2] : ~p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',X2)))))),
  inference(flattening,[],[f169])).
fof(f169,plain,(
  ? [X0] : ((p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal','const.extreal.NegInf_0')))) & p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal','const.extreal.PosInf_0')))) & ! [X1] : p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X1))))))) & ? [X2] : ~p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',X2)))))),
  inference(ennf_transformation,[],[f71])).
fof(f71,plain,(
  ~! [X0] : ((p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal','const.extreal.NegInf_0')))) & p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal','const.extreal.PosInf_0')))) & ! [X1] : p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X1))))))) => ! [X2] : p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',X2)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ((p(s(bool,happ(s(fun('type.extreal.extreal',bool),X6),s('type.extreal.extreal','const.extreal.NegInf_0')))) & p(s(bool,happ(s(fun('type.extreal.extreal',bool),X6),s('type.extreal.extreal','const.extreal.PosInf_0')))) & ! [X7] : p(s(bool,happ(s(fun('type.extreal.extreal',bool),X6),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X7))))))) => ! [X8] : p(s(bool,happ(s(fun('type.extreal.extreal',bool),X6),s('type.extreal.extreal',X8)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ((p(s(bool,happ(s(fun('type.extreal.extreal',bool),X6),s('type.extreal.extreal','const.extreal.NegInf_0')))) & p(s(bool,happ(s(fun('type.extreal.extreal',bool),X6),s('type.extreal.extreal','const.extreal.PosInf_0')))) & ! [X7] : p(s(bool,happ(s(fun('type.extreal.extreal',bool),X6),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X7))))))) => ! [X8] : p(s(bool,happ(s(fun('type.extreal.extreal',bool),X6),s('type.extreal.extreal',X8)))))),
  file('thm.extreal.extreal_induction','thm.extreal.extreal_induction')).
fof(f672,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun('type.extreal.extreal',bool),sK8),s('type.extreal.extreal','const.extreal.PosInf_0'))) | $spl298),
  inference(cnf_transformation,[],[f672_D])).
fof(f672_D,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun('type.extreal.extreal',bool),sK8),s('type.extreal.extreal','const.extreal.PosInf_0'))) <=> ~$spl298),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl298])])).
fof(f666,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun('type.extreal.extreal',bool),sK8),s('type.extreal.extreal','const.extreal.PosInf_0'))) | ($spl4 | $spl56)),
  inference(resolution,[],[f529,f493])).
fof(f2915,plain,(
  $false | ($spl298 | $spl304 | $spl307 | $spl922)),
  inference(subsumption_resolution,[],[f2914,f721])).
fof(f2914,plain,(
  s(bool,'T_0') = s(bool,'F_0') | ($spl298 | $spl304 | $spl922)),
  inference(forward_demodulation,[],[f2907,f672])).
fof(f2907,plain,(
  s(bool,'F_0') = s(bool,happ(s(fun('type.extreal.extreal',bool),sK8),s('type.extreal.extreal','const.extreal.PosInf_0'))) | ($spl304 | $spl922)),
  inference(backward_demodulation,[],[f2896,f700])).
fof(f532,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'F_0') != s(bool,X0)) ) | $spl62),
  inference(cnf_transformation,[],[f532_D])).
fof(f532_D,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'F_0') != s(bool,X0)) ) <=> ~$spl62),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl62])])).
fof(f326,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'F_0') != s(bool,X0)) )),
  inference(cnf_transformation,[],[f216])).
fof(f216,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f88])).
fof(f88,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f87])).
fof(f87,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f37])).
fof(f37,axiom,(
  ! [X12] : (s(bool,'F_0') = s(bool,X12) <=> ~p(s(bool,X12)))),
  file('thm.extreal.extreal_induction','thm.bool.EQ_CLAUSES|split|3')).
fof(f721,plain,(
  s(bool,'T_0') != s(bool,'F_0') | $spl307),
  inference(cnf_transformation,[],[f721_D])).
fof(f721_D,plain,(
  s(bool,'T_0') != s(bool,'F_0') <=> ~$spl307),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl307])])).
fof(f713,plain,(
  s(bool,'T_0') != s(bool,'F_0') | ($spl8 | $spl62)),
  inference(resolution,[],[f532,f497])).
fof(f495,plain,(
  p(s(bool,happ(s(fun('type.extreal.extreal',bool),sK8),s('type.extreal.extreal','const.extreal.NegInf_0')))) | $spl6),
  inference(cnf_transformation,[],[f495_D])).
fof(f495_D,plain,(
  p(s(bool,happ(s(fun('type.extreal.extreal',bool),sK8),s('type.extreal.extreal','const.extreal.NegInf_0')))) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f287,plain,(
  p(s(bool,happ(s(fun('type.extreal.extreal',bool),sK8),s('type.extreal.extreal','const.extreal.NegInf_0'))))),
  inference(cnf_transformation,[],[f202])).
fof(f674,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun('type.extreal.extreal',bool),sK8),s('type.extreal.extreal','const.extreal.NegInf_0'))) | $spl300),
  inference(cnf_transformation,[],[f674_D])).
fof(f674_D,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun('type.extreal.extreal',bool),sK8),s('type.extreal.extreal','const.extreal.NegInf_0'))) <=> ~$spl300),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl300])])).
fof(f667,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun('type.extreal.extreal',bool),sK8),s('type.extreal.extreal','const.extreal.NegInf_0'))) | ($spl6 | $spl56)),
  inference(resolution,[],[f529,f495])).
fof(f2905,plain,(
  $false | ($spl300 | $spl304 | $spl307 | $spl920)),
  inference(subsumption_resolution,[],[f2904,f721])).
fof(f2904,plain,(
  s(bool,'T_0') = s(bool,'F_0') | ($spl300 | $spl304 | $spl920)),
  inference(forward_demodulation,[],[f2897,f674])).
fof(f2897,plain,(
  s(bool,'F_0') = s(bool,happ(s(fun('type.extreal.extreal',bool),sK8),s('type.extreal.extreal','const.extreal.NegInf_0'))) | ($spl304 | $spl920)),
  inference(backward_demodulation,[],[f2894,f700])).
fof(f531,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) | $spl60),
  inference(cnf_transformation,[],[f531_D])).
fof(f531_D,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl60),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl60])])).
fof(f327,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f216])).
fof(f490,plain,(
  ~p(s(bool,happ(s(fun('type.extreal.extreal',bool),sK8),s('type.extreal.extreal',sK9)))) | $spl1),
  inference(cnf_transformation,[],[f490_D])).
fof(f490_D,plain,(
  ~p(s(bool,happ(s(fun('type.extreal.extreal',bool),sK8),s('type.extreal.extreal',sK9)))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f290,plain,(
  ~p(s(bool,happ(s(fun('type.extreal.extreal',bool),sK8),s('type.extreal.extreal',sK9))))),
  inference(cnf_transformation,[],[f202])).
fof(f700,plain,(
  s(bool,'F_0') = s(bool,happ(s(fun('type.extreal.extreal',bool),sK8),s('type.extreal.extreal',sK9))) | $spl304),
  inference(cnf_transformation,[],[f700_D])).
fof(f700_D,plain,(
  s(bool,'F_0') = s(bool,happ(s(fun('type.extreal.extreal',bool),sK8),s('type.extreal.extreal',sK9))) <=> ~$spl304),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl304])])).
fof(f693,plain,(
  s(bool,'F_0') = s(bool,happ(s(fun('type.extreal.extreal',bool),sK8),s('type.extreal.extreal',sK9))) | ($spl1 | $spl60)),
  inference(resolution,[],[f531,f490])).
fof(f2894,plain,(
  s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',sK9) | $spl920),
  inference(cnf_transformation,[],[f2894_D])).
fof(f2894_D,plain,(
  s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',sK9) <=> ~$spl920),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl920])])).
fof(f2896,plain,(
  s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',sK9) | $spl922),
  inference(cnf_transformation,[],[f2896_D])).
fof(f2896_D,plain,(
  s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',sK9) <=> ~$spl922),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl922])])).
fof(f2892,plain,(
  s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',sK9) | s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',sK9) | ($spl15 | $spl304 | $spl908)),
  inference(subsumption_resolution,[],[f2871,f504])).
fof(f2871,plain,(
  p(s(bool,'F_0')) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',sK9) | s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',sK9) | ($spl304 | $spl908)),
  inference(superposition,[],[f2830,f700])).
fof(f577,plain,(
  ( ! [X0,X1] : (~p(s(bool,X0)) | ~p(s(bool,X1)) | ~sP0(X0,X1)) ) | $spl144),
  inference(cnf_transformation,[],[f577_D])).
fof(f577_D,plain,(
  ( ! [X0,X1] : (~p(s(bool,X0)) | ~p(s(bool,X1)) | ~sP0(X0,X1)) ) <=> ~$spl144),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl144])])).
fof(f392,plain,(
  ( ! [X0,X1] : (~p(s(bool,X0)) | ~p(s(bool,X1)) | ~sP0(X0,X1)) )),
  inference(cnf_transformation,[],[f249])).
fof(f249,plain,(
  ! [X0,X1] : ((~sP0(X0,X1) | ((p(s(bool,X0)) | p(s(bool,X1))) & (~p(s(bool,X1)) | ~p(s(bool,X0))))) & ((~p(s(bool,X0)) & ~p(s(bool,X1))) | (p(s(bool,X1)) & p(s(bool,X0))) | sP0(X0,X1)))),
  inference(rectify,[],[f248])).
fof(f248,plain,(
  ! [X1,X0] : ((~sP0(X1,X0) | ((p(s(bool,X1)) | p(s(bool,X0))) & (~p(s(bool,X0)) | ~p(s(bool,X1))))) & ((~p(s(bool,X1)) & ~p(s(bool,X0))) | (p(s(bool,X0)) & p(s(bool,X1))) | sP0(X1,X0)))),
  inference(flattening,[],[f247])).
fof(f247,plain,(
  ! [X1,X0] : ((~sP0(X1,X0) | ((p(s(bool,X1)) | p(s(bool,X0))) & (~p(s(bool,X0)) | ~p(s(bool,X1))))) & (((~p(s(bool,X1)) & ~p(s(bool,X0))) | (p(s(bool,X0)) & p(s(bool,X1)))) | sP0(X1,X0)))),
  inference(nnf_transformation,[],[f188])).
fof(f188,plain,(
  ! [X1,X0] : (sP0(X1,X0) <=> ((p(s(bool,X1)) | p(s(bool,X0))) & (~p(s(bool,X0)) | ~p(s(bool,X1)))))),
  introduced(predicate_definition_introduction,[new_symbols(naming,[sP0])])).
fof(f894,plain,(
  ( ! [X2,X3] : (~sP0('F_0',X2) | ~p(s(bool,X3)) | ~sP0(X2,X3)) ) | $spl372),
  inference(cnf_transformation,[],[f894_D])).
fof(f894_D,plain,(
  ( ! [X2,X3] : (~sP0('F_0',X2) | ~p(s(bool,X3)) | ~sP0(X2,X3)) ) <=> ~$spl372),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl372])])).
fof(f881,plain,(
  ( ! [X2,X3] : (~sP0('F_0',X2) | ~p(s(bool,X3)) | ~sP0(X2,X3)) ) | ($spl144 | $spl342)),
  inference(resolution,[],[f788,f577])).
fof(f529,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) | $spl56),
  inference(cnf_transformation,[],[f529_D])).
fof(f529_D,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl56),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl56])])).
fof(f323,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f214])).
fof(f214,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f85])).
fof(f85,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f39])).
fof(f39,axiom,(
  ! [X12] : (s(bool,'T_0') = s(bool,X12) <=> p(s(bool,X12)))),
  file('thm.extreal.extreal_induction','thm.bool.EQ_CLAUSES|split|0')).
fof(f491,plain,(
  ( ! [X2] : (p(s(bool,happ(s(fun('type.extreal.extreal',bool),sK8),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X2))))))) ) | $spl2),
  inference(cnf_transformation,[],[f491_D])).
fof(f491_D,plain,(
  ( ! [X2] : (p(s(bool,happ(s(fun('type.extreal.extreal',bool),sK8),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X2))))))) ) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f289,plain,(
  ( ! [X2] : (p(s(bool,happ(s(fun('type.extreal.extreal',bool),sK8),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X2))))))) )),
  inference(cnf_transformation,[],[f202])).
fof(f675,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,happ(s(fun('type.extreal.extreal',bool),sK8),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X0)))))) ) | $spl302),
  inference(cnf_transformation,[],[f675_D])).
fof(f675_D,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,happ(s(fun('type.extreal.extreal',bool),sK8),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X0)))))) ) <=> ~$spl302),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl302])])).
fof(f668,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,happ(s(fun('type.extreal.extreal',bool),sK8),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X0)))))) ) | ($spl2 | $spl56)),
  inference(resolution,[],[f529,f491])).
fof(f1418,plain,(
  ( ! [X6,X7] : (~sP0(X7,happ(s(fun('type.extreal.extreal',bool),sK8),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X6))))) | ~sP0('F_0',X7)) ) | $spl506),
  inference(cnf_transformation,[],[f1418_D])).
fof(f1418_D,plain,(
  ( ! [X6,X7] : (~sP0(X7,happ(s(fun('type.extreal.extreal',bool),sK8),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X6))))) | ~sP0('F_0',X7)) ) <=> ~$spl506),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl506])])).
fof(f1417,plain,(
  ( ! [X6,X7] : (~sP0('F_0',X7) | ~sP0(X7,happ(s(fun('type.extreal.extreal',bool),sK8),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X6)))))) ) | ($spl8 | $spl302 | $spl372)),
  inference(subsumption_resolution,[],[f1400,f497])).
fof(f1400,plain,(
  ( ! [X6,X7] : (~p(s(bool,'T_0')) | ~sP0('F_0',X7) | ~sP0(X7,happ(s(fun('type.extreal.extreal',bool),sK8),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X6)))))) ) | ($spl302 | $spl372)),
  inference(superposition,[],[f894,f675])).
fof(f514,plain,(
  ( ! [X0] : (s('type.extreal.extreal',X0) = s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK10(X0)))) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X0) | s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X0)) ) | $spl26),
  inference(cnf_transformation,[],[f514_D])).
fof(f514_D,plain,(
  ( ! [X0] : (s('type.extreal.extreal',X0) = s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK10(X0)))) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X0) | s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X0)) ) <=> ~$spl26),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl26])])).
fof(f305,plain,(
  ( ! [X0] : (s('type.extreal.extreal',X0) = s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK10(X0)))) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X0) | s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X0)) )),
  inference(cnf_transformation,[],[f205])).
fof(f205,plain,(
  ! [X0] : (s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X0) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X0) | s('type.extreal.extreal',X0) = s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK10(X0)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK10])],[f79])).
fof(f79,plain,(
  ! [X0] : (s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X0) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X0) | ? [X1] : s('type.extreal.extreal',X0) = s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X1))))),
  inference(rectify,[],[f22])).
fof(f22,axiom,(
  ! [X42] : (s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X42) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X42) | ? [X7] : s('type.extreal.extreal',X42) = s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X7))))),
  file('thm.extreal.extreal_induction','thm.extreal.extreal_nchotomy')).
fof(f2814,plain,(
  ( ! [X10,X9] : (~sP0(X10,happ(s(fun('type.extreal.extreal',bool),sK8),s('type.extreal.extreal',X9))) | ~sP0('F_0',X10) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X9) | s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X9)) ) | $spl900),
  inference(cnf_transformation,[],[f2814_D])).
fof(f2814_D,plain,(
  ( ! [X10,X9] : (~sP0(X10,happ(s(fun('type.extreal.extreal',bool),sK8),s('type.extreal.extreal',X9))) | ~sP0('F_0',X10) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X9) | s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X9)) ) <=> ~$spl900),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl900])])).
fof(f2790,plain,(
  ( ! [X10,X9] : (~sP0(X10,happ(s(fun('type.extreal.extreal',bool),sK8),s('type.extreal.extreal',X9))) | ~sP0('F_0',X10) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X9) | s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X9)) ) | ($spl26 | $spl506)),
  inference(superposition,[],[f1418,f514])).
fof(f578,plain,(
  ( ! [X0,X1] : (p(s(bool,X0)) | p(s(bool,X1)) | ~sP0(X0,X1)) ) | $spl146),
  inference(cnf_transformation,[],[f578_D])).
fof(f578_D,plain,(
  ( ! [X0,X1] : (p(s(bool,X0)) | p(s(bool,X1)) | ~sP0(X0,X1)) ) <=> ~$spl146),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl146])])).
fof(f391,plain,(
  ( ! [X0,X1] : (p(s(bool,X1)) | p(s(bool,X0)) | ~sP0(X0,X1)) )),
  inference(cnf_transformation,[],[f249])).
fof(f788,plain,(
  ( ! [X10] : (p(s(bool,X10)) | ~sP0('F_0',X10)) ) | $spl342),
  inference(cnf_transformation,[],[f788_D])).
fof(f788_D,plain,(
  ( ! [X10] : (p(s(bool,X10)) | ~sP0('F_0',X10)) ) <=> ~$spl342),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl342])])).
fof(f778,plain,(
  ( ! [X10] : (p(s(bool,X10)) | ~sP0('F_0',X10)) ) | ($spl15 | $spl146)),
  inference(resolution,[],[f578,f504])).
fof(f576,plain,(
  ( ! [X0,X1] : (sP0(X0,X1) | p(s(bool,X1)) | ~p(s(bool,X0))) ) | $spl142),
  inference(cnf_transformation,[],[f576_D])).
fof(f576_D,plain,(
  ( ! [X0,X1] : (sP0(X0,X1) | p(s(bool,X1)) | ~p(s(bool,X0))) ) <=> ~$spl142),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl142])])).
fof(f393,plain,(
  ( ! [X0,X1] : (sP0(X0,X1) | p(s(bool,X1)) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f249])).
fof(f2830,plain,(
  ( ! [X1] : (p(s(bool,happ(s(fun('type.extreal.extreal',bool),sK8),s('type.extreal.extreal',X1)))) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X1) | s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X1)) ) | $spl908),
  inference(cnf_transformation,[],[f2830_D])).
fof(f2830_D,plain,(
  ( ! [X1] : (p(s(bool,happ(s(fun('type.extreal.extreal',bool),sK8),s('type.extreal.extreal',X1)))) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X1) | s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X1)) ) <=> ~$spl908),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl908])])).
fof(f2831,plain,(
  ( ! [X0] : (~sP0('F_0',X0)) ) | $spl910),
  inference(cnf_transformation,[],[f2831_D])).
fof(f2831_D,plain,(
  ( ! [X0] : (~sP0('F_0',X0)) ) <=> ~$spl910),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl910])])).
fof(f2829,plain,(
  ( ! [X0,X1] : (~sP0('F_0',X0) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X1) | s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X1) | p(s(bool,happ(s(fun('type.extreal.extreal',bool),sK8),s('type.extreal.extreal',X1))))) ) | ($spl142 | $spl342 | $spl900)),
  inference(subsumption_resolution,[],[f2818,f788])).
fof(f2818,plain,(
  ( ! [X0,X1] : (~sP0('F_0',X0) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X1) | s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X1) | p(s(bool,happ(s(fun('type.extreal.extreal',bool),sK8),s('type.extreal.extreal',X1)))) | ~p(s(bool,X0))) ) | ($spl142 | $spl900)),
  inference(resolution,[],[f2814,f576])).
fof(f575,plain,(
  ( ! [X0,X1] : (sP0(X0,X1) | p(s(bool,X0)) | ~p(s(bool,X1))) ) | $spl140),
  inference(cnf_transformation,[],[f575_D])).
fof(f575_D,plain,(
  ( ! [X0,X1] : (sP0(X0,X1) | p(s(bool,X0)) | ~p(s(bool,X1))) ) <=> ~$spl140),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl140])])).
fof(f396,plain,(
  ( ! [X0,X1] : (sP0(X0,X1) | p(s(bool,X0)) | ~p(s(bool,X1))) )),
  inference(cnf_transformation,[],[f249])).
fof(f504,plain,(
  ~p(s(bool,'F_0')) | $spl15),
  inference(cnf_transformation,[],[f504_D])).
fof(f504_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl15),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl15])])).
fof(f502,plain,(
  ~p(s(bool,'F_0'))),
  inference(global_subsumption,[],[f296,f291])).
fof(f296,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f203])).
fof(f203,plain,(
  (p(s(bool,'T_0')) | p(s(bool,'F_0'))) & (~p(s(bool,'F_0')) | ~p(s(bool,'T_0')))),
  inference(nnf_transformation,[],[f72])).
fof(f72,plain,(
  ~p(s(bool,'T_0')) <=> p(s(bool,'F_0'))),
  inference(flattening,[],[f41])).
fof(f41,axiom,(
  ~p(s(bool,'T_0')) <=> p(s(bool,'F_0'))),
  file('thm.extreal.extreal_induction','thm.bool.NOT_CLAUSES|split|1')).
fof(f2944,plain,(
  ( ! [X1] : (~p(s(bool,X1))) ) | $spl942),
  inference(cnf_transformation,[],[f2944_D])).
fof(f2944_D,plain,(
  ( ! [X1] : (~p(s(bool,X1))) ) <=> ~$spl942),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl942])])).
fof(f2943,plain,(
  ( ! [X1] : (~p(s(bool,X1))) ) | ($spl15 | $spl140 | $spl910)),
  inference(subsumption_resolution,[],[f2942,f504])).
fof(f2942,plain,(
  ( ! [X1] : (p(s(bool,'F_0')) | ~p(s(bool,X1))) ) | ($spl140 | $spl910)),
  inference(resolution,[],[f2831,f575])).
fof(f497,plain,(
  p(s(bool,'T_0')) | $spl8),
  inference(cnf_transformation,[],[f497_D])).
fof(f497_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f291,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.extreal.extreal_induction',aHL_TRUTH)).
fof(f2955,plain,(
  $false | ($spl8 | $spl942)),
  inference(resolution,[],[f2944,f497])).
% SZS output end Proof for thm.extreal
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 169
% Passive clauses: 479
% Generated clauses: 2691
% Final active clauses: 157
% Final passive clauses: 300
% Input formulas: 69
% Initial clauses: 192
% 
% Duplicate literals: 85
% Trivial inequalities: 6
% Fw subsumption resolutions: 173
% Fw demodulations: 139
% Bw demodulations: 19
% Condensations: 58
% Global subsumptions: 8
% 
% Simple tautologies: 121
% Equational tautologies: 5
% Forward subsumptions: 1062
% 
% Binary resolution: 570
% Factoring: 97
% Forward superposition: 409
% Backward superposition: 427
% Self superposition: 15
% Equality factoring: 2
% Equality resolution: 1
% 
% Split clauses: 2
% Split components: 4
% SAT solver clauses: 744
% SAT solver unit clauses: 235
% SAT solver binary clauses: 49
% SAT solver learnt clauses: 17
% 
% Sat splits: 2
% Sat splitting refutations: 3
% 
% TWLsolver clauses: 711
% TWLsolver calls for satisfiability: 2354
% 
% Memory used [KB]: 3582
% Time elapsed: 0.097 s
% ------------------------------
% ------------------------------
% Success in time 0.69 s
