Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.complex
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.complex
% SZS output start Proof for thm.complex
fof(f3376,plain,(
  $false),
  inference(trivial_inequality_removal,[],[f3375])).
fof(f3375,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_scalar_rmul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK2),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))))) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_scalar_rmul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK2),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK0),s('type.realax.real',sK1)))))),
  inference(forward_demodulation,[],[f3370,f39])).
fof(f39,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',X0)))) )),
  inference(cnf_transformation,[],[f19])).
fof(f19,plain,(
  ! [X0,X1] : s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',X0)))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X10,X11] : s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X10),s('type.realax.real',X11))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X11),s('type.realax.real',X10)))),
  file('thm.complex.COMPLEX_SCALAR_RMUL','thm.realax.REAL_MUL_SYM')).
fof(f3370,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_scalar_rmul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK2),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))))) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_scalar_rmul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK2),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK1),s('type.realax.real',sK0)))))),
  inference(superposition,[],[f30,f2518])).
fof(f2518,plain,(
  ( ! [X4,X5,X3] : (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_scalar_rmul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X4),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X3),s('type.realax.real',X5))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_scalar_rmul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_scalar_rmul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X4),s('type.realax.real',X5))),s('type.realax.real',X3)))) )),
  inference(superposition,[],[f1977,f40])).
fof(f40,plain,(
  ( ! [X0,X1] : (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_scalar_rmul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1),s('type.realax.real',X0))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_scalar_lmul_2'(s('type.realax.real',X0),s('type.pair.prod'('type.realax.real','type.realax.real'),X1)))) )),
  inference(cnf_transformation,[],[f20])).
fof(f20,plain,(
  ! [X0,X1] : s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_scalar_rmul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1),s('type.realax.real',X0))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_scalar_lmul_2'(s('type.realax.real',X0),s('type.pair.prod'('type.realax.real','type.realax.real'),X1)))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X6,X8] : s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_scalar_rmul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X8),s('type.realax.real',X6))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_scalar_lmul_2'(s('type.realax.real',X6),s('type.pair.prod'('type.realax.real','type.realax.real'),X8)))),
  file('thm.complex.COMPLEX_SCALAR_RMUL','thm.complex.COMPLEX_SCALAR_MUL_COMM')).
fof(f1977,plain,(
  ( ! [X2,X0,X1] : (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_scalar_rmul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X2),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_scalar_lmul_2'(s('type.realax.real',X0),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_scalar_rmul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X2),s('type.realax.real',X1)))))) )),
  inference(forward_demodulation,[],[f1976,f40])).
fof(f1976,plain,(
  ( ! [X2,X0,X1] : (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_scalar_lmul_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s('type.pair.prod'('type.realax.real','type.realax.real'),X2))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_scalar_lmul_2'(s('type.realax.real',X0),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_scalar_rmul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X2),s('type.realax.real',X1)))))) )),
  inference(forward_demodulation,[],[f42,f40])).
fof(f42,plain,(
  ( ! [X2,X0,X1] : (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_scalar_lmul_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s('type.pair.prod'('type.realax.real','type.realax.real'),X2))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_scalar_lmul_2'(s('type.realax.real',X0),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_scalar_lmul_2'(s('type.realax.real',X1),s('type.pair.prod'('type.realax.real','type.realax.real'),X2)))))) )),
  inference(cnf_transformation,[],[f23])).
fof(f23,plain,(
  ! [X0,X1,X2] : s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_scalar_lmul_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s('type.pair.prod'('type.realax.real','type.realax.real'),X2))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_scalar_lmul_2'(s('type.realax.real',X0),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_scalar_lmul_2'(s('type.realax.real',X1),s('type.pair.prod'('type.realax.real','type.realax.real'),X2)))))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X6,X7,X8] : s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_scalar_lmul_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X6),s('type.realax.real',X7))),s('type.pair.prod'('type.realax.real','type.realax.real'),X8))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_scalar_lmul_2'(s('type.realax.real',X6),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_scalar_lmul_2'(s('type.realax.real',X7),s('type.pair.prod'('type.realax.real','type.realax.real'),X8)))))),
  file('thm.complex.COMPLEX_SCALAR_RMUL','thm.complex.COMPLEX_SCALAR_LMUL')).
fof(f30,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_scalar_rmul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK2),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))))) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_scalar_rmul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_scalar_rmul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK2),s('type.realax.real',sK0))),s('type.realax.real',sK1)))),
  inference(cnf_transformation,[],[f26])).
fof(f26,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_scalar_rmul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK2),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))))) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_scalar_rmul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_scalar_rmul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK2),s('type.realax.real',sK0))),s('type.realax.real',sK1)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2])],[f24])).
fof(f24,plain,(
  ? [X0,X1,X2] : s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_scalar_rmul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X2),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_scalar_rmul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_scalar_rmul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X2),s('type.realax.real',X0))),s('type.realax.real',X1)))),
  inference(ennf_transformation,[],[f13])).
fof(f13,plain,(
  ~! [X0,X1,X2] : s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_scalar_rmul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X2),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_scalar_rmul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_scalar_rmul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X2),s('type.realax.real',X0))),s('type.realax.real',X1)))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8] : s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_scalar_rmul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X8),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X6),s('type.realax.real',X7))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_scalar_rmul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_scalar_rmul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X8),s('type.realax.real',X6))),s('type.realax.real',X7)))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8] : s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_scalar_rmul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X8),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X6),s('type.realax.real',X7))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_scalar_rmul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_scalar_rmul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X8),s('type.realax.real',X6))),s('type.realax.real',X7)))),
  file('thm.complex.COMPLEX_SCALAR_RMUL','thm.complex.COMPLEX_SCALAR_RMUL')).
% SZS output end Proof for thm.complex
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 31
% Passive clauses: 621
% Generated clauses: 3215
% Final active clauses: 29
% Final passive clauses: 568
% Input formulas: 11
% Initial clauses: 13
% 
% Duplicate literals: 358
% Trivial inequalities: 40
% Fw subsumption resolutions: 264
% Fw demodulations: 5
% 
% Simple tautologies: 108
% Equational tautologies: 80
% Forward subsumptions: 1223
% 
% Binary resolution: 16
% Forward superposition: 1119
% Backward superposition: 932
% Self superposition: 231
% Equality factoring: 202
% Equality resolution: 2
% 
% Split clauses: 186
% Split components: 373
% SAT solver clauses: 531
% SAT solver unit clauses: 241
% SAT solver binary clauses: 151
% 
% Sat splits: 186
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 531
% TWLsolver calls for satisfiability: 20
% 
% Memory used [KB]: 1791
% Time elapsed: 0.139 s
% ------------------------------
% ------------------------------
% Success in time 0.14 s
