Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.quotient
% (75745)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 65
% Passive clauses: 1622
% Generated clauses: 10197
% Final active clauses: 58
% Final passive clauses: 1454
% Input formulas: 6
% Initial clauses: 18
% 
% Duplicate literals: 817
% Trivial inequalities: 121
% Fw subsumption resolutions: 1510
% Fw demodulations: 88
% Bw demodulations: 3
% 
% Simple tautologies: 251
% Equational tautologies: 113
% Forward subsumptions: 3924
% 
% Binary resolution: 74
% Forward superposition: 4146
% Backward superposition: 2586
% Self superposition: 375
% Equality factoring: 338
% Equality resolution: 11
% 
% Split clauses: 734
% Split components: 1483
% SAT solver clauses: 1774
% SAT solver unit clauses: 252
% SAT solver binary clauses: 565
% 
% Sat splits: 734
% Sat splitting refutations: 4
% 
% TWLsolver clauses: 1762
% TWLsolver calls for satisfiability: 61
% 
% Memory used [KB]: 5756
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.quotient
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.quotient
% SZS output start Proof for thm.quotient
fof(f1347,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f1343,f28,f49,f76,f78,f26,f47,f29,f51,f30,f52,f572,f573,f42,f65,f562,f563,f33,f62,f341,f348,f346,f282,f283,f27,f45,f66,f74,f365])).
fof(f365,plain,(
  $false | ($spl4 | $spl7 | $spl56)),
  inference(subsumption_resolution,[],[f352,f49])).
fof(f352,plain,(
  ~p(s(bool,'T_0')) | ($spl7 | $spl56)),
  inference(backward_demodulation,[],[f346,f51])).
fof(f74,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) ) | $spl36),
  inference(cnf_transformation,[],[f74_D])).
fof(f74_D,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl36),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl36])])).
fof(f66,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) ) | $spl8),
  inference(superposition,[],[f52,f52])).
fof(f45,plain,(
  ~p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK3),s(sK1,happ(s(fun(sK2,sK1),sK5),s(sK2,sK6))))),s(sK1,happ(s(fun(sK2,sK1),sK5),s(sK2,sK6)))))) | $spl1),
  inference(cnf_transformation,[],[f45_D])).
fof(f45_D,plain,(
  ~p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK3),s(sK1,happ(s(fun(sK2,sK1),sK5),s(sK2,sK6))))),s(sK1,happ(s(fun(sK2,sK1),sK5),s(sK2,sK6)))))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f27,plain,(
  ~p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK3),s(sK1,happ(s(fun(sK2,sK1),sK5),s(sK2,sK6))))),s(sK1,happ(s(fun(sK2,sK1),sK5),s(sK2,sK6))))))),
  inference(cnf_transformation,[],[f19])).
fof(f19,plain,(
  p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK1,fun(sK1,bool)),sK3),s(fun(sK1,sK2),sK4),s(fun(sK2,sK1),sK5)))) & ~p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK3),s(sK1,happ(s(fun(sK2,sK1),sK5),s(sK2,sK6))))),s(sK1,happ(s(fun(sK2,sK1),sK5),s(sK2,sK6))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK1,sK2,sK3,sK4,sK5,sK6])],[f15])).
fof(f15,plain,(
  ? [X0,X1,X2,X3,X4] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X0,fun(X0,bool)),X2),s(fun(X0,X1),X3),s(fun(X1,X0),X4)))) & ? [X5] : ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X2),s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))))),s(X0,happ(s(fun(X1,X0),X4),s(X1,X5)))))))),
  inference(ennf_transformation,[],[f9])).
fof(f9,plain,(
  ~! [X0,X1,X2,X3,X4] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X0,fun(X0,bool)),X2),s(fun(X0,X1),X3),s(fun(X1,X0),X4)))) => ! [X5] : p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X2),s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))))),s(X0,happ(s(fun(X1,X0),X4),s(X1,X5)))))))),
  inference(flattening,[],[f8])).
fof(f8,plain,(
  ~! [X0,X1] : ! [X2,X3,X4] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X0,fun(X0,bool)),X2),s(fun(X0,X1),X3),s(fun(X1,X0),X4)))) => ! [X5] : p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X2),s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))))),s(X0,happ(s(fun(X1,X0),X4),s(X1,X5)))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : ! [X8,X9,X10] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X6,fun(X6,bool)),X8),s(fun(X6,X7),X9),s(fun(X7,X6),X10)))) => ! [X11] : p(s(bool,happ(s(fun(X6,bool),happ(s(fun(X6,fun(X6,bool)),X8),s(X6,happ(s(fun(X7,X6),X10),s(X7,X11))))),s(X6,happ(s(fun(X7,X6),X10),s(X7,X11)))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : ! [X8,X9,X10] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X6,fun(X6,bool)),X8),s(fun(X6,X7),X9),s(fun(X7,X6),X10)))) => ! [X11] : p(s(bool,happ(s(fun(X6,bool),happ(s(fun(X6,fun(X6,bool)),X8),s(X6,happ(s(fun(X7,X6),X10),s(X7,X11))))),s(X6,happ(s(fun(X7,X6),X10),s(X7,X11)))))))),
  file('thm.quotient.QUOTIENT_REP_REFL','thm.quotient.QUOTIENT_REP_REFL')).
fof(f283,plain,(
  ( ! [X9] : (s(bool,X9) = s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK3),s(sK1,happ(s(fun(sK2,sK1),sK5),s(sK2,sK6))))),s(sK1,happ(s(fun(sK2,sK1),sK5),s(sK2,sK6))))) | s(bool,'T_0') = s(bool,X9)) ) | $spl52),
  inference(cnf_transformation,[],[f283_D])).
fof(f283_D,plain,(
  ( ! [X9] : (s(bool,X9) = s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK3),s(sK1,happ(s(fun(sK2,sK1),sK5),s(sK2,sK6))))),s(sK1,happ(s(fun(sK2,sK1),sK5),s(sK2,sK6))))) | s(bool,'T_0') = s(bool,X9)) ) <=> ~$spl52),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl52])])).
fof(f282,plain,(
  ( ! [X9] : (s(bool,X9) = s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK3),s(sK1,happ(s(fun(sK2,sK1),sK5),s(sK2,sK6))))),s(sK1,happ(s(fun(sK2,sK1),sK5),s(sK2,sK6))))) | s(bool,'T_0') = s(bool,X9)) ) | ($spl1 | $spl4 | $spl36)),
  inference(subsumption_resolution,[],[f176,f49])).
fof(f176,plain,(
  ( ! [X9] : (~p(s(bool,'T_0')) | s(bool,X9) = s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK3),s(sK1,happ(s(fun(sK2,sK1),sK5),s(sK2,sK6))))),s(sK1,happ(s(fun(sK2,sK1),sK5),s(sK2,sK6))))) | s(bool,'T_0') = s(bool,X9)) ) | ($spl1 | $spl36)),
  inference(superposition,[],[f45,f74])).
fof(f346,plain,(
  ( ! [X9] : (s(bool,'T_0') = s(bool,X9)) ) | $spl56),
  inference(cnf_transformation,[],[f346_D])).
fof(f346_D,plain,(
  ( ! [X9] : (s(bool,'T_0') = s(bool,X9)) ) <=> ~$spl56),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl56])])).
fof(f348,plain,(
  s(bool,'F_0') = s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK3),s(sK1,happ(s(fun(sK2,sK1),sK5),s(sK2,sK6))))),s(sK1,happ(s(fun(sK2,sK1),sK5),s(sK2,sK6))))) | $spl58),
  inference(cnf_transformation,[],[f348_D])).
fof(f348_D,plain,(
  s(bool,'F_0') = s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK3),s(sK1,happ(s(fun(sK2,sK1),sK5),s(sK2,sK6))))),s(sK1,happ(s(fun(sK2,sK1),sK5),s(sK2,sK6))))) <=> ~$spl58),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl58])])).
fof(f341,plain,(
  ( ! [X9] : (s(bool,'F_0') = s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK3),s(sK1,happ(s(fun(sK2,sK1),sK5),s(sK2,sK6))))),s(sK1,happ(s(fun(sK2,sK1),sK5),s(sK2,sK6))))) | s(bool,'T_0') = s(bool,X9)) ) | ($spl8 | $spl52)),
  inference(duplicate_literal_removal,[],[f302])).
fof(f302,plain,(
  ( ! [X9] : (s(bool,'F_0') = s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK3),s(sK1,happ(s(fun(sK2,sK1),sK5),s(sK2,sK6))))),s(sK1,happ(s(fun(sK2,sK1),sK5),s(sK2,sK6))))) | s(bool,'T_0') = s(bool,X9) | s(bool,'T_0') = s(bool,X9)) ) | ($spl8 | $spl52)),
  inference(superposition,[],[f283,f52])).
fof(f62,plain,(
  ( ! [X4,X2,X0,X3,X1,X11] : (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,happ(s(fun(X0,X1),X4),s(X0,X11))))),s(X1,happ(s(fun(X0,X1),X4),s(X0,X11)))))) | ~sP0(X0,X1,X2,X3,X4)) ) | $spl28),
  inference(cnf_transformation,[],[f62_D])).
fof(f62_D,plain,(
  ( ! [X4,X2,X0,X3,X1,X11] : (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,happ(s(fun(X0,X1),X4),s(X0,X11))))),s(X1,happ(s(fun(X0,X1),X4),s(X0,X11)))))) | ~sP0(X0,X1,X2,X3,X4)) ) <=> ~$spl28),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl28])])).
fof(f33,plain,(
  ( ! [X4,X2,X0,X3,X1,X11] : (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,happ(s(fun(X0,X1),X4),s(X0,X11))))),s(X1,happ(s(fun(X0,X1),X4),s(X0,X11)))))) | ~sP0(X0,X1,X2,X3,X4)) )),
  inference(cnf_transformation,[],[f24])).
fof(f24,plain,(
  ! [X0,X1,X2,X3,X4] : ((~sP0(X0,X1,X2,X3,X4) | (! [X12] : s(X0,X12) = s(X0,happ(s(fun(X1,X0),X2),s(X1,happ(s(fun(X0,X1),X4),s(X0,X12))))) & ! [X11] : p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,happ(s(fun(X0,X1),X4),s(X0,X11))))),s(X1,happ(s(fun(X0,X1),X4),s(X0,X11)))))) & ! [X9,X10] : ((~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,X9))),s(X1,X10)))) | (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,X9))),s(X1,X9)))) & p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,X10))),s(X1,X10)))) & s(X0,happ(s(fun(X1,X0),X2),s(X1,X9))) = s(X0,happ(s(fun(X1,X0),X2),s(X1,X10))))) & (~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,X9))),s(X1,X9)))) | ~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,X10))),s(X1,X10)))) | s(X0,happ(s(fun(X1,X0),X2),s(X1,X9))) != s(X0,happ(s(fun(X1,X0),X2),s(X1,X10))) | p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,X9))),s(X1,X10)))))))) & (s(X0,sK8(X4,X3,X2,X1,X0)) != s(X0,happ(s(fun(X1,X0),X2),s(X1,happ(s(fun(X0,X1),X4),s(X0,sK8(X4,X3,X2,X1,X0)))))) | ~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,happ(s(fun(X0,X1),X4),s(X0,sK9(X4,X3,X2,X1,X0)))))),s(X1,happ(s(fun(X0,X1),X4),s(X0,sK9(X4,X3,X2,X1,X0))))))) | ((p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,sK10(X4,X3,X2,X1,X0)))),s(X1,sK11(X4,X3,X2,X1,X0))))) | (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,sK10(X4,X3,X2,X1,X0)))),s(X1,sK10(X4,X3,X2,X1,X0))))) & p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,sK11(X4,X3,X2,X1,X0)))),s(X1,sK11(X4,X3,X2,X1,X0))))) & s(X0,happ(s(fun(X1,X0),X2),s(X1,sK10(X4,X3,X2,X1,X0)))) = s(X0,happ(s(fun(X1,X0),X2),s(X1,sK11(X4,X3,X2,X1,X0)))))) & (~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,sK10(X4,X3,X2,X1,X0)))),s(X1,sK11(X4,X3,X2,X1,X0))))) | ~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,sK10(X4,X3,X2,X1,X0)))),s(X1,sK10(X4,X3,X2,X1,X0))))) | ~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,sK11(X4,X3,X2,X1,X0)))),s(X1,sK11(X4,X3,X2,X1,X0))))) | s(X0,happ(s(fun(X1,X0),X2),s(X1,sK10(X4,X3,X2,X1,X0)))) != s(X0,happ(s(fun(X1,X0),X2),s(X1,sK11(X4,X3,X2,X1,X0)))))) | sP0(X0,X1,X2,X3,X4)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK8,sK9,sK10,sK11])],[f23])).
fof(f23,plain,(
  ! [X0,X1,X2,X3,X4] : ((~sP0(X0,X1,X2,X3,X4) | (! [X12] : s(X0,X12) = s(X0,happ(s(fun(X1,X0),X2),s(X1,happ(s(fun(X0,X1),X4),s(X0,X12))))) & ! [X11] : p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,happ(s(fun(X0,X1),X4),s(X0,X11))))),s(X1,happ(s(fun(X0,X1),X4),s(X0,X11)))))) & ! [X9,X10] : ((~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,X9))),s(X1,X10)))) | (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,X9))),s(X1,X9)))) & p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,X10))),s(X1,X10)))) & s(X0,happ(s(fun(X1,X0),X2),s(X1,X9))) = s(X0,happ(s(fun(X1,X0),X2),s(X1,X10))))) & (~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,X9))),s(X1,X9)))) | ~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,X10))),s(X1,X10)))) | s(X0,happ(s(fun(X1,X0),X2),s(X1,X9))) != s(X0,happ(s(fun(X1,X0),X2),s(X1,X10))) | p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,X9))),s(X1,X10)))))))) & (? [X8] : s(X0,X8) != s(X0,happ(s(fun(X1,X0),X2),s(X1,happ(s(fun(X0,X1),X4),s(X0,X8))))) | ? [X7] : ~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,happ(s(fun(X0,X1),X4),s(X0,X7))))),s(X1,happ(s(fun(X0,X1),X4),s(X0,X7)))))) | ? [X5,X6] : ((p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,X5))),s(X1,X6)))) | (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,X5))),s(X1,X5)))) & p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,X6))),s(X1,X6)))) & s(X0,happ(s(fun(X1,X0),X2),s(X1,X5))) = s(X0,happ(s(fun(X1,X0),X2),s(X1,X6))))) & (~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,X5))),s(X1,X6)))) | ~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,X5))),s(X1,X5)))) | ~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,X6))),s(X1,X6)))) | s(X0,happ(s(fun(X1,X0),X2),s(X1,X5))) != s(X0,happ(s(fun(X1,X0),X2),s(X1,X6))))) | sP0(X0,X1,X2,X3,X4)))),
  inference(rectify,[],[f22])).
fof(f22,plain,(
  ! [X0,X1,X3,X2,X4] : ((~sP0(X0,X1,X3,X2,X4) | (! [X8] : s(X0,X8) = s(X0,happ(s(fun(X1,X0),X3),s(X1,happ(s(fun(X0,X1),X4),s(X0,X8))))) & ! [X7] : p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,happ(s(fun(X0,X1),X4),s(X0,X7))))),s(X1,happ(s(fun(X0,X1),X4),s(X0,X7)))))) & ! [X5,X6] : ((~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X6)))) | (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X5)))) & p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X6))),s(X1,X6)))) & s(X0,happ(s(fun(X1,X0),X3),s(X1,X5))) = s(X0,happ(s(fun(X1,X0),X3),s(X1,X6))))) & (~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X5)))) | ~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X6))),s(X1,X6)))) | s(X0,happ(s(fun(X1,X0),X3),s(X1,X5))) != s(X0,happ(s(fun(X1,X0),X3),s(X1,X6))) | p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X6)))))))) & (? [X8] : s(X0,X8) != s(X0,happ(s(fun(X1,X0),X3),s(X1,happ(s(fun(X0,X1),X4),s(X0,X8))))) | ? [X7] : ~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,happ(s(fun(X0,X1),X4),s(X0,X7))))),s(X1,happ(s(fun(X0,X1),X4),s(X0,X7)))))) | ? [X5,X6] : ((p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X6)))) | (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X5)))) & p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X6))),s(X1,X6)))) & s(X0,happ(s(fun(X1,X0),X3),s(X1,X5))) = s(X0,happ(s(fun(X1,X0),X3),s(X1,X6))))) & (~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X6)))) | ~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X5)))) | ~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X6))),s(X1,X6)))) | s(X0,happ(s(fun(X1,X0),X3),s(X1,X5))) != s(X0,happ(s(fun(X1,X0),X3),s(X1,X6))))) | sP0(X0,X1,X3,X2,X4)))),
  inference(flattening,[],[f21])).
fof(f21,plain,(
  ! [X0,X1,X3,X2,X4] : ((~sP0(X0,X1,X3,X2,X4) | (! [X8] : s(X0,X8) = s(X0,happ(s(fun(X1,X0),X3),s(X1,happ(s(fun(X0,X1),X4),s(X0,X8))))) & ! [X7] : p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,happ(s(fun(X0,X1),X4),s(X0,X7))))),s(X1,happ(s(fun(X0,X1),X4),s(X0,X7)))))) & ! [X5,X6] : ((~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X6)))) | (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X5)))) & p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X6))),s(X1,X6)))) & s(X0,happ(s(fun(X1,X0),X3),s(X1,X5))) = s(X0,happ(s(fun(X1,X0),X3),s(X1,X6))))) & ((~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X5)))) | ~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X6))),s(X1,X6)))) | s(X0,happ(s(fun(X1,X0),X3),s(X1,X5))) != s(X0,happ(s(fun(X1,X0),X3),s(X1,X6)))) | p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X6)))))))) & ((? [X8] : s(X0,X8) != s(X0,happ(s(fun(X1,X0),X3),s(X1,happ(s(fun(X0,X1),X4),s(X0,X8))))) | ? [X7] : ~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,happ(s(fun(X0,X1),X4),s(X0,X7))))),s(X1,happ(s(fun(X0,X1),X4),s(X0,X7)))))) | ? [X5,X6] : ((p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X6)))) | (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X5)))) & p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X6))),s(X1,X6)))) & s(X0,happ(s(fun(X1,X0),X3),s(X1,X5))) = s(X0,happ(s(fun(X1,X0),X3),s(X1,X6))))) & (~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X6)))) | (~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X5)))) | ~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X6))),s(X1,X6)))) | s(X0,happ(s(fun(X1,X0),X3),s(X1,X5))) != s(X0,happ(s(fun(X1,X0),X3),s(X1,X6))))))) | sP0(X0,X1,X3,X2,X4)))),
  inference(nnf_transformation,[],[f17])).
fof(f17,plain,(
  ! [X0,X1,X3,X2,X4] : (sP0(X0,X1,X3,X2,X4) <=> (! [X8] : s(X0,X8) = s(X0,happ(s(fun(X1,X0),X3),s(X1,happ(s(fun(X0,X1),X4),s(X0,X8))))) & ! [X7] : p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,happ(s(fun(X0,X1),X4),s(X0,X7))))),s(X1,happ(s(fun(X0,X1),X4),s(X0,X7)))))) & ! [X5,X6] : (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X6)))) <=> (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X5)))) & p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X6))),s(X1,X6)))) & s(X0,happ(s(fun(X1,X0),X3),s(X1,X5))) = s(X0,happ(s(fun(X1,X0),X3),s(X1,X6)))))))),
  introduced(predicate_definition_introduction,[new_symbols(naming,[sP0])])).
fof(f563,plain,(
  ( ! [X0] : (~sP0(sK2,sK1,X0,sK3,sK5)) ) | $spl108),
  inference(cnf_transformation,[],[f563_D])).
fof(f563_D,plain,(
  ( ! [X0] : (~sP0(sK2,sK1,X0,sK3,sK5)) ) <=> ~$spl108),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl108])])).
fof(f562,plain,(
  ( ! [X0] : (~sP0(sK2,sK1,X0,sK3,sK5)) ) | ($spl7 | $spl28 | $spl58)),
  inference(subsumption_resolution,[],[f543,f51])).
fof(f543,plain,(
  ( ! [X0] : (p(s(bool,'F_0')) | ~sP0(sK2,sK1,X0,sK3,sK5)) ) | ($spl28 | $spl58)),
  inference(superposition,[],[f62,f348])).
fof(f65,plain,(
  ( ! [X4,X2,X0,X3,X1] : (sP0(X0,X1,X3,X2,X4) | ~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X1,fun(X1,bool)),X2),s(fun(X1,X0),X3),s(fun(X0,X1),X4))))) ) | $spl34),
  inference(cnf_transformation,[],[f65_D])).
fof(f65_D,plain,(
  ( ! [X4,X2,X0,X3,X1] : (sP0(X0,X1,X3,X2,X4) | ~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X1,fun(X1,bool)),X2),s(fun(X1,X0),X3),s(fun(X0,X1),X4))))) ) <=> ~$spl34),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl34])])).
fof(f42,plain,(
  ( ! [X4,X2,X0,X3,X1] : (sP0(X0,X1,X3,X2,X4) | ~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X1,fun(X1,bool)),X2),s(fun(X1,X0),X3),s(fun(X0,X1),X4))))) )),
  inference(cnf_transformation,[],[f25])).
fof(f25,plain,(
  ! [X0,X1,X2,X3,X4] : ((~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X1,fun(X1,bool)),X2),s(fun(X1,X0),X3),s(fun(X0,X1),X4)))) | sP0(X0,X1,X3,X2,X4)) & (~sP0(X0,X1,X3,X2,X4) | p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X1,fun(X1,bool)),X2),s(fun(X1,X0),X3),s(fun(X0,X1),X4))))))),
  inference(nnf_transformation,[],[f18])).
fof(f18,plain,(
  ! [X0,X1,X2,X3,X4] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X1,fun(X1,bool)),X2),s(fun(X1,X0),X3),s(fun(X0,X1),X4)))) <=> sP0(X0,X1,X3,X2,X4))),
  inference(definition_folding,[],[f14,f17])).
fof(f14,plain,(
  ! [X0,X1,X2,X3,X4] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X1,fun(X1,bool)),X2),s(fun(X1,X0),X3),s(fun(X0,X1),X4)))) <=> (! [X8] : s(X0,X8) = s(X0,happ(s(fun(X1,X0),X3),s(X1,happ(s(fun(X0,X1),X4),s(X0,X8))))) & ! [X7] : p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,happ(s(fun(X0,X1),X4),s(X0,X7))))),s(X1,happ(s(fun(X0,X1),X4),s(X0,X7)))))) & ! [X5,X6] : (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X6)))) <=> (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X5)))) & p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X6))),s(X1,X6)))) & s(X0,happ(s(fun(X1,X0),X3),s(X1,X5))) = s(X0,happ(s(fun(X1,X0),X3),s(X1,X6)))))))),
  inference(flattening,[],[f13])).
fof(f13,plain,(
  ! [X0,X1] : ! [X2,X3,X4] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X1,fun(X1,bool)),X2),s(fun(X1,X0),X3),s(fun(X0,X1),X4)))) <=> (! [X8] : s(X0,X8) = s(X0,happ(s(fun(X1,X0),X3),s(X1,happ(s(fun(X0,X1),X4),s(X0,X8))))) & ! [X7] : p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,happ(s(fun(X0,X1),X4),s(X0,X7))))),s(X1,happ(s(fun(X0,X1),X4),s(X0,X7)))))) & ! [X5,X6] : (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X6)))) <=> (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X5)))) & p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X6))),s(X1,X6)))) & s(X0,happ(s(fun(X1,X0),X3),s(X1,X5))) = s(X0,happ(s(fun(X1,X0),X3),s(X1,X6)))))))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X7,X6] : ! [X8,X9,X10] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X6,fun(X6,bool)),X8),s(fun(X6,X7),X9),s(fun(X7,X6),X10)))) <=> (! [X11] : s(X7,X11) = s(X7,happ(s(fun(X6,X7),X9),s(X6,happ(s(fun(X7,X6),X10),s(X7,X11))))) & ! [X11] : p(s(bool,happ(s(fun(X6,bool),happ(s(fun(X6,fun(X6,bool)),X8),s(X6,happ(s(fun(X7,X6),X10),s(X7,X11))))),s(X6,happ(s(fun(X7,X6),X10),s(X7,X11)))))) & ! [X12,X13] : (p(s(bool,happ(s(fun(X6,bool),happ(s(fun(X6,fun(X6,bool)),X8),s(X6,X12))),s(X6,X13)))) <=> (p(s(bool,happ(s(fun(X6,bool),happ(s(fun(X6,fun(X6,bool)),X8),s(X6,X12))),s(X6,X12)))) & p(s(bool,happ(s(fun(X6,bool),happ(s(fun(X6,fun(X6,bool)),X8),s(X6,X13))),s(X6,X13)))) & s(X7,happ(s(fun(X6,X7),X9),s(X6,X12))) = s(X7,happ(s(fun(X6,X7),X9),s(X6,X13)))))))),
  file('thm.quotient.QUOTIENT_REP_REFL','thm.quotient.QUOTIENT_def')).
fof(f573,plain,(
  ( ! [X0] : (~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK1,fun(sK1,bool)),sK3),s(fun(sK1,sK2),X0),s(fun(sK2,sK1),sK5))))) ) | $spl110),
  inference(cnf_transformation,[],[f573_D])).
fof(f573_D,plain,(
  ( ! [X0] : (~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK1,fun(sK1,bool)),sK3),s(fun(sK1,sK2),X0),s(fun(sK2,sK1),sK5))))) ) <=> ~$spl110),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl110])])).
fof(f572,plain,(
  ( ! [X0] : (~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK1,fun(sK1,bool)),sK3),s(fun(sK1,sK2),X0),s(fun(sK2,sK1),sK5))))) ) | ($spl34 | $spl108)),
  inference(resolution,[],[f563,f65])).
fof(f52,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) ) | $spl8),
  inference(cnf_transformation,[],[f52_D])).
fof(f52_D,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f30,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.quotient.QUOTIENT_REP_REFL',aHL_BOOL_CASES)).
fof(f51,plain,(
  ~p(s(bool,'F_0')) | $spl7),
  inference(cnf_transformation,[],[f51_D])).
fof(f51_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl7),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl7])])).
fof(f29,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f10])).
fof(f10,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.quotient.QUOTIENT_REP_REFL',aHL_FALSITY)).
fof(f47,plain,(
  p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK1,fun(sK1,bool)),sK3),s(fun(sK1,sK2),sK4),s(fun(sK2,sK1),sK5)))) | $spl2),
  inference(cnf_transformation,[],[f47_D])).
fof(f47_D,plain,(
  p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK1,fun(sK1,bool)),sK3),s(fun(sK1,sK2),sK4),s(fun(sK2,sK1),sK5)))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f26,plain,(
  p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK1,fun(sK1,bool)),sK3),s(fun(sK1,sK2),sK4),s(fun(sK2,sK1),sK5))))),
  inference(cnf_transformation,[],[f19])).
fof(f78,plain,(
  s(bool,'T_0') = s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK1,fun(sK1,bool)),sK3),s(fun(sK1,sK2),sK4),s(fun(sK2,sK1),sK5))) | $spl40),
  inference(cnf_transformation,[],[f78_D])).
fof(f78_D,plain,(
  s(bool,'T_0') = s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK1,fun(sK1,bool)),sK3),s(fun(sK1,sK2),sK4),s(fun(sK2,sK1),sK5))) <=> ~$spl40),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl40])])).
fof(f76,plain,(
  s(bool,'T_0') = s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK1,fun(sK1,bool)),sK3),s(fun(sK1,sK2),sK4),s(fun(sK2,sK1),sK5))) | ($spl2 | $spl7 | $spl8)),
  inference(subsumption_resolution,[],[f70,f51])).
fof(f70,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK1,fun(sK1,bool)),sK3),s(fun(sK1,sK2),sK4),s(fun(sK2,sK1),sK5))) | ($spl2 | $spl8)),
  inference(superposition,[],[f47,f52])).
fof(f49,plain,(
  p(s(bool,'T_0')) | $spl4),
  inference(cnf_transformation,[],[f49_D])).
fof(f49_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f28,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.quotient.QUOTIENT_REP_REFL',aHL_TRUTH)).
fof(f1343,plain,(
  $false | ($spl4 | $spl40 | $spl110)),
  inference(subsumption_resolution,[],[f1334,f49])).
fof(f1334,plain,(
  ~p(s(bool,'T_0')) | ($spl40 | $spl110)),
  inference(superposition,[],[f573,f78])).
% SZS output end Proof for thm.quotient
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 40
% Passive clauses: 151
% Generated clauses: 1308
% Final active clauses: 34
% Final passive clauses: 79
% Input formulas: 6
% Initial clauses: 18
% 
% Duplicate literals: 115
% Trivial inequalities: 12
% Fw subsumption resolutions: 82
% Fw demodulations: 100
% Bw demodulations: 35
% Condensations: 102
% 
% Simple tautologies: 40
% Equational tautologies: 19
% Forward subsumptions: 447
% Bw demodulations to eq. taut.: 1
% 
% Binary resolution: 22
% Forward superposition: 454
% Backward superposition: 155
% Self superposition: 28
% Equality factoring: 30
% Equality resolution: 1
% 
% Split clauses: 20
% Split components: 52
% SAT solver clauses: 250
% SAT solver unit clauses: 22
% SAT solver binary clauses: 11
% SAT solver learnt clauses: 1
% 
% Sat splits: 20
% Sat splitting refutations: 4
% 
% TWLsolver clauses: 249
% TWLsolver calls for satisfiability: 347
% 
% Memory used [KB]: 2046
% Time elapsed: 0.058 s
% ------------------------------
% ------------------------------
% Success in time 0.671 s
