Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.indexedLists
% (79546)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 1144
% Passive clauses: 7510
% Generated clauses: 38360
% Final active clauses: 883
% Final passive clauses: 5732
% Input formulas: 118
% Initial clauses: 289
% 
% Duplicate literals: 328
% Trivial inequalities: 64
% Fw subsumption resolutions: 2653
% Fw demodulations: 3333
% Bw demodulations: 229
% 
% Simple tautologies: 254
% Equational tautologies: 39
% Forward subsumptions: 24125
% Fw demodulations to eq. taut.: 21
% 
% Binary resolution: 7254
% Factoring: 1352
% Forward superposition: 11889
% Backward superposition: 10668
% Self superposition: 57
% Equality factoring: 26
% Equality resolution: 12
% 
% Split clauses: 354
% Split components: 712
% SAT solver clauses: 576
% SAT solver unit clauses: 19
% SAT solver binary clauses: 104
% 
% Sat splits: 354
% Sat splitting refutations: 5
% 
% TWLsolver clauses: 576
% TWLsolver calls for satisfiability: 421
% 
% Memory used [KB]: 19061
% Time elapsed: 0.617 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.indexedLists
% (79562)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 584
% Passive clauses: 3388
% Generated clauses: 21528
% Final active clauses: 497
% Final passive clauses: 2430
% Input formulas: 118
% Initial clauses: 289
% 
% Duplicate literals: 114
% Trivial inequalities: 48
% Fw subsumption resolutions: 1109
% Fw demodulations: 2973
% Bw demodulations: 458
% Condensations: 85
% Global subsumptions: 24
% 
% Simple tautologies: 256
% Equational tautologies: 10
% Forward subsumptions: 9640
% Fw demodulations to eq. taut.: 22
% 
% Binary resolution: 2665
% Factoring: 188
% Forward superposition: 5770
% Backward superposition: 4352
% Self superposition: 39
% Equality factoring: 2
% Equality resolution: 12
% 
% Split clauses: 108
% Split components: 218
% SAT solver clauses: 4170
% SAT solver unit clauses: 337
% SAT solver binary clauses: 87
% SAT solver learnt clauses: 48
% SAT solver learnt literals: 12
% 
% Sat splits: 107
% Sat splitting refutations: 3
% 
% TWLsolver clauses: 4074
% TWLsolver calls for satisfiability: 1829
% 
% Memory used [KB]: 18166
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.indexedLists
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.indexedLists
% SZS output start Proof for thm.indexedLists
fof(f12881,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f417,f727,f416,f729,f726,f415,f731,f414,f733,f728,f725,f742,f8821,f8855,f8853,f8836,f8861,f8842,f8863,f8867,f8850,f8875,f8873,f11750,f11752,f11753,f11808,f11839,f12843,f12736,f12848,f12846])).
fof(f12846,plain,(
  s('type.num.num','const.arithmetic.ZERO_0') = s('type.num.num','const.num.SUC_1'(s('type.num.num',sK13(sK10)))) | $spl24),
  inference(cnf_transformation,[],[f12846_D])).
fof(f12846_D,plain,(
  s('type.num.num','const.arithmetic.ZERO_0') = s('type.num.num','const.num.SUC_1'(s('type.num.num',sK13(sK10)))) <=> ~$spl24),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl24])])).
fof(f12848,plain,(
  s('type.num.num','const.num.|48|_0') != s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num',sK10))) | $spl27),
  inference(cnf_transformation,[],[f12848_D])).
fof(f12848_D,plain,(
  s('type.num.num','const.num.|48|_0') != s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num',sK10))) <=> ~$spl27),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl27])])).
fof(f12736,plain,(
  s('type.num.num','const.num.|48|_0') != s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num',sK10))) | s('type.num.num','const.arithmetic.ZERO_0') = s('type.num.num','const.num.SUC_1'(s('type.num.num',sK13(sK10)))) | $spl5),
  inference(superposition,[],[f477,f11840])).
fof(f11840,plain,(
  s('type.num.num',sK10) = s('type.num.num','const.num.SUC_1'(s('type.num.num',sK13(sK10)))) | $spl5),
  inference(unit_resulting_resolution,[],[f729,f462])).
fof(f462,plain,(
  ( ! [X0] : (s('type.num.num',X0) = s('type.num.num','const.num.SUC_1'(s('type.num.num',sK13(X0)))) | s('type.num.num','const.num.|48|_0') = s('type.num.num',X0)) )),
  inference(cnf_transformation,[],[f305])).
fof(f305,plain,(
  ! [X0] : (s('type.num.num','const.num.|48|_0') = s('type.num.num',X0) | s('type.num.num',X0) = s('type.num.num','const.num.SUC_1'(s('type.num.num',sK13(X0)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK13])],[f157])).
fof(f157,plain,(
  ! [X0] : (s('type.num.num','const.num.|48|_0') = s('type.num.num',X0) | ? [X1] : s('type.num.num',X0) = s('type.num.num','const.num.SUC_1'(s('type.num.num',X1))))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X7] : (s('type.num.num','const.num.|48|_0') = s('type.num.num',X7) | ? [X6] : s('type.num.num',X7) = s('type.num.num','const.num.SUC_1'(s('type.num.num',X6))))),
  file('thm.indexedLists.LT_SUC','thm.arithmetic.num_CASES')).
fof(f477,plain,(
  ( ! [X0] : (s('type.num.num','const.num.|48|_0') != s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num',X0))) | s('type.num.num','const.arithmetic.ZERO_0') = s('type.num.num',X0)) )),
  inference(cnf_transformation,[],[f310])).
fof(f310,plain,(
  ! [X0] : ((s('type.num.num','const.num.|48|_0') != s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num',X0))) | s('type.num.num','const.arithmetic.ZERO_0') = s('type.num.num',X0)) & (s('type.num.num','const.arithmetic.ZERO_0') != s('type.num.num',X0) | s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num',X0)))))),
  inference(nnf_transformation,[],[f169])).
fof(f169,plain,(
  ! [X0] : (s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num',X0))) <=> s('type.num.num','const.arithmetic.ZERO_0') = s('type.num.num',X0))),
  inference(rectify,[],[f84])).
fof(f84,axiom,(
  ! [X6] : (s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num',X6))) <=> s('type.num.num','const.arithmetic.ZERO_0') = s('type.num.num',X6))),
  file('thm.indexedLists.LT_SUC','thm.numeral.numeral_distrib|split|18')).
fof(f12843,plain,(
  $false | ($spl0 | $spl2 | $spl5)),
  inference(subsumption_resolution,[],[f12841,f12398])).
fof(f12398,plain,(
  p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK10),s('type.num.num',sK11)))) | $spl0),
  inference(unit_resulting_resolution,[],[f12393,f613])).
fof(f613,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0)))) | p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1))))) )),
  inference(cnf_transformation,[],[f375])).
fof(f375,plain,(
  ! [X0,X1] : ((p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1)))) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0))))) & (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0)))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1))))))),
  inference(nnf_transformation,[],[f237])).
fof(f237,plain,(
  ! [X0,X1] : (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1)))) <=> p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0)))))),
  inference(flattening,[],[f236])).
fof(f236,plain,(
  ! [X0,X1] : (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1)))) <=> p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0)))))),
  inference(rectify,[],[f16])).
fof(f16,axiom,(
  ! [X7,X6] : (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X7),s('type.num.num',X6)))) <=> p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X6),s('type.num.num',X7)))))),
  file('thm.indexedLists.LT_SUC','thm.arithmetic.NOT_LESS')).
fof(f12393,plain,(
  ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK11),s('type.num.num',sK10)))) | $spl0),
  inference(forward_demodulation,[],[f12134,f548])).
fof(f548,plain,(
  ( ! [X0,X1] : (s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1))) = s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))),s('type.num.num',X1)))) )),
  inference(cnf_transformation,[],[f204])).
fof(f204,plain,(
  ! [X0,X1] : s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1))) = s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))),s('type.num.num',X1)))),
  inference(rectify,[],[f14])).
fof(f14,axiom,(
  ! [X7,X6] : s(bool,'const.prim_rec.<_2'(s('type.num.num',X7),s('type.num.num',X6))) = s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X7))),s('type.num.num',X6)))),
  file('thm.indexedLists.LT_SUC','thm.arithmetic.LESS_EQ')).
fof(f12134,plain,(
  ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',sK11))),s('type.num.num',sK10)))) | $spl0),
  inference(unit_resulting_resolution,[],[f725,f614])).
fof(f614,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1)))) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0))))) )),
  inference(cnf_transformation,[],[f375])).
fof(f12841,plain,(
  ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK10),s('type.num.num',sK11)))) | ($spl2 | $spl5)),
  inference(backward_demodulation,[],[f12707,f12698])).
fof(f12698,plain,(
  ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK13(sK10)),s('type.num.num',sK11)))) | ($spl2 | $spl5)),
  inference(unit_resulting_resolution,[],[f11840,f727])).
fof(f12707,plain,(
  ( ! [X0] : (s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK10),s('type.num.num',X0))) = s(bool,'const.prim_rec.<_2'(s('type.num.num',sK13(sK10)),s('type.num.num',X0)))) ) | $spl5),
  inference(superposition,[],[f548,f11840])).
fof(f11839,plain,(
  $false | ($spl2 | $spl6 | $spl8)),
  inference(subsumption_resolution,[],[f11838,f733])).
fof(f11838,plain,(
  s('type.num.num',sK10) != s('type.num.num','const.num.SUC_1'(s('type.num.num',sK12))) | ($spl2 | $spl6)),
  inference(subsumption_resolution,[],[f11805,f418])).
fof(f418,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.indexedLists.LT_SUC',aHL_TRUTH)).
fof(f11805,plain,(
  ~p(s(bool,'T_0')) | s('type.num.num',sK10) != s('type.num.num','const.num.SUC_1'(s('type.num.num',sK12))) | ($spl2 | $spl6)),
  inference(superposition,[],[f727,f802])).
fof(f802,plain,(
  s(bool,'T_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num',sK12),s('type.num.num',sK11))) | $spl6),
  inference(unit_resulting_resolution,[],[f731,f470])).
fof(f470,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f306])).
fof(f306,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f163])).
fof(f163,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f54])).
fof(f54,axiom,(
  ! [X12] : (s(bool,'T_0') = s(bool,X12) <=> p(s(bool,X12)))),
  file('thm.indexedLists.LT_SUC','thm.bool.EQ_CLAUSES|split|1')).
fof(f11808,plain,(
  $false | ($spl2 | $spl6 | $spl8)),
  inference(subsumption_resolution,[],[f11807,f418])).
fof(f11807,plain,(
  ~p(s(bool,'T_0')) | ($spl2 | $spl6 | $spl8)),
  inference(forward_demodulation,[],[f11773,f802])).
fof(f11773,plain,(
  ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK12),s('type.num.num',sK11)))) | ($spl2 | $spl8)),
  inference(unit_resulting_resolution,[],[f733,f727])).
fof(f11753,plain,(
  $false | ($spl1 | $spl6 | $spl8)),
  inference(subsumption_resolution,[],[f11727,f802])).
fof(f11727,plain,(
  s(bool,'T_0') != s(bool,'const.prim_rec.<_2'(s('type.num.num',sK12),s('type.num.num',sK11))) | ($spl1 | $spl8)),
  inference(superposition,[],[f798,f5322])).
fof(f5322,plain,(
  ( ! [X0] : (s(bool,'const.prim_rec.<_2'(s('type.num.num',sK12),s('type.num.num',X0))) = s(bool,'const.prim_rec.<_2'(s('type.num.num',sK10),s('type.num.num','const.num.SUC_1'(s('type.num.num',X0)))))) ) | $spl8),
  inference(superposition,[],[f551,f733])).
fof(f551,plain,(
  ( ! [X0,X1] : (s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1))) = s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))),s('type.num.num','const.num.SUC_1'(s('type.num.num',X1)))))) )),
  inference(cnf_transformation,[],[f207])).
fof(f207,plain,(
  ! [X0,X1] : s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1))) = s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))),s('type.num.num','const.num.SUC_1'(s('type.num.num',X1)))))),
  inference(rectify,[],[f13])).
fof(f13,axiom,(
  ! [X7,X6] : s(bool,'const.prim_rec.<_2'(s('type.num.num',X7),s('type.num.num',X6))) = s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X7))),s('type.num.num','const.num.SUC_1'(s('type.num.num',X6)))))),
  file('thm.indexedLists.LT_SUC','thm.prim_rec.LESS_MONO_EQ')).
fof(f798,plain,(
  s(bool,'T_0') != s(bool,'const.prim_rec.<_2'(s('type.num.num',sK10),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK11))))) | $spl1),
  inference(unit_resulting_resolution,[],[f726,f469])).
fof(f469,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f306])).
fof(f11752,plain,(
  $false | ($spl1 | $spl6 | $spl8)),
  inference(subsumption_resolution,[],[f11751,f797])).
fof(f797,plain,(
  s(bool,'T_0') != s(bool,'F_0')),
  inference(unit_resulting_resolution,[],[f734,f469])).
fof(f734,plain,(
  ~p(s(bool,'F_0'))),
  inference(subsumption_resolution,[],[f424,f418])).
fof(f424,plain,(
  ~p(s(bool,'F_0')) | ~p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f303])).
fof(f303,plain,(
  (p(s(bool,'F_0')) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | ~p(s(bool,'F_0')))),
  inference(nnf_transformation,[],[f121])).
fof(f121,plain,(
  ~p(s(bool,'F_0')) <=> p(s(bool,'T_0'))),
  inference(flattening,[],[f50])).
fof(f50,axiom,(
  ~p(s(bool,'F_0')) <=> p(s(bool,'T_0'))),
  file('thm.indexedLists.LT_SUC','thm.bool.NOT_CLAUSES|split|2')).
fof(f11751,plain,(
  s(bool,'T_0') = s(bool,'F_0') | ($spl1 | $spl6 | $spl8)),
  inference(forward_demodulation,[],[f11726,f802])).
fof(f11726,plain,(
  s(bool,'F_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num',sK12),s('type.num.num',sK11))) | ($spl1 | $spl8)),
  inference(superposition,[],[f819,f5322])).
fof(f819,plain,(
  s(bool,'F_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num',sK10),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK11))))) | $spl1),
  inference(unit_resulting_resolution,[],[f726,f474])).
fof(f474,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f308])).
fof(f308,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f166])).
fof(f166,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f165])).
fof(f165,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f55])).
fof(f55,axiom,(
  ! [X12] : (s(bool,'F_0') = s(bool,X12) <=> ~p(s(bool,X12)))),
  file('thm.indexedLists.LT_SUC','thm.bool.EQ_CLAUSES|split|2')).
fof(f11750,plain,(
  $false | ($spl1 | $spl6 | $spl8)),
  inference(subsumption_resolution,[],[f11749,f797])).
fof(f11749,plain,(
  s(bool,'T_0') = s(bool,'F_0') | ($spl1 | $spl6 | $spl8)),
  inference(forward_demodulation,[],[f11724,f802])).
fof(f11724,plain,(
  s(bool,'F_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num',sK12),s('type.num.num',sK11))) | ($spl1 | $spl8)),
  inference(superposition,[],[f5322,f819])).
fof(f8873,plain,(
  s('type.num.num',sK12) = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num',sK12))) | $spl20),
  inference(cnf_transformation,[],[f8873_D])).
fof(f8873_D,plain,(
  s('type.num.num',sK12) = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num',sK12))) <=> ~$spl20),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl20])])).
fof(f8875,plain,(
  s('type.num.num',sK10) != s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num',sK10))) | $spl23),
  inference(cnf_transformation,[],[f8875_D])).
fof(f8875_D,plain,(
  s('type.num.num',sK10) != s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num',sK10))) <=> ~$spl23),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl23])])).
fof(f8850,plain,(
  s('type.num.num',sK10) != s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num',sK10))) | s('type.num.num',sK12) = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num',sK12))) | $spl8),
  inference(superposition,[],[f4144,f3224])).
fof(f3224,plain,(
  s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num',sK10))) = s('type.num.num','const.num.SUC_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num',sK12))))) | $spl8),
  inference(superposition,[],[f450,f733])).
fof(f450,plain,(
  ( ! [X0] : (s('type.num.num','const.num.SUC_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num',X0))))) = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0)))))) )),
  inference(cnf_transformation,[],[f146])).
fof(f146,plain,(
  ! [X0] : s('type.num.num','const.num.SUC_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num',X0))))) = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0)))))),
  inference(rectify,[],[f80])).
fof(f80,axiom,(
  ! [X6] : s('type.num.num','const.num.SUC_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num',X6))))) = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X6)))))),
  file('thm.indexedLists.LT_SUC','thm.numeral.numeral_distrib|split|14')).
fof(f4144,plain,(
  ( ! [X0] : (s('type.num.num',sK10) != s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))) | s('type.num.num',sK12) = s('type.num.num',X0)) ) | $spl8),
  inference(superposition,[],[f580,f733])).
fof(f580,plain,(
  ( ! [X0,X1] : (s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))) != s('type.num.num','const.num.SUC_1'(s('type.num.num',X1))) | s('type.num.num',X0) = s('type.num.num',X1)) )),
  inference(cnf_transformation,[],[f361])).
fof(f361,plain,(
  ! [X0,X1] : ((s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))) != s('type.num.num','const.num.SUC_1'(s('type.num.num',X1))) | s('type.num.num',X0) = s('type.num.num',X1)) & (s('type.num.num',X0) != s('type.num.num',X1) | s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))) = s('type.num.num','const.num.SUC_1'(s('type.num.num',X1)))))),
  inference(nnf_transformation,[],[f225])).
fof(f225,plain,(
  ! [X0,X1] : (s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))) = s('type.num.num','const.num.SUC_1'(s('type.num.num',X1))) <=> s('type.num.num',X0) = s('type.num.num',X1))),
  inference(rectify,[],[f109])).
fof(f109,axiom,(
  ! [X7,X6] : (s('type.num.num','const.num.SUC_1'(s('type.num.num',X6))) = s('type.num.num','const.num.SUC_1'(s('type.num.num',X7))) <=> s('type.num.num',X6) = s('type.num.num',X7))),
  file('thm.indexedLists.LT_SUC','thm.prim_rec.INV_SUC_EQ')).
fof(f8867,plain,(
  ( ! [X29] : (s('type.num.num',sK12) = s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X29),s('type.num.num','const.num.|48|_0')))) ) | $spl18),
  inference(cnf_transformation,[],[f8867_D])).
fof(f8867_D,plain,(
  ( ! [X29] : (s('type.num.num',sK12) = s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X29),s('type.num.num','const.num.|48|_0')))) ) <=> ~$spl18),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl18])])).
fof(f8863,plain,(
  s('type.num.num',sK10) != s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0'))))) | $spl17),
  inference(cnf_transformation,[],[f8863_D])).
fof(f8863_D,plain,(
  s('type.num.num',sK10) != s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0'))))) <=> ~$spl17),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl17])])).
fof(f8842,plain,(
  ( ! [X29] : (s('type.num.num',sK10) != s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0'))))) | s('type.num.num',sK12) = s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X29),s('type.num.num','const.num.|48|_0')))) ) | $spl8),
  inference(superposition,[],[f4144,f736])).
fof(f736,plain,(
  ( ! [X0] : (s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0'))) = s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X0),s('type.num.num','const.num.|48|_0')))) )),
  inference(forward_demodulation,[],[f452,f422])).
fof(f422,plain,(
  s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0'))) = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))),
  inference(cnf_transformation,[],[f79])).
fof(f79,axiom,(
  s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0'))) = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))),
  file('thm.indexedLists.LT_SUC','thm.numeral.numeral_distrib|split|13')).
fof(f452,plain,(
  ( ! [X0] : (s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))) = s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X0),s('type.num.num','const.num.|48|_0')))) )),
  inference(cnf_transformation,[],[f148])).
fof(f148,plain,(
  ! [X0] : s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))) = s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X0),s('type.num.num','const.num.|48|_0')))),
  inference(rectify,[],[f77])).
fof(f77,axiom,(
  ! [X6] : s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))) = s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X6),s('type.num.num','const.num.|48|_0')))),
  file('thm.indexedLists.LT_SUC','thm.numeral.numeral_distrib|split|11')).
fof(f8861,plain,(
  s('type.num.num',sK12) = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))) | $spl14),
  inference(cnf_transformation,[],[f8861_D])).
fof(f8861_D,plain,(
  s('type.num.num',sK12) = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))) <=> ~$spl14),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl14])])).
fof(f8836,plain,(
  s('type.num.num',sK10) != s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0'))))) | s('type.num.num',sK12) = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))) | $spl8),
  inference(superposition,[],[f4144,f422])).
fof(f8853,plain,(
  s('type.num.num',sK12) = s('type.num.num','const.num.SUC_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num',sK12))))) | $spl10),
  inference(cnf_transformation,[],[f8853_D])).
fof(f8853_D,plain,(
  s('type.num.num',sK12) = s('type.num.num','const.num.SUC_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num',sK12))))) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f8855,plain,(
  s('type.num.num',sK10) != s('type.num.num','const.num.SUC_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num',sK10))))) | $spl13),
  inference(cnf_transformation,[],[f8855_D])).
fof(f8855_D,plain,(
  s('type.num.num',sK10) != s('type.num.num','const.num.SUC_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num',sK10))))) <=> ~$spl13),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl13])])).
fof(f8821,plain,(
  s('type.num.num',sK10) != s('type.num.num','const.num.SUC_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num',sK10))))) | s('type.num.num',sK12) = s('type.num.num','const.num.SUC_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num',sK12))))) | $spl8),
  inference(superposition,[],[f4144,f3224])).
fof(f742,plain,(
  $false | ($spl1 | $spl4)),
  inference(subsumption_resolution,[],[f741,f445])).
fof(f445,plain,(
  ( ! [X0] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))))))) )),
  inference(cnf_transformation,[],[f141])).
fof(f141,plain,(
  ! [X0] : p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))))))),
  inference(rectify,[],[f110])).
fof(f110,axiom,(
  ! [X6] : p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num','const.num.SUC_1'(s('type.num.num',X6))))))),
  file('thm.indexedLists.LT_SUC','thm.prim_rec.LESS_|48|')).
fof(f741,plain,(
  ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK11)))))) | ($spl1 | $spl4)),
  inference(forward_demodulation,[],[f726,f728])).
fof(f725,plain,(
  p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK10),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK11)))))) | $spl0),
  inference(cnf_transformation,[],[f725_D])).
fof(f725_D,plain,(
  p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK10),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK11)))))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f728,plain,(
  s('type.num.num','const.num.|48|_0') = s('type.num.num',sK10) | $spl4),
  inference(cnf_transformation,[],[f728_D])).
fof(f728_D,plain,(
  s('type.num.num','const.num.|48|_0') = s('type.num.num',sK10) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f733,plain,(
  s('type.num.num',sK10) = s('type.num.num','const.num.SUC_1'(s('type.num.num',sK12))) | $spl8),
  inference(cnf_transformation,[],[f733_D])).
fof(f733_D,plain,(
  s('type.num.num',sK10) = s('type.num.num','const.num.SUC_1'(s('type.num.num',sK12))) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f414,plain,(
  s('type.num.num',sK10) = s('type.num.num','const.num.SUC_1'(s('type.num.num',sK12))) | s('type.num.num','const.num.|48|_0') = s('type.num.num',sK10) | p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK10),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK11))))))),
  inference(cnf_transformation,[],[f302])).
fof(f302,plain,(
  (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK10),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK11)))))) | s('type.num.num','const.num.|48|_0') = s('type.num.num',sK10) | (s('type.num.num',sK10) = s('type.num.num','const.num.SUC_1'(s('type.num.num',sK12))) & p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK12),s('type.num.num',sK11)))))) & (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK10),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK11)))))) | (s('type.num.num','const.num.|48|_0') != s('type.num.num',sK10) & ! [X2] : (s('type.num.num',sK10) != s('type.num.num','const.num.SUC_1'(s('type.num.num',X2))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X2),s('type.num.num',sK11)))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK10,sK11,sK12])],[f301])).
fof(f301,plain,(
  ? [X0,X1] : ((p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num','const.num.SUC_1'(s('type.num.num',X1)))))) | s('type.num.num','const.num.|48|_0') = s('type.num.num',X0) | ? [X3] : (s('type.num.num',X0) = s('type.num.num','const.num.SUC_1'(s('type.num.num',X3))) & p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X3),s('type.num.num',X1)))))) & (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num','const.num.SUC_1'(s('type.num.num',X1)))))) | (s('type.num.num','const.num.|48|_0') != s('type.num.num',X0) & ! [X2] : (s('type.num.num',X0) != s('type.num.num','const.num.SUC_1'(s('type.num.num',X2))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X2),s('type.num.num',X1))))))))),
  inference(rectify,[],[f300])).
fof(f300,plain,(
  ? [X0,X1] : ((p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num','const.num.SUC_1'(s('type.num.num',X1)))))) | s('type.num.num','const.num.|48|_0') = s('type.num.num',X0) | ? [X2] : (s('type.num.num',X0) = s('type.num.num','const.num.SUC_1'(s('type.num.num',X2))) & p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X2),s('type.num.num',X1)))))) & (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num','const.num.SUC_1'(s('type.num.num',X1)))))) | (s('type.num.num','const.num.|48|_0') != s('type.num.num',X0) & ! [X2] : (s('type.num.num',X0) != s('type.num.num','const.num.SUC_1'(s('type.num.num',X2))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X2),s('type.num.num',X1))))))))),
  inference(flattening,[],[f299])).
fof(f299,plain,(
  ? [X0,X1] : ((p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num','const.num.SUC_1'(s('type.num.num',X1)))))) | (s('type.num.num','const.num.|48|_0') = s('type.num.num',X0) | ? [X2] : (s('type.num.num',X0) = s('type.num.num','const.num.SUC_1'(s('type.num.num',X2))) & p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X2),s('type.num.num',X1))))))) & (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num','const.num.SUC_1'(s('type.num.num',X1)))))) | (s('type.num.num','const.num.|48|_0') != s('type.num.num',X0) & ! [X2] : (s('type.num.num',X0) != s('type.num.num','const.num.SUC_1'(s('type.num.num',X2))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X2),s('type.num.num',X1))))))))),
  inference(nnf_transformation,[],[f255])).
fof(f255,plain,(
  ? [X0,X1] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num','const.num.SUC_1'(s('type.num.num',X1)))))) <~> (s('type.num.num','const.num.|48|_0') = s('type.num.num',X0) | ? [X2] : (s('type.num.num',X0) = s('type.num.num','const.num.SUC_1'(s('type.num.num',X2))) & p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X2),s('type.num.num',X1)))))))),
  inference(ennf_transformation,[],[f120])).
fof(f120,plain,(
  ~! [X0,X1] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num','const.num.SUC_1'(s('type.num.num',X1)))))) <=> (s('type.num.num','const.num.|48|_0') = s('type.num.num',X0) | ? [X2] : (s('type.num.num',X0) = s('type.num.num','const.num.SUC_1'(s('type.num.num',X2))) & p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X2),s('type.num.num',X1)))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X6),s('type.num.num','const.num.SUC_1'(s('type.num.num',X7)))))) <=> (s('type.num.num','const.num.|48|_0') = s('type.num.num',X6) | ? [X8] : (s('type.num.num',X6) = s('type.num.num','const.num.SUC_1'(s('type.num.num',X8))) & p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X8),s('type.num.num',X7)))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X6),s('type.num.num','const.num.SUC_1'(s('type.num.num',X7)))))) <=> (s('type.num.num','const.num.|48|_0') = s('type.num.num',X6) | ? [X8] : (s('type.num.num',X6) = s('type.num.num','const.num.SUC_1'(s('type.num.num',X8))) & p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X8),s('type.num.num',X7)))))))),
  file('thm.indexedLists.LT_SUC','thm.indexedLists.LT_SUC')).
fof(f731,plain,(
  p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK12),s('type.num.num',sK11)))) | $spl6),
  inference(cnf_transformation,[],[f731_D])).
fof(f731_D,plain,(
  p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK12),s('type.num.num',sK11)))) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f415,plain,(
  p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK12),s('type.num.num',sK11)))) | s('type.num.num','const.num.|48|_0') = s('type.num.num',sK10) | p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK10),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK11))))))),
  inference(cnf_transformation,[],[f302])).
fof(f726,plain,(
  ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK10),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK11)))))) | $spl1),
  inference(cnf_transformation,[],[f726_D])).
fof(f726_D,plain,(
  ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK10),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK11)))))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f729,plain,(
  s('type.num.num','const.num.|48|_0') != s('type.num.num',sK10) | $spl5),
  inference(cnf_transformation,[],[f729_D])).
fof(f729_D,plain,(
  s('type.num.num','const.num.|48|_0') != s('type.num.num',sK10) <=> ~$spl5),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl5])])).
fof(f416,plain,(
  s('type.num.num','const.num.|48|_0') != s('type.num.num',sK10) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK10),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK11))))))),
  inference(cnf_transformation,[],[f302])).
fof(f727,plain,(
  ( ! [X2] : (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X2),s('type.num.num',sK11)))) | s('type.num.num',sK10) != s('type.num.num','const.num.SUC_1'(s('type.num.num',X2)))) ) | $spl2),
  inference(cnf_transformation,[],[f727_D])).
fof(f727_D,plain,(
  ( ! [X2] : (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X2),s('type.num.num',sK11)))) | s('type.num.num',sK10) != s('type.num.num','const.num.SUC_1'(s('type.num.num',X2)))) ) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f417,plain,(
  ( ! [X2] : (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X2),s('type.num.num',sK11)))) | s('type.num.num',sK10) != s('type.num.num','const.num.SUC_1'(s('type.num.num',X2))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK10),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK11))))))) )),
  inference(cnf_transformation,[],[f302])).
% SZS output end Proof for thm.indexedLists
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 506
% Passive clauses: 2419
% Generated clauses: 12452
% Final active clauses: 296
% Final passive clauses: 1251
% Input formulas: 118
% Initial clauses: 289
% 
% Duplicate literals: 7
% Trivial inequalities: 15
% Fw subsumption resolutions: 133
% Fw demodulations: 2277
% Bw demodulations: 32
% Condensations: 16
% 
% Simple tautologies: 88
% Equational tautologies: 39
% Forward subsumptions: 7315
% Fw demodulations to eq. taut.: 127
% Bw demodulations to eq. taut.: 2
% 
% Unit resulting resolution: 4590
% Factoring: 1
% Forward superposition: 2931
% Backward superposition: 2100
% Self superposition: 37
% Equality factoring: 2
% Equality resolution: 7
% 
% Split clauses: 9
% Split components: 20
% SAT solver clauses: 2446
% SAT solver unit clauses: 529
% SAT solver binary clauses: 1446
% 
% Sat splits: 9
% Sat splitting refutations: 7
% 
% Memory used [KB]: 8827
% Time elapsed: 0.412 s
% ------------------------------
% ------------------------------
% Success in time 1.752 s
