Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.quotient
% (86064)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 75
% Passive clauses: 1898
% Generated clauses: 14267
% Final active clauses: 69
% Final passive clauses: 1740
% Input formulas: 8
% Initial clauses: 16
% 
% Duplicate literals: 1050
% Trivial inequalities: 182
% Fw subsumption resolutions: 1908
% Fw demodulations: 625
% Bw demodulations: 3
% 
% Simple tautologies: 295
% Equational tautologies: 100
% Forward subsumptions: 5920
% 
% Binary resolution: 65
% Forward superposition: 5648
% Backward superposition: 3989
% Self superposition: 348
% Equality factoring: 284
% Equality resolution: 14
% 
% Split clauses: 717
% Split components: 1446
% SAT solver clauses: 1992
% SAT solver unit clauses: 89
% SAT solver binary clauses: 489
% 
% Sat splits: 717
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 1984
% TWLsolver calls for satisfiability: 79
% 
% Memory used [KB]: 7036
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.quotient
% (86081)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 81
% Passive clauses: 427
% Generated clauses: 7853
% Final active clauses: 61
% Final passive clauses: 298
% Input formulas: 8
% Initial clauses: 16
% 
% Duplicate literals: 920
% Trivial inequalities: 39
% Fw subsumption resolutions: 455
% Fw demodulations: 448
% Bw demodulations: 53
% Condensations: 1318
% 
% Simple tautologies: 83
% Equational tautologies: 40
% Forward subsumptions: 3024
% Bw demodulations to eq. taut.: 2
% 
% Binary resolution: 28
% Factoring: 4
% Forward superposition: 2188
% Backward superposition: 1644
% Self superposition: 148
% Equality factoring: 112
% Equality resolution: 3
% 
% Split clauses: 90
% Split components: 182
% SAT solver clauses: 1136
% SAT solver unit clauses: 28
% SAT solver binary clauses: 58
% SAT solver learnt clauses: 2
% SAT solver learnt literals: 3
% 
% Sat splits: 90
% Sat splitting refutations: 12
% 
% TWLsolver clauses: 1134
% TWLsolver calls for satisfiability: 293
% 
% Memory used [KB]: 9466
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.quotient
% (86105)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 270
% Passive clauses: 4866
% Generated clauses: 128953
% Final active clauses: 44
% Final passive clauses: 450
% Input formulas: 8
% Initial clauses: 16
% Discarded non-redundant clauses: 322
% 
% Duplicate literals: 5613
% Trivial inequalities: 1063
% Fw subsumption resolutions: 9356
% Fw demodulations: 14568
% Bw demodulations: 2747
% Condensations: 9851
% Global subsumptions: 350
% 
% Simple tautologies: 1012
% Equational tautologies: 852
% Forward subsumptions: 80206
% Fw demodulations to eq. taut.: 5
% Bw demodulations to eq. taut.: 274
% 
% Unit resulting resolution: 3383
% Forward superposition: 22829
% Backward superposition: 18351
% Self superposition: 580
% Equality factoring: 307
% Equality resolution: 38
% 
% Split clauses: 420
% Split components: 876
% SAT solver clauses: 6621
% SAT solver unit clauses: 46
% SAT solver binary clauses: 136
% 
% Sat splits: 420
% Sat splitting refutations: 563
% 
% Memory used [KB]: 69721
% Time elapsed: 10.400 s
% ------------------------------
% ------------------------------
% remaining time: 182 next slice time: 39
dis+11_5_fde=none:nwc=1:sas=minisat:sd=1:ss=axioms:st=5.0:sos=all:sdd=large:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none_37 on thm.quotient
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.quotient
% SZS output start Proof for thm.quotient
fof(f1188,plain,(
  $false),
  inference(subsumption_resolution,[],[f1187,f35])).
fof(f35,plain,(
  s(fun(sK0,sK1),'const.quotient.-->_3'(s(fun(sK0,sK3),sK6),s(fun(sK2,sK1),sK8),s(fun(sK3,sK2),sK10))) = s(fun(sK0,sK1),'const.quotient.-->_3'(s(fun(sK0,sK3),sK6),s(fun(sK2,sK1),sK8),s(fun(sK3,sK2),sK11)))),
  inference(cnf_transformation,[],[f26])).
fof(f26,plain,(
  p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK3,fun(sK3,bool)),sK4),s(fun(sK3,sK0),sK5),s(fun(sK0,sK3),sK6)))) & (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK2,fun(sK2,bool)),sK7),s(fun(sK2,sK1),sK8),s(fun(sK1,sK2),sK9)))) & (p(s(bool,'const.quotient.respects_2'(s(fun(fun(sK3,sK2),fun(fun(sK3,sK2),bool)),'const.quotient.===>_2'(s(fun(sK3,fun(sK3,bool)),sK4),s(fun(sK2,fun(sK2,bool)),sK7))),s(fun(sK3,sK2),sK10)))) & p(s(bool,'const.quotient.respects_2'(s(fun(fun(sK3,sK2),fun(fun(sK3,sK2),bool)),'const.quotient.===>_2'(s(fun(sK3,fun(sK3,bool)),sK4),s(fun(sK2,fun(sK2,bool)),sK7))),s(fun(sK3,sK2),sK11)))) & s(fun(sK0,sK1),'const.quotient.-->_3'(s(fun(sK0,sK3),sK6),s(fun(sK2,sK1),sK8),s(fun(sK3,sK2),sK10))) = s(fun(sK0,sK1),'const.quotient.-->_3'(s(fun(sK0,sK3),sK6),s(fun(sK2,sK1),sK8),s(fun(sK3,sK2),sK11))) & (p(s(bool,happ(s(fun(sK3,bool),happ(s(fun(sK3,fun(sK3,bool)),sK4),s(sK3,sK12))),s(sK3,sK13)))) & ~p(s(bool,happ(s(fun(sK2,bool),happ(s(fun(sK2,fun(sK2,bool)),sK7),s(sK2,happ(s(fun(sK3,sK2),sK10),s(sK3,sK12))))),s(sK2,happ(s(fun(sK3,sK2),sK11),s(sK3,sK13)))))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3,sK4,sK5,sK6,sK7,sK8,sK9,sK10,sK11,sK12,sK13])],[f22])).
fof(f22,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X3,fun(X3,bool)),X4),s(fun(X3,X0),X5),s(fun(X0,X3),X6)))) & ? [X7,X8,X9] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X2,fun(X2,bool)),X7),s(fun(X2,X1),X8),s(fun(X1,X2),X9)))) & ? [X10,X11] : (p(s(bool,'const.quotient.respects_2'(s(fun(fun(X3,X2),fun(fun(X3,X2),bool)),'const.quotient.===>_2'(s(fun(X3,fun(X3,bool)),X4),s(fun(X2,fun(X2,bool)),X7))),s(fun(X3,X2),X10)))) & p(s(bool,'const.quotient.respects_2'(s(fun(fun(X3,X2),fun(fun(X3,X2),bool)),'const.quotient.===>_2'(s(fun(X3,fun(X3,bool)),X4),s(fun(X2,fun(X2,bool)),X7))),s(fun(X3,X2),X11)))) & s(fun(X0,X1),'const.quotient.-->_3'(s(fun(X0,X3),X6),s(fun(X2,X1),X8),s(fun(X3,X2),X10))) = s(fun(X0,X1),'const.quotient.-->_3'(s(fun(X0,X3),X6),s(fun(X2,X1),X8),s(fun(X3,X2),X11))) & ? [X12,X13] : (p(s(bool,happ(s(fun(X3,bool),happ(s(fun(X3,fun(X3,bool)),X4),s(X3,X12))),s(X3,X13)))) & ~p(s(bool,happ(s(fun(X2,bool),happ(s(fun(X2,fun(X2,bool)),X7),s(X2,happ(s(fun(X3,X2),X10),s(X3,X12))))),s(X2,happ(s(fun(X3,X2),X11),s(X3,X13))))))))))),
  inference(flattening,[],[f21])).
fof(f21,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X3,fun(X3,bool)),X4),s(fun(X3,X0),X5),s(fun(X0,X3),X6)))) & ? [X7,X8,X9] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X2,fun(X2,bool)),X7),s(fun(X2,X1),X8),s(fun(X1,X2),X9)))) & ? [X10,X11] : ((p(s(bool,'const.quotient.respects_2'(s(fun(fun(X3,X2),fun(fun(X3,X2),bool)),'const.quotient.===>_2'(s(fun(X3,fun(X3,bool)),X4),s(fun(X2,fun(X2,bool)),X7))),s(fun(X3,X2),X10)))) & p(s(bool,'const.quotient.respects_2'(s(fun(fun(X3,X2),fun(fun(X3,X2),bool)),'const.quotient.===>_2'(s(fun(X3,fun(X3,bool)),X4),s(fun(X2,fun(X2,bool)),X7))),s(fun(X3,X2),X11)))) & s(fun(X0,X1),'const.quotient.-->_3'(s(fun(X0,X3),X6),s(fun(X2,X1),X8),s(fun(X3,X2),X10))) = s(fun(X0,X1),'const.quotient.-->_3'(s(fun(X0,X3),X6),s(fun(X2,X1),X8),s(fun(X3,X2),X11)))) & ? [X12,X13] : (p(s(bool,happ(s(fun(X3,bool),happ(s(fun(X3,fun(X3,bool)),X4),s(X3,X12))),s(X3,X13)))) & ~p(s(bool,happ(s(fun(X2,bool),happ(s(fun(X2,fun(X2,bool)),X7),s(X2,happ(s(fun(X3,X2),X10),s(X3,X12))))),s(X2,happ(s(fun(X3,X2),X11),s(X3,X13))))))))))),
  inference(ennf_transformation,[],[f11])).
fof(f11,plain,(
  ~! [X0,X1,X2,X3,X4,X5,X6] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X3,fun(X3,bool)),X4),s(fun(X3,X0),X5),s(fun(X0,X3),X6)))) => ! [X7,X8,X9] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X2,fun(X2,bool)),X7),s(fun(X2,X1),X8),s(fun(X1,X2),X9)))) => ! [X10,X11] : ((p(s(bool,'const.quotient.respects_2'(s(fun(fun(X3,X2),fun(fun(X3,X2),bool)),'const.quotient.===>_2'(s(fun(X3,fun(X3,bool)),X4),s(fun(X2,fun(X2,bool)),X7))),s(fun(X3,X2),X10)))) & p(s(bool,'const.quotient.respects_2'(s(fun(fun(X3,X2),fun(fun(X3,X2),bool)),'const.quotient.===>_2'(s(fun(X3,fun(X3,bool)),X4),s(fun(X2,fun(X2,bool)),X7))),s(fun(X3,X2),X11)))) & s(fun(X0,X1),'const.quotient.-->_3'(s(fun(X0,X3),X6),s(fun(X2,X1),X8),s(fun(X3,X2),X10))) = s(fun(X0,X1),'const.quotient.-->_3'(s(fun(X0,X3),X6),s(fun(X2,X1),X8),s(fun(X3,X2),X11)))) => ! [X12,X13] : (p(s(bool,happ(s(fun(X3,bool),happ(s(fun(X3,fun(X3,bool)),X4),s(X3,X12))),s(X3,X13)))) => p(s(bool,happ(s(fun(X2,bool),happ(s(fun(X2,fun(X2,bool)),X7),s(X2,happ(s(fun(X3,X2),X10),s(X3,X12))))),s(X2,happ(s(fun(X3,X2),X11),s(X3,X13))))))))))),
  inference(flattening,[],[f10])).
fof(f10,plain,(
  ~! [X0,X1,X2,X3] : ! [X4,X5,X6] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X3,fun(X3,bool)),X4),s(fun(X3,X0),X5),s(fun(X0,X3),X6)))) => ! [X7,X8,X9] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X2,fun(X2,bool)),X7),s(fun(X2,X1),X8),s(fun(X1,X2),X9)))) => ! [X10,X11] : ((p(s(bool,'const.quotient.respects_2'(s(fun(fun(X3,X2),fun(fun(X3,X2),bool)),'const.quotient.===>_2'(s(fun(X3,fun(X3,bool)),X4),s(fun(X2,fun(X2,bool)),X7))),s(fun(X3,X2),X10)))) & p(s(bool,'const.quotient.respects_2'(s(fun(fun(X3,X2),fun(fun(X3,X2),bool)),'const.quotient.===>_2'(s(fun(X3,fun(X3,bool)),X4),s(fun(X2,fun(X2,bool)),X7))),s(fun(X3,X2),X11)))) & s(fun(X0,X1),'const.quotient.-->_3'(s(fun(X0,X3),X6),s(fun(X2,X1),X8),s(fun(X3,X2),X10))) = s(fun(X0,X1),'const.quotient.-->_3'(s(fun(X0,X3),X6),s(fun(X2,X1),X8),s(fun(X3,X2),X11)))) => ! [X12,X13] : (p(s(bool,happ(s(fun(X3,bool),happ(s(fun(X3,fun(X3,bool)),X4),s(X3,X12))),s(X3,X13)))) => p(s(bool,happ(s(fun(X2,bool),happ(s(fun(X2,fun(X2,bool)),X7),s(X2,happ(s(fun(X3,X2),X10),s(X3,X12))))),s(X2,happ(s(fun(X3,X2),X11),s(X3,X13))))))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8,X9] : ! [X10,X11,X12] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X9,fun(X9,bool)),X10),s(fun(X9,X6),X11),s(fun(X6,X9),X12)))) => ! [X13,X14,X15] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X8,fun(X8,bool)),X13),s(fun(X8,X7),X14),s(fun(X7,X8),X15)))) => ! [X16,X17] : ((p(s(bool,'const.quotient.respects_2'(s(fun(fun(X9,X8),fun(fun(X9,X8),bool)),'const.quotient.===>_2'(s(fun(X9,fun(X9,bool)),X10),s(fun(X8,fun(X8,bool)),X13))),s(fun(X9,X8),X16)))) & p(s(bool,'const.quotient.respects_2'(s(fun(fun(X9,X8),fun(fun(X9,X8),bool)),'const.quotient.===>_2'(s(fun(X9,fun(X9,bool)),X10),s(fun(X8,fun(X8,bool)),X13))),s(fun(X9,X8),X17)))) & s(fun(X6,X7),'const.quotient.-->_3'(s(fun(X6,X9),X12),s(fun(X8,X7),X14),s(fun(X9,X8),X16))) = s(fun(X6,X7),'const.quotient.-->_3'(s(fun(X6,X9),X12),s(fun(X8,X7),X14),s(fun(X9,X8),X17)))) => ! [X18,X19] : (p(s(bool,happ(s(fun(X9,bool),happ(s(fun(X9,fun(X9,bool)),X10),s(X9,X18))),s(X9,X19)))) => p(s(bool,happ(s(fun(X8,bool),happ(s(fun(X8,fun(X8,bool)),X13),s(X8,happ(s(fun(X9,X8),X16),s(X9,X18))))),s(X8,happ(s(fun(X9,X8),X17),s(X9,X19))))))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8,X9] : ! [X10,X11,X12] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X9,fun(X9,bool)),X10),s(fun(X9,X6),X11),s(fun(X6,X9),X12)))) => ! [X13,X14,X15] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X8,fun(X8,bool)),X13),s(fun(X8,X7),X14),s(fun(X7,X8),X15)))) => ! [X16,X17] : ((p(s(bool,'const.quotient.respects_2'(s(fun(fun(X9,X8),fun(fun(X9,X8),bool)),'const.quotient.===>_2'(s(fun(X9,fun(X9,bool)),X10),s(fun(X8,fun(X8,bool)),X13))),s(fun(X9,X8),X16)))) & p(s(bool,'const.quotient.respects_2'(s(fun(fun(X9,X8),fun(fun(X9,X8),bool)),'const.quotient.===>_2'(s(fun(X9,fun(X9,bool)),X10),s(fun(X8,fun(X8,bool)),X13))),s(fun(X9,X8),X17)))) & s(fun(X6,X7),'const.quotient.-->_3'(s(fun(X6,X9),X12),s(fun(X8,X7),X14),s(fun(X9,X8),X16))) = s(fun(X6,X7),'const.quotient.-->_3'(s(fun(X6,X9),X12),s(fun(X8,X7),X14),s(fun(X9,X8),X17)))) => ! [X18,X19] : (p(s(bool,happ(s(fun(X9,bool),happ(s(fun(X9,fun(X9,bool)),X10),s(X9,X18))),s(X9,X19)))) => p(s(bool,happ(s(fun(X8,bool),happ(s(fun(X8,fun(X8,bool)),X13),s(X8,happ(s(fun(X9,X8),X16),s(X9,X18))))),s(X8,happ(s(fun(X9,X8),X17),s(X9,X19))))))))))),
  file('thm.quotient.FUN_REL_IMP','thm.quotient.FUN_REL_IMP')).
fof(f1187,plain,(
  s(fun(sK0,sK1),'const.quotient.-->_3'(s(fun(sK0,sK3),sK6),s(fun(sK2,sK1),sK8),s(fun(sK3,sK2),sK10))) != s(fun(sK0,sK1),'const.quotient.-->_3'(s(fun(sK0,sK3),sK6),s(fun(sK2,sK1),sK8),s(fun(sK3,sK2),sK11)))),
  inference(subsumption_resolution,[],[f1183,f45])).
fof(f45,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.quotient.FUN_REL_IMP',aHL_TRUTH)).
fof(f1183,plain,(
  ~p(s(bool,'T_0')) | s(fun(sK0,sK1),'const.quotient.-->_3'(s(fun(sK0,sK3),sK6),s(fun(sK2,sK1),sK8),s(fun(sK3,sK2),sK10))) != s(fun(sK0,sK1),'const.quotient.-->_3'(s(fun(sK0,sK3),sK6),s(fun(sK2,sK1),sK8),s(fun(sK3,sK2),sK11)))),
  inference(superposition,[],[f1165,f76])).
fof(f76,plain,(
  s(bool,'T_0') = s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK2,fun(sK2,bool)),sK7),s(fun(sK2,sK1),sK8),s(fun(sK1,sK2),sK9)))),
  inference(subsumption_resolution,[],[f75,f44])).
fof(f44,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f18])).
fof(f18,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.quotient.FUN_REL_IMP',aHL_FALSITY)).
fof(f75,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK2,fun(sK2,bool)),sK7),s(fun(sK2,sK1),sK8),s(fun(sK1,sK2),sK9)))),
  inference(superposition,[],[f32,f43])).
fof(f43,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.quotient.FUN_REL_IMP',aHL_BOOL_CASES)).
fof(f32,plain,(
  p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK2,fun(sK2,bool)),sK7),s(fun(sK2,sK1),sK8),s(fun(sK1,sK2),sK9))))),
  inference(cnf_transformation,[],[f26])).
fof(f1165,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK2,fun(sK2,bool)),sK7),s(fun(sK2,X0),X1),s(fun(X0,sK2),X2)))) | s(fun(sK0,X0),'const.quotient.-->_3'(s(fun(sK0,sK3),sK6),s(fun(sK2,X0),X1),s(fun(sK3,sK2),sK10))) != s(fun(sK0,X0),'const.quotient.-->_3'(s(fun(sK0,sK3),sK6),s(fun(sK2,X0),X1),s(fun(sK3,sK2),sK11)))) )),
  inference(subsumption_resolution,[],[f1161,f45])).
fof(f1161,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'T_0')) | ~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK2,fun(sK2,bool)),sK7),s(fun(sK2,X0),X1),s(fun(X0,sK2),X2)))) | s(fun(sK0,X0),'const.quotient.-->_3'(s(fun(sK0,sK3),sK6),s(fun(sK2,X0),X1),s(fun(sK3,sK2),sK10))) != s(fun(sK0,X0),'const.quotient.-->_3'(s(fun(sK0,sK3),sK6),s(fun(sK2,X0),X1),s(fun(sK3,sK2),sK11)))) )),
  inference(superposition,[],[f1143,f61])).
fof(f61,plain,(
  s(bool,'T_0') = s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK3,fun(sK3,bool)),sK4),s(fun(sK3,sK0),sK5),s(fun(sK0,sK3),sK6)))),
  inference(subsumption_resolution,[],[f60,f44])).
fof(f60,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK3,fun(sK3,bool)),sK4),s(fun(sK3,sK0),sK5),s(fun(sK0,sK3),sK6)))),
  inference(superposition,[],[f31,f43])).
fof(f31,plain,(
  p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK3,fun(sK3,bool)),sK4),s(fun(sK3,sK0),sK5),s(fun(sK0,sK3),sK6))))),
  inference(cnf_transformation,[],[f26])).
fof(f1143,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK3,fun(sK3,bool)),sK4),s(fun(sK3,X0),X5),s(fun(X0,sK3),X2)))) | ~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK2,fun(sK2,bool)),sK7),s(fun(sK2,X1),X3),s(fun(X1,sK2),X4)))) | s(fun(X0,X1),'const.quotient.-->_3'(s(fun(X0,sK3),X2),s(fun(sK2,X1),X3),s(fun(sK3,sK2),sK10))) != s(fun(X0,X1),'const.quotient.-->_3'(s(fun(X0,sK3),X2),s(fun(sK2,X1),X3),s(fun(sK3,sK2),sK11)))) )),
  inference(subsumption_resolution,[],[f1142,f45])).
fof(f1142,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~p(s(bool,'T_0')) | s(fun(X0,X1),'const.quotient.-->_3'(s(fun(X0,sK3),X2),s(fun(sK2,X1),X3),s(fun(sK3,sK2),sK10))) != s(fun(X0,X1),'const.quotient.-->_3'(s(fun(X0,sK3),X2),s(fun(sK2,X1),X3),s(fun(sK3,sK2),sK11))) | ~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK2,fun(sK2,bool)),sK7),s(fun(sK2,X1),X3),s(fun(X1,sK2),X4)))) | ~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK3,fun(sK3,bool)),sK4),s(fun(sK3,X0),X5),s(fun(X0,sK3),X2))))) )),
  inference(forward_demodulation,[],[f1141,f181])).
fof(f181,plain,(
  s(bool,'T_0') = s(bool,'const.quotient.respects_2'(s(fun(fun(sK3,sK2),fun(fun(sK3,sK2),bool)),'const.quotient.===>_2'(s(fun(sK3,fun(sK3,bool)),sK4),s(fun(sK2,fun(sK2,bool)),sK7))),s(fun(sK3,sK2),sK10)))),
  inference(subsumption_resolution,[],[f180,f44])).
fof(f180,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.quotient.respects_2'(s(fun(fun(sK3,sK2),fun(fun(sK3,sK2),bool)),'const.quotient.===>_2'(s(fun(sK3,fun(sK3,bool)),sK4),s(fun(sK2,fun(sK2,bool)),sK7))),s(fun(sK3,sK2),sK10)))),
  inference(superposition,[],[f33,f43])).
fof(f33,plain,(
  p(s(bool,'const.quotient.respects_2'(s(fun(fun(sK3,sK2),fun(fun(sK3,sK2),bool)),'const.quotient.===>_2'(s(fun(sK3,fun(sK3,bool)),sK4),s(fun(sK2,fun(sK2,bool)),sK7))),s(fun(sK3,sK2),sK10))))),
  inference(cnf_transformation,[],[f26])).
fof(f1141,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (s(fun(X0,X1),'const.quotient.-->_3'(s(fun(X0,sK3),X2),s(fun(sK2,X1),X3),s(fun(sK3,sK2),sK10))) != s(fun(X0,X1),'const.quotient.-->_3'(s(fun(X0,sK3),X2),s(fun(sK2,X1),X3),s(fun(sK3,sK2),sK11))) | ~p(s(bool,'const.quotient.respects_2'(s(fun(fun(sK3,sK2),fun(fun(sK3,sK2),bool)),'const.quotient.===>_2'(s(fun(sK3,fun(sK3,bool)),sK4),s(fun(sK2,fun(sK2,bool)),sK7))),s(fun(sK3,sK2),sK10)))) | ~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK2,fun(sK2,bool)),sK7),s(fun(sK2,X1),X3),s(fun(X1,sK2),X4)))) | ~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK3,fun(sK3,bool)),sK4),s(fun(sK3,X0),X5),s(fun(X0,sK3),X2))))) )),
  inference(subsumption_resolution,[],[f1140,f45])).
fof(f1140,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~p(s(bool,'T_0')) | s(fun(X0,X1),'const.quotient.-->_3'(s(fun(X0,sK3),X2),s(fun(sK2,X1),X3),s(fun(sK3,sK2),sK10))) != s(fun(X0,X1),'const.quotient.-->_3'(s(fun(X0,sK3),X2),s(fun(sK2,X1),X3),s(fun(sK3,sK2),sK11))) | ~p(s(bool,'const.quotient.respects_2'(s(fun(fun(sK3,sK2),fun(fun(sK3,sK2),bool)),'const.quotient.===>_2'(s(fun(sK3,fun(sK3,bool)),sK4),s(fun(sK2,fun(sK2,bool)),sK7))),s(fun(sK3,sK2),sK10)))) | ~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK2,fun(sK2,bool)),sK7),s(fun(sK2,X1),X3),s(fun(X1,sK2),X4)))) | ~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK3,fun(sK3,bool)),sK4),s(fun(sK3,X0),X5),s(fun(X0,sK3),X2))))) )),
  inference(forward_demodulation,[],[f1139,f84])).
fof(f84,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun(sK3,bool),happ(s(fun(sK3,fun(sK3,bool)),sK4),s(sK3,sK12))),s(sK3,sK13)))),
  inference(subsumption_resolution,[],[f83,f44])).
fof(f83,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,happ(s(fun(sK3,bool),happ(s(fun(sK3,fun(sK3,bool)),sK4),s(sK3,sK12))),s(sK3,sK13)))),
  inference(superposition,[],[f36,f43])).
fof(f36,plain,(
  p(s(bool,happ(s(fun(sK3,bool),happ(s(fun(sK3,fun(sK3,bool)),sK4),s(sK3,sK12))),s(sK3,sK13))))),
  inference(cnf_transformation,[],[f26])).
fof(f1139,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (s(fun(X0,X1),'const.quotient.-->_3'(s(fun(X0,sK3),X2),s(fun(sK2,X1),X3),s(fun(sK3,sK2),sK10))) != s(fun(X0,X1),'const.quotient.-->_3'(s(fun(X0,sK3),X2),s(fun(sK2,X1),X3),s(fun(sK3,sK2),sK11))) | ~p(s(bool,happ(s(fun(sK3,bool),happ(s(fun(sK3,fun(sK3,bool)),sK4),s(sK3,sK12))),s(sK3,sK13)))) | ~p(s(bool,'const.quotient.respects_2'(s(fun(fun(sK3,sK2),fun(fun(sK3,sK2),bool)),'const.quotient.===>_2'(s(fun(sK3,fun(sK3,bool)),sK4),s(fun(sK2,fun(sK2,bool)),sK7))),s(fun(sK3,sK2),sK10)))) | ~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK2,fun(sK2,bool)),sK7),s(fun(sK2,X1),X3),s(fun(X1,sK2),X4)))) | ~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK3,fun(sK3,bool)),sK4),s(fun(sK3,X0),X5),s(fun(X0,sK3),X2))))) )),
  inference(subsumption_resolution,[],[f1133,f45])).
fof(f1133,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~p(s(bool,'T_0')) | s(fun(X0,X1),'const.quotient.-->_3'(s(fun(X0,sK3),X2),s(fun(sK2,X1),X3),s(fun(sK3,sK2),sK10))) != s(fun(X0,X1),'const.quotient.-->_3'(s(fun(X0,sK3),X2),s(fun(sK2,X1),X3),s(fun(sK3,sK2),sK11))) | ~p(s(bool,happ(s(fun(sK3,bool),happ(s(fun(sK3,fun(sK3,bool)),sK4),s(sK3,sK12))),s(sK3,sK13)))) | ~p(s(bool,'const.quotient.respects_2'(s(fun(fun(sK3,sK2),fun(fun(sK3,sK2),bool)),'const.quotient.===>_2'(s(fun(sK3,fun(sK3,bool)),sK4),s(fun(sK2,fun(sK2,bool)),sK7))),s(fun(sK3,sK2),sK10)))) | ~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK2,fun(sK2,bool)),sK7),s(fun(sK2,X1),X3),s(fun(X1,sK2),X4)))) | ~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK3,fun(sK3,bool)),sK4),s(fun(sK3,X0),X5),s(fun(X0,sK3),X2))))) )),
  inference(superposition,[],[f263,f198])).
fof(f198,plain,(
  s(bool,'T_0') = s(bool,'const.quotient.respects_2'(s(fun(fun(sK3,sK2),fun(fun(sK3,sK2),bool)),'const.quotient.===>_2'(s(fun(sK3,fun(sK3,bool)),sK4),s(fun(sK2,fun(sK2,bool)),sK7))),s(fun(sK3,sK2),sK11)))),
  inference(subsumption_resolution,[],[f197,f44])).
fof(f197,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.quotient.respects_2'(s(fun(fun(sK3,sK2),fun(fun(sK3,sK2),bool)),'const.quotient.===>_2'(s(fun(sK3,fun(sK3,bool)),sK4),s(fun(sK2,fun(sK2,bool)),sK7))),s(fun(sK3,sK2),sK11)))),
  inference(superposition,[],[f34,f43])).
fof(f34,plain,(
  p(s(bool,'const.quotient.respects_2'(s(fun(fun(sK3,sK2),fun(fun(sK3,sK2),bool)),'const.quotient.===>_2'(s(fun(sK3,fun(sK3,bool)),sK4),s(fun(sK2,fun(sK2,bool)),sK7))),s(fun(sK3,sK2),sK11))))),
  inference(cnf_transformation,[],[f26])).
fof(f263,plain,(
  ( ! [X6,X4,X2,X0,X5,X3,X1] : (~p(s(bool,'const.quotient.respects_2'(s(fun(fun(sK3,sK2),fun(fun(sK3,sK2),bool)),'const.quotient.===>_2'(s(fun(sK3,fun(sK3,bool)),X0),s(fun(sK2,fun(sK2,bool)),sK7))),s(fun(sK3,sK2),sK11)))) | s(fun(X1,X2),'const.quotient.-->_3'(s(fun(X1,sK3),X3),s(fun(sK2,X2),X4),s(fun(sK3,sK2),sK10))) != s(fun(X1,X2),'const.quotient.-->_3'(s(fun(X1,sK3),X3),s(fun(sK2,X2),X4),s(fun(sK3,sK2),sK11))) | ~p(s(bool,happ(s(fun(sK3,bool),happ(s(fun(sK3,fun(sK3,bool)),X0),s(sK3,sK12))),s(sK3,sK13)))) | ~p(s(bool,'const.quotient.respects_2'(s(fun(fun(sK3,sK2),fun(fun(sK3,sK2),bool)),'const.quotient.===>_2'(s(fun(sK3,fun(sK3,bool)),X0),s(fun(sK2,fun(sK2,bool)),sK7))),s(fun(sK3,sK2),sK10)))) | ~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK2,fun(sK2,bool)),sK7),s(fun(sK2,X2),X4),s(fun(X2,sK2),X5)))) | ~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK3,fun(sK3,bool)),X0),s(fun(sK3,X1),X6),s(fun(X1,sK3),X3))))) )),
  inference(resolution,[],[f37,f38])).
fof(f38,plain,(
  ( ! [X6,X4,X2,X0,X14,X10,X8,X7,X5,X3,X1,X15,X11,X9] : (p(s(bool,happ(s(fun(X2,bool),happ(s(fun(X2,fun(X2,bool)),X7),s(X2,happ(s(fun(X3,X2),X10),s(X3,X14))))),s(X2,happ(s(fun(X3,X2),X11),s(X3,X15)))))) | ~p(s(bool,happ(s(fun(X3,bool),happ(s(fun(X3,fun(X3,bool)),X4),s(X3,X14))),s(X3,X15)))) | s(fun(X0,X1),'const.quotient.-->_3'(s(fun(X0,X3),X6),s(fun(X2,X1),X8),s(fun(X3,X2),X10))) != s(fun(X0,X1),'const.quotient.-->_3'(s(fun(X0,X3),X6),s(fun(X2,X1),X8),s(fun(X3,X2),X11))) | ~p(s(bool,'const.quotient.respects_2'(s(fun(fun(X3,X2),fun(fun(X3,X2),bool)),'const.quotient.===>_2'(s(fun(X3,fun(X3,bool)),X4),s(fun(X2,fun(X2,bool)),X7))),s(fun(X3,X2),X11)))) | ~p(s(bool,'const.quotient.respects_2'(s(fun(fun(X3,X2),fun(fun(X3,X2),bool)),'const.quotient.===>_2'(s(fun(X3,fun(X3,bool)),X4),s(fun(X2,fun(X2,bool)),X7))),s(fun(X3,X2),X10)))) | ~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X2,fun(X2,bool)),X7),s(fun(X2,X1),X8),s(fun(X1,X2),X9)))) | ~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X3,fun(X3,bool)),X4),s(fun(X3,X0),X5),s(fun(X0,X3),X6))))) )),
  inference(cnf_transformation,[],[f29])).
fof(f29,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6] : (~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X3,fun(X3,bool)),X4),s(fun(X3,X0),X5),s(fun(X0,X3),X6)))) | ! [X7,X8,X9] : (~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X2,fun(X2,bool)),X7),s(fun(X2,X1),X8),s(fun(X1,X2),X9)))) | ! [X10,X11] : (~p(s(bool,'const.quotient.respects_2'(s(fun(fun(X3,X2),fun(fun(X3,X2),bool)),'const.quotient.===>_2'(s(fun(X3,fun(X3,bool)),X4),s(fun(X2,fun(X2,bool)),X7))),s(fun(X3,X2),X10)))) | ~p(s(bool,'const.quotient.respects_2'(s(fun(fun(X3,X2),fun(fun(X3,X2),bool)),'const.quotient.===>_2'(s(fun(X3,fun(X3,bool)),X4),s(fun(X2,fun(X2,bool)),X7))),s(fun(X3,X2),X11)))) | ((s(fun(X0,X1),'const.quotient.-->_3'(s(fun(X0,X3),X6),s(fun(X2,X1),X8),s(fun(X3,X2),X10))) != s(fun(X0,X1),'const.quotient.-->_3'(s(fun(X0,X3),X6),s(fun(X2,X1),X8),s(fun(X3,X2),X11))) | ! [X14,X15] : (~p(s(bool,happ(s(fun(X3,bool),happ(s(fun(X3,fun(X3,bool)),X4),s(X3,X14))),s(X3,X15)))) | p(s(bool,happ(s(fun(X2,bool),happ(s(fun(X2,fun(X2,bool)),X7),s(X2,happ(s(fun(X3,X2),X10),s(X3,X14))))),s(X2,happ(s(fun(X3,X2),X11),s(X3,X15)))))))) & ((p(s(bool,happ(s(fun(X3,bool),happ(s(fun(X3,fun(X3,bool)),X4),s(X3,sK14(X11,X10,X9,X8,X7,X6,X5,X4,X3,X2,X1,X0)))),s(X3,sK15(X11,X10,X9,X8,X7,X6,X5,X4,X3,X2,X1,X0))))) & ~p(s(bool,happ(s(fun(X2,bool),happ(s(fun(X2,fun(X2,bool)),X7),s(X2,happ(s(fun(X3,X2),X10),s(X3,sK14(X11,X10,X9,X8,X7,X6,X5,X4,X3,X2,X1,X0)))))),s(X2,happ(s(fun(X3,X2),X11),s(X3,sK15(X11,X10,X9,X8,X7,X6,X5,X4,X3,X2,X1,X0)))))))) | s(fun(X0,X1),'const.quotient.-->_3'(s(fun(X0,X3),X6),s(fun(X2,X1),X8),s(fun(X3,X2),X10))) = s(fun(X0,X1),'const.quotient.-->_3'(s(fun(X0,X3),X6),s(fun(X2,X1),X8),s(fun(X3,X2),X11))))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK14,sK15])],[f28])).
fof(f28,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6] : (~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X3,fun(X3,bool)),X4),s(fun(X3,X0),X5),s(fun(X0,X3),X6)))) | ! [X7,X8,X9] : (~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X2,fun(X2,bool)),X7),s(fun(X2,X1),X8),s(fun(X1,X2),X9)))) | ! [X10,X11] : (~p(s(bool,'const.quotient.respects_2'(s(fun(fun(X3,X2),fun(fun(X3,X2),bool)),'const.quotient.===>_2'(s(fun(X3,fun(X3,bool)),X4),s(fun(X2,fun(X2,bool)),X7))),s(fun(X3,X2),X10)))) | ~p(s(bool,'const.quotient.respects_2'(s(fun(fun(X3,X2),fun(fun(X3,X2),bool)),'const.quotient.===>_2'(s(fun(X3,fun(X3,bool)),X4),s(fun(X2,fun(X2,bool)),X7))),s(fun(X3,X2),X11)))) | ((s(fun(X0,X1),'const.quotient.-->_3'(s(fun(X0,X3),X6),s(fun(X2,X1),X8),s(fun(X3,X2),X10))) != s(fun(X0,X1),'const.quotient.-->_3'(s(fun(X0,X3),X6),s(fun(X2,X1),X8),s(fun(X3,X2),X11))) | ! [X14,X15] : (~p(s(bool,happ(s(fun(X3,bool),happ(s(fun(X3,fun(X3,bool)),X4),s(X3,X14))),s(X3,X15)))) | p(s(bool,happ(s(fun(X2,bool),happ(s(fun(X2,fun(X2,bool)),X7),s(X2,happ(s(fun(X3,X2),X10),s(X3,X14))))),s(X2,happ(s(fun(X3,X2),X11),s(X3,X15)))))))) & (? [X12,X13] : (p(s(bool,happ(s(fun(X3,bool),happ(s(fun(X3,fun(X3,bool)),X4),s(X3,X12))),s(X3,X13)))) & ~p(s(bool,happ(s(fun(X2,bool),happ(s(fun(X2,fun(X2,bool)),X7),s(X2,happ(s(fun(X3,X2),X10),s(X3,X12))))),s(X2,happ(s(fun(X3,X2),X11),s(X3,X13))))))) | s(fun(X0,X1),'const.quotient.-->_3'(s(fun(X0,X3),X6),s(fun(X2,X1),X8),s(fun(X3,X2),X10))) = s(fun(X0,X1),'const.quotient.-->_3'(s(fun(X0,X3),X6),s(fun(X2,X1),X8),s(fun(X3,X2),X11))))))))),
  inference(rectify,[],[f27])).
fof(f27,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6] : (~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X3,fun(X3,bool)),X4),s(fun(X3,X0),X5),s(fun(X0,X3),X6)))) | ! [X7,X8,X9] : (~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X2,fun(X2,bool)),X7),s(fun(X2,X1),X8),s(fun(X1,X2),X9)))) | ! [X10,X11] : (~p(s(bool,'const.quotient.respects_2'(s(fun(fun(X3,X2),fun(fun(X3,X2),bool)),'const.quotient.===>_2'(s(fun(X3,fun(X3,bool)),X4),s(fun(X2,fun(X2,bool)),X7))),s(fun(X3,X2),X10)))) | ~p(s(bool,'const.quotient.respects_2'(s(fun(fun(X3,X2),fun(fun(X3,X2),bool)),'const.quotient.===>_2'(s(fun(X3,fun(X3,bool)),X4),s(fun(X2,fun(X2,bool)),X7))),s(fun(X3,X2),X11)))) | ((s(fun(X0,X1),'const.quotient.-->_3'(s(fun(X0,X3),X6),s(fun(X2,X1),X8),s(fun(X3,X2),X10))) != s(fun(X0,X1),'const.quotient.-->_3'(s(fun(X0,X3),X6),s(fun(X2,X1),X8),s(fun(X3,X2),X11))) | ! [X12,X13] : (~p(s(bool,happ(s(fun(X3,bool),happ(s(fun(X3,fun(X3,bool)),X4),s(X3,X12))),s(X3,X13)))) | p(s(bool,happ(s(fun(X2,bool),happ(s(fun(X2,fun(X2,bool)),X7),s(X2,happ(s(fun(X3,X2),X10),s(X3,X12))))),s(X2,happ(s(fun(X3,X2),X11),s(X3,X13)))))))) & (? [X12,X13] : (p(s(bool,happ(s(fun(X3,bool),happ(s(fun(X3,fun(X3,bool)),X4),s(X3,X12))),s(X3,X13)))) & ~p(s(bool,happ(s(fun(X2,bool),happ(s(fun(X2,fun(X2,bool)),X7),s(X2,happ(s(fun(X3,X2),X10),s(X3,X12))))),s(X2,happ(s(fun(X3,X2),X11),s(X3,X13))))))) | s(fun(X0,X1),'const.quotient.-->_3'(s(fun(X0,X3),X6),s(fun(X2,X1),X8),s(fun(X3,X2),X10))) = s(fun(X0,X1),'const.quotient.-->_3'(s(fun(X0,X3),X6),s(fun(X2,X1),X8),s(fun(X3,X2),X11))))))))),
  inference(nnf_transformation,[],[f24])).
fof(f24,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6] : (~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X3,fun(X3,bool)),X4),s(fun(X3,X0),X5),s(fun(X0,X3),X6)))) | ! [X7,X8,X9] : (~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X2,fun(X2,bool)),X7),s(fun(X2,X1),X8),s(fun(X1,X2),X9)))) | ! [X10,X11] : (~p(s(bool,'const.quotient.respects_2'(s(fun(fun(X3,X2),fun(fun(X3,X2),bool)),'const.quotient.===>_2'(s(fun(X3,fun(X3,bool)),X4),s(fun(X2,fun(X2,bool)),X7))),s(fun(X3,X2),X10)))) | ~p(s(bool,'const.quotient.respects_2'(s(fun(fun(X3,X2),fun(fun(X3,X2),bool)),'const.quotient.===>_2'(s(fun(X3,fun(X3,bool)),X4),s(fun(X2,fun(X2,bool)),X7))),s(fun(X3,X2),X11)))) | (s(fun(X0,X1),'const.quotient.-->_3'(s(fun(X0,X3),X6),s(fun(X2,X1),X8),s(fun(X3,X2),X10))) = s(fun(X0,X1),'const.quotient.-->_3'(s(fun(X0,X3),X6),s(fun(X2,X1),X8),s(fun(X3,X2),X11))) <=> ! [X12,X13] : (~p(s(bool,happ(s(fun(X3,bool),happ(s(fun(X3,fun(X3,bool)),X4),s(X3,X12))),s(X3,X13)))) | p(s(bool,happ(s(fun(X2,bool),happ(s(fun(X2,fun(X2,bool)),X7),s(X2,happ(s(fun(X3,X2),X10),s(X3,X12))))),s(X2,happ(s(fun(X3,X2),X11),s(X3,X13)))))))))))),
  inference(flattening,[],[f23])).
fof(f23,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6] : (~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X3,fun(X3,bool)),X4),s(fun(X3,X0),X5),s(fun(X0,X3),X6)))) | ! [X7,X8,X9] : (~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X2,fun(X2,bool)),X7),s(fun(X2,X1),X8),s(fun(X1,X2),X9)))) | ! [X10,X11] : ((~p(s(bool,'const.quotient.respects_2'(s(fun(fun(X3,X2),fun(fun(X3,X2),bool)),'const.quotient.===>_2'(s(fun(X3,fun(X3,bool)),X4),s(fun(X2,fun(X2,bool)),X7))),s(fun(X3,X2),X10)))) | ~p(s(bool,'const.quotient.respects_2'(s(fun(fun(X3,X2),fun(fun(X3,X2),bool)),'const.quotient.===>_2'(s(fun(X3,fun(X3,bool)),X4),s(fun(X2,fun(X2,bool)),X7))),s(fun(X3,X2),X11))))) | (s(fun(X0,X1),'const.quotient.-->_3'(s(fun(X0,X3),X6),s(fun(X2,X1),X8),s(fun(X3,X2),X10))) = s(fun(X0,X1),'const.quotient.-->_3'(s(fun(X0,X3),X6),s(fun(X2,X1),X8),s(fun(X3,X2),X11))) <=> ! [X12,X13] : (~p(s(bool,happ(s(fun(X3,bool),happ(s(fun(X3,fun(X3,bool)),X4),s(X3,X12))),s(X3,X13)))) | p(s(bool,happ(s(fun(X2,bool),happ(s(fun(X2,fun(X2,bool)),X7),s(X2,happ(s(fun(X3,X2),X10),s(X3,X12))))),s(X2,happ(s(fun(X3,X2),X11),s(X3,X13)))))))))))),
  inference(ennf_transformation,[],[f13])).
fof(f13,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X3,fun(X3,bool)),X4),s(fun(X3,X0),X5),s(fun(X0,X3),X6)))) => ! [X7,X8,X9] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X2,fun(X2,bool)),X7),s(fun(X2,X1),X8),s(fun(X1,X2),X9)))) => ! [X10,X11] : ((p(s(bool,'const.quotient.respects_2'(s(fun(fun(X3,X2),fun(fun(X3,X2),bool)),'const.quotient.===>_2'(s(fun(X3,fun(X3,bool)),X4),s(fun(X2,fun(X2,bool)),X7))),s(fun(X3,X2),X10)))) & p(s(bool,'const.quotient.respects_2'(s(fun(fun(X3,X2),fun(fun(X3,X2),bool)),'const.quotient.===>_2'(s(fun(X3,fun(X3,bool)),X4),s(fun(X2,fun(X2,bool)),X7))),s(fun(X3,X2),X11))))) => (s(fun(X0,X1),'const.quotient.-->_3'(s(fun(X0,X3),X6),s(fun(X2,X1),X8),s(fun(X3,X2),X10))) = s(fun(X0,X1),'const.quotient.-->_3'(s(fun(X0,X3),X6),s(fun(X2,X1),X8),s(fun(X3,X2),X11))) <=> ! [X12,X13] : (p(s(bool,happ(s(fun(X3,bool),happ(s(fun(X3,fun(X3,bool)),X4),s(X3,X12))),s(X3,X13)))) => p(s(bool,happ(s(fun(X2,bool),happ(s(fun(X2,fun(X2,bool)),X7),s(X2,happ(s(fun(X3,X2),X10),s(X3,X12))))),s(X2,happ(s(fun(X3,X2),X11),s(X3,X13)))))))))))),
  inference(flattening,[],[f12])).
fof(f12,plain,(
  ! [X0,X1,X2,X3] : ! [X4,X5,X6] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X3,fun(X3,bool)),X4),s(fun(X3,X0),X5),s(fun(X0,X3),X6)))) => ! [X7,X8,X9] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X2,fun(X2,bool)),X7),s(fun(X2,X1),X8),s(fun(X1,X2),X9)))) => ! [X10,X11] : ((p(s(bool,'const.quotient.respects_2'(s(fun(fun(X3,X2),fun(fun(X3,X2),bool)),'const.quotient.===>_2'(s(fun(X3,fun(X3,bool)),X4),s(fun(X2,fun(X2,bool)),X7))),s(fun(X3,X2),X10)))) & p(s(bool,'const.quotient.respects_2'(s(fun(fun(X3,X2),fun(fun(X3,X2),bool)),'const.quotient.===>_2'(s(fun(X3,fun(X3,bool)),X4),s(fun(X2,fun(X2,bool)),X7))),s(fun(X3,X2),X11))))) => (s(fun(X0,X1),'const.quotient.-->_3'(s(fun(X0,X3),X6),s(fun(X2,X1),X8),s(fun(X3,X2),X10))) = s(fun(X0,X1),'const.quotient.-->_3'(s(fun(X0,X3),X6),s(fun(X2,X1),X8),s(fun(X3,X2),X11))) <=> ! [X12,X13] : (p(s(bool,happ(s(fun(X3,bool),happ(s(fun(X3,fun(X3,bool)),X4),s(X3,X12))),s(X3,X13)))) => p(s(bool,happ(s(fun(X2,bool),happ(s(fun(X2,fun(X2,bool)),X7),s(X2,happ(s(fun(X3,X2),X10),s(X3,X12))))),s(X2,happ(s(fun(X3,X2),X11),s(X3,X13)))))))))))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X6,X7,X8,X9] : ! [X10,X11,X12] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X9,fun(X9,bool)),X10),s(fun(X9,X6),X11),s(fun(X6,X9),X12)))) => ! [X13,X14,X15] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X8,fun(X8,bool)),X13),s(fun(X8,X7),X14),s(fun(X7,X8),X15)))) => ! [X16,X17] : ((p(s(bool,'const.quotient.respects_2'(s(fun(fun(X9,X8),fun(fun(X9,X8),bool)),'const.quotient.===>_2'(s(fun(X9,fun(X9,bool)),X10),s(fun(X8,fun(X8,bool)),X13))),s(fun(X9,X8),X16)))) & p(s(bool,'const.quotient.respects_2'(s(fun(fun(X9,X8),fun(fun(X9,X8),bool)),'const.quotient.===>_2'(s(fun(X9,fun(X9,bool)),X10),s(fun(X8,fun(X8,bool)),X13))),s(fun(X9,X8),X17))))) => (s(fun(X6,X7),'const.quotient.-->_3'(s(fun(X6,X9),X12),s(fun(X8,X7),X14),s(fun(X9,X8),X16))) = s(fun(X6,X7),'const.quotient.-->_3'(s(fun(X6,X9),X12),s(fun(X8,X7),X14),s(fun(X9,X8),X17))) <=> ! [X18,X19] : (p(s(bool,happ(s(fun(X9,bool),happ(s(fun(X9,fun(X9,bool)),X10),s(X9,X18))),s(X9,X19)))) => p(s(bool,happ(s(fun(X8,bool),happ(s(fun(X8,fun(X8,bool)),X13),s(X8,happ(s(fun(X9,X8),X16),s(X9,X18))))),s(X8,happ(s(fun(X9,X8),X17),s(X9,X19)))))))))))),
  file('thm.quotient.FUN_REL_IMP','thm.quotient.FUN_REL_EQUALS')).
fof(f37,plain,(
  ~p(s(bool,happ(s(fun(sK2,bool),happ(s(fun(sK2,fun(sK2,bool)),sK7),s(sK2,happ(s(fun(sK3,sK2),sK10),s(sK3,sK12))))),s(sK2,happ(s(fun(sK3,sK2),sK11),s(sK3,sK13))))))),
  inference(cnf_transformation,[],[f26])).
% SZS output end Proof for thm.quotient
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 175
% Passive clauses: 710
% Generated clauses: 1146
% Final active clauses: 169
% Final passive clauses: 538
% Input formulas: 8
% Initial clauses: 16
% 
% Selected by SInE selection: 8
% SInE iterations: 1
% 
% Duplicate literals: 20
% Trivial inequalities: 12
% Fw subsumption resolutions: 61
% Fw demodulations: 91
% Bw demodulations: 6
% 
% Simple tautologies: 60
% Forward subsumptions: 194
% 
% Binary resolution: 42
% Forward superposition: 700
% Backward superposition: 206
% 
% Split clauses: 1
% Split components: 2
% SAT solver clauses: 2
% SAT solver binary clauses: 1
% 
% Sat splits: 1
% 
% Memory used [KB]: 2942
% Time elapsed: 0.117 s
% ------------------------------
% ------------------------------
% Success in time 11.848 s
