Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.quotient_pair
% (70897)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 122
% Passive clauses: 2519
% Generated clauses: 21402
% Final active clauses: 116
% Final passive clauses: 2286
% Input formulas: 9
% Initial clauses: 14
% 
% Duplicate literals: 1282
% Trivial inequalities: 119
% Fw subsumption resolutions: 1774
% Fw demodulations: 3768
% Bw demodulations: 4
% 
% Simple tautologies: 205
% Equational tautologies: 22
% Forward subsumptions: 10940
% 
% Binary resolution: 32
% Forward superposition: 9876
% Backward superposition: 4895
% Self superposition: 148
% Equality factoring: 56
% Equality resolution: 5
% 
% Split clauses: 509
% Split components: 1027
% SAT solver clauses: 882
% SAT solver unit clauses: 21
% SAT solver binary clauses: 154
% 
% Sat splits: 509
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 881
% TWLsolver calls for satisfiability: 90
% 
% Memory used [KB]: 19189
% Time elapsed: 0.630 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.quotient_pair
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.quotient_pair
% SZS output start Proof for thm.quotient_pair
fof(f348,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f347,f35,f54,f83,f85,f33,f48,f36,f56,f37,f57,f291,f293,f38,f58,f265,f277,f205,f229,f43,f63,f139,f141,f34,f46,f132,f137,f39,f59])).
fof(f59,plain,(
  ( ! [X2,X0,X3,X1] : (s(X1,X3) = s(X1,'const.pair.SND_1'(s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X2),s(X1,X3)))))) ) | $spl16),
  inference(cnf_transformation,[],[f59_D])).
fof(f59_D,plain,(
  ( ! [X2,X0,X3,X1] : (s(X1,X3) = s(X1,'const.pair.SND_1'(s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X2),s(X1,X3)))))) ) <=> ~$spl16),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl16])])).
fof(f39,plain,(
  ( ! [X2,X0,X3,X1] : (s(X1,X3) = s(X1,'const.pair.SND_1'(s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X2),s(X1,X3)))))) )),
  inference(cnf_transformation,[],[f17])).
fof(f17,plain,(
  ! [X0,X1,X2,X3] : s(X1,X3) = s(X1,'const.pair.SND_1'(s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X2),s(X1,X3)))))),
  inference(flattening,[],[f16])).
fof(f16,plain,(
  ! [X0,X1] : ! [X2,X3] : s(X1,X3) = s(X1,'const.pair.SND_1'(s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X2),s(X1,X3)))))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X8,X9] : ! [X18,X21] : s(X9,X21) = s(X9,'const.pair.SND_1'(s('type.pair.prod'(X8,X9),'const.pair.,_2'(s(X8,X18),s(X9,X21)))))),
  file('thm.quotient_pair.SND_RSP','thm.pair.SND')).
fof(f137,plain,(
  ( ! [X2,X0,X1] : (s(X1,sK13(X2,X1,X0)) = s(X1,'const.pair.SND_1'(s('type.pair.prod'(X0,X1),X2)))) ) | $spl48),
  inference(cnf_transformation,[],[f137_D])).
fof(f137_D,plain,(
  ( ! [X2,X0,X1] : (s(X1,sK13(X2,X1,X0)) = s(X1,'const.pair.SND_1'(s('type.pair.prod'(X0,X1),X2)))) ) <=> ~$spl48),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl48])])).
fof(f132,plain,(
  ( ! [X2,X0,X1] : (s(X1,sK13(X2,X1,X0)) = s(X1,'const.pair.SND_1'(s('type.pair.prod'(X0,X1),X2)))) ) | ($spl14 | $spl16)),
  inference(superposition,[],[f59,f58])).
fof(f46,plain,(
  ~p(s(bool,happ(s(fun(sK3,bool),happ(s(fun(sK3,fun(sK3,bool)),sK7),s(sK3,'const.pair.SND_1'(s('type.pair.prod'(sK2,sK3),sK10))))),s(sK3,'const.pair.SND_1'(s('type.pair.prod'(sK2,sK3),sK11)))))) | $spl1),
  inference(cnf_transformation,[],[f46_D])).
fof(f46_D,plain,(
  ~p(s(bool,happ(s(fun(sK3,bool),happ(s(fun(sK3,fun(sK3,bool)),sK7),s(sK3,'const.pair.SND_1'(s('type.pair.prod'(sK2,sK3),sK10))))),s(sK3,'const.pair.SND_1'(s('type.pair.prod'(sK2,sK3),sK11)))))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f34,plain,(
  ~p(s(bool,happ(s(fun(sK3,bool),happ(s(fun(sK3,fun(sK3,bool)),sK7),s(sK3,'const.pair.SND_1'(s('type.pair.prod'(sK2,sK3),sK10))))),s(sK3,'const.pair.SND_1'(s('type.pair.prod'(sK2,sK3),sK11))))))),
  inference(cnf_transformation,[],[f26])).
fof(f26,plain,(
  p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK2,fun(sK2,bool)),sK4),s(fun(sK2,sK0),sK5),s(fun(sK0,sK2),sK6)))) & (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK3,fun(sK3,bool)),sK7),s(fun(sK3,sK1),sK8),s(fun(sK1,sK3),sK9)))) & (p(s(bool,'const.quotient_pair.|35||35||35|_4'(s(fun(sK2,fun(sK2,bool)),sK4),s(fun(sK3,fun(sK3,bool)),sK7),s('type.pair.prod'(sK2,sK3),sK10),s('type.pair.prod'(sK2,sK3),sK11)))) & ~p(s(bool,happ(s(fun(sK3,bool),happ(s(fun(sK3,fun(sK3,bool)),sK7),s(sK3,'const.pair.SND_1'(s('type.pair.prod'(sK2,sK3),sK10))))),s(sK3,'const.pair.SND_1'(s('type.pair.prod'(sK2,sK3),sK11))))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3,sK4,sK5,sK6,sK7,sK8,sK9,sK10,sK11])],[f24])).
fof(f24,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X2,fun(X2,bool)),X4),s(fun(X2,X0),X5),s(fun(X0,X2),X6)))) & ? [X7,X8,X9] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X3,fun(X3,bool)),X7),s(fun(X3,X1),X8),s(fun(X1,X3),X9)))) & ? [X10,X11] : (p(s(bool,'const.quotient_pair.|35||35||35|_4'(s(fun(X2,fun(X2,bool)),X4),s(fun(X3,fun(X3,bool)),X7),s('type.pair.prod'(X2,X3),X10),s('type.pair.prod'(X2,X3),X11)))) & ~p(s(bool,happ(s(fun(X3,bool),happ(s(fun(X3,fun(X3,bool)),X7),s(X3,'const.pair.SND_1'(s('type.pair.prod'(X2,X3),X10))))),s(X3,'const.pair.SND_1'(s('type.pair.prod'(X2,X3),X11)))))))))),
  inference(ennf_transformation,[],[f12])).
fof(f12,plain,(
  ~! [X0,X1,X2,X3,X4,X5,X6] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X2,fun(X2,bool)),X4),s(fun(X2,X0),X5),s(fun(X0,X2),X6)))) => ! [X7,X8,X9] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X3,fun(X3,bool)),X7),s(fun(X3,X1),X8),s(fun(X1,X3),X9)))) => ! [X10,X11] : (p(s(bool,'const.quotient_pair.|35||35||35|_4'(s(fun(X2,fun(X2,bool)),X4),s(fun(X3,fun(X3,bool)),X7),s('type.pair.prod'(X2,X3),X10),s('type.pair.prod'(X2,X3),X11)))) => p(s(bool,happ(s(fun(X3,bool),happ(s(fun(X3,fun(X3,bool)),X7),s(X3,'const.pair.SND_1'(s('type.pair.prod'(X2,X3),X10))))),s(X3,'const.pair.SND_1'(s('type.pair.prod'(X2,X3),X11)))))))))),
  inference(flattening,[],[f11])).
fof(f11,plain,(
  ~! [X0,X1,X2,X3] : ! [X4,X5,X6] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X2,fun(X2,bool)),X4),s(fun(X2,X0),X5),s(fun(X0,X2),X6)))) => ! [X7,X8,X9] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X3,fun(X3,bool)),X7),s(fun(X3,X1),X8),s(fun(X1,X3),X9)))) => ! [X10,X11] : (p(s(bool,'const.quotient_pair.|35||35||35|_4'(s(fun(X2,fun(X2,bool)),X4),s(fun(X3,fun(X3,bool)),X7),s('type.pair.prod'(X2,X3),X10),s('type.pair.prod'(X2,X3),X11)))) => p(s(bool,happ(s(fun(X3,bool),happ(s(fun(X3,fun(X3,bool)),X7),s(X3,'const.pair.SND_1'(s('type.pair.prod'(X2,X3),X10))))),s(X3,'const.pair.SND_1'(s('type.pair.prod'(X2,X3),X11)))))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8,X9] : ! [X10,X11,X12] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X8,fun(X8,bool)),X10),s(fun(X8,X6),X11),s(fun(X6,X8),X12)))) => ! [X13,X14,X15] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X9,fun(X9,bool)),X13),s(fun(X9,X7),X14),s(fun(X7,X9),X15)))) => ! [X16,X17] : (p(s(bool,'const.quotient_pair.|35||35||35|_4'(s(fun(X8,fun(X8,bool)),X10),s(fun(X9,fun(X9,bool)),X13),s('type.pair.prod'(X8,X9),X16),s('type.pair.prod'(X8,X9),X17)))) => p(s(bool,happ(s(fun(X9,bool),happ(s(fun(X9,fun(X9,bool)),X13),s(X9,'const.pair.SND_1'(s('type.pair.prod'(X8,X9),X16))))),s(X9,'const.pair.SND_1'(s('type.pair.prod'(X8,X9),X17)))))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8,X9] : ! [X10,X11,X12] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X8,fun(X8,bool)),X10),s(fun(X8,X6),X11),s(fun(X6,X8),X12)))) => ! [X13,X14,X15] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X9,fun(X9,bool)),X13),s(fun(X9,X7),X14),s(fun(X7,X9),X15)))) => ! [X16,X17] : (p(s(bool,'const.quotient_pair.|35||35||35|_4'(s(fun(X8,fun(X8,bool)),X10),s(fun(X9,fun(X9,bool)),X13),s('type.pair.prod'(X8,X9),X16),s('type.pair.prod'(X8,X9),X17)))) => p(s(bool,happ(s(fun(X9,bool),happ(s(fun(X9,fun(X9,bool)),X13),s(X9,'const.pair.SND_1'(s('type.pair.prod'(X8,X9),X16))))),s(X9,'const.pair.SND_1'(s('type.pair.prod'(X8,X9),X17)))))))))),
  file('thm.quotient_pair.SND_RSP','thm.quotient_pair.SND_RSP')).
fof(f141,plain,(
  ~p(s(bool,happ(s(fun(sK3,bool),happ(s(fun(sK3,fun(sK3,bool)),sK7),s(sK3,sK13(sK10,sK3,sK2)))),s(sK3,sK13(sK11,sK3,sK2))))) | $spl51),
  inference(cnf_transformation,[],[f141_D])).
fof(f141_D,plain,(
  ~p(s(bool,happ(s(fun(sK3,bool),happ(s(fun(sK3,fun(sK3,bool)),sK7),s(sK3,sK13(sK10,sK3,sK2)))),s(sK3,sK13(sK11,sK3,sK2))))) <=> ~$spl51),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl51])])).
fof(f139,plain,(
  ~p(s(bool,happ(s(fun(sK3,bool),happ(s(fun(sK3,fun(sK3,bool)),sK7),s(sK3,sK13(sK10,sK3,sK2)))),s(sK3,sK13(sK11,sK3,sK2))))) | ($spl1 | $spl48)),
  inference(forward_demodulation,[],[f138,f137])).
fof(f138,plain,(
  ~p(s(bool,happ(s(fun(sK3,bool),happ(s(fun(sK3,fun(sK3,bool)),sK7),s(sK3,'const.pair.SND_1'(s('type.pair.prod'(sK2,sK3),sK10))))),s(sK3,sK13(sK11,sK3,sK2))))) | ($spl1 | $spl48)),
  inference(backward_demodulation,[],[f137,f46])).
fof(f63,plain,(
  ( ! [X6,X4,X2,X0,X8,X7,X5,X3,X1,X9] : (p(s(bool,happ(s(fun(X3,bool),happ(s(fun(X2,fun(X3,bool)),X5),s(X2,X7))),s(X3,X9)))) | ~p(s(bool,'const.quotient_pair.|35||35||35|_4'(s(fun(X0,fun(X1,bool)),X4),s(fun(X2,fun(X3,bool)),X5),s('type.pair.prod'(X0,X2),'const.pair.,_2'(s(X0,X6),s(X2,X7))),s('type.pair.prod'(X1,X3),'const.pair.,_2'(s(X1,X8),s(X3,X9))))))) ) | $spl24),
  inference(cnf_transformation,[],[f63_D])).
fof(f63_D,plain,(
  ( ! [X6,X4,X2,X0,X8,X7,X5,X3,X1,X9] : (p(s(bool,happ(s(fun(X3,bool),happ(s(fun(X2,fun(X3,bool)),X5),s(X2,X7))),s(X3,X9)))) | ~p(s(bool,'const.quotient_pair.|35||35||35|_4'(s(fun(X0,fun(X1,bool)),X4),s(fun(X2,fun(X3,bool)),X5),s('type.pair.prod'(X0,X2),'const.pair.,_2'(s(X0,X6),s(X2,X7))),s('type.pair.prod'(X1,X3),'const.pair.,_2'(s(X1,X8),s(X3,X9))))))) ) <=> ~$spl24),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl24])])).
fof(f43,plain,(
  ( ! [X6,X4,X2,X0,X8,X7,X5,X3,X1,X9] : (p(s(bool,happ(s(fun(X3,bool),happ(s(fun(X2,fun(X3,bool)),X5),s(X2,X7))),s(X3,X9)))) | ~p(s(bool,'const.quotient_pair.|35||35||35|_4'(s(fun(X0,fun(X1,bool)),X4),s(fun(X2,fun(X3,bool)),X5),s('type.pair.prod'(X0,X2),'const.pair.,_2'(s(X0,X6),s(X2,X7))),s('type.pair.prod'(X1,X3),'const.pair.,_2'(s(X1,X8),s(X3,X9))))))) )),
  inference(cnf_transformation,[],[f30])).
fof(f30,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9] : ((~p(s(bool,'const.quotient_pair.|35||35||35|_4'(s(fun(X0,fun(X1,bool)),X4),s(fun(X2,fun(X3,bool)),X5),s('type.pair.prod'(X0,X2),'const.pair.,_2'(s(X0,X6),s(X2,X7))),s('type.pair.prod'(X1,X3),'const.pair.,_2'(s(X1,X8),s(X3,X9)))))) | (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X0,fun(X1,bool)),X4),s(X0,X6))),s(X1,X8)))) & p(s(bool,happ(s(fun(X3,bool),happ(s(fun(X2,fun(X3,bool)),X5),s(X2,X7))),s(X3,X9)))))) & (~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X0,fun(X1,bool)),X4),s(X0,X6))),s(X1,X8)))) | ~p(s(bool,happ(s(fun(X3,bool),happ(s(fun(X2,fun(X3,bool)),X5),s(X2,X7))),s(X3,X9)))) | p(s(bool,'const.quotient_pair.|35||35||35|_4'(s(fun(X0,fun(X1,bool)),X4),s(fun(X2,fun(X3,bool)),X5),s('type.pair.prod'(X0,X2),'const.pair.,_2'(s(X0,X6),s(X2,X7))),s('type.pair.prod'(X1,X3),'const.pair.,_2'(s(X1,X8),s(X3,X9))))))))),
  inference(flattening,[],[f29])).
fof(f29,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9] : ((~p(s(bool,'const.quotient_pair.|35||35||35|_4'(s(fun(X0,fun(X1,bool)),X4),s(fun(X2,fun(X3,bool)),X5),s('type.pair.prod'(X0,X2),'const.pair.,_2'(s(X0,X6),s(X2,X7))),s('type.pair.prod'(X1,X3),'const.pair.,_2'(s(X1,X8),s(X3,X9)))))) | (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X0,fun(X1,bool)),X4),s(X0,X6))),s(X1,X8)))) & p(s(bool,happ(s(fun(X3,bool),happ(s(fun(X2,fun(X3,bool)),X5),s(X2,X7))),s(X3,X9)))))) & ((~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X0,fun(X1,bool)),X4),s(X0,X6))),s(X1,X8)))) | ~p(s(bool,happ(s(fun(X3,bool),happ(s(fun(X2,fun(X3,bool)),X5),s(X2,X7))),s(X3,X9))))) | p(s(bool,'const.quotient_pair.|35||35||35|_4'(s(fun(X0,fun(X1,bool)),X4),s(fun(X2,fun(X3,bool)),X5),s('type.pair.prod'(X0,X2),'const.pair.,_2'(s(X0,X6),s(X2,X7))),s('type.pair.prod'(X1,X3),'const.pair.,_2'(s(X1,X8),s(X3,X9))))))))),
  inference(nnf_transformation,[],[f23])).
fof(f23,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9] : (p(s(bool,'const.quotient_pair.|35||35||35|_4'(s(fun(X0,fun(X1,bool)),X4),s(fun(X2,fun(X3,bool)),X5),s('type.pair.prod'(X0,X2),'const.pair.,_2'(s(X0,X6),s(X2,X7))),s('type.pair.prod'(X1,X3),'const.pair.,_2'(s(X1,X8),s(X3,X9)))))) <=> (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X0,fun(X1,bool)),X4),s(X0,X6))),s(X1,X8)))) & p(s(bool,happ(s(fun(X3,bool),happ(s(fun(X2,fun(X3,bool)),X5),s(X2,X7))),s(X3,X9))))))),
  inference(flattening,[],[f22])).
fof(f22,plain,(
  ! [X0,X1,X2,X3] : ! [X4,X5,X6,X7,X8,X9] : (p(s(bool,'const.quotient_pair.|35||35||35|_4'(s(fun(X0,fun(X1,bool)),X4),s(fun(X2,fun(X3,bool)),X5),s('type.pair.prod'(X0,X2),'const.pair.,_2'(s(X0,X6),s(X2,X7))),s('type.pair.prod'(X1,X3),'const.pair.,_2'(s(X1,X8),s(X3,X9)))))) <=> (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X0,fun(X1,bool)),X4),s(X0,X6))),s(X1,X8)))) & p(s(bool,happ(s(fun(X3,bool),happ(s(fun(X2,fun(X3,bool)),X5),s(X2,X7))),s(X3,X9))))))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X8,X6,X9,X7] : ! [X10,X13,X22,X23,X24,X25] : (p(s(bool,'const.quotient_pair.|35||35||35|_4'(s(fun(X8,fun(X6,bool)),X10),s(fun(X9,fun(X7,bool)),X13),s('type.pair.prod'(X8,X9),'const.pair.,_2'(s(X8,X22),s(X9,X23))),s('type.pair.prod'(X6,X7),'const.pair.,_2'(s(X6,X24),s(X7,X25)))))) <=> (p(s(bool,happ(s(fun(X6,bool),happ(s(fun(X8,fun(X6,bool)),X10),s(X8,X22))),s(X6,X24)))) & p(s(bool,happ(s(fun(X7,bool),happ(s(fun(X9,fun(X7,bool)),X13),s(X9,X23))),s(X7,X25))))))),
  file('thm.quotient_pair.SND_RSP','thm.quotient_pair.PAIR_REL_THM')).
fof(f229,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~p(s(bool,'const.quotient_pair.|35||35||35|_4'(s(fun(X0,fun(X1,bool)),X2),s(fun(sK3,fun(sK3,bool)),sK7),s('type.pair.prod'(X0,sK3),'const.pair.,_2'(s(X0,X3),s(sK3,sK13(sK10,sK3,sK2)))),s('type.pair.prod'(X1,sK3),'const.pair.,_2'(s(X1,X4),s(sK3,sK13(sK11,sK3,sK2)))))))) ) | $spl72),
  inference(cnf_transformation,[],[f229_D])).
fof(f229_D,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~p(s(bool,'const.quotient_pair.|35||35||35|_4'(s(fun(X0,fun(X1,bool)),X2),s(fun(sK3,fun(sK3,bool)),sK7),s('type.pair.prod'(X0,sK3),'const.pair.,_2'(s(X0,X3),s(sK3,sK13(sK10,sK3,sK2)))),s('type.pair.prod'(X1,sK3),'const.pair.,_2'(s(X1,X4),s(sK3,sK13(sK11,sK3,sK2)))))))) ) <=> ~$spl72),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl72])])).
fof(f205,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~p(s(bool,'const.quotient_pair.|35||35||35|_4'(s(fun(X0,fun(X1,bool)),X2),s(fun(sK3,fun(sK3,bool)),sK7),s('type.pair.prod'(X0,sK3),'const.pair.,_2'(s(X0,X3),s(sK3,sK13(sK10,sK3,sK2)))),s('type.pair.prod'(X1,sK3),'const.pair.,_2'(s(X1,X4),s(sK3,sK13(sK11,sK3,sK2)))))))) ) | ($spl24 | $spl51)),
  inference(resolution,[],[f63,f141])).
fof(f277,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.quotient_pair.|35||35||35|_4'(s(fun(sK2,fun(X0,bool)),X1),s(fun(sK3,fun(sK3,bool)),sK7),s('type.pair.prod'(sK2,sK3),sK10),s('type.pair.prod'(X0,sK3),'const.pair.,_2'(s(X0,X2),s(sK3,sK13(sK11,sK3,sK2)))))))) ) | $spl84),
  inference(cnf_transformation,[],[f277_D])).
fof(f277_D,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.quotient_pair.|35||35||35|_4'(s(fun(sK2,fun(X0,bool)),X1),s(fun(sK3,fun(sK3,bool)),sK7),s('type.pair.prod'(sK2,sK3),sK10),s('type.pair.prod'(X0,sK3),'const.pair.,_2'(s(X0,X2),s(sK3,sK13(sK11,sK3,sK2)))))))) ) <=> ~$spl84),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl84])])).
fof(f265,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.quotient_pair.|35||35||35|_4'(s(fun(sK2,fun(X0,bool)),X1),s(fun(sK3,fun(sK3,bool)),sK7),s('type.pair.prod'(sK2,sK3),sK10),s('type.pair.prod'(X0,sK3),'const.pair.,_2'(s(X0,X2),s(sK3,sK13(sK11,sK3,sK2)))))))) ) | ($spl14 | $spl72)),
  inference(superposition,[],[f229,f58])).
fof(f58,plain,(
  ( ! [X2,X0,X1] : (s('type.pair.prod'(X0,X1),X2) = s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,sK12(X2,X1,X0)),s(X1,sK13(X2,X1,X0))))) ) | $spl14),
  inference(cnf_transformation,[],[f58_D])).
fof(f58_D,plain,(
  ( ! [X2,X0,X1] : (s('type.pair.prod'(X0,X1),X2) = s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,sK12(X2,X1,X0)),s(X1,sK13(X2,X1,X0))))) ) <=> ~$spl14),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl14])])).
fof(f38,plain,(
  ( ! [X2,X0,X1] : (s('type.pair.prod'(X0,X1),X2) = s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,sK12(X2,X1,X0)),s(X1,sK13(X2,X1,X0))))) )),
  inference(cnf_transformation,[],[f27])).
fof(f27,plain,(
  ! [X0,X1,X2] : s('type.pair.prod'(X0,X1),X2) = s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,sK12(X2,X1,X0)),s(X1,sK13(X2,X1,X0))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK12,sK13])],[f15])).
fof(f15,plain,(
  ! [X0,X1,X2] : ? [X3,X4] : s('type.pair.prod'(X0,X1),X2) = s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X3),s(X1,X4)))),
  inference(flattening,[],[f14])).
fof(f14,plain,(
  ! [X0,X1] : ! [X2] : ? [X3,X4] : s('type.pair.prod'(X0,X1),X2) = s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X3),s(X1,X4)))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X8,X9] : ! [X18] : ? [X19,X20] : s('type.pair.prod'(X8,X9),X18) = s('type.pair.prod'(X8,X9),'const.pair.,_2'(s(X8,X19),s(X9,X20)))),
  file('thm.quotient_pair.SND_RSP','thm.pair.ABS_PAIR_THM')).
fof(f293,plain,(
  ( ! [X0] : (~p(s(bool,'const.quotient_pair.|35||35||35|_4'(s(fun(sK2,fun(sK2,bool)),X0),s(fun(sK3,fun(sK3,bool)),sK7),s('type.pair.prod'(sK2,sK3),sK10),s('type.pair.prod'(sK2,sK3),sK11))))) ) | $spl88),
  inference(cnf_transformation,[],[f293_D])).
fof(f293_D,plain,(
  ( ! [X0] : (~p(s(bool,'const.quotient_pair.|35||35||35|_4'(s(fun(sK2,fun(sK2,bool)),X0),s(fun(sK3,fun(sK3,bool)),sK7),s('type.pair.prod'(sK2,sK3),sK10),s('type.pair.prod'(sK2,sK3),sK11))))) ) <=> ~$spl88),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl88])])).
fof(f291,plain,(
  ( ! [X0] : (~p(s(bool,'const.quotient_pair.|35||35||35|_4'(s(fun(sK2,fun(sK2,bool)),X0),s(fun(sK3,fun(sK3,bool)),sK7),s('type.pair.prod'(sK2,sK3),sK10),s('type.pair.prod'(sK2,sK3),sK11))))) ) | ($spl14 | $spl84)),
  inference(superposition,[],[f277,f58])).
fof(f57,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) ) | $spl12),
  inference(cnf_transformation,[],[f57_D])).
fof(f57_D,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl12),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl12])])).
fof(f37,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.quotient_pair.SND_RSP',aHL_BOOL_CASES)).
fof(f56,plain,(
  ~p(s(bool,'F_0')) | $spl11),
  inference(cnf_transformation,[],[f56_D])).
fof(f56_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl11),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl11])])).
fof(f36,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f13])).
fof(f13,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.quotient_pair.SND_RSP',aHL_FALSITY)).
fof(f48,plain,(
  p(s(bool,'const.quotient_pair.|35||35||35|_4'(s(fun(sK2,fun(sK2,bool)),sK4),s(fun(sK3,fun(sK3,bool)),sK7),s('type.pair.prod'(sK2,sK3),sK10),s('type.pair.prod'(sK2,sK3),sK11)))) | $spl2),
  inference(cnf_transformation,[],[f48_D])).
fof(f48_D,plain,(
  p(s(bool,'const.quotient_pair.|35||35||35|_4'(s(fun(sK2,fun(sK2,bool)),sK4),s(fun(sK3,fun(sK3,bool)),sK7),s('type.pair.prod'(sK2,sK3),sK10),s('type.pair.prod'(sK2,sK3),sK11)))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f33,plain,(
  p(s(bool,'const.quotient_pair.|35||35||35|_4'(s(fun(sK2,fun(sK2,bool)),sK4),s(fun(sK3,fun(sK3,bool)),sK7),s('type.pair.prod'(sK2,sK3),sK10),s('type.pair.prod'(sK2,sK3),sK11))))),
  inference(cnf_transformation,[],[f26])).
fof(f85,plain,(
  s(bool,'T_0') = s(bool,'const.quotient_pair.|35||35||35|_4'(s(fun(sK2,fun(sK2,bool)),sK4),s(fun(sK3,fun(sK3,bool)),sK7),s('type.pair.prod'(sK2,sK3),sK10),s('type.pair.prod'(sK2,sK3),sK11))) | $spl36),
  inference(cnf_transformation,[],[f85_D])).
fof(f85_D,plain,(
  s(bool,'T_0') = s(bool,'const.quotient_pair.|35||35||35|_4'(s(fun(sK2,fun(sK2,bool)),sK4),s(fun(sK3,fun(sK3,bool)),sK7),s('type.pair.prod'(sK2,sK3),sK10),s('type.pair.prod'(sK2,sK3),sK11))) <=> ~$spl36),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl36])])).
fof(f83,plain,(
  s(bool,'T_0') = s(bool,'const.quotient_pair.|35||35||35|_4'(s(fun(sK2,fun(sK2,bool)),sK4),s(fun(sK3,fun(sK3,bool)),sK7),s('type.pair.prod'(sK2,sK3),sK10),s('type.pair.prod'(sK2,sK3),sK11))) | ($spl2 | $spl11 | $spl12)),
  inference(subsumption_resolution,[],[f71,f56])).
fof(f71,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.quotient_pair.|35||35||35|_4'(s(fun(sK2,fun(sK2,bool)),sK4),s(fun(sK3,fun(sK3,bool)),sK7),s('type.pair.prod'(sK2,sK3),sK10),s('type.pair.prod'(sK2,sK3),sK11))) | ($spl2 | $spl12)),
  inference(superposition,[],[f48,f57])).
fof(f54,plain,(
  p(s(bool,'T_0')) | $spl8),
  inference(cnf_transformation,[],[f54_D])).
fof(f54_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f35,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.quotient_pair.SND_RSP',aHL_TRUTH)).
fof(f347,plain,(
  $false | ($spl8 | $spl36 | $spl88)),
  inference(subsumption_resolution,[],[f345,f54])).
fof(f345,plain,(
  ~p(s(bool,'T_0')) | ($spl36 | $spl88)),
  inference(superposition,[],[f293,f85])).
% SZS output end Proof for thm.quotient_pair
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 24
% Passive clauses: 58
% Generated clauses: 319
% Final active clauses: 19
% Final passive clauses: 26
% Input formulas: 9
% Initial clauses: 14
% 
% Duplicate literals: 1
% Fw subsumption resolutions: 10
% Fw demodulations: 43
% Bw demodulations: 12
% Condensations: 1
% 
% Simple tautologies: 2
% Equational tautologies: 2
% Forward subsumptions: 137
% 
% Binary resolution: 5
% Forward superposition: 132
% Backward superposition: 28
% Self superposition: 7
% Equality factoring: 2
% 
% Split clauses: 1
% Split components: 2
% SAT solver clauses: 75
% SAT solver unit clauses: 23
% SAT solver binary clauses: 6
% SAT solver learnt clauses: 1
% 
% Sat splits: 1
% Sat splitting refutations: 4
% 
% TWLsolver clauses: 74
% TWLsolver calls for satisfiability: 55
% 
% Memory used [KB]: 1279
% Time elapsed: 0.017 s
% ------------------------------
% ------------------------------
% Success in time 0.656 s
