Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.extreal
% (78457)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 119
% Passive clauses: 4229
% Generated clauses: 14414
% Final active clauses: 110
% Final passive clauses: 3899
% Input formulas: 21
% Initial clauses: 30
% 
% Duplicate literals: 617
% Trivial inequalities: 211
% Fw subsumption resolutions: 2085
% Fw demodulations: 629
% Bw demodulations: 7
% 
% Simple tautologies: 313
% Equational tautologies: 73
% Forward subsumptions: 5143
% 
% Binary resolution: 659
% Factoring: 4
% Forward superposition: 5550
% Backward superposition: 4056
% Self superposition: 227
% Equality factoring: 170
% Equality resolution: 20
% 
% Split clauses: 510
% Split components: 1051
% SAT solver clauses: 1219
% SAT solver unit clauses: 91
% SAT solver binary clauses: 461
% 
% Sat splits: 510
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 1214
% TWLsolver calls for satisfiability: 189
% 
% Memory used [KB]: 9466
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.extreal
% (78472)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 95
% Passive clauses: 799
% Generated clauses: 11687
% Final active clauses: 88
% Final passive clauses: 695
% Input formulas: 21
% Initial clauses: 30
% 
% Duplicate literals: 509
% Trivial inequalities: 160
% Fw subsumption resolutions: 751
% Fw demodulations: 1764
% Bw demodulations: 10
% Condensations: 829
% 
% Simple tautologies: 184
% Equational tautologies: 37
% Forward subsumptions: 4927
% 
% Binary resolution: 114
% Factoring: 2
% Forward superposition: 3740
% Backward superposition: 2757
% Self superposition: 126
% Equality factoring: 75
% Equality resolution: 15
% 
% Split clauses: 64
% Split components: 140
% SAT solver clauses: 1703
% SAT solver unit clauses: 40
% SAT solver binary clauses: 55
% 
% Sat splits: 64
% Sat splitting refutations: 4
% 
% TWLsolver clauses: 1703
% TWLsolver calls for satisfiability: 183
% 
% Memory used [KB]: 12153
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.extreal
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.extreal
% SZS output start Proof for thm.extreal
fof(f1560,plain,(
  $false),
  inference(trivial_inequality_removal,[],[f1559])).
fof(f1559,plain,(
  s('type.extreal.extreal','const.extreal.extreal_div_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num',sK0))),s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num',sK1))))) != s('type.extreal.extreal','const.extreal.extreal_div_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num',sK0))),s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num',sK1)))))),
  inference(forward_demodulation,[],[f1549,f70])).
fof(f70,plain,(
  ( ! [X0] : (s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num',X0))) = s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',X0)))))) )),
  inference(cnf_transformation,[],[f25])).
fof(f25,plain,(
  ! [X0] : s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num',X0))) = s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',X0)))))),
  inference(rectify,[],[f15])).
fof(f15,axiom,(
  ! [X6] : s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num',X6))) = s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',X6)))))),
  file('thm.extreal.quotient_normal','thm.extreal.extreal_of_num_def')).
fof(f1549,plain,(
  s('type.extreal.extreal','const.extreal.extreal_div_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num',sK0))),s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num',sK1))))) != s('type.extreal.extreal','const.extreal.extreal_div_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num',sK0))),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',sK1)))))))),
  inference(superposition,[],[f66,f524])).
fof(f524,plain,(
  ( ! [X0,X1] : (s('type.extreal.extreal','const.extreal.extreal_div_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num',X0))),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X1))))) = s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',X0))),s('type.realax.real',X1)))))) )),
  inference(superposition,[],[f88,f70])).
fof(f88,plain,(
  ( ! [X0,X1] : (s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) = s('type.extreal.extreal','const.extreal.extreal_div_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X0))),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X1)))))) )),
  inference(cnf_transformation,[],[f44])).
fof(f44,plain,(
  ! [X0,X1] : s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) = s('type.extreal.extreal','const.extreal.extreal_div_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X0))),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X1)))))),
  inference(rectify,[],[f16])).
fof(f16,axiom,(
  ! [X11,X14] : s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X11),s('type.realax.real',X14))))) = s('type.extreal.extreal','const.extreal.extreal_div_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X11))),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X14)))))),
  file('thm.extreal.quotient_normal','thm.extreal.extreal_div_eq')).
fof(f66,plain,(
  s('type.extreal.extreal','const.extreal.extreal_div_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num',sK0))),s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num',sK1))))) != s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',sK0))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',sK1)))))))),
  inference(cnf_transformation,[],[f57])).
fof(f57,plain,(
  s('type.extreal.extreal','const.extreal.extreal_div_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num',sK0))),s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num',sK1))))) != s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',sK0))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',sK1)))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f52])).
fof(f52,plain,(
  ? [X0,X1] : s('type.extreal.extreal','const.extreal.extreal_div_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num',X0))),s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num',X1))))) != s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',X0))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',X1)))))))),
  inference(ennf_transformation,[],[f23])).
fof(f23,plain,(
  ~! [X0,X1] : s('type.extreal.extreal','const.extreal.extreal_div_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num',X0))),s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num',X1))))) = s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',X0))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',X1)))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : s('type.extreal.extreal','const.extreal.extreal_div_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num',X6))),s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num',X7))))) = s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',X6))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',X7)))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : s('type.extreal.extreal','const.extreal.extreal_div_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num',X6))),s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num',X7))))) = s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',X6))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',X7)))))))),
  file('thm.extreal.quotient_normal','thm.extreal.quotient_normal')).
% SZS output end Proof for thm.extreal
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 47
% Passive clauses: 258
% Generated clauses: 1572
% Final active clauses: 34
% Final passive clauses: 125
% Input formulas: 21
% Initial clauses: 30
% 
% Duplicate literals: 66
% Trivial inequalities: 16
% Fw subsumption resolutions: 72
% Fw demodulations: 69
% Bw demodulations: 66
% Condensations: 112
% 
% Simple tautologies: 29
% Equational tautologies: 41
% Forward subsumptions: 879
% Bw demodulations to eq. taut.: 27
% 
% Unit resulting resolution: 86
% Factoring: 1
% Forward superposition: 508
% Backward superposition: 375
% Self superposition: 48
% Equality factoring: 26
% Equality resolution: 2
% 
% Split clauses: 2
% Split components: 4
% SAT solver clauses: 282
% SAT solver unit clauses: 46
% SAT solver binary clauses: 92
% 
% Sat splits: 2
% Sat splitting refutations: 18
% 
% Memory used [KB]: 3582
% Time elapsed: 0.085 s
% ------------------------------
% ------------------------------
% Success in time 1.401 s
