Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.quotient
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.quotient
% SZS output start Proof for thm.quotient
fof(f78,plain,(
  $false),
  inference(subsumption_resolution,[],[f77,f76])).
fof(f76,plain,(
  s(sK0,sK1) = s(sK0,sK4)),
  inference(backward_demodulation,[],[f46,f45])).
fof(f45,plain,(
  s(sK0,sK2) = s(sK0,sK4)),
  inference(cnf_transformation,[],[f32])).
fof(f32,plain,(
  s(sK0,sK1) = s(sK0,sK3) & s(sK0,sK2) = s(sK0,sK4) & s(sK0,sK1) = s(sK0,sK2) & s(sK0,sK3) != s(sK0,sK4)),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3,sK4])],[f25])).
fof(f25,plain,(
  ? [X0,X1,X2,X3,X4] : (s(X0,X1) = s(X0,X3) & s(X0,X2) = s(X0,X4) & s(X0,X1) = s(X0,X2) & s(X0,X3) != s(X0,X4))),
  inference(flattening,[],[f24])).
fof(f24,plain,(
  ? [X0,X1,X2,X3,X4] : ((s(X0,X1) = s(X0,X3) & s(X0,X2) = s(X0,X4)) & (s(X0,X1) = s(X0,X2) & s(X0,X3) != s(X0,X4)))),
  inference(ennf_transformation,[],[f14])).
fof(f14,plain,(
  ~! [X0,X1,X2,X3,X4] : ((s(X0,X1) = s(X0,X3) & s(X0,X2) = s(X0,X4)) => (s(X0,X1) = s(X0,X2) => s(X0,X3) = s(X0,X4)))),
  inference(flattening,[],[f13])).
fof(f13,plain,(
  ~! [X0] : ! [X1,X2,X3,X4] : ((s(X0,X1) = s(X0,X3) & s(X0,X2) = s(X0,X4)) => (s(X0,X1) = s(X0,X2) => s(X0,X3) = s(X0,X4)))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7,X8,X9,X10] : ((s(X6,X7) = s(X6,X9) & s(X6,X8) = s(X6,X10)) => (s(X6,X7) = s(X6,X8) => s(X6,X9) = s(X6,X10)))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7,X8,X9,X10] : ((s(X6,X7) = s(X6,X9) & s(X6,X8) = s(X6,X10)) => (s(X6,X7) = s(X6,X8) => s(X6,X9) = s(X6,X10)))),
  file('thm.quotient.EQUALS_IMPLIES','thm.quotient.EQUALS_IMPLIES')).
fof(f46,plain,(
  s(sK0,sK1) = s(sK0,sK2)),
  inference(cnf_transformation,[],[f32])).
fof(f77,plain,(
  s(sK0,sK1) != s(sK0,sK4)),
  inference(forward_demodulation,[],[f47,f44])).
fof(f44,plain,(
  s(sK0,sK1) = s(sK0,sK3)),
  inference(cnf_transformation,[],[f32])).
fof(f47,plain,(
  s(sK0,sK3) != s(sK0,sK4)),
  inference(cnf_transformation,[],[f32])).
% SZS output end Proof for thm.quotient
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 8
% Passive clauses: 17
% Generated clauses: 35
% Final active clauses: 5
% Final passive clauses: 2
% Input formulas: 11
% Initial clauses: 24
% 
% Fw subsumption resolutions: 2
% Fw demodulations: 1
% Bw demodulations: 1
% 
% Simple tautologies: 7
% 
% Binary resolution: 1
% 
% Split clauses: 8
% Split components: 17
% SAT solver clauses: 13
% SAT solver unit clauses: 3
% SAT solver binary clauses: 9
% 
% Sat splits: 8
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 13
% TWLsolver calls for satisfiability: 6
% 
% Memory used [KB]: 639
% Time elapsed: 0.012 s
% ------------------------------
% ------------------------------
% Success in time 0.014 s
