Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.util_prob
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.util_prob
% SZS output start Proof for thm.util_prob
fof(f360,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f348,f350,f347,f349,f351,f194,f352])).
fof(f352,plain,(
  p(s(bool,'T_0')) | $spl2),
  inference(cnf_transformation,[],[f352_D])).
fof(f352_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f194,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f7])).
fof(f7,axiom,(
  p(s(bool,'T_0'))),
  file('thm.util_prob.EQ_T_IMP','thm.bool.TRUTH')).
fof(f351,plain,(
  ~p(s(bool,'T_0')) | $spl3),
  inference(cnf_transformation,[],[f351_D])).
fof(f351_D,plain,(
  ~p(s(bool,'T_0')) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f349,plain,(
  p(s(bool,sK12)) | $spl0),
  inference(cnf_transformation,[],[f349_D])).
fof(f349_D,plain,(
  p(s(bool,sK12)) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f347,plain,(
  p(s(bool,sK12)) | ~p(s(bool,'T_0'))),
  inference(duplicate_literal_removal,[],[f191])).
fof(f191,plain,(
  p(s(bool,sK12)) | ~p(s(bool,'T_0')) | p(s(bool,sK12))),
  inference(cnf_transformation,[],[f123])).
fof(f123,plain,(
  (p(s(bool,sK12)) | ~p(s(bool,'T_0')) | p(s(bool,sK12))) & (~p(s(bool,sK12)) | (p(s(bool,'T_0')) & ~p(s(bool,sK12))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK12])],[f122])).
fof(f122,plain,(
  ? [X0] : ((p(s(bool,X0)) | ~p(s(bool,'T_0')) | p(s(bool,X0))) & (~p(s(bool,X0)) | (p(s(bool,'T_0')) & ~p(s(bool,X0)))))),
  inference(flattening,[],[f121])).
fof(f121,plain,(
  ? [X0] : ((p(s(bool,X0)) | (~p(s(bool,'T_0')) | p(s(bool,X0)))) & (~p(s(bool,X0)) | (p(s(bool,'T_0')) & ~p(s(bool,X0)))))),
  inference(nnf_transformation,[],[f81])).
fof(f81,plain,(
  ? [X0] : (p(s(bool,X0)) <~> (~p(s(bool,'T_0')) | p(s(bool,X0))))),
  inference(ennf_transformation,[],[f34])).
fof(f34,plain,(
  ~! [X0] : (p(s(bool,X0)) <=> (p(s(bool,'T_0')) => p(s(bool,X0))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : (p(s(bool,X6)) <=> (p(s(bool,'T_0')) => p(s(bool,X6))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : (p(s(bool,X6)) <=> (p(s(bool,'T_0')) => p(s(bool,X6))))),
  file('thm.util_prob.EQ_T_IMP','thm.util_prob.EQ_T_IMP')).
fof(f350,plain,(
  ~p(s(bool,sK12)) | $spl1),
  inference(cnf_transformation,[],[f350_D])).
fof(f350_D,plain,(
  ~p(s(bool,sK12)) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f348,plain,(
  ~p(s(bool,sK12))),
  inference(duplicate_literal_removal,[],[f193])).
fof(f193,plain,(
  ~p(s(bool,sK12)) | ~p(s(bool,sK12))),
  inference(cnf_transformation,[],[f123])).
% SZS output end Proof for thm.util_prob
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Passive clauses: 105
% Generated clauses: 163
% Final passive clauses: 104
% Input formulas: 32
% Initial clauses: 152
% 
% Duplicate literals: 6
% 
% Simple tautologies: 29
% 
% Split clauses: 20
% Split components: 41
% SAT solver clauses: 25
% SAT solver unit clauses: 4
% SAT solver binary clauses: 19
% SAT solver learnt clauses: 1
% 
% Sat splits: 20
% 
% TWLsolver clauses: 24
% TWLsolver calls for satisfiability: 1
% 
% Memory used [KB]: 639
% Time elapsed: 0.013 s
% ------------------------------
% ------------------------------
% Success in time 0.017 s
