Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.transc
% (9354)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 1013
% Passive clauses: 14957
% Generated clauses: 32545
% Final active clauses: 953
% Final passive clauses: 13403
% Input formulas: 133
% Initial clauses: 319
% 
% Duplicate literals: 246
% Trivial inequalities: 24
% Fw subsumption resolutions: 2098
% Fw demodulations: 2572
% Bw demodulations: 55
% 
% Simple tautologies: 264
% Equational tautologies: 54
% Forward subsumptions: 12205
% Fw demodulations to eq. taut.: 20
% 
% Binary resolution: 15263
% Factoring: 1082
% Forward superposition: 5926
% Backward superposition: 4740
% Self superposition: 47
% Equality factoring: 2
% Equality resolution: 17
% 
% Split clauses: 253
% Split components: 508
% SAT solver clauses: 536
% SAT solver unit clauses: 31
% SAT solver binary clauses: 105
% 
% Sat splits: 253
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 536
% TWLsolver calls for satisfiability: 457
% 
% Memory used [KB]: 17910
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 143 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.transc
% (9375)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 542
% Passive clauses: 2704
% Generated clauses: 20840
% Final active clauses: 424
% Final passive clauses: 1615
% Input formulas: 133
% Initial clauses: 319
% 
% Duplicate literals: 102
% Trivial inequalities: 42
% Fw subsumption resolutions: 1351
% Fw demodulations: 4159
% Bw demodulations: 569
% Condensations: 94
% Global subsumptions: 22
% 
% Simple tautologies: 256
% Equational tautologies: 15
% Forward subsumptions: 8781
% Fw demodulations to eq. taut.: 26
% Bw demodulations to eq. taut.: 9
% 
% Binary resolution: 2532
% Factoring: 113
% Forward superposition: 4630
% Backward superposition: 3596
% Self superposition: 67
% Equality factoring: 2
% Equality resolution: 19
% 
% Split clauses: 127
% Split components: 254
% SAT solver clauses: 3407
% SAT solver unit clauses: 352
% SAT solver binary clauses: 124
% SAT solver learnt clauses: 48
% SAT solver learnt literals: 15
% 
% Sat splits: 127
% Sat splitting refutations: 37
% 
% TWLsolver clauses: 3315
% TWLsolver calls for satisfiability: 2439
% 
% Memory used [KB]: 19317
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 136 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.transc
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.transc
% SZS output start Proof for thm.transc
fof(f56866,plain,(
  $false),
  inference(subsumption_resolution,[],[f56865,f856])).
fof(f856,plain,(
  ~p(s(bool,'F_0'))),
  inference(subsumption_resolution,[],[f520,f511])).
fof(f511,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.transc.RPOW_UNIQ_EXP',aHL_TRUTH)).
fof(f520,plain,(
  ~p(s(bool,'F_0')) | ~p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f389])).
fof(f389,plain,(
  (p(s(bool,'F_0')) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | ~p(s(bool,'F_0')))),
  inference(nnf_transformation,[],[f136])).
fof(f136,plain,(
  ~p(s(bool,'F_0')) <=> p(s(bool,'T_0'))),
  inference(flattening,[],[f49])).
fof(f49,axiom,(
  ~p(s(bool,'F_0')) <=> p(s(bool,'T_0'))),
  file('thm.transc.RPOW_UNIQ_EXP','thm.bool.NOT_CLAUSES|split|2')).
fof(f56865,plain,(
  p(s(bool,'F_0'))),
  inference(forward_demodulation,[],[f56864,f26816])).
fof(f26816,plain,(
  s(bool,'F_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK14),s('type.realax.real',sK13)))),
  inference(forward_demodulation,[],[f26810,f992])).
fof(f992,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X0)))) )),
  inference(unit_resulting_resolution,[],[f617,f565])).
fof(f565,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f395])).
fof(f395,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f179])).
fof(f179,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f178])).
fof(f178,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X9] : (s(bool,'F_0') = s(bool,X9) <=> ~p(s(bool,X9)))),
  file('thm.transc.RPOW_UNIQ_EXP','thm.bool.EQ_CLAUSES|split|2')).
fof(f617,plain,(
  ( ! [X0] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X0))))) )),
  inference(cnf_transformation,[],[f202])).
fof(f202,plain,(
  ! [X0] : ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X0))))),
  inference(flattening,[],[f201])).
fof(f201,plain,(
  ! [X0] : ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X0))))),
  inference(rectify,[],[f126])).
fof(f126,axiom,(
  ! [X11] : ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X11),s('type.realax.real',X11))))),
  file('thm.transc.RPOW_UNIQ_EXP','thm.realax.REAL_LT_REFL')).
fof(f26810,plain,(
  ( ! [X0] : (s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK14),s('type.realax.real',sK13))) = s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X0)))) )),
  inference(unit_resulting_resolution,[],[f956,f26135,f1358])).
fof(f1358,plain,(
  ( ! [X6,X5] : (p(s(bool,X6)) | s(bool,X5) = s(bool,X6) | s(bool,'T_0') = s(bool,X5)) )),
  inference(subsumption_resolution,[],[f1352,f856])).
fof(f1352,plain,(
  ( ! [X6,X5] : (p(s(bool,'F_0')) | p(s(bool,X6)) | s(bool,X5) = s(bool,X6) | s(bool,'T_0') = s(bool,X5)) )),
  inference(superposition,[],[f644,f537])).
fof(f537,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.transc.RPOW_UNIQ_EXP',aHL_BOOL_CASES)).
fof(f644,plain,(
  ( ! [X0,X1] : (p(s(bool,X1)) | p(s(bool,X0)) | s(bool,X0) = s(bool,X1)) )),
  inference(cnf_transformation,[],[f332])).
fof(f332,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | (p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1))),
  inference(flattening,[],[f331])).
fof(f331,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | ((p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1)))),
  inference(ennf_transformation,[],[f229])).
fof(f229,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) => p(s(bool,X1))) => ((p(s(bool,X1)) => p(s(bool,X0))) => s(bool,X0) = s(bool,X1)))),
  inference(rectify,[],[f48])).
fof(f48,axiom,(
  ! [X13,X14] : ((p(s(bool,X13)) => p(s(bool,X14))) => ((p(s(bool,X14)) => p(s(bool,X13))) => s(bool,X13) = s(bool,X14)))),
  file('thm.transc.RPOW_UNIQ_EXP','thm.bool.IMP_ANTISYM_AX')).
fof(f26135,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK14),s('type.realax.real',sK13))))),
  inference(forward_demodulation,[],[f26002,f10035])).
fof(f10035,plain,(
  ( ! [X0,X1] : (s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',sK12),s('type.realax.real',X0))),s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',sK12),s('type.realax.real',X1)))))) )),
  inference(subsumption_resolution,[],[f10006,f511])).
fof(f10006,plain,(
  ( ! [X0,X1] : (~p(s(bool,'T_0')) | s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',sK12),s('type.realax.real',X0))),s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',sK12),s('type.realax.real',X1)))))) )),
  inference(superposition,[],[f879,f961])).
fof(f961,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0'))))),s('type.realax.real',sK12)))),
  inference(unit_resulting_resolution,[],[f850,f561])).
fof(f561,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f393])).
fof(f393,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f176])).
fof(f176,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X9] : (s(bool,'T_0') = s(bool,X9) <=> p(s(bool,X9)))),
  file('thm.transc.RPOW_UNIQ_EXP','thm.bool.EQ_CLAUSES|split|0')).
fof(f850,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0'))))),s('type.realax.real',sK12))))),
  inference(backward_demodulation,[],[f513,f506])).
fof(f506,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.realax.real',sK12))))),
  inference(cnf_transformation,[],[f388])).
fof(f388,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.realax.real',sK12)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK14)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK13)))) & s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',sK12),s('type.realax.real',sK13))) = s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',sK12),s('type.realax.real',sK14))) & s('type.realax.real',sK13) != s('type.realax.real',sK14)),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK12,sK13,sK14])],[f289])).
fof(f289,plain,(
  ? [X0,X1,X2] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.realax.real',X0)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1)))) & s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',X0),s('type.realax.real',X2))) & s('type.realax.real',X1) != s('type.realax.real',X2))),
  inference(flattening,[],[f288])).
fof(f288,plain,(
  ? [X0,X1,X2] : ((p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.realax.real',X0)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1)))) & s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',X0),s('type.realax.real',X2)))) & s('type.realax.real',X1) != s('type.realax.real',X2))),
  inference(ennf_transformation,[],[f135])).
fof(f135,plain,(
  ~! [X0,X1,X2] : ((p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.realax.real',X0)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1)))) & s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',X0),s('type.realax.real',X2)))) => s('type.realax.real',X1) = s('type.realax.real',X2))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8] : ((p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.realax.real',X6)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X8)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X7)))) & s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',X6),s('type.realax.real',X7))) = s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',X6),s('type.realax.real',X8)))) => s('type.realax.real',X7) = s('type.realax.real',X8))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8] : ((p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.realax.real',X6)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X8)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X7)))) & s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',X6),s('type.realax.real',X7))) = s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',X6),s('type.realax.real',X8)))) => s('type.realax.real',X7) = s('type.realax.real',X8))),
  file('thm.transc.RPOW_UNIQ_EXP','thm.transc.RPOW_UNIQ_EXP')).
fof(f513,plain,(
  s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0'))) = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))),
  inference(cnf_transformation,[],[f109])).
fof(f109,axiom,(
  s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0'))) = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))),
  file('thm.transc.RPOW_UNIQ_EXP','thm.arithmetic.ONE')).
fof(f879,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0'))))),s('type.realax.real',X0)))) | s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X2))) = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',X0),s('type.realax.real',X2)))))) )),
  inference(forward_demodulation,[],[f718,f513])).
fof(f718,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X2))) = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',X0),s('type.realax.real',X2))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.realax.real',X0))))) )),
  inference(cnf_transformation,[],[f346])).
fof(f346,plain,(
  ! [X0,X1,X2] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.realax.real',X0)))) | s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X2))) = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',X0),s('type.realax.real',X2))))))),
  inference(ennf_transformation,[],[f265])).
fof(f265,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.realax.real',X0)))) => s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X2))) = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',X0),s('type.realax.real',X2))))))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X6,X7,X8] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.realax.real',X6)))) => s(bool,'const.realax.real_lt_2'(s('type.realax.real',X7),s('type.realax.real',X8))) = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',X6),s('type.realax.real',X7))),s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',X6),s('type.realax.real',X8))))))),
  file('thm.transc.RPOW_UNIQ_EXP','thm.transc.RPOW_LT')).
fof(f26002,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',sK12),s('type.realax.real',sK14))),s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',sK12),s('type.realax.real',sK13))))))),
  inference(unit_resulting_resolution,[],[f509,f633])).
fof(f633,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | s('type.realax.real',X0) != s('type.realax.real',X1)) )),
  inference(cnf_transformation,[],[f317])).
fof(f317,plain,(
  ! [X0,X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | s('type.realax.real',X0) != s('type.realax.real',X1))),
  inference(ennf_transformation,[],[f219])).
fof(f219,plain,(
  ! [X0,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) => s('type.realax.real',X0) != s('type.realax.real',X1))),
  inference(flattening,[],[f218])).
fof(f218,plain,(
  ! [X0,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) => ~s('type.realax.real',X0) = s('type.realax.real',X1))),
  inference(rectify,[],[f120])).
fof(f120,axiom,(
  ! [X11,X12] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X11),s('type.realax.real',X12)))) => ~s('type.realax.real',X11) = s('type.realax.real',X12))),
  file('thm.transc.RPOW_UNIQ_EXP','thm.real.REAL_LT_IMP_NE')).
fof(f509,plain,(
  s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',sK12),s('type.realax.real',sK13))) = s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',sK12),s('type.realax.real',sK14)))),
  inference(cnf_transformation,[],[f388])).
fof(f956,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X0)))) )),
  inference(unit_resulting_resolution,[],[f617,f560])).
fof(f560,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f393])).
fof(f56864,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK14),s('type.realax.real',sK13))))),
  inference(subsumption_resolution,[],[f56863,f510])).
fof(f510,plain,(
  s('type.realax.real',sK13) != s('type.realax.real',sK14)),
  inference(cnf_transformation,[],[f388])).
fof(f56863,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK14),s('type.realax.real',sK13)))) | s('type.realax.real',sK13) = s('type.realax.real',sK14)),
  inference(subsumption_resolution,[],[f56817,f511])).
fof(f56817,plain,(
  ~p(s(bool,'T_0')) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK14),s('type.realax.real',sK13)))) | s('type.realax.real',sK13) = s('type.realax.real',sK14)),
  inference(superposition,[],[f648,f28784])).
fof(f28784,plain,(
  s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK14),s('type.realax.real',sK13)))),
  inference(unit_resulting_resolution,[],[f511,f27156,f647])).
fof(f647,plain,(
  ( ! [X0,X1] : (~p(s(bool,X1)) | ~p(s(bool,X0)) | s(bool,X0) = s(bool,X1)) )),
  inference(cnf_transformation,[],[f332])).
fof(f27156,plain,(
  p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK14),s('type.realax.real',sK13))))),
  inference(forward_demodulation,[],[f27036,f9951])).
fof(f9951,plain,(
  ( ! [X0,X1] : (s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',sK12),s('type.realax.real',X0))),s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',sK12),s('type.realax.real',X1)))))) )),
  inference(subsumption_resolution,[],[f9916,f511])).
fof(f9916,plain,(
  ( ! [X0,X1] : (~p(s(bool,'T_0')) | s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',sK12),s('type.realax.real',X0))),s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',sK12),s('type.realax.real',X1)))))) )),
  inference(superposition,[],[f878,f961])).
fof(f878,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0'))))),s('type.realax.real',X0)))) | s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X2))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',X0),s('type.realax.real',X2)))))) )),
  inference(forward_demodulation,[],[f717,f513])).
fof(f717,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X2))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',X0),s('type.realax.real',X2))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.realax.real',X0))))) )),
  inference(cnf_transformation,[],[f345])).
fof(f345,plain,(
  ! [X0,X1,X2] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.realax.real',X0)))) | s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X2))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',X0),s('type.realax.real',X2))))))),
  inference(ennf_transformation,[],[f264])).
fof(f264,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.realax.real',X0)))) => s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X2))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',X0),s('type.realax.real',X2))))))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X6,X7,X8] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.realax.real',X6)))) => s(bool,'const.real.real_lte_2'(s('type.realax.real',X7),s('type.realax.real',X8))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',X6),s('type.realax.real',X7))),s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',X6),s('type.realax.real',X8))))))),
  file('thm.transc.RPOW_UNIQ_EXP','thm.transc.RPOW_LE')).
fof(f27036,plain,(
  p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',sK12),s('type.realax.real',sK14))),s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',sK12),s('type.realax.real',sK13))))))),
  inference(unit_resulting_resolution,[],[f509,f650])).
fof(f650,plain,(
  ( ! [X0,X1] : (s('type.realax.real',X0) != s('type.realax.real',X1) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) )),
  inference(cnf_transformation,[],[f433])).
fof(f433,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | s('type.realax.real',X0) = s('type.realax.real',X1)) & ((~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) & s('type.realax.real',X0) != s('type.realax.real',X1)) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1))))))),
  inference(flattening,[],[f432])).
fof(f432,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | s('type.realax.real',X0) = s('type.realax.real',X1))) & ((~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) & s('type.realax.real',X0) != s('type.realax.real',X1)) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1))))))),
  inference(nnf_transformation,[],[f230])).
fof(f230,plain,(
  ! [X0,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) <=> (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | s('type.realax.real',X0) = s('type.realax.real',X1)))),
  inference(rectify,[],[f123])).
fof(f123,axiom,(
  ! [X11,X12] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X11),s('type.realax.real',X12)))) <=> (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X11),s('type.realax.real',X12)))) | s('type.realax.real',X11) = s('type.realax.real',X12)))),
  file('thm.transc.RPOW_UNIQ_EXP','thm.real.REAL_LE_LT')).
fof(f648,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | s('type.realax.real',X0) = s('type.realax.real',X1)) )),
  inference(cnf_transformation,[],[f433])).
% SZS output end Proof for thm.transc
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 1005
% Passive clauses: 9496
% Generated clauses: 56997
% Final active clauses: 908
% Final passive clauses: 7707
% Input formulas: 133
% Initial clauses: 319
% 
% Duplicate literals: 107
% Trivial inequalities: 48
% Fw subsumption resolutions: 1682
% Fw demodulations: 14976
% Bw demodulations: 858
% Condensations: 150
% Global subsumptions: 253
% 
% Simple tautologies: 163
% Equational tautologies: 108
% Forward subsumptions: 29484
% Fw demodulations to eq. taut.: 165
% Bw demodulations to eq. taut.: 14
% 
% Unit resulting resolution: 22602
% Factoring: 1
% Forward superposition: 8354
% Backward superposition: 6799
% Self superposition: 85
% Equality factoring: 26
% Equality resolution: 17
% 
% Split clauses: 51
% Split components: 102
% SAT solver clauses: 10133
% SAT solver unit clauses: 7456
% SAT solver binary clauses: 1466
% 
% Sat splits: 51
% Sat splitting refutations: 280
% 
% Memory used [KB]: 53474
% Time elapsed: 2.141 s
% ------------------------------
% ------------------------------
% Success in time 3.44 s
