Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.realax
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.realax
% SZS output start Proof for thm.realax
fof(f187,plain,(
  $false),
  inference(resolution,[],[f186,f20])).
fof(f20,plain,(
  ~p(s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK1))))))),
  inference(cnf_transformation,[],[f15])).
fof(f15,plain,(
  ~p(s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK1))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f13])).
fof(f13,plain,(
  ? [X0,X1] : ~p(s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X1))))))),
  inference(ennf_transformation,[],[f8])).
fof(f8,plain,(
  ~! [X0,X1] : p(s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X1))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : p(s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal',X6),s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X6),s('type.hreal.hreal',X7))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : p(s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal',X6),s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X6),s('type.hreal.hreal',X7))))))),
  file('thm.realax.HREAL_LT_ADDL','thm.realax.HREAL_LT_ADDL')).
fof(f186,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X1))))))) )),
  inference(equality_resolution,[],[f25])).
fof(f25,plain,(
  ( ! [X2,X0,X1] : (s('type.hreal.hreal',X1) != s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X2))) | p(s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X1))))) )),
  inference(cnf_transformation,[],[f18])).
fof(f18,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X1)))) | s('type.hreal.hreal',X1) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',sK2(X1,X0))))) & (! [X2] : s('type.hreal.hreal',X1) != s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X2))) | p(s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X1))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK2])],[f17])).
fof(f17,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X1)))) | ? [X3] : s('type.hreal.hreal',X1) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X3)))) & (! [X2] : s('type.hreal.hreal',X1) != s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X2))) | p(s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X1))))))),
  inference(rectify,[],[f16])).
fof(f16,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X1)))) | ? [X2] : s('type.hreal.hreal',X1) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X2)))) & (! [X2] : s('type.hreal.hreal',X1) != s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X2))) | p(s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X1))))))),
  inference(nnf_transformation,[],[f10])).
fof(f10,plain,(
  ! [X0,X1] : (p(s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X1)))) <=> ? [X2] : s('type.hreal.hreal',X1) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X2))))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X8,X9] : (p(s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal',X8),s('type.hreal.hreal',X9)))) <=> ? [X10] : s('type.hreal.hreal',X9) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X8),s('type.hreal.hreal',X10))))),
  file('thm.realax.HREAL_LT_ADDL','thm.hreal.HREAL_LT')).
% SZS output end Proof for thm.realax
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 11
% Passive clauses: 24
% Generated clauses: 161
% Final active clauses: 9
% Final passive clauses: 10
% Input formulas: 6
% Initial clauses: 7
% 
% Duplicate literals: 35
% Trivial inequalities: 2
% Fw subsumption resolutions: 2
% 
% Simple tautologies: 16
% Equational tautologies: 14
% Forward subsumptions: 59
% 
% Binary resolution: 4
% Forward superposition: 24
% Backward superposition: 34
% Self superposition: 24
% Equality factoring: 26
% Equality resolution: 1
% 
% Split clauses: 1
% Split components: 2
% SAT solver clauses: 2
% SAT solver unit clauses: 1
% SAT solver binary clauses: 1
% 
% Sat splits: 1
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 2
% TWLsolver calls for satisfiability: 2
% 
% Memory used [KB]: 639
% Time elapsed: 0.013 s
% ------------------------------
% ------------------------------
% Success in time 0.015 s
