Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.bool
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.bool
% SZS output start Proof for thm.bool
fof(f50,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f49,f24,f37,f23,f45,f43,f41,f39,f47,f27,f36,f46,f48])).
fof(f48,plain,(
  $false | ($spl0 | $spl6)),
  inference(subsumption_resolution,[],[f41,f36])).
fof(f46,plain,(
  $false | ($spl2 | $spl4)),
  inference(subsumption_resolution,[],[f39,f37])).
fof(f36,plain,(
  ( ! [X5] : (~p(s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,X5))))) ) | $spl0),
  inference(cnf_transformation,[],[f36_D])).
fof(f36_D,plain,(
  ( ! [X5] : (~p(s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,X5))))) ) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f27,plain,(
  ( ! [X5,X3] : (~p(s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,X3)))) | ~p(s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,X5))))) )),
  inference(cnf_transformation,[],[f21])).
fof(f21,plain,(
  ((p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,sK3)))) | p(s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,sK3))))) | p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,sK4)))) | p(s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,sK5))))) & (! [X5] : (~p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,X5)))) & ~p(s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,X5))))) | (! [X4] : ~p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,X4)))) & ! [X3] : ~p(s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,X3))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3,sK4,sK5])],[f20])).
fof(f20,plain,(
  ? [X0,X1,X2] : ((? [X8] : (p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X8)))) | p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X8))))) | ? [X7] : p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X7)))) | ? [X6] : p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X6))))) & (! [X5] : (~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X5)))) & ~p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X5))))) | (! [X4] : ~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X4)))) & ! [X3] : ~p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X3)))))))),
  inference(rectify,[],[f19])).
fof(f19,plain,(
  ? [X0,X1,X2] : ((? [X3] : (p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3)))) | p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X3))))) | ? [X5] : p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X5)))) | ? [X4] : p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X4))))) & (! [X3] : (~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3)))) & ~p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X3))))) | (! [X5] : ~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X5)))) & ! [X4] : ~p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X4)))))))),
  inference(flattening,[],[f18])).
fof(f18,plain,(
  ? [X0,X1,X2] : ((? [X3] : (p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3)))) | p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X3))))) | (? [X5] : p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X5)))) | ? [X4] : p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X4)))))) & (! [X3] : (~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3)))) & ~p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X3))))) | (! [X5] : ~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X5)))) & ! [X4] : ~p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X4)))))))),
  inference(nnf_transformation,[],[f14])).
fof(f14,plain,(
  ? [X0,X1,X2] : (? [X3] : (p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3)))) | p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X3))))) <~> (? [X5] : p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X5)))) | ? [X4] : p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X4))))))),
  inference(ennf_transformation,[],[f9])).
fof(f9,plain,(
  ~! [X0,X1,X2] : (? [X3] : (p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3)))) | p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X3))))) <=> (? [X5] : p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X5)))) | ? [X4] : p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X4))))))),
  inference(flattening,[],[f8])).
fof(f8,plain,(
  ~! [X0] : ! [X1,X2] : (? [X3] : (p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3)))) | p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X3))))) <=> (? [X5] : p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X5)))) | ? [X4] : p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X4))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7,X8] : (? [X9] : (p(s(bool,happ(s(fun(X6,bool),X7),s(X6,X9)))) | p(s(bool,happ(s(fun(X6,bool),X8),s(X6,X9))))) <=> (? [X9] : p(s(bool,happ(s(fun(X6,bool),X7),s(X6,X9)))) | ? [X9] : p(s(bool,happ(s(fun(X6,bool),X8),s(X6,X9))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7,X8] : (? [X9] : (p(s(bool,happ(s(fun(X6,bool),X7),s(X6,X9)))) | p(s(bool,happ(s(fun(X6,bool),X8),s(X6,X9))))) <=> (? [X9] : p(s(bool,happ(s(fun(X6,bool),X7),s(X6,X9)))) | ? [X9] : p(s(bool,happ(s(fun(X6,bool),X8),s(X6,X9))))))),
  file('thm.bool.EXISTS_OR_THM','thm.bool.EXISTS_OR_THM')).
fof(f47,plain,(
  $false | ($spl0 | $spl10)),
  inference(subsumption_resolution,[],[f45,f36])).
fof(f39,plain,(
  p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,sK3)))) | $spl4),
  inference(cnf_transformation,[],[f39_D])).
fof(f39_D,plain,(
  p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,sK3)))) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f41,plain,(
  p(s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,sK3)))) | $spl6),
  inference(cnf_transformation,[],[f41_D])).
fof(f41_D,plain,(
  p(s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,sK3)))) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f43,plain,(
  p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,sK4)))) | $spl8),
  inference(cnf_transformation,[],[f43_D])).
fof(f43_D,plain,(
  p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,sK4)))) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f45,plain,(
  p(s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,sK5)))) | $spl10),
  inference(cnf_transformation,[],[f45_D])).
fof(f45_D,plain,(
  p(s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,sK5)))) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f23,plain,(
  p(s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,sK5)))) | p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,sK4)))) | p(s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,sK3)))) | p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,sK3))))),
  inference(cnf_transformation,[],[f21])).
fof(f37,plain,(
  ( ! [X5] : (~p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,X5))))) ) | $spl2),
  inference(cnf_transformation,[],[f37_D])).
fof(f37_D,plain,(
  ( ! [X5] : (~p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,X5))))) ) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f24,plain,(
  ( ! [X4,X5] : (~p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,X4)))) | ~p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,X5))))) )),
  inference(cnf_transformation,[],[f21])).
fof(f49,plain,(
  $false | ($spl2 | $spl8)),
  inference(subsumption_resolution,[],[f43,f37])).
% SZS output end Proof for thm.bool
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 4
% Passive clauses: 9
% Generated clauses: 26
% Final active clauses: 4
% Final passive clauses: 4
% Input formulas: 6
% Initial clauses: 13
% 
% Fw subsumption resolutions: 4
% 
% Simple tautologies: 2
% Forward subsumptions: 3
% 
% Split clauses: 5
% Split components: 12
% SAT solver clauses: 12
% SAT solver unit clauses: 2
% SAT solver binary clauses: 8
% SAT solver learnt clauses: 1
% 
% Sat splits: 5
% Sat splitting refutations: 4
% 
% TWLsolver clauses: 9
% TWLsolver calls for satisfiability: 4
% 
% Memory used [KB]: 639
% Time elapsed: 0.012 s
% ------------------------------
% ------------------------------
% Success in time 0.014 s
