Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.quotient
% (95200)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 899
% Passive clauses: 6180
% Generated clauses: 22530
% Final active clauses: 875
% Final passive clauses: 4750
% Input formulas: 53
% Initial clauses: 212
% 
% Duplicate literals: 760
% Trivial inequalities: 81
% Fw subsumption resolutions: 2501
% Fw demodulations: 1072
% Bw demodulations: 3
% 
% Simple tautologies: 293
% Equational tautologies: 73
% Forward subsumptions: 10352
% 
% Binary resolution: 8472
% Factoring: 1561
% Forward superposition: 3796
% Backward superposition: 3719
% Self superposition: 38
% Equality factoring: 34
% Equality resolution: 18
% 
% Split clauses: 1071
% Split components: 2166
% SAT solver clauses: 1523
% SAT solver unit clauses: 24
% SAT solver binary clauses: 167
% 
% Sat splits: 1071
% Sat splitting refutations: 3
% 
% TWLsolver clauses: 1522
% TWLsolver calls for satisfiability: 537
% 
% Memory used [KB]: 9722
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.quotient
% (95212)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 368
% Passive clauses: 1875
% Generated clauses: 9737
% Final active clauses: 362
% Final passive clauses: 1506
% Input formulas: 53
% Initial clauses: 212
% 
% Duplicate literals: 219
% Trivial inequalities: 30
% Fw subsumption resolutions: 745
% Fw demodulations: 758
% Bw demodulations: 6
% Condensations: 259
% Global subsumptions: 22
% 
% Simple tautologies: 267
% Equational tautologies: 25
% Forward subsumptions: 3206
% 
% Binary resolution: 2604
% Factoring: 153
% Forward superposition: 1609
% Backward superposition: 1185
% Self superposition: 26
% Equality factoring: 26
% Equality resolution: 5
% 
% Split clauses: 34
% Split components: 73
% SAT solver clauses: 2573
% SAT solver unit clauses: 219
% SAT solver binary clauses: 82
% SAT solver learnt clauses: 44
% SAT solver learnt literals: 10
% 
% Sat splits: 34
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 2485
% TWLsolver calls for satisfiability: 1734
% 
% Memory used [KB]: 11129
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.quotient
% (95229)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 2150
% Passive clauses: 9753
% Generated clauses: 173631
% Final active clauses: 1183
% Final passive clauses: 2419
% Input formulas: 53
% Initial clauses: 212
% 
% Duplicate literals: 10661
% Trivial inequalities: 249
% Fw subsumption resolutions: 10935
% Fw demodulations: 23858
% Bw demodulations: 2988
% Condensations: 16104
% Global subsumptions: 175
% 
% Simple tautologies: 365
% Equational tautologies: 1102
% Forward subsumptions: 97789
% Fw demodulations to eq. taut.: 3
% Bw demodulations to eq. taut.: 146
% 
% Unit resulting resolution: 28541
% Factoring: 1
% Forward superposition: 40781
% Backward superposition: 36120
% Self superposition: 223
% Equality factoring: 188
% Equality resolution: 8
% 
% Split clauses: 896
% Split components: 1808
% SAT solver clauses: 12675
% SAT solver unit clauses: 2142
% SAT solver binary clauses: 2062
% 
% Sat splits: 896
% Sat splitting refutations: 953
% 
% Memory used [KB]: 63581
% Time elapsed: 10.400 s
% ------------------------------
% ------------------------------
% remaining time: 182 next slice time: 39
dis+11_5_fde=none:nwc=1:sas=minisat:sd=1:ss=axioms:st=5.0:sos=all:sdd=large:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none_37 on thm.quotient
% (95520)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 2919
% Passive clauses: 49283
% Generated clauses: 218040
% Final active clauses: 2201
% Final passive clauses: 29181
% Input formulas: 53
% Initial clauses: 211
% 
% Selected by SInE selection: 52
% SInE iterations: 1
% 
% Duplicate literals: 7562
% Trivial inequalities: 2235
% Fw subsumption resolutions: 27414
% Fw demodulations: 21885
% Bw demodulations: 42
% 
% Simple tautologies: 13046
% Equational tautologies: 792
% Forward subsumptions: 92194
% 
% Binary resolution: 94903
% Factoring: 29
% Forward superposition: 48405
% Backward superposition: 9071
% Equality resolution: 34
% 
% Split clauses: 7678
% Split components: 16625
% SAT solver clauses: 8026
% SAT solver unit clauses: 28
% SAT solver binary clauses: 227
% 
% Sat splits: 7678
% Sat splitting refutations: 177
% 
% Memory used [KB]: 51555
% Time elapsed: 4.0000 s
% ------------------------------
% ------------------------------
% remaining time: 142 next slice time: 6
lrs+1002_2:3_br=off:fde=unused:gs=on:gsaa=from_current:gsem=on:gsssp=full:nwc=1:sas=minisat:stl=30:sac=on:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none:sp=reverse_arity:urr=on_4 on thm.quotient
% (95609)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 353
% Passive clauses: 3861
% Generated clauses: 14832
% Final active clauses: 344
% Final passive clauses: 3438
% Input formulas: 53
% Initial clauses: 212
% 
% Duplicate literals: 372
% Trivial inequalities: 84
% Fw subsumption resolutions: 1065
% Fw demodulations: 533
% Bw demodulations: 36
% Global subsumptions: 9
% 
% Simple tautologies: 402
% Equational tautologies: 54
% Forward subsumptions: 8396
% 
% Unit resulting resolution: 2403
% Factoring: 10
% Forward superposition: 4557
% Backward superposition: 5425
% Self superposition: 81
% Equality factoring: 6
% Equality resolution: 11
% 
% Split clauses: 5
% Split components: 10
% SAT solver clauses: 3933
% SAT solver unit clauses: 466
% SAT solver binary clauses: 283
% 
% Sat splits: 5
% Sat splitting refutations: 56
% 
% Memory used [KB]: 10362
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 135 next slice time: 15
lrs+1011_12_bs=on:bsr=unit_only:cond=on:gs=on:gsaa=from_current:gsssp=full:nwc=1.1:sas=minisat:stl=60:sos=all:sac=on:sdd=off:sser=off:sfr=on:ssfp=100000:ssfq=1.2:ssnc=none:sp=reverse_arity:updr=off_14 on thm.quotient
% (95653)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 1508
% Passive clauses: 8036
% Generated clauses: 23720
% Final active clauses: 659
% Final passive clauses: 3380
% Input formulas: 53
% Initial clauses: 212
% 
% Duplicate literals: 994
% Trivial inequalities: 69
% Fw subsumption resolutions: 784
% Bw subsumption resolutions: 1910
% Fw demodulations: 798
% Bw demodulations: 131
% Condensations: 1344
% Global subsumptions: 93
% 
% Simple tautologies: 1421
% Equational tautologies: 47
% Forward subsumptions: 9786
% Backward subsumptions: 2017
% 
% Binary resolution: 7677
% Factoring: 73
% Forward superposition: 2854
% Backward superposition: 3093
% Self superposition: 81
% Equality factoring: 4
% Equality resolution: 12
% 
% Split clauses: 20
% Split components: 40
% SAT solver clauses: 8395
% SAT solver unit clauses: 546
% SAT solver binary clauses: 1702
% 
% Sat splits: 20
% Sat splitting refutations: 243
% 
% Memory used [KB]: 13048
% Time elapsed: 1.600 s
% ------------------------------
% ------------------------------
% remaining time: 119 next slice time: 9
lrs+10_8:1_bd=preordered:bs=on:ccuc=first:fsr=off:fde=unused:gs=on:gsaa=from_current:gsem=on:gsssp=full:nwc=1:nicw=on:sas=minisat:stl=120:sos=on:sscc=on:sser=off:sfr=on:ssfp=4000:ssfq=1.0:ssnc=none:sp=reverse_arity:urr=on_7 on thm.quotient
% (95708)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 854
% Passive clauses: 4194
% Generated clauses: 25020
% Final active clauses: 501
% Final passive clauses: 1527
% Input formulas: 53
% Initial clauses: 212
% 
% Duplicate literals: 451
% Trivial inequalities: 139
% Fw demodulations: 3170
% Bw demodulations: 19
% Global subsumptions: 260
% 
% Simple tautologies: 808
% Equational tautologies: 474
% Forward subsumptions: 12939
% Backward subsumptions: 2149
% 
% Binary resolution: 5516
% Unit resulting resolution: 6783
% Factoring: 9
% Forward superposition: 1055
% Backward superposition: 3996
% Self superposition: 49
% Equality factoring: 54
% Equality resolution: 11
% 
% Split clauses: 298
% Split components: 605
% SAT solver clauses: 9058
% SAT solver unit clauses: 21
% SAT solver binary clauses: 4435
% 
% Sat splits: 298
% Sat splitting refutations: 314
% 
% Memory used [KB]: 15095
% Time elapsed: 1.0000 s
% ------------------------------
% ------------------------------
% remaining time: 109 next slice time: 85
lrs+1_5:4_cond=on:fsr=off:fde=none:gs=on:gsem=on:lwlo=on:nm=64:nwc=1:stl=60:sos=all:spl=off_80 on thm.quotient
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.quotient
% SZS output start Proof for thm.quotient
fof(f12378,plain,(
  $false),
  inference(trivial_inequality_removal,[],[f12291])).
fof(f12291,plain,(
  s(bool,'T_0') != s(bool,'T_0')),
  inference(resolution,[],[f12273,f252])).
fof(f252,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'T_0') != s(bool,X0)) )),
  inference(cnf_transformation,[],[f162])).
fof(f162,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f73])).
fof(f73,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f34])).
fof(f34,axiom,(
  ! [X14] : (s(bool,'T_0') = s(bool,X14) <=> p(s(bool,X14)))),
  file('thm.quotient.QUOTIENT_TRANS','thm.bool.EQ_CLAUSES|split|0')).
fof(f12273,plain,(
  ~p(s(bool,'T_0'))),
  inference(global_subsumption,[],[f12272,f6415])).
fof(f6415,plain,(
  ~p(s(bool,'T_0')) | s(sK1,happ(s(fun(sK2,sK1),sK4),s(sK2,sK6))) != s(sK1,happ(s(fun(sK2,sK1),sK4),s(sK2,sK8)))),
  inference(superposition,[],[f1257,f747])).
fof(f747,plain,(
  s(bool,'T_0') = s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK2,fun(sK2,bool)),sK3),s(fun(sK2,sK1),sK4),s(fun(sK1,sK2),sK5)))),
  inference(resolution,[],[f227,f251])).
fof(f251,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f161])).
fof(f161,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f72])).
fof(f72,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f35])).
fof(f35,axiom,(
  ! [X14] : (s(bool,'T_0') = s(bool,X14) <=> p(s(bool,X14)))),
  file('thm.quotient.QUOTIENT_TRANS','thm.bool.EQ_CLAUSES|split|1')).
fof(f227,plain,(
  p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK2,fun(sK2,bool)),sK3),s(fun(sK2,sK1),sK4),s(fun(sK1,sK2),sK5))))),
  inference(cnf_transformation,[],[f158])).
fof(f158,plain,(
  p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK2,fun(sK2,bool)),sK3),s(fun(sK2,sK1),sK4),s(fun(sK1,sK2),sK5)))) & (p(s(bool,happ(s(fun(sK2,bool),happ(s(fun(sK2,fun(sK2,bool)),sK3),s(sK2,sK6))),s(sK2,sK7)))) & p(s(bool,happ(s(fun(sK2,bool),happ(s(fun(sK2,fun(sK2,bool)),sK3),s(sK2,sK7))),s(sK2,sK8)))) & ~p(s(bool,happ(s(fun(sK2,bool),happ(s(fun(sK2,fun(sK2,bool)),sK3),s(sK2,sK6))),s(sK2,sK8)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK1,sK2,sK3,sK4,sK5,sK6,sK7,sK8])],[f131])).
fof(f131,plain,(
  ? [X0,X1,X2,X3,X4] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X1,fun(X1,bool)),X2),s(fun(X1,X0),X3),s(fun(X0,X1),X4)))) & ? [X5,X6,X7] : (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X6)))) & p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X6))),s(X1,X7)))) & ~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X7))))))),
  inference(flattening,[],[f130])).
fof(f130,plain,(
  ? [X0,X1,X2,X3,X4] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X1,fun(X1,bool)),X2),s(fun(X1,X0),X3),s(fun(X0,X1),X4)))) & ? [X5,X6,X7] : ((p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X6)))) & p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X6))),s(X1,X7))))) & ~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X7))))))),
  inference(ennf_transformation,[],[f56])).
fof(f56,plain,(
  ~! [X0,X1,X2,X3,X4] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X1,fun(X1,bool)),X2),s(fun(X1,X0),X3),s(fun(X0,X1),X4)))) => ! [X5,X6,X7] : ((p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X6)))) & p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X6))),s(X1,X7))))) => p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X7))))))),
  inference(flattening,[],[f55])).
fof(f55,plain,(
  ~! [X0,X1] : ! [X2,X3,X4] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X1,fun(X1,bool)),X2),s(fun(X1,X0),X3),s(fun(X0,X1),X4)))) => ! [X5,X6,X7] : ((p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X6)))) & p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X6))),s(X1,X7))))) => p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X7))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : ! [X8,X9,X10] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X7,fun(X7,bool)),X8),s(fun(X7,X6),X9),s(fun(X6,X7),X10)))) => ! [X11,X12,X13] : ((p(s(bool,happ(s(fun(X7,bool),happ(s(fun(X7,fun(X7,bool)),X8),s(X7,X11))),s(X7,X12)))) & p(s(bool,happ(s(fun(X7,bool),happ(s(fun(X7,fun(X7,bool)),X8),s(X7,X12))),s(X7,X13))))) => p(s(bool,happ(s(fun(X7,bool),happ(s(fun(X7,fun(X7,bool)),X8),s(X7,X11))),s(X7,X13))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : ! [X8,X9,X10] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X7,fun(X7,bool)),X8),s(fun(X7,X6),X9),s(fun(X6,X7),X10)))) => ! [X11,X12,X13] : ((p(s(bool,happ(s(fun(X7,bool),happ(s(fun(X7,fun(X7,bool)),X8),s(X7,X11))),s(X7,X12)))) & p(s(bool,happ(s(fun(X7,bool),happ(s(fun(X7,fun(X7,bool)),X8),s(X7,X12))),s(X7,X13))))) => p(s(bool,happ(s(fun(X7,bool),happ(s(fun(X7,fun(X7,bool)),X8),s(X7,X11))),s(X7,X13))))))),
  file('thm.quotient.QUOTIENT_TRANS','thm.quotient.QUOTIENT_TRANS')).
fof(f1257,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK2,fun(sK2,bool)),sK3),s(fun(sK2,X0),X1),s(fun(X0,sK2),X2)))) | s(X0,happ(s(fun(sK2,X0),X1),s(sK2,sK6))) != s(X0,happ(s(fun(sK2,X0),X1),s(sK2,sK8)))) )),
  inference(global_subsumption,[],[f1165,f866,f1035])).
fof(f1035,plain,(
  ( ! [X4,X5,X3] : (~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK2,fun(sK2,bool)),sK3),s(fun(sK2,X3),X4),s(fun(X3,sK2),X5)))) | p(s(bool,happ(s(fun(sK2,bool),happ(s(fun(sK2,fun(sK2,bool)),sK3),s(sK2,sK8))),s(sK2,sK8))))) )),
  inference(resolution,[],[f229,f358])).
fof(f358,plain,(
  ( ! [X6,X4,X2,X0,X5,X3,X1] : (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X6))),s(X1,X6)))) | ~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X6)))) | ~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X1,fun(X1,bool)),X2),s(fun(X1,X0),X3),s(fun(X0,X1),X4))))) )),
  inference(cnf_transformation,[],[f214])).
fof(f214,plain,(
  ! [X0,X1,X2,X3,X4] : (~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X1,fun(X1,bool)),X2),s(fun(X1,X0),X3),s(fun(X0,X1),X4)))) | ! [X5,X6] : ((~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X6)))) | (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X5)))) & p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X6))),s(X1,X6)))) & s(X0,happ(s(fun(X1,X0),X3),s(X1,X5))) = s(X0,happ(s(fun(X1,X0),X3),s(X1,X6))))) & (~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X5)))) | ~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X6))),s(X1,X6)))) | s(X0,happ(s(fun(X1,X0),X3),s(X1,X5))) != s(X0,happ(s(fun(X1,X0),X3),s(X1,X6))) | p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X6)))))))),
  inference(flattening,[],[f213])).
fof(f213,plain,(
  ! [X0,X1,X2,X3,X4] : (~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X1,fun(X1,bool)),X2),s(fun(X1,X0),X3),s(fun(X0,X1),X4)))) | ! [X5,X6] : ((~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X6)))) | (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X5)))) & p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X6))),s(X1,X6)))) & s(X0,happ(s(fun(X1,X0),X3),s(X1,X5))) = s(X0,happ(s(fun(X1,X0),X3),s(X1,X6))))) & ((~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X5)))) | ~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X6))),s(X1,X6)))) | s(X0,happ(s(fun(X1,X0),X3),s(X1,X5))) != s(X0,happ(s(fun(X1,X0),X3),s(X1,X6)))) | p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X6)))))))),
  inference(nnf_transformation,[],[f154])).
fof(f154,plain,(
  ! [X0,X1,X2,X3,X4] : (~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X1,fun(X1,bool)),X2),s(fun(X1,X0),X3),s(fun(X0,X1),X4)))) | ! [X5,X6] : (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X6)))) <=> (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X5)))) & p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X6))),s(X1,X6)))) & s(X0,happ(s(fun(X1,X0),X3),s(X1,X5))) = s(X0,happ(s(fun(X1,X0),X3),s(X1,X6))))))),
  inference(ennf_transformation,[],[f120])).
fof(f120,plain,(
  ! [X0,X1,X2,X3,X4] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X1,fun(X1,bool)),X2),s(fun(X1,X0),X3),s(fun(X0,X1),X4)))) => ! [X5,X6] : (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X6)))) <=> (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X5)))) & p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X6))),s(X1,X6)))) & s(X0,happ(s(fun(X1,X0),X3),s(X1,X5))) = s(X0,happ(s(fun(X1,X0),X3),s(X1,X6))))))),
  inference(flattening,[],[f119])).
fof(f119,plain,(
  ! [X0,X1] : ! [X2,X3,X4] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X1,fun(X1,bool)),X2),s(fun(X1,X0),X3),s(fun(X0,X1),X4)))) => ! [X5,X6] : (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X6)))) <=> (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X5)))) & p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X6))),s(X1,X6)))) & s(X0,happ(s(fun(X1,X0),X3),s(X1,X5))) = s(X0,happ(s(fun(X1,X0),X3),s(X1,X6))))))),
  inference(rectify,[],[f43])).
fof(f43,axiom,(
  ! [X6,X7] : ! [X8,X9,X10] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X7,fun(X7,bool)),X8),s(fun(X7,X6),X9),s(fun(X6,X7),X10)))) => ! [X18,X19] : (p(s(bool,happ(s(fun(X7,bool),happ(s(fun(X7,fun(X7,bool)),X8),s(X7,X18))),s(X7,X19)))) <=> (p(s(bool,happ(s(fun(X7,bool),happ(s(fun(X7,fun(X7,bool)),X8),s(X7,X18))),s(X7,X18)))) & p(s(bool,happ(s(fun(X7,bool),happ(s(fun(X7,fun(X7,bool)),X8),s(X7,X19))),s(X7,X19)))) & s(X6,happ(s(fun(X7,X6),X9),s(X7,X18))) = s(X6,happ(s(fun(X7,X6),X9),s(X7,X19))))))),
  file('thm.quotient.QUOTIENT_TRANS','thm.quotient.QUOTIENT_REL')).
fof(f229,plain,(
  p(s(bool,happ(s(fun(sK2,bool),happ(s(fun(sK2,fun(sK2,bool)),sK3),s(sK2,sK7))),s(sK2,sK8))))),
  inference(cnf_transformation,[],[f158])).
fof(f866,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK2,fun(sK2,bool)),sK3),s(fun(sK2,X0),X1),s(fun(X0,sK2),X2)))) | p(s(bool,happ(s(fun(sK2,bool),happ(s(fun(sK2,fun(sK2,bool)),sK3),s(sK2,sK6))),s(sK2,sK6))))) )),
  inference(resolution,[],[f228,f357])).
fof(f357,plain,(
  ( ! [X6,X4,X2,X0,X5,X3,X1] : (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X5)))) | ~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X6)))) | ~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X1,fun(X1,bool)),X2),s(fun(X1,X0),X3),s(fun(X0,X1),X4))))) )),
  inference(cnf_transformation,[],[f214])).
fof(f228,plain,(
  p(s(bool,happ(s(fun(sK2,bool),happ(s(fun(sK2,fun(sK2,bool)),sK3),s(sK2,sK6))),s(sK2,sK7))))),
  inference(cnf_transformation,[],[f158])).
fof(f1165,plain,(
  ( ! [X2,X0,X1] : (s(X0,happ(s(fun(sK2,X0),X1),s(sK2,sK6))) != s(X0,happ(s(fun(sK2,X0),X1),s(sK2,sK8))) | ~p(s(bool,happ(s(fun(sK2,bool),happ(s(fun(sK2,fun(sK2,bool)),sK3),s(sK2,sK8))),s(sK2,sK8)))) | ~p(s(bool,happ(s(fun(sK2,bool),happ(s(fun(sK2,fun(sK2,bool)),sK3),s(sK2,sK6))),s(sK2,sK6)))) | ~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK2,fun(sK2,bool)),sK3),s(fun(sK2,X0),X1),s(fun(X0,sK2),X2))))) )),
  inference(resolution,[],[f230,f360])).
fof(f360,plain,(
  ( ! [X6,X4,X2,X0,X5,X3,X1] : (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X6)))) | s(X0,happ(s(fun(X1,X0),X3),s(X1,X5))) != s(X0,happ(s(fun(X1,X0),X3),s(X1,X6))) | ~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X6))),s(X1,X6)))) | ~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X5)))) | ~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X1,fun(X1,bool)),X2),s(fun(X1,X0),X3),s(fun(X0,X1),X4))))) )),
  inference(cnf_transformation,[],[f214])).
fof(f230,plain,(
  ~p(s(bool,happ(s(fun(sK2,bool),happ(s(fun(sK2,fun(sK2,bool)),sK3),s(sK2,sK6))),s(sK2,sK8))))),
  inference(cnf_transformation,[],[f158])).
fof(f12272,plain,(
  s(sK1,happ(s(fun(sK2,sK1),sK4),s(sK2,sK6))) = s(sK1,happ(s(fun(sK2,sK1),sK4),s(sK2,sK8))) | ~p(s(bool,'T_0'))),
  inference(backward_demodulation,[],[f12165,f6223])).
fof(f6223,plain,(
  ~p(s(bool,'T_0')) | s(sK1,happ(s(fun(sK2,sK1),sK4),s(sK2,sK7))) = s(sK1,happ(s(fun(sK2,sK1),sK4),s(sK2,sK8)))),
  inference(superposition,[],[f1036,f747])).
fof(f1036,plain,(
  ( ! [X6,X8,X7] : (~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK2,fun(sK2,bool)),sK3),s(fun(sK2,X6),X7),s(fun(X6,sK2),X8)))) | s(X6,happ(s(fun(sK2,X6),X7),s(sK2,sK7))) = s(X6,happ(s(fun(sK2,X6),X7),s(sK2,sK8)))) )),
  inference(resolution,[],[f229,f359])).
fof(f359,plain,(
  ( ! [X6,X4,X2,X0,X5,X3,X1] : (s(X0,happ(s(fun(X1,X0),X3),s(X1,X5))) = s(X0,happ(s(fun(X1,X0),X3),s(X1,X6))) | ~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X6)))) | ~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X1,fun(X1,bool)),X2),s(fun(X1,X0),X3),s(fun(X0,X1),X4))))) )),
  inference(cnf_transformation,[],[f214])).
fof(f12165,plain,(
  s(sK1,happ(s(fun(sK2,sK1),sK4),s(sK2,sK6))) = s(sK1,happ(s(fun(sK2,sK1),sK4),s(sK2,sK7)))),
  inference(resolution,[],[f5973,f231])).
fof(f231,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.quotient.QUOTIENT_TRANS',aHL_TRUTH)).
fof(f5973,plain,(
  ~p(s(bool,'T_0')) | s(sK1,happ(s(fun(sK2,sK1),sK4),s(sK2,sK6))) = s(sK1,happ(s(fun(sK2,sK1),sK4),s(sK2,sK7)))),
  inference(superposition,[],[f868,f747])).
fof(f868,plain,(
  ( ! [X6,X8,X7] : (~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK2,fun(sK2,bool)),sK3),s(fun(sK2,X6),X7),s(fun(X6,sK2),X8)))) | s(X6,happ(s(fun(sK2,X6),X7),s(sK2,sK6))) = s(X6,happ(s(fun(sK2,X6),X7),s(sK2,sK7)))) )),
  inference(resolution,[],[f228,f359])).
% SZS output end Proof for thm.quotient
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 195
% Passive clauses: 1318
% Generated clauses: 11591
% Final active clauses: 181
% Final passive clauses: 1137
% Input formulas: 53
% Initial clauses: 341
% 
% Duplicate literals: 1164
% Trivial inequalities: 124
% Fw demodulations: 1129
% Bw demodulations: 67
% Condensations: 932
% Global subsumptions: 14
% 
% Simple tautologies: 1003
% Equational tautologies: 9
% Forward subsumptions: 6366
% Bw demodulations to eq. taut.: 1
% 
% Binary resolution: 3739
% Factoring: 4
% Forward superposition: 4046
% Backward superposition: 634
% Equality resolution: 15
% 
% SAT solver clauses: 1381
% SAT solver unit clauses: 60
% SAT solver binary clauses: 152
% SAT solver learnt clauses: 29
% SAT solver learnt literals: 90
% 
% TWLsolver clauses: 1332
% TWLsolver calls for satisfiability: 39214
% 
% Memory used [KB]: 7419
% Time elapsed: 0.387 s
% ------------------------------
% ------------------------------
% Success in time 19.432 s
