Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.relation
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.relation
% SZS output start Proof for thm.relation
fof(f1420,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f1414,f841,f843,f814,f59,f62,f60,f71,f771,f751,f759,f272,f270,f35,f53,f49,f769,f760,f1135,f1136,f233,f36,f51,f50])).
fof(f50,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK0,sK2),s(fun(sK0,bool),'const.relation.RDOM_1'(s(fun(sK0,fun(sK1,bool)),sK3)))))) | $spl1),
  inference(cnf_transformation,[],[f50_D])).
fof(f50_D,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK0,sK2),s(fun(sK0,bool),'const.relation.RDOM_1'(s(fun(sK0,fun(sK1,bool)),sK3)))))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f51,plain,(
  ( ! [X4] : (~p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK0,fun(sK1,bool)),sK3),s(sK0,sK2))),s(sK1,X4))))) ) | $spl2),
  inference(cnf_transformation,[],[f51_D])).
fof(f51_D,plain,(
  ( ! [X4] : (~p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK0,fun(sK1,bool)),sK3),s(sK0,sK2))),s(sK1,X4))))) ) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f36,plain,(
  ( ! [X4] : (~p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK0,fun(sK1,bool)),sK3),s(sK0,sK2))),s(sK1,X4)))) | ~p(s(bool,'const.bool.IN_2'(s(sK0,sK2),s(fun(sK0,bool),'const.relation.RDOM_1'(s(fun(sK0,fun(sK1,bool)),sK3))))))) )),
  inference(cnf_transformation,[],[f29])).
fof(f29,plain,(
  (p(s(bool,'const.bool.IN_2'(s(sK0,sK2),s(fun(sK0,bool),'const.relation.RDOM_1'(s(fun(sK0,fun(sK1,bool)),sK3)))))) | p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK0,fun(sK1,bool)),sK3),s(sK0,sK2))),s(sK1,sK4))))) & (~p(s(bool,'const.bool.IN_2'(s(sK0,sK2),s(fun(sK0,bool),'const.relation.RDOM_1'(s(fun(sK0,fun(sK1,bool)),sK3)))))) | ! [X4] : ~p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK0,fun(sK1,bool)),sK3),s(sK0,sK2))),s(sK1,X4)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3,sK4])],[f28])).
fof(f28,plain,(
  ? [X0,X1,X2,X3] : ((p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.relation.RDOM_1'(s(fun(X0,fun(X1,bool)),X3)))))) | ? [X5] : p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X0,fun(X1,bool)),X3),s(X0,X2))),s(X1,X5))))) & (~p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.relation.RDOM_1'(s(fun(X0,fun(X1,bool)),X3)))))) | ! [X4] : ~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X0,fun(X1,bool)),X3),s(X0,X2))),s(X1,X4))))))),
  inference(rectify,[],[f27])).
fof(f27,plain,(
  ? [X0,X1,X2,X3] : ((p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.relation.RDOM_1'(s(fun(X0,fun(X1,bool)),X3)))))) | ? [X4] : p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X0,fun(X1,bool)),X3),s(X0,X2))),s(X1,X4))))) & (~p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.relation.RDOM_1'(s(fun(X0,fun(X1,bool)),X3)))))) | ! [X4] : ~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X0,fun(X1,bool)),X3),s(X0,X2))),s(X1,X4))))))),
  inference(nnf_transformation,[],[f25])).
fof(f25,plain,(
  ? [X0,X1,X2,X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.relation.RDOM_1'(s(fun(X0,fun(X1,bool)),X3)))))) <~> ? [X4] : p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X0,fun(X1,bool)),X3),s(X0,X2))),s(X1,X4)))))),
  inference(ennf_transformation,[],[f13])).
fof(f13,plain,(
  ~! [X0,X1,X2,X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.relation.RDOM_1'(s(fun(X0,fun(X1,bool)),X3)))))) <=> ? [X4] : p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X0,fun(X1,bool)),X3),s(X0,X2))),s(X1,X4)))))),
  inference(flattening,[],[f12])).
fof(f12,plain,(
  ~! [X0,X1] : ! [X2,X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.relation.RDOM_1'(s(fun(X0,fun(X1,bool)),X3)))))) <=> ? [X4] : p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X0,fun(X1,bool)),X3),s(X0,X2))),s(X1,X4)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : ! [X8,X9] : (p(s(bool,'const.bool.IN_2'(s(X6,X8),s(fun(X6,bool),'const.relation.RDOM_1'(s(fun(X6,fun(X7,bool)),X9)))))) <=> ? [X10] : p(s(bool,happ(s(fun(X7,bool),happ(s(fun(X6,fun(X7,bool)),X9),s(X6,X8))),s(X7,X10)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : ! [X8,X9] : (p(s(bool,'const.bool.IN_2'(s(X6,X8),s(fun(X6,bool),'const.relation.RDOM_1'(s(fun(X6,fun(X7,bool)),X9)))))) <=> ? [X10] : p(s(bool,happ(s(fun(X7,bool),happ(s(fun(X6,fun(X7,bool)),X9),s(X6,X8))),s(X7,X10)))))),
  file('thm.relation.IN_RDOM','thm.relation.IN_RDOM')).
fof(f233,plain,(
  ( ! [X2] : (s(bool,'T_0') = s(bool,X2)) ) | $spl10),
  inference(cnf_transformation,[],[f233_D])).
fof(f233_D,plain,(
  ( ! [X2] : (s(bool,'T_0') = s(bool,X2)) ) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f1136,plain,(
  ( ! [X1] : (s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK1,X1),s(fun(sK1,bool),happ(s(fun(sK0,fun(sK1,bool)),sK3),s(sK0,sK2)))))) ) | $spl30),
  inference(cnf_transformation,[],[f1136_D])).
fof(f1136_D,plain,(
  ( ! [X1] : (s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK1,X1),s(fun(sK1,bool),happ(s(fun(sK0,fun(sK1,bool)),sK3),s(sK0,sK2)))))) ) <=> ~$spl30),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl30])])).
fof(f1135,plain,(
  ( ! [X0,X1] : (s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK1,X1),s(fun(sK1,bool),happ(s(fun(sK0,fun(sK1,bool)),sK3),s(sK0,sK2))))) | s(bool,'T_0') = s(bool,X0)) ) | $spl2),
  inference(duplicate_literal_removal,[],[f1067])).
fof(f1067,plain,(
  ( ! [X0,X1] : (s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK1,X1),s(fun(sK1,bool),happ(s(fun(sK0,fun(sK1,bool)),sK3),s(sK0,sK2))))) | s(bool,'T_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) ) | $spl2),
  inference(superposition,[],[f866,f40])).
fof(f40,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.relation.IN_RDOM',aHL_BOOL_CASES)).
fof(f866,plain,(
  ( ! [X2,X1] : (s(bool,X2) = s(bool,'const.bool.IN_2'(s(sK1,X1),s(fun(sK1,bool),happ(s(fun(sK0,fun(sK1,bool)),sK3),s(sK0,sK2))))) | s(bool,'T_0') = s(bool,X2)) ) | $spl2),
  inference(subsumption_resolution,[],[f861,f37])).
fof(f37,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.relation.IN_RDOM',aHL_TRUTH)).
fof(f861,plain,(
  ( ! [X2,X1] : (~p(s(bool,'T_0')) | s(bool,X2) = s(bool,'const.bool.IN_2'(s(sK1,X1),s(fun(sK1,bool),happ(s(fun(sK0,fun(sK1,bool)),sK3),s(sK0,sK2))))) | s(bool,'T_0') = s(bool,X2)) ) | $spl2),
  inference(superposition,[],[f770,f54])).
fof(f54,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f40,f40])).
fof(f770,plain,(
  ( ! [X4] : (~p(s(bool,'const.bool.IN_2'(s(sK1,X4),s(fun(sK1,bool),happ(s(fun(sK0,fun(sK1,bool)),sK3),s(sK0,sK2))))))) ) | $spl2),
  inference(forward_demodulation,[],[f51,f43])).
fof(f43,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X2))) = s(bool,happ(s(fun(X0,bool),X2),s(X0,X1)))) )),
  inference(cnf_transformation,[],[f18])).
fof(f18,plain,(
  ! [X0,X1,X2] : s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X2))) = s(bool,happ(s(fun(X0,bool),X2),s(X0,X1)))),
  inference(flattening,[],[f17])).
fof(f17,plain,(
  ! [X0] : ! [X1,X2] : s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X2))) = s(bool,happ(s(fun(X0,bool),X2),s(X0,X1)))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X6] : ! [X5,X11] : s(bool,'const.bool.IN_2'(s(X6,X5),s(fun(X6,bool),X11))) = s(bool,happ(s(fun(X6,bool),X11),s(X6,X5)))),
  file('thm.relation.IN_RDOM','thm.bool.IN_DEF')).
fof(f760,plain,(
  ~p(s(bool,'const.relation.RDOM_2'(s(fun(sK0,fun(sK1,bool)),sK3),s(sK0,sK2)))) | $spl25),
  inference(cnf_transformation,[],[f760_D])).
fof(f760_D,plain,(
  ~p(s(bool,'const.relation.RDOM_2'(s(fun(sK0,fun(sK1,bool)),sK3),s(sK0,sK2)))) <=> ~$spl25),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl25])])).
fof(f769,plain,(
  ~p(s(bool,'const.relation.RDOM_2'(s(fun(sK0,fun(sK1,bool)),sK3),s(sK0,sK2)))) | $spl1),
  inference(forward_demodulation,[],[f50,f283])).
fof(f283,plain,(
  ( ! [X6,X4,X7,X5] : (s(bool,'const.relation.RDOM_2'(s(fun(X4,fun(X5,bool)),X6),s(X4,X7))) = s(bool,'const.bool.IN_2'(s(X4,X7),s(fun(X4,bool),'const.relation.RDOM_1'(s(fun(X4,fun(X5,bool)),X6)))))) )),
  inference(superposition,[],[f44,f43])).
fof(f44,plain,(
  ( ! [X2,X0,X3,X1] : (s(bool,'const.relation.RDOM_2'(s(fun(X1,fun(X0,bool)),X2),s(X1,X3))) = s(bool,happ(s(fun(X1,bool),'const.relation.RDOM_1'(s(fun(X1,fun(X0,bool)),X2))),s(X1,X3)))) )),
  inference(cnf_transformation,[],[f20])).
fof(f20,plain,(
  ! [X0,X1,X2,X3] : s(bool,'const.relation.RDOM_2'(s(fun(X1,fun(X0,bool)),X2),s(X1,X3))) = s(bool,happ(s(fun(X1,bool),'const.relation.RDOM_1'(s(fun(X1,fun(X0,bool)),X2))),s(X1,X3)))),
  inference(flattening,[],[f19])).
fof(f19,plain,(
  ! [X0,X1] : ! [X2,X3] : s(bool,'const.relation.RDOM_2'(s(fun(X1,fun(X0,bool)),X2),s(X1,X3))) = s(bool,happ(s(fun(X1,bool),'const.relation.RDOM_1'(s(fun(X1,fun(X0,bool)),X2))),s(X1,X3)))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X7,X6] : ! [X12,X13] : s(bool,'const.relation.RDOM_2'(s(fun(X6,fun(X7,bool)),X12),s(X6,X13))) = s(bool,happ(s(fun(X6,bool),'const.relation.RDOM_1'(s(fun(X6,fun(X7,bool)),X12))),s(X6,X13)))),
  file('thm.relation.IN_RDOM','ARITY_1_2_const.relation.RDOM')).
fof(f49,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK0,sK2),s(fun(sK0,bool),'const.relation.RDOM_1'(s(fun(sK0,fun(sK1,bool)),sK3)))))) | $spl0),
  inference(cnf_transformation,[],[f49_D])).
fof(f49_D,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK0,sK2),s(fun(sK0,bool),'const.relation.RDOM_1'(s(fun(sK0,fun(sK1,bool)),sK3)))))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f53,plain,(
  p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK0,fun(sK1,bool)),sK3),s(sK0,sK2))),s(sK1,sK4)))) | $spl4),
  inference(cnf_transformation,[],[f53_D])).
fof(f53_D,plain,(
  p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK0,fun(sK1,bool)),sK3),s(sK0,sK2))),s(sK1,sK4)))) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f35,plain,(
  p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK0,fun(sK1,bool)),sK3),s(sK0,sK2))),s(sK1,sK4)))) | p(s(bool,'const.bool.IN_2'(s(sK0,sK2),s(fun(sK0,bool),'const.relation.RDOM_1'(s(fun(sK0,fun(sK1,bool)),sK3))))))),
  inference(cnf_transformation,[],[f29])).
fof(f270,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK1,sK4),s(fun(sK1,bool),happ(s(fun(sK0,fun(sK1,bool)),sK3),s(sK0,sK2))))) | $spl14),
  inference(cnf_transformation,[],[f270_D])).
fof(f270_D,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK1,sK4),s(fun(sK1,bool),happ(s(fun(sK0,fun(sK1,bool)),sK3),s(sK0,sK2))))) <=> ~$spl14),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl14])])).
fof(f272,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK1,sK4),s(fun(sK1,bool),happ(s(fun(sK0,fun(sK1,bool)),sK3),s(sK0,sK2))))) | $spl4),
  inference(subsumption_resolution,[],[f267,f39])).
fof(f39,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f14])).
fof(f14,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.relation.IN_RDOM',aHL_FALSITY)).
fof(f267,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK1,sK4),s(fun(sK1,bool),happ(s(fun(sK0,fun(sK1,bool)),sK3),s(sK0,sK2))))) | $spl4),
  inference(superposition,[],[f238,f40])).
fof(f238,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK1,sK4),s(fun(sK1,bool),happ(s(fun(sK0,fun(sK1,bool)),sK3),s(sK0,sK2)))))) | $spl4),
  inference(backward_demodulation,[],[f43,f53])).
fof(f759,plain,(
  p(s(bool,'const.relation.RDOM_2'(s(fun(sK0,fun(sK1,bool)),sK3),s(sK0,sK2)))) | $spl24),
  inference(cnf_transformation,[],[f759_D])).
fof(f759_D,plain,(
  p(s(bool,'const.relation.RDOM_2'(s(fun(sK0,fun(sK1,bool)),sK3),s(sK0,sK2)))) <=> ~$spl24),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl24])])).
fof(f751,plain,(
  p(s(bool,'const.relation.RDOM_2'(s(fun(sK0,fun(sK1,bool)),sK3),s(sK0,sK2)))) | $spl14),
  inference(subsumption_resolution,[],[f729,f37])).
fof(f729,plain,(
  ~p(s(bool,'T_0')) | p(s(bool,'const.relation.RDOM_2'(s(fun(sK0,fun(sK1,bool)),sK3),s(sK0,sK2)))) | $spl14),
  inference(superposition,[],[f601,f270])).
fof(f601,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~p(s(bool,'const.bool.IN_2'(s(X1,X4),s(fun(X1,bool),happ(s(fun(X0,fun(X1,bool)),X2),s(X0,X3)))))) | p(s(bool,'const.relation.RDOM_2'(s(fun(X0,fun(X1,bool)),X2),s(X0,X3))))) )),
  inference(forward_demodulation,[],[f47,f43])).
fof(f47,plain,(
  ( ! [X4,X2,X0,X3,X1] : (p(s(bool,'const.relation.RDOM_2'(s(fun(X0,fun(X1,bool)),X2),s(X0,X3)))) | ~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X0,fun(X1,bool)),X2),s(X0,X3))),s(X1,X4))))) )),
  inference(cnf_transformation,[],[f34])).
fof(f34,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.relation.RDOM_2'(s(fun(X0,fun(X1,bool)),X2),s(X0,X3)))) | p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X0,fun(X1,bool)),X2),s(X0,X3))),s(X1,sK6(X3,X2,X1,X0)))))) & (! [X4] : ~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X0,fun(X1,bool)),X2),s(X0,X3))),s(X1,X4)))) | p(s(bool,'const.relation.RDOM_2'(s(fun(X0,fun(X1,bool)),X2),s(X0,X3))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK6])],[f33])).
fof(f33,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.relation.RDOM_2'(s(fun(X0,fun(X1,bool)),X2),s(X0,X3)))) | ? [X5] : p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X0,fun(X1,bool)),X2),s(X0,X3))),s(X1,X5))))) & (! [X4] : ~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X0,fun(X1,bool)),X2),s(X0,X3))),s(X1,X4)))) | p(s(bool,'const.relation.RDOM_2'(s(fun(X0,fun(X1,bool)),X2),s(X0,X3))))))),
  inference(rectify,[],[f32])).
fof(f32,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.relation.RDOM_2'(s(fun(X0,fun(X1,bool)),X2),s(X0,X3)))) | ? [X4] : p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X0,fun(X1,bool)),X2),s(X0,X3))),s(X1,X4))))) & (! [X4] : ~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X0,fun(X1,bool)),X2),s(X0,X3))),s(X1,X4)))) | p(s(bool,'const.relation.RDOM_2'(s(fun(X0,fun(X1,bool)),X2),s(X0,X3))))))),
  inference(nnf_transformation,[],[f24])).
fof(f24,plain,(
  ! [X0,X1,X2,X3] : (p(s(bool,'const.relation.RDOM_2'(s(fun(X0,fun(X1,bool)),X2),s(X0,X3)))) <=> ? [X4] : p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X0,fun(X1,bool)),X2),s(X0,X3))),s(X1,X4)))))),
  inference(flattening,[],[f23])).
fof(f23,plain,(
  ! [X0,X1] : ! [X2,X3] : (p(s(bool,'const.relation.RDOM_2'(s(fun(X0,fun(X1,bool)),X2),s(X0,X3)))) <=> ? [X4] : p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X0,fun(X1,bool)),X2),s(X0,X3))),s(X1,X4)))))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X6,X7] : ! [X9,X8] : (p(s(bool,'const.relation.RDOM_2'(s(fun(X6,fun(X7,bool)),X9),s(X6,X8)))) <=> ? [X10] : p(s(bool,happ(s(fun(X7,bool),happ(s(fun(X6,fun(X7,bool)),X9),s(X6,X8))),s(X7,X10)))))),
  file('thm.relation.IN_RDOM','thm.relation.RDOM_DEF')).
fof(f771,plain,(
  p(s(bool,'const.relation.RDOM_2'(s(fun(sK0,fun(sK1,bool)),sK3),s(sK0,sK2)))) | $spl0),
  inference(forward_demodulation,[],[f49,f283])).
fof(f71,plain,(
  $false | $spl6),
  inference(resolution,[],[f68,f37])).
fof(f68,plain,(
  ( ! [X2] : (~p(s(bool,X2))) ) | $spl6),
  inference(superposition,[],[f39,f60])).
fof(f60,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0)) ) | $spl6),
  inference(cnf_transformation,[],[f60_D])).
fof(f60_D,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f62,plain,(
  s(bool,'T_0') != s(bool,'F_0') | $spl9),
  inference(cnf_transformation,[],[f62_D])).
fof(f62_D,plain,(
  s(bool,'T_0') != s(bool,'F_0') <=> ~$spl9),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl9])])).
fof(f59,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,'F_0') | s(bool,'F_0') = s(bool,X0)) )),
  inference(equality_factoring,[],[f40])).
fof(f814,plain,(
  $false | ($spl9 | $spl10)),
  inference(trivial_inequality_removal,[],[f805])).
fof(f805,plain,(
  s(bool,'T_0') != s(bool,'T_0') | ($spl9 | $spl10)),
  inference(superposition,[],[f62,f233])).
fof(f843,plain,(
  s(bool,'T_0') = s(bool,'const.relation.RDOM_2'(s(fun(sK0,fun(sK1,bool)),sK3),s(sK0,sK2))) | $spl28),
  inference(cnf_transformation,[],[f843_D])).
fof(f843_D,plain,(
  s(bool,'T_0') = s(bool,'const.relation.RDOM_2'(s(fun(sK0,fun(sK1,bool)),sK3),s(sK0,sK2))) <=> ~$spl28),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl28])])).
fof(f841,plain,(
  ( ! [X1] : (s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,'const.relation.RDOM_2'(s(fun(sK0,fun(sK1,bool)),sK3),s(sK0,sK2)))) ) | $spl24),
  inference(subsumption_resolution,[],[f837,f56])).
fof(f56,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f39,f40])).
fof(f837,plain,(
  ( ! [X1] : (p(s(bool,X1)) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,'const.relation.RDOM_2'(s(fun(sK0,fun(sK1,bool)),sK3),s(sK0,sK2)))) ) | $spl24),
  inference(superposition,[],[f759,f54])).
fof(f1414,plain,(
  $false | ($spl28 | $spl30)),
  inference(subsumption_resolution,[],[f1413,f39])).
fof(f1413,plain,(
  p(s(bool,'F_0')) | ($spl28 | $spl30)),
  inference(forward_demodulation,[],[f1412,f1136])).
fof(f1412,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK1,sK6(sK2,sK3,sK1,sK0)),s(fun(sK1,bool),happ(s(fun(sK0,fun(sK1,bool)),sK3),s(sK0,sK2)))))) | $spl28),
  inference(subsumption_resolution,[],[f1387,f37])).
fof(f1387,plain,(
  ~p(s(bool,'T_0')) | p(s(bool,'const.bool.IN_2'(s(sK1,sK6(sK2,sK3,sK1,sK0)),s(fun(sK1,bool),happ(s(fun(sK0,fun(sK1,bool)),sK3),s(sK0,sK2)))))) | $spl28),
  inference(superposition,[],[f1364,f843])).
fof(f1364,plain,(
  ( ! [X2,X0,X3,X1] : (~p(s(bool,'const.relation.RDOM_2'(s(fun(X0,fun(X1,bool)),X2),s(X0,X3)))) | p(s(bool,'const.bool.IN_2'(s(X1,sK6(X3,X2,X1,X0)),s(fun(X1,bool),happ(s(fun(X0,fun(X1,bool)),X2),s(X0,X3))))))) )),
  inference(forward_demodulation,[],[f46,f43])).
fof(f46,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X0,fun(X1,bool)),X2),s(X0,X3))),s(X1,sK6(X3,X2,X1,X0))))) | ~p(s(bool,'const.relation.RDOM_2'(s(fun(X0,fun(X1,bool)),X2),s(X0,X3))))) )),
  inference(cnf_transformation,[],[f34])).
% SZS output end Proof for thm.relation
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 49
% Passive clauses: 316
% Generated clauses: 1396
% Final active clauses: 24
% Final passive clauses: 176
% Input formulas: 10
% Initial clauses: 13
% 
% Duplicate literals: 121
% Trivial inequalities: 18
% Fw subsumption resolutions: 48
% Fw demodulations: 142
% Bw demodulations: 13
% 
% Simple tautologies: 34
% Equational tautologies: 19
% Forward subsumptions: 678
% 
% Binary resolution: 14
% Forward superposition: 509
% Backward superposition: 381
% Self superposition: 46
% Equality factoring: 34
% 
% Split clauses: 26
% Split components: 52
% SAT solver clauses: 55
% SAT solver unit clauses: 3
% SAT solver binary clauses: 22
% SAT solver learnt clauses: 2
% SAT solver learnt literals: 1
% 
% Sat splits: 26
% Sat splitting refutations: 8
% 
% TWLsolver clauses: 53
% TWLsolver calls for satisfiability: 22
% 
% Memory used [KB]: 1535
% Time elapsed: 0.043 s
% ------------------------------
% ------------------------------
% Success in time 0.044 s
