Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.transc
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.transc
% SZS output start Proof for thm.transc
fof(f377,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f376,f32,f50,f48,f354,f31,f49,f47])).
fof(f47,plain,(
  s('type.realax.real','const.transc.exp_1'(s('type.realax.real',sK0))) = s('type.realax.real','const.transc.exp_1'(s('type.realax.real',sK1))) | $spl0),
  inference(cnf_transformation,[],[f47_D])).
fof(f47_D,plain,(
  s('type.realax.real','const.transc.exp_1'(s('type.realax.real',sK0))) = s('type.realax.real','const.transc.exp_1'(s('type.realax.real',sK1))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f49,plain,(
  s('type.realax.real',sK0) = s('type.realax.real',sK1) | $spl2),
  inference(cnf_transformation,[],[f49_D])).
fof(f49_D,plain,(
  s('type.realax.real',sK0) = s('type.realax.real',sK1) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f31,plain,(
  s('type.realax.real',sK0) = s('type.realax.real',sK1) | s('type.realax.real','const.transc.exp_1'(s('type.realax.real',sK0))) = s('type.realax.real','const.transc.exp_1'(s('type.realax.real',sK1)))),
  inference(cnf_transformation,[],[f25])).
fof(f25,plain,(
  (s('type.realax.real','const.transc.exp_1'(s('type.realax.real',sK0))) = s('type.realax.real','const.transc.exp_1'(s('type.realax.real',sK1))) | s('type.realax.real',sK0) = s('type.realax.real',sK1)) & (s('type.realax.real','const.transc.exp_1'(s('type.realax.real',sK0))) != s('type.realax.real','const.transc.exp_1'(s('type.realax.real',sK1))) | s('type.realax.real',sK0) != s('type.realax.real',sK1))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f24])).
fof(f24,plain,(
  ? [X0,X1] : ((s('type.realax.real','const.transc.exp_1'(s('type.realax.real',X0))) = s('type.realax.real','const.transc.exp_1'(s('type.realax.real',X1))) | s('type.realax.real',X0) = s('type.realax.real',X1)) & (s('type.realax.real','const.transc.exp_1'(s('type.realax.real',X0))) != s('type.realax.real','const.transc.exp_1'(s('type.realax.real',X1))) | s('type.realax.real',X0) != s('type.realax.real',X1)))),
  inference(nnf_transformation,[],[f22])).
fof(f22,plain,(
  ? [X0,X1] : (s('type.realax.real','const.transc.exp_1'(s('type.realax.real',X0))) = s('type.realax.real','const.transc.exp_1'(s('type.realax.real',X1))) <~> s('type.realax.real',X0) = s('type.realax.real',X1))),
  inference(ennf_transformation,[],[f12])).
fof(f12,plain,(
  ~! [X0,X1] : (s('type.realax.real','const.transc.exp_1'(s('type.realax.real',X0))) = s('type.realax.real','const.transc.exp_1'(s('type.realax.real',X1))) <=> s('type.realax.real',X0) = s('type.realax.real',X1))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : (s('type.realax.real','const.transc.exp_1'(s('type.realax.real',X6))) = s('type.realax.real','const.transc.exp_1'(s('type.realax.real',X7))) <=> s('type.realax.real',X6) = s('type.realax.real',X7))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : (s('type.realax.real','const.transc.exp_1'(s('type.realax.real',X6))) = s('type.realax.real','const.transc.exp_1'(s('type.realax.real',X7))) <=> s('type.realax.real',X6) = s('type.realax.real',X7))),
  file('thm.transc.EXP_INJ','thm.transc.EXP_INJ')).
fof(f354,plain,(
  $false | ($spl0 | $spl3)),
  inference(subsumption_resolution,[],[f353,f33])).
fof(f33,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.transc.EXP_INJ',aHL_TRUTH)).
fof(f353,plain,(
  ~p(s(bool,'T_0')) | ($spl0 | $spl3)),
  inference(forward_demodulation,[],[f352,f88])).
fof(f88,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X0)))) )),
  inference(equality_resolution,[],[f78])).
fof(f78,plain,(
  ( ! [X0,X1] : (s('type.realax.real',X0) != s('type.realax.real',X1) | s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) )),
  inference(subsumption_resolution,[],[f75,f35])).
fof(f35,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f13])).
fof(f13,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.transc.EXP_INJ',aHL_FALSITY)).
fof(f75,plain,(
  ( ! [X0,X1] : (p(s(bool,'F_0')) | s('type.realax.real',X0) != s('type.realax.real',X1) | s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) )),
  inference(superposition,[],[f43,f36])).
fof(f36,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.transc.EXP_INJ',aHL_BOOL_CASES)).
fof(f43,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | s('type.realax.real',X0) != s('type.realax.real',X1)) )),
  inference(cnf_transformation,[],[f29])).
fof(f29,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X0)))) | s('type.realax.real',X0) = s('type.realax.real',X1)) & (s('type.realax.real',X0) != s('type.realax.real',X1) | (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X0)))))))),
  inference(flattening,[],[f28])).
fof(f28,plain,(
  ! [X0,X1] : (((~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X0))))) | s('type.realax.real',X0) = s('type.realax.real',X1)) & (s('type.realax.real',X0) != s('type.realax.real',X1) | (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X0)))))))),
  inference(nnf_transformation,[],[f19])).
fof(f19,plain,(
  ! [X0,X1] : ((p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X0))))) <=> s('type.realax.real',X0) = s('type.realax.real',X1))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X6,X7] : ((p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X6),s('type.realax.real',X7)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X7),s('type.realax.real',X6))))) <=> s('type.realax.real',X6) = s('type.realax.real',X7))),
  file('thm.transc.EXP_INJ','thm.real.REAL_LE_ANTISYM')).
fof(f352,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK0),s('type.realax.real',sK0)))) | ($spl0 | $spl3)),
  inference(forward_demodulation,[],[f351,f253])).
fof(f253,plain,(
  ( ! [X0] : (s(bool,'const.real.real_lte_2'(s('type.realax.real',sK0),s('type.realax.real',X0))) = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK1),s('type.realax.real',X0)))) ) | $spl0),
  inference(forward_demodulation,[],[f236,f41])).
fof(f41,plain,(
  ( ! [X0,X1] : (s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.transc.exp_1'(s('type.realax.real',X0))),s('type.realax.real','const.transc.exp_1'(s('type.realax.real',X1)))))) )),
  inference(cnf_transformation,[],[f18])).
fof(f18,plain,(
  ! [X0,X1] : s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.transc.exp_1'(s('type.realax.real',X0))),s('type.realax.real','const.transc.exp_1'(s('type.realax.real',X1)))))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X6,X7] : s(bool,'const.real.real_lte_2'(s('type.realax.real',X6),s('type.realax.real',X7))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.transc.exp_1'(s('type.realax.real',X6))),s('type.realax.real','const.transc.exp_1'(s('type.realax.real',X7)))))),
  file('thm.transc.EXP_INJ','thm.transc.EXP_MONO_LE')).
fof(f236,plain,(
  ( ! [X0] : (s(bool,'const.real.real_lte_2'(s('type.realax.real',sK1),s('type.realax.real',X0))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.transc.exp_1'(s('type.realax.real',sK0))),s('type.realax.real','const.transc.exp_1'(s('type.realax.real',X0)))))) ) | $spl0),
  inference(superposition,[],[f41,f47])).
fof(f351,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK1),s('type.realax.real',sK0)))) | ($spl0 | $spl3)),
  inference(subsumption_resolution,[],[f350,f50])).
fof(f350,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK1),s('type.realax.real',sK0)))) | s('type.realax.real',sK0) = s('type.realax.real',sK1) | $spl0),
  inference(subsumption_resolution,[],[f337,f33])).
fof(f337,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK1),s('type.realax.real',sK0)))) | s('type.realax.real',sK0) = s('type.realax.real',sK1) | $spl0),
  inference(superposition,[],[f42,f272])).
fof(f272,plain,(
  s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))) | $spl0),
  inference(superposition,[],[f253,f88])).
fof(f42,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X0)))) | s('type.realax.real',X0) = s('type.realax.real',X1)) )),
  inference(cnf_transformation,[],[f29])).
fof(f48,plain,(
  s('type.realax.real','const.transc.exp_1'(s('type.realax.real',sK0))) != s('type.realax.real','const.transc.exp_1'(s('type.realax.real',sK1))) | $spl1),
  inference(cnf_transformation,[],[f48_D])).
fof(f48_D,plain,(
  s('type.realax.real','const.transc.exp_1'(s('type.realax.real',sK0))) != s('type.realax.real','const.transc.exp_1'(s('type.realax.real',sK1))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f50,plain,(
  s('type.realax.real',sK0) != s('type.realax.real',sK1) | $spl3),
  inference(cnf_transformation,[],[f50_D])).
fof(f50_D,plain,(
  s('type.realax.real',sK0) != s('type.realax.real',sK1) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f32,plain,(
  s('type.realax.real',sK0) != s('type.realax.real',sK1) | s('type.realax.real','const.transc.exp_1'(s('type.realax.real',sK0))) != s('type.realax.real','const.transc.exp_1'(s('type.realax.real',sK1)))),
  inference(cnf_transformation,[],[f25])).
fof(f376,plain,(
  $false | ($spl1 | $spl2)),
  inference(trivial_inequality_removal,[],[f375])).
fof(f375,plain,(
  s('type.realax.real','const.transc.exp_1'(s('type.realax.real',sK0))) != s('type.realax.real','const.transc.exp_1'(s('type.realax.real',sK0))) | ($spl1 | $spl2)),
  inference(forward_demodulation,[],[f48,f49])).
% SZS output end Proof for thm.transc
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 21
% Passive clauses: 76
% Generated clauses: 332
% Final active clauses: 13
% Final passive clauses: 20
% Input formulas: 10
% Initial clauses: 15
% 
% Duplicate literals: 45
% Trivial inequalities: 5
% Fw subsumption resolutions: 8
% Fw demodulations: 34
% 
% Simple tautologies: 19
% Equational tautologies: 15
% Forward subsumptions: 131
% 
% Binary resolution: 7
% Forward superposition: 78
% Backward superposition: 82
% Self superposition: 24
% Equality factoring: 26
% Equality resolution: 2
% 
% Split clauses: 3
% Split components: 6
% SAT solver clauses: 8
% SAT solver unit clauses: 2
% SAT solver binary clauses: 5
% SAT solver learnt clauses: 2
% SAT solver learnt literals: 1
% 
% Sat splits: 3
% Sat splitting refutations: 3
% 
% TWLsolver clauses: 6
% TWLsolver calls for satisfiability: 4
% 
% Memory used [KB]: 767
% Time elapsed: 0.017 s
% ------------------------------
% ------------------------------
% Success in time 0.019 s
