Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.probability
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.probability
% SZS output start Proof for thm.probability
fof(f6852,plain,(
  $false),
  inference(trivial_inequality_removal,[],[f6849])).
fof(f6849,plain,(
  s(fun(fun(sK0,bool),bool),sK2) != s(fun(fun(sK0,bool),bool),sK2)),
  inference(superposition,[],[f32,f4348])).
fof(f4348,plain,(
  ( ! [X2,X0,X3,X1] : (s(fun(fun(X0,bool),bool),X2) = s(fun(fun(X0,bool),bool),'const.probability.events_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),'const.pair.,_2'(s(fun(X0,bool),X1),s('type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real')),'const.pair.,_2'(s(fun(fun(X0,bool),bool),X2),s(fun(fun(X0,bool),'type.realax.real'),X3)))))))) )),
  inference(superposition,[],[f4141,f42])).
fof(f42,plain,(
  ( ! [X2,X0,X3,X1] : (s(fun(fun(X0,bool),bool),X2) = s(fun(fun(X0,bool),bool),'const.measure.measurable_sets_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),'const.pair.,_2'(s(fun(X0,bool),X1),s('type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real')),'const.pair.,_2'(s(fun(fun(X0,bool),bool),X2),s(fun(fun(X0,bool),'type.realax.real'),X3)))))))) )),
  inference(cnf_transformation,[],[f24])).
fof(f24,plain,(
  ! [X0,X1,X2,X3] : s(fun(fun(X0,bool),bool),X2) = s(fun(fun(X0,bool),bool),'const.measure.measurable_sets_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),'const.pair.,_2'(s(fun(X0,bool),X1),s('type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real')),'const.pair.,_2'(s(fun(fun(X0,bool),bool),X2),s(fun(fun(X0,bool),'type.realax.real'),X3)))))))),
  inference(flattening,[],[f23])).
fof(f23,plain,(
  ! [X0] : ! [X1,X2,X3] : s(fun(fun(X0,bool),bool),X2) = s(fun(fun(X0,bool),bool),'const.measure.measurable_sets_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),'const.pair.,_2'(s(fun(X0,bool),X1),s('type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real')),'const.pair.,_2'(s(fun(fun(X0,bool),bool),X2),s(fun(fun(X0,bool),'type.realax.real'),X3)))))))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X6] : ! [X11,X12,X13] : s(fun(fun(X6,bool),bool),X12) = s(fun(fun(X6,bool),bool),'const.measure.measurable_sets_1'(s('type.pair.prod'(fun(X6,bool),'type.pair.prod'(fun(fun(X6,bool),bool),fun(fun(X6,bool),'type.realax.real'))),'const.pair.,_2'(s(fun(X6,bool),X11),s('type.pair.prod'(fun(fun(X6,bool),bool),fun(fun(X6,bool),'type.realax.real')),'const.pair.,_2'(s(fun(fun(X6,bool),bool),X12),s(fun(fun(X6,bool),'type.realax.real'),X13)))))))),
  file('thm.probability.EVENTS','thm.measure.measurable_sets_def')).
fof(f4141,plain,(
  ( ! [X0,X1] : (s(fun(fun(X0,bool),bool),'const.probability.events_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1))) = s(fun(fun(X0,bool),bool),'const.measure.measurable_sets_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1)))) )),
  inference(forward_demodulation,[],[f2893,f39])).
fof(f39,plain,(
  ( ! [X0,X1] : (s(fun(fun(X0,bool),bool),'const.probability.events_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1))) = s(fun(fun(X0,bool),bool),happ(s(fun('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),fun(fun(X0,bool),bool)),'const.probability.events_0'),s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1)))) )),
  inference(cnf_transformation,[],[f20])).
fof(f20,plain,(
  ! [X0,X1] : s(fun(fun(X0,bool),bool),'const.probability.events_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1))) = s(fun(fun(X0,bool),bool),happ(s(fun('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),fun(fun(X0,bool),bool)),'const.probability.events_0'),s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1)))),
  inference(flattening,[],[f19])).
fof(f19,plain,(
  ! [X0] : ! [X1] : s(fun(fun(X0,bool),bool),'const.probability.events_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1))) = s(fun(fun(X0,bool),bool),happ(s(fun('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),fun(fun(X0,bool),bool)),'const.probability.events_0'),s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1)))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X6] : ! [X14] : s(fun(fun(X6,bool),bool),'const.probability.events_1'(s('type.pair.prod'(fun(X6,bool),'type.pair.prod'(fun(fun(X6,bool),bool),fun(fun(X6,bool),'type.realax.real'))),X14))) = s(fun(fun(X6,bool),bool),happ(s(fun('type.pair.prod'(fun(X6,bool),'type.pair.prod'(fun(fun(X6,bool),bool),fun(fun(X6,bool),'type.realax.real'))),fun(fun(X6,bool),bool)),'const.probability.events_0'),s('type.pair.prod'(fun(X6,bool),'type.pair.prod'(fun(fun(X6,bool),bool),fun(fun(X6,bool),'type.realax.real'))),X14)))),
  file('thm.probability.EVENTS','ARITY_0_1_const.probability.events')).
fof(f2893,plain,(
  ( ! [X0,X1] : (s(fun(fun(X0,bool),bool),'const.measure.measurable_sets_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1))) = s(fun(fun(X0,bool),bool),happ(s(fun('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),fun(fun(X0,bool),bool)),'const.probability.events_0'),s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1)))) )),
  inference(forward_demodulation,[],[f38,f36])).
fof(f36,plain,(
  ( ! [X0] : (s(fun('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),fun(fun(X0,bool),bool)),'const.probability.events_0') = s(fun('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),fun(fun(X0,bool),bool)),'const.measure.measurable_sets_0')) )),
  inference(cnf_transformation,[],[f16])).
fof(f16,plain,(
  ! [X0] : s(fun('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),fun(fun(X0,bool),bool)),'const.probability.events_0') = s(fun('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),fun(fun(X0,bool),bool)),'const.measure.measurable_sets_0')),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X6] : s(fun('type.pair.prod'(fun(X6,bool),'type.pair.prod'(fun(fun(X6,bool),bool),fun(fun(X6,bool),'type.realax.real'))),fun(fun(X6,bool),bool)),'const.probability.events_0') = s(fun('type.pair.prod'(fun(X6,bool),'type.pair.prod'(fun(fun(X6,bool),bool),fun(fun(X6,bool),'type.realax.real'))),fun(fun(X6,bool),bool)),'const.measure.measurable_sets_0')),
  file('thm.probability.EVENTS','thm.probability.events_def')).
fof(f38,plain,(
  ( ! [X0,X1] : (s(fun(fun(X0,bool),bool),'const.measure.measurable_sets_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1))) = s(fun(fun(X0,bool),bool),happ(s(fun('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),fun(fun(X0,bool),bool)),'const.measure.measurable_sets_0'),s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1)))) )),
  inference(cnf_transformation,[],[f18])).
fof(f18,plain,(
  ! [X0,X1] : s(fun(fun(X0,bool),bool),'const.measure.measurable_sets_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1))) = s(fun(fun(X0,bool),bool),happ(s(fun('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),fun(fun(X0,bool),bool)),'const.measure.measurable_sets_0'),s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1)))),
  inference(flattening,[],[f17])).
fof(f17,plain,(
  ! [X0] : ! [X1] : s(fun(fun(X0,bool),bool),'const.measure.measurable_sets_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1))) = s(fun(fun(X0,bool),bool),happ(s(fun('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),fun(fun(X0,bool),bool)),'const.measure.measurable_sets_0'),s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1)))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X6] : ! [X14] : s(fun(fun(X6,bool),bool),'const.measure.measurable_sets_1'(s('type.pair.prod'(fun(X6,bool),'type.pair.prod'(fun(fun(X6,bool),bool),fun(fun(X6,bool),'type.realax.real'))),X14))) = s(fun(fun(X6,bool),bool),happ(s(fun('type.pair.prod'(fun(X6,bool),'type.pair.prod'(fun(fun(X6,bool),bool),fun(fun(X6,bool),'type.realax.real'))),fun(fun(X6,bool),bool)),'const.measure.measurable_sets_0'),s('type.pair.prod'(fun(X6,bool),'type.pair.prod'(fun(fun(X6,bool),bool),fun(fun(X6,bool),'type.realax.real'))),X14)))),
  file('thm.probability.EVENTS','ARITY_0_1_const.measure.measurable_sets')).
fof(f32,plain,(
  s(fun(fun(sK0,bool),bool),sK2) != s(fun(fun(sK0,bool),bool),'const.probability.events_1'(s('type.pair.prod'(fun(sK0,bool),'type.pair.prod'(fun(fun(sK0,bool),bool),fun(fun(sK0,bool),'type.realax.real'))),'const.pair.,_2'(s(fun(sK0,bool),sK1),s('type.pair.prod'(fun(fun(sK0,bool),bool),fun(fun(sK0,bool),'type.realax.real')),'const.pair.,_2'(s(fun(fun(sK0,bool),bool),sK2),s(fun(fun(sK0,bool),'type.realax.real'),sK3)))))))),
  inference(cnf_transformation,[],[f29])).
fof(f29,plain,(
  s(fun(fun(sK0,bool),bool),sK2) != s(fun(fun(sK0,bool),bool),'const.probability.events_1'(s('type.pair.prod'(fun(sK0,bool),'type.pair.prod'(fun(fun(sK0,bool),bool),fun(fun(sK0,bool),'type.realax.real'))),'const.pair.,_2'(s(fun(sK0,bool),sK1),s('type.pair.prod'(fun(fun(sK0,bool),bool),fun(fun(sK0,bool),'type.realax.real')),'const.pair.,_2'(s(fun(fun(sK0,bool),bool),sK2),s(fun(fun(sK0,bool),'type.realax.real'),sK3)))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3])],[f27])).
fof(f27,plain,(
  ? [X0,X1,X2,X3] : s(fun(fun(X0,bool),bool),X2) != s(fun(fun(X0,bool),bool),'const.probability.events_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),'const.pair.,_2'(s(fun(X0,bool),X1),s('type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real')),'const.pair.,_2'(s(fun(fun(X0,bool),bool),X2),s(fun(fun(X0,bool),'type.realax.real'),X3)))))))),
  inference(ennf_transformation,[],[f14])).
fof(f14,plain,(
  ~! [X0,X1,X2,X3] : s(fun(fun(X0,bool),bool),X2) = s(fun(fun(X0,bool),bool),'const.probability.events_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),'const.pair.,_2'(s(fun(X0,bool),X1),s('type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real')),'const.pair.,_2'(s(fun(fun(X0,bool),bool),X2),s(fun(fun(X0,bool),'type.realax.real'),X3)))))))),
  inference(flattening,[],[f13])).
fof(f13,plain,(
  ~! [X0] : ! [X1,X2,X3] : s(fun(fun(X0,bool),bool),X2) = s(fun(fun(X0,bool),bool),'const.probability.events_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),'const.pair.,_2'(s(fun(X0,bool),X1),s('type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real')),'const.pair.,_2'(s(fun(fun(X0,bool),bool),X2),s(fun(fun(X0,bool),'type.realax.real'),X3)))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7,X8,X9] : s(fun(fun(X6,bool),bool),X8) = s(fun(fun(X6,bool),bool),'const.probability.events_1'(s('type.pair.prod'(fun(X6,bool),'type.pair.prod'(fun(fun(X6,bool),bool),fun(fun(X6,bool),'type.realax.real'))),'const.pair.,_2'(s(fun(X6,bool),X7),s('type.pair.prod'(fun(fun(X6,bool),bool),fun(fun(X6,bool),'type.realax.real')),'const.pair.,_2'(s(fun(fun(X6,bool),bool),X8),s(fun(fun(X6,bool),'type.realax.real'),X9)))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7,X8,X9] : s(fun(fun(X6,bool),bool),X8) = s(fun(fun(X6,bool),bool),'const.probability.events_1'(s('type.pair.prod'(fun(X6,bool),'type.pair.prod'(fun(fun(X6,bool),bool),fun(fun(X6,bool),'type.realax.real'))),'const.pair.,_2'(s(fun(X6,bool),X7),s('type.pair.prod'(fun(fun(X6,bool),bool),fun(fun(X6,bool),'type.realax.real')),'const.pair.,_2'(s(fun(fun(X6,bool),bool),X8),s(fun(fun(X6,bool),'type.realax.real'),X9)))))))),
  file('thm.probability.EVENTS','thm.probability.EVENTS')).
% SZS output end Proof for thm.probability
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 42
% Passive clauses: 772
% Generated clauses: 6546
% Final active clauses: 40
% Final passive clauses: 687
% Input formulas: 11
% Initial clauses: 12
% 
% Duplicate literals: 630
% Trivial inequalities: 99
% Fw subsumption resolutions: 862
% Fw demodulations: 61
% 
% Simple tautologies: 182
% Equational tautologies: 96
% Forward subsumptions: 2767
% 
% Binary resolution: 25
% Forward superposition: 2372
% Backward superposition: 1856
% Self superposition: 308
% Equality factoring: 268
% Equality resolution: 8
% 
% Split clauses: 332
% Split components: 670
% SAT solver clauses: 1118
% SAT solver unit clauses: 244
% SAT solver binary clauses: 404
% 
% Sat splits: 332
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 1114
% TWLsolver calls for satisfiability: 37
% 
% Memory used [KB]: 2942
% Time elapsed: 0.307 s
% ------------------------------
% ------------------------------
% Success in time 0.308 s
