Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.nets
% (99468)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 139
% Passive clauses: 3154
% Generated clauses: 22411
% Final active clauses: 127
% Final passive clauses: 2732
% Input formulas: 31
% Initial clauses: 70
% 
% Duplicate literals: 769
% Trivial inequalities: 383
% Fw subsumption resolutions: 3953
% Fw demodulations: 4042
% Bw demodulations: 11
% 
% Simple tautologies: 422
% Equational tautologies: 50
% Forward subsumptions: 8673
% Bw demodulations to eq. taut.: 1
% 
% Binary resolution: 655
% Factoring: 4
% Forward superposition: 6317
% Backward superposition: 5761
% Self superposition: 190
% Equality factoring: 123
% Equality resolution: 30
% 
% Split clauses: 489
% Split components: 991
% SAT solver clauses: 1106
% SAT solver unit clauses: 30
% SAT solver binary clauses: 219
% 
% Sat splits: 489
% 
% TWLsolver clauses: 1106
% TWLsolver calls for satisfiability: 216
% 
% Memory used [KB]: 11385
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.nets
% (99487)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 149
% Passive clauses: 1211
% Generated clauses: 10085
% Final active clauses: 122
% Final passive clauses: 998
% Input formulas: 31
% Initial clauses: 70
% 
% Duplicate literals: 317
% Trivial inequalities: 51
% Fw subsumption resolutions: 1045
% Fw demodulations: 601
% Bw demodulations: 61
% Condensations: 348
% Global subsumptions: 13
% 
% Simple tautologies: 95
% Equational tautologies: 26
% Forward subsumptions: 4339
% Bw demodulations to eq. taut.: 18
% 
% Binary resolution: 773
% Factoring: 5
% Forward superposition: 3210
% Backward superposition: 2104
% Self superposition: 113
% Equality factoring: 42
% Equality resolution: 9
% 
% Split clauses: 212
% Split components: 429
% SAT solver clauses: 2063
% SAT solver unit clauses: 98
% SAT solver binary clauses: 46
% SAT solver learnt clauses: 26
% 
% Sat splits: 212
% Sat splitting refutations: 7
% 
% TWLsolver clauses: 2011
% TWLsolver calls for satisfiability: 375
% 
% Memory used [KB]: 17142
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.nets
% (99520)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 390
% Passive clauses: 4736
% Generated clauses: 145189
% Final active clauses: 118
% Final passive clauses: 482
% Input formulas: 31
% Initial clauses: 70
% 
% Duplicate literals: 5522
% Trivial inequalities: 1023
% Fw subsumption resolutions: 16517
% Fw demodulations: 19180
% Bw demodulations: 3200
% Condensations: 16527
% Global subsumptions: 2383
% 
% Simple tautologies: 1222
% Equational tautologies: 1330
% Forward subsumptions: 72005
% Fw demodulations to eq. taut.: 56
% Bw demodulations to eq. taut.: 87
% 
% Unit resulting resolution: 8530
% Factoring: 1
% Forward superposition: 32171
% Backward superposition: 24745
% Self superposition: 755
% Equality factoring: 432
% Equality resolution: 80
% 
% Split clauses: 294
% Split components: 616
% SAT solver clauses: 11101
% SAT solver unit clauses: 160
% SAT solver binary clauses: 741
% 
% Sat splits: 294
% Sat splitting refutations: 3392
% 
% Memory used [KB]: 77525
% Time elapsed: 10.400 s
% ------------------------------
% ------------------------------
% remaining time: 182 next slice time: 39
dis+11_5_fde=none:nwc=1:sas=minisat:sd=1:ss=axioms:st=5.0:sos=all:sdd=large:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none_37 on thm.nets
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.nets
% SZS output start Proof for thm.nets
fof(f6361,plain,(
  $false),
  inference(subsumption_resolution,[],[f6360,f183])).
fof(f183,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.nets.NET_CONV_NZ',aHL_TRUTH)).
fof(f6360,plain,(
  ~p(s(bool,'T_0'))),
  inference(forward_demodulation,[],[f6359,f240])).
fof(f240,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK3)))))),
  inference(resolution,[],[f229,f137])).
fof(f137,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f90])).
fof(f90,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f44])).
fof(f44,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f25])).
fof(f25,axiom,(
  ! [X14] : (s(bool,'T_0') = s(bool,X14) <=> p(s(bool,X14)))),
  file('thm.nets.NET_CONV_NZ','thm.bool.EQ_CLAUSES|split|1')).
fof(f229,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK3))))))),
  inference(equality_resolution,[],[f188])).
fof(f188,plain,(
  ( ! [X0] : (s('type.realax.real',sK3) != s('type.realax.real',X0) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.abs_1'(s('type.realax.real',X0))))))) )),
  inference(superposition,[],[f118,f141])).
fof(f141,plain,(
  ( ! [X0] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.abs_1'(s('type.realax.real',X0)))))) | s('type.realax.real',X0) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))) )),
  inference(cnf_transformation,[],[f92])).
fof(f92,plain,(
  ! [X0] : ((s('type.realax.real',X0) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.abs_1'(s('type.realax.real',X0))))))) & (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.abs_1'(s('type.realax.real',X0)))))) | s('type.realax.real',X0) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))),
  inference(nnf_transformation,[],[f47])).
fof(f47,plain,(
  ! [X0] : (s('type.realax.real',X0) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) <=> p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.abs_1'(s('type.realax.real',X0)))))))),
  inference(flattening,[],[f46])).
fof(f46,plain,(
  ! [X0] : (~s('type.realax.real',X0) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) <=> p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.abs_1'(s('type.realax.real',X0)))))))),
  inference(rectify,[],[f31])).
fof(f31,axiom,(
  ! [X8] : (~s('type.realax.real',X8) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) <=> p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.abs_1'(s('type.realax.real',X8)))))))),
  file('thm.nets.NET_CONV_NZ','thm.real.ABS_NZ')).
fof(f118,plain,(
  s('type.realax.real',sK3) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))),
  inference(cnf_transformation,[],[f83])).
fof(f83,plain,(
  p(s(bool,'const.nets.tends_3'(s(fun(sK0,'type.realax.real'),sK2),s('type.realax.real',sK3),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(sK0,fun(sK0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(sK0,fun(sK0,bool)),sK1)))))) & s('type.realax.real',sK3) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) & ! [X4] : (~p(s(bool,happ(s(fun(sK0,bool),happ(s(fun(sK0,fun(sK0,bool)),sK1),s(sK0,X4))),s(sK0,X4)))) | (p(s(bool,happ(s(fun(sK0,bool),happ(s(fun(sK0,fun(sK0,bool)),sK1),s(sK0,sK4(X4)))),s(sK0,X4)))) & s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real',happ(s(fun(sK0,'type.realax.real'),sK2),s(sK0,sK4(X4))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3,sK4])],[f72])).
fof(f72,plain,(
  ? [X0,X1,X2,X3] : (p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),X2),s('type.realax.real',X3),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1)))))) & s('type.realax.real',X3) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) & ! [X4] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X4))),s(X0,X4)))) | ? [X5] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X5))),s(X0,X4)))) & s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real',happ(s(fun(X0,'type.realax.real'),X2),s(X0,X5))))))),
  inference(flattening,[],[f71])).
fof(f71,plain,(
  ? [X0,X1,X2,X3] : ((p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),X2),s('type.realax.real',X3),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1)))))) & s('type.realax.real',X3) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))) & ! [X4] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X4))),s(X0,X4)))) | ? [X5] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X5))),s(X0,X4)))) & s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real',happ(s(fun(X0,'type.realax.real'),X2),s(X0,X5))))))),
  inference(ennf_transformation,[],[f34])).
fof(f34,plain,(
  ~! [X0,X1,X2,X3] : ((p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),X2),s('type.realax.real',X3),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1)))))) & s('type.realax.real',X3) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))) => ? [X4] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X4))),s(X0,X4)))) & ! [X5] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X5))),s(X0,X4)))) => s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.realax.real',happ(s(fun(X0,'type.realax.real'),X2),s(X0,X5))))))),
  inference(flattening,[],[f33])).
fof(f33,plain,(
  ~! [X0] : ! [X1,X2,X3] : ((p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),X2),s('type.realax.real',X3),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1)))))) & ~s('type.realax.real',X3) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))) => ? [X4] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X4))),s(X0,X4)))) & ! [X5] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X5))),s(X0,X4)))) => ~s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real',happ(s(fun(X0,'type.realax.real'),X2),s(X0,X5))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7,X8,X9] : ((p(s(bool,'const.nets.tends_3'(s(fun(X6,'type.realax.real'),X8),s('type.realax.real',X9),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X6,fun(X6,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X6,fun(X6,bool)),X7)))))) & ~s('type.realax.real',X9) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))) => ? [X10] : (p(s(bool,happ(s(fun(X6,bool),happ(s(fun(X6,fun(X6,bool)),X7),s(X6,X10))),s(X6,X10)))) & ! [X11] : (p(s(bool,happ(s(fun(X6,bool),happ(s(fun(X6,fun(X6,bool)),X7),s(X6,X11))),s(X6,X10)))) => ~s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real',happ(s(fun(X6,'type.realax.real'),X8),s(X6,X11))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7,X8,X9] : ((p(s(bool,'const.nets.tends_3'(s(fun(X6,'type.realax.real'),X8),s('type.realax.real',X9),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X6,fun(X6,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X6,fun(X6,bool)),X7)))))) & ~s('type.realax.real',X9) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))) => ? [X10] : (p(s(bool,happ(s(fun(X6,bool),happ(s(fun(X6,fun(X6,bool)),X7),s(X6,X10))),s(X6,X10)))) & ! [X11] : (p(s(bool,happ(s(fun(X6,bool),happ(s(fun(X6,fun(X6,bool)),X7),s(X6,X11))),s(X6,X10)))) => ~s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real',happ(s(fun(X6,'type.realax.real'),X8),s(X6,X11))))))),
  file('thm.nets.NET_CONV_NZ','thm.nets.NET_CONV_NZ')).
fof(f6359,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK3))))))),
  inference(subsumption_resolution,[],[f6358,f186])).
fof(f186,plain,(
  ( ! [X0] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X0))))) )),
  inference(cnf_transformation,[],[f70])).
fof(f70,plain,(
  ! [X0] : ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X0))))),
  inference(flattening,[],[f69])).
fof(f69,plain,(
  ! [X0] : ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X0))))),
  inference(rectify,[],[f29])).
fof(f29,axiom,(
  ! [X8] : ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X8),s('type.realax.real',X8))))),
  file('thm.nets.NET_CONV_NZ','thm.realax.REAL_LT_REFL')).
fof(f6358,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK3))),s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK3)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK3))))))),
  inference(forward_demodulation,[],[f6329,f143])).
fof(f143,plain,(
  ( ! [X0] : (s('type.realax.real',X0) = s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X0),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))) )),
  inference(cnf_transformation,[],[f48])).
fof(f48,plain,(
  ! [X0] : s('type.realax.real',X0) = s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X0),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))),
  inference(rectify,[],[f30])).
fof(f30,axiom,(
  ! [X8] : s('type.realax.real',X8) = s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X8),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))),
  file('thm.nets.NET_CONV_NZ','thm.real.REAL_SUB_RZERO')).
fof(f6329,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',sK3),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))))),s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK3)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK3))))))),
  inference(superposition,[],[f3707,f4932])).
fof(f4932,plain,(
  s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real',happ(s(fun(sK0,'type.realax.real'),sK2),s(sK0,sK4(sK5('const.real.abs_1'(s('type.realax.real',sK3)),sK3,sK2,sK1,'const.topology.mr|49|_0','type.realax.real',sK0)))))),
  inference(subsumption_resolution,[],[f4899,f182])).
fof(f182,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f7])).
fof(f7,axiom,(
  p(s(bool,'T_0'))),
  file('thm.nets.NET_CONV_NZ','thm.bool.TRUTH')).
fof(f4899,plain,(
  ~p(s(bool,'T_0')) | s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real',happ(s(fun(sK0,'type.realax.real'),sK2),s(sK0,sK4(sK5('const.real.abs_1'(s('type.realax.real',sK3)),sK3,sK2,sK1,'const.topology.mr|49|_0','type.realax.real',sK0)))))),
  inference(superposition,[],[f2968,f240])).
fof(f2968,plain,(
  ( ! [X2] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2)))) | s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real',happ(s(fun(sK0,'type.realax.real'),sK2),s(sK0,sK4(sK5(X2,sK3,sK2,sK1,'const.topology.mr|49|_0','type.realax.real',sK0)))))) )),
  inference(resolution,[],[f190,f120])).
fof(f120,plain,(
  ( ! [X4] : (~p(s(bool,happ(s(fun(sK0,bool),happ(s(fun(sK0,fun(sK0,bool)),sK1),s(sK0,X4))),s(sK0,X4)))) | s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real',happ(s(fun(sK0,'type.realax.real'),sK2),s(sK0,sK4(X4))))) )),
  inference(cnf_transformation,[],[f83])).
fof(f190,plain,(
  ( ! [X0] : (p(s(bool,happ(s(fun(sK0,bool),happ(s(fun(sK0,fun(sK0,bool)),sK1),s(sK0,sK5(X0,sK3,sK2,sK1,'const.topology.mr|49|_0','type.realax.real',sK0)))),s(sK0,sK5(X0,sK3,sK2,sK1,'const.topology.mr|49|_0','type.realax.real',sK0))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0))))) )),
  inference(resolution,[],[f117,f121])).
fof(f121,plain,(
  ( ! [X4,X2,X0,X5,X3,X1,X9] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,sK5(X9,X5,X4,X3,X2,X1,X0)))),s(X0,sK5(X9,X5,X4,X3,X2,X1,X0))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X9)))) | ~p(s(bool,'const.nets.tends_3'(s(fun(X0,X1),X4),s(X1,X5),s('type.pair.prod'('type.topology.topology'(X1),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'(X1),'const.topology.mtop_1'(s('type.topology.metric'(X1),X2))),s(fun(X0,fun(X0,bool)),X3))))))) )),
  inference(cnf_transformation,[],[f86])).
fof(f86,plain,(
  ! [X0,X1,X2,X3,X4,X5] : ((~p(s(bool,'const.nets.tends_3'(s(fun(X0,X1),X4),s(X1,X5),s('type.pair.prod'('type.topology.topology'(X1),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'(X1),'const.topology.mtop_1'(s('type.topology.metric'(X1),X2))),s(fun(X0,fun(X0,bool)),X3)))))) | ! [X9] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X9)))) | (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,sK5(X9,X5,X4,X3,X2,X1,X0)))),s(X0,sK5(X9,X5,X4,X3,X2,X1,X0))))) & ! [X11] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,X11))),s(X0,sK5(X9,X5,X4,X3,X2,X1,X0))))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X1),X2),s('type.pair.prod'(X1,X1),'const.pair.,_2'(s(X1,happ(s(fun(X0,X1),X4),s(X0,X11))),s(X1,X5))))),s('type.realax.real',X9)))))))) & ((p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK6(X5,X4,X3,X2,X1,X0))))) & ! [X7] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,X7))),s(X0,X7)))) | (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,sK7(X7,X5,X4,X3,X2,X1,X0)))),s(X0,X7)))) & ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X1),X2),s('type.pair.prod'(X1,X1),'const.pair.,_2'(s(X1,happ(s(fun(X0,X1),X4),s(X0,sK7(X7,X5,X4,X3,X2,X1,X0)))),s(X1,X5))))),s('type.realax.real',sK6(X5,X4,X3,X2,X1,X0)))))))) | p(s(bool,'const.nets.tends_3'(s(fun(X0,X1),X4),s(X1,X5),s('type.pair.prod'('type.topology.topology'(X1),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'(X1),'const.topology.mtop_1'(s('type.topology.metric'(X1),X2))),s(fun(X0,fun(X0,bool)),X3))))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK5,sK6,sK7])],[f85])).
fof(f85,plain,(
  ! [X0,X1,X2,X3,X4,X5] : ((~p(s(bool,'const.nets.tends_3'(s(fun(X0,X1),X4),s(X1,X5),s('type.pair.prod'('type.topology.topology'(X1),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'(X1),'const.topology.mtop_1'(s('type.topology.metric'(X1),X2))),s(fun(X0,fun(X0,bool)),X3)))))) | ! [X9] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X9)))) | ? [X10] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,X10))),s(X0,X10)))) & ! [X11] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,X11))),s(X0,X10)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X1),X2),s('type.pair.prod'(X1,X1),'const.pair.,_2'(s(X1,happ(s(fun(X0,X1),X4),s(X0,X11))),s(X1,X5))))),s('type.realax.real',X9)))))))) & (? [X6] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X6)))) & ! [X7] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,X7))),s(X0,X7)))) | ? [X8] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,X8))),s(X0,X7)))) & ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X1),X2),s('type.pair.prod'(X1,X1),'const.pair.,_2'(s(X1,happ(s(fun(X0,X1),X4),s(X0,X8))),s(X1,X5))))),s('type.realax.real',X6))))))) | p(s(bool,'const.nets.tends_3'(s(fun(X0,X1),X4),s(X1,X5),s('type.pair.prod'('type.topology.topology'(X1),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'(X1),'const.topology.mtop_1'(s('type.topology.metric'(X1),X2))),s(fun(X0,fun(X0,bool)),X3))))))))),
  inference(rectify,[],[f84])).
fof(f84,plain,(
  ! [X0,X1,X2,X3,X4,X5] : ((~p(s(bool,'const.nets.tends_3'(s(fun(X0,X1),X4),s(X1,X5),s('type.pair.prod'('type.topology.topology'(X1),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'(X1),'const.topology.mtop_1'(s('type.topology.metric'(X1),X2))),s(fun(X0,fun(X0,bool)),X3)))))) | ! [X6] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X6)))) | ? [X7] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,X7))),s(X0,X7)))) & ! [X8] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,X8))),s(X0,X7)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X1),X2),s('type.pair.prod'(X1,X1),'const.pair.,_2'(s(X1,happ(s(fun(X0,X1),X4),s(X0,X8))),s(X1,X5))))),s('type.realax.real',X6)))))))) & (? [X6] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X6)))) & ! [X7] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,X7))),s(X0,X7)))) | ? [X8] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,X8))),s(X0,X7)))) & ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X1),X2),s('type.pair.prod'(X1,X1),'const.pair.,_2'(s(X1,happ(s(fun(X0,X1),X4),s(X0,X8))),s(X1,X5))))),s('type.realax.real',X6))))))) | p(s(bool,'const.nets.tends_3'(s(fun(X0,X1),X4),s(X1,X5),s('type.pair.prod'('type.topology.topology'(X1),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'(X1),'const.topology.mtop_1'(s('type.topology.metric'(X1),X2))),s(fun(X0,fun(X0,bool)),X3))))))))),
  inference(nnf_transformation,[],[f73])).
fof(f73,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (p(s(bool,'const.nets.tends_3'(s(fun(X0,X1),X4),s(X1,X5),s('type.pair.prod'('type.topology.topology'(X1),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'(X1),'const.topology.mtop_1'(s('type.topology.metric'(X1),X2))),s(fun(X0,fun(X0,bool)),X3)))))) <=> ! [X6] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X6)))) | ? [X7] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,X7))),s(X0,X7)))) & ! [X8] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,X8))),s(X0,X7)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X1),X2),s('type.pair.prod'(X1,X1),'const.pair.,_2'(s(X1,happ(s(fun(X0,X1),X4),s(X0,X8))),s(X1,X5))))),s('type.realax.real',X6))))))))),
  inference(ennf_transformation,[],[f36])).
fof(f36,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (p(s(bool,'const.nets.tends_3'(s(fun(X0,X1),X4),s(X1,X5),s('type.pair.prod'('type.topology.topology'(X1),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'(X1),'const.topology.mtop_1'(s('type.topology.metric'(X1),X2))),s(fun(X0,fun(X0,bool)),X3)))))) <=> ! [X6] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X6)))) => ? [X7] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,X7))),s(X0,X7)))) & ! [X8] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,X8))),s(X0,X7)))) => p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X1),X2),s('type.pair.prod'(X1,X1),'const.pair.,_2'(s(X1,happ(s(fun(X0,X1),X4),s(X0,X8))),s(X1,X5))))),s('type.realax.real',X6))))))))),
  inference(flattening,[],[f35])).
fof(f35,plain,(
  ! [X0,X1] : ! [X2,X3,X4,X5] : (p(s(bool,'const.nets.tends_3'(s(fun(X0,X1),X4),s(X1,X5),s('type.pair.prod'('type.topology.topology'(X1),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'(X1),'const.topology.mtop_1'(s('type.topology.metric'(X1),X2))),s(fun(X0,fun(X0,bool)),X3)))))) <=> ! [X6] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X6)))) => ? [X7] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,X7))),s(X0,X7)))) & ! [X8] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,X8))),s(X0,X7)))) => p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X1),X2),s('type.pair.prod'(X1,X1),'const.pair.,_2'(s(X1,happ(s(fun(X0,X1),X4),s(X0,X8))),s(X1,X5))))),s('type.realax.real',X6))))))))),
  inference(rectify,[],[f28])).
fof(f28,axiom,(
  ! [X16,X6] : ! [X17,X7,X8,X9] : (p(s(bool,'const.nets.tends_3'(s(fun(X16,X6),X8),s(X6,X9),s('type.pair.prod'('type.topology.topology'(X6),fun(X16,fun(X16,bool))),'const.pair.,_2'(s('type.topology.topology'(X6),'const.topology.mtop_1'(s('type.topology.metric'(X6),X17))),s(fun(X16,fun(X16,bool)),X7)))))) <=> ! [X18] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X18)))) => ? [X11] : (p(s(bool,happ(s(fun(X16,bool),happ(s(fun(X16,fun(X16,bool)),X7),s(X16,X11))),s(X16,X11)))) & ! [X19] : (p(s(bool,happ(s(fun(X16,bool),happ(s(fun(X16,fun(X16,bool)),X7),s(X16,X19))),s(X16,X11)))) => p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X6),X17),s('type.pair.prod'(X6,X6),'const.pair.,_2'(s(X6,happ(s(fun(X16,X6),X8),s(X16,X19))),s(X6,X9))))),s('type.realax.real',X18))))))))),
  file('thm.nets.NET_CONV_NZ','thm.nets.MTOP_TENDS')).
fof(f117,plain,(
  p(s(bool,'const.nets.tends_3'(s(fun(sK0,'type.realax.real'),sK2),s('type.realax.real',sK3),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(sK0,fun(sK0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(sK0,fun(sK0,bool)),sK1))))))),
  inference(cnf_transformation,[],[f83])).
fof(f3707,plain,(
  ( ! [X0] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',sK3),s('type.realax.real',happ(s(fun(sK0,'type.realax.real'),sK2),s(sK0,sK4(sK5(X0,sK3,sK2,sK1,'const.topology.mr|49|_0','type.realax.real',sK0))))))))),s('type.realax.real',X0)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0))))) )),
  inference(subsumption_resolution,[],[f3670,f190])).
fof(f3670,plain,(
  ( ! [X0] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',sK3),s('type.realax.real',happ(s(fun(sK0,'type.realax.real'),sK2),s(sK0,sK4(sK5(X0,sK3,sK2,sK1,'const.topology.mr|49|_0','type.realax.real',sK0))))))))),s('type.realax.real',X0)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) | ~p(s(bool,happ(s(fun(sK0,bool),happ(s(fun(sK0,fun(sK0,bool)),sK1),s(sK0,sK5(X0,sK3,sK2,sK1,'const.topology.mr|49|_0','type.realax.real',sK0)))),s(sK0,sK5(X0,sK3,sK2,sK1,'const.topology.mr|49|_0','type.realax.real',sK0)))))) )),
  inference(resolution,[],[f219,f119])).
fof(f119,plain,(
  ( ! [X4] : (p(s(bool,happ(s(fun(sK0,bool),happ(s(fun(sK0,fun(sK0,bool)),sK1),s(sK0,sK4(X4)))),s(sK0,X4)))) | ~p(s(bool,happ(s(fun(sK0,bool),happ(s(fun(sK0,fun(sK0,bool)),sK1),s(sK0,X4))),s(sK0,X4))))) )),
  inference(cnf_transformation,[],[f83])).
fof(f219,plain,(
  ( ! [X2,X1] : (~p(s(bool,happ(s(fun(sK0,bool),happ(s(fun(sK0,fun(sK0,bool)),sK1),s(sK0,X1))),s(sK0,sK5(X2,sK3,sK2,sK1,'const.topology.mr|49|_0','type.realax.real',sK0))))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',sK3),s('type.realax.real',happ(s(fun(sK0,'type.realax.real'),sK2),s(sK0,X1))))))),s('type.realax.real',X2)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2))))) )),
  inference(forward_demodulation,[],[f191,f184])).
fof(f184,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X1),s('type.realax.real',X0))))) = s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X0),s('type.realax.real',X1)))))) )),
  inference(cnf_transformation,[],[f66])).
fof(f66,plain,(
  ! [X0,X1] : s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X1),s('type.realax.real',X0))))) = s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X0),s('type.realax.real',X1)))))),
  inference(rectify,[],[f32])).
fof(f32,axiom,(
  ! [X8,X15] : s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X15),s('type.realax.real',X8))))) = s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X8),s('type.realax.real',X15)))))),
  file('thm.nets.NET_CONV_NZ','thm.topology.MR|49|_DEF')).
fof(f191,plain,(
  ( ! [X2,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',happ(s(fun(sK0,'type.realax.real'),sK2),s(sK0,X1))),s('type.realax.real',sK3))))),s('type.realax.real',X2)))) | ~p(s(bool,happ(s(fun(sK0,bool),happ(s(fun(sK0,fun(sK0,bool)),sK1),s(sK0,X1))),s(sK0,sK5(X2,sK3,sK2,sK1,'const.topology.mr|49|_0','type.realax.real',sK0))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2))))) )),
  inference(resolution,[],[f117,f122])).
fof(f122,plain,(
  ( ! [X4,X2,X0,X5,X3,X1,X11,X9] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X1),X2),s('type.pair.prod'(X1,X1),'const.pair.,_2'(s(X1,happ(s(fun(X0,X1),X4),s(X0,X11))),s(X1,X5))))),s('type.realax.real',X9)))) | ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,X11))),s(X0,sK5(X9,X5,X4,X3,X2,X1,X0))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X9)))) | ~p(s(bool,'const.nets.tends_3'(s(fun(X0,X1),X4),s(X1,X5),s('type.pair.prod'('type.topology.topology'(X1),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'(X1),'const.topology.mtop_1'(s('type.topology.metric'(X1),X2))),s(fun(X0,fun(X0,bool)),X3))))))) )),
  inference(cnf_transformation,[],[f86])).
% SZS output end Proof for thm.nets
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 183
% Passive clauses: 1194
% Generated clauses: 6168
% Final active clauses: 158
% Final passive clauses: 889
% Input formulas: 31
% Initial clauses: 70
% 
% Selected by SInE selection: 31
% SInE iterations: 1
% 
% Duplicate literals: 181
% Trivial inequalities: 195
% Fw subsumption resolutions: 837
% Fw demodulations: 825
% Bw demodulations: 23
% 
% Simple tautologies: 221
% Equational tautologies: 2
% Forward subsumptions: 2856
% 
% Binary resolution: 907
% Forward superposition: 1924
% Backward superposition: 1251
% Equality resolution: 13
% 
% Split clauses: 8
% Split components: 16
% SAT solver clauses: 12
% SAT solver unit clauses: 3
% SAT solver binary clauses: 6
% 
% Sat splits: 8
% Sat splitting refutations: 3
% 
% Memory used [KB]: 4221
% Time elapsed: 0.157 s
% ------------------------------
% ------------------------------
% Success in time 11.87 s
