Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.lebesgue
% (95150)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 832
% Passive clauses: 7000
% Generated clauses: 24580
% Final active clauses: 829
% Final passive clauses: 5820
% Input formulas: 69
% Initial clauses: 223
% 
% Duplicate literals: 489
% Trivial inequalities: 76
% Fw subsumption resolutions: 2192
% Fw demodulations: 2540
% Bw demodulations: 1
% 
% Simple tautologies: 312
% Equational tautologies: 42
% Forward subsumptions: 11377
% 
% Binary resolution: 6186
% Factoring: 1175
% Forward superposition: 5176
% Backward superposition: 6218
% Self superposition: 62
% Equality factoring: 26
% Equality resolution: 11
% 
% Split clauses: 619
% Split components: 1266
% SAT solver clauses: 907
% SAT solver unit clauses: 9
% SAT solver binary clauses: 137
% 
% Sat splits: 619
% 
% TWLsolver clauses: 907
% TWLsolver calls for satisfiability: 397
% 
% Memory used [KB]: 13560
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 143 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.lebesgue
% (95161)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 422
% Passive clauses: 2379
% Generated clauses: 15227
% Final active clauses: 414
% Final passive clauses: 1902
% Input formulas: 69
% Initial clauses: 223
% 
% Duplicate literals: 410
% Trivial inequalities: 38
% Fw subsumption resolutions: 846
% Fw demodulations: 1587
% Bw demodulations: 59
% Condensations: 632
% Global subsumptions: 17
% 
% Simple tautologies: 315
% Equational tautologies: 21
% Forward subsumptions: 6120
% 
% Binary resolution: 2010
% Factoring: 145
% Forward superposition: 3846
% Backward superposition: 2928
% Self superposition: 56
% Equality factoring: 28
% Equality resolution: 20
% 
% Split clauses: 80
% Split components: 160
% SAT solver clauses: 3107
% SAT solver unit clauses: 242
% SAT solver binary clauses: 72
% SAT solver learnt clauses: 34
% SAT solver learnt literals: 10
% 
% Sat splits: 80
% Sat splitting refutations: 3
% 
% TWLsolver clauses: 3039
% TWLsolver calls for satisfiability: 2000
% 
% Memory used [KB]: 15223
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 136 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.lebesgue
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.lebesgue
% SZS output start Proof for thm.lebesgue
fof(f409776,plain,(
  $false),
  inference(subsumption_resolution,[],[f409774,f408056])).
fof(f408056,plain,(
  ( ! [X0] : (p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(sK13,bool),'type.pair.prod'(fun(fun(sK13,bool),bool),fun(fun(sK13,bool),'type.realax.real'))),sK14),s(fun(sK13,'type.extreal.extreal'),'_dst_x0_1'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num',X0))))))))) )),
  inference(superposition,[],[f58302,f334])).
fof(f334,plain,(
  ( ! [X0] : (s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num',X0))) = s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',X0)))))) )),
  inference(cnf_transformation,[],[f76])).
fof(f76,plain,(
  ! [X0] : s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num',X0))) = s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',X0)))))),
  inference(rectify,[],[f35])).
fof(f35,axiom,(
  ! [X33] : s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num',X33))) = s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',X33)))))),
  file('thm.lebesgue.integrable_zero','thm.extreal.extreal_of_num_def')).
fof(f58302,plain,(
  ( ! [X0] : (p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(sK13,bool),'type.pair.prod'(fun(fun(sK13,bool),bool),fun(fun(sK13,bool),'type.realax.real'))),sK14),s(fun(sK13,'type.extreal.extreal'),'_dst_x0_1'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X0))))))))) )),
  inference(subsumption_resolution,[],[f58292,f325])).
fof(f325,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.lebesgue.integrable_zero',aHL_TRUTH)).
fof(f58292,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(sK13,bool),'type.pair.prod'(fun(fun(sK13,bool),bool),fun(fun(sK13,bool),'type.realax.real'))),sK14),s(fun(sK13,'type.extreal.extreal'),'_dst_x0_1'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X0))))))))) )),
  inference(superposition,[],[f394,f624])).
fof(f624,plain,(
  s(bool,'T_0') = s(bool,'const.measure.measure_space_1'(s('type.pair.prod'(fun(sK13,bool),'type.pair.prod'(fun(fun(sK13,bool),bool),fun(fun(sK13,bool),'type.realax.real'))),sK14)))),
  inference(unit_resulting_resolution,[],[f323,f346])).
fof(f346,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f237])).
fof(f237,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f87])).
fof(f87,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f54])).
fof(f54,axiom,(
  ! [X10] : (s(bool,'T_0') = s(bool,X10) <=> p(s(bool,X10)))),
  file('thm.lebesgue.integrable_zero','thm.bool.EQ_CLAUSES|split|1')).
fof(f323,plain,(
  p(s(bool,'const.measure.measure_space_1'(s('type.pair.prod'(fun(sK13,bool),'type.pair.prod'(fun(fun(sK13,bool),bool),fun(fun(sK13,bool),'type.realax.real'))),sK14))))),
  inference(cnf_transformation,[],[f234])).
fof(f234,plain,(
  p(s(bool,'const.measure.measure_space_1'(s('type.pair.prod'(fun(sK13,bool),'type.pair.prod'(fun(fun(sK13,bool),bool),fun(fun(sK13,bool),'type.realax.real'))),sK14)))) & ~p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(sK13,bool),'type.pair.prod'(fun(fun(sK13,bool),bool),fun(fun(sK13,bool),'type.realax.real'))),sK14),s(fun(sK13,'type.extreal.extreal'),'_dst_x0_1'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK13,sK14])],[f233])).
fof(f233,plain,(
  ? [X0,X1] : (p(s(bool,'const.measure.measure_space_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1)))) & ~p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,'type.extreal.extreal'),'_dst_x0_1'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0')))))))))),
  inference(rectify,[],[f176])).
fof(f176,plain,(
  ? [X1,X2] : (p(s(bool,'const.measure.measure_space_1'(s('type.pair.prod'(fun(X1,bool),'type.pair.prod'(fun(fun(X1,bool),bool),fun(fun(X1,bool),'type.realax.real'))),X2)))) & ~p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(X1,bool),'type.pair.prod'(fun(fun(X1,bool),bool),fun(fun(X1,bool),'type.realax.real'))),X2),s(fun(X1,'type.extreal.extreal'),'_dst_x0_1'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0')))))))))),
  inference(ennf_transformation,[],[f72])).
fof(f72,plain,(
  ~! [X1,X2] : (p(s(bool,'const.measure.measure_space_1'(s('type.pair.prod'(fun(X1,bool),'type.pair.prod'(fun(fun(X1,bool),bool),fun(fun(X1,bool),'type.realax.real'))),X2)))) => p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(X1,bool),'type.pair.prod'(fun(fun(X1,bool),bool),fun(fun(X1,bool),'type.realax.real'))),X2),s(fun(X1,'type.extreal.extreal'),'_dst_x0_1'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0')))))))))),
  inference(flattening,[],[f71])).
fof(f71,plain,(
  ~! [X1] : ! [X2] : (p(s(bool,'const.measure.measure_space_1'(s('type.pair.prod'(fun(X1,bool),'type.pair.prod'(fun(fun(X1,bool),bool),fun(fun(X1,bool),'type.realax.real'))),X2)))) => p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(X1,bool),'type.pair.prod'(fun(fun(X1,bool),bool),fun(fun(X1,bool),'type.realax.real'))),X2),s(fun(X1,'type.extreal.extreal'),'_dst_x0_1'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0')))))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : ! [X8,X9] : (p(s(bool,'const.measure.measure_space_1'(s('type.pair.prod'(fun(X7,bool),'type.pair.prod'(fun(fun(X7,bool),bool),fun(fun(X7,bool),'type.realax.real'))),X8)))) => p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(X7,bool),'type.pair.prod'(fun(fun(X7,bool),bool),fun(fun(X7,bool),'type.realax.real'))),X8),s(fun(X7,'type.extreal.extreal'),'_dst_x0_1'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0')))))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : ! [X8,X9] : (p(s(bool,'const.measure.measure_space_1'(s('type.pair.prod'(fun(X7,bool),'type.pair.prod'(fun(fun(X7,bool),bool),fun(fun(X7,bool),'type.realax.real'))),X8)))) => p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(X7,bool),'type.pair.prod'(fun(fun(X7,bool),bool),fun(fun(X7,bool),'type.realax.real'))),X8),s(fun(X7,'type.extreal.extreal'),'_dst_x0_1'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0')))))))))),
  file('thm.lebesgue.integrable_zero','thm.lebesgue.integrable_zero')).
fof(f394,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.measure.measure_space_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1)))) | p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,'type.extreal.extreal'),'_dst_x0_1'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X2))))))))) )),
  inference(cnf_transformation,[],[f189])).
fof(f189,plain,(
  ! [X0,X1,X2] : (~p(s(bool,'const.measure.measure_space_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1)))) | p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,'type.extreal.extreal'),'_dst_x0_1'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X2)))))))))),
  inference(ennf_transformation,[],[f125])).
fof(f125,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.measure.measure_space_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1)))) => p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,'type.extreal.extreal'),'_dst_x0_1'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X2)))))))))),
  inference(flattening,[],[f124])).
fof(f124,plain,(
  ! [X0] : ! [X1,X2] : (p(s(bool,'const.measure.measure_space_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1)))) => p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,'type.extreal.extreal'),'_dst_x0_1'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X2)))))))))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X7] : ! [X8,X9] : (p(s(bool,'const.measure.measure_space_1'(s('type.pair.prod'(fun(X7,bool),'type.pair.prod'(fun(fun(X7,bool),bool),fun(fun(X7,bool),'type.realax.real'))),X8)))) => p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(X7,bool),'type.pair.prod'(fun(fun(X7,bool),bool),fun(fun(X7,bool),'type.realax.real'))),X8),s(fun(X7,'type.extreal.extreal'),'_dst_x0_1'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X9)))))))))),
  file('thm.lebesgue.integrable_zero','thm.lebesgue.integrable_const')).
fof(f409774,plain,(
  ~p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(sK13,bool),'type.pair.prod'(fun(fun(sK13,bool),bool),fun(fun(sK13,bool),'type.realax.real'))),sK14),s(fun(sK13,'type.extreal.extreal'),'_dst_x0_1'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))))))))),
  inference(unit_resulting_resolution,[],[f569,f569,f135243,f514])).
fof(f514,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,X2)) | p(s(bool,X1)) | p(s(bool,X0)) | ~sP10(X2,X0,X1)) )),
  inference(cnf_transformation,[],[f312])).
fof(f312,plain,(
  ! [X0,X1,X2] : ((((p(s(bool,X2)) | p(s(bool,X1)) | p(s(bool,X0))) & (~p(s(bool,X2)) | (~p(s(bool,X1)) & ~p(s(bool,X0))))) | sP10(X2,X0,X1)) & (~sP10(X2,X0,X1) | ((~p(s(bool,X2)) | p(s(bool,X1)) | p(s(bool,X0))) & ((~p(s(bool,X1)) & ~p(s(bool,X0))) | p(s(bool,X2))))))),
  inference(flattening,[],[f311])).
fof(f311,plain,(
  ! [X0,X1,X2] : ((((p(s(bool,X2)) | (p(s(bool,X1)) | p(s(bool,X0)))) & (~p(s(bool,X2)) | (~p(s(bool,X1)) & ~p(s(bool,X0))))) | sP10(X2,X0,X1)) & (~sP10(X2,X0,X1) | ((~p(s(bool,X2)) | (p(s(bool,X1)) | p(s(bool,X0)))) & ((~p(s(bool,X1)) & ~p(s(bool,X0))) | p(s(bool,X2))))))),
  inference(nnf_transformation,[],[f229])).
fof(f229,plain,(
  ! [X0,X1,X2] : ((p(s(bool,X2)) <=> (p(s(bool,X1)) | p(s(bool,X0)))) <=> sP10(X2,X0,X1))),
  inference(definition_folding,[],[f164,f228,f227])).
fof(f227,plain,(
  ! [X2,X0,X1] : (sP9(X2,X0,X1) <=> (p(s(bool,X1)) | p(s(bool,X0)) | ~p(s(bool,X2))))),
  introduced(predicate_definition_introduction,[new_symbols(naming,[sP9])])).
fof(f228,plain,(
  ! [X2,X0,X1] : (sP10(X2,X0,X1) <=> ((p(s(bool,X2)) | ~p(s(bool,X1))) & (p(s(bool,X2)) | ~p(s(bool,X0))) & sP9(X2,X0,X1)))),
  introduced(predicate_definition_introduction,[new_symbols(naming,[sP10])])).
fof(f164,plain,(
  ! [X0,X1,X2] : ((p(s(bool,X2)) <=> (p(s(bool,X1)) | p(s(bool,X0)))) <=> ((p(s(bool,X2)) | ~p(s(bool,X1))) & (p(s(bool,X2)) | ~p(s(bool,X0))) & (p(s(bool,X1)) | p(s(bool,X0)) | ~p(s(bool,X2)))))),
  inference(flattening,[],[f163])).
fof(f163,plain,(
  ! [X0,X1,X2] : ((p(s(bool,X2)) <=> (p(s(bool,X1)) | p(s(bool,X0)))) <=> ((p(s(bool,X2)) | ~p(s(bool,X1))) & (p(s(bool,X2)) | ~p(s(bool,X0))) & (p(s(bool,X1)) | p(s(bool,X0)) | ~p(s(bool,X2)))))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X19,X17,X18] : ((p(s(bool,X18)) <=> (p(s(bool,X17)) | p(s(bool,X19)))) <=> ((p(s(bool,X18)) | ~p(s(bool,X17))) & (p(s(bool,X18)) | ~p(s(bool,X19))) & (p(s(bool,X17)) | p(s(bool,X19)) | ~p(s(bool,X18)))))),
  file('thm.lebesgue.integrable_zero','thm.sat.sat_25_prove_ltb')).
fof(f135243,plain,(
  sP10('const.lebesgue.integrable_2'(s('type.pair.prod'(fun(sK13,bool),'type.pair.prod'(fun(fun(sK13,bool),bool),fun(fun(sK13,bool),'type.realax.real'))),sK14),s(fun(sK13,'type.extreal.extreal'),'_dst_x0_1'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0')))))),'F_0','F_0')),
  inference(unit_resulting_resolution,[],[f569,f569,f1106,f506])).
fof(f506,plain,(
  ( ! [X2,X0,X1] : (sP10(X0,X1,X2) | ~sP9(X0,X1,X2) | p(s(bool,X1)) | p(s(bool,X2))) )),
  inference(cnf_transformation,[],[f307])).
fof(f307,plain,(
  ! [X0,X1,X2] : ((~sP10(X0,X1,X2) | ((p(s(bool,X0)) | ~p(s(bool,X2))) & (p(s(bool,X0)) | ~p(s(bool,X1))) & sP9(X0,X1,X2))) & ((~p(s(bool,X0)) & p(s(bool,X2))) | (~p(s(bool,X0)) & p(s(bool,X1))) | ~sP9(X0,X1,X2) | sP10(X0,X1,X2)))),
  inference(rectify,[],[f306])).
fof(f306,plain,(
  ! [X2,X0,X1] : ((~sP10(X2,X0,X1) | ((p(s(bool,X2)) | ~p(s(bool,X1))) & (p(s(bool,X2)) | ~p(s(bool,X0))) & sP9(X2,X0,X1))) & ((~p(s(bool,X2)) & p(s(bool,X1))) | (~p(s(bool,X2)) & p(s(bool,X0))) | ~sP9(X2,X0,X1) | sP10(X2,X0,X1)))),
  inference(flattening,[],[f305])).
fof(f305,plain,(
  ! [X2,X0,X1] : ((~sP10(X2,X0,X1) | ((p(s(bool,X2)) | ~p(s(bool,X1))) & (p(s(bool,X2)) | ~p(s(bool,X0))) & sP9(X2,X0,X1))) & (((~p(s(bool,X2)) & p(s(bool,X1))) | (~p(s(bool,X2)) & p(s(bool,X0))) | ~sP9(X2,X0,X1)) | sP10(X2,X0,X1)))),
  inference(nnf_transformation,[],[f228])).
fof(f1106,plain,(
  ( ! [X0,X1] : (sP9('const.lebesgue.integrable_2'(s('type.pair.prod'(fun(sK13,bool),'type.pair.prod'(fun(fun(sK13,bool),bool),fun(fun(sK13,bool),'type.realax.real'))),sK14),s(fun(sK13,'type.extreal.extreal'),'_dst_x0_1'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0')))))),X0,X1)) )),
  inference(unit_resulting_resolution,[],[f324,f510])).
fof(f510,plain,(
  ( ! [X2,X0,X1] : (sP9(X0,X1,X2) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f310])).
fof(f310,plain,(
  ! [X0,X1,X2] : ((~sP9(X0,X1,X2) | p(s(bool,X2)) | p(s(bool,X1)) | ~p(s(bool,X0))) & ((~p(s(bool,X2)) & ~p(s(bool,X1)) & p(s(bool,X0))) | sP9(X0,X1,X2)))),
  inference(rectify,[],[f309])).
fof(f309,plain,(
  ! [X2,X0,X1] : ((~sP9(X2,X0,X1) | p(s(bool,X1)) | p(s(bool,X0)) | ~p(s(bool,X2))) & ((~p(s(bool,X1)) & ~p(s(bool,X0)) & p(s(bool,X2))) | sP9(X2,X0,X1)))),
  inference(flattening,[],[f308])).
fof(f308,plain,(
  ! [X2,X0,X1] : ((~sP9(X2,X0,X1) | (p(s(bool,X1)) | p(s(bool,X0)) | ~p(s(bool,X2)))) & ((~p(s(bool,X1)) & ~p(s(bool,X0)) & p(s(bool,X2))) | sP9(X2,X0,X1)))),
  inference(nnf_transformation,[],[f227])).
fof(f324,plain,(
  ~p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(sK13,bool),'type.pair.prod'(fun(fun(sK13,bool),bool),fun(fun(sK13,bool),'type.realax.real'))),sK14),s(fun(sK13,'type.extreal.extreal'),'_dst_x0_1'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))))))))),
  inference(cnf_transformation,[],[f234])).
fof(f569,plain,(
  ~p(s(bool,'F_0'))),
  inference(subsumption_resolution,[],[f330,f325])).
fof(f330,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f235])).
fof(f235,plain,(
  (p(s(bool,'T_0')) | p(s(bool,'F_0'))) & (~p(s(bool,'F_0')) | ~p(s(bool,'T_0')))),
  inference(nnf_transformation,[],[f73])).
fof(f73,plain,(
  ~p(s(bool,'T_0')) <=> p(s(bool,'F_0'))),
  inference(flattening,[],[f60])).
fof(f60,axiom,(
  ~p(s(bool,'T_0')) <=> p(s(bool,'F_0'))),
  file('thm.lebesgue.integrable_zero','thm.bool.NOT_CLAUSES|split|1')).
% SZS output end Proof for thm.lebesgue
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 1016
% Passive clauses: 5464
% Generated clauses: 408826
% Final active clauses: 931
% Final passive clauses: 2171
% Input formulas: 69
% Initial clauses: 223
% Discarded non-redundant clauses: 37024
% 
% Duplicate literals: 1086
% Trivial inequalities: 55
% Fw subsumption resolutions: 1386
% Fw demodulations: 236901
% Bw demodulations: 793
% Condensations: 1405
% Global subsumptions: 451
% 
% Simple tautologies: 110
% Equational tautologies: 64
% Forward subsumptions: 45774
% Fw demodulations to eq. taut.: 80794
% Bw demodulations to eq. taut.: 40
% 
% Unit resulting resolution: 143133
% Factoring: 1
% Forward superposition: 15456
% Backward superposition: 7078
% Self superposition: 73
% Equality factoring: 26
% Equality resolution: 10
% 
% Split clauses: 112
% Split components: 224
% SAT solver clauses: 7349
% SAT solver unit clauses: 2630
% SAT solver binary clauses: 2020
% 
% Sat splits: 112
% Sat splitting refutations: 1208
% 
% Memory used [KB]: 117695
% Time elapsed: 10.073 s
% ------------------------------
% ------------------------------
% Success in time 11.41 s
