Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.bool
% (72366)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 174
% Passive clauses: 1990
% Generated clauses: 26071
% Final active clauses: 115
% Final passive clauses: 1572
% Input formulas: 8
% Initial clauses: 9
% 
% Duplicate literals: 1801
% Trivial inequalities: 134
% Fw subsumption resolutions: 3249
% Fw demodulations: 4279
% Bw demodulations: 41
% 
% Simple tautologies: 328
% Equational tautologies: 23
% Forward subsumptions: 12280
% 
% Binary resolution: 102
% Forward superposition: 10113
% Backward superposition: 6401
% Self superposition: 175
% Equality factoring: 34
% Equality resolution: 29
% 
% Split clauses: 1206
% Split components: 2460
% SAT solver clauses: 2171
% SAT solver unit clauses: 21
% SAT solver binary clauses: 161
% 
% Sat splits: 1206
% Sat splitting refutations: 26
% 
% TWLsolver clauses: 2098
% TWLsolver calls for satisfiability: 159
% 
% Memory used [KB]: 12409
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.bool
% (72378)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 96
% Passive clauses: 1372
% Generated clauses: 10797
% Final active clauses: 82
% Final passive clauses: 1135
% Input formulas: 8
% Initial clauses: 9
% 
% Duplicate literals: 564
% Trivial inequalities: 60
% Fw subsumption resolutions: 763
% Fw demodulations: 1032
% Bw demodulations: 132
% Condensations: 627
% 
% Simple tautologies: 148
% Equational tautologies: 22
% Forward subsumptions: 3902
% Bw demodulations to eq. taut.: 10
% 
% Binary resolution: 104
% Forward superposition: 3679
% Backward superposition: 2231
% Self superposition: 92
% Equality factoring: 44
% Equality resolution: 14
% 
% Split clauses: 199
% Split components: 403
% SAT solver clauses: 2164
% SAT solver unit clauses: 14
% SAT solver binary clauses: 36
% 
% Sat splits: 199
% Sat splitting refutations: 9
% 
% TWLsolver clauses: 2164
% TWLsolver calls for satisfiability: 119
% 
% Memory used [KB]: 12792
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.bool
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.bool
% SZS output start Proof for thm.bool
fof(f690,plain,(
  $false),
  inference(subsumption_resolution,[],[f619,f27])).
fof(f27,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.bool.SELECT_REFL',aHL_TRUTH)).
fof(f619,plain,(
  ~p(s(bool,'T_0'))),
  inference(backward_demodulation,[],[f618,f28])).
fof(f28,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f12])).
fof(f12,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.bool.SELECT_REFL',aHL_FALSITY)).
fof(f618,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0)) )),
  inference(subsumption_resolution,[],[f590,f37])).
fof(f37,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f28,f29])).
fof(f29,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.bool.SELECT_REFL',aHL_BOOL_CASES)).
fof(f590,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f79,f294])).
fof(f294,plain,(
  ( ! [X19,X20] : (s(bool,X20) = s(bool,happ(s(fun(sK0,bool),'_dst_x1x0_2'(s(fun(sK0,fun(sK0,bool)),'=_0'),s(sK0,sK1))),s(sK0,X19))) | s(bool,'T_0') = s(bool,X20)) )),
  inference(subsumption_resolution,[],[f170,f27])).
fof(f170,plain,(
  ( ! [X19,X20] : (~p(s(bool,'T_0')) | s(bool,X20) = s(bool,happ(s(fun(sK0,bool),'_dst_x1x0_2'(s(fun(sK0,fun(sK0,bool)),'=_0'),s(sK0,sK1))),s(sK0,X19))) | s(bool,'T_0') = s(bool,X20)) )),
  inference(superposition,[],[f70,f35])).
fof(f35,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f29,f29])).
fof(f70,plain,(
  ( ! [X0] : (~p(s(bool,happ(s(fun(sK0,bool),'_dst_x1x0_2'(s(fun(sK0,fun(sK0,bool)),'=_0'),s(sK0,sK1))),s(sK0,X0))))) )),
  inference(unit_resulting_resolution,[],[f66,f30])).
fof(f30,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))) | p(s(bool,happ(s(fun(X0,bool),X1),s(X0,'const.min.@_1'(s(fun(X0,bool),X1))))))) )),
  inference(cnf_transformation,[],[f21])).
fof(f21,plain,(
  ! [X0,X1,X2] : (~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))) | p(s(bool,happ(s(fun(X0,bool),X1),s(X0,'const.min.@_1'(s(fun(X0,bool),X1)))))))),
  inference(ennf_transformation,[],[f14])).
fof(f14,plain,(
  ! [X0,X1,X2] : (p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))) => p(s(bool,happ(s(fun(X0,bool),X1),s(X0,'const.min.@_1'(s(fun(X0,bool),X1)))))))),
  inference(flattening,[],[f13])).
fof(f13,plain,(
  ! [X0] : ! [X1,X2] : (p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))) => p(s(bool,happ(s(fun(X0,bool),X1),s(X0,'const.min.@_1'(s(fun(X0,bool),X1)))))))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X6] : ! [X8,X7] : (p(s(bool,happ(s(fun(X6,bool),X8),s(X6,X7)))) => p(s(bool,happ(s(fun(X6,bool),X8),s(X6,'const.min.@_1'(s(fun(X6,bool),X8)))))))),
  file('thm.bool.SELECT_REFL','thm.bool.SELECT_AX')).
fof(f66,plain,(
  ~p(s(bool,happ(s(fun(sK0,bool),'_dst_x1x0_2'(s(fun(sK0,fun(sK0,bool)),'=_0'),s(sK0,sK1))),s(sK0,'const.min.@_1'(s(fun(sK0,bool),'_dst_x1x0_2'(s(fun(sK0,fun(sK0,bool)),'=_0'),s(sK0,sK1))))))))),
  inference(forward_demodulation,[],[f58,f34])).
fof(f34,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (s(X0,happ(s(fun(X1,X0),'_dst_x1x0_2'(s(fun(X1,fun(X2,X0)),X3),s(X2,X4))),s(X1,X5))) = s(X0,happ(s(fun(X2,X0),happ(s(fun(X1,fun(X2,X0)),X3),s(X1,X5))),s(X2,X4)))) )),
  inference(cnf_transformation,[],[f19])).
fof(f19,plain,(
  ! [X0,X1,X2,X3,X4,X5] : s(X0,happ(s(fun(X1,X0),'_dst_x1x0_2'(s(fun(X1,fun(X2,X0)),X3),s(X2,X4))),s(X1,X5))) = s(X0,happ(s(fun(X2,X0),happ(s(fun(X1,fun(X2,X0)),X3),s(X1,X5))),s(X2,X4)))),
  inference(flattening,[],[f18])).
fof(f18,plain,(
  ! [X0,X1,X2] : ! [X3,X4,X5] : s(X0,happ(s(fun(X1,X0),'_dst_x1x0_2'(s(fun(X1,fun(X2,X0)),X3),s(X2,X4))),s(X1,X5))) = s(X0,happ(s(fun(X2,X0),happ(s(fun(X1,fun(X2,X0)),X3),s(X1,X5))),s(X2,X4)))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X12,X13,X14] : ! [X15,X16,X17] : s(X12,happ(s(fun(X13,X12),'_dst_x1x0_2'(s(fun(X13,fun(X14,X12)),X15),s(X14,X16))),s(X13,X17))) = s(X12,happ(s(fun(X14,X12),happ(s(fun(X13,fun(X14,X12)),X15),s(X13,X17))),s(X14,X16)))),
  file('thm.bool.SELECT_REFL','_dst_x1x0_ax')).
fof(f58,plain,(
  ~p(s(bool,happ(s(fun(sK0,bool),happ(s(fun(sK0,fun(sK0,bool)),'=_0'),s(sK0,'const.min.@_1'(s(fun(sK0,bool),'_dst_x1x0_2'(s(fun(sK0,fun(sK0,bool)),'=_0'),s(sK0,sK1))))))),s(sK0,sK1))))),
  inference(unit_resulting_resolution,[],[f26,f32])).
fof(f32,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),'=_0'),s(X0,X1))),s(X0,X2)))) | s(X0,X1) = s(X0,X2)) )),
  inference(cnf_transformation,[],[f25])).
fof(f25,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),'=_0'),s(X0,X1))),s(X0,X2)))) | s(X0,X1) = s(X0,X2)) & (s(X0,X1) != s(X0,X2) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),'=_0'),s(X0,X1))),s(X0,X2))))))),
  inference(nnf_transformation,[],[f17])).
fof(f17,plain,(
  ! [X0,X1,X2] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),'=_0'),s(X0,X1))),s(X0,X2)))) <=> s(X0,X1) = s(X0,X2))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X9,X10,X11] : (p(s(bool,happ(s(fun(X9,bool),happ(s(fun(X9,fun(X9,bool)),'=_0'),s(X9,X10))),s(X9,X11)))) <=> s(X9,X10) = s(X9,X11))),
  file('thm.bool.SELECT_REFL',arity_0_HL_EQ)).
fof(f26,plain,(
  s(sK0,sK1) != s(sK0,'const.min.@_1'(s(fun(sK0,bool),'_dst_x1x0_2'(s(fun(sK0,fun(sK0,bool)),'=_0'),s(sK0,sK1)))))),
  inference(cnf_transformation,[],[f23])).
fof(f23,plain,(
  s(sK0,sK1) != s(sK0,'const.min.@_1'(s(fun(sK0,bool),'_dst_x1x0_2'(s(fun(sK0,fun(sK0,bool)),'=_0'),s(sK0,sK1)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f20])).
fof(f20,plain,(
  ? [X0,X1] : s(X0,X1) != s(X0,'const.min.@_1'(s(fun(X0,bool),'_dst_x1x0_2'(s(fun(X0,fun(X0,bool)),'=_0'),s(X0,X1)))))),
  inference(ennf_transformation,[],[f11])).
fof(f11,plain,(
  ~! [X0,X1] : s(X0,X1) = s(X0,'const.min.@_1'(s(fun(X0,bool),'_dst_x1x0_2'(s(fun(X0,fun(X0,bool)),'=_0'),s(X0,X1)))))),
  inference(flattening,[],[f10])).
fof(f10,plain,(
  ~! [X0] : ! [X1] : s(X0,X1) = s(X0,'const.min.@_1'(s(fun(X0,bool),'_dst_x1x0_2'(s(fun(X0,fun(X0,bool)),'=_0'),s(X0,X1)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7] : s(X6,X7) = s(X6,'const.min.@_1'(s(fun(X6,bool),'_dst_x1x0_2'(s(fun(X6,fun(X6,bool)),'=_0'),s(X6,X7)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7] : s(X6,X7) = s(X6,'const.min.@_1'(s(fun(X6,bool),'_dst_x1x0_2'(s(fun(X6,fun(X6,bool)),'=_0'),s(X6,X7)))))),
  file('thm.bool.SELECT_REFL','thm.bool.SELECT_REFL')).
fof(f79,plain,(
  ( ! [X0,X1] : (p(s(bool,happ(s(fun(X0,bool),'_dst_x1x0_2'(s(fun(X0,fun(X0,bool)),'=_0'),s(X0,X1))),s(X0,X1))))) )),
  inference(forward_demodulation,[],[f77,f34])).
fof(f77,plain,(
  ( ! [X0,X1] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),'=_0'),s(X0,X1))),s(X0,X1))))) )),
  inference(equality_resolution,[],[f33])).
fof(f33,plain,(
  ( ! [X2,X0,X1] : (s(X0,X1) != s(X0,X2) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),'=_0'),s(X0,X1))),s(X0,X2))))) )),
  inference(cnf_transformation,[],[f25])).
% SZS output end Proof for thm.bool
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 20
% Passive clauses: 85
% Generated clauses: 650
% Final active clauses: 10
% Final passive clauses: 13
% Input formulas: 8
% Initial clauses: 9
% 
% Duplicate literals: 54
% Trivial inequalities: 3
% Fw subsumption resolutions: 9
% Fw demodulations: 56
% Bw demodulations: 61
% Condensations: 68
% 
% Simple tautologies: 17
% Equational tautologies: 23
% Forward subsumptions: 271
% Bw demodulations to eq. taut.: 1
% 
% Unit resulting resolution: 27
% Forward superposition: 145
% Backward superposition: 154
% Self superposition: 34
% Equality factoring: 28
% Equality resolution: 1
% 
% Split clauses: 1
% Split components: 2
% SAT solver clauses: 90
% SAT solver unit clauses: 16
% SAT solver binary clauses: 32
% 
% Sat splits: 1
% Sat splitting refutations: 1
% 
% Memory used [KB]: 1407
% Time elapsed: 0.028 s
% ------------------------------
% ------------------------------
% Success in time 1.344 s
