Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.pred_set
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.pred_set
% SZS output start Proof for thm.pred_set
fof(f21572,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f21529,f60,f63,f61,f76,f33,f49,f47,f45,f21147,f31,f46,f32,f44,f10772,f10774,f562,f21281,f21251,f48])).
fof(f48,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK1,'const.pair.SND_1'(s('type.pair.prod'(sK0,sK1),sK4))),s(fun(sK1,bool),sK3)))) | $spl4),
  inference(cnf_transformation,[],[f48_D])).
fof(f48_D,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK1,'const.pair.SND_1'(s('type.pair.prod'(sK0,sK1),sK4))),s(fun(sK1,bool),sK3)))) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f21251,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK1,'const.pair.SND_1'(s('type.pair.prod'(sK0,sK1),sK4))),s(fun(sK1,bool),sK3)))) | $spl0),
  inference(resolution,[],[f44,f5971])).
fof(f5971,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~p(s(bool,'const.pred_set.CROSS_3'(s(fun(X0,bool),X2),s(fun(X1,bool),X3),s('type.pair.prod'(X0,X1),X4)))) | p(s(bool,'const.bool.IN_2'(s(X1,'const.pair.SND_1'(s('type.pair.prod'(X0,X1),X4))),s(fun(X1,bool),X3))))) )),
  inference(backward_demodulation,[],[f1805,f42])).
fof(f42,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~p(s(bool,'const.bool.IN_2'(s('type.pair.prod'(X0,X1),X4),s(fun('type.pair.prod'(X0,X1),bool),'const.pred_set.CROSS_2'(s(fun(X0,bool),X2),s(fun(X1,bool),X3)))))) | p(s(bool,'const.bool.IN_2'(s(X1,'const.pair.SND_1'(s('type.pair.prod'(X0,X1),X4))),s(fun(X1,bool),X3))))) )),
  inference(cnf_transformation,[],[f30])).
fof(f30,plain,(
  ! [X0,X1,X2,X3,X4] : ((~p(s(bool,'const.bool.IN_2'(s('type.pair.prod'(X0,X1),X4),s(fun('type.pair.prod'(X0,X1),bool),'const.pred_set.CROSS_2'(s(fun(X0,bool),X2),s(fun(X1,bool),X3)))))) | (p(s(bool,'const.bool.IN_2'(s(X0,'const.pair.FST_1'(s('type.pair.prod'(X0,X1),X4))),s(fun(X0,bool),X2)))) & p(s(bool,'const.bool.IN_2'(s(X1,'const.pair.SND_1'(s('type.pair.prod'(X0,X1),X4))),s(fun(X1,bool),X3)))))) & (~p(s(bool,'const.bool.IN_2'(s(X0,'const.pair.FST_1'(s('type.pair.prod'(X0,X1),X4))),s(fun(X0,bool),X2)))) | ~p(s(bool,'const.bool.IN_2'(s(X1,'const.pair.SND_1'(s('type.pair.prod'(X0,X1),X4))),s(fun(X1,bool),X3)))) | p(s(bool,'const.bool.IN_2'(s('type.pair.prod'(X0,X1),X4),s(fun('type.pair.prod'(X0,X1),bool),'const.pred_set.CROSS_2'(s(fun(X0,bool),X2),s(fun(X1,bool),X3))))))))),
  inference(flattening,[],[f29])).
fof(f29,plain,(
  ! [X0,X1,X2,X3,X4] : ((~p(s(bool,'const.bool.IN_2'(s('type.pair.prod'(X0,X1),X4),s(fun('type.pair.prod'(X0,X1),bool),'const.pred_set.CROSS_2'(s(fun(X0,bool),X2),s(fun(X1,bool),X3)))))) | (p(s(bool,'const.bool.IN_2'(s(X0,'const.pair.FST_1'(s('type.pair.prod'(X0,X1),X4))),s(fun(X0,bool),X2)))) & p(s(bool,'const.bool.IN_2'(s(X1,'const.pair.SND_1'(s('type.pair.prod'(X0,X1),X4))),s(fun(X1,bool),X3)))))) & ((~p(s(bool,'const.bool.IN_2'(s(X0,'const.pair.FST_1'(s('type.pair.prod'(X0,X1),X4))),s(fun(X0,bool),X2)))) | ~p(s(bool,'const.bool.IN_2'(s(X1,'const.pair.SND_1'(s('type.pair.prod'(X0,X1),X4))),s(fun(X1,bool),X3))))) | p(s(bool,'const.bool.IN_2'(s('type.pair.prod'(X0,X1),X4),s(fun('type.pair.prod'(X0,X1),bool),'const.pred_set.CROSS_2'(s(fun(X0,bool),X2),s(fun(X1,bool),X3))))))))),
  inference(nnf_transformation,[],[f22])).
fof(f22,plain,(
  ! [X0,X1,X2,X3,X4] : (p(s(bool,'const.bool.IN_2'(s('type.pair.prod'(X0,X1),X4),s(fun('type.pair.prod'(X0,X1),bool),'const.pred_set.CROSS_2'(s(fun(X0,bool),X2),s(fun(X1,bool),X3)))))) <=> (p(s(bool,'const.bool.IN_2'(s(X0,'const.pair.FST_1'(s('type.pair.prod'(X0,X1),X4))),s(fun(X0,bool),X2)))) & p(s(bool,'const.bool.IN_2'(s(X1,'const.pair.SND_1'(s('type.pair.prod'(X0,X1),X4))),s(fun(X1,bool),X3))))))),
  inference(flattening,[],[f21])).
fof(f21,plain,(
  ! [X0,X1] : ! [X2,X3,X4] : (p(s(bool,'const.bool.IN_2'(s('type.pair.prod'(X0,X1),X4),s(fun('type.pair.prod'(X0,X1),bool),'const.pred_set.CROSS_2'(s(fun(X0,bool),X2),s(fun(X1,bool),X3)))))) <=> (p(s(bool,'const.bool.IN_2'(s(X0,'const.pair.FST_1'(s('type.pair.prod'(X0,X1),X4))),s(fun(X0,bool),X2)))) & p(s(bool,'const.bool.IN_2'(s(X1,'const.pair.SND_1'(s('type.pair.prod'(X0,X1),X4))),s(fun(X1,bool),X3))))))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X6,X7] : ! [X8,X9,X10] : (p(s(bool,'const.bool.IN_2'(s('type.pair.prod'(X6,X7),X10),s(fun('type.pair.prod'(X6,X7),bool),'const.pred_set.CROSS_2'(s(fun(X6,bool),X8),s(fun(X7,bool),X9)))))) <=> (p(s(bool,'const.bool.IN_2'(s(X6,'const.pair.FST_1'(s('type.pair.prod'(X6,X7),X10))),s(fun(X6,bool),X8)))) & p(s(bool,'const.bool.IN_2'(s(X7,'const.pair.SND_1'(s('type.pair.prod'(X6,X7),X10))),s(fun(X7,bool),X9))))))),
  file('thm.pred_set.CROSS_applied','thm.pred_set.IN_CROSS')).
fof(f1805,plain,(
  ( ! [X6,X8,X7,X5,X9] : (s(bool,'const.pred_set.CROSS_3'(s(fun(X5,bool),X7),s(fun(X6,bool),X8),s('type.pair.prod'(X5,X6),X9))) = s(bool,'const.bool.IN_2'(s('type.pair.prod'(X5,X6),X9),s(fun('type.pair.prod'(X5,X6),bool),'const.pred_set.CROSS_2'(s(fun(X5,bool),X7),s(fun(X6,bool),X8)))))) )),
  inference(superposition,[],[f40,f38])).
fof(f38,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X2))) = s(bool,happ(s(fun(X0,bool),X2),s(X0,X1)))) )),
  inference(cnf_transformation,[],[f16])).
fof(f16,plain,(
  ! [X0,X1,X2] : s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X2))) = s(bool,happ(s(fun(X0,bool),X2),s(X0,X1)))),
  inference(flattening,[],[f15])).
fof(f15,plain,(
  ! [X0] : ! [X1,X2] : s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X2))) = s(bool,happ(s(fun(X0,bool),X2),s(X0,X1)))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X6] : ! [X5,X11] : s(bool,'const.bool.IN_2'(s(X6,X5),s(fun(X6,bool),X11))) = s(bool,happ(s(fun(X6,bool),X11),s(X6,X5)))),
  file('thm.pred_set.CROSS_applied','thm.bool.IN_DEF')).
fof(f40,plain,(
  ( ! [X4,X2,X0,X3,X1] : (s(bool,'const.pred_set.CROSS_3'(s(fun(X0,bool),X2),s(fun(X1,bool),X3),s('type.pair.prod'(X0,X1),X4))) = s(bool,happ(s(fun('type.pair.prod'(X0,X1),bool),'const.pred_set.CROSS_2'(s(fun(X0,bool),X2),s(fun(X1,bool),X3))),s('type.pair.prod'(X0,X1),X4)))) )),
  inference(cnf_transformation,[],[f20])).
fof(f20,plain,(
  ! [X0,X1,X2,X3,X4] : s(bool,'const.pred_set.CROSS_3'(s(fun(X0,bool),X2),s(fun(X1,bool),X3),s('type.pair.prod'(X0,X1),X4))) = s(bool,happ(s(fun('type.pair.prod'(X0,X1),bool),'const.pred_set.CROSS_2'(s(fun(X0,bool),X2),s(fun(X1,bool),X3))),s('type.pair.prod'(X0,X1),X4)))),
  inference(flattening,[],[f19])).
fof(f19,plain,(
  ! [X0,X1] : ! [X2,X3,X4] : s(bool,'const.pred_set.CROSS_3'(s(fun(X0,bool),X2),s(fun(X1,bool),X3),s('type.pair.prod'(X0,X1),X4))) = s(bool,happ(s(fun('type.pair.prod'(X0,X1),bool),'const.pred_set.CROSS_2'(s(fun(X0,bool),X2),s(fun(X1,bool),X3))),s('type.pair.prod'(X0,X1),X4)))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X6,X7] : ! [X12,X13,X14] : s(bool,'const.pred_set.CROSS_3'(s(fun(X6,bool),X12),s(fun(X7,bool),X13),s('type.pair.prod'(X6,X7),X14))) = s(bool,happ(s(fun('type.pair.prod'(X6,X7),bool),'const.pred_set.CROSS_2'(s(fun(X6,bool),X12),s(fun(X7,bool),X13))),s('type.pair.prod'(X6,X7),X14)))),
  file('thm.pred_set.CROSS_applied','ARITY_2_3_const.pred_set.CROSS')).
fof(f21281,plain,(
  $false | ($spl0 | $spl3)),
  inference(subsumption_resolution,[],[f21250,f47])).
fof(f21250,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK0,'const.pair.FST_1'(s('type.pair.prod'(sK0,sK1),sK4))),s(fun(sK0,bool),sK2)))) | $spl0),
  inference(resolution,[],[f44,f5972])).
fof(f5972,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~p(s(bool,'const.pred_set.CROSS_3'(s(fun(X0,bool),X2),s(fun(X1,bool),X3),s('type.pair.prod'(X0,X1),X4)))) | p(s(bool,'const.bool.IN_2'(s(X0,'const.pair.FST_1'(s('type.pair.prod'(X0,X1),X4))),s(fun(X0,bool),X2))))) )),
  inference(backward_demodulation,[],[f1805,f41])).
fof(f41,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~p(s(bool,'const.bool.IN_2'(s('type.pair.prod'(X0,X1),X4),s(fun('type.pair.prod'(X0,X1),bool),'const.pred_set.CROSS_2'(s(fun(X0,bool),X2),s(fun(X1,bool),X3)))))) | p(s(bool,'const.bool.IN_2'(s(X0,'const.pair.FST_1'(s('type.pair.prod'(X0,X1),X4))),s(fun(X0,bool),X2))))) )),
  inference(cnf_transformation,[],[f30])).
fof(f562,plain,(
  ( ! [X21] : (s(bool,'T_0') = s(bool,X21)) ) | $spl12),
  inference(cnf_transformation,[],[f562_D])).
fof(f562_D,plain,(
  ( ! [X21] : (s(bool,'T_0') = s(bool,X21)) ) <=> ~$spl12),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl12])])).
fof(f10774,plain,(
  s(bool,'F_0') = s(bool,'const.pred_set.CROSS_3'(s(fun(sK0,bool),sK2),s(fun(sK1,bool),sK3),s('type.pair.prod'(sK0,sK1),sK4))) | $spl158),
  inference(cnf_transformation,[],[f10774_D])).
fof(f10774_D,plain,(
  s(bool,'F_0') = s(bool,'const.pred_set.CROSS_3'(s(fun(sK0,bool),sK2),s(fun(sK1,bool),sK3),s('type.pair.prod'(sK0,sK1),sK4))) <=> ~$spl158),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl158])])).
fof(f10772,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,'const.pred_set.CROSS_3'(s(fun(sK0,bool),sK2),s(fun(sK1,bool),sK3),s('type.pair.prod'(sK0,sK1),sK4))) | s(bool,'T_0') = s(bool,X0)) ) | $spl1),
  inference(duplicate_literal_removal,[],[f10441])).
fof(f10441,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,'const.pred_set.CROSS_3'(s(fun(sK0,bool),sK2),s(fun(sK1,bool),sK3),s('type.pair.prod'(sK0,sK1),sK4))) | s(bool,'T_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) ) | $spl1),
  inference(superposition,[],[f319,f37])).
fof(f37,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.pred_set.CROSS_applied',aHL_BOOL_CASES)).
fof(f319,plain,(
  ( ! [X13] : (s(bool,X13) = s(bool,'const.pred_set.CROSS_3'(s(fun(sK0,bool),sK2),s(fun(sK1,bool),sK3),s('type.pair.prod'(sK0,sK1),sK4))) | s(bool,'T_0') = s(bool,X13)) ) | $spl1),
  inference(subsumption_resolution,[],[f226,f34])).
fof(f34,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.pred_set.CROSS_applied',aHL_TRUTH)).
fof(f226,plain,(
  ( ! [X13] : (~p(s(bool,'T_0')) | s(bool,X13) = s(bool,'const.pred_set.CROSS_3'(s(fun(sK0,bool),sK2),s(fun(sK1,bool),sK3),s('type.pair.prod'(sK0,sK1),sK4))) | s(bool,'T_0') = s(bool,X13)) ) | $spl1),
  inference(superposition,[],[f45,f51])).
fof(f51,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f37,f37])).
fof(f44,plain,(
  p(s(bool,'const.pred_set.CROSS_3'(s(fun(sK0,bool),sK2),s(fun(sK1,bool),sK3),s('type.pair.prod'(sK0,sK1),sK4)))) | $spl0),
  inference(cnf_transformation,[],[f44_D])).
fof(f44_D,plain,(
  p(s(bool,'const.pred_set.CROSS_3'(s(fun(sK0,bool),sK2),s(fun(sK1,bool),sK3),s('type.pair.prod'(sK0,sK1),sK4)))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f32,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK1,'const.pair.SND_1'(s('type.pair.prod'(sK0,sK1),sK4))),s(fun(sK1,bool),sK3)))) | p(s(bool,'const.pred_set.CROSS_3'(s(fun(sK0,bool),sK2),s(fun(sK1,bool),sK3),s('type.pair.prod'(sK0,sK1),sK4))))),
  inference(cnf_transformation,[],[f27])).
fof(f27,plain,(
  (p(s(bool,'const.pred_set.CROSS_3'(s(fun(sK0,bool),sK2),s(fun(sK1,bool),sK3),s('type.pair.prod'(sK0,sK1),sK4)))) | (p(s(bool,'const.bool.IN_2'(s(sK0,'const.pair.FST_1'(s('type.pair.prod'(sK0,sK1),sK4))),s(fun(sK0,bool),sK2)))) & p(s(bool,'const.bool.IN_2'(s(sK1,'const.pair.SND_1'(s('type.pair.prod'(sK0,sK1),sK4))),s(fun(sK1,bool),sK3)))))) & (~p(s(bool,'const.pred_set.CROSS_3'(s(fun(sK0,bool),sK2),s(fun(sK1,bool),sK3),s('type.pair.prod'(sK0,sK1),sK4)))) | ~p(s(bool,'const.bool.IN_2'(s(sK0,'const.pair.FST_1'(s('type.pair.prod'(sK0,sK1),sK4))),s(fun(sK0,bool),sK2)))) | ~p(s(bool,'const.bool.IN_2'(s(sK1,'const.pair.SND_1'(s('type.pair.prod'(sK0,sK1),sK4))),s(fun(sK1,bool),sK3)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3,sK4])],[f26])).
fof(f26,plain,(
  ? [X0,X1,X2,X3,X4] : ((p(s(bool,'const.pred_set.CROSS_3'(s(fun(X0,bool),X2),s(fun(X1,bool),X3),s('type.pair.prod'(X0,X1),X4)))) | (p(s(bool,'const.bool.IN_2'(s(X0,'const.pair.FST_1'(s('type.pair.prod'(X0,X1),X4))),s(fun(X0,bool),X2)))) & p(s(bool,'const.bool.IN_2'(s(X1,'const.pair.SND_1'(s('type.pair.prod'(X0,X1),X4))),s(fun(X1,bool),X3)))))) & (~p(s(bool,'const.pred_set.CROSS_3'(s(fun(X0,bool),X2),s(fun(X1,bool),X3),s('type.pair.prod'(X0,X1),X4)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,'const.pair.FST_1'(s('type.pair.prod'(X0,X1),X4))),s(fun(X0,bool),X2)))) | ~p(s(bool,'const.bool.IN_2'(s(X1,'const.pair.SND_1'(s('type.pair.prod'(X0,X1),X4))),s(fun(X1,bool),X3))))))),
  inference(flattening,[],[f25])).
fof(f25,plain,(
  ? [X0,X1,X2,X3,X4] : ((p(s(bool,'const.pred_set.CROSS_3'(s(fun(X0,bool),X2),s(fun(X1,bool),X3),s('type.pair.prod'(X0,X1),X4)))) | (p(s(bool,'const.bool.IN_2'(s(X0,'const.pair.FST_1'(s('type.pair.prod'(X0,X1),X4))),s(fun(X0,bool),X2)))) & p(s(bool,'const.bool.IN_2'(s(X1,'const.pair.SND_1'(s('type.pair.prod'(X0,X1),X4))),s(fun(X1,bool),X3)))))) & (~p(s(bool,'const.pred_set.CROSS_3'(s(fun(X0,bool),X2),s(fun(X1,bool),X3),s('type.pair.prod'(X0,X1),X4)))) | (~p(s(bool,'const.bool.IN_2'(s(X0,'const.pair.FST_1'(s('type.pair.prod'(X0,X1),X4))),s(fun(X0,bool),X2)))) | ~p(s(bool,'const.bool.IN_2'(s(X1,'const.pair.SND_1'(s('type.pair.prod'(X0,X1),X4))),s(fun(X1,bool),X3)))))))),
  inference(nnf_transformation,[],[f23])).
fof(f23,plain,(
  ? [X0,X1,X2,X3,X4] : (p(s(bool,'const.pred_set.CROSS_3'(s(fun(X0,bool),X2),s(fun(X1,bool),X3),s('type.pair.prod'(X0,X1),X4)))) <~> (p(s(bool,'const.bool.IN_2'(s(X0,'const.pair.FST_1'(s('type.pair.prod'(X0,X1),X4))),s(fun(X0,bool),X2)))) & p(s(bool,'const.bool.IN_2'(s(X1,'const.pair.SND_1'(s('type.pair.prod'(X0,X1),X4))),s(fun(X1,bool),X3))))))),
  inference(ennf_transformation,[],[f12])).
fof(f12,plain,(
  ~! [X0,X1,X2,X3,X4] : (p(s(bool,'const.pred_set.CROSS_3'(s(fun(X0,bool),X2),s(fun(X1,bool),X3),s('type.pair.prod'(X0,X1),X4)))) <=> (p(s(bool,'const.bool.IN_2'(s(X0,'const.pair.FST_1'(s('type.pair.prod'(X0,X1),X4))),s(fun(X0,bool),X2)))) & p(s(bool,'const.bool.IN_2'(s(X1,'const.pair.SND_1'(s('type.pair.prod'(X0,X1),X4))),s(fun(X1,bool),X3))))))),
  inference(flattening,[],[f11])).
fof(f11,plain,(
  ~! [X0,X1] : ! [X2,X3,X4] : (p(s(bool,'const.pred_set.CROSS_3'(s(fun(X0,bool),X2),s(fun(X1,bool),X3),s('type.pair.prod'(X0,X1),X4)))) <=> (p(s(bool,'const.bool.IN_2'(s(X0,'const.pair.FST_1'(s('type.pair.prod'(X0,X1),X4))),s(fun(X0,bool),X2)))) & p(s(bool,'const.bool.IN_2'(s(X1,'const.pair.SND_1'(s('type.pair.prod'(X0,X1),X4))),s(fun(X1,bool),X3))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : ! [X8,X9,X10] : (p(s(bool,'const.pred_set.CROSS_3'(s(fun(X6,bool),X8),s(fun(X7,bool),X9),s('type.pair.prod'(X6,X7),X10)))) <=> (p(s(bool,'const.bool.IN_2'(s(X6,'const.pair.FST_1'(s('type.pair.prod'(X6,X7),X10))),s(fun(X6,bool),X8)))) & p(s(bool,'const.bool.IN_2'(s(X7,'const.pair.SND_1'(s('type.pair.prod'(X6,X7),X10))),s(fun(X7,bool),X9))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : ! [X8,X9,X10] : (p(s(bool,'const.pred_set.CROSS_3'(s(fun(X6,bool),X8),s(fun(X7,bool),X9),s('type.pair.prod'(X6,X7),X10)))) <=> (p(s(bool,'const.bool.IN_2'(s(X6,'const.pair.FST_1'(s('type.pair.prod'(X6,X7),X10))),s(fun(X6,bool),X8)))) & p(s(bool,'const.bool.IN_2'(s(X7,'const.pair.SND_1'(s('type.pair.prod'(X6,X7),X10))),s(fun(X7,bool),X9))))))),
  file('thm.pred_set.CROSS_applied','thm.pred_set.CROSS_applied')).
fof(f46,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK0,'const.pair.FST_1'(s('type.pair.prod'(sK0,sK1),sK4))),s(fun(sK0,bool),sK2)))) | $spl2),
  inference(cnf_transformation,[],[f46_D])).
fof(f46_D,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK0,'const.pair.FST_1'(s('type.pair.prod'(sK0,sK1),sK4))),s(fun(sK0,bool),sK2)))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f31,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK0,'const.pair.FST_1'(s('type.pair.prod'(sK0,sK1),sK4))),s(fun(sK0,bool),sK2)))) | p(s(bool,'const.pred_set.CROSS_3'(s(fun(sK0,bool),sK2),s(fun(sK1,bool),sK3),s('type.pair.prod'(sK0,sK1),sK4))))),
  inference(cnf_transformation,[],[f27])).
fof(f21147,plain,(
  $false | ($spl2 | $spl4 | $spl158)),
  inference(subsumption_resolution,[],[f21146,f35])).
fof(f35,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f13])).
fof(f13,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.pred_set.CROSS_applied',aHL_FALSITY)).
fof(f21146,plain,(
  p(s(bool,'F_0')) | ($spl2 | $spl4 | $spl158)),
  inference(forward_demodulation,[],[f21145,f10774])).
fof(f21145,plain,(
  p(s(bool,'const.pred_set.CROSS_3'(s(fun(sK0,bool),sK2),s(fun(sK1,bool),sK3),s('type.pair.prod'(sK0,sK1),sK4)))) | ($spl2 | $spl4)),
  inference(subsumption_resolution,[],[f21115,f34])).
fof(f21115,plain,(
  ~p(s(bool,'T_0')) | p(s(bool,'const.pred_set.CROSS_3'(s(fun(sK0,bool),sK2),s(fun(sK1,bool),sK3),s('type.pair.prod'(sK0,sK1),sK4)))) | ($spl2 | $spl4)),
  inference(superposition,[],[f6716,f92])).
fof(f92,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,'const.pair.FST_1'(s('type.pair.prod'(sK0,sK1),sK4))),s(fun(sK0,bool),sK2))) | $spl2),
  inference(subsumption_resolution,[],[f91,f35])).
fof(f91,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,'const.pair.FST_1'(s('type.pair.prod'(sK0,sK1),sK4))),s(fun(sK0,bool),sK2))) | $spl2),
  inference(superposition,[],[f46,f37])).
fof(f6716,plain,(
  ( ! [X0] : (~p(s(bool,'const.bool.IN_2'(s(sK0,'const.pair.FST_1'(s('type.pair.prod'(sK0,sK1),sK4))),s(fun(sK0,bool),X0)))) | p(s(bool,'const.pred_set.CROSS_3'(s(fun(sK0,bool),X0),s(fun(sK1,bool),sK3),s('type.pair.prod'(sK0,sK1),sK4))))) ) | $spl4),
  inference(subsumption_resolution,[],[f6685,f34])).
fof(f6685,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | p(s(bool,'const.pred_set.CROSS_3'(s(fun(sK0,bool),X0),s(fun(sK1,bool),sK3),s('type.pair.prod'(sK0,sK1),sK4)))) | ~p(s(bool,'const.bool.IN_2'(s(sK0,'const.pair.FST_1'(s('type.pair.prod'(sK0,sK1),sK4))),s(fun(sK0,bool),X0))))) ) | $spl4),
  inference(superposition,[],[f5970,f95])).
fof(f95,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK1,'const.pair.SND_1'(s('type.pair.prod'(sK0,sK1),sK4))),s(fun(sK1,bool),sK3))) | $spl4),
  inference(subsumption_resolution,[],[f94,f35])).
fof(f94,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK1,'const.pair.SND_1'(s('type.pair.prod'(sK0,sK1),sK4))),s(fun(sK1,bool),sK3))) | $spl4),
  inference(superposition,[],[f48,f37])).
fof(f5970,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~p(s(bool,'const.bool.IN_2'(s(X1,'const.pair.SND_1'(s('type.pair.prod'(X0,X1),X4))),s(fun(X1,bool),X3)))) | p(s(bool,'const.pred_set.CROSS_3'(s(fun(X0,bool),X2),s(fun(X1,bool),X3),s('type.pair.prod'(X0,X1),X4)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,'const.pair.FST_1'(s('type.pair.prod'(X0,X1),X4))),s(fun(X0,bool),X2))))) )),
  inference(backward_demodulation,[],[f1805,f43])).
fof(f43,plain,(
  ( ! [X4,X2,X0,X3,X1] : (p(s(bool,'const.bool.IN_2'(s('type.pair.prod'(X0,X1),X4),s(fun('type.pair.prod'(X0,X1),bool),'const.pred_set.CROSS_2'(s(fun(X0,bool),X2),s(fun(X1,bool),X3)))))) | ~p(s(bool,'const.bool.IN_2'(s(X1,'const.pair.SND_1'(s('type.pair.prod'(X0,X1),X4))),s(fun(X1,bool),X3)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,'const.pair.FST_1'(s('type.pair.prod'(X0,X1),X4))),s(fun(X0,bool),X2))))) )),
  inference(cnf_transformation,[],[f30])).
fof(f45,plain,(
  ~p(s(bool,'const.pred_set.CROSS_3'(s(fun(sK0,bool),sK2),s(fun(sK1,bool),sK3),s('type.pair.prod'(sK0,sK1),sK4)))) | $spl1),
  inference(cnf_transformation,[],[f45_D])).
fof(f45_D,plain,(
  ~p(s(bool,'const.pred_set.CROSS_3'(s(fun(sK0,bool),sK2),s(fun(sK1,bool),sK3),s('type.pair.prod'(sK0,sK1),sK4)))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f47,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK0,'const.pair.FST_1'(s('type.pair.prod'(sK0,sK1),sK4))),s(fun(sK0,bool),sK2)))) | $spl3),
  inference(cnf_transformation,[],[f47_D])).
fof(f47_D,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK0,'const.pair.FST_1'(s('type.pair.prod'(sK0,sK1),sK4))),s(fun(sK0,bool),sK2)))) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f49,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK1,'const.pair.SND_1'(s('type.pair.prod'(sK0,sK1),sK4))),s(fun(sK1,bool),sK3)))) | $spl5),
  inference(cnf_transformation,[],[f49_D])).
fof(f49_D,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK1,'const.pair.SND_1'(s('type.pair.prod'(sK0,sK1),sK4))),s(fun(sK1,bool),sK3)))) <=> ~$spl5),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl5])])).
fof(f33,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK1,'const.pair.SND_1'(s('type.pair.prod'(sK0,sK1),sK4))),s(fun(sK1,bool),sK3)))) | ~p(s(bool,'const.bool.IN_2'(s(sK0,'const.pair.FST_1'(s('type.pair.prod'(sK0,sK1),sK4))),s(fun(sK0,bool),sK2)))) | ~p(s(bool,'const.pred_set.CROSS_3'(s(fun(sK0,bool),sK2),s(fun(sK1,bool),sK3),s('type.pair.prod'(sK0,sK1),sK4))))),
  inference(cnf_transformation,[],[f27])).
fof(f76,plain,(
  $false | $spl6),
  inference(resolution,[],[f70,f34])).
fof(f70,plain,(
  ( ! [X2] : (~p(s(bool,X2))) ) | $spl6),
  inference(superposition,[],[f35,f61])).
fof(f61,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0)) ) | $spl6),
  inference(cnf_transformation,[],[f61_D])).
fof(f61_D,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f63,plain,(
  s(bool,'T_0') != s(bool,'F_0') | $spl9),
  inference(cnf_transformation,[],[f63_D])).
fof(f63_D,plain,(
  s(bool,'T_0') != s(bool,'F_0') <=> ~$spl9),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl9])])).
fof(f60,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,'F_0') | s(bool,'F_0') = s(bool,X0)) )),
  inference(equality_factoring,[],[f37])).
fof(f21529,plain,(
  $false | ($spl9 | $spl12)),
  inference(trivial_inequality_removal,[],[f21511])).
fof(f21511,plain,(
  s(bool,'T_0') != s(bool,'T_0') | ($spl9 | $spl12)),
  inference(superposition,[],[f63,f562])).
% SZS output end Proof for thm.pred_set
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 112
% Passive clauses: 1651
% Generated clauses: 21137
% Final active clauses: 25
% Final passive clauses: 1376
% Input formulas: 9
% Initial clauses: 13
% 
% Duplicate literals: 1353
% Trivial inequalities: 257
% Fw subsumption resolutions: 3010
% Fw demodulations: 3008
% Bw demodulations: 75
% 
% Simple tautologies: 339
% Equational tautologies: 49
% Forward subsumptions: 9919
% Bw demodulations to eq. taut.: 2
% 
% Binary resolution: 34
% Forward superposition: 6465
% Backward superposition: 6242
% Self superposition: 250
% Equality factoring: 162
% Equality resolution: 19
% 
% Split clauses: 1142
% Split components: 2345
% SAT solver clauses: 1696
% SAT solver unit clauses: 44
% SAT solver binary clauses: 258
% SAT solver learnt clauses: 4
% SAT solver learnt literals: 4
% 
% Sat splits: 1142
% Sat splitting refutations: 8
% 
% TWLsolver clauses: 1664
% TWLsolver calls for satisfiability: 96
% 
% Memory used [KB]: 9210
% Time elapsed: 0.560 s
% ------------------------------
% ------------------------------
% Success in time 0.58 s
