Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.pred_set
% (88610)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 123
% Passive clauses: 4260
% Generated clauses: 16800
% Final active clauses: 113
% Final passive clauses: 3916
% Input formulas: 33
% Initial clauses: 73
% 
% Duplicate literals: 806
% Trivial inequalities: 246
% Fw subsumption resolutions: 2635
% Fw demodulations: 981
% Bw demodulations: 9
% 
% Simple tautologies: 401
% Equational tautologies: 82
% Forward subsumptions: 6028
% 
% Binary resolution: 527
% Factoring: 3
% Forward superposition: 6041
% Backward superposition: 4866
% Self superposition: 216
% Equality factoring: 178
% Equality resolution: 29
% 
% Split clauses: 650
% Split components: 1329
% SAT solver clauses: 1542
% SAT solver unit clauses: 49
% SAT solver binary clauses: 478
% 
% Sat splits: 650
% Sat splitting refutations: 3
% 
% TWLsolver clauses: 1539
% TWLsolver calls for satisfiability: 214
% 
% Memory used [KB]: 9594
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.pred_set
% (88623)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 181
% Passive clauses: 907
% Generated clauses: 23135
% Final active clauses: 122
% Final passive clauses: 591
% Input formulas: 33
% Initial clauses: 73
% 
% Duplicate literals: 281
% Trivial inequalities: 123
% Fw subsumption resolutions: 2038
% Fw demodulations: 2642
% Bw demodulations: 143
% Condensations: 1081
% Global subsumptions: 12
% 
% Simple tautologies: 122
% Equational tautologies: 25
% Forward subsumptions: 13920
% Bw demodulations to eq. taut.: 1
% 
% Binary resolution: 322
% Factoring: 4
% Forward superposition: 7328
% Backward superposition: 7143
% Self superposition: 260
% Equality factoring: 57
% Equality resolution: 15
% 
% Split clauses: 128
% Split components: 264
% SAT solver clauses: 2011
% SAT solver unit clauses: 97
% SAT solver binary clauses: 65
% SAT solver learnt clauses: 28
% SAT solver learnt literals: 7
% 
% Sat splits: 128
% Sat splitting refutations: 10
% 
% TWLsolver clauses: 1959
% TWLsolver calls for satisfiability: 414
% 
% Memory used [KB]: 17270
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.pred_set
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.pred_set
% SZS output start Proof for thm.pred_set
fof(f94967,plain,(
  $false),
  inference(subsumption_resolution,[],[f94966,f131])).
fof(f131,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.pred_set.REST_PSUBSET',aHL_TRUTH)).
fof(f94966,plain,(
  ~p(s(bool,'T_0'))),
  inference(forward_demodulation,[],[f94965,f967])).
fof(f967,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,'const.pred_set.CHOICE_1'(s(fun(sK0,bool),sK1))),s(fun(sK0,bool),sK1)))),
  inference(unit_resulting_resolution,[],[f857,f141])).
fof(f141,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f93])).
fof(f93,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f41])).
fof(f41,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f24])).
fof(f24,axiom,(
  ! [X8] : (s(bool,'T_0') = s(bool,X8) <=> p(s(bool,X8)))),
  file('thm.pred_set.REST_PSUBSET','thm.bool.EQ_CLAUSES|split|0')).
fof(f857,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK0,'const.pred_set.CHOICE_1'(s(fun(sK0,bool),sK1))),s(fun(sK0,bool),sK1))))),
  inference(unit_resulting_resolution,[],[f129,f182])).
fof(f182,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.bool.IN_2'(s(X0,'const.pred_set.CHOICE_1'(s(fun(X0,bool),X1))),s(fun(X0,bool),X1)))) | s(fun(X0,bool),'const.pred_set.EMPTY_0') = s(fun(X0,bool),X1)) )),
  inference(cnf_transformation,[],[f85])).
fof(f85,plain,(
  ! [X0,X1] : (s(fun(X0,bool),'const.pred_set.EMPTY_0') = s(fun(X0,bool),X1) | p(s(bool,'const.bool.IN_2'(s(X0,'const.pred_set.CHOICE_1'(s(fun(X0,bool),X1))),s(fun(X0,bool),X1)))))),
  inference(ennf_transformation,[],[f65])).
fof(f65,plain,(
  ! [X0,X1] : (s(fun(X0,bool),'const.pred_set.EMPTY_0') != s(fun(X0,bool),X1) => p(s(bool,'const.bool.IN_2'(s(X0,'const.pred_set.CHOICE_1'(s(fun(X0,bool),X1))),s(fun(X0,bool),X1)))))),
  inference(flattening,[],[f64])).
fof(f64,plain,(
  ! [X0] : ! [X1] : (~s(fun(X0,bool),'const.pred_set.EMPTY_0') = s(fun(X0,bool),X1) => p(s(bool,'const.bool.IN_2'(s(X0,'const.pred_set.CHOICE_1'(s(fun(X0,bool),X1))),s(fun(X0,bool),X1)))))),
  inference(rectify,[],[f32])).
fof(f32,axiom,(
  ! [X6] : ! [X7] : (~s(fun(X6,bool),'const.pred_set.EMPTY_0') = s(fun(X6,bool),X7) => p(s(bool,'const.bool.IN_2'(s(X6,'const.pred_set.CHOICE_1'(s(fun(X6,bool),X7))),s(fun(X6,bool),X7)))))),
  file('thm.pred_set.REST_PSUBSET','thm.pred_set.CHOICE_DEF')).
fof(f129,plain,(
  s(fun(sK0,bool),'const.pred_set.EMPTY_0') != s(fun(sK0,bool),sK1)),
  inference(cnf_transformation,[],[f90])).
fof(f90,plain,(
  s(fun(sK0,bool),'const.pred_set.EMPTY_0') != s(fun(sK0,bool),sK1) & ~p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(sK0,bool),'const.pred_set.REST_1'(s(fun(sK0,bool),sK1))),s(fun(sK0,bool),sK1))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f79])).
fof(f79,plain,(
  ? [X0,X1] : (s(fun(X0,bool),'const.pred_set.EMPTY_0') != s(fun(X0,bool),X1) & ~p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),'const.pred_set.REST_1'(s(fun(X0,bool),X1))),s(fun(X0,bool),X1)))))),
  inference(ennf_transformation,[],[f36])).
fof(f36,plain,(
  ~! [X0,X1] : (s(fun(X0,bool),'const.pred_set.EMPTY_0') != s(fun(X0,bool),X1) => p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),'const.pred_set.REST_1'(s(fun(X0,bool),X1))),s(fun(X0,bool),X1)))))),
  inference(flattening,[],[f35])).
fof(f35,plain,(
  ~! [X0] : ! [X1] : (~s(fun(X0,bool),'const.pred_set.EMPTY_0') = s(fun(X0,bool),X1) => p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),'const.pred_set.REST_1'(s(fun(X0,bool),X1))),s(fun(X0,bool),X1)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7] : (~s(fun(X6,bool),'const.pred_set.EMPTY_0') = s(fun(X6,bool),X7) => p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X6,bool),'const.pred_set.REST_1'(s(fun(X6,bool),X7))),s(fun(X6,bool),X7)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7] : (~s(fun(X6,bool),'const.pred_set.EMPTY_0') = s(fun(X6,bool),X7) => p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X6,bool),'const.pred_set.REST_1'(s(fun(X6,bool),X7))),s(fun(X6,bool),X7)))))),
  file('thm.pred_set.REST_PSUBSET','thm.pred_set.REST_PSUBSET')).
fof(f94965,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK0,'const.pred_set.CHOICE_1'(s(fun(sK0,bool),sK1))),s(fun(sK0,bool),sK1))))),
  inference(equality_resolution,[],[f94589])).
fof(f94589,plain,(
  ( ! [X3] : (s(sK0,X3) != s(sK0,'const.pred_set.CHOICE_1'(s(fun(sK0,bool),sK1))) | ~p(s(bool,'const.bool.IN_2'(s(sK0,X3),s(fun(sK0,bool),sK1))))) )),
  inference(superposition,[],[f1076,f94546])).
fof(f94546,plain,(
  s(fun(sK0,bool),sK1) = s(fun(sK0,bool),'const.pred_set.REST_1'(s(fun(sK0,bool),sK1)))),
  inference(subsumption_resolution,[],[f94500,f208])).
fof(f208,plain,(
  ~p(s(bool,'F_0'))),
  inference(subsumption_resolution,[],[f134,f131])).
fof(f134,plain,(
  ~p(s(bool,'F_0')) | ~p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f91])).
fof(f91,plain,(
  (p(s(bool,'F_0')) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | ~p(s(bool,'F_0')))),
  inference(nnf_transformation,[],[f37])).
fof(f37,plain,(
  ~p(s(bool,'F_0')) <=> p(s(bool,'T_0'))),
  inference(flattening,[],[f22])).
fof(f22,axiom,(
  ~p(s(bool,'F_0')) <=> p(s(bool,'T_0'))),
  file('thm.pred_set.REST_PSUBSET','thm.bool.NOT_CLAUSES|split|2')).
fof(f94500,plain,(
  p(s(bool,'F_0')) | s(fun(sK0,bool),sK1) = s(fun(sK0,bool),'const.pred_set.REST_1'(s(fun(sK0,bool),sK1)))),
  inference(superposition,[],[f2515,f216])).
fof(f216,plain,(
  s(bool,'F_0') = s(bool,'const.pred_set.PSUBSET_2'(s(fun(sK0,bool),'const.pred_set.REST_1'(s(fun(sK0,bool),sK1))),s(fun(sK0,bool),sK1)))),
  inference(unit_resulting_resolution,[],[f130,f145])).
fof(f145,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f95])).
fof(f95,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f44])).
fof(f44,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f43])).
fof(f43,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f27])).
fof(f27,axiom,(
  ! [X8] : (s(bool,'F_0') = s(bool,X8) <=> ~p(s(bool,X8)))),
  file('thm.pred_set.REST_PSUBSET','thm.bool.EQ_CLAUSES|split|3')).
fof(f130,plain,(
  ~p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(sK0,bool),'const.pred_set.REST_1'(s(fun(sK0,bool),sK1))),s(fun(sK0,bool),sK1))))),
  inference(cnf_transformation,[],[f90])).
fof(f2515,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),'const.pred_set.REST_1'(s(fun(X0,bool),X1))),s(fun(X0,bool),X1)))) | s(fun(X0,bool),X1) = s(fun(X0,bool),'const.pred_set.REST_1'(s(fun(X0,bool),X1)))) )),
  inference(subsumption_resolution,[],[f2476,f131])).
fof(f2476,plain,(
  ( ! [X0,X1] : (~p(s(bool,'T_0')) | s(fun(X0,bool),X1) = s(fun(X0,bool),'const.pred_set.REST_1'(s(fun(X0,bool),X1))) | p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),'const.pred_set.REST_1'(s(fun(X0,bool),X1))),s(fun(X0,bool),X1))))) )),
  inference(superposition,[],[f189,f340])).
fof(f340,plain,(
  ( ! [X0,X1] : (s(bool,'T_0') = s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),'const.pred_set.REST_1'(s(fun(X0,bool),X1))),s(fun(X0,bool),X1)))) )),
  inference(unit_resulting_resolution,[],[f180,f141])).
fof(f180,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),'const.pred_set.REST_1'(s(fun(X0,bool),X1))),s(fun(X0,bool),X1))))) )),
  inference(cnf_transformation,[],[f61])).
fof(f61,plain,(
  ! [X0,X1] : p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),'const.pred_set.REST_1'(s(fun(X0,bool),X1))),s(fun(X0,bool),X1))))),
  inference(flattening,[],[f60])).
fof(f60,plain,(
  ! [X0] : ! [X1] : p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),'const.pred_set.REST_1'(s(fun(X0,bool),X1))),s(fun(X0,bool),X1))))),
  inference(rectify,[],[f34])).
fof(f34,axiom,(
  ! [X6] : ! [X7] : p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X6,bool),'const.pred_set.REST_1'(s(fun(X6,bool),X7))),s(fun(X6,bool),X7))))),
  file('thm.pred_set.REST_PSUBSET','thm.pred_set.REST_SUBSET')).
fof(f189,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2) | p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))) )),
  inference(cnf_transformation,[],[f123])).
fof(f123,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) & s(fun(X0,bool),X1) != s(fun(X0,bool),X2))) & (~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2) | p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))),
  inference(flattening,[],[f122])).
fof(f122,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) & s(fun(X0,bool),X1) != s(fun(X0,bool),X2))) & ((~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2)) | p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))),
  inference(nnf_transformation,[],[f71])).
fof(f71,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) <=> (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) & s(fun(X0,bool),X1) != s(fun(X0,bool),X2)))),
  inference(flattening,[],[f70])).
fof(f70,plain,(
  ! [X0] : ! [X1,X2] : (p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) <=> (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) & ~s(fun(X0,bool),X1) = s(fun(X0,bool),X2)))),
  inference(rectify,[],[f30])).
fof(f30,axiom,(
  ! [X6] : ! [X7,X8] : (p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X6,bool),X7),s(fun(X6,bool),X8)))) <=> (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X6,bool),X7),s(fun(X6,bool),X8)))) & ~s(fun(X6,bool),X7) = s(fun(X6,bool),X8)))),
  file('thm.pred_set.REST_PSUBSET','thm.pred_set.PSUBSET_DEF')).
fof(f1076,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.REST_1'(s(fun(X0,bool),X1)))))) | s(X0,X2) != s(X0,'const.pred_set.CHOICE_1'(s(fun(X0,bool),X1)))) )),
  inference(superposition,[],[f191,f181])).
fof(f181,plain,(
  ( ! [X0,X1] : (s(fun(X0,bool),'const.pred_set.REST_1'(s(fun(X0,bool),X1))) = s(fun(X0,bool),'const.pred_set.DELETE_2'(s(fun(X0,bool),X1),s(X0,'const.pred_set.CHOICE_1'(s(fun(X0,bool),X1)))))) )),
  inference(cnf_transformation,[],[f63])).
fof(f63,plain,(
  ! [X0,X1] : s(fun(X0,bool),'const.pred_set.REST_1'(s(fun(X0,bool),X1))) = s(fun(X0,bool),'const.pred_set.DELETE_2'(s(fun(X0,bool),X1),s(X0,'const.pred_set.CHOICE_1'(s(fun(X0,bool),X1)))))),
  inference(flattening,[],[f62])).
fof(f62,plain,(
  ! [X0] : ! [X1] : s(fun(X0,bool),'const.pred_set.REST_1'(s(fun(X0,bool),X1))) = s(fun(X0,bool),'const.pred_set.DELETE_2'(s(fun(X0,bool),X1),s(X0,'const.pred_set.CHOICE_1'(s(fun(X0,bool),X1)))))),
  inference(rectify,[],[f33])).
fof(f33,axiom,(
  ! [X6] : ! [X7] : s(fun(X6,bool),'const.pred_set.REST_1'(s(fun(X6,bool),X7))) = s(fun(X6,bool),'const.pred_set.DELETE_2'(s(fun(X6,bool),X7),s(X6,'const.pred_set.CHOICE_1'(s(fun(X6,bool),X7)))))),
  file('thm.pred_set.REST_PSUBSET','thm.pred_set.REST_DEF')).
fof(f191,plain,(
  ( ! [X2,X0,X3,X1] : (~p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.DELETE_2'(s(fun(X0,bool),X1),s(X0,X3)))))) | s(X0,X2) != s(X0,X3)) )),
  inference(cnf_transformation,[],[f125])).
fof(f125,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.DELETE_2'(s(fun(X0,bool),X1),s(X0,X3)))))) | (p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),X1)))) & s(X0,X2) != s(X0,X3))) & (~p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),X1)))) | s(X0,X2) = s(X0,X3) | p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.DELETE_2'(s(fun(X0,bool),X1),s(X0,X3))))))))),
  inference(flattening,[],[f124])).
fof(f124,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.DELETE_2'(s(fun(X0,bool),X1),s(X0,X3)))))) | (p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),X1)))) & s(X0,X2) != s(X0,X3))) & ((~p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),X1)))) | s(X0,X2) = s(X0,X3)) | p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.DELETE_2'(s(fun(X0,bool),X1),s(X0,X3))))))))),
  inference(nnf_transformation,[],[f73])).
fof(f73,plain,(
  ! [X0,X1,X2,X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.DELETE_2'(s(fun(X0,bool),X1),s(X0,X3)))))) <=> (p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),X1)))) & s(X0,X2) != s(X0,X3)))),
  inference(flattening,[],[f72])).
fof(f72,plain,(
  ! [X0] : ! [X1,X2,X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.DELETE_2'(s(fun(X0,bool),X1),s(X0,X3)))))) <=> (p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),X1)))) & ~s(X0,X2) = s(X0,X3)))),
  inference(rectify,[],[f31])).
fof(f31,axiom,(
  ! [X6] : ! [X7,X11,X13] : (p(s(bool,'const.bool.IN_2'(s(X6,X11),s(fun(X6,bool),'const.pred_set.DELETE_2'(s(fun(X6,bool),X7),s(X6,X13)))))) <=> (p(s(bool,'const.bool.IN_2'(s(X6,X11),s(fun(X6,bool),X7)))) & ~s(X6,X11) = s(X6,X13)))),
  file('thm.pred_set.REST_PSUBSET','thm.pred_set.IN_DELETE')).
% SZS output end Proof for thm.pred_set
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 435
% Passive clauses: 2990
% Generated clauses: 104265
% Final active clauses: 102
% Final passive clauses: 480
% Input formulas: 33
% Initial clauses: 73
% 
% Duplicate literals: 4673
% Trivial inequalities: 753
% Fw subsumption resolutions: 5726
% Fw demodulations: 22077
% Bw demodulations: 1947
% Condensations: 8330
% Global subsumptions: 1711
% 
% Simple tautologies: 840
% Equational tautologies: 3478
% Forward subsumptions: 50994
% Fw demodulations to eq. taut.: 28
% Bw demodulations to eq. taut.: 30
% 
% Unit resulting resolution: 18741
% Factoring: 1
% Forward superposition: 16602
% Backward superposition: 12822
% Self superposition: 387
% Equality factoring: 368
% Equality resolution: 81
% 
% Split clauses: 95
% Split components: 190
% SAT solver clauses: 7577
% SAT solver unit clauses: 172
% SAT solver binary clauses: 1617
% 
% Sat splits: 95
% Sat splitting refutations: 2684
% 
% Memory used [KB]: 35948
% Time elapsed: 5.384 s
% ------------------------------
% ------------------------------
% Success in time 6.708 s
