Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.rat
% (90229)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 161
% Passive clauses: 3106
% Generated clauses: 22705
% Final active clauses: 155
% Final passive clauses: 2724
% Input formulas: 17
% Initial clauses: 23
% 
% Duplicate literals: 951
% Trivial inequalities: 105
% Fw subsumption resolutions: 1866
% Fw demodulations: 4280
% Bw demodulations: 6
% 
% Simple tautologies: 236
% Equational tautologies: 21
% Forward subsumptions: 11316
% Fw demodulations to eq. taut.: 88
% 
% Binary resolution: 139
% Forward superposition: 9809
% Backward superposition: 5167
% Self superposition: 182
% Equality factoring: 36
% Equality resolution: 25
% 
% Split clauses: 411
% Split components: 829
% SAT solver clauses: 888
% SAT solver binary clauses: 143
% 
% Sat splits: 411
% 
% TWLsolver clauses: 886
% TWLsolver calls for satisfiability: 155
% 
% Memory used [KB]: 13176
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.rat
% (90252)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 122
% Passive clauses: 1246
% Generated clauses: 17457
% Final active clauses: 115
% Final passive clauses: 1075
% Input formulas: 17
% Initial clauses: 23
% 
% Duplicate literals: 1032
% Trivial inequalities: 58
% Fw subsumption resolutions: 963
% Fw demodulations: 2817
% Bw demodulations: 50
% Condensations: 882
% 
% Simple tautologies: 200
% Equational tautologies: 20
% Forward subsumptions: 8246
% Fw demodulations to eq. taut.: 47
% Bw demodulations to eq. taut.: 3
% 
% Binary resolution: 40
% Forward superposition: 6313
% Backward superposition: 3829
% Self superposition: 143
% Equality factoring: 34
% Equality resolution: 14
% 
% Split clauses: 119
% Split components: 248
% SAT solver clauses: 1780
% SAT solver unit clauses: 30
% SAT solver binary clauses: 28
% 
% Sat splits: 119
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 1780
% TWLsolver calls for satisfiability: 163
% 
% Memory used [KB]: 15351
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.rat
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.rat
% SZS output start Proof for thm.rat
fof(f2637,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f97,f107,f105,f1761,f1821,f1823,f2627,f2629,f2631,f2632,f2634])).
fof(f2634,plain,(
  $false | ($spl0 | $spl2)),
  inference(subsumption_resolution,[],[f2605,f1853])).
fof(f1853,plain,(
  s(bool,'T_0') != s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK0))) | $spl2),
  inference(subsumption_resolution,[],[f1844,f51])).
fof(f51,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f20])).
fof(f20,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.rat.RAT_LES_AINV',aHL_FALSITY)).
fof(f1844,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') != s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK0))) | $spl2),
  inference(superposition,[],[f55,f106])).
fof(f106,plain,(
  s(bool,'F_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK0))) | $spl2),
  inference(cnf_transformation,[],[f106_D])).
fof(f106_D,plain,(
  s(bool,'F_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK0))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f55,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'T_0') != s(bool,X0)) )),
  inference(cnf_transformation,[],[f41])).
fof(f41,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f23])).
fof(f23,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X11] : (s(bool,'T_0') = s(bool,X11) <=> p(s(bool,X11)))),
  file('thm.rat.RAT_LES_AINV','thm.bool.EQ_CLAUSES|split|1')).
fof(f2605,plain,(
  s(bool,'T_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK0))) | $spl0),
  inference(superposition,[],[f70,f2330])).
fof(f2330,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK1),s('type.rat.rat',X0))),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK0),s('type.rat.rat',X0)))))) ) | $spl0),
  inference(forward_demodulation,[],[f2321,f806])).
fof(f806,plain,(
  ( ! [X10,X11] : (s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X10),s('type.rat.rat',X11))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X10))))),s('type.rat.rat',X11)))) )),
  inference(superposition,[],[f240,f240])).
fof(f240,plain,(
  ( ! [X2,X3] : (s('type.rat.rat',X3) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X2))),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X2),s('type.rat.rat',X3)))))) )),
  inference(forward_demodulation,[],[f218,f52])).
fof(f52,plain,(
  ( ! [X0] : (s('type.rat.rat',X0) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.rat.rat',X0)))) )),
  inference(cnf_transformation,[],[f21])).
fof(f21,plain,(
  ! [X0] : s('type.rat.rat',X0) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.rat.rat',X0)))),
  inference(rectify,[],[f16])).
fof(f16,axiom,(
  ! [X12] : s('type.rat.rat',X12) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.rat.rat',X12)))),
  file('thm.rat.RAT_LES_AINV','thm.rat.RAT_ADD_LID')).
fof(f218,plain,(
  ( ! [X2,X3] : (s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.rat.rat',X3))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X2))),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X2),s('type.rat.rat',X3)))))) )),
  inference(superposition,[],[f69,f53])).
fof(f53,plain,(
  ( ! [X0] : (s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X0))),s('type.rat.rat',X0)))) )),
  inference(cnf_transformation,[],[f22])).
fof(f22,plain,(
  ! [X0] : s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X0))),s('type.rat.rat',X0)))),
  inference(rectify,[],[f17])).
fof(f17,axiom,(
  ! [X12] : s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X12))),s('type.rat.rat',X12)))),
  file('thm.rat.RAT_LES_AINV','thm.rat.RAT_ADD_LINV')).
fof(f69,plain,(
  ( ! [X2,X0,X1] : (s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X0),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X1),s('type.rat.rat',X2))))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))),s('type.rat.rat',X2)))) )),
  inference(cnf_transformation,[],[f36])).
fof(f36,plain,(
  ! [X0,X1,X2] : s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X0),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X1),s('type.rat.rat',X2))))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))),s('type.rat.rat',X2)))),
  inference(rectify,[],[f14])).
fof(f14,axiom,(
  ! [X12,X13,X14] : s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X12),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X13),s('type.rat.rat',X14))))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X12),s('type.rat.rat',X13))),s('type.rat.rat',X14)))),
  file('thm.rat.RAT_LES_AINV','thm.rat.RAT_ADD_ASSOC')).
fof(f2321,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',sK1))))),s('type.rat.rat',X0))),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK0),s('type.rat.rat',X0)))))) ) | $spl0),
  inference(unit_resulting_resolution,[],[f70,f2251,f83])).
fof(f83,plain,(
  ( ! [X0,X1] : (~p(s(bool,X1)) | s(bool,X0) != s(bool,X1) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f59,f54])).
fof(f54,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.rat.RAT_LES_AINV',aHL_BOOL_CASES)).
fof(f59,plain,(
  ( ! [X0] : (s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f43])).
fof(f43,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f26])).
fof(f26,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f25])).
fof(f25,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X11] : (s(bool,'F_0') = s(bool,X11) <=> ~p(s(bool,X11)))),
  file('thm.rat.RAT_LES_AINV','thm.bool.EQ_CLAUSES|split|2')).
fof(f2251,plain,(
  p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',sK1))))),s('type.rat.rat',sK0)))) | $spl0),
  inference(forward_demodulation,[],[f2226,f286])).
fof(f286,plain,(
  ( ! [X2,X3] : (s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X2))),s('type.rat.rat',X3))) = s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X3),s('type.rat.rat',X2)))))) )),
  inference(superposition,[],[f70,f53])).
fof(f2226,plain,(
  p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK0),s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',sK1)))))))) | $spl0),
  inference(unit_resulting_resolution,[],[f2219,f55])).
fof(f2219,plain,(
  s(bool,'T_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK0),s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',sK1))))))) | $spl0),
  inference(forward_demodulation,[],[f2164,f67])).
fof(f67,plain,(
  ( ! [X0,X1] : (s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X1),s('type.rat.rat',X0)))) )),
  inference(cnf_transformation,[],[f33])).
fof(f33,plain,(
  ! [X0,X1] : s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X1),s('type.rat.rat',X0)))),
  inference(rectify,[],[f15])).
fof(f15,axiom,(
  ! [X12,X13] : s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X12),s('type.rat.rat',X13))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X13),s('type.rat.rat',X12)))),
  file('thm.rat.RAT_LES_AINV','thm.rat.RAT_ADD_COMM')).
fof(f2164,plain,(
  s(bool,'T_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',sK1))),s('type.rat.rat',sK0))))) | $spl0),
  inference(superposition,[],[f2073,f53])).
fof(f2073,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',sK0))),s('type.rat.rat',X0))),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',sK1))),s('type.rat.rat',X0)))))) ) | $spl0),
  inference(unit_resulting_resolution,[],[f70,f1919])).
fof(f1919,plain,(
  ( ! [X2] : (s(bool,X2) != s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',sK0))),s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',sK1))))) | s(bool,'T_0') = s(bool,X2)) ) | $spl0),
  inference(subsumption_resolution,[],[f1909,f49])).
fof(f49,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.rat.RAT_LES_AINV',aHL_TRUTH)).
fof(f1909,plain,(
  ( ! [X2] : (~p(s(bool,'T_0')) | s(bool,X2) != s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',sK0))),s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',sK1))))) | s(bool,'T_0') = s(bool,X2)) ) | $spl0),
  inference(superposition,[],[f83,f105])).
fof(f70,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))) = s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X0),s('type.rat.rat',X2))),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X1),s('type.rat.rat',X2)))))) )),
  inference(cnf_transformation,[],[f37])).
fof(f37,plain,(
  ! [X0,X1,X2] : s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))) = s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X0),s('type.rat.rat',X2))),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X1),s('type.rat.rat',X2)))))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X6,X7,X15] : s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X6),s('type.rat.rat',X7))) = s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X6),s('type.rat.rat',X15))),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X7),s('type.rat.rat',X15)))))),
  file('thm.rat.RAT_LES_AINV','thm.rat.RAT_LES_RADD')).
fof(f2632,plain,(
  $false | ($spl0 | $spl2)),
  inference(subsumption_resolution,[],[f2600,f1853])).
fof(f2600,plain,(
  s(bool,'T_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK0))) | $spl0),
  inference(superposition,[],[f2330,f70])).
fof(f2631,plain,(
  $false | ($spl0 | $spl2)),
  inference(subsumption_resolution,[],[f2630,f1853])).
fof(f2630,plain,(
  s(bool,'T_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK0))) | $spl0),
  inference(forward_demodulation,[],[f2599,f170])).
fof(f170,plain,(
  ( ! [X0] : (s('type.rat.rat',X0) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X0),s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0')))))) )),
  inference(superposition,[],[f67,f52])).
fof(f2599,plain,(
  s(bool,'T_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK1),s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))))),s('type.rat.rat',sK0))) | $spl0),
  inference(superposition,[],[f2330,f170])).
fof(f2629,plain,(
  $false | ($spl0 | $spl2)),
  inference(subsumption_resolution,[],[f2628,f1853])).
fof(f2628,plain,(
  s(bool,'T_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK0))) | $spl0),
  inference(forward_demodulation,[],[f2581,f170])).
fof(f2581,plain,(
  s(bool,'T_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK1),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK0),s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))))))) | $spl0),
  inference(superposition,[],[f2330,f170])).
fof(f2627,plain,(
  $false | ($spl0 | $spl2)),
  inference(subsumption_resolution,[],[f2626,f51])).
fof(f2626,plain,(
  p(s(bool,'F_0')) | ($spl0 | $spl2)),
  inference(forward_demodulation,[],[f2625,f106])).
fof(f2625,plain,(
  p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK0)))) | $spl0),
  inference(forward_demodulation,[],[f2574,f70])).
fof(f2574,plain,(
  ( ! [X0] : (p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK1),s('type.rat.rat',X0))),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK0),s('type.rat.rat',X0))))))) ) | $spl0),
  inference(unit_resulting_resolution,[],[f2330,f55])).
fof(f1823,plain,(
  $false | $spl3),
  inference(subsumption_resolution,[],[f1822,f1763])).
fof(f1763,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0)) ) | $spl3),
  inference(subsumption_resolution,[],[f1757,f1291])).
fof(f1291,plain,(
  ( ! [X21,X22] : (s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X21))),s('type.rat.rat',X22))) = s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X21),s('type.rat.rat',X22)))))) )),
  inference(forward_demodulation,[],[f1252,f809])).
fof(f809,plain,(
  ( ! [X4,X5,X3] : (s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X3))),s('type.rat.rat',X5))) = s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X4),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X5),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X3),s('type.rat.rat',X4)))))))) )),
  inference(superposition,[],[f70,f240])).
fof(f1252,plain,(
  ( ! [X23,X21,X22] : (s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X21),s('type.rat.rat',X22))))) = s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X23),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X22),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X21),s('type.rat.rat',X23)))))))) )),
  inference(superposition,[],[f285,f219])).
fof(f219,plain,(
  ( ! [X6,X4,X5] : (s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X4),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X5),s('type.rat.rat',X6))))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X5),s('type.rat.rat',X4))),s('type.rat.rat',X6)))) )),
  inference(superposition,[],[f69,f67])).
fof(f285,plain,(
  ( ! [X0,X1] : (s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.rat.rat',X1))) = s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X1),s('type.rat.rat',X0)))))) )),
  inference(superposition,[],[f70,f52])).
fof(f1757,plain,(
  ( ! [X0] : (s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',sK0))),s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',sK1))))) != s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK0),s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',sK1))))))) | s(bool,'T_0') = s(bool,X0)) ) | $spl3),
  inference(duplicate_literal_removal,[],[f1728])).
fof(f1728,plain,(
  ( ! [X0] : (s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',sK0))),s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',sK1))))) != s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK0),s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',sK1))))))) | s(bool,'T_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) ) | $spl3),
  inference(superposition,[],[f412,f700])).
fof(f700,plain,(
  ( ! [X14] : (s(bool,X14) = s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',sK0))),s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',sK1))))) | s(bool,'T_0') = s(bool,X14)) ) | $spl3),
  inference(subsumption_resolution,[],[f470,f72])).
fof(f72,plain,(
  s(bool,'T_0') != s(bool,'F_0')),
  inference(unit_resulting_resolution,[],[f51,f55])).
fof(f470,plain,(
  ( ! [X14] : (s(bool,'T_0') = s(bool,'F_0') | s(bool,X14) = s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',sK0))),s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',sK1))))) | s(bool,'T_0') = s(bool,X14)) ) | $spl3),
  inference(superposition,[],[f81,f115])).
fof(f115,plain,(
  s(bool,'F_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',sK0))),s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',sK1))))) | $spl3),
  inference(unit_resulting_resolution,[],[f114,f54])).
fof(f114,plain,(
  s(bool,'T_0') != s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',sK0))),s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',sK1))))) | $spl3),
  inference(backward_demodulation,[],[f108,f48])).
fof(f48,plain,(
  s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK0))) != s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',sK0))),s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',sK1)))))),
  inference(cnf_transformation,[],[f40])).
fof(f40,plain,(
  s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK0))) != s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',sK0))),s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',sK1)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f38])).
fof(f38,plain,(
  ? [X0,X1] : s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X1),s('type.rat.rat',X0))) != s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X0))),s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X1)))))),
  inference(ennf_transformation,[],[f19])).
fof(f19,plain,(
  ~! [X0,X1] : s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X1),s('type.rat.rat',X0))) = s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X0))),s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X1)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X7),s('type.rat.rat',X6))) = s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X6))),s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X7)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X7),s('type.rat.rat',X6))) = s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X6))),s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X7)))))),
  file('thm.rat.RAT_LES_AINV','thm.rat.RAT_LES_AINV')).
fof(f108,plain,(
  s(bool,'T_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK0))) | $spl3),
  inference(unit_resulting_resolution,[],[f107,f54])).
fof(f81,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f54,f54])).
fof(f412,plain,(
  ( ! [X0] : (s(bool,X0) != s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK0),s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',sK1))))))) | s(bool,'T_0') = s(bool,X0)) ) | $spl3),
  inference(subsumption_resolution,[],[f409,f49])).
fof(f409,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | s(bool,X0) != s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK0),s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',sK1))))))) | s(bool,'T_0') = s(bool,X0)) ) | $spl3),
  inference(superposition,[],[f83,f335])).
fof(f335,plain,(
  s(bool,'T_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK0),s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',sK1))))))) | $spl3),
  inference(superposition,[],[f276,f171])).
fof(f171,plain,(
  ( ! [X1] : (s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X1),s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X1)))))) )),
  inference(superposition,[],[f67,f53])).
fof(f276,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK1),s('type.rat.rat',X0))),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK0),s('type.rat.rat',X0)))))) ) | $spl3),
  inference(unit_resulting_resolution,[],[f70,f147])).
fof(f147,plain,(
  ( ! [X4] : (s(bool,X4) != s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK0))) | s(bool,'T_0') = s(bool,X4)) ) | $spl3),
  inference(subsumption_resolution,[],[f144,f49])).
fof(f144,plain,(
  ( ! [X4] : (~p(s(bool,'T_0')) | s(bool,X4) != s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK0))) | s(bool,'T_0') = s(bool,X4)) ) | $spl3),
  inference(superposition,[],[f83,f108])).
fof(f1822,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,X0)) ) | $spl3),
  inference(subsumption_resolution,[],[f1765,f55])).
fof(f1765,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,X0) | ~p(s(bool,X0))) ) | $spl3),
  inference(backward_demodulation,[],[f1763,f59])).
fof(f1821,plain,(
  $false | $spl3),
  inference(subsumption_resolution,[],[f1764,f49])).
fof(f1764,plain,(
  ~p(s(bool,'T_0')) | $spl3),
  inference(backward_demodulation,[],[f1763,f51])).
fof(f1761,plain,(
  $false | $spl3),
  inference(subsumption_resolution,[],[f1724,f1291])).
fof(f1724,plain,(
  s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',sK0))),s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',sK1))))) != s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK0),s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',sK1))))))) | $spl3),
  inference(unit_resulting_resolution,[],[f114,f412])).
fof(f105,plain,(
  s(bool,'T_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',sK0))),s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',sK1))))) | $spl0),
  inference(cnf_transformation,[],[f105_D])).
fof(f105_D,plain,(
  s(bool,'T_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',sK0))),s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',sK1))))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f107,plain,(
  s(bool,'F_0') != s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK0))) | $spl3),
  inference(cnf_transformation,[],[f107_D])).
fof(f107_D,plain,(
  s(bool,'F_0') != s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK0))) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f97,plain,(
  s(bool,'F_0') != s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK0))) | s(bool,'T_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',sK0))),s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',sK1)))))),
  inference(superposition,[],[f48,f54])).
% SZS output end Proof for thm.rat
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 67
% Passive clauses: 241
% Generated clauses: 2621
% Final active clauses: 37
% Final passive clauses: 109
% Input formulas: 17
% Initial clauses: 23
% 
% Duplicate literals: 156
% Trivial inequalities: 25
% Fw subsumption resolutions: 75
% Fw demodulations: 275
% Bw demodulations: 58
% Condensations: 175
% 
% Simple tautologies: 59
% Equational tautologies: 50
% Forward subsumptions: 1540
% Fw demodulations to eq. taut.: 16
% Bw demodulations to eq. taut.: 3
% 
% Unit resulting resolution: 144
% Forward superposition: 947
% Backward superposition: 597
% Self superposition: 57
% Equality factoring: 30
% Equality resolution: 9
% 
% Split clauses: 1
% Split components: 2
% SAT solver clauses: 253
% SAT solver unit clauses: 116
% SAT solver binary clauses: 75
% 
% Sat splits: 1
% Sat splitting refutations: 8
% 
% Memory used [KB]: 2174
% Time elapsed: 0.076 s
% ------------------------------
% ------------------------------
% Success in time 1.393 s
