Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.seq
% (47667)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 189
% Passive clauses: 2131
% Generated clauses: 19989
% Final active clauses: 154
% Final passive clauses: 1735
% Input formulas: 27
% Initial clauses: 59
% 
% Duplicate literals: 1202
% Trivial inequalities: 239
% Fw subsumption resolutions: 2880
% Fw demodulations: 2334
% Bw demodulations: 28
% 
% Simple tautologies: 492
% Equational tautologies: 42
% Forward subsumptions: 8116
% Bw demodulations to eq. taut.: 4
% 
% Binary resolution: 464
% Forward superposition: 6511
% Backward superposition: 5706
% Self superposition: 173
% Equality factoring: 131
% Equality resolution: 34
% 
% Split clauses: 1098
% Split components: 2250
% SAT solver clauses: 1572
% SAT solver unit clauses: 42
% SAT solver binary clauses: 278
% 
% Sat splits: 1098
% Sat splitting refutations: 5
% 
% TWLsolver clauses: 1570
% TWLsolver calls for satisfiability: 180
% 
% Memory used [KB]: 13816
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.seq
% (47727)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 112
% Passive clauses: 1353
% Generated clauses: 12844
% Final active clauses: 53
% Final passive clauses: 511
% Input formulas: 27
% Initial clauses: 59
% 
% Duplicate literals: 602
% Trivial inequalities: 89
% Fw subsumption resolutions: 823
% Fw demodulations: 1634
% Bw demodulations: 670
% Condensations: 810
% Global subsumptions: 8
% 
% Simple tautologies: 171
% Equational tautologies: 24
% Forward subsumptions: 5344
% Bw demodulations to eq. taut.: 90
% 
% Binary resolution: 91
% Forward superposition: 3399
% Backward superposition: 1969
% Self superposition: 96
% Equality factoring: 52
% Equality resolution: 10
% 
% Split clauses: 257
% Split components: 514
% SAT solver clauses: 1625
% SAT solver unit clauses: 80
% SAT solver binary clauses: 41
% SAT solver learnt clauses: 18
% SAT solver learnt literals: 4
% 
% Sat splits: 257
% Sat splitting refutations: 27
% 
% TWLsolver clauses: 1591
% TWLsolver calls for satisfiability: 308
% 
% Memory used [KB]: 14583
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.seq
% (47792)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 505
% Passive clauses: 5577
% Generated clauses: 160146
% Final active clauses: 77
% Final passive clauses: 383
% Input formulas: 27
% Initial clauses: 59
% Discarded non-redundant clauses: 361
% 
% Duplicate literals: 8088
% Trivial inequalities: 1366
% Fw subsumption resolutions: 17932
% Fw demodulations: 19429
% Bw demodulations: 2916
% Condensations: 17198
% Global subsumptions: 168
% 
% Simple tautologies: 1681
% Equational tautologies: 1638
% Forward subsumptions: 86193
% Fw demodulations to eq. taut.: 17
% Bw demodulations to eq. taut.: 453
% 
% Unit resulting resolution: 5596
% Forward superposition: 39696
% Backward superposition: 36562
% Self superposition: 690
% Equality factoring: 343
% Equality resolution: 109
% 
% Split clauses: 735
% Split components: 1499
% SAT solver clauses: 7536
% SAT solver unit clauses: 86
% SAT solver binary clauses: 758
% 
% Sat splits: 735
% Sat splitting refutations: 319
% 
% Memory used [KB]: 71128
% Time elapsed: 10.400 s
% ------------------------------
% ------------------------------
% remaining time: 182 next slice time: 39
dis+11_5_fde=none:nwc=1:sas=minisat:sd=1:ss=axioms:st=5.0:sos=all:sdd=large:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none_37 on thm.seq
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.seq
% SZS output start Proof for thm.seq
fof(f915,plain,(
  $false),
  inference(subsumption_resolution,[],[f872,f145])).
fof(f145,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f51])).
fof(f51,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.seq.SEQ_CBOUNDED',aHL_FALSITY)).
fof(f872,plain,(
  p(s(bool,'F_0'))),
  inference(backward_demodulation,[],[f868,f155])).
fof(f155,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))),
  inference(cnf_transformation,[],[f25])).
fof(f25,axiom,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))),
  file('thm.seq.SEQ_CBOUNDED','thm.real.REAL_LT_|48||49|')).
fof(f868,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) )),
  inference(subsumption_resolution,[],[f861,f146])).
fof(f146,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f9])).
fof(f9,axiom,(
  p(s(bool,'T_0'))),
  file('thm.seq.SEQ_CBOUNDED','thm.bool.TRUTH')).
fof(f861,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | s(bool,'F_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) )),
  inference(superposition,[],[f656,f323])).
fof(f323,plain,(
  ( ! [X6,X8,X7] : (s(bool,'T_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num',X6),s('type.num.num',sK4(X6,X7,X8,sK0,'const.arithmetic.>=_0','const.topology.mr|49|_0','type.realax.real','type.num.num'))))) )),
  inference(resolution,[],[f210,f142])).
fof(f142,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f93])).
fof(f93,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f49])).
fof(f49,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X9] : (s(bool,'T_0') = s(bool,X9) <=> p(s(bool,X9)))),
  file('thm.seq.SEQ_CBOUNDED','thm.bool.EQ_CLAUSES|split|1')).
fof(f210,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',sK4(X0,X1,X2,sK0,'const.arithmetic.>=_0','const.topology.mr|49|_0','type.realax.real','type.num.num')))))) )),
  inference(subsumption_resolution,[],[f209,f157])).
fof(f157,plain,(
  ( ! [X0] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X0))))) )),
  inference(cnf_transformation,[],[f56])).
fof(f56,plain,(
  ! [X0] : p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X0))))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X7] : p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X7),s('type.num.num',X7))))),
  file('thm.seq.SEQ_CBOUNDED','thm.arithmetic.LESS_EQ_REFL')).
fof(f209,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X0)))) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',sK4(X0,X1,X2,sK0,'const.arithmetic.>=_0','const.topology.mr|49|_0','type.realax.real','type.num.num')))))) )),
  inference(forward_demodulation,[],[f208,f156])).
fof(f156,plain,(
  ( ! [X0,X1] : (s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0))) = s(bool,'const.arithmetic.>=_2'(s('type.num.num',X0),s('type.num.num',X1)))) )),
  inference(cnf_transformation,[],[f55])).
fof(f55,plain,(
  ! [X0,X1] : s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0))) = s(bool,'const.arithmetic.>=_2'(s('type.num.num',X0),s('type.num.num',X1)))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X8,X7] : s(bool,'const.arithmetic.<=_2'(s('type.num.num',X7),s('type.num.num',X8))) = s(bool,'const.arithmetic.>=_2'(s('type.num.num',X8),s('type.num.num',X7)))),
  file('thm.seq.SEQ_CBOUNDED','thm.arithmetic.GREATER_EQ')).
fof(f208,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X0),s('type.num.num',X0)))) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',sK4(X0,X1,X2,sK0,'const.arithmetic.>=_0','const.topology.mr|49|_0','type.realax.real','type.num.num')))))) )),
  inference(forward_demodulation,[],[f207,f106])).
fof(f106,plain,(
  ( ! [X0,X1] : (s(bool,'const.arithmetic.>=_2'(s('type.num.num',X0),s('type.num.num',X1))) = s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'),s('type.num.num',X0))),s('type.num.num',X1)))) )),
  inference(cnf_transformation,[],[f33])).
fof(f33,plain,(
  ! [X0,X1] : s(bool,'const.arithmetic.>=_2'(s('type.num.num',X0),s('type.num.num',X1))) = s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'),s('type.num.num',X0))),s('type.num.num',X1)))),
  inference(rectify,[],[f28])).
fof(f28,axiom,(
  ! [X18,X19] : s(bool,'const.arithmetic.>=_2'(s('type.num.num',X18),s('type.num.num',X19))) = s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'),s('type.num.num',X18))),s('type.num.num',X19)))),
  file('thm.seq.SEQ_CBOUNDED','ARITY_0_2_const.arithmetic.>=')).
fof(f207,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',sK4(X0,X1,X2,sK0,'const.arithmetic.>=_0','const.topology.mr|49|_0','type.realax.real','type.num.num'))))) | ~p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'),s('type.num.num',X0))),s('type.num.num',X0))))) )),
  inference(forward_demodulation,[],[f206,f156])).
fof(f206,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',sK4(X0,X1,X2,sK0,'const.arithmetic.>=_0','const.topology.mr|49|_0','type.realax.real','type.num.num')),s('type.num.num',X0)))) | ~p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'),s('type.num.num',X0))),s('type.num.num',X0))))) )),
  inference(forward_demodulation,[],[f184,f106])).
fof(f184,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'),s('type.num.num',sK4(X0,X1,X2,sK0,'const.arithmetic.>=_0','const.topology.mr|49|_0','type.realax.real','type.num.num')))),s('type.num.num',X0)))) | ~p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'),s('type.num.num',X0))),s('type.num.num',X0))))) )),
  inference(resolution,[],[f100,f103])).
fof(f103,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (p(s(bool,'const.nets.bounded_2'(s('type.pair.prod'('type.topology.metric'(X1),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.metric'(X1),X2),s(fun(X0,fun(X0,bool)),X3))),s(fun(X0,X1),X4)))) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,sK4(X7,X6,X5,X4,X3,X2,X1,X0)))),s(X0,X7)))) | ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,X7))),s(X0,X7))))) )),
  inference(cnf_transformation,[],[f70])).
fof(f70,plain,(
  ! [X0,X1,X2,X3,X4] : ((~p(s(bool,'const.nets.bounded_2'(s('type.pair.prod'('type.topology.metric'(X1),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.metric'(X1),X2),s(fun(X0,fun(X0,bool)),X3))),s(fun(X0,X1),X4)))) | (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,sK3(X4,X3,X2,X1,X0)))),s(X0,sK3(X4,X3,X2,X1,X0))))) & ! [X12] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,X12))),s(X0,sK3(X4,X3,X2,X1,X0))))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X1),X2),s('type.pair.prod'(X1,X1),'const.pair.,_2'(s(X1,happ(s(fun(X0,X1),X4),s(X0,X12))),s(X1,sK2(X4,X3,X2,X1,X0)))))),s('type.realax.real',sK1(X4,X3,X2,X1,X0)))))))) & (! [X5,X6,X7] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,X7))),s(X0,X7)))) | (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,sK4(X7,X6,X5,X4,X3,X2,X1,X0)))),s(X0,X7)))) & ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X1),X2),s('type.pair.prod'(X1,X1),'const.pair.,_2'(s(X1,happ(s(fun(X0,X1),X4),s(X0,sK4(X7,X6,X5,X4,X3,X2,X1,X0)))),s(X1,X6))))),s('type.realax.real',X5)))))) | p(s(bool,'const.nets.bounded_2'(s('type.pair.prod'('type.topology.metric'(X1),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.metric'(X1),X2),s(fun(X0,fun(X0,bool)),X3))),s(fun(X0,X1),X4))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK1,sK2,sK3,sK4])],[f69])).
fof(f69,plain,(
  ! [X0,X1,X2,X3,X4] : ((~p(s(bool,'const.nets.bounded_2'(s('type.pair.prod'('type.topology.metric'(X1),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.metric'(X1),X2),s(fun(X0,fun(X0,bool)),X3))),s(fun(X0,X1),X4)))) | ? [X9,X10,X11] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,X11))),s(X0,X11)))) & ! [X12] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,X12))),s(X0,X11)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X1),X2),s('type.pair.prod'(X1,X1),'const.pair.,_2'(s(X1,happ(s(fun(X0,X1),X4),s(X0,X12))),s(X1,X10))))),s('type.realax.real',X9))))))) & (! [X5,X6,X7] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,X7))),s(X0,X7)))) | ? [X8] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,X8))),s(X0,X7)))) & ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X1),X2),s('type.pair.prod'(X1,X1),'const.pair.,_2'(s(X1,happ(s(fun(X0,X1),X4),s(X0,X8))),s(X1,X6))))),s('type.realax.real',X5)))))) | p(s(bool,'const.nets.bounded_2'(s('type.pair.prod'('type.topology.metric'(X1),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.metric'(X1),X2),s(fun(X0,fun(X0,bool)),X3))),s(fun(X0,X1),X4))))))),
  inference(rectify,[],[f68])).
fof(f68,plain,(
  ! [X0,X1,X2,X3,X4] : ((~p(s(bool,'const.nets.bounded_2'(s('type.pair.prod'('type.topology.metric'(X1),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.metric'(X1),X2),s(fun(X0,fun(X0,bool)),X3))),s(fun(X0,X1),X4)))) | ? [X5,X6,X7] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,X7))),s(X0,X7)))) & ! [X8] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,X8))),s(X0,X7)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X1),X2),s('type.pair.prod'(X1,X1),'const.pair.,_2'(s(X1,happ(s(fun(X0,X1),X4),s(X0,X8))),s(X1,X6))))),s('type.realax.real',X5))))))) & (! [X5,X6,X7] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,X7))),s(X0,X7)))) | ? [X8] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,X8))),s(X0,X7)))) & ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X1),X2),s('type.pair.prod'(X1,X1),'const.pair.,_2'(s(X1,happ(s(fun(X0,X1),X4),s(X0,X8))),s(X1,X6))))),s('type.realax.real',X5)))))) | p(s(bool,'const.nets.bounded_2'(s('type.pair.prod'('type.topology.metric'(X1),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.metric'(X1),X2),s(fun(X0,fun(X0,bool)),X3))),s(fun(X0,X1),X4))))))),
  inference(nnf_transformation,[],[f58])).
fof(f58,plain,(
  ! [X0,X1,X2,X3,X4] : (p(s(bool,'const.nets.bounded_2'(s('type.pair.prod'('type.topology.metric'(X1),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.metric'(X1),X2),s(fun(X0,fun(X0,bool)),X3))),s(fun(X0,X1),X4)))) <=> ? [X5,X6,X7] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,X7))),s(X0,X7)))) & ! [X8] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,X8))),s(X0,X7)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X1),X2),s('type.pair.prod'(X1,X1),'const.pair.,_2'(s(X1,happ(s(fun(X0,X1),X4),s(X0,X8))),s(X1,X6))))),s('type.realax.real',X5)))))))),
  inference(ennf_transformation,[],[f31])).
fof(f31,plain,(
  ! [X0,X1,X2,X3,X4] : (p(s(bool,'const.nets.bounded_2'(s('type.pair.prod'('type.topology.metric'(X1),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.metric'(X1),X2),s(fun(X0,fun(X0,bool)),X3))),s(fun(X0,X1),X4)))) <=> ? [X5,X6,X7] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,X7))),s(X0,X7)))) & ! [X8] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,X8))),s(X0,X7)))) => p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X1),X2),s('type.pair.prod'(X1,X1),'const.pair.,_2'(s(X1,happ(s(fun(X0,X1),X4),s(X0,X8))),s(X1,X6))))),s('type.realax.real',X5)))))))),
  inference(flattening,[],[f30])).
fof(f30,plain,(
  ! [X0,X1] : ! [X2,X3,X4] : (p(s(bool,'const.nets.bounded_2'(s('type.pair.prod'('type.topology.metric'(X1),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.metric'(X1),X2),s(fun(X0,fun(X0,bool)),X3))),s(fun(X0,X1),X4)))) <=> ? [X5,X6,X7] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,X7))),s(X0,X7)))) & ! [X8] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,X8))),s(X0,X7)))) => p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X1),X2),s('type.pair.prod'(X1,X1),'const.pair.,_2'(s(X1,happ(s(fun(X0,X1),X4),s(X0,X8))),s(X1,X6))))),s('type.realax.real',X5)))))))),
  inference(rectify,[],[f24])).
fof(f24,axiom,(
  ! [X10,X11] : ! [X7,X12,X6] : (p(s(bool,'const.nets.bounded_2'(s('type.pair.prod'('type.topology.metric'(X11),fun(X10,fun(X10,bool))),'const.pair.,_2'(s('type.topology.metric'(X11),X7),s(fun(X10,fun(X10,bool)),X12))),s(fun(X10,X11),X6)))) <=> ? [X13,X14,X15] : (p(s(bool,happ(s(fun(X10,bool),happ(s(fun(X10,fun(X10,bool)),X12),s(X10,X15))),s(X10,X15)))) & ! [X8] : (p(s(bool,happ(s(fun(X10,bool),happ(s(fun(X10,fun(X10,bool)),X12),s(X10,X8))),s(X10,X15)))) => p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X11),X7),s('type.pair.prod'(X11,X11),'const.pair.,_2'(s(X11,happ(s(fun(X10,X11),X6),s(X10,X8))),s(X11,X14))))),s('type.realax.real',X13)))))))),
  file('thm.seq.SEQ_CBOUNDED','thm.nets.bounded')).
fof(f100,plain,(
  ~p(s(bool,'const.nets.bounded_2'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))),s(fun('type.num.num','type.realax.real'),sK0))))),
  inference(cnf_transformation,[],[f67])).
fof(f67,plain,(
  p(s(bool,'const.seq.cauchy_1'(s(fun('type.num.num','type.realax.real'),sK0)))) & ~p(s(bool,'const.nets.bounded_2'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))),s(fun('type.num.num','type.realax.real'),sK0))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0])],[f57])).
fof(f57,plain,(
  ? [X0] : (p(s(bool,'const.seq.cauchy_1'(s(fun('type.num.num','type.realax.real'),X0)))) & ~p(s(bool,'const.nets.bounded_2'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))),s(fun('type.num.num','type.realax.real'),X0)))))),
  inference(ennf_transformation,[],[f29])).
fof(f29,plain,(
  ~! [X0] : (p(s(bool,'const.seq.cauchy_1'(s(fun('type.num.num','type.realax.real'),X0)))) => p(s(bool,'const.nets.bounded_2'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))),s(fun('type.num.num','type.realax.real'),X0)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : (p(s(bool,'const.seq.cauchy_1'(s(fun('type.num.num','type.realax.real'),X6)))) => p(s(bool,'const.nets.bounded_2'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))),s(fun('type.num.num','type.realax.real'),X6)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : (p(s(bool,'const.seq.cauchy_1'(s(fun('type.num.num','type.realax.real'),X6)))) => p(s(bool,'const.nets.bounded_2'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))),s(fun('type.num.num','type.realax.real'),X6)))))),
  file('thm.seq.SEQ_CBOUNDED','thm.seq.SEQ_CBOUNDED')).
fof(f656,plain,(
  ( ! [X15,X16] : (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK5(X15,sK0)),s('type.num.num',sK4(X16,happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',sK5(X15,sK0))),X15,sK0,'const.arithmetic.>=_0','const.topology.mr|49|_0','type.realax.real','type.num.num'))))) | s(bool,'F_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X15)))) )),
  inference(resolution,[],[f620,f138])).
fof(f138,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f91])).
fof(f91,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f46])).
fof(f46,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f45])).
fof(f45,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f23])).
fof(f23,axiom,(
  ! [X9] : (s(bool,'F_0') = s(bool,X9) <=> ~p(s(bool,X9)))),
  file('thm.seq.SEQ_CBOUNDED','thm.bool.EQ_CLAUSES|split|3')).
fof(f620,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK5(X0,sK0)),s('type.num.num',sK4(X1,happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',sK5(X0,sK0))),X0,sK0,'const.arithmetic.>=_0','const.topology.mr|49|_0','type.realax.real','type.num.num')))))) )),
  inference(resolution,[],[f528,f157])).
fof(f528,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK5(X2,sK0)),s('type.num.num',X1)))) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK5(X2,sK0)),s('type.num.num',sK4(X0,happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',X1)),X2,sK0,'const.arithmetic.>=_0','const.topology.mr|49|_0','type.realax.real','type.num.num'))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2))))) )),
  inference(subsumption_resolution,[],[f527,f114])).
fof(f114,plain,(
  ( ! [X0] : (p(s(bool,'T_0')) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f76])).
fof(f76,plain,(
  ! [X0] : (((p(s(bool,X0)) & ~p(s(bool,X0))) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | ~p(s(bool,X0)) | p(s(bool,X0))))),
  inference(flattening,[],[f75])).
fof(f75,plain,(
  ! [X0] : (((p(s(bool,X0)) & ~p(s(bool,X0))) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | (~p(s(bool,X0)) | p(s(bool,X0)))))),
  inference(nnf_transformation,[],[f61])).
fof(f61,plain,(
  ! [X0] : ((~p(s(bool,X0)) | p(s(bool,X0))) <=> p(s(bool,'T_0')))),
  inference(ennf_transformation,[],[f37])).
fof(f37,plain,(
  ! [X0] : ((p(s(bool,X0)) => p(s(bool,X0))) <=> p(s(bool,'T_0')))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X9] : ((p(s(bool,X9)) => p(s(bool,X9))) <=> p(s(bool,'T_0')))),
  file('thm.seq.SEQ_CBOUNDED','thm.bool.IMP_CLAUSES|split|3')).
fof(f527,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'T_0')) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK5(X2,sK0)),s('type.num.num',X1)))) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK5(X2,sK0)),s('type.num.num',sK4(X0,happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',X1)),X2,sK0,'const.arithmetic.>=_0','const.topology.mr|49|_0','type.realax.real','type.num.num'))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2))))) )),
  inference(forward_demodulation,[],[f526,f167])).
fof(f167,plain,(
  s(bool,'T_0') = s(bool,'const.seq.cauchy_1'(s(fun('type.num.num','type.realax.real'),sK0)))),
  inference(resolution,[],[f99,f142])).
fof(f99,plain,(
  p(s(bool,'const.seq.cauchy_1'(s(fun('type.num.num','type.realax.real'),sK0))))),
  inference(cnf_transformation,[],[f67])).
fof(f526,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK5(X2,sK0)),s('type.num.num',X1)))) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK5(X2,sK0)),s('type.num.num',sK4(X0,happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',X1)),X2,sK0,'const.arithmetic.>=_0','const.topology.mr|49|_0','type.realax.real','type.num.num'))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2)))) | ~p(s(bool,'const.seq.cauchy_1'(s(fun('type.num.num','type.realax.real'),sK0))))) )),
  inference(forward_demodulation,[],[f525,f156])).
fof(f525,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK5(X2,sK0)),s('type.num.num',sK4(X0,happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',X1)),X2,sK0,'const.arithmetic.>=_0','const.topology.mr|49|_0','type.realax.real','type.num.num'))))) | ~p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X1),s('type.num.num',sK5(X2,sK0))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2)))) | ~p(s(bool,'const.seq.cauchy_1'(s(fun('type.num.num','type.realax.real'),sK0))))) )),
  inference(forward_demodulation,[],[f504,f156])).
fof(f504,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',sK4(X0,happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',X1)),X2,sK0,'const.arithmetic.>=_0','const.topology.mr|49|_0','type.realax.real','type.num.num')),s('type.num.num',sK5(X2,sK0))))) | ~p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X1),s('type.num.num',sK5(X2,sK0))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2)))) | ~p(s(bool,'const.seq.cauchy_1'(s(fun('type.num.num','type.realax.real'),sK0))))) )),
  inference(resolution,[],[f214,f148])).
fof(f148,plain,(
  ( ! [X0,X8,X7,X5] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',X7))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',X8))))))),s('type.realax.real',X5)))) | ~p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X8),s('type.num.num',sK5(X5,X0))))) | ~p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X7),s('type.num.num',sK5(X5,X0))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X5)))) | ~p(s(bool,'const.seq.cauchy_1'(s(fun('type.num.num','type.realax.real'),X0))))) )),
  inference(cnf_transformation,[],[f97])).
fof(f97,plain,(
  ! [X0] : ((~p(s(bool,'const.seq.cauchy_1'(s(fun('type.num.num','type.realax.real'),X0)))) | ! [X5] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X5)))) | ! [X7,X8] : (~p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X7),s('type.num.num',sK5(X5,X0))))) | ~p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X8),s('type.num.num',sK5(X5,X0))))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',X7))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',X8))))))),s('type.realax.real',X5))))))) & ((p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK6(X0))))) & ! [X2] : (p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',sK7(X2,X0)),s('type.num.num',X2)))) & p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',sK8(X2,X0)),s('type.num.num',X2)))) & ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',sK7(X2,X0)))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',sK8(X2,X0)))))))),s('type.realax.real',sK6(X0))))))) | p(s(bool,'const.seq.cauchy_1'(s(fun('type.num.num','type.realax.real'),X0))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK5,sK6,sK7,sK8])],[f96])).
fof(f96,plain,(
  ! [X0] : ((~p(s(bool,'const.seq.cauchy_1'(s(fun('type.num.num','type.realax.real'),X0)))) | ! [X5] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X5)))) | ? [X6] : ! [X7,X8] : (~p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X7),s('type.num.num',X6)))) | ~p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X8),s('type.num.num',X6)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',X7))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',X8))))))),s('type.realax.real',X5))))))) & (? [X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1)))) & ! [X2] : ? [X3,X4] : (p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X3),s('type.num.num',X2)))) & p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X4),s('type.num.num',X2)))) & ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',X3))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',X4))))))),s('type.realax.real',X1)))))) | p(s(bool,'const.seq.cauchy_1'(s(fun('type.num.num','type.realax.real'),X0))))))),
  inference(rectify,[],[f95])).
fof(f95,plain,(
  ! [X0] : ((~p(s(bool,'const.seq.cauchy_1'(s(fun('type.num.num','type.realax.real'),X0)))) | ! [X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1)))) | ? [X2] : ! [X3,X4] : (~p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X3),s('type.num.num',X2)))) | ~p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X4),s('type.num.num',X2)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',X3))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',X4))))))),s('type.realax.real',X1))))))) & (? [X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1)))) & ! [X2] : ? [X3,X4] : (p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X3),s('type.num.num',X2)))) & p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X4),s('type.num.num',X2)))) & ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',X3))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',X4))))))),s('type.realax.real',X1)))))) | p(s(bool,'const.seq.cauchy_1'(s(fun('type.num.num','type.realax.real'),X0))))))),
  inference(nnf_transformation,[],[f65])).
fof(f65,plain,(
  ! [X0] : (p(s(bool,'const.seq.cauchy_1'(s(fun('type.num.num','type.realax.real'),X0)))) <=> ! [X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1)))) | ? [X2] : ! [X3,X4] : (~p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X3),s('type.num.num',X2)))) | ~p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X4),s('type.num.num',X2)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',X3))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',X4))))))),s('type.realax.real',X1)))))))),
  inference(flattening,[],[f64])).
fof(f64,plain,(
  ! [X0] : (p(s(bool,'const.seq.cauchy_1'(s(fun('type.num.num','type.realax.real'),X0)))) <=> ! [X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1)))) | ? [X2] : ! [X3,X4] : ((~p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X3),s('type.num.num',X2)))) | ~p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X4),s('type.num.num',X2))))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',X3))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',X4))))))),s('type.realax.real',X1)))))))),
  inference(ennf_transformation,[],[f52])).
fof(f52,plain,(
  ! [X0] : (p(s(bool,'const.seq.cauchy_1'(s(fun('type.num.num','type.realax.real'),X0)))) <=> ! [X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1)))) => ? [X2] : ! [X3,X4] : ((p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X3),s('type.num.num',X2)))) & p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X4),s('type.num.num',X2))))) => p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',X3))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',X4))))))),s('type.realax.real',X1)))))))),
  inference(rectify,[],[f26])).
fof(f26,axiom,(
  ! [X6] : (p(s(bool,'const.seq.cauchy_1'(s(fun('type.num.num','type.realax.real'),X6)))) <=> ! [X16] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X16)))) => ? [X15] : ! [X7,X8] : ((p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X7),s('type.num.num',X15)))) & p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X8),s('type.num.num',X15))))) => p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X6),s('type.num.num',X7))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X6),s('type.num.num',X8))))))),s('type.realax.real',X16)))))))),
  file('thm.seq.SEQ_CBOUNDED','thm.seq.cauchy')).
fof(f214,plain,(
  ( ! [X4,X5,X3] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X4),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',sK4(X3,X4,X5,sK0,'const.arithmetic.>=_0','const.topology.mr|49|_0','type.realax.real','type.num.num')))))))),s('type.realax.real',X5))))) )),
  inference(subsumption_resolution,[],[f213,f157])).
fof(f213,plain,(
  ( ! [X4,X5,X3] : (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X3),s('type.num.num',X3)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X4),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',sK4(X3,X4,X5,sK0,'const.arithmetic.>=_0','const.topology.mr|49|_0','type.realax.real','type.num.num')))))))),s('type.realax.real',X5))))) )),
  inference(forward_demodulation,[],[f212,f156])).
fof(f212,plain,(
  ( ! [X4,X5,X3] : (~p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X3),s('type.num.num',X3)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X4),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',sK4(X3,X4,X5,sK0,'const.arithmetic.>=_0','const.topology.mr|49|_0','type.realax.real','type.num.num')))))))),s('type.realax.real',X5))))) )),
  inference(forward_demodulation,[],[f211,f106])).
fof(f211,plain,(
  ( ! [X4,X5,X3] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X4),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',sK4(X3,X4,X5,sK0,'const.arithmetic.>=_0','const.topology.mr|49|_0','type.realax.real','type.num.num')))))))),s('type.realax.real',X5)))) | ~p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'),s('type.num.num',X3))),s('type.num.num',X3))))) )),
  inference(forward_demodulation,[],[f185,f105])).
fof(f105,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X1),s('type.realax.real',X0))))) = s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X0),s('type.realax.real',X1)))))) )),
  inference(cnf_transformation,[],[f32])).
fof(f32,plain,(
  ! [X0,X1] : s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X1),s('type.realax.real',X0))))) = s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X0),s('type.realax.real',X1)))))),
  inference(rectify,[],[f27])).
fof(f27,axiom,(
  ! [X14,X17] : s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X17),s('type.realax.real',X14))))) = s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X14),s('type.realax.real',X17)))))),
  file('thm.seq.SEQ_CBOUNDED','thm.topology.MR|49|_DEF')).
fof(f185,plain,(
  ( ! [X4,X5,X3] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',sK4(X3,X4,X5,sK0,'const.arithmetic.>=_0','const.topology.mr|49|_0','type.realax.real','type.num.num')))),s('type.realax.real',X4))))),s('type.realax.real',X5)))) | ~p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'),s('type.num.num',X3))),s('type.num.num',X3))))) )),
  inference(resolution,[],[f100,f104])).
fof(f104,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (p(s(bool,'const.nets.bounded_2'(s('type.pair.prod'('type.topology.metric'(X1),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.metric'(X1),X2),s(fun(X0,fun(X0,bool)),X3))),s(fun(X0,X1),X4)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X1),X2),s('type.pair.prod'(X1,X1),'const.pair.,_2'(s(X1,happ(s(fun(X0,X1),X4),s(X0,sK4(X7,X6,X5,X4,X3,X2,X1,X0)))),s(X1,X6))))),s('type.realax.real',X5)))) | ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,X7))),s(X0,X7))))) )),
  inference(cnf_transformation,[],[f70])).
% SZS output end Proof for thm.seq
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 71
% Passive clauses: 138
% Generated clauses: 758
% Final active clauses: 46
% Final passive clauses: 75
% Input formulas: 27
% Initial clauses: 59
% 
% Selected by SInE selection: 27
% SInE iterations: 1
% 
% Duplicate literals: 13
% Trivial inequalities: 29
% Fw subsumption resolutions: 122
% Fw demodulations: 93
% Bw demodulations: 22
% 
% Simple tautologies: 44
% Forward subsumptions: 332
% Bw demodulations to eq. taut.: 3
% 
% Binary resolution: 106
% Forward superposition: 170
% Backward superposition: 202
% 
% SAT solver clauses: 1
% 
% Memory used [KB]: 1663
% Time elapsed: 0.046 s
% ------------------------------
% ------------------------------
% Success in time 11.771 s
