Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.pred_set
% (38985)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 132
% Passive clauses: 4223
% Generated clauses: 17463
% Final active clauses: 109
% Final passive clauses: 3899
% Input formulas: 37
% Initial clauses: 80
% 
% Duplicate literals: 717
% Trivial inequalities: 275
% Fw subsumption resolutions: 2417
% Fw demodulations: 1638
% Bw demodulations: 22
% 
% Simple tautologies: 434
% Equational tautologies: 82
% Forward subsumptions: 6508
% 
% Binary resolution: 421
% Factoring: 2
% Forward superposition: 5275
% Backward superposition: 6044
% Self superposition: 217
% Equality factoring: 180
% Equality resolution: 33
% 
% Split clauses: 421
% Split components: 852
% SAT solver clauses: 1332
% SAT solver unit clauses: 37
% SAT solver binary clauses: 434
% 
% Sat splits: 421
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 1332
% TWLsolver calls for satisfiability: 187
% 
% Memory used [KB]: 9722
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 144 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.pred_set
% (39005)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 195
% Passive clauses: 1353
% Generated clauses: 15789
% Final active clauses: 134
% Final passive clauses: 999
% Input formulas: 37
% Initial clauses: 80
% 
% Duplicate literals: 400
% Trivial inequalities: 247
% Fw subsumption resolutions: 1215
% Fw demodulations: 2927
% Bw demodulations: 180
% Condensations: 512
% Global subsumptions: 12
% 
% Simple tautologies: 241
% Equational tautologies: 33
% Forward subsumptions: 6348
% Fw demodulations to eq. taut.: 4
% 
% Binary resolution: 700
% Factoring: 3
% Forward superposition: 4061
% Backward superposition: 3695
% Self superposition: 66
% Equality factoring: 48
% Equality resolution: 45
% 
% Split clauses: 121
% Split components: 243
% SAT solver clauses: 2435
% SAT solver unit clauses: 98
% SAT solver binary clauses: 71
% SAT solver learnt clauses: 25
% SAT solver learnt literals: 1
% 
% Sat splits: 121
% Sat splitting refutations: 16
% 
% TWLsolver clauses: 2386
% TWLsolver calls for satisfiability: 474
% 
% Memory used [KB]: 13048
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 136 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.pred_set
% (39023)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 684
% Passive clauses: 10908
% Generated clauses: 101065
% Final active clauses: 70
% Final passive clauses: 828
% Input formulas: 37
% Initial clauses: 80
% 
% Duplicate literals: 2452
% Trivial inequalities: 676
% Fw subsumption resolutions: 7193
% Fw demodulations: 18908
% Bw demodulations: 7005
% Condensations: 4024
% Global subsumptions: 2465
% 
% Simple tautologies: 675
% Equational tautologies: 427
% Forward subsumptions: 49287
% Fw demodulations to eq. taut.: 60
% Bw demodulations to eq. taut.: 860
% 
% Unit resulting resolution: 4756
% Factoring: 9
% Forward superposition: 21597
% Backward superposition: 16365
% Self superposition: 457
% Equality factoring: 170
% Equality resolution: 53
% 
% Split clauses: 155
% Split components: 317
% SAT solver clauses: 16845
% SAT solver unit clauses: 328
% SAT solver binary clauses: 1469
% 
% Sat splits: 155
% Sat splitting refutations: 3159
% 
% Memory used [KB]: 66011
% Time elapsed: 10.400 s
% ------------------------------
% ------------------------------
% remaining time: 32 next slice time: 32
dis+11_5_fde=none:nwc=1:sas=minisat:sd=1:ss=axioms:st=5.0:sos=all:sdd=large:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none_37 on thm.pred_set
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.pred_set
% SZS output start Proof for thm.pred_set
fof(f7613,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f141,f226,f222,f140,f225,f139,f223,f3773,f3839,f3837,f3842,f3847,f3846,f3844,f3902,f3981,f3994,f3927,f4052,f3926,f224,f221,f5773,f7612])).
fof(f7612,plain,(
  $false | ($spl0 | $spl5)),
  inference(subsumption_resolution,[],[f7297,f5923])).
fof(f5923,plain,(
  ( ! [X3] : (~p(s(bool,'const.bool.IN_2'(s(sK0,sK4(sK3,sK2,sK0)),s(fun(sK0,bool),'const.pred_set.DELETE_2'(s(fun(sK0,bool),sK3),s(sK0,X3))))))) ) | $spl5),
  inference(resolution,[],[f5831,f150])).
fof(f150,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),X1)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.DELETE_2'(s(fun(X0,bool),X1),s(X0,X3))))))) )),
  inference(cnf_transformation,[],[f103])).
fof(f103,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.DELETE_2'(s(fun(X0,bool),X1),s(X0,X3)))))) | (p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),X1)))) & s(X0,X2) != s(X0,X3))) & (~p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),X1)))) | s(X0,X2) = s(X0,X3) | p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.DELETE_2'(s(fun(X0,bool),X1),s(X0,X3))))))))),
  inference(flattening,[],[f102])).
fof(f102,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.DELETE_2'(s(fun(X0,bool),X1),s(X0,X3)))))) | (p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),X1)))) & s(X0,X2) != s(X0,X3))) & ((~p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),X1)))) | s(X0,X2) = s(X0,X3)) | p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.DELETE_2'(s(fun(X0,bool),X1),s(X0,X3))))))))),
  inference(nnf_transformation,[],[f48])).
fof(f48,plain,(
  ! [X0,X1,X2,X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.DELETE_2'(s(fun(X0,bool),X1),s(X0,X3)))))) <=> (p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),X1)))) & s(X0,X2) != s(X0,X3)))),
  inference(flattening,[],[f47])).
fof(f47,plain,(
  ! [X0] : ! [X1,X2,X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.DELETE_2'(s(fun(X0,bool),X1),s(X0,X3)))))) <=> (p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),X1)))) & ~s(X0,X2) = s(X0,X3)))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X6] : ! [X8,X7,X10] : (p(s(bool,'const.bool.IN_2'(s(X6,X7),s(fun(X6,bool),'const.pred_set.DELETE_2'(s(fun(X6,bool),X8),s(X6,X10)))))) <=> (p(s(bool,'const.bool.IN_2'(s(X6,X7),s(fun(X6,bool),X8)))) & ~s(X6,X7) = s(X6,X10)))),
  file('thm.pred_set.SUBSET_DELETE','thm.pred_set.IN_DELETE')).
fof(f5831,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK0,sK4(sK3,sK2,sK0)),s(fun(sK0,bool),sK3)))) | $spl5),
  inference(resolution,[],[f226,f157])).
fof(f157,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,sK4(X2,X1,X0)),s(fun(X0,bool),X2))))) )),
  inference(cnf_transformation,[],[f107])).
fof(f107,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ! [X4] : (~p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1)))) | p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2)))))) & ((p(s(bool,'const.bool.IN_2'(s(X0,sK4(X2,X1,X0)),s(fun(X0,bool),X1)))) & ~p(s(bool,'const.bool.IN_2'(s(X0,sK4(X2,X1,X0)),s(fun(X0,bool),X2))))) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK4])],[f106])).
fof(f106,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ! [X4] : (~p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1)))) | p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2)))))) & (? [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) & ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))),
  inference(rectify,[],[f105])).
fof(f105,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ! [X3] : (~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) | p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))))) & (? [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) & ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))),
  inference(nnf_transformation,[],[f89])).
fof(f89,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) <=> ! [X3] : (~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) | p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))))),
  inference(ennf_transformation,[],[f52])).
fof(f52,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) <=> ! [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) => p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))))),
  inference(flattening,[],[f51])).
fof(f51,plain,(
  ! [X0] : ! [X1,X2] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) <=> ! [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) => p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X6] : ! [X8,X9] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X6,bool),X8),s(fun(X6,bool),X9)))) <=> ! [X7] : (p(s(bool,'const.bool.IN_2'(s(X6,X7),s(fun(X6,bool),X8)))) => p(s(bool,'const.bool.IN_2'(s(X6,X7),s(fun(X6,bool),X9))))))),
  file('thm.pred_set.SUBSET_DELETE','thm.pred_set.SUBSET_DEF')).
fof(f7297,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK0,sK4(sK3,sK2,sK0)),s(fun(sK0,bool),'const.pred_set.DELETE_2'(s(fun(sK0,bool),sK3),s(sK0,sK1)))))) | ($spl0 | $spl5)),
  inference(subsumption_resolution,[],[f7275,f218])).
fof(f218,plain,(
  p(s(bool,'T_0'))),
  inference(trivial_inequality_removal,[],[f168])).
fof(f168,plain,(
  ( ! [X0,X1] : (p(s(bool,'T_0')) | s(X0,X1) != s(X0,X1)) )),
  inference(cnf_transformation,[],[f113])).
fof(f113,plain,(
  ! [X0,X1] : ((s(X0,X1) != s(X0,X1) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | s(X0,X1) = s(X0,X1)))),
  inference(nnf_transformation,[],[f62])).
fof(f62,plain,(
  ! [X0,X1] : (s(X0,X1) = s(X0,X1) <=> p(s(bool,'T_0')))),
  inference(flattening,[],[f61])).
fof(f61,plain,(
  ! [X0] : ! [X1] : (s(X0,X1) = s(X0,X1) <=> p(s(bool,'T_0')))),
  inference(rectify,[],[f16])).
fof(f16,axiom,(
  ! [X6] : ! [X7] : (s(X6,X7) = s(X6,X7) <=> p(s(bool,'T_0')))),
  file('thm.pred_set.SUBSET_DELETE','thm.bool.REFL_CLAUSE')).
fof(f7275,plain,(
  ~p(s(bool,'T_0')) | p(s(bool,'const.bool.IN_2'(s(sK0,sK4(sK3,sK2,sK0)),s(fun(sK0,bool),'const.pred_set.DELETE_2'(s(fun(sK0,bool),sK3),s(sK0,sK1)))))) | ($spl0 | $spl5)),
  inference(superposition,[],[f4385,f5885])).
fof(f5885,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK4(sK3,sK2,sK0)),s(fun(sK0,bool),sK2))) | $spl5),
  inference(resolution,[],[f5830,f204])).
fof(f204,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f135])).
fof(f135,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f78])).
fof(f78,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f32])).
fof(f32,axiom,(
  ! [X9] : (s(bool,'T_0') = s(bool,X9) <=> p(s(bool,X9)))),
  file('thm.pred_set.SUBSET_DELETE','thm.bool.EQ_CLAUSES|split|1')).
fof(f5830,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK0,sK4(sK3,sK2,sK0)),s(fun(sK0,bool),sK2)))) | $spl5),
  inference(resolution,[],[f226,f156])).
fof(f156,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | p(s(bool,'const.bool.IN_2'(s(X0,sK4(X2,X1,X0)),s(fun(X0,bool),X1))))) )),
  inference(cnf_transformation,[],[f107])).
fof(f4385,plain,(
  ( ! [X0] : (~p(s(bool,'const.bool.IN_2'(s(sK0,X0),s(fun(sK0,bool),sK2)))) | p(s(bool,'const.bool.IN_2'(s(sK0,X0),s(fun(sK0,bool),'const.pred_set.DELETE_2'(s(fun(sK0,bool),sK3),s(sK0,sK1))))))) ) | $spl0),
  inference(resolution,[],[f221,f155])).
fof(f155,plain,(
  ( ! [X4,X2,X0,X1] : (p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1)))) | ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))) )),
  inference(cnf_transformation,[],[f107])).
fof(f5773,plain,(
  $false | ($spl0 | $spl2)),
  inference(trivial_inequality_removal,[],[f5713])).
fof(f5713,plain,(
  s(sK0,sK1) != s(sK0,sK1) | ($spl0 | $spl2)),
  inference(resolution,[],[f5710,f151])).
fof(f151,plain,(
  ( ! [X2,X0,X3,X1] : (s(X0,X2) != s(X0,X3) | ~p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.DELETE_2'(s(fun(X0,bool),X1),s(X0,X3))))))) )),
  inference(cnf_transformation,[],[f103])).
fof(f5710,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK0,sK1),s(fun(sK0,bool),'const.pred_set.DELETE_2'(s(fun(sK0,bool),sK3),s(sK0,sK1)))))) | ($spl0 | $spl2)),
  inference(subsumption_resolution,[],[f5690,f218])).
fof(f5690,plain,(
  ~p(s(bool,'T_0')) | p(s(bool,'const.bool.IN_2'(s(sK0,sK1),s(fun(sK0,bool),'const.pred_set.DELETE_2'(s(fun(sK0,bool),sK3),s(sK0,sK1)))))) | ($spl0 | $spl2)),
  inference(superposition,[],[f4084,f4393])).
fof(f4393,plain,(
  s(bool,'T_0') = s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),sK2),s(fun(sK0,bool),'const.pred_set.DELETE_2'(s(fun(sK0,bool),sK3),s(sK0,sK1))))) | $spl0),
  inference(resolution,[],[f221,f204])).
fof(f4084,plain,(
  ( ! [X0] : (~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),sK2),s(fun(sK0,bool),X0)))) | p(s(bool,'const.bool.IN_2'(s(sK0,sK1),s(fun(sK0,bool),X0))))) ) | $spl2),
  inference(resolution,[],[f224,f155])).
fof(f221,plain,(
  p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),sK2),s(fun(sK0,bool),'const.pred_set.DELETE_2'(s(fun(sK0,bool),sK3),s(sK0,sK1)))))) | $spl0),
  inference(cnf_transformation,[],[f221_D])).
fof(f221_D,plain,(
  p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),sK2),s(fun(sK0,bool),'const.pred_set.DELETE_2'(s(fun(sK0,bool),sK3),s(sK0,sK1)))))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f224,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK0,sK1),s(fun(sK0,bool),sK2)))) | $spl2),
  inference(cnf_transformation,[],[f224_D])).
fof(f224_D,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK0,sK1),s(fun(sK0,bool),sK2)))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f3926,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK0,sK1),s(fun(sK0,bool),sK2)))) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),sK2),s(fun(sK0,bool),'const.pred_set.DELETE_2'(s(fun(sK0,bool),sK3),s(sK0,sK1)))))) | $spl8),
  inference(superposition,[],[f156,f3839])).
fof(f4052,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK0,sK1),s(fun(sK0,bool),'const.pred_set.DELETE_2'(s(fun(sK0,bool),sK3),s(sK0,sK1)))))) | $spl15),
  inference(cnf_transformation,[],[f4052_D])).
fof(f4052_D,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK0,sK1),s(fun(sK0,bool),'const.pred_set.DELETE_2'(s(fun(sK0,bool),sK3),s(sK0,sK1)))))) <=> ~$spl15),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl15])])).
fof(f3927,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK0,sK1),s(fun(sK0,bool),'const.pred_set.DELETE_2'(s(fun(sK0,bool),sK3),s(sK0,sK1)))))) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),sK2),s(fun(sK0,bool),'const.pred_set.DELETE_2'(s(fun(sK0,bool),sK3),s(sK0,sK1)))))) | $spl8),
  inference(superposition,[],[f157,f3839])).
fof(f3994,plain,(
  $false | ($spl1 | $spl3 | $spl8)),
  inference(subsumption_resolution,[],[f3993,f208])).
fof(f208,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f81])).
fof(f81,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.pred_set.SUBSET_DELETE',aHL_FALSITY)).
fof(f3993,plain,(
  p(s(bool,'F_0')) | ($spl1 | $spl3 | $spl8)),
  inference(forward_demodulation,[],[f3992,f611])).
fof(f611,plain,(
  s(bool,'F_0') = s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),sK2),s(fun(sK0,bool),'const.pred_set.DELETE_2'(s(fun(sK0,bool),sK3),s(sK0,sK1))))) | $spl1),
  inference(resolution,[],[f222,f200])).
fof(f200,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f133])).
fof(f133,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f75])).
fof(f75,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f74])).
fof(f74,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f28])).
fof(f28,axiom,(
  ! [X9] : (s(bool,'F_0') = s(bool,X9) <=> ~p(s(bool,X9)))),
  file('thm.pred_set.SUBSET_DELETE','thm.bool.EQ_CLAUSES|split|3')).
fof(f3992,plain,(
  p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),sK2),s(fun(sK0,bool),'const.pred_set.DELETE_2'(s(fun(sK0,bool),sK3),s(sK0,sK1)))))) | ($spl3 | $spl8)),
  inference(subsumption_resolution,[],[f3991,f207])).
fof(f207,plain,(
  ( ! [X0] : (p(s(bool,X0)) | ~p(s(bool,'F_0'))) )),
  inference(cnf_transformation,[],[f93])).
fof(f93,plain,(
  ! [X0] : (~p(s(bool,'F_0')) | p(s(bool,X0)))),
  inference(ennf_transformation,[],[f80])).
fof(f80,plain,(
  ! [X0] : (p(s(bool,'F_0')) => p(s(bool,X0)))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X9] : (p(s(bool,'F_0')) => p(s(bool,X9)))),
  file('thm.pred_set.SUBSET_DELETE','thm.bool.FALSITY')).
fof(f3991,plain,(
  p(s(bool,'F_0')) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),sK2),s(fun(sK0,bool),'const.pred_set.DELETE_2'(s(fun(sK0,bool),sK3),s(sK0,sK1)))))) | ($spl3 | $spl8)),
  inference(forward_demodulation,[],[f3926,f240])).
fof(f240,plain,(
  s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK0,sK1),s(fun(sK0,bool),sK2))) | $spl3),
  inference(resolution,[],[f223,f200])).
fof(f3981,plain,(
  $false | ($spl1 | $spl3 | $spl8)),
  inference(subsumption_resolution,[],[f3980,f208])).
fof(f3980,plain,(
  p(s(bool,'F_0')) | ($spl1 | $spl3 | $spl8)),
  inference(forward_demodulation,[],[f3905,f240])).
fof(f3905,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK0,sK1),s(fun(sK0,bool),sK2)))) | ($spl1 | $spl8)),
  inference(backward_demodulation,[],[f3839,f603])).
fof(f603,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK0,sK4('const.pred_set.DELETE_2'(s(fun(sK0,bool),sK3),s(sK0,sK1)),sK2,sK0)),s(fun(sK0,bool),sK2)))) | $spl1),
  inference(resolution,[],[f222,f156])).
fof(f3902,plain,(
  $false | ($spl1 | $spl4 | $spl7)),
  inference(subsumption_resolution,[],[f3849,f603])).
fof(f3849,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK0,sK4('const.pred_set.DELETE_2'(s(fun(sK0,bool),sK3),s(sK0,sK1)),sK2,sK0)),s(fun(sK0,bool),sK2)))) | ($spl4 | $spl7)),
  inference(resolution,[],[f3837,f276])).
fof(f276,plain,(
  ( ! [X0] : (p(s(bool,'const.bool.IN_2'(s(sK0,X0),s(fun(sK0,bool),sK3)))) | ~p(s(bool,'const.bool.IN_2'(s(sK0,X0),s(fun(sK0,bool),sK2))))) ) | $spl4),
  inference(resolution,[],[f225,f155])).
fof(f3844,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK0,sK1),s(fun(sK0,bool),'const.pred_set.DELETE_2'(s(fun(sK0,bool),sK3),s(sK0,sK4('const.pred_set.DELETE_2'(s(fun(sK0,bool),sK3),s(sK0,sK1)),sK2,sK0))))))) | $spl11),
  inference(cnf_transformation,[],[f3844_D])).
fof(f3844_D,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK0,sK1),s(fun(sK0,bool),'const.pred_set.DELETE_2'(s(fun(sK0,bool),sK3),s(sK0,sK4('const.pred_set.DELETE_2'(s(fun(sK0,bool),sK3),s(sK0,sK1)),sK2,sK0))))))) <=> ~$spl11),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl11])])).
fof(f3846,plain,(
  s(bool,'T_0') != s(bool,'const.bool.IN_2'(s(sK0,sK4('const.pred_set.DELETE_2'(s(fun(sK0,bool),sK3),s(sK0,sK1)),sK2,sK0)),s(fun(sK0,bool),sK3))) | $spl13),
  inference(cnf_transformation,[],[f3846_D])).
fof(f3846_D,plain,(
  s(bool,'T_0') != s(bool,'const.bool.IN_2'(s(sK0,sK4('const.pred_set.DELETE_2'(s(fun(sK0,bool),sK3),s(sK0,sK1)),sK2,sK0)),s(fun(sK0,bool),sK3))) <=> ~$spl13),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl13])])).
fof(f3847,plain,(
  s(bool,'T_0') != s(bool,'const.bool.IN_2'(s(sK0,sK4('const.pred_set.DELETE_2'(s(fun(sK0,bool),sK3),s(sK0,sK1)),sK2,sK0)),s(fun(sK0,bool),sK3))) | ~p(s(bool,'const.bool.IN_2'(s(sK0,sK1),s(fun(sK0,bool),'const.pred_set.DELETE_2'(s(fun(sK0,bool),sK3),s(sK0,sK4('const.pred_set.DELETE_2'(s(fun(sK0,bool),sK3),s(sK0,sK1)),sK2,sK0))))))) | ($spl1 | $spl4)),
  inference(forward_demodulation,[],[f3815,f672])).
fof(f672,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK1),s(fun(sK0,bool),sK3))) | ($spl1 | $spl4)),
  inference(resolution,[],[f656,f204])).
fof(f656,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK0,sK1),s(fun(sK0,bool),sK3)))) | ($spl1 | $spl4)),
  inference(subsumption_resolution,[],[f632,f225])).
fof(f632,plain,(
  ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),sK2),s(fun(sK0,bool),sK3)))) | p(s(bool,'const.bool.IN_2'(s(sK0,sK1),s(fun(sK0,bool),sK3)))) | $spl1),
  inference(superposition,[],[f222,f160])).
fof(f160,plain,(
  ( ! [X2,X0,X1] : (s(fun(X0,bool),X2) = s(fun(X0,bool),'const.pred_set.DELETE_2'(s(fun(X0,bool),X2),s(X0,X1))) | p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X2))))) )),
  inference(cnf_transformation,[],[f90])).
fof(f90,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X2)))) | s(fun(X0,bool),X2) = s(fun(X0,bool),'const.pred_set.DELETE_2'(s(fun(X0,bool),X2),s(X0,X1))))),
  inference(ennf_transformation,[],[f56])).
fof(f56,plain,(
  ! [X0,X1,X2] : (~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X2)))) => s(fun(X0,bool),X2) = s(fun(X0,bool),'const.pred_set.DELETE_2'(s(fun(X0,bool),X2),s(X0,X1))))),
  inference(flattening,[],[f55])).
fof(f55,plain,(
  ! [X0] : ! [X1,X2] : (~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X2)))) => s(fun(X0,bool),X2) = s(fun(X0,bool),'const.pred_set.DELETE_2'(s(fun(X0,bool),X2),s(X0,X1))))),
  inference(rectify,[],[f13])).
fof(f13,axiom,(
  ! [X6] : ! [X7,X8] : (~p(s(bool,'const.bool.IN_2'(s(X6,X7),s(fun(X6,bool),X8)))) => s(fun(X6,bool),X8) = s(fun(X6,bool),'const.pred_set.DELETE_2'(s(fun(X6,bool),X8),s(X6,X7))))),
  file('thm.pred_set.SUBSET_DELETE','thm.pred_set.DELETE_NON_ELEMENT_RWT')).
fof(f3815,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK0,sK1),s(fun(sK0,bool),'const.pred_set.DELETE_2'(s(fun(sK0,bool),sK3),s(sK0,sK4('const.pred_set.DELETE_2'(s(fun(sK0,bool),sK3),s(sK0,sK1)),sK2,sK0))))))) | s(bool,'const.bool.IN_2'(s(sK0,sK1),s(fun(sK0,bool),sK3))) != s(bool,'const.bool.IN_2'(s(sK0,sK4('const.pred_set.DELETE_2'(s(fun(sK0,bool),sK3),s(sK0,sK1)),sK2,sK0)),s(fun(sK0,bool),sK3))) | $spl1),
  inference(superposition,[],[f604,f142])).
fof(f142,plain,(
  ( ! [X2,X0,X3,X1] : (s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.DELETE_2'(s(fun(X0,bool),X1),s(X0,X3))))) = s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.pred_set.DELETE_2'(s(fun(X0,bool),X1),s(X0,X2))))) | s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),X1))) != s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) )),
  inference(cnf_transformation,[],[f97])).
fof(f97,plain,(
  ! [X0,X1,X2,X3] : ((s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),X1))) != s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))) | s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.DELETE_2'(s(fun(X0,bool),X1),s(X0,X3))))) = s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.pred_set.DELETE_2'(s(fun(X0,bool),X1),s(X0,X2)))))) & (s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.DELETE_2'(s(fun(X0,bool),X1),s(X0,X3))))) != s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.pred_set.DELETE_2'(s(fun(X0,bool),X1),s(X0,X2))))) | s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),X1))) = s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))))),
  inference(nnf_transformation,[],[f42])).
fof(f42,plain,(
  ! [X0,X1,X2,X3] : (s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),X1))) = s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))) <=> s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.DELETE_2'(s(fun(X0,bool),X1),s(X0,X3))))) = s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.pred_set.DELETE_2'(s(fun(X0,bool),X1),s(X0,X2))))))),
  inference(flattening,[],[f41])).
fof(f41,plain,(
  ! [X0] : ! [X1,X2,X3] : (s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),X1))) = s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))) <=> s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.DELETE_2'(s(fun(X0,bool),X1),s(X0,X3))))) = s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.pred_set.DELETE_2'(s(fun(X0,bool),X1),s(X0,X2))))))),
  inference(rectify,[],[f14])).
fof(f14,axiom,(
  ! [X6] : ! [X8,X7,X13] : (s(bool,'const.bool.IN_2'(s(X6,X7),s(fun(X6,bool),X8))) = s(bool,'const.bool.IN_2'(s(X6,X13),s(fun(X6,bool),X8))) <=> s(bool,'const.bool.IN_2'(s(X6,X7),s(fun(X6,bool),'const.pred_set.DELETE_2'(s(fun(X6,bool),X8),s(X6,X13))))) = s(bool,'const.bool.IN_2'(s(X6,X13),s(fun(X6,bool),'const.pred_set.DELETE_2'(s(fun(X6,bool),X8),s(X6,X7))))))),
  file('thm.pred_set.SUBSET_DELETE','thm.pred_set.IN_DELETE_EQ')).
fof(f604,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK0,sK4('const.pred_set.DELETE_2'(s(fun(sK0,bool),sK3),s(sK0,sK1)),sK2,sK0)),s(fun(sK0,bool),'const.pred_set.DELETE_2'(s(fun(sK0,bool),sK3),s(sK0,sK1)))))) | $spl1),
  inference(resolution,[],[f222,f157])).
fof(f3842,plain,(
  s(bool,'T_0') != s(bool,'const.bool.IN_2'(s(sK0,sK4('const.pred_set.DELETE_2'(s(fun(sK0,bool),sK3),s(sK0,sK1)),sK2,sK0)),s(fun(sK0,bool),sK3))) | ~p(s(bool,'const.bool.IN_2'(s(sK0,sK1),s(fun(sK0,bool),'const.pred_set.DELETE_2'(s(fun(sK0,bool),sK3),s(sK0,sK4('const.pred_set.DELETE_2'(s(fun(sK0,bool),sK3),s(sK0,sK1)),sK2,sK0))))))) | ($spl1 | $spl4)),
  inference(forward_demodulation,[],[f3814,f672])).
fof(f3814,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK0,sK1),s(fun(sK0,bool),'const.pred_set.DELETE_2'(s(fun(sK0,bool),sK3),s(sK0,sK4('const.pred_set.DELETE_2'(s(fun(sK0,bool),sK3),s(sK0,sK1)),sK2,sK0))))))) | s(bool,'const.bool.IN_2'(s(sK0,sK1),s(fun(sK0,bool),sK3))) != s(bool,'const.bool.IN_2'(s(sK0,sK4('const.pred_set.DELETE_2'(s(fun(sK0,bool),sK3),s(sK0,sK1)),sK2,sK0)),s(fun(sK0,bool),sK3))) | $spl1),
  inference(superposition,[],[f604,f142])).
fof(f3837,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK0,sK4('const.pred_set.DELETE_2'(s(fun(sK0,bool),sK3),s(sK0,sK1)),sK2,sK0)),s(fun(sK0,bool),sK3)))) | $spl7),
  inference(cnf_transformation,[],[f3837_D])).
fof(f3837_D,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK0,sK4('const.pred_set.DELETE_2'(s(fun(sK0,bool),sK3),s(sK0,sK1)),sK2,sK0)),s(fun(sK0,bool),sK3)))) <=> ~$spl7),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl7])])).
fof(f3839,plain,(
  s(sK0,sK1) = s(sK0,sK4('const.pred_set.DELETE_2'(s(fun(sK0,bool),sK3),s(sK0,sK1)),sK2,sK0)) | $spl8),
  inference(cnf_transformation,[],[f3839_D])).
fof(f3839_D,plain,(
  s(sK0,sK1) = s(sK0,sK4('const.pred_set.DELETE_2'(s(fun(sK0,bool),sK3),s(sK0,sK1)),sK2,sK0)) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f3773,plain,(
  s(sK0,sK1) = s(sK0,sK4('const.pred_set.DELETE_2'(s(fun(sK0,bool),sK3),s(sK0,sK1)),sK2,sK0)) | ~p(s(bool,'const.bool.IN_2'(s(sK0,sK4('const.pred_set.DELETE_2'(s(fun(sK0,bool),sK3),s(sK0,sK1)),sK2,sK0)),s(fun(sK0,bool),sK3)))) | $spl1),
  inference(resolution,[],[f604,f152])).
fof(f152,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.DELETE_2'(s(fun(X0,bool),X1),s(X0,X3)))))) | s(X0,X2) = s(X0,X3) | ~p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),X1))))) )),
  inference(cnf_transformation,[],[f103])).
fof(f223,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK0,sK1),s(fun(sK0,bool),sK2)))) | $spl3),
  inference(cnf_transformation,[],[f223_D])).
fof(f223_D,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK0,sK1),s(fun(sK0,bool),sK2)))) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f139,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK0,sK1),s(fun(sK0,bool),sK2)))) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),sK2),s(fun(sK0,bool),'const.pred_set.DELETE_2'(s(fun(sK0,bool),sK3),s(sK0,sK1))))))),
  inference(cnf_transformation,[],[f96])).
fof(f96,plain,(
  (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),sK2),s(fun(sK0,bool),'const.pred_set.DELETE_2'(s(fun(sK0,bool),sK3),s(sK0,sK1)))))) | (~p(s(bool,'const.bool.IN_2'(s(sK0,sK1),s(fun(sK0,bool),sK2)))) & p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),sK2),s(fun(sK0,bool),sK3)))))) & (~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),sK2),s(fun(sK0,bool),'const.pred_set.DELETE_2'(s(fun(sK0,bool),sK3),s(sK0,sK1)))))) | p(s(bool,'const.bool.IN_2'(s(sK0,sK1),s(fun(sK0,bool),sK2)))) | ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),sK2),s(fun(sK0,bool),sK3)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3])],[f95])).
fof(f95,plain,(
  ? [X0,X1,X2,X3] : ((p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),'const.pred_set.DELETE_2'(s(fun(X0,bool),X3),s(X0,X1)))))) | (~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X2)))) & p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X3)))))) & (~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),'const.pred_set.DELETE_2'(s(fun(X0,bool),X3),s(X0,X1)))))) | p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X2)))) | ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X3))))))),
  inference(flattening,[],[f94])).
fof(f94,plain,(
  ? [X0,X1,X2,X3] : ((p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),'const.pred_set.DELETE_2'(s(fun(X0,bool),X3),s(X0,X1)))))) | (~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X2)))) & p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X3)))))) & (~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),'const.pred_set.DELETE_2'(s(fun(X0,bool),X3),s(X0,X1)))))) | (p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X2)))) | ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X3)))))))),
  inference(nnf_transformation,[],[f88])).
fof(f88,plain,(
  ? [X0,X1,X2,X3] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),'const.pred_set.DELETE_2'(s(fun(X0,bool),X3),s(X0,X1)))))) <~> (~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X2)))) & p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X3))))))),
  inference(ennf_transformation,[],[f40])).
fof(f40,plain,(
  ~! [X0,X1,X2,X3] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),'const.pred_set.DELETE_2'(s(fun(X0,bool),X3),s(X0,X1)))))) <=> (~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X2)))) & p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X3))))))),
  inference(flattening,[],[f39])).
fof(f39,plain,(
  ~! [X0] : ! [X1,X2,X3] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),'const.pred_set.DELETE_2'(s(fun(X0,bool),X3),s(X0,X1)))))) <=> (~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X2)))) & p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X3))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7,X8,X9] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X6,bool),X8),s(fun(X6,bool),'const.pred_set.DELETE_2'(s(fun(X6,bool),X9),s(X6,X7)))))) <=> (~p(s(bool,'const.bool.IN_2'(s(X6,X7),s(fun(X6,bool),X8)))) & p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X6,bool),X8),s(fun(X6,bool),X9))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7,X8,X9] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X6,bool),X8),s(fun(X6,bool),'const.pred_set.DELETE_2'(s(fun(X6,bool),X9),s(X6,X7)))))) <=> (~p(s(bool,'const.bool.IN_2'(s(X6,X7),s(fun(X6,bool),X8)))) & p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X6,bool),X8),s(fun(X6,bool),X9))))))),
  file('thm.pred_set.SUBSET_DELETE','thm.pred_set.SUBSET_DELETE')).
fof(f225,plain,(
  p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),sK2),s(fun(sK0,bool),sK3)))) | $spl4),
  inference(cnf_transformation,[],[f225_D])).
fof(f225_D,plain,(
  p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),sK2),s(fun(sK0,bool),sK3)))) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f140,plain,(
  p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),sK2),s(fun(sK0,bool),sK3)))) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),sK2),s(fun(sK0,bool),'const.pred_set.DELETE_2'(s(fun(sK0,bool),sK3),s(sK0,sK1))))))),
  inference(cnf_transformation,[],[f96])).
fof(f222,plain,(
  ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),sK2),s(fun(sK0,bool),'const.pred_set.DELETE_2'(s(fun(sK0,bool),sK3),s(sK0,sK1)))))) | $spl1),
  inference(cnf_transformation,[],[f222_D])).
fof(f222_D,plain,(
  ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),sK2),s(fun(sK0,bool),'const.pred_set.DELETE_2'(s(fun(sK0,bool),sK3),s(sK0,sK1)))))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f226,plain,(
  ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),sK2),s(fun(sK0,bool),sK3)))) | $spl5),
  inference(cnf_transformation,[],[f226_D])).
fof(f226_D,plain,(
  ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),sK2),s(fun(sK0,bool),sK3)))) <=> ~$spl5),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl5])])).
fof(f141,plain,(
  ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),sK2),s(fun(sK0,bool),sK3)))) | p(s(bool,'const.bool.IN_2'(s(sK0,sK1),s(fun(sK0,bool),sK2)))) | ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),sK2),s(fun(sK0,bool),'const.pred_set.DELETE_2'(s(fun(sK0,bool),sK3),s(sK0,sK1))))))),
  inference(cnf_transformation,[],[f96])).
% SZS output end Proof for thm.pred_set
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 137
% Passive clauses: 2122
% Generated clauses: 7465
% Final active clauses: 73
% Final passive clauses: 726
% Input formulas: 37
% Initial clauses: 79
% 
% Selected by SInE selection: 36
% SInE iterations: 1
% 
% Duplicate literals: 72
% Trivial inequalities: 118
% Fw subsumption resolutions: 403
% Fw demodulations: 1760
% Bw demodulations: 29
% 
% Simple tautologies: 201
% Equational tautologies: 1
% Forward subsumptions: 2864
% 
% Binary resolution: 533
% Forward superposition: 2527
% Backward superposition: 1926
% Equality resolution: 8
% 
% Split clauses: 8
% Split components: 17
% SAT solver clauses: 14
% SAT solver binary clauses: 4
% 
% Sat splits: 8
% Sat splitting refutations: 5
% 
% Memory used [KB]: 3837
% Time elapsed: 0.153 s
% ------------------------------
% ------------------------------
% Success in time 11.875 s
