Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.arithmetic
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.arithmetic
% SZS output start Proof for thm.arithmetic
fof(f2765,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f2592,f66,f94,f237,f549,f2103,f2107,f2105,f1858,f1896,f1894,f2085,f2234,f2259,f1990,f2750,f2097,f2026,f2099])).
fof(f2099,plain,(
  s(bool,'F_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num',sK1),s('type.num.num',sK0))) | $spl40),
  inference(cnf_transformation,[],[f2099_D])).
fof(f2099_D,plain,(
  s(bool,'F_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num',sK1),s('type.num.num',sK0))) <=> ~$spl40),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl40])])).
fof(f2026,plain,(
  ( ! [X5] : (s(bool,'F_0') = s(bool,X5)) ) | $spl38),
  inference(cnf_transformation,[],[f2026_D])).
fof(f2026_D,plain,(
  ( ! [X5] : (s(bool,'F_0') = s(bool,X5)) ) <=> ~$spl38),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl38])])).
fof(f2097,plain,(
  ( ! [X5] : (s(bool,'F_0') = s(bool,X5) | s(bool,'F_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num',sK1),s('type.num.num',sK0)))) ) | $spl31),
  inference(subsumption_resolution,[],[f2092,f68])).
fof(f68,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.arithmetic.MIN_COMM',aHL_BOOL_CASES)).
fof(f2092,plain,(
  ( ! [X5] : (s(bool,'T_0') != s(bool,X5) | s(bool,'F_0') = s(bool,X5) | s(bool,'F_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num',sK1),s('type.num.num',sK0)))) ) | $spl31),
  inference(superposition,[],[f1893,f218])).
fof(f218,plain,(
  ( ! [X10,X11] : (s(bool,X10) = s(bool,X11) | s(bool,'F_0') = s(bool,X11) | s(bool,'F_0') = s(bool,X10)) )),
  inference(resolution,[],[f137,f75])).
fof(f75,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f58])).
fof(f58,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f30])).
fof(f30,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f29])).
fof(f29,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X10] : (s(bool,'F_0') = s(bool,X10) <=> ~p(s(bool,X10)))),
  file('thm.arithmetic.MIN_COMM','thm.bool.EQ_CLAUSES|split|2')).
fof(f137,plain,(
  ( ! [X8,X7] : (~p(s(bool,X7)) | s(bool,X7) = s(bool,X8) | s(bool,'F_0') = s(bool,X8)) )),
  inference(resolution,[],[f87,f75])).
fof(f87,plain,(
  ( ! [X0,X1] : (~p(s(bool,X1)) | ~p(s(bool,X0)) | s(bool,X0) = s(bool,X1)) )),
  inference(cnf_transformation,[],[f52])).
fof(f52,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | (p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1))),
  inference(flattening,[],[f51])).
fof(f51,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | ((p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1)))),
  inference(ennf_transformation,[],[f41])).
fof(f41,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) => p(s(bool,X1))) => ((p(s(bool,X1)) => p(s(bool,X0))) => s(bool,X0) = s(bool,X1)))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X8,X9] : ((p(s(bool,X8)) => p(s(bool,X9))) => ((p(s(bool,X9)) => p(s(bool,X8))) => s(bool,X8) = s(bool,X9)))),
  file('thm.arithmetic.MIN_COMM','thm.bool.IMP_ANTISYM_AX')).
fof(f1893,plain,(
  s(bool,'T_0') != s(bool,'const.prim_rec.<_2'(s('type.num.num',sK1),s('type.num.num',sK0))) | $spl31),
  inference(cnf_transformation,[],[f1893_D])).
fof(f1893_D,plain,(
  s(bool,'T_0') != s(bool,'const.prim_rec.<_2'(s('type.num.num',sK1),s('type.num.num',sK0))) <=> ~$spl31),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl31])])).
fof(f2750,plain,(
  $false | ($spl1 | $spl38)),
  inference(subsumption_resolution,[],[f2749,f94])).
fof(f2749,plain,(
  p(s(bool,'F_0')) | ($spl1 | $spl38)),
  inference(forward_demodulation,[],[f2748,f2026])).
fof(f2748,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0))))) ) | ($spl1 | $spl38)),
  inference(subsumption_resolution,[],[f2601,f94])).
fof(f2601,plain,(
  ( ! [X0,X1] : (p(s(bool,'F_0')) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0))))) ) | $spl38),
  inference(backward_demodulation,[],[f2026,f88])).
fof(f88,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0)))) | p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1))))) )),
  inference(cnf_transformation,[],[f61])).
fof(f61,plain,(
  ! [X0,X1] : ((p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1)))) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0))))) & (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0)))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1))))))),
  inference(nnf_transformation,[],[f43])).
fof(f43,plain,(
  ! [X0,X1] : (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1)))) <=> p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0)))))),
  inference(flattening,[],[f42])).
fof(f42,plain,(
  ! [X0,X1] : (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1)))) <=> p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0)))))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X6,X7] : (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X6),s('type.num.num',X7)))) <=> p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X7),s('type.num.num',X6)))))),
  file('thm.arithmetic.MIN_COMM','thm.arithmetic.NOT_LESS')).
fof(f1990,plain,(
  s(bool,'F_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num',sK0),s('type.num.num',sK1))) | $spl34),
  inference(cnf_transformation,[],[f1990_D])).
fof(f1990_D,plain,(
  s(bool,'F_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num',sK0),s('type.num.num',sK1))) <=> ~$spl34),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl34])])).
fof(f2259,plain,(
  ( ! [X5] : (s(bool,'F_0') = s(bool,X5) | s(bool,'F_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num',sK0),s('type.num.num',sK1)))) ) | $spl43),
  inference(subsumption_resolution,[],[f2254,f68])).
fof(f2254,plain,(
  ( ! [X5] : (s(bool,'T_0') != s(bool,X5) | s(bool,'F_0') = s(bool,X5) | s(bool,'F_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num',sK0),s('type.num.num',sK1)))) ) | $spl43),
  inference(superposition,[],[f2104,f218])).
fof(f2104,plain,(
  s(bool,'T_0') != s(bool,'const.prim_rec.<_2'(s('type.num.num',sK0),s('type.num.num',sK1))) | $spl43),
  inference(cnf_transformation,[],[f2104_D])).
fof(f2104_D,plain,(
  s(bool,'T_0') != s(bool,'const.prim_rec.<_2'(s('type.num.num',sK0),s('type.num.num',sK1))) <=> ~$spl43),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl43])])).
fof(f2234,plain,(
  $false | ($spl33 | $spl42)),
  inference(subsumption_resolution,[],[f2233,f1896])).
fof(f2233,plain,(
  s('type.num.num',sK0) = s('type.num.num','const.arithmetic.MIN_2'(s('type.num.num',sK0),s('type.num.num',sK1))) | $spl42),
  inference(forward_demodulation,[],[f2184,f80])).
fof(f80,plain,(
  ( ! [X2,X0,X1] : (s(X0,X1) = s(X0,'const.bool.COND_3'(s(bool,'T_0'),s(X0,X1),s(X0,X2)))) )),
  inference(cnf_transformation,[],[f36])).
fof(f36,plain,(
  ! [X0,X1,X2] : s(X0,X1) = s(X0,'const.bool.COND_3'(s(bool,'T_0'),s(X0,X1),s(X0,X2)))),
  inference(flattening,[],[f35])).
fof(f35,plain,(
  ! [X0] : ! [X1,X2] : s(X0,X1) = s(X0,'const.bool.COND_3'(s(bool,'T_0'),s(X0,X1),s(X0,X2)))),
  inference(rectify,[],[f20])).
fof(f20,axiom,(
  ! [X11] : ! [X8,X9] : s(X11,X8) = s(X11,'const.bool.COND_3'(s(bool,'T_0'),s(X11,X8),s(X11,X9)))),
  file('thm.arithmetic.MIN_COMM','thm.bool.COND_CLAUSES|split|0')).
fof(f2184,plain,(
  s('type.num.num','const.arithmetic.MIN_2'(s('type.num.num',sK0),s('type.num.num',sK1))) = s('type.num.num','const.bool.COND_3'(s(bool,'T_0'),s('type.num.num',sK0),s('type.num.num',sK1))) | $spl42),
  inference(superposition,[],[f82,f2105])).
fof(f82,plain,(
  ( ! [X0,X1] : (s('type.num.num','const.arithmetic.MIN_2'(s('type.num.num',X0),s('type.num.num',X1))) = s('type.num.num','const.bool.COND_3'(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1))),s('type.num.num',X0),s('type.num.num',X1)))) )),
  inference(cnf_transformation,[],[f39])).
fof(f39,plain,(
  ! [X0,X1] : s('type.num.num','const.arithmetic.MIN_2'(s('type.num.num',X0),s('type.num.num',X1))) = s('type.num.num','const.bool.COND_3'(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1))),s('type.num.num',X0),s('type.num.num',X1)))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X6,X7] : s('type.num.num','const.arithmetic.MIN_2'(s('type.num.num',X6),s('type.num.num',X7))) = s('type.num.num','const.bool.COND_3'(s(bool,'const.prim_rec.<_2'(s('type.num.num',X6),s('type.num.num',X7))),s('type.num.num',X6),s('type.num.num',X7)))),
  file('thm.arithmetic.MIN_COMM','thm.arithmetic.MIN_DEF')).
fof(f2085,plain,(
  $false | $spl30),
  inference(subsumption_resolution,[],[f2084,f1957])).
fof(f1957,plain,(
  s(bool,'T_0') != s(bool,'const.prim_rec.<_2'(s('type.num.num',sK0),s('type.num.num',sK1))) | $spl30),
  inference(subsumption_resolution,[],[f1906,f64])).
fof(f64,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.arithmetic.MIN_COMM',aHL_TRUTH)).
fof(f1906,plain,(
  ~p(s(bool,'T_0')) | s(bool,'T_0') != s(bool,'const.prim_rec.<_2'(s('type.num.num',sK0),s('type.num.num',sK1))) | $spl30),
  inference(superposition,[],[f266,f1894])).
fof(f266,plain,(
  ( ! [X12,X11] : (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X11),s('type.num.num',X12)))) | s(bool,'T_0') != s(bool,'const.prim_rec.<_2'(s('type.num.num',X12),s('type.num.num',X11)))) )),
  inference(resolution,[],[f90,f70])).
fof(f70,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'T_0') != s(bool,X0)) )),
  inference(cnf_transformation,[],[f56])).
fof(f56,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f27])).
fof(f27,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f17])).
fof(f17,axiom,(
  ! [X10] : (s(bool,'T_0') = s(bool,X10) <=> p(s(bool,X10)))),
  file('thm.arithmetic.MIN_COMM','thm.bool.EQ_CLAUSES|split|1')).
fof(f90,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1)))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X1),s('type.num.num',X0))))) )),
  inference(cnf_transformation,[],[f53])).
fof(f53,plain,(
  ! [X0,X1] : (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1)))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X1),s('type.num.num',X0)))))),
  inference(ennf_transformation,[],[f44])).
fof(f44,plain,(
  ! [X0,X1] : ~(p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1)))) & p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X1),s('type.num.num',X0)))))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X6,X7] : ~(p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X6),s('type.num.num',X7)))) & p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X7),s('type.num.num',X6)))))),
  file('thm.arithmetic.MIN_COMM','thm.arithmetic.LESS_ANTISYM')).
fof(f2084,plain,(
  s(bool,'T_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num',sK0),s('type.num.num',sK1))) | $spl30),
  inference(trivial_inequality_removal,[],[f2083])).
fof(f2083,plain,(
  s('type.num.num',sK1) != s('type.num.num',sK1) | s(bool,'T_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num',sK0),s('type.num.num',sK1))) | $spl30),
  inference(superposition,[],[f2028,f1123])).
fof(f1123,plain,(
  ( ! [X0,X1] : (s('type.num.num',X1) = s('type.num.num','const.arithmetic.MIN_2'(s('type.num.num',X0),s('type.num.num',X1))) | s(bool,'T_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1)))) )),
  inference(forward_demodulation,[],[f1096,f81])).
fof(f81,plain,(
  ( ! [X2,X0,X1] : (s(X0,X2) = s(X0,'const.bool.COND_3'(s(bool,'F_0'),s(X0,X1),s(X0,X2)))) )),
  inference(cnf_transformation,[],[f38])).
fof(f38,plain,(
  ! [X0,X1,X2] : s(X0,X2) = s(X0,'const.bool.COND_3'(s(bool,'F_0'),s(X0,X1),s(X0,X2)))),
  inference(flattening,[],[f37])).
fof(f37,plain,(
  ! [X0] : ! [X1,X2] : s(X0,X2) = s(X0,'const.bool.COND_3'(s(bool,'F_0'),s(X0,X1),s(X0,X2)))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X11] : ! [X8,X9] : s(X11,X9) = s(X11,'const.bool.COND_3'(s(bool,'F_0'),s(X11,X8),s(X11,X9)))),
  file('thm.arithmetic.MIN_COMM','thm.bool.COND_CLAUSES|split|1')).
fof(f1096,plain,(
  ( ! [X0,X1] : (s('type.num.num','const.arithmetic.MIN_2'(s('type.num.num',X0),s('type.num.num',X1))) = s('type.num.num','const.bool.COND_3'(s(bool,'F_0'),s('type.num.num',X0),s('type.num.num',X1))) | s(bool,'T_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1)))) )),
  inference(superposition,[],[f82,f68])).
fof(f2028,plain,(
  s('type.num.num',sK1) != s('type.num.num','const.arithmetic.MIN_2'(s('type.num.num',sK0),s('type.num.num',sK1))) | $spl30),
  inference(backward_demodulation,[],[f1958,f63])).
fof(f63,plain,(
  s('type.num.num','const.arithmetic.MIN_2'(s('type.num.num',sK0),s('type.num.num',sK1))) != s('type.num.num','const.arithmetic.MIN_2'(s('type.num.num',sK1),s('type.num.num',sK0)))),
  inference(cnf_transformation,[],[f55])).
fof(f55,plain,(
  s('type.num.num','const.arithmetic.MIN_2'(s('type.num.num',sK0),s('type.num.num',sK1))) != s('type.num.num','const.arithmetic.MIN_2'(s('type.num.num',sK1),s('type.num.num',sK0)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f47])).
fof(f47,plain,(
  ? [X0,X1] : s('type.num.num','const.arithmetic.MIN_2'(s('type.num.num',X0),s('type.num.num',X1))) != s('type.num.num','const.arithmetic.MIN_2'(s('type.num.num',X1),s('type.num.num',X0)))),
  inference(ennf_transformation,[],[f22])).
fof(f22,plain,(
  ~! [X0,X1] : s('type.num.num','const.arithmetic.MIN_2'(s('type.num.num',X0),s('type.num.num',X1))) = s('type.num.num','const.arithmetic.MIN_2'(s('type.num.num',X1),s('type.num.num',X0)))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : s('type.num.num','const.arithmetic.MIN_2'(s('type.num.num',X6),s('type.num.num',X7))) = s('type.num.num','const.arithmetic.MIN_2'(s('type.num.num',X7),s('type.num.num',X6)))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : s('type.num.num','const.arithmetic.MIN_2'(s('type.num.num',X6),s('type.num.num',X7))) = s('type.num.num','const.arithmetic.MIN_2'(s('type.num.num',X7),s('type.num.num',X6)))),
  file('thm.arithmetic.MIN_COMM','thm.arithmetic.MIN_COMM')).
fof(f1958,plain,(
  s('type.num.num',sK1) = s('type.num.num','const.arithmetic.MIN_2'(s('type.num.num',sK1),s('type.num.num',sK0))) | $spl30),
  inference(forward_demodulation,[],[f1907,f80])).
fof(f1907,plain,(
  s('type.num.num','const.arithmetic.MIN_2'(s('type.num.num',sK1),s('type.num.num',sK0))) = s('type.num.num','const.bool.COND_3'(s(bool,'T_0'),s('type.num.num',sK1),s('type.num.num',sK0))) | $spl30),
  inference(superposition,[],[f82,f1894])).
fof(f1894,plain,(
  s(bool,'T_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num',sK1),s('type.num.num',sK0))) | $spl30),
  inference(cnf_transformation,[],[f1894_D])).
fof(f1894_D,plain,(
  s(bool,'T_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num',sK1),s('type.num.num',sK0))) <=> ~$spl30),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl30])])).
fof(f1896,plain,(
  s('type.num.num',sK0) != s('type.num.num','const.arithmetic.MIN_2'(s('type.num.num',sK0),s('type.num.num',sK1))) | $spl33),
  inference(cnf_transformation,[],[f1896_D])).
fof(f1896_D,plain,(
  s('type.num.num',sK0) != s('type.num.num','const.arithmetic.MIN_2'(s('type.num.num',sK0),s('type.num.num',sK1))) <=> ~$spl33),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl33])])).
fof(f1858,plain,(
  s('type.num.num',sK0) != s('type.num.num','const.arithmetic.MIN_2'(s('type.num.num',sK0),s('type.num.num',sK1))) | s(bool,'T_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num',sK1),s('type.num.num',sK0)))),
  inference(superposition,[],[f63,f1123])).
fof(f2105,plain,(
  s(bool,'T_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num',sK0),s('type.num.num',sK1))) | $spl42),
  inference(cnf_transformation,[],[f2105_D])).
fof(f2105_D,plain,(
  s(bool,'T_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num',sK0),s('type.num.num',sK1))) <=> ~$spl42),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl42])])).
fof(f2107,plain,(
  s('type.num.num',sK0) != s('type.num.num',sK1) | $spl45),
  inference(cnf_transformation,[],[f2107_D])).
fof(f2107_D,plain,(
  s('type.num.num',sK0) != s('type.num.num',sK1) <=> ~$spl45),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl45])])).
fof(f2103,plain,(
  s('type.num.num',sK0) != s('type.num.num',sK1) | s(bool,'T_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num',sK0),s('type.num.num',sK1))) | $spl33),
  inference(superposition,[],[f1896,f1123])).
fof(f549,plain,(
  ( ! [X57,X56] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X57),s('type.num.num',X56)))) | s(bool,'T_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num',X56),s('type.num.num',X57)))) ) | $spl4),
  inference(cnf_transformation,[],[f549_D])).
fof(f549_D,plain,(
  ( ! [X57,X56] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X57),s('type.num.num',X56)))) | s(bool,'T_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num',X56),s('type.num.num',X57)))) ) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f237,plain,(
  ( ! [X10,X9] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X9),s('type.num.num',X10)))) | s(bool,'T_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num',X10),s('type.num.num',X9)))) )),
  inference(resolution,[],[f88,f71])).
fof(f71,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f56])).
fof(f94,plain,(
  ~p(s(bool,'F_0')) | $spl1),
  inference(cnf_transformation,[],[f94_D])).
fof(f94_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f66,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f23])).
fof(f23,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.arithmetic.MIN_COMM',aHL_FALSITY)).
fof(f2592,plain,(
  $false | ($spl1 | $spl4 | $spl34 | $spl40 | $spl45)),
  inference(subsumption_resolution,[],[f2591,f94])).
fof(f2591,plain,(
  p(s(bool,'F_0')) | ($spl1 | $spl4 | $spl34 | $spl40 | $spl45)),
  inference(forward_demodulation,[],[f2576,f2099])).
fof(f2576,plain,(
  p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK1),s('type.num.num',sK0)))) | ($spl1 | $spl4 | $spl34 | $spl45)),
  inference(resolution,[],[f2563,f88])).
fof(f2563,plain,(
  ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK0),s('type.num.num',sK1)))) | ($spl1 | $spl4 | $spl34 | $spl45)),
  inference(subsumption_resolution,[],[f2562,f2107])).
fof(f2562,plain,(
  ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK0),s('type.num.num',sK1)))) | s('type.num.num',sK0) = s('type.num.num',sK1) | ($spl1 | $spl4 | $spl34)),
  inference(subsumption_resolution,[],[f2513,f64])).
fof(f2513,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK0),s('type.num.num',sK1)))) | s('type.num.num',sK0) = s('type.num.num',sK1) | ($spl1 | $spl4 | $spl34)),
  inference(superposition,[],[f83,f2317])).
fof(f2317,plain,(
  s(bool,'T_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK1),s('type.num.num',sK0))) | ($spl1 | $spl4 | $spl34)),
  inference(subsumption_resolution,[],[f2269,f94])).
fof(f2269,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK1),s('type.num.num',sK0))) | ($spl4 | $spl34)),
  inference(superposition,[],[f549,f1990])).
fof(f83,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0)))) | s('type.num.num',X0) = s('type.num.num',X1)) )),
  inference(cnf_transformation,[],[f50])).
fof(f50,plain,(
  ! [X0,X1] : (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0)))) | s('type.num.num',X0) = s('type.num.num',X1))),
  inference(flattening,[],[f49])).
fof(f49,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0))))) | s('type.num.num',X0) = s('type.num.num',X1))),
  inference(ennf_transformation,[],[f40])).
fof(f40,plain,(
  ! [X0,X1] : ((p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) & p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0))))) => s('type.num.num',X0) = s('type.num.num',X1))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X7,X6] : ((p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X7),s('type.num.num',X6)))) & p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X6),s('type.num.num',X7))))) => s('type.num.num',X6) = s('type.num.num',X7))),
  file('thm.arithmetic.MIN_COMM','thm.arithmetic.LESS_EQUAL_ANTISYM')).
% SZS output end Proof for thm.arithmetic
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 60
% Passive clauses: 611
% Generated clauses: 2621
% Final active clauses: 34
% Final passive clauses: 473
% Input formulas: 20
% Initial clauses: 29
% 
% Duplicate literals: 147
% Trivial inequalities: 51
% Fw subsumption resolutions: 279
% Fw demodulations: 179
% Bw demodulations: 13
% 
% Simple tautologies: 74
% Equational tautologies: 29
% Forward subsumptions: 1203
% Bw demodulations to eq. taut.: 2
% 
% Binary resolution: 113
% Factoring: 1
% Forward superposition: 692
% Backward superposition: 966
% Self superposition: 62
% Equality factoring: 50
% Equality resolution: 5
% 
% Split clauses: 46
% Split components: 92
% SAT solver clauses: 78
% SAT solver unit clauses: 10
% SAT solver binary clauses: 33
% SAT solver learnt clauses: 1
% 
% Sat splits: 46
% Sat splitting refutations: 6
% 
% TWLsolver clauses: 76
% TWLsolver calls for satisfiability: 35
% 
% Memory used [KB]: 1791
% Time elapsed: 0.063 s
% ------------------------------
% ------------------------------
% Success in time 0.065 s
