Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.intExtension
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.intExtension
% SZS output start Proof for thm.intExtension
fof(f2613,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f2612,f150,f250,f248,f352,f149,f249,f247,f1410,f1418,f1417,f1489,f157,f252])).
fof(f252,plain,(
  ~p(s(bool,'F_0')) | $spl5),
  inference(cnf_transformation,[],[f252_D])).
fof(f252_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl5),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl5])])).
fof(f157,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f42])).
fof(f42,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.intExtension.INT_EQ_RMUL_EXP',aHL_FALSITY)).
fof(f1489,plain,(
  $false | ($spl5 | $spl30)),
  inference(subsumption_resolution,[],[f1488,f260])).
fof(f260,plain,(
  s(bool,'T_0') != s(bool,'F_0') | $spl5),
  inference(resolution,[],[f161,f252])).
fof(f161,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'T_0') != s(bool,X0)) )),
  inference(cnf_transformation,[],[f104])).
fof(f104,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f46])).
fof(f46,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f30])).
fof(f30,axiom,(
  ! [X11] : (s(bool,'T_0') = s(bool,X11) <=> p(s(bool,X11)))),
  file('thm.intExtension.INT_EQ_RMUL_EXP','thm.bool.EQ_CLAUSES|split|0')).
fof(f1488,plain,(
  s(bool,'T_0') = s(bool,'F_0') | $spl30),
  inference(forward_demodulation,[],[f1426,f1424])).
fof(f1424,plain,(
  s(bool,'T_0') = s(bool,'const.integer.int_lt_2'(s('type.integer.int',sK2),s('type.integer.int',sK2))) | $spl30),
  inference(backward_demodulation,[],[f1417,f266])).
fof(f266,plain,(
  s(bool,'T_0') = s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',sK2)))),
  inference(resolution,[],[f148,f162])).
fof(f162,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f104])).
fof(f148,plain,(
  p(s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',sK2))))),
  inference(cnf_transformation,[],[f101])).
fof(f101,plain,(
  p(s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',sK2)))) & (s('type.integer.int',sK0) = s('type.integer.int',sK1) | s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',sK0),s('type.integer.int',sK2))) = s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',sK1),s('type.integer.int',sK2)))) & (s('type.integer.int',sK0) != s('type.integer.int',sK1) | s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',sK0),s('type.integer.int',sK2))) != s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',sK1),s('type.integer.int',sK2))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2])],[f100])).
fof(f100,plain,(
  ? [X0,X1,X2] : (p(s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X2)))) & (s('type.integer.int',X0) = s('type.integer.int',X1) | s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X0),s('type.integer.int',X2))) = s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X1),s('type.integer.int',X2)))) & (s('type.integer.int',X0) != s('type.integer.int',X1) | s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X0),s('type.integer.int',X2))) != s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X1),s('type.integer.int',X2)))))),
  inference(flattening,[],[f99])).
fof(f99,plain,(
  ? [X0,X1,X2] : (p(s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X2)))) & ((s('type.integer.int',X0) = s('type.integer.int',X1) | s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X0),s('type.integer.int',X2))) = s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X1),s('type.integer.int',X2)))) & (s('type.integer.int',X0) != s('type.integer.int',X1) | s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X0),s('type.integer.int',X2))) != s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X1),s('type.integer.int',X2))))))),
  inference(nnf_transformation,[],[f82])).
fof(f82,plain,(
  ? [X0,X1,X2] : (p(s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X2)))) & (s('type.integer.int',X0) = s('type.integer.int',X1) <~> s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X0),s('type.integer.int',X2))) = s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X1),s('type.integer.int',X2)))))),
  inference(ennf_transformation,[],[f39])).
fof(f39,plain,(
  ~! [X0,X1,X2] : (p(s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X2)))) => (s('type.integer.int',X0) = s('type.integer.int',X1) <=> s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X0),s('type.integer.int',X2))) = s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X1),s('type.integer.int',X2)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8] : (p(s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X8)))) => (s('type.integer.int',X6) = s('type.integer.int',X7) <=> s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X6),s('type.integer.int',X8))) = s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X7),s('type.integer.int',X8)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8] : (p(s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X8)))) => (s('type.integer.int',X6) = s('type.integer.int',X7) <=> s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X6),s('type.integer.int',X8))) = s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X7),s('type.integer.int',X8)))))),
  file('thm.intExtension.INT_EQ_RMUL_EXP','thm.intExtension.INT_EQ_RMUL_EXP')).
fof(f1426,plain,(
  s(bool,'F_0') = s(bool,'const.integer.int_lt_2'(s('type.integer.int',sK2),s('type.integer.int',sK2))) | $spl30),
  inference(backward_demodulation,[],[f1417,f376])).
fof(f376,plain,(
  s(bool,'F_0') = s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0')))))),
  inference(resolution,[],[f371,f166])).
fof(f166,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f106])).
fof(f106,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f49])).
fof(f49,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f48])).
fof(f48,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f32])).
fof(f32,axiom,(
  ! [X11] : (s(bool,'F_0') = s(bool,X11) <=> ~p(s(bool,X11)))),
  file('thm.intExtension.INT_EQ_RMUL_EXP','thm.bool.EQ_CLAUSES|split|2')).
fof(f371,plain,(
  ~p(s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))))))),
  inference(equality_resolution,[],[f160])).
fof(f160,plain,(
  ( ! [X0] : (s('type.integer.int',X0) != s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) | ~p(s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X0))))) )),
  inference(cnf_transformation,[],[f84])).
fof(f84,plain,(
  ! [X0] : (~p(s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X0)))) | s('type.integer.int',X0) != s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))))),
  inference(ennf_transformation,[],[f45])).
fof(f45,plain,(
  ! [X0] : (p(s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X0)))) => s('type.integer.int',X0) != s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))))),
  inference(flattening,[],[f44])).
fof(f44,plain,(
  ! [X0] : (p(s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X0)))) => ~s('type.integer.int',X0) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))))),
  inference(rectify,[],[f36])).
fof(f36,axiom,(
  ! [X8] : (p(s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X8)))) => ~s('type.integer.int',X8) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))))),
  file('thm.intExtension.INT_EQ_RMUL_EXP','thm.intExtension.LESS_IMP_NOT_|48|')).
fof(f1417,plain,(
  s('type.integer.int',sK2) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) | $spl30),
  inference(cnf_transformation,[],[f1417_D])).
fof(f1417_D,plain,(
  s('type.integer.int',sK2) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) <=> ~$spl30),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl30])])).
fof(f1418,plain,(
  ( ! [X0] : (s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',sK0),s('type.integer.int',sK2))) != s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X0),s('type.integer.int',sK2))) | s('type.integer.int',sK1) = s('type.integer.int',X0)) ) | $spl32),
  inference(cnf_transformation,[],[f1418_D])).
fof(f1418_D,plain,(
  ( ! [X0] : (s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',sK0),s('type.integer.int',sK2))) != s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X0),s('type.integer.int',sK2))) | s('type.integer.int',sK1) = s('type.integer.int',X0)) ) <=> ~$spl32),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl32])])).
fof(f1410,plain,(
  ( ! [X0] : (s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',sK0),s('type.integer.int',sK2))) != s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X0),s('type.integer.int',sK2))) | s('type.integer.int',sK1) = s('type.integer.int',X0) | s('type.integer.int',sK2) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0')))) ) | $spl2),
  inference(superposition,[],[f225,f249])).
fof(f225,plain,(
  ( ! [X2,X0,X1] : (s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X0),s('type.integer.int',X2))) != s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X1),s('type.integer.int',X2))) | s('type.integer.int',X0) = s('type.integer.int',X1) | s('type.integer.int',X2) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0')))) )),
  inference(cnf_transformation,[],[f94])).
fof(f94,plain,(
  ! [X0,X1,X2] : (s('type.integer.int',X2) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) | s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X0),s('type.integer.int',X2))) != s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X1),s('type.integer.int',X2))) | s('type.integer.int',X0) = s('type.integer.int',X1))),
  inference(flattening,[],[f93])).
fof(f93,plain,(
  ! [X0,X1,X2] : ((s('type.integer.int',X2) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) | s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X0),s('type.integer.int',X2))) != s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X1),s('type.integer.int',X2)))) | s('type.integer.int',X0) = s('type.integer.int',X1))),
  inference(ennf_transformation,[],[f78])).
fof(f78,plain,(
  ! [X0,X1,X2] : ((s('type.integer.int',X2) != s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) & s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X0),s('type.integer.int',X2))) = s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X1),s('type.integer.int',X2)))) => s('type.integer.int',X0) = s('type.integer.int',X1))),
  inference(flattening,[],[f77])).
fof(f77,plain,(
  ! [X0,X1,X2] : ((~s('type.integer.int',X2) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) & s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X0),s('type.integer.int',X2))) = s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X1),s('type.integer.int',X2)))) => s('type.integer.int',X0) = s('type.integer.int',X1))),
  inference(rectify,[],[f38])).
fof(f38,axiom,(
  ! [X13,X14,X18] : ((~s('type.integer.int',X18) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) & s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X13),s('type.integer.int',X18))) = s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X14),s('type.integer.int',X18)))) => s('type.integer.int',X13) = s('type.integer.int',X14))),
  file('thm.intExtension.INT_EQ_RMUL_EXP','thm.integer.INT_EQ_RMUL_IMP')).
fof(f247,plain,(
  s('type.integer.int',sK0) = s('type.integer.int',sK1) | $spl0),
  inference(cnf_transformation,[],[f247_D])).
fof(f247_D,plain,(
  s('type.integer.int',sK0) = s('type.integer.int',sK1) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f249,plain,(
  s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',sK0),s('type.integer.int',sK2))) = s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',sK1),s('type.integer.int',sK2))) | $spl2),
  inference(cnf_transformation,[],[f249_D])).
fof(f249_D,plain,(
  s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',sK0),s('type.integer.int',sK2))) = s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',sK1),s('type.integer.int',sK2))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f149,plain,(
  s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',sK0),s('type.integer.int',sK2))) = s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',sK1),s('type.integer.int',sK2))) | s('type.integer.int',sK0) = s('type.integer.int',sK1)),
  inference(cnf_transformation,[],[f101])).
fof(f352,plain,(
  $false | ($spl0 | $spl3)),
  inference(trivial_inequality_removal,[],[f351])).
fof(f351,plain,(
  s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',sK0),s('type.integer.int',sK2))) != s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',sK0),s('type.integer.int',sK2))) | ($spl0 | $spl3)),
  inference(forward_demodulation,[],[f250,f247])).
fof(f248,plain,(
  s('type.integer.int',sK0) != s('type.integer.int',sK1) | $spl1),
  inference(cnf_transformation,[],[f248_D])).
fof(f248_D,plain,(
  s('type.integer.int',sK0) != s('type.integer.int',sK1) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f250,plain,(
  s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',sK0),s('type.integer.int',sK2))) != s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',sK1),s('type.integer.int',sK2))) | $spl3),
  inference(cnf_transformation,[],[f250_D])).
fof(f250_D,plain,(
  s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',sK0),s('type.integer.int',sK2))) != s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',sK1),s('type.integer.int',sK2))) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f150,plain,(
  s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',sK0),s('type.integer.int',sK2))) != s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',sK1),s('type.integer.int',sK2))) | s('type.integer.int',sK0) != s('type.integer.int',sK1)),
  inference(cnf_transformation,[],[f101])).
fof(f2612,plain,(
  $false | ($spl1 | $spl32)),
  inference(subsumption_resolution,[],[f2608,f248])).
fof(f2608,plain,(
  s('type.integer.int',sK0) = s('type.integer.int',sK1) | $spl32),
  inference(equality_resolution,[],[f1418])).
% SZS output end Proof for thm.intExtension
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 73
% Passive clauses: 388
% Generated clauses: 2401
% Final active clauses: 45
% Final passive clauses: 236
% Input formulas: 37
% Initial clauses: 95
% 
% Duplicate literals: 173
% Trivial inequalities: 64
% Fw subsumption resolutions: 345
% Fw demodulations: 153
% Bw demodulations: 25
% 
% Simple tautologies: 139
% Equational tautologies: 38
% Forward subsumptions: 1037
% 
% Binary resolution: 93
% Factoring: 1
% Forward superposition: 570
% Backward superposition: 701
% Self superposition: 65
% Equality factoring: 56
% Equality resolution: 23
% 
% Split clauses: 76
% Split components: 156
% SAT solver clauses: 131
% SAT solver unit clauses: 9
% SAT solver binary clauses: 66
% SAT solver learnt clauses: 2
% SAT solver learnt literals: 1
% 
% Sat splits: 76
% Sat splitting refutations: 3
% 
% TWLsolver clauses: 129
% TWLsolver calls for satisfiability: 49
% 
% Memory used [KB]: 1407
% Time elapsed: 0.051 s
% ------------------------------
% ------------------------------
% Success in time 0.052 s
