Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.pred_set
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.pred_set
% SZS output start Proof for thm.pred_set
fof(f112,plain,(
  $false),
  inference(subsumption_resolution,[],[f111,f84])).
fof(f84,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.UNIV_0'))))) )),
  inference(cnf_transformation,[],[f36])).
fof(f36,plain,(
  ! [X0,X1] : p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.UNIV_0'))))),
  inference(flattening,[],[f35])).
fof(f35,plain,(
  ! [X0] : ! [X1] : p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.UNIV_0'))))),
  inference(rectify,[],[f20])).
fof(f20,axiom,(
  ! [X6] : ! [X10] : p(s(bool,'const.bool.IN_2'(s(X6,X10),s(fun(X6,bool),'const.pred_set.UNIV_0'))))),
  file('thm.pred_set.UNIV_NOT_EMPTY','thm.pred_set.IN_UNIV')).
fof(f111,plain,(
  ( ! [X0] : (~p(s(bool,'const.bool.IN_2'(s(sK0,X0),s(fun(sK0,bool),'const.pred_set.UNIV_0'))))) )),
  inference(superposition,[],[f87,f64])).
fof(f64,plain,(
  s(fun(sK0,bool),'const.pred_set.UNIV_0') = s(fun(sK0,bool),'const.pred_set.EMPTY_0')),
  inference(cnf_transformation,[],[f50])).
fof(f50,plain,(
  s(fun(sK0,bool),'const.pred_set.UNIV_0') = s(fun(sK0,bool),'const.pred_set.EMPTY_0')),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0])],[f45])).
fof(f45,plain,(
  ? [X0] : s(fun(X0,bool),'const.pred_set.UNIV_0') = s(fun(X0,bool),'const.pred_set.EMPTY_0')),
  inference(ennf_transformation,[],[f22])).
fof(f22,plain,(
  ~! [X0] : s(fun(X0,bool),'const.pred_set.UNIV_0') != s(fun(X0,bool),'const.pred_set.EMPTY_0')),
  inference(flattening,[],[f21])).
fof(f21,plain,(
  ~! [X0] : ~s(fun(X0,bool),'const.pred_set.UNIV_0') = s(fun(X0,bool),'const.pred_set.EMPTY_0')),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ~s(fun(X6,bool),'const.pred_set.UNIV_0') = s(fun(X6,bool),'const.pred_set.EMPTY_0')),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ~s(fun(X6,bool),'const.pred_set.UNIV_0') = s(fun(X6,bool),'const.pred_set.EMPTY_0')),
  file('thm.pred_set.UNIV_NOT_EMPTY','thm.pred_set.UNIV_NOT_EMPTY')).
fof(f87,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.EMPTY_0'))))) )),
  inference(cnf_transformation,[],[f39])).
fof(f39,plain,(
  ! [X0,X1] : ~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.EMPTY_0'))))),
  inference(flattening,[],[f38])).
fof(f38,plain,(
  ! [X0] : ! [X1] : ~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.EMPTY_0'))))),
  inference(rectify,[],[f19])).
fof(f19,axiom,(
  ! [X6] : ! [X10] : ~p(s(bool,'const.bool.IN_2'(s(X6,X10),s(fun(X6,bool),'const.pred_set.EMPTY_0'))))),
  file('thm.pred_set.UNIV_NOT_EMPTY','thm.pred_set.NOT_IN_EMPTY')).
% SZS output end Proof for thm.pred_set
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 10
% Passive clauses: 26
% Generated clauses: 46
% Final active clauses: 10
% Final passive clauses: 10
% Input formulas: 19
% Initial clauses: 31
% 
% Fw subsumption resolutions: 1
% 
% Simple tautologies: 7
% Equational tautologies: 2
% Forward subsumptions: 7
% 
% Binary resolution: 8
% Forward superposition: 3
% Equality resolution: 1
% 
% Split clauses: 5
% Split components: 10
% SAT solver clauses: 8
% SAT solver unit clauses: 3
% SAT solver binary clauses: 5
% 
% Sat splits: 5
% 
% TWLsolver clauses: 8
% TWLsolver calls for satisfiability: 3
% 
% Memory used [KB]: 639
% Time elapsed: 0.013 s
% ------------------------------
% ------------------------------
% Success in time 0.014 s
