Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.pred_set
% (76812)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 147
% Passive clauses: 1088
% Generated clauses: 27403
% Final active clauses: 135
% Final passive clauses: 852
% Input formulas: 7
% Initial clauses: 18
% 
% Duplicate literals: 2013
% Trivial inequalities: 152
% Fw subsumption resolutions: 3564
% Fw demodulations: 5759
% Bw demodulations: 8
% 
% Simple tautologies: 308
% Equational tautologies: 22
% Forward subsumptions: 12367
% 
% Binary resolution: 48
% Forward superposition: 10098
% Backward superposition: 5332
% Self superposition: 150
% Equality factoring: 53
% Equality resolution: 12
% 
% Split clauses: 742
% Split components: 1494
% SAT solver clauses: 1614
% SAT solver unit clauses: 12
% SAT solver binary clauses: 150
% 
% Sat splits: 742
% Sat splitting refutations: 4
% 
% TWLsolver clauses: 1612
% TWLsolver calls for satisfiability: 141
% 
% Memory used [KB]: 10746
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.pred_set
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.pred_set
% SZS output start Proof for thm.pred_set
fof(f1929,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f1928,f32,f52,f35,f56,f46,f58,f449,f451,f33,f54,f48,f68,f364,f371,f369,f34,f55,f315,f316,f31,f50,f70,f77,f391,f1748,f1005,f44,f60,f1784,f1535,f1006,f43,f61,f45,f59,f1010,f1018,f72,f78])).
fof(f78,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) | $spl38),
  inference(cnf_transformation,[],[f78_D])).
fof(f78_D,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl38),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl38])])).
fof(f72,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) | ($spl5 | $spl6)),
  inference(superposition,[],[f54,f55])).
fof(f1018,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK1,sK4(sK2,sK2,'_i_0_0',sK1,sK1)),s(fun(sK1,bool),sK2))) | $spl188),
  inference(cnf_transformation,[],[f1018_D])).
fof(f1018_D,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK1,sK4(sK2,sK2,'_i_0_0',sK1,sK1)),s(fun(sK1,bool),sK2))) <=> ~$spl188),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl188])])).
fof(f1010,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK1,sK4(sK2,sK2,'_i_0_0',sK1,sK1)),s(fun(sK1,bool),sK2))) | ($spl38 | $spl182)),
  inference(resolution,[],[f1006,f78])).
fof(f59,plain,(
  ( ! [X4,X2,X0,X3,X1] : (sP0(X0,X1,X2,X3,X4) | s(X0,sK5(X4,X3,X2,X1,X0)) != s(X0,sK6(X4,X3,X2,X1,X0)) | p(s(bool,'const.bool.IN_2'(s(X0,sK4(X4,X3,X2,X1,X0)),s(fun(X0,bool),X3))))) ) | $spl14),
  inference(cnf_transformation,[],[f59_D])).
fof(f59_D,plain,(
  ( ! [X4,X2,X0,X3,X1] : (sP0(X0,X1,X2,X3,X4) | s(X0,sK5(X4,X3,X2,X1,X0)) != s(X0,sK6(X4,X3,X2,X1,X0)) | p(s(bool,'const.bool.IN_2'(s(X0,sK4(X4,X3,X2,X1,X0)),s(fun(X0,bool),X3))))) ) <=> ~$spl14),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl14])])).
fof(f45,plain,(
  ( ! [X4,X2,X0,X3,X1] : (sP0(X0,X1,X2,X3,X4) | s(X0,sK5(X4,X3,X2,X1,X0)) != s(X0,sK6(X4,X3,X2,X1,X0)) | p(s(bool,'const.bool.IN_2'(s(X0,sK4(X4,X3,X2,X1,X0)),s(fun(X0,bool),X3))))) )),
  inference(cnf_transformation,[],[f29])).
fof(f29,plain,(
  ! [X0,X1,X2,X3,X4] : ((~sP0(X0,X1,X2,X3,X4) | (! [X10] : (~p(s(bool,'const.bool.IN_2'(s(X0,X10),s(fun(X0,bool),X3)))) | p(s(bool,'const.bool.IN_2'(s(X1,happ(s(fun(X0,X1),X2),s(X0,X10))),s(fun(X1,bool),X4))))) & ! [X8,X9] : (~p(s(bool,'const.bool.IN_2'(s(X0,X8),s(fun(X0,bool),X3)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X9),s(fun(X0,bool),X3)))) | s(X1,happ(s(fun(X0,X1),X2),s(X0,X8))) != s(X1,happ(s(fun(X0,X1),X2),s(X0,X9))) | s(X0,X8) = s(X0,X9)))) & ((p(s(bool,'const.bool.IN_2'(s(X0,sK4(X4,X3,X2,X1,X0)),s(fun(X0,bool),X3)))) & ~p(s(bool,'const.bool.IN_2'(s(X1,happ(s(fun(X0,X1),X2),s(X0,sK4(X4,X3,X2,X1,X0)))),s(fun(X1,bool),X4))))) | (p(s(bool,'const.bool.IN_2'(s(X0,sK5(X4,X3,X2,X1,X0)),s(fun(X0,bool),X3)))) & p(s(bool,'const.bool.IN_2'(s(X0,sK6(X4,X3,X2,X1,X0)),s(fun(X0,bool),X3)))) & s(X1,happ(s(fun(X0,X1),X2),s(X0,sK5(X4,X3,X2,X1,X0)))) = s(X1,happ(s(fun(X0,X1),X2),s(X0,sK6(X4,X3,X2,X1,X0)))) & s(X0,sK5(X4,X3,X2,X1,X0)) != s(X0,sK6(X4,X3,X2,X1,X0))) | sP0(X0,X1,X2,X3,X4)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK4,sK5,sK6])],[f28])).
fof(f28,plain,(
  ! [X0,X1,X2,X3,X4] : ((~sP0(X0,X1,X2,X3,X4) | (! [X10] : (~p(s(bool,'const.bool.IN_2'(s(X0,X10),s(fun(X0,bool),X3)))) | p(s(bool,'const.bool.IN_2'(s(X1,happ(s(fun(X0,X1),X2),s(X0,X10))),s(fun(X1,bool),X4))))) & ! [X8,X9] : (~p(s(bool,'const.bool.IN_2'(s(X0,X8),s(fun(X0,bool),X3)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X9),s(fun(X0,bool),X3)))) | s(X1,happ(s(fun(X0,X1),X2),s(X0,X8))) != s(X1,happ(s(fun(X0,X1),X2),s(X0,X9))) | s(X0,X8) = s(X0,X9)))) & (? [X7] : (p(s(bool,'const.bool.IN_2'(s(X0,X7),s(fun(X0,bool),X3)))) & ~p(s(bool,'const.bool.IN_2'(s(X1,happ(s(fun(X0,X1),X2),s(X0,X7))),s(fun(X1,bool),X4))))) | ? [X5,X6] : (p(s(bool,'const.bool.IN_2'(s(X0,X5),s(fun(X0,bool),X3)))) & p(s(bool,'const.bool.IN_2'(s(X0,X6),s(fun(X0,bool),X3)))) & s(X1,happ(s(fun(X0,X1),X2),s(X0,X5))) = s(X1,happ(s(fun(X0,X1),X2),s(X0,X6))) & s(X0,X5) != s(X0,X6)) | sP0(X0,X1,X2,X3,X4)))),
  inference(rectify,[],[f27])).
fof(f27,plain,(
  ! [X1,X0,X2,X3,X4] : ((~sP0(X1,X0,X2,X3,X4) | (! [X7] : (~p(s(bool,'const.bool.IN_2'(s(X1,X7),s(fun(X1,bool),X3)))) | p(s(bool,'const.bool.IN_2'(s(X0,happ(s(fun(X1,X0),X2),s(X1,X7))),s(fun(X0,bool),X4))))) & ! [X5,X6] : (~p(s(bool,'const.bool.IN_2'(s(X1,X5),s(fun(X1,bool),X3)))) | ~p(s(bool,'const.bool.IN_2'(s(X1,X6),s(fun(X1,bool),X3)))) | s(X0,happ(s(fun(X1,X0),X2),s(X1,X5))) != s(X0,happ(s(fun(X1,X0),X2),s(X1,X6))) | s(X1,X5) = s(X1,X6)))) & (? [X7] : (p(s(bool,'const.bool.IN_2'(s(X1,X7),s(fun(X1,bool),X3)))) & ~p(s(bool,'const.bool.IN_2'(s(X0,happ(s(fun(X1,X0),X2),s(X1,X7))),s(fun(X0,bool),X4))))) | ? [X5,X6] : (p(s(bool,'const.bool.IN_2'(s(X1,X5),s(fun(X1,bool),X3)))) & p(s(bool,'const.bool.IN_2'(s(X1,X6),s(fun(X1,bool),X3)))) & s(X0,happ(s(fun(X1,X0),X2),s(X1,X5))) = s(X0,happ(s(fun(X1,X0),X2),s(X1,X6))) & s(X1,X5) != s(X1,X6)) | sP0(X1,X0,X2,X3,X4)))),
  inference(flattening,[],[f26])).
fof(f26,plain,(
  ! [X1,X0,X2,X3,X4] : ((~sP0(X1,X0,X2,X3,X4) | (! [X7] : (~p(s(bool,'const.bool.IN_2'(s(X1,X7),s(fun(X1,bool),X3)))) | p(s(bool,'const.bool.IN_2'(s(X0,happ(s(fun(X1,X0),X2),s(X1,X7))),s(fun(X0,bool),X4))))) & ! [X5,X6] : (~p(s(bool,'const.bool.IN_2'(s(X1,X5),s(fun(X1,bool),X3)))) | ~p(s(bool,'const.bool.IN_2'(s(X1,X6),s(fun(X1,bool),X3)))) | s(X0,happ(s(fun(X1,X0),X2),s(X1,X5))) != s(X0,happ(s(fun(X1,X0),X2),s(X1,X6))) | s(X1,X5) = s(X1,X6)))) & ((? [X7] : (p(s(bool,'const.bool.IN_2'(s(X1,X7),s(fun(X1,bool),X3)))) & ~p(s(bool,'const.bool.IN_2'(s(X0,happ(s(fun(X1,X0),X2),s(X1,X7))),s(fun(X0,bool),X4))))) | ? [X5,X6] : (p(s(bool,'const.bool.IN_2'(s(X1,X5),s(fun(X1,bool),X3)))) & p(s(bool,'const.bool.IN_2'(s(X1,X6),s(fun(X1,bool),X3)))) & s(X0,happ(s(fun(X1,X0),X2),s(X1,X5))) = s(X0,happ(s(fun(X1,X0),X2),s(X1,X6))) & s(X1,X5) != s(X1,X6))) | sP0(X1,X0,X2,X3,X4)))),
  inference(nnf_transformation,[],[f22])).
fof(f22,plain,(
  ! [X1,X0,X2,X3,X4] : (sP0(X1,X0,X2,X3,X4) <=> (! [X7] : (~p(s(bool,'const.bool.IN_2'(s(X1,X7),s(fun(X1,bool),X3)))) | p(s(bool,'const.bool.IN_2'(s(X0,happ(s(fun(X1,X0),X2),s(X1,X7))),s(fun(X0,bool),X4))))) & ! [X5,X6] : (~p(s(bool,'const.bool.IN_2'(s(X1,X5),s(fun(X1,bool),X3)))) | ~p(s(bool,'const.bool.IN_2'(s(X1,X6),s(fun(X1,bool),X3)))) | s(X0,happ(s(fun(X1,X0),X2),s(X1,X5))) != s(X0,happ(s(fun(X1,X0),X2),s(X1,X6))) | s(X1,X5) = s(X1,X6))))),
  introduced(predicate_definition_introduction,[new_symbols(naming,[sP0])])).
fof(f61,plain,(
  ( ! [X4,X2,X0,X3,X1] : (sP0(X0,X1,X2,X3,X4) | s(X1,happ(s(fun(X0,X1),X2),s(X0,sK5(X4,X3,X2,X1,X0)))) = s(X1,happ(s(fun(X0,X1),X2),s(X0,sK6(X4,X3,X2,X1,X0)))) | p(s(bool,'const.bool.IN_2'(s(X0,sK4(X4,X3,X2,X1,X0)),s(fun(X0,bool),X3))))) ) | $spl18),
  inference(cnf_transformation,[],[f61_D])).
fof(f61_D,plain,(
  ( ! [X4,X2,X0,X3,X1] : (sP0(X0,X1,X2,X3,X4) | s(X1,happ(s(fun(X0,X1),X2),s(X0,sK5(X4,X3,X2,X1,X0)))) = s(X1,happ(s(fun(X0,X1),X2),s(X0,sK6(X4,X3,X2,X1,X0)))) | p(s(bool,'const.bool.IN_2'(s(X0,sK4(X4,X3,X2,X1,X0)),s(fun(X0,bool),X3))))) ) <=> ~$spl18),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl18])])).
fof(f43,plain,(
  ( ! [X4,X2,X0,X3,X1] : (sP0(X0,X1,X2,X3,X4) | s(X1,happ(s(fun(X0,X1),X2),s(X0,sK5(X4,X3,X2,X1,X0)))) = s(X1,happ(s(fun(X0,X1),X2),s(X0,sK6(X4,X3,X2,X1,X0)))) | p(s(bool,'const.bool.IN_2'(s(X0,sK4(X4,X3,X2,X1,X0)),s(fun(X0,bool),X3))))) )),
  inference(cnf_transformation,[],[f29])).
fof(f1006,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK1,sK4(sK2,sK2,'_i_0_0',sK1,sK1)),s(fun(sK1,bool),sK2)))) | $spl182),
  inference(cnf_transformation,[],[f1006_D])).
fof(f1006_D,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK1,sK4(sK2,sK2,'_i_0_0',sK1,sK1)),s(fun(sK1,bool),sK2)))) <=> ~$spl182),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl182])])).
fof(f1535,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK1,sK4(sK2,sK2,'_i_0_0',sK1,sK1)),s(fun(sK1,bool),sK2)))) | ($spl8 | $spl18 | $spl89 | $spl91)),
  inference(subsumption_resolution,[],[f1534,f462])).
fof(f462,plain,(
  s(sK1,sK5(sK2,sK2,'_i_0_0',sK1,sK1)) != s(sK1,sK6(sK2,sK2,'_i_0_0',sK1,sK1)) | $spl91),
  inference(cnf_transformation,[],[f462_D])).
fof(f462_D,plain,(
  s(sK1,sK5(sK2,sK2,'_i_0_0',sK1,sK1)) != s(sK1,sK6(sK2,sK2,'_i_0_0',sK1,sK1)) <=> ~$spl91),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl91])])).
fof(f1534,plain,(
  s(sK1,sK5(sK2,sK2,'_i_0_0',sK1,sK1)) = s(sK1,sK6(sK2,sK2,'_i_0_0',sK1,sK1)) | p(s(bool,'const.bool.IN_2'(s(sK1,sK4(sK2,sK2,'_i_0_0',sK1,sK1)),s(fun(sK1,bool),sK2)))) | ($spl8 | $spl18 | $spl89)),
  inference(forward_demodulation,[],[f1533,f56])).
fof(f1533,plain,(
  s(sK1,sK6(sK2,sK2,'_i_0_0',sK1,sK1)) = s(sK1,happ(s(fun(sK1,sK1),'_i_0_0'),s(sK1,sK5(sK2,sK2,'_i_0_0',sK1,sK1)))) | p(s(bool,'const.bool.IN_2'(s(sK1,sK4(sK2,sK2,'_i_0_0',sK1,sK1)),s(fun(sK1,bool),sK2)))) | ($spl8 | $spl18 | $spl89)),
  inference(forward_demodulation,[],[f1532,f56])).
fof(f1532,plain,(
  s(sK1,happ(s(fun(sK1,sK1),'_i_0_0'),s(sK1,sK5(sK2,sK2,'_i_0_0',sK1,sK1)))) = s(sK1,happ(s(fun(sK1,sK1),'_i_0_0'),s(sK1,sK6(sK2,sK2,'_i_0_0',sK1,sK1)))) | p(s(bool,'const.bool.IN_2'(s(sK1,sK4(sK2,sK2,'_i_0_0',sK1,sK1)),s(fun(sK1,bool),sK2)))) | ($spl18 | $spl89)),
  inference(resolution,[],[f61,f451])).
fof(f1784,plain,(
  $false | ($spl14 | $spl89 | $spl90 | $spl183)),
  inference(subsumption_resolution,[],[f1783,f1005])).
fof(f1783,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK1,sK4(sK2,sK2,'_i_0_0',sK1,sK1)),s(fun(sK1,bool),sK2)))) | ($spl14 | $spl89 | $spl90)),
  inference(subsumption_resolution,[],[f1782,f461])).
fof(f461,plain,(
  s(sK1,sK5(sK2,sK2,'_i_0_0',sK1,sK1)) = s(sK1,sK6(sK2,sK2,'_i_0_0',sK1,sK1)) | $spl90),
  inference(cnf_transformation,[],[f461_D])).
fof(f461_D,plain,(
  s(sK1,sK5(sK2,sK2,'_i_0_0',sK1,sK1)) = s(sK1,sK6(sK2,sK2,'_i_0_0',sK1,sK1)) <=> ~$spl90),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl90])])).
fof(f1782,plain,(
  s(sK1,sK5(sK2,sK2,'_i_0_0',sK1,sK1)) != s(sK1,sK6(sK2,sK2,'_i_0_0',sK1,sK1)) | p(s(bool,'const.bool.IN_2'(s(sK1,sK4(sK2,sK2,'_i_0_0',sK1,sK1)),s(fun(sK1,bool),sK2)))) | ($spl14 | $spl89)),
  inference(resolution,[],[f59,f451])).
fof(f60,plain,(
  ( ! [X4,X2,X0,X3,X1] : (sP0(X0,X1,X2,X3,X4) | s(X1,happ(s(fun(X0,X1),X2),s(X0,sK5(X4,X3,X2,X1,X0)))) = s(X1,happ(s(fun(X0,X1),X2),s(X0,sK6(X4,X3,X2,X1,X0)))) | ~p(s(bool,'const.bool.IN_2'(s(X1,happ(s(fun(X0,X1),X2),s(X0,sK4(X4,X3,X2,X1,X0)))),s(fun(X1,bool),X4))))) ) | $spl16),
  inference(cnf_transformation,[],[f60_D])).
fof(f60_D,plain,(
  ( ! [X4,X2,X0,X3,X1] : (sP0(X0,X1,X2,X3,X4) | s(X1,happ(s(fun(X0,X1),X2),s(X0,sK5(X4,X3,X2,X1,X0)))) = s(X1,happ(s(fun(X0,X1),X2),s(X0,sK6(X4,X3,X2,X1,X0)))) | ~p(s(bool,'const.bool.IN_2'(s(X1,happ(s(fun(X0,X1),X2),s(X0,sK4(X4,X3,X2,X1,X0)))),s(fun(X1,bool),X4))))) ) <=> ~$spl16),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl16])])).
fof(f44,plain,(
  ( ! [X4,X2,X0,X3,X1] : (sP0(X0,X1,X2,X3,X4) | s(X1,happ(s(fun(X0,X1),X2),s(X0,sK5(X4,X3,X2,X1,X0)))) = s(X1,happ(s(fun(X0,X1),X2),s(X0,sK6(X4,X3,X2,X1,X0)))) | ~p(s(bool,'const.bool.IN_2'(s(X1,happ(s(fun(X0,X1),X2),s(X0,sK4(X4,X3,X2,X1,X0)))),s(fun(X1,bool),X4))))) )),
  inference(cnf_transformation,[],[f29])).
fof(f1005,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK1,sK4(sK2,sK2,'_i_0_0',sK1,sK1)),s(fun(sK1,bool),sK2)))) | $spl183),
  inference(cnf_transformation,[],[f1005_D])).
fof(f1005_D,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK1,sK4(sK2,sK2,'_i_0_0',sK1,sK1)),s(fun(sK1,bool),sK2)))) <=> ~$spl183),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl183])])).
fof(f1748,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK1,sK4(sK2,sK2,'_i_0_0',sK1,sK1)),s(fun(sK1,bool),sK2)))) | ($spl8 | $spl16 | $spl89 | $spl91)),
  inference(forward_demodulation,[],[f1747,f56])).
fof(f1747,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK1,happ(s(fun(sK1,sK1),'_i_0_0'),s(sK1,sK4(sK2,sK2,'_i_0_0',sK1,sK1)))),s(fun(sK1,bool),sK2)))) | ($spl8 | $spl16 | $spl89 | $spl91)),
  inference(subsumption_resolution,[],[f1746,f462])).
fof(f1746,plain,(
  s(sK1,sK5(sK2,sK2,'_i_0_0',sK1,sK1)) = s(sK1,sK6(sK2,sK2,'_i_0_0',sK1,sK1)) | ~p(s(bool,'const.bool.IN_2'(s(sK1,happ(s(fun(sK1,sK1),'_i_0_0'),s(sK1,sK4(sK2,sK2,'_i_0_0',sK1,sK1)))),s(fun(sK1,bool),sK2)))) | ($spl8 | $spl16 | $spl89)),
  inference(forward_demodulation,[],[f1745,f56])).
fof(f1745,plain,(
  s(sK1,sK6(sK2,sK2,'_i_0_0',sK1,sK1)) = s(sK1,happ(s(fun(sK1,sK1),'_i_0_0'),s(sK1,sK5(sK2,sK2,'_i_0_0',sK1,sK1)))) | ~p(s(bool,'const.bool.IN_2'(s(sK1,happ(s(fun(sK1,sK1),'_i_0_0'),s(sK1,sK4(sK2,sK2,'_i_0_0',sK1,sK1)))),s(fun(sK1,bool),sK2)))) | ($spl8 | $spl16 | $spl89)),
  inference(forward_demodulation,[],[f1744,f56])).
fof(f1744,plain,(
  s(sK1,happ(s(fun(sK1,sK1),'_i_0_0'),s(sK1,sK5(sK2,sK2,'_i_0_0',sK1,sK1)))) = s(sK1,happ(s(fun(sK1,sK1),'_i_0_0'),s(sK1,sK6(sK2,sK2,'_i_0_0',sK1,sK1)))) | ~p(s(bool,'const.bool.IN_2'(s(sK1,happ(s(fun(sK1,sK1),'_i_0_0'),s(sK1,sK4(sK2,sK2,'_i_0_0',sK1,sK1)))),s(fun(sK1,bool),sK2)))) | ($spl16 | $spl89)),
  inference(resolution,[],[f60,f451])).
fof(f391,plain,(
  $false | ($spl2 | $spl5 | $spl70)),
  inference(subsumption_resolution,[],[f377,f52])).
fof(f377,plain,(
  ~p(s(bool,'T_0')) | ($spl5 | $spl70)),
  inference(backward_demodulation,[],[f369,f54])).
fof(f77,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) ) | $spl36),
  inference(cnf_transformation,[],[f77_D])).
fof(f77_D,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl36),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl36])])).
fof(f70,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) ) | $spl6),
  inference(superposition,[],[f55,f55])).
fof(f50,plain,(
  ~p(s(bool,'const.pred_set.INJ_3'(s(fun(sK1,sK1),'_i_0_0'),s(fun(sK1,bool),sK2),s(fun(sK1,bool),sK2)))) | $spl1),
  inference(cnf_transformation,[],[f50_D])).
fof(f50_D,plain,(
  ~p(s(bool,'const.pred_set.INJ_3'(s(fun(sK1,sK1),'_i_0_0'),s(fun(sK1,bool),sK2),s(fun(sK1,bool),sK2)))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f31,plain,(
  ~p(s(bool,'const.pred_set.INJ_3'(s(fun(sK1,sK1),'_i_0_0'),s(fun(sK1,bool),sK2),s(fun(sK1,bool),sK2))))),
  inference(cnf_transformation,[],[f24])).
fof(f24,plain,(
  ~p(s(bool,'const.pred_set.INJ_3'(s(fun(sK1,sK1),'_i_0_0'),s(fun(sK1,bool),sK2),s(fun(sK1,bool),sK2))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK1,sK2])],[f18])).
fof(f18,plain,(
  ? [X0,X1] : ~p(s(bool,'const.pred_set.INJ_3'(s(fun(X0,X0),'_i_0_0'),s(fun(X0,bool),X1),s(fun(X0,bool),X1))))),
  inference(ennf_transformation,[],[f10])).
fof(f10,plain,(
  ~! [X0,X1] : p(s(bool,'const.pred_set.INJ_3'(s(fun(X0,X0),'_i_0_0'),s(fun(X0,bool),X1),s(fun(X0,bool),X1))))),
  inference(flattening,[],[f9])).
fof(f9,plain,(
  ~! [X0] : ! [X1] : p(s(bool,'const.pred_set.INJ_3'(s(fun(X0,X0),'_i_0_0'),s(fun(X0,bool),X1),s(fun(X0,bool),X1))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7] : p(s(bool,'const.pred_set.INJ_3'(s(fun(X6,X6),'_i_0_0'),s(fun(X6,bool),X7),s(fun(X6,bool),X7))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7] : p(s(bool,'const.pred_set.INJ_3'(s(fun(X6,X6),'_i_0_0'),s(fun(X6,bool),X7),s(fun(X6,bool),X7))))),
  file('thm.pred_set.INJ_ID','thm.pred_set.INJ_ID')).
fof(f316,plain,(
  ( ! [X9] : (s(bool,X9) = s(bool,'const.pred_set.INJ_3'(s(fun(sK1,sK1),'_i_0_0'),s(fun(sK1,bool),sK2),s(fun(sK1,bool),sK2))) | s(bool,'T_0') = s(bool,X9)) ) | $spl68),
  inference(cnf_transformation,[],[f316_D])).
fof(f316_D,plain,(
  ( ! [X9] : (s(bool,X9) = s(bool,'const.pred_set.INJ_3'(s(fun(sK1,sK1),'_i_0_0'),s(fun(sK1,bool),sK2),s(fun(sK1,bool),sK2))) | s(bool,'T_0') = s(bool,X9)) ) <=> ~$spl68),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl68])])).
fof(f315,plain,(
  ( ! [X9] : (s(bool,X9) = s(bool,'const.pred_set.INJ_3'(s(fun(sK1,sK1),'_i_0_0'),s(fun(sK1,bool),sK2),s(fun(sK1,bool),sK2))) | s(bool,'T_0') = s(bool,X9)) ) | ($spl1 | $spl2 | $spl36)),
  inference(subsumption_resolution,[],[f204,f52])).
fof(f204,plain,(
  ( ! [X9] : (~p(s(bool,'T_0')) | s(bool,X9) = s(bool,'const.pred_set.INJ_3'(s(fun(sK1,sK1),'_i_0_0'),s(fun(sK1,bool),sK2),s(fun(sK1,bool),sK2))) | s(bool,'T_0') = s(bool,X9)) ) | ($spl1 | $spl36)),
  inference(superposition,[],[f50,f77])).
fof(f55,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) ) | $spl6),
  inference(cnf_transformation,[],[f55_D])).
fof(f55_D,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f34,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.pred_set.INJ_ID',aHL_BOOL_CASES)).
fof(f369,plain,(
  ( ! [X9] : (s(bool,'T_0') = s(bool,X9)) ) | $spl70),
  inference(cnf_transformation,[],[f369_D])).
fof(f369_D,plain,(
  ( ! [X9] : (s(bool,'T_0') = s(bool,X9)) ) <=> ~$spl70),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl70])])).
fof(f371,plain,(
  s(bool,'F_0') = s(bool,'const.pred_set.INJ_3'(s(fun(sK1,sK1),'_i_0_0'),s(fun(sK1,bool),sK2),s(fun(sK1,bool),sK2))) | $spl72),
  inference(cnf_transformation,[],[f371_D])).
fof(f371_D,plain,(
  s(bool,'F_0') = s(bool,'const.pred_set.INJ_3'(s(fun(sK1,sK1),'_i_0_0'),s(fun(sK1,bool),sK2),s(fun(sK1,bool),sK2))) <=> ~$spl72),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl72])])).
fof(f364,plain,(
  ( ! [X9] : (s(bool,'F_0') = s(bool,'const.pred_set.INJ_3'(s(fun(sK1,sK1),'_i_0_0'),s(fun(sK1,bool),sK2),s(fun(sK1,bool),sK2))) | s(bool,'T_0') = s(bool,X9)) ) | ($spl6 | $spl68)),
  inference(duplicate_literal_removal,[],[f322])).
fof(f322,plain,(
  ( ! [X9] : (s(bool,'F_0') = s(bool,'const.pred_set.INJ_3'(s(fun(sK1,sK1),'_i_0_0'),s(fun(sK1,bool),sK2),s(fun(sK1,bool),sK2))) | s(bool,'T_0') = s(bool,X9) | s(bool,'T_0') = s(bool,X9)) ) | ($spl6 | $spl68)),
  inference(superposition,[],[f316,f55])).
fof(f68,plain,(
  ( ! [X4,X2,X0,X3,X1] : (p(s(bool,'const.pred_set.INJ_3'(s(fun(X1,X0),X2),s(fun(X1,bool),X3),s(fun(X0,bool),X4)))) | ~sP0(X1,X0,X2,X3,X4)) ) | $spl32),
  inference(cnf_transformation,[],[f68_D])).
fof(f68_D,plain,(
  ( ! [X4,X2,X0,X3,X1] : (p(s(bool,'const.pred_set.INJ_3'(s(fun(X1,X0),X2),s(fun(X1,bool),X3),s(fun(X0,bool),X4)))) | ~sP0(X1,X0,X2,X3,X4)) ) <=> ~$spl32),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl32])])).
fof(f48,plain,(
  ( ! [X4,X2,X0,X3,X1] : (p(s(bool,'const.pred_set.INJ_3'(s(fun(X1,X0),X2),s(fun(X1,bool),X3),s(fun(X0,bool),X4)))) | ~sP0(X1,X0,X2,X3,X4)) )),
  inference(cnf_transformation,[],[f30])).
fof(f30,plain,(
  ! [X0,X1,X2,X3,X4] : ((~p(s(bool,'const.pred_set.INJ_3'(s(fun(X1,X0),X2),s(fun(X1,bool),X3),s(fun(X0,bool),X4)))) | sP0(X1,X0,X2,X3,X4)) & (~sP0(X1,X0,X2,X3,X4) | p(s(bool,'const.pred_set.INJ_3'(s(fun(X1,X0),X2),s(fun(X1,bool),X3),s(fun(X0,bool),X4))))))),
  inference(nnf_transformation,[],[f23])).
fof(f23,plain,(
  ! [X0,X1,X2,X3,X4] : (p(s(bool,'const.pred_set.INJ_3'(s(fun(X1,X0),X2),s(fun(X1,bool),X3),s(fun(X0,bool),X4)))) <=> sP0(X1,X0,X2,X3,X4))),
  inference(definition_folding,[],[f21,f22])).
fof(f21,plain,(
  ! [X0,X1,X2,X3,X4] : (p(s(bool,'const.pred_set.INJ_3'(s(fun(X1,X0),X2),s(fun(X1,bool),X3),s(fun(X0,bool),X4)))) <=> (! [X7] : (~p(s(bool,'const.bool.IN_2'(s(X1,X7),s(fun(X1,bool),X3)))) | p(s(bool,'const.bool.IN_2'(s(X0,happ(s(fun(X1,X0),X2),s(X1,X7))),s(fun(X0,bool),X4))))) & ! [X5,X6] : (~p(s(bool,'const.bool.IN_2'(s(X1,X5),s(fun(X1,bool),X3)))) | ~p(s(bool,'const.bool.IN_2'(s(X1,X6),s(fun(X1,bool),X3)))) | s(X0,happ(s(fun(X1,X0),X2),s(X1,X5))) != s(X0,happ(s(fun(X1,X0),X2),s(X1,X6))) | s(X1,X5) = s(X1,X6))))),
  inference(flattening,[],[f20])).
fof(f20,plain,(
  ! [X0,X1,X2,X3,X4] : (p(s(bool,'const.pred_set.INJ_3'(s(fun(X1,X0),X2),s(fun(X1,bool),X3),s(fun(X0,bool),X4)))) <=> (! [X7] : (~p(s(bool,'const.bool.IN_2'(s(X1,X7),s(fun(X1,bool),X3)))) | p(s(bool,'const.bool.IN_2'(s(X0,happ(s(fun(X1,X0),X2),s(X1,X7))),s(fun(X0,bool),X4))))) & ! [X5,X6] : ((~p(s(bool,'const.bool.IN_2'(s(X1,X5),s(fun(X1,bool),X3)))) | ~p(s(bool,'const.bool.IN_2'(s(X1,X6),s(fun(X1,bool),X3))))) | (s(X0,happ(s(fun(X1,X0),X2),s(X1,X5))) != s(X0,happ(s(fun(X1,X0),X2),s(X1,X6))) | s(X1,X5) = s(X1,X6)))))),
  inference(ennf_transformation,[],[f17])).
fof(f17,plain,(
  ! [X0,X1,X2,X3,X4] : (p(s(bool,'const.pred_set.INJ_3'(s(fun(X1,X0),X2),s(fun(X1,bool),X3),s(fun(X0,bool),X4)))) <=> (! [X7] : (p(s(bool,'const.bool.IN_2'(s(X1,X7),s(fun(X1,bool),X3)))) => p(s(bool,'const.bool.IN_2'(s(X0,happ(s(fun(X1,X0),X2),s(X1,X7))),s(fun(X0,bool),X4))))) & ! [X5,X6] : ((p(s(bool,'const.bool.IN_2'(s(X1,X5),s(fun(X1,bool),X3)))) & p(s(bool,'const.bool.IN_2'(s(X1,X6),s(fun(X1,bool),X3))))) => (s(X0,happ(s(fun(X1,X0),X2),s(X1,X5))) = s(X0,happ(s(fun(X1,X0),X2),s(X1,X6))) => s(X1,X5) = s(X1,X6)))))),
  inference(flattening,[],[f16])).
fof(f16,plain,(
  ! [X0,X1] : ! [X2,X3,X4] : (p(s(bool,'const.pred_set.INJ_3'(s(fun(X1,X0),X2),s(fun(X1,bool),X3),s(fun(X0,bool),X4)))) <=> (! [X7] : (p(s(bool,'const.bool.IN_2'(s(X1,X7),s(fun(X1,bool),X3)))) => p(s(bool,'const.bool.IN_2'(s(X0,happ(s(fun(X1,X0),X2),s(X1,X7))),s(fun(X0,bool),X4))))) & ! [X5,X6] : ((p(s(bool,'const.bool.IN_2'(s(X1,X5),s(fun(X1,bool),X3)))) & p(s(bool,'const.bool.IN_2'(s(X1,X6),s(fun(X1,bool),X3))))) => (s(X0,happ(s(fun(X1,X0),X2),s(X1,X5))) = s(X0,happ(s(fun(X1,X0),X2),s(X1,X6))) => s(X1,X5) = s(X1,X6)))))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X8,X6] : ! [X9,X7,X10] : (p(s(bool,'const.pred_set.INJ_3'(s(fun(X6,X8),X9),s(fun(X6,bool),X7),s(fun(X8,bool),X10)))) <=> (! [X11] : (p(s(bool,'const.bool.IN_2'(s(X6,X11),s(fun(X6,bool),X7)))) => p(s(bool,'const.bool.IN_2'(s(X8,happ(s(fun(X6,X8),X9),s(X6,X11))),s(fun(X8,bool),X10))))) & ! [X11,X12] : ((p(s(bool,'const.bool.IN_2'(s(X6,X11),s(fun(X6,bool),X7)))) & p(s(bool,'const.bool.IN_2'(s(X6,X12),s(fun(X6,bool),X7))))) => (s(X8,happ(s(fun(X6,X8),X9),s(X6,X11))) = s(X8,happ(s(fun(X6,X8),X9),s(X6,X12))) => s(X6,X11) = s(X6,X12)))))),
  file('thm.pred_set.INJ_ID','thm.pred_set.INJ_DEF')).
fof(f54,plain,(
  ~p(s(bool,'F_0')) | $spl5),
  inference(cnf_transformation,[],[f54_D])).
fof(f54_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl5),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl5])])).
fof(f33,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f11])).
fof(f11,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.pred_set.INJ_ID',aHL_FALSITY)).
fof(f451,plain,(
  ~sP0(sK1,sK1,'_i_0_0',sK2,sK2) | $spl89),
  inference(cnf_transformation,[],[f451_D])).
fof(f451_D,plain,(
  ~sP0(sK1,sK1,'_i_0_0',sK2,sK2) <=> ~$spl89),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl89])])).
fof(f449,plain,(
  ~sP0(sK1,sK1,'_i_0_0',sK2,sK2) | ($spl5 | $spl32 | $spl72)),
  inference(subsumption_resolution,[],[f437,f54])).
fof(f437,plain,(
  p(s(bool,'F_0')) | ~sP0(sK1,sK1,'_i_0_0',sK2,sK2) | ($spl32 | $spl72)),
  inference(superposition,[],[f68,f371])).
fof(f58,plain,(
  ( ! [X4,X2,X0,X3,X1] : (sP0(X0,X1,X2,X3,X4) | s(X0,sK5(X4,X3,X2,X1,X0)) != s(X0,sK6(X4,X3,X2,X1,X0)) | ~p(s(bool,'const.bool.IN_2'(s(X1,happ(s(fun(X0,X1),X2),s(X0,sK4(X4,X3,X2,X1,X0)))),s(fun(X1,bool),X4))))) ) | $spl12),
  inference(cnf_transformation,[],[f58_D])).
fof(f58_D,plain,(
  ( ! [X4,X2,X0,X3,X1] : (sP0(X0,X1,X2,X3,X4) | s(X0,sK5(X4,X3,X2,X1,X0)) != s(X0,sK6(X4,X3,X2,X1,X0)) | ~p(s(bool,'const.bool.IN_2'(s(X1,happ(s(fun(X0,X1),X2),s(X0,sK4(X4,X3,X2,X1,X0)))),s(fun(X1,bool),X4))))) ) <=> ~$spl12),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl12])])).
fof(f46,plain,(
  ( ! [X4,X2,X0,X3,X1] : (sP0(X0,X1,X2,X3,X4) | s(X0,sK5(X4,X3,X2,X1,X0)) != s(X0,sK6(X4,X3,X2,X1,X0)) | ~p(s(bool,'const.bool.IN_2'(s(X1,happ(s(fun(X0,X1),X2),s(X0,sK4(X4,X3,X2,X1,X0)))),s(fun(X1,bool),X4))))) )),
  inference(cnf_transformation,[],[f29])).
fof(f56,plain,(
  ( ! [X0,X1] : (s(X0,X1) = s(X0,happ(s(fun(X0,X0),'_i_0_0'),s(X0,X1)))) ) | $spl8),
  inference(cnf_transformation,[],[f56_D])).
fof(f56_D,plain,(
  ( ! [X0,X1] : (s(X0,X1) = s(X0,happ(s(fun(X0,X0),'_i_0_0'),s(X0,X1)))) ) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f35,plain,(
  ( ! [X0,X1] : (s(X0,X1) = s(X0,happ(s(fun(X0,X0),'_i_0_0'),s(X0,X1)))) )),
  inference(cnf_transformation,[],[f13])).
fof(f13,plain,(
  ! [X0,X1] : s(X0,X1) = s(X0,happ(s(fun(X0,X0),'_i_0_0'),s(X0,X1)))),
  inference(flattening,[],[f12])).
fof(f12,plain,(
  ! [X0] : ! [X1] : s(X0,X1) = s(X0,happ(s(fun(X0,X0),'_i_0_0'),s(X0,X1)))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X13] : ! [X14] : s(X13,X14) = s(X13,happ(s(fun(X13,X13),'_i_0_0'),s(X13,X14)))),
  file('thm.pred_set.INJ_ID','_i0_ax')).
fof(f52,plain,(
  p(s(bool,'T_0')) | $spl2),
  inference(cnf_transformation,[],[f52_D])).
fof(f52_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f32,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.pred_set.INJ_ID',aHL_TRUTH)).
fof(f1928,plain,(
  $false | ($spl2 | $spl8 | $spl12 | $spl89 | $spl90 | $spl188)),
  inference(subsumption_resolution,[],[f1927,f52])).
fof(f1927,plain,(
  ~p(s(bool,'T_0')) | ($spl8 | $spl12 | $spl89 | $spl90 | $spl188)),
  inference(forward_demodulation,[],[f1926,f1018])).
fof(f1926,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK1,sK4(sK2,sK2,'_i_0_0',sK1,sK1)),s(fun(sK1,bool),sK2)))) | ($spl8 | $spl12 | $spl89 | $spl90)),
  inference(forward_demodulation,[],[f1925,f56])).
fof(f1925,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK1,happ(s(fun(sK1,sK1),'_i_0_0'),s(sK1,sK4(sK2,sK2,'_i_0_0',sK1,sK1)))),s(fun(sK1,bool),sK2)))) | ($spl12 | $spl89 | $spl90)),
  inference(subsumption_resolution,[],[f1924,f461])).
fof(f1924,plain,(
  s(sK1,sK5(sK2,sK2,'_i_0_0',sK1,sK1)) != s(sK1,sK6(sK2,sK2,'_i_0_0',sK1,sK1)) | ~p(s(bool,'const.bool.IN_2'(s(sK1,happ(s(fun(sK1,sK1),'_i_0_0'),s(sK1,sK4(sK2,sK2,'_i_0_0',sK1,sK1)))),s(fun(sK1,bool),sK2)))) | ($spl12 | $spl89)),
  inference(resolution,[],[f58,f451])).
% SZS output end Proof for thm.pred_set
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 56
% Passive clauses: 138
% Generated clauses: 1952
% Final active clauses: 41
% Final passive clauses: 52
% Input formulas: 7
% Initial clauses: 18
% 
% Duplicate literals: 139
% Trivial inequalities: 28
% Fw subsumption resolutions: 185
% Fw demodulations: 201
% Bw demodulations: 36
% Condensations: 130
% 
% Simple tautologies: 39
% Equational tautologies: 17
% Forward subsumptions: 822
% 
% Binary resolution: 24
% Forward superposition: 547
% Backward superposition: 361
% Self superposition: 37
% Equality factoring: 30
% Equality resolution: 4
% 
% Split clauses: 49
% Split components: 98
% SAT solver clauses: 264
% SAT solver unit clauses: 24
% SAT solver binary clauses: 13
% SAT solver learnt clauses: 3
% SAT solver learnt literals: 2
% 
% Sat splits: 49
% Sat splitting refutations: 8
% 
% TWLsolver clauses: 261
% TWLsolver calls for satisfiability: 225
% 
% Memory used [KB]: 2174
% Time elapsed: 0.062 s
% ------------------------------
% ------------------------------
% Success in time 0.677 s
