Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.lebesgue
% (83996)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 669
% Passive clauses: 7684
% Generated clauses: 19994
% Final active clauses: 660
% Final passive clauses: 6613
% Input formulas: 42
% Initial clauses: 146
% 
% Duplicate literals: 407
% Trivial inequalities: 17
% Fw subsumption resolutions: 1780
% Fw demodulations: 699
% Bw demodulations: 3
% 
% Simple tautologies: 227
% Equational tautologies: 58
% Forward subsumptions: 8228
% 
% Binary resolution: 8671
% Factoring: 1164
% Forward superposition: 3311
% Backward superposition: 3558
% Self superposition: 36
% Equality factoring: 28
% Equality resolution: 4
% 
% Split clauses: 389
% Split components: 784
% SAT solver clauses: 693
% SAT solver unit clauses: 20
% SAT solver binary clauses: 135
% 
% Sat splits: 389
% 
% TWLsolver clauses: 693
% TWLsolver calls for satisfiability: 411
% 
% Memory used [KB]: 11001
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.lebesgue
% (84008)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 363
% Passive clauses: 1908
% Generated clauses: 12299
% Final active clauses: 354
% Final passive clauses: 1527
% Input formulas: 42
% Initial clauses: 146
% 
% Duplicate literals: 310
% Trivial inequalities: 26
% Fw subsumption resolutions: 887
% Fw demodulations: 744
% Bw demodulations: 23
% Condensations: 642
% Global subsumptions: 13
% 
% Simple tautologies: 240
% Equational tautologies: 20
% Forward subsumptions: 5284
% 
% Binary resolution: 2520
% Factoring: 199
% Forward superposition: 2932
% Backward superposition: 1849
% Self superposition: 38
% Equality factoring: 28
% Equality resolution: 7
% 
% Split clauses: 71
% Split components: 147
% SAT solver clauses: 2376
% SAT solver unit clauses: 163
% SAT solver binary clauses: 67
% SAT solver learnt clauses: 26
% SAT solver learnt literals: 10
% 
% Sat splits: 71
% Sat splitting refutations: 3
% 
% TWLsolver clauses: 2324
% TWLsolver calls for satisfiability: 1384
% 
% Memory used [KB]: 13176
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.lebesgue
% (84026)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 2024
% Passive clauses: 8031
% Generated clauses: 224763
% Final active clauses: 1279
% Final passive clauses: 2528
% Input formulas: 42
% Initial clauses: 146
% 
% Duplicate literals: 5825
% Trivial inequalities: 219
% Fw subsumption resolutions: 11454
% Fw demodulations: 22955
% Bw demodulations: 1119
% Condensations: 18477
% Global subsumptions: 1755
% 
% Simple tautologies: 231
% Equational tautologies: 860
% Forward subsumptions: 143537
% Bw demodulations to eq. taut.: 14
% 
% Unit resulting resolution: 26223
% Factoring: 1
% Forward superposition: 46908
% Backward superposition: 85626
% Self superposition: 260
% Equality factoring: 139
% Equality resolution: 7
% 
% Split clauses: 671
% Split components: 1347
% SAT solver clauses: 15296
% SAT solver unit clauses: 3247
% SAT solver binary clauses: 4620
% 
% Sat splits: 671
% Sat splitting refutations: 4166
% 
% Memory used [KB]: 164261
% Time elapsed: 10.400 s
% ------------------------------
% ------------------------------
% remaining time: 182 next slice time: 39
dis+11_5_fde=none:nwc=1:sas=minisat:sd=1:ss=axioms:st=5.0:sos=all:sdd=large:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none_37 on thm.lebesgue
% (84312)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 1984
% Passive clauses: 35272
% Generated clauses: 184800
% Final active clauses: 1891
% Final passive clauses: 30778
% Input formulas: 42
% Initial clauses: 144
% 
% Selected by SInE selection: 40
% SInE iterations: 1
% 
% Duplicate literals: 5881
% Trivial inequalities: 1040
% Fw subsumption resolutions: 16815
% Fw demodulations: 3460
% Bw demodulations: 62
% 
% Simple tautologies: 5654
% Equational tautologies: 1526
% Forward subsumptions: 112736
% 
% Binary resolution: 144850
% Factoring: 135
% Forward superposition: 9741
% Backward superposition: 1615
% Self superposition: 5
% Equality resolution: 58
% 
% Split clauses: 4462
% Split components: 10074
% SAT solver clauses: 4962
% SAT solver unit clauses: 38
% SAT solver binary clauses: 2334
% 
% Sat splits: 4462
% Sat splitting refutations: 54
% 
% Memory used [KB]: 39914
% Time elapsed: 4.0000 s
% ------------------------------
% ------------------------------
% remaining time: 142 next slice time: 6
lrs+1002_2:3_br=off:fde=unused:gs=on:gsaa=from_current:gsem=on:gsssp=full:nwc=1:sas=minisat:stl=30:sac=on:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none:sp=reverse_arity:urr=on_4 on thm.lebesgue
% (84422)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 384
% Passive clauses: 3430
% Generated clauses: 20363
% Final active clauses: 375
% Final passive clauses: 2995
% Input formulas: 42
% Initial clauses: 146
% 
% Duplicate literals: 471
% Trivial inequalities: 210
% Fw subsumption resolutions: 1729
% Fw demodulations: 1004
% Bw demodulations: 13
% Global subsumptions: 16
% 
% Simple tautologies: 494
% Equational tautologies: 48
% Forward subsumptions: 12530
% 
% Unit resulting resolution: 3577
% Factoring: 18
% Forward superposition: 7001
% Backward superposition: 6019
% Self superposition: 82
% Equality factoring: 6
% Equality resolution: 22
% 
% Split clauses: 10
% Split components: 20
% SAT solver clauses: 3531
% SAT solver unit clauses: 450
% SAT solver binary clauses: 297
% 
% Sat splits: 10
% Sat splitting refutations: 73
% 
% Memory used [KB]: 11641
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 135 next slice time: 15
lrs+1011_12_bs=on:bsr=unit_only:cond=on:gs=on:gsaa=from_current:gsssp=full:nwc=1.1:sas=minisat:stl=60:sos=all:sac=on:sdd=off:sser=off:sfr=on:ssfp=100000:ssfq=1.2:ssnc=none:sp=reverse_arity:updr=off_14 on thm.lebesgue
% (84449)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 861
% Passive clauses: 5423
% Generated clauses: 18667
% Final active clauses: 705
% Final passive clauses: 4221
% Input formulas: 42
% Initial clauses: 146
% 
% Duplicate literals: 689
% Trivial inequalities: 75
% Fw subsumption resolutions: 1221
% Bw subsumption resolutions: 206
% Fw demodulations: 597
% Bw demodulations: 61
% Condensations: 1371
% Global subsumptions: 3
% 
% Simple tautologies: 995
% Equational tautologies: 101
% Forward subsumptions: 8166
% Backward subsumptions: 320
% 
% Binary resolution: 9196
% Factoring: 32
% Forward superposition: 3348
% Backward superposition: 1323
% Self superposition: 42
% Equality factoring: 2
% Equality resolution: 16
% 
% Split clauses: 2
% Split components: 4
% SAT solver clauses: 5457
% SAT solver unit clauses: 150
% SAT solver binary clauses: 664
% 
% Sat splits: 2
% Sat splitting refutations: 26
% 
% Memory used [KB]: 11513
% Time elapsed: 1.600 s
% ------------------------------
% ------------------------------
% remaining time: 119 next slice time: 9
lrs+10_8:1_bd=preordered:bs=on:ccuc=first:fsr=off:fde=unused:gs=on:gsaa=from_current:gsem=on:gsssp=full:nwc=1:nicw=on:sas=minisat:stl=120:sos=on:sscc=on:sser=off:sfr=on:ssfp=4000:ssfq=1.0:ssnc=none:sp=reverse_arity:urr=on_7 on thm.lebesgue
% (84492)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 645
% Passive clauses: 3592
% Generated clauses: 23447
% Final active clauses: 587
% Final passive clauses: 2834
% Input formulas: 42
% Initial clauses: 146
% 
% Duplicate literals: 478
% Trivial inequalities: 272
% Fw demodulations: 2422
% Bw demodulations: 9
% Global subsumptions: 200
% 
% Simple tautologies: 609
% Equational tautologies: 159
% Forward subsumptions: 13531
% Backward subsumptions: 263
% 
% Binary resolution: 6564
% Unit resulting resolution: 4709
% Factoring: 6
% Forward superposition: 3155
% Backward superposition: 5137
% Self superposition: 42
% Equality factoring: 34
% Equality resolution: 24
% 
% Split clauses: 254
% Split components: 508
% SAT solver clauses: 5394
% SAT solver unit clauses: 181
% SAT solver binary clauses: 1495
% 
% Sat splits: 254
% Sat splitting refutations: 38
% 
% Memory used [KB]: 15991
% Time elapsed: 1.0000 s
% ------------------------------
% ------------------------------
% remaining time: 109 next slice time: 85
lrs+1_5:4_cond=on:fsr=off:fde=none:gs=on:gsem=on:lwlo=on:nm=64:nwc=1:stl=60:sos=all:spl=off_80 on thm.lebesgue
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.lebesgue
% SZS output start Proof for thm.lebesgue
fof(f9211,plain,(
  $false),
  inference(trivial_inequality_removal,[],[f9141])).
fof(f9141,plain,(
  s(bool,'F_0') != s(bool,'F_0')),
  inference(resolution,[],[f8944,f203])).
fof(f203,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'F_0') != s(bool,X0)) )),
  inference(cnf_transformation,[],[f147])).
fof(f147,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f61])).
fof(f61,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f60])).
fof(f60,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f22])).
fof(f22,axiom,(
  ! [X11] : (s(bool,'F_0') = s(bool,X11) <=> ~p(s(bool,X11)))),
  file('thm.lebesgue.pos_fn_integral_pos','thm.bool.EQ_CLAUSES|split|2')).
fof(f8944,plain,(
  p(s(bool,'F_0'))),
  inference(resolution,[],[f8943,f182])).
fof(f182,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.lebesgue.pos_fn_integral_pos',aHL_TRUTH)).
fof(f8943,plain,(
  ~p(s(bool,'T_0')) | p(s(bool,'F_0'))),
  inference(forward_demodulation,[],[f8935,f819])).
fof(f819,plain,(
  s(bool,'F_0') = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal','const.lebesgue.pos_fn_integral_2'(s('type.pair.prod'(fun(sK1,bool),'type.pair.prod'(fun(fun(sK1,bool),bool),fun(fun(sK1,bool),'type.realax.real'))),sK2),s(fun(sK1,'type.extreal.extreal'),sK3)))))),
  inference(resolution,[],[f181,f202])).
fof(f202,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f146])).
fof(f146,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f59])).
fof(f59,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f58])).
fof(f58,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f23])).
fof(f23,axiom,(
  ! [X11] : (s(bool,'F_0') = s(bool,X11) <=> ~p(s(bool,X11)))),
  file('thm.lebesgue.pos_fn_integral_pos','thm.bool.EQ_CLAUSES|split|3')).
fof(f181,plain,(
  ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal','const.lebesgue.pos_fn_integral_2'(s('type.pair.prod'(fun(sK1,bool),'type.pair.prod'(fun(fun(sK1,bool),bool),fun(fun(sK1,bool),'type.realax.real'))),sK2),s(fun(sK1,'type.extreal.extreal'),sK3))))))),
  inference(cnf_transformation,[],[f141])).
fof(f141,plain,(
  p(s(bool,'const.measure.measure_space_1'(s('type.pair.prod'(fun(sK1,bool),'type.pair.prod'(fun(fun(sK1,bool),bool),fun(fun(sK1,bool),'type.realax.real'))),sK2)))) & ! [X3] : p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal',happ(s(fun(sK1,'type.extreal.extreal'),sK3),s(sK1,X3)))))) & ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal','const.lebesgue.pos_fn_integral_2'(s('type.pair.prod'(fun(sK1,bool),'type.pair.prod'(fun(fun(sK1,bool),bool),fun(fun(sK1,bool),'type.realax.real'))),sK2),s(fun(sK1,'type.extreal.extreal'),sK3))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK1,sK2,sK3])],[f110])).
fof(f110,plain,(
  ? [X0,X1,X2] : (p(s(bool,'const.measure.measure_space_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1)))) & ! [X3] : p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal',happ(s(fun(X0,'type.extreal.extreal'),X2),s(X0,X3)))))) & ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal','const.lebesgue.pos_fn_integral_2'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,'type.extreal.extreal'),X2)))))))),
  inference(flattening,[],[f109])).
fof(f109,plain,(
  ? [X0,X1,X2] : ((p(s(bool,'const.measure.measure_space_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1)))) & ! [X3] : p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal',happ(s(fun(X0,'type.extreal.extreal'),X2),s(X0,X3))))))) & ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal','const.lebesgue.pos_fn_integral_2'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,'type.extreal.extreal'),X2)))))))),
  inference(ennf_transformation,[],[f45])).
fof(f45,plain,(
  ~! [X0,X1,X2] : ((p(s(bool,'const.measure.measure_space_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1)))) & ! [X3] : p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal',happ(s(fun(X0,'type.extreal.extreal'),X2),s(X0,X3))))))) => p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal','const.lebesgue.pos_fn_integral_2'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,'type.extreal.extreal'),X2)))))))),
  inference(flattening,[],[f44])).
fof(f44,plain,(
  ~! [X0] : ! [X1,X2] : ((p(s(bool,'const.measure.measure_space_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1)))) & ! [X3] : p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal',happ(s(fun(X0,'type.extreal.extreal'),X2),s(X0,X3))))))) => p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal','const.lebesgue.pos_fn_integral_2'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,'type.extreal.extreal'),X2)))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7,X8] : ((p(s(bool,'const.measure.measure_space_1'(s('type.pair.prod'(fun(X6,bool),'type.pair.prod'(fun(fun(X6,bool),bool),fun(fun(X6,bool),'type.realax.real'))),X7)))) & ! [X9] : p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal',happ(s(fun(X6,'type.extreal.extreal'),X8),s(X6,X9))))))) => p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal','const.lebesgue.pos_fn_integral_2'(s('type.pair.prod'(fun(X6,bool),'type.pair.prod'(fun(fun(X6,bool),bool),fun(fun(X6,bool),'type.realax.real'))),X7),s(fun(X6,'type.extreal.extreal'),X8)))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7,X8] : ((p(s(bool,'const.measure.measure_space_1'(s('type.pair.prod'(fun(X6,bool),'type.pair.prod'(fun(fun(X6,bool),bool),fun(fun(X6,bool),'type.realax.real'))),X7)))) & ! [X9] : p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal',happ(s(fun(X6,'type.extreal.extreal'),X8),s(X6,X9))))))) => p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal','const.lebesgue.pos_fn_integral_2'(s('type.pair.prod'(fun(X6,bool),'type.pair.prod'(fun(fun(X6,bool),bool),fun(fun(X6,bool),'type.realax.real'))),X7),s(fun(X6,'type.extreal.extreal'),X8)))))))),
  file('thm.lebesgue.pos_fn_integral_pos','thm.lebesgue.pos_fn_integral_pos')).
fof(f8935,plain,(
  ~p(s(bool,'T_0')) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal','const.lebesgue.pos_fn_integral_2'(s('type.pair.prod'(fun(sK1,bool),'type.pair.prod'(fun(fun(sK1,bool),bool),fun(fun(sK1,bool),'type.realax.real'))),sK2),s(fun(sK1,'type.extreal.extreal'),sK3))))))),
  inference(duplicate_literal_removal,[],[f8897])).
fof(f8897,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'T_0')) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal','const.lebesgue.pos_fn_integral_2'(s('type.pair.prod'(fun(sK1,bool),'type.pair.prod'(fun(fun(sK1,bool),bool),fun(fun(sK1,bool),'type.realax.real'))),sK2),s(fun(sK1,'type.extreal.extreal'),sK3))))))),
  inference(superposition,[],[f3232,f667])).
fof(f667,plain,(
  ( ! [X2] : (s(bool,'T_0') = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal',happ(s(fun(sK1,'type.extreal.extreal'),sK3),s(sK1,X2)))))) )),
  inference(resolution,[],[f180,f198])).
fof(f198,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f144])).
fof(f144,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f56])).
fof(f56,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X11] : (s(bool,'T_0') = s(bool,X11) <=> p(s(bool,X11)))),
  file('thm.lebesgue.pos_fn_integral_pos','thm.bool.EQ_CLAUSES|split|1')).
fof(f180,plain,(
  ( ! [X3] : (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal',happ(s(fun(sK1,'type.extreal.extreal'),sK3),s(sK1,X3))))))) )),
  inference(cnf_transformation,[],[f141])).
fof(f3232,plain,(
  ( ! [X1] : (~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal',happ(s(fun(sK1,'type.extreal.extreal'),X1),s(sK1,sK4(X1,'_dst_x0_1'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0')))),sK2,sK1))))))) | ~p(s(bool,'T_0')) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal','const.lebesgue.pos_fn_integral_2'(s('type.pair.prod'(fun(sK1,bool),'type.pair.prod'(fun(fun(sK1,bool),bool),fun(fun(sK1,bool),'type.realax.real'))),sK2),s(fun(sK1,'type.extreal.extreal'),X1))))))) )),
  inference(backward_demodulation,[],[f3151,f1966])).
fof(f1966,plain,(
  ( ! [X1] : (~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0')))))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal',happ(s(fun(sK1,'type.extreal.extreal'),X1),s(sK1,sK4(X1,'_dst_x0_1'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0')))),sK2,sK1))))))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal','const.lebesgue.pos_fn_integral_2'(s('type.pair.prod'(fun(sK1,bool),'type.pair.prod'(fun(fun(sK1,bool),bool),fun(fun(sK1,bool),'type.realax.real'))),sK2),s(fun(sK1,'type.extreal.extreal'),X1))))))) )),
  inference(forward_demodulation,[],[f1965,f266])).
fof(f266,plain,(
  ( ! [X2,X0,X3,X1] : (s(X1,X2) = s(X1,happ(s(fun(X0,X1),'_dst_x0_1'(s(X1,X2))),s(X0,X3)))) )),
  inference(cnf_transformation,[],[f96])).
fof(f96,plain,(
  ! [X0,X1,X2,X3] : s(X1,X2) = s(X1,happ(s(fun(X0,X1),'_dst_x0_1'(s(X1,X2))),s(X0,X3)))),
  inference(flattening,[],[f95])).
fof(f95,plain,(
  ! [X0,X1] : ! [X2,X3] : s(X1,X2) = s(X1,happ(s(fun(X0,X1),'_dst_x0_1'(s(X1,X2))),s(X0,X3)))),
  inference(rectify,[],[f43])).
fof(f43,axiom,(
  ! [X21,X22] : ! [X23,X24] : s(X22,X23) = s(X22,happ(s(fun(X21,X22),'_dst_x0_1'(s(X22,X23))),s(X21,X24)))),
  file('thm.lebesgue.pos_fn_integral_pos','_dst_x0_ax')).
fof(f1965,plain,(
  ( ! [X1] : (~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal',happ(s(fun(sK1,'type.extreal.extreal'),X1),s(sK1,sK4(X1,'_dst_x0_1'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0')))),sK2,sK1))))))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal','const.lebesgue.pos_fn_integral_2'(s('type.pair.prod'(fun(sK1,bool),'type.pair.prod'(fun(fun(sK1,bool),bool),fun(fun(sK1,bool),'type.realax.real'))),sK2),s(fun(sK1,'type.extreal.extreal'),X1)))))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal',happ(s(fun(sK1,'type.extreal.extreal'),'_dst_x0_1'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))))),s(sK1,sK4(X1,'_dst_x0_1'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0')))),sK2,sK1)))))))) )),
  inference(forward_demodulation,[],[f1956,f266])).
fof(f1956,plain,(
  ( ! [X1] : (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal','const.lebesgue.pos_fn_integral_2'(s('type.pair.prod'(fun(sK1,bool),'type.pair.prod'(fun(fun(sK1,bool),bool),fun(fun(sK1,bool),'type.realax.real'))),sK2),s(fun(sK1,'type.extreal.extreal'),X1)))))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',happ(s(fun(sK1,'type.extreal.extreal'),'_dst_x0_1'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))))),s(sK1,sK4(X1,'_dst_x0_1'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0')))),sK2,sK1)))),s('type.extreal.extreal',happ(s(fun(sK1,'type.extreal.extreal'),X1),s(sK1,sK4(X1,'_dst_x0_1'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0')))),sK2,sK1))))))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal',happ(s(fun(sK1,'type.extreal.extreal'),'_dst_x0_1'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))))),s(sK1,sK4(X1,'_dst_x0_1'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0')))),sK2,sK1)))))))) )),
  inference(superposition,[],[f229,f561])).
fof(f561,plain,(
  s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.extreal.extreal','const.lebesgue.pos_fn_integral_2'(s('type.pair.prod'(fun(sK1,bool),'type.pair.prod'(fun(fun(sK1,bool),bool),fun(fun(sK1,bool),'type.realax.real'))),sK2),s(fun(sK1,'type.extreal.extreal'),'_dst_x0_1'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0')))))))),
  inference(resolution,[],[f179,f224])).
fof(f224,plain,(
  ( ! [X0,X1] : (s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.extreal.extreal','const.lebesgue.pos_fn_integral_2'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,'type.extreal.extreal'),'_dst_x0_1'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))))))) | ~p(s(bool,'const.measure.measure_space_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1))))) )),
  inference(cnf_transformation,[],[f121])).
fof(f121,plain,(
  ! [X0,X1] : (~p(s(bool,'const.measure.measure_space_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1)))) | s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.extreal.extreal','const.lebesgue.pos_fn_integral_2'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,'type.extreal.extreal'),'_dst_x0_1'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))))))))),
  inference(ennf_transformation,[],[f73])).
fof(f73,plain,(
  ! [X0,X1] : (p(s(bool,'const.measure.measure_space_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1)))) => s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.extreal.extreal','const.lebesgue.pos_fn_integral_2'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,'type.extreal.extreal'),'_dst_x0_1'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))))))))),
  inference(flattening,[],[f72])).
fof(f72,plain,(
  ! [X0] : ! [X1] : (p(s(bool,'const.measure.measure_space_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1)))) => s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.extreal.extreal','const.lebesgue.pos_fn_integral_2'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,'type.extreal.extreal'),'_dst_x0_1'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))))))))),
  inference(rectify,[],[f26])).
fof(f26,axiom,(
  ! [X6] : ! [X7] : (p(s(bool,'const.measure.measure_space_1'(s('type.pair.prod'(fun(X6,bool),'type.pair.prod'(fun(fun(X6,bool),bool),fun(fun(X6,bool),'type.realax.real'))),X7)))) => s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.extreal.extreal','const.lebesgue.pos_fn_integral_2'(s('type.pair.prod'(fun(X6,bool),'type.pair.prod'(fun(fun(X6,bool),bool),fun(fun(X6,bool),'type.realax.real'))),X7),s(fun(X6,'type.extreal.extreal'),'_dst_x0_1'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))))))))),
  file('thm.lebesgue.pos_fn_integral_pos','thm.lebesgue.pos_fn_integral_zero')).
fof(f179,plain,(
  p(s(bool,'const.measure.measure_space_1'(s('type.pair.prod'(fun(sK1,bool),'type.pair.prod'(fun(fun(sK1,bool),bool),fun(fun(sK1,bool),'type.realax.real'))),sK2))))),
  inference(cnf_transformation,[],[f141])).
fof(f229,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.lebesgue.pos_fn_integral_2'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,'type.extreal.extreal'),X2))),s('type.extreal.extreal','const.lebesgue.pos_fn_integral_2'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,'type.extreal.extreal'),X3)))))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',happ(s(fun(X0,'type.extreal.extreal'),X2),s(X0,sK4(X3,X2,X1,X0)))),s('type.extreal.extreal',happ(s(fun(X0,'type.extreal.extreal'),X3),s(X0,sK4(X3,X2,X1,X0))))))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal',happ(s(fun(X0,'type.extreal.extreal'),X2),s(X0,sK4(X3,X2,X1,X0)))))))) )),
  inference(cnf_transformation,[],[f163])).
fof(f163,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal',happ(s(fun(X0,'type.extreal.extreal'),X2),s(X0,sK4(X3,X2,X1,X0))))))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',happ(s(fun(X0,'type.extreal.extreal'),X2),s(X0,sK4(X3,X2,X1,X0)))),s('type.extreal.extreal',happ(s(fun(X0,'type.extreal.extreal'),X3),s(X0,sK4(X3,X2,X1,X0)))))))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.lebesgue.pos_fn_integral_2'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,'type.extreal.extreal'),X2))),s('type.extreal.extreal','const.lebesgue.pos_fn_integral_2'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,'type.extreal.extreal'),X3)))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK4])],[f122])).
fof(f122,plain,(
  ! [X0,X1,X2,X3] : (? [X4] : (~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal',happ(s(fun(X0,'type.extreal.extreal'),X2),s(X0,X4)))))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',happ(s(fun(X0,'type.extreal.extreal'),X2),s(X0,X4))),s('type.extreal.extreal',happ(s(fun(X0,'type.extreal.extreal'),X3),s(X0,X4))))))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.lebesgue.pos_fn_integral_2'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,'type.extreal.extreal'),X2))),s('type.extreal.extreal','const.lebesgue.pos_fn_integral_2'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,'type.extreal.extreal'),X3)))))))),
  inference(ennf_transformation,[],[f78])).
fof(f78,plain,(
  ! [X0,X1,X2,X3] : (! [X4] : (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal',happ(s(fun(X0,'type.extreal.extreal'),X2),s(X0,X4)))))) & p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',happ(s(fun(X0,'type.extreal.extreal'),X2),s(X0,X4))),s('type.extreal.extreal',happ(s(fun(X0,'type.extreal.extreal'),X3),s(X0,X4))))))) => p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.lebesgue.pos_fn_integral_2'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,'type.extreal.extreal'),X2))),s('type.extreal.extreal','const.lebesgue.pos_fn_integral_2'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,'type.extreal.extreal'),X3)))))))),
  inference(flattening,[],[f77])).
fof(f77,plain,(
  ! [X0] : ! [X1,X2,X3] : (! [X4] : (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal',happ(s(fun(X0,'type.extreal.extreal'),X2),s(X0,X4)))))) & p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',happ(s(fun(X0,'type.extreal.extreal'),X2),s(X0,X4))),s('type.extreal.extreal',happ(s(fun(X0,'type.extreal.extreal'),X3),s(X0,X4))))))) => p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.lebesgue.pos_fn_integral_2'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,'type.extreal.extreal'),X2))),s('type.extreal.extreal','const.lebesgue.pos_fn_integral_2'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,'type.extreal.extreal'),X3)))))))),
  inference(rectify,[],[f27])).
fof(f27,axiom,(
  ! [X6] : ! [X7,X8,X15] : (! [X9] : (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal',happ(s(fun(X6,'type.extreal.extreal'),X8),s(X6,X9)))))) & p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',happ(s(fun(X6,'type.extreal.extreal'),X8),s(X6,X9))),s('type.extreal.extreal',happ(s(fun(X6,'type.extreal.extreal'),X15),s(X6,X9))))))) => p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.lebesgue.pos_fn_integral_2'(s('type.pair.prod'(fun(X6,bool),'type.pair.prod'(fun(fun(X6,bool),bool),fun(fun(X6,bool),'type.realax.real'))),X7),s(fun(X6,'type.extreal.extreal'),X8))),s('type.extreal.extreal','const.lebesgue.pos_fn_integral_2'(s('type.pair.prod'(fun(X6,bool),'type.pair.prod'(fun(fun(X6,bool),bool),fun(fun(X6,bool),'type.realax.real'))),X7),s(fun(X6,'type.extreal.extreal'),X15)))))))),
  file('thm.lebesgue.pos_fn_integral_pos','thm.lebesgue.pos_fn_integral_mono')).
fof(f3151,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X0)))) )),
  inference(resolution,[],[f3123,f430])).
fof(f430,plain,(
  ~p(s(bool,'F_0'))),
  inference(condensation,[],[f218])).
fof(f218,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | ~p(s(bool,'F_0'))) )),
  inference(cnf_transformation,[],[f157])).
fof(f157,plain,(
  ! [X0] : (((p(s(bool,X0)) & ~p(s(bool,'F_0'))) | ~p(s(bool,X0))) & (p(s(bool,X0)) | ~p(s(bool,X0)) | p(s(bool,'F_0'))))),
  inference(flattening,[],[f156])).
fof(f156,plain,(
  ! [X0] : (((p(s(bool,X0)) & ~p(s(bool,'F_0'))) | ~p(s(bool,X0))) & (p(s(bool,X0)) | (~p(s(bool,X0)) | p(s(bool,'F_0')))))),
  inference(nnf_transformation,[],[f120])).
fof(f120,plain,(
  ! [X0] : ((~p(s(bool,X0)) | p(s(bool,'F_0'))) <=> ~p(s(bool,X0)))),
  inference(ennf_transformation,[],[f67])).
fof(f67,plain,(
  ! [X0] : ((p(s(bool,X0)) => p(s(bool,'F_0'))) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f66])).
fof(f66,plain,(
  ! [X0] : ((p(s(bool,X0)) => p(s(bool,'F_0'))) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f15])).
fof(f15,axiom,(
  ! [X11] : ((p(s(bool,X11)) => p(s(bool,'F_0'))) <=> ~p(s(bool,X11)))),
  file('thm.lebesgue.pos_fn_integral_pos','thm.bool.IMP_CLAUSES|split|4')).
fof(f3123,plain,(
  ( ! [X1] : (p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X1)))) )),
  inference(trivial_inequality_removal,[],[f3098])).
fof(f3098,plain,(
  ( ! [X1] : (s(bool,'F_0') != s(bool,'F_0') | p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X1)))) )),
  inference(superposition,[],[f3027,f190])).
fof(f190,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.lebesgue.pos_fn_integral_pos',aHL_BOOL_CASES)).
fof(f3027,plain,(
  ( ! [X0] : (s(bool,'F_0') != s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X0))) | p(s(bool,'F_0'))) )),
  inference(forward_demodulation,[],[f3020,f265])).
fof(f265,plain,(
  ( ! [X2,X0,X3,X1] : (s(X1,X2) = s(X1,'const.combin.K_2'(s(X1,X2),s(X0,X3)))) )),
  inference(cnf_transformation,[],[f94])).
fof(f94,plain,(
  ! [X0,X1,X2,X3] : s(X1,X2) = s(X1,'const.combin.K_2'(s(X1,X2),s(X0,X3)))),
  inference(flattening,[],[f93])).
fof(f93,plain,(
  ! [X0,X1] : ! [X2,X3] : s(X1,X2) = s(X1,'const.combin.K_2'(s(X1,X2),s(X0,X3)))),
  inference(rectify,[],[f24])).
fof(f24,axiom,(
  ! [X10,X6] : ! [X5,X14] : s(X6,X5) = s(X6,'const.combin.K_2'(s(X6,X5),s(X10,X14)))),
  file('thm.lebesgue.pos_fn_integral_pos','thm.combin.K_DEF')).
fof(f3020,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'F_0')) | s(bool,'F_0') != s(bool,'const.combin.K_2'(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X0))),s(X1,X2)))) )),
  inference(condensation,[],[f3019])).
fof(f3019,plain,(
  ( ! [X10,X8,X11,X9] : (p(s(bool,X8)) | s(bool,'F_0') != s(bool,'const.combin.K_2'(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X9),s('type.extreal.extreal',X9))),s(X10,X11))) | p(s(bool,'F_0'))) )),
  inference(duplicate_literal_removal,[],[f2913])).
fof(f2913,plain,(
  ( ! [X10,X8,X11,X9] : (p(s(bool,X8)) | p(s(bool,X8)) | s(bool,'F_0') != s(bool,'const.combin.K_2'(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X9),s('type.extreal.extreal',X9))),s(X10,X11))) | p(s(bool,'F_0'))) )),
  inference(resolution,[],[f2829,f447])).
fof(f447,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,X2)) | s(bool,X0) != s(bool,X1) | p(s(bool,X0)) | ~sP0(X0,X1,X2)) )),
  inference(duplicate_literal_removal,[],[f334])).
fof(f334,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,X2)) | s(bool,X0) != s(bool,X1) | p(s(bool,X2)) | p(s(bool,X2)) | p(s(bool,X0)) | ~sP0(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f174])).
fof(f174,plain,(
  ! [X0,X1,X2] : ((((p(s(bool,X2)) | s(bool,X0) = s(bool,X1)) & (~p(s(bool,X2)) | s(bool,X0) != s(bool,X1))) | (sP0(X0,X1,X2) & (p(s(bool,X2)) | ~p(s(bool,X0)) | ~p(s(bool,X1))) & (p(s(bool,X1)) | ~p(s(bool,X0)) | ~p(s(bool,X2))) & (p(s(bool,X0)) | ~p(s(bool,X1)) | ~p(s(bool,X2))))) & (~sP0(X0,X1,X2) | (~p(s(bool,X2)) & p(s(bool,X0)) & p(s(bool,X1))) | (~p(s(bool,X1)) & p(s(bool,X0)) & p(s(bool,X2))) | (~p(s(bool,X0)) & p(s(bool,X1)) & p(s(bool,X2))) | ((~p(s(bool,X2)) | s(bool,X0) = s(bool,X1)) & (s(bool,X0) != s(bool,X1) | p(s(bool,X2))))))),
  inference(flattening,[],[f173])).
fof(f173,plain,(
  ! [X0,X1,X2] : ((((p(s(bool,X2)) | s(bool,X0) = s(bool,X1)) & (~p(s(bool,X2)) | s(bool,X0) != s(bool,X1))) | (sP0(X0,X1,X2) & (p(s(bool,X2)) | ~p(s(bool,X0)) | ~p(s(bool,X1))) & (p(s(bool,X1)) | ~p(s(bool,X0)) | ~p(s(bool,X2))) & (p(s(bool,X0)) | ~p(s(bool,X1)) | ~p(s(bool,X2))))) & ((~sP0(X0,X1,X2) | (~p(s(bool,X2)) & p(s(bool,X0)) & p(s(bool,X1))) | (~p(s(bool,X1)) & p(s(bool,X0)) & p(s(bool,X2))) | (~p(s(bool,X0)) & p(s(bool,X1)) & p(s(bool,X2)))) | ((~p(s(bool,X2)) | s(bool,X0) = s(bool,X1)) & (s(bool,X0) != s(bool,X1) | p(s(bool,X2))))))),
  inference(nnf_transformation,[],[f140])).
fof(f140,plain,(
  ! [X0,X1,X2] : ((p(s(bool,X2)) <=> s(bool,X0) = s(bool,X1)) <=> (sP0(X0,X1,X2) & (p(s(bool,X2)) | ~p(s(bool,X0)) | ~p(s(bool,X1))) & (p(s(bool,X1)) | ~p(s(bool,X0)) | ~p(s(bool,X2))) & (p(s(bool,X0)) | ~p(s(bool,X1)) | ~p(s(bool,X2)))))),
  inference(definition_folding,[],[f104,f139])).
fof(f139,plain,(
  ! [X0,X1,X2] : (sP0(X0,X1,X2) <=> (p(s(bool,X2)) | p(s(bool,X1)) | p(s(bool,X0))))),
  introduced(predicate_definition_introduction,[new_symbols(naming,[sP0])])).
fof(f104,plain,(
  ! [X0,X1,X2] : ((p(s(bool,X2)) <=> s(bool,X0) = s(bool,X1)) <=> ((p(s(bool,X2)) | p(s(bool,X1)) | p(s(bool,X0))) & (p(s(bool,X2)) | ~p(s(bool,X0)) | ~p(s(bool,X1))) & (p(s(bool,X1)) | ~p(s(bool,X0)) | ~p(s(bool,X2))) & (p(s(bool,X0)) | ~p(s(bool,X1)) | ~p(s(bool,X2)))))),
  inference(flattening,[],[f103])).
fof(f103,plain,(
  ! [X0,X1,X2] : ((p(s(bool,X2)) <=> s(bool,X0) = s(bool,X1)) <=> ((p(s(bool,X2)) | p(s(bool,X1)) | p(s(bool,X0))) & (p(s(bool,X2)) | ~p(s(bool,X0)) | ~p(s(bool,X1))) & (p(s(bool,X1)) | ~p(s(bool,X0)) | ~p(s(bool,X2))) & (p(s(bool,X0)) | ~p(s(bool,X1)) | ~p(s(bool,X2)))))),
  inference(rectify,[],[f33])).
fof(f33,axiom,(
  ! [X16,X17,X18] : ((p(s(bool,X18)) <=> s(bool,X16) = s(bool,X17)) <=> ((p(s(bool,X18)) | p(s(bool,X17)) | p(s(bool,X16))) & (p(s(bool,X18)) | ~p(s(bool,X16)) | ~p(s(bool,X17))) & (p(s(bool,X17)) | ~p(s(bool,X16)) | ~p(s(bool,X18))) & (p(s(bool,X16)) | ~p(s(bool,X17)) | ~p(s(bool,X18)))))),
  file('thm.lebesgue.pos_fn_integral_pos','thm.sat.sat_2|49|_prove_ltb')).
fof(f2829,plain,(
  ( ! [X294,X296,X295,X297] : (sP0('F_0','const.combin.K_2'(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X295),s('type.extreal.extreal',X295))),s(X296,X297)),X294) | p(s(bool,X294))) )),
  inference(resolution,[],[f2484,f189])).
fof(f189,plain,(
  ( ! [X0] : (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X0))))) )),
  inference(cnf_transformation,[],[f49])).
fof(f49,plain,(
  ! [X0] : p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X0))))),
  inference(rectify,[],[f25])).
fof(f25,axiom,(
  ! [X9] : p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X9),s('type.extreal.extreal',X9))))),
  file('thm.lebesgue.pos_fn_integral_pos','thm.extreal.le_refl')).
fof(f2484,plain,(
  ( ! [X10,X8,X11,X9] : (~p(s(bool,X8)) | p(s(bool,X11)) | sP0('F_0','const.combin.K_2'(s(bool,X8),s(X9,X10)),X11)) )),
  inference(trivial_inequality_removal,[],[f2443])).
fof(f2443,plain,(
  ( ! [X10,X8,X11,X9] : (s(bool,'T_0') != s(bool,'T_0') | sP0('F_0','const.combin.K_2'(s(bool,X8),s(X9,X10)),X11) | p(s(bool,X11)) | ~p(s(bool,X8))) )),
  inference(superposition,[],[f802,f198])).
fof(f802,plain,(
  ( ! [X87,X85,X86,X84] : (s(bool,'T_0') != s(bool,X84) | sP0('F_0','const.combin.K_2'(s(bool,X84),s(X85,X86)),X87) | p(s(bool,X87))) )),
  inference(superposition,[],[f652,f265])).
fof(f652,plain,(
  ( ! [X8,X7] : (s(bool,'T_0') != s(bool,X7) | sP0('F_0',X7,X8) | p(s(bool,X8))) )),
  inference(superposition,[],[f619,f274])).
fof(f274,plain,(
  ( ! [X2,X0,X1] : (sP0(X0,X1,X2) | s(bool,X0) = s(bool,X1) | p(s(bool,X2))) )),
  inference(cnf_transformation,[],[f174])).
fof(f619,plain,(
  s(bool,'T_0') != s(bool,'F_0')),
  inference(forward_demodulation,[],[f564,f562])).
fof(f562,plain,(
  s(bool,'T_0') = s(bool,'const.measure.measure_space_1'(s('type.pair.prod'(fun(sK1,bool),'type.pair.prod'(fun(fun(sK1,bool),bool),fun(fun(sK1,bool),'type.realax.real'))),sK2)))),
  inference(resolution,[],[f179,f198])).
fof(f564,plain,(
  s(bool,'F_0') != s(bool,'const.measure.measure_space_1'(s('type.pair.prod'(fun(sK1,bool),'type.pair.prod'(fun(fun(sK1,bool),bool),fun(fun(sK1,bool),'type.realax.real'))),sK2)))),
  inference(resolution,[],[f179,f201])).
fof(f201,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'F_0') != s(bool,X0)) )),
  inference(cnf_transformation,[],[f146])).
% SZS output end Proof for thm.lebesgue
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 182
% Passive clauses: 487
% Generated clauses: 8625
% Final active clauses: 175
% Final passive clauses: 358
% Input formulas: 42
% Initial clauses: 247
% 
% Duplicate literals: 976
% Trivial inequalities: 121
% Fw demodulations: 979
% Bw demodulations: 9
% Condensations: 922
% Global subsumptions: 3
% 
% Simple tautologies: 706
% Equational tautologies: 2
% Forward subsumptions: 4774
% Bw demodulations to eq. taut.: 2
% 
% Binary resolution: 2490
% Forward superposition: 2792
% Backward superposition: 530
% Equality resolution: 15
% 
% SAT solver clauses: 502
% SAT solver unit clauses: 28
% SAT solver binary clauses: 64
% SAT solver learnt clauses: 6
% SAT solver learnt literals: 12
% 
% TWLsolver clauses: 490
% TWLsolver calls for satisfiability: 12937
% 
% Memory used [KB]: 4093
% Time elapsed: 0.194 s
% ------------------------------
% ------------------------------
% Success in time 19.247 s
