Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.complex
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.complex
% SZS output start Proof for thm.complex
fof(f85,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f84,f31,f48,f46,f81,f30,f47,f45])).
fof(f45,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK1))) | $spl0),
  inference(cnf_transformation,[],[f45_D])).
fof(f45_D,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK1))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f47,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),sK0) = s('type.pair.prod'('type.realax.real','type.realax.real'),sK1) | $spl2),
  inference(cnf_transformation,[],[f47_D])).
fof(f47_D,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),sK0) = s('type.pair.prod'('type.realax.real','type.realax.real'),sK1) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f30,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),sK0) = s('type.pair.prod'('type.realax.real','type.realax.real'),sK1) | s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK1)))),
  inference(cnf_transformation,[],[f24])).
fof(f24,plain,(
  (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK1))) | s('type.pair.prod'('type.realax.real','type.realax.real'),sK0) = s('type.pair.prod'('type.realax.real','type.realax.real'),sK1)) & (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0))) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK1))) | s('type.pair.prod'('type.realax.real','type.realax.real'),sK0) != s('type.pair.prod'('type.realax.real','type.realax.real'),sK1))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f23])).
fof(f23,plain,(
  ? [X0,X1] : ((s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1))) | s('type.pair.prod'('type.realax.real','type.realax.real'),X0) = s('type.pair.prod'('type.realax.real','type.realax.real'),X1)) & (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1))) | s('type.pair.prod'('type.realax.real','type.realax.real'),X0) != s('type.pair.prod'('type.realax.real','type.realax.real'),X1)))),
  inference(nnf_transformation,[],[f21])).
fof(f21,plain,(
  ? [X0,X1] : (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1))) <~> s('type.pair.prod'('type.realax.real','type.realax.real'),X0) = s('type.pair.prod'('type.realax.real','type.realax.real'),X1))),
  inference(ennf_transformation,[],[f12])).
fof(f12,plain,(
  ~! [X0,X1] : (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1))) <=> s('type.pair.prod'('type.realax.real','type.realax.real'),X0) = s('type.pair.prod'('type.realax.real','type.realax.real'),X1))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X7))) <=> s('type.pair.prod'('type.realax.real','type.realax.real'),X6) = s('type.pair.prod'('type.realax.real','type.realax.real'),X7))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X7))) <=> s('type.pair.prod'('type.realax.real','type.realax.real'),X6) = s('type.pair.prod'('type.realax.real','type.realax.real'),X7))),
  file('thm.complex.CONJ_EQ2','thm.complex.CONJ_EQ2')).
fof(f81,plain,(
  $false | ($spl0 | $spl3)),
  inference(subsumption_resolution,[],[f80,f48])).
fof(f80,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),sK0) = s('type.pair.prod'('type.realax.real','type.realax.real'),sK1) | $spl0),
  inference(forward_demodulation,[],[f79,f35])).
fof(f35,plain,(
  ( ! [X0] : (s('type.pair.prod'('type.realax.real','type.realax.real'),X0) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0)))))) )),
  inference(cnf_transformation,[],[f14])).
fof(f14,plain,(
  ! [X0] : s('type.pair.prod'('type.realax.real','type.realax.real'),X0) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0)))))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X6] : s('type.pair.prod'('type.realax.real','type.realax.real'),X6) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6)))))),
  file('thm.complex.CONJ_EQ2','thm.complex.CONJ_CONJ')).
fof(f79,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),sK1) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0))))) | $spl0),
  inference(superposition,[],[f35,f45])).
fof(f46,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0))) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK1))) | $spl1),
  inference(cnf_transformation,[],[f46_D])).
fof(f46_D,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0))) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK1))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f48,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),sK0) != s('type.pair.prod'('type.realax.real','type.realax.real'),sK1) | $spl3),
  inference(cnf_transformation,[],[f48_D])).
fof(f48_D,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),sK0) != s('type.pair.prod'('type.realax.real','type.realax.real'),sK1) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f31,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),sK0) != s('type.pair.prod'('type.realax.real','type.realax.real'),sK1) | s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0))) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK1)))),
  inference(cnf_transformation,[],[f24])).
fof(f84,plain,(
  $false | ($spl1 | $spl2)),
  inference(trivial_inequality_removal,[],[f83])).
fof(f83,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0))) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0))) | ($spl1 | $spl2)),
  inference(forward_demodulation,[],[f46,f47])).
% SZS output end Proof for thm.complex
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 11
% Passive clauses: 21
% Generated clauses: 54
% Final active clauses: 7
% Final passive clauses: 4
% Input formulas: 10
% Initial clauses: 14
% 
% Duplicate literals: 1
% Trivial inequalities: 2
% Fw subsumption resolutions: 1
% Fw demodulations: 2
% 
% Simple tautologies: 4
% Equational tautologies: 3
% Forward subsumptions: 17
% 
% Binary resolution: 2
% Forward superposition: 12
% Backward superposition: 7
% Self superposition: 5
% Equality factoring: 2
% 
% Split clauses: 3
% Split components: 6
% SAT solver clauses: 8
% SAT solver unit clauses: 2
% SAT solver binary clauses: 5
% SAT solver learnt clauses: 2
% SAT solver learnt literals: 1
% 
% Sat splits: 3
% Sat splitting refutations: 3
% 
% TWLsolver clauses: 6
% TWLsolver calls for satisfiability: 4
% 
% Memory used [KB]: 639
% Time elapsed: 0.013 s
% ------------------------------
% ------------------------------
% Success in time 0.015 s
