Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.one
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.one
% SZS output start Proof for thm.one
fof(f84,plain,(
  $false),
  inference(trivial_inequality_removal,[],[f83])).
fof(f83,plain,(
  s(sK0,sK1) != s(sK0,sK1)),
  inference(superposition,[],[f34,f44])).
fof(f44,plain,(
  ( ! [X2,X0,X1] : (s(X0,X2) = s(X0,'const.one.one_CASE_2'(s('type.one.one',X1),s(X0,X2)))) )),
  inference(cnf_transformation,[],[f21])).
fof(f21,plain,(
  ! [X0,X1,X2] : s(X0,X2) = s(X0,'const.one.one_CASE_2'(s('type.one.one',X1),s(X0,X2)))),
  inference(flattening,[],[f20])).
fof(f20,plain,(
  ! [X0] : ! [X1,X2] : s(X0,X2) = s(X0,'const.one.one_CASE_2'(s('type.one.one',X1),s(X0,X2)))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X6] : ! [X11,X7] : s(X6,X7) = s(X6,'const.one.one_CASE_2'(s('type.one.one',X11),s(X6,X7)))),
  file('thm.one.one_case_thm','thm.one.one_case_def')).
fof(f34,plain,(
  s(sK0,sK1) != s(sK0,'const.one.one_CASE_2'(s('type.one.one','const.one.one_0'),s(sK0,sK1)))),
  inference(cnf_transformation,[],[f28])).
fof(f28,plain,(
  s(sK0,sK1) != s(sK0,'const.one.one_CASE_2'(s('type.one.one','const.one.one_0'),s(sK0,sK1)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f26])).
fof(f26,plain,(
  ? [X0,X1] : s(X0,X1) != s(X0,'const.one.one_CASE_2'(s('type.one.one','const.one.one_0'),s(X0,X1)))),
  inference(ennf_transformation,[],[f14])).
fof(f14,plain,(
  ~! [X0,X1] : s(X0,X1) = s(X0,'const.one.one_CASE_2'(s('type.one.one','const.one.one_0'),s(X0,X1)))),
  inference(flattening,[],[f13])).
fof(f13,plain,(
  ~! [X0] : ! [X1] : s(X0,X1) = s(X0,'const.one.one_CASE_2'(s('type.one.one','const.one.one_0'),s(X0,X1)))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7] : s(X6,X7) = s(X6,'const.one.one_CASE_2'(s('type.one.one','const.one.one_0'),s(X6,X7)))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7] : s(X6,X7) = s(X6,'const.one.one_CASE_2'(s('type.one.one','const.one.one_0'),s(X6,X7)))),
  file('thm.one.one_case_thm','thm.one.one_case_thm')).
% SZS output end Proof for thm.one
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 6
% Passive clauses: 13
% Generated clauses: 35
% Final active clauses: 6
% Final passive clauses: 5
% Input formulas: 11
% Initial clauses: 14
% 
% Trivial inequalities: 2
% 
% Simple tautologies: 4
% Equational tautologies: 1
% Forward subsumptions: 16
% 
% Forward superposition: 19
% Backward superposition: 8
% Self superposition: 8
% 
% Memory used [KB]: 639
% Time elapsed: 0.013 s
% ------------------------------
% ------------------------------
% Success in time 0.017 s
