Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.hreal
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.hreal
% SZS output start Proof for thm.hreal
fof(f1942,plain,(
  $false),
  inference(subsumption_resolution,[],[f1941,f52])).
fof(f52,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.hreal.CUT_UP',aHL_TRUTH)).
fof(f1941,plain,(
  ~p(s(bool,'T_0'))),
  inference(forward_demodulation,[],[f1940,f84])).
fof(f84,plain,(
  s(bool,'T_0') = s(bool,'const.hreal.cut_2'(s('type.hreal.hreal',sK1),s('type.hrat.hrat',sK2)))),
  inference(resolution,[],[f58,f50])).
fof(f50,plain,(
  p(s(bool,'const.hreal.cut_2'(s('type.hreal.hreal',sK1),s('type.hrat.hrat',sK2))))),
  inference(cnf_transformation,[],[f37])).
fof(f37,plain,(
  p(s(bool,'const.hreal.cut_2'(s('type.hreal.hreal',sK1),s('type.hrat.hrat',sK2)))) & ! [X2] : (~p(s(bool,'const.hreal.cut_2'(s('type.hreal.hreal',sK1),s('type.hrat.hrat',X2)))) | ~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',sK2),s('type.hrat.hrat',X2)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK1,sK2])],[f31])).
fof(f31,plain,(
  ? [X0,X1] : (p(s(bool,'const.hreal.cut_2'(s('type.hreal.hreal',X0),s('type.hrat.hrat',X1)))) & ! [X2] : (~p(s(bool,'const.hreal.cut_2'(s('type.hreal.hreal',X0),s('type.hrat.hrat',X2)))) | ~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X1),s('type.hrat.hrat',X2))))))),
  inference(ennf_transformation,[],[f16])).
fof(f16,plain,(
  ~! [X0,X1] : (p(s(bool,'const.hreal.cut_2'(s('type.hreal.hreal',X0),s('type.hrat.hrat',X1)))) => ? [X2] : (p(s(bool,'const.hreal.cut_2'(s('type.hreal.hreal',X0),s('type.hrat.hrat',X2)))) & p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X1),s('type.hrat.hrat',X2))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : (p(s(bool,'const.hreal.cut_2'(s('type.hreal.hreal',X6),s('type.hrat.hrat',X7)))) => ? [X8] : (p(s(bool,'const.hreal.cut_2'(s('type.hreal.hreal',X6),s('type.hrat.hrat',X8)))) & p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X7),s('type.hrat.hrat',X8))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : (p(s(bool,'const.hreal.cut_2'(s('type.hreal.hreal',X6),s('type.hrat.hrat',X7)))) => ? [X8] : (p(s(bool,'const.hreal.cut_2'(s('type.hreal.hreal',X6),s('type.hrat.hrat',X8)))) & p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X7),s('type.hrat.hrat',X8))))))),
  file('thm.hreal.CUT_UP','thm.hreal.CUT_UP')).
fof(f58,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f38])).
fof(f38,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f19])).
fof(f19,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X10] : (s(bool,'T_0') = s(bool,X10) <=> p(s(bool,X10)))),
  file('thm.hreal.CUT_UP','thm.bool.EQ_CLAUSES|split|0')).
fof(f1940,plain,(
  ~p(s(bool,'const.hreal.cut_2'(s('type.hreal.hreal',sK1),s('type.hrat.hrat',sK2))))),
  inference(duplicate_literal_removal,[],[f1928])).
fof(f1928,plain,(
  ~p(s(bool,'const.hreal.cut_2'(s('type.hreal.hreal',sK1),s('type.hrat.hrat',sK2)))) | ~p(s(bool,'const.hreal.cut_2'(s('type.hreal.hreal',sK1),s('type.hrat.hrat',sK2))))),
  inference(resolution,[],[f1847,f509])).
fof(f509,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.hreal.cut_2'(s('type.hreal.hreal',X0),s('type.hrat.hrat',sK5(X1,'const.hreal.cut_1'(s('type.hreal.hreal',X0))))))) | ~p(s(bool,'const.hreal.cut_2'(s('type.hreal.hreal',X0),s('type.hrat.hrat',X1))))) )),
  inference(forward_demodulation,[],[f508,f80])).
fof(f80,plain,(
  ( ! [X0,X1] : (s(bool,'const.hreal.cut_2'(s('type.hreal.hreal',X0),s('type.hrat.hrat',X1))) = s(bool,happ(s(fun('type.hrat.hrat',bool),'const.hreal.cut_1'(s('type.hreal.hreal',X0))),s('type.hrat.hrat',X1)))) )),
  inference(cnf_transformation,[],[f28])).
fof(f28,plain,(
  ! [X0,X1] : s(bool,'const.hreal.cut_2'(s('type.hreal.hreal',X0),s('type.hrat.hrat',X1))) = s(bool,happ(s(fun('type.hrat.hrat',bool),'const.hreal.cut_1'(s('type.hreal.hreal',X0))),s('type.hrat.hrat',X1)))),
  inference(rectify,[],[f15])).
fof(f15,axiom,(
  ! [X12,X13] : s(bool,'const.hreal.cut_2'(s('type.hreal.hreal',X12),s('type.hrat.hrat',X13))) = s(bool,happ(s(fun('type.hrat.hrat',bool),'const.hreal.cut_1'(s('type.hreal.hreal',X12))),s('type.hrat.hrat',X13)))),
  file('thm.hreal.CUT_UP','ARITY_1_2_const.hreal.cut')).
fof(f508,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.hreal.cut_2'(s('type.hreal.hreal',X0),s('type.hrat.hrat',X1)))) | p(s(bool,happ(s(fun('type.hrat.hrat',bool),'const.hreal.cut_1'(s('type.hreal.hreal',X0))),s('type.hrat.hrat',sK5(X1,'const.hreal.cut_1'(s('type.hreal.hreal',X0)))))))) )),
  inference(forward_demodulation,[],[f505,f80])).
fof(f505,plain,(
  ( ! [X0,X1] : (~p(s(bool,happ(s(fun('type.hrat.hrat',bool),'const.hreal.cut_1'(s('type.hreal.hreal',X0))),s('type.hrat.hrat',X1)))) | p(s(bool,happ(s(fun('type.hrat.hrat',bool),'const.hreal.cut_1'(s('type.hreal.hreal',X0))),s('type.hrat.hrat',sK5(X1,'const.hreal.cut_1'(s('type.hreal.hreal',X0)))))))) )),
  inference(resolution,[],[f68,f91])).
fof(f91,plain,(
  ( ! [X0] : (sP0('const.hreal.cut_1'(s('type.hreal.hreal',X0)))) )),
  inference(resolution,[],[f55,f76])).
fof(f76,plain,(
  ( ! [X0] : (~p(s(bool,'const.hreal.isacut_1'(s(fun('type.hrat.hrat',bool),X0)))) | sP0(X0)) )),
  inference(cnf_transformation,[],[f46])).
fof(f46,plain,(
  ! [X0] : ((~p(s(bool,'const.hreal.isacut_1'(s(fun('type.hrat.hrat',bool),X0)))) | sP0(X0)) & (~sP0(X0) | p(s(bool,'const.hreal.isacut_1'(s(fun('type.hrat.hrat',bool),X0))))))),
  inference(nnf_transformation,[],[f36])).
fof(f36,plain,(
  ! [X0] : (p(s(bool,'const.hreal.isacut_1'(s(fun('type.hrat.hrat',bool),X0)))) <=> sP0(X0))),
  inference(definition_folding,[],[f33,f35])).
fof(f35,plain,(
  ! [X0] : (sP0(X0) <=> (? [X6] : p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X6)))) & ? [X5] : ~p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X5)))) & ! [X3,X4] : (~p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X3)))) | ~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X4),s('type.hrat.hrat',X3)))) | p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X4))))) & ! [X1] : (~p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X1)))) | ? [X2] : (p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X2)))) & p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X1),s('type.hrat.hrat',X2))))))))),
  introduced(predicate_definition_introduction,[new_symbols(naming,[sP0])])).
fof(f33,plain,(
  ! [X0] : (p(s(bool,'const.hreal.isacut_1'(s(fun('type.hrat.hrat',bool),X0)))) <=> (? [X6] : p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X6)))) & ? [X5] : ~p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X5)))) & ! [X3,X4] : (~p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X3)))) | ~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X4),s('type.hrat.hrat',X3)))) | p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X4))))) & ! [X1] : (~p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X1)))) | ? [X2] : (p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X2)))) & p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X1),s('type.hrat.hrat',X2))))))))),
  inference(flattening,[],[f32])).
fof(f32,plain,(
  ! [X0] : (p(s(bool,'const.hreal.isacut_1'(s(fun('type.hrat.hrat',bool),X0)))) <=> (? [X6] : p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X6)))) & ? [X5] : ~p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X5)))) & ! [X3,X4] : ((~p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X3)))) | ~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X4),s('type.hrat.hrat',X3))))) | p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X4))))) & ! [X1] : (~p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X1)))) | ? [X2] : (p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X2)))) & p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X1),s('type.hrat.hrat',X2))))))))),
  inference(ennf_transformation,[],[f26])).
fof(f26,plain,(
  ! [X0] : (p(s(bool,'const.hreal.isacut_1'(s(fun('type.hrat.hrat',bool),X0)))) <=> (? [X6] : p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X6)))) & ? [X5] : ~p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X5)))) & ! [X3,X4] : ((p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X3)))) & p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X4),s('type.hrat.hrat',X3))))) => p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X4))))) & ! [X1] : (p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X1)))) => ? [X2] : (p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X2)))) & p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X1),s('type.hrat.hrat',X2))))))))),
  inference(flattening,[],[f25])).
fof(f25,plain,(
  ! [X0] : (p(s(bool,'const.hreal.isacut_1'(s(fun('type.hrat.hrat',bool),X0)))) <=> (? [X6] : p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X6)))) & ? [X5] : ~p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X5)))) & ! [X3,X4] : ((p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X3)))) & p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X4),s('type.hrat.hrat',X3))))) => p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X4))))) & ! [X1] : (p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X1)))) => ? [X2] : (p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X2)))) & p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X1),s('type.hrat.hrat',X2))))))))),
  inference(rectify,[],[f13])).
fof(f13,axiom,(
  ! [X11] : (p(s(bool,'const.hreal.isacut_1'(s(fun('type.hrat.hrat',bool),X11)))) <=> (? [X7] : p(s(bool,happ(s(fun('type.hrat.hrat',bool),X11),s('type.hrat.hrat',X7)))) & ? [X7] : ~p(s(bool,happ(s(fun('type.hrat.hrat',bool),X11),s('type.hrat.hrat',X7)))) & ! [X7,X8] : ((p(s(bool,happ(s(fun('type.hrat.hrat',bool),X11),s('type.hrat.hrat',X7)))) & p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X8),s('type.hrat.hrat',X7))))) => p(s(bool,happ(s(fun('type.hrat.hrat',bool),X11),s('type.hrat.hrat',X8))))) & ! [X7] : (p(s(bool,happ(s(fun('type.hrat.hrat',bool),X11),s('type.hrat.hrat',X7)))) => ? [X8] : (p(s(bool,happ(s(fun('type.hrat.hrat',bool),X11),s('type.hrat.hrat',X8)))) & p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X7),s('type.hrat.hrat',X8))))))))),
  file('thm.hreal.CUT_UP','thm.hreal.isacut')).
fof(f55,plain,(
  ( ! [X0] : (p(s(bool,'const.hreal.isacut_1'(s(fun('type.hrat.hrat',bool),'const.hreal.cut_1'(s('type.hreal.hreal',X0))))))) )),
  inference(cnf_transformation,[],[f18])).
fof(f18,plain,(
  ! [X0] : p(s(bool,'const.hreal.isacut_1'(s(fun('type.hrat.hrat',bool),'const.hreal.cut_1'(s('type.hreal.hreal',X0))))))),
  inference(rectify,[],[f14])).
fof(f14,axiom,(
  ! [X6] : p(s(bool,'const.hreal.isacut_1'(s(fun('type.hrat.hrat',bool),'const.hreal.cut_1'(s('type.hreal.hreal',X6))))))),
  file('thm.hreal.CUT_UP','thm.hreal.CUT_ISACUT')).
fof(f68,plain,(
  ( ! [X0,X7] : (~sP0(X0) | ~p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X7)))) | p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',sK5(X7,X0)))))) )),
  inference(cnf_transformation,[],[f45])).
fof(f45,plain,(
  ! [X0] : ((~sP0(X0) | (p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',sK3(X0))))) & ~p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',sK4(X0))))) & ! [X9,X10] : (~p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X9)))) | ~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X10),s('type.hrat.hrat',X9)))) | p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X10))))) & ! [X7] : (~p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X7)))) | (p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',sK5(X7,X0))))) & p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X7),s('type.hrat.hrat',sK5(X7,X0))))))))) & (! [X6] : ~p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X6)))) | ! [X5] : p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X5)))) | (p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',sK6(X0))))) & p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',sK7(X0)),s('type.hrat.hrat',sK6(X0))))) & ~p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',sK7(X0)))))) | (p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',sK8(X0))))) & ! [X2] : (~p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X2)))) | ~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',sK8(X0)),s('type.hrat.hrat',X2)))))) | sP0(X0)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK3,sK4,sK5,sK6,sK7,sK8])],[f44])).
fof(f44,plain,(
  ! [X0] : ((~sP0(X0) | (? [X12] : p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X12)))) & ? [X11] : ~p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X11)))) & ! [X9,X10] : (~p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X9)))) | ~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X10),s('type.hrat.hrat',X9)))) | p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X10))))) & ! [X7] : (~p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X7)))) | ? [X8] : (p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X8)))) & p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X7),s('type.hrat.hrat',X8)))))))) & (! [X6] : ~p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X6)))) | ! [X5] : p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X5)))) | ? [X3,X4] : (p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X3)))) & p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X4),s('type.hrat.hrat',X3)))) & ~p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X4))))) | ? [X1] : (p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X1)))) & ! [X2] : (~p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X2)))) | ~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X1),s('type.hrat.hrat',X2)))))) | sP0(X0)))),
  inference(rectify,[],[f43])).
fof(f43,plain,(
  ! [X0] : ((~sP0(X0) | (? [X6] : p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X6)))) & ? [X5] : ~p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X5)))) & ! [X3,X4] : (~p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X3)))) | ~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X4),s('type.hrat.hrat',X3)))) | p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X4))))) & ! [X1] : (~p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X1)))) | ? [X2] : (p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X2)))) & p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X1),s('type.hrat.hrat',X2)))))))) & (! [X6] : ~p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X6)))) | ! [X5] : p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X5)))) | ? [X3,X4] : (p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X3)))) & p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X4),s('type.hrat.hrat',X3)))) & ~p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X4))))) | ? [X1] : (p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X1)))) & ! [X2] : (~p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X2)))) | ~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X1),s('type.hrat.hrat',X2)))))) | sP0(X0)))),
  inference(flattening,[],[f42])).
fof(f42,plain,(
  ! [X0] : ((~sP0(X0) | (? [X6] : p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X6)))) & ? [X5] : ~p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X5)))) & ! [X3,X4] : (~p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X3)))) | ~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X4),s('type.hrat.hrat',X3)))) | p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X4))))) & ! [X1] : (~p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X1)))) | ? [X2] : (p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X2)))) & p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X1),s('type.hrat.hrat',X2)))))))) & ((! [X6] : ~p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X6)))) | ! [X5] : p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X5)))) | ? [X3,X4] : (p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X3)))) & p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X4),s('type.hrat.hrat',X3)))) & ~p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X4))))) | ? [X1] : (p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X1)))) & ! [X2] : (~p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X2)))) | ~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X1),s('type.hrat.hrat',X2))))))) | sP0(X0)))),
  inference(nnf_transformation,[],[f35])).
fof(f1847,plain,(
  ( ! [X0] : (~p(s(bool,'const.hreal.cut_2'(s('type.hreal.hreal',sK1),s('type.hrat.hrat',sK5(sK2,'const.hreal.cut_1'(s('type.hreal.hreal',X0))))))) | ~p(s(bool,'const.hreal.cut_2'(s('type.hreal.hreal',X0),s('type.hrat.hrat',sK2))))) )),
  inference(resolution,[],[f210,f51])).
fof(f51,plain,(
  ( ! [X2] : (~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',sK2),s('type.hrat.hrat',X2)))) | ~p(s(bool,'const.hreal.cut_2'(s('type.hreal.hreal',sK1),s('type.hrat.hrat',X2))))) )),
  inference(cnf_transformation,[],[f37])).
fof(f210,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X1),s('type.hrat.hrat',sK5(X1,'const.hreal.cut_1'(s('type.hreal.hreal',X0))))))) | ~p(s(bool,'const.hreal.cut_2'(s('type.hreal.hreal',X0),s('type.hrat.hrat',X1))))) )),
  inference(forward_demodulation,[],[f207,f80])).
fof(f207,plain,(
  ( ! [X0,X1] : (~p(s(bool,happ(s(fun('type.hrat.hrat',bool),'const.hreal.cut_1'(s('type.hreal.hreal',X0))),s('type.hrat.hrat',X1)))) | p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X1),s('type.hrat.hrat',sK5(X1,'const.hreal.cut_1'(s('type.hreal.hreal',X0)))))))) )),
  inference(resolution,[],[f69,f91])).
fof(f69,plain,(
  ( ! [X0,X7] : (~sP0(X0) | ~p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X7)))) | p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X7),s('type.hrat.hrat',sK5(X7,X0)))))) )),
  inference(cnf_transformation,[],[f45])).
% SZS output end Proof for thm.hreal
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 92
% Passive clauses: 362
% Generated clauses: 1888
% Final active clauses: 63
% Final passive clauses: 186
% Input formulas: 14
% Initial clauses: 32
% 
% Duplicate literals: 132
% Trivial inequalities: 50
% Fw subsumption resolutions: 194
% Fw demodulations: 152
% Bw demodulations: 27
% 
% Simple tautologies: 91
% Equational tautologies: 19
% Forward subsumptions: 920
% Bw demodulations to eq. taut.: 1
% 
% Binary resolution: 143
% Forward superposition: 529
% Backward superposition: 523
% Self superposition: 32
% Equality factoring: 32
% Equality resolution: 10
% 
% Split clauses: 11
% Split components: 22
% SAT solver clauses: 30
% SAT solver unit clauses: 15
% SAT solver binary clauses: 15
% 
% Sat splits: 11
% Sat splitting refutations: 7
% 
% TWLsolver clauses: 30
% TWLsolver calls for satisfiability: 14
% 
% Memory used [KB]: 1407
% Time elapsed: 0.050 s
% ------------------------------
% ------------------------------
% Success in time 0.053 s
