Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 599 next slice time: 5
dis+11_7_3 on thm.extreal
% (101734)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 1066
% Passive clauses: 6395
% Generated clauses: 24137
% Final active clauses: 984
% Final passive clauses: 5059
% Input formulas: 261
% Initial clauses: 488
% 
% Duplicate literals: 175
% Trivial inequalities: 86
% Fw subsumption resolutions: 1788
% Fw demodulations: 2136
% Bw demodulations: 74
% 
% Simple tautologies: 259
% Equational tautologies: 30
% Forward subsumptions: 13063
% 
% Binary resolution: 6651
% Factoring: 424
% Forward superposition: 7031
% Backward superposition: 5098
% Self superposition: 33
% Equality factoring: 2
% Equality resolution: 24
% 
% Split clauses: 271
% Split components: 544
% SAT solver clauses: 453
% SAT solver unit clauses: 41
% SAT solver binary clauses: 93
% 
% Sat splits: 271
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 453
% TWLsolver calls for satisfiability: 360
% 
% Memory used [KB]: 11001
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 593 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.extreal
% (101741)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 728
% Passive clauses: 2906
% Generated clauses: 21516
% Final active clauses: 556
% Final passive clauses: 1616
% Input formulas: 261
% Initial clauses: 488
% 
% Duplicate literals: 100
% Trivial inequalities: 93
% Fw subsumption resolutions: 1098
% Fw demodulations: 2339
% Bw demodulations: 663
% Condensations: 66
% Global subsumptions: 36
% 
% Simple tautologies: 238
% Equational tautologies: 14
% Forward subsumptions: 11028
% Fw demodulations to eq. taut.: 2
% 
% Binary resolution: 2647
% Factoring: 111
% Forward superposition: 5644
% Backward superposition: 4882
% Self superposition: 68
% Equality factoring: 2
% Equality resolution: 28
% 
% Split clauses: 26
% Split components: 52
% SAT solver clauses: 3674
% SAT solver unit clauses: 662
% SAT solver binary clauses: 200
% SAT solver learnt clauses: 72
% SAT solver learnt literals: 12
% 
% Sat splits: 26
% Sat splitting refutations: 64
% 
% TWLsolver clauses: 3530
% TWLsolver calls for satisfiability: 3242
% 
% Memory used [KB]: 15479
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 586 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.extreal
% (101767)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 903
% Passive clauses: 10758
% Generated clauses: 112473
% Final active clauses: 405
% Final passive clauses: 1482
% Input formulas: 261
% Initial clauses: 488
% 
% Duplicate literals: 13
% Trivial inequalities: 142
% Fw subsumption resolutions: 3292
% Fw demodulations: 32356
% Bw demodulations: 4640
% Condensations: 26
% Global subsumptions: 1495
% 
% Simple tautologies: 98
% Equational tautologies: 65
% Forward subsumptions: 37146
% Fw demodulations to eq. taut.: 380
% Bw demodulations to eq. taut.: 20
% 
% Unit resulting resolution: 57941
% Factoring: 3
% Forward superposition: 6500
% Backward superposition: 5444
% Self superposition: 79
% Equality factoring: 2
% Equality resolution: 30
% 
% Split clauses: 4
% Split components: 8
% SAT solver clauses: 17128
% SAT solver unit clauses: 8382
% SAT solver binary clauses: 7913
% 
% Sat splits: 4
% Sat splitting refutations: 4864
% 
% Memory used [KB]: 218759
% Time elapsed: 10.400 s
% ------------------------------
% ------------------------------
% remaining time: 482 next slice time: 39
dis+11_5_fde=none:nwc=1:sas=minisat:sd=1:ss=axioms:st=5.0:sos=all:sdd=large:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none_37 on thm.extreal
% (101974)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 1954
% Passive clauses: 45888
% Generated clauses: 137639
% Final active clauses: 1298
% Final passive clauses: 26845
% Input formulas: 261
% Initial clauses: 303
% 
% Selected by SInE selection: 121
% SInE iterations: 1
% 
% Duplicate literals: 1934
% Trivial inequalities: 181
% Fw subsumption resolutions: 16191
% Fw demodulations: 2390
% Bw demodulations: 231
% 
% Simple tautologies: 2074
% Equational tautologies: 26
% Forward subsumptions: 59618
% 
% Binary resolution: 69586
% Factoring: 270
% Forward superposition: 40095
% Backward superposition: 3018
% Equality resolution: 17
% 
% Split clauses: 8845
% Split components: 18970
% SAT solver clauses: 9392
% SAT solver unit clauses: 190
% SAT solver binary clauses: 2053
% 
% Sat splits: 8845
% Sat splitting refutations: 372
% 
% Memory used [KB]: 35564
% Time elapsed: 4.0000 s
% ------------------------------
% ------------------------------
% remaining time: 442 next slice time: 6
lrs+1002_2:3_br=off:fde=unused:gs=on:gsaa=from_current:gsem=on:gsssp=full:nwc=1:sas=minisat:stl=30:sac=on:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none:sp=reverse_arity:urr=on_4 on thm.extreal
% (102053)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 631
% Passive clauses: 4337
% Generated clauses: 22496
% Final active clauses: 549
% Final passive clauses: 2731
% Input formulas: 261
% Initial clauses: 488
% 
% Duplicate literals: 200
% Trivial inequalities: 139
% Fw subsumption resolutions: 865
% Fw demodulations: 2892
% Bw demodulations: 890
% Global subsumptions: 3
% 
% Simple tautologies: 285
% Equational tautologies: 36
% Forward subsumptions: 12865
% Fw demodulations to eq. taut.: 176
% Bw demodulations to eq. taut.: 15
% 
% Unit resulting resolution: 6822
% Factoring: 2
% Forward superposition: 5350
% Backward superposition: 4267
% Self superposition: 120
% Equality factoring: 2
% Equality resolution: 17
% 
% Split clauses: 1
% Split components: 2
% SAT solver clauses: 5041
% SAT solver unit clauses: 2906
% SAT solver binary clauses: 923
% 
% Sat splits: 1
% Sat splitting refutations: 698
% 
% Memory used [KB]: 11385
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 435 next slice time: 15
lrs+1011_12_bs=on:bsr=unit_only:cond=on:gs=on:gsaa=from_current:gsssp=full:nwc=1.1:sas=minisat:stl=60:sos=all:sac=on:sdd=off:sser=off:sfr=on:ssfp=100000:ssfq=1.2:ssnc=none:sp=reverse_arity:updr=off_14 on thm.extreal
% (102063)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit

% Active clauses: 633
% Passive clauses: 5756
% Generated clauses: 21262
% Final active clauses: 618
% Final passive clauses: 5296
% Input formulas: 261
% Initial clauses: 488
% 
% Duplicate literals: 122
% Trivial inequalities: 35
% Fw subsumption resolutions: 1261
% Bw subsumption resolutions: 23
% Fw demodulations: 1991
% Bw demodulations: 15
% Condensations: 361
% 
% Simple tautologies: 311
% Equational tautologies: 2
% Forward subsumptions: 11525
% Backward subsumptions: 212
% 
% Binary resolution: 2684
% Forward superposition: 12970
% Backward superposition: 1870
% 
% SAT solver clauses: 5758
% SAT solver unit clauses: 202
% SAT solver binary clauses: 2623
% 
% Memory used [KB]: 14967
% Time elapsed: 1.624 s
% ------------------------------
% ------------------------------
% remaining time: 419 next slice time: 9
lrs+10_8:1_bd=preordered:bs=on:ccuc=first:fsr=off:fde=unused:gs=on:gsaa=from_current:gsem=on:gsssp=full:nwc=1:nicw=on:sas=minisat:stl=120:sos=on:sscc=on:sser=off:sfr=on:ssfp=4000:ssfq=1.0:ssnc=none:sp=reverse_arity:urr=on_7 on thm.extreal
% (102080)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 410
% Passive clauses: 2683
% Generated clauses: 29084
% Final active clauses: 397
% Final passive clauses: 2537
% Input formulas: 261
% Initial clauses: 488
% 
% Duplicate literals: 8
% Trivial inequalities: 1
% Fw demodulations: 11578
% Bw demodulations: 116
% Global subsumptions: 1
% 
% Simple tautologies: 75
% Equational tautologies: 4
% Forward subsumptions: 12631
% Backward subsumptions: 41
% 
% Binary resolution: 45
% Unit resulting resolution: 16915
% Forward superposition: 3
% 
% SAT solver clauses: 7064
% SAT solver unit clauses: 6
% SAT solver binary clauses: 6993
% 
% Memory used [KB]: 17654
% Time elapsed: 1.019 s
% ------------------------------
% ------------------------------
% remaining time: 409 next slice time: 85
lrs+1_5:4_cond=on:fsr=off:fde=none:gs=on:gsem=on:lwlo=on:nm=64:nwc=1:stl=60:sos=all:spl=off_80 on thm.extreal
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.extreal
% SZS output start Proof for thm.extreal
fof(f74504,plain,(
  $false),
  inference(global_subsumption,[],[f74467,f1620,f1842])).
fof(f1842,plain,(
  s('type.extreal.extreal',sK2) != s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0')))),
  inference(resolution,[],[f812,f1065])).
fof(f1065,plain,(
  ( ! [X0,X1] : (s('type.extreal.extreal',X0) != s('type.extreal.extreal',X1) | ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))))) )),
  inference(cnf_transformation,[],[f591])).
fof(f591,plain,(
  ! [X0,X1] : (~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) | s('type.extreal.extreal',X0) != s('type.extreal.extreal',X1))),
  inference(ennf_transformation,[],[f460])).
fof(f460,plain,(
  ! [X0,X1] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) => s('type.extreal.extreal',X0) != s('type.extreal.extreal',X1))),
  inference(flattening,[],[f459])).
fof(f459,plain,(
  ! [X0,X1] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) => ~s('type.extreal.extreal',X0) = s('type.extreal.extreal',X1))),
  inference(rectify,[],[f122])).
fof(f122,axiom,(
  ! [X6,X7] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X7)))) => ~s('type.extreal.extreal',X6) = s('type.extreal.extreal',X7))),
  file('thm.extreal.lt_mul_neg','thm.extreal.lt_imp_ne')).
fof(f812,plain,(
  p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK2),s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))))))),
  inference(cnf_transformation,[],[f681])).
fof(f681,plain,(
  p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK1),s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0')))))) & p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK2),s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0')))))) & ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',sK1),s('type.extreal.extreal',sK2))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK1,sK2])],[f570])).
fof(f570,plain,(
  ? [X0,X1] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0')))))) & p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0')))))) & ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))))))),
  inference(flattening,[],[f569])).
fof(f569,plain,(
  ? [X0,X1] : ((p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0')))))) & p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))))))) & ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))))))),
  inference(ennf_transformation,[],[f263])).
fof(f263,plain,(
  ~! [X0,X1] : ((p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0')))))) & p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))))))) => p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : ((p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0')))))) & p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X7),s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))))))) => p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X7)))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : ((p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0')))))) & p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X7),s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))))))) => p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X7)))))))),
  file('thm.extreal.lt_mul_neg','thm.extreal.lt_mul_neg')).
fof(f1620,plain,(
  s('type.extreal.extreal',sK1) != s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0')))),
  inference(resolution,[],[f811,f1065])).
fof(f811,plain,(
  p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK1),s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))))))),
  inference(cnf_transformation,[],[f681])).
fof(f74467,plain,(
  s('type.extreal.extreal',sK2) = s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))) | s('type.extreal.extreal',sK1) = s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0')))),
  inference(trivial_inequality_removal,[],[f74159])).
fof(f74159,plain,(
  s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))) | s('type.extreal.extreal',sK2) = s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))) | s('type.extreal.extreal',sK1) = s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0')))),
  inference(superposition,[],[f1129,f66440])).
fof(f66440,plain,(
  s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',sK1),s('type.extreal.extreal',sK2)))),
  inference(resolution,[],[f26208,f814])).
fof(f814,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.extreal.lt_mul_neg',aHL_TRUTH)).
fof(f26208,plain,(
  ~p(s(bool,'T_0')) | s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',sK1),s('type.extreal.extreal',sK2)))),
  inference(duplicate_literal_removal,[],[f26207])).
fof(f26207,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'T_0')) | s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',sK1),s('type.extreal.extreal',sK2)))),
  inference(forward_demodulation,[],[f26206,f2398])).
fof(f2398,plain,(
  s(bool,'T_0') = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK1),s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0')))))),
  inference(resolution,[],[f1619,f901])).
fof(f901,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f684])).
fof(f684,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f329])).
fof(f329,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f22])).
fof(f22,axiom,(
  ! [X19] : (s(bool,'T_0') = s(bool,X19) <=> p(s(bool,X19)))),
  file('thm.extreal.lt_mul_neg','thm.bool.EQ_CLAUSES|split|0')).
fof(f1619,plain,(
  p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK1),s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))))))),
  inference(resolution,[],[f811,f1062])).
fof(f1062,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) | ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))))) )),
  inference(cnf_transformation,[],[f588])).
fof(f588,plain,(
  ! [X0,X1] : (~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))))),
  inference(ennf_transformation,[],[f455])).
fof(f455,plain,(
  ! [X0,X1] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) => p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))))),
  inference(rectify,[],[f126])).
fof(f126,axiom,(
  ! [X6,X7] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X7)))) => p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X7)))))),
  file('thm.extreal.lt_mul_neg','thm.extreal.lt_imp_le')).
fof(f26206,plain,(
  ~p(s(bool,'T_0')) | s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',sK1),s('type.extreal.extreal',sK2))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK1),s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))))))),
  inference(forward_demodulation,[],[f25995,f3873])).
fof(f3873,plain,(
  s(bool,'T_0') = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK2),s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0')))))),
  inference(resolution,[],[f1841,f901])).
fof(f1841,plain,(
  p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK2),s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))))))),
  inference(resolution,[],[f812,f1062])).
fof(f25995,plain,(
  s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',sK1),s('type.extreal.extreal',sK2))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK2),s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0')))))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK1),s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))))))),
  inference(resolution,[],[f2089,f1071])).
fof(f1071,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0')))))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))))))) )),
  inference(cnf_transformation,[],[f602])).
fof(f602,plain,(
  ! [X0,X1] : (~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0')))))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0')))))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))))))),
  inference(flattening,[],[f601])).
fof(f601,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0')))))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))))))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))))))),
  inference(ennf_transformation,[],[f466])).
fof(f466,plain,(
  ! [X0,X1] : ((p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0')))))) & p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))))))) => p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))))))),
  inference(rectify,[],[f60])).
fof(f60,axiom,(
  ! [X6,X7] : ((p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0')))))) & p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X7),s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))))))) => p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X7)))))))),
  file('thm.extreal.lt_mul_neg','thm.extreal.le_mul_neg')).
fof(f2089,plain,(
  ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',sK1),s('type.extreal.extreal',sK2)))))) | s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',sK1),s('type.extreal.extreal',sK2)))),
  inference(resolution,[],[f813,f1098])).
fof(f1098,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) | s('type.extreal.extreal',X0) = s('type.extreal.extreal',X1) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))))) )),
  inference(cnf_transformation,[],[f754])).
fof(f754,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) | (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) & s('type.extreal.extreal',X0) != s('type.extreal.extreal',X1))) & (~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) | s('type.extreal.extreal',X0) = s('type.extreal.extreal',X1) | p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))))))),
  inference(flattening,[],[f753])).
fof(f753,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) | (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) & s('type.extreal.extreal',X0) != s('type.extreal.extreal',X1))) & ((~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) | s('type.extreal.extreal',X0) = s('type.extreal.extreal',X1)) | p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))))))),
  inference(nnf_transformation,[],[f493])).
fof(f493,plain,(
  ! [X0,X1] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) <=> (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) & s('type.extreal.extreal',X0) != s('type.extreal.extreal',X1)))),
  inference(flattening,[],[f492])).
fof(f492,plain,(
  ! [X0,X1] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) <=> (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) & ~s('type.extreal.extreal',X0) = s('type.extreal.extreal',X1)))),
  inference(rectify,[],[f117])).
fof(f117,axiom,(
  ! [X6,X7] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X7)))) <=> (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X7)))) & ~s('type.extreal.extreal',X6) = s('type.extreal.extreal',X7)))),
  file('thm.extreal.lt_mul_neg','thm.extreal.lt_le')).
fof(f813,plain,(
  ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',sK1),s('type.extreal.extreal',sK2))))))),
  inference(cnf_transformation,[],[f681])).
fof(f1129,plain,(
  ( ! [X0,X1] : (s('type.extreal.extreal',X1) = s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))) | s('type.extreal.extreal',X0) = s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))) | s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) )),
  inference(cnf_transformation,[],[f773])).
fof(f773,plain,(
  ! [X0,X1] : ((s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))) | s('type.extreal.extreal',X0) = s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))) | s('type.extreal.extreal',X1) = s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0')))) & ((s('type.extreal.extreal',X0) != s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))) & s('type.extreal.extreal',X1) != s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0')))) | s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))))),
  inference(flattening,[],[f772])).
fof(f772,plain,(
  ! [X0,X1] : ((s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))) | (s('type.extreal.extreal',X0) = s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))) | s('type.extreal.extreal',X1) = s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))))) & ((s('type.extreal.extreal',X0) != s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))) & s('type.extreal.extreal',X1) != s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0')))) | s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))))),
  inference(nnf_transformation,[],[f510])).
fof(f510,plain,(
  ! [X0,X1] : (s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))) <=> (s('type.extreal.extreal',X0) = s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))) | s('type.extreal.extreal',X1) = s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0')))))),
  inference(rectify,[],[f65])).
fof(f65,axiom,(
  ! [X6,X7] : (s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X7))) <=> (s('type.extreal.extreal',X6) = s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))) | s('type.extreal.extreal',X7) = s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0')))))),
  file('thm.extreal.lt_mul_neg','thm.extreal.entire')).
% SZS output end Proof for thm.extreal
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 627
% Passive clauses: 10663
% Generated clauses: 72600
% Final active clauses: 549
% Final passive clauses: 6803
% Input formulas: 261
% Initial clauses: 619
% Discarded non-redundant clauses: 1630
% 
% Duplicate literals: 1579
% Trivial inequalities: 407
% Fw demodulations: 12960
% Bw demodulations: 1999
% Condensations: 1610
% Global subsumptions: 889
% 
% Simple tautologies: 1933
% Equational tautologies: 10
% Forward subsumptions: 42769
% Bw demodulations to eq. taut.: 83
% 
% Binary resolution: 11585
% Forward superposition: 34856
% Backward superposition: 6950
% Equality resolution: 10
% 
% SAT solver clauses: 15061
% SAT solver unit clauses: 2199
% SAT solver binary clauses: 1914
% SAT solver learnt clauses: 1777
% SAT solver learnt literals: 5254
% 
% TWLsolver clauses: 11552
% TWLsolver calls for satisfiability: 380757
% 
% Memory used [KB]: 40681
% Time elapsed: 5.384 s
% ------------------------------
% ------------------------------
% Success in time 24.479 s
