Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.lim
% (76044)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 62
% Passive clauses: 2376
% Generated clauses: 13328
% Final active clauses: 56
% Final passive clauses: 2240
% Input formulas: 10
% Initial clauses: 10
% 
% Duplicate literals: 923
% Trivial inequalities: 164
% Fw subsumption resolutions: 1520
% Fw demodulations: 594
% Bw demodulations: 3
% 
% Simple tautologies: 265
% Equational tautologies: 99
% Forward subsumptions: 5345
% 
% Binary resolution: 38
% Forward superposition: 5743
% Backward superposition: 3542
% Self superposition: 385
% Equality factoring: 285
% Equality resolution: 11
% 
% Split clauses: 681
% Split components: 1371
% SAT solver clauses: 1848
% SAT solver unit clauses: 283
% SAT solver binary clauses: 565
% 
% Sat splits: 681
% Sat splitting refutations: 4
% 
% TWLsolver clauses: 1838
% TWLsolver calls for satisfiability: 74
% 
% Memory used [KB]: 8315
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.lim
% (76058)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 47
% Passive clauses: 443
% Generated clauses: 6287
% Final active clauses: 44
% Final passive clauses: 382
% Input formulas: 10
% Initial clauses: 10
% 
% Duplicate literals: 778
% Trivial inequalities: 33
% Fw subsumption resolutions: 260
% Fw demodulations: 289
% Bw demodulations: 15
% Condensations: 1102
% 
% Simple tautologies: 90
% Equational tautologies: 37
% Forward subsumptions: 1992
% 
% Binary resolution: 10
% Forward superposition: 1605
% Backward superposition: 1387
% Self superposition: 179
% Equality factoring: 112
% Equality resolution: 1
% 
% Split clauses: 53
% Split components: 120
% SAT solver clauses: 1211
% SAT solver unit clauses: 17
% SAT solver binary clauses: 79
% 
% Sat splits: 53
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 1211
% TWLsolver calls for satisfiability: 63
% 
% Memory used [KB]: 10362
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.lim
% (76074)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 314
% Passive clauses: 9766
% Generated clauses: 90510
% Final active clauses: 38
% Final passive clauses: 667
% Input formulas: 10
% Initial clauses: 10
% Discarded non-redundant clauses: 1846
% 
% Duplicate literals: 5663
% Trivial inequalities: 392
% Fw subsumption resolutions: 4376
% Fw demodulations: 8135
% Bw demodulations: 6175
% Condensations: 10541
% Global subsumptions: 228
% 
% Simple tautologies: 625
% Equational tautologies: 2215
% Forward subsumptions: 47748
% Fw demodulations to eq. taut.: 55
% Bw demodulations to eq. taut.: 442
% 
% Unit resulting resolution: 5529
% Forward superposition: 20182
% Backward superposition: 14088
% Self superposition: 741
% Equality factoring: 346
% Equality resolution: 32
% 
% Split clauses: 440
% Split components: 893
% SAT solver clauses: 11201
% SAT solver unit clauses: 267
% SAT solver binary clauses: 1372
% 
% Sat splits: 440
% Sat splitting refutations: 325
% 
% Memory used [KB]: 62685
% Time elapsed: 10.400 s
% ------------------------------
% ------------------------------
% remaining time: 182 next slice time: 39
dis+11_5_fde=none:nwc=1:sas=minisat:sd=1:ss=axioms:st=5.0:sos=all:sdd=large:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none_37 on thm.lim
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation not found, incomplete strategy

% Active clauses: 16
% Passive clauses: 11
% Generated clauses: 37
% Final active clauses: 12
% Input formulas: 10
% Initial clauses: 9
% 
% Selected by SInE selection: 9
% SInE iterations: 1
% 
% Trivial inequalities: 3
% Fw subsumption resolutions: 3
% Fw demodulations: 1
% Bw demodulations: 2
% 
% Simple tautologies: 4
% Forward subsumptions: 14
% 
% Forward superposition: 14
% Backward superposition: 7
% 
% Split clauses: 2
% Split components: 4
% SAT solver clauses: 4
% SAT solver binary clauses: 3
% 
% Sat splits: 2
% Sat splitting refutations: 1
% 
% Memory used [KB]: 767
% Time elapsed: 0.003 s
% ------------------------------
% ------------------------------
% remaining time: 182 next slice time: 6
lrs+1002_2:3_br=off:fde=unused:gs=on:gsaa=from_current:gsem=on:gsssp=full:nwc=1:sas=minisat:stl=30:sac=on:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none:sp=reverse_arity:urr=on_4 on thm.lim
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.lim
% SZS output start Proof for thm.lim
fof(f617,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f46,f62,f60,f541,f543,f544,f546,f547,f549,f563,f605,f608])).
fof(f608,plain,(
  $false | $spl0),
  inference(subsumption_resolution,[],[f576,f553])).
fof(f553,plain,(
  ( ! [X19] : (p(s(bool,X19))) )),
  inference(global_subsumption,[],[f29,f30,f31,f32,f39,f33,f40,f35,f36,f37,f38,f41,f43,f46,f49,f63,f84,f85,f86,f87,f110,f111,f134,f135,f145,f156,f157,f176,f177,f178,f179,f181,f182,f183,f199,f200,f202,f203,f220,f221,f222,f261,f232,f233,f236,f250,f253,f257,f263,f264,f265,f267,f268,f349,f350,f394,f395,f430,f433,f436,f486,f487,f512,f518,f489,f490,f491,f492,f494,f495,f550,f551,f552])).
fof(f552,plain,(
  ( ! [X19] : (s(bool,'F_0') = s(bool,X19) | p(s(bool,X19))) )),
  inference(subsumption_resolution,[],[f248,f30])).
fof(f248,plain,(
  ( ! [X19] : (~p(s(bool,'T_0')) | s(bool,'F_0') = s(bool,X19) | p(s(bool,X19))) )),
  inference(superposition,[],[f31,f145])).
fof(f551,plain,(
  ~p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK1),s('type.realax.real',sK2))))),
  inference(subsumption_resolution,[],[f515,f43])).
fof(f515,plain,(
  ~p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK1),s('type.realax.real',sK2)))) | s(bool,'T_0') != s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK1),s('type.realax.real',sK2)))),
  inference(backward_demodulation,[],[f512,f267])).
fof(f550,plain,(
  ( ! [X39] : (p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK1),s('type.realax.real',sK2)))) | p(s(bool,X39))) )),
  inference(subsumption_resolution,[],[f517,f236])).
fof(f517,plain,(
  ( ! [X39] : (p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK1),s('type.realax.real',sK2)))) | s(bool,X39) != s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK1),s('type.realax.real',sK2))) | p(s(bool,X39))) )),
  inference(backward_demodulation,[],[f512,f430])).
fof(f495,plain,(
  ( ! [X39,X37,X35,X38,X36] : (s(bool,X39) = s(bool,'const.nets.tends_3'(s(fun(X35,'type.realax.real'),X36),s('type.realax.real',X37),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X35,fun(X35,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X35,fun(X35,bool)),X38))))) | ~p(s(bool,'const.nets.dorder_1'(s(fun(X35,fun(X35,bool)),X38)))) | p(s(bool,'const.nets.tends_3'(s(fun(X35,'type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s(fun(X35,'type.realax.real'),X36))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X37))),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X35,fun(X35,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X35,fun(X35,bool)),X38)))))) | p(s(bool,X39))) )),
  inference(superposition,[],[f40,f236])).
fof(f494,plain,(
  ( ! [X30,X33,X31,X34,X32] : (s(bool,'T_0') = s(bool,'const.nets.tends_3'(s(fun(X30,'type.realax.real'),X31),s('type.realax.real',X32),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X30,fun(X30,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X30,fun(X30,bool)),X33))))) | ~p(s(bool,'const.nets.dorder_1'(s(fun(X30,fun(X30,bool)),X33)))) | s(bool,X34) = s(bool,'const.nets.tends_3'(s(fun(X30,'type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s(fun(X30,'type.realax.real'),X31))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X32))),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X30,fun(X30,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X30,fun(X30,bool)),X33))))) | p(s(bool,X34))) )),
  inference(superposition,[],[f40,f145])).
fof(f492,plain,(
  ( ! [X24,X23,X21,X22,X20] : (s(bool,X24) = s(bool,'const.nets.tends_3'(s(fun(X20,'type.realax.real'),X21),s('type.realax.real',X22),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X20,fun(X20,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X20,fun(X20,bool)),X23))))) | ~p(s(bool,'const.nets.dorder_1'(s(fun(X20,fun(X20,bool)),X23)))) | ~p(s(bool,X24)) | ~p(s(bool,'const.nets.tends_3'(s(fun(X20,'type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s(fun(X20,'type.realax.real'),X21))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X22))),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X20,fun(X20,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X20,fun(X20,bool)),X23))))))) )),
  inference(superposition,[],[f40,f49])).
fof(f491,plain,(
  ( ! [X19,X17,X18,X16] : (s(bool,'T_0') = s(bool,'const.nets.tends_3'(s(fun(X16,'type.realax.real'),X17),s('type.realax.real',X18),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X16,fun(X16,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X16,fun(X16,bool)),X19))))) | ~p(s(bool,'const.nets.dorder_1'(s(fun(X16,fun(X16,bool)),X19)))) | ~p(s(bool,'const.nets.tends_3'(s(fun(X16,'type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s(fun(X16,'type.realax.real'),X17))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X18))),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X16,fun(X16,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X16,fun(X16,bool)),X19))))))) )),
  inference(superposition,[],[f40,f43])).
fof(f490,plain,(
  ( ! [X14,X12,X15,X13,X11] : (s(bool,'T_0') = s(bool,'const.nets.tends_3'(s(fun(X11,'type.realax.real'),X12),s('type.realax.real',X13),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X11,fun(X11,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X11,fun(X11,bool)),X14))))) | ~p(s(bool,'const.nets.dorder_1'(s(fun(X11,fun(X11,bool)),X14)))) | s(bool,X15) = s(bool,'const.nets.tends_3'(s(fun(X11,'type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s(fun(X11,'type.realax.real'),X12))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X13))),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X11,fun(X11,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X11,fun(X11,bool)),X14))))) | s(bool,'T_0') = s(bool,X15)) )),
  inference(superposition,[],[f40,f41])).
fof(f489,plain,(
  ( ! [X10,X8,X7,X9] : (s(bool,'F_0') = s(bool,'const.nets.tends_3'(s(fun(X7,'type.realax.real'),X8),s('type.realax.real',X9),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X7,fun(X7,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X7,fun(X7,bool)),X10))))) | ~p(s(bool,'const.nets.dorder_1'(s(fun(X7,fun(X7,bool)),X10)))) | s(bool,'T_0') = s(bool,'const.nets.tends_3'(s(fun(X7,'type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s(fun(X7,'type.realax.real'),X8))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X9))),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X7,fun(X7,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X7,fun(X7,bool)),X10)))))) )),
  inference(superposition,[],[f40,f33])).
fof(f518,plain,(
  ( ! [X0] : (s(bool,X0) = s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK1),s('type.realax.real',sK2))) | p(s(bool,X0))) )),
  inference(subsumption_resolution,[],[f513,f145])).
fof(f513,plain,(
  ( ! [X0] : (s(bool,X0) = s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK1),s('type.realax.real',sK2))) | s(bool,'T_0') != s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK1),s('type.realax.real',sK2))) | p(s(bool,X0))) )),
  inference(backward_demodulation,[],[f512,f263])).
fof(f512,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1),s('type.realax.real',X2))) = s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s(fun('type.realax.real','type.realax.real'),X0))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X1))),s('type.realax.real',X2)))) )),
  inference(subsumption_resolution,[],[f511,f30])).
fof(f511,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'T_0')) | s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1),s('type.realax.real',X2))) = s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s(fun('type.realax.real','type.realax.real'),X0))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X1))),s('type.realax.real',X2)))) )),
  inference(forward_demodulation,[],[f510,f63])).
fof(f510,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1),s('type.realax.real',X2))) = s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s(fun('type.realax.real','type.realax.real'),X0))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X1))),s('type.realax.real',X2))) | ~p(s(bool,'const.nets.dorder_1'(s(fun('type.realax.real',fun('type.realax.real',bool)),'const.nets.tendsto_1'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),'type.realax.real'),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s('type.realax.real',X2))))))))) )),
  inference(forward_demodulation,[],[f488,f37])).
fof(f488,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s(fun('type.realax.real','type.realax.real'),X0))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X1))),s('type.realax.real',X2))) = s(bool,'const.nets.tends_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun('type.realax.real',fun('type.realax.real',bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun('type.realax.real',fun('type.realax.real',bool)),'const.nets.tendsto_1'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),'type.realax.real'),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s('type.realax.real',X2))))))))) | ~p(s(bool,'const.nets.dorder_1'(s(fun('type.realax.real',fun('type.realax.real',bool)),'const.nets.tendsto_1'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),'type.realax.real'),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s('type.realax.real',X2))))))))) )),
  inference(superposition,[],[f40,f37])).
fof(f487,plain,(
  ( ! [X14,X12,X10,X8,X15,X13,X11,X9] : (s(bool,'const.nets.tends_3'(s(fun(X8,'type.realax.real'),X14),s('type.realax.real',X15),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X8,fun(X8,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X8,fun(X8,bool)),happ(s(fun(X10,fun(X8,fun(X8,bool))),X11),s(X10,happ(s(fun(X9,X10),X12),s(X9,X13))))))))) = s(bool,'const.nets.tends_3'(s(fun(X8,'type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s(fun(X8,'type.realax.real'),X14))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X15))),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X8,fun(X8,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X8,fun(X8,bool)),happ(s(fun(X10,fun(X8,fun(X8,bool))),X11),s(X10,happ(s(fun(X9,X10),X12),s(X9,X13))))))))) | ~p(s(bool,'const.nets.dorder_1'(s(fun(X8,fun(X8,bool)),happ(s(fun(X9,fun(X8,fun(X8,bool))),'_dst_x0x1_2'(s(fun(X10,fun(X8,fun(X8,bool))),X11),s(fun(X9,X10),X12))),s(X9,X13))))))) )),
  inference(superposition,[],[f40,f38])).
fof(f486,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),X6),s('type.realax.real',X7),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),happ(s(fun(X3,fun(X0,fun(X0,bool))),'_dst_x0x1_2'(s(fun(X1,fun(X0,fun(X0,bool))),X2),s(fun(X3,X1),X4))),s(X3,X5))))))) = s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s(fun(X0,'type.realax.real'),X6))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X7))),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),happ(s(fun(X3,fun(X0,fun(X0,bool))),'_dst_x0x1_2'(s(fun(X1,fun(X0,fun(X0,bool))),X2),s(fun(X3,X1),X4))),s(X3,X5))))))) | ~p(s(bool,'const.nets.dorder_1'(s(fun(X0,fun(X0,bool)),happ(s(fun(X1,fun(X0,fun(X0,bool))),X2),s(X1,happ(s(fun(X3,X1),X4),s(X3,X5))))))))) )),
  inference(superposition,[],[f40,f38])).
fof(f436,plain,(
  ( ! [X78,X76,X79,X77] : (s(X78,f(s(bool,X79))) != s(X78,g(s(bool,X79))) | s(fun(bool,X78),X76) = s(fun(bool,X78),X77) | p(s(bool,sK3(X76,X77,X78,bool))) | p(s(bool,X79))) )),
  inference(superposition,[],[f36,f236])).
fof(f433,plain,(
  ( ! [X57,X54,X56,X55] : (s(bool,X57) != s(bool,f(s(X54,sK3(X55,X56,bool,X54)))) | s(fun(X54,bool),X55) = s(fun(X54,bool),X56) | p(s(bool,g(s(X54,sK3(X55,X56,bool,X54))))) | p(s(bool,X57))) )),
  inference(superposition,[],[f36,f236])).
fof(f430,plain,(
  ( ! [X39] : (s(bool,X39) != s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK1),s('type.realax.real',sK2))) | p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s(fun('type.realax.real','type.realax.real'),sK0))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK1))),s('type.realax.real',sK2)))) | p(s(bool,X39))) )),
  inference(superposition,[],[f39,f236])).
fof(f395,plain,(
  ( ! [X47,X50,X48,X46,X51,X49] : (s(bool,X51) = s(bool,happ(s(fun(X47,bool),X48),s(X47,happ(s(fun(X46,X47),X49),s(X46,X50))))) | p(s(bool,happ(s(fun(X46,bool),'_dst_x0x1_2'(s(fun(X47,bool),X48),s(fun(X46,X47),X49))),s(X46,X50)))) | p(s(bool,X51))) )),
  inference(superposition,[],[f236,f38])).
fof(f394,plain,(
  ( ! [X45,X43,X41,X44,X42,X40] : (s(bool,X45) = s(bool,happ(s(fun(X42,bool),'_dst_x0x1_2'(s(fun(X40,bool),X41),s(fun(X42,X40),X43))),s(X42,X44))) | p(s(bool,happ(s(fun(X40,bool),X41),s(X40,happ(s(fun(X42,X40),X43),s(X42,X44)))))) | p(s(bool,X45))) )),
  inference(superposition,[],[f236,f38])).
fof(f350,plain,(
  ( ! [X6,X8,X7,X9] : (s(bool,'T_0') = s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),X6),s('type.realax.real',X7),s('type.realax.real',X8))) | s(bool,X9) = s(bool,'const.nets.tends_3'(s(fun('type.realax.real','type.realax.real'),X6),s('type.realax.real',X7),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun('type.realax.real',fun('type.realax.real',bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun('type.realax.real',fun('type.realax.real',bool)),'const.nets.tendsto_1'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),'type.realax.real'),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s('type.realax.real',X8))))))))) | s(bool,'T_0') = s(bool,X9)) )),
  inference(superposition,[],[f37,f41])).
fof(f349,plain,(
  ( ! [X4,X5,X3] : (s(bool,'F_0') = s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),X3),s('type.realax.real',X4),s('type.realax.real',X5))) | s(bool,'T_0') = s(bool,'const.nets.tends_3'(s(fun('type.realax.real','type.realax.real'),X3),s('type.realax.real',X4),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun('type.realax.real',fun('type.realax.real',bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun('type.realax.real',fun('type.realax.real',bool)),'const.nets.tendsto_1'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),'type.realax.real'),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s('type.realax.real',X5)))))))))) )),
  inference(superposition,[],[f37,f33])).
fof(f268,plain,(
  s(bool,'F_0') != s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK1),s('type.realax.real',sK2))) | s(bool,'T_0') = s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s(fun('type.realax.real','type.realax.real'),sK0))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK1))),s('type.realax.real',sK2)))),
  inference(superposition,[],[f39,f33])).
fof(f267,plain,(
  s(bool,'T_0') != s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK1),s('type.realax.real',sK2))) | ~p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s(fun('type.realax.real','type.realax.real'),sK0))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK1))),s('type.realax.real',sK2))))),
  inference(superposition,[],[f39,f43])).
fof(f265,plain,(
  ( ! [X2] : (s(bool,X2) != s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK1),s('type.realax.real',sK2))) | ~p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s(fun('type.realax.real','type.realax.real'),sK0))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK1))),s('type.realax.real',sK2)))) | ~p(s(bool,X2))) )),
  inference(superposition,[],[f39,f49])).
fof(f264,plain,(
  ( ! [X1] : (s(bool,'T_0') != s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK1),s('type.realax.real',sK2))) | s(bool,X1) = s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s(fun('type.realax.real','type.realax.real'),sK0))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK1))),s('type.realax.real',sK2))) | s(bool,'T_0') = s(bool,X1)) )),
  inference(superposition,[],[f39,f41])).
fof(f263,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK1),s('type.realax.real',sK2))) | s(bool,X0) = s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s(fun('type.realax.real','type.realax.real'),sK0))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK1))),s('type.realax.real',sK2))) | p(s(bool,X0))) )),
  inference(superposition,[],[f39,f145])).
fof(f257,plain,(
  ( ! [X0,X1] : (s(bool,'T_0') != s(bool,X1) | s(bool,'T_0') = s(bool,X0) | p(s(bool,X1))) )),
  inference(equality_factoring,[],[f145])).
fof(f253,plain,(
  ( ! [X52,X50,X53,X51] : (s(X52,f(s(bool,'T_0'))) != s(X52,g(s(bool,'T_0'))) | s(fun(bool,X52),X50) = s(fun(bool,X52),X51) | s(bool,X53) = s(bool,sK3(X50,X51,X52,bool)) | p(s(bool,X53))) )),
  inference(superposition,[],[f36,f145])).
fof(f250,plain,(
  ( ! [X30,X31,X29,X32] : (s(bool,'T_0') != s(bool,f(s(X29,sK3(X30,X31,bool,X29)))) | s(fun(X29,bool),X30) = s(fun(X29,bool),X31) | s(bool,X32) = s(bool,g(s(X29,sK3(X30,X31,bool,X29)))) | p(s(bool,X32))) )),
  inference(superposition,[],[f36,f145])).
fof(f236,plain,(
  ( ! [X8,X9] : (s(bool,X8) = s(bool,X9) | p(s(bool,X8)) | p(s(bool,X9))) )),
  inference(superposition,[],[f30,f145])).
fof(f233,plain,(
  ( ! [X26,X24,X23,X27,X25,X22] : (s(bool,'T_0') = s(bool,happ(s(fun(X23,bool),X24),s(X23,happ(s(fun(X22,X23),X25),s(X22,X26))))) | s(bool,X27) = s(bool,happ(s(fun(X22,bool),'_dst_x0x1_2'(s(fun(X23,bool),X24),s(fun(X22,X23),X25))),s(X22,X26))) | p(s(bool,X27))) )),
  inference(superposition,[],[f145,f38])).
fof(f232,plain,(
  ( ! [X21,X19,X17,X20,X18,X16] : (s(bool,'T_0') = s(bool,happ(s(fun(X18,bool),'_dst_x0x1_2'(s(fun(X16,bool),X17),s(fun(X18,X16),X19))),s(X18,X20))) | s(bool,X21) = s(bool,happ(s(fun(X16,bool),X17),s(X16,happ(s(fun(X18,X16),X19),s(X18,X20))))) | p(s(bool,X21))) )),
  inference(superposition,[],[f145,f38])).
fof(f261,plain,(
  ( ! [X0,X1] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X1) | p(s(bool,X1))) )),
  inference(duplicate_literal_removal,[],[f228])).
fof(f228,plain,(
  ( ! [X0,X1] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X1) | p(s(bool,X1)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f145,f33])).
fof(f222,plain,(
  ( ! [X10,X8,X9] : (s(bool,X8) = s(bool,X9) | s(bool,X9) = s(bool,X10) | p(s(bool,X10)) | ~p(s(bool,X8))) )),
  inference(superposition,[],[f145,f43])).
fof(f221,plain,(
  ( ! [X6,X4,X7,X5] : (s(bool,X4) = s(bool,X5) | s(bool,X5) = s(bool,X6) | p(s(bool,X6)) | s(bool,X4) = s(bool,X7) | s(bool,'T_0') = s(bool,X7)) )),
  inference(superposition,[],[f145,f41])).
fof(f220,plain,(
  ( ! [X2,X0,X3,X1] : (s(bool,X0) = s(bool,X1) | s(bool,X1) = s(bool,X2) | p(s(bool,X2)) | s(bool,X0) = s(bool,X3) | p(s(bool,X3))) )),
  inference(superposition,[],[f145,f145])).
fof(f203,plain,(
  ( ! [X26,X24,X23,X27,X25] : (s(bool,'F_0') = s(bool,happ(s(fun(X24,bool),X25),s(X24,happ(s(fun(X23,X24),X26),s(X23,X27))))) | s(bool,'T_0') = s(bool,happ(s(fun(X23,bool),'_dst_x0x1_2'(s(fun(X24,bool),X25),s(fun(X23,X24),X26))),s(X23,X27)))) )),
  inference(superposition,[],[f38,f33])).
fof(f202,plain,(
  ( ! [X21,X19,X22,X20,X18] : (s(bool,'T_0') = s(bool,happ(s(fun(X19,bool),X20),s(X19,happ(s(fun(X18,X19),X21),s(X18,X22))))) | ~p(s(bool,happ(s(fun(X18,bool),'_dst_x0x1_2'(s(fun(X19,bool),X20),s(fun(X18,X19),X21))),s(X18,X22))))) )),
  inference(superposition,[],[f38,f43])).
fof(f200,plain,(
  ( ! [X6,X10,X8,X7,X11,X9] : (s(bool,X11) = s(bool,happ(s(fun(X7,bool),X8),s(X7,happ(s(fun(X6,X7),X9),s(X6,X10))))) | ~p(s(bool,happ(s(fun(X6,bool),'_dst_x0x1_2'(s(fun(X7,bool),X8),s(fun(X6,X7),X9))),s(X6,X10)))) | ~p(s(bool,X11))) )),
  inference(superposition,[],[f38,f49])).
fof(f199,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (s(bool,'T_0') = s(bool,happ(s(fun(X1,bool),X2),s(X1,happ(s(fun(X0,X1),X3),s(X0,X4))))) | s(bool,X5) = s(bool,happ(s(fun(X0,bool),'_dst_x0x1_2'(s(fun(X1,bool),X2),s(fun(X0,X1),X3))),s(X0,X4))) | s(bool,'T_0') = s(bool,X5)) )),
  inference(superposition,[],[f38,f41])).
fof(f183,plain,(
  ( ! [X39,X37,X43,X41,X38,X44,X42,X40] : (s(X37,happ(s(fun(X39,X37),X40),s(X39,happ(s(fun(X38,X39),X41),s(X38,happ(s(fun(X42,X38),X43),s(X42,X44))))))) = s(X37,happ(s(fun(X42,X37),'_dst_x0x1_2'(s(fun(X38,X37),'_dst_x0x1_2'(s(fun(X39,X37),X40),s(fun(X38,X39),X41))),s(fun(X42,X38),X43))),s(X42,X44)))) )),
  inference(superposition,[],[f38,f38])).
fof(f182,plain,(
  ( ! [X26,X24,X23,X27,X25] : (s(bool,'F_0') = s(bool,happ(s(fun(X25,bool),'_dst_x0x1_2'(s(fun(X23,bool),X24),s(fun(X25,X23),X26))),s(X25,X27))) | s(bool,'T_0') = s(bool,happ(s(fun(X23,bool),X24),s(X23,happ(s(fun(X25,X23),X26),s(X25,X27)))))) )),
  inference(superposition,[],[f38,f33])).
fof(f181,plain,(
  ( ! [X21,X19,X22,X20,X18] : (s(bool,'T_0') = s(bool,happ(s(fun(X20,bool),'_dst_x0x1_2'(s(fun(X18,bool),X19),s(fun(X20,X18),X21))),s(X20,X22))) | ~p(s(bool,happ(s(fun(X18,bool),X19),s(X18,happ(s(fun(X20,X18),X21),s(X20,X22))))))) )),
  inference(superposition,[],[f38,f43])).
fof(f179,plain,(
  ( ! [X6,X10,X8,X7,X11,X9] : (s(bool,X11) = s(bool,happ(s(fun(X8,bool),'_dst_x0x1_2'(s(fun(X6,bool),X7),s(fun(X8,X6),X9))),s(X8,X10))) | ~p(s(bool,happ(s(fun(X6,bool),X7),s(X6,happ(s(fun(X8,X6),X9),s(X8,X10)))))) | ~p(s(bool,X11))) )),
  inference(superposition,[],[f38,f49])).
fof(f178,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (s(bool,'T_0') = s(bool,happ(s(fun(X2,bool),'_dst_x0x1_2'(s(fun(X0,bool),X1),s(fun(X2,X0),X3))),s(X2,X4))) | s(bool,X5) = s(bool,happ(s(fun(X0,bool),X1),s(X0,happ(s(fun(X2,X0),X3),s(X2,X4))))) | s(bool,'T_0') = s(bool,X5)) )),
  inference(superposition,[],[f38,f41])).
fof(f177,plain,(
  ( ! [X39,X45,X43,X41,X38,X44,X42,X40] : (s(X44,happ(s(fun(X38,X44),X45),s(X38,happ(s(fun(X40,X38),X41),s(X40,happ(s(fun(X39,X40),X42),s(X39,X43))))))) = s(X44,happ(s(fun(X39,X44),'_dst_x0x1_2'(s(fun(X38,X44),X45),s(fun(X39,X38),'_dst_x0x1_2'(s(fun(X40,X38),X41),s(fun(X39,X40),X42))))),s(X39,X43)))) )),
  inference(superposition,[],[f38,f38])).
fof(f176,plain,(
  ( ! [X30,X37,X35,X33,X31,X36,X34,X32] : (s(X36,happ(s(fun(X30,X36),X37),s(X30,happ(s(fun(X33,X30),'_dst_x0x1_2'(s(fun(X31,X30),X32),s(fun(X33,X31),X34))),s(X33,X35))))) = s(X36,happ(s(fun(X31,X36),'_dst_x0x1_2'(s(fun(X30,X36),X37),s(fun(X31,X30),X32))),s(X31,happ(s(fun(X33,X31),X34),s(X33,X35)))))) )),
  inference(superposition,[],[f38,f38])).
fof(f157,plain,(
  ( ! [X26,X24,X23,X25] : (s(bool,'T_0') != s(bool,f(s(X23,sK3(X24,X25,bool,X23)))) | s(fun(X23,bool),X24) = s(fun(X23,bool),X25) | s(bool,X26) = s(bool,g(s(X23,sK3(X24,X25,bool,X23)))) | s(bool,'T_0') = s(bool,X26)) )),
  inference(superposition,[],[f36,f41])).
fof(f156,plain,(
  ( ! [X21,X19,X22,X20] : (s(X21,f(s(bool,'T_0'))) != s(X21,g(s(bool,'T_0'))) | s(fun(bool,X21),X19) = s(fun(bool,X21),X20) | s(bool,X22) = s(bool,sK3(X19,X20,X21,bool)) | s(bool,'T_0') = s(bool,X22)) )),
  inference(superposition,[],[f36,f41])).
fof(f145,plain,(
  ( ! [X4,X5] : (s(bool,'T_0') = s(bool,X5) | s(bool,X4) = s(bool,X5) | p(s(bool,X4))) )),
  inference(superposition,[],[f30,f41])).
fof(f135,plain,(
  ( ! [X6,X4,X5] : (s(bool,X4) = s(bool,X5) | s(bool,X5) = s(bool,X6) | s(bool,'T_0') = s(bool,X6) | ~p(s(bool,X4))) )),
  inference(superposition,[],[f41,f43])).
fof(f134,plain,(
  ( ! [X2,X0,X3,X1] : (s(bool,X0) = s(bool,X1) | s(bool,X1) = s(bool,X2) | s(bool,'T_0') = s(bool,X2) | s(bool,X0) = s(bool,X3) | s(bool,'T_0') = s(bool,X3)) )),
  inference(superposition,[],[f41,f41])).
fof(f111,plain,(
  ( ! [X23,X21,X22,X20] : (s(bool,X23) != s(bool,f(s(X20,sK3(X21,X22,bool,X20)))) | s(fun(X20,bool),X21) = s(fun(X20,bool),X22) | ~p(s(bool,X23)) | ~p(s(bool,g(s(X20,sK3(X21,X22,bool,X20)))))) )),
  inference(superposition,[],[f36,f49])).
fof(f110,plain,(
  ( ! [X19,X17,X18,X16] : (s(X18,f(s(bool,X19))) != s(X18,g(s(bool,X19))) | s(fun(bool,X18),X16) = s(fun(bool,X18),X17) | ~p(s(bool,X19)) | ~p(s(bool,sK3(X16,X17,X18,bool)))) )),
  inference(superposition,[],[f36,f49])).
fof(f87,plain,(
  ( ! [X4,X5,X3] : (s(bool,'F_0') != s(bool,f(s(X3,sK3(X4,X5,bool,X3)))) | s(fun(X3,bool),X4) = s(fun(X3,bool),X5) | s(bool,'T_0') = s(bool,g(s(X3,sK3(X4,X5,bool,X3))))) )),
  inference(superposition,[],[f36,f33])).
fof(f86,plain,(
  ( ! [X2,X0,X1] : (s(bool,'T_0') != s(bool,f(s(X0,sK3(X1,X2,bool,X0)))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2) | ~p(s(bool,g(s(X0,sK3(X1,X2,bool,X0)))))) )),
  inference(superposition,[],[f36,f43])).
fof(f85,plain,(
  ( ! [X4,X5,X3] : (s(X5,f(s(bool,'F_0'))) != s(X5,g(s(bool,'F_0'))) | s(fun(bool,X5),X3) = s(fun(bool,X5),X4) | s(bool,'T_0') = s(bool,sK3(X3,X4,X5,bool))) )),
  inference(superposition,[],[f36,f33])).
fof(f84,plain,(
  ( ! [X2,X0,X1] : (s(X2,f(s(bool,'T_0'))) != s(X2,g(s(bool,'T_0'))) | s(fun(bool,X2),X0) = s(fun(bool,X2),X1) | ~p(s(bool,sK3(X0,X1,X2,bool)))) )),
  inference(superposition,[],[f36,f43])).
fof(f63,plain,(
  ( ! [X2,X0,X1] : (s(bool,'T_0') = s(bool,'const.nets.dorder_1'(s(fun(X0,fun(X0,bool)),'const.nets.tendsto_1'(s('type.pair.prod'('type.topology.metric'(X0),X0),'const.pair.,_2'(s('type.topology.metric'(X0),X1),s(X0,X2)))))))) )),
  inference(unit_resulting_resolution,[],[f35,f43])).
fof(f49,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | ~p(s(bool,X1)) | ~p(s(bool,X0))) )),
  inference(superposition,[],[f43,f43])).
fof(f43,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(superposition,[],[f31,f33])).
fof(f41,plain,(
  ( ! [X0,X1] : (s(bool,'T_0') = s(bool,X1) | s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f33,f33])).
fof(f38,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (s(X0,happ(s(fun(X1,X0),X3),s(X1,happ(s(fun(X2,X1),X4),s(X2,X5))))) = s(X0,happ(s(fun(X2,X0),'_dst_x0x1_2'(s(fun(X1,X0),X3),s(fun(X2,X1),X4))),s(X2,X5)))) )),
  inference(cnf_transformation,[],[f23])).
fof(f23,plain,(
  ! [X0,X1,X2,X3,X4,X5] : s(X0,happ(s(fun(X1,X0),X3),s(X1,happ(s(fun(X2,X1),X4),s(X2,X5))))) = s(X0,happ(s(fun(X2,X0),'_dst_x0x1_2'(s(fun(X1,X0),X3),s(fun(X2,X1),X4))),s(X2,X5)))),
  inference(flattening,[],[f22])).
fof(f22,plain,(
  ! [X0,X1,X2] : ! [X3,X4,X5] : s(X0,happ(s(fun(X1,X0),X3),s(X1,happ(s(fun(X2,X1),X4),s(X2,X5))))) = s(X0,happ(s(fun(X2,X0),'_dst_x0x1_2'(s(fun(X1,X0),X3),s(fun(X2,X1),X4))),s(X2,X5)))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X14,X15,X16] : ! [X17,X18,X19] : s(X14,happ(s(fun(X15,X14),X17),s(X15,happ(s(fun(X16,X15),X18),s(X16,X19))))) = s(X14,happ(s(fun(X16,X14),'_dst_x0x1_2'(s(fun(X15,X14),X17),s(fun(X16,X15),X18))),s(X16,X19)))),
  file('thm.lim.LIM_NEG','_dst_x0x1_ax')).
fof(f37,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1),s('type.realax.real',X2))) = s(bool,'const.nets.tends_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun('type.realax.real',fun('type.realax.real',bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun('type.realax.real',fun('type.realax.real',bool)),'const.nets.tendsto_1'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),'type.realax.real'),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s('type.realax.real',X2)))))))))) )),
  inference(cnf_transformation,[],[f21])).
fof(f21,plain,(
  ! [X0,X1,X2] : s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1),s('type.realax.real',X2))) = s(bool,'const.nets.tends_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun('type.realax.real',fun('type.realax.real',bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun('type.realax.real',fun('type.realax.real',bool)),'const.nets.tendsto_1'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),'type.realax.real'),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s('type.realax.real',X2)))))))))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X6,X7,X9] : s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),X6),s('type.realax.real',X7),s('type.realax.real',X9))) = s(bool,'const.nets.tends_3'(s(fun('type.realax.real','type.realax.real'),X6),s('type.realax.real',X7),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun('type.realax.real',fun('type.realax.real',bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun('type.realax.real',fun('type.realax.real',bool)),'const.nets.tendsto_1'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),'type.realax.real'),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s('type.realax.real',X9)))))))))),
  file('thm.lim.LIM_NEG','thm.lim.tends_real_real')).
fof(f36,plain,(
  ( ! [X2,X0,X3,X1] : (s(X1,f(s(X0,sK3(X3,X2,X1,X0)))) != s(X1,g(s(X0,sK3(X3,X2,X1,X0)))) | s(fun(X0,X1),X2) = s(fun(X0,X1),X3)) )),
  inference(cnf_transformation,[],[f28])).
fof(f28,plain,(
  ! [X0,X1,X2,X3] : (s(X1,f(s(X0,sK3(X3,X2,X1,X0)))) != s(X1,g(s(X0,sK3(X3,X2,X1,X0)))) | s(fun(X0,X1),X2) = s(fun(X0,X1),X3))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK3])],[f26])).
fof(f26,plain,(
  ! [X0,X1,X2,X3] : (? [X4] : s(X1,f(s(X0,X4))) != s(X1,g(s(X0,X4))) | s(fun(X0,X1),X2) = s(fun(X0,X1),X3))),
  inference(ennf_transformation,[],[f20])).
fof(f20,plain,(
  ! [X0,X1,X2,X3] : (! [X4] : s(X1,f(s(X0,X4))) = s(X1,g(s(X0,X4))) => s(fun(X0,X1),X2) = s(fun(X0,X1),X3))),
  inference(flattening,[],[f19])).
fof(f19,plain,(
  ! [X0,X1] : ! [X2,X3] : (! [X4] : s(X1,f(s(X0,X4))) = s(X1,g(s(X0,X4))) => s(fun(X0,X1),X2) = s(fun(X0,X1),X3))),
  inference(rectify,[],[f4])).
fof(f4,axiom,(
  ! [X1,X2] : ! [X3,X4] : (! [X5] : s(X2,f(s(X1,X5))) = s(X2,g(s(X1,X5))) => s(fun(X1,X2),X3) = s(fun(X1,X2),X4))),
  file('thm.lim.LIM_NEG',aHL_EXT)).
fof(f35,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.nets.dorder_1'(s(fun(X0,fun(X0,bool)),'const.nets.tendsto_1'(s('type.pair.prod'('type.topology.metric'(X0),X0),'const.pair.,_2'(s('type.topology.metric'(X0),X1),s(X0,X2))))))))) )),
  inference(cnf_transformation,[],[f18])).
fof(f18,plain,(
  ! [X0,X1,X2] : p(s(bool,'const.nets.dorder_1'(s(fun(X0,fun(X0,bool)),'const.nets.tendsto_1'(s('type.pair.prod'('type.topology.metric'(X0),X0),'const.pair.,_2'(s('type.topology.metric'(X0),X1),s(X0,X2))))))))),
  inference(flattening,[],[f17])).
fof(f17,plain,(
  ! [X0] : ! [X1,X2] : p(s(bool,'const.nets.dorder_1'(s(fun(X0,fun(X0,bool)),'const.nets.tendsto_1'(s('type.pair.prod'('type.topology.metric'(X0),X0),'const.pair.,_2'(s('type.topology.metric'(X0),X1),s(X0,X2))))))))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X10] : ! [X11,X8] : p(s(bool,'const.nets.dorder_1'(s(fun(X10,fun(X10,bool)),'const.nets.tendsto_1'(s('type.pair.prod'('type.topology.metric'(X10),X10),'const.pair.,_2'(s('type.topology.metric'(X10),X11),s(X10,X8))))))))),
  file('thm.lim.LIM_NEG','thm.nets.DORDER_TENDSTO')).
fof(f40,plain,(
  ( ! [X2,X0,X3,X1] : (s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),X2),s('type.realax.real',X3),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1))))) = s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s(fun(X0,'type.realax.real'),X2))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X3))),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1))))) | ~p(s(bool,'const.nets.dorder_1'(s(fun(X0,fun(X0,bool)),X1))))) )),
  inference(forward_demodulation,[],[f34,f32])).
fof(f34,plain,(
  ( ! [X2,X0,X3,X1] : (s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),X2),s('type.realax.real',X3),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1))))) = s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s(fun(X0,'type.realax.real'),X2))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s('type.realax.real',X3))),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1))))) | ~p(s(bool,'const.nets.dorder_1'(s(fun(X0,fun(X0,bool)),X1))))) )),
  inference(cnf_transformation,[],[f25])).
fof(f25,plain,(
  ! [X0,X1] : (~p(s(bool,'const.nets.dorder_1'(s(fun(X0,fun(X0,bool)),X1)))) | ! [X2,X3] : s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),X2),s('type.realax.real',X3),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1))))) = s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s(fun(X0,'type.realax.real'),X2))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s('type.realax.real',X3))),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1))))))),
  inference(ennf_transformation,[],[f16])).
fof(f16,plain,(
  ! [X0,X1] : (p(s(bool,'const.nets.dorder_1'(s(fun(X0,fun(X0,bool)),X1)))) => ! [X2,X3] : s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),X2),s('type.realax.real',X3),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1))))) = s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s(fun(X0,'type.realax.real'),X2))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s('type.realax.real',X3))),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1))))))),
  inference(flattening,[],[f15])).
fof(f15,plain,(
  ! [X0] : ! [X1] : (p(s(bool,'const.nets.dorder_1'(s(fun(X0,fun(X0,bool)),X1)))) => ! [X2,X3] : s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),X2),s('type.realax.real',X3),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1))))) = s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s(fun(X0,'type.realax.real'),X2))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s('type.realax.real',X3))),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1))))))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X10] : ! [X12] : (p(s(bool,'const.nets.dorder_1'(s(fun(X10,fun(X10,bool)),X12)))) => ! [X8,X9] : s(bool,'const.nets.tends_3'(s(fun(X10,'type.realax.real'),X8),s('type.realax.real',X9),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X10,fun(X10,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X10,fun(X10,bool)),X12))))) = s(bool,'const.nets.tends_3'(s(fun(X10,'type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s(fun(X10,'type.realax.real'),X8))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s('type.realax.real',X9))),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X10,fun(X10,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X10,fun(X10,bool)),X12))))))),
  file('thm.lim.LIM_NEG','thm.nets.NET_NEG')).
fof(f33,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.lim.LIM_NEG',aHL_BOOL_CASES)).
fof(f39,plain,(
  s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK1),s('type.realax.real',sK2))) != s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s(fun('type.realax.real','type.realax.real'),sK0))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK1))),s('type.realax.real',sK2)))),
  inference(backward_demodulation,[],[f32,f29])).
fof(f32,plain,(
  ( ! [X0] : (s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s('type.realax.real',X0)))) )),
  inference(cnf_transformation,[],[f14])).
fof(f14,plain,(
  ! [X0] : s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s('type.realax.real',X0)))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X13] : s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X13))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s('type.realax.real',X13)))),
  file('thm.lim.LIM_NEG','ARITY_0_1_const.realax.real_neg')).
fof(f31,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f13])).
fof(f13,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.lim.LIM_NEG',aHL_FALSITY)).
fof(f30,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.lim.LIM_NEG',aHL_TRUTH)).
fof(f29,plain,(
  s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK1),s('type.realax.real',sK2))) != s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s(fun('type.realax.real','type.realax.real'),sK0))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s('type.realax.real',sK1))),s('type.realax.real',sK2)))),
  inference(cnf_transformation,[],[f27])).
fof(f27,plain,(
  s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK1),s('type.realax.real',sK2))) != s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s(fun('type.realax.real','type.realax.real'),sK0))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s('type.realax.real',sK1))),s('type.realax.real',sK2)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2])],[f24])).
fof(f24,plain,(
  ? [X0,X1,X2] : s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1),s('type.realax.real',X2))) != s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s(fun('type.realax.real','type.realax.real'),X0))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s('type.realax.real',X1))),s('type.realax.real',X2)))),
  inference(ennf_transformation,[],[f12])).
fof(f12,plain,(
  ~! [X0,X1,X2] : s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1),s('type.realax.real',X2))) = s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s(fun('type.realax.real','type.realax.real'),X0))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s('type.realax.real',X1))),s('type.realax.real',X2)))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8] : s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),X6),s('type.realax.real',X7),s('type.realax.real',X8))) = s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s(fun('type.realax.real','type.realax.real'),X6))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s('type.realax.real',X7))),s('type.realax.real',X8)))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8] : s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),X6),s('type.realax.real',X7),s('type.realax.real',X8))) = s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s(fun('type.realax.real','type.realax.real'),X6))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s('type.realax.real',X7))),s('type.realax.real',X8)))),
  file('thm.lim.LIM_NEG','thm.lim.LIM_NEG')).
fof(f576,plain,(
  ~p(s(bool,'F_0')) | $spl0),
  inference(backward_demodulation,[],[f60,f551])).
fof(f605,plain,(
  $false | $spl0),
  inference(subsumption_resolution,[],[f572,f60])).
fof(f572,plain,(
  s(bool,'F_0') != s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK1),s('type.realax.real',sK2))) | $spl0),
  inference(backward_demodulation,[],[f60,f39])).
fof(f563,plain,(
  $false | $spl2),
  inference(subsumption_resolution,[],[f554,f30])).
fof(f554,plain,(
  ~p(s(bool,'T_0')) | $spl2),
  inference(backward_demodulation,[],[f61,f31])).
fof(f61,plain,(
  s(bool,'T_0') = s(bool,'F_0') | $spl2),
  inference(cnf_transformation,[],[f61_D])).
fof(f61_D,plain,(
  s(bool,'T_0') = s(bool,'F_0') <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f549,plain,(
  $false | $spl3),
  inference(subsumption_resolution,[],[f548,f520])).
fof(f520,plain,(
  s(bool,'T_0') != s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK1),s('type.realax.real',sK2))) | $spl3),
  inference(subsumption_resolution,[],[f515,f287])).
fof(f287,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) ) | $spl3),
  inference(superposition,[],[f62,f260])).
fof(f260,plain,(
  ( ! [X16] : (s(bool,'F_0') = s(bool,X16) | p(s(bool,X16))) ) | $spl3),
  inference(trivial_inequality_removal,[],[f246])).
fof(f246,plain,(
  ( ! [X16] : (s(bool,'T_0') != s(bool,'T_0') | s(bool,'F_0') = s(bool,X16) | p(s(bool,X16))) ) | $spl3),
  inference(superposition,[],[f62,f145])).
fof(f548,plain,(
  s(bool,'T_0') = s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK1),s('type.realax.real',sK2))) | $spl3),
  inference(subsumption_resolution,[],[f530,f31])).
fof(f530,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK1),s('type.realax.real',sK2))) | $spl3),
  inference(superposition,[],[f521,f33])).
fof(f521,plain,(
  p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK1),s('type.realax.real',sK2)))) | $spl3),
  inference(subsumption_resolution,[],[f516,f260])).
fof(f516,plain,(
  p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK1),s('type.realax.real',sK2)))) | s(bool,'F_0') != s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK1),s('type.realax.real',sK2))) | $spl3),
  inference(backward_demodulation,[],[f512,f304])).
fof(f304,plain,(
  s(bool,'F_0') != s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK1),s('type.realax.real',sK2))) | p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s(fun('type.realax.real','type.realax.real'),sK0))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK1))),s('type.realax.real',sK2)))) | $spl3),
  inference(superposition,[],[f39,f260])).
fof(f547,plain,(
  $false | $spl3),
  inference(subsumption_resolution,[],[f523,f520])).
fof(f523,plain,(
  s(bool,'T_0') = s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK1),s('type.realax.real',sK2))) | $spl3),
  inference(unit_resulting_resolution,[],[f30,f521,f49])).
fof(f546,plain,(
  $false | $spl3),
  inference(subsumption_resolution,[],[f545,f521])).
fof(f545,plain,(
  ~p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK1),s('type.realax.real',sK2)))) | $spl3),
  inference(forward_demodulation,[],[f525,f512])).
fof(f525,plain,(
  ~p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s(fun('type.realax.real','type.realax.real'),sK0))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK1))),s('type.realax.real',sK2)))) | $spl3),
  inference(unit_resulting_resolution,[],[f39,f521,f49])).
fof(f544,plain,(
  $false | $spl3),
  inference(subsumption_resolution,[],[f526,f520])).
fof(f526,plain,(
  s(bool,'T_0') = s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK1),s('type.realax.real',sK2))) | $spl3),
  inference(unit_resulting_resolution,[],[f30,f521,f49])).
fof(f543,plain,(
  $false | $spl3),
  inference(subsumption_resolution,[],[f542,f521])).
fof(f542,plain,(
  ~p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK1),s('type.realax.real',sK2)))) | $spl3),
  inference(forward_demodulation,[],[f528,f512])).
fof(f528,plain,(
  ~p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s(fun('type.realax.real','type.realax.real'),sK0))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK1))),s('type.realax.real',sK2)))) | $spl3),
  inference(unit_resulting_resolution,[],[f39,f521,f49])).
fof(f541,plain,(
  $false | $spl3),
  inference(subsumption_resolution,[],[f529,f520])).
fof(f529,plain,(
  s(bool,'T_0') = s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK1),s('type.realax.real',sK2))) | $spl3),
  inference(unit_resulting_resolution,[],[f521,f43])).
fof(f60,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0)) ) | $spl0),
  inference(cnf_transformation,[],[f60_D])).
fof(f60_D,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f62,plain,(
  s(bool,'T_0') != s(bool,'F_0') | $spl3),
  inference(cnf_transformation,[],[f62_D])).
fof(f62_D,plain,(
  s(bool,'T_0') != s(bool,'F_0') <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f46,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,'F_0') | s(bool,'F_0') = s(bool,X0)) )),
  inference(equality_factoring,[],[f33])).
% SZS output end Proof for thm.lim
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 19
% Passive clauses: 105
% Generated clauses: 596
% Final active clauses: 10
% Final passive clauses: 24
% Input formulas: 10
% Initial clauses: 10
% 
% Duplicate literals: 38
% Trivial inequalities: 9
% Fw subsumption resolutions: 37
% Fw demodulations: 26
% Bw demodulations: 53
% Global subsumptions: 2
% 
% Simple tautologies: 39
% Equational tautologies: 19
% Forward subsumptions: 312
% 
% Unit resulting resolution: 27
% Forward superposition: 176
% Backward superposition: 163
% Self superposition: 29
% Equality factoring: 14
% Equality resolution: 1
% 
% Split clauses: 1
% Split components: 2
% SAT solver clauses: 119
% SAT solver unit clauses: 24
% SAT solver binary clauses: 25
% 
% Sat splits: 1
% Sat splitting refutations: 9
% 
% Memory used [KB]: 1663
% Time elapsed: 0.027 s
% ------------------------------
% ------------------------------
% Success in time 11.745 s
