Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.real
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.real
% SZS output start Proof for thm.real
fof(f1634,plain,(
  $false),
  inference(trivial_inequality_removal,[],[f1591])).
fof(f1591,plain,(
  s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK1))) != s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK1)))),
  inference(superposition,[],[f44,f735])).
fof(f735,plain,(
  ( ! [X12,X13] : (s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X13))) = s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X12),s('type.realax.real',X13))),s('type.realax.real',X12)))) )),
  inference(superposition,[],[f689,f62])).
fof(f62,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X1)))))) )),
  inference(cnf_transformation,[],[f31])).
fof(f31,plain,(
  ! [X0,X1] : s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X1)))))),
  inference(rectify,[],[f17])).
fof(f17,axiom,(
  ! [X6,X7] : s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X6),s('type.realax.real',X7))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X6),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X7)))))),
  file('thm.real.REAL_SUB_SUB','thm.real.real_sub')).
fof(f689,plain,(
  ( ! [X2,X3] : (s('type.realax.real',X3) = s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X2),s('type.realax.real',X3))),s('type.realax.real',X2)))) )),
  inference(superposition,[],[f465,f354])).
fof(f354,plain,(
  ( ! [X6,X5] : (s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X5),s('type.realax.real',X6))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X6))),s('type.realax.real',X5)))) )),
  inference(superposition,[],[f62,f61])).
fof(f61,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X1),s('type.realax.real',X0)))) )),
  inference(cnf_transformation,[],[f30])).
fof(f30,plain,(
  ! [X0,X1] : s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X1),s('type.realax.real',X0)))),
  inference(rectify,[],[f13])).
fof(f13,axiom,(
  ! [X6,X7] : s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X6),s('type.realax.real',X7))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X7),s('type.realax.real',X6)))),
  file('thm.real.REAL_SUB_SUB','thm.realax.REAL_ADD_SYM')).
fof(f465,plain,(
  ( ! [X2,X3] : (s('type.realax.real',X3) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X2))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X2),s('type.realax.real',X3)))))) )),
  inference(forward_demodulation,[],[f427,f48])).
fof(f48,plain,(
  ( ! [X0] : (s('type.realax.real',X0) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) )),
  inference(cnf_transformation,[],[f20])).
fof(f20,plain,(
  ! [X0] : s('type.realax.real',X0) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))),
  inference(rectify,[],[f15])).
fof(f15,axiom,(
  ! [X6] : s('type.realax.real',X6) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X6)))),
  file('thm.real.REAL_SUB_SUB','thm.real.REAL_ADD_LID')).
fof(f427,plain,(
  ( ! [X2,X3] : (s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X3))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X2))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X2),s('type.realax.real',X3)))))) )),
  inference(superposition,[],[f64,f49])).
fof(f49,plain,(
  ( ! [X0] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0))),s('type.realax.real',X0)))) )),
  inference(cnf_transformation,[],[f21])).
fof(f21,plain,(
  ! [X0] : s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0))),s('type.realax.real',X0)))),
  inference(rectify,[],[f16])).
fof(f16,axiom,(
  ! [X6] : s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X6))),s('type.realax.real',X6)))),
  file('thm.real.REAL_SUB_SUB','thm.real.REAL_ADD_LINV')).
fof(f64,plain,(
  ( ! [X2,X0,X1] : (s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X1),s('type.realax.real',X2))))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s('type.realax.real',X2)))) )),
  inference(cnf_transformation,[],[f34])).
fof(f34,plain,(
  ! [X0,X1,X2] : s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X1),s('type.realax.real',X2))))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s('type.realax.real',X2)))),
  inference(rectify,[],[f14])).
fof(f14,axiom,(
  ! [X6,X7,X10] : s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X6),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X7),s('type.realax.real',X10))))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X6),s('type.realax.real',X7))),s('type.realax.real',X10)))),
  file('thm.real.REAL_SUB_SUB','thm.realax.REAL_ADD_ASSOC')).
fof(f44,plain,(
  s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK1))) != s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))),s('type.realax.real',sK0)))),
  inference(cnf_transformation,[],[f37])).
fof(f37,plain,(
  s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK1))) != s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))),s('type.realax.real',sK0)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f35])).
fof(f35,plain,(
  ? [X0,X1] : s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X1))) != s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s('type.realax.real',X0)))),
  inference(ennf_transformation,[],[f18])).
fof(f18,plain,(
  ~! [X0,X1] : s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X1))) = s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s('type.realax.real',X0)))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X7))) = s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X6),s('type.realax.real',X7))),s('type.realax.real',X6)))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X7))) = s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X6),s('type.realax.real',X7))),s('type.realax.real',X6)))),
  file('thm.real.REAL_SUB_SUB','thm.real.REAL_SUB_SUB')).
% SZS output end Proof for thm.real
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 40
% Passive clauses: 166
% Generated clauses: 1513
% Final active clauses: 39
% Final passive clauses: 93
% Input formulas: 16
% Initial clauses: 21
% 
% Duplicate literals: 42
% Trivial inequalities: 10
% Fw subsumption resolutions: 16
% Fw demodulations: 49
% Bw demodulations: 1
% 
% Simple tautologies: 32
% Equational tautologies: 16
% Forward subsumptions: 1165
% Fw demodulations to eq. taut.: 7
% 
% Binary resolution: 11
% Forward superposition: 765
% Backward superposition: 559
% Self superposition: 70
% Equality factoring: 26
% Equality resolution: 3
% 
% Memory used [KB]: 1791
% Time elapsed: 0.043 s
% ------------------------------
% ------------------------------
% Success in time 0.045 s
