Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.util_prob
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.util_prob
% SZS output start Proof for thm.util_prob
fof(f20081,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f20080,f292,f458,f460,f264,f461,f19721,f17246,f7690,f256,f457,f257,f455,f453,f8019,f8155,f7943,f255,f454,f456,f452])).
fof(f452,plain,(
  p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK12,bool),sK13),s(fun(sK12,bool),'const.combin.K_1'(s(bool,sK14)))))) | $spl0),
  inference(cnf_transformation,[],[f452_D])).
fof(f452_D,plain,(
  p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK12,bool),sK13),s(fun(sK12,bool),'const.combin.K_1'(s(bool,sK14)))))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f456,plain,(
  p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK12,bool),sK13),s(fun(sK12,bool),'const.pred_set.EMPTY_0')))) | $spl4),
  inference(cnf_transformation,[],[f456_D])).
fof(f456_D,plain,(
  p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK12,bool),sK13),s(fun(sK12,bool),'const.pred_set.EMPTY_0')))) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f454,plain,(
  p(s(bool,sK14)) | $spl2),
  inference(cnf_transformation,[],[f454_D])).
fof(f454_D,plain,(
  p(s(bool,sK14)) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f255,plain,(
  p(s(bool,sK14)) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK12,bool),sK13),s(fun(sK12,bool),'const.pred_set.EMPTY_0')))) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK12,bool),sK13),s(fun(sK12,bool),'const.combin.K_1'(s(bool,sK14))))))),
  inference(cnf_transformation,[],[f165])).
fof(f165,plain,(
  (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK12,bool),sK13),s(fun(sK12,bool),'const.combin.K_1'(s(bool,sK14)))))) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK12,bool),sK13),s(fun(sK12,bool),'const.pred_set.EMPTY_0')))) | p(s(bool,sK14))) & (~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK12,bool),sK13),s(fun(sK12,bool),'const.combin.K_1'(s(bool,sK14)))))) | (~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK12,bool),sK13),s(fun(sK12,bool),'const.pred_set.EMPTY_0')))) & ~p(s(bool,sK14))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK12,sK13,sK14])],[f164])).
fof(f164,plain,(
  ? [X0,X1,X2] : ((p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),'const.combin.K_1'(s(bool,X2)))))) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),'const.pred_set.EMPTY_0')))) | p(s(bool,X2))) & (~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),'const.combin.K_1'(s(bool,X2)))))) | (~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),'const.pred_set.EMPTY_0')))) & ~p(s(bool,X2)))))),
  inference(flattening,[],[f163])).
fof(f163,plain,(
  ? [X0,X1,X2] : ((p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),'const.combin.K_1'(s(bool,X2)))))) | (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),'const.pred_set.EMPTY_0')))) | p(s(bool,X2)))) & (~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),'const.combin.K_1'(s(bool,X2)))))) | (~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),'const.pred_set.EMPTY_0')))) & ~p(s(bool,X2)))))),
  inference(nnf_transformation,[],[f117])).
fof(f117,plain,(
  ? [X0,X1,X2] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),'const.combin.K_1'(s(bool,X2)))))) <~> (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),'const.pred_set.EMPTY_0')))) | p(s(bool,X2))))),
  inference(ennf_transformation,[],[f48])).
fof(f48,plain,(
  ~! [X0,X1,X2] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),'const.combin.K_1'(s(bool,X2)))))) <=> (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),'const.pred_set.EMPTY_0')))) | p(s(bool,X2))))),
  inference(flattening,[],[f47])).
fof(f47,plain,(
  ~! [X0] : ! [X1,X2] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),'const.combin.K_1'(s(bool,X2)))))) <=> (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),'const.pred_set.EMPTY_0')))) | p(s(bool,X2))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7,X8] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X6,bool),X7),s(fun(X6,bool),'const.combin.K_1'(s(bool,X8)))))) <=> (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X6,bool),X7),s(fun(X6,bool),'const.pred_set.EMPTY_0')))) | p(s(bool,X8))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7,X8] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X6,bool),X7),s(fun(X6,bool),'const.combin.K_1'(s(bool,X8)))))) <=> (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X6,bool),X7),s(fun(X6,bool),'const.pred_set.EMPTY_0')))) | p(s(bool,X8))))),
  file('thm.util_prob.SUBSET_K','thm.util_prob.SUBSET_K')).
fof(f7943,plain,(
  $false | ($spl1 | $spl3 | $spl4 | $spl9)),
  inference(resolution,[],[f7822,f7756])).
fof(f7756,plain,(
  ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK12,bool),sK13),s(fun(sK12,bool),'const.combin.K_1'(s(bool,'F_0')))))) | ($spl1 | $spl3)),
  inference(forward_demodulation,[],[f453,f475])).
fof(f475,plain,(
  s(bool,'F_0') = s(bool,sK14) | $spl3),
  inference(resolution,[],[f280,f455])).
fof(f280,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f170])).
fof(f170,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f64])).
fof(f64,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f63])).
fof(f63,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f23])).
fof(f23,axiom,(
  ! [X11] : (s(bool,'F_0') = s(bool,X11) <=> ~p(s(bool,X11)))),
  file('thm.util_prob.SUBSET_K','thm.bool.EQ_CLAUSES|split|2')).
fof(f7822,plain,(
  ( ! [X0] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK12,bool),sK13),s(fun(sK12,bool),X0))))) ) | ($spl4 | $spl9)),
  inference(resolution,[],[f7820,f6785])).
fof(f6785,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,happ(s(fun(X0,bool),X1),s(X0,sK17(X2,X1,X0))))) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))) )),
  inference(forward_demodulation,[],[f309,f305])).
fof(f305,plain,(
  ( ! [X2,X0,X1] : (s(bool,happ(s(fun(X0,bool),X1),s(X0,X2))) = s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),X1)))) )),
  inference(cnf_transformation,[],[f82])).
fof(f82,plain,(
  ! [X0,X1,X2] : s(bool,happ(s(fun(X0,bool),X1),s(X0,X2))) = s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),X1)))),
  inference(flattening,[],[f81])).
fof(f81,plain,(
  ! [X0] : ! [X1,X2] : s(bool,happ(s(fun(X0,bool),X1),s(X0,X2))) = s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),X1)))),
  inference(rectify,[],[f33])).
fof(f33,axiom,(
  ! [X6] : ! [X12,X7] : s(bool,happ(s(fun(X6,bool),X12),s(X6,X7))) = s(bool,'const.bool.IN_2'(s(X6,X7),s(fun(X6,bool),X12)))),
  file('thm.util_prob.SUBSET_K','thm.pred_set.SPECIFICATION')).
fof(f309,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | p(s(bool,'const.bool.IN_2'(s(X0,sK17(X2,X1,X0)),s(fun(X0,bool),X1))))) )),
  inference(cnf_transformation,[],[f190])).
fof(f190,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ! [X4] : (~p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1)))) | p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2)))))) & ((p(s(bool,'const.bool.IN_2'(s(X0,sK17(X2,X1,X0)),s(fun(X0,bool),X1)))) & ~p(s(bool,'const.bool.IN_2'(s(X0,sK17(X2,X1,X0)),s(fun(X0,bool),X2))))) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK17])],[f189])).
fof(f189,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ! [X4] : (~p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1)))) | p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2)))))) & (? [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) & ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))),
  inference(rectify,[],[f188])).
fof(f188,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ! [X3] : (~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) | p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))))) & (? [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) & ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))),
  inference(nnf_transformation,[],[f132])).
fof(f132,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) <=> ! [X3] : (~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) | p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))))),
  inference(ennf_transformation,[],[f86])).
fof(f86,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) <=> ! [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) => p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))))),
  inference(flattening,[],[f85])).
fof(f85,plain,(
  ! [X0] : ! [X1,X2] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) <=> ! [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) => p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))))),
  inference(rectify,[],[f35])).
fof(f35,axiom,(
  ! [X6] : ! [X19,X11] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X6,bool),X19),s(fun(X6,bool),X11)))) <=> ! [X7] : (p(s(bool,'const.bool.IN_2'(s(X6,X7),s(fun(X6,bool),X19)))) => p(s(bool,'const.bool.IN_2'(s(X6,X7),s(fun(X6,bool),X11))))))),
  file('thm.util_prob.SUBSET_K','thm.pred_set.SUBSET_DEF')).
fof(f7820,plain,(
  ( ! [X0] : (~p(s(bool,happ(s(fun(sK12,bool),sK13),s(sK12,X0))))) ) | ($spl4 | $spl9)),
  inference(subsumption_resolution,[],[f7819,f461])).
fof(f7819,plain,(
  ( ! [X0] : (p(s(bool,'F_0')) | ~p(s(bool,happ(s(fun(sK12,bool),sK13),s(sK12,X0))))) ) | $spl4),
  inference(forward_demodulation,[],[f7757,f5870])).
fof(f5870,plain,(
  ( ! [X0,X1] : (s(bool,'F_0') = s(bool,happ(s(fun(X0,bool),'const.pred_set.EMPTY_0'),s(X0,X1)))) )),
  inference(superposition,[],[f305,f870])).
fof(f870,plain,(
  ( ! [X0,X1] : (s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.EMPTY_0')))) )),
  inference(resolution,[],[f304,f280])).
fof(f304,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.EMPTY_0'))))) )),
  inference(cnf_transformation,[],[f80])).
fof(f80,plain,(
  ! [X0,X1] : ~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.EMPTY_0'))))),
  inference(flattening,[],[f79])).
fof(f79,plain,(
  ! [X0] : ! [X1] : ~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.EMPTY_0'))))),
  inference(rectify,[],[f34])).
fof(f34,axiom,(
  ! [X6] : ! [X7] : ~p(s(bool,'const.bool.IN_2'(s(X6,X7),s(fun(X6,bool),'const.pred_set.EMPTY_0'))))),
  file('thm.util_prob.SUBSET_K','thm.pred_set.NOT_IN_EMPTY')).
fof(f7757,plain,(
  ( ! [X0] : (p(s(bool,happ(s(fun(sK12,bool),'const.pred_set.EMPTY_0'),s(sK12,X0)))) | ~p(s(bool,happ(s(fun(sK12,bool),sK13),s(sK12,X0))))) ) | $spl4),
  inference(resolution,[],[f456,f7612])).
fof(f7612,plain,(
  ( ! [X4,X2,X0,X1] : (~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X4)))) | ~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X4))))) )),
  inference(forward_demodulation,[],[f7611,f305])).
fof(f7611,plain,(
  ( ! [X4,X2,X0,X1] : (p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X4)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1)))) | ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))) )),
  inference(forward_demodulation,[],[f308,f305])).
fof(f308,plain,(
  ( ! [X4,X2,X0,X1] : (p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1)))) | ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))) )),
  inference(cnf_transformation,[],[f190])).
fof(f8155,plain,(
  s(bool,'T_0') = s(bool,sK14) | $spl110),
  inference(cnf_transformation,[],[f8155_D])).
fof(f8155_D,plain,(
  s(bool,'T_0') = s(bool,sK14) <=> ~$spl110),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl110])])).
fof(f8019,plain,(
  s(bool,'T_0') = s(bool,sK14) | $spl2),
  inference(resolution,[],[f454,f276])).
fof(f276,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f168])).
fof(f168,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f61])).
fof(f61,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f22])).
fof(f22,axiom,(
  ! [X11] : (s(bool,'T_0') = s(bool,X11) <=> p(s(bool,X11)))),
  file('thm.util_prob.SUBSET_K','thm.bool.EQ_CLAUSES|split|1')).
fof(f453,plain,(
  ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK12,bool),sK13),s(fun(sK12,bool),'const.combin.K_1'(s(bool,sK14)))))) | $spl1),
  inference(cnf_transformation,[],[f453_D])).
fof(f453_D,plain,(
  ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK12,bool),sK13),s(fun(sK12,bool),'const.combin.K_1'(s(bool,sK14)))))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f455,plain,(
  ~p(s(bool,sK14)) | $spl3),
  inference(cnf_transformation,[],[f455_D])).
fof(f455_D,plain,(
  ~p(s(bool,sK14)) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f257,plain,(
  ~p(s(bool,sK14)) | ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK12,bool),sK13),s(fun(sK12,bool),'const.combin.K_1'(s(bool,sK14))))))),
  inference(cnf_transformation,[],[f165])).
fof(f457,plain,(
  ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK12,bool),sK13),s(fun(sK12,bool),'const.pred_set.EMPTY_0')))) | $spl5),
  inference(cnf_transformation,[],[f457_D])).
fof(f457_D,plain,(
  ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK12,bool),sK13),s(fun(sK12,bool),'const.pred_set.EMPTY_0')))) <=> ~$spl5),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl5])])).
fof(f256,plain,(
  ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK12,bool),sK13),s(fun(sK12,bool),'const.pred_set.EMPTY_0')))) | ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK12,bool),sK13),s(fun(sK12,bool),'const.combin.K_1'(s(bool,sK14))))))),
  inference(cnf_transformation,[],[f165])).
fof(f7690,plain,(
  $false | ($spl0 | $spl3 | $spl5 | $spl9)),
  inference(resolution,[],[f7653,f457])).
fof(f7653,plain,(
  ( ! [X0] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK12,bool),sK13),s(fun(sK12,bool),X0))))) ) | ($spl0 | $spl3 | $spl9)),
  inference(resolution,[],[f7647,f6785])).
fof(f7647,plain,(
  ( ! [X0] : (~p(s(bool,happ(s(fun(sK12,bool),sK13),s(sK12,X0))))) ) | ($spl0 | $spl3 | $spl9)),
  inference(subsumption_resolution,[],[f7646,f461])).
fof(f7646,plain,(
  ( ! [X0] : (p(s(bool,'F_0')) | ~p(s(bool,happ(s(fun(sK12,bool),sK13),s(sK12,X0))))) ) | ($spl0 | $spl3)),
  inference(forward_demodulation,[],[f7613,f6232])).
fof(f6232,plain,(
  ( ! [X2,X0,X3,X1] : (s(X0,X2) = s(X0,happ(s(fun(X1,X0),'const.combin.K_1'(s(X0,X2))),s(X1,X3)))) )),
  inference(forward_demodulation,[],[f357,f356])).
fof(f356,plain,(
  ( ! [X2,X0,X3,X1] : (s(X1,X2) = s(X1,'const.combin.K_2'(s(X1,X2),s(X0,X3)))) )),
  inference(cnf_transformation,[],[f102])).
fof(f102,plain,(
  ! [X0,X1,X2,X3] : s(X1,X2) = s(X1,'const.combin.K_2'(s(X1,X2),s(X0,X3)))),
  inference(flattening,[],[f101])).
fof(f101,plain,(
  ! [X0,X1] : ! [X2,X3] : s(X1,X2) = s(X1,'const.combin.K_2'(s(X1,X2),s(X0,X3)))),
  inference(rectify,[],[f32])).
fof(f32,axiom,(
  ! [X14,X6] : ! [X5,X18] : s(X6,X5) = s(X6,'const.combin.K_2'(s(X6,X5),s(X14,X18)))),
  file('thm.util_prob.SUBSET_K','thm.combin.K_DEF')).
fof(f357,plain,(
  ( ! [X2,X0,X3,X1] : (s(X0,'const.combin.K_2'(s(X0,X2),s(X1,X3))) = s(X0,happ(s(fun(X1,X0),'const.combin.K_1'(s(X0,X2))),s(X1,X3)))) )),
  inference(cnf_transformation,[],[f104])).
fof(f104,plain,(
  ! [X0,X1,X2,X3] : s(X0,'const.combin.K_2'(s(X0,X2),s(X1,X3))) = s(X0,happ(s(fun(X1,X0),'const.combin.K_1'(s(X0,X2))),s(X1,X3)))),
  inference(flattening,[],[f103])).
fof(f103,plain,(
  ! [X0,X1] : ! [X2,X3] : s(X0,'const.combin.K_2'(s(X0,X2),s(X1,X3))) = s(X0,happ(s(fun(X1,X0),'const.combin.K_1'(s(X0,X2))),s(X1,X3)))),
  inference(rectify,[],[f46])).
fof(f46,axiom,(
  ! [X6,X14] : ! [X23,X24] : s(X6,'const.combin.K_2'(s(X6,X23),s(X14,X24))) = s(X6,happ(s(fun(X14,X6),'const.combin.K_1'(s(X6,X23))),s(X14,X24)))),
  file('thm.util_prob.SUBSET_K','ARITY_1_2_const.combin.K')).
fof(f7613,plain,(
  ( ! [X0] : (p(s(bool,happ(s(fun(sK12,bool),'const.combin.K_1'(s(bool,'F_0'))),s(sK12,X0)))) | ~p(s(bool,happ(s(fun(sK12,bool),sK13),s(sK12,X0))))) ) | ($spl0 | $spl3)),
  inference(resolution,[],[f7612,f4654])).
fof(f4654,plain,(
  p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK12,bool),sK13),s(fun(sK12,bool),'const.combin.K_1'(s(bool,'F_0')))))) | ($spl0 | $spl3)),
  inference(forward_demodulation,[],[f452,f475])).
fof(f17246,plain,(
  sP1('T_0','const.pred_set.SUBSET_2'(s(fun(sK12,bool),sK13),s(fun(sK12,bool),'const.combin.K_1'(s(bool,'T_0'))))) | $spl406),
  inference(cnf_transformation,[],[f17246_D])).
fof(f17246_D,plain,(
  sP1('T_0','const.pred_set.SUBSET_2'(s(fun(sK12,bool),sK13),s(fun(sK12,bool),'const.combin.K_1'(s(bool,'T_0'))))) <=> ~$spl406),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl406])])).
fof(f19721,plain,(
  sP1('T_0','const.pred_set.SUBSET_2'(s(fun(sK12,bool),sK13),s(fun(sK12,bool),'const.combin.K_1'(s(bool,'T_0'))))) | ($spl1 | $spl6 | $spl110)),
  inference(forward_demodulation,[],[f8130,f8155])).
fof(f8130,plain,(
  sP1('T_0','const.pred_set.SUBSET_2'(s(fun(sK12,bool),sK13),s(fun(sK12,bool),'const.combin.K_1'(s(bool,sK14))))) | ($spl1 | $spl6)),
  inference(resolution,[],[f453,f488])).
fof(f488,plain,(
  ( ! [X0] : (p(s(bool,X0)) | sP1('T_0',X0)) ) | $spl6),
  inference(resolution,[],[f348,f458])).
fof(f348,plain,(
  ( ! [X0,X1] : (~p(s(bool,X0)) | p(s(bool,X1)) | sP1(X0,X1)) )),
  inference(cnf_transformation,[],[f213])).
fof(f213,plain,(
  ! [X0,X1] : ((~sP1(X0,X1) | ((p(s(bool,X0)) | p(s(bool,X1))) & (~p(s(bool,X1)) | ~p(s(bool,X0))))) & ((~p(s(bool,X0)) & ~p(s(bool,X1))) | (p(s(bool,X1)) & p(s(bool,X0))) | sP1(X0,X1)))),
  inference(rectify,[],[f212])).
fof(f212,plain,(
  ! [X1,X0] : ((~sP1(X1,X0) | ((p(s(bool,X1)) | p(s(bool,X0))) & (~p(s(bool,X0)) | ~p(s(bool,X1))))) & ((~p(s(bool,X1)) & ~p(s(bool,X0))) | (p(s(bool,X0)) & p(s(bool,X1))) | sP1(X1,X0)))),
  inference(flattening,[],[f211])).
fof(f211,plain,(
  ! [X1,X0] : ((~sP1(X1,X0) | ((p(s(bool,X1)) | p(s(bool,X0))) & (~p(s(bool,X0)) | ~p(s(bool,X1))))) & (((~p(s(bool,X1)) & ~p(s(bool,X0))) | (p(s(bool,X0)) & p(s(bool,X1)))) | sP1(X1,X0)))),
  inference(nnf_transformation,[],[f147])).
fof(f147,plain,(
  ! [X1,X0] : (sP1(X1,X0) <=> ((p(s(bool,X1)) | p(s(bool,X0))) & (~p(s(bool,X0)) | ~p(s(bool,X1)))))),
  introduced(predicate_definition_introduction,[new_symbols(naming,[sP1])])).
fof(f461,plain,(
  ~p(s(bool,'F_0')) | $spl9),
  inference(cnf_transformation,[],[f461_D])).
fof(f461_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl9),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl9])])).
fof(f264,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f51])).
fof(f51,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.util_prob.SUBSET_K',aHL_FALSITY)).
fof(f460,plain,(
  p(s(bool,'F_0')) | $spl8),
  inference(cnf_transformation,[],[f460_D])).
fof(f460_D,plain,(
  p(s(bool,'F_0')) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f458,plain,(
  p(s(bool,'T_0')) | $spl6),
  inference(cnf_transformation,[],[f458_D])).
fof(f458_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f292,plain,(
  p(s(bool,'T_0')) | p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f179])).
fof(f179,plain,(
  ! [X0] : (((p(s(bool,'F_0')) & ~p(s(bool,X0))) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | ~p(s(bool,'F_0')) | p(s(bool,X0))))),
  inference(flattening,[],[f178])).
fof(f178,plain,(
  ! [X0] : (((p(s(bool,'F_0')) & ~p(s(bool,X0))) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | (~p(s(bool,'F_0')) | p(s(bool,X0)))))),
  inference(nnf_transformation,[],[f129])).
fof(f129,plain,(
  ! [X0] : ((~p(s(bool,'F_0')) | p(s(bool,X0))) <=> p(s(bool,'T_0')))),
  inference(ennf_transformation,[],[f70])).
fof(f70,plain,(
  ! [X0] : ((p(s(bool,'F_0')) => p(s(bool,X0))) <=> p(s(bool,'T_0')))),
  inference(rectify,[],[f14])).
fof(f14,axiom,(
  ! [X11] : ((p(s(bool,'F_0')) => p(s(bool,X11))) <=> p(s(bool,'T_0')))),
  file('thm.util_prob.SUBSET_K','thm.bool.IMP_CLAUSES|split|2')).
fof(f20080,plain,(
  $false | ($spl6 | $spl406)),
  inference(subsumption_resolution,[],[f20079,f458])).
fof(f20079,plain,(
  ~p(s(bool,'T_0')) | $spl406),
  inference(subsumption_resolution,[],[f20069,f7115])).
fof(f7115,plain,(
  ( ! [X6,X7,X5] : (~p(s(bool,X6)) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X5,bool),X7),s(fun(X5,bool),'const.combin.K_1'(s(bool,X6))))))) )),
  inference(superposition,[],[f6810,f6232])).
fof(f6810,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,happ(s(fun(X0,bool),X2),s(X0,sK17(X2,X1,X0))))) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))) )),
  inference(forward_demodulation,[],[f310,f305])).
fof(f310,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,sK17(X2,X1,X0)),s(fun(X0,bool),X2))))) )),
  inference(cnf_transformation,[],[f190])).
fof(f20069,plain,(
  ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK12,bool),sK13),s(fun(sK12,bool),'const.combin.K_1'(s(bool,'T_0')))))) | ~p(s(bool,'T_0')) | $spl406),
  inference(resolution,[],[f17246,f347])).
fof(f347,plain,(
  ( ! [X0,X1] : (~sP1(X0,X1) | ~p(s(bool,X1)) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f213])).
% SZS output end Proof for thm.util_prob
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 778
% Passive clauses: 6382
% Generated clauses: 19762
% Final active clauses: 586
% Final passive clauses: 4122
% Input formulas: 45
% Initial clauses: 192
% 
% Duplicate literals: 401
% Trivial inequalities: 93
% Fw subsumption resolutions: 1790
% Fw demodulations: 1078
% Bw demodulations: 57
% 
% Simple tautologies: 236
% Equational tautologies: 46
% Forward subsumptions: 9383
% 
% Binary resolution: 8099
% Factoring: 1834
% Forward superposition: 1773
% Backward superposition: 4109
% Self superposition: 44
% Equality factoring: 28
% Equality resolution: 19
% 
% Split clauses: 517
% Split components: 1037
% SAT solver clauses: 845
% SAT solver unit clauses: 12
% SAT solver binary clauses: 110
% SAT solver learnt clauses: 3
% SAT solver learnt literals: 2
% 
% Sat splits: 517
% Sat splitting refutations: 13
% 
% TWLsolver clauses: 839
% TWLsolver calls for satisfiability: 374
% 
% Memory used [KB]: 8827
% Time elapsed: 0.455 s
% ------------------------------
% ------------------------------
% Success in time 0.459 s
