Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 599 next slice time: 5
dis+11_7_3 on thm.extreal
% (92453)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 740
% Passive clauses: 4926
% Generated clauses: 16851
% Final active clauses: 728
% Final passive clauses: 3972
% Input formulas: 133
% Initial clauses: 286
% 
% Duplicate literals: 177
% Trivial inequalities: 15
% Fw subsumption resolutions: 936
% Fw demodulations: 1906
% Bw demodulations: 11
% 
% Simple tautologies: 203
% Equational tautologies: 22
% Forward subsumptions: 8516
% Fw demodulations to eq. taut.: 10
% 
% Binary resolution: 4592
% Factoring: 818
% Forward superposition: 3259
% Backward superposition: 4814
% Self superposition: 34
% Equality factoring: 2
% Equality resolution: 9
% 
% Split clauses: 226
% Split components: 454
% SAT solver clauses: 360
% SAT solver unit clauses: 21
% SAT solver binary clauses: 60
% 
% Sat splits: 226
% 
% TWLsolver clauses: 360
% TWLsolver calls for satisfiability: 319
% 
% Memory used [KB]: 10106
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 593 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.extreal
% (92466)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 391
% Passive clauses: 2215
% Generated clauses: 11147
% Final active clauses: 377
% Final passive clauses: 1724
% Input formulas: 133
% Initial clauses: 286
% 
% Duplicate literals: 93
% Trivial inequalities: 5
% Fw subsumption resolutions: 343
% Fw demodulations: 1258
% Bw demodulations: 113
% Condensations: 80
% Global subsumptions: 18
% 
% Simple tautologies: 191
% Equational tautologies: 7
% Forward subsumptions: 4444
% Fw demodulations to eq. taut.: 10
% 
% Binary resolution: 1856
% Factoring: 212
% Forward superposition: 2185
% Backward superposition: 2417
% Self superposition: 51
% Equality factoring: 2
% Equality resolution: 7
% 
% Split clauses: 7
% Split components: 14
% SAT solver clauses: 2798
% SAT solver unit clauses: 346
% SAT solver binary clauses: 89
% SAT solver learnt clauses: 36
% SAT solver learnt literals: 10
% 
% Sat splits: 7
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 2726
% TWLsolver calls for satisfiability: 2428
% 
% Memory used [KB]: 13944
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 586 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.extreal
% (92480)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 1358
% Passive clauses: 12623
% Generated clauses: 61181
% Final active clauses: 831
% Final passive clauses: 2865
% Input formulas: 133
% Initial clauses: 286
% 
% Duplicate literals: 980
% Trivial inequalities: 53
% Fw subsumption resolutions: 1996
% Fw demodulations: 10267
% Bw demodulations: 7363
% Condensations: 298
% Global subsumptions: 1011
% 
% Simple tautologies: 92
% Equational tautologies: 73
% Forward subsumptions: 30984
% Fw demodulations to eq. taut.: 16
% Bw demodulations to eq. taut.: 70
% 
% Unit resulting resolution: 12919
% Factoring: 1
% Forward superposition: 12981
% Backward superposition: 9592
% Self superposition: 102
% Equality factoring: 26
% Equality resolution: 13
% 
% Split clauses: 50
% Split components: 100
% SAT solver clauses: 15577
% SAT solver unit clauses: 6906
% SAT solver binary clauses: 3835
% 
% Sat splits: 50
% Sat splitting refutations: 1840
% 
% Memory used [KB]: 159144
% Time elapsed: 10.400 s
% ------------------------------
% ------------------------------
% remaining time: 482 next slice time: 39
dis+11_5_fde=none:nwc=1:sas=minisat:sd=1:ss=axioms:st=5.0:sos=all:sdd=large:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none_37 on thm.extreal
% (92652)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 784
% Passive clauses: 26711
% Generated clauses: 95862
% Final active clauses: 596
% Final passive clauses: 19435
% Input formulas: 133
% Initial clauses: 164
% 
% Selected by SInE selection: 56
% SInE iterations: 1
% 
% Duplicate literals: 966
% Trivial inequalities: 632
% Fw subsumption resolutions: 16554
% Fw demodulations: 2744
% Bw demodulations: 54
% 
% Simple tautologies: 565
% Equational tautologies: 27
% Forward subsumptions: 28811
% 
% Binary resolution: 16772
% Factoring: 51
% Forward superposition: 42261
% Backward superposition: 13118
% Self superposition: 74
% Equality factoring: 8
% Equality resolution: 5
% 
% Split clauses: 16153
% Split components: 34191
% SAT solver clauses: 16324
% SAT solver unit clauses: 71
% SAT solver binary clauses: 3037
% 
% Sat splits: 16153
% Sat splitting refutations: 152
% 
% Memory used [KB]: 43112
% Time elapsed: 4.0000 s
% ------------------------------
% ------------------------------
% remaining time: 442 next slice time: 6
lrs+1002_2:3_br=off:fde=unused:gs=on:gsaa=from_current:gsem=on:gsssp=full:nwc=1:sas=minisat:stl=30:sac=on:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none:sp=reverse_arity:urr=on_4 on thm.extreal
% (92712)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 438
% Passive clauses: 3224
% Generated clauses: 14839
% Final active clauses: 404
% Final passive clauses: 2422
% Input formulas: 133
% Initial clauses: 286
% 
% Duplicate literals: 177
% Trivial inequalities: 12
% Fw subsumption resolutions: 334
% Fw demodulations: 2408
% Bw demodulations: 323
% Global subsumptions: 1
% 
% Simple tautologies: 231
% Equational tautologies: 26
% Forward subsumptions: 7944
% Fw demodulations to eq. taut.: 10
% Bw demodulations to eq. taut.: 1
% 
% Unit resulting resolution: 4369
% Factoring: 2
% Forward superposition: 3719
% Backward superposition: 2896
% Self superposition: 73
% Equality factoring: 2
% Equality resolution: 5
% 
% Split clauses: 4
% Split components: 9
% SAT solver clauses: 3595
% SAT solver unit clauses: 1864
% SAT solver binary clauses: 503
% 
% Sat splits: 4
% Sat splitting refutations: 364
% 
% Memory used [KB]: 14072
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 435 next slice time: 15
lrs+1011_12_bs=on:bsr=unit_only:cond=on:gs=on:gsaa=from_current:gsssp=full:nwc=1.1:sas=minisat:stl=60:sos=all:sac=on:sdd=off:sser=off:sfr=on:ssfp=100000:ssfq=1.2:ssnc=none:sp=reverse_arity:updr=off_14 on thm.extreal
% (92719)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 342
% Passive clauses: 4020
% Generated clauses: 17856
% Final active clauses: 338
% Final passive clauses: 3826
% Input formulas: 133
% Initial clauses: 286
% 
% Duplicate literals: 99
% Trivial inequalities: 61
% Fw subsumption resolutions: 811
% Bw subsumption resolutions: 6
% Fw demodulations: 1775
% Bw demodulations: 5
% Condensations: 209
% 
% Simple tautologies: 512
% Equational tautologies: 1
% Forward subsumptions: 10373
% Backward subsumptions: 73
% 
% Binary resolution: 1157
% Forward superposition: 11608
% Backward superposition: 2145
% 
% SAT solver clauses: 4022
% SAT solver unit clauses: 66
% SAT solver binary clauses: 418
% 
% Memory used [KB]: 17910
% Time elapsed: 1.600 s
% ------------------------------
% ------------------------------
% remaining time: 419 next slice time: 9
lrs+10_8:1_bd=preordered:bs=on:ccuc=first:fsr=off:fde=unused:gs=on:gsaa=from_current:gsem=on:gsssp=full:nwc=1:nicw=on:sas=minisat:stl=120:sos=on:sscc=on:sser=off:sfr=on:ssfp=4000:ssfq=1.0:ssnc=none:sp=reverse_arity:urr=on_7 on thm.extreal
% (92737)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 347
% Passive clauses: 2410
% Generated clauses: 19176
% Final active clauses: 141
% Final passive clauses: 1943
% Input formulas: 133
% Initial clauses: 286
% 
% Duplicate literals: 47
% Trivial inequalities: 11
% Fw demodulations: 5434
% Bw demodulations: 211
% Global subsumptions: 54
% 
% Simple tautologies: 99
% Equational tautologies: 23
% Forward subsumptions: 8285
% Backward subsumptions: 210
% 
% Binary resolution: 568
% Unit resulting resolution: 11557
% Forward superposition: 80
% Backward superposition: 471
% 
% Split clauses: 74
% Split components: 161
% SAT solver clauses: 7817
% SAT solver unit clauses: 52
% SAT solver binary clauses: 6801
% 
% Sat splits: 74
% Sat splitting refutations: 80
% 
% Memory used [KB]: 11769
% Time elapsed: 1.0000 s
% ------------------------------
% ------------------------------
% remaining time: 409 next slice time: 85
lrs+1_5:4_cond=on:fsr=off:fde=none:gs=on:gsem=on:lwlo=on:nm=64:nwc=1:stl=60:sos=all:spl=off_80 on thm.extreal
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.extreal
% SZS output start Proof for thm.extreal
fof(f84903,plain,(
  $false),
  inference(global_subsumption,[],[f84771,f83303])).
fof(f83303,plain,(
  ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',sK3),s('type.extreal.extreal',sK1))),s('type.extreal.extreal',sK2))))),
  inference(resolution,[],[f83301,f610])).
fof(f610,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0)))) | ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))))) )),
  inference(cnf_transformation,[],[f453])).
fof(f453,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0))))) & (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0)))) | p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))))))),
  inference(nnf_transformation,[],[f251])).
fof(f251,plain,(
  ! [X0,X1] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) <=> ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0)))))),
  inference(flattening,[],[f250])).
fof(f250,plain,(
  ! [X0,X1] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) <=> ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0)))))),
  inference(rectify,[],[f63])).
fof(f63,axiom,(
  ! [X6,X7] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X7)))) <=> ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X7),s('type.extreal.extreal',X6)))))),
  file('thm.extreal.lt_sub','thm.extreal.extreal_lt_def')).
fof(f83301,plain,(
  p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK2),s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',sK3),s('type.extreal.extreal',sK1))))))),
  inference(duplicate_literal_removal,[],[f83196])).
fof(f83196,plain,(
  p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK2),s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',sK3),s('type.extreal.extreal',sK1)))))) | p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK2),s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',sK3),s('type.extreal.extreal',sK1))))))),
  inference(resolution,[],[f10915,f654])).
fof(f654,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X2),s('type.extreal.extreal',X0)))))) | ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0))),s('type.extreal.extreal',X2))))) )),
  inference(cnf_transformation,[],[f365])).
fof(f365,plain,(
  ! [X0,X1,X2] : (~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0))),s('type.extreal.extreal',X2)))) | p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X2),s('type.extreal.extreal',X0)))))))),
  inference(ennf_transformation,[],[f274])).
fof(f274,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0))),s('type.extreal.extreal',X2)))) => p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X2),s('type.extreal.extreal',X0)))))))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X6,X7,X8] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X7),s('type.extreal.extreal',X6))),s('type.extreal.extreal',X8)))) => p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X7),s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X8),s('type.extreal.extreal',X6)))))))),
  file('thm.extreal.lt_sub','thm.extreal.lt_sub_imp')).
fof(f10915,plain,(
  p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',sK2),s('type.extreal.extreal',sK1))),s('type.extreal.extreal',sK3)))) | p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK2),s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',sK3),s('type.extreal.extreal',sK1))))))),
  inference(trivial_inequality_removal,[],[f10894])).
fof(f10894,plain,(
  s(bool,'F_0') != s(bool,'F_0') | p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',sK2),s('type.extreal.extreal',sK1))),s('type.extreal.extreal',sK3)))) | p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK2),s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',sK3),s('type.extreal.extreal',sK1))))))),
  inference(superposition,[],[f1303,f521])).
fof(f521,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f419])).
fof(f419,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f168])).
fof(f168,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f167])).
fof(f167,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X9] : (s(bool,'F_0') = s(bool,X9) <=> ~p(s(bool,X9)))),
  file('thm.extreal.lt_sub','thm.bool.EQ_CLAUSES|split|2')).
fof(f1303,plain,(
  s(bool,'F_0') != s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK2),s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',sK3),s('type.extreal.extreal',sK1))))) | p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',sK2),s('type.extreal.extreal',sK1))),s('type.extreal.extreal',sK3))))),
  inference(superposition,[],[f480,f521])).
fof(f480,plain,(
  s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',sK2),s('type.extreal.extreal',sK1))),s('type.extreal.extreal',sK3))) != s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK2),s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',sK3),s('type.extreal.extreal',sK1)))))),
  inference(cnf_transformation,[],[f414])).
fof(f414,plain,(
  s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal',sK3) & s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal',sK3) & s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',sK2),s('type.extreal.extreal',sK1))),s('type.extreal.extreal',sK3))) != s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK2),s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',sK3),s('type.extreal.extreal',sK1)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK1,sK2,sK3])],[f324])).
fof(f324,plain,(
  ? [X0,X1,X2] : (s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal',X2) & s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal',X2) & s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X2),s('type.extreal.extreal',X0))))) != s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0))),s('type.extreal.extreal',X2))))),
  inference(flattening,[],[f323])).
fof(f323,plain,(
  ? [X0,X1,X2] : ((s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal',X2) & s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal',X2)) & s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X2),s('type.extreal.extreal',X0))))) != s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0))),s('type.extreal.extreal',X2))))),
  inference(ennf_transformation,[],[f136])).
fof(f136,plain,(
  ~! [X0,X1,X2] : ((s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal',X2) & s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal',X2)) => s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X2),s('type.extreal.extreal',X0))))) = s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0))),s('type.extreal.extreal',X2))))),
  inference(flattening,[],[f135])).
fof(f135,plain,(
  ~! [X0,X1,X2] : ((~s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X2) & ~s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X2)) => s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X2),s('type.extreal.extreal',X0))))) = s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0))),s('type.extreal.extreal',X2))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8] : ((~s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X8) & ~s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X8)) => s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X7),s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X8),s('type.extreal.extreal',X6))))) = s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X7),s('type.extreal.extreal',X6))),s('type.extreal.extreal',X8))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8] : ((~s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X8) & ~s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X8)) => s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X7),s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X8),s('type.extreal.extreal',X6))))) = s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X7),s('type.extreal.extreal',X6))),s('type.extreal.extreal',X8))))),
  file('thm.extreal.lt_sub','thm.extreal.lt_sub')).
fof(f84771,plain,(
  p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',sK3),s('type.extreal.extreal',sK1))),s('type.extreal.extreal',sK2))))),
  inference(resolution,[],[f83645,f1156])).
fof(f1156,plain,(
  ( ! [X10,X11] : (~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK3),s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X11),s('type.extreal.extreal',X10)))))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',sK3),s('type.extreal.extreal',X10))),s('type.extreal.extreal',X11))))) )),
  inference(global_subsumption,[],[f1140,f479])).
fof(f479,plain,(
  s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal',sK3)),
  inference(cnf_transformation,[],[f414])).
fof(f1140,plain,(
  ( ! [X10,X11] : (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',sK3),s('type.extreal.extreal',X10))),s('type.extreal.extreal',X11)))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK3),s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X11),s('type.extreal.extreal',X10)))))) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',sK3)) )),
  inference(trivial_inequality_removal,[],[f1092])).
fof(f1092,plain,(
  ( ! [X10,X11] : (s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal','const.extreal.NegInf_0') | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',sK3),s('type.extreal.extreal',X10))),s('type.extreal.extreal',X11)))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK3),s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X11),s('type.extreal.extreal',X10)))))) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',sK3)) )),
  inference(superposition,[],[f478,f660])).
fof(f660,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0))),s('type.extreal.extreal',X2)))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X2),s('type.extreal.extreal',X0)))))) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X1) | s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X1)) )),
  inference(cnf_transformation,[],[f376])).
fof(f376,plain,(
  ! [X0,X1,X2] : (s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X1) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X1) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X2),s('type.extreal.extreal',X0)))))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0))),s('type.extreal.extreal',X2)))))),
  inference(flattening,[],[f375])).
fof(f375,plain,(
  ! [X0,X1,X2] : ((s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X1) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X1) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X2),s('type.extreal.extreal',X0))))))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0))),s('type.extreal.extreal',X2)))))),
  inference(ennf_transformation,[],[f281])).
fof(f281,plain,(
  ! [X0,X1,X2] : ((s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal',X1) & s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal',X1) & p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X2),s('type.extreal.extreal',X0))))))) => p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0))),s('type.extreal.extreal',X2)))))),
  inference(flattening,[],[f280])).
fof(f280,plain,(
  ! [X0,X1,X2] : ((~s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X1) & ~s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X1) & p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X2),s('type.extreal.extreal',X0))))))) => p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0))),s('type.extreal.extreal',X2)))))),
  inference(rectify,[],[f55])).
fof(f55,axiom,(
  ! [X6,X7,X8] : ((~s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X7) & ~s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X7) & p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X7),s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X8),s('type.extreal.extreal',X6))))))) => p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X7),s('type.extreal.extreal',X6))),s('type.extreal.extreal',X8)))))),
  file('thm.extreal.lt_sub','thm.extreal.sub_le_imp2')).
fof(f478,plain,(
  s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal',sK3)),
  inference(cnf_transformation,[],[f414])).
fof(f83645,plain,(
  p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK3),s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',sK2),s('type.extreal.extreal',sK1))))))),
  inference(trivial_inequality_removal,[],[f83463])).
fof(f83463,plain,(
  s(bool,'T_0') != s(bool,'T_0') | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK3),s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',sK2),s('type.extreal.extreal',sK1))))))),
  inference(backward_demodulation,[],[f83326,f10296])).
fof(f10296,plain,(
  s(bool,'T_0') != s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK2),s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',sK3),s('type.extreal.extreal',sK1))))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK3),s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',sK2),s('type.extreal.extreal',sK1))))))),
  inference(resolution,[],[f1301,f611])).
fof(f611,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0))))) )),
  inference(cnf_transformation,[],[f453])).
fof(f1301,plain,(
  ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',sK2),s('type.extreal.extreal',sK1))),s('type.extreal.extreal',sK3)))) | s(bool,'T_0') != s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK2),s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',sK3),s('type.extreal.extreal',sK1)))))),
  inference(superposition,[],[f480,f517])).
fof(f517,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f417])).
fof(f417,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f165])).
fof(f165,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f15])).
fof(f15,axiom,(
  ! [X9] : (s(bool,'T_0') = s(bool,X9) <=> p(s(bool,X9)))),
  file('thm.extreal.lt_sub','thm.bool.EQ_CLAUSES|split|0')).
fof(f83326,plain,(
  s(bool,'T_0') = s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK2),s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',sK3),s('type.extreal.extreal',sK1)))))),
  inference(resolution,[],[f83301,f517])).
% SZS output end Proof for thm.extreal
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 574
% Passive clauses: 14979
% Generated clauses: 76618
% Final active clauses: 427
% Final passive clauses: 4666
% Input formulas: 133
% Initial clauses: 415
% Discarded non-redundant clauses: 46452
% 
% Duplicate literals: 2112
% Trivial inequalities: 923
% Fw demodulations: 11820
% Bw demodulations: 1298
% Condensations: 1816
% Global subsumptions: 759
% 
% Simple tautologies: 2565
% Equational tautologies: 8
% Forward subsumptions: 41719
% Fw demodulations to eq. taut.: 12
% Bw demodulations to eq. taut.: 111
% 
% Binary resolution: 11984
% Forward superposition: 39022
% Backward superposition: 7134
% Self superposition: 1
% Equality resolution: 16
% 
% SAT solver clauses: 18677
% SAT solver unit clauses: 1972
% SAT solver binary clauses: 2552
% SAT solver learnt clauses: 1524
% SAT solver learnt literals: 3521
% 
% TWLsolver clauses: 15738
% TWLsolver calls for satisfiability: 485359
% 
% Memory used [KB]: 46310
% Time elapsed: 7.234 s
% ------------------------------
% ------------------------------
% Success in time 26.31 s
