Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.integral
% (98254)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 109
% Passive clauses: 1558
% Generated clauses: 19335
% Final active clauses: 100
% Final passive clauses: 1318
% Input formulas: 18
% Initial clauses: 33
% 
% Duplicate literals: 1264
% Trivial inequalities: 249
% Fw subsumption resolutions: 2967
% Fw demodulations: 1969
% Bw demodulations: 7
% 
% Simple tautologies: 423
% Equational tautologies: 62
% Forward subsumptions: 8791
% 
% Binary resolution: 193
% Forward superposition: 6077
% Backward superposition: 5891
% Self superposition: 259
% Equality factoring: 195
% Equality resolution: 20
% 
% Split clauses: 1485
% Split components: 3046
% SAT solver clauses: 2185
% SAT solver unit clauses: 57
% SAT solver binary clauses: 335
% 
% Sat splits: 1485
% Sat splitting refutations: 3
% 
% TWLsolver clauses: 2180
% TWLsolver calls for satisfiability: 146
% 
% Memory used [KB]: 8955
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.integral
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.integral
% SZS output start Proof for thm.integral
fof(f3170,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f3164,f60,f94,f1336,f1337,f147,f156,f157,f64,f101,f160,f63,f100,f90,f112,f218,f224,f66,f102,f1213,f1214,f61,f98,f114,f117,f59,f96,f267,f273,f70,f104,f91,f113])).
fof(f113,plain,(
  ( ! [X2,X0,X3,X1] : (~p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X1),s('type.realax.real',X2))),s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X3)))) | s('type.realax.real',X3) = s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X1),s('type.realax.real',X2))),s(fun('type.realax.real','type.realax.real'),X0))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X2))))) ) | $spl24),
  inference(cnf_transformation,[],[f113_D])).
fof(f113_D,plain,(
  ( ! [X2,X0,X3,X1] : (~p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X1),s('type.realax.real',X2))),s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X3)))) | s('type.realax.real',X3) = s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X1),s('type.realax.real',X2))),s(fun('type.realax.real','type.realax.real'),X0))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X2))))) ) <=> ~$spl24),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl24])])).
fof(f91,plain,(
  ( ! [X2,X0,X3,X1] : (s('type.realax.real',X3) = s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X1),s('type.realax.real',X2))),s(fun('type.realax.real','type.realax.real'),X0))) | ~p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X1),s('type.realax.real',X2))),s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X3)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X2))))) )),
  inference(cnf_transformation,[],[f42])).
fof(f42,plain,(
  ! [X0,X1,X2,X3] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X2)))) | ~p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X1),s('type.realax.real',X2))),s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X3)))) | s('type.realax.real',X3) = s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X1),s('type.realax.real',X2))),s(fun('type.realax.real','type.realax.real'),X0))))),
  inference(flattening,[],[f41])).
fof(f41,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X2)))) | ~p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X1),s('type.realax.real',X2))),s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X3))))) | s('type.realax.real',X3) = s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X1),s('type.realax.real',X2))),s(fun('type.realax.real','type.realax.real'),X0))))),
  inference(ennf_transformation,[],[f38])).
fof(f38,plain,(
  ! [X0,X1,X2,X3] : ((p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X2)))) & p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X1),s('type.realax.real',X2))),s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X3))))) => s('type.realax.real',X3) = s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X1),s('type.realax.real',X2))),s(fun('type.realax.real','type.realax.real'),X0))))),
  inference(rectify,[],[f17])).
fof(f17,axiom,(
  ! [X10,X6,X7,X11] : ((p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X6),s('type.realax.real',X7)))) & p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X6),s('type.realax.real',X7))),s(fun('type.realax.real','type.realax.real'),X10),s('type.realax.real',X11))))) => s('type.realax.real',X11) = s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X6),s('type.realax.real',X7))),s(fun('type.realax.real','type.realax.real'),X10))))),
  file('thm.integral.INTEGRAL_CONST','thm.integral.DINT_INTEGRAL')).
fof(f104,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) | $spl14),
  inference(cnf_transformation,[],[f104_D])).
fof(f104_D,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl14),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl14])])).
fof(f70,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f46])).
fof(f46,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f25])).
fof(f25,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f24])).
fof(f24,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f16])).
fof(f16,axiom,(
  ! [X9] : (s(bool,'F_0') = s(bool,X9) <=> ~p(s(bool,X9)))),
  file('thm.integral.INTEGRAL_CONST','thm.bool.EQ_CLAUSES|split|3')).
fof(f273,plain,(
  ( ! [X2,X0,X3,X1] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X2)))) | s('type.realax.real',X0) = s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X1),s('type.realax.real',X2))),s(fun('type.realax.real','type.realax.real'),X3))) | s(bool,'F_0') = s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X1),s('type.realax.real',X2))),s(fun('type.realax.real','type.realax.real'),X3),s('type.realax.real',X0)))) ) | $spl62),
  inference(cnf_transformation,[],[f273_D])).
fof(f273_D,plain,(
  ( ! [X2,X0,X3,X1] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X2)))) | s('type.realax.real',X0) = s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X1),s('type.realax.real',X2))),s(fun('type.realax.real','type.realax.real'),X3))) | s(bool,'F_0') = s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X1),s('type.realax.real',X2))),s(fun('type.realax.real','type.realax.real'),X3),s('type.realax.real',X0)))) ) <=> ~$spl62),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl62])])).
fof(f267,plain,(
  ( ! [X2,X0,X3,X1] : (s('type.realax.real',X0) = s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X1),s('type.realax.real',X2))),s(fun('type.realax.real','type.realax.real'),X3))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X2)))) | s(bool,'F_0') = s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X1),s('type.realax.real',X2))),s(fun('type.realax.real','type.realax.real'),X3),s('type.realax.real',X0)))) ) | ($spl14 | $spl24)),
  inference(resolution,[],[f113,f104])).
fof(f96,plain,(
  p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK0),s('type.realax.real',sK1)))) | $spl2),
  inference(cnf_transformation,[],[f96_D])).
fof(f96_D,plain,(
  p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK0),s('type.realax.real',sK1)))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f59,plain,(
  p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))))),
  inference(cnf_transformation,[],[f43])).
fof(f43,plain,(
  p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK0),s('type.realax.real',sK1)))) & s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK2),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',sK1),s('type.realax.real',sK0))))) != s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))),s(fun('type.realax.real','type.realax.real'),'_dst_x0_1'(s('type.realax.real',sK2)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2])],[f39])).
fof(f39,plain,(
  ? [X0,X1,X2] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) & s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X2),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X1),s('type.realax.real',X0))))) != s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s(fun('type.realax.real','type.realax.real'),'_dst_x0_1'(s('type.realax.real',X2))))))),
  inference(ennf_transformation,[],[f20])).
fof(f20,plain,(
  ~! [X0,X1,X2] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) => s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X2),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X1),s('type.realax.real',X0))))) = s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s(fun('type.realax.real','type.realax.real'),'_dst_x0_1'(s('type.realax.real',X2))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X6),s('type.realax.real',X7)))) => s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X8),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X7),s('type.realax.real',X6))))) = s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X6),s('type.realax.real',X7))),s(fun('type.realax.real','type.realax.real'),'_dst_x0_1'(s('type.realax.real',X8))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X6),s('type.realax.real',X7)))) => s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X8),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X7),s('type.realax.real',X6))))) = s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X6),s('type.realax.real',X7))),s(fun('type.realax.real','type.realax.real'),'_dst_x0_1'(s('type.realax.real',X8))))))),
  file('thm.integral.INTEGRAL_CONST','thm.integral.INTEGRAL_CONST')).
fof(f117,plain,(
  s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))) | $spl26),
  inference(cnf_transformation,[],[f117_D])).
fof(f117_D,plain,(
  s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))) <=> ~$spl26),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl26])])).
fof(f114,plain,(
  s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))) | ($spl2 | $spl10)),
  inference(resolution,[],[f102,f96])).
fof(f98,plain,(
  p(s(bool,'T_0')) | $spl4),
  inference(cnf_transformation,[],[f98_D])).
fof(f98_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f61,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.integral.INTEGRAL_CONST',aHL_TRUTH)).
fof(f1214,plain,(
  ( ! [X0,X1] : (s(bool,'F_0') = s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))),s(fun('type.realax.real','type.realax.real'),X1),s('type.realax.real',X0))) | s('type.realax.real',X0) = s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))),s(fun('type.realax.real','type.realax.real'),X1)))) ) | $spl150),
  inference(cnf_transformation,[],[f1214_D])).
fof(f1214_D,plain,(
  ( ! [X0,X1] : (s(bool,'F_0') = s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))),s(fun('type.realax.real','type.realax.real'),X1),s('type.realax.real',X0))) | s('type.realax.real',X0) = s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))),s(fun('type.realax.real','type.realax.real'),X1)))) ) <=> ~$spl150),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl150])])).
fof(f1213,plain,(
  ( ! [X0,X1] : (s('type.realax.real',X0) = s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))),s(fun('type.realax.real','type.realax.real'),X1))) | s(bool,'F_0') = s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))),s(fun('type.realax.real','type.realax.real'),X1),s('type.realax.real',X0)))) ) | ($spl4 | $spl26 | $spl62)),
  inference(subsumption_resolution,[],[f1201,f98])).
fof(f1201,plain,(
  ( ! [X0,X1] : (~p(s(bool,'T_0')) | s('type.realax.real',X0) = s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))),s(fun('type.realax.real','type.realax.real'),X1))) | s(bool,'F_0') = s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))),s(fun('type.realax.real','type.realax.real'),X1),s('type.realax.real',X0)))) ) | ($spl26 | $spl62)),
  inference(superposition,[],[f273,f117])).
fof(f102,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) | $spl10),
  inference(cnf_transformation,[],[f102_D])).
fof(f102_D,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f66,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f44])).
fof(f44,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f22])).
fof(f22,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f14])).
fof(f14,axiom,(
  ! [X9] : (s(bool,'T_0') = s(bool,X9) <=> p(s(bool,X9)))),
  file('thm.integral.INTEGRAL_CONST','thm.bool.EQ_CLAUSES|split|1')).
fof(f224,plain,(
  ( ! [X6,X4,X5] : (s(bool,'T_0') = s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X4),s('type.realax.real',X5))),s(fun('type.realax.real','type.realax.real'),'_dst_x0_1'(s('type.realax.real',X6))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X6),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X5),s('type.realax.real',X4)))))))) ) | $spl54),
  inference(cnf_transformation,[],[f224_D])).
fof(f224_D,plain,(
  ( ! [X6,X4,X5] : (s(bool,'T_0') = s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X4),s('type.realax.real',X5))),s(fun('type.realax.real','type.realax.real'),'_dst_x0_1'(s('type.realax.real',X6))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X6),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X5),s('type.realax.real',X4)))))))) ) <=> ~$spl54),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl54])])).
fof(f218,plain,(
  ( ! [X6,X4,X5] : (s(bool,'T_0') = s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X4),s('type.realax.real',X5))),s(fun('type.realax.real','type.realax.real'),'_dst_x0_1'(s('type.realax.real',X6))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X6),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X5),s('type.realax.real',X4)))))))) ) | ($spl10 | $spl22)),
  inference(resolution,[],[f112,f102])).
fof(f112,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s(fun('type.realax.real','type.realax.real'),'_dst_x0_1'(s('type.realax.real',X2))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X2),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X1),s('type.realax.real',X0))))))))) ) | $spl22),
  inference(cnf_transformation,[],[f112_D])).
fof(f112_D,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s(fun('type.realax.real','type.realax.real'),'_dst_x0_1'(s('type.realax.real',X2))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X2),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X1),s('type.realax.real',X0))))))))) ) <=> ~$spl22),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl22])])).
fof(f90,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s(fun('type.realax.real','type.realax.real'),'_dst_x0_1'(s('type.realax.real',X2))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X2),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X1),s('type.realax.real',X0))))))))) )),
  inference(cnf_transformation,[],[f37])).
fof(f37,plain,(
  ! [X0,X1,X2] : p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s(fun('type.realax.real','type.realax.real'),'_dst_x0_1'(s('type.realax.real',X2))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X2),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X1),s('type.realax.real',X0))))))))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X6,X7,X8] : p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X6),s('type.realax.real',X7))),s(fun('type.realax.real','type.realax.real'),'_dst_x0_1'(s('type.realax.real',X8))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X8),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X7),s('type.realax.real',X6))))))))),
  file('thm.integral.INTEGRAL_CONST','thm.integral.DINT_CONST')).
fof(f100,plain,(
  ~p(s(bool,'F_0')) | $spl7),
  inference(cnf_transformation,[],[f100_D])).
fof(f100_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl7),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl7])])).
fof(f63,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f21])).
fof(f21,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.integral.INTEGRAL_CONST',aHL_FALSITY)).
fof(f160,plain,(
  $false | ($spl7 | $spl22 | $spl36)),
  inference(subsumption_resolution,[],[f159,f100])).
fof(f159,plain,(
  p(s(bool,'F_0')) | ($spl22 | $spl36)),
  inference(backward_demodulation,[],[f157,f112])).
fof(f101,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) ) | $spl8),
  inference(cnf_transformation,[],[f101_D])).
fof(f101_D,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f64,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.integral.INTEGRAL_CONST',aHL_BOOL_CASES)).
fof(f157,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0)) ) | $spl36),
  inference(cnf_transformation,[],[f157_D])).
fof(f157_D,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl36),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl36])])).
fof(f156,plain,(
  s(bool,'T_0') != s(bool,'F_0') | $spl35),
  inference(cnf_transformation,[],[f156_D])).
fof(f156_D,plain,(
  s(bool,'T_0') != s(bool,'F_0') <=> ~$spl35),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl35])])).
fof(f147,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,'F_0') | s(bool,'F_0') = s(bool,X0)) ) | $spl8),
  inference(equality_factoring,[],[f101])).
fof(f1337,plain,(
  ( ! [X2] : (s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X2),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',sK1),s('type.realax.real',sK0))))) = s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))),s(fun('type.realax.real','type.realax.real'),'_dst_x0_1'(s('type.realax.real',X2)))))) ) | $spl164),
  inference(cnf_transformation,[],[f1337_D])).
fof(f1337_D,plain,(
  ( ! [X2] : (s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X2),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',sK1),s('type.realax.real',sK0))))) = s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))),s(fun('type.realax.real','type.realax.real'),'_dst_x0_1'(s('type.realax.real',X2)))))) ) <=> ~$spl164),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl164])])).
fof(f1336,plain,(
  ( ! [X2] : (s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X2),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',sK1),s('type.realax.real',sK0))))) = s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))),s(fun('type.realax.real','type.realax.real'),'_dst_x0_1'(s('type.realax.real',X2)))))) ) | ($spl35 | $spl54 | $spl150)),
  inference(subsumption_resolution,[],[f1297,f156])).
fof(f1297,plain,(
  ( ! [X2] : (s(bool,'T_0') = s(bool,'F_0') | s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X2),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',sK1),s('type.realax.real',sK0))))) = s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))),s(fun('type.realax.real','type.realax.real'),'_dst_x0_1'(s('type.realax.real',X2)))))) ) | ($spl54 | $spl150)),
  inference(superposition,[],[f1214,f224])).
fof(f94,plain,(
  s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK2),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',sK1),s('type.realax.real',sK0))))) != s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))),s(fun('type.realax.real','type.realax.real'),'_dst_x0_1'(s('type.realax.real',sK2))))) | $spl1),
  inference(cnf_transformation,[],[f94_D])).
fof(f94_D,plain,(
  s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK2),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',sK1),s('type.realax.real',sK0))))) != s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))),s(fun('type.realax.real','type.realax.real'),'_dst_x0_1'(s('type.realax.real',sK2))))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f60,plain,(
  s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK2),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',sK1),s('type.realax.real',sK0))))) != s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))),s(fun('type.realax.real','type.realax.real'),'_dst_x0_1'(s('type.realax.real',sK2)))))),
  inference(cnf_transformation,[],[f43])).
fof(f3164,plain,(
  $false | ($spl1 | $spl164)),
  inference(trivial_inequality_removal,[],[f3146])).
fof(f3146,plain,(
  s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK2),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',sK1),s('type.realax.real',sK0))))) != s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK2),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',sK1),s('type.realax.real',sK0))))) | ($spl1 | $spl164)),
  inference(superposition,[],[f94,f1337])).
% SZS output end Proof for thm.integral
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 61
% Passive clauses: 156
% Generated clauses: 3105
% Final active clauses: 39
% Final passive clauses: 57
% Input formulas: 18
% Initial clauses: 33
% 
% Duplicate literals: 199
% Trivial inequalities: 80
% Fw subsumption resolutions: 204
% Fw demodulations: 192
% Bw demodulations: 54
% Condensations: 330
% Global subsumptions: 4
% 
% Simple tautologies: 70
% Equational tautologies: 19
% Forward subsumptions: 1621
% Bw demodulations to eq. taut.: 1
% 
% Binary resolution: 16
% Forward superposition: 965
% Backward superposition: 733
% Self superposition: 79
% Equality factoring: 34
% Equality resolution: 13
% 
% Split clauses: 40
% Split components: 85
% SAT solver clauses: 266
% SAT solver unit clauses: 41
% SAT solver binary clauses: 25
% SAT solver learnt clauses: 9
% 
% Sat splits: 40
% Sat splitting refutations: 6
% 
% TWLsolver clauses: 249
% TWLsolver calls for satisfiability: 132
% 
% Memory used [KB]: 3070
% Time elapsed: 0.109 s
% ------------------------------
% ------------------------------
% Success in time 0.728 s
