Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.relation
% (114455)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 140
% Passive clauses: 1814
% Generated clauses: 21107
% Final active clauses: 129
% Final passive clauses: 1521
% Input formulas: 21
% Initial clauses: 27
% 
% Duplicate literals: 1171
% Trivial inequalities: 220
% Fw subsumption resolutions: 3154
% Fw demodulations: 2667
% Bw demodulations: 10
% 
% Simple tautologies: 442
% Equational tautologies: 58
% Forward subsumptions: 9403
% Fw demodulations to eq. taut.: 4
% 
% Binary resolution: 301
% Forward superposition: 5577
% Backward superposition: 7375
% Self superposition: 223
% Equality factoring: 159
% Equality resolution: 21
% 
% Split clauses: 1228
% Split components: 2538
% SAT solver clauses: 1927
% SAT solver unit clauses: 39
% SAT solver binary clauses: 282
% 
% Sat splits: 1228
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 1919
% TWLsolver calls for satisfiability: 167
% 
% Memory used [KB]: 10618
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.relation
% (114487)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 88
% Passive clauses: 316
% Generated clauses: 11199
% Final active clauses: 84
% Final passive clauses: 215
% Input formulas: 21
% Initial clauses: 27
% 
% Duplicate literals: 1300
% Trivial inequalities: 85
% Fw subsumption resolutions: 749
% Fw demodulations: 791
% Bw demodulations: 15
% Condensations: 1922
% 
% Simple tautologies: 206
% Equational tautologies: 43
% Forward subsumptions: 4397
% Fw demodulations to eq. taut.: 4
% 
% Binary resolution: 57
% Forward superposition: 2676
% Backward superposition: 2993
% Self superposition: 177
% Equality factoring: 130
% Equality resolution: 11
% 
% Split clauses: 103
% Split components: 211
% SAT solver clauses: 880
% SAT solver unit clauses: 36
% SAT solver binary clauses: 57
% 
% Sat splits: 103
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 880
% TWLsolver calls for satisfiability: 137
% 
% Memory used [KB]: 7675
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.relation
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.relation
% SZS output start Proof for thm.relation
fof(f78664,plain,(
  $false),
  inference(trivial_inequality_removal,[],[f78624])).
fof(f78624,plain,(
  s(fun(sK0,fun(sK0,bool)),'const.relation.EQC_1'(s(fun(sK0,fun(sK0,bool)),sK1))) != s(fun(sK0,fun(sK0,bool)),'const.relation.EQC_1'(s(fun(sK0,fun(sK0,bool)),sK1)))),
  inference(superposition,[],[f68,f13150])).
fof(f13150,plain,(
  ( ! [X0,X1] : (s(fun(X0,fun(X0,bool)),'const.relation.EQC_1'(s(fun(X0,fun(X0,bool)),X1))) = s(fun(X0,fun(X0,bool)),'const.relation.EQC_1'(s(fun(X0,fun(X0,bool)),'const.relation.EQC_1'(s(fun(X0,fun(X0,bool)),X1)))))) )),
  inference(forward_demodulation,[],[f13149,f13118])).
fof(f13118,plain,(
  ( ! [X14,X15] : (s(fun(X14,fun(X14,bool)),'const.relation.EQC_1'(s(fun(X14,fun(X14,bool)),X15))) = s(fun(X14,fun(X14,bool)),'const.relation.TC_1'(s(fun(X14,fun(X14,bool)),'const.relation.EQC_1'(s(fun(X14,fun(X14,bool)),X15)))))) )),
  inference(superposition,[],[f83,f747])).
fof(f747,plain,(
  ( ! [X0,X1] : (s(fun(X0,fun(X0,bool)),'const.relation.EQC_1'(s(fun(X0,fun(X0,bool)),X1))) = s(fun(X0,fun(X0,bool)),'const.relation.TC_1'(s(fun(X0,fun(X0,bool)),'const.relation.SC_1'(s(fun(X0,fun(X0,bool)),'const.relation.RC_1'(s(fun(X0,fun(X0,bool)),X1)))))))) )),
  inference(forward_demodulation,[],[f733,f85])).
fof(f85,plain,(
  ( ! [X0,X1] : (s(fun(X0,fun(X0,bool)),'const.relation.SC_1'(s(fun(X0,fun(X0,bool)),'const.relation.RC_1'(s(fun(X0,fun(X0,bool)),X1))))) = s(fun(X0,fun(X0,bool)),'const.relation.RC_1'(s(fun(X0,fun(X0,bool)),'const.relation.SC_1'(s(fun(X0,fun(X0,bool)),X1)))))) )),
  inference(cnf_transformation,[],[f41])).
fof(f41,plain,(
  ! [X0,X1] : s(fun(X0,fun(X0,bool)),'const.relation.SC_1'(s(fun(X0,fun(X0,bool)),'const.relation.RC_1'(s(fun(X0,fun(X0,bool)),X1))))) = s(fun(X0,fun(X0,bool)),'const.relation.RC_1'(s(fun(X0,fun(X0,bool)),'const.relation.SC_1'(s(fun(X0,fun(X0,bool)),X1)))))),
  inference(flattening,[],[f40])).
fof(f40,plain,(
  ! [X0] : ! [X1] : s(fun(X0,fun(X0,bool)),'const.relation.SC_1'(s(fun(X0,fun(X0,bool)),'const.relation.RC_1'(s(fun(X0,fun(X0,bool)),X1))))) = s(fun(X0,fun(X0,bool)),'const.relation.RC_1'(s(fun(X0,fun(X0,bool)),'const.relation.SC_1'(s(fun(X0,fun(X0,bool)),X1)))))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X6] : ! [X7] : s(fun(X6,fun(X6,bool)),'const.relation.SC_1'(s(fun(X6,fun(X6,bool)),'const.relation.RC_1'(s(fun(X6,fun(X6,bool)),X7))))) = s(fun(X6,fun(X6,bool)),'const.relation.RC_1'(s(fun(X6,fun(X6,bool)),'const.relation.SC_1'(s(fun(X6,fun(X6,bool)),X7)))))),
  file('thm.relation.EQC_IDEM','thm.relation.RC_MOVES_OUT|split|0')).
fof(f733,plain,(
  ( ! [X0,X1] : (s(fun(X0,fun(X0,bool)),'const.relation.EQC_1'(s(fun(X0,fun(X0,bool)),X1))) = s(fun(X0,fun(X0,bool)),'const.relation.TC_1'(s(fun(X0,fun(X0,bool)),'const.relation.RC_1'(s(fun(X0,fun(X0,bool)),'const.relation.SC_1'(s(fun(X0,fun(X0,bool)),X1)))))))) )),
  inference(superposition,[],[f86,f84])).
fof(f84,plain,(
  ( ! [X0,X1] : (s(fun(X0,fun(X0,bool)),'const.relation.EQC_1'(s(fun(X0,fun(X0,bool)),X1))) = s(fun(X0,fun(X0,bool)),'const.relation.RC_1'(s(fun(X0,fun(X0,bool)),'const.relation.TC_1'(s(fun(X0,fun(X0,bool)),'const.relation.SC_1'(s(fun(X0,fun(X0,bool)),X1)))))))) )),
  inference(cnf_transformation,[],[f39])).
fof(f39,plain,(
  ! [X0,X1] : s(fun(X0,fun(X0,bool)),'const.relation.EQC_1'(s(fun(X0,fun(X0,bool)),X1))) = s(fun(X0,fun(X0,bool)),'const.relation.RC_1'(s(fun(X0,fun(X0,bool)),'const.relation.TC_1'(s(fun(X0,fun(X0,bool)),'const.relation.SC_1'(s(fun(X0,fun(X0,bool)),X1)))))))),
  inference(flattening,[],[f38])).
fof(f38,plain,(
  ! [X0] : ! [X1] : s(fun(X0,fun(X0,bool)),'const.relation.EQC_1'(s(fun(X0,fun(X0,bool)),X1))) = s(fun(X0,fun(X0,bool)),'const.relation.RC_1'(s(fun(X0,fun(X0,bool)),'const.relation.TC_1'(s(fun(X0,fun(X0,bool)),'const.relation.SC_1'(s(fun(X0,fun(X0,bool)),X1)))))))),
  inference(rectify,[],[f14])).
fof(f14,axiom,(
  ! [X6] : ! [X7] : s(fun(X6,fun(X6,bool)),'const.relation.EQC_1'(s(fun(X6,fun(X6,bool)),X7))) = s(fun(X6,fun(X6,bool)),'const.relation.RC_1'(s(fun(X6,fun(X6,bool)),'const.relation.TC_1'(s(fun(X6,fun(X6,bool)),'const.relation.SC_1'(s(fun(X6,fun(X6,bool)),X7)))))))),
  file('thm.relation.EQC_IDEM','thm.relation.EQC_DEF')).
fof(f86,plain,(
  ( ! [X0,X1] : (s(fun(X0,fun(X0,bool)),'const.relation.TC_1'(s(fun(X0,fun(X0,bool)),'const.relation.RC_1'(s(fun(X0,fun(X0,bool)),X1))))) = s(fun(X0,fun(X0,bool)),'const.relation.RC_1'(s(fun(X0,fun(X0,bool)),'const.relation.TC_1'(s(fun(X0,fun(X0,bool)),X1)))))) )),
  inference(cnf_transformation,[],[f43])).
fof(f43,plain,(
  ! [X0,X1] : s(fun(X0,fun(X0,bool)),'const.relation.TC_1'(s(fun(X0,fun(X0,bool)),'const.relation.RC_1'(s(fun(X0,fun(X0,bool)),X1))))) = s(fun(X0,fun(X0,bool)),'const.relation.RC_1'(s(fun(X0,fun(X0,bool)),'const.relation.TC_1'(s(fun(X0,fun(X0,bool)),X1)))))),
  inference(flattening,[],[f42])).
fof(f42,plain,(
  ! [X0] : ! [X1] : s(fun(X0,fun(X0,bool)),'const.relation.TC_1'(s(fun(X0,fun(X0,bool)),'const.relation.RC_1'(s(fun(X0,fun(X0,bool)),X1))))) = s(fun(X0,fun(X0,bool)),'const.relation.RC_1'(s(fun(X0,fun(X0,bool)),'const.relation.TC_1'(s(fun(X0,fun(X0,bool)),X1)))))),
  inference(rectify,[],[f20])).
fof(f20,axiom,(
  ! [X6] : ! [X7] : s(fun(X6,fun(X6,bool)),'const.relation.TC_1'(s(fun(X6,fun(X6,bool)),'const.relation.RC_1'(s(fun(X6,fun(X6,bool)),X7))))) = s(fun(X6,fun(X6,bool)),'const.relation.RC_1'(s(fun(X6,fun(X6,bool)),'const.relation.TC_1'(s(fun(X6,fun(X6,bool)),X7)))))),
  file('thm.relation.EQC_IDEM','thm.relation.RC_MOVES_OUT|split|2')).
fof(f83,plain,(
  ( ! [X0,X1] : (s(fun(X0,fun(X0,bool)),'const.relation.TC_1'(s(fun(X0,fun(X0,bool)),X1))) = s(fun(X0,fun(X0,bool)),'const.relation.TC_1'(s(fun(X0,fun(X0,bool)),'const.relation.TC_1'(s(fun(X0,fun(X0,bool)),X1)))))) )),
  inference(cnf_transformation,[],[f37])).
fof(f37,plain,(
  ! [X0,X1] : s(fun(X0,fun(X0,bool)),'const.relation.TC_1'(s(fun(X0,fun(X0,bool)),X1))) = s(fun(X0,fun(X0,bool)),'const.relation.TC_1'(s(fun(X0,fun(X0,bool)),'const.relation.TC_1'(s(fun(X0,fun(X0,bool)),X1)))))),
  inference(flattening,[],[f36])).
fof(f36,plain,(
  ! [X0] : ! [X1] : s(fun(X0,fun(X0,bool)),'const.relation.TC_1'(s(fun(X0,fun(X0,bool)),X1))) = s(fun(X0,fun(X0,bool)),'const.relation.TC_1'(s(fun(X0,fun(X0,bool)),'const.relation.TC_1'(s(fun(X0,fun(X0,bool)),X1)))))),
  inference(rectify,[],[f17])).
fof(f17,axiom,(
  ! [X6] : ! [X7] : s(fun(X6,fun(X6,bool)),'const.relation.TC_1'(s(fun(X6,fun(X6,bool)),X7))) = s(fun(X6,fun(X6,bool)),'const.relation.TC_1'(s(fun(X6,fun(X6,bool)),'const.relation.TC_1'(s(fun(X6,fun(X6,bool)),X7)))))),
  file('thm.relation.EQC_IDEM','thm.relation.TC_IDEM')).
fof(f13149,plain,(
  ( ! [X0,X1] : (s(fun(X0,fun(X0,bool)),'const.relation.EQC_1'(s(fun(X0,fun(X0,bool)),'const.relation.EQC_1'(s(fun(X0,fun(X0,bool)),X1))))) = s(fun(X0,fun(X0,bool)),'const.relation.TC_1'(s(fun(X0,fun(X0,bool)),'const.relation.EQC_1'(s(fun(X0,fun(X0,bool)),X1)))))) )),
  inference(backward_demodulation,[],[f13147,f13108])).
fof(f13108,plain,(
  ( ! [X0,X1] : (s(fun(X0,fun(X0,bool)),'const.relation.EQC_1'(s(fun(X0,fun(X0,bool)),'const.relation.EQC_1'(s(fun(X0,fun(X0,bool)),X1))))) = s(fun(X0,fun(X0,bool)),'const.relation.TC_1'(s(fun(X0,fun(X0,bool)),'const.relation.SC_1'(s(fun(X0,fun(X0,bool)),'const.relation.EQC_1'(s(fun(X0,fun(X0,bool)),X1)))))))) )),
  inference(superposition,[],[f747,f592])).
fof(f592,plain,(
  ( ! [X0,X1] : (s(fun(X0,fun(X0,bool)),'const.relation.EQC_1'(s(fun(X0,fun(X0,bool)),X1))) = s(fun(X0,fun(X0,bool)),'const.relation.RC_1'(s(fun(X0,fun(X0,bool)),'const.relation.EQC_1'(s(fun(X0,fun(X0,bool)),X1)))))) )),
  inference(superposition,[],[f82,f84])).
fof(f82,plain,(
  ( ! [X0,X1] : (s(fun(X0,fun(X0,bool)),'const.relation.RC_1'(s(fun(X0,fun(X0,bool)),X1))) = s(fun(X0,fun(X0,bool)),'const.relation.RC_1'(s(fun(X0,fun(X0,bool)),'const.relation.RC_1'(s(fun(X0,fun(X0,bool)),X1)))))) )),
  inference(cnf_transformation,[],[f35])).
fof(f35,plain,(
  ! [X0,X1] : s(fun(X0,fun(X0,bool)),'const.relation.RC_1'(s(fun(X0,fun(X0,bool)),X1))) = s(fun(X0,fun(X0,bool)),'const.relation.RC_1'(s(fun(X0,fun(X0,bool)),'const.relation.RC_1'(s(fun(X0,fun(X0,bool)),X1)))))),
  inference(flattening,[],[f34])).
fof(f34,plain,(
  ! [X0] : ! [X1] : s(fun(X0,fun(X0,bool)),'const.relation.RC_1'(s(fun(X0,fun(X0,bool)),X1))) = s(fun(X0,fun(X0,bool)),'const.relation.RC_1'(s(fun(X0,fun(X0,bool)),'const.relation.RC_1'(s(fun(X0,fun(X0,bool)),X1)))))),
  inference(rectify,[],[f19])).
fof(f19,axiom,(
  ! [X6] : ! [X7] : s(fun(X6,fun(X6,bool)),'const.relation.RC_1'(s(fun(X6,fun(X6,bool)),X7))) = s(fun(X6,fun(X6,bool)),'const.relation.RC_1'(s(fun(X6,fun(X6,bool)),'const.relation.RC_1'(s(fun(X6,fun(X6,bool)),X7)))))),
  file('thm.relation.EQC_IDEM','thm.relation.RC_IDEM')).
fof(f13147,plain,(
  ( ! [X0,X1] : (s(fun(X0,fun(X0,bool)),'const.relation.EQC_1'(s(fun(X0,fun(X0,bool)),X1))) = s(fun(X0,fun(X0,bool)),'const.relation.SC_1'(s(fun(X0,fun(X0,bool)),'const.relation.EQC_1'(s(fun(X0,fun(X0,bool)),X1)))))) )),
  inference(backward_demodulation,[],[f13118,f5109])).
fof(f5109,plain,(
  ( ! [X0,X1] : (s(fun(X0,fun(X0,bool)),'const.relation.TC_1'(s(fun(X0,fun(X0,bool)),'const.relation.EQC_1'(s(fun(X0,fun(X0,bool)),X1))))) = s(fun(X0,fun(X0,bool)),'const.relation.SC_1'(s(fun(X0,fun(X0,bool)),'const.relation.TC_1'(s(fun(X0,fun(X0,bool)),'const.relation.EQC_1'(s(fun(X0,fun(X0,bool)),X1)))))))) )),
  inference(unit_resulting_resolution,[],[f2427,f88])).
fof(f88,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.relation.symmetric_1'(s(fun(X0,fun(X0,bool)),X1)))) | s(fun(X0,fun(X0,bool)),X1) = s(fun(X0,fun(X0,bool)),'const.relation.SC_1'(s(fun(X0,fun(X0,bool)),X1)))) )),
  inference(cnf_transformation,[],[f57])).
fof(f57,plain,(
  ! [X0,X1] : (~p(s(bool,'const.relation.symmetric_1'(s(fun(X0,fun(X0,bool)),X1)))) | s(fun(X0,fun(X0,bool)),X1) = s(fun(X0,fun(X0,bool)),'const.relation.SC_1'(s(fun(X0,fun(X0,bool)),X1))))),
  inference(ennf_transformation,[],[f47])).
fof(f47,plain,(
  ! [X0,X1] : (p(s(bool,'const.relation.symmetric_1'(s(fun(X0,fun(X0,bool)),X1)))) => s(fun(X0,fun(X0,bool)),X1) = s(fun(X0,fun(X0,bool)),'const.relation.SC_1'(s(fun(X0,fun(X0,bool)),X1))))),
  inference(flattening,[],[f46])).
fof(f46,plain,(
  ! [X0] : ! [X1] : (p(s(bool,'const.relation.symmetric_1'(s(fun(X0,fun(X0,bool)),X1)))) => s(fun(X0,fun(X0,bool)),X1) = s(fun(X0,fun(X0,bool)),'const.relation.SC_1'(s(fun(X0,fun(X0,bool)),X1))))),
  inference(rectify,[],[f16])).
fof(f16,axiom,(
  ! [X6] : ! [X7] : (p(s(bool,'const.relation.symmetric_1'(s(fun(X6,fun(X6,bool)),X7)))) => s(fun(X6,fun(X6,bool)),X7) = s(fun(X6,fun(X6,bool)),'const.relation.SC_1'(s(fun(X6,fun(X6,bool)),X7))))),
  file('thm.relation.EQC_IDEM','thm.relation.symmetric_SC_identity')).
fof(f2427,plain,(
  ( ! [X6,X7] : (p(s(bool,'const.relation.symmetric_1'(s(fun(X6,fun(X6,bool)),'const.relation.TC_1'(s(fun(X6,fun(X6,bool)),'const.relation.EQC_1'(s(fun(X6,fun(X6,bool)),X7))))))))) )),
  inference(subsumption_resolution,[],[f2426,f69])).
fof(f69,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.relation.EQC_IDEM',aHL_TRUTH)).
fof(f2426,plain,(
  ( ! [X6,X7] : (~p(s(bool,'T_0')) | p(s(bool,'const.relation.symmetric_1'(s(fun(X6,fun(X6,bool)),'const.relation.TC_1'(s(fun(X6,fun(X6,bool)),'const.relation.EQC_1'(s(fun(X6,fun(X6,bool)),X7))))))))) )),
  inference(forward_demodulation,[],[f2425,f515])).
fof(f515,plain,(
  ( ! [X0,X1] : (s(bool,'T_0') = s(bool,'const.relation.symmetric_1'(s(fun(X0,fun(X0,bool)),'const.relation.TC_1'(s(fun(X0,fun(X0,bool)),'const.relation.SC_1'(s(fun(X0,fun(X0,bool)),X1)))))))) )),
  inference(subsumption_resolution,[],[f508,f69])).
fof(f508,plain,(
  ( ! [X0,X1] : (~p(s(bool,'T_0')) | s(bool,'T_0') = s(bool,'const.relation.symmetric_1'(s(fun(X0,fun(X0,bool)),'const.relation.TC_1'(s(fun(X0,fun(X0,bool)),'const.relation.SC_1'(s(fun(X0,fun(X0,bool)),X1)))))))) )),
  inference(superposition,[],[f132,f127])).
fof(f127,plain,(
  ( ! [X0,X1] : (s(bool,'T_0') = s(bool,'const.relation.symmetric_1'(s(fun(X0,fun(X0,bool)),'const.relation.SC_1'(s(fun(X0,fun(X0,bool)),X1)))))) )),
  inference(unit_resulting_resolution,[],[f81,f74])).
fof(f74,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f60])).
fof(f60,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f26])).
fof(f26,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X8] : (s(bool,'T_0') = s(bool,X8) <=> p(s(bool,X8)))),
  file('thm.relation.EQC_IDEM','thm.bool.EQ_CLAUSES|split|0')).
fof(f81,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.relation.symmetric_1'(s(fun(X0,fun(X0,bool)),'const.relation.SC_1'(s(fun(X0,fun(X0,bool)),X1))))))) )),
  inference(cnf_transformation,[],[f33])).
fof(f33,plain,(
  ! [X0,X1] : p(s(bool,'const.relation.symmetric_1'(s(fun(X0,fun(X0,bool)),'const.relation.SC_1'(s(fun(X0,fun(X0,bool)),X1))))))),
  inference(flattening,[],[f32])).
fof(f32,plain,(
  ! [X0] : ! [X1] : p(s(bool,'const.relation.symmetric_1'(s(fun(X0,fun(X0,bool)),'const.relation.SC_1'(s(fun(X0,fun(X0,bool)),X1))))))),
  inference(rectify,[],[f15])).
fof(f15,axiom,(
  ! [X6] : ! [X7] : p(s(bool,'const.relation.symmetric_1'(s(fun(X6,fun(X6,bool)),'const.relation.SC_1'(s(fun(X6,fun(X6,bool)),X7))))))),
  file('thm.relation.EQC_IDEM','thm.relation.SC_SYMMETRIC')).
fof(f132,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.relation.symmetric_1'(s(fun(X0,fun(X0,bool)),X1)))) | s(bool,'T_0') = s(bool,'const.relation.symmetric_1'(s(fun(X0,fun(X0,bool)),'const.relation.TC_1'(s(fun(X0,fun(X0,bool)),X1)))))) )),
  inference(subsumption_resolution,[],[f131,f71])).
fof(f71,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f25])).
fof(f25,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.relation.EQC_IDEM',aHL_FALSITY)).
fof(f131,plain,(
  ( ! [X0,X1] : (p(s(bool,'F_0')) | ~p(s(bool,'const.relation.symmetric_1'(s(fun(X0,fun(X0,bool)),X1)))) | s(bool,'T_0') = s(bool,'const.relation.symmetric_1'(s(fun(X0,fun(X0,bool)),'const.relation.TC_1'(s(fun(X0,fun(X0,bool)),X1)))))) )),
  inference(superposition,[],[f87,f72])).
fof(f72,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.relation.EQC_IDEM',aHL_BOOL_CASES)).
fof(f87,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.relation.symmetric_1'(s(fun(X0,fun(X0,bool)),'const.relation.TC_1'(s(fun(X0,fun(X0,bool)),X1)))))) | ~p(s(bool,'const.relation.symmetric_1'(s(fun(X0,fun(X0,bool)),X1))))) )),
  inference(cnf_transformation,[],[f56])).
fof(f56,plain,(
  ! [X0,X1] : (~p(s(bool,'const.relation.symmetric_1'(s(fun(X0,fun(X0,bool)),X1)))) | p(s(bool,'const.relation.symmetric_1'(s(fun(X0,fun(X0,bool)),'const.relation.TC_1'(s(fun(X0,fun(X0,bool)),X1)))))))),
  inference(ennf_transformation,[],[f45])).
fof(f45,plain,(
  ! [X0,X1] : (p(s(bool,'const.relation.symmetric_1'(s(fun(X0,fun(X0,bool)),X1)))) => p(s(bool,'const.relation.symmetric_1'(s(fun(X0,fun(X0,bool)),'const.relation.TC_1'(s(fun(X0,fun(X0,bool)),X1)))))))),
  inference(flattening,[],[f44])).
fof(f44,plain,(
  ! [X0] : ! [X1] : (p(s(bool,'const.relation.symmetric_1'(s(fun(X0,fun(X0,bool)),X1)))) => p(s(bool,'const.relation.symmetric_1'(s(fun(X0,fun(X0,bool)),'const.relation.TC_1'(s(fun(X0,fun(X0,bool)),X1)))))))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X6] : ! [X7] : (p(s(bool,'const.relation.symmetric_1'(s(fun(X6,fun(X6,bool)),X7)))) => p(s(bool,'const.relation.symmetric_1'(s(fun(X6,fun(X6,bool)),'const.relation.TC_1'(s(fun(X6,fun(X6,bool)),X7)))))))),
  file('thm.relation.EQC_IDEM','thm.relation.symmetric_TC')).
fof(f2425,plain,(
  ( ! [X6,X7] : (~p(s(bool,'const.relation.symmetric_1'(s(fun(X6,fun(X6,bool)),'const.relation.TC_1'(s(fun(X6,fun(X6,bool)),'const.relation.SC_1'(s(fun(X6,fun(X6,bool)),'const.relation.RC_1'(s(fun(X6,fun(X6,bool)),X7)))))))))) | p(s(bool,'const.relation.symmetric_1'(s(fun(X6,fun(X6,bool)),'const.relation.TC_1'(s(fun(X6,fun(X6,bool)),'const.relation.EQC_1'(s(fun(X6,fun(X6,bool)),X7))))))))) )),
  inference(forward_demodulation,[],[f2424,f85])).
fof(f2424,plain,(
  ( ! [X6,X7] : (~p(s(bool,'const.relation.symmetric_1'(s(fun(X6,fun(X6,bool)),'const.relation.TC_1'(s(fun(X6,fun(X6,bool)),'const.relation.RC_1'(s(fun(X6,fun(X6,bool)),'const.relation.SC_1'(s(fun(X6,fun(X6,bool)),X7)))))))))) | p(s(bool,'const.relation.symmetric_1'(s(fun(X6,fun(X6,bool)),'const.relation.TC_1'(s(fun(X6,fun(X6,bool)),'const.relation.EQC_1'(s(fun(X6,fun(X6,bool)),X7))))))))) )),
  inference(forward_demodulation,[],[f2417,f86])).
fof(f2417,plain,(
  ( ! [X6,X7] : (p(s(bool,'const.relation.symmetric_1'(s(fun(X6,fun(X6,bool)),'const.relation.TC_1'(s(fun(X6,fun(X6,bool)),'const.relation.EQC_1'(s(fun(X6,fun(X6,bool)),X7)))))))) | ~p(s(bool,'const.relation.symmetric_1'(s(fun(X6,fun(X6,bool)),'const.relation.RC_1'(s(fun(X6,fun(X6,bool)),'const.relation.TC_1'(s(fun(X6,fun(X6,bool)),'const.relation.SC_1'(s(fun(X6,fun(X6,bool)),X7))))))))))) )),
  inference(superposition,[],[f87,f84])).
fof(f68,plain,(
  s(fun(sK0,fun(sK0,bool)),'const.relation.EQC_1'(s(fun(sK0,fun(sK0,bool)),sK1))) != s(fun(sK0,fun(sK0,bool)),'const.relation.EQC_1'(s(fun(sK0,fun(sK0,bool)),'const.relation.EQC_1'(s(fun(sK0,fun(sK0,bool)),sK1)))))),
  inference(cnf_transformation,[],[f59])).
fof(f59,plain,(
  s(fun(sK0,fun(sK0,bool)),'const.relation.EQC_1'(s(fun(sK0,fun(sK0,bool)),sK1))) != s(fun(sK0,fun(sK0,bool)),'const.relation.EQC_1'(s(fun(sK0,fun(sK0,bool)),'const.relation.EQC_1'(s(fun(sK0,fun(sK0,bool)),sK1)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f55])).
fof(f55,plain,(
  ? [X0,X1] : s(fun(X0,fun(X0,bool)),'const.relation.EQC_1'(s(fun(X0,fun(X0,bool)),X1))) != s(fun(X0,fun(X0,bool)),'const.relation.EQC_1'(s(fun(X0,fun(X0,bool)),'const.relation.EQC_1'(s(fun(X0,fun(X0,bool)),X1)))))),
  inference(ennf_transformation,[],[f24])).
fof(f24,plain,(
  ~! [X0,X1] : s(fun(X0,fun(X0,bool)),'const.relation.EQC_1'(s(fun(X0,fun(X0,bool)),X1))) = s(fun(X0,fun(X0,bool)),'const.relation.EQC_1'(s(fun(X0,fun(X0,bool)),'const.relation.EQC_1'(s(fun(X0,fun(X0,bool)),X1)))))),
  inference(flattening,[],[f23])).
fof(f23,plain,(
  ~! [X0] : ! [X1] : s(fun(X0,fun(X0,bool)),'const.relation.EQC_1'(s(fun(X0,fun(X0,bool)),X1))) = s(fun(X0,fun(X0,bool)),'const.relation.EQC_1'(s(fun(X0,fun(X0,bool)),'const.relation.EQC_1'(s(fun(X0,fun(X0,bool)),X1)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7] : s(fun(X6,fun(X6,bool)),'const.relation.EQC_1'(s(fun(X6,fun(X6,bool)),X7))) = s(fun(X6,fun(X6,bool)),'const.relation.EQC_1'(s(fun(X6,fun(X6,bool)),'const.relation.EQC_1'(s(fun(X6,fun(X6,bool)),X7)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7] : s(fun(X6,fun(X6,bool)),'const.relation.EQC_1'(s(fun(X6,fun(X6,bool)),X7))) = s(fun(X6,fun(X6,bool)),'const.relation.EQC_1'(s(fun(X6,fun(X6,bool)),'const.relation.EQC_1'(s(fun(X6,fun(X6,bool)),X7)))))),
  file('thm.relation.EQC_IDEM','thm.relation.EQC_IDEM')).
% SZS output end Proof for thm.relation
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 290
% Passive clauses: 1809
% Generated clauses: 91817
% Final active clauses: 122
% Final passive clauses: 453
% Input formulas: 21
% Initial clauses: 27
% 
% Duplicate literals: 5271
% Trivial inequalities: 832
% Fw subsumption resolutions: 8869
% Fw demodulations: 7319
% Bw demodulations: 803
% Condensations: 12327
% Global subsumptions: 84
% 
% Simple tautologies: 1060
% Equational tautologies: 417
% Forward subsumptions: 53661
% Fw demodulations to eq. taut.: 12
% Bw demodulations to eq. taut.: 79
% 
% Unit resulting resolution: 1290
% Forward superposition: 20206
% Backward superposition: 19805
% Self superposition: 651
% Equality factoring: 326
% Equality resolution: 77
% 
% Split clauses: 268
% Split components: 544
% SAT solver clauses: 2516
% SAT solver unit clauses: 161
% SAT solver binary clauses: 193
% 
% Sat splits: 268
% Sat splitting refutations: 85
% 
% Memory used [KB]: 34541
% Time elapsed: 5.380 s
% ------------------------------
% ------------------------------
% Success in time 6.695 s
