Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.combin
% (112878)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 425
% Passive clauses: 6948
% Generated clauses: 47478
% Final active clauses: 355
% Final passive clauses: 6412
% Input formulas: 69
% Initial clauses: 137
% 
% Duplicate literals: 108
% Trivial inequalities: 278
% Fw subsumption resolutions: 6047
% Fw demodulations: 8348
% Bw demodulations: 67
% 
% Simple tautologies: 96
% Equational tautologies: 23
% Forward subsumptions: 25380
% 
% Binary resolution: 1202
% Factoring: 2
% Forward superposition: 12483
% Backward superposition: 18616
% Self superposition: 52
% Equality factoring: 16
% Equality resolution: 3
% 
% Split clauses: 115
% Split components: 232
% SAT solver clauses: 282
% SAT solver unit clauses: 2
% SAT solver binary clauses: 29
% 
% Sat splits: 115
% Sat splitting refutations: 4
% 
% TWLsolver clauses: 282
% TWLsolver calls for satisfiability: 67
% 
% Memory used [KB]: 22259
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 144 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.combin
% (112896)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 212
% Passive clauses: 2505
% Generated clauses: 15138
% Final active clauses: 125
% Final passive clauses: 1704
% Input formulas: 69
% Initial clauses: 137
% 
% Duplicate literals: 4
% Fw subsumption resolutions: 585
% Fw demodulations: 4064
% Bw demodulations: 676
% Condensations: 82
% Global subsumptions: 6
% 
% Simple tautologies: 30
% Equational tautologies: 9
% Forward subsumptions: 4996
% Fw demodulations to eq. taut.: 4
% 
% Binary resolution: 1006
% Factoring: 2
% Forward superposition: 3008
% Backward superposition: 2968
% Self superposition: 62
% Equality factoring: 2
% Equality resolution: 4
% 
% Split clauses: 31
% Split components: 62
% SAT solver clauses: 2998
% SAT solver unit clauses: 170
% SAT solver binary clauses: 45
% SAT solver learnt clauses: 12
% SAT solver learnt literals: 2
% 
% Sat splits: 31
% 
% TWLsolver clauses: 2974
% TWLsolver calls for satisfiability: 1085
% 
% Memory used [KB]: 21236
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 136 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.combin
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.combin
% SZS output start Proof for thm.combin
fof(f45527,plain,(
  $false),
  inference(subsumption_resolution,[],[f45526,f19993])).
fof(f19993,plain,(
  ( ! [X61,X59,X64,X62,X60,X58,X65,X63] : (s(X64,happ(s(fun(X58,X64),X65),s(X58,'const.combin.o_3'(s(fun(X59,X58),X60),s(fun(X61,X59),X62),s(X61,X63))))) = s(X64,'const.combin.o_3'(s(fun(X58,X64),X65),s(fun(X59,X58),X60),s(X59,happ(s(fun(X61,X59),X62),s(X61,X63)))))) )),
  inference(superposition,[],[f413,f413])).
fof(f413,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (s(X0,'const.combin.o_3'(s(fun(X1,X0),X3),s(fun(X2,X1),X4),s(X2,X5))) = s(X0,happ(s(fun(X1,X0),X3),s(X1,happ(s(fun(X2,X1),X4),s(X2,X5)))))) )),
  inference(cnf_transformation,[],[f163])).
fof(f163,plain,(
  ! [X0,X1,X2,X3,X4,X5] : s(X0,'const.combin.o_3'(s(fun(X1,X0),X3),s(fun(X2,X1),X4),s(X2,X5))) = s(X0,happ(s(fun(X1,X0),X3),s(X1,happ(s(fun(X2,X1),X4),s(X2,X5)))))),
  inference(flattening,[],[f162])).
fof(f162,plain,(
  ! [X0,X1,X2] : ! [X3,X4,X5] : s(X0,'const.combin.o_3'(s(fun(X1,X0),X3),s(fun(X2,X1),X4),s(X2,X5))) = s(X0,happ(s(fun(X1,X0),X3),s(X1,happ(s(fun(X2,X1),X4),s(X2,X5)))))),
  inference(rectify,[],[f46])).
fof(f46,axiom,(
  ! [X6,X9,X7] : ! [X10,X11,X5] : s(X6,'const.combin.o_3'(s(fun(X9,X6),X10),s(fun(X7,X9),X11),s(X7,X5))) = s(X6,happ(s(fun(X9,X6),X10),s(X9,happ(s(fun(X7,X9),X11),s(X7,X5)))))),
  file('thm.combin.o_ASSOC','thm.combin.o_DEF')).
fof(f45526,plain,(
  s(sK0,happ(s(fun(sK1,sK0),sK4),s(sK1,'const.combin.o_3'(s(fun(sK3,sK1),sK5),s(fun(sK2,sK3),sK6),s(sK2,sK24('const.combin.o_2'(s(fun(sK1,sK0),sK4),s(fun(sK2,sK1),'const.combin.o_2'(s(fun(sK3,sK1),sK5),s(fun(sK2,sK3),sK6)))),'const.combin.o_2'(s(fun(sK3,sK0),'const.combin.o_2'(s(fun(sK1,sK0),sK4),s(fun(sK3,sK1),sK5))),s(fun(sK2,sK3),sK6)),sK0,sK2)))))) != s(sK0,'const.combin.o_3'(s(fun(sK1,sK0),sK4),s(fun(sK3,sK1),sK5),s(sK3,happ(s(fun(sK2,sK3),sK6),s(sK2,sK24('const.combin.o_2'(s(fun(sK1,sK0),sK4),s(fun(sK2,sK1),'const.combin.o_2'(s(fun(sK3,sK1),sK5),s(fun(sK2,sK3),sK6)))),'const.combin.o_2'(s(fun(sK3,sK0),'const.combin.o_2'(s(fun(sK1,sK0),sK4),s(fun(sK3,sK1),sK5))),s(fun(sK2,sK3),sK6)),sK0,sK2))))))),
  inference(forward_demodulation,[],[f45525,f36353])).
fof(f36353,plain,(
  ( ! [X327,X333,X329,X331,X326,X332,X328,X330] : (s(X332,happ(s(fun(X326,X332),X333),s(X326,'const.combin.o_3'(s(fun(X328,X326),X329),s(fun(X327,X328),X330),s(X327,X331))))) = s(X332,'const.combin.o_3'(s(fun(X326,X332),X333),s(fun(X327,X326),'const.combin.o_2'(s(fun(X328,X326),X329),s(fun(X327,X328),X330))),s(X327,X331)))) )),
  inference(superposition,[],[f413,f417])).
fof(f417,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (s(X0,'const.combin.o_3'(s(fun(X1,X0),X3),s(fun(X2,X1),X4),s(X2,X5))) = s(X0,happ(s(fun(X2,X0),'const.combin.o_2'(s(fun(X1,X0),X3),s(fun(X2,X1),X4))),s(X2,X5)))) )),
  inference(cnf_transformation,[],[f171])).
fof(f171,plain,(
  ! [X0,X1,X2,X3,X4,X5] : s(X0,'const.combin.o_3'(s(fun(X1,X0),X3),s(fun(X2,X1),X4),s(X2,X5))) = s(X0,happ(s(fun(X2,X0),'const.combin.o_2'(s(fun(X1,X0),X3),s(fun(X2,X1),X4))),s(X2,X5)))),
  inference(flattening,[],[f170])).
fof(f170,plain,(
  ! [X0,X1,X2] : ! [X3,X4,X5] : s(X0,'const.combin.o_3'(s(fun(X1,X0),X3),s(fun(X2,X1),X4),s(X2,X5))) = s(X0,happ(s(fun(X2,X0),'const.combin.o_2'(s(fun(X1,X0),X3),s(fun(X2,X1),X4))),s(X2,X5)))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X6,X9,X7] : ! [X13,X14,X15] : s(X6,'const.combin.o_3'(s(fun(X9,X6),X13),s(fun(X7,X9),X14),s(X7,X15))) = s(X6,happ(s(fun(X7,X6),'const.combin.o_2'(s(fun(X9,X6),X13),s(fun(X7,X9),X14))),s(X7,X15)))),
  file('thm.combin.o_ASSOC','ARITY_2_3_const.combin.o')).
fof(f45525,plain,(
  s(sK0,'const.combin.o_3'(s(fun(sK1,sK0),sK4),s(fun(sK3,sK1),sK5),s(sK3,happ(s(fun(sK2,sK3),sK6),s(sK2,sK24('const.combin.o_2'(s(fun(sK1,sK0),sK4),s(fun(sK2,sK1),'const.combin.o_2'(s(fun(sK3,sK1),sK5),s(fun(sK2,sK3),sK6)))),'const.combin.o_2'(s(fun(sK3,sK0),'const.combin.o_2'(s(fun(sK1,sK0),sK4),s(fun(sK3,sK1),sK5))),s(fun(sK2,sK3),sK6)),sK0,sK2)))))) != s(sK0,'const.combin.o_3'(s(fun(sK1,sK0),sK4),s(fun(sK2,sK1),'const.combin.o_2'(s(fun(sK3,sK1),sK5),s(fun(sK2,sK3),sK6))),s(sK2,sK24('const.combin.o_2'(s(fun(sK1,sK0),sK4),s(fun(sK2,sK1),'const.combin.o_2'(s(fun(sK3,sK1),sK5),s(fun(sK2,sK3),sK6)))),'const.combin.o_2'(s(fun(sK3,sK0),'const.combin.o_2'(s(fun(sK1,sK0),sK4),s(fun(sK3,sK1),sK5))),s(fun(sK2,sK3),sK6)),sK0,sK2))))),
  inference(forward_demodulation,[],[f45524,f36297])).
fof(f36297,plain,(
  ( ! [X61,X59,X57,X62,X60,X58,X56,X55] : (s(X55,'const.combin.o_3'(s(fun(X57,X55),X58),s(fun(X56,X57),X59),s(X56,happ(s(fun(X60,X56),X61),s(X60,X62))))) = s(X55,'const.combin.o_3'(s(fun(X56,X55),'const.combin.o_2'(s(fun(X57,X55),X58),s(fun(X56,X57),X59))),s(fun(X60,X56),X61),s(X60,X62)))) )),
  inference(superposition,[],[f417,f413])).
fof(f45524,plain,(
  s(sK0,'const.combin.o_3'(s(fun(sK1,sK0),sK4),s(fun(sK2,sK1),'const.combin.o_2'(s(fun(sK3,sK1),sK5),s(fun(sK2,sK3),sK6))),s(sK2,sK24('const.combin.o_2'(s(fun(sK1,sK0),sK4),s(fun(sK2,sK1),'const.combin.o_2'(s(fun(sK3,sK1),sK5),s(fun(sK2,sK3),sK6)))),'const.combin.o_2'(s(fun(sK3,sK0),'const.combin.o_2'(s(fun(sK1,sK0),sK4),s(fun(sK3,sK1),sK5))),s(fun(sK2,sK3),sK6)),sK0,sK2)))) != s(sK0,'const.combin.o_3'(s(fun(sK3,sK0),'const.combin.o_2'(s(fun(sK1,sK0),sK4),s(fun(sK3,sK1),sK5))),s(fun(sK2,sK3),sK6),s(sK2,sK24('const.combin.o_2'(s(fun(sK1,sK0),sK4),s(fun(sK2,sK1),'const.combin.o_2'(s(fun(sK3,sK1),sK5),s(fun(sK2,sK3),sK6)))),'const.combin.o_2'(s(fun(sK3,sK0),'const.combin.o_2'(s(fun(sK1,sK0),sK4),s(fun(sK3,sK1),sK5))),s(fun(sK2,sK3),sK6)),sK0,sK2))))),
  inference(forward_demodulation,[],[f45523,f417])).
fof(f45523,plain,(
  s(sK0,'const.combin.o_3'(s(fun(sK3,sK0),'const.combin.o_2'(s(fun(sK1,sK0),sK4),s(fun(sK3,sK1),sK5))),s(fun(sK2,sK3),sK6),s(sK2,sK24('const.combin.o_2'(s(fun(sK1,sK0),sK4),s(fun(sK2,sK1),'const.combin.o_2'(s(fun(sK3,sK1),sK5),s(fun(sK2,sK3),sK6)))),'const.combin.o_2'(s(fun(sK3,sK0),'const.combin.o_2'(s(fun(sK1,sK0),sK4),s(fun(sK3,sK1),sK5))),s(fun(sK2,sK3),sK6)),sK0,sK2)))) != s(sK0,happ(s(fun(sK2,sK0),'const.combin.o_2'(s(fun(sK1,sK0),sK4),s(fun(sK2,sK1),'const.combin.o_2'(s(fun(sK3,sK1),sK5),s(fun(sK2,sK3),sK6))))),s(sK2,sK24('const.combin.o_2'(s(fun(sK1,sK0),sK4),s(fun(sK2,sK1),'const.combin.o_2'(s(fun(sK3,sK1),sK5),s(fun(sK2,sK3),sK6)))),'const.combin.o_2'(s(fun(sK3,sK0),'const.combin.o_2'(s(fun(sK1,sK0),sK4),s(fun(sK3,sK1),sK5))),s(fun(sK2,sK3),sK6)),sK0,sK2))))),
  inference(forward_demodulation,[],[f45430,f417])).
fof(f45430,plain,(
  s(sK0,happ(s(fun(sK2,sK0),'const.combin.o_2'(s(fun(sK1,sK0),sK4),s(fun(sK2,sK1),'const.combin.o_2'(s(fun(sK3,sK1),sK5),s(fun(sK2,sK3),sK6))))),s(sK2,sK24('const.combin.o_2'(s(fun(sK1,sK0),sK4),s(fun(sK2,sK1),'const.combin.o_2'(s(fun(sK3,sK1),sK5),s(fun(sK2,sK3),sK6)))),'const.combin.o_2'(s(fun(sK3,sK0),'const.combin.o_2'(s(fun(sK1,sK0),sK4),s(fun(sK3,sK1),sK5))),s(fun(sK2,sK3),sK6)),sK0,sK2)))) != s(sK0,happ(s(fun(sK2,sK0),'const.combin.o_2'(s(fun(sK3,sK0),'const.combin.o_2'(s(fun(sK1,sK0),sK4),s(fun(sK3,sK1),sK5))),s(fun(sK2,sK3),sK6))),s(sK2,sK24('const.combin.o_2'(s(fun(sK1,sK0),sK4),s(fun(sK2,sK1),'const.combin.o_2'(s(fun(sK3,sK1),sK5),s(fun(sK2,sK3),sK6)))),'const.combin.o_2'(s(fun(sK3,sK0),'const.combin.o_2'(s(fun(sK1,sK0),sK4),s(fun(sK3,sK1),sK5))),s(fun(sK2,sK3),sK6)),sK0,sK2))))),
  inference(unit_resulting_resolution,[],[f289,f383])).
fof(f383,plain,(
  ( ! [X2,X0,X3,X1] : (s(X1,happ(s(fun(X0,X1),X2),s(X0,sK24(X3,X2,X1,X0)))) != s(X1,happ(s(fun(X0,X1),X3),s(X0,sK24(X3,X2,X1,X0)))) | s(fun(X0,X1),X2) = s(fun(X0,X1),X3)) )),
  inference(cnf_transformation,[],[f272])).
fof(f272,plain,(
  ! [X0,X1,X2,X3] : (s(X1,happ(s(fun(X0,X1),X2),s(X0,sK24(X3,X2,X1,X0)))) != s(X1,happ(s(fun(X0,X1),X3),s(X0,sK24(X3,X2,X1,X0)))) | s(fun(X0,X1),X2) = s(fun(X0,X1),X3))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK24])],[f217])).
fof(f217,plain,(
  ! [X0,X1,X2,X3] : (? [X4] : s(X1,happ(s(fun(X0,X1),X2),s(X0,X4))) != s(X1,happ(s(fun(X0,X1),X3),s(X0,X4))) | s(fun(X0,X1),X2) = s(fun(X0,X1),X3))),
  inference(ennf_transformation,[],[f147])).
fof(f147,plain,(
  ! [X0,X1,X2,X3] : (! [X4] : s(X1,happ(s(fun(X0,X1),X2),s(X0,X4))) = s(X1,happ(s(fun(X0,X1),X3),s(X0,X4))) => s(fun(X0,X1),X2) = s(fun(X0,X1),X3))),
  inference(flattening,[],[f146])).
fof(f146,plain,(
  ! [X0,X1] : ! [X2,X3] : (! [X4] : s(X1,happ(s(fun(X0,X1),X2),s(X0,X4))) = s(X1,happ(s(fun(X0,X1),X3),s(X0,X4))) => s(fun(X0,X1),X2) = s(fun(X0,X1),X3))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X7,X6] : ! [X10,X11] : (! [X19] : s(X6,happ(s(fun(X7,X6),X10),s(X7,X19))) = s(X6,happ(s(fun(X7,X6),X11),s(X7,X19))) => s(fun(X7,X6),X10) = s(fun(X7,X6),X11))),
  file('thm.combin.o_ASSOC','thm.bool.EQ_EXT')).
fof(f289,plain,(
  s(fun(sK2,sK0),'const.combin.o_2'(s(fun(sK1,sK0),sK4),s(fun(sK2,sK1),'const.combin.o_2'(s(fun(sK3,sK1),sK5),s(fun(sK2,sK3),sK6))))) != s(fun(sK2,sK0),'const.combin.o_2'(s(fun(sK3,sK0),'const.combin.o_2'(s(fun(sK1,sK0),sK4),s(fun(sK3,sK1),sK5))),s(fun(sK2,sK3),sK6)))),
  inference(cnf_transformation,[],[f225])).
fof(f225,plain,(
  s(fun(sK2,sK0),'const.combin.o_2'(s(fun(sK1,sK0),sK4),s(fun(sK2,sK1),'const.combin.o_2'(s(fun(sK3,sK1),sK5),s(fun(sK2,sK3),sK6))))) != s(fun(sK2,sK0),'const.combin.o_2'(s(fun(sK3,sK0),'const.combin.o_2'(s(fun(sK1,sK0),sK4),s(fun(sK3,sK1),sK5))),s(fun(sK2,sK3),sK6)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3,sK4,sK5,sK6])],[f188])).
fof(f188,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6] : s(fun(X2,X0),'const.combin.o_2'(s(fun(X1,X0),X4),s(fun(X2,X1),'const.combin.o_2'(s(fun(X3,X1),X5),s(fun(X2,X3),X6))))) != s(fun(X2,X0),'const.combin.o_2'(s(fun(X3,X0),'const.combin.o_2'(s(fun(X1,X0),X4),s(fun(X3,X1),X5))),s(fun(X2,X3),X6)))),
  inference(ennf_transformation,[],[f72])).
fof(f72,plain,(
  ~! [X0,X1,X2,X3,X4,X5,X6] : s(fun(X2,X0),'const.combin.o_2'(s(fun(X1,X0),X4),s(fun(X2,X1),'const.combin.o_2'(s(fun(X3,X1),X5),s(fun(X2,X3),X6))))) = s(fun(X2,X0),'const.combin.o_2'(s(fun(X3,X0),'const.combin.o_2'(s(fun(X1,X0),X4),s(fun(X3,X1),X5))),s(fun(X2,X3),X6)))),
  inference(flattening,[],[f71])).
fof(f71,plain,(
  ~! [X0,X1,X2,X3] : ! [X4,X5,X6] : s(fun(X2,X0),'const.combin.o_2'(s(fun(X1,X0),X4),s(fun(X2,X1),'const.combin.o_2'(s(fun(X3,X1),X5),s(fun(X2,X3),X6))))) = s(fun(X2,X0),'const.combin.o_2'(s(fun(X3,X0),'const.combin.o_2'(s(fun(X1,X0),X4),s(fun(X3,X1),X5))),s(fun(X2,X3),X6)))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8,X9] : ! [X10,X11,X12] : s(fun(X8,X6),'const.combin.o_2'(s(fun(X7,X6),X10),s(fun(X8,X7),'const.combin.o_2'(s(fun(X9,X7),X11),s(fun(X8,X9),X12))))) = s(fun(X8,X6),'const.combin.o_2'(s(fun(X9,X6),'const.combin.o_2'(s(fun(X7,X6),X10),s(fun(X9,X7),X11))),s(fun(X8,X9),X12)))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8,X9] : ! [X10,X11,X12] : s(fun(X8,X6),'const.combin.o_2'(s(fun(X7,X6),X10),s(fun(X8,X7),'const.combin.o_2'(s(fun(X9,X7),X11),s(fun(X8,X9),X12))))) = s(fun(X8,X6),'const.combin.o_2'(s(fun(X9,X6),'const.combin.o_2'(s(fun(X7,X6),X10),s(fun(X9,X7),X11))),s(fun(X8,X9),X12)))),
  file('thm.combin.o_ASSOC','thm.combin.o_ASSOC')).
% SZS output end Proof for thm.combin
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 419
% Passive clauses: 2348
% Generated clauses: 46472
% Final active clauses: 165
% Final passive clauses: 773
% Input formulas: 69
% Initial clauses: 137
% 
% Duplicate literals: 707
% Trivial inequalities: 180
% Fw subsumption resolutions: 2288
% Fw demodulations: 11653
% Bw demodulations: 1113
% Condensations: 1151
% Global subsumptions: 2
% 
% Simple tautologies: 177
% Equational tautologies: 145
% Forward subsumptions: 27570
% Fw demodulations to eq. taut.: 36
% Bw demodulations to eq. taut.: 3
% 
% Unit resulting resolution: 2535
% Factoring: 1
% Forward superposition: 13204
% Backward superposition: 11868
% Self superposition: 145
% Equality factoring: 60
% Equality resolution: 7
% 
% Split clauses: 24
% Split components: 49
% SAT solver clauses: 2498
% SAT solver unit clauses: 325
% SAT solver binary clauses: 1136
% 
% Sat splits: 24
% Sat splitting refutations: 98
% 
% Memory used [KB]: 22643
% Time elapsed: 1.077 s
% ------------------------------
% ------------------------------
% Success in time 2.4 s
