Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.rich_list
% (107096)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 1035
% Passive clauses: 5758
% Generated clauses: 37468
% Final active clauses: 933
% Final passive clauses: 4353
% Input formulas: 516
% Initial clauses: 886
% 
% Duplicate literals: 161
% Trivial inequalities: 191
% Fw subsumption resolutions: 1641
% Fw demodulations: 4846
% Bw demodulations: 98
% 
% Simple tautologies: 343
% Equational tautologies: 17
% Forward subsumptions: 23981
% 
% Binary resolution: 4557
% Factoring: 625
% Forward superposition: 12096
% Backward superposition: 12163
% Self superposition: 44
% Equality factoring: 2
% Equality resolution: 18
% 
% Split clauses: 421
% Split components: 844
% SAT solver clauses: 588
% SAT solver unit clauses: 15
% SAT solver binary clauses: 67
% 
% Sat splits: 421
% Sat splitting refutations: 3
% 
% TWLsolver clauses: 588
% TWLsolver calls for satisfiability: 350
% 
% Memory used [KB]: 19317
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 143 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.rich_list
% (107139)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 596
% Passive clauses: 3650
% Generated clauses: 27171
% Final active clauses: 558
% Final passive clauses: 2898
% Input formulas: 516
% Initial clauses: 886
% 
% Duplicate literals: 102
% Trivial inequalities: 40
% Fw subsumption resolutions: 977
% Fw demodulations: 3030
% Bw demodulations: 194
% Condensations: 88
% Global subsumptions: 24
% 
% Simple tautologies: 319
% Equational tautologies: 12
% Forward subsumptions: 14568
% Fw demodulations to eq. taut.: 4
% 
% Binary resolution: 2445
% Factoring: 138
% Forward superposition: 7866
% Backward superposition: 7522
% Self superposition: 86
% Equality factoring: 2
% Equality resolution: 7
% 
% Split clauses: 19
% Split components: 38
% SAT solver clauses: 5062
% SAT solver unit clauses: 1182
% SAT solver binary clauses: 207
% SAT solver learnt clauses: 48
% SAT solver learnt literals: 12
% 
% Sat splits: 19
% 
% TWLsolver clauses: 4966
% TWLsolver calls for satisfiability: 4658
% 
% Memory used [KB]: 25202
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 136 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.rich_list
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.rich_list
% SZS output start Proof for thm.rich_list
fof(f28017,plain,(
  $false),
  inference(trivial_inequality_removal,[],[f28016])).
fof(f28016,plain,(
  s('type.option.option'('type.list.list'(sK13)),'const.option.SOME_1'(s('type.list.list'(sK13),sK14))) != s('type.option.option'('type.list.list'(sK13)),'const.option.SOME_1'(s('type.list.list'(sK13),sK14)))),
  inference(forward_demodulation,[],[f28015,f1992])).
fof(f1992,plain,(
  ( ! [X0,X1] : (s('type.list.list'(X0),X1) = s('type.list.list'(X0),'const.list.APPEND_2'(s('type.list.list'(X0),X1),s('type.list.list'(X0),'const.list.NIL_0')))) )),
  inference(cnf_transformation,[],[f662])).
fof(f662,plain,(
  ! [X0,X1] : s('type.list.list'(X0),X1) = s('type.list.list'(X0),'const.list.APPEND_2'(s('type.list.list'(X0),X1),s('type.list.list'(X0),'const.list.NIL_0')))),
  inference(flattening,[],[f661])).
fof(f661,plain,(
  ! [X0] : ! [X1] : s('type.list.list'(X0),X1) = s('type.list.list'(X0),'const.list.APPEND_2'(s('type.list.list'(X0),X1),s('type.list.list'(X0),'const.list.NIL_0')))),
  inference(rectify,[],[f89])).
fof(f89,axiom,(
  ! [X6] : ! [X7] : s('type.list.list'(X6),X7) = s('type.list.list'(X6),'const.list.APPEND_2'(s('type.list.list'(X6),X7),s('type.list.list'(X6),'const.list.NIL_0')))),
  file('thm.rich_list.FOLDR_CONS_NIL','thm.list.APPEND_NIL')).
fof(f28015,plain,(
  s('type.option.option'('type.list.list'(sK13)),'const.option.SOME_1'(s('type.list.list'(sK13),sK14))) != s('type.option.option'('type.list.list'(sK13)),'const.option.SOME_1'(s('type.list.list'(sK13),'const.list.APPEND_2'(s('type.list.list'(sK13),sK14),s('type.list.list'(sK13),'const.list.NIL_0')))))),
  inference(forward_demodulation,[],[f27814,f2092])).
fof(f2092,plain,(
  ( ! [X2,X0,X1] : (s('type.list.list'(X0),'const.list.APPEND_2'(s('type.list.list'(X0),X1),s('type.list.list'(X0),X2))) = s('type.list.list'(X0),'const.list.FOLDR_3'(s(fun(X0,fun('type.list.list'(X0),'type.list.list'(X0))),'const.list.CONS_0'),s('type.list.list'(X0),X2),s('type.list.list'(X0),X1)))) )),
  inference(cnf_transformation,[],[f813])).
fof(f813,plain,(
  ! [X0,X1,X2] : s('type.list.list'(X0),'const.list.APPEND_2'(s('type.list.list'(X0),X1),s('type.list.list'(X0),X2))) = s('type.list.list'(X0),'const.list.FOLDR_3'(s(fun(X0,fun('type.list.list'(X0),'type.list.list'(X0))),'const.list.CONS_0'),s('type.list.list'(X0),X2),s('type.list.list'(X0),X1)))),
  inference(flattening,[],[f812])).
fof(f812,plain,(
  ! [X0] : ! [X1,X2] : s('type.list.list'(X0),'const.list.APPEND_2'(s('type.list.list'(X0),X1),s('type.list.list'(X0),X2))) = s('type.list.list'(X0),'const.list.FOLDR_3'(s(fun(X0,fun('type.list.list'(X0),'type.list.list'(X0))),'const.list.CONS_0'),s('type.list.list'(X0),X2),s('type.list.list'(X0),X1)))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X6] : ! [X8,X9] : s('type.list.list'(X6),'const.list.APPEND_2'(s('type.list.list'(X6),X8),s('type.list.list'(X6),X9))) = s('type.list.list'(X6),'const.list.FOLDR_3'(s(fun(X6,fun('type.list.list'(X6),'type.list.list'(X6))),'const.list.CONS_0'),s('type.list.list'(X6),X9),s('type.list.list'(X6),X8)))),
  file('thm.rich_list.FOLDR_CONS_NIL','thm.rich_list.APPEND_FOLDR')).
fof(f27814,plain,(
  s('type.option.option'('type.list.list'(sK13)),'const.option.SOME_1'(s('type.list.list'(sK13),sK14))) != s('type.option.option'('type.list.list'(sK13)),'const.option.SOME_1'(s('type.list.list'(sK13),'const.list.FOLDR_3'(s(fun(sK13,fun('type.list.list'(sK13),'type.list.list'(sK13))),'const.list.CONS_0'),s('type.list.list'(sK13),'const.list.NIL_0'),s('type.list.list'(sK13),sK14)))))),
  inference(unit_resulting_resolution,[],[f1813,f2137])).
fof(f2137,plain,(
  ( ! [X2,X0,X1] : (s('type.option.option'(X0),'const.option.SOME_1'(s(X0,X1))) != s('type.option.option'(X0),'const.option.SOME_1'(s(X0,X2))) | s(X0,X1) = s(X0,X2)) )),
  inference(cnf_transformation,[],[f1602])).
fof(f1602,plain,(
  ! [X0,X1,X2] : ((s('type.option.option'(X0),'const.option.SOME_1'(s(X0,X1))) != s('type.option.option'(X0),'const.option.SOME_1'(s(X0,X2))) | s(X0,X1) = s(X0,X2)) & (s(X0,X1) != s(X0,X2) | s('type.option.option'(X0),'const.option.SOME_1'(s(X0,X1))) = s('type.option.option'(X0),'const.option.SOME_1'(s(X0,X2)))))),
  inference(nnf_transformation,[],[f879])).
fof(f879,plain,(
  ! [X0,X1,X2] : (s('type.option.option'(X0),'const.option.SOME_1'(s(X0,X1))) = s('type.option.option'(X0),'const.option.SOME_1'(s(X0,X2))) <=> s(X0,X1) = s(X0,X2))),
  inference(flattening,[],[f878])).
fof(f878,plain,(
  ! [X0] : ! [X1,X2] : (s('type.option.option'(X0),'const.option.SOME_1'(s(X0,X1))) = s('type.option.option'(X0),'const.option.SOME_1'(s(X0,X2))) <=> s(X0,X1) = s(X0,X2))),
  inference(rectify,[],[f384])).
fof(f384,axiom,(
  ! [X6] : ! [X10,X39] : (s('type.option.option'(X6),'const.option.SOME_1'(s(X6,X10))) = s('type.option.option'(X6),'const.option.SOME_1'(s(X6,X39))) <=> s(X6,X10) = s(X6,X39))),
  file('thm.rich_list.FOLDR_CONS_NIL','thm.option.SOME_|49||49|')).
fof(f1813,plain,(
  s('type.list.list'(sK13),sK14) != s('type.list.list'(sK13),'const.list.FOLDR_3'(s(fun(sK13,fun('type.list.list'(sK13),'type.list.list'(sK13))),'const.list.CONS_0'),s('type.list.list'(sK13),'const.list.NIL_0'),s('type.list.list'(sK13),sK14)))),
  inference(cnf_transformation,[],[f1499])).
fof(f1499,plain,(
  s('type.list.list'(sK13),sK14) != s('type.list.list'(sK13),'const.list.FOLDR_3'(s(fun(sK13,fun('type.list.list'(sK13),'type.list.list'(sK13))),'const.list.CONS_0'),s('type.list.list'(sK13),'const.list.NIL_0'),s('type.list.list'(sK13),sK14)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK13,sK14])],[f1368])).
fof(f1368,plain,(
  ? [X0,X1] : s('type.list.list'(X0),X1) != s('type.list.list'(X0),'const.list.FOLDR_3'(s(fun(X0,fun('type.list.list'(X0),'type.list.list'(X0))),'const.list.CONS_0'),s('type.list.list'(X0),'const.list.NIL_0'),s('type.list.list'(X0),X1)))),
  inference(ennf_transformation,[],[f519])).
fof(f519,plain,(
  ~! [X0,X1] : s('type.list.list'(X0),X1) = s('type.list.list'(X0),'const.list.FOLDR_3'(s(fun(X0,fun('type.list.list'(X0),'type.list.list'(X0))),'const.list.CONS_0'),s('type.list.list'(X0),'const.list.NIL_0'),s('type.list.list'(X0),X1)))),
  inference(flattening,[],[f518])).
fof(f518,plain,(
  ~! [X0] : ! [X1] : s('type.list.list'(X0),X1) = s('type.list.list'(X0),'const.list.FOLDR_3'(s(fun(X0,fun('type.list.list'(X0),'type.list.list'(X0))),'const.list.CONS_0'),s('type.list.list'(X0),'const.list.NIL_0'),s('type.list.list'(X0),X1)))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7] : s('type.list.list'(X6),X7) = s('type.list.list'(X6),'const.list.FOLDR_3'(s(fun(X6,fun('type.list.list'(X6),'type.list.list'(X6))),'const.list.CONS_0'),s('type.list.list'(X6),'const.list.NIL_0'),s('type.list.list'(X6),X7)))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7] : s('type.list.list'(X6),X7) = s('type.list.list'(X6),'const.list.FOLDR_3'(s(fun(X6,fun('type.list.list'(X6),'type.list.list'(X6))),'const.list.CONS_0'),s('type.list.list'(X6),'const.list.NIL_0'),s('type.list.list'(X6),X7)))),
  file('thm.rich_list.FOLDR_CONS_NIL','thm.rich_list.FOLDR_CONS_NIL')).
% SZS output end Proof for thm.rich_list
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 662
% Passive clauses: 4132
% Generated clauses: 26210
% Final active clauses: 624
% Final passive clauses: 2660
% Input formulas: 516
% Initial clauses: 886
% 
% Duplicate literals: 9
% Trivial inequalities: 29
% Fw subsumption resolutions: 1034
% Fw demodulations: 3091
% Bw demodulations: 429
% Condensations: 27
% 
% Simple tautologies: 143
% Equational tautologies: 24
% Forward subsumptions: 16309
% Fw demodulations to eq. taut.: 98
% Bw demodulations to eq. taut.: 21
% 
% Unit resulting resolution: 8117
% Factoring: 1
% Forward superposition: 6254
% Backward superposition: 6211
% Self superposition: 78
% Equality factoring: 2
% Equality resolution: 6
% 
% Split clauses: 13
% Split components: 26
% SAT solver clauses: 5254
% SAT solver unit clauses: 3589
% SAT solver binary clauses: 1250
% 
% Sat splits: 13
% Sat splitting refutations: 1094
% 
% Memory used [KB]: 18166
% Time elapsed: 0.494 s
% ------------------------------
% ------------------------------
% Success in time 1.81 s
