Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.arithmetic
% (112861)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 737
% Passive clauses: 7890
% Generated clauses: 19446
% Final active clauses: 677
% Final passive clauses: 6605
% Input formulas: 56
% Initial clauses: 198
% 
% Duplicate literals: 371
% Trivial inequalities: 98
% Fw subsumption resolutions: 1416
% Fw demodulations: 834
% Bw demodulations: 57
% 
% Simple tautologies: 232
% Equational tautologies: 68
% Forward subsumptions: 8277
% 
% Binary resolution: 9646
% Factoring: 1855
% Forward superposition: 2777
% Backward superposition: 1865
% Self superposition: 47
% Equality factoring: 26
% Equality resolution: 48
% 
% Split clauses: 359
% Split components: 725
% SAT solver clauses: 694
% SAT solver unit clauses: 15
% SAT solver binary clauses: 134
% 
% Sat splits: 359
% Sat splitting refutations: 7
% 
% TWLsolver clauses: 692
% TWLsolver calls for satisfiability: 447
% 
% Memory used [KB]: 8059
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 294 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.arithmetic
% (112866)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 455
% Passive clauses: 2194
% Generated clauses: 18554
% Final active clauses: 367
% Final passive clauses: 1332
% Input formulas: 56
% Initial clauses: 198
% 
% Duplicate literals: 136
% Trivial inequalities: 157
% Fw subsumption resolutions: 718
% Fw demodulations: 3880
% Bw demodulations: 466
% Condensations: 133
% Global subsumptions: 18
% 
% Simple tautologies: 223
% Equational tautologies: 20
% Forward subsumptions: 8177
% 
% Binary resolution: 1344
% Factoring: 131
% Forward superposition: 4481
% Backward superposition: 4387
% Self superposition: 45
% Equality factoring: 26
% Equality resolution: 30
% 
% Split clauses: 145
% Split components: 299
% SAT solver clauses: 2907
% SAT solver unit clauses: 218
% SAT solver binary clauses: 85
% SAT solver learnt clauses: 36
% SAT solver learnt literals: 10
% 
% Sat splits: 145
% Sat splitting refutations: 72
% 
% TWLsolver clauses: 2835
% TWLsolver calls for satisfiability: 1920
% 
% Memory used [KB]: 15607
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.arithmetic
% (112884)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 774
% Passive clauses: 17601
% Generated clauses: 136790
% Final active clauses: 225
% Final passive clauses: 1099
% Input formulas: 56
% Initial clauses: 198
% Discarded non-redundant clauses: 406
% 
% Duplicate literals: 119
% Trivial inequalities: 160
% Fw subsumption resolutions: 4974
% Fw demodulations: 51145
% Bw demodulations: 12997
% Condensations: 200
% Global subsumptions: 18
% 
% Simple tautologies: 212
% Equational tautologies: 456
% Forward subsumptions: 55750
% Fw demodulations to eq. taut.: 1366
% Bw demodulations to eq. taut.: 76
% 
% Unit resulting resolution: 22188
% Factoring: 1
% Forward superposition: 12223
% Backward superposition: 11129
% Self superposition: 115
% Equality factoring: 26
% Equality resolution: 36
% 
% Split clauses: 111
% Split components: 228
% SAT solver clauses: 21994
% SAT solver unit clauses: 306
% SAT solver binary clauses: 4173
% 
% Sat splits: 111
% Sat splitting refutations: 4150
% 
% Memory used [KB]: 55137
% Time elapsed: 10.400 s
% ------------------------------
% ------------------------------
% remaining time: 183 next slice time: 39
dis+11_5_fde=none:nwc=1:sas=minisat:sd=1:ss=axioms:st=5.0:sos=all:sdd=large:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none_37 on thm.arithmetic
% (113208)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 2351
% Passive clauses: 38155
% Generated clauses: 208090
% Final active clauses: 597
% Final passive clauses: 20761
% Input formulas: 56
% Initial clauses: 197
% 
% Selected by SInE selection: 55
% SInE iterations: 1
% 
% Duplicate literals: 209
% Trivial inequalities: 5536
% Fw subsumption resolutions: 11784
% Fw demodulations: 40078
% Bw demodulations: 1204
% 
% Simple tautologies: 846
% Equational tautologies: 17
% Forward subsumptions: 109375
% Fw demodulations to eq. taut.: 776
% Bw demodulations to eq. taut.: 1
% 
% Forward superposition: 68754
% Backward superposition: 69824
% Self superposition: 239
% Equality factoring: 16
% Equality resolution: 243
% 
% Split clauses: 3542
% Split components: 7093
% SAT solver clauses: 4065
% SAT solver unit clauses: 14
% SAT solver binary clauses: 90
% 
% Sat splits: 3542
% Sat splitting refutations: 512
% 
% Memory used [KB]: 74966
% Time elapsed: 4.0000 s
% ------------------------------
% ------------------------------
% remaining time: 143 next slice time: 6
lrs+1002_2:3_br=off:fde=unused:gs=on:gsaa=from_current:gsem=on:gsssp=full:nwc=1:sas=minisat:stl=30:sac=on:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none:sp=reverse_arity:urr=on_4 on thm.arithmetic
% (113282)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 398
% Passive clauses: 2280
% Generated clauses: 14050
% Final active clauses: 387
% Final passive clauses: 1754
% Input formulas: 56
% Initial clauses: 198
% 
% Duplicate literals: 483
% Trivial inequalities: 240
% Fw subsumption resolutions: 1974
% Fw demodulations: 172
% Bw demodulations: 39
% Global subsumptions: 16
% 
% Simple tautologies: 535
% Equational tautologies: 79
% Forward subsumptions: 7958
% Fw demodulations to eq. taut.: 51
% Bw demodulations to eq. taut.: 2
% 
% Unit resulting resolution: 1405
% Factoring: 18
% Forward superposition: 4615
% Backward superposition: 4670
% Self superposition: 119
% Equality factoring: 6
% Equality resolution: 23
% 
% Split clauses: 26
% Split components: 53
% SAT solver clauses: 2375
% SAT solver unit clauses: 152
% SAT solver binary clauses: 253
% 
% Sat splits: 26
% Sat splitting refutations: 51
% 
% Memory used [KB]: 7164
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 136 next slice time: 15
lrs+1011_12_bs=on:bsr=unit_only:cond=on:gs=on:gsaa=from_current:gsssp=full:nwc=1.1:sas=minisat:stl=60:sos=all:sac=on:sdd=off:sser=off:sfr=on:ssfp=100000:ssfq=1.2:ssnc=none:sp=reverse_arity:updr=off_14 on thm.arithmetic
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.arithmetic
% SZS output start Proof for thm.arithmetic
fof(f15547,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f270,f479,f477,f515,f1774,f3981,f3979,f15546])).
fof(f15546,plain,(
  $false | ($spl0 | $spl3)),
  inference(subsumption_resolution,[],[f15545,f476])).
fof(f476,plain,(
  s('type.num.num',sK14) = s('type.num.num','const.arithmetic.*_2'(s('type.num.num',sK13),s('type.num.num',sK14))) | $spl0),
  inference(cnf_transformation,[],[f476_D])).
fof(f476_D,plain,(
  s('type.num.num',sK14) = s('type.num.num','const.arithmetic.*_2'(s('type.num.num',sK13),s('type.num.num',sK14))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f15545,plain,(
  s('type.num.num',sK14) != s('type.num.num','const.arithmetic.*_2'(s('type.num.num',sK13),s('type.num.num',sK14))) | ($spl0 | $spl3)),
  inference(forward_demodulation,[],[f15529,f675])).
fof(f675,plain,(
  s('type.num.num',sK13) = s('type.num.num','const.num.SUC_1'(s('type.num.num',sK15(sK13)))) | ($spl0 | $spl3)),
  inference(subsumption_resolution,[],[f674,f479])).
fof(f674,plain,(
  s('type.num.num','const.num.|48|_0') = s('type.num.num',sK14) | s('type.num.num',sK13) = s('type.num.num','const.num.SUC_1'(s('type.num.num',sK15(sK13)))) | $spl0),
  inference(forward_demodulation,[],[f614,f279])).
fof(f279,plain,(
  ( ! [X0] : (s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0)))) )),
  inference(cnf_transformation,[],[f62])).
fof(f62,plain,(
  ! [X0] : s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0)))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X6] : s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X6)))),
  file('thm.arithmetic.MULT_EQ_ID','thm.arithmetic.MULT_CLAUSES|split|0')).
fof(f614,plain,(
  s('type.num.num',sK14) = s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK14))) | s('type.num.num',sK13) = s('type.num.num','const.num.SUC_1'(s('type.num.num',sK15(sK13)))) | $spl0),
  inference(superposition,[],[f476,f284])).
fof(f284,plain,(
  ( ! [X0] : (s('type.num.num',X0) = s('type.num.num','const.num.SUC_1'(s('type.num.num',sK15(X0)))) | s('type.num.num','const.num.|48|_0') = s('type.num.num',X0)) )),
  inference(cnf_transformation,[],[f185])).
fof(f185,plain,(
  ! [X0] : (s('type.num.num','const.num.|48|_0') = s('type.num.num',X0) | s('type.num.num',X0) = s('type.num.num','const.num.SUC_1'(s('type.num.num',sK15(X0)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK15])],[f66])).
fof(f66,plain,(
  ! [X0] : (s('type.num.num','const.num.|48|_0') = s('type.num.num',X0) | ? [X1] : s('type.num.num',X0) = s('type.num.num','const.num.SUC_1'(s('type.num.num',X1))))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X6] : (s('type.num.num','const.num.|48|_0') = s('type.num.num',X6) | ? [X7] : s('type.num.num',X6) = s('type.num.num','const.num.SUC_1'(s('type.num.num',X7))))),
  file('thm.arithmetic.MULT_EQ_ID','thm.arithmetic.num_CASES')).
fof(f15529,plain,(
  s('type.num.num',sK14) != s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',sK15(sK13)))),s('type.num.num',sK14))) | ($spl0 | $spl3)),
  inference(superposition,[],[f12632,f339])).
fof(f339,plain,(
  ( ! [X0,X1] : (s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))),s('type.num.num',X1))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X0),s('type.num.num',X1))),s('type.num.num',X1)))) )),
  inference(cnf_transformation,[],[f102])).
fof(f102,plain,(
  ! [X0,X1] : s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))),s('type.num.num',X1))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X0),s('type.num.num',X1))),s('type.num.num',X1)))),
  inference(rectify,[],[f14])).
fof(f14,axiom,(
  ! [X6,X7] : s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X6))),s('type.num.num',X7))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X6),s('type.num.num',X7))),s('type.num.num',X7)))),
  file('thm.arithmetic.MULT_EQ_ID','thm.arithmetic.MULT|split|1')).
fof(f12632,plain,(
  ( ! [X1] : (s('type.num.num',X1) != s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.arithmetic.*_2'(s('type.num.num',sK15(sK13)),s('type.num.num',sK14))),s('type.num.num',X1)))) ) | ($spl0 | $spl3)),
  inference(superposition,[],[f3238,f338])).
fof(f338,plain,(
  ( ! [X0,X1] : (s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X1))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X1),s('type.num.num',X0)))) )),
  inference(cnf_transformation,[],[f101])).
fof(f101,plain,(
  ! [X0,X1] : s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X1))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X1),s('type.num.num',X0)))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X6,X7] : s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X6),s('type.num.num',X7))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X7),s('type.num.num',X6)))),
  file('thm.arithmetic.MULT_EQ_ID','thm.arithmetic.ADD_SYM')).
fof(f3238,plain,(
  ( ! [X2] : (s('type.num.num',X2) != s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X2),s('type.num.num','const.arithmetic.*_2'(s('type.num.num',sK15(sK13)),s('type.num.num',sK14)))))) ) | ($spl0 | $spl3)),
  inference(trivial_inequality_removal,[],[f3233])).
fof(f3233,plain,(
  ( ! [X2] : (s('type.num.num','const.num.|48|_0') != s('type.num.num','const.num.|48|_0') | s('type.num.num',X2) != s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X2),s('type.num.num','const.arithmetic.*_2'(s('type.num.num',sK15(sK13)),s('type.num.num',sK14)))))) ) | ($spl0 | $spl3)),
  inference(superposition,[],[f3194,f351])).
fof(f351,plain,(
  ( ! [X0,X1] : (s('type.num.num','const.num.|48|_0') = s('type.num.num',X1) | s('type.num.num',X0) != s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X1)))) )),
  inference(cnf_transformation,[],[f214])).
fof(f214,plain,(
  ! [X0,X1] : ((s('type.num.num',X0) != s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X1))) | s('type.num.num','const.num.|48|_0') = s('type.num.num',X1)) & (s('type.num.num','const.num.|48|_0') != s('type.num.num',X1) | s('type.num.num',X0) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X1)))))),
  inference(nnf_transformation,[],[f113])).
fof(f113,plain,(
  ! [X0,X1] : (s('type.num.num',X0) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X1))) <=> s('type.num.num','const.num.|48|_0') = s('type.num.num',X1))),
  inference(rectify,[],[f16])).
fof(f16,axiom,(
  ! [X6,X7] : (s('type.num.num',X6) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X6),s('type.num.num',X7))) <=> s('type.num.num','const.num.|48|_0') = s('type.num.num',X7))),
  file('thm.arithmetic.MULT_EQ_ID','thm.arithmetic.ADD_INV_|48|_EQ')).
fof(f3194,plain,(
  s('type.num.num','const.num.|48|_0') != s('type.num.num','const.arithmetic.*_2'(s('type.num.num',sK15(sK13)),s('type.num.num',sK14))) | ($spl0 | $spl3)),
  inference(subsumption_resolution,[],[f3156,f334])).
fof(f334,plain,(
  ( ! [X0] : (s('type.num.num','const.num.|48|_0') != s('type.num.num','const.num.SUC_1'(s('type.num.num',X0)))) )),
  inference(cnf_transformation,[],[f96])).
fof(f96,plain,(
  ! [X0] : s('type.num.num','const.num.|48|_0') != s('type.num.num','const.num.SUC_1'(s('type.num.num',X0)))),
  inference(flattening,[],[f95])).
fof(f95,plain,(
  ! [X0] : ~s('type.num.num','const.num.|48|_0') = s('type.num.num','const.num.SUC_1'(s('type.num.num',X0)))),
  inference(rectify,[],[f41])).
fof(f41,axiom,(
  ! [X7] : ~s('type.num.num','const.num.|48|_0') = s('type.num.num','const.num.SUC_1'(s('type.num.num',X7)))),
  file('thm.arithmetic.MULT_EQ_ID','thm.num.NOT_SUC')).
fof(f3156,plain,(
  s('type.num.num','const.num.|48|_0') != s('type.num.num','const.arithmetic.*_2'(s('type.num.num',sK15(sK13)),s('type.num.num',sK14))) | s('type.num.num','const.num.|48|_0') = s('type.num.num','const.num.SUC_1'(s('type.num.num',sK15('const.num.SUC_1'(s('type.num.num',sK15(sK15(sK13)))))))) | ($spl0 | $spl3)),
  inference(superposition,[],[f530,f1217])).
fof(f1217,plain,(
  s('type.num.num',sK15(sK13)) = s('type.num.num','const.num.SUC_1'(s('type.num.num',sK15('const.num.SUC_1'(s('type.num.num',sK15(sK15(sK13)))))))) | ($spl0 | $spl3)),
  inference(subsumption_resolution,[],[f1216,f1169])).
fof(f1169,plain,(
  s('type.num.num','const.num.|48|_0') != s('type.num.num',sK15(sK13)) | ($spl0 | $spl3)),
  inference(superposition,[],[f334,f1112])).
fof(f1112,plain,(
  s('type.num.num',sK15(sK13)) = s('type.num.num','const.num.SUC_1'(s('type.num.num',sK15(sK15(sK13))))) | ($spl0 | $spl3)),
  inference(subsumption_resolution,[],[f715,f1062])).
fof(f1062,plain,(
  s('type.num.num',sK13) != s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0'))) | $spl0),
  inference(superposition,[],[f521,f273])).
fof(f273,plain,(
  s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0'))) = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))),
  inference(cnf_transformation,[],[f7])).
fof(f7,axiom,(
  s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0'))) = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))),
  file('thm.arithmetic.MULT_EQ_ID','thm.arithmetic.ONE')).
fof(f521,plain,(
  s('type.num.num',sK13) != s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))) | $spl0),
  inference(subsumption_resolution,[],[f269,f476])).
fof(f269,plain,(
  s('type.num.num',sK13) != s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))) | s('type.num.num',sK14) != s('type.num.num','const.arithmetic.*_2'(s('type.num.num',sK13),s('type.num.num',sK14)))),
  inference(cnf_transformation,[],[f182])).
fof(f182,plain,(
  (s('type.num.num',sK14) = s('type.num.num','const.arithmetic.*_2'(s('type.num.num',sK13),s('type.num.num',sK14))) | s('type.num.num',sK13) = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))) | s('type.num.num','const.num.|48|_0') = s('type.num.num',sK14)) & (s('type.num.num',sK14) != s('type.num.num','const.arithmetic.*_2'(s('type.num.num',sK13),s('type.num.num',sK14))) | (s('type.num.num',sK13) != s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))) & s('type.num.num','const.num.|48|_0') != s('type.num.num',sK14)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK13,sK14])],[f181])).
fof(f181,plain,(
  ? [X0,X1] : ((s('type.num.num',X1) = s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X0),s('type.num.num',X1))) | s('type.num.num',X0) = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))) | s('type.num.num','const.num.|48|_0') = s('type.num.num',X1)) & (s('type.num.num',X1) != s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X0),s('type.num.num',X1))) | (s('type.num.num',X0) != s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))) & s('type.num.num','const.num.|48|_0') != s('type.num.num',X1))))),
  inference(flattening,[],[f180])).
fof(f180,plain,(
  ? [X0,X1] : ((s('type.num.num',X1) = s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X0),s('type.num.num',X1))) | (s('type.num.num',X0) = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))) | s('type.num.num','const.num.|48|_0') = s('type.num.num',X1))) & (s('type.num.num',X1) != s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X0),s('type.num.num',X1))) | (s('type.num.num',X0) != s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))) & s('type.num.num','const.num.|48|_0') != s('type.num.num',X1))))),
  inference(nnf_transformation,[],[f132])).
fof(f132,plain,(
  ? [X0,X1] : (s('type.num.num',X1) = s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X0),s('type.num.num',X1))) <~> (s('type.num.num',X0) = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))) | s('type.num.num','const.num.|48|_0') = s('type.num.num',X1)))),
  inference(ennf_transformation,[],[f58])).
fof(f58,plain,(
  ~! [X0,X1] : (s('type.num.num',X1) = s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X0),s('type.num.num',X1))) <=> (s('type.num.num',X0) = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))) | s('type.num.num','const.num.|48|_0') = s('type.num.num',X1)))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : (s('type.num.num',X7) = s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X6),s('type.num.num',X7))) <=> (s('type.num.num',X6) = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))) | s('type.num.num','const.num.|48|_0') = s('type.num.num',X7)))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : (s('type.num.num',X7) = s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X6),s('type.num.num',X7))) <=> (s('type.num.num',X6) = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))) | s('type.num.num','const.num.|48|_0') = s('type.num.num',X7)))),
  file('thm.arithmetic.MULT_EQ_ID','thm.arithmetic.MULT_EQ_ID')).
fof(f715,plain,(
  s('type.num.num',sK13) = s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0'))) | s('type.num.num',sK15(sK13)) = s('type.num.num','const.num.SUC_1'(s('type.num.num',sK15(sK15(sK13))))) | ($spl0 | $spl3)),
  inference(superposition,[],[f675,f284])).
fof(f1216,plain,(
  s('type.num.num',sK15(sK13)) = s('type.num.num','const.num.SUC_1'(s('type.num.num',sK15('const.num.SUC_1'(s('type.num.num',sK15(sK15(sK13)))))))) | s('type.num.num','const.num.|48|_0') = s('type.num.num',sK15(sK13)) | ($spl0 | $spl3)),
  inference(forward_demodulation,[],[f1164,f1112])).
fof(f1164,plain,(
  s('type.num.num','const.num.|48|_0') = s('type.num.num',sK15(sK13)) | s('type.num.num','const.num.SUC_1'(s('type.num.num',sK15(sK15(sK13))))) = s('type.num.num','const.num.SUC_1'(s('type.num.num',sK15('const.num.SUC_1'(s('type.num.num',sK15(sK15(sK13)))))))) | ($spl0 | $spl3)),
  inference(superposition,[],[f1112,f284])).
fof(f530,plain,(
  ( ! [X1] : (s('type.num.num','const.num.|48|_0') != s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X1),s('type.num.num',sK14))) | s('type.num.num','const.num.|48|_0') = s('type.num.num',X1)) ) | $spl3),
  inference(trivial_inequality_removal,[],[f523])).
fof(f523,plain,(
  ( ! [X1] : (s('type.num.num','const.num.|48|_0') != s('type.num.num','const.num.|48|_0') | s('type.num.num','const.num.|48|_0') = s('type.num.num',X1) | s('type.num.num','const.num.|48|_0') != s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X1),s('type.num.num',sK14)))) ) | $spl3),
  inference(superposition,[],[f479,f353])).
fof(f353,plain,(
  ( ! [X0,X1] : (s('type.num.num','const.num.|48|_0') = s('type.num.num',X1) | s('type.num.num','const.num.|48|_0') = s('type.num.num',X0) | s('type.num.num','const.num.|48|_0') != s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X0),s('type.num.num',X1)))) )),
  inference(cnf_transformation,[],[f216])).
fof(f216,plain,(
  ! [X0,X1] : ((s('type.num.num','const.num.|48|_0') != s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X0),s('type.num.num',X1))) | s('type.num.num','const.num.|48|_0') = s('type.num.num',X0) | s('type.num.num','const.num.|48|_0') = s('type.num.num',X1)) & ((s('type.num.num','const.num.|48|_0') != s('type.num.num',X0) & s('type.num.num','const.num.|48|_0') != s('type.num.num',X1)) | s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X0),s('type.num.num',X1)))))),
  inference(flattening,[],[f215])).
fof(f215,plain,(
  ! [X0,X1] : ((s('type.num.num','const.num.|48|_0') != s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X0),s('type.num.num',X1))) | (s('type.num.num','const.num.|48|_0') = s('type.num.num',X0) | s('type.num.num','const.num.|48|_0') = s('type.num.num',X1))) & ((s('type.num.num','const.num.|48|_0') != s('type.num.num',X0) & s('type.num.num','const.num.|48|_0') != s('type.num.num',X1)) | s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X0),s('type.num.num',X1)))))),
  inference(nnf_transformation,[],[f114])).
fof(f114,plain,(
  ! [X0,X1] : (s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X0),s('type.num.num',X1))) <=> (s('type.num.num','const.num.|48|_0') = s('type.num.num',X0) | s('type.num.num','const.num.|48|_0') = s('type.num.num',X1)))),
  inference(rectify,[],[f17])).
fof(f17,axiom,(
  ! [X6,X7] : (s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X6),s('type.num.num',X7))) <=> (s('type.num.num','const.num.|48|_0') = s('type.num.num',X6) | s('type.num.num','const.num.|48|_0') = s('type.num.num',X7)))),
  file('thm.arithmetic.MULT_EQ_ID','thm.arithmetic.MULT_EQ_|48|')).
fof(f3979,plain,(
  s('type.num.num','const.num.|48|_0') != s('type.num.num',sK15('const.num.SUC_1'(s('type.num.num',sK15(sK14))))) | $spl5),
  inference(cnf_transformation,[],[f3979_D])).
fof(f3979_D,plain,(
  s('type.num.num','const.num.|48|_0') != s('type.num.num',sK15('const.num.SUC_1'(s('type.num.num',sK15(sK14))))) <=> ~$spl5),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl5])])).
fof(f3981,plain,(
  s('type.num.num',sK13) != s('type.num.num',sK14) | $spl7),
  inference(cnf_transformation,[],[f3981_D])).
fof(f3981_D,plain,(
  s('type.num.num',sK13) != s('type.num.num',sK14) <=> ~$spl7),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl7])])).
fof(f1774,plain,(
  s('type.num.num',sK13) != s('type.num.num',sK14) | s('type.num.num','const.num.|48|_0') != s('type.num.num',sK15('const.num.SUC_1'(s('type.num.num',sK15(sK14))))) | ($spl0 | $spl3)),
  inference(superposition,[],[f1143,f596])).
fof(f596,plain,(
  s('type.num.num',sK14) = s('type.num.num','const.num.SUC_1'(s('type.num.num',sK15('const.num.SUC_1'(s('type.num.num',sK15(sK14))))))) | $spl3),
  inference(forward_demodulation,[],[f595,f528])).
fof(f528,plain,(
  s('type.num.num',sK14) = s('type.num.num','const.num.SUC_1'(s('type.num.num',sK15(sK14)))) | $spl3),
  inference(trivial_inequality_removal,[],[f527])).
fof(f527,plain,(
  s('type.num.num','const.num.|48|_0') != s('type.num.num','const.num.|48|_0') | s('type.num.num',sK14) = s('type.num.num','const.num.SUC_1'(s('type.num.num',sK15(sK14)))) | $spl3),
  inference(superposition,[],[f479,f284])).
fof(f595,plain,(
  s('type.num.num','const.num.SUC_1'(s('type.num.num',sK15(sK14)))) = s('type.num.num','const.num.SUC_1'(s('type.num.num',sK15('const.num.SUC_1'(s('type.num.num',sK15(sK14))))))) | $spl3),
  inference(subsumption_resolution,[],[f545,f479])).
fof(f545,plain,(
  s('type.num.num','const.num.|48|_0') = s('type.num.num',sK14) | s('type.num.num','const.num.SUC_1'(s('type.num.num',sK15(sK14)))) = s('type.num.num','const.num.SUC_1'(s('type.num.num',sK15('const.num.SUC_1'(s('type.num.num',sK15(sK14))))))) | $spl3),
  inference(superposition,[],[f528,f284])).
fof(f1143,plain,(
  ( ! [X0] : (s('type.num.num',sK13) != s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))) | s('type.num.num','const.num.|48|_0') != s('type.num.num',X0)) ) | $spl0),
  inference(superposition,[],[f1062,f350])).
fof(f350,plain,(
  ( ! [X0,X1] : (s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))) = s('type.num.num','const.num.SUC_1'(s('type.num.num',X1))) | s('type.num.num',X0) != s('type.num.num',X1)) )),
  inference(cnf_transformation,[],[f213])).
fof(f213,plain,(
  ! [X0,X1] : ((s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))) != s('type.num.num','const.num.SUC_1'(s('type.num.num',X1))) | s('type.num.num',X0) = s('type.num.num',X1)) & (s('type.num.num',X0) != s('type.num.num',X1) | s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))) = s('type.num.num','const.num.SUC_1'(s('type.num.num',X1)))))),
  inference(nnf_transformation,[],[f112])).
fof(f112,plain,(
  ! [X0,X1] : (s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))) = s('type.num.num','const.num.SUC_1'(s('type.num.num',X1))) <=> s('type.num.num',X0) = s('type.num.num',X1))),
  inference(rectify,[],[f42])).
fof(f42,axiom,(
  ! [X6,X7] : (s('type.num.num','const.num.SUC_1'(s('type.num.num',X6))) = s('type.num.num','const.num.SUC_1'(s('type.num.num',X7))) <=> s('type.num.num',X6) = s('type.num.num',X7))),
  file('thm.arithmetic.MULT_EQ_ID','thm.prim_rec.INV_SUC_EQ')).
fof(f515,plain,(
  $false | $spl1),
  inference(subsumption_resolution,[],[f477,f512])).
fof(f512,plain,(
  ( ! [X0] : (s('type.num.num',X0) = s('type.num.num','const.arithmetic.*_2'(s('type.num.num',sK13),s('type.num.num',X0)))) ) | $spl1),
  inference(backward_demodulation,[],[f510,f281])).
fof(f281,plain,(
  ( ! [X0] : (s('type.num.num',X0) = s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num',X0)))) )),
  inference(cnf_transformation,[],[f64])).
fof(f64,plain,(
  ! [X0] : s('type.num.num',X0) = s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num',X0)))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X6] : s('type.num.num',X6) = s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num',X6)))),
  file('thm.arithmetic.MULT_EQ_ID','thm.arithmetic.MULT_LEFT_|49|')).
fof(f510,plain,(
  s('type.num.num',sK13) = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))) | $spl1),
  inference(subsumption_resolution,[],[f480,f501])).
fof(f501,plain,(
  s('type.num.num','const.num.|48|_0') != s('type.num.num',sK14) | $spl1),
  inference(duplicate_literal_removal,[],[f494])).
fof(f494,plain,(
  s('type.num.num','const.num.|48|_0') != s('type.num.num',sK14) | s('type.num.num','const.num.|48|_0') != s('type.num.num',sK14) | $spl1),
  inference(superposition,[],[f477,f355])).
fof(f355,plain,(
  ( ! [X0,X1] : (s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X0),s('type.num.num',X1))) | s('type.num.num','const.num.|48|_0') != s('type.num.num',X1)) )),
  inference(cnf_transformation,[],[f216])).
fof(f480,plain,(
  s('type.num.num','const.num.|48|_0') = s('type.num.num',sK14) | s('type.num.num',sK13) = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))) | $spl1),
  inference(subsumption_resolution,[],[f268,f477])).
fof(f268,plain,(
  s('type.num.num','const.num.|48|_0') = s('type.num.num',sK14) | s('type.num.num',sK13) = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))) | s('type.num.num',sK14) = s('type.num.num','const.arithmetic.*_2'(s('type.num.num',sK13),s('type.num.num',sK14)))),
  inference(cnf_transformation,[],[f182])).
fof(f477,plain,(
  s('type.num.num',sK14) != s('type.num.num','const.arithmetic.*_2'(s('type.num.num',sK13),s('type.num.num',sK14))) | $spl1),
  inference(cnf_transformation,[],[f477_D])).
fof(f477_D,plain,(
  s('type.num.num',sK14) != s('type.num.num','const.arithmetic.*_2'(s('type.num.num',sK13),s('type.num.num',sK14))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f479,plain,(
  s('type.num.num','const.num.|48|_0') != s('type.num.num',sK14) | $spl3),
  inference(cnf_transformation,[],[f479_D])).
fof(f479_D,plain,(
  s('type.num.num','const.num.|48|_0') != s('type.num.num',sK14) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f270,plain,(
  s('type.num.num','const.num.|48|_0') != s('type.num.num',sK14) | s('type.num.num',sK14) != s('type.num.num','const.arithmetic.*_2'(s('type.num.num',sK13),s('type.num.num',sK14)))),
  inference(cnf_transformation,[],[f182])).
% SZS output end Proof for thm.arithmetic
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 377
% Passive clauses: 2362
% Generated clauses: 15051
% Final active clauses: 353
% Final passive clauses: 1816
% Input formulas: 56
% Initial clauses: 198
% 
% Duplicate literals: 54
% Trivial inequalities: 586
% Fw subsumption resolutions: 300
% Bw subsumption resolutions: 20
% Fw demodulations: 1936
% Bw demodulations: 132
% Condensations: 126
% Global subsumptions: 4
% 
% Simple tautologies: 104
% Equational tautologies: 5
% Forward subsumptions: 9628
% Backward subsumptions: 177
% 
% Forward superposition: 8238
% Backward superposition: 3604
% Self superposition: 5
% Equality resolution: 44
% 
% Split clauses: 2
% Split components: 4
% SAT solver clauses: 2372
% SAT solver unit clauses: 25
% SAT solver binary clauses: 204
% 
% Sat splits: 2
% Sat splitting refutations: 2
% 
% Memory used [KB]: 10234
% Time elapsed: 0.546 s
% ------------------------------
% ------------------------------
% Success in time 16.88 s
