Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.integer
% (81108)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 140
% Passive clauses: 2532
% Generated clauses: 21599
% Final active clauses: 119
% Final passive clauses: 2211
% Input formulas: 38
% Initial clauses: 53
% 
% Duplicate literals: 779
% Trivial inequalities: 260
% Fw subsumption resolutions: 2524
% Fw demodulations: 4606
% Bw demodulations: 17
% 
% Simple tautologies: 265
% Equational tautologies: 27
% Forward subsumptions: 9806
% 
% Binary resolution: 101
% Factoring: 1
% Forward superposition: 8126
% Backward superposition: 4739
% Self superposition: 210
% Equality factoring: 72
% Equality resolution: 30
% 
% Split clauses: 406
% Split components: 812
% SAT solver clauses: 776
% SAT solver unit clauses: 20
% SAT solver binary clauses: 209
% 
% Sat splits: 406
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 776
% TWLsolver calls for satisfiability: 102
% 
% Memory used [KB]: 14456
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.integer
% (81115)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 92
% Passive clauses: 576
% Generated clauses: 12028
% Final active clauses: 75
% Final passive clauses: 393
% Input formulas: 38
% Initial clauses: 53
% 
% Duplicate literals: 482
% Trivial inequalities: 135
% Fw subsumption resolutions: 934
% Fw demodulations: 2261
% Bw demodulations: 101
% Condensations: 840
% 
% Simple tautologies: 121
% Equational tautologies: 21
% Forward subsumptions: 5286
% 
% Binary resolution: 27
% Factoring: 1
% Forward superposition: 3864
% Backward superposition: 2504
% Self superposition: 153
% Equality factoring: 49
% Equality resolution: 19
% 
% Split clauses: 75
% Split components: 150
% SAT solver clauses: 1227
% SAT solver unit clauses: 65
% SAT solver binary clauses: 34
% 
% Sat splits: 75
% Sat splitting refutations: 17
% 
% TWLsolver clauses: 1227
% TWLsolver calls for satisfiability: 338
% 
% Memory used [KB]: 10746
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.integer
% (81133)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 471
% Passive clauses: 7588
% Generated clauses: 211578
% Final active clauses: 130
% Final passive clauses: 966
% Input formulas: 38
% Initial clauses: 53
% Discarded non-redundant clauses: 4592
% 
% Duplicate literals: 4475
% Trivial inequalities: 1087
% Fw subsumption resolutions: 19609
% Fw demodulations: 61938
% Bw demodulations: 3194
% Condensations: 12045
% Global subsumptions: 96
% 
% Simple tautologies: 814
% Equational tautologies: 905
% Forward subsumptions: 100944
% Fw demodulations to eq. taut.: 408
% Bw demodulations to eq. taut.: 216
% 
% Unit resulting resolution: 12446
% Factoring: 4
% Forward superposition: 48841
% Backward superposition: 41356
% Self superposition: 594
% Equality factoring: 129
% Equality resolution: 63
% 
% Split clauses: 535
% Split components: 1081
% SAT solver clauses: 8916
% SAT solver unit clauses: 266
% SAT solver binary clauses: 1355
% 
% Sat splits: 535
% Sat splitting refutations: 160
% 
% Memory used [KB]: 96203
% Time elapsed: 10.400 s
% ------------------------------
% ------------------------------
% remaining time: 182 next slice time: 39
dis+11_5_fde=none:nwc=1:sas=minisat:sd=1:ss=axioms:st=5.0:sos=all:sdd=large:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none_37 on thm.integer
% (81436)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 2099
% Passive clauses: 14689
% Generated clauses: 19247
% Final active clauses: 2098
% Final passive clauses: 12489
% Input formulas: 38
% Initial clauses: 22
% 
% Selected by SInE selection: 11
% SInE iterations: 1
% 
% Fw demodulations: 580
% 
% Simple tautologies: 8
% Forward subsumptions: 3615
% 
% Binary resolution: 319
% Forward superposition: 17798
% Equality resolution: 94
% 
% Split clauses: 456
% Split components: 912
% SAT solver clauses: 458
% SAT solver unit clauses: 1
% SAT solver binary clauses: 36
% 
% Sat splits: 456
% Sat splitting refutations: 1
% 
% Memory used [KB]: 21492
% Time elapsed: 4.0000 s
% ------------------------------
% ------------------------------
% remaining time: 142 next slice time: 6
lrs+1002_2:3_br=off:fde=unused:gs=on:gsaa=from_current:gsem=on:gsssp=full:nwc=1:sas=minisat:stl=30:sac=on:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none:sp=reverse_arity:urr=on_4 on thm.integer
% (81538)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 112
% Passive clauses: 1786
% Generated clauses: 13829
% Final active clauses: 70
% Final passive clauses: 1225
% Input formulas: 38
% Initial clauses: 53
% 
% Duplicate literals: 339
% Trivial inequalities: 168
% Fw subsumption resolutions: 991
% Fw demodulations: 2452
% Bw demodulations: 385
% Global subsumptions: 9
% 
% Simple tautologies: 385
% Equational tautologies: 97
% Forward subsumptions: 7291
% Bw demodulations to eq. taut.: 17
% 
% Unit resulting resolution: 571
% Factoring: 2
% Forward superposition: 4890
% Backward superposition: 3189
% Self superposition: 119
% Equality factoring: 28
% Equality resolution: 9
% 
% Split clauses: 10
% Split components: 20
% SAT solver clauses: 1843
% SAT solver unit clauses: 205
% SAT solver binary clauses: 448
% 
% Sat splits: 10
% Sat splitting refutations: 36
% 
% Memory used [KB]: 16502
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 135 next slice time: 15
lrs+1011_12_bs=on:bsr=unit_only:cond=on:gs=on:gsaa=from_current:gsssp=full:nwc=1.1:sas=minisat:stl=60:sos=all:sac=on:sdd=off:sser=off:sfr=on:ssfp=100000:ssfq=1.2:ssnc=none:sp=reverse_arity:updr=off_14 on thm.integer
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.integer
% SZS output start Proof for thm.integer
fof(f4675,plain,(
  $false),
  inference(subsumption_resolution,[],[f4674,f136])).
fof(f136,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f42])).
fof(f42,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.integer.INT_LT_TOTAL',aHL_FALSITY)).
fof(f4674,plain,(
  p(s(bool,'F_0'))),
  inference(forward_demodulation,[],[f4673,f209])).
fof(f209,plain,(
  s(bool,'F_0') = s(bool,'const.integer.int_lt_2'(s('type.integer.int',sK1),s('type.integer.int',sK0)))),
  inference(subsumption_resolution,[],[f205,f131])).
fof(f131,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.integer.INT_LT_TOTAL',aHL_TRUTH)).
fof(f205,plain,(
  ~p(s(bool,'T_0')) | s(bool,'F_0') = s(bool,'const.integer.int_lt_2'(s('type.integer.int',sK1),s('type.integer.int',sK0)))),
  inference(superposition,[],[f130,f139])).
fof(f139,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.integer.INT_LT_TOTAL',aHL_BOOL_CASES)).
fof(f130,plain,(
  ~p(s(bool,'const.integer.int_lt_2'(s('type.integer.int',sK1),s('type.integer.int',sK0))))),
  inference(cnf_transformation,[],[f116])).
fof(f116,plain,(
  s('type.integer.int',sK0) != s('type.integer.int',sK1) & ~p(s(bool,'const.integer.int_lt_2'(s('type.integer.int',sK0),s('type.integer.int',sK1)))) & ~p(s(bool,'const.integer.int_lt_2'(s('type.integer.int',sK1),s('type.integer.int',sK0))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f98])).
fof(f98,plain,(
  ? [X0,X1] : (s('type.integer.int',X0) != s('type.integer.int',X1) & ~p(s(bool,'const.integer.int_lt_2'(s('type.integer.int',X0),s('type.integer.int',X1)))) & ~p(s(bool,'const.integer.int_lt_2'(s('type.integer.int',X1),s('type.integer.int',X0)))))),
  inference(ennf_transformation,[],[f40])).
fof(f40,plain,(
  ~! [X0,X1] : (s('type.integer.int',X0) = s('type.integer.int',X1) | p(s(bool,'const.integer.int_lt_2'(s('type.integer.int',X0),s('type.integer.int',X1)))) | p(s(bool,'const.integer.int_lt_2'(s('type.integer.int',X1),s('type.integer.int',X0)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : (s('type.integer.int',X6) = s('type.integer.int',X7) | p(s(bool,'const.integer.int_lt_2'(s('type.integer.int',X6),s('type.integer.int',X7)))) | p(s(bool,'const.integer.int_lt_2'(s('type.integer.int',X7),s('type.integer.int',X6)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : (s('type.integer.int',X6) = s('type.integer.int',X7) | p(s(bool,'const.integer.int_lt_2'(s('type.integer.int',X6),s('type.integer.int',X7)))) | p(s(bool,'const.integer.int_lt_2'(s('type.integer.int',X7),s('type.integer.int',X6)))))),
  file('thm.integer.INT_LT_TOTAL','thm.integer.INT_LT_TOTAL')).
fof(f4673,plain,(
  p(s(bool,'const.integer.int_lt_2'(s('type.integer.int',sK1),s('type.integer.int',sK0))))),
  inference(subsumption_resolution,[],[f4672,f128])).
fof(f128,plain,(
  s('type.integer.int',sK0) != s('type.integer.int',sK1)),
  inference(cnf_transformation,[],[f116])).
fof(f4672,plain,(
  p(s(bool,'const.integer.int_lt_2'(s('type.integer.int',sK1),s('type.integer.int',sK0)))) | s('type.integer.int',sK0) = s('type.integer.int',sK1)),
  inference(subsumption_resolution,[],[f4639,f136])).
fof(f4639,plain,(
  p(s(bool,'F_0')) | p(s(bool,'const.integer.int_lt_2'(s('type.integer.int',sK1),s('type.integer.int',sK0)))) | s('type.integer.int',sK0) = s('type.integer.int',sK1)),
  inference(superposition,[],[f4592,f193])).
fof(f193,plain,(
  s(bool,'F_0') = s(bool,'const.integer.int_lt_2'(s('type.integer.int',sK0),s('type.integer.int',sK1)))),
  inference(subsumption_resolution,[],[f189,f131])).
fof(f189,plain,(
  ~p(s(bool,'T_0')) | s(bool,'F_0') = s(bool,'const.integer.int_lt_2'(s('type.integer.int',sK0),s('type.integer.int',sK1)))),
  inference(superposition,[],[f129,f139])).
fof(f129,plain,(
  ~p(s(bool,'const.integer.int_lt_2'(s('type.integer.int',sK0),s('type.integer.int',sK1))))),
  inference(cnf_transformation,[],[f116])).
fof(f4592,plain,(
  ( ! [X2,X3] : (p(s(bool,'const.integer.int_lt_2'(s('type.integer.int',X2),s('type.integer.int',X3)))) | p(s(bool,'const.integer.int_lt_2'(s('type.integer.int',X3),s('type.integer.int',X2)))) | s('type.integer.int',X2) = s('type.integer.int',X3)) )),
  inference(forward_demodulation,[],[f4591,f146])).
fof(f146,plain,(
  ( ! [X0,X1] : (s(bool,'const.integer.int_lt_2'(s('type.integer.int',X0),s('type.integer.int',X1))) = s(bool,'const.integer.tint_lt_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.int_REP_1'(s('type.integer.int',X0))),s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.int_REP_1'(s('type.integer.int',X1)))))) )),
  inference(cnf_transformation,[],[f55])).
fof(f55,plain,(
  ! [X0,X1] : s(bool,'const.integer.int_lt_2'(s('type.integer.int',X0),s('type.integer.int',X1))) = s(bool,'const.integer.tint_lt_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.int_REP_1'(s('type.integer.int',X0))),s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.int_REP_1'(s('type.integer.int',X1)))))),
  inference(rectify,[],[f13])).
fof(f13,axiom,(
  ! [X16,X17] : s(bool,'const.integer.int_lt_2'(s('type.integer.int',X16),s('type.integer.int',X17))) = s(bool,'const.integer.tint_lt_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.int_REP_1'(s('type.integer.int',X16))),s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.int_REP_1'(s('type.integer.int',X17)))))),
  file('thm.integer.INT_LT_TOTAL','thm.integer.int_lt')).
fof(f4591,plain,(
  ( ! [X2,X3] : (p(s(bool,'const.integer.int_lt_2'(s('type.integer.int',X3),s('type.integer.int',X2)))) | s('type.integer.int',X2) = s('type.integer.int',X3) | p(s(bool,'const.integer.tint_lt_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.int_REP_1'(s('type.integer.int',X2))),s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.int_REP_1'(s('type.integer.int',X3))))))) )),
  inference(forward_demodulation,[],[f4552,f146])).
fof(f4552,plain,(
  ( ! [X2,X3] : (s('type.integer.int',X2) = s('type.integer.int',X3) | p(s(bool,'const.integer.tint_lt_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.int_REP_1'(s('type.integer.int',X3))),s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.int_REP_1'(s('type.integer.int',X2)))))) | p(s(bool,'const.integer.tint_lt_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.int_REP_1'(s('type.integer.int',X2))),s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.int_REP_1'(s('type.integer.int',X3))))))) )),
  inference(resolution,[],[f4406,f149])).
fof(f149,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.integer.tint_lt_2'(s('type.pair.prod'('type.num.num','type.num.num'),X1),s('type.pair.prod'('type.num.num','type.num.num'),X0)))) | p(s(bool,'const.integer.tint_lt_2'(s('type.pair.prod'('type.num.num','type.num.num'),X0),s('type.pair.prod'('type.num.num','type.num.num'),X1)))) | p(s(bool,'const.integer.tint_eq_2'(s('type.pair.prod'('type.num.num','type.num.num'),X0),s('type.pair.prod'('type.num.num','type.num.num'),X1))))) )),
  inference(cnf_transformation,[],[f58])).
fof(f58,plain,(
  ! [X0,X1] : (p(s(bool,'const.integer.tint_eq_2'(s('type.pair.prod'('type.num.num','type.num.num'),X0),s('type.pair.prod'('type.num.num','type.num.num'),X1)))) | p(s(bool,'const.integer.tint_lt_2'(s('type.pair.prod'('type.num.num','type.num.num'),X0),s('type.pair.prod'('type.num.num','type.num.num'),X1)))) | p(s(bool,'const.integer.tint_lt_2'(s('type.pair.prod'('type.num.num','type.num.num'),X1),s('type.pair.prod'('type.num.num','type.num.num'),X0)))))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X6,X7] : (p(s(bool,'const.integer.tint_eq_2'(s('type.pair.prod'('type.num.num','type.num.num'),X6),s('type.pair.prod'('type.num.num','type.num.num'),X7)))) | p(s(bool,'const.integer.tint_lt_2'(s('type.pair.prod'('type.num.num','type.num.num'),X6),s('type.pair.prod'('type.num.num','type.num.num'),X7)))) | p(s(bool,'const.integer.tint_lt_2'(s('type.pair.prod'('type.num.num','type.num.num'),X7),s('type.pair.prod'('type.num.num','type.num.num'),X6)))))),
  file('thm.integer.INT_LT_TOTAL','thm.integer.TINT_LT_TOTAL')).
fof(f4406,plain,(
  ( ! [X8,X7] : (~p(s(bool,'const.integer.tint_eq_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.int_REP_1'(s('type.integer.int',X7))),s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.int_REP_1'(s('type.integer.int',X8)))))) | s('type.integer.int',X7) = s('type.integer.int',X8)) )),
  inference(forward_demodulation,[],[f4405,f138])).
fof(f138,plain,(
  ( ! [X0] : (s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.int_REP_1'(s('type.integer.int',X0))) = s('type.pair.prod'('type.num.num','type.num.num'),happ(s(fun('type.integer.int','type.pair.prod'('type.num.num','type.num.num')),'const.integer.int_REP_0'),s('type.integer.int',X0)))) )),
  inference(cnf_transformation,[],[f44])).
fof(f44,plain,(
  ! [X0] : s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.int_REP_1'(s('type.integer.int',X0))) = s('type.pair.prod'('type.num.num','type.num.num'),happ(s(fun('type.integer.int','type.pair.prod'('type.num.num','type.num.num')),'const.integer.int_REP_0'),s('type.integer.int',X0)))),
  inference(rectify,[],[f26])).
fof(f26,axiom,(
  ! [X33] : s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.int_REP_1'(s('type.integer.int',X33))) = s('type.pair.prod'('type.num.num','type.num.num'),happ(s(fun('type.integer.int','type.pair.prod'('type.num.num','type.num.num')),'const.integer.int_REP_0'),s('type.integer.int',X33)))),
  file('thm.integer.INT_LT_TOTAL','ARITY_0_1_const.integer.int_REP')).
fof(f4405,plain,(
  ( ! [X8,X7] : (~p(s(bool,'const.integer.tint_eq_2'(s('type.pair.prod'('type.num.num','type.num.num'),happ(s(fun('type.integer.int','type.pair.prod'('type.num.num','type.num.num')),'const.integer.int_REP_0'),s('type.integer.int',X7))),s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.int_REP_1'(s('type.integer.int',X8)))))) | s('type.integer.int',X7) = s('type.integer.int',X8)) )),
  inference(forward_demodulation,[],[f4404,f138])).
fof(f4404,plain,(
  ( ! [X8,X7] : (~p(s(bool,'const.integer.tint_eq_2'(s('type.pair.prod'('type.num.num','type.num.num'),happ(s(fun('type.integer.int','type.pair.prod'('type.num.num','type.num.num')),'const.integer.int_REP_0'),s('type.integer.int',X7))),s('type.pair.prod'('type.num.num','type.num.num'),happ(s(fun('type.integer.int','type.pair.prod'('type.num.num','type.num.num')),'const.integer.int_REP_0'),s('type.integer.int',X8)))))) | s('type.integer.int',X7) = s('type.integer.int',X8)) )),
  inference(forward_demodulation,[],[f4403,f147])).
fof(f147,plain,(
  ( ! [X0,X1] : (s(bool,'const.integer.tint_eq_2'(s('type.pair.prod'('type.num.num','type.num.num'),X0),s('type.pair.prod'('type.num.num','type.num.num'),X1))) = s(bool,happ(s(fun('type.pair.prod'('type.num.num','type.num.num'),bool),happ(s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),bool)),'const.integer.tint_eq_0'),s('type.pair.prod'('type.num.num','type.num.num'),X0))),s('type.pair.prod'('type.num.num','type.num.num'),X1)))) )),
  inference(cnf_transformation,[],[f56])).
fof(f56,plain,(
  ! [X0,X1] : s(bool,'const.integer.tint_eq_2'(s('type.pair.prod'('type.num.num','type.num.num'),X0),s('type.pair.prod'('type.num.num','type.num.num'),X1))) = s(bool,happ(s(fun('type.pair.prod'('type.num.num','type.num.num'),bool),happ(s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),bool)),'const.integer.tint_eq_0'),s('type.pair.prod'('type.num.num','type.num.num'),X0))),s('type.pair.prod'('type.num.num','type.num.num'),X1)))),
  inference(rectify,[],[f28])).
fof(f28,axiom,(
  ! [X33,X34] : s(bool,'const.integer.tint_eq_2'(s('type.pair.prod'('type.num.num','type.num.num'),X33),s('type.pair.prod'('type.num.num','type.num.num'),X34))) = s(bool,happ(s(fun('type.pair.prod'('type.num.num','type.num.num'),bool),happ(s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),bool)),'const.integer.tint_eq_0'),s('type.pair.prod'('type.num.num','type.num.num'),X33))),s('type.pair.prod'('type.num.num','type.num.num'),X34)))),
  file('thm.integer.INT_LT_TOTAL','ARITY_0_2_const.integer.tint_eq')).
fof(f4403,plain,(
  ( ! [X8,X7] : (s('type.integer.int',X7) = s('type.integer.int',X8) | ~p(s(bool,happ(s(fun('type.pair.prod'('type.num.num','type.num.num'),bool),happ(s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),bool)),'const.integer.tint_eq_0'),s('type.pair.prod'('type.num.num','type.num.num'),happ(s(fun('type.integer.int','type.pair.prod'('type.num.num','type.num.num')),'const.integer.int_REP_0'),s('type.integer.int',X7))))),s('type.pair.prod'('type.num.num','type.num.num'),happ(s(fun('type.integer.int','type.pair.prod'('type.num.num','type.num.num')),'const.integer.int_REP_0'),s('type.integer.int',X8))))))) )),
  inference(subsumption_resolution,[],[f4300,f131])).
fof(f4300,plain,(
  ( ! [X8,X7] : (~p(s(bool,'T_0')) | s('type.integer.int',X7) = s('type.integer.int',X8) | ~p(s(bool,happ(s(fun('type.pair.prod'('type.num.num','type.num.num'),bool),happ(s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),bool)),'const.integer.tint_eq_0'),s('type.pair.prod'('type.num.num','type.num.num'),happ(s(fun('type.integer.int','type.pair.prod'('type.num.num','type.num.num')),'const.integer.int_REP_0'),s('type.integer.int',X7))))),s('type.pair.prod'('type.num.num','type.num.num'),happ(s(fun('type.integer.int','type.pair.prod'('type.num.num','type.num.num')),'const.integer.int_REP_0'),s('type.integer.int',X8))))))) )),
  inference(superposition,[],[f158,f717])).
fof(f717,plain,(
  s(bool,'T_0') = s(bool,'const.quotient.QUOTIENT_3'(s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),bool)),'const.integer.tint_eq_0'),s(fun('type.pair.prod'('type.num.num','type.num.num'),'type.integer.int'),'const.integer.int_ABS_0'),s(fun('type.integer.int','type.pair.prod'('type.num.num','type.num.num')),'const.integer.int_REP_0')))),
  inference(resolution,[],[f631,f132])).
fof(f132,plain,(
  p(s(bool,'const.quotient.QUOTIENT_3'(s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),bool)),'const.integer.tint_eq_0'),s(fun('type.pair.prod'('type.num.num','type.num.num'),'type.integer.int'),'const.integer.int_ABS_0'),s(fun('type.integer.int','type.pair.prod'('type.num.num','type.num.num')),'const.integer.int_REP_0'))))),
  inference(cnf_transformation,[],[f12])).
fof(f12,axiom,(
  p(s(bool,'const.quotient.QUOTIENT_3'(s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),bool)),'const.integer.tint_eq_0'),s(fun('type.pair.prod'('type.num.num','type.num.num'),'type.integer.int'),'const.integer.int_ABS_0'),s(fun('type.integer.int','type.pair.prod'('type.num.num','type.num.num')),'const.integer.int_REP_0'))))),
  file('thm.integer.INT_LT_TOTAL','thm.integer.int_QUOTIENT')).
fof(f631,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(resolution,[],[f455,f151])).
fof(f151,plain,(
  ( ! [X0,X1] : (p(s(bool,happ(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),'|bslash||slash|_0'),s(bool,X0))),s(bool,X1)))) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f120])).
fof(f120,plain,(
  ! [X0,X1] : ((~p(s(bool,happ(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),'|bslash||slash|_0'),s(bool,X0))),s(bool,X1)))) | p(s(bool,X0)) | p(s(bool,X1))) & ((~p(s(bool,X0)) & ~p(s(bool,X1))) | p(s(bool,happ(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),'|bslash||slash|_0'),s(bool,X0))),s(bool,X1))))))),
  inference(flattening,[],[f119])).
fof(f119,plain,(
  ! [X0,X1] : ((~p(s(bool,happ(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),'|bslash||slash|_0'),s(bool,X0))),s(bool,X1)))) | (p(s(bool,X0)) | p(s(bool,X1)))) & ((~p(s(bool,X0)) & ~p(s(bool,X1))) | p(s(bool,happ(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),'|bslash||slash|_0'),s(bool,X0))),s(bool,X1))))))),
  inference(nnf_transformation,[],[f59])).
fof(f59,plain,(
  ! [X0,X1] : (p(s(bool,happ(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),'|bslash||slash|_0'),s(bool,X0))),s(bool,X1)))) <=> (p(s(bool,X0)) | p(s(bool,X1))))),
  inference(rectify,[],[f30])).
fof(f30,axiom,(
  ! [X35,X36] : (p(s(bool,happ(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),'|bslash||slash|_0'),s(bool,X35))),s(bool,X36)))) <=> (p(s(bool,X35)) | p(s(bool,X36))))),
  file('thm.integer.INT_LT_TOTAL','|bslash||slash|_HL_0')).
fof(f455,plain,(
  ( ! [X3] : (~p(s(bool,happ(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),'|bslash||slash|_0'),s(bool,X3))),s(bool,X3)))) | s(bool,'T_0') = s(bool,X3)) )),
  inference(subsumption_resolution,[],[f412,f136])).
fof(f412,plain,(
  ( ! [X3] : (~p(s(bool,happ(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),'|bslash||slash|_0'),s(bool,X3))),s(bool,X3)))) | p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,X3)) )),
  inference(superposition,[],[f194,f139])).
fof(f194,plain,(
  ( ! [X1] : (~p(s(bool,happ(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),'|bslash||slash|_0'),s(bool,X1))),s(bool,'F_0')))) | p(s(bool,X1))) )),
  inference(backward_demodulation,[],[f193,f184])).
fof(f184,plain,(
  ( ! [X1] : (p(s(bool,X1)) | ~p(s(bool,happ(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),'|bslash||slash|_0'),s(bool,X1))),s(bool,'const.integer.int_lt_2'(s('type.integer.int',sK0),s('type.integer.int',sK1))))))) )),
  inference(resolution,[],[f129,f150])).
fof(f150,plain,(
  ( ! [X0,X1] : (p(s(bool,X1)) | p(s(bool,X0)) | ~p(s(bool,happ(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),'|bslash||slash|_0'),s(bool,X0))),s(bool,X1))))) )),
  inference(cnf_transformation,[],[f120])).
fof(f158,plain,(
  ( ! [X6,X4,X2,X0,X5,X3,X1] : (s(X1,X5) = s(X1,X6) | ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X2),s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))))),s(X0,happ(s(fun(X1,X0),X4),s(X1,X6)))))) | ~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X0,fun(X0,bool)),X2),s(fun(X0,X1),X3),s(fun(X1,X0),X4))))) )),
  inference(cnf_transformation,[],[f122])).
fof(f122,plain,(
  ! [X0,X1,X2,X3,X4] : (~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X0,fun(X0,bool)),X2),s(fun(X0,X1),X3),s(fun(X1,X0),X4)))) | ! [X5,X6] : ((s(X1,X5) != s(X1,X6) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X2),s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))))),s(X0,happ(s(fun(X1,X0),X4),s(X1,X6))))))) & (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X2),s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))))),s(X0,happ(s(fun(X1,X0),X4),s(X1,X6)))))) | s(X1,X5) = s(X1,X6))))),
  inference(nnf_transformation,[],[f104])).
fof(f104,plain,(
  ! [X0,X1,X2,X3,X4] : (~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X0,fun(X0,bool)),X2),s(fun(X0,X1),X3),s(fun(X1,X0),X4)))) | ! [X5,X6] : (s(X1,X5) = s(X1,X6) <=> p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X2),s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))))),s(X0,happ(s(fun(X1,X0),X4),s(X1,X6))))))))),
  inference(ennf_transformation,[],[f69])).
fof(f69,plain,(
  ! [X0,X1,X2,X3,X4] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X0,fun(X0,bool)),X2),s(fun(X0,X1),X3),s(fun(X1,X0),X4)))) => ! [X5,X6] : (s(X1,X5) = s(X1,X6) <=> p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X2),s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))))),s(X0,happ(s(fun(X1,X0),X4),s(X1,X6))))))))),
  inference(flattening,[],[f68])).
fof(f68,plain,(
  ! [X0,X1] : ! [X2,X3,X4] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X0,fun(X0,bool)),X2),s(fun(X0,X1),X3),s(fun(X1,X0),X4)))) => ! [X5,X6] : (s(X1,X5) = s(X1,X6) <=> p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X2),s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))))),s(X0,happ(s(fun(X1,X0),X4),s(X1,X6))))))))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X8,X18] : ! [X29,X30,X31] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X8,fun(X8,bool)),X29),s(fun(X8,X18),X30),s(fun(X18,X8),X31)))) => ! [X6,X7] : (s(X18,X6) = s(X18,X7) <=> p(s(bool,happ(s(fun(X8,bool),happ(s(fun(X8,fun(X8,bool)),X29),s(X8,happ(s(fun(X18,X8),X31),s(X18,X6))))),s(X8,happ(s(fun(X18,X8),X31),s(X18,X7))))))))),
  file('thm.integer.INT_LT_TOTAL','thm.quotient.EQUALS_PRS')).
% SZS output end Proof for thm.integer
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 82
% Passive clauses: 1243
% Generated clauses: 4474
% Final active clauses: 75
% Final passive clauses: 1151
% Input formulas: 38
% Initial clauses: 53
% 
% Duplicate literals: 11
% Trivial inequalities: 2
% Fw subsumption resolutions: 96
% Bw subsumption resolutions: 1
% Fw demodulations: 1331
% Bw demodulations: 16
% Condensations: 32
% 
% Simple tautologies: 32
% Equational tautologies: 8
% Forward subsumptions: 1721
% Backward subsumptions: 42
% 
% Binary resolution: 422
% Factoring: 1
% Forward superposition: 1780
% Backward superposition: 775
% Self superposition: 4
% 
% SAT solver clauses: 1245
% SAT solver unit clauses: 32
% SAT solver binary clauses: 364
% 
% Memory used [KB]: 10106
% Time elapsed: 0.474 s
% ------------------------------
% ------------------------------
% Success in time 16.938 s
