Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.real
% (78553)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 175
% Passive clauses: 2402
% Generated clauses: 26147
% Final active clauses: 136
% Final passive clauses: 1920
% Input formulas: 32
% Initial clauses: 66
% 
% Duplicate literals: 1037
% Trivial inequalities: 550
% Fw subsumption resolutions: 4255
% Fw demodulations: 4254
% Bw demodulations: 36
% 
% Simple tautologies: 474
% Equational tautologies: 55
% Forward subsumptions: 11521
% Bw demodulations to eq. taut.: 1
% 
% Binary resolution: 678
% Factoring: 4
% Forward superposition: 7337
% Backward superposition: 7396
% Self superposition: 207
% Equality factoring: 133
% Equality resolution: 41
% 
% Split clauses: 529
% Split components: 1078
% SAT solver clauses: 1294
% SAT solver unit clauses: 19
% SAT solver binary clauses: 277
% 
% Sat splits: 529
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 1290
% TWLsolver calls for satisfiability: 186
% 
% Memory used [KB]: 9978
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.real
% (78576)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 181
% Passive clauses: 674
% Generated clauses: 16316
% Final active clauses: 117
% Final passive clauses: 440
% Input formulas: 32
% Initial clauses: 66
% 
% Duplicate literals: 719
% Trivial inequalities: 146
% Fw subsumption resolutions: 2288
% Fw demodulations: 2475
% Bw demodulations: 82
% Condensations: 1043
% Global subsumptions: 9
% 
% Simple tautologies: 251
% Equational tautologies: 43
% Forward subsumptions: 6469
% Bw demodulations to eq. taut.: 1
% 
% Binary resolution: 536
% Factoring: 10
% Forward superposition: 3869
% Backward superposition: 4006
% Self superposition: 171
% Equality factoring: 90
% Equality resolution: 28
% 
% Split clauses: 113
% Split components: 226
% SAT solver clauses: 1649
% SAT solver unit clauses: 82
% SAT solver binary clauses: 46
% SAT solver learnt clauses: 19
% SAT solver learnt literals: 1
% 
% Sat splits: 113
% Sat splitting refutations: 122
% 
% TWLsolver clauses: 1612
% TWLsolver calls for satisfiability: 360
% 
% Memory used [KB]: 10362
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.real
% (78588)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 722
% Passive clauses: 5284
% Generated clauses: 197873
% Final active clauses: 129
% Final passive clauses: 492
% Input formulas: 32
% Initial clauses: 66
% 
% Duplicate literals: 11954
% Trivial inequalities: 1524
% Fw subsumption resolutions: 18960
% Fw demodulations: 24391
% Bw demodulations: 3351
% Condensations: 22530
% Global subsumptions: 337
% 
% Simple tautologies: 1732
% Equational tautologies: 2062
% Forward subsumptions: 108449
% Bw demodulations to eq. taut.: 149
% 
% Unit resulting resolution: 6348
% Factoring: 9
% Forward superposition: 48217
% Backward superposition: 38931
% Self superposition: 841
% Equality factoring: 559
% Equality resolution: 99
% 
% Split clauses: 436
% Split components: 891
% SAT solver clauses: 6918
% SAT solver unit clauses: 87
% SAT solver binary clauses: 674
% 
% Sat splits: 436
% Sat splitting refutations: 423
% 
% Memory used [KB]: 42856
% Time elapsed: 10.400 s
% ------------------------------
% ------------------------------
% remaining time: 182 next slice time: 39
dis+11_5_fde=none:nwc=1:sas=minisat:sd=1:ss=axioms:st=5.0:sos=all:sdd=large:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none_37 on thm.real
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.real
% SZS output start Proof for thm.real
fof(f4193,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f172,f206,f332,f362,f333,f363,f361,f369,f405,f755,f1064,f1065,f1307,f1371,f1409,f399,f397,f2089,f2095,f2098,f2099,f2303,f2306,f2309,f2310,f2092,f2091,f3103,f1527,f236,f234,f3111,f1439,f435,f433,f3209,f3536,f3540,f233,f199,f3541,f758,f202,f200,f3547,f1399,f1401,f3857,f3864,f3933,f4192])).
fof(f4192,plain,(
  $false | ($spl2 | $spl16)),
  inference(subsumption_resolution,[],[f4191,f160])).
fof(f160,plain,(
  ( ! [X0] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X0))))) )),
  inference(cnf_transformation,[],[f62])).
fof(f62,plain,(
  ! [X0] : p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X0))))),
  inference(rectify,[],[f28])).
fof(f28,axiom,(
  ! [X14] : p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X14),s('type.realax.real',X14))))),
  file('thm.real.REAL_LE_MUL2','thm.real.REAL_LE_REFL')).
fof(f4191,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK0),s('type.realax.real',sK0)))) | ($spl2 | $spl16)),
  inference(forward_demodulation,[],[f4190,f3874])).
fof(f3874,plain,(
  ( ! [X0] : (s('type.realax.real',sK0) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK0),s('type.realax.real',X0)))) ) | $spl16),
  inference(forward_demodulation,[],[f113,f399])).
fof(f113,plain,(
  ( ! [X0] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) )),
  inference(cnf_transformation,[],[f39])).
fof(f39,plain,(
  ! [X0] : s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))),
  inference(rectify,[],[f26])).
fof(f26,axiom,(
  ! [X14] : s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X14)))),
  file('thm.real.REAL_LE_MUL2','thm.real.REAL_MUL_LZERO')).
fof(f4190,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK0),s('type.realax.real',sK2))),s('type.realax.real',sK0)))) | ($spl2 | $spl16)),
  inference(forward_demodulation,[],[f3868,f3874])).
fof(f3868,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK0),s('type.realax.real',sK2))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK0),s('type.realax.real',sK3)))))) | $spl2),
  inference(forward_demodulation,[],[f108,f202])).
fof(f108,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK0),s('type.realax.real',sK2))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK1),s('type.realax.real',sK3))))))),
  inference(cnf_transformation,[],[f76])).
fof(f76,plain,(
  p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK2)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK0),s('type.realax.real',sK1)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK2),s('type.realax.real',sK3)))) & ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK0),s('type.realax.real',sK2))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK1),s('type.realax.real',sK3))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3])],[f67])).
fof(f67,plain,(
  ? [X0,X1,X2,X3] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X2),s('type.realax.real',X3)))) & ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X2))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',X3)))))))),
  inference(flattening,[],[f66])).
fof(f66,plain,(
  ? [X0,X1,X2,X3] : ((p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X2),s('type.realax.real',X3))))) & ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X2))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',X3)))))))),
  inference(ennf_transformation,[],[f34])).
fof(f34,plain,(
  ~! [X0,X1,X2,X3] : ((p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X2),s('type.realax.real',X3))))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X2))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',X3)))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8,X9] : ((p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X6)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X8)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X6),s('type.realax.real',X7)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X8),s('type.realax.real',X9))))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X6),s('type.realax.real',X8))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X7),s('type.realax.real',X9)))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8,X9] : ((p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X6)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X8)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X6),s('type.realax.real',X7)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X8),s('type.realax.real',X9))))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X6),s('type.realax.real',X8))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X7),s('type.realax.real',X9)))))))),
  file('thm.real.REAL_LE_MUL2','thm.real.REAL_LE_MUL2')).
fof(f3933,plain,(
  $false | ($spl16 | $spl21 | $spl24)),
  inference(subsumption_resolution,[],[f3880,f1401])).
fof(f3880,plain,(
  s('type.realax.real',sK0) != s('type.realax.real',sK2) | ($spl16 | $spl21)),
  inference(forward_demodulation,[],[f434,f399])).
fof(f434,plain,(
  s('type.realax.real',sK2) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | $spl21),
  inference(cnf_transformation,[],[f434_D])).
fof(f434_D,plain,(
  s('type.realax.real',sK2) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) <=> ~$spl21),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl21])])).
fof(f3864,plain,(
  $false | ($spl2 | $spl16 | $spl20)),
  inference(subsumption_resolution,[],[f3863,f160])).
fof(f3863,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK0),s('type.realax.real',sK0)))) | ($spl2 | $spl16 | $spl20)),
  inference(forward_demodulation,[],[f3862,f3604])).
fof(f3604,plain,(
  s('type.realax.real',sK0) = s('type.realax.real',sK2) | ($spl16 | $spl20)),
  inference(backward_demodulation,[],[f399,f435])).
fof(f3862,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK2),s('type.realax.real',sK0)))) | ($spl2 | $spl16 | $spl20)),
  inference(forward_demodulation,[],[f3861,f3659])).
fof(f3659,plain,(
  ( ! [X0] : (s('type.realax.real',sK0) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK0),s('type.realax.real',X0)))) ) | ($spl16 | $spl20)),
  inference(backward_demodulation,[],[f3604,f3243])).
fof(f3243,plain,(
  ( ! [X0] : (s('type.realax.real',sK2) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK2),s('type.realax.real',X0)))) ) | $spl20),
  inference(backward_demodulation,[],[f435,f113])).
fof(f3861,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK2),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK0),s('type.realax.real',sK3)))))) | ($spl2 | $spl20)),
  inference(forward_demodulation,[],[f3542,f202])).
fof(f3542,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK2),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK1),s('type.realax.real',sK3)))))) | $spl20),
  inference(forward_demodulation,[],[f108,f3242])).
fof(f3242,plain,(
  ( ! [X0] : (s('type.realax.real',sK2) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',sK2)))) ) | $spl20),
  inference(backward_demodulation,[],[f435,f112])).
fof(f112,plain,(
  ( ! [X0] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))) )),
  inference(cnf_transformation,[],[f38])).
fof(f38,plain,(
  ! [X0] : s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))),
  inference(rectify,[],[f27])).
fof(f27,axiom,(
  ! [X14] : s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X14),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))),
  file('thm.real.REAL_LE_MUL2','thm.real.REAL_MUL_RZERO')).
fof(f3857,plain,(
  $false | ($spl1 | $spl2 | $spl16 | $spl20 | $spl22)),
  inference(subsumption_resolution,[],[f3768,f3603])).
fof(f3603,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK0),s('type.realax.real',sK0)))) | ($spl1 | $spl2)),
  inference(forward_demodulation,[],[f199,f202])).
fof(f3768,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK0),s('type.realax.real',sK0)))) | ($spl16 | $spl20 | $spl22)),
  inference(forward_demodulation,[],[f1399,f3604])).
fof(f1401,plain,(
  s('type.realax.real',sK0) = s('type.realax.real',sK2) | $spl24),
  inference(cnf_transformation,[],[f1401_D])).
fof(f1401_D,plain,(
  s('type.realax.real',sK0) = s('type.realax.real',sK2) <=> ~$spl24),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl24])])).
fof(f1399,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2),s('type.realax.real',sK0)))) | $spl22),
  inference(cnf_transformation,[],[f1399_D])).
fof(f1399_D,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2),s('type.realax.real',sK0)))) <=> ~$spl22),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl22])])).
fof(f3547,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2),s('type.realax.real',sK0)))) | s('type.realax.real',sK0) = s('type.realax.real',sK2) | $spl20),
  inference(forward_demodulation,[],[f3546,f435])).
fof(f3546,plain,(
  s('type.realax.real',sK0) = s('type.realax.real',sK2) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0)))) | $spl20),
  inference(forward_demodulation,[],[f3545,f435])).
fof(f3545,plain,(
  s('type.realax.real',sK0) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0))))),
  inference(subsumption_resolution,[],[f2117,f169])).
fof(f169,plain,(
  p(s(bool,'T_0'))),
  inference(trivial_inequality_removal,[],[f118])).
fof(f118,plain,(
  ( ! [X0,X1] : (p(s(bool,'T_0')) | s(X0,X1) != s(X0,X1)) )),
  inference(cnf_transformation,[],[f77])).
fof(f77,plain,(
  ! [X0,X1] : ((s(X0,X1) != s(X0,X1) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | s(X0,X1) = s(X0,X1)))),
  inference(nnf_transformation,[],[f42])).
fof(f42,plain,(
  ! [X0,X1] : (s(X0,X1) = s(X0,X1) <=> p(s(bool,'T_0')))),
  inference(flattening,[],[f41])).
fof(f41,plain,(
  ! [X0] : ! [X1] : (s(X0,X1) = s(X0,X1) <=> p(s(bool,'T_0')))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X13] : ! [X14] : (s(X13,X14) = s(X13,X14) <=> p(s(bool,'T_0')))),
  file('thm.real.REAL_LE_MUL2','thm.bool.REFL_CLAUSE')).
fof(f2117,plain,(
  ~p(s(bool,'T_0')) | s('type.realax.real',sK0) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0))))),
  inference(superposition,[],[f164,f378])).
fof(f378,plain,(
  s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0)))),
  inference(resolution,[],[f104,f155])).
fof(f155,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f100])).
fof(f100,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f57])).
fof(f57,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f23])).
fof(f23,axiom,(
  ! [X12] : (s(bool,'T_0') = s(bool,X12) <=> p(s(bool,X12)))),
  file('thm.real.REAL_LE_MUL2','thm.bool.EQ_CLAUSES|split|1')).
fof(f104,plain,(
  p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0))))),
  inference(cnf_transformation,[],[f76])).
fof(f164,plain,(
  ( ! [X0,X1] : (s('type.realax.real',X0) = s('type.realax.real',X1) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) )),
  inference(cnf_transformation,[],[f103])).
fof(f103,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | s('type.realax.real',X0) = s('type.realax.real',X1)) & ((~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) & s('type.realax.real',X0) != s('type.realax.real',X1)) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1))))))),
  inference(flattening,[],[f102])).
fof(f102,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | s('type.realax.real',X0) = s('type.realax.real',X1))) & ((~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) & s('type.realax.real',X0) != s('type.realax.real',X1)) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1))))))),
  inference(nnf_transformation,[],[f64])).
fof(f64,plain,(
  ! [X0,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) <=> (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | s('type.realax.real',X0) = s('type.realax.real',X1)))),
  inference(rectify,[],[f29])).
fof(f29,axiom,(
  ! [X14,X15] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X14),s('type.realax.real',X15)))) <=> (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X14),s('type.realax.real',X15)))) | s('type.realax.real',X14) = s('type.realax.real',X15)))),
  file('thm.real.REAL_LE_MUL2','thm.real.REAL_LE_LT')).
fof(f200,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK0),s('type.realax.real',sK1)))) | $spl0),
  inference(cnf_transformation,[],[f200_D])).
fof(f200_D,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK0),s('type.realax.real',sK1)))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f202,plain,(
  s('type.realax.real',sK0) = s('type.realax.real',sK1) | $spl2),
  inference(cnf_transformation,[],[f202_D])).
fof(f202_D,plain,(
  s('type.realax.real',sK0) = s('type.realax.real',sK1) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f758,plain,(
  s('type.realax.real',sK0) = s('type.realax.real',sK1) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))))),
  inference(resolution,[],[f106,f164])).
fof(f106,plain,(
  p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))))),
  inference(cnf_transformation,[],[f76])).
fof(f3541,plain,(
  s('type.realax.real',sK0) = s('type.realax.real',sK1) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))))),
  inference(subsumption_resolution,[],[f896,f169])).
fof(f896,plain,(
  ~p(s(bool,'T_0')) | s('type.realax.real',sK0) = s('type.realax.real',sK1) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))))),
  inference(superposition,[],[f164,f181])).
fof(f181,plain,(
  s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK0),s('type.realax.real',sK1)))),
  inference(resolution,[],[f106,f155])).
fof(f199,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK0),s('type.realax.real',sK1)))) | $spl1),
  inference(cnf_transformation,[],[f199_D])).
fof(f199_D,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK0),s('type.realax.real',sK1)))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f233,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2),s('type.realax.real',sK3)))) | $spl5),
  inference(cnf_transformation,[],[f233_D])).
fof(f233_D,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2),s('type.realax.real',sK3)))) <=> ~$spl5),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl5])])).
fof(f3540,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2),s('type.realax.real',sK3)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK0),s('type.realax.real',sK1)))) | $spl20),
  inference(subsumption_resolution,[],[f3539,f1313])).
fof(f1313,plain,(
  p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK2),s('type.realax.real',sK0)))) | $spl20),
  inference(backward_demodulation,[],[f435,f104])).
fof(f3539,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK2),s('type.realax.real',sK0)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2),s('type.realax.real',sK3)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK0),s('type.realax.real',sK1)))) | $spl20),
  inference(forward_demodulation,[],[f3538,f435])).
fof(f3538,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2),s('type.realax.real',sK3)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK0),s('type.realax.real',sK1)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0)))) | $spl20),
  inference(subsumption_resolution,[],[f3537,f160])).
fof(f3537,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK2),s('type.realax.real',sK2)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2),s('type.realax.real',sK3)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK0),s('type.realax.real',sK1)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0)))) | $spl20),
  inference(forward_demodulation,[],[f3059,f435])).
fof(f3059,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2),s('type.realax.real',sK3)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK0),s('type.realax.real',sK1)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK2)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0))))),
  inference(resolution,[],[f789,f109])).
fof(f109,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X2))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',X3)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X2),s('type.realax.real',X3)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0))))) )),
  inference(cnf_transformation,[],[f69])).
fof(f69,plain,(
  ! [X0,X1,X2,X3] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X2),s('type.realax.real',X3)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X2))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',X3)))))))),
  inference(flattening,[],[f68])).
fof(f68,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X2),s('type.realax.real',X3))))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X2))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',X3)))))))),
  inference(ennf_transformation,[],[f35])).
fof(f35,plain,(
  ! [X0,X1,X2,X3] : ((p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X2),s('type.realax.real',X3))))) => p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X2))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',X3)))))))),
  inference(rectify,[],[f31])).
fof(f31,axiom,(
  ! [X6,X7,X8,X9] : ((p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X6)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X8)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X6),s('type.realax.real',X7)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X8),s('type.realax.real',X9))))) => p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X6),s('type.realax.real',X8))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X7),s('type.realax.real',X9)))))))),
  file('thm.real.REAL_LE_MUL2','thm.real.REAL_LT_MUL2')).
fof(f789,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK0),s('type.realax.real',sK2))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK1),s('type.realax.real',sK3))))))),
  inference(resolution,[],[f108,f167])).
fof(f167,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) )),
  inference(cnf_transformation,[],[f75])).
fof(f75,plain,(
  ! [X0,X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))))),
  inference(ennf_transformation,[],[f65])).
fof(f65,plain,(
  ! [X0,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))))),
  inference(rectify,[],[f30])).
fof(f30,axiom,(
  ! [X14,X15] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X14),s('type.realax.real',X15)))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X14),s('type.realax.real',X15)))))),
  file('thm.real.REAL_LE_MUL2','thm.real.REAL_LT_IMP_LE')).
fof(f3536,plain,(
  $false | ($spl6 | $spl20)),
  inference(subsumption_resolution,[],[f3535,f160])).
fof(f3535,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK2),s('type.realax.real',sK2)))) | ($spl6 | $spl20)),
  inference(forward_demodulation,[],[f3534,f3242])).
fof(f3534,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK0),s('type.realax.real',sK2))),s('type.realax.real',sK2)))) | ($spl6 | $spl20)),
  inference(forward_demodulation,[],[f3114,f3242])).
fof(f3114,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK0),s('type.realax.real',sK2))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK1),s('type.realax.real',sK2)))))) | $spl6),
  inference(backward_demodulation,[],[f236,f108])).
fof(f3209,plain,(
  s('type.realax.real',sK0) = s('type.realax.real',sK2) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2),s('type.realax.real',sK0)))) | $spl20),
  inference(resolution,[],[f1313,f164])).
fof(f433,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK2)))) | $spl18),
  inference(cnf_transformation,[],[f433_D])).
fof(f433_D,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK2)))) <=> ~$spl18),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl18])])).
fof(f435,plain,(
  s('type.realax.real',sK2) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | $spl20),
  inference(cnf_transformation,[],[f435_D])).
fof(f435_D,plain,(
  s('type.realax.real',sK2) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) <=> ~$spl20),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl20])])).
fof(f1439,plain,(
  s('type.realax.real',sK2) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK2))))),
  inference(resolution,[],[f105,f164])).
fof(f105,plain,(
  p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK2))))),
  inference(cnf_transformation,[],[f76])).
fof(f3111,plain,(
  s('type.realax.real',sK2) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK2))))),
  inference(subsumption_resolution,[],[f2328,f169])).
fof(f2328,plain,(
  ~p(s(bool,'T_0')) | s('type.realax.real',sK2) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK2))))),
  inference(superposition,[],[f164,f414])).
fof(f414,plain,(
  s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK2)))),
  inference(resolution,[],[f105,f155])).
fof(f234,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2),s('type.realax.real',sK3)))) | $spl4),
  inference(cnf_transformation,[],[f234_D])).
fof(f234_D,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2),s('type.realax.real',sK3)))) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f236,plain,(
  s('type.realax.real',sK2) = s('type.realax.real',sK3) | $spl6),
  inference(cnf_transformation,[],[f236_D])).
fof(f236_D,plain,(
  s('type.realax.real',sK2) = s('type.realax.real',sK3) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f1527,plain,(
  s('type.realax.real',sK2) = s('type.realax.real',sK3) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2),s('type.realax.real',sK3))))),
  inference(subsumption_resolution,[],[f1482,f169])).
fof(f1482,plain,(
  ~p(s(bool,'T_0')) | s('type.realax.real',sK2) = s('type.realax.real',sK3) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2),s('type.realax.real',sK3))))),
  inference(superposition,[],[f164,f215])).
fof(f215,plain,(
  s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK2),s('type.realax.real',sK3)))),
  inference(resolution,[],[f107,f155])).
fof(f107,plain,(
  p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK2),s('type.realax.real',sK3))))),
  inference(cnf_transformation,[],[f76])).
fof(f3103,plain,(
  $false | ($spl0 | $spl7)),
  inference(subsumption_resolution,[],[f3102,f163])).
fof(f163,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.real.REAL_LE_MUL2',aHL_TRUTH)).
fof(f3102,plain,(
  ~p(s(bool,'T_0')) | ($spl0 | $spl7)),
  inference(forward_demodulation,[],[f3101,f378])).
fof(f3101,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0)))) | ($spl0 | $spl7)),
  inference(subsumption_resolution,[],[f3100,f169])).
fof(f3100,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0)))) | ($spl0 | $spl7)),
  inference(forward_demodulation,[],[f3099,f414])).
fof(f3099,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK2)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0)))) | ($spl0 | $spl7)),
  inference(subsumption_resolution,[],[f3098,f169])).
fof(f3098,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK2)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0)))) | ($spl0 | $spl7)),
  inference(forward_demodulation,[],[f3097,f840])).
fof(f840,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))) | $spl0),
  inference(resolution,[],[f200,f155])).
fof(f3097,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK0),s('type.realax.real',sK1)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK2)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0)))) | $spl7),
  inference(subsumption_resolution,[],[f3096,f169])).
fof(f3096,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK0),s('type.realax.real',sK1)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK2)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0)))) | $spl7),
  inference(forward_demodulation,[],[f3059,f1557])).
fof(f1557,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2),s('type.realax.real',sK3))) | $spl7),
  inference(resolution,[],[f1528,f155])).
fof(f1528,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2),s('type.realax.real',sK3)))) | $spl7),
  inference(subsumption_resolution,[],[f1527,f235])).
fof(f235,plain,(
  s('type.realax.real',sK2) != s('type.realax.real',sK3) | $spl7),
  inference(cnf_transformation,[],[f235_D])).
fof(f235_D,plain,(
  s('type.realax.real',sK2) != s('type.realax.real',sK3) <=> ~$spl7),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl7])])).
fof(f2091,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))) | $spl27),
  inference(cnf_transformation,[],[f2091_D])).
fof(f2091_D,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))) <=> ~$spl27),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl27])])).
fof(f2092,plain,(
  ( ! [X0,X1] : (s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))) ) | $spl28),
  inference(cnf_transformation,[],[f2092_D])).
fof(f2092_D,plain,(
  ( ! [X0,X1] : (s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))) ) <=> ~$spl28),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl28])])).
fof(f2310,plain,(
  ( ! [X2,X3] : (s(bool,'const.real.real_lte_2'(s('type.realax.real',X3),s('type.realax.real',X2))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))))) )),
  inference(forward_demodulation,[],[f2230,f113])).
fof(f2230,plain,(
  ( ! [X2,X3] : (s(bool,'const.real.real_lte_2'(s('type.realax.real',X3),s('type.realax.real',X2))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X3))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))))) )),
  inference(superposition,[],[f111,f113])).
fof(f111,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X2))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X2))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0))))) )),
  inference(cnf_transformation,[],[f71])).
fof(f71,plain,(
  ! [X0,X1,X2] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) | s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X2))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X2))))))),
  inference(ennf_transformation,[],[f37])).
fof(f37,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) => s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X2))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X2))))))),
  inference(rectify,[],[f32])).
fof(f32,axiom,(
  ! [X14,X15,X16] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X14)))) => s(bool,'const.real.real_lte_2'(s('type.realax.real',X15),s('type.realax.real',X16))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X14),s('type.realax.real',X15))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X14),s('type.realax.real',X16))))))),
  file('thm.real.REAL_LE_MUL2','thm.real.REAL_LE_LMUL')).
fof(f2309,plain,(
  ( ! [X12,X13] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))) | s(bool,'const.real.real_lte_2'(s('type.realax.real',X12),s('type.realax.real',X13))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))) )),
  inference(forward_demodulation,[],[f2308,f113])).
fof(f2308,plain,(
  ( ! [X12,X13,X11] : (s(bool,'const.real.real_lte_2'(s('type.realax.real',X12),s('type.realax.real',X13))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X11))))))) )),
  inference(forward_demodulation,[],[f2307,f113])).
fof(f2307,plain,(
  ( ! [X12,X13,X11] : (s(bool,'const.real.real_lte_2'(s('type.realax.real',X12),s('type.realax.real',X13))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X12))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X11))))))) )),
  inference(forward_demodulation,[],[f2224,f113])).
fof(f2224,plain,(
  ( ! [X12,X13,X11] : (s(bool,'const.real.real_lte_2'(s('type.realax.real',X12),s('type.realax.real',X13))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X12))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X13))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X11))))))) )),
  inference(superposition,[],[f111,f113])).
fof(f2306,plain,(
  ( ! [X10,X9] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))) | s(bool,'const.real.real_lte_2'(s('type.realax.real',X9),s('type.realax.real',X10))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))) )),
  inference(forward_demodulation,[],[f2305,f112])).
fof(f2305,plain,(
  ( ! [X10,X8,X9] : (s(bool,'const.real.real_lte_2'(s('type.realax.real',X9),s('type.realax.real',X10))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X8),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))))))) )),
  inference(forward_demodulation,[],[f2304,f113])).
fof(f2304,plain,(
  ( ! [X10,X8,X9] : (s(bool,'const.real.real_lte_2'(s('type.realax.real',X9),s('type.realax.real',X10))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X9))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X8),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))))))) )),
  inference(forward_demodulation,[],[f2223,f113])).
fof(f2223,plain,(
  ( ! [X10,X8,X9] : (s(bool,'const.real.real_lte_2'(s('type.realax.real',X9),s('type.realax.real',X10))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X9))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X10))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X8),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))))))) )),
  inference(superposition,[],[f111,f112])).
fof(f2303,plain,(
  ( ! [X2,X3] : (s(bool,'const.real.real_lte_2'(s('type.realax.real',X2),s('type.realax.real',X3))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))))) )),
  inference(forward_demodulation,[],[f2218,f113])).
fof(f2218,plain,(
  ( ! [X2,X3] : (s(bool,'const.real.real_lte_2'(s('type.realax.real',X2),s('type.realax.real',X3))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X3))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))))) )),
  inference(superposition,[],[f111,f113])).
fof(f2099,plain,(
  ( ! [X0,X1] : (s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X0))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))))) )),
  inference(forward_demodulation,[],[f2017,f112])).
fof(f2017,plain,(
  ( ! [X0,X1] : (s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X0))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))))) )),
  inference(superposition,[],[f110,f112])).
fof(f110,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X2))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',X2))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2))))) )),
  inference(cnf_transformation,[],[f70])).
fof(f70,plain,(
  ! [X0,X1,X2] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2)))) | s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X2))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',X2))))))),
  inference(ennf_transformation,[],[f36])).
fof(f36,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2)))) => s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X2))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',X2))))))),
  inference(rectify,[],[f33])).
fof(f33,axiom,(
  ! [X14,X15,X16] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X16)))) => s(bool,'const.real.real_lte_2'(s('type.realax.real',X14),s('type.realax.real',X15))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X14),s('type.realax.real',X16))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X15),s('type.realax.real',X16))))))),
  file('thm.real.REAL_LE_MUL2','thm.real.REAL_LE_RMUL')).
fof(f2098,plain,(
  ( ! [X12,X13] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))) | s(bool,'const.real.real_lte_2'(s('type.realax.real',X12),s('type.realax.real',X13))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))) )),
  inference(forward_demodulation,[],[f2097,f113])).
fof(f2097,plain,(
  ( ! [X12,X13,X11] : (s(bool,'const.real.real_lte_2'(s('type.realax.real',X12),s('type.realax.real',X13))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X11))))))) )),
  inference(forward_demodulation,[],[f2096,f112])).
fof(f2096,plain,(
  ( ! [X12,X13,X11] : (s(bool,'const.real.real_lte_2'(s('type.realax.real',X12),s('type.realax.real',X13))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X12),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X11))))))) )),
  inference(forward_demodulation,[],[f2016,f112])).
fof(f2016,plain,(
  ( ! [X12,X13,X11] : (s(bool,'const.real.real_lte_2'(s('type.realax.real',X12),s('type.realax.real',X13))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X12),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X13),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X11))))))) )),
  inference(superposition,[],[f110,f113])).
fof(f2095,plain,(
  ( ! [X10,X9] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))) | s(bool,'const.real.real_lte_2'(s('type.realax.real',X9),s('type.realax.real',X10))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))) )),
  inference(forward_demodulation,[],[f2094,f112])).
fof(f2094,plain,(
  ( ! [X10,X8,X9] : (s(bool,'const.real.real_lte_2'(s('type.realax.real',X9),s('type.realax.real',X10))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X8),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))))))) )),
  inference(forward_demodulation,[],[f2093,f112])).
fof(f2093,plain,(
  ( ! [X10,X8,X9] : (s(bool,'const.real.real_lte_2'(s('type.realax.real',X9),s('type.realax.real',X10))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X9),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X8),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))))))) )),
  inference(forward_demodulation,[],[f2015,f112])).
fof(f2015,plain,(
  ( ! [X10,X8,X9] : (s(bool,'const.real.real_lte_2'(s('type.realax.real',X9),s('type.realax.real',X10))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X9),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X10),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X8),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))))))) )),
  inference(superposition,[],[f110,f112])).
fof(f2089,plain,(
  ( ! [X0,X1] : (s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))))) )),
  inference(forward_demodulation,[],[f2005,f112])).
fof(f2005,plain,(
  ( ! [X0,X1] : (s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))))) )),
  inference(superposition,[],[f110,f112])).
fof(f397,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0)))) | $spl14),
  inference(cnf_transformation,[],[f397_D])).
fof(f397_D,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0)))) <=> ~$spl14),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl14])])).
fof(f399,plain,(
  s('type.realax.real',sK0) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | $spl16),
  inference(cnf_transformation,[],[f399_D])).
fof(f399_D,plain,(
  s('type.realax.real',sK0) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) <=> ~$spl16),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl16])])).
fof(f1409,plain,(
  s('type.realax.real',sK0) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0))))),
  inference(resolution,[],[f104,f164])).
fof(f1371,plain,(
  s('type.realax.real',sK0) = s('type.realax.real',sK2) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2),s('type.realax.real',sK0)))) | $spl20),
  inference(resolution,[],[f1313,f164])).
fof(f1307,plain,(
  $false | ($spl6 | $spl18)),
  inference(subsumption_resolution,[],[f1306,f163])).
fof(f1306,plain,(
  ~p(s(bool,'T_0')) | ($spl6 | $spl18)),
  inference(forward_demodulation,[],[f1305,f181])).
fof(f1305,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK0),s('type.realax.real',sK1)))) | ($spl6 | $spl18)),
  inference(subsumption_resolution,[],[f1292,f433])).
fof(f1292,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK0),s('type.realax.real',sK1)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK2)))) | $spl6),
  inference(superposition,[],[f1066,f110])).
fof(f1066,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK0),s('type.realax.real',sK2))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK1),s('type.realax.real',sK2)))))) | $spl6),
  inference(backward_demodulation,[],[f236,f108])).
fof(f1065,plain,(
  s('type.realax.real',sK2) = s('type.realax.real',sK3) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2),s('type.realax.real',sK3))))),
  inference(subsumption_resolution,[],[f535,f169])).
fof(f535,plain,(
  ~p(s(bool,'T_0')) | s('type.realax.real',sK2) = s('type.realax.real',sK3) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2),s('type.realax.real',sK3))))),
  inference(superposition,[],[f164,f215])).
fof(f1064,plain,(
  $false | $spl9),
  inference(subsumption_resolution,[],[f361,f105])).
fof(f755,plain,(
  $false | ($spl2 | $spl14)),
  inference(subsumption_resolution,[],[f504,f397])).
fof(f504,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0)))) | $spl2),
  inference(subsumption_resolution,[],[f491,f107])).
fof(f491,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK2),s('type.realax.real',sK3)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0)))) | $spl2),
  inference(superposition,[],[f440,f111])).
fof(f440,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK0),s('type.realax.real',sK2))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK0),s('type.realax.real',sK3)))))) | $spl2),
  inference(forward_demodulation,[],[f108,f202])).
fof(f405,plain,(
  s('type.realax.real',sK2) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK2))))),
  inference(resolution,[],[f105,f164])).
fof(f369,plain,(
  s('type.realax.real',sK0) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0))))),
  inference(resolution,[],[f104,f164])).
fof(f361,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK2)))) | $spl9),
  inference(cnf_transformation,[],[f361_D])).
fof(f361_D,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK2)))) <=> ~$spl9),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl9])])).
fof(f363,plain,(
  ( ! [X2,X3] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X2),s('type.realax.real',sK2))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X3),s('type.realax.real',sK3)))))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X2),s('type.realax.real',X3))))) ) | $spl12),
  inference(cnf_transformation,[],[f363_D])).
fof(f363_D,plain,(
  ( ! [X2,X3] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X2),s('type.realax.real',sK2))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X3),s('type.realax.real',sK3)))))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X2),s('type.realax.real',X3))))) ) <=> ~$spl12),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl12])])).
fof(f333,plain,(
  ( ! [X2,X3] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X2),s('type.realax.real',sK2))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X3),s('type.realax.real',sK3)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X2),s('type.realax.real',X3)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK2)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2))))) ) | $spl4),
  inference(resolution,[],[f234,f109])).
fof(f362,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK2),s('type.realax.real',X0))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK3),s('type.realax.real',X1)))))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) ) | $spl10),
  inference(cnf_transformation,[],[f362_D])).
fof(f362_D,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK2),s('type.realax.real',X0))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK3),s('type.realax.real',X1)))))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) ) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f332,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK2),s('type.realax.real',X0))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK3),s('type.realax.real',X1)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK2))))) ) | $spl4),
  inference(resolution,[],[f234,f109])).
fof(f206,plain,(
  s('type.realax.real',sK2) = s('type.realax.real',sK3) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2),s('type.realax.real',sK3))))),
  inference(resolution,[],[f107,f164])).
fof(f172,plain,(
  s('type.realax.real',sK0) = s('type.realax.real',sK1) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))))),
  inference(resolution,[],[f106,f164])).
% SZS output end Proof for thm.real
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 118
% Passive clauses: 890
% Generated clauses: 4112
% Final active clauses: 40
% Final passive clauses: 433
% Input formulas: 32
% Initial clauses: 65
% 
% Selected by SInE selection: 31
% SInE iterations: 1
% 
% Duplicate literals: 73
% Trivial inequalities: 69
% Fw subsumption resolutions: 353
% Fw demodulations: 909
% Bw demodulations: 52
% 
% Simple tautologies: 166
% Equational tautologies: 5
% Forward subsumptions: 1738
% 
% Binary resolution: 456
% Factoring: 2
% Forward superposition: 1051
% Backward superposition: 1019
% Self superposition: 8
% 
% Split clauses: 25
% Split components: 50
% SAT solver clauses: 35
% SAT solver unit clauses: 1
% SAT solver binary clauses: 24
% 
% Sat splits: 25
% Sat splitting refutations: 9
% 
% Memory used [KB]: 1918
% Time elapsed: 0.118 s
% ------------------------------
% ------------------------------
% Success in time 11.842 s
