Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.topology
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.topology
% SZS output start Proof for thm.topology
fof(f11974,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f11944,f8642,f6235,f140,f252])).
fof(f252,plain,(
  ~p(s(bool,'F_0')) | $spl1),
  inference(cnf_transformation,[],[f252_D])).
fof(f252_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f140,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f27])).
fof(f27,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.topology.METRIC_NZ',aHL_FALSITY)).
fof(f6235,plain,(
  s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(sK10),sK11),s('type.pair.prod'(sK10,sK10),'const.pair.,_2'(s(sK10,sK12),s(sK10,sK13))))) | $spl154),
  inference(cnf_transformation,[],[f6235_D])).
fof(f6235_D,plain,(
  s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(sK10),sK11),s('type.pair.prod'(sK10,sK10),'const.pair.,_2'(s(sK10,sK12),s(sK10,sK13))))) <=> ~$spl154),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl154])])).
fof(f8642,plain,(
  s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(sK10),sK11),s('type.pair.prod'(sK10,sK10),'const.pair.,_2'(s(sK10,sK12),s(sK10,sK13))))) | $spl1),
  inference(subsumption_resolution,[],[f8627,f252])).
fof(f8627,plain,(
  p(s(bool,'F_0')) | s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(sK10),sK11),s('type.pair.prod'(sK10,sK10),'const.pair.,_2'(s(sK10,sK12),s(sK10,sK13)))))),
  inference(superposition,[],[f3502,f3395])).
fof(f3395,plain,(
  s(bool,'F_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(sK10),sK11),s('type.pair.prod'(sK10,sK10),'const.pair.,_2'(s(sK10,sK12),s(sK10,sK13)))))))),
  inference(resolution,[],[f137,f152])).
fof(f152,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f90])).
fof(f90,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f35])).
fof(f35,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f34])).
fof(f34,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X10] : (s(bool,'F_0') = s(bool,X10) <=> ~p(s(bool,X10)))),
  file('thm.topology.METRIC_NZ','thm.bool.EQ_CLAUSES|split|2')).
fof(f137,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(sK10),sK11),s('type.pair.prod'(sK10,sK10),'const.pair.,_2'(s(sK10,sK12),s(sK10,sK13))))))))),
  inference(cnf_transformation,[],[f87])).
fof(f87,plain,(
  s(sK10,sK12) != s(sK10,sK13) & ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(sK10),sK11),s('type.pair.prod'(sK10,sK10),'const.pair.,_2'(s(sK10,sK12),s(sK10,sK13))))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK10,sK11,sK12,sK13])],[f61])).
fof(f61,plain,(
  ? [X0,X1,X2,X3] : (s(X0,X2) != s(X0,X3) & ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X0),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X2),s(X0,X3)))))))))),
  inference(ennf_transformation,[],[f26])).
fof(f26,plain,(
  ~! [X0,X1,X2,X3] : (s(X0,X2) != s(X0,X3) => p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X0),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X2),s(X0,X3)))))))))),
  inference(flattening,[],[f25])).
fof(f25,plain,(
  ~! [X0] : ! [X1,X2,X3] : (~s(X0,X2) = s(X0,X3) => p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X0),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X2),s(X0,X3)))))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7,X8,X9] : (~s(X6,X8) = s(X6,X9) => p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X6),X7),s('type.pair.prod'(X6,X6),'const.pair.,_2'(s(X6,X8),s(X6,X9)))))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7,X8,X9] : (~s(X6,X8) = s(X6,X9) => p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X6),X7),s('type.pair.prod'(X6,X6),'const.pair.,_2'(s(X6,X8),s(X6,X9)))))))))),
  file('thm.topology.METRIC_NZ','thm.topology.METRIC_NZ')).
fof(f3502,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X0),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X2),s(X0,X3)))))))) | s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X0),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X2),s(X0,X3)))))) )),
  inference(resolution,[],[f159,f162])).
fof(f162,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | s('type.realax.real',X0) = s('type.realax.real',X1)) )),
  inference(cnf_transformation,[],[f96])).
fof(f96,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | s('type.realax.real',X0) = s('type.realax.real',X1)) & ((~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) & s('type.realax.real',X0) != s('type.realax.real',X1)) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1))))))),
  inference(flattening,[],[f95])).
fof(f95,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | s('type.realax.real',X0) = s('type.realax.real',X1))) & ((~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) & s('type.realax.real',X0) != s('type.realax.real',X1)) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1))))))),
  inference(nnf_transformation,[],[f46])).
fof(f46,plain,(
  ! [X0,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) <=> (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | s('type.realax.real',X0) = s('type.realax.real',X1)))),
  inference(rectify,[],[f13])).
fof(f13,axiom,(
  ! [X8,X9] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X8),s('type.realax.real',X9)))) <=> (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X8),s('type.realax.real',X9)))) | s('type.realax.real',X8) = s('type.realax.real',X9)))),
  file('thm.topology.METRIC_NZ','thm.real.REAL_LE_LT')).
fof(f159,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X0),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X2),s(X0,X3))))))))) )),
  inference(cnf_transformation,[],[f43])).
fof(f43,plain,(
  ! [X0,X1,X2,X3] : p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X0),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X2),s(X0,X3))))))))),
  inference(flattening,[],[f42])).
fof(f42,plain,(
  ! [X0] : ! [X1,X2,X3] : p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X0),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X2),s(X0,X3))))))))),
  inference(rectify,[],[f24])).
fof(f24,axiom,(
  ! [X6] : ! [X7,X8,X9] : p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X6),X7),s('type.pair.prod'(X6,X6),'const.pair.,_2'(s(X6,X8),s(X6,X9))))))))),
  file('thm.topology.METRIC_NZ','thm.topology.METRIC_POS')).
fof(f11944,plain,(
  $false | $spl154),
  inference(subsumption_resolution,[],[f11942,f136])).
fof(f136,plain,(
  s(sK10,sK12) != s(sK10,sK13)),
  inference(cnf_transformation,[],[f87])).
fof(f11942,plain,(
  s(sK10,sK12) = s(sK10,sK13) | $spl154),
  inference(trivial_inequality_removal,[],[f11861])).
fof(f11861,plain,(
  s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | s(sK10,sK12) = s(sK10,sK13) | $spl154),
  inference(superposition,[],[f160,f6235])).
fof(f160,plain,(
  ( ! [X2,X0,X3,X1] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X0),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X2),s(X0,X3))))) | s(X0,X2) = s(X0,X3)) )),
  inference(cnf_transformation,[],[f94])).
fof(f94,plain,(
  ! [X0,X1,X2,X3] : ((s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X0),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X2),s(X0,X3))))) | s(X0,X2) = s(X0,X3)) & (s(X0,X2) != s(X0,X3) | s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X0),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X2),s(X0,X3)))))))),
  inference(nnf_transformation,[],[f45])).
fof(f45,plain,(
  ! [X0,X1,X2,X3] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X0),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X2),s(X0,X3))))) <=> s(X0,X2) = s(X0,X3))),
  inference(flattening,[],[f44])).
fof(f44,plain,(
  ! [X0] : ! [X1,X2,X3] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X0),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X2),s(X0,X3))))) <=> s(X0,X2) = s(X0,X3))),
  inference(rectify,[],[f23])).
fof(f23,axiom,(
  ! [X6] : ! [X7,X8,X9] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X6),X7),s('type.pair.prod'(X6,X6),'const.pair.,_2'(s(X6,X8),s(X6,X9))))) <=> s(X6,X8) = s(X6,X9))),
  file('thm.topology.METRIC_NZ','thm.topology.METRIC_ZERO')).
% SZS output end Proof for thm.topology
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 594
% Passive clauses: 3290
% Generated clauses: 11712
% Final active clauses: 554
% Final passive clauses: 2315
% Input formulas: 23
% Initial clauses: 112
% 
% Duplicate literals: 359
% Trivial inequalities: 105
% Fw subsumption resolutions: 1333
% Fw demodulations: 310
% Bw demodulations: 37
% 
% Simple tautologies: 166
% Equational tautologies: 47
% Forward subsumptions: 5615
% 
% Binary resolution: 4551
% Factoring: 1073
% Forward superposition: 2043
% Backward superposition: 1513
% Self superposition: 27
% Equality factoring: 28
% Equality resolution: 31
% 
% Split clauses: 503
% Split components: 1017
% SAT solver clauses: 815
% SAT solver unit clauses: 52
% SAT solver binary clauses: 191
% SAT solver learnt clauses: 1
% 
% Sat splits: 503
% Sat splitting refutations: 6
% 
% TWLsolver clauses: 806
% TWLsolver calls for satisfiability: 353
% 
% Memory used [KB]: 4861
% Time elapsed: 0.276 s
% ------------------------------
% ------------------------------
% Success in time 0.278 s
