Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.relation
% (108388)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 92
% Passive clauses: 2582
% Generated clauses: 17722
% Final active clauses: 82
% Final passive clauses: 2403
% Input formulas: 11
% Initial clauses: 14
% 
% Duplicate literals: 1051
% Trivial inequalities: 263
% Fw subsumption resolutions: 2413
% Fw demodulations: 1347
% Bw demodulations: 6
% 
% Simple tautologies: 383
% Equational tautologies: 90
% Forward subsumptions: 7304
% Bw demodulations to eq. taut.: 1
% 
% Binary resolution: 41
% Forward superposition: 7751
% Backward superposition: 4112
% Self superposition: 310
% Equality factoring: 236
% Equality resolution: 18
% 
% Split clauses: 862
% Split components: 1751
% SAT solver clauses: 2129
% SAT solver unit clauses: 309
% SAT solver binary clauses: 598
% 
% Sat splits: 862
% Sat splitting refutations: 4
% 
% TWLsolver clauses: 2117
% TWLsolver calls for satisfiability: 88
% 
% Memory used [KB]: 6780
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.relation
% (108500)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 80
% Passive clauses: 325
% Generated clauses: 10447
% Final active clauses: 63
% Final passive clauses: 206
% Input formulas: 11
% Initial clauses: 14
% 
% Duplicate literals: 1429
% Trivial inequalities: 82
% Fw subsumption resolutions: 726
% Fw demodulations: 746
% Bw demodulations: 23
% Condensations: 1755
% 
% Simple tautologies: 155
% Equational tautologies: 48
% Forward subsumptions: 4208
% Bw demodulations to eq. taut.: 19
% 
% Binary resolution: 20
% Forward superposition: 2658
% Backward superposition: 2273
% Self superposition: 208
% Equality factoring: 140
% Equality resolution: 1
% 
% Split clauses: 192
% Split components: 399
% SAT solver clauses: 1010
% SAT solver unit clauses: 21
% SAT solver binary clauses: 79
% SAT solver learnt clauses: 3
% SAT solver learnt literals: 3
% 
% Sat splits: 192
% Sat splitting refutations: 14
% 
% TWLsolver clauses: 1007
% TWLsolver calls for satisfiability: 93
% 
% Memory used [KB]: 7419
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.relation
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.relation
% SZS output start Proof for thm.relation
fof(f561,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f57,f60,f58,f269,f296,f294,f437,f402,f441,f439,f449,f556,f557,f558,f560])).
fof(f560,plain,(
  $false | $spl0),
  inference(subsumption_resolution,[],[f559,f41])).
fof(f41,plain,(
  ( ! [X0,X1] : (s(fun(X0,fun(X0,bool)),'const.relation.RC_1'(s(fun(X0,fun(X0,bool)),X1))) = s(fun(X0,fun(X0,bool)),'const.relation.RC_1'(s(fun(X0,fun(X0,bool)),'const.relation.RC_1'(s(fun(X0,fun(X0,bool)),X1)))))) )),
  inference(cnf_transformation,[],[f16])).
fof(f16,plain,(
  ! [X0,X1] : s(fun(X0,fun(X0,bool)),'const.relation.RC_1'(s(fun(X0,fun(X0,bool)),X1))) = s(fun(X0,fun(X0,bool)),'const.relation.RC_1'(s(fun(X0,fun(X0,bool)),'const.relation.RC_1'(s(fun(X0,fun(X0,bool)),X1)))))),
  inference(flattening,[],[f15])).
fof(f15,plain,(
  ! [X0] : ! [X1] : s(fun(X0,fun(X0,bool)),'const.relation.RC_1'(s(fun(X0,fun(X0,bool)),X1))) = s(fun(X0,fun(X0,bool)),'const.relation.RC_1'(s(fun(X0,fun(X0,bool)),'const.relation.RC_1'(s(fun(X0,fun(X0,bool)),X1)))))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X6] : ! [X9] : s(fun(X6,fun(X6,bool)),'const.relation.RC_1'(s(fun(X6,fun(X6,bool)),X9))) = s(fun(X6,fun(X6,bool)),'const.relation.RC_1'(s(fun(X6,fun(X6,bool)),'const.relation.RC_1'(s(fun(X6,fun(X6,bool)),X9)))))),
  file('thm.relation.IDEM_RC','thm.relation.RC_IDEM')).
fof(f559,plain,(
  ( ! [X11] : (s(fun(X11,fun(X11,bool)),'const.relation.RC_1'(s(fun(X11,fun(X11,bool)),sK1('const.relation.RC_0',fun(X11,fun(X11,bool)))))) != s(fun(X11,fun(X11,bool)),'const.relation.RC_1'(s(fun(X11,fun(X11,bool)),'const.relation.RC_1'(s(fun(X11,fun(X11,bool)),sK1('const.relation.RC_0',fun(X11,fun(X11,bool))))))))) ) | $spl0),
  inference(forward_demodulation,[],[f555,f42])).
fof(f42,plain,(
  ( ! [X0,X1] : (s(fun(X0,fun(X0,bool)),'const.relation.RC_1'(s(fun(X0,fun(X0,bool)),X1))) = s(fun(X0,fun(X0,bool)),happ(s(fun(fun(X0,fun(X0,bool)),fun(X0,fun(X0,bool))),'const.relation.RC_0'),s(fun(X0,fun(X0,bool)),X1)))) )),
  inference(cnf_transformation,[],[f18])).
fof(f18,plain,(
  ! [X0,X1] : s(fun(X0,fun(X0,bool)),'const.relation.RC_1'(s(fun(X0,fun(X0,bool)),X1))) = s(fun(X0,fun(X0,bool)),happ(s(fun(fun(X0,fun(X0,bool)),fun(X0,fun(X0,bool))),'const.relation.RC_0'),s(fun(X0,fun(X0,bool)),X1)))),
  inference(flattening,[],[f17])).
fof(f17,plain,(
  ! [X0] : ! [X1] : s(fun(X0,fun(X0,bool)),'const.relation.RC_1'(s(fun(X0,fun(X0,bool)),X1))) = s(fun(X0,fun(X0,bool)),happ(s(fun(fun(X0,fun(X0,bool)),fun(X0,fun(X0,bool))),'const.relation.RC_0'),s(fun(X0,fun(X0,bool)),X1)))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X6] : ! [X12] : s(fun(X6,fun(X6,bool)),'const.relation.RC_1'(s(fun(X6,fun(X6,bool)),X12))) = s(fun(X6,fun(X6,bool)),happ(s(fun(fun(X6,fun(X6,bool)),fun(X6,fun(X6,bool))),'const.relation.RC_0'),s(fun(X6,fun(X6,bool)),X12)))),
  file('thm.relation.IDEM_RC','ARITY_0_1_const.relation.RC')).
fof(f555,plain,(
  ( ! [X11] : (s(fun(X11,fun(X11,bool)),happ(s(fun(fun(X11,fun(X11,bool)),fun(X11,fun(X11,bool))),'const.relation.RC_0'),s(fun(X11,fun(X11,bool)),sK1('const.relation.RC_0',fun(X11,fun(X11,bool)))))) != s(fun(X11,fun(X11,bool)),'const.relation.RC_1'(s(fun(X11,fun(X11,bool)),happ(s(fun(fun(X11,fun(X11,bool)),fun(X11,fun(X11,bool))),'const.relation.RC_0'),s(fun(X11,fun(X11,bool)),sK1('const.relation.RC_0',fun(X11,fun(X11,bool))))))))) ) | $spl0),
  inference(superposition,[],[f460,f42])).
fof(f460,plain,(
  ( ! [X0,X1] : (s(X0,happ(s(fun(X0,X0),X1),s(X0,sK1(X1,X0)))) != s(X0,happ(s(fun(X0,X0),X1),s(X0,happ(s(fun(X0,X0),X1),s(X0,sK1(X1,X0))))))) ) | $spl0),
  inference(subsumption_resolution,[],[f456,f39])).
fof(f39,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f14])).
fof(f14,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.relation.IDEM_RC',aHL_FALSITY)).
fof(f456,plain,(
  ( ! [X0,X1] : (p(s(bool,'F_0')) | s(X0,happ(s(fun(X0,X0),X1),s(X0,sK1(X1,X0)))) != s(X0,happ(s(fun(X0,X0),X1),s(X0,happ(s(fun(X0,X0),X1),s(X0,sK1(X1,X0))))))) ) | $spl0),
  inference(backward_demodulation,[],[f58,f46])).
fof(f46,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.relation.IDEM_1'(s(fun(X0,X0),X1)))) | s(X0,happ(s(fun(X0,X0),X1),s(X0,sK1(X1,X0)))) != s(X0,happ(s(fun(X0,X0),X1),s(X0,happ(s(fun(X0,X0),X1),s(X0,sK1(X1,X0))))))) )),
  inference(cnf_transformation,[],[f32])).
fof(f32,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.relation.IDEM_1'(s(fun(X0,X0),X1)))) | ! [X3] : s(X0,happ(s(fun(X0,X0),X1),s(X0,X3))) = s(X0,happ(s(fun(X0,X0),X1),s(X0,happ(s(fun(X0,X0),X1),s(X0,X3)))))) & (s(X0,happ(s(fun(X0,X0),X1),s(X0,sK1(X1,X0)))) != s(X0,happ(s(fun(X0,X0),X1),s(X0,happ(s(fun(X0,X0),X1),s(X0,sK1(X1,X0)))))) | p(s(bool,'const.relation.IDEM_1'(s(fun(X0,X0),X1))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK1])],[f31])).
fof(f31,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.relation.IDEM_1'(s(fun(X0,X0),X1)))) | ! [X3] : s(X0,happ(s(fun(X0,X0),X1),s(X0,X3))) = s(X0,happ(s(fun(X0,X0),X1),s(X0,happ(s(fun(X0,X0),X1),s(X0,X3)))))) & (? [X2] : s(X0,happ(s(fun(X0,X0),X1),s(X0,X2))) != s(X0,happ(s(fun(X0,X0),X1),s(X0,happ(s(fun(X0,X0),X1),s(X0,X2))))) | p(s(bool,'const.relation.IDEM_1'(s(fun(X0,X0),X1))))))),
  inference(rectify,[],[f30])).
fof(f30,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.relation.IDEM_1'(s(fun(X0,X0),X1)))) | ! [X2] : s(X0,happ(s(fun(X0,X0),X1),s(X0,X2))) = s(X0,happ(s(fun(X0,X0),X1),s(X0,happ(s(fun(X0,X0),X1),s(X0,X2)))))) & (? [X2] : s(X0,happ(s(fun(X0,X0),X1),s(X0,X2))) != s(X0,happ(s(fun(X0,X0),X1),s(X0,happ(s(fun(X0,X0),X1),s(X0,X2))))) | p(s(bool,'const.relation.IDEM_1'(s(fun(X0,X0),X1))))))),
  inference(nnf_transformation,[],[f22])).
fof(f22,plain,(
  ! [X0,X1] : (p(s(bool,'const.relation.IDEM_1'(s(fun(X0,X0),X1)))) <=> ! [X2] : s(X0,happ(s(fun(X0,X0),X1),s(X0,X2))) = s(X0,happ(s(fun(X0,X0),X1),s(X0,happ(s(fun(X0,X0),X1),s(X0,X2))))))),
  inference(flattening,[],[f21])).
fof(f21,plain,(
  ! [X0] : ! [X1] : (p(s(bool,'const.relation.IDEM_1'(s(fun(X0,X0),X1)))) <=> ! [X2] : s(X0,happ(s(fun(X0,X0),X1),s(X0,X2))) = s(X0,happ(s(fun(X0,X0),X1),s(X0,happ(s(fun(X0,X0),X1),s(X0,X2))))))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X10] : ! [X11] : (p(s(bool,'const.relation.IDEM_1'(s(fun(X10,X10),X11)))) <=> ! [X8] : s(X10,happ(s(fun(X10,X10),X11),s(X10,X8))) = s(X10,happ(s(fun(X10,X10),X11),s(X10,happ(s(fun(X10,X10),X11),s(X10,X8))))))),
  file('thm.relation.IDEM_RC','thm.relation.IDEM')).
fof(f558,plain,(
  $false | $spl0),
  inference(subsumption_resolution,[],[f553,f58])).
fof(f553,plain,(
  ( ! [X9] : (s(bool,'F_0') != s(bool,happ(s(fun(bool,bool),X9),s(bool,sK1(X9,bool))))) ) | $spl0),
  inference(superposition,[],[f460,f58])).
fof(f557,plain,(
  $false | $spl0),
  inference(subsumption_resolution,[],[f545,f58])).
fof(f545,plain,(
  ( ! [X9] : (s(bool,'F_0') != s(bool,happ(s(fun(bool,bool),X9),s(bool,'F_0')))) ) | $spl0),
  inference(superposition,[],[f460,f58])).
fof(f556,plain,(
  $false | $spl0),
  inference(subsumption_resolution,[],[f538,f466])).
fof(f466,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1)) ) | $spl0),
  inference(superposition,[],[f58,f58])).
fof(f538,plain,(
  ( ! [X9] : (s(bool,happ(s(fun(bool,bool),X9),s(bool,'F_0'))) != s(bool,happ(s(fun(bool,bool),X9),s(bool,happ(s(fun(bool,bool),X9),s(bool,'F_0')))))) ) | $spl0),
  inference(superposition,[],[f460,f58])).
fof(f449,plain,(
  $false | ($spl2 | $spl7)),
  inference(subsumption_resolution,[],[f59,f442])).
fof(f442,plain,(
  s(bool,'T_0') != s(bool,'F_0') | $spl7),
  inference(subsumption_resolution,[],[f338,f296])).
fof(f338,plain,(
  s(bool,'T_0') != s(bool,'F_0') | s(bool,'T_0') = s(bool,'const.relation.IDEM_1'(s(fun(fun(sK0,fun(sK0,bool)),fun(sK0,fun(sK0,bool))),'const.relation.RC_0'))) | $spl7),
  inference(superposition,[],[f296,f40])).
fof(f40,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.relation.IDEM_RC',aHL_BOOL_CASES)).
fof(f59,plain,(
  s(bool,'T_0') = s(bool,'F_0') | $spl2),
  inference(cnf_transformation,[],[f59_D])).
fof(f59_D,plain,(
  s(bool,'T_0') = s(bool,'F_0') <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f439,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0)) ) | $spl8),
  inference(cnf_transformation,[],[f439_D])).
fof(f439_D,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f441,plain,(
  s(fun(sK0,fun(sK0,bool)),'const.relation.RC_1'(s(fun(sK0,fun(sK0,bool)),sK1('const.relation.RC_0',fun(sK0,fun(sK0,bool)))))) != s(fun(sK0,fun(sK0,bool)),happ(s(fun(fun(sK0,fun(sK0,bool)),fun(sK0,fun(sK0,bool))),'const.relation.RC_0'),s(fun(sK0,fun(sK0,bool)),'const.relation.RC_1'(s(fun(sK0,fun(sK0,bool)),sK1('const.relation.RC_0',fun(sK0,fun(sK0,bool)))))))) | $spl11),
  inference(cnf_transformation,[],[f441_D])).
fof(f441_D,plain,(
  s(fun(sK0,fun(sK0,bool)),'const.relation.RC_1'(s(fun(sK0,fun(sK0,bool)),sK1('const.relation.RC_0',fun(sK0,fun(sK0,bool)))))) != s(fun(sK0,fun(sK0,bool)),happ(s(fun(fun(sK0,fun(sK0,bool)),fun(sK0,fun(sK0,bool))),'const.relation.RC_0'),s(fun(sK0,fun(sK0,bool)),'const.relation.RC_1'(s(fun(sK0,fun(sK0,bool)),sK1('const.relation.RC_0',fun(sK0,fun(sK0,bool)))))))) <=> ~$spl11),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl11])])).
fof(f402,plain,(
  ( ! [X0] : (s(fun(sK0,fun(sK0,bool)),'const.relation.RC_1'(s(fun(sK0,fun(sK0,bool)),sK1('const.relation.RC_0',fun(sK0,fun(sK0,bool)))))) != s(fun(sK0,fun(sK0,bool)),happ(s(fun(fun(sK0,fun(sK0,bool)),fun(sK0,fun(sK0,bool))),'const.relation.RC_0'),s(fun(sK0,fun(sK0,bool)),'const.relation.RC_1'(s(fun(sK0,fun(sK0,bool)),sK1('const.relation.RC_0',fun(sK0,fun(sK0,bool)))))))) | s(bool,'T_0') = s(bool,X0)) )),
  inference(forward_demodulation,[],[f401,f42])).
fof(f401,plain,(
  ( ! [X0] : (s(fun(sK0,fun(sK0,bool)),happ(s(fun(fun(sK0,fun(sK0,bool)),fun(sK0,fun(sK0,bool))),'const.relation.RC_0'),s(fun(sK0,fun(sK0,bool)),sK1('const.relation.RC_0',fun(sK0,fun(sK0,bool)))))) != s(fun(sK0,fun(sK0,bool)),happ(s(fun(fun(sK0,fun(sK0,bool)),fun(sK0,fun(sK0,bool))),'const.relation.RC_0'),s(fun(sK0,fun(sK0,bool)),happ(s(fun(fun(sK0,fun(sK0,bool)),fun(sK0,fun(sK0,bool))),'const.relation.RC_0'),s(fun(sK0,fun(sK0,bool)),sK1('const.relation.RC_0',fun(sK0,fun(sK0,bool)))))))) | s(bool,'T_0') = s(bool,X0)) )),
  inference(subsumption_resolution,[],[f392,f53])).
fof(f53,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f39,f40])).
fof(f392,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(fun(sK0,fun(sK0,bool)),happ(s(fun(fun(sK0,fun(sK0,bool)),fun(sK0,fun(sK0,bool))),'const.relation.RC_0'),s(fun(sK0,fun(sK0,bool)),sK1('const.relation.RC_0',fun(sK0,fun(sK0,bool)))))) != s(fun(sK0,fun(sK0,bool)),happ(s(fun(fun(sK0,fun(sK0,bool)),fun(sK0,fun(sK0,bool))),'const.relation.RC_0'),s(fun(sK0,fun(sK0,bool)),happ(s(fun(fun(sK0,fun(sK0,bool)),fun(sK0,fun(sK0,bool))),'const.relation.RC_0'),s(fun(sK0,fun(sK0,bool)),sK1('const.relation.RC_0',fun(sK0,fun(sK0,bool)))))))) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f46,f239])).
fof(f239,plain,(
  ( ! [X9] : (s(bool,X9) = s(bool,'const.relation.IDEM_1'(s(fun(fun(sK0,fun(sK0,bool)),fun(sK0,fun(sK0,bool))),'const.relation.RC_0'))) | s(bool,'T_0') = s(bool,X9)) )),
  inference(subsumption_resolution,[],[f139,f37])).
fof(f37,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.relation.IDEM_RC',aHL_TRUTH)).
fof(f139,plain,(
  ( ! [X9] : (~p(s(bool,'T_0')) | s(bool,X9) = s(bool,'const.relation.IDEM_1'(s(fun(fun(sK0,fun(sK0,bool)),fun(sK0,fun(sK0,bool))),'const.relation.RC_0'))) | s(bool,'T_0') = s(bool,X9)) )),
  inference(superposition,[],[f36,f51])).
fof(f51,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f40,f40])).
fof(f36,plain,(
  ~p(s(bool,'const.relation.IDEM_1'(s(fun(fun(sK0,fun(sK0,bool)),fun(sK0,fun(sK0,bool))),'const.relation.RC_0'))))),
  inference(cnf_transformation,[],[f28])).
fof(f28,plain,(
  ~p(s(bool,'const.relation.IDEM_1'(s(fun(fun(sK0,fun(sK0,bool)),fun(sK0,fun(sK0,bool))),'const.relation.RC_0'))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0])],[f26])).
fof(f26,plain,(
  ? [X0] : ~p(s(bool,'const.relation.IDEM_1'(s(fun(fun(X0,fun(X0,bool)),fun(X0,fun(X0,bool))),'const.relation.RC_0'))))),
  inference(ennf_transformation,[],[f13])).
fof(f13,plain,(
  ~! [X0] : p(s(bool,'const.relation.IDEM_1'(s(fun(fun(X0,fun(X0,bool)),fun(X0,fun(X0,bool))),'const.relation.RC_0'))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : p(s(bool,'const.relation.IDEM_1'(s(fun(fun(X6,fun(X6,bool)),fun(X6,fun(X6,bool))),'const.relation.RC_0'))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : p(s(bool,'const.relation.IDEM_1'(s(fun(fun(X6,fun(X6,bool)),fun(X6,fun(X6,bool))),'const.relation.RC_0'))))),
  file('thm.relation.IDEM_RC','thm.relation.IDEM_RC')).
fof(f437,plain,(
  $false | $spl3),
  inference(subsumption_resolution,[],[f436,f60])).
fof(f436,plain,(
  s(bool,'T_0') = s(bool,'F_0') | $spl3),
  inference(backward_demodulation,[],[f435,f240])).
fof(f240,plain,(
  s(bool,'F_0') = s(bool,'const.relation.IDEM_1'(s(fun(fun(sK0,fun(sK0,bool)),fun(sK0,fun(sK0,bool))),'const.relation.RC_0'))) | $spl3),
  inference(unit_resulting_resolution,[],[f60,f239])).
fof(f435,plain,(
  ( ! [X10] : (s(bool,'T_0') = s(bool,'const.relation.IDEM_1'(s(fun(fun(X10,fun(X10,bool)),fun(X10,fun(X10,bool))),'const.relation.RC_0')))) ) | $spl3),
  inference(subsumption_resolution,[],[f434,f41])).
fof(f434,plain,(
  ( ! [X10] : (s(fun(X10,fun(X10,bool)),'const.relation.RC_1'(s(fun(X10,fun(X10,bool)),sK1('const.relation.RC_0',fun(X10,fun(X10,bool)))))) != s(fun(X10,fun(X10,bool)),'const.relation.RC_1'(s(fun(X10,fun(X10,bool)),'const.relation.RC_1'(s(fun(X10,fun(X10,bool)),sK1('const.relation.RC_0',fun(X10,fun(X10,bool)))))))) | s(bool,'T_0') = s(bool,'const.relation.IDEM_1'(s(fun(fun(X10,fun(X10,bool)),fun(X10,fun(X10,bool))),'const.relation.RC_0')))) ) | $spl3),
  inference(forward_demodulation,[],[f429,f42])).
fof(f429,plain,(
  ( ! [X10] : (s(fun(X10,fun(X10,bool)),happ(s(fun(fun(X10,fun(X10,bool)),fun(X10,fun(X10,bool))),'const.relation.RC_0'),s(fun(X10,fun(X10,bool)),sK1('const.relation.RC_0',fun(X10,fun(X10,bool)))))) != s(fun(X10,fun(X10,bool)),'const.relation.RC_1'(s(fun(X10,fun(X10,bool)),happ(s(fun(fun(X10,fun(X10,bool)),fun(X10,fun(X10,bool))),'const.relation.RC_0'),s(fun(X10,fun(X10,bool)),sK1('const.relation.RC_0',fun(X10,fun(X10,bool)))))))) | s(bool,'T_0') = s(bool,'const.relation.IDEM_1'(s(fun(fun(X10,fun(X10,bool)),fun(X10,fun(X10,bool))),'const.relation.RC_0')))) ) | $spl3),
  inference(superposition,[],[f404,f42])).
fof(f404,plain,(
  ( ! [X2,X1] : (s(X1,happ(s(fun(X1,X1),X2),s(X1,sK1(X2,X1)))) != s(X1,happ(s(fun(X1,X1),X2),s(X1,happ(s(fun(X1,X1),X2),s(X1,sK1(X2,X1)))))) | s(bool,'T_0') = s(bool,'const.relation.IDEM_1'(s(fun(X1,X1),X2)))) ) | $spl3),
  inference(subsumption_resolution,[],[f403,f39])).
fof(f403,plain,(
  ( ! [X2,X1] : (p(s(bool,'F_0')) | s(X1,happ(s(fun(X1,X1),X2),s(X1,sK1(X2,X1)))) != s(X1,happ(s(fun(X1,X1),X2),s(X1,happ(s(fun(X1,X1),X2),s(X1,sK1(X2,X1)))))) | s(bool,'T_0') = s(bool,'const.relation.IDEM_1'(s(fun(X1,X1),X2)))) ) | $spl3),
  inference(forward_demodulation,[],[f393,f240])).
fof(f393,plain,(
  ( ! [X2,X1] : (p(s(bool,'const.relation.IDEM_1'(s(fun(fun(sK0,fun(sK0,bool)),fun(sK0,fun(sK0,bool))),'const.relation.RC_0')))) | s(X1,happ(s(fun(X1,X1),X2),s(X1,sK1(X2,X1)))) != s(X1,happ(s(fun(X1,X1),X2),s(X1,happ(s(fun(X1,X1),X2),s(X1,sK1(X2,X1)))))) | s(bool,'T_0') = s(bool,'const.relation.IDEM_1'(s(fun(X1,X1),X2)))) )),
  inference(superposition,[],[f46,f239])).
fof(f294,plain,(
  ( ! [X0] : (s(bool,X0) = s(bool,'const.relation.IDEM_1'(s(fun(fun(sK0,fun(sK0,bool)),fun(sK0,fun(sK0,bool))),'const.relation.RC_0')))) ) | $spl4),
  inference(cnf_transformation,[],[f294_D])).
fof(f294_D,plain,(
  ( ! [X0] : (s(bool,X0) = s(bool,'const.relation.IDEM_1'(s(fun(fun(sK0,fun(sK0,bool)),fun(sK0,fun(sK0,bool))),'const.relation.RC_0')))) ) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f296,plain,(
  s(bool,'T_0') != s(bool,'const.relation.IDEM_1'(s(fun(fun(sK0,fun(sK0,bool)),fun(sK0,fun(sK0,bool))),'const.relation.RC_0'))) | $spl7),
  inference(cnf_transformation,[],[f296_D])).
fof(f296_D,plain,(
  s(bool,'T_0') != s(bool,'const.relation.IDEM_1'(s(fun(fun(sK0,fun(sK0,bool)),fun(sK0,fun(sK0,bool))),'const.relation.RC_0'))) <=> ~$spl7),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl7])])).
fof(f269,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,'const.relation.IDEM_1'(s(fun(fun(sK0,fun(sK0,bool)),fun(sK0,fun(sK0,bool))),'const.relation.RC_0'))) | s(bool,X0) = s(bool,'const.relation.IDEM_1'(s(fun(fun(sK0,fun(sK0,bool)),fun(sK0,fun(sK0,bool))),'const.relation.RC_0')))) )),
  inference(equality_factoring,[],[f239])).
fof(f58,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0)) ) | $spl0),
  inference(cnf_transformation,[],[f58_D])).
fof(f58_D,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f60,plain,(
  s(bool,'T_0') != s(bool,'F_0') | $spl3),
  inference(cnf_transformation,[],[f60_D])).
fof(f60_D,plain,(
  s(bool,'T_0') != s(bool,'F_0') <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f57,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,'F_0') | s(bool,'F_0') = s(bool,X0)) )),
  inference(equality_factoring,[],[f40])).
% SZS output end Proof for thm.relation
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 20
% Passive clauses: 55
% Generated clauses: 536
% Final active clauses: 13
% Final passive clauses: 16
% Input formulas: 11
% Initial clauses: 14
% 
% Duplicate literals: 61
% Trivial inequalities: 6
% Fw subsumption resolutions: 20
% Fw demodulations: 24
% Bw demodulations: 9
% Condensations: 69
% 
% Simple tautologies: 22
% Equational tautologies: 31
% Forward subsumptions: 239
% Bw demodulations to eq. taut.: 1
% 
% Unit resulting resolution: 28
% Forward superposition: 125
% Backward superposition: 91
% Self superposition: 29
% Equality factoring: 28
% 
% Split clauses: 3
% Split components: 6
% SAT solver clauses: 69
% SAT solver unit clauses: 10
% SAT solver binary clauses: 32
% 
% Sat splits: 3
% Sat splitting refutations: 6
% 
% Memory used [KB]: 1023
% Time elapsed: 0.017 s
% ------------------------------
% ------------------------------
% Success in time 1.331 s
