Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.bool
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.bool
% SZS output start Proof for thm.bool
fof(f400,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f389,f246,f244])).
fof(f244,plain,(
  ( ! [X10,X8,X9] : (s(X8,X9) != s(X8,X10) | s(bool,'T_0') = s(bool,happ(s(fun(X8,bool),'=_1'(s(X8,X9))),s(X8,X10)))) ) | $spl6),
  inference(cnf_transformation,[],[f244_D])).
fof(f244_D,plain,(
  ( ! [X10,X8,X9] : (s(X8,X9) != s(X8,X10) | s(bool,'T_0') = s(bool,happ(s(fun(X8,bool),'=_1'(s(X8,X9))),s(X8,X10)))) ) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f246,plain,(
  ( ! [X17,X18,X16] : (s(X16,X17) != s(X16,X18) | s(bool,'T_0') = s(bool,happ(s(fun(X16,bool),'=_1'(s(X16,X17))),s(X16,X18)))) )),
  inference(subsumption_resolution,[],[f241,f25])).
fof(f25,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f11])).
fof(f11,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.bool.SELECT_REFL_2',aHL_FALSITY)).
fof(f241,plain,(
  ( ! [X17,X18,X16] : (p(s(bool,'F_0')) | s(X16,X17) != s(X16,X18) | s(bool,'T_0') = s(bool,happ(s(fun(X16,bool),'=_1'(s(X16,X17))),s(X16,X18)))) )),
  inference(superposition,[],[f30,f26])).
fof(f26,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.bool.SELECT_REFL_2',aHL_BOOL_CASES)).
fof(f30,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,happ(s(fun(X0,bool),'=_1'(s(X0,X1))),s(X0,X2)))) | s(X0,X1) != s(X0,X2)) )),
  inference(cnf_transformation,[],[f22])).
fof(f22,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,happ(s(fun(X0,bool),'=_1'(s(X0,X1))),s(X0,X2)))) | s(X0,X1) = s(X0,X2)) & (s(X0,X1) != s(X0,X2) | p(s(bool,happ(s(fun(X0,bool),'=_1'(s(X0,X1))),s(X0,X2))))))),
  inference(nnf_transformation,[],[f16])).
fof(f16,plain,(
  ! [X0,X1,X2] : (p(s(bool,happ(s(fun(X0,bool),'=_1'(s(X0,X1))),s(X0,X2)))) <=> s(X0,X1) = s(X0,X2))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X9,X10,X11] : (p(s(bool,happ(s(fun(X9,bool),'=_1'(s(X9,X10))),s(X9,X11)))) <=> s(X9,X10) = s(X9,X11))),
  file('thm.bool.SELECT_REFL_2',arity_1_HL_EQ)).
fof(f389,plain,(
  $false | $spl6),
  inference(trivial_inequality_removal,[],[f388])).
fof(f388,plain,(
  s(sK0,sK1) != s(sK0,sK1) | $spl6),
  inference(superposition,[],[f23,f330])).
fof(f330,plain,(
  ( ! [X0,X1] : (s(X0,X1) = s(X0,'const.min.@_1'(s(fun(X0,bool),'=_1'(s(X0,X1)))))) ) | $spl6),
  inference(resolution,[],[f317,f29])).
fof(f29,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,happ(s(fun(X0,bool),'=_1'(s(X0,X1))),s(X0,X2)))) | s(X0,X1) = s(X0,X2)) )),
  inference(cnf_transformation,[],[f22])).
fof(f317,plain,(
  ( ! [X0,X1] : (p(s(bool,happ(s(fun(X0,bool),'=_1'(s(X0,X1))),s(X0,'const.min.@_1'(s(fun(X0,bool),'=_1'(s(X0,X1))))))))) ) | $spl6),
  inference(subsumption_resolution,[],[f311,f24])).
fof(f24,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.bool.SELECT_REFL_2',aHL_TRUTH)).
fof(f311,plain,(
  ( ! [X0,X1] : (~p(s(bool,'T_0')) | p(s(bool,happ(s(fun(X0,bool),'=_1'(s(X0,X1))),s(X0,'const.min.@_1'(s(fun(X0,bool),'=_1'(s(X0,X1))))))))) ) | $spl6),
  inference(superposition,[],[f27,f263])).
fof(f263,plain,(
  ( ! [X0,X1] : (s(bool,'T_0') = s(bool,happ(s(fun(X0,bool),'=_1'(s(X0,X1))),s(X0,X1)))) ) | $spl6),
  inference(equality_resolution,[],[f244])).
fof(f27,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))) | p(s(bool,happ(s(fun(X0,bool),X1),s(X0,'const.min.@_1'(s(fun(X0,bool),X1))))))) )),
  inference(cnf_transformation,[],[f18])).
fof(f18,plain,(
  ! [X0,X1,X2] : (~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))) | p(s(bool,happ(s(fun(X0,bool),X1),s(X0,'const.min.@_1'(s(fun(X0,bool),X1)))))))),
  inference(ennf_transformation,[],[f13])).
fof(f13,plain,(
  ! [X0,X1,X2] : (p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))) => p(s(bool,happ(s(fun(X0,bool),X1),s(X0,'const.min.@_1'(s(fun(X0,bool),X1)))))))),
  inference(flattening,[],[f12])).
fof(f12,plain,(
  ! [X0] : ! [X1,X2] : (p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))) => p(s(bool,happ(s(fun(X0,bool),X1),s(X0,'const.min.@_1'(s(fun(X0,bool),X1)))))))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X6] : ! [X8,X7] : (p(s(bool,happ(s(fun(X6,bool),X8),s(X6,X7)))) => p(s(bool,happ(s(fun(X6,bool),X8),s(X6,'const.min.@_1'(s(fun(X6,bool),X8)))))))),
  file('thm.bool.SELECT_REFL_2','thm.bool.SELECT_AX')).
fof(f23,plain,(
  s(sK0,sK1) != s(sK0,'const.min.@_1'(s(fun(sK0,bool),'=_1'(s(sK0,sK1)))))),
  inference(cnf_transformation,[],[f20])).
fof(f20,plain,(
  s(sK0,sK1) != s(sK0,'const.min.@_1'(s(fun(sK0,bool),'=_1'(s(sK0,sK1)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f17])).
fof(f17,plain,(
  ? [X0,X1] : s(X0,X1) != s(X0,'const.min.@_1'(s(fun(X0,bool),'=_1'(s(X0,X1)))))),
  inference(ennf_transformation,[],[f10])).
fof(f10,plain,(
  ~! [X0,X1] : s(X0,X1) = s(X0,'const.min.@_1'(s(fun(X0,bool),'=_1'(s(X0,X1)))))),
  inference(flattening,[],[f9])).
fof(f9,plain,(
  ~! [X0] : ! [X1] : s(X0,X1) = s(X0,'const.min.@_1'(s(fun(X0,bool),'=_1'(s(X0,X1)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7] : s(X6,X7) = s(X6,'const.min.@_1'(s(fun(X6,bool),'=_1'(s(X6,X7)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7] : s(X6,X7) = s(X6,'const.min.@_1'(s(fun(X6,bool),'=_1'(s(X6,X7)))))),
  file('thm.bool.SELECT_REFL_2','thm.bool.SELECT_REFL_2')).
% SZS output end Proof for thm.bool
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 18
% Passive clauses: 111
% Generated clauses: 362
% Final active clauses: 15
% Final passive clauses: 88
% Input formulas: 7
% Initial clauses: 8
% 
% Duplicate literals: 41
% Trivial inequalities: 4
% Fw subsumption resolutions: 11
% Fw demodulations: 16
% Bw demodulations: 1
% 
% Simple tautologies: 17
% Equational tautologies: 14
% Forward subsumptions: 140
% 
% Binary resolution: 12
% Forward superposition: 153
% Backward superposition: 59
% Self superposition: 26
% Equality factoring: 26
% Equality resolution: 1
% 
% Split clauses: 5
% Split components: 10
% SAT solver clauses: 11
% SAT solver unit clauses: 4
% SAT solver binary clauses: 4
% SAT solver learnt clauses: 1
% 
% Sat splits: 5
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 10
% TWLsolver calls for satisfiability: 5
% 
% Memory used [KB]: 895
% Time elapsed: 0.019 s
% ------------------------------
% ------------------------------
% Success in time 0.02 s
