Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.relation
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.relation
% SZS output start Proof for thm.relation
fof(f5836,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f5825,f4161,f4195,f4193,f5795])).
fof(f5795,plain,(
  $false | $spl78),
  inference(subsumption_resolution,[],[f5745,f216])).
fof(f216,plain,(
  s(sK13,happ(s(fun(sK14,sK13),sK15),s(sK14,sK17))) != s(sK13,happ(s(fun(sK14,sK13),sK15),s(sK14,sK18)))),
  inference(cnf_transformation,[],[f142])).
fof(f142,plain,(
  ! [X6,X7] : (~p(s(bool,happ(s(fun(sK14,bool),happ(s(fun(sK14,fun(sK14,bool)),sK16),s(sK14,X6))),s(sK14,X7)))) | s(sK13,happ(s(fun(sK14,sK13),sK15),s(sK14,X6))) = s(sK13,happ(s(fun(sK14,sK13),sK15),s(sK14,X7)))) & (p(s(bool,'const.relation.RC_3'(s(fun(sK14,fun(sK14,bool)),sK16),s(sK14,sK17),s(sK14,sK18)))) & s(sK13,happ(s(fun(sK14,sK13),sK15),s(sK14,sK17))) != s(sK13,happ(s(fun(sK14,sK13),sK15),s(sK14,sK18))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK13,sK14,sK15,sK16,sK17,sK18])],[f141])).
fof(f141,plain,(
  ? [X0,X1,X2,X3] : (! [X6,X7] : (~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,X6))),s(X1,X7)))) | s(X0,happ(s(fun(X1,X0),X2),s(X1,X6))) = s(X0,happ(s(fun(X1,X0),X2),s(X1,X7)))) & ? [X4,X5] : (p(s(bool,'const.relation.RC_3'(s(fun(X1,fun(X1,bool)),X3),s(X1,X4),s(X1,X5)))) & s(X0,happ(s(fun(X1,X0),X2),s(X1,X4))) != s(X0,happ(s(fun(X1,X0),X2),s(X1,X5)))))),
  inference(rectify,[],[f96])).
fof(f96,plain,(
  ? [X0,X1,X2,X3] : (! [X4,X5] : (~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,X4))),s(X1,X5)))) | s(X0,happ(s(fun(X1,X0),X2),s(X1,X4))) = s(X0,happ(s(fun(X1,X0),X2),s(X1,X5)))) & ? [X6,X7] : (p(s(bool,'const.relation.RC_3'(s(fun(X1,fun(X1,bool)),X3),s(X1,X6),s(X1,X7)))) & s(X0,happ(s(fun(X1,X0),X2),s(X1,X6))) != s(X0,happ(s(fun(X1,X0),X2),s(X1,X7)))))),
  inference(ennf_transformation,[],[f40])).
fof(f40,plain,(
  ~! [X0,X1,X2,X3] : (! [X4,X5] : (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,X4))),s(X1,X5)))) => s(X0,happ(s(fun(X1,X0),X2),s(X1,X4))) = s(X0,happ(s(fun(X1,X0),X2),s(X1,X5)))) => ! [X6,X7] : (p(s(bool,'const.relation.RC_3'(s(fun(X1,fun(X1,bool)),X3),s(X1,X6),s(X1,X7)))) => s(X0,happ(s(fun(X1,X0),X2),s(X1,X6))) = s(X0,happ(s(fun(X1,X0),X2),s(X1,X7)))))),
  inference(flattening,[],[f39])).
fof(f39,plain,(
  ~! [X0,X1] : ! [X2,X3] : (! [X4,X5] : (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,X4))),s(X1,X5)))) => s(X0,happ(s(fun(X1,X0),X2),s(X1,X4))) = s(X0,happ(s(fun(X1,X0),X2),s(X1,X5)))) => ! [X6,X7] : (p(s(bool,'const.relation.RC_3'(s(fun(X1,fun(X1,bool)),X3),s(X1,X6),s(X1,X7)))) => s(X0,happ(s(fun(X1,X0),X2),s(X1,X6))) = s(X0,happ(s(fun(X1,X0),X2),s(X1,X7)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : ! [X8,X9] : (! [X10,X11] : (p(s(bool,happ(s(fun(X7,bool),happ(s(fun(X7,fun(X7,bool)),X9),s(X7,X10))),s(X7,X11)))) => s(X6,happ(s(fun(X7,X6),X8),s(X7,X10))) = s(X6,happ(s(fun(X7,X6),X8),s(X7,X11)))) => ! [X10,X11] : (p(s(bool,'const.relation.RC_3'(s(fun(X7,fun(X7,bool)),X9),s(X7,X10),s(X7,X11)))) => s(X6,happ(s(fun(X7,X6),X8),s(X7,X10))) = s(X6,happ(s(fun(X7,X6),X8),s(X7,X11)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : ! [X8,X9] : (! [X10,X11] : (p(s(bool,happ(s(fun(X7,bool),happ(s(fun(X7,fun(X7,bool)),X9),s(X7,X10))),s(X7,X11)))) => s(X6,happ(s(fun(X7,X6),X8),s(X7,X10))) = s(X6,happ(s(fun(X7,X6),X8),s(X7,X11)))) => ! [X10,X11] : (p(s(bool,'const.relation.RC_3'(s(fun(X7,fun(X7,bool)),X9),s(X7,X10),s(X7,X11)))) => s(X6,happ(s(fun(X7,X6),X8),s(X7,X10))) = s(X6,happ(s(fun(X7,X6),X8),s(X7,X11)))))),
  file('thm.relation.RC_lifts_equalities','thm.relation.RC_lifts_equalities')).
fof(f5745,plain,(
  s(sK13,happ(s(fun(sK14,sK13),sK15),s(sK14,sK17))) = s(sK13,happ(s(fun(sK14,sK13),sK15),s(sK14,sK18))) | $spl78),
  inference(resolution,[],[f4193,f214])).
fof(f214,plain,(
  ( ! [X6,X7] : (~p(s(bool,happ(s(fun(sK14,bool),happ(s(fun(sK14,fun(sK14,bool)),sK16),s(sK14,X6))),s(sK14,X7)))) | s(sK13,happ(s(fun(sK14,sK13),sK15),s(sK14,X6))) = s(sK13,happ(s(fun(sK14,sK13),sK15),s(sK14,X7)))) )),
  inference(cnf_transformation,[],[f142])).
fof(f4193,plain,(
  p(s(bool,happ(s(fun(sK14,bool),happ(s(fun(sK14,fun(sK14,bool)),sK16),s(sK14,sK17))),s(sK14,sK18)))) | $spl78),
  inference(cnf_transformation,[],[f4193_D])).
fof(f4193_D,plain,(
  p(s(bool,happ(s(fun(sK14,bool),happ(s(fun(sK14,fun(sK14,bool)),sK16),s(sK14,sK17))),s(sK14,sK18)))) <=> ~$spl78),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl78])])).
fof(f4195,plain,(
  s(sK14,sK17) = s(sK14,sK18) | $spl80),
  inference(cnf_transformation,[],[f4195_D])).
fof(f4195_D,plain,(
  s(sK14,sK17) = s(sK14,sK18) <=> ~$spl80),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl80])])).
fof(f4161,plain,(
  s(sK14,sK17) = s(sK14,sK18) | p(s(bool,happ(s(fun(sK14,bool),happ(s(fun(sK14,fun(sK14,bool)),sK16),s(sK14,sK17))),s(sK14,sK18))))),
  inference(resolution,[],[f260,f215])).
fof(f215,plain,(
  p(s(bool,'const.relation.RC_3'(s(fun(sK14,fun(sK14,bool)),sK16),s(sK14,sK17),s(sK14,sK18))))),
  inference(cnf_transformation,[],[f142])).
fof(f260,plain,(
  ( ! [X2,X0,X3,X1] : (~p(s(bool,'const.relation.RC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3)))) | s(X0,X2) = s(X0,X3) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3))))) )),
  inference(cnf_transformation,[],[f162])).
fof(f162,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.relation.RC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3)))) | s(X0,X2) = s(X0,X3) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3))))) & ((s(X0,X2) != s(X0,X3) & ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3))))) | p(s(bool,'const.relation.RC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3))))))),
  inference(flattening,[],[f161])).
fof(f161,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.relation.RC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3)))) | (s(X0,X2) = s(X0,X3) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3)))))) & ((s(X0,X2) != s(X0,X3) & ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3))))) | p(s(bool,'const.relation.RC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3))))))),
  inference(nnf_transformation,[],[f71])).
fof(f71,plain,(
  ! [X0,X1,X2,X3] : (p(s(bool,'const.relation.RC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3)))) <=> (s(X0,X2) = s(X0,X3) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3))))))),
  inference(flattening,[],[f70])).
fof(f70,plain,(
  ! [X0] : ! [X1,X2,X3] : (p(s(bool,'const.relation.RC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3)))) <=> (s(X0,X2) = s(X0,X3) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3))))))),
  inference(rectify,[],[f22])).
fof(f22,axiom,(
  ! [X7] : ! [X9,X10,X11] : (p(s(bool,'const.relation.RC_3'(s(fun(X7,fun(X7,bool)),X9),s(X7,X10),s(X7,X11)))) <=> (s(X7,X10) = s(X7,X11) | p(s(bool,happ(s(fun(X7,bool),happ(s(fun(X7,fun(X7,bool)),X9),s(X7,X10))),s(X7,X11))))))),
  file('thm.relation.RC_lifts_equalities','thm.relation.RC_DEF')).
fof(f5825,plain,(
  $false | $spl80),
  inference(trivial_inequality_removal,[],[f5802])).
fof(f5802,plain,(
  s(sK13,happ(s(fun(sK14,sK13),sK15),s(sK14,sK17))) != s(sK13,happ(s(fun(sK14,sK13),sK15),s(sK14,sK17))) | $spl80),
  inference(backward_demodulation,[],[f4195,f216])).
% SZS output end Proof for thm.relation
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 372
% Passive clauses: 1738
% Generated clauses: 5585
% Final active clauses: 362
% Final passive clauses: 1166
% Input formulas: 37
% Initial clauses: 163
% 
% Duplicate literals: 200
% Trivial inequalities: 23
% Fw subsumption resolutions: 518
% Fw demodulations: 57
% Bw demodulations: 9
% 
% Simple tautologies: 160
% Equational tautologies: 44
% Forward subsumptions: 2757
% 
% Binary resolution: 2723
% Factoring: 766
% Forward superposition: 186
% Backward superposition: 832
% Self superposition: 24
% Equality factoring: 26
% Equality resolution: 10
% 
% Split clauses: 165
% Split components: 331
% SAT solver clauses: 257
% SAT solver unit clauses: 10
% SAT solver binary clauses: 38
% SAT solver learnt clauses: 1
% 
% Sat splits: 165
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 256
% TWLsolver calls for satisfiability: 148
% 
% Memory used [KB]: 2814
% Time elapsed: 0.114 s
% ------------------------------
% ------------------------------
% Success in time 0.116 s
