Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.complex
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.complex
% SZS output start Proof for thm.complex
fof(f3174,plain,(
  $false),
  inference(subsumption_resolution,[],[f1768,f22])).
fof(f22,plain,(
  ( ! [X0] : (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_exp_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_exp_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0)))))))) )),
  inference(cnf_transformation,[],[f11])).
fof(f11,plain,(
  ! [X0] : s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_exp_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_exp_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0)))))))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X6] : s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_exp_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6))),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_exp_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6)))))))),
  file('thm.complex.COMPLEX_EXP_NEG_MUL2','thm.complex.COMPLEX_EXP_NEG_MUL')).
fof(f1768,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_exp_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0))),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_exp_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0)))))))),
  inference(superposition,[],[f19,f24])).
fof(f24,plain,(
  ( ! [X0,X1] : (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),X1))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1),s('type.pair.prod'('type.realax.real','type.realax.real'),X0)))) )),
  inference(cnf_transformation,[],[f12])).
fof(f12,plain,(
  ! [X0,X1] : s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),X1))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1),s('type.pair.prod'('type.realax.real','type.realax.real'),X0)))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X6,X7] : s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6),s('type.pair.prod'('type.realax.real','type.realax.real'),X7))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X7),s('type.pair.prod'('type.realax.real','type.realax.real'),X6)))),
  file('thm.complex.COMPLEX_EXP_NEG_MUL2','thm.complex.COMPLEX_MUL_COMM')).
fof(f19,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_exp_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0))))),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_exp_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0)))))),
  inference(cnf_transformation,[],[f17])).
fof(f17,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_exp_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0))))),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_exp_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0])],[f15])).
fof(f15,plain,(
  ? [X0] : s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_exp_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))))),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_exp_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0)))))),
  inference(ennf_transformation,[],[f9])).
fof(f9,plain,(
  ~! [X0] : s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_exp_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))))),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_exp_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_exp_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6))))),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_exp_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_exp_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6))))),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_exp_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6)))))),
  file('thm.complex.COMPLEX_EXP_NEG_MUL2','thm.complex.COMPLEX_EXP_NEG_MUL2')).
% SZS output end Proof for thm.complex
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 28
% Passive clauses: 606
% Generated clauses: 3029
% Final active clauses: 26
% Final passive clauses: 561
% Input formulas: 7
% Initial clauses: 7
% 
% Duplicate literals: 346
% Trivial inequalities: 38
% Fw subsumption resolutions: 205
% Fw demodulations: 1
% 
% Simple tautologies: 97
% Equational tautologies: 79
% Forward subsumptions: 1162
% 
% Binary resolution: 16
% Forward superposition: 1036
% Backward superposition: 920
% Self superposition: 228
% Equality factoring: 202
% Equality resolution: 1
% 
% Split clauses: 174
% Split components: 349
% SAT solver clauses: 508
% SAT solver unit clauses: 233
% SAT solver binary clauses: 146
% 
% Sat splits: 174
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 508
% TWLsolver calls for satisfiability: 19
% 
% Memory used [KB]: 1791
% Time elapsed: 0.132 s
% ------------------------------
% ------------------------------
% Success in time 0.134 s
