Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.hreal
% (47706)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 228
% Passive clauses: 2999
% Generated clauses: 26864
% Final active clauses: 155
% Final passive clauses: 2638
% Input formulas: 11
% Initial clauses: 16
% 
% Duplicate literals: 902
% Trivial inequalities: 341
% Fw subsumption resolutions: 1212
% Fw demodulations: 6909
% Bw demodulations: 72
% 
% Simple tautologies: 144
% Equational tautologies: 46
% Forward subsumptions: 12584
% Fw demodulations to eq. taut.: 5
% 
% Binary resolution: 79
% Forward superposition: 6596
% Backward superposition: 10188
% Self superposition: 208
% Equality factoring: 136
% Equality resolution: 14
% 
% Split clauses: 722
% Split components: 1445
% SAT solver clauses: 989
% SAT solver unit clauses: 22
% SAT solver binary clauses: 162
% 
% Sat splits: 722
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 989
% TWLsolver calls for satisfiability: 51
% 
% Memory used [KB]: 20852
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.hreal
% (47772)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 137
% Passive clauses: 1076
% Generated clauses: 11255
% Final active clauses: 104
% Final passive clauses: 706
% Input formulas: 11
% Initial clauses: 16
% 
% Duplicate literals: 719
% Trivial inequalities: 52
% Fw subsumption resolutions: 256
% Fw demodulations: 2290
% Bw demodulations: 264
% Condensations: 950
% 
% Simple tautologies: 75
% Equational tautologies: 42
% Forward subsumptions: 4341
% Fw demodulations to eq. taut.: 5
% 
% Binary resolution: 71
% Forward superposition: 2883
% Backward superposition: 2772
% Self superposition: 161
% Equality factoring: 118
% Equality resolution: 15
% 
% Split clauses: 96
% Split components: 194
% SAT solver clauses: 1467
% SAT solver unit clauses: 22
% SAT solver binary clauses: 63
% 
% Sat splits: 96
% Sat splitting refutations: 4
% 
% TWLsolver clauses: 1467
% TWLsolver calls for satisfiability: 130
% 
% Memory used [KB]: 14839
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.hreal
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.hreal
% SZS output start Proof for thm.hreal
fof(f3596,plain,(
  $false),
  inference(subsumption_resolution,[],[f3595,f37])).
fof(f37,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.hreal.HRAT_LT_MUL2',aHL_TRUTH)).
fof(f3595,plain,(
  ~p(s(bool,'T_0'))),
  inference(forward_demodulation,[],[f3570,f1012])).
fof(f1012,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',X0))),s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',sK2),s('type.hrat.hrat',X0)))))) )),
  inference(unit_resulting_resolution,[],[f975,f52])).
fof(f52,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f38,f39])).
fof(f39,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.hreal.HRAT_LT_MUL2',aHL_BOOL_CASES)).
fof(f38,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f14])).
fof(f14,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.hreal.HRAT_LT_MUL2',aHL_FALSITY)).
fof(f975,plain,(
  ( ! [X14] : (p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',X14))),s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',sK2),s('type.hrat.hrat',X14))))))) )),
  inference(superposition,[],[f357,f79])).
fof(f79,plain,(
  s('type.hrat.hrat',sK2) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK4(sK2,sK0))))),
  inference(subsumption_resolution,[],[f76,f37])).
fof(f76,plain,(
  ~p(s(bool,'T_0')) | s('type.hrat.hrat',sK2) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK4(sK2,sK0))))),
  inference(superposition,[],[f42,f59])).
fof(f59,plain,(
  s(bool,'T_0') = s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK2)))),
  inference(subsumption_resolution,[],[f54,f38])).
fof(f54,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK2)))),
  inference(superposition,[],[f34,f39])).
fof(f34,plain,(
  p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK2))))),
  inference(cnf_transformation,[],[f27])).
fof(f27,plain,(
  p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK2)))) & p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat',sK3)))) & ~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK1))),s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',sK2),s('type.hrat.hrat',sK3))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3])],[f25])).
fof(f25,plain,(
  ? [X0,X1,X2,X3] : (p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X2)))) & p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X1),s('type.hrat.hrat',X3)))) & ~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X1))),s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X2),s('type.hrat.hrat',X3)))))))),
  inference(flattening,[],[f24])).
fof(f24,plain,(
  ? [X0,X1,X2,X3] : ((p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X2)))) & p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X1),s('type.hrat.hrat',X3))))) & ~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X1))),s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X2),s('type.hrat.hrat',X3)))))))),
  inference(ennf_transformation,[],[f13])).
fof(f13,plain,(
  ~! [X0,X1,X2,X3] : ((p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X2)))) & p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X1),s('type.hrat.hrat',X3))))) => p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X1))),s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X2),s('type.hrat.hrat',X3)))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8,X9] : ((p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X6),s('type.hrat.hrat',X8)))) & p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X7),s('type.hrat.hrat',X9))))) => p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X6),s('type.hrat.hrat',X7))),s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X8),s('type.hrat.hrat',X9)))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8,X9] : ((p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X6),s('type.hrat.hrat',X8)))) & p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X7),s('type.hrat.hrat',X9))))) => p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X6),s('type.hrat.hrat',X7))),s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X8),s('type.hrat.hrat',X9)))))))),
  file('thm.hreal.HRAT_LT_MUL2','thm.hreal.HRAT_LT_MUL2')).
fof(f42,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X1)))) | s('type.hrat.hrat',X1) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',sK4(X1,X0))))) )),
  inference(cnf_transformation,[],[f31])).
fof(f31,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X1)))) | s('type.hrat.hrat',X1) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',sK4(X1,X0))))) & (! [X2] : s('type.hrat.hrat',X1) != s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X2))) | p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X1))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK4])],[f30])).
fof(f30,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X1)))) | ? [X3] : s('type.hrat.hrat',X1) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X3)))) & (! [X2] : s('type.hrat.hrat',X1) != s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X2))) | p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X1))))))),
  inference(rectify,[],[f29])).
fof(f29,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X1)))) | ? [X2] : s('type.hrat.hrat',X1) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X2)))) & (! [X2] : s('type.hrat.hrat',X1) != s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X2))) | p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X1))))))),
  inference(nnf_transformation,[],[f17])).
fof(f17,plain,(
  ! [X0,X1] : (p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X1)))) <=> ? [X2] : s('type.hrat.hrat',X1) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X2))))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X8,X9] : (p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X8),s('type.hrat.hrat',X9)))) <=> ? [X14] : s('type.hrat.hrat',X9) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X8),s('type.hrat.hrat',X14))))),
  file('thm.hreal.HRAT_LT_MUL2','thm.hreal.hrat_lt')).
fof(f357,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X1))),s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X2))),s('type.hrat.hrat',X1))))))) )),
  inference(unit_resulting_resolution,[],[f47,f43])).
fof(f43,plain,(
  ( ! [X2,X0,X1] : (s('type.hrat.hrat',X1) != s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X2))) | p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X1))))) )),
  inference(cnf_transformation,[],[f31])).
fof(f47,plain,(
  ( ! [X2,X0,X1] : (s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X1))),s('type.hrat.hrat',X2))) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X2))),s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X1),s('type.hrat.hrat',X2)))))) )),
  inference(cnf_transformation,[],[f22])).
fof(f22,plain,(
  ! [X0,X1,X2] : s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X1))),s('type.hrat.hrat',X2))) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X2))),s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X1),s('type.hrat.hrat',X2)))))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X8,X9,X15] : s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X8),s('type.hrat.hrat',X9))),s('type.hrat.hrat',X15))) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X8),s('type.hrat.hrat',X15))),s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X9),s('type.hrat.hrat',X15)))))),
  file('thm.hreal.HRAT_LT_MUL2','thm.hreal.HRAT_RDISTRIB')).
fof(f3570,plain,(
  ~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK3))),s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',sK2),s('type.hrat.hrat',sK3))))))),
  inference(unit_resulting_resolution,[],[f3546,f42])).
fof(f3546,plain,(
  ( ! [X2] : (s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',sK2),s('type.hrat.hrat',sK3))) != s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK3))),s('type.hrat.hrat',X2)))) )),
  inference(superposition,[],[f2900,f80])).
fof(f80,plain,(
  s('type.hrat.hrat',sK3) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat',sK4(sK3,sK1))))),
  inference(subsumption_resolution,[],[f77,f37])).
fof(f77,plain,(
  ~p(s(bool,'T_0')) | s('type.hrat.hrat',sK3) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat',sK4(sK3,sK1))))),
  inference(superposition,[],[f42,f61])).
fof(f61,plain,(
  s(bool,'T_0') = s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat',sK3)))),
  inference(subsumption_resolution,[],[f55,f38])).
fof(f55,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat',sK3)))),
  inference(superposition,[],[f35,f39])).
fof(f35,plain,(
  p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat',sK3))))),
  inference(cnf_transformation,[],[f27])).
fof(f2900,plain,(
  ( ! [X0,X1] : (s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',sK2),s('type.hrat.hrat',sK3))) != s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat',X0))))),s('type.hrat.hrat',X1)))) )),
  inference(superposition,[],[f68,f298])).
fof(f298,plain,(
  ( ! [X4,X2,X3,X1] : (s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X1),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X2),s('type.hrat.hrat',X3))))),s('type.hrat.hrat',X4))) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X1),s('type.hrat.hrat',X2))),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X1),s('type.hrat.hrat',X3))),s('type.hrat.hrat',X4)))))) )),
  inference(superposition,[],[f45,f46])).
fof(f46,plain,(
  ( ! [X2,X0,X1] : (s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X1),s('type.hrat.hrat',X2))))) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X1))),s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X2)))))) )),
  inference(cnf_transformation,[],[f21])).
fof(f21,plain,(
  ! [X0,X1,X2] : s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X1),s('type.hrat.hrat',X2))))) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X1))),s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X2)))))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X11,X12,X13] : s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X11),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X12),s('type.hrat.hrat',X13))))) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X11),s('type.hrat.hrat',X12))),s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X11),s('type.hrat.hrat',X13)))))),
  file('thm.hreal.HRAT_LT_MUL2','thm.hrat.HRAT_LDISTRIB')).
fof(f45,plain,(
  ( ! [X2,X0,X1] : (s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X1),s('type.hrat.hrat',X2))))) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X1))),s('type.hrat.hrat',X2)))) )),
  inference(cnf_transformation,[],[f20])).
fof(f20,plain,(
  ! [X0,X1,X2] : s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X1),s('type.hrat.hrat',X2))))) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X1))),s('type.hrat.hrat',X2)))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X11,X12,X13] : s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X11),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X12),s('type.hrat.hrat',X13))))) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X11),s('type.hrat.hrat',X12))),s('type.hrat.hrat',X13)))),
  file('thm.hreal.HRAT_LT_MUL2','thm.hrat.HRAT_ADD_ASSOC')).
fof(f68,plain,(
  ( ! [X0] : (s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',sK2),s('type.hrat.hrat',sK3))) != s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK1))),s('type.hrat.hrat',X0)))) )),
  inference(unit_resulting_resolution,[],[f36,f43])).
fof(f36,plain,(
  ~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK1))),s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',sK2),s('type.hrat.hrat',sK3))))))),
  inference(cnf_transformation,[],[f27])).
% SZS output end Proof for thm.hreal
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 85
% Passive clauses: 520
% Generated clauses: 3537
% Final active clauses: 67
% Final passive clauses: 431
% Input formulas: 11
% Initial clauses: 16
% 
% Duplicate literals: 92
% Trivial inequalities: 4
% Fw subsumption resolutions: 48
% Fw demodulations: 984
% Bw demodulations: 22
% Condensations: 120
% 
% Simple tautologies: 18
% Equational tautologies: 26
% Forward subsumptions: 1672
% Fw demodulations to eq. taut.: 27
% 
% Unit resulting resolution: 215
% Forward superposition: 1275
% Backward superposition: 672
% Self superposition: 52
% Equality factoring: 26
% Equality resolution: 8
% 
% Split clauses: 7
% Split components: 15
% SAT solver clauses: 536
% SAT solver unit clauses: 206
% SAT solver binary clauses: 307
% 
% Sat splits: 7
% 
% Memory used [KB]: 5628
% Time elapsed: 0.139 s
% ------------------------------
% ------------------------------
% Success in time 1.476 s
