Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.sum
% (11276)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 256
% Passive clauses: 4999
% Generated clauses: 29460
% Final active clauses: 180
% Final passive clauses: 4313
% Input formulas: 133
% Initial clauses: 233
% 
% Duplicate literals: 935
% Trivial inequalities: 470
% Fw subsumption resolutions: 2543
% Fw demodulations: 4713
% Bw demodulations: 67
% 
% Simple tautologies: 460
% Equational tautologies: 60
% Forward subsumptions: 13952
% Fw demodulations to eq. taut.: 10
% Bw demodulations to eq. taut.: 1
% 
% Binary resolution: 664
% Factoring: 1
% Forward superposition: 8268
% Backward superposition: 11113
% Self superposition: 193
% Equality factoring: 106
% Equality resolution: 37
% 
% Split clauses: 179
% Split components: 360
% SAT solver clauses: 498
% SAT solver unit clauses: 43
% SAT solver binary clauses: 181
% 
% Sat splits: 179
% Sat splitting refutations: 56
% 
% TWLsolver clauses: 496
% TWLsolver calls for satisfiability: 86
% 
% Memory used [KB]: 16247
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 143 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.sum
% (11302)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 209
% Passive clauses: 1924
% Generated clauses: 22002
% Final active clauses: 185
% Final passive clauses: 1572
% Input formulas: 133
% Initial clauses: 233
% 
% Duplicate literals: 398
% Trivial inequalities: 99
% Fw subsumption resolutions: 1112
% Fw demodulations: 4490
% Bw demodulations: 163
% Condensations: 638
% Global subsumptions: 17
% 
% Simple tautologies: 152
% Equational tautologies: 34
% Forward subsumptions: 9547
% Fw demodulations to eq. taut.: 16
% Bw demodulations to eq. taut.: 1
% 
% Binary resolution: 493
% Factoring: 2
% Forward superposition: 6025
% Backward superposition: 6281
% Self superposition: 127
% Equality factoring: 50
% Equality resolution: 32
% 
% Split clauses: 72
% Split components: 144
% SAT solver clauses: 3779
% SAT solver unit clauses: 314
% SAT solver binary clauses: 96
% SAT solver learnt clauses: 34
% 
% Sat splits: 72
% Sat splitting refutations: 8
% 
% TWLsolver clauses: 3711
% TWLsolver calls for satisfiability: 1210
% 
% Memory used [KB]: 26353
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 136 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.sum
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.sum
% SZS output start Proof for thm.sum
fof(f110421,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f811,f817,f824,f829,f834,f843,f2386,f2396,f2395,f3720,f3722,f3817,f3723,f3819,f5153,f5166,f5164,f5584,f5588,f5586,f8556,f8563,f23628,f23830,f23829,f28600,f28658,f28657,f28802,f28805,f28807,f28808,f28810,f28811,f28804,f33802,f33966,f816,f72250,f72302,f8561,f107767,f107769,f107771,f107773,f110414,f110416,f110418,f110420])).
fof(f110420,plain,(
  $false | $spl27),
  inference(trivial_inequality_removal,[],[f110419])).
fof(f110419,plain,(
  ( ! [X0] : (s('type.sum.sum'('type.sum.sum'(sK1,sK2),X0),'const.sum.INL_1'(s('type.sum.sum'(sK1,sK2),'const.sum.INR_1'(s(sK2,happ(s(fun(sK4,sK2),sK6),s(sK4,sK20(sK7,sK4,sK3)))))))) != s('type.sum.sum'('type.sum.sum'(sK1,sK2),X0),'const.sum.INL_1'(s('type.sum.sum'(sK1,sK2),'const.sum.INR_1'(s(sK2,happ(s(fun(sK4,sK2),sK6),s(sK4,sK20(sK7,sK4,sK3))))))))) ) | $spl27),
  inference(forward_demodulation,[],[f110403,f110202])).
fof(f110202,plain,(
  ( ! [X12,X10,X13,X11] : (s('type.sum.sum'(X10,X11),'const.sum.INR_1'(s(X11,happ(s(fun(sK4,X11),X12),s(sK4,sK20(sK7,sK4,sK3)))))) = s('type.sum.sum'(X10,X11),'const.sum.++_3'(s(fun(sK3,X10),X13),s(fun(sK4,X11),X12),s('type.sum.sum'(sK3,sK4),sK7)))) ) | $spl27),
  inference(superposition,[],[f714,f108506])).
fof(f108506,plain,(
  s('type.sum.sum'(sK3,sK4),sK7) = s('type.sum.sum'(sK3,sK4),'const.sum.INR_1'(s(sK4,sK20(sK7,sK4,sK3)))) | $spl27),
  inference(subsumption_resolution,[],[f108323,f502])).
fof(f502,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.sum.SUM_MAP',aHL_TRUTH)).
fof(f108323,plain,(
  ~p(s(bool,'T_0')) | s('type.sum.sum'(sK3,sK4),sK7) = s('type.sum.sum'(sK3,sK4),'const.sum.INR_1'(s(sK4,sK20(sK7,sK4,sK3)))) | $spl27),
  inference(superposition,[],[f6601,f108241])).
fof(f108241,plain,(
  s(bool,'T_0') = s(bool,'const.sum.ISR_1'(s('type.sum.sum'(sK3,sK4),sK7))) | $spl27),
  inference(subsumption_resolution,[],[f108065,f742])).
fof(f742,plain,(
  ~p(s(bool,'F_0'))),
  inference(subsumption_resolution,[],[f507,f502])).
fof(f507,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f390])).
fof(f390,plain,(
  (p(s(bool,'T_0')) | p(s(bool,'F_0'))) & (~p(s(bool,'F_0')) | ~p(s(bool,'T_0')))),
  inference(nnf_transformation,[],[f137])).
fof(f137,plain,(
  ~p(s(bool,'T_0')) <=> p(s(bool,'F_0'))),
  inference(flattening,[],[f57])).
fof(f57,axiom,(
  ~p(s(bool,'T_0')) <=> p(s(bool,'F_0'))),
  file('thm.sum.SUM_MAP','thm.bool.NOT_CLAUSES|split|1')).
fof(f108065,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.sum.ISR_1'(s('type.sum.sum'(sK3,sK4),sK7))) | $spl27),
  inference(superposition,[],[f2149,f107888])).
fof(f107888,plain,(
  s(bool,'F_0') = s(bool,'const.sum.ISL_1'(s('type.sum.sum'(sK3,sK4),sK7))) | $spl27),
  inference(unit_resulting_resolution,[],[f502,f8560,f67081])).
fof(f67081,plain,(
  ( ! [X14,X13] : (~p(s(bool,X14)) | s(bool,X13) = s(bool,X14) | s(bool,'F_0') = s(bool,X13)) )),
  inference(forward_demodulation,[],[f67080,f575])).
fof(f575,plain,(
  ( ! [X0,X1] : (s(X0,X1) = s(X0,happ(s(fun(X0,X0),'_i_0_0'),s(X0,X1)))) )),
  inference(cnf_transformation,[],[f173])).
fof(f173,plain,(
  ! [X0,X1] : s(X0,X1) = s(X0,happ(s(fun(X0,X0),'_i_0_0'),s(X0,X1)))),
  inference(flattening,[],[f172])).
fof(f172,plain,(
  ! [X0] : ! [X1] : s(X0,X1) = s(X0,happ(s(fun(X0,X0),'_i_0_0'),s(X0,X1)))),
  inference(rectify,[],[f81])).
fof(f81,axiom,(
  ! [X27] : ! [X30] : s(X27,X30) = s(X27,happ(s(fun(X27,X27),'_i_0_0'),s(X27,X30)))),
  file('thm.sum.SUM_MAP','_i0_ax')).
fof(f67080,plain,(
  ( ! [X14,X13] : (~p(s(bool,X14)) | s(bool,X14) = s(bool,happ(s(fun(bool,bool),'_i_0_0'),s(bool,X13))) | s(bool,'F_0') = s(bool,X13)) )),
  inference(subsumption_resolution,[],[f67036,f502])).
fof(f67036,plain,(
  ( ! [X14,X13] : (~p(s(bool,'T_0')) | ~p(s(bool,X14)) | s(bool,X14) = s(bool,happ(s(fun(bool,bool),'_i_0_0'),s(bool,X13))) | s(bool,'F_0') = s(bool,X13)) )),
  inference(superposition,[],[f612,f897])).
fof(f897,plain,(
  ( ! [X2] : (s(bool,'T_0') = s(bool,happ(s(fun(bool,bool),'_i_0_0'),s(bool,X2))) | s(bool,'F_0') = s(bool,X2)) )),
  inference(superposition,[],[f575,f512])).
fof(f512,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.sum.SUM_MAP',aHL_BOOL_CASES)).
fof(f612,plain,(
  ( ! [X0,X1] : (~p(s(bool,X1)) | ~p(s(bool,X0)) | s(bool,X0) = s(bool,X1)) )),
  inference(cnf_transformation,[],[f376])).
fof(f376,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | (p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1))),
  inference(flattening,[],[f375])).
fof(f375,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | ((p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1)))),
  inference(ennf_transformation,[],[f204])).
fof(f204,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) => p(s(bool,X1))) => ((p(s(bool,X1)) => p(s(bool,X0))) => s(bool,X0) = s(bool,X1)))),
  inference(rectify,[],[f14])).
fof(f14,axiom,(
  ! [X18,X19] : ((p(s(bool,X18)) => p(s(bool,X19))) => ((p(s(bool,X19)) => p(s(bool,X18))) => s(bool,X18) = s(bool,X19)))),
  file('thm.sum.SUM_MAP','thm.bool.IMP_ANTISYM_AX')).
fof(f8560,plain,(
  s(bool,'T_0') != s(bool,'const.sum.ISL_1'(s('type.sum.sum'(sK3,sK4),sK7))) | $spl27),
  inference(cnf_transformation,[],[f8560_D])).
fof(f8560_D,plain,(
  s(bool,'T_0') != s(bool,'const.sum.ISL_1'(s('type.sum.sum'(sK3,sK4),sK7))) <=> ~$spl27),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl27])])).
fof(f2149,plain,(
  ( ! [X4,X5,X3] : (p(s(bool,'const.sum.ISL_1'(s('type.sum.sum'(X3,X4),X5)))) | s(bool,'T_0') = s(bool,'const.sum.ISR_1'(s('type.sum.sum'(X3,X4),X5)))) )),
  inference(subsumption_resolution,[],[f2142,f742])).
fof(f2142,plain,(
  ( ! [X4,X5,X3] : (p(s(bool,'F_0')) | p(s(bool,'const.sum.ISL_1'(s('type.sum.sum'(X3,X4),X5)))) | s(bool,'T_0') = s(bool,'const.sum.ISR_1'(s('type.sum.sum'(X3,X4),X5)))) )),
  inference(superposition,[],[f636,f512])).
fof(f636,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.sum.ISR_1'(s('type.sum.sum'(X0,X1),X2)))) | p(s(bool,'const.sum.ISL_1'(s('type.sum.sum'(X0,X1),X2))))) )),
  inference(cnf_transformation,[],[f232])).
fof(f232,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.sum.ISL_1'(s('type.sum.sum'(X0,X1),X2)))) | p(s(bool,'const.sum.ISR_1'(s('type.sum.sum'(X0,X1),X2)))))),
  inference(flattening,[],[f231])).
fof(f231,plain,(
  ! [X0,X1] : ! [X2] : (p(s(bool,'const.sum.ISL_1'(s('type.sum.sum'(X0,X1),X2)))) | p(s(bool,'const.sum.ISR_1'(s('type.sum.sum'(X0,X1),X2)))))),
  inference(rectify,[],[f34])).
fof(f34,axiom,(
  ! [X8,X9] : ! [X14] : (p(s(bool,'const.sum.ISL_1'(s('type.sum.sum'(X8,X9),X14)))) | p(s(bool,'const.sum.ISR_1'(s('type.sum.sum'(X8,X9),X14)))))),
  file('thm.sum.SUM_MAP','thm.sum.ISL_OR_ISR')).
fof(f6601,plain,(
  ( ! [X43,X41,X42] : (~p(s(bool,'const.sum.ISR_1'(s('type.sum.sum'(X41,X42),X43)))) | s('type.sum.sum'(X41,X42),X43) = s('type.sum.sum'(X41,X42),'const.sum.INR_1'(s(X42,sK20(X43,X42,X41))))) )),
  inference(subsumption_resolution,[],[f6562,f676])).
fof(f676,plain,(
  ( ! [X2,X0,X3,X1] : (s('type.sum.sum'(X1,X0),'const.sum.INL_1'(s(X1,X2))) != s('type.sum.sum'(X1,X0),'const.sum.INR_1'(s(X0,X3)))) )),
  inference(cnf_transformation,[],[f268])).
fof(f268,plain,(
  ! [X0,X1,X2,X3] : s('type.sum.sum'(X1,X0),'const.sum.INL_1'(s(X1,X2))) != s('type.sum.sum'(X1,X0),'const.sum.INR_1'(s(X0,X3)))),
  inference(flattening,[],[f267])).
fof(f267,plain,(
  ! [X0,X1] : ! [X2,X3] : ~s('type.sum.sum'(X1,X0),'const.sum.INL_1'(s(X1,X2))) = s('type.sum.sum'(X1,X0),'const.sum.INR_1'(s(X0,X3)))),
  inference(rectify,[],[f66])).
fof(f66,axiom,(
  ! [X9,X8] : ! [X43,X44] : ~s('type.sum.sum'(X8,X9),'const.sum.INL_1'(s(X8,X43))) = s('type.sum.sum'(X8,X9),'const.sum.INR_1'(s(X9,X44)))),
  file('thm.sum.SUM_MAP','thm.sum.INR_neq_INL')).
fof(f6562,plain,(
  ( ! [X43,X41,X42] : (~p(s(bool,'const.sum.ISR_1'(s('type.sum.sum'(X41,X42),X43)))) | s('type.sum.sum'(X41,X42),'const.sum.INL_1'(s(X41,sK19(X43,X42,X41)))) = s('type.sum.sum'(X41,X42),'const.sum.INR_1'(s(X42,'const.sum.OUTR_1'(s('type.sum.sum'(X41,X42),'const.sum.INL_1'(s(X41,sK19(X43,X42,X41)))))))) | s('type.sum.sum'(X41,X42),X43) = s('type.sum.sum'(X41,X42),'const.sum.INR_1'(s(X42,sK20(X43,X42,X41))))) )),
  inference(superposition,[],[f638,f637])).
fof(f637,plain,(
  ( ! [X2,X0,X1] : (s('type.sum.sum'(X0,X1),X2) = s('type.sum.sum'(X0,X1),'const.sum.INR_1'(s(X1,sK20(X2,X1,X0)))) | s('type.sum.sum'(X0,X1),X2) = s('type.sum.sum'(X0,X1),'const.sum.INL_1'(s(X0,sK19(X2,X1,X0))))) )),
  inference(cnf_transformation,[],[f460])).
fof(f460,plain,(
  ! [X0,X1,X2] : (s('type.sum.sum'(X0,X1),X2) = s('type.sum.sum'(X0,X1),'const.sum.INL_1'(s(X0,sK19(X2,X1,X0)))) | s('type.sum.sum'(X0,X1),X2) = s('type.sum.sum'(X0,X1),'const.sum.INR_1'(s(X1,sK20(X2,X1,X0)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK19,sK20])],[f234])).
fof(f234,plain,(
  ! [X0,X1,X2] : (? [X4] : s('type.sum.sum'(X0,X1),X2) = s('type.sum.sum'(X0,X1),'const.sum.INL_1'(s(X0,X4))) | ? [X3] : s('type.sum.sum'(X0,X1),X2) = s('type.sum.sum'(X0,X1),'const.sum.INR_1'(s(X1,X3))))),
  inference(flattening,[],[f233])).
fof(f233,plain,(
  ! [X0,X1] : ! [X2] : (? [X4] : s('type.sum.sum'(X0,X1),X2) = s('type.sum.sum'(X0,X1),'const.sum.INL_1'(s(X0,X4))) | ? [X3] : s('type.sum.sum'(X0,X1),X2) = s('type.sum.sum'(X0,X1),'const.sum.INR_1'(s(X1,X3))))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X8,X9] : ! [X20] : (? [X14] : s('type.sum.sum'(X8,X9),X20) = s('type.sum.sum'(X8,X9),'const.sum.INL_1'(s(X8,X14))) | ? [X15] : s('type.sum.sum'(X8,X9),X20) = s('type.sum.sum'(X8,X9),'const.sum.INR_1'(s(X9,X15))))),
  file('thm.sum.SUM_MAP','thm.sum.sum_CASES')).
fof(f638,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.sum.ISR_1'(s('type.sum.sum'(X0,X1),X2)))) | s('type.sum.sum'(X0,X1),X2) = s('type.sum.sum'(X0,X1),'const.sum.INR_1'(s(X1,'const.sum.OUTR_1'(s('type.sum.sum'(X0,X1),X2)))))) )),
  inference(cnf_transformation,[],[f379])).
fof(f379,plain,(
  ! [X0,X1,X2] : (~p(s(bool,'const.sum.ISR_1'(s('type.sum.sum'(X0,X1),X2)))) | s('type.sum.sum'(X0,X1),X2) = s('type.sum.sum'(X0,X1),'const.sum.INR_1'(s(X1,'const.sum.OUTR_1'(s('type.sum.sum'(X0,X1),X2))))))),
  inference(ennf_transformation,[],[f236])).
fof(f236,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.sum.ISR_1'(s('type.sum.sum'(X0,X1),X2)))) => s('type.sum.sum'(X0,X1),X2) = s('type.sum.sum'(X0,X1),'const.sum.INR_1'(s(X1,'const.sum.OUTR_1'(s('type.sum.sum'(X0,X1),X2))))))),
  inference(flattening,[],[f235])).
fof(f235,plain,(
  ! [X0,X1] : ! [X2] : (p(s(bool,'const.sum.ISR_1'(s('type.sum.sum'(X0,X1),X2)))) => s('type.sum.sum'(X0,X1),X2) = s('type.sum.sum'(X0,X1),'const.sum.INR_1'(s(X1,'const.sum.OUTR_1'(s('type.sum.sum'(X0,X1),X2))))))),
  inference(rectify,[],[f15])).
fof(f15,axiom,(
  ! [X8,X9] : ! [X14] : (p(s(bool,'const.sum.ISR_1'(s('type.sum.sum'(X8,X9),X14)))) => s('type.sum.sum'(X8,X9),X14) = s('type.sum.sum'(X8,X9),'const.sum.INR_1'(s(X9,'const.sum.OUTR_1'(s('type.sum.sum'(X8,X9),X14))))))),
  file('thm.sum.SUM_MAP','thm.sum.INR')).
fof(f714,plain,(
  ( ! [X6,X4,X2,X0,X5,X3,X1] : (s('type.sum.sum'(X1,X2),'const.sum.INR_1'(s(X2,happ(s(fun(X3,X2),X5),s(X3,X6))))) = s('type.sum.sum'(X1,X2),'const.sum.++_3'(s(fun(X0,X1),X4),s(fun(X3,X2),X5),s('type.sum.sum'(X0,X3),'const.sum.INR_1'(s(X3,X6)))))) )),
  inference(cnf_transformation,[],[f319])).
fof(f319,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6] : s('type.sum.sum'(X1,X2),'const.sum.INR_1'(s(X2,happ(s(fun(X3,X2),X5),s(X3,X6))))) = s('type.sum.sum'(X1,X2),'const.sum.++_3'(s(fun(X0,X1),X4),s(fun(X3,X2),X5),s('type.sum.sum'(X0,X3),'const.sum.INR_1'(s(X3,X6)))))),
  inference(flattening,[],[f318])).
fof(f318,plain,(
  ! [X0,X1,X2,X3] : ! [X4,X5,X6] : s('type.sum.sum'(X1,X2),'const.sum.INR_1'(s(X2,happ(s(fun(X3,X2),X5),s(X3,X6))))) = s('type.sum.sum'(X1,X2),'const.sum.++_3'(s(fun(X0,X1),X4),s(fun(X3,X2),X5),s('type.sum.sum'(X0,X3),'const.sum.INR_1'(s(X3,X6)))))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X8,X6,X7,X9] : ! [X10,X11,X16] : s('type.sum.sum'(X6,X7),'const.sum.INR_1'(s(X7,happ(s(fun(X9,X7),X11),s(X9,X16))))) = s('type.sum.sum'(X6,X7),'const.sum.++_3'(s(fun(X8,X6),X10),s(fun(X9,X7),X11),s('type.sum.sum'(X8,X9),'const.sum.INR_1'(s(X9,X16)))))),
  file('thm.sum.SUM_MAP','thm.sum.SUM_MAP_def|split|1')).
fof(f110403,plain,(
  ( ! [X0] : (s('type.sum.sum'('type.sum.sum'(sK1,sK2),X0),'const.sum.INL_1'(s('type.sum.sum'(sK1,sK2),'const.sum.INR_1'(s(sK2,happ(s(fun(sK4,sK2),sK6),s(sK4,sK20(sK7,sK4,sK3)))))))) != s('type.sum.sum'('type.sum.sum'(sK1,sK2),X0),'const.sum.INL_1'(s('type.sum.sum'(sK1,sK2),'const.sum.++_3'(s(fun(sK3,sK1),sK5),s(fun(sK4,sK2),sK6),s('type.sum.sum'(sK3,sK4),sK7)))))) ) | $spl27),
  inference(unit_resulting_resolution,[],[f110322,f670])).
fof(f670,plain,(
  ( ! [X2,X0,X3,X1] : (s('type.sum.sum'(X1,X0),'const.sum.INL_1'(s(X1,X2))) != s('type.sum.sum'(X1,X0),'const.sum.INL_1'(s(X1,X3))) | s(X1,X2) = s(X1,X3)) )),
  inference(cnf_transformation,[],[f485])).
fof(f485,plain,(
  ! [X0,X1,X2,X3] : ((s('type.sum.sum'(X1,X0),'const.sum.INL_1'(s(X1,X2))) != s('type.sum.sum'(X1,X0),'const.sum.INL_1'(s(X1,X3))) | s(X1,X2) = s(X1,X3)) & (s(X1,X2) != s(X1,X3) | s('type.sum.sum'(X1,X0),'const.sum.INL_1'(s(X1,X2))) = s('type.sum.sum'(X1,X0),'const.sum.INL_1'(s(X1,X3)))))),
  inference(nnf_transformation,[],[f262])).
fof(f262,plain,(
  ! [X0,X1,X2,X3] : (s('type.sum.sum'(X1,X0),'const.sum.INL_1'(s(X1,X2))) = s('type.sum.sum'(X1,X0),'const.sum.INL_1'(s(X1,X3))) <=> s(X1,X2) = s(X1,X3))),
  inference(flattening,[],[f261])).
fof(f261,plain,(
  ! [X0,X1] : ! [X2,X3] : (s('type.sum.sum'(X1,X0),'const.sum.INL_1'(s(X1,X2))) = s('type.sum.sum'(X1,X0),'const.sum.INL_1'(s(X1,X3))) <=> s(X1,X2) = s(X1,X3))),
  inference(rectify,[],[f52])).
fof(f52,axiom,(
  ! [X9,X8] : ! [X15,X14] : (s('type.sum.sum'(X8,X9),'const.sum.INL_1'(s(X8,X14))) = s('type.sum.sum'(X8,X9),'const.sum.INL_1'(s(X8,X15))) <=> s(X8,X14) = s(X8,X15))),
  file('thm.sum.SUM_MAP','thm.sum.INL_|49||49|')).
fof(f110322,plain,(
  s('type.sum.sum'(sK1,sK2),'const.sum.INR_1'(s(sK2,happ(s(fun(sK4,sK2),sK6),s(sK4,sK20(sK7,sK4,sK3)))))) != s('type.sum.sum'(sK1,sK2),'const.sum.++_3'(s(fun(sK3,sK1),sK5),s(fun(sK4,sK2),sK6),s('type.sum.sum'(sK3,sK4),sK7))) | $spl27),
  inference(forward_demodulation,[],[f110320,f595])).
fof(f595,plain,(
  ( ! [X2,X0,X1] : (s(X0,X2) = s(X0,'const.bool.COND_3'(s(bool,'F_0'),s(X0,X1),s(X0,X2)))) )),
  inference(cnf_transformation,[],[f187])).
fof(f187,plain,(
  ! [X0,X1,X2] : s(X0,X2) = s(X0,'const.bool.COND_3'(s(bool,'F_0'),s(X0,X1),s(X0,X2)))),
  inference(flattening,[],[f186])).
fof(f186,plain,(
  ! [X0] : ! [X1,X2] : s(X0,X2) = s(X0,'const.bool.COND_3'(s(bool,'F_0'),s(X0,X1),s(X0,X2)))),
  inference(rectify,[],[f102])).
fof(f102,axiom,(
  ! [X8] : ! [X18,X19] : s(X8,X19) = s(X8,'const.bool.COND_3'(s(bool,'F_0'),s(X8,X18),s(X8,X19)))),
  file('thm.sum.SUM_MAP','thm.bool.COND_CLAUSES|split|1')).
fof(f110320,plain,(
  s('type.sum.sum'(sK1,sK2),'const.sum.++_3'(s(fun(sK3,sK1),sK5),s(fun(sK4,sK2),sK6),s('type.sum.sum'(sK3,sK4),sK7))) != s('type.sum.sum'(sK1,sK2),'const.bool.COND_3'(s(bool,'F_0'),s('type.sum.sum'(sK1,sK2),'const.sum.INL_1'(s(sK1,happ(s(fun(sK3,sK1),sK5),s(sK3,'const.sum.OUTL_1'(s('type.sum.sum'(sK3,sK4),sK7))))))),s('type.sum.sum'(sK1,sK2),'const.sum.INR_1'(s(sK2,happ(s(fun(sK4,sK2),sK6),s(sK4,sK20(sK7,sK4,sK3)))))))) | $spl27),
  inference(backward_demodulation,[],[f110195,f107916])).
fof(f107916,plain,(
  s('type.sum.sum'(sK1,sK2),'const.sum.++_3'(s(fun(sK3,sK1),sK5),s(fun(sK4,sK2),sK6),s('type.sum.sum'(sK3,sK4),sK7))) != s('type.sum.sum'(sK1,sK2),'const.bool.COND_3'(s(bool,'F_0'),s('type.sum.sum'(sK1,sK2),'const.sum.INL_1'(s(sK1,happ(s(fun(sK3,sK1),sK5),s(sK3,'const.sum.OUTL_1'(s('type.sum.sum'(sK3,sK4),sK7))))))),s('type.sum.sum'(sK1,sK2),'const.sum.INR_1'(s(sK2,happ(s(fun(sK4,sK2),sK6),s(sK4,'const.sum.OUTR_1'(s('type.sum.sum'(sK3,sK4),sK7))))))))) | $spl27),
  inference(backward_demodulation,[],[f107888,f501])).
fof(f501,plain,(
  s('type.sum.sum'(sK1,sK2),'const.sum.++_3'(s(fun(sK3,sK1),sK5),s(fun(sK4,sK2),sK6),s('type.sum.sum'(sK3,sK4),sK7))) != s('type.sum.sum'(sK1,sK2),'const.bool.COND_3'(s(bool,'const.sum.ISL_1'(s('type.sum.sum'(sK3,sK4),sK7))),s('type.sum.sum'(sK1,sK2),'const.sum.INL_1'(s(sK1,happ(s(fun(sK3,sK1),sK5),s(sK3,'const.sum.OUTL_1'(s('type.sum.sum'(sK3,sK4),sK7))))))),s('type.sum.sum'(sK1,sK2),'const.sum.INR_1'(s(sK2,happ(s(fun(sK4,sK2),sK6),s(sK4,'const.sum.OUTR_1'(s('type.sum.sum'(sK3,sK4),sK7)))))))))),
  inference(cnf_transformation,[],[f389])).
fof(f389,plain,(
  s('type.sum.sum'(sK1,sK2),'const.sum.++_3'(s(fun(sK3,sK1),sK5),s(fun(sK4,sK2),sK6),s('type.sum.sum'(sK3,sK4),sK7))) != s('type.sum.sum'(sK1,sK2),'const.bool.COND_3'(s(bool,'const.sum.ISL_1'(s('type.sum.sum'(sK3,sK4),sK7))),s('type.sum.sum'(sK1,sK2),'const.sum.INL_1'(s(sK1,happ(s(fun(sK3,sK1),sK5),s(sK3,'const.sum.OUTL_1'(s('type.sum.sum'(sK3,sK4),sK7))))))),s('type.sum.sum'(sK1,sK2),'const.sum.INR_1'(s(sK2,happ(s(fun(sK4,sK2),sK6),s(sK4,'const.sum.OUTR_1'(s('type.sum.sum'(sK3,sK4),sK7)))))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK1,sK2,sK3,sK4,sK5,sK6,sK7])],[f358])).
fof(f358,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6] : s('type.sum.sum'(X0,X1),'const.sum.++_3'(s(fun(X2,X0),X4),s(fun(X3,X1),X5),s('type.sum.sum'(X2,X3),X6))) != s('type.sum.sum'(X0,X1),'const.bool.COND_3'(s(bool,'const.sum.ISL_1'(s('type.sum.sum'(X2,X3),X6))),s('type.sum.sum'(X0,X1),'const.sum.INL_1'(s(X0,happ(s(fun(X2,X0),X4),s(X2,'const.sum.OUTL_1'(s('type.sum.sum'(X2,X3),X6))))))),s('type.sum.sum'(X0,X1),'const.sum.INR_1'(s(X1,happ(s(fun(X3,X1),X5),s(X3,'const.sum.OUTR_1'(s('type.sum.sum'(X2,X3),X6)))))))))),
  inference(ennf_transformation,[],[f136])).
fof(f136,plain,(
  ~! [X0,X1,X2,X3,X4,X5,X6] : s('type.sum.sum'(X0,X1),'const.sum.++_3'(s(fun(X2,X0),X4),s(fun(X3,X1),X5),s('type.sum.sum'(X2,X3),X6))) = s('type.sum.sum'(X0,X1),'const.bool.COND_3'(s(bool,'const.sum.ISL_1'(s('type.sum.sum'(X2,X3),X6))),s('type.sum.sum'(X0,X1),'const.sum.INL_1'(s(X0,happ(s(fun(X2,X0),X4),s(X2,'const.sum.OUTL_1'(s('type.sum.sum'(X2,X3),X6))))))),s('type.sum.sum'(X0,X1),'const.sum.INR_1'(s(X1,happ(s(fun(X3,X1),X5),s(X3,'const.sum.OUTR_1'(s('type.sum.sum'(X2,X3),X6)))))))))),
  inference(flattening,[],[f135])).
fof(f135,plain,(
  ~! [X0,X1,X2,X3] : ! [X4,X5,X6] : s('type.sum.sum'(X0,X1),'const.sum.++_3'(s(fun(X2,X0),X4),s(fun(X3,X1),X5),s('type.sum.sum'(X2,X3),X6))) = s('type.sum.sum'(X0,X1),'const.bool.COND_3'(s(bool,'const.sum.ISL_1'(s('type.sum.sum'(X2,X3),X6))),s('type.sum.sum'(X0,X1),'const.sum.INL_1'(s(X0,happ(s(fun(X2,X0),X4),s(X2,'const.sum.OUTL_1'(s('type.sum.sum'(X2,X3),X6))))))),s('type.sum.sum'(X0,X1),'const.sum.INR_1'(s(X1,happ(s(fun(X3,X1),X5),s(X3,'const.sum.OUTR_1'(s('type.sum.sum'(X2,X3),X6)))))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8,X9] : ! [X10,X11,X12] : s('type.sum.sum'(X6,X7),'const.sum.++_3'(s(fun(X8,X6),X10),s(fun(X9,X7),X11),s('type.sum.sum'(X8,X9),X12))) = s('type.sum.sum'(X6,X7),'const.bool.COND_3'(s(bool,'const.sum.ISL_1'(s('type.sum.sum'(X8,X9),X12))),s('type.sum.sum'(X6,X7),'const.sum.INL_1'(s(X6,happ(s(fun(X8,X6),X10),s(X8,'const.sum.OUTL_1'(s('type.sum.sum'(X8,X9),X12))))))),s('type.sum.sum'(X6,X7),'const.sum.INR_1'(s(X7,happ(s(fun(X9,X7),X11),s(X9,'const.sum.OUTR_1'(s('type.sum.sum'(X8,X9),X12)))))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8,X9] : ! [X10,X11,X12] : s('type.sum.sum'(X6,X7),'const.sum.++_3'(s(fun(X8,X6),X10),s(fun(X9,X7),X11),s('type.sum.sum'(X8,X9),X12))) = s('type.sum.sum'(X6,X7),'const.bool.COND_3'(s(bool,'const.sum.ISL_1'(s('type.sum.sum'(X8,X9),X12))),s('type.sum.sum'(X6,X7),'const.sum.INL_1'(s(X6,happ(s(fun(X8,X6),X10),s(X8,'const.sum.OUTL_1'(s('type.sum.sum'(X8,X9),X12))))))),s('type.sum.sum'(X6,X7),'const.sum.INR_1'(s(X7,happ(s(fun(X9,X7),X11),s(X9,'const.sum.OUTR_1'(s('type.sum.sum'(X8,X9),X12)))))))))),
  file('thm.sum.SUM_MAP','thm.sum.SUM_MAP')).
fof(f110195,plain,(
  s(sK4,sK20(sK7,sK4,sK3)) = s(sK4,'const.sum.OUTR_1'(s('type.sum.sum'(sK3,sK4),sK7))) | $spl27),
  inference(superposition,[],[f628,f108506])).
fof(f628,plain,(
  ( ! [X2,X0,X1] : (s(X1,X2) = s(X1,'const.sum.OUTR_1'(s('type.sum.sum'(X0,X1),'const.sum.INR_1'(s(X1,X2)))))) )),
  inference(cnf_transformation,[],[f216])).
fof(f216,plain,(
  ! [X0,X1,X2] : s(X1,X2) = s(X1,'const.sum.OUTR_1'(s('type.sum.sum'(X0,X1),'const.sum.INR_1'(s(X1,X2)))))),
  inference(flattening,[],[f215])).
fof(f215,plain,(
  ! [X0,X1] : ! [X2] : s(X1,X2) = s(X1,'const.sum.OUTR_1'(s('type.sum.sum'(X0,X1),'const.sum.INR_1'(s(X1,X2)))))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X8,X9] : ! [X14] : s(X9,X14) = s(X9,'const.sum.OUTR_1'(s('type.sum.sum'(X8,X9),'const.sum.INR_1'(s(X9,X14)))))),
  file('thm.sum.SUM_MAP','thm.sum.OUTR')).
fof(f110418,plain,(
  $false | $spl27),
  inference(trivial_inequality_removal,[],[f110417])).
fof(f110417,plain,(
  ( ! [X0] : (s('type.sum.sum'(X0,'type.sum.sum'(sK1,sK2)),'const.sum.INR_1'(s('type.sum.sum'(sK1,sK2),'const.sum.INR_1'(s(sK2,happ(s(fun(sK4,sK2),sK6),s(sK4,sK20(sK7,sK4,sK3)))))))) != s('type.sum.sum'(X0,'type.sum.sum'(sK1,sK2)),'const.sum.INR_1'(s('type.sum.sum'(sK1,sK2),'const.sum.INR_1'(s(sK2,happ(s(fun(sK4,sK2),sK6),s(sK4,sK20(sK7,sK4,sK3))))))))) ) | $spl27),
  inference(forward_demodulation,[],[f110404,f110202])).
fof(f110404,plain,(
  ( ! [X0] : (s('type.sum.sum'(X0,'type.sum.sum'(sK1,sK2)),'const.sum.INR_1'(s('type.sum.sum'(sK1,sK2),'const.sum.INR_1'(s(sK2,happ(s(fun(sK4,sK2),sK6),s(sK4,sK20(sK7,sK4,sK3)))))))) != s('type.sum.sum'(X0,'type.sum.sum'(sK1,sK2)),'const.sum.INR_1'(s('type.sum.sum'(sK1,sK2),'const.sum.++_3'(s(fun(sK3,sK1),sK5),s(fun(sK4,sK2),sK6),s('type.sum.sum'(sK3,sK4),sK7)))))) ) | $spl27),
  inference(unit_resulting_resolution,[],[f110322,f672])).
fof(f672,plain,(
  ( ! [X2,X0,X3,X1] : (s('type.sum.sum'(X0,X1),'const.sum.INR_1'(s(X1,X2))) != s('type.sum.sum'(X0,X1),'const.sum.INR_1'(s(X1,X3))) | s(X1,X2) = s(X1,X3)) )),
  inference(cnf_transformation,[],[f486])).
fof(f486,plain,(
  ! [X0,X1,X2,X3] : ((s('type.sum.sum'(X0,X1),'const.sum.INR_1'(s(X1,X2))) != s('type.sum.sum'(X0,X1),'const.sum.INR_1'(s(X1,X3))) | s(X1,X2) = s(X1,X3)) & (s(X1,X2) != s(X1,X3) | s('type.sum.sum'(X0,X1),'const.sum.INR_1'(s(X1,X2))) = s('type.sum.sum'(X0,X1),'const.sum.INR_1'(s(X1,X3)))))),
  inference(nnf_transformation,[],[f264])).
fof(f264,plain,(
  ! [X0,X1,X2,X3] : (s('type.sum.sum'(X0,X1),'const.sum.INR_1'(s(X1,X2))) = s('type.sum.sum'(X0,X1),'const.sum.INR_1'(s(X1,X3))) <=> s(X1,X2) = s(X1,X3))),
  inference(flattening,[],[f263])).
fof(f263,plain,(
  ! [X0,X1] : ! [X2,X3] : (s('type.sum.sum'(X0,X1),'const.sum.INR_1'(s(X1,X2))) = s('type.sum.sum'(X0,X1),'const.sum.INR_1'(s(X1,X3))) <=> s(X1,X2) = s(X1,X3))),
  inference(rectify,[],[f50])).
fof(f50,axiom,(
  ! [X8,X9] : ! [X15,X14] : (s('type.sum.sum'(X8,X9),'const.sum.INR_1'(s(X9,X14))) = s('type.sum.sum'(X8,X9),'const.sum.INR_1'(s(X9,X15))) <=> s(X9,X14) = s(X9,X15))),
  file('thm.sum.SUM_MAP','thm.sum.INR_|49||49|')).
fof(f110416,plain,(
  $false | $spl27),
  inference(trivial_inequality_removal,[],[f110415])).
fof(f110415,plain,(
  ( ! [X0] : (s('type.sum.sum'('type.sum.sum'(sK1,sK2),X0),'const.sum.INL_1'(s('type.sum.sum'(sK1,sK2),'const.sum.INR_1'(s(sK2,happ(s(fun(sK4,sK2),sK6),s(sK4,sK20(sK7,sK4,sK3)))))))) != s('type.sum.sum'('type.sum.sum'(sK1,sK2),X0),'const.sum.INL_1'(s('type.sum.sum'(sK1,sK2),'const.sum.INR_1'(s(sK2,happ(s(fun(sK4,sK2),sK6),s(sK4,sK20(sK7,sK4,sK3))))))))) ) | $spl27),
  inference(forward_demodulation,[],[f110408,f110202])).
fof(f110408,plain,(
  ( ! [X0] : (s('type.sum.sum'('type.sum.sum'(sK1,sK2),X0),'const.sum.INL_1'(s('type.sum.sum'(sK1,sK2),'const.sum.INR_1'(s(sK2,happ(s(fun(sK4,sK2),sK6),s(sK4,sK20(sK7,sK4,sK3)))))))) != s('type.sum.sum'('type.sum.sum'(sK1,sK2),X0),'const.sum.INL_1'(s('type.sum.sum'(sK1,sK2),'const.sum.++_3'(s(fun(sK3,sK1),sK5),s(fun(sK4,sK2),sK6),s('type.sum.sum'(sK3,sK4),sK7)))))) ) | $spl27),
  inference(unit_resulting_resolution,[],[f110322,f670])).
fof(f110414,plain,(
  $false | $spl27),
  inference(trivial_inequality_removal,[],[f110413])).
fof(f110413,plain,(
  ( ! [X0] : (s('type.sum.sum'(X0,'type.sum.sum'(sK1,sK2)),'const.sum.INR_1'(s('type.sum.sum'(sK1,sK2),'const.sum.INR_1'(s(sK2,happ(s(fun(sK4,sK2),sK6),s(sK4,sK20(sK7,sK4,sK3)))))))) != s('type.sum.sum'(X0,'type.sum.sum'(sK1,sK2)),'const.sum.INR_1'(s('type.sum.sum'(sK1,sK2),'const.sum.INR_1'(s(sK2,happ(s(fun(sK4,sK2),sK6),s(sK4,sK20(sK7,sK4,sK3))))))))) ) | $spl27),
  inference(forward_demodulation,[],[f110409,f110202])).
fof(f110409,plain,(
  ( ! [X0] : (s('type.sum.sum'(X0,'type.sum.sum'(sK1,sK2)),'const.sum.INR_1'(s('type.sum.sum'(sK1,sK2),'const.sum.INR_1'(s(sK2,happ(s(fun(sK4,sK2),sK6),s(sK4,sK20(sK7,sK4,sK3)))))))) != s('type.sum.sum'(X0,'type.sum.sum'(sK1,sK2)),'const.sum.INR_1'(s('type.sum.sum'(sK1,sK2),'const.sum.++_3'(s(fun(sK3,sK1),sK5),s(fun(sK4,sK2),sK6),s('type.sum.sum'(sK3,sK4),sK7)))))) ) | $spl27),
  inference(unit_resulting_resolution,[],[f110322,f672])).
fof(f107773,plain,(
  $false | $spl26),
  inference(trivial_inequality_removal,[],[f107772])).
fof(f107772,plain,(
  ( ! [X0] : (s('type.sum.sum'('type.sum.sum'(sK1,sK2),X0),'const.sum.INL_1'(s('type.sum.sum'(sK1,sK2),'const.sum.INL_1'(s(sK1,happ(s(fun(sK3,sK1),sK5),s(sK3,sK19(sK7,sK4,sK3)))))))) != s('type.sum.sum'('type.sum.sum'(sK1,sK2),X0),'const.sum.INL_1'(s('type.sum.sum'(sK1,sK2),'const.sum.INL_1'(s(sK1,happ(s(fun(sK3,sK1),sK5),s(sK3,sK19(sK7,sK4,sK3))))))))) ) | $spl26),
  inference(forward_demodulation,[],[f107756,f107355])).
fof(f107355,plain,(
  ( ! [X14,X12,X15,X13] : (s('type.sum.sum'(X12,X13),'const.sum.INL_1'(s(X12,happ(s(fun(sK3,X12),X14),s(sK3,sK19(sK7,sK4,sK3)))))) = s('type.sum.sum'(X12,X13),'const.sum.++_3'(s(fun(sK3,X12),X14),s(fun(sK4,X13),X15),s('type.sum.sum'(sK3,sK4),sK7)))) ) | $spl26),
  inference(superposition,[],[f713,f107282])).
fof(f107282,plain,(
  s('type.sum.sum'(sK3,sK4),sK7) = s('type.sum.sum'(sK3,sK4),'const.sum.INL_1'(s(sK3,sK19(sK7,sK4,sK3)))) | $spl26),
  inference(subsumption_resolution,[],[f107100,f502])).
fof(f107100,plain,(
  ~p(s(bool,'T_0')) | s('type.sum.sum'(sK3,sK4),sK7) = s('type.sum.sum'(sK3,sK4),'const.sum.INL_1'(s(sK3,sK19(sK7,sK4,sK3)))) | $spl26),
  inference(superposition,[],[f6598,f8561])).
fof(f6598,plain,(
  ( ! [X30,X31,X32] : (~p(s(bool,'const.sum.ISL_1'(s('type.sum.sum'(X30,X31),X32)))) | s('type.sum.sum'(X30,X31),X32) = s('type.sum.sum'(X30,X31),'const.sum.INL_1'(s(X30,sK19(X32,X31,X30))))) )),
  inference(subsumption_resolution,[],[f6514,f676])).
fof(f6514,plain,(
  ( ! [X30,X31,X32] : (~p(s(bool,'const.sum.ISL_1'(s('type.sum.sum'(X30,X31),X32)))) | s('type.sum.sum'(X30,X31),'const.sum.INR_1'(s(X31,sK20(X32,X31,X30)))) = s('type.sum.sum'(X30,X31),'const.sum.INL_1'(s(X30,'const.sum.OUTL_1'(s('type.sum.sum'(X30,X31),'const.sum.INR_1'(s(X31,sK20(X32,X31,X30)))))))) | s('type.sum.sum'(X30,X31),X32) = s('type.sum.sum'(X30,X31),'const.sum.INL_1'(s(X30,sK19(X32,X31,X30))))) )),
  inference(superposition,[],[f639,f637])).
fof(f639,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.sum.ISL_1'(s('type.sum.sum'(X0,X1),X2)))) | s('type.sum.sum'(X0,X1),X2) = s('type.sum.sum'(X0,X1),'const.sum.INL_1'(s(X0,'const.sum.OUTL_1'(s('type.sum.sum'(X0,X1),X2)))))) )),
  inference(cnf_transformation,[],[f380])).
fof(f380,plain,(
  ! [X0,X1,X2] : (~p(s(bool,'const.sum.ISL_1'(s('type.sum.sum'(X0,X1),X2)))) | s('type.sum.sum'(X0,X1),X2) = s('type.sum.sum'(X0,X1),'const.sum.INL_1'(s(X0,'const.sum.OUTL_1'(s('type.sum.sum'(X0,X1),X2))))))),
  inference(ennf_transformation,[],[f238])).
fof(f238,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.sum.ISL_1'(s('type.sum.sum'(X0,X1),X2)))) => s('type.sum.sum'(X0,X1),X2) = s('type.sum.sum'(X0,X1),'const.sum.INL_1'(s(X0,'const.sum.OUTL_1'(s('type.sum.sum'(X0,X1),X2))))))),
  inference(flattening,[],[f237])).
fof(f237,plain,(
  ! [X0,X1] : ! [X2] : (p(s(bool,'const.sum.ISL_1'(s('type.sum.sum'(X0,X1),X2)))) => s('type.sum.sum'(X0,X1),X2) = s('type.sum.sum'(X0,X1),'const.sum.INL_1'(s(X0,'const.sum.OUTL_1'(s('type.sum.sum'(X0,X1),X2))))))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X8,X9] : ! [X14] : (p(s(bool,'const.sum.ISL_1'(s('type.sum.sum'(X8,X9),X14)))) => s('type.sum.sum'(X8,X9),X14) = s('type.sum.sum'(X8,X9),'const.sum.INL_1'(s(X8,'const.sum.OUTL_1'(s('type.sum.sum'(X8,X9),X14))))))),
  file('thm.sum.SUM_MAP','thm.sum.INL')).
fof(f713,plain,(
  ( ! [X6,X4,X2,X0,X5,X3,X1] : (s('type.sum.sum'(X2,X1),'const.sum.INL_1'(s(X2,happ(s(fun(X3,X2),X4),s(X3,X6))))) = s('type.sum.sum'(X2,X1),'const.sum.++_3'(s(fun(X3,X2),X4),s(fun(X0,X1),X5),s('type.sum.sum'(X3,X0),'const.sum.INL_1'(s(X3,X6)))))) )),
  inference(cnf_transformation,[],[f317])).
fof(f317,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6] : s('type.sum.sum'(X2,X1),'const.sum.INL_1'(s(X2,happ(s(fun(X3,X2),X4),s(X3,X6))))) = s('type.sum.sum'(X2,X1),'const.sum.++_3'(s(fun(X3,X2),X4),s(fun(X0,X1),X5),s('type.sum.sum'(X3,X0),'const.sum.INL_1'(s(X3,X6)))))),
  inference(flattening,[],[f316])).
fof(f316,plain,(
  ! [X0,X1,X2,X3] : ! [X4,X5,X6] : s('type.sum.sum'(X2,X1),'const.sum.INL_1'(s(X2,happ(s(fun(X3,X2),X4),s(X3,X6))))) = s('type.sum.sum'(X2,X1),'const.sum.++_3'(s(fun(X3,X2),X4),s(fun(X0,X1),X5),s('type.sum.sum'(X3,X0),'const.sum.INL_1'(s(X3,X6)))))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X9,X7,X6,X8] : ! [X10,X11,X17] : s('type.sum.sum'(X6,X7),'const.sum.INL_1'(s(X6,happ(s(fun(X8,X6),X10),s(X8,X17))))) = s('type.sum.sum'(X6,X7),'const.sum.++_3'(s(fun(X8,X6),X10),s(fun(X9,X7),X11),s('type.sum.sum'(X8,X9),'const.sum.INL_1'(s(X8,X17)))))),
  file('thm.sum.SUM_MAP','thm.sum.SUM_MAP_def|split|0')).
fof(f107756,plain,(
  ( ! [X0] : (s('type.sum.sum'('type.sum.sum'(sK1,sK2),X0),'const.sum.INL_1'(s('type.sum.sum'(sK1,sK2),'const.sum.INL_1'(s(sK1,happ(s(fun(sK3,sK1),sK5),s(sK3,sK19(sK7,sK4,sK3)))))))) != s('type.sum.sum'('type.sum.sum'(sK1,sK2),X0),'const.sum.INL_1'(s('type.sum.sum'(sK1,sK2),'const.sum.++_3'(s(fun(sK3,sK1),sK5),s(fun(sK4,sK2),sK6),s('type.sum.sum'(sK3,sK4),sK7)))))) ) | $spl26),
  inference(unit_resulting_resolution,[],[f107472,f670])).
fof(f107472,plain,(
  s('type.sum.sum'(sK1,sK2),'const.sum.INL_1'(s(sK1,happ(s(fun(sK3,sK1),sK5),s(sK3,sK19(sK7,sK4,sK3)))))) != s('type.sum.sum'(sK1,sK2),'const.sum.++_3'(s(fun(sK3,sK1),sK5),s(fun(sK4,sK2),sK6),s('type.sum.sum'(sK3,sK4),sK7))) | $spl26),
  inference(backward_demodulation,[],[f107346,f107326])).
fof(f107326,plain,(
  s('type.sum.sum'(sK1,sK2),'const.sum.++_3'(s(fun(sK3,sK1),sK5),s(fun(sK4,sK2),sK6),s('type.sum.sum'(sK3,sK4),sK7))) != s('type.sum.sum'(sK1,sK2),'const.sum.INL_1'(s(sK1,happ(s(fun(sK3,sK1),sK5),s(sK3,'const.sum.OUTL_1'(s('type.sum.sum'(sK3,sK4),sK7))))))) | $spl26),
  inference(superposition,[],[f107071,f594])).
fof(f594,plain,(
  ( ! [X2,X0,X1] : (s(X0,X1) = s(X0,'const.bool.COND_3'(s(bool,'T_0'),s(X0,X1),s(X0,X2)))) )),
  inference(cnf_transformation,[],[f185])).
fof(f185,plain,(
  ! [X0,X1,X2] : s(X0,X1) = s(X0,'const.bool.COND_3'(s(bool,'T_0'),s(X0,X1),s(X0,X2)))),
  inference(flattening,[],[f184])).
fof(f184,plain,(
  ! [X0] : ! [X1,X2] : s(X0,X1) = s(X0,'const.bool.COND_3'(s(bool,'T_0'),s(X0,X1),s(X0,X2)))),
  inference(rectify,[],[f101])).
fof(f101,axiom,(
  ! [X8] : ! [X18,X19] : s(X8,X18) = s(X8,'const.bool.COND_3'(s(bool,'T_0'),s(X8,X18),s(X8,X19)))),
  file('thm.sum.SUM_MAP','thm.bool.COND_CLAUSES|split|0')).
fof(f107071,plain,(
  s('type.sum.sum'(sK1,sK2),'const.sum.++_3'(s(fun(sK3,sK1),sK5),s(fun(sK4,sK2),sK6),s('type.sum.sum'(sK3,sK4),sK7))) != s('type.sum.sum'(sK1,sK2),'const.bool.COND_3'(s(bool,'T_0'),s('type.sum.sum'(sK1,sK2),'const.sum.INL_1'(s(sK1,happ(s(fun(sK3,sK1),sK5),s(sK3,'const.sum.OUTL_1'(s('type.sum.sum'(sK3,sK4),sK7))))))),s('type.sum.sum'(sK1,sK2),'const.sum.INR_1'(s(sK2,happ(s(fun(sK4,sK2),sK6),s(sK4,'const.sum.OUTR_1'(s('type.sum.sum'(sK3,sK4),sK7))))))))) | $spl26),
  inference(backward_demodulation,[],[f8561,f501])).
fof(f107346,plain,(
  s(sK3,sK19(sK7,sK4,sK3)) = s(sK3,'const.sum.OUTL_1'(s('type.sum.sum'(sK3,sK4),sK7))) | $spl26),
  inference(superposition,[],[f629,f107282])).
fof(f629,plain,(
  ( ! [X2,X0,X1] : (s(X1,X2) = s(X1,'const.sum.OUTL_1'(s('type.sum.sum'(X1,X0),'const.sum.INL_1'(s(X1,X2)))))) )),
  inference(cnf_transformation,[],[f218])).
fof(f218,plain,(
  ! [X0,X1,X2] : s(X1,X2) = s(X1,'const.sum.OUTL_1'(s('type.sum.sum'(X1,X0),'const.sum.INL_1'(s(X1,X2)))))),
  inference(flattening,[],[f217])).
fof(f217,plain,(
  ! [X0,X1] : ! [X2] : s(X1,X2) = s(X1,'const.sum.OUTL_1'(s('type.sum.sum'(X1,X0),'const.sum.INL_1'(s(X1,X2)))))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X9,X8] : ! [X14] : s(X8,X14) = s(X8,'const.sum.OUTL_1'(s('type.sum.sum'(X8,X9),'const.sum.INL_1'(s(X8,X14)))))),
  file('thm.sum.SUM_MAP','thm.sum.OUTL')).
fof(f107771,plain,(
  $false | $spl26),
  inference(trivial_inequality_removal,[],[f107770])).
fof(f107770,plain,(
  ( ! [X0] : (s('type.sum.sum'(X0,'type.sum.sum'(sK1,sK2)),'const.sum.INR_1'(s('type.sum.sum'(sK1,sK2),'const.sum.INL_1'(s(sK1,happ(s(fun(sK3,sK1),sK5),s(sK3,sK19(sK7,sK4,sK3)))))))) != s('type.sum.sum'(X0,'type.sum.sum'(sK1,sK2)),'const.sum.INR_1'(s('type.sum.sum'(sK1,sK2),'const.sum.INL_1'(s(sK1,happ(s(fun(sK3,sK1),sK5),s(sK3,sK19(sK7,sK4,sK3))))))))) ) | $spl26),
  inference(forward_demodulation,[],[f107757,f107355])).
fof(f107757,plain,(
  ( ! [X0] : (s('type.sum.sum'(X0,'type.sum.sum'(sK1,sK2)),'const.sum.INR_1'(s('type.sum.sum'(sK1,sK2),'const.sum.INL_1'(s(sK1,happ(s(fun(sK3,sK1),sK5),s(sK3,sK19(sK7,sK4,sK3)))))))) != s('type.sum.sum'(X0,'type.sum.sum'(sK1,sK2)),'const.sum.INR_1'(s('type.sum.sum'(sK1,sK2),'const.sum.++_3'(s(fun(sK3,sK1),sK5),s(fun(sK4,sK2),sK6),s('type.sum.sum'(sK3,sK4),sK7)))))) ) | $spl26),
  inference(unit_resulting_resolution,[],[f107472,f672])).
fof(f107769,plain,(
  $false | $spl26),
  inference(trivial_inequality_removal,[],[f107768])).
fof(f107768,plain,(
  ( ! [X0] : (s('type.sum.sum'('type.sum.sum'(sK1,sK2),X0),'const.sum.INL_1'(s('type.sum.sum'(sK1,sK2),'const.sum.INL_1'(s(sK1,happ(s(fun(sK3,sK1),sK5),s(sK3,sK19(sK7,sK4,sK3)))))))) != s('type.sum.sum'('type.sum.sum'(sK1,sK2),X0),'const.sum.INL_1'(s('type.sum.sum'(sK1,sK2),'const.sum.INL_1'(s(sK1,happ(s(fun(sK3,sK1),sK5),s(sK3,sK19(sK7,sK4,sK3))))))))) ) | $spl26),
  inference(forward_demodulation,[],[f107761,f107355])).
fof(f107761,plain,(
  ( ! [X0] : (s('type.sum.sum'('type.sum.sum'(sK1,sK2),X0),'const.sum.INL_1'(s('type.sum.sum'(sK1,sK2),'const.sum.INL_1'(s(sK1,happ(s(fun(sK3,sK1),sK5),s(sK3,sK19(sK7,sK4,sK3)))))))) != s('type.sum.sum'('type.sum.sum'(sK1,sK2),X0),'const.sum.INL_1'(s('type.sum.sum'(sK1,sK2),'const.sum.++_3'(s(fun(sK3,sK1),sK5),s(fun(sK4,sK2),sK6),s('type.sum.sum'(sK3,sK4),sK7)))))) ) | $spl26),
  inference(unit_resulting_resolution,[],[f107472,f670])).
fof(f107767,plain,(
  $false | $spl26),
  inference(trivial_inequality_removal,[],[f107766])).
fof(f107766,plain,(
  ( ! [X0] : (s('type.sum.sum'(X0,'type.sum.sum'(sK1,sK2)),'const.sum.INR_1'(s('type.sum.sum'(sK1,sK2),'const.sum.INL_1'(s(sK1,happ(s(fun(sK3,sK1),sK5),s(sK3,sK19(sK7,sK4,sK3)))))))) != s('type.sum.sum'(X0,'type.sum.sum'(sK1,sK2)),'const.sum.INR_1'(s('type.sum.sum'(sK1,sK2),'const.sum.INL_1'(s(sK1,happ(s(fun(sK3,sK1),sK5),s(sK3,sK19(sK7,sK4,sK3))))))))) ) | $spl26),
  inference(forward_demodulation,[],[f107762,f107355])).
fof(f107762,plain,(
  ( ! [X0] : (s('type.sum.sum'(X0,'type.sum.sum'(sK1,sK2)),'const.sum.INR_1'(s('type.sum.sum'(sK1,sK2),'const.sum.INL_1'(s(sK1,happ(s(fun(sK3,sK1),sK5),s(sK3,sK19(sK7,sK4,sK3)))))))) != s('type.sum.sum'(X0,'type.sum.sum'(sK1,sK2)),'const.sum.INR_1'(s('type.sum.sum'(sK1,sK2),'const.sum.++_3'(s(fun(sK3,sK1),sK5),s(fun(sK4,sK2),sK6),s('type.sum.sum'(sK3,sK4),sK7)))))) ) | $spl26),
  inference(unit_resulting_resolution,[],[f107472,f672])).
fof(f8561,plain,(
  s(bool,'T_0') = s(bool,'const.sum.ISL_1'(s('type.sum.sum'(sK3,sK4),sK7))) | $spl26),
  inference(cnf_transformation,[],[f8561_D])).
fof(f8561_D,plain,(
  s(bool,'T_0') = s(bool,'const.sum.ISL_1'(s('type.sum.sum'(sK3,sK4),sK7))) <=> ~$spl26),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl26])])).
fof(f72302,plain,(
  s('type.sum.sum'(sK1,sK2),'const.sum.++_3'(s(fun(sK3,sK1),sK5),s(fun(sK4,sK2),sK6),s('type.sum.sum'(sK3,sK4),sK7))) != s('type.sum.sum'(sK1,sK2),'const.sum.INR_1'(s(sK2,happ(s(fun(sK4,sK2),sK6),s(sK4,'const.sum.OUTR_1'(s('type.sum.sum'(sK3,sK4),sK7))))))) | $spl49),
  inference(cnf_transformation,[],[f72302_D])).
fof(f72302_D,plain,(
  s('type.sum.sum'(sK1,sK2),'const.sum.++_3'(s(fun(sK3,sK1),sK5),s(fun(sK4,sK2),sK6),s('type.sum.sum'(sK3,sK4),sK7))) != s('type.sum.sum'(sK1,sK2),'const.sum.INR_1'(s(sK2,happ(s(fun(sK4,sK2),sK6),s(sK4,'const.sum.OUTR_1'(s('type.sum.sum'(sK3,sK4),sK7))))))) <=> ~$spl49),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl49])])).
fof(f72250,plain,(
  s('type.sum.sum'(sK1,sK2),'const.sum.++_3'(s(fun(sK3,sK1),sK5),s(fun(sK4,sK2),sK6),s('type.sum.sum'(sK3,sK4),sK7))) != s('type.sum.sum'(sK1,sK2),'const.sum.INR_1'(s(sK2,happ(s(fun(sK4,sK2),sK6),s(sK4,'const.sum.OUTR_1'(s('type.sum.sum'(sK3,sK4),sK7))))))) | s(bool,'T_0') = s(bool,'const.sum.ISL_1'(s('type.sum.sum'(sK3,sK4),sK7)))),
  inference(superposition,[],[f501,f1395])).
fof(f1395,plain,(
  ( ! [X2,X0,X3,X1] : (s(X1,X2) = s(X1,'const.bool.COND_3'(s(bool,X0),s(X1,X3),s(X1,X2))) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f595,f512])).
fof(f816,plain,(
  s(bool,'T_0') = s(bool,'~_1') | $spl0),
  inference(cnf_transformation,[],[f816_D])).
fof(f816_D,plain,(
  s(bool,'T_0') = s(bool,'~_1') <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f33966,plain,(
  ( ! [X0] : (p(s(bool,happ(s(bool,'F_0'),s(bool,X0)))) | s(bool,'T_0') = s(bool,X0)) ) | $spl46),
  inference(cnf_transformation,[],[f33966_D])).
fof(f33966_D,plain,(
  ( ! [X0] : (p(s(bool,happ(s(bool,'F_0'),s(bool,X0)))) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl46),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl46])])).
fof(f33802,plain,(
  ( ! [X0] : (p(s(bool,happ(s(bool,'F_0'),s(bool,X0)))) | s(bool,'T_0') = s(bool,X0) | s(bool,'T_0') = s(bool,'~_1')) )),
  inference(superposition,[],[f818,f512])).
fof(f818,plain,(
  ( ! [X0] : (p(s(bool,happ(s(bool,'~_1'),s(bool,X0)))) | s(bool,'T_0') = s(bool,X0)) )),
  inference(subsumption_resolution,[],[f812,f742])).
fof(f812,plain,(
  ( ! [X0] : (p(s(bool,happ(s(bool,'~_1'),s(bool,X0)))) | p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f526,f512])).
fof(f526,plain,(
  ( ! [X0] : (p(s(bool,happ(s(bool,'~_1'),s(bool,X0)))) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f398])).
fof(f398,plain,(
  ! [X0] : ((~p(s(bool,happ(s(bool,'~_1'),s(bool,X0)))) | ~p(s(bool,X0))) & (p(s(bool,X0)) | p(s(bool,happ(s(bool,'~_1'),s(bool,X0))))))),
  inference(nnf_transformation,[],[f151])).
fof(f151,plain,(
  ! [X0] : (p(s(bool,happ(s(bool,'~_1'),s(bool,X0)))) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f150])).
fof(f150,plain,(
  ! [X0] : (p(s(bool,happ(s(bool,'~_1'),s(bool,X0)))) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f79])).
fof(f79,axiom,(
  ! [X23] : (p(s(bool,happ(s(bool,'~_1'),s(bool,X23)))) <=> ~p(s(bool,X23)))),
  file('thm.sum.SUM_MAP',arity_1_HL_NEG)).
fof(f28804,plain,(
  sP0(bool,sK28('const.bool.COND_0',bool,bool),bool,'const.bool.COND_0') | $spl38),
  inference(cnf_transformation,[],[f28804_D])).
fof(f28804_D,plain,(
  sP0(bool,sK28('const.bool.COND_0',bool,bool),bool,'const.bool.COND_0') <=> ~$spl38),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl38])])).
fof(f28811,plain,(
  ( ! [X6,X8,X7] : (~p(s(bool,'const.bool.COND_3'(s(bool,X6),s(bool,X7),s(bool,X8)))) | ~p(s(bool,X6))) ) | $spl44),
  inference(cnf_transformation,[],[f28811_D])).
fof(f28811_D,plain,(
  ( ! [X6,X8,X7] : (~p(s(bool,'const.bool.COND_3'(s(bool,X6),s(bool,X7),s(bool,X8)))) | ~p(s(bool,X6))) ) <=> ~$spl44),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl44])])).
fof(f28810,plain,(
  ( ! [X6,X8,X7] : (~p(s(bool,'const.bool.COND_3'(s(bool,X6),s(bool,X7),s(bool,X8)))) | sP0(bool,sK28('const.bool.COND_0',bool,bool),bool,'const.bool.COND_0') | ~p(s(bool,X6))) ) | $spl34),
  inference(forward_demodulation,[],[f28809,f602])).
fof(f602,plain,(
  ( ! [X2,X0,X3,X1] : (s(X0,'const.bool.COND_3'(s(bool,X1),s(X0,X2),s(X0,X3))) = s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),happ(s(fun(bool,fun(X0,fun(X0,X0))),'const.bool.COND_0'),s(bool,X1))),s(X0,X2))),s(X0,X3)))) )),
  inference(cnf_transformation,[],[f197])).
fof(f197,plain,(
  ! [X0,X1,X2,X3] : s(X0,'const.bool.COND_3'(s(bool,X1),s(X0,X2),s(X0,X3))) = s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),happ(s(fun(bool,fun(X0,fun(X0,X0))),'const.bool.COND_0'),s(bool,X1))),s(X0,X2))),s(X0,X3)))),
  inference(flattening,[],[f196])).
fof(f196,plain,(
  ! [X0] : ! [X1,X2,X3] : s(X0,'const.bool.COND_3'(s(bool,X1),s(X0,X2),s(X0,X3))) = s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),happ(s(fun(bool,fun(X0,fun(X0,X0))),'const.bool.COND_0'),s(bool,X1))),s(X0,X2))),s(X0,X3)))),
  inference(rectify,[],[f109])).
fof(f109,axiom,(
  ! [X8] : ! [X25,X36,X37] : s(X8,'const.bool.COND_3'(s(bool,X25),s(X8,X36),s(X8,X37))) = s(X8,happ(s(fun(X8,X8),happ(s(fun(X8,fun(X8,X8)),happ(s(fun(bool,fun(X8,fun(X8,X8))),'const.bool.COND_0'),s(bool,X25))),s(X8,X36))),s(X8,X37)))),
  file('thm.sum.SUM_MAP','ARITY_0_3_const.bool.COND')).
fof(f28809,plain,(
  ( ! [X6,X8,X7] : (~p(s(bool,happ(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),happ(s(fun(bool,fun(bool,fun(bool,bool))),'const.bool.COND_0'),s(bool,X6))),s(bool,X7))),s(bool,X8)))) | sP0(bool,sK28('const.bool.COND_0',bool,bool),bool,'const.bool.COND_0') | ~p(s(bool,X6))) ) | $spl34),
  inference(subsumption_resolution,[],[f28696,f502])).
fof(f28696,plain,(
  ( ! [X6,X8,X7] : (~p(s(bool,'T_0')) | ~p(s(bool,happ(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),happ(s(fun(bool,fun(bool,fun(bool,bool))),'const.bool.COND_0'),s(bool,X6))),s(bool,X7))),s(bool,X8)))) | sP0(bool,sK28('const.bool.COND_0',bool,bool),bool,'const.bool.COND_0') | ~p(s(bool,X6))) ) | $spl34),
  inference(superposition,[],[f653,f28666])).
fof(f28666,plain,(
  s(bool,'T_0') = s(bool,'const.sum.IS_SUM_REP_1'(s(fun(bool,fun(bool,fun(bool,bool))),'const.bool.COND_0'))) | $spl34),
  inference(unit_resulting_resolution,[],[f502,f28657,f612])).
fof(f653,plain,(
  ( ! [X2,X0,X12,X10,X1,X11] : (~p(s(bool,'const.sum.IS_SUM_REP_1'(s(fun(bool,fun(X0,fun(X1,bool))),X2)))) | ~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X0,fun(X1,bool)),happ(s(fun(bool,fun(X0,fun(X1,bool))),X2),s(bool,X10))),s(X0,X11))),s(X1,X12)))) | sP0(X0,sK28(X2,X1,X0),X1,X2) | ~p(s(bool,X10))) )),
  inference(cnf_transformation,[],[f474])).
fof(f474,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.sum.IS_SUM_REP_1'(s(fun(bool,fun(X0,fun(X1,bool))),X2)))) | (sP0(X0,sK28(X2,X1,X0),X1,X2) | ! [X10,X11,X12] : ((~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X0,fun(X1,bool)),happ(s(fun(bool,fun(X0,fun(X1,bool))),X2),s(bool,X10))),s(X0,X11))),s(X1,X12)))) | (s(X1,X12) = s(X1,sK29(X2,X1,X0)) & ~p(s(bool,X10)))) & (s(X1,X12) != s(X1,sK29(X2,X1,X0)) | p(s(bool,X10)) | p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X0,fun(X1,bool)),happ(s(fun(bool,fun(X0,fun(X1,bool))),X2),s(bool,X10))),s(X0,X11))),s(X1,X12)))))))) & (! [X3,X4] : (~sP0(X0,X3,X1,X2) & ((p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X0,fun(X1,bool)),happ(s(fun(bool,fun(X0,fun(X1,bool))),X2),s(bool,sK30(X4,X3,X2,X1,X0)))),s(X0,sK31(X4,X3,X2,X1,X0)))),s(X1,sK32(X4,X3,X2,X1,X0))))) | (s(X1,X4) = s(X1,sK32(X4,X3,X2,X1,X0)) & ~p(s(bool,sK30(X4,X3,X2,X1,X0))))) & (~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X0,fun(X1,bool)),happ(s(fun(bool,fun(X0,fun(X1,bool))),X2),s(bool,sK30(X4,X3,X2,X1,X0)))),s(X0,sK31(X4,X3,X2,X1,X0)))),s(X1,sK32(X4,X3,X2,X1,X0))))) | s(X1,X4) != s(X1,sK32(X4,X3,X2,X1,X0)) | p(s(bool,sK30(X4,X3,X2,X1,X0)))))) | p(s(bool,'const.sum.IS_SUM_REP_1'(s(fun(bool,fun(X0,fun(X1,bool))),X2))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK28,sK29,sK30,sK31,sK32])],[f473])).
fof(f473,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.sum.IS_SUM_REP_1'(s(fun(bool,fun(X0,fun(X1,bool))),X2)))) | ? [X8,X9] : (sP0(X0,X8,X1,X2) | ! [X10,X11,X12] : ((~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X0,fun(X1,bool)),happ(s(fun(bool,fun(X0,fun(X1,bool))),X2),s(bool,X10))),s(X0,X11))),s(X1,X12)))) | (s(X1,X9) = s(X1,X12) & ~p(s(bool,X10)))) & (s(X1,X9) != s(X1,X12) | p(s(bool,X10)) | p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X0,fun(X1,bool)),happ(s(fun(bool,fun(X0,fun(X1,bool))),X2),s(bool,X10))),s(X0,X11))),s(X1,X12)))))))) & (! [X3,X4] : (~sP0(X0,X3,X1,X2) & ? [X5,X6,X7] : ((p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X0,fun(X1,bool)),happ(s(fun(bool,fun(X0,fun(X1,bool))),X2),s(bool,X5))),s(X0,X6))),s(X1,X7)))) | (s(X1,X4) = s(X1,X7) & ~p(s(bool,X5)))) & (~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X0,fun(X1,bool)),happ(s(fun(bool,fun(X0,fun(X1,bool))),X2),s(bool,X5))),s(X0,X6))),s(X1,X7)))) | s(X1,X4) != s(X1,X7) | p(s(bool,X5))))) | p(s(bool,'const.sum.IS_SUM_REP_1'(s(fun(bool,fun(X0,fun(X1,bool))),X2))))))),
  inference(rectify,[],[f472])).
fof(f472,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.sum.IS_SUM_REP_1'(s(fun(bool,fun(X0,fun(X1,bool))),X2)))) | ? [X3,X4] : (sP0(X0,X3,X1,X2) | ! [X5,X6,X7] : ((~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X0,fun(X1,bool)),happ(s(fun(bool,fun(X0,fun(X1,bool))),X2),s(bool,X5))),s(X0,X6))),s(X1,X7)))) | (s(X1,X4) = s(X1,X7) & ~p(s(bool,X5)))) & (s(X1,X4) != s(X1,X7) | p(s(bool,X5)) | p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X0,fun(X1,bool)),happ(s(fun(bool,fun(X0,fun(X1,bool))),X2),s(bool,X5))),s(X0,X6))),s(X1,X7)))))))) & (! [X3,X4] : (~sP0(X0,X3,X1,X2) & ? [X5,X6,X7] : ((p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X0,fun(X1,bool)),happ(s(fun(bool,fun(X0,fun(X1,bool))),X2),s(bool,X5))),s(X0,X6))),s(X1,X7)))) | (s(X1,X4) = s(X1,X7) & ~p(s(bool,X5)))) & (~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X0,fun(X1,bool)),happ(s(fun(bool,fun(X0,fun(X1,bool))),X2),s(bool,X5))),s(X0,X6))),s(X1,X7)))) | s(X1,X4) != s(X1,X7) | p(s(bool,X5))))) | p(s(bool,'const.sum.IS_SUM_REP_1'(s(fun(bool,fun(X0,fun(X1,bool))),X2))))))),
  inference(flattening,[],[f471])).
fof(f471,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.sum.IS_SUM_REP_1'(s(fun(bool,fun(X0,fun(X1,bool))),X2)))) | ? [X3,X4] : (sP0(X0,X3,X1,X2) | ! [X5,X6,X7] : ((~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X0,fun(X1,bool)),happ(s(fun(bool,fun(X0,fun(X1,bool))),X2),s(bool,X5))),s(X0,X6))),s(X1,X7)))) | (s(X1,X4) = s(X1,X7) & ~p(s(bool,X5)))) & ((s(X1,X4) != s(X1,X7) | p(s(bool,X5))) | p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X0,fun(X1,bool)),happ(s(fun(bool,fun(X0,fun(X1,bool))),X2),s(bool,X5))),s(X0,X6))),s(X1,X7)))))))) & (! [X3,X4] : (~sP0(X0,X3,X1,X2) & ? [X5,X6,X7] : ((p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X0,fun(X1,bool)),happ(s(fun(bool,fun(X0,fun(X1,bool))),X2),s(bool,X5))),s(X0,X6))),s(X1,X7)))) | (s(X1,X4) = s(X1,X7) & ~p(s(bool,X5)))) & (~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X0,fun(X1,bool)),happ(s(fun(bool,fun(X0,fun(X1,bool))),X2),s(bool,X5))),s(X0,X6))),s(X1,X7)))) | (s(X1,X4) != s(X1,X7) | p(s(bool,X5)))))) | p(s(bool,'const.sum.IS_SUM_REP_1'(s(fun(bool,fun(X0,fun(X1,bool))),X2))))))),
  inference(nnf_transformation,[],[f388])).
fof(f388,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.sum.IS_SUM_REP_1'(s(fun(bool,fun(X0,fun(X1,bool))),X2)))) <=> ? [X3,X4] : (sP0(X0,X3,X1,X2) | ! [X5,X6,X7] : (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X0,fun(X1,bool)),happ(s(fun(bool,fun(X0,fun(X1,bool))),X2),s(bool,X5))),s(X0,X6))),s(X1,X7)))) <=> (s(X1,X4) = s(X1,X7) & ~p(s(bool,X5))))))),
  inference(definition_folding,[],[f246,f387])).
fof(f387,plain,(
  ! [X0,X3,X1,X2] : (sP0(X0,X3,X1,X2) <=> ! [X8,X9,X10] : (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X0,fun(X1,bool)),happ(s(fun(bool,fun(X0,fun(X1,bool))),X2),s(bool,X8))),s(X0,X9))),s(X1,X10)))) <=> (s(X0,X3) = s(X0,X9) & p(s(bool,X8)))))),
  introduced(predicate_definition_introduction,[new_symbols(naming,[sP0])])).
fof(f246,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.sum.IS_SUM_REP_1'(s(fun(bool,fun(X0,fun(X1,bool))),X2)))) <=> ? [X3,X4] : (! [X8,X9,X10] : (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X0,fun(X1,bool)),happ(s(fun(bool,fun(X0,fun(X1,bool))),X2),s(bool,X8))),s(X0,X9))),s(X1,X10)))) <=> (s(X0,X3) = s(X0,X9) & p(s(bool,X8)))) | ! [X5,X6,X7] : (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X0,fun(X1,bool)),happ(s(fun(bool,fun(X0,fun(X1,bool))),X2),s(bool,X5))),s(X0,X6))),s(X1,X7)))) <=> (s(X1,X4) = s(X1,X7) & ~p(s(bool,X5))))))),
  inference(flattening,[],[f245])).
fof(f245,plain,(
  ! [X0,X1] : ! [X2] : (p(s(bool,'const.sum.IS_SUM_REP_1'(s(fun(bool,fun(X0,fun(X1,bool))),X2)))) <=> ? [X3,X4] : (! [X8,X9,X10] : (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X0,fun(X1,bool)),happ(s(fun(bool,fun(X0,fun(X1,bool))),X2),s(bool,X8))),s(X0,X9))),s(X1,X10)))) <=> (s(X0,X3) = s(X0,X9) & p(s(bool,X8)))) | ! [X5,X6,X7] : (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X0,fun(X1,bool)),happ(s(fun(bool,fun(X0,fun(X1,bool))),X2),s(bool,X5))),s(X0,X6))),s(X1,X7)))) <=> (s(X1,X4) = s(X1,X7) & ~p(s(bool,X5))))))),
  inference(rectify,[],[f100])).
fof(f100,axiom,(
  ! [X8,X9] : ! [X10] : (p(s(bool,'const.sum.IS_SUM_REP_1'(s(fun(bool,fun(X8,fun(X9,bool))),X10)))) <=> ? [X43,X44] : (! [X5,X53,X54] : (p(s(bool,happ(s(fun(X9,bool),happ(s(fun(X8,fun(X9,bool)),happ(s(fun(bool,fun(X8,fun(X9,bool))),X10),s(bool,X5))),s(X8,X53))),s(X9,X54)))) <=> (s(X8,X43) = s(X8,X53) & p(s(bool,X5)))) | ! [X5,X53,X54] : (p(s(bool,happ(s(fun(X9,bool),happ(s(fun(X8,fun(X9,bool)),happ(s(fun(bool,fun(X8,fun(X9,bool))),X10),s(bool,X5))),s(X8,X53))),s(X9,X54)))) <=> (s(X9,X44) = s(X9,X54) & ~p(s(bool,X5))))))),
  file('thm.sum.SUM_MAP','thm.sum.IS_SUM_REP')).
fof(f28808,plain,(
  ( ! [X4,X5,X3] : (~p(s(bool,'const.bool.COND_3'(s(bool,X3),s(bool,X4),s(bool,X5)))) | s(bool,X5) = s(bool,sK29('const.bool.COND_0',bool,bool))) ) | $spl42),
  inference(cnf_transformation,[],[f28808_D])).
fof(f28808_D,plain,(
  ( ! [X4,X5,X3] : (~p(s(bool,'const.bool.COND_3'(s(bool,X3),s(bool,X4),s(bool,X5)))) | s(bool,X5) = s(bool,sK29('const.bool.COND_0',bool,bool))) ) <=> ~$spl42),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl42])])).
fof(f28807,plain,(
  ( ! [X4,X5,X3] : (~p(s(bool,'const.bool.COND_3'(s(bool,X3),s(bool,X4),s(bool,X5)))) | sP0(bool,sK28('const.bool.COND_0',bool,bool),bool,'const.bool.COND_0') | s(bool,X5) = s(bool,sK29('const.bool.COND_0',bool,bool))) ) | $spl34),
  inference(forward_demodulation,[],[f28806,f602])).
fof(f28806,plain,(
  ( ! [X4,X5,X3] : (~p(s(bool,happ(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),happ(s(fun(bool,fun(bool,fun(bool,bool))),'const.bool.COND_0'),s(bool,X3))),s(bool,X4))),s(bool,X5)))) | sP0(bool,sK28('const.bool.COND_0',bool,bool),bool,'const.bool.COND_0') | s(bool,X5) = s(bool,sK29('const.bool.COND_0',bool,bool))) ) | $spl34),
  inference(subsumption_resolution,[],[f28695,f502])).
fof(f28695,plain,(
  ( ! [X4,X5,X3] : (~p(s(bool,'T_0')) | ~p(s(bool,happ(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),happ(s(fun(bool,fun(bool,fun(bool,bool))),'const.bool.COND_0'),s(bool,X3))),s(bool,X4))),s(bool,X5)))) | sP0(bool,sK28('const.bool.COND_0',bool,bool),bool,'const.bool.COND_0') | s(bool,X5) = s(bool,sK29('const.bool.COND_0',bool,bool))) ) | $spl34),
  inference(superposition,[],[f652,f28666])).
fof(f652,plain,(
  ( ! [X2,X0,X12,X10,X1,X11] : (~p(s(bool,'const.sum.IS_SUM_REP_1'(s(fun(bool,fun(X0,fun(X1,bool))),X2)))) | ~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X0,fun(X1,bool)),happ(s(fun(bool,fun(X0,fun(X1,bool))),X2),s(bool,X10))),s(X0,X11))),s(X1,X12)))) | sP0(X0,sK28(X2,X1,X0),X1,X2) | s(X1,X12) = s(X1,sK29(X2,X1,X0))) )),
  inference(cnf_transformation,[],[f474])).
fof(f28805,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.bool.COND_3'(s(bool,X0),s(bool,X2),s(bool,X1)))) | s(bool,X1) != s(bool,sK29('const.bool.COND_0',bool,bool)) | p(s(bool,X0))) ) | $spl40),
  inference(cnf_transformation,[],[f28805_D])).
fof(f28805_D,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.bool.COND_3'(s(bool,X0),s(bool,X2),s(bool,X1)))) | s(bool,X1) != s(bool,sK29('const.bool.COND_0',bool,bool)) | p(s(bool,X0))) ) <=> ~$spl40),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl40])])).
fof(f28802,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.bool.COND_3'(s(bool,X0),s(bool,X2),s(bool,X1)))) | p(s(bool,X0)) | s(bool,X1) != s(bool,sK29('const.bool.COND_0',bool,bool)) | sP0(bool,sK28('const.bool.COND_0',bool,bool),bool,'const.bool.COND_0')) ) | $spl34),
  inference(forward_demodulation,[],[f28801,f602])).
fof(f28801,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,X0)) | s(bool,X1) != s(bool,sK29('const.bool.COND_0',bool,bool)) | sP0(bool,sK28('const.bool.COND_0',bool,bool),bool,'const.bool.COND_0') | p(s(bool,happ(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),happ(s(fun(bool,fun(bool,fun(bool,bool))),'const.bool.COND_0'),s(bool,X0))),s(bool,X2))),s(bool,X1))))) ) | $spl34),
  inference(subsumption_resolution,[],[f28694,f502])).
fof(f28694,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'T_0')) | p(s(bool,X0)) | s(bool,X1) != s(bool,sK29('const.bool.COND_0',bool,bool)) | sP0(bool,sK28('const.bool.COND_0',bool,bool),bool,'const.bool.COND_0') | p(s(bool,happ(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),happ(s(fun(bool,fun(bool,fun(bool,bool))),'const.bool.COND_0'),s(bool,X0))),s(bool,X2))),s(bool,X1))))) ) | $spl34),
  inference(superposition,[],[f654,f28666])).
fof(f654,plain,(
  ( ! [X2,X0,X12,X10,X1,X11] : (~p(s(bool,'const.sum.IS_SUM_REP_1'(s(fun(bool,fun(X0,fun(X1,bool))),X2)))) | p(s(bool,X10)) | s(X1,X12) != s(X1,sK29(X2,X1,X0)) | sP0(X0,sK28(X2,X1,X0),X1,X2) | p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X0,fun(X1,bool)),happ(s(fun(bool,fun(X0,fun(X1,bool))),X2),s(bool,X10))),s(X0,X11))),s(X1,X12))))) )),
  inference(cnf_transformation,[],[f474])).
fof(f28657,plain,(
  p(s(bool,'const.sum.IS_SUM_REP_1'(s(fun(bool,fun(bool,fun(bool,bool))),'const.bool.COND_0')))) | $spl34),
  inference(cnf_transformation,[],[f28657_D])).
fof(f28657_D,plain,(
  p(s(bool,'const.sum.IS_SUM_REP_1'(s(fun(bool,fun(bool,fun(bool,bool))),'const.bool.COND_0')))) <=> ~$spl34),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl34])])).
fof(f28658,plain,(
  ( ! [X12,X13] : (p(s(bool,'const.bool.COND_3'(s(bool,sK30(X12,X13,'const.bool.COND_0',bool,bool)),s(bool,sK31(X12,X13,'const.bool.COND_0',bool,bool)),s(bool,sK32(X12,X13,'const.bool.COND_0',bool,bool))))) | s(bool,X12) = s(bool,sK32(X12,X13,'const.bool.COND_0',bool,bool))) ) | $spl36),
  inference(cnf_transformation,[],[f28658_D])).
fof(f28658_D,plain,(
  ( ! [X12,X13] : (p(s(bool,'const.bool.COND_3'(s(bool,sK30(X12,X13,'const.bool.COND_0',bool,bool)),s(bool,sK31(X12,X13,'const.bool.COND_0',bool,bool)),s(bool,sK32(X12,X13,'const.bool.COND_0',bool,bool))))) | s(bool,X12) = s(bool,sK32(X12,X13,'const.bool.COND_0',bool,bool))) ) <=> ~$spl36),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl36])])).
fof(f28600,plain,(
  ( ! [X12,X13] : (p(s(bool,'const.bool.COND_3'(s(bool,sK30(X12,X13,'const.bool.COND_0',bool,bool)),s(bool,sK31(X12,X13,'const.bool.COND_0',bool,bool)),s(bool,sK32(X12,X13,'const.bool.COND_0',bool,bool))))) | s(bool,X12) = s(bool,sK32(X12,X13,'const.bool.COND_0',bool,bool)) | p(s(bool,'const.sum.IS_SUM_REP_1'(s(fun(bool,fun(bool,fun(bool,bool))),'const.bool.COND_0'))))) )),
  inference(superposition,[],[f656,f602])).
fof(f656,plain,(
  ( ! [X4,X2,X0,X3,X1] : (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X0,fun(X1,bool)),happ(s(fun(bool,fun(X0,fun(X1,bool))),X2),s(bool,sK30(X4,X3,X2,X1,X0)))),s(X0,sK31(X4,X3,X2,X1,X0)))),s(X1,sK32(X4,X3,X2,X1,X0))))) | s(X1,X4) = s(X1,sK32(X4,X3,X2,X1,X0)) | p(s(bool,'const.sum.IS_SUM_REP_1'(s(fun(bool,fun(X0,fun(X1,bool))),X2))))) )),
  inference(cnf_transformation,[],[f474])).
fof(f23829,plain,(
  s(bool,'T_0') = s(bool,'const.bool.ARB_0') | $spl30),
  inference(cnf_transformation,[],[f23829_D])).
fof(f23829_D,plain,(
  s(bool,'T_0') = s(bool,'const.bool.ARB_0') <=> ~$spl30),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl30])])).
fof(f23830,plain,(
  ( ! [X4,X2,X0,X3,X1] : (s(bool,'const.relation.RESTRICT_4'(s(fun(X0,bool),X1),s(fun(X0,fun(X0,bool)),X2),s(X0,X3),s(X0,X4))) = s(bool,'const.bool.COND_3'(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X2),s(X0,X4))),s(X0,X3))),s(bool,happ(s(fun(X0,bool),X1),s(X0,X4))),s(bool,'F_0')))) ) | $spl32),
  inference(cnf_transformation,[],[f23830_D])).
fof(f23830_D,plain,(
  ( ! [X4,X2,X0,X3,X1] : (s(bool,'const.relation.RESTRICT_4'(s(fun(X0,bool),X1),s(fun(X0,fun(X0,bool)),X2),s(X0,X3),s(X0,X4))) = s(bool,'const.bool.COND_3'(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X2),s(X0,X4))),s(X0,X3))),s(bool,happ(s(fun(X0,bool),X1),s(X0,X4))),s(bool,'F_0')))) ) <=> ~$spl32),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl32])])).
fof(f23628,plain,(
  ( ! [X4,X2,X0,X3,X1] : (s(bool,'const.relation.RESTRICT_4'(s(fun(X0,bool),X1),s(fun(X0,fun(X0,bool)),X2),s(X0,X3),s(X0,X4))) = s(bool,'const.bool.COND_3'(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X2),s(X0,X4))),s(X0,X3))),s(bool,happ(s(fun(X0,bool),X1),s(X0,X4))),s(bool,'F_0'))) | s(bool,'T_0') = s(bool,'const.bool.ARB_0')) )),
  inference(superposition,[],[f684,f512])).
fof(f684,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (s(X1,'const.relation.RESTRICT_4'(s(fun(X0,X1),X2),s(fun(X0,fun(X0,bool)),X3),s(X0,X4),s(X0,X5))) = s(X1,'const.bool.COND_3'(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,X5))),s(X0,X4))),s(X1,happ(s(fun(X0,X1),X2),s(X0,X5))),s(X1,'const.bool.ARB_0')))) )),
  inference(cnf_transformation,[],[f284])).
fof(f284,plain,(
  ! [X0,X1,X2,X3,X4,X5] : s(X1,'const.relation.RESTRICT_4'(s(fun(X0,X1),X2),s(fun(X0,fun(X0,bool)),X3),s(X0,X4),s(X0,X5))) = s(X1,'const.bool.COND_3'(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,X5))),s(X0,X4))),s(X1,happ(s(fun(X0,X1),X2),s(X0,X5))),s(X1,'const.bool.ARB_0')))),
  inference(flattening,[],[f283])).
fof(f283,plain,(
  ! [X0,X1] : ! [X2,X3,X4,X5] : s(X1,'const.relation.RESTRICT_4'(s(fun(X0,X1),X2),s(fun(X0,fun(X0,bool)),X3),s(X0,X4),s(X0,X5))) = s(X1,'const.bool.COND_3'(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,X5))),s(X0,X4))),s(X1,happ(s(fun(X0,X1),X2),s(X0,X5))),s(X1,'const.bool.ARB_0')))),
  inference(rectify,[],[f107])).
fof(f107,axiom,(
  ! [X8,X9] : ! [X10,X56,X14,X5] : s(X9,'const.relation.RESTRICT_4'(s(fun(X8,X9),X10),s(fun(X8,fun(X8,bool)),X56),s(X8,X14),s(X8,X5))) = s(X9,'const.bool.COND_3'(s(bool,happ(s(fun(X8,bool),happ(s(fun(X8,fun(X8,bool)),X56),s(X8,X5))),s(X8,X14))),s(X9,happ(s(fun(X8,X9),X10),s(X8,X5))),s(X9,'const.bool.ARB_0')))),
  file('thm.sum.SUM_MAP','thm.relation.RESTRICT_DEF')).
fof(f8563,plain,(
  s('type.sum.sum'(sK1,sK2),'const.sum.++_3'(s(fun(sK3,sK1),sK5),s(fun(sK4,sK2),sK6),s('type.sum.sum'(sK3,sK4),sK7))) != s('type.sum.sum'(sK1,sK2),'const.bool.COND_3'(s(bool,'F_0'),s('type.sum.sum'(sK1,sK2),'const.sum.INL_1'(s(sK1,happ(s(fun(sK3,sK1),sK5),s(sK3,'const.sum.OUTL_1'(s('type.sum.sum'(sK3,sK4),sK7))))))),s('type.sum.sum'(sK1,sK2),'const.sum.INR_1'(s(sK2,happ(s(fun(sK4,sK2),sK6),s(sK4,'const.sum.OUTR_1'(s('type.sum.sum'(sK3,sK4),sK7))))))))) | $spl29),
  inference(cnf_transformation,[],[f8563_D])).
fof(f8563_D,plain,(
  s('type.sum.sum'(sK1,sK2),'const.sum.++_3'(s(fun(sK3,sK1),sK5),s(fun(sK4,sK2),sK6),s('type.sum.sum'(sK3,sK4),sK7))) != s('type.sum.sum'(sK1,sK2),'const.bool.COND_3'(s(bool,'F_0'),s('type.sum.sum'(sK1,sK2),'const.sum.INL_1'(s(sK1,happ(s(fun(sK3,sK1),sK5),s(sK3,'const.sum.OUTL_1'(s('type.sum.sum'(sK3,sK4),sK7))))))),s('type.sum.sum'(sK1,sK2),'const.sum.INR_1'(s(sK2,happ(s(fun(sK4,sK2),sK6),s(sK4,'const.sum.OUTR_1'(s('type.sum.sum'(sK3,sK4),sK7))))))))) <=> ~$spl29),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl29])])).
fof(f8556,plain,(
  s('type.sum.sum'(sK1,sK2),'const.sum.++_3'(s(fun(sK3,sK1),sK5),s(fun(sK4,sK2),sK6),s('type.sum.sum'(sK3,sK4),sK7))) != s('type.sum.sum'(sK1,sK2),'const.bool.COND_3'(s(bool,'F_0'),s('type.sum.sum'(sK1,sK2),'const.sum.INL_1'(s(sK1,happ(s(fun(sK3,sK1),sK5),s(sK3,'const.sum.OUTL_1'(s('type.sum.sum'(sK3,sK4),sK7))))))),s('type.sum.sum'(sK1,sK2),'const.sum.INR_1'(s(sK2,happ(s(fun(sK4,sK2),sK6),s(sK4,'const.sum.OUTR_1'(s('type.sum.sum'(sK3,sK4),sK7))))))))) | s(bool,'T_0') = s(bool,'const.sum.ISL_1'(s('type.sum.sum'(sK3,sK4),sK7)))),
  inference(superposition,[],[f501,f512])).
fof(f5586,plain,(
  p(s(bool,'const.bool.?|33|_1'(s(fun(bool,bool),'_i_0_0')))) | $spl22),
  inference(cnf_transformation,[],[f5586_D])).
fof(f5586_D,plain,(
  p(s(bool,'const.bool.?|33|_1'(s(fun(bool,bool),'_i_0_0')))) <=> ~$spl22),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl22])])).
fof(f5588,plain,(
  p(s(bool,sK9('_i_0_0',bool))) | $spl24),
  inference(cnf_transformation,[],[f5588_D])).
fof(f5588_D,plain,(
  p(s(bool,sK9('_i_0_0',bool))) <=> ~$spl24),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl24])])).
fof(f5584,plain,(
  p(s(bool,sK9('_i_0_0',bool))) | p(s(bool,'const.bool.?|33|_1'(s(fun(bool,bool),'_i_0_0')))) | $spl8),
  inference(forward_demodulation,[],[f5583,f575])).
fof(f5583,plain,(
  p(s(bool,happ(s(fun(bool,bool),'_i_0_0'),s(bool,sK9('_i_0_0',bool))))) | p(s(bool,'const.bool.?|33|_1'(s(fun(bool,bool),'_i_0_0')))) | $spl8),
  inference(subsumption_resolution,[],[f5567,f502])).
fof(f5567,plain,(
  ~p(s(bool,'T_0')) | p(s(bool,happ(s(fun(bool,bool),'_i_0_0'),s(bool,sK9('_i_0_0',bool))))) | p(s(bool,'const.bool.?|33|_1'(s(fun(bool,bool),'_i_0_0')))) | $spl8),
  inference(superposition,[],[f580,f2403])).
fof(f2403,plain,(
  s(bool,'T_0') = s(bool,'|dollar|exists_1'(s(fun(bool,bool),'_i_0_0'))) | $spl8),
  inference(unit_resulting_resolution,[],[f2395,f518])).
fof(f518,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f394])).
fof(f394,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f144])).
fof(f144,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f22])).
fof(f22,axiom,(
  ! [X21] : (s(bool,'T_0') = s(bool,X21) <=> p(s(bool,X21)))),
  file('thm.sum.SUM_MAP','thm.bool.EQ_CLAUSES|split|0')).
fof(f580,plain,(
  ( ! [X0,X1] : (~p(s(bool,'|dollar|exists_1'(s(fun(X0,bool),X1)))) | p(s(bool,happ(s(fun(X0,bool),X1),s(X0,sK9(X1,X0))))) | p(s(bool,'const.bool.?|33|_1'(s(fun(X0,bool),X1))))) )),
  inference(cnf_transformation,[],[f434])).
fof(f434,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.bool.?|33|_1'(s(fun(X0,bool),X1)))) | (p(s(bool,'|dollar|exists_1'(s(fun(X0,bool),X1)))) & ! [X4,X5] : (~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X4)))) | ~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X5)))) | s(X0,X4) = s(X0,X5)))) & (~p(s(bool,'|dollar|exists_1'(s(fun(X0,bool),X1)))) | (p(s(bool,happ(s(fun(X0,bool),X1),s(X0,sK9(X1,X0))))) & p(s(bool,happ(s(fun(X0,bool),X1),s(X0,sK10(X1,X0))))) & s(X0,sK9(X1,X0)) != s(X0,sK10(X1,X0))) | p(s(bool,'const.bool.?|33|_1'(s(fun(X0,bool),X1))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK9,sK10])],[f433])).
fof(f433,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.bool.?|33|_1'(s(fun(X0,bool),X1)))) | (p(s(bool,'|dollar|exists_1'(s(fun(X0,bool),X1)))) & ! [X4,X5] : (~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X4)))) | ~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X5)))) | s(X0,X4) = s(X0,X5)))) & (~p(s(bool,'|dollar|exists_1'(s(fun(X0,bool),X1)))) | ? [X2,X3] : (p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))) & p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3)))) & s(X0,X2) != s(X0,X3)) | p(s(bool,'const.bool.?|33|_1'(s(fun(X0,bool),X1))))))),
  inference(rectify,[],[f432])).
fof(f432,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.bool.?|33|_1'(s(fun(X0,bool),X1)))) | (p(s(bool,'|dollar|exists_1'(s(fun(X0,bool),X1)))) & ! [X2,X3] : (~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))) | ~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3)))) | s(X0,X2) = s(X0,X3)))) & (~p(s(bool,'|dollar|exists_1'(s(fun(X0,bool),X1)))) | ? [X2,X3] : (p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))) & p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3)))) & s(X0,X2) != s(X0,X3)) | p(s(bool,'const.bool.?|33|_1'(s(fun(X0,bool),X1))))))),
  inference(flattening,[],[f431])).
fof(f431,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.bool.?|33|_1'(s(fun(X0,bool),X1)))) | (p(s(bool,'|dollar|exists_1'(s(fun(X0,bool),X1)))) & ! [X2,X3] : (~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))) | ~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3)))) | s(X0,X2) = s(X0,X3)))) & ((~p(s(bool,'|dollar|exists_1'(s(fun(X0,bool),X1)))) | ? [X2,X3] : (p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))) & p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3)))) & s(X0,X2) != s(X0,X3))) | p(s(bool,'const.bool.?|33|_1'(s(fun(X0,bool),X1))))))),
  inference(nnf_transformation,[],[f368])).
fof(f368,plain,(
  ! [X0,X1] : (p(s(bool,'const.bool.?|33|_1'(s(fun(X0,bool),X1)))) <=> (p(s(bool,'|dollar|exists_1'(s(fun(X0,bool),X1)))) & ! [X2,X3] : (~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))) | ~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3)))) | s(X0,X2) = s(X0,X3))))),
  inference(flattening,[],[f367])).
fof(f367,plain,(
  ! [X0,X1] : (p(s(bool,'const.bool.?|33|_1'(s(fun(X0,bool),X1)))) <=> (p(s(bool,'|dollar|exists_1'(s(fun(X0,bool),X1)))) & ! [X2,X3] : ((~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))) | ~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3))))) | s(X0,X2) = s(X0,X3))))),
  inference(ennf_transformation,[],[f177])).
fof(f177,plain,(
  ! [X0,X1] : (p(s(bool,'const.bool.?|33|_1'(s(fun(X0,bool),X1)))) <=> (p(s(bool,'|dollar|exists_1'(s(fun(X0,bool),X1)))) & ! [X2,X3] : ((p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))) & p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3))))) => s(X0,X2) = s(X0,X3))))),
  inference(flattening,[],[f176])).
fof(f176,plain,(
  ! [X0] : ! [X1] : (p(s(bool,'const.bool.?|33|_1'(s(fun(X0,bool),X1)))) <=> (p(s(bool,'|dollar|exists_1'(s(fun(X0,bool),X1)))) & ! [X2,X3] : ((p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))) & p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3))))) => s(X0,X2) = s(X0,X3))))),
  inference(rectify,[],[f37])).
fof(f37,axiom,(
  ! [X8] : ! [X5] : (p(s(bool,'const.bool.?|33|_1'(s(fun(X8,bool),X5)))) <=> (p(s(bool,'|dollar|exists_1'(s(fun(X8,bool),X5)))) & ! [X14,X15] : ((p(s(bool,happ(s(fun(X8,bool),X5),s(X8,X14)))) & p(s(bool,happ(s(fun(X8,bool),X5),s(X8,X15))))) => s(X8,X14) = s(X8,X15))))),
  file('thm.sum.SUM_MAP','thm.bool.EXISTS_UNIQUE_DEF')).
fof(f5164,plain,(
  p(s(bool,happ(s(fun(fun(bool,bool),bool),'!_1'),s(fun(bool,bool),'_i_0_0')))) | $spl18),
  inference(cnf_transformation,[],[f5164_D])).
fof(f5164_D,plain,(
  p(s(bool,happ(s(fun(fun(bool,bool),bool),'!_1'),s(fun(bool,bool),'_i_0_0')))) <=> ~$spl18),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl18])])).
fof(f5166,plain,(
  ~p(s(bool,sK18('_i_0_0',bool))) | $spl21),
  inference(cnf_transformation,[],[f5166_D])).
fof(f5166_D,plain,(
  ~p(s(bool,sK18('_i_0_0',bool))) <=> ~$spl21),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl21])])).
fof(f5153,plain,(
  ~p(s(bool,sK18('_i_0_0',bool))) | p(s(bool,happ(s(fun(fun(bool,bool),bool),'!_1'),s(fun(bool,bool),'_i_0_0'))))),
  inference(superposition,[],[f614,f575])).
fof(f614,plain,(
  ( ! [X0,X1] : (~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,sK18(X1,X0))))) | p(s(bool,happ(s(fun(fun(X0,bool),bool),'!_1'),s(fun(X0,bool),X1))))) )),
  inference(cnf_transformation,[],[f453])).
fof(f453,plain,(
  ! [X0,X1] : ((~p(s(bool,happ(s(fun(fun(X0,bool),bool),'!_1'),s(fun(X0,bool),X1)))) | ! [X3] : p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3))))) & (~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,sK18(X1,X0))))) | p(s(bool,happ(s(fun(fun(X0,bool),bool),'!_1'),s(fun(X0,bool),X1))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK18])],[f452])).
fof(f452,plain,(
  ! [X0,X1] : ((~p(s(bool,happ(s(fun(fun(X0,bool),bool),'!_1'),s(fun(X0,bool),X1)))) | ! [X3] : p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3))))) & (? [X2] : ~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))) | p(s(bool,happ(s(fun(fun(X0,bool),bool),'!_1'),s(fun(X0,bool),X1))))))),
  inference(rectify,[],[f451])).
fof(f451,plain,(
  ! [X0,X1] : ((~p(s(bool,happ(s(fun(fun(X0,bool),bool),'!_1'),s(fun(X0,bool),X1)))) | ! [X2] : p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2))))) & (? [X2] : ~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))) | p(s(bool,happ(s(fun(fun(X0,bool),bool),'!_1'),s(fun(X0,bool),X1))))))),
  inference(nnf_transformation,[],[f205])).
fof(f205,plain,(
  ! [X0,X1] : (p(s(bool,happ(s(fun(fun(X0,bool),bool),'!_1'),s(fun(X0,bool),X1)))) <=> ! [X2] : p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))))),
  inference(rectify,[],[f97])).
fof(f97,axiom,(
  ! [X22,X52] : (p(s(bool,happ(s(fun(fun(X22,bool),bool),'!_1'),s(fun(X22,bool),X52)))) <=> ! [X23] : p(s(bool,happ(s(fun(X22,bool),X52),s(X22,X23)))))),
  file('thm.sum.SUM_MAP','!_HL_QUANT')).
fof(f3819,plain,(
  ~p(s(bool,sK15('_i_0_0',bool))) | $spl17),
  inference(cnf_transformation,[],[f3819_D])).
fof(f3819_D,plain,(
  ~p(s(bool,sK15('_i_0_0',bool))) <=> ~$spl17),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl17])])).
fof(f3723,plain,(
  ( ! [X0] : (p(s(bool,X0))) ) | $spl14),
  inference(cnf_transformation,[],[f3723_D])).
fof(f3723_D,plain,(
  ( ! [X0] : (p(s(bool,X0))) ) <=> ~$spl14),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl14])])).
fof(f3817,plain,(
  ( ! [X0] : (p(s(bool,X0)) | ~p(s(bool,sK15('_i_0_0',bool)))) )),
  inference(forward_demodulation,[],[f3809,f575])).
fof(f3809,plain,(
  ( ! [X0] : (~p(s(bool,sK15('_i_0_0',bool))) | p(s(bool,happ(s(fun(bool,bool),'_i_0_0'),s(bool,X0))))) )),
  inference(superposition,[],[f589,f575])).
fof(f589,plain,(
  ( ! [X0,X3,X1] : (~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,sK15(X1,X0))))) | p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3))))) )),
  inference(cnf_transformation,[],[f441])).
fof(f441,plain,(
  ! [X0,X1] : ((! [X5] : p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X5)))) | ~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,sK14(X1,X0)))))) & (! [X3] : p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3)))) | ~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,sK15(X1,X0)))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK14,sK15])],[f440])).
fof(f440,plain,(
  ! [X0,X1] : ((! [X5] : p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X5)))) | ? [X4] : ~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X4))))) & (! [X3] : p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3)))) | ? [X2] : ~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2))))))),
  inference(rectify,[],[f439])).
fof(f439,plain,(
  ! [X0,X1] : ((! [X2] : p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))) | ? [X3] : ~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3))))) & (! [X3] : p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3)))) | ? [X2] : ~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2))))))),
  inference(nnf_transformation,[],[f371])).
fof(f371,plain,(
  ! [X0,X1] : (? [X2] : ~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))) <=> ? [X3] : ~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3)))))),
  inference(ennf_transformation,[],[f181])).
fof(f181,plain,(
  ! [X0,X1] : (~! [X2] : p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))) <=> ? [X3] : ~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3)))))),
  inference(flattening,[],[f180])).
fof(f180,plain,(
  ! [X0] : ! [X1] : (~! [X2] : p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))) <=> ? [X3] : ~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3)))))),
  inference(rectify,[],[f90])).
fof(f90,axiom,(
  ! [X8] : ! [X34] : (~! [X14] : p(s(bool,happ(s(fun(X8,bool),X34),s(X8,X14)))) <=> ? [X14] : ~p(s(bool,happ(s(fun(X8,bool),X34),s(X8,X14)))))),
  file('thm.sum.SUM_MAP','thm.bool.NOT_FORALL_THM')).
fof(f3722,plain,(
  ~p(s(bool,sK14('_i_0_0',bool))) | $spl13),
  inference(cnf_transformation,[],[f3722_D])).
fof(f3722_D,plain,(
  ~p(s(bool,sK14('_i_0_0',bool))) <=> ~$spl13),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl13])])).
fof(f3720,plain,(
  ( ! [X0] : (p(s(bool,X0)) | ~p(s(bool,sK14('_i_0_0',bool)))) )),
  inference(forward_demodulation,[],[f3712,f575])).
fof(f3712,plain,(
  ( ! [X0] : (~p(s(bool,sK14('_i_0_0',bool))) | p(s(bool,happ(s(fun(bool,bool),'_i_0_0'),s(bool,X0))))) )),
  inference(superposition,[],[f588,f575])).
fof(f588,plain,(
  ( ! [X0,X5,X1] : (~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,sK14(X1,X0))))) | p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X5))))) )),
  inference(cnf_transformation,[],[f441])).
fof(f2395,plain,(
  p(s(bool,'|dollar|exists_1'(s(fun(bool,bool),'_i_0_0')))) | $spl8),
  inference(cnf_transformation,[],[f2395_D])).
fof(f2395_D,plain,(
  p(s(bool,'|dollar|exists_1'(s(fun(bool,bool),'_i_0_0')))) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f2396,plain,(
  ( ! [X0] : (~p(s(bool,sK16(X0,'_i_0_0',bool)))) ) | $spl10),
  inference(cnf_transformation,[],[f2396_D])).
fof(f2396_D,plain,(
  ( ! [X0] : (~p(s(bool,sK16(X0,'_i_0_0',bool)))) ) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f2386,plain,(
  ( ! [X0] : (~p(s(bool,sK16(X0,'_i_0_0',bool))) | p(s(bool,'|dollar|exists_1'(s(fun(bool,bool),'_i_0_0'))))) )),
  inference(superposition,[],[f598,f575])).
fof(f598,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,sK16(X2,X1,X0))))) | p(s(bool,'|dollar|exists_1'(s(fun(X0,bool),X1))))) )),
  inference(cnf_transformation,[],[f446])).
fof(f446,plain,(
  ! [X0,X1,X2] : ((s(X0,X2) = s(X0,sK16(X2,X1,X0)) & ~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,sK16(X2,X1,X0)))))) | p(s(bool,'|dollar|exists_1'(s(fun(X0,bool),X1)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK16])],[f372])).
fof(f372,plain,(
  ! [X0,X1,X2] : (? [X3] : (s(X0,X2) = s(X0,X3) & ~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3))))) | p(s(bool,'|dollar|exists_1'(s(fun(X0,bool),X1)))))),
  inference(ennf_transformation,[],[f191])).
fof(f191,plain,(
  ! [X0,X1,X2] : (! [X3] : (s(X0,X2) = s(X0,X3) => p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3))))) => p(s(bool,'|dollar|exists_1'(s(fun(X0,bool),X1)))))),
  inference(flattening,[],[f190])).
fof(f190,plain,(
  ! [X0] : ! [X1,X2] : (! [X3] : (s(X0,X2) = s(X0,X3) => p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3))))) => p(s(bool,'|dollar|exists_1'(s(fun(X0,bool),X1)))))),
  inference(rectify,[],[f54])).
fof(f54,axiom,(
  ! [X8] : ! [X34,X21] : (! [X14] : (s(X8,X14) = s(X8,X21) => p(s(bool,happ(s(fun(X8,bool),X34),s(X8,X14))))) => p(s(bool,'|dollar|exists_1'(s(fun(X8,bool),X34)))))),
  file('thm.sum.SUM_MAP','thm.bool.JRH_INDUCT_UTIL')).
fof(f843,plain,(
  p(s(bool,happ(s(bool,'F_0'),s(bool,'F_0')))) | $spl6),
  inference(cnf_transformation,[],[f843_D])).
fof(f843_D,plain,(
  p(s(bool,happ(s(bool,'F_0'),s(bool,'F_0')))) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f834,plain,(
  p(s(bool,happ(s(bool,'F_0'),s(bool,'F_0')))) | s(bool,'T_0') = s(bool,'~_1')),
  inference(superposition,[],[f810,f512])).
fof(f810,plain,(
  p(s(bool,happ(s(bool,'~_1'),s(bool,'F_0'))))),
  inference(unit_resulting_resolution,[],[f742,f526])).
fof(f829,plain,(
  ~p(s(bool,happ(s(bool,'F_0'),s(bool,'T_0')))) | $spl5),
  inference(cnf_transformation,[],[f829_D])).
fof(f829_D,plain,(
  ~p(s(bool,happ(s(bool,'F_0'),s(bool,'T_0')))) <=> ~$spl5),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl5])])).
fof(f824,plain,(
  ~p(s(bool,happ(s(bool,'F_0'),s(bool,'T_0')))) | s(bool,'T_0') = s(bool,'~_1')),
  inference(superposition,[],[f807,f512])).
fof(f807,plain,(
  ~p(s(bool,happ(s(bool,'~_1'),s(bool,'T_0'))))),
  inference(unit_resulting_resolution,[],[f502,f525])).
fof(f525,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | ~p(s(bool,happ(s(bool,'~_1'),s(bool,X0))))) )),
  inference(cnf_transformation,[],[f398])).
fof(f817,plain,(
  ( ! [X0] : (p(s(bool,happ(s(bool,'F_0'),s(bool,X0)))) | p(s(bool,X0))) ) | $spl2),
  inference(cnf_transformation,[],[f817_D])).
fof(f817_D,plain,(
  ( ! [X0] : (p(s(bool,happ(s(bool,'F_0'),s(bool,X0)))) | p(s(bool,X0))) ) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f811,plain,(
  ( ! [X0] : (p(s(bool,happ(s(bool,'F_0'),s(bool,X0)))) | p(s(bool,X0)) | s(bool,'T_0') = s(bool,'~_1')) )),
  inference(superposition,[],[f526,f512])).
% SZS output end Proof for thm.sum
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 788
% Passive clauses: 11963
% Generated clauses: 103397
% Final active clauses: 367
% Final passive clauses: 3221
% Input formulas: 133
% Initial clauses: 233
% Discarded non-redundant clauses: 42870
% 
% Duplicate literals: 458
% Trivial inequalities: 185
% Fw subsumption resolutions: 1884
% Fw demodulations: 25066
% Bw demodulations: 2758
% Condensations: 526
% 
% Simple tautologies: 177
% Equational tautologies: 185
% Forward subsumptions: 56858
% Fw demodulations to eq. taut.: 796
% Bw demodulations to eq. taut.: 2
% 
% Unit resulting resolution: 19740
% Factoring: 1
% Forward superposition: 30628
% Backward superposition: 21580
% Self superposition: 233
% Equality factoring: 46
% Equality resolution: 17
% 
% Split clauses: 16
% Split components: 32
% SAT solver clauses: 12005
% SAT solver unit clauses: 5007
% SAT solver binary clauses: 5200
% 
% Sat splits: 16
% Sat splitting refutations: 8
% 
% Memory used [KB]: 148910
% Time elapsed: 7.728 s
% ------------------------------
% ------------------------------
% Success in time 9.061 s
