Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.prim_rec
% (62082)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 168
% Passive clauses: 3027
% Generated clauses: 29173
% Final active clauses: 146
% Final passive clauses: 2586
% Input formulas: 27
% Initial clauses: 63
% 
% Duplicate literals: 840
% Trivial inequalities: 328
% Fw subsumption resolutions: 4886
% Fw demodulations: 5490
% Bw demodulations: 16
% 
% Simple tautologies: 433
% Equational tautologies: 54
% Forward subsumptions: 12685
% Bw demodulations to eq. taut.: 4
% 
% Binary resolution: 1102
% Factoring: 8
% Forward superposition: 9345
% Backward superposition: 7312
% Self superposition: 205
% Equality factoring: 125
% Equality resolution: 36
% 
% Split clauses: 659
% Split components: 1340
% SAT solver clauses: 1696
% SAT solver unit clauses: 24
% SAT solver binary clauses: 214
% 
% Sat splits: 659
% Sat splitting refutations: 9
% 
% TWLsolver clauses: 1689
% TWLsolver calls for satisfiability: 236
% 
% Memory used [KB]: 11385
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.prim_rec
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.prim_rec
% SZS output start Proof for thm.prim_rec
fof(f8569,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f8541,f612,f106,f177,f116,f186,f162,f203,f206,f209,f104,f175,f642,f178,f180,f1747,f1748,f279,f286,f157,f199,f1133,f1135,f300,f301,f258,f270,f120,f188,f160,f198,f1125,f163,f202,f161,f204,f4570,f4571,f217,f221,f105,f173,f1264,f1265,f165,f200,f164,f201])).
fof(f201,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,happ(s(fun('type.num.num',bool),X2),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK3(X2,X1,X0))))))) | p(s(bool,happ(s(fun('type.num.num',bool),X2),s('type.num.num',X1)))) | ~p(s(bool,happ(s(fun('type.num.num',bool),X2),s('type.num.num',X0)))) | p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1))))) ) | $spl24),
  inference(cnf_transformation,[],[f201_D])).
fof(f201_D,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,happ(s(fun('type.num.num',bool),X2),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK3(X2,X1,X0))))))) | p(s(bool,happ(s(fun('type.num.num',bool),X2),s('type.num.num',X1)))) | ~p(s(bool,happ(s(fun('type.num.num',bool),X2),s('type.num.num',X0)))) | p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1))))) ) <=> ~$spl24),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl24])])).
fof(f164,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1)))) | p(s(bool,happ(s(fun('type.num.num',bool),X2),s('type.num.num',X1)))) | ~p(s(bool,happ(s(fun('type.num.num',bool),X2),s('type.num.num',X0)))) | p(s(bool,happ(s(fun('type.num.num',bool),X2),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK3(X2,X1,X0)))))))) )),
  inference(cnf_transformation,[],[f102])).
fof(f102,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1)))) | (! [X5] : (~p(s(bool,happ(s(fun('type.num.num',bool),sK2(X1,X0)),s('type.num.num','const.num.SUC_1'(s('type.num.num',X5)))))) | p(s(bool,happ(s(fun('type.num.num',bool),sK2(X1,X0)),s('type.num.num',X5))))) & p(s(bool,happ(s(fun('type.num.num',bool),sK2(X1,X0)),s('type.num.num',X0)))) & ~p(s(bool,happ(s(fun('type.num.num',bool),sK2(X1,X0)),s('type.num.num',X1)))))) & (! [X2] : ((p(s(bool,happ(s(fun('type.num.num',bool),X2),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK3(X2,X1,X0))))))) & ~p(s(bool,happ(s(fun('type.num.num',bool),X2),s('type.num.num',sK3(X2,X1,X0)))))) | ~p(s(bool,happ(s(fun('type.num.num',bool),X2),s('type.num.num',X0)))) | p(s(bool,happ(s(fun('type.num.num',bool),X2),s('type.num.num',X1))))) | p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK2,sK3])],[f101])).
fof(f101,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1)))) | ? [X4] : (! [X5] : (~p(s(bool,happ(s(fun('type.num.num',bool),X4),s('type.num.num','const.num.SUC_1'(s('type.num.num',X5)))))) | p(s(bool,happ(s(fun('type.num.num',bool),X4),s('type.num.num',X5))))) & p(s(bool,happ(s(fun('type.num.num',bool),X4),s('type.num.num',X0)))) & ~p(s(bool,happ(s(fun('type.num.num',bool),X4),s('type.num.num',X1)))))) & (! [X2] : (? [X3] : (p(s(bool,happ(s(fun('type.num.num',bool),X2),s('type.num.num','const.num.SUC_1'(s('type.num.num',X3)))))) & ~p(s(bool,happ(s(fun('type.num.num',bool),X2),s('type.num.num',X3))))) | ~p(s(bool,happ(s(fun('type.num.num',bool),X2),s('type.num.num',X0)))) | p(s(bool,happ(s(fun('type.num.num',bool),X2),s('type.num.num',X1))))) | p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1))))))),
  inference(rectify,[],[f100])).
fof(f100,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1)))) | ? [X2] : (! [X3] : (~p(s(bool,happ(s(fun('type.num.num',bool),X2),s('type.num.num','const.num.SUC_1'(s('type.num.num',X3)))))) | p(s(bool,happ(s(fun('type.num.num',bool),X2),s('type.num.num',X3))))) & p(s(bool,happ(s(fun('type.num.num',bool),X2),s('type.num.num',X0)))) & ~p(s(bool,happ(s(fun('type.num.num',bool),X2),s('type.num.num',X1)))))) & (! [X2] : (? [X3] : (p(s(bool,happ(s(fun('type.num.num',bool),X2),s('type.num.num','const.num.SUC_1'(s('type.num.num',X3)))))) & ~p(s(bool,happ(s(fun('type.num.num',bool),X2),s('type.num.num',X3))))) | ~p(s(bool,happ(s(fun('type.num.num',bool),X2),s('type.num.num',X0)))) | p(s(bool,happ(s(fun('type.num.num',bool),X2),s('type.num.num',X1))))) | p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1))))))),
  inference(nnf_transformation,[],[f68])).
fof(f68,plain,(
  ! [X0,X1] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1)))) <=> ? [X2] : (! [X3] : (~p(s(bool,happ(s(fun('type.num.num',bool),X2),s('type.num.num','const.num.SUC_1'(s('type.num.num',X3)))))) | p(s(bool,happ(s(fun('type.num.num',bool),X2),s('type.num.num',X3))))) & p(s(bool,happ(s(fun('type.num.num',bool),X2),s('type.num.num',X0)))) & ~p(s(bool,happ(s(fun('type.num.num',bool),X2),s('type.num.num',X1))))))),
  inference(ennf_transformation,[],[f56])).
fof(f56,plain,(
  ! [X0,X1] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1)))) <=> ? [X2] : (! [X3] : (p(s(bool,happ(s(fun('type.num.num',bool),X2),s('type.num.num','const.num.SUC_1'(s('type.num.num',X3)))))) => p(s(bool,happ(s(fun('type.num.num',bool),X2),s('type.num.num',X3))))) & p(s(bool,happ(s(fun('type.num.num',bool),X2),s('type.num.num',X0)))) & ~p(s(bool,happ(s(fun('type.num.num',bool),X2),s('type.num.num',X1))))))),
  inference(flattening,[],[f55])).
fof(f55,plain,(
  ! [X0,X1] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1)))) <=> ? [X2] : (! [X3] : (p(s(bool,happ(s(fun('type.num.num',bool),X2),s('type.num.num','const.num.SUC_1'(s('type.num.num',X3)))))) => p(s(bool,happ(s(fun('type.num.num',bool),X2),s('type.num.num',X3))))) & p(s(bool,happ(s(fun('type.num.num',bool),X2),s('type.num.num',X0)))) & ~p(s(bool,happ(s(fun('type.num.num',bool),X2),s('type.num.num',X1))))))),
  inference(rectify,[],[f28])).
fof(f28,axiom,(
  ! [X6,X7] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X6),s('type.num.num',X7)))) <=> ? [X13] : (! [X14] : (p(s(bool,happ(s(fun('type.num.num',bool),X13),s('type.num.num','const.num.SUC_1'(s('type.num.num',X14)))))) => p(s(bool,happ(s(fun('type.num.num',bool),X13),s('type.num.num',X14))))) & p(s(bool,happ(s(fun('type.num.num',bool),X13),s('type.num.num',X6)))) & ~p(s(bool,happ(s(fun('type.num.num',bool),X13),s('type.num.num',X7))))))),
  file('thm.prim_rec.LESS_SUC','thm.prim_rec.LESS_DEF')).
fof(f200,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,happ(s(fun('type.num.num',bool),X2),s('type.num.num',sK3(X2,X1,X0))))) | p(s(bool,happ(s(fun('type.num.num',bool),X2),s('type.num.num',X1)))) | ~p(s(bool,happ(s(fun('type.num.num',bool),X2),s('type.num.num',X0)))) | p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1))))) ) | $spl22),
  inference(cnf_transformation,[],[f200_D])).
fof(f200_D,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,happ(s(fun('type.num.num',bool),X2),s('type.num.num',sK3(X2,X1,X0))))) | p(s(bool,happ(s(fun('type.num.num',bool),X2),s('type.num.num',X1)))) | ~p(s(bool,happ(s(fun('type.num.num',bool),X2),s('type.num.num',X0)))) | p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1))))) ) <=> ~$spl22),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl22])])).
fof(f165,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1)))) | p(s(bool,happ(s(fun('type.num.num',bool),X2),s('type.num.num',X1)))) | ~p(s(bool,happ(s(fun('type.num.num',bool),X2),s('type.num.num',X0)))) | ~p(s(bool,happ(s(fun('type.num.num',bool),X2),s('type.num.num',sK3(X2,X1,X0)))))) )),
  inference(cnf_transformation,[],[f102])).
fof(f1265,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X3),s('type.num.num',X2)))) | ~p(s(bool,happ(s(fun('type.num.num',bool),sK2(X0,X1)),s('type.num.num',X3)))) | p(s(bool,happ(s(fun('type.num.num',bool),sK2(X0,X1)),s('type.num.num',X2)))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X1),s('type.num.num',X0))))) ) | $spl208),
  inference(cnf_transformation,[],[f1265_D])).
fof(f1265_D,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X3),s('type.num.num',X2)))) | ~p(s(bool,happ(s(fun('type.num.num',bool),sK2(X0,X1)),s('type.num.num',X3)))) | p(s(bool,happ(s(fun('type.num.num',bool),sK2(X0,X1)),s('type.num.num',X2)))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X1),s('type.num.num',X0))))) ) <=> ~$spl208),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl208])])).
fof(f1264,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,happ(s(fun('type.num.num',bool),sK2(X0,X1)),s('type.num.num',X2)))) | ~p(s(bool,happ(s(fun('type.num.num',bool),sK2(X0,X1)),s('type.num.num',X3)))) | p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X3),s('type.num.num',X2)))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X1),s('type.num.num',X0))))) ) | ($spl22 | $spl24 | $spl30)),
  inference(subsumption_resolution,[],[f1255,f200])).
fof(f1255,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,happ(s(fun('type.num.num',bool),sK2(X0,X1)),s('type.num.num',X2)))) | ~p(s(bool,happ(s(fun('type.num.num',bool),sK2(X0,X1)),s('type.num.num',X3)))) | p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X3),s('type.num.num',X2)))) | p(s(bool,happ(s(fun('type.num.num',bool),sK2(X0,X1)),s('type.num.num',sK3(sK2(X0,X1),X2,X3))))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X1),s('type.num.num',X0))))) ) | ($spl24 | $spl30)),
  inference(resolution,[],[f201,f204])).
fof(f173,plain,(
  ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK0),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK1)))))) | $spl1),
  inference(cnf_transformation,[],[f173_D])).
fof(f173_D,plain,(
  ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK0),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK1)))))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f105,plain,(
  ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK0),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK1))))))),
  inference(cnf_transformation,[],[f70])).
fof(f70,plain,(
  p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK0),s('type.num.num',sK1)))) & ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK0),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK1))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f59])).
fof(f59,plain,(
  ? [X0,X1] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1)))) & ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num','const.num.SUC_1'(s('type.num.num',X1)))))))),
  inference(ennf_transformation,[],[f29])).
fof(f29,plain,(
  ~! [X0,X1] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1)))) => p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num','const.num.SUC_1'(s('type.num.num',X1)))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X6),s('type.num.num',X7)))) => p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X6),s('type.num.num','const.num.SUC_1'(s('type.num.num',X7)))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X6),s('type.num.num',X7)))) => p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X6),s('type.num.num','const.num.SUC_1'(s('type.num.num',X7)))))))),
  file('thm.prim_rec.LESS_SUC','thm.prim_rec.LESS_SUC')).
fof(f221,plain,(
  s(bool,'F_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num',sK0),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK1))))) | $spl36),
  inference(cnf_transformation,[],[f221_D])).
fof(f221_D,plain,(
  s(bool,'F_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num',sK0),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK1))))) <=> ~$spl36),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl36])])).
fof(f217,plain,(
  s(bool,'F_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num',sK0),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK1))))) | ($spl1 | $spl14)),
  inference(resolution,[],[f188,f173])).
fof(f4571,plain,(
  ( ! [X6,X5] : (p(s(bool,happ(s(fun('type.num.num',bool),sK2(X5,X6)),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK1)))))) | ~p(s(bool,happ(s(fun('type.num.num',bool),sK2(X5,X6)),s('type.num.num',sK0)))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X6),s('type.num.num',X5))))) ) | $spl544),
  inference(cnf_transformation,[],[f4571_D])).
fof(f4571_D,plain,(
  ( ! [X6,X5] : (p(s(bool,happ(s(fun('type.num.num',bool),sK2(X5,X6)),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK1)))))) | ~p(s(bool,happ(s(fun('type.num.num',bool),sK2(X5,X6)),s('type.num.num',sK0)))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X6),s('type.num.num',X5))))) ) <=> ~$spl544),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl544])])).
fof(f4570,plain,(
  ( ! [X6,X5] : (~p(s(bool,happ(s(fun('type.num.num',bool),sK2(X5,X6)),s('type.num.num',sK0)))) | p(s(bool,happ(s(fun('type.num.num',bool),sK2(X5,X6)),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK1)))))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X6),s('type.num.num',X5))))) ) | ($spl7 | $spl36 | $spl208)),
  inference(subsumption_resolution,[],[f4544,f180])).
fof(f4544,plain,(
  ( ! [X6,X5] : (p(s(bool,'F_0')) | ~p(s(bool,happ(s(fun('type.num.num',bool),sK2(X5,X6)),s('type.num.num',sK0)))) | p(s(bool,happ(s(fun('type.num.num',bool),sK2(X5,X6)),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK1)))))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X6),s('type.num.num',X5))))) ) | ($spl36 | $spl208)),
  inference(superposition,[],[f1265,f221])).
fof(f204,plain,(
  ( ! [X0,X5,X1] : (~p(s(bool,happ(s(fun('type.num.num',bool),sK2(X1,X0)),s('type.num.num','const.num.SUC_1'(s('type.num.num',X5)))))) | p(s(bool,happ(s(fun('type.num.num',bool),sK2(X1,X0)),s('type.num.num',X5)))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1))))) ) | $spl30),
  inference(cnf_transformation,[],[f204_D])).
fof(f204_D,plain,(
  ( ! [X0,X5,X1] : (~p(s(bool,happ(s(fun('type.num.num',bool),sK2(X1,X0)),s('type.num.num','const.num.SUC_1'(s('type.num.num',X5)))))) | p(s(bool,happ(s(fun('type.num.num',bool),sK2(X1,X0)),s('type.num.num',X5)))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1))))) ) <=> ~$spl30),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl30])])).
fof(f161,plain,(
  ( ! [X0,X5,X1] : (p(s(bool,happ(s(fun('type.num.num',bool),sK2(X1,X0)),s('type.num.num',X5)))) | ~p(s(bool,happ(s(fun('type.num.num',bool),sK2(X1,X0)),s('type.num.num','const.num.SUC_1'(s('type.num.num',X5)))))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1))))) )),
  inference(cnf_transformation,[],[f102])).
fof(f202,plain,(
  ( ! [X0,X1] : (~p(s(bool,happ(s(fun('type.num.num',bool),sK2(X1,X0)),s('type.num.num',X1)))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1))))) ) | $spl26),
  inference(cnf_transformation,[],[f202_D])).
fof(f202_D,plain,(
  ( ! [X0,X1] : (~p(s(bool,happ(s(fun('type.num.num',bool),sK2(X1,X0)),s('type.num.num',X1)))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1))))) ) <=> ~$spl26),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl26])])).
fof(f163,plain,(
  ( ! [X0,X1] : (~p(s(bool,happ(s(fun('type.num.num',bool),sK2(X1,X0)),s('type.num.num',X1)))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1))))) )),
  inference(cnf_transformation,[],[f102])).
fof(f1125,plain,(
  $false | ($spl4 | $spl26 | $spl30 | $spl34 | $spl162)),
  inference(subsumption_resolution,[],[f1124,f177])).
fof(f1124,plain,(
  ~p(s(bool,'T_0')) | ($spl4 | $spl26 | $spl30 | $spl34 | $spl162)),
  inference(forward_demodulation,[],[f1123,f209])).
fof(f1123,plain,(
  ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK0),s('type.num.num',sK1)))) | ($spl4 | $spl26 | $spl30 | $spl162)),
  inference(subsumption_resolution,[],[f1122,f202])).
fof(f1122,plain,(
  p(s(bool,happ(s(fun('type.num.num',bool),sK2(sK1,sK0)),s('type.num.num',sK1)))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK0),s('type.num.num',sK1)))) | ($spl4 | $spl30 | $spl162)),
  inference(subsumption_resolution,[],[f1113,f177])).
fof(f1113,plain,(
  ~p(s(bool,'T_0')) | p(s(bool,happ(s(fun('type.num.num',bool),sK2(sK1,sK0)),s('type.num.num',sK1)))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK0),s('type.num.num',sK1)))) | ($spl30 | $spl162)),
  inference(superposition,[],[f204,f1006])).
fof(f1006,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun('type.num.num',bool),sK2(sK1,sK0)),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK1))))) | $spl162),
  inference(cnf_transformation,[],[f1006_D])).
fof(f1006_D,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun('type.num.num',bool),sK2(sK1,sK0)),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK1))))) <=> ~$spl162),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl162])])).
fof(f198,plain,(
  ( ! [X0,X1] : (~p(s(bool,X0)) | ~p(s(bool,X1)) | s(bool,X0) = s(bool,X1)) ) | $spl18),
  inference(cnf_transformation,[],[f198_D])).
fof(f198_D,plain,(
  ( ! [X0,X1] : (~p(s(bool,X0)) | ~p(s(bool,X1)) | s(bool,X0) = s(bool,X1)) ) <=> ~$spl18),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl18])])).
fof(f160,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | ~p(s(bool,X0)) | ~p(s(bool,X1))) )),
  inference(cnf_transformation,[],[f67])).
fof(f67,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | (p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1))),
  inference(flattening,[],[f66])).
fof(f66,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | ((p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1)))),
  inference(ennf_transformation,[],[f54])).
fof(f54,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) => p(s(bool,X1))) => ((p(s(bool,X1)) => p(s(bool,X0))) => s(bool,X0) = s(bool,X1)))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X8,X9] : ((p(s(bool,X8)) => p(s(bool,X9))) => ((p(s(bool,X9)) => p(s(bool,X8))) => s(bool,X8) = s(bool,X9)))),
  file('thm.prim_rec.LESS_SUC','thm.bool.IMP_ANTISYM_AX')).
fof(f188,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) | $spl14),
  inference(cnf_transformation,[],[f188_D])).
fof(f188_D,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl14),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl14])])).
fof(f120,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f75])).
fof(f75,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f37])).
fof(f37,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f36])).
fof(f36,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f27])).
fof(f27,axiom,(
  ! [X10] : (s(bool,'F_0') = s(bool,X10) <=> ~p(s(bool,X10)))),
  file('thm.prim_rec.LESS_SUC','thm.bool.EQ_CLAUSES|split|3')).
fof(f270,plain,(
  ( ! [X2,X1] : (~p(s(bool,X1)) | s(bool,X1) = s(bool,X2) | s(bool,'F_0') = s(bool,X2)) ) | $spl42),
  inference(cnf_transformation,[],[f270_D])).
fof(f270_D,plain,(
  ( ! [X2,X1] : (~p(s(bool,X1)) | s(bool,X1) = s(bool,X2) | s(bool,'F_0') = s(bool,X2)) ) <=> ~$spl42),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl42])])).
fof(f258,plain,(
  ( ! [X2,X1] : (~p(s(bool,X1)) | s(bool,X1) = s(bool,X2) | s(bool,'F_0') = s(bool,X2)) ) | ($spl14 | $spl18)),
  inference(resolution,[],[f198,f188])).
fof(f301,plain,(
  ( ! [X0] : (s(bool,X0) = s(bool,'const.prim_rec.<_2'(s('type.num.num',sK0),s('type.num.num',sK1))) | s(bool,'F_0') = s(bool,X0)) ) | $spl54),
  inference(cnf_transformation,[],[f301_D])).
fof(f301_D,plain,(
  ( ! [X0] : (s(bool,X0) = s(bool,'const.prim_rec.<_2'(s('type.num.num',sK0),s('type.num.num',sK1))) | s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl54),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl54])])).
fof(f300,plain,(
  ( ! [X0] : (s(bool,X0) = s(bool,'const.prim_rec.<_2'(s('type.num.num',sK0),s('type.num.num',sK1))) | s(bool,'F_0') = s(bool,X0)) ) | ($spl4 | $spl34 | $spl42)),
  inference(subsumption_resolution,[],[f293,f177])).
fof(f293,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | s(bool,X0) = s(bool,'const.prim_rec.<_2'(s('type.num.num',sK0),s('type.num.num',sK1))) | s(bool,'F_0') = s(bool,X0)) ) | ($spl34 | $spl42)),
  inference(superposition,[],[f270,f209])).
fof(f1135,plain,(
  s(bool,'F_0') = s(bool,happ(s(fun('type.num.num',bool),sK2(sK1,sK0)),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK1))))) | $spl188),
  inference(cnf_transformation,[],[f1135_D])).
fof(f1135_D,plain,(
  s(bool,'F_0') = s(bool,happ(s(fun('type.num.num',bool),sK2(sK1,sK0)),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK1))))) <=> ~$spl188),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl188])])).
fof(f1133,plain,(
  s(bool,'F_0') = s(bool,happ(s(fun('type.num.num',bool),sK2(sK1,sK0)),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK1))))) | ($spl34 | $spl54 | $spl163)),
  inference(subsumption_resolution,[],[f1130,f209])).
fof(f1130,plain,(
  s(bool,'T_0') != s(bool,'const.prim_rec.<_2'(s('type.num.num',sK0),s('type.num.num',sK1))) | s(bool,'F_0') = s(bool,happ(s(fun('type.num.num',bool),sK2(sK1,sK0)),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK1))))) | ($spl54 | $spl163)),
  inference(superposition,[],[f1005,f301])).
fof(f1005,plain,(
  s(bool,'T_0') != s(bool,happ(s(fun('type.num.num',bool),sK2(sK1,sK0)),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK1))))) | $spl163),
  inference(cnf_transformation,[],[f1005_D])).
fof(f1005_D,plain,(
  s(bool,'T_0') != s(bool,happ(s(fun('type.num.num',bool),sK2(sK1,sK0)),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK1))))) <=> ~$spl163),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl163])])).
fof(f199,plain,(
  ( ! [X0,X1] : (p(s(bool,X0)) | p(s(bool,X1)) | s(bool,X0) = s(bool,X1)) ) | $spl20),
  inference(cnf_transformation,[],[f199_D])).
fof(f199_D,plain,(
  ( ! [X0,X1] : (p(s(bool,X0)) | p(s(bool,X1)) | s(bool,X0) = s(bool,X1)) ) <=> ~$spl20),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl20])])).
fof(f157,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | p(s(bool,X1)) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f67])).
fof(f286,plain,(
  ( ! [X10,X9] : (p(s(bool,X9)) | s(bool,X9) = s(bool,X10) | s(bool,'T_0') = s(bool,X10)) ) | $spl48),
  inference(cnf_transformation,[],[f286_D])).
fof(f286_D,plain,(
  ( ! [X10,X9] : (p(s(bool,X9)) | s(bool,X9) = s(bool,X10) | s(bool,'T_0') = s(bool,X10)) ) <=> ~$spl48),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl48])])).
fof(f279,plain,(
  ( ! [X10,X9] : (p(s(bool,X9)) | s(bool,X9) = s(bool,X10) | s(bool,'T_0') = s(bool,X10)) ) | ($spl10 | $spl20)),
  inference(resolution,[],[f199,f186])).
fof(f1748,plain,(
  ( ! [X21] : (s(bool,X21) = s(bool,happ(s(fun('type.num.num',bool),sK2(sK1,sK0)),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK1))))) | s(bool,'T_0') = s(bool,X21)) ) | $spl270),
  inference(cnf_transformation,[],[f1748_D])).
fof(f1748_D,plain,(
  ( ! [X21] : (s(bool,X21) = s(bool,happ(s(fun('type.num.num',bool),sK2(sK1,sK0)),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK1))))) | s(bool,'T_0') = s(bool,X21)) ) <=> ~$spl270),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl270])])).
fof(f1747,plain,(
  ( ! [X21] : (s(bool,X21) = s(bool,happ(s(fun('type.num.num',bool),sK2(sK1,sK0)),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK1))))) | s(bool,'T_0') = s(bool,X21)) ) | ($spl7 | $spl48 | $spl188)),
  inference(subsumption_resolution,[],[f1726,f180])).
fof(f1726,plain,(
  ( ! [X21] : (p(s(bool,'F_0')) | s(bool,X21) = s(bool,happ(s(fun('type.num.num',bool),sK2(sK1,sK0)),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK1))))) | s(bool,'T_0') = s(bool,X21)) ) | ($spl48 | $spl188)),
  inference(superposition,[],[f286,f1135])).
fof(f180,plain,(
  ~p(s(bool,'F_0')) | $spl7),
  inference(cnf_transformation,[],[f180_D])).
fof(f180_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl7),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl7])])).
fof(f178,plain,(
  ~p(s(bool,'F_0'))),
  inference(global_subsumption,[],[f109,f106])).
fof(f109,plain,(
  ~p(s(bool,'F_0')) | ~p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f71])).
fof(f71,plain,(
  (p(s(bool,'F_0')) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | ~p(s(bool,'F_0')))),
  inference(nnf_transformation,[],[f30])).
fof(f30,plain,(
  ~p(s(bool,'F_0')) <=> p(s(bool,'T_0'))),
  inference(flattening,[],[f23])).
fof(f23,axiom,(
  ~p(s(bool,'F_0')) <=> p(s(bool,'T_0'))),
  file('thm.prim_rec.LESS_SUC','thm.bool.NOT_CLAUSES|split|2')).
fof(f642,plain,(
  $false | ($spl4 | $spl7 | $spl124)),
  inference(subsumption_resolution,[],[f614,f177])).
fof(f614,plain,(
  ~p(s(bool,'T_0')) | ($spl7 | $spl124)),
  inference(backward_demodulation,[],[f612,f180])).
fof(f175,plain,(
  p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK0),s('type.num.num',sK1)))) | $spl2),
  inference(cnf_transformation,[],[f175_D])).
fof(f175_D,plain,(
  p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK0),s('type.num.num',sK1)))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f104,plain,(
  p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK0),s('type.num.num',sK1))))),
  inference(cnf_transformation,[],[f70])).
fof(f209,plain,(
  s(bool,'T_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num',sK0),s('type.num.num',sK1))) | $spl34),
  inference(cnf_transformation,[],[f209_D])).
fof(f209_D,plain,(
  s(bool,'T_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num',sK0),s('type.num.num',sK1))) <=> ~$spl34),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl34])])).
fof(f206,plain,(
  s(bool,'T_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num',sK0),s('type.num.num',sK1))) | ($spl2 | $spl10)),
  inference(resolution,[],[f186,f175])).
fof(f203,plain,(
  ( ! [X0,X1] : (p(s(bool,happ(s(fun('type.num.num',bool),sK2(X1,X0)),s('type.num.num',X0)))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1))))) ) | $spl28),
  inference(cnf_transformation,[],[f203_D])).
fof(f203_D,plain,(
  ( ! [X0,X1] : (p(s(bool,happ(s(fun('type.num.num',bool),sK2(X1,X0)),s('type.num.num',X0)))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1))))) ) <=> ~$spl28),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl28])])).
fof(f162,plain,(
  ( ! [X0,X1] : (p(s(bool,happ(s(fun('type.num.num',bool),sK2(X1,X0)),s('type.num.num',X0)))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1))))) )),
  inference(cnf_transformation,[],[f102])).
fof(f186,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) | $spl10),
  inference(cnf_transformation,[],[f186_D])).
fof(f186_D,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f116,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f73])).
fof(f73,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f34])).
fof(f34,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f25])).
fof(f25,axiom,(
  ! [X10] : (s(bool,'T_0') = s(bool,X10) <=> p(s(bool,X10)))),
  file('thm.prim_rec.LESS_SUC','thm.bool.EQ_CLAUSES|split|1')).
fof(f177,plain,(
  p(s(bool,'T_0')) | $spl4),
  inference(cnf_transformation,[],[f177_D])).
fof(f177_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f106,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f7])).
fof(f7,axiom,(
  p(s(bool,'T_0'))),
  file('thm.prim_rec.LESS_SUC','thm.bool.TRUTH')).
fof(f612,plain,(
  ( ! [X8] : (s(bool,'T_0') = s(bool,X8)) ) | $spl124),
  inference(cnf_transformation,[],[f612_D])).
fof(f612_D,plain,(
  ( ! [X8] : (s(bool,'T_0') = s(bool,X8)) ) <=> ~$spl124),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl124])])).
fof(f8541,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0)) ) | ($spl4 | $spl10 | $spl28 | $spl34 | $spl270 | $spl544)),
  inference(subsumption_resolution,[],[f8540,f177])).
fof(f8540,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | s(bool,'T_0') = s(bool,X0)) ) | ($spl10 | $spl28 | $spl34 | $spl270 | $spl544)),
  inference(forward_demodulation,[],[f8539,f209])).
fof(f8539,plain,(
  ( ! [X0] : (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK0),s('type.num.num',sK1)))) | s(bool,'T_0') = s(bool,X0)) ) | ($spl10 | $spl28 | $spl270 | $spl544)),
  inference(subsumption_resolution,[],[f8538,f203])).
fof(f8538,plain,(
  ( ! [X0] : (~p(s(bool,happ(s(fun('type.num.num',bool),sK2(sK1,sK0)),s('type.num.num',sK0)))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK0),s('type.num.num',sK1)))) | s(bool,'T_0') = s(bool,X0)) ) | ($spl10 | $spl270 | $spl544)),
  inference(subsumption_resolution,[],[f8507,f186])).
fof(f8507,plain,(
  ( ! [X0] : (p(s(bool,X0)) | ~p(s(bool,happ(s(fun('type.num.num',bool),sK2(sK1,sK0)),s('type.num.num',sK0)))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK0),s('type.num.num',sK1)))) | s(bool,'T_0') = s(bool,X0)) ) | ($spl270 | $spl544)),
  inference(superposition,[],[f4571,f1748])).
% SZS output end Proof for thm.prim_rec
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 140
% Passive clauses: 522
% Generated clauses: 8476
% Final active clauses: 104
% Final passive clauses: 333
% Input formulas: 27
% Initial clauses: 63
% 
% Duplicate literals: 361
% Trivial inequalities: 205
% Fw subsumption resolutions: 1062
% Fw demodulations: 930
% Bw demodulations: 64
% Condensations: 413
% Global subsumptions: 13
% 
% Simple tautologies: 190
% Equational tautologies: 29
% Forward subsumptions: 3740
% 
% Binary resolution: 412
% Factoring: 3
% Forward superposition: 1945
% Backward superposition: 2265
% Self superposition: 52
% Equality factoring: 50
% Equality resolution: 23
% 
% Split clauses: 82
% Split components: 164
% SAT solver clauses: 1086
% SAT solver unit clauses: 87
% SAT solver binary clauses: 35
% SAT solver learnt clauses: 27
% 
% Sat splits: 82
% Sat splitting refutations: 15
% 
% TWLsolver clauses: 1032
% TWLsolver calls for satisfiability: 345
% 
% Memory used [KB]: 6012
% Time elapsed: 0.267 s
% ------------------------------
% ------------------------------
% Success in time 0.884 s
