Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.arithmetic
% (94117)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 209
% Passive clauses: 2708
% Generated clauses: 18625
% Final active clauses: 186
% Final passive clauses: 2232
% Input formulas: 17
% Initial clauses: 37
% 
% Duplicate literals: 934
% Trivial inequalities: 257
% Fw subsumption resolutions: 3081
% Fw demodulations: 2480
% Bw demodulations: 17
% 
% Simple tautologies: 315
% Equational tautologies: 20
% Forward subsumptions: 7268
% 
% Binary resolution: 1035
% Forward superposition: 7250
% Backward superposition: 4686
% Self superposition: 168
% Equality factoring: 34
% Equality resolution: 49
% 
% Split clauses: 850
% Split components: 1711
% SAT solver clauses: 1822
% SAT solver unit clauses: 31
% SAT solver binary clauses: 190
% 
% Sat splits: 850
% Sat splitting refutations: 5
% 
% TWLsolver clauses: 1819
% TWLsolver calls for satisfiability: 321
% 
% Memory used [KB]: 11129
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.arithmetic
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.arithmetic
% SZS output start Proof for thm.arithmetic
fof(f4014,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f3998,f66,f117,f84,f129,f780,f792,f71,f121,f769,f767,f68,f119,f79,f127,f85,f130,f137,f140,f65,f115,f75,f123,f2302,f2340,f706,f718,f695,f693,f80,f126,f1163,f1164,f703,f713,f173,f178,f113,f133,f3658,f3657,f658,f667,f639,f637,f81,f125,f866,f893,f87,f132])).
fof(f132,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X2)))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X1),s('type.num.num',X2)))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1))))) ) | $spl30),
  inference(cnf_transformation,[],[f132_D])).
fof(f132_D,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X2)))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X1),s('type.num.num',X2)))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1))))) ) <=> ~$spl30),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl30])])).
fof(f87,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X2)))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X1),s('type.num.num',X2)))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1))))) )),
  inference(cnf_transformation,[],[f46])).
fof(f46,plain,(
  ! [X0,X1,X2] : (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1)))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X1),s('type.num.num',X2)))) | p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X2)))))),
  inference(flattening,[],[f45])).
fof(f45,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1)))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X1),s('type.num.num',X2))))) | p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X2)))))),
  inference(ennf_transformation,[],[f38])).
fof(f38,plain,(
  ! [X0,X1,X2] : ((p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1)))) & p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X1),s('type.num.num',X2))))) => p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X2)))))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X8,X9,X10] : ((p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X8),s('type.num.num',X9)))) & p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X9),s('type.num.num',X10))))) => p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X8),s('type.num.num',X10)))))),
  file('thm.arithmetic.transitive_measure','thm.arithmetic.LESS_TRANS')).
fof(f893,plain,(
  ( ! [X4,X2,X0,X3,X1] : (p(s(bool,'const.prim_rec.measure_3'(s(fun(X0,'type.num.num'),X1),s(X0,X2),s(X0,X3)))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X4),s('type.num.num',happ(s(fun(X0,'type.num.num'),X1),s(X0,X3)))))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',happ(s(fun(X0,'type.num.num'),X1),s(X0,X2))),s('type.num.num',X4))))) ) | $spl156),
  inference(cnf_transformation,[],[f893_D])).
fof(f893_D,plain,(
  ( ! [X4,X2,X0,X3,X1] : (p(s(bool,'const.prim_rec.measure_3'(s(fun(X0,'type.num.num'),X1),s(X0,X2),s(X0,X3)))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X4),s('type.num.num',happ(s(fun(X0,'type.num.num'),X1),s(X0,X3)))))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',happ(s(fun(X0,'type.num.num'),X1),s(X0,X2))),s('type.num.num',X4))))) ) <=> ~$spl156),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl156])])).
fof(f866,plain,(
  ( ! [X4,X2,X0,X3,X1] : (p(s(bool,'const.prim_rec.measure_3'(s(fun(X0,'type.num.num'),X1),s(X0,X2),s(X0,X3)))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X4),s('type.num.num',happ(s(fun(X0,'type.num.num'),X1),s(X0,X3)))))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',happ(s(fun(X0,'type.num.num'),X1),s(X0,X2))),s('type.num.num',X4))))) ) | ($spl24 | $spl30)),
  inference(superposition,[],[f132,f129])).
fof(f125,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.relation.transitive_1'(s(fun(X0,fun(X0,bool)),X1)))) | ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,sK2(X1,X0)))),s(X0,sK4(X1,X0)))))) ) | $spl16),
  inference(cnf_transformation,[],[f125_D])).
fof(f125_D,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.relation.transitive_1'(s(fun(X0,fun(X0,bool)),X1)))) | ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,sK2(X1,X0)))),s(X0,sK4(X1,X0)))))) ) <=> ~$spl16),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl16])])).
fof(f81,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.relation.transitive_1'(s(fun(X0,fun(X0,bool)),X1)))) | ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,sK2(X1,X0)))),s(X0,sK4(X1,X0)))))) )),
  inference(cnf_transformation,[],[f58])).
fof(f58,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.relation.transitive_1'(s(fun(X0,fun(X0,bool)),X1)))) | ! [X5,X6,X7] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X5))),s(X0,X6)))) | ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X6))),s(X0,X7)))) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X5))),s(X0,X7)))))) & ((p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,sK2(X1,X0)))),s(X0,sK3(X1,X0))))) & p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,sK3(X1,X0)))),s(X0,sK4(X1,X0))))) & ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,sK2(X1,X0)))),s(X0,sK4(X1,X0)))))) | p(s(bool,'const.relation.transitive_1'(s(fun(X0,fun(X0,bool)),X1))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK2,sK3,sK4])],[f57])).
fof(f57,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.relation.transitive_1'(s(fun(X0,fun(X0,bool)),X1)))) | ! [X5,X6,X7] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X5))),s(X0,X6)))) | ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X6))),s(X0,X7)))) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X5))),s(X0,X7)))))) & (? [X2,X3,X4] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3)))) & p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X4)))) & ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X4))))) | p(s(bool,'const.relation.transitive_1'(s(fun(X0,fun(X0,bool)),X1))))))),
  inference(rectify,[],[f56])).
fof(f56,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.relation.transitive_1'(s(fun(X0,fun(X0,bool)),X1)))) | ! [X2,X3,X4] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3)))) | ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X4)))) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X4)))))) & (? [X2,X3,X4] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3)))) & p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X4)))) & ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X4))))) | p(s(bool,'const.relation.transitive_1'(s(fun(X0,fun(X0,bool)),X1))))))),
  inference(nnf_transformation,[],[f43])).
fof(f43,plain,(
  ! [X0,X1] : (p(s(bool,'const.relation.transitive_1'(s(fun(X0,fun(X0,bool)),X1)))) <=> ! [X2,X3,X4] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3)))) | ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X4)))) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X4))))))),
  inference(flattening,[],[f42])).
fof(f42,plain,(
  ! [X0,X1] : (p(s(bool,'const.relation.transitive_1'(s(fun(X0,fun(X0,bool)),X1)))) <=> ! [X2,X3,X4] : ((~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3)))) | ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X4))))) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X4))))))),
  inference(ennf_transformation,[],[f29])).
fof(f29,plain,(
  ! [X0,X1] : (p(s(bool,'const.relation.transitive_1'(s(fun(X0,fun(X0,bool)),X1)))) <=> ! [X2,X3,X4] : ((p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3)))) & p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X4))))) => p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X4))))))),
  inference(flattening,[],[f28])).
fof(f28,plain,(
  ! [X0] : ! [X1] : (p(s(bool,'const.relation.transitive_1'(s(fun(X0,fun(X0,bool)),X1)))) <=> ! [X2,X3,X4] : ((p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3)))) & p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X4))))) => p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X4))))))),
  inference(rectify,[],[f17])).
fof(f17,axiom,(
  ! [X6] : ! [X19] : (p(s(bool,'const.relation.transitive_1'(s(fun(X6,fun(X6,bool)),X19)))) <=> ! [X11,X12,X20] : ((p(s(bool,happ(s(fun(X6,bool),happ(s(fun(X6,fun(X6,bool)),X19),s(X6,X11))),s(X6,X12)))) & p(s(bool,happ(s(fun(X6,bool),happ(s(fun(X6,fun(X6,bool)),X19),s(X6,X12))),s(X6,X20))))) => p(s(bool,happ(s(fun(X6,bool),happ(s(fun(X6,fun(X6,bool)),X19),s(X6,X11))),s(X6,X20))))))),
  file('thm.arithmetic.transitive_measure','thm.relation.transitive_def')).
fof(f637,plain,(
  ~p(s(bool,'const.prim_rec.measure_3'(s(fun(sK0,'type.num.num'),sK1),s(sK0,sK2('const.prim_rec.measure_1'(s(fun(sK0,'type.num.num'),sK1)),sK0)),s(sK0,sK4('const.prim_rec.measure_1'(s(fun(sK0,'type.num.num'),sK1)),sK0))))) | $spl107),
  inference(cnf_transformation,[],[f637_D])).
fof(f637_D,plain,(
  ~p(s(bool,'const.prim_rec.measure_3'(s(fun(sK0,'type.num.num'),sK1),s(sK0,sK2('const.prim_rec.measure_1'(s(fun(sK0,'type.num.num'),sK1)),sK0)),s(sK0,sK4('const.prim_rec.measure_1'(s(fun(sK0,'type.num.num'),sK1)),sK0))))) <=> ~$spl107),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl107])])).
fof(f639,plain,(
  ~p(s(bool,'const.prim_rec.measure_3'(s(fun(sK0,'type.num.num'),sK1),s(sK0,sK2('const.prim_rec.measure_1'(s(fun(sK0,'type.num.num'),sK1)),sK0)),s(sK0,sK4('const.prim_rec.measure_1'(s(fun(sK0,'type.num.num'),sK1)),sK0))))) | ($spl5 | $spl16 | $spl26 | $spl34)),
  inference(forward_demodulation,[],[f638,f130])).
fof(f638,plain,(
  ~p(s(bool,happ(s(fun(sK0,bool),happ(s(fun(sK0,fun(sK0,bool)),'const.prim_rec.measure_1'(s(fun(sK0,'type.num.num'),sK1))),s(sK0,sK2('const.prim_rec.measure_1'(s(fun(sK0,'type.num.num'),sK1)),sK0)))),s(sK0,sK4('const.prim_rec.measure_1'(s(fun(sK0,'type.num.num'),sK1)),sK0))))) | ($spl5 | $spl16 | $spl34)),
  inference(subsumption_resolution,[],[f622,f119])).
fof(f622,plain,(
  p(s(bool,'F_0')) | ~p(s(bool,happ(s(fun(sK0,bool),happ(s(fun(sK0,fun(sK0,bool)),'const.prim_rec.measure_1'(s(fun(sK0,'type.num.num'),sK1))),s(sK0,sK2('const.prim_rec.measure_1'(s(fun(sK0,'type.num.num'),sK1)),sK0)))),s(sK0,sK4('const.prim_rec.measure_1'(s(fun(sK0,'type.num.num'),sK1)),sK0))))) | ($spl16 | $spl34)),
  inference(superposition,[],[f125,f140])).
fof(f667,plain,(
  s(bool,'F_0') = s(bool,'const.prim_rec.measure_3'(s(fun(sK0,'type.num.num'),sK1),s(sK0,sK2('const.prim_rec.measure_1'(s(fun(sK0,'type.num.num'),sK1)),sK0)),s(sK0,sK4('const.prim_rec.measure_1'(s(fun(sK0,'type.num.num'),sK1)),sK0)))) | $spl110),
  inference(cnf_transformation,[],[f667_D])).
fof(f667_D,plain,(
  s(bool,'F_0') = s(bool,'const.prim_rec.measure_3'(s(fun(sK0,'type.num.num'),sK1),s(sK0,sK2('const.prim_rec.measure_1'(s(fun(sK0,'type.num.num'),sK1)),sK0)),s(sK0,sK4('const.prim_rec.measure_1'(s(fun(sK0,'type.num.num'),sK1)),sK0)))) <=> ~$spl110),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl110])])).
fof(f658,plain,(
  s(bool,'F_0') = s(bool,'const.prim_rec.measure_3'(s(fun(sK0,'type.num.num'),sK1),s(sK0,sK2('const.prim_rec.measure_1'(s(fun(sK0,'type.num.num'),sK1)),sK0)),s(sK0,sK4('const.prim_rec.measure_1'(s(fun(sK0,'type.num.num'),sK1)),sK0)))) | ($spl12 | $spl107)),
  inference(resolution,[],[f637,f123])).
fof(f3657,plain,(
  ( ! [X1] : (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X1),s('type.num.num',happ(s(fun(sK0,'type.num.num'),sK1),s(sK0,sK4('const.prim_rec.measure_1'(s(fun(sK0,'type.num.num'),sK1)),sK0))))))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',happ(s(fun(sK0,'type.num.num'),sK1),s(sK0,sK2('const.prim_rec.measure_1'(s(fun(sK0,'type.num.num'),sK1)),sK0)))),s('type.num.num',X1))))) ) | $spl658),
  inference(cnf_transformation,[],[f3657_D])).
fof(f3657_D,plain,(
  ( ! [X1] : (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X1),s('type.num.num',happ(s(fun(sK0,'type.num.num'),sK1),s(sK0,sK4('const.prim_rec.measure_1'(s(fun(sK0,'type.num.num'),sK1)),sK0))))))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',happ(s(fun(sK0,'type.num.num'),sK1),s(sK0,sK2('const.prim_rec.measure_1'(s(fun(sK0,'type.num.num'),sK1)),sK0)))),s('type.num.num',X1))))) ) <=> ~$spl658),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl658])])).
fof(f3658,plain,(
  ( ! [X2] : (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X2),s('type.num.num',happ(s(fun(sK0,'type.num.num'),sK1),s(sK0,sK4('const.prim_rec.measure_1'(s(fun(sK0,'type.num.num'),sK1)),sK0))))))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',happ(s(fun(sK0,'type.num.num'),sK1),s(sK0,sK2('const.prim_rec.measure_1'(s(fun(sK0,'type.num.num'),sK1)),sK0)))),s('type.num.num',X2))))) ) | ($spl5 | $spl110 | $spl156)),
  inference(subsumption_resolution,[],[f3589,f119])).
fof(f3589,plain,(
  ( ! [X2] : (p(s(bool,'F_0')) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X2),s('type.num.num',happ(s(fun(sK0,'type.num.num'),sK1),s(sK0,sK4('const.prim_rec.measure_1'(s(fun(sK0,'type.num.num'),sK1)),sK0))))))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',happ(s(fun(sK0,'type.num.num'),sK1),s(sK0,sK2('const.prim_rec.measure_1'(s(fun(sK0,'type.num.num'),sK1)),sK0)))),s('type.num.num',X2))))) ) | ($spl110 | $spl156)),
  inference(superposition,[],[f893,f667])).
fof(f133,plain,(
  ( ! [X0,X1] : (p(s(bool,X1)) | ~p(s(bool,X0)) | s(bool,X0) != s(bool,X1)) ) | $spl32),
  inference(cnf_transformation,[],[f133_D])).
fof(f133_D,plain,(
  ( ! [X0,X1] : (p(s(bool,X1)) | ~p(s(bool,X0)) | s(bool,X0) != s(bool,X1)) ) <=> ~$spl32),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl32])])).
fof(f113,plain,(
  ( ! [X0,X1] : (s(bool,X0) != s(bool,X1) | ~p(s(bool,X0)) | p(s(bool,X1))) )),
  inference(condensation,[],[f112])).
fof(f112,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,X0)) | p(s(bool,X1)) | s(bool,X0) != s(bool,X1) | s(bool,X0) != s(bool,X2)) )),
  inference(condensation,[],[f101])).
fof(f101,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,X2)) | ~p(s(bool,X0)) | ~p(s(bool,X3)) | s(bool,X2) != s(bool,X3) | s(bool,X0) != s(bool,X1)) )),
  inference(cnf_transformation,[],[f64])).
fof(f64,plain,(
  ! [X0,X1,X2,X3] : (s(bool,X0) != s(bool,X1) | (p(s(bool,X1)) & s(bool,X2) != s(bool,X3)) | (((p(s(bool,X0)) & ~p(s(bool,X2))) | ~p(s(bool,X1)) | p(s(bool,X3))) & ((p(s(bool,X1)) & ~p(s(bool,X3))) | ~p(s(bool,X0)) | p(s(bool,X2)))))),
  inference(flattening,[],[f63])).
fof(f63,plain,(
  ! [X0,X1,X2,X3] : (s(bool,X0) != s(bool,X1) | (p(s(bool,X1)) & s(bool,X2) != s(bool,X3)) | (((p(s(bool,X0)) & ~p(s(bool,X2))) | (~p(s(bool,X1)) | p(s(bool,X3)))) & ((p(s(bool,X1)) & ~p(s(bool,X3))) | (~p(s(bool,X0)) | p(s(bool,X2))))))),
  inference(nnf_transformation,[],[f50])).
fof(f50,plain,(
  ! [X0,X1,X2,X3] : (s(bool,X0) != s(bool,X1) | (p(s(bool,X1)) & s(bool,X2) != s(bool,X3)) | ((~p(s(bool,X0)) | p(s(bool,X2))) <=> (~p(s(bool,X1)) | p(s(bool,X3)))))),
  inference(flattening,[],[f49])).
fof(f49,plain,(
  ! [X0,X1,X2,X3] : ((s(bool,X0) != s(bool,X1) | (p(s(bool,X1)) & s(bool,X2) != s(bool,X3))) | ((~p(s(bool,X0)) | p(s(bool,X2))) <=> (~p(s(bool,X1)) | p(s(bool,X3)))))),
  inference(ennf_transformation,[],[f40])).
fof(f40,plain,(
  ! [X0,X1,X2,X3] : ((s(bool,X0) = s(bool,X1) & (p(s(bool,X1)) => s(bool,X2) = s(bool,X3))) => ((p(s(bool,X0)) => p(s(bool,X2))) <=> (p(s(bool,X1)) => p(s(bool,X3)))))),
  inference(rectify,[],[f15])).
fof(f15,axiom,(
  ! [X11,X17,X12,X18] : ((s(bool,X11) = s(bool,X17) & (p(s(bool,X17)) => s(bool,X12) = s(bool,X18))) => ((p(s(bool,X11)) => p(s(bool,X12))) <=> (p(s(bool,X17)) => p(s(bool,X18)))))),
  file('thm.arithmetic.transitive_measure','thm.bool.IMP_CONG')).
fof(f178,plain,(
  ( ! [X4,X3] : (~p(s(bool,X3)) | s(bool,X3) != s(bool,X4) | s(bool,'T_0') = s(bool,X4)) ) | $spl42),
  inference(cnf_transformation,[],[f178_D])).
fof(f178_D,plain,(
  ( ! [X4,X3] : (~p(s(bool,X3)) | s(bool,X3) != s(bool,X4) | s(bool,'T_0') = s(bool,X4)) ) <=> ~$spl42),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl42])])).
fof(f173,plain,(
  ( ! [X4,X3] : (~p(s(bool,X3)) | s(bool,X3) != s(bool,X4) | s(bool,'T_0') = s(bool,X4)) ) | ($spl8 | $spl32)),
  inference(resolution,[],[f133,f121])).
fof(f713,plain,(
  ( ! [X0] : (s(bool,X0) != s(bool,'const.prim_rec.measure_3'(s(fun(sK0,'type.num.num'),sK1),s(sK0,sK3('const.prim_rec.measure_1'(s(fun(sK0,'type.num.num'),sK1)),sK0)),s(sK0,sK4('const.prim_rec.measure_1'(s(fun(sK0,'type.num.num'),sK1)),sK0)))) | s(bool,'T_0') = s(bool,X0)) ) | $spl124),
  inference(cnf_transformation,[],[f713_D])).
fof(f713_D,plain,(
  ( ! [X0] : (s(bool,X0) != s(bool,'const.prim_rec.measure_3'(s(fun(sK0,'type.num.num'),sK1),s(sK0,sK3('const.prim_rec.measure_1'(s(fun(sK0,'type.num.num'),sK1)),sK0)),s(sK0,sK4('const.prim_rec.measure_1'(s(fun(sK0,'type.num.num'),sK1)),sK0)))) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl124),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl124])])).
fof(f703,plain,(
  ( ! [X0] : (s(bool,X0) != s(bool,'const.prim_rec.measure_3'(s(fun(sK0,'type.num.num'),sK1),s(sK0,sK3('const.prim_rec.measure_1'(s(fun(sK0,'type.num.num'),sK1)),sK0)),s(sK0,sK4('const.prim_rec.measure_1'(s(fun(sK0,'type.num.num'),sK1)),sK0)))) | s(bool,'T_0') = s(bool,X0)) ) | ($spl42 | $spl122)),
  inference(resolution,[],[f693,f178])).
fof(f1164,plain,(
  ( ! [X17,X15,X18,X16] : (s(bool,'T_0') != s(bool,'const.prim_rec.measure_3'(s(fun(X15,'type.num.num'),X16),s(X15,X17),s(X15,X18))) | s(bool,'T_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num',happ(s(fun(X15,'type.num.num'),X16),s(X15,X17))),s('type.num.num',happ(s(fun(X15,'type.num.num'),X16),s(X15,X18)))))) ) | $spl172),
  inference(cnf_transformation,[],[f1164_D])).
fof(f1164_D,plain,(
  ( ! [X17,X15,X18,X16] : (s(bool,'T_0') != s(bool,'const.prim_rec.measure_3'(s(fun(X15,'type.num.num'),X16),s(X15,X17),s(X15,X18))) | s(bool,'T_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num',happ(s(fun(X15,'type.num.num'),X16),s(X15,X17))),s('type.num.num',happ(s(fun(X15,'type.num.num'),X16),s(X15,X18)))))) ) <=> ~$spl172),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl172])])).
fof(f1163,plain,(
  ( ! [X17,X15,X18,X16] : (s(bool,'T_0') != s(bool,'const.prim_rec.measure_3'(s(fun(X15,'type.num.num'),X16),s(X15,X17),s(X15,X18))) | s(bool,'T_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num',happ(s(fun(X15,'type.num.num'),X16),s(X15,X17))),s('type.num.num',happ(s(fun(X15,'type.num.num'),X16),s(X15,X18)))))) ) | ($spl24 | $spl124 | $spl130)),
  inference(forward_demodulation,[],[f1140,f718])).
fof(f1140,plain,(
  ( ! [X17,X15,X18,X16] : (s(bool,'const.prim_rec.measure_3'(s(fun(X15,'type.num.num'),X16),s(X15,X17),s(X15,X18))) != s(bool,'const.prim_rec.measure_3'(s(fun(sK0,'type.num.num'),sK1),s(sK0,sK3('const.prim_rec.measure_1'(s(fun(sK0,'type.num.num'),sK1)),sK0)),s(sK0,sK4('const.prim_rec.measure_1'(s(fun(sK0,'type.num.num'),sK1)),sK0)))) | s(bool,'T_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num',happ(s(fun(X15,'type.num.num'),X16),s(X15,X17))),s('type.num.num',happ(s(fun(X15,'type.num.num'),X16),s(X15,X18)))))) ) | ($spl24 | $spl124)),
  inference(superposition,[],[f713,f129])).
fof(f126,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.relation.transitive_1'(s(fun(X0,fun(X0,bool)),X1)))) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,sK3(X1,X0)))),s(X0,sK4(X1,X0)))))) ) | $spl18),
  inference(cnf_transformation,[],[f126_D])).
fof(f126_D,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.relation.transitive_1'(s(fun(X0,fun(X0,bool)),X1)))) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,sK3(X1,X0)))),s(X0,sK4(X1,X0)))))) ) <=> ~$spl18),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl18])])).
fof(f80,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.relation.transitive_1'(s(fun(X0,fun(X0,bool)),X1)))) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,sK3(X1,X0)))),s(X0,sK4(X1,X0)))))) )),
  inference(cnf_transformation,[],[f58])).
fof(f693,plain,(
  p(s(bool,'const.prim_rec.measure_3'(s(fun(sK0,'type.num.num'),sK1),s(sK0,sK3('const.prim_rec.measure_1'(s(fun(sK0,'type.num.num'),sK1)),sK0)),s(sK0,sK4('const.prim_rec.measure_1'(s(fun(sK0,'type.num.num'),sK1)),sK0))))) | $spl122),
  inference(cnf_transformation,[],[f693_D])).
fof(f693_D,plain,(
  p(s(bool,'const.prim_rec.measure_3'(s(fun(sK0,'type.num.num'),sK1),s(sK0,sK3('const.prim_rec.measure_1'(s(fun(sK0,'type.num.num'),sK1)),sK0)),s(sK0,sK4('const.prim_rec.measure_1'(s(fun(sK0,'type.num.num'),sK1)),sK0))))) <=> ~$spl122),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl122])])).
fof(f695,plain,(
  p(s(bool,'const.prim_rec.measure_3'(s(fun(sK0,'type.num.num'),sK1),s(sK0,sK3('const.prim_rec.measure_1'(s(fun(sK0,'type.num.num'),sK1)),sK0)),s(sK0,sK4('const.prim_rec.measure_1'(s(fun(sK0,'type.num.num'),sK1)),sK0))))) | ($spl5 | $spl18 | $spl26 | $spl34)),
  inference(forward_demodulation,[],[f694,f130])).
fof(f694,plain,(
  p(s(bool,happ(s(fun(sK0,bool),happ(s(fun(sK0,fun(sK0,bool)),'const.prim_rec.measure_1'(s(fun(sK0,'type.num.num'),sK1))),s(sK0,sK3('const.prim_rec.measure_1'(s(fun(sK0,'type.num.num'),sK1)),sK0)))),s(sK0,sK4('const.prim_rec.measure_1'(s(fun(sK0,'type.num.num'),sK1)),sK0))))) | ($spl5 | $spl18 | $spl34)),
  inference(subsumption_resolution,[],[f679,f119])).
fof(f679,plain,(
  p(s(bool,'F_0')) | p(s(bool,happ(s(fun(sK0,bool),happ(s(fun(sK0,fun(sK0,bool)),'const.prim_rec.measure_1'(s(fun(sK0,'type.num.num'),sK1))),s(sK0,sK3('const.prim_rec.measure_1'(s(fun(sK0,'type.num.num'),sK1)),sK0)))),s(sK0,sK4('const.prim_rec.measure_1'(s(fun(sK0,'type.num.num'),sK1)),sK0))))) | ($spl18 | $spl34)),
  inference(superposition,[],[f126,f140])).
fof(f718,plain,(
  s(bool,'T_0') = s(bool,'const.prim_rec.measure_3'(s(fun(sK0,'type.num.num'),sK1),s(sK0,sK3('const.prim_rec.measure_1'(s(fun(sK0,'type.num.num'),sK1)),sK0)),s(sK0,sK4('const.prim_rec.measure_1'(s(fun(sK0,'type.num.num'),sK1)),sK0)))) | $spl130),
  inference(cnf_transformation,[],[f718_D])).
fof(f718_D,plain,(
  s(bool,'T_0') = s(bool,'const.prim_rec.measure_3'(s(fun(sK0,'type.num.num'),sK1),s(sK0,sK3('const.prim_rec.measure_1'(s(fun(sK0,'type.num.num'),sK1)),sK0)),s(sK0,sK4('const.prim_rec.measure_1'(s(fun(sK0,'type.num.num'),sK1)),sK0)))) <=> ~$spl130),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl130])])).
fof(f706,plain,(
  s(bool,'T_0') = s(bool,'const.prim_rec.measure_3'(s(fun(sK0,'type.num.num'),sK1),s(sK0,sK3('const.prim_rec.measure_1'(s(fun(sK0,'type.num.num'),sK1)),sK0)),s(sK0,sK4('const.prim_rec.measure_1'(s(fun(sK0,'type.num.num'),sK1)),sK0)))) | ($spl8 | $spl122)),
  inference(resolution,[],[f693,f121])).
fof(f2340,plain,(
  s(bool,'T_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num',happ(s(fun(sK0,'type.num.num'),sK1),s(sK0,sK3('const.prim_rec.measure_1'(s(fun(sK0,'type.num.num'),sK1)),sK0)))),s('type.num.num',happ(s(fun(sK0,'type.num.num'),sK1),s(sK0,sK4('const.prim_rec.measure_1'(s(fun(sK0,'type.num.num'),sK1)),sK0)))))) | $spl406),
  inference(cnf_transformation,[],[f2340_D])).
fof(f2340_D,plain,(
  s(bool,'T_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num',happ(s(fun(sK0,'type.num.num'),sK1),s(sK0,sK3('const.prim_rec.measure_1'(s(fun(sK0,'type.num.num'),sK1)),sK0)))),s('type.num.num',happ(s(fun(sK0,'type.num.num'),sK1),s(sK0,sK4('const.prim_rec.measure_1'(s(fun(sK0,'type.num.num'),sK1)),sK0)))))) <=> ~$spl406),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl406])])).
fof(f2302,plain,(
  s(bool,'T_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num',happ(s(fun(sK0,'type.num.num'),sK1),s(sK0,sK3('const.prim_rec.measure_1'(s(fun(sK0,'type.num.num'),sK1)),sK0)))),s('type.num.num',happ(s(fun(sK0,'type.num.num'),sK1),s(sK0,sK4('const.prim_rec.measure_1'(s(fun(sK0,'type.num.num'),sK1)),sK0)))))) | ($spl130 | $spl172)),
  inference(trivial_inequality_removal,[],[f2290])).
fof(f2290,plain,(
  s(bool,'T_0') != s(bool,'T_0') | s(bool,'T_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num',happ(s(fun(sK0,'type.num.num'),sK1),s(sK0,sK3('const.prim_rec.measure_1'(s(fun(sK0,'type.num.num'),sK1)),sK0)))),s('type.num.num',happ(s(fun(sK0,'type.num.num'),sK1),s(sK0,sK4('const.prim_rec.measure_1'(s(fun(sK0,'type.num.num'),sK1)),sK0)))))) | ($spl130 | $spl172)),
  inference(superposition,[],[f1164,f718])).
fof(f123,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) | $spl12),
  inference(cnf_transformation,[],[f123_D])).
fof(f123_D,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl12),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl12])])).
fof(f75,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f54])).
fof(f54,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f25])).
fof(f25,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f24])).
fof(f24,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X13] : (s(bool,'F_0') = s(bool,X13) <=> ~p(s(bool,X13)))),
  file('thm.arithmetic.transitive_measure','thm.bool.EQ_CLAUSES|split|2')).
fof(f115,plain,(
  ~p(s(bool,'const.relation.transitive_1'(s(fun(sK0,fun(sK0,bool)),'const.prim_rec.measure_1'(s(fun(sK0,'type.num.num'),sK1)))))) | $spl1),
  inference(cnf_transformation,[],[f115_D])).
fof(f115_D,plain,(
  ~p(s(bool,'const.relation.transitive_1'(s(fun(sK0,fun(sK0,bool)),'const.prim_rec.measure_1'(s(fun(sK0,'type.num.num'),sK1)))))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f65,plain,(
  ~p(s(bool,'const.relation.transitive_1'(s(fun(sK0,fun(sK0,bool)),'const.prim_rec.measure_1'(s(fun(sK0,'type.num.num'),sK1))))))),
  inference(cnf_transformation,[],[f51])).
fof(f51,plain,(
  ~p(s(bool,'const.relation.transitive_1'(s(fun(sK0,fun(sK0,bool)),'const.prim_rec.measure_1'(s(fun(sK0,'type.num.num'),sK1))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f41])).
fof(f41,plain,(
  ? [X0,X1] : ~p(s(bool,'const.relation.transitive_1'(s(fun(X0,fun(X0,bool)),'const.prim_rec.measure_1'(s(fun(X0,'type.num.num'),X1))))))),
  inference(ennf_transformation,[],[f20])).
fof(f20,plain,(
  ~! [X0,X1] : p(s(bool,'const.relation.transitive_1'(s(fun(X0,fun(X0,bool)),'const.prim_rec.measure_1'(s(fun(X0,'type.num.num'),X1))))))),
  inference(flattening,[],[f19])).
fof(f19,plain,(
  ~! [X0] : ! [X1] : p(s(bool,'const.relation.transitive_1'(s(fun(X0,fun(X0,bool)),'const.prim_rec.measure_1'(s(fun(X0,'type.num.num'),X1))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7] : p(s(bool,'const.relation.transitive_1'(s(fun(X6,fun(X6,bool)),'const.prim_rec.measure_1'(s(fun(X6,'type.num.num'),X7))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7] : p(s(bool,'const.relation.transitive_1'(s(fun(X6,fun(X6,bool)),'const.prim_rec.measure_1'(s(fun(X6,'type.num.num'),X7))))))),
  file('thm.arithmetic.transitive_measure','thm.arithmetic.transitive_measure')).
fof(f140,plain,(
  s(bool,'F_0') = s(bool,'const.relation.transitive_1'(s(fun(sK0,fun(sK0,bool)),'const.prim_rec.measure_1'(s(fun(sK0,'type.num.num'),sK1))))) | $spl34),
  inference(cnf_transformation,[],[f140_D])).
fof(f140_D,plain,(
  s(bool,'F_0') = s(bool,'const.relation.transitive_1'(s(fun(sK0,fun(sK0,bool)),'const.prim_rec.measure_1'(s(fun(sK0,'type.num.num'),sK1))))) <=> ~$spl34),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl34])])).
fof(f137,plain,(
  s(bool,'F_0') = s(bool,'const.relation.transitive_1'(s(fun(sK0,fun(sK0,bool)),'const.prim_rec.measure_1'(s(fun(sK0,'type.num.num'),sK1))))) | ($spl1 | $spl12)),
  inference(resolution,[],[f123,f115])).
fof(f130,plain,(
  ( ! [X2,X0,X3,X1] : (s(bool,'const.prim_rec.measure_3'(s(fun(X0,'type.num.num'),X1),s(X0,X2),s(X0,X3))) = s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),'const.prim_rec.measure_1'(s(fun(X0,'type.num.num'),X1))),s(X0,X2))),s(X0,X3)))) ) | $spl26),
  inference(cnf_transformation,[],[f130_D])).
fof(f130_D,plain,(
  ( ! [X2,X0,X3,X1] : (s(bool,'const.prim_rec.measure_3'(s(fun(X0,'type.num.num'),X1),s(X0,X2),s(X0,X3))) = s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),'const.prim_rec.measure_1'(s(fun(X0,'type.num.num'),X1))),s(X0,X2))),s(X0,X3)))) ) <=> ~$spl26),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl26])])).
fof(f85,plain,(
  ( ! [X2,X0,X3,X1] : (s(bool,'const.prim_rec.measure_3'(s(fun(X0,'type.num.num'),X1),s(X0,X2),s(X0,X3))) = s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),'const.prim_rec.measure_1'(s(fun(X0,'type.num.num'),X1))),s(X0,X2))),s(X0,X3)))) )),
  inference(cnf_transformation,[],[f35])).
fof(f35,plain,(
  ! [X0,X1,X2,X3] : s(bool,'const.prim_rec.measure_3'(s(fun(X0,'type.num.num'),X1),s(X0,X2),s(X0,X3))) = s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),'const.prim_rec.measure_1'(s(fun(X0,'type.num.num'),X1))),s(X0,X2))),s(X0,X3)))),
  inference(flattening,[],[f34])).
fof(f34,plain,(
  ! [X0] : ! [X1,X2,X3] : s(bool,'const.prim_rec.measure_3'(s(fun(X0,'type.num.num'),X1),s(X0,X2),s(X0,X3))) = s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),'const.prim_rec.measure_1'(s(fun(X0,'type.num.num'),X1))),s(X0,X2))),s(X0,X3)))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X6] : ! [X21,X22,X23] : s(bool,'const.prim_rec.measure_3'(s(fun(X6,'type.num.num'),X21),s(X6,X22),s(X6,X23))) = s(bool,happ(s(fun(X6,bool),happ(s(fun(X6,fun(X6,bool)),'const.prim_rec.measure_1'(s(fun(X6,'type.num.num'),X21))),s(X6,X22))),s(X6,X23)))),
  file('thm.arithmetic.transitive_measure','ARITY_1_3_const.prim_rec.measure')).
fof(f127,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.relation.transitive_1'(s(fun(X0,fun(X0,bool)),X1)))) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,sK2(X1,X0)))),s(X0,sK3(X1,X0)))))) ) | $spl20),
  inference(cnf_transformation,[],[f127_D])).
fof(f127_D,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.relation.transitive_1'(s(fun(X0,fun(X0,bool)),X1)))) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,sK2(X1,X0)))),s(X0,sK3(X1,X0)))))) ) <=> ~$spl20),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl20])])).
fof(f79,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.relation.transitive_1'(s(fun(X0,fun(X0,bool)),X1)))) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,sK2(X1,X0)))),s(X0,sK3(X1,X0)))))) )),
  inference(cnf_transformation,[],[f58])).
fof(f119,plain,(
  ~p(s(bool,'F_0')) | $spl5),
  inference(cnf_transformation,[],[f119_D])).
fof(f119_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl5),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl5])])).
fof(f68,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f21])).
fof(f21,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.arithmetic.transitive_measure',aHL_FALSITY)).
fof(f767,plain,(
  p(s(bool,'const.prim_rec.measure_3'(s(fun(sK0,'type.num.num'),sK1),s(sK0,sK2('const.prim_rec.measure_1'(s(fun(sK0,'type.num.num'),sK1)),sK0)),s(sK0,sK3('const.prim_rec.measure_1'(s(fun(sK0,'type.num.num'),sK1)),sK0))))) | $spl140),
  inference(cnf_transformation,[],[f767_D])).
fof(f767_D,plain,(
  p(s(bool,'const.prim_rec.measure_3'(s(fun(sK0,'type.num.num'),sK1),s(sK0,sK2('const.prim_rec.measure_1'(s(fun(sK0,'type.num.num'),sK1)),sK0)),s(sK0,sK3('const.prim_rec.measure_1'(s(fun(sK0,'type.num.num'),sK1)),sK0))))) <=> ~$spl140),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl140])])).
fof(f769,plain,(
  p(s(bool,'const.prim_rec.measure_3'(s(fun(sK0,'type.num.num'),sK1),s(sK0,sK2('const.prim_rec.measure_1'(s(fun(sK0,'type.num.num'),sK1)),sK0)),s(sK0,sK3('const.prim_rec.measure_1'(s(fun(sK0,'type.num.num'),sK1)),sK0))))) | ($spl5 | $spl20 | $spl26 | $spl34)),
  inference(forward_demodulation,[],[f768,f130])).
fof(f768,plain,(
  p(s(bool,happ(s(fun(sK0,bool),happ(s(fun(sK0,fun(sK0,bool)),'const.prim_rec.measure_1'(s(fun(sK0,'type.num.num'),sK1))),s(sK0,sK2('const.prim_rec.measure_1'(s(fun(sK0,'type.num.num'),sK1)),sK0)))),s(sK0,sK3('const.prim_rec.measure_1'(s(fun(sK0,'type.num.num'),sK1)),sK0))))) | ($spl5 | $spl20 | $spl34)),
  inference(subsumption_resolution,[],[f753,f119])).
fof(f753,plain,(
  p(s(bool,'F_0')) | p(s(bool,happ(s(fun(sK0,bool),happ(s(fun(sK0,fun(sK0,bool)),'const.prim_rec.measure_1'(s(fun(sK0,'type.num.num'),sK1))),s(sK0,sK2('const.prim_rec.measure_1'(s(fun(sK0,'type.num.num'),sK1)),sK0)))),s(sK0,sK3('const.prim_rec.measure_1'(s(fun(sK0,'type.num.num'),sK1)),sK0))))) | ($spl20 | $spl34)),
  inference(superposition,[],[f127,f140])).
fof(f121,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) | $spl8),
  inference(cnf_transformation,[],[f121_D])).
fof(f121_D,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f71,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f52])).
fof(f52,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f22])).
fof(f22,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X13] : (s(bool,'T_0') = s(bool,X13) <=> p(s(bool,X13)))),
  file('thm.arithmetic.transitive_measure','thm.bool.EQ_CLAUSES|split|1')).
fof(f792,plain,(
  s(bool,'T_0') = s(bool,'const.prim_rec.measure_3'(s(fun(sK0,'type.num.num'),sK1),s(sK0,sK2('const.prim_rec.measure_1'(s(fun(sK0,'type.num.num'),sK1)),sK0)),s(sK0,sK3('const.prim_rec.measure_1'(s(fun(sK0,'type.num.num'),sK1)),sK0)))) | $spl148),
  inference(cnf_transformation,[],[f792_D])).
fof(f792_D,plain,(
  s(bool,'T_0') = s(bool,'const.prim_rec.measure_3'(s(fun(sK0,'type.num.num'),sK1),s(sK0,sK2('const.prim_rec.measure_1'(s(fun(sK0,'type.num.num'),sK1)),sK0)),s(sK0,sK3('const.prim_rec.measure_1'(s(fun(sK0,'type.num.num'),sK1)),sK0)))) <=> ~$spl148),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl148])])).
fof(f780,plain,(
  s(bool,'T_0') = s(bool,'const.prim_rec.measure_3'(s(fun(sK0,'type.num.num'),sK1),s(sK0,sK2('const.prim_rec.measure_1'(s(fun(sK0,'type.num.num'),sK1)),sK0)),s(sK0,sK3('const.prim_rec.measure_1'(s(fun(sK0,'type.num.num'),sK1)),sK0)))) | ($spl8 | $spl140)),
  inference(resolution,[],[f767,f121])).
fof(f129,plain,(
  ( ! [X2,X0,X3,X1] : (s(bool,'const.prim_rec.measure_3'(s(fun(X0,'type.num.num'),X1),s(X0,X2),s(X0,X3))) = s(bool,'const.prim_rec.<_2'(s('type.num.num',happ(s(fun(X0,'type.num.num'),X1),s(X0,X2))),s('type.num.num',happ(s(fun(X0,'type.num.num'),X1),s(X0,X3)))))) ) | $spl24),
  inference(cnf_transformation,[],[f129_D])).
fof(f129_D,plain,(
  ( ! [X2,X0,X3,X1] : (s(bool,'const.prim_rec.measure_3'(s(fun(X0,'type.num.num'),X1),s(X0,X2),s(X0,X3))) = s(bool,'const.prim_rec.<_2'(s('type.num.num',happ(s(fun(X0,'type.num.num'),X1),s(X0,X2))),s('type.num.num',happ(s(fun(X0,'type.num.num'),X1),s(X0,X3)))))) ) <=> ~$spl24),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl24])])).
fof(f84,plain,(
  ( ! [X2,X0,X3,X1] : (s(bool,'const.prim_rec.measure_3'(s(fun(X0,'type.num.num'),X1),s(X0,X2),s(X0,X3))) = s(bool,'const.prim_rec.<_2'(s('type.num.num',happ(s(fun(X0,'type.num.num'),X1),s(X0,X2))),s('type.num.num',happ(s(fun(X0,'type.num.num'),X1),s(X0,X3)))))) )),
  inference(cnf_transformation,[],[f33])).
fof(f33,plain,(
  ! [X0,X1,X2,X3] : s(bool,'const.prim_rec.measure_3'(s(fun(X0,'type.num.num'),X1),s(X0,X2),s(X0,X3))) = s(bool,'const.prim_rec.<_2'(s('type.num.num',happ(s(fun(X0,'type.num.num'),X1),s(X0,X2))),s('type.num.num',happ(s(fun(X0,'type.num.num'),X1),s(X0,X3)))))),
  inference(flattening,[],[f32])).
fof(f32,plain,(
  ! [X0] : ! [X1,X2,X3] : s(bool,'const.prim_rec.measure_3'(s(fun(X0,'type.num.num'),X1),s(X0,X2),s(X0,X3))) = s(bool,'const.prim_rec.<_2'(s('type.num.num',happ(s(fun(X0,'type.num.num'),X1),s(X0,X2))),s('type.num.num',happ(s(fun(X0,'type.num.num'),X1),s(X0,X3)))))),
  inference(rectify,[],[f16])).
fof(f16,axiom,(
  ! [X6] : ! [X7,X11,X12] : s(bool,'const.prim_rec.measure_3'(s(fun(X6,'type.num.num'),X7),s(X6,X11),s(X6,X12))) = s(bool,'const.prim_rec.<_2'(s('type.num.num',happ(s(fun(X6,'type.num.num'),X7),s(X6,X11))),s('type.num.num',happ(s(fun(X6,'type.num.num'),X7),s(X6,X12)))))),
  file('thm.arithmetic.transitive_measure','thm.prim_rec.measure_thm')).
fof(f117,plain,(
  p(s(bool,'T_0')) | $spl2),
  inference(cnf_transformation,[],[f117_D])).
fof(f117_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f66,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f8])).
fof(f8,axiom,(
  p(s(bool,'T_0'))),
  file('thm.arithmetic.transitive_measure','thm.bool.TRUTH')).
fof(f3998,plain,(
  $false | ($spl2 | $spl24 | $spl148 | $spl406 | $spl658)),
  inference(subsumption_resolution,[],[f3997,f117])).
fof(f3997,plain,(
  ~p(s(bool,'T_0')) | ($spl2 | $spl24 | $spl148 | $spl406 | $spl658)),
  inference(forward_demodulation,[],[f3996,f792])).
fof(f3996,plain,(
  ~p(s(bool,'const.prim_rec.measure_3'(s(fun(sK0,'type.num.num'),sK1),s(sK0,sK2('const.prim_rec.measure_1'(s(fun(sK0,'type.num.num'),sK1)),sK0)),s(sK0,sK3('const.prim_rec.measure_1'(s(fun(sK0,'type.num.num'),sK1)),sK0))))) | ($spl2 | $spl24 | $spl406 | $spl658)),
  inference(forward_demodulation,[],[f3995,f129])).
fof(f3995,plain,(
  ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',happ(s(fun(sK0,'type.num.num'),sK1),s(sK0,sK2('const.prim_rec.measure_1'(s(fun(sK0,'type.num.num'),sK1)),sK0)))),s('type.num.num',happ(s(fun(sK0,'type.num.num'),sK1),s(sK0,sK3('const.prim_rec.measure_1'(s(fun(sK0,'type.num.num'),sK1)),sK0))))))) | ($spl2 | $spl406 | $spl658)),
  inference(subsumption_resolution,[],[f3967,f117])).
fof(f3967,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',happ(s(fun(sK0,'type.num.num'),sK1),s(sK0,sK2('const.prim_rec.measure_1'(s(fun(sK0,'type.num.num'),sK1)),sK0)))),s('type.num.num',happ(s(fun(sK0,'type.num.num'),sK1),s(sK0,sK3('const.prim_rec.measure_1'(s(fun(sK0,'type.num.num'),sK1)),sK0))))))) | ($spl406 | $spl658)),
  inference(superposition,[],[f3657,f2340])).
% SZS output end Proof for thm.arithmetic
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 75
% Passive clauses: 352
% Generated clauses: 3893
% Final active clauses: 69
% Final passive clauses: 272
% Input formulas: 17
% Initial clauses: 37
% 
% Duplicate literals: 146
% Trivial inequalities: 108
% Fw subsumption resolutions: 233
% Fw demodulations: 746
% Bw demodulations: 9
% Condensations: 239
% 
% Simple tautologies: 108
% Equational tautologies: 17
% Forward subsumptions: 1207
% 
% Binary resolution: 76
% Factoring: 1
% Forward superposition: 1338
% Backward superposition: 526
% Self superposition: 34
% Equality factoring: 30
% Equality resolution: 14
% 
% Split clauses: 27
% Split components: 59
% SAT solver clauses: 751
% SAT solver unit clauses: 34
% SAT solver binary clauses: 19
% SAT solver learnt clauses: 1
% 
% Sat splits: 27
% Sat splitting refutations: 6
% 
% TWLsolver clauses: 749
% TWLsolver calls for satisfiability: 244
% 
% Memory used [KB]: 4221
% Time elapsed: 0.187 s
% ------------------------------
% ------------------------------
% Success in time 0.801 s
