Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.relation
% (48617)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 78
% Passive clauses: 2175
% Generated clauses: 15343
% Final active clauses: 54
% Final passive clauses: 1782
% Input formulas: 10
% Initial clauses: 12
% 
% Duplicate literals: 1019
% Trivial inequalities: 205
% Fw subsumption resolutions: 2017
% Fw demodulations: 684
% Bw demodulations: 9
% 
% Simple tautologies: 284
% Equational tautologies: 104
% Forward subsumptions: 6675
% 
% Binary resolution: 72
% Forward superposition: 6104
% Backward superposition: 4293
% Self superposition: 365
% Equality factoring: 295
% Equality resolution: 12
% 
% Split clauses: 909
% Split components: 1850
% SAT solver clauses: 2204
% SAT solver unit clauses: 261
% SAT solver binary clauses: 639
% SAT solver learnt clauses: 1
% SAT solver learnt literals: 2
% 
% Sat splits: 909
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 2187
% TWLsolver calls for satisfiability: 78
% 
% Memory used [KB]: 6780
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.relation
% (48690)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 67
% Passive clauses: 653
% Generated clauses: 8525
% Final active clauses: 30
% Final passive clauses: 274
% Input formulas: 10
% Initial clauses: 12
% 
% Duplicate literals: 895
% Trivial inequalities: 44
% Fw subsumption resolutions: 335
% Fw demodulations: 338
% Bw demodulations: 323
% Condensations: 1542
% 
% Simple tautologies: 74
% Equational tautologies: 41
% Forward subsumptions: 3437
% Bw demodulations to eq. taut.: 18
% 
% Binary resolution: 24
% Forward superposition: 2058
% Backward superposition: 1872
% Self superposition: 183
% Equality factoring: 123
% Equality resolution: 1
% 
% Split clauses: 169
% Split components: 343
% SAT solver clauses: 1180
% SAT solver unit clauses: 19
% SAT solver binary clauses: 64
% SAT solver learnt clauses: 1
% SAT solver learnt literals: 1
% 
% Sat splits: 169
% Sat splitting refutations: 16
% 
% TWLsolver clauses: 1179
% TWLsolver calls for satisfiability: 82
% 
% Memory used [KB]: 7547
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.relation
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.relation
% SZS output start Proof for thm.relation
fof(f1012,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f52,f58,f56,f54,f61,f59,f948,f1010])).
fof(f1010,plain,(
  $false | ($spl0 | $spl2)),
  inference(subsumption_resolution,[],[f1009,f36])).
fof(f36,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f14])).
fof(f14,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.relation.irreflexive_inv',aHL_FALSITY)).
fof(f1009,plain,(
  p(s(bool,'F_0')) | ($spl0 | $spl2)),
  inference(forward_demodulation,[],[f1001,f57])).
fof(f57,plain,(
  s(bool,'F_0') = s(bool,'const.relation.irreflexive_1'(s(fun(sK0,fun(sK0,bool)),sK1))) | $spl2),
  inference(cnf_transformation,[],[f57_D])).
fof(f57_D,plain,(
  s(bool,'F_0') = s(bool,'const.relation.irreflexive_1'(s(fun(sK0,fun(sK0,bool)),sK1))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f1001,plain,(
  p(s(bool,'const.relation.irreflexive_1'(s(fun(sK0,fun(sK0,bool)),sK1)))) | $spl0),
  inference(unit_resulting_resolution,[],[f1000,f46])).
fof(f46,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.relation.inv_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,sK2(X1,X0)),s(X0,sK2(X1,X0))))) | p(s(bool,'const.relation.irreflexive_1'(s(fun(X0,fun(X0,bool)),X1))))) )),
  inference(backward_demodulation,[],[f42,f41])).
fof(f41,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.relation.irreflexive_1'(s(fun(X0,fun(X0,bool)),X1)))) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,sK2(X1,X0)))),s(X0,sK2(X1,X0)))))) )),
  inference(cnf_transformation,[],[f31])).
fof(f31,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.relation.irreflexive_1'(s(fun(X0,fun(X0,bool)),X1)))) | ! [X3] : ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X3))))) & (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,sK2(X1,X0)))),s(X0,sK2(X1,X0))))) | p(s(bool,'const.relation.irreflexive_1'(s(fun(X0,fun(X0,bool)),X1))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK2])],[f30])).
fof(f30,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.relation.irreflexive_1'(s(fun(X0,fun(X0,bool)),X1)))) | ! [X3] : ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X3))))) & (? [X2] : p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X2)))) | p(s(bool,'const.relation.irreflexive_1'(s(fun(X0,fun(X0,bool)),X1))))))),
  inference(rectify,[],[f29])).
fof(f29,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.relation.irreflexive_1'(s(fun(X0,fun(X0,bool)),X1)))) | ! [X2] : ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X2))))) & (? [X2] : p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X2)))) | p(s(bool,'const.relation.irreflexive_1'(s(fun(X0,fun(X0,bool)),X1))))))),
  inference(nnf_transformation,[],[f18])).
fof(f18,plain,(
  ! [X0,X1] : (p(s(bool,'const.relation.irreflexive_1'(s(fun(X0,fun(X0,bool)),X1)))) <=> ! [X2] : ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X2)))))),
  inference(flattening,[],[f17])).
fof(f17,plain,(
  ! [X0] : ! [X1] : (p(s(bool,'const.relation.irreflexive_1'(s(fun(X0,fun(X0,bool)),X1)))) <=> ! [X2] : ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X2)))))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X6] : ! [X7] : (p(s(bool,'const.relation.irreflexive_1'(s(fun(X6,fun(X6,bool)),X7)))) <=> ! [X8] : ~p(s(bool,happ(s(fun(X6,bool),happ(s(fun(X6,fun(X6,bool)),X7),s(X6,X8))),s(X6,X8)))))),
  file('thm.relation.irreflexive_inv','thm.relation.irreflexive_def')).
fof(f42,plain,(
  ( ! [X2,X0,X3,X1] : (s(bool,'const.relation.inv_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3))) = s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X2)))) )),
  inference(cnf_transformation,[],[f20])).
fof(f20,plain,(
  ! [X0,X1,X2,X3] : s(bool,'const.relation.inv_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3))) = s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X2)))),
  inference(flattening,[],[f19])).
fof(f19,plain,(
  ! [X0] : ! [X1,X2,X3] : s(bool,'const.relation.inv_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3))) = s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X2)))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X6] : ! [X7,X8,X9] : s(bool,'const.relation.inv_3'(s(fun(X6,fun(X6,bool)),X7),s(X6,X8),s(X6,X9))) = s(bool,happ(s(fun(X6,bool),happ(s(fun(X6,fun(X6,bool)),X7),s(X6,X9))),s(X6,X8)))),
  file('thm.relation.irreflexive_inv','thm.relation.inv_DEF')).
fof(f1000,plain,(
  ( ! [X0] : (~p(s(bool,'const.relation.inv_3'(s(fun(sK0,fun(sK0,bool)),sK1),s(sK0,X0),s(sK0,X0))))) ) | $spl0),
  inference(forward_demodulation,[],[f999,f514])).
fof(f514,plain,(
  ( ! [X6,X4,X7,X5] : (s(bool,'const.relation.inv_3'(s(fun(X4,fun(X4,bool)),X5),s(X4,X6),s(X4,X7))) = s(bool,'const.relation.inv_3'(s(fun(X4,fun(X4,bool)),'const.relation.inv_1'(s(fun(X4,fun(X4,bool)),X5))),s(X4,X7),s(X4,X6)))) )),
  inference(superposition,[],[f43,f42])).
fof(f43,plain,(
  ( ! [X2,X0,X3,X1] : (s(bool,'const.relation.inv_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3))) = s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),'const.relation.inv_1'(s(fun(X0,fun(X0,bool)),X1))),s(X0,X2))),s(X0,X3)))) )),
  inference(cnf_transformation,[],[f22])).
fof(f22,plain,(
  ! [X0,X1,X2,X3] : s(bool,'const.relation.inv_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3))) = s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),'const.relation.inv_1'(s(fun(X0,fun(X0,bool)),X1))),s(X0,X2))),s(X0,X3)))),
  inference(flattening,[],[f21])).
fof(f21,plain,(
  ! [X0] : ! [X1,X2,X3] : s(bool,'const.relation.inv_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3))) = s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),'const.relation.inv_1'(s(fun(X0,fun(X0,bool)),X1))),s(X0,X2))),s(X0,X3)))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X6] : ! [X10,X11,X12] : s(bool,'const.relation.inv_3'(s(fun(X6,fun(X6,bool)),X10),s(X6,X11),s(X6,X12))) = s(bool,happ(s(fun(X6,bool),happ(s(fun(X6,fun(X6,bool)),'const.relation.inv_1'(s(fun(X6,fun(X6,bool)),X10))),s(X6,X11))),s(X6,X12)))),
  file('thm.relation.irreflexive_inv','ARITY_1_3_const.relation.inv')).
fof(f999,plain,(
  ( ! [X0] : (~p(s(bool,'const.relation.inv_3'(s(fun(sK0,fun(sK0,bool)),'const.relation.inv_1'(s(fun(sK0,fun(sK0,bool)),sK1))),s(sK0,X0),s(sK0,X0))))) ) | $spl0),
  inference(subsumption_resolution,[],[f981,f34])).
fof(f34,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.relation.irreflexive_inv',aHL_TRUTH)).
fof(f981,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | ~p(s(bool,'const.relation.inv_3'(s(fun(sK0,fun(sK0,bool)),'const.relation.inv_1'(s(fun(sK0,fun(sK0,bool)),sK1))),s(sK0,X0),s(sK0,X0))))) ) | $spl0),
  inference(superposition,[],[f47,f56])).
fof(f47,plain,(
  ( ! [X0,X3,X1] : (~p(s(bool,'const.relation.irreflexive_1'(s(fun(X0,fun(X0,bool)),X1)))) | ~p(s(bool,'const.relation.inv_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X3),s(X0,X3))))) )),
  inference(backward_demodulation,[],[f42,f40])).
fof(f40,plain,(
  ( ! [X0,X3,X1] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X3)))) | ~p(s(bool,'const.relation.irreflexive_1'(s(fun(X0,fun(X0,bool)),X1))))) )),
  inference(cnf_transformation,[],[f31])).
fof(f948,plain,(
  $false | $spl3),
  inference(subsumption_resolution,[],[f947,f36])).
fof(f947,plain,(
  p(s(bool,'F_0')) | $spl3),
  inference(forward_demodulation,[],[f946,f72])).
fof(f72,plain,(
  s(bool,'F_0') = s(bool,'const.relation.irreflexive_1'(s(fun(sK0,fun(sK0,bool)),'const.relation.inv_1'(s(fun(sK0,fun(sK0,bool)),sK1))))) | $spl3),
  inference(unit_resulting_resolution,[],[f67,f37])).
fof(f37,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.relation.irreflexive_inv',aHL_BOOL_CASES)).
fof(f67,plain,(
  s(bool,'T_0') != s(bool,'const.relation.irreflexive_1'(s(fun(sK0,fun(sK0,bool)),'const.relation.inv_1'(s(fun(sK0,fun(sK0,bool)),sK1))))) | $spl3),
  inference(backward_demodulation,[],[f63,f33])).
fof(f33,plain,(
  s(bool,'const.relation.irreflexive_1'(s(fun(sK0,fun(sK0,bool)),sK1))) != s(bool,'const.relation.irreflexive_1'(s(fun(sK0,fun(sK0,bool)),'const.relation.inv_1'(s(fun(sK0,fun(sK0,bool)),sK1)))))),
  inference(cnf_transformation,[],[f27])).
fof(f27,plain,(
  s(bool,'const.relation.irreflexive_1'(s(fun(sK0,fun(sK0,bool)),sK1))) != s(bool,'const.relation.irreflexive_1'(s(fun(sK0,fun(sK0,bool)),'const.relation.inv_1'(s(fun(sK0,fun(sK0,bool)),sK1)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f25])).
fof(f25,plain,(
  ? [X0,X1] : s(bool,'const.relation.irreflexive_1'(s(fun(X0,fun(X0,bool)),X1))) != s(bool,'const.relation.irreflexive_1'(s(fun(X0,fun(X0,bool)),'const.relation.inv_1'(s(fun(X0,fun(X0,bool)),X1)))))),
  inference(ennf_transformation,[],[f13])).
fof(f13,plain,(
  ~! [X0,X1] : s(bool,'const.relation.irreflexive_1'(s(fun(X0,fun(X0,bool)),X1))) = s(bool,'const.relation.irreflexive_1'(s(fun(X0,fun(X0,bool)),'const.relation.inv_1'(s(fun(X0,fun(X0,bool)),X1)))))),
  inference(flattening,[],[f12])).
fof(f12,plain,(
  ~! [X0] : ! [X1] : s(bool,'const.relation.irreflexive_1'(s(fun(X0,fun(X0,bool)),X1))) = s(bool,'const.relation.irreflexive_1'(s(fun(X0,fun(X0,bool)),'const.relation.inv_1'(s(fun(X0,fun(X0,bool)),X1)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7] : s(bool,'const.relation.irreflexive_1'(s(fun(X6,fun(X6,bool)),X7))) = s(bool,'const.relation.irreflexive_1'(s(fun(X6,fun(X6,bool)),'const.relation.inv_1'(s(fun(X6,fun(X6,bool)),X7)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7] : s(bool,'const.relation.irreflexive_1'(s(fun(X6,fun(X6,bool)),X7))) = s(bool,'const.relation.irreflexive_1'(s(fun(X6,fun(X6,bool)),'const.relation.inv_1'(s(fun(X6,fun(X6,bool)),X7)))))),
  file('thm.relation.irreflexive_inv','thm.relation.irreflexive_inv')).
fof(f63,plain,(
  s(bool,'T_0') = s(bool,'const.relation.irreflexive_1'(s(fun(sK0,fun(sK0,bool)),sK1))) | $spl3),
  inference(unit_resulting_resolution,[],[f58,f37])).
fof(f946,plain,(
  p(s(bool,'const.relation.irreflexive_1'(s(fun(sK0,fun(sK0,bool)),'const.relation.inv_1'(s(fun(sK0,fun(sK0,bool)),sK1)))))) | $spl3),
  inference(subsumption_resolution,[],[f928,f36])).
fof(f928,plain,(
  p(s(bool,'F_0')) | p(s(bool,'const.relation.irreflexive_1'(s(fun(sK0,fun(sK0,bool)),'const.relation.inv_1'(s(fun(sK0,fun(sK0,bool)),sK1)))))) | $spl3),
  inference(superposition,[],[f46,f801])).
fof(f801,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,'const.relation.inv_3'(s(fun(sK0,fun(sK0,bool)),'const.relation.inv_1'(s(fun(sK0,fun(sK0,bool)),sK1))),s(sK0,X0),s(sK0,X0)))) ) | $spl3),
  inference(unit_resulting_resolution,[],[f378,f740])).
fof(f740,plain,(
  ( ! [X10,X8,X11,X9] : (s(bool,'F_0') = s(bool,'const.relation.inv_3'(s(fun(X8,fun(X8,bool)),'const.relation.inv_1'(s(fun(X8,fun(X8,bool)),X9))),s(X8,X11),s(X8,X10))) | s(bool,'T_0') = s(bool,'const.relation.inv_3'(s(fun(X8,fun(X8,bool)),X9),s(X8,X10),s(X8,X11)))) ) | $spl3),
  inference(superposition,[],[f433,f43])).
fof(f433,plain,(
  ( ! [X6,X4,X7,X5] : (s(bool,'T_0') = s(bool,happ(s(fun(X4,bool),happ(s(fun(X4,fun(X4,bool)),X5),s(X4,X6))),s(X4,X7))) | s(bool,'F_0') = s(bool,'const.relation.inv_3'(s(fun(X4,fun(X4,bool)),X5),s(X4,X7),s(X4,X6)))) ) | $spl3),
  inference(forward_demodulation,[],[f412,f373])).
fof(f373,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,'const.relation.inv_3'(s(fun(sK0,fun(sK0,bool)),sK1),s(sK0,X0),s(sK0,X0)))) ) | $spl3),
  inference(forward_demodulation,[],[f313,f72])).
fof(f313,plain,(
  ( ! [X0] : (s(bool,'const.relation.inv_3'(s(fun(sK0,fun(sK0,bool)),sK1),s(sK0,X0),s(sK0,X0))) = s(bool,'const.relation.irreflexive_1'(s(fun(sK0,fun(sK0,bool)),'const.relation.inv_1'(s(fun(sK0,fun(sK0,bool)),sK1)))))) ) | $spl3),
  inference(unit_resulting_resolution,[],[f67,f311])).
fof(f311,plain,(
  ( ! [X15,X16] : (s(bool,X16) = s(bool,'const.relation.inv_3'(s(fun(sK0,fun(sK0,bool)),sK1),s(sK0,X15),s(sK0,X15))) | s(bool,'T_0') = s(bool,X16)) ) | $spl3),
  inference(subsumption_resolution,[],[f188,f34])).
fof(f188,plain,(
  ( ! [X15,X16] : (~p(s(bool,'T_0')) | s(bool,X16) = s(bool,'const.relation.inv_3'(s(fun(sK0,fun(sK0,bool)),sK1),s(sK0,X15),s(sK0,X15))) | s(bool,'T_0') = s(bool,X16)) ) | $spl3),
  inference(superposition,[],[f77,f48])).
fof(f48,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f37,f37])).
fof(f77,plain,(
  ( ! [X0] : (~p(s(bool,'const.relation.inv_3'(s(fun(sK0,fun(sK0,bool)),sK1),s(sK0,X0),s(sK0,X0))))) ) | $spl3),
  inference(subsumption_resolution,[],[f75,f34])).
fof(f75,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | ~p(s(bool,'const.relation.inv_3'(s(fun(sK0,fun(sK0,bool)),sK1),s(sK0,X0),s(sK0,X0))))) ) | $spl3),
  inference(superposition,[],[f47,f63])).
fof(f412,plain,(
  ( ! [X6,X4,X8,X7,X5] : (s(bool,'const.relation.inv_3'(s(fun(sK0,fun(sK0,bool)),sK1),s(sK0,X8),s(sK0,X8))) = s(bool,'const.relation.inv_3'(s(fun(X4,fun(X4,bool)),X5),s(X4,X7),s(X4,X6))) | s(bool,'T_0') = s(bool,happ(s(fun(X4,bool),happ(s(fun(X4,fun(X4,bool)),X5),s(X4,X6))),s(X4,X7)))) ) | $spl3),
  inference(superposition,[],[f42,f311])).
fof(f378,plain,(
  ( ! [X29] : (s(bool,'T_0') != s(bool,'const.relation.inv_3'(s(fun(sK0,fun(sK0,bool)),sK1),s(sK0,X29),s(sK0,X29)))) ) | $spl3),
  inference(subsumption_resolution,[],[f337,f67])).
fof(f337,plain,(
  ( ! [X29] : (s(bool,'T_0') != s(bool,'const.relation.inv_3'(s(fun(sK0,fun(sK0,bool)),sK1),s(sK0,X29),s(sK0,X29))) | s(bool,'T_0') = s(bool,'const.relation.irreflexive_1'(s(fun(sK0,fun(sK0,bool)),'const.relation.inv_1'(s(fun(sK0,fun(sK0,bool)),sK1)))))) ) | $spl3),
  inference(superposition,[],[f67,f311])).
fof(f59,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0)) ) | $spl4),
  inference(cnf_transformation,[],[f59_D])).
fof(f59_D,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f61,plain,(
  s(bool,'T_0') != s(bool,'F_0') | $spl7),
  inference(cnf_transformation,[],[f61_D])).
fof(f61_D,plain,(
  s(bool,'T_0') != s(bool,'F_0') <=> ~$spl7),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl7])])).
fof(f54,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,'F_0') | s(bool,'F_0') = s(bool,X0)) )),
  inference(equality_factoring,[],[f37])).
fof(f56,plain,(
  s(bool,'T_0') = s(bool,'const.relation.irreflexive_1'(s(fun(sK0,fun(sK0,bool)),'const.relation.inv_1'(s(fun(sK0,fun(sK0,bool)),sK1))))) | $spl0),
  inference(cnf_transformation,[],[f56_D])).
fof(f56_D,plain,(
  s(bool,'T_0') = s(bool,'const.relation.irreflexive_1'(s(fun(sK0,fun(sK0,bool)),'const.relation.inv_1'(s(fun(sK0,fun(sK0,bool)),sK1))))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f58,plain,(
  s(bool,'F_0') != s(bool,'const.relation.irreflexive_1'(s(fun(sK0,fun(sK0,bool)),sK1))) | $spl3),
  inference(cnf_transformation,[],[f58_D])).
fof(f58_D,plain,(
  s(bool,'F_0') != s(bool,'const.relation.irreflexive_1'(s(fun(sK0,fun(sK0,bool)),sK1))) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f52,plain,(
  s(bool,'F_0') != s(bool,'const.relation.irreflexive_1'(s(fun(sK0,fun(sK0,bool)),sK1))) | s(bool,'T_0') = s(bool,'const.relation.irreflexive_1'(s(fun(sK0,fun(sK0,bool)),'const.relation.inv_1'(s(fun(sK0,fun(sK0,bool)),sK1)))))),
  inference(superposition,[],[f33,f37])).
% SZS output end Proof for thm.relation
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 30
% Passive clauses: 96
% Generated clauses: 969
% Final active clauses: 16
% Final passive clauses: 23
% Input formulas: 10
% Initial clauses: 12
% 
% Duplicate literals: 81
% Trivial inequalities: 8
% Fw subsumption resolutions: 25
% Fw demodulations: 124
% Bw demodulations: 8
% Condensations: 85
% 
% Simple tautologies: 23
% Equational tautologies: 34
% Forward subsumptions: 489
% 
% Unit resulting resolution: 47
% Forward superposition: 273
% Backward superposition: 231
% Self superposition: 36
% Equality factoring: 30
% 
% Split clauses: 2
% Split components: 4
% SAT solver clauses: 104
% SAT solver unit clauses: 8
% SAT solver binary clauses: 30
% 
% Sat splits: 2
% Sat splitting refutations: 2
% 
% Memory used [KB]: 1663
% Time elapsed: 0.037 s
% ------------------------------
% ------------------------------
% Success in time 1.356 s
