Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.seq
% (97997)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 117
% Passive clauses: 2997
% Generated clauses: 16553
% Final active clauses: 93
% Final passive clauses: 2576
% Input formulas: 18
% Initial clauses: 33
% 
% Duplicate literals: 722
% Trivial inequalities: 232
% Fw subsumption resolutions: 2290
% Fw demodulations: 2757
% Bw demodulations: 7
% 
% Simple tautologies: 284
% Equational tautologies: 46
% Forward subsumptions: 6653
% Fw demodulations to eq. taut.: 2
% 
% Binary resolution: 184
% Factoring: 4
% Forward superposition: 5446
% Backward superposition: 4394
% Self superposition: 213
% Equality factoring: 110
% Equality resolution: 21
% 
% Split clauses: 332
% Split components: 675
% SAT solver clauses: 682
% SAT solver unit clauses: 3
% SAT solver binary clauses: 51
% SAT solver learnt clauses: 1
% SAT solver learnt literals: 2
% 
% Sat splits: 332
% Sat splitting refutations: 9
% 
% TWLsolver clauses: 668
% TWLsolver calls for satisfiability: 113
% 
% Memory used [KB]: 12281
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 294 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.seq
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.seq
% SZS output start Proof for thm.seq
fof(f5628,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f5609,f68,f107,f697,f710,f174,f181,f91,f118,f126,f132,f67,f106,f70,f109,f615,f135,f452,f523,f1520,f979,f619,f128,f136,f134,f1305,f137,f1340,f711,f658,f680,f121,f122,f69,f108,f90,f116,f146,f173,f180,f230,f235,f94,f117,f64,f102,f71,f111,f65,f104,f124,f131,f1436,f5571,f5572,f72,f110,f5418,f4105,f147,f149,f625,f626,f184,f2900,f2929,f2720,f2721,f2904,f2936])).
fof(f2936,plain,(
  s(bool,'T_0') = s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real',sK1(sK0)))) | $spl494),
  inference(cnf_transformation,[],[f2936_D])).
fof(f2936_D,plain,(
  s(bool,'T_0') = s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real',sK1(sK0)))) <=> ~$spl494),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl494])])).
fof(f2904,plain,(
  s(bool,'T_0') = s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real',sK1(sK0)))) | ($spl2 | $spl464)),
  inference(resolution,[],[f2721,f104])).
fof(f2721,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,X0) = s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real',sK1(sK0))))) ) | $spl464),
  inference(cnf_transformation,[],[f2721_D])).
fof(f2721_D,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,X0) = s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real',sK1(sK0))))) ) <=> ~$spl464),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl464])])).
fof(f2720,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,X0) = s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real',sK1(sK0))))) ) | ($spl2 | $spl40 | $spl72)),
  inference(subsumption_resolution,[],[f2689,f104])).
fof(f2689,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | ~p(s(bool,X0)) | s(bool,X0) = s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real',sK1(sK0))))) ) | ($spl40 | $spl72)),
  inference(superposition,[],[f235,f148])).
fof(f148,plain,(
  s(bool,'T_0') = s(bool,'const.seq.convergent_1'(s(fun('type.num.num','type.realax.real'),sK0))) | $spl40),
  inference(cnf_transformation,[],[f148_D])).
fof(f148_D,plain,(
  s(bool,'T_0') = s(bool,'const.seq.convergent_1'(s(fun('type.num.num','type.realax.real'),sK0))) <=> ~$spl40),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl40])])).
fof(f2929,plain,(
  ( ! [X2] : (s(bool,X2) = s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real',sK1(sK0)))) | s(bool,'F_0') = s(bool,X2)) ) | $spl486),
  inference(cnf_transformation,[],[f2929_D])).
fof(f2929_D,plain,(
  ( ! [X2] : (s(bool,X2) = s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real',sK1(sK0)))) | s(bool,'F_0') = s(bool,X2)) ) <=> ~$spl486),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl486])])).
fof(f2900,plain,(
  ( ! [X2] : (s(bool,X2) = s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real',sK1(sK0)))) | s(bool,'F_0') = s(bool,X2)) ) | ($spl42 | $spl464)),
  inference(resolution,[],[f2721,f180])).
fof(f184,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0)) ) | $spl48),
  inference(cnf_transformation,[],[f184_D])).
fof(f184_D,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl48),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl48])])).
fof(f626,plain,(
  ( ! [X2] : (~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real',X2))))) ) | $spl102),
  inference(cnf_transformation,[],[f626_D])).
fof(f626_D,plain,(
  ( ! [X2] : (~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real',X2))))) ) <=> ~$spl102),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl102])])).
fof(f625,plain,(
  ( ! [X2,X1] : (~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real',X2)))) | s(bool,'T_0') = s(bool,X1)) ) | ($spl12 | $spl30 | $spl76)),
  inference(subsumption_resolution,[],[f582,f132])).
fof(f582,plain,(
  ( ! [X2,X1] : (p(s(bool,X1)) | ~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real',X2)))) | s(bool,'T_0') = s(bool,X1)) ) | ($spl12 | $spl76)),
  inference(superposition,[],[f110,f523])).
fof(f149,plain,(
  s(bool,'T_0') != s(bool,'const.seq.convergent_1'(s(fun('type.num.num','type.realax.real'),sK0))) | $spl41),
  inference(cnf_transformation,[],[f149_D])).
fof(f149_D,plain,(
  s(bool,'T_0') != s(bool,'const.seq.convergent_1'(s(fun('type.num.num','type.realax.real'),sK0))) <=> ~$spl41),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl41])])).
fof(f147,plain,(
  s(bool,'T_0') != s(bool,'const.seq.convergent_1'(s(fun('type.num.num','type.realax.real'),sK0))) | ($spl1 | $spl32)),
  inference(backward_demodulation,[],[f134,f102])).
fof(f4105,plain,(
  s(bool,'F_0') = s(bool,'const.seq.convergent_1'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s(fun('type.num.num','type.realax.real'),sK0))))) | $spl592),
  inference(cnf_transformation,[],[f4105_D])).
fof(f4105_D,plain,(
  s(bool,'F_0') = s(bool,'const.seq.convergent_1'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s(fun('type.num.num','type.realax.real'),sK0))))) <=> ~$spl592),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl592])])).
fof(f5418,plain,(
  s(bool,'F_0') = s(bool,'const.seq.convergent_1'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s(fun('type.num.num','type.realax.real'),sK0))))) | ($spl33 | $spl486 | $spl494)),
  inference(subsumption_resolution,[],[f5351,f2936])).
fof(f5351,plain,(
  s(bool,'T_0') != s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real',sK1(sK0)))) | s(bool,'F_0') = s(bool,'const.seq.convergent_1'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s(fun('type.num.num','type.realax.real'),sK0))))) | ($spl33 | $spl486)),
  inference(superposition,[],[f133,f2929])).
fof(f133,plain,(
  s(bool,'T_0') != s(bool,'const.seq.convergent_1'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s(fun('type.num.num','type.realax.real'),sK0))))) | $spl33),
  inference(cnf_transformation,[],[f133_D])).
fof(f133_D,plain,(
  s(bool,'T_0') != s(bool,'const.seq.convergent_1'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s(fun('type.num.num','type.realax.real'),sK0))))) <=> ~$spl33),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl33])])).
fof(f110,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.seq.convergent_1'(s(fun('type.num.num','type.realax.real'),X0)))) | ~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X1))))) ) | $spl12),
  inference(cnf_transformation,[],[f110_D])).
fof(f110_D,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.seq.convergent_1'(s(fun('type.num.num','type.realax.real'),X0)))) | ~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X1))))) ) <=> ~$spl12),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl12])])).
fof(f72,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.seq.convergent_1'(s(fun('type.num.num','type.realax.real'),X0)))) | ~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X1))))) )),
  inference(cnf_transformation,[],[f51])).
fof(f51,plain,(
  ! [X0] : ((~p(s(bool,'const.seq.convergent_1'(s(fun('type.num.num','type.realax.real'),X0)))) | p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',sK1(X0)))))) & (! [X1] : ~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X1)))) | p(s(bool,'const.seq.convergent_1'(s(fun('type.num.num','type.realax.real'),X0))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK1])],[f50])).
fof(f50,plain,(
  ! [X0] : ((~p(s(bool,'const.seq.convergent_1'(s(fun('type.num.num','type.realax.real'),X0)))) | ? [X2] : p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X2))))) & (! [X1] : ~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X1)))) | p(s(bool,'const.seq.convergent_1'(s(fun('type.num.num','type.realax.real'),X0))))))),
  inference(rectify,[],[f49])).
fof(f49,plain,(
  ! [X0] : ((~p(s(bool,'const.seq.convergent_1'(s(fun('type.num.num','type.realax.real'),X0)))) | ? [X1] : p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X1))))) & (! [X1] : ~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X1)))) | p(s(bool,'const.seq.convergent_1'(s(fun('type.num.num','type.realax.real'),X0))))))),
  inference(nnf_transformation,[],[f24])).
fof(f24,plain,(
  ! [X0] : (p(s(bool,'const.seq.convergent_1'(s(fun('type.num.num','type.realax.real'),X0)))) <=> ? [X1] : p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X1)))))),
  inference(rectify,[],[f17])).
fof(f17,axiom,(
  ! [X6] : (p(s(bool,'const.seq.convergent_1'(s(fun('type.num.num','type.realax.real'),X6)))) <=> ? [X14] : p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X6),s('type.realax.real',X14)))))),
  file('thm.seq.SEQ_NEG_CONV','thm.seq.convergent')).
fof(f5572,plain,(
  ( ! [X1] : (~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X1))))))) ) | $spl798),
  inference(cnf_transformation,[],[f5572_D])).
fof(f5572_D,plain,(
  ( ! [X1] : (~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X1))))))) ) <=> ~$spl798),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl798])])).
fof(f5571,plain,(
  ( ! [X1] : (~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X1))))))) ) | ($spl5 | $spl12 | $spl106 | $spl592)),
  inference(forward_demodulation,[],[f5570,f680])).
fof(f5570,plain,(
  ( ! [X1] : (~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s(fun('type.num.num','type.realax.real'),sK0))),s('type.realax.real',X1))))) ) | ($spl5 | $spl12 | $spl592)),
  inference(subsumption_resolution,[],[f5536,f106])).
fof(f5536,plain,(
  ( ! [X1] : (p(s(bool,'F_0')) | ~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s(fun('type.num.num','type.realax.real'),sK0))),s('type.realax.real',X1))))) ) | ($spl12 | $spl592)),
  inference(superposition,[],[f110,f4105])).
fof(f1436,plain,(
  $false | ($spl2 | $spl5 | $spl48)),
  inference(subsumption_resolution,[],[f1349,f104])).
fof(f1349,plain,(
  ~p(s(bool,'T_0')) | ($spl5 | $spl48)),
  inference(backward_demodulation,[],[f184,f106])).
fof(f131,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) ) | $spl28),
  inference(cnf_transformation,[],[f131_D])).
fof(f131_D,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl28),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl28])])).
fof(f124,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) ) | $spl10),
  inference(superposition,[],[f109,f109])).
fof(f104,plain,(
  p(s(bool,'T_0')) | $spl2),
  inference(cnf_transformation,[],[f104_D])).
fof(f104_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f65,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.seq.SEQ_NEG_CONV',aHL_TRUTH)).
fof(f111,plain,(
  ( ! [X0] : (p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',sK1(X0))))) | ~p(s(bool,'const.seq.convergent_1'(s(fun('type.num.num','type.realax.real'),X0))))) ) | $spl14),
  inference(cnf_transformation,[],[f111_D])).
fof(f111_D,plain,(
  ( ! [X0] : (p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',sK1(X0))))) | ~p(s(bool,'const.seq.convergent_1'(s(fun('type.num.num','type.realax.real'),X0))))) ) <=> ~$spl14),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl14])])).
fof(f71,plain,(
  ( ! [X0] : (p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',sK1(X0))))) | ~p(s(bool,'const.seq.convergent_1'(s(fun('type.num.num','type.realax.real'),X0))))) )),
  inference(cnf_transformation,[],[f51])).
fof(f102,plain,(
  s(bool,'const.seq.convergent_1'(s(fun('type.num.num','type.realax.real'),sK0))) != s(bool,'const.seq.convergent_1'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s(fun('type.num.num','type.realax.real'),sK0))))) | $spl1),
  inference(cnf_transformation,[],[f102_D])).
fof(f102_D,plain,(
  s(bool,'const.seq.convergent_1'(s(fun('type.num.num','type.realax.real'),sK0))) != s(bool,'const.seq.convergent_1'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s(fun('type.num.num','type.realax.real'),sK0))))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f64,plain,(
  s(bool,'const.seq.convergent_1'(s(fun('type.num.num','type.realax.real'),sK0))) != s(bool,'const.seq.convergent_1'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s(fun('type.num.num','type.realax.real'),sK0)))))),
  inference(cnf_transformation,[],[f48])).
fof(f48,plain,(
  s(bool,'const.seq.convergent_1'(s(fun('type.num.num','type.realax.real'),sK0))) != s(bool,'const.seq.convergent_1'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s(fun('type.num.num','type.realax.real'),sK0)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0])],[f39])).
fof(f39,plain,(
  ? [X0] : s(bool,'const.seq.convergent_1'(s(fun('type.num.num','type.realax.real'),X0))) != s(bool,'const.seq.convergent_1'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s(fun('type.num.num','type.realax.real'),X0)))))),
  inference(ennf_transformation,[],[f20])).
fof(f20,plain,(
  ~! [X0] : s(bool,'const.seq.convergent_1'(s(fun('type.num.num','type.realax.real'),X0))) = s(bool,'const.seq.convergent_1'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s(fun('type.num.num','type.realax.real'),X0)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : s(bool,'const.seq.convergent_1'(s(fun('type.num.num','type.realax.real'),X6))) = s(bool,'const.seq.convergent_1'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s(fun('type.num.num','type.realax.real'),X6)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : s(bool,'const.seq.convergent_1'(s(fun('type.num.num','type.realax.real'),X6))) = s(bool,'const.seq.convergent_1'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s(fun('type.num.num','type.realax.real'),X6)))))),
  file('thm.seq.SEQ_NEG_CONV','thm.seq.SEQ_NEG_CONV')).
fof(f117,plain,(
  ( ! [X0,X1] : (~p(s(bool,X0)) | ~p(s(bool,X1)) | s(bool,X0) = s(bool,X1)) ) | $spl18),
  inference(cnf_transformation,[],[f117_D])).
fof(f117_D,plain,(
  ( ! [X0,X1] : (~p(s(bool,X0)) | ~p(s(bool,X1)) | s(bool,X0) = s(bool,X1)) ) <=> ~$spl18),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl18])])).
fof(f94,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | ~p(s(bool,X0)) | ~p(s(bool,X1))) )),
  inference(cnf_transformation,[],[f46])).
fof(f46,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | (p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1))),
  inference(flattening,[],[f45])).
fof(f45,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | ((p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1)))),
  inference(ennf_transformation,[],[f34])).
fof(f34,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) => p(s(bool,X1))) => ((p(s(bool,X1)) => p(s(bool,X0))) => s(bool,X0) = s(bool,X1)))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X7,X8] : ((p(s(bool,X7)) => p(s(bool,X8))) => ((p(s(bool,X8)) => p(s(bool,X7))) => s(bool,X7) = s(bool,X8)))),
  file('thm.seq.SEQ_NEG_CONV','thm.bool.IMP_ANTISYM_AX')).
fof(f235,plain,(
  ( ! [X4,X3] : (~p(s(bool,'const.seq.convergent_1'(s(fun('type.num.num','type.realax.real'),X3)))) | ~p(s(bool,X4)) | s(bool,X4) = s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X3),s('type.realax.real',sK1(X3))))) ) | $spl72),
  inference(cnf_transformation,[],[f235_D])).
fof(f235_D,plain,(
  ( ! [X4,X3] : (~p(s(bool,'const.seq.convergent_1'(s(fun('type.num.num','type.realax.real'),X3)))) | ~p(s(bool,X4)) | s(bool,X4) = s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X3),s('type.realax.real',sK1(X3))))) ) <=> ~$spl72),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl72])])).
fof(f230,plain,(
  ( ! [X4,X3] : (~p(s(bool,'const.seq.convergent_1'(s(fun('type.num.num','type.realax.real'),X3)))) | ~p(s(bool,X4)) | s(bool,X4) = s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X3),s('type.realax.real',sK1(X3))))) ) | ($spl14 | $spl18)),
  inference(resolution,[],[f111,f117])).
fof(f180,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) | $spl42),
  inference(cnf_transformation,[],[f180_D])).
fof(f180_D,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl42),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl42])])).
fof(f173,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) | ($spl5 | $spl20)),
  inference(resolution,[],[f118,f106])).
fof(f146,plain,(
  $false | ($spl1 | $spl36)),
  inference(subsumption_resolution,[],[f142,f137])).
fof(f142,plain,(
  s(bool,'F_0') != s(bool,'const.seq.convergent_1'(s(fun('type.num.num','type.realax.real'),sK0))) | ($spl1 | $spl36)),
  inference(backward_demodulation,[],[f137,f102])).
fof(f116,plain,(
  ( ! [X0,X1] : (s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X1))) = s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s(fun('type.num.num','type.realax.real'),X0))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s('type.realax.real',X1)))))) ) | $spl16),
  inference(cnf_transformation,[],[f116_D])).
fof(f116_D,plain,(
  ( ! [X0,X1] : (s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X1))) = s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s(fun('type.num.num','type.realax.real'),X0))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s('type.realax.real',X1)))))) ) <=> ~$spl16),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl16])])).
fof(f90,plain,(
  ( ! [X0,X1] : (s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X1))) = s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s(fun('type.num.num','type.realax.real'),X0))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s('type.realax.real',X1)))))) )),
  inference(cnf_transformation,[],[f33])).
fof(f33,plain,(
  ! [X0,X1] : s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X1))) = s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s(fun('type.num.num','type.realax.real'),X0))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s('type.realax.real',X1)))))),
  inference(rectify,[],[f16])).
fof(f16,axiom,(
  ! [X11,X13] : s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X11),s('type.realax.real',X13))) = s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s(fun('type.num.num','type.realax.real'),X11))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s('type.realax.real',X13)))))),
  file('thm.seq.SEQ_NEG_CONV','thm.seq.SEQ_NEG')).
fof(f108,plain,(
  ( ! [X0] : (s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s('type.realax.real',X0)))) ) | $spl8),
  inference(cnf_transformation,[],[f108_D])).
fof(f108_D,plain,(
  ( ! [X0] : (s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s('type.realax.real',X0)))) ) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f69,plain,(
  ( ! [X0] : (s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s('type.realax.real',X0)))) )),
  inference(cnf_transformation,[],[f23])).
fof(f23,plain,(
  ! [X0] : s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s('type.realax.real',X0)))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X15] : s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X15))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s('type.realax.real',X15)))),
  file('thm.seq.SEQ_NEG_CONV','ARITY_0_1_const.realax.real_neg')).
fof(f122,plain,(
  ( ! [X0,X1] : (s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X1))) = s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s(fun('type.num.num','type.realax.real'),X0))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X1)))))) ) | $spl26),
  inference(cnf_transformation,[],[f122_D])).
fof(f122_D,plain,(
  ( ! [X0,X1] : (s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X1))) = s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s(fun('type.num.num','type.realax.real'),X0))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X1)))))) ) <=> ~$spl26),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl26])])).
fof(f121,plain,(
  ( ! [X0,X1] : (s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X1))) = s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s(fun('type.num.num','type.realax.real'),X0))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X1)))))) ) | ($spl8 | $spl16)),
  inference(backward_demodulation,[],[f108,f116])).
fof(f680,plain,(
  ( ! [X0,X1] : (s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X1),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0))))) = s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s(fun('type.num.num','type.realax.real'),X1))),s('type.realax.real',X0)))) ) | $spl106),
  inference(cnf_transformation,[],[f680_D])).
fof(f680_D,plain,(
  ( ! [X0,X1] : (s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X1),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0))))) = s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s(fun('type.num.num','type.realax.real'),X1))),s('type.realax.real',X0)))) ) <=> ~$spl106),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl106])])).
fof(f658,plain,(
  ( ! [X0,X1] : (s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X1),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0))))) = s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s(fun('type.num.num','type.realax.real'),X1))),s('type.realax.real',X0)))) ) | ($spl6 | $spl26)),
  inference(superposition,[],[f122,f107])).
fof(f711,plain,(
  ( ! [X2] : (s(bool,'F_0') = s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real',X2)))) ) | $spl118),
  inference(cnf_transformation,[],[f711_D])).
fof(f711_D,plain,(
  ( ! [X2] : (s(bool,'F_0') = s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real',X2)))) ) <=> ~$spl118),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl118])])).
fof(f1340,plain,(
  ( ! [X28,X29] : (s(bool,'F_0') = s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real',X28))) | s(bool,'T_0') = s(bool,X29)) ) | ($spl30 | $spl42 | $spl116)),
  inference(subsumption_resolution,[],[f930,f132])).
fof(f930,plain,(
  ( ! [X28,X29] : (p(s(bool,X29)) | s(bool,'F_0') = s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real',X28))) | s(bool,'T_0') = s(bool,X29)) ) | ($spl42 | $spl116)),
  inference(superposition,[],[f180,f710])).
fof(f137,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0)) ) | $spl36),
  inference(cnf_transformation,[],[f137_D])).
fof(f137_D,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl36),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl36])])).
fof(f1305,plain,(
  ( ! [X2] : (s(bool,'F_0') = s(bool,X2)) ) | ($spl2 | $spl32 | $spl42 | $spl72 | $spl106 | $spl118)),
  inference(subsumption_resolution,[],[f1304,f180])).
fof(f1304,plain,(
  ( ! [X2] : (s(bool,'F_0') = s(bool,X2) | ~p(s(bool,X2))) ) | ($spl2 | $spl32 | $spl72 | $spl106 | $spl118)),
  inference(forward_demodulation,[],[f1303,f711])).
fof(f1303,plain,(
  ( ! [X2] : (s(bool,X2) = s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK1('_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s(fun('type.num.num','type.realax.real'),sK0)))))))) | ~p(s(bool,X2))) ) | ($spl2 | $spl32 | $spl72 | $spl106)),
  inference(forward_demodulation,[],[f1302,f680])).
fof(f1302,plain,(
  ( ! [X2] : (~p(s(bool,X2)) | s(bool,X2) = s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s(fun('type.num.num','type.realax.real'),sK0))),s('type.realax.real',sK1('_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s(fun('type.num.num','type.realax.real'),sK0))))))) ) | ($spl2 | $spl32 | $spl72)),
  inference(subsumption_resolution,[],[f1253,f104])).
fof(f1253,plain,(
  ( ! [X2] : (~p(s(bool,'T_0')) | ~p(s(bool,X2)) | s(bool,X2) = s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s(fun('type.num.num','type.realax.real'),sK0))),s('type.realax.real',sK1('_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s(fun('type.num.num','type.realax.real'),sK0))))))) ) | ($spl32 | $spl72)),
  inference(superposition,[],[f235,f134])).
fof(f134,plain,(
  s(bool,'T_0') = s(bool,'const.seq.convergent_1'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s(fun('type.num.num','type.realax.real'),sK0))))) | $spl32),
  inference(cnf_transformation,[],[f134_D])).
fof(f134_D,plain,(
  s(bool,'T_0') = s(bool,'const.seq.convergent_1'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s(fun('type.num.num','type.realax.real'),sK0))))) <=> ~$spl32),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl32])])).
fof(f136,plain,(
  s(bool,'F_0') != s(bool,'const.seq.convergent_1'(s(fun('type.num.num','type.realax.real'),sK0))) | $spl35),
  inference(cnf_transformation,[],[f136_D])).
fof(f136_D,plain,(
  s(bool,'F_0') != s(bool,'const.seq.convergent_1'(s(fun('type.num.num','type.realax.real'),sK0))) <=> ~$spl35),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl35])])).
fof(f128,plain,(
  s(bool,'F_0') != s(bool,'const.seq.convergent_1'(s(fun('type.num.num','type.realax.real'),sK0))) | s(bool,'T_0') = s(bool,'const.seq.convergent_1'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s(fun('type.num.num','type.realax.real'),sK0))))) | ($spl1 | $spl10)),
  inference(superposition,[],[f102,f109])).
fof(f619,plain,(
  ~p(s(bool,'const.seq.convergent_1'(s(fun('type.num.num','type.realax.real'),sK0)))) | $spl95),
  inference(cnf_transformation,[],[f619_D])).
fof(f619_D,plain,(
  ~p(s(bool,'const.seq.convergent_1'(s(fun('type.num.num','type.realax.real'),sK0)))) <=> ~$spl95),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl95])])).
fof(f979,plain,(
  ( ! [X2] : (~p(s(bool,'const.seq.convergent_1'(s(fun('type.num.num','type.realax.real'),sK0)))) | s(bool,'T_0') = s(bool,X2)) ) | ($spl14 | $spl30 | $spl116)),
  inference(subsumption_resolution,[],[f920,f132])).
fof(f920,plain,(
  ( ! [X2] : (p(s(bool,X2)) | ~p(s(bool,'const.seq.convergent_1'(s(fun('type.num.num','type.realax.real'),sK0)))) | s(bool,'T_0') = s(bool,X2)) ) | ($spl14 | $spl116)),
  inference(superposition,[],[f111,f710])).
fof(f1520,plain,(
  $false | ($spl2 | $spl40 | $spl95)),
  inference(subsumption_resolution,[],[f1515,f104])).
fof(f1515,plain,(
  ~p(s(bool,'T_0')) | ($spl40 | $spl95)),
  inference(backward_demodulation,[],[f148,f619])).
fof(f523,plain,(
  ( ! [X28] : (s(bool,X28) = s(bool,'const.seq.convergent_1'(s(fun('type.num.num','type.realax.real'),sK0))) | s(bool,'T_0') = s(bool,X28)) ) | $spl76),
  inference(cnf_transformation,[],[f523_D])).
fof(f523_D,plain,(
  ( ! [X28] : (s(bool,X28) = s(bool,'const.seq.convergent_1'(s(fun('type.num.num','type.realax.real'),sK0))) | s(bool,'T_0') = s(bool,X28)) ) <=> ~$spl76),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl76])])).
fof(f452,plain,(
  ( ! [X28] : (s(bool,X28) = s(bool,'const.seq.convergent_1'(s(fun('type.num.num','type.realax.real'),sK0))) | s(bool,'T_0') = s(bool,X28)) ) | ($spl28 | $spl41)),
  inference(trivial_inequality_removal,[],[f383])).
fof(f383,plain,(
  ( ! [X28] : (s(bool,'T_0') != s(bool,'T_0') | s(bool,X28) = s(bool,'const.seq.convergent_1'(s(fun('type.num.num','type.realax.real'),sK0))) | s(bool,'T_0') = s(bool,X28)) ) | ($spl28 | $spl41)),
  inference(superposition,[],[f149,f131])).
fof(f135,plain,(
  s(bool,'F_0') = s(bool,'const.seq.convergent_1'(s(fun('type.num.num','type.realax.real'),sK0))) | $spl34),
  inference(cnf_transformation,[],[f135_D])).
fof(f135_D,plain,(
  s(bool,'F_0') = s(bool,'const.seq.convergent_1'(s(fun('type.num.num','type.realax.real'),sK0))) <=> ~$spl34),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl34])])).
fof(f615,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,'const.seq.convergent_1'(s(fun('type.num.num','type.realax.real'),sK0))) | s(bool,'T_0') = s(bool,X0)) ) | ($spl10 | $spl76)),
  inference(duplicate_literal_removal,[],[f546])).
fof(f546,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,'const.seq.convergent_1'(s(fun('type.num.num','type.realax.real'),sK0))) | s(bool,'T_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) ) | ($spl10 | $spl76)),
  inference(superposition,[],[f523,f109])).
fof(f109,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) ) | $spl10),
  inference(cnf_transformation,[],[f109_D])).
fof(f109_D,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f70,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.seq.SEQ_NEG_CONV',aHL_BOOL_CASES)).
fof(f106,plain,(
  ~p(s(bool,'F_0')) | $spl5),
  inference(cnf_transformation,[],[f106_D])).
fof(f106_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl5),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl5])])).
fof(f67,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f21])).
fof(f21,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.seq.SEQ_NEG_CONV',aHL_FALSITY)).
fof(f132,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) | $spl30),
  inference(cnf_transformation,[],[f132_D])).
fof(f132_D,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl30),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl30])])).
fof(f126,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) | ($spl5 | $spl10)),
  inference(superposition,[],[f106,f109])).
fof(f118,plain,(
  ( ! [X0,X1] : (p(s(bool,X0)) | p(s(bool,X1)) | s(bool,X0) = s(bool,X1)) ) | $spl20),
  inference(cnf_transformation,[],[f118_D])).
fof(f118_D,plain,(
  ( ! [X0,X1] : (p(s(bool,X0)) | p(s(bool,X1)) | s(bool,X0) = s(bool,X1)) ) <=> ~$spl20),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl20])])).
fof(f91,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | p(s(bool,X1)) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f46])).
fof(f181,plain,(
  ( ! [X2,X1] : (p(s(bool,X1)) | s(bool,X1) = s(bool,X2) | s(bool,'T_0') = s(bool,X2)) ) | $spl44),
  inference(cnf_transformation,[],[f181_D])).
fof(f181_D,plain,(
  ( ! [X2,X1] : (p(s(bool,X1)) | s(bool,X1) = s(bool,X2) | s(bool,'T_0') = s(bool,X2)) ) <=> ~$spl44),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl44])])).
fof(f174,plain,(
  ( ! [X2,X1] : (p(s(bool,X1)) | s(bool,X1) = s(bool,X2) | s(bool,'T_0') = s(bool,X2)) ) | ($spl20 | $spl30)),
  inference(resolution,[],[f118,f132])).
fof(f710,plain,(
  ( ! [X0,X1] : (s(bool,X1) = s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real',X0))) | s(bool,'T_0') = s(bool,X1)) ) | $spl116),
  inference(cnf_transformation,[],[f710_D])).
fof(f710_D,plain,(
  ( ! [X0,X1] : (s(bool,X1) = s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real',X0))) | s(bool,'T_0') = s(bool,X1)) ) <=> ~$spl116),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl116])])).
fof(f697,plain,(
  ( ! [X0,X1] : (s(bool,X1) = s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real',X0))) | s(bool,'T_0') = s(bool,X1)) ) | ($spl44 | $spl102)),
  inference(resolution,[],[f626,f181])).
fof(f107,plain,(
  ( ! [X0] : (s('type.realax.real',X0) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0)))))) ) | $spl6),
  inference(cnf_transformation,[],[f107_D])).
fof(f107_D,plain,(
  ( ! [X0] : (s('type.realax.real',X0) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0)))))) ) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f68,plain,(
  ( ! [X0] : (s('type.realax.real',X0) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0)))))) )),
  inference(cnf_transformation,[],[f22])).
fof(f22,plain,(
  ! [X0] : s('type.realax.real',X0) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0)))))),
  inference(rectify,[],[f15])).
fof(f15,axiom,(
  ! [X11] : s('type.realax.real',X11) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X11)))))),
  file('thm.seq.SEQ_NEG_CONV','thm.real.REAL_NEGNEG')).
fof(f5609,plain,(
  ( ! [X0] : (~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real',X0))))) ) | ($spl6 | $spl798)),
  inference(superposition,[],[f5572,f107])).
% SZS output end Proof for thm.seq
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 91
% Passive clauses: 510
% Generated clauses: 6087
% Final active clauses: 48
% Final passive clauses: 162
% Input formulas: 18
% Initial clauses: 33
% 
% Duplicate literals: 308
% Trivial inequalities: 32
% Fw subsumption resolutions: 417
% Fw demodulations: 653
% Bw demodulations: 265
% Condensations: 344
% Global subsumptions: 4
% 
% Simple tautologies: 116
% Equational tautologies: 24
% Forward subsumptions: 2753
% Fw demodulations to eq. taut.: 2
% Bw demodulations to eq. taut.: 5
% 
% Binary resolution: 216
% Factoring: 7
% Forward superposition: 1611
% Backward superposition: 1091
% Self superposition: 75
% Equality factoring: 40
% Equality resolution: 1
% 
% Split clauses: 253
% Split components: 516
% SAT solver clauses: 884
% SAT solver unit clauses: 47
% SAT solver binary clauses: 24
% SAT solver learnt clauses: 10
% SAT solver learnt literals: 1
% 
% Sat splits: 253
% Sat splitting refutations: 15
% 
% TWLsolver clauses: 863
% TWLsolver calls for satisfiability: 163
% 
% Memory used [KB]: 4349
% Time elapsed: 0.225 s
% ------------------------------
% ------------------------------
% Success in time 0.829 s
