Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.extreal
% (22168)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 1203
% Passive clauses: 5832
% Generated clauses: 33656
% Final active clauses: 1100
% Final passive clauses: 4243
% Input formulas: 261
% Initial clauses: 507
% 
% Duplicate literals: 257
% Trivial inequalities: 66
% Fw subsumption resolutions: 1931
% Fw demodulations: 2845
% Bw demodulations: 91
% 
% Simple tautologies: 261
% Equational tautologies: 36
% Forward subsumptions: 22187
% 
% Binary resolution: 6803
% Factoring: 1355
% Forward superposition: 11077
% Backward superposition: 8631
% Self superposition: 68
% Equality factoring: 2
% Equality resolution: 27
% 
% Split clauses: 376
% Split components: 754
% SAT solver clauses: 606
% SAT solver unit clauses: 28
% SAT solver binary clauses: 80
% 
% Sat splits: 376
% Sat splitting refutations: 3
% 
% TWLsolver clauses: 606
% TWLsolver calls for satisfiability: 496
% 
% Memory used [KB]: 17654
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 143 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.extreal
% (22195)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 809
% Passive clauses: 3307
% Generated clauses: 31385
% Final active clauses: 641
% Final passive clauses: 1899
% Input formulas: 261
% Initial clauses: 507
% 
% Duplicate literals: 162
% Trivial inequalities: 94
% Fw subsumption resolutions: 1324
% Fw demodulations: 3347
% Bw demodulations: 661
% Condensations: 114
% Global subsumptions: 37
% 
% Simple tautologies: 244
% Equational tautologies: 27
% Forward subsumptions: 18414
% Fw demodulations to eq. taut.: 2
% 
% Binary resolution: 4372
% Factoring: 307
% Forward superposition: 9508
% Backward superposition: 7020
% Self superposition: 107
% Equality factoring: 2
% Equality resolution: 33
% 
% Split clauses: 46
% Split components: 92
% SAT solver clauses: 4384
% SAT solver unit clauses: 681
% SAT solver binary clauses: 186
% SAT solver learnt clauses: 77
% SAT solver learnt literals: 17
% 
% Sat splits: 46
% Sat splitting refutations: 56
% 
% TWLsolver clauses: 4233
% TWLsolver calls for satisfiability: 3240
% 
% Memory used [KB]: 22899
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 136 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.extreal
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.extreal
% SZS output start Proof for thm.extreal
fof(f23023,plain,(
  $false),
  inference(subsumption_resolution,[],[f23022,f880])).
fof(f880,plain,(
  ( ! [X0] : (s('type.extreal.extreal',X0) = s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal',X0)))))) )),
  inference(cnf_transformation,[],[f283])).
fof(f283,plain,(
  ! [X0] : s('type.extreal.extreal',X0) = s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal',X0)))))),
  inference(rectify,[],[f41])).
fof(f41,axiom,(
  ! [X6] : s('type.extreal.extreal',X6) = s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal',X6)))))),
  file('thm.extreal.mul_rneg','thm.extreal.neg_neg')).
fof(f23022,plain,(
  s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',sK14),s('type.extreal.extreal',sK15))) != s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',sK14),s('type.extreal.extreal',sK15)))))))),
  inference(forward_demodulation,[],[f23021,f13116])).
fof(f13116,plain,(
  ( ! [X0,X1] : (s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))))) = s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0)))))) )),
  inference(unit_resulting_resolution,[],[f1058,f1135])).
fof(f1135,plain,(
  ( ! [X0,X1] : (s('type.extreal.extreal',X0) != s('type.extreal.extreal',X1) | s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal',X0))) = s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal',X1)))) )),
  inference(cnf_transformation,[],[f751])).
fof(f751,plain,(
  ! [X0,X1] : ((s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal',X0))) != s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal',X1))) | s('type.extreal.extreal',X0) = s('type.extreal.extreal',X1)) & (s('type.extreal.extreal',X0) != s('type.extreal.extreal',X1) | s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal',X0))) = s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal',X1)))))),
  inference(nnf_transformation,[],[f501])).
fof(f501,plain,(
  ! [X0,X1] : (s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal',X0))) = s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal',X1))) <=> s('type.extreal.extreal',X0) = s('type.extreal.extreal',X1))),
  inference(rectify,[],[f40])).
fof(f40,axiom,(
  ! [X6,X7] : (s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal',X6))) = s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal',X7))) <=> s('type.extreal.extreal',X6) = s('type.extreal.extreal',X7))),
  file('thm.extreal.mul_rneg','thm.extreal.eq_neg')).
fof(f1058,plain,(
  ( ! [X0,X1] : (s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))) = s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0)))) )),
  inference(cnf_transformation,[],[f429])).
fof(f429,plain,(
  ! [X0,X1] : s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))) = s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0)))),
  inference(rectify,[],[f82])).
fof(f82,axiom,(
  ! [X6,X7] : s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X7))) = s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',X7),s('type.extreal.extreal',X6)))),
  file('thm.extreal.mul_rneg','thm.extreal.mul_comm')).
fof(f23021,plain,(
  s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',sK14),s('type.extreal.extreal',sK15))) != s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',sK15),s('type.extreal.extreal',sK14)))))))),
  inference(backward_demodulation,[],[f22890,f13031])).
fof(f13031,plain,(
  s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',sK14),s('type.extreal.extreal',sK15))) != s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',sK14),s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal',sK15)))))))),
  inference(forward_demodulation,[],[f12977,f880])).
fof(f12977,plain,(
  s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',sK14),s('type.extreal.extreal',sK15))))))) != s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',sK14),s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal',sK15)))))))),
  inference(unit_resulting_resolution,[],[f846,f1134])).
fof(f1134,plain,(
  ( ! [X0,X1] : (s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal',X0))) != s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal',X1))) | s('type.extreal.extreal',X0) = s('type.extreal.extreal',X1)) )),
  inference(cnf_transformation,[],[f751])).
fof(f846,plain,(
  s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',sK14),s('type.extreal.extreal',sK15))))) != s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',sK14),s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal',sK15)))))),
  inference(cnf_transformation,[],[f675])).
fof(f675,plain,(
  s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',sK14),s('type.extreal.extreal',sK15))))) != s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',sK14),s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal',sK15)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK14,sK15])],[f579])).
fof(f579,plain,(
  ? [X0,X1] : s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))))) != s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal',X1)))))),
  inference(ennf_transformation,[],[f263])).
fof(f263,plain,(
  ~! [X0,X1] : s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))))) = s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal',X1)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X7))))) = s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal',X7)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X7))))) = s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal',X7)))))),
  file('thm.extreal.mul_rneg','thm.extreal.mul_rneg')).
fof(f22890,plain,(
  ( ! [X2,X3] : (s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',X2),s('type.extreal.extreal',X3))))) = s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',X3),s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal',X2)))))) )),
  inference(superposition,[],[f1079,f1058])).
fof(f1079,plain,(
  ( ! [X0,X1] : (s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))))) = s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal',X0))),s('type.extreal.extreal',X1)))) )),
  inference(cnf_transformation,[],[f450])).
fof(f450,plain,(
  ! [X0,X1] : s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))))) = s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal',X0))),s('type.extreal.extreal',X1)))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X6,X7] : s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X7))))) = s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal',X6))),s('type.extreal.extreal',X7)))),
  file('thm.extreal.mul_rneg','thm.extreal.mul_lneg')).
% SZS output end Proof for thm.extreal
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 713
% Passive clauses: 2877
% Generated clauses: 22162
% Final active clauses: 682
% Final passive clauses: 2085
% Input formulas: 261
% Initial clauses: 507
% 
% Duplicate literals: 10
% Trivial inequalities: 45
% Fw subsumption resolutions: 152
% Fw demodulations: 3514
% Bw demodulations: 110
% Condensations: 17
% 
% Simple tautologies: 92
% Equational tautologies: 44
% Forward subsumptions: 14990
% Fw demodulations to eq. taut.: 288
% 
% Unit resulting resolution: 4959
% Factoring: 2
% Forward superposition: 7069
% Backward superposition: 5671
% Self superposition: 78
% Equality factoring: 2
% Equality resolution: 24
% 
% Split clauses: 3
% Split components: 6
% SAT solver clauses: 2885
% SAT solver unit clauses: 1654
% SAT solver binary clauses: 868
% 
% Sat splits: 3
% 
% Memory used [KB]: 15095
% Time elapsed: 0.450 s
% ------------------------------
% ------------------------------
% Success in time 1.761 s
