Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.rat
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.rat
% SZS output start Proof for thm.rat
fof(f1408,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f1407,f42,f66,f64,f1373,f41,f65,f63])).
fof(f63,plain,(
  s('type.rat.rat',sK2) = s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK1))) | $spl0),
  inference(cnf_transformation,[],[f63_D])).
fof(f63_D,plain,(
  s('type.rat.rat',sK2) = s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK1))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f65,plain,(
  s('type.rat.rat',sK0) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))) | $spl2),
  inference(cnf_transformation,[],[f65_D])).
fof(f65_D,plain,(
  s('type.rat.rat',sK0) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f41,plain,(
  s('type.rat.rat',sK0) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))) | s('type.rat.rat',sK2) = s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK1)))),
  inference(cnf_transformation,[],[f37])).
fof(f37,plain,(
  (s('type.rat.rat',sK2) = s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK1))) | s('type.rat.rat',sK0) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2)))) & (s('type.rat.rat',sK2) != s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK1))) | s('type.rat.rat',sK0) != s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2])],[f36])).
fof(f36,plain,(
  ? [X0,X1,X2] : ((s('type.rat.rat',X2) = s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))) | s('type.rat.rat',X0) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X1),s('type.rat.rat',X2)))) & (s('type.rat.rat',X2) != s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))) | s('type.rat.rat',X0) != s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X1),s('type.rat.rat',X2)))))),
  inference(nnf_transformation,[],[f32])).
fof(f32,plain,(
  ? [X0,X1,X2] : (s('type.rat.rat',X2) = s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))) <~> s('type.rat.rat',X0) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X1),s('type.rat.rat',X2))))),
  inference(ennf_transformation,[],[f17])).
fof(f17,plain,(
  ~! [X0,X1,X2] : (s('type.rat.rat',X2) = s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))) <=> s('type.rat.rat',X0) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X1),s('type.rat.rat',X2))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8] : (s('type.rat.rat',X8) = s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X6),s('type.rat.rat',X7))) <=> s('type.rat.rat',X6) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X7),s('type.rat.rat',X8))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8] : (s('type.rat.rat',X8) = s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X6),s('type.rat.rat',X7))) <=> s('type.rat.rat',X6) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X7),s('type.rat.rat',X8))))),
  file('thm.rat.RAT_LSUB_EQ','thm.rat.RAT_LSUB_EQ')).
fof(f1373,plain,(
  $false | ($spl0 | $spl3)),
  inference(subsumption_resolution,[],[f1333,f66])).
fof(f1333,plain,(
  s('type.rat.rat',sK0) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))) | $spl0),
  inference(superposition,[],[f1277,f63])).
fof(f1277,plain,(
  ( ! [X24,X23] : (s('type.rat.rat',X24) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X23),s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X24),s('type.rat.rat',X23)))))) )),
  inference(forward_demodulation,[],[f1276,f47])).
fof(f47,plain,(
  ( ! [X0] : (s('type.rat.rat',X0) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.rat.rat',X0)))) )),
  inference(cnf_transformation,[],[f20])).
fof(f20,plain,(
  ! [X0] : s('type.rat.rat',X0) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.rat.rat',X0)))),
  inference(rectify,[],[f14])).
fof(f14,axiom,(
  ! [X14] : s('type.rat.rat',X14) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.rat.rat',X14)))),
  file('thm.rat.RAT_LSUB_EQ','thm.rat.RAT_ADD_LID')).
fof(f1276,plain,(
  ( ! [X24,X23] : (s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.rat.rat',X24))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X23),s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X24),s('type.rat.rat',X23)))))) )),
  inference(forward_demodulation,[],[f1211,f387])).
fof(f387,plain,(
  ( ! [X4,X3] : (s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X3),s('type.rat.rat',X4))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X4))),s('type.rat.rat',X3)))) )),
  inference(superposition,[],[f55,f54])).
fof(f54,plain,(
  ( ! [X0,X1] : (s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X1),s('type.rat.rat',X0)))) )),
  inference(cnf_transformation,[],[f26])).
fof(f26,plain,(
  ! [X0,X1] : s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X1),s('type.rat.rat',X0)))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X14,X15] : s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X14),s('type.rat.rat',X15))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X15),s('type.rat.rat',X14)))),
  file('thm.rat.RAT_LSUB_EQ','thm.rat.RAT_ADD_COMM')).
fof(f55,plain,(
  ( ! [X0,X1] : (s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X0),s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X1)))))) )),
  inference(cnf_transformation,[],[f27])).
fof(f27,plain,(
  ! [X0,X1] : s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X0),s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X1)))))),
  inference(rectify,[],[f16])).
fof(f16,axiom,(
  ! [X6,X7] : s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X6),s('type.rat.rat',X7))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X6),s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X7)))))),
  file('thm.rat.RAT_LSUB_EQ','thm.rat.RAT_SUB_ADDAINV')).
fof(f1211,plain,(
  ( ! [X24,X23] : (s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.rat.rat',X24))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X23),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X23))),s('type.rat.rat',X24)))))) )),
  inference(superposition,[],[f742,f48])).
fof(f48,plain,(
  ( ! [X0] : (s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X0))),s('type.rat.rat',X0)))) )),
  inference(cnf_transformation,[],[f21])).
fof(f21,plain,(
  ! [X0] : s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X0))),s('type.rat.rat',X0)))),
  inference(rectify,[],[f15])).
fof(f15,axiom,(
  ! [X14] : s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X14))),s('type.rat.rat',X14)))),
  file('thm.rat.RAT_LSUB_EQ','thm.rat.RAT_ADD_LINV')).
fof(f742,plain,(
  ( ! [X4,X2,X3] : (s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X2),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X3),s('type.rat.rat',X4))))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X3),s('type.rat.rat',X2))),s('type.rat.rat',X4)))) )),
  inference(superposition,[],[f61,f54])).
fof(f61,plain,(
  ( ! [X2,X0,X1] : (s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X0),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X1),s('type.rat.rat',X2))))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))),s('type.rat.rat',X2)))) )),
  inference(cnf_transformation,[],[f31])).
fof(f31,plain,(
  ! [X0,X1,X2] : s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X0),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X1),s('type.rat.rat',X2))))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))),s('type.rat.rat',X2)))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X14,X15,X16] : s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X14),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X15),s('type.rat.rat',X16))))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X14),s('type.rat.rat',X15))),s('type.rat.rat',X16)))),
  file('thm.rat.RAT_LSUB_EQ','thm.rat.RAT_ADD_ASSOC')).
fof(f64,plain,(
  s('type.rat.rat',sK2) != s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK1))) | $spl1),
  inference(cnf_transformation,[],[f64_D])).
fof(f64_D,plain,(
  s('type.rat.rat',sK2) != s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK1))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f66,plain,(
  s('type.rat.rat',sK0) != s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))) | $spl3),
  inference(cnf_transformation,[],[f66_D])).
fof(f66_D,plain,(
  s('type.rat.rat',sK0) != s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f42,plain,(
  s('type.rat.rat',sK0) != s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))) | s('type.rat.rat',sK2) != s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK1)))),
  inference(cnf_transformation,[],[f37])).
fof(f1407,plain,(
  $false | ($spl1 | $spl2)),
  inference(subsumption_resolution,[],[f1377,f64])).
fof(f1377,plain,(
  s('type.rat.rat',sK2) = s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK1))) | $spl2),
  inference(superposition,[],[f1008,f65])).
fof(f1008,plain,(
  ( ! [X2,X3] : (s('type.rat.rat',X3) = s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X2),s('type.rat.rat',X3))),s('type.rat.rat',X2)))) )),
  inference(superposition,[],[f786,f387])).
fof(f786,plain,(
  ( ! [X19,X20] : (s('type.rat.rat',X20) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X19))),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X19),s('type.rat.rat',X20)))))) )),
  inference(forward_demodulation,[],[f748,f47])).
fof(f748,plain,(
  ( ! [X19,X20] : (s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.rat.rat',X20))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X19))),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X19),s('type.rat.rat',X20)))))) )),
  inference(superposition,[],[f61,f48])).
% SZS output end Proof for thm.rat
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 39
% Passive clauses: 211
% Generated clauses: 1332
% Final active clauses: 35
% Final passive clauses: 147
% Input formulas: 15
% Initial clauses: 21
% 
% Duplicate literals: 79
% Trivial inequalities: 7
% Fw subsumption resolutions: 53
% Fw demodulations: 34
% 
% Simple tautologies: 35
% Equational tautologies: 29
% Forward subsumptions: 888
% Fw demodulations to eq. taut.: 6
% 
% Binary resolution: 25
% Factoring: 1
% Forward superposition: 545
% Backward superposition: 431
% Self superposition: 77
% Equality factoring: 50
% Equality resolution: 1
% 
% Split clauses: 7
% Split components: 14
% SAT solver clauses: 14
% SAT solver unit clauses: 4
% SAT solver binary clauses: 7
% SAT solver learnt clauses: 2
% SAT solver learnt literals: 1
% 
% Sat splits: 7
% Sat splitting refutations: 3
% 
% TWLsolver clauses: 12
% TWLsolver calls for satisfiability: 8
% 
% Memory used [KB]: 1791
% Time elapsed: 0.039 s
% ------------------------------
% ------------------------------
% Success in time 0.041 s
