Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.bool
% (77443)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 61
% Passive clauses: 3156
% Generated clauses: 13535
% Final active clauses: 58
% Final passive clauses: 3012
% Input formulas: 7
% Initial clauses: 7
% 
% Duplicate literals: 774
% Trivial inequalities: 146
% Fw subsumption resolutions: 1409
% Fw demodulations: 1311
% 
% Simple tautologies: 239
% Equational tautologies: 86
% Forward subsumptions: 5026
% 
% Binary resolution: 28
% Forward superposition: 5660
% Backward superposition: 3552
% Self superposition: 320
% Equality factoring: 228
% Equality resolution: 10
% 
% Split clauses: 541
% Split components: 1087
% SAT solver clauses: 1413
% SAT solver unit clauses: 291
% SAT solver binary clauses: 411
% 
% Sat splits: 541
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 1409
% TWLsolver calls for satisfiability: 59
% 
% Memory used [KB]: 7675
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.bool
% (77461)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 38
% Passive clauses: 414
% Generated clauses: 6191
% Final active clauses: 33
% Final passive clauses: 353
% Input formulas: 7
% Initial clauses: 7
% 
% Duplicate literals: 777
% Trivial inequalities: 31
% Fw subsumption resolutions: 145
% Fw demodulations: 529
% Bw demodulations: 23
% Condensations: 1208
% 
% Simple tautologies: 63
% Equational tautologies: 39
% Forward subsumptions: 1791
% 
% Binary resolution: 5
% Forward superposition: 1351
% Backward superposition: 1439
% Self superposition: 181
% Equality factoring: 118
% Equality resolution: 1
% 
% Split clauses: 49
% Split components: 99
% SAT solver clauses: 1147
% SAT solver unit clauses: 12
% SAT solver binary clauses: 63
% 
% Sat splits: 49
% Sat splitting refutations: 9
% 
% TWLsolver clauses: 1147
% TWLsolver calls for satisfiability: 49
% 
% Memory used [KB]: 7675
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.bool
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.bool
% SZS output start Proof for thm.bool
fof(f43344,plain,(
  $false),
  inference(trivial_inequality_removal,[],[f43343])).
fof(f43343,plain,(
  s(sK0,'const.bool.literal_case_2'(s(fun(sK1,sK0),'const.bool.literal_case_2'(s(fun(sK2,fun(sK1,sK0)),sK4),s(sK2,sK5))),s(sK1,sK3))) != s(sK0,'const.bool.literal_case_2'(s(fun(sK1,sK0),'const.bool.literal_case_2'(s(fun(sK2,fun(sK1,sK0)),sK4),s(sK2,sK5))),s(sK1,sK3)))),
  inference(superposition,[],[f29,f2199])).
fof(f2199,plain,(
  ( ! [X111,X114,X112,X110,X115,X113] : (s(X110,'const.bool.literal_case_2'(s(fun(X111,X110),'const.bool.literal_case_2'(s(fun(X112,fun(X111,X110)),X113),s(X112,X114))),s(X111,X115))) = s(X110,'const.bool.literal_case_2'(s(fun(X112,X110),'_dst_x1x0_2'(s(fun(X112,fun(X111,X110)),X113),s(X111,X115))),s(X112,X114)))) )),
  inference(superposition,[],[f1535,f26])).
fof(f26,plain,(
  ( ! [X2,X0,X3,X1] : (s(X0,'const.bool.literal_case_2'(s(fun(X1,X0),X2),s(X1,X3))) = s(X0,happ(s(fun(X1,X0),X2),s(X1,X3)))) )),
  inference(cnf_transformation,[],[f13])).
fof(f13,plain,(
  ! [X0,X1,X2,X3] : s(X0,'const.bool.literal_case_2'(s(fun(X1,X0),X2),s(X1,X3))) = s(X0,happ(s(fun(X1,X0),X2),s(X1,X3)))),
  inference(flattening,[],[f12])).
fof(f12,plain,(
  ! [X0,X1] : ! [X2,X3] : s(X0,'const.bool.literal_case_2'(s(fun(X1,X0),X2),s(X1,X3))) = s(X0,happ(s(fun(X1,X0),X2),s(X1,X3)))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X7,X8] : ! [X12,X13] : s(X7,'const.bool.literal_case_2'(s(fun(X8,X7),X12),s(X8,X13))) = s(X7,happ(s(fun(X8,X7),X12),s(X8,X13)))),
  file('thm.bool.literal_case_RATOR','thm.bool.literal_case_THM')).
fof(f1535,plain,(
  ( ! [X109,X107,X105,X108,X106,X104] : (s(X104,'const.bool.literal_case_2'(s(fun(X105,X104),'_dst_x1x0_2'(s(fun(X105,fun(X106,X104)),X107),s(X106,X108))),s(X105,X109))) = s(X104,happ(s(fun(X106,X104),'const.bool.literal_case_2'(s(fun(X105,fun(X106,X104)),X107),s(X105,X109))),s(X106,X108)))) )),
  inference(superposition,[],[f30,f26])).
fof(f30,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (s(X0,happ(s(fun(X1,X0),'_dst_x1x0_2'(s(fun(X1,fun(X2,X0)),X3),s(X2,X4))),s(X1,X5))) = s(X0,happ(s(fun(X2,X0),'const.bool.literal_case_2'(s(fun(X1,fun(X2,X0)),X3),s(X1,X5))),s(X2,X4)))) )),
  inference(forward_demodulation,[],[f28,f26])).
fof(f28,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (s(X0,happ(s(fun(X1,X0),'_dst_x1x0_2'(s(fun(X1,fun(X2,X0)),X3),s(X2,X4))),s(X1,X5))) = s(X0,happ(s(fun(X2,X0),happ(s(fun(X1,fun(X2,X0)),X3),s(X1,X5))),s(X2,X4)))) )),
  inference(cnf_transformation,[],[f17])).
fof(f17,plain,(
  ! [X0,X1,X2,X3,X4,X5] : s(X0,happ(s(fun(X1,X0),'_dst_x1x0_2'(s(fun(X1,fun(X2,X0)),X3),s(X2,X4))),s(X1,X5))) = s(X0,happ(s(fun(X2,X0),happ(s(fun(X1,fun(X2,X0)),X3),s(X1,X5))),s(X2,X4)))),
  inference(flattening,[],[f16])).
fof(f16,plain,(
  ! [X0,X1,X2] : ! [X3,X4,X5] : s(X0,happ(s(fun(X1,X0),'_dst_x1x0_2'(s(fun(X1,fun(X2,X0)),X3),s(X2,X4))),s(X1,X5))) = s(X0,happ(s(fun(X2,X0),happ(s(fun(X1,fun(X2,X0)),X3),s(X1,X5))),s(X2,X4)))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X14,X15,X16] : ! [X17,X18,X19] : s(X14,happ(s(fun(X15,X14),'_dst_x1x0_2'(s(fun(X15,fun(X16,X14)),X17),s(X16,X18))),s(X15,X19))) = s(X14,happ(s(fun(X16,X14),happ(s(fun(X15,fun(X16,X14)),X17),s(X15,X19))),s(X16,X18)))),
  file('thm.bool.literal_case_RATOR','_dst_x1x0_ax')).
fof(f29,plain,(
  s(sK0,'const.bool.literal_case_2'(s(fun(sK1,sK0),'const.bool.literal_case_2'(s(fun(sK2,fun(sK1,sK0)),sK4),s(sK2,sK5))),s(sK1,sK3))) != s(sK0,'const.bool.literal_case_2'(s(fun(sK2,sK0),'_dst_x1x0_2'(s(fun(sK2,fun(sK1,sK0)),sK4),s(sK1,sK3))),s(sK2,sK5)))),
  inference(backward_demodulation,[],[f26,f22])).
fof(f22,plain,(
  s(sK0,'const.bool.literal_case_2'(s(fun(sK2,sK0),'_dst_x1x0_2'(s(fun(sK2,fun(sK1,sK0)),sK4),s(sK1,sK3))),s(sK2,sK5))) != s(sK0,happ(s(fun(sK1,sK0),'const.bool.literal_case_2'(s(fun(sK2,fun(sK1,sK0)),sK4),s(sK2,sK5))),s(sK1,sK3)))),
  inference(cnf_transformation,[],[f20])).
fof(f20,plain,(
  s(sK0,'const.bool.literal_case_2'(s(fun(sK2,sK0),'_dst_x1x0_2'(s(fun(sK2,fun(sK1,sK0)),sK4),s(sK1,sK3))),s(sK2,sK5))) != s(sK0,happ(s(fun(sK1,sK0),'const.bool.literal_case_2'(s(fun(sK2,fun(sK1,sK0)),sK4),s(sK2,sK5))),s(sK1,sK3)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3,sK4,sK5])],[f18])).
fof(f18,plain,(
  ? [X0,X1,X2,X3,X4,X5] : s(X0,'const.bool.literal_case_2'(s(fun(X2,X0),'_dst_x1x0_2'(s(fun(X2,fun(X1,X0)),X4),s(X1,X3))),s(X2,X5))) != s(X0,happ(s(fun(X1,X0),'const.bool.literal_case_2'(s(fun(X2,fun(X1,X0)),X4),s(X2,X5))),s(X1,X3)))),
  inference(ennf_transformation,[],[f10])).
fof(f10,plain,(
  ~! [X0,X1,X2,X3,X4,X5] : s(X0,'const.bool.literal_case_2'(s(fun(X2,X0),'_dst_x1x0_2'(s(fun(X2,fun(X1,X0)),X4),s(X1,X3))),s(X2,X5))) = s(X0,happ(s(fun(X1,X0),'const.bool.literal_case_2'(s(fun(X2,fun(X1,X0)),X4),s(X2,X5))),s(X1,X3)))),
  inference(flattening,[],[f9])).
fof(f9,plain,(
  ~! [X0,X1,X2] : ! [X3,X4,X5] : s(X0,'const.bool.literal_case_2'(s(fun(X2,X0),'_dst_x1x0_2'(s(fun(X2,fun(X1,X0)),X4),s(X1,X3))),s(X2,X5))) = s(X0,happ(s(fun(X1,X0),'const.bool.literal_case_2'(s(fun(X2,fun(X1,X0)),X4),s(X2,X5))),s(X1,X3)))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8] : ! [X9,X10,X11] : s(X6,'const.bool.literal_case_2'(s(fun(X8,X6),'_dst_x1x0_2'(s(fun(X8,fun(X7,X6)),X10),s(X7,X9))),s(X8,X11))) = s(X6,happ(s(fun(X7,X6),'const.bool.literal_case_2'(s(fun(X8,fun(X7,X6)),X10),s(X8,X11))),s(X7,X9)))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8] : ! [X9,X10,X11] : s(X6,'const.bool.literal_case_2'(s(fun(X8,X6),'_dst_x1x0_2'(s(fun(X8,fun(X7,X6)),X10),s(X7,X9))),s(X8,X11))) = s(X6,happ(s(fun(X7,X6),'const.bool.literal_case_2'(s(fun(X8,fun(X7,X6)),X10),s(X8,X11))),s(X7,X9)))),
  file('thm.bool.literal_case_RATOR','thm.bool.literal_case_RATOR')).
% SZS output end Proof for thm.bool
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 161
% Passive clauses: 3419
% Generated clauses: 46466
% Final active clauses: 52
% Final passive clauses: 520
% Input formulas: 7
% Initial clauses: 7
% 
% Duplicate literals: 3568
% Trivial inequalities: 257
% Fw subsumption resolutions: 1616
% Fw demodulations: 6219
% Bw demodulations: 2165
% Condensations: 5896
% Global subsumptions: 37
% 
% Simple tautologies: 335
% Equational tautologies: 1074
% Forward subsumptions: 23988
% Bw demodulations to eq. taut.: 117
% 
% Unit resulting resolution: 2310
% Forward superposition: 10767
% Backward superposition: 9235
% Self superposition: 507
% Equality factoring: 236
% Equality resolution: 7
% 
% Split clauses: 194
% Split components: 403
% SAT solver clauses: 3855
% SAT solver unit clauses: 19
% SAT solver binary clauses: 281
% 
% Sat splits: 194
% Sat splitting refutations: 9
% 
% Memory used [KB]: 20724
% Time elapsed: 4.293 s
% ------------------------------
% ------------------------------
% Success in time 5.587 s
