Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.arithmetic
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.arithmetic
% SZS output start Proof for thm.arithmetic
fof(f4791,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f4790,f4663,f236,f415,f411,f237,f413,f412])).
fof(f412,plain,(
  ~p(s(bool,'const.relation.RTC_3'(s(fun(sK12,fun(sK12,bool)),sK13),s(sK12,sK14),s(sK12,sK15)))) | $spl1),
  inference(cnf_transformation,[],[f412_D])).
fof(f412_D,plain,(
  ~p(s(bool,'const.relation.RTC_3'(s(fun(sK12,fun(sK12,bool)),sK13),s(sK12,sK14),s(sK12,sK15)))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f413,plain,(
  ( ! [X4] : (~p(s(bool,'const.arithmetic.NRC_4'(s(fun(sK12,fun(sK12,bool)),sK13),s('type.num.num',X4),s(sK12,sK14),s(sK12,sK15))))) ) | $spl2),
  inference(cnf_transformation,[],[f413_D])).
fof(f413_D,plain,(
  ( ! [X4] : (~p(s(bool,'const.arithmetic.NRC_4'(s(fun(sK12,fun(sK12,bool)),sK13),s('type.num.num',X4),s(sK12,sK14),s(sK12,sK15))))) ) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f237,plain,(
  ( ! [X4] : (~p(s(bool,'const.arithmetic.NRC_4'(s(fun(sK12,fun(sK12,bool)),sK13),s('type.num.num',X4),s(sK12,sK14),s(sK12,sK15)))) | ~p(s(bool,'const.relation.RTC_3'(s(fun(sK12,fun(sK12,bool)),sK13),s(sK12,sK14),s(sK12,sK15))))) )),
  inference(cnf_transformation,[],[f150])).
fof(f150,plain,(
  (p(s(bool,'const.relation.RTC_3'(s(fun(sK12,fun(sK12,bool)),sK13),s(sK12,sK14),s(sK12,sK15)))) | p(s(bool,'const.arithmetic.NRC_4'(s(fun(sK12,fun(sK12,bool)),sK13),s('type.num.num',sK16),s(sK12,sK14),s(sK12,sK15))))) & (~p(s(bool,'const.relation.RTC_3'(s(fun(sK12,fun(sK12,bool)),sK13),s(sK12,sK14),s(sK12,sK15)))) | ! [X4] : ~p(s(bool,'const.arithmetic.NRC_4'(s(fun(sK12,fun(sK12,bool)),sK13),s('type.num.num',X4),s(sK12,sK14),s(sK12,sK15)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK12,sK13,sK14,sK15,sK16])],[f149])).
fof(f149,plain,(
  ? [X0,X1,X2,X3] : ((p(s(bool,'const.relation.RTC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3)))) | ? [X5] : p(s(bool,'const.arithmetic.NRC_4'(s(fun(X0,fun(X0,bool)),X1),s('type.num.num',X5),s(X0,X2),s(X0,X3))))) & (~p(s(bool,'const.relation.RTC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3)))) | ! [X4] : ~p(s(bool,'const.arithmetic.NRC_4'(s(fun(X0,fun(X0,bool)),X1),s('type.num.num',X4),s(X0,X2),s(X0,X3))))))),
  inference(rectify,[],[f148])).
fof(f148,plain,(
  ? [X0,X1,X2,X3] : ((p(s(bool,'const.relation.RTC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3)))) | ? [X4] : p(s(bool,'const.arithmetic.NRC_4'(s(fun(X0,fun(X0,bool)),X1),s('type.num.num',X4),s(X0,X2),s(X0,X3))))) & (~p(s(bool,'const.relation.RTC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3)))) | ! [X4] : ~p(s(bool,'const.arithmetic.NRC_4'(s(fun(X0,fun(X0,bool)),X1),s('type.num.num',X4),s(X0,X2),s(X0,X3))))))),
  inference(nnf_transformation,[],[f105])).
fof(f105,plain,(
  ? [X0,X1,X2,X3] : (p(s(bool,'const.relation.RTC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3)))) <~> ? [X4] : p(s(bool,'const.arithmetic.NRC_4'(s(fun(X0,fun(X0,bool)),X1),s('type.num.num',X4),s(X0,X2),s(X0,X3)))))),
  inference(ennf_transformation,[],[f43])).
fof(f43,plain,(
  ~! [X0,X1,X2,X3] : (p(s(bool,'const.relation.RTC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3)))) <=> ? [X4] : p(s(bool,'const.arithmetic.NRC_4'(s(fun(X0,fun(X0,bool)),X1),s('type.num.num',X4),s(X0,X2),s(X0,X3)))))),
  inference(flattening,[],[f42])).
fof(f42,plain,(
  ~! [X0] : ! [X1,X2,X3] : (p(s(bool,'const.relation.RTC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3)))) <=> ? [X4] : p(s(bool,'const.arithmetic.NRC_4'(s(fun(X0,fun(X0,bool)),X1),s('type.num.num',X4),s(X0,X2),s(X0,X3)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7,X8,X9] : (p(s(bool,'const.relation.RTC_3'(s(fun(X6,fun(X6,bool)),X7),s(X6,X8),s(X6,X9)))) <=> ? [X10] : p(s(bool,'const.arithmetic.NRC_4'(s(fun(X6,fun(X6,bool)),X7),s('type.num.num',X10),s(X6,X8),s(X6,X9)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7,X8,X9] : (p(s(bool,'const.relation.RTC_3'(s(fun(X6,fun(X6,bool)),X7),s(X6,X8),s(X6,X9)))) <=> ? [X10] : p(s(bool,'const.arithmetic.NRC_4'(s(fun(X6,fun(X6,bool)),X7),s('type.num.num',X10),s(X6,X8),s(X6,X9)))))),
  file('thm.arithmetic.RTC_eq_NRC','thm.arithmetic.RTC_eq_NRC')).
fof(f411,plain,(
  p(s(bool,'const.relation.RTC_3'(s(fun(sK12,fun(sK12,bool)),sK13),s(sK12,sK14),s(sK12,sK15)))) | $spl0),
  inference(cnf_transformation,[],[f411_D])).
fof(f411_D,plain,(
  p(s(bool,'const.relation.RTC_3'(s(fun(sK12,fun(sK12,bool)),sK13),s(sK12,sK14),s(sK12,sK15)))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f415,plain,(
  p(s(bool,'const.arithmetic.NRC_4'(s(fun(sK12,fun(sK12,bool)),sK13),s('type.num.num',sK16),s(sK12,sK14),s(sK12,sK15)))) | $spl4),
  inference(cnf_transformation,[],[f415_D])).
fof(f415_D,plain,(
  p(s(bool,'const.arithmetic.NRC_4'(s(fun(sK12,fun(sK12,bool)),sK13),s('type.num.num',sK16),s(sK12,sK14),s(sK12,sK15)))) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f236,plain,(
  p(s(bool,'const.arithmetic.NRC_4'(s(fun(sK12,fun(sK12,bool)),sK13),s('type.num.num',sK16),s(sK12,sK14),s(sK12,sK15)))) | p(s(bool,'const.relation.RTC_3'(s(fun(sK12,fun(sK12,bool)),sK13),s(sK12,sK14),s(sK12,sK15))))),
  inference(cnf_transformation,[],[f150])).
fof(f4663,plain,(
  $false | ($spl1 | $spl4)),
  inference(subsumption_resolution,[],[f4634,f412])).
fof(f4634,plain,(
  p(s(bool,'const.relation.RTC_3'(s(fun(sK12,fun(sK12,bool)),sK13),s(sK12,sK14),s(sK12,sK15)))) | $spl4),
  inference(resolution,[],[f296,f415])).
fof(f296,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~p(s(bool,'const.arithmetic.NRC_4'(s(fun(X0,fun(X0,bool)),X1),s('type.num.num',X2),s(X0,X3),s(X0,X4)))) | p(s(bool,'const.relation.RTC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X3),s(X0,X4))))) )),
  inference(cnf_transformation,[],[f121])).
fof(f121,plain,(
  ! [X0,X1,X2,X3,X4] : (~p(s(bool,'const.arithmetic.NRC_4'(s(fun(X0,fun(X0,bool)),X1),s('type.num.num',X2),s(X0,X3),s(X0,X4)))) | p(s(bool,'const.relation.RTC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X3),s(X0,X4)))))),
  inference(ennf_transformation,[],[f84])).
fof(f84,plain,(
  ! [X0,X1,X2,X3,X4] : (p(s(bool,'const.arithmetic.NRC_4'(s(fun(X0,fun(X0,bool)),X1),s('type.num.num',X2),s(X0,X3),s(X0,X4)))) => p(s(bool,'const.relation.RTC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X3),s(X0,X4)))))),
  inference(flattening,[],[f83])).
fof(f83,plain,(
  ! [X0] : ! [X1,X2,X3,X4] : (p(s(bool,'const.arithmetic.NRC_4'(s(fun(X0,fun(X0,bool)),X1),s('type.num.num',X2),s(X0,X3),s(X0,X4)))) => p(s(bool,'const.relation.RTC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X3),s(X0,X4)))))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X6] : ! [X7,X10,X8,X9] : (p(s(bool,'const.arithmetic.NRC_4'(s(fun(X6,fun(X6,bool)),X7),s('type.num.num',X10),s(X6,X8),s(X6,X9)))) => p(s(bool,'const.relation.RTC_3'(s(fun(X6,fun(X6,bool)),X7),s(X6,X8),s(X6,X9)))))),
  file('thm.arithmetic.RTC_eq_NRC','thm.arithmetic.NRC_RTC')).
fof(f4790,plain,(
  $false | ($spl0 | $spl2)),
  inference(subsumption_resolution,[],[f4761,f413])).
fof(f4761,plain,(
  p(s(bool,'const.arithmetic.NRC_4'(s(fun(sK12,fun(sK12,bool)),sK13),s('type.num.num',sK25(sK15,sK14,sK13,sK12)),s(sK12,sK14),s(sK12,sK15)))) | $spl0),
  inference(resolution,[],[f295,f411])).
fof(f295,plain,(
  ( ! [X2,X0,X3,X1] : (~p(s(bool,'const.relation.RTC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3)))) | p(s(bool,'const.arithmetic.NRC_4'(s(fun(X0,fun(X0,bool)),X1),s('type.num.num',sK25(X3,X2,X1,X0)),s(X0,X2),s(X0,X3))))) )),
  inference(cnf_transformation,[],[f184])).
fof(f184,plain,(
  ! [X0,X1,X2,X3] : (~p(s(bool,'const.relation.RTC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3)))) | p(s(bool,'const.arithmetic.NRC_4'(s(fun(X0,fun(X0,bool)),X1),s('type.num.num',sK25(X3,X2,X1,X0)),s(X0,X2),s(X0,X3)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK25])],[f120])).
fof(f120,plain,(
  ! [X0,X1,X2,X3] : (~p(s(bool,'const.relation.RTC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3)))) | ? [X4] : p(s(bool,'const.arithmetic.NRC_4'(s(fun(X0,fun(X0,bool)),X1),s('type.num.num',X4),s(X0,X2),s(X0,X3)))))),
  inference(ennf_transformation,[],[f82])).
fof(f82,plain,(
  ! [X0,X1,X2,X3] : (p(s(bool,'const.relation.RTC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3)))) => ? [X4] : p(s(bool,'const.arithmetic.NRC_4'(s(fun(X0,fun(X0,bool)),X1),s('type.num.num',X4),s(X0,X2),s(X0,X3)))))),
  inference(flattening,[],[f81])).
fof(f81,plain,(
  ! [X0] : ! [X1,X2,X3] : (p(s(bool,'const.relation.RTC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3)))) => ? [X4] : p(s(bool,'const.arithmetic.NRC_4'(s(fun(X0,fun(X0,bool)),X1),s('type.num.num',X4),s(X0,X2),s(X0,X3)))))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X6] : ! [X7,X8,X9] : (p(s(bool,'const.relation.RTC_3'(s(fun(X6,fun(X6,bool)),X7),s(X6,X8),s(X6,X9)))) => ? [X10] : p(s(bool,'const.arithmetic.NRC_4'(s(fun(X6,fun(X6,bool)),X7),s('type.num.num',X10),s(X6,X8),s(X6,X9)))))),
  file('thm.arithmetic.RTC_eq_NRC','thm.arithmetic.RTC_NRC')).
% SZS output end Proof for thm.arithmetic
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 368
% Passive clauses: 1634
% Generated clauses: 4550
% Final active clauses: 364
% Final passive clauses: 1039
% Input formulas: 40
% Initial clauses: 171
% 
% Duplicate literals: 153
% Trivial inequalities: 17
% Fw subsumption resolutions: 294
% 
% Simple tautologies: 147
% Equational tautologies: 30
% Forward subsumptions: 2268
% 
% Binary resolution: 2882
% Factoring: 767
% Forward superposition: 152
% Backward superposition: 59
% Self superposition: 2
% Equality factoring: 2
% Equality resolution: 10
% 
% Split clauses: 97
% Split components: 195
% SAT solver clauses: 180
% SAT solver unit clauses: 7
% SAT solver binary clauses: 39
% SAT solver learnt clauses: 2
% SAT solver learnt literals: 1
% 
% Sat splits: 97
% Sat splitting refutations: 3
% 
% TWLsolver clauses: 178
% TWLsolver calls for satisfiability: 149
% 
% Memory used [KB]: 2302
% Time elapsed: 0.109 s
% ------------------------------
% ------------------------------
% Success in time 0.108 s
