Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 599 next slice time: 5
dis+11_7_3 on thm.extreal
% (104732)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 1189
% Passive clauses: 4244
% Generated clauses: 27334
% Final active clauses: 1091
% Final passive clauses: 2764
% Input formulas: 261
% Initial clauses: 516
% 
% Duplicate literals: 169
% Trivial inequalities: 111
% Fw subsumption resolutions: 1396
% Fw demodulations: 2506
% Bw demodulations: 38
% 
% Simple tautologies: 294
% Equational tautologies: 19
% Forward subsumptions: 18369
% 
% Binary resolution: 5003
% Factoring: 356
% Forward superposition: 7827
% Backward superposition: 9250
% Self superposition: 32
% Equality factoring: 2
% Equality resolution: 14
% 
% Split clauses: 344
% Split components: 690
% SAT solver clauses: 466
% SAT solver unit clauses: 31
% SAT solver binary clauses: 88
% 
% Sat splits: 344
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 465
% TWLsolver calls for satisfiability: 384
% 
% Memory used [KB]: 13048
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 593 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.extreal
% (104742)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 671
% Passive clauses: 2611
% Generated clauses: 19967
% Final active clauses: 644
% Final passive clauses: 1903
% Input formulas: 261
% Initial clauses: 516
% 
% Duplicate literals: 99
% Trivial inequalities: 43
% Fw subsumption resolutions: 682
% Fw demodulations: 2849
% Bw demodulations: 63
% Condensations: 61
% Global subsumptions: 34
% 
% Simple tautologies: 284
% Equational tautologies: 16
% Forward subsumptions: 10341
% 
% Binary resolution: 2467
% Factoring: 120
% Forward superposition: 5938
% Backward superposition: 4373
% Self superposition: 45
% Equality factoring: 2
% Equality resolution: 24
% 
% Split clauses: 8
% Split components: 16
% SAT solver clauses: 3523
% SAT solver unit clauses: 678
% SAT solver binary clauses: 171
% SAT solver learnt clauses: 68
% SAT solver learnt literals: 10
% 
% Sat splits: 8
% Sat splitting refutations: 5
% 
% TWLsolver clauses: 3387
% TWLsolver calls for satisfiability: 4924
% 
% Memory used [KB]: 16502
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 586 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.extreal
% (104749)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 929
% Passive clauses: 6149
% Generated clauses: 86124
% Final active clauses: 892
% Final passive clauses: 2147
% Input formulas: 261
% Initial clauses: 516
% Discarded non-redundant clauses: 18193
% 
% Duplicate literals: 10
% Trivial inequalities: 46
% Fw subsumption resolutions: 1999
% Fw demodulations: 25594
% Bw demodulations: 82
% Condensations: 19
% Global subsumptions: 2652
% 
% Simple tautologies: 111
% Equational tautologies: 61
% Forward subsumptions: 29763
% Fw demodulations to eq. taut.: 377
% Bw demodulations to eq. taut.: 10
% 
% Unit resulting resolution: 41347
% Factoring: 3
% Forward superposition: 7935
% Backward superposition: 5787
% Self superposition: 73
% Equality factoring: 2
% Equality resolution: 26
% 
% Split clauses: 15
% Split components: 30
% SAT solver clauses: 13670
% SAT solver unit clauses: 6832
% SAT solver binary clauses: 5281
% 
% Sat splits: 15
% Sat splitting refutations: 4837
% 
% Memory used [KB]: 284771
% Time elapsed: 10.400 s
% ------------------------------
% ------------------------------
% remaining time: 482 next slice time: 39
dis+11_5_fde=none:nwc=1:sas=minisat:sd=1:ss=axioms:st=5.0:sos=all:sdd=large:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none_37 on thm.extreal
% (104933)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 2142
% Passive clauses: 23436
% Generated clauses: 164486
% Final active clauses: 1877
% Final passive clauses: 18155
% Input formulas: 261
% Initial clauses: 224
% 
% Selected by SInE selection: 72
% SInE iterations: 1
% 
% Duplicate literals: 8566
% Trivial inequalities: 485
% Fw subsumption resolutions: 23418
% Fw demodulations: 18924
% Bw demodulations: 165
% 
% Simple tautologies: 10445
% Equational tautologies: 184
% Forward subsumptions: 74534
% Fw demodulations to eq. taut.: 8
% 
% Binary resolution: 63760
% Factoring: 8
% Forward superposition: 34435
% Backward superposition: 11870
% Equality resolution: 66
% 
% Split clauses: 5705
% Split components: 14170
% SAT solver clauses: 6129
% SAT solver unit clauses: 58
% SAT solver binary clauses: 638
% 
% Sat splits: 5705
% Sat splitting refutations: 134
% 
% Memory used [KB]: 43624
% Time elapsed: 4.0000 s
% ------------------------------
% ------------------------------
% remaining time: 442 next slice time: 6
lrs+1002_2:3_br=off:fde=unused:gs=on:gsaa=from_current:gsem=on:gsssp=full:nwc=1:sas=minisat:stl=30:sac=on:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none:sp=reverse_arity:urr=on_4 on thm.extreal
% (105011)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 693
% Passive clauses: 4512
% Generated clauses: 24746
% Final active clauses: 581
% Final passive clauses: 2310
% Input formulas: 261
% Initial clauses: 516
% 
% Duplicate literals: 193
% Trivial inequalities: 204
% Fw subsumption resolutions: 714
% Fw demodulations: 3720
% Bw demodulations: 1414
% Global subsumptions: 1
% 
% Simple tautologies: 272
% Equational tautologies: 30
% Forward subsumptions: 14598
% Bw demodulations to eq. taut.: 19
% 
% Unit resulting resolution: 5725
% Factoring: 4
% Forward superposition: 5843
% Backward superposition: 5042
% Self superposition: 93
% Equality factoring: 6
% Equality resolution: 28
% 
% Split clauses: 1
% Split components: 2
% SAT solver clauses: 5018
% SAT solver unit clauses: 2484
% SAT solver binary clauses: 1332
% 
% Sat splits: 1
% Sat splitting refutations: 502
% 
% Memory used [KB]: 11513
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 435 next slice time: 15
lrs+1011_12_bs=on:bsr=unit_only:cond=on:gs=on:gsaa=from_current:gsssp=full:nwc=1.1:sas=minisat:stl=60:sos=all:sac=on:sdd=off:sser=off:sfr=on:ssfp=100000:ssfq=1.2:ssnc=none:sp=reverse_arity:updr=off_14 on thm.extreal
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.extreal
% SZS output start Proof for thm.extreal
fof(f2004,plain,(
  $false),
  inference(subsumption_resolution,[],[f2003,f1639])).
fof(f1639,plain,(
  p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK13),s('type.extreal.extreal',sK14))))),
  inference(resolution,[],[f878,f1212])).
fof(f1212,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0))))) )),
  inference(cnf_transformation,[],[f796])).
fof(f796,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0))))) & (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0)))) | p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))))))),
  inference(nnf_transformation,[],[f508])).
fof(f508,plain,(
  ! [X0,X1] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) <=> ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0)))))),
  inference(flattening,[],[f507])).
fof(f507,plain,(
  ! [X0,X1] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) <=> ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0)))))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X6,X7] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X7)))) <=> ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X7),s('type.extreal.extreal',X6)))))),
  file('thm.extreal.lt_total','thm.extreal.extreal_lt_def')).
fof(f878,plain,(
  ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK14),s('type.extreal.extreal',sK13))))),
  inference(cnf_transformation,[],[f682])).
fof(f682,plain,(
  s('type.extreal.extreal',sK13) != s('type.extreal.extreal',sK14) & ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK13),s('type.extreal.extreal',sK14)))) & ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK14),s('type.extreal.extreal',sK13))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK13,sK14])],[f575])).
fof(f575,plain,(
  ? [X0,X1] : (s('type.extreal.extreal',X0) != s('type.extreal.extreal',X1) & ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) & ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0)))))),
  inference(ennf_transformation,[],[f263])).
fof(f263,plain,(
  ~! [X0,X1] : (s('type.extreal.extreal',X0) = s('type.extreal.extreal',X1) | p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) | p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : (s('type.extreal.extreal',X6) = s('type.extreal.extreal',X7) | p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X7)))) | p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X7),s('type.extreal.extreal',X6)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : (s('type.extreal.extreal',X6) = s('type.extreal.extreal',X7) | p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X7)))) | p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X7),s('type.extreal.extreal',X6)))))),
  file('thm.extreal.lt_total','thm.extreal.lt_total')).
fof(f2003,plain,(
  ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK13),s('type.extreal.extreal',sK14))))),
  inference(subsumption_resolution,[],[f1830,f876])).
fof(f876,plain,(
  s('type.extreal.extreal',sK13) != s('type.extreal.extreal',sK14)),
  inference(cnf_transformation,[],[f682])).
fof(f1830,plain,(
  s('type.extreal.extreal',sK13) = s('type.extreal.extreal',sK14) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK13),s('type.extreal.extreal',sK14))))),
  inference(resolution,[],[f1446,f1247])).
fof(f1247,plain,(
  ( ! [X0,X1] : (s('type.extreal.extreal',X0) = s('type.extreal.extreal',X1) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0)))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))))) )),
  inference(cnf_transformation,[],[f818])).
fof(f818,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0)))) | s('type.extreal.extreal',X0) = s('type.extreal.extreal',X1)) & (s('type.extreal.extreal',X0) != s('type.extreal.extreal',X1) | (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) & p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0)))))))),
  inference(flattening,[],[f817])).
fof(f817,plain,(
  ! [X0,X1] : (((~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0))))) | s('type.extreal.extreal',X0) = s('type.extreal.extreal',X1)) & (s('type.extreal.extreal',X0) != s('type.extreal.extreal',X1) | (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) & p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0)))))))),
  inference(nnf_transformation,[],[f524])).
fof(f524,plain,(
  ! [X0,X1] : ((p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) & p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0))))) <=> s('type.extreal.extreal',X0) = s('type.extreal.extreal',X1))),
  inference(rectify,[],[f92])).
fof(f92,axiom,(
  ! [X6,X7] : ((p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X7)))) & p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X7),s('type.extreal.extreal',X6))))) <=> s('type.extreal.extreal',X6) = s('type.extreal.extreal',X7))),
  file('thm.extreal.lt_total','thm.extreal.le_antisym')).
fof(f1446,plain,(
  p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK14),s('type.extreal.extreal',sK13))))),
  inference(resolution,[],[f877,f1212])).
fof(f877,plain,(
  ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK13),s('type.extreal.extreal',sK14))))),
  inference(cnf_transformation,[],[f682])).
% SZS output end Proof for thm.extreal
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 427
% Passive clauses: 217
% Generated clauses: 591
% Final active clauses: 425
% Final passive clauses: 205
% Input formulas: 261
% Initial clauses: 516
% 
% Duplicate literals: 13
% Trivial inequalities: 1
% Fw subsumption resolutions: 12
% Bw subsumption resolutions: 4
% Fw demodulations: 33
% Bw demodulations: 2
% Condensations: 23
% 
% Simple tautologies: 94
% Equational tautologies: 2
% Forward subsumptions: 145
% Backward subsumptions: 4
% 
% Binary resolution: 295
% Forward superposition: 230
% 
% SAT solver clauses: 219
% SAT solver unit clauses: 27
% SAT solver binary clauses: 72
% 
% Memory used [KB]: 3326
% Time elapsed: 0.067 s
% ------------------------------
% ------------------------------
% Success in time 16.54 s
