Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.integer
% (78098)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 152
% Passive clauses: 3526
% Generated clauses: 21703
% Final active clauses: 141
% Final passive clauses: 3241
% Input formulas: 69
% Initial clauses: 98
% 
% Duplicate literals: 726
% Trivial inequalities: 627
% Fw subsumption resolutions: 2510
% Fw demodulations: 3438
% Bw demodulations: 7
% 
% Simple tautologies: 525
% Equational tautologies: 40
% Forward subsumptions: 9662
% Fw demodulations to eq. taut.: 4
% 
% Binary resolution: 177
% Factoring: 1
% Forward superposition: 6556
% Backward superposition: 7114
% Self superposition: 211
% Equality factoring: 94
% Equality resolution: 48
% 
% Split clauses: 461
% Split components: 925
% SAT solver clauses: 776
% SAT solver unit clauses: 45
% SAT solver binary clauses: 308
% 
% Sat splits: 461
% Sat splitting refutations: 4
% 
% TWLsolver clauses: 776
% TWLsolver calls for satisfiability: 115
% 
% Memory used [KB]: 13944
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 143 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.integer
% (78144)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 113
% Passive clauses: 896
% Generated clauses: 14547
% Final active clauses: 105
% Final passive clauses: 751
% Input formulas: 69
% Initial clauses: 98
% 
% Duplicate literals: 341
% Trivial inequalities: 136
% Fw subsumption resolutions: 1121
% Fw demodulations: 2759
% Bw demodulations: 38
% Condensations: 1013
% 
% Simple tautologies: 161
% Equational tautologies: 12
% Forward subsumptions: 6484
% Fw demodulations to eq. taut.: 4
% 
% Binary resolution: 101
% Factoring: 2
% Forward superposition: 4215
% Backward superposition: 3591
% Self superposition: 161
% Equality factoring: 34
% Equality resolution: 34
% 
% Split clauses: 40
% Split components: 80
% SAT solver clauses: 1693
% SAT solver unit clauses: 123
% SAT solver binary clauses: 39
% 
% Sat splits: 40
% Sat splitting refutations: 7
% 
% TWLsolver clauses: 1693
% TWLsolver calls for satisfiability: 520
% 
% Memory used [KB]: 16119
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 136 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.integer
% (78180)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 311
% Passive clauses: 5978
% Generated clauses: 75947
% Final active clauses: 73
% Final passive clauses: 546
% Input formulas: 69
% Initial clauses: 98
% Discarded non-redundant clauses: 1154
% 
% Duplicate literals: 1542
% Trivial inequalities: 514
% Fw subsumption resolutions: 5456
% Fw demodulations: 12830
% Bw demodulations: 3345
% Condensations: 4149
% Global subsumptions: 3075
% 
% Simple tautologies: 612
% Equational tautologies: 304
% Forward subsumptions: 37720
% Fw demodulations to eq. taut.: 99
% Bw demodulations to eq. taut.: 88
% 
% Unit resulting resolution: 2518
% Factoring: 1
% Forward superposition: 16686
% Backward superposition: 14519
% Self superposition: 471
% Equality factoring: 139
% Equality resolution: 97
% 
% Split clauses: 353
% Split components: 706
% SAT solver clauses: 13063
% SAT solver unit clauses: 760
% SAT solver binary clauses: 2237
% 
% Sat splits: 353
% Sat splitting refutations: 3301
% 
% Memory used [KB]: 142385
% Time elapsed: 10.400 s
% ------------------------------
% ------------------------------
% remaining time: 32 next slice time: 32
dis+11_5_fde=none:nwc=1:sas=minisat:sd=1:ss=axioms:st=5.0:sos=all:sdd=large:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none_37 on thm.integer
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.integer
% SZS output start Proof for thm.integer
fof(f34420,plain,(
  $false),
  inference(trivial_inequality_removal,[],[f34269])).
fof(f34269,plain,(
  s(bool,'const.integer.int_lt_2'(s('type.integer.int',sK0),s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',sK2),s('type.integer.int',sK1))))) != s(bool,'const.integer.int_lt_2'(s('type.integer.int',sK0),s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',sK2),s('type.integer.int',sK1)))))),
  inference(superposition,[],[f108,f9672])).
fof(f9672,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.integer.int_lt_2'(s('type.integer.int',X0),s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X2),s('type.integer.int',X1))))) = s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X0),s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',X1))))),s('type.integer.int',X2)))) )),
  inference(superposition,[],[f5915,f125])).
fof(f125,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.integer.int_lt_2'(s('type.integer.int',X0),s('type.integer.int',X1))) = s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X0),s('type.integer.int',X2))),s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X1),s('type.integer.int',X2)))))) )),
  inference(cnf_transformation,[],[f78])).
fof(f78,plain,(
  ! [X0,X1,X2] : s(bool,'const.integer.int_lt_2'(s('type.integer.int',X0),s('type.integer.int',X1))) = s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X0),s('type.integer.int',X2))),s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X1),s('type.integer.int',X2)))))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X6,X7,X8] : s(bool,'const.integer.int_lt_2'(s('type.integer.int',X6),s('type.integer.int',X7))) = s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X6),s('type.integer.int',X8))),s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X7),s('type.integer.int',X8)))))),
  file('thm.integer.INT_LT_ADDNEG2','thm.integer.INT_LT_RADD')).
fof(f5915,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.integer.int_lt_2'(s('type.integer.int',X0),s('type.integer.int',X2))) = s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_add_2'(s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X0),s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',X1))))),s('type.integer.int',X1))),s('type.integer.int',X2)))) )),
  inference(superposition,[],[f123,f125])).
fof(f123,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X1),s('type.integer.int',X2))),s('type.integer.int',X0))) = s(bool,'const.integer.int_lt_2'(s('type.integer.int',X1),s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X0),s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',X2)))))))) )),
  inference(cnf_transformation,[],[f76])).
fof(f76,plain,(
  ! [X0,X1,X2] : s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X1),s('type.integer.int',X2))),s('type.integer.int',X0))) = s(bool,'const.integer.int_lt_2'(s('type.integer.int',X1),s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X0),s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',X2)))))))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X6,X7,X8] : s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X7),s('type.integer.int',X8))),s('type.integer.int',X6))) = s(bool,'const.integer.int_lt_2'(s('type.integer.int',X7),s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X6),s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',X8)))))))),
  file('thm.integer.INT_LT_ADDNEG2','thm.integer.INT_LT_ADDNEG')).
fof(f108,plain,(
  s(bool,'const.integer.int_lt_2'(s('type.integer.int',sK0),s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',sK2),s('type.integer.int',sK1))))) != s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',sK0),s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',sK1))))),s('type.integer.int',sK2)))),
  inference(cnf_transformation,[],[f101])).
fof(f101,plain,(
  s(bool,'const.integer.int_lt_2'(s('type.integer.int',sK0),s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',sK2),s('type.integer.int',sK1))))) != s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',sK0),s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',sK1))))),s('type.integer.int',sK2)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2])],[f90])).
fof(f90,plain,(
  ? [X0,X1,X2] : s(bool,'const.integer.int_lt_2'(s('type.integer.int',X0),s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X2),s('type.integer.int',X1))))) != s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X0),s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',X1))))),s('type.integer.int',X2)))),
  inference(ennf_transformation,[],[f71])).
fof(f71,plain,(
  ~! [X0,X1,X2] : s(bool,'const.integer.int_lt_2'(s('type.integer.int',X0),s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X2),s('type.integer.int',X1))))) = s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X0),s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',X1))))),s('type.integer.int',X2)))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8] : s(bool,'const.integer.int_lt_2'(s('type.integer.int',X6),s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X8),s('type.integer.int',X7))))) = s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X6),s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',X7))))),s('type.integer.int',X8)))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8] : s(bool,'const.integer.int_lt_2'(s('type.integer.int',X6),s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X8),s('type.integer.int',X7))))) = s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X6),s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',X7))))),s('type.integer.int',X8)))),
  file('thm.integer.INT_LT_ADDNEG2','thm.integer.INT_LT_ADDNEG2')).
% SZS output end Proof for thm.integer
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 285
% Passive clauses: 11622
% Generated clauses: 34436
% Final active clauses: 165
% Final passive clauses: 8465
% Input formulas: 69
% Initial clauses: 32
% 
% Selected by SInE selection: 15
% SInE iterations: 1
% 
% Duplicate literals: 442
% Trivial inequalities: 51
% Fw subsumption resolutions: 4002
% Fw demodulations: 3646
% Bw demodulations: 46
% 
% Simple tautologies: 475
% Equational tautologies: 44
% Forward subsumptions: 11683
% Fw demodulations to eq. taut.: 4
% 
% Binary resolution: 4671
% Factoring: 3
% Forward superposition: 9356
% Backward superposition: 11297
% Self superposition: 232
% Equality factoring: 96
% Equality resolution: 54
% 
% Split clauses: 2222
% Split components: 4915
% SAT solver clauses: 2354
% SAT solver unit clauses: 6
% SAT solver binary clauses: 587
% 
% Sat splits: 2222
% Sat splitting refutations: 56
% 
% Memory used [KB]: 23283
% Time elapsed: 1.918 s
% ------------------------------
% ------------------------------
% Success in time 13.67 s
