Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.util_prob
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.util_prob
% SZS output start Proof for thm.util_prob
fof(f928,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f921,f87,f138,f89,f141])).
fof(f141,plain,(
  ~p(s(bool,'F_0')) | $spl5),
  inference(cnf_transformation,[],[f141_D])).
fof(f141_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl5),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl5])])).
fof(f89,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f24])).
fof(f24,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.util_prob.SUBSET_THM',aHL_FALSITY)).
fof(f138,plain,(
  p(s(bool,'T_0')) | $spl0),
  inference(cnf_transformation,[],[f138_D])).
fof(f138_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f87,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.util_prob.SUBSET_THM',aHL_TRUTH)).
fof(f921,plain,(
  $false | ($spl0 | $spl5)),
  inference(subsumption_resolution,[],[f920,f138])).
fof(f920,plain,(
  ~p(s(bool,'T_0')) | ($spl0 | $spl5)),
  inference(forward_demodulation,[],[f919,f156])).
fof(f156,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK1)))),
  inference(resolution,[],[f85,f92])).
fof(f92,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f59])).
fof(f59,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f25])).
fof(f25,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f15])).
fof(f15,axiom,(
  ! [X10] : (s(bool,'T_0') = s(bool,X10) <=> p(s(bool,X10)))),
  file('thm.util_prob.SUBSET_THM','thm.bool.EQ_CLAUSES|split|0')).
fof(f85,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK1))))),
  inference(cnf_transformation,[],[f58])).
fof(f58,plain,(
  p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)))) & (p(s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK1)))) & ~p(s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK2)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3])],[f46])).
fof(f46,plain,(
  ? [X0,X1,X2] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) & ? [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) & ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))))),
  inference(ennf_transformation,[],[f23])).
fof(f23,plain,(
  ~! [X0,X1,X2] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) => ! [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) => p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))))),
  inference(flattening,[],[f22])).
fof(f22,plain,(
  ~! [X0] : ! [X1,X2] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) => ! [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) => p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7,X8] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X6,bool),X7),s(fun(X6,bool),X8)))) => ! [X9] : (p(s(bool,'const.bool.IN_2'(s(X6,X9),s(fun(X6,bool),X7)))) => p(s(bool,'const.bool.IN_2'(s(X6,X9),s(fun(X6,bool),X8))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7,X8] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X6,bool),X7),s(fun(X6,bool),X8)))) => ! [X9] : (p(s(bool,'const.bool.IN_2'(s(X6,X9),s(fun(X6,bool),X7)))) => p(s(bool,'const.bool.IN_2'(s(X6,X9),s(fun(X6,bool),X8))))))),
  file('thm.util_prob.SUBSET_THM','thm.util_prob.SUBSET_THM')).
fof(f919,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK1)))) | ($spl0 | $spl5)),
  inference(subsumption_resolution,[],[f909,f141])).
fof(f909,plain,(
  p(s(bool,'F_0')) | ~p(s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK1)))) | $spl0),
  inference(superposition,[],[f592,f157])).
fof(f157,plain,(
  s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK2)))),
  inference(resolution,[],[f86,f96])).
fof(f96,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f61])).
fof(f61,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f28])).
fof(f28,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f27])).
fof(f27,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X10] : (s(bool,'F_0') = s(bool,X10) <=> ~p(s(bool,X10)))),
  file('thm.util_prob.SUBSET_THM','thm.bool.EQ_CLAUSES|split|3')).
fof(f86,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK2))))),
  inference(cnf_transformation,[],[f58])).
fof(f592,plain,(
  ( ! [X0] : (p(s(bool,'const.bool.IN_2'(s(sK0,X0),s(fun(sK0,bool),sK2)))) | ~p(s(bool,'const.bool.IN_2'(s(sK0,X0),s(fun(sK0,bool),sK1))))) ) | $spl0),
  inference(subsumption_resolution,[],[f585,f138])).
fof(f585,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | ~p(s(bool,'const.bool.IN_2'(s(sK0,X0),s(fun(sK0,bool),sK1)))) | p(s(bool,'const.bool.IN_2'(s(sK0,X0),s(fun(sK0,bool),sK2))))) )),
  inference(superposition,[],[f118,f159])).
fof(f159,plain,(
  s(bool,'T_0') = s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)))),
  inference(resolution,[],[f84,f92])).
fof(f84,plain,(
  p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))))),
  inference(cnf_transformation,[],[f58])).
fof(f118,plain,(
  ( ! [X4,X2,X0,X1] : (~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1)))) | p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2))))) )),
  inference(cnf_transformation,[],[f78])).
fof(f78,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ! [X4] : (~p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1)))) | p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2)))))) & ((p(s(bool,'const.bool.IN_2'(s(X0,sK4(X2,X1,X0)),s(fun(X0,bool),X1)))) & ~p(s(bool,'const.bool.IN_2'(s(X0,sK4(X2,X1,X0)),s(fun(X0,bool),X2))))) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK4])],[f77])).
fof(f77,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ! [X4] : (~p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1)))) | p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2)))))) & (? [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) & ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))),
  inference(rectify,[],[f76])).
fof(f76,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ! [X3] : (~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) | p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))))) & (? [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) & ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))),
  inference(nnf_transformation,[],[f52])).
fof(f52,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) <=> ! [X3] : (~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) | p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))))),
  inference(ennf_transformation,[],[f41])).
fof(f41,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) <=> ! [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) => p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))))),
  inference(flattening,[],[f40])).
fof(f40,plain,(
  ! [X0] : ! [X1,X2] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) <=> ! [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) => p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X6] : ! [X17,X10] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X6,bool),X17),s(fun(X6,bool),X10)))) <=> ! [X9] : (p(s(bool,'const.bool.IN_2'(s(X6,X9),s(fun(X6,bool),X17)))) => p(s(bool,'const.bool.IN_2'(s(X6,X9),s(fun(X6,bool),X10))))))),
  file('thm.util_prob.SUBSET_THM','thm.pred_set.SUBSET_DEF')).
% SZS output end Proof for thm.util_prob
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 41
% Passive clauses: 153
% Generated clauses: 824
% Final active clauses: 33
% Final passive clauses: 74
% Input formulas: 20
% Initial clauses: 52
% 
% Duplicate literals: 82
% Trivial inequalities: 23
% Fw subsumption resolutions: 90
% Fw demodulations: 28
% Bw demodulations: 4
% 
% Simple tautologies: 80
% Equational tautologies: 16
% Forward subsumptions: 320
% 
% Binary resolution: 54
% Forward superposition: 200
% Backward superposition: 213
% Self superposition: 24
% Equality factoring: 28
% Equality resolution: 10
% 
% Split clauses: 33
% Split components: 68
% SAT solver clauses: 70
% SAT solver unit clauses: 10
% SAT solver binary clauses: 33
% SAT solver learnt clauses: 1
% 
% Sat splits: 33
% Sat splitting refutations: 3
% 
% TWLsolver clauses: 66
% TWLsolver calls for satisfiability: 33
% 
% Memory used [KB]: 1023
% Time elapsed: 0.026 s
% ------------------------------
% ------------------------------
% Success in time 0.028 s
