Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.integer
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.integer
% SZS output start Proof for thm.integer
fof(f4186,plain,(
  $false),
  inference(subsumption_resolution,[],[f4185,f268])).
fof(f268,plain,(
  s('type.integer.int',sK12) != s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0')))),
  inference(cnf_transformation,[],[f171])).
fof(f171,plain,(
  s('type.integer.int',sK12) != s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) & s('type.integer.int',sK13) != s('type.integer.int','const.integer.int_div_2'(s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',sK13),s('type.integer.int',sK12))),s('type.integer.int',sK12)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK12,sK13])],[f127])).
fof(f127,plain,(
  ? [X0,X1] : (s('type.integer.int',X0) != s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) & s('type.integer.int',X1) != s('type.integer.int','const.integer.int_div_2'(s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X1),s('type.integer.int',X0))),s('type.integer.int',X0))))),
  inference(ennf_transformation,[],[f55])).
fof(f55,plain,(
  ~! [X0,X1] : (s('type.integer.int',X0) != s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) => s('type.integer.int',X1) = s('type.integer.int','const.integer.int_div_2'(s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X1),s('type.integer.int',X0))),s('type.integer.int',X0))))),
  inference(flattening,[],[f54])).
fof(f54,plain,(
  ~! [X0,X1] : (~s('type.integer.int',X0) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) => s('type.integer.int',X1) = s('type.integer.int','const.integer.int_div_2'(s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X1),s('type.integer.int',X0))),s('type.integer.int',X0))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : (~s('type.integer.int',X6) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) => s('type.integer.int',X7) = s('type.integer.int','const.integer.int_div_2'(s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X7),s('type.integer.int',X6))),s('type.integer.int',X6))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : (~s('type.integer.int',X6) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) => s('type.integer.int',X7) = s('type.integer.int','const.integer.int_div_2'(s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X7),s('type.integer.int',X6))),s('type.integer.int',X6))))),
  file('thm.integer.INT_DIV_RMUL','thm.integer.INT_DIV_RMUL')).
fof(f4185,plain,(
  s('type.integer.int',sK12) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0')))),
  inference(trivial_inequality_removal,[],[f4182])).
fof(f4182,plain,(
  s('type.integer.int',sK13) != s('type.integer.int',sK13) | s('type.integer.int',sK12) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0')))),
  inference(superposition,[],[f3796,f355])).
fof(f355,plain,(
  ( ! [X0,X1] : (s('type.integer.int',X1) = s('type.integer.int','const.integer.int_div_2'(s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X0),s('type.integer.int',X1))),s('type.integer.int',X0))) | s('type.integer.int',X0) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0')))) )),
  inference(cnf_transformation,[],[f144])).
fof(f144,plain,(
  ! [X0,X1] : (s('type.integer.int',X0) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) | s('type.integer.int',X1) = s('type.integer.int','const.integer.int_div_2'(s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X0),s('type.integer.int',X1))),s('type.integer.int',X0))))),
  inference(ennf_transformation,[],[f104])).
fof(f104,plain,(
  ! [X0,X1] : (s('type.integer.int',X0) != s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) => s('type.integer.int',X1) = s('type.integer.int','const.integer.int_div_2'(s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X0),s('type.integer.int',X1))),s('type.integer.int',X0))))),
  inference(flattening,[],[f103])).
fof(f103,plain,(
  ! [X0,X1] : (~s('type.integer.int',X0) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) => s('type.integer.int',X1) = s('type.integer.int','const.integer.int_div_2'(s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X0),s('type.integer.int',X1))),s('type.integer.int',X0))))),
  inference(rectify,[],[f43])).
fof(f43,axiom,(
  ! [X6,X7] : (~s('type.integer.int',X6) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) => s('type.integer.int',X7) = s('type.integer.int','const.integer.int_div_2'(s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X6),s('type.integer.int',X7))),s('type.integer.int',X6))))),
  file('thm.integer.INT_DIV_RMUL','thm.integer.INT_DIV_LMUL')).
fof(f3796,plain,(
  s('type.integer.int',sK13) != s('type.integer.int','const.integer.int_div_2'(s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',sK12),s('type.integer.int',sK13))),s('type.integer.int',sK12)))),
  inference(backward_demodulation,[],[f350,f269])).
fof(f269,plain,(
  s('type.integer.int',sK13) != s('type.integer.int','const.integer.int_div_2'(s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',sK13),s('type.integer.int',sK12))),s('type.integer.int',sK12)))),
  inference(cnf_transformation,[],[f171])).
fof(f350,plain,(
  ( ! [X0,X1] : (s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X0),s('type.integer.int',X1))) = s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X1),s('type.integer.int',X0)))) )),
  inference(cnf_transformation,[],[f101])).
fof(f101,plain,(
  ! [X0,X1] : s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X0),s('type.integer.int',X1))) = s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X1),s('type.integer.int',X0)))),
  inference(rectify,[],[f42])).
fof(f42,axiom,(
  ! [X16,X12] : s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X12),s('type.integer.int',X16))) = s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X16),s('type.integer.int',X12)))),
  file('thm.integer.INT_DIV_RMUL','thm.integer.INT_MUL_SYM')).
% SZS output end Proof for thm.integer
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 317
% Passive clauses: 1217
% Generated clauses: 3913
% Final active clauses: 316
% Final passive clauses: 751
% Input formulas: 52
% Initial clauses: 206
% 
% Duplicate literals: 152
% Trivial inequalities: 15
% Fw subsumption resolutions: 263
% Bw demodulations: 1
% 
% Simple tautologies: 178
% Equational tautologies: 21
% Forward subsumptions: 2062
% 
% Binary resolution: 2349
% Factoring: 710
% Forward superposition: 112
% Backward superposition: 62
% Self superposition: 8
% Equality factoring: 2
% Equality resolution: 8
% 
% Split clauses: 86
% Split components: 173
% SAT solver clauses: 160
% SAT solver unit clauses: 7
% SAT solver binary clauses: 38
% 
% Sat splits: 86
% 
% TWLsolver clauses: 160
% TWLsolver calls for satisfiability: 132
% 
% Memory used [KB]: 1918
% Time elapsed: 0.059 s
% ------------------------------
% ------------------------------
% Success in time 0.061 s
