Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.arithmetic
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.arithmetic
% SZS output start Proof for thm.arithmetic
fof(f904,plain,(
  $false),
  inference(trivial_inequality_removal,[],[f899])).
fof(f899,plain,(
  s('type.num.num','const.num.|48|_0') != s('type.num.num','const.num.|48|_0')),
  inference(superposition,[],[f27,f891])).
fof(f891,plain,(
  ( ! [X0] : (s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.ABS_DIFF_2'(s('type.num.num',X0),s('type.num.num',X0)))) )),
  inference(forward_demodulation,[],[f878,f35])).
fof(f35,plain,(
  ( ! [X2,X0,X1] : (s(X0,X2) = s(X0,'const.bool.COND_3'(s(bool,X1),s(X0,X2),s(X0,X2)))) )),
  inference(cnf_transformation,[],[f18])).
fof(f18,plain,(
  ! [X0,X1,X2] : s(X0,X2) = s(X0,'const.bool.COND_3'(s(bool,X1),s(X0,X2),s(X0,X2)))),
  inference(flattening,[],[f17])).
fof(f17,plain,(
  ! [X0] : ! [X1,X2] : s(X0,X2) = s(X0,'const.bool.COND_3'(s(bool,X1),s(X0,X2),s(X0,X2)))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X9] : ! [X11,X12] : s(X9,X12) = s(X9,'const.bool.COND_3'(s(bool,X11),s(X9,X12),s(X9,X12)))),
  file('thm.arithmetic.ABS_DIFF_EQS','thm.bool.COND_ID')).
fof(f878,plain,(
  ( ! [X0] : (s('type.num.num','const.arithmetic.ABS_DIFF_2'(s('type.num.num',X0),s('type.num.num',X0))) = s('type.num.num','const.bool.COND_3'(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X0))),s('type.num.num','const.num.|48|_0'),s('type.num.num','const.num.|48|_0')))) )),
  inference(superposition,[],[f36,f31])).
fof(f31,plain,(
  ( ! [X0] : (s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X0),s('type.num.num',X0)))) )),
  inference(cnf_transformation,[],[f14])).
fof(f14,plain,(
  ! [X0] : s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X0),s('type.num.num',X0)))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X7] : s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X7),s('type.num.num',X7)))),
  file('thm.arithmetic.ABS_DIFF_EQS','thm.arithmetic.SUB_EQUAL_|48|')).
fof(f36,plain,(
  ( ! [X0,X1] : (s('type.num.num','const.arithmetic.ABS_DIFF_2'(s('type.num.num',X0),s('type.num.num',X1))) = s('type.num.num','const.bool.COND_3'(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1))),s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X1),s('type.num.num',X0))),s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X0),s('type.num.num',X1)))))) )),
  inference(cnf_transformation,[],[f19])).
fof(f19,plain,(
  ! [X0,X1] : s('type.num.num','const.arithmetic.ABS_DIFF_2'(s('type.num.num',X0),s('type.num.num',X1))) = s('type.num.num','const.bool.COND_3'(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1))),s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X1),s('type.num.num',X0))),s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X0),s('type.num.num',X1)))))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X6,X8] : s('type.num.num','const.arithmetic.ABS_DIFF_2'(s('type.num.num',X6),s('type.num.num',X8))) = s('type.num.num','const.bool.COND_3'(s(bool,'const.prim_rec.<_2'(s('type.num.num',X6),s('type.num.num',X8))),s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X8),s('type.num.num',X6))),s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X6),s('type.num.num',X8)))))),
  file('thm.arithmetic.ABS_DIFF_EQS','thm.arithmetic.ABS_DIFF_def')).
fof(f27,plain,(
  s('type.num.num','const.num.|48|_0') != s('type.num.num','const.arithmetic.ABS_DIFF_2'(s('type.num.num',sK0),s('type.num.num',sK0)))),
  inference(cnf_transformation,[],[f24])).
fof(f24,plain,(
  s('type.num.num','const.num.|48|_0') != s('type.num.num','const.arithmetic.ABS_DIFF_2'(s('type.num.num',sK0),s('type.num.num',sK0)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0])],[f22])).
fof(f22,plain,(
  ? [X0] : s('type.num.num','const.num.|48|_0') != s('type.num.num','const.arithmetic.ABS_DIFF_2'(s('type.num.num',X0),s('type.num.num',X0)))),
  inference(ennf_transformation,[],[f12])).
fof(f12,plain,(
  ~! [X0] : s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.ABS_DIFF_2'(s('type.num.num',X0),s('type.num.num',X0)))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.ABS_DIFF_2'(s('type.num.num',X6),s('type.num.num',X6)))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.ABS_DIFF_2'(s('type.num.num',X6),s('type.num.num',X6)))),
  file('thm.arithmetic.ABS_DIFF_EQS','thm.arithmetic.ABS_DIFF_EQS')).
% SZS output end Proof for thm.arithmetic
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 21
% Passive clauses: 104
% Generated clauses: 829
% Final active clauses: 19
% Final passive clauses: 74
% Input formulas: 10
% Initial clauses: 11
% 
% Duplicate literals: 120
% Trivial inequalities: 17
% Fw subsumption resolutions: 21
% Fw demodulations: 28
% 
% Simple tautologies: 30
% Equational tautologies: 18
% Forward subsumptions: 459
% 
% Binary resolution: 4
% Forward superposition: 297
% Backward superposition: 211
% Self superposition: 68
% Equality factoring: 42
% Equality resolution: 2
% 
% Split clauses: 20
% Split components: 40
% SAT solver clauses: 33
% SAT solver unit clauses: 8
% SAT solver binary clauses: 19
% 
% Sat splits: 20
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 33
% TWLsolver calls for satisfiability: 8
% 
% Memory used [KB]: 1023
% Time elapsed: 0.029 s
% ------------------------------
% ------------------------------
% Success in time 0.031 s
