Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.ring
% (108881)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 108
% Passive clauses: 2210
% Generated clauses: 13038
% Final active clauses: 98
% Final passive clauses: 1938
% Input formulas: 11
% Initial clauses: 22
% 
% Duplicate literals: 667
% Trivial inequalities: 252
% Fw subsumption resolutions: 1493
% Fw demodulations: 1550
% Bw demodulations: 5
% 
% Simple tautologies: 324
% Equational tautologies: 58
% Forward subsumptions: 4424
% Bw demodulations to eq. taut.: 1
% 
% Binary resolution: 73
% Forward superposition: 4388
% Backward superposition: 4087
% Self superposition: 214
% Equality factoring: 162
% Equality resolution: 30
% 
% Split clauses: 477
% Split components: 1034
% SAT solver clauses: 756
% SAT solver unit clauses: 20
% SAT solver binary clauses: 138
% 
% Sat splits: 477
% Sat splitting refutations: 6
% 
% TWLsolver clauses: 751
% TWLsolver calls for satisfiability: 126
% 
% Memory used [KB]: 9338
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.ring
% (108903)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 85
% Passive clauses: 687
% Generated clauses: 7076
% Final active clauses: 83
% Final passive clauses: 586
% Input formulas: 11
% Initial clauses: 22
% 
% Duplicate literals: 387
% Trivial inequalities: 147
% Fw subsumption resolutions: 686
% Fw demodulations: 696
% Bw demodulations: 16
% Condensations: 382
% 
% Simple tautologies: 168
% Equational tautologies: 33
% Forward subsumptions: 2760
% Bw demodulations to eq. taut.: 1
% 
% Binary resolution: 42
% Forward superposition: 2309
% Backward superposition: 1977
% Self superposition: 130
% Equality factoring: 73
% Equality resolution: 28
% 
% Split clauses: 68
% Split components: 154
% SAT solver clauses: 1153
% SAT solver unit clauses: 26
% SAT solver binary clauses: 32
% 
% Sat splits: 68
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 1153
% TWLsolver calls for satisfiability: 288
% 
% Memory used [KB]: 9850
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.ring
% (108920)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 351
% Passive clauses: 5636
% Generated clauses: 115030
% Final active clauses: 154
% Final passive clauses: 748
% Input formulas: 11
% Initial clauses: 22
% Discarded non-redundant clauses: 9223
% 
% Duplicate literals: 4401
% Trivial inequalities: 1081
% Fw subsumption resolutions: 7819
% Fw demodulations: 17489
% Bw demodulations: 3293
% Condensations: 7112
% Global subsumptions: 1433
% 
% Simple tautologies: 1065
% Equational tautologies: 1075
% Forward subsumptions: 58718
% Fw demodulations to eq. taut.: 196
% Bw demodulations to eq. taut.: 240
% 
% Unit resulting resolution: 21854
% Forward superposition: 20507
% Backward superposition: 18243
% Self superposition: 536
% Equality factoring: 288
% Equality resolution: 83
% 
% Split clauses: 225
% Split components: 476
% SAT solver clauses: 9129
% SAT solver unit clauses: 150
% SAT solver binary clauses: 439
% 
% Sat splits: 225
% Sat splitting refutations: 1608
% 
% Memory used [KB]: 56800
% Time elapsed: 10.400 s
% ------------------------------
% ------------------------------
% remaining time: 182 next slice time: 39
dis+11_5_fde=none:nwc=1:sas=minisat:sd=1:ss=axioms:st=5.0:sos=all:sdd=large:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none_37 on thm.ring
% (109141)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 306
% Passive clauses: 20726
% Generated clauses: 55766
% Final active clauses: 271
% Final passive clauses: 19634
% Input formulas: 11
% Initial clauses: 21
% 
% Selected by SInE selection: 10
% SInE iterations: 1
% 
% Duplicate literals: 1384
% Trivial inequalities: 758
% Fw subsumption resolutions: 5696
% Fw demodulations: 6564
% Bw demodulations: 29
% 
% Simple tautologies: 680
% Equational tautologies: 144
% Forward subsumptions: 16533
% Fw demodulations to eq. taut.: 19
% 
% Binary resolution: 580
% Forward superposition: 20527
% Backward superposition: 18758
% Self superposition: 600
% Equality factoring: 424
% Equality resolution: 144
% 
% Split clauses: 1657
% Split components: 3454
% SAT solver clauses: 1667
% SAT solver unit clauses: 9
% SAT solver binary clauses: 718
% 
% Sat splits: 1657
% Sat splitting refutations: 9
% 
% Memory used [KB]: 30063
% Time elapsed: 4.0000 s
% ------------------------------
% ------------------------------
% remaining time: 142 next slice time: 6
lrs+1002_2:3_br=off:fde=unused:gs=on:gsaa=from_current:gsem=on:gsssp=full:nwc=1:sas=minisat:stl=30:sac=on:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none:sp=reverse_arity:urr=on_4 on thm.ring
% (109282)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 69
% Passive clauses: 1441
% Generated clauses: 8485
% Final active clauses: 47
% Final passive clauses: 898
% Input formulas: 11
% Initial clauses: 22
% 
% Duplicate literals: 275
% Trivial inequalities: 119
% Fw subsumption resolutions: 710
% Fw demodulations: 203
% Bw demodulations: 375
% Global subsumptions: 13
% 
% Simple tautologies: 165
% Equational tautologies: 46
% Forward subsumptions: 5357
% Fw demodulations to eq. taut.: 2
% Bw demodulations to eq. taut.: 47
% 
% Unit resulting resolution: 136
% Forward superposition: 3243
% Backward superposition: 2743
% Self superposition: 142
% Equality factoring: 36
% Equality resolution: 14
% 
% Split clauses: 8
% Split components: 16
% SAT solver clauses: 1509
% SAT solver unit clauses: 43
% SAT solver binary clauses: 150
% 
% Sat splits: 8
% Sat splitting refutations: 44
% 
% Memory used [KB]: 10618
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 135 next slice time: 15
lrs+1011_12_bs=on:bsr=unit_only:cond=on:gs=on:gsaa=from_current:gsssp=full:nwc=1.1:sas=minisat:stl=60:sos=all:sac=on:sdd=off:sser=off:sfr=on:ssfp=100000:ssfq=1.2:ssnc=none:sp=reverse_arity:updr=off_14 on thm.ring
% (109305)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 165
% Passive clauses: 2249
% Generated clauses: 12801
% Final active clauses: 164
% Final passive clauses: 2093
% Input formulas: 11
% Initial clauses: 22
% 
% Duplicate literals: 226
% Trivial inequalities: 276
% Fw subsumption resolutions: 588
% Fw demodulations: 2377
% Bw demodulations: 1
% Condensations: 681
% Global subsumptions: 1
% 
% Simple tautologies: 137
% Equational tautologies: 22
% Forward subsumptions: 6234
% Backward subsumptions: 5
% Fw demodulations to eq. taut.: 19
% Bw demodulations to eq. taut.: 1
% 
% Binary resolution: 140
% Forward superposition: 5912
% Backward superposition: 2464
% Self superposition: 53
% Equality factoring: 50
% Equality resolution: 90
% 
% Split clauses: 2
% Split components: 4
% SAT solver clauses: 2254
% SAT solver unit clauses: 53
% SAT solver binary clauses: 249
% 
% Sat splits: 2
% 
% Memory used [KB]: 17270
% Time elapsed: 1.600 s
% ------------------------------
% ------------------------------
% remaining time: 119 next slice time: 9
lrs+10_8:1_bd=preordered:bs=on:ccuc=first:fsr=off:fde=unused:gs=on:gsaa=from_current:gsem=on:gsssp=full:nwc=1:nicw=on:sas=minisat:stl=120:sos=on:sscc=on:sser=off:sfr=on:ssfp=4000:ssfq=1.0:ssnc=none:sp=reverse_arity:urr=on_7 on thm.ring
% (109365)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 65
% Passive clauses: 880
% Generated clauses: 24761
% Final active clauses: 63
% Final passive clauses: 819
% Input formulas: 11
% Initial clauses: 22
% 
% Trivial inequalities: 7
% Fw demodulations: 11780
% Bw demodulations: 7
% 
% Simple tautologies: 7
% Equational tautologies: 193
% Forward subsumptions: 11269
% Backward subsumptions: 6
% Fw demodulations to eq. taut.: 296
% Bw demodulations to eq. taut.: 1
% 
% Binary resolution: 9
% Unit resulting resolution: 9712
% Forward superposition: 1688
% Backward superposition: 1431
% Self superposition: 89
% Equality resolution: 13
% 
% Split clauses: 4
% Split components: 8
% SAT solver clauses: 1011
% SAT solver unit clauses: 6
% SAT solver binary clauses: 431
% 
% Sat splits: 4
% Sat splitting refutations: 2
% 
% Memory used [KB]: 18293
% Time elapsed: 1.0000 s
% ------------------------------
% ------------------------------
% remaining time: 109 next slice time: 85
lrs+1_5:4_cond=on:fsr=off:fde=none:gs=on:gsem=on:lwlo=on:nm=64:nwc=1:stl=60:sos=all:spl=off_80 on thm.ring
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.ring
% SZS output start Proof for thm.ring
fof(f39291,plain,(
  $false),
  inference(equality_resolution,[],[f38941])).
fof(f38941,plain,(
  ( ! [X0] : (s(sK0,sK2) != s(sK0,X0)) )),
  inference(condensation,[],[f38940])).
fof(f38940,plain,(
  ( ! [X81,X84] : (s(sK0,sK2) != s(sK0,X81) | s(sK0,X81) != s(sK0,X84)) )),
  inference(global_subsumption,[],[f38921,f2418,f38936])).
fof(f38936,plain,(
  ( ! [X0,X1] : (s(sK0,X1) != s(sK0,'const.ring.ring_RP_3'(s('type.ring.ring'(sK0),sK1),s(sK0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(sK0),sK1))),s(sK0,X0))) | s(sK0,sK2) != s(sK0,X1)) )),
  inference(trivial_inequality_removal,[],[f38491])).
fof(f38491,plain,(
  ( ! [X0,X1] : (s(sK0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(sK0),sK1))) != s(sK0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(sK0),sK1))) | s(sK0,X1) != s(sK0,'const.ring.ring_RP_3'(s('type.ring.ring'(sK0),sK1),s(sK0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(sK0),sK1))),s(sK0,X0))) | s(sK0,sK2) != s(sK0,X1)) )),
  inference(backward_demodulation,[],[f38490,f854])).
fof(f854,plain,(
  ( ! [X0,X1] : (s(sK0,X1) != s(sK0,'const.ring.ring_RP_3'(s('type.ring.ring'(sK0),sK1),s(sK0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(sK0),sK1))),s(sK0,X0))) | s(sK0,sK2) != s(sK0,X1) | s(sK0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(sK0),sK1))) != s(sK0,'const.ring.ring_RM_3'(s('type.ring.ring'(sK0),sK1),s(sK0,X0),s(sK0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(sK0),sK1)))))) )),
  inference(superposition,[],[f85,f67])).
fof(f67,plain,(
  ( ! [X10] : (s(sK0,X10) = s(sK0,'const.ring.ring_RP_3'(s('type.ring.ring'(sK0),sK1),s(sK0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(sK0),sK1))),s(sK0,X10)))) )),
  inference(resolution,[],[f40,f52])).
fof(f52,plain,(
  ( ! [X0,X23,X1] : (s(X0,X23) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(X0),X1))),s(X0,X23))) | ~p(s(bool,'const.ring.is_ring_1'(s('type.ring.ring'(X0),X1))))) )),
  inference(cnf_transformation,[],[f37])).
fof(f37,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.ring.is_ring_1'(s('type.ring.ring'(X0),X1)))) | (! [X32,X33] : s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X32),s(X0,X33))) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X33),s(X0,X32))) & ! [X29,X30,X31] : s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X29),s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X30),s(X0,X31))))) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X29),s(X0,X30))),s(X0,X31))) & ! [X27,X28] : s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X27),s(X0,X28))) = s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X28),s(X0,X27))) & ! [X24,X25,X26] : s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X24),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X25),s(X0,X26))))) = s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X24),s(X0,X25))),s(X0,X26))) & ! [X23] : s(X0,X23) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(X0),X1))),s(X0,X23))) & ! [X22] : s(X0,X22) = s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_R|49|_1'(s('type.ring.ring'(X0),X1))),s(X0,X22))) & ! [X21] : s(X0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(X0),X1))) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X21),s(X0,'const.ring.ring_RN_2'(s('type.ring.ring'(X0),X1),s(X0,X21))))) & ! [X18,X19,X20] : s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X18),s(X0,X19))),s(X0,X20))) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X18),s(X0,X20))),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X19),s(X0,X20))))))) & (s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,sK3(X1,X0)),s(X0,sK4(X1,X0)))) != s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,sK4(X1,X0)),s(X0,sK3(X1,X0)))) | s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,sK5(X1,X0)),s(X0,sK6(X1,X0)))),s(X0,sK7(X1,X0)))) != s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,sK5(X1,X0)),s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,sK6(X1,X0)),s(X0,sK7(X1,X0)))))) | s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,sK8(X1,X0)),s(X0,sK9(X1,X0)))) != s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,sK9(X1,X0)),s(X0,sK8(X1,X0)))) | s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,sK10(X1,X0)),s(X0,sK11(X1,X0)))),s(X0,sK12(X1,X0)))) != s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,sK10(X1,X0)),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,sK11(X1,X0)),s(X0,sK12(X1,X0)))))) | s(X0,sK13(X1,X0)) != s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(X0),X1))),s(X0,sK13(X1,X0)))) | s(X0,sK14(X1,X0)) != s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_R|49|_1'(s('type.ring.ring'(X0),X1))),s(X0,sK14(X1,X0)))) | s(X0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(X0),X1))) != s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,sK15(X1,X0)),s(X0,'const.ring.ring_RN_2'(s('type.ring.ring'(X0),X1),s(X0,sK15(X1,X0)))))) | s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,sK16(X1,X0)),s(X0,sK17(X1,X0)))),s(X0,sK18(X1,X0)))) != s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,sK16(X1,X0)),s(X0,sK18(X1,X0)))),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,sK17(X1,X0)),s(X0,sK18(X1,X0)))))) | p(s(bool,'const.ring.is_ring_1'(s('type.ring.ring'(X0),X1))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK3,sK4,sK5,sK6,sK7,sK8,sK9,sK10,sK11,sK12,sK13,sK14,sK15,sK16,sK17,sK18])],[f36])).
fof(f36,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.ring.is_ring_1'(s('type.ring.ring'(X0),X1)))) | (! [X32,X33] : s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X32),s(X0,X33))) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X33),s(X0,X32))) & ! [X29,X30,X31] : s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X29),s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X30),s(X0,X31))))) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X29),s(X0,X30))),s(X0,X31))) & ! [X27,X28] : s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X27),s(X0,X28))) = s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X28),s(X0,X27))) & ! [X24,X25,X26] : s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X24),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X25),s(X0,X26))))) = s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X24),s(X0,X25))),s(X0,X26))) & ! [X23] : s(X0,X23) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(X0),X1))),s(X0,X23))) & ! [X22] : s(X0,X22) = s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_R|49|_1'(s('type.ring.ring'(X0),X1))),s(X0,X22))) & ! [X21] : s(X0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(X0),X1))) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X21),s(X0,'const.ring.ring_RN_2'(s('type.ring.ring'(X0),X1),s(X0,X21))))) & ! [X18,X19,X20] : s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X18),s(X0,X19))),s(X0,X20))) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X18),s(X0,X20))),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X19),s(X0,X20))))))) & (? [X16,X17] : s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X16),s(X0,X17))) != s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X17),s(X0,X16))) | ? [X13,X14,X15] : s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X13),s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X14),s(X0,X15))))) != s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X13),s(X0,X14))),s(X0,X15))) | ? [X11,X12] : s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X11),s(X0,X12))) != s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X12),s(X0,X11))) | ? [X8,X9,X10] : s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X8),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X9),s(X0,X10))))) != s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X8),s(X0,X9))),s(X0,X10))) | ? [X7] : s(X0,X7) != s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(X0),X1))),s(X0,X7))) | ? [X6] : s(X0,X6) != s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_R|49|_1'(s('type.ring.ring'(X0),X1))),s(X0,X6))) | ? [X5] : s(X0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(X0),X1))) != s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X5),s(X0,'const.ring.ring_RN_2'(s('type.ring.ring'(X0),X1),s(X0,X5))))) | ? [X2,X3,X4] : s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X2),s(X0,X3))),s(X0,X4))) != s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X2),s(X0,X4))),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X3),s(X0,X4))))) | p(s(bool,'const.ring.is_ring_1'(s('type.ring.ring'(X0),X1))))))),
  inference(rectify,[],[f35])).
fof(f35,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.ring.is_ring_1'(s('type.ring.ring'(X0),X1)))) | (! [X16,X17] : s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X16),s(X0,X17))) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X17),s(X0,X16))) & ! [X13,X14,X15] : s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X13),s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X14),s(X0,X15))))) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X13),s(X0,X14))),s(X0,X15))) & ! [X11,X12] : s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X11),s(X0,X12))) = s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X12),s(X0,X11))) & ! [X8,X9,X10] : s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X8),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X9),s(X0,X10))))) = s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X8),s(X0,X9))),s(X0,X10))) & ! [X7] : s(X0,X7) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(X0),X1))),s(X0,X7))) & ! [X6] : s(X0,X6) = s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_R|49|_1'(s('type.ring.ring'(X0),X1))),s(X0,X6))) & ! [X5] : s(X0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(X0),X1))) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X5),s(X0,'const.ring.ring_RN_2'(s('type.ring.ring'(X0),X1),s(X0,X5))))) & ! [X2,X3,X4] : s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X2),s(X0,X3))),s(X0,X4))) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X2),s(X0,X4))),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X3),s(X0,X4))))))) & (? [X16,X17] : s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X16),s(X0,X17))) != s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X17),s(X0,X16))) | ? [X13,X14,X15] : s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X13),s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X14),s(X0,X15))))) != s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X13),s(X0,X14))),s(X0,X15))) | ? [X11,X12] : s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X11),s(X0,X12))) != s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X12),s(X0,X11))) | ? [X8,X9,X10] : s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X8),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X9),s(X0,X10))))) != s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X8),s(X0,X9))),s(X0,X10))) | ? [X7] : s(X0,X7) != s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(X0),X1))),s(X0,X7))) | ? [X6] : s(X0,X6) != s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_R|49|_1'(s('type.ring.ring'(X0),X1))),s(X0,X6))) | ? [X5] : s(X0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(X0),X1))) != s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X5),s(X0,'const.ring.ring_RN_2'(s('type.ring.ring'(X0),X1),s(X0,X5))))) | ? [X2,X3,X4] : s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X2),s(X0,X3))),s(X0,X4))) != s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X2),s(X0,X4))),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X3),s(X0,X4))))) | p(s(bool,'const.ring.is_ring_1'(s('type.ring.ring'(X0),X1))))))),
  inference(flattening,[],[f34])).
fof(f34,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.ring.is_ring_1'(s('type.ring.ring'(X0),X1)))) | (! [X16,X17] : s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X16),s(X0,X17))) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X17),s(X0,X16))) & ! [X13,X14,X15] : s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X13),s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X14),s(X0,X15))))) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X13),s(X0,X14))),s(X0,X15))) & ! [X11,X12] : s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X11),s(X0,X12))) = s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X12),s(X0,X11))) & ! [X8,X9,X10] : s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X8),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X9),s(X0,X10))))) = s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X8),s(X0,X9))),s(X0,X10))) & ! [X7] : s(X0,X7) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(X0),X1))),s(X0,X7))) & ! [X6] : s(X0,X6) = s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_R|49|_1'(s('type.ring.ring'(X0),X1))),s(X0,X6))) & ! [X5] : s(X0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(X0),X1))) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X5),s(X0,'const.ring.ring_RN_2'(s('type.ring.ring'(X0),X1),s(X0,X5))))) & ! [X2,X3,X4] : s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X2),s(X0,X3))),s(X0,X4))) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X2),s(X0,X4))),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X3),s(X0,X4))))))) & ((? [X16,X17] : s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X16),s(X0,X17))) != s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X17),s(X0,X16))) | ? [X13,X14,X15] : s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X13),s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X14),s(X0,X15))))) != s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X13),s(X0,X14))),s(X0,X15))) | ? [X11,X12] : s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X11),s(X0,X12))) != s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X12),s(X0,X11))) | ? [X8,X9,X10] : s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X8),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X9),s(X0,X10))))) != s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X8),s(X0,X9))),s(X0,X10))) | ? [X7] : s(X0,X7) != s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(X0),X1))),s(X0,X7))) | ? [X6] : s(X0,X6) != s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_R|49|_1'(s('type.ring.ring'(X0),X1))),s(X0,X6))) | ? [X5] : s(X0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(X0),X1))) != s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X5),s(X0,'const.ring.ring_RN_2'(s('type.ring.ring'(X0),X1),s(X0,X5))))) | ? [X2,X3,X4] : s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X2),s(X0,X3))),s(X0,X4))) != s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X2),s(X0,X4))),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X3),s(X0,X4)))))) | p(s(bool,'const.ring.is_ring_1'(s('type.ring.ring'(X0),X1))))))),
  inference(nnf_transformation,[],[f19])).
fof(f19,plain,(
  ! [X0,X1] : (p(s(bool,'const.ring.is_ring_1'(s('type.ring.ring'(X0),X1)))) <=> (! [X16,X17] : s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X16),s(X0,X17))) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X17),s(X0,X16))) & ! [X13,X14,X15] : s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X13),s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X14),s(X0,X15))))) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X13),s(X0,X14))),s(X0,X15))) & ! [X11,X12] : s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X11),s(X0,X12))) = s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X12),s(X0,X11))) & ! [X8,X9,X10] : s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X8),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X9),s(X0,X10))))) = s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X8),s(X0,X9))),s(X0,X10))) & ! [X7] : s(X0,X7) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(X0),X1))),s(X0,X7))) & ! [X6] : s(X0,X6) = s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_R|49|_1'(s('type.ring.ring'(X0),X1))),s(X0,X6))) & ! [X5] : s(X0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(X0),X1))) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X5),s(X0,'const.ring.ring_RN_2'(s('type.ring.ring'(X0),X1),s(X0,X5))))) & ! [X2,X3,X4] : s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X2),s(X0,X3))),s(X0,X4))) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X2),s(X0,X4))),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X3),s(X0,X4)))))))),
  inference(flattening,[],[f18])).
fof(f18,plain,(
  ! [X0] : ! [X1] : (p(s(bool,'const.ring.is_ring_1'(s('type.ring.ring'(X0),X1)))) <=> (! [X16,X17] : s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X16),s(X0,X17))) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X17),s(X0,X16))) & ! [X13,X14,X15] : s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X13),s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X14),s(X0,X15))))) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X13),s(X0,X14))),s(X0,X15))) & ! [X11,X12] : s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X11),s(X0,X12))) = s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X12),s(X0,X11))) & ! [X8,X9,X10] : s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X8),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X9),s(X0,X10))))) = s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X8),s(X0,X9))),s(X0,X10))) & ! [X7] : s(X0,X7) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(X0),X1))),s(X0,X7))) & ! [X6] : s(X0,X6) = s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_R|49|_1'(s('type.ring.ring'(X0),X1))),s(X0,X6))) & ! [X5] : s(X0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(X0),X1))) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X5),s(X0,'const.ring.ring_RN_2'(s('type.ring.ring'(X0),X1),s(X0,X5))))) & ! [X2,X3,X4] : s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X2),s(X0,X3))),s(X0,X4))) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X2),s(X0,X4))),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X3),s(X0,X4)))))))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X6] : ! [X7] : (p(s(bool,'const.ring.is_ring_1'(s('type.ring.ring'(X6),X7)))) <=> (! [X8,X12] : s(X6,'const.ring.ring_RP_3'(s('type.ring.ring'(X6),X7),s(X6,X8),s(X6,X12))) = s(X6,'const.ring.ring_RP_3'(s('type.ring.ring'(X6),X7),s(X6,X12),s(X6,X8))) & ! [X8,X12,X13] : s(X6,'const.ring.ring_RP_3'(s('type.ring.ring'(X6),X7),s(X6,X8),s(X6,'const.ring.ring_RP_3'(s('type.ring.ring'(X6),X7),s(X6,X12),s(X6,X13))))) = s(X6,'const.ring.ring_RP_3'(s('type.ring.ring'(X6),X7),s(X6,'const.ring.ring_RP_3'(s('type.ring.ring'(X6),X7),s(X6,X8),s(X6,X12))),s(X6,X13))) & ! [X8,X12] : s(X6,'const.ring.ring_RM_3'(s('type.ring.ring'(X6),X7),s(X6,X8),s(X6,X12))) = s(X6,'const.ring.ring_RM_3'(s('type.ring.ring'(X6),X7),s(X6,X12),s(X6,X8))) & ! [X8,X12,X13] : s(X6,'const.ring.ring_RM_3'(s('type.ring.ring'(X6),X7),s(X6,X8),s(X6,'const.ring.ring_RM_3'(s('type.ring.ring'(X6),X7),s(X6,X12),s(X6,X13))))) = s(X6,'const.ring.ring_RM_3'(s('type.ring.ring'(X6),X7),s(X6,'const.ring.ring_RM_3'(s('type.ring.ring'(X6),X7),s(X6,X8),s(X6,X12))),s(X6,X13))) & ! [X8] : s(X6,X8) = s(X6,'const.ring.ring_RP_3'(s('type.ring.ring'(X6),X7),s(X6,'const.ring.ring_R|48|_1'(s('type.ring.ring'(X6),X7))),s(X6,X8))) & ! [X8] : s(X6,X8) = s(X6,'const.ring.ring_RM_3'(s('type.ring.ring'(X6),X7),s(X6,'const.ring.ring_R|49|_1'(s('type.ring.ring'(X6),X7))),s(X6,X8))) & ! [X8] : s(X6,'const.ring.ring_R|48|_1'(s('type.ring.ring'(X6),X7))) = s(X6,'const.ring.ring_RP_3'(s('type.ring.ring'(X6),X7),s(X6,X8),s(X6,'const.ring.ring_RN_2'(s('type.ring.ring'(X6),X7),s(X6,X8))))) & ! [X8,X12,X13] : s(X6,'const.ring.ring_RM_3'(s('type.ring.ring'(X6),X7),s(X6,'const.ring.ring_RP_3'(s('type.ring.ring'(X6),X7),s(X6,X8),s(X6,X12))),s(X6,X13))) = s(X6,'const.ring.ring_RP_3'(s('type.ring.ring'(X6),X7),s(X6,'const.ring.ring_RM_3'(s('type.ring.ring'(X6),X7),s(X6,X8),s(X6,X13))),s(X6,'const.ring.ring_RM_3'(s('type.ring.ring'(X6),X7),s(X6,X12),s(X6,X13)))))))),
  file('thm.ring.mult_zero_right','thm.ring.is_ring_def')).
fof(f40,plain,(
  p(s(bool,'const.ring.is_ring_1'(s('type.ring.ring'(sK0),sK1))))),
  inference(cnf_transformation,[],[f32])).
fof(f32,plain,(
  p(s(bool,'const.ring.is_ring_1'(s('type.ring.ring'(sK0),sK1)))) & s(sK0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(sK0),sK1))) != s(sK0,'const.ring.ring_RM_3'(s('type.ring.ring'(sK0),sK1),s(sK0,sK2),s(sK0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(sK0),sK1)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2])],[f28])).
fof(f28,plain,(
  ? [X0,X1] : (p(s(bool,'const.ring.is_ring_1'(s('type.ring.ring'(X0),X1)))) & ? [X2] : s(X0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(X0),X1))) != s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X2),s(X0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(X0),X1))))))),
  inference(ennf_transformation,[],[f14])).
fof(f14,plain,(
  ~! [X0,X1] : (p(s(bool,'const.ring.is_ring_1'(s('type.ring.ring'(X0),X1)))) => ! [X2] : s(X0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(X0),X1))) = s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X2),s(X0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(X0),X1))))))),
  inference(flattening,[],[f13])).
fof(f13,plain,(
  ~! [X0] : ! [X1] : (p(s(bool,'const.ring.is_ring_1'(s('type.ring.ring'(X0),X1)))) => ! [X2] : s(X0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(X0),X1))) = s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X2),s(X0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(X0),X1))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7] : (p(s(bool,'const.ring.is_ring_1'(s('type.ring.ring'(X6),X7)))) => ! [X8] : s(X6,'const.ring.ring_R|48|_1'(s('type.ring.ring'(X6),X7))) = s(X6,'const.ring.ring_RM_3'(s('type.ring.ring'(X6),X7),s(X6,X8),s(X6,'const.ring.ring_R|48|_1'(s('type.ring.ring'(X6),X7))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7] : (p(s(bool,'const.ring.is_ring_1'(s('type.ring.ring'(X6),X7)))) => ! [X8] : s(X6,'const.ring.ring_R|48|_1'(s('type.ring.ring'(X6),X7))) = s(X6,'const.ring.ring_RM_3'(s('type.ring.ring'(X6),X7),s(X6,X8),s(X6,'const.ring.ring_R|48|_1'(s('type.ring.ring'(X6),X7))))))),
  file('thm.ring.mult_zero_right','thm.ring.mult_zero_right')).
fof(f85,plain,(
  ( ! [X0,X1] : (s(sK0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(sK0),sK1))) != s(sK0,'const.ring.ring_RM_3'(s('type.ring.ring'(sK0),sK1),s(sK0,X0),s(sK0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(sK0),sK1))))) | s(sK0,sK2) != s(sK0,X1) | s(sK0,X0) != s(sK0,X1)) )),
  inference(superposition,[],[f41,f60])).
fof(f60,plain,(
  ( ! [X2,X0,X3,X1] : (s(X0,X1) = s(X0,X3) | s(X0,X2) != s(X0,X3) | s(X0,X1) != s(X0,X2)) )),
  inference(cnf_transformation,[],[f30])).
fof(f30,plain,(
  ! [X0,X1,X2,X3] : (s(X0,X1) != s(X0,X2) | s(X0,X2) != s(X0,X3) | s(X0,X1) = s(X0,X3))),
  inference(flattening,[],[f29])).
fof(f29,plain,(
  ! [X0,X1,X2,X3] : ((s(X0,X1) != s(X0,X2) | s(X0,X2) != s(X0,X3)) | s(X0,X1) = s(X0,X3))),
  inference(ennf_transformation,[],[f25])).
fof(f25,plain,(
  ! [X0,X1,X2,X3] : ((s(X0,X1) = s(X0,X2) & s(X0,X2) = s(X0,X3)) => s(X0,X1) = s(X0,X3))),
  inference(flattening,[],[f24])).
fof(f24,plain,(
  ! [X0] : ! [X1,X2,X3] : ((s(X0,X1) = s(X0,X2) & s(X0,X2) = s(X0,X3)) => s(X0,X1) = s(X0,X3))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X6] : ! [X9,X10,X11] : ((s(X6,X9) = s(X6,X10) & s(X6,X10) = s(X6,X11)) => s(X6,X9) = s(X6,X11))),
  file('thm.ring.mult_zero_right','thm.bool.EQ_TRANS')).
fof(f41,plain,(
  s(sK0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(sK0),sK1))) != s(sK0,'const.ring.ring_RM_3'(s('type.ring.ring'(sK0),sK1),s(sK0,sK2),s(sK0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(sK0),sK1)))))),
  inference(cnf_transformation,[],[f32])).
fof(f38490,plain,(
  ( ! [X45] : (s(sK0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(sK0),sK1))) = s(sK0,'const.ring.ring_RM_3'(s('type.ring.ring'(sK0),sK1),s(sK0,X45),s(sK0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(sK0),sK1)))))) )),
  inference(forward_demodulation,[],[f38169,f2177])).
fof(f2177,plain,(
  ( ! [X2] : (s(sK0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(sK0),sK1))) = s(sK0,'const.ring.ring_RP_3'(s('type.ring.ring'(sK0),sK1),s(sK0,'const.ring.ring_RN_2'(s('type.ring.ring'(sK0),sK1),s(sK0,X2))),s(sK0,X2)))) )),
  inference(superposition,[],[f69,f1996])).
fof(f1996,plain,(
  ( ! [X7] : (s(sK0,X7) = s(sK0,'const.ring.ring_RN_2'(s('type.ring.ring'(sK0),sK1),s(sK0,'const.ring.ring_RN_2'(s('type.ring.ring'(sK0),sK1),s(sK0,X7)))))) )),
  inference(forward_demodulation,[],[f1927,f365])).
fof(f365,plain,(
  ( ! [X0] : (s(sK0,X0) = s(sK0,'const.ring.ring_RP_3'(s('type.ring.ring'(sK0),sK1),s(sK0,X0),s(sK0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(sK0),sK1)))))) )),
  inference(superposition,[],[f63,f67])).
fof(f63,plain,(
  ( ! [X0,X1] : (s(sK0,'const.ring.ring_RP_3'(s('type.ring.ring'(sK0),sK1),s(sK0,X0),s(sK0,X1))) = s(sK0,'const.ring.ring_RP_3'(s('type.ring.ring'(sK0),sK1),s(sK0,X1),s(sK0,X0)))) )),
  inference(resolution,[],[f40,f48])).
fof(f48,plain,(
  ( ! [X33,X0,X1,X32] : (s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X32),s(X0,X33))) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X33),s(X0,X32))) | ~p(s(bool,'const.ring.is_ring_1'(s('type.ring.ring'(X0),X1))))) )),
  inference(cnf_transformation,[],[f37])).
fof(f1927,plain,(
  ( ! [X7] : (s(sK0,'const.ring.ring_RP_3'(s('type.ring.ring'(sK0),sK1),s(sK0,X7),s(sK0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(sK0),sK1))))) = s(sK0,'const.ring.ring_RN_2'(s('type.ring.ring'(sK0),sK1),s(sK0,'const.ring.ring_RN_2'(s('type.ring.ring'(sK0),sK1),s(sK0,X7)))))) )),
  inference(superposition,[],[f1113,f69])).
fof(f1113,plain,(
  ( ! [X8,X9] : (s(sK0,X9) = s(sK0,'const.ring.ring_RP_3'(s('type.ring.ring'(sK0),sK1),s(sK0,X8),s(sK0,'const.ring.ring_RP_3'(s('type.ring.ring'(sK0),sK1),s(sK0,'const.ring.ring_RN_2'(s('type.ring.ring'(sK0),sK1),s(sK0,X8))),s(sK0,X9)))))) )),
  inference(forward_demodulation,[],[f1025,f67])).
fof(f1025,plain,(
  ( ! [X8,X9] : (s(sK0,'const.ring.ring_RP_3'(s('type.ring.ring'(sK0),sK1),s(sK0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(sK0),sK1))),s(sK0,X9))) = s(sK0,'const.ring.ring_RP_3'(s('type.ring.ring'(sK0),sK1),s(sK0,X8),s(sK0,'const.ring.ring_RP_3'(s('type.ring.ring'(sK0),sK1),s(sK0,'const.ring.ring_RN_2'(s('type.ring.ring'(sK0),sK1),s(sK0,X8))),s(sK0,X9)))))) )),
  inference(superposition,[],[f64,f69])).
fof(f64,plain,(
  ( ! [X4,X2,X3] : (s(sK0,'const.ring.ring_RP_3'(s('type.ring.ring'(sK0),sK1),s(sK0,X2),s(sK0,'const.ring.ring_RP_3'(s('type.ring.ring'(sK0),sK1),s(sK0,X3),s(sK0,X4))))) = s(sK0,'const.ring.ring_RP_3'(s('type.ring.ring'(sK0),sK1),s(sK0,'const.ring.ring_RP_3'(s('type.ring.ring'(sK0),sK1),s(sK0,X2),s(sK0,X3))),s(sK0,X4)))) )),
  inference(resolution,[],[f40,f49])).
fof(f49,plain,(
  ( ! [X30,X0,X31,X29,X1] : (s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X29),s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X30),s(X0,X31))))) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X29),s(X0,X30))),s(X0,X31))) | ~p(s(bool,'const.ring.is_ring_1'(s('type.ring.ring'(X0),X1))))) )),
  inference(cnf_transformation,[],[f37])).
fof(f69,plain,(
  ( ! [X12] : (s(sK0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(sK0),sK1))) = s(sK0,'const.ring.ring_RP_3'(s('type.ring.ring'(sK0),sK1),s(sK0,X12),s(sK0,'const.ring.ring_RN_2'(s('type.ring.ring'(sK0),sK1),s(sK0,X12)))))) )),
  inference(resolution,[],[f40,f54])).
fof(f54,plain,(
  ( ! [X0,X21,X1] : (s(X0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(X0),X1))) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X21),s(X0,'const.ring.ring_RN_2'(s('type.ring.ring'(X0),X1),s(X0,X21))))) | ~p(s(bool,'const.ring.is_ring_1'(s('type.ring.ring'(X0),X1))))) )),
  inference(cnf_transformation,[],[f37])).
fof(f38169,plain,(
  ( ! [X45] : (s(sK0,'const.ring.ring_RM_3'(s('type.ring.ring'(sK0),sK1),s(sK0,X45),s(sK0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(sK0),sK1))))) = s(sK0,'const.ring.ring_RP_3'(s('type.ring.ring'(sK0),sK1),s(sK0,'const.ring.ring_RN_2'(s('type.ring.ring'(sK0),sK1),s(sK0,X45))),s(sK0,X45)))) )),
  inference(superposition,[],[f6655,f32730])).
fof(f32730,plain,(
  ( ! [X0] : (s(sK0,X0) = s(sK0,'const.ring.ring_RP_3'(s('type.ring.ring'(sK0),sK1),s(sK0,'const.ring.ring_RM_3'(s('type.ring.ring'(sK0),sK1),s(sK0,X0),s(sK0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(sK0),sK1))))),s(sK0,X0)))) )),
  inference(superposition,[],[f10457,f65])).
fof(f65,plain,(
  ( ! [X6,X5] : (s(sK0,'const.ring.ring_RM_3'(s('type.ring.ring'(sK0),sK1),s(sK0,X5),s(sK0,X6))) = s(sK0,'const.ring.ring_RM_3'(s('type.ring.ring'(sK0),sK1),s(sK0,X6),s(sK0,X5)))) )),
  inference(resolution,[],[f40,f50])).
fof(f50,plain,(
  ( ! [X28,X0,X27,X1] : (s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X27),s(X0,X28))) = s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X28),s(X0,X27))) | ~p(s(bool,'const.ring.is_ring_1'(s('type.ring.ring'(X0),X1))))) )),
  inference(cnf_transformation,[],[f37])).
fof(f10457,plain,(
  ( ! [X4] : (s(sK0,X4) = s(sK0,'const.ring.ring_RP_3'(s('type.ring.ring'(sK0),sK1),s(sK0,'const.ring.ring_RM_3'(s('type.ring.ring'(sK0),sK1),s(sK0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(sK0),sK1))),s(sK0,X4))),s(sK0,X4)))) )),
  inference(forward_demodulation,[],[f10097,f68])).
fof(f68,plain,(
  ( ! [X11] : (s(sK0,X11) = s(sK0,'const.ring.ring_RM_3'(s('type.ring.ring'(sK0),sK1),s(sK0,'const.ring.ring_R|49|_1'(s('type.ring.ring'(sK0),sK1))),s(sK0,X11)))) )),
  inference(resolution,[],[f40,f53])).
fof(f53,plain,(
  ( ! [X0,X1,X22] : (s(X0,X22) = s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_R|49|_1'(s('type.ring.ring'(X0),X1))),s(X0,X22))) | ~p(s(bool,'const.ring.is_ring_1'(s('type.ring.ring'(X0),X1))))) )),
  inference(cnf_transformation,[],[f37])).
fof(f10097,plain,(
  ( ! [X4] : (s(sK0,'const.ring.ring_RM_3'(s('type.ring.ring'(sK0),sK1),s(sK0,'const.ring.ring_R|49|_1'(s('type.ring.ring'(sK0),sK1))),s(sK0,X4))) = s(sK0,'const.ring.ring_RP_3'(s('type.ring.ring'(sK0),sK1),s(sK0,'const.ring.ring_RM_3'(s('type.ring.ring'(sK0),sK1),s(sK0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(sK0),sK1))),s(sK0,X4))),s(sK0,X4)))) )),
  inference(superposition,[],[f1442,f67])).
fof(f1442,plain,(
  ( ! [X0,X1] : (s(sK0,'const.ring.ring_RP_3'(s('type.ring.ring'(sK0),sK1),s(sK0,'const.ring.ring_RM_3'(s('type.ring.ring'(sK0),sK1),s(sK0,X1),s(sK0,X0))),s(sK0,X0))) = s(sK0,'const.ring.ring_RM_3'(s('type.ring.ring'(sK0),sK1),s(sK0,'const.ring.ring_RP_3'(s('type.ring.ring'(sK0),sK1),s(sK0,X1),s(sK0,'const.ring.ring_R|49|_1'(s('type.ring.ring'(sK0),sK1))))),s(sK0,X0)))) )),
  inference(superposition,[],[f70,f68])).
fof(f70,plain,(
  ( ! [X14,X15,X13] : (s(sK0,'const.ring.ring_RM_3'(s('type.ring.ring'(sK0),sK1),s(sK0,'const.ring.ring_RP_3'(s('type.ring.ring'(sK0),sK1),s(sK0,X13),s(sK0,X14))),s(sK0,X15))) = s(sK0,'const.ring.ring_RP_3'(s('type.ring.ring'(sK0),sK1),s(sK0,'const.ring.ring_RM_3'(s('type.ring.ring'(sK0),sK1),s(sK0,X13),s(sK0,X15))),s(sK0,'const.ring.ring_RM_3'(s('type.ring.ring'(sK0),sK1),s(sK0,X14),s(sK0,X15)))))) )),
  inference(resolution,[],[f40,f55])).
fof(f55,plain,(
  ( ! [X0,X19,X1,X20,X18] : (s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X18),s(X0,X19))),s(X0,X20))) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X18),s(X0,X20))),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X19),s(X0,X20))))) | ~p(s(bool,'const.ring.is_ring_1'(s('type.ring.ring'(X0),X1))))) )),
  inference(cnf_transformation,[],[f37])).
fof(f6655,plain,(
  ( ! [X19,X20] : (s(sK0,X20) = s(sK0,'const.ring.ring_RP_3'(s('type.ring.ring'(sK0),sK1),s(sK0,'const.ring.ring_RN_2'(s('type.ring.ring'(sK0),sK1),s(sK0,X19))),s(sK0,'const.ring.ring_RP_3'(s('type.ring.ring'(sK0),sK1),s(sK0,X20),s(sK0,X19)))))) )),
  inference(forward_demodulation,[],[f6286,f365])).
fof(f6286,plain,(
  ( ! [X19,X20] : (s(sK0,'const.ring.ring_RP_3'(s('type.ring.ring'(sK0),sK1),s(sK0,X20),s(sK0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(sK0),sK1))))) = s(sK0,'const.ring.ring_RP_3'(s('type.ring.ring'(sK0),sK1),s(sK0,'const.ring.ring_RN_2'(s('type.ring.ring'(sK0),sK1),s(sK0,X19))),s(sK0,'const.ring.ring_RP_3'(s('type.ring.ring'(sK0),sK1),s(sK0,X20),s(sK0,X19)))))) )),
  inference(superposition,[],[f1056,f69])).
fof(f1056,plain,(
  ( ! [X4,X5,X3] : (s(sK0,'const.ring.ring_RP_3'(s('type.ring.ring'(sK0),sK1),s(sK0,X3),s(sK0,'const.ring.ring_RP_3'(s('type.ring.ring'(sK0),sK1),s(sK0,X4),s(sK0,X5))))) = s(sK0,'const.ring.ring_RP_3'(s('type.ring.ring'(sK0),sK1),s(sK0,X5),s(sK0,'const.ring.ring_RP_3'(s('type.ring.ring'(sK0),sK1),s(sK0,X3),s(sK0,X4)))))) )),
  inference(superposition,[],[f64,f63])).
fof(f2418,plain,(
  ( ! [X0,X1] : (s(sK0,X0) != s(sK0,X1) | s(sK0,X0) = s(sK0,'const.ring.ring_RP_3'(s('type.ring.ring'(sK0),sK1),s(sK0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(sK0),sK1))),s(sK0,X1)))) )),
  inference(equality_resolution,[],[f237])).
fof(f237,plain,(
  ( ! [X70,X72,X71] : (s(sK0,X70) != s(sK0,X71) | s(sK0,X72) = s(sK0,'const.ring.ring_RP_3'(s('type.ring.ring'(sK0),sK1),s(sK0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(sK0),sK1))),s(sK0,X70))) | s(sK0,X71) != s(sK0,X72)) )),
  inference(superposition,[],[f60,f67])).
fof(f38921,plain,(
  ( ! [X83,X81,X84,X82] : (s(sK0,X82) != s(sK0,'const.ring.ring_RP_3'(s('type.ring.ring'(sK0),sK1),s(sK0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(sK0),sK1))),s(sK0,X83))) | s(sK0,sK2) != s(sK0,X81) | s(sK0,X81) != s(sK0,X84) | s(sK0,X82) != s(sK0,X84)) )),
  inference(trivial_inequality_removal,[],[f38514])).
fof(f38514,plain,(
  ( ! [X83,X81,X84,X82] : (s(sK0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(sK0),sK1))) != s(sK0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(sK0),sK1))) | s(sK0,X82) != s(sK0,'const.ring.ring_RP_3'(s('type.ring.ring'(sK0),sK1),s(sK0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(sK0),sK1))),s(sK0,X83))) | s(sK0,sK2) != s(sK0,X81) | s(sK0,X81) != s(sK0,X84) | s(sK0,X82) != s(sK0,X84)) )),
  inference(backward_demodulation,[],[f38490,f10844])).
fof(f10844,plain,(
  ( ! [X83,X81,X84,X82] : (s(sK0,X82) != s(sK0,'const.ring.ring_RP_3'(s('type.ring.ring'(sK0),sK1),s(sK0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(sK0),sK1))),s(sK0,X83))) | s(sK0,sK2) != s(sK0,X81) | s(sK0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(sK0),sK1))) != s(sK0,'const.ring.ring_RM_3'(s('type.ring.ring'(sK0),sK1),s(sK0,X83),s(sK0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(sK0),sK1))))) | s(sK0,X81) != s(sK0,X84) | s(sK0,X82) != s(sK0,X84)) )),
  inference(superposition,[],[f854,f60])).
% SZS output end Proof for thm.ring
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 284
% Passive clauses: 6572
% Generated clauses: 37126
% Final active clauses: 259
% Final passive clauses: 3280
% Input formulas: 11
% Initial clauses: 22
% Discarded non-redundant clauses: 6241
% 
% Duplicate literals: 1367
% Trivial inequalities: 592
% Fw demodulations: 5944
% Bw demodulations: 568
% Condensations: 2895
% Global subsumptions: 68
% 
% Simple tautologies: 467
% Equational tautologies: 72
% Forward subsumptions: 19098
% Fw demodulations to eq. taut.: 61
% Bw demodulations to eq. taut.: 12
% 
% Binary resolution: 269
% Forward superposition: 14802
% Backward superposition: 10156
% Self superposition: 270
% Equality factoring: 178
% Equality resolution: 131
% 
% SAT solver clauses: 6884
% SAT solver unit clauses: 419
% SAT solver binary clauses: 925
% SAT solver learnt clauses: 139
% SAT solver learnt literals: 503
% 
% TWLsolver clauses: 6640
% TWLsolver calls for satisfiability: 227019
% 
% Memory used [KB]: 48741
% Time elapsed: 4.623 s
% ------------------------------
% ------------------------------
% Success in time 23.66 s
