Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 599 next slice time: 5
dis+11_7_3 on thm.extreal
% (99480)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 1048
% Passive clauses: 5923
% Generated clauses: 25163
% Final active clauses: 1024
% Final passive clauses: 4619
% Input formulas: 261
% Initial clauses: 518
% 
% Duplicate literals: 168
% Trivial inequalities: 85
% Fw subsumption resolutions: 1821
% Fw demodulations: 2111
% Bw demodulations: 19
% 
% Simple tautologies: 285
% Equational tautologies: 20
% Forward subsumptions: 14575
% 
% Binary resolution: 5870
% Factoring: 364
% Forward superposition: 6696
% Backward superposition: 7306
% Self superposition: 45
% Equality factoring: 2
% Equality resolution: 14
% 
% Split clauses: 299
% Split components: 600
% SAT solver clauses: 431
% SAT solver unit clauses: 23
% SAT solver binary clauses: 81
% 
% Sat splits: 299
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 431
% TWLsolver calls for satisfiability: 335
% 
% Memory used [KB]: 12537
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 593 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.extreal
% (99541)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 617
% Passive clauses: 2546
% Generated clauses: 17362
% Final active clauses: 595
% Final passive clauses: 1907
% Input formulas: 261
% Initial clauses: 518
% 
% Duplicate literals: 94
% Trivial inequalities: 21
% Fw subsumption resolutions: 795
% Fw demodulations: 2247
% Bw demodulations: 43
% Condensations: 64
% Global subsumptions: 26
% 
% Simple tautologies: 276
% Equational tautologies: 10
% Forward subsumptions: 8453
% 
% Binary resolution: 2200
% Factoring: 109
% Forward superposition: 5030
% Backward superposition: 3596
% Self superposition: 54
% Equality factoring: 2
% Equality resolution: 8
% 
% Split clauses: 11
% Split components: 22
% SAT solver clauses: 3379
% SAT solver unit clauses: 653
% SAT solver binary clauses: 158
% SAT solver learnt clauses: 52
% SAT solver learnt literals: 22
% 
% Sat splits: 11
% Sat splitting refutations: 5
% 
% TWLsolver clauses: 3275
% TWLsolver calls for satisfiability: 4231
% 
% Memory used [KB]: 15607
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 586 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.extreal
% (99597)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 1082
% Passive clauses: 6839
% Generated clauses: 80759
% Final active clauses: 1022
% Final passive clauses: 4039
% Input formulas: 261
% Initial clauses: 518
% 
% Duplicate literals: 29
% Trivial inequalities: 29
% Fw subsumption resolutions: 1477
% Fw demodulations: 36835
% Bw demodulations: 514
% Condensations: 49
% 
% Simple tautologies: 109
% Equational tautologies: 48
% Forward subsumptions: 33872
% Fw demodulations to eq. taut.: 322
% 
% Unit resulting resolution: 23518
% Factoring: 3
% Forward superposition: 10358
% Backward superposition: 6674
% Self superposition: 110
% Equality factoring: 2
% Equality resolution: 14
% 
% Split clauses: 16
% Split components: 32
% SAT solver clauses: 8007
% SAT solver unit clauses: 4533
% SAT solver binary clauses: 2119
% 
% Sat splits: 16
% Sat splitting refutations: 1134
% 
% Memory used [KB]: 197907
% Time elapsed: 10.400 s
% ------------------------------
% ------------------------------
% remaining time: 482 next slice time: 39
dis+11_5_fde=none:nwc=1:sas=minisat:sd=1:ss=axioms:st=5.0:sos=all:sdd=large:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none_37 on thm.extreal
% (99699)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 1514
% Passive clauses: 32596
% Generated clauses: 128008
% Final active clauses: 1444
% Final passive clauses: 28249
% Input formulas: 261
% Initial clauses: 304
% 
% Selected by SInE selection: 123
% SInE iterations: 1
% 
% Duplicate literals: 1730
% Trivial inequalities: 320
% Fw subsumption resolutions: 14124
% Fw demodulations: 9484
% Bw demodulations: 27
% 
% Simple tautologies: 1887
% Equational tautologies: 28
% Forward subsumptions: 60292
% Fw demodulations to eq. taut.: 54
% 
% Binary resolution: 53554
% Factoring: 268
% Forward superposition: 41205
% Backward superposition: 6187
% Self superposition: 6
% Equality resolution: 6
% 
% Split clauses: 7620
% Split components: 15781
% SAT solver clauses: 7868
% SAT solver unit clauses: 82
% SAT solver binary clauses: 3456
% 
% Sat splits: 7620
% Sat splitting refutations: 116
% 
% Memory used [KB]: 35564
% Time elapsed: 4.0000 s
% ------------------------------
% ------------------------------
% remaining time: 442 next slice time: 6
lrs+1002_2:3_br=off:fde=unused:gs=on:gsaa=from_current:gsem=on:gsssp=full:nwc=1:sas=minisat:stl=30:sac=on:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none:sp=reverse_arity:urr=on_4 on thm.extreal
% (99779)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 651
% Passive clauses: 3804
% Generated clauses: 21091
% Final active clauses: 591
% Final passive clauses: 2468
% Input formulas: 261
% Initial clauses: 518
% 
% Duplicate literals: 169
% Trivial inequalities: 83
% Fw subsumption resolutions: 999
% Fw demodulations: 3754
% Bw demodulations: 652
% Global subsumptions: 16
% 
% Simple tautologies: 257
% Equational tautologies: 34
% Forward subsumptions: 11279
% Fw demodulations to eq. taut.: 40
% Bw demodulations to eq. taut.: 4
% 
% Unit resulting resolution: 5559
% Factoring: 4
% Forward superposition: 5316
% Backward superposition: 3547
% Self superposition: 95
% Equality factoring: 6
% Equality resolution: 14
% 
% Split clauses: 1
% Split components: 2
% SAT solver clauses: 4479
% SAT solver unit clauses: 2428
% SAT solver binary clauses: 864
% 
% Sat splits: 1
% Sat splitting refutations: 656
% 
% Memory used [KB]: 11641
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 435 next slice time: 15
lrs+1011_12_bs=on:bsr=unit_only:cond=on:gs=on:gsaa=from_current:gsssp=full:nwc=1.1:sas=minisat:stl=60:sos=all:sac=on:sdd=off:sser=off:sfr=on:ssfp=100000:ssfq=1.2:ssnc=none:sp=reverse_arity:updr=off_14 on thm.extreal
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.extreal
% SZS output start Proof for thm.extreal
fof(f15349,plain,(
  $false),
  inference(subsumption_resolution,[],[f15207,f1100])).
fof(f1100,plain,(
  ( ! [X0] : (~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal','const.extreal.NegInf_0'))))) )),
  inference(cnf_transformation,[],[f389])).
fof(f389,plain,(
  ! [X0] : ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal','const.extreal.NegInf_0'))))),
  inference(flattening,[],[f388])).
fof(f388,plain,(
  ! [X0] : ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal','const.extreal.NegInf_0'))))),
  inference(rectify,[],[f158])).
fof(f158,axiom,(
  ! [X6] : ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal','const.extreal.NegInf_0'))))),
  file('thm.extreal.sub_le_imp2','thm.extreal.lt_infty|split|3')).
fof(f15207,plain,(
  p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK20),s('type.extreal.extreal','const.extreal.NegInf_0'))))),
  inference(backward_demodulation,[],[f14591,f7654])).
fof(f7654,plain,(
  p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK20),s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',sK19),s('type.extreal.extreal','const.extreal.PosInf_0'))))))),
  inference(backward_demodulation,[],[f7650,f1973])).
fof(f1973,plain,(
  p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK20),s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',sK19),s('type.extreal.extreal',sK18))))))),
  inference(resolution,[],[f923,f1221])).
fof(f1221,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0))))) )),
  inference(cnf_transformation,[],[f831])).
fof(f831,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0))))) & (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0)))) | p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))))))),
  inference(nnf_transformation,[],[f506])).
fof(f506,plain,(
  ! [X0,X1] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) <=> ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0)))))),
  inference(flattening,[],[f505])).
fof(f505,plain,(
  ! [X0,X1] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) <=> ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0)))))),
  inference(rectify,[],[f131])).
fof(f131,axiom,(
  ! [X6,X7] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X7)))) <=> ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X7),s('type.extreal.extreal',X6)))))),
  file('thm.extreal.sub_le_imp2','thm.extreal.extreal_lt_def')).
fof(f923,plain,(
  ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',sK19),s('type.extreal.extreal',sK18))),s('type.extreal.extreal',sK20))))),
  inference(cnf_transformation,[],[f742])).
fof(f742,plain,(
  s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal',sK19) & s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal',sK19) & p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK19),s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',sK20),s('type.extreal.extreal',sK18)))))) & ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',sK19),s('type.extreal.extreal',sK18))),s('type.extreal.extreal',sK20))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK18,sK19,sK20])],[f595])).
fof(f595,plain,(
  ? [X0,X1,X2] : (s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal',X1) & s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal',X1) & p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X2),s('type.extreal.extreal',X0)))))) & ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0))),s('type.extreal.extreal',X2)))))),
  inference(flattening,[],[f594])).
fof(f594,plain,(
  ? [X0,X1,X2] : ((s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal',X1) & s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal',X1) & p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X2),s('type.extreal.extreal',X0))))))) & ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0))),s('type.extreal.extreal',X2)))))),
  inference(ennf_transformation,[],[f264])).
fof(f264,plain,(
  ~! [X0,X1,X2] : ((s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal',X1) & s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal',X1) & p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X2),s('type.extreal.extreal',X0))))))) => p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0))),s('type.extreal.extreal',X2)))))),
  inference(flattening,[],[f263])).
fof(f263,plain,(
  ~! [X0,X1,X2] : ((~s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X1) & ~s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X1) & p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X2),s('type.extreal.extreal',X0))))))) => p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0))),s('type.extreal.extreal',X2)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8] : ((~s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X7) & ~s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X7) & p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X7),s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X8),s('type.extreal.extreal',X6))))))) => p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X7),s('type.extreal.extreal',X6))),s('type.extreal.extreal',X8)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8] : ((~s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X7) & ~s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X7) & p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X7),s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X8),s('type.extreal.extreal',X6))))))) => p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X7),s('type.extreal.extreal',X6))),s('type.extreal.extreal',X8)))))),
  file('thm.extreal.sub_le_imp2','thm.extreal.sub_le_imp2')).
fof(f7650,plain,(
  s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',sK18)),
  inference(subsumption_resolution,[],[f2377,f7354])).
fof(f7354,plain,(
  s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal',sK18)),
  inference(resolution,[],[f3732,f1040])).
fof(f1040,plain,(
  ( ! [X0] : (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal','const.extreal.NegInf_0')))) | s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal',X0)) )),
  inference(cnf_transformation,[],[f758])).
fof(f758,plain,(
  ! [X0] : ((~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal','const.extreal.NegInf_0')))) | s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X0)) & (s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal',X0) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal','const.extreal.NegInf_0'))))))),
  inference(nnf_transformation,[],[f357])).
fof(f357,plain,(
  ! [X0] : (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal','const.extreal.NegInf_0')))) <=> s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X0))),
  inference(rectify,[],[f70])).
fof(f70,axiom,(
  ! [X6] : (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal','const.extreal.NegInf_0')))) <=> s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X6))),
  file('thm.extreal.sub_le_imp2','thm.extreal.le_infty|split|2')).
fof(f3732,plain,(
  ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK18),s('type.extreal.extreal','const.extreal.NegInf_0'))))),
  inference(subsumption_resolution,[],[f3731,f1546])).
fof(f1546,plain,(
  ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK19),s('type.extreal.extreal','const.extreal.NegInf_0'))))),
  inference(trivial_inequality_removal,[],[f1475])).
fof(f1475,plain,(
  s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal','const.extreal.NegInf_0') | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK19),s('type.extreal.extreal','const.extreal.NegInf_0'))))),
  inference(superposition,[],[f920,f1039])).
fof(f1039,plain,(
  ( ! [X0] : (s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X0) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal','const.extreal.NegInf_0'))))) )),
  inference(cnf_transformation,[],[f758])).
fof(f920,plain,(
  s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal',sK19)),
  inference(cnf_transformation,[],[f742])).
fof(f3731,plain,(
  p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK19),s('type.extreal.extreal','const.extreal.NegInf_0')))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK18),s('type.extreal.extreal','const.extreal.NegInf_0'))))),
  inference(forward_demodulation,[],[f3486,f2433])).
fof(f2433,plain,(
  s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal',sK20)))),
  inference(subsumption_resolution,[],[f2297,f947])).
fof(f947,plain,(
  ( ! [X0] : (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal','const.extreal.PosInf_0'))))) )),
  inference(cnf_transformation,[],[f272])).
fof(f272,plain,(
  ! [X0] : p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal','const.extreal.PosInf_0'))))),
  inference(rectify,[],[f80])).
fof(f80,axiom,(
  ! [X6] : p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal','const.extreal.PosInf_0'))))),
  file('thm.extreal.sub_le_imp2','thm.extreal.le_infty|split|1')).
fof(f2297,plain,(
  ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',sK19),s('type.extreal.extreal',sK18))),s('type.extreal.extreal','const.extreal.PosInf_0')))) | s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal',sK20)))),
  inference(superposition,[],[f923,f1019])).
fof(f1019,plain,(
  ( ! [X0] : (s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal',X0))) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X0)) )),
  inference(cnf_transformation,[],[f608])).
fof(f608,plain,(
  ! [X0] : (s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X0) | (s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal','const.extreal.NegInf_0'))) & s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal',X0)))))),
  inference(ennf_transformation,[],[f343])).
fof(f343,plain,(
  ! [X0] : (s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal',X0) => (s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal','const.extreal.NegInf_0'))) & s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal',X0)))))),
  inference(flattening,[],[f342])).
fof(f342,plain,(
  ! [X0] : (~s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X0) => (s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal','const.extreal.NegInf_0'))) & s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal',X0)))))),
  inference(rectify,[],[f78])).
fof(f78,axiom,(
  ! [X6] : (~s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X6) => (s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal','const.extreal.NegInf_0'))) & s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal',X6)))))),
  file('thm.extreal.sub_le_imp2','thm.extreal.add_infty|split|2')).
fof(f3486,plain,(
  p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK19),s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal',sK20)))))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK18),s('type.extreal.extreal','const.extreal.NegInf_0'))))),
  inference(superposition,[],[f1464,f1039])).
fof(f1464,plain,(
  p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK19),s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',sK18),s('type.extreal.extreal',sK20))))))),
  inference(forward_demodulation,[],[f922,f1160])).
fof(f1160,plain,(
  ( ! [X0,X1] : (s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))) = s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0)))) )),
  inference(cnf_transformation,[],[f447])).
fof(f447,plain,(
  ! [X0,X1] : s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))) = s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0)))),
  inference(rectify,[],[f111])).
fof(f111,axiom,(
  ! [X6,X7] : s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X7))) = s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X7),s('type.extreal.extreal',X6)))),
  file('thm.extreal.sub_le_imp2','thm.extreal.add_comm')).
fof(f922,plain,(
  p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK19),s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',sK20),s('type.extreal.extreal',sK18))))))),
  inference(cnf_transformation,[],[f742])).
fof(f2377,plain,(
  s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',sK18) | s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',sK18)),
  inference(subsumption_resolution,[],[f2376,f1464])).
fof(f2376,plain,(
  ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK19),s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',sK18),s('type.extreal.extreal',sK20)))))) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',sK18) | s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',sK18)),
  inference(forward_demodulation,[],[f1976,f1160])).
fof(f1976,plain,(
  ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK19),s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',sK20),s('type.extreal.extreal',sK18)))))) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',sK18) | s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',sK18)),
  inference(resolution,[],[f923,f1283])).
fof(f1283,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0))),s('type.extreal.extreal',X2)))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X2),s('type.extreal.extreal',X0)))))) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X0) | s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X0)) )),
  inference(cnf_transformation,[],[f681])).
fof(f681,plain,(
  ! [X0,X1,X2] : (s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X0) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X0) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X2),s('type.extreal.extreal',X0)))))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0))),s('type.extreal.extreal',X2)))))),
  inference(flattening,[],[f680])).
fof(f680,plain,(
  ! [X0,X1,X2] : ((s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X0) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X0) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X2),s('type.extreal.extreal',X0))))))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0))),s('type.extreal.extreal',X2)))))),
  inference(ennf_transformation,[],[f549])).
fof(f549,plain,(
  ! [X0,X1,X2] : ((s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal',X0) & s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal',X0) & p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X2),s('type.extreal.extreal',X0))))))) => p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0))),s('type.extreal.extreal',X2)))))),
  inference(flattening,[],[f548])).
fof(f548,plain,(
  ! [X0,X1,X2] : ((~s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X0) & ~s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X0) & p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X2),s('type.extreal.extreal',X0))))))) => p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0))),s('type.extreal.extreal',X2)))))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X6,X7,X8] : ((~s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X6) & ~s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X6) & p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X7),s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X8),s('type.extreal.extreal',X6))))))) => p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X7),s('type.extreal.extreal',X6))),s('type.extreal.extreal',X8)))))),
  file('thm.extreal.sub_le_imp2','thm.extreal.sub_le_imp')).
fof(f14591,plain,(
  s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',sK19),s('type.extreal.extreal','const.extreal.PosInf_0')))),
  inference(superposition,[],[f973,f1552])).
fof(f1552,plain,(
  s('type.extreal.extreal',sK19) = s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK21(sK19))))),
  inference(subsumption_resolution,[],[f1550,f921])).
fof(f921,plain,(
  s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal',sK19)),
  inference(cnf_transformation,[],[f742])).
fof(f1550,plain,(
  s('type.extreal.extreal',sK19) = s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK21(sK19)))) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',sK19)),
  inference(trivial_inequality_removal,[],[f1466])).
fof(f1466,plain,(
  s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal','const.extreal.NegInf_0') | s('type.extreal.extreal',sK19) = s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK21(sK19)))) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',sK19)),
  inference(superposition,[],[f920,f1003])).
fof(f1003,plain,(
  ( ! [X0] : (s('type.extreal.extreal',X0) = s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK21(X0)))) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X0) | s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X0)) )),
  inference(cnf_transformation,[],[f745])).
fof(f745,plain,(
  ! [X0] : (s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X0) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X0) | s('type.extreal.extreal',X0) = s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK21(X0)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK21])],[f328])).
fof(f328,plain,(
  ! [X0] : (s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X0) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X0) | ? [X1] : s('type.extreal.extreal',X0) = s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X1))))),
  inference(rectify,[],[f118])).
fof(f118,axiom,(
  ! [X6] : (s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X6) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X6) | ? [X38] : s('type.extreal.extreal',X6) = s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X38))))),
  file('thm.extreal.sub_le_imp2','thm.extreal.extreal_cases')).
fof(f973,plain,(
  ( ! [X0] : (s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X0))),s('type.extreal.extreal','const.extreal.PosInf_0')))) )),
  inference(cnf_transformation,[],[f298])).
fof(f298,plain,(
  ! [X0] : s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X0))),s('type.extreal.extreal','const.extreal.PosInf_0')))),
  inference(rectify,[],[f50])).
fof(f50,axiom,(
  ! [X39] : s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X39))),s('type.extreal.extreal','const.extreal.PosInf_0')))),
  file('thm.extreal.sub_le_imp2','thm.extreal.extreal_sub_def|split|3')).
% SZS output end Proof for thm.extreal
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 565
% Passive clauses: 3085
% Generated clauses: 13403
% Final active clauses: 554
% Final passive clauses: 2206
% Input formulas: 261
% Initial clauses: 518
% 
% Duplicate literals: 87
% Trivial inequalities: 124
% Fw subsumption resolutions: 807
% Bw subsumption resolutions: 77
% Fw demodulations: 2125
% Bw demodulations: 455
% Condensations: 242
% 
% Simple tautologies: 338
% Equational tautologies: 3
% Forward subsumptions: 6135
% Backward subsumptions: 226
% 
% Binary resolution: 2121
% Forward superposition: 5641
% Backward superposition: 1746
% 
% SAT solver clauses: 3087
% SAT solver unit clauses: 313
% SAT solver binary clauses: 893
% 
% Memory used [KB]: 12409
% Time elapsed: 1.059 s
% ------------------------------
% ------------------------------
% Success in time 17.535 s
