Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.list
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.list
% SZS output start Proof for thm.list
fof(f2491,plain,(
  $false),
  inference(trivial_inequality_removal,[],[f2490])).
fof(f2490,plain,(
  s(fun(sK0,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(sK0),'const.list.APPEND_2'(s('type.list.list'(sK0),sK1),s('type.list.list'(sK0),sK2))))) != s(fun(sK0,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(sK0),'const.list.APPEND_2'(s('type.list.list'(sK0),sK1),s('type.list.list'(sK0),sK2)))))),
  inference(superposition,[],[f23,f27])).
fof(f27,plain,(
  ( ! [X2,X0,X1] : (s(fun(X0,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X0),'const.list.APPEND_2'(s('type.list.list'(X0),X1),s('type.list.list'(X0),X2))))) = s(fun(X0,bool),'const.pred_set.UNION_2'(s(fun(X0,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X0),X1))),s(fun(X0,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X0),X2)))))) )),
  inference(cnf_transformation,[],[f13])).
fof(f13,plain,(
  ! [X0,X1,X2] : s(fun(X0,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X0),'const.list.APPEND_2'(s('type.list.list'(X0),X1),s('type.list.list'(X0),X2))))) = s(fun(X0,bool),'const.pred_set.UNION_2'(s(fun(X0,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X0),X1))),s(fun(X0,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X0),X2)))))),
  inference(flattening,[],[f12])).
fof(f12,plain,(
  ! [X0] : ! [X1,X2] : s(fun(X0,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X0),'const.list.APPEND_2'(s('type.list.list'(X0),X1),s('type.list.list'(X0),X2))))) = s(fun(X0,bool),'const.pred_set.UNION_2'(s(fun(X0,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X0),X1))),s(fun(X0,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X0),X2)))))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X6] : ! [X7,X8] : s(fun(X6,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X6),'const.list.APPEND_2'(s('type.list.list'(X6),X7),s('type.list.list'(X6),X8))))) = s(fun(X6,bool),'const.pred_set.UNION_2'(s(fun(X6,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X6),X7))),s(fun(X6,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X6),X8)))))),
  file('thm.list.UNION_APPEND','thm.list.LIST_TO_SET_APPEND')).
fof(f23,plain,(
  s(fun(sK0,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(sK0),'const.list.APPEND_2'(s('type.list.list'(sK0),sK1),s('type.list.list'(sK0),sK2))))) != s(fun(sK0,bool),'const.pred_set.UNION_2'(s(fun(sK0,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(sK0),sK1))),s(fun(sK0,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(sK0),sK2)))))),
  inference(cnf_transformation,[],[f20])).
fof(f20,plain,(
  s(fun(sK0,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(sK0),'const.list.APPEND_2'(s('type.list.list'(sK0),sK1),s('type.list.list'(sK0),sK2))))) != s(fun(sK0,bool),'const.pred_set.UNION_2'(s(fun(sK0,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(sK0),sK1))),s(fun(sK0,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(sK0),sK2)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2])],[f18])).
fof(f18,plain,(
  ? [X0,X1,X2] : s(fun(X0,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X0),'const.list.APPEND_2'(s('type.list.list'(X0),X1),s('type.list.list'(X0),X2))))) != s(fun(X0,bool),'const.pred_set.UNION_2'(s(fun(X0,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X0),X1))),s(fun(X0,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X0),X2)))))),
  inference(ennf_transformation,[],[f10])).
fof(f10,plain,(
  ~! [X0,X1,X2] : s(fun(X0,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X0),'const.list.APPEND_2'(s('type.list.list'(X0),X1),s('type.list.list'(X0),X2))))) = s(fun(X0,bool),'const.pred_set.UNION_2'(s(fun(X0,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X0),X1))),s(fun(X0,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X0),X2)))))),
  inference(flattening,[],[f9])).
fof(f9,plain,(
  ~! [X0] : ! [X1,X2] : s(fun(X0,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X0),'const.list.APPEND_2'(s('type.list.list'(X0),X1),s('type.list.list'(X0),X2))))) = s(fun(X0,bool),'const.pred_set.UNION_2'(s(fun(X0,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X0),X1))),s(fun(X0,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X0),X2)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7,X8] : s(fun(X6,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X6),'const.list.APPEND_2'(s('type.list.list'(X6),X7),s('type.list.list'(X6),X8))))) = s(fun(X6,bool),'const.pred_set.UNION_2'(s(fun(X6,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X6),X7))),s(fun(X6,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X6),X8)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7,X8] : s(fun(X6,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X6),'const.list.APPEND_2'(s('type.list.list'(X6),X7),s('type.list.list'(X6),X8))))) = s(fun(X6,bool),'const.pred_set.UNION_2'(s(fun(X6,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X6),X7))),s(fun(X6,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X6),X8)))))),
  file('thm.list.UNION_APPEND','thm.list.UNION_APPEND')).
% SZS output end Proof for thm.list
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 21
% Passive clauses: 456
% Generated clauses: 2367
% Final active clauses: 19
% Final passive clauses: 427
% Input formulas: 7
% Initial clauses: 8
% 
% Duplicate literals: 291
% Trivial inequalities: 31
% Fw subsumption resolutions: 100
% 
% Simple tautologies: 93
% Equational tautologies: 79
% Forward subsumptions: 954
% 
% Binary resolution: 12
% Forward superposition: 700
% Backward superposition: 786
% Self superposition: 222
% Equality factoring: 202
% Equality resolution: 1
% 
% Split clauses: 114
% Split components: 228
% SAT solver clauses: 367
% SAT solver unit clauses: 217
% SAT solver binary clauses: 82
% 
% Sat splits: 114
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 367
% TWLsolver calls for satisfiability: 11
% 
% Memory used [KB]: 1279
% Time elapsed: 0.096 s
% ------------------------------
% ------------------------------
% Success in time 0.101 s
