Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 44
dis+11_7_41 on thm.list
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.list
% SZS output start Proof for thm.list
fof(f119193,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f119149,f59554,f1878,f2846,f1877,f2848,f2850,f1876,f2847,f2851])).
fof(f2851,plain,(
  ( ! [X3] : (s('type.num.num','const.num.|48|_0') != s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(sK15),X3))) | p(s(bool,happ(s(fun('type.list.list'(sK15),bool),sK16),s('type.list.list'(sK15),X3))))) ) | $spl6),
  inference(cnf_transformation,[],[f2851_D])).
fof(f2851_D,plain,(
  ( ! [X3] : (s('type.num.num','const.num.|48|_0') != s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(sK15),X3))) | p(s(bool,happ(s(fun('type.list.list'(sK15),bool),sK16),s('type.list.list'(sK15),X3))))) ) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f2847,plain,(
  p(s(bool,happ(s(fun('type.list.list'(sK15),bool),sK16),s('type.list.list'(sK15),'const.list.NIL_0')))) | $spl2),
  inference(cnf_transformation,[],[f2847_D])).
fof(f2847_D,plain,(
  p(s(bool,happ(s(fun('type.list.list'(sK15),bool),sK16),s('type.list.list'(sK15),'const.list.NIL_0')))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f1876,plain,(
  ( ! [X3] : (p(s(bool,happ(s(fun('type.list.list'(sK15),bool),sK16),s('type.list.list'(sK15),'const.list.NIL_0')))) | p(s(bool,happ(s(fun('type.list.list'(sK15),bool),sK16),s('type.list.list'(sK15),X3)))) | s('type.num.num','const.num.|48|_0') != s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(sK15),X3)))) )),
  inference(cnf_transformation,[],[f1484])).
fof(f1484,plain,(
  (! [X3] : (s('type.num.num','const.num.|48|_0') != s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(sK15),X3))) | p(s(bool,happ(s(fun('type.list.list'(sK15),bool),sK16),s('type.list.list'(sK15),X3))))) | p(s(bool,happ(s(fun('type.list.list'(sK15),bool),sK16),s('type.list.list'(sK15),'const.list.NIL_0'))))) & ((s('type.num.num','const.num.|48|_0') = s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(sK15),sK17))) & ~p(s(bool,happ(s(fun('type.list.list'(sK15),bool),sK16),s('type.list.list'(sK15),sK17))))) | ~p(s(bool,happ(s(fun('type.list.list'(sK15),bool),sK16),s('type.list.list'(sK15),'const.list.NIL_0')))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK15,sK16,sK17])],[f1483])).
fof(f1483,plain,(
  ? [X0,X1] : ((! [X3] : (s('type.num.num','const.num.|48|_0') != s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X0),X3))) | p(s(bool,happ(s(fun('type.list.list'(X0),bool),X1),s('type.list.list'(X0),X3))))) | p(s(bool,happ(s(fun('type.list.list'(X0),bool),X1),s('type.list.list'(X0),'const.list.NIL_0'))))) & (? [X2] : (s('type.num.num','const.num.|48|_0') = s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X0),X2))) & ~p(s(bool,happ(s(fun('type.list.list'(X0),bool),X1),s('type.list.list'(X0),X2))))) | ~p(s(bool,happ(s(fun('type.list.list'(X0),bool),X1),s('type.list.list'(X0),'const.list.NIL_0'))))))),
  inference(rectify,[],[f1482])).
fof(f1482,plain,(
  ? [X0,X1] : ((! [X2] : (s('type.num.num','const.num.|48|_0') != s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X0),X2))) | p(s(bool,happ(s(fun('type.list.list'(X0),bool),X1),s('type.list.list'(X0),X2))))) | p(s(bool,happ(s(fun('type.list.list'(X0),bool),X1),s('type.list.list'(X0),'const.list.NIL_0'))))) & (? [X2] : (s('type.num.num','const.num.|48|_0') = s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X0),X2))) & ~p(s(bool,happ(s(fun('type.list.list'(X0),bool),X1),s('type.list.list'(X0),X2))))) | ~p(s(bool,happ(s(fun('type.list.list'(X0),bool),X1),s('type.list.list'(X0),'const.list.NIL_0'))))))),
  inference(nnf_transformation,[],[f1339])).
fof(f1339,plain,(
  ? [X0,X1] : (! [X2] : (s('type.num.num','const.num.|48|_0') != s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X0),X2))) | p(s(bool,happ(s(fun('type.list.list'(X0),bool),X1),s('type.list.list'(X0),X2))))) <~> p(s(bool,happ(s(fun('type.list.list'(X0),bool),X1),s('type.list.list'(X0),'const.list.NIL_0')))))),
  inference(ennf_transformation,[],[f518])).
fof(f518,plain,(
  ~! [X0,X1] : (! [X2] : (s('type.num.num','const.num.|48|_0') = s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X0),X2))) => p(s(bool,happ(s(fun('type.list.list'(X0),bool),X1),s('type.list.list'(X0),X2))))) <=> p(s(bool,happ(s(fun('type.list.list'(X0),bool),X1),s('type.list.list'(X0),'const.list.NIL_0')))))),
  inference(flattening,[],[f517])).
fof(f517,plain,(
  ~! [X0] : ! [X1] : (! [X2] : (s('type.num.num','const.num.|48|_0') = s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X0),X2))) => p(s(bool,happ(s(fun('type.list.list'(X0),bool),X1),s('type.list.list'(X0),X2))))) <=> p(s(bool,happ(s(fun('type.list.list'(X0),bool),X1),s('type.list.list'(X0),'const.list.NIL_0')))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7] : (! [X8] : (s('type.num.num','const.num.|48|_0') = s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X6),X8))) => p(s(bool,happ(s(fun('type.list.list'(X6),bool),X7),s('type.list.list'(X6),X8))))) <=> p(s(bool,happ(s(fun('type.list.list'(X6),bool),X7),s('type.list.list'(X6),'const.list.NIL_0')))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7] : (! [X8] : (s('type.num.num','const.num.|48|_0') = s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X6),X8))) => p(s(bool,happ(s(fun('type.list.list'(X6),bool),X7),s('type.list.list'(X6),X8))))) <=> p(s(bool,happ(s(fun('type.list.list'(X6),bool),X7),s('type.list.list'(X6),'const.list.NIL_0')))))),
  file('thm.list.LENGTH_EQ_NIL','thm.list.LENGTH_EQ_NIL')).
fof(f2850,plain,(
  s('type.num.num','const.num.|48|_0') = s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(sK15),sK17))) | $spl4),
  inference(cnf_transformation,[],[f2850_D])).
fof(f2850_D,plain,(
  s('type.num.num','const.num.|48|_0') = s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(sK15),sK17))) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f2848,plain,(
  ~p(s(bool,happ(s(fun('type.list.list'(sK15),bool),sK16),s('type.list.list'(sK15),'const.list.NIL_0')))) | $spl3),
  inference(cnf_transformation,[],[f2848_D])).
fof(f2848_D,plain,(
  ~p(s(bool,happ(s(fun('type.list.list'(sK15),bool),sK16),s('type.list.list'(sK15),'const.list.NIL_0')))) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f1877,plain,(
  ~p(s(bool,happ(s(fun('type.list.list'(sK15),bool),sK16),s('type.list.list'(sK15),'const.list.NIL_0')))) | s('type.num.num','const.num.|48|_0') = s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(sK15),sK17)))),
  inference(cnf_transformation,[],[f1484])).
fof(f2846,plain,(
  ~p(s(bool,happ(s(fun('type.list.list'(sK15),bool),sK16),s('type.list.list'(sK15),sK17)))) | $spl1),
  inference(cnf_transformation,[],[f2846_D])).
fof(f2846_D,plain,(
  ~p(s(bool,happ(s(fun('type.list.list'(sK15),bool),sK16),s('type.list.list'(sK15),sK17)))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f1878,plain,(
  ~p(s(bool,happ(s(fun('type.list.list'(sK15),bool),sK16),s('type.list.list'(sK15),'const.list.NIL_0')))) | ~p(s(bool,happ(s(fun('type.list.list'(sK15),bool),sK16),s('type.list.list'(sK15),sK17))))),
  inference(cnf_transformation,[],[f1484])).
fof(f59554,plain,(
  $false | ($spl1 | $spl2 | $spl4)),
  inference(subsumption_resolution,[],[f59404,f2847])).
fof(f59404,plain,(
  ~p(s(bool,happ(s(fun('type.list.list'(sK15),bool),sK16),s('type.list.list'(sK15),'const.list.NIL_0')))) | ($spl1 | $spl4)),
  inference(backward_demodulation,[],[f59338,f2846])).
fof(f59338,plain,(
  s('type.list.list'(sK15),'const.list.NIL_0') = s('type.list.list'(sK15),sK17) | $spl4),
  inference(resolution,[],[f59308,f2108])).
fof(f2108,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.list.NULL_1'(s('type.list.list'(X0),X1)))) | s('type.list.list'(X0),'const.list.NIL_0') = s('type.list.list'(X0),X1)) )),
  inference(cnf_transformation,[],[f1548])).
fof(f1548,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.list.NULL_1'(s('type.list.list'(X0),X1)))) | s('type.list.list'(X0),'const.list.NIL_0') = s('type.list.list'(X0),X1)) & (s('type.list.list'(X0),'const.list.NIL_0') != s('type.list.list'(X0),X1) | p(s(bool,'const.list.NULL_1'(s('type.list.list'(X0),X1))))))),
  inference(nnf_transformation,[],[f725])).
fof(f725,plain,(
  ! [X0,X1] : (p(s(bool,'const.list.NULL_1'(s('type.list.list'(X0),X1)))) <=> s('type.list.list'(X0),'const.list.NIL_0') = s('type.list.list'(X0),X1))),
  inference(flattening,[],[f724])).
fof(f724,plain,(
  ! [X0] : ! [X1] : (p(s(bool,'const.list.NULL_1'(s('type.list.list'(X0),X1)))) <=> s('type.list.list'(X0),'const.list.NIL_0') = s('type.list.list'(X0),X1))),
  inference(rectify,[],[f46])).
fof(f46,axiom,(
  ! [X6] : ! [X8] : (p(s(bool,'const.list.NULL_1'(s('type.list.list'(X6),X8)))) <=> s('type.list.list'(X6),'const.list.NIL_0') = s('type.list.list'(X6),X8))),
  file('thm.list.LENGTH_EQ_NIL','thm.list.NULL_EQ')).
fof(f59308,plain,(
  p(s(bool,'const.list.NULL_1'(s('type.list.list'(sK15),sK17)))) | $spl4),
  inference(trivial_inequality_removal,[],[f59305])).
fof(f59305,plain,(
  s('type.num.num','const.num.|48|_0') != s('type.num.num','const.num.|48|_0') | p(s(bool,'const.list.NULL_1'(s('type.list.list'(sK15),sK17)))) | $spl4),
  inference(superposition,[],[f2111,f2850])).
fof(f2111,plain,(
  ( ! [X0,X1] : (s('type.num.num','const.num.|48|_0') != s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X0),X1))) | p(s(bool,'const.list.NULL_1'(s('type.list.list'(X0),X1))))) )),
  inference(cnf_transformation,[],[f1549])).
fof(f1549,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.list.NULL_1'(s('type.list.list'(X0),X1)))) | s('type.num.num','const.num.|48|_0') = s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X0),X1)))) & (s('type.num.num','const.num.|48|_0') != s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X0),X1))) | p(s(bool,'const.list.NULL_1'(s('type.list.list'(X0),X1))))))),
  inference(nnf_transformation,[],[f727])).
fof(f727,plain,(
  ! [X0,X1] : (p(s(bool,'const.list.NULL_1'(s('type.list.list'(X0),X1)))) <=> s('type.num.num','const.num.|48|_0') = s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X0),X1))))),
  inference(flattening,[],[f726])).
fof(f726,plain,(
  ! [X0] : ! [X1] : (p(s(bool,'const.list.NULL_1'(s('type.list.list'(X0),X1)))) <=> s('type.num.num','const.num.|48|_0') = s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X0),X1))))),
  inference(rectify,[],[f35])).
fof(f35,axiom,(
  ! [X6] : ! [X8] : (p(s(bool,'const.list.NULL_1'(s('type.list.list'(X6),X8)))) <=> s('type.num.num','const.num.|48|_0') = s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X6),X8))))),
  file('thm.list.LENGTH_EQ_NIL','thm.list.NULL_LENGTH')).
fof(f119149,plain,(
  $false | ($spl3 | $spl6)),
  inference(subsumption_resolution,[],[f119148,f2848])).
fof(f119148,plain,(
  p(s(bool,happ(s(fun('type.list.list'(sK15),bool),sK16),s('type.list.list'(sK15),'const.list.NIL_0')))) | ($spl3 | $spl6)),
  inference(forward_demodulation,[],[f119147,f95188])).
fof(f95188,plain,(
  s('type.list.list'(sK15),'const.list.NIL_0') = s('type.list.list'(sK15),sK73('const.list.NIL_0',sK16,'type.list.list'(sK15))) | $spl3),
  inference(resolution,[],[f2244,f2848])).
fof(f2244,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))) | s(X0,X2) = s(X0,sK73(X2,X1,X0))) )),
  inference(cnf_transformation,[],[f1647])).
fof(f1647,plain,(
  ! [X0,X1,X2] : (((s(X0,X2) = s(X0,sK73(X2,X1,X0)) & ~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,sK73(X2,X1,X0)))))) | p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2))))) & (~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))) | ! [X3] : (s(X0,X2) != s(X0,X3) | p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3)))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK73])],[f1646])).
fof(f1646,plain,(
  ! [X0,X1,X2] : ((? [X4] : (s(X0,X2) = s(X0,X4) & ~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X4))))) | p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2))))) & (~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))) | ! [X3] : (s(X0,X2) != s(X0,X3) | p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3)))))))),
  inference(rectify,[],[f1645])).
fof(f1645,plain,(
  ! [X0,X1,X2] : ((? [X3] : (s(X0,X2) = s(X0,X3) & ~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3))))) | p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2))))) & (~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))) | ! [X3] : (s(X0,X2) != s(X0,X3) | p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3)))))))),
  inference(nnf_transformation,[],[f1386])).
fof(f1386,plain,(
  ! [X0,X1,X2] : (! [X3] : (s(X0,X2) != s(X0,X3) | p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3))))) <=> p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))))),
  inference(ennf_transformation,[],[f859])).
fof(f859,plain,(
  ! [X0,X1,X2] : (! [X3] : (s(X0,X2) = s(X0,X3) => p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3))))) <=> p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))))),
  inference(flattening,[],[f858])).
fof(f858,plain,(
  ! [X0] : ! [X1,X2] : (! [X3] : (s(X0,X2) = s(X0,X3) => p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3))))) <=> p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))))),
  inference(rectify,[],[f353])).
fof(f353,axiom,(
  ! [X6] : ! [X14,X22] : (! [X25] : (s(X6,X22) = s(X6,X25) => p(s(bool,happ(s(fun(X6,bool),X14),s(X6,X25))))) <=> p(s(bool,happ(s(fun(X6,bool),X14),s(X6,X22)))))),
  file('thm.list.LENGTH_EQ_NIL','thm.bool.UNWIND_FORALL_THM2')).
fof(f119147,plain,(
  p(s(bool,happ(s(fun('type.list.list'(sK15),bool),sK16),s('type.list.list'(sK15),sK73('const.list.NIL_0',sK16,'type.list.list'(sK15)))))) | ($spl3 | $spl6)),
  inference(subsumption_resolution,[],[f119108,f1904])).
fof(f1904,plain,(
  ( ! [X0] : (s('type.num.num','const.num.|48|_0') = s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X0),'const.list.NIL_0')))) )),
  inference(cnf_transformation,[],[f529])).
fof(f529,plain,(
  ! [X0] : s('type.num.num','const.num.|48|_0') = s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X0),'const.list.NIL_0')))),
  inference(rectify,[],[f24])).
fof(f24,axiom,(
  ! [X6] : s('type.num.num','const.num.|48|_0') = s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X6),'const.list.NIL_0')))),
  file('thm.list.LENGTH_EQ_NIL','thm.list.LENGTH|split|0')).
fof(f119108,plain,(
  s('type.num.num','const.num.|48|_0') != s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(sK15),'const.list.NIL_0'))) | p(s(bool,happ(s(fun('type.list.list'(sK15),bool),sK16),s('type.list.list'(sK15),sK73('const.list.NIL_0',sK16,'type.list.list'(sK15)))))) | ($spl3 | $spl6)),
  inference(superposition,[],[f2851,f95188])).
% SZS output end Proof for thm.list
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 1989
% Passive clauses: 21599
% Generated clauses: 117242
% Final active clauses: 1710
% Final passive clauses: 18619
% Input formulas: 515
% Initial clauses: 959
% 
% Duplicate literals: 291
% Trivial inequalities: 460
% Fw subsumption resolutions: 4288
% Fw demodulations: 17801
% Bw demodulations: 237
% 
% Simple tautologies: 519
% Equational tautologies: 32
% Forward subsumptions: 71701
% Fw demodulations to eq. taut.: 5
% 
% Binary resolution: 15256
% Factoring: 667
% Forward superposition: 34044
% Backward superposition: 42682
% Self superposition: 88
% Equality factoring: 2
% Equality resolution: 31
% 
% Split clauses: 938
% Split components: 1878
% SAT solver clauses: 1271
% SAT solver unit clauses: 31
% SAT solver binary clauses: 156
% SAT solver learnt clauses: 2
% SAT solver learnt literals: 1
% 
% Sat splits: 938
% Sat splitting refutations: 25
% 
% TWLsolver clauses: 1259
% TWLsolver calls for satisfiability: 690
% 
% Memory used [KB]: 64988
% Time elapsed: 2.020 s
% ------------------------------
% ------------------------------
% Success in time 2.07 s
