Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.pred_set
% (48534)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 88
% Passive clauses: 3287
% Generated clauses: 17508
% Final active clauses: 76
% Final passive clauses: 3104
% Input formulas: 15
% Initial clauses: 30
% 
% Duplicate literals: 1095
% Trivial inequalities: 198
% Fw subsumption resolutions: 2093
% Fw demodulations: 1296
% Bw demodulations: 9
% 
% Simple tautologies: 337
% Equational tautologies: 94
% Forward subsumptions: 7001
% Bw demodulations to eq. taut.: 1
% 
% Binary resolution: 89
% Forward superposition: 7702
% Backward superposition: 4364
% Self superposition: 317
% Equality factoring: 244
% Equality resolution: 13
% 
% Split clauses: 921
% Split components: 1861
% SAT solver clauses: 2203
% SAT solver unit clauses: 281
% SAT solver binary clauses: 572
% 
% Sat splits: 921
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 2199
% TWLsolver calls for satisfiability: 119
% 
% Memory used [KB]: 8059
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 294 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.pred_set
% (48651)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 42
% Passive clauses: 341
% Generated clauses: 6214
% Final active clauses: 41
% Final passive clauses: 293
% Input formulas: 15
% Initial clauses: 30
% 
% Duplicate literals: 966
% Trivial inequalities: 46
% Fw subsumption resolutions: 299
% Fw demodulations: 69
% Bw demodulations: 5
% Condensations: 1403
% Global subsumptions: 4
% 
% Simple tautologies: 128
% Equational tautologies: 63
% Forward subsumptions: 2177
% 
% Binary resolution: 32
% Forward superposition: 1574
% Backward superposition: 1140
% Self superposition: 189
% Equality factoring: 178
% Equality resolution: 6
% 
% Split clauses: 78
% Split components: 157
% SAT solver clauses: 760
% SAT solver unit clauses: 33
% SAT solver binary clauses: 74
% SAT solver learnt clauses: 8
% 
% Sat splits: 78
% Sat splitting refutations: 4
% 
% TWLsolver clauses: 744
% TWLsolver calls for satisfiability: 106
% 
% Memory used [KB]: 4989
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.pred_set
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.pred_set
% SZS output start Proof for thm.pred_set
fof(f1942,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f93,f96,f94,f111,f115,f113,f147,f151,f149,f659,f660,f661,f662,f673,f663,f672,f670,f674,f675,f669,f667,f734,f735,f736,f737,f748,f738,f747,f745,f749,f750,f744,f742,f988,f993,f992,f971,f972,f973,f974,f1000,f975,f995,f999,f1001,f1002,f998,f996,f1469,f1533,f1535,f1538,f1541,f1544,f1547,f1550,f1812,f1814,f1816,f1818,f1820,f1822,f1824,f1826,f1828,f1830,f1832,f1834,f1836,f1838,f1840,f1842,f1844,f1869])).
fof(f1869,plain,(
  $false | ($spl2 | $spl13)),
  inference(subsumption_resolution,[],[f95,f1845])).
fof(f1845,plain,(
  s(bool,'T_0') != s(bool,'F_0') | $spl13),
  inference(subsumption_resolution,[],[f1801,f666])).
fof(f666,plain,(
  s(bool,'T_0') != s(bool,'const.bool.IN_2'(s(sK0,sK2('const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK1,sK0)),s(fun(sK0,bool),'const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1))))) | $spl13),
  inference(cnf_transformation,[],[f666_D])).
fof(f666_D,plain,(
  s(bool,'T_0') != s(bool,'const.bool.IN_2'(s(sK0,sK2('const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK1,sK0)),s(fun(sK0,bool),'const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1))))) <=> ~$spl13),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl13])])).
fof(f1801,plain,(
  s(bool,'T_0') != s(bool,'F_0') | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK2('const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK1,sK0)),s(fun(sK0,bool),'const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1))))) | $spl13),
  inference(superposition,[],[f666,f60])).
fof(f60,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.pred_set.UNION_IDEMPOT',aHL_BOOL_CASES)).
fof(f95,plain,(
  s(bool,'T_0') = s(bool,'F_0') | $spl2),
  inference(cnf_transformation,[],[f95_D])).
fof(f95_D,plain,(
  s(bool,'T_0') = s(bool,'F_0') <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f1844,plain,(
  $false | ($spl3 | $spl13 | $spl15)),
  inference(subsumption_resolution,[],[f1843,f96])).
fof(f1843,plain,(
  s(bool,'T_0') = s(bool,'F_0') | ($spl3 | $spl13 | $spl15)),
  inference(forward_demodulation,[],[f1776,f1716])).
fof(f1716,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK2('const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK1,sK0)),s(fun(sK0,bool),'const.pred_set.UNION_2'(s(fun(sK0,bool),X0),s(fun(sK0,bool),sK1)))))) ) | ($spl3 | $spl15)),
  inference(unit_resulting_resolution,[],[f1621,f90])).
fof(f90,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f59,f60])).
fof(f59,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f19])).
fof(f19,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.pred_set.UNION_IDEMPOT',aHL_FALSITY)).
fof(f1621,plain,(
  ( ! [X0] : (p(s(bool,'const.bool.IN_2'(s(sK0,sK2('const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK1,sK0)),s(fun(sK0,bool),'const.pred_set.UNION_2'(s(fun(sK0,bool),X0),s(fun(sK0,bool),sK1))))))) ) | ($spl3 | $spl15)),
  inference(subsumption_resolution,[],[f1596,f57])).
fof(f57,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.pred_set.UNION_IDEMPOT',aHL_TRUTH)).
fof(f1596,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | p(s(bool,'const.bool.IN_2'(s(sK0,sK2('const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK1,sK0)),s(fun(sK0,bool),'const.pred_set.UNION_2'(s(fun(sK0,bool),X0),s(fun(sK0,bool),sK1))))))) ) | ($spl3 | $spl15)),
  inference(superposition,[],[f84,f1555])).
fof(f1555,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK2('const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK1,sK0)),s(fun(sK0,bool),sK1))) | ($spl3 | $spl15)),
  inference(unit_resulting_resolution,[],[f96,f669,f88])).
fof(f88,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f60,f60])).
fof(f84,plain,(
  ( ! [X2,X0,X3,X1] : (~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))) | p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.pred_set.UNION_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))) )),
  inference(cnf_transformation,[],[f54])).
fof(f54,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.pred_set.UNION_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))))) | p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) | p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))) & ((~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) & ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))) | p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.pred_set.UNION_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))))),
  inference(flattening,[],[f53])).
fof(f53,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.pred_set.UNION_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))))) | (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) | p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))))) & ((~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) & ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))) | p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.pred_set.UNION_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))))),
  inference(nnf_transformation,[],[f31])).
fof(f31,plain,(
  ! [X0,X1,X2,X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.pred_set.UNION_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))))) <=> (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) | p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))))),
  inference(flattening,[],[f30])).
fof(f30,plain,(
  ! [X0] : ! [X1,X2,X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.pred_set.UNION_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))))) <=> (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) | p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))))),
  inference(rectify,[],[f16])).
fof(f16,axiom,(
  ! [X6] : ! [X7,X8,X9] : (p(s(bool,'const.bool.IN_2'(s(X6,X9),s(fun(X6,bool),'const.pred_set.UNION_2'(s(fun(X6,bool),X7),s(fun(X6,bool),X8)))))) <=> (p(s(bool,'const.bool.IN_2'(s(X6,X9),s(fun(X6,bool),X7)))) | p(s(bool,'const.bool.IN_2'(s(X6,X9),s(fun(X6,bool),X8))))))),
  file('thm.pred_set.UNION_IDEMPOT','thm.pred_set.IN_UNION')).
fof(f1776,plain,(
  s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK0,sK2('const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK1,sK0)),s(fun(sK0,bool),'const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1))))) | $spl13),
  inference(unit_resulting_resolution,[],[f666,f60])).
fof(f1842,plain,(
  $false | ($spl3 | $spl13 | $spl15)),
  inference(subsumption_resolution,[],[f1841,f96])).
fof(f1841,plain,(
  s(bool,'T_0') = s(bool,'F_0') | ($spl3 | $spl13 | $spl15)),
  inference(forward_demodulation,[],[f1777,f1716])).
fof(f1777,plain,(
  s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK0,sK2('const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK1,sK0)),s(fun(sK0,bool),'const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1))))) | ($spl3 | $spl13)),
  inference(unit_resulting_resolution,[],[f96,f666,f88])).
fof(f1840,plain,(
  $false | ($spl3 | $spl7 | $spl13 | $spl15)),
  inference(subsumption_resolution,[],[f1839,f120])).
fof(f120,plain,(
  s(bool,'T_0') != s(bool,g(s(sK0,sK3('const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK1,bool,sK0)))) | $spl7),
  inference(backward_demodulation,[],[f116,f97])).
fof(f97,plain,(
  s(bool,f(s(sK0,sK3('const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK1,bool,sK0)))) != s(bool,g(s(sK0,sK3('const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK1,bool,sK0))))),
  inference(unit_resulting_resolution,[],[f56,f85])).
fof(f85,plain,(
  ( ! [X2,X0,X3,X1] : (s(X1,f(s(X0,sK3(X3,X2,X1,X0)))) != s(X1,g(s(X0,sK3(X3,X2,X1,X0)))) | s(fun(X0,X1),X2) = s(fun(X0,X1),X3)) )),
  inference(cnf_transformation,[],[f55])).
fof(f55,plain,(
  ! [X0,X1,X2,X3] : (s(X1,f(s(X0,sK3(X3,X2,X1,X0)))) != s(X1,g(s(X0,sK3(X3,X2,X1,X0)))) | s(fun(X0,X1),X2) = s(fun(X0,X1),X3))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK3])],[f35])).
fof(f35,plain,(
  ! [X0,X1,X2,X3] : (? [X4] : s(X1,f(s(X0,X4))) != s(X1,g(s(X0,X4))) | s(fun(X0,X1),X2) = s(fun(X0,X1),X3))),
  inference(ennf_transformation,[],[f33])).
fof(f33,plain,(
  ! [X0,X1,X2,X3] : (! [X4] : s(X1,f(s(X0,X4))) = s(X1,g(s(X0,X4))) => s(fun(X0,X1),X2) = s(fun(X0,X1),X3))),
  inference(flattening,[],[f32])).
fof(f32,plain,(
  ! [X0,X1] : ! [X2,X3] : (! [X4] : s(X1,f(s(X0,X4))) = s(X1,g(s(X0,X4))) => s(fun(X0,X1),X2) = s(fun(X0,X1),X3))),
  inference(rectify,[],[f4])).
fof(f4,axiom,(
  ! [X1,X2] : ! [X3,X4] : (! [X5] : s(X2,f(s(X1,X5))) = s(X2,g(s(X1,X5))) => s(fun(X1,X2),X3) = s(fun(X1,X2),X4))),
  file('thm.pred_set.UNION_IDEMPOT',aHL_EXT)).
fof(f56,plain,(
  s(fun(sK0,bool),sK1) != s(fun(sK0,bool),'const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)))),
  inference(cnf_transformation,[],[f36])).
fof(f36,plain,(
  s(fun(sK0,bool),sK1) != s(fun(sK0,bool),'const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f34])).
fof(f34,plain,(
  ? [X0,X1] : s(fun(X0,bool),X1) != s(fun(X0,bool),'const.pred_set.UNION_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X1)))),
  inference(ennf_transformation,[],[f18])).
fof(f18,plain,(
  ~! [X0,X1] : s(fun(X0,bool),X1) = s(fun(X0,bool),'const.pred_set.UNION_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X1)))),
  inference(flattening,[],[f17])).
fof(f17,plain,(
  ~! [X0] : ! [X1] : s(fun(X0,bool),X1) = s(fun(X0,bool),'const.pred_set.UNION_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X1)))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7] : s(fun(X6,bool),X7) = s(fun(X6,bool),'const.pred_set.UNION_2'(s(fun(X6,bool),X7),s(fun(X6,bool),X7)))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7] : s(fun(X6,bool),X7) = s(fun(X6,bool),'const.pred_set.UNION_2'(s(fun(X6,bool),X7),s(fun(X6,bool),X7)))),
  file('thm.pred_set.UNION_IDEMPOT','thm.pred_set.UNION_IDEMPOT')).
fof(f116,plain,(
  s(bool,'T_0') = s(bool,f(s(sK0,sK3('const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK1,bool,sK0)))) | $spl7),
  inference(unit_resulting_resolution,[],[f115,f60])).
fof(f1839,plain,(
  s(bool,'T_0') = s(bool,g(s(sK0,sK3('const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK1,bool,sK0)))) | ($spl3 | $spl7 | $spl13 | $spl15)),
  inference(forward_demodulation,[],[f1778,f1716])).
fof(f1778,plain,(
  s(bool,g(s(sK0,sK3('const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK1,bool,sK0)))) = s(bool,'const.bool.IN_2'(s(sK0,sK2('const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK1,sK0)),s(fun(sK0,bool),'const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1))))) | ($spl7 | $spl13)),
  inference(unit_resulting_resolution,[],[f120,f666,f88])).
fof(f1838,plain,(
  $false | ($spl3 | $spl11 | $spl13 | $spl15)),
  inference(subsumption_resolution,[],[f1837,f162])).
fof(f162,plain,(
  s(bool,'T_0') != s(bool,g(s(sK0,sK3(sK1,'const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),bool,sK0)))) | $spl11),
  inference(backward_demodulation,[],[f158,f98])).
fof(f98,plain,(
  s(bool,f(s(sK0,sK3(sK1,'const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),bool,sK0)))) != s(bool,g(s(sK0,sK3(sK1,'const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),bool,sK0))))),
  inference(unit_resulting_resolution,[],[f56,f85])).
fof(f158,plain,(
  s(bool,'T_0') = s(bool,f(s(sK0,sK3(sK1,'const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),bool,sK0)))) | $spl11),
  inference(unit_resulting_resolution,[],[f151,f60])).
fof(f1837,plain,(
  s(bool,'T_0') = s(bool,g(s(sK0,sK3(sK1,'const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),bool,sK0)))) | ($spl3 | $spl11 | $spl13 | $spl15)),
  inference(forward_demodulation,[],[f1779,f1716])).
fof(f1779,plain,(
  s(bool,g(s(sK0,sK3(sK1,'const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),bool,sK0)))) = s(bool,'const.bool.IN_2'(s(sK0,sK2('const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK1,sK0)),s(fun(sK0,bool),'const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1))))) | ($spl11 | $spl13)),
  inference(unit_resulting_resolution,[],[f162,f666,f88])).
fof(f1836,plain,(
  $false | ($spl3 | $spl13 | $spl15 | $spl29)),
  inference(subsumption_resolution,[],[f1835,f747])).
fof(f1835,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK2(sK1,'const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK0)),s(fun(sK0,bool),sK1))) | ($spl3 | $spl13 | $spl15 | $spl29)),
  inference(forward_demodulation,[],[f1780,f1716])).
fof(f1780,plain,(
  s(bool,'const.bool.IN_2'(s(sK0,sK2(sK1,'const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK0)),s(fun(sK0,bool),sK1))) = s(bool,'const.bool.IN_2'(s(sK0,sK2('const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK1,sK0)),s(fun(sK0,bool),'const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1))))) | ($spl13 | $spl29)),
  inference(unit_resulting_resolution,[],[f747,f666,f88])).
fof(f1834,plain,(
  $false | ($spl3 | $spl13 | $spl15)),
  inference(subsumption_resolution,[],[f1833,f96])).
fof(f1833,plain,(
  s(bool,'T_0') = s(bool,'F_0') | ($spl3 | $spl13 | $spl15)),
  inference(forward_demodulation,[],[f1783,f1716])).
fof(f1783,plain,(
  s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK0,sK2('const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK1,sK0)),s(fun(sK0,bool),'const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1))))) | ($spl3 | $spl13)),
  inference(unit_resulting_resolution,[],[f96,f666,f88])).
fof(f1832,plain,(
  $false | ($spl3 | $spl7 | $spl13 | $spl15)),
  inference(subsumption_resolution,[],[f1831,f120])).
fof(f1831,plain,(
  s(bool,'T_0') = s(bool,g(s(sK0,sK3('const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK1,bool,sK0)))) | ($spl3 | $spl7 | $spl13 | $spl15)),
  inference(forward_demodulation,[],[f1784,f1716])).
fof(f1784,plain,(
  s(bool,g(s(sK0,sK3('const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK1,bool,sK0)))) = s(bool,'const.bool.IN_2'(s(sK0,sK2('const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK1,sK0)),s(fun(sK0,bool),'const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1))))) | ($spl7 | $spl13)),
  inference(unit_resulting_resolution,[],[f120,f666,f88])).
fof(f1830,plain,(
  $false | ($spl3 | $spl11 | $spl13 | $spl15)),
  inference(subsumption_resolution,[],[f1829,f162])).
fof(f1829,plain,(
  s(bool,'T_0') = s(bool,g(s(sK0,sK3(sK1,'const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),bool,sK0)))) | ($spl3 | $spl11 | $spl13 | $spl15)),
  inference(forward_demodulation,[],[f1785,f1716])).
fof(f1785,plain,(
  s(bool,g(s(sK0,sK3(sK1,'const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),bool,sK0)))) = s(bool,'const.bool.IN_2'(s(sK0,sK2('const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK1,sK0)),s(fun(sK0,bool),'const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1))))) | ($spl11 | $spl13)),
  inference(unit_resulting_resolution,[],[f162,f666,f88])).
fof(f1828,plain,(
  $false | ($spl3 | $spl13 | $spl15 | $spl29)),
  inference(subsumption_resolution,[],[f1827,f747])).
fof(f1827,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK2(sK1,'const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK0)),s(fun(sK0,bool),sK1))) | ($spl3 | $spl13 | $spl15 | $spl29)),
  inference(forward_demodulation,[],[f1786,f1716])).
fof(f1786,plain,(
  s(bool,'const.bool.IN_2'(s(sK0,sK2(sK1,'const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK0)),s(fun(sK0,bool),sK1))) = s(bool,'const.bool.IN_2'(s(sK0,sK2('const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK1,sK0)),s(fun(sK0,bool),'const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1))))) | ($spl13 | $spl29)),
  inference(unit_resulting_resolution,[],[f747,f666,f88])).
fof(f1826,plain,(
  $false | ($spl3 | $spl13 | $spl15)),
  inference(subsumption_resolution,[],[f1825,f57])).
fof(f1825,plain,(
  ~p(s(bool,'T_0')) | ($spl3 | $spl13 | $spl15)),
  inference(forward_demodulation,[],[f1789,f1716])).
fof(f1789,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK0,sK2('const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK1,sK0)),s(fun(sK0,bool),'const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)))))) | $spl13),
  inference(unit_resulting_resolution,[],[f666,f90])).
fof(f1824,plain,(
  $false | ($spl3 | $spl13 | $spl15)),
  inference(subsumption_resolution,[],[f1823,f96])).
fof(f1823,plain,(
  s(bool,'T_0') = s(bool,'F_0') | ($spl3 | $spl13 | $spl15)),
  inference(forward_demodulation,[],[f1790,f1716])).
fof(f1790,plain,(
  s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK0,sK2('const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK1,sK0)),s(fun(sK0,bool),'const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1))))) | $spl13),
  inference(unit_resulting_resolution,[],[f59,f666,f307])).
fof(f307,plain,(
  ( ! [X4,X3] : (p(s(bool,X3)) | s(bool,X3) = s(bool,X4) | s(bool,'T_0') = s(bool,X4)) )),
  inference(superposition,[],[f57,f88])).
fof(f1822,plain,(
  $false | ($spl3 | $spl7 | $spl13 | $spl15)),
  inference(subsumption_resolution,[],[f1821,f120])).
fof(f1821,plain,(
  s(bool,'T_0') = s(bool,g(s(sK0,sK3('const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK1,bool,sK0)))) | ($spl3 | $spl7 | $spl13 | $spl15)),
  inference(forward_demodulation,[],[f1792,f1716])).
fof(f1792,plain,(
  s(bool,g(s(sK0,sK3('const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK1,bool,sK0)))) = s(bool,'const.bool.IN_2'(s(sK0,sK2('const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK1,sK0)),s(fun(sK0,bool),'const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1))))) | ($spl3 | $spl7 | $spl13)),
  inference(unit_resulting_resolution,[],[f666,f467])).
fof(f467,plain,(
  ( ! [X14] : (s(bool,X14) = s(bool,g(s(sK0,sK3('const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK1,bool,sK0)))) | s(bool,'T_0') = s(bool,X14)) ) | ($spl3 | $spl7)),
  inference(subsumption_resolution,[],[f247,f96])).
fof(f247,plain,(
  ( ! [X14] : (s(bool,'T_0') = s(bool,'F_0') | s(bool,X14) = s(bool,g(s(sK0,sK3('const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK1,bool,sK0)))) | s(bool,'T_0') = s(bool,X14)) ) | $spl7),
  inference(superposition,[],[f88,f125])).
fof(f125,plain,(
  s(bool,'F_0') = s(bool,g(s(sK0,sK3('const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK1,bool,sK0)))) | $spl7),
  inference(unit_resulting_resolution,[],[f120,f60])).
fof(f1820,plain,(
  $false | ($spl3 | $spl11 | $spl13 | $spl15)),
  inference(subsumption_resolution,[],[f1819,f162])).
fof(f1819,plain,(
  s(bool,'T_0') = s(bool,g(s(sK0,sK3(sK1,'const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),bool,sK0)))) | ($spl3 | $spl11 | $spl13 | $spl15)),
  inference(forward_demodulation,[],[f1793,f1716])).
fof(f1793,plain,(
  s(bool,g(s(sK0,sK3(sK1,'const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),bool,sK0)))) = s(bool,'const.bool.IN_2'(s(sK0,sK2('const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK1,sK0)),s(fun(sK0,bool),'const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1))))) | ($spl3 | $spl11 | $spl13)),
  inference(unit_resulting_resolution,[],[f666,f468])).
fof(f468,plain,(
  ( ! [X15] : (s(bool,X15) = s(bool,g(s(sK0,sK3(sK1,'const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),bool,sK0)))) | s(bool,'T_0') = s(bool,X15)) ) | ($spl3 | $spl11)),
  inference(subsumption_resolution,[],[f248,f96])).
fof(f248,plain,(
  ( ! [X15] : (s(bool,'T_0') = s(bool,'F_0') | s(bool,X15) = s(bool,g(s(sK0,sK3(sK1,'const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),bool,sK0)))) | s(bool,'T_0') = s(bool,X15)) ) | $spl11),
  inference(superposition,[],[f88,f164])).
fof(f164,plain,(
  s(bool,'F_0') = s(bool,g(s(sK0,sK3(sK1,'const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),bool,sK0)))) | $spl11),
  inference(unit_resulting_resolution,[],[f162,f60])).
fof(f1818,plain,(
  $false | ($spl3 | $spl7 | $spl13 | $spl15)),
  inference(subsumption_resolution,[],[f1817,f116])).
fof(f1817,plain,(
  s(bool,'T_0') != s(bool,f(s(sK0,sK3('const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK1,bool,sK0)))) | ($spl3 | $spl7 | $spl13 | $spl15)),
  inference(forward_demodulation,[],[f1794,f1716])).
fof(f1794,plain,(
  s(bool,f(s(sK0,sK3('const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK1,bool,sK0)))) != s(bool,'const.bool.IN_2'(s(sK0,sK2('const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK1,sK0)),s(fun(sK0,bool),'const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1))))) | ($spl3 | $spl7 | $spl13)),
  inference(unit_resulting_resolution,[],[f666,f554])).
fof(f554,plain,(
  ( ! [X12] : (s(bool,X12) != s(bool,f(s(sK0,sK3('const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK1,bool,sK0)))) | s(bool,'T_0') = s(bool,X12)) ) | ($spl3 | $spl7)),
  inference(subsumption_resolution,[],[f516,f56])).
fof(f516,plain,(
  ( ! [X12] : (s(bool,X12) != s(bool,f(s(sK0,sK3('const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK1,bool,sK0)))) | s(fun(sK0,bool),sK1) = s(fun(sK0,bool),'const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1))) | s(bool,'T_0') = s(bool,X12)) ) | ($spl3 | $spl7)),
  inference(superposition,[],[f85,f467])).
fof(f1816,plain,(
  $false | ($spl3 | $spl11 | $spl13 | $spl15)),
  inference(subsumption_resolution,[],[f1815,f158])).
fof(f1815,plain,(
  s(bool,'T_0') != s(bool,f(s(sK0,sK3(sK1,'const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),bool,sK0)))) | ($spl3 | $spl11 | $spl13 | $spl15)),
  inference(forward_demodulation,[],[f1795,f1716])).
fof(f1795,plain,(
  s(bool,f(s(sK0,sK3(sK1,'const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),bool,sK0)))) != s(bool,'const.bool.IN_2'(s(sK0,sK2('const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK1,sK0)),s(fun(sK0,bool),'const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1))))) | ($spl3 | $spl11 | $spl13)),
  inference(unit_resulting_resolution,[],[f666,f652])).
fof(f652,plain,(
  ( ! [X13] : (s(bool,X13) != s(bool,f(s(sK0,sK3(sK1,'const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),bool,sK0)))) | s(bool,'T_0') = s(bool,X13)) ) | ($spl3 | $spl11)),
  inference(subsumption_resolution,[],[f610,f56])).
fof(f610,plain,(
  ( ! [X13] : (s(bool,X13) != s(bool,f(s(sK0,sK3(sK1,'const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),bool,sK0)))) | s(fun(sK0,bool),sK1) = s(fun(sK0,bool),'const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1))) | s(bool,'T_0') = s(bool,X13)) ) | ($spl3 | $spl11)),
  inference(superposition,[],[f85,f468])).
fof(f1814,plain,(
  $false | ($spl3 | $spl13 | $spl15 | $spl20)),
  inference(subsumption_resolution,[],[f1813,f1555])).
fof(f1813,plain,(
  s(bool,'T_0') != s(bool,'const.bool.IN_2'(s(sK0,sK2('const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK1,sK0)),s(fun(sK0,bool),sK1))) | ($spl3 | $spl13 | $spl15 | $spl20)),
  inference(forward_demodulation,[],[f1796,f1716])).
fof(f1796,plain,(
  s(bool,'const.bool.IN_2'(s(sK0,sK2('const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK1,sK0)),s(fun(sK0,bool),sK1))) != s(bool,'const.bool.IN_2'(s(sK0,sK2('const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK1,sK0)),s(fun(sK0,bool),'const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1))))) | ($spl13 | $spl20)),
  inference(unit_resulting_resolution,[],[f666,f673])).
fof(f1812,plain,(
  $false | ($spl3 | $spl13 | $spl15 | $spl29)),
  inference(subsumption_resolution,[],[f1811,f747])).
fof(f1811,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK2(sK1,'const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK0)),s(fun(sK0,bool),sK1))) | ($spl3 | $spl13 | $spl15 | $spl29)),
  inference(forward_demodulation,[],[f1797,f1716])).
fof(f1797,plain,(
  s(bool,'const.bool.IN_2'(s(sK0,sK2(sK1,'const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK0)),s(fun(sK0,bool),sK1))) = s(bool,'const.bool.IN_2'(s(sK0,sK2('const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK1,sK0)),s(fun(sK0,bool),'const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1))))) | ($spl13 | $spl29)),
  inference(unit_resulting_resolution,[],[f666,f778])).
fof(f778,plain,(
  ( ! [X0] : (s(bool,X0) = s(bool,'const.bool.IN_2'(s(sK0,sK2(sK1,'const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK0)),s(fun(sK0,bool),sK1))) | s(bool,'T_0') = s(bool,X0)) ) | $spl29),
  inference(trivial_inequality_removal,[],[f771])).
fof(f771,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,'T_0') | s(bool,X0) = s(bool,'const.bool.IN_2'(s(sK0,sK2(sK1,'const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK0)),s(fun(sK0,bool),sK1))) | s(bool,'T_0') = s(bool,X0)) ) | $spl29),
  inference(superposition,[],[f747,f88])).
fof(f1550,plain,(
  $false | ($spl12 | $spl29)),
  inference(subsumption_resolution,[],[f1549,f59])).
fof(f1549,plain,(
  p(s(bool,'F_0')) | ($spl12 | $spl29)),
  inference(forward_demodulation,[],[f1548,f767])).
fof(f767,plain,(
  s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK0,sK2(sK1,'const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK0)),s(fun(sK0,bool),sK1))) | $spl29),
  inference(unit_resulting_resolution,[],[f747,f60])).
fof(f1548,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK0,sK2(sK1,'const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK0)),s(fun(sK0,bool),sK1)))) | ($spl12 | $spl29)),
  inference(subsumption_resolution,[],[f1532,f1476])).
fof(f1476,plain,(
  s(bool,'T_0') != s(bool,'const.bool.IN_2'(s(sK0,sK2('const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK1,sK0)),s(fun(sK0,bool),sK1))) | $spl12),
  inference(subsumption_resolution,[],[f1442,f56])).
fof(f1442,plain,(
  s(bool,'T_0') != s(bool,'const.bool.IN_2'(s(sK0,sK2('const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK1,sK0)),s(fun(sK0,bool),sK1))) | s(fun(sK0,bool),sK1) = s(fun(sK0,bool),'const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1))) | $spl12),
  inference(superposition,[],[f81,f667])).
fof(f81,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.bool.IN_2'(s(X0,sK2(X2,X1,X0)),s(fun(X0,bool),X1))) != s(bool,'const.bool.IN_2'(s(X0,sK2(X2,X1,X0)),s(fun(X0,bool),X2))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2)) )),
  inference(cnf_transformation,[],[f52])).
fof(f52,plain,(
  ! [X0,X1,X2] : ((s(fun(X0,bool),X1) != s(fun(X0,bool),X2) | ! [X4] : s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1))) = s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2)))) & (s(bool,'const.bool.IN_2'(s(X0,sK2(X2,X1,X0)),s(fun(X0,bool),X1))) != s(bool,'const.bool.IN_2'(s(X0,sK2(X2,X1,X0)),s(fun(X0,bool),X2))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK2])],[f51])).
fof(f51,plain,(
  ! [X0,X1,X2] : ((s(fun(X0,bool),X1) != s(fun(X0,bool),X2) | ! [X4] : s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1))) = s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2)))) & (? [X3] : s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))) != s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2)))),
  inference(rectify,[],[f50])).
fof(f50,plain,(
  ! [X0,X1,X2] : ((s(fun(X0,bool),X1) != s(fun(X0,bool),X2) | ! [X3] : s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))) = s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))) & (? [X3] : s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))) != s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2)))),
  inference(nnf_transformation,[],[f29])).
fof(f29,plain,(
  ! [X0,X1,X2] : (s(fun(X0,bool),X1) = s(fun(X0,bool),X2) <=> ! [X3] : s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))) = s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))),
  inference(flattening,[],[f28])).
fof(f28,plain,(
  ! [X0] : ! [X1,X2] : (s(fun(X0,bool),X1) = s(fun(X0,bool),X2) <=> ! [X3] : s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))) = s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))),
  inference(rectify,[],[f15])).
fof(f15,axiom,(
  ! [X6] : ! [X7,X8] : (s(fun(X6,bool),X7) = s(fun(X6,bool),X8) <=> ! [X9] : s(bool,'const.bool.IN_2'(s(X6,X9),s(fun(X6,bool),X7))) = s(bool,'const.bool.IN_2'(s(X6,X9),s(fun(X6,bool),X8))))),
  file('thm.pred_set.UNION_IDEMPOT','thm.pred_set.EXTENSION')).
fof(f1532,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK0,sK2(sK1,'const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK0)),s(fun(sK0,bool),sK1)))) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK2('const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK1,sK0)),s(fun(sK0,bool),sK1))) | ($spl12 | $spl29)),
  inference(superposition,[],[f1467,f778])).
fof(f1467,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK0,sK2('const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK1,sK0)),s(fun(sK0,bool),sK1)))) | $spl12),
  inference(subsumption_resolution,[],[f1462,f57])).
fof(f1462,plain,(
  ~p(s(bool,'T_0')) | p(s(bool,'const.bool.IN_2'(s(sK0,sK2('const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK1,sK0)),s(fun(sK0,bool),sK1)))) | $spl12),
  inference(duplicate_literal_removal,[],[f1439])).
fof(f1439,plain,(
  ~p(s(bool,'T_0')) | p(s(bool,'const.bool.IN_2'(s(sK0,sK2('const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK1,sK0)),s(fun(sK0,bool),sK1)))) | p(s(bool,'const.bool.IN_2'(s(sK0,sK2('const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK1,sK0)),s(fun(sK0,bool),sK1)))) | $spl12),
  inference(superposition,[],[f82,f667])).
fof(f82,plain,(
  ( ! [X2,X0,X3,X1] : (~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.pred_set.UNION_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))))) | p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) | p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))) )),
  inference(cnf_transformation,[],[f54])).
fof(f1547,plain,(
  $false | ($spl3 | $spl11 | $spl12)),
  inference(subsumption_resolution,[],[f1546,f59])).
fof(f1546,plain,(
  p(s(bool,'F_0')) | ($spl3 | $spl11 | $spl12)),
  inference(forward_demodulation,[],[f1545,f164])).
fof(f1545,plain,(
  p(s(bool,g(s(sK0,sK3(sK1,'const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),bool,sK0))))) | ($spl3 | $spl11 | $spl12)),
  inference(subsumption_resolution,[],[f1531,f1476])).
fof(f1531,plain,(
  p(s(bool,g(s(sK0,sK3(sK1,'const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),bool,sK0))))) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK2('const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK1,sK0)),s(fun(sK0,bool),sK1))) | ($spl3 | $spl11 | $spl12)),
  inference(superposition,[],[f1467,f468])).
fof(f1544,plain,(
  $false | ($spl3 | $spl7 | $spl12)),
  inference(subsumption_resolution,[],[f1543,f59])).
fof(f1543,plain,(
  p(s(bool,'F_0')) | ($spl3 | $spl7 | $spl12)),
  inference(forward_demodulation,[],[f1542,f125])).
fof(f1542,plain,(
  p(s(bool,g(s(sK0,sK3('const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK1,bool,sK0))))) | ($spl3 | $spl7 | $spl12)),
  inference(subsumption_resolution,[],[f1530,f1476])).
fof(f1530,plain,(
  p(s(bool,g(s(sK0,sK3('const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK1,bool,sK0))))) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK2('const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK1,sK0)),s(fun(sK0,bool),sK1))) | ($spl3 | $spl7 | $spl12)),
  inference(superposition,[],[f1467,f467])).
fof(f1541,plain,(
  $false | $spl12),
  inference(subsumption_resolution,[],[f1540,f1476])).
fof(f1540,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK2('const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK1,sK0)),s(fun(sK0,bool),sK1))) | $spl12),
  inference(condensation,[],[f1539])).
fof(f1539,plain,(
  ( ! [X2] : (s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK2('const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK1,sK0)),s(fun(sK0,bool),sK1))) | s(bool,'T_0') = s(bool,X2)) ) | $spl12),
  inference(subsumption_resolution,[],[f1528,f90])).
fof(f1528,plain,(
  ( ! [X2] : (p(s(bool,X2)) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK2('const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK1,sK0)),s(fun(sK0,bool),sK1))) | s(bool,'T_0') = s(bool,X2)) ) | $spl12),
  inference(superposition,[],[f1467,f88])).
fof(f1538,plain,(
  $false | $spl12),
  inference(subsumption_resolution,[],[f1537,f1476])).
fof(f1537,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK2('const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK1,sK0)),s(fun(sK0,bool),sK1))) | $spl12),
  inference(condensation,[],[f1536])).
fof(f1536,plain,(
  ( ! [X1] : (s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK2('const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK1,sK0)),s(fun(sK0,bool),sK1)))) ) | $spl12),
  inference(subsumption_resolution,[],[f1527,f90])).
fof(f1527,plain,(
  ( ! [X1] : (p(s(bool,X1)) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK2('const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK1,sK0)),s(fun(sK0,bool),sK1)))) ) | $spl12),
  inference(superposition,[],[f1467,f88])).
fof(f1535,plain,(
  $false | $spl12),
  inference(subsumption_resolution,[],[f1534,f1476])).
fof(f1534,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK2('const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK1,sK0)),s(fun(sK0,bool),sK1))) | $spl12),
  inference(subsumption_resolution,[],[f1525,f59])).
fof(f1525,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK2('const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK1,sK0)),s(fun(sK0,bool),sK1))) | $spl12),
  inference(superposition,[],[f1467,f60])).
fof(f1533,plain,(
  $false | $spl12),
  inference(subsumption_resolution,[],[f1524,f1476])).
fof(f1524,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK2('const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK1,sK0)),s(fun(sK0,bool),sK1))) | $spl12),
  inference(unit_resulting_resolution,[],[f1467,f90])).
fof(f1469,plain,(
  $false | ($spl12 | $spl19)),
  inference(subsumption_resolution,[],[f1468,f59])).
fof(f1468,plain,(
  p(s(bool,'F_0')) | ($spl12 | $spl19)),
  inference(forward_demodulation,[],[f1467,f690])).
fof(f690,plain,(
  s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK0,sK2('const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK1,sK0)),s(fun(sK0,bool),sK1))) | $spl19),
  inference(unit_resulting_resolution,[],[f672,f60])).
fof(f996,plain,(
  ( ! [X2,X3] : (s(fun(bool,bool),X2) = s(fun(bool,bool),X3) | s(bool,'T_0') = s(bool,sK3(X2,X3,bool,bool)) | s(bool,'T_0') = s(bool,g(s(bool,sK3(X2,X3,bool,bool))))) ) | $spl38),
  inference(cnf_transformation,[],[f996_D])).
fof(f996_D,plain,(
  ( ! [X2,X3] : (s(fun(bool,bool),X2) = s(fun(bool,bool),X3) | s(bool,'T_0') = s(bool,sK3(X2,X3,bool,bool)) | s(bool,'T_0') = s(bool,g(s(bool,sK3(X2,X3,bool,bool))))) ) <=> ~$spl38),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl38])])).
fof(f998,plain,(
  s(bool,'F_0') != s(bool,f(s(bool,'F_0'))) | $spl41),
  inference(cnf_transformation,[],[f998_D])).
fof(f998_D,plain,(
  s(bool,'F_0') != s(bool,f(s(bool,'F_0'))) <=> ~$spl41),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl41])])).
fof(f1002,plain,(
  ( ! [X19,X18] : (s(bool,'F_0') != s(bool,f(s(bool,'F_0'))) | s(fun(bool,bool),X18) = s(fun(bool,bool),X19) | s(bool,'T_0') = s(bool,g(s(bool,sK3(X18,X19,bool,bool)))) | s(bool,'T_0') = s(bool,sK3(X18,X19,bool,bool))) ) | ($spl3 | $spl11)),
  inference(forward_demodulation,[],[f977,f164])).
fof(f977,plain,(
  ( ! [X19,X18] : (s(bool,'F_0') != s(bool,f(s(bool,g(s(sK0,sK3(sK1,'const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),bool,sK0)))))) | s(fun(bool,bool),X18) = s(fun(bool,bool),X19) | s(bool,'T_0') = s(bool,g(s(bool,sK3(X18,X19,bool,bool)))) | s(bool,'T_0') = s(bool,sK3(X18,X19,bool,bool))) ) | ($spl3 | $spl11)),
  inference(superposition,[],[f100,f468])).
fof(f100,plain,(
  ( ! [X2,X0,X1] : (s(bool,'F_0') != s(bool,f(s(X0,sK3(X1,X2,bool,X0)))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2) | s(bool,'T_0') = s(bool,g(s(X0,sK3(X1,X2,bool,X0))))) )),
  inference(superposition,[],[f85,f60])).
fof(f1001,plain,(
  ( ! [X17,X16] : (s(bool,'F_0') != s(bool,f(s(bool,'F_0'))) | s(fun(bool,bool),X16) = s(fun(bool,bool),X17) | s(bool,'T_0') = s(bool,g(s(bool,sK3(X16,X17,bool,bool)))) | s(bool,'T_0') = s(bool,sK3(X16,X17,bool,bool))) ) | ($spl3 | $spl7)),
  inference(forward_demodulation,[],[f976,f125])).
fof(f976,plain,(
  ( ! [X17,X16] : (s(bool,'F_0') != s(bool,f(s(bool,g(s(sK0,sK3('const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK1,bool,sK0)))))) | s(fun(bool,bool),X16) = s(fun(bool,bool),X17) | s(bool,'T_0') = s(bool,g(s(bool,sK3(X16,X17,bool,bool)))) | s(bool,'T_0') = s(bool,sK3(X16,X17,bool,bool))) ) | ($spl3 | $spl7)),
  inference(superposition,[],[f100,f467])).
fof(f999,plain,(
  ( ! [X6,X4,X5] : (s(fun(bool,bool),X4) = s(fun(bool,bool),X5) | s(bool,'T_0') = s(bool,X6) | s(bool,X6) = s(bool,sK3(X4,X5,bool,bool)) | s(bool,'T_0') = s(bool,g(s(bool,sK3(X4,X5,bool,bool))))) ) | $spl42),
  inference(cnf_transformation,[],[f999_D])).
fof(f999_D,plain,(
  ( ! [X6,X4,X5] : (s(fun(bool,bool),X4) = s(fun(bool,bool),X5) | s(bool,'T_0') = s(bool,X6) | s(bool,X6) = s(bool,sK3(X4,X5,bool,bool)) | s(bool,'T_0') = s(bool,g(s(bool,sK3(X4,X5,bool,bool))))) ) <=> ~$spl42),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl42])])).
fof(f995,plain,(
  s(bool,'F_0') != s(bool,f(s(bool,'T_0'))) | $spl37),
  inference(cnf_transformation,[],[f995_D])).
fof(f995_D,plain,(
  s(bool,'F_0') != s(bool,f(s(bool,'T_0'))) <=> ~$spl37),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl37])])).
fof(f975,plain,(
  ( ! [X14,X15,X13] : (s(bool,'F_0') != s(bool,f(s(bool,'T_0'))) | s(fun(bool,bool),X13) = s(fun(bool,bool),X14) | s(bool,'T_0') = s(bool,g(s(bool,sK3(X13,X14,bool,bool)))) | s(bool,X15) = s(bool,sK3(X13,X14,bool,bool)) | s(bool,'T_0') = s(bool,X15)) )),
  inference(superposition,[],[f100,f88])).
fof(f1000,plain,(
  ( ! [X9] : (s(bool,'F_0') != s(bool,f(s(bool,X9))) | s(bool,'T_0') = s(bool,X9)) ) | $spl44),
  inference(cnf_transformation,[],[f1000_D])).
fof(f1000_D,plain,(
  ( ! [X9] : (s(bool,'F_0') != s(bool,f(s(bool,X9))) | s(bool,'T_0') = s(bool,X9)) ) <=> ~$spl44),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl44])])).
fof(f974,plain,(
  ( ! [X12,X10,X11] : (s(bool,'F_0') != s(bool,f(s(bool,X12))) | s(fun(bool,bool),X10) = s(fun(bool,bool),X11) | s(bool,'T_0') = s(bool,g(s(bool,sK3(X10,X11,bool,bool)))) | s(bool,'T_0') = s(bool,sK3(X10,X11,bool,bool)) | s(bool,'T_0') = s(bool,X12)) )),
  inference(superposition,[],[f100,f88])).
fof(f973,plain,(
  ( ! [X8,X7,X9] : (s(bool,'F_0') != s(bool,f(s(bool,X9))) | s(fun(bool,bool),X7) = s(fun(bool,bool),X8) | s(bool,'T_0') = s(bool,g(s(bool,sK3(X7,X8,bool,bool)))) | s(bool,'T_0') = s(bool,X9) | s(bool,'T_0') = s(bool,sK3(X7,X8,bool,bool))) )),
  inference(superposition,[],[f100,f88])).
fof(f972,plain,(
  ( ! [X6,X4,X5] : (s(bool,'F_0') != s(bool,f(s(bool,'T_0'))) | s(fun(bool,bool),X4) = s(fun(bool,bool),X5) | s(bool,'T_0') = s(bool,g(s(bool,sK3(X4,X5,bool,bool)))) | s(bool,X6) = s(bool,sK3(X4,X5,bool,bool)) | s(bool,'T_0') = s(bool,X6)) )),
  inference(superposition,[],[f100,f88])).
fof(f971,plain,(
  ( ! [X2,X3] : (s(bool,'F_0') != s(bool,f(s(bool,'F_0'))) | s(fun(bool,bool),X2) = s(fun(bool,bool),X3) | s(bool,'T_0') = s(bool,g(s(bool,sK3(X2,X3,bool,bool)))) | s(bool,'T_0') = s(bool,sK3(X2,X3,bool,bool))) )),
  inference(superposition,[],[f100,f60])).
fof(f992,plain,(
  s(bool,f(s(bool,'F_0'))) != s(bool,g(s(bool,'F_0'))) | $spl33),
  inference(cnf_transformation,[],[f992_D])).
fof(f992_D,plain,(
  s(bool,f(s(bool,'F_0'))) != s(bool,g(s(bool,'F_0'))) <=> ~$spl33),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl33])])).
fof(f993,plain,(
  ( ! [X0,X1] : (s(fun(bool,bool),X0) = s(fun(bool,bool),X1) | s(bool,'T_0') = s(bool,g(s(bool,sK3(X0,X1,bool,bool))))) ) | $spl34),
  inference(cnf_transformation,[],[f993_D])).
fof(f993_D,plain,(
  ( ! [X0,X1] : (s(fun(bool,bool),X0) = s(fun(bool,bool),X1) | s(bool,'T_0') = s(bool,g(s(bool,sK3(X0,X1,bool,bool))))) ) <=> ~$spl34),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl34])])).
fof(f988,plain,(
  ( ! [X0,X1] : (s(bool,'F_0') != s(bool,f(s(bool,'T_0'))) | s(fun(bool,bool),X0) = s(fun(bool,bool),X1) | s(bool,'T_0') = s(bool,g(s(bool,sK3(X0,X1,bool,bool)))) | s(bool,f(s(bool,'F_0'))) != s(bool,g(s(bool,'F_0')))) )),
  inference(duplicate_literal_removal,[],[f970])).
fof(f970,plain,(
  ( ! [X0,X1] : (s(bool,'F_0') != s(bool,f(s(bool,'T_0'))) | s(fun(bool,bool),X0) = s(fun(bool,bool),X1) | s(bool,'T_0') = s(bool,g(s(bool,sK3(X0,X1,bool,bool)))) | s(fun(bool,bool),X0) = s(fun(bool,bool),X1) | s(bool,f(s(bool,'F_0'))) != s(bool,g(s(bool,'F_0')))) )),
  inference(superposition,[],[f100,f99])).
fof(f99,plain,(
  ( ! [X2,X0,X1] : (s(bool,'T_0') = s(bool,sK3(X0,X1,X2,bool)) | s(fun(bool,X2),X0) = s(fun(bool,X2),X1) | s(X2,f(s(bool,'F_0'))) != s(X2,g(s(bool,'F_0')))) )),
  inference(superposition,[],[f85,f60])).
fof(f742,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK2(sK1,'const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK0)),s(fun(sK0,bool),'const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1))))) | $spl22),
  inference(cnf_transformation,[],[f742_D])).
fof(f742_D,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK2(sK1,'const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK0)),s(fun(sK0,bool),'const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1))))) <=> ~$spl22),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl22])])).
fof(f744,plain,(
  s(bool,'F_0') != s(bool,'const.bool.IN_2'(s(sK0,sK2(sK1,'const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK0)),s(fun(sK0,bool),sK1))) | $spl25),
  inference(cnf_transformation,[],[f744_D])).
fof(f744_D,plain,(
  s(bool,'F_0') != s(bool,'const.bool.IN_2'(s(sK0,sK2(sK1,'const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK0)),s(fun(sK0,bool),sK1))) <=> ~$spl25),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl25])])).
fof(f750,plain,(
  s(bool,'F_0') != s(bool,'const.bool.IN_2'(s(sK0,sK2(sK1,'const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK0)),s(fun(sK0,bool),sK1))) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK2(sK1,'const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK0)),s(fun(sK0,bool),'const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1))))) | ($spl3 | $spl11)),
  inference(forward_demodulation,[],[f740,f164])).
fof(f740,plain,(
  s(bool,g(s(sK0,sK3(sK1,'const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),bool,sK0)))) != s(bool,'const.bool.IN_2'(s(sK0,sK2(sK1,'const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK0)),s(fun(sK0,bool),sK1))) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK2(sK1,'const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK0)),s(fun(sK0,bool),'const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1))))) | ($spl3 | $spl11)),
  inference(superposition,[],[f153,f468])).
fof(f153,plain,(
  s(bool,'const.bool.IN_2'(s(sK0,sK2(sK1,'const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK0)),s(fun(sK0,bool),sK1))) != s(bool,'const.bool.IN_2'(s(sK0,sK2(sK1,'const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK0)),s(fun(sK0,bool),'const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)))))),
  inference(unit_resulting_resolution,[],[f56,f81])).
fof(f749,plain,(
  s(bool,'F_0') != s(bool,'const.bool.IN_2'(s(sK0,sK2(sK1,'const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK0)),s(fun(sK0,bool),sK1))) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK2(sK1,'const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK0)),s(fun(sK0,bool),'const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1))))) | ($spl3 | $spl7)),
  inference(forward_demodulation,[],[f739,f125])).
fof(f739,plain,(
  s(bool,g(s(sK0,sK3('const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK1,bool,sK0)))) != s(bool,'const.bool.IN_2'(s(sK0,sK2(sK1,'const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK0)),s(fun(sK0,bool),sK1))) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK2(sK1,'const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK0)),s(fun(sK0,bool),'const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1))))) | ($spl3 | $spl7)),
  inference(superposition,[],[f153,f467])).
fof(f745,plain,(
  ( ! [X0] : (s(bool,X0) = s(bool,'const.bool.IN_2'(s(sK0,sK2(sK1,'const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK0)),s(fun(sK0,bool),'const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1))))) | s(bool,'T_0') = s(bool,X0)) ) | $spl26),
  inference(cnf_transformation,[],[f745_D])).
fof(f745_D,plain,(
  ( ! [X0] : (s(bool,X0) = s(bool,'const.bool.IN_2'(s(sK0,sK2(sK1,'const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK0)),s(fun(sK0,bool),'const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1))))) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl26),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl26])])).
fof(f747,plain,(
  s(bool,'T_0') != s(bool,'const.bool.IN_2'(s(sK0,sK2(sK1,'const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK0)),s(fun(sK0,bool),sK1))) | $spl29),
  inference(cnf_transformation,[],[f747_D])).
fof(f747_D,plain,(
  s(bool,'T_0') != s(bool,'const.bool.IN_2'(s(sK0,sK2(sK1,'const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK0)),s(fun(sK0,bool),sK1))) <=> ~$spl29),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl29])])).
fof(f738,plain,(
  ( ! [X3] : (s(bool,'T_0') != s(bool,'const.bool.IN_2'(s(sK0,sK2(sK1,'const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK0)),s(fun(sK0,bool),sK1))) | s(bool,X3) = s(bool,'const.bool.IN_2'(s(sK0,sK2(sK1,'const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK0)),s(fun(sK0,bool),'const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1))))) | s(bool,'T_0') = s(bool,X3)) )),
  inference(superposition,[],[f153,f88])).
fof(f748,plain,(
  ( ! [X1] : (s(bool,X1) != s(bool,'const.bool.IN_2'(s(sK0,sK2(sK1,'const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK0)),s(fun(sK0,bool),sK1))) | s(bool,'T_0') = s(bool,X1)) ) | $spl30),
  inference(cnf_transformation,[],[f748_D])).
fof(f748_D,plain,(
  ( ! [X1] : (s(bool,X1) != s(bool,'const.bool.IN_2'(s(sK0,sK2(sK1,'const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK0)),s(fun(sK0,bool),sK1))) | s(bool,'T_0') = s(bool,X1)) ) <=> ~$spl30),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl30])])).
fof(f737,plain,(
  ( ! [X2] : (s(bool,X2) != s(bool,'const.bool.IN_2'(s(sK0,sK2(sK1,'const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK0)),s(fun(sK0,bool),sK1))) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK2(sK1,'const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK0)),s(fun(sK0,bool),'const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1))))) | s(bool,'T_0') = s(bool,X2)) )),
  inference(superposition,[],[f153,f88])).
fof(f736,plain,(
  ( ! [X1] : (s(bool,X1) != s(bool,'const.bool.IN_2'(s(sK0,sK2(sK1,'const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK0)),s(fun(sK0,bool),sK1))) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK2(sK1,'const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK0)),s(fun(sK0,bool),'const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)))))) )),
  inference(superposition,[],[f153,f88])).
fof(f735,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,'const.bool.IN_2'(s(sK0,sK2(sK1,'const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK0)),s(fun(sK0,bool),sK1))) | s(bool,X0) = s(bool,'const.bool.IN_2'(s(sK0,sK2(sK1,'const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK0)),s(fun(sK0,bool),'const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1))))) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f153,f88])).
fof(f734,plain,(
  s(bool,'F_0') != s(bool,'const.bool.IN_2'(s(sK0,sK2(sK1,'const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK0)),s(fun(sK0,bool),sK1))) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK2(sK1,'const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK0)),s(fun(sK0,bool),'const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)))))),
  inference(superposition,[],[f153,f60])).
fof(f667,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK2('const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK1,sK0)),s(fun(sK0,bool),'const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1))))) | $spl12),
  inference(cnf_transformation,[],[f667_D])).
fof(f667_D,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK2('const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK1,sK0)),s(fun(sK0,bool),'const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1))))) <=> ~$spl12),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl12])])).
fof(f669,plain,(
  s(bool,'F_0') != s(bool,'const.bool.IN_2'(s(sK0,sK2('const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK1,sK0)),s(fun(sK0,bool),sK1))) | $spl15),
  inference(cnf_transformation,[],[f669_D])).
fof(f669_D,plain,(
  s(bool,'F_0') != s(bool,'const.bool.IN_2'(s(sK0,sK2('const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK1,sK0)),s(fun(sK0,bool),sK1))) <=> ~$spl15),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl15])])).
fof(f675,plain,(
  s(bool,'F_0') != s(bool,'const.bool.IN_2'(s(sK0,sK2('const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK1,sK0)),s(fun(sK0,bool),sK1))) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK2('const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK1,sK0)),s(fun(sK0,bool),'const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1))))) | ($spl3 | $spl11)),
  inference(forward_demodulation,[],[f665,f164])).
fof(f665,plain,(
  s(bool,g(s(sK0,sK3(sK1,'const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),bool,sK0)))) != s(bool,'const.bool.IN_2'(s(sK0,sK2('const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK1,sK0)),s(fun(sK0,bool),sK1))) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK2('const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK1,sK0)),s(fun(sK0,bool),'const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1))))) | ($spl3 | $spl11)),
  inference(superposition,[],[f152,f468])).
fof(f152,plain,(
  s(bool,'const.bool.IN_2'(s(sK0,sK2('const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK1,sK0)),s(fun(sK0,bool),sK1))) != s(bool,'const.bool.IN_2'(s(sK0,sK2('const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK1,sK0)),s(fun(sK0,bool),'const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)))))),
  inference(unit_resulting_resolution,[],[f56,f81])).
fof(f674,plain,(
  s(bool,'F_0') != s(bool,'const.bool.IN_2'(s(sK0,sK2('const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK1,sK0)),s(fun(sK0,bool),sK1))) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK2('const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK1,sK0)),s(fun(sK0,bool),'const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1))))) | ($spl3 | $spl7)),
  inference(forward_demodulation,[],[f664,f125])).
fof(f664,plain,(
  s(bool,g(s(sK0,sK3('const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK1,bool,sK0)))) != s(bool,'const.bool.IN_2'(s(sK0,sK2('const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK1,sK0)),s(fun(sK0,bool),sK1))) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK2('const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK1,sK0)),s(fun(sK0,bool),'const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1))))) | ($spl3 | $spl7)),
  inference(superposition,[],[f152,f467])).
fof(f670,plain,(
  ( ! [X0] : (s(bool,X0) = s(bool,'const.bool.IN_2'(s(sK0,sK2('const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK1,sK0)),s(fun(sK0,bool),'const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1))))) | s(bool,'T_0') = s(bool,X0)) ) | $spl16),
  inference(cnf_transformation,[],[f670_D])).
fof(f670_D,plain,(
  ( ! [X0] : (s(bool,X0) = s(bool,'const.bool.IN_2'(s(sK0,sK2('const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK1,sK0)),s(fun(sK0,bool),'const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1))))) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl16),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl16])])).
fof(f672,plain,(
  s(bool,'T_0') != s(bool,'const.bool.IN_2'(s(sK0,sK2('const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK1,sK0)),s(fun(sK0,bool),sK1))) | $spl19),
  inference(cnf_transformation,[],[f672_D])).
fof(f672_D,plain,(
  s(bool,'T_0') != s(bool,'const.bool.IN_2'(s(sK0,sK2('const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK1,sK0)),s(fun(sK0,bool),sK1))) <=> ~$spl19),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl19])])).
fof(f663,plain,(
  ( ! [X3] : (s(bool,'T_0') != s(bool,'const.bool.IN_2'(s(sK0,sK2('const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK1,sK0)),s(fun(sK0,bool),sK1))) | s(bool,X3) = s(bool,'const.bool.IN_2'(s(sK0,sK2('const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK1,sK0)),s(fun(sK0,bool),'const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1))))) | s(bool,'T_0') = s(bool,X3)) )),
  inference(superposition,[],[f152,f88])).
fof(f673,plain,(
  ( ! [X1] : (s(bool,X1) != s(bool,'const.bool.IN_2'(s(sK0,sK2('const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK1,sK0)),s(fun(sK0,bool),sK1))) | s(bool,'T_0') = s(bool,X1)) ) | $spl20),
  inference(cnf_transformation,[],[f673_D])).
fof(f673_D,plain,(
  ( ! [X1] : (s(bool,X1) != s(bool,'const.bool.IN_2'(s(sK0,sK2('const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK1,sK0)),s(fun(sK0,bool),sK1))) | s(bool,'T_0') = s(bool,X1)) ) <=> ~$spl20),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl20])])).
fof(f662,plain,(
  ( ! [X2] : (s(bool,X2) != s(bool,'const.bool.IN_2'(s(sK0,sK2('const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK1,sK0)),s(fun(sK0,bool),sK1))) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK2('const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK1,sK0)),s(fun(sK0,bool),'const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1))))) | s(bool,'T_0') = s(bool,X2)) )),
  inference(superposition,[],[f152,f88])).
fof(f661,plain,(
  ( ! [X1] : (s(bool,X1) != s(bool,'const.bool.IN_2'(s(sK0,sK2('const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK1,sK0)),s(fun(sK0,bool),sK1))) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK2('const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK1,sK0)),s(fun(sK0,bool),'const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)))))) )),
  inference(superposition,[],[f152,f88])).
fof(f660,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,'const.bool.IN_2'(s(sK0,sK2('const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK1,sK0)),s(fun(sK0,bool),sK1))) | s(bool,X0) = s(bool,'const.bool.IN_2'(s(sK0,sK2('const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK1,sK0)),s(fun(sK0,bool),'const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1))))) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f152,f88])).
fof(f659,plain,(
  s(bool,'F_0') != s(bool,'const.bool.IN_2'(s(sK0,sK2('const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK1,sK0)),s(fun(sK0,bool),sK1))) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK2('const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK1,sK0)),s(fun(sK0,bool),'const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)))))),
  inference(superposition,[],[f152,f60])).
fof(f149,plain,(
  s(bool,'T_0') = s(bool,g(s(sK0,sK3(sK1,'const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),bool,sK0)))) | $spl8),
  inference(cnf_transformation,[],[f149_D])).
fof(f149_D,plain,(
  s(bool,'T_0') = s(bool,g(s(sK0,sK3(sK1,'const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),bool,sK0)))) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f151,plain,(
  s(bool,'F_0') != s(bool,f(s(sK0,sK3(sK1,'const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),bool,sK0)))) | $spl11),
  inference(cnf_transformation,[],[f151_D])).
fof(f151_D,plain,(
  s(bool,'F_0') != s(bool,f(s(sK0,sK3(sK1,'const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),bool,sK0)))) <=> ~$spl11),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl11])])).
fof(f147,plain,(
  s(bool,'F_0') != s(bool,f(s(sK0,sK3(sK1,'const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),bool,sK0)))) | s(bool,'T_0') = s(bool,g(s(sK0,sK3(sK1,'const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),bool,sK0))))),
  inference(superposition,[],[f98,f60])).
fof(f113,plain,(
  s(bool,'T_0') = s(bool,g(s(sK0,sK3('const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK1,bool,sK0)))) | $spl4),
  inference(cnf_transformation,[],[f113_D])).
fof(f113_D,plain,(
  s(bool,'T_0') = s(bool,g(s(sK0,sK3('const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK1,bool,sK0)))) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f115,plain,(
  s(bool,'F_0') != s(bool,f(s(sK0,sK3('const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK1,bool,sK0)))) | $spl7),
  inference(cnf_transformation,[],[f115_D])).
fof(f115_D,plain,(
  s(bool,'F_0') != s(bool,f(s(sK0,sK3('const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK1,bool,sK0)))) <=> ~$spl7),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl7])])).
fof(f111,plain,(
  s(bool,'F_0') != s(bool,f(s(sK0,sK3('const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK1,bool,sK0)))) | s(bool,'T_0') = s(bool,g(s(sK0,sK3('const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK1,bool,sK0))))),
  inference(superposition,[],[f97,f60])).
fof(f94,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0)) ) | $spl0),
  inference(cnf_transformation,[],[f94_D])).
fof(f94_D,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f96,plain,(
  s(bool,'T_0') != s(bool,'F_0') | $spl3),
  inference(cnf_transformation,[],[f96_D])).
fof(f96_D,plain,(
  s(bool,'T_0') != s(bool,'F_0') <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f93,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,'F_0') | s(bool,'F_0') = s(bool,X0)) )),
  inference(equality_factoring,[],[f60])).
% SZS output end Proof for thm.pred_set
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 54
% Passive clauses: 127
% Generated clauses: 1921
% Final active clauses: 21
% Final passive clauses: 29
% Input formulas: 15
% Initial clauses: 30
% 
% Duplicate literals: 160
% Trivial inequalities: 26
% Fw subsumption resolutions: 98
% Fw demodulations: 286
% Bw demodulations: 53
% Condensations: 142
% 
% Simple tautologies: 56
% Equational tautologies: 64
% Forward subsumptions: 911
% 
% Unit resulting resolution: 160
% Forward superposition: 448
% Backward superposition: 356
% Self superposition: 30
% Equality factoring: 34
% Equality resolution: 6
% 
% Split clauses: 25
% Split components: 51
% SAT solver clauses: 205
% SAT solver unit clauses: 12
% SAT solver binary clauses: 63
% 
% Sat splits: 25
% Sat splitting refutations: 26
% 
% Memory used [KB]: 1791
% Time elapsed: 0.055 s
% ------------------------------
% ------------------------------
% Success in time 1.367 s
