Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.util_prob
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.util_prob
% SZS output start Proof for thm.util_prob
fof(f4741,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f4697,f4694,f343,f351,f594,f405,f591,f593,f342,f587,f585,f344,f590,f588,f586,f4696,f589])).
fof(f589,plain,(
  s('type.realax.real',sK13) = s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),sK12))) | $spl4),
  inference(cnf_transformation,[],[f589_D])).
fof(f589_D,plain,(
  s('type.realax.real',sK13) = s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),sK12))) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f4696,plain,(
  s('type.realax.real',sK13) = s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),sK12))) | $spl0),
  inference(resolution,[],[f585,f449])).
fof(f449,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.seq.sums_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X1)))) | s('type.realax.real',X1) = s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),X0)))) )),
  inference(cnf_transformation,[],[f180])).
fof(f180,plain,(
  ! [X0,X1] : (~p(s(bool,'const.seq.sums_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X1)))) | s('type.realax.real',X1) = s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),X0))))),
  inference(ennf_transformation,[],[f129])).
fof(f129,plain,(
  ! [X0,X1] : (p(s(bool,'const.seq.sums_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X1)))) => s('type.realax.real',X1) = s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),X0))))),
  inference(rectify,[],[f66])).
fof(f66,axiom,(
  ! [X6,X7] : (p(s(bool,'const.seq.sums_2'(s(fun('type.num.num','type.realax.real'),X6),s('type.realax.real',X7)))) => s('type.realax.real',X7) = s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),X6))))),
  file('thm.util_prob.SUMS_EQ','thm.seq.SUM_UNIQ')).
fof(f586,plain,(
  ~p(s(bool,'const.seq.sums_2'(s(fun('type.num.num','type.realax.real'),sK12),s('type.realax.real',sK13)))) | $spl1),
  inference(cnf_transformation,[],[f586_D])).
fof(f586_D,plain,(
  ~p(s(bool,'const.seq.sums_2'(s(fun('type.num.num','type.realax.real'),sK12),s('type.realax.real',sK13)))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f588,plain,(
  ~p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),sK12)))) | $spl3),
  inference(cnf_transformation,[],[f588_D])).
fof(f588_D,plain,(
  ~p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),sK12)))) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f590,plain,(
  s('type.realax.real',sK13) != s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),sK12))) | $spl5),
  inference(cnf_transformation,[],[f590_D])).
fof(f590_D,plain,(
  s('type.realax.real',sK13) != s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),sK12))) <=> ~$spl5),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl5])])).
fof(f344,plain,(
  s('type.realax.real',sK13) != s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),sK12))) | ~p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),sK12)))) | ~p(s(bool,'const.seq.sums_2'(s(fun('type.num.num','type.realax.real'),sK12),s('type.realax.real',sK13))))),
  inference(cnf_transformation,[],[f219])).
fof(f219,plain,(
  (p(s(bool,'const.seq.sums_2'(s(fun('type.num.num','type.realax.real'),sK12),s('type.realax.real',sK13)))) | (p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),sK12)))) & s('type.realax.real',sK13) = s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),sK12))))) & (~p(s(bool,'const.seq.sums_2'(s(fun('type.num.num','type.realax.real'),sK12),s('type.realax.real',sK13)))) | ~p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),sK12)))) | s('type.realax.real',sK13) != s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),sK12))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK12,sK13])],[f218])).
fof(f218,plain,(
  ? [X0,X1] : ((p(s(bool,'const.seq.sums_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X1)))) | (p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X0)))) & s('type.realax.real',X1) = s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),X0))))) & (~p(s(bool,'const.seq.sums_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X1)))) | ~p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X0)))) | s('type.realax.real',X1) != s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),X0)))))),
  inference(flattening,[],[f217])).
fof(f217,plain,(
  ? [X0,X1] : ((p(s(bool,'const.seq.sums_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X1)))) | (p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X0)))) & s('type.realax.real',X1) = s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),X0))))) & (~p(s(bool,'const.seq.sums_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X1)))) | (~p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X0)))) | s('type.realax.real',X1) != s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),X0))))))),
  inference(nnf_transformation,[],[f162])).
fof(f162,plain,(
  ? [X0,X1] : (p(s(bool,'const.seq.sums_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X1)))) <~> (p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X0)))) & s('type.realax.real',X1) = s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),X0)))))),
  inference(ennf_transformation,[],[f67])).
fof(f67,plain,(
  ~! [X0,X1] : (p(s(bool,'const.seq.sums_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X1)))) <=> (p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X0)))) & s('type.realax.real',X1) = s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),X0)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : (p(s(bool,'const.seq.sums_2'(s(fun('type.num.num','type.realax.real'),X6),s('type.realax.real',X7)))) <=> (p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X6)))) & s('type.realax.real',X7) = s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),X6)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : (p(s(bool,'const.seq.sums_2'(s(fun('type.num.num','type.realax.real'),X6),s('type.realax.real',X7)))) <=> (p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X6)))) & s('type.realax.real',X7) = s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),X6)))))),
  file('thm.util_prob.SUMS_EQ','thm.util_prob.SUMS_EQ')).
fof(f585,plain,(
  p(s(bool,'const.seq.sums_2'(s(fun('type.num.num','type.realax.real'),sK12),s('type.realax.real',sK13)))) | $spl0),
  inference(cnf_transformation,[],[f585_D])).
fof(f585_D,plain,(
  p(s(bool,'const.seq.sums_2'(s(fun('type.num.num','type.realax.real'),sK12),s('type.realax.real',sK13)))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f587,plain,(
  p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),sK12)))) | $spl2),
  inference(cnf_transformation,[],[f587_D])).
fof(f587_D,plain,(
  p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),sK12)))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f342,plain,(
  p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),sK12)))) | p(s(bool,'const.seq.sums_2'(s(fun('type.num.num','type.realax.real'),sK12),s('type.realax.real',sK13))))),
  inference(cnf_transformation,[],[f219])).
fof(f593,plain,(
  p(s(bool,'F_0')) | $spl8),
  inference(cnf_transformation,[],[f593_D])).
fof(f593_D,plain,(
  p(s(bool,'F_0')) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f591,plain,(
  p(s(bool,'T_0')) | $spl6),
  inference(cnf_transformation,[],[f591_D])).
fof(f591_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f405,plain,(
  p(s(bool,'T_0')) | p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f250])).
fof(f250,plain,(
  ! [X0] : (((p(s(bool,'F_0')) & ~p(s(bool,X0))) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | ~p(s(bool,'F_0')) | p(s(bool,X0))))),
  inference(flattening,[],[f249])).
fof(f249,plain,(
  ! [X0] : (((p(s(bool,'F_0')) & ~p(s(bool,X0))) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | (~p(s(bool,'F_0')) | p(s(bool,X0)))))),
  inference(nnf_transformation,[],[f172])).
fof(f172,plain,(
  ! [X0] : ((~p(s(bool,'F_0')) | p(s(bool,X0))) <=> p(s(bool,'T_0')))),
  inference(ennf_transformation,[],[f102])).
fof(f102,plain,(
  ! [X0] : ((p(s(bool,'F_0')) => p(s(bool,X0))) <=> p(s(bool,'T_0')))),
  inference(rectify,[],[f26])).
fof(f26,axiom,(
  ! [X8] : ((p(s(bool,'F_0')) => p(s(bool,X8))) <=> p(s(bool,'T_0')))),
  file('thm.util_prob.SUMS_EQ','thm.bool.IMP_CLAUSES|split|2')).
fof(f594,plain,(
  ~p(s(bool,'F_0')) | $spl9),
  inference(cnf_transformation,[],[f594_D])).
fof(f594_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl9),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl9])])).
fof(f351,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f70])).
fof(f70,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.util_prob.SUMS_EQ',aHL_FALSITY)).
fof(f343,plain,(
  s('type.realax.real',sK13) = s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),sK12))) | p(s(bool,'const.seq.sums_2'(s(fun('type.num.num','type.realax.real'),sK12),s('type.realax.real',sK13))))),
  inference(cnf_transformation,[],[f219])).
fof(f4694,plain,(
  $false | ($spl1 | $spl2 | $spl4 | $spl6 | $spl9)),
  inference(subsumption_resolution,[],[f4693,f594])).
fof(f4693,plain,(
  p(s(bool,'F_0')) | ($spl1 | $spl2 | $spl4 | $spl6)),
  inference(forward_demodulation,[],[f4684,f923])).
fof(f923,plain,(
  s(bool,'F_0') = s(bool,'const.seq.sums_2'(s(fun('type.num.num','type.realax.real'),sK12),s('type.realax.real',sK13))) | $spl1),
  inference(resolution,[],[f586,f370])).
fof(f370,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f224])).
fof(f224,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f88])).
fof(f88,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f87])).
fof(f87,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f36])).
fof(f36,axiom,(
  ! [X8] : (s(bool,'F_0') = s(bool,X8) <=> ~p(s(bool,X8)))),
  file('thm.util_prob.SUMS_EQ','thm.bool.EQ_CLAUSES|split|2')).
fof(f4684,plain,(
  p(s(bool,'const.seq.sums_2'(s(fun('type.num.num','type.realax.real'),sK12),s('type.realax.real',sK13)))) | ($spl2 | $spl4 | $spl6)),
  inference(backward_demodulation,[],[f4682,f4597])).
fof(f4597,plain,(
  p(s(bool,'const.seq.sums_2'(s(fun('type.num.num','type.realax.real'),sK12),s('type.realax.real',sK14(sK12))))) | ($spl2 | $spl6)),
  inference(subsumption_resolution,[],[f4595,f591])).
fof(f4595,plain,(
  ~p(s(bool,'T_0')) | p(s(bool,'const.seq.sums_2'(s(fun('type.num.num','type.realax.real'),sK12),s('type.realax.real',sK14(sK12))))) | $spl2),
  inference(superposition,[],[f373,f606])).
fof(f606,plain,(
  s(bool,'T_0') = s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),sK12))) | $spl2),
  inference(resolution,[],[f366,f587])).
fof(f366,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f222])).
fof(f222,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f85])).
fof(f85,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f35])).
fof(f35,axiom,(
  ! [X8] : (s(bool,'T_0') = s(bool,X8) <=> p(s(bool,X8)))),
  file('thm.util_prob.SUMS_EQ','thm.bool.EQ_CLAUSES|split|1')).
fof(f373,plain,(
  ( ! [X0] : (~p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X0)))) | p(s(bool,'const.seq.sums_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',sK14(X0)))))) )),
  inference(cnf_transformation,[],[f228])).
fof(f228,plain,(
  ! [X0] : ((~p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X0)))) | p(s(bool,'const.seq.sums_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',sK14(X0)))))) & (! [X1] : ~p(s(bool,'const.seq.sums_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X1)))) | p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X0))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK14])],[f227])).
fof(f227,plain,(
  ! [X0] : ((~p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X0)))) | ? [X2] : p(s(bool,'const.seq.sums_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X2))))) & (! [X1] : ~p(s(bool,'const.seq.sums_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X1)))) | p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X0))))))),
  inference(rectify,[],[f226])).
fof(f226,plain,(
  ! [X0] : ((~p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X0)))) | ? [X1] : p(s(bool,'const.seq.sums_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X1))))) & (! [X1] : ~p(s(bool,'const.seq.sums_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X1)))) | p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X0))))))),
  inference(nnf_transformation,[],[f91])).
fof(f91,plain,(
  ! [X0] : (p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X0)))) <=> ? [X1] : p(s(bool,'const.seq.sums_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X1)))))),
  inference(rectify,[],[f64])).
fof(f64,axiom,(
  ! [X6] : (p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X6)))) <=> ? [X20] : p(s(bool,'const.seq.sums_2'(s(fun('type.num.num','type.realax.real'),X6),s('type.realax.real',X20)))))),
  file('thm.util_prob.SUMS_EQ','thm.seq.summable')).
fof(f4682,plain,(
  s('type.realax.real',sK13) = s('type.realax.real',sK14(sK12)) | ($spl2 | $spl4 | $spl6)),
  inference(forward_demodulation,[],[f4655,f589])).
fof(f4655,plain,(
  s('type.realax.real',sK14(sK12)) = s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),sK12))) | ($spl2 | $spl6)),
  inference(resolution,[],[f449,f4597])).
fof(f4697,plain,(
  p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),sK12)))) | $spl0),
  inference(resolution,[],[f585,f374])).
fof(f374,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.seq.sums_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X1)))) | p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X0))))) )),
  inference(cnf_transformation,[],[f228])).
% SZS output end Proof for thm.util_prob
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 348
% Passive clauses: 1385
% Generated clauses: 4403
% Final active clauses: 299
% Final passive clauses: 849
% Input formulas: 65
% Initial clauses: 236
% 
% Duplicate literals: 145
% Trivial inequalities: 5
% Fw subsumption resolutions: 323
% Fw demodulations: 39
% Bw demodulations: 9
% 
% Simple tautologies: 176
% Equational tautologies: 21
% Forward subsumptions: 2227
% 
% Binary resolution: 2562
% Factoring: 734
% Forward superposition: 144
% Backward superposition: 145
% Self superposition: 2
% Equality factoring: 2
% Equality resolution: 3
% 
% Split clauses: 107
% Split components: 216
% SAT solver clauses: 202
% SAT solver unit clauses: 8
% SAT solver binary clauses: 46
% SAT solver learnt clauses: 2
% SAT solver learnt literals: 1
% 
% Sat splits: 107
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 198
% TWLsolver calls for satisfiability: 164
% 
% Memory used [KB]: 2174
% Time elapsed: 0.120 s
% ------------------------------
% ------------------------------
% Success in time 0.123 s
