Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.ring
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.ring
% SZS output start Proof for thm.ring
fof(f354,plain,(
  $false),
  inference(trivial_inequality_removal,[],[f350])).
fof(f350,plain,(
  s(sK0,'const.ring.ring_RP_3'(s('type.ring.ring'(sK0),sK1),s(sK0,sK2),s(sK0,sK3))) != s(sK0,'const.ring.ring_RP_3'(s('type.ring.ring'(sK0),sK1),s(sK0,sK2),s(sK0,sK3)))),
  inference(superposition,[],[f27,f329])).
fof(f329,plain,(
  ( ! [X0,X1] : (s(sK0,'const.ring.ring_RP_3'(s('type.ring.ring'(sK0),sK1),s(sK0,X0),s(sK0,X1))) = s(sK0,'const.ring.ring_RP_3'(s('type.ring.ring'(sK0),sK1),s(sK0,X1),s(sK0,X0)))) )),
  inference(subsumption_resolution,[],[f322,f28])).
fof(f28,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.ring.plus_sym',aHL_TRUTH)).
fof(f322,plain,(
  ( ! [X0,X1] : (~p(s(bool,'T_0')) | s(sK0,'const.ring.ring_RP_3'(s('type.ring.ring'(sK0),sK1),s(sK0,X0),s(sK0,X1))) = s(sK0,'const.ring.ring_RP_3'(s('type.ring.ring'(sK0),sK1),s(sK0,X1),s(sK0,X0)))) )),
  inference(superposition,[],[f31,f49])).
fof(f49,plain,(
  s(bool,'T_0') = s(bool,'const.ring.is_ring_1'(s('type.ring.ring'(sK0),sK1)))),
  inference(subsumption_resolution,[],[f46,f29])).
fof(f29,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f11])).
fof(f11,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.ring.plus_sym',aHL_FALSITY)).
fof(f46,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.ring.is_ring_1'(s('type.ring.ring'(sK0),sK1)))),
  inference(superposition,[],[f26,f30])).
fof(f30,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.ring.plus_sym',aHL_BOOL_CASES)).
fof(f26,plain,(
  p(s(bool,'const.ring.is_ring_1'(s('type.ring.ring'(sK0),sK1))))),
  inference(cnf_transformation,[],[f20])).
fof(f20,plain,(
  p(s(bool,'const.ring.is_ring_1'(s('type.ring.ring'(sK0),sK1)))) & s(sK0,'const.ring.ring_RP_3'(s('type.ring.ring'(sK0),sK1),s(sK0,sK2),s(sK0,sK3))) != s(sK0,'const.ring.ring_RP_3'(s('type.ring.ring'(sK0),sK1),s(sK0,sK3),s(sK0,sK2)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3])],[f18])).
fof(f18,plain,(
  ? [X0,X1] : (p(s(bool,'const.ring.is_ring_1'(s('type.ring.ring'(X0),X1)))) & ? [X2,X3] : s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X2),s(X0,X3))) != s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X3),s(X0,X2))))),
  inference(ennf_transformation,[],[f10])).
fof(f10,plain,(
  ~! [X0,X1] : (p(s(bool,'const.ring.is_ring_1'(s('type.ring.ring'(X0),X1)))) => ! [X2,X3] : s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X2),s(X0,X3))) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X3),s(X0,X2))))),
  inference(flattening,[],[f9])).
fof(f9,plain,(
  ~! [X0] : ! [X1] : (p(s(bool,'const.ring.is_ring_1'(s('type.ring.ring'(X0),X1)))) => ! [X2,X3] : s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X2),s(X0,X3))) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X3),s(X0,X2))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7] : (p(s(bool,'const.ring.is_ring_1'(s('type.ring.ring'(X6),X7)))) => ! [X8,X9] : s(X6,'const.ring.ring_RP_3'(s('type.ring.ring'(X6),X7),s(X6,X8),s(X6,X9))) = s(X6,'const.ring.ring_RP_3'(s('type.ring.ring'(X6),X7),s(X6,X9),s(X6,X8))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7] : (p(s(bool,'const.ring.is_ring_1'(s('type.ring.ring'(X6),X7)))) => ! [X8,X9] : s(X6,'const.ring.ring_RP_3'(s('type.ring.ring'(X6),X7),s(X6,X8),s(X6,X9))) = s(X6,'const.ring.ring_RP_3'(s('type.ring.ring'(X6),X7),s(X6,X9),s(X6,X8))))),
  file('thm.ring.plus_sym','thm.ring.plus_sym')).
fof(f31,plain,(
  ( ! [X33,X0,X1,X32] : (~p(s(bool,'const.ring.is_ring_1'(s('type.ring.ring'(X0),X1)))) | s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X32),s(X0,X33))) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X33),s(X0,X32)))) )),
  inference(cnf_transformation,[],[f24])).
fof(f24,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.ring.is_ring_1'(s('type.ring.ring'(X0),X1)))) | (! [X32,X33] : s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X32),s(X0,X33))) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X33),s(X0,X32))) & ! [X29,X30,X31] : s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X29),s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X30),s(X0,X31))))) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X29),s(X0,X30))),s(X0,X31))) & ! [X27,X28] : s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X27),s(X0,X28))) = s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X28),s(X0,X27))) & ! [X24,X25,X26] : s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X24),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X25),s(X0,X26))))) = s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X24),s(X0,X25))),s(X0,X26))) & ! [X23] : s(X0,X23) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(X0),X1))),s(X0,X23))) & ! [X22] : s(X0,X22) = s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_R|49|_1'(s('type.ring.ring'(X0),X1))),s(X0,X22))) & ! [X21] : s(X0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(X0),X1))) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X21),s(X0,'const.ring.ring_RN_2'(s('type.ring.ring'(X0),X1),s(X0,X21))))) & ! [X18,X19,X20] : s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X18),s(X0,X19))),s(X0,X20))) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X18),s(X0,X20))),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X19),s(X0,X20))))))) & (s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,sK4(X1,X0)),s(X0,sK5(X1,X0)))) != s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,sK5(X1,X0)),s(X0,sK4(X1,X0)))) | s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,sK6(X1,X0)),s(X0,sK7(X1,X0)))),s(X0,sK8(X1,X0)))) != s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,sK6(X1,X0)),s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,sK7(X1,X0)),s(X0,sK8(X1,X0)))))) | s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,sK9(X1,X0)),s(X0,sK10(X1,X0)))) != s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,sK10(X1,X0)),s(X0,sK9(X1,X0)))) | s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,sK11(X1,X0)),s(X0,sK12(X1,X0)))),s(X0,sK13(X1,X0)))) != s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,sK11(X1,X0)),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,sK12(X1,X0)),s(X0,sK13(X1,X0)))))) | s(X0,sK14(X1,X0)) != s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(X0),X1))),s(X0,sK14(X1,X0)))) | s(X0,sK15(X1,X0)) != s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_R|49|_1'(s('type.ring.ring'(X0),X1))),s(X0,sK15(X1,X0)))) | s(X0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(X0),X1))) != s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,sK16(X1,X0)),s(X0,'const.ring.ring_RN_2'(s('type.ring.ring'(X0),X1),s(X0,sK16(X1,X0)))))) | s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,sK17(X1,X0)),s(X0,sK18(X1,X0)))),s(X0,sK19(X1,X0)))) != s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,sK17(X1,X0)),s(X0,sK19(X1,X0)))),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,sK18(X1,X0)),s(X0,sK19(X1,X0)))))) | p(s(bool,'const.ring.is_ring_1'(s('type.ring.ring'(X0),X1))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK4,sK5,sK6,sK7,sK8,sK9,sK10,sK11,sK12,sK13,sK14,sK15,sK16,sK17,sK18,sK19])],[f23])).
fof(f23,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.ring.is_ring_1'(s('type.ring.ring'(X0),X1)))) | (! [X32,X33] : s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X32),s(X0,X33))) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X33),s(X0,X32))) & ! [X29,X30,X31] : s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X29),s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X30),s(X0,X31))))) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X29),s(X0,X30))),s(X0,X31))) & ! [X27,X28] : s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X27),s(X0,X28))) = s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X28),s(X0,X27))) & ! [X24,X25,X26] : s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X24),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X25),s(X0,X26))))) = s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X24),s(X0,X25))),s(X0,X26))) & ! [X23] : s(X0,X23) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(X0),X1))),s(X0,X23))) & ! [X22] : s(X0,X22) = s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_R|49|_1'(s('type.ring.ring'(X0),X1))),s(X0,X22))) & ! [X21] : s(X0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(X0),X1))) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X21),s(X0,'const.ring.ring_RN_2'(s('type.ring.ring'(X0),X1),s(X0,X21))))) & ! [X18,X19,X20] : s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X18),s(X0,X19))),s(X0,X20))) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X18),s(X0,X20))),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X19),s(X0,X20))))))) & (? [X16,X17] : s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X16),s(X0,X17))) != s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X17),s(X0,X16))) | ? [X13,X14,X15] : s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X13),s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X14),s(X0,X15))))) != s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X13),s(X0,X14))),s(X0,X15))) | ? [X11,X12] : s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X11),s(X0,X12))) != s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X12),s(X0,X11))) | ? [X8,X9,X10] : s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X8),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X9),s(X0,X10))))) != s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X8),s(X0,X9))),s(X0,X10))) | ? [X7] : s(X0,X7) != s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(X0),X1))),s(X0,X7))) | ? [X6] : s(X0,X6) != s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_R|49|_1'(s('type.ring.ring'(X0),X1))),s(X0,X6))) | ? [X5] : s(X0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(X0),X1))) != s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X5),s(X0,'const.ring.ring_RN_2'(s('type.ring.ring'(X0),X1),s(X0,X5))))) | ? [X2,X3,X4] : s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X2),s(X0,X3))),s(X0,X4))) != s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X2),s(X0,X4))),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X3),s(X0,X4))))) | p(s(bool,'const.ring.is_ring_1'(s('type.ring.ring'(X0),X1))))))),
  inference(rectify,[],[f22])).
fof(f22,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.ring.is_ring_1'(s('type.ring.ring'(X0),X1)))) | (! [X16,X17] : s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X16),s(X0,X17))) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X17),s(X0,X16))) & ! [X13,X14,X15] : s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X13),s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X14),s(X0,X15))))) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X13),s(X0,X14))),s(X0,X15))) & ! [X11,X12] : s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X11),s(X0,X12))) = s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X12),s(X0,X11))) & ! [X8,X9,X10] : s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X8),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X9),s(X0,X10))))) = s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X8),s(X0,X9))),s(X0,X10))) & ! [X7] : s(X0,X7) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(X0),X1))),s(X0,X7))) & ! [X6] : s(X0,X6) = s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_R|49|_1'(s('type.ring.ring'(X0),X1))),s(X0,X6))) & ! [X5] : s(X0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(X0),X1))) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X5),s(X0,'const.ring.ring_RN_2'(s('type.ring.ring'(X0),X1),s(X0,X5))))) & ! [X2,X3,X4] : s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X2),s(X0,X3))),s(X0,X4))) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X2),s(X0,X4))),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X3),s(X0,X4))))))) & (? [X16,X17] : s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X16),s(X0,X17))) != s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X17),s(X0,X16))) | ? [X13,X14,X15] : s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X13),s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X14),s(X0,X15))))) != s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X13),s(X0,X14))),s(X0,X15))) | ? [X11,X12] : s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X11),s(X0,X12))) != s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X12),s(X0,X11))) | ? [X8,X9,X10] : s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X8),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X9),s(X0,X10))))) != s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X8),s(X0,X9))),s(X0,X10))) | ? [X7] : s(X0,X7) != s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(X0),X1))),s(X0,X7))) | ? [X6] : s(X0,X6) != s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_R|49|_1'(s('type.ring.ring'(X0),X1))),s(X0,X6))) | ? [X5] : s(X0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(X0),X1))) != s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X5),s(X0,'const.ring.ring_RN_2'(s('type.ring.ring'(X0),X1),s(X0,X5))))) | ? [X2,X3,X4] : s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X2),s(X0,X3))),s(X0,X4))) != s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X2),s(X0,X4))),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X3),s(X0,X4))))) | p(s(bool,'const.ring.is_ring_1'(s('type.ring.ring'(X0),X1))))))),
  inference(flattening,[],[f21])).
fof(f21,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.ring.is_ring_1'(s('type.ring.ring'(X0),X1)))) | (! [X16,X17] : s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X16),s(X0,X17))) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X17),s(X0,X16))) & ! [X13,X14,X15] : s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X13),s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X14),s(X0,X15))))) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X13),s(X0,X14))),s(X0,X15))) & ! [X11,X12] : s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X11),s(X0,X12))) = s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X12),s(X0,X11))) & ! [X8,X9,X10] : s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X8),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X9),s(X0,X10))))) = s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X8),s(X0,X9))),s(X0,X10))) & ! [X7] : s(X0,X7) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(X0),X1))),s(X0,X7))) & ! [X6] : s(X0,X6) = s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_R|49|_1'(s('type.ring.ring'(X0),X1))),s(X0,X6))) & ! [X5] : s(X0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(X0),X1))) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X5),s(X0,'const.ring.ring_RN_2'(s('type.ring.ring'(X0),X1),s(X0,X5))))) & ! [X2,X3,X4] : s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X2),s(X0,X3))),s(X0,X4))) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X2),s(X0,X4))),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X3),s(X0,X4))))))) & ((? [X16,X17] : s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X16),s(X0,X17))) != s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X17),s(X0,X16))) | ? [X13,X14,X15] : s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X13),s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X14),s(X0,X15))))) != s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X13),s(X0,X14))),s(X0,X15))) | ? [X11,X12] : s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X11),s(X0,X12))) != s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X12),s(X0,X11))) | ? [X8,X9,X10] : s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X8),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X9),s(X0,X10))))) != s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X8),s(X0,X9))),s(X0,X10))) | ? [X7] : s(X0,X7) != s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(X0),X1))),s(X0,X7))) | ? [X6] : s(X0,X6) != s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_R|49|_1'(s('type.ring.ring'(X0),X1))),s(X0,X6))) | ? [X5] : s(X0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(X0),X1))) != s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X5),s(X0,'const.ring.ring_RN_2'(s('type.ring.ring'(X0),X1),s(X0,X5))))) | ? [X2,X3,X4] : s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X2),s(X0,X3))),s(X0,X4))) != s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X2),s(X0,X4))),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X3),s(X0,X4)))))) | p(s(bool,'const.ring.is_ring_1'(s('type.ring.ring'(X0),X1))))))),
  inference(nnf_transformation,[],[f13])).
fof(f13,plain,(
  ! [X0,X1] : (p(s(bool,'const.ring.is_ring_1'(s('type.ring.ring'(X0),X1)))) <=> (! [X16,X17] : s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X16),s(X0,X17))) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X17),s(X0,X16))) & ! [X13,X14,X15] : s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X13),s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X14),s(X0,X15))))) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X13),s(X0,X14))),s(X0,X15))) & ! [X11,X12] : s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X11),s(X0,X12))) = s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X12),s(X0,X11))) & ! [X8,X9,X10] : s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X8),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X9),s(X0,X10))))) = s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X8),s(X0,X9))),s(X0,X10))) & ! [X7] : s(X0,X7) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(X0),X1))),s(X0,X7))) & ! [X6] : s(X0,X6) = s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_R|49|_1'(s('type.ring.ring'(X0),X1))),s(X0,X6))) & ! [X5] : s(X0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(X0),X1))) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X5),s(X0,'const.ring.ring_RN_2'(s('type.ring.ring'(X0),X1),s(X0,X5))))) & ! [X2,X3,X4] : s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X2),s(X0,X3))),s(X0,X4))) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X2),s(X0,X4))),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X3),s(X0,X4)))))))),
  inference(flattening,[],[f12])).
fof(f12,plain,(
  ! [X0] : ! [X1] : (p(s(bool,'const.ring.is_ring_1'(s('type.ring.ring'(X0),X1)))) <=> (! [X16,X17] : s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X16),s(X0,X17))) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X17),s(X0,X16))) & ! [X13,X14,X15] : s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X13),s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X14),s(X0,X15))))) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X13),s(X0,X14))),s(X0,X15))) & ! [X11,X12] : s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X11),s(X0,X12))) = s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X12),s(X0,X11))) & ! [X8,X9,X10] : s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X8),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X9),s(X0,X10))))) = s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X8),s(X0,X9))),s(X0,X10))) & ! [X7] : s(X0,X7) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(X0),X1))),s(X0,X7))) & ! [X6] : s(X0,X6) = s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_R|49|_1'(s('type.ring.ring'(X0),X1))),s(X0,X6))) & ! [X5] : s(X0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(X0),X1))) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X5),s(X0,'const.ring.ring_RN_2'(s('type.ring.ring'(X0),X1),s(X0,X5))))) & ! [X2,X3,X4] : s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X2),s(X0,X3))),s(X0,X4))) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X2),s(X0,X4))),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X3),s(X0,X4)))))))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X6] : ! [X7] : (p(s(bool,'const.ring.is_ring_1'(s('type.ring.ring'(X6),X7)))) <=> (! [X8,X9] : s(X6,'const.ring.ring_RP_3'(s('type.ring.ring'(X6),X7),s(X6,X8),s(X6,X9))) = s(X6,'const.ring.ring_RP_3'(s('type.ring.ring'(X6),X7),s(X6,X9),s(X6,X8))) & ! [X8,X9,X10] : s(X6,'const.ring.ring_RP_3'(s('type.ring.ring'(X6),X7),s(X6,X8),s(X6,'const.ring.ring_RP_3'(s('type.ring.ring'(X6),X7),s(X6,X9),s(X6,X10))))) = s(X6,'const.ring.ring_RP_3'(s('type.ring.ring'(X6),X7),s(X6,'const.ring.ring_RP_3'(s('type.ring.ring'(X6),X7),s(X6,X8),s(X6,X9))),s(X6,X10))) & ! [X8,X9] : s(X6,'const.ring.ring_RM_3'(s('type.ring.ring'(X6),X7),s(X6,X8),s(X6,X9))) = s(X6,'const.ring.ring_RM_3'(s('type.ring.ring'(X6),X7),s(X6,X9),s(X6,X8))) & ! [X8,X9,X10] : s(X6,'const.ring.ring_RM_3'(s('type.ring.ring'(X6),X7),s(X6,X8),s(X6,'const.ring.ring_RM_3'(s('type.ring.ring'(X6),X7),s(X6,X9),s(X6,X10))))) = s(X6,'const.ring.ring_RM_3'(s('type.ring.ring'(X6),X7),s(X6,'const.ring.ring_RM_3'(s('type.ring.ring'(X6),X7),s(X6,X8),s(X6,X9))),s(X6,X10))) & ! [X8] : s(X6,X8) = s(X6,'const.ring.ring_RP_3'(s('type.ring.ring'(X6),X7),s(X6,'const.ring.ring_R|48|_1'(s('type.ring.ring'(X6),X7))),s(X6,X8))) & ! [X8] : s(X6,X8) = s(X6,'const.ring.ring_RM_3'(s('type.ring.ring'(X6),X7),s(X6,'const.ring.ring_R|49|_1'(s('type.ring.ring'(X6),X7))),s(X6,X8))) & ! [X8] : s(X6,'const.ring.ring_R|48|_1'(s('type.ring.ring'(X6),X7))) = s(X6,'const.ring.ring_RP_3'(s('type.ring.ring'(X6),X7),s(X6,X8),s(X6,'const.ring.ring_RN_2'(s('type.ring.ring'(X6),X7),s(X6,X8))))) & ! [X8,X9,X10] : s(X6,'const.ring.ring_RM_3'(s('type.ring.ring'(X6),X7),s(X6,'const.ring.ring_RP_3'(s('type.ring.ring'(X6),X7),s(X6,X8),s(X6,X9))),s(X6,X10))) = s(X6,'const.ring.ring_RP_3'(s('type.ring.ring'(X6),X7),s(X6,'const.ring.ring_RM_3'(s('type.ring.ring'(X6),X7),s(X6,X8),s(X6,X10))),s(X6,'const.ring.ring_RM_3'(s('type.ring.ring'(X6),X7),s(X6,X9),s(X6,X10)))))))),
  file('thm.ring.plus_sym','thm.ring.is_ring_def')).
fof(f27,plain,(
  s(sK0,'const.ring.ring_RP_3'(s('type.ring.ring'(sK0),sK1),s(sK0,sK2),s(sK0,sK3))) != s(sK0,'const.ring.ring_RP_3'(s('type.ring.ring'(sK0),sK1),s(sK0,sK3),s(sK0,sK2)))),
  inference(cnf_transformation,[],[f20])).
% SZS output end Proof for thm.ring
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 21
% Passive clauses: 74
% Generated clauses: 299
% Final active clauses: 18
% Final passive clauses: 46
% Input formulas: 7
% Initial clauses: 16
% 
% Duplicate literals: 45
% Trivial inequalities: 3
% Fw subsumption resolutions: 12
% Fw demodulations: 11
% Bw demodulations: 2
% 
% Simple tautologies: 16
% Equational tautologies: 14
% Forward subsumptions: 121
% 
% Binary resolution: 6
% Forward superposition: 95
% Backward superposition: 65
% Self superposition: 33
% Equality factoring: 26
% 
% Split clauses: 1
% Split components: 2
% SAT solver clauses: 2
% SAT solver unit clauses: 1
% SAT solver binary clauses: 1
% 
% Sat splits: 1
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 2
% TWLsolver calls for satisfiability: 2
% 
% Memory used [KB]: 895
% Time elapsed: 0.019 s
% ------------------------------
% ------------------------------
% Success in time 0.02 s
