Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.rat
% (60686)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 723
% Passive clauses: 7561
% Generated clauses: 21206
% Final active clauses: 680
% Final passive clauses: 6365
% Input formulas: 51
% Initial clauses: 187
% 
% Duplicate literals: 897
% Trivial inequalities: 191
% Fw subsumption resolutions: 2304
% Fw demodulations: 462
% Bw demodulations: 42
% 
% Simple tautologies: 297
% Equational tautologies: 75
% Forward subsumptions: 8295
% Fw demodulations to eq. taut.: 2
% 
% Binary resolution: 8852
% Factoring: 1403
% Forward superposition: 3055
% Backward superposition: 3436
% Self superposition: 60
% Equality factoring: 52
% Equality resolution: 36
% 
% Split clauses: 631
% Split components: 1269
% SAT solver clauses: 1063
% SAT solver unit clauses: 28
% SAT solver binary clauses: 218
% 
% Sat splits: 631
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 1061
% TWLsolver calls for satisfiability: 437
% 
% Memory used [KB]: 8699
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.rat
% (60719)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 335
% Passive clauses: 1793
% Generated clauses: 8216
% Final active clauses: 330
% Final passive clauses: 1441
% Input formulas: 51
% Initial clauses: 187
% 
% Duplicate literals: 193
% Trivial inequalities: 14
% Fw subsumption resolutions: 665
% Fw demodulations: 131
% Bw demodulations: 18
% Condensations: 222
% Global subsumptions: 22
% 
% Simple tautologies: 234
% Equational tautologies: 19
% Forward subsumptions: 2822
% Fw demodulations to eq. taut.: 4
% 
% Binary resolution: 3289
% Factoring: 338
% Forward superposition: 686
% Backward superposition: 583
% Self superposition: 36
% Equality factoring: 26
% Equality resolution: 5
% 
% Split clauses: 26
% Split components: 57
% SAT solver clauses: 2310
% SAT solver unit clauses: 194
% SAT solver binary clauses: 81
% SAT solver learnt clauses: 44
% SAT solver learnt literals: 10
% 
% Sat splits: 26
% Sat splitting refutations: 3
% 
% TWLsolver clauses: 2222
% TWLsolver calls for satisfiability: 1416
% 
% Memory used [KB]: 8699
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.rat
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.rat
% SZS output start Proof for thm.rat
fof(f3600,plain,(
  $false),
  inference(trivial_inequality_removal,[],[f3585])).
fof(f3585,plain,(
  s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_add_2'(s('type.frac.frac',sK10),s('type.frac.frac',sK11))))) != s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_add_2'(s('type.frac.frac',sK10),s('type.frac.frac',sK11)))))),
  inference(superposition,[],[f247,f1432])).
fof(f1432,plain,(
  ( ! [X4,X5] : (s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_add_2'(s('type.frac.frac',X4),s('type.frac.frac',X5))))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',X4))),s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',X5)))))) )),
  inference(superposition,[],[f1378,f328])).
fof(f328,plain,(
  ( ! [X0,X1] : (s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_add_2'(s('type.frac.frac',X0),s('type.frac.frac',X1))))) = s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_add_2'(s('type.frac.frac',X0),s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',X1)))))))))) )),
  inference(cnf_transformation,[],[f99])).
fof(f99,plain,(
  ! [X0,X1] : s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_add_2'(s('type.frac.frac',X0),s('type.frac.frac',X1))))) = s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_add_2'(s('type.frac.frac',X0),s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',X1)))))))))),
  inference(rectify,[],[f43])).
fof(f43,axiom,(
  ! [X12,X17] : s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_add_2'(s('type.frac.frac',X12),s('type.frac.frac',X17))))) = s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_add_2'(s('type.frac.frac',X12),s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',X17)))))))))),
  file('thm.rat.RAT_ADD_CALCULATE','thm.rat.RAT_ADD_CONG2')).
fof(f1378,plain,(
  ( ! [X2,X3] : (s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',X2))),s('type.rat.rat',X3))) = s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_add_2'(s('type.frac.frac',X2),s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat',X3)))))))) )),
  inference(superposition,[],[f327,f326])).
fof(f326,plain,(
  ( ! [X0,X1] : (s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))) = s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_add_2'(s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat',X0))),s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat',X1)))))))) )),
  inference(cnf_transformation,[],[f97])).
fof(f97,plain,(
  ! [X0,X1] : s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))) = s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_add_2'(s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat',X0))),s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat',X1)))))))),
  inference(rectify,[],[f41])).
fof(f41,axiom,(
  ! [X15,X16] : s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X15),s('type.rat.rat',X16))) = s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_add_2'(s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat',X15))),s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat',X16)))))))),
  file('thm.rat.RAT_ADD_CALCULATE','thm.rat.rat_add_def')).
fof(f327,plain,(
  ( ! [X0,X1] : (s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_add_2'(s('type.frac.frac',X0),s('type.frac.frac',X1))))) = s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_add_2'(s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',X0))))),s('type.frac.frac',X1)))))) )),
  inference(cnf_transformation,[],[f98])).
fof(f98,plain,(
  ! [X0,X1] : s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_add_2'(s('type.frac.frac',X0),s('type.frac.frac',X1))))) = s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_add_2'(s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',X0))))),s('type.frac.frac',X1)))))),
  inference(rectify,[],[f42])).
fof(f42,axiom,(
  ! [X12,X17] : s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_add_2'(s('type.frac.frac',X12),s('type.frac.frac',X17))))) = s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_add_2'(s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',X12))))),s('type.frac.frac',X17)))))),
  file('thm.rat.RAT_ADD_CALCULATE','thm.rat.RAT_ADD_CONG|49|')).
fof(f247,plain,(
  s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_add_2'(s('type.frac.frac',sK10),s('type.frac.frac',sK11))))) != s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',sK10))),s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',sK11)))))),
  inference(cnf_transformation,[],[f160])).
fof(f160,plain,(
  s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_add_2'(s('type.frac.frac',sK10),s('type.frac.frac',sK11))))) != s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',sK10))),s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',sK11)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK10,sK11])],[f121])).
fof(f121,plain,(
  ? [X0,X1] : s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_add_2'(s('type.frac.frac',X0),s('type.frac.frac',X1))))) != s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',X0))),s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',X1)))))),
  inference(ennf_transformation,[],[f53])).
fof(f53,plain,(
  ~! [X0,X1] : s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_add_2'(s('type.frac.frac',X0),s('type.frac.frac',X1))))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',X0))),s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',X1)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_add_2'(s('type.frac.frac',X6),s('type.frac.frac',X7))))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',X6))),s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',X7)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_add_2'(s('type.frac.frac',X6),s('type.frac.frac',X7))))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',X6))),s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',X7)))))),
  file('thm.rat.RAT_ADD_CALCULATE','thm.rat.RAT_ADD_CALCULATE')).
% SZS output end Proof for thm.rat
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 230
% Passive clauses: 415
% Generated clauses: 3198
% Final active clauses: 225
% Final passive clauses: 146
% Input formulas: 51
% Initial clauses: 187
% 
% Duplicate literals: 167
% Trivial inequalities: 21
% Fw subsumption resolutions: 201
% Fw demodulations: 187
% Bw demodulations: 9
% Condensations: 111
% Global subsumptions: 3
% 
% Simple tautologies: 91
% Equational tautologies: 101
% Forward subsumptions: 1670
% Fw demodulations to eq. taut.: 6
% 
% Unit resulting resolution: 1239
% Factoring: 1
% Forward superposition: 566
% Backward superposition: 437
% Self superposition: 40
% Equality factoring: 26
% Equality resolution: 2
% 
% Split clauses: 42
% Split components: 89
% SAT solver clauses: 672
% SAT solver unit clauses: 273
% SAT solver binary clauses: 154
% 
% Sat splits: 42
% Sat splitting refutations: 168
% 
% Memory used [KB]: 2686
% Time elapsed: 0.088 s
% ------------------------------
% ------------------------------
% Success in time 1.405 s
