Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.bool
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.bool
% SZS output start Proof for thm.bool
fof(f895,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f890,f838,f843])).
fof(f843,plain,(
  s(bool,'T_0') = s(bool,sK3) | $spl18),
  inference(cnf_transformation,[],[f843_D])).
fof(f843_D,plain,(
  s(bool,'T_0') = s(bool,sK3) <=> ~$spl18),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl18])])).
fof(f838,plain,(
  s(bool,'T_0') = s(bool,sK3)),
  inference(trivial_inequality_removal,[],[f837])).
fof(f837,plain,(
  s(sK0,happ(s(fun(sK1,sK0),sK2),s(sK1,sK5))) != s(sK0,happ(s(fun(sK1,sK0),sK2),s(sK1,sK5))) | s(bool,'T_0') = s(bool,sK3)),
  inference(forward_demodulation,[],[f836,f29])).
fof(f29,plain,(
  ( ! [X2,X0,X1] : (s(X0,X2) = s(X0,'const.bool.COND_3'(s(bool,'F_0'),s(X0,X1),s(X0,X2)))) )),
  inference(cnf_transformation,[],[f15])).
fof(f15,plain,(
  ! [X0,X1,X2] : s(X0,X2) = s(X0,'const.bool.COND_3'(s(bool,'F_0'),s(X0,X1),s(X0,X2)))),
  inference(flattening,[],[f14])).
fof(f14,plain,(
  ! [X0] : ! [X1,X2] : s(X0,X2) = s(X0,'const.bool.COND_3'(s(bool,'F_0'),s(X0,X1),s(X0,X2)))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X7] : ! [X13,X14] : s(X7,X14) = s(X7,'const.bool.COND_3'(s(bool,'F_0'),s(X7,X13),s(X7,X14)))),
  file('thm.bool.COND_RAND','thm.bool.COND_CLAUSES|split|1')).
fof(f836,plain,(
  s(sK0,happ(s(fun(sK1,sK0),sK2),s(sK1,sK5))) != s(sK0,happ(s(fun(sK1,sK0),sK2),s(sK1,'const.bool.COND_3'(s(bool,'F_0'),s(sK1,sK4),s(sK1,sK5))))) | s(bool,'T_0') = s(bool,sK3)),
  inference(forward_demodulation,[],[f827,f29])).
fof(f827,plain,(
  s(sK0,happ(s(fun(sK1,sK0),sK2),s(sK1,'const.bool.COND_3'(s(bool,'F_0'),s(sK1,sK4),s(sK1,sK5))))) != s(sK0,'const.bool.COND_3'(s(bool,'F_0'),s(sK0,happ(s(fun(sK1,sK0),sK2),s(sK1,sK4))),s(sK0,happ(s(fun(sK1,sK0),sK2),s(sK1,sK5))))) | s(bool,'T_0') = s(bool,sK3)),
  inference(superposition,[],[f24,f27])).
fof(f27,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.bool.COND_RAND',aHL_BOOL_CASES)).
fof(f24,plain,(
  s(sK0,happ(s(fun(sK1,sK0),sK2),s(sK1,'const.bool.COND_3'(s(bool,sK3),s(sK1,sK4),s(sK1,sK5))))) != s(sK0,'const.bool.COND_3'(s(bool,sK3),s(sK0,happ(s(fun(sK1,sK0),sK2),s(sK1,sK4))),s(sK0,happ(s(fun(sK1,sK0),sK2),s(sK1,sK5)))))),
  inference(cnf_transformation,[],[f22])).
fof(f22,plain,(
  s(sK0,happ(s(fun(sK1,sK0),sK2),s(sK1,'const.bool.COND_3'(s(bool,sK3),s(sK1,sK4),s(sK1,sK5))))) != s(sK0,'const.bool.COND_3'(s(bool,sK3),s(sK0,happ(s(fun(sK1,sK0),sK2),s(sK1,sK4))),s(sK0,happ(s(fun(sK1,sK0),sK2),s(sK1,sK5)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3,sK4,sK5])],[f20])).
fof(f20,plain,(
  ? [X0,X1,X2,X3,X4,X5] : s(X0,happ(s(fun(X1,X0),X2),s(X1,'const.bool.COND_3'(s(bool,X3),s(X1,X4),s(X1,X5))))) != s(X0,'const.bool.COND_3'(s(bool,X3),s(X0,happ(s(fun(X1,X0),X2),s(X1,X4))),s(X0,happ(s(fun(X1,X0),X2),s(X1,X5)))))),
  inference(ennf_transformation,[],[f11])).
fof(f11,plain,(
  ~! [X0,X1,X2,X3,X4,X5] : s(X0,happ(s(fun(X1,X0),X2),s(X1,'const.bool.COND_3'(s(bool,X3),s(X1,X4),s(X1,X5))))) = s(X0,'const.bool.COND_3'(s(bool,X3),s(X0,happ(s(fun(X1,X0),X2),s(X1,X4))),s(X0,happ(s(fun(X1,X0),X2),s(X1,X5)))))),
  inference(flattening,[],[f10])).
fof(f10,plain,(
  ~! [X0,X1] : ! [X2,X3,X4,X5] : s(X0,happ(s(fun(X1,X0),X2),s(X1,'const.bool.COND_3'(s(bool,X3),s(X1,X4),s(X1,X5))))) = s(X0,'const.bool.COND_3'(s(bool,X3),s(X0,happ(s(fun(X1,X0),X2),s(X1,X4))),s(X0,happ(s(fun(X1,X0),X2),s(X1,X5)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : ! [X8,X9,X10,X11] : s(X6,happ(s(fun(X7,X6),X8),s(X7,'const.bool.COND_3'(s(bool,X9),s(X7,X10),s(X7,X11))))) = s(X6,'const.bool.COND_3'(s(bool,X9),s(X6,happ(s(fun(X7,X6),X8),s(X7,X10))),s(X6,happ(s(fun(X7,X6),X8),s(X7,X11)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : ! [X8,X9,X10,X11] : s(X6,happ(s(fun(X7,X6),X8),s(X7,'const.bool.COND_3'(s(bool,X9),s(X7,X10),s(X7,X11))))) = s(X6,'const.bool.COND_3'(s(bool,X9),s(X6,happ(s(fun(X7,X6),X8),s(X7,X10))),s(X6,happ(s(fun(X7,X6),X8),s(X7,X11)))))),
  file('thm.bool.COND_RAND','thm.bool.COND_RAND')).
fof(f890,plain,(
  $false | $spl18),
  inference(trivial_inequality_removal,[],[f889])).
fof(f889,plain,(
  s(sK0,happ(s(fun(sK1,sK0),sK2),s(sK1,sK4))) != s(sK0,happ(s(fun(sK1,sK0),sK2),s(sK1,sK4))) | $spl18),
  inference(forward_demodulation,[],[f888,f30])).
fof(f30,plain,(
  ( ! [X2,X0,X1] : (s(X0,X1) = s(X0,'const.bool.COND_3'(s(bool,'T_0'),s(X0,X1),s(X0,X2)))) )),
  inference(cnf_transformation,[],[f17])).
fof(f17,plain,(
  ! [X0,X1,X2] : s(X0,X1) = s(X0,'const.bool.COND_3'(s(bool,'T_0'),s(X0,X1),s(X0,X2)))),
  inference(flattening,[],[f16])).
fof(f16,plain,(
  ! [X0] : ! [X1,X2] : s(X0,X1) = s(X0,'const.bool.COND_3'(s(bool,'T_0'),s(X0,X1),s(X0,X2)))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X7] : ! [X13,X14] : s(X7,X13) = s(X7,'const.bool.COND_3'(s(bool,'T_0'),s(X7,X13),s(X7,X14)))),
  file('thm.bool.COND_RAND','thm.bool.COND_CLAUSES|split|0')).
fof(f888,plain,(
  s(sK0,happ(s(fun(sK1,sK0),sK2),s(sK1,sK4))) != s(sK0,happ(s(fun(sK1,sK0),sK2),s(sK1,'const.bool.COND_3'(s(bool,'T_0'),s(sK1,sK4),s(sK1,sK5))))) | $spl18),
  inference(forward_demodulation,[],[f855,f30])).
fof(f855,plain,(
  s(sK0,happ(s(fun(sK1,sK0),sK2),s(sK1,'const.bool.COND_3'(s(bool,'T_0'),s(sK1,sK4),s(sK1,sK5))))) != s(sK0,'const.bool.COND_3'(s(bool,'T_0'),s(sK0,happ(s(fun(sK1,sK0),sK2),s(sK1,sK4))),s(sK0,happ(s(fun(sK1,sK0),sK2),s(sK1,sK5))))) | $spl18),
  inference(backward_demodulation,[],[f843,f24])).
% SZS output end Proof for thm.bool
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 19
% Passive clauses: 162
% Generated clauses: 826
% Final active clauses: 16
% Final passive clauses: 131
% Input formulas: 8
% Initial clauses: 8
% 
% Duplicate literals: 97
% Trivial inequalities: 12
% Fw subsumption resolutions: 24
% Fw demodulations: 36
% Bw demodulations: 1
% 
% Simple tautologies: 19
% Equational tautologies: 16
% Forward subsumptions: 448
% 
% Binary resolution: 6
% Forward superposition: 255
% Backward superposition: 272
% Self superposition: 64
% Equality factoring: 40
% 
% Split clauses: 13
% Split components: 26
% SAT solver clauses: 22
% SAT solver unit clauses: 7
% SAT solver binary clauses: 14
% SAT solver learnt clauses: 1
% 
% Sat splits: 13
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 21
% TWLsolver calls for satisfiability: 5
% 
% Memory used [KB]: 1151
% Time elapsed: 0.029 s
% ------------------------------
% ------------------------------
% Success in time 0.034 s
