Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.util_prob
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.util_prob
% SZS output start Proof for thm.util_prob
fof(f7764,plain,(
  $false),
  inference(subsumption_resolution,[],[f7728,f389])).
fof(f389,plain,(
  ( ! [X4] : (~p(s(bool,'const.pred_set.INJ_3'(s(fun(sK16,sK17),X4),s(fun(sK16,bool),sK19),s(fun(sK17,bool),sK18))))) )),
  inference(cnf_transformation,[],[f254])).
fof(f254,plain,(
  p(s(bool,'const.pred_set.SURJ_3'(s(fun(sK17,sK16),sK20),s(fun(sK17,bool),sK18),s(fun(sK16,bool),sK19)))) & ! [X4] : ~p(s(bool,'const.pred_set.INJ_3'(s(fun(sK16,sK17),X4),s(fun(sK16,bool),sK19),s(fun(sK17,bool),sK18))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK16,sK17,sK18,sK19,sK20])],[f253])).
fof(f253,plain,(
  ? [X0,X1,X2,X3] : (? [X5] : p(s(bool,'const.pred_set.SURJ_3'(s(fun(X1,X0),X5),s(fun(X1,bool),X2),s(fun(X0,bool),X3)))) & ! [X4] : ~p(s(bool,'const.pred_set.INJ_3'(s(fun(X0,X1),X4),s(fun(X0,bool),X3),s(fun(X1,bool),X2)))))),
  inference(rectify,[],[f181])).
fof(f181,plain,(
  ? [X0,X1,X2,X3] : (? [X4] : p(s(bool,'const.pred_set.SURJ_3'(s(fun(X1,X0),X4),s(fun(X1,bool),X2),s(fun(X0,bool),X3)))) & ! [X5] : ~p(s(bool,'const.pred_set.INJ_3'(s(fun(X0,X1),X5),s(fun(X0,bool),X3),s(fun(X1,bool),X2)))))),
  inference(ennf_transformation,[],[f72])).
fof(f72,plain,(
  ~! [X0,X1,X2,X3] : (? [X4] : p(s(bool,'const.pred_set.SURJ_3'(s(fun(X1,X0),X4),s(fun(X1,bool),X2),s(fun(X0,bool),X3)))) => ? [X5] : p(s(bool,'const.pred_set.INJ_3'(s(fun(X0,X1),X5),s(fun(X0,bool),X3),s(fun(X1,bool),X2)))))),
  inference(flattening,[],[f71])).
fof(f71,plain,(
  ~! [X0,X1] : ! [X2,X3] : (? [X4] : p(s(bool,'const.pred_set.SURJ_3'(s(fun(X1,X0),X4),s(fun(X1,bool),X2),s(fun(X0,bool),X3)))) => ? [X5] : p(s(bool,'const.pred_set.INJ_3'(s(fun(X0,X1),X5),s(fun(X0,bool),X3),s(fun(X1,bool),X2)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : ! [X8,X9] : (? [X10] : p(s(bool,'const.pred_set.SURJ_3'(s(fun(X7,X6),X10),s(fun(X7,bool),X8),s(fun(X6,bool),X9)))) => ? [X11] : p(s(bool,'const.pred_set.INJ_3'(s(fun(X6,X7),X11),s(fun(X6,bool),X9),s(fun(X7,bool),X8)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : ! [X8,X9] : (? [X10] : p(s(bool,'const.pred_set.SURJ_3'(s(fun(X7,X6),X10),s(fun(X7,bool),X8),s(fun(X6,bool),X9)))) => ? [X11] : p(s(bool,'const.pred_set.INJ_3'(s(fun(X6,X7),X11),s(fun(X6,bool),X9),s(fun(X7,bool),X8)))))),
  file('thm.util_prob.SURJ_IMP_INJ','thm.util_prob.SURJ_IMP_INJ')).
fof(f7728,plain,(
  p(s(bool,'const.pred_set.INJ_3'(s(fun(sK16,sK17),sK36(sK20,sK18,sK19,sK16,sK17)),s(fun(sK16,bool),sK19),s(fun(sK17,bool),sK18))))),
  inference(resolution,[],[f517,f388])).
fof(f388,plain,(
  p(s(bool,'const.pred_set.SURJ_3'(s(fun(sK17,sK16),sK20),s(fun(sK17,bool),sK18),s(fun(sK16,bool),sK19))))),
  inference(cnf_transformation,[],[f254])).
fof(f517,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~p(s(bool,'const.pred_set.SURJ_3'(s(fun(X0,X1),X4),s(fun(X0,bool),X3),s(fun(X1,bool),X2)))) | p(s(bool,'const.pred_set.INJ_3'(s(fun(X1,X0),sK36(X4,X3,X2,X1,X0)),s(fun(X1,bool),X2),s(fun(X0,bool),X3))))) )),
  inference(cnf_transformation,[],[f319])).
fof(f319,plain,(
  ! [X0,X1,X2,X3,X4] : (~p(s(bool,'const.pred_set.SURJ_3'(s(fun(X0,X1),X4),s(fun(X0,bool),X3),s(fun(X1,bool),X2)))) | (p(s(bool,'const.pred_set.INJ_3'(s(fun(X1,X0),sK36(X4,X3,X2,X1,X0)),s(fun(X1,bool),X2),s(fun(X0,bool),X3)))) & ! [X6] : (~p(s(bool,'const.bool.IN_2'(s(X1,X6),s(fun(X1,bool),X2)))) | s(X1,X6) = s(X1,happ(s(fun(X0,X1),X4),s(X0,happ(s(fun(X1,X0),sK36(X4,X3,X2,X1,X0)),s(X1,X6))))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK36])],[f215])).
fof(f215,plain,(
  ! [X0,X1,X2,X3,X4] : (~p(s(bool,'const.pred_set.SURJ_3'(s(fun(X0,X1),X4),s(fun(X0,bool),X3),s(fun(X1,bool),X2)))) | ? [X5] : (p(s(bool,'const.pred_set.INJ_3'(s(fun(X1,X0),X5),s(fun(X1,bool),X2),s(fun(X0,bool),X3)))) & ! [X6] : (~p(s(bool,'const.bool.IN_2'(s(X1,X6),s(fun(X1,bool),X2)))) | s(X1,X6) = s(X1,happ(s(fun(X0,X1),X4),s(X0,happ(s(fun(X1,X0),X5),s(X1,X6))))))))),
  inference(ennf_transformation,[],[f153])).
fof(f153,plain,(
  ! [X0,X1,X2,X3,X4] : (p(s(bool,'const.pred_set.SURJ_3'(s(fun(X0,X1),X4),s(fun(X0,bool),X3),s(fun(X1,bool),X2)))) => ? [X5] : (p(s(bool,'const.pred_set.INJ_3'(s(fun(X1,X0),X5),s(fun(X1,bool),X2),s(fun(X0,bool),X3)))) & ! [X6] : (p(s(bool,'const.bool.IN_2'(s(X1,X6),s(fun(X1,bool),X2)))) => s(X1,X6) = s(X1,happ(s(fun(X0,X1),X4),s(X0,happ(s(fun(X1,X0),X5),s(X1,X6))))))))),
  inference(flattening,[],[f152])).
fof(f152,plain,(
  ! [X0,X1] : ! [X2,X3,X4] : (p(s(bool,'const.pred_set.SURJ_3'(s(fun(X0,X1),X4),s(fun(X0,bool),X3),s(fun(X1,bool),X2)))) => ? [X5] : (p(s(bool,'const.pred_set.INJ_3'(s(fun(X1,X0),X5),s(fun(X1,bool),X2),s(fun(X0,bool),X3)))) & ! [X6] : (p(s(bool,'const.bool.IN_2'(s(X1,X6),s(fun(X1,bool),X2)))) => s(X1,X6) = s(X1,happ(s(fun(X0,X1),X4),s(X0,happ(s(fun(X1,X0),X5),s(X1,X6))))))))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X7,X6] : ! [X9,X8,X10] : (p(s(bool,'const.pred_set.SURJ_3'(s(fun(X7,X6),X10),s(fun(X7,bool),X8),s(fun(X6,bool),X9)))) => ? [X11] : (p(s(bool,'const.pred_set.INJ_3'(s(fun(X6,X7),X11),s(fun(X6,bool),X9),s(fun(X7,bool),X8)))) & ! [X13] : (p(s(bool,'const.bool.IN_2'(s(X6,X13),s(fun(X6,bool),X9)))) => s(X6,X13) = s(X6,happ(s(fun(X7,X6),X10),s(X7,happ(s(fun(X6,X7),X11),s(X6,X13))))))))),
  file('thm.util_prob.SURJ_IMP_INJ','thm.pred_set.SURJ_INJ_INV')).
% SZS output end Proof for thm.util_prob
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 502
% Passive clauses: 2978
% Generated clauses: 7365
% Final active clauses: 500
% Final passive clauses: 2280
% Input formulas: 69
% Initial clauses: 277
% 
% Duplicate literals: 174
% Trivial inequalities: 39
% Fw subsumption resolutions: 520
% Fw demodulations: 283
% Bw demodulations: 1
% 
% Simple tautologies: 202
% Equational tautologies: 28
% Forward subsumptions: 3120
% 
% Binary resolution: 3899
% Factoring: 796
% Forward superposition: 450
% Backward superposition: 858
% Self superposition: 10
% Equality factoring: 2
% Equality resolution: 8
% 
% Split clauses: 110
% Split components: 222
% SAT solver clauses: 190
% SAT solver unit clauses: 7
% SAT solver binary clauses: 45
% 
% Sat splits: 110
% 
% TWLsolver clauses: 190
% TWLsolver calls for satisfiability: 158
% 
% Memory used [KB]: 4349
% Time elapsed: 0.181 s
% ------------------------------
% ------------------------------
% Success in time 0.188 s
