Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.real
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.real
% SZS output start Proof for thm.real
fof(f3041,plain,(
  $false),
  inference(subsumption_resolution,[],[f3039,f26])).
fof(f26,plain,(
  s('type.realax.real',sK1) != s('type.realax.real',sK2)),
  inference(cnf_transformation,[],[f22])).
fof(f22,plain,(
  s('type.realax.real',sK0) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) & s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK0),s('type.realax.real',sK2))) & s('type.realax.real',sK1) != s('type.realax.real',sK2)),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2])],[f18])).
fof(f18,plain,(
  ? [X0,X1,X2] : (s('type.realax.real',X0) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) & s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X2))) & s('type.realax.real',X1) != s('type.realax.real',X2))),
  inference(flattening,[],[f17])).
fof(f17,plain,(
  ? [X0,X1,X2] : ((s('type.realax.real',X0) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) & s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X2)))) & s('type.realax.real',X1) != s('type.realax.real',X2))),
  inference(ennf_transformation,[],[f10])).
fof(f10,plain,(
  ~! [X0,X1,X2] : ((s('type.realax.real',X0) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) & s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X2)))) => s('type.realax.real',X1) = s('type.realax.real',X2))),
  inference(flattening,[],[f9])).
fof(f9,plain,(
  ~! [X0,X1,X2] : ((~s('type.realax.real',X0) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) & s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X2)))) => s('type.realax.real',X1) = s('type.realax.real',X2))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8] : ((~s('type.realax.real',X6) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) & s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X6),s('type.realax.real',X7))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X6),s('type.realax.real',X8)))) => s('type.realax.real',X7) = s('type.realax.real',X8))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8] : ((~s('type.realax.real',X6) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) & s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X6),s('type.realax.real',X7))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X6),s('type.realax.real',X8)))) => s('type.realax.real',X7) = s('type.realax.real',X8))),
  file('thm.real.REAL_EQ_LMUL_IMP','thm.real.REAL_EQ_LMUL_IMP')).
fof(f3039,plain,(
  s('type.realax.real',sK1) = s('type.realax.real',sK2)),
  inference(equality_resolution,[],[f3030])).
fof(f3030,plain,(
  ( ! [X0] : (s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))) != s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK0),s('type.realax.real',X0))) | s('type.realax.real',sK2) = s('type.realax.real',X0)) )),
  inference(superposition,[],[f3024,f30])).
fof(f30,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',X0)))) )),
  inference(cnf_transformation,[],[f12])).
fof(f12,plain,(
  ! [X0,X1] : s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',X0)))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X6,X7] : s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X6),s('type.realax.real',X7))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X7),s('type.realax.real',X6)))),
  file('thm.real.REAL_EQ_LMUL_IMP','thm.realax.REAL_MUL_SYM')).
fof(f3024,plain,(
  ( ! [X0] : (s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))) != s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',sK0))) | s('type.realax.real',sK2) = s('type.realax.real',X0)) )),
  inference(subsumption_resolution,[],[f3011,f24])).
fof(f24,plain,(
  s('type.realax.real',sK0) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))),
  inference(cnf_transformation,[],[f22])).
fof(f3011,plain,(
  ( ! [X0] : (s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))) != s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',sK0))) | s('type.realax.real',sK2) = s('type.realax.real',X0) | s('type.realax.real',sK0) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))) )),
  inference(superposition,[],[f738,f25])).
fof(f25,plain,(
  s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK0),s('type.realax.real',sK2)))),
  inference(cnf_transformation,[],[f22])).
fof(f738,plain,(
  ( ! [X2,X3,X1] : (s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X2),s('type.realax.real',X1))) != s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X3),s('type.realax.real',X2))) | s('type.realax.real',X1) = s('type.realax.real',X3) | s('type.realax.real',X2) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))) )),
  inference(superposition,[],[f32,f30])).
fof(f32,plain,(
  ( ! [X2,X0,X1] : (s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X2))) != s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',X2))) | s('type.realax.real',X0) = s('type.realax.real',X1) | s('type.realax.real',X2) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))) )),
  inference(cnf_transformation,[],[f21])).
fof(f21,plain,(
  ! [X0,X1,X2] : (s('type.realax.real',X2) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X2))) != s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',X2))) | s('type.realax.real',X0) = s('type.realax.real',X1))),
  inference(flattening,[],[f20])).
fof(f20,plain,(
  ! [X0,X1,X2] : ((s('type.realax.real',X2) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X2))) != s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',X2)))) | s('type.realax.real',X0) = s('type.realax.real',X1))),
  inference(ennf_transformation,[],[f16])).
fof(f16,plain,(
  ! [X0,X1,X2] : ((s('type.realax.real',X2) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) & s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X2))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',X2)))) => s('type.realax.real',X0) = s('type.realax.real',X1))),
  inference(flattening,[],[f15])).
fof(f15,plain,(
  ! [X0,X1,X2] : ((~s('type.realax.real',X2) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) & s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X2))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',X2)))) => s('type.realax.real',X0) = s('type.realax.real',X1))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X6,X7,X8] : ((~s('type.realax.real',X8) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) & s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X6),s('type.realax.real',X8))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X7),s('type.realax.real',X8)))) => s('type.realax.real',X6) = s('type.realax.real',X7))),
  file('thm.real.REAL_EQ_LMUL_IMP','thm.real.REAL_EQ_RMUL_IMP')).
% SZS output end Proof for thm.real
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 41
% Passive clauses: 571
% Generated clauses: 2896
% Final active clauses: 32
% Final passive clauses: 487
% Input formulas: 7
% Initial clauses: 9
% 
% Duplicate literals: 314
% Trivial inequalities: 36
% Fw subsumption resolutions: 186
% Fw demodulations: 25
% Bw demodulations: 1
% 
% Simple tautologies: 108
% Equational tautologies: 84
% Forward subsumptions: 1155
% 
% Binary resolution: 16
% Forward superposition: 1058
% Backward superposition: 788
% Self superposition: 226
% Equality factoring: 202
% Equality resolution: 11
% 
% Split clauses: 143
% Split components: 288
% SAT solver clauses: 437
% SAT solver unit clauses: 226
% SAT solver binary clauses: 107
% 
% Sat splits: 143
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 435
% TWLsolver calls for satisfiability: 17
% 
% Memory used [KB]: 1535
% Time elapsed: 0.131 s
% ------------------------------
% ------------------------------
% Success in time 0.132 s
