Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.rat
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.rat
% SZS output start Proof for thm.rat
fof(f990,plain,(
  $false),
  inference(subsumption_resolution,[],[f989,f86])).
fof(f86,plain,(
  s('type.rat.rat',sK0) != s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0')))),
  inference(cnf_transformation,[],[f65])).
fof(f65,plain,(
  s('type.rat.rat',sK0) != s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) & s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) != s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat','const.rat.rat_minv_1'(s('type.rat.rat',sK0))),s('type.rat.rat',sK0)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0])],[f50])).
fof(f50,plain,(
  ? [X0] : (s('type.rat.rat',X0) != s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) & s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) != s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat','const.rat.rat_minv_1'(s('type.rat.rat',X0))),s('type.rat.rat',X0))))),
  inference(ennf_transformation,[],[f25])).
fof(f25,plain,(
  ~! [X0] : (s('type.rat.rat',X0) != s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) => s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat','const.rat.rat_minv_1'(s('type.rat.rat',X0))),s('type.rat.rat',X0))))),
  inference(flattening,[],[f24])).
fof(f24,plain,(
  ~! [X0] : (~s('type.rat.rat',X0) = s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) => s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat','const.rat.rat_minv_1'(s('type.rat.rat',X0))),s('type.rat.rat',X0))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : (~s('type.rat.rat',X6) = s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) => s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat','const.rat.rat_minv_1'(s('type.rat.rat',X6))),s('type.rat.rat',X6))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : (~s('type.rat.rat',X6) = s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) => s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat','const.rat.rat_minv_1'(s('type.rat.rat',X6))),s('type.rat.rat',X6))))),
  file('thm.rat.RAT_MUL_LINV','thm.rat.RAT_MUL_LINV')).
fof(f989,plain,(
  s('type.rat.rat',sK0) = s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0')))),
  inference(trivial_inequality_removal,[],[f988])).
fof(f988,plain,(
  s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) != s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) | s('type.rat.rat',sK0) = s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0')))),
  inference(superposition,[],[f259,f97])).
fof(f97,plain,(
  ( ! [X0] : (s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat','const.rat.rat_minv_1'(s('type.rat.rat',X0))))) | s('type.rat.rat',X0) = s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0')))) )),
  inference(cnf_transformation,[],[f52])).
fof(f52,plain,(
  ! [X0] : (s('type.rat.rat',X0) = s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) | s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat','const.rat.rat_minv_1'(s('type.rat.rat',X0))))))),
  inference(ennf_transformation,[],[f31])).
fof(f31,plain,(
  ! [X0] : (s('type.rat.rat',X0) != s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) => s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat','const.rat.rat_minv_1'(s('type.rat.rat',X0))))))),
  inference(flattening,[],[f30])).
fof(f30,plain,(
  ! [X0] : (~s('type.rat.rat',X0) = s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) => s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat','const.rat.rat_minv_1'(s('type.rat.rat',X0))))))),
  inference(rectify,[],[f23])).
fof(f23,axiom,(
  ! [X6] : (~s('type.rat.rat',X6) = s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) => s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X6),s('type.rat.rat','const.rat.rat_minv_1'(s('type.rat.rat',X6))))))),
  file('thm.rat.RAT_MUL_LINV','thm.rat.RAT_MUL_RINV')).
fof(f259,plain,(
  s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) != s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK0),s('type.rat.rat','const.rat.rat_minv_1'(s('type.rat.rat',sK0)))))),
  inference(superposition,[],[f87,f119])).
fof(f119,plain,(
  ( ! [X0,X1] : (s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X1),s('type.rat.rat',X0)))) )),
  inference(cnf_transformation,[],[f44])).
fof(f44,plain,(
  ! [X0,X1] : s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X1),s('type.rat.rat',X0)))),
  inference(rectify,[],[f22])).
fof(f22,axiom,(
  ! [X6,X16] : s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X6),s('type.rat.rat',X16))) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X16),s('type.rat.rat',X6)))),
  file('thm.rat.RAT_MUL_LINV','thm.rat.RAT_MUL_COMM')).
fof(f87,plain,(
  s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) != s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat','const.rat.rat_minv_1'(s('type.rat.rat',sK0))),s('type.rat.rat',sK0)))),
  inference(cnf_transformation,[],[f65])).
% SZS output end Proof for thm.rat
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 30
% Passive clauses: 170
% Generated clauses: 854
% Final active clauses: 27
% Final passive clauses: 118
% Input formulas: 22
% Initial clauses: 53
% 
% Duplicate literals: 91
% Trivial inequalities: 19
% Fw subsumption resolutions: 108
% Bw demodulations: 1
% 
% Simple tautologies: 70
% Equational tautologies: 29
% Forward subsumptions: 330
% 
% Binary resolution: 43
% Factoring: 1
% Forward superposition: 213
% Backward superposition: 204
% Self superposition: 51
% Equality factoring: 50
% Equality resolution: 5
% 
% Split clauses: 38
% Split components: 80
% SAT solver clauses: 54
% SAT solver unit clauses: 4
% SAT solver binary clauses: 24
% 
% Sat splits: 38
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 54
% TWLsolver calls for satisfiability: 19
% 
% Memory used [KB]: 1023
% Time elapsed: 0.025 s
% ------------------------------
% ------------------------------
% Success in time 0.027 s
