Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.semi_ring
% (46789)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 69
% Passive clauses: 2371
% Generated clauses: 11124
% Final active clauses: 66
% Final passive clauses: 2229
% Input formulas: 8
% Initial clauses: 18
% 
% Duplicate literals: 730
% Trivial inequalities: 133
% Fw subsumption resolutions: 1233
% Fw demodulations: 749
% Bw demodulations: 2
% 
% Simple tautologies: 207
% Equational tautologies: 94
% Forward subsumptions: 4232
% 
% Binary resolution: 56
% Forward superposition: 4388
% Backward superposition: 3121
% Self superposition: 329
% Equality factoring: 259
% Equality resolution: 9
% 
% Split clauses: 537
% Split components: 1091
% SAT solver clauses: 1358
% SAT solver unit clauses: 236
% SAT solver binary clauses: 432
% 
% Sat splits: 537
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 1354
% TWLsolver calls for satisfiability: 53
% 
% Memory used [KB]: 6396
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.semi_ring
% (46858)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 68
% Passive clauses: 351
% Generated clauses: 8263
% Final active clauses: 65
% Final passive clauses: 272
% Input formulas: 8
% Initial clauses: 18
% 
% Duplicate literals: 405
% Trivial inequalities: 27
% Fw subsumption resolutions: 51
% Fw demodulations: 720
% Bw demodulations: 12
% Condensations: 586
% 
% Simple tautologies: 40
% Equational tautologies: 35
% Forward subsumptions: 4729
% Fw demodulations to eq. taut.: 104
% 
% Binary resolution: 20
% Forward superposition: 3001
% Backward superposition: 2705
% Self superposition: 282
% Equality factoring: 106
% 
% Split clauses: 13
% Split components: 28
% SAT solver clauses: 829
% SAT solver unit clauses: 23
% SAT solver binary clauses: 57
% 
% Sat splits: 13
% Sat splitting refutations: 4
% 
% TWLsolver clauses: 829
% TWLsolver calls for satisfiability: 256
% 
% Memory used [KB]: 13688
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.semi_ring
% (46931)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 377
% Passive clauses: 5761
% Generated clauses: 126816
% Final active clauses: 98
% Final passive clauses: 769
% Input formulas: 8
% Initial clauses: 18
% Discarded non-redundant clauses: 676
% 
% Duplicate literals: 7065
% Trivial inequalities: 759
% Fw subsumption resolutions: 9411
% Fw demodulations: 12649
% Bw demodulations: 3255
% Condensations: 13426
% Global subsumptions: 355
% 
% Simple tautologies: 934
% Equational tautologies: 2456
% Forward subsumptions: 72269
% Fw demodulations to eq. taut.: 99
% Bw demodulations to eq. taut.: 112
% 
% Unit resulting resolution: 12593
% Forward superposition: 31491
% Backward superposition: 23615
% Self superposition: 944
% Equality factoring: 434
% Equality resolution: 55
% 
% Split clauses: 685
% Split components: 1418
% SAT solver clauses: 7896
% SAT solver unit clauses: 104
% SAT solver binary clauses: 410
% 
% Sat splits: 685
% Sat splitting refutations: 408
% 
% Memory used [KB]: 75606
% Time elapsed: 10.400 s
% ------------------------------
% ------------------------------
% remaining time: 182 next slice time: 39
dis+11_5_fde=none:nwc=1:sas=minisat:sd=1:ss=axioms:st=5.0:sos=all:sdd=large:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none_37 on thm.semi_ring
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.semi_ring
% SZS output start Proof for thm.semi_ring
fof(f36091,plain,(
  $false),
  inference(subsumption_resolution,[],[f35768,f49])).
fof(f49,plain,(
  ( ! [X6,X5] : (s(sK0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,X5),s(sK0,X6))) = s(sK0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,X6),s(sK0,X5)))) )),
  inference(resolution,[],[f28,f33])).
fof(f33,plain,(
  ( ! [X28,X0,X27,X1] : (s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X27),s(X0,X28))) = s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X28),s(X0,X27))) | ~p(s(bool,'const.semi_ring.is_semi_ring_1'(s('type.semi_ring.semi_ring'(X0),X1))))) )),
  inference(cnf_transformation,[],[f26])).
fof(f26,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.semi_ring.is_semi_ring_1'(s('type.semi_ring.semi_ring'(X0),X1)))) | (! [X32,X33] : s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X32),s(X0,X33))) = s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X33),s(X0,X32))) & ! [X29,X30,X31] : s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X29),s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X30),s(X0,X31))))) = s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X29),s(X0,X30))),s(X0,X31))) & ! [X27,X28] : s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X27),s(X0,X28))) = s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X28),s(X0,X27))) & ! [X24,X25,X26] : s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X24),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X25),s(X0,X26))))) = s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X24),s(X0,X25))),s(X0,X26))) & ! [X23] : s(X0,X23) = s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X0),X1))),s(X0,X23))) & ! [X22] : s(X0,X22) = s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SR|49|_1'(s('type.semi_ring.semi_ring'(X0),X1))),s(X0,X22))) & ! [X21] : s(X0,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X0),X1))) = s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X0),X1))),s(X0,X21))) & ! [X18,X19,X20] : s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X18),s(X0,X19))),s(X0,X20))) = s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X18),s(X0,X20))),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X19),s(X0,X20))))))) & (s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,sK6(X1,X0)),s(X0,sK7(X1,X0)))) != s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,sK7(X1,X0)),s(X0,sK6(X1,X0)))) | s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,sK8(X1,X0)),s(X0,sK9(X1,X0)))),s(X0,sK10(X1,X0)))) != s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,sK8(X1,X0)),s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,sK9(X1,X0)),s(X0,sK10(X1,X0)))))) | s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,sK11(X1,X0)),s(X0,sK12(X1,X0)))) != s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,sK12(X1,X0)),s(X0,sK11(X1,X0)))) | s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,sK13(X1,X0)),s(X0,sK14(X1,X0)))),s(X0,sK15(X1,X0)))) != s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,sK13(X1,X0)),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,sK14(X1,X0)),s(X0,sK15(X1,X0)))))) | s(X0,sK16(X1,X0)) != s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X0),X1))),s(X0,sK16(X1,X0)))) | s(X0,sK17(X1,X0)) != s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SR|49|_1'(s('type.semi_ring.semi_ring'(X0),X1))),s(X0,sK17(X1,X0)))) | s(X0,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X0),X1))) != s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X0),X1))),s(X0,sK18(X1,X0)))) | s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,sK19(X1,X0)),s(X0,sK20(X1,X0)))),s(X0,sK21(X1,X0)))) != s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,sK19(X1,X0)),s(X0,sK21(X1,X0)))),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,sK20(X1,X0)),s(X0,sK21(X1,X0)))))) | p(s(bool,'const.semi_ring.is_semi_ring_1'(s('type.semi_ring.semi_ring'(X0),X1))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK6,sK7,sK8,sK9,sK10,sK11,sK12,sK13,sK14,sK15,sK16,sK17,sK18,sK19,sK20,sK21])],[f25])).
fof(f25,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.semi_ring.is_semi_ring_1'(s('type.semi_ring.semi_ring'(X0),X1)))) | (! [X32,X33] : s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X32),s(X0,X33))) = s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X33),s(X0,X32))) & ! [X29,X30,X31] : s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X29),s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X30),s(X0,X31))))) = s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X29),s(X0,X30))),s(X0,X31))) & ! [X27,X28] : s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X27),s(X0,X28))) = s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X28),s(X0,X27))) & ! [X24,X25,X26] : s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X24),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X25),s(X0,X26))))) = s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X24),s(X0,X25))),s(X0,X26))) & ! [X23] : s(X0,X23) = s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X0),X1))),s(X0,X23))) & ! [X22] : s(X0,X22) = s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SR|49|_1'(s('type.semi_ring.semi_ring'(X0),X1))),s(X0,X22))) & ! [X21] : s(X0,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X0),X1))) = s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X0),X1))),s(X0,X21))) & ! [X18,X19,X20] : s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X18),s(X0,X19))),s(X0,X20))) = s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X18),s(X0,X20))),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X19),s(X0,X20))))))) & (? [X16,X17] : s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X16),s(X0,X17))) != s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X17),s(X0,X16))) | ? [X13,X14,X15] : s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X13),s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X14),s(X0,X15))))) != s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X13),s(X0,X14))),s(X0,X15))) | ? [X11,X12] : s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X11),s(X0,X12))) != s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X12),s(X0,X11))) | ? [X8,X9,X10] : s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X8),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X9),s(X0,X10))))) != s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X8),s(X0,X9))),s(X0,X10))) | ? [X7] : s(X0,X7) != s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X0),X1))),s(X0,X7))) | ? [X6] : s(X0,X6) != s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SR|49|_1'(s('type.semi_ring.semi_ring'(X0),X1))),s(X0,X6))) | ? [X5] : s(X0,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X0),X1))) != s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X0),X1))),s(X0,X5))) | ? [X2,X3,X4] : s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X2),s(X0,X3))),s(X0,X4))) != s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X2),s(X0,X4))),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X3),s(X0,X4))))) | p(s(bool,'const.semi_ring.is_semi_ring_1'(s('type.semi_ring.semi_ring'(X0),X1))))))),
  inference(rectify,[],[f24])).
fof(f24,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.semi_ring.is_semi_ring_1'(s('type.semi_ring.semi_ring'(X0),X1)))) | (! [X16,X17] : s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X16),s(X0,X17))) = s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X17),s(X0,X16))) & ! [X13,X14,X15] : s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X13),s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X14),s(X0,X15))))) = s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X13),s(X0,X14))),s(X0,X15))) & ! [X11,X12] : s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X11),s(X0,X12))) = s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X12),s(X0,X11))) & ! [X8,X9,X10] : s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X8),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X9),s(X0,X10))))) = s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X8),s(X0,X9))),s(X0,X10))) & ! [X7] : s(X0,X7) = s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X0),X1))),s(X0,X7))) & ! [X6] : s(X0,X6) = s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SR|49|_1'(s('type.semi_ring.semi_ring'(X0),X1))),s(X0,X6))) & ! [X5] : s(X0,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X0),X1))) = s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X0),X1))),s(X0,X5))) & ! [X2,X3,X4] : s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X2),s(X0,X3))),s(X0,X4))) = s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X2),s(X0,X4))),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X3),s(X0,X4))))))) & (? [X16,X17] : s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X16),s(X0,X17))) != s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X17),s(X0,X16))) | ? [X13,X14,X15] : s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X13),s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X14),s(X0,X15))))) != s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X13),s(X0,X14))),s(X0,X15))) | ? [X11,X12] : s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X11),s(X0,X12))) != s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X12),s(X0,X11))) | ? [X8,X9,X10] : s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X8),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X9),s(X0,X10))))) != s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X8),s(X0,X9))),s(X0,X10))) | ? [X7] : s(X0,X7) != s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X0),X1))),s(X0,X7))) | ? [X6] : s(X0,X6) != s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SR|49|_1'(s('type.semi_ring.semi_ring'(X0),X1))),s(X0,X6))) | ? [X5] : s(X0,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X0),X1))) != s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X0),X1))),s(X0,X5))) | ? [X2,X3,X4] : s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X2),s(X0,X3))),s(X0,X4))) != s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X2),s(X0,X4))),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X3),s(X0,X4))))) | p(s(bool,'const.semi_ring.is_semi_ring_1'(s('type.semi_ring.semi_ring'(X0),X1))))))),
  inference(flattening,[],[f23])).
fof(f23,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.semi_ring.is_semi_ring_1'(s('type.semi_ring.semi_ring'(X0),X1)))) | (! [X16,X17] : s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X16),s(X0,X17))) = s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X17),s(X0,X16))) & ! [X13,X14,X15] : s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X13),s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X14),s(X0,X15))))) = s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X13),s(X0,X14))),s(X0,X15))) & ! [X11,X12] : s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X11),s(X0,X12))) = s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X12),s(X0,X11))) & ! [X8,X9,X10] : s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X8),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X9),s(X0,X10))))) = s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X8),s(X0,X9))),s(X0,X10))) & ! [X7] : s(X0,X7) = s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X0),X1))),s(X0,X7))) & ! [X6] : s(X0,X6) = s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SR|49|_1'(s('type.semi_ring.semi_ring'(X0),X1))),s(X0,X6))) & ! [X5] : s(X0,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X0),X1))) = s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X0),X1))),s(X0,X5))) & ! [X2,X3,X4] : s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X2),s(X0,X3))),s(X0,X4))) = s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X2),s(X0,X4))),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X3),s(X0,X4))))))) & ((? [X16,X17] : s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X16),s(X0,X17))) != s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X17),s(X0,X16))) | ? [X13,X14,X15] : s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X13),s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X14),s(X0,X15))))) != s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X13),s(X0,X14))),s(X0,X15))) | ? [X11,X12] : s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X11),s(X0,X12))) != s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X12),s(X0,X11))) | ? [X8,X9,X10] : s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X8),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X9),s(X0,X10))))) != s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X8),s(X0,X9))),s(X0,X10))) | ? [X7] : s(X0,X7) != s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X0),X1))),s(X0,X7))) | ? [X6] : s(X0,X6) != s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SR|49|_1'(s('type.semi_ring.semi_ring'(X0),X1))),s(X0,X6))) | ? [X5] : s(X0,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X0),X1))) != s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X0),X1))),s(X0,X5))) | ? [X2,X3,X4] : s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X2),s(X0,X3))),s(X0,X4))) != s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X2),s(X0,X4))),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X3),s(X0,X4)))))) | p(s(bool,'const.semi_ring.is_semi_ring_1'(s('type.semi_ring.semi_ring'(X0),X1))))))),
  inference(nnf_transformation,[],[f15])).
fof(f15,plain,(
  ! [X0,X1] : (p(s(bool,'const.semi_ring.is_semi_ring_1'(s('type.semi_ring.semi_ring'(X0),X1)))) <=> (! [X16,X17] : s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X16),s(X0,X17))) = s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X17),s(X0,X16))) & ! [X13,X14,X15] : s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X13),s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X14),s(X0,X15))))) = s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X13),s(X0,X14))),s(X0,X15))) & ! [X11,X12] : s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X11),s(X0,X12))) = s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X12),s(X0,X11))) & ! [X8,X9,X10] : s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X8),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X9),s(X0,X10))))) = s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X8),s(X0,X9))),s(X0,X10))) & ! [X7] : s(X0,X7) = s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X0),X1))),s(X0,X7))) & ! [X6] : s(X0,X6) = s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SR|49|_1'(s('type.semi_ring.semi_ring'(X0),X1))),s(X0,X6))) & ! [X5] : s(X0,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X0),X1))) = s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X0),X1))),s(X0,X5))) & ! [X2,X3,X4] : s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X2),s(X0,X3))),s(X0,X4))) = s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X2),s(X0,X4))),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X3),s(X0,X4)))))))),
  inference(flattening,[],[f14])).
fof(f14,plain,(
  ! [X0] : ! [X1] : (p(s(bool,'const.semi_ring.is_semi_ring_1'(s('type.semi_ring.semi_ring'(X0),X1)))) <=> (! [X16,X17] : s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X16),s(X0,X17))) = s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X17),s(X0,X16))) & ! [X13,X14,X15] : s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X13),s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X14),s(X0,X15))))) = s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X13),s(X0,X14))),s(X0,X15))) & ! [X11,X12] : s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X11),s(X0,X12))) = s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X12),s(X0,X11))) & ! [X8,X9,X10] : s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X8),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X9),s(X0,X10))))) = s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X8),s(X0,X9))),s(X0,X10))) & ! [X7] : s(X0,X7) = s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X0),X1))),s(X0,X7))) & ! [X6] : s(X0,X6) = s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SR|49|_1'(s('type.semi_ring.semi_ring'(X0),X1))),s(X0,X6))) & ! [X5] : s(X0,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X0),X1))) = s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X0),X1))),s(X0,X5))) & ! [X2,X3,X4] : s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X2),s(X0,X3))),s(X0,X4))) = s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X2),s(X0,X4))),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X3),s(X0,X4)))))))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X6] : ! [X7] : (p(s(bool,'const.semi_ring.is_semi_ring_1'(s('type.semi_ring.semi_ring'(X6),X7)))) <=> (! [X9,X8] : s(X6,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X6),X7),s(X6,X8),s(X6,X9))) = s(X6,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X6),X7),s(X6,X9),s(X6,X8))) & ! [X9,X8,X10] : s(X6,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X6),X7),s(X6,X9),s(X6,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X6),X7),s(X6,X8),s(X6,X10))))) = s(X6,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X6),X7),s(X6,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X6),X7),s(X6,X9),s(X6,X8))),s(X6,X10))) & ! [X9,X8] : s(X6,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X6),X7),s(X6,X8),s(X6,X9))) = s(X6,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X6),X7),s(X6,X9),s(X6,X8))) & ! [X9,X8,X10] : s(X6,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X6),X7),s(X6,X9),s(X6,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X6),X7),s(X6,X8),s(X6,X10))))) = s(X6,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X6),X7),s(X6,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X6),X7),s(X6,X9),s(X6,X8))),s(X6,X10))) & ! [X9] : s(X6,X9) = s(X6,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X6),X7),s(X6,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X6),X7))),s(X6,X9))) & ! [X9] : s(X6,X9) = s(X6,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X6),X7),s(X6,'const.semi_ring.semi_ring_SR|49|_1'(s('type.semi_ring.semi_ring'(X6),X7))),s(X6,X9))) & ! [X9] : s(X6,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X6),X7))) = s(X6,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X6),X7),s(X6,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X6),X7))),s(X6,X9))) & ! [X9,X8,X10] : s(X6,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X6),X7),s(X6,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X6),X7),s(X6,X9),s(X6,X8))),s(X6,X10))) = s(X6,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X6),X7),s(X6,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X6),X7),s(X6,X9),s(X6,X10))),s(X6,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X6),X7),s(X6,X8),s(X6,X10)))))))),
  file('thm.semi_ring.distr_right','thm.semi_ring.is_semi_ring_def')).
fof(f28,plain,(
  p(s(bool,'const.semi_ring.is_semi_ring_1'(s('type.semi_ring.semi_ring'(sK0),sK1))))),
  inference(cnf_transformation,[],[f21])).
fof(f21,plain,(
  p(s(bool,'const.semi_ring.is_semi_ring_1'(s('type.semi_ring.semi_ring'(sK0),sK1)))) & s(sK0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,sK2),s(sK0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,sK3),s(sK0,sK4))))) != s(sK0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,sK2),s(sK0,sK3))),s(sK0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,sK2),s(sK0,sK4)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3,sK4])],[f19])).
fof(f19,plain,(
  ? [X0,X1] : (p(s(bool,'const.semi_ring.is_semi_ring_1'(s('type.semi_ring.semi_ring'(X0),X1)))) & ? [X2,X3,X4] : s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X2),s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X3),s(X0,X4))))) != s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X2),s(X0,X3))),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X2),s(X0,X4))))))),
  inference(ennf_transformation,[],[f11])).
fof(f11,plain,(
  ~! [X0,X1] : (p(s(bool,'const.semi_ring.is_semi_ring_1'(s('type.semi_ring.semi_ring'(X0),X1)))) => ! [X2,X3,X4] : s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X2),s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X3),s(X0,X4))))) = s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X2),s(X0,X3))),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X2),s(X0,X4))))))),
  inference(flattening,[],[f10])).
fof(f10,plain,(
  ~! [X0] : ! [X1] : (p(s(bool,'const.semi_ring.is_semi_ring_1'(s('type.semi_ring.semi_ring'(X0),X1)))) => ! [X2,X3,X4] : s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X2),s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X3),s(X0,X4))))) = s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X2),s(X0,X3))),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X2),s(X0,X4))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7] : (p(s(bool,'const.semi_ring.is_semi_ring_1'(s('type.semi_ring.semi_ring'(X6),X7)))) => ! [X8,X9,X10] : s(X6,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X6),X7),s(X6,X8),s(X6,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X6),X7),s(X6,X9),s(X6,X10))))) = s(X6,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X6),X7),s(X6,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X6),X7),s(X6,X8),s(X6,X9))),s(X6,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X6),X7),s(X6,X8),s(X6,X10))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7] : (p(s(bool,'const.semi_ring.is_semi_ring_1'(s('type.semi_ring.semi_ring'(X6),X7)))) => ! [X8,X9,X10] : s(X6,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X6),X7),s(X6,X8),s(X6,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X6),X7),s(X6,X9),s(X6,X10))))) = s(X6,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X6),X7),s(X6,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X6),X7),s(X6,X8),s(X6,X9))),s(X6,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X6),X7),s(X6,X8),s(X6,X10))))))),
  file('thm.semi_ring.distr_right','thm.semi_ring.distr_right')).
fof(f35768,plain,(
  s(sK0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,sK3),s(sK0,sK4))),s(sK0,sK2))) != s(sK0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,sK2),s(sK0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,sK3),s(sK0,sK4)))))),
  inference(superposition,[],[f29,f9825])).
fof(f9825,plain,(
  ( ! [X6,X8,X7] : (s(sK0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,X6),s(sK0,X8))),s(sK0,X7))) = s(sK0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,X7),s(sK0,X6))),s(sK0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,X7),s(sK0,X8)))))) )),
  inference(superposition,[],[f680,f49])).
fof(f680,plain,(
  ( ! [X33,X31,X32] : (s(sK0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,X33),s(sK0,X31))),s(sK0,X32))) = s(sK0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,X33),s(sK0,X32))),s(sK0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,X32),s(sK0,X31)))))) )),
  inference(subsumption_resolution,[],[f679,f46])).
fof(f46,plain,(
  p(s(bool,'T_0'))),
  inference(trivial_inequality_removal,[],[f40])).
fof(f40,plain,(
  ( ! [X0,X1] : (p(s(bool,'T_0')) | s(X0,X1) != s(X0,X1)) )),
  inference(cnf_transformation,[],[f27])).
fof(f27,plain,(
  ! [X0,X1] : ((s(X0,X1) != s(X0,X1) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | s(X0,X1) = s(X0,X1)))),
  inference(nnf_transformation,[],[f17])).
fof(f17,plain,(
  ! [X0,X1] : (s(X0,X1) = s(X0,X1) <=> p(s(bool,'T_0')))),
  inference(flattening,[],[f16])).
fof(f16,plain,(
  ! [X0] : ! [X1] : (s(X0,X1) = s(X0,X1) <=> p(s(bool,'T_0')))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X6] : ! [X11] : (s(X6,X11) = s(X6,X11) <=> p(s(bool,'T_0')))),
  file('thm.semi_ring.distr_right','thm.bool.REFL_CLAUSE')).
fof(f679,plain,(
  ( ! [X33,X31,X32] : (~p(s(bool,'T_0')) | s(sK0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,X33),s(sK0,X31))),s(sK0,X32))) = s(sK0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,X33),s(sK0,X32))),s(sK0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,X32),s(sK0,X31)))))) )),
  inference(forward_demodulation,[],[f610,f57])).
fof(f57,plain,(
  s(bool,'T_0') = s(bool,'const.semi_ring.is_semi_ring_1'(s('type.semi_ring.semi_ring'(sK0),sK1)))),
  inference(subsumption_resolution,[],[f56,f43])).
fof(f43,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f18])).
fof(f18,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.semi_ring.distr_right',aHL_FALSITY)).
fof(f56,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.semi_ring.is_semi_ring_1'(s('type.semi_ring.semi_ring'(sK0),sK1)))),
  inference(superposition,[],[f28,f42])).
fof(f42,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.semi_ring.distr_right',aHL_BOOL_CASES)).
fof(f610,plain,(
  ( ! [X33,X31,X32] : (s(sK0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,X33),s(sK0,X31))),s(sK0,X32))) = s(sK0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,X33),s(sK0,X32))),s(sK0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,X32),s(sK0,X31))))) | ~p(s(bool,'const.semi_ring.is_semi_ring_1'(s('type.semi_ring.semi_ring'(sK0),sK1))))) )),
  inference(superposition,[],[f38,f49])).
fof(f38,plain,(
  ( ! [X0,X19,X1,X20,X18] : (s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X18),s(X0,X19))),s(X0,X20))) = s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X18),s(X0,X20))),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X19),s(X0,X20))))) | ~p(s(bool,'const.semi_ring.is_semi_ring_1'(s('type.semi_ring.semi_ring'(X0),X1))))) )),
  inference(cnf_transformation,[],[f26])).
fof(f29,plain,(
  s(sK0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,sK2),s(sK0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,sK3),s(sK0,sK4))))) != s(sK0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,sK2),s(sK0,sK3))),s(sK0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,sK2),s(sK0,sK4)))))),
  inference(cnf_transformation,[],[f21])).
% SZS output end Proof for thm.semi_ring
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 88
% Passive clauses: 6295
% Generated clauses: 36047
% Final active clauses: 87
% Final passive clauses: 5741
% Input formulas: 8
% Initial clauses: 18
% 
% Selected by SInE selection: 8
% SInE iterations: 1
% 
% Trivial inequalities: 13
% Fw subsumption resolutions: 812
% Fw demodulations: 4715
% Bw demodulations: 1
% 
% Equational tautologies: 1
% Forward subsumptions: 24096
% Fw demodulations to eq. taut.: 356
% 
% Binary resolution: 8
% Forward superposition: 15102
% Backward superposition: 15054
% Self superposition: 341
% 
% SAT solver clauses: 1
% 
% Memory used [KB]: 59871
% Time elapsed: 1.884 s
% ------------------------------
% ------------------------------
% Success in time 13.58 s
