Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.pred_set
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.pred_set
% SZS output start Proof for thm.pred_set
fof(f22977,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f22952,f107,f174,f110,f176])).
fof(f176,plain,(
  ~p(s(bool,'F_0')) | $spl5),
  inference(cnf_transformation,[],[f176_D])).
fof(f176_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl5),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl5])])).
fof(f110,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f30])).
fof(f30,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.pred_set.SUM_SET_SUBSET_LE',aHL_FALSITY)).
fof(f174,plain,(
  p(s(bool,'T_0')) | $spl2),
  inference(cnf_transformation,[],[f174_D])).
fof(f174_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f107,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.pred_set.SUM_SET_SUBSET_LE',aHL_TRUTH)).
fof(f22952,plain,(
  $false | ($spl2 | $spl5)),
  inference(subsumption_resolution,[],[f22951,f174])).
fof(f22951,plain,(
  ~p(s(bool,'T_0')) | ($spl2 | $spl5)),
  inference(forward_demodulation,[],[f22950,f185])).
fof(f185,plain,(
  s(bool,'T_0') = s(bool,'const.pred_set.FINITE_1'(s(fun('type.num.num',bool),sK1)))),
  inference(resolution,[],[f114,f104])).
fof(f104,plain,(
  p(s(bool,'const.pred_set.FINITE_1'(s(fun('type.num.num',bool),sK1))))),
  inference(cnf_transformation,[],[f73])).
fof(f73,plain,(
  p(s(bool,'const.pred_set.FINITE_1'(s(fun('type.num.num',bool),sK1)))) & p(s(bool,'const.pred_set.SUBSET_2'(s(fun('type.num.num',bool),sK0),s(fun('type.num.num',bool),sK1)))) & ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.pred_set.SUM_SET_1'(s(fun('type.num.num',bool),sK0))),s('type.num.num','const.pred_set.SUM_SET_1'(s(fun('type.num.num',bool),sK1))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f60])).
fof(f60,plain,(
  ? [X0,X1] : (p(s(bool,'const.pred_set.FINITE_1'(s(fun('type.num.num',bool),X1)))) & p(s(bool,'const.pred_set.SUBSET_2'(s(fun('type.num.num',bool),X0),s(fun('type.num.num',bool),X1)))) & ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.pred_set.SUM_SET_1'(s(fun('type.num.num',bool),X0))),s('type.num.num','const.pred_set.SUM_SET_1'(s(fun('type.num.num',bool),X1)))))))),
  inference(flattening,[],[f59])).
fof(f59,plain,(
  ? [X0,X1] : ((p(s(bool,'const.pred_set.FINITE_1'(s(fun('type.num.num',bool),X1)))) & p(s(bool,'const.pred_set.SUBSET_2'(s(fun('type.num.num',bool),X0),s(fun('type.num.num',bool),X1))))) & ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.pred_set.SUM_SET_1'(s(fun('type.num.num',bool),X0))),s('type.num.num','const.pred_set.SUM_SET_1'(s(fun('type.num.num',bool),X1)))))))),
  inference(ennf_transformation,[],[f29])).
fof(f29,plain,(
  ~! [X0,X1] : ((p(s(bool,'const.pred_set.FINITE_1'(s(fun('type.num.num',bool),X1)))) & p(s(bool,'const.pred_set.SUBSET_2'(s(fun('type.num.num',bool),X0),s(fun('type.num.num',bool),X1))))) => p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.pred_set.SUM_SET_1'(s(fun('type.num.num',bool),X0))),s('type.num.num','const.pred_set.SUM_SET_1'(s(fun('type.num.num',bool),X1)))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : ((p(s(bool,'const.pred_set.FINITE_1'(s(fun('type.num.num',bool),X7)))) & p(s(bool,'const.pred_set.SUBSET_2'(s(fun('type.num.num',bool),X6),s(fun('type.num.num',bool),X7))))) => p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.pred_set.SUM_SET_1'(s(fun('type.num.num',bool),X6))),s('type.num.num','const.pred_set.SUM_SET_1'(s(fun('type.num.num',bool),X7)))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : ((p(s(bool,'const.pred_set.FINITE_1'(s(fun('type.num.num',bool),X7)))) & p(s(bool,'const.pred_set.SUBSET_2'(s(fun('type.num.num',bool),X6),s(fun('type.num.num',bool),X7))))) => p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.pred_set.SUM_SET_1'(s(fun('type.num.num',bool),X6))),s('type.num.num','const.pred_set.SUM_SET_1'(s(fun('type.num.num',bool),X7)))))))),
  file('thm.pred_set.SUM_SET_SUBSET_LE','thm.pred_set.SUM_SET_SUBSET_LE')).
fof(f114,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f74])).
fof(f74,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f32])).
fof(f32,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f19])).
fof(f19,axiom,(
  ! [X7] : (s(bool,'T_0') = s(bool,X7) <=> p(s(bool,X7)))),
  file('thm.pred_set.SUM_SET_SUBSET_LE','thm.bool.EQ_CLAUSES|split|0')).
fof(f22950,plain,(
  ~p(s(bool,'const.pred_set.FINITE_1'(s(fun('type.num.num',bool),sK1)))) | ($spl2 | $spl5)),
  inference(subsumption_resolution,[],[f22949,f174])).
fof(f22949,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'const.pred_set.FINITE_1'(s(fun('type.num.num',bool),sK1)))) | $spl5),
  inference(forward_demodulation,[],[f22948,f197])).
fof(f197,plain,(
  s(bool,'T_0') = s(bool,'const.pred_set.SUBSET_2'(s(fun('type.num.num',bool),sK0),s(fun('type.num.num',bool),sK1)))),
  inference(resolution,[],[f105,f114])).
fof(f105,plain,(
  p(s(bool,'const.pred_set.SUBSET_2'(s(fun('type.num.num',bool),sK0),s(fun('type.num.num',bool),sK1))))),
  inference(cnf_transformation,[],[f73])).
fof(f22948,plain,(
  ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun('type.num.num',bool),sK0),s(fun('type.num.num',bool),sK1)))) | ~p(s(bool,'const.pred_set.FINITE_1'(s(fun('type.num.num',bool),sK1)))) | $spl5),
  inference(subsumption_resolution,[],[f22920,f176])).
fof(f22920,plain,(
  p(s(bool,'F_0')) | ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun('type.num.num',bool),sK0),s(fun('type.num.num',bool),sK1)))) | ~p(s(bool,'const.pred_set.FINITE_1'(s(fun('type.num.num',bool),sK1))))),
  inference(superposition,[],[f765,f233])).
fof(f233,plain,(
  s(bool,'F_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.pred_set.SUM_SET_1'(s(fun('type.num.num',bool),sK0))),s('type.num.num','const.pred_set.SUM_SET_1'(s(fun('type.num.num',bool),sK1)))))),
  inference(resolution,[],[f106,f118])).
fof(f118,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f76])).
fof(f76,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f35])).
fof(f35,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f34])).
fof(f34,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f22])).
fof(f22,axiom,(
  ! [X7] : (s(bool,'F_0') = s(bool,X7) <=> ~p(s(bool,X7)))),
  file('thm.pred_set.SUM_SET_SUBSET_LE','thm.bool.EQ_CLAUSES|split|3')).
fof(f106,plain,(
  ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.pred_set.SUM_SET_1'(s(fun('type.num.num',bool),sK0))),s('type.num.num','const.pred_set.SUM_SET_1'(s(fun('type.num.num',bool),sK1))))))),
  inference(cnf_transformation,[],[f73])).
fof(f765,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.pred_set.SUM_SET_1'(s(fun('type.num.num',bool),X0))),s('type.num.num','const.pred_set.SUM_SET_1'(s(fun('type.num.num',bool),X1)))))) | ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun('type.num.num',bool),X0),s(fun('type.num.num',bool),X1)))) | ~p(s(bool,'const.pred_set.FINITE_1'(s(fun('type.num.num',bool),X1))))) )),
  inference(forward_demodulation,[],[f757,f685])).
fof(f685,plain,(
  ( ! [X0] : (s('type.num.num','const.pred_set.SUM_SET_1'(s(fun('type.num.num',bool),X0))) = s('type.num.num','const.pred_set.SUM_IMAGE_2'(s(fun('type.num.num','type.num.num'),'const.combin.I_0'),s(fun('type.num.num',bool),X0)))) )),
  inference(forward_demodulation,[],[f684,f111])).
fof(f111,plain,(
  ( ! [X0] : (s('type.num.num','const.pred_set.SUM_SET_1'(s(fun('type.num.num',bool),X0))) = s('type.num.num',happ(s(fun(fun('type.num.num',bool),'type.num.num'),'const.pred_set.SUM_SET_0'),s(fun('type.num.num',bool),X0)))) )),
  inference(cnf_transformation,[],[f31])).
fof(f31,plain,(
  ! [X0] : s('type.num.num','const.pred_set.SUM_SET_1'(s(fun('type.num.num',bool),X0))) = s('type.num.num',happ(s(fun(fun('type.num.num',bool),'type.num.num'),'const.pred_set.SUM_SET_0'),s(fun('type.num.num',bool),X0)))),
  inference(rectify,[],[f27])).
fof(f27,axiom,(
  ! [X17] : s('type.num.num','const.pred_set.SUM_SET_1'(s(fun('type.num.num',bool),X17))) = s('type.num.num',happ(s(fun(fun('type.num.num',bool),'type.num.num'),'const.pred_set.SUM_SET_0'),s(fun('type.num.num',bool),X17)))),
  file('thm.pred_set.SUM_SET_SUBSET_LE','ARITY_0_1_const.pred_set.SUM_SET')).
fof(f684,plain,(
  ( ! [X0] : (s('type.num.num','const.pred_set.SUM_IMAGE_2'(s(fun('type.num.num','type.num.num'),'const.combin.I_0'),s(fun('type.num.num',bool),X0))) = s('type.num.num',happ(s(fun(fun('type.num.num',bool),'type.num.num'),'const.pred_set.SUM_SET_0'),s(fun('type.num.num',bool),X0)))) )),
  inference(superposition,[],[f151,f109])).
fof(f109,plain,(
  s(fun(fun('type.num.num',bool),'type.num.num'),'const.pred_set.SUM_SET_0') = s(fun(fun('type.num.num',bool),'type.num.num'),'const.pred_set.SUM_IMAGE_1'(s(fun('type.num.num','type.num.num'),'const.combin.I_0')))),
  inference(cnf_transformation,[],[f26])).
fof(f26,axiom,(
  s(fun(fun('type.num.num',bool),'type.num.num'),'const.pred_set.SUM_SET_0') = s(fun(fun('type.num.num',bool),'type.num.num'),'const.pred_set.SUM_IMAGE_1'(s(fun('type.num.num','type.num.num'),'const.combin.I_0')))),
  file('thm.pred_set.SUM_SET_SUBSET_LE','thm.pred_set.SUM_SET_DEF')).
fof(f151,plain,(
  ( ! [X2,X0,X1] : (s('type.num.num','const.pred_set.SUM_IMAGE_2'(s(fun(X0,'type.num.num'),X1),s(fun(X0,bool),X2))) = s('type.num.num',happ(s(fun(fun(X0,bool),'type.num.num'),'const.pred_set.SUM_IMAGE_1'(s(fun(X0,'type.num.num'),X1))),s(fun(X0,bool),X2)))) )),
  inference(cnf_transformation,[],[f50])).
fof(f50,plain,(
  ! [X0,X1,X2] : s('type.num.num','const.pred_set.SUM_IMAGE_2'(s(fun(X0,'type.num.num'),X1),s(fun(X0,bool),X2))) = s('type.num.num',happ(s(fun(fun(X0,bool),'type.num.num'),'const.pred_set.SUM_IMAGE_1'(s(fun(X0,'type.num.num'),X1))),s(fun(X0,bool),X2)))),
  inference(flattening,[],[f49])).
fof(f49,plain,(
  ! [X0] : ! [X1,X2] : s('type.num.num','const.pred_set.SUM_IMAGE_2'(s(fun(X0,'type.num.num'),X1),s(fun(X0,bool),X2))) = s('type.num.num',happ(s(fun(fun(X0,bool),'type.num.num'),'const.pred_set.SUM_IMAGE_1'(s(fun(X0,'type.num.num'),X1))),s(fun(X0,bool),X2)))),
  inference(rectify,[],[f28])).
fof(f28,axiom,(
  ! [X8] : ! [X17,X18] : s('type.num.num','const.pred_set.SUM_IMAGE_2'(s(fun(X8,'type.num.num'),X17),s(fun(X8,bool),X18))) = s('type.num.num',happ(s(fun(fun(X8,bool),'type.num.num'),'const.pred_set.SUM_IMAGE_1'(s(fun(X8,'type.num.num'),X17))),s(fun(X8,bool),X18)))),
  file('thm.pred_set.SUM_SET_SUBSET_LE','ARITY_1_2_const.pred_set.SUM_IMAGE')).
fof(f757,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.pred_set.SUM_SET_1'(s(fun('type.num.num',bool),X0))),s('type.num.num','const.pred_set.SUM_IMAGE_2'(s(fun('type.num.num','type.num.num'),'const.combin.I_0'),s(fun('type.num.num',bool),X1)))))) | ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun('type.num.num',bool),X0),s(fun('type.num.num',bool),X1)))) | ~p(s(bool,'const.pred_set.FINITE_1'(s(fun('type.num.num',bool),X1))))) )),
  inference(superposition,[],[f154,f685])).
fof(f154,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.pred_set.SUM_IMAGE_2'(s(fun(X0,'type.num.num'),X1),s(fun(X0,bool),X3))),s('type.num.num','const.pred_set.SUM_IMAGE_2'(s(fun(X0,'type.num.num'),X1),s(fun(X0,bool),X2)))))) | ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X3),s(fun(X0,bool),X2)))) | ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X2))))) )),
  inference(cnf_transformation,[],[f67])).
fof(f67,plain,(
  ! [X0,X1,X2,X3] : (~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X2)))) | ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X3),s(fun(X0,bool),X2)))) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.pred_set.SUM_IMAGE_2'(s(fun(X0,'type.num.num'),X1),s(fun(X0,bool),X3))),s('type.num.num','const.pred_set.SUM_IMAGE_2'(s(fun(X0,'type.num.num'),X1),s(fun(X0,bool),X2)))))))),
  inference(flattening,[],[f66])).
fof(f66,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X2)))) | ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X3),s(fun(X0,bool),X2))))) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.pred_set.SUM_IMAGE_2'(s(fun(X0,'type.num.num'),X1),s(fun(X0,bool),X3))),s('type.num.num','const.pred_set.SUM_IMAGE_2'(s(fun(X0,'type.num.num'),X1),s(fun(X0,bool),X2)))))))),
  inference(ennf_transformation,[],[f54])).
fof(f54,plain,(
  ! [X0,X1,X2,X3] : ((p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X2)))) & p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X3),s(fun(X0,bool),X2))))) => p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.pred_set.SUM_IMAGE_2'(s(fun(X0,'type.num.num'),X1),s(fun(X0,bool),X3))),s('type.num.num','const.pred_set.SUM_IMAGE_2'(s(fun(X0,'type.num.num'),X1),s(fun(X0,bool),X2)))))))),
  inference(flattening,[],[f53])).
fof(f53,plain,(
  ! [X0] : ! [X1,X2,X3] : ((p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X2)))) & p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X3),s(fun(X0,bool),X2))))) => p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.pred_set.SUM_IMAGE_2'(s(fun(X0,'type.num.num'),X1),s(fun(X0,bool),X3))),s('type.num.num','const.pred_set.SUM_IMAGE_2'(s(fun(X0,'type.num.num'),X1),s(fun(X0,bool),X2)))))))),
  inference(rectify,[],[f25])).
fof(f25,axiom,(
  ! [X8] : ! [X16,X6,X7] : ((p(s(bool,'const.pred_set.FINITE_1'(s(fun(X8,bool),X6)))) & p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X8,bool),X7),s(fun(X8,bool),X6))))) => p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.pred_set.SUM_IMAGE_2'(s(fun(X8,'type.num.num'),X16),s(fun(X8,bool),X7))),s('type.num.num','const.pred_set.SUM_IMAGE_2'(s(fun(X8,'type.num.num'),X16),s(fun(X8,bool),X6)))))))),
  file('thm.pred_set.SUM_SET_SUBSET_LE','thm.pred_set.SUM_IMAGE_SUBSET_LE')).
% SZS output end Proof for thm.pred_set
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 155
% Passive clauses: 2105
% Generated clauses: 22230
% Final active clauses: 146
% Final passive clauses: 1774
% Input formulas: 27
% Initial clauses: 66
% 
% Duplicate literals: 1109
% Trivial inequalities: 517
% Fw subsumption resolutions: 3746
% Fw demodulations: 2665
% Bw demodulations: 5
% 
% Simple tautologies: 555
% Equational tautologies: 57
% Forward subsumptions: 9529
% 
% Binary resolution: 402
% Forward superposition: 5895
% Backward superposition: 7229
% Self superposition: 192
% Equality factoring: 161
% Equality resolution: 39
% 
% Split clauses: 1376
% Split components: 2877
% SAT solver clauses: 2124
% SAT solver unit clauses: 41
% SAT solver binary clauses: 183
% SAT solver learnt clauses: 1
% 
% Sat splits: 1376
% Sat splitting refutations: 3
% 
% TWLsolver clauses: 2112
% TWLsolver calls for satisfiability: 216
% 
% Memory used [KB]: 9722
% Time elapsed: 0.590 s
% ------------------------------
% ------------------------------
% Success in time 0.593 s
