Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.integer
% (56572)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 111
% Passive clauses: 2208
% Generated clauses: 15486
% Final active clauses: 107
% Final passive clauses: 1995
% Input formulas: 40
% Initial clauses: 51
% 
% Duplicate literals: 764
% Trivial inequalities: 197
% Fw subsumption resolutions: 1946
% Fw demodulations: 2445
% Bw demodulations: 2
% 
% Simple tautologies: 306
% Equational tautologies: 27
% Forward subsumptions: 6987
% 
% Binary resolution: 20
% Forward superposition: 6168
% Backward superposition: 3559
% Self superposition: 203
% Equality factoring: 86
% Equality resolution: 42
% 
% Split clauses: 437
% Split components: 874
% SAT solver clauses: 705
% SAT solver unit clauses: 56
% SAT solver binary clauses: 205
% 
% Sat splits: 437
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 705
% TWLsolver calls for satisfiability: 97
% 
% Memory used [KB]: 11769
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.integer
% (56590)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 122
% Passive clauses: 1402
% Generated clauses: 12009
% Final active clauses: 101
% Final passive clauses: 1145
% Input formulas: 40
% Initial clauses: 51
% 
% Duplicate literals: 299
% Trivial inequalities: 87
% Fw subsumption resolutions: 296
% Fw demodulations: 2676
% Bw demodulations: 151
% Condensations: 431
% 
% Simple tautologies: 77
% Equational tautologies: 25
% Forward subsumptions: 4298
% Bw demodulations to eq. taut.: 2
% 
% Binary resolution: 35
% Factoring: 2
% Forward superposition: 4757
% Backward superposition: 1614
% Self superposition: 133
% Equality factoring: 47
% Equality resolution: 22
% 
% Split clauses: 21
% Split components: 42
% SAT solver clauses: 2144
% SAT solver unit clauses: 67
% SAT solver binary clauses: 39
% 
% Sat splits: 21
% Sat splitting refutations: 5
% 
% TWLsolver clauses: 2144
% TWLsolver calls for satisfiability: 327
% 
% Memory used [KB]: 25330
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.integer
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.integer
% SZS output start Proof for thm.integer
fof(f12588,plain,(
  $false),
  inference(subsumption_resolution,[],[f12587,f137])).
fof(f137,plain,(
  s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',sK0),s('type.integer.int',sK1))) = s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',sK0),s('type.integer.int',sK2)))),
  inference(cnf_transformation,[],[f126])).
fof(f126,plain,(
  s('type.integer.int',sK0) != s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) & s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',sK0),s('type.integer.int',sK1))) = s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',sK0),s('type.integer.int',sK2))) & s('type.integer.int',sK1) != s('type.integer.int',sK2)),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2])],[f105])).
fof(f105,plain,(
  ? [X0,X1,X2] : (s('type.integer.int',X0) != s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) & s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X0),s('type.integer.int',X1))) = s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X0),s('type.integer.int',X2))) & s('type.integer.int',X1) != s('type.integer.int',X2))),
  inference(flattening,[],[f104])).
fof(f104,plain,(
  ? [X0,X1,X2] : ((s('type.integer.int',X0) != s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) & s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X0),s('type.integer.int',X1))) = s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X0),s('type.integer.int',X2)))) & s('type.integer.int',X1) != s('type.integer.int',X2))),
  inference(ennf_transformation,[],[f43])).
fof(f43,plain,(
  ~! [X0,X1,X2] : ((s('type.integer.int',X0) != s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) & s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X0),s('type.integer.int',X1))) = s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X0),s('type.integer.int',X2)))) => s('type.integer.int',X1) = s('type.integer.int',X2))),
  inference(flattening,[],[f42])).
fof(f42,plain,(
  ~! [X0,X1,X2] : ((~s('type.integer.int',X0) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) & s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X0),s('type.integer.int',X1))) = s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X0),s('type.integer.int',X2)))) => s('type.integer.int',X1) = s('type.integer.int',X2))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8] : ((~s('type.integer.int',X6) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) & s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X6),s('type.integer.int',X7))) = s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X6),s('type.integer.int',X8)))) => s('type.integer.int',X7) = s('type.integer.int',X8))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8] : ((~s('type.integer.int',X6) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) & s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X6),s('type.integer.int',X7))) = s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X6),s('type.integer.int',X8)))) => s('type.integer.int',X7) = s('type.integer.int',X8))),
  file('thm.integer.INT_EQ_LMUL_IMP','thm.integer.INT_EQ_LMUL_IMP')).
fof(f12587,plain,(
  s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',sK0),s('type.integer.int',sK1))) != s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',sK0),s('type.integer.int',sK2)))),
  inference(forward_demodulation,[],[f12586,f11861])).
fof(f11861,plain,(
  ( ! [X2,X3] : (s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X2),s('type.integer.int',X3))) = s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X3),s('type.integer.int',X2)))) )),
  inference(superposition,[],[f1686,f154])).
fof(f154,plain,(
  ( ! [X0,X1] : (s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X0),s('type.integer.int',X1))) = s('type.integer.int','const.integer.int_ABS_1'(s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.tint_mul_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.int_REP_1'(s('type.integer.int',X0))),s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.int_REP_1'(s('type.integer.int',X1)))))))) )),
  inference(cnf_transformation,[],[f60])).
fof(f60,plain,(
  ! [X0,X1] : s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X0),s('type.integer.int',X1))) = s('type.integer.int','const.integer.int_ABS_1'(s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.tint_mul_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.int_REP_1'(s('type.integer.int',X0))),s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.int_REP_1'(s('type.integer.int',X1)))))))),
  inference(rectify,[],[f14])).
fof(f14,axiom,(
  ! [X19,X20] : s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X19),s('type.integer.int',X20))) = s('type.integer.int','const.integer.int_ABS_1'(s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.tint_mul_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.int_REP_1'(s('type.integer.int',X19))),s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.int_REP_1'(s('type.integer.int',X20)))))))),
  file('thm.integer.INT_EQ_LMUL_IMP','thm.integer.int_mul')).
fof(f1686,plain,(
  ( ! [X0,X1] : (s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X0),s('type.integer.int',X1))) = s('type.integer.int','const.integer.int_ABS_1'(s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.tint_mul_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.int_REP_1'(s('type.integer.int',X1))),s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.int_REP_1'(s('type.integer.int',X0)))))))) )),
  inference(superposition,[],[f154,f153])).
fof(f153,plain,(
  ( ! [X0,X1] : (s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.tint_mul_2'(s('type.pair.prod'('type.num.num','type.num.num'),X0),s('type.pair.prod'('type.num.num','type.num.num'),X1))) = s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.tint_mul_2'(s('type.pair.prod'('type.num.num','type.num.num'),X1),s('type.pair.prod'('type.num.num','type.num.num'),X0)))) )),
  inference(cnf_transformation,[],[f59])).
fof(f59,plain,(
  ! [X0,X1] : s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.tint_mul_2'(s('type.pair.prod'('type.num.num','type.num.num'),X0),s('type.pair.prod'('type.num.num','type.num.num'),X1))) = s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.tint_mul_2'(s('type.pair.prod'('type.num.num','type.num.num'),X1),s('type.pair.prod'('type.num.num','type.num.num'),X0)))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X6,X7] : s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.tint_mul_2'(s('type.pair.prod'('type.num.num','type.num.num'),X6),s('type.pair.prod'('type.num.num','type.num.num'),X7))) = s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.tint_mul_2'(s('type.pair.prod'('type.num.num','type.num.num'),X7),s('type.pair.prod'('type.num.num','type.num.num'),X6)))),
  file('thm.integer.INT_EQ_LMUL_IMP','thm.integer.TINT_MUL_SYM')).
fof(f12586,plain,(
  s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',sK0),s('type.integer.int',sK2))) != s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',sK1),s('type.integer.int',sK0)))),
  inference(forward_demodulation,[],[f12499,f11861])).
fof(f12499,plain,(
  s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',sK1),s('type.integer.int',sK0))) != s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',sK2),s('type.integer.int',sK0)))),
  inference(unit_resulting_resolution,[],[f138,f136,f169])).
fof(f169,plain,(
  ( ! [X2,X0,X1] : (s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X0),s('type.integer.int',X2))) != s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X1),s('type.integer.int',X2))) | s('type.integer.int',X0) = s('type.integer.int',X1) | s('type.integer.int',X2) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0')))) )),
  inference(cnf_transformation,[],[f117])).
fof(f117,plain,(
  ! [X0,X1,X2] : (s('type.integer.int',X2) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) | s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X0),s('type.integer.int',X2))) != s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X1),s('type.integer.int',X2))) | s('type.integer.int',X0) = s('type.integer.int',X1))),
  inference(flattening,[],[f116])).
fof(f116,plain,(
  ! [X0,X1,X2] : ((s('type.integer.int',X2) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) | s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X0),s('type.integer.int',X2))) != s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X1),s('type.integer.int',X2)))) | s('type.integer.int',X0) = s('type.integer.int',X1))),
  inference(ennf_transformation,[],[f81])).
fof(f81,plain,(
  ! [X0,X1,X2] : ((s('type.integer.int',X2) != s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) & s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X0),s('type.integer.int',X2))) = s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X1),s('type.integer.int',X2)))) => s('type.integer.int',X0) = s('type.integer.int',X1))),
  inference(flattening,[],[f80])).
fof(f80,plain,(
  ! [X0,X1,X2] : ((~s('type.integer.int',X2) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) & s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X0),s('type.integer.int',X2))) = s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X1),s('type.integer.int',X2)))) => s('type.integer.int',X0) = s('type.integer.int',X1))),
  inference(rectify,[],[f16])).
fof(f16,axiom,(
  ! [X6,X7,X8] : ((~s('type.integer.int',X8) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) & s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X6),s('type.integer.int',X8))) = s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X7),s('type.integer.int',X8)))) => s('type.integer.int',X6) = s('type.integer.int',X7))),
  file('thm.integer.INT_EQ_LMUL_IMP','thm.integer.INT_EQ_RMUL_IMP')).
fof(f136,plain,(
  s('type.integer.int',sK0) != s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0')))),
  inference(cnf_transformation,[],[f126])).
fof(f138,plain,(
  s('type.integer.int',sK1) != s('type.integer.int',sK2)),
  inference(cnf_transformation,[],[f126])).
% SZS output end Proof for thm.integer
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 137
% Passive clauses: 1356
% Generated clauses: 12361
% Final active clauses: 78
% Final passive clauses: 784
% Input formulas: 40
% Initial clauses: 51
% 
% Duplicate literals: 416
% Trivial inequalities: 96
% Fw subsumption resolutions: 575
% Fw demodulations: 2952
% Bw demodulations: 120
% Condensations: 952
% 
% Simple tautologies: 91
% Equational tautologies: 63
% Forward subsumptions: 5781
% Fw demodulations to eq. taut.: 2
% 
% Unit resulting resolution: 587
% Forward superposition: 4218
% Backward superposition: 2105
% Self superposition: 169
% Equality factoring: 56
% Equality resolution: 29
% 
% Split clauses: 8
% Split components: 16
% SAT solver clauses: 1396
% SAT solver unit clauses: 171
% SAT solver binary clauses: 432
% 
% Sat splits: 8
% Sat splitting refutations: 22
% 
% Memory used [KB]: 21364
% Time elapsed: 0.904 s
% ------------------------------
% ------------------------------
% Success in time 2.228 s
