Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.integer
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.integer
% SZS output start Proof for thm.integer
fof(f1458,plain,(
  $false),
  inference(subsumption_resolution,[],[f1452,f110])).
fof(f110,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.integer.INT_LT_REFL',aHL_TRUTH)).
fof(f1452,plain,(
  ~p(s(bool,'T_0'))),
  inference(superposition,[],[f1410,f166])).
fof(f166,plain,(
  s(bool,'T_0') = s(bool,'const.integer.int_lt_2'(s('type.integer.int',sK0),s('type.integer.int',sK0)))),
  inference(subsumption_resolution,[],[f161,f113])).
fof(f113,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f38])).
fof(f38,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.integer.INT_LT_REFL',aHL_FALSITY)).
fof(f161,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.integer.int_lt_2'(s('type.integer.int',sK0),s('type.integer.int',sK0)))),
  inference(superposition,[],[f109,f116])).
fof(f116,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.integer.INT_LT_REFL',aHL_BOOL_CASES)).
fof(f109,plain,(
  p(s(bool,'const.integer.int_lt_2'(s('type.integer.int',sK0),s('type.integer.int',sK0))))),
  inference(cnf_transformation,[],[f99])).
fof(f99,plain,(
  p(s(bool,'const.integer.int_lt_2'(s('type.integer.int',sK0),s('type.integer.int',sK0))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0])],[f84])).
fof(f84,plain,(
  ? [X0] : p(s(bool,'const.integer.int_lt_2'(s('type.integer.int',X0),s('type.integer.int',X0))))),
  inference(ennf_transformation,[],[f35])).
fof(f35,plain,(
  ~! [X0] : ~p(s(bool,'const.integer.int_lt_2'(s('type.integer.int',X0),s('type.integer.int',X0))))),
  inference(flattening,[],[f34])).
fof(f34,plain,(
  ~! [X0] : ~p(s(bool,'const.integer.int_lt_2'(s('type.integer.int',X0),s('type.integer.int',X0))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ~p(s(bool,'const.integer.int_lt_2'(s('type.integer.int',X6),s('type.integer.int',X6))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ~p(s(bool,'const.integer.int_lt_2'(s('type.integer.int',X6),s('type.integer.int',X6))))),
  file('thm.integer.INT_LT_REFL','thm.integer.INT_LT_REFL')).
fof(f1410,plain,(
  ( ! [X0] : (~p(s(bool,'const.integer.int_lt_2'(s('type.integer.int',X0),s('type.integer.int',X0))))) )),
  inference(superposition,[],[f119,f125])).
fof(f125,plain,(
  ( ! [X0,X1] : (s(bool,'const.integer.int_lt_2'(s('type.integer.int',X0),s('type.integer.int',X1))) = s(bool,'const.integer.tint_lt_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.int_REP_1'(s('type.integer.int',X0))),s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.int_REP_1'(s('type.integer.int',X1)))))) )),
  inference(cnf_transformation,[],[f53])).
fof(f53,plain,(
  ! [X0,X1] : s(bool,'const.integer.int_lt_2'(s('type.integer.int',X0),s('type.integer.int',X1))) = s(bool,'const.integer.tint_lt_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.int_REP_1'(s('type.integer.int',X0))),s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.int_REP_1'(s('type.integer.int',X1)))))),
  inference(rectify,[],[f13])).
fof(f13,axiom,(
  ! [X16,X17] : s(bool,'const.integer.int_lt_2'(s('type.integer.int',X16),s('type.integer.int',X17))) = s(bool,'const.integer.tint_lt_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.int_REP_1'(s('type.integer.int',X16))),s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.int_REP_1'(s('type.integer.int',X17)))))),
  file('thm.integer.INT_LT_REFL','thm.integer.int_lt')).
fof(f119,plain,(
  ( ! [X0] : (~p(s(bool,'const.integer.tint_lt_2'(s('type.pair.prod'('type.num.num','type.num.num'),X0),s('type.pair.prod'('type.num.num','type.num.num'),X0))))) )),
  inference(cnf_transformation,[],[f44])).
fof(f44,plain,(
  ! [X0] : ~p(s(bool,'const.integer.tint_lt_2'(s('type.pair.prod'('type.num.num','type.num.num'),X0),s('type.pair.prod'('type.num.num','type.num.num'),X0))))),
  inference(flattening,[],[f43])).
fof(f43,plain,(
  ! [X0] : ~p(s(bool,'const.integer.tint_lt_2'(s('type.pair.prod'('type.num.num','type.num.num'),X0),s('type.pair.prod'('type.num.num','type.num.num'),X0))))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X6] : ~p(s(bool,'const.integer.tint_lt_2'(s('type.pair.prod'('type.num.num','type.num.num'),X6),s('type.pair.prod'('type.num.num','type.num.num'),X6))))),
  file('thm.integer.INT_LT_REFL','thm.integer.TINT_LT_REFL')).
% SZS output end Proof for thm.integer
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 51
% Passive clauses: 275
% Generated clauses: 1301
% Final active clauses: 25
% Final passive clauses: 119
% Input formulas: 32
% Initial clauses: 41
% 
% Duplicate literals: 87
% Trivial inequalities: 5
% Fw subsumption resolutions: 150
% Fw demodulations: 133
% Bw demodulations: 10
% 
% Simple tautologies: 29
% Equational tautologies: 15
% Forward subsumptions: 581
% 
% Binary resolution: 52
% Forward superposition: 388
% Backward superposition: 346
% Self superposition: 32
% Equality factoring: 26
% 
% Split clauses: 26
% Split components: 52
% SAT solver clauses: 45
% SAT solver unit clauses: 6
% SAT solver binary clauses: 27
% 
% Sat splits: 26
% Sat splitting refutations: 9
% 
% TWLsolver clauses: 45
% TWLsolver calls for satisfiability: 14
% 
% Memory used [KB]: 1151
% Time elapsed: 0.033 s
% ------------------------------
% ------------------------------
% Success in time 0.036 s
