Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.arithmetic
% (102320)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 246
% Passive clauses: 3509
% Generated clauses: 29010
% Final active clauses: 208
% Final passive clauses: 3099
% Input formulas: 69
% Initial clauses: 108
% 
% Duplicate literals: 365
% Trivial inequalities: 227
% Fw subsumption resolutions: 1357
% Fw demodulations: 5024
% Bw demodulations: 36
% 
% Simple tautologies: 204
% Equational tautologies: 42
% Forward subsumptions: 18277
% Fw demodulations to eq. taut.: 33
% Bw demodulations to eq. taut.: 1
% 
% Binary resolution: 348
% Factoring: 1
% Forward superposition: 11145
% Backward superposition: 10432
% Self superposition: 144
% Equality factoring: 58
% Equality resolution: 17
% 
% Split clauses: 73
% Split components: 147
% SAT solver clauses: 130
% SAT solver unit clauses: 5
% SAT solver binary clauses: 62
% 
% Sat splits: 73
% Sat splitting refutations: 3
% 
% TWLsolver clauses: 128
% TWLsolver calls for satisfiability: 37
% 
% Memory used [KB]: 21236
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 143 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.arithmetic
% (102341)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 242
% Passive clauses: 1804
% Generated clauses: 23952
% Final active clauses: 149
% Final passive clauses: 1166
% Input formulas: 69
% Initial clauses: 108
% 
% Duplicate literals: 147
% Trivial inequalities: 127
% Fw subsumption resolutions: 1053
% Fw demodulations: 6001
% Bw demodulations: 391
% Condensations: 348
% Global subsumptions: 9
% 
% Simple tautologies: 151
% Equational tautologies: 13
% Forward subsumptions: 11563
% Fw demodulations to eq. taut.: 36
% Bw demodulations to eq. taut.: 8
% 
% Binary resolution: 264
% Factoring: 1
% Forward superposition: 4900
% Backward superposition: 7877
% Self superposition: 107
% Equality factoring: 22
% Equality resolution: 19
% 
% Split clauses: 39
% Split components: 78
% SAT solver clauses: 2451
% SAT solver unit clauses: 154
% SAT solver binary clauses: 52
% SAT solver learnt clauses: 21
% SAT solver learnt literals: 3
% 
% Sat splits: 39
% Sat splitting refutations: 62
% 
% TWLsolver clauses: 2410
% TWLsolver calls for satisfiability: 525
% 
% Memory used [KB]: 18293
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 136 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.arithmetic
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.arithmetic
% SZS output start Proof for thm.arithmetic
fof(f8715,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f2335,f2397,f2619,f2618,f2707,f2711,f2713,f2715,f2721,f3132,f3161,f3131,f3162,f3758,f3800,f3872,f3887,f5192,f5239,f3160,f6315,f6316,f6326,f6328,f6330,f6334,f6336,f6338,f6340,f6342,f6344,f6346,f6348,f6350,f6352,f6356,f6358,f6360,f6362,f6364,f6366,f6368,f6370,f6372,f6374,f6386,f6388,f6390,f6392,f6394,f6422,f6456,f6458,f6460,f6462,f6464,f6466,f6468,f6470,f6473,f6475,f6517,f6518,f6616,f6618,f6624,f6627,f6628,f6630,f6631,f6632,f6633,f6634,f6635,f6636,f6637,f6638,f6639,f6640,f6641,f6880,f6317,f6882,f8667,f8673])).
fof(f8673,plain,(
  $false | $spl6),
  inference(subsumption_resolution,[],[f8672,f334])).
fof(f334,plain,(
  s(bool,'T_0') != s(bool,'F_0')),
  inference(unit_resulting_resolution,[],[f213,f229])).
fof(f229,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f170])).
fof(f170,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f87])).
fof(f87,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X10] : (s(bool,'T_0') = s(bool,X10) <=> p(s(bool,X10)))),
  file('thm.arithmetic.LESS_SUB_ADD_LESS','thm.bool.EQ_CLAUSES|split|1')).
fof(f213,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f72])).
fof(f72,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.arithmetic.LESS_SUB_ADD_LESS',aHL_FALSITY)).
fof(f8672,plain,(
  s(bool,'T_0') = s(bool,'F_0') | $spl6),
  inference(forward_demodulation,[],[f8555,f8664])).
fof(f8664,plain,(
  s(bool,'T_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK0),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK1),s('type.num.num',sK2))))))) | $spl6),
  inference(forward_demodulation,[],[f8563,f309])).
fof(f309,plain,(
  ( ! [X2,X0,X1] : (s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X0),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X1),s('type.num.num',X2))))) = s('type.num.num','const.arithmetic.-_2'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X0),s('type.num.num',X1))),s('type.num.num',X2)))) )),
  inference(cnf_transformation,[],[f143])).
fof(f143,plain,(
  ! [X0,X1,X2] : s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X0),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X1),s('type.num.num',X2))))) = s('type.num.num','const.arithmetic.-_2'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X0),s('type.num.num',X1))),s('type.num.num',X2)))),
  inference(rectify,[],[f35])).
fof(f35,axiom,(
  ! [X19,X20,X21] : s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X19),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X20),s('type.num.num',X21))))) = s('type.num.num','const.arithmetic.-_2'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X19),s('type.num.num',X20))),s('type.num.num',X21)))),
  file('thm.arithmetic.LESS_SUB_ADD_LESS','thm.arithmetic.SUB_PLUS')).
fof(f8563,plain,(
  s(bool,'T_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num','const.arithmetic.-_2'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK0),s('type.num.num',sK1))),s('type.num.num',sK2))))) | $spl6),
  inference(unit_resulting_resolution,[],[f283,f5243])).
fof(f5243,plain,(
  ( ! [X71] : (s(bool,X71) != s(bool,'const.prim_rec.<_2'(s('type.num.num',sK2),s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK0),s('type.num.num',sK1))))) | s(bool,'T_0') = s(bool,X71)) ) | $spl6),
  inference(subsumption_resolution,[],[f5242,f334])).
fof(f5242,plain,(
  ( ! [X71] : (s(bool,'T_0') = s(bool,'F_0') | s(bool,X71) != s(bool,'const.prim_rec.<_2'(s('type.num.num',sK2),s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK0),s('type.num.num',sK1))))) | s(bool,'T_0') = s(bool,X71)) ) | $spl6),
  inference(forward_demodulation,[],[f5113,f400])).
fof(f400,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num','const.num.SUC_1'(s('type.num.num',X0)))))) )),
  inference(unit_resulting_resolution,[],[f220,f230])).
fof(f230,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f170])).
fof(f220,plain,(
  ( ! [X0] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))))))) )),
  inference(cnf_transformation,[],[f79])).
fof(f79,plain,(
  ! [X0] : p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))))))),
  inference(rectify,[],[f54])).
fof(f54,axiom,(
  ! [X6] : p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num','const.num.SUC_1'(s('type.num.num',X6))))))),
  file('thm.arithmetic.LESS_SUB_ADD_LESS','thm.prim_rec.LESS_|48|')).
fof(f5113,plain,(
  ( ! [X70,X71] : (s(bool,X71) != s(bool,'const.prim_rec.<_2'(s('type.num.num',sK2),s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK0),s('type.num.num',sK1))))) | s(bool,'T_0') = s(bool,X71) | s(bool,'F_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num','const.num.SUC_1'(s('type.num.num',X70)))))) ) | $spl6),
  inference(superposition,[],[f3803,f1681])).
fof(f1681,plain,(
  ( ! [X19] : (s(bool,X19) = s(bool,'const.prim_rec.<_2'(s('type.num.num',sK2),s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK0),s('type.num.num',sK1))))) | s(bool,'F_0') = s(bool,X19)) )),
  inference(subsumption_resolution,[],[f1663,f209])).
fof(f209,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.arithmetic.LESS_SUB_ADD_LESS',aHL_TRUTH)).
fof(f1663,plain,(
  ( ! [X19] : (~p(s(bool,'T_0')) | s(bool,X19) = s(bool,'const.prim_rec.<_2'(s('type.num.num',sK2),s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK0),s('type.num.num',sK1))))) | s(bool,'F_0') = s(bool,X19)) )),
  inference(superposition,[],[f1644,f339])).
fof(f339,plain,(
  s(bool,'T_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num',sK2),s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK0),s('type.num.num',sK1)))))),
  inference(unit_resulting_resolution,[],[f207,f230])).
fof(f207,plain,(
  p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK2),s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK0),s('type.num.num',sK1))))))),
  inference(cnf_transformation,[],[f166])).
fof(f166,plain,(
  p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK2),s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK0),s('type.num.num',sK1)))))) & ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK2),s('type.num.num',sK1))),s('type.num.num',sK0))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2])],[f148])).
fof(f148,plain,(
  ? [X0,X1,X2] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X2),s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X0),s('type.num.num',X1)))))) & ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X2),s('type.num.num',X1))),s('type.num.num',X0)))))),
  inference(ennf_transformation,[],[f71])).
fof(f71,plain,(
  ~! [X0,X1,X2] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X2),s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X0),s('type.num.num',X1)))))) => p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X2),s('type.num.num',X1))),s('type.num.num',X0)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X8),s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X6),s('type.num.num',X7)))))) => p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X8),s('type.num.num',X7))),s('type.num.num',X6)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X8),s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X6),s('type.num.num',X7)))))) => p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X8),s('type.num.num',X7))),s('type.num.num',X6)))))),
  file('thm.arithmetic.LESS_SUB_ADD_LESS','thm.arithmetic.LESS_SUB_ADD_LESS')).
fof(f1644,plain,(
  ( ! [X17,X18] : (~p(s(bool,X18)) | s(bool,X17) = s(bool,X18) | s(bool,'F_0') = s(bool,X17)) )),
  inference(forward_demodulation,[],[f1643,f356])).
fof(f356,plain,(
  s(bool,'F_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK1),s('type.num.num',sK2))),s('type.num.num',sK0)))),
  inference(unit_resulting_resolution,[],[f324,f234])).
fof(f234,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f172])).
fof(f172,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f90])).
fof(f90,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f89])).
fof(f89,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f14])).
fof(f14,axiom,(
  ! [X10] : (s(bool,'F_0') = s(bool,X10) <=> ~p(s(bool,X10)))),
  file('thm.arithmetic.LESS_SUB_ADD_LESS','thm.bool.EQ_CLAUSES|split|3')).
fof(f324,plain,(
  ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK1),s('type.num.num',sK2))),s('type.num.num',sK0))))),
  inference(backward_demodulation,[],[f281,f208])).
fof(f208,plain,(
  ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK2),s('type.num.num',sK1))),s('type.num.num',sK0))))),
  inference(cnf_transformation,[],[f166])).
fof(f281,plain,(
  ( ! [X0,X1] : (s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X1))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X1),s('type.num.num',X0)))) )),
  inference(cnf_transformation,[],[f120])).
fof(f120,plain,(
  ! [X0,X1] : s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X1))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X1),s('type.num.num',X0)))),
  inference(rectify,[],[f16])).
fof(f16,axiom,(
  ! [X7,X6] : s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X6),s('type.num.num',X7))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X7),s('type.num.num',X6)))),
  file('thm.arithmetic.LESS_SUB_ADD_LESS','thm.arithmetic.ADD_SYM')).
fof(f1643,plain,(
  ( ! [X17,X18] : (s(bool,X17) = s(bool,X18) | ~p(s(bool,X18)) | s(bool,X17) = s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK1),s('type.num.num',sK2))),s('type.num.num',sK0)))) )),
  inference(forward_demodulation,[],[f1642,f275])).
fof(f275,plain,(
  ( ! [X2,X0,X1] : (s(X0,X2) = s(X0,'const.bool.COND_3'(s(bool,'F_0'),s(X0,X1),s(X0,X2)))) )),
  inference(cnf_transformation,[],[f113])).
fof(f113,plain,(
  ! [X0,X1,X2] : s(X0,X2) = s(X0,'const.bool.COND_3'(s(bool,'F_0'),s(X0,X1),s(X0,X2)))),
  inference(flattening,[],[f112])).
fof(f112,plain,(
  ! [X0] : ! [X1,X2] : s(X0,X2) = s(X0,'const.bool.COND_3'(s(bool,'F_0'),s(X0,X1),s(X0,X2)))),
  inference(rectify,[],[f46])).
fof(f46,axiom,(
  ! [X13] : ! [X17,X18] : s(X13,X18) = s(X13,'const.bool.COND_3'(s(bool,'F_0'),s(X13,X17),s(X13,X18)))),
  file('thm.arithmetic.LESS_SUB_ADD_LESS','thm.bool.COND_CLAUSES|split|1')).
fof(f1642,plain,(
  ( ! [X17,X18,X16] : (~p(s(bool,X18)) | s(bool,X18) = s(bool,'const.bool.COND_3'(s(bool,'F_0'),s(bool,X16),s(bool,X17))) | s(bool,X17) = s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK1),s('type.num.num',sK2))),s('type.num.num',sK0)))) )),
  inference(subsumption_resolution,[],[f1566,f209])).
fof(f1566,plain,(
  ( ! [X17,X18,X16] : (~p(s(bool,'T_0')) | ~p(s(bool,X18)) | s(bool,X18) = s(bool,'const.bool.COND_3'(s(bool,'F_0'),s(bool,X16),s(bool,X17))) | s(bool,X17) = s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK1),s('type.num.num',sK2))),s('type.num.num',sK0)))) )),
  inference(superposition,[],[f296,f1303])).
fof(f1303,plain,(
  ( ! [X10,X9] : (s(bool,X10) = s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK1),s('type.num.num',sK2))),s('type.num.num',sK0))) | s(bool,'T_0') = s(bool,'const.bool.COND_3'(s(bool,'F_0'),s(bool,X9),s(bool,X10)))) )),
  inference(superposition,[],[f1287,f275])).
fof(f1287,plain,(
  ( ! [X6] : (s(bool,X6) = s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK1),s('type.num.num',sK2))),s('type.num.num',sK0))) | s(bool,'T_0') = s(bool,X6)) )),
  inference(subsumption_resolution,[],[f1276,f213])).
fof(f1276,plain,(
  ( ! [X6] : (p(s(bool,'F_0')) | s(bool,X6) = s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK1),s('type.num.num',sK2))),s('type.num.num',sK0))) | s(bool,'T_0') = s(bool,X6)) )),
  inference(superposition,[],[f496,f356])).
fof(f496,plain,(
  ( ! [X0,X1] : (p(s(bool,X1)) | s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) )),
  inference(subsumption_resolution,[],[f486,f213])).
fof(f486,plain,(
  ( ! [X0,X1] : (p(s(bool,'F_0')) | p(s(bool,X1)) | s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f293,f224])).
fof(f224,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.arithmetic.LESS_SUB_ADD_LESS',aHL_BOOL_CASES)).
fof(f293,plain,(
  ( ! [X0,X1] : (p(s(bool,X1)) | p(s(bool,X0)) | s(bool,X0) = s(bool,X1)) )),
  inference(cnf_transformation,[],[f161])).
fof(f161,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | (p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1))),
  inference(flattening,[],[f160])).
fof(f160,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | ((p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1)))),
  inference(ennf_transformation,[],[f132])).
fof(f132,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) => p(s(bool,X1))) => ((p(s(bool,X1)) => p(s(bool,X0))) => s(bool,X0) = s(bool,X1)))),
  inference(rectify,[],[f28])).
fof(f28,axiom,(
  ! [X17,X18] : ((p(s(bool,X17)) => p(s(bool,X18))) => ((p(s(bool,X18)) => p(s(bool,X17))) => s(bool,X17) = s(bool,X18)))),
  file('thm.arithmetic.LESS_SUB_ADD_LESS','thm.bool.IMP_ANTISYM_AX')).
fof(f296,plain,(
  ( ! [X0,X1] : (~p(s(bool,X1)) | ~p(s(bool,X0)) | s(bool,X0) = s(bool,X1)) )),
  inference(cnf_transformation,[],[f161])).
fof(f3803,plain,(
  ( ! [X116,X115] : (s(bool,X116) != s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num','const.num.SUC_1'(s('type.num.num',X115))))) | s(bool,'T_0') = s(bool,X116)) ) | $spl6),
  inference(subsumption_resolution,[],[f3802,f334])).
fof(f3802,plain,(
  ( ! [X116,X115] : (s(bool,'T_0') = s(bool,'F_0') | s(bool,X116) != s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num','const.num.SUC_1'(s('type.num.num',X115))))) | s(bool,'T_0') = s(bool,X116)) ) | $spl6),
  inference(forward_demodulation,[],[f3697,f340])).
fof(f340,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0)))) )),
  inference(unit_resulting_resolution,[],[f214,f230])).
fof(f214,plain,(
  ( ! [X0] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0))))) )),
  inference(cnf_transformation,[],[f73])).
fof(f73,plain,(
  ! [X0] : p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0))))),
  inference(rectify,[],[f68])).
fof(f68,axiom,(
  ! [X6] : p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X6))))),
  file('thm.arithmetic.LESS_SUB_ADD_LESS','thm.arithmetic.ZERO_LESS_EQ')).
fof(f3697,plain,(
  ( ! [X116,X114,X115] : (s(bool,X116) != s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num','const.num.SUC_1'(s('type.num.num',X115))))) | s(bool,'T_0') = s(bool,X116) | s(bool,'F_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X114)))) ) | $spl6),
  inference(superposition,[],[f3161,f1680])).
fof(f1680,plain,(
  ( ! [X17,X18] : (s(bool,X18) = s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num','const.num.SUC_1'(s('type.num.num',X17))))) | s(bool,'F_0') = s(bool,X18)) )),
  inference(subsumption_resolution,[],[f1662,f209])).
fof(f1662,plain,(
  ( ! [X17,X18] : (~p(s(bool,'T_0')) | s(bool,X18) = s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num','const.num.SUC_1'(s('type.num.num',X17))))) | s(bool,'F_0') = s(bool,X18)) )),
  inference(superposition,[],[f1644,f400])).
fof(f283,plain,(
  ( ! [X0,X1] : (s(bool,'const.prim_rec.<_2'(s('type.num.num',X1),s('type.num.num',X0))) = s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X0),s('type.num.num',X1)))))) )),
  inference(cnf_transformation,[],[f122])).
fof(f122,plain,(
  ! [X0,X1] : s(bool,'const.prim_rec.<_2'(s('type.num.num',X1),s('type.num.num',X0))) = s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X0),s('type.num.num',X1)))))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X6,X7] : s(bool,'const.prim_rec.<_2'(s('type.num.num',X7),s('type.num.num',X6))) = s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X6),s('type.num.num',X7)))))),
  file('thm.arithmetic.LESS_SUB_ADD_LESS','thm.arithmetic.SUB_LESS_|48|')).
fof(f8555,plain,(
  s(bool,'F_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK0),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK1),s('type.num.num',sK2)))))))),
  inference(unit_resulting_resolution,[],[f335,f283,f2853])).
fof(f2853,plain,(
  ( ! [X0,X1] : (s(bool,X0) != s(bool,X1) | s(bool,'F_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) )),
  inference(subsumption_resolution,[],[f2819,f213])).
fof(f2819,plain,(
  ( ! [X0,X1] : (p(s(bool,'F_0')) | s(bool,X0) != s(bool,X1) | s(bool,'F_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f2609,f224])).
fof(f2609,plain,(
  ( ! [X43,X44] : (p(s(bool,X44)) | s(bool,X43) != s(bool,X44) | s(bool,'F_0') = s(bool,X43)) )),
  inference(subsumption_resolution,[],[f2224,f334])).
fof(f2224,plain,(
  ( ! [X43,X44] : (s(bool,X43) != s(bool,X44) | p(s(bool,X44)) | s(bool,'F_0') = s(bool,X43) | s(bool,'T_0') = s(bool,'F_0')) )),
  inference(superposition,[],[f229,f1773])).
fof(f1773,plain,(
  ( ! [X2,X1] : (s(bool,X1) = s(bool,X2) | s(bool,'F_0') = s(bool,X2) | s(bool,'F_0') = s(bool,X1)) )),
  inference(superposition,[],[f1683,f1683])).
fof(f1683,plain,(
  ( ! [X24,X23] : (s(bool,X24) = s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X23))) | s(bool,'F_0') = s(bool,X24)) )),
  inference(subsumption_resolution,[],[f1665,f209])).
fof(f1665,plain,(
  ( ! [X24,X23] : (~p(s(bool,'T_0')) | s(bool,X24) = s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X23))) | s(bool,'F_0') = s(bool,X24)) )),
  inference(superposition,[],[f1644,f340])).
fof(f335,plain,(
  s(bool,'T_0') != s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK1),s('type.num.num',sK2))),s('type.num.num',sK0)))),
  inference(unit_resulting_resolution,[],[f324,f229])).
fof(f8667,plain,(
  $false | $spl6),
  inference(subsumption_resolution,[],[f8666,f334])).
fof(f8666,plain,(
  s(bool,'T_0') = s(bool,'F_0') | $spl6),
  inference(forward_demodulation,[],[f8561,f8664])).
fof(f8561,plain,(
  s(bool,'F_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK0),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK1),s('type.num.num',sK2)))))))),
  inference(unit_resulting_resolution,[],[f283,f2867])).
fof(f2867,plain,(
  ( ! [X40] : (s(bool,X40) != s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK1),s('type.num.num',sK2))),s('type.num.num',sK0))) | s(bool,'F_0') = s(bool,X40)) )),
  inference(subsumption_resolution,[],[f2834,f213])).
fof(f2834,plain,(
  ( ! [X40] : (p(s(bool,'F_0')) | s(bool,X40) != s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK1),s('type.num.num',sK2))),s('type.num.num',sK0))) | s(bool,'F_0') = s(bool,X40)) )),
  inference(superposition,[],[f2609,f356])).
fof(f6882,plain,(
  s(bool,'F_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK0),s('type.num.num',sK1))),s('type.num.num',sK2))) | $spl18),
  inference(cnf_transformation,[],[f6882_D])).
fof(f6882_D,plain,(
  s(bool,'F_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK0),s('type.num.num',sK1))),s('type.num.num',sK2))) <=> ~$spl18),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl18])])).
fof(f6317,plain,(
  ( ! [X4] : (~p(s(bool,X4))) ) | $spl16),
  inference(cnf_transformation,[],[f6317_D])).
fof(f6317_D,plain,(
  ( ! [X4] : (~p(s(bool,X4))) ) <=> ~$spl16),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl16])])).
fof(f6880,plain,(
  ( ! [X10] : (~p(s(bool,X10)) | s(bool,'F_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK0),s('type.num.num',sK1))),s('type.num.num',sK2)))) )),
  inference(subsumption_resolution,[],[f6836,f233])).
fof(f233,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'F_0') != s(bool,X0)) )),
  inference(cnf_transformation,[],[f172])).
fof(f6836,plain,(
  ( ! [X10] : (~p(s(bool,X10)) | s(bool,'F_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK0),s('type.num.num',sK1))),s('type.num.num',sK2))) | s(bool,'F_0') = s(bool,X10)) )),
  inference(superposition,[],[f5588,f1681])).
fof(f5588,plain,(
  ( ! [X14,X13] : (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X14),s('type.num.num',X13)))) | s(bool,'F_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num',X13),s('type.num.num',X14)))) )),
  inference(subsumption_resolution,[],[f5587,f209])).
fof(f5587,plain,(
  ( ! [X14,X13] : (~p(s(bool,'T_0')) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X14),s('type.num.num',X13)))) | s(bool,'F_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num',X13),s('type.num.num',X14)))) )),
  inference(forward_demodulation,[],[f5535,f400])).
fof(f5535,plain,(
  ( ! [X14,X15,X13] : (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num','const.num.SUC_1'(s('type.num.num',X15)))))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X14),s('type.num.num',X13)))) | s(bool,'F_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num',X13),s('type.num.num',X14)))) )),
  inference(superposition,[],[f305,f1680])).
fof(f305,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0)))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1))))) )),
  inference(cnf_transformation,[],[f204])).
fof(f204,plain,(
  ! [X0,X1] : ((p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1)))) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0))))) & (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0)))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1))))))),
  inference(nnf_transformation,[],[f137])).
fof(f137,plain,(
  ! [X0,X1] : (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1)))) <=> p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0)))))),
  inference(flattening,[],[f136])).
fof(f136,plain,(
  ! [X0,X1] : (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1)))) <=> p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0)))))),
  inference(rectify,[],[f53])).
fof(f53,axiom,(
  ! [X7,X6] : (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X7),s('type.num.num',X6)))) <=> p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X6),s('type.num.num',X7)))))),
  file('thm.arithmetic.LESS_SUB_ADD_LESS','thm.arithmetic.NOT_LESS')).
fof(f6641,plain,(
  $false | $spl16),
  inference(subsumption_resolution,[],[f6343,f213])).
fof(f6343,plain,(
  p(s(bool,'F_0')) | $spl16),
  inference(unit_resulting_resolution,[],[f334,f6317,f293])).
fof(f6640,plain,(
  $false | $spl16),
  inference(subsumption_resolution,[],[f6345,f6317])).
fof(f6345,plain,(
  p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK1),s('type.num.num',sK2))),s('type.num.num',sK0)))) | $spl16),
  inference(unit_resulting_resolution,[],[f335,f6317,f293])).
fof(f6639,plain,(
  $false | $spl16),
  inference(subsumption_resolution,[],[f6347,f6317])).
fof(f6347,plain,(
  ( ! [X0] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num','const.num.|48|_0'))))) ) | $spl16),
  inference(unit_resulting_resolution,[],[f336,f6317,f293])).
fof(f336,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num','const.num.|48|_0')))) )),
  inference(unit_resulting_resolution,[],[f269,f229])).
fof(f269,plain,(
  ( ! [X0] : (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num','const.num.|48|_0'))))) )),
  inference(cnf_transformation,[],[f106])).
fof(f106,plain,(
  ! [X0] : ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num','const.num.|48|_0'))))),
  inference(flattening,[],[f105])).
fof(f105,plain,(
  ! [X0] : ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num','const.num.|48|_0'))))),
  inference(rectify,[],[f55])).
fof(f55,axiom,(
  ! [X6] : ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X6),s('type.num.num','const.num.|48|_0'))))),
  file('thm.arithmetic.LESS_SUB_ADD_LESS','thm.prim_rec.NOT_LESS_|48|')).
fof(f6638,plain,(
  $false | $spl16),
  inference(subsumption_resolution,[],[f6349,f6317])).
fof(f6349,plain,(
  ( ! [X0] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X0))))) ) | $spl16),
  inference(unit_resulting_resolution,[],[f5607,f6317,f293])).
fof(f5607,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X0)))) )),
  inference(unit_resulting_resolution,[],[f334,f5583,f2609])).
fof(f5583,plain,(
  ( ! [X0] : (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X0))))) )),
  inference(condensation,[],[f5582])).
fof(f5582,plain,(
  ( ! [X4,X3] : (~p(s(bool,X4)) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X3),s('type.num.num',X3))))) )),
  inference(subsumption_resolution,[],[f5530,f233])).
fof(f5530,plain,(
  ( ! [X4,X3] : (~p(s(bool,X4)) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X3),s('type.num.num',X3)))) | s(bool,'F_0') = s(bool,X4)) )),
  inference(superposition,[],[f305,f1684])).
fof(f1684,plain,(
  ( ! [X26,X25] : (s(bool,X26) = s(bool,'const.arithmetic.<=_2'(s('type.num.num',X25),s('type.num.num',X25))) | s(bool,'F_0') = s(bool,X26)) )),
  inference(subsumption_resolution,[],[f1666,f209])).
fof(f1666,plain,(
  ( ! [X26,X25] : (~p(s(bool,'T_0')) | s(bool,X26) = s(bool,'const.arithmetic.<=_2'(s('type.num.num',X25),s('type.num.num',X25))) | s(bool,'F_0') = s(bool,X26)) )),
  inference(superposition,[],[f1644,f724])).
fof(f724,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X0)))) )),
  inference(unit_resulting_resolution,[],[f685,f230])).
fof(f685,plain,(
  ( ! [X1] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X1))))) )),
  inference(superposition,[],[f279,f219])).
fof(f219,plain,(
  ( ! [X0] : (s('type.num.num',X0) = s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X0),s('type.num.num','const.num.|48|_0')))) )),
  inference(cnf_transformation,[],[f78])).
fof(f78,plain,(
  ! [X0] : s('type.num.num',X0) = s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X0),s('type.num.num','const.num.|48|_0')))),
  inference(rectify,[],[f59])).
fof(f59,axiom,(
  ! [X7] : s('type.num.num',X7) = s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X7),s('type.num.num','const.num.|48|_0')))),
  file('thm.arithmetic.LESS_SUB_ADD_LESS','thm.arithmetic.SUB_|48||split|1')).
fof(f279,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X0),s('type.num.num',X1))),s('type.num.num',X0))))) )),
  inference(cnf_transformation,[],[f118])).
fof(f118,plain,(
  ! [X0,X1] : p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X0),s('type.num.num',X1))),s('type.num.num',X0))))),
  inference(rectify,[],[f56])).
fof(f56,axiom,(
  ! [X6,X7] : p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X6),s('type.num.num',X7))),s('type.num.num',X6))))),
  file('thm.arithmetic.LESS_SUB_ADD_LESS','thm.arithmetic.SUB_LESS_EQ')).
fof(f6637,plain,(
  $false | $spl16),
  inference(subsumption_resolution,[],[f6351,f6317])).
fof(f6351,plain,(
  ( ! [X0] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))),s('type.num.num','const.num.|48|_0'))))) ) | $spl16),
  inference(unit_resulting_resolution,[],[f416,f6317,f293])).
fof(f416,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))),s('type.num.num','const.num.|48|_0')))) )),
  inference(unit_resulting_resolution,[],[f270,f229])).
fof(f270,plain,(
  ( ! [X0] : (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))),s('type.num.num','const.num.|48|_0'))))) )),
  inference(cnf_transformation,[],[f108])).
fof(f108,plain,(
  ! [X0] : ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))),s('type.num.num','const.num.|48|_0'))))),
  inference(flattening,[],[f107])).
fof(f107,plain,(
  ! [X0] : ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))),s('type.num.num','const.num.|48|_0'))))),
  inference(rectify,[],[f69])).
fof(f69,axiom,(
  ! [X6] : ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X6))),s('type.num.num','const.num.|48|_0'))))),
  file('thm.arithmetic.LESS_SUB_ADD_LESS','thm.arithmetic.NOT_SUC_LESS_EQ_|48|')).
fof(f6636,plain,(
  $false | $spl16),
  inference(subsumption_resolution,[],[f6365,f213])).
fof(f6365,plain,(
  p(s(bool,'F_0')) | $spl16),
  inference(unit_resulting_resolution,[],[f334,f6317,f293])).
fof(f6635,plain,(
  $false | $spl16),
  inference(subsumption_resolution,[],[f6367,f6317])).
fof(f6367,plain,(
  p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK1),s('type.num.num',sK2))),s('type.num.num',sK0)))) | $spl16),
  inference(unit_resulting_resolution,[],[f335,f6317,f293])).
fof(f6634,plain,(
  $false | $spl16),
  inference(subsumption_resolution,[],[f6369,f6317])).
fof(f6369,plain,(
  ( ! [X0] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num','const.num.|48|_0'))))) ) | $spl16),
  inference(unit_resulting_resolution,[],[f336,f6317,f293])).
fof(f6633,plain,(
  $false | $spl16),
  inference(subsumption_resolution,[],[f6371,f6317])).
fof(f6371,plain,(
  ( ! [X0] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X0))))) ) | $spl16),
  inference(unit_resulting_resolution,[],[f5607,f6317,f293])).
fof(f6632,plain,(
  $false | $spl16),
  inference(subsumption_resolution,[],[f6373,f6317])).
fof(f6373,plain,(
  ( ! [X0] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))),s('type.num.num','const.num.|48|_0'))))) ) | $spl16),
  inference(unit_resulting_resolution,[],[f416,f6317,f293])).
fof(f6631,plain,(
  $false | $spl16),
  inference(subsumption_resolution,[],[f6540,f6317])).
fof(f6540,plain,(
  p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK1),s('type.num.num',sK2))),s('type.num.num',sK0)))) | $spl16),
  inference(backward_demodulation,[],[f6457,f1376])).
fof(f1376,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X1))),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X1),s('type.num.num',X0))))))) )),
  inference(unit_resulting_resolution,[],[f281,f299])).
fof(f299,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) | s('type.num.num',X0) != s('type.num.num',X1)) )),
  inference(cnf_transformation,[],[f201])).
fof(f201,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) | p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1)))) | s('type.num.num',X0) = s('type.num.num',X1)) & ((~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1)))) & s('type.num.num',X0) != s('type.num.num',X1)) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1))))))),
  inference(flattening,[],[f200])).
fof(f200,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) | (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1)))) | s('type.num.num',X0) = s('type.num.num',X1))) & ((~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1)))) & s('type.num.num',X0) != s('type.num.num',X1)) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1))))))),
  inference(nnf_transformation,[],[f133])).
fof(f133,plain,(
  ! [X0,X1] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) <=> (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1)))) | s('type.num.num',X0) = s('type.num.num',X1)))),
  inference(rectify,[],[f45])).
fof(f45,axiom,(
  ! [X7,X6] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X7),s('type.num.num',X6)))) <=> (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X7),s('type.num.num',X6)))) | s('type.num.num',X6) = s('type.num.num',X7)))),
  file('thm.arithmetic.LESS_SUB_ADD_LESS','thm.arithmetic.LESS_OR_EQ')).
fof(f6457,plain,(
  ( ! [X0] : (s(bool,X0) = s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK1),s('type.num.num',sK2))),s('type.num.num',sK0)))) ) | $spl16),
  inference(unit_resulting_resolution,[],[f335,f334,f6317,f2617])).
fof(f2617,plain,(
  ( ! [X10,X11,X9] : (p(s(bool,X10)) | s(bool,X9) = s(bool,X10) | s(bool,X9) = s(bool,X11) | s(bool,'F_0') = s(bool,X11)) )),
  inference(subsumption_resolution,[],[f2329,f213])).
fof(f2329,plain,(
  ( ! [X10,X11,X9] : (p(s(bool,'F_0')) | p(s(bool,X10)) | s(bool,X9) = s(bool,X10) | s(bool,X9) = s(bool,X11) | s(bool,'F_0') = s(bool,X11)) )),
  inference(superposition,[],[f293,f1773])).
fof(f6630,plain,(
  $false | $spl16),
  inference(subsumption_resolution,[],[f6629,f6317])).
fof(f6629,plain,(
  ( ! [X12,X10,X11] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X12),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X10),s('type.num.num',X11))))))) ) | $spl16),
  inference(subsumption_resolution,[],[f6536,f6317])).
fof(f6536,plain,(
  ( ! [X12,X10,X11] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK1),s('type.num.num',sK2))),s('type.num.num',sK0)))) | p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X12),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X10),s('type.num.num',X11))))))) ) | $spl16),
  inference(backward_demodulation,[],[f6457,f3459])).
fof(f3459,plain,(
  ( ! [X12,X10,X11] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X11),s('type.num.num',X10))),s('type.num.num',X12)))) | p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X12),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X10),s('type.num.num',X11))))))) )),
  inference(superposition,[],[f304,f281])).
fof(f304,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0)))) | p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1))))) )),
  inference(cnf_transformation,[],[f204])).
fof(f6628,plain,(
  $false | $spl16),
  inference(subsumption_resolution,[],[f6542,f6317])).
fof(f6542,plain,(
  p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK1),s('type.num.num',sK2))),s('type.num.num',sK0)))) | $spl16),
  inference(condensation,[],[f6530])).
fof(f6530,plain,(
  ( ! [X12,X10,X11] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK1),s('type.num.num',sK2))),s('type.num.num',sK0)))) | p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X10),s('type.num.num',X11))),s('type.num.num',X12))))) ) | $spl16),
  inference(backward_demodulation,[],[f6457,f3475])).
fof(f3475,plain,(
  ( ! [X12,X10,X11] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X12),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X11),s('type.num.num',X10)))))) | p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X10),s('type.num.num',X11))),s('type.num.num',X12))))) )),
  inference(superposition,[],[f304,f281])).
fof(f6627,plain,(
  $false | $spl16),
  inference(subsumption_resolution,[],[f6626,f6472])).
fof(f6472,plain,(
  ( ! [X0,X1] : (s('type.num.num',X0) != s('type.num.num',X1)) ) | $spl16),
  inference(unit_resulting_resolution,[],[f6317,f299])).
fof(f6626,plain,(
  ( ! [X18] : (s('type.num.num','const.num.|48|_0') = s('type.num.num',X18)) ) | $spl16),
  inference(subsumption_resolution,[],[f6625,f6317])).
fof(f6625,plain,(
  ( ! [X19,X18] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X19),s('type.num.num',X18)))) | s('type.num.num','const.num.|48|_0') = s('type.num.num',X18)) ) | $spl16),
  inference(subsumption_resolution,[],[f6566,f213])).
fof(f6566,plain,(
  ( ! [X19,X18] : (p(s(bool,'F_0')) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X19),s('type.num.num',X18)))) | s('type.num.num','const.num.|48|_0') = s('type.num.num',X18)) ) | $spl16),
  inference(backward_demodulation,[],[f6545,f3478])).
fof(f3478,plain,(
  ( ! [X19,X18] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X19),s('type.num.num',X18)))) | p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',sK3(X18)))),s('type.num.num',X19)))) | s('type.num.num','const.num.|48|_0') = s('type.num.num',X18)) )),
  inference(superposition,[],[f304,f225])).
fof(f225,plain,(
  ( ! [X0] : (s('type.num.num',X0) = s('type.num.num','const.num.SUC_1'(s('type.num.num',sK3(X0)))) | s('type.num.num','const.num.|48|_0') = s('type.num.num',X0)) )),
  inference(cnf_transformation,[],[f167])).
fof(f167,plain,(
  ! [X0] : (s('type.num.num','const.num.|48|_0') = s('type.num.num',X0) | s('type.num.num',X0) = s('type.num.num','const.num.SUC_1'(s('type.num.num',sK3(X0)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK3])],[f84])).
fof(f84,plain,(
  ! [X0] : (s('type.num.num','const.num.|48|_0') = s('type.num.num',X0) | ? [X1] : s('type.num.num',X0) = s('type.num.num','const.num.SUC_1'(s('type.num.num',X1))))),
  inference(rectify,[],[f65])).
fof(f65,axiom,(
  ! [X7] : (s('type.num.num','const.num.|48|_0') = s('type.num.num',X7) | ? [X6] : s('type.num.num',X7) = s('type.num.num','const.num.SUC_1'(s('type.num.num',X6))))),
  file('thm.arithmetic.LESS_SUB_ADD_LESS','thm.arithmetic.num_CASES')).
fof(f6545,plain,(
  ( ! [X32] : (s(bool,'F_0') = s(bool,X32)) ) | $spl16),
  inference(subsumption_resolution,[],[f6544,f6317])).
fof(f6544,plain,(
  ( ! [X32] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK1),s('type.num.num',sK2))),s('type.num.num',sK0)))) | s(bool,'F_0') = s(bool,X32)) ) | $spl16),
  inference(subsumption_resolution,[],[f6520,f6317])).
fof(f6520,plain,(
  ( ! [X35,X33,X32] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK1),s('type.num.num',sK2))),s('type.num.num',sK0)))) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X33),s('type.num.num',X35)))) | s(bool,'F_0') = s(bool,X32)) ) | $spl16),
  inference(backward_demodulation,[],[f6457,f5274])).
fof(f5274,plain,(
  ( ! [X35,X33,X34,X32] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X33),s('type.num.num',X35)))) | p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X35),s('type.num.num','const.bool.COND_3'(s(bool,X32),s('type.num.num',X33),s('type.num.num',X34)))))) | s(bool,'F_0') = s(bool,X32)) )),
  inference(superposition,[],[f304,f2610])).
fof(f2610,plain,(
  ( ! [X47,X45,X48,X46] : (s(X46,X47) = s(X46,'const.bool.COND_3'(s(bool,X45),s(X46,X47),s(X46,X48))) | s(bool,'F_0') = s(bool,X45)) )),
  inference(subsumption_resolution,[],[f2225,f334])).
fof(f2225,plain,(
  ( ! [X47,X45,X48,X46] : (s(X46,X47) = s(X46,'const.bool.COND_3'(s(bool,X45),s(X46,X47),s(X46,X48))) | s(bool,'F_0') = s(bool,X45) | s(bool,'T_0') = s(bool,'F_0')) )),
  inference(superposition,[],[f276,f1773])).
fof(f276,plain,(
  ( ! [X2,X0,X1] : (s(X0,X1) = s(X0,'const.bool.COND_3'(s(bool,'T_0'),s(X0,X1),s(X0,X2)))) )),
  inference(cnf_transformation,[],[f115])).
fof(f115,plain,(
  ! [X0,X1,X2] : s(X0,X1) = s(X0,'const.bool.COND_3'(s(bool,'T_0'),s(X0,X1),s(X0,X2)))),
  inference(flattening,[],[f114])).
fof(f114,plain,(
  ! [X0] : ! [X1,X2] : s(X0,X1) = s(X0,'const.bool.COND_3'(s(bool,'T_0'),s(X0,X1),s(X0,X2)))),
  inference(rectify,[],[f47])).
fof(f47,axiom,(
  ! [X13] : ! [X17,X18] : s(X13,X17) = s(X13,'const.bool.COND_3'(s(bool,'T_0'),s(X13,X17),s(X13,X18)))),
  file('thm.arithmetic.LESS_SUB_ADD_LESS','thm.bool.COND_CLAUSES|split|0')).
fof(f6624,plain,(
  $false | $spl16),
  inference(subsumption_resolution,[],[f6623,f6472])).
fof(f6623,plain,(
  ( ! [X18] : (s('type.num.num','const.num.|48|_0') = s('type.num.num',X18)) ) | $spl16),
  inference(subsumption_resolution,[],[f6622,f6317])).
fof(f6622,plain,(
  ( ! [X19,X18] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X18),s('type.num.num',X19)))) | s('type.num.num','const.num.|48|_0') = s('type.num.num',X18)) ) | $spl16),
  inference(subsumption_resolution,[],[f6563,f213])).
fof(f6563,plain,(
  ( ! [X19,X18] : (p(s(bool,'F_0')) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X18),s('type.num.num',X19)))) | s('type.num.num','const.num.|48|_0') = s('type.num.num',X18)) ) | $spl16),
  inference(backward_demodulation,[],[f6545,f3462])).
fof(f3462,plain,(
  ( ! [X19,X18] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X18),s('type.num.num',X19)))) | p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X19),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK3(X18))))))) | s('type.num.num','const.num.|48|_0') = s('type.num.num',X18)) )),
  inference(superposition,[],[f304,f225])).
fof(f6618,plain,(
  $false | $spl16),
  inference(subsumption_resolution,[],[f6617,f6317])).
fof(f6617,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0))))) ) | $spl16),
  inference(subsumption_resolution,[],[f6551,f213])).
fof(f6551,plain,(
  ( ! [X0,X1] : (p(s(bool,'F_0')) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0))))) ) | $spl16),
  inference(backward_demodulation,[],[f6545,f304])).
fof(f6616,plain,(
  $false | $spl16),
  inference(subsumption_resolution,[],[f6548,f6472])).
fof(f6548,plain,(
  ( ! [X0,X1] : (s('type.num.num','const.arithmetic.-_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))),s('type.num.num',X1))) = s('type.num.num','const.bool.COND_3'(s(bool,'F_0'),s('type.num.num','const.num.|48|_0'),s('type.num.num','const.num.SUC_1'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X0),s('type.num.num',X1)))))))) ) | $spl16),
  inference(backward_demodulation,[],[f6545,f289])).
fof(f289,plain,(
  ( ! [X0,X1] : (s('type.num.num','const.arithmetic.-_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))),s('type.num.num',X1))) = s('type.num.num','const.bool.COND_3'(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1))),s('type.num.num','const.num.|48|_0'),s('type.num.num','const.num.SUC_1'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X0),s('type.num.num',X1)))))))) )),
  inference(cnf_transformation,[],[f128])).
fof(f128,plain,(
  ! [X0,X1] : s('type.num.num','const.arithmetic.-_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))),s('type.num.num',X1))) = s('type.num.num','const.bool.COND_3'(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1))),s('type.num.num','const.num.|48|_0'),s('type.num.num','const.num.SUC_1'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X0),s('type.num.num',X1)))))))),
  inference(rectify,[],[f25])).
fof(f25,axiom,(
  ! [X7,X6] : s('type.num.num','const.arithmetic.-_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X7))),s('type.num.num',X6))) = s('type.num.num','const.bool.COND_3'(s(bool,'const.prim_rec.<_2'(s('type.num.num',X7),s('type.num.num',X6))),s('type.num.num','const.num.|48|_0'),s('type.num.num','const.num.SUC_1'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X7),s('type.num.num',X6)))))))),
  file('thm.arithmetic.LESS_SUB_ADD_LESS','thm.arithmetic.SUB|split|1')).
fof(f6518,plain,(
  $false | $spl16),
  inference(subsumption_resolution,[],[f6469,f6317])).
fof(f6469,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1))))) ) | $spl16),
  inference(unit_resulting_resolution,[],[f6317,f304])).
fof(f6517,plain,(
  $false | $spl16),
  inference(subsumption_resolution,[],[f6474,f6317])).
fof(f6474,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1))))) ) | $spl16),
  inference(unit_resulting_resolution,[],[f6317,f304])).
fof(f6475,plain,(
  $false | $spl16),
  inference(unit_resulting_resolution,[],[f6317,f6317,f304])).
fof(f6473,plain,(
  $false | $spl16),
  inference(unit_resulting_resolution,[],[f219,f6317,f299])).
fof(f6470,plain,(
  $false | $spl16),
  inference(unit_resulting_resolution,[],[f6317,f6317,f304])).
fof(f6468,plain,(
  $false | $spl16),
  inference(unit_resulting_resolution,[],[f215,f6317,f302])).
fof(f302,plain,(
  ( ! [X0,X1] : (s('type.num.num','const.num.|48|_0') != s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X0),s('type.num.num',X1))) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1))))) )),
  inference(cnf_transformation,[],[f203])).
fof(f203,plain,(
  ! [X0,X1] : ((s('type.num.num','const.num.|48|_0') != s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X0),s('type.num.num',X1))) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1))))) & (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) | s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X0),s('type.num.num',X1)))))),
  inference(nnf_transformation,[],[f135])).
fof(f135,plain,(
  ! [X0,X1] : (s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X0),s('type.num.num',X1))) <=> p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))))),
  inference(rectify,[],[f26])).
fof(f26,axiom,(
  ! [X7,X6] : (s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X7),s('type.num.num',X6))) <=> p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X7),s('type.num.num',X6)))))),
  file('thm.arithmetic.LESS_SUB_ADD_LESS','thm.arithmetic.SUB_EQ_|48|')).
fof(f215,plain,(
  ( ! [X0] : (s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.-_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0)))) )),
  inference(cnf_transformation,[],[f74])).
fof(f74,plain,(
  ! [X0] : s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.-_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0)))),
  inference(rectify,[],[f34])).
fof(f34,axiom,(
  ! [X7] : s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.-_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X7)))),
  file('thm.arithmetic.LESS_SUB_ADD_LESS','thm.arithmetic.SUB|split|0')).
fof(f6466,plain,(
  $false | $spl16),
  inference(unit_resulting_resolution,[],[f211,f6317,f238])).
fof(f238,plain,(
  ( ! [X0] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num','const.num.|48|_0')))) | s('type.num.num','const.num.|48|_0') != s('type.num.num',X0)) )),
  inference(cnf_transformation,[],[f174])).
fof(f174,plain,(
  ! [X0] : ((~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num','const.num.|48|_0')))) | s('type.num.num','const.num.|48|_0') = s('type.num.num',X0)) & (s('type.num.num','const.num.|48|_0') != s('type.num.num',X0) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num','const.num.|48|_0'))))))),
  inference(nnf_transformation,[],[f93])).
fof(f93,plain,(
  ! [X0] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num','const.num.|48|_0')))) <=> s('type.num.num','const.num.|48|_0') = s('type.num.num',X0))),
  inference(rectify,[],[f63])).
fof(f63,axiom,(
  ! [X6] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X6),s('type.num.num','const.num.|48|_0')))) <=> s('type.num.num','const.num.|48|_0') = s('type.num.num',X6))),
  file('thm.arithmetic.LESS_SUB_ADD_LESS','thm.arithmetic.LESS_EQ_|48|')).
fof(f211,plain,(
  s('type.num.num','const.num.|48|_0') = s('type.num.num','const.prim_rec.PRE_1'(s('type.num.num','const.num.|48|_0')))),
  inference(cnf_transformation,[],[f61])).
fof(f61,axiom,(
  s('type.num.num','const.num.|48|_0') = s('type.num.num','const.prim_rec.PRE_1'(s('type.num.num','const.num.|48|_0')))),
  file('thm.arithmetic.LESS_SUB_ADD_LESS','thm.prim_rec.PRE|split|0')).
fof(f6464,plain,(
  $false | $spl16),
  inference(unit_resulting_resolution,[],[f416,f416,f334,f6317,f2617])).
fof(f6462,plain,(
  $false | $spl16),
  inference(unit_resulting_resolution,[],[f336,f5607,f334,f6317,f2617])).
fof(f6460,plain,(
  $false | $spl16),
  inference(unit_resulting_resolution,[],[f336,f336,f334,f6317,f2617])).
fof(f6458,plain,(
  $false | $spl16),
  inference(unit_resulting_resolution,[],[f335,f335,f334,f6317,f2617])).
fof(f6456,plain,(
  $false | $spl16),
  inference(unit_resulting_resolution,[],[f334,f334,f334,f6317,f2617])).
fof(f6422,plain,(
  $false | $spl16),
  inference(unit_resulting_resolution,[],[f339,f334,f6317,f2609])).
fof(f6394,plain,(
  $false | $spl16),
  inference(unit_resulting_resolution,[],[f416,f416,f6317,f496])).
fof(f6392,plain,(
  $false | $spl16),
  inference(unit_resulting_resolution,[],[f336,f5607,f6317,f496])).
fof(f6390,plain,(
  $false | $spl16),
  inference(unit_resulting_resolution,[],[f336,f336,f6317,f496])).
fof(f6388,plain,(
  $false | $spl16),
  inference(unit_resulting_resolution,[],[f335,f335,f6317,f496])).
fof(f6386,plain,(
  $false | $spl16),
  inference(unit_resulting_resolution,[],[f334,f334,f6317,f496])).
fof(f6374,plain,(
  $false | $spl16),
  inference(unit_resulting_resolution,[],[f6317,f416,f6317,f293])).
fof(f6372,plain,(
  $false | $spl16),
  inference(unit_resulting_resolution,[],[f6317,f5607,f6317,f293])).
fof(f6370,plain,(
  $false | $spl16),
  inference(unit_resulting_resolution,[],[f6317,f336,f6317,f293])).
fof(f6368,plain,(
  $false | $spl16),
  inference(unit_resulting_resolution,[],[f6317,f335,f6317,f293])).
fof(f6366,plain,(
  $false | $spl16),
  inference(unit_resulting_resolution,[],[f213,f334,f6317,f293])).
fof(f6364,plain,(
  $false | $spl16),
  inference(unit_resulting_resolution,[],[f6317,f416,f6317,f293])).
fof(f6362,plain,(
  $false | $spl16),
  inference(unit_resulting_resolution,[],[f6317,f5607,f6317,f293])).
fof(f6360,plain,(
  $false | $spl16),
  inference(unit_resulting_resolution,[],[f6317,f336,f6317,f293])).
fof(f6358,plain,(
  $false | $spl16),
  inference(unit_resulting_resolution,[],[f6317,f335,f6317,f293])).
fof(f6356,plain,(
  $false | $spl16),
  inference(unit_resulting_resolution,[],[f6317,f334,f6317,f293])).
fof(f6352,plain,(
  $false | $spl16),
  inference(unit_resulting_resolution,[],[f6317,f416,f6317,f293])).
fof(f6350,plain,(
  $false | $spl16),
  inference(unit_resulting_resolution,[],[f6317,f5607,f6317,f293])).
fof(f6348,plain,(
  $false | $spl16),
  inference(unit_resulting_resolution,[],[f6317,f336,f6317,f293])).
fof(f6346,plain,(
  $false | $spl16),
  inference(unit_resulting_resolution,[],[f6317,f335,f6317,f293])).
fof(f6344,plain,(
  $false | $spl16),
  inference(unit_resulting_resolution,[],[f213,f334,f6317,f293])).
fof(f6342,plain,(
  $false | $spl16),
  inference(unit_resulting_resolution,[],[f6317,f416,f6317,f293])).
fof(f6340,plain,(
  $false | $spl16),
  inference(unit_resulting_resolution,[],[f6317,f5607,f6317,f293])).
fof(f6338,plain,(
  $false | $spl16),
  inference(unit_resulting_resolution,[],[f6317,f336,f6317,f293])).
fof(f6336,plain,(
  $false | $spl16),
  inference(unit_resulting_resolution,[],[f6317,f335,f6317,f293])).
fof(f6334,plain,(
  $false | $spl16),
  inference(unit_resulting_resolution,[],[f6317,f334,f6317,f293])).
fof(f6330,plain,(
  $false | $spl16),
  inference(unit_resulting_resolution,[],[f334,f6317,f234])).
fof(f6328,plain,(
  $false | $spl16),
  inference(unit_resulting_resolution,[],[f339,f6317,f229])).
fof(f6326,plain,(
  $false | $spl16),
  inference(unit_resulting_resolution,[],[f209,f6317])).
fof(f6316,plain,(
  ( ! [X3] : (s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X3),s('type.num.num',X3)))) ) | $spl14),
  inference(cnf_transformation,[],[f6316_D])).
fof(f6316_D,plain,(
  ( ! [X3] : (s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X3),s('type.num.num',X3)))) ) <=> ~$spl14),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl14])])).
fof(f6315,plain,(
  ( ! [X4,X3] : (~p(s(bool,X4)) | s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X3),s('type.num.num',X3)))) )),
  inference(subsumption_resolution,[],[f6263,f233])).
fof(f6263,plain,(
  ( ! [X4,X3] : (~p(s(bool,X4)) | s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X3),s('type.num.num',X3))) | s(bool,'F_0') = s(bool,X4)) )),
  inference(superposition,[],[f303,f1684])).
fof(f303,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) | s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X0),s('type.num.num',X1)))) )),
  inference(cnf_transformation,[],[f203])).
fof(f3160,plain,(
  ( ! [X7] : (s(bool,'F_0') = s(bool,X7)) ) | $spl4),
  inference(cnf_transformation,[],[f3160_D])).
fof(f3160_D,plain,(
  ( ! [X7] : (s(bool,'F_0') = s(bool,X7)) ) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f5239,plain,(
  ( ! [X52] : (s(bool,X52) != s(bool,'const.prim_rec.<_2'(s('type.num.num',sK2),s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK0),s('type.num.num',sK1))))) | s(bool,'T_0') = s(bool,X52)) ) | $spl12),
  inference(cnf_transformation,[],[f5239_D])).
fof(f5239_D,plain,(
  ( ! [X52] : (s(bool,X52) != s(bool,'const.prim_rec.<_2'(s('type.num.num',sK2),s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK0),s('type.num.num',sK1))))) | s(bool,'T_0') = s(bool,X52)) ) <=> ~$spl12),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl12])])).
fof(f5192,plain,(
  ( ! [X52,X51] : (s(bool,X52) != s(bool,'const.prim_rec.<_2'(s('type.num.num',sK2),s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK0),s('type.num.num',sK1))))) | s(bool,'F_0') = s(bool,X51) | s(bool,'T_0') = s(bool,X52)) )),
  inference(duplicate_literal_removal,[],[f5100])).
fof(f5100,plain,(
  ( ! [X52,X51] : (s(bool,X52) != s(bool,'const.prim_rec.<_2'(s('type.num.num',sK2),s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK0),s('type.num.num',sK1))))) | s(bool,'F_0') = s(bool,X51) | s(bool,'T_0') = s(bool,X52) | s(bool,'F_0') = s(bool,X51)) )),
  inference(superposition,[],[f2853,f1681])).
fof(f3887,plain,(
  $false | $spl4),
  inference(subsumption_resolution,[],[f3864,f213])).
fof(f3864,plain,(
  p(s(bool,'F_0')) | $spl4),
  inference(backward_demodulation,[],[f3160,f1376])).
fof(f3872,plain,(
  $false | $spl4),
  inference(subsumption_resolution,[],[f3871,f213])).
fof(f3871,plain,(
  p(s(bool,'F_0')) | $spl4),
  inference(forward_demodulation,[],[f3870,f3160])).
fof(f3870,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0))))) ) | $spl4),
  inference(subsumption_resolution,[],[f3830,f213])).
fof(f3830,plain,(
  ( ! [X0,X1] : (p(s(bool,'F_0')) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0))))) ) | $spl4),
  inference(backward_demodulation,[],[f3160,f304])).
fof(f3800,plain,(
  ( ! [X68,X67] : (s(bool,X68) != s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num','const.num.SUC_1'(s('type.num.num',X67))))) | s(bool,'T_0') = s(bool,X68)) ) | $spl10),
  inference(cnf_transformation,[],[f3800_D])).
fof(f3800_D,plain,(
  ( ! [X68,X67] : (s(bool,X68) != s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num','const.num.SUC_1'(s('type.num.num',X67))))) | s(bool,'T_0') = s(bool,X68)) ) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f3758,plain,(
  ( ! [X68,X66,X67] : (s(bool,X68) != s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num','const.num.SUC_1'(s('type.num.num',X67))))) | s(bool,'F_0') = s(bool,X66) | s(bool,'T_0') = s(bool,X68)) )),
  inference(duplicate_literal_removal,[],[f3683])).
fof(f3683,plain,(
  ( ! [X68,X66,X67] : (s(bool,X68) != s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num','const.num.SUC_1'(s('type.num.num',X67))))) | s(bool,'F_0') = s(bool,X66) | s(bool,'T_0') = s(bool,X68) | s(bool,'F_0') = s(bool,X66)) )),
  inference(superposition,[],[f2853,f1680])).
fof(f3162,plain,(
  ( ! [X12,X11] : (s(bool,X12) != s(bool,'const.arithmetic.<=_2'(s('type.num.num',X11),s('type.num.num',X11))) | s(bool,'T_0') = s(bool,X12)) ) | $spl8),
  inference(cnf_transformation,[],[f3162_D])).
fof(f3162_D,plain,(
  ( ! [X12,X11] : (s(bool,X12) != s(bool,'const.arithmetic.<=_2'(s('type.num.num',X11),s('type.num.num',X11))) | s(bool,'T_0') = s(bool,X12)) ) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f3131,plain,(
  ( ! [X12,X10,X11] : (s(bool,X12) != s(bool,'const.arithmetic.<=_2'(s('type.num.num',X11),s('type.num.num',X11))) | s(bool,'F_0') = s(bool,X10) | s(bool,'T_0') = s(bool,X12)) )),
  inference(duplicate_literal_removal,[],[f3103])).
fof(f3103,plain,(
  ( ! [X12,X10,X11] : (s(bool,X12) != s(bool,'const.arithmetic.<=_2'(s('type.num.num',X11),s('type.num.num',X11))) | s(bool,'F_0') = s(bool,X10) | s(bool,'T_0') = s(bool,X12) | s(bool,'F_0') = s(bool,X10)) )),
  inference(superposition,[],[f2853,f1684])).
fof(f3161,plain,(
  ( ! [X8,X9] : (s(bool,X9) != s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X8))) | s(bool,'T_0') = s(bool,X9)) ) | $spl6),
  inference(cnf_transformation,[],[f3161_D])).
fof(f3161_D,plain,(
  ( ! [X8,X9] : (s(bool,X9) != s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X8))) | s(bool,'T_0') = s(bool,X9)) ) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f3132,plain,(
  ( ! [X8,X7,X9] : (s(bool,X9) != s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X8))) | s(bool,'F_0') = s(bool,X7) | s(bool,'T_0') = s(bool,X9)) )),
  inference(duplicate_literal_removal,[],[f3102])).
fof(f3102,plain,(
  ( ! [X8,X7,X9] : (s(bool,X9) != s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X8))) | s(bool,'F_0') = s(bool,X7) | s(bool,'T_0') = s(bool,X9) | s(bool,'F_0') = s(bool,X7)) )),
  inference(superposition,[],[f2853,f1683])).
fof(f2721,plain,(
  $false | $spl2),
  inference(subsumption_resolution,[],[f2691,f334])).
fof(f2691,plain,(
  s(bool,'T_0') = s(bool,'F_0') | $spl2),
  inference(superposition,[],[f275,f2619])).
fof(f2715,plain,(
  $false | $spl2),
  inference(subsumption_resolution,[],[f2714,f275])).
fof(f2714,plain,(
  ( ! [X4] : (s(bool,'F_0') != s(bool,'const.bool.COND_3'(s(bool,'F_0'),s(bool,X4),s(bool,'F_0')))) ) | $spl2),
  inference(subsumption_resolution,[],[f2674,f209])).
fof(f2674,plain,(
  ( ! [X4] : (~p(s(bool,'T_0')) | s(bool,'F_0') != s(bool,'const.bool.COND_3'(s(bool,'F_0'),s(bool,X4),s(bool,'F_0')))) ) | $spl2),
  inference(superposition,[],[f233,f2619])).
fof(f2713,plain,(
  $false | $spl2),
  inference(subsumption_resolution,[],[f2712,f213])).
fof(f2712,plain,(
  p(s(bool,'F_0')) | $spl2),
  inference(forward_demodulation,[],[f2696,f275])).
fof(f2696,plain,(
  ( ! [X2] : (p(s(bool,'const.bool.COND_3'(s(bool,'F_0'),s(bool,X2),s(bool,'F_0'))))) ) | $spl2),
  inference(trivial_inequality_removal,[],[f2672])).
fof(f2672,plain,(
  ( ! [X2] : (s(bool,'T_0') != s(bool,'T_0') | p(s(bool,'const.bool.COND_3'(s(bool,'F_0'),s(bool,X2),s(bool,'F_0'))))) ) | $spl2),
  inference(superposition,[],[f229,f2619])).
fof(f2711,plain,(
  $false | $spl2),
  inference(subsumption_resolution,[],[f2670,f334])).
fof(f2670,plain,(
  s(bool,'T_0') = s(bool,'F_0') | $spl2),
  inference(superposition,[],[f2619,f275])).
fof(f2707,plain,(
  $false | $spl2),
  inference(subsumption_resolution,[],[f2706,f213])).
fof(f2706,plain,(
  p(s(bool,'F_0')) | $spl2),
  inference(forward_demodulation,[],[f2624,f275])).
fof(f2624,plain,(
  ( ! [X0] : (p(s(bool,'const.bool.COND_3'(s(bool,'F_0'),s(bool,X0),s(bool,'F_0'))))) ) | $spl2),
  inference(unit_resulting_resolution,[],[f2619,f229])).
fof(f2618,plain,(
  ( ! [X28,X26] : (s(bool,X26) = s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK1),s('type.num.num',sK2))),s('type.num.num',sK0))) | s(bool,'F_0') = s(bool,X28) | s(bool,X26) = s(bool,X28)) ) | $spl0),
  inference(cnf_transformation,[],[f2618_D])).
fof(f2618_D,plain,(
  ( ! [X28,X26] : (s(bool,X26) = s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK1),s('type.num.num',sK2))),s('type.num.num',sK0))) | s(bool,'F_0') = s(bool,X28) | s(bool,X26) = s(bool,X28)) ) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f2619,plain,(
  ( ! [X27] : (s(bool,'T_0') = s(bool,'const.bool.COND_3'(s(bool,'F_0'),s(bool,X27),s(bool,'F_0')))) ) | $spl2),
  inference(cnf_transformation,[],[f2619_D])).
fof(f2619_D,plain,(
  ( ! [X27] : (s(bool,'T_0') = s(bool,'const.bool.COND_3'(s(bool,'F_0'),s(bool,X27),s(bool,'F_0')))) ) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f2397,plain,(
  ( ! [X28,X26,X27] : (s(bool,'T_0') = s(bool,'const.bool.COND_3'(s(bool,'F_0'),s(bool,X27),s(bool,'F_0'))) | s(bool,X26) = s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK1),s('type.num.num',sK2))),s('type.num.num',sK0))) | s(bool,X26) = s(bool,X28) | s(bool,'F_0') = s(bool,X28)) )),
  inference(superposition,[],[f1303,f1773])).
fof(f2335,plain,(
  ( ! [X28,X26,X27] : (s(bool,'T_0') = s(bool,'const.bool.COND_3'(s(bool,'F_0'),s(bool,X27),s(bool,'F_0'))) | s(bool,X26) = s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK1),s('type.num.num',sK2))),s('type.num.num',sK0))) | s(bool,X26) = s(bool,X28) | s(bool,'F_0') = s(bool,X28)) )),
  inference(superposition,[],[f1303,f1773])).
% SZS output end Proof for thm.arithmetic
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 122
% Passive clauses: 568
% Generated clauses: 8588
% Final active clauses: 91
% Final passive clauses: 306
% Input formulas: 69
% Initial clauses: 108
% 
% Duplicate literals: 227
% Trivial inequalities: 60
% Fw subsumption resolutions: 445
% Fw demodulations: 1711
% Bw demodulations: 147
% Condensations: 294
% 
% Simple tautologies: 108
% Equational tautologies: 89
% Forward subsumptions: 4983
% Fw demodulations to eq. taut.: 28
% Bw demodulations to eq. taut.: 3
% 
% Unit resulting resolution: 769
% Factoring: 1
% Forward superposition: 2878
% Backward superposition: 1680
% Self superposition: 75
% Equality factoring: 38
% Equality resolution: 14
% 
% Split clauses: 8
% Split components: 16
% SAT solver clauses: 653
% SAT solver unit clauses: 177
% SAT solver binary clauses: 241
% 
% Sat splits: 8
% Sat splitting refutations: 67
% 
% Memory used [KB]: 3965
% Time elapsed: 0.193 s
% ------------------------------
% ------------------------------
% Success in time 1.53 s
