Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.extreal
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.extreal
% SZS output start Proof for thm.extreal
fof(f16291,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f16281,f223,f353,f355,f205,f356,f15600,f15727,f15638,f3977,f3981,f3979])).
fof(f3979,plain,(
  s(bool,'T_0') = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',sK13),s('type.extreal.extreal',sK12))),s('type.extreal.extreal',sK14))) | $spl74),
  inference(cnf_transformation,[],[f3979_D])).
fof(f3979_D,plain,(
  s(bool,'T_0') = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',sK13),s('type.extreal.extreal',sK12))),s('type.extreal.extreal',sK14))) <=> ~$spl74),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl74])])).
fof(f3981,plain,(
  s(bool,'F_0') != s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK13),s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',sK14),s('type.extreal.extreal',sK12))))) | $spl77),
  inference(cnf_transformation,[],[f3981_D])).
fof(f3981_D,plain,(
  s(bool,'F_0') != s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK13),s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',sK14),s('type.extreal.extreal',sK12))))) <=> ~$spl77),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl77])])).
fof(f3977,plain,(
  s(bool,'F_0') != s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK13),s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',sK14),s('type.extreal.extreal',sK12))))) | s(bool,'T_0') = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',sK13),s('type.extreal.extreal',sK12))),s('type.extreal.extreal',sK14)))),
  inference(superposition,[],[f198,f206])).
fof(f206,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.extreal.sub_le_eq',aHL_BOOL_CASES)).
fof(f198,plain,(
  s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',sK13),s('type.extreal.extreal',sK12))),s('type.extreal.extreal',sK14))) != s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK13),s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',sK14),s('type.extreal.extreal',sK12)))))),
  inference(cnf_transformation,[],[f130])).
fof(f130,plain,(
  s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal',sK12) & s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal',sK12) & s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',sK13),s('type.extreal.extreal',sK12))),s('type.extreal.extreal',sK14))) != s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK13),s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',sK14),s('type.extreal.extreal',sK12)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK12,sK13,sK14])],[f87])).
fof(f87,plain,(
  ? [X0,X1,X2] : (s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal',X0) & s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal',X0) & s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X2),s('type.extreal.extreal',X0))))) != s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0))),s('type.extreal.extreal',X2))))),
  inference(flattening,[],[f86])).
fof(f86,plain,(
  ? [X0,X1,X2] : ((s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal',X0) & s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal',X0)) & s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X2),s('type.extreal.extreal',X0))))) != s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0))),s('type.extreal.extreal',X2))))),
  inference(ennf_transformation,[],[f37])).
fof(f37,plain,(
  ~! [X0,X1,X2] : ((s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal',X0) & s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal',X0)) => s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X2),s('type.extreal.extreal',X0))))) = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0))),s('type.extreal.extreal',X2))))),
  inference(flattening,[],[f36])).
fof(f36,plain,(
  ~! [X0,X1,X2] : ((~s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X0) & ~s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X0)) => s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X2),s('type.extreal.extreal',X0))))) = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0))),s('type.extreal.extreal',X2))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8] : ((~s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X6) & ~s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X6)) => s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X7),s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X8),s('type.extreal.extreal',X6))))) = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X7),s('type.extreal.extreal',X6))),s('type.extreal.extreal',X8))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8] : ((~s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X6) & ~s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X6)) => s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X7),s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X8),s('type.extreal.extreal',X6))))) = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X7),s('type.extreal.extreal',X6))),s('type.extreal.extreal',X8))))),
  file('thm.extreal.sub_le_eq','thm.extreal.sub_le_eq')).
fof(f15638,plain,(
  s(bool,'T_0') = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK13),s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',sK14),s('type.extreal.extreal',sK12))))) | $spl558),
  inference(cnf_transformation,[],[f15638_D])).
fof(f15638_D,plain,(
  s(bool,'T_0') = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK13),s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',sK14),s('type.extreal.extreal',sK12))))) <=> ~$spl558),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl558])])).
fof(f15727,plain,(
  s(bool,'T_0') = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK13),s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',sK14),s('type.extreal.extreal',sK12))))) | $spl77),
  inference(trivial_inequality_removal,[],[f15726])).
fof(f15726,plain,(
  s(bool,'F_0') != s(bool,'F_0') | s(bool,'T_0') = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK13),s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',sK14),s('type.extreal.extreal',sK12))))) | $spl77),
  inference(superposition,[],[f3981,f206])).
fof(f15600,plain,(
  $false | ($spl0 | $spl3 | $spl74)),
  inference(subsumption_resolution,[],[f15509,f4793])).
fof(f4793,plain,(
  s(bool,'T_0') != s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK13),s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',sK14),s('type.extreal.extreal',sK12))))) | $spl74),
  inference(backward_demodulation,[],[f3979,f198])).
fof(f15509,plain,(
  s(bool,'T_0') = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK13),s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',sK14),s('type.extreal.extreal',sK12))))) | ($spl0 | $spl3 | $spl74)),
  inference(resolution,[],[f15425,f213])).
fof(f213,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f133])).
fof(f133,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f45])).
fof(f45,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f17])).
fof(f17,axiom,(
  ! [X11] : (s(bool,'T_0') = s(bool,X11) <=> p(s(bool,X11)))),
  file('thm.extreal.sub_le_eq','thm.bool.EQ_CLAUSES|split|0')).
fof(f15425,plain,(
  p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK13),s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',sK14),s('type.extreal.extreal',sK12)))))) | ($spl0 | $spl3 | $spl74)),
  inference(subsumption_resolution,[],[f15226,f356])).
fof(f15226,plain,(
  p(s(bool,'F_0')) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK13),s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',sK14),s('type.extreal.extreal',sK12)))))) | ($spl0 | $spl74)),
  inference(superposition,[],[f3984,f6387])).
fof(f6387,plain,(
  s(bool,'F_0') = s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK14),s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',sK13),s('type.extreal.extreal',sK12))))) | ($spl0 | $spl74)),
  inference(subsumption_resolution,[],[f6381,f353])).
fof(f6381,plain,(
  ~p(s(bool,'T_0')) | s(bool,'F_0') = s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK14),s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',sK13),s('type.extreal.extreal',sK12))))) | $spl74),
  inference(superposition,[],[f3521,f3979])).
fof(f3521,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) | s(bool,'F_0') = s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0)))) )),
  inference(resolution,[],[f245,f217])).
fof(f217,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f135])).
fof(f135,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f48])).
fof(f48,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f47])).
fof(f47,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f20])).
fof(f20,axiom,(
  ! [X11] : (s(bool,'F_0') = s(bool,X11) <=> ~p(s(bool,X11)))),
  file('thm.extreal.sub_le_eq','thm.bool.EQ_CLAUSES|split|3')).
fof(f245,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0))))) )),
  inference(cnf_transformation,[],[f149])).
fof(f149,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0))))) & (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0)))) | p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))))))),
  inference(nnf_transformation,[],[f66])).
fof(f66,plain,(
  ! [X0,X1] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) <=> ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0)))))),
  inference(flattening,[],[f65])).
fof(f65,plain,(
  ! [X0,X1] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) <=> ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0)))))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X6,X7] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X7)))) <=> ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X7),s('type.extreal.extreal',X6)))))),
  file('thm.extreal.sub_le_eq','thm.extreal.extreal_lt_def')).
fof(f3984,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X2)))))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X2))))))) )),
  inference(resolution,[],[f273,f246])).
fof(f246,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0))))) )),
  inference(cnf_transformation,[],[f149])).
fof(f273,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0))),s('type.extreal.extreal',X2)))) | p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X2),s('type.extreal.extreal',X0))))))) )),
  inference(cnf_transformation,[],[f108])).
fof(f108,plain,(
  ! [X0,X1,X2] : (~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0))),s('type.extreal.extreal',X2)))) | p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X2),s('type.extreal.extreal',X0)))))))),
  inference(ennf_transformation,[],[f75])).
fof(f75,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0))),s('type.extreal.extreal',X2)))) => p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X2),s('type.extreal.extreal',X0)))))))),
  inference(rectify,[],[f23])).
fof(f23,axiom,(
  ! [X6,X7,X8] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X7),s('type.extreal.extreal',X6))),s('type.extreal.extreal',X8)))) => p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X7),s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X8),s('type.extreal.extreal',X6)))))))),
  file('thm.extreal.sub_le_eq','thm.extreal.lt_sub_imp')).
fof(f356,plain,(
  ~p(s(bool,'F_0')) | $spl3),
  inference(cnf_transformation,[],[f356_D])).
fof(f356_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f205,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f40])).
fof(f40,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.extreal.sub_le_eq',aHL_FALSITY)).
fof(f355,plain,(
  p(s(bool,'F_0')) | $spl2),
  inference(cnf_transformation,[],[f355_D])).
fof(f355_D,plain,(
  p(s(bool,'F_0')) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f353,plain,(
  p(s(bool,'T_0')) | $spl0),
  inference(cnf_transformation,[],[f353_D])).
fof(f353_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f223,plain,(
  p(s(bool,'T_0')) | p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f140])).
fof(f140,plain,(
  ! [X0] : (((p(s(bool,'F_0')) & ~p(s(bool,X0))) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | ~p(s(bool,'F_0')) | p(s(bool,X0))))),
  inference(flattening,[],[f139])).
fof(f139,plain,(
  ! [X0] : (((p(s(bool,'F_0')) & ~p(s(bool,X0))) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | (~p(s(bool,'F_0')) | p(s(bool,X0)))))),
  inference(nnf_transformation,[],[f93])).
fof(f93,plain,(
  ! [X0] : ((~p(s(bool,'F_0')) | p(s(bool,X0))) <=> p(s(bool,'T_0')))),
  inference(ennf_transformation,[],[f52])).
fof(f52,plain,(
  ! [X0] : ((p(s(bool,'F_0')) => p(s(bool,X0))) <=> p(s(bool,'T_0')))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X11] : ((p(s(bool,'F_0')) => p(s(bool,X11))) <=> p(s(bool,'T_0')))),
  file('thm.extreal.sub_le_eq','thm.bool.IMP_CLAUSES|split|2')).
fof(f16281,plain,(
  $false | ($spl0 | $spl75 | $spl558)),
  inference(subsumption_resolution,[],[f16193,f3978])).
fof(f3978,plain,(
  s(bool,'T_0') != s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',sK13),s('type.extreal.extreal',sK12))),s('type.extreal.extreal',sK14))) | $spl75),
  inference(cnf_transformation,[],[f3978_D])).
fof(f3978_D,plain,(
  s(bool,'T_0') != s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',sK13),s('type.extreal.extreal',sK12))),s('type.extreal.extreal',sK14))) <=> ~$spl75),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl75])])).
fof(f16193,plain,(
  s(bool,'T_0') = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',sK13),s('type.extreal.extreal',sK12))),s('type.extreal.extreal',sK14))) | ($spl0 | $spl558)),
  inference(resolution,[],[f16088,f213])).
fof(f16088,plain,(
  p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',sK13),s('type.extreal.extreal',sK12))),s('type.extreal.extreal',sK14)))) | ($spl0 | $spl558)),
  inference(subsumption_resolution,[],[f16087,f196])).
fof(f196,plain,(
  s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal',sK12)),
  inference(cnf_transformation,[],[f130])).
fof(f16087,plain,(
  p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',sK13),s('type.extreal.extreal',sK12))),s('type.extreal.extreal',sK14)))) | s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',sK12) | ($spl0 | $spl558)),
  inference(subsumption_resolution,[],[f16086,f197])).
fof(f197,plain,(
  s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal',sK12)),
  inference(cnf_transformation,[],[f130])).
fof(f16086,plain,(
  p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',sK13),s('type.extreal.extreal',sK12))),s('type.extreal.extreal',sK14)))) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',sK12) | s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',sK12) | ($spl0 | $spl558)),
  inference(subsumption_resolution,[],[f15894,f353])).
fof(f15894,plain,(
  ~p(s(bool,'T_0')) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',sK13),s('type.extreal.extreal',sK12))),s('type.extreal.extreal',sK14)))) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',sK12) | s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',sK12) | $spl558),
  inference(superposition,[],[f274,f15638])).
fof(f274,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X2),s('type.extreal.extreal',X0)))))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0))),s('type.extreal.extreal',X2)))) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X0) | s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X0)) )),
  inference(cnf_transformation,[],[f110])).
fof(f110,plain,(
  ! [X0,X1,X2] : (s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X0) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X0) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X2),s('type.extreal.extreal',X0)))))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0))),s('type.extreal.extreal',X2)))))),
  inference(flattening,[],[f109])).
fof(f109,plain,(
  ! [X0,X1,X2] : ((s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X0) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X0) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X2),s('type.extreal.extreal',X0))))))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0))),s('type.extreal.extreal',X2)))))),
  inference(ennf_transformation,[],[f77])).
fof(f77,plain,(
  ! [X0,X1,X2] : ((s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal',X0) & s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal',X0) & p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X2),s('type.extreal.extreal',X0))))))) => p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0))),s('type.extreal.extreal',X2)))))),
  inference(flattening,[],[f76])).
fof(f76,plain,(
  ! [X0,X1,X2] : ((~s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X0) & ~s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X0) & p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X2),s('type.extreal.extreal',X0))))))) => p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0))),s('type.extreal.extreal',X2)))))),
  inference(rectify,[],[f22])).
fof(f22,axiom,(
  ! [X6,X7,X8] : ((~s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X6) & ~s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X6) & p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X7),s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X8),s('type.extreal.extreal',X6))))))) => p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X7),s('type.extreal.extreal',X6))),s('type.extreal.extreal',X8)))))),
  file('thm.extreal.sub_le_eq','thm.extreal.sub_le_imp')).
% SZS output end Proof for thm.extreal
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 646
% Passive clauses: 6554
% Generated clauses: 15929
% Final active clauses: 624
% Final passive clauses: 5359
% Input formulas: 34
% Initial clauses: 153
% 
% Duplicate literals: 395
% Trivial inequalities: 83
% Fw subsumption resolutions: 1698
% Fw demodulations: 232
% Bw demodulations: 9
% 
% Simple tautologies: 203
% Equational tautologies: 55
% Forward subsumptions: 6208
% 
% Binary resolution: 8146
% Factoring: 1218
% Forward superposition: 1946
% Backward superposition: 1787
% Self superposition: 24
% Equality factoring: 28
% Equality resolution: 19
% 
% Split clauses: 488
% Split components: 983
% SAT solver clauses: 856
% SAT solver unit clauses: 17
% SAT solver binary clauses: 131
% SAT solver learnt clauses: 1
% 
% Sat splits: 488
% Sat splitting refutations: 6
% 
% TWLsolver clauses: 851
% TWLsolver calls for satisfiability: 356
% 
% Memory used [KB]: 6780
% Time elapsed: 0.443 s
% ------------------------------
% ------------------------------
% Success in time 0.447 s
