Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.combin
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.combin
% SZS output start Proof for thm.combin
fof(f3166,plain,(
  $false),
  inference(trivial_inequality_removal,[],[f3165])).
fof(f3165,plain,(
  s(sK0,'const.combin.S_3'(s(fun(sK2,fun(sK1,sK0)),sK4),s(fun(sK2,sK1),sK3),s(sK2,sK5))) != s(sK0,'const.combin.S_3'(s(fun(sK2,fun(sK1,sK0)),sK4),s(fun(sK2,sK1),sK3),s(sK2,sK5)))),
  inference(superposition,[],[f37,f50])).
fof(f50,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (s(X0,'const.combin.S_3'(s(fun(X2,fun(X1,X0)),X3),s(fun(X2,X1),X4),s(X2,X5))) = s(X0,happ(s(fun(X1,X0),happ(s(fun(X2,fun(X1,X0)),X3),s(X2,X5))),s(X1,happ(s(fun(X2,X1),X4),s(X2,X5)))))) )),
  inference(cnf_transformation,[],[f26])).
fof(f26,plain,(
  ! [X0,X1,X2,X3,X4,X5] : s(X0,'const.combin.S_3'(s(fun(X2,fun(X1,X0)),X3),s(fun(X2,X1),X4),s(X2,X5))) = s(X0,happ(s(fun(X1,X0),happ(s(fun(X2,fun(X1,X0)),X3),s(X2,X5))),s(X1,happ(s(fun(X2,X1),X4),s(X2,X5)))))),
  inference(flattening,[],[f25])).
fof(f25,plain,(
  ! [X0,X1,X2] : ! [X3,X4,X5] : s(X0,'const.combin.S_3'(s(fun(X2,fun(X1,X0)),X3),s(fun(X2,X1),X4),s(X2,X5))) = s(X0,happ(s(fun(X1,X0),happ(s(fun(X2,fun(X1,X0)),X3),s(X2,X5))),s(X1,happ(s(fun(X2,X1),X4),s(X2,X5)))))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X7,X6,X8] : ! [X10,X9,X12] : s(X7,'const.combin.S_3'(s(fun(X8,fun(X6,X7)),X10),s(fun(X8,X6),X9),s(X8,X12))) = s(X7,happ(s(fun(X6,X7),happ(s(fun(X8,fun(X6,X7)),X10),s(X8,X12))),s(X6,happ(s(fun(X8,X6),X9),s(X8,X12)))))),
  file('thm.combin.S_ABS_L','thm.combin.S_THM')).
fof(f37,plain,(
  s(sK0,'const.combin.S_3'(s(fun(sK2,fun(sK1,sK0)),sK4),s(fun(sK2,sK1),sK3),s(sK2,sK5))) != s(sK0,happ(s(fun(sK1,sK0),happ(s(fun(sK2,fun(sK1,sK0)),sK4),s(sK2,sK5))),s(sK1,happ(s(fun(sK2,sK1),sK3),s(sK2,sK5)))))),
  inference(cnf_transformation,[],[f29])).
fof(f29,plain,(
  s(sK0,'const.combin.S_3'(s(fun(sK2,fun(sK1,sK0)),sK4),s(fun(sK2,sK1),sK3),s(sK2,sK5))) != s(sK0,happ(s(fun(sK1,sK0),happ(s(fun(sK2,fun(sK1,sK0)),sK4),s(sK2,sK5))),s(sK1,happ(s(fun(sK2,sK1),sK3),s(sK2,sK5)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3,sK4,sK5])],[f27])).
fof(f27,plain,(
  ? [X0,X1,X2,X3,X4,X5] : s(X0,'const.combin.S_3'(s(fun(X2,fun(X1,X0)),X4),s(fun(X2,X1),X3),s(X2,X5))) != s(X0,happ(s(fun(X1,X0),happ(s(fun(X2,fun(X1,X0)),X4),s(X2,X5))),s(X1,happ(s(fun(X2,X1),X3),s(X2,X5)))))),
  inference(ennf_transformation,[],[f14])).
fof(f14,plain,(
  ~! [X0,X1,X2,X3,X4,X5] : s(X0,'const.combin.S_3'(s(fun(X2,fun(X1,X0)),X4),s(fun(X2,X1),X3),s(X2,X5))) = s(X0,happ(s(fun(X1,X0),happ(s(fun(X2,fun(X1,X0)),X4),s(X2,X5))),s(X1,happ(s(fun(X2,X1),X3),s(X2,X5)))))),
  inference(flattening,[],[f13])).
fof(f13,plain,(
  ~! [X0,X1,X2] : ! [X3,X4,X5] : s(X0,'const.combin.S_3'(s(fun(X2,fun(X1,X0)),X4),s(fun(X2,X1),X3),s(X2,X5))) = s(X0,happ(s(fun(X1,X0),happ(s(fun(X2,fun(X1,X0)),X4),s(X2,X5))),s(X1,happ(s(fun(X2,X1),X3),s(X2,X5)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8] : ! [X9,X10,X5] : s(X6,'const.combin.S_3'(s(fun(X8,fun(X7,X6)),X10),s(fun(X8,X7),X9),s(X8,X5))) = s(X6,happ(s(fun(X7,X6),happ(s(fun(X8,fun(X7,X6)),X10),s(X8,X5))),s(X7,happ(s(fun(X8,X7),X9),s(X8,X5)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8] : ! [X9,X10,X5] : s(X6,'const.combin.S_3'(s(fun(X8,fun(X7,X6)),X10),s(fun(X8,X7),X9),s(X8,X5))) = s(X6,happ(s(fun(X7,X6),happ(s(fun(X8,fun(X7,X6)),X10),s(X8,X5))),s(X7,happ(s(fun(X8,X7),X9),s(X8,X5)))))),
  file('thm.combin.S_ABS_L','thm.combin.S_ABS_L')).
% SZS output end Proof for thm.combin
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 27
% Passive clauses: 648
% Generated clauses: 2864
% Final active clauses: 25
% Final passive clauses: 603
% Input formulas: 11
% Initial clauses: 14
% 
% Duplicate literals: 305
% Trivial inequalities: 38
% Fw subsumption resolutions: 162
% Fw demodulations: 10
% 
% Simple tautologies: 101
% Equational tautologies: 82
% Forward subsumptions: 1116
% 
% Binary resolution: 16
% Forward superposition: 1079
% Backward superposition: 940
% Self superposition: 230
% Equality factoring: 202
% Equality resolution: 5
% 
% Split clauses: 135
% Split components: 270
% SAT solver clauses: 416
% SAT solver unit clauses: 225
% SAT solver binary clauses: 97
% 
% Sat splits: 135
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 416
% TWLsolver calls for satisfiability: 14
% 
% Memory used [KB]: 2046
% Time elapsed: 0.134 s
% ------------------------------
% ------------------------------
% Success in time 0.136 s
