Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.pred_set
% (105203)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 926
% Passive clauses: 6936
% Generated clauses: 24435
% Final active clauses: 915
% Final passive clauses: 5606
% Input formulas: 64
% Initial clauses: 232
% 
% Duplicate literals: 683
% Trivial inequalities: 92
% Fw subsumption resolutions: 2855
% Fw demodulations: 1489
% Bw demodulations: 11
% 
% Simple tautologies: 353
% Equational tautologies: 60
% Forward subsumptions: 10904
% 
% Binary resolution: 8556
% Factoring: 1546
% Forward superposition: 5157
% Backward superposition: 3387
% Self superposition: 30
% Equality factoring: 30
% Equality resolution: 24
% 
% Split clauses: 996
% Split components: 2016
% SAT solver clauses: 1474
% SAT solver unit clauses: 32
% SAT solver binary clauses: 219
% 
% Sat splits: 996
% 
% TWLsolver clauses: 1474
% TWLsolver calls for satisfiability: 536
% 
% Memory used [KB]: 9722
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.pred_set
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.pred_set
% SZS output start Proof for thm.pred_set
fof(f9153,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f9144,f318,f578,f581,f583,f705,f710,f315,f576,f341,f590,f706,f712,f316,f574,f732,f738,f317,f572,f345,f592,f2369,f2370,f406,f609,f702,f703,f397,f606,f398,f607,f2273,f2274,f320,f580,f326,f587,f403,f608])).
fof(f608,plain,(
  ( ! [X2,X0,X1] : (s('type.num.num','const.pred_set.SUM_IMAGE_2'(s(fun(X0,'type.num.num'),X1),s(fun(X0,bool),X2))) = s('type.num.num',happ(s(fun(fun(X0,bool),'type.num.num'),'const.pred_set.SUM_IMAGE_1'(s(fun(X0,'type.num.num'),X1))),s(fun(X0,bool),X2)))) ) | $spl28),
  inference(cnf_transformation,[],[f608_D])).
fof(f608_D,plain,(
  ( ! [X2,X0,X1] : (s('type.num.num','const.pred_set.SUM_IMAGE_2'(s(fun(X0,'type.num.num'),X1),s(fun(X0,bool),X2))) = s('type.num.num',happ(s(fun(fun(X0,bool),'type.num.num'),'const.pred_set.SUM_IMAGE_1'(s(fun(X0,'type.num.num'),X1))),s(fun(X0,bool),X2)))) ) <=> ~$spl28),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl28])])).
fof(f403,plain,(
  ( ! [X2,X0,X1] : (s('type.num.num','const.pred_set.SUM_IMAGE_2'(s(fun(X0,'type.num.num'),X1),s(fun(X0,bool),X2))) = s('type.num.num',happ(s(fun(fun(X0,bool),'type.num.num'),'const.pred_set.SUM_IMAGE_1'(s(fun(X0,'type.num.num'),X1))),s(fun(X0,bool),X2)))) )),
  inference(cnf_transformation,[],[f119])).
fof(f119,plain,(
  ! [X0,X1,X2] : s('type.num.num','const.pred_set.SUM_IMAGE_2'(s(fun(X0,'type.num.num'),X1),s(fun(X0,bool),X2))) = s('type.num.num',happ(s(fun(fun(X0,bool),'type.num.num'),'const.pred_set.SUM_IMAGE_1'(s(fun(X0,'type.num.num'),X1))),s(fun(X0,bool),X2)))),
  inference(flattening,[],[f118])).
fof(f118,plain,(
  ! [X0] : ! [X1,X2] : s('type.num.num','const.pred_set.SUM_IMAGE_2'(s(fun(X0,'type.num.num'),X1),s(fun(X0,bool),X2))) = s('type.num.num',happ(s(fun(fun(X0,bool),'type.num.num'),'const.pred_set.SUM_IMAGE_1'(s(fun(X0,'type.num.num'),X1))),s(fun(X0,bool),X2)))),
  inference(rectify,[],[f65])).
fof(f65,axiom,(
  ! [X11] : ! [X23,X24] : s('type.num.num','const.pred_set.SUM_IMAGE_2'(s(fun(X11,'type.num.num'),X23),s(fun(X11,bool),X24))) = s('type.num.num',happ(s(fun(fun(X11,bool),'type.num.num'),'const.pred_set.SUM_IMAGE_1'(s(fun(X11,'type.num.num'),X23))),s(fun(X11,bool),X24)))),
  file('thm.pred_set.SUM_SET_IN_LE','ARITY_1_2_const.pred_set.SUM_IMAGE')).
fof(f587,plain,(
  ( ! [X0] : (s('type.num.num','const.pred_set.SUM_SET_1'(s(fun('type.num.num',bool),X0))) = s('type.num.num',happ(s(fun(fun('type.num.num',bool),'type.num.num'),'const.pred_set.SUM_SET_0'),s(fun('type.num.num',bool),X0)))) ) | $spl12),
  inference(cnf_transformation,[],[f587_D])).
fof(f587_D,plain,(
  ( ! [X0] : (s('type.num.num','const.pred_set.SUM_SET_1'(s(fun('type.num.num',bool),X0))) = s('type.num.num',happ(s(fun(fun('type.num.num',bool),'type.num.num'),'const.pred_set.SUM_SET_0'),s(fun('type.num.num',bool),X0)))) ) <=> ~$spl12),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl12])])).
fof(f326,plain,(
  ( ! [X0] : (s('type.num.num','const.pred_set.SUM_SET_1'(s(fun('type.num.num',bool),X0))) = s('type.num.num',happ(s(fun(fun('type.num.num',bool),'type.num.num'),'const.pred_set.SUM_SET_0'),s(fun('type.num.num',bool),X0)))) )),
  inference(cnf_transformation,[],[f70])).
fof(f70,plain,(
  ! [X0] : s('type.num.num','const.pred_set.SUM_SET_1'(s(fun('type.num.num',bool),X0))) = s('type.num.num',happ(s(fun(fun('type.num.num',bool),'type.num.num'),'const.pred_set.SUM_SET_0'),s(fun('type.num.num',bool),X0)))),
  inference(rectify,[],[f64])).
fof(f64,axiom,(
  ! [X23] : s('type.num.num','const.pred_set.SUM_SET_1'(s(fun('type.num.num',bool),X23))) = s('type.num.num',happ(s(fun(fun('type.num.num',bool),'type.num.num'),'const.pred_set.SUM_SET_0'),s(fun('type.num.num',bool),X23)))),
  file('thm.pred_set.SUM_SET_IN_LE','ARITY_0_1_const.pred_set.SUM_SET')).
fof(f580,plain,(
  s(fun(fun('type.num.num',bool),'type.num.num'),'const.pred_set.SUM_SET_0') = s(fun(fun('type.num.num',bool),'type.num.num'),'const.pred_set.SUM_IMAGE_1'(s(fun('type.num.num','type.num.num'),'const.combin.I_0'))) | $spl8),
  inference(cnf_transformation,[],[f580_D])).
fof(f580_D,plain,(
  s(fun(fun('type.num.num',bool),'type.num.num'),'const.pred_set.SUM_SET_0') = s(fun(fun('type.num.num',bool),'type.num.num'),'const.pred_set.SUM_IMAGE_1'(s(fun('type.num.num','type.num.num'),'const.combin.I_0'))) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f320,plain,(
  s(fun(fun('type.num.num',bool),'type.num.num'),'const.pred_set.SUM_SET_0') = s(fun(fun('type.num.num',bool),'type.num.num'),'const.pred_set.SUM_IMAGE_1'(s(fun('type.num.num','type.num.num'),'const.combin.I_0')))),
  inference(cnf_transformation,[],[f47])).
fof(f47,axiom,(
  s(fun(fun('type.num.num',bool),'type.num.num'),'const.pred_set.SUM_SET_0') = s(fun(fun('type.num.num',bool),'type.num.num'),'const.pred_set.SUM_IMAGE_1'(s(fun('type.num.num','type.num.num'),'const.combin.I_0')))),
  file('thm.pred_set.SUM_SET_IN_LE','thm.pred_set.SUM_SET_DEF')).
fof(f2274,plain,(
  ( ! [X0] : (s('type.num.num','const.pred_set.SUM_SET_1'(s(fun('type.num.num',bool),X0))) = s('type.num.num','const.pred_set.SUM_IMAGE_2'(s(fun('type.num.num','type.num.num'),'const.combin.I_0'),s(fun('type.num.num',bool),X0)))) ) | $spl736),
  inference(cnf_transformation,[],[f2274_D])).
fof(f2274_D,plain,(
  ( ! [X0] : (s('type.num.num','const.pred_set.SUM_SET_1'(s(fun('type.num.num',bool),X0))) = s('type.num.num','const.pred_set.SUM_IMAGE_2'(s(fun('type.num.num','type.num.num'),'const.combin.I_0'),s(fun('type.num.num',bool),X0)))) ) <=> ~$spl736),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl736])])).
fof(f2273,plain,(
  ( ! [X0] : (s('type.num.num','const.pred_set.SUM_SET_1'(s(fun('type.num.num',bool),X0))) = s('type.num.num','const.pred_set.SUM_IMAGE_2'(s(fun('type.num.num','type.num.num'),'const.combin.I_0'),s(fun('type.num.num',bool),X0)))) ) | ($spl8 | $spl12 | $spl28)),
  inference(forward_demodulation,[],[f2268,f587])).
fof(f2268,plain,(
  ( ! [X0] : (s('type.num.num','const.pred_set.SUM_IMAGE_2'(s(fun('type.num.num','type.num.num'),'const.combin.I_0'),s(fun('type.num.num',bool),X0))) = s('type.num.num',happ(s(fun(fun('type.num.num',bool),'type.num.num'),'const.pred_set.SUM_SET_0'),s(fun('type.num.num',bool),X0)))) ) | ($spl8 | $spl28)),
  inference(superposition,[],[f608,f580])).
fof(f607,plain,(
  ( ! [X0,X1] : (s(X0,'const.combin.I_1'(s(X0,X1))) = s(X0,happ(s(fun(X0,X0),'const.combin.I_0'),s(X0,X1)))) ) | $spl26),
  inference(cnf_transformation,[],[f607_D])).
fof(f607_D,plain,(
  ( ! [X0,X1] : (s(X0,'const.combin.I_1'(s(X0,X1))) = s(X0,happ(s(fun(X0,X0),'const.combin.I_0'),s(X0,X1)))) ) <=> ~$spl26),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl26])])).
fof(f398,plain,(
  ( ! [X0,X1] : (s(X0,'const.combin.I_1'(s(X0,X1))) = s(X0,happ(s(fun(X0,X0),'const.combin.I_0'),s(X0,X1)))) )),
  inference(cnf_transformation,[],[f114])).
fof(f114,plain,(
  ! [X0,X1] : s(X0,'const.combin.I_1'(s(X0,X1))) = s(X0,happ(s(fun(X0,X0),'const.combin.I_0'),s(X0,X1)))),
  inference(flattening,[],[f113])).
fof(f113,plain,(
  ! [X0] : ! [X1] : s(X0,'const.combin.I_1'(s(X0,X1))) = s(X0,happ(s(fun(X0,X0),'const.combin.I_0'),s(X0,X1)))),
  inference(rectify,[],[f63])).
fof(f63,axiom,(
  ! [X11] : ! [X23] : s(X11,'const.combin.I_1'(s(X11,X23))) = s(X11,happ(s(fun(X11,X11),'const.combin.I_0'),s(X11,X23)))),
  file('thm.pred_set.SUM_SET_IN_LE','ARITY_0_1_const.combin.I')).
fof(f606,plain,(
  ( ! [X0,X1] : (s(X0,X1) = s(X0,'const.combin.I_1'(s(X0,X1)))) ) | $spl24),
  inference(cnf_transformation,[],[f606_D])).
fof(f606_D,plain,(
  ( ! [X0,X1] : (s(X0,X1) = s(X0,'const.combin.I_1'(s(X0,X1)))) ) <=> ~$spl24),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl24])])).
fof(f397,plain,(
  ( ! [X0,X1] : (s(X0,X1) = s(X0,'const.combin.I_1'(s(X0,X1)))) )),
  inference(cnf_transformation,[],[f112])).
fof(f112,plain,(
  ! [X0,X1] : s(X0,X1) = s(X0,'const.combin.I_1'(s(X0,X1)))),
  inference(flattening,[],[f111])).
fof(f111,plain,(
  ! [X0] : ! [X1] : s(X0,X1) = s(X0,'const.combin.I_1'(s(X0,X1)))),
  inference(rectify,[],[f45])).
fof(f45,axiom,(
  ! [X11] : ! [X6] : s(X11,X6) = s(X11,'const.combin.I_1'(s(X11,X6)))),
  file('thm.pred_set.SUM_SET_IN_LE','thm.combin.I_THM')).
fof(f703,plain,(
  ( ! [X0,X1] : (s(X0,X1) = s(X0,happ(s(fun(X0,X0),'const.combin.I_0'),s(X0,X1)))) ) | $spl196),
  inference(cnf_transformation,[],[f703_D])).
fof(f703_D,plain,(
  ( ! [X0,X1] : (s(X0,X1) = s(X0,happ(s(fun(X0,X0),'const.combin.I_0'),s(X0,X1)))) ) <=> ~$spl196),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl196])])).
fof(f702,plain,(
  ( ! [X0,X1] : (s(X0,X1) = s(X0,happ(s(fun(X0,X0),'const.combin.I_0'),s(X0,X1)))) ) | ($spl24 | $spl26)),
  inference(backward_demodulation,[],[f606,f607])).
fof(f609,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',happ(s(fun(X0,'type.num.num'),X1),s(X0,X3))),s('type.num.num','const.pred_set.SUM_IMAGE_2'(s(fun(X0,'type.num.num'),X1),s(fun(X0,bool),X2)))))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))) | ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X2))))) ) | $spl30),
  inference(cnf_transformation,[],[f609_D])).
fof(f609_D,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',happ(s(fun(X0,'type.num.num'),X1),s(X0,X3))),s('type.num.num','const.pred_set.SUM_IMAGE_2'(s(fun(X0,'type.num.num'),X1),s(fun(X0,bool),X2)))))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))) | ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X2))))) ) <=> ~$spl30),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl30])])).
fof(f406,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',happ(s(fun(X0,'type.num.num'),X1),s(X0,X3))),s('type.num.num','const.pred_set.SUM_IMAGE_2'(s(fun(X0,'type.num.num'),X1),s(fun(X0,bool),X2)))))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))) | ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X2))))) )),
  inference(cnf_transformation,[],[f173])).
fof(f173,plain,(
  ! [X0,X1,X2,X3] : (~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X2)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',happ(s(fun(X0,'type.num.num'),X1),s(X0,X3))),s('type.num.num','const.pred_set.SUM_IMAGE_2'(s(fun(X0,'type.num.num'),X1),s(fun(X0,bool),X2)))))))),
  inference(flattening,[],[f172])).
fof(f172,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X2)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',happ(s(fun(X0,'type.num.num'),X1),s(X0,X3))),s('type.num.num','const.pred_set.SUM_IMAGE_2'(s(fun(X0,'type.num.num'),X1),s(fun(X0,bool),X2)))))))),
  inference(ennf_transformation,[],[f123])).
fof(f123,plain,(
  ! [X0,X1,X2,X3] : ((p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X2)))) & p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))) => p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',happ(s(fun(X0,'type.num.num'),X1),s(X0,X3))),s('type.num.num','const.pred_set.SUM_IMAGE_2'(s(fun(X0,'type.num.num'),X1),s(fun(X0,bool),X2)))))))),
  inference(flattening,[],[f122])).
fof(f122,plain,(
  ! [X0] : ! [X1,X2,X3] : ((p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X2)))) & p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))) => p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',happ(s(fun(X0,'type.num.num'),X1),s(X0,X3))),s('type.num.num','const.pred_set.SUM_IMAGE_2'(s(fun(X0,'type.num.num'),X1),s(fun(X0,bool),X2)))))))),
  inference(rectify,[],[f46])).
fof(f46,axiom,(
  ! [X11] : ! [X18,X7,X19] : ((p(s(bool,'const.pred_set.FINITE_1'(s(fun(X11,bool),X7)))) & p(s(bool,'const.bool.IN_2'(s(X11,X19),s(fun(X11,bool),X7))))) => p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',happ(s(fun(X11,'type.num.num'),X18),s(X11,X19))),s('type.num.num','const.pred_set.SUM_IMAGE_2'(s(fun(X11,'type.num.num'),X18),s(fun(X11,bool),X7)))))))),
  file('thm.pred_set.SUM_SET_IN_LE','thm.pred_set.SUM_IMAGE_IN_LE')).
fof(f2370,plain,(
  ( ! [X6,X7] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X6),s('type.num.num','const.pred_set.SUM_SET_1'(s(fun('type.num.num',bool),X7)))))) | ~p(s(bool,'const.bool.IN_2'(s('type.num.num',X6),s(fun('type.num.num',bool),X7)))) | ~p(s(bool,'const.pred_set.FINITE_1'(s(fun('type.num.num',bool),X7))))) ) | $spl792),
  inference(cnf_transformation,[],[f2370_D])).
fof(f2370_D,plain,(
  ( ! [X6,X7] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X6),s('type.num.num','const.pred_set.SUM_SET_1'(s(fun('type.num.num',bool),X7)))))) | ~p(s(bool,'const.bool.IN_2'(s('type.num.num',X6),s(fun('type.num.num',bool),X7)))) | ~p(s(bool,'const.pred_set.FINITE_1'(s(fun('type.num.num',bool),X7))))) ) <=> ~$spl792),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl792])])).
fof(f2369,plain,(
  ( ! [X6,X7] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X6),s('type.num.num','const.pred_set.SUM_SET_1'(s(fun('type.num.num',bool),X7)))))) | ~p(s(bool,'const.bool.IN_2'(s('type.num.num',X6),s(fun('type.num.num',bool),X7)))) | ~p(s(bool,'const.pred_set.FINITE_1'(s(fun('type.num.num',bool),X7))))) ) | ($spl30 | $spl196 | $spl736)),
  inference(forward_demodulation,[],[f2339,f2274])).
fof(f2339,plain,(
  ( ! [X6,X7] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X6),s('type.num.num','const.pred_set.SUM_IMAGE_2'(s(fun('type.num.num','type.num.num'),'const.combin.I_0'),s(fun('type.num.num',bool),X7)))))) | ~p(s(bool,'const.bool.IN_2'(s('type.num.num',X6),s(fun('type.num.num',bool),X7)))) | ~p(s(bool,'const.pred_set.FINITE_1'(s(fun('type.num.num',bool),X7))))) ) | ($spl30 | $spl196)),
  inference(superposition,[],[f609,f703])).
fof(f592,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) | $spl20),
  inference(cnf_transformation,[],[f592_D])).
fof(f592_D,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl20),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl20])])).
fof(f345,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f219])).
fof(f219,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f88])).
fof(f88,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f87])).
fof(f87,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f38])).
fof(f38,axiom,(
  ! [X8] : (s(bool,'F_0') = s(bool,X8) <=> ~p(s(bool,X8)))),
  file('thm.pred_set.SUM_SET_IN_LE','thm.bool.EQ_CLAUSES|split|3')).
fof(f572,plain,(
  ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK12),s('type.num.num','const.pred_set.SUM_SET_1'(s(fun('type.num.num',bool),sK13)))))) | $spl1),
  inference(cnf_transformation,[],[f572_D])).
fof(f572_D,plain,(
  ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK12),s('type.num.num','const.pred_set.SUM_SET_1'(s(fun('type.num.num',bool),sK13)))))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f317,plain,(
  ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK12),s('type.num.num','const.pred_set.SUM_SET_1'(s(fun('type.num.num',bool),sK13))))))),
  inference(cnf_transformation,[],[f214])).
fof(f214,plain,(
  p(s(bool,'const.pred_set.FINITE_1'(s(fun('type.num.num',bool),sK13)))) & p(s(bool,'const.bool.IN_2'(s('type.num.num',sK12),s(fun('type.num.num',bool),sK13)))) & ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK12),s('type.num.num','const.pred_set.SUM_SET_1'(s(fun('type.num.num',bool),sK13))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK12,sK13])],[f157])).
fof(f157,plain,(
  ? [X0,X1] : (p(s(bool,'const.pred_set.FINITE_1'(s(fun('type.num.num',bool),X1)))) & p(s(bool,'const.bool.IN_2'(s('type.num.num',X0),s(fun('type.num.num',bool),X1)))) & ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num','const.pred_set.SUM_SET_1'(s(fun('type.num.num',bool),X1)))))))),
  inference(flattening,[],[f156])).
fof(f156,plain,(
  ? [X0,X1] : ((p(s(bool,'const.pred_set.FINITE_1'(s(fun('type.num.num',bool),X1)))) & p(s(bool,'const.bool.IN_2'(s('type.num.num',X0),s(fun('type.num.num',bool),X1))))) & ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num','const.pred_set.SUM_SET_1'(s(fun('type.num.num',bool),X1)))))))),
  inference(ennf_transformation,[],[f66])).
fof(f66,plain,(
  ~! [X0,X1] : ((p(s(bool,'const.pred_set.FINITE_1'(s(fun('type.num.num',bool),X1)))) & p(s(bool,'const.bool.IN_2'(s('type.num.num',X0),s(fun('type.num.num',bool),X1))))) => p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num','const.pred_set.SUM_SET_1'(s(fun('type.num.num',bool),X1)))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : ((p(s(bool,'const.pred_set.FINITE_1'(s(fun('type.num.num',bool),X7)))) & p(s(bool,'const.bool.IN_2'(s('type.num.num',X6),s(fun('type.num.num',bool),X7))))) => p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X6),s('type.num.num','const.pred_set.SUM_SET_1'(s(fun('type.num.num',bool),X7)))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : ((p(s(bool,'const.pred_set.FINITE_1'(s(fun('type.num.num',bool),X7)))) & p(s(bool,'const.bool.IN_2'(s('type.num.num',X6),s(fun('type.num.num',bool),X7))))) => p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X6),s('type.num.num','const.pred_set.SUM_SET_1'(s(fun('type.num.num',bool),X7)))))))),
  file('thm.pred_set.SUM_SET_IN_LE','thm.pred_set.SUM_SET_IN_LE')).
fof(f738,plain,(
  s(bool,'F_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK12),s('type.num.num','const.pred_set.SUM_SET_1'(s(fun('type.num.num',bool),sK13))))) | $spl206),
  inference(cnf_transformation,[],[f738_D])).
fof(f738_D,plain,(
  s(bool,'F_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK12),s('type.num.num','const.pred_set.SUM_SET_1'(s(fun('type.num.num',bool),sK13))))) <=> ~$spl206),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl206])])).
fof(f732,plain,(
  s(bool,'F_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK12),s('type.num.num','const.pred_set.SUM_SET_1'(s(fun('type.num.num',bool),sK13))))) | ($spl1 | $spl20)),
  inference(resolution,[],[f592,f572])).
fof(f574,plain,(
  p(s(bool,'const.bool.IN_2'(s('type.num.num',sK12),s(fun('type.num.num',bool),sK13)))) | $spl2),
  inference(cnf_transformation,[],[f574_D])).
fof(f574_D,plain,(
  p(s(bool,'const.bool.IN_2'(s('type.num.num',sK12),s(fun('type.num.num',bool),sK13)))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f316,plain,(
  p(s(bool,'const.bool.IN_2'(s('type.num.num',sK12),s(fun('type.num.num',bool),sK13))))),
  inference(cnf_transformation,[],[f214])).
fof(f712,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s('type.num.num',sK12),s(fun('type.num.num',bool),sK13))) | $spl200),
  inference(cnf_transformation,[],[f712_D])).
fof(f712_D,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s('type.num.num',sK12),s(fun('type.num.num',bool),sK13))) <=> ~$spl200),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl200])])).
fof(f706,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s('type.num.num',sK12),s(fun('type.num.num',bool),sK13))) | ($spl2 | $spl16)),
  inference(resolution,[],[f590,f574])).
fof(f590,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) | $spl16),
  inference(cnf_transformation,[],[f590_D])).
fof(f590_D,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl16),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl16])])).
fof(f341,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f217])).
fof(f217,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f85])).
fof(f85,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f35])).
fof(f35,axiom,(
  ! [X8] : (s(bool,'T_0') = s(bool,X8) <=> p(s(bool,X8)))),
  file('thm.pred_set.SUM_SET_IN_LE','thm.bool.EQ_CLAUSES|split|0')).
fof(f576,plain,(
  p(s(bool,'const.pred_set.FINITE_1'(s(fun('type.num.num',bool),sK13)))) | $spl4),
  inference(cnf_transformation,[],[f576_D])).
fof(f576_D,plain,(
  p(s(bool,'const.pred_set.FINITE_1'(s(fun('type.num.num',bool),sK13)))) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f315,plain,(
  p(s(bool,'const.pred_set.FINITE_1'(s(fun('type.num.num',bool),sK13))))),
  inference(cnf_transformation,[],[f214])).
fof(f710,plain,(
  s(bool,'T_0') = s(bool,'const.pred_set.FINITE_1'(s(fun('type.num.num',bool),sK13))) | $spl198),
  inference(cnf_transformation,[],[f710_D])).
fof(f710_D,plain,(
  s(bool,'T_0') = s(bool,'const.pred_set.FINITE_1'(s(fun('type.num.num',bool),sK13))) <=> ~$spl198),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl198])])).
fof(f705,plain,(
  s(bool,'T_0') = s(bool,'const.pred_set.FINITE_1'(s(fun('type.num.num',bool),sK13))) | ($spl4 | $spl16)),
  inference(resolution,[],[f590,f576])).
fof(f583,plain,(
  ~p(s(bool,'F_0')) | $spl11),
  inference(cnf_transformation,[],[f583_D])).
fof(f583_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl11),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl11])])).
fof(f581,plain,(
  ~p(s(bool,'F_0'))),
  inference(global_subsumption,[],[f322,f318])).
fof(f322,plain,(
  ~p(s(bool,'F_0')) | ~p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f215])).
fof(f215,plain,(
  (p(s(bool,'F_0')) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | ~p(s(bool,'F_0')))),
  inference(nnf_transformation,[],[f67])).
fof(f67,plain,(
  ~p(s(bool,'F_0')) <=> p(s(bool,'T_0'))),
  inference(flattening,[],[f32])).
fof(f32,axiom,(
  ~p(s(bool,'F_0')) <=> p(s(bool,'T_0'))),
  file('thm.pred_set.SUM_SET_IN_LE','thm.bool.NOT_CLAUSES|split|2')).
fof(f578,plain,(
  p(s(bool,'T_0')) | $spl6),
  inference(cnf_transformation,[],[f578_D])).
fof(f578_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f318,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.pred_set.SUM_SET_IN_LE',aHL_TRUTH)).
fof(f9144,plain,(
  $false | ($spl6 | $spl11 | $spl198 | $spl200 | $spl206 | $spl792)),
  inference(subsumption_resolution,[],[f9143,f578])).
fof(f9143,plain,(
  ~p(s(bool,'T_0')) | ($spl6 | $spl11 | $spl198 | $spl200 | $spl206 | $spl792)),
  inference(forward_demodulation,[],[f9142,f710])).
fof(f9142,plain,(
  ~p(s(bool,'const.pred_set.FINITE_1'(s(fun('type.num.num',bool),sK13)))) | ($spl6 | $spl11 | $spl200 | $spl206 | $spl792)),
  inference(subsumption_resolution,[],[f9141,f578])).
fof(f9141,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'const.pred_set.FINITE_1'(s(fun('type.num.num',bool),sK13)))) | ($spl11 | $spl200 | $spl206 | $spl792)),
  inference(forward_demodulation,[],[f9140,f712])).
fof(f9140,plain,(
  ~p(s(bool,'const.bool.IN_2'(s('type.num.num',sK12),s(fun('type.num.num',bool),sK13)))) | ~p(s(bool,'const.pred_set.FINITE_1'(s(fun('type.num.num',bool),sK13)))) | ($spl11 | $spl206 | $spl792)),
  inference(subsumption_resolution,[],[f9101,f583])).
fof(f9101,plain,(
  p(s(bool,'F_0')) | ~p(s(bool,'const.bool.IN_2'(s('type.num.num',sK12),s(fun('type.num.num',bool),sK13)))) | ~p(s(bool,'const.pred_set.FINITE_1'(s(fun('type.num.num',bool),sK13)))) | ($spl206 | $spl792)),
  inference(superposition,[],[f2370,f738])).
% SZS output end Proof for thm.pred_set
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 344
% Passive clauses: 1048
% Generated clauses: 8707
% Final active clauses: 340
% Final passive clauses: 703
% Input formulas: 64
% Initial clauses: 232
% 
% Duplicate literals: 287
% Trivial inequalities: 75
% Fw subsumption resolutions: 961
% Fw demodulations: 859
% Bw demodulations: 4
% Condensations: 322
% Global subsumptions: 22
% 
% Simple tautologies: 340
% Equational tautologies: 20
% Forward subsumptions: 3453
% 
% Binary resolution: 1520
% Factoring: 79
% Forward superposition: 1302
% Backward superposition: 1907
% Self superposition: 39
% Equality factoring: 32
% Equality resolution: 15
% 
% Split clauses: 57
% Split components: 119
% SAT solver clauses: 1568
% SAT solver unit clauses: 226
% SAT solver binary clauses: 71
% SAT solver learnt clauses: 45
% SAT solver learnt literals: 10
% 
% Sat splits: 57
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 1479
% TWLsolver calls for satisfiability: 1740
% 
% Memory used [KB]: 6652
% Time elapsed: 0.294 s
% ------------------------------
% ------------------------------
% Success in time 0.908 s
