Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.complex
% (64573)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 90
% Passive clauses: 2508
% Generated clauses: 17934
% Final active clauses: 83
% Final passive clauses: 2316
% Input formulas: 11
% Initial clauses: 13
% 
% Duplicate literals: 1039
% Trivial inequalities: 266
% Fw subsumption resolutions: 2547
% Fw demodulations: 1454
% Bw demodulations: 3
% 
% Simple tautologies: 371
% Equational tautologies: 89
% Forward subsumptions: 7515
% Bw demodulations to eq. taut.: 1
% 
% Binary resolution: 28
% Forward superposition: 7698
% Backward superposition: 4178
% Self superposition: 314
% Equality factoring: 234
% Equality resolution: 18
% 
% Split clauses: 870
% Split components: 1759
% SAT solver clauses: 2168
% SAT solver unit clauses: 275
% SAT solver binary clauses: 576
% 
% Sat splits: 870
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 2162
% TWLsolver calls for satisfiability: 83
% 
% Memory used [KB]: 6908
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 294 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.complex
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.complex
% SZS output start Proof for thm.complex
fof(f6923,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f6922,f32,f46,f31,f48,f3738,f3747,f40,f55,f2537,f2538,f37,f54,f41,f56,f42,f57])).
fof(f57,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),X1))))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))),s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1)))))) ) | $spl16),
  inference(cnf_transformation,[],[f57_D])).
fof(f57_D,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),X1))))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))),s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1)))))) ) <=> ~$spl16),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl16])])).
fof(f42,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),X1))))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))),s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1)))))) )),
  inference(cnf_transformation,[],[f22])).
fof(f22,plain,(
  ! [X0,X1] : s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),X1))))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))),s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1)))))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X6,X7] : s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6),s('type.pair.prod'('type.realax.real','type.realax.real'),X7))))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6))),s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X7)))))),
  file('thm.complex.MODU_DIV','thm.complex.MODU_MUL')).
fof(f56,plain,(
  ( ! [X0,X1] : (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_div_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),X1))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1)))))) ) | $spl14),
  inference(cnf_transformation,[],[f56_D])).
fof(f56_D,plain,(
  ( ! [X0,X1] : (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_div_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),X1))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1)))))) ) <=> ~$spl14),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl14])])).
fof(f41,plain,(
  ( ! [X0,X1] : (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_div_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),X1))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1)))))) )),
  inference(cnf_transformation,[],[f21])).
fof(f21,plain,(
  ! [X0,X1] : s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_div_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),X1))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1)))))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X6,X7] : s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_div_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6),s('type.pair.prod'('type.realax.real','type.realax.real'),X7))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X7)))))),
  file('thm.complex.MODU_DIV','thm.complex.complex_div')).
fof(f54,plain,(
  ( ! [X0] : (s('type.realax.real','const.realax.inv_1'(s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))))) = s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))))) | s('type.pair.prod'('type.realax.real','type.realax.real'),X0) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0')))) ) | $spl10),
  inference(cnf_transformation,[],[f54_D])).
fof(f54_D,plain,(
  ( ! [X0] : (s('type.realax.real','const.realax.inv_1'(s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))))) = s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))))) | s('type.pair.prod'('type.realax.real','type.realax.real'),X0) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0')))) ) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f37,plain,(
  ( ! [X0] : (s('type.realax.real','const.realax.inv_1'(s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))))) = s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))))) | s('type.pair.prod'('type.realax.real','type.realax.real'),X0) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0')))) )),
  inference(cnf_transformation,[],[f26])).
fof(f26,plain,(
  ! [X0] : (s('type.pair.prod'('type.realax.real','type.realax.real'),X0) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))) | s('type.realax.real','const.realax.inv_1'(s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))))) = s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))))))),
  inference(ennf_transformation,[],[f17])).
fof(f17,plain,(
  ! [X0] : (s('type.pair.prod'('type.realax.real','type.realax.real'),X0) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))) => s('type.realax.real','const.realax.inv_1'(s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))))) = s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))))))),
  inference(flattening,[],[f16])).
fof(f16,plain,(
  ! [X0] : (~s('type.pair.prod'('type.realax.real','type.realax.real'),X0) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))) => s('type.realax.real','const.realax.inv_1'(s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))))) = s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))))))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X6] : (~s('type.pair.prod'('type.realax.real','type.realax.real'),X6) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))) => s('type.realax.real','const.realax.inv_1'(s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6))))) = s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6))))))),
  file('thm.complex.MODU_DIV','thm.complex.MODU_COMPLEX_INV')).
fof(f2538,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_div_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1),s('type.pair.prod'('type.realax.real','type.realax.real'),X0))))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1))),s('type.realax.real','const.realax.inv_1'(s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))))))) | s('type.pair.prod'('type.realax.real','type.realax.real'),X0) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0')))) ) | $spl134),
  inference(cnf_transformation,[],[f2538_D])).
fof(f2538_D,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_div_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1),s('type.pair.prod'('type.realax.real','type.realax.real'),X0))))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1))),s('type.realax.real','const.realax.inv_1'(s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))))))) | s('type.pair.prod'('type.realax.real','type.realax.real'),X0) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0')))) ) <=> ~$spl134),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl134])])).
fof(f2537,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_div_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1),s('type.pair.prod'('type.realax.real','type.realax.real'),X0))))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1))),s('type.realax.real','const.realax.inv_1'(s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))))))) | s('type.pair.prod'('type.realax.real','type.realax.real'),X0) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0')))) ) | ($spl10 | $spl14 | $spl16)),
  inference(forward_demodulation,[],[f2532,f56])).
fof(f2532,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1))),s('type.realax.real','const.realax.inv_1'(s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))))))) = s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))))))) | s('type.pair.prod'('type.realax.real','type.realax.real'),X0) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0')))) ) | ($spl10 | $spl16)),
  inference(superposition,[],[f57,f54])).
fof(f55,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X1)))))) ) | $spl12),
  inference(cnf_transformation,[],[f55_D])).
fof(f55_D,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X1)))))) ) <=> ~$spl12),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl12])])).
fof(f40,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X1)))))) )),
  inference(cnf_transformation,[],[f20])).
fof(f20,plain,(
  ! [X0,X1] : s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X1)))))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X9,X10] : s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X9),s('type.realax.real',X10))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X9),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X10)))))),
  file('thm.complex.MODU_DIV','thm.real.real_div')).
fof(f3747,plain,(
  ( ! [X2,X3] : (s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_div_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X2),s('type.pair.prod'('type.realax.real','type.realax.real'),X3))))) = s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X2))),s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X3))))) | s('type.pair.prod'('type.realax.real','type.realax.real'),X3) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0')))) ) | $spl200),
  inference(cnf_transformation,[],[f3747_D])).
fof(f3747_D,plain,(
  ( ! [X2,X3] : (s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_div_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X2),s('type.pair.prod'('type.realax.real','type.realax.real'),X3))))) = s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X2))),s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X3))))) | s('type.pair.prod'('type.realax.real','type.realax.real'),X3) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0')))) ) <=> ~$spl200),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl200])])).
fof(f3738,plain,(
  ( ! [X2,X3] : (s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_div_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X2),s('type.pair.prod'('type.realax.real','type.realax.real'),X3))))) = s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X2))),s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X3))))) | s('type.pair.prod'('type.realax.real','type.realax.real'),X3) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0')))) ) | ($spl12 | $spl134)),
  inference(superposition,[],[f2538,f55])).
fof(f48,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),sK1) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))) | $spl3),
  inference(cnf_transformation,[],[f48_D])).
fof(f48_D,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),sK1) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f31,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),sK1) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0')))),
  inference(cnf_transformation,[],[f28])).
fof(f28,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),sK1) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))) & s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_div_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0),s('type.pair.prod'('type.realax.real','type.realax.real'),sK1))))) != s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0))),s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK1)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f25])).
fof(f25,plain,(
  ? [X0,X1] : (s('type.pair.prod'('type.realax.real','type.realax.real'),X1) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))) & s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_div_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),X1))))) != s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))),s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1))))))),
  inference(ennf_transformation,[],[f14])).
fof(f14,plain,(
  ~! [X0,X1] : (s('type.pair.prod'('type.realax.real','type.realax.real'),X1) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))) => s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_div_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),X1))))) = s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))),s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1))))))),
  inference(flattening,[],[f13])).
fof(f13,plain,(
  ~! [X0,X1] : (~s('type.pair.prod'('type.realax.real','type.realax.real'),X1) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))) => s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_div_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),X1))))) = s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))),s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : (~s('type.pair.prod'('type.realax.real','type.realax.real'),X7) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))) => s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_div_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6),s('type.pair.prod'('type.realax.real','type.realax.real'),X7))))) = s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6))),s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X7))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : (~s('type.pair.prod'('type.realax.real','type.realax.real'),X7) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))) => s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_div_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6),s('type.pair.prod'('type.realax.real','type.realax.real'),X7))))) = s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6))),s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X7))))))),
  file('thm.complex.MODU_DIV','thm.complex.MODU_DIV')).
fof(f46,plain,(
  s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_div_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0),s('type.pair.prod'('type.realax.real','type.realax.real'),sK1))))) != s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0))),s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK1))))) | $spl1),
  inference(cnf_transformation,[],[f46_D])).
fof(f46_D,plain,(
  s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_div_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0),s('type.pair.prod'('type.realax.real','type.realax.real'),sK1))))) != s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0))),s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK1))))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f32,plain,(
  s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_div_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0),s('type.pair.prod'('type.realax.real','type.realax.real'),sK1))))) != s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0))),s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK1)))))),
  inference(cnf_transformation,[],[f28])).
fof(f6922,plain,(
  $false | ($spl1 | $spl3 | $spl200)),
  inference(subsumption_resolution,[],[f6918,f48])).
fof(f6918,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),sK1) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))) | ($spl1 | $spl200)),
  inference(trivial_inequality_removal,[],[f6915])).
fof(f6915,plain,(
  s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_div_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0),s('type.pair.prod'('type.realax.real','type.realax.real'),sK1))))) != s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_div_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0),s('type.pair.prod'('type.realax.real','type.realax.real'),sK1))))) | s('type.pair.prod'('type.realax.real','type.realax.real'),sK1) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))) | ($spl1 | $spl200)),
  inference(superposition,[],[f46,f3747])).
% SZS output end Proof for thm.complex
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 59
% Passive clauses: 194
% Generated clauses: 6683
% Final active clauses: 54
% Final passive clauses: 131
% Input formulas: 11
% Initial clauses: 13
% 
% Duplicate literals: 1031
% Trivial inequalities: 83
% Fw subsumption resolutions: 421
% Fw demodulations: 57
% Bw demodulations: 4
% Condensations: 1619
% 
% Simple tautologies: 168
% Equational tautologies: 60
% Forward subsumptions: 2543
% 
% Binary resolution: 12
% Forward superposition: 1970
% Backward superposition: 952
% Self superposition: 206
% Equality factoring: 178
% Equality resolution: 6
% 
% Split clauses: 109
% Split components: 220
% SAT solver clauses: 587
% SAT solver unit clauses: 21
% SAT solver binary clauses: 68
% SAT solver learnt clauses: 1
% 
% Sat splits: 109
% Sat splitting refutations: 5
% 
% TWLsolver clauses: 586
% TWLsolver calls for satisfiability: 63
% 
% Memory used [KB]: 4733
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% Success in time 1.31 s
