Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.util_prob
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.util_prob
% SZS output start Proof for thm.util_prob
fof(f41,plain,(
  $false),
  inference(trivial_inequality_removal,[],[f40])).
fof(f40,plain,(
  s(sK1,sK2) != s(sK1,sK2)),
  inference(superposition,[],[f27,f34])).
fof(f34,plain,(
  ( ! [X2,X0,X3,X1] : (s(X1,X2) = s(X1,'const.combin.K_2'(s(X1,X2),s(X0,X3)))) )),
  inference(cnf_transformation,[],[f17])).
fof(f17,plain,(
  ! [X0,X1,X2,X3] : s(X1,X2) = s(X1,'const.combin.K_2'(s(X1,X2),s(X0,X3)))),
  inference(flattening,[],[f16])).
fof(f16,plain,(
  ! [X0,X1] : ! [X2,X3] : s(X1,X2) = s(X1,'const.combin.K_2'(s(X1,X2),s(X0,X3)))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X6,X7] : ! [X5,X9] : s(X7,X5) = s(X7,'const.combin.K_2'(s(X7,X5),s(X6,X9)))),
  file('thm.util_prob.K_PARTIAL','thm.combin.K_DEF')).
fof(f27,plain,(
  s(sK1,sK2) != s(sK1,'const.combin.K_2'(s(sK1,sK2),s(sK0,sK3)))),
  inference(cnf_transformation,[],[f24])).
fof(f24,plain,(
  s(sK1,sK2) != s(sK1,'const.combin.K_2'(s(sK1,sK2),s(sK0,sK3)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3])],[f22])).
fof(f22,plain,(
  ? [X0,X1,X2,X3] : s(X1,X2) != s(X1,'const.combin.K_2'(s(X1,X2),s(X0,X3)))),
  inference(ennf_transformation,[],[f12])).
fof(f12,plain,(
  ~! [X0,X1,X2,X3] : s(X1,X2) = s(X1,'const.combin.K_2'(s(X1,X2),s(X0,X3)))),
  inference(flattening,[],[f11])).
fof(f11,plain,(
  ~! [X0,X1] : ! [X2,X3] : s(X1,X2) = s(X1,'const.combin.K_2'(s(X1,X2),s(X0,X3)))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : ! [X8,X5] : s(X7,X8) = s(X7,'const.combin.K_2'(s(X7,X8),s(X6,X5)))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : ! [X8,X5] : s(X7,X8) = s(X7,'const.combin.K_2'(s(X7,X8),s(X6,X5)))),
  file('thm.util_prob.K_PARTIAL','thm.util_prob.K_PARTIAL')).
% SZS output end Proof for thm.util_prob
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 4
% Passive clauses: 9
% Generated clauses: 13
% Final active clauses: 4
% Final passive clauses: 3
% Input formulas: 9
% Initial clauses: 10
% 
% Trivial inequalities: 2
% 
% Equational tautologies: 1
% Forward subsumptions: 2
% 
% Backward superposition: 1
% Self superposition: 2
% 
% Memory used [KB]: 511
% Time elapsed: 0.012 s
% ------------------------------
% ------------------------------
% Success in time 0.013 s
