Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.pred_set
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.pred_set
% SZS output start Proof for thm.pred_set
fof(f588,plain,(
  $false),
  inference(trivial_inequality_removal,[],[f585])).
fof(f585,plain,(
  s('type.num.num',happ(s(fun(sK0,'type.num.num'),sK1),s(sK0,sK2))) != s('type.num.num',happ(s(fun(sK0,'type.num.num'),sK1),s(sK0,sK2)))),
  inference(superposition,[],[f49,f565])).
fof(f565,plain,(
  ( ! [X2,X0,X3] : (s('type.num.num',happ(s(fun(X0,'type.num.num'),X2),s(X0,X3))) = s('type.num.num','const.pred_set.SUM_IMAGE_2'(s(fun(X0,'type.num.num'),X2),s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X3),s(fun(X0,bool),'const.pred_set.EMPTY_0')))))) )),
  inference(forward_demodulation,[],[f564,f54])).
fof(f54,plain,(
  ( ! [X0] : (s('type.num.num',X0) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num','const.num.|48|_0')))) )),
  inference(cnf_transformation,[],[f22])).
fof(f22,plain,(
  ! [X0] : s('type.num.num',X0) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num','const.num.|48|_0')))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X9] : s('type.num.num',X9) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X9),s('type.num.num','const.num.|48|_0')))),
  file('thm.pred_set.SUM_IMAGE_SING','thm.arithmetic.ADD_|48|')).
fof(f564,plain,(
  ( ! [X2,X0,X3] : (s('type.num.num','const.arithmetic.+_2'(s('type.num.num',happ(s(fun(X0,'type.num.num'),X2),s(X0,X3))),s('type.num.num','const.num.|48|_0'))) = s('type.num.num','const.pred_set.SUM_IMAGE_2'(s(fun(X0,'type.num.num'),X2),s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X3),s(fun(X0,bool),'const.pred_set.EMPTY_0')))))) )),
  inference(forward_demodulation,[],[f563,f64])).
fof(f64,plain,(
  ( ! [X0,X1] : (s('type.num.num','const.num.|48|_0') = s('type.num.num','const.pred_set.SUM_IMAGE_2'(s(fun(X0,'type.num.num'),X1),s(fun(X0,bool),'const.pred_set.EMPTY_0')))) )),
  inference(cnf_transformation,[],[f30])).
fof(f30,plain,(
  ! [X0,X1] : s('type.num.num','const.num.|48|_0') = s('type.num.num','const.pred_set.SUM_IMAGE_2'(s(fun(X0,'type.num.num'),X1),s(fun(X0,bool),'const.pred_set.EMPTY_0')))),
  inference(flattening,[],[f29])).
fof(f29,plain,(
  ! [X0] : ! [X1] : s('type.num.num','const.num.|48|_0') = s('type.num.num','const.pred_set.SUM_IMAGE_2'(s(fun(X0,'type.num.num'),X1),s(fun(X0,bool),'const.pred_set.EMPTY_0')))),
  inference(rectify,[],[f16])).
fof(f16,axiom,(
  ! [X6] : ! [X7] : s('type.num.num','const.num.|48|_0') = s('type.num.num','const.pred_set.SUM_IMAGE_2'(s(fun(X6,'type.num.num'),X7),s(fun(X6,bool),'const.pred_set.EMPTY_0')))),
  file('thm.pred_set.SUM_IMAGE_SING','thm.pred_set.SUM_IMAGE_THM|split|0')).
fof(f563,plain,(
  ( ! [X2,X0,X3] : (s('type.num.num','const.pred_set.SUM_IMAGE_2'(s(fun(X0,'type.num.num'),X2),s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X3),s(fun(X0,bool),'const.pred_set.EMPTY_0'))))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',happ(s(fun(X0,'type.num.num'),X2),s(X0,X3))),s('type.num.num','const.pred_set.SUM_IMAGE_2'(s(fun(X0,'type.num.num'),X2),s(fun(X0,bool),'const.pred_set.EMPTY_0')))))) )),
  inference(forward_demodulation,[],[f562,f65])).
fof(f65,plain,(
  ( ! [X0,X1] : (s(fun(X0,bool),'const.pred_set.EMPTY_0') = s(fun(X0,bool),'const.pred_set.DELETE_2'(s(fun(X0,bool),'const.pred_set.EMPTY_0'),s(X0,X1)))) )),
  inference(cnf_transformation,[],[f32])).
fof(f32,plain,(
  ! [X0,X1] : s(fun(X0,bool),'const.pred_set.EMPTY_0') = s(fun(X0,bool),'const.pred_set.DELETE_2'(s(fun(X0,bool),'const.pred_set.EMPTY_0'),s(X0,X1)))),
  inference(flattening,[],[f31])).
fof(f31,plain,(
  ! [X0] : ! [X1] : s(fun(X0,bool),'const.pred_set.EMPTY_0') = s(fun(X0,bool),'const.pred_set.DELETE_2'(s(fun(X0,bool),'const.pred_set.EMPTY_0'),s(X0,X1)))),
  inference(rectify,[],[f14])).
fof(f14,axiom,(
  ! [X6] : ! [X10] : s(fun(X6,bool),'const.pred_set.EMPTY_0') = s(fun(X6,bool),'const.pred_set.DELETE_2'(s(fun(X6,bool),'const.pred_set.EMPTY_0'),s(X6,X10)))),
  file('thm.pred_set.SUM_IMAGE_SING','thm.pred_set.EMPTY_DELETE')).
fof(f562,plain,(
  ( ! [X2,X0,X3] : (s('type.num.num','const.pred_set.SUM_IMAGE_2'(s(fun(X0,'type.num.num'),X2),s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X3),s(fun(X0,bool),'const.pred_set.EMPTY_0'))))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',happ(s(fun(X0,'type.num.num'),X2),s(X0,X3))),s('type.num.num','const.pred_set.SUM_IMAGE_2'(s(fun(X0,'type.num.num'),X2),s(fun(X0,bool),'const.pred_set.DELETE_2'(s(fun(X0,bool),'const.pred_set.EMPTY_0'),s(X0,X3)))))))) )),
  inference(forward_demodulation,[],[f561,f65])).
fof(f561,plain,(
  ( ! [X2,X0,X3,X1] : (s('type.num.num','const.pred_set.SUM_IMAGE_2'(s(fun(X0,'type.num.num'),X2),s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X3),s(fun(X0,bool),'const.pred_set.DELETE_2'(s(fun(X0,bool),'const.pred_set.EMPTY_0'),s(X0,X1))))))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',happ(s(fun(X0,'type.num.num'),X2),s(X0,X3))),s('type.num.num','const.pred_set.SUM_IMAGE_2'(s(fun(X0,'type.num.num'),X2),s(fun(X0,bool),'const.pred_set.DELETE_2'(s(fun(X0,bool),'const.pred_set.DELETE_2'(s(fun(X0,bool),'const.pred_set.EMPTY_0'),s(X0,X1))),s(X0,X3)))))))) )),
  inference(subsumption_resolution,[],[f560,f50])).
fof(f50,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.pred_set.SUM_IMAGE_SING',aHL_TRUTH)).
fof(f560,plain,(
  ( ! [X2,X0,X3,X1] : (~p(s(bool,'T_0')) | s('type.num.num','const.pred_set.SUM_IMAGE_2'(s(fun(X0,'type.num.num'),X2),s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X3),s(fun(X0,bool),'const.pred_set.DELETE_2'(s(fun(X0,bool),'const.pred_set.EMPTY_0'),s(X0,X1))))))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',happ(s(fun(X0,'type.num.num'),X2),s(X0,X3))),s('type.num.num','const.pred_set.SUM_IMAGE_2'(s(fun(X0,'type.num.num'),X2),s(fun(X0,bool),'const.pred_set.DELETE_2'(s(fun(X0,bool),'const.pred_set.DELETE_2'(s(fun(X0,bool),'const.pred_set.EMPTY_0'),s(X0,X1))),s(X0,X3)))))))) )),
  inference(forward_demodulation,[],[f553,f73])).
fof(f73,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),'const.pred_set.EMPTY_0')))) )),
  inference(resolution,[],[f57,f53])).
fof(f53,plain,(
  ( ! [X0] : (p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),'const.pred_set.EMPTY_0'))))) )),
  inference(cnf_transformation,[],[f21])).
fof(f21,plain,(
  ! [X0] : p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),'const.pred_set.EMPTY_0'))))),
  inference(rectify,[],[f15])).
fof(f15,axiom,(
  ! [X6] : p(s(bool,'const.pred_set.FINITE_1'(s(fun(X6,bool),'const.pred_set.EMPTY_0'))))),
  file('thm.pred_set.SUM_IMAGE_SING','thm.pred_set.FINITE_EMPTY')).
fof(f57,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f43])).
fof(f43,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f23])).
fof(f23,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X11] : (s(bool,'T_0') = s(bool,X11) <=> p(s(bool,X11)))),
  file('thm.pred_set.SUM_IMAGE_SING','thm.bool.EQ_CLAUSES|split|0')).
fof(f553,plain,(
  ( ! [X2,X0,X3,X1] : (~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),'const.pred_set.EMPTY_0')))) | s('type.num.num','const.pred_set.SUM_IMAGE_2'(s(fun(X0,'type.num.num'),X2),s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X3),s(fun(X0,bool),'const.pred_set.DELETE_2'(s(fun(X0,bool),'const.pred_set.EMPTY_0'),s(X0,X1))))))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',happ(s(fun(X0,'type.num.num'),X2),s(X0,X3))),s('type.num.num','const.pred_set.SUM_IMAGE_2'(s(fun(X0,'type.num.num'),X2),s(fun(X0,bool),'const.pred_set.DELETE_2'(s(fun(X0,bool),'const.pred_set.DELETE_2'(s(fun(X0,bool),'const.pred_set.EMPTY_0'),s(X0,X1))),s(X0,X3)))))))) )),
  inference(superposition,[],[f68,f65])).
fof(f68,plain,(
  ( ! [X2,X0,X3,X1] : (~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X3)))) | s('type.num.num','const.pred_set.SUM_IMAGE_2'(s(fun(X0,'type.num.num'),X1),s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),X3))))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',happ(s(fun(X0,'type.num.num'),X1),s(X0,X2))),s('type.num.num','const.pred_set.SUM_IMAGE_2'(s(fun(X0,'type.num.num'),X1),s(fun(X0,bool),'const.pred_set.DELETE_2'(s(fun(X0,bool),X3),s(X0,X2)))))))) )),
  inference(cnf_transformation,[],[f40])).
fof(f40,plain,(
  ! [X0,X1,X2,X3] : (~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X3)))) | s('type.num.num','const.pred_set.SUM_IMAGE_2'(s(fun(X0,'type.num.num'),X1),s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),X3))))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',happ(s(fun(X0,'type.num.num'),X1),s(X0,X2))),s('type.num.num','const.pred_set.SUM_IMAGE_2'(s(fun(X0,'type.num.num'),X1),s(fun(X0,bool),'const.pred_set.DELETE_2'(s(fun(X0,bool),X3),s(X0,X2))))))))),
  inference(ennf_transformation,[],[f36])).
fof(f36,plain,(
  ! [X0,X1,X2,X3] : (p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X3)))) => s('type.num.num','const.pred_set.SUM_IMAGE_2'(s(fun(X0,'type.num.num'),X1),s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),X3))))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',happ(s(fun(X0,'type.num.num'),X1),s(X0,X2))),s('type.num.num','const.pred_set.SUM_IMAGE_2'(s(fun(X0,'type.num.num'),X1),s(fun(X0,bool),'const.pred_set.DELETE_2'(s(fun(X0,bool),X3),s(X0,X2))))))))),
  inference(flattening,[],[f35])).
fof(f35,plain,(
  ! [X0] : ! [X1,X2,X3] : (p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X3)))) => s('type.num.num','const.pred_set.SUM_IMAGE_2'(s(fun(X0,'type.num.num'),X1),s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),X3))))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',happ(s(fun(X0,'type.num.num'),X1),s(X0,X2))),s('type.num.num','const.pred_set.SUM_IMAGE_2'(s(fun(X0,'type.num.num'),X1),s(fun(X0,bool),'const.pred_set.DELETE_2'(s(fun(X0,bool),X3),s(X0,X2))))))))),
  inference(rectify,[],[f17])).
fof(f17,axiom,(
  ! [X6] : ! [X7,X8,X12] : (p(s(bool,'const.pred_set.FINITE_1'(s(fun(X6,bool),X12)))) => s('type.num.num','const.pred_set.SUM_IMAGE_2'(s(fun(X6,'type.num.num'),X7),s(fun(X6,bool),'const.pred_set.INSERT_2'(s(X6,X8),s(fun(X6,bool),X12))))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',happ(s(fun(X6,'type.num.num'),X7),s(X6,X8))),s('type.num.num','const.pred_set.SUM_IMAGE_2'(s(fun(X6,'type.num.num'),X7),s(fun(X6,bool),'const.pred_set.DELETE_2'(s(fun(X6,bool),X12),s(X6,X8))))))))),
  file('thm.pred_set.SUM_IMAGE_SING','thm.pred_set.SUM_IMAGE_THM|split|1')).
fof(f49,plain,(
  s('type.num.num',happ(s(fun(sK0,'type.num.num'),sK1),s(sK0,sK2))) != s('type.num.num','const.pred_set.SUM_IMAGE_2'(s(fun(sK0,'type.num.num'),sK1),s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,sK2),s(fun(sK0,bool),'const.pred_set.EMPTY_0')))))),
  inference(cnf_transformation,[],[f42])).
fof(f42,plain,(
  s('type.num.num',happ(s(fun(sK0,'type.num.num'),sK1),s(sK0,sK2))) != s('type.num.num','const.pred_set.SUM_IMAGE_2'(s(fun(sK0,'type.num.num'),sK1),s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,sK2),s(fun(sK0,bool),'const.pred_set.EMPTY_0')))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2])],[f39])).
fof(f39,plain,(
  ? [X0,X1,X2] : s('type.num.num',happ(s(fun(X0,'type.num.num'),X1),s(X0,X2))) != s('type.num.num','const.pred_set.SUM_IMAGE_2'(s(fun(X0,'type.num.num'),X1),s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.EMPTY_0')))))),
  inference(ennf_transformation,[],[f19])).
fof(f19,plain,(
  ~! [X0,X1,X2] : s('type.num.num',happ(s(fun(X0,'type.num.num'),X1),s(X0,X2))) = s('type.num.num','const.pred_set.SUM_IMAGE_2'(s(fun(X0,'type.num.num'),X1),s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.EMPTY_0')))))),
  inference(flattening,[],[f18])).
fof(f18,plain,(
  ~! [X0] : ! [X1,X2] : s('type.num.num',happ(s(fun(X0,'type.num.num'),X1),s(X0,X2))) = s('type.num.num','const.pred_set.SUM_IMAGE_2'(s(fun(X0,'type.num.num'),X1),s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.EMPTY_0')))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7,X8] : s('type.num.num',happ(s(fun(X6,'type.num.num'),X7),s(X6,X8))) = s('type.num.num','const.pred_set.SUM_IMAGE_2'(s(fun(X6,'type.num.num'),X7),s(fun(X6,bool),'const.pred_set.INSERT_2'(s(X6,X8),s(fun(X6,bool),'const.pred_set.EMPTY_0')))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7,X8] : s('type.num.num',happ(s(fun(X6,'type.num.num'),X7),s(X6,X8))) = s('type.num.num','const.pred_set.SUM_IMAGE_2'(s(fun(X6,'type.num.num'),X7),s(fun(X6,bool),'const.pred_set.INSERT_2'(s(X6,X8),s(fun(X6,bool),'const.pred_set.EMPTY_0')))))),
  file('thm.pred_set.SUM_IMAGE_SING','thm.pred_set.SUM_IMAGE_SING')).
% SZS output end Proof for thm.pred_set
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 29
% Passive clauses: 75
% Generated clauses: 502
% Final active clauses: 24
% Final passive clauses: 22
% Input formulas: 16
% Initial clauses: 21
% 
% Duplicate literals: 64
% Trivial inequalities: 18
% Fw subsumption resolutions: 39
% Fw demodulations: 9
% Bw demodulations: 4
% 
% Simple tautologies: 44
% Equational tautologies: 17
% Forward subsumptions: 248
% 
% Binary resolution: 20
% Forward superposition: 153
% Backward superposition: 122
% Self superposition: 27
% Equality factoring: 26
% Equality resolution: 7
% 
% Split clauses: 1
% Split components: 2
% SAT solver clauses: 3
% SAT solver unit clauses: 2
% SAT solver binary clauses: 1
% 
% Sat splits: 1
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 3
% TWLsolver calls for satisfiability: 2
% 
% Memory used [KB]: 895
% Time elapsed: 0.022 s
% ------------------------------
% ------------------------------
% Success in time 0.023 s
