Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.integer
% (116284)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 766
% Passive clauses: 9634
% Generated clauses: 22627
% Final active clauses: 756
% Final passive clauses: 8448
% Input formulas: 41
% Initial clauses: 177
% 
% Duplicate literals: 571
% Trivial inequalities: 24
% Fw subsumption resolutions: 2402
% Fw demodulations: 909
% Bw demodulations: 9
% 
% Simple tautologies: 257
% Equational tautologies: 58
% Forward subsumptions: 8041
% 
% Binary resolution: 10764
% Factoring: 1406
% Forward superposition: 2981
% Backward superposition: 3026
% Self superposition: 30
% Equality factoring: 32
% Equality resolution: 5
% 
% Split clauses: 628
% Split components: 1263
% SAT solver clauses: 1141
% SAT solver unit clauses: 21
% SAT solver binary clauses: 141
% 
% Sat splits: 628
% 
% TWLsolver clauses: 1140
% TWLsolver calls for satisfiability: 456
% 
% Memory used [KB]: 10362
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.integer
% (116308)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 382
% Passive clauses: 2552
% Generated clauses: 10278
% Final active clauses: 379
% Final passive clauses: 2159
% Input formulas: 41
% Initial clauses: 177
% 
% Duplicate literals: 188
% Trivial inequalities: 16
% Fw subsumption resolutions: 750
% Fw demodulations: 431
% Bw demodulations: 12
% Condensations: 264
% Global subsumptions: 13
% 
% Simple tautologies: 268
% Equational tautologies: 17
% Forward subsumptions: 2849
% 
% Binary resolution: 3372
% Factoring: 205
% Forward superposition: 1206
% Backward superposition: 1028
% Self superposition: 26
% Equality factoring: 28
% Equality resolution: 3
% 
% Split clauses: 39
% Split components: 83
% SAT solver clauses: 3111
% SAT solver unit clauses: 181
% SAT solver binary clauses: 82
% SAT solver learnt clauses: 26
% SAT solver learnt literals: 10
% 
% Sat splits: 39
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 3059
% TWLsolver calls for satisfiability: 1657
% 
% Memory used [KB]: 12025
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.integer
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.integer
% SZS output start Proof for thm.integer
fof(f3927,plain,(
  $false),
  inference(subsumption_resolution,[],[f226,f3851])).
fof(f3851,plain,(
  ( ! [X9] : (s(bool,'const.integer.int_divides_2'(s('type.integer.int',sK12),s('type.integer.int',X9))) = s(bool,'const.integer.int_divides_2'(s('type.integer.int',sK12),s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int',X9),s('type.integer.int',sK13)))))) )),
  inference(subsumption_resolution,[],[f3836,f227])).
fof(f227,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f7])).
fof(f7,axiom,(
  p(s(bool,'T_0'))),
  file('thm.integer.INT_DIVIDES_RSUB','thm.bool.TRUTH')).
fof(f3836,plain,(
  ( ! [X9] : (~p(s(bool,'T_0')) | s(bool,'const.integer.int_divides_2'(s('type.integer.int',sK12),s('type.integer.int',X9))) = s(bool,'const.integer.int_divides_2'(s('type.integer.int',sK12),s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int',X9),s('type.integer.int',sK13)))))) )),
  inference(superposition,[],[f1296,f447])).
fof(f447,plain,(
  s(bool,'T_0') = s(bool,'const.integer.int_divides_2'(s('type.integer.int',sK12),s('type.integer.int',sK13)))),
  inference(unit_resulting_resolution,[],[f225,f244])).
fof(f244,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f148])).
fof(f148,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f55])).
fof(f55,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f20])).
fof(f20,axiom,(
  ! [X11] : (s(bool,'T_0') = s(bool,X11) <=> p(s(bool,X11)))),
  file('thm.integer.INT_DIVIDES_RSUB','thm.bool.EQ_CLAUSES|split|1')).
fof(f225,plain,(
  p(s(bool,'const.integer.int_divides_2'(s('type.integer.int',sK12),s('type.integer.int',sK13))))),
  inference(cnf_transformation,[],[f145])).
fof(f145,plain,(
  p(s(bool,'const.integer.int_divides_2'(s('type.integer.int',sK12),s('type.integer.int',sK13)))) & s(bool,'const.integer.int_divides_2'(s('type.integer.int',sK12),s('type.integer.int',sK14))) != s(bool,'const.integer.int_divides_2'(s('type.integer.int',sK12),s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int',sK14),s('type.integer.int',sK13)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK12,sK13,sK14])],[f102])).
fof(f102,plain,(
  ? [X0,X1,X2] : (p(s(bool,'const.integer.int_divides_2'(s('type.integer.int',X0),s('type.integer.int',X1)))) & s(bool,'const.integer.int_divides_2'(s('type.integer.int',X0),s('type.integer.int',X2))) != s(bool,'const.integer.int_divides_2'(s('type.integer.int',X0),s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int',X2),s('type.integer.int',X1))))))),
  inference(ennf_transformation,[],[f43])).
fof(f43,plain,(
  ~! [X0,X1,X2] : (p(s(bool,'const.integer.int_divides_2'(s('type.integer.int',X0),s('type.integer.int',X1)))) => s(bool,'const.integer.int_divides_2'(s('type.integer.int',X0),s('type.integer.int',X2))) = s(bool,'const.integer.int_divides_2'(s('type.integer.int',X0),s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int',X2),s('type.integer.int',X1))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8] : (p(s(bool,'const.integer.int_divides_2'(s('type.integer.int',X6),s('type.integer.int',X7)))) => s(bool,'const.integer.int_divides_2'(s('type.integer.int',X6),s('type.integer.int',X8))) = s(bool,'const.integer.int_divides_2'(s('type.integer.int',X6),s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int',X8),s('type.integer.int',X7))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8] : (p(s(bool,'const.integer.int_divides_2'(s('type.integer.int',X6),s('type.integer.int',X7)))) => s(bool,'const.integer.int_divides_2'(s('type.integer.int',X6),s('type.integer.int',X8))) = s(bool,'const.integer.int_divides_2'(s('type.integer.int',X6),s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int',X8),s('type.integer.int',X7))))))),
  file('thm.integer.INT_DIVIDES_RSUB','thm.integer.INT_DIVIDES_RSUB')).
fof(f1296,plain,(
  ( ! [X4,X2,X3] : (~p(s(bool,'const.integer.int_divides_2'(s('type.integer.int',X2),s('type.integer.int',X3)))) | s(bool,'const.integer.int_divides_2'(s('type.integer.int',X2),s('type.integer.int',X4))) = s(bool,'const.integer.int_divides_2'(s('type.integer.int',X2),s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int',X4),s('type.integer.int',X3)))))) )),
  inference(forward_demodulation,[],[f1289,f278])).
fof(f278,plain,(
  ( ! [X0,X1] : (s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int',X0),s('type.integer.int',X1))) = s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X0),s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',X1)))))) )),
  inference(cnf_transformation,[],[f77])).
fof(f77,plain,(
  ! [X0,X1] : s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int',X0),s('type.integer.int',X1))) = s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X0),s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',X1)))))),
  inference(rectify,[],[f29])).
fof(f29,axiom,(
  ! [X14,X18] : s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int',X14),s('type.integer.int',X18))) = s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X14),s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',X18)))))),
  file('thm.integer.INT_DIVIDES_RSUB','thm.integer.int_sub')).
fof(f1289,plain,(
  ( ! [X4,X2,X3] : (~p(s(bool,'const.integer.int_divides_2'(s('type.integer.int',X2),s('type.integer.int',X3)))) | s(bool,'const.integer.int_divides_2'(s('type.integer.int',X2),s('type.integer.int',X4))) = s(bool,'const.integer.int_divides_2'(s('type.integer.int',X2),s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X4),s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',X3)))))))) )),
  inference(superposition,[],[f321,f276])).
fof(f276,plain,(
  ( ! [X0,X1] : (s(bool,'const.integer.int_divides_2'(s('type.integer.int',X0),s('type.integer.int',X1))) = s(bool,'const.integer.int_divides_2'(s('type.integer.int',X0),s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',X1)))))) )),
  inference(cnf_transformation,[],[f75])).
fof(f75,plain,(
  ! [X0,X1] : s(bool,'const.integer.int_divides_2'(s('type.integer.int',X0),s('type.integer.int',X1))) = s(bool,'const.integer.int_divides_2'(s('type.integer.int',X0),s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',X1)))))),
  inference(rectify,[],[f31])).
fof(f31,axiom,(
  ! [X6,X7] : s(bool,'const.integer.int_divides_2'(s('type.integer.int',X6),s('type.integer.int',X7))) = s(bool,'const.integer.int_divides_2'(s('type.integer.int',X6),s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',X7)))))),
  file('thm.integer.INT_DIVIDES_RSUB','thm.integer.INT_DIVIDES_NEG|split|0')).
fof(f321,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.integer.int_divides_2'(s('type.integer.int',X0),s('type.integer.int',X1)))) | s(bool,'const.integer.int_divides_2'(s('type.integer.int',X0),s('type.integer.int',X2))) = s(bool,'const.integer.int_divides_2'(s('type.integer.int',X0),s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X2),s('type.integer.int',X1)))))) )),
  inference(cnf_transformation,[],[f125])).
fof(f125,plain,(
  ! [X0,X1,X2] : (~p(s(bool,'const.integer.int_divides_2'(s('type.integer.int',X0),s('type.integer.int',X1)))) | s(bool,'const.integer.int_divides_2'(s('type.integer.int',X0),s('type.integer.int',X2))) = s(bool,'const.integer.int_divides_2'(s('type.integer.int',X0),s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X2),s('type.integer.int',X1))))))),
  inference(ennf_transformation,[],[f92])).
fof(f92,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.integer.int_divides_2'(s('type.integer.int',X0),s('type.integer.int',X1)))) => s(bool,'const.integer.int_divides_2'(s('type.integer.int',X0),s('type.integer.int',X2))) = s(bool,'const.integer.int_divides_2'(s('type.integer.int',X0),s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X2),s('type.integer.int',X1))))))),
  inference(rectify,[],[f30])).
fof(f30,axiom,(
  ! [X6,X7,X8] : (p(s(bool,'const.integer.int_divides_2'(s('type.integer.int',X6),s('type.integer.int',X7)))) => s(bool,'const.integer.int_divides_2'(s('type.integer.int',X6),s('type.integer.int',X8))) = s(bool,'const.integer.int_divides_2'(s('type.integer.int',X6),s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X8),s('type.integer.int',X7))))))),
  file('thm.integer.INT_DIVIDES_RSUB','thm.integer.INT_DIVIDES_RADD')).
fof(f226,plain,(
  s(bool,'const.integer.int_divides_2'(s('type.integer.int',sK12),s('type.integer.int',sK14))) != s(bool,'const.integer.int_divides_2'(s('type.integer.int',sK12),s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int',sK14),s('type.integer.int',sK13)))))),
  inference(cnf_transformation,[],[f145])).
% SZS output end Proof for thm.integer
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 402
% Passive clauses: 686
% Generated clauses: 3768
% Final active clauses: 305
% Final passive clauses: 171
% Input formulas: 41
% Initial clauses: 177
% 
% Duplicate literals: 78
% Trivial inequalities: 17
% Fw subsumption resolutions: 216
% Fw demodulations: 428
% Bw demodulations: 90
% Condensations: 104
% Global subsumptions: 1
% 
% Simple tautologies: 72
% Equational tautologies: 51
% Forward subsumptions: 2075
% Bw demodulations to eq. taut.: 2
% 
% Unit resulting resolution: 1220
% Factoring: 1
% Forward superposition: 469
% Backward superposition: 804
% Self superposition: 26
% Equality factoring: 28
% Equality resolution: 1
% 
% Split clauses: 32
% Split components: 69
% SAT solver clauses: 758
% SAT solver unit clauses: 149
% SAT solver binary clauses: 222
% 
% Sat splits: 32
% Sat splitting refutations: 5
% 
% Memory used [KB]: 3070
% Time elapsed: 0.121 s
% ------------------------------
% ------------------------------
% Success in time 1.449 s
