Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.integral
% (69551)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 136
% Passive clauses: 3151
% Generated clauses: 15954
% Final active clauses: 127
% Final passive clauses: 2831
% Input formulas: 20
% Initial clauses: 36
% 
% Duplicate literals: 989
% Trivial inequalities: 88
% Fw subsumption resolutions: 1991
% Fw demodulations: 2061
% Bw demodulations: 7
% 
% Simple tautologies: 276
% Equational tautologies: 20
% Forward subsumptions: 6572
% 
% Binary resolution: 367
% Forward superposition: 6122
% Backward superposition: 4011
% Self superposition: 135
% Equality factoring: 32
% Equality resolution: 21
% 
% Split clauses: 455
% Split components: 916
% SAT solver clauses: 988
% SAT solver unit clauses: 13
% SAT solver binary clauses: 55
% 
% Sat splits: 455
% Sat splitting refutations: 3
% 
% TWLsolver clauses: 987
% TWLsolver calls for satisfiability: 180
% 
% Memory used [KB]: 13304
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.integral
% (69566)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 74
% Passive clauses: 1045
% Generated clauses: 6037
% Final active clauses: 71
% Final passive clauses: 954
% Input formulas: 20
% Initial clauses: 36
% 
% Duplicate literals: 203
% Trivial inequalities: 107
% Fw subsumption resolutions: 219
% Fw demodulations: 563
% Bw demodulations: 20
% Condensations: 223
% Global subsumptions: 4
% 
% Simple tautologies: 131
% Equational tautologies: 18
% Forward subsumptions: 1631
% 
% Binary resolution: 85
% Forward superposition: 1528
% Backward superposition: 1632
% Self superposition: 91
% Equality factoring: 32
% Equality resolution: 7
% 
% Split clauses: 40
% Split components: 85
% SAT solver clauses: 1700
% SAT solver unit clauses: 45
% SAT solver binary clauses: 53
% SAT solver learnt clauses: 8
% 
% Sat splits: 40
% 
% TWLsolver clauses: 1684
% TWLsolver calls for satisfiability: 164
% 
% Memory used [KB]: 14711
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.integral
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.integral
% SZS output start Proof for thm.integral
fof(f13304,plain,(
  $false),
  inference(subsumption_resolution,[],[f714,f7526])).
fof(f7526,plain,(
  ( ! [X0] : (p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK2),s('type.realax.real',sK3))),s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',X0))),s(fun('type.realax.real','type.realax.real'),sK0))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK2),s('type.realax.real',sK3))),s(fun('type.realax.real','type.realax.real'),sK0))))))))) )),
  inference(subsumption_resolution,[],[f7457,f69])).
fof(f69,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.integral.INTEGRAL_CMUL',aHL_TRUTH)).
fof(f7457,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK2),s('type.realax.real',sK3))),s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',X0))),s(fun('type.realax.real','type.realax.real'),sK0))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK2),s('type.realax.real',sK3))),s(fun('type.realax.real','type.realax.real'),sK0))))))))) )),
  inference(superposition,[],[f104,f6135])).
fof(f6135,plain,(
  s(bool,'T_0') = s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK2),s('type.realax.real',sK3))),s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK2),s('type.realax.real',sK3))),s(fun('type.realax.real','type.realax.real'),sK0)))))),
  inference(subsumption_resolution,[],[f6126,f69])).
fof(f6126,plain,(
  ~p(s(bool,'T_0')) | s(bool,'T_0') = s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK2),s('type.realax.real',sK3))),s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK2),s('type.realax.real',sK3))),s(fun('type.realax.real','type.realax.real'),sK0)))))),
  inference(superposition,[],[f764,f108])).
fof(f108,plain,(
  s(bool,'T_0') = s(bool,'const.integral.integrable_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK2),s('type.realax.real',sK3))),s(fun('type.realax.real','type.realax.real'),sK0)))),
  inference(unit_resulting_resolution,[],[f67,f74])).
fof(f74,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f51])).
fof(f51,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f24])).
fof(f24,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f14])).
fof(f14,axiom,(
  ! [X10] : (s(bool,'T_0') = s(bool,X10) <=> p(s(bool,X10)))),
  file('thm.integral.INTEGRAL_CMUL','thm.bool.EQ_CLAUSES|split|1')).
fof(f67,plain,(
  p(s(bool,'const.integral.integrable_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK2),s('type.realax.real',sK3))),s(fun('type.realax.real','type.realax.real'),sK0))))),
  inference(cnf_transformation,[],[f50])).
fof(f50,plain,(
  p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK2),s('type.realax.real',sK3)))) & p(s(bool,'const.integral.integrable_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK2),s('type.realax.real',sK3))),s(fun('type.realax.real','type.realax.real'),sK0)))) & s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',sK1))),s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK2),s('type.realax.real',sK3))),s(fun('type.realax.real','type.realax.real'),sK0))))) != s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK2),s('type.realax.real',sK3))),s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',sK1))),s(fun('type.realax.real','type.realax.real'),sK0)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3])],[f44])).
fof(f44,plain,(
  ? [X0,X1,X2,X3] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X2),s('type.realax.real',X3)))) & p(s(bool,'const.integral.integrable_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X2),s('type.realax.real',X3))),s(fun('type.realax.real','type.realax.real'),X0)))) & s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',X1))),s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X2),s('type.realax.real',X3))),s(fun('type.realax.real','type.realax.real'),X0))))) != s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X2),s('type.realax.real',X3))),s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',X1))),s(fun('type.realax.real','type.realax.real'),X0))))))),
  inference(flattening,[],[f43])).
fof(f43,plain,(
  ? [X0,X1,X2,X3] : ((p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X2),s('type.realax.real',X3)))) & p(s(bool,'const.integral.integrable_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X2),s('type.realax.real',X3))),s(fun('type.realax.real','type.realax.real'),X0))))) & s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',X1))),s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X2),s('type.realax.real',X3))),s(fun('type.realax.real','type.realax.real'),X0))))) != s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X2),s('type.realax.real',X3))),s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',X1))),s(fun('type.realax.real','type.realax.real'),X0))))))),
  inference(ennf_transformation,[],[f22])).
fof(f22,plain,(
  ~! [X0,X1,X2,X3] : ((p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X2),s('type.realax.real',X3)))) & p(s(bool,'const.integral.integrable_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X2),s('type.realax.real',X3))),s(fun('type.realax.real','type.realax.real'),X0))))) => s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',X1))),s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X2),s('type.realax.real',X3))),s(fun('type.realax.real','type.realax.real'),X0))))) = s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X2),s('type.realax.real',X3))),s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',X1))),s(fun('type.realax.real','type.realax.real'),X0))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8,X9] : ((p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X8),s('type.realax.real',X9)))) & p(s(bool,'const.integral.integrable_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X8),s('type.realax.real',X9))),s(fun('type.realax.real','type.realax.real'),X6))))) => s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',X7))),s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X8),s('type.realax.real',X9))),s(fun('type.realax.real','type.realax.real'),X6))))) = s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X8),s('type.realax.real',X9))),s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',X7))),s(fun('type.realax.real','type.realax.real'),X6))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8,X9] : ((p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X8),s('type.realax.real',X9)))) & p(s(bool,'const.integral.integrable_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X8),s('type.realax.real',X9))),s(fun('type.realax.real','type.realax.real'),X6))))) => s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',X7))),s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X8),s('type.realax.real',X9))),s(fun('type.realax.real','type.realax.real'),X6))))) = s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X8),s('type.realax.real',X9))),s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',X7))),s(fun('type.realax.real','type.realax.real'),X6))))))),
  file('thm.integral.INTEGRAL_CMUL','thm.integral.INTEGRAL_CMUL')).
fof(f764,plain,(
  ( ! [X17,X18,X16] : (~p(s(bool,'const.integral.integrable_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X16),s('type.realax.real',X17))),s(fun('type.realax.real','type.realax.real'),X18)))) | s(bool,'T_0') = s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X16),s('type.realax.real',X17))),s(fun('type.realax.real','type.realax.real'),X18),s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X16),s('type.realax.real',X17))),s(fun('type.realax.real','type.realax.real'),X18)))))) )),
  inference(subsumption_resolution,[],[f757,f71])).
fof(f71,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f23])).
fof(f23,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.integral.INTEGRAL_CMUL',aHL_FALSITY)).
fof(f757,plain,(
  ( ! [X17,X18,X16] : (p(s(bool,'F_0')) | ~p(s(bool,'const.integral.integrable_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X16),s('type.realax.real',X17))),s(fun('type.realax.real','type.realax.real'),X18)))) | s(bool,'T_0') = s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X16),s('type.realax.real',X17))),s(fun('type.realax.real','type.realax.real'),X18),s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X16),s('type.realax.real',X17))),s(fun('type.realax.real','type.realax.real'),X18)))))) )),
  inference(superposition,[],[f98,f72])).
fof(f72,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.integral.INTEGRAL_CMUL',aHL_BOOL_CASES)).
fof(f98,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X1),s('type.realax.real',X2))),s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X1),s('type.realax.real',X2))),s(fun('type.realax.real','type.realax.real'),X0)))))) | ~p(s(bool,'const.integral.integrable_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X1),s('type.realax.real',X2))),s(fun('type.realax.real','type.realax.real'),X0))))) )),
  inference(cnf_transformation,[],[f46])).
fof(f46,plain,(
  ! [X0,X1,X2] : (~p(s(bool,'const.integral.integrable_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X1),s('type.realax.real',X2))),s(fun('type.realax.real','type.realax.real'),X0)))) | p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X1),s('type.realax.real',X2))),s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X1),s('type.realax.real',X2))),s(fun('type.realax.real','type.realax.real'),X0)))))))),
  inference(ennf_transformation,[],[f38])).
fof(f38,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.integral.integrable_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X1),s('type.realax.real',X2))),s(fun('type.realax.real','type.realax.real'),X0)))) => p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X1),s('type.realax.real',X2))),s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X1),s('type.realax.real',X2))),s(fun('type.realax.real','type.realax.real'),X0)))))))),
  inference(rectify,[],[f17])).
fof(f17,axiom,(
  ! [X6,X8,X9] : (p(s(bool,'const.integral.integrable_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X8),s('type.realax.real',X9))),s(fun('type.realax.real','type.realax.real'),X6)))) => p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X8),s('type.realax.real',X9))),s(fun('type.realax.real','type.realax.real'),X6),s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X8),s('type.realax.real',X9))),s(fun('type.realax.real','type.realax.real'),X6)))))))),
  file('thm.integral.INTEGRAL_CMUL','thm.integral.INTEGRABLE_DINT')).
fof(f104,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X1),s('type.realax.real',X2))),s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X4)))) | p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X1),s('type.realax.real',X2))),s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',X3))),s(fun('type.realax.real','type.realax.real'),X0))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X3),s('type.realax.real',X4))))))) )),
  inference(forward_demodulation,[],[f101,f96])).
fof(f96,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',X0))),s('type.realax.real',X1)))) )),
  inference(cnf_transformation,[],[f35])).
fof(f35,plain,(
  ! [X0,X1] : s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',X0))),s('type.realax.real',X1)))),
  inference(rectify,[],[f20])).
fof(f20,axiom,(
  ! [X12,X13] : s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X12),s('type.realax.real',X13))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',X12))),s('type.realax.real',X13)))),
  file('thm.integral.INTEGRAL_CMUL','ARITY_1_2_const.realax.real_mul')).
fof(f101,plain,(
  ( ! [X4,X2,X0,X3,X1] : (p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X1),s('type.realax.real',X2))),s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',X3))),s(fun('type.realax.real','type.realax.real'),X0))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',X3))),s('type.realax.real',X4)))))) | ~p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X1),s('type.realax.real',X2))),s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X4))))) )),
  inference(cnf_transformation,[],[f49])).
fof(f49,plain,(
  ! [X0,X1,X2,X3,X4] : (~p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X1),s('type.realax.real',X2))),s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X4)))) | p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X1),s('type.realax.real',X2))),s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',X3))),s(fun('type.realax.real','type.realax.real'),X0))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',X3))),s('type.realax.real',X4)))))))),
  inference(ennf_transformation,[],[f42])).
fof(f42,plain,(
  ! [X0,X1,X2,X3,X4] : (p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X1),s('type.realax.real',X2))),s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X4)))) => p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X1),s('type.realax.real',X2))),s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',X3))),s(fun('type.realax.real','type.realax.real'),X0))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',X3))),s('type.realax.real',X4)))))))),
  inference(rectify,[],[f19])).
fof(f19,axiom,(
  ! [X6,X8,X9,X7,X11] : (p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X8),s('type.realax.real',X9))),s(fun('type.realax.real','type.realax.real'),X6),s('type.realax.real',X11)))) => p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X8),s('type.realax.real',X9))),s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',X7))),s(fun('type.realax.real','type.realax.real'),X6))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',X7))),s('type.realax.real',X11)))))))),
  file('thm.integral.INTEGRAL_CMUL','thm.integral.DINT_CMUL')).
fof(f714,plain,(
  ~p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK2),s('type.realax.real',sK3))),s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',sK1))),s(fun('type.realax.real','type.realax.real'),sK0))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK1),s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK2),s('type.realax.real',sK3))),s(fun('type.realax.real','type.realax.real'),sK0))))))))),
  inference(unit_resulting_resolution,[],[f103,f712])).
fof(f712,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK2),s('type.realax.real',sK3))),s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1)))) | s('type.realax.real',X1) = s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK2),s('type.realax.real',sK3))),s(fun('type.realax.real','type.realax.real'),X0)))) )),
  inference(subsumption_resolution,[],[f702,f69])).
fof(f702,plain,(
  ( ! [X0,X1] : (~p(s(bool,'T_0')) | ~p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK2),s('type.realax.real',sK3))),s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1)))) | s('type.realax.real',X1) = s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK2),s('type.realax.real',sK3))),s(fun('type.realax.real','type.realax.real'),X0)))) )),
  inference(superposition,[],[f100,f107])).
fof(f107,plain,(
  s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK2),s('type.realax.real',sK3)))),
  inference(unit_resulting_resolution,[],[f66,f74])).
fof(f66,plain,(
  p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK2),s('type.realax.real',sK3))))),
  inference(cnf_transformation,[],[f50])).
fof(f100,plain,(
  ( ! [X2,X0,X3,X1] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X2)))) | ~p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X1),s('type.realax.real',X2))),s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X3)))) | s('type.realax.real',X3) = s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X1),s('type.realax.real',X2))),s(fun('type.realax.real','type.realax.real'),X0)))) )),
  inference(cnf_transformation,[],[f48])).
fof(f48,plain,(
  ! [X0,X1,X2,X3] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X2)))) | ~p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X1),s('type.realax.real',X2))),s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X3)))) | s('type.realax.real',X3) = s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X1),s('type.realax.real',X2))),s(fun('type.realax.real','type.realax.real'),X0))))),
  inference(flattening,[],[f47])).
fof(f47,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X2)))) | ~p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X1),s('type.realax.real',X2))),s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X3))))) | s('type.realax.real',X3) = s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X1),s('type.realax.real',X2))),s(fun('type.realax.real','type.realax.real'),X0))))),
  inference(ennf_transformation,[],[f41])).
fof(f41,plain,(
  ! [X0,X1,X2,X3] : ((p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X2)))) & p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X1),s('type.realax.real',X2))),s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X3))))) => s('type.realax.real',X3) = s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X1),s('type.realax.real',X2))),s(fun('type.realax.real','type.realax.real'),X0))))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X6,X8,X9,X11] : ((p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X8),s('type.realax.real',X9)))) & p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X8),s('type.realax.real',X9))),s(fun('type.realax.real','type.realax.real'),X6),s('type.realax.real',X11))))) => s('type.realax.real',X11) = s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X8),s('type.realax.real',X9))),s(fun('type.realax.real','type.realax.real'),X6))))),
  file('thm.integral.INTEGRAL_CMUL','thm.integral.DINT_INTEGRAL')).
fof(f103,plain,(
  s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK1),s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK2),s('type.realax.real',sK3))),s(fun('type.realax.real','type.realax.real'),sK0))))) != s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK2),s('type.realax.real',sK3))),s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',sK1))),s(fun('type.realax.real','type.realax.real'),sK0)))))),
  inference(backward_demodulation,[],[f96,f68])).
fof(f68,plain,(
  s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',sK1))),s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK2),s('type.realax.real',sK3))),s(fun('type.realax.real','type.realax.real'),sK0))))) != s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK2),s('type.realax.real',sK3))),s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',sK1))),s(fun('type.realax.real','type.realax.real'),sK0)))))),
  inference(cnf_transformation,[],[f50])).
% SZS output end Proof for thm.integral
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 115
% Passive clauses: 3004
% Generated clauses: 14916
% Final active clauses: 29
% Final passive clauses: 727
% Input formulas: 20
% Initial clauses: 36
% 
% Duplicate literals: 506
% Trivial inequalities: 183
% Fw subsumption resolutions: 1228
% Fw demodulations: 1700
% Bw demodulations: 1618
% Condensations: 538
% Global subsumptions: 55
% 
% Simple tautologies: 196
% Equational tautologies: 84
% Forward subsumptions: 6017
% Bw demodulations to eq. taut.: 57
% 
% Unit resulting resolution: 305
% Forward superposition: 3383
% Backward superposition: 3228
% Self superposition: 160
% Equality factoring: 56
% Equality resolution: 9
% 
% Split clauses: 119
% Split components: 243
% SAT solver clauses: 3423
% SAT solver unit clauses: 92
% SAT solver binary clauses: 1644
% 
% Sat splits: 119
% Sat splitting refutations: 124
% 
% Memory used [KB]: 27632
% Time elapsed: 1.673 s
% ------------------------------
% ------------------------------
% Success in time 3.033 s
