Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.extreal
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.extreal
% SZS output start Proof for thm.extreal
fof(f667,plain,(
  $false),
  inference(subsumption_resolution,[],[f662,f82])).
fof(f82,plain,(
  s('type.extreal.extreal',sK0) != s('type.extreal.extreal','const.extreal.extreal_inv_1'(s('type.extreal.extreal',sK1)))),
  inference(cnf_transformation,[],[f59])).
fof(f59,plain,(
  s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',sK0),s('type.extreal.extreal',sK1))) = s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) & s('type.extreal.extreal',sK0) != s('type.extreal.extreal','const.extreal.extreal_inv_1'(s('type.extreal.extreal',sK1)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f47])).
fof(f47,plain,(
  ? [X0,X1] : (s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))) = s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) & s('type.extreal.extreal',X0) != s('type.extreal.extreal','const.extreal.extreal_inv_1'(s('type.extreal.extreal',X1))))),
  inference(ennf_transformation,[],[f23])).
fof(f23,plain,(
  ~! [X0,X1] : (s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))) = s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) => s('type.extreal.extreal',X0) = s('type.extreal.extreal','const.extreal.extreal_inv_1'(s('type.extreal.extreal',X1))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : (s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X7))) = s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) => s('type.extreal.extreal',X6) = s('type.extreal.extreal','const.extreal.extreal_inv_1'(s('type.extreal.extreal',X7))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : (s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X7))) = s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) => s('type.extreal.extreal',X6) = s('type.extreal.extreal','const.extreal.extreal_inv_1'(s('type.extreal.extreal',X7))))),
  file('thm.extreal.linv_uniq','thm.extreal.linv_uniq')).
fof(f662,plain,(
  s('type.extreal.extreal',sK0) = s('type.extreal.extreal','const.extreal.extreal_inv_1'(s('type.extreal.extreal',sK1)))),
  inference(equality_resolution,[],[f564])).
fof(f564,plain,(
  ( ! [X0,X1] : (s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',sK0),s('type.extreal.extreal',sK1))) != s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0))) | s('type.extreal.extreal',X1) = s('type.extreal.extreal','const.extreal.extreal_inv_1'(s('type.extreal.extreal',X0)))) )),
  inference(superposition,[],[f464,f114])).
fof(f114,plain,(
  ( ! [X0,X1] : (s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))) = s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0)))) )),
  inference(cnf_transformation,[],[f41])).
fof(f41,plain,(
  ! [X0,X1] : s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))) = s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0)))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X6,X7] : s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X7))) = s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',X7),s('type.extreal.extreal',X6)))),
  file('thm.extreal.linv_uniq','thm.extreal.mul_comm')).
fof(f464,plain,(
  ( ! [X0,X1] : (s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',sK0),s('type.extreal.extreal',sK1))) != s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))) | s('type.extreal.extreal',X1) = s('type.extreal.extreal','const.extreal.extreal_inv_1'(s('type.extreal.extreal',X0)))) )),
  inference(superposition,[],[f115,f81])).
fof(f81,plain,(
  s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',sK0),s('type.extreal.extreal',sK1))) = s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))),
  inference(cnf_transformation,[],[f59])).
fof(f115,plain,(
  ( ! [X0,X1] : (s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))) != s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) | s('type.extreal.extreal',X1) = s('type.extreal.extreal','const.extreal.extreal_inv_1'(s('type.extreal.extreal',X0)))) )),
  inference(cnf_transformation,[],[f53])).
fof(f53,plain,(
  ! [X0,X1] : (s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))) != s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) | s('type.extreal.extreal',X1) = s('type.extreal.extreal','const.extreal.extreal_inv_1'(s('type.extreal.extreal',X0))))),
  inference(ennf_transformation,[],[f42])).
fof(f42,plain,(
  ! [X0,X1] : (s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))) = s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) => s('type.extreal.extreal',X1) = s('type.extreal.extreal','const.extreal.extreal_inv_1'(s('type.extreal.extreal',X0))))),
  inference(rectify,[],[f22])).
fof(f22,axiom,(
  ! [X6,X7] : (s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X7))) = s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) => s('type.extreal.extreal',X7) = s('type.extreal.extreal','const.extreal.extreal_inv_1'(s('type.extreal.extreal',X6))))),
  file('thm.extreal.linv_uniq','thm.extreal.rinv_uniq')).
% SZS output end Proof for thm.extreal
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 31
% Passive clauses: 107
% Generated clauses: 556
% Final active clauses: 31
% Final passive clauses: 46
% Input formulas: 21
% Initial clauses: 50
% 
% Duplicate literals: 53
% Trivial inequalities: 16
% Fw subsumption resolutions: 55
% Fw demodulations: 26
% 
% Simple tautologies: 61
% Equational tautologies: 16
% Forward subsumptions: 192
% 
% Binary resolution: 27
% Forward superposition: 165
% Backward superposition: 93
% Self superposition: 26
% Equality factoring: 26
% Equality resolution: 10
% 
% Split clauses: 26
% Split components: 54
% SAT solver clauses: 59
% SAT solver unit clauses: 9
% SAT solver binary clauses: 25
% 
% Sat splits: 26
% 
% TWLsolver clauses: 59
% TWLsolver calls for satisfiability: 28
% 
% Memory used [KB]: 895
% Time elapsed: 0.023 s
% ------------------------------
% ------------------------------
% Success in time 0.025 s
