Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.integer
% (88771)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 709
% Passive clauses: 11087
% Generated clauses: 24656
% Final active clauses: 664
% Final passive clauses: 9830
% Input formulas: 69
% Initial clauses: 245
% 
% Duplicate literals: 423
% Trivial inequalities: 60
% Fw subsumption resolutions: 1701
% Fw demodulations: 1187
% Bw demodulations: 43
% 
% Simple tautologies: 298
% Equational tautologies: 63
% Forward subsumptions: 9648
% Fw demodulations to eq. taut.: 8
% 
% Binary resolution: 10832
% Factoring: 984
% Forward superposition: 3715
% Backward superposition: 5167
% Self superposition: 51
% Equality factoring: 26
% Equality resolution: 31
% 
% Split clauses: 371
% Split components: 743
% SAT solver clauses: 668
% SAT solver unit clauses: 16
% SAT solver binary clauses: 137
% 
% Sat splits: 371
% Sat splitting refutations: 4
% 
% TWLsolver clauses: 665
% TWLsolver calls for satisfiability: 340
% 
% Memory used [KB]: 13304
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 143 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.integer
% (88797)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 394
% Passive clauses: 2517
% Generated clauses: 13025
% Final active clauses: 389
% Final passive clauses: 2095
% Input formulas: 69
% Initial clauses: 245
% 
% Duplicate literals: 245
% Trivial inequalities: 16
% Fw subsumption resolutions: 901
% Fw demodulations: 669
% Bw demodulations: 31
% Condensations: 408
% Global subsumptions: 22
% 
% Simple tautologies: 297
% Equational tautologies: 25
% Forward subsumptions: 5014
% Fw demodulations to eq. taut.: 8
% 
% Binary resolution: 3235
% Factoring: 330
% Forward superposition: 1775
% Backward superposition: 2500
% Self superposition: 52
% Equality factoring: 26
% Equality resolution: 10
% 
% Split clauses: 21
% Split components: 42
% SAT solver clauses: 3136
% SAT solver unit clauses: 246
% SAT solver binary clauses: 83
% SAT solver learnt clauses: 44
% SAT solver learnt literals: 10
% 
% Sat splits: 21
% Sat splitting refutations: 4
% 
% TWLsolver clauses: 3048
% TWLsolver calls for satisfiability: 1897
% 
% Memory used [KB]: 13688
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 136 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.integer
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.integer
% SZS output start Proof for thm.integer
fof(f109613,plain,(
  $false),
  inference(subsumption_resolution,[],[f109612,f319])).
fof(f319,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.integer.INT_ABS_ABS',aHL_TRUTH)).
fof(f109612,plain,(
  ~p(s(bool,'T_0'))),
  inference(forward_demodulation,[],[f109611,f824])).
fof(f824,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int','const.integer.ABS_1'(s('type.integer.int',X0)))))) )),
  inference(unit_resulting_resolution,[],[f319,f330,f416])).
fof(f416,plain,(
  ( ! [X0,X1] : (~p(s(bool,X1)) | ~p(s(bool,X0)) | s(bool,X0) = s(bool,X1)) )),
  inference(cnf_transformation,[],[f182])).
fof(f182,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | (p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1))),
  inference(flattening,[],[f181])).
fof(f181,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | ((p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1)))),
  inference(ennf_transformation,[],[f128])).
fof(f128,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) => p(s(bool,X1))) => ((p(s(bool,X1)) => p(s(bool,X0))) => s(bool,X0) = s(bool,X1)))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X8,X9] : ((p(s(bool,X8)) => p(s(bool,X9))) => ((p(s(bool,X9)) => p(s(bool,X8))) => s(bool,X8) = s(bool,X9)))),
  file('thm.integer.INT_ABS_ABS','thm.bool.IMP_ANTISYM_AX')).
fof(f330,plain,(
  ( ! [X0] : (p(s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int','const.integer.ABS_1'(s('type.integer.int',X0))))))) )),
  inference(cnf_transformation,[],[f79])).
fof(f79,plain,(
  ! [X0] : p(s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int','const.integer.ABS_1'(s('type.integer.int',X0))))))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X6] : p(s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int','const.integer.ABS_1'(s('type.integer.int',X6))))))),
  file('thm.integer.INT_ABS_ABS','thm.integer.INT_ABS_POS')).
fof(f109611,plain,(
  ~p(s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int','const.integer.ABS_1'(s('type.integer.int',sK12))))))),
  inference(subsumption_resolution,[],[f100964,f319])).
fof(f100964,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int','const.integer.ABS_1'(s('type.integer.int',sK12))))))),
  inference(superposition,[],[f452,f97120])).
fof(f97120,plain,(
  s(bool,'T_0') = s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.ABS_1'(s('type.integer.int',sK12))),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0')))))),
  inference(unit_resulting_resolution,[],[f318,f2441])).
fof(f2441,plain,(
  ( ! [X1] : (s(bool,'T_0') = s(bool,'const.integer.int_lt_2'(s('type.integer.int',X1),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))))) | s('type.integer.int',X1) = s('type.integer.int','const.integer.ABS_1'(s('type.integer.int',X1)))) )),
  inference(forward_demodulation,[],[f2369,f405])).
fof(f405,plain,(
  ( ! [X2,X0,X1] : (s(X0,X2) = s(X0,'const.bool.COND_3'(s(bool,'F_0'),s(X0,X1),s(X0,X2)))) )),
  inference(cnf_transformation,[],[f121])).
fof(f121,plain,(
  ! [X0,X1,X2] : s(X0,X2) = s(X0,'const.bool.COND_3'(s(bool,'F_0'),s(X0,X1),s(X0,X2)))),
  inference(flattening,[],[f120])).
fof(f120,plain,(
  ! [X0] : ! [X1,X2] : s(X0,X2) = s(X0,'const.bool.COND_3'(s(bool,'F_0'),s(X0,X1),s(X0,X2)))),
  inference(rectify,[],[f20])).
fof(f20,axiom,(
  ! [X10] : ! [X8,X9] : s(X10,X9) = s(X10,'const.bool.COND_3'(s(bool,'F_0'),s(X10,X8),s(X10,X9)))),
  file('thm.integer.INT_ABS_ABS','thm.bool.COND_CLAUSES|split|1')).
fof(f2369,plain,(
  ( ! [X1] : (s('type.integer.int','const.integer.ABS_1'(s('type.integer.int',X1))) = s('type.integer.int','const.bool.COND_3'(s(bool,'F_0'),s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',X1))),s('type.integer.int',X1))) | s(bool,'T_0') = s(bool,'const.integer.int_lt_2'(s('type.integer.int',X1),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0')))))) )),
  inference(superposition,[],[f332,f333])).
fof(f333,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.integer.INT_ABS_ABS',aHL_BOOL_CASES)).
fof(f332,plain,(
  ( ! [X0] : (s('type.integer.int','const.integer.ABS_1'(s('type.integer.int',X0))) = s('type.integer.int','const.bool.COND_3'(s(bool,'const.integer.int_lt_2'(s('type.integer.int',X0),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))))),s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',X0))),s('type.integer.int',X0)))) )),
  inference(cnf_transformation,[],[f81])).
fof(f81,plain,(
  ! [X0] : s('type.integer.int','const.integer.ABS_1'(s('type.integer.int',X0))) = s('type.integer.int','const.bool.COND_3'(s(bool,'const.integer.int_lt_2'(s('type.integer.int',X0),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))))),s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',X0))),s('type.integer.int',X0)))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X7] : s('type.integer.int','const.integer.ABS_1'(s('type.integer.int',X7))) = s('type.integer.int','const.bool.COND_3'(s(bool,'const.integer.int_lt_2'(s('type.integer.int',X7),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))))),s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',X7))),s('type.integer.int',X7)))),
  file('thm.integer.INT_ABS_ABS','thm.integer.INT_ABS')).
fof(f318,plain,(
  s('type.integer.int','const.integer.ABS_1'(s('type.integer.int',sK12))) != s('type.integer.int','const.integer.ABS_1'(s('type.integer.int','const.integer.ABS_1'(s('type.integer.int',sK12)))))),
  inference(cnf_transformation,[],[f211])).
fof(f211,plain,(
  s('type.integer.int','const.integer.ABS_1'(s('type.integer.int',sK12))) != s('type.integer.int','const.integer.ABS_1'(s('type.integer.int','const.integer.ABS_1'(s('type.integer.int',sK12)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK12])],[f165])).
fof(f165,plain,(
  ? [X0] : s('type.integer.int','const.integer.ABS_1'(s('type.integer.int',X0))) != s('type.integer.int','const.integer.ABS_1'(s('type.integer.int','const.integer.ABS_1'(s('type.integer.int',X0)))))),
  inference(ennf_transformation,[],[f71])).
fof(f71,plain,(
  ~! [X0] : s('type.integer.int','const.integer.ABS_1'(s('type.integer.int',X0))) = s('type.integer.int','const.integer.ABS_1'(s('type.integer.int','const.integer.ABS_1'(s('type.integer.int',X0)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : s('type.integer.int','const.integer.ABS_1'(s('type.integer.int',X6))) = s('type.integer.int','const.integer.ABS_1'(s('type.integer.int','const.integer.ABS_1'(s('type.integer.int',X6)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : s('type.integer.int','const.integer.ABS_1'(s('type.integer.int',X6))) = s('type.integer.int','const.integer.ABS_1'(s('type.integer.int','const.integer.ABS_1'(s('type.integer.int',X6)))))),
  file('thm.integer.INT_ABS_ABS','thm.integer.INT_ABS_ABS')).
fof(f452,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.integer.int_lt_2'(s('type.integer.int',X0),s('type.integer.int',X1)))) | ~p(s(bool,'const.integer.int_le_2'(s('type.integer.int',X1),s('type.integer.int',X0))))) )),
  inference(cnf_transformation,[],[f269])).
fof(f269,plain,(
  ! [X0,X1] : ((p(s(bool,'const.integer.int_lt_2'(s('type.integer.int',X0),s('type.integer.int',X1)))) | p(s(bool,'const.integer.int_le_2'(s('type.integer.int',X1),s('type.integer.int',X0))))) & (~p(s(bool,'const.integer.int_le_2'(s('type.integer.int',X1),s('type.integer.int',X0)))) | ~p(s(bool,'const.integer.int_lt_2'(s('type.integer.int',X0),s('type.integer.int',X1))))))),
  inference(nnf_transformation,[],[f139])).
fof(f139,plain,(
  ! [X0,X1] : (~p(s(bool,'const.integer.int_lt_2'(s('type.integer.int',X0),s('type.integer.int',X1)))) <=> p(s(bool,'const.integer.int_le_2'(s('type.integer.int',X1),s('type.integer.int',X0)))))),
  inference(flattening,[],[f138])).
fof(f138,plain,(
  ! [X0,X1] : (~p(s(bool,'const.integer.int_lt_2'(s('type.integer.int',X0),s('type.integer.int',X1)))) <=> p(s(bool,'const.integer.int_le_2'(s('type.integer.int',X1),s('type.integer.int',X0)))))),
  inference(rectify,[],[f17])).
fof(f17,axiom,(
  ! [X13,X15] : (~p(s(bool,'const.integer.int_lt_2'(s('type.integer.int',X13),s('type.integer.int',X15)))) <=> p(s(bool,'const.integer.int_le_2'(s('type.integer.int',X15),s('type.integer.int',X13)))))),
  file('thm.integer.INT_ABS_ABS','thm.integer.INT_NOT_LT')).
% SZS output end Proof for thm.integer
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 543
% Passive clauses: 2226
% Generated clauses: 109794
% Final active clauses: 475
% Final passive clauses: 947
% Input formulas: 69
% Initial clauses: 245
% 
% Duplicate literals: 327
% Trivial inequalities: 22
% Fw subsumption resolutions: 590
% Fw demodulations: 65983
% Bw demodulations: 442
% Condensations: 780
% Global subsumptions: 4
% 
% Simple tautologies: 132
% Equational tautologies: 45
% Forward subsumptions: 19168
% Fw demodulations to eq. taut.: 20268
% Bw demodulations to eq. taut.: 6
% 
% Unit resulting resolution: 31181
% Factoring: 3
% Forward superposition: 4886
% Backward superposition: 4479
% Self superposition: 53
% Equality factoring: 26
% Equality resolution: 9
% 
% Split clauses: 47
% Split components: 94
% SAT solver clauses: 2335
% SAT solver unit clauses: 800
% SAT solver binary clauses: 733
% 
% Sat splits: 47
% Sat splitting refutations: 9
% 
% Memory used [KB]: 22387
% Time elapsed: 2.620 s
% ------------------------------
% ------------------------------
% Success in time 3.95 s
