Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.pair
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.pair
% SZS output start Proof for thm.pair
fof(f4948,plain,(
  $false),
  inference(trivial_inequality_removal,[],[f4924])).
fof(f4924,plain,(
  s('type.pair.prod'(sK0,sK2),'const.pair.|35||35|_3'(s(fun(sK1,sK0),sK4),s(fun(sK3,sK2),sK5),s('type.pair.prod'(sK1,sK3),'const.pair.,_2'(s(sK1,sK6),s(sK3,sK7))))) != s('type.pair.prod'(sK0,sK2),'const.pair.|35||35|_3'(s(fun(sK1,sK0),sK4),s(fun(sK3,sK2),sK5),s('type.pair.prod'(sK1,sK3),'const.pair.,_2'(s(sK1,sK6),s(sK3,sK7)))))),
  inference(superposition,[],[f34,f2050])).
fof(f2050,plain,(
  ( ! [X146,X144,X142,X149,X147,X145,X143,X148] : (s('type.pair.prod'(X146,X147),'const.pair.|35||35|_3'(s(fun(X142,X146),X148),s(fun(X143,X147),X149),s('type.pair.prod'(X142,X143),'const.pair.,_2'(s(X142,X144),s(X143,X145))))) = s('type.pair.prod'(X146,X147),'const.pair.,_2'(s(X146,happ(s(fun(X142,X146),X148),s(X142,X144))),s(X147,happ(s(fun(X143,X147),X149),s(X143,X145)))))) )),
  inference(forward_demodulation,[],[f1973,f44])).
fof(f44,plain,(
  ( ! [X2,X0,X3,X1] : (s(X1,X3) = s(X1,'const.pair.SND_1'(s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X2),s(X1,X3)))))) )),
  inference(cnf_transformation,[],[f22])).
fof(f22,plain,(
  ! [X0,X1,X2,X3] : s(X1,X3) = s(X1,'const.pair.SND_1'(s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X2),s(X1,X3)))))),
  inference(flattening,[],[f21])).
fof(f21,plain,(
  ! [X0,X1] : ! [X2,X3] : s(X1,X3) = s(X1,'const.pair.SND_1'(s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X2),s(X1,X3)))))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X7,X6] : ! [X12,X13] : s(X6,X13) = s(X6,'const.pair.SND_1'(s('type.pair.prod'(X7,X6),'const.pair.,_2'(s(X7,X12),s(X6,X13)))))),
  file('thm.pair.PAIR_MAP_THM','thm.pair.SND')).
fof(f1973,plain,(
  ( ! [X146,X144,X142,X149,X147,X145,X143,X148] : (s('type.pair.prod'(X146,X147),'const.pair.|35||35|_3'(s(fun(X142,X146),X148),s(fun(X143,X147),X149),s('type.pair.prod'(X142,X143),'const.pair.,_2'(s(X142,X144),s(X143,X145))))) = s('type.pair.prod'(X146,X147),'const.pair.,_2'(s(X146,happ(s(fun(X142,X146),X148),s(X142,X144))),s(X147,happ(s(fun(X143,X147),X149),s(X143,'const.pair.SND_1'(s('type.pair.prod'(X142,X143),'const.pair.,_2'(s(X142,X144),s(X143,X145)))))))))) )),
  inference(superposition,[],[f46,f43])).
fof(f43,plain,(
  ( ! [X2,X0,X3,X1] : (s(X1,X2) = s(X1,'const.pair.FST_1'(s('type.pair.prod'(X1,X0),'const.pair.,_2'(s(X1,X2),s(X0,X3)))))) )),
  inference(cnf_transformation,[],[f20])).
fof(f20,plain,(
  ! [X0,X1,X2,X3] : s(X1,X2) = s(X1,'const.pair.FST_1'(s('type.pair.prod'(X1,X0),'const.pair.,_2'(s(X1,X2),s(X0,X3)))))),
  inference(flattening,[],[f19])).
fof(f19,plain,(
  ! [X0,X1] : ! [X2,X3] : s(X1,X2) = s(X1,'const.pair.FST_1'(s('type.pair.prod'(X1,X0),'const.pair.,_2'(s(X1,X2),s(X0,X3)))))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X6,X7] : ! [X12,X13] : s(X7,X12) = s(X7,'const.pair.FST_1'(s('type.pair.prod'(X7,X6),'const.pair.,_2'(s(X7,X12),s(X6,X13)))))),
  file('thm.pair.PAIR_MAP_THM','thm.pair.FST')).
fof(f46,plain,(
  ( ! [X6,X4,X2,X0,X5,X3,X1] : (s('type.pair.prod'(X0,X1),'const.pair.|35||35|_3'(s(fun(X2,X0),X4),s(fun(X3,X1),X5),s('type.pair.prod'(X2,X3),X6))) = s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,happ(s(fun(X2,X0),X4),s(X2,'const.pair.FST_1'(s('type.pair.prod'(X2,X3),X6))))),s(X1,happ(s(fun(X3,X1),X5),s(X3,'const.pair.SND_1'(s('type.pair.prod'(X2,X3),X6)))))))) )),
  inference(cnf_transformation,[],[f26])).
fof(f26,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6] : s('type.pair.prod'(X0,X1),'const.pair.|35||35|_3'(s(fun(X2,X0),X4),s(fun(X3,X1),X5),s('type.pair.prod'(X2,X3),X6))) = s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,happ(s(fun(X2,X0),X4),s(X2,'const.pair.FST_1'(s('type.pair.prod'(X2,X3),X6))))),s(X1,happ(s(fun(X3,X1),X5),s(X3,'const.pair.SND_1'(s('type.pair.prod'(X2,X3),X6)))))))),
  inference(flattening,[],[f25])).
fof(f25,plain,(
  ! [X0,X1,X2,X3] : ! [X4,X5,X6] : s('type.pair.prod'(X0,X1),'const.pair.|35||35|_3'(s(fun(X2,X0),X4),s(fun(X3,X1),X5),s('type.pair.prod'(X2,X3),X6))) = s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,happ(s(fun(X2,X0),X4),s(X2,'const.pair.FST_1'(s('type.pair.prod'(X2,X3),X6))))),s(X1,happ(s(fun(X3,X1),X5),s(X3,'const.pair.SND_1'(s('type.pair.prod'(X2,X3),X6)))))))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X9,X8,X7,X6] : ! [X10,X11,X15] : s('type.pair.prod'(X9,X8),'const.pair.|35||35|_3'(s(fun(X7,X9),X10),s(fun(X6,X8),X11),s('type.pair.prod'(X7,X6),X15))) = s('type.pair.prod'(X9,X8),'const.pair.,_2'(s(X9,happ(s(fun(X7,X9),X10),s(X7,'const.pair.FST_1'(s('type.pair.prod'(X7,X6),X15))))),s(X8,happ(s(fun(X6,X8),X11),s(X6,'const.pair.SND_1'(s('type.pair.prod'(X7,X6),X15)))))))),
  file('thm.pair.PAIR_MAP_THM','thm.pair.PAIR_MAP')).
fof(f34,plain,(
  s('type.pair.prod'(sK0,sK2),'const.pair.|35||35|_3'(s(fun(sK1,sK0),sK4),s(fun(sK3,sK2),sK5),s('type.pair.prod'(sK1,sK3),'const.pair.,_2'(s(sK1,sK6),s(sK3,sK7))))) != s('type.pair.prod'(sK0,sK2),'const.pair.,_2'(s(sK0,happ(s(fun(sK1,sK0),sK4),s(sK1,sK6))),s(sK2,happ(s(fun(sK3,sK2),sK5),s(sK3,sK7)))))),
  inference(cnf_transformation,[],[f29])).
fof(f29,plain,(
  s('type.pair.prod'(sK0,sK2),'const.pair.|35||35|_3'(s(fun(sK1,sK0),sK4),s(fun(sK3,sK2),sK5),s('type.pair.prod'(sK1,sK3),'const.pair.,_2'(s(sK1,sK6),s(sK3,sK7))))) != s('type.pair.prod'(sK0,sK2),'const.pair.,_2'(s(sK0,happ(s(fun(sK1,sK0),sK4),s(sK1,sK6))),s(sK2,happ(s(fun(sK3,sK2),sK5),s(sK3,sK7)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3,sK4,sK5,sK6,sK7])],[f27])).
fof(f27,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6,X7] : s('type.pair.prod'(X0,X2),'const.pair.|35||35|_3'(s(fun(X1,X0),X4),s(fun(X3,X2),X5),s('type.pair.prod'(X1,X3),'const.pair.,_2'(s(X1,X6),s(X3,X7))))) != s('type.pair.prod'(X0,X2),'const.pair.,_2'(s(X0,happ(s(fun(X1,X0),X4),s(X1,X6))),s(X2,happ(s(fun(X3,X2),X5),s(X3,X7)))))),
  inference(ennf_transformation,[],[f14])).
fof(f14,plain,(
  ~! [X0,X1,X2,X3,X4,X5,X6,X7] : s('type.pair.prod'(X0,X2),'const.pair.|35||35|_3'(s(fun(X1,X0),X4),s(fun(X3,X2),X5),s('type.pair.prod'(X1,X3),'const.pair.,_2'(s(X1,X6),s(X3,X7))))) = s('type.pair.prod'(X0,X2),'const.pair.,_2'(s(X0,happ(s(fun(X1,X0),X4),s(X1,X6))),s(X2,happ(s(fun(X3,X2),X5),s(X3,X7)))))),
  inference(flattening,[],[f13])).
fof(f13,plain,(
  ~! [X0,X1,X2,X3] : ! [X4,X5,X6,X7] : s('type.pair.prod'(X0,X2),'const.pair.|35||35|_3'(s(fun(X1,X0),X4),s(fun(X3,X2),X5),s('type.pair.prod'(X1,X3),'const.pair.,_2'(s(X1,X6),s(X3,X7))))) = s('type.pair.prod'(X0,X2),'const.pair.,_2'(s(X0,happ(s(fun(X1,X0),X4),s(X1,X6))),s(X2,happ(s(fun(X3,X2),X5),s(X3,X7)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8,X9] : ! [X10,X11,X12,X13] : s('type.pair.prod'(X6,X8),'const.pair.|35||35|_3'(s(fun(X7,X6),X10),s(fun(X9,X8),X11),s('type.pair.prod'(X7,X9),'const.pair.,_2'(s(X7,X12),s(X9,X13))))) = s('type.pair.prod'(X6,X8),'const.pair.,_2'(s(X6,happ(s(fun(X7,X6),X10),s(X7,X12))),s(X8,happ(s(fun(X9,X8),X11),s(X9,X13)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8,X9] : ! [X10,X11,X12,X13] : s('type.pair.prod'(X6,X8),'const.pair.|35||35|_3'(s(fun(X7,X6),X10),s(fun(X9,X8),X11),s('type.pair.prod'(X7,X9),'const.pair.,_2'(s(X7,X12),s(X9,X13))))) = s('type.pair.prod'(X6,X8),'const.pair.,_2'(s(X6,happ(s(fun(X7,X6),X10),s(X7,X12))),s(X8,happ(s(fun(X9,X8),X11),s(X9,X13)))))),
  file('thm.pair.PAIR_MAP_THM','thm.pair.PAIR_MAP_THM')).
% SZS output end Proof for thm.pair
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 49
% Passive clauses: 656
% Generated clauses: 4599
% Final active clauses: 45
% Final passive clauses: 579
% Input formulas: 11
% Initial clauses: 13
% 
% Duplicate literals: 442
% Trivial inequalities: 74
% Fw subsumption resolutions: 284
% Fw demodulations: 282
% Bw demodulations: 2
% 
% Simple tautologies: 116
% Equational tautologies: 24
% Forward subsumptions: 2406
% 
% Binary resolution: 6
% Forward superposition: 1975
% Backward superposition: 1407
% Self superposition: 141
% Equality factoring: 64
% Equality resolution: 5
% 
% Split clauses: 203
% Split components: 417
% SAT solver clauses: 316
% SAT solver unit clauses: 24
% SAT solver binary clauses: 127
% 
% Sat splits: 203
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 316
% TWLsolver calls for satisfiability: 34
% 
% Memory used [KB]: 5117
% Time elapsed: 0.152 s
% ------------------------------
% ------------------------------
% Success in time 0.154 s
