Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.quotient_pair
% (74266)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 66
% Passive clauses: 2254
% Generated clauses: 13775
% Final active clauses: 59
% Final passive clauses: 2137
% Input formulas: 13
% Initial clauses: 29
% 
% Duplicate literals: 932
% Trivial inequalities: 148
% Fw subsumption resolutions: 1710
% Fw demodulations: 512
% Bw demodulations: 4
% 
% Simple tautologies: 268
% Equational tautologies: 98
% Forward subsumptions: 6008
% 
% Binary resolution: 68
% Forward superposition: 6398
% Backward superposition: 3203
% Self superposition: 341
% Equality factoring: 283
% Equality resolution: 12
% 
% Split clauses: 676
% Split components: 1362
% SAT solver clauses: 1850
% SAT solver unit clauses: 251
% SAT solver binary clauses: 554
% 
% Sat splits: 676
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 1842
% TWLsolver calls for satisfiability: 74
% 
% Memory used [KB]: 8187
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.quotient_pair
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.quotient_pair
% SZS output start Proof for thm.quotient_pair
fof(f1300,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f1287,f57,f96,f59,f98,f80,f106,f128,f130,f55,f88,f60,f99,f131,f133,f54,f90,f501,f508,f506,f445,f446,f56,f86,f109,f120,f549])).
fof(f549,plain,(
  $false | ($spl10 | $spl13 | $spl82)),
  inference(subsumption_resolution,[],[f518,f96])).
fof(f518,plain,(
  ~p(s(bool,'T_0')) | ($spl13 | $spl82)),
  inference(backward_demodulation,[],[f506,f98])).
fof(f120,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) ) | $spl26),
  inference(cnf_transformation,[],[f120_D])).
fof(f120_D,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl26),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl26])])).
fof(f109,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) ) | $spl14),
  inference(superposition,[],[f99,f99])).
fof(f86,plain,(
  ~p(s(bool,'const.quotient_pair.|35||35||35|_4'(s(fun(sK2,fun(sK2,bool)),sK4),s(fun(sK3,fun(sK3,bool)),sK7),s('type.pair.prod'(sK2,sK3),'const.pair.,_2'(s(sK2,sK10),s(sK3,sK11))),s('type.pair.prod'(sK2,sK3),'const.pair.,_2'(s(sK2,sK12),s(sK3,sK13)))))) | $spl1),
  inference(cnf_transformation,[],[f86_D])).
fof(f86_D,plain,(
  ~p(s(bool,'const.quotient_pair.|35||35||35|_4'(s(fun(sK2,fun(sK2,bool)),sK4),s(fun(sK3,fun(sK3,bool)),sK7),s('type.pair.prod'(sK2,sK3),'const.pair.,_2'(s(sK2,sK10),s(sK3,sK11))),s('type.pair.prod'(sK2,sK3),'const.pair.,_2'(s(sK2,sK12),s(sK3,sK13)))))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f56,plain,(
  ~p(s(bool,'const.quotient_pair.|35||35||35|_4'(s(fun(sK2,fun(sK2,bool)),sK4),s(fun(sK3,fun(sK3,bool)),sK7),s('type.pair.prod'(sK2,sK3),'const.pair.,_2'(s(sK2,sK10),s(sK3,sK11))),s('type.pair.prod'(sK2,sK3),'const.pair.,_2'(s(sK2,sK12),s(sK3,sK13))))))),
  inference(cnf_transformation,[],[f38])).
fof(f38,plain,(
  p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK2,fun(sK2,bool)),sK4),s(fun(sK2,sK0),sK5),s(fun(sK0,sK2),sK6)))) & (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK3,fun(sK3,bool)),sK7),s(fun(sK3,sK1),sK8),s(fun(sK1,sK3),sK9)))) & (p(s(bool,happ(s(fun(sK2,bool),happ(s(fun(sK2,fun(sK2,bool)),sK4),s(sK2,sK10))),s(sK2,sK12)))) & p(s(bool,happ(s(fun(sK3,bool),happ(s(fun(sK3,fun(sK3,bool)),sK7),s(sK3,sK11))),s(sK3,sK13)))) & ~p(s(bool,'const.quotient_pair.|35||35||35|_4'(s(fun(sK2,fun(sK2,bool)),sK4),s(fun(sK3,fun(sK3,bool)),sK7),s('type.pair.prod'(sK2,sK3),'const.pair.,_2'(s(sK2,sK10),s(sK3,sK11))),s('type.pair.prod'(sK2,sK3),'const.pair.,_2'(s(sK2,sK12),s(sK3,sK13))))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3,sK4,sK5,sK6,sK7,sK8,sK9,sK10,sK11,sK12,sK13])],[f31])).
fof(f31,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X2,fun(X2,bool)),X4),s(fun(X2,X0),X5),s(fun(X0,X2),X6)))) & ? [X7,X8,X9] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X3,fun(X3,bool)),X7),s(fun(X3,X1),X8),s(fun(X1,X3),X9)))) & ? [X10,X11,X12,X13] : (p(s(bool,happ(s(fun(X2,bool),happ(s(fun(X2,fun(X2,bool)),X4),s(X2,X10))),s(X2,X12)))) & p(s(bool,happ(s(fun(X3,bool),happ(s(fun(X3,fun(X3,bool)),X7),s(X3,X11))),s(X3,X13)))) & ~p(s(bool,'const.quotient_pair.|35||35||35|_4'(s(fun(X2,fun(X2,bool)),X4),s(fun(X3,fun(X3,bool)),X7),s('type.pair.prod'(X2,X3),'const.pair.,_2'(s(X2,X10),s(X3,X11))),s('type.pair.prod'(X2,X3),'const.pair.,_2'(s(X2,X12),s(X3,X13)))))))))),
  inference(flattening,[],[f30])).
fof(f30,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X2,fun(X2,bool)),X4),s(fun(X2,X0),X5),s(fun(X0,X2),X6)))) & ? [X7,X8,X9] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X3,fun(X3,bool)),X7),s(fun(X3,X1),X8),s(fun(X1,X3),X9)))) & ? [X10,X11,X12,X13] : ((p(s(bool,happ(s(fun(X2,bool),happ(s(fun(X2,fun(X2,bool)),X4),s(X2,X10))),s(X2,X12)))) & p(s(bool,happ(s(fun(X3,bool),happ(s(fun(X3,fun(X3,bool)),X7),s(X3,X11))),s(X3,X13))))) & ~p(s(bool,'const.quotient_pair.|35||35||35|_4'(s(fun(X2,fun(X2,bool)),X4),s(fun(X3,fun(X3,bool)),X7),s('type.pair.prod'(X2,X3),'const.pair.,_2'(s(X2,X10),s(X3,X11))),s('type.pair.prod'(X2,X3),'const.pair.,_2'(s(X2,X12),s(X3,X13)))))))))),
  inference(ennf_transformation,[],[f16])).
fof(f16,plain,(
  ~! [X0,X1,X2,X3,X4,X5,X6] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X2,fun(X2,bool)),X4),s(fun(X2,X0),X5),s(fun(X0,X2),X6)))) => ! [X7,X8,X9] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X3,fun(X3,bool)),X7),s(fun(X3,X1),X8),s(fun(X1,X3),X9)))) => ! [X10,X11,X12,X13] : ((p(s(bool,happ(s(fun(X2,bool),happ(s(fun(X2,fun(X2,bool)),X4),s(X2,X10))),s(X2,X12)))) & p(s(bool,happ(s(fun(X3,bool),happ(s(fun(X3,fun(X3,bool)),X7),s(X3,X11))),s(X3,X13))))) => p(s(bool,'const.quotient_pair.|35||35||35|_4'(s(fun(X2,fun(X2,bool)),X4),s(fun(X3,fun(X3,bool)),X7),s('type.pair.prod'(X2,X3),'const.pair.,_2'(s(X2,X10),s(X3,X11))),s('type.pair.prod'(X2,X3),'const.pair.,_2'(s(X2,X12),s(X3,X13)))))))))),
  inference(flattening,[],[f15])).
fof(f15,plain,(
  ~! [X0,X1,X2,X3] : ! [X4,X5,X6] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X2,fun(X2,bool)),X4),s(fun(X2,X0),X5),s(fun(X0,X2),X6)))) => ! [X7,X8,X9] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X3,fun(X3,bool)),X7),s(fun(X3,X1),X8),s(fun(X1,X3),X9)))) => ! [X10,X11,X12,X13] : ((p(s(bool,happ(s(fun(X2,bool),happ(s(fun(X2,fun(X2,bool)),X4),s(X2,X10))),s(X2,X12)))) & p(s(bool,happ(s(fun(X3,bool),happ(s(fun(X3,fun(X3,bool)),X7),s(X3,X11))),s(X3,X13))))) => p(s(bool,'const.quotient_pair.|35||35||35|_4'(s(fun(X2,fun(X2,bool)),X4),s(fun(X3,fun(X3,bool)),X7),s('type.pair.prod'(X2,X3),'const.pair.,_2'(s(X2,X10),s(X3,X11))),s('type.pair.prod'(X2,X3),'const.pair.,_2'(s(X2,X12),s(X3,X13)))))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8,X9] : ! [X10,X11,X12] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X8,fun(X8,bool)),X10),s(fun(X8,X6),X11),s(fun(X6,X8),X12)))) => ! [X13,X14,X15] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X9,fun(X9,bool)),X13),s(fun(X9,X7),X14),s(fun(X7,X9),X15)))) => ! [X16,X17,X18,X19] : ((p(s(bool,happ(s(fun(X8,bool),happ(s(fun(X8,fun(X8,bool)),X10),s(X8,X16))),s(X8,X18)))) & p(s(bool,happ(s(fun(X9,bool),happ(s(fun(X9,fun(X9,bool)),X13),s(X9,X17))),s(X9,X19))))) => p(s(bool,'const.quotient_pair.|35||35||35|_4'(s(fun(X8,fun(X8,bool)),X10),s(fun(X9,fun(X9,bool)),X13),s('type.pair.prod'(X8,X9),'const.pair.,_2'(s(X8,X16),s(X9,X17))),s('type.pair.prod'(X8,X9),'const.pair.,_2'(s(X8,X18),s(X9,X19)))))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8,X9] : ! [X10,X11,X12] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X8,fun(X8,bool)),X10),s(fun(X8,X6),X11),s(fun(X6,X8),X12)))) => ! [X13,X14,X15] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X9,fun(X9,bool)),X13),s(fun(X9,X7),X14),s(fun(X7,X9),X15)))) => ! [X16,X17,X18,X19] : ((p(s(bool,happ(s(fun(X8,bool),happ(s(fun(X8,fun(X8,bool)),X10),s(X8,X16))),s(X8,X18)))) & p(s(bool,happ(s(fun(X9,bool),happ(s(fun(X9,fun(X9,bool)),X13),s(X9,X17))),s(X9,X19))))) => p(s(bool,'const.quotient_pair.|35||35||35|_4'(s(fun(X8,fun(X8,bool)),X10),s(fun(X9,fun(X9,bool)),X13),s('type.pair.prod'(X8,X9),'const.pair.,_2'(s(X8,X16),s(X9,X17))),s('type.pair.prod'(X8,X9),'const.pair.,_2'(s(X8,X18),s(X9,X19)))))))))),
  file('thm.quotient_pair.COMMA_RSP','thm.quotient_pair.COMMA_RSP')).
fof(f446,plain,(
  ( ! [X20] : (s(bool,X20) = s(bool,'const.quotient_pair.|35||35||35|_4'(s(fun(sK2,fun(sK2,bool)),sK4),s(fun(sK3,fun(sK3,bool)),sK7),s('type.pair.prod'(sK2,sK3),'const.pair.,_2'(s(sK2,sK10),s(sK3,sK11))),s('type.pair.prod'(sK2,sK3),'const.pair.,_2'(s(sK2,sK12),s(sK3,sK13))))) | s(bool,'T_0') = s(bool,X20)) ) | $spl72),
  inference(cnf_transformation,[],[f446_D])).
fof(f446_D,plain,(
  ( ! [X20] : (s(bool,X20) = s(bool,'const.quotient_pair.|35||35||35|_4'(s(fun(sK2,fun(sK2,bool)),sK4),s(fun(sK3,fun(sK3,bool)),sK7),s('type.pair.prod'(sK2,sK3),'const.pair.,_2'(s(sK2,sK10),s(sK3,sK11))),s('type.pair.prod'(sK2,sK3),'const.pair.,_2'(s(sK2,sK12),s(sK3,sK13))))) | s(bool,'T_0') = s(bool,X20)) ) <=> ~$spl72),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl72])])).
fof(f445,plain,(
  ( ! [X20] : (s(bool,X20) = s(bool,'const.quotient_pair.|35||35||35|_4'(s(fun(sK2,fun(sK2,bool)),sK4),s(fun(sK3,fun(sK3,bool)),sK7),s('type.pair.prod'(sK2,sK3),'const.pair.,_2'(s(sK2,sK10),s(sK3,sK11))),s('type.pair.prod'(sK2,sK3),'const.pair.,_2'(s(sK2,sK12),s(sK3,sK13))))) | s(bool,'T_0') = s(bool,X20)) ) | ($spl1 | $spl10 | $spl26)),
  inference(subsumption_resolution,[],[f298,f96])).
fof(f298,plain,(
  ( ! [X20] : (~p(s(bool,'T_0')) | s(bool,X20) = s(bool,'const.quotient_pair.|35||35||35|_4'(s(fun(sK2,fun(sK2,bool)),sK4),s(fun(sK3,fun(sK3,bool)),sK7),s('type.pair.prod'(sK2,sK3),'const.pair.,_2'(s(sK2,sK10),s(sK3,sK11))),s('type.pair.prod'(sK2,sK3),'const.pair.,_2'(s(sK2,sK12),s(sK3,sK13))))) | s(bool,'T_0') = s(bool,X20)) ) | ($spl1 | $spl26)),
  inference(superposition,[],[f86,f120])).
fof(f506,plain,(
  ( ! [X9] : (s(bool,'T_0') = s(bool,X9)) ) | $spl82),
  inference(cnf_transformation,[],[f506_D])).
fof(f506_D,plain,(
  ( ! [X9] : (s(bool,'T_0') = s(bool,X9)) ) <=> ~$spl82),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl82])])).
fof(f508,plain,(
  s(bool,'F_0') = s(bool,'const.quotient_pair.|35||35||35|_4'(s(fun(sK2,fun(sK2,bool)),sK4),s(fun(sK3,fun(sK3,bool)),sK7),s('type.pair.prod'(sK2,sK3),'const.pair.,_2'(s(sK2,sK10),s(sK3,sK11))),s('type.pair.prod'(sK2,sK3),'const.pair.,_2'(s(sK2,sK12),s(sK3,sK13))))) | $spl84),
  inference(cnf_transformation,[],[f508_D])).
fof(f508_D,plain,(
  s(bool,'F_0') = s(bool,'const.quotient_pair.|35||35||35|_4'(s(fun(sK2,fun(sK2,bool)),sK4),s(fun(sK3,fun(sK3,bool)),sK7),s('type.pair.prod'(sK2,sK3),'const.pair.,_2'(s(sK2,sK10),s(sK3,sK11))),s('type.pair.prod'(sK2,sK3),'const.pair.,_2'(s(sK2,sK12),s(sK3,sK13))))) <=> ~$spl84),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl84])])).
fof(f501,plain,(
  ( ! [X9] : (s(bool,'F_0') = s(bool,'const.quotient_pair.|35||35||35|_4'(s(fun(sK2,fun(sK2,bool)),sK4),s(fun(sK3,fun(sK3,bool)),sK7),s('type.pair.prod'(sK2,sK3),'const.pair.,_2'(s(sK2,sK10),s(sK3,sK11))),s('type.pair.prod'(sK2,sK3),'const.pair.,_2'(s(sK2,sK12),s(sK3,sK13))))) | s(bool,'T_0') = s(bool,X9)) ) | ($spl14 | $spl72)),
  inference(duplicate_literal_removal,[],[f456])).
fof(f456,plain,(
  ( ! [X9] : (s(bool,'F_0') = s(bool,'const.quotient_pair.|35||35||35|_4'(s(fun(sK2,fun(sK2,bool)),sK4),s(fun(sK3,fun(sK3,bool)),sK7),s('type.pair.prod'(sK2,sK3),'const.pair.,_2'(s(sK2,sK10),s(sK3,sK11))),s('type.pair.prod'(sK2,sK3),'const.pair.,_2'(s(sK2,sK12),s(sK3,sK13))))) | s(bool,'T_0') = s(bool,X9) | s(bool,'T_0') = s(bool,X9)) ) | ($spl14 | $spl72)),
  inference(superposition,[],[f446,f99])).
fof(f90,plain,(
  p(s(bool,happ(s(fun(sK2,bool),happ(s(fun(sK2,fun(sK2,bool)),sK4),s(sK2,sK10))),s(sK2,sK12)))) | $spl4),
  inference(cnf_transformation,[],[f90_D])).
fof(f90_D,plain,(
  p(s(bool,happ(s(fun(sK2,bool),happ(s(fun(sK2,fun(sK2,bool)),sK4),s(sK2,sK10))),s(sK2,sK12)))) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f54,plain,(
  p(s(bool,happ(s(fun(sK2,bool),happ(s(fun(sK2,fun(sK2,bool)),sK4),s(sK2,sK10))),s(sK2,sK12))))),
  inference(cnf_transformation,[],[f38])).
fof(f133,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun(sK2,bool),happ(s(fun(sK2,fun(sK2,bool)),sK4),s(sK2,sK10))),s(sK2,sK12))) | $spl36),
  inference(cnf_transformation,[],[f133_D])).
fof(f133_D,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun(sK2,bool),happ(s(fun(sK2,fun(sK2,bool)),sK4),s(sK2,sK10))),s(sK2,sK12))) <=> ~$spl36),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl36])])).
fof(f131,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun(sK2,bool),happ(s(fun(sK2,fun(sK2,bool)),sK4),s(sK2,sK10))),s(sK2,sK12))) | ($spl4 | $spl13 | $spl14)),
  inference(subsumption_resolution,[],[f116,f98])).
fof(f116,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,happ(s(fun(sK2,bool),happ(s(fun(sK2,fun(sK2,bool)),sK4),s(sK2,sK10))),s(sK2,sK12))) | ($spl4 | $spl14)),
  inference(superposition,[],[f90,f99])).
fof(f99,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) ) | $spl14),
  inference(cnf_transformation,[],[f99_D])).
fof(f99_D,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl14),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl14])])).
fof(f60,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.quotient_pair.COMMA_RSP',aHL_BOOL_CASES)).
fof(f88,plain,(
  p(s(bool,happ(s(fun(sK3,bool),happ(s(fun(sK3,fun(sK3,bool)),sK7),s(sK3,sK11))),s(sK3,sK13)))) | $spl2),
  inference(cnf_transformation,[],[f88_D])).
fof(f88_D,plain,(
  p(s(bool,happ(s(fun(sK3,bool),happ(s(fun(sK3,fun(sK3,bool)),sK7),s(sK3,sK11))),s(sK3,sK13)))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f55,plain,(
  p(s(bool,happ(s(fun(sK3,bool),happ(s(fun(sK3,fun(sK3,bool)),sK7),s(sK3,sK11))),s(sK3,sK13))))),
  inference(cnf_transformation,[],[f38])).
fof(f130,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun(sK3,bool),happ(s(fun(sK3,fun(sK3,bool)),sK7),s(sK3,sK11))),s(sK3,sK13))) | $spl34),
  inference(cnf_transformation,[],[f130_D])).
fof(f130_D,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun(sK3,bool),happ(s(fun(sK3,fun(sK3,bool)),sK7),s(sK3,sK11))),s(sK3,sK13))) <=> ~$spl34),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl34])])).
fof(f128,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun(sK3,bool),happ(s(fun(sK3,fun(sK3,bool)),sK7),s(sK3,sK11))),s(sK3,sK13))) | ($spl2 | $spl13 | $spl14)),
  inference(subsumption_resolution,[],[f115,f98])).
fof(f115,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,happ(s(fun(sK3,bool),happ(s(fun(sK3,fun(sK3,bool)),sK7),s(sK3,sK11))),s(sK3,sK13))) | ($spl2 | $spl14)),
  inference(superposition,[],[f88,f99])).
fof(f106,plain,(
  ( ! [X6,X4,X2,X0,X8,X7,X5,X3,X1,X9] : (p(s(bool,'const.quotient_pair.|35||35||35|_4'(s(fun(X0,fun(X1,bool)),X4),s(fun(X2,fun(X3,bool)),X5),s('type.pair.prod'(X0,X2),'const.pair.,_2'(s(X0,X6),s(X2,X7))),s('type.pair.prod'(X1,X3),'const.pair.,_2'(s(X1,X8),s(X3,X9)))))) | ~p(s(bool,happ(s(fun(X3,bool),happ(s(fun(X2,fun(X3,bool)),X5),s(X2,X7))),s(X3,X9)))) | ~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X0,fun(X1,bool)),X4),s(X0,X6))),s(X1,X8))))) ) | $spl20),
  inference(cnf_transformation,[],[f106_D])).
fof(f106_D,plain,(
  ( ! [X6,X4,X2,X0,X8,X7,X5,X3,X1,X9] : (p(s(bool,'const.quotient_pair.|35||35||35|_4'(s(fun(X0,fun(X1,bool)),X4),s(fun(X2,fun(X3,bool)),X5),s('type.pair.prod'(X0,X2),'const.pair.,_2'(s(X0,X6),s(X2,X7))),s('type.pair.prod'(X1,X3),'const.pair.,_2'(s(X1,X8),s(X3,X9)))))) | ~p(s(bool,happ(s(fun(X3,bool),happ(s(fun(X2,fun(X3,bool)),X5),s(X2,X7))),s(X3,X9)))) | ~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X0,fun(X1,bool)),X4),s(X0,X6))),s(X1,X8))))) ) <=> ~$spl20),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl20])])).
fof(f80,plain,(
  ( ! [X6,X4,X2,X0,X8,X7,X5,X3,X1,X9] : (p(s(bool,'const.quotient_pair.|35||35||35|_4'(s(fun(X0,fun(X1,bool)),X4),s(fun(X2,fun(X3,bool)),X5),s('type.pair.prod'(X0,X2),'const.pair.,_2'(s(X0,X6),s(X2,X7))),s('type.pair.prod'(X1,X3),'const.pair.,_2'(s(X1,X8),s(X3,X9)))))) | ~p(s(bool,happ(s(fun(X3,bool),happ(s(fun(X2,fun(X3,bool)),X5),s(X2,X7))),s(X3,X9)))) | ~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X0,fun(X1,bool)),X4),s(X0,X6))),s(X1,X8))))) )),
  inference(cnf_transformation,[],[f51])).
fof(f51,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9] : ((~p(s(bool,'const.quotient_pair.|35||35||35|_4'(s(fun(X0,fun(X1,bool)),X4),s(fun(X2,fun(X3,bool)),X5),s('type.pair.prod'(X0,X2),'const.pair.,_2'(s(X0,X6),s(X2,X7))),s('type.pair.prod'(X1,X3),'const.pair.,_2'(s(X1,X8),s(X3,X9)))))) | (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X0,fun(X1,bool)),X4),s(X0,X6))),s(X1,X8)))) & p(s(bool,happ(s(fun(X3,bool),happ(s(fun(X2,fun(X3,bool)),X5),s(X2,X7))),s(X3,X9)))))) & (~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X0,fun(X1,bool)),X4),s(X0,X6))),s(X1,X8)))) | ~p(s(bool,happ(s(fun(X3,bool),happ(s(fun(X2,fun(X3,bool)),X5),s(X2,X7))),s(X3,X9)))) | p(s(bool,'const.quotient_pair.|35||35||35|_4'(s(fun(X0,fun(X1,bool)),X4),s(fun(X2,fun(X3,bool)),X5),s('type.pair.prod'(X0,X2),'const.pair.,_2'(s(X0,X6),s(X2,X7))),s('type.pair.prod'(X1,X3),'const.pair.,_2'(s(X1,X8),s(X3,X9))))))))),
  inference(flattening,[],[f50])).
fof(f50,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9] : ((~p(s(bool,'const.quotient_pair.|35||35||35|_4'(s(fun(X0,fun(X1,bool)),X4),s(fun(X2,fun(X3,bool)),X5),s('type.pair.prod'(X0,X2),'const.pair.,_2'(s(X0,X6),s(X2,X7))),s('type.pair.prod'(X1,X3),'const.pair.,_2'(s(X1,X8),s(X3,X9)))))) | (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X0,fun(X1,bool)),X4),s(X0,X6))),s(X1,X8)))) & p(s(bool,happ(s(fun(X3,bool),happ(s(fun(X2,fun(X3,bool)),X5),s(X2,X7))),s(X3,X9)))))) & ((~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X0,fun(X1,bool)),X4),s(X0,X6))),s(X1,X8)))) | ~p(s(bool,happ(s(fun(X3,bool),happ(s(fun(X2,fun(X3,bool)),X5),s(X2,X7))),s(X3,X9))))) | p(s(bool,'const.quotient_pair.|35||35||35|_4'(s(fun(X0,fun(X1,bool)),X4),s(fun(X2,fun(X3,bool)),X5),s('type.pair.prod'(X0,X2),'const.pair.,_2'(s(X0,X6),s(X2,X7))),s('type.pair.prod'(X1,X3),'const.pair.,_2'(s(X1,X8),s(X3,X9))))))))),
  inference(nnf_transformation,[],[f29])).
fof(f29,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9] : (p(s(bool,'const.quotient_pair.|35||35||35|_4'(s(fun(X0,fun(X1,bool)),X4),s(fun(X2,fun(X3,bool)),X5),s('type.pair.prod'(X0,X2),'const.pair.,_2'(s(X0,X6),s(X2,X7))),s('type.pair.prod'(X1,X3),'const.pair.,_2'(s(X1,X8),s(X3,X9)))))) <=> (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X0,fun(X1,bool)),X4),s(X0,X6))),s(X1,X8)))) & p(s(bool,happ(s(fun(X3,bool),happ(s(fun(X2,fun(X3,bool)),X5),s(X2,X7))),s(X3,X9))))))),
  inference(flattening,[],[f28])).
fof(f28,plain,(
  ! [X0,X1,X2,X3] : ! [X4,X5,X6,X7,X8,X9] : (p(s(bool,'const.quotient_pair.|35||35||35|_4'(s(fun(X0,fun(X1,bool)),X4),s(fun(X2,fun(X3,bool)),X5),s('type.pair.prod'(X0,X2),'const.pair.,_2'(s(X0,X6),s(X2,X7))),s('type.pair.prod'(X1,X3),'const.pair.,_2'(s(X1,X8),s(X3,X9)))))) <=> (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X0,fun(X1,bool)),X4),s(X0,X6))),s(X1,X8)))) & p(s(bool,happ(s(fun(X3,bool),happ(s(fun(X2,fun(X3,bool)),X5),s(X2,X7))),s(X3,X9))))))),
  inference(rectify,[],[f13])).
fof(f13,axiom,(
  ! [X8,X6,X9,X7] : ! [X10,X13,X21,X22,X23,X24] : (p(s(bool,'const.quotient_pair.|35||35||35|_4'(s(fun(X8,fun(X6,bool)),X10),s(fun(X9,fun(X7,bool)),X13),s('type.pair.prod'(X8,X9),'const.pair.,_2'(s(X8,X21),s(X9,X22))),s('type.pair.prod'(X6,X7),'const.pair.,_2'(s(X6,X23),s(X7,X24)))))) <=> (p(s(bool,happ(s(fun(X6,bool),happ(s(fun(X8,fun(X6,bool)),X10),s(X8,X21))),s(X6,X23)))) & p(s(bool,happ(s(fun(X7,bool),happ(s(fun(X9,fun(X7,bool)),X13),s(X9,X22))),s(X7,X24))))))),
  file('thm.quotient_pair.COMMA_RSP','thm.quotient_pair.PAIR_REL_THM')).
fof(f98,plain,(
  ~p(s(bool,'F_0')) | $spl13),
  inference(cnf_transformation,[],[f98_D])).
fof(f98_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl13),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl13])])).
fof(f59,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f17])).
fof(f17,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.quotient_pair.COMMA_RSP',aHL_FALSITY)).
fof(f96,plain,(
  p(s(bool,'T_0')) | $spl10),
  inference(cnf_transformation,[],[f96_D])).
fof(f96_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f57,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f7])).
fof(f7,axiom,(
  p(s(bool,'T_0'))),
  file('thm.quotient_pair.COMMA_RSP','thm.bool.TRUTH')).
fof(f1287,plain,(
  $false | ($spl10 | $spl13 | $spl20 | $spl34 | $spl36 | $spl84)),
  inference(subsumption_resolution,[],[f1286,f96])).
fof(f1286,plain,(
  ~p(s(bool,'T_0')) | ($spl10 | $spl13 | $spl20 | $spl34 | $spl36 | $spl84)),
  inference(forward_demodulation,[],[f1285,f133])).
fof(f1285,plain,(
  ~p(s(bool,happ(s(fun(sK2,bool),happ(s(fun(sK2,fun(sK2,bool)),sK4),s(sK2,sK10))),s(sK2,sK12)))) | ($spl10 | $spl13 | $spl20 | $spl34 | $spl84)),
  inference(subsumption_resolution,[],[f1284,f96])).
fof(f1284,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,happ(s(fun(sK2,bool),happ(s(fun(sK2,fun(sK2,bool)),sK4),s(sK2,sK10))),s(sK2,sK12)))) | ($spl13 | $spl20 | $spl34 | $spl84)),
  inference(forward_demodulation,[],[f1283,f130])).
fof(f1283,plain,(
  ~p(s(bool,happ(s(fun(sK3,bool),happ(s(fun(sK3,fun(sK3,bool)),sK7),s(sK3,sK11))),s(sK3,sK13)))) | ~p(s(bool,happ(s(fun(sK2,bool),happ(s(fun(sK2,fun(sK2,bool)),sK4),s(sK2,sK10))),s(sK2,sK12)))) | ($spl13 | $spl20 | $spl84)),
  inference(subsumption_resolution,[],[f1214,f98])).
fof(f1214,plain,(
  p(s(bool,'F_0')) | ~p(s(bool,happ(s(fun(sK3,bool),happ(s(fun(sK3,fun(sK3,bool)),sK7),s(sK3,sK11))),s(sK3,sK13)))) | ~p(s(bool,happ(s(fun(sK2,bool),happ(s(fun(sK2,fun(sK2,bool)),sK4),s(sK2,sK10))),s(sK2,sK12)))) | ($spl20 | $spl84)),
  inference(superposition,[],[f106,f508])).
% SZS output end Proof for thm.quotient_pair
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 32
% Passive clauses: 135
% Generated clauses: 1232
% Final active clauses: 24
% Final passive clauses: 62
% Input formulas: 13
% Initial clauses: 29
% 
% Duplicate literals: 87
% Trivial inequalities: 5
% Fw subsumption resolutions: 42
% Fw demodulations: 125
% Bw demodulations: 46
% Condensations: 110
% Global subsumptions: 4
% 
% Simple tautologies: 28
% Equational tautologies: 15
% Forward subsumptions: 442
% Bw demodulations to eq. taut.: 1
% 
% Binary resolution: 13
% Forward superposition: 455
% Backward superposition: 123
% Self superposition: 24
% Equality factoring: 28
% 
% Split clauses: 4
% Split components: 8
% SAT solver clauses: 271
% SAT solver unit clauses: 47
% SAT solver binary clauses: 12
% SAT solver learnt clauses: 9
% 
% Sat splits: 4
% Sat splitting refutations: 7
% 
% TWLsolver clauses: 254
% TWLsolver calls for satisfiability: 87
% 
% Memory used [KB]: 2430
% Time elapsed: 0.074 s
% ------------------------------
% ------------------------------
% Success in time 0.688 s
