Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.lebesgue
% (80846)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 797
% Passive clauses: 7153
% Generated clauses: 20476
% Final active clauses: 795
% Final passive clauses: 6035
% Input formulas: 54
% Initial clauses: 196
% 
% Duplicate literals: 487
% Trivial inequalities: 45
% Fw subsumption resolutions: 1652
% Fw demodulations: 1699
% Bw demodulations: 1
% 
% Simple tautologies: 257
% Equational tautologies: 57
% Forward subsumptions: 8651
% 
% Binary resolution: 7190
% Factoring: 1287
% Forward superposition: 3784
% Backward superposition: 3840
% Self superposition: 56
% Equality factoring: 26
% Equality resolution: 15
% 
% Split clauses: 484
% Split components: 977
% SAT solver clauses: 780
% SAT solver unit clauses: 13
% SAT solver binary clauses: 125
% 
% Sat splits: 484
% 
% TWLsolver clauses: 780
% TWLsolver calls for satisfiability: 417
% 
% Memory used [KB]: 11129
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.lebesgue
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.lebesgue
% SZS output start Proof for thm.lebesgue
fof(f8056,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f8051,f277,f491,f330,f517,f639,f644,f273,f489,f291,f499,f640,f646,f275,f485,f7858,f7862,f7860,f276,f483,f481,f2429,f2453,f295,f501,f7667,f7671,f7669,f492,f494,f327,f513,f7759,f331,f516,f2586,f2610,f325,f511,f7804,f641,f648,f274,f487,f326,f512,f333,f519,f2489,f2512,f324,f510,f7955])).
fof(f7955,plain,(
  $false | ($spl10 | $spl44 | $spl256 | $spl260 | $spl3107)),
  inference(subsumption_resolution,[],[f7954,f491])).
fof(f7954,plain,(
  ~p(s(bool,'T_0')) | ($spl10 | $spl44 | $spl256 | $spl260 | $spl3107)),
  inference(forward_demodulation,[],[f7953,f644])).
fof(f7953,plain,(
  ~p(s(bool,'const.measure.measure_space_1'(s('type.pair.prod'(fun(sK14,bool),'type.pair.prod'(fun(fun(sK14,bool),bool),fun(fun(sK14,bool),'type.realax.real'))),sK15)))) | ($spl10 | $spl44 | $spl260 | $spl3107)),
  inference(subsumption_resolution,[],[f7952,f491])).
fof(f7952,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'const.measure.measure_space_1'(s('type.pair.prod'(fun(sK14,bool),'type.pair.prod'(fun(fun(sK14,bool),bool),fun(fun(sK14,bool),'type.realax.real'))),sK15)))) | ($spl44 | $spl260 | $spl3107)),
  inference(forward_demodulation,[],[f7915,f648])).
fof(f7915,plain,(
  ~p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(sK14,bool),'type.pair.prod'(fun(fun(sK14,bool),bool),fun(fun(sK14,bool),'type.realax.real'))),sK15),s(fun(sK14,'type.extreal.extreal'),sK16)))) | ~p(s(bool,'const.measure.measure_space_1'(s('type.pair.prod'(fun(sK14,bool),'type.pair.prod'(fun(fun(sK14,bool),bool),fun(fun(sK14,bool),'type.realax.real'))),sK15)))) | ($spl44 | $spl3107)),
  inference(resolution,[],[f7860,f517])).
fof(f510,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal','const.measure.fn_plus_2'(s(fun(X0,'type.extreal.extreal'),X1),s(X0,X2))))))) ) | $spl30),
  inference(cnf_transformation,[],[f510_D])).
fof(f510_D,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal','const.measure.fn_plus_2'(s(fun(X0,'type.extreal.extreal'),X1),s(X0,X2))))))) ) <=> ~$spl30),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl30])])).
fof(f324,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal','const.measure.fn_plus_2'(s(fun(X0,'type.extreal.extreal'),X1),s(X0,X2))))))) )),
  inference(cnf_transformation,[],[f91])).
fof(f91,plain,(
  ! [X0,X1,X2] : p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal','const.measure.fn_plus_2'(s(fun(X0,'type.extreal.extreal'),X1),s(X0,X2))))))),
  inference(flattening,[],[f90])).
fof(f90,plain,(
  ! [X0] : ! [X1,X2] : p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal','const.measure.fn_plus_2'(s(fun(X0,'type.extreal.extreal'),X1),s(X0,X2))))))),
  inference(rectify,[],[f35])).
fof(f35,axiom,(
  ! [X6] : ! [X9,X13] : p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal','const.measure.fn_plus_2'(s(fun(X6,'type.extreal.extreal'),X9),s(X6,X13))))))),
  file('thm.lebesgue.integrable_add_lemma','thm.measure.FN_PLUS_POS')).
fof(f2512,plain,(
  ( ! [X2,X0,X1] : (s(bool,'T_0') = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal','const.measure.fn_plus_2'(s(fun(X0,'type.extreal.extreal'),X1),s(X0,X2)))))) ) | $spl910),
  inference(cnf_transformation,[],[f2512_D])).
fof(f2512_D,plain,(
  ( ! [X2,X0,X1] : (s(bool,'T_0') = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal','const.measure.fn_plus_2'(s(fun(X0,'type.extreal.extreal'),X1),s(X0,X2)))))) ) <=> ~$spl910),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl910])])).
fof(f2489,plain,(
  ( ! [X2,X0,X1] : (s(bool,'T_0') = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal','const.measure.fn_plus_2'(s(fun(X0,'type.extreal.extreal'),X1),s(X0,X2)))))) ) | ($spl16 | $spl30)),
  inference(resolution,[],[f510,f499])).
fof(f519,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,'type.extreal.extreal'),'_dst_x0x1x1_3'(s(fun('type.extreal.extreal',fun('type.extreal.extreal','type.extreal.extreal')),'const.extreal.extreal_add_0'),s(fun(X0,'type.extreal.extreal'),X2),s(fun(X0,'type.extreal.extreal'),X3)))))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal',happ(s(fun(X0,'type.extreal.extreal'),X3),s(X0,sK19(X3,X2,X1,X0))))))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal',happ(s(fun(X0,'type.extreal.extreal'),X2),s(X0,sK18(X3,X2,X1,X0))))))) | ~p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,'type.extreal.extreal'),X3)))) | ~p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,'type.extreal.extreal'),X2)))) | ~p(s(bool,'const.measure.measure_space_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1))))) ) | $spl48),
  inference(cnf_transformation,[],[f519_D])).
fof(f519_D,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,'type.extreal.extreal'),'_dst_x0x1x1_3'(s(fun('type.extreal.extreal',fun('type.extreal.extreal','type.extreal.extreal')),'const.extreal.extreal_add_0'),s(fun(X0,'type.extreal.extreal'),X2),s(fun(X0,'type.extreal.extreal'),X3)))))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal',happ(s(fun(X0,'type.extreal.extreal'),X3),s(X0,sK19(X3,X2,X1,X0))))))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal',happ(s(fun(X0,'type.extreal.extreal'),X2),s(X0,sK18(X3,X2,X1,X0))))))) | ~p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,'type.extreal.extreal'),X3)))) | ~p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,'type.extreal.extreal'),X2)))) | ~p(s(bool,'const.measure.measure_space_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1))))) ) <=> ~$spl48),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl48])])).
fof(f333,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,'type.extreal.extreal'),'_dst_x0x1x1_3'(s(fun('type.extreal.extreal',fun('type.extreal.extreal','type.extreal.extreal')),'const.extreal.extreal_add_0'),s(fun(X0,'type.extreal.extreal'),X2),s(fun(X0,'type.extreal.extreal'),X3)))))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal',happ(s(fun(X0,'type.extreal.extreal'),X3),s(X0,sK19(X3,X2,X1,X0))))))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal',happ(s(fun(X0,'type.extreal.extreal'),X2),s(X0,sK18(X3,X2,X1,X0))))))) | ~p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,'type.extreal.extreal'),X3)))) | ~p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,'type.extreal.extreal'),X2)))) | ~p(s(bool,'const.measure.measure_space_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1))))) )),
  inference(cnf_transformation,[],[f216])).
fof(f216,plain,(
  ! [X0,X1,X2,X3] : (~p(s(bool,'const.measure.measure_space_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1)))) | ~p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,'type.extreal.extreal'),X2)))) | ~p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,'type.extreal.extreal'),X3)))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal',happ(s(fun(X0,'type.extreal.extreal'),X2),s(X0,sK18(X3,X2,X1,X0))))))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal',happ(s(fun(X0,'type.extreal.extreal'),X3),s(X0,sK19(X3,X2,X1,X0))))))) | p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,'type.extreal.extreal'),'_dst_x0x1x1_3'(s(fun('type.extreal.extreal',fun('type.extreal.extreal','type.extreal.extreal')),'const.extreal.extreal_add_0'),s(fun(X0,'type.extreal.extreal'),X2),s(fun(X0,'type.extreal.extreal'),X3)))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK18,sK19])],[f157])).
fof(f157,plain,(
  ! [X0,X1,X2,X3] : (~p(s(bool,'const.measure.measure_space_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1)))) | ~p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,'type.extreal.extreal'),X2)))) | ~p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,'type.extreal.extreal'),X3)))) | ? [X5] : ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal',happ(s(fun(X0,'type.extreal.extreal'),X2),s(X0,X5)))))) | ? [X4] : ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal',happ(s(fun(X0,'type.extreal.extreal'),X3),s(X0,X4)))))) | p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,'type.extreal.extreal'),'_dst_x0x1x1_3'(s(fun('type.extreal.extreal',fun('type.extreal.extreal','type.extreal.extreal')),'const.extreal.extreal_add_0'),s(fun(X0,'type.extreal.extreal'),X2),s(fun(X0,'type.extreal.extreal'),X3)))))))),
  inference(flattening,[],[f156])).
fof(f156,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.measure.measure_space_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1)))) | ~p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,'type.extreal.extreal'),X2)))) | ~p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,'type.extreal.extreal'),X3)))) | ? [X5] : ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal',happ(s(fun(X0,'type.extreal.extreal'),X2),s(X0,X5)))))) | ? [X4] : ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal',happ(s(fun(X0,'type.extreal.extreal'),X3),s(X0,X4))))))) | p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,'type.extreal.extreal'),'_dst_x0x1x1_3'(s(fun('type.extreal.extreal',fun('type.extreal.extreal','type.extreal.extreal')),'const.extreal.extreal_add_0'),s(fun(X0,'type.extreal.extreal'),X2),s(fun(X0,'type.extreal.extreal'),X3)))))))),
  inference(ennf_transformation,[],[f103])).
fof(f103,plain,(
  ! [X0,X1,X2,X3] : ((p(s(bool,'const.measure.measure_space_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1)))) & p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,'type.extreal.extreal'),X2)))) & p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,'type.extreal.extreal'),X3)))) & ! [X5] : p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal',happ(s(fun(X0,'type.extreal.extreal'),X2),s(X0,X5)))))) & ! [X4] : p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal',happ(s(fun(X0,'type.extreal.extreal'),X3),s(X0,X4))))))) => p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,'type.extreal.extreal'),'_dst_x0x1x1_3'(s(fun('type.extreal.extreal',fun('type.extreal.extreal','type.extreal.extreal')),'const.extreal.extreal_add_0'),s(fun(X0,'type.extreal.extreal'),X2),s(fun(X0,'type.extreal.extreal'),X3)))))))),
  inference(flattening,[],[f102])).
fof(f102,plain,(
  ! [X0] : ! [X1,X2,X3] : ((p(s(bool,'const.measure.measure_space_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1)))) & p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,'type.extreal.extreal'),X2)))) & p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,'type.extreal.extreal'),X3)))) & ! [X5] : p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal',happ(s(fun(X0,'type.extreal.extreal'),X2),s(X0,X5)))))) & ! [X4] : p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal',happ(s(fun(X0,'type.extreal.extreal'),X3),s(X0,X4))))))) => p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,'type.extreal.extreal'),'_dst_x0x1x1_3'(s(fun('type.extreal.extreal',fun('type.extreal.extreal','type.extreal.extreal')),'const.extreal.extreal_add_0'),s(fun(X0,'type.extreal.extreal'),X2),s(fun(X0,'type.extreal.extreal'),X3)))))))),
  inference(rectify,[],[f34])).
fof(f34,axiom,(
  ! [X6] : ! [X7,X8,X9] : ((p(s(bool,'const.measure.measure_space_1'(s('type.pair.prod'(fun(X6,bool),'type.pair.prod'(fun(fun(X6,bool),bool),fun(fun(X6,bool),'type.realax.real'))),X7)))) & p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(X6,bool),'type.pair.prod'(fun(fun(X6,bool),bool),fun(fun(X6,bool),'type.realax.real'))),X7),s(fun(X6,'type.extreal.extreal'),X8)))) & p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(X6,bool),'type.pair.prod'(fun(fun(X6,bool),bool),fun(fun(X6,bool),'type.realax.real'))),X7),s(fun(X6,'type.extreal.extreal'),X9)))) & ! [X13] : p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal',happ(s(fun(X6,'type.extreal.extreal'),X8),s(X6,X13)))))) & ! [X13] : p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal',happ(s(fun(X6,'type.extreal.extreal'),X9),s(X6,X13))))))) => p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(X6,bool),'type.pair.prod'(fun(fun(X6,bool),bool),fun(fun(X6,bool),'type.realax.real'))),X7),s(fun(X6,'type.extreal.extreal'),'_dst_x0x1x1_3'(s(fun('type.extreal.extreal',fun('type.extreal.extreal','type.extreal.extreal')),'const.extreal.extreal_add_0'),s(fun(X6,'type.extreal.extreal'),X8),s(fun(X6,'type.extreal.extreal'),X9)))))))),
  file('thm.lebesgue.integrable_add_lemma','thm.lebesgue.integrable_add_pos')).
fof(f512,plain,(
  ( ! [X2,X0,X1] : (s('type.extreal.extreal','const.measure.fn_plus_2'(s(fun(X0,'type.extreal.extreal'),X1),s(X0,X2))) = s('type.extreal.extreal',happ(s(fun(X0,'type.extreal.extreal'),'const.measure.fn_plus_1'(s(fun(X0,'type.extreal.extreal'),X1))),s(X0,X2)))) ) | $spl34),
  inference(cnf_transformation,[],[f512_D])).
fof(f512_D,plain,(
  ( ! [X2,X0,X1] : (s('type.extreal.extreal','const.measure.fn_plus_2'(s(fun(X0,'type.extreal.extreal'),X1),s(X0,X2))) = s('type.extreal.extreal',happ(s(fun(X0,'type.extreal.extreal'),'const.measure.fn_plus_1'(s(fun(X0,'type.extreal.extreal'),X1))),s(X0,X2)))) ) <=> ~$spl34),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl34])])).
fof(f326,plain,(
  ( ! [X2,X0,X1] : (s('type.extreal.extreal','const.measure.fn_plus_2'(s(fun(X0,'type.extreal.extreal'),X1),s(X0,X2))) = s('type.extreal.extreal',happ(s(fun(X0,'type.extreal.extreal'),'const.measure.fn_plus_1'(s(fun(X0,'type.extreal.extreal'),X1))),s(X0,X2)))) )),
  inference(cnf_transformation,[],[f95])).
fof(f95,plain,(
  ! [X0,X1,X2] : s('type.extreal.extreal','const.measure.fn_plus_2'(s(fun(X0,'type.extreal.extreal'),X1),s(X0,X2))) = s('type.extreal.extreal',happ(s(fun(X0,'type.extreal.extreal'),'const.measure.fn_plus_1'(s(fun(X0,'type.extreal.extreal'),X1))),s(X0,X2)))),
  inference(flattening,[],[f94])).
fof(f94,plain,(
  ! [X0] : ! [X1,X2] : s('type.extreal.extreal','const.measure.fn_plus_2'(s(fun(X0,'type.extreal.extreal'),X1),s(X0,X2))) = s('type.extreal.extreal',happ(s(fun(X0,'type.extreal.extreal'),'const.measure.fn_plus_1'(s(fun(X0,'type.extreal.extreal'),X1))),s(X0,X2)))),
  inference(rectify,[],[f54])).
fof(f54,axiom,(
  ! [X6] : ! [X22,X23] : s('type.extreal.extreal','const.measure.fn_plus_2'(s(fun(X6,'type.extreal.extreal'),X22),s(X6,X23))) = s('type.extreal.extreal',happ(s(fun(X6,'type.extreal.extreal'),'const.measure.fn_plus_1'(s(fun(X6,'type.extreal.extreal'),X22))),s(X6,X23)))),
  file('thm.lebesgue.integrable_add_lemma','ARITY_1_2_const.measure.fn_plus')).
fof(f487,plain,(
  p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(sK14,bool),'type.pair.prod'(fun(fun(sK14,bool),bool),fun(fun(sK14,bool),'type.realax.real'))),sK15),s(fun(sK14,'type.extreal.extreal'),sK16)))) | $spl6),
  inference(cnf_transformation,[],[f487_D])).
fof(f487_D,plain,(
  p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(sK14,bool),'type.pair.prod'(fun(fun(sK14,bool),bool),fun(fun(sK14,bool),'type.realax.real'))),sK15),s(fun(sK14,'type.extreal.extreal'),sK16)))) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f274,plain,(
  p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(sK14,bool),'type.pair.prod'(fun(fun(sK14,bool),bool),fun(fun(sK14,bool),'type.realax.real'))),sK15),s(fun(sK14,'type.extreal.extreal'),sK16))))),
  inference(cnf_transformation,[],[f192])).
fof(f192,plain,(
  p(s(bool,'const.measure.measure_space_1'(s('type.pair.prod'(fun(sK14,bool),'type.pair.prod'(fun(fun(sK14,bool),bool),fun(fun(sK14,bool),'type.realax.real'))),sK15)))) & p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(sK14,bool),'type.pair.prod'(fun(fun(sK14,bool),bool),fun(fun(sK14,bool),'type.realax.real'))),sK15),s(fun(sK14,'type.extreal.extreal'),sK16)))) & p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(sK14,bool),'type.pair.prod'(fun(fun(sK14,bool),bool),fun(fun(sK14,bool),'type.realax.real'))),sK15),s(fun(sK14,'type.extreal.extreal'),sK17)))) & (~p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(sK14,bool),'type.pair.prod'(fun(fun(sK14,bool),bool),fun(fun(sK14,bool),'type.realax.real'))),sK15),s(fun(sK14,'type.extreal.extreal'),'_dst_x0x1x1_3'(s(fun('type.extreal.extreal',fun('type.extreal.extreal','type.extreal.extreal')),'const.extreal.extreal_add_0'),s(fun(sK14,'type.extreal.extreal'),'const.measure.fn_plus_1'(s(fun(sK14,'type.extreal.extreal'),sK16))),s(fun(sK14,'type.extreal.extreal'),'const.measure.fn_plus_1'(s(fun(sK14,'type.extreal.extreal'),sK17)))))))) | ~p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(sK14,bool),'type.pair.prod'(fun(fun(sK14,bool),bool),fun(fun(sK14,bool),'type.realax.real'))),sK15),s(fun(sK14,'type.extreal.extreal'),'_dst_x0x1x1_3'(s(fun('type.extreal.extreal',fun('type.extreal.extreal','type.extreal.extreal')),'const.extreal.extreal_add_0'),s(fun(sK14,'type.extreal.extreal'),'const.measure.fn_minus_1'(s(fun(sK14,'type.extreal.extreal'),sK16))),s(fun(sK14,'type.extreal.extreal'),'const.measure.fn_minus_1'(s(fun(sK14,'type.extreal.extreal'),sK17)))))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK14,sK15,sK16,sK17])],[f144])).
fof(f144,plain,(
  ? [X0,X1,X2,X3] : (p(s(bool,'const.measure.measure_space_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1)))) & p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,'type.extreal.extreal'),X2)))) & p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,'type.extreal.extreal'),X3)))) & (~p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,'type.extreal.extreal'),'_dst_x0x1x1_3'(s(fun('type.extreal.extreal',fun('type.extreal.extreal','type.extreal.extreal')),'const.extreal.extreal_add_0'),s(fun(X0,'type.extreal.extreal'),'const.measure.fn_plus_1'(s(fun(X0,'type.extreal.extreal'),X2))),s(fun(X0,'type.extreal.extreal'),'const.measure.fn_plus_1'(s(fun(X0,'type.extreal.extreal'),X3)))))))) | ~p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,'type.extreal.extreal'),'_dst_x0x1x1_3'(s(fun('type.extreal.extreal',fun('type.extreal.extreal','type.extreal.extreal')),'const.extreal.extreal_add_0'),s(fun(X0,'type.extreal.extreal'),'const.measure.fn_minus_1'(s(fun(X0,'type.extreal.extreal'),X2))),s(fun(X0,'type.extreal.extreal'),'const.measure.fn_minus_1'(s(fun(X0,'type.extreal.extreal'),X3))))))))))),
  inference(flattening,[],[f143])).
fof(f143,plain,(
  ? [X0,X1,X2,X3] : ((p(s(bool,'const.measure.measure_space_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1)))) & p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,'type.extreal.extreal'),X2)))) & p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,'type.extreal.extreal'),X3))))) & (~p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,'type.extreal.extreal'),'_dst_x0x1x1_3'(s(fun('type.extreal.extreal',fun('type.extreal.extreal','type.extreal.extreal')),'const.extreal.extreal_add_0'),s(fun(X0,'type.extreal.extreal'),'const.measure.fn_plus_1'(s(fun(X0,'type.extreal.extreal'),X2))),s(fun(X0,'type.extreal.extreal'),'const.measure.fn_plus_1'(s(fun(X0,'type.extreal.extreal'),X3)))))))) | ~p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,'type.extreal.extreal'),'_dst_x0x1x1_3'(s(fun('type.extreal.extreal',fun('type.extreal.extreal','type.extreal.extreal')),'const.extreal.extreal_add_0'),s(fun(X0,'type.extreal.extreal'),'const.measure.fn_minus_1'(s(fun(X0,'type.extreal.extreal'),X2))),s(fun(X0,'type.extreal.extreal'),'const.measure.fn_minus_1'(s(fun(X0,'type.extreal.extreal'),X3))))))))))),
  inference(ennf_transformation,[],[f57])).
fof(f57,plain,(
  ~! [X0,X1,X2,X3] : ((p(s(bool,'const.measure.measure_space_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1)))) & p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,'type.extreal.extreal'),X2)))) & p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,'type.extreal.extreal'),X3))))) => (p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,'type.extreal.extreal'),'_dst_x0x1x1_3'(s(fun('type.extreal.extreal',fun('type.extreal.extreal','type.extreal.extreal')),'const.extreal.extreal_add_0'),s(fun(X0,'type.extreal.extreal'),'const.measure.fn_plus_1'(s(fun(X0,'type.extreal.extreal'),X2))),s(fun(X0,'type.extreal.extreal'),'const.measure.fn_plus_1'(s(fun(X0,'type.extreal.extreal'),X3)))))))) & p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,'type.extreal.extreal'),'_dst_x0x1x1_3'(s(fun('type.extreal.extreal',fun('type.extreal.extreal','type.extreal.extreal')),'const.extreal.extreal_add_0'),s(fun(X0,'type.extreal.extreal'),'const.measure.fn_minus_1'(s(fun(X0,'type.extreal.extreal'),X2))),s(fun(X0,'type.extreal.extreal'),'const.measure.fn_minus_1'(s(fun(X0,'type.extreal.extreal'),X3))))))))))),
  inference(flattening,[],[f56])).
fof(f56,plain,(
  ~! [X0] : ! [X1,X2,X3] : ((p(s(bool,'const.measure.measure_space_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1)))) & p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,'type.extreal.extreal'),X2)))) & p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,'type.extreal.extreal'),X3))))) => (p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,'type.extreal.extreal'),'_dst_x0x1x1_3'(s(fun('type.extreal.extreal',fun('type.extreal.extreal','type.extreal.extreal')),'const.extreal.extreal_add_0'),s(fun(X0,'type.extreal.extreal'),'const.measure.fn_plus_1'(s(fun(X0,'type.extreal.extreal'),X2))),s(fun(X0,'type.extreal.extreal'),'const.measure.fn_plus_1'(s(fun(X0,'type.extreal.extreal'),X3)))))))) & p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,'type.extreal.extreal'),'_dst_x0x1x1_3'(s(fun('type.extreal.extreal',fun('type.extreal.extreal','type.extreal.extreal')),'const.extreal.extreal_add_0'),s(fun(X0,'type.extreal.extreal'),'const.measure.fn_minus_1'(s(fun(X0,'type.extreal.extreal'),X2))),s(fun(X0,'type.extreal.extreal'),'const.measure.fn_minus_1'(s(fun(X0,'type.extreal.extreal'),X3))))))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7,X8,X9] : ((p(s(bool,'const.measure.measure_space_1'(s('type.pair.prod'(fun(X6,bool),'type.pair.prod'(fun(fun(X6,bool),bool),fun(fun(X6,bool),'type.realax.real'))),X7)))) & p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(X6,bool),'type.pair.prod'(fun(fun(X6,bool),bool),fun(fun(X6,bool),'type.realax.real'))),X7),s(fun(X6,'type.extreal.extreal'),X8)))) & p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(X6,bool),'type.pair.prod'(fun(fun(X6,bool),bool),fun(fun(X6,bool),'type.realax.real'))),X7),s(fun(X6,'type.extreal.extreal'),X9))))) => (p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(X6,bool),'type.pair.prod'(fun(fun(X6,bool),bool),fun(fun(X6,bool),'type.realax.real'))),X7),s(fun(X6,'type.extreal.extreal'),'_dst_x0x1x1_3'(s(fun('type.extreal.extreal',fun('type.extreal.extreal','type.extreal.extreal')),'const.extreal.extreal_add_0'),s(fun(X6,'type.extreal.extreal'),'const.measure.fn_plus_1'(s(fun(X6,'type.extreal.extreal'),X8))),s(fun(X6,'type.extreal.extreal'),'const.measure.fn_plus_1'(s(fun(X6,'type.extreal.extreal'),X9)))))))) & p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(X6,bool),'type.pair.prod'(fun(fun(X6,bool),bool),fun(fun(X6,bool),'type.realax.real'))),X7),s(fun(X6,'type.extreal.extreal'),'_dst_x0x1x1_3'(s(fun('type.extreal.extreal',fun('type.extreal.extreal','type.extreal.extreal')),'const.extreal.extreal_add_0'),s(fun(X6,'type.extreal.extreal'),'const.measure.fn_minus_1'(s(fun(X6,'type.extreal.extreal'),X8))),s(fun(X6,'type.extreal.extreal'),'const.measure.fn_minus_1'(s(fun(X6,'type.extreal.extreal'),X9))))))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7,X8,X9] : ((p(s(bool,'const.measure.measure_space_1'(s('type.pair.prod'(fun(X6,bool),'type.pair.prod'(fun(fun(X6,bool),bool),fun(fun(X6,bool),'type.realax.real'))),X7)))) & p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(X6,bool),'type.pair.prod'(fun(fun(X6,bool),bool),fun(fun(X6,bool),'type.realax.real'))),X7),s(fun(X6,'type.extreal.extreal'),X8)))) & p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(X6,bool),'type.pair.prod'(fun(fun(X6,bool),bool),fun(fun(X6,bool),'type.realax.real'))),X7),s(fun(X6,'type.extreal.extreal'),X9))))) => (p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(X6,bool),'type.pair.prod'(fun(fun(X6,bool),bool),fun(fun(X6,bool),'type.realax.real'))),X7),s(fun(X6,'type.extreal.extreal'),'_dst_x0x1x1_3'(s(fun('type.extreal.extreal',fun('type.extreal.extreal','type.extreal.extreal')),'const.extreal.extreal_add_0'),s(fun(X6,'type.extreal.extreal'),'const.measure.fn_plus_1'(s(fun(X6,'type.extreal.extreal'),X8))),s(fun(X6,'type.extreal.extreal'),'const.measure.fn_plus_1'(s(fun(X6,'type.extreal.extreal'),X9)))))))) & p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(X6,bool),'type.pair.prod'(fun(fun(X6,bool),bool),fun(fun(X6,bool),'type.realax.real'))),X7),s(fun(X6,'type.extreal.extreal'),'_dst_x0x1x1_3'(s(fun('type.extreal.extreal',fun('type.extreal.extreal','type.extreal.extreal')),'const.extreal.extreal_add_0'),s(fun(X6,'type.extreal.extreal'),'const.measure.fn_minus_1'(s(fun(X6,'type.extreal.extreal'),X8))),s(fun(X6,'type.extreal.extreal'),'const.measure.fn_minus_1'(s(fun(X6,'type.extreal.extreal'),X9))))))))))),
  file('thm.lebesgue.integrable_add_lemma','thm.lebesgue.integrable_add_lemma')).
fof(f648,plain,(
  s(bool,'T_0') = s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(sK14,bool),'type.pair.prod'(fun(fun(sK14,bool),bool),fun(fun(sK14,bool),'type.realax.real'))),sK15),s(fun(sK14,'type.extreal.extreal'),sK16))) | $spl260),
  inference(cnf_transformation,[],[f648_D])).
fof(f648_D,plain,(
  s(bool,'T_0') = s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(sK14,bool),'type.pair.prod'(fun(fun(sK14,bool),bool),fun(fun(sK14,bool),'type.realax.real'))),sK15),s(fun(sK14,'type.extreal.extreal'),sK16))) <=> ~$spl260),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl260])])).
fof(f641,plain,(
  s(bool,'T_0') = s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(sK14,bool),'type.pair.prod'(fun(fun(sK14,bool),bool),fun(fun(sK14,bool),'type.realax.real'))),sK15),s(fun(sK14,'type.extreal.extreal'),sK16))) | ($spl6 | $spl16)),
  inference(resolution,[],[f499,f487])).
fof(f7804,plain,(
  $false | ($spl10 | $spl42 | $spl256 | $spl260 | $spl3079)),
  inference(subsumption_resolution,[],[f7803,f491])).
fof(f7803,plain,(
  ~p(s(bool,'T_0')) | ($spl10 | $spl42 | $spl256 | $spl260 | $spl3079)),
  inference(forward_demodulation,[],[f7802,f644])).
fof(f7802,plain,(
  ~p(s(bool,'const.measure.measure_space_1'(s('type.pair.prod'(fun(sK14,bool),'type.pair.prod'(fun(fun(sK14,bool),bool),fun(fun(sK14,bool),'type.realax.real'))),sK15)))) | ($spl10 | $spl42 | $spl260 | $spl3079)),
  inference(subsumption_resolution,[],[f7801,f491])).
fof(f7801,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'const.measure.measure_space_1'(s('type.pair.prod'(fun(sK14,bool),'type.pair.prod'(fun(fun(sK14,bool),bool),fun(fun(sK14,bool),'type.realax.real'))),sK15)))) | ($spl42 | $spl260 | $spl3079)),
  inference(forward_demodulation,[],[f7764,f648])).
fof(f7764,plain,(
  ~p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(sK14,bool),'type.pair.prod'(fun(fun(sK14,bool),bool),fun(fun(sK14,bool),'type.realax.real'))),sK15),s(fun(sK14,'type.extreal.extreal'),sK16)))) | ~p(s(bool,'const.measure.measure_space_1'(s('type.pair.prod'(fun(sK14,bool),'type.pair.prod'(fun(fun(sK14,bool),bool),fun(fun(sK14,bool),'type.realax.real'))),sK15)))) | ($spl42 | $spl3079)),
  inference(resolution,[],[f7669,f516])).
fof(f511,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal','const.measure.fn_minus_2'(s(fun(X0,'type.extreal.extreal'),X1),s(X0,X2))))))) ) | $spl32),
  inference(cnf_transformation,[],[f511_D])).
fof(f511_D,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal','const.measure.fn_minus_2'(s(fun(X0,'type.extreal.extreal'),X1),s(X0,X2))))))) ) <=> ~$spl32),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl32])])).
fof(f325,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal','const.measure.fn_minus_2'(s(fun(X0,'type.extreal.extreal'),X1),s(X0,X2))))))) )),
  inference(cnf_transformation,[],[f93])).
fof(f93,plain,(
  ! [X0,X1,X2] : p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal','const.measure.fn_minus_2'(s(fun(X0,'type.extreal.extreal'),X1),s(X0,X2))))))),
  inference(flattening,[],[f92])).
fof(f92,plain,(
  ! [X0] : ! [X1,X2] : p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal','const.measure.fn_minus_2'(s(fun(X0,'type.extreal.extreal'),X1),s(X0,X2))))))),
  inference(rectify,[],[f36])).
fof(f36,axiom,(
  ! [X6] : ! [X9,X13] : p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal','const.measure.fn_minus_2'(s(fun(X6,'type.extreal.extreal'),X9),s(X6,X13))))))),
  file('thm.lebesgue.integrable_add_lemma','thm.measure.FN_MINUS_POS')).
fof(f2610,plain,(
  ( ! [X2,X0,X1] : (s(bool,'T_0') = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal','const.measure.fn_minus_2'(s(fun(X0,'type.extreal.extreal'),X1),s(X0,X2)))))) ) | $spl972),
  inference(cnf_transformation,[],[f2610_D])).
fof(f2610_D,plain,(
  ( ! [X2,X0,X1] : (s(bool,'T_0') = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal','const.measure.fn_minus_2'(s(fun(X0,'type.extreal.extreal'),X1),s(X0,X2)))))) ) <=> ~$spl972),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl972])])).
fof(f2586,plain,(
  ( ! [X2,X0,X1] : (s(bool,'T_0') = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal','const.measure.fn_minus_2'(s(fun(X0,'type.extreal.extreal'),X1),s(X0,X2)))))) ) | ($spl16 | $spl32)),
  inference(resolution,[],[f511,f499])).
fof(f516,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,'type.extreal.extreal'),'const.measure.fn_minus_1'(s(fun(X0,'type.extreal.extreal'),X2)))))) | ~p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,'type.extreal.extreal'),X2)))) | ~p(s(bool,'const.measure.measure_space_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1))))) ) | $spl42),
  inference(cnf_transformation,[],[f516_D])).
fof(f516_D,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,'type.extreal.extreal'),'const.measure.fn_minus_1'(s(fun(X0,'type.extreal.extreal'),X2)))))) | ~p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,'type.extreal.extreal'),X2)))) | ~p(s(bool,'const.measure.measure_space_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1))))) ) <=> ~$spl42),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl42])])).
fof(f331,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,'type.extreal.extreal'),'const.measure.fn_minus_1'(s(fun(X0,'type.extreal.extreal'),X2)))))) | ~p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,'type.extreal.extreal'),X2)))) | ~p(s(bool,'const.measure.measure_space_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1))))) )),
  inference(cnf_transformation,[],[f215])).
fof(f215,plain,(
  ! [X0,X1,X2] : (~p(s(bool,'const.measure.measure_space_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1)))) | ((~p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,'type.extreal.extreal'),X2)))) | (p(s(bool,'const.bool.IN_2'(s(fun(X0,'type.extreal.extreal'),X2),s(fun(fun(X0,'type.extreal.extreal'),bool),'const.measure.measurable_2'(s('type.pair.prod'(fun(X0,bool),fun(fun(X0,bool),bool)),'const.pair.,_2'(s(fun(X0,bool),'const.measure.m_space_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1))),s(fun(fun(X0,bool),bool),'const.measure.measurable_sets_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1))))),s('type.pair.prod'(fun('type.extreal.extreal',bool),fun(fun('type.extreal.extreal',bool),bool)),'const.measure.Borel_0')))))) & p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,'type.extreal.extreal'),'const.measure.fn_plus_1'(s(fun(X0,'type.extreal.extreal'),X2)))))) & p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,'type.extreal.extreal'),'const.measure.fn_minus_1'(s(fun(X0,'type.extreal.extreal'),X2)))))))) & (~p(s(bool,'const.bool.IN_2'(s(fun(X0,'type.extreal.extreal'),X2),s(fun(fun(X0,'type.extreal.extreal'),bool),'const.measure.measurable_2'(s('type.pair.prod'(fun(X0,bool),fun(fun(X0,bool),bool)),'const.pair.,_2'(s(fun(X0,bool),'const.measure.m_space_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1))),s(fun(fun(X0,bool),bool),'const.measure.measurable_sets_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1))))),s('type.pair.prod'(fun('type.extreal.extreal',bool),fun(fun('type.extreal.extreal',bool),bool)),'const.measure.Borel_0')))))) | ~p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,'type.extreal.extreal'),'const.measure.fn_plus_1'(s(fun(X0,'type.extreal.extreal'),X2)))))) | ~p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,'type.extreal.extreal'),'const.measure.fn_minus_1'(s(fun(X0,'type.extreal.extreal'),X2)))))) | p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,'type.extreal.extreal'),X2)))))))),
  inference(flattening,[],[f214])).
fof(f214,plain,(
  ! [X0,X1,X2] : (~p(s(bool,'const.measure.measure_space_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1)))) | ((~p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,'type.extreal.extreal'),X2)))) | (p(s(bool,'const.bool.IN_2'(s(fun(X0,'type.extreal.extreal'),X2),s(fun(fun(X0,'type.extreal.extreal'),bool),'const.measure.measurable_2'(s('type.pair.prod'(fun(X0,bool),fun(fun(X0,bool),bool)),'const.pair.,_2'(s(fun(X0,bool),'const.measure.m_space_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1))),s(fun(fun(X0,bool),bool),'const.measure.measurable_sets_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1))))),s('type.pair.prod'(fun('type.extreal.extreal',bool),fun(fun('type.extreal.extreal',bool),bool)),'const.measure.Borel_0')))))) & p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,'type.extreal.extreal'),'const.measure.fn_plus_1'(s(fun(X0,'type.extreal.extreal'),X2)))))) & p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,'type.extreal.extreal'),'const.measure.fn_minus_1'(s(fun(X0,'type.extreal.extreal'),X2)))))))) & ((~p(s(bool,'const.bool.IN_2'(s(fun(X0,'type.extreal.extreal'),X2),s(fun(fun(X0,'type.extreal.extreal'),bool),'const.measure.measurable_2'(s('type.pair.prod'(fun(X0,bool),fun(fun(X0,bool),bool)),'const.pair.,_2'(s(fun(X0,bool),'const.measure.m_space_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1))),s(fun(fun(X0,bool),bool),'const.measure.measurable_sets_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1))))),s('type.pair.prod'(fun('type.extreal.extreal',bool),fun(fun('type.extreal.extreal',bool),bool)),'const.measure.Borel_0')))))) | ~p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,'type.extreal.extreal'),'const.measure.fn_plus_1'(s(fun(X0,'type.extreal.extreal'),X2)))))) | ~p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,'type.extreal.extreal'),'const.measure.fn_minus_1'(s(fun(X0,'type.extreal.extreal'),X2))))))) | p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,'type.extreal.extreal'),X2)))))))),
  inference(nnf_transformation,[],[f155])).
fof(f155,plain,(
  ! [X0,X1,X2] : (~p(s(bool,'const.measure.measure_space_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1)))) | (p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,'type.extreal.extreal'),X2)))) <=> (p(s(bool,'const.bool.IN_2'(s(fun(X0,'type.extreal.extreal'),X2),s(fun(fun(X0,'type.extreal.extreal'),bool),'const.measure.measurable_2'(s('type.pair.prod'(fun(X0,bool),fun(fun(X0,bool),bool)),'const.pair.,_2'(s(fun(X0,bool),'const.measure.m_space_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1))),s(fun(fun(X0,bool),bool),'const.measure.measurable_sets_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1))))),s('type.pair.prod'(fun('type.extreal.extreal',bool),fun(fun('type.extreal.extreal',bool),bool)),'const.measure.Borel_0')))))) & p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,'type.extreal.extreal'),'const.measure.fn_plus_1'(s(fun(X0,'type.extreal.extreal'),X2)))))) & p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,'type.extreal.extreal'),'const.measure.fn_minus_1'(s(fun(X0,'type.extreal.extreal'),X2)))))))))),
  inference(ennf_transformation,[],[f101])).
fof(f101,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.measure.measure_space_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1)))) => (p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,'type.extreal.extreal'),X2)))) <=> (p(s(bool,'const.bool.IN_2'(s(fun(X0,'type.extreal.extreal'),X2),s(fun(fun(X0,'type.extreal.extreal'),bool),'const.measure.measurable_2'(s('type.pair.prod'(fun(X0,bool),fun(fun(X0,bool),bool)),'const.pair.,_2'(s(fun(X0,bool),'const.measure.m_space_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1))),s(fun(fun(X0,bool),bool),'const.measure.measurable_sets_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1))))),s('type.pair.prod'(fun('type.extreal.extreal',bool),fun(fun('type.extreal.extreal',bool),bool)),'const.measure.Borel_0')))))) & p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,'type.extreal.extreal'),'const.measure.fn_plus_1'(s(fun(X0,'type.extreal.extreal'),X2)))))) & p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,'type.extreal.extreal'),'const.measure.fn_minus_1'(s(fun(X0,'type.extreal.extreal'),X2)))))))))),
  inference(flattening,[],[f100])).
fof(f100,plain,(
  ! [X0] : ! [X1,X2] : (p(s(bool,'const.measure.measure_space_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1)))) => (p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,'type.extreal.extreal'),X2)))) <=> (p(s(bool,'const.bool.IN_2'(s(fun(X0,'type.extreal.extreal'),X2),s(fun(fun(X0,'type.extreal.extreal'),bool),'const.measure.measurable_2'(s('type.pair.prod'(fun(X0,bool),fun(fun(X0,bool),bool)),'const.pair.,_2'(s(fun(X0,bool),'const.measure.m_space_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1))),s(fun(fun(X0,bool),bool),'const.measure.measurable_sets_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1))))),s('type.pair.prod'(fun('type.extreal.extreal',bool),fun(fun('type.extreal.extreal',bool),bool)),'const.measure.Borel_0')))))) & p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,'type.extreal.extreal'),'const.measure.fn_plus_1'(s(fun(X0,'type.extreal.extreal'),X2)))))) & p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,'type.extreal.extreal'),'const.measure.fn_minus_1'(s(fun(X0,'type.extreal.extreal'),X2)))))))))),
  inference(rectify,[],[f33])).
fof(f33,axiom,(
  ! [X6] : ! [X7,X8] : (p(s(bool,'const.measure.measure_space_1'(s('type.pair.prod'(fun(X6,bool),'type.pair.prod'(fun(fun(X6,bool),bool),fun(fun(X6,bool),'type.realax.real'))),X7)))) => (p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(X6,bool),'type.pair.prod'(fun(fun(X6,bool),bool),fun(fun(X6,bool),'type.realax.real'))),X7),s(fun(X6,'type.extreal.extreal'),X8)))) <=> (p(s(bool,'const.bool.IN_2'(s(fun(X6,'type.extreal.extreal'),X8),s(fun(fun(X6,'type.extreal.extreal'),bool),'const.measure.measurable_2'(s('type.pair.prod'(fun(X6,bool),fun(fun(X6,bool),bool)),'const.pair.,_2'(s(fun(X6,bool),'const.measure.m_space_1'(s('type.pair.prod'(fun(X6,bool),'type.pair.prod'(fun(fun(X6,bool),bool),fun(fun(X6,bool),'type.realax.real'))),X7))),s(fun(fun(X6,bool),bool),'const.measure.measurable_sets_1'(s('type.pair.prod'(fun(X6,bool),'type.pair.prod'(fun(fun(X6,bool),bool),fun(fun(X6,bool),'type.realax.real'))),X7))))),s('type.pair.prod'(fun('type.extreal.extreal',bool),fun(fun('type.extreal.extreal',bool),bool)),'const.measure.Borel_0')))))) & p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(X6,bool),'type.pair.prod'(fun(fun(X6,bool),bool),fun(fun(X6,bool),'type.realax.real'))),X7),s(fun(X6,'type.extreal.extreal'),'const.measure.fn_plus_1'(s(fun(X6,'type.extreal.extreal'),X8)))))) & p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(X6,bool),'type.pair.prod'(fun(fun(X6,bool),bool),fun(fun(X6,bool),'type.realax.real'))),X7),s(fun(X6,'type.extreal.extreal'),'const.measure.fn_minus_1'(s(fun(X6,'type.extreal.extreal'),X8)))))))))),
  file('thm.lebesgue.integrable_add_lemma','thm.lebesgue.integrable_plus_minus')).
fof(f7759,plain,(
  $false | ($spl10 | $spl42 | $spl256 | $spl258 | $spl3081)),
  inference(subsumption_resolution,[],[f7758,f491])).
fof(f7758,plain,(
  ~p(s(bool,'T_0')) | ($spl10 | $spl42 | $spl256 | $spl258 | $spl3081)),
  inference(forward_demodulation,[],[f7757,f644])).
fof(f7757,plain,(
  ~p(s(bool,'const.measure.measure_space_1'(s('type.pair.prod'(fun(sK14,bool),'type.pair.prod'(fun(fun(sK14,bool),bool),fun(fun(sK14,bool),'type.realax.real'))),sK15)))) | ($spl10 | $spl42 | $spl258 | $spl3081)),
  inference(subsumption_resolution,[],[f7756,f491])).
fof(f7756,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'const.measure.measure_space_1'(s('type.pair.prod'(fun(sK14,bool),'type.pair.prod'(fun(fun(sK14,bool),bool),fun(fun(sK14,bool),'type.realax.real'))),sK15)))) | ($spl42 | $spl258 | $spl3081)),
  inference(forward_demodulation,[],[f7719,f646])).
fof(f7719,plain,(
  ~p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(sK14,bool),'type.pair.prod'(fun(fun(sK14,bool),bool),fun(fun(sK14,bool),'type.realax.real'))),sK15),s(fun(sK14,'type.extreal.extreal'),sK17)))) | ~p(s(bool,'const.measure.measure_space_1'(s('type.pair.prod'(fun(sK14,bool),'type.pair.prod'(fun(fun(sK14,bool),bool),fun(fun(sK14,bool),'type.realax.real'))),sK15)))) | ($spl42 | $spl3081)),
  inference(resolution,[],[f7671,f516])).
fof(f513,plain,(
  ( ! [X2,X0,X1] : (s('type.extreal.extreal','const.measure.fn_minus_2'(s(fun(X0,'type.extreal.extreal'),X1),s(X0,X2))) = s('type.extreal.extreal',happ(s(fun(X0,'type.extreal.extreal'),'const.measure.fn_minus_1'(s(fun(X0,'type.extreal.extreal'),X1))),s(X0,X2)))) ) | $spl36),
  inference(cnf_transformation,[],[f513_D])).
fof(f513_D,plain,(
  ( ! [X2,X0,X1] : (s('type.extreal.extreal','const.measure.fn_minus_2'(s(fun(X0,'type.extreal.extreal'),X1),s(X0,X2))) = s('type.extreal.extreal',happ(s(fun(X0,'type.extreal.extreal'),'const.measure.fn_minus_1'(s(fun(X0,'type.extreal.extreal'),X1))),s(X0,X2)))) ) <=> ~$spl36),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl36])])).
fof(f327,plain,(
  ( ! [X2,X0,X1] : (s('type.extreal.extreal','const.measure.fn_minus_2'(s(fun(X0,'type.extreal.extreal'),X1),s(X0,X2))) = s('type.extreal.extreal',happ(s(fun(X0,'type.extreal.extreal'),'const.measure.fn_minus_1'(s(fun(X0,'type.extreal.extreal'),X1))),s(X0,X2)))) )),
  inference(cnf_transformation,[],[f97])).
fof(f97,plain,(
  ! [X0,X1,X2] : s('type.extreal.extreal','const.measure.fn_minus_2'(s(fun(X0,'type.extreal.extreal'),X1),s(X0,X2))) = s('type.extreal.extreal',happ(s(fun(X0,'type.extreal.extreal'),'const.measure.fn_minus_1'(s(fun(X0,'type.extreal.extreal'),X1))),s(X0,X2)))),
  inference(flattening,[],[f96])).
fof(f96,plain,(
  ! [X0] : ! [X1,X2] : s('type.extreal.extreal','const.measure.fn_minus_2'(s(fun(X0,'type.extreal.extreal'),X1),s(X0,X2))) = s('type.extreal.extreal',happ(s(fun(X0,'type.extreal.extreal'),'const.measure.fn_minus_1'(s(fun(X0,'type.extreal.extreal'),X1))),s(X0,X2)))),
  inference(rectify,[],[f55])).
fof(f55,axiom,(
  ! [X6] : ! [X22,X23] : s('type.extreal.extreal','const.measure.fn_minus_2'(s(fun(X6,'type.extreal.extreal'),X22),s(X6,X23))) = s('type.extreal.extreal',happ(s(fun(X6,'type.extreal.extreal'),'const.measure.fn_minus_1'(s(fun(X6,'type.extreal.extreal'),X22))),s(X6,X23)))),
  file('thm.lebesgue.integrable_add_lemma','ARITY_1_2_const.measure.fn_minus')).
fof(f494,plain,(
  ~p(s(bool,'F_0')) | $spl13),
  inference(cnf_transformation,[],[f494_D])).
fof(f494_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl13),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl13])])).
fof(f492,plain,(
  ~p(s(bool,'F_0'))),
  inference(global_subsumption,[],[f280,f277])).
fof(f280,plain,(
  ~p(s(bool,'F_0')) | ~p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f193])).
fof(f193,plain,(
  (p(s(bool,'F_0')) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | ~p(s(bool,'F_0')))),
  inference(nnf_transformation,[],[f58])).
fof(f58,plain,(
  ~p(s(bool,'F_0')) <=> p(s(bool,'T_0'))),
  inference(flattening,[],[f20])).
fof(f20,axiom,(
  ~p(s(bool,'F_0')) <=> p(s(bool,'T_0'))),
  file('thm.lebesgue.integrable_add_lemma','thm.bool.NOT_CLAUSES|split|2')).
fof(f7669,plain,(
  ~p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(sK14,bool),'type.pair.prod'(fun(fun(sK14,bool),bool),fun(fun(sK14,bool),'type.realax.real'))),sK15),s(fun(sK14,'type.extreal.extreal'),'const.measure.fn_minus_1'(s(fun(sK14,'type.extreal.extreal'),sK16)))))) | $spl3079),
  inference(cnf_transformation,[],[f7669_D])).
fof(f7669_D,plain,(
  ~p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(sK14,bool),'type.pair.prod'(fun(fun(sK14,bool),bool),fun(fun(sK14,bool),'type.realax.real'))),sK15),s(fun(sK14,'type.extreal.extreal'),'const.measure.fn_minus_1'(s(fun(sK14,'type.extreal.extreal'),sK16)))))) <=> ~$spl3079),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3079])])).
fof(f7671,plain,(
  ~p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(sK14,bool),'type.pair.prod'(fun(fun(sK14,bool),bool),fun(fun(sK14,bool),'type.realax.real'))),sK15),s(fun(sK14,'type.extreal.extreal'),'const.measure.fn_minus_1'(s(fun(sK14,'type.extreal.extreal'),sK17)))))) | $spl3081),
  inference(cnf_transformation,[],[f7671_D])).
fof(f7671_D,plain,(
  ~p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(sK14,bool),'type.pair.prod'(fun(fun(sK14,bool),bool),fun(fun(sK14,bool),'type.realax.real'))),sK15),s(fun(sK14,'type.extreal.extreal'),'const.measure.fn_minus_1'(s(fun(sK14,'type.extreal.extreal'),sK17)))))) <=> ~$spl3081),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3081])])).
fof(f7667,plain,(
  ~p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(sK14,bool),'type.pair.prod'(fun(fun(sK14,bool),bool),fun(fun(sK14,bool),'type.realax.real'))),sK15),s(fun(sK14,'type.extreal.extreal'),'const.measure.fn_minus_1'(s(fun(sK14,'type.extreal.extreal'),sK17)))))) | ~p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(sK14,bool),'type.pair.prod'(fun(fun(sK14,bool),bool),fun(fun(sK14,bool),'type.realax.real'))),sK15),s(fun(sK14,'type.extreal.extreal'),'const.measure.fn_minus_1'(s(fun(sK14,'type.extreal.extreal'),sK16)))))) | ($spl10 | $spl13 | $spl36 | $spl48 | $spl256 | $spl876 | $spl972)),
  inference(subsumption_resolution,[],[f7666,f491])).
fof(f7666,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(sK14,bool),'type.pair.prod'(fun(fun(sK14,bool),bool),fun(fun(sK14,bool),'type.realax.real'))),sK15),s(fun(sK14,'type.extreal.extreal'),'const.measure.fn_minus_1'(s(fun(sK14,'type.extreal.extreal'),sK17)))))) | ~p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(sK14,bool),'type.pair.prod'(fun(fun(sK14,bool),bool),fun(fun(sK14,bool),'type.realax.real'))),sK15),s(fun(sK14,'type.extreal.extreal'),'const.measure.fn_minus_1'(s(fun(sK14,'type.extreal.extreal'),sK16)))))) | ($spl10 | $spl13 | $spl36 | $spl48 | $spl256 | $spl876 | $spl972)),
  inference(forward_demodulation,[],[f7665,f644])).
fof(f7665,plain,(
  ~p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(sK14,bool),'type.pair.prod'(fun(fun(sK14,bool),bool),fun(fun(sK14,bool),'type.realax.real'))),sK15),s(fun(sK14,'type.extreal.extreal'),'const.measure.fn_minus_1'(s(fun(sK14,'type.extreal.extreal'),sK17)))))) | ~p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(sK14,bool),'type.pair.prod'(fun(fun(sK14,bool),bool),fun(fun(sK14,bool),'type.realax.real'))),sK15),s(fun(sK14,'type.extreal.extreal'),'const.measure.fn_minus_1'(s(fun(sK14,'type.extreal.extreal'),sK16)))))) | ~p(s(bool,'const.measure.measure_space_1'(s('type.pair.prod'(fun(sK14,bool),'type.pair.prod'(fun(fun(sK14,bool),bool),fun(fun(sK14,bool),'type.realax.real'))),sK15)))) | ($spl10 | $spl13 | $spl36 | $spl48 | $spl876 | $spl972)),
  inference(subsumption_resolution,[],[f7664,f491])).
fof(f7664,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(sK14,bool),'type.pair.prod'(fun(fun(sK14,bool),bool),fun(fun(sK14,bool),'type.realax.real'))),sK15),s(fun(sK14,'type.extreal.extreal'),'const.measure.fn_minus_1'(s(fun(sK14,'type.extreal.extreal'),sK17)))))) | ~p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(sK14,bool),'type.pair.prod'(fun(fun(sK14,bool),bool),fun(fun(sK14,bool),'type.realax.real'))),sK15),s(fun(sK14,'type.extreal.extreal'),'const.measure.fn_minus_1'(s(fun(sK14,'type.extreal.extreal'),sK16)))))) | ~p(s(bool,'const.measure.measure_space_1'(s('type.pair.prod'(fun(sK14,bool),'type.pair.prod'(fun(fun(sK14,bool),bool),fun(fun(sK14,bool),'type.realax.real'))),sK15)))) | ($spl10 | $spl13 | $spl36 | $spl48 | $spl876 | $spl972)),
  inference(forward_demodulation,[],[f7663,f2610])).
fof(f7663,plain,(
  ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal','const.measure.fn_minus_2'(s(fun(sK14,'type.extreal.extreal'),sK16),s(sK14,sK18('const.measure.fn_minus_1'(s(fun(sK14,'type.extreal.extreal'),sK17)),'const.measure.fn_minus_1'(s(fun(sK14,'type.extreal.extreal'),sK16)),sK15,sK14))))))) | ~p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(sK14,bool),'type.pair.prod'(fun(fun(sK14,bool),bool),fun(fun(sK14,bool),'type.realax.real'))),sK15),s(fun(sK14,'type.extreal.extreal'),'const.measure.fn_minus_1'(s(fun(sK14,'type.extreal.extreal'),sK17)))))) | ~p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(sK14,bool),'type.pair.prod'(fun(fun(sK14,bool),bool),fun(fun(sK14,bool),'type.realax.real'))),sK15),s(fun(sK14,'type.extreal.extreal'),'const.measure.fn_minus_1'(s(fun(sK14,'type.extreal.extreal'),sK16)))))) | ~p(s(bool,'const.measure.measure_space_1'(s('type.pair.prod'(fun(sK14,bool),'type.pair.prod'(fun(fun(sK14,bool),bool),fun(fun(sK14,bool),'type.realax.real'))),sK15)))) | ($spl10 | $spl13 | $spl36 | $spl48 | $spl876 | $spl972)),
  inference(forward_demodulation,[],[f7662,f513])).
fof(f7662,plain,(
  ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal',happ(s(fun(sK14,'type.extreal.extreal'),'const.measure.fn_minus_1'(s(fun(sK14,'type.extreal.extreal'),sK16))),s(sK14,sK18('const.measure.fn_minus_1'(s(fun(sK14,'type.extreal.extreal'),sK17)),'const.measure.fn_minus_1'(s(fun(sK14,'type.extreal.extreal'),sK16)),sK15,sK14))))))) | ~p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(sK14,bool),'type.pair.prod'(fun(fun(sK14,bool),bool),fun(fun(sK14,bool),'type.realax.real'))),sK15),s(fun(sK14,'type.extreal.extreal'),'const.measure.fn_minus_1'(s(fun(sK14,'type.extreal.extreal'),sK17)))))) | ~p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(sK14,bool),'type.pair.prod'(fun(fun(sK14,bool),bool),fun(fun(sK14,bool),'type.realax.real'))),sK15),s(fun(sK14,'type.extreal.extreal'),'const.measure.fn_minus_1'(s(fun(sK14,'type.extreal.extreal'),sK16)))))) | ~p(s(bool,'const.measure.measure_space_1'(s('type.pair.prod'(fun(sK14,bool),'type.pair.prod'(fun(fun(sK14,bool),bool),fun(fun(sK14,bool),'type.realax.real'))),sK15)))) | ($spl10 | $spl13 | $spl36 | $spl48 | $spl876 | $spl972)),
  inference(subsumption_resolution,[],[f7661,f491])).
fof(f7661,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal',happ(s(fun(sK14,'type.extreal.extreal'),'const.measure.fn_minus_1'(s(fun(sK14,'type.extreal.extreal'),sK16))),s(sK14,sK18('const.measure.fn_minus_1'(s(fun(sK14,'type.extreal.extreal'),sK17)),'const.measure.fn_minus_1'(s(fun(sK14,'type.extreal.extreal'),sK16)),sK15,sK14))))))) | ~p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(sK14,bool),'type.pair.prod'(fun(fun(sK14,bool),bool),fun(fun(sK14,bool),'type.realax.real'))),sK15),s(fun(sK14,'type.extreal.extreal'),'const.measure.fn_minus_1'(s(fun(sK14,'type.extreal.extreal'),sK17)))))) | ~p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(sK14,bool),'type.pair.prod'(fun(fun(sK14,bool),bool),fun(fun(sK14,bool),'type.realax.real'))),sK15),s(fun(sK14,'type.extreal.extreal'),'const.measure.fn_minus_1'(s(fun(sK14,'type.extreal.extreal'),sK16)))))) | ~p(s(bool,'const.measure.measure_space_1'(s('type.pair.prod'(fun(sK14,bool),'type.pair.prod'(fun(fun(sK14,bool),bool),fun(fun(sK14,bool),'type.realax.real'))),sK15)))) | ($spl13 | $spl36 | $spl48 | $spl876 | $spl972)),
  inference(forward_demodulation,[],[f7660,f2610])).
fof(f7660,plain,(
  ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal','const.measure.fn_minus_2'(s(fun(sK14,'type.extreal.extreal'),sK17),s(sK14,sK19('const.measure.fn_minus_1'(s(fun(sK14,'type.extreal.extreal'),sK17)),'const.measure.fn_minus_1'(s(fun(sK14,'type.extreal.extreal'),sK16)),sK15,sK14))))))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal',happ(s(fun(sK14,'type.extreal.extreal'),'const.measure.fn_minus_1'(s(fun(sK14,'type.extreal.extreal'),sK16))),s(sK14,sK18('const.measure.fn_minus_1'(s(fun(sK14,'type.extreal.extreal'),sK17)),'const.measure.fn_minus_1'(s(fun(sK14,'type.extreal.extreal'),sK16)),sK15,sK14))))))) | ~p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(sK14,bool),'type.pair.prod'(fun(fun(sK14,bool),bool),fun(fun(sK14,bool),'type.realax.real'))),sK15),s(fun(sK14,'type.extreal.extreal'),'const.measure.fn_minus_1'(s(fun(sK14,'type.extreal.extreal'),sK17)))))) | ~p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(sK14,bool),'type.pair.prod'(fun(fun(sK14,bool),bool),fun(fun(sK14,bool),'type.realax.real'))),sK15),s(fun(sK14,'type.extreal.extreal'),'const.measure.fn_minus_1'(s(fun(sK14,'type.extreal.extreal'),sK16)))))) | ~p(s(bool,'const.measure.measure_space_1'(s('type.pair.prod'(fun(sK14,bool),'type.pair.prod'(fun(fun(sK14,bool),bool),fun(fun(sK14,bool),'type.realax.real'))),sK15)))) | ($spl13 | $spl36 | $spl48 | $spl876)),
  inference(forward_demodulation,[],[f7659,f513])).
fof(f7659,plain,(
  ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal',happ(s(fun(sK14,'type.extreal.extreal'),'const.measure.fn_minus_1'(s(fun(sK14,'type.extreal.extreal'),sK17))),s(sK14,sK19('const.measure.fn_minus_1'(s(fun(sK14,'type.extreal.extreal'),sK17)),'const.measure.fn_minus_1'(s(fun(sK14,'type.extreal.extreal'),sK16)),sK15,sK14))))))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal',happ(s(fun(sK14,'type.extreal.extreal'),'const.measure.fn_minus_1'(s(fun(sK14,'type.extreal.extreal'),sK16))),s(sK14,sK18('const.measure.fn_minus_1'(s(fun(sK14,'type.extreal.extreal'),sK17)),'const.measure.fn_minus_1'(s(fun(sK14,'type.extreal.extreal'),sK16)),sK15,sK14))))))) | ~p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(sK14,bool),'type.pair.prod'(fun(fun(sK14,bool),bool),fun(fun(sK14,bool),'type.realax.real'))),sK15),s(fun(sK14,'type.extreal.extreal'),'const.measure.fn_minus_1'(s(fun(sK14,'type.extreal.extreal'),sK17)))))) | ~p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(sK14,bool),'type.pair.prod'(fun(fun(sK14,bool),bool),fun(fun(sK14,bool),'type.realax.real'))),sK15),s(fun(sK14,'type.extreal.extreal'),'const.measure.fn_minus_1'(s(fun(sK14,'type.extreal.extreal'),sK16)))))) | ~p(s(bool,'const.measure.measure_space_1'(s('type.pair.prod'(fun(sK14,bool),'type.pair.prod'(fun(fun(sK14,bool),bool),fun(fun(sK14,bool),'type.realax.real'))),sK15)))) | ($spl13 | $spl48 | $spl876)),
  inference(subsumption_resolution,[],[f7575,f494])).
fof(f7575,plain,(
  p(s(bool,'F_0')) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal',happ(s(fun(sK14,'type.extreal.extreal'),'const.measure.fn_minus_1'(s(fun(sK14,'type.extreal.extreal'),sK17))),s(sK14,sK19('const.measure.fn_minus_1'(s(fun(sK14,'type.extreal.extreal'),sK17)),'const.measure.fn_minus_1'(s(fun(sK14,'type.extreal.extreal'),sK16)),sK15,sK14))))))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal',happ(s(fun(sK14,'type.extreal.extreal'),'const.measure.fn_minus_1'(s(fun(sK14,'type.extreal.extreal'),sK16))),s(sK14,sK18('const.measure.fn_minus_1'(s(fun(sK14,'type.extreal.extreal'),sK17)),'const.measure.fn_minus_1'(s(fun(sK14,'type.extreal.extreal'),sK16)),sK15,sK14))))))) | ~p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(sK14,bool),'type.pair.prod'(fun(fun(sK14,bool),bool),fun(fun(sK14,bool),'type.realax.real'))),sK15),s(fun(sK14,'type.extreal.extreal'),'const.measure.fn_minus_1'(s(fun(sK14,'type.extreal.extreal'),sK17)))))) | ~p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(sK14,bool),'type.pair.prod'(fun(fun(sK14,bool),bool),fun(fun(sK14,bool),'type.realax.real'))),sK15),s(fun(sK14,'type.extreal.extreal'),'const.measure.fn_minus_1'(s(fun(sK14,'type.extreal.extreal'),sK16)))))) | ~p(s(bool,'const.measure.measure_space_1'(s('type.pair.prod'(fun(sK14,bool),'type.pair.prod'(fun(fun(sK14,bool),bool),fun(fun(sK14,bool),'type.realax.real'))),sK15)))) | ($spl48 | $spl876)),
  inference(superposition,[],[f519,f2453])).
fof(f501,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) | $spl20),
  inference(cnf_transformation,[],[f501_D])).
fof(f501_D,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl20),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl20])])).
fof(f295,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f197])).
fof(f197,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f68])).
fof(f68,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f67])).
fof(f67,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f25])).
fof(f25,axiom,(
  ! [X11] : (s(bool,'F_0') = s(bool,X11) <=> ~p(s(bool,X11)))),
  file('thm.lebesgue.integrable_add_lemma','thm.bool.EQ_CLAUSES|split|3')).
fof(f2453,plain,(
  s(bool,'F_0') = s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(sK14,bool),'type.pair.prod'(fun(fun(sK14,bool),bool),fun(fun(sK14,bool),'type.realax.real'))),sK15),s(fun(sK14,'type.extreal.extreal'),'_dst_x0x1x1_3'(s(fun('type.extreal.extreal',fun('type.extreal.extreal','type.extreal.extreal')),'const.extreal.extreal_add_0'),s(fun(sK14,'type.extreal.extreal'),'const.measure.fn_minus_1'(s(fun(sK14,'type.extreal.extreal'),sK16))),s(fun(sK14,'type.extreal.extreal'),'const.measure.fn_minus_1'(s(fun(sK14,'type.extreal.extreal'),sK17))))))) | $spl876),
  inference(cnf_transformation,[],[f2453_D])).
fof(f2453_D,plain,(
  s(bool,'F_0') = s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(sK14,bool),'type.pair.prod'(fun(fun(sK14,bool),bool),fun(fun(sK14,bool),'type.realax.real'))),sK15),s(fun(sK14,'type.extreal.extreal'),'_dst_x0x1x1_3'(s(fun('type.extreal.extreal',fun('type.extreal.extreal','type.extreal.extreal')),'const.extreal.extreal_add_0'),s(fun(sK14,'type.extreal.extreal'),'const.measure.fn_minus_1'(s(fun(sK14,'type.extreal.extreal'),sK16))),s(fun(sK14,'type.extreal.extreal'),'const.measure.fn_minus_1'(s(fun(sK14,'type.extreal.extreal'),sK17))))))) <=> ~$spl876),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl876])])).
fof(f2429,plain,(
  s(bool,'F_0') = s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(sK14,bool),'type.pair.prod'(fun(fun(sK14,bool),bool),fun(fun(sK14,bool),'type.realax.real'))),sK15),s(fun(sK14,'type.extreal.extreal'),'_dst_x0x1x1_3'(s(fun('type.extreal.extreal',fun('type.extreal.extreal','type.extreal.extreal')),'const.extreal.extreal_add_0'),s(fun(sK14,'type.extreal.extreal'),'const.measure.fn_minus_1'(s(fun(sK14,'type.extreal.extreal'),sK16))),s(fun(sK14,'type.extreal.extreal'),'const.measure.fn_minus_1'(s(fun(sK14,'type.extreal.extreal'),sK17))))))) | ($spl3 | $spl20)),
  inference(resolution,[],[f483,f501])).
fof(f481,plain,(
  ~p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(sK14,bool),'type.pair.prod'(fun(fun(sK14,bool),bool),fun(fun(sK14,bool),'type.realax.real'))),sK15),s(fun(sK14,'type.extreal.extreal'),'_dst_x0x1x1_3'(s(fun('type.extreal.extreal',fun('type.extreal.extreal','type.extreal.extreal')),'const.extreal.extreal_add_0'),s(fun(sK14,'type.extreal.extreal'),'const.measure.fn_plus_1'(s(fun(sK14,'type.extreal.extreal'),sK16))),s(fun(sK14,'type.extreal.extreal'),'const.measure.fn_plus_1'(s(fun(sK14,'type.extreal.extreal'),sK17)))))))) | $spl1),
  inference(cnf_transformation,[],[f481_D])).
fof(f481_D,plain,(
  ~p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(sK14,bool),'type.pair.prod'(fun(fun(sK14,bool),bool),fun(fun(sK14,bool),'type.realax.real'))),sK15),s(fun(sK14,'type.extreal.extreal'),'_dst_x0x1x1_3'(s(fun('type.extreal.extreal',fun('type.extreal.extreal','type.extreal.extreal')),'const.extreal.extreal_add_0'),s(fun(sK14,'type.extreal.extreal'),'const.measure.fn_plus_1'(s(fun(sK14,'type.extreal.extreal'),sK16))),s(fun(sK14,'type.extreal.extreal'),'const.measure.fn_plus_1'(s(fun(sK14,'type.extreal.extreal'),sK17)))))))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f483,plain,(
  ~p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(sK14,bool),'type.pair.prod'(fun(fun(sK14,bool),bool),fun(fun(sK14,bool),'type.realax.real'))),sK15),s(fun(sK14,'type.extreal.extreal'),'_dst_x0x1x1_3'(s(fun('type.extreal.extreal',fun('type.extreal.extreal','type.extreal.extreal')),'const.extreal.extreal_add_0'),s(fun(sK14,'type.extreal.extreal'),'const.measure.fn_minus_1'(s(fun(sK14,'type.extreal.extreal'),sK16))),s(fun(sK14,'type.extreal.extreal'),'const.measure.fn_minus_1'(s(fun(sK14,'type.extreal.extreal'),sK17)))))))) | $spl3),
  inference(cnf_transformation,[],[f483_D])).
fof(f483_D,plain,(
  ~p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(sK14,bool),'type.pair.prod'(fun(fun(sK14,bool),bool),fun(fun(sK14,bool),'type.realax.real'))),sK15),s(fun(sK14,'type.extreal.extreal'),'_dst_x0x1x1_3'(s(fun('type.extreal.extreal',fun('type.extreal.extreal','type.extreal.extreal')),'const.extreal.extreal_add_0'),s(fun(sK14,'type.extreal.extreal'),'const.measure.fn_minus_1'(s(fun(sK14,'type.extreal.extreal'),sK16))),s(fun(sK14,'type.extreal.extreal'),'const.measure.fn_minus_1'(s(fun(sK14,'type.extreal.extreal'),sK17)))))))) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f276,plain,(
  ~p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(sK14,bool),'type.pair.prod'(fun(fun(sK14,bool),bool),fun(fun(sK14,bool),'type.realax.real'))),sK15),s(fun(sK14,'type.extreal.extreal'),'_dst_x0x1x1_3'(s(fun('type.extreal.extreal',fun('type.extreal.extreal','type.extreal.extreal')),'const.extreal.extreal_add_0'),s(fun(sK14,'type.extreal.extreal'),'const.measure.fn_minus_1'(s(fun(sK14,'type.extreal.extreal'),sK16))),s(fun(sK14,'type.extreal.extreal'),'const.measure.fn_minus_1'(s(fun(sK14,'type.extreal.extreal'),sK17)))))))) | ~p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(sK14,bool),'type.pair.prod'(fun(fun(sK14,bool),bool),fun(fun(sK14,bool),'type.realax.real'))),sK15),s(fun(sK14,'type.extreal.extreal'),'_dst_x0x1x1_3'(s(fun('type.extreal.extreal',fun('type.extreal.extreal','type.extreal.extreal')),'const.extreal.extreal_add_0'),s(fun(sK14,'type.extreal.extreal'),'const.measure.fn_plus_1'(s(fun(sK14,'type.extreal.extreal'),sK16))),s(fun(sK14,'type.extreal.extreal'),'const.measure.fn_plus_1'(s(fun(sK14,'type.extreal.extreal'),sK17))))))))),
  inference(cnf_transformation,[],[f192])).
fof(f7860,plain,(
  ~p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(sK14,bool),'type.pair.prod'(fun(fun(sK14,bool),bool),fun(fun(sK14,bool),'type.realax.real'))),sK15),s(fun(sK14,'type.extreal.extreal'),'const.measure.fn_plus_1'(s(fun(sK14,'type.extreal.extreal'),sK16)))))) | $spl3107),
  inference(cnf_transformation,[],[f7860_D])).
fof(f7860_D,plain,(
  ~p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(sK14,bool),'type.pair.prod'(fun(fun(sK14,bool),bool),fun(fun(sK14,bool),'type.realax.real'))),sK15),s(fun(sK14,'type.extreal.extreal'),'const.measure.fn_plus_1'(s(fun(sK14,'type.extreal.extreal'),sK16)))))) <=> ~$spl3107),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3107])])).
fof(f7862,plain,(
  ~p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(sK14,bool),'type.pair.prod'(fun(fun(sK14,bool),bool),fun(fun(sK14,bool),'type.realax.real'))),sK15),s(fun(sK14,'type.extreal.extreal'),'const.measure.fn_plus_1'(s(fun(sK14,'type.extreal.extreal'),sK17)))))) | $spl3109),
  inference(cnf_transformation,[],[f7862_D])).
fof(f7862_D,plain,(
  ~p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(sK14,bool),'type.pair.prod'(fun(fun(sK14,bool),bool),fun(fun(sK14,bool),'type.realax.real'))),sK15),s(fun(sK14,'type.extreal.extreal'),'const.measure.fn_plus_1'(s(fun(sK14,'type.extreal.extreal'),sK17)))))) <=> ~$spl3109),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3109])])).
fof(f7858,plain,(
  ~p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(sK14,bool),'type.pair.prod'(fun(fun(sK14,bool),bool),fun(fun(sK14,bool),'type.realax.real'))),sK15),s(fun(sK14,'type.extreal.extreal'),'const.measure.fn_plus_1'(s(fun(sK14,'type.extreal.extreal'),sK17)))))) | ~p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(sK14,bool),'type.pair.prod'(fun(fun(sK14,bool),bool),fun(fun(sK14,bool),'type.realax.real'))),sK15),s(fun(sK14,'type.extreal.extreal'),'const.measure.fn_plus_1'(s(fun(sK14,'type.extreal.extreal'),sK16)))))) | ($spl1 | $spl10 | $spl34 | $spl48 | $spl256 | $spl910)),
  inference(subsumption_resolution,[],[f7857,f491])).
fof(f7857,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(sK14,bool),'type.pair.prod'(fun(fun(sK14,bool),bool),fun(fun(sK14,bool),'type.realax.real'))),sK15),s(fun(sK14,'type.extreal.extreal'),'const.measure.fn_plus_1'(s(fun(sK14,'type.extreal.extreal'),sK17)))))) | ~p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(sK14,bool),'type.pair.prod'(fun(fun(sK14,bool),bool),fun(fun(sK14,bool),'type.realax.real'))),sK15),s(fun(sK14,'type.extreal.extreal'),'const.measure.fn_plus_1'(s(fun(sK14,'type.extreal.extreal'),sK16)))))) | ($spl1 | $spl10 | $spl34 | $spl48 | $spl256 | $spl910)),
  inference(forward_demodulation,[],[f7856,f644])).
fof(f7856,plain,(
  ~p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(sK14,bool),'type.pair.prod'(fun(fun(sK14,bool),bool),fun(fun(sK14,bool),'type.realax.real'))),sK15),s(fun(sK14,'type.extreal.extreal'),'const.measure.fn_plus_1'(s(fun(sK14,'type.extreal.extreal'),sK17)))))) | ~p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(sK14,bool),'type.pair.prod'(fun(fun(sK14,bool),bool),fun(fun(sK14,bool),'type.realax.real'))),sK15),s(fun(sK14,'type.extreal.extreal'),'const.measure.fn_plus_1'(s(fun(sK14,'type.extreal.extreal'),sK16)))))) | ~p(s(bool,'const.measure.measure_space_1'(s('type.pair.prod'(fun(sK14,bool),'type.pair.prod'(fun(fun(sK14,bool),bool),fun(fun(sK14,bool),'type.realax.real'))),sK15)))) | ($spl1 | $spl10 | $spl34 | $spl48 | $spl910)),
  inference(subsumption_resolution,[],[f7855,f491])).
fof(f7855,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(sK14,bool),'type.pair.prod'(fun(fun(sK14,bool),bool),fun(fun(sK14,bool),'type.realax.real'))),sK15),s(fun(sK14,'type.extreal.extreal'),'const.measure.fn_plus_1'(s(fun(sK14,'type.extreal.extreal'),sK17)))))) | ~p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(sK14,bool),'type.pair.prod'(fun(fun(sK14,bool),bool),fun(fun(sK14,bool),'type.realax.real'))),sK15),s(fun(sK14,'type.extreal.extreal'),'const.measure.fn_plus_1'(s(fun(sK14,'type.extreal.extreal'),sK16)))))) | ~p(s(bool,'const.measure.measure_space_1'(s('type.pair.prod'(fun(sK14,bool),'type.pair.prod'(fun(fun(sK14,bool),bool),fun(fun(sK14,bool),'type.realax.real'))),sK15)))) | ($spl1 | $spl10 | $spl34 | $spl48 | $spl910)),
  inference(forward_demodulation,[],[f7854,f2512])).
fof(f7854,plain,(
  ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal','const.measure.fn_plus_2'(s(fun(sK14,'type.extreal.extreal'),sK16),s(sK14,sK18('const.measure.fn_plus_1'(s(fun(sK14,'type.extreal.extreal'),sK17)),'const.measure.fn_plus_1'(s(fun(sK14,'type.extreal.extreal'),sK16)),sK15,sK14))))))) | ~p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(sK14,bool),'type.pair.prod'(fun(fun(sK14,bool),bool),fun(fun(sK14,bool),'type.realax.real'))),sK15),s(fun(sK14,'type.extreal.extreal'),'const.measure.fn_plus_1'(s(fun(sK14,'type.extreal.extreal'),sK17)))))) | ~p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(sK14,bool),'type.pair.prod'(fun(fun(sK14,bool),bool),fun(fun(sK14,bool),'type.realax.real'))),sK15),s(fun(sK14,'type.extreal.extreal'),'const.measure.fn_plus_1'(s(fun(sK14,'type.extreal.extreal'),sK16)))))) | ~p(s(bool,'const.measure.measure_space_1'(s('type.pair.prod'(fun(sK14,bool),'type.pair.prod'(fun(fun(sK14,bool),bool),fun(fun(sK14,bool),'type.realax.real'))),sK15)))) | ($spl1 | $spl10 | $spl34 | $spl48 | $spl910)),
  inference(forward_demodulation,[],[f7853,f512])).
fof(f7853,plain,(
  ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal',happ(s(fun(sK14,'type.extreal.extreal'),'const.measure.fn_plus_1'(s(fun(sK14,'type.extreal.extreal'),sK16))),s(sK14,sK18('const.measure.fn_plus_1'(s(fun(sK14,'type.extreal.extreal'),sK17)),'const.measure.fn_plus_1'(s(fun(sK14,'type.extreal.extreal'),sK16)),sK15,sK14))))))) | ~p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(sK14,bool),'type.pair.prod'(fun(fun(sK14,bool),bool),fun(fun(sK14,bool),'type.realax.real'))),sK15),s(fun(sK14,'type.extreal.extreal'),'const.measure.fn_plus_1'(s(fun(sK14,'type.extreal.extreal'),sK17)))))) | ~p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(sK14,bool),'type.pair.prod'(fun(fun(sK14,bool),bool),fun(fun(sK14,bool),'type.realax.real'))),sK15),s(fun(sK14,'type.extreal.extreal'),'const.measure.fn_plus_1'(s(fun(sK14,'type.extreal.extreal'),sK16)))))) | ~p(s(bool,'const.measure.measure_space_1'(s('type.pair.prod'(fun(sK14,bool),'type.pair.prod'(fun(fun(sK14,bool),bool),fun(fun(sK14,bool),'type.realax.real'))),sK15)))) | ($spl1 | $spl10 | $spl34 | $spl48 | $spl910)),
  inference(subsumption_resolution,[],[f7852,f491])).
fof(f7852,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal',happ(s(fun(sK14,'type.extreal.extreal'),'const.measure.fn_plus_1'(s(fun(sK14,'type.extreal.extreal'),sK16))),s(sK14,sK18('const.measure.fn_plus_1'(s(fun(sK14,'type.extreal.extreal'),sK17)),'const.measure.fn_plus_1'(s(fun(sK14,'type.extreal.extreal'),sK16)),sK15,sK14))))))) | ~p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(sK14,bool),'type.pair.prod'(fun(fun(sK14,bool),bool),fun(fun(sK14,bool),'type.realax.real'))),sK15),s(fun(sK14,'type.extreal.extreal'),'const.measure.fn_plus_1'(s(fun(sK14,'type.extreal.extreal'),sK17)))))) | ~p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(sK14,bool),'type.pair.prod'(fun(fun(sK14,bool),bool),fun(fun(sK14,bool),'type.realax.real'))),sK15),s(fun(sK14,'type.extreal.extreal'),'const.measure.fn_plus_1'(s(fun(sK14,'type.extreal.extreal'),sK16)))))) | ~p(s(bool,'const.measure.measure_space_1'(s('type.pair.prod'(fun(sK14,bool),'type.pair.prod'(fun(fun(sK14,bool),bool),fun(fun(sK14,bool),'type.realax.real'))),sK15)))) | ($spl1 | $spl34 | $spl48 | $spl910)),
  inference(forward_demodulation,[],[f7851,f2512])).
fof(f7851,plain,(
  ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal','const.measure.fn_plus_2'(s(fun(sK14,'type.extreal.extreal'),sK17),s(sK14,sK19('const.measure.fn_plus_1'(s(fun(sK14,'type.extreal.extreal'),sK17)),'const.measure.fn_plus_1'(s(fun(sK14,'type.extreal.extreal'),sK16)),sK15,sK14))))))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal',happ(s(fun(sK14,'type.extreal.extreal'),'const.measure.fn_plus_1'(s(fun(sK14,'type.extreal.extreal'),sK16))),s(sK14,sK18('const.measure.fn_plus_1'(s(fun(sK14,'type.extreal.extreal'),sK17)),'const.measure.fn_plus_1'(s(fun(sK14,'type.extreal.extreal'),sK16)),sK15,sK14))))))) | ~p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(sK14,bool),'type.pair.prod'(fun(fun(sK14,bool),bool),fun(fun(sK14,bool),'type.realax.real'))),sK15),s(fun(sK14,'type.extreal.extreal'),'const.measure.fn_plus_1'(s(fun(sK14,'type.extreal.extreal'),sK17)))))) | ~p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(sK14,bool),'type.pair.prod'(fun(fun(sK14,bool),bool),fun(fun(sK14,bool),'type.realax.real'))),sK15),s(fun(sK14,'type.extreal.extreal'),'const.measure.fn_plus_1'(s(fun(sK14,'type.extreal.extreal'),sK16)))))) | ~p(s(bool,'const.measure.measure_space_1'(s('type.pair.prod'(fun(sK14,bool),'type.pair.prod'(fun(fun(sK14,bool),bool),fun(fun(sK14,bool),'type.realax.real'))),sK15)))) | ($spl1 | $spl34 | $spl48)),
  inference(forward_demodulation,[],[f7814,f512])).
fof(f7814,plain,(
  ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal',happ(s(fun(sK14,'type.extreal.extreal'),'const.measure.fn_plus_1'(s(fun(sK14,'type.extreal.extreal'),sK17))),s(sK14,sK19('const.measure.fn_plus_1'(s(fun(sK14,'type.extreal.extreal'),sK17)),'const.measure.fn_plus_1'(s(fun(sK14,'type.extreal.extreal'),sK16)),sK15,sK14))))))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal',happ(s(fun(sK14,'type.extreal.extreal'),'const.measure.fn_plus_1'(s(fun(sK14,'type.extreal.extreal'),sK16))),s(sK14,sK18('const.measure.fn_plus_1'(s(fun(sK14,'type.extreal.extreal'),sK17)),'const.measure.fn_plus_1'(s(fun(sK14,'type.extreal.extreal'),sK16)),sK15,sK14))))))) | ~p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(sK14,bool),'type.pair.prod'(fun(fun(sK14,bool),bool),fun(fun(sK14,bool),'type.realax.real'))),sK15),s(fun(sK14,'type.extreal.extreal'),'const.measure.fn_plus_1'(s(fun(sK14,'type.extreal.extreal'),sK17)))))) | ~p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(sK14,bool),'type.pair.prod'(fun(fun(sK14,bool),bool),fun(fun(sK14,bool),'type.realax.real'))),sK15),s(fun(sK14,'type.extreal.extreal'),'const.measure.fn_plus_1'(s(fun(sK14,'type.extreal.extreal'),sK16)))))) | ~p(s(bool,'const.measure.measure_space_1'(s('type.pair.prod'(fun(sK14,bool),'type.pair.prod'(fun(fun(sK14,bool),bool),fun(fun(sK14,bool),'type.realax.real'))),sK15)))) | ($spl1 | $spl48)),
  inference(resolution,[],[f481,f519])).
fof(f485,plain,(
  p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(sK14,bool),'type.pair.prod'(fun(fun(sK14,bool),bool),fun(fun(sK14,bool),'type.realax.real'))),sK15),s(fun(sK14,'type.extreal.extreal'),sK17)))) | $spl4),
  inference(cnf_transformation,[],[f485_D])).
fof(f485_D,plain,(
  p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(sK14,bool),'type.pair.prod'(fun(fun(sK14,bool),bool),fun(fun(sK14,bool),'type.realax.real'))),sK15),s(fun(sK14,'type.extreal.extreal'),sK17)))) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f275,plain,(
  p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(sK14,bool),'type.pair.prod'(fun(fun(sK14,bool),bool),fun(fun(sK14,bool),'type.realax.real'))),sK15),s(fun(sK14,'type.extreal.extreal'),sK17))))),
  inference(cnf_transformation,[],[f192])).
fof(f646,plain,(
  s(bool,'T_0') = s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(sK14,bool),'type.pair.prod'(fun(fun(sK14,bool),bool),fun(fun(sK14,bool),'type.realax.real'))),sK15),s(fun(sK14,'type.extreal.extreal'),sK17))) | $spl258),
  inference(cnf_transformation,[],[f646_D])).
fof(f646_D,plain,(
  s(bool,'T_0') = s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(sK14,bool),'type.pair.prod'(fun(fun(sK14,bool),bool),fun(fun(sK14,bool),'type.realax.real'))),sK15),s(fun(sK14,'type.extreal.extreal'),sK17))) <=> ~$spl258),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl258])])).
fof(f640,plain,(
  s(bool,'T_0') = s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(sK14,bool),'type.pair.prod'(fun(fun(sK14,bool),bool),fun(fun(sK14,bool),'type.realax.real'))),sK15),s(fun(sK14,'type.extreal.extreal'),sK17))) | ($spl4 | $spl16)),
  inference(resolution,[],[f499,f485])).
fof(f499,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) | $spl16),
  inference(cnf_transformation,[],[f499_D])).
fof(f499_D,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl16),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl16])])).
fof(f291,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f195])).
fof(f195,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f65])).
fof(f65,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f22])).
fof(f22,axiom,(
  ! [X11] : (s(bool,'T_0') = s(bool,X11) <=> p(s(bool,X11)))),
  file('thm.lebesgue.integrable_add_lemma','thm.bool.EQ_CLAUSES|split|0')).
fof(f489,plain,(
  p(s(bool,'const.measure.measure_space_1'(s('type.pair.prod'(fun(sK14,bool),'type.pair.prod'(fun(fun(sK14,bool),bool),fun(fun(sK14,bool),'type.realax.real'))),sK15)))) | $spl8),
  inference(cnf_transformation,[],[f489_D])).
fof(f489_D,plain,(
  p(s(bool,'const.measure.measure_space_1'(s('type.pair.prod'(fun(sK14,bool),'type.pair.prod'(fun(fun(sK14,bool),bool),fun(fun(sK14,bool),'type.realax.real'))),sK15)))) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f273,plain,(
  p(s(bool,'const.measure.measure_space_1'(s('type.pair.prod'(fun(sK14,bool),'type.pair.prod'(fun(fun(sK14,bool),bool),fun(fun(sK14,bool),'type.realax.real'))),sK15))))),
  inference(cnf_transformation,[],[f192])).
fof(f644,plain,(
  s(bool,'T_0') = s(bool,'const.measure.measure_space_1'(s('type.pair.prod'(fun(sK14,bool),'type.pair.prod'(fun(fun(sK14,bool),bool),fun(fun(sK14,bool),'type.realax.real'))),sK15))) | $spl256),
  inference(cnf_transformation,[],[f644_D])).
fof(f644_D,plain,(
  s(bool,'T_0') = s(bool,'const.measure.measure_space_1'(s('type.pair.prod'(fun(sK14,bool),'type.pair.prod'(fun(fun(sK14,bool),bool),fun(fun(sK14,bool),'type.realax.real'))),sK15))) <=> ~$spl256),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl256])])).
fof(f639,plain,(
  s(bool,'T_0') = s(bool,'const.measure.measure_space_1'(s('type.pair.prod'(fun(sK14,bool),'type.pair.prod'(fun(fun(sK14,bool),bool),fun(fun(sK14,bool),'type.realax.real'))),sK15))) | ($spl8 | $spl16)),
  inference(resolution,[],[f499,f489])).
fof(f517,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,'type.extreal.extreal'),'const.measure.fn_plus_1'(s(fun(X0,'type.extreal.extreal'),X2)))))) | ~p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,'type.extreal.extreal'),X2)))) | ~p(s(bool,'const.measure.measure_space_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1))))) ) | $spl44),
  inference(cnf_transformation,[],[f517_D])).
fof(f517_D,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,'type.extreal.extreal'),'const.measure.fn_plus_1'(s(fun(X0,'type.extreal.extreal'),X2)))))) | ~p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,'type.extreal.extreal'),X2)))) | ~p(s(bool,'const.measure.measure_space_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1))))) ) <=> ~$spl44),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl44])])).
fof(f330,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,'type.extreal.extreal'),'const.measure.fn_plus_1'(s(fun(X0,'type.extreal.extreal'),X2)))))) | ~p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,'type.extreal.extreal'),X2)))) | ~p(s(bool,'const.measure.measure_space_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1))))) )),
  inference(cnf_transformation,[],[f215])).
fof(f491,plain,(
  p(s(bool,'T_0')) | $spl10),
  inference(cnf_transformation,[],[f491_D])).
fof(f491_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f277,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f10])).
fof(f10,axiom,(
  p(s(bool,'T_0'))),
  file('thm.lebesgue.integrable_add_lemma','thm.bool.TRUTH')).
fof(f8051,plain,(
  $false | ($spl10 | $spl44 | $spl256 | $spl258 | $spl3109)),
  inference(subsumption_resolution,[],[f8050,f491])).
fof(f8050,plain,(
  ~p(s(bool,'T_0')) | ($spl10 | $spl44 | $spl256 | $spl258 | $spl3109)),
  inference(forward_demodulation,[],[f8049,f644])).
fof(f8049,plain,(
  ~p(s(bool,'const.measure.measure_space_1'(s('type.pair.prod'(fun(sK14,bool),'type.pair.prod'(fun(fun(sK14,bool),bool),fun(fun(sK14,bool),'type.realax.real'))),sK15)))) | ($spl10 | $spl44 | $spl258 | $spl3109)),
  inference(subsumption_resolution,[],[f8048,f491])).
fof(f8048,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'const.measure.measure_space_1'(s('type.pair.prod'(fun(sK14,bool),'type.pair.prod'(fun(fun(sK14,bool),bool),fun(fun(sK14,bool),'type.realax.real'))),sK15)))) | ($spl44 | $spl258 | $spl3109)),
  inference(forward_demodulation,[],[f8011,f646])).
fof(f8011,plain,(
  ~p(s(bool,'const.lebesgue.integrable_2'(s('type.pair.prod'(fun(sK14,bool),'type.pair.prod'(fun(fun(sK14,bool),bool),fun(fun(sK14,bool),'type.realax.real'))),sK15),s(fun(sK14,'type.extreal.extreal'),sK17)))) | ~p(s(bool,'const.measure.measure_space_1'(s('type.pair.prod'(fun(sK14,bool),'type.pair.prod'(fun(fun(sK14,bool),bool),fun(fun(sK14,bool),'type.realax.real'))),sK15)))) | ($spl44 | $spl3109)),
  inference(resolution,[],[f7862,f517])).
% SZS output end Proof for thm.lebesgue
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 359
% Passive clauses: 1612
% Generated clauses: 7737
% Final active clauses: 338
% Final passive clauses: 1198
% Input formulas: 54
% Initial clauses: 196
% 
% Duplicate literals: 101
% Trivial inequalities: 22
% Fw subsumption resolutions: 487
% Fw demodulations: 851
% Bw demodulations: 64
% Condensations: 66
% Global subsumptions: 14
% 
% Simple tautologies: 195
% Equational tautologies: 8
% Forward subsumptions: 2492
% 
% Binary resolution: 1950
% Factoring: 134
% Forward superposition: 1141
% Backward superposition: 1044
% Self superposition: 33
% Equality factoring: 4
% Equality resolution: 6
% 
% Split clauses: 57
% Split components: 116
% SAT solver clauses: 1991
% SAT solver unit clauses: 230
% SAT solver binary clauses: 65
% SAT solver learnt clauses: 29
% SAT solver learnt literals: 12
% 
% Sat splits: 57
% Sat splitting refutations: 9
% 
% TWLsolver clauses: 1934
% TWLsolver calls for satisfiability: 1987
% 
% Memory used [KB]: 10234
% Time elapsed: 0.371 s
% ------------------------------
% ------------------------------
% Success in time 0.988 s
