Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.arithmetic
% (49445)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 293
% Passive clauses: 2839
% Generated clauses: 31590
% Final active clauses: 207
% Final passive clauses: 1887
% Input formulas: 24
% Initial clauses: 31
% 
% Duplicate literals: 1088
% Trivial inequalities: 606
% Fw subsumption resolutions: 1832
% Fw demodulations: 8239
% Bw demodulations: 72
% 
% Simple tautologies: 260
% Equational tautologies: 50
% Forward subsumptions: 14140
% Fw demodulations to eq. taut.: 6
% 
% Binary resolution: 302
% Forward superposition: 9218
% Backward superposition: 9363
% Self superposition: 216
% Equality factoring: 132
% Equality resolution: 40
% 
% Split clauses: 733
% Split components: 1467
% SAT solver clauses: 1166
% SAT solver unit clauses: 4
% SAT solver binary clauses: 78
% 
% Sat splits: 733
% Sat splitting refutations: 80
% 
% TWLsolver clauses: 1166
% TWLsolver calls for satisfiability: 118
% 
% Memory used [KB]: 16247
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.arithmetic
% (49527)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 279
% Passive clauses: 2205
% Generated clauses: 28676
% Final active clauses: 62
% Final passive clauses: 492
% Input formulas: 24
% Initial clauses: 31
% 
% Duplicate literals: 233
% Trivial inequalities: 75
% Fw subsumption resolutions: 1015
% Fw demodulations: 8910
% Bw demodulations: 1368
% Condensations: 322
% Global subsumptions: 4
% 
% Simple tautologies: 69
% Equational tautologies: 19
% Forward subsumptions: 11201
% Fw demodulations to eq. taut.: 20
% Bw demodulations to eq. taut.: 102
% 
% Binary resolution: 285
% Factoring: 3
% Forward superposition: 5548
% Backward superposition: 3634
% Self superposition: 126
% Equality factoring: 32
% Equality resolution: 15
% 
% Split clauses: 114
% Split components: 229
% SAT solver clauses: 2739
% SAT solver unit clauses: 52
% SAT solver binary clauses: 54
% SAT solver learnt clauses: 13
% SAT solver learnt literals: 17
% 
% Sat splits: 114
% Sat splitting refutations: 144
% 
% TWLsolver clauses: 2718
% TWLsolver calls for satisfiability: 356
% 
% Memory used [KB]: 16119
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.arithmetic
% (49578)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 618
% Passive clauses: 8591
% Generated clauses: 192760
% Final active clauses: 238
% Final passive clauses: 1270
% Input formulas: 24
% Initial clauses: 31
% Discarded non-redundant clauses: 4069
% 
% Duplicate literals: 7454
% Trivial inequalities: 1352
% Fw subsumption resolutions: 17339
% Fw demodulations: 42432
% Bw demodulations: 5181
% Condensations: 11768
% Global subsumptions: 934
% 
% Simple tautologies: 1250
% Equational tautologies: 1192
% Forward subsumptions: 98010
% Fw demodulations to eq. taut.: 31
% Bw demodulations to eq. taut.: 330
% 
% Unit resulting resolution: 3821
% Forward superposition: 55651
% Backward superposition: 34730
% Self superposition: 805
% Equality factoring: 357
% Equality resolution: 83
% 
% Split clauses: 357
% Split components: 747
% SAT solver clauses: 11758
% SAT solver unit clauses: 352
% SAT solver binary clauses: 3690
% 
% Sat splits: 357
% Sat splitting refutations: 1517
% 
% Memory used [KB]: 91725
% Time elapsed: 10.400 s
% ------------------------------
% ------------------------------
% remaining time: 182 next slice time: 39
dis+11_5_fde=none:nwc=1:sas=minisat:sd=1:ss=axioms:st=5.0:sos=all:sdd=large:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none_37 on thm.arithmetic
% (49802)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 1422
% Passive clauses: 32894
% Generated clauses: 179286
% Final active clauses: 608
% Final passive clauses: 18495
% Input formulas: 24
% Initial clauses: 22
% 
% Selected by SInE selection: 18
% SInE iterations: 1
% 
% Duplicate literals: 589
% Trivial inequalities: 3402
% Fw subsumption resolutions: 13691
% Fw demodulations: 58236
% Bw demodulations: 439
% 
% Simple tautologies: 102
% Equational tautologies: 27
% Forward subsumptions: 70542
% Fw demodulations to eq. taut.: 30
% Bw demodulations to eq. taut.: 19
% 
% Binary resolution: 2152
% Forward superposition: 57633
% Backward superposition: 38755
% Self superposition: 450
% Equality factoring: 7
% Equality resolution: 142
% 
% Split clauses: 1086
% Split components: 2187
% SAT solver clauses: 1471
% SAT solver binary clauses: 174
% 
% Sat splits: 1086
% Sat splitting refutations: 384
% 
% Memory used [KB]: 73687
% Time elapsed: 4.0000 s
% ------------------------------
% ------------------------------
% remaining time: 142 next slice time: 6
lrs+1002_2:3_br=off:fde=unused:gs=on:gsaa=from_current:gsem=on:gsssp=full:nwc=1:sas=minisat:stl=30:sac=on:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none:sp=reverse_arity:urr=on_4 on thm.arithmetic
% (50048)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 134
% Passive clauses: 2228
% Generated clauses: 15153
% Final active clauses: 106
% Final passive clauses: 1891
% Input formulas: 24
% Initial clauses: 31
% 
% Duplicate literals: 460
% Trivial inequalities: 236
% Fw subsumption resolutions: 1310
% Fw demodulations: 2483
% Bw demodulations: 159
% Global subsumptions: 1
% 
% Simple tautologies: 507
% Equational tautologies: 77
% Forward subsumptions: 7670
% Fw demodulations to eq. taut.: 2
% Bw demodulations to eq. taut.: 2
% 
% Unit resulting resolution: 229
% Forward superposition: 5634
% Backward superposition: 4150
% Self superposition: 158
% Equality factoring: 44
% Equality resolution: 14
% 
% Split clauses: 22
% Split components: 44
% SAT solver clauses: 2266
% SAT solver unit clauses: 105
% SAT solver binary clauses: 328
% 
% Sat splits: 22
% Sat splitting refutations: 13
% 
% Memory used [KB]: 12920
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 135 next slice time: 15
lrs+1011_12_bs=on:bsr=unit_only:cond=on:gs=on:gsaa=from_current:gsssp=full:nwc=1.1:sas=minisat:stl=60:sos=all:sac=on:sdd=off:sser=off:sfr=on:ssfp=100000:ssfq=1.2:ssnc=none:sp=reverse_arity:updr=off_14 on thm.arithmetic
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.arithmetic
% SZS output start Proof for thm.arithmetic
fof(f18419,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f102,f108,f106,f2985,f4099,f4098,f5862,f5891,f5889,f8768,f13070,f13536,f13534,f18240,f18241])).
fof(f18241,plain,(
  $false | ($spl1 | $spl2)),
  inference(subsumption_resolution,[],[f18034,f8966])).
fof(f8966,plain,(
  s('type.num.num','const.arithmetic.*_2'(s('type.num.num',sK0),s('type.num.num',sK2))) != s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num','const.arithmetic.*_2'(s('type.num.num',sK1),s('type.num.num',sK2))))) | ($spl1 | $spl2)),
  inference(forward_demodulation,[],[f465,f107])).
fof(f107,plain,(
  s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK0),s('type.num.num',sK1))),s('type.num.num',sK2))) | $spl2),
  inference(cnf_transformation,[],[f107_D])).
fof(f107_D,plain,(
  s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK0),s('type.num.num',sK1))),s('type.num.num',sK2))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f465,plain,(
  s('type.num.num','const.arithmetic.*_2'(s('type.num.num',sK0),s('type.num.num',sK2))) != s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK0),s('type.num.num',sK1))),s('type.num.num',sK2))),s('type.num.num','const.arithmetic.*_2'(s('type.num.num',sK1),s('type.num.num',sK2))))) | $spl1),
  inference(equality_resolution,[],[f146])).
fof(f146,plain,(
  ( ! [X0] : (s('type.num.num',X0) != s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK0),s('type.num.num',sK1))),s('type.num.num',sK2))) | s('type.num.num','const.arithmetic.*_2'(s('type.num.num',sK0),s('type.num.num',sK2))) != s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num','const.arithmetic.*_2'(s('type.num.num',sK1),s('type.num.num',sK2)))))) ) | $spl1),
  inference(subsumption_resolution,[],[f101,f140])).
fof(f140,plain,(
  ( ! [X2] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.*_2'(s('type.num.num',sK1),s('type.num.num',X2))),s('type.num.num','const.arithmetic.*_2'(s('type.num.num',sK0),s('type.num.num',X2))))))) ) | $spl1),
  inference(resolution,[],[f127,f95])).
fof(f95,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X0),s('type.num.num',X2))),s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X1),s('type.num.num',X2)))))) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1))))) )),
  inference(cnf_transformation,[],[f56])).
fof(f56,plain,(
  ! [X0,X1,X2] : (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X0),s('type.num.num',X2))),s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X1),s('type.num.num',X2)))))))),
  inference(ennf_transformation,[],[f50])).
fof(f50,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) => p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X0),s('type.num.num',X2))),s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X1),s('type.num.num',X2)))))))),
  inference(rectify,[],[f19])).
fof(f19,axiom,(
  ! [X6,X7,X8] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X6),s('type.num.num',X7)))) => p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X6),s('type.num.num',X8))),s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X7),s('type.num.num',X8)))))))),
  file('thm.arithmetic.RIGHT_SUB_DISTRIB','thm.arithmetic.LESS_MONO_MULT')).
fof(f127,plain,(
  p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK1),s('type.num.num',sK0)))) | $spl1),
  inference(resolution,[],[f119,f87])).
fof(f87,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1))))) )),
  inference(cnf_transformation,[],[f53])).
fof(f53,plain,(
  ! [X0,X1] : (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1)))) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))))),
  inference(ennf_transformation,[],[f42])).
fof(f42,plain,(
  ! [X0,X1] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1)))) => p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X6,X7] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X6),s('type.num.num',X7)))) => p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X6),s('type.num.num',X7)))))),
  file('thm.arithmetic.RIGHT_SUB_DISTRIB','thm.arithmetic.LESS_IMP_LESS_OR_EQ')).
fof(f119,plain,(
  p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK1),s('type.num.num',sK0)))) | $spl1),
  inference(resolution,[],[f109,f91])).
fof(f91,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0)))) | p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1))))) )),
  inference(cnf_transformation,[],[f64])).
fof(f64,plain,(
  ! [X0,X1] : ((p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1)))) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0))))) & (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0)))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1))))))),
  inference(nnf_transformation,[],[f46])).
fof(f46,plain,(
  ! [X0,X1] : (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1)))) <=> p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0)))))),
  inference(flattening,[],[f45])).
fof(f45,plain,(
  ! [X0,X1] : (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1)))) <=> p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0)))))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X6,X7] : (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X6),s('type.num.num',X7)))) <=> p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X7),s('type.num.num',X6)))))),
  file('thm.arithmetic.RIGHT_SUB_DISTRIB','thm.arithmetic.NOT_LESS')).
fof(f109,plain,(
  ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK0),s('type.num.num',sK1)))) | $spl1),
  inference(resolution,[],[f106,f95])).
fof(f101,plain,(
  ( ! [X0] : (s('type.num.num',X0) != s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK0),s('type.num.num',sK1))),s('type.num.num',sK2))) | s('type.num.num','const.arithmetic.*_2'(s('type.num.num',sK0),s('type.num.num',sK2))) != s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num','const.arithmetic.*_2'(s('type.num.num',sK1),s('type.num.num',sK2))))) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.*_2'(s('type.num.num',sK1),s('type.num.num',sK2))),s('type.num.num','const.arithmetic.*_2'(s('type.num.num',sK0),s('type.num.num',sK2))))))) )),
  inference(superposition,[],[f67,f96])).
fof(f96,plain,(
  ( ! [X2,X0,X1] : (s('type.num.num',X0) = s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X2),s('type.num.num',X1))) | s('type.num.num',X2) != s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X1))) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X2))))) )),
  inference(cnf_transformation,[],[f66])).
fof(f66,plain,(
  ! [X0,X1,X2] : (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X2)))) | ((s('type.num.num',X2) != s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X1))) | s('type.num.num',X0) = s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X2),s('type.num.num',X1)))) & (s('type.num.num',X0) != s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X2),s('type.num.num',X1))) | s('type.num.num',X2) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X1))))))),
  inference(nnf_transformation,[],[f57])).
fof(f57,plain,(
  ! [X0,X1,X2] : (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X2)))) | (s('type.num.num',X2) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X1))) <=> s('type.num.num',X0) = s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X2),s('type.num.num',X1)))))),
  inference(ennf_transformation,[],[f51])).
fof(f51,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X2)))) => (s('type.num.num',X2) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X1))) <=> s('type.num.num',X0) = s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X2),s('type.num.num',X1)))))),
  inference(rectify,[],[f17])).
fof(f17,axiom,(
  ! [X6,X7,X8] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X7),s('type.num.num',X8)))) => (s('type.num.num',X8) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X6),s('type.num.num',X7))) <=> s('type.num.num',X6) = s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X8),s('type.num.num',X7)))))),
  file('thm.arithmetic.RIGHT_SUB_DISTRIB','thm.arithmetic.ADD_EQ_SUB')).
fof(f67,plain,(
  s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK0),s('type.num.num',sK1))),s('type.num.num',sK2))) != s('type.num.num','const.arithmetic.-_2'(s('type.num.num','const.arithmetic.*_2'(s('type.num.num',sK0),s('type.num.num',sK2))),s('type.num.num','const.arithmetic.*_2'(s('type.num.num',sK1),s('type.num.num',sK2)))))),
  inference(cnf_transformation,[],[f58])).
fof(f58,plain,(
  s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK0),s('type.num.num',sK1))),s('type.num.num',sK2))) != s('type.num.num','const.arithmetic.-_2'(s('type.num.num','const.arithmetic.*_2'(s('type.num.num',sK0),s('type.num.num',sK2))),s('type.num.num','const.arithmetic.*_2'(s('type.num.num',sK1),s('type.num.num',sK2)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2])],[f52])).
fof(f52,plain,(
  ? [X0,X1,X2] : s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X0),s('type.num.num',X1))),s('type.num.num',X2))) != s('type.num.num','const.arithmetic.-_2'(s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X0),s('type.num.num',X2))),s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X1),s('type.num.num',X2)))))),
  inference(ennf_transformation,[],[f26])).
fof(f26,plain,(
  ~! [X0,X1,X2] : s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X0),s('type.num.num',X1))),s('type.num.num',X2))) = s('type.num.num','const.arithmetic.-_2'(s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X0),s('type.num.num',X2))),s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X1),s('type.num.num',X2)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8] : s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X6),s('type.num.num',X7))),s('type.num.num',X8))) = s('type.num.num','const.arithmetic.-_2'(s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X6),s('type.num.num',X8))),s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X7),s('type.num.num',X8)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8] : s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X6),s('type.num.num',X7))),s('type.num.num',X8))) = s('type.num.num','const.arithmetic.-_2'(s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X6),s('type.num.num',X8))),s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X7),s('type.num.num',X8)))))),
  file('thm.arithmetic.RIGHT_SUB_DISTRIB','thm.arithmetic.RIGHT_SUB_DISTRIB')).
fof(f18034,plain,(
  s('type.num.num','const.arithmetic.*_2'(s('type.num.num',sK0),s('type.num.num',sK2))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num','const.arithmetic.*_2'(s('type.num.num',sK1),s('type.num.num',sK2))))) | ($spl1 | $spl2)),
  inference(superposition,[],[f9736,f143])).
fof(f143,plain,(
  s('type.num.num',sK0) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK0),s('type.num.num',sK1))),s('type.num.num',sK1))) | $spl1),
  inference(resolution,[],[f127,f88])).
fof(f88,plain,(
  ( ! [X0,X1] : (s('type.num.num',X0) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X0),s('type.num.num',X1))),s('type.num.num',X1))) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0))))) )),
  inference(cnf_transformation,[],[f54])).
fof(f54,plain,(
  ! [X0,X1] : (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0)))) | s('type.num.num',X0) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X0),s('type.num.num',X1))),s('type.num.num',X1))))),
  inference(ennf_transformation,[],[f43])).
fof(f43,plain,(
  ! [X0,X1] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0)))) => s('type.num.num',X0) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X0),s('type.num.num',X1))),s('type.num.num',X1))))),
  inference(rectify,[],[f16])).
fof(f16,axiom,(
  ! [X6,X7] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X7),s('type.num.num',X6)))) => s('type.num.num',X6) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X6),s('type.num.num',X7))),s('type.num.num',X7))))),
  file('thm.arithmetic.RIGHT_SUB_DISTRIB','thm.arithmetic.SUB_ADD')).
fof(f9736,plain,(
  ( ! [X0] : (s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X0),s('type.num.num',sK2))))) = s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK0),s('type.num.num',sK1))),s('type.num.num',X0))),s('type.num.num',sK2)))) ) | $spl2),
  inference(superposition,[],[f94,f107])).
fof(f94,plain,(
  ( ! [X2,X0,X1] : (s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X1))),s('type.num.num',X2))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X0),s('type.num.num',X2))),s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X1),s('type.num.num',X2)))))) )),
  inference(cnf_transformation,[],[f49])).
fof(f49,plain,(
  ! [X0,X1,X2] : s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X1))),s('type.num.num',X2))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X0),s('type.num.num',X2))),s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X1),s('type.num.num',X2)))))),
  inference(rectify,[],[f15])).
fof(f15,axiom,(
  ! [X6,X7,X8] : s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X6),s('type.num.num',X7))),s('type.num.num',X8))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X6),s('type.num.num',X8))),s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X7),s('type.num.num',X8)))))),
  file('thm.arithmetic.RIGHT_SUB_DISTRIB','thm.arithmetic.RIGHT_ADD_DISTRIB')).
fof(f18240,plain,(
  $false | ($spl1 | $spl2)),
  inference(subsumption_resolution,[],[f18239,f98])).
fof(f98,plain,(
  p(s(bool,'T_0'))),
  inference(trivial_inequality_removal,[],[f83])).
fof(f83,plain,(
  ( ! [X0,X1] : (p(s(bool,'T_0')) | s(X0,X1) != s(X0,X1)) )),
  inference(cnf_transformation,[],[f62])).
fof(f62,plain,(
  ! [X0,X1] : ((s(X0,X1) != s(X0,X1) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | s(X0,X1) = s(X0,X1)))),
  inference(nnf_transformation,[],[f39])).
fof(f39,plain,(
  ! [X0,X1] : (s(X0,X1) = s(X0,X1) <=> p(s(bool,'T_0')))),
  inference(flattening,[],[f38])).
fof(f38,plain,(
  ! [X0] : ! [X1] : (s(X0,X1) = s(X0,X1) <=> p(s(bool,'T_0')))),
  inference(rectify,[],[f25])).
fof(f25,axiom,(
  ! [X10] : ! [X11] : (s(X10,X11) = s(X10,X11) <=> p(s(bool,'T_0')))),
  file('thm.arithmetic.RIGHT_SUB_DISTRIB','thm.bool.REFL_CLAUSE')).
fof(f18239,plain,(
  ~p(s(bool,'T_0')) | ($spl1 | $spl2)),
  inference(forward_demodulation,[],[f18238,f148])).
fof(f148,plain,(
  s(bool,'T_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK1),s('type.num.num',sK0))) | $spl1),
  inference(subsumption_resolution,[],[f145,f74])).
fof(f74,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f29])).
fof(f29,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.arithmetic.RIGHT_SUB_DISTRIB',aHL_FALSITY)).
fof(f145,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK1),s('type.num.num',sK0))) | $spl1),
  inference(superposition,[],[f127,f80])).
fof(f80,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.arithmetic.RIGHT_SUB_DISTRIB',aHL_BOOL_CASES)).
fof(f18238,plain,(
  ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK1),s('type.num.num',sK0)))) | ($spl1 | $spl2)),
  inference(subsumption_resolution,[],[f18033,f8966])).
fof(f18033,plain,(
  s('type.num.num','const.arithmetic.*_2'(s('type.num.num',sK0),s('type.num.num',sK2))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num','const.arithmetic.*_2'(s('type.num.num',sK1),s('type.num.num',sK2))))) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK1),s('type.num.num',sK0)))) | $spl2),
  inference(superposition,[],[f9736,f88])).
fof(f13534,plain,(
  s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK0),s('type.num.num',sK1))),s('type.num.num',sK1))) | $spl12),
  inference(cnf_transformation,[],[f13534_D])).
fof(f13534_D,plain,(
  s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK0),s('type.num.num',sK1))),s('type.num.num',sK1))) <=> ~$spl12),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl12])])).
fof(f13536,plain,(
  s('type.num.num','const.num.|48|_0') != s('type.num.num',sK0) | $spl15),
  inference(cnf_transformation,[],[f13536_D])).
fof(f13536_D,plain,(
  s('type.num.num','const.num.|48|_0') != s('type.num.num',sK0) <=> ~$spl15),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl15])])).
fof(f13070,plain,(
  s('type.num.num','const.num.|48|_0') != s('type.num.num',sK0) | s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK0),s('type.num.num',sK1))),s('type.num.num',sK1))) | ($spl1 | $spl6)),
  inference(forward_demodulation,[],[f13045,f11578])).
fof(f11578,plain,(
  ( ! [X0] : (s('type.num.num',X0) = s('type.num.num','const.arithmetic.-_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num','const.num.|48|_0'))),s('type.num.num','const.num.|48|_0')))) ) | $spl6),
  inference(equality_resolution,[],[f9027])).
fof(f9027,plain,(
  ( ! [X6,X5] : (s('type.num.num',X6) != s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X5),s('type.num.num','const.num.|48|_0'))) | s('type.num.num',X5) = s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X6),s('type.num.num','const.num.|48|_0')))) ) | $spl6),
  inference(resolution,[],[f4099,f96])).
fof(f13045,plain,(
  s('type.num.num','const.num.|48|_0') != s('type.num.num','const.arithmetic.-_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK0),s('type.num.num','const.num.|48|_0'))),s('type.num.num','const.num.|48|_0'))) | s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK0),s('type.num.num',sK1))),s('type.num.num',sK1))) | ($spl1 | $spl6)),
  inference(superposition,[],[f11818,f143])).
fof(f11818,plain,(
  ( ! [X1] : (s('type.num.num','const.num.|48|_0') != s('type.num.num','const.arithmetic.-_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X1),s('type.num.num','const.num.|48|_0'))),s('type.num.num','const.num.|48|_0'))) | s('type.num.num','const.num.|48|_0') = s('type.num.num',X1)) ) | $spl6),
  inference(resolution,[],[f11634,f89])).
fof(f89,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) | s('type.num.num','const.num.|48|_0') != s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X0),s('type.num.num',X1)))) )),
  inference(cnf_transformation,[],[f63])).
fof(f63,plain,(
  ! [X0,X1] : ((s('type.num.num','const.num.|48|_0') != s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X0),s('type.num.num',X1))) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1))))) & (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) | s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X0),s('type.num.num',X1)))))),
  inference(nnf_transformation,[],[f44])).
fof(f44,plain,(
  ! [X0,X1] : (s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X0),s('type.num.num',X1))) <=> p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X6,X7] : (s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X6),s('type.num.num',X7))) <=> p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X6),s('type.num.num',X7)))))),
  file('thm.arithmetic.RIGHT_SUB_DISTRIB','thm.arithmetic.SUB_EQ_|48|')).
fof(f11634,plain,(
  ( ! [X3] : (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X3),s('type.num.num','const.num.|48|_0'))),s('type.num.num','const.num.|48|_0')))) | s('type.num.num','const.num.|48|_0') = s('type.num.num',X3)) ) | $spl6),
  inference(superposition,[],[f11578,f90])).
fof(f90,plain,(
  ( ! [X0,X1] : (s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X0),s('type.num.num',X1))) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1))))) )),
  inference(cnf_transformation,[],[f63])).
fof(f8768,plain,(
  $false | $spl3),
  inference(trivial_inequality_removal,[],[f8767])).
fof(f8767,plain,(
  s('type.num.num','const.arithmetic.*_2'(s('type.num.num',sK0),s('type.num.num',sK2))) != s('type.num.num','const.arithmetic.*_2'(s('type.num.num',sK0),s('type.num.num',sK2))) | $spl3),
  inference(forward_demodulation,[],[f8757,f4127])).
fof(f4127,plain,(
  s('type.num.num',sK0) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK0),s('type.num.num',sK1))),s('type.num.num',sK1))) | $spl3),
  inference(resolution,[],[f4115,f88])).
fof(f4115,plain,(
  p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK1),s('type.num.num',sK0)))) | $spl3),
  inference(resolution,[],[f4107,f87])).
fof(f4107,plain,(
  p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK1),s('type.num.num',sK0)))) | $spl3),
  inference(resolution,[],[f4106,f91])).
fof(f4106,plain,(
  ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK0),s('type.num.num',sK1)))) | $spl3),
  inference(subsumption_resolution,[],[f4102,f75])).
fof(f75,plain,(
  ( ! [X0] : (s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0)))) )),
  inference(cnf_transformation,[],[f30])).
fof(f30,plain,(
  ! [X0] : s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0)))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X6] : s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X6)))),
  file('thm.arithmetic.RIGHT_SUB_DISTRIB','thm.arithmetic.MULT_CLAUSES|split|0')).
fof(f4102,plain,(
  s('type.num.num','const.num.|48|_0') != s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK2))) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK0),s('type.num.num',sK1)))) | $spl3),
  inference(superposition,[],[f108,f90])).
fof(f8757,plain,(
  s('type.num.num','const.arithmetic.*_2'(s('type.num.num',sK0),s('type.num.num',sK2))) != s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK0),s('type.num.num',sK1))),s('type.num.num',sK1))),s('type.num.num',sK2))) | $spl3),
  inference(superposition,[],[f5086,f94])).
fof(f5086,plain,(
  s('type.num.num','const.arithmetic.*_2'(s('type.num.num',sK0),s('type.num.num',sK2))) != s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK0),s('type.num.num',sK1))),s('type.num.num',sK2))),s('type.num.num','const.arithmetic.*_2'(s('type.num.num',sK1),s('type.num.num',sK2))))) | $spl3),
  inference(equality_resolution,[],[f4139])).
fof(f4139,plain,(
  ( ! [X0] : (s('type.num.num',X0) != s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK0),s('type.num.num',sK1))),s('type.num.num',sK2))) | s('type.num.num','const.arithmetic.*_2'(s('type.num.num',sK0),s('type.num.num',sK2))) != s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num','const.arithmetic.*_2'(s('type.num.num',sK1),s('type.num.num',sK2)))))) ) | $spl3),
  inference(subsumption_resolution,[],[f101,f4130])).
fof(f4130,plain,(
  ( ! [X0] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.*_2'(s('type.num.num',sK1),s('type.num.num',X0))),s('type.num.num','const.arithmetic.*_2'(s('type.num.num',sK0),s('type.num.num',X0))))))) ) | $spl3),
  inference(resolution,[],[f4115,f95])).
fof(f5889,plain,(
  s('type.num.num',sK0) != s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num',sK1))) | $spl9),
  inference(cnf_transformation,[],[f5889_D])).
fof(f5889_D,plain,(
  s('type.num.num',sK0) != s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num',sK1))) <=> ~$spl9),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl9])])).
fof(f5891,plain,(
  s('type.num.num','const.num.|48|_0') != s('type.num.num',sK2) | $spl11),
  inference(cnf_transformation,[],[f5891_D])).
fof(f5891_D,plain,(
  s('type.num.num','const.num.|48|_0') != s('type.num.num',sK2) <=> ~$spl11),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl11])])).
fof(f5862,plain,(
  s('type.num.num','const.num.|48|_0') != s('type.num.num',sK2) | s('type.num.num',sK0) != s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num',sK1))) | $spl3),
  inference(superposition,[],[f4119,f77])).
fof(f77,plain,(
  ( ! [X0] : (s('type.num.num',X0) = s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num',X0)))) )),
  inference(cnf_transformation,[],[f32])).
fof(f32,plain,(
  ! [X0] : s('type.num.num',X0) = s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num',X0)))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X6] : s('type.num.num',X6) = s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num',X6)))),
  file('thm.arithmetic.RIGHT_SUB_DISTRIB','thm.arithmetic.MULT_LEFT_|49|')).
fof(f4119,plain,(
  ( ! [X0] : (s('type.num.num','const.num.|48|_0') != s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X0),s('type.num.num',sK2))) | s('type.num.num',sK0) != s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',sK1)))) ) | $spl3),
  inference(subsumption_resolution,[],[f4101,f4115])).
fof(f4101,plain,(
  ( ! [X0] : (s('type.num.num','const.num.|48|_0') != s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X0),s('type.num.num',sK2))) | s('type.num.num',sK0) != s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',sK1))) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK1),s('type.num.num',sK0))))) ) | $spl3),
  inference(superposition,[],[f108,f96])).
fof(f4098,plain,(
  s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.-_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num','const.num.|48|_0'))) | $spl4),
  inference(cnf_transformation,[],[f4098_D])).
fof(f4098_D,plain,(
  s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.-_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num','const.num.|48|_0'))) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f4099,plain,(
  ( ! [X3] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X3))))) ) | $spl6),
  inference(cnf_transformation,[],[f4099_D])).
fof(f4099_D,plain,(
  ( ! [X3] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X3))))) ) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f2985,plain,(
  ( ! [X3] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X3)))) | s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.-_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num','const.num.|48|_0')))) ) | $spl1),
  inference(superposition,[],[f1829,f77])).
fof(f1829,plain,(
  ( ! [X6,X5] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X5),s('type.num.num',X6)))))) | s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X5),s('type.num.num','const.num.|48|_0')))) ) | $spl1),
  inference(resolution,[],[f1622,f90])).
fof(f1622,plain,(
  ( ! [X2,X3] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X2),s('type.num.num','const.num.|48|_0')))) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X2),s('type.num.num',X3))))))) ) | $spl1),
  inference(resolution,[],[f1399,f87])).
fof(f1399,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num','const.num.|48|_0')))) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X0),s('type.num.num',X1))))))) ) | $spl1),
  inference(resolution,[],[f280,f91])).
fof(f280,plain,(
  ( ! [X37,X36] : (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X37)))) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X37),s('type.num.num',X36))))))) ) | $spl1),
  inference(forward_demodulation,[],[f279,f142])).
fof(f142,plain,(
  s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK1),s('type.num.num',sK0))) | $spl1),
  inference(resolution,[],[f127,f90])).
fof(f279,plain,(
  ( ! [X37,X36] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X37),s('type.num.num',X36)))))) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK1),s('type.num.num',sK0))),s('type.num.num',X37))))) ) | $spl1),
  inference(forward_demodulation,[],[f229,f75])).
fof(f229,plain,(
  ( ! [X37,X36] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X36))),s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X37),s('type.num.num',X36)))))) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK1),s('type.num.num',sK0))),s('type.num.num',X37))))) ) | $spl1),
  inference(superposition,[],[f95,f142])).
fof(f106,plain,(
  ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.*_2'(s('type.num.num',sK0),s('type.num.num',sK2))),s('type.num.num','const.arithmetic.*_2'(s('type.num.num',sK1),s('type.num.num',sK2)))))) | $spl1),
  inference(cnf_transformation,[],[f106_D])).
fof(f106_D,plain,(
  ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.*_2'(s('type.num.num',sK0),s('type.num.num',sK2))),s('type.num.num','const.arithmetic.*_2'(s('type.num.num',sK1),s('type.num.num',sK2)))))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f108,plain,(
  s('type.num.num','const.num.|48|_0') != s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK0),s('type.num.num',sK1))),s('type.num.num',sK2))) | $spl3),
  inference(cnf_transformation,[],[f108_D])).
fof(f108_D,plain,(
  s('type.num.num','const.num.|48|_0') != s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK0),s('type.num.num',sK1))),s('type.num.num',sK2))) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f102,plain,(
  s('type.num.num','const.num.|48|_0') != s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK0),s('type.num.num',sK1))),s('type.num.num',sK2))) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.*_2'(s('type.num.num',sK0),s('type.num.num',sK2))),s('type.num.num','const.arithmetic.*_2'(s('type.num.num',sK1),s('type.num.num',sK2))))))),
  inference(superposition,[],[f67,f90])).
% SZS output end Proof for thm.arithmetic
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 310
% Passive clauses: 2699
% Generated clauses: 18976
% Final active clauses: 151
% Final passive clauses: 997
% Input formulas: 24
% Initial clauses: 31
% 
% Duplicate literals: 35
% Trivial inequalities: 239
% Fw subsumption resolutions: 832
% Bw subsumption resolutions: 13
% Fw demodulations: 6663
% Bw demodulations: 215
% Condensations: 129
% Global subsumptions: 3
% 
% Simple tautologies: 50
% Equational tautologies: 5
% Forward subsumptions: 8323
% Backward subsumptions: 155
% 
% Binary resolution: 568
% Forward superposition: 6622
% Backward superposition: 2918
% Self superposition: 9
% Equality factoring: 2
% Equality resolution: 38
% 
% Split clauses: 4
% Split components: 8
% SAT solver clauses: 2711
% SAT solver unit clauses: 3
% SAT solver binary clauses: 130
% 
% Sat splits: 4
% Sat splitting refutations: 3
% 
% Memory used [KB]: 11129
% Time elapsed: 0.794 s
% ------------------------------
% ------------------------------
% Success in time 17.235 s
