Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.extreal
% (45231)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 1298
% Passive clauses: 7653
% Generated clauses: 38104
% Final active clauses: 1247
% Final passive clauses: 6078
% Input formulas: 261
% Initial clauses: 514
% 
% Duplicate literals: 191
% Trivial inequalities: 119
% Fw subsumption resolutions: 2212
% Fw demodulations: 3181
% Bw demodulations: 44
% 
% Simple tautologies: 294
% Equational tautologies: 34
% Forward subsumptions: 24212
% 
% Binary resolution: 7208
% Factoring: 463
% Forward superposition: 11725
% Backward superposition: 12276
% Self superposition: 42
% Equality factoring: 2
% Equality resolution: 26
% 
% Split clauses: 306
% Split components: 614
% SAT solver clauses: 487
% SAT solver unit clauses: 33
% SAT solver binary clauses: 96
% 
% Sat splits: 306
% 
% TWLsolver clauses: 486
% TWLsolver calls for satisfiability: 409
% 
% Memory used [KB]: 18805
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 143 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.extreal
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.extreal
% SZS output start Proof for thm.extreal
fof(f26656,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f26569,f877,f1420,f1982,f1994,f874,f1418,f1018,f1568,f14166,f14187,f14162,f14164,f1467,f1469,f1225,f1712,f2037,f2048,f876,f1414,f1022,f1570,f26269,f26270,f1291,f1764,f14446,f14468,f14439,f14441,f1224,f1713,f1985,f1998,f875,f1416])).
fof(f1416,plain,(
  p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK14),s('type.extreal.extreal',sK15)))) | $spl2),
  inference(cnf_transformation,[],[f1416_D])).
fof(f1416_D,plain,(
  p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK14),s('type.extreal.extreal',sK15)))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f875,plain,(
  p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK14),s('type.extreal.extreal',sK15))))),
  inference(cnf_transformation,[],[f677])).
fof(f677,plain,(
  p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK13),s('type.extreal.extreal',sK14)))) & p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK14),s('type.extreal.extreal',sK15)))) & ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK13),s('type.extreal.extreal',sK15))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK13,sK14,sK15])],[f578])).
fof(f578,plain,(
  ? [X0,X1,X2] : (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) & p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X2)))) & ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X2)))))),
  inference(flattening,[],[f577])).
fof(f577,plain,(
  ? [X0,X1,X2] : ((p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) & p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X2))))) & ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X2)))))),
  inference(ennf_transformation,[],[f263])).
fof(f263,plain,(
  ~! [X0,X1,X2] : ((p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) & p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X2))))) => p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X2)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8] : ((p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X7)))) & p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X7),s('type.extreal.extreal',X8))))) => p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X8)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8] : ((p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X7)))) & p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X7),s('type.extreal.extreal',X8))))) => p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X8)))))),
  file('thm.extreal.let_trans','thm.extreal.let_trans')).
fof(f1998,plain,(
  s(bool,'T_0') = s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK14),s('type.extreal.extreal',sK15))) | $spl790),
  inference(cnf_transformation,[],[f1998_D])).
fof(f1998_D,plain,(
  s(bool,'T_0') = s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK14),s('type.extreal.extreal',sK15))) <=> ~$spl790),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl790])])).
fof(f1985,plain,(
  s(bool,'T_0') = s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK14),s('type.extreal.extreal',sK15))) | ($spl2 | $spl242)),
  inference(resolution,[],[f1568,f1416])).
fof(f1713,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0))))) ) | $spl492),
  inference(cnf_transformation,[],[f1713_D])).
fof(f1713_D,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0))))) ) <=> ~$spl492),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl492])])).
fof(f1224,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0)))) | ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))))) )),
  inference(cnf_transformation,[],[f801])).
fof(f801,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0))))) & (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0)))) | p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))))))),
  inference(nnf_transformation,[],[f519])).
fof(f519,plain,(
  ! [X0,X1] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) <=> ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0)))))),
  inference(flattening,[],[f518])).
fof(f518,plain,(
  ! [X0,X1] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) <=> ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0)))))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X6,X7] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X7)))) <=> ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X7),s('type.extreal.extreal',X6)))))),
  file('thm.extreal.let_trans','thm.extreal.extreal_lt_def')).
fof(f14441,plain,(
  ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK15),s('type.extreal.extreal',sK14)))) | $spl4017),
  inference(cnf_transformation,[],[f14441_D])).
fof(f14441_D,plain,(
  ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK15),s('type.extreal.extreal',sK14)))) <=> ~$spl4017),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4017])])).
fof(f14439,plain,(
  ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK15),s('type.extreal.extreal',sK14)))) | ($spl6 | $spl492 | $spl790)),
  inference(subsumption_resolution,[],[f14328,f1420])).
fof(f14328,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK15),s('type.extreal.extreal',sK14)))) | ($spl492 | $spl790)),
  inference(superposition,[],[f1713,f1998])).
fof(f14468,plain,(
  s(bool,'F_0') = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK15),s('type.extreal.extreal',sK14))) | $spl4018),
  inference(cnf_transformation,[],[f14468_D])).
fof(f14468_D,plain,(
  s(bool,'F_0') = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK15),s('type.extreal.extreal',sK14))) <=> ~$spl4018),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4018])])).
fof(f14446,plain,(
  s(bool,'F_0') = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK15),s('type.extreal.extreal',sK14))) | ($spl246 | $spl4017)),
  inference(resolution,[],[f14441,f1570])).
fof(f1764,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X2)))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X2)))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))))) ) | $spl576),
  inference(cnf_transformation,[],[f1764_D])).
fof(f1764_D,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X2)))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X2)))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))))) ) <=> ~$spl576),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl576])])).
fof(f1291,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X2)))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X2)))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))))) )),
  inference(cnf_transformation,[],[f649])).
fof(f649,plain,(
  ! [X0,X1,X2] : (~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X2)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X2)))))),
  inference(flattening,[],[f648])).
fof(f648,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X2))))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X2)))))),
  inference(ennf_transformation,[],[f554])).
fof(f554,plain,(
  ! [X0,X1,X2] : ((p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) & p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X2))))) => p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X2)))))),
  inference(rectify,[],[f54])).
fof(f54,axiom,(
  ! [X6,X7,X8] : ((p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X7)))) & p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X7),s('type.extreal.extreal',X8))))) => p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X8)))))),
  file('thm.extreal.let_trans','thm.extreal.le_trans')).
fof(f26270,plain,(
  ( ! [X16] : (~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X16),s('type.extreal.extreal',sK14)))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK15),s('type.extreal.extreal',X16))))) ) | $spl6580),
  inference(cnf_transformation,[],[f26270_D])).
fof(f26270_D,plain,(
  ( ! [X16] : (~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X16),s('type.extreal.extreal',sK14)))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK15),s('type.extreal.extreal',X16))))) ) <=> ~$spl6580),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6580])])).
fof(f26269,plain,(
  ( ! [X16] : (~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X16),s('type.extreal.extreal',sK14)))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK15),s('type.extreal.extreal',X16))))) ) | ($spl55 | $spl576 | $spl4018)),
  inference(subsumption_resolution,[],[f26117,f1469])).
fof(f26117,plain,(
  ( ! [X16] : (p(s(bool,'F_0')) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X16),s('type.extreal.extreal',sK14)))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK15),s('type.extreal.extreal',X16))))) ) | ($spl576 | $spl4018)),
  inference(superposition,[],[f1764,f14468])).
fof(f1570,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) | $spl246),
  inference(cnf_transformation,[],[f1570_D])).
fof(f1570_D,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl246),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl246])])).
fof(f1022,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f703])).
fof(f703,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f359])).
fof(f359,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f358])).
fof(f358,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f25])).
fof(f25,axiom,(
  ! [X22] : (s(bool,'F_0') = s(bool,X22) <=> ~p(s(bool,X22)))),
  file('thm.extreal.let_trans','thm.bool.EQ_CLAUSES|split|3')).
fof(f1414,plain,(
  ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK13),s('type.extreal.extreal',sK15)))) | $spl1),
  inference(cnf_transformation,[],[f1414_D])).
fof(f1414_D,plain,(
  ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK13),s('type.extreal.extreal',sK15)))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f876,plain,(
  ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK13),s('type.extreal.extreal',sK15))))),
  inference(cnf_transformation,[],[f677])).
fof(f2048,plain,(
  s(bool,'F_0') = s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK13),s('type.extreal.extreal',sK15))) | $spl800),
  inference(cnf_transformation,[],[f2048_D])).
fof(f2048_D,plain,(
  s(bool,'F_0') = s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK13),s('type.extreal.extreal',sK15))) <=> ~$spl800),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl800])])).
fof(f2037,plain,(
  s(bool,'F_0') = s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK13),s('type.extreal.extreal',sK15))) | ($spl1 | $spl246)),
  inference(resolution,[],[f1570,f1414])).
fof(f1712,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0))))) ) | $spl490),
  inference(cnf_transformation,[],[f1712_D])).
fof(f1712_D,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0))))) ) <=> ~$spl490),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl490])])).
fof(f1225,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0))))) )),
  inference(cnf_transformation,[],[f801])).
fof(f1469,plain,(
  ~p(s(bool,'F_0')) | $spl55),
  inference(cnf_transformation,[],[f1469_D])).
fof(f1469_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl55),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl55])])).
fof(f1467,plain,(
  ~p(s(bool,'F_0'))),
  inference(global_subsumption,[],[f903,f877])).
fof(f903,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f678])).
fof(f678,plain,(
  (p(s(bool,'T_0')) | p(s(bool,'F_0'))) & (~p(s(bool,'F_0')) | ~p(s(bool,'T_0')))),
  inference(nnf_transformation,[],[f264])).
fof(f264,plain,(
  ~p(s(bool,'T_0')) <=> p(s(bool,'F_0'))),
  inference(flattening,[],[f27])).
fof(f27,axiom,(
  ~p(s(bool,'T_0')) <=> p(s(bool,'F_0'))),
  file('thm.extreal.let_trans','thm.bool.NOT_CLAUSES|split|1')).
fof(f14164,plain,(
  p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK15),s('type.extreal.extreal',sK13)))) | $spl3944),
  inference(cnf_transformation,[],[f14164_D])).
fof(f14164_D,plain,(
  p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK15),s('type.extreal.extreal',sK13)))) <=> ~$spl3944),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3944])])).
fof(f14162,plain,(
  p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK15),s('type.extreal.extreal',sK13)))) | ($spl55 | $spl490 | $spl800)),
  inference(subsumption_resolution,[],[f13991,f1469])).
fof(f13991,plain,(
  p(s(bool,'F_0')) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK15),s('type.extreal.extreal',sK13)))) | ($spl490 | $spl800)),
  inference(superposition,[],[f1712,f2048])).
fof(f14187,plain,(
  s(bool,'T_0') = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK15),s('type.extreal.extreal',sK13))) | $spl3946),
  inference(cnf_transformation,[],[f14187_D])).
fof(f14187_D,plain,(
  s(bool,'T_0') = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK15),s('type.extreal.extreal',sK13))) <=> ~$spl3946),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3946])])).
fof(f14166,plain,(
  s(bool,'T_0') = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK15),s('type.extreal.extreal',sK13))) | ($spl242 | $spl3944)),
  inference(resolution,[],[f14164,f1568])).
fof(f1568,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) | $spl242),
  inference(cnf_transformation,[],[f1568_D])).
fof(f1568_D,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl242),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl242])])).
fof(f1018,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f701])).
fof(f701,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f356])).
fof(f356,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f23])).
fof(f23,axiom,(
  ! [X22] : (s(bool,'T_0') = s(bool,X22) <=> p(s(bool,X22)))),
  file('thm.extreal.let_trans','thm.bool.EQ_CLAUSES|split|0')).
fof(f1418,plain,(
  p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK13),s('type.extreal.extreal',sK14)))) | $spl4),
  inference(cnf_transformation,[],[f1418_D])).
fof(f1418_D,plain,(
  p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK13),s('type.extreal.extreal',sK14)))) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f874,plain,(
  p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK13),s('type.extreal.extreal',sK14))))),
  inference(cnf_transformation,[],[f677])).
fof(f1994,plain,(
  s(bool,'T_0') = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK13),s('type.extreal.extreal',sK14))) | $spl784),
  inference(cnf_transformation,[],[f1994_D])).
fof(f1994_D,plain,(
  s(bool,'T_0') = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK13),s('type.extreal.extreal',sK14))) <=> ~$spl784),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl784])])).
fof(f1982,plain,(
  s(bool,'T_0') = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK13),s('type.extreal.extreal',sK14))) | ($spl4 | $spl242)),
  inference(resolution,[],[f1568,f1418])).
fof(f1420,plain,(
  p(s(bool,'T_0')) | $spl6),
  inference(cnf_transformation,[],[f1420_D])).
fof(f1420_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f877,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f21])).
fof(f21,axiom,(
  p(s(bool,'T_0'))),
  file('thm.extreal.let_trans','thm.bool.TRUTH')).
fof(f26569,plain,(
  $false | ($spl6 | $spl784 | $spl3946 | $spl6580)),
  inference(subsumption_resolution,[],[f26568,f1420])).
fof(f26568,plain,(
  ~p(s(bool,'T_0')) | ($spl6 | $spl784 | $spl3946 | $spl6580)),
  inference(forward_demodulation,[],[f26567,f14187])).
fof(f26567,plain,(
  ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK15),s('type.extreal.extreal',sK13)))) | ($spl6 | $spl784 | $spl6580)),
  inference(subsumption_resolution,[],[f26377,f1420])).
fof(f26377,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK15),s('type.extreal.extreal',sK13)))) | ($spl784 | $spl6580)),
  inference(superposition,[],[f26270,f1994])).
% SZS output end Proof for thm.extreal
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 747
% Passive clauses: 3267
% Generated clauses: 25577
% Final active clauses: 716
% Final passive clauses: 2471
% Input formulas: 261
% Initial clauses: 514
% 
% Duplicate literals: 108
% Trivial inequalities: 86
% Fw subsumption resolutions: 861
% Fw demodulations: 3628
% Bw demodulations: 80
% Condensations: 43
% Global subsumptions: 34
% 
% Simple tautologies: 288
% Equational tautologies: 18
% Forward subsumptions: 13535
% Fw demodulations to eq. taut.: 11
% 
% Binary resolution: 2491
% Factoring: 60
% Forward superposition: 7282
% Backward superposition: 7019
% Self superposition: 58
% Equality factoring: 2
% Equality resolution: 28
% 
% Split clauses: 10
% Split components: 20
% SAT solver clauses: 4290
% SAT solver unit clauses: 692
% SAT solver binary clauses: 159
% SAT solver learnt clauses: 69
% SAT solver learnt literals: 10
% 
% Sat splits: 10
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 4152
% TWLsolver calls for satisfiability: 4963
% 
% Memory used [KB]: 23666
% Time elapsed: 0.624 s
% ------------------------------
% ------------------------------
% Success in time 1.25 s
