Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.semi_ring
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.semi_ring
% SZS output start Proof for thm.semi_ring
fof(f420,plain,(
  $false),
  inference(trivial_inequality_removal,[],[f410])).
fof(f410,plain,(
  s(sK0,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(sK0),sK1))) != s(sK0,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(sK0),sK1)))),
  inference(superposition,[],[f29,f330])).
fof(f330,plain,(
  ( ! [X1] : (s(sK0,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(sK0),sK1))) = s(sK0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,X1),s(sK0,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(sK0),sK1)))))) )),
  inference(superposition,[],[f311,f266])).
fof(f266,plain,(
  ( ! [X0] : (s(sK0,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(sK0),sK1))) = s(sK0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(sK0),sK1))),s(sK0,X0)))) )),
  inference(subsumption_resolution,[],[f260,f30])).
fof(f30,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f7])).
fof(f7,axiom,(
  p(s(bool,'T_0'))),
  file('thm.semi_ring.mult_zero_right','thm.bool.TRUTH')).
fof(f260,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | s(sK0,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(sK0),sK1))) = s(sK0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(sK0),sK1))),s(sK0,X0)))) )),
  inference(superposition,[],[f42,f54])).
fof(f54,plain,(
  s(bool,'T_0') = s(bool,'const.semi_ring.is_semi_ring_1'(s('type.semi_ring.semi_ring'(sK0),sK1)))),
  inference(subsumption_resolution,[],[f51,f32])).
fof(f32,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f12])).
fof(f12,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.semi_ring.mult_zero_right',aHL_FALSITY)).
fof(f51,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.semi_ring.is_semi_ring_1'(s('type.semi_ring.semi_ring'(sK0),sK1)))),
  inference(superposition,[],[f28,f33])).
fof(f33,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.semi_ring.mult_zero_right',aHL_BOOL_CASES)).
fof(f28,plain,(
  p(s(bool,'const.semi_ring.is_semi_ring_1'(s('type.semi_ring.semi_ring'(sK0),sK1))))),
  inference(cnf_transformation,[],[f21])).
fof(f21,plain,(
  p(s(bool,'const.semi_ring.is_semi_ring_1'(s('type.semi_ring.semi_ring'(sK0),sK1)))) & s(sK0,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(sK0),sK1))) != s(sK0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,sK2),s(sK0,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(sK0),sK1)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2])],[f19])).
fof(f19,plain,(
  ? [X0,X1] : (p(s(bool,'const.semi_ring.is_semi_ring_1'(s('type.semi_ring.semi_ring'(X0),X1)))) & ? [X2] : s(X0,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X0),X1))) != s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X2),s(X0,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X0),X1))))))),
  inference(ennf_transformation,[],[f11])).
fof(f11,plain,(
  ~! [X0,X1] : (p(s(bool,'const.semi_ring.is_semi_ring_1'(s('type.semi_ring.semi_ring'(X0),X1)))) => ! [X2] : s(X0,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X0),X1))) = s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X2),s(X0,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X0),X1))))))),
  inference(flattening,[],[f10])).
fof(f10,plain,(
  ~! [X0] : ! [X1] : (p(s(bool,'const.semi_ring.is_semi_ring_1'(s('type.semi_ring.semi_ring'(X0),X1)))) => ! [X2] : s(X0,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X0),X1))) = s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X2),s(X0,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X0),X1))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7] : (p(s(bool,'const.semi_ring.is_semi_ring_1'(s('type.semi_ring.semi_ring'(X6),X7)))) => ! [X8] : s(X6,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X6),X7))) = s(X6,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X6),X7),s(X6,X8),s(X6,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X6),X7))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7] : (p(s(bool,'const.semi_ring.is_semi_ring_1'(s('type.semi_ring.semi_ring'(X6),X7)))) => ! [X8] : s(X6,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X6),X7))) = s(X6,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X6),X7),s(X6,X8),s(X6,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X6),X7))))))),
  file('thm.semi_ring.mult_zero_right','thm.semi_ring.mult_zero_right')).
fof(f42,plain,(
  ( ! [X0,X21,X1] : (~p(s(bool,'const.semi_ring.is_semi_ring_1'(s('type.semi_ring.semi_ring'(X0),X1)))) | s(X0,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X0),X1))) = s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X0),X1))),s(X0,X21)))) )),
  inference(cnf_transformation,[],[f26])).
fof(f26,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.semi_ring.is_semi_ring_1'(s('type.semi_ring.semi_ring'(X0),X1)))) | (! [X32,X33] : s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X32),s(X0,X33))) = s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X33),s(X0,X32))) & ! [X29,X30,X31] : s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X29),s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X30),s(X0,X31))))) = s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X29),s(X0,X30))),s(X0,X31))) & ! [X27,X28] : s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X27),s(X0,X28))) = s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X28),s(X0,X27))) & ! [X24,X25,X26] : s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X24),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X25),s(X0,X26))))) = s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X24),s(X0,X25))),s(X0,X26))) & ! [X23] : s(X0,X23) = s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X0),X1))),s(X0,X23))) & ! [X22] : s(X0,X22) = s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SR|49|_1'(s('type.semi_ring.semi_ring'(X0),X1))),s(X0,X22))) & ! [X21] : s(X0,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X0),X1))) = s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X0),X1))),s(X0,X21))) & ! [X18,X19,X20] : s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X18),s(X0,X19))),s(X0,X20))) = s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X18),s(X0,X20))),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X19),s(X0,X20))))))) & (s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,sK3(X1,X0)),s(X0,sK4(X1,X0)))) != s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,sK4(X1,X0)),s(X0,sK3(X1,X0)))) | s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,sK5(X1,X0)),s(X0,sK6(X1,X0)))),s(X0,sK7(X1,X0)))) != s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,sK5(X1,X0)),s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,sK6(X1,X0)),s(X0,sK7(X1,X0)))))) | s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,sK8(X1,X0)),s(X0,sK9(X1,X0)))) != s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,sK9(X1,X0)),s(X0,sK8(X1,X0)))) | s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,sK10(X1,X0)),s(X0,sK11(X1,X0)))),s(X0,sK12(X1,X0)))) != s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,sK10(X1,X0)),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,sK11(X1,X0)),s(X0,sK12(X1,X0)))))) | s(X0,sK13(X1,X0)) != s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X0),X1))),s(X0,sK13(X1,X0)))) | s(X0,sK14(X1,X0)) != s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SR|49|_1'(s('type.semi_ring.semi_ring'(X0),X1))),s(X0,sK14(X1,X0)))) | s(X0,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X0),X1))) != s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X0),X1))),s(X0,sK15(X1,X0)))) | s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,sK16(X1,X0)),s(X0,sK17(X1,X0)))),s(X0,sK18(X1,X0)))) != s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,sK16(X1,X0)),s(X0,sK18(X1,X0)))),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,sK17(X1,X0)),s(X0,sK18(X1,X0)))))) | p(s(bool,'const.semi_ring.is_semi_ring_1'(s('type.semi_ring.semi_ring'(X0),X1))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK3,sK4,sK5,sK6,sK7,sK8,sK9,sK10,sK11,sK12,sK13,sK14,sK15,sK16,sK17,sK18])],[f25])).
fof(f25,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.semi_ring.is_semi_ring_1'(s('type.semi_ring.semi_ring'(X0),X1)))) | (! [X32,X33] : s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X32),s(X0,X33))) = s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X33),s(X0,X32))) & ! [X29,X30,X31] : s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X29),s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X30),s(X0,X31))))) = s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X29),s(X0,X30))),s(X0,X31))) & ! [X27,X28] : s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X27),s(X0,X28))) = s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X28),s(X0,X27))) & ! [X24,X25,X26] : s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X24),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X25),s(X0,X26))))) = s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X24),s(X0,X25))),s(X0,X26))) & ! [X23] : s(X0,X23) = s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X0),X1))),s(X0,X23))) & ! [X22] : s(X0,X22) = s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SR|49|_1'(s('type.semi_ring.semi_ring'(X0),X1))),s(X0,X22))) & ! [X21] : s(X0,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X0),X1))) = s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X0),X1))),s(X0,X21))) & ! [X18,X19,X20] : s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X18),s(X0,X19))),s(X0,X20))) = s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X18),s(X0,X20))),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X19),s(X0,X20))))))) & (? [X16,X17] : s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X16),s(X0,X17))) != s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X17),s(X0,X16))) | ? [X13,X14,X15] : s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X13),s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X14),s(X0,X15))))) != s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X13),s(X0,X14))),s(X0,X15))) | ? [X11,X12] : s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X11),s(X0,X12))) != s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X12),s(X0,X11))) | ? [X8,X9,X10] : s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X8),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X9),s(X0,X10))))) != s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X8),s(X0,X9))),s(X0,X10))) | ? [X7] : s(X0,X7) != s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X0),X1))),s(X0,X7))) | ? [X6] : s(X0,X6) != s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SR|49|_1'(s('type.semi_ring.semi_ring'(X0),X1))),s(X0,X6))) | ? [X5] : s(X0,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X0),X1))) != s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X0),X1))),s(X0,X5))) | ? [X2,X3,X4] : s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X2),s(X0,X3))),s(X0,X4))) != s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X2),s(X0,X4))),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X3),s(X0,X4))))) | p(s(bool,'const.semi_ring.is_semi_ring_1'(s('type.semi_ring.semi_ring'(X0),X1))))))),
  inference(rectify,[],[f24])).
fof(f24,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.semi_ring.is_semi_ring_1'(s('type.semi_ring.semi_ring'(X0),X1)))) | (! [X16,X17] : s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X16),s(X0,X17))) = s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X17),s(X0,X16))) & ! [X13,X14,X15] : s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X13),s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X14),s(X0,X15))))) = s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X13),s(X0,X14))),s(X0,X15))) & ! [X11,X12] : s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X11),s(X0,X12))) = s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X12),s(X0,X11))) & ! [X8,X9,X10] : s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X8),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X9),s(X0,X10))))) = s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X8),s(X0,X9))),s(X0,X10))) & ! [X7] : s(X0,X7) = s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X0),X1))),s(X0,X7))) & ! [X6] : s(X0,X6) = s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SR|49|_1'(s('type.semi_ring.semi_ring'(X0),X1))),s(X0,X6))) & ! [X5] : s(X0,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X0),X1))) = s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X0),X1))),s(X0,X5))) & ! [X2,X3,X4] : s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X2),s(X0,X3))),s(X0,X4))) = s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X2),s(X0,X4))),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X3),s(X0,X4))))))) & (? [X16,X17] : s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X16),s(X0,X17))) != s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X17),s(X0,X16))) | ? [X13,X14,X15] : s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X13),s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X14),s(X0,X15))))) != s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X13),s(X0,X14))),s(X0,X15))) | ? [X11,X12] : s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X11),s(X0,X12))) != s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X12),s(X0,X11))) | ? [X8,X9,X10] : s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X8),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X9),s(X0,X10))))) != s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X8),s(X0,X9))),s(X0,X10))) | ? [X7] : s(X0,X7) != s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X0),X1))),s(X0,X7))) | ? [X6] : s(X0,X6) != s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SR|49|_1'(s('type.semi_ring.semi_ring'(X0),X1))),s(X0,X6))) | ? [X5] : s(X0,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X0),X1))) != s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X0),X1))),s(X0,X5))) | ? [X2,X3,X4] : s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X2),s(X0,X3))),s(X0,X4))) != s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X2),s(X0,X4))),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X3),s(X0,X4))))) | p(s(bool,'const.semi_ring.is_semi_ring_1'(s('type.semi_ring.semi_ring'(X0),X1))))))),
  inference(flattening,[],[f23])).
fof(f23,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.semi_ring.is_semi_ring_1'(s('type.semi_ring.semi_ring'(X0),X1)))) | (! [X16,X17] : s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X16),s(X0,X17))) = s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X17),s(X0,X16))) & ! [X13,X14,X15] : s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X13),s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X14),s(X0,X15))))) = s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X13),s(X0,X14))),s(X0,X15))) & ! [X11,X12] : s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X11),s(X0,X12))) = s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X12),s(X0,X11))) & ! [X8,X9,X10] : s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X8),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X9),s(X0,X10))))) = s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X8),s(X0,X9))),s(X0,X10))) & ! [X7] : s(X0,X7) = s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X0),X1))),s(X0,X7))) & ! [X6] : s(X0,X6) = s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SR|49|_1'(s('type.semi_ring.semi_ring'(X0),X1))),s(X0,X6))) & ! [X5] : s(X0,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X0),X1))) = s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X0),X1))),s(X0,X5))) & ! [X2,X3,X4] : s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X2),s(X0,X3))),s(X0,X4))) = s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X2),s(X0,X4))),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X3),s(X0,X4))))))) & ((? [X16,X17] : s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X16),s(X0,X17))) != s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X17),s(X0,X16))) | ? [X13,X14,X15] : s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X13),s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X14),s(X0,X15))))) != s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X13),s(X0,X14))),s(X0,X15))) | ? [X11,X12] : s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X11),s(X0,X12))) != s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X12),s(X0,X11))) | ? [X8,X9,X10] : s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X8),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X9),s(X0,X10))))) != s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X8),s(X0,X9))),s(X0,X10))) | ? [X7] : s(X0,X7) != s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X0),X1))),s(X0,X7))) | ? [X6] : s(X0,X6) != s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SR|49|_1'(s('type.semi_ring.semi_ring'(X0),X1))),s(X0,X6))) | ? [X5] : s(X0,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X0),X1))) != s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X0),X1))),s(X0,X5))) | ? [X2,X3,X4] : s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X2),s(X0,X3))),s(X0,X4))) != s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X2),s(X0,X4))),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X3),s(X0,X4)))))) | p(s(bool,'const.semi_ring.is_semi_ring_1'(s('type.semi_ring.semi_ring'(X0),X1))))))),
  inference(nnf_transformation,[],[f16])).
fof(f16,plain,(
  ! [X0,X1] : (p(s(bool,'const.semi_ring.is_semi_ring_1'(s('type.semi_ring.semi_ring'(X0),X1)))) <=> (! [X16,X17] : s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X16),s(X0,X17))) = s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X17),s(X0,X16))) & ! [X13,X14,X15] : s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X13),s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X14),s(X0,X15))))) = s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X13),s(X0,X14))),s(X0,X15))) & ! [X11,X12] : s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X11),s(X0,X12))) = s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X12),s(X0,X11))) & ! [X8,X9,X10] : s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X8),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X9),s(X0,X10))))) = s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X8),s(X0,X9))),s(X0,X10))) & ! [X7] : s(X0,X7) = s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X0),X1))),s(X0,X7))) & ! [X6] : s(X0,X6) = s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SR|49|_1'(s('type.semi_ring.semi_ring'(X0),X1))),s(X0,X6))) & ! [X5] : s(X0,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X0),X1))) = s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X0),X1))),s(X0,X5))) & ! [X2,X3,X4] : s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X2),s(X0,X3))),s(X0,X4))) = s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X2),s(X0,X4))),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X3),s(X0,X4)))))))),
  inference(flattening,[],[f15])).
fof(f15,plain,(
  ! [X0] : ! [X1] : (p(s(bool,'const.semi_ring.is_semi_ring_1'(s('type.semi_ring.semi_ring'(X0),X1)))) <=> (! [X16,X17] : s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X16),s(X0,X17))) = s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X17),s(X0,X16))) & ! [X13,X14,X15] : s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X13),s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X14),s(X0,X15))))) = s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X13),s(X0,X14))),s(X0,X15))) & ! [X11,X12] : s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X11),s(X0,X12))) = s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X12),s(X0,X11))) & ! [X8,X9,X10] : s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X8),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X9),s(X0,X10))))) = s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X8),s(X0,X9))),s(X0,X10))) & ! [X7] : s(X0,X7) = s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X0),X1))),s(X0,X7))) & ! [X6] : s(X0,X6) = s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SR|49|_1'(s('type.semi_ring.semi_ring'(X0),X1))),s(X0,X6))) & ! [X5] : s(X0,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X0),X1))) = s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X0),X1))),s(X0,X5))) & ! [X2,X3,X4] : s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X2),s(X0,X3))),s(X0,X4))) = s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X2),s(X0,X4))),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X3),s(X0,X4)))))))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X6] : ! [X7] : (p(s(bool,'const.semi_ring.is_semi_ring_1'(s('type.semi_ring.semi_ring'(X6),X7)))) <=> (! [X8,X10] : s(X6,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X6),X7),s(X6,X8),s(X6,X10))) = s(X6,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X6),X7),s(X6,X10),s(X6,X8))) & ! [X8,X10,X11] : s(X6,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X6),X7),s(X6,X8),s(X6,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X6),X7),s(X6,X10),s(X6,X11))))) = s(X6,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X6),X7),s(X6,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X6),X7),s(X6,X8),s(X6,X10))),s(X6,X11))) & ! [X8,X10] : s(X6,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X6),X7),s(X6,X8),s(X6,X10))) = s(X6,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X6),X7),s(X6,X10),s(X6,X8))) & ! [X8,X10,X11] : s(X6,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X6),X7),s(X6,X8),s(X6,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X6),X7),s(X6,X10),s(X6,X11))))) = s(X6,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X6),X7),s(X6,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X6),X7),s(X6,X8),s(X6,X10))),s(X6,X11))) & ! [X8] : s(X6,X8) = s(X6,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X6),X7),s(X6,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X6),X7))),s(X6,X8))) & ! [X8] : s(X6,X8) = s(X6,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X6),X7),s(X6,'const.semi_ring.semi_ring_SR|49|_1'(s('type.semi_ring.semi_ring'(X6),X7))),s(X6,X8))) & ! [X8] : s(X6,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X6),X7))) = s(X6,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X6),X7),s(X6,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X6),X7))),s(X6,X8))) & ! [X8,X10,X11] : s(X6,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X6),X7),s(X6,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X6),X7),s(X6,X8),s(X6,X10))),s(X6,X11))) = s(X6,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X6),X7),s(X6,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X6),X7),s(X6,X8),s(X6,X11))),s(X6,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X6),X7),s(X6,X10),s(X6,X11)))))))),
  file('thm.semi_ring.mult_zero_right','thm.semi_ring.is_semi_ring_def')).
fof(f311,plain,(
  ( ! [X0,X1] : (s(sK0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,X0),s(sK0,X1))) = s(sK0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,X1),s(sK0,X0)))) )),
  inference(subsumption_resolution,[],[f305,f30])).
fof(f305,plain,(
  ( ! [X0,X1] : (~p(s(bool,'T_0')) | s(sK0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,X0),s(sK0,X1))) = s(sK0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,X1),s(sK0,X0)))) )),
  inference(superposition,[],[f38,f54])).
fof(f38,plain,(
  ( ! [X28,X0,X27,X1] : (~p(s(bool,'const.semi_ring.is_semi_ring_1'(s('type.semi_ring.semi_ring'(X0),X1)))) | s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X27),s(X0,X28))) = s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X28),s(X0,X27)))) )),
  inference(cnf_transformation,[],[f26])).
fof(f29,plain,(
  s(sK0,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(sK0),sK1))) != s(sK0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,sK2),s(sK0,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(sK0),sK1)))))),
  inference(cnf_transformation,[],[f21])).
% SZS output end Proof for thm.semi_ring
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 27
% Passive clauses: 80
% Generated clauses: 367
% Final active clauses: 24
% Final passive clauses: 39
% Input formulas: 8
% Initial clauses: 18
% 
% Duplicate literals: 41
% Trivial inequalities: 4
% Fw subsumption resolutions: 21
% Bw demodulations: 2
% 
% Simple tautologies: 16
% Equational tautologies: 15
% Forward subsumptions: 188
% 
% Binary resolution: 9
% Forward superposition: 129
% Backward superposition: 90
% Self superposition: 38
% Equality factoring: 26
% 
% Split clauses: 1
% Split components: 2
% SAT solver clauses: 2
% SAT solver unit clauses: 1
% SAT solver binary clauses: 1
% 
% Sat splits: 1
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 2
% TWLsolver calls for satisfiability: 2
% 
% Memory used [KB]: 895
% Time elapsed: 0.022 s
% ------------------------------
% ------------------------------
% Success in time 0.024 s
