Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.bool
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.bool
% SZS output start Proof for thm.bool
fof(f38,plain,(
  $false),
  inference(subsumption_resolution,[],[f37,f36])).
fof(f36,plain,(
  s(sK0,sK1) = s(sK0,sK2)),
  inference(duplicate_literal_removal,[],[f25])).
fof(f25,plain,(
  s(sK0,sK1) = s(sK0,sK2) | s(sK0,sK1) = s(sK0,sK2)),
  inference(cnf_transformation,[],[f23])).
fof(f23,plain,(
  (s(sK0,sK1) = s(sK0,sK2) | s(sK0,sK1) = s(sK0,sK2)) & (s(sK0,sK1) != s(sK0,sK2) | s(sK0,sK1) != s(sK0,sK2))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2])],[f22])).
fof(f22,plain,(
  ? [X0,X1,X2] : ((s(X0,X1) = s(X0,X2) | s(X0,X1) = s(X0,X2)) & (s(X0,X1) != s(X0,X2) | s(X0,X1) != s(X0,X2)))),
  inference(nnf_transformation,[],[f17])).
fof(f17,plain,(
  ? [X0,X1,X2] : (s(X0,X1) = s(X0,X2) <~> s(X0,X1) = s(X0,X2))),
  inference(ennf_transformation,[],[f10])).
fof(f10,plain,(
  ~! [X0,X1,X2] : (s(X0,X1) = s(X0,X2) <=> s(X0,X1) = s(X0,X2))),
  inference(flattening,[],[f9])).
fof(f9,plain,(
  ~! [X0] : ! [X1,X2] : (s(X0,X1) = s(X0,X2) <=> s(X0,X1) = s(X0,X2))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7,X8] : (s(X6,X7) = s(X6,X8) <=> s(X6,X7) = s(X6,X8))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7,X8] : (s(X6,X7) = s(X6,X8) <=> s(X6,X7) = s(X6,X8))),
  file('thm.bool.EQ_SYM_EQ','thm.bool.EQ_SYM_EQ')).
fof(f37,plain,(
  s(sK0,sK1) != s(sK0,sK2)),
  inference(duplicate_literal_removal,[],[f26])).
fof(f26,plain,(
  s(sK0,sK1) != s(sK0,sK2) | s(sK0,sK1) != s(sK0,sK2)),
  inference(cnf_transformation,[],[f23])).
% SZS output end Proof for thm.bool
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 3
% Passive clauses: 8
% Generated clauses: 14
% Final active clauses: 3
% Final passive clauses: 4
% Input formulas: 7
% Initial clauses: 11
% 
% Duplicate literals: 2
% Fw subsumption resolutions: 1
% 
% Simple tautologies: 3
% 
% Memory used [KB]: 511
% Time elapsed: 0.012 s
% ------------------------------
% ------------------------------
% Success in time 0.025 s
