Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.pred_set
% (53275)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 660
% Passive clauses: 10083
% Generated clauses: 20260
% Final active clauses: 648
% Final passive clauses: 8858
% Input formulas: 45
% Initial clauses: 202
% 
% Duplicate literals: 307
% Trivial inequalities: 141
% Fw subsumption resolutions: 2079
% Fw demodulations: 233
% Bw demodulations: 11
% 
% Simple tautologies: 230
% Equational tautologies: 57
% Forward subsumptions: 6626
% 
% Binary resolution: 11127
% Factoring: 950
% Forward superposition: 1521
% Backward superposition: 3475
% Self superposition: 34
% Equality factoring: 34
% Equality resolution: 17
% 
% Split clauses: 581
% Split components: 1165
% SAT solver clauses: 896
% SAT solver unit clauses: 31
% SAT solver binary clauses: 187
% 
% Sat splits: 581
% 
% TWLsolver clauses: 896
% TWLsolver calls for satisfiability: 355
% 
% Memory used [KB]: 9850
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.pred_set
% (53291)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 443
% Passive clauses: 3180
% Generated clauses: 11558
% Final active clauses: 437
% Final passive clauses: 2728
% Input formulas: 45
% Initial clauses: 202
% 
% Duplicate literals: 191
% Trivial inequalities: 49
% Fw subsumption resolutions: 829
% Fw demodulations: 245
% Bw demodulations: 15
% Condensations: 263
% Global subsumptions: 13
% 
% Simple tautologies: 286
% Equational tautologies: 16
% Forward subsumptions: 2846
% 
% Binary resolution: 4198
% Factoring: 116
% Forward superposition: 1145
% Backward superposition: 1125
% Self superposition: 22
% Equality factoring: 26
% Equality resolution: 6
% 
% Split clauses: 44
% Split components: 88
% SAT solver clauses: 3761
% SAT solver unit clauses: 188
% SAT solver binary clauses: 82
% SAT solver learnt clauses: 26
% SAT solver learnt literals: 10
% 
% Sat splits: 44
% 
% TWLsolver clauses: 3709
% TWLsolver calls for satisfiability: 1777
% 
% Memory used [KB]: 14456
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.pred_set
% (53302)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 1486
% Passive clauses: 8394
% Generated clauses: 103725
% Final active clauses: 1061
% Final passive clauses: 1789
% Input formulas: 45
% Initial clauses: 202
% 
% Duplicate literals: 3759
% Trivial inequalities: 172
% Fw subsumption resolutions: 5152
% Fw demodulations: 16303
% Bw demodulations: 4048
% Condensations: 7338
% Global subsumptions: 1318
% 
% Simple tautologies: 239
% Equational tautologies: 2646
% Forward subsumptions: 54890
% Bw demodulations to eq. taut.: 256
% 
% Unit resulting resolution: 32278
% Factoring: 5
% Forward superposition: 14798
% Backward superposition: 10395
% Self superposition: 221
% Equality factoring: 200
% Equality resolution: 4
% 
% Split clauses: 783
% Split components: 1612
% SAT solver clauses: 13867
% SAT solver unit clauses: 1538
% SAT solver binary clauses: 2594
% 
% Sat splits: 783
% Sat splitting refutations: 2587
% 
% Memory used [KB]: 93260
% Time elapsed: 10.400 s
% ------------------------------
% ------------------------------
% remaining time: 182 next slice time: 39
dis+11_5_fde=none:nwc=1:sas=minisat:sd=1:ss=axioms:st=5.0:sos=all:sdd=large:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none_37 on thm.pred_set
% (53654)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 3298
% Passive clauses: 51312
% Generated clauses: 247908
% Final active clauses: 1878
% Final passive clauses: 31436
% Input formulas: 45
% Initial clauses: 201
% 
% Selected by SInE selection: 44
% SInE iterations: 1
% 
% Duplicate literals: 10017
% Trivial inequalities: 1270
% Fw subsumption resolutions: 37667
% Fw demodulations: 39001
% Bw demodulations: 62
% 
% Simple tautologies: 17255
% Equational tautologies: 755
% Forward subsumptions: 89366
% 
% Binary resolution: 121351
% Factoring: 21
% Forward superposition: 19279
% Backward superposition: 13801
% Equality resolution: 35
% 
% Split clauses: 4598
% Split components: 9599
% SAT solver clauses: 4785
% SAT solver unit clauses: 37
% SAT solver binary clauses: 446
% 
% Sat splits: 4598
% Sat splitting refutations: 154
% 
% Memory used [KB]: 45798
% Time elapsed: 4.0000 s
% ------------------------------
% ------------------------------
% remaining time: 142 next slice time: 6
lrs+1002_2:3_br=off:fde=unused:gs=on:gsaa=from_current:gsem=on:gsssp=full:nwc=1:sas=minisat:stl=30:sac=on:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none:sp=reverse_arity:urr=on_4 on thm.pred_set
% (53767)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit

% Active clauses: 418
% Passive clauses: 2804
% Generated clauses: 17413
% Final active clauses: 409
% Final passive clauses: 2292
% Input formulas: 45
% Initial clauses: 202
% 
% Duplicate literals: 569
% Trivial inequalities: 173
% Fw subsumption resolutions: 1948
% Fw demodulations: 323
% Bw demodulations: 50
% Global subsumptions: 20
% 
% Simple tautologies: 446
% Equational tautologies: 72
% Forward subsumptions: 10996
% 
% Unit resulting resolution: 2739
% Factoring: 18
% Forward superposition: 5166
% Backward superposition: 6028
% Self superposition: 108
% Equality factoring: 6
% Equality resolution: 16
% 
% Split clauses: 14
% Split components: 28
% SAT solver clauses: 2902
% SAT solver unit clauses: 270
% SAT solver binary clauses: 165
% 
% Sat splits: 14
% Sat splitting refutations: 62
% 
% Memory used [KB]: 10106
% Time elapsed: 0.708 s
% ------------------------------
% ------------------------------
% remaining time: 135 next slice time: 15
lrs+1011_12_bs=on:bsr=unit_only:cond=on:gs=on:gsaa=from_current:gsssp=full:nwc=1.1:sas=minisat:stl=60:sos=all:sac=on:sdd=off:sser=off:sfr=on:ssfp=100000:ssfq=1.2:ssnc=none:sp=reverse_arity:updr=off_14 on thm.pred_set
% (53780)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit

% Active clauses: 1109
% Passive clauses: 6353
% Generated clauses: 51211
% Final active clauses: 1086
% Final passive clauses: 5256
% Input formulas: 45
% Initial clauses: 202
% 
% Duplicate literals: 2938
% Trivial inequalities: 344
% Fw subsumption resolutions: 4054
% Bw subsumption resolutions: 26
% Fw demodulations: 11393
% Bw demodulations: 17
% Condensations: 4305
% 
% Simple tautologies: 4308
% Equational tautologies: 25
% Forward subsumptions: 17694
% Backward subsumptions: 102
% 
% Binary resolution: 19625
% Forward superposition: 5083
% Backward superposition: 3614
% Equality resolution: 18
% 
% Split clauses: 2
% Split components: 4
% SAT solver clauses: 6357
% SAT solver unit clauses: 181
% SAT solver binary clauses: 1129
% 
% Sat splits: 2
% 
% Memory used [KB]: 20596
% Time elapsed: 1.639 s
% ------------------------------
% ------------------------------
% remaining time: 119 next slice time: 9
lrs+10_8:1_bd=preordered:bs=on:ccuc=first:fsr=off:fde=unused:gs=on:gsaa=from_current:gsem=on:gsssp=full:nwc=1:nicw=on:sas=minisat:stl=120:sos=on:sscc=on:sser=off:sfr=on:ssfp=4000:ssfq=1.0:ssnc=none:sp=reverse_arity:urr=on_7 on thm.pred_set
% (53816)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 1926
% Passive clauses: 5121
% Generated clauses: 32083
% Final active clauses: 745
% Final passive clauses: 2234
% Input formulas: 45
% Initial clauses: 202
% 
% Duplicate literals: 616
% Trivial inequalities: 72
% Fw demodulations: 5848
% Bw demodulations: 47
% Global subsumptions: 76
% 
% Simple tautologies: 1303
% Equational tautologies: 310
% Forward subsumptions: 15331
% Backward subsumptions: 185
% 
% Binary resolution: 7802
% Unit resulting resolution: 11685
% Factoring: 6
% Forward superposition: 228
% Backward superposition: 2330
% Self superposition: 24
% Equality factoring: 28
% Equality resolution: 3
% 
% Split clauses: 218
% Split components: 450
% SAT solver clauses: 11738
% SAT solver unit clauses: 9
% SAT solver binary clauses: 7809
% 
% Sat splits: 218
% Sat splitting refutations: 8
% 
% Memory used [KB]: 15223
% Time elapsed: 1.0000 s
% ------------------------------
% ------------------------------
% remaining time: 109 next slice time: 85
lrs+1_5:4_cond=on:fsr=off:fde=none:gs=on:gsem=on:lwlo=on:nm=64:nwc=1:stl=60:sos=all:spl=off_80 on thm.pred_set
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.pred_set
% SZS output start Proof for thm.pred_set
fof(f26435,plain,(
  $false),
  inference(trivial_inequality_removal,[],[f26359])).
fof(f26359,plain,(
  s(bool,'F_0') != s(bool,'F_0')),
  inference(resolution,[],[f26165,f245])).
fof(f245,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'F_0') != s(bool,X0)) )),
  inference(cnf_transformation,[],[f152])).
fof(f152,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f65])).
fof(f65,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f64])).
fof(f64,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f24])).
fof(f24,axiom,(
  ! [X8] : (s(bool,'F_0') = s(bool,X8) <=> ~p(s(bool,X8)))),
  file('thm.pred_set.PSUBSET_SUBSET_TRANS','thm.bool.EQ_CLAUSES|split|3')).
fof(f26165,plain,(
  p(s(bool,'F_0'))),
  inference(resolution,[],[f26054,f223])).
fof(f223,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f7])).
fof(f7,axiom,(
  p(s(bool,'T_0'))),
  file('thm.pred_set.PSUBSET_SUBSET_TRANS','thm.bool.TRUTH')).
fof(f26054,plain,(
  ~p(s(bool,'T_0')) | p(s(bool,'F_0'))),
  inference(forward_demodulation,[],[f26019,f3509])).
fof(f3509,plain,(
  s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK1,sK7(sK2,sK3,sK1)),s(fun(sK1,bool),sK2)))),
  inference(resolution,[],[f1125,f244])).
fof(f244,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f151])).
fof(f151,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f63])).
fof(f63,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f62])).
fof(f62,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f23])).
fof(f23,axiom,(
  ! [X8] : (s(bool,'F_0') = s(bool,X8) <=> ~p(s(bool,X8)))),
  file('thm.pred_set.PSUBSET_SUBSET_TRANS','thm.bool.EQ_CLAUSES|split|2')).
fof(f1125,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK1,sK7(sK2,sK3,sK1)),s(fun(sK1,bool),sK2))))),
  inference(resolution,[],[f724,f275])).
fof(f275,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,sK7(X2,X1,X0)),s(fun(X0,bool),X2))))) )),
  inference(cnf_transformation,[],[f173])).
fof(f173,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ! [X4] : (~p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1)))) | p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2)))))) & ((p(s(bool,'const.bool.IN_2'(s(X0,sK7(X2,X1,X0)),s(fun(X0,bool),X1)))) & ~p(s(bool,'const.bool.IN_2'(s(X0,sK7(X2,X1,X0)),s(fun(X0,bool),X2))))) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK7])],[f172])).
fof(f172,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ! [X4] : (~p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1)))) | p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2)))))) & (? [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) & ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))),
  inference(rectify,[],[f171])).
fof(f171,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ! [X3] : (~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) | p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))))) & (? [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) & ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))),
  inference(nnf_transformation,[],[f133])).
fof(f133,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) <=> ! [X3] : (~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) | p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))))),
  inference(ennf_transformation,[],[f83])).
fof(f83,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) <=> ! [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) => p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))))),
  inference(flattening,[],[f82])).
fof(f82,plain,(
  ! [X0] : ! [X1,X2] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) <=> ! [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) => p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))))),
  inference(rectify,[],[f35])).
fof(f35,axiom,(
  ! [X6] : ! [X7,X8] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X6,bool),X7),s(fun(X6,bool),X8)))) <=> ! [X13] : (p(s(bool,'const.bool.IN_2'(s(X6,X13),s(fun(X6,bool),X7)))) => p(s(bool,'const.bool.IN_2'(s(X6,X13),s(fun(X6,bool),X8))))))),
  file('thm.pred_set.PSUBSET_SUBSET_TRANS','thm.pred_set.SUBSET_DEF')).
fof(f724,plain,(
  ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK1,bool),sK3),s(fun(sK1,bool),sK2))))),
  inference(resolution,[],[f220,f271])).
fof(f271,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X1)))) | ~p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))) )),
  inference(cnf_transformation,[],[f170])).
fof(f170,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) & ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X1)))))) & (~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X1)))) | p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))),
  inference(flattening,[],[f169])).
fof(f169,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) & ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X1)))))) & ((~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X1))))) | p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))),
  inference(nnf_transformation,[],[f81])).
fof(f81,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) <=> (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) & ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X1))))))),
  inference(flattening,[],[f80])).
fof(f80,plain,(
  ! [X0] : ! [X1,X2] : (p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) <=> (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) & ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X1))))))),
  inference(rectify,[],[f36])).
fof(f36,axiom,(
  ! [X6] : ! [X20,X21] : (p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X6,bool),X20),s(fun(X6,bool),X21)))) <=> (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X6,bool),X20),s(fun(X6,bool),X21)))) & ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X6,bool),X21),s(fun(X6,bool),X20))))))),
  file('thm.pred_set.PSUBSET_SUBSET_TRANS','thm.pred_set.PSUBSET_EQN')).
fof(f220,plain,(
  p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(sK1,bool),sK2),s(fun(sK1,bool),sK3))))),
  inference(cnf_transformation,[],[f146])).
fof(f146,plain,(
  p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(sK1,bool),sK2),s(fun(sK1,bool),sK3)))) & p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK1,bool),sK3),s(fun(sK1,bool),sK4)))) & ~p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(sK1,bool),sK2),s(fun(sK1,bool),sK4))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK1,sK2,sK3,sK4])],[f119])).
fof(f119,plain,(
  ? [X0,X1,X2,X3] : (p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) & p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X3)))) & ~p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X3)))))),
  inference(flattening,[],[f118])).
fof(f118,plain,(
  ? [X0,X1,X2,X3] : ((p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) & p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X3))))) & ~p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X3)))))),
  inference(ennf_transformation,[],[f48])).
fof(f48,plain,(
  ~! [X0,X1,X2,X3] : ((p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) & p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X3))))) => p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X3)))))),
  inference(flattening,[],[f47])).
fof(f47,plain,(
  ~! [X0] : ! [X1,X2,X3] : ((p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) & p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X3))))) => p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X3)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7,X8,X9] : ((p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X6,bool),X7),s(fun(X6,bool),X8)))) & p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X6,bool),X8),s(fun(X6,bool),X9))))) => p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X6,bool),X7),s(fun(X6,bool),X9)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7,X8,X9] : ((p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X6,bool),X7),s(fun(X6,bool),X8)))) & p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X6,bool),X8),s(fun(X6,bool),X9))))) => p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X6,bool),X7),s(fun(X6,bool),X9)))))),
  file('thm.pred_set.PSUBSET_SUBSET_TRANS','thm.pred_set.PSUBSET_SUBSET_TRANS')).
fof(f26019,plain,(
  ~p(s(bool,'T_0')) | p(s(bool,'const.bool.IN_2'(s(sK1,sK7(sK2,sK3,sK1)),s(fun(sK1,bool),sK2))))),
  inference(superposition,[],[f24239,f3791])).
fof(f3791,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK1,sK7(sK2,sK3,sK1)),s(fun(sK1,bool),sK4)))),
  inference(resolution,[],[f3328,f240])).
fof(f240,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f149])).
fof(f149,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f60])).
fof(f60,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f22])).
fof(f22,axiom,(
  ! [X8] : (s(bool,'T_0') = s(bool,X8) <=> p(s(bool,X8)))),
  file('thm.pred_set.PSUBSET_SUBSET_TRANS','thm.bool.EQ_CLAUSES|split|1')).
fof(f3328,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK1,sK7(sK2,sK3,sK1)),s(fun(sK1,bool),sK4))))),
  inference(resolution,[],[f1124,f837])).
fof(f837,plain,(
  ( ! [X0] : (~p(s(bool,'const.bool.IN_2'(s(sK1,X0),s(fun(sK1,bool),sK3)))) | p(s(bool,'const.bool.IN_2'(s(sK1,X0),s(fun(sK1,bool),sK4))))) )),
  inference(resolution,[],[f221,f273])).
fof(f273,plain,(
  ( ! [X4,X2,X0,X1] : (p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1)))) | ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))) )),
  inference(cnf_transformation,[],[f173])).
fof(f221,plain,(
  p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK1,bool),sK3),s(fun(sK1,bool),sK4))))),
  inference(cnf_transformation,[],[f146])).
fof(f1124,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK1,sK7(sK2,sK3,sK1)),s(fun(sK1,bool),sK3))))),
  inference(resolution,[],[f724,f274])).
fof(f274,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | p(s(bool,'const.bool.IN_2'(s(X0,sK7(X2,X1,X0)),s(fun(X0,bool),X1))))) )),
  inference(cnf_transformation,[],[f173])).
fof(f24239,plain,(
  ( ! [X0] : (~p(s(bool,'const.bool.IN_2'(s(sK1,X0),s(fun(sK1,bool),sK4)))) | p(s(bool,'const.bool.IN_2'(s(sK1,X0),s(fun(sK1,bool),sK2))))) )),
  inference(resolution,[],[f24059,f273])).
fof(f24059,plain,(
  p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK1,bool),sK4),s(fun(sK1,bool),sK2))))),
  inference(resolution,[],[f23963,f223])).
fof(f23963,plain,(
  ~p(s(bool,'T_0')) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK1,bool),sK4),s(fun(sK1,bool),sK2))))),
  inference(global_subsumption,[],[f23962,f3416])).
fof(f3416,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK1,sK7(sK4,sK2,sK1)),s(fun(sK1,bool),sK4)))) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK1,bool),sK4),s(fun(sK1,bool),sK2))))),
  inference(resolution,[],[f925,f275])).
fof(f925,plain,(
  ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK1,bool),sK2),s(fun(sK1,bool),sK4)))) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK1,bool),sK4),s(fun(sK1,bool),sK2))))),
  inference(resolution,[],[f222,f272])).
fof(f272,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X1)))) | ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))) )),
  inference(cnf_transformation,[],[f170])).
fof(f222,plain,(
  ~p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(sK1,bool),sK2),s(fun(sK1,bool),sK4))))),
  inference(cnf_transformation,[],[f146])).
fof(f23962,plain,(
  ~p(s(bool,'T_0')) | p(s(bool,'const.bool.IN_2'(s(sK1,sK7(sK4,sK2,sK1)),s(fun(sK1,bool),sK4)))) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK1,bool),sK4),s(fun(sK1,bool),sK2))))),
  inference(forward_demodulation,[],[f23870,f1038])).
fof(f1038,plain,(
  s(bool,'T_0') = s(bool,'const.pred_set.SUBSET_2'(s(fun(sK1,bool),sK2),s(fun(sK1,bool),sK3)))),
  inference(resolution,[],[f723,f240])).
fof(f723,plain,(
  p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK1,bool),sK2),s(fun(sK1,bool),sK3))))),
  inference(resolution,[],[f220,f270])).
fof(f270,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ~p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))) )),
  inference(cnf_transformation,[],[f170])).
fof(f23870,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK1,sK7(sK4,sK2,sK1)),s(fun(sK1,bool),sK4)))) | ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK1,bool),sK2),s(fun(sK1,bool),sK3)))) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK1,bool),sK4),s(fun(sK1,bool),sK2))))),
  inference(resolution,[],[f2692,f3415])).
fof(f3415,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK1,sK7(sK4,sK2,sK1)),s(fun(sK1,bool),sK2)))) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK1,bool),sK4),s(fun(sK1,bool),sK2))))),
  inference(resolution,[],[f925,f274])).
fof(f2692,plain,(
  ( ! [X2,X1] : (~p(s(bool,'const.bool.IN_2'(s(sK1,X1),s(fun(sK1,bool),X2)))) | p(s(bool,'const.bool.IN_2'(s(sK1,X1),s(fun(sK1,bool),sK4)))) | ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK1,bool),X2),s(fun(sK1,bool),sK3))))) )),
  inference(resolution,[],[f837,f273])).
% SZS output end Proof for thm.pred_set
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 397
% Passive clauses: 3037
% Generated clauses: 25691
% Final active clauses: 372
% Final passive clauses: 2491
% Input formulas: 45
% Initial clauses: 331
% 
% Duplicate literals: 2301
% Trivial inequalities: 388
% Fw demodulations: 1752
% Bw demodulations: 241
% Condensations: 2552
% Global subsumptions: 27
% 
% Simple tautologies: 1703
% Equational tautologies: 6
% Forward subsumptions: 14420
% Bw demodulations to eq. taut.: 2
% 
% Binary resolution: 9019
% Factoring: 6
% Forward superposition: 7950
% Backward superposition: 1718
% Equality resolution: 34
% 
% SAT solver clauses: 3138
% SAT solver unit clauses: 101
% SAT solver binary clauses: 449
% SAT solver learnt clauses: 54
% SAT solver learnt literals: 98
% 
% TWLsolver clauses: 3064
% TWLsolver calls for satisfiability: 63783
% 
% Memory used [KB]: 12281
% Time elapsed: 0.696 s
% ------------------------------
% ------------------------------
% Success in time 19.716 s
