Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.combin
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.combin
% SZS output start Proof for thm.combin
fof(f2637,plain,(
  $false),
  inference(trivial_inequality_removal,[],[f2636])).
fof(f2636,plain,(
  s(sK0,'const.combin.C_3'(s(fun(sK1,fun(sK2,sK0)),sK3),s(sK2,sK4),s(sK1,sK5))) != s(sK0,'const.combin.C_3'(s(fun(sK1,fun(sK2,sK0)),sK3),s(sK2,sK4),s(sK1,sK5)))),
  inference(superposition,[],[f22,f27])).
fof(f27,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (s(X0,'const.combin.C_3'(s(fun(X1,fun(X2,X0)),X3),s(X2,X4),s(X1,X5))) = s(X0,happ(s(fun(X2,X0),happ(s(fun(X1,fun(X2,X0)),X3),s(X1,X5))),s(X2,X4)))) )),
  inference(cnf_transformation,[],[f15])).
fof(f15,plain,(
  ! [X0,X1,X2,X3,X4,X5] : s(X0,'const.combin.C_3'(s(fun(X1,fun(X2,X0)),X3),s(X2,X4),s(X1,X5))) = s(X0,happ(s(fun(X2,X0),happ(s(fun(X1,fun(X2,X0)),X3),s(X1,X5))),s(X2,X4)))),
  inference(flattening,[],[f14])).
fof(f14,plain,(
  ! [X0,X1,X2] : ! [X3,X4,X5] : s(X0,'const.combin.C_3'(s(fun(X1,fun(X2,X0)),X3),s(X2,X4),s(X1,X5))) = s(X0,happ(s(fun(X2,X0),happ(s(fun(X1,fun(X2,X0)),X3),s(X1,X5))),s(X2,X4)))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X6,X7,X8] : ! [X5,X12,X13] : s(X6,'const.combin.C_3'(s(fun(X7,fun(X8,X6)),X5),s(X8,X12),s(X7,X13))) = s(X6,happ(s(fun(X8,X6),happ(s(fun(X7,fun(X8,X6)),X5),s(X7,X13))),s(X8,X12)))),
  file('thm.combin.C_THM','thm.combin.C_DEF')).
fof(f22,plain,(
  s(sK0,'const.combin.C_3'(s(fun(sK1,fun(sK2,sK0)),sK3),s(sK2,sK4),s(sK1,sK5))) != s(sK0,happ(s(fun(sK2,sK0),happ(s(fun(sK1,fun(sK2,sK0)),sK3),s(sK1,sK5))),s(sK2,sK4)))),
  inference(cnf_transformation,[],[f20])).
fof(f20,plain,(
  s(sK0,'const.combin.C_3'(s(fun(sK1,fun(sK2,sK0)),sK3),s(sK2,sK4),s(sK1,sK5))) != s(sK0,happ(s(fun(sK2,sK0),happ(s(fun(sK1,fun(sK2,sK0)),sK3),s(sK1,sK5))),s(sK2,sK4)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3,sK4,sK5])],[f18])).
fof(f18,plain,(
  ? [X0,X1,X2,X3,X4,X5] : s(X0,'const.combin.C_3'(s(fun(X1,fun(X2,X0)),X3),s(X2,X4),s(X1,X5))) != s(X0,happ(s(fun(X2,X0),happ(s(fun(X1,fun(X2,X0)),X3),s(X1,X5))),s(X2,X4)))),
  inference(ennf_transformation,[],[f10])).
fof(f10,plain,(
  ~! [X0,X1,X2,X3,X4,X5] : s(X0,'const.combin.C_3'(s(fun(X1,fun(X2,X0)),X3),s(X2,X4),s(X1,X5))) = s(X0,happ(s(fun(X2,X0),happ(s(fun(X1,fun(X2,X0)),X3),s(X1,X5))),s(X2,X4)))),
  inference(flattening,[],[f9])).
fof(f9,plain,(
  ~! [X0,X1,X2] : ! [X3,X4,X5] : s(X0,'const.combin.C_3'(s(fun(X1,fun(X2,X0)),X3),s(X2,X4),s(X1,X5))) = s(X0,happ(s(fun(X2,X0),happ(s(fun(X1,fun(X2,X0)),X3),s(X1,X5))),s(X2,X4)))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8] : ! [X9,X10,X11] : s(X6,'const.combin.C_3'(s(fun(X7,fun(X8,X6)),X9),s(X8,X10),s(X7,X11))) = s(X6,happ(s(fun(X8,X6),happ(s(fun(X7,fun(X8,X6)),X9),s(X7,X11))),s(X8,X10)))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8] : ! [X9,X10,X11] : s(X6,'const.combin.C_3'(s(fun(X7,fun(X8,X6)),X9),s(X8,X10),s(X7,X11))) = s(X6,happ(s(fun(X8,X6),happ(s(fun(X7,fun(X8,X6)),X9),s(X7,X11))),s(X8,X10)))),
  file('thm.combin.C_THM','thm.combin.C_THM')).
% SZS output end Proof for thm.combin
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 21
% Passive clauses: 457
% Generated clauses: 2366
% Final active clauses: 19
% Final passive clauses: 428
% Input formulas: 7
% Initial clauses: 7
% 
% Duplicate literals: 291
% Trivial inequalities: 31
% Fw subsumption resolutions: 100
% 
% Simple tautologies: 91
% Equational tautologies: 79
% Forward subsumptions: 954
% 
% Binary resolution: 12
% Forward superposition: 808
% Backward superposition: 822
% Self superposition: 226
% Equality factoring: 202
% Equality resolution: 1
% 
% Split clauses: 114
% Split components: 228
% SAT solver clauses: 367
% SAT solver unit clauses: 217
% SAT solver binary clauses: 82
% 
% Sat splits: 114
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 367
% TWLsolver calls for satisfiability: 11
% 
% Memory used [KB]: 1535
% Time elapsed: 0.106 s
% ------------------------------
% ------------------------------
% Success in time 0.108 s
