Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.integer
% (13358)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 770
% Passive clauses: 7239
% Generated clauses: 20574
% Final active clauses: 763
% Final passive clauses: 6173
% Input formulas: 133
% Initial clauses: 307
% 
% Duplicate literals: 228
% Trivial inequalities: 44
% Fw subsumption resolutions: 768
% Fw demodulations: 1717
% Bw demodulations: 5
% 
% Simple tautologies: 235
% Equational tautologies: 47
% Forward subsumptions: 10309
% Fw demodulations to eq. taut.: 5
% 
% Binary resolution: 6885
% Factoring: 1285
% Forward superposition: 4831
% Backward superposition: 4307
% Self superposition: 126
% Equality factoring: 2
% Equality resolution: 17
% 
% Split clauses: 202
% Split components: 407
% SAT solver clauses: 285
% SAT solver unit clauses: 7
% SAT solver binary clauses: 52
% 
% Sat splits: 202
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 285
% TWLsolver calls for satisfiability: 206
% 
% Memory used [KB]: 20340
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 143 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.integer
% (13382)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 356
% Passive clauses: 2179
% Generated clauses: 12063
% Final active clauses: 344
% Final passive clauses: 1685
% Input formulas: 133
% Initial clauses: 307
% 
% Duplicate literals: 81
% Trivial inequalities: 16
% Fw subsumption resolutions: 332
% Fw demodulations: 1306
% Bw demodulations: 147
% Condensations: 80
% Global subsumptions: 22
% 
% Simple tautologies: 191
% Equational tautologies: 12
% Forward subsumptions: 5196
% Fw demodulations to eq. taut.: 5
% 
% Binary resolution: 1520
% Factoring: 170
% Forward superposition: 3074
% Backward superposition: 2587
% Self superposition: 122
% Equality factoring: 2
% Equality resolution: 12
% 
% Split clauses: 16
% Split components: 32
% SAT solver clauses: 2849
% SAT solver unit clauses: 351
% SAT solver binary clauses: 105
% SAT solver learnt clauses: 44
% SAT solver learnt literals: 10
% 
% Sat splits: 16
% Sat splitting refutations: 8
% 
% TWLsolver clauses: 2760
% TWLsolver calls for satisfiability: 2119
% 
% Memory used [KB]: 25585
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 136 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.integer
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.integer
% SZS output start Proof for thm.integer
fof(f5522,plain,(
  $false),
  inference(subsumption_resolution,[],[f5521,f850])).
fof(f850,plain,(
  ( ! [X0] : (s('type.integer.int',X0) = s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X0),s('type.integer.int','const.integer.int_|48|_0')))) )),
  inference(forward_demodulation,[],[f520,f505])).
fof(f505,plain,(
  s('type.integer.int','const.integer.int_|48|_0') = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0')))),
  inference(cnf_transformation,[],[f70])).
fof(f70,axiom,(
  s('type.integer.int','const.integer.int_|48|_0') = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0')))),
  file('thm.integer.INT_NEG_ADD','thm.integer.INT_|48|')).
fof(f520,plain,(
  ( ! [X0] : (s('type.integer.int',X0) = s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X0),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0')))))) )),
  inference(cnf_transformation,[],[f144])).
fof(f144,plain,(
  ! [X0] : s('type.integer.int',X0) = s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X0),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0')))))),
  inference(rectify,[],[f57])).
fof(f57,axiom,(
  ! [X6] : s('type.integer.int',X6) = s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X6),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0')))))),
  file('thm.integer.INT_NEG_ADD','thm.integer.INT_ADD_RID')).
fof(f5521,plain,(
  ( ! [X0] : (s('type.integer.int',X0) != s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X0),s('type.integer.int','const.integer.int_|48|_0')))) )),
  inference(forward_demodulation,[],[f5519,f851])).
fof(f851,plain,(
  ( ! [X0] : (s('type.integer.int','const.integer.int_|48|_0') = s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X0),s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',X0)))))) )),
  inference(forward_demodulation,[],[f522,f505])).
fof(f522,plain,(
  ( ! [X0] : (s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X0),s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',X0)))))) )),
  inference(cnf_transformation,[],[f146])).
fof(f146,plain,(
  ! [X0] : s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X0),s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',X0)))))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X6] : s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X6),s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',X6)))))),
  file('thm.integer.INT_NEG_ADD','thm.integer.INT_ADD_RINV')).
fof(f5519,plain,(
  ( ! [X0] : (s('type.integer.int',X0) != s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X0),s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',sK11),s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',sK11)))))))) )),
  inference(backward_demodulation,[],[f5518,f3743])).
fof(f3743,plain,(
  ( ! [X0] : (s('type.integer.int',X0) != s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X0),s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',sK11),s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',sK12),s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',sK11))),s('type.integer.int',sK12)))))))))) )),
  inference(forward_demodulation,[],[f3742,f850])).
fof(f3742,plain,(
  ( ! [X0] : (s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X0),s('type.integer.int','const.integer.int_|48|_0'))) != s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X0),s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',sK11),s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',sK12),s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',sK11))),s('type.integer.int',sK12)))))))))) )),
  inference(forward_demodulation,[],[f3741,f703])).
fof(f703,plain,(
  ( ! [X2,X0,X1] : (s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X2),s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X1),s('type.integer.int',X0))))) = s('type.integer.int','const.integer.int_add_2'(s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X2),s('type.integer.int',X1))),s('type.integer.int',X0)))) )),
  inference(cnf_transformation,[],[f259])).
fof(f259,plain,(
  ! [X0,X1,X2] : s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X2),s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X1),s('type.integer.int',X0))))) = s('type.integer.int','const.integer.int_add_2'(s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X2),s('type.integer.int',X1))),s('type.integer.int',X0)))),
  inference(rectify,[],[f48])).
fof(f48,axiom,(
  ! [X11,X7,X6] : s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X6),s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X7),s('type.integer.int',X11))))) = s('type.integer.int','const.integer.int_add_2'(s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X6),s('type.integer.int',X7))),s('type.integer.int',X11)))),
  file('thm.integer.INT_NEG_ADD','thm.integer.INT_ADD_ASSOC')).
fof(f3741,plain,(
  ( ! [X0] : (s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X0),s('type.integer.int','const.integer.int_|48|_0'))) != s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X0),s('type.integer.int','const.integer.int_add_2'(s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',sK11),s('type.integer.int',sK12))),s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',sK11))),s('type.integer.int',sK12)))))))) )),
  inference(forward_demodulation,[],[f3643,f628])).
fof(f628,plain,(
  ( ! [X0,X1] : (s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X0),s('type.integer.int',X1))) = s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X1),s('type.integer.int',X0)))) )),
  inference(cnf_transformation,[],[f211])).
fof(f211,plain,(
  ! [X0,X1] : s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X0),s('type.integer.int',X1))) = s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X1),s('type.integer.int',X0)))),
  inference(rectify,[],[f45])).
fof(f45,axiom,(
  ! [X7,X6] : s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X6),s('type.integer.int',X7))) = s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X7),s('type.integer.int',X6)))),
  file('thm.integer.INT_NEG_ADD','thm.integer.INT_ADD_SYM')).
fof(f3643,plain,(
  ( ! [X0] : (s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X0),s('type.integer.int','const.integer.int_|48|_0'))) != s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X0),s('type.integer.int','const.integer.int_add_2'(s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',sK11))),s('type.integer.int',sK12))),s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',sK11),s('type.integer.int',sK12)))))))) )),
  inference(unit_resulting_resolution,[],[f2871,f708])).
fof(f708,plain,(
  ( ! [X2,X0,X1] : (s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X0),s('type.integer.int',X1))) != s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X0),s('type.integer.int',X2))) | s('type.integer.int',X1) = s('type.integer.int',X2)) )),
  inference(cnf_transformation,[],[f466])).
fof(f466,plain,(
  ! [X0,X1,X2] : ((s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X0),s('type.integer.int',X1))) != s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X0),s('type.integer.int',X2))) | s('type.integer.int',X1) = s('type.integer.int',X2)) & (s('type.integer.int',X1) != s('type.integer.int',X2) | s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X0),s('type.integer.int',X1))) = s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X0),s('type.integer.int',X2)))))),
  inference(nnf_transformation,[],[f264])).
fof(f264,plain,(
  ! [X0,X1,X2] : (s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X0),s('type.integer.int',X1))) = s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X0),s('type.integer.int',X2))) <=> s('type.integer.int',X1) = s('type.integer.int',X2))),
  inference(rectify,[],[f44])).
fof(f44,axiom,(
  ! [X6,X7,X11] : (s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X6),s('type.integer.int',X7))) = s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X6),s('type.integer.int',X11))) <=> s('type.integer.int',X7) = s('type.integer.int',X11))),
  file('thm.integer.INT_NEG_ADD','thm.integer.INT_EQ_LADD')).
fof(f2871,plain,(
  s('type.integer.int','const.integer.int_|48|_0') != s('type.integer.int','const.integer.int_add_2'(s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',sK11))),s('type.integer.int',sK12))),s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',sK11),s('type.integer.int',sK12)))))),
  inference(unit_resulting_resolution,[],[f2762,f858])).
fof(f858,plain,(
  ( ! [X0,X1] : (s('type.integer.int','const.integer.int_|48|_0') != s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X0),s('type.integer.int',X1))) | s('type.integer.int',X1) = s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',X0)))) )),
  inference(forward_demodulation,[],[f648,f505])).
fof(f648,plain,(
  ( ! [X0,X1] : (s('type.integer.int',X1) = s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',X0))) | s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X0),s('type.integer.int',X1)))) )),
  inference(cnf_transformation,[],[f442])).
fof(f442,plain,(
  ! [X0,X1] : ((s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X0),s('type.integer.int',X1))) | s('type.integer.int',X1) = s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',X0)))) & (s('type.integer.int',X1) != s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',X0))) | s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X0),s('type.integer.int',X1)))))),
  inference(nnf_transformation,[],[f227])).
fof(f227,plain,(
  ! [X0,X1] : (s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X0),s('type.integer.int',X1))) <=> s('type.integer.int',X1) = s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',X0))))),
  inference(rectify,[],[f17])).
fof(f17,axiom,(
  ! [X6,X7] : (s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X6),s('type.integer.int',X7))) <=> s('type.integer.int',X7) = s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',X6))))),
  file('thm.integer.INT_NEG_ADD','thm.integer.INT_RNEG_UNIQ')).
fof(f2762,plain,(
  s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',sK11),s('type.integer.int',sK12))) != s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',sK11))),s('type.integer.int',sK12)))))),
  inference(unit_resulting_resolution,[],[f2595,f859])).
fof(f859,plain,(
  ( ! [X0,X1] : (s('type.integer.int',X0) != s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',X1))) | s('type.integer.int','const.integer.int_|48|_0') = s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X0),s('type.integer.int',X1)))) )),
  inference(forward_demodulation,[],[f651,f505])).
fof(f651,plain,(
  ( ! [X0,X1] : (s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X0),s('type.integer.int',X1))) | s('type.integer.int',X0) != s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',X1)))) )),
  inference(cnf_transformation,[],[f443])).
fof(f443,plain,(
  ! [X0,X1] : ((s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X0),s('type.integer.int',X1))) | s('type.integer.int',X0) = s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',X1)))) & (s('type.integer.int',X0) != s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',X1))) | s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X0),s('type.integer.int',X1)))))),
  inference(nnf_transformation,[],[f228])).
fof(f228,plain,(
  ! [X0,X1] : (s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X0),s('type.integer.int',X1))) <=> s('type.integer.int',X0) = s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',X1))))),
  inference(rectify,[],[f16])).
fof(f16,axiom,(
  ! [X6,X7] : (s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X6),s('type.integer.int',X7))) <=> s('type.integer.int',X6) = s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',X7))))),
  file('thm.integer.INT_NEG_ADD','thm.integer.INT_LNEG_UNIQ')).
fof(f2595,plain,(
  s('type.integer.int','const.integer.int_|48|_0') != s('type.integer.int','const.integer.int_add_2'(s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',sK11),s('type.integer.int',sK12))),s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',sK11))),s('type.integer.int',sK12)))))),
  inference(unit_resulting_resolution,[],[f2299,f858])).
fof(f2299,plain,(
  s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',sK11),s('type.integer.int',sK12))))) != s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',sK11))),s('type.integer.int',sK12)))),
  inference(superposition,[],[f502,f630])).
fof(f630,plain,(
  ( ! [X0,X1] : (s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int',X0),s('type.integer.int',X1))) = s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X0),s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',X1)))))) )),
  inference(cnf_transformation,[],[f213])).
fof(f213,plain,(
  ! [X0,X1] : s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int',X0),s('type.integer.int',X1))) = s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X0),s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',X1)))))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X6,X7] : s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int',X6),s('type.integer.int',X7))) = s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X6),s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',X7)))))),
  file('thm.integer.INT_NEG_ADD','thm.integer.int_sub')).
fof(f502,plain,(
  s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',sK11),s('type.integer.int',sK12))))) != s('type.integer.int','const.integer.int_add_2'(s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',sK11))),s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',sK12)))))),
  inference(cnf_transformation,[],[f382])).
fof(f382,plain,(
  s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',sK11),s('type.integer.int',sK12))))) != s('type.integer.int','const.integer.int_add_2'(s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',sK11))),s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',sK12)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK11,sK12])],[f313])).
fof(f313,plain,(
  ? [X0,X1] : s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X0),s('type.integer.int',X1))))) != s('type.integer.int','const.integer.int_add_2'(s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',X0))),s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',X1)))))),
  inference(ennf_transformation,[],[f135])).
fof(f135,plain,(
  ~! [X0,X1] : s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X0),s('type.integer.int',X1))))) = s('type.integer.int','const.integer.int_add_2'(s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',X0))),s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',X1)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X6),s('type.integer.int',X7))))) = s('type.integer.int','const.integer.int_add_2'(s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',X6))),s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',X7)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X6),s('type.integer.int',X7))))) = s('type.integer.int','const.integer.int_add_2'(s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',X6))),s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',X7)))))),
  file('thm.integer.INT_NEG_ADD','thm.integer.INT_NEG_ADD')).
fof(f5518,plain,(
  ( ! [X2,X3] : (s('type.integer.int',X3) = s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X2),s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int',X3),s('type.integer.int',X2)))))) )),
  inference(forward_demodulation,[],[f5517,f849])).
fof(f849,plain,(
  ( ! [X0] : (s('type.integer.int',X0) = s('type.integer.int','const.integer.int_add_2'(s('type.integer.int','const.integer.int_|48|_0'),s('type.integer.int',X0)))) )),
  inference(forward_demodulation,[],[f519,f505])).
fof(f519,plain,(
  ( ! [X0] : (s('type.integer.int',X0) = s('type.integer.int','const.integer.int_add_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X0)))) )),
  inference(cnf_transformation,[],[f143])).
fof(f143,plain,(
  ! [X0] : s('type.integer.int',X0) = s('type.integer.int','const.integer.int_add_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X0)))),
  inference(rectify,[],[f62])).
fof(f62,axiom,(
  ! [X6] : s('type.integer.int',X6) = s('type.integer.int','const.integer.int_add_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X6)))),
  file('thm.integer.INT_NEG_ADD','thm.integer.INT_ADD_LID')).
fof(f5517,plain,(
  ( ! [X2,X3] : (s('type.integer.int','const.integer.int_add_2'(s('type.integer.int','const.integer.int_|48|_0'),s('type.integer.int',X3))) = s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X2),s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int',X3),s('type.integer.int',X2)))))) )),
  inference(forward_demodulation,[],[f5414,f2291])).
fof(f2291,plain,(
  ( ! [X4,X3] : (s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int',X3),s('type.integer.int',X4))) = s('type.integer.int','const.integer.int_add_2'(s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',X4))),s('type.integer.int',X3)))) )),
  inference(superposition,[],[f630,f628])).
fof(f5414,plain,(
  ( ! [X2,X3] : (s('type.integer.int','const.integer.int_add_2'(s('type.integer.int','const.integer.int_|48|_0'),s('type.integer.int',X3))) = s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X2),s('type.integer.int','const.integer.int_add_2'(s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',X2))),s('type.integer.int',X3)))))) )),
  inference(superposition,[],[f703,f851])).
% SZS output end Proof for thm.integer
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 266
% Passive clauses: 1082
% Generated clauses: 5000
% Final active clauses: 258
% Final passive clauses: 751
% Input formulas: 133
% Initial clauses: 307
% 
% Duplicate literals: 14
% Trivial inequalities: 10
% Fw subsumption resolutions: 6
% Fw demodulations: 820
% Bw demodulations: 73
% Condensations: 17
% 
% Simple tautologies: 84
% Equational tautologies: 38
% Forward subsumptions: 2730
% Fw demodulations to eq. taut.: 93
% 
% Unit resulting resolution: 1878
% Factoring: 1
% Forward superposition: 1314
% Backward superposition: 504
% Self superposition: 37
% Equality factoring: 2
% Equality resolution: 9
% 
% Split clauses: 8
% Split components: 16
% SAT solver clauses: 1100
% SAT solver unit clauses: 498
% SAT solver binary clauses: 487
% 
% Sat splits: 8
% 
% Memory used [KB]: 5245
% Time elapsed: 0.142 s
% ------------------------------
% ------------------------------
% Success in time 1.474 s
