Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.rich_list
% (46424)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 984
% Passive clauses: 7006
% Generated clauses: 37403
% Final active clauses: 901
% Final passive clauses: 5566
% Input formulas: 261
% Initial clauses: 609
% 
% Duplicate literals: 184
% Trivial inequalities: 200
% Fw subsumption resolutions: 2583
% Fw demodulations: 2095
% Bw demodulations: 63
% 
% Simple tautologies: 341
% Equational tautologies: 32
% Forward subsumptions: 24699
% Fw demodulations to eq. taut.: 1
% 
% Binary resolution: 6049
% Factoring: 498
% Forward superposition: 11059
% Backward superposition: 13825
% Self superposition: 47
% Equality factoring: 2
% Equality resolution: 19
% 
% Split clauses: 371
% Split components: 744
% SAT solver clauses: 562
% SAT solver unit clauses: 21
% SAT solver binary clauses: 89
% 
% Sat splits: 371
% Sat splitting refutations: 16
% 
% TWLsolver clauses: 559
% TWLsolver calls for satisfiability: 319
% 
% Memory used [KB]: 18549
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 143 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.rich_list
% (46437)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 605
% Passive clauses: 3431
% Generated clauses: 27868
% Final active clauses: 566
% Final passive clauses: 2379
% Input formulas: 261
% Initial clauses: 609
% 
% Duplicate literals: 104
% Trivial inequalities: 30
% Fw subsumption resolutions: 1013
% Fw demodulations: 2852
% Bw demodulations: 460
% Condensations: 79
% Global subsumptions: 26
% 
% Simple tautologies: 375
% Equational tautologies: 10
% Forward subsumptions: 15959
% Fw demodulations to eq. taut.: 15
% 
% Binary resolution: 2042
% Factoring: 111
% Forward superposition: 8107
% Backward superposition: 8780
% Self superposition: 71
% Equality factoring: 2
% Equality resolution: 6
% 
% Split clauses: 8
% Split components: 16
% SAT solver clauses: 4378
% SAT solver unit clauses: 695
% SAT solver binary clauses: 174
% SAT solver learnt clauses: 52
% SAT solver learnt literals: 16
% 
% Sat splits: 8
% Sat splitting refutations: 20
% 
% TWLsolver clauses: 4274
% TWLsolver calls for satisfiability: 4128
% 
% Memory used [KB]: 24562
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 136 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.rich_list
% (46468)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 1157
% Passive clauses: 11284
% Generated clauses: 249013
% Final active clauses: 890
% Final passive clauses: 3810
% Input formulas: 261
% Initial clauses: 609
% Discarded non-redundant clauses: 16458
% 
% Duplicate literals: 16
% Trivial inequalities: 35
% Fw subsumption resolutions: 1590
% Fw demodulations: 93455
% Bw demodulations: 3618
% Condensations: 249
% 
% Simple tautologies: 258
% Equational tautologies: 55
% Forward subsumptions: 94693
% Fw demodulations to eq. taut.: 33164
% Bw demodulations to eq. taut.: 12
% 
% Unit resulting resolution: 98357
% Factoring: 1
% Forward superposition: 30860
% Backward superposition: 16658
% Self superposition: 131
% Equality factoring: 2
% Equality resolution: 21
% 
% Split clauses: 4
% Split components: 8
% SAT solver clauses: 12750
% SAT solver unit clauses: 5854
% SAT solver binary clauses: 4767
% 
% Sat splits: 4
% Sat splitting refutations: 1456
% 
% Memory used [KB]: 191510
% Time elapsed: 10.400 s
% ------------------------------
% ------------------------------
% remaining time: 32 next slice time: 32
dis+11_5_fde=none:nwc=1:sas=minisat:sd=1:ss=axioms:st=5.0:sos=all:sdd=large:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none_37 on thm.rich_list
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.rich_list
% SZS output start Proof for thm.rich_list
fof(f106496,plain,(
  $false),
  inference(subsumption_resolution,[],[f106495,f1110])).
fof(f1110,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f380])).
fof(f380,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.rich_list.MEM_FRONT',aHL_FALSITY)).
fof(f106495,plain,(
  p(s(bool,'F_0'))),
  inference(forward_demodulation,[],[f106494,f1348])).
fof(f1348,plain,(
  s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK16,sK19),s(fun(sK16,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(sK16),'const.list.CONS_2'(s(sK16,sK18),s('type.list.list'(sK16),sK17)))))))),
  inference(resolution,[],[f772,f1046])).
fof(f1046,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f700])).
fof(f700,plain,(
  ! [X0] : (((p(s(bool,X0)) & ~p(s(bool,'F_0'))) | s(bool,'F_0') = s(bool,X0)) & (s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0)) | p(s(bool,'F_0'))))),
  inference(flattening,[],[f699])).
fof(f699,plain,(
  ! [X0] : (((p(s(bool,X0)) & ~p(s(bool,'F_0'))) | s(bool,'F_0') = s(bool,X0)) & (s(bool,'F_0') != s(bool,X0) | (~p(s(bool,X0)) | p(s(bool,'F_0')))))),
  inference(nnf_transformation,[],[f504])).
fof(f504,plain,(
  ! [X0] : ((~p(s(bool,X0)) | p(s(bool,'F_0'))) <=> s(bool,'F_0') = s(bool,X0))),
  inference(ennf_transformation,[],[f346])).
fof(f346,plain,(
  ! [X0] : ((p(s(bool,X0)) => p(s(bool,'F_0'))) <=> s(bool,'F_0') = s(bool,X0))),
  inference(rectify,[],[f197])).
fof(f197,axiom,(
  ! [X12] : ((p(s(bool,X12)) => p(s(bool,'F_0'))) <=> s(bool,'F_0') = s(bool,X12))),
  file('thm.rich_list.MEM_FRONT','thm.bool.IMP_F_EQ_F')).
fof(f772,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK16,sK19),s(fun(sK16,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(sK16),'const.list.CONS_2'(s(sK16,sK18),s('type.list.list'(sK16),sK17))))))))),
  inference(cnf_transformation,[],[f553])).
fof(f553,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK16,sK19),s(fun(sK16,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(sK16),'const.list.FRONT_1'(s('type.list.list'(sK16),'const.list.CONS_2'(s(sK16,sK18),s('type.list.list'(sK16),sK17)))))))))) & ~p(s(bool,'const.bool.IN_2'(s(sK16,sK19),s(fun(sK16,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(sK16),'const.list.CONS_2'(s(sK16,sK18),s('type.list.list'(sK16),sK17))))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK16,sK17,sK18,sK19])],[f466])).
fof(f466,plain,(
  ? [X0,X1,X2,X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X0),'const.list.FRONT_1'(s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X2),s('type.list.list'(X0),X1)))))))))) & ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X2),s('type.list.list'(X0),X1)))))))))),
  inference(ennf_transformation,[],[f264])).
fof(f264,plain,(
  ~! [X0,X1,X2,X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X0),'const.list.FRONT_1'(s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X2),s('type.list.list'(X0),X1)))))))))) => p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X2),s('type.list.list'(X0),X1)))))))))),
  inference(flattening,[],[f263])).
fof(f263,plain,(
  ~! [X0] : ! [X1,X2,X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X0),'const.list.FRONT_1'(s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X2),s('type.list.list'(X0),X1)))))))))) => p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X2),s('type.list.list'(X0),X1)))))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7,X8,X9] : (p(s(bool,'const.bool.IN_2'(s(X6,X9),s(fun(X6,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X6),'const.list.FRONT_1'(s('type.list.list'(X6),'const.list.CONS_2'(s(X6,X8),s('type.list.list'(X6),X7)))))))))) => p(s(bool,'const.bool.IN_2'(s(X6,X9),s(fun(X6,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X6),'const.list.CONS_2'(s(X6,X8),s('type.list.list'(X6),X7)))))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7,X8,X9] : (p(s(bool,'const.bool.IN_2'(s(X6,X9),s(fun(X6,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X6),'const.list.FRONT_1'(s('type.list.list'(X6),'const.list.CONS_2'(s(X6,X8),s('type.list.list'(X6),X7)))))))))) => p(s(bool,'const.bool.IN_2'(s(X6,X9),s(fun(X6,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X6),'const.list.CONS_2'(s(X6,X8),s('type.list.list'(X6),X7)))))))))),
  file('thm.rich_list.MEM_FRONT','thm.rich_list.MEM_FRONT')).
fof(f106494,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK16,sK19),s(fun(sK16,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(sK16),'const.list.CONS_2'(s(sK16,sK18),s('type.list.list'(sK16),sK17))))))))),
  inference(subsumption_resolution,[],[f106340,f1175])).
fof(f1175,plain,(
  ( ! [X2,X0,X1] : (s('type.list.list'(X0),'const.list.NIL_0') != s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X2),s('type.list.list'(X0),X1)))) )),
  inference(cnf_transformation,[],[f444])).
fof(f444,plain,(
  ! [X0,X1,X2] : s('type.list.list'(X0),'const.list.NIL_0') != s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X2),s('type.list.list'(X0),X1)))),
  inference(flattening,[],[f443])).
fof(f443,plain,(
  ! [X0] : ! [X1,X2] : ~s('type.list.list'(X0),'const.list.NIL_0') = s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X2),s('type.list.list'(X0),X1)))),
  inference(rectify,[],[f67])).
fof(f67,axiom,(
  ! [X6] : ! [X27,X28] : ~s('type.list.list'(X6),'const.list.NIL_0') = s('type.list.list'(X6),'const.list.CONS_2'(s(X6,X28),s('type.list.list'(X6),X27)))),
  file('thm.rich_list.MEM_FRONT','thm.list.list_distinct')).
fof(f106340,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK16,sK19),s(fun(sK16,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(sK16),'const.list.CONS_2'(s(sK16,sK18),s('type.list.list'(sK16),sK17)))))))) | s('type.list.list'(sK16),'const.list.NIL_0') = s('type.list.list'(sK16),'const.list.CONS_2'(s(sK16,sK18),s('type.list.list'(sK16),sK17)))),
  inference(superposition,[],[f1574,f1154])).
fof(f1154,plain,(
  ( ! [X0,X1] : (s('type.list.list'(X0),X1) = s('type.list.list'(X0),'const.list.APPEND_2'(s('type.list.list'(X0),'const.list.FRONT_1'(s('type.list.list'(X0),X1))),s('type.list.list'(X0),'const.list.CONS_2'(s(X0,'const.list.LAST_1'(s('type.list.list'(X0),X1))),s('type.list.list'(X0),'const.list.NIL_0'))))) | s('type.list.list'(X0),'const.list.NIL_0') = s('type.list.list'(X0),X1)) )),
  inference(cnf_transformation,[],[f522])).
fof(f522,plain,(
  ! [X0,X1] : (s('type.list.list'(X0),'const.list.NIL_0') = s('type.list.list'(X0),X1) | s('type.list.list'(X0),X1) = s('type.list.list'(X0),'const.list.APPEND_2'(s('type.list.list'(X0),'const.list.FRONT_1'(s('type.list.list'(X0),X1))),s('type.list.list'(X0),'const.list.CONS_2'(s(X0,'const.list.LAST_1'(s('type.list.list'(X0),X1))),s('type.list.list'(X0),'const.list.NIL_0'))))))),
  inference(ennf_transformation,[],[f426])).
fof(f426,plain,(
  ! [X0,X1] : (s('type.list.list'(X0),'const.list.NIL_0') != s('type.list.list'(X0),X1) => s('type.list.list'(X0),X1) = s('type.list.list'(X0),'const.list.APPEND_2'(s('type.list.list'(X0),'const.list.FRONT_1'(s('type.list.list'(X0),X1))),s('type.list.list'(X0),'const.list.CONS_2'(s(X0,'const.list.LAST_1'(s('type.list.list'(X0),X1))),s('type.list.list'(X0),'const.list.NIL_0'))))))),
  inference(flattening,[],[f425])).
fof(f425,plain,(
  ! [X0] : ! [X1] : (~s('type.list.list'(X0),'const.list.NIL_0') = s('type.list.list'(X0),X1) => s('type.list.list'(X0),X1) = s('type.list.list'(X0),'const.list.APPEND_2'(s('type.list.list'(X0),'const.list.FRONT_1'(s('type.list.list'(X0),X1))),s('type.list.list'(X0),'const.list.CONS_2'(s(X0,'const.list.LAST_1'(s('type.list.list'(X0),X1))),s('type.list.list'(X0),'const.list.NIL_0'))))))),
  inference(rectify,[],[f53])).
fof(f53,axiom,(
  ! [X6] : ! [X7] : (~s('type.list.list'(X6),'const.list.NIL_0') = s('type.list.list'(X6),X7) => s('type.list.list'(X6),X7) = s('type.list.list'(X6),'const.list.APPEND_2'(s('type.list.list'(X6),'const.list.FRONT_1'(s('type.list.list'(X6),X7))),s('type.list.list'(X6),'const.list.CONS_2'(s(X6,'const.list.LAST_1'(s('type.list.list'(X6),X7))),s('type.list.list'(X6),'const.list.NIL_0'))))))),
  file('thm.rich_list.MEM_FRONT','thm.list.APPEND_FRONT_LAST')).
fof(f1574,plain,(
  ( ! [X0] : (p(s(bool,'const.bool.IN_2'(s(sK16,sK19),s(fun(sK16,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(sK16),'const.list.APPEND_2'(s('type.list.list'(sK16),'const.list.FRONT_1'(s('type.list.list'(sK16),'const.list.CONS_2'(s(sK16,sK18),s('type.list.list'(sK16),sK17))))),s('type.list.list'(sK16),X0))))))))) )),
  inference(resolution,[],[f771,f1120])).
fof(f1120,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X0),'const.list.APPEND_2'(s('type.list.list'(X0),X2),s('type.list.list'(X0),X3)))))))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X0),X2))))))) )),
  inference(cnf_transformation,[],[f736])).
fof(f736,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X0),'const.list.APPEND_2'(s('type.list.list'(X0),X2),s('type.list.list'(X0),X3)))))))) | p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X0),X2)))))) | p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X0),X3))))))) & ((~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X0),X2)))))) & ~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X0),X3))))))) | p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X0),'const.list.APPEND_2'(s('type.list.list'(X0),X2),s('type.list.list'(X0),X3))))))))))),
  inference(flattening,[],[f735])).
fof(f735,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X0),'const.list.APPEND_2'(s('type.list.list'(X0),X2),s('type.list.list'(X0),X3)))))))) | (p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X0),X2)))))) | p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X0),X3)))))))) & ((~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X0),X2)))))) & ~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X0),X3))))))) | p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X0),'const.list.APPEND_2'(s('type.list.list'(X0),X2),s('type.list.list'(X0),X3))))))))))),
  inference(nnf_transformation,[],[f386])).
fof(f386,plain,(
  ! [X0,X1,X2,X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X0),'const.list.APPEND_2'(s('type.list.list'(X0),X2),s('type.list.list'(X0),X3)))))))) <=> (p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X0),X2)))))) | p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X0),X3))))))))),
  inference(flattening,[],[f385])).
fof(f385,plain,(
  ! [X0] : ! [X1,X2,X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X0),'const.list.APPEND_2'(s('type.list.list'(X0),X2),s('type.list.list'(X0),X3)))))))) <=> (p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X0),X2)))))) | p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X0),X3))))))))),
  inference(rectify,[],[f152])).
fof(f152,axiom,(
  ! [X6] : ! [X8,X45,X47] : (p(s(bool,'const.bool.IN_2'(s(X6,X8),s(fun(X6,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X6),'const.list.APPEND_2'(s('type.list.list'(X6),X45),s('type.list.list'(X6),X47)))))))) <=> (p(s(bool,'const.bool.IN_2'(s(X6,X8),s(fun(X6,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X6),X45)))))) | p(s(bool,'const.bool.IN_2'(s(X6,X8),s(fun(X6,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X6),X47))))))))),
  file('thm.rich_list.MEM_FRONT','thm.list.MEM_APPEND')).
fof(f771,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK16,sK19),s(fun(sK16,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(sK16),'const.list.FRONT_1'(s('type.list.list'(sK16),'const.list.CONS_2'(s(sK16,sK18),s('type.list.list'(sK16),sK17))))))))))),
  inference(cnf_transformation,[],[f553])).
% SZS output end Proof for thm.rich_list
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 1052
% Passive clauses: 32305
% Generated clauses: 106614
% Final active clauses: 697
% Final passive clauses: 20057
% Input formulas: 261
% Initial clauses: 420
% 
% Selected by SInE selection: 122
% SInE iterations: 1
% 
% Duplicate literals: 1092
% Trivial inequalities: 350
% Fw subsumption resolutions: 6189
% Fw demodulations: 35332
% Bw demodulations: 43
% 
% Simple tautologies: 2250
% Equational tautologies: 4
% Forward subsumptions: 24957
% Fw demodulations to eq. taut.: 11
% Bw demodulations to eq. taut.: 3
% 
% Binary resolution: 14763
% Forward superposition: 30244
% Backward superposition: 16551
% Equality resolution: 5
% 
% Split clauses: 3982
% Split components: 8050
% SAT solver clauses: 4065
% SAT solver unit clauses: 43
% SAT solver binary clauses: 2457
% 
% Sat splits: 3982
% Sat splitting refutations: 68
% 
% Memory used [KB]: 40553
% Time elapsed: 3.077 s
% ------------------------------
% ------------------------------
% Success in time 14.841 s
