Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.pred_set
% (80429)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 78
% Passive clauses: 2067
% Generated clauses: 16072
% Final active clauses: 68
% Final passive clauses: 1895
% Input formulas: 8
% Initial clauses: 12
% 
% Duplicate literals: 1073
% Trivial inequalities: 245
% Fw subsumption resolutions: 2365
% Fw demodulations: 816
% Bw demodulations: 7
% 
% Simple tautologies: 344
% Equational tautologies: 97
% Forward subsumptions: 6682
% Bw demodulations to eq. taut.: 1
% 
% Binary resolution: 77
% Forward superposition: 6714
% Backward superposition: 3976
% Self superposition: 344
% Equality factoring: 275
% Equality resolution: 14
% 
% Split clauses: 803
% Split components: 1614
% SAT solver clauses: 2325
% SAT solver unit clauses: 264
% SAT solver binary clauses: 660
% 
% Sat splits: 803
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 2319
% TWLsolver calls for satisfiability: 107
% 
% Memory used [KB]: 6268
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.pred_set
% (80446)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 56
% Passive clauses: 253
% Generated clauses: 7613
% Final active clauses: 50
% Final passive clauses: 174
% Input formulas: 8
% Initial clauses: 12
% 
% Duplicate literals: 969
% Trivial inequalities: 89
% Fw subsumption resolutions: 540
% Fw demodulations: 242
% Bw demodulations: 27
% Condensations: 1456
% 
% Simple tautologies: 153
% Equational tautologies: 57
% Forward subsumptions: 3222
% 
% Binary resolution: 44
% Forward superposition: 2241
% Backward superposition: 1448
% Self superposition: 191
% Equality factoring: 169
% Equality resolution: 6
% 
% Split clauses: 98
% Split components: 198
% SAT solver clauses: 683
% SAT solver unit clauses: 17
% SAT solver binary clauses: 67
% 
% Sat splits: 98
% Sat splitting refutations: 4
% 
% TWLsolver clauses: 683
% TWLsolver calls for satisfiability: 104
% 
% Memory used [KB]: 5117
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.pred_set
% (80464)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 306
% Passive clauses: 2148
% Generated clauses: 116016
% Final active clauses: 112
% Final passive clauses: 628
% Input formulas: 8
% Initial clauses: 12
% Discarded non-redundant clauses: 300
% 
% Duplicate literals: 11381
% Trivial inequalities: 1059
% Fw subsumption resolutions: 11380
% Fw demodulations: 6212
% Bw demodulations: 730
% Condensations: 22139
% Global subsumptions: 169
% 
% Simple tautologies: 1312
% Equational tautologies: 1070
% Forward subsumptions: 58453
% Fw demodulations to eq. taut.: 3
% Bw demodulations to eq. taut.: 21
% 
% Unit resulting resolution: 2121
% Forward superposition: 29189
% Backward superposition: 27274
% Self superposition: 899
% Equality factoring: 651
% Equality resolution: 49
% 
% Split clauses: 591
% Split components: 1212
% SAT solver clauses: 3679
% SAT solver unit clauses: 34
% SAT solver binary clauses: 230
% 
% Sat splits: 591
% Sat splitting refutations: 178
% 
% Memory used [KB]: 45287
% Time elapsed: 10.400 s
% ------------------------------
% ------------------------------
% remaining time: 182 next slice time: 39
dis+11_5_fde=none:nwc=1:sas=minisat:sd=1:ss=axioms:st=5.0:sos=all:sdd=large:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none_37 on thm.pred_set
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.pred_set
% SZS output start Proof for thm.pred_set
fof(f382,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f126,f290,f292,f142,f140,f380])).
fof(f380,plain,(
  $false | $spl3),
  inference(subsumption_resolution,[],[f379,f41])).
fof(f41,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.pred_set.BIJ_COMPOSE',aHL_TRUTH)).
fof(f379,plain,(
  ~p(s(bool,'T_0')) | $spl3),
  inference(forward_demodulation,[],[f378,f113])).
fof(f113,plain,(
  s(bool,'T_0') = s(bool,'const.pred_set.SURJ_3'(s(fun(sK0,sK2),sK4),s(fun(sK0,bool),sK6),s(fun(sK2,bool),sK7)))),
  inference(subsumption_resolution,[],[f112,f40])).
fof(f40,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f18])).
fof(f18,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.pred_set.BIJ_COMPOSE',aHL_FALSITY)).
fof(f112,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.pred_set.SURJ_3'(s(fun(sK0,sK2),sK4),s(fun(sK0,bool),sK6),s(fun(sK2,bool),sK7)))),
  inference(superposition,[],[f56,f42])).
fof(f42,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.pred_set.BIJ_COMPOSE',aHL_BOOL_CASES)).
fof(f56,plain,(
  p(s(bool,'const.pred_set.SURJ_3'(s(fun(sK0,sK2),sK4),s(fun(sK0,bool),sK6),s(fun(sK2,bool),sK7))))),
  inference(resolution,[],[f33,f38])).
fof(f38,plain,(
  ( ! [X4,X2,X0,X3,X1] : (p(s(bool,'const.pred_set.SURJ_3'(s(fun(X0,X1),X2),s(fun(X0,bool),X3),s(fun(X1,bool),X4)))) | ~p(s(bool,'const.pred_set.BIJ_3'(s(fun(X0,X1),X2),s(fun(X0,bool),X3),s(fun(X1,bool),X4))))) )),
  inference(cnf_transformation,[],[f30])).
fof(f30,plain,(
  ! [X0,X1,X2,X3,X4] : ((~p(s(bool,'const.pred_set.BIJ_3'(s(fun(X0,X1),X2),s(fun(X0,bool),X3),s(fun(X1,bool),X4)))) | (p(s(bool,'const.pred_set.INJ_3'(s(fun(X0,X1),X2),s(fun(X0,bool),X3),s(fun(X1,bool),X4)))) & p(s(bool,'const.pred_set.SURJ_3'(s(fun(X0,X1),X2),s(fun(X0,bool),X3),s(fun(X1,bool),X4)))))) & (~p(s(bool,'const.pred_set.INJ_3'(s(fun(X0,X1),X2),s(fun(X0,bool),X3),s(fun(X1,bool),X4)))) | ~p(s(bool,'const.pred_set.SURJ_3'(s(fun(X0,X1),X2),s(fun(X0,bool),X3),s(fun(X1,bool),X4)))) | p(s(bool,'const.pred_set.BIJ_3'(s(fun(X0,X1),X2),s(fun(X0,bool),X3),s(fun(X1,bool),X4))))))),
  inference(flattening,[],[f29])).
fof(f29,plain,(
  ! [X0,X1,X2,X3,X4] : ((~p(s(bool,'const.pred_set.BIJ_3'(s(fun(X0,X1),X2),s(fun(X0,bool),X3),s(fun(X1,bool),X4)))) | (p(s(bool,'const.pred_set.INJ_3'(s(fun(X0,X1),X2),s(fun(X0,bool),X3),s(fun(X1,bool),X4)))) & p(s(bool,'const.pred_set.SURJ_3'(s(fun(X0,X1),X2),s(fun(X0,bool),X3),s(fun(X1,bool),X4)))))) & ((~p(s(bool,'const.pred_set.INJ_3'(s(fun(X0,X1),X2),s(fun(X0,bool),X3),s(fun(X1,bool),X4)))) | ~p(s(bool,'const.pred_set.SURJ_3'(s(fun(X0,X1),X2),s(fun(X0,bool),X3),s(fun(X1,bool),X4))))) | p(s(bool,'const.pred_set.BIJ_3'(s(fun(X0,X1),X2),s(fun(X0,bool),X3),s(fun(X1,bool),X4))))))),
  inference(nnf_transformation,[],[f17])).
fof(f17,plain,(
  ! [X0,X1,X2,X3,X4] : (p(s(bool,'const.pred_set.BIJ_3'(s(fun(X0,X1),X2),s(fun(X0,bool),X3),s(fun(X1,bool),X4)))) <=> (p(s(bool,'const.pred_set.INJ_3'(s(fun(X0,X1),X2),s(fun(X0,bool),X3),s(fun(X1,bool),X4)))) & p(s(bool,'const.pred_set.SURJ_3'(s(fun(X0,X1),X2),s(fun(X0,bool),X3),s(fun(X1,bool),X4))))))),
  inference(flattening,[],[f16])).
fof(f16,plain,(
  ! [X0,X1] : ! [X2,X3,X4] : (p(s(bool,'const.pred_set.BIJ_3'(s(fun(X0,X1),X2),s(fun(X0,bool),X3),s(fun(X1,bool),X4)))) <=> (p(s(bool,'const.pred_set.INJ_3'(s(fun(X0,X1),X2),s(fun(X0,bool),X3),s(fun(X1,bool),X4)))) & p(s(bool,'const.pred_set.SURJ_3'(s(fun(X0,X1),X2),s(fun(X0,bool),X3),s(fun(X1,bool),X4))))))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X7,X6] : ! [X9,X11,X12] : (p(s(bool,'const.pred_set.BIJ_3'(s(fun(X7,X6),X9),s(fun(X7,bool),X11),s(fun(X6,bool),X12)))) <=> (p(s(bool,'const.pred_set.INJ_3'(s(fun(X7,X6),X9),s(fun(X7,bool),X11),s(fun(X6,bool),X12)))) & p(s(bool,'const.pred_set.SURJ_3'(s(fun(X7,X6),X9),s(fun(X7,bool),X11),s(fun(X6,bool),X12))))))),
  file('thm.pred_set.BIJ_COMPOSE','thm.pred_set.BIJ_DEF')).
fof(f33,plain,(
  p(s(bool,'const.pred_set.BIJ_3'(s(fun(sK0,sK2),sK4),s(fun(sK0,bool),sK6),s(fun(sK2,bool),sK7))))),
  inference(cnf_transformation,[],[f28])).
fof(f28,plain,(
  p(s(bool,'const.pred_set.BIJ_3'(s(fun(sK1,sK0),sK3),s(fun(sK1,bool),sK5),s(fun(sK0,bool),sK6)))) & p(s(bool,'const.pred_set.BIJ_3'(s(fun(sK0,sK2),sK4),s(fun(sK0,bool),sK6),s(fun(sK2,bool),sK7)))) & ~p(s(bool,'const.pred_set.BIJ_3'(s(fun(sK1,sK2),'const.combin.o_2'(s(fun(sK0,sK2),sK4),s(fun(sK1,sK0),sK3))),s(fun(sK1,bool),sK5),s(fun(sK2,bool),sK7))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3,sK4,sK5,sK6,sK7])],[f22])).
fof(f22,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6,X7] : (p(s(bool,'const.pred_set.BIJ_3'(s(fun(X1,X0),X3),s(fun(X1,bool),X5),s(fun(X0,bool),X6)))) & p(s(bool,'const.pred_set.BIJ_3'(s(fun(X0,X2),X4),s(fun(X0,bool),X6),s(fun(X2,bool),X7)))) & ~p(s(bool,'const.pred_set.BIJ_3'(s(fun(X1,X2),'const.combin.o_2'(s(fun(X0,X2),X4),s(fun(X1,X0),X3))),s(fun(X1,bool),X5),s(fun(X2,bool),X7)))))),
  inference(flattening,[],[f21])).
fof(f21,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6,X7] : ((p(s(bool,'const.pred_set.BIJ_3'(s(fun(X1,X0),X3),s(fun(X1,bool),X5),s(fun(X0,bool),X6)))) & p(s(bool,'const.pred_set.BIJ_3'(s(fun(X0,X2),X4),s(fun(X0,bool),X6),s(fun(X2,bool),X7))))) & ~p(s(bool,'const.pred_set.BIJ_3'(s(fun(X1,X2),'const.combin.o_2'(s(fun(X0,X2),X4),s(fun(X1,X0),X3))),s(fun(X1,bool),X5),s(fun(X2,bool),X7)))))),
  inference(ennf_transformation,[],[f11])).
fof(f11,plain,(
  ~! [X0,X1,X2,X3,X4,X5,X6,X7] : ((p(s(bool,'const.pred_set.BIJ_3'(s(fun(X1,X0),X3),s(fun(X1,bool),X5),s(fun(X0,bool),X6)))) & p(s(bool,'const.pred_set.BIJ_3'(s(fun(X0,X2),X4),s(fun(X0,bool),X6),s(fun(X2,bool),X7))))) => p(s(bool,'const.pred_set.BIJ_3'(s(fun(X1,X2),'const.combin.o_2'(s(fun(X0,X2),X4),s(fun(X1,X0),X3))),s(fun(X1,bool),X5),s(fun(X2,bool),X7)))))),
  inference(flattening,[],[f10])).
fof(f10,plain,(
  ~! [X0,X1,X2] : ! [X3,X4,X5,X6,X7] : ((p(s(bool,'const.pred_set.BIJ_3'(s(fun(X1,X0),X3),s(fun(X1,bool),X5),s(fun(X0,bool),X6)))) & p(s(bool,'const.pred_set.BIJ_3'(s(fun(X0,X2),X4),s(fun(X0,bool),X6),s(fun(X2,bool),X7))))) => p(s(bool,'const.pred_set.BIJ_3'(s(fun(X1,X2),'const.combin.o_2'(s(fun(X0,X2),X4),s(fun(X1,X0),X3))),s(fun(X1,bool),X5),s(fun(X2,bool),X7)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8] : ! [X9,X10,X11,X12,X13] : ((p(s(bool,'const.pred_set.BIJ_3'(s(fun(X7,X6),X9),s(fun(X7,bool),X11),s(fun(X6,bool),X12)))) & p(s(bool,'const.pred_set.BIJ_3'(s(fun(X6,X8),X10),s(fun(X6,bool),X12),s(fun(X8,bool),X13))))) => p(s(bool,'const.pred_set.BIJ_3'(s(fun(X7,X8),'const.combin.o_2'(s(fun(X6,X8),X10),s(fun(X7,X6),X9))),s(fun(X7,bool),X11),s(fun(X8,bool),X13)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8] : ! [X9,X10,X11,X12,X13] : ((p(s(bool,'const.pred_set.BIJ_3'(s(fun(X7,X6),X9),s(fun(X7,bool),X11),s(fun(X6,bool),X12)))) & p(s(bool,'const.pred_set.BIJ_3'(s(fun(X6,X8),X10),s(fun(X6,bool),X12),s(fun(X8,bool),X13))))) => p(s(bool,'const.pred_set.BIJ_3'(s(fun(X7,X8),'const.combin.o_2'(s(fun(X6,X8),X10),s(fun(X7,X6),X9))),s(fun(X7,bool),X11),s(fun(X8,bool),X13)))))),
  file('thm.pred_set.BIJ_COMPOSE','thm.pred_set.BIJ_COMPOSE')).
fof(f378,plain,(
  ~p(s(bool,'const.pred_set.SURJ_3'(s(fun(sK0,sK2),sK4),s(fun(sK0,bool),sK6),s(fun(sK2,bool),sK7)))) | $spl3),
  inference(subsumption_resolution,[],[f375,f41])).
fof(f375,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'const.pred_set.SURJ_3'(s(fun(sK0,sK2),sK4),s(fun(sK0,bool),sK6),s(fun(sK2,bool),sK7)))) | $spl3),
  inference(superposition,[],[f311,f89])).
fof(f89,plain,(
  s(bool,'T_0') = s(bool,'const.pred_set.SURJ_3'(s(fun(sK1,sK0),sK3),s(fun(sK1,bool),sK5),s(fun(sK0,bool),sK6)))),
  inference(subsumption_resolution,[],[f88,f40])).
fof(f88,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.pred_set.SURJ_3'(s(fun(sK1,sK0),sK3),s(fun(sK1,bool),sK5),s(fun(sK0,bool),sK6)))),
  inference(superposition,[],[f45,f42])).
fof(f45,plain,(
  p(s(bool,'const.pred_set.SURJ_3'(s(fun(sK1,sK0),sK3),s(fun(sK1,bool),sK5),s(fun(sK0,bool),sK6))))),
  inference(resolution,[],[f32,f38])).
fof(f32,plain,(
  p(s(bool,'const.pred_set.BIJ_3'(s(fun(sK1,sK0),sK3),s(fun(sK1,bool),sK5),s(fun(sK0,bool),sK6))))),
  inference(cnf_transformation,[],[f28])).
fof(f311,plain,(
  ( ! [X0] : (~p(s(bool,'const.pred_set.SURJ_3'(s(fun(sK1,sK0),sK3),s(fun(sK1,bool),sK5),s(fun(sK0,bool),X0)))) | ~p(s(bool,'const.pred_set.SURJ_3'(s(fun(sK0,sK2),sK4),s(fun(sK0,bool),X0),s(fun(sK2,bool),sK7))))) ) | $spl3),
  inference(resolution,[],[f142,f35])).
fof(f35,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (p(s(bool,'const.pred_set.SURJ_3'(s(fun(X1,X2),'const.combin.o_2'(s(fun(X0,X2),X4),s(fun(X1,X0),X3))),s(fun(X1,bool),X5),s(fun(X2,bool),X7)))) | ~p(s(bool,'const.pred_set.SURJ_3'(s(fun(X0,X2),X4),s(fun(X0,bool),X6),s(fun(X2,bool),X7)))) | ~p(s(bool,'const.pred_set.SURJ_3'(s(fun(X1,X0),X3),s(fun(X1,bool),X5),s(fun(X0,bool),X6))))) )),
  inference(cnf_transformation,[],[f24])).
fof(f24,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (~p(s(bool,'const.pred_set.SURJ_3'(s(fun(X1,X0),X3),s(fun(X1,bool),X5),s(fun(X0,bool),X6)))) | ~p(s(bool,'const.pred_set.SURJ_3'(s(fun(X0,X2),X4),s(fun(X0,bool),X6),s(fun(X2,bool),X7)))) | p(s(bool,'const.pred_set.SURJ_3'(s(fun(X1,X2),'const.combin.o_2'(s(fun(X0,X2),X4),s(fun(X1,X0),X3))),s(fun(X1,bool),X5),s(fun(X2,bool),X7)))))),
  inference(flattening,[],[f23])).
fof(f23,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : ((~p(s(bool,'const.pred_set.SURJ_3'(s(fun(X1,X0),X3),s(fun(X1,bool),X5),s(fun(X0,bool),X6)))) | ~p(s(bool,'const.pred_set.SURJ_3'(s(fun(X0,X2),X4),s(fun(X0,bool),X6),s(fun(X2,bool),X7))))) | p(s(bool,'const.pred_set.SURJ_3'(s(fun(X1,X2),'const.combin.o_2'(s(fun(X0,X2),X4),s(fun(X1,X0),X3))),s(fun(X1,bool),X5),s(fun(X2,bool),X7)))))),
  inference(ennf_transformation,[],[f13])).
fof(f13,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : ((p(s(bool,'const.pred_set.SURJ_3'(s(fun(X1,X0),X3),s(fun(X1,bool),X5),s(fun(X0,bool),X6)))) & p(s(bool,'const.pred_set.SURJ_3'(s(fun(X0,X2),X4),s(fun(X0,bool),X6),s(fun(X2,bool),X7))))) => p(s(bool,'const.pred_set.SURJ_3'(s(fun(X1,X2),'const.combin.o_2'(s(fun(X0,X2),X4),s(fun(X1,X0),X3))),s(fun(X1,bool),X5),s(fun(X2,bool),X7)))))),
  inference(flattening,[],[f12])).
fof(f12,plain,(
  ! [X0,X1,X2] : ! [X3,X4,X5,X6,X7] : ((p(s(bool,'const.pred_set.SURJ_3'(s(fun(X1,X0),X3),s(fun(X1,bool),X5),s(fun(X0,bool),X6)))) & p(s(bool,'const.pred_set.SURJ_3'(s(fun(X0,X2),X4),s(fun(X0,bool),X6),s(fun(X2,bool),X7))))) => p(s(bool,'const.pred_set.SURJ_3'(s(fun(X1,X2),'const.combin.o_2'(s(fun(X0,X2),X4),s(fun(X1,X0),X3))),s(fun(X1,bool),X5),s(fun(X2,bool),X7)))))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X6,X7,X8] : ! [X9,X10,X11,X12,X13] : ((p(s(bool,'const.pred_set.SURJ_3'(s(fun(X7,X6),X9),s(fun(X7,bool),X11),s(fun(X6,bool),X12)))) & p(s(bool,'const.pred_set.SURJ_3'(s(fun(X6,X8),X10),s(fun(X6,bool),X12),s(fun(X8,bool),X13))))) => p(s(bool,'const.pred_set.SURJ_3'(s(fun(X7,X8),'const.combin.o_2'(s(fun(X6,X8),X10),s(fun(X7,X6),X9))),s(fun(X7,bool),X11),s(fun(X8,bool),X13)))))),
  file('thm.pred_set.BIJ_COMPOSE','thm.pred_set.SURJ_COMPOSE')).
fof(f140,plain,(
  ~p(s(bool,'const.pred_set.INJ_3'(s(fun(sK1,sK2),'const.combin.o_2'(s(fun(sK0,sK2),sK4),s(fun(sK1,sK0),sK3))),s(fun(sK1,bool),sK5),s(fun(sK2,bool),sK7)))) | $spl1),
  inference(cnf_transformation,[],[f140_D])).
fof(f140_D,plain,(
  ~p(s(bool,'const.pred_set.INJ_3'(s(fun(sK1,sK2),'const.combin.o_2'(s(fun(sK0,sK2),sK4),s(fun(sK1,sK0),sK3))),s(fun(sK1,bool),sK5),s(fun(sK2,bool),sK7)))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f142,plain,(
  ~p(s(bool,'const.pred_set.SURJ_3'(s(fun(sK1,sK2),'const.combin.o_2'(s(fun(sK0,sK2),sK4),s(fun(sK1,sK0),sK3))),s(fun(sK1,bool),sK5),s(fun(sK2,bool),sK7)))) | $spl3),
  inference(cnf_transformation,[],[f142_D])).
fof(f142_D,plain,(
  ~p(s(bool,'const.pred_set.SURJ_3'(s(fun(sK1,sK2),'const.combin.o_2'(s(fun(sK0,sK2),sK4),s(fun(sK1,sK0),sK3))),s(fun(sK1,bool),sK5),s(fun(sK2,bool),sK7)))) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f292,plain,(
  ~p(s(bool,'const.pred_set.SURJ_3'(s(fun(sK1,sK2),'const.combin.o_2'(s(fun(sK0,sK2),sK4),s(fun(sK1,sK0),sK3))),s(fun(sK1,bool),sK5),s(fun(sK2,bool),sK7)))) | ~p(s(bool,'const.pred_set.INJ_3'(s(fun(sK1,sK2),'const.combin.o_2'(s(fun(sK0,sK2),sK4),s(fun(sK1,sK0),sK3))),s(fun(sK1,bool),sK5),s(fun(sK2,bool),sK7))))),
  inference(subsumption_resolution,[],[f255,f40])).
fof(f255,plain,(
  p(s(bool,'F_0')) | ~p(s(bool,'const.pred_set.SURJ_3'(s(fun(sK1,sK2),'const.combin.o_2'(s(fun(sK0,sK2),sK4),s(fun(sK1,sK0),sK3))),s(fun(sK1,bool),sK5),s(fun(sK2,bool),sK7)))) | ~p(s(bool,'const.pred_set.INJ_3'(s(fun(sK1,sK2),'const.combin.o_2'(s(fun(sK0,sK2),sK4),s(fun(sK1,sK0),sK3))),s(fun(sK1,bool),sK5),s(fun(sK2,bool),sK7))))),
  inference(superposition,[],[f39,f143])).
fof(f143,plain,(
  s(bool,'F_0') = s(bool,'const.pred_set.BIJ_3'(s(fun(sK1,sK2),'const.combin.o_2'(s(fun(sK0,sK2),sK4),s(fun(sK1,sK0),sK3))),s(fun(sK1,bool),sK5),s(fun(sK2,bool),sK7)))),
  inference(subsumption_resolution,[],[f137,f41])).
fof(f137,plain,(
  ~p(s(bool,'T_0')) | s(bool,'F_0') = s(bool,'const.pred_set.BIJ_3'(s(fun(sK1,sK2),'const.combin.o_2'(s(fun(sK0,sK2),sK4),s(fun(sK1,sK0),sK3))),s(fun(sK1,bool),sK5),s(fun(sK2,bool),sK7)))),
  inference(superposition,[],[f34,f42])).
fof(f34,plain,(
  ~p(s(bool,'const.pred_set.BIJ_3'(s(fun(sK1,sK2),'const.combin.o_2'(s(fun(sK0,sK2),sK4),s(fun(sK1,sK0),sK3))),s(fun(sK1,bool),sK5),s(fun(sK2,bool),sK7))))),
  inference(cnf_transformation,[],[f28])).
fof(f39,plain,(
  ( ! [X4,X2,X0,X3,X1] : (p(s(bool,'const.pred_set.BIJ_3'(s(fun(X0,X1),X2),s(fun(X0,bool),X3),s(fun(X1,bool),X4)))) | ~p(s(bool,'const.pred_set.SURJ_3'(s(fun(X0,X1),X2),s(fun(X0,bool),X3),s(fun(X1,bool),X4)))) | ~p(s(bool,'const.pred_set.INJ_3'(s(fun(X0,X1),X2),s(fun(X0,bool),X3),s(fun(X1,bool),X4))))) )),
  inference(cnf_transformation,[],[f30])).
fof(f290,plain,(
  $false | $spl1),
  inference(subsumption_resolution,[],[f289,f41])).
fof(f289,plain,(
  ~p(s(bool,'T_0')) | $spl1),
  inference(forward_demodulation,[],[f288,f101])).
fof(f101,plain,(
  s(bool,'T_0') = s(bool,'const.pred_set.INJ_3'(s(fun(sK0,sK2),sK4),s(fun(sK0,bool),sK6),s(fun(sK2,bool),sK7)))),
  inference(subsumption_resolution,[],[f100,f40])).
fof(f100,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.pred_set.INJ_3'(s(fun(sK0,sK2),sK4),s(fun(sK0,bool),sK6),s(fun(sK2,bool),sK7)))),
  inference(superposition,[],[f55,f42])).
fof(f55,plain,(
  p(s(bool,'const.pred_set.INJ_3'(s(fun(sK0,sK2),sK4),s(fun(sK0,bool),sK6),s(fun(sK2,bool),sK7))))),
  inference(resolution,[],[f33,f37])).
fof(f37,plain,(
  ( ! [X4,X2,X0,X3,X1] : (p(s(bool,'const.pred_set.INJ_3'(s(fun(X0,X1),X2),s(fun(X0,bool),X3),s(fun(X1,bool),X4)))) | ~p(s(bool,'const.pred_set.BIJ_3'(s(fun(X0,X1),X2),s(fun(X0,bool),X3),s(fun(X1,bool),X4))))) )),
  inference(cnf_transformation,[],[f30])).
fof(f288,plain,(
  ~p(s(bool,'const.pred_set.INJ_3'(s(fun(sK0,sK2),sK4),s(fun(sK0,bool),sK6),s(fun(sK2,bool),sK7)))) | $spl1),
  inference(subsumption_resolution,[],[f285,f41])).
fof(f285,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'const.pred_set.INJ_3'(s(fun(sK0,sK2),sK4),s(fun(sK0,bool),sK6),s(fun(sK2,bool),sK7)))) | $spl1),
  inference(superposition,[],[f226,f77])).
fof(f77,plain,(
  s(bool,'T_0') = s(bool,'const.pred_set.INJ_3'(s(fun(sK1,sK0),sK3),s(fun(sK1,bool),sK5),s(fun(sK0,bool),sK6)))),
  inference(subsumption_resolution,[],[f76,f40])).
fof(f76,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.pred_set.INJ_3'(s(fun(sK1,sK0),sK3),s(fun(sK1,bool),sK5),s(fun(sK0,bool),sK6)))),
  inference(superposition,[],[f44,f42])).
fof(f44,plain,(
  p(s(bool,'const.pred_set.INJ_3'(s(fun(sK1,sK0),sK3),s(fun(sK1,bool),sK5),s(fun(sK0,bool),sK6))))),
  inference(resolution,[],[f32,f37])).
fof(f226,plain,(
  ( ! [X0] : (~p(s(bool,'const.pred_set.INJ_3'(s(fun(sK1,sK0),sK3),s(fun(sK1,bool),sK5),s(fun(sK0,bool),X0)))) | ~p(s(bool,'const.pred_set.INJ_3'(s(fun(sK0,sK2),sK4),s(fun(sK0,bool),X0),s(fun(sK2,bool),sK7))))) ) | $spl1),
  inference(resolution,[],[f140,f36])).
fof(f36,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (p(s(bool,'const.pred_set.INJ_3'(s(fun(X1,X2),'const.combin.o_2'(s(fun(X0,X2),X4),s(fun(X1,X0),X3))),s(fun(X1,bool),X5),s(fun(X2,bool),X7)))) | ~p(s(bool,'const.pred_set.INJ_3'(s(fun(X0,X2),X4),s(fun(X0,bool),X6),s(fun(X2,bool),X7)))) | ~p(s(bool,'const.pred_set.INJ_3'(s(fun(X1,X0),X3),s(fun(X1,bool),X5),s(fun(X0,bool),X6))))) )),
  inference(cnf_transformation,[],[f26])).
fof(f26,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (~p(s(bool,'const.pred_set.INJ_3'(s(fun(X1,X0),X3),s(fun(X1,bool),X5),s(fun(X0,bool),X6)))) | ~p(s(bool,'const.pred_set.INJ_3'(s(fun(X0,X2),X4),s(fun(X0,bool),X6),s(fun(X2,bool),X7)))) | p(s(bool,'const.pred_set.INJ_3'(s(fun(X1,X2),'const.combin.o_2'(s(fun(X0,X2),X4),s(fun(X1,X0),X3))),s(fun(X1,bool),X5),s(fun(X2,bool),X7)))))),
  inference(flattening,[],[f25])).
fof(f25,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : ((~p(s(bool,'const.pred_set.INJ_3'(s(fun(X1,X0),X3),s(fun(X1,bool),X5),s(fun(X0,bool),X6)))) | ~p(s(bool,'const.pred_set.INJ_3'(s(fun(X0,X2),X4),s(fun(X0,bool),X6),s(fun(X2,bool),X7))))) | p(s(bool,'const.pred_set.INJ_3'(s(fun(X1,X2),'const.combin.o_2'(s(fun(X0,X2),X4),s(fun(X1,X0),X3))),s(fun(X1,bool),X5),s(fun(X2,bool),X7)))))),
  inference(ennf_transformation,[],[f15])).
fof(f15,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : ((p(s(bool,'const.pred_set.INJ_3'(s(fun(X1,X0),X3),s(fun(X1,bool),X5),s(fun(X0,bool),X6)))) & p(s(bool,'const.pred_set.INJ_3'(s(fun(X0,X2),X4),s(fun(X0,bool),X6),s(fun(X2,bool),X7))))) => p(s(bool,'const.pred_set.INJ_3'(s(fun(X1,X2),'const.combin.o_2'(s(fun(X0,X2),X4),s(fun(X1,X0),X3))),s(fun(X1,bool),X5),s(fun(X2,bool),X7)))))),
  inference(flattening,[],[f14])).
fof(f14,plain,(
  ! [X0,X1,X2] : ! [X3,X4,X5,X6,X7] : ((p(s(bool,'const.pred_set.INJ_3'(s(fun(X1,X0),X3),s(fun(X1,bool),X5),s(fun(X0,bool),X6)))) & p(s(bool,'const.pred_set.INJ_3'(s(fun(X0,X2),X4),s(fun(X0,bool),X6),s(fun(X2,bool),X7))))) => p(s(bool,'const.pred_set.INJ_3'(s(fun(X1,X2),'const.combin.o_2'(s(fun(X0,X2),X4),s(fun(X1,X0),X3))),s(fun(X1,bool),X5),s(fun(X2,bool),X7)))))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X6,X7,X8] : ! [X9,X10,X11,X12,X13] : ((p(s(bool,'const.pred_set.INJ_3'(s(fun(X7,X6),X9),s(fun(X7,bool),X11),s(fun(X6,bool),X12)))) & p(s(bool,'const.pred_set.INJ_3'(s(fun(X6,X8),X10),s(fun(X6,bool),X12),s(fun(X8,bool),X13))))) => p(s(bool,'const.pred_set.INJ_3'(s(fun(X7,X8),'const.combin.o_2'(s(fun(X6,X8),X10),s(fun(X7,X6),X9))),s(fun(X7,bool),X11),s(fun(X8,bool),X13)))))),
  file('thm.pred_set.BIJ_COMPOSE','thm.pred_set.INJ_COMPOSE')).
fof(f126,plain,(
  ~p(s(bool,'const.pred_set.SURJ_3'(s(fun(sK1,sK2),'const.combin.o_2'(s(fun(sK0,sK2),sK4),s(fun(sK1,sK0),sK3))),s(fun(sK1,bool),sK5),s(fun(sK2,bool),sK7)))) | ~p(s(bool,'const.pred_set.INJ_3'(s(fun(sK1,sK2),'const.combin.o_2'(s(fun(sK0,sK2),sK4),s(fun(sK1,sK0),sK3))),s(fun(sK1,bool),sK5),s(fun(sK2,bool),sK7))))),
  inference(resolution,[],[f34,f39])).
% SZS output end Proof for thm.pred_set
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 32
% Passive clauses: 211
% Generated clauses: 341
% Final active clauses: 20
% Final passive clauses: 159
% Input formulas: 8
% Initial clauses: 12
% 
% Selected by SInE selection: 8
% SInE iterations: 1
% 
% Fw subsumption resolutions: 38
% Fw demodulations: 10
% Bw demodulations: 10
% 
% Forward subsumptions: 77
% 
% Binary resolution: 26
% Forward superposition: 200
% Backward superposition: 50
% 
% Split clauses: 2
% Split components: 4
% SAT solver clauses: 5
% SAT solver unit clauses: 2
% SAT solver binary clauses: 2
% 
% Sat splits: 2
% Sat splitting refutations: 2
% 
% Memory used [KB]: 1023
% Time elapsed: 0.012 s
% ------------------------------
% ------------------------------
% Success in time 11.734 s
