Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.ind_type
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.ind_type
% SZS output start Proof for thm.ind_type
fof(f1737,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f1715,f83,f129,f127,f277,f84,f130,f128,f87,f135,f209,f947])).
fof(f947,plain,(
  ( ! [X74,X72,X75,X73] : (s(bool,'F_0') = s(bool,'const.ind_type.INJA_3'(s(X72,X73),s('type.num.num',X74),s(X72,X75))) | s(X72,X73) = s(X72,X75)) ) | $spl12),
  inference(cnf_transformation,[],[f947_D])).
fof(f947_D,plain,(
  ( ! [X74,X72,X75,X73] : (s(bool,'F_0') = s(bool,'const.ind_type.INJA_3'(s(X72,X73),s('type.num.num',X74),s(X72,X75))) | s(X72,X73) = s(X72,X75)) ) <=> ~$spl12),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl12])])).
fof(f209,plain,(
  ( ! [X17,X15,X18,X16] : (s(X15,X16) = s(X15,X17) | s(bool,'F_0') = s(bool,'const.ind_type.INJA_3'(s(X15,X16),s('type.num.num',X18),s(X15,X17)))) )),
  inference(resolution,[],[f117,f94])).
fof(f94,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f63])).
fof(f63,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f29])).
fof(f29,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f28])).
fof(f28,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f19])).
fof(f19,axiom,(
  ! [X11] : (s(bool,'F_0') = s(bool,X11) <=> ~p(s(bool,X11)))),
  file('thm.ind_type.INJA_INJ','thm.bool.EQ_CLAUSES|split|2')).
fof(f117,plain,(
  ( ! [X2,X0,X3,X1] : (~p(s(bool,'const.ind_type.INJA_3'(s(X0,X1),s('type.num.num',X2),s(X0,X3)))) | s(X0,X1) = s(X0,X3)) )),
  inference(cnf_transformation,[],[f78])).
fof(f78,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.ind_type.INJA_3'(s(X0,X1),s('type.num.num',X2),s(X0,X3)))) | s(X0,X1) = s(X0,X3)) & (s(X0,X1) != s(X0,X3) | p(s(bool,'const.ind_type.INJA_3'(s(X0,X1),s('type.num.num',X2),s(X0,X3))))))),
  inference(nnf_transformation,[],[f44])).
fof(f44,plain,(
  ! [X0,X1,X2,X3] : (p(s(bool,'const.ind_type.INJA_3'(s(X0,X1),s('type.num.num',X2),s(X0,X3)))) <=> s(X0,X1) = s(X0,X3))),
  inference(flattening,[],[f43])).
fof(f43,plain,(
  ! [X0] : ! [X1,X2,X3] : (p(s(bool,'const.ind_type.INJA_3'(s(X0,X1),s('type.num.num',X2),s(X0,X3)))) <=> s(X0,X1) = s(X0,X3))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X6] : ! [X16,X5,X17] : (p(s(bool,'const.ind_type.INJA_3'(s(X6,X16),s('type.num.num',X5),s(X6,X17)))) <=> s(X6,X16) = s(X6,X17))),
  file('thm.ind_type.INJA_INJ','thm.ind_type.INJA')).
fof(f135,plain,(
  ~p(s(bool,'F_0')) | $spl9),
  inference(cnf_transformation,[],[f135_D])).
fof(f135_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl9),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl9])])).
fof(f87,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f25])).
fof(f25,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.ind_type.INJA_INJ',aHL_FALSITY)).
fof(f128,plain,(
  s(fun('type.num.num',fun(sK0,bool)),'const.ind_type.INJA_1'(s(sK0,sK1))) != s(fun('type.num.num',fun(sK0,bool)),'const.ind_type.INJA_1'(s(sK0,sK2))) | $spl1),
  inference(cnf_transformation,[],[f128_D])).
fof(f128_D,plain,(
  s(fun('type.num.num',fun(sK0,bool)),'const.ind_type.INJA_1'(s(sK0,sK1))) != s(fun('type.num.num',fun(sK0,bool)),'const.ind_type.INJA_1'(s(sK0,sK2))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f130,plain,(
  s(sK0,sK1) != s(sK0,sK2) | $spl3),
  inference(cnf_transformation,[],[f130_D])).
fof(f130_D,plain,(
  s(sK0,sK1) != s(sK0,sK2) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f84,plain,(
  s(sK0,sK1) != s(sK0,sK2) | s(fun('type.num.num',fun(sK0,bool)),'const.ind_type.INJA_1'(s(sK0,sK1))) != s(fun('type.num.num',fun(sK0,bool)),'const.ind_type.INJA_1'(s(sK0,sK2)))),
  inference(cnf_transformation,[],[f60])).
fof(f60,plain,(
  (s(fun('type.num.num',fun(sK0,bool)),'const.ind_type.INJA_1'(s(sK0,sK1))) = s(fun('type.num.num',fun(sK0,bool)),'const.ind_type.INJA_1'(s(sK0,sK2))) | s(sK0,sK1) = s(sK0,sK2)) & (s(fun('type.num.num',fun(sK0,bool)),'const.ind_type.INJA_1'(s(sK0,sK1))) != s(fun('type.num.num',fun(sK0,bool)),'const.ind_type.INJA_1'(s(sK0,sK2))) | s(sK0,sK1) != s(sK0,sK2))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2])],[f59])).
fof(f59,plain,(
  ? [X0,X1,X2] : ((s(fun('type.num.num',fun(X0,bool)),'const.ind_type.INJA_1'(s(X0,X1))) = s(fun('type.num.num',fun(X0,bool)),'const.ind_type.INJA_1'(s(X0,X2))) | s(X0,X1) = s(X0,X2)) & (s(fun('type.num.num',fun(X0,bool)),'const.ind_type.INJA_1'(s(X0,X1))) != s(fun('type.num.num',fun(X0,bool)),'const.ind_type.INJA_1'(s(X0,X2))) | s(X0,X1) != s(X0,X2)))),
  inference(nnf_transformation,[],[f50])).
fof(f50,plain,(
  ? [X0,X1,X2] : (s(fun('type.num.num',fun(X0,bool)),'const.ind_type.INJA_1'(s(X0,X1))) = s(fun('type.num.num',fun(X0,bool)),'const.ind_type.INJA_1'(s(X0,X2))) <~> s(X0,X1) = s(X0,X2))),
  inference(ennf_transformation,[],[f24])).
fof(f24,plain,(
  ~! [X0,X1,X2] : (s(fun('type.num.num',fun(X0,bool)),'const.ind_type.INJA_1'(s(X0,X1))) = s(fun('type.num.num',fun(X0,bool)),'const.ind_type.INJA_1'(s(X0,X2))) <=> s(X0,X1) = s(X0,X2))),
  inference(flattening,[],[f23])).
fof(f23,plain,(
  ~! [X0] : ! [X1,X2] : (s(fun('type.num.num',fun(X0,bool)),'const.ind_type.INJA_1'(s(X0,X1))) = s(fun('type.num.num',fun(X0,bool)),'const.ind_type.INJA_1'(s(X0,X2))) <=> s(X0,X1) = s(X0,X2))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7,X8] : (s(fun('type.num.num',fun(X6,bool)),'const.ind_type.INJA_1'(s(X6,X7))) = s(fun('type.num.num',fun(X6,bool)),'const.ind_type.INJA_1'(s(X6,X8))) <=> s(X6,X7) = s(X6,X8))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7,X8] : (s(fun('type.num.num',fun(X6,bool)),'const.ind_type.INJA_1'(s(X6,X7))) = s(fun('type.num.num',fun(X6,bool)),'const.ind_type.INJA_1'(s(X6,X8))) <=> s(X6,X7) = s(X6,X8))),
  file('thm.ind_type.INJA_INJ','thm.ind_type.INJA_INJ')).
fof(f277,plain,(
  $false | ($spl1 | $spl2)),
  inference(trivial_inequality_removal,[],[f276])).
fof(f276,plain,(
  s(fun('type.num.num',fun(sK0,bool)),'const.ind_type.INJA_1'(s(sK0,sK1))) != s(fun('type.num.num',fun(sK0,bool)),'const.ind_type.INJA_1'(s(sK0,sK1))) | ($spl1 | $spl2)),
  inference(forward_demodulation,[],[f128,f129])).
fof(f127,plain,(
  s(fun('type.num.num',fun(sK0,bool)),'const.ind_type.INJA_1'(s(sK0,sK1))) = s(fun('type.num.num',fun(sK0,bool)),'const.ind_type.INJA_1'(s(sK0,sK2))) | $spl0),
  inference(cnf_transformation,[],[f127_D])).
fof(f127_D,plain,(
  s(fun('type.num.num',fun(sK0,bool)),'const.ind_type.INJA_1'(s(sK0,sK1))) = s(fun('type.num.num',fun(sK0,bool)),'const.ind_type.INJA_1'(s(sK0,sK2))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f129,plain,(
  s(sK0,sK1) = s(sK0,sK2) | $spl2),
  inference(cnf_transformation,[],[f129_D])).
fof(f129_D,plain,(
  s(sK0,sK1) = s(sK0,sK2) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f83,plain,(
  s(sK0,sK1) = s(sK0,sK2) | s(fun('type.num.num',fun(sK0,bool)),'const.ind_type.INJA_1'(s(sK0,sK1))) = s(fun('type.num.num',fun(sK0,bool)),'const.ind_type.INJA_1'(s(sK0,sK2)))),
  inference(cnf_transformation,[],[f60])).
fof(f1715,plain,(
  $false | ($spl0 | $spl3 | $spl9 | $spl12)),
  inference(subsumption_resolution,[],[f1714,f130])).
fof(f1714,plain,(
  s(sK0,sK1) = s(sK0,sK2) | ($spl0 | $spl9 | $spl12)),
  inference(subsumption_resolution,[],[f1656,f137])).
fof(f137,plain,(
  s(bool,'T_0') != s(bool,'F_0') | $spl9),
  inference(resolution,[],[f89,f135])).
fof(f89,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'T_0') != s(bool,X0)) )),
  inference(cnf_transformation,[],[f61])).
fof(f61,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f26])).
fof(f26,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f17])).
fof(f17,axiom,(
  ! [X11] : (s(bool,'T_0') = s(bool,X11) <=> p(s(bool,X11)))),
  file('thm.ind_type.INJA_INJ','thm.bool.EQ_CLAUSES|split|0')).
fof(f1656,plain,(
  s(bool,'T_0') = s(bool,'F_0') | s(sK0,sK1) = s(sK0,sK2) | ($spl0 | $spl12)),
  inference(superposition,[],[f1575,f947])).
fof(f1575,plain,(
  ( ! [X4] : (s(bool,'T_0') = s(bool,'const.ind_type.INJA_3'(s(sK0,sK1),s('type.num.num',X4),s(sK0,sK2)))) ) | $spl0),
  inference(superposition,[],[f1386,f236])).
fof(f236,plain,(
  ( ! [X14,X15,X16] : (s(bool,'T_0') = s(bool,'const.ind_type.INJA_3'(s(X14,X15),s('type.num.num',X16),s(X14,X15)))) )),
  inference(resolution,[],[f229,f90])).
fof(f90,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f61])).
fof(f229,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.ind_type.INJA_3'(s(X0,X1),s('type.num.num',X2),s(X0,X1))))) )),
  inference(equality_resolution,[],[f118])).
fof(f118,plain,(
  ( ! [X2,X0,X3,X1] : (s(X0,X1) != s(X0,X3) | p(s(bool,'const.ind_type.INJA_3'(s(X0,X1),s('type.num.num',X2),s(X0,X3))))) )),
  inference(cnf_transformation,[],[f78])).
fof(f1386,plain,(
  ( ! [X0,X1] : (s(bool,'const.ind_type.INJA_3'(s(sK0,sK1),s('type.num.num',X0),s(sK0,X1))) = s(bool,'const.ind_type.INJA_3'(s(sK0,sK2),s('type.num.num',X0),s(sK0,X1)))) ) | $spl0),
  inference(forward_demodulation,[],[f1322,f116])).
fof(f116,plain,(
  ( ! [X2,X0,X3,X1] : (s(bool,'const.ind_type.INJA_3'(s(X0,X1),s('type.num.num',X2),s(X0,X3))) = s(bool,happ(s(fun(X0,bool),happ(s(fun('type.num.num',fun(X0,bool)),'const.ind_type.INJA_1'(s(X0,X1))),s('type.num.num',X2))),s(X0,X3)))) )),
  inference(cnf_transformation,[],[f42])).
fof(f42,plain,(
  ! [X0,X1,X2,X3] : s(bool,'const.ind_type.INJA_3'(s(X0,X1),s('type.num.num',X2),s(X0,X3))) = s(bool,happ(s(fun(X0,bool),happ(s(fun('type.num.num',fun(X0,bool)),'const.ind_type.INJA_1'(s(X0,X1))),s('type.num.num',X2))),s(X0,X3)))),
  inference(flattening,[],[f41])).
fof(f41,plain,(
  ! [X0] : ! [X1,X2,X3] : s(bool,'const.ind_type.INJA_3'(s(X0,X1),s('type.num.num',X2),s(X0,X3))) = s(bool,happ(s(fun(X0,bool),happ(s(fun('type.num.num',fun(X0,bool)),'const.ind_type.INJA_1'(s(X0,X1))),s('type.num.num',X2))),s(X0,X3)))),
  inference(rectify,[],[f22])).
fof(f22,axiom,(
  ! [X6] : ! [X18,X19,X20] : s(bool,'const.ind_type.INJA_3'(s(X6,X18),s('type.num.num',X19),s(X6,X20))) = s(bool,happ(s(fun(X6,bool),happ(s(fun('type.num.num',fun(X6,bool)),'const.ind_type.INJA_1'(s(X6,X18))),s('type.num.num',X19))),s(X6,X20)))),
  file('thm.ind_type.INJA_INJ','ARITY_1_3_const.ind_type.INJA')).
fof(f1322,plain,(
  ( ! [X0,X1] : (s(bool,'const.ind_type.INJA_3'(s(sK0,sK2),s('type.num.num',X0),s(sK0,X1))) = s(bool,happ(s(fun(sK0,bool),happ(s(fun('type.num.num',fun(sK0,bool)),'const.ind_type.INJA_1'(s(sK0,sK1))),s('type.num.num',X0))),s(sK0,X1)))) ) | $spl0),
  inference(superposition,[],[f116,f127])).
% SZS output end Proof for thm.ind_type
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 36
% Passive clauses: 403
% Generated clauses: 1595
% Final active clauses: 34
% Final passive clauses: 338
% Input formulas: 21
% Initial clauses: 43
% 
% Duplicate literals: 120
% Trivial inequalities: 32
% Fw subsumption resolutions: 165
% Fw demodulations: 105
% Bw demodulations: 1
% 
% Simple tautologies: 75
% Equational tautologies: 32
% Forward subsumptions: 649
% 
% Binary resolution: 45
% Factoring: 1
% Forward superposition: 404
% Backward superposition: 556
% Self superposition: 53
% Equality factoring: 52
% Equality resolution: 8
% 
% Split clauses: 22
% Split components: 45
% SAT solver clauses: 45
% SAT solver unit clauses: 10
% SAT solver binary clauses: 30
% SAT solver learnt clauses: 2
% SAT solver learnt literals: 1
% 
% Sat splits: 22
% Sat splitting refutations: 5
% 
% TWLsolver clauses: 40
% TWLsolver calls for satisfiability: 15
% 
% Memory used [KB]: 1535
% Time elapsed: 0.045 s
% ------------------------------
% ------------------------------
% Success in time 0.047 s
