Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.transc
% (108691)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 137
% Passive clauses: 1663
% Generated clauses: 23827
% Final active clauses: 119
% Final passive clauses: 1368
% Input formulas: 21
% Initial clauses: 38
% 
% Duplicate literals: 1121
% Trivial inequalities: 302
% Fw subsumption resolutions: 3973
% Fw demodulations: 2918
% Bw demodulations: 16
% 
% Simple tautologies: 460
% Equational tautologies: 64
% Forward subsumptions: 11199
% Fw demodulations to eq. taut.: 3
% 
% Binary resolution: 220
% Forward superposition: 6501
% Backward superposition: 8040
% Self superposition: 258
% Equality factoring: 184
% Equality resolution: 33
% 
% Split clauses: 1329
% Split components: 2751
% SAT solver clauses: 2206
% SAT solver unit clauses: 28
% SAT solver binary clauses: 178
% 
% Sat splits: 1329
% Sat splitting refutations: 3
% 
% TWLsolver clauses: 2205
% TWLsolver calls for satisfiability: 158
% 
% Memory used [KB]: 10618
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.transc
% (108710)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 91
% Passive clauses: 611
% Generated clauses: 10798
% Final active clauses: 87
% Final passive clauses: 515
% Input formulas: 21
% Initial clauses: 38
% 
% Duplicate literals: 1250
% Trivial inequalities: 91
% Fw subsumption resolutions: 1173
% Fw demodulations: 421
% Bw demodulations: 8
% Condensations: 2053
% Global subsumptions: 4
% 
% Simple tautologies: 253
% Equational tautologies: 56
% Forward subsumptions: 3750
% Fw demodulations to eq. taut.: 10
% 
% Binary resolution: 83
% Factoring: 2
% Forward superposition: 1811
% Backward superposition: 2970
% Self superposition: 164
% Equality factoring: 156
% Equality resolution: 16
% 
% Split clauses: 182
% Split components: 369
% SAT solver clauses: 1216
% SAT solver unit clauses: 46
% SAT solver binary clauses: 68
% SAT solver learnt clauses: 8
% 
% Sat splits: 182
% 
% TWLsolver clauses: 1200
% TWLsolver calls for satisfiability: 201
% 
% Memory used [KB]: 8699
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.transc
% (108734)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 319
% Passive clauses: 2701
% Generated clauses: 118214
% Final active clauses: 124
% Final passive clauses: 648
% Input formulas: 21
% Initial clauses: 38
% Discarded non-redundant clauses: 708
% 
% Duplicate literals: 8843
% Trivial inequalities: 1462
% Fw subsumption resolutions: 13363
% Fw demodulations: 11050
% Bw demodulations: 1204
% Condensations: 16409
% Global subsumptions: 1599
% 
% Simple tautologies: 1331
% Equational tautologies: 447
% Forward subsumptions: 59394
% Fw demodulations to eq. taut.: 20
% Bw demodulations to eq. taut.: 28
% 
% Unit resulting resolution: 1443
% Forward superposition: 30228
% Backward superposition: 21860
% Self superposition: 587
% Equality factoring: 404
% Equality resolution: 79
% 
% Split clauses: 268
% Split components: 542
% SAT solver clauses: 6431
% SAT solver unit clauses: 96
% SAT solver binary clauses: 485
% 
% Sat splits: 268
% Sat splitting refutations: 1593
% 
% Memory used [KB]: 62429
% Time elapsed: 10.400 s
% ------------------------------
% ------------------------------
% remaining time: 182 next slice time: 39
dis+11_5_fde=none:nwc=1:sas=minisat:sd=1:ss=axioms:st=5.0:sos=all:sdd=large:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none_37 on thm.transc
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.transc
% SZS output start Proof for thm.transc
fof(f9157,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f210,f218,f217,f212,f222,f221,f213,f225,f224,f326,f327,f886,f1078,f1081,f1079,f1814,f1834,f1833,f2004,f9147,f9149])).
fof(f9149,plain,(
  $false | $spl10),
  inference(trivial_inequality_removal,[],[f9148])).
fof(f9148,plain,(
  s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))) != s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))) | $spl10),
  inference(forward_demodulation,[],[f9130,f130])).
fof(f130,plain,(
  ( ! [X3] : (s('type.realax.real',sK2) = s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X3))),s('type.realax.real',sK2))),s('type.num.num','const.num.SUC_1'(s('type.num.num',X3)))))) )),
  inference(resolution,[],[f68,f72])).
fof(f72,plain,(
  ( ! [X0,X1] : (s('type.realax.real',X1) = s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))),s('type.realax.real',X1))),s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1))))) )),
  inference(cnf_transformation,[],[f47])).
fof(f47,plain,(
  ! [X0,X1] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1)))) | s('type.realax.real',X1) = s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))),s('type.realax.real',X1))),s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))))))),
  inference(ennf_transformation,[],[f26])).
fof(f26,plain,(
  ! [X0,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1)))) => s('type.realax.real',X1) = s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))),s('type.realax.real',X1))),s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))))))),
  inference(rectify,[],[f20])).
fof(f20,axiom,(
  ! [X6,X7] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X7)))) => s('type.realax.real',X7) = s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X6))),s('type.realax.real',X7))),s('type.num.num','const.num.SUC_1'(s('type.num.num',X6))))))),
  file('thm.transc.ROOT_MUL','thm.transc.ROOT_POW_POS')).
fof(f68,plain,(
  p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK2))))),
  inference(cnf_transformation,[],[f51])).
fof(f51,plain,(
  p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK1)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK2)))) & s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))))) != s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))),s('type.realax.real',sK1))),s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))),s('type.realax.real',sK2)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2])],[f44])).
fof(f44,plain,(
  ? [X0,X1,X2] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2)))) & s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',X2))))) != s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))),s('type.realax.real',X1))),s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))),s('type.realax.real',X2))))))),
  inference(flattening,[],[f43])).
fof(f43,plain,(
  ? [X0,X1,X2] : ((p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2))))) & s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',X2))))) != s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))),s('type.realax.real',X1))),s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))),s('type.realax.real',X2))))))),
  inference(ennf_transformation,[],[f23])).
fof(f23,plain,(
  ~! [X0,X1,X2] : ((p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2))))) => s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',X2))))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))),s('type.realax.real',X1))),s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))),s('type.realax.real',X2))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8] : ((p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X7)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X8))))) => s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X6))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X7),s('type.realax.real',X8))))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X6))),s('type.realax.real',X7))),s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X6))),s('type.realax.real',X8))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8] : ((p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X7)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X8))))) => s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X6))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X7),s('type.realax.real',X8))))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X6))),s('type.realax.real',X7))),s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X6))),s('type.realax.real',X8))))))),
  file('thm.transc.ROOT_MUL','thm.transc.ROOT_MUL')).
fof(f9130,plain,(
  s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))) != s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK1),s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))),s('type.realax.real',sK2))),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))))))) | $spl10),
  inference(superposition,[],[f1836,f333])).
fof(f333,plain,(
  ( ! [X6,X5] : (s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK1),s('type.realax.real','const.real.pow_2'(s('type.realax.real',X6),s('type.num.num','const.num.SUC_1'(s('type.num.num',X5))))))) = s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X5))),s('type.realax.real',sK1))),s('type.realax.real',X6))),s('type.num.num','const.num.SUC_1'(s('type.num.num',X5)))))) )),
  inference(superposition,[],[f71,f109])).
fof(f109,plain,(
  ( ! [X3] : (s('type.realax.real',sK1) = s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X3))),s('type.realax.real',sK1))),s('type.num.num','const.num.SUC_1'(s('type.num.num',X3)))))) )),
  inference(resolution,[],[f67,f72])).
fof(f67,plain,(
  p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK1))))),
  inference(cnf_transformation,[],[f51])).
fof(f71,plain,(
  ( ! [X2,X0,X1] : (s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',X2))),s('type.num.num',X0))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.real.pow_2'(s('type.realax.real',X1),s('type.num.num',X0))),s('type.realax.real','const.real.pow_2'(s('type.realax.real',X2),s('type.num.num',X0)))))) )),
  inference(cnf_transformation,[],[f25])).
fof(f25,plain,(
  ! [X0,X1,X2] : s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',X2))),s('type.num.num',X0))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.real.pow_2'(s('type.realax.real',X1),s('type.num.num',X0))),s('type.realax.real','const.real.pow_2'(s('type.realax.real',X2),s('type.num.num',X0)))))),
  inference(rectify,[],[f19])).
fof(f19,axiom,(
  ! [X6,X7,X8] : s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X7),s('type.realax.real',X8))),s('type.num.num',X6))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.real.pow_2'(s('type.realax.real',X7),s('type.num.num',X6))),s('type.realax.real','const.real.pow_2'(s('type.realax.real',X8),s('type.num.num',X6)))))),
  file('thm.transc.ROOT_MUL','thm.real.POW_MUL')).
fof(f1836,plain,(
  s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))) != s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))),s('type.realax.real',sK1))),s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))),s('type.realax.real',sK2))))),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))))) | $spl10),
  inference(subsumption_resolution,[],[f1835,f104])).
fof(f104,plain,(
  p(s(bool,'T_0'))),
  inference(trivial_inequality_removal,[],[f73])).
fof(f73,plain,(
  ( ! [X0,X1] : (p(s(bool,'T_0')) | s(X0,X1) != s(X0,X1)) )),
  inference(cnf_transformation,[],[f52])).
fof(f52,plain,(
  ! [X0,X1] : ((s(X0,X1) != s(X0,X1) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | s(X0,X1) = s(X0,X1)))),
  inference(nnf_transformation,[],[f28])).
fof(f28,plain,(
  ! [X0,X1] : (s(X0,X1) = s(X0,X1) <=> p(s(bool,'T_0')))),
  inference(flattening,[],[f27])).
fof(f27,plain,(
  ! [X0] : ! [X1] : (s(X0,X1) = s(X0,X1) <=> p(s(bool,'T_0')))),
  inference(rectify,[],[f13])).
fof(f13,axiom,(
  ! [X10] : ! [X7] : (s(X10,X7) = s(X10,X7) <=> p(s(bool,'T_0')))),
  file('thm.transc.ROOT_MUL','thm.bool.REFL_CLAUSE')).
fof(f1835,plain,(
  ~p(s(bool,'T_0')) | s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))) != s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))),s('type.realax.real',sK1))),s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))),s('type.realax.real',sK2))))),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))))) | $spl10),
  inference(forward_demodulation,[],[f1815,f507])).
fof(f507,plain,(
  s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK1),s('type.realax.real',sK2)))))),
  inference(resolution,[],[f472,f82])).
fof(f82,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f56])).
fof(f56,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f34])).
fof(f34,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f14])).
fof(f14,axiom,(
  ! [X9] : (s(bool,'T_0') = s(bool,X9) <=> p(s(bool,X9)))),
  file('thm.transc.ROOT_MUL','thm.bool.EQ_CLAUSES|split|0')).
fof(f472,plain,(
  p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))))))),
  inference(forward_demodulation,[],[f471,f130])).
fof(f471,plain,(
  ( ! [X12] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK1),s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X12))),s('type.realax.real',sK2))),s('type.num.num','const.num.SUC_1'(s('type.num.num',X12))))))))))) )),
  inference(subsumption_resolution,[],[f470,f104])).
fof(f470,plain,(
  ( ! [X12] : (~p(s(bool,'T_0')) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK1),s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X12))),s('type.realax.real',sK2))),s('type.num.num','const.num.SUC_1'(s('type.num.num',X12))))))))))) )),
  inference(forward_demodulation,[],[f455,f135])).
fof(f135,plain,(
  s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK2)))),
  inference(resolution,[],[f68,f82])).
fof(f455,plain,(
  ( ! [X12] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK2)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK1),s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X12))),s('type.realax.real',sK2))),s('type.num.num','const.num.SUC_1'(s('type.num.num',X12))))))))))) )),
  inference(superposition,[],[f106,f130])).
fof(f106,plain,(
  ( ! [X0] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK1),s('type.realax.real',X0))))))) )),
  inference(resolution,[],[f67,f85])).
fof(f85,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X1)))))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0))))) )),
  inference(cnf_transformation,[],[f50])).
fof(f50,plain,(
  ! [X0,X1] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X1)))))))),
  inference(flattening,[],[f49])).
fof(f49,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1))))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X1)))))))),
  inference(ennf_transformation,[],[f36])).
fof(f36,plain,(
  ! [X0,X1] : ((p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1))))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X1)))))))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X7,X8] : ((p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X7)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X8))))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X7),s('type.realax.real',X8)))))))),
  file('thm.transc.ROOT_MUL','thm.real.REAL_LE_MUL')).
fof(f1815,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK1),s('type.realax.real',sK2)))))) | s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))) != s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))),s('type.realax.real',sK1))),s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))),s('type.realax.real',sK2))))),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))))) | $spl10),
  inference(equality_resolution,[],[f225])).
fof(f9147,plain,(
  $false | $spl10),
  inference(trivial_inequality_removal,[],[f9146])).
fof(f9146,plain,(
  s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))) != s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))) | $spl10),
  inference(forward_demodulation,[],[f9129,f109])).
fof(f9129,plain,(
  s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))) != s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))),s('type.realax.real',sK1))),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))))),s('type.realax.real',sK2))) | $spl10),
  inference(superposition,[],[f1836,f388])).
fof(f388,plain,(
  ( ! [X4,X3] : (s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.real.pow_2'(s('type.realax.real',X4),s('type.num.num','const.num.SUC_1'(s('type.num.num',X3))))),s('type.realax.real',sK2))) = s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X4),s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X3))),s('type.realax.real',sK2))))),s('type.num.num','const.num.SUC_1'(s('type.num.num',X3)))))) )),
  inference(superposition,[],[f71,f130])).
fof(f2004,plain,(
  $false | $spl17),
  inference(subsumption_resolution,[],[f2003,f103])).
fof(f103,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.transc.ROOT_MUL',aHL_TRUTH)).
fof(f2003,plain,(
  ~p(s(bool,'T_0')) | $spl17),
  inference(forward_demodulation,[],[f1987,f507])).
fof(f1987,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK1),s('type.realax.real',sK2)))))) | $spl17),
  inference(resolution,[],[f1833,f84])).
fof(f84,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))),s('type.realax.real',X1)))))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1))))) )),
  inference(cnf_transformation,[],[f48])).
fof(f48,plain,(
  ! [X0,X1] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))),s('type.realax.real',X1)))))))),
  inference(ennf_transformation,[],[f35])).
fof(f35,plain,(
  ! [X0,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1)))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))),s('type.realax.real',X1)))))))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X6,X7] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X7)))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X6))),s('type.realax.real',X7)))))))),
  file('thm.transc.ROOT_MUL','thm.transc.ROOT_POS')).
fof(f1833,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK1),s('type.realax.real',sK2)))))))) | $spl17),
  inference(cnf_transformation,[],[f1833_D])).
fof(f1833_D,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK1),s('type.realax.real',sK2)))))))) <=> ~$spl17),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl17])])).
fof(f1834,plain,(
  ( ! [X6,X4,X5,X3] : (s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X3))),s('type.realax.real',X4))) != s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X5))),s('type.realax.real',X6))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X4)))) | s('type.realax.real',X4) != s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))))),s('type.num.num','const.num.SUC_1'(s('type.num.num',X3))))) | s('type.realax.real',X6) != s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))),s('type.realax.real',sK1))),s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))),s('type.realax.real',sK2))))),s('type.num.num','const.num.SUC_1'(s('type.num.num',X5))))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X6))))) ) | $spl18),
  inference(cnf_transformation,[],[f1834_D])).
fof(f1834_D,plain,(
  ( ! [X6,X4,X5,X3] : (s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X3))),s('type.realax.real',X4))) != s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X5))),s('type.realax.real',X6))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X4)))) | s('type.realax.real',X4) != s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))))),s('type.num.num','const.num.SUC_1'(s('type.num.num',X3))))) | s('type.realax.real',X6) != s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))),s('type.realax.real',sK1))),s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))),s('type.realax.real',sK2))))),s('type.num.num','const.num.SUC_1'(s('type.num.num',X5))))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X6))))) ) <=> ~$spl18),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl18])])).
fof(f1814,plain,(
  ( ! [X6,X4,X5,X3] : (s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X3))),s('type.realax.real',X4))) != s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X5))),s('type.realax.real',X6))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X6)))) | s('type.realax.real',X6) != s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))),s('type.realax.real',sK1))),s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))),s('type.realax.real',sK2))))),s('type.num.num','const.num.SUC_1'(s('type.num.num',X5))))) | s('type.realax.real',X4) != s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))))),s('type.num.num','const.num.SUC_1'(s('type.num.num',X3))))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK1),s('type.realax.real',sK2)))))))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X4))))) ) | $spl10),
  inference(superposition,[],[f225,f70])).
fof(f70,plain,(
  ( ! [X2,X0,X1] : (s('type.realax.real',X2) = s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))),s('type.realax.real',X1))) | s('type.realax.real',X1) != s('type.realax.real','const.real.pow_2'(s('type.realax.real',X2),s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1))))) )),
  inference(cnf_transformation,[],[f46])).
fof(f46,plain,(
  ! [X0,X1,X2] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2)))) | s('type.realax.real',X1) != s('type.realax.real','const.real.pow_2'(s('type.realax.real',X2),s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))))) | s('type.realax.real',X2) = s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))),s('type.realax.real',X1))))),
  inference(flattening,[],[f45])).
fof(f45,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2)))) | s('type.realax.real',X1) != s('type.realax.real','const.real.pow_2'(s('type.realax.real',X2),s('type.num.num','const.num.SUC_1'(s('type.num.num',X0)))))) | s('type.realax.real',X2) = s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))),s('type.realax.real',X1))))),
  inference(ennf_transformation,[],[f24])).
fof(f24,plain,(
  ! [X0,X1,X2] : ((p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2)))) & s('type.realax.real',X1) = s('type.realax.real','const.real.pow_2'(s('type.realax.real',X2),s('type.num.num','const.num.SUC_1'(s('type.num.num',X0)))))) => s('type.realax.real',X2) = s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))),s('type.realax.real',X1))))),
  inference(rectify,[],[f22])).
fof(f22,axiom,(
  ! [X6,X7,X8] : ((p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X7)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X8)))) & s('type.realax.real',X7) = s('type.realax.real','const.real.pow_2'(s('type.realax.real',X8),s('type.num.num','const.num.SUC_1'(s('type.num.num',X6)))))) => s('type.realax.real',X8) = s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X6))),s('type.realax.real',X7))))),
  file('thm.transc.ROOT_MUL','thm.transc.ROOT_POS_UNIQ')).
fof(f1079,plain,(
  ( ! [X3] : (s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X3))),s('type.realax.real',sK1))) = s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X3))),s('type.realax.real',sK2)))) ) | $spl12),
  inference(cnf_transformation,[],[f1079_D])).
fof(f1079_D,plain,(
  ( ! [X3] : (s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X3))),s('type.realax.real',sK1))) = s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X3))),s('type.realax.real',sK2)))) ) <=> ~$spl12),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl12])])).
fof(f1081,plain,(
  s('type.realax.real',sK1) != s('type.realax.real',sK2) | $spl15),
  inference(cnf_transformation,[],[f1081_D])).
fof(f1081_D,plain,(
  s('type.realax.real',sK1) != s('type.realax.real',sK2) <=> ~$spl15),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl15])])).
fof(f1078,plain,(
  ( ! [X3] : (s('type.realax.real',sK1) != s('type.realax.real',sK2) | s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X3))),s('type.realax.real',sK1))) = s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X3))),s('type.realax.real',sK2)))) )),
  inference(subsumption_resolution,[],[f1067,f129])).
fof(f129,plain,(
  ( ! [X2] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X2))),s('type.realax.real',sK2))))))) )),
  inference(resolution,[],[f68,f84])).
fof(f1067,plain,(
  ( ! [X3] : (s('type.realax.real',sK1) != s('type.realax.real',sK2) | s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X3))),s('type.realax.real',sK1))) = s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X3))),s('type.realax.real',sK2))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X3))),s('type.realax.real',sK2))))))) )),
  inference(superposition,[],[f110,f130])).
fof(f110,plain,(
  ( ! [X4,X5] : (s('type.realax.real',sK1) != s('type.realax.real','const.real.pow_2'(s('type.realax.real',X4),s('type.num.num','const.num.SUC_1'(s('type.num.num',X5))))) | s('type.realax.real',X4) = s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X5))),s('type.realax.real',sK1))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X4))))) )),
  inference(resolution,[],[f67,f70])).
fof(f886,plain,(
  $false | $spl9),
  inference(subsumption_resolution,[],[f885,f108])).
fof(f108,plain,(
  ( ! [X2] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X2))),s('type.realax.real',sK1))))))) )),
  inference(resolution,[],[f67,f84])).
fof(f885,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))),s('type.realax.real',sK1)))))) | $spl9),
  inference(subsumption_resolution,[],[f867,f129])).
fof(f867,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))),s('type.realax.real',sK2)))))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))),s('type.realax.real',sK1)))))) | $spl9),
  inference(resolution,[],[f224,f85])).
fof(f327,plain,(
  $false | $spl5),
  inference(subsumption_resolution,[],[f221,f129])).
fof(f326,plain,(
  $false | $spl1),
  inference(subsumption_resolution,[],[f217,f108])).
fof(f224,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))),s('type.realax.real',sK1))),s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))),s('type.realax.real',sK2)))))))) | $spl9),
  inference(cnf_transformation,[],[f224_D])).
fof(f224_D,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))),s('type.realax.real',sK1))),s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))),s('type.realax.real',sK2)))))))) <=> ~$spl9),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl9])])).
fof(f225,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))),s('type.realax.real',X1))) != s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1)))) | s('type.realax.real',X1) != s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))),s('type.realax.real',sK1))),s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))),s('type.realax.real',sK2))))),s('type.num.num','const.num.SUC_1'(s('type.num.num',X0)))))) ) | $spl10),
  inference(cnf_transformation,[],[f225_D])).
fof(f225_D,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))),s('type.realax.real',X1))) != s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1)))) | s('type.realax.real',X1) != s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))),s('type.realax.real',sK1))),s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))),s('type.realax.real',sK2))))),s('type.num.num','const.num.SUC_1'(s('type.num.num',X0)))))) ) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f213,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))),s('type.realax.real',X1))) != s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))))) | s('type.realax.real',X1) != s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))),s('type.realax.real',sK1))),s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))),s('type.realax.real',sK2))))),s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))),s('type.realax.real',sK1))),s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))),s('type.realax.real',sK2)))))))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1))))) )),
  inference(superposition,[],[f69,f70])).
fof(f69,plain,(
  s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))))) != s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))),s('type.realax.real',sK1))),s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))),s('type.realax.real',sK2)))))),
  inference(cnf_transformation,[],[f51])).
fof(f221,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))),s('type.realax.real',sK2)))))) | $spl5),
  inference(cnf_transformation,[],[f221_D])).
fof(f221_D,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))),s('type.realax.real',sK2)))))) <=> ~$spl5),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl5])])).
fof(f222,plain,(
  ( ! [X2,X1] : (s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))))) != s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))),s('type.realax.real',sK1))),s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X1))),s('type.realax.real',X2))))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2)))) | s('type.realax.real',X2) != s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))),s('type.realax.real',sK2))),s('type.num.num','const.num.SUC_1'(s('type.num.num',X1)))))) ) | $spl6),
  inference(cnf_transformation,[],[f222_D])).
fof(f222_D,plain,(
  ( ! [X2,X1] : (s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))))) != s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))),s('type.realax.real',sK1))),s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X1))),s('type.realax.real',X2))))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2)))) | s('type.realax.real',X2) != s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))),s('type.realax.real',sK2))),s('type.num.num','const.num.SUC_1'(s('type.num.num',X1)))))) ) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f212,plain,(
  ( ! [X2,X1] : (s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))))) != s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))),s('type.realax.real',sK1))),s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X1))),s('type.realax.real',X2))))) | s('type.realax.real',X2) != s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))),s('type.realax.real',sK2))),s('type.num.num','const.num.SUC_1'(s('type.num.num',X1))))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))),s('type.realax.real',sK2)))))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2))))) )),
  inference(superposition,[],[f69,f70])).
fof(f217,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))),s('type.realax.real',sK1)))))) | $spl1),
  inference(cnf_transformation,[],[f217_D])).
fof(f217_D,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))),s('type.realax.real',sK1)))))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f218,plain,(
  ( ! [X2,X1] : (s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))))) != s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X1))),s('type.realax.real',X2))),s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))),s('type.realax.real',sK2))))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2)))) | s('type.realax.real',X2) != s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))),s('type.realax.real',sK1))),s('type.num.num','const.num.SUC_1'(s('type.num.num',X1)))))) ) | $spl2),
  inference(cnf_transformation,[],[f218_D])).
fof(f218_D,plain,(
  ( ! [X2,X1] : (s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))))) != s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X1))),s('type.realax.real',X2))),s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))),s('type.realax.real',sK2))))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2)))) | s('type.realax.real',X2) != s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))),s('type.realax.real',sK1))),s('type.num.num','const.num.SUC_1'(s('type.num.num',X1)))))) ) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f210,plain,(
  ( ! [X2,X1] : (s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))))) != s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X1))),s('type.realax.real',X2))),s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))),s('type.realax.real',sK2))))) | s('type.realax.real',X2) != s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))),s('type.realax.real',sK1))),s('type.num.num','const.num.SUC_1'(s('type.num.num',X1))))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))),s('type.realax.real',sK1)))))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2))))) )),
  inference(superposition,[],[f69,f70])).
% SZS output end Proof for thm.transc
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 252
% Passive clauses: 3236
% Generated clauses: 9049
% Final active clauses: 210
% Final passive clauses: 2718
% Input formulas: 21
% Initial clauses: 37
% 
% Selected by SInE selection: 20
% SInE iterations: 1
% 
% Duplicate literals: 38
% Trivial inequalities: 89
% Fw subsumption resolutions: 1458
% Fw demodulations: 1233
% Bw demodulations: 40
% 
% Simple tautologies: 107
% Equational tautologies: 3
% Forward subsumptions: 3150
% Fw demodulations to eq. taut.: 10
% 
% Binary resolution: 2610
% Forward superposition: 1990
% Backward superposition: 1568
% Self superposition: 4
% Equality resolution: 5
% 
% Split clauses: 5
% Split components: 10
% SAT solver clauses: 12
% SAT solver unit clauses: 6
% SAT solver binary clauses: 4
% 
% Sat splits: 5
% Sat splitting refutations: 6
% 
% Memory used [KB]: 4733
% Time elapsed: 0.189 s
% ------------------------------
% ------------------------------
% Success in time 11.916 s
