Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.realax
% (97597)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 152
% Passive clauses: 2754
% Generated clauses: 23814
% Final active clauses: 130
% Final passive clauses: 2403
% Input formulas: 38
% Initial clauses: 53
% 
% Duplicate literals: 829
% Trivial inequalities: 285
% Fw subsumption resolutions: 2931
% Fw demodulations: 5072
% Bw demodulations: 18
% 
% Simple tautologies: 330
% Equational tautologies: 27
% Forward subsumptions: 10778
% 
% Binary resolution: 115
% Factoring: 1
% Forward superposition: 9300
% Backward superposition: 4801
% Self superposition: 210
% Equality factoring: 72
% Equality resolution: 36
% 
% Split clauses: 439
% Split components: 878
% SAT solver clauses: 845
% SAT solver unit clauses: 20
% SAT solver binary clauses: 213
% 
% Sat splits: 439
% Sat splitting refutations: 3
% 
% TWLsolver clauses: 845
% TWLsolver calls for satisfiability: 113
% 
% Memory used [KB]: 15351
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.realax
% (97607)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 98
% Passive clauses: 715
% Generated clauses: 15439
% Final active clauses: 81
% Final passive clauses: 526
% Input formulas: 38
% Initial clauses: 53
% 
% Duplicate literals: 528
% Trivial inequalities: 151
% Fw subsumption resolutions: 1253
% Fw demodulations: 3367
% Bw demodulations: 101
% Condensations: 978
% 
% Simple tautologies: 135
% Equational tautologies: 21
% Forward subsumptions: 6575
% 
% Binary resolution: 27
% Factoring: 1
% Forward superposition: 4804
% Backward superposition: 3189
% Self superposition: 174
% Equality factoring: 50
% Equality resolution: 21
% 
% Split clauses: 76
% Split components: 152
% SAT solver clauses: 1664
% SAT solver unit clauses: 65
% SAT solver binary clauses: 38
% 
% Sat splits: 76
% Sat splitting refutations: 17
% 
% TWLsolver clauses: 1664
% TWLsolver calls for satisfiability: 344
% 
% Memory used [KB]: 15863
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.realax
% (97618)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 460
% Passive clauses: 9776
% Generated clauses: 218293
% Final active clauses: 100
% Final passive clauses: 949
% Input formulas: 38
% Initial clauses: 53
% Discarded non-redundant clauses: 4334
% 
% Duplicate literals: 4397
% Trivial inequalities: 996
% Fw subsumption resolutions: 20991
% Fw demodulations: 63503
% Bw demodulations: 5361
% Condensations: 12426
% Global subsumptions: 64
% 
% Simple tautologies: 788
% Equational tautologies: 1014
% Forward subsumptions: 102313
% Fw demodulations to eq. taut.: 466
% Bw demodulations to eq. taut.: 306
% 
% Unit resulting resolution: 14102
% Factoring: 5
% Forward superposition: 46692
% Backward superposition: 39176
% Self superposition: 565
% Equality factoring: 123
% Equality resolution: 46
% 
% Split clauses: 496
% Split components: 1003
% SAT solver clauses: 11687
% SAT solver unit clauses: 297
% SAT solver binary clauses: 1483
% 
% Sat splits: 496
% Sat splitting refutations: 853
% 
% Memory used [KB]: 96970
% Time elapsed: 10.400 s
% ------------------------------
% ------------------------------
% remaining time: 182 next slice time: 39
dis+11_5_fde=none:nwc=1:sas=minisat:sd=1:ss=axioms:st=5.0:sos=all:sdd=large:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none_37 on thm.realax
% (98002)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 2158
% Passive clauses: 15219
% Generated clauses: 19913
% Final active clauses: 2157
% Final passive clauses: 12956
% Input formulas: 38
% Initial clauses: 22
% 
% Selected by SInE selection: 11
% SInE iterations: 1
% 
% Fw demodulations: 608
% 
% Simple tautologies: 8
% Forward subsumptions: 3701
% 
% Binary resolution: 331
% Forward superposition: 18380
% Equality resolution: 98
% 
% Split clauses: 496
% Split components: 992
% SAT solver clauses: 498
% SAT solver unit clauses: 1
% SAT solver binary clauses: 36
% 
% Sat splits: 496
% Sat splitting refutations: 1
% 
% Memory used [KB]: 22131
% Time elapsed: 4.0000 s
% ------------------------------
% ------------------------------
% remaining time: 142 next slice time: 6
lrs+1002_2:3_br=off:fde=unused:gs=on:gsaa=from_current:gsem=on:gsssp=full:nwc=1:sas=minisat:stl=30:sac=on:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none:sp=reverse_arity:urr=on_4 on thm.realax
% (98161)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 112
% Passive clauses: 1797
% Generated clauses: 13808
% Final active clauses: 70
% Final passive clauses: 1237
% Input formulas: 38
% Initial clauses: 53
% 
% Duplicate literals: 339
% Trivial inequalities: 168
% Fw subsumption resolutions: 983
% Fw demodulations: 2439
% Bw demodulations: 385
% Global subsumptions: 9
% 
% Simple tautologies: 385
% Equational tautologies: 97
% Forward subsumptions: 7302
% Bw demodulations to eq. taut.: 17
% 
% Unit resulting resolution: 571
% Factoring: 2
% Forward superposition: 4890
% Backward superposition: 3189
% Self superposition: 119
% Equality factoring: 28
% Equality resolution: 9
% 
% Split clauses: 10
% Split components: 20
% SAT solver clauses: 1854
% SAT solver unit clauses: 205
% SAT solver binary clauses: 447
% 
% Sat splits: 10
% Sat splitting refutations: 36
% 
% Memory used [KB]: 16630
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 135 next slice time: 15
lrs+1011_12_bs=on:bsr=unit_only:cond=on:gs=on:gsaa=from_current:gsssp=full:nwc=1.1:sas=minisat:stl=60:sos=all:sac=on:sdd=off:sser=off:sfr=on:ssfp=100000:ssfq=1.2:ssnc=none:sp=reverse_arity:updr=off_14 on thm.realax
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.realax
% SZS output start Proof for thm.realax
fof(f4675,plain,(
  $false),
  inference(subsumption_resolution,[],[f4674,f136])).
fof(f136,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f42])).
fof(f42,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.realax.REAL_LT_TOTAL',aHL_FALSITY)).
fof(f4674,plain,(
  p(s(bool,'F_0'))),
  inference(forward_demodulation,[],[f4673,f209])).
fof(f209,plain,(
  s(bool,'F_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK1),s('type.realax.real',sK0)))),
  inference(subsumption_resolution,[],[f205,f131])).
fof(f131,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.realax.REAL_LT_TOTAL',aHL_TRUTH)).
fof(f205,plain,(
  ~p(s(bool,'T_0')) | s(bool,'F_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK1),s('type.realax.real',sK0)))),
  inference(superposition,[],[f130,f139])).
fof(f139,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.realax.REAL_LT_TOTAL',aHL_BOOL_CASES)).
fof(f130,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK1),s('type.realax.real',sK0))))),
  inference(cnf_transformation,[],[f116])).
fof(f116,plain,(
  s('type.realax.real',sK0) != s('type.realax.real',sK1) & ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK0),s('type.realax.real',sK1)))) & ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK1),s('type.realax.real',sK0))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f98])).
fof(f98,plain,(
  ? [X0,X1] : (s('type.realax.real',X0) != s('type.realax.real',X1) & ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) & ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X0)))))),
  inference(ennf_transformation,[],[f40])).
fof(f40,plain,(
  ~! [X0,X1] : (s('type.realax.real',X0) = s('type.realax.real',X1) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X0)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : (s('type.realax.real',X6) = s('type.realax.real',X7) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X6),s('type.realax.real',X7)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X7),s('type.realax.real',X6)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : (s('type.realax.real',X6) = s('type.realax.real',X7) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X6),s('type.realax.real',X7)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X7),s('type.realax.real',X6)))))),
  file('thm.realax.REAL_LT_TOTAL','thm.realax.REAL_LT_TOTAL')).
fof(f4673,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK1),s('type.realax.real',sK0))))),
  inference(subsumption_resolution,[],[f4672,f128])).
fof(f128,plain,(
  s('type.realax.real',sK0) != s('type.realax.real',sK1)),
  inference(cnf_transformation,[],[f116])).
fof(f4672,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK1),s('type.realax.real',sK0)))) | s('type.realax.real',sK0) = s('type.realax.real',sK1)),
  inference(subsumption_resolution,[],[f4639,f136])).
fof(f4639,plain,(
  p(s(bool,'F_0')) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK1),s('type.realax.real',sK0)))) | s('type.realax.real',sK0) = s('type.realax.real',sK1)),
  inference(superposition,[],[f4592,f193])).
fof(f193,plain,(
  s(bool,'F_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK0),s('type.realax.real',sK1)))),
  inference(subsumption_resolution,[],[f189,f131])).
fof(f189,plain,(
  ~p(s(bool,'T_0')) | s(bool,'F_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK0),s('type.realax.real',sK1)))),
  inference(superposition,[],[f129,f139])).
fof(f129,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))))),
  inference(cnf_transformation,[],[f116])).
fof(f4592,plain,(
  ( ! [X2,X3] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X2),s('type.realax.real',X3)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X3),s('type.realax.real',X2)))) | s('type.realax.real',X2) = s('type.realax.real',X3)) )),
  inference(forward_demodulation,[],[f4591,f146])).
fof(f146,plain,(
  ( ! [X0,X1] : (s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s(bool,'const.realax.treal_lt_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.real_REP_1'(s('type.realax.real',X0))),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.real_REP_1'(s('type.realax.real',X1)))))) )),
  inference(cnf_transformation,[],[f55])).
fof(f55,plain,(
  ! [X0,X1] : s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s(bool,'const.realax.treal_lt_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.real_REP_1'(s('type.realax.real',X0))),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.real_REP_1'(s('type.realax.real',X1)))))),
  inference(rectify,[],[f23])).
fof(f23,axiom,(
  ! [X31,X32] : s(bool,'const.realax.real_lt_2'(s('type.realax.real',X31),s('type.realax.real',X32))) = s(bool,'const.realax.treal_lt_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.real_REP_1'(s('type.realax.real',X31))),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.real_REP_1'(s('type.realax.real',X32)))))),
  file('thm.realax.REAL_LT_TOTAL','thm.realax.real_lt')).
fof(f4591,plain,(
  ( ! [X2,X3] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X3),s('type.realax.real',X2)))) | s('type.realax.real',X2) = s('type.realax.real',X3) | p(s(bool,'const.realax.treal_lt_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.real_REP_1'(s('type.realax.real',X2))),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.real_REP_1'(s('type.realax.real',X3))))))) )),
  inference(forward_demodulation,[],[f4552,f146])).
fof(f4552,plain,(
  ( ! [X2,X3] : (s('type.realax.real',X2) = s('type.realax.real',X3) | p(s(bool,'const.realax.treal_lt_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.real_REP_1'(s('type.realax.real',X3))),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.real_REP_1'(s('type.realax.real',X2)))))) | p(s(bool,'const.realax.treal_lt_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.real_REP_1'(s('type.realax.real',X2))),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.real_REP_1'(s('type.realax.real',X3))))))) )),
  inference(resolution,[],[f4406,f149])).
fof(f149,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.realax.treal_lt_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X1),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X0)))) | p(s(bool,'const.realax.treal_lt_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X0),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X1)))) | p(s(bool,'const.realax.treal_eq_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X0),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X1))))) )),
  inference(cnf_transformation,[],[f58])).
fof(f58,plain,(
  ! [X0,X1] : (p(s(bool,'const.realax.treal_eq_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X0),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X1)))) | p(s(bool,'const.realax.treal_lt_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X0),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X1)))) | p(s(bool,'const.realax.treal_lt_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X1),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X0)))))),
  inference(rectify,[],[f20])).
fof(f20,axiom,(
  ! [X6,X7] : (p(s(bool,'const.realax.treal_eq_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X6),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X7)))) | p(s(bool,'const.realax.treal_lt_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X6),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X7)))) | p(s(bool,'const.realax.treal_lt_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X7),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X6)))))),
  file('thm.realax.REAL_LT_TOTAL','thm.realax.TREAL_LT_TOTAL')).
fof(f4406,plain,(
  ( ! [X8,X7] : (~p(s(bool,'const.realax.treal_eq_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.real_REP_1'(s('type.realax.real',X7))),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.real_REP_1'(s('type.realax.real',X8)))))) | s('type.realax.real',X7) = s('type.realax.real',X8)) )),
  inference(forward_demodulation,[],[f4405,f138])).
fof(f138,plain,(
  ( ! [X0] : (s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.real_REP_1'(s('type.realax.real',X0))) = s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),happ(s(fun('type.realax.real','type.pair.prod'('type.hreal.hreal','type.hreal.hreal')),'const.realax.real_REP_0'),s('type.realax.real',X0)))) )),
  inference(cnf_transformation,[],[f44])).
fof(f44,plain,(
  ! [X0] : s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.real_REP_1'(s('type.realax.real',X0))) = s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),happ(s(fun('type.realax.real','type.pair.prod'('type.hreal.hreal','type.hreal.hreal')),'const.realax.real_REP_0'),s('type.realax.real',X0)))),
  inference(rectify,[],[f29])).
fof(f29,axiom,(
  ! [X33] : s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.real_REP_1'(s('type.realax.real',X33))) = s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),happ(s(fun('type.realax.real','type.pair.prod'('type.hreal.hreal','type.hreal.hreal')),'const.realax.real_REP_0'),s('type.realax.real',X33)))),
  file('thm.realax.REAL_LT_TOTAL','ARITY_0_1_const.realax.real_REP')).
fof(f4405,plain,(
  ( ! [X8,X7] : (~p(s(bool,'const.realax.treal_eq_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),happ(s(fun('type.realax.real','type.pair.prod'('type.hreal.hreal','type.hreal.hreal')),'const.realax.real_REP_0'),s('type.realax.real',X7))),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.real_REP_1'(s('type.realax.real',X8)))))) | s('type.realax.real',X7) = s('type.realax.real',X8)) )),
  inference(forward_demodulation,[],[f4404,f138])).
fof(f4404,plain,(
  ( ! [X8,X7] : (~p(s(bool,'const.realax.treal_eq_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),happ(s(fun('type.realax.real','type.pair.prod'('type.hreal.hreal','type.hreal.hreal')),'const.realax.real_REP_0'),s('type.realax.real',X7))),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),happ(s(fun('type.realax.real','type.pair.prod'('type.hreal.hreal','type.hreal.hreal')),'const.realax.real_REP_0'),s('type.realax.real',X8)))))) | s('type.realax.real',X7) = s('type.realax.real',X8)) )),
  inference(forward_demodulation,[],[f4403,f148])).
fof(f148,plain,(
  ( ! [X0,X1] : (s(bool,'const.realax.treal_eq_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X0),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X1))) = s(bool,happ(s(fun('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),bool),happ(s(fun('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),fun('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),bool)),'const.realax.treal_eq_0'),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X0))),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X1)))) )),
  inference(cnf_transformation,[],[f57])).
fof(f57,plain,(
  ! [X0,X1] : s(bool,'const.realax.treal_eq_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X0),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X1))) = s(bool,happ(s(fun('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),bool),happ(s(fun('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),fun('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),bool)),'const.realax.treal_eq_0'),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X0))),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X1)))),
  inference(rectify,[],[f31])).
fof(f31,axiom,(
  ! [X33,X34] : s(bool,'const.realax.treal_eq_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X33),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X34))) = s(bool,happ(s(fun('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),bool),happ(s(fun('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),fun('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),bool)),'const.realax.treal_eq_0'),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X33))),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X34)))),
  file('thm.realax.REAL_LT_TOTAL','ARITY_0_2_const.realax.treal_eq')).
fof(f4403,plain,(
  ( ! [X8,X7] : (s('type.realax.real',X7) = s('type.realax.real',X8) | ~p(s(bool,happ(s(fun('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),bool),happ(s(fun('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),fun('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),bool)),'const.realax.treal_eq_0'),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),happ(s(fun('type.realax.real','type.pair.prod'('type.hreal.hreal','type.hreal.hreal')),'const.realax.real_REP_0'),s('type.realax.real',X7))))),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),happ(s(fun('type.realax.real','type.pair.prod'('type.hreal.hreal','type.hreal.hreal')),'const.realax.real_REP_0'),s('type.realax.real',X8))))))) )),
  inference(subsumption_resolution,[],[f4300,f131])).
fof(f4300,plain,(
  ( ! [X8,X7] : (~p(s(bool,'T_0')) | s('type.realax.real',X7) = s('type.realax.real',X8) | ~p(s(bool,happ(s(fun('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),bool),happ(s(fun('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),fun('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),bool)),'const.realax.treal_eq_0'),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),happ(s(fun('type.realax.real','type.pair.prod'('type.hreal.hreal','type.hreal.hreal')),'const.realax.real_REP_0'),s('type.realax.real',X7))))),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),happ(s(fun('type.realax.real','type.pair.prod'('type.hreal.hreal','type.hreal.hreal')),'const.realax.real_REP_0'),s('type.realax.real',X8))))))) )),
  inference(superposition,[],[f158,f714])).
fof(f714,plain,(
  s(bool,'T_0') = s(bool,'const.quotient.QUOTIENT_3'(s(fun('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),fun('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),bool)),'const.realax.treal_eq_0'),s(fun('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'type.realax.real'),'const.realax.real_ABS_0'),s(fun('type.realax.real','type.pair.prod'('type.hreal.hreal','type.hreal.hreal')),'const.realax.real_REP_0')))),
  inference(resolution,[],[f631,f132])).
fof(f132,plain,(
  p(s(bool,'const.quotient.QUOTIENT_3'(s(fun('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),fun('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),bool)),'const.realax.treal_eq_0'),s(fun('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'type.realax.real'),'const.realax.real_ABS_0'),s(fun('type.realax.real','type.pair.prod'('type.hreal.hreal','type.hreal.hreal')),'const.realax.real_REP_0'))))),
  inference(cnf_transformation,[],[f22])).
fof(f22,axiom,(
  p(s(bool,'const.quotient.QUOTIENT_3'(s(fun('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),fun('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),bool)),'const.realax.treal_eq_0'),s(fun('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'type.realax.real'),'const.realax.real_ABS_0'),s(fun('type.realax.real','type.pair.prod'('type.hreal.hreal','type.hreal.hreal')),'const.realax.real_REP_0'))))),
  file('thm.realax.REAL_LT_TOTAL','thm.realax.real_QUOTIENT')).
fof(f631,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(resolution,[],[f455,f151])).
fof(f151,plain,(
  ( ! [X0,X1] : (p(s(bool,happ(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),'|bslash||slash|_0'),s(bool,X0))),s(bool,X1)))) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f120])).
fof(f120,plain,(
  ! [X0,X1] : ((~p(s(bool,happ(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),'|bslash||slash|_0'),s(bool,X0))),s(bool,X1)))) | p(s(bool,X0)) | p(s(bool,X1))) & ((~p(s(bool,X0)) & ~p(s(bool,X1))) | p(s(bool,happ(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),'|bslash||slash|_0'),s(bool,X0))),s(bool,X1))))))),
  inference(flattening,[],[f119])).
fof(f119,plain,(
  ! [X0,X1] : ((~p(s(bool,happ(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),'|bslash||slash|_0'),s(bool,X0))),s(bool,X1)))) | (p(s(bool,X0)) | p(s(bool,X1)))) & ((~p(s(bool,X0)) & ~p(s(bool,X1))) | p(s(bool,happ(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),'|bslash||slash|_0'),s(bool,X0))),s(bool,X1))))))),
  inference(nnf_transformation,[],[f59])).
fof(f59,plain,(
  ! [X0,X1] : (p(s(bool,happ(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),'|bslash||slash|_0'),s(bool,X0))),s(bool,X1)))) <=> (p(s(bool,X0)) | p(s(bool,X1))))),
  inference(rectify,[],[f33])).
fof(f33,axiom,(
  ! [X37,X38] : (p(s(bool,happ(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),'|bslash||slash|_0'),s(bool,X37))),s(bool,X38)))) <=> (p(s(bool,X37)) | p(s(bool,X38))))),
  file('thm.realax.REAL_LT_TOTAL','|bslash||slash|_HL_0')).
fof(f455,plain,(
  ( ! [X3] : (~p(s(bool,happ(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),'|bslash||slash|_0'),s(bool,X3))),s(bool,X3)))) | s(bool,'T_0') = s(bool,X3)) )),
  inference(subsumption_resolution,[],[f412,f136])).
fof(f412,plain,(
  ( ! [X3] : (~p(s(bool,happ(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),'|bslash||slash|_0'),s(bool,X3))),s(bool,X3)))) | p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,X3)) )),
  inference(superposition,[],[f194,f139])).
fof(f194,plain,(
  ( ! [X1] : (~p(s(bool,happ(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),'|bslash||slash|_0'),s(bool,X1))),s(bool,'F_0')))) | p(s(bool,X1))) )),
  inference(backward_demodulation,[],[f193,f184])).
fof(f184,plain,(
  ( ! [X1] : (p(s(bool,X1)) | ~p(s(bool,happ(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),'|bslash||slash|_0'),s(bool,X1))),s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))))))) )),
  inference(resolution,[],[f129,f150])).
fof(f150,plain,(
  ( ! [X0,X1] : (p(s(bool,X1)) | p(s(bool,X0)) | ~p(s(bool,happ(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),'|bslash||slash|_0'),s(bool,X0))),s(bool,X1))))) )),
  inference(cnf_transformation,[],[f120])).
fof(f158,plain,(
  ( ! [X6,X4,X2,X0,X5,X3,X1] : (s(X1,X5) = s(X1,X6) | ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X2),s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))))),s(X0,happ(s(fun(X1,X0),X4),s(X1,X6)))))) | ~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X0,fun(X0,bool)),X2),s(fun(X0,X1),X3),s(fun(X1,X0),X4))))) )),
  inference(cnf_transformation,[],[f122])).
fof(f122,plain,(
  ! [X0,X1,X2,X3,X4] : (~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X0,fun(X0,bool)),X2),s(fun(X0,X1),X3),s(fun(X1,X0),X4)))) | ! [X5,X6] : ((s(X1,X5) != s(X1,X6) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X2),s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))))),s(X0,happ(s(fun(X1,X0),X4),s(X1,X6))))))) & (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X2),s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))))),s(X0,happ(s(fun(X1,X0),X4),s(X1,X6)))))) | s(X1,X5) = s(X1,X6))))),
  inference(nnf_transformation,[],[f104])).
fof(f104,plain,(
  ! [X0,X1,X2,X3,X4] : (~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X0,fun(X0,bool)),X2),s(fun(X0,X1),X3),s(fun(X1,X0),X4)))) | ! [X5,X6] : (s(X1,X5) = s(X1,X6) <=> p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X2),s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))))),s(X0,happ(s(fun(X1,X0),X4),s(X1,X6))))))))),
  inference(ennf_transformation,[],[f69])).
fof(f69,plain,(
  ! [X0,X1,X2,X3,X4] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X0,fun(X0,bool)),X2),s(fun(X0,X1),X3),s(fun(X1,X0),X4)))) => ! [X5,X6] : (s(X1,X5) = s(X1,X6) <=> p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X2),s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))))),s(X0,happ(s(fun(X1,X0),X4),s(X1,X6))))))))),
  inference(flattening,[],[f68])).
fof(f68,plain,(
  ! [X0,X1] : ! [X2,X3,X4] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X0,fun(X0,bool)),X2),s(fun(X0,X1),X3),s(fun(X1,X0),X4)))) => ! [X5,X6] : (s(X1,X5) = s(X1,X6) <=> p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X2),s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))))),s(X0,happ(s(fun(X1,X0),X4),s(X1,X6))))))))),
  inference(rectify,[],[f13])).
fof(f13,axiom,(
  ! [X8,X12] : ! [X23,X24,X25] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X8,fun(X8,bool)),X23),s(fun(X8,X12),X24),s(fun(X12,X8),X25)))) => ! [X6,X7] : (s(X12,X6) = s(X12,X7) <=> p(s(bool,happ(s(fun(X8,bool),happ(s(fun(X8,fun(X8,bool)),X23),s(X8,happ(s(fun(X12,X8),X25),s(X12,X6))))),s(X8,happ(s(fun(X12,X8),X25),s(X12,X7))))))))),
  file('thm.realax.REAL_LT_TOTAL','thm.quotient.EQUALS_PRS')).
% SZS output end Proof for thm.realax
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 82
% Passive clauses: 1241
% Generated clauses: 4474
% Final active clauses: 75
% Final passive clauses: 1151
% Input formulas: 38
% Initial clauses: 53
% 
% Duplicate literals: 11
% Trivial inequalities: 2
% Fw subsumption resolutions: 96
% Bw subsumption resolutions: 1
% Fw demodulations: 1331
% Bw demodulations: 16
% Condensations: 32
% 
% Simple tautologies: 32
% Equational tautologies: 8
% Forward subsumptions: 1723
% Backward subsumptions: 40
% 
% Binary resolution: 422
% Factoring: 1
% Forward superposition: 1780
% Backward superposition: 775
% Self superposition: 4
% 
% SAT solver clauses: 1243
% SAT solver unit clauses: 32
% SAT solver binary clauses: 364
% 
% Memory used [KB]: 10234
% Time elapsed: 0.441 s
% ------------------------------
% ------------------------------
% Success in time 16.876 s
