Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.list
% (62700)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 140
% Passive clauses: 2345
% Generated clauses: 19283
% Final active clauses: 133
% Final passive clauses: 2043
% Input formulas: 21
% Initial clauses: 48
% 
% Duplicate literals: 961
% Trivial inequalities: 381
% Fw subsumption resolutions: 3105
% Fw demodulations: 2409
% Bw demodulations: 3
% 
% Simple tautologies: 445
% Equational tautologies: 56
% Forward subsumptions: 7593
% 
% Binary resolution: 345
% Forward superposition: 5175
% Backward superposition: 6227
% Self superposition: 200
% Equality factoring: 161
% Equality resolution: 33
% 
% Split clauses: 1391
% Split components: 2895
% SAT solver clauses: 2031
% SAT solver unit clauses: 44
% SAT solver binary clauses: 200
% 
% Sat splits: 1391
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 2028
% TWLsolver calls for satisfiability: 208
% 
% Memory used [KB]: 9594
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.list
% (62709)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 77
% Passive clauses: 452
% Generated clauses: 9089
% Final active clauses: 68
% Final passive clauses: 335
% Input formulas: 21
% Initial clauses: 48
% 
% Duplicate literals: 1149
% Trivial inequalities: 86
% Fw subsumption resolutions: 732
% Fw demodulations: 524
% Bw demodulations: 44
% Condensations: 1675
% Global subsumptions: 4
% 
% Simple tautologies: 188
% Equational tautologies: 41
% Forward subsumptions: 3000
% 
% Binary resolution: 57
% Forward superposition: 1956
% Backward superposition: 2138
% Self superposition: 145
% Equality factoring: 118
% Equality resolution: 14
% 
% Split clauses: 127
% Split components: 261
% SAT solver clauses: 1181
% SAT solver unit clauses: 53
% SAT solver binary clauses: 66
% SAT solver learnt clauses: 8
% 
% Sat splits: 127
% Sat splitting refutations: 4
% 
% TWLsolver clauses: 1165
% TWLsolver calls for satisfiability: 235
% 
% Memory used [KB]: 7291
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.list
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.list
% SZS output start Proof for thm.list
fof(f122964,plain,(
  $false),
  inference(trivial_inequality_removal,[],[f122963])).
fof(f122963,plain,(
  s(sK0,happ(s(fun('type.num.num',sK0),sK2),s('type.num.num','const.num.|48|_0'))) != s(sK0,happ(s(fun('type.num.num',sK0),sK2),s('type.num.num','const.num.|48|_0')))),
  inference(superposition,[],[f84,f5867])).
fof(f5867,plain,(
  ( ! [X35,X33,X34] : (s(X33,happ(s(fun('type.num.num',X33),X34),s('type.num.num','const.num.|48|_0'))) = s(X33,'const.list.HD_1'(s('type.list.list'(X33),'const.list.GENLIST_2'(s(fun('type.num.num',X33),X34),s('type.num.num','const.num.SUC_1'(s('type.num.num',X35)))))))) )),
  inference(superposition,[],[f553,f112])).
fof(f112,plain,(
  ( ! [X0,X1] : (s(X0,'const.list.HD_1'(s('type.list.list'(X0),X1))) = s(X0,'const.list.EL_2'(s('type.num.num','const.num.|48|_0'),s('type.list.list'(X0),X1)))) )),
  inference(cnf_transformation,[],[f40])).
fof(f40,plain,(
  ! [X0,X1] : s(X0,'const.list.HD_1'(s('type.list.list'(X0),X1))) = s(X0,'const.list.EL_2'(s('type.num.num','const.num.|48|_0'),s('type.list.list'(X0),X1)))),
  inference(flattening,[],[f39])).
fof(f39,plain,(
  ! [X0] : ! [X1] : s(X0,'const.list.HD_1'(s('type.list.list'(X0),X1))) = s(X0,'const.list.EL_2'(s('type.num.num','const.num.|48|_0'),s('type.list.list'(X0),X1)))),
  inference(rectify,[],[f19])).
fof(f19,axiom,(
  ! [X6] : ! [X17] : s(X6,'const.list.HD_1'(s('type.list.list'(X6),X17))) = s(X6,'const.list.EL_2'(s('type.num.num','const.num.|48|_0'),s('type.list.list'(X6),X17)))),
  file('thm.list.HD_GENLIST','thm.list.EL|split|0')).
fof(f553,plain,(
  ( ! [X2,X0,X1] : (s(X1,happ(s(fun('type.num.num',X1),X2),s('type.num.num','const.num.|48|_0'))) = s(X1,'const.list.EL_2'(s('type.num.num','const.num.|48|_0'),s('type.list.list'(X1),'const.list.GENLIST_2'(s(fun('type.num.num',X1),X2),s('type.num.num','const.num.SUC_1'(s('type.num.num',X0)))))))) )),
  inference(subsumption_resolution,[],[f543,f85])).
fof(f85,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.list.HD_GENLIST',aHL_TRUTH)).
fof(f543,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'T_0')) | s(X1,happ(s(fun('type.num.num',X1),X2),s('type.num.num','const.num.|48|_0'))) = s(X1,'const.list.EL_2'(s('type.num.num','const.num.|48|_0'),s('type.list.list'(X1),'const.list.GENLIST_2'(s(fun('type.num.num',X1),X2),s('type.num.num','const.num.SUC_1'(s('type.num.num',X0)))))))) )),
  inference(superposition,[],[f116,f156])).
fof(f156,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num','const.num.SUC_1'(s('type.num.num',X0)))))) )),
  inference(unit_resulting_resolution,[],[f87,f90])).
fof(f90,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f64])).
fof(f64,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f27])).
fof(f27,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f13])).
fof(f13,axiom,(
  ! [X9] : (s(bool,'T_0') = s(bool,X9) <=> p(s(bool,X9)))),
  file('thm.list.HD_GENLIST','thm.bool.EQ_CLAUSES|split|0')).
fof(f87,plain,(
  ( ! [X0] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))))))) )),
  inference(cnf_transformation,[],[f26])).
fof(f26,plain,(
  ! [X0] : p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))))))),
  inference(rectify,[],[f22])).
fof(f22,axiom,(
  ! [X7] : p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num','const.num.SUC_1'(s('type.num.num',X7))))))),
  file('thm.list.HD_GENLIST','thm.prim_rec.LESS_|48|')).
fof(f116,plain,(
  ( ! [X2,X0,X3,X1] : (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X3),s('type.num.num',X2)))) | s(X0,happ(s(fun('type.num.num',X0),X1),s('type.num.num',X3))) = s(X0,'const.list.EL_2'(s('type.num.num',X3),s('type.list.list'(X0),'const.list.GENLIST_2'(s(fun('type.num.num',X0),X1),s('type.num.num',X2)))))) )),
  inference(cnf_transformation,[],[f57])).
fof(f57,plain,(
  ! [X0,X1,X2,X3] : (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X3),s('type.num.num',X2)))) | s(X0,happ(s(fun('type.num.num',X0),X1),s('type.num.num',X3))) = s(X0,'const.list.EL_2'(s('type.num.num',X3),s('type.list.list'(X0),'const.list.GENLIST_2'(s(fun('type.num.num',X0),X1),s('type.num.num',X2))))))),
  inference(ennf_transformation,[],[f46])).
fof(f46,plain,(
  ! [X0,X1,X2,X3] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X3),s('type.num.num',X2)))) => s(X0,happ(s(fun('type.num.num',X0),X1),s('type.num.num',X3))) = s(X0,'const.list.EL_2'(s('type.num.num',X3),s('type.list.list'(X0),'const.list.GENLIST_2'(s(fun('type.num.num',X0),X1),s('type.num.num',X2))))))),
  inference(flattening,[],[f45])).
fof(f45,plain,(
  ! [X0] : ! [X1,X2,X3] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X3),s('type.num.num',X2)))) => s(X0,happ(s(fun('type.num.num',X0),X1),s('type.num.num',X3))) = s(X0,'const.list.EL_2'(s('type.num.num',X3),s('type.list.list'(X0),'const.list.GENLIST_2'(s(fun('type.num.num',X0),X1),s('type.num.num',X2))))))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X6] : ! [X8,X7,X10] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X10),s('type.num.num',X7)))) => s(X6,happ(s(fun('type.num.num',X6),X8),s('type.num.num',X10))) = s(X6,'const.list.EL_2'(s('type.num.num',X10),s('type.list.list'(X6),'const.list.GENLIST_2'(s(fun('type.num.num',X6),X8),s('type.num.num',X7))))))),
  file('thm.list.HD_GENLIST','thm.list.EL_GENLIST')).
fof(f84,plain,(
  s(sK0,happ(s(fun('type.num.num',sK0),sK2),s('type.num.num','const.num.|48|_0'))) != s(sK0,'const.list.HD_1'(s('type.list.list'(sK0),'const.list.GENLIST_2'(s(fun('type.num.num',sK0),sK2),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK1)))))))),
  inference(cnf_transformation,[],[f63])).
fof(f63,plain,(
  s(sK0,happ(s(fun('type.num.num',sK0),sK2),s('type.num.num','const.num.|48|_0'))) != s(sK0,'const.list.HD_1'(s('type.list.list'(sK0),'const.list.GENLIST_2'(s(fun('type.num.num',sK0),sK2),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK1)))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2])],[f51])).
fof(f51,plain,(
  ? [X0,X1,X2] : s(X0,happ(s(fun('type.num.num',X0),X2),s('type.num.num','const.num.|48|_0'))) != s(X0,'const.list.HD_1'(s('type.list.list'(X0),'const.list.GENLIST_2'(s(fun('type.num.num',X0),X2),s('type.num.num','const.num.SUC_1'(s('type.num.num',X1)))))))),
  inference(ennf_transformation,[],[f24])).
fof(f24,plain,(
  ~! [X0,X1,X2] : s(X0,happ(s(fun('type.num.num',X0),X2),s('type.num.num','const.num.|48|_0'))) = s(X0,'const.list.HD_1'(s('type.list.list'(X0),'const.list.GENLIST_2'(s(fun('type.num.num',X0),X2),s('type.num.num','const.num.SUC_1'(s('type.num.num',X1)))))))),
  inference(flattening,[],[f23])).
fof(f23,plain,(
  ~! [X0] : ! [X1,X2] : s(X0,happ(s(fun('type.num.num',X0),X2),s('type.num.num','const.num.|48|_0'))) = s(X0,'const.list.HD_1'(s('type.list.list'(X0),'const.list.GENLIST_2'(s(fun('type.num.num',X0),X2),s('type.num.num','const.num.SUC_1'(s('type.num.num',X1)))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7,X8] : s(X6,happ(s(fun('type.num.num',X6),X8),s('type.num.num','const.num.|48|_0'))) = s(X6,'const.list.HD_1'(s('type.list.list'(X6),'const.list.GENLIST_2'(s(fun('type.num.num',X6),X8),s('type.num.num','const.num.SUC_1'(s('type.num.num',X7)))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7,X8] : s(X6,happ(s(fun('type.num.num',X6),X8),s('type.num.num','const.num.|48|_0'))) = s(X6,'const.list.HD_1'(s('type.list.list'(X6),'const.list.GENLIST_2'(s(fun('type.num.num',X6),X8),s('type.num.num','const.num.SUC_1'(s('type.num.num',X7)))))))),
  file('thm.list.HD_GENLIST','thm.list.HD_GENLIST')).
% SZS output end Proof for thm.list
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 407
% Passive clauses: 5119
% Generated clauses: 129186
% Final active clauses: 118
% Final passive clauses: 883
% Input formulas: 21
% Initial clauses: 48
% Discarded non-redundant clauses: 2017
% 
% Duplicate literals: 10414
% Trivial inequalities: 1110
% Fw subsumption resolutions: 11126
% Fw demodulations: 12781
% Bw demodulations: 2487
% Condensations: 17315
% Global subsumptions: 714
% 
% Simple tautologies: 1578
% Equational tautologies: 1944
% Forward subsumptions: 65809
% Fw demodulations to eq. taut.: 26
% Bw demodulations to eq. taut.: 415
% 
% Unit resulting resolution: 7133
% Forward superposition: 28920
% Backward superposition: 27832
% Self superposition: 845
% Equality factoring: 544
% Equality resolution: 73
% 
% Split clauses: 362
% Split components: 734
% SAT solver clauses: 7453
% SAT solver unit clauses: 32
% SAT solver binary clauses: 732
% 
% Sat splits: 362
% Sat splitting refutations: 894
% 
% Memory used [KB]: 46694
% Time elapsed: 10.339 s
% ------------------------------
% ------------------------------
% Success in time 11.659 s
