Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.integral
% (52570)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 1136
% Passive clauses: 10817
% Generated clauses: 24220
% Final active clauses: 1030
% Final passive clauses: 9153
% Input formulas: 57
% Initial clauses: 219
% 
% Duplicate literals: 322
% Trivial inequalities: 78
% Fw subsumption resolutions: 2320
% Fw demodulations: 1266
% Bw demodulations: 104
% 
% Simple tautologies: 257
% Equational tautologies: 36
% Forward subsumptions: 8572
% 
% Binary resolution: 11809
% Factoring: 561
% Forward superposition: 2971
% Backward superposition: 4169
% Self superposition: 29
% Equality factoring: 26
% Equality resolution: 12
% 
% Split clauses: 605
% Split components: 1211
% SAT solver clauses: 968
% SAT solver unit clauses: 18
% SAT solver binary clauses: 170
% 
% Sat splits: 605
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 966
% TWLsolver calls for satisfiability: 448
% 
% Memory used [KB]: 10874
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.integral
% (52576)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 491
% Passive clauses: 2990
% Generated clauses: 12849
% Final active clauses: 480
% Final passive clauses: 2490
% Input formulas: 57
% Initial clauses: 219
% 
% Duplicate literals: 212
% Trivial inequalities: 38
% Fw subsumption resolutions: 902
% Fw demodulations: 783
% Bw demodulations: 18
% Condensations: 363
% Global subsumptions: 13
% 
% Simple tautologies: 270
% Equational tautologies: 17
% Forward subsumptions: 3892
% 
% Binary resolution: 4052
% Factoring: 188
% Forward superposition: 1881
% Backward superposition: 1245
% Self superposition: 26
% Equality factoring: 26
% Equality resolution: 4
% 
% Split clauses: 38
% Split components: 76
% SAT solver clauses: 3520
% SAT solver unit clauses: 203
% SAT solver binary clauses: 81
% SAT solver learnt clauses: 26
% SAT solver learnt literals: 10
% 
% Sat splits: 38
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 3468
% TWLsolver calls for satisfiability: 1985
% 
% Memory used [KB]: 14200
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.integral
% (52595)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 3296
% Passive clauses: 15245
% Generated clauses: 131680
% Final active clauses: 2830
% Final passive clauses: 6164
% Input formulas: 57
% Initial clauses: 219
% Discarded non-redundant clauses: 7076
% 
% Duplicate literals: 5680
% Trivial inequalities: 107
% Fw subsumption resolutions: 3995
% Fw demodulations: 22447
% Bw demodulations: 2753
% Condensations: 8608
% Global subsumptions: 713
% 
% Simple tautologies: 161
% Equational tautologies: 932
% Forward subsumptions: 68410
% Bw demodulations to eq. taut.: 25
% 
% Unit resulting resolution: 47859
% Factoring: 1
% Forward superposition: 13594
% Backward superposition: 23660
% Self superposition: 168
% Equality factoring: 140
% Equality resolution: 3
% 
% Split clauses: 311
% Split components: 632
% SAT solver clauses: 18298
% SAT solver unit clauses: 1883
% SAT solver binary clauses: 6560
% 
% Sat splits: 311
% Sat splitting refutations: 1715
% 
% Memory used [KB]: 95051
% Time elapsed: 10.400 s
% ------------------------------
% ------------------------------
% remaining time: 182 next slice time: 39
dis+11_5_fde=none:nwc=1:sas=minisat:sd=1:ss=axioms:st=5.0:sos=all:sdd=large:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none_37 on thm.integral
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.integral
% SZS output start Proof for thm.integral
fof(f69547,plain,(
  $false),
  inference(subsumption_resolution,[],[f69546,f525])).
fof(f525,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f7])).
fof(f7,axiom,(
  p(s(bool,'T_0'))),
  file('thm.integral.DINT_LE','thm.bool.TRUTH')).
fof(f69546,plain,(
  ~p(s(bool,'T_0'))),
  inference(forward_demodulation,[],[f69545,f622])).
fof(f622,plain,(
  s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK14),s('type.realax.real',sK15)))),
  inference(resolution,[],[f313,f507])).
fof(f507,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f308])).
fof(f308,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f126])).
fof(f126,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f23])).
fof(f23,axiom,(
  ! [X16] : (s(bool,'T_0') = s(bool,X16) <=> p(s(bool,X16)))),
  file('thm.integral.DINT_LE','thm.bool.EQ_CLAUSES|split|1')).
fof(f313,plain,(
  p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK14),s('type.realax.real',sK15))))),
  inference(cnf_transformation,[],[f199])).
fof(f199,plain,(
  p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK14),s('type.realax.real',sK15)))) & p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK14),s('type.realax.real',sK15))),s(fun('type.realax.real','type.realax.real'),sK12),s('type.realax.real',sK16)))) & p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK14),s('type.realax.real',sK15))),s(fun('type.realax.real','type.realax.real'),sK13),s('type.realax.real',sK17)))) & ! [X6] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK14),s('type.realax.real',X6)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X6),s('type.realax.real',sK15)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK12),s('type.realax.real',X6))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK13),s('type.realax.real',X6))))))) & ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK16),s('type.realax.real',sK17))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK12,sK13,sK14,sK15,sK16,sK17])],[f144])).
fof(f144,plain,(
  ? [X0,X1,X2,X3,X4,X5] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X2),s('type.realax.real',X3)))) & p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X2),s('type.realax.real',X3))),s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X4)))) & p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X2),s('type.realax.real',X3))),s(fun('type.realax.real','type.realax.real'),X1),s('type.realax.real',X5)))) & ! [X6] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X2),s('type.realax.real',X6)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X6),s('type.realax.real',X3)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X6))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X1),s('type.realax.real',X6))))))) & ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X4),s('type.realax.real',X5)))))),
  inference(flattening,[],[f143])).
fof(f143,plain,(
  ? [X0,X1,X2,X3,X4,X5] : ((p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X2),s('type.realax.real',X3)))) & p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X2),s('type.realax.real',X3))),s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X4)))) & p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X2),s('type.realax.real',X3))),s(fun('type.realax.real','type.realax.real'),X1),s('type.realax.real',X5)))) & ! [X6] : ((~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X2),s('type.realax.real',X6)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X6),s('type.realax.real',X3))))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X6))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X1),s('type.realax.real',X6)))))))) & ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X4),s('type.realax.real',X5)))))),
  inference(ennf_transformation,[],[f59])).
fof(f59,plain,(
  ~! [X0,X1,X2,X3,X4,X5] : ((p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X2),s('type.realax.real',X3)))) & p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X2),s('type.realax.real',X3))),s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X4)))) & p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X2),s('type.realax.real',X3))),s(fun('type.realax.real','type.realax.real'),X1),s('type.realax.real',X5)))) & ! [X6] : ((p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X2),s('type.realax.real',X6)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X6),s('type.realax.real',X3))))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X6))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X1),s('type.realax.real',X6)))))))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X4),s('type.realax.real',X5)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8,X9,X10,X11] : ((p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X8),s('type.realax.real',X9)))) & p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X8),s('type.realax.real',X9))),s(fun('type.realax.real','type.realax.real'),X6),s('type.realax.real',X10)))) & p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X8),s('type.realax.real',X9))),s(fun('type.realax.real','type.realax.real'),X7),s('type.realax.real',X11)))) & ! [X12] : ((p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X8),s('type.realax.real',X12)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X12),s('type.realax.real',X9))))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X6),s('type.realax.real',X12))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X7),s('type.realax.real',X12)))))))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X10),s('type.realax.real',X11)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8,X9,X10,X11] : ((p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X8),s('type.realax.real',X9)))) & p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X8),s('type.realax.real',X9))),s(fun('type.realax.real','type.realax.real'),X6),s('type.realax.real',X10)))) & p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X8),s('type.realax.real',X9))),s(fun('type.realax.real','type.realax.real'),X7),s('type.realax.real',X11)))) & ! [X12] : ((p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X8),s('type.realax.real',X12)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X12),s('type.realax.real',X9))))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X6),s('type.realax.real',X12))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X7),s('type.realax.real',X12)))))))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X10),s('type.realax.real',X11)))))),
  file('thm.integral.DINT_LE','thm.integral.DINT_LE')).
fof(f69545,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK14),s('type.realax.real',sK15))))),
  inference(subsumption_resolution,[],[f69544,f517])).
fof(f517,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | ~p(s(bool,'F_0'))) )),
  inference(cnf_transformation,[],[f178])).
fof(f178,plain,(
  ! [X0] : ((p(s(bool,X0)) & ~p(s(bool,'F_0'))) | ~p(s(bool,X0)))),
  inference(ennf_transformation,[],[f135])).
fof(f135,plain,(
  ! [X0] : ((p(s(bool,X0)) => p(s(bool,'F_0'))) => ~p(s(bool,X0)))),
  inference(flattening,[],[f134])).
fof(f134,plain,(
  ! [X0] : ((p(s(bool,X0)) => p(s(bool,'F_0'))) => ~p(s(bool,X0)))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X16] : ((p(s(bool,X16)) => p(s(bool,'F_0'))) => ~p(s(bool,X16)))),
  file('thm.integral.DINT_LE','thm.bool.IMP_F')).
fof(f69544,plain,(
  p(s(bool,'F_0')) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK14),s('type.realax.real',sK15))))),
  inference(forward_demodulation,[],[f69543,f728])).
fof(f728,plain,(
  s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK16),s('type.realax.real',sK17)))),
  inference(resolution,[],[f317,f503])).
fof(f503,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f306])).
fof(f306,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f123])).
fof(f123,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f122])).
fof(f122,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f25])).
fof(f25,axiom,(
  ! [X16] : (s(bool,'F_0') = s(bool,X16) <=> ~p(s(bool,X16)))),
  file('thm.integral.DINT_LE','thm.bool.EQ_CLAUSES|split|3')).
fof(f317,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK16),s('type.realax.real',sK17))))),
  inference(cnf_transformation,[],[f199])).
fof(f69543,plain,(
  p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK16),s('type.realax.real',sK17)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK14),s('type.realax.real',sK15))))),
  inference(forward_demodulation,[],[f69542,f873])).
fof(f873,plain,(
  s('type.realax.real',sK16) = s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK14),s('type.realax.real',sK15))),s(fun('type.realax.real','type.realax.real'),sK12)))),
  inference(subsumption_resolution,[],[f767,f313])).
fof(f767,plain,(
  s('type.realax.real',sK16) = s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK14),s('type.realax.real',sK15))),s(fun('type.realax.real','type.realax.real'),sK12))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK14),s('type.realax.real',sK15))))),
  inference(resolution,[],[f314,f348])).
fof(f348,plain,(
  ( ! [X2,X0,X3,X1] : (s('type.realax.real',X3) = s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X1),s('type.realax.real',X2))),s(fun('type.realax.real','type.realax.real'),X0))) | ~p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X1),s('type.realax.real',X2))),s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X3)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X2))))) )),
  inference(cnf_transformation,[],[f148])).
fof(f148,plain,(
  ! [X0,X1,X2,X3] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X2)))) | ~p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X1),s('type.realax.real',X2))),s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X3)))) | s('type.realax.real',X3) = s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X1),s('type.realax.real',X2))),s(fun('type.realax.real','type.realax.real'),X0))))),
  inference(flattening,[],[f147])).
fof(f147,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X2)))) | ~p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X1),s('type.realax.real',X2))),s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X3))))) | s('type.realax.real',X3) = s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X1),s('type.realax.real',X2))),s(fun('type.realax.real','type.realax.real'),X0))))),
  inference(ennf_transformation,[],[f78])).
fof(f78,plain,(
  ! [X0,X1,X2,X3] : ((p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X2)))) & p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X1),s('type.realax.real',X2))),s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X3))))) => s('type.realax.real',X3) = s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X1),s('type.realax.real',X2))),s(fun('type.realax.real','type.realax.real'),X0))))),
  inference(rectify,[],[f41])).
fof(f41,axiom,(
  ! [X6,X8,X9,X10] : ((p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X8),s('type.realax.real',X9)))) & p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X8),s('type.realax.real',X9))),s(fun('type.realax.real','type.realax.real'),X6),s('type.realax.real',X10))))) => s('type.realax.real',X10) = s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X8),s('type.realax.real',X9))),s(fun('type.realax.real','type.realax.real'),X6))))),
  file('thm.integral.DINT_LE','thm.integral.DINT_INTEGRAL')).
fof(f314,plain,(
  p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK14),s('type.realax.real',sK15))),s(fun('type.realax.real','type.realax.real'),sK12),s('type.realax.real',sK16))))),
  inference(cnf_transformation,[],[f199])).
fof(f69542,plain,(
  p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK14),s('type.realax.real',sK15))),s(fun('type.realax.real','type.realax.real'),sK12))),s('type.realax.real',sK17)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK14),s('type.realax.real',sK15))))),
  inference(forward_demodulation,[],[f69541,f1010])).
fof(f1010,plain,(
  s('type.realax.real',sK17) = s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK14),s('type.realax.real',sK15))),s(fun('type.realax.real','type.realax.real'),sK13)))),
  inference(subsumption_resolution,[],[f904,f313])).
fof(f904,plain,(
  s('type.realax.real',sK17) = s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK14),s('type.realax.real',sK15))),s(fun('type.realax.real','type.realax.real'),sK13))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK14),s('type.realax.real',sK15))))),
  inference(resolution,[],[f315,f348])).
fof(f315,plain,(
  p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK14),s('type.realax.real',sK15))),s(fun('type.realax.real','type.realax.real'),sK13),s('type.realax.real',sK17))))),
  inference(cnf_transformation,[],[f199])).
fof(f69541,plain,(
  p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK14),s('type.realax.real',sK15))),s(fun('type.realax.real','type.realax.real'),sK12))),s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK14),s('type.realax.real',sK15))),s(fun('type.realax.real','type.realax.real'),sK13)))))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK14),s('type.realax.real',sK15))))),
  inference(subsumption_resolution,[],[f69540,f766])).
fof(f766,plain,(
  p(s(bool,'const.integral.integrable_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK14),s('type.realax.real',sK15))),s(fun('type.realax.real','type.realax.real'),sK12))))),
  inference(resolution,[],[f314,f350])).
fof(f350,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.integral.integrable_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s(fun('type.realax.real','type.realax.real'),X2)))) | ~p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s(fun('type.realax.real','type.realax.real'),X2),s('type.realax.real',X3))))) )),
  inference(cnf_transformation,[],[f235])).
fof(f235,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.integral.integrable_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s(fun('type.realax.real','type.realax.real'),X2)))) | p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s(fun('type.realax.real','type.realax.real'),X2),s('type.realax.real',sK38(X2,X1,X0)))))) & (! [X3] : ~p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s(fun('type.realax.real','type.realax.real'),X2),s('type.realax.real',X3)))) | p(s(bool,'const.integral.integrable_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s(fun('type.realax.real','type.realax.real'),X2))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK38])],[f234])).
fof(f234,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.integral.integrable_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s(fun('type.realax.real','type.realax.real'),X2)))) | ? [X4] : p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s(fun('type.realax.real','type.realax.real'),X2),s('type.realax.real',X4))))) & (! [X3] : ~p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s(fun('type.realax.real','type.realax.real'),X2),s('type.realax.real',X3)))) | p(s(bool,'const.integral.integrable_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s(fun('type.realax.real','type.realax.real'),X2))))))),
  inference(rectify,[],[f233])).
fof(f233,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.integral.integrable_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s(fun('type.realax.real','type.realax.real'),X2)))) | ? [X3] : p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s(fun('type.realax.real','type.realax.real'),X2),s('type.realax.real',X3))))) & (! [X3] : ~p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s(fun('type.realax.real','type.realax.real'),X2),s('type.realax.real',X3)))) | p(s(bool,'const.integral.integrable_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s(fun('type.realax.real','type.realax.real'),X2))))))),
  inference(nnf_transformation,[],[f79])).
fof(f79,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.integral.integrable_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s(fun('type.realax.real','type.realax.real'),X2)))) <=> ? [X3] : p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s(fun('type.realax.real','type.realax.real'),X2),s('type.realax.real',X3)))))),
  inference(rectify,[],[f40])).
fof(f40,axiom,(
  ! [X8,X9,X6] : (p(s(bool,'const.integral.integrable_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X8),s('type.realax.real',X9))),s(fun('type.realax.real','type.realax.real'),X6)))) <=> ? [X10] : p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X8),s('type.realax.real',X9))),s(fun('type.realax.real','type.realax.real'),X6),s('type.realax.real',X10)))))),
  file('thm.integral.DINT_LE','thm.integral.integrable_def')).
fof(f69540,plain,(
  p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK14),s('type.realax.real',sK15))),s(fun('type.realax.real','type.realax.real'),sK12))),s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK14),s('type.realax.real',sK15))),s(fun('type.realax.real','type.realax.real'),sK13)))))) | ~p(s(bool,'const.integral.integrable_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK14),s('type.realax.real',sK15))),s(fun('type.realax.real','type.realax.real'),sK12)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK14),s('type.realax.real',sK15))))),
  inference(subsumption_resolution,[],[f69539,f903])).
fof(f903,plain,(
  p(s(bool,'const.integral.integrable_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK14),s('type.realax.real',sK15))),s(fun('type.realax.real','type.realax.real'),sK13))))),
  inference(resolution,[],[f315,f350])).
fof(f69539,plain,(
  p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK14),s('type.realax.real',sK15))),s(fun('type.realax.real','type.realax.real'),sK12))),s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK14),s('type.realax.real',sK15))),s(fun('type.realax.real','type.realax.real'),sK13)))))) | ~p(s(bool,'const.integral.integrable_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK14),s('type.realax.real',sK15))),s(fun('type.realax.real','type.realax.real'),sK13)))) | ~p(s(bool,'const.integral.integrable_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK14),s('type.realax.real',sK15))),s(fun('type.realax.real','type.realax.real'),sK12)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK14),s('type.realax.real',sK15))))),
  inference(subsumption_resolution,[],[f69217,f488])).
fof(f488,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | ~p(s(bool,'F_0'))) )),
  inference(cnf_transformation,[],[f297])).
fof(f297,plain,(
  ! [X0] : (((p(s(bool,X0)) & ~p(s(bool,'F_0'))) | ~p(s(bool,X0))) & (p(s(bool,X0)) | ~p(s(bool,X0)) | p(s(bool,'F_0'))))),
  inference(flattening,[],[f296])).
fof(f296,plain,(
  ! [X0] : (((p(s(bool,X0)) & ~p(s(bool,'F_0'))) | ~p(s(bool,X0))) & (p(s(bool,X0)) | (~p(s(bool,X0)) | p(s(bool,'F_0')))))),
  inference(nnf_transformation,[],[f168])).
fof(f168,plain,(
  ! [X0] : ((~p(s(bool,X0)) | p(s(bool,'F_0'))) <=> ~p(s(bool,X0)))),
  inference(ennf_transformation,[],[f117])).
fof(f117,plain,(
  ! [X0] : ((p(s(bool,X0)) => p(s(bool,'F_0'))) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f116])).
fof(f116,plain,(
  ! [X0] : ((p(s(bool,X0)) => p(s(bool,'F_0'))) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f16])).
fof(f16,axiom,(
  ! [X16] : ((p(s(bool,X16)) => p(s(bool,'F_0'))) <=> ~p(s(bool,X16)))),
  file('thm.integral.DINT_LE','thm.bool.IMP_CLAUSES|split|4')).
fof(f69217,plain,(
  p(s(bool,'F_0')) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK14),s('type.realax.real',sK15))),s(fun('type.realax.real','type.realax.real'),sK12))),s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK14),s('type.realax.real',sK15))),s(fun('type.realax.real','type.realax.real'),sK13)))))) | ~p(s(bool,'const.integral.integrable_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK14),s('type.realax.real',sK15))),s(fun('type.realax.real','type.realax.real'),sK13)))) | ~p(s(bool,'const.integral.integrable_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK14),s('type.realax.real',sK15))),s(fun('type.realax.real','type.realax.real'),sK12)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK14),s('type.realax.real',sK15))))),
  inference(superposition,[],[f351,f68636])).
fof(f68636,plain,(
  s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK14),s('type.realax.real',sK39(sK15,sK14,sK13,sK12))))),
  inference(subsumption_resolution,[],[f68635,f519])).
fof(f519,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f138])).
fof(f138,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.integral.DINT_LE',aHL_FALSITY)).
fof(f68635,plain,(
  p(s(bool,'F_0')) | s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK14),s('type.realax.real',sK39(sK15,sK14,sK13,sK12))))),
  inference(forward_demodulation,[],[f68634,f728])).
fof(f68634,plain,(
  p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK16),s('type.realax.real',sK17)))) | s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK14),s('type.realax.real',sK39(sK15,sK14,sK13,sK12))))),
  inference(forward_demodulation,[],[f68633,f873])).
fof(f68633,plain,(
  p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK14),s('type.realax.real',sK15))),s(fun('type.realax.real','type.realax.real'),sK12))),s('type.realax.real',sK17)))) | s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK14),s('type.realax.real',sK39(sK15,sK14,sK13,sK12))))),
  inference(forward_demodulation,[],[f68632,f1010])).
fof(f68632,plain,(
  p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK14),s('type.realax.real',sK15))),s(fun('type.realax.real','type.realax.real'),sK12))),s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK14),s('type.realax.real',sK15))),s(fun('type.realax.real','type.realax.real'),sK13)))))) | s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK14),s('type.realax.real',sK39(sK15,sK14,sK13,sK12))))),
  inference(subsumption_resolution,[],[f68631,f766])).
fof(f68631,plain,(
  p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK14),s('type.realax.real',sK15))),s(fun('type.realax.real','type.realax.real'),sK12))),s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK14),s('type.realax.real',sK15))),s(fun('type.realax.real','type.realax.real'),sK13)))))) | ~p(s(bool,'const.integral.integrable_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK14),s('type.realax.real',sK15))),s(fun('type.realax.real','type.realax.real'),sK12)))) | s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK14),s('type.realax.real',sK39(sK15,sK14,sK13,sK12))))),
  inference(subsumption_resolution,[],[f68630,f903])).
fof(f68630,plain,(
  p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK14),s('type.realax.real',sK15))),s(fun('type.realax.real','type.realax.real'),sK12))),s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK14),s('type.realax.real',sK15))),s(fun('type.realax.real','type.realax.real'),sK13)))))) | ~p(s(bool,'const.integral.integrable_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK14),s('type.realax.real',sK15))),s(fun('type.realax.real','type.realax.real'),sK13)))) | ~p(s(bool,'const.integral.integrable_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK14),s('type.realax.real',sK15))),s(fun('type.realax.real','type.realax.real'),sK12)))) | s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK14),s('type.realax.real',sK39(sK15,sK14,sK13,sK12))))),
  inference(subsumption_resolution,[],[f68494,f535])).
fof(f535,plain,(
  ( ! [X2,X3] : (~p(s(bool,'const.integral.integrable_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK14),s('type.realax.real',sK15))),s(fun('type.realax.real','type.realax.real'),X2)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK39(sK15,sK14,X3,X2)),s('type.realax.real',sK15)))) | ~p(s(bool,'const.integral.integrable_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK14),s('type.realax.real',sK15))),s(fun('type.realax.real','type.realax.real'),X3)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK14),s('type.realax.real',sK15))),s(fun('type.realax.real','type.realax.real'),X2))),s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK14),s('type.realax.real',sK15))),s(fun('type.realax.real','type.realax.real'),X3))))))) )),
  inference(resolution,[],[f313,f352])).
fof(f352,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X2),s('type.realax.real',X3))),s(fun('type.realax.real','type.realax.real'),X0))),s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X2),s('type.realax.real',X3))),s(fun('type.realax.real','type.realax.real'),X1)))))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK39(X3,X2,X1,X0)),s('type.realax.real',X3)))) | ~p(s(bool,'const.integral.integrable_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X2),s('type.realax.real',X3))),s(fun('type.realax.real','type.realax.real'),X1)))) | ~p(s(bool,'const.integral.integrable_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X2),s('type.realax.real',X3))),s(fun('type.realax.real','type.realax.real'),X0)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X2),s('type.realax.real',X3))))) )),
  inference(cnf_transformation,[],[f237])).
fof(f237,plain,(
  ! [X0,X1,X2,X3] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X2),s('type.realax.real',X3)))) | ~p(s(bool,'const.integral.integrable_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X2),s('type.realax.real',X3))),s(fun('type.realax.real','type.realax.real'),X0)))) | ~p(s(bool,'const.integral.integrable_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X2),s('type.realax.real',X3))),s(fun('type.realax.real','type.realax.real'),X1)))) | (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X2),s('type.realax.real',sK39(X3,X2,X1,X0))))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK39(X3,X2,X1,X0)),s('type.realax.real',X3)))) & ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',sK39(X3,X2,X1,X0)))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X1),s('type.realax.real',sK39(X3,X2,X1,X0)))))))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X2),s('type.realax.real',X3))),s(fun('type.realax.real','type.realax.real'),X0))),s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X2),s('type.realax.real',X3))),s(fun('type.realax.real','type.realax.real'),X1)))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK39])],[f236])).
fof(f236,plain,(
  ! [X0,X1,X2,X3] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X2),s('type.realax.real',X3)))) | ~p(s(bool,'const.integral.integrable_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X2),s('type.realax.real',X3))),s(fun('type.realax.real','type.realax.real'),X0)))) | ~p(s(bool,'const.integral.integrable_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X2),s('type.realax.real',X3))),s(fun('type.realax.real','type.realax.real'),X1)))) | ? [X4] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X2),s('type.realax.real',X4)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X4),s('type.realax.real',X3)))) & ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X4))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X1),s('type.realax.real',X4))))))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X2),s('type.realax.real',X3))),s(fun('type.realax.real','type.realax.real'),X0))),s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X2),s('type.realax.real',X3))),s(fun('type.realax.real','type.realax.real'),X1)))))))),
  inference(rectify,[],[f150])).
fof(f150,plain,(
  ! [X2,X3,X4,X5] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X4),s('type.realax.real',X5)))) | ~p(s(bool,'const.integral.integrable_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X4),s('type.realax.real',X5))),s(fun('type.realax.real','type.realax.real'),X2)))) | ~p(s(bool,'const.integral.integrable_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X4),s('type.realax.real',X5))),s(fun('type.realax.real','type.realax.real'),X3)))) | ? [X8] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X4),s('type.realax.real',X8)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X8),s('type.realax.real',X5)))) & ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X2),s('type.realax.real',X8))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X3),s('type.realax.real',X8))))))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X4),s('type.realax.real',X5))),s(fun('type.realax.real','type.realax.real'),X2))),s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X4),s('type.realax.real',X5))),s(fun('type.realax.real','type.realax.real'),X3)))))))),
  inference(flattening,[],[f149])).
fof(f149,plain,(
  ! [X2,X3,X4,X5] : ((~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X4),s('type.realax.real',X5)))) | ~p(s(bool,'const.integral.integrable_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X4),s('type.realax.real',X5))),s(fun('type.realax.real','type.realax.real'),X2)))) | ~p(s(bool,'const.integral.integrable_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X4),s('type.realax.real',X5))),s(fun('type.realax.real','type.realax.real'),X3)))) | ? [X8] : ((p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X4),s('type.realax.real',X8)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X8),s('type.realax.real',X5))))) & ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X2),s('type.realax.real',X8))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X3),s('type.realax.real',X8)))))))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X4),s('type.realax.real',X5))),s(fun('type.realax.real','type.realax.real'),X2))),s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X4),s('type.realax.real',X5))),s(fun('type.realax.real','type.realax.real'),X3)))))))),
  inference(ennf_transformation,[],[f80])).
fof(f80,plain,(
  ! [X2,X3,X4,X5] : ((p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X4),s('type.realax.real',X5)))) & p(s(bool,'const.integral.integrable_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X4),s('type.realax.real',X5))),s(fun('type.realax.real','type.realax.real'),X2)))) & p(s(bool,'const.integral.integrable_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X4),s('type.realax.real',X5))),s(fun('type.realax.real','type.realax.real'),X3)))) & ! [X8] : ((p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X4),s('type.realax.real',X8)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X8),s('type.realax.real',X5))))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X2),s('type.realax.real',X8))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X3),s('type.realax.real',X8)))))))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X4),s('type.realax.real',X5))),s(fun('type.realax.real','type.realax.real'),X2))),s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X4),s('type.realax.real',X5))),s(fun('type.realax.real','type.realax.real'),X3)))))))),
  inference(rectify,[],[f42])).
fof(f42,axiom,(
  ! [X15,X20] : ! [X6,X7,X8,X9,X10,X11] : ((p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X8),s('type.realax.real',X9)))) & p(s(bool,'const.integral.integrable_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X8),s('type.realax.real',X9))),s(fun('type.realax.real','type.realax.real'),X6)))) & p(s(bool,'const.integral.integrable_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X8),s('type.realax.real',X9))),s(fun('type.realax.real','type.realax.real'),X7)))) & ! [X12] : ((p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X8),s('type.realax.real',X12)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X12),s('type.realax.real',X9))))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X6),s('type.realax.real',X12))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X7),s('type.realax.real',X12)))))))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X8),s('type.realax.real',X9))),s(fun('type.realax.real','type.realax.real'),X6))),s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X8),s('type.realax.real',X9))),s(fun('type.realax.real','type.realax.real'),X7)))))))),
  file('thm.integral.DINT_LE','thm.integral.INTEGRAL_LE')).
fof(f68494,plain,(
  p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK14),s('type.realax.real',sK15))),s(fun('type.realax.real','type.realax.real'),sK12))),s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK14),s('type.realax.real',sK15))),s(fun('type.realax.real','type.realax.real'),sK13)))))) | ~p(s(bool,'const.integral.integrable_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK14),s('type.realax.real',sK15))),s(fun('type.realax.real','type.realax.real'),sK13)))) | ~p(s(bool,'const.integral.integrable_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK14),s('type.realax.real',sK15))),s(fun('type.realax.real','type.realax.real'),sK12)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK39(sK15,sK14,sK13,sK12)),s('type.realax.real',sK15)))) | s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK14),s('type.realax.real',sK39(sK15,sK14,sK13,sK12))))),
  inference(resolution,[],[f536,f1129])).
fof(f1129,plain,(
  ( ! [X236] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK12),s('type.realax.real',X236))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK13),s('type.realax.real',X236)))))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X236),s('type.realax.real',sK15)))) | s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK14),s('type.realax.real',X236)))) )),
  inference(resolution,[],[f316,f503])).
fof(f316,plain,(
  ( ! [X6] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK14),s('type.realax.real',X6)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X6),s('type.realax.real',sK15)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK12),s('type.realax.real',X6))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK13),s('type.realax.real',X6))))))) )),
  inference(cnf_transformation,[],[f199])).
fof(f536,plain,(
  ( ! [X4,X5] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X4),s('type.realax.real',sK39(sK15,sK14,X5,X4)))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X5),s('type.realax.real',sK39(sK15,sK14,X5,X4))))))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK14),s('type.realax.real',sK15))),s(fun('type.realax.real','type.realax.real'),X4))),s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK14),s('type.realax.real',sK15))),s(fun('type.realax.real','type.realax.real'),X5)))))) | ~p(s(bool,'const.integral.integrable_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK14),s('type.realax.real',sK15))),s(fun('type.realax.real','type.realax.real'),X5)))) | ~p(s(bool,'const.integral.integrable_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK14),s('type.realax.real',sK15))),s(fun('type.realax.real','type.realax.real'),X4))))) )),
  inference(resolution,[],[f313,f353])).
fof(f353,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X2),s('type.realax.real',X3))),s(fun('type.realax.real','type.realax.real'),X0))),s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X2),s('type.realax.real',X3))),s(fun('type.realax.real','type.realax.real'),X1)))))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',sK39(X3,X2,X1,X0)))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X1),s('type.realax.real',sK39(X3,X2,X1,X0))))))) | ~p(s(bool,'const.integral.integrable_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X2),s('type.realax.real',X3))),s(fun('type.realax.real','type.realax.real'),X1)))) | ~p(s(bool,'const.integral.integrable_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X2),s('type.realax.real',X3))),s(fun('type.realax.real','type.realax.real'),X0)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X2),s('type.realax.real',X3))))) )),
  inference(cnf_transformation,[],[f237])).
fof(f351,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X2),s('type.realax.real',X3))),s(fun('type.realax.real','type.realax.real'),X0))),s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X2),s('type.realax.real',X3))),s(fun('type.realax.real','type.realax.real'),X1)))))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X2),s('type.realax.real',sK39(X3,X2,X1,X0))))) | ~p(s(bool,'const.integral.integrable_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X2),s('type.realax.real',X3))),s(fun('type.realax.real','type.realax.real'),X1)))) | ~p(s(bool,'const.integral.integrable_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X2),s('type.realax.real',X3))),s(fun('type.realax.real','type.realax.real'),X0)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X2),s('type.realax.real',X3))))) )),
  inference(cnf_transformation,[],[f237])).
% SZS output end Proof for thm.integral
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 1383
% Passive clauses: 21281
% Generated clauses: 69064
% Final active clauses: 1206
% Final passive clauses: 18719
% Input formulas: 57
% Initial clauses: 216
% 
% Selected by SInE selection: 54
% SInE iterations: 1
% 
% Duplicate literals: 2250
% Trivial inequalities: 118
% Fw subsumption resolutions: 6880
% Fw demodulations: 4030
% Bw demodulations: 12
% 
% Simple tautologies: 3233
% Equational tautologies: 134
% Forward subsumptions: 28320
% 
% Binary resolution: 48428
% Factoring: 126
% Forward superposition: 4211
% Backward superposition: 2588
% Self superposition: 2
% Equality factoring: 2
% Equality resolution: 9
% 
% Split clauses: 3444
% Split components: 8417
% SAT solver clauses: 3980
% SAT solver unit clauses: 31
% SAT solver binary clauses: 140
% 
% Sat splits: 3444
% Sat splitting refutations: 46
% 
% Memory used [KB]: 23539
% Time elapsed: 1.463 s
% ------------------------------
% ------------------------------
% Success in time 13.196 s
