Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.real
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.real
% SZS output start Proof for thm.real
fof(f240,plain,(
  $false),
  inference(subsumption_resolution,[],[f239,f31])).
fof(f31,plain,(
  s('type.realax.real','const.realax.real_|48|_0') != s('type.realax.real',sK0)),
  inference(backward_demodulation,[],[f25,f22])).
fof(f22,plain,(
  s('type.realax.real',sK0) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))),
  inference(cnf_transformation,[],[f20])).
fof(f20,plain,(
  s('type.realax.real',sK0) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) & s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) != s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',sK0))),s('type.realax.real',sK0)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0])],[f17])).
fof(f17,plain,(
  ? [X0] : (s('type.realax.real',X0) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) & s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) != s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X0))),s('type.realax.real',X0))))),
  inference(ennf_transformation,[],[f11])).
fof(f11,plain,(
  ~! [X0] : (s('type.realax.real',X0) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) => s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X0))),s('type.realax.real',X0))))),
  inference(flattening,[],[f10])).
fof(f10,plain,(
  ~! [X0] : (~s('type.realax.real',X0) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) => s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X0))),s('type.realax.real',X0))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : (~s('type.realax.real',X6) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) => s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X6))),s('type.realax.real',X6))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : (~s('type.realax.real',X6) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) => s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X6))),s('type.realax.real',X6))))),
  file('thm.real.REAL_MUL_LINV','thm.real.REAL_MUL_LINV')).
fof(f25,plain,(
  s('type.realax.real','const.realax.real_|48|_0') = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))),
  inference(cnf_transformation,[],[f7])).
fof(f7,axiom,(
  s('type.realax.real','const.realax.real_|48|_0') = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))),
  file('thm.real.REAL_MUL_LINV','thm.real.REAL_|48|')).
fof(f239,plain,(
  s('type.realax.real','const.realax.real_|48|_0') = s('type.realax.real',sK0)),
  inference(trivial_inequality_removal,[],[f238])).
fof(f238,plain,(
  s('type.realax.real','const.realax.real_|49|_0') != s('type.realax.real','const.realax.real_|49|_0') | s('type.realax.real','const.realax.real_|48|_0') = s('type.realax.real',sK0)),
  inference(superposition,[],[f237,f29])).
fof(f29,plain,(
  ( ! [X0] : (s('type.realax.real','const.realax.real_|49|_0') = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X0))),s('type.realax.real',X0))) | s('type.realax.real','const.realax.real_|48|_0') = s('type.realax.real',X0)) )),
  inference(cnf_transformation,[],[f18])).
fof(f18,plain,(
  ! [X0] : (s('type.realax.real','const.realax.real_|48|_0') = s('type.realax.real',X0) | s('type.realax.real','const.realax.real_|49|_0') = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X0))),s('type.realax.real',X0))))),
  inference(ennf_transformation,[],[f14])).
fof(f14,plain,(
  ! [X0] : (s('type.realax.real','const.realax.real_|48|_0') != s('type.realax.real',X0) => s('type.realax.real','const.realax.real_|49|_0') = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X0))),s('type.realax.real',X0))))),
  inference(flattening,[],[f13])).
fof(f13,plain,(
  ! [X0] : (~s('type.realax.real','const.realax.real_|48|_0') = s('type.realax.real',X0) => s('type.realax.real','const.realax.real_|49|_0') = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X0))),s('type.realax.real',X0))))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X6] : (~s('type.realax.real','const.realax.real_|48|_0') = s('type.realax.real',X6) => s('type.realax.real','const.realax.real_|49|_0') = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X6))),s('type.realax.real',X6))))),
  file('thm.real.REAL_MUL_LINV','thm.realax.REAL_MUL_LINV')).
fof(f237,plain,(
  s('type.realax.real','const.realax.real_|49|_0') != s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',sK0))),s('type.realax.real',sK0)))),
  inference(forward_demodulation,[],[f23,f26])).
fof(f26,plain,(
  s('type.realax.real','const.realax.real_|49|_0') = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))),
  inference(cnf_transformation,[],[f8])).
fof(f8,axiom,(
  s('type.realax.real','const.realax.real_|49|_0') = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))),
  file('thm.real.REAL_MUL_LINV','thm.real.REAL_|49|')).
fof(f23,plain,(
  s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) != s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',sK0))),s('type.realax.real',sK0)))),
  inference(cnf_transformation,[],[f20])).
% SZS output end Proof for thm.real
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 26
% Passive clauses: 39
% Generated clauses: 211
% Final active clauses: 14
% Final passive clauses: 5
% Input formulas: 8
% Initial clauses: 9
% 
% Duplicate literals: 39
% Trivial inequalities: 5
% Fw subsumption resolutions: 2
% Fw demodulations: 5
% Bw demodulations: 5
% 
% Simple tautologies: 16
% Equational tautologies: 14
% Forward subsumptions: 86
% 
% Binary resolution: 4
% Forward superposition: 40
% Backward superposition: 33
% Self superposition: 30
% Equality factoring: 26
% 
% Split clauses: 4
% Split components: 8
% SAT solver clauses: 9
% SAT solver unit clauses: 3
% SAT solver binary clauses: 4
% SAT solver learnt clauses: 1
% SAT solver learnt literals: 1
% 
% Sat splits: 4
% Sat splitting refutations: 3
% 
% TWLsolver clauses: 8
% TWLsolver calls for satisfiability: 7
% 
% Memory used [KB]: 639
% Time elapsed: 0.016 s
% ------------------------------
% ------------------------------
% Success in time 0.018 s
