Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.real
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.real
% SZS output start Proof for thm.real
fof(f203,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f202,f49,f65,f111,f113,f112,f135,f74,f77,f75,f87,f45,f62,f64])).
fof(f64,plain,(
  p(s(bool,'F_0')) | $spl2),
  inference(cnf_transformation,[],[f64_D])).
fof(f64_D,plain,(
  p(s(bool,'F_0')) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f62,plain,(
  p(s(bool,'T_0')) | $spl0),
  inference(cnf_transformation,[],[f62_D])).
fof(f62_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f45,plain,(
  p(s(bool,'T_0')) | p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f37])).
fof(f37,plain,(
  (p(s(bool,'F_0')) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | ~p(s(bool,'F_0')))),
  inference(nnf_transformation,[],[f18])).
fof(f18,plain,(
  ~p(s(bool,'F_0')) <=> p(s(bool,'T_0'))),
  inference(flattening,[],[f12])).
fof(f12,axiom,(
  ~p(s(bool,'F_0')) <=> p(s(bool,'T_0'))),
  file('thm.real.ABS_STILLNZ','thm.bool.NOT_CLAUSES|split|2')).
fof(f87,plain,(
  $false | ($spl0 | $spl3 | $spl6)),
  inference(resolution,[],[f84,f62])).
fof(f84,plain,(
  ( ! [X2] : (~p(s(bool,X2))) ) | ($spl3 | $spl6)),
  inference(superposition,[],[f65,f75])).
fof(f75,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0)) ) | $spl6),
  inference(cnf_transformation,[],[f75_D])).
fof(f75_D,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f77,plain,(
  s(bool,'T_0') != s(bool,'F_0') | $spl9),
  inference(cnf_transformation,[],[f77_D])).
fof(f77_D,plain,(
  s(bool,'T_0') != s(bool,'F_0') <=> ~$spl9),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl9])])).
fof(f74,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,'F_0') | s(bool,'F_0') = s(bool,X0)) )),
  inference(equality_factoring,[],[f52])).
fof(f52,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.real.ABS_STILLNZ',aHL_BOOL_CASES)).
fof(f135,plain,(
  $false | ($spl9 | $spl10)),
  inference(trivial_inequality_removal,[],[f132])).
fof(f132,plain,(
  s(bool,'T_0') != s(bool,'T_0') | ($spl9 | $spl10)),
  inference(superposition,[],[f77,f112])).
fof(f112,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0)) ) | $spl10),
  inference(cnf_transformation,[],[f112_D])).
fof(f112_D,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f113,plain,(
  ( ! [X1] : (p(s(bool,X1)) | s(bool,'F_0') = s(bool,X1)) ) | $spl12),
  inference(cnf_transformation,[],[f113_D])).
fof(f113_D,plain,(
  ( ! [X1] : (p(s(bool,X1)) | s(bool,'F_0') = s(bool,X1)) ) <=> ~$spl12),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl12])])).
fof(f111,plain,(
  ( ! [X0,X1] : (p(s(bool,X1)) | s(bool,'F_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) ) | $spl3),
  inference(subsumption_resolution,[],[f107,f70])).
fof(f70,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) | $spl3),
  inference(superposition,[],[f65,f52])).
fof(f107,plain,(
  ( ! [X0,X1] : (p(s(bool,X0)) | p(s(bool,X1)) | s(bool,'F_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f57,f52])).
fof(f57,plain,(
  ( ! [X0,X1] : (p(s(bool,X1)) | p(s(bool,X0)) | s(bool,X0) = s(bool,X1)) )),
  inference(cnf_transformation,[],[f34])).
fof(f34,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | (p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1))),
  inference(flattening,[],[f33])).
fof(f33,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | ((p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1)))),
  inference(ennf_transformation,[],[f28])).
fof(f28,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) => p(s(bool,X1))) => ((p(s(bool,X1)) => p(s(bool,X0))) => s(bool,X0) = s(bool,X1)))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X8,X9] : ((p(s(bool,X8)) => p(s(bool,X9))) => ((p(s(bool,X9)) => p(s(bool,X8))) => s(bool,X8) = s(bool,X9)))),
  file('thm.real.ABS_STILLNZ','thm.bool.IMP_ANTISYM_AX')).
fof(f65,plain,(
  ~p(s(bool,'F_0')) | $spl3),
  inference(cnf_transformation,[],[f65_D])).
fof(f65_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f49,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f20])).
fof(f20,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.real.ABS_STILLNZ',aHL_FALSITY)).
fof(f202,plain,(
  $false | ($spl3 | $spl12)),
  inference(subsumption_resolution,[],[f201,f65])).
fof(f201,plain,(
  p(s(bool,'F_0')) | $spl12),
  inference(forward_demodulation,[],[f200,f155])).
fof(f155,plain,(
  ( ! [X3] : (s(bool,'F_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',X3),s('type.realax.real',X3)))) ) | $spl12),
  inference(resolution,[],[f113,f56])).
fof(f56,plain,(
  ( ! [X0] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X0))))) )),
  inference(cnf_transformation,[],[f27])).
fof(f27,plain,(
  ! [X0] : ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X0))))),
  inference(flattening,[],[f26])).
fof(f26,plain,(
  ! [X0] : ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X0))))),
  inference(rectify,[],[f13])).
fof(f13,axiom,(
  ! [X6] : ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X6),s('type.realax.real',X6))))),
  file('thm.real.ABS_STILLNZ','thm.realax.REAL_LT_REFL')).
fof(f200,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK1))),s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK1))))))),
  inference(forward_demodulation,[],[f199,f50])).
fof(f50,plain,(
  ( ! [X0] : (s('type.realax.real','const.real.abs_1'(s('type.realax.real',X0))) = s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0)))))) )),
  inference(cnf_transformation,[],[f21])).
fof(f21,plain,(
  ! [X0] : s('type.realax.real','const.real.abs_1'(s('type.realax.real',X0))) = s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0)))))),
  inference(rectify,[],[f15])).
fof(f15,axiom,(
  ! [X6] : s('type.realax.real','const.real.abs_1'(s('type.realax.real',X6))) = s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X6)))))),
  file('thm.real.ABS_STILLNZ','thm.real.ABS_NEG')).
fof(f199,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK1))))),s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK1))))))),
  inference(forward_demodulation,[],[f41,f175])).
fof(f175,plain,(
  ( ! [X0] : (s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0))) = s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',sK0),s('type.realax.real',X0)))) )),
  inference(forward_demodulation,[],[f51,f42])).
fof(f42,plain,(
  s('type.realax.real',sK0) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))),
  inference(cnf_transformation,[],[f36])).
fof(f36,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))))),s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK1)))))) & s('type.realax.real',sK0) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f31])).
fof(f31,plain,(
  ? [X0,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X0),s('type.realax.real',X1))))),s('type.realax.real','const.real.abs_1'(s('type.realax.real',X1)))))) & s('type.realax.real',X0) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))),
  inference(ennf_transformation,[],[f17])).
fof(f17,plain,(
  ~! [X0,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X0),s('type.realax.real',X1))))),s('type.realax.real','const.real.abs_1'(s('type.realax.real',X1)))))) => s('type.realax.real',X0) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))),
  inference(flattening,[],[f16])).
fof(f16,plain,(
  ~! [X0,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X0),s('type.realax.real',X1))))),s('type.realax.real','const.real.abs_1'(s('type.realax.real',X1)))))) => ~s('type.realax.real',X0) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X6),s('type.realax.real',X7))))),s('type.realax.real','const.real.abs_1'(s('type.realax.real',X7)))))) => ~s('type.realax.real',X6) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X6),s('type.realax.real',X7))))),s('type.realax.real','const.real.abs_1'(s('type.realax.real',X7)))))) => ~s('type.realax.real',X6) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))),
  file('thm.real.ABS_STILLNZ','thm.real.ABS_STILLNZ')).
fof(f51,plain,(
  ( ! [X0] : (s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0))) = s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) )),
  inference(cnf_transformation,[],[f22])).
fof(f22,plain,(
  ! [X0] : s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0))) = s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))),
  inference(rectify,[],[f14])).
fof(f14,axiom,(
  ! [X6] : s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X6))) = s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X6)))),
  file('thm.real.ABS_STILLNZ','thm.real.REAL_SUB_LZERO')).
fof(f41,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))))),s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK1))))))),
  inference(cnf_transformation,[],[f36])).
% SZS output end Proof for thm.real
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 21
% Passive clauses: 50
% Generated clauses: 159
% Final active clauses: 14
% Final passive clauses: 12
% Input formulas: 14
% Initial clauses: 21
% 
% Duplicate literals: 4
% Trivial inequalities: 1
% Fw subsumption resolutions: 11
% Fw demodulations: 10
% Bw demodulations: 4
% 
% Simple tautologies: 6
% Equational tautologies: 4
% Forward subsumptions: 65
% 
% Binary resolution: 27
% Factoring: 1
% Forward superposition: 36
% Backward superposition: 25
% Self superposition: 8
% Equality factoring: 2
% 
% Split clauses: 8
% Split components: 16
% SAT solver clauses: 22
% SAT solver unit clauses: 3
% SAT solver binary clauses: 13
% SAT solver learnt clauses: 1
% 
% Sat splits: 8
% Sat splitting refutations: 5
% 
% TWLsolver clauses: 21
% TWLsolver calls for satisfiability: 10
% 
% Memory used [KB]: 639
% Time elapsed: 0.015 s
% ------------------------------
% ------------------------------
% Success in time 0.017 s
