Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.combin
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.combin
% SZS output start Proof for thm.combin
fof(f28,plain,(
  $false),
  inference(trivial_inequality_removal,[],[f27])).
fof(f27,plain,(
  s(sK1,sK3) != s(sK1,sK3)),
  inference(superposition,[],[f19,f23])).
fof(f23,plain,(
  ( ! [X2,X0,X3,X1] : (s(X1,X2) = s(X1,'const.combin.FAIL_2'(s(X1,X2),s(X0,X3)))) )),
  inference(cnf_transformation,[],[f12])).
fof(f12,plain,(
  ! [X0,X1,X2,X3] : s(X1,X2) = s(X1,'const.combin.FAIL_2'(s(X1,X2),s(X0,X3)))),
  inference(flattening,[],[f11])).
fof(f11,plain,(
  ! [X0,X1] : ! [X2,X3] : s(X1,X2) = s(X1,'const.combin.FAIL_2'(s(X1,X2),s(X0,X3)))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X6,X7] : ! [X5,X10] : s(X7,X5) = s(X7,'const.combin.FAIL_2'(s(X7,X5),s(X6,X10)))),
  file('thm.combin.FAIL_THM','thm.combin.FAIL_DEF')).
fof(f19,plain,(
  s(sK1,sK3) != s(sK1,'const.combin.FAIL_2'(s(sK1,sK3),s(sK0,sK2)))),
  inference(cnf_transformation,[],[f17])).
fof(f17,plain,(
  s(sK1,sK3) != s(sK1,'const.combin.FAIL_2'(s(sK1,sK3),s(sK0,sK2)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3])],[f15])).
fof(f15,plain,(
  ? [X0,X1,X2,X3] : s(X1,X3) != s(X1,'const.combin.FAIL_2'(s(X1,X3),s(X0,X2)))),
  inference(ennf_transformation,[],[f9])).
fof(f9,plain,(
  ~! [X0,X1,X2,X3] : s(X1,X3) = s(X1,'const.combin.FAIL_2'(s(X1,X3),s(X0,X2)))),
  inference(flattening,[],[f8])).
fof(f8,plain,(
  ~! [X0,X1] : ! [X2,X3] : s(X1,X3) = s(X1,'const.combin.FAIL_2'(s(X1,X3),s(X0,X2)))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : ! [X8,X9] : s(X7,X9) = s(X7,'const.combin.FAIL_2'(s(X7,X9),s(X6,X8)))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : ! [X8,X9] : s(X7,X9) = s(X7,'const.combin.FAIL_2'(s(X7,X9),s(X6,X8)))),
  file('thm.combin.FAIL_THM','thm.combin.FAIL_THM')).
% SZS output end Proof for thm.combin
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 4
% Passive clauses: 6
% Generated clauses: 8
% Final active clauses: 4
% Final passive clauses: 2
% Input formulas: 6
% Initial clauses: 6
% 
% Trivial inequalities: 1
% 
% Backward superposition: 1
% Self superposition: 2
% 
% Memory used [KB]: 511
% Time elapsed: 0.012 s
% ------------------------------
% ------------------------------
% Success in time 0.014 s
