Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.topology
% (60240)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 84
% Passive clauses: 2775
% Generated clauses: 15118
% Final active clauses: 72
% Final passive clauses: 2585
% Input formulas: 10
% Initial clauses: 16
% 
% Duplicate literals: 984
% Trivial inequalities: 170
% Fw subsumption resolutions: 1905
% Fw demodulations: 1058
% Bw demodulations: 8
% 
% Simple tautologies: 311
% Equational tautologies: 92
% Forward subsumptions: 6019
% Bw demodulations to eq. taut.: 1
% 
% Binary resolution: 71
% Forward superposition: 6524
% Backward superposition: 3699
% Self superposition: 306
% Equality factoring: 242
% Equality resolution: 11
% 
% Split clauses: 773
% Split components: 1561
% SAT solver clauses: 1902
% SAT solver unit clauses: 77
% SAT solver binary clauses: 482
% 
% Sat splits: 773
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 1896
% TWLsolver calls for satisfiability: 106
% 
% Memory used [KB]: 7164
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.topology
% (60269)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 37
% Passive clauses: 167
% Generated clauses: 6117
% Final active clauses: 35
% Final passive clauses: 130
% Input formulas: 10
% Initial clauses: 16
% 
% Duplicate literals: 1006
% Trivial inequalities: 57
% Fw subsumption resolutions: 288
% Fw demodulations: 27
% Bw demodulations: 2
% Condensations: 1686
% 
% Simple tautologies: 111
% Equational tautologies: 64
% Forward subsumptions: 1867
% 
% Binary resolution: 32
% Forward superposition: 1521
% Backward superposition: 1078
% Self superposition: 208
% Equality factoring: 196
% Equality resolution: 4
% 
% Split clauses: 74
% Split components: 149
% SAT solver clauses: 477
% SAT solver unit clauses: 19
% SAT solver binary clauses: 67
% 
% Sat splits: 74
% 
% TWLsolver clauses: 477
% TWLsolver calls for satisfiability: 132
% 
% Memory used [KB]: 5628
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.topology
% (60297)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 233
% Passive clauses: 3030
% Generated clauses: 87398
% Final active clauses: 102
% Final passive clauses: 480
% Input formulas: 10
% Initial clauses: 16
% Discarded non-redundant clauses: 1918
% 
% Duplicate literals: 7009
% Trivial inequalities: 597
% Fw subsumption resolutions: 7485
% Fw demodulations: 5641
% Bw demodulations: 1369
% Condensations: 14076
% Global subsumptions: 310
% 
% Simple tautologies: 944
% Equational tautologies: 1632
% Forward subsumptions: 46239
% Fw demodulations to eq. taut.: 3
% Bw demodulations to eq. taut.: 37
% 
% Unit resulting resolution: 3954
% Forward superposition: 26639
% Backward superposition: 16027
% Self superposition: 610
% Equality factoring: 413
% Equality resolution: 34
% 
% Split clauses: 264
% Split components: 534
% SAT solver clauses: 4162
% SAT solver unit clauses: 17
% SAT solver binary clauses: 177
% 
% Sat splits: 264
% Sat splitting refutations: 292
% 
% Memory used [KB]: 39914
% Time elapsed: 10.400 s
% ------------------------------
% ------------------------------
% remaining time: 182 next slice time: 39
dis+11_5_fde=none:nwc=1:sas=minisat:sd=1:ss=axioms:st=5.0:sos=all:sdd=large:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none_37 on thm.topology
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.topology
% SZS output start Proof for thm.topology
fof(f1369,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f32,f50,f48,f31,f49,f47,f621,f623,f622,f615,f625,f624,f675,f1302,f1306,f1308,f1310,f1354])).
fof(f1354,plain,(
  $false | ($spl0 | $spl3)),
  inference(subsumption_resolution,[],[f1351,f50])).
fof(f1351,plain,(
  s(sK0,sK2) = s(sK0,sK3) | $spl0),
  inference(trivial_inequality_removal,[],[f1335])).
fof(f1335,plain,(
  s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | s(sK0,sK2) = s(sK0,sK3) | $spl0),
  inference(superposition,[],[f972,f47])).
fof(f972,plain,(
  ( ! [X2,X0,X3,X1] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X0),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X2),s(X0,X3))))) | s(X0,X2) = s(X0,X3)) )),
  inference(subsumption_resolution,[],[f971,f46])).
fof(f46,plain,(
  p(s(bool,'T_0'))),
  inference(trivial_inequality_removal,[],[f34])).
fof(f34,plain,(
  ( ! [X0,X1] : (p(s(bool,'T_0')) | s(X0,X1) != s(X0,X1)) )),
  inference(cnf_transformation,[],[f26])).
fof(f26,plain,(
  ! [X0,X1] : ((s(X0,X1) != s(X0,X1) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | s(X0,X1) = s(X0,X1)))),
  inference(nnf_transformation,[],[f17])).
fof(f17,plain,(
  ! [X0,X1] : (s(X0,X1) = s(X0,X1) <=> p(s(bool,'T_0')))),
  inference(flattening,[],[f16])).
fof(f16,plain,(
  ! [X0] : ! [X1] : (s(X0,X1) = s(X0,X1) <=> p(s(bool,'T_0')))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X6] : ! [X8] : (s(X6,X8) = s(X6,X8) <=> p(s(bool,'T_0')))),
  file('thm.topology.METRIC_ZERO','thm.bool.REFL_CLAUSE')).
fof(f971,plain,(
  ( ! [X2,X0,X3,X1] : (~p(s(bool,'T_0')) | s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X0),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X2),s(X0,X3))))) | s(X0,X2) = s(X0,X3)) )),
  inference(forward_demodulation,[],[f755,f705])).
fof(f705,plain,(
  ( ! [X2,X3] : (s(bool,'T_0') = s(bool,'const.topology.ismet_1'(s(fun('type.pair.prod'(X2,X2),'type.realax.real'),'const.topology.dist_1'(s('type.topology.metric'(X2),X3)))))) )),
  inference(subsumption_resolution,[],[f704,f43])).
fof(f43,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f22])).
fof(f22,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.topology.METRIC_ZERO',aHL_FALSITY)).
fof(f704,plain,(
  ( ! [X2,X3] : (p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.topology.ismet_1'(s(fun('type.pair.prod'(X2,X2),'type.realax.real'),'const.topology.dist_1'(s('type.topology.metric'(X2),X3)))))) )),
  inference(superposition,[],[f42,f36])).
fof(f36,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.topology.METRIC_ZERO',aHL_BOOL_CASES)).
fof(f42,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.topology.ismet_1'(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),'const.topology.dist_1'(s('type.topology.metric'(X0),X1))))))) )),
  inference(cnf_transformation,[],[f21])).
fof(f21,plain,(
  ! [X0,X1] : p(s(bool,'const.topology.ismet_1'(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),'const.topology.dist_1'(s('type.topology.metric'(X0),X1))))))),
  inference(flattening,[],[f20])).
fof(f20,plain,(
  ! [X0] : ! [X1] : p(s(bool,'const.topology.ismet_1'(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),'const.topology.dist_1'(s('type.topology.metric'(X0),X1))))))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X6] : ! [X7] : p(s(bool,'const.topology.ismet_1'(s(fun('type.pair.prod'(X6,X6),'type.realax.real'),'const.topology.dist_1'(s('type.topology.metric'(X6),X7))))))),
  file('thm.topology.METRIC_ZERO','thm.topology.METRIC_ISMET')).
fof(f755,plain,(
  ( ! [X2,X0,X3,X1] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X0),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X2),s(X0,X3))))) | s(X0,X2) = s(X0,X3) | ~p(s(bool,'const.topology.ismet_1'(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),'const.topology.dist_1'(s('type.topology.metric'(X0),X1))))))) )),
  inference(superposition,[],[f37,f33])).
fof(f33,plain,(
  ( ! [X2,X0,X1] : (s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X0),X1),s('type.pair.prod'(X0,X0),X2))) = s('type.realax.real',happ(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),'const.topology.dist_1'(s('type.topology.metric'(X0),X1))),s('type.pair.prod'(X0,X0),X2)))) )),
  inference(cnf_transformation,[],[f15])).
fof(f15,plain,(
  ! [X0,X1,X2] : s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X0),X1),s('type.pair.prod'(X0,X0),X2))) = s('type.realax.real',happ(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),'const.topology.dist_1'(s('type.topology.metric'(X0),X1))),s('type.pair.prod'(X0,X0),X2)))),
  inference(flattening,[],[f14])).
fof(f14,plain,(
  ! [X0] : ! [X1,X2] : s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X0),X1),s('type.pair.prod'(X0,X0),X2))) = s('type.realax.real',happ(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),'const.topology.dist_1'(s('type.topology.metric'(X0),X1))),s('type.pair.prod'(X0,X0),X2)))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X6] : ! [X11,X12] : s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X6),X11),s('type.pair.prod'(X6,X6),X12))) = s('type.realax.real',happ(s(fun('type.pair.prod'(X6,X6),'type.realax.real'),'const.topology.dist_1'(s('type.topology.metric'(X6),X11))),s('type.pair.prod'(X6,X6),X12)))),
  file('thm.topology.METRIC_ZERO','ARITY_1_2_const.topology.dist')).
fof(f37,plain,(
  ( ! [X0,X10,X1,X11] : (s(X0,X10) = s(X0,X11) | s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.realax.real',happ(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X10),s(X0,X11))))) | ~p(s(bool,'const.topology.ismet_1'(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),X1))))) )),
  inference(cnf_transformation,[],[f30])).
fof(f30,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.topology.ismet_1'(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),X1)))) | (! [X10,X11] : ((s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.realax.real',happ(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X10),s(X0,X11))))) | s(X0,X10) = s(X0,X11)) & (s(X0,X10) != s(X0,X11) | s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real',happ(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X10),s(X0,X11))))))) & ! [X7,X8,X9] : p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X8),s(X0,X9))))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',happ(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X7),s(X0,X8))))),s('type.realax.real',happ(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X7),s(X0,X9)))))))))))) & (((s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real',happ(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,sK4(X1,X0)),s(X0,sK5(X1,X0)))))) | s(X0,sK4(X1,X0)) = s(X0,sK5(X1,X0))) & (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.realax.real',happ(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,sK4(X1,X0)),s(X0,sK5(X1,X0)))))) | s(X0,sK4(X1,X0)) != s(X0,sK5(X1,X0)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,sK7(X1,X0)),s(X0,sK8(X1,X0)))))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',happ(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,sK6(X1,X0)),s(X0,sK7(X1,X0)))))),s('type.realax.real',happ(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,sK6(X1,X0)),s(X0,sK8(X1,X0))))))))))) | p(s(bool,'const.topology.ismet_1'(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),X1))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK4,sK5,sK6,sK7,sK8])],[f29])).
fof(f29,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.topology.ismet_1'(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),X1)))) | (! [X10,X11] : ((s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.realax.real',happ(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X10),s(X0,X11))))) | s(X0,X10) = s(X0,X11)) & (s(X0,X10) != s(X0,X11) | s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real',happ(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X10),s(X0,X11))))))) & ! [X7,X8,X9] : p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X8),s(X0,X9))))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',happ(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X7),s(X0,X8))))),s('type.realax.real',happ(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X7),s(X0,X9)))))))))))) & (? [X5,X6] : ((s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real',happ(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X5),s(X0,X6))))) | s(X0,X5) = s(X0,X6)) & (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.realax.real',happ(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X5),s(X0,X6))))) | s(X0,X5) != s(X0,X6))) | ? [X2,X3,X4] : ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X3),s(X0,X4))))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',happ(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X2),s(X0,X3))))),s('type.realax.real',happ(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X2),s(X0,X4)))))))))) | p(s(bool,'const.topology.ismet_1'(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),X1))))))),
  inference(rectify,[],[f28])).
fof(f28,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.topology.ismet_1'(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),X1)))) | (! [X5,X6] : ((s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.realax.real',happ(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X5),s(X0,X6))))) | s(X0,X5) = s(X0,X6)) & (s(X0,X5) != s(X0,X6) | s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real',happ(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X5),s(X0,X6))))))) & ! [X2,X3,X4] : p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X3),s(X0,X4))))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',happ(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X2),s(X0,X3))))),s('type.realax.real',happ(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X2),s(X0,X4)))))))))))) & (? [X5,X6] : ((s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real',happ(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X5),s(X0,X6))))) | s(X0,X5) = s(X0,X6)) & (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.realax.real',happ(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X5),s(X0,X6))))) | s(X0,X5) != s(X0,X6))) | ? [X2,X3,X4] : ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X3),s(X0,X4))))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',happ(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X2),s(X0,X3))))),s('type.realax.real',happ(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X2),s(X0,X4)))))))))) | p(s(bool,'const.topology.ismet_1'(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),X1))))))),
  inference(flattening,[],[f27])).
fof(f27,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.topology.ismet_1'(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),X1)))) | (! [X5,X6] : ((s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.realax.real',happ(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X5),s(X0,X6))))) | s(X0,X5) = s(X0,X6)) & (s(X0,X5) != s(X0,X6) | s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real',happ(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X5),s(X0,X6))))))) & ! [X2,X3,X4] : p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X3),s(X0,X4))))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',happ(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X2),s(X0,X3))))),s('type.realax.real',happ(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X2),s(X0,X4)))))))))))) & ((? [X5,X6] : ((s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real',happ(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X5),s(X0,X6))))) | s(X0,X5) = s(X0,X6)) & (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.realax.real',happ(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X5),s(X0,X6))))) | s(X0,X5) != s(X0,X6))) | ? [X2,X3,X4] : ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X3),s(X0,X4))))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',happ(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X2),s(X0,X3))))),s('type.realax.real',happ(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X2),s(X0,X4))))))))))) | p(s(bool,'const.topology.ismet_1'(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),X1))))))),
  inference(nnf_transformation,[],[f19])).
fof(f19,plain,(
  ! [X0,X1] : (p(s(bool,'const.topology.ismet_1'(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),X1)))) <=> (! [X5,X6] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real',happ(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X5),s(X0,X6))))) <=> s(X0,X5) = s(X0,X6)) & ! [X2,X3,X4] : p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X3),s(X0,X4))))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',happ(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X2),s(X0,X3))))),s('type.realax.real',happ(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X2),s(X0,X4))))))))))))),
  inference(flattening,[],[f18])).
fof(f18,plain,(
  ! [X0] : ! [X1] : (p(s(bool,'const.topology.ismet_1'(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),X1)))) <=> (! [X5,X6] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real',happ(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X5),s(X0,X6))))) <=> s(X0,X5) = s(X0,X6)) & ! [X2,X3,X4] : p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X3),s(X0,X4))))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',happ(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X2),s(X0,X3))))),s('type.realax.real',happ(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X2),s(X0,X4))))))))))))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X6] : ! [X7] : (p(s(bool,'const.topology.ismet_1'(s(fun('type.pair.prod'(X6,X6),'type.realax.real'),X7)))) <=> (! [X8,X9] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real',happ(s(fun('type.pair.prod'(X6,X6),'type.realax.real'),X7),s('type.pair.prod'(X6,X6),'const.pair.,_2'(s(X6,X8),s(X6,X9))))) <=> s(X6,X8) = s(X6,X9)) & ! [X8,X9,X10] : p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.pair.prod'(X6,X6),'type.realax.real'),X7),s('type.pair.prod'(X6,X6),'const.pair.,_2'(s(X6,X9),s(X6,X10))))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',happ(s(fun('type.pair.prod'(X6,X6),'type.realax.real'),X7),s('type.pair.prod'(X6,X6),'const.pair.,_2'(s(X6,X8),s(X6,X9))))),s('type.realax.real',happ(s(fun('type.pair.prod'(X6,X6),'type.realax.real'),X7),s('type.pair.prod'(X6,X6),'const.pair.,_2'(s(X6,X8),s(X6,X10))))))))))))),
  file('thm.topology.METRIC_ZERO','thm.topology.ismet')).
fof(f1310,plain,(
  $false | ($spl1 | $spl2)),
  inference(subsumption_resolution,[],[f1259,f1246])).
fof(f1246,plain,(
  ( ! [X2,X0,X1] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X0),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X2),s(X0,X2)))))) )),
  inference(equality_resolution,[],[f1211])).
fof(f1211,plain,(
  ( ! [X2,X0,X3,X1] : (s(X0,X2) != s(X0,X3) | s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X0),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X2),s(X0,X3)))))) )),
  inference(subsumption_resolution,[],[f1210,f46])).
fof(f1210,plain,(
  ( ! [X2,X0,X3,X1] : (~p(s(bool,'T_0')) | s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X0),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X2),s(X0,X3))))) | s(X0,X2) != s(X0,X3)) )),
  inference(forward_demodulation,[],[f1150,f705])).
fof(f1150,plain,(
  ( ! [X2,X0,X3,X1] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X0),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X2),s(X0,X3))))) | s(X0,X2) != s(X0,X3) | ~p(s(bool,'const.topology.ismet_1'(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),'const.topology.dist_1'(s('type.topology.metric'(X0),X1))))))) )),
  inference(superposition,[],[f38,f33])).
fof(f38,plain,(
  ( ! [X0,X10,X1,X11] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real',happ(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X10),s(X0,X11))))) | s(X0,X10) != s(X0,X11) | ~p(s(bool,'const.topology.ismet_1'(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),X1))))) )),
  inference(cnf_transformation,[],[f30])).
fof(f1259,plain,(
  ( ! [X0] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'('type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))))) ) | ($spl1 | $spl2)),
  inference(backward_demodulation,[],[f1246,f300])).
fof(f300,plain,(
  ( ! [X0] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'('type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(sK0),sK1),s('type.pair.prod'(sK0,sK0),'const.pair.,_2'(s(sK0,sK2),s(sK0,sK2))))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))))) ) | ($spl1 | $spl2)),
  inference(superposition,[],[f257,f33])).
fof(f257,plain,(
  ( ! [X0] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.realax.real',happ(s(fun('type.pair.prod'('type.realax.real','type.realax.real'),'type.realax.real'),'const.topology.dist_1'(s('type.topology.metric'('type.realax.real'),X0))),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(sK0),sK1),s('type.pair.prod'(sK0,sK0),'const.pair.,_2'(s(sK0,sK2),s(sK0,sK2))))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))))) ) | ($spl1 | $spl2)),
  inference(equality_resolution,[],[f238])).
fof(f238,plain,(
  ( ! [X4,X5] : (s('type.realax.real',X5) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.realax.real',happ(s(fun('type.pair.prod'('type.realax.real','type.realax.real'),'type.realax.real'),'const.topology.dist_1'(s('type.topology.metric'('type.realax.real'),X4))),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(sK0),sK1),s('type.pair.prod'(sK0,sK0),'const.pair.,_2'(s(sK0,sK2),s(sK0,sK2))))),s('type.realax.real',X5)))))) ) | ($spl1 | $spl2)),
  inference(resolution,[],[f82,f42])).
fof(f82,plain,(
  ( ! [X2,X3] : (~p(s(bool,'const.topology.ismet_1'(s(fun('type.pair.prod'('type.realax.real','type.realax.real'),'type.realax.real'),X3)))) | s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.realax.real',happ(s(fun('type.pair.prod'('type.realax.real','type.realax.real'),'type.realax.real'),X3),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(sK0),sK1),s('type.pair.prod'(sK0,sK0),'const.pair.,_2'(s(sK0,sK2),s(sK0,sK2))))),s('type.realax.real',X2))))) | s('type.realax.real',X2) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))) ) | ($spl1 | $spl2)),
  inference(superposition,[],[f74,f37])).
fof(f74,plain,(
  s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(sK0),sK1),s('type.pair.prod'(sK0,sK0),'const.pair.,_2'(s(sK0,sK2),s(sK0,sK2))))) | ($spl1 | $spl2)),
  inference(forward_demodulation,[],[f48,f49])).
fof(f1308,plain,(
  $false | ($spl1 | $spl2)),
  inference(subsumption_resolution,[],[f1256,f1246])).
fof(f1256,plain,(
  ( ! [X0] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'('type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))))) ) | ($spl1 | $spl2)),
  inference(backward_demodulation,[],[f1246,f196])).
fof(f196,plain,(
  ( ! [X0] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'('type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(sK0),sK1),s('type.pair.prod'(sK0,sK0),'const.pair.,_2'(s(sK0,sK2),s(sK0,sK2)))))))))) ) | ($spl1 | $spl2)),
  inference(superposition,[],[f164,f33])).
fof(f164,plain,(
  ( ! [X0] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.realax.real',happ(s(fun('type.pair.prod'('type.realax.real','type.realax.real'),'type.realax.real'),'const.topology.dist_1'(s('type.topology.metric'('type.realax.real'),X0))),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(sK0),sK1),s('type.pair.prod'(sK0,sK0),'const.pair.,_2'(s(sK0,sK2),s(sK0,sK2)))))))))) ) | ($spl1 | $spl2)),
  inference(equality_resolution,[],[f145])).
fof(f145,plain,(
  ( ! [X4,X5] : (s('type.realax.real',X5) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.realax.real',happ(s(fun('type.pair.prod'('type.realax.real','type.realax.real'),'type.realax.real'),'const.topology.dist_1'(s('type.topology.metric'('type.realax.real'),X4))),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X5),s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(sK0),sK1),s('type.pair.prod'(sK0,sK0),'const.pair.,_2'(s(sK0,sK2),s(sK0,sK2)))))))))) ) | ($spl1 | $spl2)),
  inference(resolution,[],[f81,f42])).
fof(f81,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.topology.ismet_1'(s(fun('type.pair.prod'('type.realax.real','type.realax.real'),'type.realax.real'),X1)))) | s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.realax.real',happ(s(fun('type.pair.prod'('type.realax.real','type.realax.real'),'type.realax.real'),X1),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X0),s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(sK0),sK1),s('type.pair.prod'(sK0,sK0),'const.pair.,_2'(s(sK0,sK2),s(sK0,sK2))))))))) | s('type.realax.real',X0) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))) ) | ($spl1 | $spl2)),
  inference(superposition,[],[f74,f37])).
fof(f1306,plain,(
  $false | ($spl1 | $spl2)),
  inference(subsumption_resolution,[],[f1305,f1246])).
fof(f1305,plain,(
  ( ! [X0] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'('type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))))) ) | ($spl1 | $spl2)),
  inference(forward_demodulation,[],[f1253,f1246])).
fof(f1253,plain,(
  ( ! [X0] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'('type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(sK0),sK1),s('type.pair.prod'(sK0,sK0),'const.pair.,_2'(s(sK0,sK2),s(sK0,sK2)))))))))) ) | ($spl1 | $spl2)),
  inference(backward_demodulation,[],[f1246,f556])).
fof(f556,plain,(
  ( ! [X2,X0,X3,X1] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'('type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X1),X2),s('type.pair.prod'(X1,X1),'const.pair.,_2'(s(X1,X3),s(X1,X3))))),s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(sK0),sK1),s('type.pair.prod'(sK0,sK0),'const.pair.,_2'(s(sK0,sK2),s(sK0,sK2)))))))))) ) | ($spl1 | $spl2)),
  inference(equality_resolution,[],[f532])).
fof(f532,plain,(
  ( ! [X14,X12,X10,X13,X11] : (s(X10,X11) != s(X10,X12) | s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'('type.realax.real'),X13),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X10),X14),s('type.pair.prod'(X10,X10),'const.pair.,_2'(s(X10,X11),s(X10,X12))))),s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(sK0),sK1),s('type.pair.prod'(sK0,sK0),'const.pair.,_2'(s(sK0,sK2),s(sK0,sK2)))))))))) ) | ($spl1 | $spl2)),
  inference(forward_demodulation,[],[f524,f33])).
fof(f524,plain,(
  ( ! [X14,X12,X10,X13,X11] : (s(X10,X11) != s(X10,X12) | s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'('type.realax.real'),X13),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',happ(s(fun('type.pair.prod'(X10,X10),'type.realax.real'),'const.topology.dist_1'(s('type.topology.metric'(X10),X14))),s('type.pair.prod'(X10,X10),'const.pair.,_2'(s(X10,X11),s(X10,X12))))),s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(sK0),sK1),s('type.pair.prod'(sK0,sK0),'const.pair.,_2'(s(sK0,sK2),s(sK0,sK2)))))))))) ) | ($spl1 | $spl2)),
  inference(resolution,[],[f169,f42])).
fof(f169,plain,(
  ( ! [X10,X8,X7,X11,X9] : (~p(s(bool,'const.topology.ismet_1'(s(fun('type.pair.prod'(X7,X7),'type.realax.real'),X8)))) | s(X7,X9) != s(X7,X10) | s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'('type.realax.real'),X11),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',happ(s(fun('type.pair.prod'(X7,X7),'type.realax.real'),X8),s('type.pair.prod'(X7,X7),'const.pair.,_2'(s(X7,X9),s(X7,X10))))),s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(sK0),sK1),s('type.pair.prod'(sK0,sK0),'const.pair.,_2'(s(sK0,sK2),s(sK0,sK2)))))))))) ) | ($spl1 | $spl2)),
  inference(forward_demodulation,[],[f165,f33])).
fof(f165,plain,(
  ( ! [X10,X8,X7,X11,X9] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.realax.real',happ(s(fun('type.pair.prod'('type.realax.real','type.realax.real'),'type.realax.real'),'const.topology.dist_1'(s('type.topology.metric'('type.realax.real'),X11))),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',happ(s(fun('type.pair.prod'(X7,X7),'type.realax.real'),X8),s('type.pair.prod'(X7,X7),'const.pair.,_2'(s(X7,X9),s(X7,X10))))),s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(sK0),sK1),s('type.pair.prod'(sK0,sK0),'const.pair.,_2'(s(sK0,sK2),s(sK0,sK2))))))))) | s(X7,X9) != s(X7,X10) | ~p(s(bool,'const.topology.ismet_1'(s(fun('type.pair.prod'(X7,X7),'type.realax.real'),X8))))) ) | ($spl1 | $spl2)),
  inference(trivial_inequality_removal,[],[f156])).
fof(f156,plain,(
  ( ! [X10,X8,X7,X11,X9] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.realax.real',happ(s(fun('type.pair.prod'('type.realax.real','type.realax.real'),'type.realax.real'),'const.topology.dist_1'(s('type.topology.metric'('type.realax.real'),X11))),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',happ(s(fun('type.pair.prod'(X7,X7),'type.realax.real'),X8),s('type.pair.prod'(X7,X7),'const.pair.,_2'(s(X7,X9),s(X7,X10))))),s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(sK0),sK1),s('type.pair.prod'(sK0,sK0),'const.pair.,_2'(s(sK0,sK2),s(sK0,sK2))))))))) | s(X7,X9) != s(X7,X10) | ~p(s(bool,'const.topology.ismet_1'(s(fun('type.pair.prod'(X7,X7),'type.realax.real'),X8))))) ) | ($spl1 | $spl2)),
  inference(superposition,[],[f145,f38])).
fof(f1302,plain,(
  $false | ($spl1 | $spl2)),
  inference(trivial_inequality_removal,[],[f1280])).
fof(f1280,plain,(
  s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | ($spl1 | $spl2)),
  inference(superposition,[],[f74,f1246])).
fof(f675,plain,(
  $false | $spl4),
  inference(subsumption_resolution,[],[f626,f45])).
fof(f45,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f7])).
fof(f7,axiom,(
  p(s(bool,'T_0'))),
  file('thm.topology.METRIC_ZERO','thm.bool.TRUTH')).
fof(f626,plain,(
  ~p(s(bool,'T_0')) | $spl4),
  inference(backward_demodulation,[],[f622,f43])).
fof(f624,plain,(
  ( ! [X14,X15] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'('type.realax.real'),X14),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(bool),X15),s('type.pair.prod'(bool,bool),'const.pair.,_2'(s(bool,'F_0'),s(bool,'T_0'))))),s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(sK0),sK1),s('type.pair.prod'(sK0,sK0),'const.pair.,_2'(s(sK0,sK2),s(sK0,sK2)))))))))) ) | $spl8),
  inference(cnf_transformation,[],[f624_D])).
fof(f624_D,plain,(
  ( ! [X14,X15] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'('type.realax.real'),X14),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(bool),X15),s('type.pair.prod'(bool,bool),'const.pair.,_2'(s(bool,'F_0'),s(bool,'T_0'))))),s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(sK0),sK1),s('type.pair.prod'(sK0,sK0),'const.pair.,_2'(s(sK0,sK2),s(sK0,sK2)))))))))) ) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f625,plain,(
  ( ! [X12,X13] : (s(bool,X12) != s(bool,X13) | s(bool,'F_0') = s(bool,X12) | s(bool,'T_0') = s(bool,X13)) ) | $spl10),
  inference(cnf_transformation,[],[f625_D])).
fof(f625_D,plain,(
  ( ! [X12,X13] : (s(bool,X12) != s(bool,X13) | s(bool,'F_0') = s(bool,X12) | s(bool,'T_0') = s(bool,X13)) ) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f615,plain,(
  ( ! [X14,X12,X15,X13] : (s(bool,X12) != s(bool,X13) | s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'('type.realax.real'),X14),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(bool),X15),s('type.pair.prod'(bool,bool),'const.pair.,_2'(s(bool,'F_0'),s(bool,'T_0'))))),s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(sK0),sK1),s('type.pair.prod'(sK0,sK0),'const.pair.,_2'(s(sK0,sK2),s(sK0,sK2))))))))) | s(bool,'T_0') = s(bool,X13) | s(bool,'F_0') = s(bool,X12)) ) | ($spl1 | $spl2)),
  inference(superposition,[],[f537,f36])).
fof(f537,plain,(
  ( ! [X21,X19,X22,X20] : (s(bool,X19) != s(bool,X20) | s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'('type.realax.real'),X21),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(bool),X22),s('type.pair.prod'(bool,bool),'const.pair.,_2'(s(bool,'F_0'),s(bool,X20))))),s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(sK0),sK1),s('type.pair.prod'(sK0,sK0),'const.pair.,_2'(s(sK0,sK2),s(sK0,sK2))))))))) | s(bool,'T_0') = s(bool,X19)) ) | ($spl1 | $spl2)),
  inference(superposition,[],[f532,f36])).
fof(f622,plain,(
  ( ! [X9] : (s(bool,'T_0') = s(bool,X9)) ) | $spl4),
  inference(cnf_transformation,[],[f622_D])).
fof(f622_D,plain,(
  ( ! [X9] : (s(bool,'T_0') = s(bool,X9)) ) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f623,plain,(
  ( ! [X10,X8,X11] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'('type.realax.real'),X10),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(bool),X11),s('type.pair.prod'(bool,bool),'const.pair.,_2'(s(bool,'F_0'),s(bool,X8))))),s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(sK0),sK1),s('type.pair.prod'(sK0,sK0),'const.pair.,_2'(s(sK0,sK2),s(sK0,sK2))))))))) | s(bool,'T_0') = s(bool,X8)) ) | $spl6),
  inference(cnf_transformation,[],[f623_D])).
fof(f623_D,plain,(
  ( ! [X10,X8,X11] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'('type.realax.real'),X10),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(bool),X11),s('type.pair.prod'(bool,bool),'const.pair.,_2'(s(bool,'F_0'),s(bool,X8))))),s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(sK0),sK1),s('type.pair.prod'(sK0,sK0),'const.pair.,_2'(s(sK0,sK2),s(sK0,sK2))))))))) | s(bool,'T_0') = s(bool,X8)) ) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f621,plain,(
  ( ! [X10,X8,X11,X9] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'('type.realax.real'),X10),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(bool),X11),s('type.pair.prod'(bool,bool),'const.pair.,_2'(s(bool,'F_0'),s(bool,X8))))),s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(sK0),sK1),s('type.pair.prod'(sK0,sK0),'const.pair.,_2'(s(sK0,sK2),s(sK0,sK2))))))))) | s(bool,'T_0') = s(bool,X9) | s(bool,'T_0') = s(bool,X8)) ) | ($spl1 | $spl2)),
  inference(subsumption_resolution,[],[f614,f36])).
fof(f614,plain,(
  ( ! [X10,X8,X11,X9] : (s(bool,'F_0') != s(bool,X9) | s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'('type.realax.real'),X10),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(bool),X11),s('type.pair.prod'(bool,bool),'const.pair.,_2'(s(bool,'F_0'),s(bool,X8))))),s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(sK0),sK1),s('type.pair.prod'(sK0,sK0),'const.pair.,_2'(s(sK0,sK2),s(sK0,sK2))))))))) | s(bool,'T_0') = s(bool,X9) | s(bool,'T_0') = s(bool,X8)) ) | ($spl1 | $spl2)),
  inference(superposition,[],[f537,f36])).
fof(f47,plain,(
  s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(sK0),sK1),s('type.pair.prod'(sK0,sK0),'const.pair.,_2'(s(sK0,sK2),s(sK0,sK3))))) | $spl0),
  inference(cnf_transformation,[],[f47_D])).
fof(f47_D,plain,(
  s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(sK0),sK1),s('type.pair.prod'(sK0,sK0),'const.pair.,_2'(s(sK0,sK2),s(sK0,sK3))))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f49,plain,(
  s(sK0,sK2) = s(sK0,sK3) | $spl2),
  inference(cnf_transformation,[],[f49_D])).
fof(f49_D,plain,(
  s(sK0,sK2) = s(sK0,sK3) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f31,plain,(
  s(sK0,sK2) = s(sK0,sK3) | s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(sK0),sK1),s('type.pair.prod'(sK0,sK0),'const.pair.,_2'(s(sK0,sK2),s(sK0,sK3)))))),
  inference(cnf_transformation,[],[f25])).
fof(f25,plain,(
  (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(sK0),sK1),s('type.pair.prod'(sK0,sK0),'const.pair.,_2'(s(sK0,sK2),s(sK0,sK3))))) | s(sK0,sK2) = s(sK0,sK3)) & (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(sK0),sK1),s('type.pair.prod'(sK0,sK0),'const.pair.,_2'(s(sK0,sK2),s(sK0,sK3))))) | s(sK0,sK2) != s(sK0,sK3))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3])],[f24])).
fof(f24,plain,(
  ? [X0,X1,X2,X3] : ((s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X0),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X2),s(X0,X3))))) | s(X0,X2) = s(X0,X3)) & (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X0),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X2),s(X0,X3))))) | s(X0,X2) != s(X0,X3)))),
  inference(nnf_transformation,[],[f23])).
fof(f23,plain,(
  ? [X0,X1,X2,X3] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X0),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X2),s(X0,X3))))) <~> s(X0,X2) = s(X0,X3))),
  inference(ennf_transformation,[],[f13])).
fof(f13,plain,(
  ~! [X0,X1,X2,X3] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X0),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X2),s(X0,X3))))) <=> s(X0,X2) = s(X0,X3))),
  inference(flattening,[],[f12])).
fof(f12,plain,(
  ~! [X0] : ! [X1,X2,X3] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X0),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X2),s(X0,X3))))) <=> s(X0,X2) = s(X0,X3))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7,X8,X9] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X6),X7),s('type.pair.prod'(X6,X6),'const.pair.,_2'(s(X6,X8),s(X6,X9))))) <=> s(X6,X8) = s(X6,X9))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7,X8,X9] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X6),X7),s('type.pair.prod'(X6,X6),'const.pair.,_2'(s(X6,X8),s(X6,X9))))) <=> s(X6,X8) = s(X6,X9))),
  file('thm.topology.METRIC_ZERO','thm.topology.METRIC_ZERO')).
fof(f48,plain,(
  s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(sK0),sK1),s('type.pair.prod'(sK0,sK0),'const.pair.,_2'(s(sK0,sK2),s(sK0,sK3))))) | $spl1),
  inference(cnf_transformation,[],[f48_D])).
fof(f48_D,plain,(
  s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(sK0),sK1),s('type.pair.prod'(sK0,sK0),'const.pair.,_2'(s(sK0,sK2),s(sK0,sK3))))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f50,plain,(
  s(sK0,sK2) != s(sK0,sK3) | $spl3),
  inference(cnf_transformation,[],[f50_D])).
fof(f50_D,plain,(
  s(sK0,sK2) != s(sK0,sK3) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f32,plain,(
  s(sK0,sK2) != s(sK0,sK3) | s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(sK0),sK1),s('type.pair.prod'(sK0,sK0),'const.pair.,_2'(s(sK0,sK2),s(sK0,sK3)))))),
  inference(cnf_transformation,[],[f25])).
% SZS output end Proof for thm.topology
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 58
% Passive clauses: 727
% Generated clauses: 1350
% Final active clauses: 16
% Final passive clauses: 184
% Input formulas: 10
% Initial clauses: 15
% 
% Selected by SInE selection: 9
% SInE iterations: 1
% 
% Duplicate literals: 5
% Trivial inequalities: 24
% Fw subsumption resolutions: 39
% Fw demodulations: 282
% Bw demodulations: 36
% 
% Simple tautologies: 3
% Equational tautologies: 4
% Forward subsumptions: 223
% 
% Binary resolution: 31
% Forward superposition: 583
% Backward superposition: 278
% Self superposition: 25
% Equality resolution: 8
% 
% Split clauses: 4
% Split components: 8
% SAT solver clauses: 11
% SAT solver unit clauses: 1
% SAT solver binary clauses: 7
% 
% Sat splits: 4
% Sat splitting refutations: 6
% 
% Memory used [KB]: 2558
% Time elapsed: 0.067 s
% ------------------------------
% ------------------------------
% Success in time 11.8 s
