Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.quantHeuristics
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.quantHeuristics
% SZS output start Proof for thm.quantHeuristics
fof(f8110,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f8107,f347,f543,f545,f322,f546,f5753,f5702,f5706,f5704])).
fof(f5704,plain,(
  p(s(bool,'const.bool.?|33|_1'(s(fun(sK15,bool),sK17)))) | $spl108),
  inference(cnf_transformation,[],[f5704_D])).
fof(f5704_D,plain,(
  p(s(bool,'const.bool.?|33|_1'(s(fun(sK15,bool),sK17)))) <=> ~$spl108),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl108])])).
fof(f5706,plain,(
  p(s(bool,happ(s(fun(sK15,bool),sK17),s(sK15,sK19(sK17,sK15))))) | $spl110),
  inference(cnf_transformation,[],[f5706_D])).
fof(f5706_D,plain,(
  p(s(bool,happ(s(fun(sK15,bool),sK17),s(sK15,sK19(sK17,sK15))))) <=> ~$spl110),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl110])])).
fof(f5702,plain,(
  p(s(bool,happ(s(fun(sK15,bool),sK17),s(sK15,sK19(sK17,sK15))))) | p(s(bool,'const.bool.?|33|_1'(s(fun(sK15,bool),sK17)))) | $spl0),
  inference(subsumption_resolution,[],[f5697,f543])).
fof(f5697,plain,(
  ~p(s(bool,'T_0')) | p(s(bool,happ(s(fun(sK15,bool),sK17),s(sK15,sK19(sK17,sK15))))) | p(s(bool,'const.bool.?|33|_1'(s(fun(sK15,bool),sK17))))),
  inference(superposition,[],[f363,f5290])).
fof(f5290,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun(sK15,bool),sK17),s(sK15,sK16)))),
  inference(resolution,[],[f5287,f331])).
fof(f331,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f206])).
fof(f206,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f68])).
fof(f68,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f25])).
fof(f25,axiom,(
  ! [X11] : (s(bool,'T_0') = s(bool,X11) <=> p(s(bool,X11)))),
  file('thm.quantHeuristics.GUESSES_UEXISTS_THM4','thm.bool.EQ_CLAUSES|split|0')).
fof(f5287,plain,(
  p(s(bool,happ(s(fun(sK15,bool),sK17),s(sK15,sK16))))),
  inference(forward_demodulation,[],[f5260,f413])).
fof(f413,plain,(
  ( ! [X2,X0,X3,X1] : (s(X1,X2) = s(X1,happ(s(fun(X0,X1),'_dst_x0_1'(s(X1,X2))),s(X0,X3)))) )),
  inference(cnf_transformation,[],[f115])).
fof(f115,plain,(
  ! [X0,X1,X2,X3] : s(X1,X2) = s(X1,happ(s(fun(X0,X1),'_dst_x0_1'(s(X1,X2))),s(X0,X3)))),
  inference(flattening,[],[f114])).
fof(f114,plain,(
  ! [X0,X1] : ! [X2,X3] : s(X1,X2) = s(X1,happ(s(fun(X0,X1),'_dst_x0_1'(s(X1,X2))),s(X0,X3)))),
  inference(rectify,[],[f56])).
fof(f56,axiom,(
  ! [X27,X28] : ! [X29,X30] : s(X28,X29) = s(X28,happ(s(fun(X27,X28),'_dst_x0_1'(s(X28,X29))),s(X27,X30)))),
  file('thm.quantHeuristics.GUESSES_UEXISTS_THM4','_dst_x0_ax')).
fof(f5260,plain,(
  ( ! [X0] : (p(s(bool,happ(s(fun(sK15,bool),sK17),s(sK15,happ(s(fun(sK13,sK15),'_dst_x0_1'(s(sK15,sK16))),s(sK13,X0))))))) )),
  inference(resolution,[],[f416,f313])).
fof(f313,plain,(
  p(s(bool,'const.quantHeuristics.GUESS_EXISTS_POINT_2'(s(fun(sK13,sK15),'_dst_x0_1'(s(sK15,sK16))),s(fun(sK15,bool),sK17))))),
  inference(cnf_transformation,[],[f203])).
fof(f203,plain,(
  p(s(bool,'const.quantHeuristics.GUESS_EXISTS_POINT_2'(s(fun(sK13,sK15),'_dst_x0_1'(s(sK15,sK16))),s(fun(sK15,bool),sK17)))) & p(s(bool,'const.quantHeuristics.GUESS_EXISTS_GAP_2'(s(fun(sK14,sK15),'_dst_x0_1'(s(sK15,sK16))),s(fun(sK15,bool),sK17)))) & s(bool,'T_0') != s(bool,'const.bool.?|33|_1'(s(fun(sK15,bool),sK17)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK13,sK14,sK15,sK16,sK17])],[f145])).
fof(f145,plain,(
  ? [X0,X1,X2,X3,X4] : (p(s(bool,'const.quantHeuristics.GUESS_EXISTS_POINT_2'(s(fun(X0,X2),'_dst_x0_1'(s(X2,X3))),s(fun(X2,bool),X4)))) & p(s(bool,'const.quantHeuristics.GUESS_EXISTS_GAP_2'(s(fun(X1,X2),'_dst_x0_1'(s(X2,X3))),s(fun(X2,bool),X4)))) & s(bool,'T_0') != s(bool,'const.bool.?|33|_1'(s(fun(X2,bool),X4))))),
  inference(flattening,[],[f144])).
fof(f144,plain,(
  ? [X0,X1,X2,X3,X4] : (p(s(bool,'const.quantHeuristics.GUESS_EXISTS_POINT_2'(s(fun(X0,X2),'_dst_x0_1'(s(X2,X3))),s(fun(X2,bool),X4)))) & (p(s(bool,'const.quantHeuristics.GUESS_EXISTS_GAP_2'(s(fun(X1,X2),'_dst_x0_1'(s(X2,X3))),s(fun(X2,bool),X4)))) & s(bool,'T_0') != s(bool,'const.bool.?|33|_1'(s(fun(X2,bool),X4)))))),
  inference(ennf_transformation,[],[f58])).
fof(f58,plain,(
  ~! [X0,X1,X2,X3,X4] : (p(s(bool,'const.quantHeuristics.GUESS_EXISTS_POINT_2'(s(fun(X0,X2),'_dst_x0_1'(s(X2,X3))),s(fun(X2,bool),X4)))) => (p(s(bool,'const.quantHeuristics.GUESS_EXISTS_GAP_2'(s(fun(X1,X2),'_dst_x0_1'(s(X2,X3))),s(fun(X2,bool),X4)))) => s(bool,'T_0') = s(bool,'const.bool.?|33|_1'(s(fun(X2,bool),X4)))))),
  inference(flattening,[],[f57])).
fof(f57,plain,(
  ~! [X0,X1,X2] : ! [X3,X4] : (p(s(bool,'const.quantHeuristics.GUESS_EXISTS_POINT_2'(s(fun(X0,X2),'_dst_x0_1'(s(X2,X3))),s(fun(X2,bool),X4)))) => (p(s(bool,'const.quantHeuristics.GUESS_EXISTS_GAP_2'(s(fun(X1,X2),'_dst_x0_1'(s(X2,X3))),s(fun(X2,bool),X4)))) => s(bool,'T_0') = s(bool,'const.bool.?|33|_1'(s(fun(X2,bool),X4)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8] : ! [X9,X10] : (p(s(bool,'const.quantHeuristics.GUESS_EXISTS_POINT_2'(s(fun(X6,X8),'_dst_x0_1'(s(X8,X9))),s(fun(X8,bool),X10)))) => (p(s(bool,'const.quantHeuristics.GUESS_EXISTS_GAP_2'(s(fun(X7,X8),'_dst_x0_1'(s(X8,X9))),s(fun(X8,bool),X10)))) => s(bool,'T_0') = s(bool,'const.bool.?|33|_1'(s(fun(X8,bool),X10)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8] : ! [X9,X10] : (p(s(bool,'const.quantHeuristics.GUESS_EXISTS_POINT_2'(s(fun(X6,X8),'_dst_x0_1'(s(X8,X9))),s(fun(X8,bool),X10)))) => (p(s(bool,'const.quantHeuristics.GUESS_EXISTS_GAP_2'(s(fun(X7,X8),'_dst_x0_1'(s(X8,X9))),s(fun(X8,bool),X10)))) => s(bool,'T_0') = s(bool,'const.bool.?|33|_1'(s(fun(X8,bool),X10)))))),
  file('thm.quantHeuristics.GUESSES_UEXISTS_THM4','thm.quantHeuristics.GUESSES_UEXISTS_THM4')).
fof(f416,plain,(
  ( ! [X2,X0,X5,X3,X1] : (~p(s(bool,'const.quantHeuristics.GUESS_EXISTS_POINT_2'(s(fun(X1,X0),X2),s(fun(X0,bool),X3)))) | p(s(bool,happ(s(fun(X0,bool),X3),s(X0,happ(s(fun(X1,X0),X2),s(X1,X5))))))) )),
  inference(cnf_transformation,[],[f251])).
fof(f251,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.quantHeuristics.GUESS_EXISTS_POINT_2'(s(fun(X1,X0),X2),s(fun(X0,bool),X3)))) | ! [X5] : p(s(bool,happ(s(fun(X0,bool),X3),s(X0,happ(s(fun(X1,X0),X2),s(X1,X5))))))) & (~p(s(bool,happ(s(fun(X0,bool),X3),s(X0,happ(s(fun(X1,X0),X2),s(X1,sK24(X3,X2,X1,X0))))))) | p(s(bool,'const.quantHeuristics.GUESS_EXISTS_POINT_2'(s(fun(X1,X0),X2),s(fun(X0,bool),X3))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK24])],[f250])).
fof(f250,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.quantHeuristics.GUESS_EXISTS_POINT_2'(s(fun(X1,X0),X2),s(fun(X0,bool),X3)))) | ! [X5] : p(s(bool,happ(s(fun(X0,bool),X3),s(X0,happ(s(fun(X1,X0),X2),s(X1,X5))))))) & (? [X4] : ~p(s(bool,happ(s(fun(X0,bool),X3),s(X0,happ(s(fun(X1,X0),X2),s(X1,X4)))))) | p(s(bool,'const.quantHeuristics.GUESS_EXISTS_POINT_2'(s(fun(X1,X0),X2),s(fun(X0,bool),X3))))))),
  inference(rectify,[],[f249])).
fof(f249,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.quantHeuristics.GUESS_EXISTS_POINT_2'(s(fun(X1,X0),X2),s(fun(X0,bool),X3)))) | ! [X4] : p(s(bool,happ(s(fun(X0,bool),X3),s(X0,happ(s(fun(X1,X0),X2),s(X1,X4))))))) & (? [X4] : ~p(s(bool,happ(s(fun(X0,bool),X3),s(X0,happ(s(fun(X1,X0),X2),s(X1,X4)))))) | p(s(bool,'const.quantHeuristics.GUESS_EXISTS_POINT_2'(s(fun(X1,X0),X2),s(fun(X0,bool),X3))))))),
  inference(nnf_transformation,[],[f121])).
fof(f121,plain,(
  ! [X0,X1,X2,X3] : (p(s(bool,'const.quantHeuristics.GUESS_EXISTS_POINT_2'(s(fun(X1,X0),X2),s(fun(X0,bool),X3)))) <=> ! [X4] : p(s(bool,happ(s(fun(X0,bool),X3),s(X0,happ(s(fun(X1,X0),X2),s(X1,X4)))))))),
  inference(flattening,[],[f120])).
fof(f120,plain,(
  ! [X0,X1] : ! [X2,X3] : (p(s(bool,'const.quantHeuristics.GUESS_EXISTS_POINT_2'(s(fun(X1,X0),X2),s(fun(X0,bool),X3)))) <=> ! [X4] : p(s(bool,happ(s(fun(X0,bool),X3),s(X0,happ(s(fun(X1,X0),X2),s(X1,X4)))))))),
  inference(rectify,[],[f37])).
fof(f37,axiom,(
  ! [X6,X8] : ! [X22,X23] : (p(s(bool,'const.quantHeuristics.GUESS_EXISTS_POINT_2'(s(fun(X8,X6),X22),s(fun(X6,bool),X23)))) <=> ! [X21] : p(s(bool,happ(s(fun(X6,bool),X23),s(X6,happ(s(fun(X8,X6),X22),s(X8,X21)))))))),
  file('thm.quantHeuristics.GUESSES_UEXISTS_THM4','thm.quantHeuristics.GUESS_REWRITES|split|2')).
fof(f363,plain,(
  ( ! [X4,X0,X1] : (~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X4)))) | p(s(bool,happ(s(fun(X0,bool),X1),s(X0,sK19(X1,X0))))) | p(s(bool,'const.bool.?|33|_1'(s(fun(X0,bool),X1))))) )),
  inference(cnf_transformation,[],[f226])).
fof(f226,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.bool.?|33|_1'(s(fun(X0,bool),X1)))) | (p(s(bool,happ(s(fun(X0,bool),X1),s(X0,sK18(X1,X0))))) & ! [X5,X6] : (~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X5)))) | ~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X6)))) | s(X0,X5) = s(X0,X6)))) & (! [X4] : ~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X4)))) | (p(s(bool,happ(s(fun(X0,bool),X1),s(X0,sK19(X1,X0))))) & p(s(bool,happ(s(fun(X0,bool),X1),s(X0,sK20(X1,X0))))) & s(X0,sK19(X1,X0)) != s(X0,sK20(X1,X0))) | p(s(bool,'const.bool.?|33|_1'(s(fun(X0,bool),X1))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK18,sK19,sK20])],[f225])).
fof(f225,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.bool.?|33|_1'(s(fun(X0,bool),X1)))) | (? [X7] : p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X7)))) & ! [X5,X6] : (~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X5)))) | ~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X6)))) | s(X0,X5) = s(X0,X6)))) & (! [X4] : ~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X4)))) | ? [X2,X3] : (p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))) & p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3)))) & s(X0,X2) != s(X0,X3)) | p(s(bool,'const.bool.?|33|_1'(s(fun(X0,bool),X1))))))),
  inference(rectify,[],[f224])).
fof(f224,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.bool.?|33|_1'(s(fun(X0,bool),X1)))) | (? [X4] : p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X4)))) & ! [X2,X3] : (~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))) | ~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3)))) | s(X0,X2) = s(X0,X3)))) & (! [X4] : ~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X4)))) | ? [X2,X3] : (p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))) & p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3)))) & s(X0,X2) != s(X0,X3)) | p(s(bool,'const.bool.?|33|_1'(s(fun(X0,bool),X1))))))),
  inference(flattening,[],[f223])).
fof(f223,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.bool.?|33|_1'(s(fun(X0,bool),X1)))) | (? [X4] : p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X4)))) & ! [X2,X3] : (~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))) | ~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3)))) | s(X0,X2) = s(X0,X3)))) & ((! [X4] : ~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X4)))) | ? [X2,X3] : (p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))) & p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3)))) & s(X0,X2) != s(X0,X3))) | p(s(bool,'const.bool.?|33|_1'(s(fun(X0,bool),X1))))))),
  inference(nnf_transformation,[],[f157])).
fof(f157,plain,(
  ! [X0,X1] : (p(s(bool,'const.bool.?|33|_1'(s(fun(X0,bool),X1)))) <=> (? [X4] : p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X4)))) & ! [X2,X3] : (~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))) | ~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3)))) | s(X0,X2) = s(X0,X3))))),
  inference(flattening,[],[f156])).
fof(f156,plain,(
  ! [X0,X1] : (p(s(bool,'const.bool.?|33|_1'(s(fun(X0,bool),X1)))) <=> (? [X4] : p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X4)))) & ! [X2,X3] : ((~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))) | ~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3))))) | s(X0,X2) = s(X0,X3))))),
  inference(ennf_transformation,[],[f91])).
fof(f91,plain,(
  ! [X0,X1] : (p(s(bool,'const.bool.?|33|_1'(s(fun(X0,bool),X1)))) <=> (? [X4] : p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X4)))) & ! [X2,X3] : ((p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))) & p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3))))) => s(X0,X2) = s(X0,X3))))),
  inference(flattening,[],[f90])).
fof(f90,plain,(
  ! [X0] : ! [X1] : (p(s(bool,'const.bool.?|33|_1'(s(fun(X0,bool),X1)))) <=> (? [X4] : p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X4)))) & ! [X2,X3] : ((p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))) & p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3))))) => s(X0,X2) = s(X0,X3))))),
  inference(rectify,[],[f33])).
fof(f33,axiom,(
  ! [X8] : ! [X10] : (p(s(bool,'const.bool.?|33|_1'(s(fun(X8,bool),X10)))) <=> (? [X14] : p(s(bool,happ(s(fun(X8,bool),X10),s(X8,X14)))) & ! [X14,X16] : ((p(s(bool,happ(s(fun(X8,bool),X10),s(X8,X14)))) & p(s(bool,happ(s(fun(X8,bool),X10),s(X8,X16))))) => s(X8,X14) = s(X8,X16))))),
  file('thm.quantHeuristics.GUESSES_UEXISTS_THM4','thm.bool.EXISTS_UNIQUE_THM')).
fof(f5753,plain,(
  $false | $spl108),
  inference(subsumption_resolution,[],[f5709,f315])).
fof(f315,plain,(
  s(bool,'T_0') != s(bool,'const.bool.?|33|_1'(s(fun(sK15,bool),sK17)))),
  inference(cnf_transformation,[],[f203])).
fof(f5709,plain,(
  s(bool,'T_0') = s(bool,'const.bool.?|33|_1'(s(fun(sK15,bool),sK17))) | $spl108),
  inference(resolution,[],[f5704,f331])).
fof(f546,plain,(
  ~p(s(bool,'F_0')) | $spl3),
  inference(cnf_transformation,[],[f546_D])).
fof(f546_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f322,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f61])).
fof(f61,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.quantHeuristics.GUESSES_UEXISTS_THM4',aHL_FALSITY)).
fof(f545,plain,(
  p(s(bool,'F_0')) | $spl2),
  inference(cnf_transformation,[],[f545_D])).
fof(f545_D,plain,(
  p(s(bool,'F_0')) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f543,plain,(
  p(s(bool,'T_0')) | $spl0),
  inference(cnf_transformation,[],[f543_D])).
fof(f543_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f347,plain,(
  p(s(bool,'T_0')) | p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f217])).
fof(f217,plain,(
  ! [X0] : (((p(s(bool,'F_0')) & ~p(s(bool,X0))) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | ~p(s(bool,'F_0')) | p(s(bool,X0))))),
  inference(flattening,[],[f216])).
fof(f216,plain,(
  ! [X0] : (((p(s(bool,'F_0')) & ~p(s(bool,X0))) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | (~p(s(bool,'F_0')) | p(s(bool,X0)))))),
  inference(nnf_transformation,[],[f154])).
fof(f154,plain,(
  ! [X0] : ((~p(s(bool,'F_0')) | p(s(bool,X0))) <=> p(s(bool,'T_0')))),
  inference(ennf_transformation,[],[f77])).
fof(f77,plain,(
  ! [X0] : ((p(s(bool,'F_0')) => p(s(bool,X0))) <=> p(s(bool,'T_0')))),
  inference(rectify,[],[f16])).
fof(f16,axiom,(
  ! [X11] : ((p(s(bool,'F_0')) => p(s(bool,X11))) <=> p(s(bool,'T_0')))),
  file('thm.quantHeuristics.GUESSES_UEXISTS_THM4','thm.bool.IMP_CLAUSES|split|2')).
fof(f8107,plain,(
  $false | ($spl0 | $spl3 | $spl109 | $spl110)),
  inference(subsumption_resolution,[],[f8104,f543])).
fof(f8104,plain,(
  ~p(s(bool,'T_0')) | ($spl0 | $spl3 | $spl109 | $spl110)),
  inference(superposition,[],[f7646,f5290])).
fof(f7646,plain,(
  ( ! [X0] : (~p(s(bool,happ(s(fun(sK15,bool),sK17),s(sK15,X0))))) ) | ($spl0 | $spl3 | $spl109 | $spl110)),
  inference(subsumption_resolution,[],[f7645,f546])).
fof(f7645,plain,(
  ( ! [X0] : (p(s(bool,'F_0')) | ~p(s(bool,happ(s(fun(sK15,bool),sK17),s(sK15,X0))))) ) | ($spl0 | $spl109 | $spl110)),
  inference(forward_demodulation,[],[f7644,f5756])).
fof(f5756,plain,(
  s(bool,'F_0') = s(bool,'const.bool.?|33|_1'(s(fun(sK15,bool),sK17))) | $spl109),
  inference(resolution,[],[f5703,f335])).
fof(f335,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f208])).
fof(f208,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f71])).
fof(f71,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f70])).
fof(f70,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f28])).
fof(f28,axiom,(
  ! [X11] : (s(bool,'F_0') = s(bool,X11) <=> ~p(s(bool,X11)))),
  file('thm.quantHeuristics.GUESSES_UEXISTS_THM4','thm.bool.EQ_CLAUSES|split|3')).
fof(f5703,plain,(
  ~p(s(bool,'const.bool.?|33|_1'(s(fun(sK15,bool),sK17)))) | $spl109),
  inference(cnf_transformation,[],[f5703_D])).
fof(f5703_D,plain,(
  ~p(s(bool,'const.bool.?|33|_1'(s(fun(sK15,bool),sK17)))) <=> ~$spl109),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl109])])).
fof(f7644,plain,(
  ( ! [X0] : (p(s(bool,'const.bool.?|33|_1'(s(fun(sK15,bool),sK17)))) | ~p(s(bool,happ(s(fun(sK15,bool),sK17),s(sK15,X0))))) ) | ($spl0 | $spl109 | $spl110)),
  inference(subsumption_resolution,[],[f7632,f7550])).
fof(f7550,plain,(
  s(sK15,sK16) = s(sK15,sK19(sK17,sK15)) | $spl110),
  inference(resolution,[],[f6329,f5706])).
fof(f6329,plain,(
  ( ! [X0] : (~p(s(bool,happ(s(fun(sK15,bool),sK17),s(sK15,X0)))) | s(sK15,sK16) = s(sK15,X0)) )),
  inference(forward_demodulation,[],[f6302,f413])).
fof(f6302,plain,(
  ( ! [X0] : (~p(s(bool,happ(s(fun(sK15,bool),sK17),s(sK15,X0)))) | s(sK15,X0) = s(sK15,happ(s(fun(sK14,sK15),'_dst_x0_1'(s(sK15,sK16))),s(sK14,sK25(X0,sK17,'_dst_x0_1'(s(sK15,sK16)),sK14,sK15))))) )),
  inference(resolution,[],[f418,f314])).
fof(f314,plain,(
  p(s(bool,'const.quantHeuristics.GUESS_EXISTS_GAP_2'(s(fun(sK14,sK15),'_dst_x0_1'(s(sK15,sK16))),s(fun(sK15,bool),sK17))))),
  inference(cnf_transformation,[],[f203])).
fof(f418,plain,(
  ( ! [X6,X2,X0,X3,X1] : (~p(s(bool,'const.quantHeuristics.GUESS_EXISTS_GAP_2'(s(fun(X1,X0),X2),s(fun(X0,bool),X3)))) | ~p(s(bool,happ(s(fun(X0,bool),X3),s(X0,X6)))) | s(X0,X6) = s(X0,happ(s(fun(X1,X0),X2),s(X1,sK25(X6,X3,X2,X1,X0))))) )),
  inference(cnf_transformation,[],[f254])).
fof(f254,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.quantHeuristics.GUESS_EXISTS_GAP_2'(s(fun(X1,X0),X2),s(fun(X0,bool),X3)))) | ! [X6] : (~p(s(bool,happ(s(fun(X0,bool),X3),s(X0,X6)))) | s(X0,X6) = s(X0,happ(s(fun(X1,X0),X2),s(X1,sK25(X6,X3,X2,X1,X0)))))) & ((p(s(bool,happ(s(fun(X0,bool),X3),s(X0,sK26(X3,X2,X1,X0))))) & ! [X5] : s(X0,sK26(X3,X2,X1,X0)) != s(X0,happ(s(fun(X1,X0),X2),s(X1,X5)))) | p(s(bool,'const.quantHeuristics.GUESS_EXISTS_GAP_2'(s(fun(X1,X0),X2),s(fun(X0,bool),X3))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK25,sK26])],[f253])).
fof(f253,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.quantHeuristics.GUESS_EXISTS_GAP_2'(s(fun(X1,X0),X2),s(fun(X0,bool),X3)))) | ! [X6] : (~p(s(bool,happ(s(fun(X0,bool),X3),s(X0,X6)))) | ? [X7] : s(X0,X6) = s(X0,happ(s(fun(X1,X0),X2),s(X1,X7))))) & (? [X4] : (p(s(bool,happ(s(fun(X0,bool),X3),s(X0,X4)))) & ! [X5] : s(X0,X4) != s(X0,happ(s(fun(X1,X0),X2),s(X1,X5)))) | p(s(bool,'const.quantHeuristics.GUESS_EXISTS_GAP_2'(s(fun(X1,X0),X2),s(fun(X0,bool),X3))))))),
  inference(rectify,[],[f252])).
fof(f252,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.quantHeuristics.GUESS_EXISTS_GAP_2'(s(fun(X1,X0),X2),s(fun(X0,bool),X3)))) | ! [X4] : (~p(s(bool,happ(s(fun(X0,bool),X3),s(X0,X4)))) | ? [X5] : s(X0,X4) = s(X0,happ(s(fun(X1,X0),X2),s(X1,X5))))) & (? [X4] : (p(s(bool,happ(s(fun(X0,bool),X3),s(X0,X4)))) & ! [X5] : s(X0,X4) != s(X0,happ(s(fun(X1,X0),X2),s(X1,X5)))) | p(s(bool,'const.quantHeuristics.GUESS_EXISTS_GAP_2'(s(fun(X1,X0),X2),s(fun(X0,bool),X3))))))),
  inference(nnf_transformation,[],[f174])).
fof(f174,plain,(
  ! [X0,X1,X2,X3] : (p(s(bool,'const.quantHeuristics.GUESS_EXISTS_GAP_2'(s(fun(X1,X0),X2),s(fun(X0,bool),X3)))) <=> ! [X4] : (~p(s(bool,happ(s(fun(X0,bool),X3),s(X0,X4)))) | ? [X5] : s(X0,X4) = s(X0,happ(s(fun(X1,X0),X2),s(X1,X5)))))),
  inference(ennf_transformation,[],[f123])).
fof(f123,plain,(
  ! [X0,X1,X2,X3] : (p(s(bool,'const.quantHeuristics.GUESS_EXISTS_GAP_2'(s(fun(X1,X0),X2),s(fun(X0,bool),X3)))) <=> ! [X4] : (p(s(bool,happ(s(fun(X0,bool),X3),s(X0,X4)))) => ? [X5] : s(X0,X4) = s(X0,happ(s(fun(X1,X0),X2),s(X1,X5)))))),
  inference(flattening,[],[f122])).
fof(f122,plain,(
  ! [X0,X1] : ! [X2,X3] : (p(s(bool,'const.quantHeuristics.GUESS_EXISTS_GAP_2'(s(fun(X1,X0),X2),s(fun(X0,bool),X3)))) <=> ! [X4] : (p(s(bool,happ(s(fun(X0,bool),X3),s(X0,X4)))) => ? [X5] : s(X0,X4) = s(X0,happ(s(fun(X1,X0),X2),s(X1,X5)))))),
  inference(rectify,[],[f39])).
fof(f39,axiom,(
  ! [X6,X8] : ! [X22,X23] : (p(s(bool,'const.quantHeuristics.GUESS_EXISTS_GAP_2'(s(fun(X8,X6),X22),s(fun(X6,bool),X23)))) <=> ! [X20] : (p(s(bool,happ(s(fun(X6,bool),X23),s(X6,X20)))) => ? [X21] : s(X6,X20) = s(X6,happ(s(fun(X8,X6),X22),s(X8,X21)))))),
  file('thm.quantHeuristics.GUESSES_UEXISTS_THM4','thm.quantHeuristics.GUESS_REWRITES|split|4')).
fof(f7632,plain,(
  ( ! [X0] : (s(sK15,sK16) != s(sK15,sK19(sK17,sK15)) | p(s(bool,'const.bool.?|33|_1'(s(fun(sK15,bool),sK17)))) | ~p(s(bool,happ(s(fun(sK15,bool),sK17),s(sK15,X0))))) ) | ($spl0 | $spl109)),
  inference(superposition,[],[f365,f7551])).
fof(f7551,plain,(
  s(sK15,sK16) = s(sK15,sK20(sK17,sK15)) | ($spl0 | $spl109)),
  inference(resolution,[],[f6329,f5830])).
fof(f5830,plain,(
  p(s(bool,happ(s(fun(sK15,bool),sK17),s(sK15,sK20(sK17,sK15))))) | ($spl0 | $spl109)),
  inference(subsumption_resolution,[],[f5829,f5703])).
fof(f5829,plain,(
  p(s(bool,happ(s(fun(sK15,bool),sK17),s(sK15,sK20(sK17,sK15))))) | p(s(bool,'const.bool.?|33|_1'(s(fun(sK15,bool),sK17)))) | $spl0),
  inference(subsumption_resolution,[],[f5824,f543])).
fof(f5824,plain,(
  ~p(s(bool,'T_0')) | p(s(bool,happ(s(fun(sK15,bool),sK17),s(sK15,sK20(sK17,sK15))))) | p(s(bool,'const.bool.?|33|_1'(s(fun(sK15,bool),sK17))))),
  inference(superposition,[],[f364,f5290])).
fof(f364,plain,(
  ( ! [X4,X0,X1] : (~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X4)))) | p(s(bool,happ(s(fun(X0,bool),X1),s(X0,sK20(X1,X0))))) | p(s(bool,'const.bool.?|33|_1'(s(fun(X0,bool),X1))))) )),
  inference(cnf_transformation,[],[f226])).
fof(f365,plain,(
  ( ! [X4,X0,X1] : (s(X0,sK19(X1,X0)) != s(X0,sK20(X1,X0)) | p(s(bool,'const.bool.?|33|_1'(s(fun(X0,bool),X1)))) | ~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X4))))) )),
  inference(cnf_transformation,[],[f226])).
% SZS output end Proof for thm.quantHeuristics
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 540
% Passive clauses: 3105
% Generated clauses: 7787
% Final active clauses: 506
% Final passive clauses: 2273
% Input formulas: 55
% Initial clauses: 223
% 
% Duplicate literals: 171
% Trivial inequalities: 50
% Fw subsumption resolutions: 544
% Fw demodulations: 251
% Bw demodulations: 29
% 
% Simple tautologies: 191
% Equational tautologies: 45
% Forward subsumptions: 3383
% 
% Binary resolution: 4323
% Factoring: 860
% Forward superposition: 501
% Backward superposition: 742
% Self superposition: 5
% Equality factoring: 2
% Equality resolution: 20
% 
% Split clauses: 143
% Split components: 288
% SAT solver clauses: 308
% SAT solver unit clauses: 14
% SAT solver binary clauses: 58
% SAT solver learnt clauses: 1
% 
% Sat splits: 143
% Sat splitting refutations: 5
% 
% TWLsolver clauses: 306
% TWLsolver calls for satisfiability: 241
% 
% Memory used [KB]: 4349
% Time elapsed: 0.167 s
% ------------------------------
% ------------------------------
% Success in time 0.17 s
