Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.lim
% (107823)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 198
% Passive clauses: 2183
% Generated clauses: 22975
% Final active clauses: 184
% Final passive clauses: 1814
% Input formulas: 25
% Initial clauses: 62
% 
% Duplicate literals: 1087
% Trivial inequalities: 312
% Fw subsumption resolutions: 3821
% Fw demodulations: 2355
% Bw demodulations: 13
% 
% Simple tautologies: 529
% Equational tautologies: 63
% Forward subsumptions: 10508
% 
% Binary resolution: 831
% Forward superposition: 6132
% Backward superposition: 7708
% Self superposition: 197
% Equality factoring: 167
% Equality resolution: 28
% 
% Split clauses: 1605
% Split components: 3320
% SAT solver clauses: 2305
% SAT solver unit clauses: 32
% SAT solver binary clauses: 292
% 
% Sat splits: 1605
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 2296
% TWLsolver calls for satisfiability: 214
% 
% Memory used [KB]: 10490
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.lim
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.lim
% SZS output start Proof for thm.lim
fof(f4360,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f2007,f110,f183,f163,f210,f212,f217,f104,f181,f115,f187,f406,f408,f160,f207,f398,f399,f161,f206,f387,f391,f105,f179,f162,f205,f572,f576,f106,f178,f165,f208,f1955,f1959,f1957,f531,f533,f164,f209,f2206,f2218,f2216,f2192,f2194,f1552,f1556,f1554,f4240,f1961,f1965,f1963,f4353,f2290,f2301,f2948,f2413,f2415,f2144,f2146,f2205,f2214,f4083,f606,f4119,f607,f2967,f2998,f2963,f2985,f4056,f2972,f3018,f1557,f1561,f1559,f214,f221,f107,f177,f446,f449,f154,f201,f1578,f109,f173,f228,f233,f112,f185,f114,f188,f263,f264,f158,f203,f2274,f2276,f573,f577,f119,f189,f549,f551,f420,f434,f155,f200,f1804,f1805,f503,f517,f159,f204,f213,f219,f108,f175,f566,f568,f542,f544,f500,f514])).
fof(f514,plain,(
  ( ! [X14,X13] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X13),s('type.realax.real',sK6(X14,sK3,sK1))))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK2),s('type.realax.real',X13)))) | ~sP0(sK1,sK3,X14)) ) | $spl170),
  inference(cnf_transformation,[],[f514_D])).
fof(f514_D,plain,(
  ( ! [X14,X13] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X13),s('type.realax.real',sK6(X14,sK3,sK1))))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK2),s('type.realax.real',X13)))) | ~sP0(sK1,sK3,X14)) ) <=> ~$spl170),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl170])])).
fof(f500,plain,(
  ( ! [X14,X13] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X13),s('type.realax.real',sK6(X14,sK3,sK1))))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK2),s('type.realax.real',X13)))) | ~sP0(sK1,sK3,X14)) ) | ($spl36 | $spl122)),
  inference(resolution,[],[f204,f399])).
fof(f544,plain,(
  ( ! [X3] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK2),s('type.realax.real',X3)))) | ~sP0(sK1,sK3,X3)) ) | $spl192),
  inference(cnf_transformation,[],[f544_D])).
fof(f544_D,plain,(
  ( ! [X3] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK2),s('type.realax.real',X3)))) | ~sP0(sK1,sK3,X3)) ) <=> ~$spl192),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl192])])).
fof(f542,plain,(
  ( ! [X3] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK2),s('type.realax.real',X3)))) | ~sP0(sK1,sK3,X3)) ) | ($spl42 | $spl170)),
  inference(duplicate_literal_removal,[],[f536])).
fof(f536,plain,(
  ( ! [X3] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK2),s('type.realax.real',X3)))) | ~sP0(sK1,sK3,X3) | ~sP0(sK1,sK3,X3)) ) | ($spl42 | $spl170)),
  inference(resolution,[],[f514,f207])).
fof(f568,plain,(
  ~sP0(sK1,sK3,sK4) | $spl215),
  inference(cnf_transformation,[],[f568_D])).
fof(f568_D,plain,(
  ~sP0(sK1,sK3,sK4) <=> ~$spl215),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl215])])).
fof(f566,plain,(
  ~sP0(sK1,sK3,sK4) | ($spl12 | $spl54 | $spl192)),
  inference(subsumption_resolution,[],[f558,f183])).
fof(f558,plain,(
  ~p(s(bool,'T_0')) | ~sP0(sK1,sK3,sK4) | ($spl54 | $spl192)),
  inference(superposition,[],[f544,f221])).
fof(f175,plain,(
  p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK4),s('type.realax.real',sK3)))) | $spl2),
  inference(cnf_transformation,[],[f175_D])).
fof(f175_D,plain,(
  p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK4),s('type.realax.real',sK3)))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f108,plain,(
  p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK4),s('type.realax.real',sK3))))),
  inference(cnf_transformation,[],[f71])).
fof(f71,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2),s('type.realax.real',sK3)))) & ! [X5] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK2),s('type.realax.real',X5)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X5),s('type.realax.real',sK3)))) | p(s(bool,'const.lim.contl_2'(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real',X5))))) & ! [X4] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2),s('type.realax.real',X4)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X4),s('type.realax.real',sK3)))) | p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X4))))) & (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK2),s('type.realax.real',sK4)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK4),s('type.realax.real',sK3)))) & s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real',sK2))) != s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real',sK4))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK1,sK2,sK3,sK4])],[f70])).
fof(f70,plain,(
  ? [X0,X1,X2] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X2)))) & ! [X5] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X5)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X5),s('type.realax.real',X2)))) | p(s(bool,'const.lim.contl_2'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X5))))) & ! [X4] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X4)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X4),s('type.realax.real',X2)))) | p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X4))))) & ? [X3] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X3)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X3),s('type.realax.real',X2)))) & s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1))) != s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X3)))))),
  inference(rectify,[],[f55])).
fof(f55,plain,(
  ? [X0,X1,X2] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X2)))) & ! [X4] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X4)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X4),s('type.realax.real',X2)))) | p(s(bool,'const.lim.contl_2'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X4))))) & ! [X3] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X3)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X3),s('type.realax.real',X2)))) | p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X3))))) & ? [X5] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X5)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X5),s('type.realax.real',X2)))) & s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1))) != s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X5)))))),
  inference(flattening,[],[f54])).
fof(f54,plain,(
  ? [X0,X1,X2] : ((p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X2)))) & ! [X4] : ((~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X4)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X4),s('type.realax.real',X2))))) | p(s(bool,'const.lim.contl_2'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X4))))) & ! [X3] : ((~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X3)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X3),s('type.realax.real',X2))))) | p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X3)))))) & ? [X5] : ((p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X5)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X5),s('type.realax.real',X2))))) & s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1))) != s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X5)))))),
  inference(ennf_transformation,[],[f27])).
fof(f27,plain,(
  ~! [X0,X1,X2] : ((p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X2)))) & ! [X4] : ((p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X4)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X4),s('type.realax.real',X2))))) => p(s(bool,'const.lim.contl_2'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X4))))) & ! [X3] : ((p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X3)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X3),s('type.realax.real',X2))))) => p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X3)))))) => ! [X5] : ((p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X5)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X5),s('type.realax.real',X2))))) => s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X5)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8] : ((p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X7),s('type.realax.real',X8)))) & ! [X9] : ((p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X7),s('type.realax.real',X9)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X9),s('type.realax.real',X8))))) => p(s(bool,'const.lim.contl_2'(s(fun('type.realax.real','type.realax.real'),X6),s('type.realax.real',X9))))) & ! [X9] : ((p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X7),s('type.realax.real',X9)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X9),s('type.realax.real',X8))))) => p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),X6),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X9)))))) => ! [X9] : ((p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X7),s('type.realax.real',X9)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X9),s('type.realax.real',X8))))) => s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X6),s('type.realax.real',X7))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X6),s('type.realax.real',X9)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8] : ((p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X7),s('type.realax.real',X8)))) & ! [X9] : ((p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X7),s('type.realax.real',X9)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X9),s('type.realax.real',X8))))) => p(s(bool,'const.lim.contl_2'(s(fun('type.realax.real','type.realax.real'),X6),s('type.realax.real',X9))))) & ! [X9] : ((p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X7),s('type.realax.real',X9)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X9),s('type.realax.real',X8))))) => p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),X6),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X9)))))) => ! [X9] : ((p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X7),s('type.realax.real',X9)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X9),s('type.realax.real',X8))))) => s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X6),s('type.realax.real',X7))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X6),s('type.realax.real',X9)))))),
  file('thm.lim.DIFF_ISCONST','thm.lim.DIFF_ISCONST')).
fof(f219,plain,(
  s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK4),s('type.realax.real',sK3))) | $spl52),
  inference(cnf_transformation,[],[f219_D])).
fof(f219_D,plain,(
  s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK4),s('type.realax.real',sK3))) <=> ~$spl52),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl52])])).
fof(f213,plain,(
  s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK4),s('type.realax.real',sK3))) | ($spl2 | $spl18)),
  inference(resolution,[],[f187,f175])).
fof(f204,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X2)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X2)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) ) | $spl36),
  inference(cnf_transformation,[],[f204_D])).
fof(f204_D,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X2)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X2)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) ) <=> ~$spl36),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl36])])).
fof(f159,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X2)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X2)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) )),
  inference(cnf_transformation,[],[f65])).
fof(f65,plain,(
  ! [X0,X1,X2] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X2)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X2)))))),
  inference(flattening,[],[f64])).
fof(f64,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X2))))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X2)))))),
  inference(ennf_transformation,[],[f52])).
fof(f52,plain,(
  ! [X0,X1,X2] : ((p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X2))))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X2)))))),
  inference(rectify,[],[f26])).
fof(f26,axiom,(
  ! [X9,X12,X13] : ((p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X9),s('type.realax.real',X12)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X12),s('type.realax.real',X13))))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X9),s('type.realax.real',X13)))))),
  file('thm.lim.DIFF_ISCONST','thm.real.REAL_LE_TRANS')).
fof(f517,plain,(
  ( ! [X23,X21,X22] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X21),s('type.realax.real',X22)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X23),s('type.realax.real',X21)))) | s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',X23),s('type.realax.real',X22)))) ) | $spl176),
  inference(cnf_transformation,[],[f517_D])).
fof(f517_D,plain,(
  ( ! [X23,X21,X22] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X21),s('type.realax.real',X22)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X23),s('type.realax.real',X21)))) | s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',X23),s('type.realax.real',X22)))) ) <=> ~$spl176),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl176])])).
fof(f503,plain,(
  ( ! [X23,X21,X22] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X21),s('type.realax.real',X22)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X23),s('type.realax.real',X21)))) | s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',X23),s('type.realax.real',X22)))) ) | ($spl18 | $spl36)),
  inference(resolution,[],[f204,f187])).
fof(f1805,plain,(
  ( ! [X2] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK4),s('type.realax.real',X2)))) | s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK2),s('type.realax.real',X2)))) ) | $spl520),
  inference(cnf_transformation,[],[f1805_D])).
fof(f1805_D,plain,(
  ( ! [X2] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK4),s('type.realax.real',X2)))) | s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK2),s('type.realax.real',X2)))) ) <=> ~$spl520),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl520])])).
fof(f1804,plain,(
  ( ! [X2] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK4),s('type.realax.real',X2)))) | s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK2),s('type.realax.real',X2)))) ) | ($spl12 | $spl54 | $spl176)),
  inference(subsumption_resolution,[],[f1775,f183])).
fof(f1775,plain,(
  ( ! [X2] : (~p(s(bool,'T_0')) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK4),s('type.realax.real',X2)))) | s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK2),s('type.realax.real',X2)))) ) | ($spl54 | $spl176)),
  inference(superposition,[],[f517,f221])).
fof(f200,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) ) | $spl28),
  inference(cnf_transformation,[],[f200_D])).
fof(f200_D,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) ) <=> ~$spl28),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl28])])).
fof(f155,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) )),
  inference(cnf_transformation,[],[f98])).
fof(f98,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | s('type.realax.real',X0) = s('type.realax.real',X1)) & ((~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) & s('type.realax.real',X0) != s('type.realax.real',X1)) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1))))))),
  inference(flattening,[],[f97])).
fof(f97,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | s('type.realax.real',X0) = s('type.realax.real',X1))) & ((~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) & s('type.realax.real',X0) != s('type.realax.real',X1)) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1))))))),
  inference(nnf_transformation,[],[f48])).
fof(f48,plain,(
  ! [X0,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) <=> (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | s('type.realax.real',X0) = s('type.realax.real',X1)))),
  inference(rectify,[],[f24])).
fof(f24,axiom,(
  ! [X9,X12] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X9),s('type.realax.real',X12)))) <=> (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X9),s('type.realax.real',X12)))) | s('type.realax.real',X9) = s('type.realax.real',X12)))),
  file('thm.lim.DIFF_ISCONST','thm.real.REAL_LE_LT')).
fof(f434,plain,(
  ( ! [X12,X13] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X12),s('type.realax.real',X13)))) | s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',X12),s('type.realax.real',X13)))) ) | $spl152),
  inference(cnf_transformation,[],[f434_D])).
fof(f434_D,plain,(
  ( ! [X12,X13] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X12),s('type.realax.real',X13)))) | s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',X12),s('type.realax.real',X13)))) ) <=> ~$spl152),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl152])])).
fof(f420,plain,(
  ( ! [X12,X13] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X12),s('type.realax.real',X13)))) | s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',X12),s('type.realax.real',X13)))) ) | ($spl18 | $spl28)),
  inference(resolution,[],[f200,f187])).
fof(f551,plain,(
  ( ! [X2,X0,X1] : (sP0(X0,X2,X1) | s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X2))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X2)))) | s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',sK7(X2,X1,X0))))) ) | $spl202),
  inference(cnf_transformation,[],[f551_D])).
fof(f551_D,plain,(
  ( ! [X2,X0,X1] : (sP0(X0,X2,X1) | s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X2))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X2)))) | s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',sK7(X2,X1,X0))))) ) <=> ~$spl202),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl202])])).
fof(f549,plain,(
  ( ! [X2,X0,X1] : (s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X2))) | sP0(X0,X2,X1) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X2)))) | s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',sK7(X2,X1,X0))))) ) | ($spl18 | $spl48)),
  inference(resolution,[],[f210,f187])).
fof(f189,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) | $spl22),
  inference(cnf_transformation,[],[f189_D])).
fof(f189_D,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl22),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl22])])).
fof(f119,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f74])).
fof(f74,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f32])).
fof(f32,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f31])).
fof(f31,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X10] : (s(bool,'F_0') = s(bool,X10) <=> ~p(s(bool,X10)))),
  file('thm.lim.DIFF_ISCONST','thm.bool.EQ_CLAUSES|split|2')).
fof(f577,plain,(
  ( ! [X4,X2,X3] : (sP0(X2,X4,X3) | s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X2),s('type.realax.real',X3))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X2),s('type.realax.real',X4))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X3),s('type.realax.real',X4)))) | s(bool,'F_0') = s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),X2),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK7(X4,X3,X2))))) ) | $spl220),
  inference(cnf_transformation,[],[f577_D])).
fof(f577_D,plain,(
  ( ! [X4,X2,X3] : (sP0(X2,X4,X3) | s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X2),s('type.realax.real',X3))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X2),s('type.realax.real',X4))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X3),s('type.realax.real',X4)))) | s(bool,'F_0') = s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),X2),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK7(X4,X3,X2))))) ) <=> ~$spl220),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl220])])).
fof(f573,plain,(
  ( ! [X4,X2,X3] : (s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X2),s('type.realax.real',X3))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X2),s('type.realax.real',X4))) | sP0(X2,X4,X3) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X3),s('type.realax.real',X4)))) | s(bool,'F_0') = s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),X2),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK7(X4,X3,X2))))) ) | ($spl22 | $spl44)),
  inference(resolution,[],[f208,f189])).
fof(f2276,plain,(
  s(bool,'F_0') = s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK7(sK3,sK4,sK1)))) | $spl744),
  inference(cnf_transformation,[],[f2276_D])).
fof(f2276_D,plain,(
  s(bool,'F_0') = s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK7(sK3,sK4,sK1)))) <=> ~$spl744),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl744])])).
fof(f2274,plain,(
  s(bool,'F_0') = s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK7(sK3,sK4,sK1)))) | ($spl1 | $spl12 | $spl215 | $spl220 | $spl434 | $spl590)),
  inference(subsumption_resolution,[],[f2273,f183])).
fof(f2273,plain,(
  ~p(s(bool,'T_0')) | s(bool,'F_0') = s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK7(sK3,sK4,sK1)))) | ($spl1 | $spl215 | $spl220 | $spl434 | $spl590)),
  inference(forward_demodulation,[],[f2272,f1554])).
fof(f2272,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4),s('type.realax.real',sK3)))) | s(bool,'F_0') = s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK7(sK3,sK4,sK1)))) | ($spl1 | $spl215 | $spl220 | $spl590)),
  inference(subsumption_resolution,[],[f2271,f173])).
fof(f2271,plain,(
  s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real',sK2))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real',sK4))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4),s('type.realax.real',sK3)))) | s(bool,'F_0') = s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK7(sK3,sK4,sK1)))) | ($spl215 | $spl220 | $spl590)),
  inference(forward_demodulation,[],[f2240,f1959])).
fof(f2240,plain,(
  s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real',sK3))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real',sK4))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4),s('type.realax.real',sK3)))) | s(bool,'F_0') = s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK7(sK3,sK4,sK1)))) | ($spl215 | $spl220)),
  inference(resolution,[],[f577,f568])).
fof(f203,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X2)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X2)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) ) | $spl34),
  inference(cnf_transformation,[],[f203_D])).
fof(f203_D,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X2)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X2)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) ) <=> ~$spl34),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl34])])).
fof(f158,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X2)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X2)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) )),
  inference(cnf_transformation,[],[f63])).
fof(f63,plain,(
  ! [X0,X1,X2] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X2)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X2)))))),
  inference(flattening,[],[f62])).
fof(f62,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X2))))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X2)))))),
  inference(ennf_transformation,[],[f51])).
fof(f51,plain,(
  ! [X0,X1,X2] : ((p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X2))))) => p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X2)))))),
  inference(rectify,[],[f25])).
fof(f25,axiom,(
  ! [X9,X12,X13] : ((p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X9),s('type.realax.real',X12)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X12),s('type.realax.real',X13))))) => p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X9),s('type.realax.real',X13)))))),
  file('thm.lim.DIFF_ISCONST','thm.real.REAL_LTE_TRANS')).
fof(f264,plain,(
  ( ! [X0] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',sK3)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2),s('type.realax.real',X0)))) | s(bool,'T_0') = s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) ) | $spl70),
  inference(cnf_transformation,[],[f264_D])).
fof(f264_D,plain,(
  ( ! [X0] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',sK3)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2),s('type.realax.real',X0)))) | s(bool,'T_0') = s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) ) <=> ~$spl70),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl70])])).
fof(f263,plain,(
  ( ! [X0] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',sK3)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2),s('type.realax.real',X0)))) | s(bool,'T_0') = s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) ) | ($spl6 | $spl18)),
  inference(resolution,[],[f178,f187])).
fof(f188,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'T_0') != s(bool,X0)) ) | $spl20),
  inference(cnf_transformation,[],[f188_D])).
fof(f188_D,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'T_0') != s(bool,X0)) ) <=> ~$spl20),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl20])])).
fof(f114,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'T_0') != s(bool,X0)) )),
  inference(cnf_transformation,[],[f72])).
fof(f72,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f29])).
fof(f29,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f19])).
fof(f19,axiom,(
  ! [X10] : (s(bool,'T_0') = s(bool,X10) <=> p(s(bool,X10)))),
  file('thm.lim.DIFF_ISCONST','thm.bool.EQ_CLAUSES|split|0')).
fof(f185,plain,(
  ~p(s(bool,'F_0')) | $spl15),
  inference(cnf_transformation,[],[f185_D])).
fof(f185_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl15),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl15])])).
fof(f112,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f28])).
fof(f28,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.lim.DIFF_ISCONST',aHL_FALSITY)).
fof(f233,plain,(
  s(bool,'T_0') != s(bool,'F_0') | $spl59),
  inference(cnf_transformation,[],[f233_D])).
fof(f233_D,plain,(
  s(bool,'T_0') != s(bool,'F_0') <=> ~$spl59),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl59])])).
fof(f228,plain,(
  s(bool,'T_0') != s(bool,'F_0') | ($spl15 | $spl20)),
  inference(resolution,[],[f188,f185])).
fof(f173,plain,(
  s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real',sK2))) != s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real',sK4))) | $spl1),
  inference(cnf_transformation,[],[f173_D])).
fof(f173_D,plain,(
  s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real',sK2))) != s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real',sK4))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f109,plain,(
  s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real',sK2))) != s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real',sK4)))),
  inference(cnf_transformation,[],[f71])).
fof(f1578,plain,(
  $false | ($spl1 | $spl440)),
  inference(trivial_inequality_removal,[],[f1565])).
fof(f1565,plain,(
  s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real',sK2))) != s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real',sK2))) | ($spl1 | $spl440)),
  inference(backward_demodulation,[],[f1561,f173])).
fof(f201,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | s('type.realax.real',X0) = s('type.realax.real',X1) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) ) | $spl30),
  inference(cnf_transformation,[],[f201_D])).
fof(f201_D,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | s('type.realax.real',X0) = s('type.realax.real',X1) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) ) <=> ~$spl30),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl30])])).
fof(f154,plain,(
  ( ! [X0,X1] : (s('type.realax.real',X0) = s('type.realax.real',X1) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) )),
  inference(cnf_transformation,[],[f98])).
fof(f449,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | s('type.realax.real',X0) = s('type.realax.real',X1) | s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) ) | $spl154),
  inference(cnf_transformation,[],[f449_D])).
fof(f449_D,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | s('type.realax.real',X0) = s('type.realax.real',X1) | s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) ) <=> ~$spl154),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl154])])).
fof(f446,plain,(
  ( ! [X0,X1] : (s('type.realax.real',X0) = s('type.realax.real',X1) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) ) | ($spl18 | $spl30)),
  inference(resolution,[],[f201,f187])).
fof(f177,plain,(
  p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK2),s('type.realax.real',sK4)))) | $spl4),
  inference(cnf_transformation,[],[f177_D])).
fof(f177_D,plain,(
  p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK2),s('type.realax.real',sK4)))) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f107,plain,(
  p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK2),s('type.realax.real',sK4))))),
  inference(cnf_transformation,[],[f71])).
fof(f221,plain,(
  s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK2),s('type.realax.real',sK4))) | $spl54),
  inference(cnf_transformation,[],[f221_D])).
fof(f221_D,plain,(
  s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK2),s('type.realax.real',sK4))) <=> ~$spl54),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl54])])).
fof(f214,plain,(
  s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK2),s('type.realax.real',sK4))) | ($spl4 | $spl18)),
  inference(resolution,[],[f187,f177])).
fof(f1559,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2),s('type.realax.real',sK4))) | $spl438),
  inference(cnf_transformation,[],[f1559_D])).
fof(f1559_D,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2),s('type.realax.real',sK4))) <=> ~$spl438),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl438])])).
fof(f1561,plain,(
  s('type.realax.real',sK2) = s('type.realax.real',sK4) | $spl440),
  inference(cnf_transformation,[],[f1561_D])).
fof(f1561_D,plain,(
  s('type.realax.real',sK2) = s('type.realax.real',sK4) <=> ~$spl440),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl440])])).
fof(f1557,plain,(
  s('type.realax.real',sK2) = s('type.realax.real',sK4) | s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2),s('type.realax.real',sK4))) | ($spl12 | $spl54 | $spl154)),
  inference(subsumption_resolution,[],[f1540,f183])).
fof(f1540,plain,(
  ~p(s(bool,'T_0')) | s('type.realax.real',sK2) = s('type.realax.real',sK4) | s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2),s('type.realax.real',sK4))) | ($spl54 | $spl154)),
  inference(superposition,[],[f449,f221])).
fof(f3018,plain,(
  s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK4),s('type.realax.real',sK2))) | $spl958),
  inference(cnf_transformation,[],[f3018_D])).
fof(f3018_D,plain,(
  s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK4),s('type.realax.real',sK2))) <=> ~$spl958),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl958])])).
fof(f2972,plain,(
  s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK4),s('type.realax.real',sK2))) | ($spl714 | $spl786)),
  inference(backward_demodulation,[],[f2218,f2415])).
fof(f4056,plain,(
  $false | ($spl12 | $spl438 | $spl934 | $spl958)),
  inference(subsumption_resolution,[],[f4055,f183])).
fof(f4055,plain,(
  ~p(s(bool,'T_0')) | ($spl12 | $spl438 | $spl934 | $spl958)),
  inference(forward_demodulation,[],[f4054,f1559])).
fof(f4054,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2),s('type.realax.real',sK4)))) | ($spl12 | $spl934 | $spl958)),
  inference(subsumption_resolution,[],[f4038,f183])).
fof(f4038,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2),s('type.realax.real',sK4)))) | ($spl934 | $spl958)),
  inference(superposition,[],[f2985,f3018])).
fof(f2985,plain,(
  ( ! [X0] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',sK2)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2),s('type.realax.real',X0))))) ) | $spl934),
  inference(cnf_transformation,[],[f2985_D])).
fof(f2985_D,plain,(
  ( ! [X0] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',sK2)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2),s('type.realax.real',X0))))) ) <=> ~$spl934),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl934])])).
fof(f2963,plain,(
  ( ! [X0] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',sK2)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2),s('type.realax.real',X0))))) ) | ($spl710 | $spl714)),
  inference(backward_demodulation,[],[f2218,f2214])).
fof(f2998,plain,(
  s(bool,'F_0') = s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK2))) | $spl942),
  inference(cnf_transformation,[],[f2998_D])).
fof(f2998_D,plain,(
  s(bool,'F_0') = s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK2))) <=> ~$spl942),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl942])])).
fof(f2967,plain,(
  s(bool,'F_0') = s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK2))) | ($spl714 | $spl744)),
  inference(backward_demodulation,[],[f2218,f2276])).
fof(f607,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2),s('type.realax.real',sK2)))) | $spl247),
  inference(cnf_transformation,[],[f607_D])).
fof(f607_D,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2),s('type.realax.real',sK2)))) <=> ~$spl247),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl247])])).
fof(f4119,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2),s('type.realax.real',sK2)))) | ($spl12 | $spl50 | $spl59 | $spl70 | $spl714 | $spl942)),
  inference(subsumption_resolution,[],[f4118,f233])).
fof(f4118,plain,(
  s(bool,'T_0') = s(bool,'F_0') | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2),s('type.realax.real',sK2)))) | ($spl12 | $spl50 | $spl70 | $spl714 | $spl942)),
  inference(forward_demodulation,[],[f4117,f2998])).
fof(f4117,plain,(
  s(bool,'T_0') = s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK2))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2),s('type.realax.real',sK2)))) | ($spl12 | $spl50 | $spl70 | $spl714)),
  inference(forward_demodulation,[],[f4116,f2218])).
fof(f4116,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2),s('type.realax.real',sK2)))) | s(bool,'T_0') = s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK7(sK3,sK4,sK1)))) | ($spl12 | $spl50 | $spl70 | $spl714)),
  inference(subsumption_resolution,[],[f4115,f183])).
fof(f4115,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2),s('type.realax.real',sK2)))) | s(bool,'T_0') = s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK7(sK3,sK4,sK1)))) | ($spl50 | $spl70 | $spl714)),
  inference(forward_demodulation,[],[f4114,f217])).
fof(f4114,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2),s('type.realax.real',sK3)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2),s('type.realax.real',sK2)))) | s(bool,'T_0') = s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK7(sK3,sK4,sK1)))) | ($spl70 | $spl714)),
  inference(forward_demodulation,[],[f3049,f2218])).
fof(f3049,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2),s('type.realax.real',sK2)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK7(sK3,sK4,sK1)),s('type.realax.real',sK3)))) | s(bool,'T_0') = s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK7(sK3,sK4,sK1)))) | ($spl70 | $spl714)),
  inference(superposition,[],[f264,f2218])).
fof(f606,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2),s('type.realax.real',sK2)))) | $spl246),
  inference(cnf_transformation,[],[f606_D])).
fof(f606_D,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2),s('type.realax.real',sK2)))) <=> ~$spl246),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl246])])).
fof(f4083,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2),s('type.realax.real',sK2)))) | ($spl700 | $spl714)),
  inference(forward_demodulation,[],[f2193,f2218])).
fof(f2193,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2),s('type.realax.real',sK7(sK3,sK4,sK1))))) | $spl700),
  inference(cnf_transformation,[],[f2193_D])).
fof(f2193_D,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2),s('type.realax.real',sK7(sK3,sK4,sK1))))) <=> ~$spl700),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl700])])).
fof(f2214,plain,(
  ( ! [X0] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',sK7(sK3,sK4,sK1))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2),s('type.realax.real',X0))))) ) | $spl710),
  inference(cnf_transformation,[],[f2214_D])).
fof(f2214_D,plain,(
  ( ! [X0] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',sK7(sK3,sK4,sK1))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2),s('type.realax.real',X0))))) ) <=> ~$spl710),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl710])])).
fof(f2205,plain,(
  ( ! [X0] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',sK7(sK3,sK4,sK1))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2),s('type.realax.real',X0))))) ) | ($spl34 | $spl701)),
  inference(resolution,[],[f2194,f203])).
fof(f2146,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4),s('type.realax.real',sK7(sK3,sK4,sK1)))) | $spl684),
  inference(cnf_transformation,[],[f2146_D])).
fof(f2146_D,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4),s('type.realax.real',sK7(sK3,sK4,sK1)))) <=> ~$spl684),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl684])])).
fof(f2144,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4),s('type.realax.real',sK7(sK3,sK4,sK1)))) | ($spl1 | $spl12 | $spl202 | $spl215 | $spl434 | $spl590)),
  inference(subsumption_resolution,[],[f2143,f183])).
fof(f2143,plain,(
  ~p(s(bool,'T_0')) | s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4),s('type.realax.real',sK7(sK3,sK4,sK1)))) | ($spl1 | $spl202 | $spl215 | $spl434 | $spl590)),
  inference(forward_demodulation,[],[f2142,f1554])).
fof(f2142,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4),s('type.realax.real',sK3)))) | s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4),s('type.realax.real',sK7(sK3,sK4,sK1)))) | ($spl1 | $spl202 | $spl215 | $spl590)),
  inference(subsumption_resolution,[],[f2141,f173])).
fof(f2141,plain,(
  s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real',sK2))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real',sK4))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4),s('type.realax.real',sK3)))) | s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4),s('type.realax.real',sK7(sK3,sK4,sK1)))) | ($spl202 | $spl215 | $spl590)),
  inference(forward_demodulation,[],[f2110,f1959])).
fof(f2110,plain,(
  s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real',sK3))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real',sK4))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4),s('type.realax.real',sK3)))) | s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4),s('type.realax.real',sK7(sK3,sK4,sK1)))) | ($spl202 | $spl215)),
  inference(resolution,[],[f551,f568])).
fof(f2415,plain,(
  s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK4),s('type.realax.real',sK7(sK3,sK4,sK1)))) | $spl786),
  inference(cnf_transformation,[],[f2415_D])).
fof(f2415_D,plain,(
  s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK4),s('type.realax.real',sK7(sK3,sK4,sK1)))) <=> ~$spl786),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl786])])).
fof(f2413,plain,(
  s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK4),s('type.realax.real',sK7(sK3,sK4,sK1)))) | ($spl12 | $spl152 | $spl684)),
  inference(subsumption_resolution,[],[f2385,f183])).
fof(f2385,plain,(
  ~p(s(bool,'T_0')) | s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK4),s('type.realax.real',sK7(sK3,sK4,sK1)))) | ($spl152 | $spl684)),
  inference(superposition,[],[f434,f2146])).
fof(f2948,plain,(
  $false | ($spl12 | $spl520 | $spl765 | $spl786)),
  inference(subsumption_resolution,[],[f2947,f2301])).
fof(f2947,plain,(
  s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK2),s('type.realax.real',sK7(sK3,sK4,sK1)))) | ($spl12 | $spl520 | $spl786)),
  inference(subsumption_resolution,[],[f2936,f183])).
fof(f2936,plain,(
  ~p(s(bool,'T_0')) | s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK2),s('type.realax.real',sK7(sK3,sK4,sK1)))) | ($spl520 | $spl786)),
  inference(superposition,[],[f1805,f2415])).
fof(f2301,plain,(
  s(bool,'T_0') != s(bool,'const.real.real_lte_2'(s('type.realax.real',sK2),s('type.realax.real',sK7(sK3,sK4,sK1)))) | $spl765),
  inference(cnf_transformation,[],[f2301_D])).
fof(f2301_D,plain,(
  s(bool,'T_0') != s(bool,'const.real.real_lte_2'(s('type.realax.real',sK2),s('type.realax.real',sK7(sK3,sK4,sK1)))) <=> ~$spl765),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl765])])).
fof(f2290,plain,(
  s(bool,'T_0') != s(bool,'const.real.real_lte_2'(s('type.realax.real',sK2),s('type.realax.real',sK7(sK3,sK4,sK1)))) | ($spl20 | $spl713)),
  inference(resolution,[],[f2216,f188])).
fof(f4353,plain,(
  $false | ($spl1 | $spl590 | $spl594)),
  inference(subsumption_resolution,[],[f4352,f173])).
fof(f4352,plain,(
  s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real',sK2))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real',sK4))) | ($spl590 | $spl594)),
  inference(forward_demodulation,[],[f1965,f1959])).
fof(f1963,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK7(sK3,sK4,sK1)),s('type.realax.real',sK3))) | $spl592),
  inference(cnf_transformation,[],[f1963_D])).
fof(f1963_D,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK7(sK3,sK4,sK1)),s('type.realax.real',sK3))) <=> ~$spl592),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl592])])).
fof(f1965,plain,(
  s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real',sK3))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real',sK4))) | $spl594),
  inference(cnf_transformation,[],[f1965_D])).
fof(f1965_D,plain,(
  s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real',sK3))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real',sK4))) <=> ~$spl594),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl594])])).
fof(f1961,plain,(
  s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real',sK3))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real',sK4))) | s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK7(sK3,sK4,sK1)),s('type.realax.real',sK3))) | ($spl12 | $spl188 | $spl215 | $spl434)),
  inference(subsumption_resolution,[],[f1960,f183])).
fof(f1960,plain,(
  ~p(s(bool,'T_0')) | s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real',sK3))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real',sK4))) | s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK7(sK3,sK4,sK1)),s('type.realax.real',sK3))) | ($spl188 | $spl215 | $spl434)),
  inference(forward_demodulation,[],[f1933,f1554])).
fof(f1933,plain,(
  s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real',sK3))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real',sK4))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4),s('type.realax.real',sK3)))) | s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK7(sK3,sK4,sK1)),s('type.realax.real',sK3))) | ($spl188 | $spl215)),
  inference(resolution,[],[f533,f568])).
fof(f4240,plain,(
  $false | ($spl1 | $spl436 | $spl590)),
  inference(subsumption_resolution,[],[f4142,f1959])).
fof(f4142,plain,(
  s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real',sK2))) != s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real',sK3))) | ($spl1 | $spl436)),
  inference(backward_demodulation,[],[f1556,f173])).
fof(f1554,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4),s('type.realax.real',sK3))) | $spl434),
  inference(cnf_transformation,[],[f1554_D])).
fof(f1554_D,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4),s('type.realax.real',sK3))) <=> ~$spl434),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl434])])).
fof(f1556,plain,(
  s('type.realax.real',sK3) = s('type.realax.real',sK4) | $spl436),
  inference(cnf_transformation,[],[f1556_D])).
fof(f1556_D,plain,(
  s('type.realax.real',sK3) = s('type.realax.real',sK4) <=> ~$spl436),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl436])])).
fof(f1552,plain,(
  s('type.realax.real',sK3) = s('type.realax.real',sK4) | s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4),s('type.realax.real',sK3))) | ($spl12 | $spl52 | $spl154)),
  inference(subsumption_resolution,[],[f1539,f183])).
fof(f1539,plain,(
  ~p(s(bool,'T_0')) | s('type.realax.real',sK3) = s('type.realax.real',sK4) | s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4),s('type.realax.real',sK3))) | ($spl52 | $spl154)),
  inference(superposition,[],[f449,f219])).
fof(f2194,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2),s('type.realax.real',sK7(sK3,sK4,sK1))))) | $spl701),
  inference(cnf_transformation,[],[f2194_D])).
fof(f2194_D,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2),s('type.realax.real',sK7(sK3,sK4,sK1))))) <=> ~$spl701),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl701])])).
fof(f2192,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2),s('type.realax.real',sK7(sK3,sK4,sK1))))) | ($spl1 | $spl12 | $spl215 | $spl218 | $spl434 | $spl590 | $spl592)),
  inference(subsumption_resolution,[],[f2191,f173])).
fof(f2191,plain,(
  s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real',sK2))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real',sK4))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2),s('type.realax.real',sK7(sK3,sK4,sK1))))) | ($spl12 | $spl215 | $spl218 | $spl434 | $spl590 | $spl592)),
  inference(forward_demodulation,[],[f2190,f1959])).
fof(f2190,plain,(
  s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real',sK3))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real',sK4))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2),s('type.realax.real',sK7(sK3,sK4,sK1))))) | ($spl12 | $spl215 | $spl218 | $spl434 | $spl592)),
  inference(subsumption_resolution,[],[f2189,f183])).
fof(f2189,plain,(
  ~p(s(bool,'T_0')) | s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real',sK3))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real',sK4))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2),s('type.realax.real',sK7(sK3,sK4,sK1))))) | ($spl12 | $spl215 | $spl218 | $spl434 | $spl592)),
  inference(forward_demodulation,[],[f2188,f1554])).
fof(f2188,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4),s('type.realax.real',sK3)))) | s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real',sK3))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real',sK4))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2),s('type.realax.real',sK7(sK3,sK4,sK1))))) | ($spl12 | $spl215 | $spl218 | $spl592)),
  inference(subsumption_resolution,[],[f2187,f568])).
fof(f2187,plain,(
  sP0(sK1,sK3,sK4) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4),s('type.realax.real',sK3)))) | s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real',sK3))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real',sK4))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2),s('type.realax.real',sK7(sK3,sK4,sK1))))) | ($spl12 | $spl218 | $spl592)),
  inference(subsumption_resolution,[],[f2160,f183])).
fof(f2160,plain,(
  ~p(s(bool,'T_0')) | sP0(sK1,sK3,sK4) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4),s('type.realax.real',sK3)))) | s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real',sK3))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real',sK4))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2),s('type.realax.real',sK7(sK3,sK4,sK1))))) | ($spl218 | $spl592)),
  inference(superposition,[],[f576,f1963])).
fof(f2216,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK2),s('type.realax.real',sK7(sK3,sK4,sK1))))) | $spl713),
  inference(cnf_transformation,[],[f2216_D])).
fof(f2216_D,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK2),s('type.realax.real',sK7(sK3,sK4,sK1))))) <=> ~$spl713),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl713])])).
fof(f2218,plain,(
  s('type.realax.real',sK2) = s('type.realax.real',sK7(sK3,sK4,sK1)) | $spl714),
  inference(cnf_transformation,[],[f2218_D])).
fof(f2218_D,plain,(
  s('type.realax.real',sK2) = s('type.realax.real',sK7(sK3,sK4,sK1)) <=> ~$spl714),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl714])])).
fof(f2206,plain,(
  s('type.realax.real',sK2) = s('type.realax.real',sK7(sK3,sK4,sK1)) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK2),s('type.realax.real',sK7(sK3,sK4,sK1))))) | ($spl30 | $spl701)),
  inference(resolution,[],[f2194,f201])).
fof(f209,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK7(X2,X1,X0)),s('type.realax.real',X2)))) | s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X2))) | sP0(X0,X2,X1) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X2))))) ) | $spl46),
  inference(cnf_transformation,[],[f209_D])).
fof(f209_D,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK7(X2,X1,X0)),s('type.realax.real',X2)))) | s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X2))) | sP0(X0,X2,X1) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X2))))) ) <=> ~$spl46),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl46])])).
fof(f164,plain,(
  ( ! [X2,X0,X1] : (s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X2))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK7(X2,X1,X0)),s('type.realax.real',X2)))) | sP0(X0,X2,X1) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X2))))) )),
  inference(cnf_transformation,[],[f103])).
fof(f103,plain,(
  ! [X0,X1,X2] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X2)))) | sP0(X0,X2,X1) | (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',sK7(X2,X1,X0))))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK7(X2,X1,X0)),s('type.realax.real',X2)))) & ~p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK7(X2,X1,X0)))))) | s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X2))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK7])],[f69])).
fof(f69,plain,(
  ! [X0,X1,X2] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X2)))) | sP0(X0,X2,X1) | ? [X3] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X3)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X3),s('type.realax.real',X2)))) & ~p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X3))))) | s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X2))))),
  inference(definition_folding,[],[f67,f68])).
fof(f68,plain,(
  ! [X0,X2,X1] : (~sP0(X0,X2,X1) | ? [X4] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X4)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X4),s('type.realax.real',X2)))) & ~p(s(bool,'const.lim.contl_2'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X4))))))),
  introduced(predicate_definition_introduction,[new_symbols(naming,[sP0])])).
fof(f67,plain,(
  ! [X0,X1,X2] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X2)))) | ? [X4] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X4)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X4),s('type.realax.real',X2)))) & ~p(s(bool,'const.lim.contl_2'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X4))))) | ? [X3] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X3)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X3),s('type.realax.real',X2)))) & ~p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X3))))) | s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X2))))),
  inference(flattening,[],[f66])).
fof(f66,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X2)))) | ? [X4] : ((p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X4)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X4),s('type.realax.real',X2))))) & ~p(s(bool,'const.lim.contl_2'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X4))))) | ? [X3] : ((p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X3)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X3),s('type.realax.real',X2))))) & ~p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X3)))))) | s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X2))))),
  inference(ennf_transformation,[],[f53])).
fof(f53,plain,(
  ! [X0,X1,X2] : ((p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X2)))) & ! [X4] : ((p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X4)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X4),s('type.realax.real',X2))))) => p(s(bool,'const.lim.contl_2'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X4))))) & ! [X3] : ((p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X3)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X3),s('type.realax.real',X2))))) => p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X3)))))) => s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X2))))),
  inference(rectify,[],[f23])).
fof(f23,axiom,(
  ! [X6,X7,X8] : ((p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X7),s('type.realax.real',X8)))) & ! [X9] : ((p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X7),s('type.realax.real',X9)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X9),s('type.realax.real',X8))))) => p(s(bool,'const.lim.contl_2'(s(fun('type.realax.real','type.realax.real'),X6),s('type.realax.real',X9))))) & ! [X9] : ((p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X7),s('type.realax.real',X9)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X9),s('type.realax.real',X8))))) => p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),X6),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X9)))))) => s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X6),s('type.realax.real',X7))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X6),s('type.realax.real',X8))))),
  file('thm.lim.DIFF_ISCONST','thm.lim.DIFF_ISCONST_END')).
fof(f533,plain,(
  ( ! [X2,X0,X1] : (sP0(X0,X2,X1) | s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X2))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X2)))) | s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK7(X2,X1,X0)),s('type.realax.real',X2)))) ) | $spl188),
  inference(cnf_transformation,[],[f533_D])).
fof(f533_D,plain,(
  ( ! [X2,X0,X1] : (sP0(X0,X2,X1) | s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X2))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X2)))) | s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK7(X2,X1,X0)),s('type.realax.real',X2)))) ) <=> ~$spl188),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl188])])).
fof(f531,plain,(
  ( ! [X2,X0,X1] : (s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X2))) | sP0(X0,X2,X1) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X2)))) | s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK7(X2,X1,X0)),s('type.realax.real',X2)))) ) | ($spl18 | $spl46)),
  inference(resolution,[],[f209,f187])).
fof(f1957,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK7(sK3,sK2,sK1)),s('type.realax.real',sK3))) | $spl588),
  inference(cnf_transformation,[],[f1957_D])).
fof(f1957_D,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK7(sK3,sK2,sK1)),s('type.realax.real',sK3))) <=> ~$spl588),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl588])])).
fof(f1959,plain,(
  s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real',sK2))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real',sK3))) | $spl590),
  inference(cnf_transformation,[],[f1959_D])).
fof(f1959_D,plain,(
  s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real',sK2))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real',sK3))) <=> ~$spl590),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl590])])).
fof(f1955,plain,(
  s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real',sK2))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real',sK3))) | s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK7(sK3,sK2,sK1)),s('type.realax.real',sK3))) | ($spl12 | $spl50 | $spl129 | $spl188)),
  inference(subsumption_resolution,[],[f1954,f183])).
fof(f1954,plain,(
  ~p(s(bool,'T_0')) | s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real',sK2))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real',sK3))) | s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK7(sK3,sK2,sK1)),s('type.realax.real',sK3))) | ($spl50 | $spl129 | $spl188)),
  inference(forward_demodulation,[],[f1931,f217])).
fof(f1931,plain,(
  s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real',sK2))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real',sK3))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2),s('type.realax.real',sK3)))) | s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK7(sK3,sK2,sK1)),s('type.realax.real',sK3))) | ($spl129 | $spl188)),
  inference(resolution,[],[f533,f408])).
fof(f208,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK7(X2,X1,X0))))) | s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X2))) | sP0(X0,X2,X1) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X2))))) ) | $spl44),
  inference(cnf_transformation,[],[f208_D])).
fof(f208_D,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK7(X2,X1,X0))))) | s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X2))) | sP0(X0,X2,X1) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X2))))) ) <=> ~$spl44),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl44])])).
fof(f165,plain,(
  ( ! [X2,X0,X1] : (s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X2))) | ~p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK7(X2,X1,X0))))) | sP0(X0,X2,X1) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X2))))) )),
  inference(cnf_transformation,[],[f103])).
fof(f178,plain,(
  ( ! [X4] : (p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X4)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X4),s('type.realax.real',sK3)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2),s('type.realax.real',X4))))) ) | $spl6),
  inference(cnf_transformation,[],[f178_D])).
fof(f178_D,plain,(
  ( ! [X4] : (p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X4)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X4),s('type.realax.real',sK3)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2),s('type.realax.real',X4))))) ) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f106,plain,(
  ( ! [X4] : (p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X4)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X4),s('type.realax.real',sK3)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2),s('type.realax.real',X4))))) )),
  inference(cnf_transformation,[],[f71])).
fof(f576,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK7(X1,X0,sK1)),s('type.realax.real',sK3)))) | sP0(sK1,X1,X0) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real',X0))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real',X1))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2),s('type.realax.real',sK7(X1,X0,sK1)))))) ) | $spl218),
  inference(cnf_transformation,[],[f576_D])).
fof(f576_D,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK7(X1,X0,sK1)),s('type.realax.real',sK3)))) | sP0(sK1,X1,X0) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real',X0))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real',X1))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2),s('type.realax.real',sK7(X1,X0,sK1)))))) ) <=> ~$spl218),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl218])])).
fof(f572,plain,(
  ( ! [X0,X1] : (s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real',X0))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real',X1))) | sP0(sK1,X1,X0) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK7(X1,X0,sK1)),s('type.realax.real',sK3)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2),s('type.realax.real',sK7(X1,X0,sK1)))))) ) | ($spl6 | $spl44)),
  inference(resolution,[],[f208,f178])).
fof(f205,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.lim.contl_2'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',sK6(X2,X1,X0))))) | ~sP0(X0,X1,X2)) ) | $spl38),
  inference(cnf_transformation,[],[f205_D])).
fof(f205_D,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.lim.contl_2'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',sK6(X2,X1,X0))))) | ~sP0(X0,X1,X2)) ) <=> ~$spl38),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl38])])).
fof(f162,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.lim.contl_2'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',sK6(X2,X1,X0))))) | ~sP0(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f102])).
fof(f102,plain,(
  ! [X0,X1,X2] : (~sP0(X0,X1,X2) | (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X2),s('type.realax.real',sK6(X2,X1,X0))))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK6(X2,X1,X0)),s('type.realax.real',X1)))) & ~p(s(bool,'const.lim.contl_2'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',sK6(X2,X1,X0)))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK6])],[f101])).
fof(f101,plain,(
  ! [X0,X1,X2] : (~sP0(X0,X1,X2) | ? [X3] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X2),s('type.realax.real',X3)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X3),s('type.realax.real',X1)))) & ~p(s(bool,'const.lim.contl_2'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X3))))))),
  inference(rectify,[],[f100])).
fof(f100,plain,(
  ! [X0,X2,X1] : (~sP0(X0,X2,X1) | ? [X4] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X4)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X4),s('type.realax.real',X2)))) & ~p(s(bool,'const.lim.contl_2'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X4))))))),
  inference(nnf_transformation,[],[f68])).
fof(f179,plain,(
  ( ! [X5] : (p(s(bool,'const.lim.contl_2'(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real',X5)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X5),s('type.realax.real',sK3)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK2),s('type.realax.real',X5))))) ) | $spl8),
  inference(cnf_transformation,[],[f179_D])).
fof(f179_D,plain,(
  ( ! [X5] : (p(s(bool,'const.lim.contl_2'(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real',X5)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X5),s('type.realax.real',sK3)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK2),s('type.realax.real',X5))))) ) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f105,plain,(
  ( ! [X5] : (p(s(bool,'const.lim.contl_2'(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real',X5)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X5),s('type.realax.real',sK3)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK2),s('type.realax.real',X5))))) )),
  inference(cnf_transformation,[],[f71])).
fof(f391,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK6(X1,X0,sK1)),s('type.realax.real',sK3)))) | ~sP0(sK1,X0,X1) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK2),s('type.realax.real',sK6(X1,X0,sK1)))))) ) | $spl116),
  inference(cnf_transformation,[],[f391_D])).
fof(f391_D,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK6(X1,X0,sK1)),s('type.realax.real',sK3)))) | ~sP0(sK1,X0,X1) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK2),s('type.realax.real',sK6(X1,X0,sK1)))))) ) <=> ~$spl116),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl116])])).
fof(f387,plain,(
  ( ! [X0,X1] : (~sP0(sK1,X0,X1) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK6(X1,X0,sK1)),s('type.realax.real',sK3)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK2),s('type.realax.real',sK6(X1,X0,sK1)))))) ) | ($spl8 | $spl38)),
  inference(resolution,[],[f205,f179])).
fof(f206,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK6(X2,X1,X0)),s('type.realax.real',X1)))) | ~sP0(X0,X1,X2)) ) | $spl40),
  inference(cnf_transformation,[],[f206_D])).
fof(f206_D,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK6(X2,X1,X0)),s('type.realax.real',X1)))) | ~sP0(X0,X1,X2)) ) <=> ~$spl40),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl40])])).
fof(f161,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK6(X2,X1,X0)),s('type.realax.real',X1)))) | ~sP0(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f102])).
fof(f399,plain,(
  ( ! [X0] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK2),s('type.realax.real',sK6(X0,sK3,sK1))))) | ~sP0(sK1,sK3,X0)) ) | $spl122),
  inference(cnf_transformation,[],[f399_D])).
fof(f399_D,plain,(
  ( ! [X0] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK2),s('type.realax.real',sK6(X0,sK3,sK1))))) | ~sP0(sK1,sK3,X0)) ) <=> ~$spl122),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl122])])).
fof(f398,plain,(
  ( ! [X0] : (~sP0(sK1,sK3,X0) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK2),s('type.realax.real',sK6(X0,sK3,sK1)))))) ) | ($spl40 | $spl116)),
  inference(duplicate_literal_removal,[],[f394])).
fof(f394,plain,(
  ( ! [X0] : (~sP0(sK1,sK3,X0) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK2),s('type.realax.real',sK6(X0,sK3,sK1))))) | ~sP0(sK1,sK3,X0)) ) | ($spl40 | $spl116)),
  inference(resolution,[],[f391,f206])).
fof(f207,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X2),s('type.realax.real',sK6(X2,X1,X0))))) | ~sP0(X0,X1,X2)) ) | $spl42),
  inference(cnf_transformation,[],[f207_D])).
fof(f207_D,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X2),s('type.realax.real',sK6(X2,X1,X0))))) | ~sP0(X0,X1,X2)) ) <=> ~$spl42),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl42])])).
fof(f160,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X2),s('type.realax.real',sK6(X2,X1,X0))))) | ~sP0(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f102])).
fof(f408,plain,(
  ~sP0(sK1,sK3,sK2) | $spl129),
  inference(cnf_transformation,[],[f408_D])).
fof(f408_D,plain,(
  ~sP0(sK1,sK3,sK2) <=> ~$spl129),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl129])])).
fof(f406,plain,(
  ~sP0(sK1,sK3,sK2) | ($spl42 | $spl122)),
  inference(duplicate_literal_removal,[],[f402])).
fof(f402,plain,(
  ~sP0(sK1,sK3,sK2) | ~sP0(sK1,sK3,sK2) | ($spl42 | $spl122)),
  inference(resolution,[],[f399,f207])).
fof(f187,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) | $spl18),
  inference(cnf_transformation,[],[f187_D])).
fof(f187_D,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl18),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl18])])).
fof(f115,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f72])).
fof(f181,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2),s('type.realax.real',sK3)))) | $spl10),
  inference(cnf_transformation,[],[f181_D])).
fof(f181_D,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2),s('type.realax.real',sK3)))) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f104,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2),s('type.realax.real',sK3))))),
  inference(cnf_transformation,[],[f71])).
fof(f217,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2),s('type.realax.real',sK3))) | $spl50),
  inference(cnf_transformation,[],[f217_D])).
fof(f217_D,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2),s('type.realax.real',sK3))) <=> ~$spl50),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl50])])).
fof(f212,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2),s('type.realax.real',sK3))) | ($spl10 | $spl18)),
  inference(resolution,[],[f187,f181])).
fof(f210,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',sK7(X2,X1,X0))))) | s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X2))) | sP0(X0,X2,X1) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X2))))) ) | $spl48),
  inference(cnf_transformation,[],[f210_D])).
fof(f210_D,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',sK7(X2,X1,X0))))) | s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X2))) | sP0(X0,X2,X1) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X2))))) ) <=> ~$spl48),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl48])])).
fof(f163,plain,(
  ( ! [X2,X0,X1] : (s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X2))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',sK7(X2,X1,X0))))) | sP0(X0,X2,X1) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X2))))) )),
  inference(cnf_transformation,[],[f103])).
fof(f183,plain,(
  p(s(bool,'T_0')) | $spl12),
  inference(cnf_transformation,[],[f183_D])).
fof(f183_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl12),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl12])])).
fof(f110,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.lim.DIFF_ISCONST',aHL_TRUTH)).
fof(f2007,plain,(
  s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real',sK2))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real',sK3))) | ($spl12 | $spl48 | $spl50 | $spl129 | $spl218 | $spl588)),
  inference(subsumption_resolution,[],[f2006,f183])).
fof(f2006,plain,(
  ~p(s(bool,'T_0')) | s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real',sK2))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real',sK3))) | ($spl12 | $spl48 | $spl50 | $spl129 | $spl218 | $spl588)),
  inference(forward_demodulation,[],[f2005,f217])).
fof(f2005,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2),s('type.realax.real',sK3)))) | s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real',sK2))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real',sK3))) | ($spl12 | $spl48 | $spl129 | $spl218 | $spl588)),
  inference(subsumption_resolution,[],[f2004,f408])).
fof(f2004,plain,(
  sP0(sK1,sK3,sK2) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2),s('type.realax.real',sK3)))) | s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real',sK2))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real',sK3))) | ($spl12 | $spl48 | $spl218 | $spl588)),
  inference(subsumption_resolution,[],[f2003,f183])).
fof(f2003,plain,(
  ~p(s(bool,'T_0')) | sP0(sK1,sK3,sK2) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2),s('type.realax.real',sK3)))) | s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real',sK2))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real',sK3))) | ($spl48 | $spl218 | $spl588)),
  inference(subsumption_resolution,[],[f1976,f210])).
fof(f1976,plain,(
  ~p(s(bool,'T_0')) | sP0(sK1,sK3,sK2) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2),s('type.realax.real',sK3)))) | s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real',sK2))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real',sK3))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2),s('type.realax.real',sK7(sK3,sK2,sK1))))) | ($spl218 | $spl588)),
  inference(superposition,[],[f576,f1957])).
% SZS output end Proof for thm.lim
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 177
% Passive clauses: 729
% Generated clauses: 4546
% Final active clauses: 116
% Final passive clauses: 427
% Input formulas: 25
% Initial clauses: 62
% 
% Duplicate literals: 230
% Trivial inequalities: 42
% Fw subsumption resolutions: 418
% Fw demodulations: 301
% Bw demodulations: 167
% Condensations: 295
% Global subsumptions: 8
% 
% Simple tautologies: 95
% Equational tautologies: 19
% Forward subsumptions: 1519
% Fw demodulations to eq. taut.: 1
% 
% Binary resolution: 416
% Factoring: 2
% Forward superposition: 690
% Backward superposition: 858
% Self superposition: 22
% Equality factoring: 26
% Equality resolution: 14
% 
% Split clauses: 43
% Split components: 92
% SAT solver clauses: 840
% SAT solver unit clauses: 80
% SAT solver binary clauses: 31
% SAT solver learnt clauses: 20
% SAT solver learnt literals: 10
% 
% Sat splits: 43
% Sat splitting refutations: 15
% 
% TWLsolver clauses: 804
% TWLsolver calls for satisfiability: 394
% 
% Memory used [KB]: 4093
% Time elapsed: 0.146 s
% ------------------------------
% ------------------------------
% Success in time 0.76 s
