Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.rat
% (71045)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 725
% Passive clauses: 7288
% Generated clauses: 21082
% Final active clauses: 682
% Final passive clauses: 6092
% Input formulas: 50
% Initial clauses: 182
% 
% Duplicate literals: 963
% Trivial inequalities: 191
% Fw subsumption resolutions: 2154
% Fw demodulations: 385
% Bw demodulations: 42
% 
% Simple tautologies: 291
% Equational tautologies: 75
% Forward subsumptions: 7754
% 
% Binary resolution: 8852
% Factoring: 1403
% Forward superposition: 3069
% Backward superposition: 3463
% Self superposition: 61
% Equality factoring: 52
% Equality resolution: 36
% 
% Split clauses: 616
% Split components: 1239
% SAT solver clauses: 1043
% SAT solver unit clauses: 27
% SAT solver binary clauses: 201
% 
% Sat splits: 616
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 1041
% TWLsolver calls for satisfiability: 437
% 
% Memory used [KB]: 8827
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 294 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.rat
% (71061)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 343
% Passive clauses: 2091
% Generated clauses: 8886
% Final active clauses: 338
% Final passive clauses: 1737
% Input formulas: 50
% Initial clauses: 182
% 
% Duplicate literals: 269
% Trivial inequalities: 14
% Fw subsumption resolutions: 680
% Fw demodulations: 61
% Bw demodulations: 12
% Condensations: 225
% Global subsumptions: 22
% 
% Simple tautologies: 226
% Equational tautologies: 21
% Forward subsumptions: 2865
% 
% Binary resolution: 3539
% Factoring: 353
% Forward superposition: 759
% Backward superposition: 602
% Self superposition: 37
% Equality factoring: 26
% Equality resolution: 5
% 
% Split clauses: 26
% Split components: 57
% SAT solver clauses: 2606
% SAT solver unit clauses: 194
% SAT solver binary clauses: 87
% SAT solver learnt clauses: 44
% SAT solver learnt literals: 10
% 
% Sat splits: 26
% Sat splitting refutations: 3
% 
% TWLsolver clauses: 2518
% TWLsolver calls for satisfiability: 1429
% 
% Memory used [KB]: 11257
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.rat
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.rat
% SZS output start Proof for thm.rat
fof(f1516,plain,(
  $false),
  inference(trivial_inequality_removal,[],[f1512])).
fof(f1512,plain,(
  s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_div_2'(s('type.frac.frac',sK10),s('type.frac.frac',sK11))))) != s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_div_2'(s('type.frac.frac',sK10),s('type.frac.frac',sK11)))))),
  inference(superposition,[],[f249,f1475])).
fof(f1475,plain,(
  ( ! [X1] : (s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_div_2'(s('type.frac.frac',X1),s('type.frac.frac',sK11))))) = s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',X1))),s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',sK11)))))) )),
  inference(superposition,[],[f1453,f1406])).
fof(f1406,plain,(
  ( ! [X0] : (s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_div_2'(s('type.frac.frac',X0),s('type.frac.frac',sK11))))) = s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_div_2'(s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',X0))))),s('type.frac.frac',sK11)))))) )),
  inference(unit_resulting_resolution,[],[f248,f333])).
fof(f333,plain,(
  ( ! [X0,X1] : (s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_div_2'(s('type.frac.frac',X0),s('type.frac.frac',X1))))) = s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_div_2'(s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',X0))))),s('type.frac.frac',X1))))) | s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.integer.int','const.frac.frac_nmr_1'(s('type.frac.frac',X1)))) )),
  inference(cnf_transformation,[],[f138])).
fof(f138,plain,(
  ! [X0,X1] : (s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.integer.int','const.frac.frac_nmr_1'(s('type.frac.frac',X1))) | s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_div_2'(s('type.frac.frac',X0),s('type.frac.frac',X1))))) = s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_div_2'(s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',X0))))),s('type.frac.frac',X1))))))),
  inference(ennf_transformation,[],[f100])).
fof(f100,plain,(
  ! [X0,X1] : (s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.integer.int','const.frac.frac_nmr_1'(s('type.frac.frac',X1))) => s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_div_2'(s('type.frac.frac',X0),s('type.frac.frac',X1))))) = s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_div_2'(s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',X0))))),s('type.frac.frac',X1))))))),
  inference(flattening,[],[f99])).
fof(f99,plain,(
  ! [X0,X1] : (~s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.integer.int','const.frac.frac_nmr_1'(s('type.frac.frac',X1))) => s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_div_2'(s('type.frac.frac',X0),s('type.frac.frac',X1))))) = s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_div_2'(s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',X0))))),s('type.frac.frac',X1))))))),
  inference(rectify,[],[f41])).
fof(f41,axiom,(
  ! [X12,X16] : (~s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.integer.int','const.frac.frac_nmr_1'(s('type.frac.frac',X16))) => s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_div_2'(s('type.frac.frac',X12),s('type.frac.frac',X16))))) = s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_div_2'(s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',X12))))),s('type.frac.frac',X16))))))),
  file('thm.rat.RAT_DIV_CALCULATE','thm.rat.RAT_DIV_CONG|49|')).
fof(f248,plain,(
  s('type.integer.int','const.frac.frac_nmr_1'(s('type.frac.frac',sK11))) != s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0')))),
  inference(cnf_transformation,[],[f163])).
fof(f163,plain,(
  s('type.integer.int','const.frac.frac_nmr_1'(s('type.frac.frac',sK11))) != s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) & s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_div_2'(s('type.frac.frac',sK10),s('type.frac.frac',sK11))))) != s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',sK10))),s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',sK11)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK10,sK11])],[f122])).
fof(f122,plain,(
  ? [X0,X1] : (s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.integer.int','const.frac.frac_nmr_1'(s('type.frac.frac',X1))) & s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_div_2'(s('type.frac.frac',X0),s('type.frac.frac',X1))))) != s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',X0))),s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',X1))))))),
  inference(ennf_transformation,[],[f53])).
fof(f53,plain,(
  ~! [X0,X1] : (s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.integer.int','const.frac.frac_nmr_1'(s('type.frac.frac',X1))) => s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_div_2'(s('type.frac.frac',X0),s('type.frac.frac',X1))))) = s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',X0))),s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',X1))))))),
  inference(flattening,[],[f52])).
fof(f52,plain,(
  ~! [X0,X1] : (~s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.integer.int','const.frac.frac_nmr_1'(s('type.frac.frac',X1))) => s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_div_2'(s('type.frac.frac',X0),s('type.frac.frac',X1))))) = s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',X0))),s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',X1))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : (~s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.integer.int','const.frac.frac_nmr_1'(s('type.frac.frac',X7))) => s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_div_2'(s('type.frac.frac',X6),s('type.frac.frac',X7))))) = s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',X6))),s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',X7))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : (~s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.integer.int','const.frac.frac_nmr_1'(s('type.frac.frac',X7))) => s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_div_2'(s('type.frac.frac',X6),s('type.frac.frac',X7))))) = s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',X6))),s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',X7))))))),
  file('thm.rat.RAT_DIV_CALCULATE','thm.rat.RAT_DIV_CALCULATE')).
fof(f1453,plain,(
  ( ! [X0] : (s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',X0),s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',sK11))))) = s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_div_2'(s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat',X0))),s('type.frac.frac',sK11)))))) )),
  inference(superposition,[],[f1419,f328])).
fof(f328,plain,(
  ( ! [X0,X1] : (s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))) = s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_div_2'(s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat',X0))),s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat',X1)))))))) )),
  inference(cnf_transformation,[],[f97])).
fof(f97,plain,(
  ! [X0,X1] : s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))) = s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_div_2'(s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat',X0))),s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat',X1)))))))),
  inference(rectify,[],[f40])).
fof(f40,axiom,(
  ! [X14,X15] : s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',X14),s('type.rat.rat',X15))) = s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_div_2'(s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat',X14))),s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat',X15)))))))),
  file('thm.rat.RAT_DIV_CALCULATE','thm.rat.rat_div_def')).
fof(f1419,plain,(
  ( ! [X0] : (s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_div_2'(s('type.frac.frac',X0),s('type.frac.frac',sK11))))) = s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_div_2'(s('type.frac.frac',X0),s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',sK11)))))))))) )),
  inference(unit_resulting_resolution,[],[f248,f334])).
fof(f334,plain,(
  ( ! [X0,X1] : (s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_div_2'(s('type.frac.frac',X0),s('type.frac.frac',X1))))) = s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_div_2'(s('type.frac.frac',X0),s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',X1))))))))) | s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.integer.int','const.frac.frac_nmr_1'(s('type.frac.frac',X1)))) )),
  inference(cnf_transformation,[],[f139])).
fof(f139,plain,(
  ! [X0,X1] : (s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.integer.int','const.frac.frac_nmr_1'(s('type.frac.frac',X1))) | s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_div_2'(s('type.frac.frac',X0),s('type.frac.frac',X1))))) = s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_div_2'(s('type.frac.frac',X0),s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',X1))))))))))),
  inference(ennf_transformation,[],[f102])).
fof(f102,plain,(
  ! [X0,X1] : (s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.integer.int','const.frac.frac_nmr_1'(s('type.frac.frac',X1))) => s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_div_2'(s('type.frac.frac',X0),s('type.frac.frac',X1))))) = s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_div_2'(s('type.frac.frac',X0),s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',X1))))))))))),
  inference(flattening,[],[f101])).
fof(f101,plain,(
  ! [X0,X1] : (~s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.integer.int','const.frac.frac_nmr_1'(s('type.frac.frac',X1))) => s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_div_2'(s('type.frac.frac',X0),s('type.frac.frac',X1))))) = s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_div_2'(s('type.frac.frac',X0),s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',X1))))))))))),
  inference(rectify,[],[f42])).
fof(f42,axiom,(
  ! [X12,X16] : (~s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.integer.int','const.frac.frac_nmr_1'(s('type.frac.frac',X16))) => s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_div_2'(s('type.frac.frac',X12),s('type.frac.frac',X16))))) = s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_div_2'(s('type.frac.frac',X12),s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',X16))))))))))),
  file('thm.rat.RAT_DIV_CALCULATE','thm.rat.RAT_DIV_CONG2')).
fof(f249,plain,(
  s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_div_2'(s('type.frac.frac',sK10),s('type.frac.frac',sK11))))) != s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',sK10))),s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',sK11)))))),
  inference(cnf_transformation,[],[f163])).
% SZS output end Proof for thm.rat
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 150
% Passive clauses: 201
% Generated clauses: 1241
% Final active clauses: 147
% Final passive clauses: 48
% Input formulas: 50
% Initial clauses: 182
% 
% Duplicate literals: 46
% Trivial inequalities: 10
% Fw subsumption resolutions: 74
% Fw demodulations: 6
% Bw demodulations: 5
% Condensations: 78
% Global subsumptions: 3
% 
% Simple tautologies: 83
% Equational tautologies: 39
% Forward subsumptions: 660
% 
% Unit resulting resolution: 423
% Factoring: 1
% Forward superposition: 112
% Backward superposition: 233
% Self superposition: 28
% Equality factoring: 26
% Equality resolution: 1
% 
% Split clauses: 35
% Split components: 75
% SAT solver clauses: 278
% SAT solver unit clauses: 66
% SAT solver binary clauses: 76
% 
% Sat splits: 35
% Sat splitting refutations: 2
% 
% Memory used [KB]: 1663
% Time elapsed: 0.021 s
% ------------------------------
% ------------------------------
% Success in time 1.332 s
