Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.transc
% (80704)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 311
% Passive clauses: 4051
% Generated clauses: 26853
% Final active clauses: 235
% Final passive clauses: 3246
% Input formulas: 72
% Initial clauses: 96
% 
% Duplicate literals: 211
% Trivial inequalities: 622
% Fw subsumption resolutions: 1312
% Fw demodulations: 7690
% Bw demodulations: 59
% 
% Simple tautologies: 114
% Equational tautologies: 30
% Forward subsumptions: 12902
% Fw demodulations to eq. taut.: 110
% Bw demodulations to eq. taut.: 13
% 
% Binary resolution: 108
% Forward superposition: 9933
% Backward superposition: 6516
% Self superposition: 145
% Equality factoring: 40
% Equality resolution: 68
% 
% Split clauses: 106
% Split components: 212
% SAT solver clauses: 269
% SAT solver unit clauses: 5
% SAT solver binary clauses: 59
% 
% Sat splits: 106
% Sat splitting refutations: 5
% 
% TWLsolver clauses: 268
% TWLsolver calls for satisfiability: 49
% 
% Memory used [KB]: 15991
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.transc
% (80713)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 274
% Passive clauses: 1520
% Generated clauses: 21858
% Final active clauses: 178
% Final passive clauses: 825
% Input formulas: 72
% Initial clauses: 96
% 
% Duplicate literals: 293
% Trivial inequalities: 228
% Fw subsumption resolutions: 842
% Fw demodulations: 5121
% Bw demodulations: 419
% Condensations: 288
% Global subsumptions: 16
% 
% Simple tautologies: 106
% Equational tautologies: 34
% Forward subsumptions: 10824
% Fw demodulations to eq. taut.: 44
% Bw demodulations to eq. taut.: 85
% 
% Binary resolution: 89
% Forward superposition: 7779
% Backward superposition: 4811
% Self superposition: 137
% Equality factoring: 46
% Equality resolution: 42
% 
% Split clauses: 88
% Split components: 176
% SAT solver clauses: 2642
% SAT solver unit clauses: 189
% SAT solver binary clauses: 103
% SAT solver learnt clauses: 32
% 
% Sat splits: 88
% Sat splitting refutations: 48
% 
% TWLsolver clauses: 2578
% TWLsolver calls for satisfiability: 453
% 
% Memory used [KB]: 18421
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.transc
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.transc
% SZS output start Proof for thm.transc
fof(f114619,plain,(
  $false),
  inference(subsumption_resolution,[],[f114618,f3376])).
fof(f3376,plain,(
  s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.transc.pi_0'),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))) != s('type.realax.real','const.min.@_1'(s(fun('type.realax.real',bool),'_dst_x0x1x1_3'(s(fun(bool,fun(bool,bool)),'|slash||bslash|_0'),s(fun('type.realax.real',bool),happ(s(fun('type.realax.real',fun('type.realax.real',bool)),'const.real.real_lte_0'),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s(fun('type.realax.real',bool),'_dst_x0x1x1_3'(s(fun(bool,fun(bool,bool)),'|slash||bslash|_0'),s(fun('type.realax.real',bool),'_dst_x1x0_2'(s(fun('type.realax.real',fun('type.realax.real',bool)),'const.real.real_lte_0'),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))),s(fun('type.realax.real',bool),'_dst_x0x1x0_3'(s(fun('type.realax.real',fun('type.realax.real',bool)),'=_0'),s(fun('type.realax.real','type.realax.real'),'const.transc.cos_0'),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))))),
  inference(backward_demodulation,[],[f3375,f175])).
fof(f175,plain,(
  s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.transc.pi_0'),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))) != s('type.realax.real','const.min.@_1'(s(fun('type.realax.real',bool),'_dst_x0x1x1_3'(s(fun(bool,fun(bool,bool)),'|slash||bslash|_0'),s(fun('type.realax.real',bool),happ(s(fun('type.realax.real',fun('type.realax.real',bool)),'const.real.real_lte_0'),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))),s(fun('type.realax.real',bool),'_dst_x0x1x1_3'(s(fun(bool,fun(bool,bool)),'|slash||bslash|_0'),s(fun('type.realax.real',bool),'_dst_x1x0_2'(s(fun('type.realax.real',fun('type.realax.real',bool)),'const.real.real_lte_0'),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))),s(fun('type.realax.real',bool),'_dst_x0x1x0_3'(s(fun('type.realax.real',fun('type.realax.real',bool)),'=_0'),s(fun('type.realax.real','type.realax.real'),'const.transc.cos_0'),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))))))))),
  inference(cnf_transformation,[],[f74])).
fof(f74,plain,(
  s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.transc.pi_0'),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))) != s('type.realax.real','const.min.@_1'(s(fun('type.realax.real',bool),'_dst_x0x1x1_3'(s(fun(bool,fun(bool,bool)),'|slash||bslash|_0'),s(fun('type.realax.real',bool),happ(s(fun('type.realax.real',fun('type.realax.real',bool)),'const.real.real_lte_0'),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))),s(fun('type.realax.real',bool),'_dst_x0x1x1_3'(s(fun(bool,fun(bool,bool)),'|slash||bslash|_0'),s(fun('type.realax.real',bool),'_dst_x1x0_2'(s(fun('type.realax.real',fun('type.realax.real',bool)),'const.real.real_lte_0'),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))),s(fun('type.realax.real',bool),'_dst_x0x1x0_3'(s(fun('type.realax.real',fun('type.realax.real',bool)),'=_0'),s(fun('type.realax.real','type.realax.real'),'const.transc.cos_0'),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))))))))),
  inference(flattening,[],[f6])).
fof(f6,negated_conjecture,(
  ~s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.transc.pi_0'),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))) = s('type.realax.real','const.min.@_1'(s(fun('type.realax.real',bool),'_dst_x0x1x1_3'(s(fun(bool,fun(bool,bool)),'|slash||bslash|_0'),s(fun('type.realax.real',bool),happ(s(fun('type.realax.real',fun('type.realax.real',bool)),'const.real.real_lte_0'),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))),s(fun('type.realax.real',bool),'_dst_x0x1x1_3'(s(fun(bool,fun(bool,bool)),'|slash||bslash|_0'),s(fun('type.realax.real',bool),'_dst_x1x0_2'(s(fun('type.realax.real',fun('type.realax.real',bool)),'const.real.real_lte_0'),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))),s(fun('type.realax.real',bool),'_dst_x0x1x0_3'(s(fun('type.realax.real',fun('type.realax.real',bool)),'=_0'),s(fun('type.realax.real','type.realax.real'),'const.transc.cos_0'),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.transc.pi_0'),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))) = s('type.realax.real','const.min.@_1'(s(fun('type.realax.real',bool),'_dst_x0x1x1_3'(s(fun(bool,fun(bool,bool)),'|slash||bslash|_0'),s(fun('type.realax.real',bool),happ(s(fun('type.realax.real',fun('type.realax.real',bool)),'const.real.real_lte_0'),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))),s(fun('type.realax.real',bool),'_dst_x0x1x1_3'(s(fun(bool,fun(bool,bool)),'|slash||bslash|_0'),s(fun('type.realax.real',bool),'_dst_x1x0_2'(s(fun('type.realax.real',fun('type.realax.real',bool)),'const.real.real_lte_0'),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))),s(fun('type.realax.real',bool),'_dst_x0x1x0_3'(s(fun('type.realax.real',fun('type.realax.real',bool)),'=_0'),s(fun('type.realax.real','type.realax.real'),'const.transc.cos_0'),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))))))))),
  file('thm.transc.PI2','thm.transc.PI2')).
fof(f3375,plain,(
  s('type.num.num','const.arithmetic.ZERO_0') = s('type.num.num','const.num.|48|_0')),
  inference(backward_demodulation,[],[f3374,f806])).
fof(f806,plain,(
  s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0')))))),
  inference(superposition,[],[f202,f180])).
fof(f180,plain,(
  s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0'))) = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))),
  inference(cnf_transformation,[],[f29])).
fof(f29,axiom,(
  s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0'))) = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))),
  file('thm.transc.PI2','thm.numeral.numeral_distrib|split|13')).
fof(f202,plain,(
  ( ! [X0] : (s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num',X0)))))))) )),
  inference(cnf_transformation,[],[f93])).
fof(f93,plain,(
  ! [X0] : s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num',X0)))))))),
  inference(rectify,[],[f25])).
fof(f25,axiom,(
  ! [X9] : s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num',X9)))))))),
  file('thm.transc.PI2','thm.numeral.numeral_distrib|split|9')).
fof(f3374,plain,(
  s('type.num.num','const.arithmetic.ZERO_0') = s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0')))))),
  inference(subsumption_resolution,[],[f1061,f3164])).
fof(f3164,plain,(
  s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.num.|48|_0')))),
  inference(superposition,[],[f2929,f195])).
fof(f195,plain,(
  ( ! [X0] : (s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X0),s('type.num.num','const.num.|48|_0')))) )),
  inference(cnf_transformation,[],[f86])).
fof(f86,plain,(
  ! [X0] : s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X0),s('type.num.num','const.num.|48|_0')))),
  inference(rectify,[],[f20])).
fof(f20,axiom,(
  ! [X9] : s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X9),s('type.num.num','const.num.|48|_0')))),
  file('thm.transc.PI2','thm.numeral.numeral_distrib|split|4')).
fof(f2929,plain,(
  ( ! [X1] : (s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.arithmetic.ZERO_0'),s('type.num.num',X1)))))) )),
  inference(forward_demodulation,[],[f2843,f194])).
fof(f194,plain,(
  ( ! [X0] : (s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0)))) )),
  inference(cnf_transformation,[],[f85])).
fof(f85,plain,(
  ! [X0] : s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0)))),
  inference(rectify,[],[f19])).
fof(f19,axiom,(
  ! [X9] : s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X9)))),
  file('thm.transc.PI2','thm.arithmetic.MULT|split|0')).
fof(f2843,plain,(
  ( ! [X1] : (s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.arithmetic.ZERO_0'),s('type.num.num',X1))))) = s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num',X1)))))) )),
  inference(superposition,[],[f244,f582])).
fof(f582,plain,(
  s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.ZERO_0')))),
  inference(forward_demodulation,[],[f570,f193])).
fof(f193,plain,(
  ( ! [X0] : (s('type.num.num',X0) = s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X0),s('type.num.num','const.num.|48|_0')))) )),
  inference(cnf_transformation,[],[f84])).
fof(f84,plain,(
  ! [X0] : s('type.num.num',X0) = s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X0),s('type.num.num','const.num.|48|_0')))),
  inference(rectify,[],[f23])).
fof(f23,axiom,(
  ! [X9] : s('type.num.num',X9) = s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X9),s('type.num.num','const.num.|48|_0')))),
  file('thm.transc.PI2','thm.numeral.numeral_distrib|split|7')).
fof(f570,plain,(
  s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num','const.arithmetic.ZERO_0'),s('type.num.num','const.num.|48|_0')))))),
  inference(unit_resulting_resolution,[],[f193,f229])).
fof(f229,plain,(
  ( ! [X0] : (s('type.num.num','const.arithmetic.ZERO_0') != s('type.num.num',X0) | s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num',X0)))) )),
  inference(cnf_transformation,[],[f160])).
fof(f160,plain,(
  ! [X0] : ((s('type.num.num','const.num.|48|_0') != s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num',X0))) | s('type.num.num','const.arithmetic.ZERO_0') = s('type.num.num',X0)) & (s('type.num.num','const.arithmetic.ZERO_0') != s('type.num.num',X0) | s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num',X0)))))),
  inference(nnf_transformation,[],[f113])).
fof(f113,plain,(
  ! [X0] : (s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num',X0))) <=> s('type.num.num','const.arithmetic.ZERO_0') = s('type.num.num',X0))),
  inference(rectify,[],[f34])).
fof(f34,axiom,(
  ! [X9] : (s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num',X9))) <=> s('type.num.num','const.arithmetic.ZERO_0') = s('type.num.num',X9))),
  file('thm.transc.PI2','thm.numeral.numeral_distrib|split|18')).
fof(f244,plain,(
  ( ! [X0,X1] : (s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X0),s('type.num.num',X1))))) = s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num',X0))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num',X1)))))) )),
  inference(cnf_transformation,[],[f126])).
fof(f126,plain,(
  ! [X0,X1] : s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X0),s('type.num.num',X1))))) = s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num',X0))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num',X1)))))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X9,X10] : s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X9),s('type.num.num',X10))))) = s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num',X9))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num',X10)))))),
  file('thm.transc.PI2','thm.numeral.numeral_distrib|split|5')).
fof(f1061,plain,(
  s('type.num.num','const.num.|48|_0') != s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.num.|48|_0'))) | s('type.num.num','const.arithmetic.ZERO_0') = s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0')))))),
  inference(superposition,[],[f228,f806])).
fof(f228,plain,(
  ( ! [X0] : (s('type.num.num','const.num.|48|_0') != s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num',X0))) | s('type.num.num','const.arithmetic.ZERO_0') = s('type.num.num',X0)) )),
  inference(cnf_transformation,[],[f160])).
fof(f114618,plain,(
  s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.transc.pi_0'),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))) = s('type.realax.real','const.min.@_1'(s(fun('type.realax.real',bool),'_dst_x0x1x1_3'(s(fun(bool,fun(bool,bool)),'|slash||bslash|_0'),s(fun('type.realax.real',bool),happ(s(fun('type.realax.real',fun('type.realax.real',bool)),'const.real.real_lte_0'),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s(fun('type.realax.real',bool),'_dst_x0x1x1_3'(s(fun(bool,fun(bool,bool)),'|slash||bslash|_0'),s(fun('type.realax.real',bool),'_dst_x1x0_2'(s(fun('type.realax.real',fun('type.realax.real',bool)),'const.real.real_lte_0'),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))),s(fun('type.realax.real',bool),'_dst_x0x1x0_3'(s(fun('type.realax.real',fun('type.realax.real',bool)),'=_0'),s(fun('type.realax.real','type.realax.real'),'const.transc.cos_0'),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))))),
  inference(forward_demodulation,[],[f114617,f239])).
fof(f239,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X1)))))) )),
  inference(cnf_transformation,[],[f121])).
fof(f121,plain,(
  ! [X0,X1] : s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X1)))))),
  inference(rectify,[],[f64])).
fof(f64,axiom,(
  ! [X8,X11] : s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X8),s('type.realax.real',X11))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X8),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X11)))))),
  file('thm.transc.PI2','thm.real.real_div')).
fof(f114617,plain,(
  s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.transc.pi_0'),s('type.realax.real','const.realax.inv_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))) = s('type.realax.real','const.min.@_1'(s(fun('type.realax.real',bool),'_dst_x0x1x1_3'(s(fun(bool,fun(bool,bool)),'|slash||bslash|_0'),s(fun('type.realax.real',bool),happ(s(fun('type.realax.real',fun('type.realax.real',bool)),'const.real.real_lte_0'),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s(fun('type.realax.real',bool),'_dst_x0x1x1_3'(s(fun(bool,fun(bool,bool)),'|slash||bslash|_0'),s(fun('type.realax.real',bool),'_dst_x1x0_2'(s(fun('type.realax.real',fun('type.realax.real',bool)),'const.real.real_lte_0'),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))),s(fun('type.realax.real',bool),'_dst_x0x1x0_3'(s(fun('type.realax.real',fun('type.realax.real',bool)),'=_0'),s(fun('type.realax.real','type.realax.real'),'const.transc.cos_0'),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))))),
  inference(forward_demodulation,[],[f114616,f238])).
fof(f238,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',X0)))) )),
  inference(cnf_transformation,[],[f120])).
fof(f120,plain,(
  ! [X0,X1] : s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',X0)))),
  inference(rectify,[],[f60])).
fof(f60,axiom,(
  ! [X8,X11] : s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X8),s('type.realax.real',X11))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X11),s('type.realax.real',X8)))),
  file('thm.transc.PI2','thm.realax.REAL_MUL_SYM')).
fof(f114616,plain,(
  s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))),s('type.realax.real','const.transc.pi_0'))) = s('type.realax.real','const.min.@_1'(s(fun('type.realax.real',bool),'_dst_x0x1x1_3'(s(fun(bool,fun(bool,bool)),'|slash||bslash|_0'),s(fun('type.realax.real',bool),happ(s(fun('type.realax.real',fun('type.realax.real',bool)),'const.real.real_lte_0'),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s(fun('type.realax.real',bool),'_dst_x0x1x1_3'(s(fun(bool,fun(bool,bool)),'|slash||bslash|_0'),s(fun('type.realax.real',bool),'_dst_x1x0_2'(s(fun('type.realax.real',fun('type.realax.real',bool)),'const.real.real_lte_0'),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))),s(fun('type.realax.real',bool),'_dst_x0x1x0_3'(s(fun('type.realax.real',fun('type.realax.real',bool)),'=_0'),s(fun('type.realax.real','type.realax.real'),'const.transc.cos_0'),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))))),
  inference(subsumption_resolution,[],[f114502,f3449])).
fof(f3449,plain,(
  ( ! [X0] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.ZERO_0'))) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num',X0)))))))) )),
  inference(backward_demodulation,[],[f3375,f1444])).
fof(f1444,plain,(
  ( ! [X0] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num',X0)))))))) )),
  inference(unit_resulting_resolution,[],[f544,f255])).
fof(f255,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',X0))) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',X1))) | s('type.num.num',X0) = s('type.num.num',X1)) )),
  inference(cnf_transformation,[],[f168])).
fof(f168,plain,(
  ! [X0,X1] : ((s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',X0))) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',X1))) | s('type.num.num',X0) = s('type.num.num',X1)) & (s('type.num.num',X0) != s('type.num.num',X1) | s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',X0))) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',X1)))))),
  inference(nnf_transformation,[],[f134])).
fof(f134,plain,(
  ! [X0,X1] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',X0))) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',X1))) <=> s('type.num.num',X0) = s('type.num.num',X1))),
  inference(rectify,[],[f65])).
fof(f65,axiom,(
  ! [X10,X9] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',X9))) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',X10))) <=> s('type.num.num',X9) = s('type.num.num',X10))),
  file('thm.transc.PI2','thm.real.REAL_INJ')).
fof(f544,plain,(
  ( ! [X0] : (s('type.num.num','const.num.|48|_0') != s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num',X0)))))) )),
  inference(unit_resulting_resolution,[],[f276,f228])).
fof(f276,plain,(
  ( ! [X0] : (s('type.num.num','const.arithmetic.ZERO_0') != s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num',X0)))) )),
  inference(subsumption_resolution,[],[f220,f272])).
fof(f272,plain,(
  ~p(s(bool,'F_0'))),
  inference(subsumption_resolution,[],[f183,f176])).
fof(f176,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.transc.PI2',aHL_TRUTH)).
fof(f183,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f150])).
fof(f150,plain,(
  (p(s(bool,'T_0')) | p(s(bool,'F_0'))) & (~p(s(bool,'F_0')) | ~p(s(bool,'T_0')))),
  inference(nnf_transformation,[],[f75])).
fof(f75,plain,(
  ~p(s(bool,'T_0')) <=> p(s(bool,'F_0'))),
  inference(flattening,[],[f9])).
fof(f9,axiom,(
  ~p(s(bool,'T_0')) <=> p(s(bool,'F_0'))),
  file('thm.transc.PI2','thm.bool.NOT_CLAUSES|split|1')).
fof(f220,plain,(
  ( ! [X0] : (p(s(bool,'F_0')) | s('type.num.num','const.arithmetic.ZERO_0') != s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num',X0)))) )),
  inference(cnf_transformation,[],[f156])).
fof(f156,plain,(
  ! [X0] : ((s('type.num.num','const.arithmetic.ZERO_0') != s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num',X0))) | p(s(bool,'F_0'))) & (~p(s(bool,'F_0')) | s('type.num.num','const.arithmetic.ZERO_0') = s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num',X0)))))),
  inference(nnf_transformation,[],[f109])).
fof(f109,plain,(
  ! [X0] : (s('type.num.num','const.arithmetic.ZERO_0') = s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num',X0))) <=> p(s(bool,'F_0')))),
  inference(rectify,[],[f54])).
fof(f54,axiom,(
  ! [X9] : (s('type.num.num','const.arithmetic.ZERO_0') = s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num',X9))) <=> p(s(bool,'F_0')))),
  file('thm.transc.PI2','thm.numeral.numeral_eq|split|2')).
fof(f114502,plain,(
  s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))),s('type.realax.real','const.transc.pi_0'))) = s('type.realax.real','const.min.@_1'(s(fun('type.realax.real',bool),'_dst_x0x1x1_3'(s(fun(bool,fun(bool,bool)),'|slash||bslash|_0'),s(fun('type.realax.real',bool),happ(s(fun('type.realax.real',fun('type.realax.real',bool)),'const.real.real_lte_0'),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s(fun('type.realax.real',bool),'_dst_x0x1x1_3'(s(fun(bool,fun(bool,bool)),'|slash||bslash|_0'),s(fun('type.realax.real',bool),'_dst_x1x0_2'(s(fun('type.realax.real',fun('type.realax.real',bool)),'const.real.real_lte_0'),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))),s(fun('type.realax.real',bool),'_dst_x0x1x0_3'(s(fun('type.realax.real',fun('type.realax.real',bool)),'=_0'),s(fun('type.realax.real','type.realax.real'),'const.transc.cos_0'),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))) | s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.ZERO_0'))) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))),
  inference(superposition,[],[f8341,f3379])).
fof(f3379,plain,(
  s('type.realax.real','const.transc.pi_0') = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.realax.real','const.min.@_1'(s(fun('type.realax.real',bool),'_dst_x0x1x1_3'(s(fun(bool,fun(bool,bool)),'|slash||bslash|_0'),s(fun('type.realax.real',bool),happ(s(fun('type.realax.real',fun('type.realax.real',bool)),'const.real.real_lte_0'),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s(fun('type.realax.real',bool),'_dst_x0x1x1_3'(s(fun(bool,fun(bool,bool)),'|slash||bslash|_0'),s(fun('type.realax.real',bool),'_dst_x1x0_2'(s(fun('type.realax.real',fun('type.realax.real',bool)),'const.real.real_lte_0'),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))),s(fun('type.realax.real',bool),'_dst_x0x1x0_3'(s(fun('type.realax.real',fun('type.realax.real',bool)),'=_0'),s(fun('type.realax.real','type.realax.real'),'const.transc.cos_0'),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))))))),
  inference(backward_demodulation,[],[f3375,f181])).
fof(f181,plain,(
  s('type.realax.real','const.transc.pi_0') = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.realax.real','const.min.@_1'(s(fun('type.realax.real',bool),'_dst_x0x1x1_3'(s(fun(bool,fun(bool,bool)),'|slash||bslash|_0'),s(fun('type.realax.real',bool),happ(s(fun('type.realax.real',fun('type.realax.real',bool)),'const.real.real_lte_0'),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))),s(fun('type.realax.real',bool),'_dst_x0x1x1_3'(s(fun(bool,fun(bool,bool)),'|slash||bslash|_0'),s(fun('type.realax.real',bool),'_dst_x1x0_2'(s(fun('type.realax.real',fun('type.realax.real',bool)),'const.real.real_lte_0'),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))),s(fun('type.realax.real',bool),'_dst_x0x1x0_3'(s(fun('type.realax.real',fun('type.realax.real',bool)),'=_0'),s(fun('type.realax.real','type.realax.real'),'const.transc.cos_0'),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))))))))))),
  inference(cnf_transformation,[],[f66])).
fof(f66,axiom,(
  s('type.realax.real','const.transc.pi_0') = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.realax.real','const.min.@_1'(s(fun('type.realax.real',bool),'_dst_x0x1x1_3'(s(fun(bool,fun(bool,bool)),'|slash||bslash|_0'),s(fun('type.realax.real',bool),happ(s(fun('type.realax.real',fun('type.realax.real',bool)),'const.real.real_lte_0'),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))),s(fun('type.realax.real',bool),'_dst_x0x1x1_3'(s(fun(bool,fun(bool,bool)),'|slash||bslash|_0'),s(fun('type.realax.real',bool),'_dst_x1x0_2'(s(fun('type.realax.real',fun('type.realax.real',bool)),'const.real.real_lte_0'),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))),s(fun('type.realax.real',bool),'_dst_x0x1x0_3'(s(fun('type.realax.real',fun('type.realax.real',bool)),'=_0'),s(fun('type.realax.real','type.realax.real'),'const.transc.cos_0'),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))))))))))),
  file('thm.transc.PI2','thm.transc.pi')).
fof(f8341,plain,(
  ( ! [X0,X1] : (s('type.realax.real',X1) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X0))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) | s('type.realax.real',X0) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.ZERO_0')))) )),
  inference(forward_demodulation,[],[f8315,f3400])).
fof(f3400,plain,(
  ( ! [X0] : (s('type.realax.real',X0) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.realax.real',X0)))) )),
  inference(backward_demodulation,[],[f3375,f274])).
fof(f274,plain,(
  ( ! [X0] : (s('type.realax.real',X0) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0'))))),s('type.realax.real',X0)))) )),
  inference(forward_demodulation,[],[f206,f180])).
fof(f206,plain,(
  ( ! [X0] : (s('type.realax.real',X0) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.realax.real',X0)))) )),
  inference(cnf_transformation,[],[f97])).
fof(f97,plain,(
  ! [X0] : s('type.realax.real',X0) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.realax.real',X0)))),
  inference(rectify,[],[f62])).
fof(f62,axiom,(
  ! [X8] : s('type.realax.real',X8) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.realax.real',X8)))),
  file('thm.transc.PI2','thm.real.REAL_MUL_LID')).
fof(f8315,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.realax.real',X1))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X0))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) | s('type.realax.real',X0) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.ZERO_0')))) )),
  inference(superposition,[],[f265,f3573])).
fof(f3573,plain,(
  ( ! [X0] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num','const.arithmetic.ZERO_0'))))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X0))),s('type.realax.real',X0))) | s('type.realax.real',X0) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.ZERO_0')))) )),
  inference(forward_demodulation,[],[f3401,f3375])).
fof(f3401,plain,(
  ( ! [X0] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num','const.arithmetic.ZERO_0'))))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X0))),s('type.realax.real',X0))) | s('type.realax.real',X0) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))) )),
  inference(backward_demodulation,[],[f3375,f275])).
fof(f275,plain,(
  ( ! [X0] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0'))))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X0))),s('type.realax.real',X0))) | s('type.realax.real',X0) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))) )),
  inference(forward_demodulation,[],[f211,f180])).
fof(f211,plain,(
  ( ! [X0] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X0))),s('type.realax.real',X0))) | s('type.realax.real',X0) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))) )),
  inference(cnf_transformation,[],[f148])).
fof(f148,plain,(
  ! [X0] : (s('type.realax.real',X0) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X0))),s('type.realax.real',X0))))),
  inference(ennf_transformation,[],[f102])).
fof(f102,plain,(
  ! [X0] : (s('type.realax.real',X0) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) => s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X0))),s('type.realax.real',X0))))),
  inference(flattening,[],[f101])).
fof(f101,plain,(
  ! [X0] : (~s('type.realax.real',X0) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) => s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X0))),s('type.realax.real',X0))))),
  inference(rectify,[],[f63])).
fof(f63,axiom,(
  ! [X8] : (~s('type.realax.real',X8) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) => s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X8))),s('type.realax.real',X8))))),
  file('thm.transc.PI2','thm.real.REAL_MUL_LINV')).
fof(f265,plain,(
  ( ! [X2,X0,X1] : (s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',X2))))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s('type.realax.real',X2)))) )),
  inference(cnf_transformation,[],[f140])).
fof(f140,plain,(
  ! [X0,X1,X2] : s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',X2))))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s('type.realax.real',X2)))),
  inference(rectify,[],[f61])).
fof(f61,axiom,(
  ! [X8,X11,X12] : s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X8),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X11),s('type.realax.real',X12))))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X8),s('type.realax.real',X11))),s('type.realax.real',X12)))),
  file('thm.transc.PI2','thm.realax.REAL_MUL_ASSOC')).
% SZS output end Proof for thm.transc
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 965
% Passive clauses: 5614
% Generated clauses: 116557
% Final active clauses: 521
% Final passive clauses: 2212
% Input formulas: 72
% Initial clauses: 96
% 
% Duplicate literals: 602
% Trivial inequalities: 740
% Fw subsumption resolutions: 2325
% Fw demodulations: 38040
% Bw demodulations: 2701
% Condensations: 596
% Global subsumptions: 107
% 
% Simple tautologies: 250
% Equational tautologies: 551
% Forward subsumptions: 65169
% Fw demodulations to eq. taut.: 1651
% Bw demodulations to eq. taut.: 108
% 
% Unit resulting resolution: 18983
% Forward superposition: 32533
% Backward superposition: 17189
% Self superposition: 216
% Equality factoring: 52
% Equality resolution: 94
% 
% Split clauses: 57
% Split components: 114
% SAT solver clauses: 6622
% SAT solver unit clauses: 2385
% SAT solver binary clauses: 3243
% 
% Sat splits: 57
% Sat splitting refutations: 785
% 
% Memory used [KB]: 50404
% Time elapsed: 3.049 s
% ------------------------------
% ------------------------------
% Success in time 4.382 s
