Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.complex
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.complex
% SZS output start Proof for thm.complex
fof(f1328,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f1327,f50,f82,f80,f1075,f51,f83,f81])).
fof(f81,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),sK1) != s('type.pair.prod'('type.realax.real','type.realax.real'),sK2) | $spl1),
  inference(cnf_transformation,[],[f81_D])).
fof(f81_D,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),sK1) != s('type.pair.prod'('type.realax.real','type.realax.real'),sK2) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f83,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0),s('type.pair.prod'('type.realax.real','type.realax.real'),sK1))) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0),s('type.pair.prod'('type.realax.real','type.realax.real'),sK2))) | $spl3),
  inference(cnf_transformation,[],[f83_D])).
fof(f83_D,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0),s('type.pair.prod'('type.realax.real','type.realax.real'),sK1))) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0),s('type.pair.prod'('type.realax.real','type.realax.real'),sK2))) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f51,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0),s('type.pair.prod'('type.realax.real','type.realax.real'),sK1))) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0),s('type.pair.prod'('type.realax.real','type.realax.real'),sK2))) | s('type.pair.prod'('type.realax.real','type.realax.real'),sK1) != s('type.pair.prod'('type.realax.real','type.realax.real'),sK2)),
  inference(cnf_transformation,[],[f35])).
fof(f35,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),sK0) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))) & (s('type.pair.prod'('type.realax.real','type.realax.real'),sK1) = s('type.pair.prod'('type.realax.real','type.realax.real'),sK2) | s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0),s('type.pair.prod'('type.realax.real','type.realax.real'),sK1))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0),s('type.pair.prod'('type.realax.real','type.realax.real'),sK2)))) & (s('type.pair.prod'('type.realax.real','type.realax.real'),sK1) != s('type.pair.prod'('type.realax.real','type.realax.real'),sK2) | s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0),s('type.pair.prod'('type.realax.real','type.realax.real'),sK1))) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0),s('type.pair.prod'('type.realax.real','type.realax.real'),sK2))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2])],[f34])).
fof(f34,plain,(
  ? [X0,X1,X2] : (s('type.pair.prod'('type.realax.real','type.realax.real'),X0) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))) & (s('type.pair.prod'('type.realax.real','type.realax.real'),X1) = s('type.pair.prod'('type.realax.real','type.realax.real'),X2) | s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),X1))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),X2)))) & (s('type.pair.prod'('type.realax.real','type.realax.real'),X1) != s('type.pair.prod'('type.realax.real','type.realax.real'),X2) | s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),X1))) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),X2)))))),
  inference(flattening,[],[f33])).
fof(f33,plain,(
  ? [X0,X1,X2] : (s('type.pair.prod'('type.realax.real','type.realax.real'),X0) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))) & ((s('type.pair.prod'('type.realax.real','type.realax.real'),X1) = s('type.pair.prod'('type.realax.real','type.realax.real'),X2) | s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),X1))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),X2)))) & (s('type.pair.prod'('type.realax.real','type.realax.real'),X1) != s('type.pair.prod'('type.realax.real','type.realax.real'),X2) | s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),X1))) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),X2))))))),
  inference(nnf_transformation,[],[f28])).
fof(f28,plain,(
  ? [X0,X1,X2] : (s('type.pair.prod'('type.realax.real','type.realax.real'),X0) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))) & (s('type.pair.prod'('type.realax.real','type.realax.real'),X1) = s('type.pair.prod'('type.realax.real','type.realax.real'),X2) <~> s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),X1))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),X2)))))),
  inference(ennf_transformation,[],[f16])).
fof(f16,plain,(
  ~! [X0,X1,X2] : (s('type.pair.prod'('type.realax.real','type.realax.real'),X0) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))) => (s('type.pair.prod'('type.realax.real','type.realax.real'),X1) = s('type.pair.prod'('type.realax.real','type.realax.real'),X2) <=> s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),X1))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),X2)))))),
  inference(flattening,[],[f15])).
fof(f15,plain,(
  ~! [X0,X1,X2] : (~s('type.pair.prod'('type.realax.real','type.realax.real'),X0) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))) => (s('type.pair.prod'('type.realax.real','type.realax.real'),X1) = s('type.pair.prod'('type.realax.real','type.realax.real'),X2) <=> s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),X1))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),X2)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8] : (~s('type.pair.prod'('type.realax.real','type.realax.real'),X6) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))) => (s('type.pair.prod'('type.realax.real','type.realax.real'),X7) = s('type.pair.prod'('type.realax.real','type.realax.real'),X8) <=> s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6),s('type.pair.prod'('type.realax.real','type.realax.real'),X7))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6),s('type.pair.prod'('type.realax.real','type.realax.real'),X8)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8] : (~s('type.pair.prod'('type.realax.real','type.realax.real'),X6) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))) => (s('type.pair.prod'('type.realax.real','type.realax.real'),X7) = s('type.pair.prod'('type.realax.real','type.realax.real'),X8) <=> s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6),s('type.pair.prod'('type.realax.real','type.realax.real'),X7))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6),s('type.pair.prod'('type.realax.real','type.realax.real'),X8)))))),
  file('thm.complex.COMPLEX_EQ_LMUL2','thm.complex.COMPLEX_EQ_LMUL2')).
fof(f1075,plain,(
  $false | ($spl1 | $spl2)),
  inference(subsumption_resolution,[],[f1070,f81])).
fof(f1070,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),sK1) = s('type.pair.prod'('type.realax.real','type.realax.real'),sK2) | $spl2),
  inference(equality_resolution,[],[f717])).
fof(f717,plain,(
  ( ! [X0] : (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0),s('type.pair.prod'('type.realax.real','type.realax.real'),sK1))) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0),s('type.pair.prod'('type.realax.real','type.realax.real'),X0))) | s('type.pair.prod'('type.realax.real','type.realax.real'),sK2) = s('type.pair.prod'('type.realax.real','type.realax.real'),X0)) ) | $spl2),
  inference(subsumption_resolution,[],[f711,f49])).
fof(f49,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),sK0) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0')))),
  inference(cnf_transformation,[],[f35])).
fof(f711,plain,(
  ( ! [X0] : (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0),s('type.pair.prod'('type.realax.real','type.realax.real'),sK1))) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0),s('type.pair.prod'('type.realax.real','type.realax.real'),X0))) | s('type.pair.prod'('type.realax.real','type.realax.real'),sK0) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))) | s('type.pair.prod'('type.realax.real','type.realax.real'),sK2) = s('type.pair.prod'('type.realax.real','type.realax.real'),X0)) ) | $spl2),
  inference(superposition,[],[f76,f82])).
fof(f76,plain,(
  ( ! [X2,X0,X1] : (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),X1))) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),X2))) | s('type.pair.prod'('type.realax.real','type.realax.real'),X0) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))) | s('type.pair.prod'('type.realax.real','type.realax.real'),X1) = s('type.pair.prod'('type.realax.real','type.realax.real'),X2)) )),
  inference(cnf_transformation,[],[f48])).
fof(f48,plain,(
  ! [X0,X1,X2] : ((s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),X1))) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),X2))) | s('type.pair.prod'('type.realax.real','type.realax.real'),X0) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))) | s('type.pair.prod'('type.realax.real','type.realax.real'),X1) = s('type.pair.prod'('type.realax.real','type.realax.real'),X2)) & ((s('type.pair.prod'('type.realax.real','type.realax.real'),X0) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))) & s('type.pair.prod'('type.realax.real','type.realax.real'),X1) != s('type.pair.prod'('type.realax.real','type.realax.real'),X2)) | s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),X1))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),X2)))))),
  inference(flattening,[],[f47])).
fof(f47,plain,(
  ! [X0,X1,X2] : ((s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),X1))) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),X2))) | (s('type.pair.prod'('type.realax.real','type.realax.real'),X0) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))) | s('type.pair.prod'('type.realax.real','type.realax.real'),X1) = s('type.pair.prod'('type.realax.real','type.realax.real'),X2))) & ((s('type.pair.prod'('type.realax.real','type.realax.real'),X0) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))) & s('type.pair.prod'('type.realax.real','type.realax.real'),X1) != s('type.pair.prod'('type.realax.real','type.realax.real'),X2)) | s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),X1))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),X2)))))),
  inference(nnf_transformation,[],[f27])).
fof(f27,plain,(
  ! [X0,X1,X2] : (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),X1))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),X2))) <=> (s('type.pair.prod'('type.realax.real','type.realax.real'),X0) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))) | s('type.pair.prod'('type.realax.real','type.realax.real'),X1) = s('type.pair.prod'('type.realax.real','type.realax.real'),X2)))),
  inference(rectify,[],[f14])).
fof(f14,axiom,(
  ! [X6,X7,X8] : (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6),s('type.pair.prod'('type.realax.real','type.realax.real'),X7))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6),s('type.pair.prod'('type.realax.real','type.realax.real'),X8))) <=> (s('type.pair.prod'('type.realax.real','type.realax.real'),X6) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))) | s('type.pair.prod'('type.realax.real','type.realax.real'),X7) = s('type.pair.prod'('type.realax.real','type.realax.real'),X8)))),
  file('thm.complex.COMPLEX_EQ_LMUL2','thm.complex.COMPLEX_EQ_LMUL')).
fof(f80,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),sK1) = s('type.pair.prod'('type.realax.real','type.realax.real'),sK2) | $spl0),
  inference(cnf_transformation,[],[f80_D])).
fof(f80_D,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),sK1) = s('type.pair.prod'('type.realax.real','type.realax.real'),sK2) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f82,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0),s('type.pair.prod'('type.realax.real','type.realax.real'),sK1))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0),s('type.pair.prod'('type.realax.real','type.realax.real'),sK2))) | $spl2),
  inference(cnf_transformation,[],[f82_D])).
fof(f82_D,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0),s('type.pair.prod'('type.realax.real','type.realax.real'),sK1))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0),s('type.pair.prod'('type.realax.real','type.realax.real'),sK2))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f50,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0),s('type.pair.prod'('type.realax.real','type.realax.real'),sK1))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0),s('type.pair.prod'('type.realax.real','type.realax.real'),sK2))) | s('type.pair.prod'('type.realax.real','type.realax.real'),sK1) = s('type.pair.prod'('type.realax.real','type.realax.real'),sK2)),
  inference(cnf_transformation,[],[f35])).
fof(f1327,plain,(
  $false | ($spl0 | $spl3)),
  inference(trivial_inequality_removal,[],[f1326])).
fof(f1326,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0),s('type.pair.prod'('type.realax.real','type.realax.real'),sK1))) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0),s('type.pair.prod'('type.realax.real','type.realax.real'),sK1))) | ($spl0 | $spl3)),
  inference(forward_demodulation,[],[f83,f80])).
% SZS output end Proof for thm.complex
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 38
% Passive clauses: 234
% Generated clauses: 1201
% Final active clauses: 32
% Final passive clauses: 140
% Input formulas: 13
% Initial clauses: 30
% 
% Duplicate literals: 127
% Trivial inequalities: 23
% Fw subsumption resolutions: 155
% Fw demodulations: 47
% Bw demodulations: 2
% 
% Simple tautologies: 64
% Equational tautologies: 31
% Forward subsumptions: 480
% 
% Binary resolution: 35
% Factoring: 1
% Forward superposition: 357
% Backward superposition: 288
% Self superposition: 55
% Equality factoring: 52
% Equality resolution: 5
% 
% Split clauses: 44
% Split components: 89
% SAT solver clauses: 94
% SAT solver unit clauses: 3
% SAT solver binary clauses: 34
% SAT solver learnt clauses: 2
% SAT solver learnt literals: 1
% 
% Sat splits: 44
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 92
% TWLsolver calls for satisfiability: 54
% 
% Memory used [KB]: 1279
% Time elapsed: 0.036 s
% ------------------------------
% ------------------------------
% Success in time 0.041 s
