Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.util_prob
% (838)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 932
% Passive clauses: 6531
% Generated clauses: 35754
% Final active clauses: 919
% Final passive clauses: 5306
% Input formulas: 132
% Initial clauses: 331
% 
% Duplicate literals: 218
% Trivial inequalities: 101
% Fw subsumption resolutions: 1228
% Fw demodulations: 3918
% Bw demodulations: 12
% 
% Simple tautologies: 243
% Equational tautologies: 49
% Forward subsumptions: 23351
% Fw demodulations to eq. taut.: 3
% 
% Binary resolution: 6154
% Factoring: 1230
% Forward superposition: 12084
% Backward superposition: 10338
% Self superposition: 48
% Equality factoring: 2
% Equality resolution: 25
% 
% Split clauses: 234
% Split components: 470
% SAT solver clauses: 414
% SAT solver unit clauses: 9
% SAT solver binary clauses: 64
% 
% Sat splits: 234
% 
% TWLsolver clauses: 414
% TWLsolver calls for satisfiability: 341
% 
% Memory used [KB]: 24818
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 143 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.util_prob
% (859)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 475
% Passive clauses: 3149
% Generated clauses: 18785
% Final active clauses: 407
% Final passive clauses: 2490
% Input formulas: 132
% Initial clauses: 331
% 
% Duplicate literals: 95
% Trivial inequalities: 40
% Fw subsumption resolutions: 509
% Fw demodulations: 2603
% Bw demodulations: 250
% Condensations: 43
% Global subsumptions: 23
% 
% Simple tautologies: 217
% Equational tautologies: 11
% Forward subsumptions: 8641
% Fw demodulations to eq. taut.: 2
% Bw demodulations to eq. taut.: 2
% 
% Binary resolution: 1964
% Factoring: 71
% Forward superposition: 5020
% Backward superposition: 4649
% Self superposition: 68
% Equality factoring: 2
% Equality resolution: 13
% 
% Split clauses: 6
% Split components: 12
% SAT solver clauses: 3840
% SAT solver unit clauses: 404
% SAT solver binary clauses: 118
% SAT solver learnt clauses: 46
% SAT solver learnt literals: 12
% 
% Sat splits: 6
% 
% TWLsolver clauses: 3748
% TWLsolver calls for satisfiability: 2471
% 
% Memory used [KB]: 22515
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 136 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.util_prob
% (893)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 1520
% Passive clauses: 11410
% Generated clauses: 155259
% Final active clauses: 872
% Final passive clauses: 2773
% Input formulas: 132
% Initial clauses: 331
% Discarded non-redundant clauses: 7829
% 
% Duplicate literals: 427
% Trivial inequalities: 80
% Fw subsumption resolutions: 2575
% Fw demodulations: 43093
% Bw demodulations: 4171
% Condensations: 1754
% Global subsumptions: 1692
% 
% Simple tautologies: 118
% Equational tautologies: 98
% Forward subsumptions: 61516
% Fw demodulations to eq. taut.: 27261
% Bw demodulations to eq. taut.: 61
% 
% Unit resulting resolution: 42284
% Factoring: 1
% Forward superposition: 29662
% Backward superposition: 24872
% Self superposition: 138
% Equality factoring: 30
% Equality resolution: 15
% 
% Split clauses: 84
% Split components: 168
% SAT solver clauses: 15118
% SAT solver unit clauses: 5450
% SAT solver binary clauses: 5715
% 
% Sat splits: 84
% Sat splitting refutations: 1846
% 
% Memory used [KB]: 242554
% Time elapsed: 10.400 s
% ------------------------------
% ------------------------------
% remaining time: 32 next slice time: 32
dis+11_5_fde=none:nwc=1:sas=minisat:sd=1:ss=axioms:st=5.0:sos=all:sdd=large:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none_37 on thm.util_prob
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.util_prob
% SZS output start Proof for thm.util_prob
fof(f20330,plain,(
  $false),
  inference(subsumption_resolution,[],[f20191,f903])).
fof(f903,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK14,happ(s(fun(sK13,sK14),sK15),s(sK13,sK19('const.util_prob.PREIMAGE_2'(s(fun(sK13,sK14),sK15),s(fun(sK14,bool),sK17)),'const.util_prob.PREIMAGE_2'(s(fun(sK13,sK14),sK15),s(fun(sK14,bool),sK16)),sK13)))),s(fun(sK14,bool),sK16))))),
  inference(forward_demodulation,[],[f769,f390])).
fof(f390,plain,(
  ( ! [X4,X2,X0,X3,X1] : (s(bool,'const.bool.IN_2'(s(X1,happ(s(fun(X0,X1),X2),s(X0,X4))),s(fun(X1,bool),X3))) = s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),'const.util_prob.PREIMAGE_2'(s(fun(X0,X1),X2),s(fun(X1,bool),X3)))))) )),
  inference(cnf_transformation,[],[f141])).
fof(f141,plain,(
  ! [X0,X1,X2,X3,X4] : s(bool,'const.bool.IN_2'(s(X1,happ(s(fun(X0,X1),X2),s(X0,X4))),s(fun(X1,bool),X3))) = s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),'const.util_prob.PREIMAGE_2'(s(fun(X0,X1),X2),s(fun(X1,bool),X3)))))),
  inference(flattening,[],[f140])).
fof(f140,plain,(
  ! [X0,X1] : ! [X2,X3,X4] : s(bool,'const.bool.IN_2'(s(X1,happ(s(fun(X0,X1),X2),s(X0,X4))),s(fun(X1,bool),X3))) = s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),'const.util_prob.PREIMAGE_2'(s(fun(X0,X1),X2),s(fun(X1,bool),X3)))))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X6,X7] : ! [X8,X9,X11] : s(bool,'const.bool.IN_2'(s(X7,happ(s(fun(X6,X7),X8),s(X6,X11))),s(fun(X7,bool),X9))) = s(bool,'const.bool.IN_2'(s(X6,X11),s(fun(X6,bool),'const.util_prob.PREIMAGE_2'(s(fun(X6,X7),X8),s(fun(X7,bool),X9)))))),
  file('thm.util_prob.PREIMAGE_SUBSET','thm.util_prob.IN_PREIMAGE')).
fof(f769,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK13,sK19('const.util_prob.PREIMAGE_2'(s(fun(sK13,sK14),sK15),s(fun(sK14,bool),sK17)),'const.util_prob.PREIMAGE_2'(s(fun(sK13,sK14),sK15),s(fun(sK14,bool),sK16)),sK13)),s(fun(sK13,bool),'const.util_prob.PREIMAGE_2'(s(fun(sK13,sK14),sK15),s(fun(sK14,bool),sK16))))))),
  inference(resolution,[],[f387,f605])).
fof(f605,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | p(s(bool,'const.bool.IN_2'(s(X0,sK19(X2,X1,X0)),s(fun(X0,bool),X1))))) )),
  inference(cnf_transformation,[],[f381])).
fof(f381,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ! [X4] : (~p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1)))) | p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2)))))) & ((p(s(bool,'const.bool.IN_2'(s(X0,sK19(X2,X1,X0)),s(fun(X0,bool),X1)))) & ~p(s(bool,'const.bool.IN_2'(s(X0,sK19(X2,X1,X0)),s(fun(X0,bool),X2))))) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK19])],[f380])).
fof(f380,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ! [X4] : (~p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1)))) | p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2)))))) & (? [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) & ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))),
  inference(rectify,[],[f379])).
fof(f379,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ! [X3] : (~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) | p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))))) & (? [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) & ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))),
  inference(nnf_transformation,[],[f258])).
fof(f258,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) <=> ! [X3] : (~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) | p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))))),
  inference(ennf_transformation,[],[f217])).
fof(f217,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) <=> ! [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) => p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))))),
  inference(flattening,[],[f216])).
fof(f216,plain,(
  ! [X0] : ! [X1,X2] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) <=> ! [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) => p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))))),
  inference(rectify,[],[f74])).
fof(f74,axiom,(
  ! [X6] : ! [X9,X10] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X6,bool),X9),s(fun(X6,bool),X10)))) <=> ! [X11] : (p(s(bool,'const.bool.IN_2'(s(X6,X11),s(fun(X6,bool),X9)))) => p(s(bool,'const.bool.IN_2'(s(X6,X11),s(fun(X6,bool),X10))))))),
  file('thm.util_prob.PREIMAGE_SUBSET','thm.pred_set.SUBSET_DEF')).
fof(f387,plain,(
  ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK13,bool),'const.util_prob.PREIMAGE_2'(s(fun(sK13,sK14),sK15),s(fun(sK14,bool),sK16))),s(fun(sK13,bool),'const.util_prob.PREIMAGE_2'(s(fun(sK13,sK14),sK15),s(fun(sK14,bool),sK17))))))),
  inference(cnf_transformation,[],[f280])).
fof(f280,plain,(
  p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK14,bool),sK16),s(fun(sK14,bool),sK17)))) & ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK13,bool),'const.util_prob.PREIMAGE_2'(s(fun(sK13,sK14),sK15),s(fun(sK14,bool),sK16))),s(fun(sK13,bool),'const.util_prob.PREIMAGE_2'(s(fun(sK13,sK14),sK15),s(fun(sK14,bool),sK17))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK13,sK14,sK15,sK16,sK17])],[f227])).
fof(f227,plain,(
  ? [X0,X1,X2,X3,X4] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X1,bool),X3),s(fun(X1,bool),X4)))) & ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),'const.util_prob.PREIMAGE_2'(s(fun(X0,X1),X2),s(fun(X1,bool),X3))),s(fun(X0,bool),'const.util_prob.PREIMAGE_2'(s(fun(X0,X1),X2),s(fun(X1,bool),X4)))))))),
  inference(ennf_transformation,[],[f135])).
fof(f135,plain,(
  ~! [X0,X1,X2,X3,X4] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X1,bool),X3),s(fun(X1,bool),X4)))) => p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),'const.util_prob.PREIMAGE_2'(s(fun(X0,X1),X2),s(fun(X1,bool),X3))),s(fun(X0,bool),'const.util_prob.PREIMAGE_2'(s(fun(X0,X1),X2),s(fun(X1,bool),X4)))))))),
  inference(flattening,[],[f134])).
fof(f134,plain,(
  ~! [X0,X1] : ! [X2,X3,X4] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X1,bool),X3),s(fun(X1,bool),X4)))) => p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),'const.util_prob.PREIMAGE_2'(s(fun(X0,X1),X2),s(fun(X1,bool),X3))),s(fun(X0,bool),'const.util_prob.PREIMAGE_2'(s(fun(X0,X1),X2),s(fun(X1,bool),X4)))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : ! [X8,X9,X10] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X7,bool),X9),s(fun(X7,bool),X10)))) => p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X6,bool),'const.util_prob.PREIMAGE_2'(s(fun(X6,X7),X8),s(fun(X7,bool),X9))),s(fun(X6,bool),'const.util_prob.PREIMAGE_2'(s(fun(X6,X7),X8),s(fun(X7,bool),X10)))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : ! [X8,X9,X10] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X7,bool),X9),s(fun(X7,bool),X10)))) => p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X6,bool),'const.util_prob.PREIMAGE_2'(s(fun(X6,X7),X8),s(fun(X7,bool),X9))),s(fun(X6,bool),'const.util_prob.PREIMAGE_2'(s(fun(X6,X7),X8),s(fun(X7,bool),X10)))))))),
  file('thm.util_prob.PREIMAGE_SUBSET','thm.util_prob.PREIMAGE_SUBSET')).
fof(f20191,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK14,happ(s(fun(sK13,sK14),sK15),s(sK13,sK19('const.util_prob.PREIMAGE_2'(s(fun(sK13,sK14),sK15),s(fun(sK14,bool),sK17)),'const.util_prob.PREIMAGE_2'(s(fun(sK13,sK14),sK15),s(fun(sK14,bool),sK16)),sK13)))),s(fun(sK14,bool),sK16))))),
  inference(resolution,[],[f904,f625])).
fof(f625,plain,(
  ( ! [X0] : (p(s(bool,'const.bool.IN_2'(s(sK14,X0),s(fun(sK14,bool),sK17)))) | ~p(s(bool,'const.bool.IN_2'(s(sK14,X0),s(fun(sK14,bool),sK16))))) )),
  inference(resolution,[],[f386,f604])).
fof(f604,plain,(
  ( ! [X4,X2,X0,X1] : (p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1)))) | ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))) )),
  inference(cnf_transformation,[],[f381])).
fof(f386,plain,(
  p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK14,bool),sK16),s(fun(sK14,bool),sK17))))),
  inference(cnf_transformation,[],[f280])).
fof(f904,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK14,happ(s(fun(sK13,sK14),sK15),s(sK13,sK19('const.util_prob.PREIMAGE_2'(s(fun(sK13,sK14),sK15),s(fun(sK14,bool),sK17)),'const.util_prob.PREIMAGE_2'(s(fun(sK13,sK14),sK15),s(fun(sK14,bool),sK16)),sK13)))),s(fun(sK14,bool),sK17))))),
  inference(forward_demodulation,[],[f770,f390])).
fof(f770,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK13,sK19('const.util_prob.PREIMAGE_2'(s(fun(sK13,sK14),sK15),s(fun(sK14,bool),sK17)),'const.util_prob.PREIMAGE_2'(s(fun(sK13,sK14),sK15),s(fun(sK14,bool),sK16)),sK13)),s(fun(sK13,bool),'const.util_prob.PREIMAGE_2'(s(fun(sK13,sK14),sK15),s(fun(sK14,bool),sK17))))))),
  inference(resolution,[],[f387,f606])).
fof(f606,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,sK19(X2,X1,X0)),s(fun(X0,bool),X2))))) )),
  inference(cnf_transformation,[],[f381])).
% SZS output end Proof for thm.util_prob
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 671
% Passive clauses: 4994
% Generated clauses: 19634
% Final active clauses: 658
% Final passive clauses: 4206
% Input formulas: 132
% Initial clauses: 229
% 
% Selected by SInE selection: 63
% SInE iterations: 1
% 
% Duplicate literals: 1074
% Trivial inequalities: 127
% Fw subsumption resolutions: 2302
% Fw demodulations: 1318
% Bw demodulations: 3
% 
% Simple tautologies: 1957
% Equational tautologies: 148
% Forward subsumptions: 7186
% 
% Binary resolution: 10347
% Factoring: 38
% Forward superposition: 3031
% Backward superposition: 1271
% Self superposition: 2
% Equality factoring: 2
% Equality resolution: 25
% 
% Split clauses: 590
% Split components: 1318
% SAT solver clauses: 669
% SAT solver unit clauses: 29
% SAT solver binary clauses: 191
% 
% Sat splits: 590
% Sat splitting refutations: 31
% 
% Memory used [KB]: 7164
% Time elapsed: 0.409 s
% ------------------------------
% ------------------------------
% Success in time 12.121 s
