Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.probability
% (100958)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 668
% Passive clauses: 8545
% Generated clauses: 17654
% Final active clauses: 665
% Final passive clauses: 7525
% Input formulas: 69
% Initial clauses: 230
% 
% Duplicate literals: 416
% Trivial inequalities: 41
% Fw subsumption resolutions: 1217
% Fw demodulations: 64
% Bw demodulations: 3
% 
% Simple tautologies: 218
% Equational tautologies: 58
% Forward subsumptions: 6847
% 
% Binary resolution: 11296
% Factoring: 2226
% Forward superposition: 483
% Backward superposition: 1477
% Self superposition: 25
% Equality factoring: 26
% Equality resolution: 18
% 
% Split clauses: 304
% Split components: 617
% SAT solver clauses: 579
% SAT solver unit clauses: 19
% SAT solver binary clauses: 89
% 
% Sat splits: 304
% 
% TWLsolver clauses: 579
% TWLsolver calls for satisfiability: 399
% 
% Memory used [KB]: 7931
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 144 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.probability
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.probability
% SZS output start Proof for thm.probability
fof(f8579,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f8548,f344,f602,f603,f605,f408,f631,f430,f648,f775,f778,f341,f600,f366,f614,f776,f780,f342,f598,f2197,f2221,f343,f596,f370,f616])).
fof(f616,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) | $spl24),
  inference(cnf_transformation,[],[f616_D])).
fof(f616_D,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl24),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl24])])).
fof(f370,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f255])).
fof(f255,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f93])).
fof(f93,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f92])).
fof(f92,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X9] : (s(bool,'F_0') = s(bool,X9) <=> ~p(s(bool,X9)))),
  file('thm.probability.EVENTS_COMPL','thm.bool.EQ_CLAUSES|split|3')).
fof(f596,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(fun(sK13,bool),'const.pred_set.DIFF_2'(s(fun(sK13,bool),'const.probability.p_space_1'(s('type.pair.prod'(fun(sK13,bool),'type.pair.prod'(fun(fun(sK13,bool),bool),fun(fun(sK13,bool),'type.realax.real'))),sK14))),s(fun(sK13,bool),sK15))),s(fun(fun(sK13,bool),bool),'const.probability.events_1'(s('type.pair.prod'(fun(sK13,bool),'type.pair.prod'(fun(fun(sK13,bool),bool),fun(fun(sK13,bool),'type.realax.real'))),sK14)))))) | $spl1),
  inference(cnf_transformation,[],[f596_D])).
fof(f596_D,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(fun(sK13,bool),'const.pred_set.DIFF_2'(s(fun(sK13,bool),'const.probability.p_space_1'(s('type.pair.prod'(fun(sK13,bool),'type.pair.prod'(fun(fun(sK13,bool),bool),fun(fun(sK13,bool),'type.realax.real'))),sK14))),s(fun(sK13,bool),sK15))),s(fun(fun(sK13,bool),bool),'const.probability.events_1'(s('type.pair.prod'(fun(sK13,bool),'type.pair.prod'(fun(fun(sK13,bool),bool),fun(fun(sK13,bool),'type.realax.real'))),sK14)))))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f343,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(fun(sK13,bool),'const.pred_set.DIFF_2'(s(fun(sK13,bool),'const.probability.p_space_1'(s('type.pair.prod'(fun(sK13,bool),'type.pair.prod'(fun(fun(sK13,bool),bool),fun(fun(sK13,bool),'type.realax.real'))),sK14))),s(fun(sK13,bool),sK15))),s(fun(fun(sK13,bool),bool),'const.probability.events_1'(s('type.pair.prod'(fun(sK13,bool),'type.pair.prod'(fun(fun(sK13,bool),bool),fun(fun(sK13,bool),'type.realax.real'))),sK14))))))),
  inference(cnf_transformation,[],[f250])).
fof(f250,plain,(
  p(s(bool,'const.probability.prob_space_1'(s('type.pair.prod'(fun(sK13,bool),'type.pair.prod'(fun(fun(sK13,bool),bool),fun(fun(sK13,bool),'type.realax.real'))),sK14)))) & p(s(bool,'const.bool.IN_2'(s(fun(sK13,bool),sK15),s(fun(fun(sK13,bool),bool),'const.probability.events_1'(s('type.pair.prod'(fun(sK13,bool),'type.pair.prod'(fun(fun(sK13,bool),bool),fun(fun(sK13,bool),'type.realax.real'))),sK14)))))) & ~p(s(bool,'const.bool.IN_2'(s(fun(sK13,bool),'const.pred_set.DIFF_2'(s(fun(sK13,bool),'const.probability.p_space_1'(s('type.pair.prod'(fun(sK13,bool),'type.pair.prod'(fun(fun(sK13,bool),bool),fun(fun(sK13,bool),'type.realax.real'))),sK14))),s(fun(sK13,bool),sK15))),s(fun(fun(sK13,bool),bool),'const.probability.events_1'(s('type.pair.prod'(fun(sK13,bool),'type.pair.prod'(fun(fun(sK13,bool),bool),fun(fun(sK13,bool),'type.realax.real'))),sK14))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK13,sK14,sK15])],[f181])).
fof(f181,plain,(
  ? [X0,X1,X2] : (p(s(bool,'const.probability.prob_space_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1)))) & p(s(bool,'const.bool.IN_2'(s(fun(X0,bool),X2),s(fun(fun(X0,bool),bool),'const.probability.events_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1)))))) & ~p(s(bool,'const.bool.IN_2'(s(fun(X0,bool),'const.pred_set.DIFF_2'(s(fun(X0,bool),'const.probability.p_space_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1))),s(fun(X0,bool),X2))),s(fun(fun(X0,bool),bool),'const.probability.events_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1)))))))),
  inference(flattening,[],[f180])).
fof(f180,plain,(
  ? [X0,X1,X2] : ((p(s(bool,'const.probability.prob_space_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1)))) & p(s(bool,'const.bool.IN_2'(s(fun(X0,bool),X2),s(fun(fun(X0,bool),bool),'const.probability.events_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1))))))) & ~p(s(bool,'const.bool.IN_2'(s(fun(X0,bool),'const.pred_set.DIFF_2'(s(fun(X0,bool),'const.probability.p_space_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1))),s(fun(X0,bool),X2))),s(fun(fun(X0,bool),bool),'const.probability.events_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1)))))))),
  inference(ennf_transformation,[],[f72])).
fof(f72,plain,(
  ~! [X0,X1,X2] : ((p(s(bool,'const.probability.prob_space_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1)))) & p(s(bool,'const.bool.IN_2'(s(fun(X0,bool),X2),s(fun(fun(X0,bool),bool),'const.probability.events_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1))))))) => p(s(bool,'const.bool.IN_2'(s(fun(X0,bool),'const.pred_set.DIFF_2'(s(fun(X0,bool),'const.probability.p_space_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1))),s(fun(X0,bool),X2))),s(fun(fun(X0,bool),bool),'const.probability.events_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1)))))))),
  inference(flattening,[],[f71])).
fof(f71,plain,(
  ~! [X0] : ! [X1,X2] : ((p(s(bool,'const.probability.prob_space_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1)))) & p(s(bool,'const.bool.IN_2'(s(fun(X0,bool),X2),s(fun(fun(X0,bool),bool),'const.probability.events_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1))))))) => p(s(bool,'const.bool.IN_2'(s(fun(X0,bool),'const.pred_set.DIFF_2'(s(fun(X0,bool),'const.probability.p_space_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1))),s(fun(X0,bool),X2))),s(fun(fun(X0,bool),bool),'const.probability.events_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1)))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7,X8] : ((p(s(bool,'const.probability.prob_space_1'(s('type.pair.prod'(fun(X6,bool),'type.pair.prod'(fun(fun(X6,bool),bool),fun(fun(X6,bool),'type.realax.real'))),X7)))) & p(s(bool,'const.bool.IN_2'(s(fun(X6,bool),X8),s(fun(fun(X6,bool),bool),'const.probability.events_1'(s('type.pair.prod'(fun(X6,bool),'type.pair.prod'(fun(fun(X6,bool),bool),fun(fun(X6,bool),'type.realax.real'))),X7))))))) => p(s(bool,'const.bool.IN_2'(s(fun(X6,bool),'const.pred_set.DIFF_2'(s(fun(X6,bool),'const.probability.p_space_1'(s('type.pair.prod'(fun(X6,bool),'type.pair.prod'(fun(fun(X6,bool),bool),fun(fun(X6,bool),'type.realax.real'))),X7))),s(fun(X6,bool),X8))),s(fun(fun(X6,bool),bool),'const.probability.events_1'(s('type.pair.prod'(fun(X6,bool),'type.pair.prod'(fun(fun(X6,bool),bool),fun(fun(X6,bool),'type.realax.real'))),X7)))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7,X8] : ((p(s(bool,'const.probability.prob_space_1'(s('type.pair.prod'(fun(X6,bool),'type.pair.prod'(fun(fun(X6,bool),bool),fun(fun(X6,bool),'type.realax.real'))),X7)))) & p(s(bool,'const.bool.IN_2'(s(fun(X6,bool),X8),s(fun(fun(X6,bool),bool),'const.probability.events_1'(s('type.pair.prod'(fun(X6,bool),'type.pair.prod'(fun(fun(X6,bool),bool),fun(fun(X6,bool),'type.realax.real'))),X7))))))) => p(s(bool,'const.bool.IN_2'(s(fun(X6,bool),'const.pred_set.DIFF_2'(s(fun(X6,bool),'const.probability.p_space_1'(s('type.pair.prod'(fun(X6,bool),'type.pair.prod'(fun(fun(X6,bool),bool),fun(fun(X6,bool),'type.realax.real'))),X7))),s(fun(X6,bool),X8))),s(fun(fun(X6,bool),bool),'const.probability.events_1'(s('type.pair.prod'(fun(X6,bool),'type.pair.prod'(fun(fun(X6,bool),bool),fun(fun(X6,bool),'type.realax.real'))),X7)))))))),
  file('thm.probability.EVENTS_COMPL','thm.probability.EVENTS_COMPL')).
fof(f2221,plain,(
  s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(fun(sK13,bool),'const.pred_set.DIFF_2'(s(fun(sK13,bool),'const.probability.p_space_1'(s('type.pair.prod'(fun(sK13,bool),'type.pair.prod'(fun(fun(sK13,bool),bool),fun(fun(sK13,bool),'type.realax.real'))),sK14))),s(fun(sK13,bool),sK15))),s(fun(fun(sK13,bool),bool),'const.probability.events_1'(s('type.pair.prod'(fun(sK13,bool),'type.pair.prod'(fun(fun(sK13,bool),bool),fun(fun(sK13,bool),'type.realax.real'))),sK14))))) | $spl810),
  inference(cnf_transformation,[],[f2221_D])).
fof(f2221_D,plain,(
  s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(fun(sK13,bool),'const.pred_set.DIFF_2'(s(fun(sK13,bool),'const.probability.p_space_1'(s('type.pair.prod'(fun(sK13,bool),'type.pair.prod'(fun(fun(sK13,bool),bool),fun(fun(sK13,bool),'type.realax.real'))),sK14))),s(fun(sK13,bool),sK15))),s(fun(fun(sK13,bool),bool),'const.probability.events_1'(s('type.pair.prod'(fun(sK13,bool),'type.pair.prod'(fun(fun(sK13,bool),bool),fun(fun(sK13,bool),'type.realax.real'))),sK14))))) <=> ~$spl810),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl810])])).
fof(f2197,plain,(
  s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(fun(sK13,bool),'const.pred_set.DIFF_2'(s(fun(sK13,bool),'const.probability.p_space_1'(s('type.pair.prod'(fun(sK13,bool),'type.pair.prod'(fun(fun(sK13,bool),bool),fun(fun(sK13,bool),'type.realax.real'))),sK14))),s(fun(sK13,bool),sK15))),s(fun(fun(sK13,bool),bool),'const.probability.events_1'(s('type.pair.prod'(fun(sK13,bool),'type.pair.prod'(fun(fun(sK13,bool),bool),fun(fun(sK13,bool),'type.realax.real'))),sK14))))) | ($spl1 | $spl24)),
  inference(resolution,[],[f596,f616])).
fof(f598,plain,(
  p(s(bool,'const.bool.IN_2'(s(fun(sK13,bool),sK15),s(fun(fun(sK13,bool),bool),'const.probability.events_1'(s('type.pair.prod'(fun(sK13,bool),'type.pair.prod'(fun(fun(sK13,bool),bool),fun(fun(sK13,bool),'type.realax.real'))),sK14)))))) | $spl2),
  inference(cnf_transformation,[],[f598_D])).
fof(f598_D,plain,(
  p(s(bool,'const.bool.IN_2'(s(fun(sK13,bool),sK15),s(fun(fun(sK13,bool),bool),'const.probability.events_1'(s('type.pair.prod'(fun(sK13,bool),'type.pair.prod'(fun(fun(sK13,bool),bool),fun(fun(sK13,bool),'type.realax.real'))),sK14)))))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f342,plain,(
  p(s(bool,'const.bool.IN_2'(s(fun(sK13,bool),sK15),s(fun(fun(sK13,bool),bool),'const.probability.events_1'(s('type.pair.prod'(fun(sK13,bool),'type.pair.prod'(fun(fun(sK13,bool),bool),fun(fun(sK13,bool),'type.realax.real'))),sK14))))))),
  inference(cnf_transformation,[],[f250])).
fof(f780,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(fun(sK13,bool),sK15),s(fun(fun(sK13,bool),bool),'const.probability.events_1'(s('type.pair.prod'(fun(sK13,bool),'type.pair.prod'(fun(fun(sK13,bool),bool),fun(fun(sK13,bool),'type.realax.real'))),sK14))))) | $spl280),
  inference(cnf_transformation,[],[f780_D])).
fof(f780_D,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(fun(sK13,bool),sK15),s(fun(fun(sK13,bool),bool),'const.probability.events_1'(s('type.pair.prod'(fun(sK13,bool),'type.pair.prod'(fun(fun(sK13,bool),bool),fun(fun(sK13,bool),'type.realax.real'))),sK14))))) <=> ~$spl280),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl280])])).
fof(f776,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(fun(sK13,bool),sK15),s(fun(fun(sK13,bool),bool),'const.probability.events_1'(s('type.pair.prod'(fun(sK13,bool),'type.pair.prod'(fun(fun(sK13,bool),bool),fun(fun(sK13,bool),'type.realax.real'))),sK14))))) | ($spl2 | $spl20)),
  inference(resolution,[],[f614,f598])).
fof(f614,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) | $spl20),
  inference(cnf_transformation,[],[f614_D])).
fof(f614_D,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl20),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl20])])).
fof(f366,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f253])).
fof(f253,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f90])).
fof(f90,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f13])).
fof(f13,axiom,(
  ! [X9] : (s(bool,'T_0') = s(bool,X9) <=> p(s(bool,X9)))),
  file('thm.probability.EVENTS_COMPL','thm.bool.EQ_CLAUSES|split|0')).
fof(f600,plain,(
  p(s(bool,'const.probability.prob_space_1'(s('type.pair.prod'(fun(sK13,bool),'type.pair.prod'(fun(fun(sK13,bool),bool),fun(fun(sK13,bool),'type.realax.real'))),sK14)))) | $spl4),
  inference(cnf_transformation,[],[f600_D])).
fof(f600_D,plain,(
  p(s(bool,'const.probability.prob_space_1'(s('type.pair.prod'(fun(sK13,bool),'type.pair.prod'(fun(fun(sK13,bool),bool),fun(fun(sK13,bool),'type.realax.real'))),sK14)))) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f341,plain,(
  p(s(bool,'const.probability.prob_space_1'(s('type.pair.prod'(fun(sK13,bool),'type.pair.prod'(fun(fun(sK13,bool),bool),fun(fun(sK13,bool),'type.realax.real'))),sK14))))),
  inference(cnf_transformation,[],[f250])).
fof(f778,plain,(
  s(bool,'T_0') = s(bool,'const.probability.prob_space_1'(s('type.pair.prod'(fun(sK13,bool),'type.pair.prod'(fun(fun(sK13,bool),bool),fun(fun(sK13,bool),'type.realax.real'))),sK14))) | $spl278),
  inference(cnf_transformation,[],[f778_D])).
fof(f778_D,plain,(
  s(bool,'T_0') = s(bool,'const.probability.prob_space_1'(s('type.pair.prod'(fun(sK13,bool),'type.pair.prod'(fun(fun(sK13,bool),bool),fun(fun(sK13,bool),'type.realax.real'))),sK14))) <=> ~$spl278),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl278])])).
fof(f775,plain,(
  s(bool,'T_0') = s(bool,'const.probability.prob_space_1'(s('type.pair.prod'(fun(sK13,bool),'type.pair.prod'(fun(fun(sK13,bool),bool),fun(fun(sK13,bool),'type.realax.real'))),sK14))) | ($spl4 | $spl20)),
  inference(resolution,[],[f614,f600])).
fof(f648,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.bool.IN_2'(s(fun(X0,bool),'const.pred_set.DIFF_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X3))),s(fun(fun(X0,bool),bool),'const.probability.events_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1)))))) | ~p(s(bool,'const.bool.IN_2'(s(fun(X0,bool),X3),s(fun(fun(X0,bool),bool),'const.probability.events_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1)))))) | ~p(s(bool,'const.bool.IN_2'(s(fun(X0,bool),X2),s(fun(fun(X0,bool),bool),'const.probability.events_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1)))))) | ~p(s(bool,'const.probability.prob_space_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1))))) ) | $spl74),
  inference(cnf_transformation,[],[f648_D])).
fof(f648_D,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.bool.IN_2'(s(fun(X0,bool),'const.pred_set.DIFF_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X3))),s(fun(fun(X0,bool),bool),'const.probability.events_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1)))))) | ~p(s(bool,'const.bool.IN_2'(s(fun(X0,bool),X3),s(fun(fun(X0,bool),bool),'const.probability.events_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1)))))) | ~p(s(bool,'const.bool.IN_2'(s(fun(X0,bool),X2),s(fun(fun(X0,bool),bool),'const.probability.events_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1)))))) | ~p(s(bool,'const.probability.prob_space_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1))))) ) <=> ~$spl74),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl74])])).
fof(f430,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.bool.IN_2'(s(fun(X0,bool),'const.pred_set.DIFF_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X3))),s(fun(fun(X0,bool),bool),'const.probability.events_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1)))))) | ~p(s(bool,'const.bool.IN_2'(s(fun(X0,bool),X3),s(fun(fun(X0,bool),bool),'const.probability.events_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1)))))) | ~p(s(bool,'const.bool.IN_2'(s(fun(X0,bool),X2),s(fun(fun(X0,bool),bool),'const.probability.events_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1)))))) | ~p(s(bool,'const.probability.prob_space_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1))))) )),
  inference(cnf_transformation,[],[f209])).
fof(f209,plain,(
  ! [X0,X1,X2,X3] : (~p(s(bool,'const.probability.prob_space_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1)))) | ~p(s(bool,'const.bool.IN_2'(s(fun(X0,bool),X2),s(fun(fun(X0,bool),bool),'const.probability.events_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1)))))) | ~p(s(bool,'const.bool.IN_2'(s(fun(X0,bool),X3),s(fun(fun(X0,bool),bool),'const.probability.events_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1)))))) | p(s(bool,'const.bool.IN_2'(s(fun(X0,bool),'const.pred_set.DIFF_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X3))),s(fun(fun(X0,bool),bool),'const.probability.events_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1)))))))),
  inference(flattening,[],[f208])).
fof(f208,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.probability.prob_space_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1)))) | ~p(s(bool,'const.bool.IN_2'(s(fun(X0,bool),X2),s(fun(fun(X0,bool),bool),'const.probability.events_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1)))))) | ~p(s(bool,'const.bool.IN_2'(s(fun(X0,bool),X3),s(fun(fun(X0,bool),bool),'const.probability.events_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1))))))) | p(s(bool,'const.bool.IN_2'(s(fun(X0,bool),'const.pred_set.DIFF_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X3))),s(fun(fun(X0,bool),bool),'const.probability.events_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1)))))))),
  inference(ennf_transformation,[],[f149])).
fof(f149,plain,(
  ! [X0,X1,X2,X3] : ((p(s(bool,'const.probability.prob_space_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1)))) & p(s(bool,'const.bool.IN_2'(s(fun(X0,bool),X2),s(fun(fun(X0,bool),bool),'const.probability.events_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1)))))) & p(s(bool,'const.bool.IN_2'(s(fun(X0,bool),X3),s(fun(fun(X0,bool),bool),'const.probability.events_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1))))))) => p(s(bool,'const.bool.IN_2'(s(fun(X0,bool),'const.pred_set.DIFF_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X3))),s(fun(fun(X0,bool),bool),'const.probability.events_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1)))))))),
  inference(flattening,[],[f148])).
fof(f148,plain,(
  ! [X0] : ! [X1,X2,X3] : ((p(s(bool,'const.probability.prob_space_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1)))) & p(s(bool,'const.bool.IN_2'(s(fun(X0,bool),X2),s(fun(fun(X0,bool),bool),'const.probability.events_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1)))))) & p(s(bool,'const.bool.IN_2'(s(fun(X0,bool),X3),s(fun(fun(X0,bool),bool),'const.probability.events_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1))))))) => p(s(bool,'const.bool.IN_2'(s(fun(X0,bool),'const.pred_set.DIFF_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X3))),s(fun(fun(X0,bool),bool),'const.probability.events_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1)))))))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X6] : ! [X7,X8,X9] : ((p(s(bool,'const.probability.prob_space_1'(s('type.pair.prod'(fun(X6,bool),'type.pair.prod'(fun(fun(X6,bool),bool),fun(fun(X6,bool),'type.realax.real'))),X7)))) & p(s(bool,'const.bool.IN_2'(s(fun(X6,bool),X8),s(fun(fun(X6,bool),bool),'const.probability.events_1'(s('type.pair.prod'(fun(X6,bool),'type.pair.prod'(fun(fun(X6,bool),bool),fun(fun(X6,bool),'type.realax.real'))),X7)))))) & p(s(bool,'const.bool.IN_2'(s(fun(X6,bool),X9),s(fun(fun(X6,bool),bool),'const.probability.events_1'(s('type.pair.prod'(fun(X6,bool),'type.pair.prod'(fun(fun(X6,bool),bool),fun(fun(X6,bool),'type.realax.real'))),X7))))))) => p(s(bool,'const.bool.IN_2'(s(fun(X6,bool),'const.pred_set.DIFF_2'(s(fun(X6,bool),X8),s(fun(X6,bool),X9))),s(fun(fun(X6,bool),bool),'const.probability.events_1'(s('type.pair.prod'(fun(X6,bool),'type.pair.prod'(fun(fun(X6,bool),bool),fun(fun(X6,bool),'type.realax.real'))),X7)))))))),
  file('thm.probability.EVENTS_COMPL','thm.probability.EVENTS_DIFF')).
fof(f631,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.bool.IN_2'(s(fun(X0,bool),'const.probability.p_space_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1))),s(fun(fun(X0,bool),bool),'const.probability.events_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1)))))) | ~p(s(bool,'const.probability.prob_space_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1))))) ) | $spl40),
  inference(cnf_transformation,[],[f631_D])).
fof(f631_D,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.bool.IN_2'(s(fun(X0,bool),'const.probability.p_space_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1))),s(fun(fun(X0,bool),bool),'const.probability.events_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1)))))) | ~p(s(bool,'const.probability.prob_space_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1))))) ) <=> ~$spl40),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl40])])).
fof(f408,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.bool.IN_2'(s(fun(X0,bool),'const.probability.p_space_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1))),s(fun(fun(X0,bool),bool),'const.probability.events_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1)))))) | ~p(s(bool,'const.probability.prob_space_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1))))) )),
  inference(cnf_transformation,[],[f196])).
fof(f196,plain,(
  ! [X0,X1] : (~p(s(bool,'const.probability.prob_space_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1)))) | p(s(bool,'const.bool.IN_2'(s(fun(X0,bool),'const.probability.p_space_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1))),s(fun(fun(X0,bool),bool),'const.probability.events_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1)))))))),
  inference(ennf_transformation,[],[f121])).
fof(f121,plain,(
  ! [X0,X1] : (p(s(bool,'const.probability.prob_space_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1)))) => p(s(bool,'const.bool.IN_2'(s(fun(X0,bool),'const.probability.p_space_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1))),s(fun(fun(X0,bool),bool),'const.probability.events_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1)))))))),
  inference(flattening,[],[f120])).
fof(f120,plain,(
  ! [X0] : ! [X1] : (p(s(bool,'const.probability.prob_space_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1)))) => p(s(bool,'const.bool.IN_2'(s(fun(X0,bool),'const.probability.p_space_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1))),s(fun(fun(X0,bool),bool),'const.probability.events_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1)))))))),
  inference(rectify,[],[f58])).
fof(f58,axiom,(
  ! [X6] : ! [X7] : (p(s(bool,'const.probability.prob_space_1'(s('type.pair.prod'(fun(X6,bool),'type.pair.prod'(fun(fun(X6,bool),bool),fun(fun(X6,bool),'type.realax.real'))),X7)))) => p(s(bool,'const.bool.IN_2'(s(fun(X6,bool),'const.probability.p_space_1'(s('type.pair.prod'(fun(X6,bool),'type.pair.prod'(fun(fun(X6,bool),bool),fun(fun(X6,bool),'type.realax.real'))),X7))),s(fun(fun(X6,bool),bool),'const.probability.events_1'(s('type.pair.prod'(fun(X6,bool),'type.pair.prod'(fun(fun(X6,bool),bool),fun(fun(X6,bool),'type.realax.real'))),X7)))))))),
  file('thm.probability.EVENTS_COMPL','thm.probability.EVENTS_SPACE')).
fof(f605,plain,(
  ~p(s(bool,'F_0')) | $spl9),
  inference(cnf_transformation,[],[f605_D])).
fof(f605_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl9),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl9])])).
fof(f603,plain,(
  ~p(s(bool,'F_0'))),
  inference(global_subsumption,[],[f347,f344])).
fof(f347,plain,(
  ~p(s(bool,'F_0')) | ~p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f251])).
fof(f251,plain,(
  (p(s(bool,'F_0')) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | ~p(s(bool,'F_0')))),
  inference(nnf_transformation,[],[f73])).
fof(f73,plain,(
  ~p(s(bool,'F_0')) <=> p(s(bool,'T_0'))),
  inference(flattening,[],[f24])).
fof(f24,axiom,(
  ~p(s(bool,'F_0')) <=> p(s(bool,'T_0'))),
  file('thm.probability.EVENTS_COMPL','thm.bool.NOT_CLAUSES|split|2')).
fof(f602,plain,(
  p(s(bool,'T_0')) | $spl6),
  inference(cnf_transformation,[],[f602_D])).
fof(f602_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f344,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f15])).
fof(f15,axiom,(
  p(s(bool,'T_0'))),
  file('thm.probability.EVENTS_COMPL','thm.bool.TRUTH')).
fof(f8548,plain,(
  $false | ($spl6 | $spl9 | $spl40 | $spl74 | $spl278 | $spl280 | $spl810)),
  inference(subsumption_resolution,[],[f8547,f602])).
fof(f8547,plain,(
  ~p(s(bool,'T_0')) | ($spl6 | $spl9 | $spl40 | $spl74 | $spl278 | $spl280 | $spl810)),
  inference(forward_demodulation,[],[f8546,f778])).
fof(f8546,plain,(
  ~p(s(bool,'const.probability.prob_space_1'(s('type.pair.prod'(fun(sK13,bool),'type.pair.prod'(fun(fun(sK13,bool),bool),fun(fun(sK13,bool),'type.realax.real'))),sK14)))) | ($spl6 | $spl9 | $spl40 | $spl74 | $spl280 | $spl810)),
  inference(subsumption_resolution,[],[f8545,f602])).
fof(f8545,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'const.probability.prob_space_1'(s('type.pair.prod'(fun(sK13,bool),'type.pair.prod'(fun(fun(sK13,bool),bool),fun(fun(sK13,bool),'type.realax.real'))),sK14)))) | ($spl9 | $spl40 | $spl74 | $spl280 | $spl810)),
  inference(forward_demodulation,[],[f8544,f780])).
fof(f8544,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(fun(sK13,bool),sK15),s(fun(fun(sK13,bool),bool),'const.probability.events_1'(s('type.pair.prod'(fun(sK13,bool),'type.pair.prod'(fun(fun(sK13,bool),bool),fun(fun(sK13,bool),'type.realax.real'))),sK14)))))) | ~p(s(bool,'const.probability.prob_space_1'(s('type.pair.prod'(fun(sK13,bool),'type.pair.prod'(fun(fun(sK13,bool),bool),fun(fun(sK13,bool),'type.realax.real'))),sK14)))) | ($spl9 | $spl40 | $spl74 | $spl810)),
  inference(subsumption_resolution,[],[f8543,f605])).
fof(f8543,plain,(
  p(s(bool,'F_0')) | ~p(s(bool,'const.bool.IN_2'(s(fun(sK13,bool),sK15),s(fun(fun(sK13,bool),bool),'const.probability.events_1'(s('type.pair.prod'(fun(sK13,bool),'type.pair.prod'(fun(fun(sK13,bool),bool),fun(fun(sK13,bool),'type.realax.real'))),sK14)))))) | ~p(s(bool,'const.probability.prob_space_1'(s('type.pair.prod'(fun(sK13,bool),'type.pair.prod'(fun(fun(sK13,bool),bool),fun(fun(sK13,bool),'type.realax.real'))),sK14)))) | ($spl40 | $spl74 | $spl810)),
  inference(subsumption_resolution,[],[f8466,f631])).
fof(f8466,plain,(
  p(s(bool,'F_0')) | ~p(s(bool,'const.bool.IN_2'(s(fun(sK13,bool),sK15),s(fun(fun(sK13,bool),bool),'const.probability.events_1'(s('type.pair.prod'(fun(sK13,bool),'type.pair.prod'(fun(fun(sK13,bool),bool),fun(fun(sK13,bool),'type.realax.real'))),sK14)))))) | ~p(s(bool,'const.bool.IN_2'(s(fun(sK13,bool),'const.probability.p_space_1'(s('type.pair.prod'(fun(sK13,bool),'type.pair.prod'(fun(fun(sK13,bool),bool),fun(fun(sK13,bool),'type.realax.real'))),sK14))),s(fun(fun(sK13,bool),bool),'const.probability.events_1'(s('type.pair.prod'(fun(sK13,bool),'type.pair.prod'(fun(fun(sK13,bool),bool),fun(fun(sK13,bool),'type.realax.real'))),sK14)))))) | ~p(s(bool,'const.probability.prob_space_1'(s('type.pair.prod'(fun(sK13,bool),'type.pair.prod'(fun(fun(sK13,bool),bool),fun(fun(sK13,bool),'type.realax.real'))),sK14)))) | ($spl74 | $spl810)),
  inference(superposition,[],[f648,f2221])).
% SZS output end Proof for thm.probability
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 413
% Passive clauses: 1554
% Generated clauses: 8483
% Final active clauses: 390
% Final passive clauses: 822
% Input formulas: 69
% Initial clauses: 230
% 
% Duplicate literals: 162
% Trivial inequalities: 28
% Fw subsumption resolutions: 773
% Fw demodulations: 461
% Bw demodulations: 338
% Condensations: 165
% Global subsumptions: 16
% 
% Simple tautologies: 236
% Equational tautologies: 8
% Forward subsumptions: 3561
% Bw demodulations to eq. taut.: 3
% 
% Binary resolution: 2563
% Factoring: 250
% Forward superposition: 759
% Backward superposition: 1105
% Self superposition: 31
% Equality factoring: 8
% Equality resolution: 10
% 
% Split clauses: 33
% Split components: 66
% SAT solver clauses: 1769
% SAT solver unit clauses: 245
% SAT solver binary clauses: 73
% SAT solver learnt clauses: 33
% SAT solver learnt literals: 10
% 
% Sat splits: 33
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 1704
% TWLsolver calls for satisfiability: 2062
% 
% Memory used [KB]: 8571
% Time elapsed: 0.430 s
% ------------------------------
% ------------------------------
% Success in time 1.016 s
