Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.pred_set
% (116114)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 165
% Passive clauses: 2523
% Generated clauses: 21899
% Final active clauses: 161
% Final passive clauses: 2140
% Input formulas: 18
% Initial clauses: 39
% 
% Duplicate literals: 1412
% Trivial inequalities: 209
% Fw subsumption resolutions: 3023
% Fw demodulations: 3665
% Bw demodulations: 4
% 
% Simple tautologies: 429
% Equational tautologies: 24
% Forward subsumptions: 9195
% 
% Binary resolution: 638
% Forward superposition: 8369
% Backward superposition: 4131
% Self superposition: 108
% Equality factoring: 52
% Equality resolution: 28
% 
% Split clauses: 880
% Split components: 1770
% SAT solver clauses: 1611
% SAT solver unit clauses: 24
% SAT solver binary clauses: 193
% 
% Sat splits: 879
% 
% TWLsolver clauses: 1609
% TWLsolver calls for satisfiability: 224
% 
% Memory used [KB]: 11769
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 294 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.pred_set
% (116130)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 112
% Passive clauses: 652
% Generated clauses: 12948
% Final active clauses: 76
% Final passive clauses: 495
% Input formulas: 18
% Initial clauses: 39
% 
% Duplicate literals: 921
% Trivial inequalities: 187
% Fw subsumption resolutions: 1248
% Fw demodulations: 984
% Bw demodulations: 51
% Condensations: 1724
% Global subsumptions: 4
% 
% Simple tautologies: 276
% Equational tautologies: 49
% Forward subsumptions: 5346
% Bw demodulations to eq. taut.: 1
% 
% Binary resolution: 205
% Forward superposition: 3527
% Backward superposition: 2448
% Self superposition: 168
% Equality factoring: 124
% Equality resolution: 30
% 
% Split clauses: 224
% Split components: 448
% SAT solver clauses: 1489
% SAT solver unit clauses: 49
% SAT solver binary clauses: 48
% SAT solver learnt clauses: 9
% SAT solver learnt literals: 1
% 
% Sat splits: 224
% Sat splitting refutations: 31
% 
% TWLsolver clauses: 1472
% TWLsolver calls for satisfiability: 291
% 
% Memory used [KB]: 9850
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.pred_set
% (116138)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 556
% Passive clauses: 8732
% Generated clauses: 149184
% Final active clauses: 82
% Final passive clauses: 763
% Input formulas: 18
% Initial clauses: 39
% 
% Duplicate literals: 6380
% Trivial inequalities: 1060
% Fw subsumption resolutions: 11766
% Fw demodulations: 26776
% Bw demodulations: 6517
% Condensations: 11625
% Global subsumptions: 414
% 
% Simple tautologies: 1141
% Equational tautologies: 3133
% Forward subsumptions: 77489
% Fw demodulations to eq. taut.: 119
% Bw demodulations to eq. taut.: 288
% 
% Unit resulting resolution: 14728
% Forward superposition: 33108
% Backward superposition: 19737
% Self superposition: 517
% Equality factoring: 266
% Equality resolution: 89
% 
% Split clauses: 278
% Split components: 563
% SAT solver clauses: 10113
% SAT solver unit clauses: 51
% SAT solver binary clauses: 281
% 
% Sat splits: 278
% Sat splitting refutations: 408
% 
% Memory used [KB]: 57184
% Time elapsed: 10.400 s
% ------------------------------
% ------------------------------
% remaining time: 182 next slice time: 39
dis+11_5_fde=none:nwc=1:sas=minisat:sd=1:ss=axioms:st=5.0:sos=all:sdd=large:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none_37 on thm.pred_set
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.pred_set
% SZS output start Proof for thm.pred_set
fof(f434,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f107,f131,f130,f132,f128,f135,f127,f133,f433])).
fof(f433,plain,(
  $false | ($spl2 | $spl4)),
  inference(subsumption_resolution,[],[f432,f94])).
fof(f94,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.pred_set.SURJ_ID',aHL_TRUTH)).
fof(f432,plain,(
  ~p(s(bool,'T_0')) | ($spl2 | $spl4)),
  inference(forward_demodulation,[],[f430,f162])).
fof(f162,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK4(sK1,sK1,'_i_0_0',sK0,sK0)),s(fun(sK0,bool),sK1))) | $spl2),
  inference(resolution,[],[f130,f91])).
fof(f91,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f60])).
fof(f60,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f34])).
fof(f34,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f15])).
fof(f15,axiom,(
  ! [X8] : (s(bool,'T_0') = s(bool,X8) <=> p(s(bool,X8)))),
  file('thm.pred_set.SURJ_ID','thm.bool.EQ_CLAUSES|split|1')).
fof(f430,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK0,sK4(sK1,sK1,'_i_0_0',sK0,sK0)),s(fun(sK0,bool),sK1)))) | $spl4),
  inference(equality_resolution,[],[f133])).
fof(f133,plain,(
  ( ! [X0] : (s(sK0,X0) != s(sK0,sK4(sK1,sK1,'_i_0_0',sK0,sK0)) | ~p(s(bool,'const.bool.IN_2'(s(sK0,X0),s(fun(sK0,bool),sK1))))) ) | $spl4),
  inference(cnf_transformation,[],[f133_D])).
fof(f133_D,plain,(
  ( ! [X0] : (s(sK0,X0) != s(sK0,sK4(sK1,sK1,'_i_0_0',sK0,sK0)) | ~p(s(bool,'const.bool.IN_2'(s(sK0,X0),s(fun(sK0,bool),sK1))))) ) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f127,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK0,sK3(sK1,sK1,'_i_0_0',sK0,sK0)),s(fun(sK0,bool),sK1)))) | $spl1),
  inference(cnf_transformation,[],[f127_D])).
fof(f127_D,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK0,sK3(sK1,sK1,'_i_0_0',sK0,sK0)),s(fun(sK0,bool),sK1)))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f135,plain,(
  ( ! [X1] : (~p(s(bool,'const.bool.IN_2'(s(sK0,sK3(sK1,sK1,'_i_0_0',sK0,sK0)),s(fun(sK0,bool),sK1)))) | s(sK0,X1) != s(sK0,sK4(sK1,sK1,'_i_0_0',sK0,sK0)) | ~p(s(bool,'const.bool.IN_2'(s(sK0,X1),s(fun(sK0,bool),sK1))))) )),
  inference(forward_demodulation,[],[f134,f103])).
fof(f103,plain,(
  ( ! [X0,X1] : (s(X0,X1) = s(X0,happ(s(fun(X0,X0),'_i_0_0'),s(X0,X1)))) )),
  inference(cnf_transformation,[],[f39])).
fof(f39,plain,(
  ! [X0,X1] : s(X0,X1) = s(X0,happ(s(fun(X0,X0),'_i_0_0'),s(X0,X1)))),
  inference(flattening,[],[f38])).
fof(f38,plain,(
  ! [X0] : ! [X1] : s(X0,X1) = s(X0,happ(s(fun(X0,X0),'_i_0_0'),s(X0,X1)))),
  inference(rectify,[],[f19])).
fof(f19,axiom,(
  ! [X13] : ! [X14] : s(X13,X14) = s(X13,happ(s(fun(X13,X13),'_i_0_0'),s(X13,X14)))),
  file('thm.pred_set.SURJ_ID','_i0_ax')).
fof(f134,plain,(
  ( ! [X1] : (s(sK0,X1) != s(sK0,sK4(sK1,sK1,'_i_0_0',sK0,sK0)) | ~p(s(bool,'const.bool.IN_2'(s(sK0,X1),s(fun(sK0,bool),sK1)))) | ~p(s(bool,'const.bool.IN_2'(s(sK0,happ(s(fun(sK0,sK0),'_i_0_0'),s(sK0,sK3(sK1,sK1,'_i_0_0',sK0,sK0)))),s(fun(sK0,bool),sK1))))) )),
  inference(forward_demodulation,[],[f110,f103])).
fof(f110,plain,(
  ( ! [X1] : (s(sK0,sK4(sK1,sK1,'_i_0_0',sK0,sK0)) != s(sK0,happ(s(fun(sK0,sK0),'_i_0_0'),s(sK0,X1))) | ~p(s(bool,'const.bool.IN_2'(s(sK0,X1),s(fun(sK0,bool),sK1)))) | ~p(s(bool,'const.bool.IN_2'(s(sK0,happ(s(fun(sK0,sK0),'_i_0_0'),s(sK0,sK3(sK1,sK1,'_i_0_0',sK0,sK0)))),s(fun(sK0,bool),sK1))))) )),
  inference(resolution,[],[f66,f101])).
fof(f101,plain,(
  ( ! [X6,X4,X2,X0,X3,X1] : (p(s(bool,'const.pred_set.SURJ_3'(s(fun(X0,X1),X2),s(fun(X0,bool),X3),s(fun(X1,bool),X4)))) | s(X1,sK4(X4,X3,X2,X1,X0)) != s(X1,happ(s(fun(X0,X1),X2),s(X0,X6))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X6),s(fun(X0,bool),X3)))) | ~p(s(bool,'const.bool.IN_2'(s(X1,happ(s(fun(X0,X1),X2),s(X0,sK3(X4,X3,X2,X1,X0)))),s(fun(X1,bool),X4))))) )),
  inference(cnf_transformation,[],[f64])).
fof(f64,plain,(
  ! [X0,X1,X2,X3,X4] : ((~p(s(bool,'const.pred_set.SURJ_3'(s(fun(X0,X1),X2),s(fun(X0,bool),X3),s(fun(X1,bool),X4)))) | (! [X10] : (~p(s(bool,'const.bool.IN_2'(s(X0,X10),s(fun(X0,bool),X3)))) | p(s(bool,'const.bool.IN_2'(s(X1,happ(s(fun(X0,X1),X2),s(X0,X10))),s(fun(X1,bool),X4))))) & ! [X8] : (~p(s(bool,'const.bool.IN_2'(s(X1,X8),s(fun(X1,bool),X4)))) | (p(s(bool,'const.bool.IN_2'(s(X0,sK2(X8,X4,X3,X2,X1,X0)),s(fun(X0,bool),X3)))) & s(X1,X8) = s(X1,happ(s(fun(X0,X1),X2),s(X0,sK2(X8,X4,X3,X2,X1,X0)))))))) & ((p(s(bool,'const.bool.IN_2'(s(X0,sK3(X4,X3,X2,X1,X0)),s(fun(X0,bool),X3)))) & ~p(s(bool,'const.bool.IN_2'(s(X1,happ(s(fun(X0,X1),X2),s(X0,sK3(X4,X3,X2,X1,X0)))),s(fun(X1,bool),X4))))) | (p(s(bool,'const.bool.IN_2'(s(X1,sK4(X4,X3,X2,X1,X0)),s(fun(X1,bool),X4)))) & ! [X6] : (~p(s(bool,'const.bool.IN_2'(s(X0,X6),s(fun(X0,bool),X3)))) | s(X1,sK4(X4,X3,X2,X1,X0)) != s(X1,happ(s(fun(X0,X1),X2),s(X0,X6))))) | p(s(bool,'const.pred_set.SURJ_3'(s(fun(X0,X1),X2),s(fun(X0,bool),X3),s(fun(X1,bool),X4))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK2,sK3,sK4])],[f63])).
fof(f63,plain,(
  ! [X0,X1,X2,X3,X4] : ((~p(s(bool,'const.pred_set.SURJ_3'(s(fun(X0,X1),X2),s(fun(X0,bool),X3),s(fun(X1,bool),X4)))) | (! [X10] : (~p(s(bool,'const.bool.IN_2'(s(X0,X10),s(fun(X0,bool),X3)))) | p(s(bool,'const.bool.IN_2'(s(X1,happ(s(fun(X0,X1),X2),s(X0,X10))),s(fun(X1,bool),X4))))) & ! [X8] : (~p(s(bool,'const.bool.IN_2'(s(X1,X8),s(fun(X1,bool),X4)))) | ? [X9] : (p(s(bool,'const.bool.IN_2'(s(X0,X9),s(fun(X0,bool),X3)))) & s(X1,X8) = s(X1,happ(s(fun(X0,X1),X2),s(X0,X9))))))) & (? [X7] : (p(s(bool,'const.bool.IN_2'(s(X0,X7),s(fun(X0,bool),X3)))) & ~p(s(bool,'const.bool.IN_2'(s(X1,happ(s(fun(X0,X1),X2),s(X0,X7))),s(fun(X1,bool),X4))))) | ? [X5] : (p(s(bool,'const.bool.IN_2'(s(X1,X5),s(fun(X1,bool),X4)))) & ! [X6] : (~p(s(bool,'const.bool.IN_2'(s(X0,X6),s(fun(X0,bool),X3)))) | s(X1,X5) != s(X1,happ(s(fun(X0,X1),X2),s(X0,X6))))) | p(s(bool,'const.pred_set.SURJ_3'(s(fun(X0,X1),X2),s(fun(X0,bool),X3),s(fun(X1,bool),X4))))))),
  inference(rectify,[],[f62])).
fof(f62,plain,(
  ! [X0,X1,X2,X3,X4] : ((~p(s(bool,'const.pred_set.SURJ_3'(s(fun(X0,X1),X2),s(fun(X0,bool),X3),s(fun(X1,bool),X4)))) | (! [X7] : (~p(s(bool,'const.bool.IN_2'(s(X0,X7),s(fun(X0,bool),X3)))) | p(s(bool,'const.bool.IN_2'(s(X1,happ(s(fun(X0,X1),X2),s(X0,X7))),s(fun(X1,bool),X4))))) & ! [X5] : (~p(s(bool,'const.bool.IN_2'(s(X1,X5),s(fun(X1,bool),X4)))) | ? [X6] : (p(s(bool,'const.bool.IN_2'(s(X0,X6),s(fun(X0,bool),X3)))) & s(X1,X5) = s(X1,happ(s(fun(X0,X1),X2),s(X0,X6))))))) & (? [X7] : (p(s(bool,'const.bool.IN_2'(s(X0,X7),s(fun(X0,bool),X3)))) & ~p(s(bool,'const.bool.IN_2'(s(X1,happ(s(fun(X0,X1),X2),s(X0,X7))),s(fun(X1,bool),X4))))) | ? [X5] : (p(s(bool,'const.bool.IN_2'(s(X1,X5),s(fun(X1,bool),X4)))) & ! [X6] : (~p(s(bool,'const.bool.IN_2'(s(X0,X6),s(fun(X0,bool),X3)))) | s(X1,X5) != s(X1,happ(s(fun(X0,X1),X2),s(X0,X6))))) | p(s(bool,'const.pred_set.SURJ_3'(s(fun(X0,X1),X2),s(fun(X0,bool),X3),s(fun(X1,bool),X4))))))),
  inference(flattening,[],[f61])).
fof(f61,plain,(
  ! [X0,X1,X2,X3,X4] : ((~p(s(bool,'const.pred_set.SURJ_3'(s(fun(X0,X1),X2),s(fun(X0,bool),X3),s(fun(X1,bool),X4)))) | (! [X7] : (~p(s(bool,'const.bool.IN_2'(s(X0,X7),s(fun(X0,bool),X3)))) | p(s(bool,'const.bool.IN_2'(s(X1,happ(s(fun(X0,X1),X2),s(X0,X7))),s(fun(X1,bool),X4))))) & ! [X5] : (~p(s(bool,'const.bool.IN_2'(s(X1,X5),s(fun(X1,bool),X4)))) | ? [X6] : (p(s(bool,'const.bool.IN_2'(s(X0,X6),s(fun(X0,bool),X3)))) & s(X1,X5) = s(X1,happ(s(fun(X0,X1),X2),s(X0,X6))))))) & ((? [X7] : (p(s(bool,'const.bool.IN_2'(s(X0,X7),s(fun(X0,bool),X3)))) & ~p(s(bool,'const.bool.IN_2'(s(X1,happ(s(fun(X0,X1),X2),s(X0,X7))),s(fun(X1,bool),X4))))) | ? [X5] : (p(s(bool,'const.bool.IN_2'(s(X1,X5),s(fun(X1,bool),X4)))) & ! [X6] : (~p(s(bool,'const.bool.IN_2'(s(X0,X6),s(fun(X0,bool),X3)))) | s(X1,X5) != s(X1,happ(s(fun(X0,X1),X2),s(X0,X6)))))) | p(s(bool,'const.pred_set.SURJ_3'(s(fun(X0,X1),X2),s(fun(X0,bool),X3),s(fun(X1,bool),X4))))))),
  inference(nnf_transformation,[],[f43])).
fof(f43,plain,(
  ! [X0,X1,X2,X3,X4] : (p(s(bool,'const.pred_set.SURJ_3'(s(fun(X0,X1),X2),s(fun(X0,bool),X3),s(fun(X1,bool),X4)))) <=> (! [X7] : (~p(s(bool,'const.bool.IN_2'(s(X0,X7),s(fun(X0,bool),X3)))) | p(s(bool,'const.bool.IN_2'(s(X1,happ(s(fun(X0,X1),X2),s(X0,X7))),s(fun(X1,bool),X4))))) & ! [X5] : (~p(s(bool,'const.bool.IN_2'(s(X1,X5),s(fun(X1,bool),X4)))) | ? [X6] : (p(s(bool,'const.bool.IN_2'(s(X0,X6),s(fun(X0,bool),X3)))) & s(X1,X5) = s(X1,happ(s(fun(X0,X1),X2),s(X0,X6)))))))),
  inference(ennf_transformation,[],[f37])).
fof(f37,plain,(
  ! [X0,X1,X2,X3,X4] : (p(s(bool,'const.pred_set.SURJ_3'(s(fun(X0,X1),X2),s(fun(X0,bool),X3),s(fun(X1,bool),X4)))) <=> (! [X7] : (p(s(bool,'const.bool.IN_2'(s(X0,X7),s(fun(X0,bool),X3)))) => p(s(bool,'const.bool.IN_2'(s(X1,happ(s(fun(X0,X1),X2),s(X0,X7))),s(fun(X1,bool),X4))))) & ! [X5] : (p(s(bool,'const.bool.IN_2'(s(X1,X5),s(fun(X1,bool),X4)))) => ? [X6] : (p(s(bool,'const.bool.IN_2'(s(X0,X6),s(fun(X0,bool),X3)))) & s(X1,X5) = s(X1,happ(s(fun(X0,X1),X2),s(X0,X6)))))))),
  inference(flattening,[],[f36])).
fof(f36,plain,(
  ! [X0,X1] : ! [X2,X3,X4] : (p(s(bool,'const.pred_set.SURJ_3'(s(fun(X0,X1),X2),s(fun(X0,bool),X3),s(fun(X1,bool),X4)))) <=> (! [X7] : (p(s(bool,'const.bool.IN_2'(s(X0,X7),s(fun(X0,bool),X3)))) => p(s(bool,'const.bool.IN_2'(s(X1,happ(s(fun(X0,X1),X2),s(X0,X7))),s(fun(X1,bool),X4))))) & ! [X5] : (p(s(bool,'const.bool.IN_2'(s(X1,X5),s(fun(X1,bool),X4)))) => ? [X6] : (p(s(bool,'const.bool.IN_2'(s(X0,X6),s(fun(X0,bool),X3)))) & s(X1,X5) = s(X1,happ(s(fun(X0,X1),X2),s(X0,X6)))))))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X6,X10] : ! [X11,X7,X8] : (p(s(bool,'const.pred_set.SURJ_3'(s(fun(X6,X10),X11),s(fun(X6,bool),X7),s(fun(X10,bool),X8)))) <=> (! [X9] : (p(s(bool,'const.bool.IN_2'(s(X6,X9),s(fun(X6,bool),X7)))) => p(s(bool,'const.bool.IN_2'(s(X10,happ(s(fun(X6,X10),X11),s(X6,X9))),s(fun(X10,bool),X8))))) & ! [X9] : (p(s(bool,'const.bool.IN_2'(s(X10,X9),s(fun(X10,bool),X8)))) => ? [X12] : (p(s(bool,'const.bool.IN_2'(s(X6,X12),s(fun(X6,bool),X7)))) & s(X10,X9) = s(X10,happ(s(fun(X6,X10),X11),s(X6,X12)))))))),
  file('thm.pred_set.SURJ_ID','thm.pred_set.SURJ_DEF')).
fof(f66,plain,(
  ~p(s(bool,'const.pred_set.SURJ_3'(s(fun(sK0,sK0),'_i_0_0'),s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1))))),
  inference(cnf_transformation,[],[f45])).
fof(f45,plain,(
  ~p(s(bool,'const.pred_set.SURJ_3'(s(fun(sK0,sK0),'_i_0_0'),s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f42])).
fof(f42,plain,(
  ? [X0,X1] : ~p(s(bool,'const.pred_set.SURJ_3'(s(fun(X0,X0),'_i_0_0'),s(fun(X0,bool),X1),s(fun(X0,bool),X1))))),
  inference(ennf_transformation,[],[f21])).
fof(f21,plain,(
  ~! [X0,X1] : p(s(bool,'const.pred_set.SURJ_3'(s(fun(X0,X0),'_i_0_0'),s(fun(X0,bool),X1),s(fun(X0,bool),X1))))),
  inference(flattening,[],[f20])).
fof(f20,plain,(
  ~! [X0] : ! [X1] : p(s(bool,'const.pred_set.SURJ_3'(s(fun(X0,X0),'_i_0_0'),s(fun(X0,bool),X1),s(fun(X0,bool),X1))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7] : p(s(bool,'const.pred_set.SURJ_3'(s(fun(X6,X6),'_i_0_0'),s(fun(X6,bool),X7),s(fun(X6,bool),X7))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7] : p(s(bool,'const.pred_set.SURJ_3'(s(fun(X6,X6),'_i_0_0'),s(fun(X6,bool),X7),s(fun(X6,bool),X7))))),
  file('thm.pred_set.SURJ_ID','thm.pred_set.SURJ_ID')).
fof(f128,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK0,sK3(sK1,sK1,'_i_0_0',sK0,sK0)),s(fun(sK0,bool),sK1)))) | $spl0),
  inference(cnf_transformation,[],[f128_D])).
fof(f128_D,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK0,sK3(sK1,sK1,'_i_0_0',sK0,sK0)),s(fun(sK0,bool),sK1)))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f132,plain,(
  ( ! [X0] : (s(sK0,X0) != s(sK0,sK4(sK1,sK1,'_i_0_0',sK0,sK0)) | ~p(s(bool,'const.bool.IN_2'(s(sK0,X0),s(fun(sK0,bool),sK1)))) | p(s(bool,'const.bool.IN_2'(s(sK0,sK3(sK1,sK1,'_i_0_0',sK0,sK0)),s(fun(sK0,bool),sK1))))) )),
  inference(forward_demodulation,[],[f109,f103])).
fof(f109,plain,(
  ( ! [X0] : (s(sK0,sK4(sK1,sK1,'_i_0_0',sK0,sK0)) != s(sK0,happ(s(fun(sK0,sK0),'_i_0_0'),s(sK0,X0))) | ~p(s(bool,'const.bool.IN_2'(s(sK0,X0),s(fun(sK0,bool),sK1)))) | p(s(bool,'const.bool.IN_2'(s(sK0,sK3(sK1,sK1,'_i_0_0',sK0,sK0)),s(fun(sK0,bool),sK1))))) )),
  inference(resolution,[],[f66,f100])).
fof(f100,plain,(
  ( ! [X6,X4,X2,X0,X3,X1] : (p(s(bool,'const.pred_set.SURJ_3'(s(fun(X0,X1),X2),s(fun(X0,bool),X3),s(fun(X1,bool),X4)))) | s(X1,sK4(X4,X3,X2,X1,X0)) != s(X1,happ(s(fun(X0,X1),X2),s(X0,X6))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X6),s(fun(X0,bool),X3)))) | p(s(bool,'const.bool.IN_2'(s(X0,sK3(X4,X3,X2,X1,X0)),s(fun(X0,bool),X3))))) )),
  inference(cnf_transformation,[],[f64])).
fof(f130,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK0,sK4(sK1,sK1,'_i_0_0',sK0,sK0)),s(fun(sK0,bool),sK1)))) | $spl2),
  inference(cnf_transformation,[],[f130_D])).
fof(f130_D,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK0,sK4(sK1,sK1,'_i_0_0',sK0,sK0)),s(fun(sK0,bool),sK1)))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f131,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK0,sK3(sK1,sK1,'_i_0_0',sK0,sK0)),s(fun(sK0,bool),sK1)))) | p(s(bool,'const.bool.IN_2'(s(sK0,sK4(sK1,sK1,'_i_0_0',sK0,sK0)),s(fun(sK0,bool),sK1))))),
  inference(forward_demodulation,[],[f108,f103])).
fof(f108,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK0,sK4(sK1,sK1,'_i_0_0',sK0,sK0)),s(fun(sK0,bool),sK1)))) | ~p(s(bool,'const.bool.IN_2'(s(sK0,happ(s(fun(sK0,sK0),'_i_0_0'),s(sK0,sK3(sK1,sK1,'_i_0_0',sK0,sK0)))),s(fun(sK0,bool),sK1))))),
  inference(resolution,[],[f66,f99])).
fof(f99,plain,(
  ( ! [X4,X2,X0,X3,X1] : (p(s(bool,'const.pred_set.SURJ_3'(s(fun(X0,X1),X2),s(fun(X0,bool),X3),s(fun(X1,bool),X4)))) | p(s(bool,'const.bool.IN_2'(s(X1,sK4(X4,X3,X2,X1,X0)),s(fun(X1,bool),X4)))) | ~p(s(bool,'const.bool.IN_2'(s(X1,happ(s(fun(X0,X1),X2),s(X0,sK3(X4,X3,X2,X1,X0)))),s(fun(X1,bool),X4))))) )),
  inference(cnf_transformation,[],[f64])).
fof(f107,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK0,sK4(sK1,sK1,'_i_0_0',sK0,sK0)),s(fun(sK0,bool),sK1)))) | p(s(bool,'const.bool.IN_2'(s(sK0,sK3(sK1,sK1,'_i_0_0',sK0,sK0)),s(fun(sK0,bool),sK1))))),
  inference(resolution,[],[f66,f98])).
fof(f98,plain,(
  ( ! [X4,X2,X0,X3,X1] : (p(s(bool,'const.pred_set.SURJ_3'(s(fun(X0,X1),X2),s(fun(X0,bool),X3),s(fun(X1,bool),X4)))) | p(s(bool,'const.bool.IN_2'(s(X1,sK4(X4,X3,X2,X1,X0)),s(fun(X1,bool),X4)))) | p(s(bool,'const.bool.IN_2'(s(X0,sK3(X4,X3,X2,X1,X0)),s(fun(X0,bool),X3))))) )),
  inference(cnf_transformation,[],[f64])).
% SZS output end Proof for thm.pred_set
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 36
% Passive clauses: 67
% Generated clauses: 325
% Final active clauses: 33
% Final passive clauses: 42
% Input formulas: 18
% Initial clauses: 39
% 
% Selected by SInE selection: 18
% SInE iterations: 1
% 
% Duplicate literals: 1
% Trivial inequalities: 15
% Fw subsumption resolutions: 38
% Fw demodulations: 58
% Bw demodulations: 3
% 
% Simple tautologies: 19
% Equational tautologies: 1
% Forward subsumptions: 150
% 
% Binary resolution: 29
% Forward superposition: 71
% Backward superposition: 107
% Equality resolution: 1
% 
% Split clauses: 4
% Split components: 8
% SAT solver clauses: 6
% SAT solver binary clauses: 5
% 
% Sat splits: 4
% Sat splitting refutations: 1
% 
% Memory used [KB]: 1023
% Time elapsed: 0.009 s
% ------------------------------
% ------------------------------
% Success in time 11.724 s
