Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.pred_set
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.pred_set
% SZS output start Proof for thm.pred_set
fof(f15155,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f67,f102,f105,f15086,f15154,f68,f103,f101,f75,f107,f15106])).
fof(f15106,plain,(
  $false | ($spl0 | $spl4 | $spl7)),
  inference(subsumption_resolution,[],[f15105,f107])).
fof(f15105,plain,(
  p(s(bool,'F_0')) | ($spl0 | $spl4)),
  inference(forward_demodulation,[],[f105,f117])).
fof(f117,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK0,X0),s(fun(sK0,bool),sK1)))) ) | $spl0),
  inference(resolution,[],[f101,f83])).
fof(f83,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f57])).
fof(f57,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f30])).
fof(f30,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f29])).
fof(f29,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f17])).
fof(f17,axiom,(
  ! [X11] : (s(bool,'F_0') = s(bool,X11) <=> ~p(s(bool,X11)))),
  file('thm.pred_set.MEMBER_NOT_EMPTY','thm.bool.EQ_CLAUSES|split|2')).
fof(f107,plain,(
  ~p(s(bool,'F_0')) | $spl7),
  inference(cnf_transformation,[],[f107_D])).
fof(f107_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl7),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl7])])).
fof(f75,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f25])).
fof(f25,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.pred_set.MEMBER_NOT_EMPTY',aHL_FALSITY)).
fof(f101,plain,(
  ( ! [X2] : (~p(s(bool,'const.bool.IN_2'(s(sK0,X2),s(fun(sK0,bool),sK1))))) ) | $spl0),
  inference(cnf_transformation,[],[f101_D])).
fof(f101_D,plain,(
  ( ! [X2] : (~p(s(bool,'const.bool.IN_2'(s(sK0,X2),s(fun(sK0,bool),sK1))))) ) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f103,plain,(
  s(fun(sK0,bool),'const.pred_set.EMPTY_0') = s(fun(sK0,bool),sK1) | $spl2),
  inference(cnf_transformation,[],[f103_D])).
fof(f103_D,plain,(
  s(fun(sK0,bool),'const.pred_set.EMPTY_0') = s(fun(sK0,bool),sK1) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f68,plain,(
  ( ! [X2] : (s(fun(sK0,bool),'const.pred_set.EMPTY_0') = s(fun(sK0,bool),sK1) | ~p(s(bool,'const.bool.IN_2'(s(sK0,X2),s(fun(sK0,bool),sK1))))) )),
  inference(cnf_transformation,[],[f52])).
fof(f52,plain,(
  (p(s(bool,'const.bool.IN_2'(s(sK0,sK2),s(fun(sK0,bool),sK1)))) | s(fun(sK0,bool),'const.pred_set.EMPTY_0') != s(fun(sK0,bool),sK1)) & (! [X2] : ~p(s(bool,'const.bool.IN_2'(s(sK0,X2),s(fun(sK0,bool),sK1)))) | s(fun(sK0,bool),'const.pred_set.EMPTY_0') = s(fun(sK0,bool),sK1))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2])],[f51])).
fof(f51,plain,(
  ? [X0,X1] : ((? [X3] : p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) | s(fun(X0,bool),'const.pred_set.EMPTY_0') != s(fun(X0,bool),X1)) & (! [X2] : ~p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),X1)))) | s(fun(X0,bool),'const.pred_set.EMPTY_0') = s(fun(X0,bool),X1)))),
  inference(rectify,[],[f50])).
fof(f50,plain,(
  ? [X0,X1] : ((? [X2] : p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),X1)))) | s(fun(X0,bool),'const.pred_set.EMPTY_0') != s(fun(X0,bool),X1)) & (! [X2] : ~p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),X1)))) | s(fun(X0,bool),'const.pred_set.EMPTY_0') = s(fun(X0,bool),X1)))),
  inference(nnf_transformation,[],[f45])).
fof(f45,plain,(
  ? [X0,X1] : (? [X2] : p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),X1)))) <~> s(fun(X0,bool),'const.pred_set.EMPTY_0') != s(fun(X0,bool),X1))),
  inference(ennf_transformation,[],[f22])).
fof(f22,plain,(
  ~! [X0,X1] : (? [X2] : p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),X1)))) <=> s(fun(X0,bool),'const.pred_set.EMPTY_0') != s(fun(X0,bool),X1))),
  inference(flattening,[],[f21])).
fof(f21,plain,(
  ~! [X0] : ! [X1] : (? [X2] : p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),X1)))) <=> ~s(fun(X0,bool),'const.pred_set.EMPTY_0') = s(fun(X0,bool),X1))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7] : (? [X8] : p(s(bool,'const.bool.IN_2'(s(X6,X8),s(fun(X6,bool),X7)))) <=> ~s(fun(X6,bool),'const.pred_set.EMPTY_0') = s(fun(X6,bool),X7))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7] : (? [X8] : p(s(bool,'const.bool.IN_2'(s(X6,X8),s(fun(X6,bool),X7)))) <=> ~s(fun(X6,bool),'const.pred_set.EMPTY_0') = s(fun(X6,bool),X7))),
  file('thm.pred_set.MEMBER_NOT_EMPTY','thm.pred_set.MEMBER_NOT_EMPTY')).
fof(f15154,plain,(
  $false | ($spl2 | $spl4 | $spl7)),
  inference(subsumption_resolution,[],[f15153,f107])).
fof(f15153,plain,(
  p(s(bool,'F_0')) | ($spl2 | $spl4)),
  inference(forward_demodulation,[],[f15152,f119])).
fof(f119,plain,(
  ( ! [X0,X1] : (s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.EMPTY_0')))) )),
  inference(resolution,[],[f92,f83])).
fof(f92,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.EMPTY_0'))))) )),
  inference(cnf_transformation,[],[f39])).
fof(f39,plain,(
  ! [X0,X1] : ~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.EMPTY_0'))))),
  inference(flattening,[],[f38])).
fof(f38,plain,(
  ! [X0] : ! [X1] : ~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.EMPTY_0'))))),
  inference(rectify,[],[f20])).
fof(f20,axiom,(
  ! [X6] : ! [X8] : ~p(s(bool,'const.bool.IN_2'(s(X6,X8),s(fun(X6,bool),'const.pred_set.EMPTY_0'))))),
  file('thm.pred_set.MEMBER_NOT_EMPTY','thm.pred_set.NOT_IN_EMPTY')).
fof(f15152,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK0,sK2),s(fun(sK0,bool),'const.pred_set.EMPTY_0')))) | ($spl2 | $spl4)),
  inference(forward_demodulation,[],[f105,f103])).
fof(f15086,plain,(
  $false | ($spl0 | $spl3)),
  inference(subsumption_resolution,[],[f15083,f102])).
fof(f15083,plain,(
  s(fun(sK0,bool),'const.pred_set.EMPTY_0') = s(fun(sK0,bool),sK1) | $spl0),
  inference(trivial_inequality_removal,[],[f15053])).
fof(f15053,plain,(
  s(bool,'F_0') != s(bool,'F_0') | s(fun(sK0,bool),'const.pred_set.EMPTY_0') = s(fun(sK0,bool),sK1) | $spl0),
  inference(superposition,[],[f568,f119])).
fof(f568,plain,(
  ( ! [X0] : (s(bool,'F_0') != s(bool,'const.bool.IN_2'(s(sK0,sK3(X0,sK1,sK0)),s(fun(sK0,bool),X0))) | s(fun(sK0,bool),sK1) = s(fun(sK0,bool),X0)) ) | $spl0),
  inference(superposition,[],[f94,f117])).
fof(f94,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.bool.IN_2'(s(X0,sK3(X2,X1,X0)),s(fun(X0,bool),X1))) != s(bool,'const.bool.IN_2'(s(X0,sK3(X2,X1,X0)),s(fun(X0,bool),X2))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2)) )),
  inference(cnf_transformation,[],[f65])).
fof(f65,plain,(
  ! [X0,X1,X2] : ((s(fun(X0,bool),X1) != s(fun(X0,bool),X2) | ! [X4] : s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1))) = s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2)))) & (s(bool,'const.bool.IN_2'(s(X0,sK3(X2,X1,X0)),s(fun(X0,bool),X1))) != s(bool,'const.bool.IN_2'(s(X0,sK3(X2,X1,X0)),s(fun(X0,bool),X2))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK3])],[f64])).
fof(f64,plain,(
  ! [X0,X1,X2] : ((s(fun(X0,bool),X1) != s(fun(X0,bool),X2) | ! [X4] : s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1))) = s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2)))) & (? [X3] : s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))) != s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2)))),
  inference(rectify,[],[f63])).
fof(f63,plain,(
  ! [X0,X1,X2] : ((s(fun(X0,bool),X1) != s(fun(X0,bool),X2) | ! [X3] : s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))) = s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))) & (? [X3] : s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))) != s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2)))),
  inference(nnf_transformation,[],[f41])).
fof(f41,plain,(
  ! [X0,X1,X2] : (s(fun(X0,bool),X1) = s(fun(X0,bool),X2) <=> ! [X3] : s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))) = s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))),
  inference(flattening,[],[f40])).
fof(f40,plain,(
  ! [X0] : ! [X1,X2] : (s(fun(X0,bool),X1) = s(fun(X0,bool),X2) <=> ! [X3] : s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))) = s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))),
  inference(rectify,[],[f19])).
fof(f19,axiom,(
  ! [X6] : ! [X7,X11] : (s(fun(X6,bool),X7) = s(fun(X6,bool),X11) <=> ! [X8] : s(bool,'const.bool.IN_2'(s(X6,X8),s(fun(X6,bool),X7))) = s(bool,'const.bool.IN_2'(s(X6,X8),s(fun(X6,bool),X11))))),
  file('thm.pred_set.MEMBER_NOT_EMPTY','thm.pred_set.EXTENSION')).
fof(f105,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK0,sK2),s(fun(sK0,bool),sK1)))) | $spl4),
  inference(cnf_transformation,[],[f105_D])).
fof(f105_D,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK0,sK2),s(fun(sK0,bool),sK1)))) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f102,plain,(
  s(fun(sK0,bool),'const.pred_set.EMPTY_0') != s(fun(sK0,bool),sK1) | $spl3),
  inference(cnf_transformation,[],[f102_D])).
fof(f102_D,plain,(
  s(fun(sK0,bool),'const.pred_set.EMPTY_0') != s(fun(sK0,bool),sK1) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f67,plain,(
  s(fun(sK0,bool),'const.pred_set.EMPTY_0') != s(fun(sK0,bool),sK1) | p(s(bool,'const.bool.IN_2'(s(sK0,sK2),s(fun(sK0,bool),sK1))))),
  inference(cnf_transformation,[],[f52])).
% SZS output end Proof for thm.pred_set
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 108
% Passive clauses: 1452
% Generated clauses: 14761
% Final active clauses: 88
% Final passive clauses: 1093
% Input formulas: 19
% Initial clauses: 33
% 
% Duplicate literals: 719
% Trivial inequalities: 306
% Fw subsumption resolutions: 2320
% Fw demodulations: 2059
% Bw demodulations: 13
% 
% Simple tautologies: 379
% Equational tautologies: 45
% Forward subsumptions: 7025
% Bw demodulations to eq. taut.: 1
% 
% Binary resolution: 181
% Factoring: 2
% Forward superposition: 4834
% Backward superposition: 3888
% Self superposition: 156
% Equality factoring: 99
% Equality resolution: 29
% 
% Split clauses: 295
% Split components: 605
% SAT solver clauses: 666
% SAT solver unit clauses: 13
% SAT solver binary clauses: 88
% SAT solver learnt clauses: 4
% SAT solver learnt literals: 4
% 
% Sat splits: 295
% Sat splitting refutations: 9
% 
% TWLsolver clauses: 656
% TWLsolver calls for satisfiability: 110
% 
% Memory used [KB]: 5884
% Time elapsed: 0.251 s
% ------------------------------
% ------------------------------
% Success in time 0.252 s
