Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.nets
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.nets
% SZS output start Proof for thm.nets
fof(f2157,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f2149,f95,f153,f97,f155,f1280,f156,f1281,f158])).
fof(f158,plain,(
  $false | ($spl5 | $spl6)),
  inference(resolution,[],[f156,f155])).
fof(f1281,plain,(
  ( ! [X5] : (s(bool,'T_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num',X5),s('type.num.num',sK3(X5,'const.arithmetic.>=_0','type.num.num'))))) ) | $spl34),
  inference(cnf_transformation,[],[f1281_D])).
fof(f1281_D,plain,(
  ( ! [X5] : (s(bool,'T_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num',X5),s('type.num.num',sK3(X5,'const.arithmetic.>=_0','type.num.num'))))) ) <=> ~$spl34),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl34])])).
fof(f156,plain,(
  ( ! [X0] : (p(s(bool,X0))) ) | $spl6),
  inference(cnf_transformation,[],[f156_D])).
fof(f156_D,plain,(
  ( ! [X0] : (p(s(bool,X0))) ) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f1280,plain,(
  ( ! [X6,X5] : (p(s(bool,X6)) | s(bool,'T_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num',X5),s('type.num.num',sK3(X5,'const.arithmetic.>=_0','type.num.num'))))) ) | ($spl2 | $spl5)),
  inference(subsumption_resolution,[],[f1275,f100])).
fof(f100,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f66])).
fof(f66,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f31])).
fof(f31,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f23])).
fof(f23,axiom,(
  ! [X9] : (s(bool,'T_0') = s(bool,X9) <=> p(s(bool,X9)))),
  file('thm.nets.DORDER_NGE','thm.bool.EQ_CLAUSES|split|1')).
fof(f1275,plain,(
  ( ! [X6,X5] : (p(s(bool,X6)) | s(bool,'T_0') = s(bool,X6) | s(bool,'T_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num',X5),s('type.num.num',sK3(X5,'const.arithmetic.>=_0','type.num.num'))))) ) | ($spl2 | $spl5)),
  inference(superposition,[],[f1264,f174])).
fof(f174,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f99,f99])).
fof(f99,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.nets.DORDER_NGE',aHL_BOOL_CASES)).
fof(f1264,plain,(
  ( ! [X0] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',sK3(X0,'const.arithmetic.>=_0','type.num.num')))))) ) | ($spl2 | $spl5)),
  inference(subsumption_resolution,[],[f1263,f155])).
fof(f1263,plain,(
  ( ! [X0] : (p(s(bool,'F_0')) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',sK3(X0,'const.arithmetic.>=_0','type.num.num')))))) ) | $spl2),
  inference(forward_demodulation,[],[f1262,f164])).
fof(f164,plain,(
  s(bool,'F_0') = s(bool,'const.nets.dorder_1'(s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0')))),
  inference(resolution,[],[f105,f94])).
fof(f94,plain,(
  ~p(s(bool,'const.nets.dorder_1'(s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))))),
  inference(cnf_transformation,[],[f28])).
fof(f28,plain,(
  ~p(s(bool,'const.nets.dorder_1'(s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))))),
  inference(flattening,[],[f6])).
fof(f6,negated_conjecture,(
  ~p(s(bool,'const.nets.dorder_1'(s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  p(s(bool,'const.nets.dorder_1'(s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))))),
  file('thm.nets.DORDER_NGE','thm.nets.DORDER_NGE')).
fof(f105,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f68])).
fof(f68,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f34])).
fof(f34,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f33])).
fof(f33,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f25])).
fof(f25,axiom,(
  ! [X9] : (s(bool,'F_0') = s(bool,X9) <=> ~p(s(bool,X9)))),
  file('thm.nets.DORDER_NGE','thm.bool.EQ_CLAUSES|split|3')).
fof(f1262,plain,(
  ( ! [X0] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',sK3(X0,'const.arithmetic.>=_0','type.num.num'))))) | p(s(bool,'const.nets.dorder_1'(s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))))) ) | $spl2),
  inference(forward_demodulation,[],[f1261,f671])).
fof(f671,plain,(
  ( ! [X0,X1] : (s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0))) = s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'),s('type.num.num',X0))),s('type.num.num',X1)))) )),
  inference(forward_demodulation,[],[f146,f145])).
fof(f145,plain,(
  ( ! [X0,X1] : (s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0))) = s(bool,'const.arithmetic.>=_2'(s('type.num.num',X0),s('type.num.num',X1)))) )),
  inference(cnf_transformation,[],[f50])).
fof(f50,plain,(
  ! [X0,X1] : s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0))) = s(bool,'const.arithmetic.>=_2'(s('type.num.num',X0),s('type.num.num',X1)))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X7,X6] : s(bool,'const.arithmetic.<=_2'(s('type.num.num',X6),s('type.num.num',X7))) = s(bool,'const.arithmetic.>=_2'(s('type.num.num',X7),s('type.num.num',X6)))),
  file('thm.nets.DORDER_NGE','thm.arithmetic.GREATER_EQ')).
fof(f146,plain,(
  ( ! [X0,X1] : (s(bool,'const.arithmetic.>=_2'(s('type.num.num',X0),s('type.num.num',X1))) = s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'),s('type.num.num',X0))),s('type.num.num',X1)))) )),
  inference(cnf_transformation,[],[f51])).
fof(f51,plain,(
  ! [X0,X1] : s(bool,'const.arithmetic.>=_2'(s('type.num.num',X0),s('type.num.num',X1))) = s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'),s('type.num.num',X0))),s('type.num.num',X1)))),
  inference(rectify,[],[f27])).
fof(f27,axiom,(
  ! [X16,X17] : s(bool,'const.arithmetic.>=_2'(s('type.num.num',X16),s('type.num.num',X17))) = s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'),s('type.num.num',X16))),s('type.num.num',X17)))),
  file('thm.nets.DORDER_NGE','ARITY_0_2_const.arithmetic.>=')).
fof(f1261,plain,(
  ( ! [X0] : (p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'),s('type.num.num',sK3(X0,'const.arithmetic.>=_0','type.num.num')))),s('type.num.num',X0)))) | p(s(bool,'const.nets.dorder_1'(s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))))) ) | $spl2),
  inference(subsumption_resolution,[],[f1260,f153])).
fof(f1260,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'),s('type.num.num',sK3(X0,'const.arithmetic.>=_0','type.num.num')))),s('type.num.num',X0)))) | p(s(bool,'const.nets.dorder_1'(s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))))) )),
  inference(forward_demodulation,[],[f1240,f161])).
fof(f161,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X0)))) )),
  inference(resolution,[],[f101,f98])).
fof(f98,plain,(
  ( ! [X0] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X0))))) )),
  inference(cnf_transformation,[],[f30])).
fof(f30,plain,(
  ! [X0] : p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X0))))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X6] : p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X6),s('type.num.num',X6))))),
  file('thm.nets.DORDER_NGE','thm.arithmetic.LESS_EQ_REFL')).
fof(f101,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f66])).
fof(f1240,plain,(
  ( ! [X0] : (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X0)))) | p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'),s('type.num.num',sK3(X0,'const.arithmetic.>=_0','type.num.num')))),s('type.num.num',X0)))) | p(s(bool,'const.nets.dorder_1'(s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))))) )),
  inference(superposition,[],[f143,f671])).
fof(f143,plain,(
  ( ! [X4,X0,X1] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X4))),s(X0,X4)))) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,sK3(X4,X1,X0)))),s(X0,X4)))) | p(s(bool,'const.nets.dorder_1'(s(fun(X0,fun(X0,bool)),X1))))) )),
  inference(cnf_transformation,[],[f92])).
fof(f92,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.nets.dorder_1'(s(fun(X0,fun(X0,bool)),X1)))) | ! [X6,X7] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X6))),s(X0,X6)))) | ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X7))),s(X0,X7)))) | (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,sK0(X7,X6,X1,X0)))),s(X0,sK0(X7,X6,X1,X0))))) & ! [X9] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X9))),s(X0,sK0(X7,X6,X1,X0))))) | (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X9))),s(X0,X6)))) & p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X9))),s(X0,X7))))))))) & ((p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,sK1(X1,X0)))),s(X0,sK1(X1,X0))))) & p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,sK2(X1,X0)))),s(X0,sK2(X1,X0))))) & ! [X4] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X4))),s(X0,X4)))) | (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,sK3(X4,X1,X0)))),s(X0,X4)))) & (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,sK3(X4,X1,X0)))),s(X0,sK1(X1,X0))))) | ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,sK3(X4,X1,X0)))),s(X0,sK2(X1,X0))))))))) | p(s(bool,'const.nets.dorder_1'(s(fun(X0,fun(X0,bool)),X1))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3])],[f91])).
fof(f91,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.nets.dorder_1'(s(fun(X0,fun(X0,bool)),X1)))) | ! [X6,X7] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X6))),s(X0,X6)))) | ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X7))),s(X0,X7)))) | ? [X8] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X8))),s(X0,X8)))) & ! [X9] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X9))),s(X0,X8)))) | (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X9))),s(X0,X6)))) & p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X9))),s(X0,X7))))))))) & (? [X2,X3] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X2)))) & p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X3)))) & ! [X4] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X4))),s(X0,X4)))) | ? [X5] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X5))),s(X0,X4)))) & (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X5))),s(X0,X2)))) | ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X5))),s(X0,X3)))))))) | p(s(bool,'const.nets.dorder_1'(s(fun(X0,fun(X0,bool)),X1))))))),
  inference(rectify,[],[f90])).
fof(f90,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.nets.dorder_1'(s(fun(X0,fun(X0,bool)),X1)))) | ! [X2,X3] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X2)))) | ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X3)))) | ? [X4] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X4))),s(X0,X4)))) & ! [X5] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X5))),s(X0,X4)))) | (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X5))),s(X0,X2)))) & p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X5))),s(X0,X3))))))))) & (? [X2,X3] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X2)))) & p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X3)))) & ! [X4] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X4))),s(X0,X4)))) | ? [X5] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X5))),s(X0,X4)))) & (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X5))),s(X0,X2)))) | ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X5))),s(X0,X3)))))))) | p(s(bool,'const.nets.dorder_1'(s(fun(X0,fun(X0,bool)),X1))))))),
  inference(nnf_transformation,[],[f62])).
fof(f62,plain,(
  ! [X0,X1] : (p(s(bool,'const.nets.dorder_1'(s(fun(X0,fun(X0,bool)),X1)))) <=> ! [X2,X3] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X2)))) | ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X3)))) | ? [X4] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X4))),s(X0,X4)))) & ! [X5] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X5))),s(X0,X4)))) | (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X5))),s(X0,X2)))) & p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X5))),s(X0,X3)))))))))),
  inference(flattening,[],[f61])).
fof(f61,plain,(
  ! [X0,X1] : (p(s(bool,'const.nets.dorder_1'(s(fun(X0,fun(X0,bool)),X1)))) <=> ! [X2,X3] : ((~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X2)))) | ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X3))))) | ? [X4] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X4))),s(X0,X4)))) & ! [X5] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X5))),s(X0,X4)))) | (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X5))),s(X0,X2)))) & p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X5))),s(X0,X3)))))))))),
  inference(ennf_transformation,[],[f49])).
fof(f49,plain,(
  ! [X0,X1] : (p(s(bool,'const.nets.dorder_1'(s(fun(X0,fun(X0,bool)),X1)))) <=> ! [X2,X3] : ((p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X2)))) & p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X3))))) => ? [X4] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X4))),s(X0,X4)))) & ! [X5] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X5))),s(X0,X4)))) => (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X5))),s(X0,X2)))) & p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X5))),s(X0,X3)))))))))),
  inference(flattening,[],[f48])).
fof(f48,plain,(
  ! [X0] : ! [X1] : (p(s(bool,'const.nets.dorder_1'(s(fun(X0,fun(X0,bool)),X1)))) <=> ! [X2,X3] : ((p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X2)))) & p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X3))))) => ? [X4] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X4))),s(X0,X4)))) & ! [X5] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X5))),s(X0,X4)))) => (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X5))),s(X0,X2)))) & p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X5))),s(X0,X3)))))))))),
  inference(rectify,[],[f26])).
fof(f26,axiom,(
  ! [X10] : ! [X11] : (p(s(bool,'const.nets.dorder_1'(s(fun(X10,fun(X10,bool)),X11)))) <=> ! [X12,X13] : ((p(s(bool,happ(s(fun(X10,bool),happ(s(fun(X10,fun(X10,bool)),X11),s(X10,X12))),s(X10,X12)))) & p(s(bool,happ(s(fun(X10,bool),happ(s(fun(X10,fun(X10,bool)),X11),s(X10,X13))),s(X10,X13))))) => ? [X14] : (p(s(bool,happ(s(fun(X10,bool),happ(s(fun(X10,fun(X10,bool)),X11),s(X10,X14))),s(X10,X14)))) & ! [X15] : (p(s(bool,happ(s(fun(X10,bool),happ(s(fun(X10,fun(X10,bool)),X11),s(X10,X15))),s(X10,X14)))) => (p(s(bool,happ(s(fun(X10,bool),happ(s(fun(X10,fun(X10,bool)),X11),s(X10,X15))),s(X10,X12)))) & p(s(bool,happ(s(fun(X10,bool),happ(s(fun(X10,fun(X10,bool)),X11),s(X10,X15))),s(X10,X13)))))))))),
  file('thm.nets.DORDER_NGE','thm.nets.dorder')).
fof(f155,plain,(
  ~p(s(bool,'F_0')) | $spl5),
  inference(cnf_transformation,[],[f155_D])).
fof(f155_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl5),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl5])])).
fof(f97,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f29])).
fof(f29,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.nets.DORDER_NGE',aHL_FALSITY)).
fof(f153,plain,(
  p(s(bool,'T_0')) | $spl2),
  inference(cnf_transformation,[],[f153_D])).
fof(f153_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f95,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.nets.DORDER_NGE',aHL_TRUTH)).
fof(f2149,plain,(
  $false | ($spl2 | $spl5 | $spl34)),
  inference(subsumption_resolution,[],[f2148,f153])).
fof(f2148,plain,(
  ~p(s(bool,'T_0')) | ($spl2 | $spl5 | $spl34)),
  inference(forward_demodulation,[],[f2136,f1281])).
fof(f2136,plain,(
  ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK1('const.arithmetic.>=_0','type.num.num')),s('type.num.num',sK3(sK1('const.arithmetic.>=_0','type.num.num'),'const.arithmetic.>=_0','type.num.num'))))) | ($spl2 | $spl5 | $spl34)),
  inference(resolution,[],[f2076,f1563])).
fof(f1563,plain,(
  ( ! [X0] : (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK2('const.arithmetic.>=_0','type.num.num')),s('type.num.num',sK3(X0,'const.arithmetic.>=_0','type.num.num'))))) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK1('const.arithmetic.>=_0','type.num.num')),s('type.num.num',sK3(X0,'const.arithmetic.>=_0','type.num.num')))))) ) | ($spl2 | $spl5)),
  inference(subsumption_resolution,[],[f1562,f153])).
fof(f1562,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK1('const.arithmetic.>=_0','type.num.num')),s('type.num.num',sK3(X0,'const.arithmetic.>=_0','type.num.num'))))) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK2('const.arithmetic.>=_0','type.num.num')),s('type.num.num',sK3(X0,'const.arithmetic.>=_0','type.num.num')))))) ) | $spl5),
  inference(forward_demodulation,[],[f1561,f161])).
fof(f1561,plain,(
  ( ! [X0] : (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X0)))) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK1('const.arithmetic.>=_0','type.num.num')),s('type.num.num',sK3(X0,'const.arithmetic.>=_0','type.num.num'))))) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK2('const.arithmetic.>=_0','type.num.num')),s('type.num.num',sK3(X0,'const.arithmetic.>=_0','type.num.num')))))) ) | $spl5),
  inference(forward_demodulation,[],[f1560,f671])).
fof(f1560,plain,(
  ( ! [X0] : (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK1('const.arithmetic.>=_0','type.num.num')),s('type.num.num',sK3(X0,'const.arithmetic.>=_0','type.num.num'))))) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK2('const.arithmetic.>=_0','type.num.num')),s('type.num.num',sK3(X0,'const.arithmetic.>=_0','type.num.num'))))) | ~p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'),s('type.num.num',X0))),s('type.num.num',X0))))) ) | $spl5),
  inference(forward_demodulation,[],[f1559,f671])).
fof(f1559,plain,(
  ( ! [X0] : (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK2('const.arithmetic.>=_0','type.num.num')),s('type.num.num',sK3(X0,'const.arithmetic.>=_0','type.num.num'))))) | ~p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'),s('type.num.num',sK3(X0,'const.arithmetic.>=_0','type.num.num')))),s('type.num.num',sK1('const.arithmetic.>=_0','type.num.num'))))) | ~p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'),s('type.num.num',X0))),s('type.num.num',X0))))) ) | $spl5),
  inference(subsumption_resolution,[],[f1558,f155])).
fof(f1558,plain,(
  ( ! [X0] : (p(s(bool,'F_0')) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK2('const.arithmetic.>=_0','type.num.num')),s('type.num.num',sK3(X0,'const.arithmetic.>=_0','type.num.num'))))) | ~p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'),s('type.num.num',sK3(X0,'const.arithmetic.>=_0','type.num.num')))),s('type.num.num',sK1('const.arithmetic.>=_0','type.num.num'))))) | ~p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'),s('type.num.num',X0))),s('type.num.num',X0))))) )),
  inference(forward_demodulation,[],[f1549,f164])).
fof(f1549,plain,(
  ( ! [X0] : (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK2('const.arithmetic.>=_0','type.num.num')),s('type.num.num',sK3(X0,'const.arithmetic.>=_0','type.num.num'))))) | p(s(bool,'const.nets.dorder_1'(s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0')))) | ~p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'),s('type.num.num',sK3(X0,'const.arithmetic.>=_0','type.num.num')))),s('type.num.num',sK1('const.arithmetic.>=_0','type.num.num'))))) | ~p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'),s('type.num.num',X0))),s('type.num.num',X0))))) )),
  inference(superposition,[],[f144,f671])).
fof(f144,plain,(
  ( ! [X4,X0,X1] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,sK3(X4,X1,X0)))),s(X0,sK2(X1,X0))))) | p(s(bool,'const.nets.dorder_1'(s(fun(X0,fun(X0,bool)),X1)))) | ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,sK3(X4,X1,X0)))),s(X0,sK1(X1,X0))))) | ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X4))),s(X0,X4))))) )),
  inference(cnf_transformation,[],[f92])).
fof(f2076,plain,(
  p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK2('const.arithmetic.>=_0','type.num.num')),s('type.num.num',sK3(sK1('const.arithmetic.>=_0','type.num.num'),'const.arithmetic.>=_0','type.num.num'))))) | ($spl2 | $spl5 | $spl34)),
  inference(resolution,[],[f2067,f1692])).
fof(f1692,plain,(
  ( ! [X4,X3] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X3),s('type.num.num',sK3(X4,'const.arithmetic.>=_0','type.num.num'))))) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X4),s('type.num.num',sK3(X3,'const.arithmetic.>=_0','type.num.num')))))) ) | ($spl2 | $spl5)),
  inference(resolution,[],[f1364,f1268])).
fof(f1268,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK3(X0,'const.arithmetic.>=_0','type.num.num')),s('type.num.num',X1)))) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1))))) ) | ($spl2 | $spl5)),
  inference(resolution,[],[f1264,f149])).
fof(f149,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X2)))) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X2))))) )),
  inference(cnf_transformation,[],[f65])).
fof(f65,plain,(
  ! [X0,X1,X2] : (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X2)))) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X2)))))),
  inference(flattening,[],[f64])).
fof(f64,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X2))))) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X2)))))),
  inference(ennf_transformation,[],[f55])).
fof(f55,plain,(
  ! [X0,X1,X2] : ((p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) & p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X2))))) => p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X2)))))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X6,X7,X8] : ((p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X6),s('type.num.num',X7)))) & p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X7),s('type.num.num',X8))))) => p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X6),s('type.num.num',X8)))))),
  file('thm.nets.DORDER_NGE','thm.arithmetic.LESS_EQ_TRANS')).
fof(f1364,plain,(
  ( ! [X2,X3] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X3),s('type.num.num',sK3(X2,'const.arithmetic.>=_0','type.num.num'))))) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X2),s('type.num.num',X3))))) ) | ($spl2 | $spl5)),
  inference(resolution,[],[f1268,f147])).
fof(f147,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0)))) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1))))) )),
  inference(cnf_transformation,[],[f52])).
fof(f52,plain,(
  ! [X0,X1] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0)))))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X6,X7] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X6),s('type.num.num',X7)))) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X7),s('type.num.num',X6)))))),
  file('thm.nets.DORDER_NGE','thm.arithmetic.LESS_EQ_CASES')).
fof(f2067,plain,(
  ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK1('const.arithmetic.>=_0','type.num.num')),s('type.num.num',sK3(sK2('const.arithmetic.>=_0','type.num.num'),'const.arithmetic.>=_0','type.num.num'))))) | ($spl2 | $spl5 | $spl34)),
  inference(subsumption_resolution,[],[f2055,f153])).
fof(f2055,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK1('const.arithmetic.>=_0','type.num.num')),s('type.num.num',sK3(sK2('const.arithmetic.>=_0','type.num.num'),'const.arithmetic.>=_0','type.num.num'))))) | ($spl2 | $spl5 | $spl34)),
  inference(superposition,[],[f1563,f1281])).
% SZS output end Proof for thm.nets
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 73
% Passive clauses: 405
% Generated clauses: 2037
% Final active clauses: 64
% Final passive clauses: 268
% Input formulas: 26
% Initial clauses: 56
% 
% Duplicate literals: 135
% Trivial inequalities: 48
% Fw subsumption resolutions: 233
% Fw demodulations: 159
% Bw demodulations: 6
% 
% Simple tautologies: 94
% Equational tautologies: 16
% Forward subsumptions: 881
% 
% Binary resolution: 131
% Factoring: 2
% Forward superposition: 670
% Backward superposition: 503
% Self superposition: 26
% Equality factoring: 30
% Equality resolution: 11
% 
% Split clauses: 57
% Split components: 115
% SAT solver clauses: 121
% SAT solver unit clauses: 6
% SAT solver binary clauses: 42
% SAT solver learnt clauses: 1
% 
% Sat splits: 57
% Sat splitting refutations: 3
% 
% TWLsolver clauses: 117
% TWLsolver calls for satisfiability: 54
% 
% Memory used [KB]: 1918
% Time elapsed: 0.079 s
% ------------------------------
% ------------------------------
% Success in time 0.093 s
