Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.real
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.real
% SZS output start Proof for thm.real
fof(f2098,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f2094,f1477,f1481,f1479,f1885,f1774,f1480,f1987,f1144,f1148,f1146,f1226,f1224])).
fof(f1224,plain,(
  s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))) | $spl18),
  inference(cnf_transformation,[],[f1224_D])).
fof(f1224_D,plain,(
  s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))) <=> ~$spl18),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl18])])).
fof(f1226,plain,(
  s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))) | $spl14),
  inference(subsumption_resolution,[],[f1221,f55])).
fof(f55,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f21])).
fof(f21,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.real.REAL_MIN_MAX',aHL_FALSITY)).
fof(f1221,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))) | $spl14),
  inference(superposition,[],[f1195,f57])).
fof(f57,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.real.REAL_MIN_MAX',aHL_BOOL_CASES)).
fof(f1195,plain,(
  p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK0),s('type.realax.real',sK1)))) | $spl14),
  inference(forward_demodulation,[],[f1194,f56])).
fof(f56,plain,(
  ( ! [X0] : (s('type.realax.real',X0) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0)))))) )),
  inference(cnf_transformation,[],[f22])).
fof(f22,plain,(
  ! [X0] : s('type.realax.real',X0) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0)))))),
  inference(rectify,[],[f13])).
fof(f13,axiom,(
  ! [X6] : s('type.realax.real',X6) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X6)))))),
  file('thm.real.REAL_MIN_MAX','thm.real.REAL_NEGNEG')).
fof(f1194,plain,(
  p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK0),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK1)))))))) | $spl14),
  inference(forward_demodulation,[],[f1193,f545])).
fof(f545,plain,(
  ( ! [X0,X1] : (s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X1))))) = s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0)))))) )),
  inference(superposition,[],[f68,f56])).
fof(f68,plain,(
  ( ! [X0,X1] : (s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X0))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X1)))))) )),
  inference(cnf_transformation,[],[f31])).
fof(f31,plain,(
  ! [X0,X1] : s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X0))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X1)))))),
  inference(rectify,[],[f15])).
fof(f15,axiom,(
  ! [X6,X7] : s(bool,'const.real.real_lte_2'(s('type.realax.real',X7),s('type.realax.real',X6))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X6))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X7)))))),
  file('thm.real.REAL_MIN_MAX','thm.real.REAL_LE_NEG')).
fof(f1193,plain,(
  p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK1))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK0)))))) | $spl14),
  inference(subsumption_resolution,[],[f1159,f55])).
fof(f1159,plain,(
  p(s(bool,'F_0')) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK1))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK0)))))) | $spl14),
  inference(superposition,[],[f69,f1146])).
fof(f69,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X0)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) )),
  inference(cnf_transformation,[],[f32])).
fof(f32,plain,(
  ! [X0,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X0)))))),
  inference(rectify,[],[f14])).
fof(f14,axiom,(
  ! [X6,X7] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X6),s('type.realax.real',X7)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X7),s('type.realax.real',X6)))))),
  file('thm.real.REAL_MIN_MAX','thm.real.REAL_LE_TOTAL')).
fof(f1146,plain,(
  s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK0))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK1))))) | $spl14),
  inference(cnf_transformation,[],[f1146_D])).
fof(f1146_D,plain,(
  s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK0))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK1))))) <=> ~$spl14),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl14])])).
fof(f1148,plain,(
  s('type.realax.real',sK1) != s('type.realax.real','const.real.min_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))) | $spl17),
  inference(cnf_transformation,[],[f1148_D])).
fof(f1148_D,plain,(
  s('type.realax.real',sK1) != s('type.realax.real','const.real.min_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))) <=> ~$spl17),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl17])])).
fof(f1144,plain,(
  s('type.realax.real',sK1) != s('type.realax.real','const.real.min_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))) | s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK0))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK1)))))),
  inference(forward_demodulation,[],[f1096,f56])).
fof(f1096,plain,(
  s('type.realax.real','const.real.min_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))) != s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK1))))) | s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK0))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK1)))))),
  inference(superposition,[],[f52,f471])).
fof(f471,plain,(
  ( ! [X8,X7] : (s('type.realax.real',X7) = s('type.realax.real','const.real.max_2'(s('type.realax.real',X8),s('type.realax.real',X7))) | s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',X8),s('type.realax.real',X7)))) )),
  inference(resolution,[],[f72,f63])).
fof(f63,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f48])).
fof(f48,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f26])).
fof(f26,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f25])).
fof(f25,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X9] : (s(bool,'F_0') = s(bool,X9) <=> ~p(s(bool,X9)))),
  file('thm.real.REAL_MIN_MAX','thm.bool.EQ_CLAUSES|split|2')).
fof(f72,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | s('type.realax.real',X1) = s('type.realax.real','const.real.max_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) )),
  inference(cnf_transformation,[],[f42])).
fof(f42,plain,(
  ! [X0,X1] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | s('type.realax.real',X1) = s('type.realax.real','const.real.max_2'(s('type.realax.real',X0),s('type.realax.real',X1))))),
  inference(ennf_transformation,[],[f35])).
fof(f35,plain,(
  ! [X0,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) => s('type.realax.real',X1) = s('type.realax.real','const.real.max_2'(s('type.realax.real',X0),s('type.realax.real',X1))))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X6,X7] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X6),s('type.realax.real',X7)))) => s('type.realax.real',X7) = s('type.realax.real','const.real.max_2'(s('type.realax.real',X6),s('type.realax.real',X7))))),
  file('thm.real.REAL_MIN_MAX','thm.real.REAL_MAX_ALT|split|0')).
fof(f52,plain,(
  s('type.realax.real','const.real.min_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))) != s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.real.max_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK0))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK1)))))))),
  inference(cnf_transformation,[],[f45])).
fof(f45,plain,(
  s('type.realax.real','const.real.min_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))) != s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.real.max_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK0))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK1)))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f39])).
fof(f39,plain,(
  ? [X0,X1] : s('type.realax.real','const.real.min_2'(s('type.realax.real',X0),s('type.realax.real',X1))) != s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.real.max_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X1)))))))),
  inference(ennf_transformation,[],[f20])).
fof(f20,plain,(
  ~! [X0,X1] : s('type.realax.real','const.real.min_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.real.max_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X1)))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : s('type.realax.real','const.real.min_2'(s('type.realax.real',X6),s('type.realax.real',X7))) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.real.max_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X6))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X7)))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : s('type.realax.real','const.real.min_2'(s('type.realax.real',X6),s('type.realax.real',X7))) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.real.max_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X6))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X7)))))))),
  file('thm.real.REAL_MIN_MAX','thm.real.REAL_MIN_MAX')).
fof(f1987,plain,(
  $false | ($spl17 | $spl24)),
  inference(subsumption_resolution,[],[f1986,f1148])).
fof(f1986,plain,(
  s('type.realax.real',sK1) = s('type.realax.real','const.real.min_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))) | $spl24),
  inference(subsumption_resolution,[],[f1959,f55])).
fof(f1959,plain,(
  p(s(bool,'F_0')) | s('type.realax.real',sK1) = s('type.realax.real','const.real.min_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))) | $spl24),
  inference(superposition,[],[f426,f1934])).
fof(f1934,plain,(
  s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))) | $spl24),
  inference(cnf_transformation,[],[f1934_D])).
fof(f1934_D,plain,(
  s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))) <=> ~$spl24),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl24])])).
fof(f426,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X0)))) | s('type.realax.real',X0) = s('type.realax.real','const.real.min_2'(s('type.realax.real',X1),s('type.realax.real',X0)))) )),
  inference(resolution,[],[f71,f69])).
fof(f71,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X0)))) | s('type.realax.real',X1) = s('type.realax.real','const.real.min_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) )),
  inference(cnf_transformation,[],[f41])).
fof(f41,plain,(
  ! [X0,X1] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X0)))) | s('type.realax.real',X1) = s('type.realax.real','const.real.min_2'(s('type.realax.real',X0),s('type.realax.real',X1))))),
  inference(ennf_transformation,[],[f34])).
fof(f34,plain,(
  ! [X0,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X0)))) => s('type.realax.real',X1) = s('type.realax.real','const.real.min_2'(s('type.realax.real',X0),s('type.realax.real',X1))))),
  inference(rectify,[],[f17])).
fof(f17,axiom,(
  ! [X6,X7] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X7),s('type.realax.real',X6)))) => s('type.realax.real',X7) = s('type.realax.real','const.real.min_2'(s('type.realax.real',X6),s('type.realax.real',X7))))),
  file('thm.real.REAL_MIN_MAX','thm.real.REAL_MIN_ALT|split|1')).
fof(f1480,plain,(
  s('type.realax.real',sK0) = s('type.realax.real','const.real.min_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))) | $spl22),
  inference(cnf_transformation,[],[f1480_D])).
fof(f1480_D,plain,(
  s('type.realax.real',sK0) = s('type.realax.real','const.real.min_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))) <=> ~$spl22),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl22])])).
fof(f1774,plain,(
  s('type.realax.real',sK0) = s('type.realax.real','const.real.min_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))) | $spl18),
  inference(trivial_inequality_removal,[],[f1750])).
fof(f1750,plain,(
  s(bool,'T_0') != s(bool,'T_0') | s('type.realax.real',sK0) = s('type.realax.real','const.real.min_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))) | $spl18),
  inference(superposition,[],[f367,f1224])).
fof(f367,plain,(
  ( ! [X10,X9] : (s(bool,'T_0') != s(bool,'const.real.real_lte_2'(s('type.realax.real',X9),s('type.realax.real',X10))) | s('type.realax.real',X9) = s('type.realax.real','const.real.min_2'(s('type.realax.real',X9),s('type.realax.real',X10)))) )),
  inference(resolution,[],[f70,f58])).
fof(f58,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'T_0') != s(bool,X0)) )),
  inference(cnf_transformation,[],[f46])).
fof(f46,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f23])).
fof(f23,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X9] : (s(bool,'T_0') = s(bool,X9) <=> p(s(bool,X9)))),
  file('thm.real.REAL_MIN_MAX','thm.bool.EQ_CLAUSES|split|0')).
fof(f70,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | s('type.realax.real',X0) = s('type.realax.real','const.real.min_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) )),
  inference(cnf_transformation,[],[f40])).
fof(f40,plain,(
  ! [X0,X1] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | s('type.realax.real',X0) = s('type.realax.real','const.real.min_2'(s('type.realax.real',X0),s('type.realax.real',X1))))),
  inference(ennf_transformation,[],[f33])).
fof(f33,plain,(
  ! [X0,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) => s('type.realax.real',X0) = s('type.realax.real','const.real.min_2'(s('type.realax.real',X0),s('type.realax.real',X1))))),
  inference(rectify,[],[f16])).
fof(f16,axiom,(
  ! [X6,X7] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X6),s('type.realax.real',X7)))) => s('type.realax.real',X6) = s('type.realax.real','const.real.min_2'(s('type.realax.real',X6),s('type.realax.real',X7))))),
  file('thm.real.REAL_MIN_MAX','thm.real.REAL_MIN_ALT|split|0')).
fof(f1885,plain,(
  $false | ($spl18 | $spl20)),
  inference(subsumption_resolution,[],[f1884,f76])).
fof(f76,plain,(
  s(bool,'T_0') != s(bool,'F_0')),
  inference(resolution,[],[f58,f55])).
fof(f1884,plain,(
  s(bool,'T_0') = s(bool,'F_0') | ($spl18 | $spl20)),
  inference(forward_demodulation,[],[f1844,f1224])).
fof(f1844,plain,(
  s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))) | $spl20),
  inference(superposition,[],[f1479,f68])).
fof(f1479,plain,(
  s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK1))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK0))))) | $spl20),
  inference(cnf_transformation,[],[f1479_D])).
fof(f1479_D,plain,(
  s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK1))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK0))))) <=> ~$spl20),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl20])])).
fof(f1481,plain,(
  s('type.realax.real',sK0) != s('type.realax.real','const.real.min_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))) | $spl23),
  inference(cnf_transformation,[],[f1481_D])).
fof(f1481_D,plain,(
  s('type.realax.real',sK0) != s('type.realax.real','const.real.min_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))) <=> ~$spl23),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl23])])).
fof(f1477,plain,(
  s('type.realax.real',sK0) != s('type.realax.real','const.real.min_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))) | s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK1))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK0)))))),
  inference(forward_demodulation,[],[f1423,f56])).
fof(f1423,plain,(
  s('type.realax.real','const.real.min_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))) != s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK0))))) | s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK1))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK0)))))),
  inference(superposition,[],[f52,f520])).
fof(f520,plain,(
  ( ! [X8,X7] : (s('type.realax.real',X7) = s('type.realax.real','const.real.max_2'(s('type.realax.real',X7),s('type.realax.real',X8))) | s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',X8),s('type.realax.real',X7)))) )),
  inference(resolution,[],[f73,f63])).
fof(f73,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X0)))) | s('type.realax.real',X0) = s('type.realax.real','const.real.max_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) )),
  inference(cnf_transformation,[],[f43])).
fof(f43,plain,(
  ! [X0,X1] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X0)))) | s('type.realax.real',X0) = s('type.realax.real','const.real.max_2'(s('type.realax.real',X0),s('type.realax.real',X1))))),
  inference(ennf_transformation,[],[f36])).
fof(f36,plain,(
  ! [X0,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X0)))) => s('type.realax.real',X0) = s('type.realax.real','const.real.max_2'(s('type.realax.real',X0),s('type.realax.real',X1))))),
  inference(rectify,[],[f19])).
fof(f19,axiom,(
  ! [X6,X7] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X7),s('type.realax.real',X6)))) => s('type.realax.real',X6) = s('type.realax.real','const.real.max_2'(s('type.realax.real',X6),s('type.realax.real',X7))))),
  file('thm.real.REAL_MIN_MAX','thm.real.REAL_MAX_ALT|split|1')).
fof(f2094,plain,(
  s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))) | $spl25),
  inference(trivial_inequality_removal,[],[f2093])).
fof(f2093,plain,(
  s(bool,'F_0') != s(bool,'F_0') | s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))) | $spl25),
  inference(superposition,[],[f1933,f57])).
fof(f1933,plain,(
  s(bool,'F_0') != s(bool,'const.real.real_lte_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))) | $spl25),
  inference(cnf_transformation,[],[f1933_D])).
fof(f1933_D,plain,(
  s(bool,'F_0') != s(bool,'const.real.real_lte_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))) <=> ~$spl25),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl25])])).
% SZS output end Proof for thm.real
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 61
% Passive clauses: 558
% Generated clauses: 2035
% Final active clauses: 43
% Final passive clauses: 403
% Input formulas: 18
% Initial clauses: 23
% 
% Duplicate literals: 53
% Trivial inequalities: 36
% Fw subsumption resolutions: 129
% Fw demodulations: 372
% Bw demodulations: 6
% 
% Simple tautologies: 51
% Equational tautologies: 16
% Forward subsumptions: 785
% Fw demodulations to eq. taut.: 16
% 
% Binary resolution: 83
% Factoring: 1
% Forward superposition: 441
% Backward superposition: 797
% Self superposition: 33
% Equality factoring: 26
% Equality resolution: 4
% 
% Split clauses: 23
% Split components: 46
% SAT solver clauses: 62
% SAT solver unit clauses: 9
% SAT solver binary clauses: 40
% SAT solver learnt clauses: 2
% SAT solver learnt literals: 1
% 
% Sat splits: 23
% Sat splitting refutations: 10
% 
% TWLsolver clauses: 60
% TWLsolver calls for satisfiability: 26
% 
% Memory used [KB]: 1663
% Time elapsed: 0.051 s
% ------------------------------
% ------------------------------
% Success in time 0.053 s
