Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.quotient
% (66431)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 172
% Passive clauses: 2213
% Generated clauses: 21069
% Final active clauses: 142
% Final passive clauses: 1850
% Input formulas: 19
% Initial clauses: 38
% 
% Duplicate literals: 1181
% Trivial inequalities: 279
% Fw subsumption resolutions: 3135
% Fw demodulations: 2303
% Bw demodulations: 28
% 
% Simple tautologies: 487
% Equational tautologies: 58
% Forward subsumptions: 9673
% 
% Binary resolution: 455
% Forward superposition: 7567
% Backward superposition: 5640
% Self superposition: 201
% Equality factoring: 159
% Equality resolution: 28
% 
% Split clauses: 1319
% Split components: 2711
% SAT solver clauses: 1939
% SAT solver unit clauses: 30
% SAT solver binary clauses: 215
% 
% Sat splits: 1319
% Sat splitting refutations: 4
% 
% TWLsolver clauses: 1930
% TWLsolver calls for satisfiability: 211
% 
% Memory used [KB]: 9594
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.quotient
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.quotient
% SZS output start Proof for thm.quotient
fof(f1656,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f1651,f71,f113,f73,f115,f130,f132,f98,f125,f101,f128,f135,f137,f69,f110,f76,f117,f1595,f1593,f165,f167,f79,f120,f163,f164,f68,f111,f80,f119,f328,f339,f317,f322,f312,f313,f131,f133,f103,f126,f145,f149,f70,f108,f1551,f1553,f74,f116,f1535,f1537,f226,f234,f102,f127])).
fof(f127,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,happ(s(fun(X0,bool),X2),s(X0,sK4(X2,X1,X0))))) | ~p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))) ) | $spl24),
  inference(cnf_transformation,[],[f127_D])).
fof(f127_D,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,happ(s(fun(X0,bool),X2),s(X0,sK4(X2,X1,X0))))) | ~p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))) ) <=> ~$spl24),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl24])])).
fof(f102,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,happ(s(fun(X0,bool),X2),s(X0,sK4(X2,X1,X0))))) | ~p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))) )),
  inference(cnf_transformation,[],[f66])).
fof(f66,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | (p(s(bool,'const.bool.IN_2'(s(X0,sK4(X2,X1,X0)),s(fun(X0,bool),X1)))) & p(s(bool,happ(s(fun(X0,bool),X2),s(X0,sK4(X2,X1,X0))))))) & (! [X3] : (~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) | ~p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X3))))) | p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK4])],[f65])).
fof(f65,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ? [X4] : (p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1)))) & p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X4)))))) & (! [X3] : (~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) | ~p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X3))))) | p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))),
  inference(rectify,[],[f64])).
fof(f64,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ? [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) & p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X3)))))) & (! [X3] : (~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) | ~p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X3))))) | p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))),
  inference(nnf_transformation,[],[f40])).
fof(f40,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) <=> ? [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) & p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X3))))))),
  inference(flattening,[],[f39])).
fof(f39,plain,(
  ! [X0] : ! [X1,X2] : (p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) <=> ? [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) & p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X3))))))),
  inference(rectify,[],[f20])).
fof(f20,axiom,(
  ! [X6] : ! [X7,X14] : (p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(X6,bool),X7),s(fun(X6,bool),X14)))) <=> ? [X10] : (p(s(bool,'const.bool.IN_2'(s(X6,X10),s(fun(X6,bool),X7)))) & p(s(bool,happ(s(fun(X6,bool),X14),s(X6,X10))))))),
  file('thm.quotient.RES_EXISTS_REGULAR','thm.bool.RES_EXISTS_THM')).
fof(f234,plain,(
  ( ! [X4,X5,X3] : (~p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(X3,bool),X4),s(fun(X3,bool),X5)))) | s(bool,'F_0') != s(bool,happ(s(fun(X3,bool),X5),s(X3,sK4(X5,X4,X3))))) ) | $spl60),
  inference(cnf_transformation,[],[f234_D])).
fof(f234_D,plain,(
  ( ! [X4,X5,X3] : (~p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(X3,bool),X4),s(fun(X3,bool),X5)))) | s(bool,'F_0') != s(bool,happ(s(fun(X3,bool),X5),s(X3,sK4(X5,X4,X3))))) ) <=> ~$spl60),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl60])])).
fof(f226,plain,(
  ( ! [X4,X5,X3] : (~p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(X3,bool),X4),s(fun(X3,bool),X5)))) | s(bool,'F_0') != s(bool,happ(s(fun(X3,bool),X5),s(X3,sK4(X5,X4,X3))))) ) | ($spl18 | $spl24)),
  inference(resolution,[],[f127,f120])).
fof(f1537,plain,(
  s(bool,'F_0') != s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,sK4(sK1,sK3,sK0)))) | $spl247),
  inference(cnf_transformation,[],[f1537_D])).
fof(f1537_D,plain,(
  s(bool,'F_0') != s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,sK4(sK1,sK3,sK0)))) <=> ~$spl247),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl247])])).
fof(f1535,plain,(
  s(bool,'F_0') != s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,sK4(sK1,sK3,sK0)))) | ($spl6 | $spl34 | $spl60)),
  inference(subsumption_resolution,[],[f1520,f113])).
fof(f1520,plain,(
  ~p(s(bool,'T_0')) | s(bool,'F_0') != s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,sK4(sK1,sK3,sK0)))) | ($spl34 | $spl60)),
  inference(superposition,[],[f234,f137])).
fof(f116,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) ) | $spl10),
  inference(cnf_transformation,[],[f116_D])).
fof(f116_D,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f74,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.quotient.RES_EXISTS_REGULAR',aHL_BOOL_CASES)).
fof(f1553,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,sK4(sK1,sK3,sK0)))) | $spl250),
  inference(cnf_transformation,[],[f1553_D])).
fof(f1553_D,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,sK4(sK1,sK3,sK0)))) <=> ~$spl250),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl250])])).
fof(f1551,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,sK4(sK1,sK3,sK0)))) | ($spl10 | $spl247)),
  inference(trivial_inequality_removal,[],[f1544])).
fof(f1544,plain,(
  s(bool,'F_0') != s(bool,'F_0') | s(bool,'T_0') = s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,sK4(sK1,sK3,sK0)))) | ($spl10 | $spl247)),
  inference(superposition,[],[f1537,f116])).
fof(f108,plain,(
  ~p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(sK0,bool),sK3),s(fun(sK0,bool),sK2)))) | $spl1),
  inference(cnf_transformation,[],[f108_D])).
fof(f108_D,plain,(
  ~p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(sK0,bool),sK3),s(fun(sK0,bool),sK2)))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f70,plain,(
  ~p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(sK0,bool),sK3),s(fun(sK0,bool),sK2))))),
  inference(cnf_transformation,[],[f48])).
fof(f48,plain,(
  ! [X4] : (~p(s(bool,happ(s(fun(sK0,bool),sK3),s(sK0,X4)))) | ~p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,X4)))) | p(s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,X4))))) & p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(sK0,bool),sK3),s(fun(sK0,bool),sK1)))) & ~p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(sK0,bool),sK3),s(fun(sK0,bool),sK2))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3])],[f46])).
fof(f46,plain,(
  ? [X0,X1,X2,X3] : (! [X4] : (~p(s(bool,happ(s(fun(X0,bool),X3),s(X0,X4)))) | ~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X4)))) | p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X4))))) & p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(X0,bool),X3),s(fun(X0,bool),X1)))) & ~p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(X0,bool),X3),s(fun(X0,bool),X2)))))),
  inference(flattening,[],[f45])).
fof(f45,plain,(
  ? [X0,X1,X2,X3] : (! [X4] : (~p(s(bool,happ(s(fun(X0,bool),X3),s(X0,X4)))) | (~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X4)))) | p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X4)))))) & (p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(X0,bool),X3),s(fun(X0,bool),X1)))) & ~p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(X0,bool),X3),s(fun(X0,bool),X2))))))),
  inference(ennf_transformation,[],[f22])).
fof(f22,plain,(
  ~! [X0,X1,X2,X3] : (! [X4] : (p(s(bool,happ(s(fun(X0,bool),X3),s(X0,X4)))) => (p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X4)))) => p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X4)))))) => (p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(X0,bool),X3),s(fun(X0,bool),X1)))) => p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(X0,bool),X3),s(fun(X0,bool),X2))))))),
  inference(flattening,[],[f21])).
fof(f21,plain,(
  ~! [X0] : ! [X1,X2,X3] : (! [X4] : (p(s(bool,happ(s(fun(X0,bool),X3),s(X0,X4)))) => (p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X4)))) => p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X4)))))) => (p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(X0,bool),X3),s(fun(X0,bool),X1)))) => p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(X0,bool),X3),s(fun(X0,bool),X2))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7,X8,X9] : (! [X10] : (p(s(bool,happ(s(fun(X6,bool),X9),s(X6,X10)))) => (p(s(bool,happ(s(fun(X6,bool),X7),s(X6,X10)))) => p(s(bool,happ(s(fun(X6,bool),X8),s(X6,X10)))))) => (p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(X6,bool),X9),s(fun(X6,bool),X7)))) => p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(X6,bool),X9),s(fun(X6,bool),X8))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7,X8,X9] : (! [X10] : (p(s(bool,happ(s(fun(X6,bool),X9),s(X6,X10)))) => (p(s(bool,happ(s(fun(X6,bool),X7),s(X6,X10)))) => p(s(bool,happ(s(fun(X6,bool),X8),s(X6,X10)))))) => (p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(X6,bool),X9),s(fun(X6,bool),X7)))) => p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(X6,bool),X9),s(fun(X6,bool),X8))))))),
  file('thm.quotient.RES_EXISTS_REGULAR','thm.quotient.RES_EXISTS_REGULAR')).
fof(f149,plain,(
  s(bool,'F_0') = s(bool,'const.bool.RES_EXISTS_2'(s(fun(sK0,bool),sK3),s(fun(sK0,bool),sK2))) | $spl36),
  inference(cnf_transformation,[],[f149_D])).
fof(f149_D,plain,(
  s(bool,'F_0') = s(bool,'const.bool.RES_EXISTS_2'(s(fun(sK0,bool),sK3),s(fun(sK0,bool),sK2))) <=> ~$spl36),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl36])])).
fof(f145,plain,(
  s(bool,'F_0') = s(bool,'const.bool.RES_EXISTS_2'(s(fun(sK0,bool),sK3),s(fun(sK0,bool),sK2))) | ($spl1 | $spl16)),
  inference(resolution,[],[f119,f108])).
fof(f126,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ~p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X3)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))))) ) | $spl22),
  inference(cnf_transformation,[],[f126_D])).
fof(f126_D,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ~p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X3)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))))) ) <=> ~$spl22),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl22])])).
fof(f103,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ~p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X3)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))))) )),
  inference(cnf_transformation,[],[f66])).
fof(f133,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3)))) | ~p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X3))))) ) | $spl32),
  inference(cnf_transformation,[],[f133_D])).
fof(f133_D,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3)))) | ~p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X3))))) ) <=> ~$spl32),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl32])])).
fof(f131,plain,(
  ( ! [X2,X0,X3,X1] : (~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3)))) | p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ~p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X3))))) ) | ($spl20 | $spl22)),
  inference(backward_demodulation,[],[f125,f126])).
fof(f313,plain,(
  ( ! [X1] : (~p(s(bool,happ(s(fun(sK0,bool),sK3),s(sK0,X1)))) | ~p(s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,X1))))) ) | $spl106),
  inference(cnf_transformation,[],[f313_D])).
fof(f313_D,plain,(
  ( ! [X1] : (~p(s(bool,happ(s(fun(sK0,bool),sK3),s(sK0,X1)))) | ~p(s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,X1))))) ) <=> ~$spl106),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl106])])).
fof(f312,plain,(
  ( ! [X1] : (~p(s(bool,happ(s(fun(sK0,bool),sK3),s(sK0,X1)))) | ~p(s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,X1))))) ) | ($spl9 | $spl32 | $spl36)),
  inference(subsumption_resolution,[],[f308,f115])).
fof(f308,plain,(
  ( ! [X1] : (p(s(bool,'F_0')) | ~p(s(bool,happ(s(fun(sK0,bool),sK3),s(sK0,X1)))) | ~p(s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,X1))))) ) | ($spl32 | $spl36)),
  inference(superposition,[],[f133,f149])).
fof(f322,plain,(
  ( ! [X2] : (~p(s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,X2)))) | s(bool,'F_0') = s(bool,happ(s(fun(sK0,bool),sK3),s(sK0,X2)))) ) | $spl112),
  inference(cnf_transformation,[],[f322_D])).
fof(f322_D,plain,(
  ( ! [X2] : (~p(s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,X2)))) | s(bool,'F_0') = s(bool,happ(s(fun(sK0,bool),sK3),s(sK0,X2)))) ) <=> ~$spl112),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl112])])).
fof(f317,plain,(
  ( ! [X2] : (~p(s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,X2)))) | s(bool,'F_0') = s(bool,happ(s(fun(sK0,bool),sK3),s(sK0,X2)))) ) | ($spl16 | $spl106)),
  inference(resolution,[],[f313,f119])).
fof(f339,plain,(
  ( ! [X5] : (s(bool,'F_0') = s(bool,happ(s(fun(sK0,bool),sK3),s(sK0,X5))) | s(bool,'F_0') = s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,X5)))) ) | $spl124),
  inference(cnf_transformation,[],[f339_D])).
fof(f339_D,plain,(
  ( ! [X5] : (s(bool,'F_0') = s(bool,happ(s(fun(sK0,bool),sK3),s(sK0,X5))) | s(bool,'F_0') = s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,X5)))) ) <=> ~$spl124),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl124])])).
fof(f328,plain,(
  ( ! [X5] : (s(bool,'F_0') = s(bool,happ(s(fun(sK0,bool),sK3),s(sK0,X5))) | s(bool,'F_0') = s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,X5)))) ) | ($spl16 | $spl112)),
  inference(resolution,[],[f322,f119])).
fof(f119,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) | $spl16),
  inference(cnf_transformation,[],[f119_D])).
fof(f119_D,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl16),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl16])])).
fof(f80,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f51])).
fof(f51,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f27])).
fof(f27,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f26])).
fof(f26,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X12] : (s(bool,'F_0') = s(bool,X12) <=> ~p(s(bool,X12)))),
  file('thm.quotient.RES_EXISTS_REGULAR','thm.bool.EQ_CLAUSES|split|3')).
fof(f111,plain,(
  ( ! [X4] : (~p(s(bool,happ(s(fun(sK0,bool),sK3),s(sK0,X4)))) | ~p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,X4)))) | p(s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,X4))))) ) | $spl4),
  inference(cnf_transformation,[],[f111_D])).
fof(f111_D,plain,(
  ( ! [X4] : (~p(s(bool,happ(s(fun(sK0,bool),sK3),s(sK0,X4)))) | ~p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,X4)))) | p(s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,X4))))) ) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f68,plain,(
  ( ! [X4] : (p(s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,X4)))) | ~p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,X4)))) | ~p(s(bool,happ(s(fun(sK0,bool),sK3),s(sK0,X4))))) )),
  inference(cnf_transformation,[],[f48])).
fof(f164,plain,(
  ( ! [X0] : (p(s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,X0)))) | ~p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,X0)))) | s(bool,'F_0') = s(bool,happ(s(fun(sK0,bool),sK3),s(sK0,X0)))) ) | $spl40),
  inference(cnf_transformation,[],[f164_D])).
fof(f164_D,plain,(
  ( ! [X0] : (p(s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,X0)))) | ~p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,X0)))) | s(bool,'F_0') = s(bool,happ(s(fun(sK0,bool),sK3),s(sK0,X0)))) ) <=> ~$spl40),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl40])])).
fof(f163,plain,(
  ( ! [X0] : (~p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,X0)))) | p(s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,X0)))) | s(bool,'F_0') = s(bool,happ(s(fun(sK0,bool),sK3),s(sK0,X0)))) ) | ($spl4 | $spl16)),
  inference(resolution,[],[f111,f119])).
fof(f120,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'F_0') != s(bool,X0)) ) | $spl18),
  inference(cnf_transformation,[],[f120_D])).
fof(f120_D,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'F_0') != s(bool,X0)) ) <=> ~$spl18),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl18])])).
fof(f79,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'F_0') != s(bool,X0)) )),
  inference(cnf_transformation,[],[f51])).
fof(f167,plain,(
  ( ! [X0] : (~p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,X0)))) | s(bool,'F_0') = s(bool,happ(s(fun(sK0,bool),sK3),s(sK0,X0))) | s(bool,'F_0') != s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,X0)))) ) | $spl42),
  inference(cnf_transformation,[],[f167_D])).
fof(f167_D,plain,(
  ( ! [X0] : (~p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,X0)))) | s(bool,'F_0') = s(bool,happ(s(fun(sK0,bool),sK3),s(sK0,X0))) | s(bool,'F_0') != s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,X0)))) ) <=> ~$spl42),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl42])])).
fof(f165,plain,(
  ( ! [X0] : (~p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,X0)))) | s(bool,'F_0') = s(bool,happ(s(fun(sK0,bool),sK3),s(sK0,X0))) | s(bool,'F_0') != s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,X0)))) ) | ($spl18 | $spl40)),
  inference(resolution,[],[f164,f120])).
fof(f1593,plain,(
  s(bool,'F_0') = s(bool,happ(s(fun(sK0,bool),sK3),s(sK0,sK4(sK1,sK3,sK0)))) | $spl254),
  inference(cnf_transformation,[],[f1593_D])).
fof(f1593_D,plain,(
  s(bool,'F_0') = s(bool,happ(s(fun(sK0,bool),sK3),s(sK0,sK4(sK1,sK3,sK0)))) <=> ~$spl254),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl254])])).
fof(f1595,plain,(
  s(bool,'F_0') = s(bool,happ(s(fun(sK0,bool),sK3),s(sK0,sK4(sK1,sK3,sK0)))) | ($spl6 | $spl42 | $spl124 | $spl250)),
  inference(subsumption_resolution,[],[f1594,f113])).
fof(f1594,plain,(
  ~p(s(bool,'T_0')) | s(bool,'F_0') = s(bool,happ(s(fun(sK0,bool),sK3),s(sK0,sK4(sK1,sK3,sK0)))) | ($spl42 | $spl124 | $spl250)),
  inference(subsumption_resolution,[],[f1567,f339])).
fof(f1567,plain,(
  ~p(s(bool,'T_0')) | s(bool,'F_0') = s(bool,happ(s(fun(sK0,bool),sK3),s(sK0,sK4(sK1,sK3,sK0)))) | s(bool,'F_0') != s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,sK4(sK1,sK3,sK0)))) | ($spl42 | $spl250)),
  inference(superposition,[],[f167,f1553])).
fof(f117,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) | $spl12),
  inference(cnf_transformation,[],[f117_D])).
fof(f117_D,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl12),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl12])])).
fof(f76,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f49])).
fof(f49,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f24])).
fof(f24,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f16])).
fof(f16,axiom,(
  ! [X12] : (s(bool,'T_0') = s(bool,X12) <=> p(s(bool,X12)))),
  file('thm.quotient.RES_EXISTS_REGULAR','thm.bool.EQ_CLAUSES|split|1')).
fof(f110,plain,(
  p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(sK0,bool),sK3),s(fun(sK0,bool),sK1)))) | $spl2),
  inference(cnf_transformation,[],[f110_D])).
fof(f110_D,plain,(
  p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(sK0,bool),sK3),s(fun(sK0,bool),sK1)))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f69,plain,(
  p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(sK0,bool),sK3),s(fun(sK0,bool),sK1))))),
  inference(cnf_transformation,[],[f48])).
fof(f137,plain,(
  s(bool,'T_0') = s(bool,'const.bool.RES_EXISTS_2'(s(fun(sK0,bool),sK3),s(fun(sK0,bool),sK1))) | $spl34),
  inference(cnf_transformation,[],[f137_D])).
fof(f137_D,plain,(
  s(bool,'T_0') = s(bool,'const.bool.RES_EXISTS_2'(s(fun(sK0,bool),sK3),s(fun(sK0,bool),sK1))) <=> ~$spl34),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl34])])).
fof(f135,plain,(
  s(bool,'T_0') = s(bool,'const.bool.RES_EXISTS_2'(s(fun(sK0,bool),sK3),s(fun(sK0,bool),sK1))) | ($spl2 | $spl12)),
  inference(resolution,[],[f117,f110])).
fof(f128,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.bool.IN_2'(s(X0,sK4(X2,X1,X0)),s(fun(X0,bool),X1)))) | ~p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))) ) | $spl26),
  inference(cnf_transformation,[],[f128_D])).
fof(f128_D,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.bool.IN_2'(s(X0,sK4(X2,X1,X0)),s(fun(X0,bool),X1)))) | ~p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))) ) <=> ~$spl26),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl26])])).
fof(f101,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.bool.IN_2'(s(X0,sK4(X2,X1,X0)),s(fun(X0,bool),X1)))) | ~p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))) )),
  inference(cnf_transformation,[],[f66])).
fof(f125,plain,(
  ( ! [X2,X0,X1] : (s(bool,happ(s(fun(X0,bool),X1),s(X0,X2))) = s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),X1)))) ) | $spl20),
  inference(cnf_transformation,[],[f125_D])).
fof(f125_D,plain,(
  ( ! [X2,X0,X1] : (s(bool,happ(s(fun(X0,bool),X1),s(X0,X2))) = s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),X1)))) ) <=> ~$spl20),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl20])])).
fof(f98,plain,(
  ( ! [X2,X0,X1] : (s(bool,happ(s(fun(X0,bool),X1),s(X0,X2))) = s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),X1)))) )),
  inference(cnf_transformation,[],[f36])).
fof(f36,plain,(
  ! [X0,X1,X2] : s(bool,happ(s(fun(X0,bool),X1),s(X0,X2))) = s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),X1)))),
  inference(flattening,[],[f35])).
fof(f35,plain,(
  ! [X0] : ! [X1,X2] : s(bool,happ(s(fun(X0,bool),X1),s(X0,X2))) = s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),X1)))),
  inference(rectify,[],[f19])).
fof(f19,axiom,(
  ! [X6] : ! [X7,X10] : s(bool,happ(s(fun(X6,bool),X7),s(X6,X10))) = s(bool,'const.bool.IN_2'(s(X6,X10),s(fun(X6,bool),X7)))),
  file('thm.quotient.RES_EXISTS_REGULAR','thm.pred_set.SPECIFICATION')).
fof(f132,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,happ(s(fun(X0,bool),X1),s(X0,sK4(X2,X1,X0))))) | ~p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))) ) | $spl30),
  inference(cnf_transformation,[],[f132_D])).
fof(f132_D,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,happ(s(fun(X0,bool),X1),s(X0,sK4(X2,X1,X0))))) | ~p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))) ) <=> ~$spl30),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl30])])).
fof(f130,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,happ(s(fun(X0,bool),X1),s(X0,sK4(X2,X1,X0))))) | ~p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))) ) | ($spl20 | $spl26)),
  inference(backward_demodulation,[],[f125,f128])).
fof(f115,plain,(
  ~p(s(bool,'F_0')) | $spl9),
  inference(cnf_transformation,[],[f115_D])).
fof(f115_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl9),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl9])])).
fof(f73,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f23])).
fof(f23,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.quotient.RES_EXISTS_REGULAR',aHL_FALSITY)).
fof(f113,plain,(
  p(s(bool,'T_0')) | $spl6),
  inference(cnf_transformation,[],[f113_D])).
fof(f113_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f71,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.quotient.RES_EXISTS_REGULAR',aHL_TRUTH)).
fof(f1651,plain,(
  $false | ($spl6 | $spl9 | $spl30 | $spl34 | $spl254)),
  inference(subsumption_resolution,[],[f1650,f113])).
fof(f1650,plain,(
  ~p(s(bool,'T_0')) | ($spl9 | $spl30 | $spl34 | $spl254)),
  inference(forward_demodulation,[],[f1649,f137])).
fof(f1649,plain,(
  ~p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(sK0,bool),sK3),s(fun(sK0,bool),sK1)))) | ($spl9 | $spl30 | $spl254)),
  inference(subsumption_resolution,[],[f1633,f115])).
fof(f1633,plain,(
  p(s(bool,'F_0')) | ~p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(sK0,bool),sK3),s(fun(sK0,bool),sK1)))) | ($spl30 | $spl254)),
  inference(superposition,[],[f132,f1593])).
% SZS output end Proof for thm.quotient
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 51
% Passive clauses: 135
% Generated clauses: 1565
% Final active clauses: 38
% Final passive clauses: 60
% Input formulas: 19
% Initial clauses: 38
% 
% Duplicate literals: 102
% Trivial inequalities: 18
% Fw subsumption resolutions: 125
% Fw demodulations: 141
% Bw demodulations: 34
% Condensations: 116
% Global subsumptions: 4
% 
% Simple tautologies: 44
% Equational tautologies: 19
% Forward subsumptions: 643
% 
% Binary resolution: 66
% Forward superposition: 272
% Backward superposition: 440
% Self superposition: 32
% Equality factoring: 32
% Equality resolution: 1
% 
% Split clauses: 5
% Split components: 10
% SAT solver clauses: 256
% SAT solver unit clauses: 42
% SAT solver binary clauses: 22
% SAT solver learnt clauses: 9
% 
% Sat splits: 5
% Sat splitting refutations: 3
% 
% TWLsolver clauses: 239
% TWLsolver calls for satisfiability: 153
% 
% Memory used [KB]: 1791
% Time elapsed: 0.047 s
% ------------------------------
% ------------------------------
% Success in time 0.665 s
