Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.transc
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.transc
% SZS output start Proof for thm.transc
fof(f8567,plain,(
  $false),
  inference(trivial_inequality_removal,[],[f8553])).
fof(f8553,plain,(
  s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',sK0),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))))) != s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',sK0),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',sK1),s('type.realax.real',sK2)))))),
  inference(superposition,[],[f26,f3153])).
fof(f3153,plain,(
  ( ! [X2,X0,X1] : (s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',X1),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X0),s('type.realax.real',X2))))) = s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',X1),s('type.realax.real',X0))),s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',X1),s('type.realax.real',X2)))))) )),
  inference(forward_demodulation,[],[f3152,f33])).
fof(f33,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real','const.transc.exp_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X0)))))))) )),
  inference(cnf_transformation,[],[f16])).
fof(f16,plain,(
  ! [X0,X1] : s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real','const.transc.exp_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X0)))))))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X6,X7] : s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',X6),s('type.realax.real',X7))) = s('type.realax.real','const.transc.exp_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X7),s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X6)))))))),
  file('thm.transc.RPOW_SUB','thm.transc.rpow_def')).
fof(f3152,plain,(
  ( ! [X2,X0,X1] : (s('type.realax.real','const.transc.exp_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X0),s('type.realax.real',X2))),s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X1))))))) = s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',X1),s('type.realax.real',X0))),s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',X1),s('type.realax.real',X2)))))) )),
  inference(forward_demodulation,[],[f3142,f33])).
fof(f3142,plain,(
  ( ! [X2,X0,X1] : (s('type.realax.real','const.transc.exp_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X0),s('type.realax.real',X2))),s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X1))))))) = s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',X1),s('type.realax.real',X0))),s('type.realax.real','const.transc.exp_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X2),s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X1)))))))))) )),
  inference(superposition,[],[f206,f36])).
fof(f36,plain,(
  ( ! [X2,X0,X1] : (s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s('type.realax.real',X2))) = s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X2))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',X2)))))) )),
  inference(cnf_transformation,[],[f20])).
fof(f20,plain,(
  ! [X0,X1,X2] : s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s('type.realax.real',X2))) = s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X2))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',X2)))))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X10,X11,X12] : s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X10),s('type.realax.real',X11))),s('type.realax.real',X12))) = s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X10),s('type.realax.real',X12))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X11),s('type.realax.real',X12)))))),
  file('thm.transc.RPOW_SUB','thm.real.REAL_SUB_RDISTRIB')).
fof(f206,plain,(
  ( ! [X2,X0,X1] : (s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',X1),s('type.realax.real',X0))),s('type.realax.real','const.transc.exp_1'(s('type.realax.real',X2))))) = s('type.realax.real','const.transc.exp_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X1))))),s('type.realax.real',X2)))))) )),
  inference(superposition,[],[f34,f33])).
fof(f34,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.transc.exp_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) = s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.transc.exp_1'(s('type.realax.real',X0))),s('type.realax.real','const.transc.exp_1'(s('type.realax.real',X1)))))) )),
  inference(cnf_transformation,[],[f17])).
fof(f17,plain,(
  ! [X0,X1] : s('type.realax.real','const.transc.exp_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) = s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.transc.exp_1'(s('type.realax.real',X0))),s('type.realax.real','const.transc.exp_1'(s('type.realax.real',X1)))))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X10,X11] : s('type.realax.real','const.transc.exp_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X10),s('type.realax.real',X11))))) = s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.transc.exp_1'(s('type.realax.real',X10))),s('type.realax.real','const.transc.exp_1'(s('type.realax.real',X11)))))),
  file('thm.transc.RPOW_SUB','thm.transc.EXP_SUB')).
fof(f26,plain,(
  s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',sK0),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))))) != s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))),s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',sK0),s('type.realax.real',sK2)))))),
  inference(cnf_transformation,[],[f23])).
fof(f23,plain,(
  s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',sK0),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))))) != s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))),s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',sK0),s('type.realax.real',sK2)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2])],[f21])).
fof(f21,plain,(
  ? [X0,X1,X2] : s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',X0),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X1),s('type.realax.real',X2))))) != s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',X0),s('type.realax.real',X2)))))),
  inference(ennf_transformation,[],[f12])).
fof(f12,plain,(
  ~! [X0,X1,X2] : s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',X0),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X1),s('type.realax.real',X2))))) = s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',X0),s('type.realax.real',X2)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8] : s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',X6),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X7),s('type.realax.real',X8))))) = s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',X6),s('type.realax.real',X7))),s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',X6),s('type.realax.real',X8)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8] : s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',X6),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X7),s('type.realax.real',X8))))) = s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',X6),s('type.realax.real',X7))),s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',X6),s('type.realax.real',X8)))))),
  file('thm.transc.RPOW_SUB','thm.transc.RPOW_SUB')).
% SZS output end Proof for thm.transc
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 53
% Passive clauses: 1418
% Generated clauses: 8237
% Final active clauses: 51
% Final passive clauses: 1325
% Input formulas: 10
% Initial clauses: 11
% 
% Duplicate literals: 642
% Trivial inequalities: 117
% Fw subsumption resolutions: 881
% Fw demodulations: 364
% 
% Simple tautologies: 183
% Equational tautologies: 87
% Forward subsumptions: 3480
% Fw demodulations to eq. taut.: 2
% 
% Binary resolution: 24
% Forward superposition: 3477
% Backward superposition: 2142
% Self superposition: 293
% Equality factoring: 228
% Equality resolution: 6
% 
% Split clauses: 412
% Split components: 825
% SAT solver clauses: 1086
% SAT solver unit clauses: 241
% SAT solver binary clauses: 328
% 
% Sat splits: 412
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 1086
% TWLsolver calls for satisfiability: 49
% 
% Memory used [KB]: 3709
% Time elapsed: 0.198 s
% ------------------------------
% ------------------------------
% Success in time 0.204 s
