Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.relation
% (86812)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 655
% Passive clauses: 8735
% Generated clauses: 18240
% Final active clauses: 592
% Final passive clauses: 7567
% Input formulas: 41
% Initial clauses: 180
% 
% Duplicate literals: 349
% Trivial inequalities: 117
% Fw subsumption resolutions: 1594
% Fw demodulations: 224
% Bw demodulations: 62
% 
% Simple tautologies: 213
% Equational tautologies: 64
% Forward subsumptions: 6345
% 
% Binary resolution: 10008
% Factoring: 1178
% Forward superposition: 2330
% Backward superposition: 1910
% Self superposition: 30
% Equality factoring: 28
% Equality resolution: 36
% 
% Split clauses: 404
% Split components: 816
% SAT solver clauses: 723
% SAT solver unit clauses: 20
% SAT solver binary clauses: 177
% 
% Sat splits: 404
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 721
% TWLsolver calls for satisfiability: 385
% 
% Memory used [KB]: 8955
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.relation
% (86829)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 343
% Passive clauses: 2252
% Generated clauses: 8600
% Final active clauses: 341
% Final passive clauses: 1908
% Input formulas: 41
% Initial clauses: 180
% 
% Duplicate literals: 154
% Trivial inequalities: 24
% Fw subsumption resolutions: 552
% Fw demodulations: 143
% Bw demodulations: 3
% Condensations: 212
% Global subsumptions: 13
% 
% Simple tautologies: 216
% Equational tautologies: 17
% Forward subsumptions: 2401
% 
% Binary resolution: 3429
% Factoring: 198
% Forward superposition: 782
% Backward superposition: 598
% Self superposition: 24
% Equality factoring: 26
% Equality resolution: 7
% 
% Split clauses: 42
% Split components: 89
% SAT solver clauses: 2776
% SAT solver unit clauses: 177
% SAT solver binary clauses: 70
% SAT solver learnt clauses: 26
% SAT solver learnt literals: 10
% 
% Sat splits: 42
% 
% TWLsolver clauses: 2724
% TWLsolver calls for satisfiability: 1689
% 
% Memory used [KB]: 10490
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.relation
% (86847)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 1344
% Passive clauses: 9471
% Generated clauses: 101602
% Final active clauses: 309
% Final passive clauses: 264
% Input formulas: 41
% Initial clauses: 180
% 
% Duplicate literals: 6990
% Trivial inequalities: 134
% Fw subsumption resolutions: 3442
% Fw demodulations: 9315
% Bw demodulations: 7368
% Condensations: 12677
% Global subsumptions: 435
% 
% Simple tautologies: 258
% Equational tautologies: 756
% Forward subsumptions: 56318
% Bw demodulations to eq. taut.: 124
% 
% Unit resulting resolution: 8016
% Factoring: 7
% Forward superposition: 28104
% Backward superposition: 12758
% Self superposition: 192
% Equality factoring: 142
% Equality resolution: 8
% 
% Split clauses: 184
% Split components: 380
% SAT solver clauses: 11041
% SAT solver unit clauses: 418
% SAT solver binary clauses: 787
% 
% Sat splits: 184
% Sat splitting refutations: 764
% 
% Memory used [KB]: 47078
% Time elapsed: 10.400 s
% ------------------------------
% ------------------------------
% remaining time: 182 next slice time: 39
dis+11_5_fde=none:nwc=1:sas=minisat:sd=1:ss=axioms:st=5.0:sos=all:sdd=large:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none_37 on thm.relation
% (87206)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 2012
% Passive clauses: 54437
% Generated clauses: 180006
% Final active clauses: 1874
% Final passive clauses: 50289
% Input formulas: 41
% Initial clauses: 179
% 
% Selected by SInE selection: 40
% SInE iterations: 1
% 
% Duplicate literals: 6078
% Trivial inequalities: 1029
% Fw subsumption resolutions: 13167
% Fw demodulations: 718
% Bw demodulations: 112
% 
% Simple tautologies: 7019
% Equational tautologies: 1426
% Forward subsumptions: 90769
% 
% Binary resolution: 142594
% Factoring: 198
% Forward superposition: 12921
% Backward superposition: 1600
% Self superposition: 7
% Equality resolution: 71
% 
% Split clauses: 7273
% Split components: 17274
% SAT solver clauses: 8202
% SAT solver unit clauses: 36
% SAT solver binary clauses: 3854
% 
% Sat splits: 7273
% Sat splitting refutations: 38
% 
% Memory used [KB]: 49892
% Time elapsed: 4.0000 s
% ------------------------------
% ------------------------------
% remaining time: 142 next slice time: 6
lrs+1002_2:3_br=off:fde=unused:gs=on:gsaa=from_current:gsem=on:gsssp=full:nwc=1:sas=minisat:stl=30:sac=on:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none:sp=reverse_arity:urr=on_4 on thm.relation
% (87333)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 410
% Passive clauses: 2795
% Generated clauses: 16408
% Final active clauses: 404
% Final passive clauses: 2302
% Input formulas: 41
% Initial clauses: 180
% 
% Duplicate literals: 561
% Trivial inequalities: 146
% Fw subsumption resolutions: 2057
% Fw demodulations: 142
% Bw demodulations: 26
% Global subsumptions: 16
% 
% Simple tautologies: 431
% Equational tautologies: 54
% Forward subsumptions: 10131
% 
% Unit resulting resolution: 1662
% Factoring: 18
% Forward superposition: 4851
% Backward superposition: 6555
% Self superposition: 112
% Equality factoring: 6
% Equality resolution: 18
% 
% Split clauses: 29
% Split components: 58
% SAT solver clauses: 2893
% SAT solver unit clauses: 194
% SAT solver binary clauses: 132
% 
% Sat splits: 29
% Sat splitting refutations: 51
% 
% Memory used [KB]: 9850
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 135 next slice time: 15
lrs+1011_12_bs=on:bsr=unit_only:cond=on:gs=on:gsaa=from_current:gsssp=full:nwc=1.1:sas=minisat:stl=60:sos=all:sac=on:sdd=off:sser=off:sfr=on:ssfp=100000:ssfq=1.2:ssnc=none:sp=reverse_arity:updr=off_14 on thm.relation
% (87363)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 941
% Passive clauses: 5648
% Generated clauses: 15428
% Final active clauses: 747
% Final passive clauses: 4508
% Input formulas: 41
% Initial clauses: 180
% 
% Duplicate literals: 682
% Trivial inequalities: 45
% Fw subsumption resolutions: 991
% Bw subsumption resolutions: 187
% Fw demodulations: 122
% Bw demodulations: 1
% Condensations: 1537
% Global subsumptions: 1
% 
% Simple tautologies: 1055
% Equational tautologies: 40
% Forward subsumptions: 5310
% Backward subsumptions: 314
% 
% Binary resolution: 8177
% Factoring: 43
% Forward superposition: 1893
% Backward superposition: 1283
% Self superposition: 40
% Equality factoring: 2
% Equality resolution: 13
% 
% Split clauses: 1
% Split components: 2
% SAT solver clauses: 5679
% SAT solver unit clauses: 96
% SAT solver binary clauses: 533
% 
% Sat splits: 1
% Sat splitting refutations: 27
% 
% Memory used [KB]: 10618
% Time elapsed: 1.600 s
% ------------------------------
% ------------------------------
% remaining time: 119 next slice time: 9
lrs+10_8:1_bd=preordered:bs=on:ccuc=first:fsr=off:fde=unused:gs=on:gsaa=from_current:gsem=on:gsssp=full:nwc=1:nicw=on:sas=minisat:stl=120:sos=on:sscc=on:sser=off:sfr=on:ssfp=4000:ssfq=1.0:ssnc=none:sp=reverse_arity:urr=on_7 on thm.relation
% (87419)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 436
% Passive clauses: 3672
% Generated clauses: 11430
% Final active clauses: 275
% Final passive clauses: 1817
% Input formulas: 41
% Initial clauses: 180
% 
% Duplicate literals: 174
% Trivial inequalities: 70
% Fw demodulations: 651
% Bw demodulations: 12
% Global subsumptions: 475
% 
% Simple tautologies: 291
% Equational tautologies: 140
% Forward subsumptions: 4336
% Backward subsumptions: 1694
% 
% Binary resolution: 3801
% Unit resulting resolution: 2544
% Factoring: 6
% Forward superposition: 289
% Backward superposition: 1377
% Self superposition: 26
% Equality factoring: 26
% Equality resolution: 13
% 
% Split clauses: 150
% Split components: 300
% SAT solver clauses: 6165
% SAT solver unit clauses: 90
% SAT solver binary clauses: 1896
% 
% Sat splits: 150
% Sat splitting refutations: 501
% 
% Memory used [KB]: 16758
% Time elapsed: 1.0000 s
% ------------------------------
% ------------------------------
% remaining time: 109 next slice time: 85
lrs+1_5:4_cond=on:fsr=off:fde=none:gs=on:gsem=on:lwlo=on:nm=64:nwc=1:stl=60:sos=all:spl=off_80 on thm.relation
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.relation
% SZS output start Proof for thm.relation
fof(f13233,plain,(
  $false),
  inference(trivial_inequality_removal,[],[f13164])).
fof(f13164,plain,(
  s(bool,'F_0') != s(bool,'F_0')),
  inference(resolution,[],[f12967,f214])).
fof(f214,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'F_0') != s(bool,X0)) )),
  inference(cnf_transformation,[],[f142])).
fof(f142,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f61])).
fof(f61,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f60])).
fof(f60,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f22])).
fof(f22,axiom,(
  ! [X10] : (s(bool,'F_0') = s(bool,X10) <=> ~p(s(bool,X10)))),
  file('thm.relation.RTC_TRANSITIVE','thm.bool.EQ_CLAUSES|split|2')).
fof(f12967,plain,(
  p(s(bool,'F_0'))),
  inference(resolution,[],[f12966,f192])).
fof(f192,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f7])).
fof(f7,axiom,(
  p(s(bool,'T_0'))),
  file('thm.relation.RTC_TRANSITIVE','thm.bool.TRUTH')).
fof(f12966,plain,(
  ~p(s(bool,'T_0')) | p(s(bool,'F_0'))),
  inference(forward_demodulation,[],[f12931,f1881])).
fof(f1881,plain,(
  s(bool,'F_0') = s(bool,'const.relation.RTC_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK3('const.relation.RTC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1)),s(sK1,sK5('const.relation.RTC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1))))),
  inference(resolution,[],[f759,f213])).
fof(f213,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f141])).
fof(f141,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f59])).
fof(f59,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f58])).
fof(f58,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f23])).
fof(f23,axiom,(
  ! [X10] : (s(bool,'F_0') = s(bool,X10) <=> ~p(s(bool,X10)))),
  file('thm.relation.RTC_TRANSITIVE','thm.bool.EQ_CLAUSES|split|3')).
fof(f759,plain,(
  ~p(s(bool,'const.relation.RTC_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK3('const.relation.RTC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1)),s(sK1,sK5('const.relation.RTC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1)))))),
  inference(forward_demodulation,[],[f674,f247])).
fof(f247,plain,(
  ( ! [X2,X0,X3,X1] : (s(bool,'const.relation.RTC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3))) = s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),'const.relation.RTC_1'(s(fun(X0,fun(X0,bool)),X1))),s(X0,X2))),s(X0,X3)))) )),
  inference(cnf_transformation,[],[f81])).
fof(f81,plain,(
  ! [X0,X1,X2,X3] : s(bool,'const.relation.RTC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3))) = s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),'const.relation.RTC_1'(s(fun(X0,fun(X0,bool)),X1))),s(X0,X2))),s(X0,X3)))),
  inference(flattening,[],[f80])).
fof(f80,plain,(
  ! [X0] : ! [X1,X2,X3] : s(bool,'const.relation.RTC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3))) = s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),'const.relation.RTC_1'(s(fun(X0,fun(X0,bool)),X1))),s(X0,X2))),s(X0,X3)))),
  inference(rectify,[],[f42])).
fof(f42,axiom,(
  ! [X6] : ! [X21,X22,X23] : s(bool,'const.relation.RTC_3'(s(fun(X6,fun(X6,bool)),X21),s(X6,X22),s(X6,X23))) = s(bool,happ(s(fun(X6,bool),happ(s(fun(X6,fun(X6,bool)),'const.relation.RTC_1'(s(fun(X6,fun(X6,bool)),X21))),s(X6,X22))),s(X6,X23)))),
  file('thm.relation.RTC_TRANSITIVE','ARITY_1_3_const.relation.RTC')).
fof(f674,plain,(
  ~p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),'const.relation.RTC_1'(s(fun(sK1,fun(sK1,bool)),sK2))),s(sK1,sK3('const.relation.RTC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1)))),s(sK1,sK5('const.relation.RTC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1)))))),
  inference(resolution,[],[f191,f238])).
fof(f238,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.relation.transitive_1'(s(fun(X0,fun(X0,bool)),X1)))) | ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,sK3(X1,X0)))),s(X0,sK5(X1,X0)))))) )),
  inference(cnf_transformation,[],[f157])).
fof(f157,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.relation.transitive_1'(s(fun(X0,fun(X0,bool)),X1)))) | ! [X5,X6,X7] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X5))),s(X0,X6)))) | ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X6))),s(X0,X7)))) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X5))),s(X0,X7)))))) & ((p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,sK3(X1,X0)))),s(X0,sK4(X1,X0))))) & p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,sK4(X1,X0)))),s(X0,sK5(X1,X0))))) & ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,sK3(X1,X0)))),s(X0,sK5(X1,X0)))))) | p(s(bool,'const.relation.transitive_1'(s(fun(X0,fun(X0,bool)),X1))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK3,sK4,sK5])],[f156])).
fof(f156,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.relation.transitive_1'(s(fun(X0,fun(X0,bool)),X1)))) | ! [X5,X6,X7] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X5))),s(X0,X6)))) | ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X6))),s(X0,X7)))) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X5))),s(X0,X7)))))) & (? [X2,X3,X4] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3)))) & p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X4)))) & ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X4))))) | p(s(bool,'const.relation.transitive_1'(s(fun(X0,fun(X0,bool)),X1))))))),
  inference(rectify,[],[f155])).
fof(f155,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.relation.transitive_1'(s(fun(X0,fun(X0,bool)),X1)))) | ! [X2,X3,X4] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3)))) | ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X4)))) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X4)))))) & (? [X2,X3,X4] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3)))) & p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X4)))) & ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X4))))) | p(s(bool,'const.relation.transitive_1'(s(fun(X0,fun(X0,bool)),X1))))))),
  inference(nnf_transformation,[],[f121])).
fof(f121,plain,(
  ! [X0,X1] : (p(s(bool,'const.relation.transitive_1'(s(fun(X0,fun(X0,bool)),X1)))) <=> ! [X2,X3,X4] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3)))) | ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X4)))) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X4))))))),
  inference(flattening,[],[f120])).
fof(f120,plain,(
  ! [X0,X1] : (p(s(bool,'const.relation.transitive_1'(s(fun(X0,fun(X0,bool)),X1)))) <=> ! [X2,X3,X4] : ((~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3)))) | ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X4))))) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X4))))))),
  inference(ennf_transformation,[],[f73])).
fof(f73,plain,(
  ! [X0,X1] : (p(s(bool,'const.relation.transitive_1'(s(fun(X0,fun(X0,bool)),X1)))) <=> ! [X2,X3,X4] : ((p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3)))) & p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X4))))) => p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X4))))))),
  inference(flattening,[],[f72])).
fof(f72,plain,(
  ! [X0] : ! [X1] : (p(s(bool,'const.relation.transitive_1'(s(fun(X0,fun(X0,bool)),X1)))) <=> ! [X2,X3,X4] : ((p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3)))) & p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X4))))) => p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X4))))))),
  inference(rectify,[],[f30])).
fof(f30,axiom,(
  ! [X6] : ! [X7] : (p(s(bool,'const.relation.transitive_1'(s(fun(X6,fun(X6,bool)),X7)))) <=> ! [X11,X12,X17] : ((p(s(bool,happ(s(fun(X6,bool),happ(s(fun(X6,fun(X6,bool)),X7),s(X6,X11))),s(X6,X12)))) & p(s(bool,happ(s(fun(X6,bool),happ(s(fun(X6,fun(X6,bool)),X7),s(X6,X12))),s(X6,X17))))) => p(s(bool,happ(s(fun(X6,bool),happ(s(fun(X6,fun(X6,bool)),X7),s(X6,X11))),s(X6,X17))))))),
  file('thm.relation.RTC_TRANSITIVE','thm.relation.transitive_def')).
fof(f191,plain,(
  ~p(s(bool,'const.relation.transitive_1'(s(fun(sK1,fun(sK1,bool)),'const.relation.RTC_1'(s(fun(sK1,fun(sK1,bool)),sK2))))))),
  inference(cnf_transformation,[],[f136])).
fof(f136,plain,(
  ~p(s(bool,'const.relation.transitive_1'(s(fun(sK1,fun(sK1,bool)),'const.relation.RTC_1'(s(fun(sK1,fun(sK1,bool)),sK2))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK1,sK2])],[f107])).
fof(f107,plain,(
  ? [X0,X1] : ~p(s(bool,'const.relation.transitive_1'(s(fun(X0,fun(X0,bool)),'const.relation.RTC_1'(s(fun(X0,fun(X0,bool)),X1))))))),
  inference(ennf_transformation,[],[f44])).
fof(f44,plain,(
  ~! [X0,X1] : p(s(bool,'const.relation.transitive_1'(s(fun(X0,fun(X0,bool)),'const.relation.RTC_1'(s(fun(X0,fun(X0,bool)),X1))))))),
  inference(flattening,[],[f43])).
fof(f43,plain,(
  ~! [X0] : ! [X1] : p(s(bool,'const.relation.transitive_1'(s(fun(X0,fun(X0,bool)),'const.relation.RTC_1'(s(fun(X0,fun(X0,bool)),X1))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7] : p(s(bool,'const.relation.transitive_1'(s(fun(X6,fun(X6,bool)),'const.relation.RTC_1'(s(fun(X6,fun(X6,bool)),X7))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7] : p(s(bool,'const.relation.transitive_1'(s(fun(X6,fun(X6,bool)),'const.relation.RTC_1'(s(fun(X6,fun(X6,bool)),X7))))))),
  file('thm.relation.RTC_TRANSITIVE','thm.relation.RTC_TRANSITIVE')).
fof(f12931,plain,(
  ~p(s(bool,'T_0')) | p(s(bool,'const.relation.RTC_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK3('const.relation.RTC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1)),s(sK1,sK5('const.relation.RTC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1)))))),
  inference(superposition,[],[f1632,f1757])).
fof(f1757,plain,(
  s(bool,'T_0') = s(bool,'const.relation.RTC_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK4('const.relation.RTC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1)),s(sK1,sK5('const.relation.RTC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1))))),
  inference(resolution,[],[f758,f209])).
fof(f209,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f139])).
fof(f139,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f56])).
fof(f56,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X10] : (s(bool,'T_0') = s(bool,X10) <=> p(s(bool,X10)))),
  file('thm.relation.RTC_TRANSITIVE','thm.bool.EQ_CLAUSES|split|1')).
fof(f758,plain,(
  p(s(bool,'const.relation.RTC_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK4('const.relation.RTC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1)),s(sK1,sK5('const.relation.RTC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1)))))),
  inference(forward_demodulation,[],[f673,f247])).
fof(f673,plain,(
  p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),'const.relation.RTC_1'(s(fun(sK1,fun(sK1,bool)),sK2))),s(sK1,sK4('const.relation.RTC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1)))),s(sK1,sK5('const.relation.RTC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1)))))),
  inference(resolution,[],[f191,f237])).
fof(f237,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.relation.transitive_1'(s(fun(X0,fun(X0,bool)),X1)))) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,sK4(X1,X0)))),s(X0,sK5(X1,X0)))))) )),
  inference(cnf_transformation,[],[f157])).
fof(f1632,plain,(
  ( ! [X0] : (~p(s(bool,'const.relation.RTC_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK4('const.relation.RTC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1)),s(sK1,X0)))) | p(s(bool,'const.relation.RTC_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK3('const.relation.RTC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1)),s(sK1,X0))))) )),
  inference(resolution,[],[f757,f248])).
fof(f248,plain,(
  ( ! [X4,X2,X0,X3,X1] : (p(s(bool,'const.relation.RTC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X4)))) | ~p(s(bool,'const.relation.RTC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X3),s(X0,X4)))) | ~p(s(bool,'const.relation.RTC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3))))) )),
  inference(cnf_transformation,[],[f123])).
fof(f123,plain,(
  ! [X0,X1,X2,X3] : (~p(s(bool,'const.relation.RTC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3)))) | ! [X4] : (~p(s(bool,'const.relation.RTC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X3),s(X0,X4)))) | p(s(bool,'const.relation.RTC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X4))))))),
  inference(ennf_transformation,[],[f83])).
fof(f83,plain,(
  ! [X0,X1,X2,X3] : (p(s(bool,'const.relation.RTC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3)))) => ! [X4] : (p(s(bool,'const.relation.RTC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X3),s(X0,X4)))) => p(s(bool,'const.relation.RTC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X4))))))),
  inference(flattening,[],[f82])).
fof(f82,plain,(
  ! [X0] : ! [X1,X2,X3] : (p(s(bool,'const.relation.RTC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3)))) => ! [X4] : (p(s(bool,'const.relation.RTC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X3),s(X0,X4)))) => p(s(bool,'const.relation.RTC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X4))))))),
  inference(rectify,[],[f31])).
fof(f31,axiom,(
  ! [X6] : ! [X7,X11,X12] : (p(s(bool,'const.relation.RTC_3'(s(fun(X6,fun(X6,bool)),X7),s(X6,X11),s(X6,X12)))) => ! [X17] : (p(s(bool,'const.relation.RTC_3'(s(fun(X6,fun(X6,bool)),X7),s(X6,X12),s(X6,X17)))) => p(s(bool,'const.relation.RTC_3'(s(fun(X6,fun(X6,bool)),X7),s(X6,X11),s(X6,X17))))))),
  file('thm.relation.RTC_TRANSITIVE','thm.relation.RTC_RTC')).
fof(f757,plain,(
  p(s(bool,'const.relation.RTC_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK3('const.relation.RTC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1)),s(sK1,sK4('const.relation.RTC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1)))))),
  inference(forward_demodulation,[],[f672,f247])).
fof(f672,plain,(
  p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),'const.relation.RTC_1'(s(fun(sK1,fun(sK1,bool)),sK2))),s(sK1,sK3('const.relation.RTC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1)))),s(sK1,sK4('const.relation.RTC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1)))))),
  inference(resolution,[],[f191,f236])).
fof(f236,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.relation.transitive_1'(s(fun(X0,fun(X0,bool)),X1)))) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,sK3(X1,X0)))),s(X0,sK4(X1,X0)))))) )),
  inference(cnf_transformation,[],[f157])).
% SZS output end Proof for thm.relation
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 204
% Passive clauses: 1256
% Generated clauses: 12533
% Final active clauses: 200
% Final passive clauses: 1113
% Input formulas: 41
% Initial clauses: 309
% 
% Duplicate literals: 1287
% Trivial inequalities: 175
% Fw demodulations: 660
% Bw demodulations: 4
% Condensations: 1546
% Global subsumptions: 3
% 
% Simple tautologies: 1163
% Forward subsumptions: 6927
% 
% Binary resolution: 4267
% Factoring: 5
% Forward superposition: 4219
% Backward superposition: 633
% Equality resolution: 27
% 
% SAT solver clauses: 1271
% SAT solver unit clauses: 24
% SAT solver binary clauses: 99
% SAT solver learnt clauses: 6
% SAT solver learnt literals: 8
% 
% TWLsolver clauses: 1259
% TWLsolver calls for satisfiability: 37940
% 
% Memory used [KB]: 7419
% Time elapsed: 0.410 s
% ------------------------------
% ------------------------------
% Success in time 19.468 s
