Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.bool
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.bool
% SZS output start Proof for thm.bool
fof(f424,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f423,f25,f34,f33,f365,f24,f35,f32,f330,f331,f251,f294,f42,f45,f43,f55,f379])).
fof(f379,plain,(
  $false | ($spl0 | $spl17)),
  inference(subsumption_resolution,[],[f373,f256])).
fof(f256,plain,(
  s(bool,'T_0') != s(bool,'const.bool.ONTO_1'(s(fun(sK1,sK0),sK2))) | $spl17),
  inference(cnf_transformation,[],[f256_D])).
fof(f256_D,plain,(
  s(bool,'T_0') != s(bool,'const.bool.ONTO_1'(s(fun(sK1,sK0),sK2))) <=> ~$spl17),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl17])])).
fof(f373,plain,(
  s(bool,'T_0') = s(bool,'const.bool.ONTO_1'(s(fun(sK1,sK0),sK2))) | $spl0),
  inference(resolution,[],[f32,f38])).
fof(f38,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f27,f28])).
fof(f28,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.bool.ONTO_THM',aHL_BOOL_CASES)).
fof(f27,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f10])).
fof(f10,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.bool.ONTO_THM',aHL_FALSITY)).
fof(f55,plain,(
  $false | $spl6),
  inference(resolution,[],[f52,f26])).
fof(f26,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.bool.ONTO_THM',aHL_TRUTH)).
fof(f52,plain,(
  ( ! [X2] : (~p(s(bool,X2))) ) | $spl6),
  inference(superposition,[],[f27,f43])).
fof(f43,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0)) ) | $spl6),
  inference(cnf_transformation,[],[f43_D])).
fof(f43_D,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f45,plain,(
  s(bool,'T_0') != s(bool,'F_0') | $spl9),
  inference(cnf_transformation,[],[f45_D])).
fof(f45_D,plain,(
  s(bool,'T_0') != s(bool,'F_0') <=> ~$spl9),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl9])])).
fof(f42,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,'F_0') | s(bool,'F_0') = s(bool,X0)) )),
  inference(equality_factoring,[],[f28])).
fof(f294,plain,(
  $false | ($spl9 | $spl10)),
  inference(trivial_inequality_removal,[],[f289])).
fof(f289,plain,(
  s(bool,'T_0') != s(bool,'T_0') | ($spl9 | $spl10)),
  inference(superposition,[],[f45,f251])).
fof(f251,plain,(
  ( ! [X9] : (s(bool,'T_0') = s(bool,X9)) ) | $spl10),
  inference(cnf_transformation,[],[f251_D])).
fof(f251_D,plain,(
  ( ! [X9] : (s(bool,'T_0') = s(bool,X9)) ) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f331,plain,(
  ( ! [X1] : (s(sK0,sK6(sK2,sK1,sK0)) != s(sK0,happ(s(fun(sK1,sK0),sK2),s(sK1,X1)))) ) | $spl18),
  inference(cnf_transformation,[],[f331_D])).
fof(f331_D,plain,(
  ( ! [X1] : (s(sK0,sK6(sK2,sK1,sK0)) != s(sK0,happ(s(fun(sK1,sK0),sK2),s(sK1,X1)))) ) <=> ~$spl18),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl18])])).
fof(f330,plain,(
  ( ! [X0,X1] : (s(sK0,sK6(sK2,sK1,sK0)) != s(sK0,happ(s(fun(sK1,sK0),sK2),s(sK1,X1))) | s(bool,'T_0') = s(bool,X0)) ) | $spl1),
  inference(subsumption_resolution,[],[f323,f38])).
fof(f323,plain,(
  ( ! [X0,X1] : (p(s(bool,X0)) | s(sK0,sK6(sK2,sK1,sK0)) != s(sK0,happ(s(fun(sK1,sK0),sK2),s(sK1,X1))) | s(bool,'T_0') = s(bool,X0)) ) | $spl1),
  inference(superposition,[],[f30,f195])).
fof(f195,plain,(
  ( ! [X9] : (s(bool,X9) = s(bool,'const.bool.ONTO_1'(s(fun(sK1,sK0),sK2))) | s(bool,'T_0') = s(bool,X9)) ) | $spl1),
  inference(subsumption_resolution,[],[f125,f26])).
fof(f125,plain,(
  ( ! [X9] : (~p(s(bool,'T_0')) | s(bool,X9) = s(bool,'const.bool.ONTO_1'(s(fun(sK1,sK0),sK2))) | s(bool,'T_0') = s(bool,X9)) ) | $spl1),
  inference(superposition,[],[f33,f36])).
fof(f36,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f28,f28])).
fof(f30,plain,(
  ( ! [X4,X2,X0,X1] : (p(s(bool,'const.bool.ONTO_1'(s(fun(X1,X0),X2)))) | s(X0,sK6(X2,X1,X0)) != s(X0,happ(s(fun(X1,X0),X2),s(X1,X4)))) )),
  inference(cnf_transformation,[],[f22])).
fof(f22,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.bool.ONTO_1'(s(fun(X1,X0),X2)))) | ! [X5] : s(X0,X5) = s(X0,happ(s(fun(X1,X0),X2),s(X1,sK5(X5,X2,X1,X0))))) & (! [X4] : s(X0,sK6(X2,X1,X0)) != s(X0,happ(s(fun(X1,X0),X2),s(X1,X4))) | p(s(bool,'const.bool.ONTO_1'(s(fun(X1,X0),X2))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK5,sK6])],[f21])).
fof(f21,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.bool.ONTO_1'(s(fun(X1,X0),X2)))) | ! [X5] : ? [X6] : s(X0,X5) = s(X0,happ(s(fun(X1,X0),X2),s(X1,X6)))) & (? [X3] : ! [X4] : s(X0,X3) != s(X0,happ(s(fun(X1,X0),X2),s(X1,X4))) | p(s(bool,'const.bool.ONTO_1'(s(fun(X1,X0),X2))))))),
  inference(rectify,[],[f20])).
fof(f20,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.bool.ONTO_1'(s(fun(X1,X0),X2)))) | ! [X3] : ? [X4] : s(X0,X3) = s(X0,happ(s(fun(X1,X0),X2),s(X1,X4)))) & (? [X3] : ! [X4] : s(X0,X3) != s(X0,happ(s(fun(X1,X0),X2),s(X1,X4))) | p(s(bool,'const.bool.ONTO_1'(s(fun(X1,X0),X2))))))),
  inference(nnf_transformation,[],[f12])).
fof(f12,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.bool.ONTO_1'(s(fun(X1,X0),X2)))) <=> ! [X3] : ? [X4] : s(X0,X3) = s(X0,happ(s(fun(X1,X0),X2),s(X1,X4))))),
  inference(flattening,[],[f11])).
fof(f11,plain,(
  ! [X0,X1] : ! [X2] : (p(s(bool,'const.bool.ONTO_1'(s(fun(X1,X0),X2)))) <=> ! [X3] : ? [X4] : s(X0,X3) = s(X0,happ(s(fun(X1,X0),X2),s(X1,X4))))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X6,X7] : ! [X5] : (p(s(bool,'const.bool.ONTO_1'(s(fun(X7,X6),X5)))) <=> ! [X9] : ? [X10] : s(X6,X9) = s(X6,happ(s(fun(X7,X6),X5),s(X7,X10))))),
  file('thm.bool.ONTO_THM','thm.bool.ONTO_DEF')).
fof(f32,plain,(
  p(s(bool,'const.bool.ONTO_1'(s(fun(sK1,sK0),sK2)))) | $spl0),
  inference(cnf_transformation,[],[f32_D])).
fof(f32_D,plain,(
  p(s(bool,'const.bool.ONTO_1'(s(fun(sK1,sK0),sK2)))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f35,plain,(
  ( ! [X5] : (s(sK0,X5) = s(sK0,happ(s(fun(sK1,sK0),sK2),s(sK1,sK3(X5))))) ) | $spl4),
  inference(cnf_transformation,[],[f35_D])).
fof(f35_D,plain,(
  ( ! [X5] : (s(sK0,X5) = s(sK0,happ(s(fun(sK1,sK0),sK2),s(sK1,sK3(X5))))) ) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f24,plain,(
  ( ! [X5] : (s(sK0,X5) = s(sK0,happ(s(fun(sK1,sK0),sK2),s(sK1,sK3(X5)))) | p(s(bool,'const.bool.ONTO_1'(s(fun(sK1,sK0),sK2))))) )),
  inference(cnf_transformation,[],[f19])).
fof(f19,plain,(
  (p(s(bool,'const.bool.ONTO_1'(s(fun(sK1,sK0),sK2)))) | ! [X5] : s(sK0,X5) = s(sK0,happ(s(fun(sK1,sK0),sK2),s(sK1,sK3(X5))))) & (~p(s(bool,'const.bool.ONTO_1'(s(fun(sK1,sK0),sK2)))) | ! [X4] : s(sK0,sK4) != s(sK0,happ(s(fun(sK1,sK0),sK2),s(sK1,X4))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3,sK4])],[f18])).
fof(f18,plain,(
  ? [X0,X1,X2] : ((p(s(bool,'const.bool.ONTO_1'(s(fun(X1,X0),X2)))) | ! [X5] : ? [X6] : s(X0,X5) = s(X0,happ(s(fun(X1,X0),X2),s(X1,X6)))) & (~p(s(bool,'const.bool.ONTO_1'(s(fun(X1,X0),X2)))) | ? [X3] : ! [X4] : s(X0,X3) != s(X0,happ(s(fun(X1,X0),X2),s(X1,X4)))))),
  inference(rectify,[],[f17])).
fof(f17,plain,(
  ? [X0,X1,X2] : ((p(s(bool,'const.bool.ONTO_1'(s(fun(X1,X0),X2)))) | ! [X3] : ? [X4] : s(X0,X3) = s(X0,happ(s(fun(X1,X0),X2),s(X1,X4)))) & (~p(s(bool,'const.bool.ONTO_1'(s(fun(X1,X0),X2)))) | ? [X3] : ! [X4] : s(X0,X3) != s(X0,happ(s(fun(X1,X0),X2),s(X1,X4)))))),
  inference(nnf_transformation,[],[f15])).
fof(f15,plain,(
  ? [X0,X1,X2] : (p(s(bool,'const.bool.ONTO_1'(s(fun(X1,X0),X2)))) <~> ! [X3] : ? [X4] : s(X0,X3) = s(X0,happ(s(fun(X1,X0),X2),s(X1,X4))))),
  inference(ennf_transformation,[],[f9])).
fof(f9,plain,(
  ~! [X0,X1,X2] : (p(s(bool,'const.bool.ONTO_1'(s(fun(X1,X0),X2)))) <=> ! [X3] : ? [X4] : s(X0,X3) = s(X0,happ(s(fun(X1,X0),X2),s(X1,X4))))),
  inference(flattening,[],[f8])).
fof(f8,plain,(
  ~! [X0,X1] : ! [X2] : (p(s(bool,'const.bool.ONTO_1'(s(fun(X1,X0),X2)))) <=> ! [X3] : ? [X4] : s(X0,X3) = s(X0,happ(s(fun(X1,X0),X2),s(X1,X4))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : ! [X8] : (p(s(bool,'const.bool.ONTO_1'(s(fun(X7,X6),X8)))) <=> ! [X9] : ? [X10] : s(X6,X9) = s(X6,happ(s(fun(X7,X6),X8),s(X7,X10))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : ! [X8] : (p(s(bool,'const.bool.ONTO_1'(s(fun(X7,X6),X8)))) <=> ! [X9] : ? [X10] : s(X6,X9) = s(X6,happ(s(fun(X7,X6),X8),s(X7,X10))))),
  file('thm.bool.ONTO_THM','thm.bool.ONTO_THM')).
fof(f365,plain,(
  $false | ($spl4 | $spl18)),
  inference(equality_resolution,[],[f363])).
fof(f363,plain,(
  ( ! [X0] : (s(sK0,X0) != s(sK0,sK6(sK2,sK1,sK0))) ) | ($spl4 | $spl18)),
  inference(superposition,[],[f331,f35])).
fof(f33,plain,(
  ~p(s(bool,'const.bool.ONTO_1'(s(fun(sK1,sK0),sK2)))) | $spl1),
  inference(cnf_transformation,[],[f33_D])).
fof(f33_D,plain,(
  ~p(s(bool,'const.bool.ONTO_1'(s(fun(sK1,sK0),sK2)))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f34,plain,(
  ( ! [X4] : (s(sK0,sK4) != s(sK0,happ(s(fun(sK1,sK0),sK2),s(sK1,X4)))) ) | $spl2),
  inference(cnf_transformation,[],[f34_D])).
fof(f34_D,plain,(
  ( ! [X4] : (s(sK0,sK4) != s(sK0,happ(s(fun(sK1,sK0),sK2),s(sK1,X4)))) ) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f25,plain,(
  ( ! [X4] : (s(sK0,sK4) != s(sK0,happ(s(fun(sK1,sK0),sK2),s(sK1,X4))) | ~p(s(bool,'const.bool.ONTO_1'(s(fun(sK1,sK0),sK2))))) )),
  inference(cnf_transformation,[],[f19])).
fof(f423,plain,(
  $false | ($spl2 | $spl16)),
  inference(equality_resolution,[],[f420])).
fof(f420,plain,(
  ( ! [X0] : (s(sK0,sK4) != s(sK0,X0)) ) | ($spl2 | $spl16)),
  inference(superposition,[],[f34,f417])).
fof(f417,plain,(
  ( ! [X0] : (s(sK0,X0) = s(sK0,happ(s(fun(sK1,sK0),sK2),s(sK1,sK5(X0,sK2,sK1,sK0))))) ) | $spl16),
  inference(subsumption_resolution,[],[f411,f26])).
fof(f411,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | s(sK0,X0) = s(sK0,happ(s(fun(sK1,sK0),sK2),s(sK1,sK5(X0,sK2,sK1,sK0))))) ) | $spl16),
  inference(superposition,[],[f29,f255])).
fof(f255,plain,(
  s(bool,'T_0') = s(bool,'const.bool.ONTO_1'(s(fun(sK1,sK0),sK2))) | $spl16),
  inference(cnf_transformation,[],[f255_D])).
fof(f255_D,plain,(
  s(bool,'T_0') = s(bool,'const.bool.ONTO_1'(s(fun(sK1,sK0),sK2))) <=> ~$spl16),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl16])])).
fof(f29,plain,(
  ( ! [X2,X0,X5,X1] : (~p(s(bool,'const.bool.ONTO_1'(s(fun(X1,X0),X2)))) | s(X0,X5) = s(X0,happ(s(fun(X1,X0),X2),s(X1,sK5(X5,X2,X1,X0))))) )),
  inference(cnf_transformation,[],[f22])).
% SZS output end Proof for thm.bool
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 28
% Passive clauses: 57
% Generated clauses: 396
% Final active clauses: 14
% Final passive clauses: 13
% Input formulas: 6
% Initial clauses: 8
% 
% Duplicate literals: 63
% Trivial inequalities: 6
% Fw subsumption resolutions: 28
% Fw demodulations: 1
% Bw demodulations: 6
% 
% Simple tautologies: 20
% Equational tautologies: 15
% Forward subsumptions: 178
% 
% Binary resolution: 12
% Forward superposition: 103
% Backward superposition: 83
% Self superposition: 28
% Equality factoring: 28
% Equality resolution: 2
% 
% Split clauses: 13
% Split components: 26
% SAT solver clauses: 32
% SAT solver unit clauses: 3
% SAT solver binary clauses: 18
% SAT solver learnt clauses: 2
% SAT solver learnt literals: 1
% 
% Sat splits: 13
% Sat splitting refutations: 9
% 
% TWLsolver clauses: 30
% TWLsolver calls for satisfiability: 13
% 
% Memory used [KB]: 767
% Time elapsed: 0.023 s
% ------------------------------
% ------------------------------
% Success in time 0.028 s
