Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.integer
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.integer
% SZS output start Proof for thm.integer
fof(f833,plain,(
  $false),
  inference(subsumption_resolution,[],[f828,f77])).
fof(f77,plain,(
  s('type.integer.int',sK0) != s('type.integer.int',sK1)),
  inference(cnf_transformation,[],[f51])).
fof(f51,plain,(
  s('type.integer.int',sK2) != s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) & s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',sK0),s('type.integer.int',sK2))) = s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',sK1),s('type.integer.int',sK2))) & s('type.integer.int',sK0) != s('type.integer.int',sK1)),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2])],[f41])).
fof(f41,plain,(
  ? [X0,X1,X2] : (s('type.integer.int',X2) != s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) & s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X0),s('type.integer.int',X2))) = s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X1),s('type.integer.int',X2))) & s('type.integer.int',X0) != s('type.integer.int',X1))),
  inference(flattening,[],[f40])).
fof(f40,plain,(
  ? [X0,X1,X2] : ((s('type.integer.int',X2) != s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) & s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X0),s('type.integer.int',X2))) = s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X1),s('type.integer.int',X2)))) & s('type.integer.int',X0) != s('type.integer.int',X1))),
  inference(ennf_transformation,[],[f22])).
fof(f22,plain,(
  ~! [X0,X1,X2] : ((s('type.integer.int',X2) != s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) & s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X0),s('type.integer.int',X2))) = s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X1),s('type.integer.int',X2)))) => s('type.integer.int',X0) = s('type.integer.int',X1))),
  inference(flattening,[],[f21])).
fof(f21,plain,(
  ~! [X0,X1,X2] : ((~s('type.integer.int',X2) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) & s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X0),s('type.integer.int',X2))) = s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X1),s('type.integer.int',X2)))) => s('type.integer.int',X0) = s('type.integer.int',X1))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8] : ((~s('type.integer.int',X8) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) & s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X6),s('type.integer.int',X8))) = s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X7),s('type.integer.int',X8)))) => s('type.integer.int',X6) = s('type.integer.int',X7))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8] : ((~s('type.integer.int',X8) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) & s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X6),s('type.integer.int',X8))) = s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X7),s('type.integer.int',X8)))) => s('type.integer.int',X6) = s('type.integer.int',X7))),
  file('thm.integer.INT_EQ_RMUL_IMP','thm.integer.INT_EQ_RMUL_IMP')).
fof(f828,plain,(
  s('type.integer.int',sK0) = s('type.integer.int',sK1)),
  inference(equality_resolution,[],[f803])).
fof(f803,plain,(
  ( ! [X0] : (s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',sK0),s('type.integer.int',sK2))) != s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X0),s('type.integer.int',sK2))) | s('type.integer.int',sK1) = s('type.integer.int',X0)) )),
  inference(subsumption_resolution,[],[f789,f75])).
fof(f75,plain,(
  s('type.integer.int',sK2) != s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0')))),
  inference(cnf_transformation,[],[f51])).
fof(f789,plain,(
  ( ! [X0] : (s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',sK0),s('type.integer.int',sK2))) != s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X0),s('type.integer.int',sK2))) | s('type.integer.int',sK2) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) | s('type.integer.int',sK1) = s('type.integer.int',X0)) )),
  inference(superposition,[],[f118,f76])).
fof(f76,plain,(
  s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',sK0),s('type.integer.int',sK2))) = s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',sK1),s('type.integer.int',sK2)))),
  inference(cnf_transformation,[],[f51])).
fof(f118,plain,(
  ( ! [X2,X0,X1] : (s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X0),s('type.integer.int',X2))) != s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X1),s('type.integer.int',X2))) | s('type.integer.int',X2) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) | s('type.integer.int',X0) = s('type.integer.int',X1)) )),
  inference(cnf_transformation,[],[f74])).
fof(f74,plain,(
  ! [X0,X1,X2] : ((s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X0),s('type.integer.int',X2))) != s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X1),s('type.integer.int',X2))) | s('type.integer.int',X2) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) | s('type.integer.int',X0) = s('type.integer.int',X1)) & ((s('type.integer.int',X2) != s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) & s('type.integer.int',X0) != s('type.integer.int',X1)) | s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X0),s('type.integer.int',X2))) = s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X1),s('type.integer.int',X2)))))),
  inference(flattening,[],[f73])).
fof(f73,plain,(
  ! [X0,X1,X2] : ((s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X0),s('type.integer.int',X2))) != s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X1),s('type.integer.int',X2))) | (s('type.integer.int',X2) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) | s('type.integer.int',X0) = s('type.integer.int',X1))) & ((s('type.integer.int',X2) != s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) & s('type.integer.int',X0) != s('type.integer.int',X1)) | s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X0),s('type.integer.int',X2))) = s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X1),s('type.integer.int',X2)))))),
  inference(nnf_transformation,[],[f39])).
fof(f39,plain,(
  ! [X0,X1,X2] : (s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X0),s('type.integer.int',X2))) = s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X1),s('type.integer.int',X2))) <=> (s('type.integer.int',X2) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) | s('type.integer.int',X0) = s('type.integer.int',X1)))),
  inference(rectify,[],[f20])).
fof(f20,axiom,(
  ! [X6,X7,X8] : (s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X6),s('type.integer.int',X8))) = s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X7),s('type.integer.int',X8))) <=> (s('type.integer.int',X8) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) | s('type.integer.int',X6) = s('type.integer.int',X7)))),
  file('thm.integer.INT_EQ_RMUL_IMP','thm.integer.INT_EQ_RMUL')).
% SZS output end Proof for thm.integer
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 31
% Passive clauses: 153
% Generated clauses: 713
% Final active clauses: 25
% Final passive clauses: 88
% Input formulas: 19
% Initial clauses: 46
% 
% Duplicate literals: 82
% Trivial inequalities: 8
% Fw subsumption resolutions: 66
% Fw demodulations: 11
% Bw demodulations: 2
% 
% Simple tautologies: 51
% Equational tautologies: 30
% Forward subsumptions: 284
% 
% Binary resolution: 38
% Factoring: 1
% Forward superposition: 162
% Backward superposition: 172
% Self superposition: 55
% Equality factoring: 50
% Equality resolution: 5
% 
% Split clauses: 27
% Split components: 55
% SAT solver clauses: 56
% SAT solver unit clauses: 3
% SAT solver binary clauses: 30
% 
% Sat splits: 27
% Sat splitting refutations: 4
% 
% TWLsolver clauses: 56
% TWLsolver calls for satisfiability: 32
% 
% Memory used [KB]: 895
% Time elapsed: 0.025 s
% ------------------------------
% ------------------------------
% Success in time 0.027 s
