Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.quotient
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.quotient
% SZS output start Proof for thm.quotient
fof(f6147,plain,(
  $false),
  inference(subsumption_resolution,[],[f1472,f1209])).
fof(f1209,plain,(
  ( ! [X0,X1] : (s(X0,'const.bool.LET_2'(s(fun(sK1,X0),X1),s(sK1,sK4))) = s(X0,'const.bool.RES_ABSTRACT_3'(s(fun(sK1,bool),sK2),s(fun(sK1,X0),X1),s(sK1,sK4)))) )),
  inference(subsumption_resolution,[],[f1192,f43])).
fof(f43,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.quotient.LET_RES_ABSTRACT',aHL_TRUTH)).
fof(f1192,plain,(
  ( ! [X0,X1] : (~p(s(bool,'T_0')) | s(X0,'const.bool.LET_2'(s(fun(sK1,X0),X1),s(sK1,sK4))) = s(X0,'const.bool.RES_ABSTRACT_3'(s(fun(sK1,bool),sK2),s(fun(sK1,X0),X1),s(sK1,sK4)))) )),
  inference(superposition,[],[f1025,f65])).
fof(f65,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK1,sK4),s(fun(sK1,bool),sK2)))),
  inference(resolution,[],[f41,f48])).
fof(f48,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f36])).
fof(f36,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f18])).
fof(f18,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X12] : (s(bool,'T_0') = s(bool,X12) <=> p(s(bool,X12)))),
  file('thm.quotient.LET_RES_ABSTRACT','thm.bool.EQ_CLAUSES|split|0')).
fof(f41,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK1,sK4),s(fun(sK1,bool),sK2))))),
  inference(cnf_transformation,[],[f35])).
fof(f35,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK1,sK4),s(fun(sK1,bool),sK2)))) & s(sK0,'const.bool.LET_2'(s(fun(sK1,sK0),sK3),s(sK1,sK4))) != s(sK0,'const.bool.LET_2'(s(fun(sK1,sK0),'const.bool.RES_ABSTRACT_2'(s(fun(sK1,bool),sK2),s(fun(sK1,sK0),sK3))),s(sK1,sK4)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3,sK4])],[f32])).
fof(f32,plain,(
  ? [X0,X1,X2,X3,X4] : (p(s(bool,'const.bool.IN_2'(s(X1,X4),s(fun(X1,bool),X2)))) & s(X0,'const.bool.LET_2'(s(fun(X1,X0),X3),s(X1,X4))) != s(X0,'const.bool.LET_2'(s(fun(X1,X0),'const.bool.RES_ABSTRACT_2'(s(fun(X1,bool),X2),s(fun(X1,X0),X3))),s(X1,X4))))),
  inference(ennf_transformation,[],[f16])).
fof(f16,plain,(
  ~! [X0,X1,X2,X3,X4] : (p(s(bool,'const.bool.IN_2'(s(X1,X4),s(fun(X1,bool),X2)))) => s(X0,'const.bool.LET_2'(s(fun(X1,X0),X3),s(X1,X4))) = s(X0,'const.bool.LET_2'(s(fun(X1,X0),'const.bool.RES_ABSTRACT_2'(s(fun(X1,bool),X2),s(fun(X1,X0),X3))),s(X1,X4))))),
  inference(flattening,[],[f15])).
fof(f15,plain,(
  ~! [X0,X1] : ! [X2,X3,X4] : (p(s(bool,'const.bool.IN_2'(s(X1,X4),s(fun(X1,bool),X2)))) => s(X0,'const.bool.LET_2'(s(fun(X1,X0),X3),s(X1,X4))) = s(X0,'const.bool.LET_2'(s(fun(X1,X0),'const.bool.RES_ABSTRACT_2'(s(fun(X1,bool),X2),s(fun(X1,X0),X3))),s(X1,X4))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : ! [X8,X9,X10] : (p(s(bool,'const.bool.IN_2'(s(X7,X10),s(fun(X7,bool),X8)))) => s(X6,'const.bool.LET_2'(s(fun(X7,X6),X9),s(X7,X10))) = s(X6,'const.bool.LET_2'(s(fun(X7,X6),'const.bool.RES_ABSTRACT_2'(s(fun(X7,bool),X8),s(fun(X7,X6),X9))),s(X7,X10))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : ! [X8,X9,X10] : (p(s(bool,'const.bool.IN_2'(s(X7,X10),s(fun(X7,bool),X8)))) => s(X6,'const.bool.LET_2'(s(fun(X7,X6),X9),s(X7,X10))) = s(X6,'const.bool.LET_2'(s(fun(X7,X6),'const.bool.RES_ABSTRACT_2'(s(fun(X7,bool),X8),s(fun(X7,X6),X9))),s(X7,X10))))),
  file('thm.quotient.LET_RES_ABSTRACT','thm.quotient.LET_RES_ABSTRACT')).
fof(f1025,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~p(s(bool,'const.bool.IN_2'(s(X1,X4),s(fun(X1,bool),X2)))) | s(X0,'const.bool.LET_2'(s(fun(X1,X0),X3),s(X1,X4))) = s(X0,'const.bool.RES_ABSTRACT_3'(s(fun(X1,bool),X2),s(fun(X1,X0),X3),s(X1,X4)))) )),
  inference(forward_demodulation,[],[f58,f55])).
fof(f55,plain,(
  ( ! [X2,X0,X3,X1] : (s(X0,'const.bool.LET_2'(s(fun(X1,X0),X2),s(X1,X3))) = s(X0,happ(s(fun(X1,X0),X2),s(X1,X3)))) )),
  inference(cnf_transformation,[],[f25])).
fof(f25,plain,(
  ! [X0,X1,X2,X3] : s(X0,'const.bool.LET_2'(s(fun(X1,X0),X2),s(X1,X3))) = s(X0,happ(s(fun(X1,X0),X2),s(X1,X3)))),
  inference(flattening,[],[f24])).
fof(f24,plain,(
  ! [X0,X1] : ! [X2,X3] : s(X0,'const.bool.LET_2'(s(fun(X1,X0),X2),s(X1,X3))) = s(X0,happ(s(fun(X1,X0),X2),s(X1,X3)))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X6,X7] : ! [X5,X11] : s(X6,'const.bool.LET_2'(s(fun(X7,X6),X5),s(X7,X11))) = s(X6,happ(s(fun(X7,X6),X5),s(X7,X11)))),
  file('thm.quotient.LET_RES_ABSTRACT','thm.bool.LET_DEF')).
fof(f58,plain,(
  ( ! [X4,X2,X0,X3,X1] : (s(X0,happ(s(fun(X1,X0),X3),s(X1,X4))) = s(X0,'const.bool.RES_ABSTRACT_3'(s(fun(X1,bool),X2),s(fun(X1,X0),X3),s(X1,X4))) | ~p(s(bool,'const.bool.IN_2'(s(X1,X4),s(fun(X1,bool),X2))))) )),
  inference(cnf_transformation,[],[f34])).
fof(f34,plain,(
  ! [X0,X1,X2,X3,X4] : (~p(s(bool,'const.bool.IN_2'(s(X1,X4),s(fun(X1,bool),X2)))) | s(X0,happ(s(fun(X1,X0),X3),s(X1,X4))) = s(X0,'const.bool.RES_ABSTRACT_3'(s(fun(X1,bool),X2),s(fun(X1,X0),X3),s(X1,X4))))),
  inference(ennf_transformation,[],[f31])).
fof(f31,plain,(
  ! [X0,X1,X2,X3,X4] : (p(s(bool,'const.bool.IN_2'(s(X1,X4),s(fun(X1,bool),X2)))) => s(X0,happ(s(fun(X1,X0),X3),s(X1,X4))) = s(X0,'const.bool.RES_ABSTRACT_3'(s(fun(X1,bool),X2),s(fun(X1,X0),X3),s(X1,X4))))),
  inference(flattening,[],[f30])).
fof(f30,plain,(
  ! [X0,X1] : ! [X2,X3,X4] : (p(s(bool,'const.bool.IN_2'(s(X1,X4),s(fun(X1,bool),X2)))) => s(X0,happ(s(fun(X1,X0),X3),s(X1,X4))) = s(X0,'const.bool.RES_ABSTRACT_3'(s(fun(X1,bool),X2),s(fun(X1,X0),X3),s(X1,X4))))),
  inference(rectify,[],[f13])).
fof(f13,axiom,(
  ! [X6,X7] : ! [X13,X14,X15] : (p(s(bool,'const.bool.IN_2'(s(X7,X15),s(fun(X7,bool),X13)))) => s(X6,happ(s(fun(X7,X6),X14),s(X7,X15))) = s(X6,'const.bool.RES_ABSTRACT_3'(s(fun(X7,bool),X13),s(fun(X7,X6),X14),s(X7,X15))))),
  file('thm.quotient.LET_RES_ABSTRACT','thm.bool.RES_ABSTRACT_DEF|split|0')).
fof(f1472,plain,(
  s(sK0,'const.bool.LET_2'(s(fun(sK1,sK0),sK3),s(sK1,sK4))) != s(sK0,'const.bool.RES_ABSTRACT_3'(s(fun(sK1,bool),sK2),s(fun(sK1,sK0),sK3),s(sK1,sK4)))),
  inference(superposition,[],[f42,f707])).
fof(f707,plain,(
  ( ! [X37,X35,X33,X36,X34] : (s(X33,'const.bool.RES_ABSTRACT_3'(s(fun(X34,bool),X35),s(fun(X34,X33),X36),s(X34,X37))) = s(X33,'const.bool.LET_2'(s(fun(X34,X33),'const.bool.RES_ABSTRACT_2'(s(fun(X34,bool),X35),s(fun(X34,X33),X36))),s(X34,X37)))) )),
  inference(superposition,[],[f57,f55])).
fof(f57,plain,(
  ( ! [X4,X2,X0,X3,X1] : (s(X0,'const.bool.RES_ABSTRACT_3'(s(fun(X1,bool),X2),s(fun(X1,X0),X3),s(X1,X4))) = s(X0,happ(s(fun(X1,X0),'const.bool.RES_ABSTRACT_2'(s(fun(X1,bool),X2),s(fun(X1,X0),X3))),s(X1,X4)))) )),
  inference(cnf_transformation,[],[f29])).
fof(f29,plain,(
  ! [X0,X1,X2,X3,X4] : s(X0,'const.bool.RES_ABSTRACT_3'(s(fun(X1,bool),X2),s(fun(X1,X0),X3),s(X1,X4))) = s(X0,happ(s(fun(X1,X0),'const.bool.RES_ABSTRACT_2'(s(fun(X1,bool),X2),s(fun(X1,X0),X3))),s(X1,X4)))),
  inference(flattening,[],[f28])).
fof(f28,plain,(
  ! [X0,X1] : ! [X2,X3,X4] : s(X0,'const.bool.RES_ABSTRACT_3'(s(fun(X1,bool),X2),s(fun(X1,X0),X3),s(X1,X4))) = s(X0,happ(s(fun(X1,X0),'const.bool.RES_ABSTRACT_2'(s(fun(X1,bool),X2),s(fun(X1,X0),X3))),s(X1,X4)))),
  inference(rectify,[],[f14])).
fof(f14,axiom,(
  ! [X6,X7] : ! [X16,X17,X18] : s(X6,'const.bool.RES_ABSTRACT_3'(s(fun(X7,bool),X16),s(fun(X7,X6),X17),s(X7,X18))) = s(X6,happ(s(fun(X7,X6),'const.bool.RES_ABSTRACT_2'(s(fun(X7,bool),X16),s(fun(X7,X6),X17))),s(X7,X18)))),
  file('thm.quotient.LET_RES_ABSTRACT','ARITY_2_3_const.bool.RES_ABSTRACT')).
fof(f42,plain,(
  s(sK0,'const.bool.LET_2'(s(fun(sK1,sK0),sK3),s(sK1,sK4))) != s(sK0,'const.bool.LET_2'(s(fun(sK1,sK0),'const.bool.RES_ABSTRACT_2'(s(fun(sK1,bool),sK2),s(fun(sK1,sK0),sK3))),s(sK1,sK4)))),
  inference(cnf_transformation,[],[f35])).
% SZS output end Proof for thm.quotient
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 90
% Passive clauses: 880
% Generated clauses: 5988
% Final active clauses: 83
% Final passive clauses: 672
% Input formulas: 13
% Initial clauses: 18
% 
% Duplicate literals: 424
% Trivial inequalities: 67
% Fw subsumption resolutions: 643
% Fw demodulations: 868
% Bw demodulations: 6
% 
% Simple tautologies: 163
% Equational tautologies: 18
% Forward subsumptions: 2750
% 
% Binary resolution: 141
% Forward superposition: 2344
% Backward superposition: 1317
% Self superposition: 60
% Equality factoring: 30
% Equality resolution: 15
% 
% Split clauses: 135
% Split components: 276
% SAT solver clauses: 287
% SAT solver unit clauses: 3
% SAT solver binary clauses: 66
% 
% Sat splits: 135
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 286
% TWLsolver calls for satisfiability: 92
% 
% Memory used [KB]: 4221
% Time elapsed: 0.151 s
% ------------------------------
% ------------------------------
% Success in time 0.153 s
