Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.util_prob
% (100189)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 462
% Passive clauses: 4013
% Generated clauses: 18717
% Final active clauses: 455
% Final passive clauses: 3216
% Input formulas: 39
% Initial clauses: 115
% 
% Duplicate literals: 593
% Trivial inequalities: 70
% Fw subsumption resolutions: 1503
% Fw demodulations: 2669
% Bw demodulations: 6
% 
% Simple tautologies: 381
% Equational tautologies: 46
% Forward subsumptions: 8961
% 
% Binary resolution: 8290
% Factoring: 26
% Forward superposition: 3212
% Backward superposition: 1996
% Self superposition: 67
% Equality factoring: 40
% Equality resolution: 12
% 
% Split clauses: 415
% Split components: 856
% SAT solver clauses: 613
% SAT solver unit clauses: 5
% SAT solver binary clauses: 66
% 
% Sat splits: 415
% 
% TWLsolver clauses: 613
% TWLsolver calls for satisfiability: 181
% 
% Memory used [KB]: 9594
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.util_prob
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.util_prob
% SZS output start Proof for thm.util_prob
fof(f4127,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f4126,f189,f311,f1263,f1264,f233,f330,f234,f331,f241,f336,f4012,f4076,f1320,f1321,f261,f345,f263,f347])).
fof(f347,plain,(
  ( ! [X4,X2,X0,X3,X1] : (s(fun(X0,bool),'const.util_prob.PREIMAGE_2'(s(fun(X0,X1),X2),s(fun(X1,bool),'const.pred_set.DIFF_2'(s(fun(X1,bool),X3),s(fun(X1,bool),X4))))) = s(fun(X0,bool),'const.pred_set.DIFF_2'(s(fun(X0,bool),'const.util_prob.PREIMAGE_2'(s(fun(X0,X1),X2),s(fun(X1,bool),X3))),s(fun(X0,bool),'const.util_prob.PREIMAGE_2'(s(fun(X0,X1),X2),s(fun(X1,bool),X4)))))) ) | $spl42),
  inference(cnf_transformation,[],[f347_D])).
fof(f347_D,plain,(
  ( ! [X4,X2,X0,X3,X1] : (s(fun(X0,bool),'const.util_prob.PREIMAGE_2'(s(fun(X0,X1),X2),s(fun(X1,bool),'const.pred_set.DIFF_2'(s(fun(X1,bool),X3),s(fun(X1,bool),X4))))) = s(fun(X0,bool),'const.pred_set.DIFF_2'(s(fun(X0,bool),'const.util_prob.PREIMAGE_2'(s(fun(X0,X1),X2),s(fun(X1,bool),X3))),s(fun(X0,bool),'const.util_prob.PREIMAGE_2'(s(fun(X0,X1),X2),s(fun(X1,bool),X4)))))) ) <=> ~$spl42),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl42])])).
fof(f263,plain,(
  ( ! [X4,X2,X0,X3,X1] : (s(fun(X0,bool),'const.util_prob.PREIMAGE_2'(s(fun(X0,X1),X2),s(fun(X1,bool),'const.pred_set.DIFF_2'(s(fun(X1,bool),X3),s(fun(X1,bool),X4))))) = s(fun(X0,bool),'const.pred_set.DIFF_2'(s(fun(X0,bool),'const.util_prob.PREIMAGE_2'(s(fun(X0,X1),X2),s(fun(X1,bool),X3))),s(fun(X0,bool),'const.util_prob.PREIMAGE_2'(s(fun(X0,X1),X2),s(fun(X1,bool),X4)))))) )),
  inference(cnf_transformation,[],[f98])).
fof(f98,plain,(
  ! [X0,X1,X2,X3,X4] : s(fun(X0,bool),'const.util_prob.PREIMAGE_2'(s(fun(X0,X1),X2),s(fun(X1,bool),'const.pred_set.DIFF_2'(s(fun(X1,bool),X3),s(fun(X1,bool),X4))))) = s(fun(X0,bool),'const.pred_set.DIFF_2'(s(fun(X0,bool),'const.util_prob.PREIMAGE_2'(s(fun(X0,X1),X2),s(fun(X1,bool),X3))),s(fun(X0,bool),'const.util_prob.PREIMAGE_2'(s(fun(X0,X1),X2),s(fun(X1,bool),X4)))))),
  inference(flattening,[],[f97])).
fof(f97,plain,(
  ! [X0,X1] : ! [X2,X3,X4] : s(fun(X0,bool),'const.util_prob.PREIMAGE_2'(s(fun(X0,X1),X2),s(fun(X1,bool),'const.pred_set.DIFF_2'(s(fun(X1,bool),X3),s(fun(X1,bool),X4))))) = s(fun(X0,bool),'const.pred_set.DIFF_2'(s(fun(X0,bool),'const.util_prob.PREIMAGE_2'(s(fun(X0,X1),X2),s(fun(X1,bool),X3))),s(fun(X0,bool),'const.util_prob.PREIMAGE_2'(s(fun(X0,X1),X2),s(fun(X1,bool),X4)))))),
  inference(rectify,[],[f39])).
fof(f39,axiom,(
  ! [X6,X7] : ! [X8,X15,X9] : s(fun(X6,bool),'const.util_prob.PREIMAGE_2'(s(fun(X6,X7),X8),s(fun(X7,bool),'const.pred_set.DIFF_2'(s(fun(X7,bool),X15),s(fun(X7,bool),X9))))) = s(fun(X6,bool),'const.pred_set.DIFF_2'(s(fun(X6,bool),'const.util_prob.PREIMAGE_2'(s(fun(X6,X7),X8),s(fun(X7,bool),X15))),s(fun(X6,bool),'const.util_prob.PREIMAGE_2'(s(fun(X6,X7),X8),s(fun(X7,bool),X9)))))),
  file('thm.util_prob.PREIMAGE_COMPL_INTER','thm.util_prob.PREIMAGE_DIFF')).
fof(f345,plain,(
  ( ! [X2,X0,X1] : (s(fun(X1,bool),'const.pred_set.UNIV_0') = s(fun(X1,bool),'const.util_prob.PREIMAGE_2'(s(fun(X1,X0),X2),s(fun(X0,bool),'const.pred_set.UNIV_0')))) ) | $spl38),
  inference(cnf_transformation,[],[f345_D])).
fof(f345_D,plain,(
  ( ! [X2,X0,X1] : (s(fun(X1,bool),'const.pred_set.UNIV_0') = s(fun(X1,bool),'const.util_prob.PREIMAGE_2'(s(fun(X1,X0),X2),s(fun(X0,bool),'const.pred_set.UNIV_0')))) ) <=> ~$spl38),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl38])])).
fof(f261,plain,(
  ( ! [X2,X0,X1] : (s(fun(X1,bool),'const.pred_set.UNIV_0') = s(fun(X1,bool),'const.util_prob.PREIMAGE_2'(s(fun(X1,X0),X2),s(fun(X0,bool),'const.pred_set.UNIV_0')))) )),
  inference(cnf_transformation,[],[f94])).
fof(f94,plain,(
  ! [X0,X1,X2] : s(fun(X1,bool),'const.pred_set.UNIV_0') = s(fun(X1,bool),'const.util_prob.PREIMAGE_2'(s(fun(X1,X0),X2),s(fun(X0,bool),'const.pred_set.UNIV_0')))),
  inference(flattening,[],[f93])).
fof(f93,plain,(
  ! [X0,X1] : ! [X2] : s(fun(X1,bool),'const.pred_set.UNIV_0') = s(fun(X1,bool),'const.util_prob.PREIMAGE_2'(s(fun(X1,X0),X2),s(fun(X0,bool),'const.pred_set.UNIV_0')))),
  inference(rectify,[],[f38])).
fof(f38,axiom,(
  ! [X7,X6] : ! [X8] : s(fun(X6,bool),'const.pred_set.UNIV_0') = s(fun(X6,bool),'const.util_prob.PREIMAGE_2'(s(fun(X6,X7),X8),s(fun(X7,bool),'const.pred_set.UNIV_0')))),
  file('thm.util_prob.PREIMAGE_COMPL_INTER','thm.util_prob.PREIMAGE_UNIV')).
fof(f1321,plain,(
  ( ! [X2,X0,X3,X1] : (s(fun(X0,bool),'const.util_prob.PREIMAGE_2'(s(fun(X0,X1),X2),s(fun(X1,bool),'const.pred_set.COMPL_1'(s(fun(X1,bool),X3))))) = s(fun(X0,bool),'const.pred_set.DIFF_2'(s(fun(X0,bool),'const.pred_set.UNIV_0'),s(fun(X0,bool),'const.util_prob.PREIMAGE_2'(s(fun(X0,X1),X2),s(fun(X1,bool),X3)))))) ) | $spl506),
  inference(cnf_transformation,[],[f1321_D])).
fof(f1321_D,plain,(
  ( ! [X2,X0,X3,X1] : (s(fun(X0,bool),'const.util_prob.PREIMAGE_2'(s(fun(X0,X1),X2),s(fun(X1,bool),'const.pred_set.COMPL_1'(s(fun(X1,bool),X3))))) = s(fun(X0,bool),'const.pred_set.DIFF_2'(s(fun(X0,bool),'const.pred_set.UNIV_0'),s(fun(X0,bool),'const.util_prob.PREIMAGE_2'(s(fun(X0,X1),X2),s(fun(X1,bool),X3)))))) ) <=> ~$spl506),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl506])])).
fof(f1320,plain,(
  ( ! [X2,X0,X3,X1] : (s(fun(X0,bool),'const.util_prob.PREIMAGE_2'(s(fun(X0,X1),X2),s(fun(X1,bool),'const.pred_set.COMPL_1'(s(fun(X1,bool),X3))))) = s(fun(X0,bool),'const.pred_set.DIFF_2'(s(fun(X0,bool),'const.pred_set.UNIV_0'),s(fun(X0,bool),'const.util_prob.PREIMAGE_2'(s(fun(X0,X1),X2),s(fun(X1,bool),X3)))))) ) | ($spl20 | $spl38 | $spl42)),
  inference(forward_demodulation,[],[f1291,f331])).
fof(f1291,plain,(
  ( ! [X2,X0,X3,X1] : (s(fun(X0,bool),'const.util_prob.PREIMAGE_2'(s(fun(X0,X1),X2),s(fun(X1,bool),'const.pred_set.DIFF_2'(s(fun(X1,bool),'const.pred_set.UNIV_0'),s(fun(X1,bool),X3))))) = s(fun(X0,bool),'const.pred_set.DIFF_2'(s(fun(X0,bool),'const.pred_set.UNIV_0'),s(fun(X0,bool),'const.util_prob.PREIMAGE_2'(s(fun(X0,X1),X2),s(fun(X1,bool),X3)))))) ) | ($spl38 | $spl42)),
  inference(superposition,[],[f347,f345])).
fof(f4076,plain,(
  ( ! [X6,X4,X7,X5] : (s(fun(X4,bool),'const.pred_set.COMPL_1'(s(fun(X4,bool),'const.util_prob.PREIMAGE_2'(s(fun(X4,X5),X6),s(fun(X5,bool),X7))))) = s(fun(X4,bool),'const.util_prob.PREIMAGE_2'(s(fun(X4,X5),X6),s(fun(X5,bool),'const.pred_set.COMPL_1'(s(fun(X5,bool),X7)))))) ) | $spl1538),
  inference(cnf_transformation,[],[f4076_D])).
fof(f4076_D,plain,(
  ( ! [X6,X4,X7,X5] : (s(fun(X4,bool),'const.pred_set.COMPL_1'(s(fun(X4,bool),'const.util_prob.PREIMAGE_2'(s(fun(X4,X5),X6),s(fun(X5,bool),X7))))) = s(fun(X4,bool),'const.util_prob.PREIMAGE_2'(s(fun(X4,X5),X6),s(fun(X5,bool),'const.pred_set.COMPL_1'(s(fun(X5,bool),X7)))))) ) <=> ~$spl1538),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1538])])).
fof(f4012,plain,(
  ( ! [X6,X4,X7,X5] : (s(fun(X4,bool),'const.pred_set.COMPL_1'(s(fun(X4,bool),'const.util_prob.PREIMAGE_2'(s(fun(X4,X5),X6),s(fun(X5,bool),X7))))) = s(fun(X4,bool),'const.util_prob.PREIMAGE_2'(s(fun(X4,X5),X6),s(fun(X5,bool),'const.pred_set.COMPL_1'(s(fun(X5,bool),X7)))))) ) | ($spl20 | $spl506)),
  inference(superposition,[],[f1321,f331])).
fof(f336,plain,(
  ( ! [X2,X0,X3,X1] : (s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),'const.pred_set.DIFF_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))),s(fun(X0,bool),X3))) = s(fun(X0,bool),'const.pred_set.DIFF_2'(s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X3))),s(fun(X0,bool),X2)))) ) | $spl30),
  inference(cnf_transformation,[],[f336_D])).
fof(f336_D,plain,(
  ( ! [X2,X0,X3,X1] : (s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),'const.pred_set.DIFF_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))),s(fun(X0,bool),X3))) = s(fun(X0,bool),'const.pred_set.DIFF_2'(s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X3))),s(fun(X0,bool),X2)))) ) <=> ~$spl30),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl30])])).
fof(f241,plain,(
  ( ! [X2,X0,X3,X1] : (s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),'const.pred_set.DIFF_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))),s(fun(X0,bool),X3))) = s(fun(X0,bool),'const.pred_set.DIFF_2'(s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X3))),s(fun(X0,bool),X2)))) )),
  inference(cnf_transformation,[],[f81])).
fof(f81,plain,(
  ! [X0,X1,X2,X3] : s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),'const.pred_set.DIFF_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))),s(fun(X0,bool),X3))) = s(fun(X0,bool),'const.pred_set.DIFF_2'(s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X3))),s(fun(X0,bool),X2)))),
  inference(flattening,[],[f80])).
fof(f80,plain,(
  ! [X0] : ! [X1,X2,X3] : s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),'const.pred_set.DIFF_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))),s(fun(X0,bool),X3))) = s(fun(X0,bool),'const.pred_set.DIFF_2'(s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X3))),s(fun(X0,bool),X2)))),
  inference(rectify,[],[f40])).
fof(f40,axiom,(
  ! [X6] : ! [X15,X9,X19] : s(fun(X6,bool),'const.pred_set.INTER_2'(s(fun(X6,bool),'const.pred_set.DIFF_2'(s(fun(X6,bool),X15),s(fun(X6,bool),X9))),s(fun(X6,bool),X19))) = s(fun(X6,bool),'const.pred_set.DIFF_2'(s(fun(X6,bool),'const.pred_set.INTER_2'(s(fun(X6,bool),X15),s(fun(X6,bool),X19))),s(fun(X6,bool),X9)))),
  file('thm.util_prob.PREIMAGE_COMPL_INTER','thm.util_prob.DIFF_INTER')).
fof(f331,plain,(
  ( ! [X0,X1] : (s(fun(X0,bool),'const.pred_set.COMPL_1'(s(fun(X0,bool),X1))) = s(fun(X0,bool),'const.pred_set.DIFF_2'(s(fun(X0,bool),'const.pred_set.UNIV_0'),s(fun(X0,bool),X1)))) ) | $spl20),
  inference(cnf_transformation,[],[f331_D])).
fof(f331_D,plain,(
  ( ! [X0,X1] : (s(fun(X0,bool),'const.pred_set.COMPL_1'(s(fun(X0,bool),X1))) = s(fun(X0,bool),'const.pred_set.DIFF_2'(s(fun(X0,bool),'const.pred_set.UNIV_0'),s(fun(X0,bool),X1)))) ) <=> ~$spl20),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl20])])).
fof(f234,plain,(
  ( ! [X0,X1] : (s(fun(X0,bool),'const.pred_set.COMPL_1'(s(fun(X0,bool),X1))) = s(fun(X0,bool),'const.pred_set.DIFF_2'(s(fun(X0,bool),'const.pred_set.UNIV_0'),s(fun(X0,bool),X1)))) )),
  inference(cnf_transformation,[],[f75])).
fof(f75,plain,(
  ! [X0,X1] : s(fun(X0,bool),'const.pred_set.COMPL_1'(s(fun(X0,bool),X1))) = s(fun(X0,bool),'const.pred_set.DIFF_2'(s(fun(X0,bool),'const.pred_set.UNIV_0'),s(fun(X0,bool),X1)))),
  inference(flattening,[],[f74])).
fof(f74,plain,(
  ! [X0] : ! [X1] : s(fun(X0,bool),'const.pred_set.COMPL_1'(s(fun(X0,bool),X1))) = s(fun(X0,bool),'const.pred_set.DIFF_2'(s(fun(X0,bool),'const.pred_set.UNIV_0'),s(fun(X0,bool),X1)))),
  inference(rectify,[],[f25])).
fof(f25,axiom,(
  ! [X6] : ! [X13] : s(fun(X6,bool),'const.pred_set.COMPL_1'(s(fun(X6,bool),X13))) = s(fun(X6,bool),'const.pred_set.DIFF_2'(s(fun(X6,bool),'const.pred_set.UNIV_0'),s(fun(X6,bool),X13)))),
  file('thm.util_prob.PREIMAGE_COMPL_INTER','thm.pred_set.COMPL_DEF')).
fof(f330,plain,(
  ( ! [X0,X1] : (s(fun(X0,bool),X1) = s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),'const.pred_set.UNIV_0'),s(fun(X0,bool),X1)))) ) | $spl18),
  inference(cnf_transformation,[],[f330_D])).
fof(f330_D,plain,(
  ( ! [X0,X1] : (s(fun(X0,bool),X1) = s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),'const.pred_set.UNIV_0'),s(fun(X0,bool),X1)))) ) <=> ~$spl18),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl18])])).
fof(f233,plain,(
  ( ! [X0,X1] : (s(fun(X0,bool),X1) = s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),'const.pred_set.UNIV_0'),s(fun(X0,bool),X1)))) )),
  inference(cnf_transformation,[],[f73])).
fof(f73,plain,(
  ! [X0,X1] : s(fun(X0,bool),X1) = s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),'const.pred_set.UNIV_0'),s(fun(X0,bool),X1)))),
  inference(flattening,[],[f72])).
fof(f72,plain,(
  ! [X0] : ! [X1] : s(fun(X0,bool),X1) = s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),'const.pred_set.UNIV_0'),s(fun(X0,bool),X1)))),
  inference(rectify,[],[f23])).
fof(f23,axiom,(
  ! [X6] : ! [X15] : s(fun(X6,bool),X15) = s(fun(X6,bool),'const.pred_set.INTER_2'(s(fun(X6,bool),'const.pred_set.UNIV_0'),s(fun(X6,bool),X15)))),
  file('thm.util_prob.PREIMAGE_COMPL_INTER','thm.pred_set.INTER_UNIV|split|0')).
fof(f1264,plain,(
  ( ! [X4,X5,X3] : (s(fun(X3,bool),'const.pred_set.DIFF_2'(s(fun(X3,bool),X4),s(fun(X3,bool),X5))) = s(fun(X3,bool),'const.pred_set.INTER_2'(s(fun(X3,bool),'const.pred_set.COMPL_1'(s(fun(X3,bool),X5))),s(fun(X3,bool),X4)))) ) | $spl496),
  inference(cnf_transformation,[],[f1264_D])).
fof(f1264_D,plain,(
  ( ! [X4,X5,X3] : (s(fun(X3,bool),'const.pred_set.DIFF_2'(s(fun(X3,bool),X4),s(fun(X3,bool),X5))) = s(fun(X3,bool),'const.pred_set.INTER_2'(s(fun(X3,bool),'const.pred_set.COMPL_1'(s(fun(X3,bool),X5))),s(fun(X3,bool),X4)))) ) <=> ~$spl496),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl496])])).
fof(f1263,plain,(
  ( ! [X4,X5,X3] : (s(fun(X3,bool),'const.pred_set.DIFF_2'(s(fun(X3,bool),X4),s(fun(X3,bool),X5))) = s(fun(X3,bool),'const.pred_set.INTER_2'(s(fun(X3,bool),'const.pred_set.COMPL_1'(s(fun(X3,bool),X5))),s(fun(X3,bool),X4)))) ) | ($spl18 | $spl20 | $spl30)),
  inference(forward_demodulation,[],[f1245,f331])).
fof(f1245,plain,(
  ( ! [X4,X5,X3] : (s(fun(X3,bool),'const.pred_set.DIFF_2'(s(fun(X3,bool),X4),s(fun(X3,bool),X5))) = s(fun(X3,bool),'const.pred_set.INTER_2'(s(fun(X3,bool),'const.pred_set.DIFF_2'(s(fun(X3,bool),'const.pred_set.UNIV_0'),s(fun(X3,bool),X5))),s(fun(X3,bool),X4)))) ) | ($spl18 | $spl30)),
  inference(superposition,[],[f336,f330])).
fof(f311,plain,(
  s(fun(sK7,bool),'const.pred_set.DIFF_2'(s(fun(sK7,bool),sK11),s(fun(sK7,bool),'const.util_prob.PREIMAGE_2'(s(fun(sK7,sK8),sK9),s(fun(sK8,bool),sK10))))) != s(fun(sK7,bool),'const.pred_set.INTER_2'(s(fun(sK7,bool),'const.util_prob.PREIMAGE_2'(s(fun(sK7,sK8),sK9),s(fun(sK8,bool),'const.pred_set.COMPL_1'(s(fun(sK8,bool),sK10))))),s(fun(sK7,bool),sK11))) | $spl1),
  inference(cnf_transformation,[],[f311_D])).
fof(f311_D,plain,(
  s(fun(sK7,bool),'const.pred_set.DIFF_2'(s(fun(sK7,bool),sK11),s(fun(sK7,bool),'const.util_prob.PREIMAGE_2'(s(fun(sK7,sK8),sK9),s(fun(sK8,bool),sK10))))) != s(fun(sK7,bool),'const.pred_set.INTER_2'(s(fun(sK7,bool),'const.util_prob.PREIMAGE_2'(s(fun(sK7,sK8),sK9),s(fun(sK8,bool),'const.pred_set.COMPL_1'(s(fun(sK8,bool),sK10))))),s(fun(sK7,bool),sK11))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f189,plain,(
  s(fun(sK7,bool),'const.pred_set.DIFF_2'(s(fun(sK7,bool),sK11),s(fun(sK7,bool),'const.util_prob.PREIMAGE_2'(s(fun(sK7,sK8),sK9),s(fun(sK8,bool),sK10))))) != s(fun(sK7,bool),'const.pred_set.INTER_2'(s(fun(sK7,bool),'const.util_prob.PREIMAGE_2'(s(fun(sK7,sK8),sK9),s(fun(sK8,bool),'const.pred_set.COMPL_1'(s(fun(sK8,bool),sK10))))),s(fun(sK7,bool),sK11)))),
  inference(cnf_transformation,[],[f138])).
fof(f138,plain,(
  s(fun(sK7,bool),'const.pred_set.DIFF_2'(s(fun(sK7,bool),sK11),s(fun(sK7,bool),'const.util_prob.PREIMAGE_2'(s(fun(sK7,sK8),sK9),s(fun(sK8,bool),sK10))))) != s(fun(sK7,bool),'const.pred_set.INTER_2'(s(fun(sK7,bool),'const.util_prob.PREIMAGE_2'(s(fun(sK7,sK8),sK9),s(fun(sK8,bool),'const.pred_set.COMPL_1'(s(fun(sK8,bool),sK10))))),s(fun(sK7,bool),sK11)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK7,sK8,sK9,sK10,sK11])],[f103])).
fof(f103,plain,(
  ? [X0,X1,X2,X3,X4] : s(fun(X0,bool),'const.pred_set.DIFF_2'(s(fun(X0,bool),X4),s(fun(X0,bool),'const.util_prob.PREIMAGE_2'(s(fun(X0,X1),X2),s(fun(X1,bool),X3))))) != s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),'const.util_prob.PREIMAGE_2'(s(fun(X0,X1),X2),s(fun(X1,bool),'const.pred_set.COMPL_1'(s(fun(X1,bool),X3))))),s(fun(X0,bool),X4)))),
  inference(ennf_transformation,[],[f42])).
fof(f42,plain,(
  ~! [X0,X1,X2,X3,X4] : s(fun(X0,bool),'const.pred_set.DIFF_2'(s(fun(X0,bool),X4),s(fun(X0,bool),'const.util_prob.PREIMAGE_2'(s(fun(X0,X1),X2),s(fun(X1,bool),X3))))) = s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),'const.util_prob.PREIMAGE_2'(s(fun(X0,X1),X2),s(fun(X1,bool),'const.pred_set.COMPL_1'(s(fun(X1,bool),X3))))),s(fun(X0,bool),X4)))),
  inference(flattening,[],[f41])).
fof(f41,plain,(
  ~! [X0,X1] : ! [X2,X3,X4] : s(fun(X0,bool),'const.pred_set.DIFF_2'(s(fun(X0,bool),X4),s(fun(X0,bool),'const.util_prob.PREIMAGE_2'(s(fun(X0,X1),X2),s(fun(X1,bool),X3))))) = s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),'const.util_prob.PREIMAGE_2'(s(fun(X0,X1),X2),s(fun(X1,bool),'const.pred_set.COMPL_1'(s(fun(X1,bool),X3))))),s(fun(X0,bool),X4)))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : ! [X8,X9,X10] : s(fun(X6,bool),'const.pred_set.DIFF_2'(s(fun(X6,bool),X10),s(fun(X6,bool),'const.util_prob.PREIMAGE_2'(s(fun(X6,X7),X8),s(fun(X7,bool),X9))))) = s(fun(X6,bool),'const.pred_set.INTER_2'(s(fun(X6,bool),'const.util_prob.PREIMAGE_2'(s(fun(X6,X7),X8),s(fun(X7,bool),'const.pred_set.COMPL_1'(s(fun(X7,bool),X9))))),s(fun(X6,bool),X10)))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : ! [X8,X9,X10] : s(fun(X6,bool),'const.pred_set.DIFF_2'(s(fun(X6,bool),X10),s(fun(X6,bool),'const.util_prob.PREIMAGE_2'(s(fun(X6,X7),X8),s(fun(X7,bool),X9))))) = s(fun(X6,bool),'const.pred_set.INTER_2'(s(fun(X6,bool),'const.util_prob.PREIMAGE_2'(s(fun(X6,X7),X8),s(fun(X7,bool),'const.pred_set.COMPL_1'(s(fun(X7,bool),X9))))),s(fun(X6,bool),X10)))),
  file('thm.util_prob.PREIMAGE_COMPL_INTER','thm.util_prob.PREIMAGE_COMPL_INTER')).
fof(f4126,plain,(
  $false | ($spl1 | $spl496 | $spl1538)),
  inference(subsumption_resolution,[],[f4125,f1264])).
fof(f4125,plain,(
  s(fun(sK7,bool),'const.pred_set.DIFF_2'(s(fun(sK7,bool),sK11),s(fun(sK7,bool),'const.util_prob.PREIMAGE_2'(s(fun(sK7,sK8),sK9),s(fun(sK8,bool),sK10))))) != s(fun(sK7,bool),'const.pred_set.INTER_2'(s(fun(sK7,bool),'const.pred_set.COMPL_1'(s(fun(sK7,bool),'const.util_prob.PREIMAGE_2'(s(fun(sK7,sK8),sK9),s(fun(sK8,bool),sK10))))),s(fun(sK7,bool),sK11))) | ($spl1 | $spl1538)),
  inference(backward_demodulation,[],[f4076,f311])).
% SZS output end Proof for thm.util_prob
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 176
% Passive clauses: 790
% Generated clauses: 3905
% Final active clauses: 168
% Final passive clauses: 599
% Input formulas: 39
% Initial clauses: 115
% 
% Duplicate literals: 109
% Trivial inequalities: 18
% Fw subsumption resolutions: 323
% Fw demodulations: 134
% Bw demodulations: 19
% Condensations: 227
% Global subsumptions: 13
% 
% Simple tautologies: 134
% Equational tautologies: 26
% Forward subsumptions: 1138
% 
% Binary resolution: 886
% Factoring: 8
% Forward superposition: 496
% Backward superposition: 684
% Self superposition: 41
% Equality factoring: 28
% Equality resolution: 5
% 
% Split clauses: 68
% Split components: 141
% SAT solver clauses: 1140
% SAT solver unit clauses: 136
% SAT solver binary clauses: 52
% SAT solver learnt clauses: 27
% SAT solver learnt literals: 10
% 
% Sat splits: 68
% Sat splitting refutations: 4
% 
% TWLsolver clauses: 1087
% TWLsolver calls for satisfiability: 958
% 
% Memory used [KB]: 5245
% Time elapsed: 0.262 s
% ------------------------------
% ------------------------------
% Success in time 0.892 s
