Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.util_prob
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.util_prob
% SZS output start Proof for thm.util_prob
fof(f152,plain,(
  $false),
  inference(resolution,[],[f109,f149])).
fof(f149,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK0,sK2),s(fun(sK0,bool),'const.pred_set.UNIV_0'))))),
  inference(forward_demodulation,[],[f81,f80])).
fof(f80,plain,(
  s(fun(sK0,bool),'const.pred_set.UNIV_0') = s(fun(sK0,bool),sK1)),
  inference(cnf_transformation,[],[f57])).
fof(f57,plain,(
  s(fun(sK0,bool),'const.pred_set.UNIV_0') = s(fun(sK0,bool),sK1) & ~p(s(bool,'const.bool.IN_2'(s(sK0,sK2),s(fun(sK0,bool),sK1))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2])],[f46])).
fof(f46,plain,(
  ? [X0,X1] : (s(fun(X0,bool),'const.pred_set.UNIV_0') = s(fun(X0,bool),X1) & ? [X2] : ~p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),X1)))))),
  inference(ennf_transformation,[],[f23])).
fof(f23,plain,(
  ~! [X0,X1] : (s(fun(X0,bool),'const.pred_set.UNIV_0') = s(fun(X0,bool),X1) => ! [X2] : p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),X1)))))),
  inference(flattening,[],[f22])).
fof(f22,plain,(
  ~! [X0] : ! [X1] : (s(fun(X0,bool),'const.pred_set.UNIV_0') = s(fun(X0,bool),X1) => ! [X2] : p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),X1)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7] : (s(fun(X6,bool),'const.pred_set.UNIV_0') = s(fun(X6,bool),X7) => ! [X8] : p(s(bool,'const.bool.IN_2'(s(X6,X8),s(fun(X6,bool),X7)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7] : (s(fun(X6,bool),'const.pred_set.UNIV_0') = s(fun(X6,bool),X7) => ! [X8] : p(s(bool,'const.bool.IN_2'(s(X6,X8),s(fun(X6,bool),X7)))))),
  file('thm.util_prob.IN_EQ_UNIV_IMP','thm.util_prob.IN_EQ_UNIV_IMP')).
fof(f81,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK0,sK2),s(fun(sK0,bool),sK1))))),
  inference(cnf_transformation,[],[f57])).
fof(f109,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.UNIV_0'))))) )),
  inference(cnf_transformation,[],[f38])).
fof(f38,plain,(
  ! [X0,X1] : p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.UNIV_0'))))),
  inference(flattening,[],[f37])).
fof(f37,plain,(
  ! [X0] : ! [X1] : p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.UNIV_0'))))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X6] : ! [X10] : p(s(bool,'const.bool.IN_2'(s(X6,X10),s(fun(X6,bool),'const.pred_set.UNIV_0'))))),
  file('thm.util_prob.IN_EQ_UNIV_IMP','thm.pred_set.IN_UNIV')).
% SZS output end Proof for thm.util_prob
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 14
% Passive clauses: 30
% Generated clauses: 75
% Final active clauses: 10
% Final passive clauses: 6
% Input formulas: 20
% Initial clauses: 49
% 
% Duplicate literals: 1
% Fw subsumption resolutions: 1
% Fw demodulations: 1
% 
% Simple tautologies: 20
% Equational tautologies: 2
% Forward subsumptions: 5
% 
% Binary resolution: 10
% Forward superposition: 1
% Equality resolution: 3
% 
% Split clauses: 14
% Split components: 30
% SAT solver clauses: 21
% SAT solver unit clauses: 3
% SAT solver binary clauses: 16
% 
% Sat splits: 14
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 21
% TWLsolver calls for satisfiability: 8
% 
% Memory used [KB]: 639
% Time elapsed: 0.012 s
% ------------------------------
% ------------------------------
% Success in time 0.014 s
