Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.relation
% (102832)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 132
% Passive clauses: 2861
% Generated clauses: 19117
% Final active clauses: 119
% Final passive clauses: 2593
% Input formulas: 15
% Initial clauses: 21
% 
% Duplicate literals: 927
% Trivial inequalities: 223
% Fw subsumption resolutions: 1968
% Fw demodulations: 2989
% Bw demodulations: 12
% 
% Simple tautologies: 326
% Equational tautologies: 25
% Forward subsumptions: 9017
% 
% Binary resolution: 199
% Forward superposition: 7272
% Backward superposition: 5340
% Self superposition: 183
% Equality factoring: 62
% Equality resolution: 25
% 
% Split clauses: 480
% Split components: 966
% SAT solver clauses: 910
% SAT solver unit clauses: 31
% SAT solver binary clauses: 230
% 
% Sat splits: 480
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 909
% TWLsolver calls for satisfiability: 142
% 
% Memory used [KB]: 14328
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.relation
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.relation
% SZS output start Proof for thm.relation
fof(f415,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f405,f48,f70,f326,f327,f63,f82,f67,f86,f88,f90,f47,f72,f54,f78])).
fof(f78,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) | $spl10),
  inference(cnf_transformation,[],[f78_D])).
fof(f78_D,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f54,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f41])).
fof(f41,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f20])).
fof(f20,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X13] : (s(bool,'T_0') = s(bool,X13) <=> p(s(bool,X13)))),
  file('thm.relation.RESTRICT_LEMMA','thm.bool.EQ_CLAUSES|split|1')).
fof(f72,plain,(
  p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK3),s(sK1,sK4))),s(sK1,sK5)))) | $spl2),
  inference(cnf_transformation,[],[f72_D])).
fof(f72_D,plain,(
  p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK3),s(sK1,sK4))),s(sK1,sK5)))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f47,plain,(
  p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK3),s(sK1,sK4))),s(sK1,sK5))))),
  inference(cnf_transformation,[],[f40])).
fof(f40,plain,(
  p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK3),s(sK1,sK4))),s(sK1,sK5)))) & s(sK0,happ(s(fun(sK1,sK0),sK2),s(sK1,sK4))) != s(sK0,'const.relation.RESTRICT_4'(s(fun(sK1,sK0),sK2),s(fun(sK1,fun(sK1,bool)),sK3),s(sK1,sK5),s(sK1,sK4)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3,sK4,sK5])],[f38])).
fof(f38,plain,(
  ? [X0,X1,X2,X3,X4,X5] : (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,X4))),s(X1,X5)))) & s(X0,happ(s(fun(X1,X0),X2),s(X1,X4))) != s(X0,'const.relation.RESTRICT_4'(s(fun(X1,X0),X2),s(fun(X1,fun(X1,bool)),X3),s(X1,X5),s(X1,X4))))),
  inference(ennf_transformation,[],[f18])).
fof(f18,plain,(
  ~! [X0,X1,X2,X3,X4,X5] : (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,X4))),s(X1,X5)))) => s(X0,happ(s(fun(X1,X0),X2),s(X1,X4))) = s(X0,'const.relation.RESTRICT_4'(s(fun(X1,X0),X2),s(fun(X1,fun(X1,bool)),X3),s(X1,X5),s(X1,X4))))),
  inference(flattening,[],[f17])).
fof(f17,plain,(
  ~! [X0,X1] : ! [X2,X3,X4,X5] : (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,X4))),s(X1,X5)))) => s(X0,happ(s(fun(X1,X0),X2),s(X1,X4))) = s(X0,'const.relation.RESTRICT_4'(s(fun(X1,X0),X2),s(fun(X1,fun(X1,bool)),X3),s(X1,X5),s(X1,X4))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : ! [X8,X9,X10,X11] : (p(s(bool,happ(s(fun(X7,bool),happ(s(fun(X7,fun(X7,bool)),X9),s(X7,X10))),s(X7,X11)))) => s(X6,happ(s(fun(X7,X6),X8),s(X7,X10))) = s(X6,'const.relation.RESTRICT_4'(s(fun(X7,X6),X8),s(fun(X7,fun(X7,bool)),X9),s(X7,X11),s(X7,X10))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : ! [X8,X9,X10,X11] : (p(s(bool,happ(s(fun(X7,bool),happ(s(fun(X7,fun(X7,bool)),X9),s(X7,X10))),s(X7,X11)))) => s(X6,happ(s(fun(X7,X6),X8),s(X7,X10))) = s(X6,'const.relation.RESTRICT_4'(s(fun(X7,X6),X8),s(fun(X7,fun(X7,bool)),X9),s(X7,X11),s(X7,X10))))),
  file('thm.relation.RESTRICT_LEMMA','thm.relation.RESTRICT_LEMMA')).
fof(f90,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK3),s(sK1,sK4))),s(sK1,sK5))) | $spl28),
  inference(cnf_transformation,[],[f90_D])).
fof(f90_D,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK3),s(sK1,sK4))),s(sK1,sK5))) <=> ~$spl28),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl28])])).
fof(f88,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK3),s(sK1,sK4))),s(sK1,sK5))) | ($spl2 | $spl10)),
  inference(resolution,[],[f78,f72])).
fof(f86,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (s(X1,'const.relation.RESTRICT_4'(s(fun(X0,X1),X2),s(fun(X0,fun(X0,bool)),X3),s(X0,X4),s(X0,X5))) = s(X1,'const.bool.COND_3'(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,X5))),s(X0,X4))),s(X1,happ(s(fun(X0,X1),X2),s(X0,X5))),s(X1,'const.bool.ARB_0')))) ) | $spl26),
  inference(cnf_transformation,[],[f86_D])).
fof(f86_D,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (s(X1,'const.relation.RESTRICT_4'(s(fun(X0,X1),X2),s(fun(X0,fun(X0,bool)),X3),s(X0,X4),s(X0,X5))) = s(X1,'const.bool.COND_3'(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,X5))),s(X0,X4))),s(X1,happ(s(fun(X0,X1),X2),s(X0,X5))),s(X1,'const.bool.ARB_0')))) ) <=> ~$spl26),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl26])])).
fof(f67,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (s(X1,'const.relation.RESTRICT_4'(s(fun(X0,X1),X2),s(fun(X0,fun(X0,bool)),X3),s(X0,X4),s(X0,X5))) = s(X1,'const.bool.COND_3'(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,X5))),s(X0,X4))),s(X1,happ(s(fun(X0,X1),X2),s(X0,X5))),s(X1,'const.bool.ARB_0')))) )),
  inference(cnf_transformation,[],[f37])).
fof(f37,plain,(
  ! [X0,X1,X2,X3,X4,X5] : s(X1,'const.relation.RESTRICT_4'(s(fun(X0,X1),X2),s(fun(X0,fun(X0,bool)),X3),s(X0,X4),s(X0,X5))) = s(X1,'const.bool.COND_3'(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,X5))),s(X0,X4))),s(X1,happ(s(fun(X0,X1),X2),s(X0,X5))),s(X1,'const.bool.ARB_0')))),
  inference(flattening,[],[f36])).
fof(f36,plain,(
  ! [X0,X1] : ! [X2,X3,X4,X5] : s(X1,'const.relation.RESTRICT_4'(s(fun(X0,X1),X2),s(fun(X0,fun(X0,bool)),X3),s(X0,X4),s(X0,X5))) = s(X1,'const.bool.COND_3'(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,X5))),s(X0,X4))),s(X1,happ(s(fun(X0,X1),X2),s(X0,X5))),s(X1,'const.bool.ARB_0')))),
  inference(rectify,[],[f15])).
fof(f15,axiom,(
  ! [X7,X6] : ! [X8,X9,X12,X5] : s(X6,'const.relation.RESTRICT_4'(s(fun(X7,X6),X8),s(fun(X7,fun(X7,bool)),X9),s(X7,X12),s(X7,X5))) = s(X6,'const.bool.COND_3'(s(bool,happ(s(fun(X7,bool),happ(s(fun(X7,fun(X7,bool)),X9),s(X7,X5))),s(X7,X12))),s(X6,happ(s(fun(X7,X6),X8),s(X7,X5))),s(X6,'const.bool.ARB_0')))),
  file('thm.relation.RESTRICT_LEMMA','thm.relation.RESTRICT_DEF')).
fof(f82,plain,(
  ( ! [X2,X0,X1] : (s(X0,X1) = s(X0,'const.bool.COND_3'(s(bool,'T_0'),s(X0,X1),s(X0,X2)))) ) | $spl18),
  inference(cnf_transformation,[],[f82_D])).
fof(f82_D,plain,(
  ( ! [X2,X0,X1] : (s(X0,X1) = s(X0,'const.bool.COND_3'(s(bool,'T_0'),s(X0,X1),s(X0,X2)))) ) <=> ~$spl18),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl18])])).
fof(f63,plain,(
  ( ! [X2,X0,X1] : (s(X0,X1) = s(X0,'const.bool.COND_3'(s(bool,'T_0'),s(X0,X1),s(X0,X2)))) )),
  inference(cnf_transformation,[],[f29])).
fof(f29,plain,(
  ! [X0,X1,X2] : s(X0,X1) = s(X0,'const.bool.COND_3'(s(bool,'T_0'),s(X0,X1),s(X0,X2)))),
  inference(flattening,[],[f28])).
fof(f28,plain,(
  ! [X0] : ! [X1,X2] : s(X0,X1) = s(X0,'const.bool.COND_3'(s(bool,'T_0'),s(X0,X1),s(X0,X2)))),
  inference(rectify,[],[f13])).
fof(f13,axiom,(
  ! [X7] : ! [X14,X15] : s(X7,X14) = s(X7,'const.bool.COND_3'(s(bool,'T_0'),s(X7,X14),s(X7,X15)))),
  file('thm.relation.RESTRICT_LEMMA','thm.bool.COND_CLAUSES|split|0')).
fof(f327,plain,(
  ( ! [X0,X1] : (s(X0,happ(s(fun(sK1,X0),X1),s(sK1,sK4))) = s(X0,'const.relation.RESTRICT_4'(s(fun(sK1,X0),X1),s(fun(sK1,fun(sK1,bool)),sK3),s(sK1,sK5),s(sK1,sK4)))) ) | $spl70),
  inference(cnf_transformation,[],[f327_D])).
fof(f327_D,plain,(
  ( ! [X0,X1] : (s(X0,happ(s(fun(sK1,X0),X1),s(sK1,sK4))) = s(X0,'const.relation.RESTRICT_4'(s(fun(sK1,X0),X1),s(fun(sK1,fun(sK1,bool)),sK3),s(sK1,sK5),s(sK1,sK4)))) ) <=> ~$spl70),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl70])])).
fof(f326,plain,(
  ( ! [X0,X1] : (s(X0,happ(s(fun(sK1,X0),X1),s(sK1,sK4))) = s(X0,'const.relation.RESTRICT_4'(s(fun(sK1,X0),X1),s(fun(sK1,fun(sK1,bool)),sK3),s(sK1,sK5),s(sK1,sK4)))) ) | ($spl18 | $spl26 | $spl28)),
  inference(forward_demodulation,[],[f290,f82])).
fof(f290,plain,(
  ( ! [X0,X1] : (s(X0,'const.bool.COND_3'(s(bool,'T_0'),s(X0,happ(s(fun(sK1,X0),X1),s(sK1,sK4))),s(X0,'const.bool.ARB_0'))) = s(X0,'const.relation.RESTRICT_4'(s(fun(sK1,X0),X1),s(fun(sK1,fun(sK1,bool)),sK3),s(sK1,sK5),s(sK1,sK4)))) ) | ($spl26 | $spl28)),
  inference(superposition,[],[f86,f90])).
fof(f70,plain,(
  s(sK0,happ(s(fun(sK1,sK0),sK2),s(sK1,sK4))) != s(sK0,'const.relation.RESTRICT_4'(s(fun(sK1,sK0),sK2),s(fun(sK1,fun(sK1,bool)),sK3),s(sK1,sK5),s(sK1,sK4))) | $spl1),
  inference(cnf_transformation,[],[f70_D])).
fof(f70_D,plain,(
  s(sK0,happ(s(fun(sK1,sK0),sK2),s(sK1,sK4))) != s(sK0,'const.relation.RESTRICT_4'(s(fun(sK1,sK0),sK2),s(fun(sK1,fun(sK1,bool)),sK3),s(sK1,sK5),s(sK1,sK4))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f48,plain,(
  s(sK0,happ(s(fun(sK1,sK0),sK2),s(sK1,sK4))) != s(sK0,'const.relation.RESTRICT_4'(s(fun(sK1,sK0),sK2),s(fun(sK1,fun(sK1,bool)),sK3),s(sK1,sK5),s(sK1,sK4)))),
  inference(cnf_transformation,[],[f40])).
fof(f405,plain,(
  $false | ($spl1 | $spl70)),
  inference(trivial_inequality_removal,[],[f404])).
fof(f404,plain,(
  s(sK0,happ(s(fun(sK1,sK0),sK2),s(sK1,sK4))) != s(sK0,happ(s(fun(sK1,sK0),sK2),s(sK1,sK4))) | ($spl1 | $spl70)),
  inference(superposition,[],[f70,f327])).
% SZS output end Proof for thm.relation
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 22
% Passive clauses: 47
% Generated clauses: 359
% Final active clauses: 21
% Final passive clauses: 23
% Input formulas: 15
% Initial clauses: 21
% 
% Duplicate literals: 2
% Trivial inequalities: 8
% Fw subsumption resolutions: 4
% Fw demodulations: 53
% Bw demodulations: 3
% Condensations: 1
% 
% Simple tautologies: 7
% Equational tautologies: 4
% Forward subsumptions: 168
% 
% Binary resolution: 9
% Forward superposition: 95
% Backward superposition: 93
% Self superposition: 15
% Equality factoring: 2
% Equality resolution: 4
% 
% Split clauses: 1
% Split components: 2
% SAT solver clauses: 83
% SAT solver unit clauses: 30
% SAT solver binary clauses: 12
% SAT solver learnt clauses: 1
% 
% Sat splits: 1
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 82
% TWLsolver calls for satisfiability: 74
% 
% Memory used [KB]: 1407
% Time elapsed: 0.016 s
% ------------------------------
% ------------------------------
% Success in time 0.631 s
