Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.transc
% (58496)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 160
% Passive clauses: 1884
% Generated clauses: 23827
% Final active clauses: 109
% Final passive clauses: 1559
% Input formulas: 21
% Initial clauses: 37
% 
% Duplicate literals: 1364
% Trivial inequalities: 349
% Fw subsumption resolutions: 3598
% Fw demodulations: 2837
% Bw demodulations: 49
% 
% Simple tautologies: 481
% Equational tautologies: 60
% Forward subsumptions: 11417
% 
% Binary resolution: 329
% Forward superposition: 7878
% Backward superposition: 6809
% Self superposition: 214
% Equality factoring: 169
% Equality resolution: 23
% 
% Split clauses: 1265
% Split components: 2619
% SAT solver clauses: 2004
% SAT solver unit clauses: 35
% SAT solver binary clauses: 239
% 
% Sat splits: 1265
% Sat splitting refutations: 4
% 
% TWLsolver clauses: 2003
% TWLsolver calls for satisfiability: 183
% 
% Memory used [KB]: 10106
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.transc
% (58540)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 125
% Passive clauses: 1054
% Generated clauses: 11763
% Final active clauses: 112
% Final passive clauses: 915
% Input formulas: 21
% Initial clauses: 37
% 
% Duplicate literals: 1326
% Trivial inequalities: 114
% Fw subsumption resolutions: 1326
% Fw demodulations: 335
% Bw demodulations: 21
% Condensations: 2211
% Global subsumptions: 4
% 
% Simple tautologies: 241
% Equational tautologies: 38
% Forward subsumptions: 3527
% 
% Binary resolution: 167
% Factoring: 4
% Forward superposition: 2269
% Backward superposition: 2763
% Self superposition: 113
% Equality factoring: 110
% Equality resolution: 17
% 
% Split clauses: 116
% Split components: 239
% SAT solver clauses: 1669
% SAT solver unit clauses: 46
% SAT solver binary clauses: 63
% SAT solver learnt clauses: 8
% 
% Sat splits: 116
% Sat splitting refutations: 4
% 
% TWLsolver clauses: 1653
% TWLsolver calls for satisfiability: 227
% 
% Memory used [KB]: 9850
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.transc
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.transc
% SZS output start Proof for thm.transc
fof(f12505,plain,(
  $false),
  inference(subsumption_resolution,[],[f12479,f75])).
fof(f75,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f24])).
fof(f24,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.transc.TAN_POS_PI2',aHL_FALSITY)).
fof(f12479,plain,(
  p(s(bool,'F_0'))),
  inference(backward_demodulation,[],[f12438,f3556])).
fof(f3556,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.transc.sin_1'(s('type.realax.real',sK0))),s('type.realax.real','const.transc.sin_1'(s('type.realax.real',sK0))))))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.transc.sin_1'(s('type.realax.real',sK0))),s('type.realax.real','const.transc.sin_1'(s('type.realax.real',sK0))))))))))),
  inference(forward_demodulation,[],[f3536,f104])).
fof(f104,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X1)))))) )),
  inference(cnf_transformation,[],[f40])).
fof(f40,plain,(
  ! [X0,X1] : s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X1)))))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X6,X8] : s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X6),s('type.realax.real',X8))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X6),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X8)))))),
  file('thm.transc.TAN_POS_PI2','thm.real.real_div')).
fof(f3536,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.transc.sin_1'(s('type.realax.real',sK0))),s('type.realax.real','const.transc.sin_1'(s('type.realax.real',sK0))))))),s('type.realax.real','const.realax.inv_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.transc.sin_1'(s('type.realax.real',sK0))),s('type.realax.real','const.transc.sin_1'(s('type.realax.real',sK0))))))))))))),
  inference(unit_resulting_resolution,[],[f3260,f3260,f105])).
fof(f105,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X1)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0))))) )),
  inference(cnf_transformation,[],[f52])).
fof(f52,plain,(
  ! [X0,X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X1)))))))),
  inference(flattening,[],[f51])).
fof(f51,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1))))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X1)))))))),
  inference(ennf_transformation,[],[f41])).
fof(f41,plain,(
  ! [X0,X1] : ((p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1))))) => p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X1)))))))),
  inference(rectify,[],[f17])).
fof(f17,axiom,(
  ! [X6,X8] : ((p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X6)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X8))))) => p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X6),s('type.realax.real',X8)))))))),
  file('thm.transc.TAN_POS_PI2','thm.real.REAL_LT_MUL')).
fof(f3260,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.realax.inv_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.transc.sin_1'(s('type.realax.real',sK0))),s('type.realax.real','const.transc.sin_1'(s('type.realax.real',sK0))))))))))),
  inference(unit_resulting_resolution,[],[f851,f78])).
fof(f78,plain,(
  ( ! [X0] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X0)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0))))) )),
  inference(cnf_transformation,[],[f46])).
fof(f46,plain,(
  ! [X0] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X0)))))))),
  inference(ennf_transformation,[],[f26])).
fof(f26,plain,(
  ! [X0] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) => p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X0)))))))),
  inference(rectify,[],[f19])).
fof(f19,axiom,(
  ! [X6] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X6)))) => p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X6)))))))),
  file('thm.transc.TAN_POS_PI2','thm.real.REAL_INV_POS')).
fof(f851,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.transc.sin_1'(s('type.realax.real',sK0))),s('type.realax.real','const.transc.sin_1'(s('type.realax.real',sK0))))))))),
  inference(unit_resulting_resolution,[],[f847,f847,f105])).
fof(f847,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.transc.sin_1'(s('type.realax.real',sK0))))))),
  inference(subsumption_resolution,[],[f846,f73])).
fof(f73,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.transc.TAN_POS_PI2',aHL_TRUTH)).
fof(f846,plain,(
  ~p(s(bool,'T_0')) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.transc.sin_1'(s('type.realax.real',sK0))))))),
  inference(forward_demodulation,[],[f845,f112])).
fof(f112,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0)))),
  inference(unit_resulting_resolution,[],[f70,f82])).
fof(f82,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f55])).
fof(f55,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f29])).
fof(f29,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f14])).
fof(f14,axiom,(
  ! [X7] : (s(bool,'T_0') = s(bool,X7) <=> p(s(bool,X7)))),
  file('thm.transc.TAN_POS_PI2','thm.bool.EQ_CLAUSES|split|1')).
fof(f70,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0))))),
  inference(cnf_transformation,[],[f54])).
fof(f54,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK0),s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.transc.pi_0'),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))))) & ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.transc.tan_1'(s('type.realax.real',sK0))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0])],[f45])).
fof(f45,plain,(
  ? [X0] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.transc.pi_0'),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))))) & ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.transc.tan_1'(s('type.realax.real',X0)))))))),
  inference(flattening,[],[f44])).
fof(f44,plain,(
  ? [X0] : ((p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.transc.pi_0'),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))))) & ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.transc.tan_1'(s('type.realax.real',X0)))))))),
  inference(ennf_transformation,[],[f23])).
fof(f23,plain,(
  ~! [X0] : ((p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.transc.pi_0'),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))))) => p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.transc.tan_1'(s('type.realax.real',X0)))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ((p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X6)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X6),s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.transc.pi_0'),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))))) => p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.transc.tan_1'(s('type.realax.real',X6)))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ((p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X6)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X6),s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.transc.pi_0'),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))))) => p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.transc.tan_1'(s('type.realax.real',X6)))))))),
  file('thm.transc.TAN_POS_PI2','thm.transc.TAN_POS_PI2')).
fof(f845,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.transc.sin_1'(s('type.realax.real',sK0)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0))))),
  inference(subsumption_resolution,[],[f834,f73])).
fof(f834,plain,(
  ~p(s(bool,'T_0')) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.transc.sin_1'(s('type.realax.real',sK0)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0))))),
  inference(superposition,[],[f79,f139])).
fof(f139,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK0),s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.transc.pi_0'),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))))),
  inference(unit_resulting_resolution,[],[f71,f82])).
fof(f71,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK0),s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.transc.pi_0'),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))))),
  inference(cnf_transformation,[],[f54])).
fof(f79,plain,(
  ( ! [X0] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.transc.pi_0'),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.transc.sin_1'(s('type.realax.real',X0)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0))))) )),
  inference(cnf_transformation,[],[f48])).
fof(f48,plain,(
  ! [X0] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.transc.pi_0'),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.transc.sin_1'(s('type.realax.real',X0)))))))),
  inference(flattening,[],[f47])).
fof(f47,plain,(
  ! [X0] : ((~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.transc.pi_0'),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.transc.sin_1'(s('type.realax.real',X0)))))))),
  inference(ennf_transformation,[],[f27])).
fof(f27,plain,(
  ! [X0] : ((p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.transc.pi_0'),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))))) => p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.transc.sin_1'(s('type.realax.real',X0)))))))),
  inference(rectify,[],[f20])).
fof(f20,axiom,(
  ! [X6] : ((p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X6)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X6),s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.transc.pi_0'),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))))) => p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.transc.sin_1'(s('type.realax.real',X6)))))))),
  file('thm.transc.TAN_POS_PI2','thm.transc.SIN_POS_PI2')).
fof(f12438,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0)) )),
  inference(subsumption_resolution,[],[f12437,f75])).
fof(f12437,plain,(
  ( ! [X0] : (p(s(bool,'F_0')) | s(bool,'F_0') = s(bool,X0)) )),
  inference(forward_demodulation,[],[f12436,f127])).
fof(f127,plain,(
  s(bool,'F_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.transc.tan_1'(s('type.realax.real',sK0)))))),
  inference(unit_resulting_resolution,[],[f72,f86])).
fof(f86,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f57])).
fof(f57,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f32])).
fof(f32,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f31])).
fof(f31,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f15])).
fof(f15,axiom,(
  ! [X7] : (s(bool,'F_0') = s(bool,X7) <=> ~p(s(bool,X7)))),
  file('thm.transc.TAN_POS_PI2','thm.bool.EQ_CLAUSES|split|2')).
fof(f72,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.transc.tan_1'(s('type.realax.real',sK0))))))),
  inference(cnf_transformation,[],[f54])).
fof(f12436,plain,(
  ( ! [X0] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.transc.tan_1'(s('type.realax.real',sK0)))))) | s(bool,'F_0') = s(bool,X0)) )),
  inference(subsumption_resolution,[],[f12435,f73])).
fof(f12435,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.transc.tan_1'(s('type.realax.real',sK0)))))) | s(bool,'F_0') = s(bool,X0)) )),
  inference(forward_demodulation,[],[f12434,f923])).
fof(f923,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.realax.inv_1'(s('type.realax.real','const.transc.cos_1'(s('type.realax.real',sK0)))))))),
  inference(unit_resulting_resolution,[],[f918,f600])).
fof(f600,plain,(
  ( ! [X0] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) | s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X0)))))) )),
  inference(subsumption_resolution,[],[f599,f75])).
fof(f599,plain,(
  ( ! [X0] : (p(s(bool,'F_0')) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) | s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X0)))))) )),
  inference(forward_demodulation,[],[f591,f127])).
fof(f591,plain,(
  ( ! [X0] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.transc.tan_1'(s('type.realax.real',sK0)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) | s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X0)))))) )),
  inference(superposition,[],[f78,f406])).
fof(f406,plain,(
  ( ! [X14] : (s(bool,X14) = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.transc.tan_1'(s('type.realax.real',sK0))))) | s(bool,'T_0') = s(bool,X14)) )),
  inference(subsumption_resolution,[],[f218,f108])).
fof(f108,plain,(
  s(bool,'T_0') != s(bool,'F_0')),
  inference(unit_resulting_resolution,[],[f75,f81])).
fof(f81,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f55])).
fof(f218,plain,(
  ( ! [X14] : (s(bool,'T_0') = s(bool,'F_0') | s(bool,X14) = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.transc.tan_1'(s('type.realax.real',sK0))))) | s(bool,'T_0') = s(bool,X14)) )),
  inference(superposition,[],[f145,f127])).
fof(f145,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f77,f77])).
fof(f77,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.transc.TAN_POS_PI2',aHL_BOOL_CASES)).
fof(f918,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.transc.cos_1'(s('type.realax.real',sK0))))))),
  inference(subsumption_resolution,[],[f917,f73])).
fof(f917,plain,(
  ~p(s(bool,'T_0')) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.transc.cos_1'(s('type.realax.real',sK0))))))),
  inference(forward_demodulation,[],[f916,f112])).
fof(f916,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.transc.cos_1'(s('type.realax.real',sK0)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0))))),
  inference(subsumption_resolution,[],[f905,f73])).
fof(f905,plain,(
  ~p(s(bool,'T_0')) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.transc.cos_1'(s('type.realax.real',sK0)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0))))),
  inference(superposition,[],[f80,f139])).
fof(f80,plain,(
  ( ! [X0] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.transc.pi_0'),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.transc.cos_1'(s('type.realax.real',X0)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0))))) )),
  inference(cnf_transformation,[],[f50])).
fof(f50,plain,(
  ! [X0] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.transc.pi_0'),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.transc.cos_1'(s('type.realax.real',X0)))))))),
  inference(flattening,[],[f49])).
fof(f49,plain,(
  ! [X0] : ((~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.transc.pi_0'),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.transc.cos_1'(s('type.realax.real',X0)))))))),
  inference(ennf_transformation,[],[f28])).
fof(f28,plain,(
  ! [X0] : ((p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.transc.pi_0'),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))))) => p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.transc.cos_1'(s('type.realax.real',X0)))))))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X6] : ((p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X6)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X6),s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.transc.pi_0'),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))))) => p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.transc.cos_1'(s('type.realax.real',X6)))))))),
  file('thm.transc.TAN_POS_PI2','thm.transc.COS_POS_PI2')).
fof(f12434,plain,(
  ( ! [X0] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.realax.inv_1'(s('type.realax.real','const.transc.cos_1'(s('type.realax.real',sK0)))))))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.transc.tan_1'(s('type.realax.real',sK0)))))) | s(bool,'F_0') = s(bool,X0)) )),
  inference(subsumption_resolution,[],[f12399,f86])).
fof(f12399,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.realax.inv_1'(s('type.realax.real','const.transc.cos_1'(s('type.realax.real',sK0)))))))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.transc.tan_1'(s('type.realax.real',sK0)))))) | s(bool,'F_0') = s(bool,X0)) )),
  inference(superposition,[],[f978,f6464])).
fof(f6464,plain,(
  ( ! [X123] : (s(bool,X123) = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.transc.sin_1'(s('type.realax.real',sK0))))) | s(bool,'F_0') = s(bool,X123)) )),
  inference(subsumption_resolution,[],[f6397,f73])).
fof(f6397,plain,(
  ( ! [X123] : (~p(s(bool,'T_0')) | s(bool,X123) = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.transc.sin_1'(s('type.realax.real',sK0))))) | s(bool,'F_0') = s(bool,X123)) )),
  inference(superposition,[],[f5836,f855])).
fof(f855,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.transc.sin_1'(s('type.realax.real',sK0)))))),
  inference(unit_resulting_resolution,[],[f847,f82])).
fof(f5836,plain,(
  ( ! [X0,X1] : (~p(s(bool,X0)) | s(bool,X0) = s(bool,X1) | s(bool,'F_0') = s(bool,X1)) )),
  inference(superposition,[],[f75,f5227])).
fof(f5227,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'F_0') = s(bool,X1) | s(bool,'F_0') = s(bool,X0)) )),
  inference(superposition,[],[f4586,f4586])).
fof(f4586,plain,(
  ( ! [X80] : (s(bool,X80) = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0))) | s(bool,'F_0') = s(bool,X80)) )),
  inference(subsumption_resolution,[],[f3935,f109])).
fof(f109,plain,(
  s(bool,'T_0') != s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.transc.tan_1'(s('type.realax.real',sK0)))))),
  inference(unit_resulting_resolution,[],[f72,f81])).
fof(f3935,plain,(
  ( ! [X80] : (s(bool,'F_0') = s(bool,X80) | s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.transc.tan_1'(s('type.realax.real',sK0))))) | s(bool,X80) = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0)))) )),
  inference(superposition,[],[f2582,f127])).
fof(f2582,plain,(
  ( ! [X0,X1] : (s(bool,'T_0') = s(bool,X0) | s(bool,X1) = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0))) | s(bool,X0) = s(bool,X1)) )),
  inference(condensation,[],[f2581])).
fof(f2581,plain,(
  ( ! [X146,X147,X148] : (s(bool,'T_0') = s(bool,X146) | s(bool,X147) = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0))) | s(bool,X147) = s(bool,X148) | s(bool,'T_0') = s(bool,X148)) )),
  inference(duplicate_literal_removal,[],[f1187])).
fof(f1187,plain,(
  ( ! [X146,X147,X148] : (s(bool,'T_0') = s(bool,X146) | s(bool,X147) = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0))) | s(bool,'T_0') = s(bool,X146) | s(bool,X147) = s(bool,X148) | s(bool,'T_0') = s(bool,X148)) )),
  inference(superposition,[],[f208,f112])).
fof(f208,plain,(
  ( ! [X2,X0,X3,X1] : (s(bool,X0) = s(bool,X1) | s(bool,X1) = s(bool,X2) | s(bool,'T_0') = s(bool,X2) | s(bool,X0) = s(bool,X3) | s(bool,'T_0') = s(bool,X3)) )),
  inference(superposition,[],[f145,f145])).
fof(f978,plain,(
  ( ! [X0] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.transc.sin_1'(s('type.realax.real',X0)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.realax.inv_1'(s('type.realax.real','const.transc.cos_1'(s('type.realax.real',X0)))))))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.transc.tan_1'(s('type.realax.real',X0))))))) )),
  inference(superposition,[],[f745,f76])).
fof(f76,plain,(
  ( ! [X0] : (s('type.realax.real','const.transc.tan_1'(s('type.realax.real',X0))) = s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.transc.sin_1'(s('type.realax.real',X0))),s('type.realax.real','const.transc.cos_1'(s('type.realax.real',X0)))))) )),
  inference(cnf_transformation,[],[f25])).
fof(f25,plain,(
  ! [X0] : s('type.realax.real','const.transc.tan_1'(s('type.realax.real',X0))) = s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.transc.sin_1'(s('type.realax.real',X0))),s('type.realax.real','const.transc.cos_1'(s('type.realax.real',X0)))))),
  inference(rectify,[],[f22])).
fof(f22,axiom,(
  ! [X6] : s('type.realax.real','const.transc.tan_1'(s('type.realax.real',X6))) = s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.transc.sin_1'(s('type.realax.real',X6))),s('type.realax.real','const.transc.cos_1'(s('type.realax.real',X6)))))),
  file('thm.transc.TAN_POS_PI2','thm.transc.tan')).
fof(f745,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X0),s('type.realax.real',X1)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X1)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0))))) )),
  inference(superposition,[],[f105,f104])).
% SZS output end Proof for thm.transc
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 107
% Passive clauses: 350
% Generated clauses: 12364
% Final active clauses: 60
% Final passive clauses: 86
% Input formulas: 21
% Initial clauses: 37
% 
% Duplicate literals: 1332
% Trivial inequalities: 174
% Fw subsumption resolutions: 943
% Fw demodulations: 794
% Bw demodulations: 171
% Condensations: 2398
% Global subsumptions: 7
% 
% Simple tautologies: 237
% Equational tautologies: 200
% Forward subsumptions: 5822
% Bw demodulations to eq. taut.: 2
% 
% Unit resulting resolution: 510
% Forward superposition: 3481
% Backward superposition: 2073
% Self superposition: 171
% Equality factoring: 168
% Equality resolution: 16
% 
% Split clauses: 101
% Split components: 222
% SAT solver clauses: 574
% SAT solver unit clauses: 71
% SAT solver binary clauses: 135
% 
% Sat splits: 101
% Sat splitting refutations: 13
% 
% Memory used [KB]: 3582
% Time elapsed: 0.691 s
% ------------------------------
% ------------------------------
% Success in time 2.01 s
