Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.relation
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.relation
% SZS output start Proof for thm.relation
fof(f85,plain,(
  $false),
  inference(resolution,[],[f52,f39])).
fof(f39,plain,(
  ~p(s(bool,'const.relation.RTC_3'(s(fun(sK0,fun(sK0,bool)),sK2),s(sK0,sK1),s(sK0,sK1))))),
  inference(cnf_transformation,[],[f33])).
fof(f33,plain,(
  ~p(s(bool,'const.relation.RTC_3'(s(fun(sK0,fun(sK0,bool)),sK2),s(sK0,sK1),s(sK0,sK1))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2])],[f29])).
fof(f29,plain,(
  ? [X0,X1,X2] : ~p(s(bool,'const.relation.RTC_3'(s(fun(X0,fun(X0,bool)),X2),s(X0,X1),s(X0,X1))))),
  inference(ennf_transformation,[],[f15])).
fof(f15,plain,(
  ~! [X0,X1,X2] : p(s(bool,'const.relation.RTC_3'(s(fun(X0,fun(X0,bool)),X2),s(X0,X1),s(X0,X1))))),
  inference(flattening,[],[f14])).
fof(f14,plain,(
  ~! [X0] : ! [X1,X2] : p(s(bool,'const.relation.RTC_3'(s(fun(X0,fun(X0,bool)),X2),s(X0,X1),s(X0,X1))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7,X8] : p(s(bool,'const.relation.RTC_3'(s(fun(X6,fun(X6,bool)),X8),s(X6,X7),s(X6,X7))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7,X8] : p(s(bool,'const.relation.RTC_3'(s(fun(X6,fun(X6,bool)),X8),s(X6,X7),s(X6,X7))))),
  file('thm.relation.RTC_REFL','thm.relation.RTC_REFL')).
fof(f52,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.relation.RTC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X2))))) )),
  inference(cnf_transformation,[],[f24])).
fof(f24,plain,(
  ! [X0,X1,X2] : p(s(bool,'const.relation.RTC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X2))))),
  inference(flattening,[],[f23])).
fof(f23,plain,(
  ! [X0] : ! [X1,X2] : p(s(bool,'const.relation.RTC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X2))))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X6] : ! [X8,X7] : p(s(bool,'const.relation.RTC_3'(s(fun(X6,fun(X6,bool)),X8),s(X6,X7),s(X6,X7))))),
  file('thm.relation.RTC_REFL','thm.relation.RTC_RULES|split|0')).
% SZS output end Proof for thm.relation
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 10
% Passive clauses: 22
% Generated clauses: 50
% Final active clauses: 10
% Final passive clauses: 6
% Input formulas: 12
% Initial clauses: 16
% 
% Duplicate literals: 1
% Trivial inequalities: 2
% 
% Simple tautologies: 4
% Equational tautologies: 3
% Forward subsumptions: 19
% 
% Binary resolution: 9
% Forward superposition: 4
% Backward superposition: 13
% Self superposition: 2
% Equality factoring: 2
% Equality resolution: 1
% 
% Memory used [KB]: 639
% Time elapsed: 0.013 s
% ------------------------------
% ------------------------------
% Success in time 0.014 s
