Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.quotient
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.quotient
% SZS output start Proof for thm.quotient
fof(f41,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f27,f34,f25,f37,f35,f26,f36])).
fof(f36,plain,(
  ~p(s(bool,sK0)) | $spl3),
  inference(cnf_transformation,[],[f36_D])).
fof(f36_D,plain,(
  ~p(s(bool,sK0)) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f26,plain,(
  ~p(s(bool,sK0))),
  inference(cnf_transformation,[],[f23])).
fof(f23,plain,(
  (~p(s(bool,sK1)) | p(s(bool,sK0))) & ~p(s(bool,sK0)) & p(s(bool,sK1))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f18])).
fof(f18,plain,(
  ? [X0,X1] : ((~p(s(bool,X1)) | p(s(bool,X0))) & ~p(s(bool,X0)) & p(s(bool,X1)))),
  inference(flattening,[],[f17])).
fof(f17,plain,(
  ? [X0,X1] : ((~p(s(bool,X1)) | p(s(bool,X0))) & (~p(s(bool,X0)) & p(s(bool,X1))))),
  inference(ennf_transformation,[],[f10])).
fof(f10,plain,(
  ~! [X0,X1] : ((p(s(bool,X1)) => p(s(bool,X0))) => (~p(s(bool,X0)) => ~p(s(bool,X1))))),
  inference(flattening,[],[f9])).
fof(f9,plain,(
  ~! [X0,X1] : ((p(s(bool,X1)) => p(s(bool,X0))) => (~p(s(bool,X0)) => ~p(s(bool,X1))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : ((p(s(bool,X7)) => p(s(bool,X6))) => (~p(s(bool,X6)) => ~p(s(bool,X7))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : ((p(s(bool,X7)) => p(s(bool,X6))) => (~p(s(bool,X6)) => ~p(s(bool,X7))))),
  file('thm.quotient.NOT_IMPLIES','thm.quotient.NOT_IMPLIES')).
fof(f35,plain,(
  ~p(s(bool,sK1)) | $spl1),
  inference(cnf_transformation,[],[f35_D])).
fof(f35_D,plain,(
  ~p(s(bool,sK1)) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f37,plain,(
  p(s(bool,sK0)) | $spl2),
  inference(cnf_transformation,[],[f37_D])).
fof(f37_D,plain,(
  p(s(bool,sK0)) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f25,plain,(
  p(s(bool,sK0)) | ~p(s(bool,sK1))),
  inference(cnf_transformation,[],[f23])).
fof(f34,plain,(
  p(s(bool,sK1)) | $spl0),
  inference(cnf_transformation,[],[f34_D])).
fof(f34_D,plain,(
  p(s(bool,sK1)) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f27,plain,(
  p(s(bool,sK1))),
  inference(cnf_transformation,[],[f23])).
% SZS output end Proof for thm.quotient
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Passive clauses: 9
% Generated clauses: 12
% Final passive clauses: 7
% Input formulas: 7
% Initial clauses: 9
% 
% Simple tautologies: 1
% 
% Split clauses: 2
% Split components: 4
% SAT solver clauses: 5
% SAT solver unit clauses: 2
% SAT solver binary clauses: 2
% SAT solver learnt clauses: 1
% 
% Sat splits: 2
% 
% TWLsolver clauses: 4
% TWLsolver calls for satisfiability: 2
% 
% Memory used [KB]: 511
% Time elapsed: 0.012 s
% ------------------------------
% ------------------------------
% Success in time 0.014 s
