Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.extreal
% (50313)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 1298
% Passive clauses: 8546
% Generated clauses: 43907
% Final active clauses: 1071
% Final passive clauses: 6668
% Input formulas: 261
% Initial clauses: 477
% 
% Duplicate literals: 272
% Trivial inequalities: 98
% Fw subsumption resolutions: 2228
% Fw demodulations: 4784
% Bw demodulations: 158
% 
% Simple tautologies: 265
% Equational tautologies: 35
% Forward subsumptions: 27371
% 
% Binary resolution: 7622
% Factoring: 1403
% Forward superposition: 13297
% Backward superposition: 13238
% Self superposition: 74
% Equality factoring: 2
% Equality resolution: 29
% 
% Split clauses: 457
% Split components: 916
% SAT solver clauses: 706
% SAT solver unit clauses: 21
% SAT solver binary clauses: 82
% 
% Sat splits: 457
% Sat splitting refutations: 7
% 
% TWLsolver clauses: 706
% TWLsolver calls for satisfiability: 551
% 
% Memory used [KB]: 22771
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 143 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.extreal
% (50331)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 725
% Passive clauses: 3532
% Generated clauses: 28730
% Final active clauses: 690
% Final passive clauses: 2759
% Input formulas: 261
% Initial clauses: 477
% 
% Duplicate literals: 121
% Trivial inequalities: 64
% Fw subsumption resolutions: 925
% Fw demodulations: 4418
% Bw demodulations: 61
% Condensations: 130
% Global subsumptions: 34
% 
% Simple tautologies: 249
% Equational tautologies: 24
% Forward subsumptions: 15003
% Fw demodulations to eq. taut.: 8
% 
% Binary resolution: 3375
% Factoring: 307
% Forward superposition: 8941
% Backward superposition: 6215
% Self superposition: 86
% Equality factoring: 2
% Equality resolution: 30
% 
% Split clauses: 53
% Split components: 106
% SAT solver clauses: 4759
% SAT solver unit clauses: 632
% SAT solver binary clauses: 158
% SAT solver learnt clauses: 68
% SAT solver learnt literals: 10
% 
% Sat splits: 53
% Sat splitting refutations: 11
% 
% TWLsolver clauses: 4623
% TWLsolver calls for satisfiability: 3182
% 
% Memory used [KB]: 25202
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 136 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.extreal
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.extreal
% SZS output start Proof for thm.extreal
fof(f16498,plain,(
  $false),
  inference(trivial_inequality_removal,[],[f16497])).
fof(f16497,plain,(
  s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',sK12),s('type.extreal.extreal',sK13))))) != s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',sK12),s('type.extreal.extreal',sK13)))))),
  inference(backward_demodulation,[],[f16389,f12811])).
fof(f12811,plain,(
  s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',sK12),s('type.extreal.extreal',sK13))))) != s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',sK12),s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal',sK13)))))))),
  inference(unit_resulting_resolution,[],[f857,f1126])).
fof(f1126,plain,(
  ( ! [X0,X1] : (s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal',X0))) != s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal',X1))) | s('type.extreal.extreal',X0) = s('type.extreal.extreal',X1)) )),
  inference(cnf_transformation,[],[f774])).
fof(f774,plain,(
  ! [X0,X1] : ((s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal',X0))) != s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal',X1))) | s('type.extreal.extreal',X0) = s('type.extreal.extreal',X1)) & (s('type.extreal.extreal',X0) != s('type.extreal.extreal',X1) | s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal',X0))) = s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal',X1)))))),
  inference(nnf_transformation,[],[f489])).
fof(f489,plain,(
  ! [X0,X1] : (s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal',X0))) = s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal',X1))) <=> s('type.extreal.extreal',X0) = s('type.extreal.extreal',X1))),
  inference(rectify,[],[f52])).
fof(f52,axiom,(
  ! [X6,X7] : (s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal',X6))) = s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal',X7))) <=> s('type.extreal.extreal',X6) = s('type.extreal.extreal',X7))),
  file('thm.extreal.sub_rneg','thm.extreal.eq_neg')).
fof(f857,plain,(
  s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',sK12),s('type.extreal.extreal',sK13))) != s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',sK12),s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal',sK13)))))),
  inference(cnf_transformation,[],[f706])).
fof(f706,plain,(
  s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',sK12),s('type.extreal.extreal',sK13))) != s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',sK12),s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal',sK13)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK12,sK13])],[f589])).
fof(f589,plain,(
  ? [X0,X1] : s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))) != s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal',X1)))))),
  inference(ennf_transformation,[],[f263])).
fof(f263,plain,(
  ~! [X0,X1] : s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))) = s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal',X1)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X7))) = s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal',X7)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X7))) = s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal',X7)))))),
  file('thm.extreal.sub_rneg','thm.extreal.sub_rneg')).
fof(f16389,plain,(
  ( ! [X0,X1] : (s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0))) = s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal',X0)))))) )),
  inference(superposition,[],[f1064,f893])).
fof(f893,plain,(
  ( ! [X0] : (s('type.extreal.extreal',X0) = s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal',X0)))))) )),
  inference(cnf_transformation,[],[f284])).
fof(f284,plain,(
  ! [X0] : s('type.extreal.extreal',X0) = s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal',X0)))))),
  inference(rectify,[],[f51])).
fof(f51,axiom,(
  ! [X6] : s('type.extreal.extreal',X6) = s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal',X6)))))),
  file('thm.extreal.sub_rneg','thm.extreal.neg_neg')).
fof(f1064,plain,(
  ( ! [X0,X1] : (s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))) = s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal',X1)))))) )),
  inference(cnf_transformation,[],[f424])).
fof(f424,plain,(
  ! [X0,X1] : s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))) = s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal',X1)))))),
  inference(rectify,[],[f30])).
fof(f30,axiom,(
  ! [X6,X7] : s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X7))) = s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal',X7)))))),
  file('thm.extreal.sub_rneg','thm.extreal.extreal_sub_add')).
% SZS output end Proof for thm.extreal
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 572
% Passive clauses: 2009
% Generated clauses: 15632
% Final active clauses: 559
% Final passive clauses: 1412
% Input formulas: 261
% Initial clauses: 477
% 
% Duplicate literals: 8
% Trivial inequalities: 31
% Fw subsumption resolutions: 127
% Fw demodulations: 2513
% Bw demodulations: 38
% Condensations: 17
% 
% Simple tautologies: 89
% Equational tautologies: 38
% Forward subsumptions: 10422
% Fw demodulations to eq. taut.: 268
% 
% Unit resulting resolution: 3661
% Factoring: 2
% Forward superposition: 4477
% Backward superposition: 4194
% Self superposition: 66
% Equality factoring: 2
% Equality resolution: 18
% 
% Split clauses: 2
% Split components: 4
% SAT solver clauses: 2015
% SAT solver unit clauses: 1356
% SAT solver binary clauses: 426
% 
% Sat splits: 2
% 
% Memory used [KB]: 9594
% Time elapsed: 0.217 s
% ------------------------------
% ------------------------------
% Success in time 1.551 s
