Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.operator
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.operator
% SZS output start Proof for thm.operator
fof(f3904,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f3901,f29,f41,f39,f2658,f270,f28,f38,f315,f49,f52,f50,f62,f2695,f42])).
fof(f42,plain,(
  ( ! [X6,X7,X5] : (s(sK0,happ(s(fun(sK0,sK0),happ(s(fun(sK0,fun(sK0,sK0)),sK1),s(sK0,X5))),s(sK0,happ(s(fun(sK0,sK0),happ(s(fun(sK0,fun(sK0,sK0)),sK1),s(sK0,X6))),s(sK0,X7))))) = s(sK0,happ(s(fun(sK0,sK0),happ(s(fun(sK0,fun(sK0,sK0)),sK1),s(sK0,happ(s(fun(sK0,sK0),happ(s(fun(sK0,fun(sK0,sK0)),sK1),s(sK0,X5))),s(sK0,X6))))),s(sK0,X7)))) ) | $spl4),
  inference(cnf_transformation,[],[f42_D])).
fof(f42_D,plain,(
  ( ! [X6,X7,X5] : (s(sK0,happ(s(fun(sK0,sK0),happ(s(fun(sK0,fun(sK0,sK0)),sK1),s(sK0,X5))),s(sK0,happ(s(fun(sK0,sK0),happ(s(fun(sK0,fun(sK0,sK0)),sK1),s(sK0,X6))),s(sK0,X7))))) = s(sK0,happ(s(fun(sK0,sK0),happ(s(fun(sK0,fun(sK0,sK0)),sK1),s(sK0,happ(s(fun(sK0,sK0),happ(s(fun(sK0,fun(sK0,sK0)),sK1),s(sK0,X5))),s(sK0,X6))))),s(sK0,X7)))) ) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f2695,plain,(
  ( ! [X2,X0,X1] : (s(sK0,happ(s(fun(sK0,sK0),happ(s(fun(sK0,fun(sK0,sK0)),sK1),s(sK0,X0))),s(sK0,happ(s(fun(sK0,sK0),happ(s(fun(sK0,fun(sK0,sK0)),sK1),s(sK0,X1))),s(sK0,X2))))) = s(sK0,happ(s(fun(sK0,sK0),happ(s(fun(sK0,fun(sK0,sK0)),sK1),s(sK0,happ(s(fun(sK0,sK0),happ(s(fun(sK0,fun(sK0,sK0)),sK1),s(sK0,X0))),s(sK0,X1))))),s(sK0,X2)))) ) | $spl0),
  inference(resolution,[],[f38,f33])).
fof(f33,plain,(
  ( ! [X6,X0,X7,X5,X1] : (~p(s(bool,'const.operator.ASSOC_1'(s(fun(X0,fun(X0,X0)),X1)))) | s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,X5))),s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,X6))),s(X0,X7))))) = s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,X5))),s(X0,X6))))),s(X0,X7)))) )),
  inference(cnf_transformation,[],[f25])).
fof(f25,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.operator.ASSOC_1'(s(fun(X0,fun(X0,X0)),X1)))) | ! [X5,X6,X7] : s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,X5))),s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,X6))),s(X0,X7))))) = s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,X5))),s(X0,X6))))),s(X0,X7)))) & (s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,sK5(X1,X0)))),s(X0,sK6(X1,X0)))))),s(X0,sK7(X1,X0)))) != s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,sK5(X1,X0)))),s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,sK6(X1,X0)))),s(X0,sK7(X1,X0)))))) | p(s(bool,'const.operator.ASSOC_1'(s(fun(X0,fun(X0,X0)),X1))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK5,sK6,sK7])],[f24])).
fof(f24,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.operator.ASSOC_1'(s(fun(X0,fun(X0,X0)),X1)))) | ! [X5,X6,X7] : s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,X5))),s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,X6))),s(X0,X7))))) = s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,X5))),s(X0,X6))))),s(X0,X7)))) & (? [X2,X3,X4] : s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,X2))),s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,X3))),s(X0,X4))))) != s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,X2))),s(X0,X3))))),s(X0,X4))) | p(s(bool,'const.operator.ASSOC_1'(s(fun(X0,fun(X0,X0)),X1))))))),
  inference(rectify,[],[f23])).
fof(f23,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.operator.ASSOC_1'(s(fun(X0,fun(X0,X0)),X1)))) | ! [X2,X3,X4] : s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,X2))),s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,X3))),s(X0,X4))))) = s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,X2))),s(X0,X3))))),s(X0,X4)))) & (? [X2,X3,X4] : s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,X2))),s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,X3))),s(X0,X4))))) != s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,X2))),s(X0,X3))))),s(X0,X4))) | p(s(bool,'const.operator.ASSOC_1'(s(fun(X0,fun(X0,X0)),X1))))))),
  inference(nnf_transformation,[],[f13])).
fof(f13,plain,(
  ! [X0,X1] : (p(s(bool,'const.operator.ASSOC_1'(s(fun(X0,fun(X0,X0)),X1)))) <=> ! [X2,X3,X4] : s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,X2))),s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,X3))),s(X0,X4))))) = s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,X2))),s(X0,X3))))),s(X0,X4))))),
  inference(flattening,[],[f12])).
fof(f12,plain,(
  ! [X0] : ! [X1] : (p(s(bool,'const.operator.ASSOC_1'(s(fun(X0,fun(X0,X0)),X1)))) <=> ! [X2,X3,X4] : s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,X2))),s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,X3))),s(X0,X4))))) = s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,X2))),s(X0,X3))))),s(X0,X4))))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X6] : ! [X7] : (p(s(bool,'const.operator.ASSOC_1'(s(fun(X6,fun(X6,X6)),X7)))) <=> ! [X8,X9,X10] : s(X6,happ(s(fun(X6,X6),happ(s(fun(X6,fun(X6,X6)),X7),s(X6,X8))),s(X6,happ(s(fun(X6,X6),happ(s(fun(X6,fun(X6,X6)),X7),s(X6,X9))),s(X6,X10))))) = s(X6,happ(s(fun(X6,X6),happ(s(fun(X6,fun(X6,X6)),X7),s(X6,happ(s(fun(X6,X6),happ(s(fun(X6,fun(X6,X6)),X7),s(X6,X8))),s(X6,X9))))),s(X6,X10))))),
  file('thm.operator.ASSOC_SYM','thm.operator.ASSOC_DEF')).
fof(f62,plain,(
  $false | $spl6),
  inference(resolution,[],[f59,f30])).
fof(f30,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.operator.ASSOC_SYM',aHL_TRUTH)).
fof(f59,plain,(
  ( ! [X2] : (~p(s(bool,X2))) ) | $spl6),
  inference(superposition,[],[f31,f50])).
fof(f31,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f11])).
fof(f11,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.operator.ASSOC_SYM',aHL_FALSITY)).
fof(f50,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0)) ) | $spl6),
  inference(cnf_transformation,[],[f50_D])).
fof(f50_D,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f52,plain,(
  s(bool,'T_0') != s(bool,'F_0') | $spl9),
  inference(cnf_transformation,[],[f52_D])).
fof(f52_D,plain,(
  s(bool,'T_0') != s(bool,'F_0') <=> ~$spl9),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl9])])).
fof(f49,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,'F_0') | s(bool,'F_0') = s(bool,X0)) )),
  inference(equality_factoring,[],[f32])).
fof(f32,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.operator.ASSOC_SYM',aHL_BOOL_CASES)).
fof(f315,plain,(
  $false | ($spl9 | $spl10)),
  inference(trivial_inequality_removal,[],[f308])).
fof(f308,plain,(
  s(bool,'T_0') != s(bool,'T_0') | ($spl9 | $spl10)),
  inference(superposition,[],[f52,f270])).
fof(f38,plain,(
  p(s(bool,'const.operator.ASSOC_1'(s(fun(sK0,fun(sK0,sK0)),sK1)))) | $spl0),
  inference(cnf_transformation,[],[f38_D])).
fof(f38_D,plain,(
  p(s(bool,'const.operator.ASSOC_1'(s(fun(sK0,fun(sK0,sK0)),sK1)))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f28,plain,(
  ( ! [X6,X7,X5] : (s(sK0,happ(s(fun(sK0,sK0),happ(s(fun(sK0,fun(sK0,sK0)),sK1),s(sK0,X5))),s(sK0,happ(s(fun(sK0,sK0),happ(s(fun(sK0,fun(sK0,sK0)),sK1),s(sK0,X6))),s(sK0,X7))))) = s(sK0,happ(s(fun(sK0,sK0),happ(s(fun(sK0,fun(sK0,sK0)),sK1),s(sK0,happ(s(fun(sK0,sK0),happ(s(fun(sK0,fun(sK0,sK0)),sK1),s(sK0,X5))),s(sK0,X6))))),s(sK0,X7))) | p(s(bool,'const.operator.ASSOC_1'(s(fun(sK0,fun(sK0,sK0)),sK1))))) )),
  inference(cnf_transformation,[],[f22])).
fof(f22,plain,(
  (p(s(bool,'const.operator.ASSOC_1'(s(fun(sK0,fun(sK0,sK0)),sK1)))) | ! [X5,X6,X7] : s(sK0,happ(s(fun(sK0,sK0),happ(s(fun(sK0,fun(sK0,sK0)),sK1),s(sK0,X5))),s(sK0,happ(s(fun(sK0,sK0),happ(s(fun(sK0,fun(sK0,sK0)),sK1),s(sK0,X6))),s(sK0,X7))))) = s(sK0,happ(s(fun(sK0,sK0),happ(s(fun(sK0,fun(sK0,sK0)),sK1),s(sK0,happ(s(fun(sK0,sK0),happ(s(fun(sK0,fun(sK0,sK0)),sK1),s(sK0,X5))),s(sK0,X6))))),s(sK0,X7)))) & (~p(s(bool,'const.operator.ASSOC_1'(s(fun(sK0,fun(sK0,sK0)),sK1)))) | s(sK0,happ(s(fun(sK0,sK0),happ(s(fun(sK0,fun(sK0,sK0)),sK1),s(sK0,happ(s(fun(sK0,sK0),happ(s(fun(sK0,fun(sK0,sK0)),sK1),s(sK0,sK2))),s(sK0,sK3))))),s(sK0,sK4))) != s(sK0,happ(s(fun(sK0,sK0),happ(s(fun(sK0,fun(sK0,sK0)),sK1),s(sK0,sK2))),s(sK0,happ(s(fun(sK0,sK0),happ(s(fun(sK0,fun(sK0,sK0)),sK1),s(sK0,sK3))),s(sK0,sK4))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3,sK4])],[f21])).
fof(f21,plain,(
  ? [X0,X1] : ((p(s(bool,'const.operator.ASSOC_1'(s(fun(X0,fun(X0,X0)),X1)))) | ! [X5,X6,X7] : s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,X5))),s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,X6))),s(X0,X7))))) = s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,X5))),s(X0,X6))))),s(X0,X7)))) & (~p(s(bool,'const.operator.ASSOC_1'(s(fun(X0,fun(X0,X0)),X1)))) | ? [X2,X3,X4] : s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,X2))),s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,X3))),s(X0,X4))))) != s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,X2))),s(X0,X3))))),s(X0,X4)))))),
  inference(rectify,[],[f20])).
fof(f20,plain,(
  ? [X0,X1] : ((p(s(bool,'const.operator.ASSOC_1'(s(fun(X0,fun(X0,X0)),X1)))) | ! [X2,X3,X4] : s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,X2))),s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,X3))),s(X0,X4))))) = s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,X2))),s(X0,X3))))),s(X0,X4)))) & (~p(s(bool,'const.operator.ASSOC_1'(s(fun(X0,fun(X0,X0)),X1)))) | ? [X2,X3,X4] : s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,X2))),s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,X3))),s(X0,X4))))) != s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,X2))),s(X0,X3))))),s(X0,X4)))))),
  inference(nnf_transformation,[],[f18])).
fof(f18,plain,(
  ? [X0,X1] : (p(s(bool,'const.operator.ASSOC_1'(s(fun(X0,fun(X0,X0)),X1)))) <~> ! [X2,X3,X4] : s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,X2))),s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,X3))),s(X0,X4))))) = s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,X2))),s(X0,X3))))),s(X0,X4))))),
  inference(ennf_transformation,[],[f10])).
fof(f10,plain,(
  ~! [X0,X1] : (p(s(bool,'const.operator.ASSOC_1'(s(fun(X0,fun(X0,X0)),X1)))) <=> ! [X2,X3,X4] : s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,X2))),s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,X3))),s(X0,X4))))) = s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,X2))),s(X0,X3))))),s(X0,X4))))),
  inference(flattening,[],[f9])).
fof(f9,plain,(
  ~! [X0] : ! [X1] : (p(s(bool,'const.operator.ASSOC_1'(s(fun(X0,fun(X0,X0)),X1)))) <=> ! [X2,X3,X4] : s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,X2))),s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,X3))),s(X0,X4))))) = s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,X2))),s(X0,X3))))),s(X0,X4))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7] : (p(s(bool,'const.operator.ASSOC_1'(s(fun(X6,fun(X6,X6)),X7)))) <=> ! [X8,X9,X10] : s(X6,happ(s(fun(X6,X6),happ(s(fun(X6,fun(X6,X6)),X7),s(X6,X8))),s(X6,happ(s(fun(X6,X6),happ(s(fun(X6,fun(X6,X6)),X7),s(X6,X9))),s(X6,X10))))) = s(X6,happ(s(fun(X6,X6),happ(s(fun(X6,fun(X6,X6)),X7),s(X6,happ(s(fun(X6,X6),happ(s(fun(X6,fun(X6,X6)),X7),s(X6,X8))),s(X6,X9))))),s(X6,X10))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7] : (p(s(bool,'const.operator.ASSOC_1'(s(fun(X6,fun(X6,X6)),X7)))) <=> ! [X8,X9,X10] : s(X6,happ(s(fun(X6,X6),happ(s(fun(X6,fun(X6,X6)),X7),s(X6,X8))),s(X6,happ(s(fun(X6,X6),happ(s(fun(X6,fun(X6,X6)),X7),s(X6,X9))),s(X6,X10))))) = s(X6,happ(s(fun(X6,X6),happ(s(fun(X6,fun(X6,X6)),X7),s(X6,happ(s(fun(X6,X6),happ(s(fun(X6,fun(X6,X6)),X7),s(X6,X8))),s(X6,X9))))),s(X6,X10))))),
  file('thm.operator.ASSOC_SYM','thm.operator.ASSOC_SYM')).
fof(f270,plain,(
  ( ! [X9] : (s(bool,'T_0') = s(bool,X9)) ) | $spl10),
  inference(cnf_transformation,[],[f270_D])).
fof(f270_D,plain,(
  ( ! [X9] : (s(bool,'T_0') = s(bool,X9)) ) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f2658,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0)) ) | ($spl1 | $spl4)),
  inference(subsumption_resolution,[],[f2657,f42])).
fof(f2657,plain,(
  ( ! [X0] : (s(sK0,happ(s(fun(sK0,sK0),happ(s(fun(sK0,fun(sK0,sK0)),sK1),s(sK0,happ(s(fun(sK0,sK0),happ(s(fun(sK0,fun(sK0,sK0)),sK1),s(sK0,sK5(sK1,sK0)))),s(sK0,sK6(sK1,sK0)))))),s(sK0,sK7(sK1,sK0)))) != s(sK0,happ(s(fun(sK0,sK0),happ(s(fun(sK0,fun(sK0,sK0)),sK1),s(sK0,sK5(sK1,sK0)))),s(sK0,happ(s(fun(sK0,sK0),happ(s(fun(sK0,fun(sK0,sK0)),sK1),s(sK0,sK6(sK1,sK0)))),s(sK0,sK7(sK1,sK0)))))) | s(bool,'T_0') = s(bool,X0)) ) | $spl1),
  inference(subsumption_resolution,[],[f2629,f45])).
fof(f45,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f31,f32])).
fof(f2629,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(sK0,happ(s(fun(sK0,sK0),happ(s(fun(sK0,fun(sK0,sK0)),sK1),s(sK0,happ(s(fun(sK0,sK0),happ(s(fun(sK0,fun(sK0,sK0)),sK1),s(sK0,sK5(sK1,sK0)))),s(sK0,sK6(sK1,sK0)))))),s(sK0,sK7(sK1,sK0)))) != s(sK0,happ(s(fun(sK0,sK0),happ(s(fun(sK0,fun(sK0,sK0)),sK1),s(sK0,sK5(sK1,sK0)))),s(sK0,happ(s(fun(sK0,sK0),happ(s(fun(sK0,fun(sK0,sK0)),sK1),s(sK0,sK6(sK1,sK0)))),s(sK0,sK7(sK1,sK0)))))) | s(bool,'T_0') = s(bool,X0)) ) | $spl1),
  inference(superposition,[],[f34,f212])).
fof(f212,plain,(
  ( ! [X9] : (s(bool,X9) = s(bool,'const.operator.ASSOC_1'(s(fun(sK0,fun(sK0,sK0)),sK1))) | s(bool,'T_0') = s(bool,X9)) ) | $spl1),
  inference(subsumption_resolution,[],[f138,f30])).
fof(f138,plain,(
  ( ! [X9] : (~p(s(bool,'T_0')) | s(bool,X9) = s(bool,'const.operator.ASSOC_1'(s(fun(sK0,fun(sK0,sK0)),sK1))) | s(bool,'T_0') = s(bool,X9)) ) | $spl1),
  inference(superposition,[],[f39,f43])).
fof(f43,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f32,f32])).
fof(f34,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.operator.ASSOC_1'(s(fun(X0,fun(X0,X0)),X1)))) | s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,sK5(X1,X0)))),s(X0,sK6(X1,X0)))))),s(X0,sK7(X1,X0)))) != s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,sK5(X1,X0)))),s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,sK6(X1,X0)))),s(X0,sK7(X1,X0))))))) )),
  inference(cnf_transformation,[],[f25])).
fof(f39,plain,(
  ~p(s(bool,'const.operator.ASSOC_1'(s(fun(sK0,fun(sK0,sK0)),sK1)))) | $spl1),
  inference(cnf_transformation,[],[f39_D])).
fof(f39_D,plain,(
  ~p(s(bool,'const.operator.ASSOC_1'(s(fun(sK0,fun(sK0,sK0)),sK1)))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f41,plain,(
  s(sK0,happ(s(fun(sK0,sK0),happ(s(fun(sK0,fun(sK0,sK0)),sK1),s(sK0,happ(s(fun(sK0,sK0),happ(s(fun(sK0,fun(sK0,sK0)),sK1),s(sK0,sK2))),s(sK0,sK3))))),s(sK0,sK4))) != s(sK0,happ(s(fun(sK0,sK0),happ(s(fun(sK0,fun(sK0,sK0)),sK1),s(sK0,sK2))),s(sK0,happ(s(fun(sK0,sK0),happ(s(fun(sK0,fun(sK0,sK0)),sK1),s(sK0,sK3))),s(sK0,sK4))))) | $spl3),
  inference(cnf_transformation,[],[f41_D])).
fof(f41_D,plain,(
  s(sK0,happ(s(fun(sK0,sK0),happ(s(fun(sK0,fun(sK0,sK0)),sK1),s(sK0,happ(s(fun(sK0,sK0),happ(s(fun(sK0,fun(sK0,sK0)),sK1),s(sK0,sK2))),s(sK0,sK3))))),s(sK0,sK4))) != s(sK0,happ(s(fun(sK0,sK0),happ(s(fun(sK0,fun(sK0,sK0)),sK1),s(sK0,sK2))),s(sK0,happ(s(fun(sK0,sK0),happ(s(fun(sK0,fun(sK0,sK0)),sK1),s(sK0,sK3))),s(sK0,sK4))))) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f29,plain,(
  s(sK0,happ(s(fun(sK0,sK0),happ(s(fun(sK0,fun(sK0,sK0)),sK1),s(sK0,happ(s(fun(sK0,sK0),happ(s(fun(sK0,fun(sK0,sK0)),sK1),s(sK0,sK2))),s(sK0,sK3))))),s(sK0,sK4))) != s(sK0,happ(s(fun(sK0,sK0),happ(s(fun(sK0,fun(sK0,sK0)),sK1),s(sK0,sK2))),s(sK0,happ(s(fun(sK0,sK0),happ(s(fun(sK0,fun(sK0,sK0)),sK1),s(sK0,sK3))),s(sK0,sK4))))) | ~p(s(bool,'const.operator.ASSOC_1'(s(fun(sK0,fun(sK0,sK0)),sK1))))),
  inference(cnf_transformation,[],[f22])).
fof(f3901,plain,(
  $false | ($spl3 | $spl4)),
  inference(trivial_inequality_removal,[],[f3900])).
fof(f3900,plain,(
  s(sK0,happ(s(fun(sK0,sK0),happ(s(fun(sK0,fun(sK0,sK0)),sK1),s(sK0,sK2))),s(sK0,happ(s(fun(sK0,sK0),happ(s(fun(sK0,fun(sK0,sK0)),sK1),s(sK0,sK3))),s(sK0,sK4))))) != s(sK0,happ(s(fun(sK0,sK0),happ(s(fun(sK0,fun(sK0,sK0)),sK1),s(sK0,sK2))),s(sK0,happ(s(fun(sK0,sK0),happ(s(fun(sK0,fun(sK0,sK0)),sK1),s(sK0,sK3))),s(sK0,sK4))))) | ($spl3 | $spl4)),
  inference(superposition,[],[f41,f42])).
% SZS output end Proof for thm.operator
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 39
% Passive clauses: 616
% Generated clauses: 3761
% Final active clauses: 24
% Final passive clauses: 528
% Input formulas: 7
% Initial clauses: 10
% 
% Duplicate literals: 429
% Trivial inequalities: 51
% Fw subsumption resolutions: 286
% Fw demodulations: 36
% Bw demodulations: 6
% 
% Simple tautologies: 112
% Equational tautologies: 84
% Forward subsumptions: 1575
% Fw demodulations to eq. taut.: 2
% 
% Binary resolution: 25
% Forward superposition: 1155
% Backward superposition: 1234
% Self superposition: 250
% Equality factoring: 216
% Equality resolution: 2
% 
% Split clauses: 220
% Split components: 440
% SAT solver clauses: 583
% SAT solver unit clauses: 221
% SAT solver binary clauses: 146
% SAT solver learnt clauses: 2
% SAT solver learnt literals: 1
% 
% Sat splits: 220
% Sat splitting refutations: 7
% 
% TWLsolver clauses: 581
% TWLsolver calls for satisfiability: 25
% 
% Memory used [KB]: 1918
% Time elapsed: 0.134 s
% ------------------------------
% ------------------------------
% Success in time 0.136 s
