Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.util_prob
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.util_prob
% SZS output start Proof for thm.util_prob
fof(f4271,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f4206,f4000,f54,f88,f52,f85,f83,f93,f97,f917,f921,f431,f1495,f91,f435,f433,f1524,f53,f90,f86,f1141,f1157,f158,f95,f159])).
fof(f159,plain,(
  ( ! [X1] : (s(bool,'T_0') != s(bool,X1) | s(bool,'F_0') != s(bool,X1)) ) | $spl22),
  inference(cnf_transformation,[],[f159_D])).
fof(f159_D,plain,(
  ( ! [X1] : (s(bool,'T_0') != s(bool,X1) | s(bool,'F_0') != s(bool,X1)) ) <=> ~$spl22),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl22])])).
fof(f95,plain,(
  ( ! [X2] : (p(s(bool,X2))) ) | $spl14),
  inference(cnf_transformation,[],[f95_D])).
fof(f95_D,plain,(
  ( ! [X2] : (p(s(bool,X2))) ) <=> ~$spl14),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl14])])).
fof(f158,plain,(
  ( ! [X0,X1] : (p(s(bool,X0)) | s(bool,'F_0') != s(bool,X1) | s(bool,'T_0') != s(bool,X1)) ) | $spl10),
  inference(subsumption_resolution,[],[f155,f132])).
fof(f132,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'T_0') != s(bool,X0)) ) | $spl10),
  inference(resolution,[],[f93,f55])).
fof(f55,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.util_prob.IN_FUNSET',aHL_TRUTH)).
fof(f155,plain,(
  ( ! [X0,X1] : (p(s(bool,X0)) | s(bool,'F_0') != s(bool,X1) | s(bool,'T_0') != s(bool,X1) | s(bool,'T_0') = s(bool,X0)) ) | $spl10),
  inference(superposition,[],[f137,f58])).
fof(f58,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.util_prob.IN_FUNSET',aHL_BOOL_CASES)).
fof(f137,plain,(
  ( ! [X0,X1] : (p(s(bool,X1)) | s(bool,X0) != s(bool,X1) | s(bool,'T_0') != s(bool,X0)) ) | $spl10),
  inference(resolution,[],[f132,f93])).
fof(f1157,plain,(
  ( ! [X24,X23,X22] : (s(bool,'T_0') != s(bool,'const.bool.IN_2'(s(X22,X24),s(fun(X22,bool),X23))) | s(bool,'T_0') = s(bool,happ(s(fun(X22,bool),X23),s(X22,X24)))) ) | $spl58),
  inference(cnf_transformation,[],[f1157_D])).
fof(f1157_D,plain,(
  ( ! [X24,X23,X22] : (s(bool,'T_0') != s(bool,'const.bool.IN_2'(s(X22,X24),s(fun(X22,bool),X23))) | s(bool,'T_0') = s(bool,happ(s(fun(X22,bool),X23),s(X22,X24)))) ) <=> ~$spl58),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl58])])).
fof(f1141,plain,(
  ( ! [X30,X31,X32] : (s(bool,'T_0') != s(bool,'const.bool.IN_2'(s(X30,X32),s(fun(X30,bool),X31))) | s(bool,'T_0') = s(bool,happ(s(fun(X30,bool),X31),s(X30,X32)))) ) | $spl22),
  inference(trivial_inequality_removal,[],[f1140])).
fof(f1140,plain,(
  ( ! [X30,X31,X32] : (s(bool,'F_0') != s(bool,'F_0') | s(bool,'T_0') != s(bool,'const.bool.IN_2'(s(X30,X32),s(fun(X30,bool),X31))) | s(bool,'T_0') = s(bool,happ(s(fun(X30,bool),X31),s(X30,X32)))) ) | $spl22),
  inference(superposition,[],[f173,f58])).
fof(f173,plain,(
  ( ! [X2,X0,X1] : (s(bool,'F_0') != s(bool,happ(s(fun(X0,bool),X1),s(X0,X2))) | s(bool,'T_0') != s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),X1)))) ) | $spl22),
  inference(superposition,[],[f159,f61])).
fof(f61,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),X1))) = s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))) )),
  inference(cnf_transformation,[],[f21])).
fof(f21,plain,(
  ! [X0,X1,X2] : s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),X1))) = s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))),
  inference(flattening,[],[f20])).
fof(f20,plain,(
  ! [X0] : ! [X1,X2] : s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),X1))) = s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X6] : ! [X9,X11] : s(bool,'const.bool.IN_2'(s(X6,X11),s(fun(X6,bool),X9))) = s(bool,happ(s(fun(X6,bool),X9),s(X6,X11)))),
  file('thm.util_prob.IN_FUNSET','thm.pred_set.SPECIFICATION')).
fof(f86,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(fun(sK0,sK1),sK2),s(fun(fun(sK0,sK1),bool),'const.util_prob.FUNSET_2'(s(fun(sK0,bool),sK3),s(fun(sK1,bool),sK4)))))) | $spl1),
  inference(cnf_transformation,[],[f86_D])).
fof(f86_D,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(fun(sK0,sK1),sK2),s(fun(fun(sK0,sK1),bool),'const.util_prob.FUNSET_2'(s(fun(sK0,bool),sK3),s(fun(sK1,bool),sK4)))))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f90,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK0,sK5),s(fun(sK0,bool),sK3)))) | $spl4),
  inference(cnf_transformation,[],[f90_D])).
fof(f90_D,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK0,sK5),s(fun(sK0,bool),sK3)))) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f53,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK0,sK5),s(fun(sK0,bool),sK3)))) | ~p(s(bool,'const.bool.IN_2'(s(fun(sK0,sK1),sK2),s(fun(fun(sK0,sK1),bool),'const.util_prob.FUNSET_2'(s(fun(sK0,bool),sK3),s(fun(sK1,bool),sK4))))))),
  inference(cnf_transformation,[],[f41])).
fof(f41,plain,(
  (p(s(bool,'const.bool.IN_2'(s(fun(sK0,sK1),sK2),s(fun(fun(sK0,sK1),bool),'const.util_prob.FUNSET_2'(s(fun(sK0,bool),sK3),s(fun(sK1,bool),sK4)))))) | ! [X6] : (~p(s(bool,'const.bool.IN_2'(s(sK0,X6),s(fun(sK0,bool),sK3)))) | p(s(bool,'const.bool.IN_2'(s(sK1,happ(s(fun(sK0,sK1),sK2),s(sK0,X6))),s(fun(sK1,bool),sK4)))))) & (~p(s(bool,'const.bool.IN_2'(s(fun(sK0,sK1),sK2),s(fun(fun(sK0,sK1),bool),'const.util_prob.FUNSET_2'(s(fun(sK0,bool),sK3),s(fun(sK1,bool),sK4)))))) | (p(s(bool,'const.bool.IN_2'(s(sK0,sK5),s(fun(sK0,bool),sK3)))) & ~p(s(bool,'const.bool.IN_2'(s(sK1,happ(s(fun(sK0,sK1),sK2),s(sK0,sK5))),s(fun(sK1,bool),sK4))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3,sK4,sK5])],[f40])).
fof(f40,plain,(
  ? [X0,X1,X2,X3,X4] : ((p(s(bool,'const.bool.IN_2'(s(fun(X0,X1),X2),s(fun(fun(X0,X1),bool),'const.util_prob.FUNSET_2'(s(fun(X0,bool),X3),s(fun(X1,bool),X4)))))) | ! [X6] : (~p(s(bool,'const.bool.IN_2'(s(X0,X6),s(fun(X0,bool),X3)))) | p(s(bool,'const.bool.IN_2'(s(X1,happ(s(fun(X0,X1),X2),s(X0,X6))),s(fun(X1,bool),X4)))))) & (~p(s(bool,'const.bool.IN_2'(s(fun(X0,X1),X2),s(fun(fun(X0,X1),bool),'const.util_prob.FUNSET_2'(s(fun(X0,bool),X3),s(fun(X1,bool),X4)))))) | ? [X5] : (p(s(bool,'const.bool.IN_2'(s(X0,X5),s(fun(X0,bool),X3)))) & ~p(s(bool,'const.bool.IN_2'(s(X1,happ(s(fun(X0,X1),X2),s(X0,X5))),s(fun(X1,bool),X4)))))))),
  inference(rectify,[],[f39])).
fof(f39,plain,(
  ? [X0,X1,X2,X3,X4] : ((p(s(bool,'const.bool.IN_2'(s(fun(X0,X1),X2),s(fun(fun(X0,X1),bool),'const.util_prob.FUNSET_2'(s(fun(X0,bool),X3),s(fun(X1,bool),X4)))))) | ! [X5] : (~p(s(bool,'const.bool.IN_2'(s(X0,X5),s(fun(X0,bool),X3)))) | p(s(bool,'const.bool.IN_2'(s(X1,happ(s(fun(X0,X1),X2),s(X0,X5))),s(fun(X1,bool),X4)))))) & (~p(s(bool,'const.bool.IN_2'(s(fun(X0,X1),X2),s(fun(fun(X0,X1),bool),'const.util_prob.FUNSET_2'(s(fun(X0,bool),X3),s(fun(X1,bool),X4)))))) | ? [X5] : (p(s(bool,'const.bool.IN_2'(s(X0,X5),s(fun(X0,bool),X3)))) & ~p(s(bool,'const.bool.IN_2'(s(X1,happ(s(fun(X0,X1),X2),s(X0,X5))),s(fun(X1,bool),X4)))))))),
  inference(nnf_transformation,[],[f32])).
fof(f32,plain,(
  ? [X0,X1,X2,X3,X4] : (p(s(bool,'const.bool.IN_2'(s(fun(X0,X1),X2),s(fun(fun(X0,X1),bool),'const.util_prob.FUNSET_2'(s(fun(X0,bool),X3),s(fun(X1,bool),X4)))))) <~> ! [X5] : (~p(s(bool,'const.bool.IN_2'(s(X0,X5),s(fun(X0,bool),X3)))) | p(s(bool,'const.bool.IN_2'(s(X1,happ(s(fun(X0,X1),X2),s(X0,X5))),s(fun(X1,bool),X4))))))),
  inference(ennf_transformation,[],[f16])).
fof(f16,plain,(
  ~! [X0,X1,X2,X3,X4] : (p(s(bool,'const.bool.IN_2'(s(fun(X0,X1),X2),s(fun(fun(X0,X1),bool),'const.util_prob.FUNSET_2'(s(fun(X0,bool),X3),s(fun(X1,bool),X4)))))) <=> ! [X5] : (p(s(bool,'const.bool.IN_2'(s(X0,X5),s(fun(X0,bool),X3)))) => p(s(bool,'const.bool.IN_2'(s(X1,happ(s(fun(X0,X1),X2),s(X0,X5))),s(fun(X1,bool),X4))))))),
  inference(flattening,[],[f15])).
fof(f15,plain,(
  ~! [X0,X1] : ! [X2,X3,X4] : (p(s(bool,'const.bool.IN_2'(s(fun(X0,X1),X2),s(fun(fun(X0,X1),bool),'const.util_prob.FUNSET_2'(s(fun(X0,bool),X3),s(fun(X1,bool),X4)))))) <=> ! [X5] : (p(s(bool,'const.bool.IN_2'(s(X0,X5),s(fun(X0,bool),X3)))) => p(s(bool,'const.bool.IN_2'(s(X1,happ(s(fun(X0,X1),X2),s(X0,X5))),s(fun(X1,bool),X4))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : ! [X8,X9,X10] : (p(s(bool,'const.bool.IN_2'(s(fun(X6,X7),X8),s(fun(fun(X6,X7),bool),'const.util_prob.FUNSET_2'(s(fun(X6,bool),X9),s(fun(X7,bool),X10)))))) <=> ! [X11] : (p(s(bool,'const.bool.IN_2'(s(X6,X11),s(fun(X6,bool),X9)))) => p(s(bool,'const.bool.IN_2'(s(X7,happ(s(fun(X6,X7),X8),s(X6,X11))),s(fun(X7,bool),X10))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : ! [X8,X9,X10] : (p(s(bool,'const.bool.IN_2'(s(fun(X6,X7),X8),s(fun(fun(X6,X7),bool),'const.util_prob.FUNSET_2'(s(fun(X6,bool),X9),s(fun(X7,bool),X10)))))) <=> ! [X11] : (p(s(bool,'const.bool.IN_2'(s(X6,X11),s(fun(X6,bool),X9)))) => p(s(bool,'const.bool.IN_2'(s(X7,happ(s(fun(X6,X7),X8),s(X6,X11))),s(fun(X7,bool),X10))))))),
  file('thm.util_prob.IN_FUNSET','thm.util_prob.IN_FUNSET')).
fof(f1524,plain,(
  $false | ($spl4 | $spl6 | $spl44)),
  inference(subsumption_resolution,[],[f1523,f55])).
fof(f1523,plain,(
  ~p(s(bool,'T_0')) | ($spl4 | $spl6 | $spl44)),
  inference(forward_demodulation,[],[f1522,f109])).
fof(f109,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK5),s(fun(sK0,bool),sK3))) | $spl4),
  inference(subsumption_resolution,[],[f106,f57])).
fof(f57,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f17])).
fof(f17,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.util_prob.IN_FUNSET',aHL_FALSITY)).
fof(f106,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK5),s(fun(sK0,bool),sK3))) | $spl4),
  inference(superposition,[],[f90,f58])).
fof(f1522,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK0,sK5),s(fun(sK0,bool),sK3)))) | ($spl6 | $spl44)),
  inference(subsumption_resolution,[],[f1514,f57])).
fof(f1514,plain,(
  p(s(bool,'F_0')) | ~p(s(bool,'const.bool.IN_2'(s(sK0,sK5),s(fun(sK0,bool),sK3)))) | ($spl6 | $spl44)),
  inference(superposition,[],[f91,f921])).
fof(f433,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(fun(sK0,sK1),sK2),s(fun(fun(sK0,sK1),bool),'const.util_prob.FUNSET_2'(s(fun(sK0,bool),sK3),s(fun(sK1,bool),sK4))))) | $spl32),
  inference(cnf_transformation,[],[f433_D])).
fof(f433_D,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(fun(sK0,sK1),sK2),s(fun(fun(sK0,sK1),bool),'const.util_prob.FUNSET_2'(s(fun(sK0,bool),sK3),s(fun(sK1,bool),sK4))))) <=> ~$spl32),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl32])])).
fof(f435,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(fun(sK0,sK1),sK2),s(fun(fun(sK0,sK1),bool),'const.util_prob.FUNSET_2'(s(fun(sK0,bool),sK3),s(fun(sK1,bool),sK4))))) | $spl0),
  inference(subsumption_resolution,[],[f429,f57])).
fof(f429,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(fun(sK0,sK1),sK2),s(fun(fun(sK0,sK1),bool),'const.util_prob.FUNSET_2'(s(fun(sK0,bool),sK3),s(fun(sK1,bool),sK4))))) | $spl0),
  inference(superposition,[],[f85,f58])).
fof(f91,plain,(
  ( ! [X6] : (p(s(bool,'const.bool.IN_2'(s(sK1,happ(s(fun(sK0,sK1),sK2),s(sK0,X6))),s(fun(sK1,bool),sK4)))) | ~p(s(bool,'const.bool.IN_2'(s(sK0,X6),s(fun(sK0,bool),sK3))))) ) | $spl6),
  inference(cnf_transformation,[],[f91_D])).
fof(f91_D,plain,(
  ( ! [X6] : (p(s(bool,'const.bool.IN_2'(s(sK1,happ(s(fun(sK0,sK1),sK2),s(sK0,X6))),s(fun(sK1,bool),sK4)))) | ~p(s(bool,'const.bool.IN_2'(s(sK0,X6),s(fun(sK0,bool),sK3))))) ) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f1495,plain,(
  ( ! [X0] : (~p(s(bool,'const.bool.IN_2'(s(sK0,X0),s(fun(sK0,bool),sK3)))) | p(s(bool,'const.bool.IN_2'(s(sK1,happ(s(fun(sK0,sK1),sK2),s(sK0,X0))),s(fun(sK1,bool),sK4))))) ) | ($spl32 | $spl58)),
  inference(subsumption_resolution,[],[f1458,f55])).
fof(f1458,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | ~p(s(bool,'const.bool.IN_2'(s(sK0,X0),s(fun(sK0,bool),sK3)))) | p(s(bool,'const.bool.IN_2'(s(sK1,happ(s(fun(sK0,sK1),sK2),s(sK0,X0))),s(fun(sK1,bool),sK4))))) ) | ($spl32 | $spl58)),
  inference(superposition,[],[f66,f1384])).
fof(f1384,plain,(
  s(bool,'T_0') = s(bool,'const.util_prob.FUNSET_3'(s(fun(sK0,bool),sK3),s(fun(sK1,bool),sK4),s(fun(sK0,sK1),sK2))) | ($spl32 | $spl58)),
  inference(superposition,[],[f1271,f65])).
fof(f65,plain,(
  ( ! [X4,X2,X0,X3,X1] : (s(bool,'const.util_prob.FUNSET_3'(s(fun(X0,bool),X2),s(fun(X1,bool),X3),s(fun(X0,X1),X4))) = s(bool,happ(s(fun(fun(X0,X1),bool),'const.util_prob.FUNSET_2'(s(fun(X0,bool),X2),s(fun(X1,bool),X3))),s(fun(X0,X1),X4)))) )),
  inference(cnf_transformation,[],[f27])).
fof(f27,plain,(
  ! [X0,X1,X2,X3,X4] : s(bool,'const.util_prob.FUNSET_3'(s(fun(X0,bool),X2),s(fun(X1,bool),X3),s(fun(X0,X1),X4))) = s(bool,happ(s(fun(fun(X0,X1),bool),'const.util_prob.FUNSET_2'(s(fun(X0,bool),X2),s(fun(X1,bool),X3))),s(fun(X0,X1),X4)))),
  inference(flattening,[],[f26])).
fof(f26,plain,(
  ! [X0,X1] : ! [X2,X3,X4] : s(bool,'const.util_prob.FUNSET_3'(s(fun(X0,bool),X2),s(fun(X1,bool),X3),s(fun(X0,X1),X4))) = s(bool,happ(s(fun(fun(X0,X1),bool),'const.util_prob.FUNSET_2'(s(fun(X0,bool),X2),s(fun(X1,bool),X3))),s(fun(X0,X1),X4)))),
  inference(rectify,[],[f14])).
fof(f14,axiom,(
  ! [X6,X7] : ! [X18,X19,X20] : s(bool,'const.util_prob.FUNSET_3'(s(fun(X6,bool),X18),s(fun(X7,bool),X19),s(fun(X6,X7),X20))) = s(bool,happ(s(fun(fun(X6,X7),bool),'const.util_prob.FUNSET_2'(s(fun(X6,bool),X18),s(fun(X7,bool),X19))),s(fun(X6,X7),X20)))),
  file('thm.util_prob.IN_FUNSET','ARITY_2_3_const.util_prob.FUNSET')).
fof(f1271,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun(fun(sK0,sK1),bool),'const.util_prob.FUNSET_2'(s(fun(sK0,bool),sK3),s(fun(sK1,bool),sK4))),s(fun(sK0,sK1),sK2))) | ($spl32 | $spl58)),
  inference(trivial_inequality_removal,[],[f1260])).
fof(f1260,plain,(
  s(bool,'T_0') != s(bool,'T_0') | s(bool,'T_0') = s(bool,happ(s(fun(fun(sK0,sK1),bool),'const.util_prob.FUNSET_2'(s(fun(sK0,bool),sK3),s(fun(sK1,bool),sK4))),s(fun(sK0,sK1),sK2))) | ($spl32 | $spl58)),
  inference(superposition,[],[f1157,f433])).
fof(f66,plain,(
  ( ! [X6,X4,X2,X0,X3,X1] : (~p(s(bool,'const.util_prob.FUNSET_3'(s(fun(X0,bool),X2),s(fun(X1,bool),X3),s(fun(X0,X1),X4)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X6),s(fun(X0,bool),X2)))) | p(s(bool,'const.bool.IN_2'(s(X1,happ(s(fun(X0,X1),X4),s(X0,X6))),s(fun(X1,bool),X3))))) )),
  inference(cnf_transformation,[],[f47])).
fof(f47,plain,(
  ! [X0,X1,X2,X3,X4] : ((~p(s(bool,'const.util_prob.FUNSET_3'(s(fun(X0,bool),X2),s(fun(X1,bool),X3),s(fun(X0,X1),X4)))) | ! [X6] : (~p(s(bool,'const.bool.IN_2'(s(X0,X6),s(fun(X0,bool),X2)))) | p(s(bool,'const.bool.IN_2'(s(X1,happ(s(fun(X0,X1),X4),s(X0,X6))),s(fun(X1,bool),X3)))))) & ((p(s(bool,'const.bool.IN_2'(s(X0,sK7(X4,X3,X2,X1,X0)),s(fun(X0,bool),X2)))) & ~p(s(bool,'const.bool.IN_2'(s(X1,happ(s(fun(X0,X1),X4),s(X0,sK7(X4,X3,X2,X1,X0)))),s(fun(X1,bool),X3))))) | p(s(bool,'const.util_prob.FUNSET_3'(s(fun(X0,bool),X2),s(fun(X1,bool),X3),s(fun(X0,X1),X4))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK7])],[f46])).
fof(f46,plain,(
  ! [X0,X1,X2,X3,X4] : ((~p(s(bool,'const.util_prob.FUNSET_3'(s(fun(X0,bool),X2),s(fun(X1,bool),X3),s(fun(X0,X1),X4)))) | ! [X6] : (~p(s(bool,'const.bool.IN_2'(s(X0,X6),s(fun(X0,bool),X2)))) | p(s(bool,'const.bool.IN_2'(s(X1,happ(s(fun(X0,X1),X4),s(X0,X6))),s(fun(X1,bool),X3)))))) & (? [X5] : (p(s(bool,'const.bool.IN_2'(s(X0,X5),s(fun(X0,bool),X2)))) & ~p(s(bool,'const.bool.IN_2'(s(X1,happ(s(fun(X0,X1),X4),s(X0,X5))),s(fun(X1,bool),X3))))) | p(s(bool,'const.util_prob.FUNSET_3'(s(fun(X0,bool),X2),s(fun(X1,bool),X3),s(fun(X0,X1),X4))))))),
  inference(rectify,[],[f45])).
fof(f45,plain,(
  ! [X0,X1,X2,X3,X4] : ((~p(s(bool,'const.util_prob.FUNSET_3'(s(fun(X0,bool),X2),s(fun(X1,bool),X3),s(fun(X0,X1),X4)))) | ! [X5] : (~p(s(bool,'const.bool.IN_2'(s(X0,X5),s(fun(X0,bool),X2)))) | p(s(bool,'const.bool.IN_2'(s(X1,happ(s(fun(X0,X1),X4),s(X0,X5))),s(fun(X1,bool),X3)))))) & (? [X5] : (p(s(bool,'const.bool.IN_2'(s(X0,X5),s(fun(X0,bool),X2)))) & ~p(s(bool,'const.bool.IN_2'(s(X1,happ(s(fun(X0,X1),X4),s(X0,X5))),s(fun(X1,bool),X3))))) | p(s(bool,'const.util_prob.FUNSET_3'(s(fun(X0,bool),X2),s(fun(X1,bool),X3),s(fun(X0,X1),X4))))))),
  inference(nnf_transformation,[],[f34])).
fof(f34,plain,(
  ! [X0,X1,X2,X3,X4] : (p(s(bool,'const.util_prob.FUNSET_3'(s(fun(X0,bool),X2),s(fun(X1,bool),X3),s(fun(X0,X1),X4)))) <=> ! [X5] : (~p(s(bool,'const.bool.IN_2'(s(X0,X5),s(fun(X0,bool),X2)))) | p(s(bool,'const.bool.IN_2'(s(X1,happ(s(fun(X0,X1),X4),s(X0,X5))),s(fun(X1,bool),X3))))))),
  inference(ennf_transformation,[],[f29])).
fof(f29,plain,(
  ! [X0,X1,X2,X3,X4] : (p(s(bool,'const.util_prob.FUNSET_3'(s(fun(X0,bool),X2),s(fun(X1,bool),X3),s(fun(X0,X1),X4)))) <=> ! [X5] : (p(s(bool,'const.bool.IN_2'(s(X0,X5),s(fun(X0,bool),X2)))) => p(s(bool,'const.bool.IN_2'(s(X1,happ(s(fun(X0,X1),X4),s(X0,X5))),s(fun(X1,bool),X3))))))),
  inference(flattening,[],[f28])).
fof(f28,plain,(
  ! [X0,X1] : ! [X2,X3,X4] : (p(s(bool,'const.util_prob.FUNSET_3'(s(fun(X0,bool),X2),s(fun(X1,bool),X3),s(fun(X0,X1),X4)))) <=> ! [X5] : (p(s(bool,'const.bool.IN_2'(s(X0,X5),s(fun(X0,bool),X2)))) => p(s(bool,'const.bool.IN_2'(s(X1,happ(s(fun(X0,X1),X4),s(X0,X5))),s(fun(X1,bool),X3))))))),
  inference(rectify,[],[f13])).
fof(f13,axiom,(
  ! [X6,X7] : ! [X9,X10,X5] : (p(s(bool,'const.util_prob.FUNSET_3'(s(fun(X6,bool),X9),s(fun(X7,bool),X10),s(fun(X6,X7),X5)))) <=> ! [X11] : (p(s(bool,'const.bool.IN_2'(s(X6,X11),s(fun(X6,bool),X9)))) => p(s(bool,'const.bool.IN_2'(s(X7,happ(s(fun(X6,X7),X5),s(X6,X11))),s(fun(X7,bool),X10))))))),
  file('thm.util_prob.IN_FUNSET','thm.util_prob.FUNSET_def')).
fof(f431,plain,(
  ( ! [X2] : (s(bool,'T_0') = s(bool,X2)) ) | $spl30),
  inference(cnf_transformation,[],[f431_D])).
fof(f431_D,plain,(
  ( ! [X2] : (s(bool,'T_0') = s(bool,X2)) ) <=> ~$spl30),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl30])])).
fof(f921,plain,(
  s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK1,happ(s(fun(sK0,sK1),sK2),s(sK0,sK5))),s(fun(sK1,bool),sK4))) | $spl44),
  inference(cnf_transformation,[],[f921_D])).
fof(f921_D,plain,(
  s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK1,happ(s(fun(sK0,sK1),sK2),s(sK0,sK5))),s(fun(sK1,bool),sK4))) <=> ~$spl44),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl44])])).
fof(f917,plain,(
  ( ! [X9] : (s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK1,happ(s(fun(sK0,sK1),sK2),s(sK0,sK5))),s(fun(sK1,bool),sK4))) | s(bool,'T_0') = s(bool,X9)) ) | $spl3),
  inference(duplicate_literal_removal,[],[f832])).
fof(f832,plain,(
  ( ! [X9] : (s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK1,happ(s(fun(sK0,sK1),sK2),s(sK0,sK5))),s(fun(sK1,bool),sK4))) | s(bool,'T_0') = s(bool,X9) | s(bool,'T_0') = s(bool,X9)) ) | $spl3),
  inference(superposition,[],[f381,f58])).
fof(f381,plain,(
  ( ! [X21] : (s(bool,X21) = s(bool,'const.bool.IN_2'(s(sK1,happ(s(fun(sK0,sK1),sK2),s(sK0,sK5))),s(fun(sK1,bool),sK4))) | s(bool,'T_0') = s(bool,X21)) ) | $spl3),
  inference(subsumption_resolution,[],[f274,f55])).
fof(f274,plain,(
  ( ! [X21] : (~p(s(bool,'T_0')) | s(bool,X21) = s(bool,'const.bool.IN_2'(s(sK1,happ(s(fun(sK0,sK1),sK2),s(sK0,sK5))),s(fun(sK1,bool),sK4))) | s(bool,'T_0') = s(bool,X21)) ) | $spl3),
  inference(superposition,[],[f88,f102])).
fof(f102,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f58,f58])).
fof(f97,plain,(
  $false | $spl14),
  inference(resolution,[],[f95,f57])).
fof(f93,plain,(
  ( ! [X2,X3] : (~p(s(bool,X3)) | s(bool,X2) != s(bool,X3) | p(s(bool,X2))) ) | $spl10),
  inference(cnf_transformation,[],[f93_D])).
fof(f93_D,plain,(
  ( ! [X2,X3] : (~p(s(bool,X3)) | s(bool,X2) != s(bool,X3) | p(s(bool,X2))) ) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f83,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,X2)) | ~p(s(bool,X0)) | p(s(bool,X1)) | s(bool,X0) != s(bool,X1)) )),
  inference(duplicate_literal_removal,[],[f79])).
fof(f79,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,X2)) | ~p(s(bool,X0)) | p(s(bool,X1)) | p(s(bool,X1)) | s(bool,X0) != s(bool,X1)) )),
  inference(cnf_transformation,[],[f51])).
fof(f51,plain,(
  ! [X0,X1,X2,X3] : (s(bool,X0) != s(bool,X1) | (p(s(bool,X1)) & s(bool,X2) != s(bool,X3)) | (((p(s(bool,X0)) & ~p(s(bool,X2))) | ~p(s(bool,X1)) | p(s(bool,X3))) & ((p(s(bool,X1)) & ~p(s(bool,X3))) | ~p(s(bool,X0)) | p(s(bool,X2)))))),
  inference(flattening,[],[f50])).
fof(f50,plain,(
  ! [X0,X1,X2,X3] : (s(bool,X0) != s(bool,X1) | (p(s(bool,X1)) & s(bool,X2) != s(bool,X3)) | (((p(s(bool,X0)) & ~p(s(bool,X2))) | (~p(s(bool,X1)) | p(s(bool,X3)))) & ((p(s(bool,X1)) & ~p(s(bool,X3))) | (~p(s(bool,X0)) | p(s(bool,X2))))))),
  inference(nnf_transformation,[],[f38])).
fof(f38,plain,(
  ! [X0,X1,X2,X3] : (s(bool,X0) != s(bool,X1) | (p(s(bool,X1)) & s(bool,X2) != s(bool,X3)) | ((~p(s(bool,X0)) | p(s(bool,X2))) <=> (~p(s(bool,X1)) | p(s(bool,X3)))))),
  inference(flattening,[],[f37])).
fof(f37,plain,(
  ! [X0,X1,X2,X3] : ((s(bool,X0) != s(bool,X1) | (p(s(bool,X1)) & s(bool,X2) != s(bool,X3))) | ((~p(s(bool,X0)) | p(s(bool,X2))) <=> (~p(s(bool,X1)) | p(s(bool,X3)))))),
  inference(ennf_transformation,[],[f31])).
fof(f31,plain,(
  ! [X0,X1,X2,X3] : ((s(bool,X0) = s(bool,X1) & (p(s(bool,X1)) => s(bool,X2) = s(bool,X3))) => ((p(s(bool,X0)) => p(s(bool,X2))) <=> (p(s(bool,X1)) => p(s(bool,X3)))))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X11,X16,X12,X17] : ((s(bool,X11) = s(bool,X16) & (p(s(bool,X16)) => s(bool,X12) = s(bool,X17))) => ((p(s(bool,X11)) => p(s(bool,X12))) <=> (p(s(bool,X16)) => p(s(bool,X17)))))),
  file('thm.util_prob.IN_FUNSET','thm.bool.IMP_CONG')).
fof(f85,plain,(
  p(s(bool,'const.bool.IN_2'(s(fun(sK0,sK1),sK2),s(fun(fun(sK0,sK1),bool),'const.util_prob.FUNSET_2'(s(fun(sK0,bool),sK3),s(fun(sK1,bool),sK4)))))) | $spl0),
  inference(cnf_transformation,[],[f85_D])).
fof(f85_D,plain,(
  p(s(bool,'const.bool.IN_2'(s(fun(sK0,sK1),sK2),s(fun(fun(sK0,sK1),bool),'const.util_prob.FUNSET_2'(s(fun(sK0,bool),sK3),s(fun(sK1,bool),sK4)))))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f52,plain,(
  ( ! [X6] : (p(s(bool,'const.bool.IN_2'(s(sK1,happ(s(fun(sK0,sK1),sK2),s(sK0,X6))),s(fun(sK1,bool),sK4)))) | ~p(s(bool,'const.bool.IN_2'(s(sK0,X6),s(fun(sK0,bool),sK3)))) | p(s(bool,'const.bool.IN_2'(s(fun(sK0,sK1),sK2),s(fun(fun(sK0,sK1),bool),'const.util_prob.FUNSET_2'(s(fun(sK0,bool),sK3),s(fun(sK1,bool),sK4))))))) )),
  inference(cnf_transformation,[],[f41])).
fof(f88,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK1,happ(s(fun(sK0,sK1),sK2),s(sK0,sK5))),s(fun(sK1,bool),sK4)))) | $spl3),
  inference(cnf_transformation,[],[f88_D])).
fof(f88_D,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK1,happ(s(fun(sK0,sK1),sK2),s(sK0,sK5))),s(fun(sK1,bool),sK4)))) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f54,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK1,happ(s(fun(sK0,sK1),sK2),s(sK0,sK5))),s(fun(sK1,bool),sK4)))) | ~p(s(bool,'const.bool.IN_2'(s(fun(sK0,sK1),sK2),s(fun(fun(sK0,sK1),bool),'const.util_prob.FUNSET_2'(s(fun(sK0,bool),sK3),s(fun(sK1,bool),sK4))))))),
  inference(cnf_transformation,[],[f41])).
fof(f4000,plain,(
  $false | ($spl1 | $spl6)),
  inference(subsumption_resolution,[],[f3951,f3952])).
fof(f3952,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK0,sK7(sK2,sK4,sK3,sK1,sK0)),s(fun(sK0,bool),sK3)))) | $spl1),
  inference(resolution,[],[f3846,f67])).
fof(f67,plain,(
  ( ! [X4,X2,X0,X3,X1] : (p(s(bool,'const.util_prob.FUNSET_3'(s(fun(X0,bool),X2),s(fun(X1,bool),X3),s(fun(X0,X1),X4)))) | p(s(bool,'const.bool.IN_2'(s(X0,sK7(X4,X3,X2,X1,X0)),s(fun(X0,bool),X2))))) )),
  inference(cnf_transformation,[],[f47])).
fof(f3846,plain,(
  ~p(s(bool,'const.util_prob.FUNSET_3'(s(fun(sK0,bool),sK3),s(fun(sK1,bool),sK4),s(fun(sK0,sK1),sK2)))) | $spl1),
  inference(backward_demodulation,[],[f668,f86])).
fof(f668,plain,(
  ( ! [X6,X8,X7,X5,X9] : (s(bool,'const.util_prob.FUNSET_3'(s(fun(X5,bool),X7),s(fun(X6,bool),X8),s(fun(X5,X6),X9))) = s(bool,'const.bool.IN_2'(s(fun(X5,X6),X9),s(fun(fun(X5,X6),bool),'const.util_prob.FUNSET_2'(s(fun(X5,bool),X7),s(fun(X6,bool),X8)))))) )),
  inference(superposition,[],[f65,f61])).
fof(f3951,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK0,sK7(sK2,sK4,sK3,sK1,sK0)),s(fun(sK0,bool),sK3)))) | ($spl1 | $spl6)),
  inference(resolution,[],[f3846,f1511])).
fof(f1511,plain,(
  ( ! [X0] : (p(s(bool,'const.util_prob.FUNSET_3'(s(fun(sK0,bool),X0),s(fun(sK1,bool),sK4),s(fun(sK0,sK1),sK2)))) | ~p(s(bool,'const.bool.IN_2'(s(sK0,sK7(sK2,sK4,X0,sK1,sK0)),s(fun(sK0,bool),sK3))))) ) | $spl6),
  inference(resolution,[],[f91,f68])).
fof(f68,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~p(s(bool,'const.bool.IN_2'(s(X1,happ(s(fun(X0,X1),X4),s(X0,sK7(X4,X3,X2,X1,X0)))),s(fun(X1,bool),X3)))) | p(s(bool,'const.util_prob.FUNSET_3'(s(fun(X0,bool),X2),s(fun(X1,bool),X3),s(fun(X0,X1),X4))))) )),
  inference(cnf_transformation,[],[f47])).
fof(f4206,plain,(
  $false | ($spl3 | $spl10 | $spl30)),
  inference(trivial_inequality_removal,[],[f4203])).
fof(f4203,plain,(
  s(bool,'T_0') != s(bool,'T_0') | ($spl3 | $spl10 | $spl30)),
  inference(superposition,[],[f141,f431])).
fof(f141,plain,(
  s(bool,'T_0') != s(bool,'const.bool.IN_2'(s(sK1,happ(s(fun(sK0,sK1),sK2),s(sK0,sK5))),s(fun(sK1,bool),sK4))) | ($spl3 | $spl10)),
  inference(resolution,[],[f88,f132])).
% SZS output end Proof for thm.util_prob
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 96
% Passive clauses: 745
% Generated clauses: 4268
% Final active clauses: 28
% Final passive clauses: 415
% Input formulas: 13
% Initial clauses: 31
% 
% Duplicate literals: 250
% Trivial inequalities: 127
% Fw subsumption resolutions: 450
% Fw demodulations: 674
% Bw demodulations: 42
% 
% Simple tautologies: 174
% Equational tautologies: 19
% Forward subsumptions: 1486
% Bw demodulations to eq. taut.: 1
% 
% Binary resolution: 136
% Forward superposition: 1299
% Backward superposition: 918
% Self superposition: 38
% Equality factoring: 34
% Equality resolution: 18
% 
% Split clauses: 232
% Split components: 470
% SAT solver clauses: 427
% SAT solver unit clauses: 12
% SAT solver binary clauses: 65
% SAT solver learnt clauses: 6
% SAT solver learnt literals: 6
% 
% Sat splits: 232
% Sat splitting refutations: 15
% 
% TWLsolver clauses: 391
% TWLsolver calls for satisfiability: 73
% 
% Memory used [KB]: 2814
% Time elapsed: 0.087 s
% ------------------------------
% ------------------------------
% Success in time 0.089 s
