Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.complex
% (73770)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 100
% Passive clauses: 1130
% Generated clauses: 22652
% Final active clauses: 96
% Final passive clauses: 938
% Input formulas: 14
% Initial clauses: 16
% 
% Duplicate literals: 1979
% Trivial inequalities: 169
% Fw subsumption resolutions: 2580
% Fw demodulations: 2754
% Bw demodulations: 2
% 
% Simple tautologies: 319
% Equational tautologies: 52
% Forward subsumptions: 11302
% Fw demodulations to eq. taut.: 1
% 
% Binary resolution: 10
% Forward superposition: 7174
% Backward superposition: 7133
% Self superposition: 289
% Equality factoring: 170
% Equality resolution: 8
% 
% Split clauses: 1543
% Split components: 3125
% SAT solver clauses: 2372
% SAT solver unit clauses: 70
% SAT solver binary clauses: 404
% 
% Sat splits: 1543
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 2344
% TWLsolver calls for satisfiability: 108
% 
% Memory used [KB]: 11897
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.complex
% (73798)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 59
% Passive clauses: 278
% Generated clauses: 9568
% Final active clauses: 55
% Final passive clauses: 211
% Input formulas: 14
% Initial clauses: 16
% 
% Duplicate literals: 1326
% Trivial inequalities: 55
% Fw subsumption resolutions: 444
% Fw demodulations: 361
% Bw demodulations: 8
% Condensations: 2205
% 
% Simple tautologies: 107
% Equational tautologies: 43
% Forward subsumptions: 3953
% Fw demodulations to eq. taut.: 1
% 
% Binary resolution: 7
% Forward superposition: 2563
% Backward superposition: 2272
% Self superposition: 231
% Equality factoring: 143
% Equality resolution: 2
% 
% Split clauses: 61
% Split components: 127
% SAT solver clauses: 753
% SAT solver unit clauses: 24
% SAT solver binary clauses: 77
% 
% Sat splits: 61
% Sat splitting refutations: 4
% 
% TWLsolver clauses: 753
% TWLsolver calls for satisfiability: 67
% 
% Memory used [KB]: 8187
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.complex
% (73820)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 340
% Passive clauses: 3524
% Generated clauses: 123115
% Final active clauses: 102
% Final passive clauses: 691
% Input formulas: 14
% Initial clauses: 16
% Discarded non-redundant clauses: 17
% 
% Duplicate literals: 9994
% Trivial inequalities: 983
% Fw subsumption resolutions: 8578
% Fw demodulations: 9299
% Bw demodulations: 2266
% Condensations: 18531
% Global subsumptions: 459
% 
% Simple tautologies: 1141
% Equational tautologies: 1980
% Forward subsumptions: 67857
% Fw demodulations to eq. taut.: 36
% Bw demodulations to eq. taut.: 52
% 
% Unit resulting resolution: 6070
% Forward superposition: 35221
% Backward superposition: 25307
% Self superposition: 906
% Equality factoring: 469
% Equality resolution: 35
% 
% Split clauses: 399
% Split components: 806
% SAT solver clauses: 5271
% SAT solver unit clauses: 64
% SAT solver binary clauses: 291
% 
% Sat splits: 399
% Sat splitting refutations: 488
% 
% Memory used [KB]: 51299
% Time elapsed: 10.400 s
% ------------------------------
% ------------------------------
% remaining time: 182 next slice time: 39
dis+11_5_fde=none:nwc=1:sas=minisat:sd=1:ss=axioms:st=5.0:sos=all:sdd=large:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none_37 on thm.complex
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation not found, incomplete strategy

% Active clauses: 11
% Passive clauses: 1
% Generated clauses: 1
% Final active clauses: 11
% Input formulas: 14
% Initial clauses: 14
% 
% Selected by SInE selection: 12
% SInE iterations: 1
% 
% Trivial inequalities: 1
% 
% Simple tautologies: 2
% Equational tautologies: 1
% 
% SAT solver clauses: 1
% 
% Memory used [KB]: 639
% Time elapsed: 0.002 s
% ------------------------------
% ------------------------------
% remaining time: 182 next slice time: 6
lrs+1002_2:3_br=off:fde=unused:gs=on:gsaa=from_current:gsem=on:gsssp=full:nwc=1:sas=minisat:stl=30:sac=on:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none:sp=reverse_arity:urr=on_4 on thm.complex
% (74070)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 113
% Passive clauses: 939
% Generated clauses: 14707
% Final active clauses: 75
% Final passive clauses: 373
% Input formulas: 14
% Initial clauses: 16
% 
% Duplicate literals: 406
% Trivial inequalities: 362
% Fw subsumption resolutions: 1788
% Fw demodulations: 1639
% Bw demodulations: 264
% Global subsumptions: 11
% 
% Simple tautologies: 380
% Equational tautologies: 228
% Forward subsumptions: 8655
% Fw demodulations to eq. taut.: 5
% 
% Unit resulting resolution: 850
% Forward superposition: 4769
% Backward superposition: 3401
% Self superposition: 137
% Equality factoring: 70
% Equality resolution: 14
% 
% Split clauses: 13
% Split components: 27
% SAT solver clauses: 1037
% SAT solver unit clauses: 37
% SAT solver binary clauses: 116
% 
% Sat splits: 13
% Sat splitting refutations: 72
% 
% Memory used [KB]: 7164
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 175 next slice time: 15
lrs+1011_12_bs=on:bsr=unit_only:cond=on:gs=on:gsaa=from_current:gsssp=full:nwc=1.1:sas=minisat:stl=60:sos=all:sac=on:sdd=off:sser=off:sfr=on:ssfp=100000:ssfq=1.2:ssnc=none:sp=reverse_arity:updr=off_14 on thm.complex
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation not found, incomplete strategy

% Active clauses: 13
% Passive clauses: 1
% Generated clauses: 1
% Final active clauses: 13
% Input formulas: 14
% Initial clauses: 16
% 
% Trivial inequalities: 1
% 
% Simple tautologies: 2
% Equational tautologies: 1
% 
% SAT solver clauses: 3
% SAT solver unit clauses: 1
% 
% Memory used [KB]: 767
% Time elapsed: 0.002 s
% ------------------------------
% ------------------------------
% remaining time: 175 next slice time: 9
lrs+10_8:1_bd=preordered:bs=on:ccuc=first:fsr=off:fde=unused:gs=on:gsaa=from_current:gsem=on:gsssp=full:nwc=1:nicw=on:sas=minisat:stl=120:sos=on:sscc=on:sser=off:sfr=on:ssfp=4000:ssfq=1.0:ssnc=none:sp=reverse_arity:urr=on_7 on thm.complex
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation not found, incomplete strategy

% Active clauses: 13
% Passive clauses: 1
% Generated clauses: 2
% Final active clauses: 13
% Input formulas: 14
% Initial clauses: 16
% 
% Trivial inequalities: 1
% 
% Simple tautologies: 2
% Equational tautologies: 1
% 
% SAT solver clauses: 5
% SAT solver unit clauses: 2
% SAT solver binary clauses: 1
% 
% Memory used [KB]: 895
% Time elapsed: 0.002 s
% ------------------------------
% ------------------------------
% remaining time: 175 next slice time: 85
lrs+1_5:4_cond=on:fsr=off:fde=none:gs=on:gsem=on:lwlo=on:nm=64:nwc=1:stl=60:sos=all:spl=off_80 on thm.complex
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation not found, incomplete strategy

% Active clauses: 13
% Passive clauses: 1
% Generated clauses: 1
% Final active clauses: 13
% Input formulas: 14
% Initial clauses: 16
% 
% Trivial inequalities: 1
% 
% Simple tautologies: 2
% Equational tautologies: 1
% 
% SAT solver clauses: 1
% SAT solver unit clauses: 1
% 
% TWLsolver clauses: 1
% TWLsolver calls for satisfiability: 1
% 
% Memory used [KB]: 895
% Time elapsed: 0.002 s
% ------------------------------
% ------------------------------
% remaining time: 175 next slice time: 115
lrs+11_28_cond=on:gs=on:gsaa=from_current:gsem=on:gsssp=full:lwlo=on:nm=64:nwc=1.7:stl=30:sac=on:sdd=off:sfr=on:ssfp=40000:ssfq=1.1:smm=off:ssnc=none:urr=on:updr=off_109 on thm.complex
% (74093)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 261
% Passive clauses: 1540
% Generated clauses: 78789
% Final active clauses: 254
% Final passive clauses: 521
% Input formulas: 14
% Initial clauses: 16
% Discarded non-redundant clauses: 260206
% 
% Duplicate literals: 6616
% Trivial inequalities: 836
% Fw subsumption resolutions: 4117
% Fw demodulations: 4173
% Bw demodulations: 41
% Condensations: 14729
% 
% Simple tautologies: 1036
% Equational tautologies: 1328
% Forward subsumptions: 38089
% Fw demodulations to eq. taut.: 1
% 
% Binary resolution: 27
% Unit resulting resolution: 5005
% Forward superposition: 21583
% Backward superposition: 20013
% Self superposition: 565
% Equality factoring: 1322
% Equality resolution: 118
% 
% Split clauses: 33
% Split components: 67
% SAT solver clauses: 1616
% SAT solver unit clauses: 36
% SAT solver binary clauses: 114
% SAT solver learnt clauses: 24
% SAT solver learnt literals: 89
% 
% Sat splits: 33
% Sat splitting refutations: 4
% 
% TWLsolver clauses: 1578
% TWLsolver calls for satisfiability: 46961
% 
% Memory used [KB]: 39274
% Time elapsed: 11.600 s
% ------------------------------
% ------------------------------
% remaining time: 59 next slice time: 59
ott+11_3:1_br=off:gs=on:gsem=on:nwc=1:sas=minisat:sos=all:spl=off:urr=on:updr=off_135 on thm.complex
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation not found, incomplete strategy

% Active clauses: 13
% Passive clauses: 1
% Generated clauses: 1
% Final active clauses: 13
% Input formulas: 14
% Initial clauses: 16
% 
% Trivial inequalities: 1
% 
% Simple tautologies: 2
% Equational tautologies: 1
% 
% SAT solver clauses: 2
% SAT solver unit clauses: 1
% 
% Memory used [KB]: 895
% Time elapsed: 0.002 s
% ------------------------------
% ------------------------------
% remaining time: 59 next slice time: 59
lrs+3_5_bd=preordered:bsr=unit_only:gsp=input_only:gs=on:gsem=on:gsssp=full:lwlo=on:nm=64:nwc=1:sas=minisat:stl=90:spl=off:sp=occurrence:urr=ec_only:updr=off_815 on thm.complex
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.complex
% SZS output start Proof for thm.complex
fof(f1571,plain,(
  $false),
  inference(subsumption_resolution,[],[f38,f1570])).
fof(f1570,plain,(
  ( ! [X2,X0,X1] : (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_scalar_lmul_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X2),s('type.realax.real',X0))),s('type.pair.prod'('type.realax.real','type.realax.real'),X1))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_scalar_lmul_2'(s('type.realax.real',X2),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_scalar_lmul_2'(s('type.realax.real',X0),s('type.pair.prod'('type.realax.real','type.realax.real'),X1)))))) )),
  inference(forward_demodulation,[],[f1569,f1370])).
fof(f1370,plain,(
  ( ! [X2,X0,X1] : (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_scalar_lmul_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s('type.pair.prod'('type.realax.real','type.realax.real'),X2))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X2))))))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X2)))))))))) )),
  inference(forward_demodulation,[],[f1341,f53])).
fof(f53,plain,(
  ( ! [X2,X0,X1] : (s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',X2))))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s('type.realax.real',X2)))) )),
  inference(cnf_transformation,[],[f30])).
fof(f30,plain,(
  ! [X0,X1,X2] : s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',X2))))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s('type.realax.real',X2)))),
  inference(rectify,[],[f15])).
fof(f15,axiom,(
  ! [X11,X13,X8] : s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X11),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X13),s('type.realax.real',X8))))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X11),s('type.realax.real',X13))),s('type.realax.real',X8)))),
  file('thm.complex.COMPLEX_SCALAR_LMUL','thm.realax.REAL_MUL_ASSOC')).
fof(f1341,plain,(
  ( ! [X2,X0,X1] : (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_scalar_lmul_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s('type.pair.prod'('type.realax.real','type.realax.real'),X2))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X2))))))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X2)))))))) )),
  inference(superposition,[],[f49,f53])).
fof(f49,plain,(
  ( ! [X0,X1] : (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_scalar_lmul_2'(s('type.realax.real',X0),s('type.pair.prod'('type.realax.real','type.realax.real'),X1))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1))))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1)))))))) )),
  inference(cnf_transformation,[],[f23])).
fof(f23,plain,(
  ! [X0,X1] : s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_scalar_lmul_2'(s('type.realax.real',X0),s('type.pair.prod'('type.realax.real','type.realax.real'),X1))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1))))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1)))))))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X6,X8] : s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_scalar_lmul_2'(s('type.realax.real',X6),s('type.pair.prod'('type.realax.real','type.realax.real'),X8))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X6),s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X8))))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X6),s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X8)))))))),
  file('thm.complex.COMPLEX_SCALAR_LMUL','thm.complex.complex_scalar_lmul')).
fof(f1569,plain,(
  ( ! [X2,X0,X1] : (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_scalar_lmul_2'(s('type.realax.real',X2),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_scalar_lmul_2'(s('type.realax.real',X0),s('type.pair.prod'('type.realax.real','type.realax.real'),X1))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X2),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1))))))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X2),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1)))))))))) )),
  inference(forward_demodulation,[],[f1548,f1355])).
fof(f1355,plain,(
  ( ! [X2,X3] : (s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X2),s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X3))))) = s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_scalar_lmul_2'(s('type.realax.real',X2),s('type.pair.prod'('type.realax.real','type.realax.real'),X3)))))) )),
  inference(superposition,[],[f78,f49])).
fof(f78,plain,(
  ( ! [X4,X3] : (s('type.realax.real',X3) = s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X3),s('type.realax.real',X4)))))) )),
  inference(superposition,[],[f50,f42])).
fof(f42,plain,(
  ( ! [X0] : (s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))) = s('type.realax.real','const.pair.FST_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0)))) )),
  inference(cnf_transformation,[],[f18])).
fof(f18,plain,(
  ! [X0] : s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))) = s('type.realax.real','const.pair.FST_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0)))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X8] : s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X8))) = s('type.realax.real','const.pair.FST_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X8)))),
  file('thm.complex.COMPLEX_SCALAR_LMUL','thm.complex.RE')).
fof(f50,plain,(
  ( ! [X2,X0,X3,X1] : (s(X1,X2) = s(X1,'const.pair.FST_1'(s('type.pair.prod'(X1,X0),'const.pair.,_2'(s(X1,X2),s(X0,X3)))))) )),
  inference(cnf_transformation,[],[f25])).
fof(f25,plain,(
  ! [X0,X1,X2,X3] : s(X1,X2) = s(X1,'const.pair.FST_1'(s('type.pair.prod'(X1,X0),'const.pair.,_2'(s(X1,X2),s(X0,X3)))))),
  inference(flattening,[],[f24])).
fof(f24,plain,(
  ! [X0,X1] : ! [X2,X3] : s(X1,X2) = s(X1,'const.pair.FST_1'(s('type.pair.prod'(X1,X0),'const.pair.,_2'(s(X1,X2),s(X0,X3)))))),
  inference(rectify,[],[f13])).
fof(f13,axiom,(
  ! [X12,X9] : ! [X11,X13] : s(X9,X11) = s(X9,'const.pair.FST_1'(s('type.pair.prod'(X9,X12),'const.pair.,_2'(s(X9,X11),s(X12,X13)))))),
  file('thm.complex.COMPLEX_SCALAR_LMUL','thm.pair.FST')).
fof(f1548,plain,(
  ( ! [X2,X0,X1] : (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_scalar_lmul_2'(s('type.realax.real',X2),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_scalar_lmul_2'(s('type.realax.real',X0),s('type.pair.prod'('type.realax.real','type.realax.real'),X1))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X2),s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_scalar_lmul_2'(s('type.realax.real',X0),s('type.pair.prod'('type.realax.real','type.realax.real'),X1))))))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X2),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1)))))))))) )),
  inference(superposition,[],[f49,f1354])).
fof(f1354,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1))))) = s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_scalar_lmul_2'(s('type.realax.real',X0),s('type.pair.prod'('type.realax.real','type.realax.real'),X1)))))) )),
  inference(superposition,[],[f98,f49])).
fof(f98,plain,(
  ( ! [X4,X3] : (s('type.realax.real',X4) = s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X3),s('type.realax.real',X4)))))) )),
  inference(superposition,[],[f51,f43])).
fof(f43,plain,(
  ( ! [X0] : (s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))) = s('type.realax.real','const.pair.SND_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0)))) )),
  inference(cnf_transformation,[],[f19])).
fof(f19,plain,(
  ! [X0] : s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))) = s('type.realax.real','const.pair.SND_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0)))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X8] : s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X8))) = s('type.realax.real','const.pair.SND_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X8)))),
  file('thm.complex.COMPLEX_SCALAR_LMUL','thm.complex.IM')).
fof(f51,plain,(
  ( ! [X2,X0,X3,X1] : (s(X1,X3) = s(X1,'const.pair.SND_1'(s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X2),s(X1,X3)))))) )),
  inference(cnf_transformation,[],[f27])).
fof(f27,plain,(
  ! [X0,X1,X2,X3] : s(X1,X3) = s(X1,'const.pair.SND_1'(s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X2),s(X1,X3)))))),
  inference(flattening,[],[f26])).
fof(f26,plain,(
  ! [X0,X1] : ! [X2,X3] : s(X1,X3) = s(X1,'const.pair.SND_1'(s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X2),s(X1,X3)))))),
  inference(rectify,[],[f14])).
fof(f14,axiom,(
  ! [X9,X12] : ! [X11,X13] : s(X12,X13) = s(X12,'const.pair.SND_1'(s('type.pair.prod'(X9,X12),'const.pair.,_2'(s(X9,X11),s(X12,X13)))))),
  file('thm.complex.COMPLEX_SCALAR_LMUL','thm.pair.SND')).
fof(f38,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_scalar_lmul_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))),s('type.pair.prod'('type.realax.real','type.realax.real'),sK2))) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_scalar_lmul_2'(s('type.realax.real',sK0),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_scalar_lmul_2'(s('type.realax.real',sK1),s('type.pair.prod'('type.realax.real','type.realax.real'),sK2)))))),
  inference(cnf_transformation,[],[f33])).
fof(f33,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_scalar_lmul_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))),s('type.pair.prod'('type.realax.real','type.realax.real'),sK2))) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_scalar_lmul_2'(s('type.realax.real',sK0),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_scalar_lmul_2'(s('type.realax.real',sK1),s('type.pair.prod'('type.realax.real','type.realax.real'),sK2)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2])],[f31])).
fof(f31,plain,(
  ? [X0,X1,X2] : s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_scalar_lmul_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s('type.pair.prod'('type.realax.real','type.realax.real'),X2))) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_scalar_lmul_2'(s('type.realax.real',X0),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_scalar_lmul_2'(s('type.realax.real',X1),s('type.pair.prod'('type.realax.real','type.realax.real'),X2)))))),
  inference(ennf_transformation,[],[f16])).
fof(f16,plain,(
  ~! [X0,X1,X2] : s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_scalar_lmul_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s('type.pair.prod'('type.realax.real','type.realax.real'),X2))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_scalar_lmul_2'(s('type.realax.real',X0),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_scalar_lmul_2'(s('type.realax.real',X1),s('type.pair.prod'('type.realax.real','type.realax.real'),X2)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8] : s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_scalar_lmul_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X6),s('type.realax.real',X7))),s('type.pair.prod'('type.realax.real','type.realax.real'),X8))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_scalar_lmul_2'(s('type.realax.real',X6),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_scalar_lmul_2'(s('type.realax.real',X7),s('type.pair.prod'('type.realax.real','type.realax.real'),X8)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8] : s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_scalar_lmul_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X6),s('type.realax.real',X7))),s('type.pair.prod'('type.realax.real','type.realax.real'),X8))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_scalar_lmul_2'(s('type.realax.real',X6),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_scalar_lmul_2'(s('type.realax.real',X7),s('type.pair.prod'('type.realax.real','type.realax.real'),X8)))))),
  file('thm.complex.COMPLEX_SCALAR_LMUL','thm.complex.COMPLEX_SCALAR_LMUL')).
% SZS output end Proof for thm.complex
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 30
% Passive clauses: 120
% Generated clauses: 1468
% Final active clauses: 29
% Final passive clauses: 90
% Input formulas: 14
% Initial clauses: 16
% 
% Duplicate literals: 153
% Trivial inequalities: 45
% Fw subsumption resolutions: 40
% Bw subsumption resolutions: 1
% Fw demodulations: 62
% 
% Simple tautologies: 60
% Equational tautologies: 19
% Forward subsumptions: 947
% Fw demodulations to eq. taut.: 1
% 
% Binary resolution: 3
% Forward superposition: 556
% Backward superposition: 440
% Self superposition: 94
% Equality factoring: 54
% Equality resolution: 4
% 
% SAT solver clauses: 121
% SAT solver unit clauses: 18
% SAT solver binary clauses: 20
% 
% Memory used [KB]: 2302
% Time elapsed: 0.049 s
% ------------------------------
% ------------------------------
% Success in time 24.084 s
