Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.bool
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.bool
% SZS output start Proof for thm.bool
fof(f70,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f69,f28,f43,f41,f39,f26,f40,f46,f45,f47,f27,f42,f44])).
fof(f44,plain,(
  ( ! [X2] : (p(s(bool,happ(s(fun(bool,bool),sK0),s(bool,X2))))) ) | $spl6),
  inference(cnf_transformation,[],[f44_D])).
fof(f44_D,plain,(
  ( ! [X2] : (p(s(bool,happ(s(fun(bool,bool),sK0),s(bool,X2))))) ) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f42,plain,(
  p(s(bool,happ(s(fun(bool,bool),sK0),s(bool,'F_0')))) | $spl4),
  inference(cnf_transformation,[],[f42_D])).
fof(f42_D,plain,(
  p(s(bool,happ(s(fun(bool,bool),sK0),s(bool,'F_0')))) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f27,plain,(
  ( ! [X2] : (p(s(bool,happ(s(fun(bool,bool),sK0),s(bool,'F_0')))) | p(s(bool,happ(s(fun(bool,bool),sK0),s(bool,X2))))) )),
  inference(cnf_transformation,[],[f24])).
fof(f24,plain,(
  (! [X2] : p(s(bool,happ(s(fun(bool,bool),sK0),s(bool,X2)))) | (p(s(bool,happ(s(fun(bool,bool),sK0),s(bool,'T_0')))) & p(s(bool,happ(s(fun(bool,bool),sK0),s(bool,'F_0')))))) & (~p(s(bool,happ(s(fun(bool,bool),sK0),s(bool,sK1)))) | ~p(s(bool,happ(s(fun(bool,bool),sK0),s(bool,'T_0')))) | ~p(s(bool,happ(s(fun(bool,bool),sK0),s(bool,'F_0')))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f23])).
fof(f23,plain,(
  ? [X0] : ((! [X2] : p(s(bool,happ(s(fun(bool,bool),X0),s(bool,X2)))) | (p(s(bool,happ(s(fun(bool,bool),X0),s(bool,'T_0')))) & p(s(bool,happ(s(fun(bool,bool),X0),s(bool,'F_0')))))) & (? [X1] : ~p(s(bool,happ(s(fun(bool,bool),X0),s(bool,X1)))) | ~p(s(bool,happ(s(fun(bool,bool),X0),s(bool,'T_0')))) | ~p(s(bool,happ(s(fun(bool,bool),X0),s(bool,'F_0'))))))),
  inference(rectify,[],[f22])).
fof(f22,plain,(
  ? [X0] : ((! [X1] : p(s(bool,happ(s(fun(bool,bool),X0),s(bool,X1)))) | (p(s(bool,happ(s(fun(bool,bool),X0),s(bool,'T_0')))) & p(s(bool,happ(s(fun(bool,bool),X0),s(bool,'F_0')))))) & (? [X1] : ~p(s(bool,happ(s(fun(bool,bool),X0),s(bool,X1)))) | ~p(s(bool,happ(s(fun(bool,bool),X0),s(bool,'T_0')))) | ~p(s(bool,happ(s(fun(bool,bool),X0),s(bool,'F_0'))))))),
  inference(flattening,[],[f21])).
fof(f21,plain,(
  ? [X0] : ((! [X1] : p(s(bool,happ(s(fun(bool,bool),X0),s(bool,X1)))) | (p(s(bool,happ(s(fun(bool,bool),X0),s(bool,'T_0')))) & p(s(bool,happ(s(fun(bool,bool),X0),s(bool,'F_0')))))) & (? [X1] : ~p(s(bool,happ(s(fun(bool,bool),X0),s(bool,X1)))) | (~p(s(bool,happ(s(fun(bool,bool),X0),s(bool,'T_0')))) | ~p(s(bool,happ(s(fun(bool,bool),X0),s(bool,'F_0')))))))),
  inference(nnf_transformation,[],[f15])).
fof(f15,plain,(
  ? [X0] : (! [X1] : p(s(bool,happ(s(fun(bool,bool),X0),s(bool,X1)))) <~> (p(s(bool,happ(s(fun(bool,bool),X0),s(bool,'T_0')))) & p(s(bool,happ(s(fun(bool,bool),X0),s(bool,'F_0'))))))),
  inference(ennf_transformation,[],[f9])).
fof(f9,plain,(
  ~! [X0] : (! [X1] : p(s(bool,happ(s(fun(bool,bool),X0),s(bool,X1)))) <=> (p(s(bool,happ(s(fun(bool,bool),X0),s(bool,'T_0')))) & p(s(bool,happ(s(fun(bool,bool),X0),s(bool,'F_0'))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : (! [X7] : p(s(bool,happ(s(fun(bool,bool),X6),s(bool,X7)))) <=> (p(s(bool,happ(s(fun(bool,bool),X6),s(bool,'T_0')))) & p(s(bool,happ(s(fun(bool,bool),X6),s(bool,'F_0'))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : (! [X7] : p(s(bool,happ(s(fun(bool,bool),X6),s(bool,X7)))) <=> (p(s(bool,happ(s(fun(bool,bool),X6),s(bool,'T_0')))) & p(s(bool,happ(s(fun(bool,bool),X6),s(bool,'F_0'))))))),
  file('thm.bool.FORALL_BOOL','thm.bool.FORALL_BOOL')).
fof(f47,plain,(
  $false | ($spl5 | $spl6)),
  inference(subsumption_resolution,[],[f43,f44])).
fof(f45,plain,(
  $false | ($spl3 | $spl6)),
  inference(resolution,[],[f44,f41])).
fof(f46,plain,(
  $false | ($spl1 | $spl6)),
  inference(subsumption_resolution,[],[f39,f44])).
fof(f40,plain,(
  p(s(bool,happ(s(fun(bool,bool),sK0),s(bool,'T_0')))) | $spl2),
  inference(cnf_transformation,[],[f40_D])).
fof(f40_D,plain,(
  p(s(bool,happ(s(fun(bool,bool),sK0),s(bool,'T_0')))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f26,plain,(
  ( ! [X2] : (p(s(bool,happ(s(fun(bool,bool),sK0),s(bool,'T_0')))) | p(s(bool,happ(s(fun(bool,bool),sK0),s(bool,X2))))) )),
  inference(cnf_transformation,[],[f24])).
fof(f39,plain,(
  ~p(s(bool,happ(s(fun(bool,bool),sK0),s(bool,sK1)))) | $spl1),
  inference(cnf_transformation,[],[f39_D])).
fof(f39_D,plain,(
  ~p(s(bool,happ(s(fun(bool,bool),sK0),s(bool,sK1)))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f41,plain,(
  ~p(s(bool,happ(s(fun(bool,bool),sK0),s(bool,'T_0')))) | $spl3),
  inference(cnf_transformation,[],[f41_D])).
fof(f41_D,plain,(
  ~p(s(bool,happ(s(fun(bool,bool),sK0),s(bool,'T_0')))) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f43,plain,(
  ~p(s(bool,happ(s(fun(bool,bool),sK0),s(bool,'F_0')))) | $spl5),
  inference(cnf_transformation,[],[f43_D])).
fof(f43_D,plain,(
  ~p(s(bool,happ(s(fun(bool,bool),sK0),s(bool,'F_0')))) <=> ~$spl5),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl5])])).
fof(f28,plain,(
  ~p(s(bool,happ(s(fun(bool,bool),sK0),s(bool,'F_0')))) | ~p(s(bool,happ(s(fun(bool,bool),sK0),s(bool,'T_0')))) | ~p(s(bool,happ(s(fun(bool,bool),sK0),s(bool,sK1))))),
  inference(cnf_transformation,[],[f24])).
fof(f69,plain,(
  $false | ($spl1 | $spl2 | $spl4)),
  inference(subsumption_resolution,[],[f66,f40])).
fof(f66,plain,(
  ~p(s(bool,happ(s(fun(bool,bool),sK0),s(bool,'T_0')))) | ($spl1 | $spl4)),
  inference(backward_demodulation,[],[f62,f39])).
fof(f62,plain,(
  s(bool,'T_0') = s(bool,sK1) | ($spl1 | $spl4)),
  inference(subsumption_resolution,[],[f57,f42])).
fof(f57,plain,(
  ~p(s(bool,happ(s(fun(bool,bool),sK0),s(bool,'F_0')))) | s(bool,'T_0') = s(bool,sK1) | $spl1),
  inference(superposition,[],[f39,f31])).
fof(f31,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.bool.FORALL_BOOL',aHL_BOOL_CASES)).
% SZS output end Proof for thm.bool
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 9
% Passive clauses: 19
% Generated clauses: 44
% Final active clauses: 6
% Final passive clauses: 10
% Input formulas: 7
% Initial clauses: 12
% 
% Fw subsumption resolutions: 6
% Bw demodulations: 1
% 
% Simple tautologies: 2
% Equational tautologies: 1
% Forward subsumptions: 8
% 
% Binary resolution: 1
% Forward superposition: 1
% Backward superposition: 9
% Self superposition: 2
% Equality factoring: 2
% 
% Split clauses: 4
% Split components: 9
% SAT solver clauses: 10
% SAT solver unit clauses: 1
% SAT solver binary clauses: 6
% SAT solver learnt clauses: 2
% SAT solver learnt literals: 1
% 
% Sat splits: 4
% Sat splitting refutations: 4
% 
% TWLsolver clauses: 8
% TWLsolver calls for satisfiability: 5
% 
% Memory used [KB]: 639
% Time elapsed: 0.026 s
% ------------------------------
% ------------------------------
% Success in time 0.041 s
