Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.real
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.real
% SZS output start Proof for thm.real
fof(f9208,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f9200,f317,f325,f322,f332,f333,f614,f7295,f336,f321,f1029,f930,f718,f283,f7904,f7324,f7377,f319])).
fof(f319,plain,(
  s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))) | $spl6),
  inference(cnf_transformation,[],[f319_D])).
fof(f319_D,plain,(
  s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f7377,plain,(
  s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))) | ($spl0 | $spl20)),
  inference(subsumption_resolution,[],[f920,f45])).
fof(f45,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f16])).
fof(f16,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.real.REAL_LE_LMUL',aHL_FALSITY)).
fof(f920,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))) | ($spl0 | $spl20)),
  inference(superposition,[],[f283,f693])).
fof(f693,plain,(
  s(bool,'F_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2),s('type.realax.real',sK1))) | $spl20),
  inference(cnf_transformation,[],[f693_D])).
fof(f693_D,plain,(
  s(bool,'F_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2),s('type.realax.real',sK1))) <=> ~$spl20),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl20])])).
fof(f7324,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2),s('type.realax.real',sK1))) | $spl172),
  inference(cnf_transformation,[],[f7324_D])).
fof(f7324_D,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2),s('type.realax.real',sK1))) <=> ~$spl172),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl172])])).
fof(f7904,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2),s('type.realax.real',sK1))) | $spl21),
  inference(trivial_inequality_removal,[],[f7897])).
fof(f7897,plain,(
  s(bool,'F_0') != s(bool,'F_0') | s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2),s('type.realax.real',sK1))) | $spl21),
  inference(superposition,[],[f692,f46])).
fof(f46,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.real.REAL_LE_LMUL',aHL_BOOL_CASES)).
fof(f692,plain,(
  s(bool,'F_0') != s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2),s('type.realax.real',sK1))) | $spl21),
  inference(cnf_transformation,[],[f692_D])).
fof(f692_D,plain,(
  s(bool,'F_0') != s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2),s('type.realax.real',sK1))) <=> ~$spl21),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl21])])).
fof(f283,plain,(
  ( ! [X26,X25] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X26),s('type.realax.real',X25)))) | s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',X25),s('type.realax.real',X26)))) ) | $spl0),
  inference(cnf_transformation,[],[f283_D])).
fof(f283_D,plain,(
  ( ! [X26,X25] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X26),s('type.realax.real',X25)))) | s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',X25),s('type.realax.real',X26)))) ) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f718,plain,(
  ( ! [X4,X3] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X3),s('type.realax.real',X4)))) | s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',X4),s('type.realax.real',X3)))) )),
  inference(resolution,[],[f57,f48])).
fof(f48,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f34])).
fof(f34,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f17])).
fof(f17,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X10] : (s(bool,'T_0') = s(bool,X10) <=> p(s(bool,X10)))),
  file('thm.real.REAL_LE_LMUL','thm.bool.EQ_CLAUSES|split|0')).
fof(f57,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X0)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) )),
  inference(cnf_transformation,[],[f39])).
fof(f39,plain,(
  ! [X0,X1] : ((p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X0))))) & (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X0)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1))))))),
  inference(nnf_transformation,[],[f26])).
fof(f26,plain,(
  ! [X0,X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) <=> p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X0)))))),
  inference(flattening,[],[f25])).
fof(f25,plain,(
  ! [X0,X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) <=> p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X0)))))),
  inference(rectify,[],[f13])).
fof(f13,axiom,(
  ! [X6,X7] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X6),s('type.realax.real',X7)))) <=> p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X7),s('type.realax.real',X6)))))),
  file('thm.real.REAL_LE_LMUL','thm.real.REAL_NOT_LT')).
fof(f930,plain,(
  ( ! [X6,X7] : (s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',X7),s('type.realax.real',X6))) | s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',X6),s('type.realax.real',X7)))) ) | $spl22),
  inference(cnf_transformation,[],[f930_D])).
fof(f930_D,plain,(
  ( ! [X6,X7] : (s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',X7),s('type.realax.real',X6))) | s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',X6),s('type.realax.real',X7)))) ) <=> ~$spl22),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl22])])).
fof(f1029,plain,(
  ( ! [X30,X31] : (s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',X31),s('type.realax.real',X30))) | s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',X30),s('type.realax.real',X31)))) ) | $spl0),
  inference(subsumption_resolution,[],[f1028,f45])).
fof(f1028,plain,(
  ( ! [X30,X31] : (p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',X31),s('type.realax.real',X30))) | s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',X30),s('type.realax.real',X31)))) ) | $spl0),
  inference(forward_demodulation,[],[f968,f809])).
fof(f809,plain,(
  s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK0),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))),
  inference(subsumption_resolution,[],[f800,f43])).
fof(f43,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.real.REAL_LE_LMUL',aHL_TRUTH)).
fof(f800,plain,(
  ~p(s(bool,'T_0')) | s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK0),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))),
  inference(superposition,[],[f110,f67])).
fof(f67,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0)))),
  inference(resolution,[],[f41,f48])).
fof(f41,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0))))),
  inference(cnf_transformation,[],[f33])).
fof(f33,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0)))) & s(bool,'const.real.real_lte_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))) != s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK0),s('type.realax.real',sK2)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2])],[f30])).
fof(f30,plain,(
  ? [X0,X1,X2] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) & s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X2))) != s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X2))))))),
  inference(ennf_transformation,[],[f15])).
fof(f15,plain,(
  ~! [X0,X1,X2] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) => s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X2))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X2))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X6)))) => s(bool,'const.real.real_lte_2'(s('type.realax.real',X7),s('type.realax.real',X8))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X6),s('type.realax.real',X7))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X6),s('type.realax.real',X8))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X6)))) => s(bool,'const.real.real_lte_2'(s('type.realax.real',X7),s('type.realax.real',X8))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X6),s('type.realax.real',X7))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X6),s('type.realax.real',X8))))))),
  file('thm.real.REAL_LE_LMUL','thm.real.REAL_LE_LMUL')).
fof(f110,plain,(
  ( ! [X2,X3] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X2),s('type.realax.real',X3)))) | s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',X3),s('type.realax.real',X2)))) )),
  inference(resolution,[],[f58,f52])).
fof(f52,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f36])).
fof(f36,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f20])).
fof(f20,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f19])).
fof(f19,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X10] : (s(bool,'F_0') = s(bool,X10) <=> ~p(s(bool,X10)))),
  file('thm.real.REAL_LE_LMUL','thm.bool.EQ_CLAUSES|split|2')).
fof(f58,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X0)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) )),
  inference(cnf_transformation,[],[f39])).
fof(f968,plain,(
  ( ! [X30,X31] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK0),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))) | s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',X31),s('type.realax.real',X30))) | s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',X30),s('type.realax.real',X31)))) ) | $spl0),
  inference(superposition,[],[f283,f837])).
fof(f837,plain,(
  ( ! [X0] : (s(bool,X0) = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK0),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))) | s(bool,'T_0') = s(bool,X0)) )),
  inference(subsumption_resolution,[],[f813,f61])).
fof(f61,plain,(
  s(bool,'T_0') != s(bool,'F_0')),
  inference(resolution,[],[f47,f45])).
fof(f47,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'T_0') != s(bool,X0)) )),
  inference(cnf_transformation,[],[f34])).
fof(f813,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'F_0') | s(bool,X0) = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK0),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f809,f68])).
fof(f68,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f46,f46])).
fof(f321,plain,(
  s(bool,'T_0') != s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK0),s('type.realax.real',sK2))))) | $spl9),
  inference(cnf_transformation,[],[f321_D])).
fof(f321_D,plain,(
  s(bool,'T_0') != s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK0),s('type.realax.real',sK2))))) <=> ~$spl9),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl9])])).
fof(f336,plain,(
  s(bool,'T_0') != s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK0),s('type.realax.real',sK2))))) | $spl6),
  inference(backward_demodulation,[],[f319,f42])).
fof(f42,plain,(
  s(bool,'const.real.real_lte_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))) != s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK0),s('type.realax.real',sK2)))))),
  inference(cnf_transformation,[],[f33])).
fof(f7295,plain,(
  $false | ($spl6 | $spl9 | $spl22)),
  inference(subsumption_resolution,[],[f7201,f359])).
fof(f359,plain,(
  s(bool,'T_0') != s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2),s('type.realax.real',sK1))) | $spl6),
  inference(resolution,[],[f355,f47])).
fof(f355,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2),s('type.realax.real',sK1)))) | $spl6),
  inference(subsumption_resolution,[],[f340,f43])).
fof(f340,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2),s('type.realax.real',sK1)))) | $spl6),
  inference(superposition,[],[f58,f319])).
fof(f7201,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2),s('type.realax.real',sK1))) | ($spl9 | $spl22)),
  inference(superposition,[],[f7187,f516])).
fof(f516,plain,(
  ( ! [X0,X1] : (s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK0),s('type.realax.real',X0))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK0),s('type.realax.real',X1)))))) )),
  inference(subsumption_resolution,[],[f509,f43])).
fof(f509,plain,(
  ( ! [X0,X1] : (~p(s(bool,'T_0')) | s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK0),s('type.realax.real',X0))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK0),s('type.realax.real',X1)))))) )),
  inference(superposition,[],[f60,f67])).
fof(f60,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) | s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X2))) = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X2)))))) )),
  inference(cnf_transformation,[],[f32])).
fof(f32,plain,(
  ! [X0,X1,X2] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) | s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X2))) = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X2))))))),
  inference(ennf_transformation,[],[f29])).
fof(f29,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) => s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X2))) = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X2))))))),
  inference(rectify,[],[f14])).
fof(f14,axiom,(
  ! [X6,X7,X8] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X6)))) => s(bool,'const.realax.real_lt_2'(s('type.realax.real',X7),s('type.realax.real',X8))) = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X6),s('type.realax.real',X7))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X6),s('type.realax.real',X8))))))),
  file('thm.real.REAL_LE_LMUL','thm.real.REAL_LT_LMUL')).
fof(f7187,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK0),s('type.realax.real',sK2))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))))) | ($spl9 | $spl22)),
  inference(trivial_inequality_removal,[],[f7105])).
fof(f7105,plain,(
  s(bool,'T_0') != s(bool,'T_0') | s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK0),s('type.realax.real',sK2))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))))) | ($spl9 | $spl22)),
  inference(superposition,[],[f321,f930])).
fof(f614,plain,(
  $false | $spl14),
  inference(trivial_inequality_removal,[],[f606])).
fof(f606,plain,(
  s(bool,'T_0') != s(bool,'T_0') | $spl14),
  inference(superposition,[],[f61,f333])).
fof(f333,plain,(
  ( ! [X2] : (s(bool,'T_0') = s(bool,X2)) ) | $spl14),
  inference(cnf_transformation,[],[f333_D])).
fof(f333_D,plain,(
  ( ! [X2] : (s(bool,'T_0') = s(bool,X2)) ) <=> ~$spl14),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl14])])).
fof(f332,plain,(
  ( ! [X2] : (s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))) | s(bool,'T_0') = s(bool,X2)) ) | $spl13),
  inference(subsumption_resolution,[],[f328,f46])).
fof(f328,plain,(
  ( ! [X2] : (s(bool,'F_0') != s(bool,X2) | s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))) | s(bool,'T_0') = s(bool,X2)) ) | $spl13),
  inference(superposition,[],[f325,f68])).
fof(f322,plain,(
  s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK0),s('type.realax.real',sK2))))) | $spl8),
  inference(cnf_transformation,[],[f322_D])).
fof(f322_D,plain,(
  s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK0),s('type.realax.real',sK2))))) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f325,plain,(
  s(bool,'F_0') != s(bool,'const.real.real_lte_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))) | $spl13),
  inference(cnf_transformation,[],[f325_D])).
fof(f325_D,plain,(
  s(bool,'F_0') != s(bool,'const.real.real_lte_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))) <=> ~$spl13),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl13])])).
fof(f317,plain,(
  s(bool,'F_0') != s(bool,'const.real.real_lte_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))) | s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK0),s('type.realax.real',sK2)))))),
  inference(superposition,[],[f42,f46])).
fof(f9200,plain,(
  $false | ($spl8 | $spl172)),
  inference(subsumption_resolution,[],[f9199,f61])).
fof(f9199,plain,(
  s(bool,'T_0') = s(bool,'F_0') | ($spl8 | $spl172)),
  inference(forward_demodulation,[],[f9198,f67])).
fof(f9198,plain,(
  s(bool,'F_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0))) | ($spl8 | $spl172)),
  inference(subsumption_resolution,[],[f9197,f43])).
fof(f9197,plain,(
  ~p(s(bool,'T_0')) | s(bool,'F_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0))) | ($spl8 | $spl172)),
  inference(forward_demodulation,[],[f9186,f7324])).
fof(f9186,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2),s('type.realax.real',sK1)))) | s(bool,'F_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0))) | $spl8),
  inference(superposition,[],[f9175,f507])).
fof(f507,plain,(
  ( ! [X6,X4,X5] : (s(bool,'const.realax.real_lt_2'(s('type.realax.real',X4),s('type.realax.real',X5))) = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X6),s('type.realax.real',X4))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X6),s('type.realax.real',X5))))) | s(bool,'F_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X6)))) )),
  inference(resolution,[],[f60,f52])).
fof(f9175,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK0),s('type.realax.real',sK2))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK0),s('type.realax.real',sK1)))))) | $spl8),
  inference(subsumption_resolution,[],[f9114,f43])).
fof(f9114,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK0),s('type.realax.real',sK2))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK0),s('type.realax.real',sK1)))))) | $spl8),
  inference(superposition,[],[f58,f322])).
% SZS output end Proof for thm.real
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 141
% Passive clauses: 912
% Generated clauses: 9195
% Final active clauses: 68
% Final passive clauses: 564
% Input formulas: 13
% Initial clauses: 20
% 
% Duplicate literals: 599
% Trivial inequalities: 139
% Fw subsumption resolutions: 1137
% Fw demodulations: 1307
% Bw demodulations: 59
% 
% Simple tautologies: 248
% Equational tautologies: 22
% Forward subsumptions: 4435
% Bw demodulations to eq. taut.: 4
% 
% Binary resolution: 241
% Forward superposition: 3317
% Backward superposition: 2011
% Self superposition: 61
% Equality factoring: 38
% Equality resolution: 23
% 
% Split clauses: 246
% Split components: 505
% SAT solver clauses: 565
% SAT solver unit clauses: 23
% SAT solver binary clauses: 151
% SAT solver learnt clauses: 2
% SAT solver learnt literals: 1
% 
% Sat splits: 246
% Sat splitting refutations: 10
% 
% TWLsolver clauses: 558
% TWLsolver calls for satisfiability: 138
% 
% Memory used [KB]: 3965
% Time elapsed: 0.186 s
% ------------------------------
% ------------------------------
% Success in time 0.195 s
