Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.topology
% (48545)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 122
% Passive clauses: 3788
% Generated clauses: 17305
% Final active clauses: 113
% Final passive clauses: 3450
% Input formulas: 20
% Initial clauses: 47
% 
% Duplicate literals: 833
% Trivial inequalities: 241
% Fw subsumption resolutions: 2989
% Fw demodulations: 1023
% Bw demodulations: 6
% 
% Simple tautologies: 410
% Equational tautologies: 81
% Forward subsumptions: 6369
% Bw demodulations to eq. taut.: 1
% 
% Binary resolution: 708
% Factoring: 3
% Forward superposition: 6050
% Backward superposition: 4766
% Self superposition: 237
% Equality factoring: 198
% Equality resolution: 26
% 
% Split clauses: 665
% Split components: 1365
% SAT solver clauses: 1668
% SAT solver unit clauses: 33
% SAT solver binary clauses: 420
% 
% Sat splits: 665
% Sat splitting refutations: 4
% 
% TWLsolver clauses: 1662
% TWLsolver calls for satisfiability: 215
% 
% Memory used [KB]: 8187
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.topology
% (48655)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 83
% Passive clauses: 439
% Generated clauses: 10119
% Final active clauses: 74
% Final passive clauses: 342
% Input formulas: 20
% Initial clauses: 47
% 
% Duplicate literals: 884
% Trivial inequalities: 140
% Fw subsumption resolutions: 1306
% Fw demodulations: 580
% Bw demodulations: 18
% Condensations: 1708
% Global subsumptions: 4
% 
% Simple tautologies: 214
% Equational tautologies: 52
% Forward subsumptions: 4050
% Bw demodulations to eq. taut.: 2
% 
% Binary resolution: 293
% Factoring: 3
% Forward superposition: 1942
% Backward superposition: 2479
% Self superposition: 156
% Equality factoring: 142
% Equality resolution: 20
% 
% Split clauses: 104
% Split components: 209
% SAT solver clauses: 828
% SAT solver unit clauses: 46
% SAT solver binary clauses: 42
% SAT solver learnt clauses: 8
% 
% Sat splits: 104
% Sat splitting refutations: 4
% 
% TWLsolver clauses: 812
% TWLsolver calls for satisfiability: 330
% 
% Memory used [KB]: 7036
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.topology
% (48730)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 538
% Passive clauses: 4780
% Generated clauses: 169406
% Final active clauses: 152
% Final passive clauses: 1103
% Input formulas: 20
% Initial clauses: 47
% Discarded non-redundant clauses: 174
% 
% Duplicate literals: 9179
% Trivial inequalities: 1874
% Fw subsumption resolutions: 17875
% Fw demodulations: 20345
% Bw demodulations: 2035
% Condensations: 17434
% Global subsumptions: 1529
% 
% Simple tautologies: 1875
% Equational tautologies: 924
% Forward subsumptions: 91545
% Fw demodulations to eq. taut.: 32
% Bw demodulations to eq. taut.: 147
% 
% Unit resulting resolution: 3182
% Factoring: 1
% Forward superposition: 41923
% Backward superposition: 36192
% Self superposition: 790
% Equality factoring: 477
% Equality resolution: 109
% 
% Split clauses: 402
% Split components: 808
% SAT solver clauses: 8727
% SAT solver unit clauses: 29
% SAT solver binary clauses: 435
% 
% Sat splits: 402
% Sat splitting refutations: 1612
% 
% Memory used [KB]: 68570
% Time elapsed: 10.400 s
% ------------------------------
% ------------------------------
% remaining time: 182 next slice time: 39
dis+11_5_fde=none:nwc=1:sas=minisat:sd=1:ss=axioms:st=5.0:sos=all:sdd=large:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none_37 on thm.topology
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.topology
% SZS output start Proof for thm.topology
fof(f4876,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f77,f123,f76,f125,f122,f75,f126,f74,f127,f121,f1380,f1509,f1483,f1515,f1513,f1643,f4524,f4527,f4526,f4525,f4869,f4872])).
fof(f4872,plain,(
  $false | ($spl0 | $spl2 | $spl4)),
  inference(subsumption_resolution,[],[f4871,f118])).
fof(f118,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.topology.OPEN_NEIGH',aHL_TRUTH)).
fof(f4871,plain,(
  ~p(s(bool,'T_0')) | ($spl0 | $spl2 | $spl4)),
  inference(forward_demodulation,[],[f4870,f1395])).
fof(f1395,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,sK4))) | $spl4),
  inference(resolution,[],[f125,f113])).
fof(f113,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f72])).
fof(f72,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f42])).
fof(f42,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f15])).
fof(f15,axiom,(
  ! [X13] : (s(bool,'T_0') = s(bool,X13) <=> p(s(bool,X13)))),
  file('thm.topology.OPEN_NEIGH','thm.bool.EQ_CLAUSES|split|1')).
fof(f4870,plain,(
  ~p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,sK4)))) | ($spl0 | $spl2)),
  inference(subsumption_resolution,[],[f4854,f116])).
fof(f116,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f44])).
fof(f44,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.topology.OPEN_NEIGH',aHL_FALSITY)).
fof(f4854,plain,(
  p(s(bool,'F_0')) | ~p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,sK4)))) | ($spl0 | $spl2)),
  inference(superposition,[],[f3626,f2825])).
fof(f2825,plain,(
  s(bool,'F_0') = s(bool,'const.topology.neigh_2'(s('type.topology.topology'(sK0),sK2),s('type.pair.prod'(fun(sK0,bool),sK0),'const.pair.,_2'(s(fun(sK0,bool),sK1),s(sK0,sK4))))) | $spl2),
  inference(resolution,[],[f1490,f88])).
fof(f88,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X1))))) )),
  inference(cnf_transformation,[],[f31])).
fof(f31,plain,(
  ! [X0,X1] : p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X1))))),
  inference(flattening,[],[f30])).
fof(f30,plain,(
  ! [X0] : ! [X1] : p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X1))))),
  inference(rectify,[],[f19])).
fof(f19,axiom,(
  ! [X6] : ! [X14] : p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X6,bool),X14),s(fun(X6,bool),X14))))),
  file('thm.topology.OPEN_NEIGH','thm.pred_set.SUBSET_REFL')).
fof(f1490,plain,(
  ( ! [X8] : (~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),X8),s(fun(sK0,bool),sK1)))) | s(bool,'F_0') = s(bool,'const.topology.neigh_2'(s('type.topology.topology'(sK0),sK2),s('type.pair.prod'(fun(sK0,bool),sK0),'const.pair.,_2'(s(fun(sK0,bool),X8),s(sK0,sK4)))))) ) | $spl2),
  inference(resolution,[],[f123,f109])).
fof(f109,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f70])).
fof(f70,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f39])).
fof(f39,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f38])).
fof(f38,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f16])).
fof(f16,axiom,(
  ! [X13] : (s(bool,'F_0') = s(bool,X13) <=> ~p(s(bool,X13)))),
  file('thm.topology.OPEN_NEIGH','thm.bool.EQ_CLAUSES|split|2')).
fof(f3626,plain,(
  ( ! [X3] : (p(s(bool,'const.topology.neigh_2'(s('type.topology.topology'(sK0),sK2),s('type.pair.prod'(fun(sK0,bool),sK0),'const.pair.,_2'(s(fun(sK0,bool),sK1),s(sK0,X3)))))) | ~p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,X3))))) ) | $spl0),
  inference(resolution,[],[f1416,f88])).
fof(f1416,plain,(
  ( ! [X4,X5] : (~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),X4)))) | ~p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,X5)))) | p(s(bool,'const.topology.neigh_2'(s('type.topology.topology'(sK0),sK2),s('type.pair.prod'(fun(sK0,bool),sK0),'const.pair.,_2'(s(fun(sK0,bool),X4),s(sK0,X5))))))) ) | $spl0),
  inference(resolution,[],[f121,f81])).
fof(f81,plain,(
  ( ! [X4,X2,X0,X3,X1] : (p(s(bool,'const.topology.neigh_2'(s('type.topology.topology'(X0),X1),s('type.pair.prod'(fun(X0,bool),X0),'const.pair.,_2'(s(fun(X0,bool),X2),s(X0,X3)))))) | ~p(s(bool,happ(s(fun(X0,bool),X4),s(X0,X3)))) | ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X4),s(fun(X0,bool),X2)))) | ~p(s(bool,'const.topology.open_2'(s('type.topology.topology'(X0),X1),s(fun(X0,bool),X4))))) )),
  inference(cnf_transformation,[],[f56])).
fof(f56,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.topology.neigh_2'(s('type.topology.topology'(X0),X1),s('type.pair.prod'(fun(X0,bool),X0),'const.pair.,_2'(s(fun(X0,bool),X2),s(X0,X3)))))) | (p(s(bool,'const.topology.open_2'(s('type.topology.topology'(X0),X1),s(fun(X0,bool),sK5(X3,X2,X1,X0))))) & p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),sK5(X3,X2,X1,X0)),s(fun(X0,bool),X2)))) & p(s(bool,happ(s(fun(X0,bool),sK5(X3,X2,X1,X0)),s(X0,X3)))))) & (! [X4] : (~p(s(bool,'const.topology.open_2'(s('type.topology.topology'(X0),X1),s(fun(X0,bool),X4)))) | ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X4),s(fun(X0,bool),X2)))) | ~p(s(bool,happ(s(fun(X0,bool),X4),s(X0,X3))))) | p(s(bool,'const.topology.neigh_2'(s('type.topology.topology'(X0),X1),s('type.pair.prod'(fun(X0,bool),X0),'const.pair.,_2'(s(fun(X0,bool),X2),s(X0,X3))))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK5])],[f55])).
fof(f55,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.topology.neigh_2'(s('type.topology.topology'(X0),X1),s('type.pair.prod'(fun(X0,bool),X0),'const.pair.,_2'(s(fun(X0,bool),X2),s(X0,X3)))))) | ? [X5] : (p(s(bool,'const.topology.open_2'(s('type.topology.topology'(X0),X1),s(fun(X0,bool),X5)))) & p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X5),s(fun(X0,bool),X2)))) & p(s(bool,happ(s(fun(X0,bool),X5),s(X0,X3)))))) & (! [X4] : (~p(s(bool,'const.topology.open_2'(s('type.topology.topology'(X0),X1),s(fun(X0,bool),X4)))) | ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X4),s(fun(X0,bool),X2)))) | ~p(s(bool,happ(s(fun(X0,bool),X4),s(X0,X3))))) | p(s(bool,'const.topology.neigh_2'(s('type.topology.topology'(X0),X1),s('type.pair.prod'(fun(X0,bool),X0),'const.pair.,_2'(s(fun(X0,bool),X2),s(X0,X3))))))))),
  inference(rectify,[],[f54])).
fof(f54,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.topology.neigh_2'(s('type.topology.topology'(X0),X1),s('type.pair.prod'(fun(X0,bool),X0),'const.pair.,_2'(s(fun(X0,bool),X2),s(X0,X3)))))) | ? [X4] : (p(s(bool,'const.topology.open_2'(s('type.topology.topology'(X0),X1),s(fun(X0,bool),X4)))) & p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X4),s(fun(X0,bool),X2)))) & p(s(bool,happ(s(fun(X0,bool),X4),s(X0,X3)))))) & (! [X4] : (~p(s(bool,'const.topology.open_2'(s('type.topology.topology'(X0),X1),s(fun(X0,bool),X4)))) | ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X4),s(fun(X0,bool),X2)))) | ~p(s(bool,happ(s(fun(X0,bool),X4),s(X0,X3))))) | p(s(bool,'const.topology.neigh_2'(s('type.topology.topology'(X0),X1),s('type.pair.prod'(fun(X0,bool),X0),'const.pair.,_2'(s(fun(X0,bool),X2),s(X0,X3))))))))),
  inference(nnf_transformation,[],[f25])).
fof(f25,plain,(
  ! [X0,X1,X2,X3] : (p(s(bool,'const.topology.neigh_2'(s('type.topology.topology'(X0),X1),s('type.pair.prod'(fun(X0,bool),X0),'const.pair.,_2'(s(fun(X0,bool),X2),s(X0,X3)))))) <=> ? [X4] : (p(s(bool,'const.topology.open_2'(s('type.topology.topology'(X0),X1),s(fun(X0,bool),X4)))) & p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X4),s(fun(X0,bool),X2)))) & p(s(bool,happ(s(fun(X0,bool),X4),s(X0,X3))))))),
  inference(flattening,[],[f24])).
fof(f24,plain,(
  ! [X0] : ! [X1,X2,X3] : (p(s(bool,'const.topology.neigh_2'(s('type.topology.topology'(X0),X1),s('type.pair.prod'(fun(X0,bool),X0),'const.pair.,_2'(s(fun(X0,bool),X2),s(X0,X3)))))) <=> ? [X4] : (p(s(bool,'const.topology.open_2'(s('type.topology.topology'(X0),X1),s(fun(X0,bool),X4)))) & p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X4),s(fun(X0,bool),X2)))) & p(s(bool,happ(s(fun(X0,bool),X4),s(X0,X3))))))),
  inference(rectify,[],[f20])).
fof(f20,axiom,(
  ! [X6] : ! [X8,X10,X9] : (p(s(bool,'const.topology.neigh_2'(s('type.topology.topology'(X6),X8),s('type.pair.prod'(fun(X6,bool),X6),'const.pair.,_2'(s(fun(X6,bool),X10),s(X6,X9)))))) <=> ? [X16] : (p(s(bool,'const.topology.open_2'(s('type.topology.topology'(X6),X8),s(fun(X6,bool),X16)))) & p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X6,bool),X16),s(fun(X6,bool),X10)))) & p(s(bool,happ(s(fun(X6,bool),X16),s(X6,X9))))))),
  file('thm.topology.OPEN_NEIGH','thm.topology.neigh')).
fof(f4869,plain,(
  $false | ($spl0 | $spl2 | $spl4)),
  inference(subsumption_resolution,[],[f4868,f118])).
fof(f4868,plain,(
  ~p(s(bool,'T_0')) | ($spl0 | $spl2 | $spl4)),
  inference(forward_demodulation,[],[f4867,f1395])).
fof(f4867,plain,(
  ~p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,sK4)))) | ($spl0 | $spl2)),
  inference(subsumption_resolution,[],[f4842,f88])).
fof(f4842,plain,(
  ~p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,sK4)))) | ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)))) | ($spl0 | $spl2)),
  inference(resolution,[],[f3626,f123])).
fof(f4525,plain,(
  ( ! [X5] : (~p(s(bool,X5))) ) | $spl14),
  inference(cnf_transformation,[],[f4525_D])).
fof(f4525_D,plain,(
  ( ! [X5] : (~p(s(bool,X5))) ) <=> ~$spl14),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl14])])).
fof(f4526,plain,(
  ( ! [X4] : (s(bool,'T_0') = s(bool,happ(s(fun(sK0,bool),sK6(X4,sK2,sK1,sK0)),s(sK0,X4))) | ~p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,X4))))) ) | $spl16),
  inference(cnf_transformation,[],[f4526_D])).
fof(f4526_D,plain,(
  ( ! [X4] : (s(bool,'T_0') = s(bool,happ(s(fun(sK0,bool),sK6(X4,sK2,sK1,sK0)),s(sK0,X4))) | ~p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,X4))))) ) <=> ~$spl16),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl16])])).
fof(f4527,plain,(
  ( ! [X6,X7] : (s(bool,'T_0') = s(bool,happ(s(fun(sK0,bool),sK6(X6,sK2,sK1,sK0)),s(sK0,X6))) | ~p(s(bool,X7)) | ~p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,X6))))) ) | $spl0),
  inference(subsumption_resolution,[],[f4513,f113])).
fof(f4513,plain,(
  ( ! [X6,X7] : (s(bool,'T_0') != s(bool,X7) | s(bool,'T_0') = s(bool,happ(s(fun(sK0,bool),sK6(X6,sK2,sK1,sK0)),s(sK0,X6))) | ~p(s(bool,X7)) | ~p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,X6))))) ) | $spl0),
  inference(superposition,[],[f3434,f92])).
fof(f92,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | ~p(s(bool,X0)) | ~p(s(bool,X1))) )),
  inference(cnf_transformation,[],[f50])).
fof(f50,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | (p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1))),
  inference(flattening,[],[f49])).
fof(f49,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | ((p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1)))),
  inference(ennf_transformation,[],[f32])).
fof(f32,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) => p(s(bool,X1))) => ((p(s(bool,X1)) => p(s(bool,X0))) => s(bool,X0) = s(bool,X1)))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X11,X12] : ((p(s(bool,X11)) => p(s(bool,X12))) => ((p(s(bool,X12)) => p(s(bool,X11))) => s(bool,X11) = s(bool,X12)))),
  file('thm.topology.OPEN_NEIGH','thm.bool.IMP_ANTISYM_AX')).
fof(f3434,plain,(
  ( ! [X19] : (s(bool,'T_0') != s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,X19))) | s(bool,'T_0') = s(bool,happ(s(fun(sK0,bool),sK6(X19,sK2,sK1,sK0)),s(sK0,X19)))) ) | $spl0),
  inference(resolution,[],[f1988,f113])).
fof(f1988,plain,(
  ( ! [X9] : (p(s(bool,happ(s(fun(sK0,bool),sK6(X9,sK2,sK1,sK0)),s(sK0,X9)))) | s(bool,'T_0') != s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,X9)))) ) | $spl0),
  inference(resolution,[],[f1412,f112])).
fof(f112,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'T_0') != s(bool,X0)) )),
  inference(cnf_transformation,[],[f72])).
fof(f1412,plain,(
  ( ! [X0] : (~p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,X0)))) | p(s(bool,happ(s(fun(sK0,bool),sK6(X0,sK2,sK1,sK0)),s(sK0,X0))))) ) | $spl0),
  inference(resolution,[],[f121,f83])).
fof(f83,plain,(
  ( ! [X2,X0,X5,X1] : (p(s(bool,happ(s(fun(X0,bool),sK6(X5,X2,X1,X0)),s(X0,X5)))) | ~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X5)))) | ~p(s(bool,'const.topology.open_2'(s('type.topology.topology'(X0),X2),s(fun(X0,bool),X1))))) )),
  inference(cnf_transformation,[],[f59])).
fof(f59,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.topology.open_2'(s('type.topology.topology'(X0),X2),s(fun(X0,bool),X1)))) | ! [X5] : (~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X5)))) | (p(s(bool,happ(s(fun(X0,bool),sK6(X5,X2,X1,X0)),s(X0,X5)))) & p(s(bool,'const.topology.open_2'(s('type.topology.topology'(X0),X2),s(fun(X0,bool),sK6(X5,X2,X1,X0))))) & p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),sK6(X5,X2,X1,X0)),s(fun(X0,bool),X1))))))) & ((p(s(bool,happ(s(fun(X0,bool),X1),s(X0,sK7(X2,X1,X0))))) & ! [X4] : (~p(s(bool,happ(s(fun(X0,bool),X4),s(X0,sK7(X2,X1,X0))))) | ~p(s(bool,'const.topology.open_2'(s('type.topology.topology'(X0),X2),s(fun(X0,bool),X4)))) | ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X4),s(fun(X0,bool),X1)))))) | p(s(bool,'const.topology.open_2'(s('type.topology.topology'(X0),X2),s(fun(X0,bool),X1))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK6,sK7])],[f58])).
fof(f58,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.topology.open_2'(s('type.topology.topology'(X0),X2),s(fun(X0,bool),X1)))) | ! [X5] : (~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X5)))) | ? [X6] : (p(s(bool,happ(s(fun(X0,bool),X6),s(X0,X5)))) & p(s(bool,'const.topology.open_2'(s('type.topology.topology'(X0),X2),s(fun(X0,bool),X6)))) & p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X6),s(fun(X0,bool),X1))))))) & (? [X3] : (p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3)))) & ! [X4] : (~p(s(bool,happ(s(fun(X0,bool),X4),s(X0,X3)))) | ~p(s(bool,'const.topology.open_2'(s('type.topology.topology'(X0),X2),s(fun(X0,bool),X4)))) | ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X4),s(fun(X0,bool),X1)))))) | p(s(bool,'const.topology.open_2'(s('type.topology.topology'(X0),X2),s(fun(X0,bool),X1))))))),
  inference(rectify,[],[f57])).
fof(f57,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.topology.open_2'(s('type.topology.topology'(X0),X2),s(fun(X0,bool),X1)))) | ! [X3] : (~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3)))) | ? [X4] : (p(s(bool,happ(s(fun(X0,bool),X4),s(X0,X3)))) & p(s(bool,'const.topology.open_2'(s('type.topology.topology'(X0),X2),s(fun(X0,bool),X4)))) & p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X4),s(fun(X0,bool),X1))))))) & (? [X3] : (p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3)))) & ! [X4] : (~p(s(bool,happ(s(fun(X0,bool),X4),s(X0,X3)))) | ~p(s(bool,'const.topology.open_2'(s('type.topology.topology'(X0),X2),s(fun(X0,bool),X4)))) | ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X4),s(fun(X0,bool),X1)))))) | p(s(bool,'const.topology.open_2'(s('type.topology.topology'(X0),X2),s(fun(X0,bool),X1))))))),
  inference(nnf_transformation,[],[f48])).
fof(f48,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.topology.open_2'(s('type.topology.topology'(X0),X2),s(fun(X0,bool),X1)))) <=> ! [X3] : (~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3)))) | ? [X4] : (p(s(bool,happ(s(fun(X0,bool),X4),s(X0,X3)))) & p(s(bool,'const.topology.open_2'(s('type.topology.topology'(X0),X2),s(fun(X0,bool),X4)))) & p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X4),s(fun(X0,bool),X1)))))))),
  inference(ennf_transformation,[],[f29])).
fof(f29,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.topology.open_2'(s('type.topology.topology'(X0),X2),s(fun(X0,bool),X1)))) <=> ! [X3] : (p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3)))) => ? [X4] : (p(s(bool,happ(s(fun(X0,bool),X4),s(X0,X3)))) & p(s(bool,'const.topology.open_2'(s('type.topology.topology'(X0),X2),s(fun(X0,bool),X4)))) & p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X4),s(fun(X0,bool),X1)))))))),
  inference(flattening,[],[f28])).
fof(f28,plain,(
  ! [X0] : ! [X1,X2] : (p(s(bool,'const.topology.open_2'(s('type.topology.topology'(X0),X2),s(fun(X0,bool),X1)))) <=> ! [X3] : (p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3)))) => ? [X4] : (p(s(bool,happ(s(fun(X0,bool),X4),s(X0,X3)))) & p(s(bool,'const.topology.open_2'(s('type.topology.topology'(X0),X2),s(fun(X0,bool),X4)))) & p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X4),s(fun(X0,bool),X1)))))))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X6] : ! [X7,X8] : (p(s(bool,'const.topology.open_2'(s('type.topology.topology'(X6),X8),s(fun(X6,bool),X7)))) <=> ! [X9] : (p(s(bool,happ(s(fun(X6,bool),X7),s(X6,X9)))) => ? [X16] : (p(s(bool,happ(s(fun(X6,bool),X16),s(X6,X9)))) & p(s(bool,'const.topology.open_2'(s('type.topology.topology'(X6),X8),s(fun(X6,bool),X16)))) & p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X6,bool),X16),s(fun(X6,bool),X7)))))))),
  file('thm.topology.OPEN_NEIGH','thm.topology.OPEN_SUBOPEN')).
fof(f4524,plain,(
  ( ! [X4,X5] : (s(bool,'T_0') = s(bool,happ(s(fun(sK0,bool),sK6(X4,sK2,sK1,sK0)),s(sK0,X4))) | ~p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,X4)))) | ~p(s(bool,X5))) ) | $spl0),
  inference(subsumption_resolution,[],[f4512,f113])).
fof(f4512,plain,(
  ( ! [X4,X5] : (s(bool,'T_0') != s(bool,X5) | s(bool,'T_0') = s(bool,happ(s(fun(sK0,bool),sK6(X4,sK2,sK1,sK0)),s(sK0,X4))) | ~p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,X4)))) | ~p(s(bool,X5))) ) | $spl0),
  inference(superposition,[],[f3434,f92])).
fof(f1643,plain,(
  $false | ($spl4 | $spl11)),
  inference(subsumption_resolution,[],[f1513,f1395])).
fof(f1513,plain,(
  s(bool,'T_0') != s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,sK4))) | $spl11),
  inference(cnf_transformation,[],[f1513_D])).
fof(f1513_D,plain,(
  s(bool,'T_0') != s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,sK4))) <=> ~$spl11),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl11])])).
fof(f1515,plain,(
  ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),sK3(sK4)),s(fun(sK0,bool),sK1)))) | $spl13),
  inference(cnf_transformation,[],[f1515_D])).
fof(f1515_D,plain,(
  ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),sK3(sK4)),s(fun(sK0,bool),sK1)))) <=> ~$spl13),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl13])])).
fof(f1483,plain,(
  ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),sK3(sK4)),s(fun(sK0,bool),sK1)))) | s(bool,'T_0') != s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,sK4))) | ($spl2 | $spl8)),
  inference(resolution,[],[f123,f332])).
fof(f332,plain,(
  ( ! [X9] : (p(s(bool,'const.topology.neigh_2'(s('type.topology.topology'(sK0),sK2),s('type.pair.prod'(fun(sK0,bool),sK0),'const.pair.,_2'(s(fun(sK0,bool),sK3(X9)),s(sK0,X9)))))) | s(bool,'T_0') != s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,X9)))) ) | $spl8),
  inference(resolution,[],[f127,f112])).
fof(f1509,plain,(
  $false | ($spl2 | $spl4 | $spl6 | $spl8)),
  inference(subsumption_resolution,[],[f1508,f1393])).
fof(f1393,plain,(
  s(bool,'F_0') != s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,sK4))) | $spl4),
  inference(resolution,[],[f125,f108])).
fof(f108,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'F_0') != s(bool,X0)) )),
  inference(cnf_transformation,[],[f70])).
fof(f1508,plain,(
  s(bool,'F_0') = s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,sK4))) | ($spl2 | $spl6 | $spl8)),
  inference(subsumption_resolution,[],[f1484,f156])).
fof(f156,plain,(
  ( ! [X7] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),sK3(X7)),s(fun(sK0,bool),sK1)))) | s(bool,'F_0') = s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,X7)))) ) | $spl6),
  inference(resolution,[],[f126,f109])).
fof(f1484,plain,(
  ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),sK3(sK4)),s(fun(sK0,bool),sK1)))) | s(bool,'F_0') = s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,sK4))) | ($spl2 | $spl8)),
  inference(resolution,[],[f123,f330])).
fof(f330,plain,(
  ( ! [X7] : (p(s(bool,'const.topology.neigh_2'(s('type.topology.topology'(sK0),sK2),s('type.pair.prod'(fun(sK0,bool),sK0),'const.pair.,_2'(s(fun(sK0,bool),sK3(X7)),s(sK0,X7)))))) | s(bool,'F_0') = s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,X7)))) ) | $spl8),
  inference(resolution,[],[f127,f109])).
fof(f1380,plain,(
  $false | ($spl1 | $spl6 | $spl8)),
  inference(subsumption_resolution,[],[f1379,f116])).
fof(f1379,plain,(
  p(s(bool,'F_0')) | ($spl1 | $spl6 | $spl8)),
  inference(forward_demodulation,[],[f1353,f762])).
fof(f762,plain,(
  s(bool,'F_0') = s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),sK5(sK7(sK2,sK1,sK0),sK3(sK7(sK2,sK1,sK0)),sK2,sK0)),s(fun(sK0,bool),sK1))) | ($spl1 | $spl8)),
  inference(resolution,[],[f753,f109])).
fof(f753,plain,(
  ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),sK5(sK7(sK2,sK1,sK0),sK3(sK7(sK2,sK1,sK0)),sK2,sK0)),s(fun(sK0,bool),sK1)))) | ($spl1 | $spl8)),
  inference(subsumption_resolution,[],[f752,f116])).
fof(f752,plain,(
  p(s(bool,'F_0')) | ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),sK5(sK7(sK2,sK1,sK0),sK3(sK7(sK2,sK1,sK0)),sK2,sK0)),s(fun(sK0,bool),sK1)))) | ($spl1 | $spl8)),
  inference(forward_demodulation,[],[f751,f134])).
fof(f134,plain,(
  s(bool,'F_0') = s(bool,'const.topology.open_2'(s('type.topology.topology'(sK0),sK2),s(fun(sK0,bool),sK1))) | $spl1),
  inference(resolution,[],[f122,f109])).
fof(f751,plain,(
  p(s(bool,'const.topology.open_2'(s('type.topology.topology'(sK0),sK2),s(fun(sK0,bool),sK1)))) | ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),sK5(sK7(sK2,sK1,sK0),sK3(sK7(sK2,sK1,sK0)),sK2,sK0)),s(fun(sK0,bool),sK1)))) | ($spl1 | $spl8)),
  inference(subsumption_resolution,[],[f726,f672])).
fof(f672,plain,(
  p(s(bool,'const.topology.open_2'(s('type.topology.topology'(sK0),sK2),s(fun(sK0,bool),sK5(sK7(sK2,sK1,sK0),sK3(sK7(sK2,sK1,sK0)),sK2,sK0))))) | ($spl1 | $spl8)),
  inference(resolution,[],[f324,f78])).
fof(f78,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.topology.open_2'(s('type.topology.topology'(X0),X1),s(fun(X0,bool),sK5(X3,X2,X1,X0))))) | ~p(s(bool,'const.topology.neigh_2'(s('type.topology.topology'(X0),X1),s('type.pair.prod'(fun(X0,bool),X0),'const.pair.,_2'(s(fun(X0,bool),X2),s(X0,X3))))))) )),
  inference(cnf_transformation,[],[f56])).
fof(f324,plain,(
  p(s(bool,'const.topology.neigh_2'(s('type.topology.topology'(sK0),sK2),s('type.pair.prod'(fun(sK0,bool),sK0),'const.pair.,_2'(s(fun(sK0,bool),sK3(sK7(sK2,sK1,sK0))),s(sK0,sK7(sK2,sK1,sK0))))))) | ($spl1 | $spl8)),
  inference(resolution,[],[f127,f128])).
fof(f128,plain,(
  p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,sK7(sK2,sK1,sK0))))) | $spl1),
  inference(resolution,[],[f122,f86])).
fof(f86,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.topology.open_2'(s('type.topology.topology'(X0),X2),s(fun(X0,bool),X1)))) | p(s(bool,happ(s(fun(X0,bool),X1),s(X0,sK7(X2,X1,X0)))))) )),
  inference(cnf_transformation,[],[f59])).
fof(f726,plain,(
  p(s(bool,'const.topology.open_2'(s('type.topology.topology'(sK0),sK2),s(fun(sK0,bool),sK1)))) | ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),sK5(sK7(sK2,sK1,sK0),sK3(sK7(sK2,sK1,sK0)),sK2,sK0)),s(fun(sK0,bool),sK1)))) | ~p(s(bool,'const.topology.open_2'(s('type.topology.topology'(sK0),sK2),s(fun(sK0,bool),sK5(sK7(sK2,sK1,sK0),sK3(sK7(sK2,sK1,sK0)),sK2,sK0))))) | ($spl1 | $spl8)),
  inference(resolution,[],[f674,f87])).
fof(f87,plain,(
  ( ! [X4,X2,X0,X1] : (p(s(bool,'const.topology.open_2'(s('type.topology.topology'(X0),X2),s(fun(X0,bool),X1)))) | ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X4),s(fun(X0,bool),X1)))) | ~p(s(bool,'const.topology.open_2'(s('type.topology.topology'(X0),X2),s(fun(X0,bool),X4)))) | ~p(s(bool,happ(s(fun(X0,bool),X4),s(X0,sK7(X2,X1,X0)))))) )),
  inference(cnf_transformation,[],[f59])).
fof(f674,plain,(
  p(s(bool,happ(s(fun(sK0,bool),sK5(sK7(sK2,sK1,sK0),sK3(sK7(sK2,sK1,sK0)),sK2,sK0)),s(sK0,sK7(sK2,sK1,sK0))))) | ($spl1 | $spl8)),
  inference(resolution,[],[f324,f80])).
fof(f80,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,happ(s(fun(X0,bool),sK5(X3,X2,X1,X0)),s(X0,X3)))) | ~p(s(bool,'const.topology.neigh_2'(s('type.topology.topology'(X0),X1),s('type.pair.prod'(fun(X0,bool),X0),'const.pair.,_2'(s(fun(X0,bool),X2),s(X0,X3))))))) )),
  inference(cnf_transformation,[],[f56])).
fof(f1353,plain,(
  p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),sK5(sK7(sK2,sK1,sK0),sK3(sK7(sK2,sK1,sK0)),sK2,sK0)),s(fun(sK0,bool),sK1)))) | ($spl1 | $spl6 | $spl8)),
  inference(resolution,[],[f350,f673])).
fof(f673,plain,(
  p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),sK5(sK7(sK2,sK1,sK0),sK3(sK7(sK2,sK1,sK0)),sK2,sK0)),s(fun(sK0,bool),sK3(sK7(sK2,sK1,sK0)))))) | ($spl1 | $spl8)),
  inference(resolution,[],[f324,f79])).
fof(f79,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),sK5(X3,X2,X1,X0)),s(fun(X0,bool),X2)))) | ~p(s(bool,'const.topology.neigh_2'(s('type.topology.topology'(X0),X1),s('type.pair.prod'(fun(X0,bool),X0),'const.pair.,_2'(s(fun(X0,bool),X2),s(X0,X3))))))) )),
  inference(cnf_transformation,[],[f56])).
fof(f350,plain,(
  ( ! [X2] : (~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),X2),s(fun(sK0,bool),sK3(sK7(sK2,sK1,sK0)))))) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),X2),s(fun(sK0,bool),sK1))))) ) | ($spl1 | $spl6)),
  inference(resolution,[],[f173,f82])).
fof(f82,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X3)))) | ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X3)))) | ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))) )),
  inference(cnf_transformation,[],[f47])).
fof(f47,plain,(
  ! [X0,X1,X2,X3] : (~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X3)))) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X3)))))),
  inference(flattening,[],[f46])).
fof(f46,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X3))))) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X3)))))),
  inference(ennf_transformation,[],[f27])).
fof(f27,plain,(
  ! [X0,X1,X2,X3] : ((p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) & p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X3))))) => p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X3)))))),
  inference(flattening,[],[f26])).
fof(f26,plain,(
  ! [X0] : ! [X1,X2,X3] : ((p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) & p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X3))))) => p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X3)))))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X6] : ! [X14,X13,X15] : ((p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X6,bool),X14),s(fun(X6,bool),X13)))) & p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X6,bool),X13),s(fun(X6,bool),X15))))) => p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X6,bool),X14),s(fun(X6,bool),X15)))))),
  file('thm.topology.OPEN_NEIGH','thm.pred_set.SUBSET_TRANS')).
fof(f173,plain,(
  p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),sK3(sK7(sK2,sK1,sK0))),s(fun(sK0,bool),sK1)))) | ($spl1 | $spl6)),
  inference(resolution,[],[f128,f126])).
fof(f121,plain,(
  p(s(bool,'const.topology.open_2'(s('type.topology.topology'(sK0),sK2),s(fun(sK0,bool),sK1)))) | $spl0),
  inference(cnf_transformation,[],[f121_D])).
fof(f121_D,plain,(
  p(s(bool,'const.topology.open_2'(s('type.topology.topology'(sK0),sK2),s(fun(sK0,bool),sK1)))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f127,plain,(
  ( ! [X5] : (~p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,X5)))) | p(s(bool,'const.topology.neigh_2'(s('type.topology.topology'(sK0),sK2),s('type.pair.prod'(fun(sK0,bool),sK0),'const.pair.,_2'(s(fun(sK0,bool),sK3(X5)),s(sK0,X5))))))) ) | $spl8),
  inference(cnf_transformation,[],[f127_D])).
fof(f127_D,plain,(
  ( ! [X5] : (~p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,X5)))) | p(s(bool,'const.topology.neigh_2'(s('type.topology.topology'(sK0),sK2),s('type.pair.prod'(fun(sK0,bool),sK0),'const.pair.,_2'(s(fun(sK0,bool),sK3(X5)),s(sK0,X5))))))) ) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f74,plain,(
  ( ! [X5] : (p(s(bool,'const.topology.neigh_2'(s('type.topology.topology'(sK0),sK2),s('type.pair.prod'(fun(sK0,bool),sK0),'const.pair.,_2'(s(fun(sK0,bool),sK3(X5)),s(sK0,X5)))))) | ~p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,X5)))) | p(s(bool,'const.topology.open_2'(s('type.topology.topology'(sK0),sK2),s(fun(sK0,bool),sK1))))) )),
  inference(cnf_transformation,[],[f53])).
fof(f53,plain,(
  (p(s(bool,'const.topology.open_2'(s('type.topology.topology'(sK0),sK2),s(fun(sK0,bool),sK1)))) | ! [X5] : (~p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,X5)))) | (p(s(bool,'const.topology.neigh_2'(s('type.topology.topology'(sK0),sK2),s('type.pair.prod'(fun(sK0,bool),sK0),'const.pair.,_2'(s(fun(sK0,bool),sK3(X5)),s(sK0,X5)))))) & p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),sK3(X5)),s(fun(sK0,bool),sK1))))))) & (~p(s(bool,'const.topology.open_2'(s('type.topology.topology'(sK0),sK2),s(fun(sK0,bool),sK1)))) | (p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,sK4)))) & ! [X4] : (~p(s(bool,'const.topology.neigh_2'(s('type.topology.topology'(sK0),sK2),s('type.pair.prod'(fun(sK0,bool),sK0),'const.pair.,_2'(s(fun(sK0,bool),X4),s(sK0,sK4)))))) | ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),X4),s(fun(sK0,bool),sK1)))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3,sK4])],[f52])).
fof(f52,plain,(
  ? [X0,X1,X2] : ((p(s(bool,'const.topology.open_2'(s('type.topology.topology'(X0),X2),s(fun(X0,bool),X1)))) | ! [X5] : (~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X5)))) | ? [X6] : (p(s(bool,'const.topology.neigh_2'(s('type.topology.topology'(X0),X2),s('type.pair.prod'(fun(X0,bool),X0),'const.pair.,_2'(s(fun(X0,bool),X6),s(X0,X5)))))) & p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X6),s(fun(X0,bool),X1))))))) & (~p(s(bool,'const.topology.open_2'(s('type.topology.topology'(X0),X2),s(fun(X0,bool),X1)))) | ? [X3] : (p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3)))) & ! [X4] : (~p(s(bool,'const.topology.neigh_2'(s('type.topology.topology'(X0),X2),s('type.pair.prod'(fun(X0,bool),X0),'const.pair.,_2'(s(fun(X0,bool),X4),s(X0,X3)))))) | ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X4),s(fun(X0,bool),X1))))))))),
  inference(rectify,[],[f51])).
fof(f51,plain,(
  ? [X0,X1,X2] : ((p(s(bool,'const.topology.open_2'(s('type.topology.topology'(X0),X2),s(fun(X0,bool),X1)))) | ! [X3] : (~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3)))) | ? [X4] : (p(s(bool,'const.topology.neigh_2'(s('type.topology.topology'(X0),X2),s('type.pair.prod'(fun(X0,bool),X0),'const.pair.,_2'(s(fun(X0,bool),X4),s(X0,X3)))))) & p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X4),s(fun(X0,bool),X1))))))) & (~p(s(bool,'const.topology.open_2'(s('type.topology.topology'(X0),X2),s(fun(X0,bool),X1)))) | ? [X3] : (p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3)))) & ! [X4] : (~p(s(bool,'const.topology.neigh_2'(s('type.topology.topology'(X0),X2),s('type.pair.prod'(fun(X0,bool),X0),'const.pair.,_2'(s(fun(X0,bool),X4),s(X0,X3)))))) | ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X4),s(fun(X0,bool),X1))))))))),
  inference(nnf_transformation,[],[f45])).
fof(f45,plain,(
  ? [X0,X1,X2] : (p(s(bool,'const.topology.open_2'(s('type.topology.topology'(X0),X2),s(fun(X0,bool),X1)))) <~> ! [X3] : (~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3)))) | ? [X4] : (p(s(bool,'const.topology.neigh_2'(s('type.topology.topology'(X0),X2),s('type.pair.prod'(fun(X0,bool),X0),'const.pair.,_2'(s(fun(X0,bool),X4),s(X0,X3)))))) & p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X4),s(fun(X0,bool),X1)))))))),
  inference(ennf_transformation,[],[f23])).
fof(f23,plain,(
  ~! [X0,X1,X2] : (p(s(bool,'const.topology.open_2'(s('type.topology.topology'(X0),X2),s(fun(X0,bool),X1)))) <=> ! [X3] : (p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3)))) => ? [X4] : (p(s(bool,'const.topology.neigh_2'(s('type.topology.topology'(X0),X2),s('type.pair.prod'(fun(X0,bool),X0),'const.pair.,_2'(s(fun(X0,bool),X4),s(X0,X3)))))) & p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X4),s(fun(X0,bool),X1)))))))),
  inference(flattening,[],[f22])).
fof(f22,plain,(
  ~! [X0] : ! [X1,X2] : (p(s(bool,'const.topology.open_2'(s('type.topology.topology'(X0),X2),s(fun(X0,bool),X1)))) <=> ! [X3] : (p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3)))) => ? [X4] : (p(s(bool,'const.topology.neigh_2'(s('type.topology.topology'(X0),X2),s('type.pair.prod'(fun(X0,bool),X0),'const.pair.,_2'(s(fun(X0,bool),X4),s(X0,X3)))))) & p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X4),s(fun(X0,bool),X1)))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7,X8] : (p(s(bool,'const.topology.open_2'(s('type.topology.topology'(X6),X8),s(fun(X6,bool),X7)))) <=> ! [X9] : (p(s(bool,happ(s(fun(X6,bool),X7),s(X6,X9)))) => ? [X10] : (p(s(bool,'const.topology.neigh_2'(s('type.topology.topology'(X6),X8),s('type.pair.prod'(fun(X6,bool),X6),'const.pair.,_2'(s(fun(X6,bool),X10),s(X6,X9)))))) & p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X6,bool),X10),s(fun(X6,bool),X7)))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7,X8] : (p(s(bool,'const.topology.open_2'(s('type.topology.topology'(X6),X8),s(fun(X6,bool),X7)))) <=> ! [X9] : (p(s(bool,happ(s(fun(X6,bool),X7),s(X6,X9)))) => ? [X10] : (p(s(bool,'const.topology.neigh_2'(s('type.topology.topology'(X6),X8),s('type.pair.prod'(fun(X6,bool),X6),'const.pair.,_2'(s(fun(X6,bool),X10),s(X6,X9)))))) & p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X6,bool),X10),s(fun(X6,bool),X7)))))))),
  file('thm.topology.OPEN_NEIGH','thm.topology.OPEN_NEIGH')).
fof(f126,plain,(
  ( ! [X5] : (~p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,X5)))) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),sK3(X5)),s(fun(sK0,bool),sK1))))) ) | $spl6),
  inference(cnf_transformation,[],[f126_D])).
fof(f126_D,plain,(
  ( ! [X5] : (~p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,X5)))) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),sK3(X5)),s(fun(sK0,bool),sK1))))) ) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f75,plain,(
  ( ! [X5] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),sK3(X5)),s(fun(sK0,bool),sK1)))) | ~p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,X5)))) | p(s(bool,'const.topology.open_2'(s('type.topology.topology'(sK0),sK2),s(fun(sK0,bool),sK1))))) )),
  inference(cnf_transformation,[],[f53])).
fof(f122,plain,(
  ~p(s(bool,'const.topology.open_2'(s('type.topology.topology'(sK0),sK2),s(fun(sK0,bool),sK1)))) | $spl1),
  inference(cnf_transformation,[],[f122_D])).
fof(f122_D,plain,(
  ~p(s(bool,'const.topology.open_2'(s('type.topology.topology'(sK0),sK2),s(fun(sK0,bool),sK1)))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f125,plain,(
  p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,sK4)))) | $spl4),
  inference(cnf_transformation,[],[f125_D])).
fof(f125_D,plain,(
  p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,sK4)))) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f76,plain,(
  p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,sK4)))) | ~p(s(bool,'const.topology.open_2'(s('type.topology.topology'(sK0),sK2),s(fun(sK0,bool),sK1))))),
  inference(cnf_transformation,[],[f53])).
fof(f123,plain,(
  ( ! [X4] : (~p(s(bool,'const.topology.neigh_2'(s('type.topology.topology'(sK0),sK2),s('type.pair.prod'(fun(sK0,bool),sK0),'const.pair.,_2'(s(fun(sK0,bool),X4),s(sK0,sK4)))))) | ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),X4),s(fun(sK0,bool),sK1))))) ) | $spl2),
  inference(cnf_transformation,[],[f123_D])).
fof(f123_D,plain,(
  ( ! [X4] : (~p(s(bool,'const.topology.neigh_2'(s('type.topology.topology'(sK0),sK2),s('type.pair.prod'(fun(sK0,bool),sK0),'const.pair.,_2'(s(fun(sK0,bool),X4),s(sK0,sK4)))))) | ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),X4),s(fun(sK0,bool),sK1))))) ) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f77,plain,(
  ( ! [X4] : (~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),X4),s(fun(sK0,bool),sK1)))) | ~p(s(bool,'const.topology.neigh_2'(s('type.topology.topology'(sK0),sK2),s('type.pair.prod'(fun(sK0,bool),sK0),'const.pair.,_2'(s(fun(sK0,bool),X4),s(sK0,sK4)))))) | ~p(s(bool,'const.topology.open_2'(s('type.topology.topology'(sK0),sK2),s(fun(sK0,bool),sK1))))) )),
  inference(cnf_transformation,[],[f53])).
% SZS output end Proof for thm.topology
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 156
% Passive clauses: 1293
% Generated clauses: 4764
% Final active clauses: 108
% Final passive clauses: 803
% Input formulas: 20
% Initial clauses: 46
% 
% Selected by SInE selection: 19
% SInE iterations: 1
% 
% Duplicate literals: 184
% Trivial inequalities: 111
% Fw subsumption resolutions: 559
% Fw demodulations: 464
% Bw demodulations: 29
% 
% Simple tautologies: 240
% Forward subsumptions: 2049
% 
% Binary resolution: 1159
% Factoring: 3
% Forward superposition: 1355
% Backward superposition: 877
% 
% Split clauses: 7
% Split components: 14
% SAT solver clauses: 13
% SAT solver binary clauses: 5
% 
% Sat splits: 7
% Sat splitting refutations: 5
% 
% Memory used [KB]: 2942
% Time elapsed: 0.086 s
% ------------------------------
% ------------------------------
% Success in time 11.79 s
