Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.arithmetic
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.arithmetic
% SZS output start Proof for thm.arithmetic
fof(f15088,plain,(
  $false),
  inference(resolution,[],[f7305,f4755])).
fof(f4755,plain,(
  ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.ABS_DIFF_2'(s('type.num.num',sK9),s('type.num.num',sK8))),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK8),s('type.num.num',sK9))))))),
  inference(forward_demodulation,[],[f270,f334])).
fof(f334,plain,(
  ( ! [X0,X1] : (s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X1))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X1),s('type.num.num',X0)))) )),
  inference(cnf_transformation,[],[f118])).
fof(f118,plain,(
  ! [X0,X1] : s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X1))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X1),s('type.num.num',X0)))),
  inference(rectify,[],[f28])).
fof(f28,axiom,(
  ! [X9,X10] : s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X9),s('type.num.num',X10))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X10),s('type.num.num',X9)))),
  file('thm.arithmetic.ABS_DIFF_LE_SUM','thm.arithmetic.ADD_SYM')).
fof(f270,plain,(
  ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.ABS_DIFF_2'(s('type.num.num',sK9),s('type.num.num',sK8))),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK9),s('type.num.num',sK8))))))),
  inference(cnf_transformation,[],[f207])).
fof(f207,plain,(
  ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.ABS_DIFF_2'(s('type.num.num',sK9),s('type.num.num',sK8))),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK9),s('type.num.num',sK8))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK8,sK9])],[f160])).
fof(f160,plain,(
  ? [X0,X1] : ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.ABS_DIFF_2'(s('type.num.num',X1),s('type.num.num',X0))),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X1),s('type.num.num',X0))))))),
  inference(ennf_transformation,[],[f71])).
fof(f71,plain,(
  ~! [X0,X1] : p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.ABS_DIFF_2'(s('type.num.num',X1),s('type.num.num',X0))),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X1),s('type.num.num',X0))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.ABS_DIFF_2'(s('type.num.num',X7),s('type.num.num',X6))),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X7),s('type.num.num',X6))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.ABS_DIFF_2'(s('type.num.num',X7),s('type.num.num',X6))),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X7),s('type.num.num',X6))))))),
  file('thm.arithmetic.ABS_DIFF_LE_SUM','thm.arithmetic.ABS_DIFF_LE_SUM')).
fof(f7305,plain,(
  ( ! [X2,X3] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.ABS_DIFF_2'(s('type.num.num',X3),s('type.num.num',X2))),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X2),s('type.num.num',X3))))))) )),
  inference(forward_demodulation,[],[f7256,f276])).
fof(f276,plain,(
  ( ! [X0] : (s('type.num.num',X0) = s('type.num.num','const.arithmetic.ABS_DIFF_2'(s('type.num.num',X0),s('type.num.num','const.num.|48|_0')))) )),
  inference(cnf_transformation,[],[f75])).
fof(f75,plain,(
  ! [X0] : s('type.num.num',X0) = s('type.num.num','const.arithmetic.ABS_DIFF_2'(s('type.num.num',X0),s('type.num.num','const.num.|48|_0')))),
  inference(rectify,[],[f27])).
fof(f27,axiom,(
  ! [X10] : s('type.num.num',X10) = s('type.num.num','const.arithmetic.ABS_DIFF_2'(s('type.num.num',X10),s('type.num.num','const.num.|48|_0')))),
  file('thm.arithmetic.ABS_DIFF_LE_SUM','thm.arithmetic.ABS_DIFF_ZERO|split|0')).
fof(f7256,plain,(
  ( ! [X2,X3] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.ABS_DIFF_2'(s('type.num.num',X3),s('type.num.num',X2))),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X2),s('type.num.num','const.arithmetic.ABS_DIFF_2'(s('type.num.num',X3),s('type.num.num','const.num.|48|_0'))))))))) )),
  inference(superposition,[],[f388,f280])).
fof(f280,plain,(
  ( ! [X0] : (s('type.num.num',X0) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num','const.num.|48|_0')))) )),
  inference(cnf_transformation,[],[f79])).
fof(f79,plain,(
  ! [X0] : s('type.num.num',X0) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num','const.num.|48|_0')))),
  inference(rectify,[],[f37])).
fof(f37,axiom,(
  ! [X9] : s('type.num.num',X9) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X9),s('type.num.num','const.num.|48|_0')))),
  file('thm.arithmetic.ABS_DIFF_LE_SUM','thm.arithmetic.ADD_|48|')).
fof(f388,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.ABS_DIFF_2'(s('type.num.num',X0),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X2),s('type.num.num',X1))))),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X2),s('type.num.num','const.arithmetic.ABS_DIFF_2'(s('type.num.num',X0),s('type.num.num',X1))))))))) )),
  inference(cnf_transformation,[],[f150])).
fof(f150,plain,(
  ! [X0,X1,X2] : p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.ABS_DIFF_2'(s('type.num.num',X0),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X2),s('type.num.num',X1))))),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X2),s('type.num.num','const.arithmetic.ABS_DIFF_2'(s('type.num.num',X0),s('type.num.num',X1))))))))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X7,X6,X8] : p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.ABS_DIFF_2'(s('type.num.num',X7),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X8),s('type.num.num',X6))))),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X8),s('type.num.num','const.arithmetic.ABS_DIFF_2'(s('type.num.num',X7),s('type.num.num',X6))))))))),
  file('thm.arithmetic.ABS_DIFF_LE_SUM','thm.arithmetic.ABS_DIFF_PLUS_LE')).
% SZS output end Proof for thm.arithmetic
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 576
% Passive clauses: 5155
% Generated clauses: 14898
% Final active clauses: 566
% Final passive clauses: 4320
% Input formulas: 69
% Initial clauses: 178
% 
% Duplicate literals: 265
% Trivial inequalities: 18
% Fw subsumption resolutions: 1216
% Fw demodulations: 564
% Bw demodulations: 7
% 
% Simple tautologies: 178
% Equational tautologies: 56
% Forward subsumptions: 7156
% Fw demodulations to eq. taut.: 8
% 
% Binary resolution: 6224
% Factoring: 986
% Forward superposition: 2895
% Backward superposition: 2364
% Self superposition: 41
% Equality factoring: 26
% Equality resolution: 7
% 
% Split clauses: 213
% Split components: 428
% SAT solver clauses: 440
% SAT solver unit clauses: 21
% SAT solver binary clauses: 82
% 
% Sat splits: 213
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 439
% TWLsolver calls for satisfiability: 309
% 
% Memory used [KB]: 7547
% Time elapsed: 0.337 s
% ------------------------------
% ------------------------------
% Success in time 0.328 s
