Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.relation
% (109658)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 755
% Passive clauses: 7481
% Generated clauses: 19888
% Final active clauses: 744
% Final passive clauses: 6311
% Input formulas: 36
% Initial clauses: 158
% 
% Duplicate literals: 618
% Trivial inequalities: 22
% Fw subsumption resolutions: 2057
% Fw demodulations: 772
% Bw demodulations: 10
% 
% Simple tautologies: 219
% Equational tautologies: 58
% Forward subsumptions: 7909
% 
% Binary resolution: 9282
% Factoring: 1435
% Forward superposition: 2952
% Backward superposition: 2241
% Self superposition: 28
% Equality factoring: 32
% Equality resolution: 5
% 
% Split clauses: 593
% Split components: 1194
% SAT solver clauses: 1066
% SAT solver unit clauses: 22
% SAT solver binary clauses: 149
% 
% Sat splits: 593
% 
% TWLsolver clauses: 1065
% TWLsolver calls for satisfiability: 450
% 
% Memory used [KB]: 9594
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.relation
% (109681)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 347
% Passive clauses: 2139
% Generated clauses: 9823
% Final active clauses: 343
% Final passive clauses: 1792
% Input formulas: 36
% Initial clauses: 158
% 
% Duplicate literals: 186
% Trivial inequalities: 31
% Fw subsumption resolutions: 862
% Fw demodulations: 445
% Bw demodulations: 3
% Condensations: 268
% Global subsumptions: 13
% 
% Simple tautologies: 216
% Equational tautologies: 19
% Forward subsumptions: 2916
% 
% Binary resolution: 3194
% Factoring: 189
% Forward superposition: 1263
% Backward superposition: 998
% Self superposition: 26
% Equality factoring: 30
% Equality resolution: 14
% 
% Split clauses: 58
% Split components: 121
% SAT solver clauses: 2719
% SAT solver unit clauses: 164
% SAT solver binary clauses: 69
% SAT solver learnt clauses: 26
% SAT solver learnt literals: 10
% 
% Sat splits: 58
% Sat splitting refutations: 3
% 
% TWLsolver clauses: 2667
% TWLsolver calls for satisfiability: 1448
% 
% Memory used [KB]: 12281
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.relation
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.relation
% SZS output start Proof for thm.relation
fof(f5606,plain,(
  $false),
  inference(subsumption_resolution,[],[f5605,f382])).
fof(f382,plain,(
  ~p(s(bool,'F_0'))),
  inference(subsumption_resolution,[],[f210,f207])).
fof(f207,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f7])).
fof(f7,axiom,(
  p(s(bool,'T_0'))),
  file('thm.relation.irreflexive_RSUBSET','thm.bool.TRUTH')).
fof(f210,plain,(
  ~p(s(bool,'F_0')) | ~p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f134])).
fof(f134,plain,(
  (p(s(bool,'F_0')) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | ~p(s(bool,'F_0')))),
  inference(nnf_transformation,[],[f40])).
fof(f40,plain,(
  ~p(s(bool,'F_0')) <=> p(s(bool,'T_0'))),
  inference(flattening,[],[f18])).
fof(f18,axiom,(
  ~p(s(bool,'F_0')) <=> p(s(bool,'T_0'))),
  file('thm.relation.irreflexive_RSUBSET','thm.bool.NOT_CLAUSES|split|2')).
fof(f5605,plain,(
  p(s(bool,'F_0'))),
  inference(forward_demodulation,[],[f5604,f4525])).
fof(f4525,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,happ(s(fun(sK10,bool),happ(s(fun(sK10,fun(sK10,bool)),sK12),s(sK10,X0))),s(sK10,X0)))) )),
  inference(unit_resulting_resolution,[],[f428,f1196,f659])).
fof(f659,plain,(
  ( ! [X4,X5] : (p(s(bool,X5)) | s(bool,X4) = s(bool,X5) | s(bool,'T_0') = s(bool,X4)) )),
  inference(subsumption_resolution,[],[f652,f382])).
fof(f652,plain,(
  ( ! [X4,X5] : (p(s(bool,'F_0')) | p(s(bool,X5)) | s(bool,X4) = s(bool,X5) | s(bool,'T_0') = s(bool,X4)) )),
  inference(superposition,[],[f254,f214])).
fof(f214,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.relation.irreflexive_RSUBSET',aHL_BOOL_CASES)).
fof(f254,plain,(
  ( ! [X0,X1] : (p(s(bool,X1)) | p(s(bool,X0)) | s(bool,X0) = s(bool,X1)) )),
  inference(cnf_transformation,[],[f106])).
fof(f106,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | (p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1))),
  inference(flattening,[],[f105])).
fof(f105,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | ((p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1)))),
  inference(ennf_transformation,[],[f71])).
fof(f71,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) => p(s(bool,X1))) => ((p(s(bool,X1)) => p(s(bool,X0))) => s(bool,X0) = s(bool,X1)))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X9,X10] : ((p(s(bool,X9)) => p(s(bool,X10))) => ((p(s(bool,X10)) => p(s(bool,X9))) => s(bool,X9) = s(bool,X10)))),
  file('thm.relation.irreflexive_RSUBSET','thm.bool.IMP_ANTISYM_AX')).
fof(f1196,plain,(
  ( ! [X0] : (~p(s(bool,happ(s(fun(sK10,bool),happ(s(fun(sK10,fun(sK10,bool)),sK12),s(sK10,X0))),s(sK10,X0))))) )),
  inference(subsumption_resolution,[],[f1193,f207])).
fof(f1193,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | ~p(s(bool,happ(s(fun(sK10,bool),happ(s(fun(sK10,fun(sK10,bool)),sK12),s(sK10,X0))),s(sK10,X0))))) )),
  inference(superposition,[],[f250,f432])).
fof(f432,plain,(
  s(bool,'T_0') = s(bool,'const.relation.irreflexive_1'(s(fun(sK10,fun(sK10,bool)),sK12)))),
  inference(unit_resulting_resolution,[],[f204,f224])).
fof(f224,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f136])).
fof(f136,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f51])).
fof(f51,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f20])).
fof(f20,axiom,(
  ! [X11] : (s(bool,'T_0') = s(bool,X11) <=> p(s(bool,X11)))),
  file('thm.relation.irreflexive_RSUBSET','thm.bool.EQ_CLAUSES|split|0')).
fof(f204,plain,(
  p(s(bool,'const.relation.irreflexive_1'(s(fun(sK10,fun(sK10,bool)),sK12))))),
  inference(cnf_transformation,[],[f133])).
fof(f133,plain,(
  p(s(bool,'const.relation.irreflexive_1'(s(fun(sK10,fun(sK10,bool)),sK12)))) & p(s(bool,'const.relation.RSUBSET_2'(s(fun(sK10,fun(sK10,bool)),sK11),s(fun(sK10,fun(sK10,bool)),sK12)))) & ~p(s(bool,'const.relation.irreflexive_1'(s(fun(sK10,fun(sK10,bool)),sK11))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK10,sK11,sK12])],[f92])).
fof(f92,plain,(
  ? [X0,X1,X2] : (p(s(bool,'const.relation.irreflexive_1'(s(fun(X0,fun(X0,bool)),X2)))) & p(s(bool,'const.relation.RSUBSET_2'(s(fun(X0,fun(X0,bool)),X1),s(fun(X0,fun(X0,bool)),X2)))) & ~p(s(bool,'const.relation.irreflexive_1'(s(fun(X0,fun(X0,bool)),X1)))))),
  inference(flattening,[],[f91])).
fof(f91,plain,(
  ? [X0,X1,X2] : ((p(s(bool,'const.relation.irreflexive_1'(s(fun(X0,fun(X0,bool)),X2)))) & p(s(bool,'const.relation.RSUBSET_2'(s(fun(X0,fun(X0,bool)),X1),s(fun(X0,fun(X0,bool)),X2))))) & ~p(s(bool,'const.relation.irreflexive_1'(s(fun(X0,fun(X0,bool)),X1)))))),
  inference(ennf_transformation,[],[f39])).
fof(f39,plain,(
  ~! [X0,X1,X2] : ((p(s(bool,'const.relation.irreflexive_1'(s(fun(X0,fun(X0,bool)),X2)))) & p(s(bool,'const.relation.RSUBSET_2'(s(fun(X0,fun(X0,bool)),X1),s(fun(X0,fun(X0,bool)),X2))))) => p(s(bool,'const.relation.irreflexive_1'(s(fun(X0,fun(X0,bool)),X1)))))),
  inference(flattening,[],[f38])).
fof(f38,plain,(
  ~! [X0] : ! [X1,X2] : ((p(s(bool,'const.relation.irreflexive_1'(s(fun(X0,fun(X0,bool)),X2)))) & p(s(bool,'const.relation.RSUBSET_2'(s(fun(X0,fun(X0,bool)),X1),s(fun(X0,fun(X0,bool)),X2))))) => p(s(bool,'const.relation.irreflexive_1'(s(fun(X0,fun(X0,bool)),X1)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7,X8] : ((p(s(bool,'const.relation.irreflexive_1'(s(fun(X6,fun(X6,bool)),X8)))) & p(s(bool,'const.relation.RSUBSET_2'(s(fun(X6,fun(X6,bool)),X7),s(fun(X6,fun(X6,bool)),X8))))) => p(s(bool,'const.relation.irreflexive_1'(s(fun(X6,fun(X6,bool)),X7)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7,X8] : ((p(s(bool,'const.relation.irreflexive_1'(s(fun(X6,fun(X6,bool)),X8)))) & p(s(bool,'const.relation.RSUBSET_2'(s(fun(X6,fun(X6,bool)),X7),s(fun(X6,fun(X6,bool)),X8))))) => p(s(bool,'const.relation.irreflexive_1'(s(fun(X6,fun(X6,bool)),X7)))))),
  file('thm.relation.irreflexive_RSUBSET','thm.relation.irreflexive_RSUBSET')).
fof(f250,plain,(
  ( ! [X0,X3,X1] : (~p(s(bool,'const.relation.irreflexive_1'(s(fun(X0,fun(X0,bool)),X1)))) | ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X3))))) )),
  inference(cnf_transformation,[],[f154])).
fof(f154,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.relation.irreflexive_1'(s(fun(X0,fun(X0,bool)),X1)))) | ! [X3] : ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X3))))) & (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,sK13(X1,X0)))),s(X0,sK13(X1,X0))))) | p(s(bool,'const.relation.irreflexive_1'(s(fun(X0,fun(X0,bool)),X1))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK13])],[f153])).
fof(f153,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.relation.irreflexive_1'(s(fun(X0,fun(X0,bool)),X1)))) | ! [X3] : ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X3))))) & (? [X2] : p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X2)))) | p(s(bool,'const.relation.irreflexive_1'(s(fun(X0,fun(X0,bool)),X1))))))),
  inference(rectify,[],[f152])).
fof(f152,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.relation.irreflexive_1'(s(fun(X0,fun(X0,bool)),X1)))) | ! [X2] : ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X2))))) & (? [X2] : p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X2)))) | p(s(bool,'const.relation.irreflexive_1'(s(fun(X0,fun(X0,bool)),X1))))))),
  inference(nnf_transformation,[],[f68])).
fof(f68,plain,(
  ! [X0,X1] : (p(s(bool,'const.relation.irreflexive_1'(s(fun(X0,fun(X0,bool)),X1)))) <=> ! [X2] : ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X2)))))),
  inference(flattening,[],[f67])).
fof(f67,plain,(
  ! [X0] : ! [X1] : (p(s(bool,'const.relation.irreflexive_1'(s(fun(X0,fun(X0,bool)),X1)))) <=> ! [X2] : ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X2)))))),
  inference(rectify,[],[f27])).
fof(f27,axiom,(
  ! [X6] : ! [X18] : (p(s(bool,'const.relation.irreflexive_1'(s(fun(X6,fun(X6,bool)),X18)))) <=> ! [X12] : ~p(s(bool,happ(s(fun(X6,bool),happ(s(fun(X6,fun(X6,bool)),X18),s(X6,X12))),s(X6,X12)))))),
  file('thm.relation.irreflexive_RSUBSET','thm.relation.irreflexive_def')).
fof(f428,plain,(
  s(bool,'T_0') != s(bool,'F_0')),
  inference(unit_resulting_resolution,[],[f382,f223])).
fof(f223,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f136])).
fof(f5604,plain,(
  p(s(bool,happ(s(fun(sK10,bool),happ(s(fun(sK10,fun(sK10,bool)),sK12),s(sK10,sK13(sK11,sK10)))),s(sK10,sK13(sK11,sK10)))))),
  inference(subsumption_resolution,[],[f5597,f207])).
fof(f5597,plain,(
  ~p(s(bool,'T_0')) | p(s(bool,happ(s(fun(sK10,bool),happ(s(fun(sK10,fun(sK10,bool)),sK12),s(sK10,sK13(sK11,sK10)))),s(sK10,sK13(sK11,sK10)))))),
  inference(superposition,[],[f1294,f2622])).
fof(f2622,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun(sK10,bool),happ(s(fun(sK10,fun(sK10,bool)),sK11),s(sK10,sK13(sK11,sK10)))),s(sK10,sK13(sK11,sK10))))),
  inference(subsumption_resolution,[],[f2616,f382])).
fof(f2616,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,happ(s(fun(sK10,bool),happ(s(fun(sK10,fun(sK10,bool)),sK11),s(sK10,sK13(sK11,sK10)))),s(sK10,sK13(sK11,sK10))))),
  inference(superposition,[],[f1209,f451])).
fof(f451,plain,(
  s(bool,'F_0') = s(bool,'const.relation.irreflexive_1'(s(fun(sK10,fun(sK10,bool)),sK11)))),
  inference(unit_resulting_resolution,[],[f206,f228])).
fof(f228,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f138])).
fof(f138,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f54])).
fof(f54,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f53])).
fof(f53,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f22])).
fof(f22,axiom,(
  ! [X11] : (s(bool,'F_0') = s(bool,X11) <=> ~p(s(bool,X11)))),
  file('thm.relation.irreflexive_RSUBSET','thm.bool.EQ_CLAUSES|split|2')).
fof(f206,plain,(
  ~p(s(bool,'const.relation.irreflexive_1'(s(fun(sK10,fun(sK10,bool)),sK11))))),
  inference(cnf_transformation,[],[f133])).
fof(f1209,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.relation.irreflexive_1'(s(fun(X0,fun(X0,bool)),X1)))) | s(bool,'T_0') = s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,sK13(X1,X0)))),s(X0,sK13(X1,X0))))) )),
  inference(subsumption_resolution,[],[f1208,f382])).
fof(f1208,plain,(
  ( ! [X0,X1] : (p(s(bool,'F_0')) | p(s(bool,'const.relation.irreflexive_1'(s(fun(X0,fun(X0,bool)),X1)))) | s(bool,'T_0') = s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,sK13(X1,X0)))),s(X0,sK13(X1,X0))))) )),
  inference(superposition,[],[f251,f214])).
fof(f251,plain,(
  ( ! [X0,X1] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,sK13(X1,X0)))),s(X0,sK13(X1,X0))))) | p(s(bool,'const.relation.irreflexive_1'(s(fun(X0,fun(X0,bool)),X1))))) )),
  inference(cnf_transformation,[],[f154])).
fof(f1294,plain,(
  ( ! [X0,X1] : (~p(s(bool,happ(s(fun(sK10,bool),happ(s(fun(sK10,fun(sK10,bool)),sK11),s(sK10,X0))),s(sK10,X1)))) | p(s(bool,happ(s(fun(sK10,bool),happ(s(fun(sK10,fun(sK10,bool)),sK12),s(sK10,X0))),s(sK10,X1))))) )),
  inference(subsumption_resolution,[],[f1261,f207])).
fof(f1261,plain,(
  ( ! [X0,X1] : (~p(s(bool,'T_0')) | ~p(s(bool,happ(s(fun(sK10,bool),happ(s(fun(sK10,fun(sK10,bool)),sK11),s(sK10,X0))),s(sK10,X1)))) | p(s(bool,happ(s(fun(sK10,bool),happ(s(fun(sK10,fun(sK10,bool)),sK12),s(sK10,X0))),s(sK10,X1))))) )),
  inference(superposition,[],[f288,f433])).
fof(f433,plain,(
  s(bool,'T_0') = s(bool,'const.relation.RSUBSET_2'(s(fun(sK10,fun(sK10,bool)),sK11),s(fun(sK10,fun(sK10,bool)),sK12)))),
  inference(unit_resulting_resolution,[],[f205,f224])).
fof(f205,plain,(
  p(s(bool,'const.relation.RSUBSET_2'(s(fun(sK10,fun(sK10,bool)),sK11),s(fun(sK10,fun(sK10,bool)),sK12))))),
  inference(cnf_transformation,[],[f133])).
fof(f288,plain,(
  ( ! [X6,X2,X0,X7,X3,X1] : (~p(s(bool,'const.relation.RSUBSET_2'(s(fun(X0,fun(X1,bool)),X2),s(fun(X0,fun(X1,bool)),X3)))) | ~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X0,fun(X1,bool)),X2),s(X0,X6))),s(X1,X7)))) | p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X0,fun(X1,bool)),X3),s(X0,X6))),s(X1,X7))))) )),
  inference(cnf_transformation,[],[f171])).
fof(f171,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.relation.RSUBSET_2'(s(fun(X0,fun(X1,bool)),X2),s(fun(X0,fun(X1,bool)),X3)))) | ! [X6,X7] : (~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X0,fun(X1,bool)),X2),s(X0,X6))),s(X1,X7)))) | p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X0,fun(X1,bool)),X3),s(X0,X6))),s(X1,X7)))))) & ((p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X0,fun(X1,bool)),X2),s(X0,sK15(X3,X2,X1,X0)))),s(X1,sK16(X3,X2,X1,X0))))) & ~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X0,fun(X1,bool)),X3),s(X0,sK15(X3,X2,X1,X0)))),s(X1,sK16(X3,X2,X1,X0)))))) | p(s(bool,'const.relation.RSUBSET_2'(s(fun(X0,fun(X1,bool)),X2),s(fun(X0,fun(X1,bool)),X3))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK15,sK16])],[f170])).
fof(f170,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.relation.RSUBSET_2'(s(fun(X0,fun(X1,bool)),X2),s(fun(X0,fun(X1,bool)),X3)))) | ! [X6,X7] : (~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X0,fun(X1,bool)),X2),s(X0,X6))),s(X1,X7)))) | p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X0,fun(X1,bool)),X3),s(X0,X6))),s(X1,X7)))))) & (? [X4,X5] : (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X0,fun(X1,bool)),X2),s(X0,X4))),s(X1,X5)))) & ~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X0,fun(X1,bool)),X3),s(X0,X4))),s(X1,X5))))) | p(s(bool,'const.relation.RSUBSET_2'(s(fun(X0,fun(X1,bool)),X2),s(fun(X0,fun(X1,bool)),X3))))))),
  inference(rectify,[],[f169])).
fof(f169,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.relation.RSUBSET_2'(s(fun(X0,fun(X1,bool)),X2),s(fun(X0,fun(X1,bool)),X3)))) | ! [X4,X5] : (~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X0,fun(X1,bool)),X2),s(X0,X4))),s(X1,X5)))) | p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X0,fun(X1,bool)),X3),s(X0,X4))),s(X1,X5)))))) & (? [X4,X5] : (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X0,fun(X1,bool)),X2),s(X0,X4))),s(X1,X5)))) & ~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X0,fun(X1,bool)),X3),s(X0,X4))),s(X1,X5))))) | p(s(bool,'const.relation.RSUBSET_2'(s(fun(X0,fun(X1,bool)),X2),s(fun(X0,fun(X1,bool)),X3))))))),
  inference(nnf_transformation,[],[f112])).
fof(f112,plain,(
  ! [X0,X1,X2,X3] : (p(s(bool,'const.relation.RSUBSET_2'(s(fun(X0,fun(X1,bool)),X2),s(fun(X0,fun(X1,bool)),X3)))) <=> ! [X4,X5] : (~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X0,fun(X1,bool)),X2),s(X0,X4))),s(X1,X5)))) | p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X0,fun(X1,bool)),X3),s(X0,X4))),s(X1,X5))))))),
  inference(ennf_transformation,[],[f82])).
fof(f82,plain,(
  ! [X0,X1,X2,X3] : (p(s(bool,'const.relation.RSUBSET_2'(s(fun(X0,fun(X1,bool)),X2),s(fun(X0,fun(X1,bool)),X3)))) <=> ! [X4,X5] : (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X0,fun(X1,bool)),X2),s(X0,X4))),s(X1,X5)))) => p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X0,fun(X1,bool)),X3),s(X0,X4))),s(X1,X5))))))),
  inference(flattening,[],[f81])).
fof(f81,plain,(
  ! [X0,X1] : ! [X2,X3] : (p(s(bool,'const.relation.RSUBSET_2'(s(fun(X0,fun(X1,bool)),X2),s(fun(X0,fun(X1,bool)),X3)))) <=> ! [X4,X5] : (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X0,fun(X1,bool)),X2),s(X0,X4))),s(X1,X5)))) => p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X0,fun(X1,bool)),X3),s(X0,X4))),s(X1,X5))))))),
  inference(rectify,[],[f28])).
fof(f28,axiom,(
  ! [X6,X14] : ! [X7,X8] : (p(s(bool,'const.relation.RSUBSET_2'(s(fun(X6,fun(X14,bool)),X7),s(fun(X6,fun(X14,bool)),X8)))) <=> ! [X12,X13] : (p(s(bool,happ(s(fun(X14,bool),happ(s(fun(X6,fun(X14,bool)),X7),s(X6,X12))),s(X14,X13)))) => p(s(bool,happ(s(fun(X14,bool),happ(s(fun(X6,fun(X14,bool)),X8),s(X6,X12))),s(X14,X13))))))),
  file('thm.relation.irreflexive_RSUBSET','thm.relation.RSUBSET')).
% SZS output end Proof for thm.relation
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 398
% Passive clauses: 754
% Generated clauses: 5356
% Final active clauses: 383
% Final passive clauses: 231
% Input formulas: 36
% Initial clauses: 158
% 
% Duplicate literals: 132
% Trivial inequalities: 22
% Fw subsumption resolutions: 390
% Fw demodulations: 483
% Bw demodulations: 41
% Condensations: 156
% Global subsumptions: 3
% 
% Simple tautologies: 68
% Equational tautologies: 64
% Forward subsumptions: 2957
% 
% Unit resulting resolution: 2780
% Factoring: 1
% Forward superposition: 536
% Backward superposition: 537
% Self superposition: 24
% Equality factoring: 28
% Equality resolution: 2
% 
% Split clauses: 51
% Split components: 107
% SAT solver clauses: 1130
% SAT solver unit clauses: 573
% SAT solver binary clauses: 266
% 
% Sat splits: 51
% Sat splitting refutations: 269
% 
% Memory used [KB]: 3198
% Time elapsed: 0.213 s
% ------------------------------
% ------------------------------
% Success in time 1.551 s
