Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.list
% (88630)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 840
% Passive clauses: 13693
% Generated clauses: 27049
% Final active clauses: 737
% Final passive clauses: 12228
% Input formulas: 69
% Initial clauses: 254
% 
% Duplicate literals: 331
% Trivial inequalities: 190
% Fw subsumption resolutions: 2563
% Fw demodulations: 581
% Bw demodulations: 102
% 
% Simple tautologies: 309
% Equational tautologies: 69
% Forward subsumptions: 8915
% 
% Binary resolution: 14743
% Factoring: 1035
% Forward superposition: 3484
% Backward superposition: 3653
% Self superposition: 28
% Equality factoring: 26
% Equality resolution: 39
% 
% Split clauses: 462
% Split components: 934
% SAT solver clauses: 985
% SAT solver unit clauses: 92
% SAT solver binary clauses: 333
% 
% Sat splits: 462
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 979
% TWLsolver calls for satisfiability: 492
% 
% Memory used [KB]: 12792
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 143 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.list
% (88641)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 476
% Passive clauses: 3456
% Generated clauses: 14279
% Final active clauses: 425
% Final passive clauses: 2921
% Input formulas: 69
% Initial clauses: 254
% 
% Duplicate literals: 229
% Trivial inequalities: 37
% Fw subsumption resolutions: 1112
% Fw demodulations: 623
% Bw demodulations: 65
% Condensations: 371
% Global subsumptions: 21
% 
% Simple tautologies: 324
% Equational tautologies: 19
% Forward subsumptions: 4067
% Bw demodulations to eq. taut.: 2
% 
% Binary resolution: 4376
% Factoring: 107
% Forward superposition: 1706
% Backward superposition: 1623
% Self superposition: 25
% Equality factoring: 26
% Equality resolution: 9
% 
% Split clauses: 120
% Split components: 247
% SAT solver clauses: 4219
% SAT solver unit clauses: 233
% SAT solver binary clauses: 103
% SAT solver learnt clauses: 42
% SAT solver learnt literals: 10
% 
% Sat splits: 120
% Sat splitting refutations: 6
% 
% TWLsolver clauses: 4135
% TWLsolver calls for satisfiability: 1900
% 
% Memory used [KB]: 16247
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 136 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.list
% (88652)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 2822
% Passive clauses: 16455
% Generated clauses: 161215
% Final active clauses: 2338
% Final passive clauses: 5762
% Input formulas: 69
% Initial clauses: 254
% Discarded non-redundant clauses: 10038
% 
% Duplicate literals: 2495
% Trivial inequalities: 146
% Fw subsumption resolutions: 4281
% Fw demodulations: 25774
% Bw demodulations: 2695
% Condensations: 8682
% Global subsumptions: 769
% 
% Simple tautologies: 271
% Equational tautologies: 3310
% Forward subsumptions: 90639
% Bw demodulations to eq. taut.: 153
% 
% Unit resulting resolution: 79121
% Factoring: 1
% Forward superposition: 17251
% Backward superposition: 16782
% Self superposition: 157
% Equality factoring: 136
% Equality resolution: 27
% 
% Split clauses: 199
% Split components: 437
% SAT solver clauses: 19976
% SAT solver unit clauses: 9408
% SAT solver binary clauses: 6164
% 
% Sat splits: 199
% Sat splitting refutations: 2352
% 
% Memory used [KB]: 145583
% Time elapsed: 10.400 s
% ------------------------------
% ------------------------------
% remaining time: 32 next slice time: 32
dis+11_5_fde=none:nwc=1:sas=minisat:sd=1:ss=axioms:st=5.0:sos=all:sdd=large:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none_37 on thm.list
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.list
% SZS output start Proof for thm.list
fof(f14235,plain,(
  $false),
  inference(subsumption_resolution,[],[f14234,f567])).
fof(f567,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.list.MONO_EXISTS',aHL_TRUTH)).
fof(f14234,plain,(
  ~p(s(bool,'T_0'))),
  inference(forward_demodulation,[],[f14125,f2916])).
fof(f2916,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun(sK12,bool),sK14),s(sK12,sK16(sK13,sK15,sK12))))),
  inference(resolution,[],[f1373,f547])).
fof(f547,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f318])).
fof(f318,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f134])).
fof(f134,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f16])).
fof(f16,axiom,(
  ! [X12] : (s(bool,'T_0') = s(bool,X12) <=> p(s(bool,X12)))),
  file('thm.list.MONO_EXISTS','thm.bool.EQ_CLAUSES|split|1')).
fof(f1373,plain,(
  p(s(bool,happ(s(fun(sK12,bool),sK14),s(sK12,sK16(sK13,sK15,sK12)))))),
  inference(resolution,[],[f601,f344])).
fof(f344,plain,(
  ( ! [X4] : (~p(s(bool,happ(s(fun(sK12,bool),sK15),s(sK12,X4)))) | p(s(bool,happ(s(fun(sK12,bool),sK14),s(sK12,X4))))) )),
  inference(cnf_transformation,[],[f227])).
fof(f227,plain,(
  ! [X4] : (~p(s(bool,happ(s(fun(sK12,bool),sK15),s(sK12,X4)))) | p(s(bool,happ(s(fun(sK12,bool),sK14),s(sK12,X4))))) & p(s(bool,'const.list.EXISTS_2'(s(fun(sK12,bool),sK15),s('type.list.list'(sK12),sK13)))) & ~p(s(bool,'const.list.EXISTS_2'(s(fun(sK12,bool),sK14),s('type.list.list'(sK12),sK13))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK12,sK13,sK14,sK15])],[f170])).
fof(f170,plain,(
  ? [X0,X1,X2,X3] : (! [X4] : (~p(s(bool,happ(s(fun(X0,bool),X3),s(X0,X4)))) | p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X4))))) & p(s(bool,'const.list.EXISTS_2'(s(fun(X0,bool),X3),s('type.list.list'(X0),X1)))) & ~p(s(bool,'const.list.EXISTS_2'(s(fun(X0,bool),X2),s('type.list.list'(X0),X1)))))),
  inference(flattening,[],[f169])).
fof(f169,plain,(
  ? [X0,X1,X2,X3] : (! [X4] : (~p(s(bool,happ(s(fun(X0,bool),X3),s(X0,X4)))) | p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X4))))) & (p(s(bool,'const.list.EXISTS_2'(s(fun(X0,bool),X3),s('type.list.list'(X0),X1)))) & ~p(s(bool,'const.list.EXISTS_2'(s(fun(X0,bool),X2),s('type.list.list'(X0),X1))))))),
  inference(ennf_transformation,[],[f72])).
fof(f72,plain,(
  ~! [X0,X1,X2,X3] : (! [X4] : (p(s(bool,happ(s(fun(X0,bool),X3),s(X0,X4)))) => p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X4))))) => (p(s(bool,'const.list.EXISTS_2'(s(fun(X0,bool),X3),s('type.list.list'(X0),X1)))) => p(s(bool,'const.list.EXISTS_2'(s(fun(X0,bool),X2),s('type.list.list'(X0),X1))))))),
  inference(flattening,[],[f71])).
fof(f71,plain,(
  ~! [X0] : ! [X1,X2,X3] : (! [X4] : (p(s(bool,happ(s(fun(X0,bool),X3),s(X0,X4)))) => p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X4))))) => (p(s(bool,'const.list.EXISTS_2'(s(fun(X0,bool),X3),s('type.list.list'(X0),X1)))) => p(s(bool,'const.list.EXISTS_2'(s(fun(X0,bool),X2),s('type.list.list'(X0),X1))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7,X8,X9] : (! [X10] : (p(s(bool,happ(s(fun(X6,bool),X9),s(X6,X10)))) => p(s(bool,happ(s(fun(X6,bool),X8),s(X6,X10))))) => (p(s(bool,'const.list.EXISTS_2'(s(fun(X6,bool),X9),s('type.list.list'(X6),X7)))) => p(s(bool,'const.list.EXISTS_2'(s(fun(X6,bool),X8),s('type.list.list'(X6),X7))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7,X8,X9] : (! [X10] : (p(s(bool,happ(s(fun(X6,bool),X9),s(X6,X10)))) => p(s(bool,happ(s(fun(X6,bool),X8),s(X6,X10))))) => (p(s(bool,'const.list.EXISTS_2'(s(fun(X6,bool),X9),s('type.list.list'(X6),X7)))) => p(s(bool,'const.list.EXISTS_2'(s(fun(X6,bool),X8),s('type.list.list'(X6),X7))))))),
  file('thm.list.MONO_EXISTS','thm.list.MONO_EXISTS')).
fof(f601,plain,(
  p(s(bool,happ(s(fun(sK12,bool),sK15),s(sK12,sK16(sK13,sK15,sK12)))))),
  inference(resolution,[],[f345,f348])).
fof(f348,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,happ(s(fun(X0,bool),X1),s(X0,sK16(X2,X1,X0))))) | ~p(s(bool,'const.list.EXISTS_2'(s(fun(X0,bool),X1),s('type.list.list'(X0),X2))))) )),
  inference(cnf_transformation,[],[f230])).
fof(f230,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.list.EXISTS_2'(s(fun(X0,bool),X1),s('type.list.list'(X0),X2)))) | (p(s(bool,'const.bool.IN_2'(s(X0,sK16(X2,X1,X0)),s(fun(X0,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X0),X2)))))) & p(s(bool,happ(s(fun(X0,bool),X1),s(X0,sK16(X2,X1,X0))))))) & (! [X3] : (~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X0),X2)))))) | ~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3))))) | p(s(bool,'const.list.EXISTS_2'(s(fun(X0,bool),X1),s('type.list.list'(X0),X2))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK16])],[f229])).
fof(f229,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.list.EXISTS_2'(s(fun(X0,bool),X1),s('type.list.list'(X0),X2)))) | ? [X4] : (p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X0),X2)))))) & p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X4)))))) & (! [X3] : (~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X0),X2)))))) | ~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3))))) | p(s(bool,'const.list.EXISTS_2'(s(fun(X0,bool),X1),s('type.list.list'(X0),X2))))))),
  inference(rectify,[],[f228])).
fof(f228,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.list.EXISTS_2'(s(fun(X0,bool),X1),s('type.list.list'(X0),X2)))) | ? [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X0),X2)))))) & p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3)))))) & (! [X3] : (~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X0),X2)))))) | ~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3))))) | p(s(bool,'const.list.EXISTS_2'(s(fun(X0,bool),X1),s('type.list.list'(X0),X2))))))),
  inference(nnf_transformation,[],[f74])).
fof(f74,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.list.EXISTS_2'(s(fun(X0,bool),X1),s('type.list.list'(X0),X2)))) <=> ? [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X0),X2)))))) & p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3))))))),
  inference(flattening,[],[f73])).
fof(f73,plain,(
  ! [X0] : ! [X1,X2] : (p(s(bool,'const.list.EXISTS_2'(s(fun(X0,bool),X1),s('type.list.list'(X0),X2)))) <=> ? [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X0),X2)))))) & p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3))))))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X6] : ! [X9,X7] : (p(s(bool,'const.list.EXISTS_2'(s(fun(X6,bool),X9),s('type.list.list'(X6),X7)))) <=> ? [X11] : (p(s(bool,'const.bool.IN_2'(s(X6,X11),s(fun(X6,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X6),X7)))))) & p(s(bool,happ(s(fun(X6,bool),X9),s(X6,X11))))))),
  file('thm.list.MONO_EXISTS','thm.list.EXISTS_MEM')).
fof(f345,plain,(
  p(s(bool,'const.list.EXISTS_2'(s(fun(sK12,bool),sK15),s('type.list.list'(sK12),sK13))))),
  inference(cnf_transformation,[],[f227])).
fof(f14125,plain,(
  ~p(s(bool,happ(s(fun(sK12,bool),sK14),s(sK12,sK16(sK13,sK15,sK12)))))),
  inference(resolution,[],[f715,f600])).
fof(f600,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK12,sK16(sK13,sK15,sK12)),s(fun(sK12,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(sK12),sK13))))))),
  inference(resolution,[],[f345,f347])).
fof(f347,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.bool.IN_2'(s(X0,sK16(X2,X1,X0)),s(fun(X0,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X0),X2)))))) | ~p(s(bool,'const.list.EXISTS_2'(s(fun(X0,bool),X1),s('type.list.list'(X0),X2))))) )),
  inference(cnf_transformation,[],[f230])).
fof(f715,plain,(
  ( ! [X0] : (~p(s(bool,'const.bool.IN_2'(s(sK12,X0),s(fun(sK12,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(sK12),sK13)))))) | ~p(s(bool,happ(s(fun(sK12,bool),sK14),s(sK12,X0))))) )),
  inference(resolution,[],[f346,f349])).
fof(f349,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.list.EXISTS_2'(s(fun(X0,bool),X1),s('type.list.list'(X0),X2)))) | ~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X0),X2))))))) )),
  inference(cnf_transformation,[],[f230])).
fof(f346,plain,(
  ~p(s(bool,'const.list.EXISTS_2'(s(fun(sK12,bool),sK14),s('type.list.list'(sK12),sK13))))),
  inference(cnf_transformation,[],[f227])).
% SZS output end Proof for thm.list
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 552
% Passive clauses: 3347
% Generated clauses: 13631
% Final active clauses: 529
% Final passive clauses: 2448
% Input formulas: 69
% Initial clauses: 249
% 
% Selected by SInE selection: 66
% SInE iterations: 1
% 
% Duplicate literals: 562
% Trivial inequalities: 100
% Fw subsumption resolutions: 1978
% Fw demodulations: 1466
% Bw demodulations: 19
% 
% Simple tautologies: 1134
% Equational tautologies: 2
% Forward subsumptions: 5115
% 
% Binary resolution: 6049
% Forward superposition: 1098
% Backward superposition: 2315
% Equality resolution: 5
% 
% Split clauses: 147
% Split components: 294
% SAT solver clauses: 175
% SAT solver unit clauses: 23
% SAT solver binary clauses: 63
% 
% Sat splits: 147
% Sat splitting refutations: 27
% 
% Memory used [KB]: 4605
% Time elapsed: 0.189 s
% ------------------------------
% ------------------------------
% Success in time 11.914 s
