Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.pred_set
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.pred_set
% SZS output start Proof for thm.pred_set
fof(f23689,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f23631,f23244,f23243,f74,f101,f1405,f543])).
fof(f543,plain,(
  ( ! [X54,X56,X55] : (p(s(bool,'const.bool.IN_2'(s(X54,X55),s(fun(X54,bool),X56)))) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(X54,X55),s(fun(X54,bool),'const.pred_set.COMPL_1'(s(fun(X54,bool),X56)))))) ) | $spl6),
  inference(cnf_transformation,[],[f543_D])).
fof(f543_D,plain,(
  ( ! [X54,X56,X55] : (p(s(bool,'const.bool.IN_2'(s(X54,X55),s(fun(X54,bool),X56)))) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(X54,X55),s(fun(X54,bool),'const.pred_set.COMPL_1'(s(fun(X54,bool),X56)))))) ) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f1405,plain,(
  ( ! [X151,X149,X150] : (p(s(bool,'const.bool.IN_2'(s(X149,X150),s(fun(X149,bool),X151)))) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(X149,X150),s(fun(X149,bool),'const.pred_set.COMPL_1'(s(fun(X149,bool),X151)))))) ) | $spl1),
  inference(subsumption_resolution,[],[f1404,f101])).
fof(f1404,plain,(
  ( ! [X151,X149,X150] : (p(s(bool,'F_0')) | p(s(bool,'const.bool.IN_2'(s(X149,X150),s(fun(X149,bool),X151)))) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(X149,X150),s(fun(X149,bool),'const.pred_set.COMPL_1'(s(fun(X149,bool),X151)))))) ) | $spl1),
  inference(forward_demodulation,[],[f1325,f112])).
fof(f112,plain,(
  ( ! [X0,X1] : (s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.EMPTY_0')))) )),
  inference(resolution,[],[f90,f82])).
fof(f82,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f57])).
fof(f57,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f30])).
fof(f30,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f29])).
fof(f29,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f16])).
fof(f16,axiom,(
  ! [X9] : (s(bool,'F_0') = s(bool,X9) <=> ~p(s(bool,X9)))),
  file('thm.pred_set.COMPL_EMPTY','thm.bool.EQ_CLAUSES|split|2')).
fof(f90,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.EMPTY_0'))))) )),
  inference(cnf_transformation,[],[f39])).
fof(f39,plain,(
  ! [X0,X1] : ~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.EMPTY_0'))))),
  inference(flattening,[],[f38])).
fof(f38,plain,(
  ! [X0] : ! [X1] : ~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.EMPTY_0'))))),
  inference(rectify,[],[f19])).
fof(f19,axiom,(
  ! [X6] : ! [X10] : ~p(s(bool,'const.bool.IN_2'(s(X6,X10),s(fun(X6,bool),'const.pred_set.EMPTY_0'))))),
  file('thm.pred_set.COMPL_EMPTY','thm.pred_set.NOT_IN_EMPTY')).
fof(f1325,plain,(
  ( ! [X152,X151,X149,X153,X150] : (p(s(bool,'const.bool.IN_2'(s(X152,X153),s(fun(X152,bool),'const.pred_set.EMPTY_0')))) | p(s(bool,'const.bool.IN_2'(s(X149,X150),s(fun(X149,bool),X151)))) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(X149,X150),s(fun(X149,bool),'const.pred_set.COMPL_1'(s(fun(X149,bool),X151)))))) ) | $spl1),
  inference(superposition,[],[f94,f237])).
fof(f237,plain,(
  ( ! [X8,X7,X9] : (s(bool,X9) = s(bool,'const.bool.IN_2'(s(X7,X8),s(fun(X7,bool),'const.pred_set.EMPTY_0'))) | s(bool,'T_0') = s(bool,X9)) ) | $spl1),
  inference(subsumption_resolution,[],[f234,f101])).
fof(f234,plain,(
  ( ! [X8,X7,X9] : (p(s(bool,'F_0')) | s(bool,X9) = s(bool,'const.bool.IN_2'(s(X7,X8),s(fun(X7,bool),'const.pred_set.EMPTY_0'))) | s(bool,'T_0') = s(bool,X9)) )),
  inference(superposition,[],[f143,f112])).
fof(f143,plain,(
  ( ! [X2,X1] : (p(s(bool,X1)) | s(bool,X1) = s(bool,X2) | s(bool,'T_0') = s(bool,X2)) )),
  inference(resolution,[],[f95,f78])).
fof(f78,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f55])).
fof(f55,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f27])).
fof(f27,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f15])).
fof(f15,axiom,(
  ! [X9] : (s(bool,'T_0') = s(bool,X9) <=> p(s(bool,X9)))),
  file('thm.pred_set.COMPL_EMPTY','thm.bool.EQ_CLAUSES|split|1')).
fof(f95,plain,(
  ( ! [X0,X1] : (p(s(bool,X1)) | p(s(bool,X0)) | s(bool,X0) = s(bool,X1)) )),
  inference(cnf_transformation,[],[f50])).
fof(f50,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | (p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1))),
  inference(flattening,[],[f49])).
fof(f49,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | ((p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1)))),
  inference(ennf_transformation,[],[f44])).
fof(f44,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) => p(s(bool,X1))) => ((p(s(bool,X1)) => p(s(bool,X0))) => s(bool,X0) = s(bool,X1)))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X7,X8] : ((p(s(bool,X7)) => p(s(bool,X8))) => ((p(s(bool,X8)) => p(s(bool,X7))) => s(bool,X7) = s(bool,X8)))),
  file('thm.pred_set.COMPL_EMPTY','thm.bool.IMP_ANTISYM_AX')).
fof(f94,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.COMPL_1'(s(fun(X0,bool),X2)))))) | p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X2))))) )),
  inference(cnf_transformation,[],[f65])).
fof(f65,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.COMPL_1'(s(fun(X0,bool),X2)))))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X2))))) & (p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X2)))) | p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.COMPL_1'(s(fun(X0,bool),X2))))))))),
  inference(nnf_transformation,[],[f43])).
fof(f43,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.COMPL_1'(s(fun(X0,bool),X2)))))) <=> ~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X2)))))),
  inference(flattening,[],[f42])).
fof(f42,plain,(
  ! [X0] : ! [X1,X2] : (p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.COMPL_1'(s(fun(X0,bool),X2)))))) <=> ~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X2)))))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X6] : ! [X10,X11] : (p(s(bool,'const.bool.IN_2'(s(X6,X10),s(fun(X6,bool),'const.pred_set.COMPL_1'(s(fun(X6,bool),X11)))))) <=> ~p(s(bool,'const.bool.IN_2'(s(X6,X10),s(fun(X6,bool),X11)))))),
  file('thm.pred_set.COMPL_EMPTY','thm.pred_set.IN_COMPL')).
fof(f101,plain,(
  ~p(s(bool,'F_0')) | $spl1),
  inference(cnf_transformation,[],[f101_D])).
fof(f101_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f74,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f25])).
fof(f25,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.pred_set.COMPL_EMPTY',aHL_FALSITY)).
fof(f23243,plain,(
  ( ! [X6,X5] : (s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(X5,X6),s(fun(X5,bool),'const.pred_set.COMPL_1'(s(fun(X5,bool),'const.pred_set.EMPTY_0')))))) ) | $spl356),
  inference(cnf_transformation,[],[f23243_D])).
fof(f23243_D,plain,(
  ( ! [X6,X5] : (s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(X5,X6),s(fun(X5,bool),'const.pred_set.COMPL_1'(s(fun(X5,bool),'const.pred_set.EMPTY_0')))))) ) <=> ~$spl356),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl356])])).
fof(f23244,plain,(
  ( ! [X8,X9] : (s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(X8,X9),s(fun(X8,bool),'const.pred_set.COMPL_1'(s(fun(X8,bool),'const.pred_set.EMPTY_0')))))) ) | ($spl1 | $spl6)),
  inference(subsumption_resolution,[],[f23154,f101])).
fof(f23154,plain,(
  ( ! [X8,X9] : (p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(X8,X9),s(fun(X8,bool),'const.pred_set.COMPL_1'(s(fun(X8,bool),'const.pred_set.EMPTY_0')))))) ) | $spl6),
  inference(superposition,[],[f543,f112])).
fof(f23631,plain,(
  $false | $spl356),
  inference(trivial_inequality_removal,[],[f23606])).
fof(f23606,plain,(
  s(fun(sK0,bool),'const.pred_set.UNIV_0') != s(fun(sK0,bool),'const.pred_set.UNIV_0') | $spl356),
  inference(superposition,[],[f67,f23521])).
fof(f23521,plain,(
  ( ! [X21] : (s(fun(X21,bool),'const.pred_set.UNIV_0') = s(fun(X21,bool),'const.pred_set.COMPL_1'(s(fun(X21,bool),'const.pred_set.EMPTY_0')))) ) | $spl356),
  inference(trivial_inequality_removal,[],[f23380])).
fof(f23380,plain,(
  ( ! [X21] : (s(bool,'T_0') != s(bool,'T_0') | s(fun(X21,bool),'const.pred_set.UNIV_0') = s(fun(X21,bool),'const.pred_set.COMPL_1'(s(fun(X21,bool),'const.pred_set.EMPTY_0')))) ) | $spl356),
  inference(superposition,[],[f1448,f23243])).
fof(f1448,plain,(
  ( ! [X0,X1] : (s(bool,'T_0') != s(bool,'const.bool.IN_2'(s(X0,sK1('const.pred_set.UNIV_0',X1,X0)),s(fun(X0,bool),X1))) | s(fun(X0,bool),'const.pred_set.UNIV_0') = s(fun(X0,bool),X1)) )),
  inference(superposition,[],[f92,f111])).
fof(f111,plain,(
  ( ! [X0,X1] : (s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.UNIV_0')))) )),
  inference(resolution,[],[f87,f78])).
fof(f87,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.UNIV_0'))))) )),
  inference(cnf_transformation,[],[f36])).
fof(f36,plain,(
  ! [X0,X1] : p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.UNIV_0'))))),
  inference(flattening,[],[f35])).
fof(f35,plain,(
  ! [X0] : ! [X1] : p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.UNIV_0'))))),
  inference(rectify,[],[f20])).
fof(f20,axiom,(
  ! [X6] : ! [X10] : p(s(bool,'const.bool.IN_2'(s(X6,X10),s(fun(X6,bool),'const.pred_set.UNIV_0'))))),
  file('thm.pred_set.COMPL_EMPTY','thm.pred_set.IN_UNIV')).
fof(f92,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.bool.IN_2'(s(X0,sK1(X2,X1,X0)),s(fun(X0,bool),X1))) != s(bool,'const.bool.IN_2'(s(X0,sK1(X2,X1,X0)),s(fun(X0,bool),X2))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2)) )),
  inference(cnf_transformation,[],[f64])).
fof(f64,plain,(
  ! [X0,X1,X2] : ((s(fun(X0,bool),X1) != s(fun(X0,bool),X2) | ! [X4] : s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1))) = s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2)))) & (s(bool,'const.bool.IN_2'(s(X0,sK1(X2,X1,X0)),s(fun(X0,bool),X1))) != s(bool,'const.bool.IN_2'(s(X0,sK1(X2,X1,X0)),s(fun(X0,bool),X2))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK1])],[f63])).
fof(f63,plain,(
  ! [X0,X1,X2] : ((s(fun(X0,bool),X1) != s(fun(X0,bool),X2) | ! [X4] : s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1))) = s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2)))) & (? [X3] : s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))) != s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2)))),
  inference(rectify,[],[f62])).
fof(f62,plain,(
  ! [X0,X1,X2] : ((s(fun(X0,bool),X1) != s(fun(X0,bool),X2) | ! [X3] : s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))) = s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))) & (? [X3] : s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))) != s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2)))),
  inference(nnf_transformation,[],[f41])).
fof(f41,plain,(
  ! [X0,X1,X2] : (s(fun(X0,bool),X1) = s(fun(X0,bool),X2) <=> ! [X3] : s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))) = s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))),
  inference(flattening,[],[f40])).
fof(f40,plain,(
  ! [X0] : ! [X1,X2] : (s(fun(X0,bool),X1) = s(fun(X0,bool),X2) <=> ! [X3] : s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))) = s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X6] : ! [X11,X9] : (s(fun(X6,bool),X9) = s(fun(X6,bool),X11) <=> ! [X10] : s(bool,'const.bool.IN_2'(s(X6,X10),s(fun(X6,bool),X9))) = s(bool,'const.bool.IN_2'(s(X6,X10),s(fun(X6,bool),X11))))),
  file('thm.pred_set.COMPL_EMPTY','thm.pred_set.EXTENSION')).
fof(f67,plain,(
  s(fun(sK0,bool),'const.pred_set.UNIV_0') != s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.EMPTY_0')))),
  inference(cnf_transformation,[],[f52])).
fof(f52,plain,(
  s(fun(sK0,bool),'const.pred_set.UNIV_0') != s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.EMPTY_0')))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0])],[f47])).
fof(f47,plain,(
  ? [X0] : s(fun(X0,bool),'const.pred_set.UNIV_0') != s(fun(X0,bool),'const.pred_set.COMPL_1'(s(fun(X0,bool),'const.pred_set.EMPTY_0')))),
  inference(ennf_transformation,[],[f22])).
fof(f22,plain,(
  ~! [X0] : s(fun(X0,bool),'const.pred_set.UNIV_0') = s(fun(X0,bool),'const.pred_set.COMPL_1'(s(fun(X0,bool),'const.pred_set.EMPTY_0')))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : s(fun(X6,bool),'const.pred_set.UNIV_0') = s(fun(X6,bool),'const.pred_set.COMPL_1'(s(fun(X6,bool),'const.pred_set.EMPTY_0')))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : s(fun(X6,bool),'const.pred_set.UNIV_0') = s(fun(X6,bool),'const.pred_set.COMPL_1'(s(fun(X6,bool),'const.pred_set.EMPTY_0')))),
  file('thm.pred_set.COMPL_EMPTY','thm.pred_set.COMPL_EMPTY')).
% SZS output end Proof for thm.pred_set
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 146
% Passive clauses: 2689
% Generated clauses: 23155
% Final active clauses: 116
% Final passive clauses: 2277
% Input formulas: 20
% Initial clauses: 33
% 
% Duplicate literals: 915
% Trivial inequalities: 294
% Fw subsumption resolutions: 3513
% Fw demodulations: 3422
% Bw demodulations: 28
% 
% Simple tautologies: 434
% Equational tautologies: 47
% Forward subsumptions: 10785
% Bw demodulations to eq. taut.: 1
% 
% Binary resolution: 635
% Factoring: 3
% Forward superposition: 7508
% Backward superposition: 6325
% Self superposition: 192
% Equality factoring: 114
% Equality resolution: 28
% 
% Split clauses: 523
% Split components: 1060
% SAT solver clauses: 1288
% SAT solver unit clauses: 29
% SAT solver binary clauses: 229
% SAT solver learnt clauses: 1
% 
% Sat splits: 523
% Sat splitting refutations: 7
% 
% TWLsolver clauses: 1282
% TWLsolver calls for satisfiability: 167
% 
% Memory used [KB]: 9722
% Time elapsed: 0.595 s
% ------------------------------
% ------------------------------
% Success in time 0.598 s
