Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.arithmetic
% (90580)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 909
% Passive clauses: 7221
% Generated clauses: 25061
% Final active clauses: 683
% Final passive clauses: 5622
% Input formulas: 52
% Initial clauses: 167
% 
% Duplicate literals: 426
% Trivial inequalities: 40
% Fw subsumption resolutions: 2373
% Fw demodulations: 2753
% Bw demodulations: 198
% 
% Simple tautologies: 241
% Equational tautologies: 60
% Forward subsumptions: 11271
% Fw demodulations to eq. taut.: 31
% 
% Binary resolution: 6842
% Factoring: 1191
% Forward superposition: 5805
% Backward superposition: 4732
% Self superposition: 72
% Equality factoring: 30
% Equality resolution: 12
% 
% Split clauses: 669
% Split components: 1349
% SAT solver clauses: 1119
% SAT solver unit clauses: 35
% SAT solver binary clauses: 192
% 
% Sat splits: 669
% Sat splitting refutations: 6
% 
% TWLsolver clauses: 1110
% TWLsolver calls for satisfiability: 484
% 
% Memory used [KB]: 13688
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.arithmetic
% (90602)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 491
% Passive clauses: 3792
% Generated clauses: 21050
% Final active clauses: 266
% Final passive clauses: 1006
% Input formulas: 52
% Initial clauses: 167
% 
% Duplicate literals: 221
% Trivial inequalities: 55
% Fw subsumption resolutions: 1460
% Fw demodulations: 2718
% Bw demodulations: 2428
% Condensations: 252
% Global subsumptions: 13
% 
% Simple tautologies: 238
% Equational tautologies: 16
% Forward subsumptions: 8646
% Fw demodulations to eq. taut.: 68
% Bw demodulations to eq. taut.: 41
% 
% Binary resolution: 2191
% Factoring: 147
% Forward superposition: 2832
% Backward superposition: 2841
% Self superposition: 84
% Equality factoring: 26
% Equality resolution: 10
% 
% Split clauses: 94
% Split components: 188
% SAT solver clauses: 2577
% SAT solver unit clauses: 188
% SAT solver binary clauses: 62
% SAT solver learnt clauses: 27
% SAT solver learnt literals: 11
% 
% Sat splits: 94
% Sat splitting refutations: 51
% 
% TWLsolver clauses: 2524
% TWLsolver calls for satisfiability: 1485
% 
% Memory used [KB]: 11897
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.arithmetic
% (90624)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 2793
% Passive clauses: 30665
% Generated clauses: 164212
% Final active clauses: 713
% Final passive clauses: 5061
% Input formulas: 52
% Initial clauses: 167
% Discarded non-redundant clauses: 11940
% 
% Duplicate literals: 1280
% Trivial inequalities: 155
% Fw subsumption resolutions: 4326
% Fw demodulations: 31205
% Bw demodulations: 16416
% Condensations: 1540
% Global subsumptions: 35
% 
% Simple tautologies: 188
% Equational tautologies: 1769
% Forward subsumptions: 90246
% Fw demodulations to eq. taut.: 229
% Bw demodulations to eq. taut.: 90
% 
% Unit resulting resolution: 31241
% Forward superposition: 34079
% Backward superposition: 27532
% Self superposition: 332
% Equality factoring: 120
% Equality resolution: 2
% 
% Split clauses: 143
% Split components: 291
% SAT solver clauses: 32804
% SAT solver unit clauses: 9067
% SAT solver binary clauses: 8098
% 
% Sat splits: 143
% Sat splitting refutations: 1816
% 
% Memory used [KB]: 83026
% Time elapsed: 10.400 s
% ------------------------------
% ------------------------------
% remaining time: 182 next slice time: 39
dis+11_5_fde=none:nwc=1:sas=minisat:sd=1:ss=axioms:st=5.0:sos=all:sdd=large:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none_37 on thm.arithmetic
% (90999)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 4873
% Passive clauses: 53712
% Generated clauses: 275271
% Final active clauses: 1798
% Final passive clauses: 20635
% Input formulas: 52
% Initial clauses: 162
% 
% Selected by SInE selection: 50
% SInE iterations: 1
% 
% Duplicate literals: 3390
% Trivial inequalities: 607
% Fw subsumption resolutions: 37813
% Fw demodulations: 40315
% Bw demodulations: 1472
% 
% Simple tautologies: 9638
% Equational tautologies: 39
% Forward subsumptions: 134576
% Fw demodulations to eq. taut.: 54
% Bw demodulations to eq. taut.: 1
% 
% Binary resolution: 96248
% Factoring: 37
% Forward superposition: 40012
% Backward superposition: 44726
% Self superposition: 99
% Equality resolution: 18
% 
% Split clauses: 7280
% Split components: 15375
% SAT solver clauses: 7663
% SAT solver unit clauses: 49
% SAT solver binary clauses: 1574
% 
% Sat splits: 7280
% Sat splitting refutations: 233
% 
% Memory used [KB]: 66779
% Time elapsed: 4.0000 s
% ------------------------------
% ------------------------------
% remaining time: 142 next slice time: 6
lrs+1002_2:3_br=off:fde=unused:gs=on:gsaa=from_current:gsem=on:gsssp=full:nwc=1:sas=minisat:stl=30:sac=on:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none:sp=reverse_arity:urr=on_4 on thm.arithmetic
% (91104)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 474
% Passive clauses: 2348
% Generated clauses: 17193
% Final active clauses: 465
% Final passive clauses: 1788
% Input formulas: 52
% Initial clauses: 167
% 
% Duplicate literals: 493
% Trivial inequalities: 233
% Fw subsumption resolutions: 1955
% Fw demodulations: 643
% Bw demodulations: 16
% Global subsumptions: 16
% 
% Simple tautologies: 523
% Equational tautologies: 36
% Forward subsumptions: 10619
% Fw demodulations to eq. taut.: 5
% 
% Unit resulting resolution: 4144
% Factoring: 14
% Forward superposition: 4765
% Backward superposition: 4550
% Self superposition: 102
% Equality factoring: 6
% Equality resolution: 22
% 
% Split clauses: 35
% Split components: 71
% SAT solver clauses: 2482
% SAT solver unit clauses: 364
% SAT solver binary clauses: 163
% 
% Sat splits: 35
% Sat splitting refutations: 81
% 
% Memory used [KB]: 8059
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 135 next slice time: 15
lrs+1011_12_bs=on:bsr=unit_only:cond=on:gs=on:gsaa=from_current:gsssp=full:nwc=1.1:sas=minisat:stl=60:sos=all:sac=on:sdd=off:sser=off:sfr=on:ssfp=100000:ssfq=1.2:ssnc=none:sp=reverse_arity:updr=off_14 on thm.arithmetic
% (91119)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 1059
% Passive clauses: 6051
% Generated clauses: 32451
% Final active clauses: 567
% Final passive clauses: 3441
% Input formulas: 52
% Initial clauses: 167
% 
% Duplicate literals: 850
% Trivial inequalities: 133
% Fw subsumption resolutions: 2105
% Bw subsumption resolutions: 957
% Fw demodulations: 4113
% Bw demodulations: 75
% Condensations: 1660
% Global subsumptions: 370
% 
% Simple tautologies: 1703
% Equational tautologies: 61
% Forward subsumptions: 14945
% Backward subsumptions: 1095
% 
% Binary resolution: 10001
% Factoring: 27
% Forward superposition: 6354
% Backward superposition: 3846
% Self superposition: 20
% Equality factoring: 2
% Equality resolution: 15
% 
% Split clauses: 1
% Split components: 2
% SAT solver clauses: 6814
% SAT solver unit clauses: 911
% SAT solver binary clauses: 1978
% 
% Sat splits: 1
% Sat splitting refutations: 390
% 
% Memory used [KB]: 26225
% Time elapsed: 1.600 s
% ------------------------------
% ------------------------------
% remaining time: 119 next slice time: 9
lrs+10_8:1_bd=preordered:bs=on:ccuc=first:fsr=off:fde=unused:gs=on:gsaa=from_current:gsem=on:gsssp=full:nwc=1:nicw=on:sas=minisat:stl=120:sos=on:sscc=on:sser=off:sfr=on:ssfp=4000:ssfq=1.0:ssnc=none:sp=reverse_arity:urr=on_7 on thm.arithmetic
% (91181)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 825
% Passive clauses: 2767
% Generated clauses: 26817
% Final active clauses: 623
% Final passive clauses: 859
% Input formulas: 52
% Initial clauses: 167
% 
% Duplicate literals: 394
% Trivial inequalities: 252
% Fw demodulations: 3923
% Bw demodulations: 20
% Global subsumptions: 647
% 
% Simple tautologies: 598
% Equational tautologies: 518
% Forward subsumptions: 16173
% Backward subsumptions: 1383
% 
% Binary resolution: 5391
% Unit resulting resolution: 7031
% Factoring: 12
% Forward superposition: 5594
% Backward superposition: 2553
% Self superposition: 38
% Equality factoring: 34
% Equality resolution: 28
% 
% Split clauses: 217
% Split components: 434
% SAT solver clauses: 5535
% SAT solver unit clauses: 464
% SAT solver binary clauses: 2224
% 
% Sat splits: 217
% Sat splitting refutations: 712
% 
% Memory used [KB]: 15223
% Time elapsed: 1.0000 s
% ------------------------------
% ------------------------------
% remaining time: 109 next slice time: 85
lrs+1_5:4_cond=on:fsr=off:fde=none:gs=on:gsem=on:lwlo=on:nm=64:nwc=1:stl=60:sos=all:spl=off_80 on thm.arithmetic
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.arithmetic
% SZS output start Proof for thm.arithmetic
fof(f77096,plain,(
  $false),
  inference(resolution,[],[f76846,f210])).
fof(f210,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f57])).
fof(f57,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.arithmetic.ONE_LT_MULT_IMP',aHL_FALSITY)).
fof(f76846,plain,(
  ( ! [X0] : (p(s(bool,X0))) )),
  inference(condensation,[],[f76845])).
fof(f76845,plain,(
  ( ! [X37,X38] : (p(s(bool,X38)) | p(s(bool,X37))) )),
  inference(global_subsumption,[],[f76590,f838,f75823])).
fof(f75823,plain,(
  ( ! [X12,X13] : (sP0(X12,X13,'const.prim_rec.<_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0'))),s('type.num.num','const.arithmetic.*_2'(s('type.num.num',sK1),s('type.num.num',sK2)))))) )),
  inference(superposition,[],[f6950,f10625])).
fof(f10625,plain,(
  s('type.num.num',sK2) = s('type.num.num','const.num.SUC_1'(s('type.num.num',sK3('const.num.SUC_1'(s('type.num.num',sK3('const.num.SUC_1'(s('type.num.num',sK3(sK2))))))))))),
  inference(global_subsumption,[],[f10624,f673])).
fof(f673,plain,(
  s(bool,'T_0') != s(bool,'F_0')),
  inference(forward_demodulation,[],[f619,f617])).
fof(f617,plain,(
  s(bool,'T_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK2)))),
  inference(resolution,[],[f201,f226])).
fof(f226,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f160])).
fof(f160,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f71])).
fof(f71,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f33])).
fof(f33,axiom,(
  ! [X10] : (s(bool,'T_0') = s(bool,X10) <=> p(s(bool,X10)))),
  file('thm.arithmetic.ONE_LT_MULT_IMP','thm.bool.EQ_CLAUSES|split|1')).
fof(f201,plain,(
  p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK2))))),
  inference(cnf_transformation,[],[f156])).
fof(f156,plain,(
  p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num',sK1)))) & p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK2)))) & ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num','const.arithmetic.*_2'(s('type.num.num',sK1),s('type.num.num',sK2))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK1,sK2])],[f124])).
fof(f124,plain,(
  ? [X0,X1] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num',X0)))) & p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X1)))) & ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X0),s('type.num.num',X1)))))))),
  inference(flattening,[],[f123])).
fof(f123,plain,(
  ? [X0,X1] : ((p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num',X0)))) & p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X1))))) & ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X0),s('type.num.num',X1)))))))),
  inference(ennf_transformation,[],[f54])).
fof(f54,plain,(
  ~! [X0,X1] : ((p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num',X0)))) & p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X1))))) => p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X0),s('type.num.num',X1)))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : ((p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num',X6)))) & p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X7))))) => p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X6),s('type.num.num',X7)))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : ((p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num',X6)))) & p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X7))))) => p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X6),s('type.num.num',X7)))))))),
  file('thm.arithmetic.ONE_LT_MULT_IMP','thm.arithmetic.ONE_LT_MULT_IMP')).
fof(f619,plain,(
  s(bool,'F_0') != s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK2)))),
  inference(resolution,[],[f201,f229])).
fof(f229,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'F_0') != s(bool,X0)) )),
  inference(cnf_transformation,[],[f162])).
fof(f162,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f74])).
fof(f74,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f73])).
fof(f73,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f35])).
fof(f35,axiom,(
  ! [X10] : (s(bool,'F_0') = s(bool,X10) <=> ~p(s(bool,X10)))),
  file('thm.arithmetic.ONE_LT_MULT_IMP','thm.bool.EQ_CLAUSES|split|3')).
fof(f10624,plain,(
  s('type.num.num',sK2) = s('type.num.num','const.num.SUC_1'(s('type.num.num',sK3('const.num.SUC_1'(s('type.num.num',sK3('const.num.SUC_1'(s('type.num.num',sK3(sK2)))))))))) | s(bool,'T_0') = s(bool,'F_0')),
  inference(forward_demodulation,[],[f10623,f10530])).
fof(f10530,plain,(
  s('type.num.num',sK2) = s('type.num.num','const.num.SUC_1'(s('type.num.num',sK3('const.num.SUC_1'(s('type.num.num',sK3(sK2)))))))),
  inference(global_subsumption,[],[f10529,f673])).
fof(f10529,plain,(
  s('type.num.num',sK2) = s('type.num.num','const.num.SUC_1'(s('type.num.num',sK3('const.num.SUC_1'(s('type.num.num',sK3(sK2))))))) | s(bool,'T_0') = s(bool,'F_0')),
  inference(forward_demodulation,[],[f10528,f2658])).
fof(f2658,plain,(
  s('type.num.num',sK2) = s('type.num.num','const.num.SUC_1'(s('type.num.num',sK3(sK2))))),
  inference(resolution,[],[f645,f252])).
fof(f252,plain,(
  ( ! [X0] : (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X0))))) )),
  inference(cnf_transformation,[],[f88])).
fof(f88,plain,(
  ! [X0] : ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X0))))),
  inference(flattening,[],[f87])).
fof(f87,plain,(
  ! [X0] : ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X0))))),
  inference(rectify,[],[f39])).
fof(f39,axiom,(
  ! [X9] : ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X9),s('type.num.num',X9))))),
  file('thm.arithmetic.ONE_LT_MULT_IMP','thm.prim_rec.LESS_REFL')).
fof(f645,plain,(
  ( ! [X0] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',sK2)))) | s('type.num.num',X0) = s('type.num.num','const.num.SUC_1'(s('type.num.num',sK3(X0))))) )),
  inference(superposition,[],[f201,f218])).
fof(f218,plain,(
  ( ! [X0] : (s('type.num.num',X0) = s('type.num.num','const.num.SUC_1'(s('type.num.num',sK3(X0)))) | s('type.num.num','const.num.|48|_0') = s('type.num.num',X0)) )),
  inference(cnf_transformation,[],[f159])).
fof(f159,plain,(
  ! [X0] : (s('type.num.num','const.num.|48|_0') = s('type.num.num',X0) | s('type.num.num',X0) = s('type.num.num','const.num.SUC_1'(s('type.num.num',sK3(X0)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK3])],[f64])).
fof(f64,plain,(
  ! [X0] : (s('type.num.num','const.num.|48|_0') = s('type.num.num',X0) | ? [X1] : s('type.num.num',X0) = s('type.num.num','const.num.SUC_1'(s('type.num.num',X1))))),
  inference(rectify,[],[f13])).
fof(f13,axiom,(
  ! [X8] : (s('type.num.num','const.num.|48|_0') = s('type.num.num',X8) | ? [X9] : s('type.num.num',X8) = s('type.num.num','const.num.SUC_1'(s('type.num.num',X9))))),
  file('thm.arithmetic.ONE_LT_MULT_IMP','thm.arithmetic.num_CASES')).
fof(f10528,plain,(
  s(bool,'T_0') = s(bool,'F_0') | s('type.num.num','const.num.SUC_1'(s('type.num.num',sK3(sK2)))) = s('type.num.num','const.num.SUC_1'(s('type.num.num',sK3('const.num.SUC_1'(s('type.num.num',sK3(sK2)))))))),
  inference(forward_demodulation,[],[f10326,f5429])).
fof(f5429,plain,(
  ( ! [X105] : (s(bool,'F_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num',X105),s('type.num.num',X105)))) )),
  inference(resolution,[],[f1579,f472])).
fof(f472,plain,(
  ~p(s(bool,'F_0'))),
  inference(condensation,[],[f246])).
fof(f246,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | ~p(s(bool,'F_0'))) )),
  inference(cnf_transformation,[],[f173])).
fof(f173,plain,(
  ! [X0] : (((p(s(bool,X0)) & ~p(s(bool,'F_0'))) | ~p(s(bool,X0))) & (p(s(bool,X0)) | ~p(s(bool,X0)) | p(s(bool,'F_0'))))),
  inference(flattening,[],[f172])).
fof(f172,plain,(
  ! [X0] : (((p(s(bool,X0)) & ~p(s(bool,'F_0'))) | ~p(s(bool,X0))) & (p(s(bool,X0)) | (~p(s(bool,X0)) | p(s(bool,'F_0')))))),
  inference(nnf_transformation,[],[f134])).
fof(f134,plain,(
  ! [X0] : ((~p(s(bool,X0)) | p(s(bool,'F_0'))) <=> ~p(s(bool,X0)))),
  inference(ennf_transformation,[],[f82])).
fof(f82,plain,(
  ! [X0] : ((p(s(bool,X0)) => p(s(bool,'F_0'))) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f81])).
fof(f81,plain,(
  ! [X0] : ((p(s(bool,X0)) => p(s(bool,'F_0'))) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f27])).
fof(f27,axiom,(
  ! [X10] : ((p(s(bool,X10)) => p(s(bool,'F_0'))) <=> ~p(s(bool,X10)))),
  file('thm.arithmetic.ONE_LT_MULT_IMP','thm.bool.IMP_CLAUSES|split|4')).
fof(f1579,plain,(
  ( ! [X103,X102] : (p(s(bool,X102)) | s(bool,X102) = s(bool,'const.prim_rec.<_2'(s('type.num.num',X103),s('type.num.num',X103)))) )),
  inference(resolution,[],[f675,f252])).
fof(f675,plain,(
  ( ! [X14,X13] : (p(s(bool,X14)) | p(s(bool,X13)) | s(bool,X13) = s(bool,X14)) )),
  inference(global_subsumption,[],[f629,f623])).
fof(f623,plain,(
  ( ! [X2,X1] : (sP0(X1,X2,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK2)))) )),
  inference(resolution,[],[f201,f305])).
fof(f305,plain,(
  ( ! [X2,X0,X1] : (sP0(X0,X1,X2) | ~p(s(bool,X2))) )),
  inference(cnf_transformation,[],[f191])).
fof(f191,plain,(
  ! [X0,X1,X2] : ((~sP0(X0,X1,X2) | p(s(bool,X2)) | p(s(bool,X1)) | p(s(bool,X0))) & ((~p(s(bool,X2)) & ~p(s(bool,X1)) & ~p(s(bool,X0))) | sP0(X0,X1,X2)))),
  inference(flattening,[],[f190])).
fof(f190,plain,(
  ! [X0,X1,X2] : ((~sP0(X0,X1,X2) | (p(s(bool,X2)) | p(s(bool,X1)) | p(s(bool,X0)))) & ((~p(s(bool,X2)) & ~p(s(bool,X1)) & ~p(s(bool,X0))) | sP0(X0,X1,X2)))),
  inference(nnf_transformation,[],[f154])).
fof(f154,plain,(
  ! [X0,X1,X2] : (sP0(X0,X1,X2) <=> (p(s(bool,X2)) | p(s(bool,X1)) | p(s(bool,X0))))),
  introduced(predicate_definition_introduction,[new_symbols(naming,[sP0])])).
fof(f629,plain,(
  ( ! [X14,X13] : (s(bool,X13) = s(bool,X14) | p(s(bool,X14)) | p(s(bool,X13)) | ~sP0(X13,X14,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK2)))) )),
  inference(resolution,[],[f201,f514])).
fof(f514,plain,(
  ( ! [X2,X0,X1] : (s(bool,X0) = s(bool,X1) | ~p(s(bool,X2)) | p(s(bool,X1)) | p(s(bool,X0)) | ~sP0(X0,X1,X2)) )),
  inference(duplicate_literal_removal,[],[f330])).
fof(f330,plain,(
  ( ! [X2,X0,X1] : (s(bool,X0) = s(bool,X1) | ~p(s(bool,X2)) | p(s(bool,X1)) | p(s(bool,X0)) | p(s(bool,X1)) | ~sP0(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f193])).
fof(f193,plain,(
  ! [X0,X1,X2] : ((((p(s(bool,X2)) | s(bool,X0) = s(bool,X1)) & (~p(s(bool,X2)) | s(bool,X0) != s(bool,X1))) | (sP0(X0,X1,X2) & (p(s(bool,X2)) | ~p(s(bool,X0)) | ~p(s(bool,X1))) & (p(s(bool,X1)) | ~p(s(bool,X0)) | ~p(s(bool,X2))) & (p(s(bool,X0)) | ~p(s(bool,X1)) | ~p(s(bool,X2))))) & (~sP0(X0,X1,X2) | (~p(s(bool,X2)) & p(s(bool,X0)) & p(s(bool,X1))) | (~p(s(bool,X1)) & p(s(bool,X0)) & p(s(bool,X2))) | (~p(s(bool,X0)) & p(s(bool,X1)) & p(s(bool,X2))) | ((~p(s(bool,X2)) | s(bool,X0) = s(bool,X1)) & (s(bool,X0) != s(bool,X1) | p(s(bool,X2))))))),
  inference(flattening,[],[f192])).
fof(f192,plain,(
  ! [X0,X1,X2] : ((((p(s(bool,X2)) | s(bool,X0) = s(bool,X1)) & (~p(s(bool,X2)) | s(bool,X0) != s(bool,X1))) | (sP0(X0,X1,X2) & (p(s(bool,X2)) | ~p(s(bool,X0)) | ~p(s(bool,X1))) & (p(s(bool,X1)) | ~p(s(bool,X0)) | ~p(s(bool,X2))) & (p(s(bool,X0)) | ~p(s(bool,X1)) | ~p(s(bool,X2))))) & ((~sP0(X0,X1,X2) | (~p(s(bool,X2)) & p(s(bool,X0)) & p(s(bool,X1))) | (~p(s(bool,X1)) & p(s(bool,X0)) & p(s(bool,X2))) | (~p(s(bool,X0)) & p(s(bool,X1)) & p(s(bool,X2)))) | ((~p(s(bool,X2)) | s(bool,X0) = s(bool,X1)) & (s(bool,X0) != s(bool,X1) | p(s(bool,X2))))))),
  inference(nnf_transformation,[],[f155])).
fof(f155,plain,(
  ! [X0,X1,X2] : ((p(s(bool,X2)) <=> s(bool,X0) = s(bool,X1)) <=> (sP0(X0,X1,X2) & (p(s(bool,X2)) | ~p(s(bool,X0)) | ~p(s(bool,X1))) & (p(s(bool,X1)) | ~p(s(bool,X0)) | ~p(s(bool,X2))) & (p(s(bool,X0)) | ~p(s(bool,X1)) | ~p(s(bool,X2)))))),
  inference(definition_folding,[],[f117,f154])).
fof(f117,plain,(
  ! [X0,X1,X2] : ((p(s(bool,X2)) <=> s(bool,X0) = s(bool,X1)) <=> ((p(s(bool,X2)) | p(s(bool,X1)) | p(s(bool,X0))) & (p(s(bool,X2)) | ~p(s(bool,X0)) | ~p(s(bool,X1))) & (p(s(bool,X1)) | ~p(s(bool,X0)) | ~p(s(bool,X2))) & (p(s(bool,X0)) | ~p(s(bool,X1)) | ~p(s(bool,X2)))))),
  inference(flattening,[],[f116])).
fof(f116,plain,(
  ! [X0,X1,X2] : ((p(s(bool,X2)) <=> s(bool,X0) = s(bool,X1)) <=> ((p(s(bool,X2)) | p(s(bool,X1)) | p(s(bool,X0))) & (p(s(bool,X2)) | ~p(s(bool,X0)) | ~p(s(bool,X1))) & (p(s(bool,X1)) | ~p(s(bool,X0)) | ~p(s(bool,X2))) & (p(s(bool,X0)) | ~p(s(bool,X1)) | ~p(s(bool,X2)))))),
  inference(rectify,[],[f45])).
fof(f45,axiom,(
  ! [X22,X7,X6] : ((p(s(bool,X6)) <=> s(bool,X7) = s(bool,X22)) <=> ((p(s(bool,X6)) | p(s(bool,X7)) | p(s(bool,X22))) & (p(s(bool,X6)) | ~p(s(bool,X22)) | ~p(s(bool,X7))) & (p(s(bool,X7)) | ~p(s(bool,X22)) | ~p(s(bool,X6))) & (p(s(bool,X22)) | ~p(s(bool,X7)) | ~p(s(bool,X6)))))),
  file('thm.arithmetic.ONE_LT_MULT_IMP','thm.sat.sat_2|49|_prove_ltb')).
fof(f10326,plain,(
  s(bool,'T_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num',sK2),s('type.num.num',sK2))) | s('type.num.num','const.num.SUC_1'(s('type.num.num',sK3(sK2)))) = s('type.num.num','const.num.SUC_1'(s('type.num.num',sK3('const.num.SUC_1'(s('type.num.num',sK3(sK2)))))))),
  inference(superposition,[],[f1061,f2658])).
fof(f1061,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',sK2))) | s('type.num.num',X0) = s('type.num.num','const.num.SUC_1'(s('type.num.num',sK3(X0))))) )),
  inference(superposition,[],[f617,f218])).
fof(f10623,plain,(
  s(bool,'T_0') = s(bool,'F_0') | s('type.num.num','const.num.SUC_1'(s('type.num.num',sK3('const.num.SUC_1'(s('type.num.num',sK3(sK2))))))) = s('type.num.num','const.num.SUC_1'(s('type.num.num',sK3('const.num.SUC_1'(s('type.num.num',sK3('const.num.SUC_1'(s('type.num.num',sK3(sK2))))))))))),
  inference(forward_demodulation,[],[f10589,f5429])).
fof(f10589,plain,(
  s(bool,'T_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num',sK2),s('type.num.num',sK2))) | s('type.num.num','const.num.SUC_1'(s('type.num.num',sK3('const.num.SUC_1'(s('type.num.num',sK3(sK2))))))) = s('type.num.num','const.num.SUC_1'(s('type.num.num',sK3('const.num.SUC_1'(s('type.num.num',sK3('const.num.SUC_1'(s('type.num.num',sK3(sK2))))))))))),
  inference(superposition,[],[f1061,f10530])).
fof(f6950,plain,(
  ( ! [X6,X7,X5] : (sP0(X6,X7,'const.prim_rec.<_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0'))),s('type.num.num','const.arithmetic.*_2'(s('type.num.num',sK1),s('type.num.num','const.num.SUC_1'(s('type.num.num',X5)))))))) )),
  inference(superposition,[],[f2507,f262])).
fof(f262,plain,(
  ( ! [X0,X1] : (s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X0),s('type.num.num','const.num.SUC_1'(s('type.num.num',X1))))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X0),s('type.num.num',X1)))))) )),
  inference(cnf_transformation,[],[f96])).
fof(f96,plain,(
  ! [X0,X1] : s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X0),s('type.num.num','const.num.SUC_1'(s('type.num.num',X1))))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X0),s('type.num.num',X1)))))),
  inference(rectify,[],[f20])).
fof(f20,axiom,(
  ! [X8,X9] : s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X8),s('type.num.num','const.num.SUC_1'(s('type.num.num',X9))))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X8),s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X8),s('type.num.num',X9)))))),
  file('thm.arithmetic.ONE_LT_MULT_IMP','thm.arithmetic.MULT_SUC')).
fof(f2507,plain,(
  ( ! [X6,X8,X7] : (sP0(X6,X7,'const.prim_rec.<_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0'))),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK1),s('type.num.num',X8)))))) )),
  inference(resolution,[],[f720,f305])).
fof(f720,plain,(
  ( ! [X0] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0'))),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK1),s('type.num.num',X0))))))) )),
  inference(resolution,[],[f615,f264])).
fof(f264,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X1),s('type.num.num',X2)))))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1))))) )),
  inference(cnf_transformation,[],[f135])).
fof(f135,plain,(
  ! [X0,X1] : (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1)))) | ! [X2] : p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X1),s('type.num.num',X2)))))))),
  inference(ennf_transformation,[],[f98])).
fof(f98,plain,(
  ! [X0,X1] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1)))) => ! [X2] : p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X1),s('type.num.num',X2)))))))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X9,X8] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X9),s('type.num.num',X8)))) => ! [X6] : p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X9),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X8),s('type.num.num',X6)))))))),
  file('thm.arithmetic.ONE_LT_MULT_IMP','thm.arithmetic.LESS_IMP_LESS_ADD')).
fof(f615,plain,(
  p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0'))),s('type.num.num',sK1))))),
  inference(forward_demodulation,[],[f200,f205])).
fof(f205,plain,(
  s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0'))) = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))),
  inference(cnf_transformation,[],[f7])).
fof(f7,axiom,(
  s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0'))) = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))),
  file('thm.arithmetic.ONE_LT_MULT_IMP','thm.arithmetic.ONE')).
fof(f200,plain,(
  p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num',sK1))))),
  inference(cnf_transformation,[],[f156])).
fof(f838,plain,(
  ( ! [X10,X11] : (~sP0(X10,X11,'const.prim_rec.<_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0'))),s('type.num.num','const.arithmetic.*_2'(s('type.num.num',sK1),s('type.num.num',sK2))))) | p(s(bool,X11)) | p(s(bool,X10))) )),
  inference(resolution,[],[f614,f304])).
fof(f304,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,X0)) | p(s(bool,X1)) | p(s(bool,X2)) | ~sP0(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f191])).
fof(f614,plain,(
  ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0'))),s('type.num.num','const.arithmetic.*_2'(s('type.num.num',sK1),s('type.num.num',sK2))))))),
  inference(forward_demodulation,[],[f202,f205])).
fof(f202,plain,(
  ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num','const.arithmetic.*_2'(s('type.num.num',sK1),s('type.num.num',sK2))))))),
  inference(cnf_transformation,[],[f156])).
fof(f76590,plain,(
  ( ! [X37,X38,X36] : (~sP0('const.prim_rec.<_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X36))),s('type.num.num','const.arithmetic.*_2'(s('type.num.num',sK1),s('type.num.num',sK2)))),X37,X38) | p(s(bool,X38)) | p(s(bool,X37)) | s('type.num.num',sK3('const.num.SUC_1'(s('type.num.num',X36)))) = s('type.num.num','const.num.SUC_1'(s('type.num.num',sK3(sK3('const.num.SUC_1'(s('type.num.num',X36)))))))) )),
  inference(superposition,[],[f3481,f74795])).
fof(f74795,plain,(
  ( ! [X4] : (s('type.num.num','const.num.SUC_1'(s('type.num.num',X4))) = s('type.num.num','const.num.SUC_1'(s('type.num.num',sK3('const.num.SUC_1'(s('type.num.num',X4))))))) )),
  inference(global_subsumption,[],[f74794,f673])).
fof(f74794,plain,(
  ( ! [X4] : (s(bool,'T_0') = s(bool,'F_0') | s('type.num.num','const.num.SUC_1'(s('type.num.num',X4))) = s('type.num.num','const.num.SUC_1'(s('type.num.num',sK3('const.num.SUC_1'(s('type.num.num',X4))))))) )),
  inference(forward_demodulation,[],[f74793,f5429])).
fof(f74793,plain,(
  ( ! [X4] : (s(bool,'T_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num','const.num.|48|_0'))) | s('type.num.num','const.num.SUC_1'(s('type.num.num',X4))) = s('type.num.num','const.num.SUC_1'(s('type.num.num',sK3('const.num.SUC_1'(s('type.num.num',X4))))))) )),
  inference(forward_demodulation,[],[f74492,f212])).
fof(f212,plain,(
  ( ! [X0] : (s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X0),s('type.num.num','const.num.|48|_0')))) )),
  inference(cnf_transformation,[],[f59])).
fof(f59,plain,(
  ! [X0] : s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X0),s('type.num.num','const.num.|48|_0')))),
  inference(rectify,[],[f16])).
fof(f16,axiom,(
  ! [X8] : s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X8),s('type.num.num','const.num.|48|_0')))),
  file('thm.arithmetic.ONE_LT_MULT_IMP','thm.arithmetic.MULT_|48|')).
fof(f74492,plain,(
  ( ! [X4] : (s(bool,'T_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num','const.arithmetic.*_2'(s('type.num.num',sK2),s('type.num.num','const.num.|48|_0'))))) | s('type.num.num','const.num.SUC_1'(s('type.num.num',X4))) = s('type.num.num','const.num.SUC_1'(s('type.num.num',sK3('const.num.SUC_1'(s('type.num.num',X4))))))) )),
  inference(superposition,[],[f6454,f218])).
fof(f6454,plain,(
  ( ! [X1] : (s(bool,'T_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num','const.arithmetic.*_2'(s('type.num.num',sK2),s('type.num.num','const.num.SUC_1'(s('type.num.num',X1)))))))) )),
  inference(superposition,[],[f1858,f262])).
fof(f1858,plain,(
  ( ! [X2] : (s(bool,'T_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK2),s('type.num.num',X2)))))) )),
  inference(resolution,[],[f616,f226])).
fof(f616,plain,(
  ( ! [X0] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK2),s('type.num.num',X0))))))) )),
  inference(resolution,[],[f201,f264])).
fof(f3481,plain,(
  ( ! [X2,X0,X1] : (~sP0('const.prim_rec.<_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))),s('type.num.num','const.arithmetic.*_2'(s('type.num.num',sK1),s('type.num.num',sK2)))),X1,X2) | p(s(bool,X2)) | p(s(bool,X1)) | s('type.num.num',X0) = s('type.num.num','const.num.SUC_1'(s('type.num.num',sK3(X0))))) )),
  inference(superposition,[],[f836,f218])).
fof(f836,plain,(
  ( ! [X6,X7] : (~sP0('const.prim_rec.<_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0'))),s('type.num.num','const.arithmetic.*_2'(s('type.num.num',sK1),s('type.num.num',sK2)))),X6,X7) | p(s(bool,X7)) | p(s(bool,X6))) )),
  inference(resolution,[],[f614,f304])).
% SZS output end Proof for thm.arithmetic
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 519
% Passive clauses: 7040
% Generated clauses: 76358
% Final active clauses: 469
% Final passive clauses: 5435
% Input formulas: 52
% Initial clauses: 268
% 
% Duplicate literals: 2267
% Trivial inequalities: 637
% Fw demodulations: 14121
% Bw demodulations: 553
% Condensations: 6099
% Global subsumptions: 120
% 
% Simple tautologies: 2080
% Equational tautologies: 41
% Forward subsumptions: 44207
% Bw demodulations to eq. taut.: 655
% 
% Binary resolution: 19273
% Factoring: 16
% Forward superposition: 17637
% Backward superposition: 15738
% Self superposition: 58
% Equality factoring: 58
% Equality resolution: 30
% 
% SAT solver clauses: 7560
% SAT solver unit clauses: 505
% SAT solver binary clauses: 1507
% SAT solver learnt clauses: 240
% SAT solver learnt literals: 550
% 
% TWLsolver clauses: 7160
% TWLsolver calls for satisfiability: 176372
% 
% Memory used [KB]: 38762
% Time elapsed: 2.904 s
% ------------------------------
% ------------------------------
% Success in time 21.939 s
