Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.pred_set
% (65783)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 260
% Passive clauses: 2320
% Generated clauses: 24129
% Final active clauses: 189
% Final passive clauses: 1635
% Input formulas: 26
% Initial clauses: 71
% 
% Duplicate literals: 1108
% Trivial inequalities: 344
% Fw subsumption resolutions: 3652
% Fw demodulations: 3320
% Bw demodulations: 62
% 
% Simple tautologies: 478
% Equational tautologies: 25
% Forward subsumptions: 10938
% Bw demodulations to eq. taut.: 1
% 
% Binary resolution: 1009
% Forward superposition: 8219
% Backward superposition: 5739
% Self superposition: 85
% Equality factoring: 50
% Equality resolution: 59
% 
% Split clauses: 1236
% Split components: 2486
% SAT solver clauses: 2331
% SAT solver unit clauses: 24
% SAT solver binary clauses: 165
% 
% Sat splits: 1236
% Sat splitting refutations: 6
% 
% TWLsolver clauses: 2330
% TWLsolver calls for satisfiability: 335
% 
% Memory used [KB]: 13432
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.pred_set
% (65791)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 230
% Passive clauses: 1259
% Generated clauses: 15989
% Final active clauses: 153
% Final passive clauses: 927
% Input formulas: 26
% Initial clauses: 71
% 
% Duplicate literals: 568
% Trivial inequalities: 178
% Fw subsumption resolutions: 1312
% Fw demodulations: 1434
% Bw demodulations: 116
% Condensations: 1041
% Global subsumptions: 8
% 
% Simple tautologies: 228
% Equational tautologies: 24
% Forward subsumptions: 7480
% Bw demodulations to eq. taut.: 5
% 
% Binary resolution: 1184
% Factoring: 2
% Forward superposition: 5141
% Backward superposition: 3415
% Self superposition: 55
% Equality factoring: 42
% Equality resolution: 22
% 
% Split clauses: 375
% Split components: 762
% SAT solver clauses: 2511
% SAT solver unit clauses: 76
% SAT solver binary clauses: 38
% SAT solver learnt clauses: 18
% SAT solver learnt literals: 5
% 
% Sat splits: 375
% Sat splitting refutations: 22
% 
% TWLsolver clauses: 2477
% TWLsolver calls for satisfiability: 431
% 
% Memory used [KB]: 13944
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.pred_set
% (65806)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 375
% Passive clauses: 5757
% Generated clauses: 114974
% Final active clauses: 48
% Final passive clauses: 202
% Input formulas: 26
% Initial clauses: 71
% 
% Duplicate literals: 6204
% Trivial inequalities: 960
% Fw subsumption resolutions: 10920
% Fw demodulations: 13680
% Bw demodulations: 4064
% Condensations: 14248
% Global subsumptions: 1977
% 
% Simple tautologies: 1122
% Equational tautologies: 942
% Forward subsumptions: 56974
% Bw demodulations to eq. taut.: 404
% 
% Unit resulting resolution: 2710
% Forward superposition: 29614
% Backward superposition: 14721
% Self superposition: 444
% Equality factoring: 344
% Equality resolution: 48
% 
% Split clauses: 270
% Split components: 568
% SAT solver clauses: 10213
% SAT solver unit clauses: 717
% SAT solver binary clauses: 1848
% 
% Sat splits: 270
% Sat splitting refutations: 1936
% 
% Memory used [KB]: 41193
% Time elapsed: 10.400 s
% ------------------------------
% ------------------------------
% remaining time: 182 next slice time: 39
dis+11_5_fde=none:nwc=1:sas=minisat:sd=1:ss=axioms:st=5.0:sos=all:sdd=large:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none_37 on thm.pred_set
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.pred_set
% SZS output start Proof for thm.pred_set
fof(f3106,plain,(
  $false),
  inference(subsumption_resolution,[],[f3105,f175])).
fof(f175,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.pred_set.pairwise_SUBSET',aHL_TRUTH)).
fof(f3105,plain,(
  ~p(s(bool,'T_0'))),
  inference(forward_demodulation,[],[f3104,f1747])).
fof(f1747,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK5(sK2,sK1,sK0)),s(fun(sK0,bool),sK3)))),
  inference(subsumption_resolution,[],[f1738,f174])).
fof(f174,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f7])).
fof(f7,axiom,(
  p(s(bool,'T_0'))),
  file('thm.pred_set.pairwise_SUBSET','thm.bool.TRUTH')).
fof(f1738,plain,(
  ~p(s(bool,'T_0')) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK5(sK2,sK1,sK0)),s(fun(sK0,bool),sK3)))),
  inference(superposition,[],[f1640,f550])).
fof(f550,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK5(sK2,sK1,sK0)),s(fun(sK0,bool),sK2)))),
  inference(resolution,[],[f493,f170])).
fof(f170,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f106])).
fof(f106,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f50])).
fof(f50,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f20])).
fof(f20,axiom,(
  ! [X9] : (s(bool,'T_0') = s(bool,X9) <=> p(s(bool,X9)))),
  file('thm.pred_set.pairwise_SUBSET','thm.bool.EQ_CLAUSES|split|0')).
fof(f493,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK0,sK5(sK2,sK1,sK0)),s(fun(sK0,bool),sK2))))),
  inference(resolution,[],[f115,f177])).
fof(f177,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.pred_set.pairwise_2'(s(fun(X0,fun(X0,bool)),X1),s(fun(X0,bool),X2)))) | p(s(bool,'const.bool.IN_2'(s(X0,sK5(X2,X1,X0)),s(fun(X0,bool),X2))))) )),
  inference(cnf_transformation,[],[f110])).
fof(f110,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.pred_set.pairwise_2'(s(fun(X0,fun(X0,bool)),X1),s(fun(X0,bool),X2)))) | ! [X5,X6] : (~p(s(bool,'const.bool.IN_2'(s(X0,X5),s(fun(X0,bool),X2)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X6),s(fun(X0,bool),X2)))) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X5))),s(X0,X6)))))) & ((p(s(bool,'const.bool.IN_2'(s(X0,sK5(X2,X1,X0)),s(fun(X0,bool),X2)))) & p(s(bool,'const.bool.IN_2'(s(X0,sK6(X2,X1,X0)),s(fun(X0,bool),X2)))) & ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,sK5(X2,X1,X0)))),s(X0,sK6(X2,X1,X0)))))) | p(s(bool,'const.pred_set.pairwise_2'(s(fun(X0,fun(X0,bool)),X1),s(fun(X0,bool),X2))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK5,sK6])],[f109])).
fof(f109,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.pred_set.pairwise_2'(s(fun(X0,fun(X0,bool)),X1),s(fun(X0,bool),X2)))) | ! [X5,X6] : (~p(s(bool,'const.bool.IN_2'(s(X0,X5),s(fun(X0,bool),X2)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X6),s(fun(X0,bool),X2)))) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X5))),s(X0,X6)))))) & (? [X3,X4] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))) & p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2)))) & ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X4))))) | p(s(bool,'const.pred_set.pairwise_2'(s(fun(X0,fun(X0,bool)),X1),s(fun(X0,bool),X2))))))),
  inference(rectify,[],[f108])).
fof(f108,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.pred_set.pairwise_2'(s(fun(X0,fun(X0,bool)),X1),s(fun(X0,bool),X2)))) | ! [X3,X4] : (~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2)))) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X4)))))) & (? [X3,X4] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))) & p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2)))) & ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X4))))) | p(s(bool,'const.pred_set.pairwise_2'(s(fun(X0,fun(X0,bool)),X1),s(fun(X0,bool),X2))))))),
  inference(nnf_transformation,[],[f72])).
fof(f72,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.pred_set.pairwise_2'(s(fun(X0,fun(X0,bool)),X1),s(fun(X0,bool),X2)))) <=> ! [X3,X4] : (~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2)))) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X4))))))),
  inference(flattening,[],[f71])).
fof(f71,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.pred_set.pairwise_2'(s(fun(X0,fun(X0,bool)),X1),s(fun(X0,bool),X2)))) <=> ! [X3,X4] : ((~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2))))) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X4))))))),
  inference(ennf_transformation,[],[f54])).
fof(f54,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.pred_set.pairwise_2'(s(fun(X0,fun(X0,bool)),X1),s(fun(X0,bool),X2)))) <=> ! [X3,X4] : ((p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))) & p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2))))) => p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X4))))))),
  inference(flattening,[],[f53])).
fof(f53,plain,(
  ! [X0] : ! [X1,X2] : (p(s(bool,'const.pred_set.pairwise_2'(s(fun(X0,fun(X0,bool)),X1),s(fun(X0,bool),X2)))) <=> ! [X3,X4] : ((p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))) & p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2))))) => p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X4))))))),
  inference(rectify,[],[f27])).
fof(f27,axiom,(
  ! [X6] : ! [X17,X8] : (p(s(bool,'const.pred_set.pairwise_2'(s(fun(X6,fun(X6,bool)),X17),s(fun(X6,bool),X8)))) <=> ! [X18,X19] : ((p(s(bool,'const.bool.IN_2'(s(X6,X18),s(fun(X6,bool),X8)))) & p(s(bool,'const.bool.IN_2'(s(X6,X19),s(fun(X6,bool),X8))))) => p(s(bool,happ(s(fun(X6,bool),happ(s(fun(X6,fun(X6,bool)),X17),s(X6,X18))),s(X6,X19))))))),
  file('thm.pred_set.pairwise_SUBSET','thm.pred_set.pairwise_def')).
fof(f115,plain,(
  ~p(s(bool,'const.pred_set.pairwise_2'(s(fun(sK0,fun(sK0,bool)),sK1),s(fun(sK0,bool),sK2))))),
  inference(cnf_transformation,[],[f74])).
fof(f74,plain,(
  p(s(bool,'const.pred_set.pairwise_2'(s(fun(sK0,fun(sK0,bool)),sK1),s(fun(sK0,bool),sK3)))) & p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),sK2),s(fun(sK0,bool),sK3)))) & ~p(s(bool,'const.pred_set.pairwise_2'(s(fun(sK0,fun(sK0,bool)),sK1),s(fun(sK0,bool),sK2))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3])],[f60])).
fof(f60,plain,(
  ? [X0,X1,X2,X3] : (p(s(bool,'const.pred_set.pairwise_2'(s(fun(X0,fun(X0,bool)),X1),s(fun(X0,bool),X3)))) & p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X3)))) & ~p(s(bool,'const.pred_set.pairwise_2'(s(fun(X0,fun(X0,bool)),X1),s(fun(X0,bool),X2)))))),
  inference(flattening,[],[f59])).
fof(f59,plain,(
  ? [X0,X1,X2,X3] : ((p(s(bool,'const.pred_set.pairwise_2'(s(fun(X0,fun(X0,bool)),X1),s(fun(X0,bool),X3)))) & p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X3))))) & ~p(s(bool,'const.pred_set.pairwise_2'(s(fun(X0,fun(X0,bool)),X1),s(fun(X0,bool),X2)))))),
  inference(ennf_transformation,[],[f29])).
fof(f29,plain,(
  ~! [X0,X1,X2,X3] : ((p(s(bool,'const.pred_set.pairwise_2'(s(fun(X0,fun(X0,bool)),X1),s(fun(X0,bool),X3)))) & p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X3))))) => p(s(bool,'const.pred_set.pairwise_2'(s(fun(X0,fun(X0,bool)),X1),s(fun(X0,bool),X2)))))),
  inference(flattening,[],[f28])).
fof(f28,plain,(
  ~! [X0] : ! [X1,X2,X3] : ((p(s(bool,'const.pred_set.pairwise_2'(s(fun(X0,fun(X0,bool)),X1),s(fun(X0,bool),X3)))) & p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X3))))) => p(s(bool,'const.pred_set.pairwise_2'(s(fun(X0,fun(X0,bool)),X1),s(fun(X0,bool),X2)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7,X8,X9] : ((p(s(bool,'const.pred_set.pairwise_2'(s(fun(X6,fun(X6,bool)),X7),s(fun(X6,bool),X9)))) & p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X6,bool),X8),s(fun(X6,bool),X9))))) => p(s(bool,'const.pred_set.pairwise_2'(s(fun(X6,fun(X6,bool)),X7),s(fun(X6,bool),X8)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7,X8,X9] : ((p(s(bool,'const.pred_set.pairwise_2'(s(fun(X6,fun(X6,bool)),X7),s(fun(X6,bool),X9)))) & p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X6,bool),X8),s(fun(X6,bool),X9))))) => p(s(bool,'const.pred_set.pairwise_2'(s(fun(X6,fun(X6,bool)),X7),s(fun(X6,bool),X8)))))),
  file('thm.pred_set.pairwise_SUBSET','thm.pred_set.pairwise_SUBSET')).
fof(f1640,plain,(
  ( ! [X48] : (~p(s(bool,'const.bool.IN_2'(s(sK0,X48),s(fun(sK0,bool),sK2)))) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,X48),s(fun(sK0,bool),sK3)))) )),
  inference(resolution,[],[f186,f170])).
fof(f186,plain,(
  ( ! [X0] : (p(s(bool,'const.bool.IN_2'(s(sK0,X0),s(fun(sK0,bool),sK3)))) | ~p(s(bool,'const.bool.IN_2'(s(sK0,X0),s(fun(sK0,bool),sK2))))) )),
  inference(resolution,[],[f114,f116])).
fof(f116,plain,(
  ( ! [X4,X2,X0,X1] : (p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1)))) | ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))) )),
  inference(cnf_transformation,[],[f77])).
fof(f77,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ! [X4] : (~p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1)))) | p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2)))))) & ((p(s(bool,'const.bool.IN_2'(s(X0,sK4(X2,X1,X0)),s(fun(X0,bool),X1)))) & ~p(s(bool,'const.bool.IN_2'(s(X0,sK4(X2,X1,X0)),s(fun(X0,bool),X2))))) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK4])],[f76])).
fof(f76,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ! [X4] : (~p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1)))) | p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2)))))) & (? [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) & ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))),
  inference(rectify,[],[f75])).
fof(f75,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ! [X3] : (~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) | p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))))) & (? [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) & ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))),
  inference(nnf_transformation,[],[f61])).
fof(f61,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) <=> ! [X3] : (~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) | p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))))),
  inference(ennf_transformation,[],[f31])).
fof(f31,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) <=> ! [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) => p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))))),
  inference(flattening,[],[f30])).
fof(f30,plain,(
  ! [X0] : ! [X1,X2] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) <=> ! [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) => p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))))),
  inference(rectify,[],[f26])).
fof(f26,axiom,(
  ! [X6] : ! [X8,X9] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X6,bool),X8),s(fun(X6,bool),X9)))) <=> ! [X10] : (p(s(bool,'const.bool.IN_2'(s(X6,X10),s(fun(X6,bool),X8)))) => p(s(bool,'const.bool.IN_2'(s(X6,X10),s(fun(X6,bool),X9))))))),
  file('thm.pred_set.pairwise_SUBSET','thm.pred_set.SUBSET_DEF')).
fof(f114,plain,(
  p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),sK2),s(fun(sK0,bool),sK3))))),
  inference(cnf_transformation,[],[f74])).
fof(f3104,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK0,sK5(sK2,sK1,sK0)),s(fun(sK0,bool),sK3))))),
  inference(subsumption_resolution,[],[f3103,f142])).
fof(f142,plain,(
  ( ! [X0] : (p(s(bool,'T_0')) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f89])).
fof(f89,plain,(
  ! [X0] : (((p(s(bool,'F_0')) & ~p(s(bool,X0))) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | ~p(s(bool,'F_0')) | p(s(bool,X0))))),
  inference(flattening,[],[f88])).
fof(f88,plain,(
  ! [X0] : (((p(s(bool,'F_0')) & ~p(s(bool,X0))) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | (~p(s(bool,'F_0')) | p(s(bool,X0)))))),
  inference(nnf_transformation,[],[f68])).
fof(f68,plain,(
  ! [X0] : ((~p(s(bool,'F_0')) | p(s(bool,X0))) <=> p(s(bool,'T_0')))),
  inference(ennf_transformation,[],[f38])).
fof(f38,plain,(
  ! [X0] : ((p(s(bool,'F_0')) => p(s(bool,X0))) <=> p(s(bool,'T_0')))),
  inference(rectify,[],[f16])).
fof(f16,axiom,(
  ! [X9] : ((p(s(bool,'F_0')) => p(s(bool,X9))) <=> p(s(bool,'T_0')))),
  file('thm.pred_set.pairwise_SUBSET','thm.bool.IMP_CLAUSES|split|2')).
fof(f3103,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'const.bool.IN_2'(s(sK0,sK5(sK2,sK1,sK0)),s(fun(sK0,bool),sK3))))),
  inference(forward_demodulation,[],[f3102,f1748])).
fof(f1748,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK6(sK2,sK1,sK0)),s(fun(sK0,bool),sK3)))),
  inference(subsumption_resolution,[],[f1739,f174])).
fof(f1739,plain,(
  ~p(s(bool,'T_0')) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK6(sK2,sK1,sK0)),s(fun(sK0,bool),sK3)))),
  inference(superposition,[],[f1640,f585])).
fof(f585,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK6(sK2,sK1,sK0)),s(fun(sK0,bool),sK2)))),
  inference(resolution,[],[f494,f170])).
fof(f494,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK0,sK6(sK2,sK1,sK0)),s(fun(sK0,bool),sK2))))),
  inference(resolution,[],[f115,f178])).
fof(f178,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.pred_set.pairwise_2'(s(fun(X0,fun(X0,bool)),X1),s(fun(X0,bool),X2)))) | p(s(bool,'const.bool.IN_2'(s(X0,sK6(X2,X1,X0)),s(fun(X0,bool),X2))))) )),
  inference(cnf_transformation,[],[f110])).
fof(f3102,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK0,sK6(sK2,sK1,sK0)),s(fun(sK0,bool),sK3)))) | ~p(s(bool,'const.bool.IN_2'(s(sK0,sK5(sK2,sK1,sK0)),s(fun(sK0,bool),sK3))))),
  inference(subsumption_resolution,[],[f3086,f136])).
fof(f136,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | ~p(s(bool,'F_0'))) )),
  inference(cnf_transformation,[],[f85])).
fof(f85,plain,(
  ! [X0] : (((p(s(bool,X0)) & ~p(s(bool,'F_0'))) | ~p(s(bool,X0))) & (p(s(bool,X0)) | ~p(s(bool,X0)) | p(s(bool,'F_0'))))),
  inference(flattening,[],[f84])).
fof(f84,plain,(
  ! [X0] : (((p(s(bool,X0)) & ~p(s(bool,'F_0'))) | ~p(s(bool,X0))) & (p(s(bool,X0)) | (~p(s(bool,X0)) | p(s(bool,'F_0')))))),
  inference(nnf_transformation,[],[f66])).
fof(f66,plain,(
  ! [X0] : ((~p(s(bool,X0)) | p(s(bool,'F_0'))) <=> ~p(s(bool,X0)))),
  inference(ennf_transformation,[],[f36])).
fof(f36,plain,(
  ! [X0] : ((p(s(bool,X0)) => p(s(bool,'F_0'))) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f35])).
fof(f35,plain,(
  ! [X0] : ((p(s(bool,X0)) => p(s(bool,'F_0'))) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X9] : ((p(s(bool,X9)) => p(s(bool,'F_0'))) <=> ~p(s(bool,X9)))),
  file('thm.pred_set.pairwise_SUBSET','thm.bool.IMP_CLAUSES|split|4')).
fof(f3086,plain,(
  p(s(bool,'F_0')) | ~p(s(bool,'const.bool.IN_2'(s(sK0,sK6(sK2,sK1,sK0)),s(fun(sK0,bool),sK3)))) | ~p(s(bool,'const.bool.IN_2'(s(sK0,sK5(sK2,sK1,sK0)),s(fun(sK0,bool),sK3))))),
  inference(superposition,[],[f227,f1679])).
fof(f1679,plain,(
  s(bool,'F_0') = s(bool,happ(s(fun(sK0,bool),happ(s(fun(sK0,fun(sK0,bool)),sK1),s(sK0,sK5(sK2,sK1,sK0)))),s(sK0,sK6(sK2,sK1,sK0))))),
  inference(resolution,[],[f495,f166])).
fof(f166,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f104])).
fof(f104,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f47])).
fof(f47,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f46])).
fof(f46,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f22])).
fof(f22,axiom,(
  ! [X9] : (s(bool,'F_0') = s(bool,X9) <=> ~p(s(bool,X9)))),
  file('thm.pred_set.pairwise_SUBSET','thm.bool.EQ_CLAUSES|split|2')).
fof(f495,plain,(
  ~p(s(bool,happ(s(fun(sK0,bool),happ(s(fun(sK0,fun(sK0,bool)),sK1),s(sK0,sK5(sK2,sK1,sK0)))),s(sK0,sK6(sK2,sK1,sK0)))))),
  inference(resolution,[],[f115,f179])).
fof(f179,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.pred_set.pairwise_2'(s(fun(X0,fun(X0,bool)),X1),s(fun(X0,bool),X2)))) | ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,sK5(X2,X1,X0)))),s(X0,sK6(X2,X1,X0)))))) )),
  inference(cnf_transformation,[],[f110])).
fof(f227,plain,(
  ( ! [X0,X1] : (p(s(bool,happ(s(fun(sK0,bool),happ(s(fun(sK0,fun(sK0,bool)),sK1),s(sK0,X0))),s(sK0,X1)))) | ~p(s(bool,'const.bool.IN_2'(s(sK0,X1),s(fun(sK0,bool),sK3)))) | ~p(s(bool,'const.bool.IN_2'(s(sK0,X0),s(fun(sK0,bool),sK3))))) )),
  inference(resolution,[],[f113,f176])).
fof(f176,plain,(
  ( ! [X6,X2,X0,X5,X1] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X5))),s(X0,X6)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X6),s(fun(X0,bool),X2)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X5),s(fun(X0,bool),X2)))) | ~p(s(bool,'const.pred_set.pairwise_2'(s(fun(X0,fun(X0,bool)),X1),s(fun(X0,bool),X2))))) )),
  inference(cnf_transformation,[],[f110])).
fof(f113,plain,(
  p(s(bool,'const.pred_set.pairwise_2'(s(fun(sK0,fun(sK0,bool)),sK1),s(fun(sK0,bool),sK3))))),
  inference(cnf_transformation,[],[f74])).
% SZS output end Proof for thm.pred_set
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 103
% Passive clauses: 420
% Generated clauses: 2906
% Final active clauses: 88
% Final passive clauses: 282
% Input formulas: 26
% Initial clauses: 71
% 
% Selected by SInE selection: 26
% SInE iterations: 1
% 
% Duplicate literals: 48
% Trivial inequalities: 62
% Fw subsumption resolutions: 588
% Fw demodulations: 244
% Bw demodulations: 10
% 
% Simple tautologies: 120
% Forward subsumptions: 1332
% 
% Binary resolution: 532
% Forward superposition: 641
% Backward superposition: 746
% Equality resolution: 7
% 
% Split clauses: 152
% Split components: 333
% SAT solver clauses: 171
% SAT solver unit clauses: 18
% SAT solver binary clauses: 109
% 
% Sat splits: 152
% Sat splitting refutations: 18
% 
% Memory used [KB]: 1791
% Time elapsed: 0.055 s
% ------------------------------
% ------------------------------
% Success in time 11.775 s
