Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.pred_set
% (98415)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 160
% Passive clauses: 3312
% Generated clauses: 20288
% Final active clauses: 155
% Final passive clauses: 2899
% Input formulas: 35
% Initial clauses: 84
% 
% Duplicate literals: 716
% Trivial inequalities: 326
% Fw subsumption resolutions: 2262
% Fw demodulations: 3039
% Bw demodulations: 4
% 
% Simple tautologies: 361
% Equational tautologies: 44
% Forward subsumptions: 9607
% Fw demodulations to eq. taut.: 1
% 
% Binary resolution: 605
% Factoring: 4
% Forward superposition: 7261
% Backward superposition: 5767
% Self superposition: 113
% Equality factoring: 68
% Equality resolution: 41
% 
% Split clauses: 304
% Split components: 631
% SAT solver clauses: 803
% SAT solver unit clauses: 24
% SAT solver binary clauses: 184
% 
% Sat splits: 304
% Sat splitting refutations: 12
% 
% TWLsolver clauses: 798
% TWLsolver calls for satisfiability: 173
% 
% Memory used [KB]: 13304
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.pred_set
% (98435)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 143
% Passive clauses: 862
% Generated clauses: 14314
% Final active clauses: 94
% Final passive clauses: 592
% Input formulas: 35
% Initial clauses: 84
% 
% Duplicate literals: 543
% Trivial inequalities: 98
% Fw subsumption resolutions: 765
% Fw demodulations: 1227
% Bw demodulations: 129
% Condensations: 1384
% Global subsumptions: 13
% 
% Simple tautologies: 193
% Equational tautologies: 34
% Forward subsumptions: 7365
% Fw demodulations to eq. taut.: 5
% Bw demodulations to eq. taut.: 7
% 
% Binary resolution: 308
% Factoring: 5
% Forward superposition: 4462
% Backward superposition: 4138
% Self superposition: 109
% Equality factoring: 48
% Equality resolution: 33
% 
% Split clauses: 214
% Split components: 436
% SAT solver clauses: 1923
% SAT solver unit clauses: 103
% SAT solver binary clauses: 61
% SAT solver learnt clauses: 26
% 
% Sat splits: 214
% Sat splitting refutations: 13
% 
% TWLsolver clauses: 1871
% TWLsolver calls for satisfiability: 432
% 
% Memory used [KB]: 12537
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.pred_set
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.pred_set
% SZS output start Proof for thm.pred_set
fof(f41744,plain,(
  $false),
  inference(subsumption_resolution,[],[f41743,f6486])).
fof(f6486,plain,(
  ( ! [X0,X1] : (s('type.pair.prod'(sK1,bool),'const.pair.,_2'(s(sK1,X0),s(bool,'T_0'))) != s('type.pair.prod'(sK1,bool),happ(s(fun(sK0,'type.pair.prod'(sK1,bool)),sK2),s(sK0,X1)))) )),
  inference(unit_resulting_resolution,[],[f416,f968])).
fof(f968,plain,(
  ( ! [X4,X2,X0,X3,X1] : (s('type.pair.prod'(X0,X1),X2) != s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X3),s(X1,X4))) | s(X1,X4) = s(X1,sK7(X2,X1,X0))) )),
  inference(superposition,[],[f212,f206])).
fof(f206,plain,(
  ( ! [X2,X0,X1] : (s('type.pair.prod'(X0,X1),X2) = s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,sK6(X2,X1,X0)),s(X1,sK7(X2,X1,X0))))) )),
  inference(cnf_transformation,[],[f133])).
fof(f133,plain,(
  ! [X0,X1,X2] : s('type.pair.prod'(X0,X1),X2) = s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,sK6(X2,X1,X0)),s(X1,sK7(X2,X1,X0))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK6,sK7])],[f72])).
fof(f72,plain,(
  ! [X0,X1,X2] : ? [X3,X4] : s('type.pair.prod'(X0,X1),X2) = s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X3),s(X1,X4)))),
  inference(flattening,[],[f71])).
fof(f71,plain,(
  ! [X0,X1] : ! [X2] : ? [X3,X4] : s('type.pair.prod'(X0,X1),X2) = s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X3),s(X1,X4)))),
  inference(rectify,[],[f32])).
fof(f32,axiom,(
  ! [X6,X7] : ! [X9] : ? [X20,X21] : s('type.pair.prod'(X6,X7),X9) = s('type.pair.prod'(X6,X7),'const.pair.,_2'(s(X6,X20),s(X7,X21)))),
  file('thm.pred_set.GSPEC_F_COND','thm.pair.ABS_PAIR_THM')).
fof(f212,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X2),s(X1,X3))) != s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X4),s(X1,X5))) | s(X1,X3) = s(X1,X5)) )),
  inference(cnf_transformation,[],[f139])).
fof(f139,plain,(
  ! [X0,X1,X2,X3,X4,X5] : ((s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X2),s(X1,X3))) != s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X4),s(X1,X5))) | (s(X0,X2) = s(X0,X4) & s(X1,X3) = s(X1,X5))) & (s(X0,X2) != s(X0,X4) | s(X1,X3) != s(X1,X5) | s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X2),s(X1,X3))) = s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X4),s(X1,X5)))))),
  inference(flattening,[],[f138])).
fof(f138,plain,(
  ! [X0,X1,X2,X3,X4,X5] : ((s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X2),s(X1,X3))) != s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X4),s(X1,X5))) | (s(X0,X2) = s(X0,X4) & s(X1,X3) = s(X1,X5))) & ((s(X0,X2) != s(X0,X4) | s(X1,X3) != s(X1,X5)) | s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X2),s(X1,X3))) = s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X4),s(X1,X5)))))),
  inference(nnf_transformation,[],[f80])).
fof(f80,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X2),s(X1,X3))) = s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X4),s(X1,X5))) <=> (s(X0,X2) = s(X0,X4) & s(X1,X3) = s(X1,X5)))),
  inference(flattening,[],[f79])).
fof(f79,plain,(
  ! [X0,X1] : ! [X2,X3,X4,X5] : (s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X2),s(X1,X3))) = s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X4),s(X1,X5))) <=> (s(X0,X2) = s(X0,X4) & s(X1,X3) = s(X1,X5)))),
  inference(rectify,[],[f31])).
fof(f31,axiom,(
  ! [X6,X7] : ! [X9,X13,X18,X19] : (s('type.pair.prod'(X6,X7),'const.pair.,_2'(s(X6,X9),s(X7,X13))) = s('type.pair.prod'(X6,X7),'const.pair.,_2'(s(X6,X18),s(X7,X19))) <=> (s(X6,X9) = s(X6,X18) & s(X7,X13) = s(X7,X19)))),
  file('thm.pred_set.GSPEC_F_COND','thm.pair.CLOSED_PAIR_EQ')).
fof(f416,plain,(
  ( ! [X21] : (s(bool,'T_0') != s(bool,sK7(happ(s(fun(sK0,'type.pair.prod'(sK1,bool)),sK2),s(sK0,X21)),bool,sK1))) )),
  inference(superposition,[],[f247,f399])).
fof(f399,plain,(
  ( ! [X2,X0,X1] : (s(X1,sK7(X2,X1,X0)) = s(X1,'const.pair.SND_1'(s('type.pair.prod'(X0,X1),X2)))) )),
  inference(superposition,[],[f207,f206])).
fof(f207,plain,(
  ( ! [X2,X0,X3,X1] : (s(X1,X3) = s(X1,'const.pair.SND_1'(s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X2),s(X1,X3)))))) )),
  inference(cnf_transformation,[],[f74])).
fof(f74,plain,(
  ! [X0,X1,X2,X3] : s(X1,X3) = s(X1,'const.pair.SND_1'(s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X2),s(X1,X3)))))),
  inference(flattening,[],[f73])).
fof(f73,plain,(
  ! [X0,X1] : ! [X2,X3] : s(X1,X3) = s(X1,'const.pair.SND_1'(s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X2),s(X1,X3)))))),
  inference(rectify,[],[f33])).
fof(f33,axiom,(
  ! [X6,X7] : ! [X9,X13] : s(X7,X13) = s(X7,'const.pair.SND_1'(s('type.pair.prod'(X6,X7),'const.pair.,_2'(s(X6,X9),s(X7,X13)))))),
  file('thm.pred_set.GSPEC_F_COND','thm.pair.SND')).
fof(f247,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,'const.pair.SND_1'(s('type.pair.prod'(sK1,bool),happ(s(fun(sK0,'type.pair.prod'(sK1,bool)),sK2),s(sK0,X0)))))) )),
  inference(unit_resulting_resolution,[],[f144,f155])).
fof(f155,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f101])).
fof(f101,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f43])).
fof(f43,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f24])).
fof(f24,axiom,(
  ! [X12] : (s(bool,'T_0') = s(bool,X12) <=> p(s(bool,X12)))),
  file('thm.pred_set.GSPEC_F_COND','thm.bool.EQ_CLAUSES|split|0')).
fof(f144,plain,(
  ( ! [X3] : (~p(s(bool,'const.pair.SND_1'(s('type.pair.prod'(sK1,bool),happ(s(fun(sK0,'type.pair.prod'(sK1,bool)),sK2),s(sK0,X3))))))) )),
  inference(cnf_transformation,[],[f98])).
fof(f98,plain,(
  ! [X3] : ~p(s(bool,'const.pair.SND_1'(s('type.pair.prod'(sK1,bool),happ(s(fun(sK0,'type.pair.prod'(sK1,bool)),sK2),s(sK0,X3)))))) & s(fun(sK1,bool),'const.pred_set.EMPTY_0') != s(fun(sK1,bool),'const.pred_set.GSPEC_1'(s(fun(sK0,'type.pair.prod'(sK1,bool)),sK2)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2])],[f83])).
fof(f83,plain,(
  ? [X0,X1,X2] : (! [X3] : ~p(s(bool,'const.pair.SND_1'(s('type.pair.prod'(X1,bool),happ(s(fun(X0,'type.pair.prod'(X1,bool)),X2),s(X0,X3)))))) & s(fun(X1,bool),'const.pred_set.EMPTY_0') != s(fun(X1,bool),'const.pred_set.GSPEC_1'(s(fun(X0,'type.pair.prod'(X1,bool)),X2))))),
  inference(ennf_transformation,[],[f38])).
fof(f38,plain,(
  ~! [X0,X1,X2] : (! [X3] : ~p(s(bool,'const.pair.SND_1'(s('type.pair.prod'(X1,bool),happ(s(fun(X0,'type.pair.prod'(X1,bool)),X2),s(X0,X3)))))) => s(fun(X1,bool),'const.pred_set.EMPTY_0') = s(fun(X1,bool),'const.pred_set.GSPEC_1'(s(fun(X0,'type.pair.prod'(X1,bool)),X2))))),
  inference(flattening,[],[f37])).
fof(f37,plain,(
  ~! [X0,X1] : ! [X2] : (! [X3] : ~p(s(bool,'const.pair.SND_1'(s('type.pair.prod'(X1,bool),happ(s(fun(X0,'type.pair.prod'(X1,bool)),X2),s(X0,X3)))))) => s(fun(X1,bool),'const.pred_set.EMPTY_0') = s(fun(X1,bool),'const.pred_set.GSPEC_1'(s(fun(X0,'type.pair.prod'(X1,bool)),X2))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : ! [X8] : (! [X9] : ~p(s(bool,'const.pair.SND_1'(s('type.pair.prod'(X7,bool),happ(s(fun(X6,'type.pair.prod'(X7,bool)),X8),s(X6,X9)))))) => s(fun(X7,bool),'const.pred_set.EMPTY_0') = s(fun(X7,bool),'const.pred_set.GSPEC_1'(s(fun(X6,'type.pair.prod'(X7,bool)),X8))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : ! [X8] : (! [X9] : ~p(s(bool,'const.pair.SND_1'(s('type.pair.prod'(X7,bool),happ(s(fun(X6,'type.pair.prod'(X7,bool)),X8),s(X6,X9)))))) => s(fun(X7,bool),'const.pred_set.EMPTY_0') = s(fun(X7,bool),'const.pred_set.GSPEC_1'(s(fun(X6,'type.pair.prod'(X7,bool)),X8))))),
  file('thm.pred_set.GSPEC_F_COND','thm.pred_set.GSPEC_F_COND')).
fof(f41743,plain,(
  ( ! [X0,X1] : (s('type.pair.prod'(sK1,bool),'const.pair.,_2'(s(sK1,sK5('const.pred_set.EMPTY_0','const.pred_set.GSPEC_1'(s(fun(sK0,'type.pair.prod'(sK1,bool)),sK2)),sK1)),s(bool,'T_0'))) = s('type.pair.prod'(sK1,bool),happ(s(fun(sK0,'type.pair.prod'(sK1,bool)),sK2),s(sK0,sK9('const.pair.SND_1'(s('type.pair.prod'(X0,sK1),'const.pair.,_2'(s(X0,X1),s(sK1,sK5('const.pred_set.EMPTY_0','const.pred_set.GSPEC_1'(s(fun(sK0,'type.pair.prod'(sK1,bool)),sK2)),sK1))))),sK2,sK0,sK1))))) )),
  inference(subsumption_resolution,[],[f41701,f146])).
fof(f146,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.pred_set.GSPEC_F_COND',aHL_TRUTH)).
fof(f41701,plain,(
  ( ! [X0,X1] : (~p(s(bool,'T_0')) | s('type.pair.prod'(sK1,bool),'const.pair.,_2'(s(sK1,sK5('const.pred_set.EMPTY_0','const.pred_set.GSPEC_1'(s(fun(sK0,'type.pair.prod'(sK1,bool)),sK2)),sK1)),s(bool,'T_0'))) = s('type.pair.prod'(sK1,bool),happ(s(fun(sK0,'type.pair.prod'(sK1,bool)),sK2),s(sK0,sK9('const.pair.SND_1'(s('type.pair.prod'(X0,sK1),'const.pair.,_2'(s(X0,X1),s(sK1,sK5('const.pred_set.EMPTY_0','const.pred_set.GSPEC_1'(s(fun(sK0,'type.pair.prod'(sK1,bool)),sK2)),sK1))))),sK2,sK0,sK1))))) )),
  inference(superposition,[],[f2701,f2643])).
fof(f2643,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK1,sK5('const.pred_set.EMPTY_0','const.pred_set.GSPEC_1'(s(fun(sK0,'type.pair.prod'(sK1,bool)),sK2)),sK1)),s(fun(sK1,bool),'const.pred_set.GSPEC_1'(s(fun(sK0,'type.pair.prod'(sK1,bool)),sK2)))))),
  inference(unit_resulting_resolution,[],[f245,f2462,f302])).
fof(f302,plain,(
  ( ! [X4,X5] : (p(s(bool,X5)) | s(bool,X4) = s(bool,X5) | s(bool,'T_0') = s(bool,X4)) )),
  inference(subsumption_resolution,[],[f296,f245])).
fof(f296,plain,(
  ( ! [X4,X5] : (p(s(bool,'F_0')) | p(s(bool,X5)) | s(bool,X4) = s(bool,X5) | s(bool,'T_0') = s(bool,X4)) )),
  inference(superposition,[],[f202,f153])).
fof(f153,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.pred_set.GSPEC_F_COND',aHL_BOOL_CASES)).
fof(f202,plain,(
  ( ! [X0,X1] : (p(s(bool,X1)) | p(s(bool,X0)) | s(bool,X0) = s(bool,X1)) )),
  inference(cnf_transformation,[],[f92])).
fof(f92,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | (p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1))),
  inference(flattening,[],[f91])).
fof(f91,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | ((p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1)))),
  inference(ennf_transformation,[],[f70])).
fof(f70,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) => p(s(bool,X1))) => ((p(s(bool,X1)) => p(s(bool,X0))) => s(bool,X0) = s(bool,X1)))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X10,X11] : ((p(s(bool,X10)) => p(s(bool,X11))) => ((p(s(bool,X11)) => p(s(bool,X10))) => s(bool,X10) = s(bool,X11)))),
  file('thm.pred_set.GSPEC_F_COND','thm.bool.IMP_ANTISYM_AX')).
fof(f2462,plain,(
  s(bool,'F_0') != s(bool,'const.bool.IN_2'(s(sK1,sK5('const.pred_set.EMPTY_0','const.pred_set.GSPEC_1'(s(fun(sK0,'type.pair.prod'(sK1,bool)),sK2)),sK1)),s(fun(sK1,bool),'const.pred_set.GSPEC_1'(s(fun(sK0,'type.pair.prod'(sK1,bool)),sK2)))))),
  inference(forward_demodulation,[],[f2438,f258])).
fof(f258,plain,(
  ( ! [X0,X1] : (s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.EMPTY_0')))) )),
  inference(unit_resulting_resolution,[],[f197,f160])).
fof(f160,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f103])).
fof(f103,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f46])).
fof(f46,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f45])).
fof(f45,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f27])).
fof(f27,axiom,(
  ! [X12] : (s(bool,'F_0') = s(bool,X12) <=> ~p(s(bool,X12)))),
  file('thm.pred_set.GSPEC_F_COND','thm.bool.EQ_CLAUSES|split|3')).
fof(f197,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.EMPTY_0'))))) )),
  inference(cnf_transformation,[],[f65])).
fof(f65,plain,(
  ! [X0,X1] : ~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.EMPTY_0'))))),
  inference(flattening,[],[f64])).
fof(f64,plain,(
  ! [X0] : ! [X1] : ~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.EMPTY_0'))))),
  inference(rectify,[],[f36])).
fof(f36,axiom,(
  ! [X6] : ! [X9] : ~p(s(bool,'const.bool.IN_2'(s(X6,X9),s(fun(X6,bool),'const.pred_set.EMPTY_0'))))),
  file('thm.pred_set.GSPEC_F_COND','thm.pred_set.NOT_IN_EMPTY')).
fof(f2438,plain,(
  s(bool,'const.bool.IN_2'(s(sK1,sK5('const.pred_set.EMPTY_0','const.pred_set.GSPEC_1'(s(fun(sK0,'type.pair.prod'(sK1,bool)),sK2)),sK1)),s(fun(sK1,bool),'const.pred_set.EMPTY_0'))) != s(bool,'const.bool.IN_2'(s(sK1,sK5('const.pred_set.EMPTY_0','const.pred_set.GSPEC_1'(s(fun(sK0,'type.pair.prod'(sK1,bool)),sK2)),sK1)),s(fun(sK1,bool),'const.pred_set.GSPEC_1'(s(fun(sK0,'type.pair.prod'(sK1,bool)),sK2)))))),
  inference(unit_resulting_resolution,[],[f145,f201])).
fof(f201,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.bool.IN_2'(s(X0,sK5(X2,X1,X0)),s(fun(X0,bool),X1))) != s(bool,'const.bool.IN_2'(s(X0,sK5(X2,X1,X0)),s(fun(X0,bool),X2))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2)) )),
  inference(cnf_transformation,[],[f132])).
fof(f132,plain,(
  ! [X0,X1,X2] : ((s(fun(X0,bool),X1) != s(fun(X0,bool),X2) | ! [X4] : s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1))) = s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2)))) & (s(bool,'const.bool.IN_2'(s(X0,sK5(X2,X1,X0)),s(fun(X0,bool),X1))) != s(bool,'const.bool.IN_2'(s(X0,sK5(X2,X1,X0)),s(fun(X0,bool),X2))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK5])],[f131])).
fof(f131,plain,(
  ! [X0,X1,X2] : ((s(fun(X0,bool),X1) != s(fun(X0,bool),X2) | ! [X4] : s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1))) = s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2)))) & (? [X3] : s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))) != s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2)))),
  inference(rectify,[],[f130])).
fof(f130,plain,(
  ! [X0,X1,X2] : ((s(fun(X0,bool),X1) != s(fun(X0,bool),X2) | ! [X3] : s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))) = s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))) & (? [X3] : s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))) != s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2)))),
  inference(nnf_transformation,[],[f69])).
fof(f69,plain,(
  ! [X0,X1,X2] : (s(fun(X0,bool),X1) = s(fun(X0,bool),X2) <=> ! [X3] : s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))) = s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))),
  inference(flattening,[],[f68])).
fof(f68,plain,(
  ! [X0] : ! [X1,X2] : (s(fun(X0,bool),X1) = s(fun(X0,bool),X2) <=> ! [X3] : s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))) = s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))),
  inference(rectify,[],[f34])).
fof(f34,axiom,(
  ! [X6] : ! [X22,X12] : (s(fun(X6,bool),X12) = s(fun(X6,bool),X22) <=> ! [X9] : s(bool,'const.bool.IN_2'(s(X6,X9),s(fun(X6,bool),X12))) = s(bool,'const.bool.IN_2'(s(X6,X9),s(fun(X6,bool),X22))))),
  file('thm.pred_set.GSPEC_F_COND','thm.pred_set.EXTENSION')).
fof(f145,plain,(
  s(fun(sK1,bool),'const.pred_set.EMPTY_0') != s(fun(sK1,bool),'const.pred_set.GSPEC_1'(s(fun(sK0,'type.pair.prod'(sK1,bool)),sK2)))),
  inference(cnf_transformation,[],[f98])).
fof(f245,plain,(
  ~p(s(bool,'F_0'))),
  inference(subsumption_resolution,[],[f149,f146])).
fof(f149,plain,(
  ~p(s(bool,'F_0')) | ~p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f99])).
fof(f99,plain,(
  (p(s(bool,'F_0')) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | ~p(s(bool,'F_0')))),
  inference(nnf_transformation,[],[f39])).
fof(f39,plain,(
  ~p(s(bool,'F_0')) <=> p(s(bool,'T_0'))),
  inference(flattening,[],[f22])).
fof(f22,axiom,(
  ~p(s(bool,'F_0')) <=> p(s(bool,'T_0'))),
  file('thm.pred_set.GSPEC_F_COND','thm.bool.NOT_CLAUSES|split|2')).
fof(f2701,plain,(
  ( ! [X47,X45,X43,X46,X44,X42] : (~p(s(bool,'const.bool.IN_2'(s(X42,X45),s(fun(X42,bool),'const.pred_set.GSPEC_1'(s(fun(X46,'type.pair.prod'(X42,bool)),X47)))))) | s('type.pair.prod'(X42,bool),'const.pair.,_2'(s(X42,X45),s(bool,'T_0'))) = s('type.pair.prod'(X42,bool),happ(s(fun(X46,'type.pair.prod'(X42,bool)),X47),s(X46,sK9('const.pair.SND_1'(s('type.pair.prod'(X43,X42),'const.pair.,_2'(s(X43,X44),s(X42,X45)))),X47,X46,X42))))) )),
  inference(forward_demodulation,[],[f2674,f207])).
fof(f2674,plain,(
  ( ! [X47,X45,X43,X46,X44,X42] : (~p(s(bool,'const.bool.IN_2'(s(X42,X45),s(fun(X42,bool),'const.pred_set.GSPEC_1'(s(fun(X46,'type.pair.prod'(X42,bool)),X47)))))) | s('type.pair.prod'(X42,bool),'const.pair.,_2'(s(X42,'const.pair.SND_1'(s('type.pair.prod'(X43,X42),'const.pair.,_2'(s(X43,X44),s(X42,X45))))),s(bool,'T_0'))) = s('type.pair.prod'(X42,bool),happ(s(fun(X46,'type.pair.prod'(X42,bool)),X47),s(X46,sK9('const.pair.SND_1'(s('type.pair.prod'(X43,X42),'const.pair.,_2'(s(X43,X44),s(X42,X45)))),X47,X46,X42))))) )),
  inference(superposition,[],[f209,f207])).
fof(f209,plain,(
  ( ! [X2,X0,X3,X1] : (~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.pred_set.GSPEC_1'(s(fun(X1,'type.pair.prod'(X0,bool)),X2)))))) | s('type.pair.prod'(X0,bool),'const.pair.,_2'(s(X0,X3),s(bool,'T_0'))) = s('type.pair.prod'(X0,bool),happ(s(fun(X1,'type.pair.prod'(X0,bool)),X2),s(X1,sK9(X3,X2,X1,X0))))) )),
  inference(cnf_transformation,[],[f137])).
fof(f137,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.pred_set.GSPEC_1'(s(fun(X1,'type.pair.prod'(X0,bool)),X2)))))) | s('type.pair.prod'(X0,bool),'const.pair.,_2'(s(X0,X3),s(bool,'T_0'))) = s('type.pair.prod'(X0,bool),happ(s(fun(X1,'type.pair.prod'(X0,bool)),X2),s(X1,sK9(X3,X2,X1,X0))))) & (! [X4] : s('type.pair.prod'(X0,bool),'const.pair.,_2'(s(X0,X3),s(bool,'T_0'))) != s('type.pair.prod'(X0,bool),happ(s(fun(X1,'type.pair.prod'(X0,bool)),X2),s(X1,X4))) | p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.pred_set.GSPEC_1'(s(fun(X1,'type.pair.prod'(X0,bool)),X2))))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK9])],[f136])).
fof(f136,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.pred_set.GSPEC_1'(s(fun(X1,'type.pair.prod'(X0,bool)),X2)))))) | ? [X5] : s('type.pair.prod'(X0,bool),'const.pair.,_2'(s(X0,X3),s(bool,'T_0'))) = s('type.pair.prod'(X0,bool),happ(s(fun(X1,'type.pair.prod'(X0,bool)),X2),s(X1,X5)))) & (! [X4] : s('type.pair.prod'(X0,bool),'const.pair.,_2'(s(X0,X3),s(bool,'T_0'))) != s('type.pair.prod'(X0,bool),happ(s(fun(X1,'type.pair.prod'(X0,bool)),X2),s(X1,X4))) | p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.pred_set.GSPEC_1'(s(fun(X1,'type.pair.prod'(X0,bool)),X2))))))))),
  inference(rectify,[],[f135])).
fof(f135,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.pred_set.GSPEC_1'(s(fun(X1,'type.pair.prod'(X0,bool)),X2)))))) | ? [X4] : s('type.pair.prod'(X0,bool),'const.pair.,_2'(s(X0,X3),s(bool,'T_0'))) = s('type.pair.prod'(X0,bool),happ(s(fun(X1,'type.pair.prod'(X0,bool)),X2),s(X1,X4)))) & (! [X4] : s('type.pair.prod'(X0,bool),'const.pair.,_2'(s(X0,X3),s(bool,'T_0'))) != s('type.pair.prod'(X0,bool),happ(s(fun(X1,'type.pair.prod'(X0,bool)),X2),s(X1,X4))) | p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.pred_set.GSPEC_1'(s(fun(X1,'type.pair.prod'(X0,bool)),X2))))))))),
  inference(nnf_transformation,[],[f78])).
fof(f78,plain,(
  ! [X0,X1,X2,X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.pred_set.GSPEC_1'(s(fun(X1,'type.pair.prod'(X0,bool)),X2)))))) <=> ? [X4] : s('type.pair.prod'(X0,bool),'const.pair.,_2'(s(X0,X3),s(bool,'T_0'))) = s('type.pair.prod'(X0,bool),happ(s(fun(X1,'type.pair.prod'(X0,bool)),X2),s(X1,X4))))),
  inference(flattening,[],[f77])).
fof(f77,plain,(
  ! [X0,X1] : ! [X2,X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.pred_set.GSPEC_1'(s(fun(X1,'type.pair.prod'(X0,bool)),X2)))))) <=> ? [X4] : s('type.pair.prod'(X0,bool),'const.pair.,_2'(s(X0,X3),s(bool,'T_0'))) = s('type.pair.prod'(X0,bool),happ(s(fun(X1,'type.pair.prod'(X0,bool)),X2),s(X1,X4))))),
  inference(rectify,[],[f35])).
fof(f35,axiom,(
  ! [X6,X7] : ! [X8,X23] : (p(s(bool,'const.bool.IN_2'(s(X6,X23),s(fun(X6,bool),'const.pred_set.GSPEC_1'(s(fun(X7,'type.pair.prod'(X6,bool)),X8)))))) <=> ? [X9] : s('type.pair.prod'(X6,bool),'const.pair.,_2'(s(X6,X23),s(bool,'T_0'))) = s('type.pair.prod'(X6,bool),happ(s(fun(X7,'type.pair.prod'(X6,bool)),X8),s(X7,X9))))),
  file('thm.pred_set.GSPEC_F_COND','thm.pred_set.GSPECIFICATION')).
% SZS output end Proof for thm.pred_set
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 176
% Passive clauses: 1231
% Generated clauses: 42216
% Final active clauses: 89
% Final passive clauses: 479
% Input formulas: 35
% Initial clauses: 84
% 
% Duplicate literals: 566
% Trivial inequalities: 105
% Fw subsumption resolutions: 899
% Fw demodulations: 18435
% Bw demodulations: 449
% Condensations: 749
% Global subsumptions: 54
% 
% Simple tautologies: 175
% Equational tautologies: 101
% Forward subsumptions: 10334
% Fw demodulations to eq. taut.: 9452
% Bw demodulations to eq. taut.: 12
% 
% Unit resulting resolution: 10887
% Factoring: 5
% Forward superposition: 5381
% Backward superposition: 3692
% Self superposition: 64
% Equality factoring: 38
% Equality resolution: 28
% 
% Split clauses: 40
% Split components: 85
% SAT solver clauses: 1432
% SAT solver unit clauses: 123
% SAT solver binary clauses: 330
% 
% Sat splits: 40
% Sat splitting refutations: 65
% 
% Memory used [KB]: 15479
% Time elapsed: 1.022 s
% ------------------------------
% ------------------------------
% Success in time 2.343 s
