Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.rat
% (45630)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 734
% Passive clauses: 9592
% Generated clauses: 24352
% Final active clauses: 686
% Final passive clauses: 8312
% Input formulas: 37
% Initial clauses: 141
% 
% Duplicate literals: 836
% Trivial inequalities: 222
% Fw subsumption resolutions: 2662
% Fw demodulations: 647
% Bw demodulations: 47
% 
% Simple tautologies: 281
% Equational tautologies: 74
% Forward subsumptions: 9224
% Fw demodulations to eq. taut.: 8
% 
% Binary resolution: 10440
% Factoring: 1302
% Forward superposition: 3581
% Backward superposition: 3998
% Self superposition: 70
% Equality factoring: 52
% Equality resolution: 43
% 
% Split clauses: 761
% Split components: 1529
% SAT solver clauses: 1297
% SAT solver unit clauses: 28
% SAT solver binary clauses: 264
% 
% Sat splits: 761
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 1295
% TWLsolver calls for satisfiability: 432
% 
% Memory used [KB]: 10234
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.rat
% (45842)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 371
% Passive clauses: 2142
% Generated clauses: 9842
% Final active clauses: 363
% Final passive clauses: 1742
% Input formulas: 37
% Initial clauses: 141
% 
% Duplicate literals: 239
% Trivial inequalities: 15
% Fw subsumption resolutions: 732
% Fw demodulations: 372
% Bw demodulations: 26
% Condensations: 245
% Global subsumptions: 13
% 
% Simple tautologies: 206
% Equational tautologies: 19
% Forward subsumptions: 3382
% Fw demodulations to eq. taut.: 33
% Bw demodulations to eq. taut.: 6
% 
% Binary resolution: 3665
% Factoring: 351
% Forward superposition: 1067
% Backward superposition: 783
% Self superposition: 46
% Equality factoring: 26
% Equality resolution: 5
% 
% Split clauses: 26
% Split components: 57
% SAT solver clauses: 2576
% SAT solver unit clauses: 161
% SAT solver binary clauses: 72
% SAT solver learnt clauses: 26
% SAT solver learnt literals: 10
% 
% Sat splits: 26
% Sat splitting refutations: 4
% 
% TWLsolver clauses: 2524
% TWLsolver calls for satisfiability: 1393
% 
% Memory used [KB]: 11641
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.rat
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.rat
% SZS output start Proof for thm.rat
fof(f106135,plain,(
  $false),
  inference(trivial_inequality_removal,[],[f106049])).
fof(f106049,plain,(
  s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK10),s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',sK11))))) != s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK10),s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',sK11)))))),
  inference(superposition,[],[f185,f4057])).
fof(f4057,plain,(
  ( ! [X4,X5] : (s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X4),s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X5))))) = s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X4),s('type.rat.rat',X5)))))) )),
  inference(forward_demodulation,[],[f4034,f605])).
fof(f605,plain,(
  ( ! [X0] : (s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X0))) = s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat',X0)))))))) )),
  inference(superposition,[],[f335,f193])).
fof(f193,plain,(
  ( ! [X0] : (s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X0))) = s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_ainv_1'(s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat',X0)))))))) )),
  inference(cnf_transformation,[],[f43])).
fof(f43,plain,(
  ! [X0] : s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X0))) = s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_ainv_1'(s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat',X0)))))))),
  inference(rectify,[],[f25])).
fof(f25,axiom,(
  ! [X6] : s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X6))) = s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_ainv_1'(s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat',X6)))))))),
  file('thm.rat.RAT_AINV_RMUL','thm.rat.rat_ainv_def')).
fof(f335,plain,(
  ( ! [X0] : (s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',X0))))) = s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_ainv_1'(s('type.frac.frac',X0)))))) )),
  inference(forward_demodulation,[],[f194,f193])).
fof(f194,plain,(
  ( ! [X0] : (s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_ainv_1'(s('type.frac.frac',X0))))) = s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_ainv_1'(s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',X0)))))))))) )),
  inference(cnf_transformation,[],[f44])).
fof(f44,plain,(
  ! [X0] : s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_ainv_1'(s('type.frac.frac',X0))))) = s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_ainv_1'(s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',X0)))))))))),
  inference(rectify,[],[f27])).
fof(f27,axiom,(
  ! [X15] : s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_ainv_1'(s('type.frac.frac',X15))))) = s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_ainv_1'(s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',X15)))))))))),
  file('thm.rat.RAT_AINV_RMUL','thm.rat.RAT_AINV_CONG')).
fof(f4034,plain,(
  ( ! [X4,X5] : (s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X4),s('type.rat.rat',X5))))) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X4),s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat',X5)))))))))) )),
  inference(superposition,[],[f1440,f1397])).
fof(f1397,plain,(
  ( ! [X0,X1] : (s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat',X1)))))))) )),
  inference(superposition,[],[f1316,f232])).
fof(f232,plain,(
  ( ! [X0,X1] : (s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))) = s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_mul_2'(s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat',X0))),s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat',X1)))))))) )),
  inference(cnf_transformation,[],[f70])).
fof(f70,plain,(
  ! [X0,X1] : s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))) = s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_mul_2'(s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat',X0))),s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat',X1)))))))),
  inference(rectify,[],[f26])).
fof(f26,axiom,(
  ! [X6,X7] : s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X6),s('type.rat.rat',X7))) = s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_mul_2'(s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat',X6))),s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat',X7)))))))),
  file('thm.rat.RAT_AINV_RMUL','thm.rat.rat_mul_def')).
fof(f1316,plain,(
  ( ! [X0,X1] : (s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',X1))))) = s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_mul_2'(s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat',X0))),s('type.frac.frac',X1)))))) )),
  inference(superposition,[],[f234,f232])).
fof(f234,plain,(
  ( ! [X0,X1] : (s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_mul_2'(s('type.frac.frac',X0),s('type.frac.frac',X1))))) = s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_mul_2'(s('type.frac.frac',X0),s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',X1)))))))))) )),
  inference(cnf_transformation,[],[f72])).
fof(f72,plain,(
  ! [X0,X1] : s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_mul_2'(s('type.frac.frac',X0),s('type.frac.frac',X1))))) = s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_mul_2'(s('type.frac.frac',X0),s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',X1)))))))))),
  inference(rectify,[],[f29])).
fof(f29,axiom,(
  ! [X15,X16] : s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_mul_2'(s('type.frac.frac',X15),s('type.frac.frac',X16))))) = s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_mul_2'(s('type.frac.frac',X15),s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',X16)))))))))),
  file('thm.rat.RAT_AINV_RMUL','thm.rat.RAT_MUL_CONG2')).
fof(f1440,plain,(
  ( ! [X0,X1] : (s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',X1))))))) = s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',X1)))))))) )),
  inference(forward_demodulation,[],[f1439,f335])).
fof(f1439,plain,(
  ( ! [X0,X1] : (s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_ainv_1'(s('type.frac.frac',X1))))))) = s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',X1)))))))) )),
  inference(forward_demodulation,[],[f1427,f1316])).
fof(f1427,plain,(
  ( ! [X0,X1] : (s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_ainv_1'(s('type.frac.frac',X1))))))) = s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_mul_2'(s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat',X0))),s('type.frac.frac',X1)))))))) )),
  inference(superposition,[],[f1270,f1316])).
fof(f1270,plain,(
  ( ! [X0,X1] : (s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_mul_2'(s('type.frac.frac',X0),s('type.frac.frac',X1))))))) = s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_mul_2'(s('type.frac.frac',X0),s('type.frac.frac','const.frac.frac_ainv_1'(s('type.frac.frac',X1)))))))) )),
  inference(superposition,[],[f335,f231])).
fof(f231,plain,(
  ( ! [X0,X1] : (s('type.frac.frac','const.frac.frac_mul_2'(s('type.frac.frac',X0),s('type.frac.frac','const.frac.frac_ainv_1'(s('type.frac.frac',X1))))) = s('type.frac.frac','const.frac.frac_ainv_1'(s('type.frac.frac','const.frac.frac_mul_2'(s('type.frac.frac',X0),s('type.frac.frac',X1)))))) )),
  inference(cnf_transformation,[],[f69])).
fof(f69,plain,(
  ! [X0,X1] : s('type.frac.frac','const.frac.frac_mul_2'(s('type.frac.frac',X0),s('type.frac.frac','const.frac.frac_ainv_1'(s('type.frac.frac',X1))))) = s('type.frac.frac','const.frac.frac_ainv_1'(s('type.frac.frac','const.frac.frac_mul_2'(s('type.frac.frac',X0),s('type.frac.frac',X1)))))),
  inference(rectify,[],[f24])).
fof(f24,axiom,(
  ! [X13,X14] : s('type.frac.frac','const.frac.frac_mul_2'(s('type.frac.frac',X13),s('type.frac.frac','const.frac.frac_ainv_1'(s('type.frac.frac',X14))))) = s('type.frac.frac','const.frac.frac_ainv_1'(s('type.frac.frac','const.frac.frac_mul_2'(s('type.frac.frac',X13),s('type.frac.frac',X14)))))),
  file('thm.rat.RAT_AINV_RMUL','thm.frac.FRAC_AINV_RMUL')).
fof(f185,plain,(
  s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK10),s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',sK11))))) != s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK10),s('type.rat.rat',sK11)))))),
  inference(cnf_transformation,[],[f125])).
fof(f125,plain,(
  s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK10),s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',sK11))))) != s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK10),s('type.rat.rat',sK11)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK10,sK11])],[f89])).
fof(f89,plain,(
  ? [X0,X1] : s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X1))))) != s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))))),
  inference(ennf_transformation,[],[f39])).
fof(f39,plain,(
  ~! [X0,X1] : s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X1))))) = s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X6),s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X7))))) = s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X6),s('type.rat.rat',X7)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X6),s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X7))))) = s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X6),s('type.rat.rat',X7)))))),
  file('thm.rat.RAT_AINV_RMUL','thm.rat.RAT_AINV_RMUL')).
% SZS output end Proof for thm.rat
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 977
% Passive clauses: 5965
% Generated clauses: 105215
% Final active clauses: 339
% Final passive clauses: 3498
% Input formulas: 37
% Initial clauses: 141
% Discarded non-redundant clauses: 1815
% 
% Duplicate literals: 4983
% Trivial inequalities: 210
% Fw subsumption resolutions: 2258
% Fw demodulations: 33663
% Bw demodulations: 266
% Condensations: 6980
% Global subsumptions: 212
% 
% Simple tautologies: 294
% Equational tautologies: 1027
% Forward subsumptions: 46561
% Fw demodulations to eq. taut.: 2598
% Bw demodulations to eq. taut.: 46
% 
% Unit resulting resolution: 6567
% Factoring: 1
% Forward superposition: 25488
% Backward superposition: 22490
% Self superposition: 477
% Equality factoring: 258
% Equality resolution: 5
% 
% Split clauses: 295
% Split components: 607
% SAT solver clauses: 7045
% SAT solver unit clauses: 3979
% SAT solver binary clauses: 505
% 
% Sat splits: 295
% Sat splitting refutations: 276
% 
% Memory used [KB]: 143537
% Time elapsed: 6.109 s
% ------------------------------
% ------------------------------
% Success in time 7.43 s
