Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.pred_set
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.pred_set
% SZS output start Proof for thm.pred_set
fof(f711,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f706,f70,f109,f72,f111,f165,f354,f170,f356])).
fof(f356,plain,(
  ( ! [X26,X25] : (s(bool,'T_0') = s(bool,'const.pred_set.SURJ_3'(s(fun(X25,X25),'_i_0_0'),s(fun(X25,bool),X26),s(fun(X25,bool),X26)))) ) | $spl10),
  inference(cnf_transformation,[],[f356_D])).
fof(f356_D,plain,(
  ( ! [X26,X25] : (s(bool,'T_0') = s(bool,'const.pred_set.SURJ_3'(s(fun(X25,X25),'_i_0_0'),s(fun(X25,bool),X26),s(fun(X25,bool),X26)))) ) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f170,plain,(
  ( ! [X4,X3] : (s(bool,'T_0') = s(bool,'const.pred_set.SURJ_3'(s(fun(X3,X3),'_i_0_0'),s(fun(X3,bool),X4),s(fun(X3,bool),X4)))) )),
  inference(resolution,[],[f99,f75])).
fof(f75,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f50])).
fof(f50,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f25])).
fof(f25,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f14])).
fof(f14,axiom,(
  ! [X8] : (s(bool,'T_0') = s(bool,X8) <=> p(s(bool,X8)))),
  file('thm.pred_set.BIJ_ID','thm.bool.EQ_CLAUSES|split|0')).
fof(f99,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.pred_set.SURJ_3'(s(fun(X0,X0),'_i_0_0'),s(fun(X0,bool),X1),s(fun(X0,bool),X1))))) )),
  inference(cnf_transformation,[],[f41])).
fof(f41,plain,(
  ! [X0,X1] : p(s(bool,'const.pred_set.SURJ_3'(s(fun(X0,X0),'_i_0_0'),s(fun(X0,bool),X1),s(fun(X0,bool),X1))))),
  inference(flattening,[],[f40])).
fof(f40,plain,(
  ! [X0] : ! [X1] : p(s(bool,'const.pred_set.SURJ_3'(s(fun(X0,X0),'_i_0_0'),s(fun(X0,bool),X1),s(fun(X0,bool),X1))))),
  inference(rectify,[],[f19])).
fof(f19,axiom,(
  ! [X6] : ! [X7] : p(s(bool,'const.pred_set.SURJ_3'(s(fun(X6,X6),'_i_0_0'),s(fun(X6,bool),X7),s(fun(X6,bool),X7))))),
  file('thm.pred_set.BIJ_ID','thm.pred_set.SURJ_ID')).
fof(f354,plain,(
  ( ! [X23,X22] : (s(bool,'T_0') = s(bool,'const.pred_set.INJ_3'(s(fun(X22,X22),'_i_0_0'),s(fun(X22,bool),X23),s(fun(X22,bool),X23)))) ) | $spl8),
  inference(cnf_transformation,[],[f354_D])).
fof(f354_D,plain,(
  ( ! [X23,X22] : (s(bool,'T_0') = s(bool,'const.pred_set.INJ_3'(s(fun(X22,X22),'_i_0_0'),s(fun(X22,bool),X23),s(fun(X22,bool),X23)))) ) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f165,plain,(
  ( ! [X4,X3] : (s(bool,'T_0') = s(bool,'const.pred_set.INJ_3'(s(fun(X3,X3),'_i_0_0'),s(fun(X3,bool),X4),s(fun(X3,bool),X4)))) )),
  inference(resolution,[],[f98,f75])).
fof(f98,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.pred_set.INJ_3'(s(fun(X0,X0),'_i_0_0'),s(fun(X0,bool),X1),s(fun(X0,bool),X1))))) )),
  inference(cnf_transformation,[],[f39])).
fof(f39,plain,(
  ! [X0,X1] : p(s(bool,'const.pred_set.INJ_3'(s(fun(X0,X0),'_i_0_0'),s(fun(X0,bool),X1),s(fun(X0,bool),X1))))),
  inference(flattening,[],[f38])).
fof(f38,plain,(
  ! [X0] : ! [X1] : p(s(bool,'const.pred_set.INJ_3'(s(fun(X0,X0),'_i_0_0'),s(fun(X0,bool),X1),s(fun(X0,bool),X1))))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X6] : ! [X7] : p(s(bool,'const.pred_set.INJ_3'(s(fun(X6,X6),'_i_0_0'),s(fun(X6,bool),X7),s(fun(X6,bool),X7))))),
  file('thm.pred_set.BIJ_ID','thm.pred_set.INJ_ID')).
fof(f111,plain,(
  ~p(s(bool,'F_0')) | $spl5),
  inference(cnf_transformation,[],[f111_D])).
fof(f111_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl5),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl5])])).
fof(f72,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f24])).
fof(f24,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.pred_set.BIJ_ID',aHL_FALSITY)).
fof(f109,plain,(
  p(s(bool,'T_0')) | $spl2),
  inference(cnf_transformation,[],[f109_D])).
fof(f109_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f70,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.pred_set.BIJ_ID',aHL_TRUTH)).
fof(f706,plain,(
  $false | ($spl2 | $spl5 | $spl8 | $spl10)),
  inference(subsumption_resolution,[],[f700,f111])).
fof(f700,plain,(
  p(s(bool,'F_0')) | ($spl2 | $spl8 | $spl10)),
  inference(superposition,[],[f694,f161])).
fof(f161,plain,(
  s(bool,'F_0') = s(bool,'const.pred_set.BIJ_3'(s(fun(sK0,sK0),'_i_0_0'),s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)))),
  inference(resolution,[],[f69,f79])).
fof(f79,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f52])).
fof(f52,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f28])).
fof(f28,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f27])).
fof(f27,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f17])).
fof(f17,axiom,(
  ! [X8] : (s(bool,'F_0') = s(bool,X8) <=> ~p(s(bool,X8)))),
  file('thm.pred_set.BIJ_ID','thm.bool.EQ_CLAUSES|split|3')).
fof(f69,plain,(
  ~p(s(bool,'const.pred_set.BIJ_3'(s(fun(sK0,sK0),'_i_0_0'),s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1))))),
  inference(cnf_transformation,[],[f49])).
fof(f49,plain,(
  ~p(s(bool,'const.pred_set.BIJ_3'(s(fun(sK0,sK0),'_i_0_0'),s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f47])).
fof(f47,plain,(
  ? [X0,X1] : ~p(s(bool,'const.pred_set.BIJ_3'(s(fun(X0,X0),'_i_0_0'),s(fun(X0,bool),X1),s(fun(X0,bool),X1))))),
  inference(ennf_transformation,[],[f23])).
fof(f23,plain,(
  ~! [X0,X1] : p(s(bool,'const.pred_set.BIJ_3'(s(fun(X0,X0),'_i_0_0'),s(fun(X0,bool),X1),s(fun(X0,bool),X1))))),
  inference(flattening,[],[f22])).
fof(f22,plain,(
  ~! [X0] : ! [X1] : p(s(bool,'const.pred_set.BIJ_3'(s(fun(X0,X0),'_i_0_0'),s(fun(X0,bool),X1),s(fun(X0,bool),X1))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7] : p(s(bool,'const.pred_set.BIJ_3'(s(fun(X6,X6),'_i_0_0'),s(fun(X6,bool),X7),s(fun(X6,bool),X7))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7] : p(s(bool,'const.pred_set.BIJ_3'(s(fun(X6,X6),'_i_0_0'),s(fun(X6,bool),X7),s(fun(X6,bool),X7))))),
  file('thm.pred_set.BIJ_ID','thm.pred_set.BIJ_ID')).
fof(f694,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.pred_set.BIJ_3'(s(fun(X0,X0),'_i_0_0'),s(fun(X0,bool),X1),s(fun(X0,bool),X1))))) ) | ($spl2 | $spl8 | $spl10)),
  inference(subsumption_resolution,[],[f693,f109])).
fof(f693,plain,(
  ( ! [X0,X1] : (~p(s(bool,'T_0')) | p(s(bool,'const.pred_set.BIJ_3'(s(fun(X0,X0),'_i_0_0'),s(fun(X0,bool),X1),s(fun(X0,bool),X1))))) ) | ($spl2 | $spl8 | $spl10)),
  inference(forward_demodulation,[],[f692,f354])).
fof(f692,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.pred_set.BIJ_3'(s(fun(X0,X0),'_i_0_0'),s(fun(X0,bool),X1),s(fun(X0,bool),X1)))) | ~p(s(bool,'const.pred_set.INJ_3'(s(fun(X0,X0),'_i_0_0'),s(fun(X0,bool),X1),s(fun(X0,bool),X1))))) ) | ($spl2 | $spl10)),
  inference(subsumption_resolution,[],[f680,f109])).
fof(f680,plain,(
  ( ! [X0,X1] : (~p(s(bool,'T_0')) | p(s(bool,'const.pred_set.BIJ_3'(s(fun(X0,X0),'_i_0_0'),s(fun(X0,bool),X1),s(fun(X0,bool),X1)))) | ~p(s(bool,'const.pred_set.INJ_3'(s(fun(X0,X0),'_i_0_0'),s(fun(X0,bool),X1),s(fun(X0,bool),X1))))) ) | $spl10),
  inference(superposition,[],[f105,f356])).
fof(f105,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~p(s(bool,'const.pred_set.SURJ_3'(s(fun(X0,X1),X2),s(fun(X0,bool),X3),s(fun(X1,bool),X4)))) | p(s(bool,'const.pred_set.BIJ_3'(s(fun(X0,X1),X2),s(fun(X0,bool),X3),s(fun(X1,bool),X4)))) | ~p(s(bool,'const.pred_set.INJ_3'(s(fun(X0,X1),X2),s(fun(X0,bool),X3),s(fun(X1,bool),X4))))) )),
  inference(cnf_transformation,[],[f68])).
fof(f68,plain,(
  ! [X0,X1,X2,X3,X4] : ((~p(s(bool,'const.pred_set.BIJ_3'(s(fun(X0,X1),X2),s(fun(X0,bool),X3),s(fun(X1,bool),X4)))) | (p(s(bool,'const.pred_set.INJ_3'(s(fun(X0,X1),X2),s(fun(X0,bool),X3),s(fun(X1,bool),X4)))) & p(s(bool,'const.pred_set.SURJ_3'(s(fun(X0,X1),X2),s(fun(X0,bool),X3),s(fun(X1,bool),X4)))))) & (~p(s(bool,'const.pred_set.INJ_3'(s(fun(X0,X1),X2),s(fun(X0,bool),X3),s(fun(X1,bool),X4)))) | ~p(s(bool,'const.pred_set.SURJ_3'(s(fun(X0,X1),X2),s(fun(X0,bool),X3),s(fun(X1,bool),X4)))) | p(s(bool,'const.pred_set.BIJ_3'(s(fun(X0,X1),X2),s(fun(X0,bool),X3),s(fun(X1,bool),X4))))))),
  inference(flattening,[],[f67])).
fof(f67,plain,(
  ! [X0,X1,X2,X3,X4] : ((~p(s(bool,'const.pred_set.BIJ_3'(s(fun(X0,X1),X2),s(fun(X0,bool),X3),s(fun(X1,bool),X4)))) | (p(s(bool,'const.pred_set.INJ_3'(s(fun(X0,X1),X2),s(fun(X0,bool),X3),s(fun(X1,bool),X4)))) & p(s(bool,'const.pred_set.SURJ_3'(s(fun(X0,X1),X2),s(fun(X0,bool),X3),s(fun(X1,bool),X4)))))) & ((~p(s(bool,'const.pred_set.INJ_3'(s(fun(X0,X1),X2),s(fun(X0,bool),X3),s(fun(X1,bool),X4)))) | ~p(s(bool,'const.pred_set.SURJ_3'(s(fun(X0,X1),X2),s(fun(X0,bool),X3),s(fun(X1,bool),X4))))) | p(s(bool,'const.pred_set.BIJ_3'(s(fun(X0,X1),X2),s(fun(X0,bool),X3),s(fun(X1,bool),X4))))))),
  inference(nnf_transformation,[],[f46])).
fof(f46,plain,(
  ! [X0,X1,X2,X3,X4] : (p(s(bool,'const.pred_set.BIJ_3'(s(fun(X0,X1),X2),s(fun(X0,bool),X3),s(fun(X1,bool),X4)))) <=> (p(s(bool,'const.pred_set.INJ_3'(s(fun(X0,X1),X2),s(fun(X0,bool),X3),s(fun(X1,bool),X4)))) & p(s(bool,'const.pred_set.SURJ_3'(s(fun(X0,X1),X2),s(fun(X0,bool),X3),s(fun(X1,bool),X4))))))),
  inference(flattening,[],[f45])).
fof(f45,plain,(
  ! [X0,X1] : ! [X2,X3,X4] : (p(s(bool,'const.pred_set.BIJ_3'(s(fun(X0,X1),X2),s(fun(X0,bool),X3),s(fun(X1,bool),X4)))) <=> (p(s(bool,'const.pred_set.INJ_3'(s(fun(X0,X1),X2),s(fun(X0,bool),X3),s(fun(X1,bool),X4)))) & p(s(bool,'const.pred_set.SURJ_3'(s(fun(X0,X1),X2),s(fun(X0,bool),X3),s(fun(X1,bool),X4))))))),
  inference(rectify,[],[f20])).
fof(f20,axiom,(
  ! [X6,X10] : ! [X11,X7,X8] : (p(s(bool,'const.pred_set.BIJ_3'(s(fun(X6,X10),X11),s(fun(X6,bool),X7),s(fun(X10,bool),X8)))) <=> (p(s(bool,'const.pred_set.INJ_3'(s(fun(X6,X10),X11),s(fun(X6,bool),X7),s(fun(X10,bool),X8)))) & p(s(bool,'const.pred_set.SURJ_3'(s(fun(X6,X10),X11),s(fun(X6,bool),X7),s(fun(X10,bool),X8))))))),
  file('thm.pred_set.BIJ_ID','thm.pred_set.BIJ_DEF')).
% SZS output end Proof for thm.pred_set
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 30
% Passive clauses: 118
% Generated clauses: 617
% Final active clauses: 26
% Final passive clauses: 67
% Input formulas: 20
% Initial clauses: 37
% 
% Duplicate literals: 60
% Trivial inequalities: 17
% Fw subsumption resolutions: 65
% Fw demodulations: 20
% Bw demodulations: 3
% 
% Simple tautologies: 57
% Equational tautologies: 15
% Forward subsumptions: 256
% 
% Binary resolution: 28
% Forward superposition: 174
% Backward superposition: 148
% Self superposition: 24
% Equality factoring: 26
% Equality resolution: 5
% 
% Split clauses: 16
% Split components: 32
% SAT solver clauses: 31
% SAT solver unit clauses: 5
% SAT solver binary clauses: 19
% SAT solver learnt clauses: 1
% 
% Sat splits: 16
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 27
% TWLsolver calls for satisfiability: 14
% 
% Memory used [KB]: 895
% Time elapsed: 0.024 s
% ------------------------------
% ------------------------------
% Success in time 0.026 s
