Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.quotient
% (96164)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 129
% Passive clauses: 1639
% Generated clauses: 17418
% Final active clauses: 120
% Final passive clauses: 1360
% Input formulas: 14
% Initial clauses: 22
% 
% Duplicate literals: 1264
% Trivial inequalities: 146
% Fw subsumption resolutions: 2510
% Fw demodulations: 1910
% Bw demodulations: 8
% 
% Simple tautologies: 352
% Equational tautologies: 44
% Forward subsumptions: 7343
% 
% Binary resolution: 384
% Forward superposition: 4778
% Backward superposition: 5853
% Self superposition: 184
% Equality factoring: 132
% Equality resolution: 20
% 
% Split clauses: 1180
% Split components: 2409
% SAT solver clauses: 1783
% SAT solver unit clauses: 42
% SAT solver binary clauses: 331
% 
% Sat splits: 1180
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 1772
% TWLsolver calls for satisfiability: 148
% 
% Memory used [KB]: 9978
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 294 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.quotient
% (96182)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 86
% Passive clauses: 967
% Generated clauses: 6723
% Final active clauses: 81
% Final passive clauses: 861
% Input formulas: 14
% Initial clauses: 22
% 
% Duplicate literals: 381
% Trivial inequalities: 93
% Fw subsumption resolutions: 331
% Fw demodulations: 754
% Bw demodulations: 25
% Condensations: 391
% 
% Simple tautologies: 123
% Equational tautologies: 18
% Forward subsumptions: 2388
% 
% Binary resolution: 125
% Forward superposition: 2074
% Backward superposition: 1475
% Self superposition: 60
% Equality factoring: 46
% Equality resolution: 6
% 
% Split clauses: 37
% Split components: 79
% SAT solver clauses: 1301
% SAT solver unit clauses: 31
% SAT solver binary clauses: 22
% 
% Sat splits: 37
% 
% TWLsolver clauses: 1301
% TWLsolver calls for satisfiability: 195
% 
% Memory used [KB]: 12920
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.quotient
% (96203)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 457
% Passive clauses: 5417
% Generated clauses: 104767
% Final active clauses: 49
% Final passive clauses: 182
% Input formulas: 14
% Initial clauses: 22
% 
% Duplicate literals: 7428
% Trivial inequalities: 558
% Fw subsumption resolutions: 8990
% Fw demodulations: 12455
% Bw demodulations: 3417
% Condensations: 11946
% Global subsumptions: 1100
% 
% Simple tautologies: 972
% Equational tautologies: 688
% Forward subsumptions: 53450
% Fw demodulations to eq. taut.: 7
% Bw demodulations to eq. taut.: 321
% 
% Unit resulting resolution: 2358
% Forward superposition: 26994
% Backward superposition: 19586
% Self superposition: 528
% Equality factoring: 287
% Equality resolution: 40
% 
% Split clauses: 457
% Split components: 950
% SAT solver clauses: 8520
% SAT solver unit clauses: 66
% SAT solver binary clauses: 770
% 
% Sat splits: 457
% Sat splitting refutations: 1086
% 
% Memory used [KB]: 51555
% Time elapsed: 10.400 s
% ------------------------------
% ------------------------------
% remaining time: 182 next slice time: 39
dis+11_5_fde=none:nwc=1:sas=minisat:sd=1:ss=axioms:st=5.0:sos=all:sdd=large:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none_37 on thm.quotient
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.quotient
% SZS output start Proof for thm.quotient
fof(f930,plain,(
  $false),
  inference(subsumption_resolution,[],[f929,f64])).
fof(f64,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f7])).
fof(f7,axiom,(
  p(s(bool,'T_0'))),
  file('thm.quotient.RESPECTS_REP_ABS','thm.bool.TRUTH')).
fof(f929,plain,(
  ~p(s(bool,'T_0'))),
  inference(forward_demodulation,[],[f917,f649])).
fof(f649,plain,(
  s(bool,'T_0') = s(bool,'const.quotient.respects_2'(s(fun(fun(sK2,sK1),fun(fun(sK2,sK1),bool)),'const.quotient.===>_2'(s(fun(sK2,fun(sK2,bool)),sK9(sK3,sK6,sK4,sK7,sK5,sK8,sK2,sK0,sK1)),s(fun(sK1,fun(sK1,bool)),sK6))),s(fun(sK2,sK1),sK7)))),
  inference(resolution,[],[f644,f61])).
fof(f61,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f44])).
fof(f44,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f31])).
fof(f31,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X15] : (s(bool,'T_0') = s(bool,X15) <=> p(s(bool,X15)))),
  file('thm.quotient.RESPECTS_REP_ABS','thm.bool.EQ_CLAUSES|split|1')).
fof(f644,plain,(
  p(s(bool,'const.quotient.respects_2'(s(fun(fun(sK2,sK1),fun(fun(sK2,sK1),bool)),'const.quotient.===>_2'(s(fun(sK2,fun(sK2,bool)),sK9(sK3,sK6,sK4,sK7,sK5,sK8,sK2,sK0,sK1)),s(fun(sK1,fun(sK1,bool)),sK6))),s(fun(sK2,sK1),sK7))))),
  inference(subsumption_resolution,[],[f637,f63])).
fof(f63,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.quotient.RESPECTS_REP_ABS',aHL_TRUTH)).
fof(f637,plain,(
  ~p(s(bool,'T_0')) | p(s(bool,'const.quotient.respects_2'(s(fun(fun(sK2,sK1),fun(fun(sK2,sK1),bool)),'const.quotient.===>_2'(s(fun(sK2,fun(sK2,bool)),sK9(sK3,sK6,sK4,sK7,sK5,sK8,sK2,sK0,sK1)),s(fun(sK1,fun(sK1,bool)),sK6))),s(fun(sK2,sK1),sK7))))),
  inference(superposition,[],[f593,f68])).
fof(f68,plain,(
  s(bool,'T_0') = s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK2,fun(sK2,bool)),sK3),s(fun(sK2,sK0),sK4),s(fun(sK0,sK2),sK5)))),
  inference(resolution,[],[f45,f61])).
fof(f45,plain,(
  p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK2,fun(sK2,bool)),sK3),s(fun(sK2,sK0),sK4),s(fun(sK0,sK2),sK5))))),
  inference(cnf_transformation,[],[f39])).
fof(f39,plain,(
  p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK2,fun(sK2,bool)),sK3),s(fun(sK2,sK0),sK4),s(fun(sK0,sK2),sK5)))) & (p(s(bool,'const.quotient.respects_2'(s(fun(fun(sK2,sK1),fun(fun(sK2,sK1),bool)),'const.quotient.===>_2'(s(fun(sK2,fun(sK2,bool)),sK3),s(fun(sK1,fun(sK1,bool)),sK6))),s(fun(sK2,sK1),sK7)))) & p(s(bool,happ(s(fun(sK2,bool),happ(s(fun(sK2,fun(sK2,bool)),sK3),s(sK2,sK8))),s(sK2,sK8)))) & ~p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK6),s(sK1,happ(s(fun(sK2,sK1),sK7),s(sK2,happ(s(fun(sK0,sK2),sK5),s(sK0,happ(s(fun(sK2,sK0),sK4),s(sK2,sK8))))))))),s(sK1,happ(s(fun(sK2,sK1),sK7),s(sK2,sK8)))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3,sK4,sK5,sK6,sK7,sK8])],[f34])).
fof(f34,plain,(
  ? [X0,X1,X2,X3,X4,X5] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X2,fun(X2,bool)),X3),s(fun(X2,X0),X4),s(fun(X0,X2),X5)))) & ? [X6,X7,X8] : (p(s(bool,'const.quotient.respects_2'(s(fun(fun(X2,X1),fun(fun(X2,X1),bool)),'const.quotient.===>_2'(s(fun(X2,fun(X2,bool)),X3),s(fun(X1,fun(X1,bool)),X6))),s(fun(X2,X1),X7)))) & p(s(bool,happ(s(fun(X2,bool),happ(s(fun(X2,fun(X2,bool)),X3),s(X2,X8))),s(X2,X8)))) & ~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X6),s(X1,happ(s(fun(X2,X1),X7),s(X2,happ(s(fun(X0,X2),X5),s(X0,happ(s(fun(X2,X0),X4),s(X2,X8))))))))),s(X1,happ(s(fun(X2,X1),X7),s(X2,X8))))))))),
  inference(flattening,[],[f33])).
fof(f33,plain,(
  ? [X0,X1,X2,X3,X4,X5] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X2,fun(X2,bool)),X3),s(fun(X2,X0),X4),s(fun(X0,X2),X5)))) & ? [X6,X7,X8] : ((p(s(bool,'const.quotient.respects_2'(s(fun(fun(X2,X1),fun(fun(X2,X1),bool)),'const.quotient.===>_2'(s(fun(X2,fun(X2,bool)),X3),s(fun(X1,fun(X1,bool)),X6))),s(fun(X2,X1),X7)))) & p(s(bool,happ(s(fun(X2,bool),happ(s(fun(X2,fun(X2,bool)),X3),s(X2,X8))),s(X2,X8))))) & ~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X6),s(X1,happ(s(fun(X2,X1),X7),s(X2,happ(s(fun(X0,X2),X5),s(X0,happ(s(fun(X2,X0),X4),s(X2,X8))))))))),s(X1,happ(s(fun(X2,X1),X7),s(X2,X8))))))))),
  inference(ennf_transformation,[],[f17])).
fof(f17,plain,(
  ~! [X0,X1,X2,X3,X4,X5] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X2,fun(X2,bool)),X3),s(fun(X2,X0),X4),s(fun(X0,X2),X5)))) => ! [X6,X7,X8] : ((p(s(bool,'const.quotient.respects_2'(s(fun(fun(X2,X1),fun(fun(X2,X1),bool)),'const.quotient.===>_2'(s(fun(X2,fun(X2,bool)),X3),s(fun(X1,fun(X1,bool)),X6))),s(fun(X2,X1),X7)))) & p(s(bool,happ(s(fun(X2,bool),happ(s(fun(X2,fun(X2,bool)),X3),s(X2,X8))),s(X2,X8))))) => p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X6),s(X1,happ(s(fun(X2,X1),X7),s(X2,happ(s(fun(X0,X2),X5),s(X0,happ(s(fun(X2,X0),X4),s(X2,X8))))))))),s(X1,happ(s(fun(X2,X1),X7),s(X2,X8))))))))),
  inference(flattening,[],[f16])).
fof(f16,plain,(
  ~! [X0,X1,X2] : ! [X3,X4,X5] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X2,fun(X2,bool)),X3),s(fun(X2,X0),X4),s(fun(X0,X2),X5)))) => ! [X6,X7,X8] : ((p(s(bool,'const.quotient.respects_2'(s(fun(fun(X2,X1),fun(fun(X2,X1),bool)),'const.quotient.===>_2'(s(fun(X2,fun(X2,bool)),X3),s(fun(X1,fun(X1,bool)),X6))),s(fun(X2,X1),X7)))) & p(s(bool,happ(s(fun(X2,bool),happ(s(fun(X2,fun(X2,bool)),X3),s(X2,X8))),s(X2,X8))))) => p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X6),s(X1,happ(s(fun(X2,X1),X7),s(X2,happ(s(fun(X0,X2),X5),s(X0,happ(s(fun(X2,X0),X4),s(X2,X8))))))))),s(X1,happ(s(fun(X2,X1),X7),s(X2,X8))))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8] : ! [X9,X10,X11] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X8,fun(X8,bool)),X9),s(fun(X8,X6),X10),s(fun(X6,X8),X11)))) => ! [X12,X13,X14] : ((p(s(bool,'const.quotient.respects_2'(s(fun(fun(X8,X7),fun(fun(X8,X7),bool)),'const.quotient.===>_2'(s(fun(X8,fun(X8,bool)),X9),s(fun(X7,fun(X7,bool)),X12))),s(fun(X8,X7),X13)))) & p(s(bool,happ(s(fun(X8,bool),happ(s(fun(X8,fun(X8,bool)),X9),s(X8,X14))),s(X8,X14))))) => p(s(bool,happ(s(fun(X7,bool),happ(s(fun(X7,fun(X7,bool)),X12),s(X7,happ(s(fun(X8,X7),X13),s(X8,happ(s(fun(X6,X8),X11),s(X6,happ(s(fun(X8,X6),X10),s(X8,X14))))))))),s(X7,happ(s(fun(X8,X7),X13),s(X8,X14))))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8] : ! [X9,X10,X11] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X8,fun(X8,bool)),X9),s(fun(X8,X6),X10),s(fun(X6,X8),X11)))) => ! [X12,X13,X14] : ((p(s(bool,'const.quotient.respects_2'(s(fun(fun(X8,X7),fun(fun(X8,X7),bool)),'const.quotient.===>_2'(s(fun(X8,fun(X8,bool)),X9),s(fun(X7,fun(X7,bool)),X12))),s(fun(X8,X7),X13)))) & p(s(bool,happ(s(fun(X8,bool),happ(s(fun(X8,fun(X8,bool)),X9),s(X8,X14))),s(X8,X14))))) => p(s(bool,happ(s(fun(X7,bool),happ(s(fun(X7,fun(X7,bool)),X12),s(X7,happ(s(fun(X8,X7),X13),s(X8,happ(s(fun(X6,X8),X11),s(X6,happ(s(fun(X8,X6),X10),s(X8,X14))))))))),s(X7,happ(s(fun(X8,X7),X13),s(X8,X14))))))))),
  file('thm.quotient.RESPECTS_REP_ABS','thm.quotient.RESPECTS_REP_ABS')).
fof(f593,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK2,fun(sK2,bool)),sK3),s(fun(sK2,X2),X0),s(fun(X2,sK2),X1)))) | p(s(bool,'const.quotient.respects_2'(s(fun(fun(sK2,sK1),fun(fun(sK2,sK1),bool)),'const.quotient.===>_2'(s(fun(sK2,fun(sK2,bool)),sK9(sK3,sK6,X0,sK7,X1,sK8,sK2,X2,sK1)),s(fun(sK1,fun(sK1,bool)),sK6))),s(fun(sK2,sK1),sK7))))) )),
  inference(subsumption_resolution,[],[f586,f63])).
fof(f586,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'T_0')) | p(s(bool,'const.quotient.respects_2'(s(fun(fun(sK2,sK1),fun(fun(sK2,sK1),bool)),'const.quotient.===>_2'(s(fun(sK2,fun(sK2,bool)),sK9(sK3,sK6,X0,sK7,X1,sK8,sK2,X2,sK1)),s(fun(sK1,fun(sK1,bool)),sK6))),s(fun(sK2,sK1),sK7)))) | ~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK2,fun(sK2,bool)),sK3),s(fun(sK2,X2),X0),s(fun(X2,sK2),X1))))) )),
  inference(superposition,[],[f157,f82])).
fof(f82,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun(sK2,bool),happ(s(fun(sK2,fun(sK2,bool)),sK3),s(sK2,sK8))),s(sK2,sK8)))),
  inference(resolution,[],[f47,f61])).
fof(f47,plain,(
  p(s(bool,happ(s(fun(sK2,bool),happ(s(fun(sK2,fun(sK2,bool)),sK3),s(sK2,sK8))),s(sK2,sK8))))),
  inference(cnf_transformation,[],[f39])).
fof(f157,plain,(
  ( ! [X4,X2,X5,X3] : (~p(s(bool,happ(s(fun(sK2,bool),happ(s(fun(sK2,fun(sK2,bool)),sK3),s(sK2,X4))),s(sK2,X4)))) | p(s(bool,'const.quotient.respects_2'(s(fun(fun(sK2,sK1),fun(fun(sK2,sK1),bool)),'const.quotient.===>_2'(s(fun(sK2,fun(sK2,bool)),sK9(sK3,sK6,X2,sK7,X3,X4,sK2,X5,sK1)),s(fun(sK1,fun(sK1,bool)),sK6))),s(fun(sK2,sK1),sK7)))) | ~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK2,fun(sK2,bool)),sK3),s(fun(sK2,X5),X2),s(fun(X5,sK2),X3))))) )),
  inference(resolution,[],[f46,f49])).
fof(f49,plain,(
  ( ! [X6,X4,X2,X0,X8,X7,X5,X3,X1] : (p(s(bool,'const.quotient.respects_2'(s(fun(fun(X2,X0),fun(fun(X2,X0),bool)),'const.quotient.===>_2'(s(fun(X2,fun(X2,bool)),sK9(X8,X7,X6,X5,X4,X3,X2,X1,X0)),s(fun(X0,fun(X0,bool)),X7))),s(fun(X2,X0),X5)))) | ~p(s(bool,happ(s(fun(X2,bool),happ(s(fun(X2,fun(X2,bool)),X8),s(X2,X3))),s(X2,X3)))) | ~p(s(bool,'const.quotient.respects_2'(s(fun(fun(X2,X0),fun(fun(X2,X0),bool)),'const.quotient.===>_2'(s(fun(X2,fun(X2,bool)),X8),s(fun(X0,fun(X0,bool)),X7))),s(fun(X2,X0),X5)))) | ~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X2,fun(X2,bool)),X8),s(fun(X2,X1),X6),s(fun(X1,X2),X4))))) )),
  inference(cnf_transformation,[],[f40])).
fof(f40,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7,X8] : (~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X2,fun(X2,bool)),X8),s(fun(X2,X1),X6),s(fun(X1,X2),X4)))) | ~p(s(bool,'const.quotient.respects_2'(s(fun(fun(X2,X0),fun(fun(X2,X0),bool)),'const.quotient.===>_2'(s(fun(X2,fun(X2,bool)),X8),s(fun(X0,fun(X0,bool)),X7))),s(fun(X2,X0),X5)))) | ~p(s(bool,happ(s(fun(X2,bool),happ(s(fun(X2,fun(X2,bool)),X8),s(X2,X3))),s(X2,X3)))) | (p(s(bool,'const.quotient.respects_2'(s(fun(fun(X2,X0),fun(fun(X2,X0),bool)),'const.quotient.===>_2'(s(fun(X2,fun(X2,bool)),sK9(X8,X7,X6,X5,X4,X3,X2,X1,X0)),s(fun(X0,fun(X0,bool)),X7))),s(fun(X2,X0),X5)))) & p(s(bool,happ(s(fun(X2,bool),happ(s(fun(X2,fun(X2,bool)),sK9(X8,X7,X6,X5,X4,X3,X2,X1,X0)),s(X2,happ(s(fun(X1,X2),X4),s(X1,happ(s(fun(X2,X1),X6),s(X2,X3))))))),s(X2,X3))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK9])],[f36])).
fof(f36,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7,X8] : (~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X2,fun(X2,bool)),X8),s(fun(X2,X1),X6),s(fun(X1,X2),X4)))) | ~p(s(bool,'const.quotient.respects_2'(s(fun(fun(X2,X0),fun(fun(X2,X0),bool)),'const.quotient.===>_2'(s(fun(X2,fun(X2,bool)),X8),s(fun(X0,fun(X0,bool)),X7))),s(fun(X2,X0),X5)))) | ~p(s(bool,happ(s(fun(X2,bool),happ(s(fun(X2,fun(X2,bool)),X8),s(X2,X3))),s(X2,X3)))) | ? [X9] : (p(s(bool,'const.quotient.respects_2'(s(fun(fun(X2,X0),fun(fun(X2,X0),bool)),'const.quotient.===>_2'(s(fun(X2,fun(X2,bool)),X9),s(fun(X0,fun(X0,bool)),X7))),s(fun(X2,X0),X5)))) & p(s(bool,happ(s(fun(X2,bool),happ(s(fun(X2,fun(X2,bool)),X9),s(X2,happ(s(fun(X1,X2),X4),s(X1,happ(s(fun(X2,X1),X6),s(X2,X3))))))),s(X2,X3))))))),
  inference(flattening,[],[f35])).
fof(f35,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7,X8] : (~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X2,fun(X2,bool)),X8),s(fun(X2,X1),X6),s(fun(X1,X2),X4)))) | (~p(s(bool,'const.quotient.respects_2'(s(fun(fun(X2,X0),fun(fun(X2,X0),bool)),'const.quotient.===>_2'(s(fun(X2,fun(X2,bool)),X8),s(fun(X0,fun(X0,bool)),X7))),s(fun(X2,X0),X5)))) | (~p(s(bool,happ(s(fun(X2,bool),happ(s(fun(X2,fun(X2,bool)),X8),s(X2,X3))),s(X2,X3)))) | ? [X9] : (p(s(bool,'const.quotient.respects_2'(s(fun(fun(X2,X0),fun(fun(X2,X0),bool)),'const.quotient.===>_2'(s(fun(X2,fun(X2,bool)),X9),s(fun(X0,fun(X0,bool)),X7))),s(fun(X2,X0),X5)))) & p(s(bool,happ(s(fun(X2,bool),happ(s(fun(X2,fun(X2,bool)),X9),s(X2,happ(s(fun(X1,X2),X4),s(X1,happ(s(fun(X2,X1),X6),s(X2,X3))))))),s(X2,X3))))))))),
  inference(ennf_transformation,[],[f19])).
fof(f19,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7,X8] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X2,fun(X2,bool)),X8),s(fun(X2,X1),X6),s(fun(X1,X2),X4)))) => (p(s(bool,'const.quotient.respects_2'(s(fun(fun(X2,X0),fun(fun(X2,X0),bool)),'const.quotient.===>_2'(s(fun(X2,fun(X2,bool)),X8),s(fun(X0,fun(X0,bool)),X7))),s(fun(X2,X0),X5)))) => (p(s(bool,happ(s(fun(X2,bool),happ(s(fun(X2,fun(X2,bool)),X8),s(X2,X3))),s(X2,X3)))) => ? [X9] : (p(s(bool,'const.quotient.respects_2'(s(fun(fun(X2,X0),fun(fun(X2,X0),bool)),'const.quotient.===>_2'(s(fun(X2,fun(X2,bool)),X9),s(fun(X0,fun(X0,bool)),X7))),s(fun(X2,X0),X5)))) & p(s(bool,happ(s(fun(X2,bool),happ(s(fun(X2,fun(X2,bool)),X9),s(X2,happ(s(fun(X1,X2),X4),s(X1,happ(s(fun(X2,X1),X6),s(X2,X3))))))),s(X2,X3))))))))),
  inference(flattening,[],[f18])).
fof(f18,plain,(
  ! [X0,X1,X2] : ! [X3,X4,X5,X6,X7,X8] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X2,fun(X2,bool)),X8),s(fun(X2,X1),X6),s(fun(X1,X2),X4)))) => (p(s(bool,'const.quotient.respects_2'(s(fun(fun(X2,X0),fun(fun(X2,X0),bool)),'const.quotient.===>_2'(s(fun(X2,fun(X2,bool)),X8),s(fun(X0,fun(X0,bool)),X7))),s(fun(X2,X0),X5)))) => (p(s(bool,happ(s(fun(X2,bool),happ(s(fun(X2,fun(X2,bool)),X8),s(X2,X3))),s(X2,X3)))) => ? [X9] : (p(s(bool,'const.quotient.respects_2'(s(fun(fun(X2,X0),fun(fun(X2,X0),bool)),'const.quotient.===>_2'(s(fun(X2,fun(X2,bool)),X9),s(fun(X0,fun(X0,bool)),X7))),s(fun(X2,X0),X5)))) & p(s(bool,happ(s(fun(X2,bool),happ(s(fun(X2,fun(X2,bool)),X9),s(X2,happ(s(fun(X1,X2),X4),s(X1,happ(s(fun(X2,X1),X6),s(X2,X3))))))),s(X2,X3))))))))),
  inference(rectify,[],[f13])).
fof(f13,axiom,(
  ! [X7,X6,X8] : ! [X14,X11,X13,X10,X12,X9] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X8,fun(X8,bool)),X9),s(fun(X8,X6),X10),s(fun(X6,X8),X11)))) => (p(s(bool,'const.quotient.respects_2'(s(fun(fun(X8,X7),fun(fun(X8,X7),bool)),'const.quotient.===>_2'(s(fun(X8,fun(X8,bool)),X9),s(fun(X7,fun(X7,bool)),X12))),s(fun(X8,X7),X13)))) => (p(s(bool,happ(s(fun(X8,bool),happ(s(fun(X8,fun(X8,bool)),X9),s(X8,X14))),s(X8,X14)))) => ? [X17] : (p(s(bool,'const.quotient.respects_2'(s(fun(fun(X8,X7),fun(fun(X8,X7),bool)),'const.quotient.===>_2'(s(fun(X8,fun(X8,bool)),X17),s(fun(X7,fun(X7,bool)),X12))),s(fun(X8,X7),X13)))) & p(s(bool,happ(s(fun(X8,bool),happ(s(fun(X8,fun(X8,bool)),X17),s(X8,happ(s(fun(X6,X8),X11),s(X6,happ(s(fun(X8,X6),X10),s(X8,X14))))))),s(X8,X14))))))))),
  file('thm.quotient.RESPECTS_REP_ABS','thm.quotient.quotient_28_prove_ltb')).
fof(f46,plain,(
  p(s(bool,'const.quotient.respects_2'(s(fun(fun(sK2,sK1),fun(fun(sK2,sK1),bool)),'const.quotient.===>_2'(s(fun(sK2,fun(sK2,bool)),sK3),s(fun(sK1,fun(sK1,bool)),sK6))),s(fun(sK2,sK1),sK7))))),
  inference(cnf_transformation,[],[f39])).
fof(f917,plain,(
  ~p(s(bool,'const.quotient.respects_2'(s(fun(fun(sK2,sK1),fun(fun(sK2,sK1),bool)),'const.quotient.===>_2'(s(fun(sK2,fun(sK2,bool)),sK9(sK3,sK6,sK4,sK7,sK5,sK8,sK2,sK0,sK1)),s(fun(sK1,fun(sK1,bool)),sK6))),s(fun(sK2,sK1),sK7))))),
  inference(resolution,[],[f915,f230])).
fof(f230,plain,(
  ( ! [X0] : (~p(s(bool,happ(s(fun(sK2,bool),happ(s(fun(sK2,fun(sK2,bool)),X0),s(sK2,happ(s(fun(sK0,sK2),sK5),s(sK0,happ(s(fun(sK2,sK0),sK4),s(sK2,sK8))))))),s(sK2,sK8)))) | ~p(s(bool,'const.quotient.respects_2'(s(fun(fun(sK2,sK1),fun(fun(sK2,sK1),bool)),'const.quotient.===>_2'(s(fun(sK2,fun(sK2,bool)),X0),s(fun(sK1,fun(sK1,bool)),sK6))),s(fun(sK2,sK1),sK7))))) )),
  inference(resolution,[],[f48,f51])).
fof(f51,plain,(
  ( ! [X6,X4,X2,X0,X5,X3,X1] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))))),s(X0,happ(s(fun(X1,X0),X4),s(X1,X6)))))) | ~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X6)))) | ~p(s(bool,'const.quotient.respects_2'(s(fun(fun(X1,X0),fun(fun(X1,X0),bool)),'const.quotient.===>_2'(s(fun(X1,fun(X1,bool)),X2),s(fun(X0,fun(X0,bool)),X3))),s(fun(X1,X0),X4))))) )),
  inference(cnf_transformation,[],[f38])).
fof(f38,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6] : (~p(s(bool,'const.quotient.respects_2'(s(fun(fun(X1,X0),fun(fun(X1,X0),bool)),'const.quotient.===>_2'(s(fun(X1,fun(X1,bool)),X2),s(fun(X0,fun(X0,bool)),X3))),s(fun(X1,X0),X4)))) | ~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X6)))) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))))),s(X0,happ(s(fun(X1,X0),X4),s(X1,X6)))))))),
  inference(flattening,[],[f37])).
fof(f37,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6] : ((~p(s(bool,'const.quotient.respects_2'(s(fun(fun(X1,X0),fun(fun(X1,X0),bool)),'const.quotient.===>_2'(s(fun(X1,fun(X1,bool)),X2),s(fun(X0,fun(X0,bool)),X3))),s(fun(X1,X0),X4)))) | ~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X6))))) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))))),s(X0,happ(s(fun(X1,X0),X4),s(X1,X6)))))))),
  inference(ennf_transformation,[],[f21])).
fof(f21,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6] : ((p(s(bool,'const.quotient.respects_2'(s(fun(fun(X1,X0),fun(fun(X1,X0),bool)),'const.quotient.===>_2'(s(fun(X1,fun(X1,bool)),X2),s(fun(X0,fun(X0,bool)),X3))),s(fun(X1,X0),X4)))) & p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X6))))) => p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))))),s(X0,happ(s(fun(X1,X0),X4),s(X1,X6)))))))),
  inference(flattening,[],[f20])).
fof(f20,plain,(
  ! [X0,X1] : ! [X2,X3,X4,X5,X6] : ((p(s(bool,'const.quotient.respects_2'(s(fun(fun(X1,X0),fun(fun(X1,X0),bool)),'const.quotient.===>_2'(s(fun(X1,fun(X1,bool)),X2),s(fun(X0,fun(X0,bool)),X3))),s(fun(X1,X0),X4)))) & p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X6))))) => p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))))),s(X0,happ(s(fun(X1,X0),X4),s(X1,X6)))))))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X7,X8] : ! [X9,X12,X13,X14,X16] : ((p(s(bool,'const.quotient.respects_2'(s(fun(fun(X8,X7),fun(fun(X8,X7),bool)),'const.quotient.===>_2'(s(fun(X8,fun(X8,bool)),X9),s(fun(X7,fun(X7,bool)),X12))),s(fun(X8,X7),X13)))) & p(s(bool,happ(s(fun(X8,bool),happ(s(fun(X8,fun(X8,bool)),X9),s(X8,X14))),s(X8,X16))))) => p(s(bool,happ(s(fun(X7,bool),happ(s(fun(X7,fun(X7,bool)),X12),s(X7,happ(s(fun(X8,X7),X13),s(X8,X14))))),s(X7,happ(s(fun(X8,X7),X13),s(X8,X16)))))))),
  file('thm.quotient.RESPECTS_REP_ABS','thm.quotient.RESPECTS_MP')).
fof(f48,plain,(
  ~p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK6),s(sK1,happ(s(fun(sK2,sK1),sK7),s(sK2,happ(s(fun(sK0,sK2),sK5),s(sK0,happ(s(fun(sK2,sK0),sK4),s(sK2,sK8))))))))),s(sK1,happ(s(fun(sK2,sK1),sK7),s(sK2,sK8))))))),
  inference(cnf_transformation,[],[f39])).
fof(f915,plain,(
  p(s(bool,happ(s(fun(sK2,bool),happ(s(fun(sK2,fun(sK2,bool)),sK9(sK3,sK6,sK4,sK7,sK5,sK8,sK2,sK0,sK1)),s(sK2,happ(s(fun(sK0,sK2),sK5),s(sK0,happ(s(fun(sK2,sK0),sK4),s(sK2,sK8))))))),s(sK2,sK8))))),
  inference(subsumption_resolution,[],[f906,f63])).
fof(f906,plain,(
  ~p(s(bool,'T_0')) | p(s(bool,happ(s(fun(sK2,bool),happ(s(fun(sK2,fun(sK2,bool)),sK9(sK3,sK6,sK4,sK7,sK5,sK8,sK2,sK0,sK1)),s(sK2,happ(s(fun(sK0,sK2),sK5),s(sK0,happ(s(fun(sK2,sK0),sK4),s(sK2,sK8))))))),s(sK2,sK8))))),
  inference(superposition,[],[f629,f68])).
fof(f629,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK2,fun(sK2,bool)),sK3),s(fun(sK2,X2),X0),s(fun(X2,sK2),X1)))) | p(s(bool,happ(s(fun(sK2,bool),happ(s(fun(sK2,fun(sK2,bool)),sK9(sK3,sK6,X0,sK7,X1,sK8,sK2,X2,sK1)),s(sK2,happ(s(fun(X2,sK2),X1),s(X2,happ(s(fun(sK2,X2),X0),s(sK2,sK8))))))),s(sK2,sK8))))) )),
  inference(subsumption_resolution,[],[f621,f63])).
fof(f621,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'T_0')) | p(s(bool,happ(s(fun(sK2,bool),happ(s(fun(sK2,fun(sK2,bool)),sK9(sK3,sK6,X0,sK7,X1,sK8,sK2,X2,sK1)),s(sK2,happ(s(fun(X2,sK2),X1),s(X2,happ(s(fun(sK2,X2),X0),s(sK2,sK8))))))),s(sK2,sK8)))) | ~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK2,fun(sK2,bool)),sK3),s(fun(sK2,X2),X0),s(fun(X2,sK2),X1))))) )),
  inference(superposition,[],[f158,f82])).
fof(f158,plain,(
  ( ! [X6,X8,X7,X9] : (~p(s(bool,happ(s(fun(sK2,bool),happ(s(fun(sK2,fun(sK2,bool)),sK3),s(sK2,X8))),s(sK2,X8)))) | p(s(bool,happ(s(fun(sK2,bool),happ(s(fun(sK2,fun(sK2,bool)),sK9(sK3,sK6,X6,sK7,X7,X8,sK2,X9,sK1)),s(sK2,happ(s(fun(X9,sK2),X7),s(X9,happ(s(fun(sK2,X9),X6),s(sK2,X8))))))),s(sK2,X8)))) | ~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK2,fun(sK2,bool)),sK3),s(fun(sK2,X9),X6),s(fun(X9,sK2),X7))))) )),
  inference(resolution,[],[f46,f50])).
fof(f50,plain,(
  ( ! [X6,X4,X2,X0,X8,X7,X5,X3,X1] : (p(s(bool,happ(s(fun(X2,bool),happ(s(fun(X2,fun(X2,bool)),sK9(X8,X7,X6,X5,X4,X3,X2,X1,X0)),s(X2,happ(s(fun(X1,X2),X4),s(X1,happ(s(fun(X2,X1),X6),s(X2,X3))))))),s(X2,X3)))) | ~p(s(bool,happ(s(fun(X2,bool),happ(s(fun(X2,fun(X2,bool)),X8),s(X2,X3))),s(X2,X3)))) | ~p(s(bool,'const.quotient.respects_2'(s(fun(fun(X2,X0),fun(fun(X2,X0),bool)),'const.quotient.===>_2'(s(fun(X2,fun(X2,bool)),X8),s(fun(X0,fun(X0,bool)),X7))),s(fun(X2,X0),X5)))) | ~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X2,fun(X2,bool)),X8),s(fun(X2,X1),X6),s(fun(X1,X2),X4))))) )),
  inference(cnf_transformation,[],[f40])).
% SZS output end Proof for thm.quotient
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 53
% Passive clauses: 227
% Generated clauses: 868
% Final active clauses: 46
% Final passive clauses: 146
% Input formulas: 14
% Initial clauses: 21
% 
% Selected by SInE selection: 13
% SInE iterations: 1
% 
% Duplicate literals: 2
% Trivial inequalities: 37
% Fw subsumption resolutions: 86
% Fw demodulations: 133
% Bw demodulations: 7
% 
% Simple tautologies: 2
% Forward subsumptions: 414
% 
% Binary resolution: 118
% Forward superposition: 250
% Backward superposition: 231
% 
% SAT solver clauses: 1
% 
% Memory used [KB]: 2046
% Time elapsed: 0.035 s
% ------------------------------
% ------------------------------
% Success in time 11.753 s
