Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.real
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.real
% SZS output start Proof for thm.real
fof(f2370,plain,(
  $false),
  inference(trivial_inequality_removal,[],[f2244])).
fof(f2244,plain,(
  s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK0),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',sK1),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK2),s('type.realax.real',sK3))))))) != s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK0),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',sK1),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK2),s('type.realax.real',sK3)))))))),
  inference(backward_demodulation,[],[f993,f1125])).
fof(f1125,plain,(
  s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK0),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',sK1),s('type.realax.real',sK3))),s('type.realax.real',sK2))))) != s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK0),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',sK1),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK2),s('type.realax.real',sK3)))))))),
  inference(backward_demodulation,[],[f434,f1024])).
fof(f1024,plain,(
  s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK0),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',sK1),s('type.realax.real',sK3))),s('type.realax.real',sK2))))) != s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK2),s('type.realax.real',sK3)))))),
  inference(backward_demodulation,[],[f429,f38])).
fof(f38,plain,(
  s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',sK0),s('type.realax.real',sK2))),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',sK1),s('type.realax.real',sK3))))) != s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK2),s('type.realax.real',sK3)))))),
  inference(cnf_transformation,[],[f32])).
fof(f32,plain,(
  s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',sK0),s('type.realax.real',sK2))),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',sK1),s('type.realax.real',sK3))))) != s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK2),s('type.realax.real',sK3)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3])],[f30])).
fof(f30,plain,(
  ? [X0,X1,X2,X3] : s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X0),s('type.realax.real',X2))),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X1),s('type.realax.real',X3))))) != s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X2),s('type.realax.real',X3)))))),
  inference(ennf_transformation,[],[f16])).
fof(f16,plain,(
  ~! [X0,X1,X2,X3] : s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X0),s('type.realax.real',X2))),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X1),s('type.realax.real',X3))))) = s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X2),s('type.realax.real',X3)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8,X9] : s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X6),s('type.realax.real',X8))),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X7),s('type.realax.real',X9))))) = s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X6),s('type.realax.real',X7))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X8),s('type.realax.real',X9)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8,X9] : s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X6),s('type.realax.real',X8))),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X7),s('type.realax.real',X9))))) = s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X6),s('type.realax.real',X7))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X8),s('type.realax.real',X9)))))),
  file('thm.real.REAL_ADD2_SUB2','thm.real.REAL_ADD2_SUB2')).
fof(f429,plain,(
  ( ! [X6,X8,X7] : (s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X6),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X8),s('type.realax.real',X7))))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X6),s('type.realax.real',X7))),s('type.realax.real',X8)))) )),
  inference(forward_demodulation,[],[f402,f258])).
fof(f258,plain,(
  ( ! [X2,X3] : (s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X2),s('type.realax.real',X3))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X3))),s('type.realax.real',X2)))) )),
  inference(superposition,[],[f52,f51])).
fof(f51,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X1),s('type.realax.real',X0)))) )),
  inference(cnf_transformation,[],[f24])).
fof(f24,plain,(
  ! [X0,X1] : s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X1),s('type.realax.real',X0)))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X11,X12] : s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X11),s('type.realax.real',X12))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X12),s('type.realax.real',X11)))),
  file('thm.real.REAL_ADD2_SUB2','thm.realax.REAL_ADD_SYM')).
fof(f52,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X1)))))) )),
  inference(cnf_transformation,[],[f25])).
fof(f25,plain,(
  ! [X0,X1] : s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X1)))))),
  inference(rectify,[],[f14])).
fof(f14,axiom,(
  ! [X11,X12] : s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X11),s('type.realax.real',X12))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X11),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X12)))))),
  file('thm.real.REAL_ADD2_SUB2','thm.real.real_sub')).
fof(f402,plain,(
  ( ! [X6,X8,X7] : (s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X6),s('type.realax.real',X7))),s('type.realax.real',X8))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X6),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X7))),s('type.realax.real',X8)))))) )),
  inference(superposition,[],[f55,f52])).
fof(f55,plain,(
  ( ! [X2,X0,X1] : (s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X1),s('type.realax.real',X2))))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s('type.realax.real',X2)))) )),
  inference(cnf_transformation,[],[f29])).
fof(f29,plain,(
  ! [X0,X1,X2] : s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X1),s('type.realax.real',X2))))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s('type.realax.real',X2)))),
  inference(rectify,[],[f13])).
fof(f13,axiom,(
  ! [X11,X12,X13] : s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X11),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X12),s('type.realax.real',X13))))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X11),s('type.realax.real',X12))),s('type.realax.real',X13)))),
  file('thm.real.REAL_ADD2_SUB2','thm.realax.REAL_ADD_ASSOC')).
fof(f434,plain,(
  ( ! [X10,X11,X9] : (s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X9),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X10),s('type.realax.real',X11))))) = s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X9),s('type.realax.real',X10))),s('type.realax.real',X11)))) )),
  inference(forward_demodulation,[],[f415,f52])).
fof(f415,plain,(
  ( ! [X10,X11,X9] : (s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X9),s('type.realax.real',X10))),s('type.realax.real',X11))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X9),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X10),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X11)))))))) )),
  inference(superposition,[],[f55,f52])).
fof(f993,plain,(
  ( ! [X19,X17,X18] : (s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X19),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X18),s('type.realax.real',X17))))) = s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X19),s('type.realax.real',X17))),s('type.realax.real',X18)))) )),
  inference(forward_demodulation,[],[f992,f52])).
fof(f992,plain,(
  ( ! [X19,X17,X18] : (s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X19),s('type.realax.real',X17))),s('type.realax.real',X18))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X19),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X18),s('type.realax.real',X17)))))))) )),
  inference(forward_demodulation,[],[f991,f258])).
fof(f991,plain,(
  ( ! [X19,X17,X18] : (s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X19),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X18),s('type.realax.real',X17))))))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X18))),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X19),s('type.realax.real',X17)))))) )),
  inference(forward_demodulation,[],[f860,f52])).
fof(f860,plain,(
  ( ! [X19,X17,X18] : (s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X19),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X18),s('type.realax.real',X17))))))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X18))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X19),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X17)))))))) )),
  inference(superposition,[],[f413,f314])).
fof(f314,plain,(
  ( ! [X4,X5] : (s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X4),s('type.realax.real',X5))))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X5))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X4)))))) )),
  inference(superposition,[],[f53,f51])).
fof(f53,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X1)))))) )),
  inference(cnf_transformation,[],[f26])).
fof(f26,plain,(
  ! [X0,X1] : s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X1)))))),
  inference(rectify,[],[f15])).
fof(f15,axiom,(
  ! [X11,X12] : s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X11),s('type.realax.real',X12))))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X11))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X12)))))),
  file('thm.real.REAL_ADD2_SUB2','thm.real.REAL_NEG_ADD')).
fof(f413,plain,(
  ( ! [X4,X5,X3] : (s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X3),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X4),s('type.realax.real',X5))))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X5),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X3),s('type.realax.real',X4)))))) )),
  inference(superposition,[],[f55,f51])).
% SZS output end Proof for thm.real
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 42
% Passive clauses: 396
% Generated clauses: 2308
% Final active clauses: 35
% Final passive clauses: 302
% Input formulas: 14
% Initial clauses: 18
% 
% Duplicate literals: 57
% Trivial inequalities: 16
% Fw subsumption resolutions: 31
% Fw demodulations: 294
% Bw demodulations: 6
% 
% Simple tautologies: 38
% Equational tautologies: 16
% Forward subsumptions: 1357
% Fw demodulations to eq. taut.: 20
% 
% Binary resolution: 16
% Forward superposition: 953
% Backward superposition: 776
% Self superposition: 104
% Equality factoring: 26
% Equality resolution: 6
% 
% Split clauses: 1
% Split components: 2
% SAT solver clauses: 3
% SAT solver unit clauses: 2
% SAT solver binary clauses: 1
% 
% Sat splits: 1
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 3
% TWLsolver calls for satisfiability: 2
% 
% Memory used [KB]: 3070
% Time elapsed: 0.065 s
% ------------------------------
% ------------------------------
% Success in time 0.066 s
