Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.relation
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.relation
% SZS output start Proof for thm.relation
fof(f23268,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f23265,f326,f574,f22690,f327,f576,f572,f22369,f328,f577,f575,f573,f393,f578,f580,f335,f581])).
fof(f581,plain,(
  ~p(s(bool,'F_0')) | $spl9),
  inference(cnf_transformation,[],[f581_D])).
fof(f581_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl9),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl9])])).
fof(f335,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f69])).
fof(f69,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.relation.WeakOrder_EQ',aHL_FALSITY)).
fof(f580,plain,(
  p(s(bool,'F_0')) | $spl8),
  inference(cnf_transformation,[],[f580_D])).
fof(f580_D,plain,(
  p(s(bool,'F_0')) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f578,plain,(
  p(s(bool,'T_0')) | $spl6),
  inference(cnf_transformation,[],[f578_D])).
fof(f578_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f393,plain,(
  p(s(bool,'T_0')) | p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f248])).
fof(f248,plain,(
  ! [X0] : (((p(s(bool,'F_0')) & ~p(s(bool,X0))) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | ~p(s(bool,'F_0')) | p(s(bool,X0))))),
  inference(flattening,[],[f247])).
fof(f247,plain,(
  ! [X0] : (((p(s(bool,'F_0')) & ~p(s(bool,X0))) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | (~p(s(bool,'F_0')) | p(s(bool,X0)))))),
  inference(nnf_transformation,[],[f169])).
fof(f169,plain,(
  ! [X0] : ((~p(s(bool,'F_0')) | p(s(bool,X0))) <=> p(s(bool,'T_0')))),
  inference(ennf_transformation,[],[f102])).
fof(f102,plain,(
  ! [X0] : ((p(s(bool,'F_0')) => p(s(bool,X0))) <=> p(s(bool,'T_0')))),
  inference(rectify,[],[f27])).
fof(f27,axiom,(
  ! [X10] : ((p(s(bool,'F_0')) => p(s(bool,X10))) <=> p(s(bool,'T_0')))),
  file('thm.relation.WeakOrder_EQ','thm.bool.IMP_CLAUSES|split|2')).
fof(f573,plain,(
  s(sK12,sK14) != s(sK12,sK15) | $spl1),
  inference(cnf_transformation,[],[f573_D])).
fof(f573_D,plain,(
  s(sK12,sK14) != s(sK12,sK15) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f575,plain,(
  ~p(s(bool,happ(s(fun(sK12,bool),happ(s(fun(sK12,fun(sK12,bool)),sK13),s(sK12,sK14))),s(sK12,sK15)))) | $spl3),
  inference(cnf_transformation,[],[f575_D])).
fof(f575_D,plain,(
  ~p(s(bool,happ(s(fun(sK12,bool),happ(s(fun(sK12,fun(sK12,bool)),sK13),s(sK12,sK14))),s(sK12,sK15)))) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f577,plain,(
  ~p(s(bool,happ(s(fun(sK12,bool),happ(s(fun(sK12,fun(sK12,bool)),sK13),s(sK12,sK15))),s(sK12,sK14)))) | $spl5),
  inference(cnf_transformation,[],[f577_D])).
fof(f577_D,plain,(
  ~p(s(bool,happ(s(fun(sK12,bool),happ(s(fun(sK12,fun(sK12,bool)),sK13),s(sK12,sK15))),s(sK12,sK14)))) <=> ~$spl5),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl5])])).
fof(f328,plain,(
  ~p(s(bool,happ(s(fun(sK12,bool),happ(s(fun(sK12,fun(sK12,bool)),sK13),s(sK12,sK15))),s(sK12,sK14)))) | ~p(s(bool,happ(s(fun(sK12,bool),happ(s(fun(sK12,fun(sK12,bool)),sK13),s(sK12,sK14))),s(sK12,sK15)))) | s(sK12,sK14) != s(sK12,sK15)),
  inference(cnf_transformation,[],[f216])).
fof(f216,plain,(
  p(s(bool,'const.relation.WeakOrder_1'(s(fun(sK12,fun(sK12,bool)),sK13)))) & ((s(sK12,sK14) = s(sK12,sK15) | (p(s(bool,happ(s(fun(sK12,bool),happ(s(fun(sK12,fun(sK12,bool)),sK13),s(sK12,sK14))),s(sK12,sK15)))) & p(s(bool,happ(s(fun(sK12,bool),happ(s(fun(sK12,fun(sK12,bool)),sK13),s(sK12,sK15))),s(sK12,sK14)))))) & (s(sK12,sK14) != s(sK12,sK15) | ~p(s(bool,happ(s(fun(sK12,bool),happ(s(fun(sK12,fun(sK12,bool)),sK13),s(sK12,sK14))),s(sK12,sK15)))) | ~p(s(bool,happ(s(fun(sK12,bool),happ(s(fun(sK12,fun(sK12,bool)),sK13),s(sK12,sK15))),s(sK12,sK14))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK12,sK13,sK14,sK15])],[f215])).
fof(f215,plain,(
  ? [X0,X1] : (p(s(bool,'const.relation.WeakOrder_1'(s(fun(X0,fun(X0,bool)),X1)))) & ? [X2,X3] : ((s(X0,X2) = s(X0,X3) | (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3)))) & p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X2)))))) & (s(X0,X2) != s(X0,X3) | ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3)))) | ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X2)))))))),
  inference(flattening,[],[f214])).
fof(f214,plain,(
  ? [X0,X1] : (p(s(bool,'const.relation.WeakOrder_1'(s(fun(X0,fun(X0,bool)),X1)))) & ? [X2,X3] : ((s(X0,X2) = s(X0,X3) | (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3)))) & p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X2)))))) & (s(X0,X2) != s(X0,X3) | (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3)))) | ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X2))))))))),
  inference(nnf_transformation,[],[f157])).
fof(f157,plain,(
  ? [X0,X1] : (p(s(bool,'const.relation.WeakOrder_1'(s(fun(X0,fun(X0,bool)),X1)))) & ? [X2,X3] : (s(X0,X2) = s(X0,X3) <~> (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3)))) & p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X2)))))))),
  inference(ennf_transformation,[],[f66])).
fof(f66,plain,(
  ~! [X0,X1] : (p(s(bool,'const.relation.WeakOrder_1'(s(fun(X0,fun(X0,bool)),X1)))) => ! [X2,X3] : (s(X0,X2) = s(X0,X3) <=> (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3)))) & p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X2)))))))),
  inference(flattening,[],[f65])).
fof(f65,plain,(
  ~! [X0] : ! [X1] : (p(s(bool,'const.relation.WeakOrder_1'(s(fun(X0,fun(X0,bool)),X1)))) => ! [X2,X3] : (s(X0,X2) = s(X0,X3) <=> (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3)))) & p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X2)))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7] : (p(s(bool,'const.relation.WeakOrder_1'(s(fun(X6,fun(X6,bool)),X7)))) => ! [X8,X9] : (s(X6,X8) = s(X6,X9) <=> (p(s(bool,happ(s(fun(X6,bool),happ(s(fun(X6,fun(X6,bool)),X7),s(X6,X8))),s(X6,X9)))) & p(s(bool,happ(s(fun(X6,bool),happ(s(fun(X6,fun(X6,bool)),X7),s(X6,X9))),s(X6,X8)))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7] : (p(s(bool,'const.relation.WeakOrder_1'(s(fun(X6,fun(X6,bool)),X7)))) => ! [X8,X9] : (s(X6,X8) = s(X6,X9) <=> (p(s(bool,happ(s(fun(X6,bool),happ(s(fun(X6,fun(X6,bool)),X7),s(X6,X8))),s(X6,X9)))) & p(s(bool,happ(s(fun(X6,bool),happ(s(fun(X6,fun(X6,bool)),X7),s(X6,X9))),s(X6,X8)))))))),
  file('thm.relation.WeakOrder_EQ','thm.relation.WeakOrder_EQ')).
fof(f22369,plain,(
  $false | ($spl1 | $spl2 | $spl4 | $spl6)),
  inference(subsumption_resolution,[],[f22368,f606])).
fof(f606,plain,(
  s(bool,'T_0') != s(bool,'F_0') | $spl6),
  inference(resolution,[],[f353,f578])).
fof(f353,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'F_0') != s(bool,X0)) )),
  inference(cnf_transformation,[],[f221])).
fof(f221,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f87])).
fof(f87,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f86])).
fof(f86,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f38])).
fof(f38,axiom,(
  ! [X10] : (s(bool,'F_0') = s(bool,X10) <=> ~p(s(bool,X10)))),
  file('thm.relation.WeakOrder_EQ','thm.bool.EQ_CLAUSES|split|3')).
fof(f22368,plain,(
  s(bool,'T_0') = s(bool,'F_0') | ($spl1 | $spl2 | $spl4 | $spl6)),
  inference(forward_demodulation,[],[f22367,f5106])).
fof(f5106,plain,(
  s(bool,'T_0') = s(bool,'const.relation.antisymmetric_1'(s(fun(sK12,fun(sK12,bool)),sK13))) | $spl6),
  inference(resolution,[],[f5105,f350])).
fof(f350,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f219])).
fof(f219,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f84])).
fof(f84,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f35])).
fof(f35,axiom,(
  ! [X10] : (s(bool,'T_0') = s(bool,X10) <=> p(s(bool,X10)))),
  file('thm.relation.WeakOrder_EQ','thm.bool.EQ_CLAUSES|split|0')).
fof(f5105,plain,(
  p(s(bool,'const.relation.antisymmetric_1'(s(fun(sK12,fun(sK12,bool)),sK13)))) | $spl6),
  inference(subsumption_resolution,[],[f5101,f578])).
fof(f5101,plain,(
  ~p(s(bool,'T_0')) | p(s(bool,'const.relation.antisymmetric_1'(s(fun(sK12,fun(sK12,bool)),sK13))))),
  inference(superposition,[],[f411,f603])).
fof(f603,plain,(
  s(bool,'T_0') = s(bool,'const.relation.WeakOrder_1'(s(fun(sK12,fun(sK12,bool)),sK13)))),
  inference(resolution,[],[f350,f325])).
fof(f325,plain,(
  p(s(bool,'const.relation.WeakOrder_1'(s(fun(sK12,fun(sK12,bool)),sK13))))),
  inference(cnf_transformation,[],[f216])).
fof(f411,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.relation.WeakOrder_1'(s(fun(X0,fun(X0,bool)),X1)))) | p(s(bool,'const.relation.antisymmetric_1'(s(fun(X0,fun(X0,bool)),X1))))) )),
  inference(cnf_transformation,[],[f257])).
fof(f257,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.relation.WeakOrder_1'(s(fun(X0,fun(X0,bool)),X1)))) | (p(s(bool,'const.relation.reflexive_1'(s(fun(X0,fun(X0,bool)),X1)))) & p(s(bool,'const.relation.antisymmetric_1'(s(fun(X0,fun(X0,bool)),X1)))) & p(s(bool,'const.relation.transitive_1'(s(fun(X0,fun(X0,bool)),X1)))))) & (~p(s(bool,'const.relation.reflexive_1'(s(fun(X0,fun(X0,bool)),X1)))) | ~p(s(bool,'const.relation.antisymmetric_1'(s(fun(X0,fun(X0,bool)),X1)))) | ~p(s(bool,'const.relation.transitive_1'(s(fun(X0,fun(X0,bool)),X1)))) | p(s(bool,'const.relation.WeakOrder_1'(s(fun(X0,fun(X0,bool)),X1))))))),
  inference(flattening,[],[f256])).
fof(f256,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.relation.WeakOrder_1'(s(fun(X0,fun(X0,bool)),X1)))) | (p(s(bool,'const.relation.reflexive_1'(s(fun(X0,fun(X0,bool)),X1)))) & p(s(bool,'const.relation.antisymmetric_1'(s(fun(X0,fun(X0,bool)),X1)))) & p(s(bool,'const.relation.transitive_1'(s(fun(X0,fun(X0,bool)),X1)))))) & ((~p(s(bool,'const.relation.reflexive_1'(s(fun(X0,fun(X0,bool)),X1)))) | ~p(s(bool,'const.relation.antisymmetric_1'(s(fun(X0,fun(X0,bool)),X1)))) | ~p(s(bool,'const.relation.transitive_1'(s(fun(X0,fun(X0,bool)),X1))))) | p(s(bool,'const.relation.WeakOrder_1'(s(fun(X0,fun(X0,bool)),X1))))))),
  inference(nnf_transformation,[],[f117])).
fof(f117,plain,(
  ! [X0,X1] : (p(s(bool,'const.relation.WeakOrder_1'(s(fun(X0,fun(X0,bool)),X1)))) <=> (p(s(bool,'const.relation.reflexive_1'(s(fun(X0,fun(X0,bool)),X1)))) & p(s(bool,'const.relation.antisymmetric_1'(s(fun(X0,fun(X0,bool)),X1)))) & p(s(bool,'const.relation.transitive_1'(s(fun(X0,fun(X0,bool)),X1))))))),
  inference(flattening,[],[f116])).
fof(f116,plain,(
  ! [X0] : ! [X1] : (p(s(bool,'const.relation.WeakOrder_1'(s(fun(X0,fun(X0,bool)),X1)))) <=> (p(s(bool,'const.relation.reflexive_1'(s(fun(X0,fun(X0,bool)),X1)))) & p(s(bool,'const.relation.antisymmetric_1'(s(fun(X0,fun(X0,bool)),X1)))) & p(s(bool,'const.relation.transitive_1'(s(fun(X0,fun(X0,bool)),X1))))))),
  inference(rectify,[],[f48])).
fof(f48,axiom,(
  ! [X19] : ! [X20] : (p(s(bool,'const.relation.WeakOrder_1'(s(fun(X19,fun(X19,bool)),X20)))) <=> (p(s(bool,'const.relation.reflexive_1'(s(fun(X19,fun(X19,bool)),X20)))) & p(s(bool,'const.relation.antisymmetric_1'(s(fun(X19,fun(X19,bool)),X20)))) & p(s(bool,'const.relation.transitive_1'(s(fun(X19,fun(X19,bool)),X20))))))),
  file('thm.relation.WeakOrder_EQ','thm.relation.WeakOrder')).
fof(f22367,plain,(
  s(bool,'F_0') = s(bool,'const.relation.antisymmetric_1'(s(fun(sK12,fun(sK12,bool)),sK13))) | ($spl1 | $spl2 | $spl4)),
  inference(subsumption_resolution,[],[f22366,f573])).
fof(f22366,plain,(
  s(sK12,sK14) = s(sK12,sK15) | s(bool,'F_0') = s(bool,'const.relation.antisymmetric_1'(s(fun(sK12,fun(sK12,bool)),sK13))) | ($spl2 | $spl4)),
  inference(subsumption_resolution,[],[f22264,f576])).
fof(f22264,plain,(
  ~p(s(bool,happ(s(fun(sK12,bool),happ(s(fun(sK12,fun(sK12,bool)),sK13),s(sK12,sK15))),s(sK12,sK14)))) | s(sK12,sK14) = s(sK12,sK15) | s(bool,'F_0') = s(bool,'const.relation.antisymmetric_1'(s(fun(sK12,fun(sK12,bool)),sK13))) | $spl2),
  inference(resolution,[],[f6247,f574])).
fof(f6247,plain,(
  ( ! [X2,X0,X3,X1] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X2)))) | ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3)))) | s(X0,X2) = s(X0,X3) | s(bool,'F_0') = s(bool,'const.relation.antisymmetric_1'(s(fun(X0,fun(X0,bool)),X1)))) )),
  inference(resolution,[],[f416,f354])).
fof(f354,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f221])).
fof(f416,plain,(
  ( ! [X4,X0,X5,X1] : (~p(s(bool,'const.relation.antisymmetric_1'(s(fun(X0,fun(X0,bool)),X1)))) | ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X5))),s(X0,X4)))) | ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X4))),s(X0,X5)))) | s(X0,X4) = s(X0,X5)) )),
  inference(cnf_transformation,[],[f263])).
fof(f263,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.relation.antisymmetric_1'(s(fun(X0,fun(X0,bool)),X1)))) | ! [X4,X5] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X4))),s(X0,X5)))) | ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X5))),s(X0,X4)))) | s(X0,X4) = s(X0,X5))) & ((p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,sK17(X1,X0)))),s(X0,sK18(X1,X0))))) & p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,sK18(X1,X0)))),s(X0,sK17(X1,X0))))) & s(X0,sK17(X1,X0)) != s(X0,sK18(X1,X0))) | p(s(bool,'const.relation.antisymmetric_1'(s(fun(X0,fun(X0,bool)),X1))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK17,sK18])],[f262])).
fof(f262,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.relation.antisymmetric_1'(s(fun(X0,fun(X0,bool)),X1)))) | ! [X4,X5] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X4))),s(X0,X5)))) | ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X5))),s(X0,X4)))) | s(X0,X4) = s(X0,X5))) & (? [X2,X3] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3)))) & p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X2)))) & s(X0,X2) != s(X0,X3)) | p(s(bool,'const.relation.antisymmetric_1'(s(fun(X0,fun(X0,bool)),X1))))))),
  inference(rectify,[],[f261])).
fof(f261,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.relation.antisymmetric_1'(s(fun(X0,fun(X0,bool)),X1)))) | ! [X2,X3] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3)))) | ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X2)))) | s(X0,X2) = s(X0,X3))) & (? [X2,X3] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3)))) & p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X2)))) & s(X0,X2) != s(X0,X3)) | p(s(bool,'const.relation.antisymmetric_1'(s(fun(X0,fun(X0,bool)),X1))))))),
  inference(nnf_transformation,[],[f173])).
fof(f173,plain,(
  ! [X0,X1] : (p(s(bool,'const.relation.antisymmetric_1'(s(fun(X0,fun(X0,bool)),X1)))) <=> ! [X2,X3] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3)))) | ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X2)))) | s(X0,X2) = s(X0,X3)))),
  inference(flattening,[],[f172])).
fof(f172,plain,(
  ! [X0,X1] : (p(s(bool,'const.relation.antisymmetric_1'(s(fun(X0,fun(X0,bool)),X1)))) <=> ! [X2,X3] : ((~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3)))) | ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X2))))) | s(X0,X2) = s(X0,X3)))),
  inference(ennf_transformation,[],[f121])).
fof(f121,plain,(
  ! [X0,X1] : (p(s(bool,'const.relation.antisymmetric_1'(s(fun(X0,fun(X0,bool)),X1)))) <=> ! [X2,X3] : ((p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3)))) & p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X2))))) => s(X0,X2) = s(X0,X3)))),
  inference(flattening,[],[f120])).
fof(f120,plain,(
  ! [X0] : ! [X1] : (p(s(bool,'const.relation.antisymmetric_1'(s(fun(X0,fun(X0,bool)),X1)))) <=> ! [X2,X3] : ((p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3)))) & p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X2))))) => s(X0,X2) = s(X0,X3)))),
  inference(rectify,[],[f47])).
fof(f47,axiom,(
  ! [X6] : ! [X7] : (p(s(bool,'const.relation.antisymmetric_1'(s(fun(X6,fun(X6,bool)),X7)))) <=> ! [X13,X8] : ((p(s(bool,happ(s(fun(X6,bool),happ(s(fun(X6,fun(X6,bool)),X7),s(X6,X13))),s(X6,X8)))) & p(s(bool,happ(s(fun(X6,bool),happ(s(fun(X6,fun(X6,bool)),X7),s(X6,X8))),s(X6,X13))))) => s(X6,X8) = s(X6,X13)))),
  file('thm.relation.WeakOrder_EQ','thm.relation.antisymmetric_def')).
fof(f572,plain,(
  s(sK12,sK14) = s(sK12,sK15) | $spl0),
  inference(cnf_transformation,[],[f572_D])).
fof(f572_D,plain,(
  s(sK12,sK14) = s(sK12,sK15) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f576,plain,(
  p(s(bool,happ(s(fun(sK12,bool),happ(s(fun(sK12,fun(sK12,bool)),sK13),s(sK12,sK15))),s(sK12,sK14)))) | $spl4),
  inference(cnf_transformation,[],[f576_D])).
fof(f576_D,plain,(
  p(s(bool,happ(s(fun(sK12,bool),happ(s(fun(sK12,fun(sK12,bool)),sK13),s(sK12,sK15))),s(sK12,sK14)))) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f327,plain,(
  p(s(bool,happ(s(fun(sK12,bool),happ(s(fun(sK12,fun(sK12,bool)),sK13),s(sK12,sK15))),s(sK12,sK14)))) | s(sK12,sK14) = s(sK12,sK15)),
  inference(cnf_transformation,[],[f216])).
fof(f22690,plain,(
  $false | ($spl0 | $spl2 | $spl5)),
  inference(subsumption_resolution,[],[f22484,f22422])).
fof(f22422,plain,(
  p(s(bool,happ(s(fun(sK12,bool),happ(s(fun(sK12,fun(sK12,bool)),sK13),s(sK12,sK14))),s(sK12,sK14)))) | ($spl0 | $spl2)),
  inference(backward_demodulation,[],[f572,f574])).
fof(f22484,plain,(
  ~p(s(bool,happ(s(fun(sK12,bool),happ(s(fun(sK12,fun(sK12,bool)),sK13),s(sK12,sK14))),s(sK12,sK14)))) | ($spl0 | $spl5)),
  inference(forward_demodulation,[],[f577,f572])).
fof(f574,plain,(
  p(s(bool,happ(s(fun(sK12,bool),happ(s(fun(sK12,fun(sK12,bool)),sK13),s(sK12,sK14))),s(sK12,sK15)))) | $spl2),
  inference(cnf_transformation,[],[f574_D])).
fof(f574_D,plain,(
  p(s(bool,happ(s(fun(sK12,bool),happ(s(fun(sK12,fun(sK12,bool)),sK13),s(sK12,sK14))),s(sK12,sK15)))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f326,plain,(
  p(s(bool,happ(s(fun(sK12,bool),happ(s(fun(sK12,fun(sK12,bool)),sK13),s(sK12,sK14))),s(sK12,sK15)))) | s(sK12,sK14) = s(sK12,sK15)),
  inference(cnf_transformation,[],[f216])).
fof(f23265,plain,(
  $false | ($spl0 | $spl3 | $spl6)),
  inference(subsumption_resolution,[],[f23264,f606])).
fof(f23264,plain,(
  s(bool,'T_0') = s(bool,'F_0') | ($spl0 | $spl3 | $spl6)),
  inference(forward_demodulation,[],[f23209,f5016])).
fof(f5016,plain,(
  s(bool,'T_0') = s(bool,'const.relation.reflexive_1'(s(fun(sK12,fun(sK12,bool)),sK13))) | $spl6),
  inference(resolution,[],[f5015,f350])).
fof(f5015,plain,(
  p(s(bool,'const.relation.reflexive_1'(s(fun(sK12,fun(sK12,bool)),sK13)))) | $spl6),
  inference(subsumption_resolution,[],[f5011,f578])).
fof(f5011,plain,(
  ~p(s(bool,'T_0')) | p(s(bool,'const.relation.reflexive_1'(s(fun(sK12,fun(sK12,bool)),sK13))))),
  inference(superposition,[],[f410,f603])).
fof(f410,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.relation.WeakOrder_1'(s(fun(X0,fun(X0,bool)),X1)))) | p(s(bool,'const.relation.reflexive_1'(s(fun(X0,fun(X0,bool)),X1))))) )),
  inference(cnf_transformation,[],[f257])).
fof(f23209,plain,(
  s(bool,'F_0') = s(bool,'const.relation.reflexive_1'(s(fun(sK12,fun(sK12,bool)),sK13))) | ($spl0 | $spl3)),
  inference(resolution,[],[f22691,f5297])).
fof(f5297,plain,(
  ( ! [X2,X3,X1] : (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X3))),s(X1,X3)))) | s(bool,'F_0') = s(bool,'const.relation.reflexive_1'(s(fun(X1,fun(X1,bool)),X2)))) )),
  inference(resolution,[],[f414,f354])).
fof(f414,plain,(
  ( ! [X0,X3,X1] : (~p(s(bool,'const.relation.reflexive_1'(s(fun(X0,fun(X0,bool)),X1)))) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X3))))) )),
  inference(cnf_transformation,[],[f260])).
fof(f260,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.relation.reflexive_1'(s(fun(X0,fun(X0,bool)),X1)))) | ! [X3] : p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X3))))) & (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,sK16(X1,X0)))),s(X0,sK16(X1,X0))))) | p(s(bool,'const.relation.reflexive_1'(s(fun(X0,fun(X0,bool)),X1))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK16])],[f259])).
fof(f259,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.relation.reflexive_1'(s(fun(X0,fun(X0,bool)),X1)))) | ! [X3] : p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X3))))) & (? [X2] : ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X2)))) | p(s(bool,'const.relation.reflexive_1'(s(fun(X0,fun(X0,bool)),X1))))))),
  inference(rectify,[],[f258])).
fof(f258,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.relation.reflexive_1'(s(fun(X0,fun(X0,bool)),X1)))) | ! [X2] : p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X2))))) & (? [X2] : ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X2)))) | p(s(bool,'const.relation.reflexive_1'(s(fun(X0,fun(X0,bool)),X1))))))),
  inference(nnf_transformation,[],[f119])).
fof(f119,plain,(
  ! [X0,X1] : (p(s(bool,'const.relation.reflexive_1'(s(fun(X0,fun(X0,bool)),X1)))) <=> ! [X2] : p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X2)))))),
  inference(flattening,[],[f118])).
fof(f118,plain,(
  ! [X0] : ! [X1] : (p(s(bool,'const.relation.reflexive_1'(s(fun(X0,fun(X0,bool)),X1)))) <=> ! [X2] : p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X2)))))),
  inference(rectify,[],[f46])).
fof(f46,axiom,(
  ! [X6] : ! [X7] : (p(s(bool,'const.relation.reflexive_1'(s(fun(X6,fun(X6,bool)),X7)))) <=> ! [X13] : p(s(bool,happ(s(fun(X6,bool),happ(s(fun(X6,fun(X6,bool)),X7),s(X6,X13))),s(X6,X13)))))),
  file('thm.relation.WeakOrder_EQ','thm.relation.reflexive_def')).
fof(f22691,plain,(
  ~p(s(bool,happ(s(fun(sK12,bool),happ(s(fun(sK12,fun(sK12,bool)),sK13),s(sK12,sK14))),s(sK12,sK14)))) | ($spl0 | $spl3)),
  inference(forward_demodulation,[],[f575,f572])).
% SZS output end Proof for thm.relation
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 963
% Passive clauses: 7479
% Generated clauses: 22554
% Final active clauses: 940
% Final passive clauses: 5813
% Input formulas: 63
% Initial clauses: 239
% 
% Duplicate literals: 705
% Trivial inequalities: 54
% Fw subsumption resolutions: 2502
% Fw demodulations: 1214
% Bw demodulations: 13
% 
% Simple tautologies: 319
% Equational tautologies: 61
% Forward subsumptions: 9529
% 
% Binary resolution: 9235
% Factoring: 1582
% Forward superposition: 4077
% Backward superposition: 2586
% Self superposition: 26
% Equality factoring: 26
% Equality resolution: 16
% 
% Split clauses: 647
% Split components: 1322
% SAT solver clauses: 1046
% SAT solver unit clauses: 16
% SAT solver binary clauses: 221
% SAT solver learnt clauses: 3
% SAT solver learnt literals: 3
% 
% Sat splits: 647
% Sat splitting refutations: 5
% 
% TWLsolver clauses: 1043
% TWLsolver calls for satisfiability: 566
% 
% Memory used [KB]: 9722
% Time elapsed: 0.591 s
% ------------------------------
% ------------------------------
% Success in time 0.594 s
