Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.util_prob
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.util_prob
% SZS output start Proof for thm.util_prob
fof(f4423,plain,(
  $false),
  inference(subsumption_resolution,[],[f4422,f307])).
fof(f307,plain,(
  ( ! [X6,X8,X7,X5,X9] : (s(bool,'const.combin.o_3'(s(fun(X5,bool),X6),s(fun(X7,X5),X8),s(X7,X9))) = s(bool,'const.bool.IN_2'(s(X5,happ(s(fun(X7,X5),X8),s(X7,X9))),s(fun(X5,bool),X6)))) )),
  inference(superposition,[],[f39,f37])).
fof(f37,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),X1))) = s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))) )),
  inference(cnf_transformation,[],[f18])).
fof(f18,plain,(
  ! [X0,X1,X2] : s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),X1))) = s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))),
  inference(flattening,[],[f17])).
fof(f17,plain,(
  ! [X0] : ! [X1,X2] : s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),X1))) = s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X6] : ! [X13,X8] : s(bool,'const.bool.IN_2'(s(X6,X8),s(fun(X6,bool),X13))) = s(bool,happ(s(fun(X6,bool),X13),s(X6,X8)))),
  file('thm.util_prob.IN_o','thm.pred_set.SPECIFICATION')).
fof(f39,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (s(X0,'const.combin.o_3'(s(fun(X1,X0),X3),s(fun(X2,X1),X4),s(X2,X5))) = s(X0,happ(s(fun(X1,X0),X3),s(X1,happ(s(fun(X2,X1),X4),s(X2,X5)))))) )),
  inference(cnf_transformation,[],[f22])).
fof(f22,plain,(
  ! [X0,X1,X2,X3,X4,X5] : s(X0,'const.combin.o_3'(s(fun(X1,X0),X3),s(fun(X2,X1),X4),s(X2,X5))) = s(X0,happ(s(fun(X1,X0),X3),s(X1,happ(s(fun(X2,X1),X4),s(X2,X5)))))),
  inference(flattening,[],[f21])).
fof(f21,plain,(
  ! [X0,X1,X2] : ! [X3,X4,X5] : s(X0,'const.combin.o_3'(s(fun(X1,X0),X3),s(fun(X2,X1),X4),s(X2,X5))) = s(X0,happ(s(fun(X1,X0),X3),s(X1,happ(s(fun(X2,X1),X4),s(X2,X5)))))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X7,X6,X11] : ! [X9,X12,X8] : s(X7,'const.combin.o_3'(s(fun(X6,X7),X9),s(fun(X11,X6),X12),s(X11,X8))) = s(X7,happ(s(fun(X6,X7),X9),s(X6,happ(s(fun(X11,X6),X12),s(X11,X8)))))),
  file('thm.util_prob.IN_o','thm.combin.o_THM')).
fof(f4422,plain,(
  s(bool,'const.combin.o_3'(s(fun(sK1,bool),sK4),s(fun(sK0,sK1),sK3),s(sK0,sK2))) != s(bool,'const.bool.IN_2'(s(sK1,happ(s(fun(sK0,sK1),sK3),s(sK0,sK2))),s(fun(sK1,bool),sK4)))),
  inference(forward_demodulation,[],[f30,f2275])).
fof(f2275,plain,(
  ( ! [X6,X8,X7,X5,X9] : (s(bool,'const.combin.o_3'(s(fun(X6,bool),X7),s(fun(X5,X6),X8),s(X5,X9))) = s(bool,'const.bool.IN_2'(s(X5,X9),s(fun(X5,bool),'const.combin.o_2'(s(fun(X6,bool),X7),s(fun(X5,X6),X8)))))) )),
  inference(superposition,[],[f40,f37])).
fof(f40,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (s(X0,'const.combin.o_3'(s(fun(X1,X0),X3),s(fun(X2,X1),X4),s(X2,X5))) = s(X0,happ(s(fun(X2,X0),'const.combin.o_2'(s(fun(X1,X0),X3),s(fun(X2,X1),X4))),s(X2,X5)))) )),
  inference(cnf_transformation,[],[f24])).
fof(f24,plain,(
  ! [X0,X1,X2,X3,X4,X5] : s(X0,'const.combin.o_3'(s(fun(X1,X0),X3),s(fun(X2,X1),X4),s(X2,X5))) = s(X0,happ(s(fun(X2,X0),'const.combin.o_2'(s(fun(X1,X0),X3),s(fun(X2,X1),X4))),s(X2,X5)))),
  inference(flattening,[],[f23])).
fof(f23,plain,(
  ! [X0,X1,X2] : ! [X3,X4,X5] : s(X0,'const.combin.o_3'(s(fun(X1,X0),X3),s(fun(X2,X1),X4),s(X2,X5))) = s(X0,happ(s(fun(X2,X0),'const.combin.o_2'(s(fun(X1,X0),X3),s(fun(X2,X1),X4))),s(X2,X5)))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X7,X11,X6] : ! [X14,X15,X16] : s(X7,'const.combin.o_3'(s(fun(X11,X7),X14),s(fun(X6,X11),X15),s(X6,X16))) = s(X7,happ(s(fun(X6,X7),'const.combin.o_2'(s(fun(X11,X7),X14),s(fun(X6,X11),X15))),s(X6,X16)))),
  file('thm.util_prob.IN_o','ARITY_2_3_const.combin.o')).
fof(f30,plain,(
  s(bool,'const.bool.IN_2'(s(sK1,happ(s(fun(sK0,sK1),sK3),s(sK0,sK2))),s(fun(sK1,bool),sK4))) != s(bool,'const.bool.IN_2'(s(sK0,sK2),s(fun(sK0,bool),'const.combin.o_2'(s(fun(sK1,bool),sK4),s(fun(sK0,sK1),sK3)))))),
  inference(cnf_transformation,[],[f27])).
fof(f27,plain,(
  s(bool,'const.bool.IN_2'(s(sK1,happ(s(fun(sK0,sK1),sK3),s(sK0,sK2))),s(fun(sK1,bool),sK4))) != s(bool,'const.bool.IN_2'(s(sK0,sK2),s(fun(sK0,bool),'const.combin.o_2'(s(fun(sK1,bool),sK4),s(fun(sK0,sK1),sK3)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3,sK4])],[f25])).
fof(f25,plain,(
  ? [X0,X1,X2,X3,X4] : s(bool,'const.bool.IN_2'(s(X1,happ(s(fun(X0,X1),X3),s(X0,X2))),s(fun(X1,bool),X4))) != s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.combin.o_2'(s(fun(X1,bool),X4),s(fun(X0,X1),X3)))))),
  inference(ennf_transformation,[],[f13])).
fof(f13,plain,(
  ~! [X0,X1,X2,X3,X4] : s(bool,'const.bool.IN_2'(s(X1,happ(s(fun(X0,X1),X3),s(X0,X2))),s(fun(X1,bool),X4))) = s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.combin.o_2'(s(fun(X1,bool),X4),s(fun(X0,X1),X3)))))),
  inference(flattening,[],[f12])).
fof(f12,plain,(
  ~! [X0,X1] : ! [X2,X3,X4] : s(bool,'const.bool.IN_2'(s(X1,happ(s(fun(X0,X1),X3),s(X0,X2))),s(fun(X1,bool),X4))) = s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.combin.o_2'(s(fun(X1,bool),X4),s(fun(X0,X1),X3)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : ! [X8,X9,X10] : s(bool,'const.bool.IN_2'(s(X7,happ(s(fun(X6,X7),X9),s(X6,X8))),s(fun(X7,bool),X10))) = s(bool,'const.bool.IN_2'(s(X6,X8),s(fun(X6,bool),'const.combin.o_2'(s(fun(X7,bool),X10),s(fun(X6,X7),X9)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : ! [X8,X9,X10] : s(bool,'const.bool.IN_2'(s(X7,happ(s(fun(X6,X7),X9),s(X6,X8))),s(fun(X7,bool),X10))) = s(bool,'const.bool.IN_2'(s(X6,X8),s(fun(X6,bool),'const.combin.o_2'(s(fun(X7,bool),X10),s(fun(X6,X7),X9)))))),
  file('thm.util_prob.IN_o','thm.util_prob.IN_o')).
% SZS output end Proof for thm.util_prob
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 35
% Passive clauses: 1164
% Generated clauses: 4284
% Final active clauses: 26
% Final passive clauses: 993
% Input formulas: 10
% Initial clauses: 11
% 
% Duplicate literals: 344
% Trivial inequalities: 49
% Fw subsumption resolutions: 229
% Fw demodulations: 156
% Bw demodulations: 2
% 
% Simple tautologies: 102
% Equational tautologies: 81
% Forward subsumptions: 1626
% 
% Binary resolution: 16
% Forward superposition: 1574
% Backward superposition: 1423
% Self superposition: 238
% Equality factoring: 204
% Equality resolution: 2
% 
% Split clauses: 192
% Split components: 384
% SAT solver clauses: 560
% SAT solver unit clauses: 247
% SAT solver binary clauses: 162
% SAT solver learnt clauses: 1
% SAT solver learnt literals: 1
% 
% Sat splits: 192
% Sat splitting refutations: 4
% 
% TWLsolver clauses: 559
% TWLsolver calls for satisfiability: 28
% 
% Memory used [KB]: 2942
% Time elapsed: 0.184 s
% ------------------------------
% ------------------------------
% Success in time 0.185 s
