Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.pred_set
% (88305)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 108
% Passive clauses: 3157
% Generated clauses: 18833
% Final active clauses: 93
% Final passive clauses: 2889
% Input formulas: 6
% Initial clauses: 9
% 
% Duplicate literals: 1121
% Trivial inequalities: 185
% Fw subsumption resolutions: 2371
% Fw demodulations: 1419
% Bw demodulations: 12
% 
% Simple tautologies: 326
% Equational tautologies: 94
% Forward subsumptions: 7858
% Bw demodulations to eq. taut.: 1
% 
% Binary resolution: 161
% Forward superposition: 7961
% Backward superposition: 4782
% Self superposition: 334
% Equality factoring: 251
% Equality resolution: 13
% 
% Split clauses: 1108
% Split components: 2256
% SAT solver clauses: 2440
% SAT solver unit clauses: 311
% SAT solver binary clauses: 657
% 
% Sat splits: 1108
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 2424
% TWLsolver calls for satisfiability: 139
% 
% Memory used [KB]: 10234
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.pred_set
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.pred_set
% SZS output start Proof for thm.pred_set
fof(f523,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f522,f24,f36,f54,f56,f22,f34,f25,f38,f26,f39,f510,f511,f30,f41,f310,f317,f315,f247,f248,f23,f32,f44,f52,f335])).
fof(f335,plain,(
  $false | ($spl4 | $spl7 | $spl46)),
  inference(subsumption_resolution,[],[f325,f36])).
fof(f325,plain,(
  ~p(s(bool,'T_0')) | ($spl7 | $spl46)),
  inference(backward_demodulation,[],[f315,f38])).
fof(f52,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) ) | $spl18),
  inference(cnf_transformation,[],[f52_D])).
fof(f52_D,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl18),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl18])])).
fof(f44,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) ) | $spl8),
  inference(superposition,[],[f39,f39])).
fof(f32,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK0,happ(s(fun(sK1,sK0),sK4),s(sK1,sK2))),s(fun(sK0,bool),'const.pred_set.IMAGE_2'(s(fun(sK1,sK0),sK4),s(fun(sK1,bool),sK3)))))) | $spl1),
  inference(cnf_transformation,[],[f32_D])).
fof(f32_D,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK0,happ(s(fun(sK1,sK0),sK4),s(sK1,sK2))),s(fun(sK0,bool),'const.pred_set.IMAGE_2'(s(fun(sK1,sK0),sK4),s(fun(sK1,bool),sK3)))))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f23,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK0,happ(s(fun(sK1,sK0),sK4),s(sK1,sK2))),s(fun(sK0,bool),'const.pred_set.IMAGE_2'(s(fun(sK1,sK0),sK4),s(fun(sK1,bool),sK3))))))),
  inference(cnf_transformation,[],[f17])).
fof(f17,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK1,sK2),s(fun(sK1,bool),sK3)))) & ~p(s(bool,'const.bool.IN_2'(s(sK0,happ(s(fun(sK1,sK0),sK4),s(sK1,sK2))),s(fun(sK0,bool),'const.pred_set.IMAGE_2'(s(fun(sK1,sK0),sK4),s(fun(sK1,bool),sK3))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3,sK4])],[f15])).
fof(f15,plain,(
  ? [X0,X1,X2,X3] : (p(s(bool,'const.bool.IN_2'(s(X1,X2),s(fun(X1,bool),X3)))) & ? [X4] : ~p(s(bool,'const.bool.IN_2'(s(X0,happ(s(fun(X1,X0),X4),s(X1,X2))),s(fun(X0,bool),'const.pred_set.IMAGE_2'(s(fun(X1,X0),X4),s(fun(X1,bool),X3)))))))),
  inference(ennf_transformation,[],[f9])).
fof(f9,plain,(
  ~! [X0,X1,X2,X3] : (p(s(bool,'const.bool.IN_2'(s(X1,X2),s(fun(X1,bool),X3)))) => ! [X4] : p(s(bool,'const.bool.IN_2'(s(X0,happ(s(fun(X1,X0),X4),s(X1,X2))),s(fun(X0,bool),'const.pred_set.IMAGE_2'(s(fun(X1,X0),X4),s(fun(X1,bool),X3)))))))),
  inference(flattening,[],[f8])).
fof(f8,plain,(
  ~! [X0,X1] : ! [X2,X3] : (p(s(bool,'const.bool.IN_2'(s(X1,X2),s(fun(X1,bool),X3)))) => ! [X4] : p(s(bool,'const.bool.IN_2'(s(X0,happ(s(fun(X1,X0),X4),s(X1,X2))),s(fun(X0,bool),'const.pred_set.IMAGE_2'(s(fun(X1,X0),X4),s(fun(X1,bool),X3)))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : ! [X8,X9] : (p(s(bool,'const.bool.IN_2'(s(X7,X8),s(fun(X7,bool),X9)))) => ! [X10] : p(s(bool,'const.bool.IN_2'(s(X6,happ(s(fun(X7,X6),X10),s(X7,X8))),s(fun(X6,bool),'const.pred_set.IMAGE_2'(s(fun(X7,X6),X10),s(fun(X7,bool),X9)))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : ! [X8,X9] : (p(s(bool,'const.bool.IN_2'(s(X7,X8),s(fun(X7,bool),X9)))) => ! [X10] : p(s(bool,'const.bool.IN_2'(s(X6,happ(s(fun(X7,X6),X10),s(X7,X8))),s(fun(X6,bool),'const.pred_set.IMAGE_2'(s(fun(X7,X6),X10),s(fun(X7,bool),X9)))))))),
  file('thm.pred_set.IMAGE_IN','thm.pred_set.IMAGE_IN')).
fof(f248,plain,(
  ( ! [X9] : (s(bool,X9) = s(bool,'const.bool.IN_2'(s(sK0,happ(s(fun(sK1,sK0),sK4),s(sK1,sK2))),s(fun(sK0,bool),'const.pred_set.IMAGE_2'(s(fun(sK1,sK0),sK4),s(fun(sK1,bool),sK3))))) | s(bool,'T_0') = s(bool,X9)) ) | $spl32),
  inference(cnf_transformation,[],[f248_D])).
fof(f248_D,plain,(
  ( ! [X9] : (s(bool,X9) = s(bool,'const.bool.IN_2'(s(sK0,happ(s(fun(sK1,sK0),sK4),s(sK1,sK2))),s(fun(sK0,bool),'const.pred_set.IMAGE_2'(s(fun(sK1,sK0),sK4),s(fun(sK1,bool),sK3))))) | s(bool,'T_0') = s(bool,X9)) ) <=> ~$spl32),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl32])])).
fof(f247,plain,(
  ( ! [X9] : (s(bool,X9) = s(bool,'const.bool.IN_2'(s(sK0,happ(s(fun(sK1,sK0),sK4),s(sK1,sK2))),s(fun(sK0,bool),'const.pred_set.IMAGE_2'(s(fun(sK1,sK0),sK4),s(fun(sK1,bool),sK3))))) | s(bool,'T_0') = s(bool,X9)) ) | ($spl1 | $spl4 | $spl18)),
  inference(subsumption_resolution,[],[f141,f36])).
fof(f141,plain,(
  ( ! [X9] : (~p(s(bool,'T_0')) | s(bool,X9) = s(bool,'const.bool.IN_2'(s(sK0,happ(s(fun(sK1,sK0),sK4),s(sK1,sK2))),s(fun(sK0,bool),'const.pred_set.IMAGE_2'(s(fun(sK1,sK0),sK4),s(fun(sK1,bool),sK3))))) | s(bool,'T_0') = s(bool,X9)) ) | ($spl1 | $spl18)),
  inference(superposition,[],[f32,f52])).
fof(f315,plain,(
  ( ! [X9] : (s(bool,'T_0') = s(bool,X9)) ) | $spl46),
  inference(cnf_transformation,[],[f315_D])).
fof(f315_D,plain,(
  ( ! [X9] : (s(bool,'T_0') = s(bool,X9)) ) <=> ~$spl46),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl46])])).
fof(f317,plain,(
  s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK0,happ(s(fun(sK1,sK0),sK4),s(sK1,sK2))),s(fun(sK0,bool),'const.pred_set.IMAGE_2'(s(fun(sK1,sK0),sK4),s(fun(sK1,bool),sK3))))) | $spl48),
  inference(cnf_transformation,[],[f317_D])).
fof(f317_D,plain,(
  s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK0,happ(s(fun(sK1,sK0),sK4),s(sK1,sK2))),s(fun(sK0,bool),'const.pred_set.IMAGE_2'(s(fun(sK1,sK0),sK4),s(fun(sK1,bool),sK3))))) <=> ~$spl48),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl48])])).
fof(f310,plain,(
  ( ! [X9] : (s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK0,happ(s(fun(sK1,sK0),sK4),s(sK1,sK2))),s(fun(sK0,bool),'const.pred_set.IMAGE_2'(s(fun(sK1,sK0),sK4),s(fun(sK1,bool),sK3))))) | s(bool,'T_0') = s(bool,X9)) ) | ($spl8 | $spl32)),
  inference(duplicate_literal_removal,[],[f270])).
fof(f270,plain,(
  ( ! [X9] : (s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK0,happ(s(fun(sK1,sK0),sK4),s(sK1,sK2))),s(fun(sK0,bool),'const.pred_set.IMAGE_2'(s(fun(sK1,sK0),sK4),s(fun(sK1,bool),sK3))))) | s(bool,'T_0') = s(bool,X9) | s(bool,'T_0') = s(bool,X9)) ) | ($spl8 | $spl32)),
  inference(superposition,[],[f248,f39])).
fof(f41,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.IMAGE_2'(s(fun(X1,X0),X4),s(fun(X1,bool),X3)))))) | ~p(s(bool,'const.bool.IN_2'(s(X1,X5),s(fun(X1,bool),X3)))) | s(X0,X2) != s(X0,happ(s(fun(X1,X0),X4),s(X1,X5)))) ) | $spl12),
  inference(cnf_transformation,[],[f41_D])).
fof(f41_D,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.IMAGE_2'(s(fun(X1,X0),X4),s(fun(X1,bool),X3)))))) | ~p(s(bool,'const.bool.IN_2'(s(X1,X5),s(fun(X1,bool),X3)))) | s(X0,X2) != s(X0,happ(s(fun(X1,X0),X4),s(X1,X5)))) ) <=> ~$spl12),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl12])])).
fof(f30,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.IMAGE_2'(s(fun(X1,X0),X4),s(fun(X1,bool),X3)))))) | ~p(s(bool,'const.bool.IN_2'(s(X1,X5),s(fun(X1,bool),X3)))) | s(X0,X2) != s(X0,happ(s(fun(X1,X0),X4),s(X1,X5)))) )),
  inference(cnf_transformation,[],[f21])).
fof(f21,plain,(
  ! [X0,X1,X2,X3,X4] : ((~p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.IMAGE_2'(s(fun(X1,X0),X4),s(fun(X1,bool),X3)))))) | (s(X0,X2) = s(X0,happ(s(fun(X1,X0),X4),s(X1,sK6(X4,X3,X2,X1,X0)))) & p(s(bool,'const.bool.IN_2'(s(X1,sK6(X4,X3,X2,X1,X0)),s(fun(X1,bool),X3)))))) & (! [X5] : (s(X0,X2) != s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))) | ~p(s(bool,'const.bool.IN_2'(s(X1,X5),s(fun(X1,bool),X3))))) | p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.IMAGE_2'(s(fun(X1,X0),X4),s(fun(X1,bool),X3))))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK6])],[f20])).
fof(f20,plain,(
  ! [X0,X1,X2,X3,X4] : ((~p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.IMAGE_2'(s(fun(X1,X0),X4),s(fun(X1,bool),X3)))))) | ? [X6] : (s(X0,X2) = s(X0,happ(s(fun(X1,X0),X4),s(X1,X6))) & p(s(bool,'const.bool.IN_2'(s(X1,X6),s(fun(X1,bool),X3)))))) & (! [X5] : (s(X0,X2) != s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))) | ~p(s(bool,'const.bool.IN_2'(s(X1,X5),s(fun(X1,bool),X3))))) | p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.IMAGE_2'(s(fun(X1,X0),X4),s(fun(X1,bool),X3))))))))),
  inference(rectify,[],[f19])).
fof(f19,plain,(
  ! [X0,X1,X2,X3,X4] : ((~p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.IMAGE_2'(s(fun(X1,X0),X4),s(fun(X1,bool),X3)))))) | ? [X5] : (s(X0,X2) = s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))) & p(s(bool,'const.bool.IN_2'(s(X1,X5),s(fun(X1,bool),X3)))))) & (! [X5] : (s(X0,X2) != s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))) | ~p(s(bool,'const.bool.IN_2'(s(X1,X5),s(fun(X1,bool),X3))))) | p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.IMAGE_2'(s(fun(X1,X0),X4),s(fun(X1,bool),X3))))))))),
  inference(nnf_transformation,[],[f14])).
fof(f14,plain,(
  ! [X0,X1,X2,X3,X4] : (p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.IMAGE_2'(s(fun(X1,X0),X4),s(fun(X1,bool),X3)))))) <=> ? [X5] : (s(X0,X2) = s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))) & p(s(bool,'const.bool.IN_2'(s(X1,X5),s(fun(X1,bool),X3))))))),
  inference(flattening,[],[f13])).
fof(f13,plain,(
  ! [X0,X1] : ! [X2,X3,X4] : (p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.IMAGE_2'(s(fun(X1,X0),X4),s(fun(X1,bool),X3)))))) <=> ? [X5] : (s(X0,X2) = s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))) & p(s(bool,'const.bool.IN_2'(s(X1,X5),s(fun(X1,bool),X3))))))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X6,X7] : ! [X11,X9,X10] : (p(s(bool,'const.bool.IN_2'(s(X6,X11),s(fun(X6,bool),'const.pred_set.IMAGE_2'(s(fun(X7,X6),X10),s(fun(X7,bool),X9)))))) <=> ? [X8] : (s(X6,X11) = s(X6,happ(s(fun(X7,X6),X10),s(X7,X8))) & p(s(bool,'const.bool.IN_2'(s(X7,X8),s(fun(X7,bool),X9))))))),
  file('thm.pred_set.IMAGE_IN','thm.pred_set.IN_IMAGE')).
fof(f511,plain,(
  ( ! [X0] : (s(sK0,happ(s(fun(sK1,sK0),sK4),s(sK1,sK2))) != s(sK0,happ(s(fun(sK1,sK0),sK4),s(sK1,X0))) | ~p(s(bool,'const.bool.IN_2'(s(sK1,X0),s(fun(sK1,bool),sK3))))) ) | $spl110),
  inference(cnf_transformation,[],[f511_D])).
fof(f511_D,plain,(
  ( ! [X0] : (s(sK0,happ(s(fun(sK1,sK0),sK4),s(sK1,sK2))) != s(sK0,happ(s(fun(sK1,sK0),sK4),s(sK1,X0))) | ~p(s(bool,'const.bool.IN_2'(s(sK1,X0),s(fun(sK1,bool),sK3))))) ) <=> ~$spl110),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl110])])).
fof(f510,plain,(
  ( ! [X0] : (~p(s(bool,'const.bool.IN_2'(s(sK1,X0),s(fun(sK1,bool),sK3)))) | s(sK0,happ(s(fun(sK1,sK0),sK4),s(sK1,sK2))) != s(sK0,happ(s(fun(sK1,sK0),sK4),s(sK1,X0)))) ) | ($spl7 | $spl12 | $spl48)),
  inference(subsumption_resolution,[],[f490,f38])).
fof(f490,plain,(
  ( ! [X0] : (p(s(bool,'F_0')) | ~p(s(bool,'const.bool.IN_2'(s(sK1,X0),s(fun(sK1,bool),sK3)))) | s(sK0,happ(s(fun(sK1,sK0),sK4),s(sK1,sK2))) != s(sK0,happ(s(fun(sK1,sK0),sK4),s(sK1,X0)))) ) | ($spl12 | $spl48)),
  inference(superposition,[],[f41,f317])).
fof(f39,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) ) | $spl8),
  inference(cnf_transformation,[],[f39_D])).
fof(f39_D,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f26,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.pred_set.IMAGE_IN',aHL_BOOL_CASES)).
fof(f38,plain,(
  ~p(s(bool,'F_0')) | $spl7),
  inference(cnf_transformation,[],[f38_D])).
fof(f38_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl7),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl7])])).
fof(f25,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f10])).
fof(f10,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.pred_set.IMAGE_IN',aHL_FALSITY)).
fof(f34,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK1,sK2),s(fun(sK1,bool),sK3)))) | $spl2),
  inference(cnf_transformation,[],[f34_D])).
fof(f34_D,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK1,sK2),s(fun(sK1,bool),sK3)))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f22,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK1,sK2),s(fun(sK1,bool),sK3))))),
  inference(cnf_transformation,[],[f17])).
fof(f56,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK1,sK2),s(fun(sK1,bool),sK3))) | $spl22),
  inference(cnf_transformation,[],[f56_D])).
fof(f56_D,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK1,sK2),s(fun(sK1,bool),sK3))) <=> ~$spl22),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl22])])).
fof(f54,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK1,sK2),s(fun(sK1,bool),sK3))) | ($spl2 | $spl7 | $spl8)),
  inference(subsumption_resolution,[],[f48,f38])).
fof(f48,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK1,sK2),s(fun(sK1,bool),sK3))) | ($spl2 | $spl8)),
  inference(superposition,[],[f34,f39])).
fof(f36,plain,(
  p(s(bool,'T_0')) | $spl4),
  inference(cnf_transformation,[],[f36_D])).
fof(f36_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f24,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.pred_set.IMAGE_IN',aHL_TRUTH)).
fof(f522,plain,(
  $false | ($spl4 | $spl22 | $spl110)),
  inference(subsumption_resolution,[],[f521,f36])).
fof(f521,plain,(
  ~p(s(bool,'T_0')) | ($spl22 | $spl110)),
  inference(forward_demodulation,[],[f520,f56])).
fof(f520,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK1,sK2),s(fun(sK1,bool),sK3)))) | $spl110),
  inference(equality_resolution,[],[f511])).
% SZS output end Proof for thm.pred_set
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 21
% Passive clauses: 71
% Generated clauses: 499
% Final active clauses: 17
% Final passive clauses: 32
% Input formulas: 6
% Initial clauses: 9
% 
% Duplicate literals: 50
% Trivial inequalities: 5
% Fw subsumption resolutions: 28
% Fw demodulations: 17
% Bw demodulations: 20
% Condensations: 44
% 
% Simple tautologies: 21
% Equational tautologies: 15
% Forward subsumptions: 150
% 
% Binary resolution: 9
% Forward superposition: 133
% Backward superposition: 57
% Self superposition: 24
% Equality factoring: 28
% Equality resolution: 1
% 
% Split clauses: 5
% Split components: 10
% SAT solver clauses: 104
% SAT solver unit clauses: 13
% SAT solver binary clauses: 9
% SAT solver learnt clauses: 1
% 
% Sat splits: 5
% Sat splitting refutations: 4
% 
% TWLsolver clauses: 103
% TWLsolver calls for satisfiability: 49
% 
% Memory used [KB]: 1151
% Time elapsed: 0.013 s
% ------------------------------
% ------------------------------
% Success in time 0.63 s
