Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.pred_set
% (116667)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 144
% Passive clauses: 3029
% Generated clauses: 25362
% Final active clauses: 130
% Final passive clauses: 2582
% Input formulas: 16
% Initial clauses: 34
% 
% Duplicate literals: 1026
% Trivial inequalities: 499
% Fw subsumption resolutions: 4293
% Fw demodulations: 3871
% Bw demodulations: 11
% 
% Simple tautologies: 556
% Equational tautologies: 51
% Forward subsumptions: 10761
% Bw demodulations to eq. taut.: 1
% 
% Binary resolution: 533
% Factoring: 6
% Forward superposition: 7110
% Backward superposition: 7445
% Self superposition: 207
% Equality factoring: 133
% Equality resolution: 32
% 
% Split clauses: 648
% Split components: 1317
% SAT solver clauses: 1539
% SAT solver unit clauses: 32
% SAT solver binary clauses: 235
% 
% Sat splits: 648
% Sat splitting refutations: 4
% 
% TWLsolver clauses: 1534
% TWLsolver calls for satisfiability: 199
% 
% Memory used [KB]: 10490
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.pred_set
% (116684)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 116
% Passive clauses: 868
% Generated clauses: 16141
% Final active clauses: 95
% Final passive clauses: 547
% Input formulas: 16
% Initial clauses: 34
% 
% Duplicate literals: 1053
% Trivial inequalities: 204
% Fw subsumption resolutions: 1359
% Fw demodulations: 1249
% Bw demodulations: 200
% Condensations: 1861
% Global subsumptions: 1
% 
% Simple tautologies: 281
% Equational tautologies: 54
% Forward subsumptions: 6536
% Bw demodulations to eq. taut.: 17
% 
% Binary resolution: 456
% Factoring: 3
% Forward superposition: 4013
% Backward superposition: 4700
% Self superposition: 199
% Equality factoring: 143
% Equality resolution: 17
% 
% Split clauses: 99
% Split components: 208
% SAT solver clauses: 1497
% SAT solver unit clauses: 27
% SAT solver binary clauses: 55
% SAT solver learnt clauses: 2
% 
% Sat splits: 99
% Sat splitting refutations: 10
% 
% TWLsolver clauses: 1493
% TWLsolver calls for satisfiability: 235
% 
% Memory used [KB]: 11385
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.pred_set
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.pred_set
% SZS output start Proof for thm.pred_set
fof(f2812,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f67,f104,f102,f100,f66,f103,f65,f101,f99,f229,f233,f231,f704,f708,f706,f1304,f1305,f1312,f1309,f1306,f1307,f1315,f1308,f1317,f1310,f1314,f1838,f1841,f1858,f1856,f2511,f2611,f2613,f2656,f2657,f2658,f2659,f2779,f2780,f2781,f2783,f2785,f2786,f2788,f2789,f2790,f2793,f2796,f2809,f2811])).
fof(f2811,plain,(
  $false | ($spl0 | $spl3)),
  inference(subsumption_resolution,[],[f2810,f114])).
fof(f114,plain,(
  ( ! [X0,X1] : (s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.EMPTY_0')))) )),
  inference(unit_resulting_resolution,[],[f80,f77])).
fof(f77,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f53])).
fof(f53,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f25])).
fof(f25,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f24])).
fof(f24,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X8] : (s(bool,'F_0') = s(bool,X8) <=> ~p(s(bool,X8)))),
  file('thm.pred_set.EMPTY_UNION','thm.bool.EQ_CLAUSES|split|2')).
fof(f80,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.EMPTY_0'))))) )),
  inference(cnf_transformation,[],[f29])).
fof(f29,plain,(
  ! [X0,X1] : ~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.EMPTY_0'))))),
  inference(flattening,[],[f28])).
fof(f28,plain,(
  ! [X0] : ! [X1] : ~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.EMPTY_0'))))),
  inference(rectify,[],[f16])).
fof(f16,axiom,(
  ! [X6] : ! [X12] : ~p(s(bool,'const.bool.IN_2'(s(X6,X12),s(fun(X6,bool),'const.pred_set.EMPTY_0'))))),
  file('thm.pred_set.EMPTY_UNION','thm.pred_set.NOT_IN_EMPTY')).
fof(f2810,plain,(
  s(bool,'F_0') != s(bool,'const.bool.IN_2'(s(sK0,sK3(sK1,'const.pred_set.EMPTY_0',sK0)),s(fun(sK0,bool),'const.pred_set.EMPTY_0'))) | ($spl0 | $spl3)),
  inference(forward_demodulation,[],[f2805,f2752])).
fof(f2752,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK0,X0),s(fun(sK0,bool),sK1)))) ) | $spl0),
  inference(unit_resulting_resolution,[],[f2705,f77])).
fof(f2705,plain,(
  ( ! [X2] : (~p(s(bool,'const.bool.IN_2'(s(sK0,X2),s(fun(sK0,bool),sK1))))) ) | $spl0),
  inference(subsumption_resolution,[],[f2704,f69])).
fof(f69,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f20])).
fof(f20,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.pred_set.EMPTY_UNION',aHL_FALSITY)).
fof(f2704,plain,(
  ( ! [X2] : (p(s(bool,'F_0')) | ~p(s(bool,'const.bool.IN_2'(s(sK0,X2),s(fun(sK0,bool),sK1))))) ) | $spl0),
  inference(forward_demodulation,[],[f2681,f114])).
fof(f2681,plain,(
  ( ! [X2] : (p(s(bool,'const.bool.IN_2'(s(sK0,X2),s(fun(sK0,bool),'const.pred_set.EMPTY_0')))) | ~p(s(bool,'const.bool.IN_2'(s(sK0,X2),s(fun(sK0,bool),sK1))))) ) | $spl0),
  inference(superposition,[],[f84,f99])).
fof(f84,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.pred_set.UNION_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))))) )),
  inference(cnf_transformation,[],[f59])).
fof(f59,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.pred_set.UNION_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))))) | p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) | p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))) & ((~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) & ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))) | p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.pred_set.UNION_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))))),
  inference(flattening,[],[f58])).
fof(f58,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.pred_set.UNION_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))))) | (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) | p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))))) & ((~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) & ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))) | p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.pred_set.UNION_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))))),
  inference(nnf_transformation,[],[f33])).
fof(f33,plain,(
  ! [X0,X1,X2,X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.pred_set.UNION_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))))) <=> (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) | p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))))),
  inference(flattening,[],[f32])).
fof(f32,plain,(
  ! [X0] : ! [X1,X2,X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.pred_set.UNION_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))))) <=> (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) | p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))))),
  inference(rectify,[],[f17])).
fof(f17,axiom,(
  ! [X6] : ! [X7,X8,X12] : (p(s(bool,'const.bool.IN_2'(s(X6,X12),s(fun(X6,bool),'const.pred_set.UNION_2'(s(fun(X6,bool),X7),s(fun(X6,bool),X8)))))) <=> (p(s(bool,'const.bool.IN_2'(s(X6,X12),s(fun(X6,bool),X7)))) | p(s(bool,'const.bool.IN_2'(s(X6,X12),s(fun(X6,bool),X8))))))),
  file('thm.pred_set.EMPTY_UNION','thm.pred_set.IN_UNION')).
fof(f2805,plain,(
  s(bool,'const.bool.IN_2'(s(sK0,sK3(sK1,'const.pred_set.EMPTY_0',sK0)),s(fun(sK0,bool),'const.pred_set.EMPTY_0'))) != s(bool,'const.bool.IN_2'(s(sK0,sK3(sK1,'const.pred_set.EMPTY_0',sK0)),s(fun(sK0,bool),sK1))) | $spl3),
  inference(unit_resulting_resolution,[],[f102,f82])).
fof(f82,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.bool.IN_2'(s(X0,sK3(X2,X1,X0)),s(fun(X0,bool),X1))) != s(bool,'const.bool.IN_2'(s(X0,sK3(X2,X1,X0)),s(fun(X0,bool),X2))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2)) )),
  inference(cnf_transformation,[],[f57])).
fof(f57,plain,(
  ! [X0,X1,X2] : ((s(fun(X0,bool),X1) != s(fun(X0,bool),X2) | ! [X4] : s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1))) = s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2)))) & (s(bool,'const.bool.IN_2'(s(X0,sK3(X2,X1,X0)),s(fun(X0,bool),X1))) != s(bool,'const.bool.IN_2'(s(X0,sK3(X2,X1,X0)),s(fun(X0,bool),X2))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK3])],[f56])).
fof(f56,plain,(
  ! [X0,X1,X2] : ((s(fun(X0,bool),X1) != s(fun(X0,bool),X2) | ! [X4] : s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1))) = s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2)))) & (? [X3] : s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))) != s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2)))),
  inference(rectify,[],[f55])).
fof(f55,plain,(
  ! [X0,X1,X2] : ((s(fun(X0,bool),X1) != s(fun(X0,bool),X2) | ! [X3] : s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))) = s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))) & (? [X3] : s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))) != s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2)))),
  inference(nnf_transformation,[],[f31])).
fof(f31,plain,(
  ! [X0,X1,X2] : (s(fun(X0,bool),X1) = s(fun(X0,bool),X2) <=> ! [X3] : s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))) = s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))),
  inference(flattening,[],[f30])).
fof(f30,plain,(
  ! [X0] : ! [X1,X2] : (s(fun(X0,bool),X1) = s(fun(X0,bool),X2) <=> ! [X3] : s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))) = s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))),
  inference(rectify,[],[f15])).
fof(f15,axiom,(
  ! [X6] : ! [X7,X8] : (s(fun(X6,bool),X7) = s(fun(X6,bool),X8) <=> ! [X12] : s(bool,'const.bool.IN_2'(s(X6,X12),s(fun(X6,bool),X7))) = s(bool,'const.bool.IN_2'(s(X6,X12),s(fun(X6,bool),X8))))),
  file('thm.pred_set.EMPTY_UNION','thm.pred_set.EXTENSION')).
fof(f2809,plain,(
  $false | ($spl0 | $spl3)),
  inference(subsumption_resolution,[],[f2808,f114])).
fof(f2808,plain,(
  s(bool,'F_0') != s(bool,'const.bool.IN_2'(s(sK0,sK3('const.pred_set.EMPTY_0',sK1,sK0)),s(fun(sK0,bool),'const.pred_set.EMPTY_0'))) | ($spl0 | $spl3)),
  inference(forward_demodulation,[],[f2807,f2752])).
fof(f2807,plain,(
  s(bool,'const.bool.IN_2'(s(sK0,sK3('const.pred_set.EMPTY_0',sK1,sK0)),s(fun(sK0,bool),'const.pred_set.EMPTY_0'))) != s(bool,'const.bool.IN_2'(s(sK0,sK3('const.pred_set.EMPTY_0',sK1,sK0)),s(fun(sK0,bool),sK1))) | $spl3),
  inference(unit_resulting_resolution,[],[f102,f82])).
fof(f2796,plain,(
  $false | ($spl0 | $spl5)),
  inference(subsumption_resolution,[],[f2795,f2733])).
fof(f2733,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,'const.bool.IN_2'(s(sK0,X0),s(fun(sK0,bool),sK2)))) ) | $spl0),
  inference(unit_resulting_resolution,[],[f2703,f72])).
fof(f72,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'T_0') != s(bool,X0)) )),
  inference(cnf_transformation,[],[f51])).
fof(f51,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f22])).
fof(f22,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X8] : (s(bool,'T_0') = s(bool,X8) <=> p(s(bool,X8)))),
  file('thm.pred_set.EMPTY_UNION','thm.bool.EQ_CLAUSES|split|1')).
fof(f2703,plain,(
  ( ! [X1] : (~p(s(bool,'const.bool.IN_2'(s(sK0,X1),s(fun(sK0,bool),sK2))))) ) | $spl0),
  inference(subsumption_resolution,[],[f2702,f69])).
fof(f2702,plain,(
  ( ! [X1] : (p(s(bool,'F_0')) | ~p(s(bool,'const.bool.IN_2'(s(sK0,X1),s(fun(sK0,bool),sK2))))) ) | $spl0),
  inference(forward_demodulation,[],[f2680,f114])).
fof(f2680,plain,(
  ( ! [X1] : (p(s(bool,'const.bool.IN_2'(s(sK0,X1),s(fun(sK0,bool),'const.pred_set.EMPTY_0')))) | ~p(s(bool,'const.bool.IN_2'(s(sK0,X1),s(fun(sK0,bool),sK2))))) ) | $spl0),
  inference(superposition,[],[f85,f99])).
fof(f85,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.pred_set.UNION_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))) )),
  inference(cnf_transformation,[],[f59])).
fof(f2795,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK3('const.pred_set.EMPTY_0',sK2,sK0)),s(fun(sK0,bool),sK2))) | $spl5),
  inference(condensation,[],[f2794])).
fof(f2794,plain,(
  ( ! [X2] : (s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK3('const.pred_set.EMPTY_0',sK2,sK0)),s(fun(sK0,bool),sK2))) | s(bool,'T_0') = s(bool,X2)) ) | $spl5),
  inference(subsumption_resolution,[],[f2775,f70])).
fof(f70,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.pred_set.EMPTY_UNION',aHL_BOOL_CASES)).
fof(f2775,plain,(
  ( ! [X2] : (s(bool,'F_0') != s(bool,X2) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK3('const.pred_set.EMPTY_0',sK2,sK0)),s(fun(sK0,bool),sK2))) | s(bool,'T_0') = s(bool,X2)) ) | $spl5),
  inference(superposition,[],[f2542,f123])).
fof(f123,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f70,f70])).
fof(f2542,plain,(
  s(bool,'F_0') != s(bool,'const.bool.IN_2'(s(sK0,sK3('const.pred_set.EMPTY_0',sK2,sK0)),s(fun(sK0,bool),sK2))) | $spl5),
  inference(forward_demodulation,[],[f2541,f114])).
fof(f2541,plain,(
  s(bool,'const.bool.IN_2'(s(sK0,sK3('const.pred_set.EMPTY_0',sK2,sK0)),s(fun(sK0,bool),'const.pred_set.EMPTY_0'))) != s(bool,'const.bool.IN_2'(s(sK0,sK3('const.pred_set.EMPTY_0',sK2,sK0)),s(fun(sK0,bool),sK2))) | $spl5),
  inference(unit_resulting_resolution,[],[f104,f82])).
fof(f2793,plain,(
  $false | ($spl0 | $spl5)),
  inference(subsumption_resolution,[],[f2792,f2733])).
fof(f2792,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK3('const.pred_set.EMPTY_0',sK2,sK0)),s(fun(sK0,bool),sK2))) | $spl5),
  inference(condensation,[],[f2791])).
fof(f2791,plain,(
  ( ! [X1] : (s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK3('const.pred_set.EMPTY_0',sK2,sK0)),s(fun(sK0,bool),sK2)))) ) | $spl5),
  inference(subsumption_resolution,[],[f2774,f70])).
fof(f2774,plain,(
  ( ! [X1] : (s(bool,'F_0') != s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK3('const.pred_set.EMPTY_0',sK2,sK0)),s(fun(sK0,bool),sK2)))) ) | $spl5),
  inference(superposition,[],[f2542,f123])).
fof(f2790,plain,(
  $false | ($spl0 | $spl5)),
  inference(subsumption_resolution,[],[f2777,f2733])).
fof(f2777,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK3('const.pred_set.EMPTY_0',sK2,sK0)),s(fun(sK0,bool),sK2))) | $spl5),
  inference(trivial_inequality_removal,[],[f2772])).
fof(f2772,plain,(
  s(bool,'F_0') != s(bool,'F_0') | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK3('const.pred_set.EMPTY_0',sK2,sK0)),s(fun(sK0,bool),sK2))) | $spl5),
  inference(superposition,[],[f2542,f70])).
fof(f2789,plain,(
  $false | ($spl0 | $spl5)),
  inference(subsumption_resolution,[],[f2764,f2733])).
fof(f2764,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK3('const.pred_set.EMPTY_0',sK2,sK0)),s(fun(sK0,bool),sK2))) | $spl5),
  inference(unit_resulting_resolution,[],[f2542,f70])).
fof(f2788,plain,(
  $false | ($spl0 | $spl5)),
  inference(subsumption_resolution,[],[f2787,f69])).
fof(f2787,plain,(
  p(s(bool,'F_0')) | ($spl0 | $spl5)),
  inference(forward_demodulation,[],[f2765,f2732])).
fof(f2732,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK0,X0),s(fun(sK0,bool),sK2)))) ) | $spl0),
  inference(unit_resulting_resolution,[],[f2703,f77])).
fof(f2765,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK0,sK3('const.pred_set.EMPTY_0',sK2,sK0)),s(fun(sK0,bool),sK2)))) | $spl5),
  inference(unit_resulting_resolution,[],[f2542,f77])).
fof(f2786,plain,(
  $false | ($spl0 | $spl5)),
  inference(subsumption_resolution,[],[f2766,f2733])).
fof(f2766,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK3('const.pred_set.EMPTY_0',sK2,sK0)),s(fun(sK0,bool),sK2))) | $spl5),
  inference(unit_resulting_resolution,[],[f107,f2542,f123])).
fof(f107,plain,(
  s(bool,'T_0') != s(bool,'F_0')),
  inference(unit_resulting_resolution,[],[f69,f72])).
fof(f2785,plain,(
  $false | ($spl0 | $spl5)),
  inference(subsumption_resolution,[],[f2784,f69])).
fof(f2784,plain,(
  p(s(bool,'F_0')) | ($spl0 | $spl5)),
  inference(forward_demodulation,[],[f2767,f2732])).
fof(f2767,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK0,sK3('const.pred_set.EMPTY_0',sK2,sK0)),s(fun(sK0,bool),sK2)))) | $spl5),
  inference(unit_resulting_resolution,[],[f107,f2542,f152])).
fof(f152,plain,(
  ( ! [X2,X3] : (p(s(bool,X3)) | s(bool,X2) = s(bool,X3) | s(bool,'T_0') = s(bool,X2)) )),
  inference(subsumption_resolution,[],[f149,f69])).
fof(f149,plain,(
  ( ! [X2,X3] : (p(s(bool,'F_0')) | p(s(bool,X3)) | s(bool,X2) = s(bool,X3) | s(bool,'T_0') = s(bool,X2)) )),
  inference(superposition,[],[f86,f70])).
fof(f86,plain,(
  ( ! [X0,X1] : (p(s(bool,X1)) | p(s(bool,X0)) | s(bool,X0) = s(bool,X1)) )),
  inference(cnf_transformation,[],[f44])).
fof(f44,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | (p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1))),
  inference(flattening,[],[f43])).
fof(f43,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | ((p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1)))),
  inference(ennf_transformation,[],[f34])).
fof(f34,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) => p(s(bool,X1))) => ((p(s(bool,X1)) => p(s(bool,X0))) => s(bool,X0) = s(bool,X1)))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X9,X10] : ((p(s(bool,X9)) => p(s(bool,X10))) => ((p(s(bool,X10)) => p(s(bool,X9))) => s(bool,X9) = s(bool,X10)))),
  file('thm.pred_set.EMPTY_UNION','thm.bool.IMP_ANTISYM_AX')).
fof(f2783,plain,(
  $false | ($spl0 | $spl5)),
  inference(subsumption_resolution,[],[f2782,f69])).
fof(f2782,plain,(
  p(s(bool,'F_0')) | ($spl0 | $spl5)),
  inference(forward_demodulation,[],[f2768,f2732])).
fof(f2768,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK0,sK3('const.pred_set.EMPTY_0',sK2,sK0)),s(fun(sK0,bool),sK2)))) | $spl5),
  inference(unit_resulting_resolution,[],[f69,f2542,f86])).
fof(f2781,plain,(
  $false | ($spl0 | $spl5)),
  inference(subsumption_resolution,[],[f2769,f2733])).
fof(f2769,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK3('const.pred_set.EMPTY_0',sK2,sK0)),s(fun(sK0,bool),sK2))) | $spl5),
  inference(unit_resulting_resolution,[],[f107,f2542,f123])).
fof(f2780,plain,(
  $false | ($spl0 | $spl5)),
  inference(subsumption_resolution,[],[f2770,f2733])).
fof(f2770,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK3('const.pred_set.EMPTY_0',sK2,sK0)),s(fun(sK0,bool),sK2))) | $spl5),
  inference(unit_resulting_resolution,[],[f69,f2542,f152])).
fof(f2779,plain,(
  $false | ($spl0 | $spl5)),
  inference(subsumption_resolution,[],[f2778,f69])).
fof(f2778,plain,(
  p(s(bool,'F_0')) | ($spl0 | $spl5)),
  inference(forward_demodulation,[],[f2771,f2732])).
fof(f2771,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK0,sK3('const.pred_set.EMPTY_0',sK2,sK0)),s(fun(sK0,bool),sK2)))) | $spl5),
  inference(unit_resulting_resolution,[],[f69,f2542,f86])).
fof(f2659,plain,(
  $false | ($spl0 | $spl2 | $spl5)),
  inference(subsumption_resolution,[],[f2652,f104])).
fof(f2652,plain,(
  s(fun(sK0,bool),'const.pred_set.EMPTY_0') = s(fun(sK0,bool),sK2) | ($spl0 | $spl2)),
  inference(trivial_inequality_removal,[],[f2621])).
fof(f2621,plain,(
  s(bool,'F_0') != s(bool,'F_0') | s(fun(sK0,bool),'const.pred_set.EMPTY_0') = s(fun(sK0,bool),sK2) | ($spl0 | $spl2)),
  inference(superposition,[],[f445,f2598])).
fof(f2598,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK0,X0),s(fun(sK0,bool),sK2)))) ) | ($spl0 | $spl2)),
  inference(unit_resulting_resolution,[],[f2571,f77])).
fof(f2571,plain,(
  ( ! [X1] : (~p(s(bool,'const.bool.IN_2'(s(sK0,X1),s(fun(sK0,bool),sK2))))) ) | ($spl0 | $spl2)),
  inference(subsumption_resolution,[],[f2570,f69])).
fof(f2570,plain,(
  ( ! [X1] : (p(s(bool,'F_0')) | ~p(s(bool,'const.bool.IN_2'(s(sK0,X1),s(fun(sK0,bool),sK2))))) ) | ($spl0 | $spl2)),
  inference(forward_demodulation,[],[f2549,f114])).
fof(f2549,plain,(
  ( ! [X1] : (p(s(bool,'const.bool.IN_2'(s(sK0,X1),s(fun(sK0,bool),'const.pred_set.EMPTY_0')))) | ~p(s(bool,'const.bool.IN_2'(s(sK0,X1),s(fun(sK0,bool),sK2))))) ) | ($spl0 | $spl2)),
  inference(superposition,[],[f85,f2535])).
fof(f2535,plain,(
  s(fun(sK0,bool),'const.pred_set.EMPTY_0') = s(fun(sK0,bool),'const.pred_set.UNION_2'(s(fun(sK0,bool),'const.pred_set.EMPTY_0'),s(fun(sK0,bool),sK2))) | ($spl0 | $spl2)),
  inference(forward_demodulation,[],[f99,f101])).
fof(f445,plain,(
  ( ! [X0] : (s(bool,'F_0') != s(bool,'const.bool.IN_2'(s(sK0,sK3(sK1,X0,sK0)),s(fun(sK0,bool),X0))) | s(fun(sK0,bool),'const.pred_set.EMPTY_0') = s(fun(sK0,bool),X0)) ) | $spl2),
  inference(forward_demodulation,[],[f444,f101])).
fof(f444,plain,(
  ( ! [X0] : (s(bool,'F_0') != s(bool,'const.bool.IN_2'(s(sK0,sK3(sK1,X0,sK0)),s(fun(sK0,bool),X0))) | s(fun(sK0,bool),sK1) = s(fun(sK0,bool),X0)) ) | $spl2),
  inference(forward_demodulation,[],[f430,f114])).
fof(f430,plain,(
  ( ! [X0] : (s(bool,'const.bool.IN_2'(s(sK0,sK3(sK1,X0,sK0)),s(fun(sK0,bool),'const.pred_set.EMPTY_0'))) != s(bool,'const.bool.IN_2'(s(sK0,sK3(sK1,X0,sK0)),s(fun(sK0,bool),X0))) | s(fun(sK0,bool),sK1) = s(fun(sK0,bool),X0)) ) | $spl2),
  inference(superposition,[],[f82,f101])).
fof(f2658,plain,(
  $false | ($spl0 | $spl2 | $spl5)),
  inference(subsumption_resolution,[],[f2653,f104])).
fof(f2653,plain,(
  s(fun(sK0,bool),'const.pred_set.EMPTY_0') = s(fun(sK0,bool),sK2) | ($spl0 | $spl2)),
  inference(trivial_inequality_removal,[],[f2620])).
fof(f2620,plain,(
  s(bool,'F_0') != s(bool,'F_0') | s(fun(sK0,bool),'const.pred_set.EMPTY_0') = s(fun(sK0,bool),sK2) | ($spl0 | $spl2)),
  inference(superposition,[],[f439,f2598])).
fof(f439,plain,(
  ( ! [X0] : (s(bool,'F_0') != s(bool,'const.bool.IN_2'(s(sK0,sK3(X0,sK1,sK0)),s(fun(sK0,bool),X0))) | s(fun(sK0,bool),'const.pred_set.EMPTY_0') = s(fun(sK0,bool),X0)) ) | $spl2),
  inference(forward_demodulation,[],[f438,f101])).
fof(f438,plain,(
  ( ! [X0] : (s(bool,'F_0') != s(bool,'const.bool.IN_2'(s(sK0,sK3(X0,sK1,sK0)),s(fun(sK0,bool),X0))) | s(fun(sK0,bool),sK1) = s(fun(sK0,bool),X0)) ) | $spl2),
  inference(forward_demodulation,[],[f423,f114])).
fof(f423,plain,(
  ( ! [X0] : (s(bool,'const.bool.IN_2'(s(sK0,sK3(X0,sK1,sK0)),s(fun(sK0,bool),'const.pred_set.EMPTY_0'))) != s(bool,'const.bool.IN_2'(s(sK0,sK3(X0,sK1,sK0)),s(fun(sK0,bool),X0))) | s(fun(sK0,bool),sK1) = s(fun(sK0,bool),X0)) ) | $spl2),
  inference(superposition,[],[f82,f101])).
fof(f2657,plain,(
  $false | ($spl0 | $spl2 | $spl5)),
  inference(subsumption_resolution,[],[f2610,f104])).
fof(f2610,plain,(
  s(fun(sK0,bool),'const.pred_set.EMPTY_0') = s(fun(sK0,bool),sK2) | ($spl0 | $spl2)),
  inference(unit_resulting_resolution,[],[f2598,f439])).
fof(f2656,plain,(
  $false | ($spl0 | $spl2 | $spl5)),
  inference(subsumption_resolution,[],[f2612,f104])).
fof(f2612,plain,(
  s(fun(sK0,bool),'const.pred_set.EMPTY_0') = s(fun(sK0,bool),sK2) | ($spl0 | $spl2)),
  inference(unit_resulting_resolution,[],[f2598,f445])).
fof(f2613,plain,(
  $false | ($spl0 | $spl2 | $spl5)),
  inference(unit_resulting_resolution,[],[f104,f2598,f445])).
fof(f2611,plain,(
  $false | ($spl0 | $spl2 | $spl5)),
  inference(unit_resulting_resolution,[],[f104,f2598,f439])).
fof(f2511,plain,(
  $false | ($spl1 | $spl2 | $spl4)),
  inference(subsumption_resolution,[],[f2510,f69])).
fof(f2510,plain,(
  p(s(bool,'F_0')) | ($spl1 | $spl2 | $spl4)),
  inference(forward_demodulation,[],[f2509,f114])).
fof(f2509,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK0,sK3('const.pred_set.EMPTY_0','const.pred_set.UNION_2'(s(fun(sK0,bool),'const.pred_set.EMPTY_0'),s(fun(sK0,bool),'const.pred_set.EMPTY_0')),sK0)),s(fun(sK0,bool),'const.pred_set.EMPTY_0')))) | ($spl1 | $spl2 | $spl4)),
  inference(subsumption_resolution,[],[f2503,f68])).
fof(f68,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.pred_set.EMPTY_UNION',aHL_TRUTH)).
fof(f2503,plain,(
  ~p(s(bool,'T_0')) | p(s(bool,'const.bool.IN_2'(s(sK0,sK3('const.pred_set.EMPTY_0','const.pred_set.UNION_2'(s(fun(sK0,bool),'const.pred_set.EMPTY_0'),s(fun(sK0,bool),'const.pred_set.EMPTY_0')),sK0)),s(fun(sK0,bool),'const.pred_set.EMPTY_0')))) | ($spl1 | $spl2 | $spl4)),
  inference(duplicate_literal_removal,[],[f2460])).
fof(f2460,plain,(
  ~p(s(bool,'T_0')) | p(s(bool,'const.bool.IN_2'(s(sK0,sK3('const.pred_set.EMPTY_0','const.pred_set.UNION_2'(s(fun(sK0,bool),'const.pred_set.EMPTY_0'),s(fun(sK0,bool),'const.pred_set.EMPTY_0')),sK0)),s(fun(sK0,bool),'const.pred_set.EMPTY_0')))) | p(s(bool,'const.bool.IN_2'(s(sK0,sK3('const.pred_set.EMPTY_0','const.pred_set.UNION_2'(s(fun(sK0,bool),'const.pred_set.EMPTY_0'),s(fun(sK0,bool),'const.pred_set.EMPTY_0')),sK0)),s(fun(sK0,bool),'const.pred_set.EMPTY_0')))) | ($spl1 | $spl2 | $spl4)),
  inference(superposition,[],[f83,f524])).
fof(f524,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK3('const.pred_set.EMPTY_0','const.pred_set.UNION_2'(s(fun(sK0,bool),'const.pred_set.EMPTY_0'),s(fun(sK0,bool),'const.pred_set.EMPTY_0')),sK0)),s(fun(sK0,bool),'const.pred_set.UNION_2'(s(fun(sK0,bool),'const.pred_set.EMPTY_0'),s(fun(sK0,bool),'const.pred_set.EMPTY_0'))))) | ($spl1 | $spl2 | $spl4)),
  inference(unit_resulting_resolution,[],[f69,f436,f152])).
fof(f436,plain,(
  s(bool,'F_0') != s(bool,'const.bool.IN_2'(s(sK0,sK3('const.pred_set.EMPTY_0','const.pred_set.UNION_2'(s(fun(sK0,bool),'const.pred_set.EMPTY_0'),s(fun(sK0,bool),'const.pred_set.EMPTY_0')),sK0)),s(fun(sK0,bool),'const.pred_set.UNION_2'(s(fun(sK0,bool),'const.pred_set.EMPTY_0'),s(fun(sK0,bool),'const.pred_set.EMPTY_0'))))) | ($spl1 | $spl2 | $spl4)),
  inference(forward_demodulation,[],[f422,f114])).
fof(f422,plain,(
  s(bool,'const.bool.IN_2'(s(sK0,sK3('const.pred_set.EMPTY_0','const.pred_set.UNION_2'(s(fun(sK0,bool),'const.pred_set.EMPTY_0'),s(fun(sK0,bool),'const.pred_set.EMPTY_0')),sK0)),s(fun(sK0,bool),'const.pred_set.EMPTY_0'))) != s(bool,'const.bool.IN_2'(s(sK0,sK3('const.pred_set.EMPTY_0','const.pred_set.UNION_2'(s(fun(sK0,bool),'const.pred_set.EMPTY_0'),s(fun(sK0,bool),'const.pred_set.EMPTY_0')),sK0)),s(fun(sK0,bool),'const.pred_set.UNION_2'(s(fun(sK0,bool),'const.pred_set.EMPTY_0'),s(fun(sK0,bool),'const.pred_set.EMPTY_0'))))) | ($spl1 | $spl2 | $spl4)),
  inference(unit_resulting_resolution,[],[f106,f82])).
fof(f106,plain,(
  s(fun(sK0,bool),'const.pred_set.EMPTY_0') != s(fun(sK0,bool),'const.pred_set.UNION_2'(s(fun(sK0,bool),'const.pred_set.EMPTY_0'),s(fun(sK0,bool),'const.pred_set.EMPTY_0'))) | ($spl1 | $spl2 | $spl4)),
  inference(forward_demodulation,[],[f105,f101])).
fof(f105,plain,(
  s(fun(sK0,bool),'const.pred_set.EMPTY_0') != s(fun(sK0,bool),'const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),'const.pred_set.EMPTY_0'))) | ($spl1 | $spl4)),
  inference(forward_demodulation,[],[f100,f103])).
fof(f83,plain,(
  ( ! [X2,X0,X3,X1] : (~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.pred_set.UNION_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))))) | p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) | p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))) )),
  inference(cnf_transformation,[],[f59])).
fof(f1856,plain,(
  ( ! [X4,X2,X3] : (s(fun(bool,bool),X2) = s(fun(bool,bool),X3) | s(bool,'T_0') = s(bool,X4) | s(bool,X4) = s(bool,sK4(X2,X3,bool,bool)) | s(bool,'T_0') = s(bool,g(s(bool,sK4(X2,X3,bool,bool))))) ) | $spl26),
  inference(cnf_transformation,[],[f1856_D])).
fof(f1856_D,plain,(
  ( ! [X4,X2,X3] : (s(fun(bool,bool),X2) = s(fun(bool,bool),X3) | s(bool,'T_0') = s(bool,X4) | s(bool,X4) = s(bool,sK4(X2,X3,bool,bool)) | s(bool,'T_0') = s(bool,g(s(bool,sK4(X2,X3,bool,bool))))) ) <=> ~$spl26),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl26])])).
fof(f1858,plain,(
  s(bool,'F_0') != s(bool,f(s(bool,'T_0'))) | $spl29),
  inference(cnf_transformation,[],[f1858_D])).
fof(f1858_D,plain,(
  s(bool,'F_0') != s(bool,f(s(bool,'T_0'))) <=> ~$spl29),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl29])])).
fof(f1841,plain,(
  ( ! [X12,X13,X11] : (s(bool,'F_0') != s(bool,f(s(bool,'T_0'))) | s(fun(bool,bool),X11) = s(fun(bool,bool),X12) | s(bool,'T_0') = s(bool,g(s(bool,sK4(X11,X12,bool,bool)))) | s(bool,X13) = s(bool,sK4(X11,X12,bool,bool)) | s(bool,'T_0') = s(bool,X13)) )),
  inference(superposition,[],[f197,f123])).
fof(f197,plain,(
  ( ! [X2,X0,X1] : (s(bool,'F_0') != s(bool,f(s(X0,sK4(X1,X2,bool,X0)))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2) | s(bool,'T_0') = s(bool,g(s(X0,sK4(X1,X2,bool,X0))))) )),
  inference(superposition,[],[f98,f70])).
fof(f98,plain,(
  ( ! [X2,X0,X3,X1] : (s(X1,f(s(X0,sK4(X3,X2,X1,X0)))) != s(X1,g(s(X0,sK4(X3,X2,X1,X0)))) | s(fun(X0,X1),X2) = s(fun(X0,X1),X3)) )),
  inference(cnf_transformation,[],[f64])).
fof(f64,plain,(
  ! [X0,X1,X2,X3] : (s(X1,f(s(X0,sK4(X3,X2,X1,X0)))) != s(X1,g(s(X0,sK4(X3,X2,X1,X0)))) | s(fun(X0,X1),X2) = s(fun(X0,X1),X3))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK4])],[f47])).
fof(f47,plain,(
  ! [X0,X1,X2,X3] : (? [X4] : s(X1,f(s(X0,X4))) != s(X1,g(s(X0,X4))) | s(fun(X0,X1),X2) = s(fun(X0,X1),X3))),
  inference(ennf_transformation,[],[f40])).
fof(f40,plain,(
  ! [X0,X1,X2,X3] : (! [X4] : s(X1,f(s(X0,X4))) = s(X1,g(s(X0,X4))) => s(fun(X0,X1),X2) = s(fun(X0,X1),X3))),
  inference(flattening,[],[f39])).
fof(f39,plain,(
  ! [X0,X1] : ! [X2,X3] : (! [X4] : s(X1,f(s(X0,X4))) = s(X1,g(s(X0,X4))) => s(fun(X0,X1),X2) = s(fun(X0,X1),X3))),
  inference(rectify,[],[f4])).
fof(f4,axiom,(
  ! [X1,X2] : ! [X3,X4] : (! [X5] : s(X2,f(s(X1,X5))) = s(X2,g(s(X1,X5))) => s(fun(X1,X2),X3) = s(fun(X1,X2),X4))),
  file('thm.pred_set.EMPTY_UNION',aHL_EXT)).
fof(f1838,plain,(
  ( ! [X4,X2,X3] : (s(bool,'F_0') != s(bool,f(s(bool,'T_0'))) | s(fun(bool,bool),X2) = s(fun(bool,bool),X3) | s(bool,'T_0') = s(bool,g(s(bool,sK4(X2,X3,bool,bool)))) | s(bool,X4) = s(bool,sK4(X2,X3,bool,bool)) | s(bool,'T_0') = s(bool,X4)) )),
  inference(superposition,[],[f197,f123])).
fof(f1314,plain,(
  s(bool,'T_0') = s(bool,g(s(bool,'F_0'))) | $spl20),
  inference(cnf_transformation,[],[f1314_D])).
fof(f1314_D,plain,(
  s(bool,'T_0') = s(bool,g(s(bool,'F_0'))) <=> ~$spl20),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl20])])).
fof(f1310,plain,(
  ( ! [X0,X1] : (s(fun(bool,bool),X0) = s(fun(bool,bool),X1) | s(bool,'T_0') = s(bool,sK4(X0,X1,bool,bool))) ) | $spl16),
  inference(cnf_transformation,[],[f1310_D])).
fof(f1310_D,plain,(
  ( ! [X0,X1] : (s(fun(bool,bool),X0) = s(fun(bool,bool),X1) | s(bool,'T_0') = s(bool,sK4(X0,X1,bool,bool))) ) <=> ~$spl16),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl16])])).
fof(f1317,plain,(
  s(bool,'F_0') != s(bool,f(s(bool,'F_0'))) | $spl25),
  inference(cnf_transformation,[],[f1317_D])).
fof(f1317_D,plain,(
  s(bool,'F_0') != s(bool,f(s(bool,'F_0'))) <=> ~$spl25),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl25])])).
fof(f1308,plain,(
  ( ! [X12,X13] : (s(bool,'F_0') != s(bool,f(s(bool,'F_0'))) | s(fun(bool,bool),X12) = s(fun(bool,bool),X13) | s(bool,'T_0') = s(bool,sK4(X12,X13,bool,bool)) | s(bool,'T_0') = s(bool,g(s(bool,'F_0')))) )),
  inference(superposition,[],[f196,f70])).
fof(f196,plain,(
  ( ! [X2,X0,X1] : (s(X2,f(s(bool,'F_0'))) != s(X2,g(s(bool,'F_0'))) | s(fun(bool,X2),X0) = s(fun(bool,X2),X1) | s(bool,'T_0') = s(bool,sK4(X0,X1,X2,bool))) )),
  inference(superposition,[],[f98,f70])).
fof(f1315,plain,(
  ( ! [X6] : (s(bool,X6) != s(bool,f(s(bool,'F_0'))) | s(bool,'T_0') = s(bool,X6)) ) | $spl22),
  inference(cnf_transformation,[],[f1315_D])).
fof(f1315_D,plain,(
  ( ! [X6] : (s(bool,X6) != s(bool,f(s(bool,'F_0'))) | s(bool,'T_0') = s(bool,X6)) ) <=> ~$spl22),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl22])])).
fof(f1307,plain,(
  ( ! [X10,X11,X9] : (s(bool,X9) != s(bool,f(s(bool,'F_0'))) | s(fun(bool,bool),X10) = s(fun(bool,bool),X11) | s(bool,'T_0') = s(bool,sK4(X10,X11,bool,bool)) | s(bool,'T_0') = s(bool,X9) | s(bool,'T_0') = s(bool,g(s(bool,'F_0')))) )),
  inference(superposition,[],[f196,f123])).
fof(f1306,plain,(
  ( ! [X6,X8,X7] : (s(bool,X6) != s(bool,f(s(bool,'F_0'))) | s(fun(bool,bool),X7) = s(fun(bool,bool),X8) | s(bool,'T_0') = s(bool,sK4(X7,X8,bool,bool)) | s(bool,'T_0') = s(bool,g(s(bool,'F_0'))) | s(bool,'T_0') = s(bool,X6)) )),
  inference(superposition,[],[f196,f123])).
fof(f1309,plain,(
  ( ! [X2] : (s(bool,X2) = s(bool,g(s(bool,'F_0'))) | s(bool,'T_0') = s(bool,X2)) ) | $spl14),
  inference(cnf_transformation,[],[f1309_D])).
fof(f1309_D,plain,(
  ( ! [X2] : (s(bool,X2) = s(bool,g(s(bool,'F_0'))) | s(bool,'T_0') = s(bool,X2)) ) <=> ~$spl14),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl14])])).
fof(f1312,plain,(
  s(bool,'T_0') != s(bool,f(s(bool,'F_0'))) | $spl19),
  inference(cnf_transformation,[],[f1312_D])).
fof(f1312_D,plain,(
  s(bool,'T_0') != s(bool,f(s(bool,'F_0'))) <=> ~$spl19),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl19])])).
fof(f1305,plain,(
  ( ! [X4,X5,X3] : (s(bool,'T_0') != s(bool,f(s(bool,'F_0'))) | s(fun(bool,bool),X3) = s(fun(bool,bool),X4) | s(bool,'T_0') = s(bool,sK4(X3,X4,bool,bool)) | s(bool,X5) = s(bool,g(s(bool,'F_0'))) | s(bool,'T_0') = s(bool,X5)) )),
  inference(superposition,[],[f196,f123])).
fof(f1304,plain,(
  ( ! [X2,X0,X1] : (s(bool,'T_0') != s(bool,f(s(bool,'F_0'))) | s(fun(bool,bool),X0) = s(fun(bool,bool),X1) | s(bool,'T_0') = s(bool,sK4(X0,X1,bool,bool)) | s(bool,X2) = s(bool,g(s(bool,'F_0'))) | s(bool,'T_0') = s(bool,X2)) )),
  inference(superposition,[],[f196,f123])).
fof(f706,plain,(
  s(bool,'T_0') = s(bool,g(s(sK0,sK4('const.pred_set.EMPTY_0','const.pred_set.UNION_2'(s(fun(sK0,bool),'const.pred_set.EMPTY_0'),s(fun(sK0,bool),'const.pred_set.EMPTY_0')),bool,sK0)))) | $spl10),
  inference(cnf_transformation,[],[f706_D])).
fof(f706_D,plain,(
  s(bool,'T_0') = s(bool,g(s(sK0,sK4('const.pred_set.EMPTY_0','const.pred_set.UNION_2'(s(fun(sK0,bool),'const.pred_set.EMPTY_0'),s(fun(sK0,bool),'const.pred_set.EMPTY_0')),bool,sK0)))) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f708,plain,(
  s(bool,'F_0') != s(bool,f(s(sK0,sK4('const.pred_set.EMPTY_0','const.pred_set.UNION_2'(s(fun(sK0,bool),'const.pred_set.EMPTY_0'),s(fun(sK0,bool),'const.pred_set.EMPTY_0')),bool,sK0)))) | $spl13),
  inference(cnf_transformation,[],[f708_D])).
fof(f708_D,plain,(
  s(bool,'F_0') != s(bool,f(s(sK0,sK4('const.pred_set.EMPTY_0','const.pred_set.UNION_2'(s(fun(sK0,bool),'const.pred_set.EMPTY_0'),s(fun(sK0,bool),'const.pred_set.EMPTY_0')),bool,sK0)))) <=> ~$spl13),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl13])])).
fof(f704,plain,(
  s(bool,'F_0') != s(bool,f(s(sK0,sK4('const.pred_set.EMPTY_0','const.pred_set.UNION_2'(s(fun(sK0,bool),'const.pred_set.EMPTY_0'),s(fun(sK0,bool),'const.pred_set.EMPTY_0')),bool,sK0)))) | s(bool,'T_0') = s(bool,g(s(sK0,sK4('const.pred_set.EMPTY_0','const.pred_set.UNION_2'(s(fun(sK0,bool),'const.pred_set.EMPTY_0'),s(fun(sK0,bool),'const.pred_set.EMPTY_0')),bool,sK0)))) | ($spl1 | $spl2 | $spl4)),
  inference(superposition,[],[f195,f70])).
fof(f195,plain,(
  s(bool,f(s(sK0,sK4('const.pred_set.EMPTY_0','const.pred_set.UNION_2'(s(fun(sK0,bool),'const.pred_set.EMPTY_0'),s(fun(sK0,bool),'const.pred_set.EMPTY_0')),bool,sK0)))) != s(bool,g(s(sK0,sK4('const.pred_set.EMPTY_0','const.pred_set.UNION_2'(s(fun(sK0,bool),'const.pred_set.EMPTY_0'),s(fun(sK0,bool),'const.pred_set.EMPTY_0')),bool,sK0)))) | ($spl1 | $spl2 | $spl4)),
  inference(unit_resulting_resolution,[],[f106,f98])).
fof(f231,plain,(
  s(bool,'T_0') = s(bool,g(s(sK0,sK4('const.pred_set.UNION_2'(s(fun(sK0,bool),'const.pred_set.EMPTY_0'),s(fun(sK0,bool),'const.pred_set.EMPTY_0')),'const.pred_set.EMPTY_0',bool,sK0)))) | $spl6),
  inference(cnf_transformation,[],[f231_D])).
fof(f231_D,plain,(
  s(bool,'T_0') = s(bool,g(s(sK0,sK4('const.pred_set.UNION_2'(s(fun(sK0,bool),'const.pred_set.EMPTY_0'),s(fun(sK0,bool),'const.pred_set.EMPTY_0')),'const.pred_set.EMPTY_0',bool,sK0)))) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f233,plain,(
  s(bool,'F_0') != s(bool,f(s(sK0,sK4('const.pred_set.UNION_2'(s(fun(sK0,bool),'const.pred_set.EMPTY_0'),s(fun(sK0,bool),'const.pred_set.EMPTY_0')),'const.pred_set.EMPTY_0',bool,sK0)))) | $spl9),
  inference(cnf_transformation,[],[f233_D])).
fof(f233_D,plain,(
  s(bool,'F_0') != s(bool,f(s(sK0,sK4('const.pred_set.UNION_2'(s(fun(sK0,bool),'const.pred_set.EMPTY_0'),s(fun(sK0,bool),'const.pred_set.EMPTY_0')),'const.pred_set.EMPTY_0',bool,sK0)))) <=> ~$spl9),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl9])])).
fof(f229,plain,(
  s(bool,'F_0') != s(bool,f(s(sK0,sK4('const.pred_set.UNION_2'(s(fun(sK0,bool),'const.pred_set.EMPTY_0'),s(fun(sK0,bool),'const.pred_set.EMPTY_0')),'const.pred_set.EMPTY_0',bool,sK0)))) | s(bool,'T_0') = s(bool,g(s(sK0,sK4('const.pred_set.UNION_2'(s(fun(sK0,bool),'const.pred_set.EMPTY_0'),s(fun(sK0,bool),'const.pred_set.EMPTY_0')),'const.pred_set.EMPTY_0',bool,sK0)))) | ($spl1 | $spl2 | $spl4)),
  inference(superposition,[],[f194,f70])).
fof(f194,plain,(
  s(bool,f(s(sK0,sK4('const.pred_set.UNION_2'(s(fun(sK0,bool),'const.pred_set.EMPTY_0'),s(fun(sK0,bool),'const.pred_set.EMPTY_0')),'const.pred_set.EMPTY_0',bool,sK0)))) != s(bool,g(s(sK0,sK4('const.pred_set.UNION_2'(s(fun(sK0,bool),'const.pred_set.EMPTY_0'),s(fun(sK0,bool),'const.pred_set.EMPTY_0')),'const.pred_set.EMPTY_0',bool,sK0)))) | ($spl1 | $spl2 | $spl4)),
  inference(unit_resulting_resolution,[],[f106,f98])).
fof(f99,plain,(
  s(fun(sK0,bool),'const.pred_set.EMPTY_0') = s(fun(sK0,bool),'const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))) | $spl0),
  inference(cnf_transformation,[],[f99_D])).
fof(f99_D,plain,(
  s(fun(sK0,bool),'const.pred_set.EMPTY_0') = s(fun(sK0,bool),'const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f101,plain,(
  s(fun(sK0,bool),'const.pred_set.EMPTY_0') = s(fun(sK0,bool),sK1) | $spl2),
  inference(cnf_transformation,[],[f101_D])).
fof(f101_D,plain,(
  s(fun(sK0,bool),'const.pred_set.EMPTY_0') = s(fun(sK0,bool),sK1) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f65,plain,(
  s(fun(sK0,bool),'const.pred_set.EMPTY_0') = s(fun(sK0,bool),sK1) | s(fun(sK0,bool),'const.pred_set.EMPTY_0') = s(fun(sK0,bool),'const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)))),
  inference(cnf_transformation,[],[f50])).
fof(f50,plain,(
  (s(fun(sK0,bool),'const.pred_set.EMPTY_0') = s(fun(sK0,bool),'const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))) | (s(fun(sK0,bool),'const.pred_set.EMPTY_0') = s(fun(sK0,bool),sK1) & s(fun(sK0,bool),'const.pred_set.EMPTY_0') = s(fun(sK0,bool),sK2))) & (s(fun(sK0,bool),'const.pred_set.EMPTY_0') != s(fun(sK0,bool),'const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))) | s(fun(sK0,bool),'const.pred_set.EMPTY_0') != s(fun(sK0,bool),sK1) | s(fun(sK0,bool),'const.pred_set.EMPTY_0') != s(fun(sK0,bool),sK2))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2])],[f49])).
fof(f49,plain,(
  ? [X0,X1,X2] : ((s(fun(X0,bool),'const.pred_set.EMPTY_0') = s(fun(X0,bool),'const.pred_set.UNION_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))) | (s(fun(X0,bool),'const.pred_set.EMPTY_0') = s(fun(X0,bool),X1) & s(fun(X0,bool),'const.pred_set.EMPTY_0') = s(fun(X0,bool),X2))) & (s(fun(X0,bool),'const.pred_set.EMPTY_0') != s(fun(X0,bool),'const.pred_set.UNION_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))) | s(fun(X0,bool),'const.pred_set.EMPTY_0') != s(fun(X0,bool),X1) | s(fun(X0,bool),'const.pred_set.EMPTY_0') != s(fun(X0,bool),X2)))),
  inference(flattening,[],[f48])).
fof(f48,plain,(
  ? [X0,X1,X2] : ((s(fun(X0,bool),'const.pred_set.EMPTY_0') = s(fun(X0,bool),'const.pred_set.UNION_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))) | (s(fun(X0,bool),'const.pred_set.EMPTY_0') = s(fun(X0,bool),X1) & s(fun(X0,bool),'const.pred_set.EMPTY_0') = s(fun(X0,bool),X2))) & (s(fun(X0,bool),'const.pred_set.EMPTY_0') != s(fun(X0,bool),'const.pred_set.UNION_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))) | (s(fun(X0,bool),'const.pred_set.EMPTY_0') != s(fun(X0,bool),X1) | s(fun(X0,bool),'const.pred_set.EMPTY_0') != s(fun(X0,bool),X2))))),
  inference(nnf_transformation,[],[f41])).
fof(f41,plain,(
  ? [X0,X1,X2] : (s(fun(X0,bool),'const.pred_set.EMPTY_0') = s(fun(X0,bool),'const.pred_set.UNION_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))) <~> (s(fun(X0,bool),'const.pred_set.EMPTY_0') = s(fun(X0,bool),X1) & s(fun(X0,bool),'const.pred_set.EMPTY_0') = s(fun(X0,bool),X2)))),
  inference(ennf_transformation,[],[f19])).
fof(f19,plain,(
  ~! [X0,X1,X2] : (s(fun(X0,bool),'const.pred_set.EMPTY_0') = s(fun(X0,bool),'const.pred_set.UNION_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))) <=> (s(fun(X0,bool),'const.pred_set.EMPTY_0') = s(fun(X0,bool),X1) & s(fun(X0,bool),'const.pred_set.EMPTY_0') = s(fun(X0,bool),X2)))),
  inference(flattening,[],[f18])).
fof(f18,plain,(
  ~! [X0] : ! [X1,X2] : (s(fun(X0,bool),'const.pred_set.EMPTY_0') = s(fun(X0,bool),'const.pred_set.UNION_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))) <=> (s(fun(X0,bool),'const.pred_set.EMPTY_0') = s(fun(X0,bool),X1) & s(fun(X0,bool),'const.pred_set.EMPTY_0') = s(fun(X0,bool),X2)))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7,X8] : (s(fun(X6,bool),'const.pred_set.EMPTY_0') = s(fun(X6,bool),'const.pred_set.UNION_2'(s(fun(X6,bool),X7),s(fun(X6,bool),X8))) <=> (s(fun(X6,bool),'const.pred_set.EMPTY_0') = s(fun(X6,bool),X7) & s(fun(X6,bool),'const.pred_set.EMPTY_0') = s(fun(X6,bool),X8)))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7,X8] : (s(fun(X6,bool),'const.pred_set.EMPTY_0') = s(fun(X6,bool),'const.pred_set.UNION_2'(s(fun(X6,bool),X7),s(fun(X6,bool),X8))) <=> (s(fun(X6,bool),'const.pred_set.EMPTY_0') = s(fun(X6,bool),X7) & s(fun(X6,bool),'const.pred_set.EMPTY_0') = s(fun(X6,bool),X8)))),
  file('thm.pred_set.EMPTY_UNION','thm.pred_set.EMPTY_UNION')).
fof(f103,plain,(
  s(fun(sK0,bool),'const.pred_set.EMPTY_0') = s(fun(sK0,bool),sK2) | $spl4),
  inference(cnf_transformation,[],[f103_D])).
fof(f103_D,plain,(
  s(fun(sK0,bool),'const.pred_set.EMPTY_0') = s(fun(sK0,bool),sK2) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f66,plain,(
  s(fun(sK0,bool),'const.pred_set.EMPTY_0') = s(fun(sK0,bool),sK2) | s(fun(sK0,bool),'const.pred_set.EMPTY_0') = s(fun(sK0,bool),'const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)))),
  inference(cnf_transformation,[],[f50])).
fof(f100,plain,(
  s(fun(sK0,bool),'const.pred_set.EMPTY_0') != s(fun(sK0,bool),'const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))) | $spl1),
  inference(cnf_transformation,[],[f100_D])).
fof(f100_D,plain,(
  s(fun(sK0,bool),'const.pred_set.EMPTY_0') != s(fun(sK0,bool),'const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f102,plain,(
  s(fun(sK0,bool),'const.pred_set.EMPTY_0') != s(fun(sK0,bool),sK1) | $spl3),
  inference(cnf_transformation,[],[f102_D])).
fof(f102_D,plain,(
  s(fun(sK0,bool),'const.pred_set.EMPTY_0') != s(fun(sK0,bool),sK1) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f104,plain,(
  s(fun(sK0,bool),'const.pred_set.EMPTY_0') != s(fun(sK0,bool),sK2) | $spl5),
  inference(cnf_transformation,[],[f104_D])).
fof(f104_D,plain,(
  s(fun(sK0,bool),'const.pred_set.EMPTY_0') != s(fun(sK0,bool),sK2) <=> ~$spl5),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl5])])).
fof(f67,plain,(
  s(fun(sK0,bool),'const.pred_set.EMPTY_0') != s(fun(sK0,bool),sK2) | s(fun(sK0,bool),'const.pred_set.EMPTY_0') != s(fun(sK0,bool),sK1) | s(fun(sK0,bool),'const.pred_set.EMPTY_0') != s(fun(sK0,bool),'const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)))),
  inference(cnf_transformation,[],[f50])).
% SZS output end Proof for thm.pred_set
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 78
% Passive clauses: 232
% Generated clauses: 2694
% Final active clauses: 36
% Final passive clauses: 65
% Input formulas: 16
% Initial clauses: 34
% 
% Duplicate literals: 163
% Trivial inequalities: 32
% Fw subsumption resolutions: 224
% Fw demodulations: 374
% Bw demodulations: 29
% Condensations: 196
% 
% Simple tautologies: 70
% Equational tautologies: 60
% Forward subsumptions: 1303
% Fw demodulations to eq. taut.: 8
% 
% Unit resulting resolution: 253
% Factoring: 1
% Forward superposition: 693
% Backward superposition: 606
% Self superposition: 27
% Equality factoring: 30
% Equality resolution: 10
% 
% Split clauses: 12
% Split components: 30
% SAT solver clauses: 278
% SAT solver unit clauses: 6
% SAT solver binary clauses: 64
% 
% Sat splits: 12
% Sat splitting refutations: 20
% 
% Memory used [KB]: 2430
% Time elapsed: 0.082 s
% ------------------------------
% ------------------------------
% Success in time 1.404 s
