Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.bool
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.bool
% SZS output start Proof for thm.bool
fof(f2160,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f2156,f165,f244,f240,f166,f242,f241,f2099,f2137])).
fof(f2137,plain,(
  $false | ($spl2 | $spl4)),
  inference(subsumption_resolution,[],[f2130,f167])).
fof(f167,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.bool.SELECT_THM',aHL_TRUTH)).
fof(f2130,plain,(
  ~p(s(bool,'T_0')) | ($spl2 | $spl4)),
  inference(superposition,[],[f242,f252])).
fof(f252,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,sK2))) | $spl4),
  inference(subsumption_resolution,[],[f249,f168])).
fof(f168,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f41])).
fof(f41,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.bool.SELECT_THM',aHL_FALSITY)).
fof(f249,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,sK2))) | $spl4),
  inference(superposition,[],[f244,f169])).
fof(f169,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.bool.SELECT_THM',aHL_BOOL_CASES)).
fof(f2099,plain,(
  $false | ($spl1 | $spl4)),
  inference(subsumption_resolution,[],[f2098,f167])).
fof(f2098,plain,(
  ~p(s(bool,'T_0')) | ($spl1 | $spl4)),
  inference(forward_demodulation,[],[f2059,f597])).
fof(f597,plain,(
  s(bool,'T_0') = s(bool,'|dollar|exists_1'(s(fun(sK0,bool),sK1))) | $spl4),
  inference(resolution,[],[f594,f247])).
fof(f247,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f168,f169])).
fof(f594,plain,(
  p(s(bool,'|dollar|exists_1'(s(fun(sK0,bool),sK1)))) | $spl4),
  inference(subsumption_resolution,[],[f592,f167])).
fof(f592,plain,(
  ~p(s(bool,'T_0')) | p(s(bool,'|dollar|exists_1'(s(fun(sK0,bool),sK1)))) | $spl4),
  inference(superposition,[],[f181,f252])).
fof(f181,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))) | p(s(bool,'|dollar|exists_1'(s(fun(X0,bool),X1))))) )),
  inference(cnf_transformation,[],[f131])).
fof(f131,plain,(
  ! [X0,X1] : ((~p(s(bool,'|dollar|exists_1'(s(fun(X0,bool),X1)))) | p(s(bool,happ(s(fun(X0,bool),X1),s(X0,sK7(X1,X0)))))) & (! [X2] : ~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))) | p(s(bool,'|dollar|exists_1'(s(fun(X0,bool),X1))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK7])],[f130])).
fof(f130,plain,(
  ! [X0,X1] : ((~p(s(bool,'|dollar|exists_1'(s(fun(X0,bool),X1)))) | ? [X3] : p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3))))) & (! [X2] : ~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))) | p(s(bool,'|dollar|exists_1'(s(fun(X0,bool),X1))))))),
  inference(rectify,[],[f129])).
fof(f129,plain,(
  ! [X0,X1] : ((~p(s(bool,'|dollar|exists_1'(s(fun(X0,bool),X1)))) | ? [X2] : p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2))))) & (! [X2] : ~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))) | p(s(bool,'|dollar|exists_1'(s(fun(X0,bool),X1))))))),
  inference(nnf_transformation,[],[f51])).
fof(f51,plain,(
  ! [X0,X1] : (p(s(bool,'|dollar|exists_1'(s(fun(X0,bool),X1)))) <=> ? [X2] : p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))))),
  inference(flattening,[],[f50])).
fof(f50,plain,(
  ! [X0] : ! [X1] : (p(s(bool,'|dollar|exists_1'(s(fun(X0,bool),X1)))) <=> ? [X2] : p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))))),
  inference(rectify,[],[f27])).
fof(f27,axiom,(
  ! [X6] : ! [X31] : (p(s(bool,'|dollar|exists_1'(s(fun(X6,bool),X31)))) <=> ? [X8] : p(s(bool,happ(s(fun(X6,bool),X31),s(X6,X8)))))),
  file('thm.bool.SELECT_THM','thm.bool.EXISTS_THM')).
fof(f2059,plain,(
  ~p(s(bool,'|dollar|exists_1'(s(fun(sK0,bool),sK1)))) | $spl1),
  inference(backward_demodulation,[],[f170,f241])).
fof(f170,plain,(
  ( ! [X0,X1] : (s(bool,'|dollar|exists_1'(s(fun(X0,bool),X1))) = s(bool,happ(s(fun(X0,bool),X1),s(X0,'const.min.@_1'(s(fun(X0,bool),X1)))))) )),
  inference(cnf_transformation,[],[f43])).
fof(f43,plain,(
  ! [X0,X1] : s(bool,'|dollar|exists_1'(s(fun(X0,bool),X1))) = s(bool,happ(s(fun(X0,bool),X1),s(X0,'const.min.@_1'(s(fun(X0,bool),X1)))))),
  inference(flattening,[],[f42])).
fof(f42,plain,(
  ! [X0] : ! [X1] : s(bool,'|dollar|exists_1'(s(fun(X0,bool),X1))) = s(bool,happ(s(fun(X0,bool),X1),s(X0,'const.min.@_1'(s(fun(X0,bool),X1)))))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X6] : ! [X5] : s(bool,'|dollar|exists_1'(s(fun(X6,bool),X5))) = s(bool,happ(s(fun(X6,bool),X5),s(X6,'const.min.@_1'(s(fun(X6,bool),X5)))))),
  file('thm.bool.SELECT_THM','thm.bool.EXISTS_DEF')).
fof(f241,plain,(
  ~p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,'const.min.@_1'(s(fun(sK0,bool),sK1)))))) | $spl1),
  inference(cnf_transformation,[],[f241_D])).
fof(f241_D,plain,(
  ~p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,'const.min.@_1'(s(fun(sK0,bool),sK1)))))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f242,plain,(
  ( ! [X2] : (~p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,X2))))) ) | $spl2),
  inference(cnf_transformation,[],[f242_D])).
fof(f242_D,plain,(
  ( ! [X2] : (~p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,X2))))) ) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f166,plain,(
  ( ! [X2] : (~p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,X2)))) | ~p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,'const.min.@_1'(s(fun(sK0,bool),sK1))))))) )),
  inference(cnf_transformation,[],[f118])).
fof(f118,plain,(
  (p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,'const.min.@_1'(s(fun(sK0,bool),sK1)))))) | p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,sK2))))) & (~p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,'const.min.@_1'(s(fun(sK0,bool),sK1)))))) | ! [X2] : ~p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,X2)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2])],[f117])).
fof(f117,plain,(
  ? [X0,X1] : ((p(s(bool,happ(s(fun(X0,bool),X1),s(X0,'const.min.@_1'(s(fun(X0,bool),X1)))))) | ? [X3] : p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3))))) & (~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,'const.min.@_1'(s(fun(X0,bool),X1)))))) | ! [X2] : ~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2))))))),
  inference(rectify,[],[f116])).
fof(f116,plain,(
  ? [X0,X1] : ((p(s(bool,happ(s(fun(X0,bool),X1),s(X0,'const.min.@_1'(s(fun(X0,bool),X1)))))) | ? [X2] : p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2))))) & (~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,'const.min.@_1'(s(fun(X0,bool),X1)))))) | ! [X2] : ~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2))))))),
  inference(nnf_transformation,[],[f103])).
fof(f103,plain,(
  ? [X0,X1] : (p(s(bool,happ(s(fun(X0,bool),X1),s(X0,'const.min.@_1'(s(fun(X0,bool),X1)))))) <~> ? [X2] : p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))))),
  inference(ennf_transformation,[],[f40])).
fof(f40,plain,(
  ~! [X0,X1] : (p(s(bool,happ(s(fun(X0,bool),X1),s(X0,'const.min.@_1'(s(fun(X0,bool),X1)))))) <=> ? [X2] : p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))))),
  inference(flattening,[],[f39])).
fof(f39,plain,(
  ~! [X0] : ! [X1] : (p(s(bool,happ(s(fun(X0,bool),X1),s(X0,'const.min.@_1'(s(fun(X0,bool),X1)))))) <=> ? [X2] : p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7] : (p(s(bool,happ(s(fun(X6,bool),X7),s(X6,'const.min.@_1'(s(fun(X6,bool),X7)))))) <=> ? [X8] : p(s(bool,happ(s(fun(X6,bool),X7),s(X6,X8)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7] : (p(s(bool,happ(s(fun(X6,bool),X7),s(X6,'const.min.@_1'(s(fun(X6,bool),X7)))))) <=> ? [X8] : p(s(bool,happ(s(fun(X6,bool),X7),s(X6,X8)))))),
  file('thm.bool.SELECT_THM','thm.bool.SELECT_THM')).
fof(f240,plain,(
  p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,'const.min.@_1'(s(fun(sK0,bool),sK1)))))) | $spl0),
  inference(cnf_transformation,[],[f240_D])).
fof(f240_D,plain,(
  p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,'const.min.@_1'(s(fun(sK0,bool),sK1)))))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f244,plain,(
  p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,sK2)))) | $spl4),
  inference(cnf_transformation,[],[f244_D])).
fof(f244_D,plain,(
  p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,sK2)))) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f165,plain,(
  p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,sK2)))) | p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,'const.min.@_1'(s(fun(sK0,bool),sK1))))))),
  inference(cnf_transformation,[],[f118])).
fof(f2156,plain,(
  $false | ($spl0 | $spl2)),
  inference(subsumption_resolution,[],[f2147,f242])).
fof(f2147,plain,(
  p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,sK7(sK1,sK0))))) | $spl0),
  inference(resolution,[],[f2123,f180])).
fof(f180,plain,(
  ( ! [X0,X1] : (~p(s(bool,'|dollar|exists_1'(s(fun(X0,bool),X1)))) | p(s(bool,happ(s(fun(X0,bool),X1),s(X0,sK7(X1,X0)))))) )),
  inference(cnf_transformation,[],[f131])).
fof(f2123,plain,(
  p(s(bool,'|dollar|exists_1'(s(fun(sK0,bool),sK1)))) | $spl0),
  inference(forward_demodulation,[],[f240,f170])).
% SZS output end Proof for thm.bool
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 76
% Passive clauses: 425
% Generated clauses: 1986
% Final active clauses: 53
% Final passive clauses: 265
% Input formulas: 37
% Initial clauses: 75
% 
% Duplicate literals: 26
% Trivial inequalities: 28
% Fw subsumption resolutions: 195
% Fw demodulations: 264
% Bw demodulations: 15
% 
% Simple tautologies: 15
% Equational tautologies: 9
% Forward subsumptions: 1023
% 
% Binary resolution: 176
% Factoring: 1
% Forward superposition: 457
% Backward superposition: 695
% Self superposition: 21
% Equality factoring: 8
% Equality resolution: 2
% 
% Split clauses: 13
% Split components: 26
% SAT solver clauses: 43
% SAT solver unit clauses: 13
% SAT solver binary clauses: 24
% SAT solver learnt clauses: 2
% SAT solver learnt literals: 1
% 
% Sat splits: 13
% Sat splitting refutations: 8
% 
% TWLsolver clauses: 41
% TWLsolver calls for satisfiability: 25
% 
% Memory used [KB]: 1791
% Time elapsed: 0.044 s
% ------------------------------
% ------------------------------
% Success in time 0.049 s
