Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.intExtension
% (99628)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 287
% Passive clauses: 4455
% Generated clauses: 31936
% Final active clauses: 215
% Final passive clauses: 3588
% Input formulas: 69
% Initial clauses: 117
% 
% Duplicate literals: 901
% Trivial inequalities: 613
% Fw subsumption resolutions: 2563
% Fw demodulations: 7047
% Bw demodulations: 56
% 
% Simple tautologies: 537
% Equational tautologies: 56
% Forward subsumptions: 15743
% Fw demodulations to eq. taut.: 63
% Bw demodulations to eq. taut.: 13
% 
% Binary resolution: 140
% Factoring: 1
% Forward superposition: 11072
% Backward superposition: 8956
% Self superposition: 192
% Equality factoring: 122
% Equality resolution: 67
% 
% Split clauses: 222
% Split components: 450
% SAT solver clauses: 504
% SAT solver unit clauses: 7
% SAT solver binary clauses: 61
% 
% Sat splits: 222
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 503
% TWLsolver calls for satisfiability: 139
% 
% Memory used [KB]: 14711
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 144 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.intExtension
% (99673)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 463
% Passive clauses: 1647
% Generated clauses: 23348
% Final active clauses: 271
% Final passive clauses: 791
% Input formulas: 69
% Initial clauses: 117
% 
% Duplicate literals: 334
% Trivial inequalities: 342
% Fw subsumption resolutions: 787
% Fw demodulations: 4244
% Bw demodulations: 485
% Condensations: 303
% Global subsumptions: 13
% 
% Simple tautologies: 165
% Equational tautologies: 34
% Forward subsumptions: 12662
% Fw demodulations to eq. taut.: 12
% Bw demodulations to eq. taut.: 18
% 
% Binary resolution: 100
% Factoring: 1
% Forward superposition: 8983
% Backward superposition: 5173
% Self superposition: 135
% Equality factoring: 62
% Equality resolution: 72
% 
% Split clauses: 201
% Split components: 409
% SAT solver clauses: 2746
% SAT solver unit clauses: 174
% SAT solver binary clauses: 83
% SAT solver learnt clauses: 27
% SAT solver learnt literals: 1
% 
% Sat splits: 201
% Sat splitting refutations: 70
% 
% TWLsolver clauses: 2693
% TWLsolver calls for satisfiability: 624
% 
% Memory used [KB]: 15735
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 136 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.intExtension
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.intExtension
% SZS output start Proof for thm.intExtension
fof(f3866,plain,(
  $false),
  inference(unit_resulting_resolution,[],[f199,f334,f333,f338])).
fof(f338,plain,(
  ( ! [X0] : (s('type.integer.int','const.intExtension.SGN_1'(s('type.integer.int',X0))) = s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0'))))))) | s('type.integer.int','const.intExtension.SGN_1'(s('type.integer.int',X0))) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0'))))) | s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.integer.int','const.intExtension.SGN_1'(s('type.integer.int',X0)))) )),
  inference(forward_demodulation,[],[f337,f205])).
fof(f205,plain,(
  s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0'))) = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))),
  inference(cnf_transformation,[],[f47])).
fof(f47,axiom,(
  s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0'))) = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))),
  file('thm.intExtension.INT_SGN_TOTAL','thm.numeral.numeral_distrib|split|13')).
fof(f337,plain,(
  ( ! [X0] : (s('type.integer.int','const.intExtension.SGN_1'(s('type.integer.int',X0))) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0'))))) | s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.integer.int','const.intExtension.SGN_1'(s('type.integer.int',X0))) | s('type.integer.int','const.intExtension.SGN_1'(s('type.integer.int',X0))) = s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))) )),
  inference(forward_demodulation,[],[f235,f205])).
fof(f235,plain,(
  ( ! [X0] : (s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.integer.int','const.intExtension.SGN_1'(s('type.integer.int',X0))) | s('type.integer.int','const.intExtension.SGN_1'(s('type.integer.int',X0))) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) | s('type.integer.int','const.intExtension.SGN_1'(s('type.integer.int',X0))) = s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))) )),
  inference(cnf_transformation,[],[f148])).
fof(f148,plain,(
  ! [X0] : (s('type.integer.int','const.intExtension.SGN_1'(s('type.integer.int',X0))) = s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))) | s('type.integer.int','const.intExtension.SGN_1'(s('type.integer.int',X0))) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) | s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.integer.int','const.intExtension.SGN_1'(s('type.integer.int',X0))))),
  inference(flattening,[],[f147])).
fof(f147,plain,(
  ! [X0] : (s('type.integer.int','const.intExtension.SGN_1'(s('type.integer.int',X0))) = s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))) | (s('type.integer.int','const.intExtension.SGN_1'(s('type.integer.int',X0))) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) | s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.integer.int','const.intExtension.SGN_1'(s('type.integer.int',X0)))))),
  inference(ennf_transformation,[],[f100])).
fof(f100,plain,(
  ! [X0] : (s('type.integer.int','const.intExtension.SGN_1'(s('type.integer.int',X0))) != s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))) => (s('type.integer.int','const.intExtension.SGN_1'(s('type.integer.int',X0))) != s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) => s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.integer.int','const.intExtension.SGN_1'(s('type.integer.int',X0)))))),
  inference(flattening,[],[f99])).
fof(f99,plain,(
  ! [X0] : (~s('type.integer.int','const.intExtension.SGN_1'(s('type.integer.int',X0))) = s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))) => (~s('type.integer.int','const.intExtension.SGN_1'(s('type.integer.int',X0))) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) => s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.integer.int','const.intExtension.SGN_1'(s('type.integer.int',X0)))))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X7] : (~s('type.integer.int','const.intExtension.SGN_1'(s('type.integer.int',X7))) = s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))) => (~s('type.integer.int','const.intExtension.SGN_1'(s('type.integer.int',X7))) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) => s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.integer.int','const.intExtension.SGN_1'(s('type.integer.int',X7)))))),
  file('thm.intExtension.INT_SGN_TOTAL','thm.intExtension.INT_SGN_NOTPOSNEG')).
fof(f333,plain,(
  s('type.integer.int','const.intExtension.SGN_1'(s('type.integer.int',sK0))) != s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0')))))))),
  inference(backward_demodulation,[],[f205,f198])).
fof(f198,plain,(
  s('type.integer.int','const.intExtension.SGN_1'(s('type.integer.int',sK0))) != s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))),
  inference(cnf_transformation,[],[f161])).
fof(f161,plain,(
  s('type.integer.int','const.intExtension.SGN_1'(s('type.integer.int',sK0))) != s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))) & s('type.integer.int','const.intExtension.SGN_1'(s('type.integer.int',sK0))) != s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) & s('type.integer.int','const.intExtension.SGN_1'(s('type.integer.int',sK0))) != s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0])],[f145])).
fof(f145,plain,(
  ? [X0] : (s('type.integer.int','const.intExtension.SGN_1'(s('type.integer.int',X0))) != s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))) & s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.integer.int','const.intExtension.SGN_1'(s('type.integer.int',X0))) & s('type.integer.int','const.intExtension.SGN_1'(s('type.integer.int',X0))) != s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))),
  inference(ennf_transformation,[],[f71])).
fof(f71,plain,(
  ~! [X0] : (s('type.integer.int','const.intExtension.SGN_1'(s('type.integer.int',X0))) = s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))) | s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.integer.int','const.intExtension.SGN_1'(s('type.integer.int',X0))) | s('type.integer.int','const.intExtension.SGN_1'(s('type.integer.int',X0))) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : (s('type.integer.int','const.intExtension.SGN_1'(s('type.integer.int',X6))) = s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))) | s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.integer.int','const.intExtension.SGN_1'(s('type.integer.int',X6))) | s('type.integer.int','const.intExtension.SGN_1'(s('type.integer.int',X6))) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : (s('type.integer.int','const.intExtension.SGN_1'(s('type.integer.int',X6))) = s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))) | s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.integer.int','const.intExtension.SGN_1'(s('type.integer.int',X6))) | s('type.integer.int','const.intExtension.SGN_1'(s('type.integer.int',X6))) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))),
  file('thm.intExtension.INT_SGN_TOTAL','thm.intExtension.INT_SGN_TOTAL')).
fof(f334,plain,(
  s('type.integer.int','const.intExtension.SGN_1'(s('type.integer.int',sK0))) != s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0')))))),
  inference(backward_demodulation,[],[f205,f200])).
fof(f200,plain,(
  s('type.integer.int','const.intExtension.SGN_1'(s('type.integer.int',sK0))) != s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))),
  inference(cnf_transformation,[],[f161])).
fof(f199,plain,(
  s('type.integer.int','const.intExtension.SGN_1'(s('type.integer.int',sK0))) != s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0')))),
  inference(cnf_transformation,[],[f161])).
% SZS output end Proof for thm.intExtension
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 110
% Passive clauses: 301
% Generated clauses: 3676
% Final active clauses: 104
% Final passive clauses: 187
% Input formulas: 69
% Initial clauses: 117
% 
% Duplicate literals: 3
% Trivial inequalities: 18
% Fw subsumption resolutions: 53
% Fw demodulations: 840
% Bw demodulations: 10
% Condensations: 16
% Global subsumptions: 1
% 
% Simple tautologies: 32
% Equational tautologies: 19
% Forward subsumptions: 2276
% Fw demodulations to eq. taut.: 84
% 
% Unit resulting resolution: 510
% Factoring: 1
% Forward superposition: 1281
% Backward superposition: 778
% Self superposition: 32
% Equality factoring: 4
% Equality resolution: 7
% 
% Split clauses: 8
% Split components: 16
% SAT solver clauses: 320
% SAT solver unit clauses: 102
% SAT solver binary clauses: 163
% 
% Sat splits: 8
% 
% Memory used [KB]: 3326
% Time elapsed: 0.075 s
% ------------------------------
% ------------------------------
% Success in time 1.392 s
