Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.arithmetic
% (55700)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 212
% Passive clauses: 3895
% Generated clauses: 30174
% Final active clauses: 208
% Final passive clauses: 3559
% Input formulas: 22
% Initial clauses: 41
% 
% Duplicate literals: 160
% Trivial inequalities: 1868
% Fw subsumption resolutions: 1430
% Fw demodulations: 8464
% Bw demodulations: 4
% 
% Simple tautologies: 158
% Equational tautologies: 34
% Forward subsumptions: 14068
% Fw demodulations to eq. taut.: 4
% 
% Binary resolution: 205
% Factoring: 2
% Forward superposition: 7186
% Backward superposition: 10591
% Self superposition: 104
% Equality factoring: 54
% Equality resolution: 34
% 
% Split clauses: 65
% Split components: 135
% SAT solver clauses: 115
% SAT solver unit clauses: 22
% SAT solver binary clauses: 44
% 
% Sat splits: 65
% 
% TWLsolver clauses: 115
% TWLsolver calls for satisfiability: 38
% 
% Memory used [KB]: 15991
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.arithmetic
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.arithmetic
% SZS output start Proof for thm.arithmetic
fof(f11230,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f9576,f9658,f9486,f9488,f8542,f8544,f10100,f4468,f4559,f9801,f9803,f8018,f8077,f10440,f10583,f10441,f10582,f311,f320,f91,f132,f92,f133,f536,f537,f102,f140,f77,f126,f100,f138,f78,f127,f75,f124,f99,f139,f93,f134,f11217,f10874,f10862,f10875,f73,f8011,f10007,f149,f152,f245,f246,f74,f116,f3259,f7672,f9901,f9583,f9799,f7323,f7471,f7595,f11054,f72,f114,f11140,f11142,f10983,f11103,f1549,f1573,f94,f135,f7903,f223,f230,f83,f131,f95,f137,f237,f244,f201,f213,f98,f136,f160,f164,f7977,f69,f113,f7974,f7670,f7678,f7979,f7325,f8561,f70,f121,f111,f7317,f7319,f9865,f9872,f9650,f9654,f9892,f444,f458,f7673,f3977,f4004,f4002,f3318,f3319,f4436,f4437,f4542,f2741,f2742,f107,f146,f224,f231,f80,f128,f84,f130,f71,f120,f118,f112,f8010,f8073,f9833,f4561,f9896,f551,f585,f11133,f122,f8202,f4562,f10690])).
fof(f10690,plain,(
  $false | ($spl5 | $spl14 | $spl62 | $spl1494)),
  inference(subsumption_resolution,[],[f10689,f124])).
fof(f10689,plain,(
  ~p(s(bool,'T_0')) | ($spl5 | $spl62 | $spl1494)),
  inference(forward_demodulation,[],[f9897,f152])).
fof(f9897,plain,(
  ~p(s(bool,happ(s(fun('type.num.num',bool),sK2),s('type.num.num','const.num.|48|_0')))) | ($spl5 | $spl1494)),
  inference(forward_demodulation,[],[f116,f9803])).
fof(f4562,plain,(
  s('type.num.num',sK0) != s('type.num.num',sK1) | $spl669),
  inference(cnf_transformation,[],[f4562_D])).
fof(f4562_D,plain,(
  s('type.num.num',sK0) != s('type.num.num',sK1) <=> ~$spl669),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl669])])).
fof(f8202,plain,(
  s('type.num.num',sK0) != s('type.num.num',sK1) | ($spl12 | $spl136)),
  inference(superposition,[],[f122,f537])).
fof(f122,plain,(
  ( ! [X4] : (s('type.num.num',sK0) != s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK1),s('type.num.num',X4)))) ) | $spl12),
  inference(cnf_transformation,[],[f122_D])).
fof(f122_D,plain,(
  ( ! [X4] : (s('type.num.num',sK0) != s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK1),s('type.num.num',X4)))) ) <=> ~$spl12),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl12])])).
fof(f11133,plain,(
  ( ! [X0] : (s('type.num.num',sK0) != s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK1),s('type.num.num',X0)))) ) | ($spl17 | $spl40 | $spl1154)),
  inference(subsumption_resolution,[],[f8671,f126])).
fof(f8671,plain,(
  ( ! [X0] : (p(s(bool,'F_0')) | s('type.num.num',sK0) != s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK1),s('type.num.num',X0)))) ) | ($spl40 | $spl1154)),
  inference(superposition,[],[f138,f7318])).
fof(f7318,plain,(
  s(bool,'F_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK1),s('type.num.num',sK0))) | $spl1154),
  inference(cnf_transformation,[],[f7318_D])).
fof(f7318_D,plain,(
  s(bool,'F_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK1),s('type.num.num',sK0))) <=> ~$spl1154),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1154])])).
fof(f585,plain,(
  ( ! [X6] : (s('type.num.num',X6) = s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X6),s('type.num.num','const.num.|48|_0')))) ) | $spl148),
  inference(cnf_transformation,[],[f585_D])).
fof(f585_D,plain,(
  ( ! [X6] : (s('type.num.num',X6) = s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X6),s('type.num.num','const.num.|48|_0')))) ) <=> ~$spl148),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl148])])).
fof(f551,plain,(
  ( ! [X6] : (s('type.num.num',X6) = s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X6),s('type.num.num','const.num.|48|_0')))) ) | ($spl30 | $spl136)),
  inference(superposition,[],[f133,f537])).
fof(f9896,plain,(
  $false | ($spl8 | $spl136 | $spl669 | $spl1494)),
  inference(subsumption_resolution,[],[f9895,f4562])).
fof(f9895,plain,(
  s('type.num.num',sK0) = s('type.num.num',sK1) | ($spl8 | $spl136 | $spl1494)),
  inference(forward_demodulation,[],[f9894,f537])).
fof(f9894,plain,(
  s('type.num.num',sK1) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK0),s('type.num.num','const.num.|48|_0'))) | ($spl8 | $spl1494)),
  inference(forward_demodulation,[],[f120,f9803])).
fof(f4561,plain,(
  s('type.num.num',sK0) = s('type.num.num',sK1) | $spl668),
  inference(cnf_transformation,[],[f4561_D])).
fof(f4561_D,plain,(
  s('type.num.num',sK0) = s('type.num.num',sK1) <=> ~$spl668),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl668])])).
fof(f9833,plain,(
  s('type.num.num',sK0) = s('type.num.num',sK1) | ($spl148 | $spl1332 | $spl1494)),
  inference(forward_demodulation,[],[f9804,f585])).
fof(f9804,plain,(
  s('type.num.num',sK1) = s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK0),s('type.num.num','const.num.|48|_0'))) | ($spl1332 | $spl1494)),
  inference(backward_demodulation,[],[f9803,f8073])).
fof(f8073,plain,(
  s('type.num.num',sK1) = s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK0),s('type.num.num',sK3))) | $spl1332),
  inference(cnf_transformation,[],[f8073_D])).
fof(f8073_D,plain,(
  s('type.num.num',sK1) = s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK0),s('type.num.num',sK3))) <=> ~$spl1332),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1332])])).
fof(f8010,plain,(
  s('type.num.num',sK1) = s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK0),s('type.num.num',sK3))) | ($spl6 | $spl30)),
  inference(superposition,[],[f133,f118])).
fof(f112,plain,(
  ~p(s(bool,happ(s(fun('type.num.num',bool),sK2),s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK1),s('type.num.num',sK0)))))) | $spl1),
  inference(cnf_transformation,[],[f112_D])).
fof(f112_D,plain,(
  ~p(s(bool,happ(s(fun('type.num.num',bool),sK2),s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK1),s('type.num.num',sK0)))))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f118,plain,(
  s('type.num.num',sK0) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK1),s('type.num.num',sK3))) | $spl6),
  inference(cnf_transformation,[],[f118_D])).
fof(f118_D,plain,(
  s('type.num.num',sK0) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK1),s('type.num.num',sK3))) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f120,plain,(
  s('type.num.num',sK1) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK0),s('type.num.num',sK3))) | $spl8),
  inference(cnf_transformation,[],[f120_D])).
fof(f120_D,plain,(
  s('type.num.num',sK1) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK0),s('type.num.num',sK3))) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f71,plain,(
  s('type.num.num',sK1) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK0),s('type.num.num',sK3))) | s('type.num.num',sK0) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK1),s('type.num.num',sK3))) | ~p(s(bool,happ(s(fun('type.num.num',bool),sK2),s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK1),s('type.num.num',sK0))))))),
  inference(cnf_transformation,[],[f54])).
fof(f54,plain,(
  (p(s(bool,happ(s(fun('type.num.num',bool),sK2),s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK1),s('type.num.num',sK0)))))) | ! [X4] : ((s('type.num.num',sK0) != s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK1),s('type.num.num',X4))) | p(s(bool,happ(s(fun('type.num.num',bool),sK2),s('type.num.num','const.num.|48|_0'))))) & (s('type.num.num',sK1) != s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK0),s('type.num.num',X4))) | p(s(bool,happ(s(fun('type.num.num',bool),sK2),s('type.num.num',X4))))))) & (~p(s(bool,happ(s(fun('type.num.num',bool),sK2),s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK1),s('type.num.num',sK0)))))) | ((s('type.num.num',sK0) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK1),s('type.num.num',sK3))) & ~p(s(bool,happ(s(fun('type.num.num',bool),sK2),s('type.num.num','const.num.|48|_0'))))) | (s('type.num.num',sK1) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK0),s('type.num.num',sK3))) & ~p(s(bool,happ(s(fun('type.num.num',bool),sK2),s('type.num.num',sK3)))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3])],[f53])).
fof(f53,plain,(
  ? [X0,X1,X2] : ((p(s(bool,happ(s(fun('type.num.num',bool),X2),s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X1),s('type.num.num',X0)))))) | ! [X4] : ((s('type.num.num',X0) != s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X1),s('type.num.num',X4))) | p(s(bool,happ(s(fun('type.num.num',bool),X2),s('type.num.num','const.num.|48|_0'))))) & (s('type.num.num',X1) != s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X4))) | p(s(bool,happ(s(fun('type.num.num',bool),X2),s('type.num.num',X4))))))) & (~p(s(bool,happ(s(fun('type.num.num',bool),X2),s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X1),s('type.num.num',X0)))))) | ? [X3] : ((s('type.num.num',X0) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X1),s('type.num.num',X3))) & ~p(s(bool,happ(s(fun('type.num.num',bool),X2),s('type.num.num','const.num.|48|_0'))))) | (s('type.num.num',X1) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X3))) & ~p(s(bool,happ(s(fun('type.num.num',bool),X2),s('type.num.num',X3))))))))),
  inference(rectify,[],[f52])).
fof(f52,plain,(
  ? [X0,X1,X2] : ((p(s(bool,happ(s(fun('type.num.num',bool),X2),s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X1),s('type.num.num',X0)))))) | ! [X3] : ((s('type.num.num',X0) != s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X1),s('type.num.num',X3))) | p(s(bool,happ(s(fun('type.num.num',bool),X2),s('type.num.num','const.num.|48|_0'))))) & (s('type.num.num',X1) != s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X3))) | p(s(bool,happ(s(fun('type.num.num',bool),X2),s('type.num.num',X3))))))) & (~p(s(bool,happ(s(fun('type.num.num',bool),X2),s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X1),s('type.num.num',X0)))))) | ? [X3] : ((s('type.num.num',X0) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X1),s('type.num.num',X3))) & ~p(s(bool,happ(s(fun('type.num.num',bool),X2),s('type.num.num','const.num.|48|_0'))))) | (s('type.num.num',X1) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X3))) & ~p(s(bool,happ(s(fun('type.num.num',bool),X2),s('type.num.num',X3))))))))),
  inference(nnf_transformation,[],[f48])).
fof(f48,plain,(
  ? [X0,X1,X2] : (p(s(bool,happ(s(fun('type.num.num',bool),X2),s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X1),s('type.num.num',X0)))))) <~> ! [X3] : ((s('type.num.num',X0) != s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X1),s('type.num.num',X3))) | p(s(bool,happ(s(fun('type.num.num',bool),X2),s('type.num.num','const.num.|48|_0'))))) & (s('type.num.num',X1) != s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X3))) | p(s(bool,happ(s(fun('type.num.num',bool),X2),s('type.num.num',X3)))))))),
  inference(ennf_transformation,[],[f24])).
fof(f24,plain,(
  ~! [X0,X1,X2] : (p(s(bool,happ(s(fun('type.num.num',bool),X2),s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X1),s('type.num.num',X0)))))) <=> ! [X3] : ((s('type.num.num',X0) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X1),s('type.num.num',X3))) => p(s(bool,happ(s(fun('type.num.num',bool),X2),s('type.num.num','const.num.|48|_0'))))) & (s('type.num.num',X1) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X3))) => p(s(bool,happ(s(fun('type.num.num',bool),X2),s('type.num.num',X3)))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8] : (p(s(bool,happ(s(fun('type.num.num',bool),X8),s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X7),s('type.num.num',X6)))))) <=> ! [X9] : ((s('type.num.num',X6) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X7),s('type.num.num',X9))) => p(s(bool,happ(s(fun('type.num.num',bool),X8),s('type.num.num','const.num.|48|_0'))))) & (s('type.num.num',X7) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X6),s('type.num.num',X9))) => p(s(bool,happ(s(fun('type.num.num',bool),X8),s('type.num.num',X9)))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8] : (p(s(bool,happ(s(fun('type.num.num',bool),X8),s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X7),s('type.num.num',X6)))))) <=> ! [X9] : ((s('type.num.num',X6) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X7),s('type.num.num',X9))) => p(s(bool,happ(s(fun('type.num.num',bool),X8),s('type.num.num','const.num.|48|_0'))))) & (s('type.num.num',X7) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X6),s('type.num.num',X9))) => p(s(bool,happ(s(fun('type.num.num',bool),X8),s('type.num.num',X9)))))))),
  file('thm.arithmetic.SUB_ELIM_THM','thm.arithmetic.SUB_ELIM_THM')).
fof(f130,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) | $spl24),
  inference(cnf_transformation,[],[f130_D])).
fof(f130_D,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl24),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl24])])).
fof(f84,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f57])).
fof(f57,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f29])).
fof(f29,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f28])).
fof(f28,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f23])).
fof(f23,axiom,(
  ! [X19] : (s(bool,'F_0') = s(bool,X19) <=> ~p(s(bool,X19)))),
  file('thm.arithmetic.SUB_ELIM_THM','thm.bool.EQ_CLAUSES|split|3')).
fof(f128,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) | $spl20),
  inference(cnf_transformation,[],[f128_D])).
fof(f128_D,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl20),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl20])])).
fof(f80,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f55])).
fof(f55,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f26])).
fof(f26,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f20])).
fof(f20,axiom,(
  ! [X19] : (s(bool,'T_0') = s(bool,X19) <=> p(s(bool,X19)))),
  file('thm.arithmetic.SUB_ELIM_THM','thm.bool.EQ_CLAUSES|split|0')).
fof(f231,plain,(
  ( ! [X10,X9] : (p(s(bool,X9)) | s(bool,X9) = s(bool,X10) | s(bool,'T_0') = s(bool,X10)) ) | $spl76),
  inference(cnf_transformation,[],[f231_D])).
fof(f231_D,plain,(
  ( ! [X10,X9] : (p(s(bool,X9)) | s(bool,X9) = s(bool,X10) | s(bool,'T_0') = s(bool,X10)) ) <=> ~$spl76),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl76])])).
fof(f224,plain,(
  ( ! [X10,X9] : (p(s(bool,X9)) | s(bool,X9) = s(bool,X10) | s(bool,'T_0') = s(bool,X10)) ) | ($spl20 | $spl38)),
  inference(resolution,[],[f137,f128])).
fof(f146,plain,(
  ( ! [X2,X0,X1] : (s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X1),s('type.num.num',X2))))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X1))),s('type.num.num',X2)))) ) | $spl56),
  inference(cnf_transformation,[],[f146_D])).
fof(f146_D,plain,(
  ( ! [X2,X0,X1] : (s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X1),s('type.num.num',X2))))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X1))),s('type.num.num',X2)))) ) <=> ~$spl56),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl56])])).
fof(f107,plain,(
  ( ! [X2,X0,X1] : (s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X1),s('type.num.num',X2))))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X1))),s('type.num.num',X2)))) )),
  inference(cnf_transformation,[],[f46])).
fof(f46,plain,(
  ! [X0,X1,X2] : s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X1),s('type.num.num',X2))))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X1))),s('type.num.num',X2)))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X10,X11,X12] : s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X10),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X11),s('type.num.num',X12))))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X10),s('type.num.num',X11))),s('type.num.num',X12)))),
  file('thm.arithmetic.SUB_ELIM_THM','thm.arithmetic.ADD_ASSOC')).
fof(f2742,plain,(
  ( ! [X218,X222,X220,X219,X221] : (s('type.num.num',X221) != s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X218),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X219),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X220),s('type.num.num',X222))))))) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X218),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X219),s('type.num.num',X220))))),s('type.num.num',X221))))) ) | $spl414),
  inference(cnf_transformation,[],[f2742_D])).
fof(f2742_D,plain,(
  ( ! [X218,X222,X220,X219,X221] : (s('type.num.num',X221) != s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X218),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X219),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X220),s('type.num.num',X222))))))) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X218),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X219),s('type.num.num',X220))))),s('type.num.num',X221))))) ) <=> ~$spl414),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl414])])).
fof(f2741,plain,(
  ( ! [X218,X222,X220,X219,X221] : (s('type.num.num',X221) != s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X218),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X219),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X220),s('type.num.num',X222))))))) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X218),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X219),s('type.num.num',X220))))),s('type.num.num',X221))))) ) | ($spl40 | $spl56)),
  inference(forward_demodulation,[],[f2740,f146])).
fof(f2740,plain,(
  ( ! [X218,X222,X220,X219,X221] : (s('type.num.num',X221) != s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X218),s('type.num.num',X219))),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X220),s('type.num.num',X222))))) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X218),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X219),s('type.num.num',X220))))),s('type.num.num',X221))))) ) | ($spl40 | $spl56)),
  inference(forward_demodulation,[],[f2599,f146])).
fof(f2599,plain,(
  ( ! [X218,X222,X220,X219,X221] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X218),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X219),s('type.num.num',X220))))),s('type.num.num',X221)))) | s('type.num.num',X221) != s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X218),s('type.num.num',X219))),s('type.num.num',X220))),s('type.num.num',X222)))) ) | ($spl40 | $spl56)),
  inference(superposition,[],[f138,f146])).
fof(f4542,plain,(
  $false | $spl662),
  inference(equality_resolution,[],[f4437])).
fof(f4437,plain,(
  ( ! [X218,X222,X220,X219,X221] : (s('type.num.num',X221) != s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X218),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X219),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X220),s('type.num.num',X222)))))))) ) | $spl662),
  inference(cnf_transformation,[],[f4437_D])).
fof(f4437_D,plain,(
  ( ! [X218,X222,X220,X219,X221] : (s('type.num.num',X221) != s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X218),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X219),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X220),s('type.num.num',X222)))))))) ) <=> ~$spl662),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl662])])).
fof(f4436,plain,(
  ( ! [X218,X222,X220,X219,X221] : (s('type.num.num',X221) != s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X218),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X219),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X220),s('type.num.num',X222)))))))) ) | ($spl17 | $spl64 | $spl414 | $spl622)),
  inference(subsumption_resolution,[],[f4435,f126])).
fof(f4435,plain,(
  ( ! [X218,X222,X220,X219,X221] : (p(s(bool,'F_0')) | s('type.num.num',X221) != s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X218),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X219),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X220),s('type.num.num',X222)))))))) ) | ($spl64 | $spl414 | $spl622)),
  inference(forward_demodulation,[],[f4142,f164])).
fof(f4142,plain,(
  ( ! [X218,X222,X220,X219,X221] : (p(s(bool,happ(s(fun('type.num.num',bool),sK2),s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK1),s('type.num.num',sK0)))))) | s('type.num.num',X221) != s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X218),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X219),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X220),s('type.num.num',X222)))))))) ) | ($spl414 | $spl622)),
  inference(backward_demodulation,[],[f4002,f2742])).
fof(f3319,plain,(
  ( ! [X9] : (s(bool,X9) = s(bool,happ(s(fun('type.num.num',bool),sK2),s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK1),s('type.num.num',sK0))))) | s(bool,'T_0') = s(bool,X9)) ) | $spl578),
  inference(cnf_transformation,[],[f3319_D])).
fof(f3319_D,plain,(
  ( ! [X9] : (s(bool,X9) = s(bool,happ(s(fun('type.num.num',bool),sK2),s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK1),s('type.num.num',sK0))))) | s(bool,'T_0') = s(bool,X9)) ) <=> ~$spl578),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl578])])).
fof(f3318,plain,(
  ( ! [X9] : (s(bool,X9) = s(bool,happ(s(fun('type.num.num',bool),sK2),s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK1),s('type.num.num',sK0))))) | s(bool,'T_0') = s(bool,X9)) ) | ($spl17 | $spl64 | $spl76)),
  inference(subsumption_resolution,[],[f3310,f126])).
fof(f3310,plain,(
  ( ! [X9] : (p(s(bool,'F_0')) | s(bool,X9) = s(bool,happ(s(fun('type.num.num',bool),sK2),s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK1),s('type.num.num',sK0))))) | s(bool,'T_0') = s(bool,X9)) ) | ($spl64 | $spl76)),
  inference(superposition,[],[f231,f164])).
fof(f4002,plain,(
  ( ! [X0] : (s(bool,X0) = s(bool,happ(s(fun('type.num.num',bool),sK2),s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK1),s('type.num.num',sK0)))))) ) | $spl622),
  inference(cnf_transformation,[],[f4002_D])).
fof(f4002_D,plain,(
  ( ! [X0] : (s(bool,X0) = s(bool,happ(s(fun('type.num.num',bool),sK2),s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK1),s('type.num.num',sK0)))))) ) <=> ~$spl622),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl622])])).
fof(f4004,plain,(
  s(bool,'T_0') != s(bool,happ(s(fun('type.num.num',bool),sK2),s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK1),s('type.num.num',sK0))))) | $spl625),
  inference(cnf_transformation,[],[f4004_D])).
fof(f4004_D,plain,(
  s(bool,'T_0') != s(bool,happ(s(fun('type.num.num',bool),sK2),s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK1),s('type.num.num',sK0))))) <=> ~$spl625),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl625])])).
fof(f3977,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,happ(s(fun('type.num.num',bool),sK2),s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK1),s('type.num.num',sK0))))) | s(bool,X0) = s(bool,happ(s(fun('type.num.num',bool),sK2),s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK1),s('type.num.num',sK0)))))) ) | $spl578),
  inference(equality_factoring,[],[f3319])).
fof(f7673,plain,(
  $false | ($spl62 | $spl625 | $spl1212)),
  inference(subsumption_resolution,[],[f7666,f152])).
fof(f7666,plain,(
  s(bool,'T_0') != s(bool,happ(s(fun('type.num.num',bool),sK2),s('type.num.num','const.num.|48|_0'))) | ($spl625 | $spl1212)),
  inference(backward_demodulation,[],[f7595,f4004])).
fof(f458,plain,(
  ( ! [X10,X9] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X9),s('type.num.num',X10)))) | s(bool,'F_0') != s(bool,'const.arithmetic.<=_2'(s('type.num.num',X10),s('type.num.num',X9)))) ) | $spl118),
  inference(cnf_transformation,[],[f458_D])).
fof(f458_D,plain,(
  ( ! [X10,X9] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X9),s('type.num.num',X10)))) | s(bool,'F_0') != s(bool,'const.arithmetic.<=_2'(s('type.num.num',X10),s('type.num.num',X9)))) ) <=> ~$spl118),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl118])])).
fof(f444,plain,(
  ( ! [X10,X9] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X9),s('type.num.num',X10)))) | s(bool,'F_0') != s(bool,'const.arithmetic.<=_2'(s('type.num.num',X10),s('type.num.num',X9)))) ) | ($spl26 | $spl34)),
  inference(resolution,[],[f135,f131])).
fof(f9892,plain,(
  $false | ($spl17 | $spl1444 | $spl1540)),
  inference(subsumption_resolution,[],[f9891,f126])).
fof(f9891,plain,(
  p(s(bool,'F_0')) | ($spl1444 | $spl1540)),
  inference(backward_demodulation,[],[f9872,f9654])).
fof(f9654,plain,(
  p(s(bool,happ(s(fun('type.num.num',bool),sK2),s('type.num.num',sK4(sK1,sK0))))) | $spl1444),
  inference(cnf_transformation,[],[f9654_D])).
fof(f9654_D,plain,(
  p(s(bool,happ(s(fun('type.num.num',bool),sK2),s('type.num.num',sK4(sK1,sK0))))) <=> ~$spl1444),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1444])])).
fof(f9650,plain,(
  p(s(bool,happ(s(fun('type.num.num',bool),sK2),s('type.num.num',sK4(sK1,sK0))))) | ($spl10 | $spl1440)),
  inference(trivial_inequality_removal,[],[f9574])).
fof(f9574,plain,(
  s('type.num.num',sK1) != s('type.num.num',sK1) | p(s(bool,happ(s(fun('type.num.num',bool),sK2),s('type.num.num',sK4(sK1,sK0))))) | ($spl10 | $spl1440)),
  inference(superposition,[],[f121,f9488])).
fof(f9872,plain,(
  s(bool,'F_0') = s(bool,happ(s(fun('type.num.num',bool),sK2),s('type.num.num',sK4(sK1,sK0)))) | $spl1540),
  inference(cnf_transformation,[],[f9872_D])).
fof(f9872_D,plain,(
  s(bool,'F_0') = s(bool,happ(s(fun('type.num.num',bool),sK2),s('type.num.num',sK4(sK1,sK0)))) <=> ~$spl1540),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1540])])).
fof(f9865,plain,(
  s(bool,'F_0') = s(bool,happ(s(fun('type.num.num',bool),sK2),s('type.num.num',sK4(sK1,sK0)))) | ($spl64 | $spl1492)),
  inference(backward_demodulation,[],[f9799,f164])).
fof(f7319,plain,(
  s(bool,'F_0') != s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK1),s('type.num.num',sK0))) | $spl1155),
  inference(cnf_transformation,[],[f7319_D])).
fof(f7319_D,plain,(
  s(bool,'F_0') != s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK1),s('type.num.num',sK0))) <=> ~$spl1155),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1155])])).
fof(f7317,plain,(
  s(bool,'F_0') != s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK1),s('type.num.num',sK0))) | ($spl17 | $spl118 | $spl1126)),
  inference(subsumption_resolution,[],[f7281,f126])).
fof(f7281,plain,(
  p(s(bool,'F_0')) | s(bool,'F_0') != s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK1),s('type.num.num',sK0))) | ($spl118 | $spl1126)),
  inference(superposition,[],[f458,f7213])).
fof(f7213,plain,(
  s(bool,'F_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK0),s('type.num.num',sK1))) | $spl1126),
  inference(cnf_transformation,[],[f7213_D])).
fof(f7213_D,plain,(
  s(bool,'F_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK0),s('type.num.num',sK1))) <=> ~$spl1126),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1126])])).
fof(f111,plain,(
  p(s(bool,happ(s(fun('type.num.num',bool),sK2),s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK1),s('type.num.num',sK0)))))) | $spl0),
  inference(cnf_transformation,[],[f111_D])).
fof(f111_D,plain,(
  p(s(bool,happ(s(fun('type.num.num',bool),sK2),s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK1),s('type.num.num',sK0)))))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f121,plain,(
  ( ! [X4] : (s('type.num.num',sK1) != s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK0),s('type.num.num',X4))) | p(s(bool,happ(s(fun('type.num.num',bool),sK2),s('type.num.num',X4))))) ) | $spl10),
  inference(cnf_transformation,[],[f121_D])).
fof(f121_D,plain,(
  ( ! [X4] : (s('type.num.num',sK1) != s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK0),s('type.num.num',X4))) | p(s(bool,happ(s(fun('type.num.num',bool),sK2),s('type.num.num',X4))))) ) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f70,plain,(
  ( ! [X4] : (p(s(bool,happ(s(fun('type.num.num',bool),sK2),s('type.num.num',X4)))) | s('type.num.num',sK1) != s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK0),s('type.num.num',X4))) | p(s(bool,happ(s(fun('type.num.num',bool),sK2),s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK1),s('type.num.num',sK0))))))) )),
  inference(cnf_transformation,[],[f54])).
fof(f8561,plain,(
  $false | ($spl18 | $spl1155 | $spl1157)),
  inference(subsumption_resolution,[],[f8560,f7321])).
fof(f7321,plain,(
  s(bool,'T_0') != s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK1),s('type.num.num',sK0))) | $spl1157),
  inference(cnf_transformation,[],[f7321_D])).
fof(f7321_D,plain,(
  s(bool,'T_0') != s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK1),s('type.num.num',sK0))) <=> ~$spl1157),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1157])])).
fof(f8560,plain,(
  s(bool,'T_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK1),s('type.num.num',sK0))) | ($spl18 | $spl1155)),
  inference(trivial_inequality_removal,[],[f8553])).
fof(f8553,plain,(
  s(bool,'F_0') != s(bool,'F_0') | s(bool,'T_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK1),s('type.num.num',sK0))) | ($spl18 | $spl1155)),
  inference(superposition,[],[f7319,f127])).
fof(f7325,plain,(
  s('type.num.num',sK0) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK1),s('type.num.num',sK4(sK0,sK1)))) | $spl1158),
  inference(cnf_transformation,[],[f7325_D])).
fof(f7325_D,plain,(
  s('type.num.num',sK0) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK1),s('type.num.num',sK4(sK0,sK1)))) <=> ~$spl1158),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1158])])).
fof(f7979,plain,(
  s('type.num.num',sK0) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK1),s('type.num.num',sK4(sK0,sK1)))) | ($spl14 | $spl42 | $spl1156)),
  inference(subsumption_resolution,[],[f7347,f124])).
fof(f7347,plain,(
  ~p(s(bool,'T_0')) | s('type.num.num',sK0) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK1),s('type.num.num',sK4(sK0,sK1)))) | ($spl42 | $spl1156)),
  inference(superposition,[],[f139,f7322])).
fof(f7322,plain,(
  s(bool,'T_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK1),s('type.num.num',sK0))) | $spl1156),
  inference(cnf_transformation,[],[f7322_D])).
fof(f7322_D,plain,(
  s(bool,'T_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK1),s('type.num.num',sK0))) <=> ~$spl1156),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1156])])).
fof(f7678,plain,(
  s(bool,'F_0') = s(bool,happ(s(fun('type.num.num',bool),sK2),s('type.num.num','const.num.|48|_0'))) | $spl1278),
  inference(cnf_transformation,[],[f7678_D])).
fof(f7678_D,plain,(
  s(bool,'F_0') = s(bool,happ(s(fun('type.num.num',bool),sK2),s('type.num.num','const.num.|48|_0'))) <=> ~$spl1278),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1278])])).
fof(f7670,plain,(
  s(bool,'F_0') = s(bool,happ(s(fun('type.num.num',bool),sK2),s('type.num.num','const.num.|48|_0'))) | ($spl64 | $spl1212)),
  inference(backward_demodulation,[],[f7595,f164])).
fof(f7974,plain,(
  $false | ($spl12 | $spl1158)),
  inference(trivial_inequality_removal,[],[f7970])).
fof(f7970,plain,(
  s('type.num.num',sK0) != s('type.num.num',sK0) | ($spl12 | $spl1158)),
  inference(superposition,[],[f122,f7325])).
fof(f113,plain,(
  p(s(bool,happ(s(fun('type.num.num',bool),sK2),s('type.num.num','const.num.|48|_0')))) | $spl2),
  inference(cnf_transformation,[],[f113_D])).
fof(f113_D,plain,(
  p(s(bool,happ(s(fun('type.num.num',bool),sK2),s('type.num.num','const.num.|48|_0')))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f69,plain,(
  ( ! [X4] : (p(s(bool,happ(s(fun('type.num.num',bool),sK2),s('type.num.num','const.num.|48|_0')))) | s('type.num.num',sK0) != s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK1),s('type.num.num',X4))) | p(s(bool,happ(s(fun('type.num.num',bool),sK2),s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK1),s('type.num.num',sK0))))))) )),
  inference(cnf_transformation,[],[f54])).
fof(f7977,plain,(
  $false | ($spl0 | $spl17 | $spl1212 | $spl1278)),
  inference(subsumption_resolution,[],[f7976,f126])).
fof(f7976,plain,(
  p(s(bool,'F_0')) | ($spl0 | $spl1212 | $spl1278)),
  inference(forward_demodulation,[],[f7975,f7678])).
fof(f7975,plain,(
  p(s(bool,happ(s(fun('type.num.num',bool),sK2),s('type.num.num','const.num.|48|_0')))) | ($spl0 | $spl1212)),
  inference(forward_demodulation,[],[f111,f7595])).
fof(f164,plain,(
  s(bool,'F_0') = s(bool,happ(s(fun('type.num.num',bool),sK2),s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK1),s('type.num.num',sK0))))) | $spl64),
  inference(cnf_transformation,[],[f164_D])).
fof(f164_D,plain,(
  s(bool,'F_0') = s(bool,happ(s(fun('type.num.num',bool),sK2),s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK1),s('type.num.num',sK0))))) <=> ~$spl64),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl64])])).
fof(f160,plain,(
  s(bool,'F_0') = s(bool,happ(s(fun('type.num.num',bool),sK2),s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK1),s('type.num.num',sK0))))) | ($spl1 | $spl24)),
  inference(resolution,[],[f130,f112])).
fof(f136,plain,(
  ( ! [X0,X1] : (~p(s(bool,X0)) | ~p(s(bool,X1)) | s(bool,X0) = s(bool,X1)) ) | $spl36),
  inference(cnf_transformation,[],[f136_D])).
fof(f136_D,plain,(
  ( ! [X0,X1] : (~p(s(bool,X0)) | ~p(s(bool,X1)) | s(bool,X0) = s(bool,X1)) ) <=> ~$spl36),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl36])])).
fof(f98,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | ~p(s(bool,X0)) | ~p(s(bool,X1))) )),
  inference(cnf_transformation,[],[f50])).
fof(f50,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | (p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1))),
  inference(flattening,[],[f49])).
fof(f49,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | ((p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1)))),
  inference(ennf_transformation,[],[f40])).
fof(f40,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) => p(s(bool,X1))) => ((p(s(bool,X1)) => p(s(bool,X0))) => s(bool,X0) = s(bool,X1)))),
  inference(rectify,[],[f17])).
fof(f17,axiom,(
  ! [X14,X15] : ((p(s(bool,X14)) => p(s(bool,X15))) => ((p(s(bool,X15)) => p(s(bool,X14))) => s(bool,X14) = s(bool,X15)))),
  file('thm.arithmetic.SUB_ELIM_THM','thm.bool.IMP_ANTISYM_AX')).
fof(f213,plain,(
  ( ! [X2,X1] : (~p(s(bool,X1)) | s(bool,X1) = s(bool,X2) | s(bool,'F_0') = s(bool,X2)) ) | $spl70),
  inference(cnf_transformation,[],[f213_D])).
fof(f213_D,plain,(
  ( ! [X2,X1] : (~p(s(bool,X1)) | s(bool,X1) = s(bool,X2) | s(bool,'F_0') = s(bool,X2)) ) <=> ~$spl70),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl70])])).
fof(f201,plain,(
  ( ! [X2,X1] : (~p(s(bool,X1)) | s(bool,X1) = s(bool,X2) | s(bool,'F_0') = s(bool,X2)) ) | ($spl24 | $spl36)),
  inference(resolution,[],[f136,f130])).
fof(f244,plain,(
  ( ! [X4,X5] : (s(bool,X4) = s(bool,X5) | s(bool,'F_0') = s(bool,X5) | s(bool,'F_0') = s(bool,X4)) ) | $spl80),
  inference(cnf_transformation,[],[f244_D])).
fof(f244_D,plain,(
  ( ! [X4,X5] : (s(bool,X4) = s(bool,X5) | s(bool,'F_0') = s(bool,X5) | s(bool,'F_0') = s(bool,X4)) ) <=> ~$spl80),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl80])])).
fof(f237,plain,(
  ( ! [X4,X5] : (s(bool,X4) = s(bool,X5) | s(bool,'F_0') = s(bool,X5) | s(bool,'F_0') = s(bool,X4)) ) | ($spl24 | $spl70)),
  inference(resolution,[],[f213,f130])).
fof(f137,plain,(
  ( ! [X0,X1] : (p(s(bool,X0)) | p(s(bool,X1)) | s(bool,X0) = s(bool,X1)) ) | $spl38),
  inference(cnf_transformation,[],[f137_D])).
fof(f137_D,plain,(
  ( ! [X0,X1] : (p(s(bool,X0)) | p(s(bool,X1)) | s(bool,X0) = s(bool,X1)) ) <=> ~$spl38),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl38])])).
fof(f95,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | p(s(bool,X1)) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f50])).
fof(f131,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'F_0') != s(bool,X0)) ) | $spl26),
  inference(cnf_transformation,[],[f131_D])).
fof(f131_D,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'F_0') != s(bool,X0)) ) <=> ~$spl26),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl26])])).
fof(f83,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'F_0') != s(bool,X0)) )),
  inference(cnf_transformation,[],[f57])).
fof(f230,plain,(
  ( ! [X8,X7] : (p(s(bool,X7)) | s(bool,X7) = s(bool,X8) | s(bool,'F_0') != s(bool,X8)) ) | $spl74),
  inference(cnf_transformation,[],[f230_D])).
fof(f230_D,plain,(
  ( ! [X8,X7] : (p(s(bool,X7)) | s(bool,X7) = s(bool,X8) | s(bool,'F_0') != s(bool,X8)) ) <=> ~$spl74),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl74])])).
fof(f223,plain,(
  ( ! [X8,X7] : (p(s(bool,X7)) | s(bool,X7) = s(bool,X8) | s(bool,'F_0') != s(bool,X8)) ) | ($spl26 | $spl38)),
  inference(resolution,[],[f137,f131])).
fof(f7903,plain,(
  $false | ($spl17 | $spl34 | $spl1276)),
  inference(subsumption_resolution,[],[f7902,f126])).
fof(f7902,plain,(
  p(s(bool,'F_0')) | ($spl17 | $spl34 | $spl1276)),
  inference(forward_demodulation,[],[f7901,f7672])).
fof(f7901,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1))))) ) | ($spl17 | $spl34 | $spl1276)),
  inference(subsumption_resolution,[],[f7791,f126])).
fof(f7791,plain,(
  ( ! [X0,X1] : (p(s(bool,'F_0')) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1))))) ) | ($spl34 | $spl1276)),
  inference(backward_demodulation,[],[f7672,f135])).
fof(f135,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0))))) ) | $spl34),
  inference(cnf_transformation,[],[f135_D])).
fof(f135_D,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0))))) ) <=> ~$spl34),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl34])])).
fof(f94,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0)))) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1))))) )),
  inference(cnf_transformation,[],[f39])).
fof(f39,plain,(
  ! [X0,X1] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0)))))),
  inference(rectify,[],[f13])).
fof(f13,axiom,(
  ! [X10,X11] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X10),s('type.num.num',X11)))) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X11),s('type.num.num',X10)))))),
  file('thm.arithmetic.SUB_ELIM_THM','thm.arithmetic.LESS_EQ_CASES')).
fof(f1573,plain,(
  ( ! [X4,X3] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X3),s('type.num.num',X4)))) | s('type.num.num',X3) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X4),s('type.num.num',sK4(X3,X4))))) ) | $spl234),
  inference(cnf_transformation,[],[f1573_D])).
fof(f1573_D,plain,(
  ( ! [X4,X3] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X3),s('type.num.num',X4)))) | s('type.num.num',X3) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X4),s('type.num.num',sK4(X3,X4))))) ) <=> ~$spl234),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl234])])).
fof(f1549,plain,(
  ( ! [X4,X3] : (s('type.num.num',X3) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X4),s('type.num.num',sK4(X3,X4)))) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X3),s('type.num.num',X4))))) ) | ($spl34 | $spl42)),
  inference(resolution,[],[f139,f135])).
fof(f11103,plain,(
  s('type.num.num',sK3) = s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK1),s('type.num.num',sK0))) | $spl1844),
  inference(cnf_transformation,[],[f11103_D])).
fof(f11103_D,plain,(
  s('type.num.num',sK3) = s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK1),s('type.num.num',sK0))) <=> ~$spl1844),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1844])])).
fof(f10983,plain,(
  s('type.num.num',sK3) = s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK1),s('type.num.num',sK0))) | ($spl8 | $spl90)),
  inference(superposition,[],[f320,f120])).
fof(f11142,plain,(
  s('type.num.num',sK3) = s('type.num.num',sK4(sK1,sK0)) | $spl1848),
  inference(cnf_transformation,[],[f11142_D])).
fof(f11142_D,plain,(
  s('type.num.num',sK3) = s('type.num.num',sK4(sK1,sK0)) <=> ~$spl1848),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1848])])).
fof(f11140,plain,(
  s('type.num.num',sK3) = s('type.num.num',sK4(sK1,sK0)) | ($spl1492 | $spl1844)),
  inference(backward_demodulation,[],[f11103,f9799])).
fof(f114,plain,(
  ~p(s(bool,happ(s(fun('type.num.num',bool),sK2),s('type.num.num','const.num.|48|_0')))) | $spl3),
  inference(cnf_transformation,[],[f114_D])).
fof(f114_D,plain,(
  ~p(s(bool,happ(s(fun('type.num.num',bool),sK2),s('type.num.num','const.num.|48|_0')))) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f72,plain,(
  s('type.num.num',sK1) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK0),s('type.num.num',sK3))) | ~p(s(bool,happ(s(fun('type.num.num',bool),sK2),s('type.num.num','const.num.|48|_0')))) | ~p(s(bool,happ(s(fun('type.num.num',bool),sK2),s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK1),s('type.num.num',sK0))))))),
  inference(cnf_transformation,[],[f54])).
fof(f11054,plain,(
  $false | ($spl8 | $spl90 | $spl1212 | $spl1495)),
  inference(subsumption_resolution,[],[f11053,f9802])).
fof(f9802,plain,(
  s('type.num.num','const.num.|48|_0') != s('type.num.num',sK3) | $spl1495),
  inference(cnf_transformation,[],[f9802_D])).
fof(f9802_D,plain,(
  s('type.num.num','const.num.|48|_0') != s('type.num.num',sK3) <=> ~$spl1495),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1495])])).
fof(f11053,plain,(
  s('type.num.num','const.num.|48|_0') = s('type.num.num',sK3) | ($spl8 | $spl90 | $spl1212)),
  inference(forward_demodulation,[],[f10983,f7595])).
fof(f7595,plain,(
  s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK1),s('type.num.num',sK0))) | $spl1212),
  inference(cnf_transformation,[],[f7595_D])).
fof(f7595_D,plain,(
  s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK1),s('type.num.num',sK0))) <=> ~$spl1212),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1212])])).
fof(f7471,plain,(
  s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK1),s('type.num.num',sK0))) | ($spl32 | $spl1158)),
  inference(superposition,[],[f134,f7325])).
fof(f7323,plain,(
  s('type.num.num',sK0) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK1),s('type.num.num',sK4(sK0,sK1)))) | ($spl17 | $spl234 | $spl1126)),
  inference(subsumption_resolution,[],[f7284,f126])).
fof(f7284,plain,(
  p(s(bool,'F_0')) | s('type.num.num',sK0) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK1),s('type.num.num',sK4(sK0,sK1)))) | ($spl234 | $spl1126)),
  inference(superposition,[],[f1573,f7213])).
fof(f9799,plain,(
  s('type.num.num',sK4(sK1,sK0)) = s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK1),s('type.num.num',sK0))) | $spl1492),
  inference(cnf_transformation,[],[f9799_D])).
fof(f9799_D,plain,(
  s('type.num.num',sK4(sK1,sK0)) = s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK1),s('type.num.num',sK0))) <=> ~$spl1492),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1492])])).
fof(f9583,plain,(
  s('type.num.num',sK4(sK1,sK0)) = s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK1),s('type.num.num',sK0))) | ($spl90 | $spl1440)),
  inference(superposition,[],[f320,f9488])).
fof(f9901,plain,(
  $false | ($spl0 | $spl17 | $spl1492 | $spl1540)),
  inference(subsumption_resolution,[],[f9900,f126])).
fof(f9900,plain,(
  p(s(bool,'F_0')) | ($spl0 | $spl1492 | $spl1540)),
  inference(forward_demodulation,[],[f9899,f9872])).
fof(f9899,plain,(
  p(s(bool,happ(s(fun('type.num.num',bool),sK2),s('type.num.num',sK4(sK1,sK0))))) | ($spl0 | $spl1492)),
  inference(forward_demodulation,[],[f111,f9799])).
fof(f7672,plain,(
  ( ! [X22] : (s(bool,'F_0') = s(bool,X22)) ) | $spl1276),
  inference(cnf_transformation,[],[f7672_D])).
fof(f7672_D,plain,(
  ( ! [X22] : (s(bool,'F_0') = s(bool,X22)) ) <=> ~$spl1276),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1276])])).
fof(f3259,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | p(s(bool,happ(s(fun('type.num.num',bool),sK2),s('type.num.num','const.num.|48|_0'))))) ) | ($spl74 | $spl80 | $spl82)),
  inference(condensation,[],[f3258])).
fof(f3258,plain,(
  ( ! [X0,X1] : (p(s(bool,happ(s(fun('type.num.num',bool),sK2),s('type.num.num','const.num.|48|_0')))) | s(bool,X0) = s(bool,X1) | s(bool,'F_0') = s(bool,X0)) ) | ($spl74 | $spl80 | $spl82)),
  inference(subsumption_resolution,[],[f3246,f244])).
fof(f3246,plain,(
  ( ! [X0,X1] : (p(s(bool,happ(s(fun('type.num.num',bool),sK2),s('type.num.num','const.num.|48|_0')))) | s(bool,X0) = s(bool,X1) | s(bool,'F_0') != s(bool,X1) | s(bool,'F_0') = s(bool,X0)) ) | ($spl74 | $spl82)),
  inference(superposition,[],[f230,f246])).
fof(f116,plain,(
  ~p(s(bool,happ(s(fun('type.num.num',bool),sK2),s('type.num.num',sK3)))) | $spl5),
  inference(cnf_transformation,[],[f116_D])).
fof(f116_D,plain,(
  ~p(s(bool,happ(s(fun('type.num.num',bool),sK2),s('type.num.num',sK3)))) <=> ~$spl5),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl5])])).
fof(f74,plain,(
  ~p(s(bool,happ(s(fun('type.num.num',bool),sK2),s('type.num.num',sK3)))) | ~p(s(bool,happ(s(fun('type.num.num',bool),sK2),s('type.num.num','const.num.|48|_0')))) | ~p(s(bool,happ(s(fun('type.num.num',bool),sK2),s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK1),s('type.num.num',sK0))))))),
  inference(cnf_transformation,[],[f54])).
fof(f246,plain,(
  ( ! [X0] : (s(bool,X0) = s(bool,happ(s(fun('type.num.num',bool),sK2),s('type.num.num','const.num.|48|_0'))) | s(bool,'F_0') = s(bool,X0)) ) | $spl82),
  inference(cnf_transformation,[],[f246_D])).
fof(f246_D,plain,(
  ( ! [X0] : (s(bool,X0) = s(bool,happ(s(fun('type.num.num',bool),sK2),s('type.num.num','const.num.|48|_0'))) | s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl82),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl82])])).
fof(f245,plain,(
  ( ! [X0] : (s(bool,X0) = s(bool,happ(s(fun('type.num.num',bool),sK2),s('type.num.num','const.num.|48|_0'))) | s(bool,'F_0') = s(bool,X0)) ) | ($spl14 | $spl62 | $spl70)),
  inference(subsumption_resolution,[],[f238,f124])).
fof(f238,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | s(bool,X0) = s(bool,happ(s(fun('type.num.num',bool),sK2),s('type.num.num','const.num.|48|_0'))) | s(bool,'F_0') = s(bool,X0)) ) | ($spl62 | $spl70)),
  inference(superposition,[],[f213,f152])).
fof(f152,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun('type.num.num',bool),sK2),s('type.num.num','const.num.|48|_0'))) | $spl62),
  inference(cnf_transformation,[],[f152_D])).
fof(f152_D,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun('type.num.num',bool),sK2),s('type.num.num','const.num.|48|_0'))) <=> ~$spl62),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl62])])).
fof(f149,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun('type.num.num',bool),sK2),s('type.num.num','const.num.|48|_0'))) | ($spl2 | $spl20)),
  inference(resolution,[],[f128,f113])).
fof(f10007,plain,(
  $false | ($spl0 | $spl3 | $spl1212)),
  inference(subsumption_resolution,[],[f7975,f114])).
fof(f8011,plain,(
  s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK1),s('type.num.num',sK0))) | ($spl6 | $spl32)),
  inference(superposition,[],[f134,f118])).
fof(f73,plain,(
  ~p(s(bool,happ(s(fun('type.num.num',bool),sK2),s('type.num.num',sK3)))) | s('type.num.num',sK0) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK1),s('type.num.num',sK3))) | ~p(s(bool,happ(s(fun('type.num.num',bool),sK2),s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK1),s('type.num.num',sK0))))))),
  inference(cnf_transformation,[],[f54])).
fof(f10875,plain,(
  s(bool,'F_0') = s(bool,happ(s(fun('type.num.num',bool),sK2),s('type.num.num',sK3))) | $spl1836),
  inference(cnf_transformation,[],[f10875_D])).
fof(f10875_D,plain,(
  s(bool,'F_0') = s(bool,happ(s(fun('type.num.num',bool),sK2),s('type.num.num',sK3))) <=> ~$spl1836),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1836])])).
fof(f10862,plain,(
  s(bool,'F_0') = s(bool,happ(s(fun('type.num.num',bool),sK2),s('type.num.num',sK3))) | ($spl5 | $spl24)),
  inference(resolution,[],[f116,f130])).
fof(f10874,plain,(
  s(bool,'F_0') != s(bool,happ(s(fun('type.num.num',bool),sK2),s('type.num.num',sK3))) | $spl1837),
  inference(cnf_transformation,[],[f10874_D])).
fof(f10874_D,plain,(
  s(bool,'F_0') != s(bool,happ(s(fun('type.num.num',bool),sK2),s('type.num.num',sK3))) <=> ~$spl1837),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1837])])).
fof(f11217,plain,(
  s(bool,'F_0') != s(bool,happ(s(fun('type.num.num',bool),sK2),s('type.num.num',sK3))) | ($spl1541 | $spl1848)),
  inference(forward_demodulation,[],[f9871,f11142])).
fof(f9871,plain,(
  s(bool,'F_0') != s(bool,happ(s(fun('type.num.num',bool),sK2),s('type.num.num',sK4(sK1,sK0)))) | $spl1541),
  inference(cnf_transformation,[],[f9871_D])).
fof(f9871_D,plain,(
  s(bool,'F_0') != s(bool,happ(s(fun('type.num.num',bool),sK2),s('type.num.num',sK4(sK1,sK0)))) <=> ~$spl1541),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1541])])).
fof(f134,plain,(
  ( ! [X0,X1] : (s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X0),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X1)))))) ) | $spl32),
  inference(cnf_transformation,[],[f134_D])).
fof(f134_D,plain,(
  ( ! [X0,X1] : (s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X0),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X1)))))) ) <=> ~$spl32),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl32])])).
fof(f93,plain,(
  ( ! [X0,X1] : (s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X0),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X1)))))) )),
  inference(cnf_transformation,[],[f38])).
fof(f38,plain,(
  ! [X0,X1] : s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X0),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X1)))))),
  inference(rectify,[],[f15])).
fof(f15,axiom,(
  ! [X10,X11] : s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X10),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X10),s('type.num.num',X11)))))),
  file('thm.arithmetic.SUB_ELIM_THM','thm.arithmetic.arithmetic_293_prove_ltb')).
fof(f139,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) | s('type.num.num',X1) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',sK4(X1,X0))))) ) | $spl42),
  inference(cnf_transformation,[],[f139_D])).
fof(f139_D,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) | s('type.num.num',X1) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',sK4(X1,X0))))) ) <=> ~$spl42),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl42])])).
fof(f99,plain,(
  ( ! [X0,X1] : (s('type.num.num',X1) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',sK4(X1,X0)))) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1))))) )),
  inference(cnf_transformation,[],[f63])).
fof(f63,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) | s('type.num.num',X1) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',sK4(X1,X0))))) & (! [X2] : s('type.num.num',X1) != s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X2))) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK4])],[f62])).
fof(f62,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) | ? [X3] : s('type.num.num',X1) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X3)))) & (! [X2] : s('type.num.num',X1) != s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X2))) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1))))))),
  inference(rectify,[],[f61])).
fof(f61,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) | ? [X2] : s('type.num.num',X1) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X2)))) & (! [X2] : s('type.num.num',X1) != s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X2))) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1))))))),
  inference(nnf_transformation,[],[f41])).
fof(f41,plain,(
  ! [X0,X1] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) <=> ? [X2] : s('type.num.num',X1) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X2))))),
  inference(rectify,[],[f14])).
fof(f14,axiom,(
  ! [X10,X11] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X10),s('type.num.num',X11)))) <=> ? [X12] : s('type.num.num',X11) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X10),s('type.num.num',X12))))),
  file('thm.arithmetic.SUB_ELIM_THM','thm.arithmetic.LESS_EQ_EXISTS')).
fof(f124,plain,(
  p(s(bool,'T_0')) | $spl14),
  inference(cnf_transformation,[],[f124_D])).
fof(f124_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl14),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl14])])).
fof(f75,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.arithmetic.SUB_ELIM_THM',aHL_TRUTH)).
fof(f127,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) ) | $spl18),
  inference(cnf_transformation,[],[f127_D])).
fof(f127_D,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl18),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl18])])).
fof(f78,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.arithmetic.SUB_ELIM_THM',aHL_BOOL_CASES)).
fof(f138,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) | s('type.num.num',X1) != s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X2)))) ) | $spl40),
  inference(cnf_transformation,[],[f138_D])).
fof(f138_D,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) | s('type.num.num',X1) != s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X2)))) ) <=> ~$spl40),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl40])])).
fof(f100,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) | s('type.num.num',X1) != s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X2)))) )),
  inference(cnf_transformation,[],[f63])).
fof(f126,plain,(
  ~p(s(bool,'F_0')) | $spl17),
  inference(cnf_transformation,[],[f126_D])).
fof(f126_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl17),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl17])])).
fof(f77,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f25])).
fof(f25,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.arithmetic.SUB_ELIM_THM',aHL_FALSITY)).
fof(f140,plain,(
  ( ! [X0,X1] : (s('type.num.num','const.num.|48|_0') != s('type.num.num',X1) | s('type.num.num',X0) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X1)))) ) | $spl44),
  inference(cnf_transformation,[],[f140_D])).
fof(f140_D,plain,(
  ( ! [X0,X1] : (s('type.num.num','const.num.|48|_0') != s('type.num.num',X1) | s('type.num.num',X0) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X1)))) ) <=> ~$spl44),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl44])])).
fof(f102,plain,(
  ( ! [X0,X1] : (s('type.num.num',X0) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X1))) | s('type.num.num','const.num.|48|_0') != s('type.num.num',X1)) )),
  inference(cnf_transformation,[],[f64])).
fof(f64,plain,(
  ! [X0,X1] : ((s('type.num.num',X0) != s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X1))) | s('type.num.num','const.num.|48|_0') = s('type.num.num',X1)) & (s('type.num.num','const.num.|48|_0') != s('type.num.num',X1) | s('type.num.num',X0) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X1)))))),
  inference(nnf_transformation,[],[f42])).
fof(f42,plain,(
  ! [X0,X1] : (s('type.num.num',X0) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X1))) <=> s('type.num.num','const.num.|48|_0') = s('type.num.num',X1))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X10,X11] : (s('type.num.num',X10) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X10),s('type.num.num',X11))) <=> s('type.num.num','const.num.|48|_0') = s('type.num.num',X11))),
  file('thm.arithmetic.SUB_ELIM_THM','thm.arithmetic.ADD_INV_|48|_EQ')).
fof(f537,plain,(
  ( ! [X11] : (s('type.num.num',X11) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X11),s('type.num.num','const.num.|48|_0')))) ) | $spl136),
  inference(cnf_transformation,[],[f537_D])).
fof(f537_D,plain,(
  ( ! [X11] : (s('type.num.num',X11) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X11),s('type.num.num','const.num.|48|_0')))) ) <=> ~$spl136),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl136])])).
fof(f536,plain,(
  ( ! [X11] : (s('type.num.num',X11) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X11),s('type.num.num','const.num.|48|_0')))) ) | ($spl32 | $spl44)),
  inference(forward_demodulation,[],[f533,f134])).
fof(f533,plain,(
  ( ! [X10,X11,X9] : (s('type.num.num',X11) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X11),s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X9),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X9),s('type.num.num',X10)))))))) ) | ($spl32 | $spl44)),
  inference(trivial_inequality_removal,[],[f531])).
fof(f531,plain,(
  ( ! [X10,X11,X9] : (s('type.num.num','const.num.|48|_0') != s('type.num.num','const.num.|48|_0') | s('type.num.num',X11) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X11),s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X9),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X9),s('type.num.num',X10)))))))) ) | ($spl32 | $spl44)),
  inference(superposition,[],[f140,f134])).
fof(f133,plain,(
  ( ! [X0,X1] : (s('type.num.num',X0) = s('type.num.num','const.arithmetic.-_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X1))),s('type.num.num',X1)))) ) | $spl30),
  inference(cnf_transformation,[],[f133_D])).
fof(f133_D,plain,(
  ( ! [X0,X1] : (s('type.num.num',X0) = s('type.num.num','const.arithmetic.-_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X1))),s('type.num.num',X1)))) ) <=> ~$spl30),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl30])])).
fof(f92,plain,(
  ( ! [X0,X1] : (s('type.num.num',X0) = s('type.num.num','const.arithmetic.-_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X1))),s('type.num.num',X1)))) )),
  inference(cnf_transformation,[],[f37])).
fof(f37,plain,(
  ! [X0,X1] : s('type.num.num',X0) = s('type.num.num','const.arithmetic.-_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X1))),s('type.num.num',X1)))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X7,X13] : s('type.num.num',X7) = s('type.num.num','const.arithmetic.-_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X7),s('type.num.num',X13))),s('type.num.num',X13)))),
  file('thm.arithmetic.SUB_ELIM_THM','thm.arithmetic.ADD_SUB')).
fof(f132,plain,(
  ( ! [X0,X1] : (s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X1))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X1),s('type.num.num',X0)))) ) | $spl28),
  inference(cnf_transformation,[],[f132_D])).
fof(f132_D,plain,(
  ( ! [X0,X1] : (s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X1))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X1),s('type.num.num',X0)))) ) <=> ~$spl28),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl28])])).
fof(f91,plain,(
  ( ! [X0,X1] : (s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X1))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X1),s('type.num.num',X0)))) )),
  inference(cnf_transformation,[],[f36])).
fof(f36,plain,(
  ! [X0,X1] : s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X1))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X1),s('type.num.num',X0)))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X10,X11] : s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X10),s('type.num.num',X11))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X11),s('type.num.num',X10)))),
  file('thm.arithmetic.SUB_ELIM_THM','thm.arithmetic.ADD_SYM')).
fof(f320,plain,(
  ( ! [X0,X1] : (s('type.num.num',X0) = s('type.num.num','const.arithmetic.-_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X1),s('type.num.num',X0))),s('type.num.num',X1)))) ) | $spl90),
  inference(cnf_transformation,[],[f320_D])).
fof(f320_D,plain,(
  ( ! [X0,X1] : (s('type.num.num',X0) = s('type.num.num','const.arithmetic.-_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X1),s('type.num.num',X0))),s('type.num.num',X1)))) ) <=> ~$spl90),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl90])])).
fof(f311,plain,(
  ( ! [X0,X1] : (s('type.num.num',X0) = s('type.num.num','const.arithmetic.-_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X1),s('type.num.num',X0))),s('type.num.num',X1)))) ) | ($spl28 | $spl30)),
  inference(superposition,[],[f133,f132])).
fof(f10582,plain,(
  s('type.num.num',sK0) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK0),s('type.num.num',sK3))) | $spl1634),
  inference(cnf_transformation,[],[f10582_D])).
fof(f10582_D,plain,(
  s('type.num.num',sK0) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK0),s('type.num.num',sK3))) <=> ~$spl1634),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1634])])).
fof(f10441,plain,(
  s('type.num.num',sK0) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK0),s('type.num.num',sK3))) | ($spl8 | $spl668)),
  inference(backward_demodulation,[],[f4561,f120])).
fof(f10583,plain,(
  s('type.num.num',sK0) != s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK0),s('type.num.num',sK3))) | $spl1635),
  inference(cnf_transformation,[],[f10583_D])).
fof(f10583_D,plain,(
  s('type.num.num',sK0) != s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK0),s('type.num.num',sK3))) <=> ~$spl1635),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1635])])).
fof(f10440,plain,(
  s('type.num.num',sK0) != s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK0),s('type.num.num',sK3))) | ($spl7 | $spl668)),
  inference(backward_demodulation,[],[f4561,f117])).
fof(f117,plain,(
  s('type.num.num',sK0) != s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK1),s('type.num.num',sK3))) | $spl7),
  inference(cnf_transformation,[],[f117_D])).
fof(f117_D,plain,(
  s('type.num.num',sK0) != s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK1),s('type.num.num',sK3))) <=> ~$spl7),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl7])])).
fof(f8077,plain,(
  s('type.num.num',sK3) = s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK0),s('type.num.num',sK1))) | $spl1338),
  inference(cnf_transformation,[],[f8077_D])).
fof(f8077_D,plain,(
  s('type.num.num',sK3) = s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK0),s('type.num.num',sK1))) <=> ~$spl1338),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1338])])).
fof(f8018,plain,(
  s('type.num.num',sK3) = s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK0),s('type.num.num',sK1))) | ($spl6 | $spl90)),
  inference(superposition,[],[f320,f118])).
fof(f9803,plain,(
  s('type.num.num','const.num.|48|_0') = s('type.num.num',sK3) | $spl1494),
  inference(cnf_transformation,[],[f9803_D])).
fof(f9803_D,plain,(
  s('type.num.num','const.num.|48|_0') = s('type.num.num',sK3) <=> ~$spl1494),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1494])])).
fof(f9801,plain,(
  s('type.num.num','const.num.|48|_0') = s('type.num.num',sK3) | ($spl1338 | $spl1448)),
  inference(backward_demodulation,[],[f9658,f8077])).
fof(f4559,plain,(
  s('type.num.num',sK0) != s('type.num.num',sK1) | ($spl136 | $spl664)),
  inference(superposition,[],[f4468,f537])).
fof(f4468,plain,(
  ( ! [X4] : (s('type.num.num',sK1) != s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK0),s('type.num.num',X4)))) ) | $spl664),
  inference(cnf_transformation,[],[f4468_D])).
fof(f4468_D,plain,(
  ( ! [X4] : (s('type.num.num',sK1) != s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK0),s('type.num.num',X4)))) ) <=> ~$spl664),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl664])])).
fof(f10100,plain,(
  ( ! [X0] : (s('type.num.num',sK1) != s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK0),s('type.num.num',X0)))) ) | ($spl17 | $spl40 | $spl1126)),
  inference(subsumption_resolution,[],[f7278,f126])).
fof(f7278,plain,(
  ( ! [X0] : (p(s(bool,'F_0')) | s('type.num.num',sK1) != s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK0),s('type.num.num',X0)))) ) | ($spl40 | $spl1126)),
  inference(superposition,[],[f138,f7213])).
fof(f8544,plain,(
  s(bool,'T_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK0),s('type.num.num',sK1))) | $spl1378),
  inference(cnf_transformation,[],[f8544_D])).
fof(f8544_D,plain,(
  s(bool,'T_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK0),s('type.num.num',sK1))) <=> ~$spl1378),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1378])])).
fof(f8542,plain,(
  s(bool,'T_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK0),s('type.num.num',sK1))) | ($spl18 | $spl1127)),
  inference(trivial_inequality_removal,[],[f8535])).
fof(f8535,plain,(
  s(bool,'F_0') != s(bool,'F_0') | s(bool,'T_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK0),s('type.num.num',sK1))) | ($spl18 | $spl1127)),
  inference(superposition,[],[f7212,f127])).
fof(f7212,plain,(
  s(bool,'F_0') != s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK0),s('type.num.num',sK1))) | $spl1127),
  inference(cnf_transformation,[],[f7212_D])).
fof(f7212_D,plain,(
  s(bool,'F_0') != s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK0),s('type.num.num',sK1))) <=> ~$spl1127),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1127])])).
fof(f9488,plain,(
  s('type.num.num',sK1) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK0),s('type.num.num',sK4(sK1,sK0)))) | $spl1440),
  inference(cnf_transformation,[],[f9488_D])).
fof(f9488_D,plain,(
  s('type.num.num',sK1) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK0),s('type.num.num',sK4(sK1,sK0)))) <=> ~$spl1440),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1440])])).
fof(f9486,plain,(
  s('type.num.num',sK1) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK0),s('type.num.num',sK4(sK1,sK0)))) | ($spl14 | $spl42 | $spl1378)),
  inference(subsumption_resolution,[],[f9427,f124])).
fof(f9427,plain,(
  ~p(s(bool,'T_0')) | s('type.num.num',sK1) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK0),s('type.num.num',sK4(sK1,sK0)))) | ($spl42 | $spl1378)),
  inference(superposition,[],[f139,f8544])).
fof(f9658,plain,(
  s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK0),s('type.num.num',sK1))) | $spl1448),
  inference(cnf_transformation,[],[f9658_D])).
fof(f9658_D,plain,(
  s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK0),s('type.num.num',sK1))) <=> ~$spl1448),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1448])])).
fof(f9576,plain,(
  s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK0),s('type.num.num',sK1))) | ($spl32 | $spl1440)),
  inference(superposition,[],[f134,f9488])).
% SZS output end Proof for thm.arithmetic
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 158
% Passive clauses: 1686
% Generated clauses: 14334
% Final active clauses: 69
% Final passive clauses: 601
% Input formulas: 22
% Initial clauses: 41
% 
% Duplicate literals: 161
% Trivial inequalities: 82
% Fw subsumption resolutions: 673
% Fw demodulations: 3289
% Bw demodulations: 838
% Condensations: 223
% 
% Simple tautologies: 59
% Equational tautologies: 25
% Forward subsumptions: 5394
% Fw demodulations to eq. taut.: 7
% Bw demodulations to eq. taut.: 63
% 
% Binary resolution: 128
% Factoring: 1
% Forward superposition: 2714
% Backward superposition: 1850
% Self superposition: 80
% Equality factoring: 34
% Equality resolution: 13
% 
% Split clauses: 169
% Split components: 345
% SAT solver clauses: 2295
% SAT solver unit clauses: 41
% SAT solver binary clauses: 37
% SAT solver learnt clauses: 10
% SAT solver learnt literals: 20
% 
% Sat splits: 169
% Sat splitting refutations: 41
% 
% TWLsolver clauses: 2285
% TWLsolver calls for satisfiability: 376
% 
% Memory used [KB]: 9594
% Time elapsed: 0.557 s
% ------------------------------
% ------------------------------
% Success in time 1.182 s
