Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.relation
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.relation
% SZS output start Proof for thm.relation
fof(f10039,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f10019,f56,f59,f57,f68,f261,f266,f307,f416,f417,f264])).
fof(f264,plain,(
  ( ! [X9] : (s(bool,'T_0') = s(bool,X9)) ) | $spl4),
  inference(cnf_transformation,[],[f264_D])).
fof(f264_D,plain,(
  ( ! [X9] : (s(bool,'T_0') = s(bool,X9)) ) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f417,plain,(
  ( ! [X6,X7] : (s(X6,sK1(X7,X6)) != s(X6,happ(s(fun(X6,X6),X7),s(X6,happ(s(fun(X6,X6),X7),s(X6,sK1(X7,X6)))))) | s(bool,'T_0') = s(bool,'const.relation.INVOL_1'(s(fun(X6,X6),X7)))) ) | $spl14),
  inference(cnf_transformation,[],[f417_D])).
fof(f417_D,plain,(
  ( ! [X6,X7] : (s(X6,sK1(X7,X6)) != s(X6,happ(s(fun(X6,X6),X7),s(X6,happ(s(fun(X6,X6),X7),s(X6,sK1(X7,X6)))))) | s(bool,'T_0') = s(bool,'const.relation.INVOL_1'(s(fun(X6,X6),X7)))) ) <=> ~$spl14),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl14])])).
fof(f416,plain,(
  ( ! [X6,X8,X7] : (s(X6,sK1(X7,X6)) != s(X6,happ(s(fun(X6,X6),X7),s(X6,happ(s(fun(X6,X6),X7),s(X6,sK1(X7,X6)))))) | s(bool,'T_0') = s(bool,X8) | s(bool,'T_0') = s(bool,'const.relation.INVOL_1'(s(fun(X6,X6),X7)))) )),
  inference(subsumption_resolution,[],[f407,f53])).
fof(f53,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f39,f40])).
fof(f40,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.relation.inv_INVOL',aHL_BOOL_CASES)).
fof(f39,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f14])).
fof(f14,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.relation.inv_INVOL',aHL_FALSITY)).
fof(f407,plain,(
  ( ! [X6,X8,X7] : (p(s(bool,X8)) | s(X6,sK1(X7,X6)) != s(X6,happ(s(fun(X6,X6),X7),s(X6,happ(s(fun(X6,X6),X7),s(X6,sK1(X7,X6)))))) | s(bool,'T_0') = s(bool,X8) | s(bool,'T_0') = s(bool,'const.relation.INVOL_1'(s(fun(X6,X6),X7)))) )),
  inference(superposition,[],[f46,f51])).
fof(f51,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f40,f40])).
fof(f46,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.relation.INVOL_1'(s(fun(X0,X0),X1)))) | s(X0,sK1(X1,X0)) != s(X0,happ(s(fun(X0,X0),X1),s(X0,happ(s(fun(X0,X0),X1),s(X0,sK1(X1,X0))))))) )),
  inference(cnf_transformation,[],[f32])).
fof(f32,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.relation.INVOL_1'(s(fun(X0,X0),X1)))) | ! [X3] : s(X0,X3) = s(X0,happ(s(fun(X0,X0),X1),s(X0,happ(s(fun(X0,X0),X1),s(X0,X3)))))) & (s(X0,sK1(X1,X0)) != s(X0,happ(s(fun(X0,X0),X1),s(X0,happ(s(fun(X0,X0),X1),s(X0,sK1(X1,X0)))))) | p(s(bool,'const.relation.INVOL_1'(s(fun(X0,X0),X1))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK1])],[f31])).
fof(f31,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.relation.INVOL_1'(s(fun(X0,X0),X1)))) | ! [X3] : s(X0,X3) = s(X0,happ(s(fun(X0,X0),X1),s(X0,happ(s(fun(X0,X0),X1),s(X0,X3)))))) & (? [X2] : s(X0,X2) != s(X0,happ(s(fun(X0,X0),X1),s(X0,happ(s(fun(X0,X0),X1),s(X0,X2))))) | p(s(bool,'const.relation.INVOL_1'(s(fun(X0,X0),X1))))))),
  inference(rectify,[],[f30])).
fof(f30,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.relation.INVOL_1'(s(fun(X0,X0),X1)))) | ! [X2] : s(X0,X2) = s(X0,happ(s(fun(X0,X0),X1),s(X0,happ(s(fun(X0,X0),X1),s(X0,X2)))))) & (? [X2] : s(X0,X2) != s(X0,happ(s(fun(X0,X0),X1),s(X0,happ(s(fun(X0,X0),X1),s(X0,X2))))) | p(s(bool,'const.relation.INVOL_1'(s(fun(X0,X0),X1))))))),
  inference(nnf_transformation,[],[f22])).
fof(f22,plain,(
  ! [X0,X1] : (p(s(bool,'const.relation.INVOL_1'(s(fun(X0,X0),X1)))) <=> ! [X2] : s(X0,X2) = s(X0,happ(s(fun(X0,X0),X1),s(X0,happ(s(fun(X0,X0),X1),s(X0,X2))))))),
  inference(flattening,[],[f21])).
fof(f21,plain,(
  ! [X0] : ! [X1] : (p(s(bool,'const.relation.INVOL_1'(s(fun(X0,X0),X1)))) <=> ! [X2] : s(X0,X2) = s(X0,happ(s(fun(X0,X0),X1),s(X0,happ(s(fun(X0,X0),X1),s(X0,X2))))))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X10] : ! [X11] : (p(s(bool,'const.relation.INVOL_1'(s(fun(X10,X10),X11)))) <=> ! [X8] : s(X10,X8) = s(X10,happ(s(fun(X10,X10),X11),s(X10,happ(s(fun(X10,X10),X11),s(X10,X8))))))),
  file('thm.relation.inv_INVOL','thm.relation.INVOL')).
fof(f307,plain,(
  $false | ($spl3 | $spl4)),
  inference(trivial_inequality_removal,[],[f302])).
fof(f302,plain,(
  s(bool,'T_0') != s(bool,'T_0') | ($spl3 | $spl4)),
  inference(superposition,[],[f59,f264])).
fof(f266,plain,(
  s(bool,'F_0') = s(bool,'const.relation.INVOL_1'(s(fun(fun(sK0,fun(sK0,bool)),fun(sK0,fun(sK0,bool))),'const.relation.inv_0'))) | $spl6),
  inference(cnf_transformation,[],[f266_D])).
fof(f266_D,plain,(
  s(bool,'F_0') = s(bool,'const.relation.INVOL_1'(s(fun(fun(sK0,fun(sK0,bool)),fun(sK0,fun(sK0,bool))),'const.relation.inv_0'))) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f261,plain,(
  ( ! [X9] : (s(bool,'F_0') = s(bool,'const.relation.INVOL_1'(s(fun(fun(sK0,fun(sK0,bool)),fun(sK0,fun(sK0,bool))),'const.relation.inv_0'))) | s(bool,'T_0') = s(bool,X9)) )),
  inference(duplicate_literal_removal,[],[f227])).
fof(f227,plain,(
  ( ! [X9] : (s(bool,'F_0') = s(bool,'const.relation.INVOL_1'(s(fun(fun(sK0,fun(sK0,bool)),fun(sK0,fun(sK0,bool))),'const.relation.inv_0'))) | s(bool,'T_0') = s(bool,X9) | s(bool,'T_0') = s(bool,X9)) )),
  inference(superposition,[],[f208,f40])).
fof(f208,plain,(
  ( ! [X9] : (s(bool,X9) = s(bool,'const.relation.INVOL_1'(s(fun(fun(sK0,fun(sK0,bool)),fun(sK0,fun(sK0,bool))),'const.relation.inv_0'))) | s(bool,'T_0') = s(bool,X9)) )),
  inference(subsumption_resolution,[],[f138,f37])).
fof(f37,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.relation.inv_INVOL',aHL_TRUTH)).
fof(f138,plain,(
  ( ! [X9] : (~p(s(bool,'T_0')) | s(bool,X9) = s(bool,'const.relation.INVOL_1'(s(fun(fun(sK0,fun(sK0,bool)),fun(sK0,fun(sK0,bool))),'const.relation.inv_0'))) | s(bool,'T_0') = s(bool,X9)) )),
  inference(superposition,[],[f36,f51])).
fof(f36,plain,(
  ~p(s(bool,'const.relation.INVOL_1'(s(fun(fun(sK0,fun(sK0,bool)),fun(sK0,fun(sK0,bool))),'const.relation.inv_0'))))),
  inference(cnf_transformation,[],[f28])).
fof(f28,plain,(
  ~p(s(bool,'const.relation.INVOL_1'(s(fun(fun(sK0,fun(sK0,bool)),fun(sK0,fun(sK0,bool))),'const.relation.inv_0'))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0])],[f26])).
fof(f26,plain,(
  ? [X0] : ~p(s(bool,'const.relation.INVOL_1'(s(fun(fun(X0,fun(X0,bool)),fun(X0,fun(X0,bool))),'const.relation.inv_0'))))),
  inference(ennf_transformation,[],[f13])).
fof(f13,plain,(
  ~! [X0] : p(s(bool,'const.relation.INVOL_1'(s(fun(fun(X0,fun(X0,bool)),fun(X0,fun(X0,bool))),'const.relation.inv_0'))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : p(s(bool,'const.relation.INVOL_1'(s(fun(fun(X6,fun(X6,bool)),fun(X6,fun(X6,bool))),'const.relation.inv_0'))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : p(s(bool,'const.relation.INVOL_1'(s(fun(fun(X6,fun(X6,bool)),fun(X6,fun(X6,bool))),'const.relation.inv_0'))))),
  file('thm.relation.inv_INVOL','thm.relation.inv_INVOL')).
fof(f68,plain,(
  $false | $spl0),
  inference(resolution,[],[f65,f37])).
fof(f65,plain,(
  ( ! [X2] : (~p(s(bool,X2))) ) | $spl0),
  inference(superposition,[],[f39,f57])).
fof(f57,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0)) ) | $spl0),
  inference(cnf_transformation,[],[f57_D])).
fof(f57_D,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f59,plain,(
  s(bool,'T_0') != s(bool,'F_0') | $spl3),
  inference(cnf_transformation,[],[f59_D])).
fof(f59_D,plain,(
  s(bool,'T_0') != s(bool,'F_0') <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f56,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,'F_0') | s(bool,'F_0') = s(bool,X0)) )),
  inference(equality_factoring,[],[f40])).
fof(f10019,plain,(
  $false | ($spl3 | $spl6 | $spl14)),
  inference(subsumption_resolution,[],[f9900,f59])).
fof(f9900,plain,(
  s(bool,'T_0') = s(bool,'F_0') | ($spl6 | $spl14)),
  inference(backward_demodulation,[],[f9899,f266])).
fof(f9899,plain,(
  ( ! [X102] : (s(bool,'T_0') = s(bool,'const.relation.INVOL_1'(s(fun(fun(X102,fun(X102,bool)),fun(X102,fun(X102,bool))),'const.relation.inv_0')))) ) | $spl14),
  inference(subsumption_resolution,[],[f9898,f41])).
fof(f41,plain,(
  ( ! [X0,X1] : (s(fun(X0,fun(X0,bool)),X1) = s(fun(X0,fun(X0,bool)),'const.relation.inv_1'(s(fun(X0,fun(X0,bool)),'const.relation.inv_1'(s(fun(X0,fun(X0,bool)),X1)))))) )),
  inference(cnf_transformation,[],[f16])).
fof(f16,plain,(
  ! [X0,X1] : s(fun(X0,fun(X0,bool)),X1) = s(fun(X0,fun(X0,bool)),'const.relation.inv_1'(s(fun(X0,fun(X0,bool)),'const.relation.inv_1'(s(fun(X0,fun(X0,bool)),X1)))))),
  inference(flattening,[],[f15])).
fof(f15,plain,(
  ! [X0] : ! [X1] : s(fun(X0,fun(X0,bool)),X1) = s(fun(X0,fun(X0,bool)),'const.relation.inv_1'(s(fun(X0,fun(X0,bool)),'const.relation.inv_1'(s(fun(X0,fun(X0,bool)),X1)))))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X6] : ! [X9] : s(fun(X6,fun(X6,bool)),X9) = s(fun(X6,fun(X6,bool)),'const.relation.inv_1'(s(fun(X6,fun(X6,bool)),'const.relation.inv_1'(s(fun(X6,fun(X6,bool)),X9)))))),
  file('thm.relation.inv_INVOL','thm.relation.inv_inv')).
fof(f9898,plain,(
  ( ! [X102] : (s(fun(X102,fun(X102,bool)),sK1('const.relation.inv_0',fun(X102,fun(X102,bool)))) != s(fun(X102,fun(X102,bool)),'const.relation.inv_1'(s(fun(X102,fun(X102,bool)),'const.relation.inv_1'(s(fun(X102,fun(X102,bool)),sK1('const.relation.inv_0',fun(X102,fun(X102,bool)))))))) | s(bool,'T_0') = s(bool,'const.relation.INVOL_1'(s(fun(fun(X102,fun(X102,bool)),fun(X102,fun(X102,bool))),'const.relation.inv_0')))) ) | $spl14),
  inference(forward_demodulation,[],[f9867,f42])).
fof(f42,plain,(
  ( ! [X0,X1] : (s(fun(X0,fun(X0,bool)),'const.relation.inv_1'(s(fun(X0,fun(X0,bool)),X1))) = s(fun(X0,fun(X0,bool)),happ(s(fun(fun(X0,fun(X0,bool)),fun(X0,fun(X0,bool))),'const.relation.inv_0'),s(fun(X0,fun(X0,bool)),X1)))) )),
  inference(cnf_transformation,[],[f18])).
fof(f18,plain,(
  ! [X0,X1] : s(fun(X0,fun(X0,bool)),'const.relation.inv_1'(s(fun(X0,fun(X0,bool)),X1))) = s(fun(X0,fun(X0,bool)),happ(s(fun(fun(X0,fun(X0,bool)),fun(X0,fun(X0,bool))),'const.relation.inv_0'),s(fun(X0,fun(X0,bool)),X1)))),
  inference(flattening,[],[f17])).
fof(f17,plain,(
  ! [X0] : ! [X1] : s(fun(X0,fun(X0,bool)),'const.relation.inv_1'(s(fun(X0,fun(X0,bool)),X1))) = s(fun(X0,fun(X0,bool)),happ(s(fun(fun(X0,fun(X0,bool)),fun(X0,fun(X0,bool))),'const.relation.inv_0'),s(fun(X0,fun(X0,bool)),X1)))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X6] : ! [X12] : s(fun(X6,fun(X6,bool)),'const.relation.inv_1'(s(fun(X6,fun(X6,bool)),X12))) = s(fun(X6,fun(X6,bool)),happ(s(fun(fun(X6,fun(X6,bool)),fun(X6,fun(X6,bool))),'const.relation.inv_0'),s(fun(X6,fun(X6,bool)),X12)))),
  file('thm.relation.inv_INVOL','ARITY_0_1_const.relation.inv')).
fof(f9867,plain,(
  ( ! [X102] : (s(fun(X102,fun(X102,bool)),sK1('const.relation.inv_0',fun(X102,fun(X102,bool)))) != s(fun(X102,fun(X102,bool)),'const.relation.inv_1'(s(fun(X102,fun(X102,bool)),happ(s(fun(fun(X102,fun(X102,bool)),fun(X102,fun(X102,bool))),'const.relation.inv_0'),s(fun(X102,fun(X102,bool)),sK1('const.relation.inv_0',fun(X102,fun(X102,bool)))))))) | s(bool,'T_0') = s(bool,'const.relation.INVOL_1'(s(fun(fun(X102,fun(X102,bool)),fun(X102,fun(X102,bool))),'const.relation.inv_0')))) ) | $spl14),
  inference(superposition,[],[f417,f42])).
% SZS output end Proof for thm.relation
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 61
% Passive clauses: 1788
% Generated clauses: 9699
% Final active clauses: 54
% Final passive clauses: 1676
% Input formulas: 11
% Initial clauses: 14
% 
% Duplicate literals: 727
% Trivial inequalities: 132
% Fw subsumption resolutions: 1036
% Fw demodulations: 554
% Bw demodulations: 4
% 
% Simple tautologies: 196
% Equational tautologies: 88
% Forward subsumptions: 3987
% 
% Binary resolution: 36
% Forward superposition: 4084
% Backward superposition: 2507
% Self superposition: 285
% Equality factoring: 230
% Equality resolution: 6
% 
% Split clauses: 468
% Split components: 937
% SAT solver clauses: 1238
% SAT solver unit clauses: 275
% SAT solver binary clauses: 387
% SAT solver learnt clauses: 1
% 
% Sat splits: 468
% Sat splitting refutations: 6
% 
% TWLsolver clauses: 1214
% TWLsolver calls for satisfiability: 59
% 
% Memory used [KB]: 4221
% Time elapsed: 0.337 s
% ------------------------------
% ------------------------------
% Success in time 0.339 s
