Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.relation
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.relation
% SZS output start Proof for thm.relation
fof(f3608,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f3599,f65,f100,f698,f697,f676,f678,f559,f628,f1540,f1544,f1542,f63,f98,f3436])).
fof(f3436,plain,(
  $false | ($spl5 | $spl14 | $spl50)),
  inference(subsumption_resolution,[],[f3435,f100])).
fof(f3435,plain,(
  p(s(bool,'F_0')) | ($spl14 | $spl50)),
  inference(forward_demodulation,[],[f3424,f697])).
fof(f3424,plain,(
  p(s(bool,'const.relation.SC_3'(s(fun(sK0,fun(sK0,bool)),sK4),s(sK0,sK2),s(sK0,sK1)))) | $spl50),
  inference(resolution,[],[f3301,f93])).
fof(f93,plain,(
  ( ! [X2,X0,X3,X1] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X2)))) | p(s(bool,'const.relation.SC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3))))) )),
  inference(cnf_transformation,[],[f58])).
fof(f58,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.relation.SC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3)))) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3)))) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X2))))) & ((~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3)))) & ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X2))))) | p(s(bool,'const.relation.SC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3))))))),
  inference(flattening,[],[f57])).
fof(f57,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.relation.SC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3)))) | (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3)))) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X2)))))) & ((~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3)))) & ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X2))))) | p(s(bool,'const.relation.SC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3))))))),
  inference(nnf_transformation,[],[f36])).
fof(f36,plain,(
  ! [X0,X1,X2,X3] : (p(s(bool,'const.relation.SC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3)))) <=> (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3)))) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X2))))))),
  inference(flattening,[],[f35])).
fof(f35,plain,(
  ! [X0] : ! [X1,X2,X3] : (p(s(bool,'const.relation.SC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3)))) <=> (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3)))) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X2))))))),
  inference(rectify,[],[f17])).
fof(f17,axiom,(
  ! [X6] : ! [X9,X8,X7] : (p(s(bool,'const.relation.SC_3'(s(fun(X6,fun(X6,bool)),X9),s(X6,X8),s(X6,X7)))) <=> (p(s(bool,happ(s(fun(X6,bool),happ(s(fun(X6,fun(X6,bool)),X9),s(X6,X8))),s(X6,X7)))) | p(s(bool,happ(s(fun(X6,bool),happ(s(fun(X6,fun(X6,bool)),X9),s(X6,X7))),s(X6,X8))))))),
  file('thm.relation.SC_MONOTONE','thm.relation.SC_DEF')).
fof(f3301,plain,(
  p(s(bool,happ(s(fun(sK0,bool),happ(s(fun(sK0,fun(sK0,bool)),sK4),s(sK0,sK1))),s(sK0,sK2)))) | $spl50),
  inference(resolution,[],[f1542,f60])).
fof(f60,plain,(
  ( ! [X6,X5] : (~p(s(bool,happ(s(fun(sK0,bool),happ(s(fun(sK0,fun(sK0,bool)),sK3),s(sK0,X5))),s(sK0,X6)))) | p(s(bool,happ(s(fun(sK0,bool),happ(s(fun(sK0,fun(sK0,bool)),sK4),s(sK0,X5))),s(sK0,X6))))) )),
  inference(cnf_transformation,[],[f42])).
fof(f42,plain,(
  ! [X5,X6] : (~p(s(bool,happ(s(fun(sK0,bool),happ(s(fun(sK0,fun(sK0,bool)),sK3),s(sK0,X5))),s(sK0,X6)))) | p(s(bool,happ(s(fun(sK0,bool),happ(s(fun(sK0,fun(sK0,bool)),sK4),s(sK0,X5))),s(sK0,X6))))) & p(s(bool,'const.relation.SC_3'(s(fun(sK0,fun(sK0,bool)),sK3),s(sK0,sK2),s(sK0,sK1)))) & ~p(s(bool,'const.relation.SC_3'(s(fun(sK0,fun(sK0,bool)),sK4),s(sK0,sK2),s(sK0,sK1))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3,sK4])],[f40])).
fof(f40,plain,(
  ? [X0,X1,X2,X3,X4] : (! [X5,X6] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,X5))),s(X0,X6)))) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X4),s(X0,X5))),s(X0,X6))))) & p(s(bool,'const.relation.SC_3'(s(fun(X0,fun(X0,bool)),X3),s(X0,X2),s(X0,X1)))) & ~p(s(bool,'const.relation.SC_3'(s(fun(X0,fun(X0,bool)),X4),s(X0,X2),s(X0,X1)))))),
  inference(flattening,[],[f39])).
fof(f39,plain,(
  ? [X0,X1,X2,X3,X4] : (! [X5,X6] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,X5))),s(X0,X6)))) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X4),s(X0,X5))),s(X0,X6))))) & (p(s(bool,'const.relation.SC_3'(s(fun(X0,fun(X0,bool)),X3),s(X0,X2),s(X0,X1)))) & ~p(s(bool,'const.relation.SC_3'(s(fun(X0,fun(X0,bool)),X4),s(X0,X2),s(X0,X1))))))),
  inference(ennf_transformation,[],[f20])).
fof(f20,plain,(
  ~! [X0,X1,X2,X3,X4] : (! [X5,X6] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,X5))),s(X0,X6)))) => p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X4),s(X0,X5))),s(X0,X6))))) => (p(s(bool,'const.relation.SC_3'(s(fun(X0,fun(X0,bool)),X3),s(X0,X2),s(X0,X1)))) => p(s(bool,'const.relation.SC_3'(s(fun(X0,fun(X0,bool)),X4),s(X0,X2),s(X0,X1))))))),
  inference(flattening,[],[f19])).
fof(f19,plain,(
  ~! [X0] : ! [X1,X2,X3,X4] : (! [X5,X6] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,X5))),s(X0,X6)))) => p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X4),s(X0,X5))),s(X0,X6))))) => (p(s(bool,'const.relation.SC_3'(s(fun(X0,fun(X0,bool)),X3),s(X0,X2),s(X0,X1)))) => p(s(bool,'const.relation.SC_3'(s(fun(X0,fun(X0,bool)),X4),s(X0,X2),s(X0,X1))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7,X8,X9,X10] : (! [X11,X12] : (p(s(bool,happ(s(fun(X6,bool),happ(s(fun(X6,fun(X6,bool)),X9),s(X6,X11))),s(X6,X12)))) => p(s(bool,happ(s(fun(X6,bool),happ(s(fun(X6,fun(X6,bool)),X10),s(X6,X11))),s(X6,X12))))) => (p(s(bool,'const.relation.SC_3'(s(fun(X6,fun(X6,bool)),X9),s(X6,X8),s(X6,X7)))) => p(s(bool,'const.relation.SC_3'(s(fun(X6,fun(X6,bool)),X10),s(X6,X8),s(X6,X7))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7,X8,X9,X10] : (! [X11,X12] : (p(s(bool,happ(s(fun(X6,bool),happ(s(fun(X6,fun(X6,bool)),X9),s(X6,X11))),s(X6,X12)))) => p(s(bool,happ(s(fun(X6,bool),happ(s(fun(X6,fun(X6,bool)),X10),s(X6,X11))),s(X6,X12))))) => (p(s(bool,'const.relation.SC_3'(s(fun(X6,fun(X6,bool)),X9),s(X6,X8),s(X6,X7)))) => p(s(bool,'const.relation.SC_3'(s(fun(X6,fun(X6,bool)),X10),s(X6,X8),s(X6,X7))))))),
  file('thm.relation.SC_MONOTONE','thm.relation.SC_MONOTONE')).
fof(f98,plain,(
  p(s(bool,'T_0')) | $spl2),
  inference(cnf_transformation,[],[f98_D])).
fof(f98_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f63,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.relation.SC_MONOTONE',aHL_TRUTH)).
fof(f1542,plain,(
  p(s(bool,happ(s(fun(sK0,bool),happ(s(fun(sK0,fun(sK0,bool)),sK3),s(sK0,sK1))),s(sK0,sK2)))) | $spl50),
  inference(cnf_transformation,[],[f1542_D])).
fof(f1542_D,plain,(
  p(s(bool,happ(s(fun(sK0,bool),happ(s(fun(sK0,fun(sK0,bool)),sK3),s(sK0,sK1))),s(sK0,sK2)))) <=> ~$spl50),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl50])])).
fof(f1544,plain,(
  p(s(bool,happ(s(fun(sK0,bool),happ(s(fun(sK0,fun(sK0,bool)),sK3),s(sK0,sK2))),s(sK0,sK1)))) | $spl52),
  inference(cnf_transformation,[],[f1544_D])).
fof(f1544_D,plain,(
  p(s(bool,happ(s(fun(sK0,bool),happ(s(fun(sK0,fun(sK0,bool)),sK3),s(sK0,sK2))),s(sK0,sK1)))) <=> ~$spl52),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl52])])).
fof(f1540,plain,(
  p(s(bool,happ(s(fun(sK0,bool),happ(s(fun(sK0,fun(sK0,bool)),sK3),s(sK0,sK2))),s(sK0,sK1)))) | p(s(bool,happ(s(fun(sK0,bool),happ(s(fun(sK0,fun(sK0,bool)),sK3),s(sK0,sK1))),s(sK0,sK2)))) | $spl2),
  inference(subsumption_resolution,[],[f1498,f98])).
fof(f1498,plain,(
  ~p(s(bool,'T_0')) | p(s(bool,happ(s(fun(sK0,bool),happ(s(fun(sK0,fun(sK0,bool)),sK3),s(sK0,sK2))),s(sK0,sK1)))) | p(s(bool,happ(s(fun(sK0,bool),happ(s(fun(sK0,fun(sK0,bool)),sK3),s(sK0,sK1))),s(sK0,sK2))))),
  inference(superposition,[],[f91,f130])).
fof(f130,plain,(
  s(bool,'T_0') = s(bool,'const.relation.SC_3'(s(fun(sK0,fun(sK0,bool)),sK3),s(sK0,sK2),s(sK0,sK1)))),
  inference(resolution,[],[f61,f68])).
fof(f68,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f43])).
fof(f43,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f22])).
fof(f22,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f14])).
fof(f14,axiom,(
  ! [X13] : (s(bool,'T_0') = s(bool,X13) <=> p(s(bool,X13)))),
  file('thm.relation.SC_MONOTONE','thm.bool.EQ_CLAUSES|split|1')).
fof(f61,plain,(
  p(s(bool,'const.relation.SC_3'(s(fun(sK0,fun(sK0,bool)),sK3),s(sK0,sK2),s(sK0,sK1))))),
  inference(cnf_transformation,[],[f42])).
fof(f91,plain,(
  ( ! [X2,X0,X3,X1] : (~p(s(bool,'const.relation.SC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3)))) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3)))) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X2))))) )),
  inference(cnf_transformation,[],[f58])).
fof(f628,plain,(
  $false | $spl8),
  inference(trivial_inequality_removal,[],[f625])).
fof(f625,plain,(
  s(bool,'T_0') != s(bool,'T_0') | $spl8),
  inference(superposition,[],[f134,f559])).
fof(f134,plain,(
  s(bool,'T_0') != s(bool,'const.relation.SC_3'(s(fun(sK0,fun(sK0,bool)),sK4),s(sK0,sK2),s(sK0,sK1)))),
  inference(resolution,[],[f62,f67])).
fof(f67,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'T_0') != s(bool,X0)) )),
  inference(cnf_transformation,[],[f43])).
fof(f62,plain,(
  ~p(s(bool,'const.relation.SC_3'(s(fun(sK0,fun(sK0,bool)),sK4),s(sK0,sK2),s(sK0,sK1))))),
  inference(cnf_transformation,[],[f42])).
fof(f559,plain,(
  ( ! [X15] : (s(bool,'T_0') = s(bool,X15)) ) | $spl8),
  inference(cnf_transformation,[],[f559_D])).
fof(f559_D,plain,(
  ( ! [X15] : (s(bool,'T_0') = s(bool,X15)) ) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f678,plain,(
  ~p(s(bool,'const.relation.SC_3'(s(fun(sK0,fun(sK0,bool)),sK4),s(sK0,sK2),s(sK0,sK1)))) | $spl13),
  inference(cnf_transformation,[],[f678_D])).
fof(f678_D,plain,(
  ~p(s(bool,'const.relation.SC_3'(s(fun(sK0,fun(sK0,bool)),sK4),s(sK0,sK2),s(sK0,sK1)))) <=> ~$spl13),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl13])])).
fof(f676,plain,(
  ( ! [X13] : (~p(s(bool,'const.relation.SC_3'(s(fun(sK0,fun(sK0,bool)),sK4),s(sK0,sK2),s(sK0,sK1)))) | s(bool,'T_0') = s(bool,X13)) )),
  inference(subsumption_resolution,[],[f670,f66])).
fof(f66,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.relation.SC_MONOTONE',aHL_BOOL_CASES)).
fof(f670,plain,(
  ( ! [X13] : (s(bool,'F_0') != s(bool,X13) | ~p(s(bool,'const.relation.SC_3'(s(fun(sK0,fun(sK0,bool)),sK4),s(sK0,sK2),s(sK0,sK1)))) | s(bool,'T_0') = s(bool,X13)) )),
  inference(superposition,[],[f71,f308])).
fof(f308,plain,(
  ( ! [X20] : (s(bool,X20) = s(bool,'const.relation.SC_3'(s(fun(sK0,fun(sK0,bool)),sK4),s(sK0,sK2),s(sK0,sK1))) | s(bool,'T_0') = s(bool,X20)) )),
  inference(trivial_inequality_removal,[],[f274])).
fof(f274,plain,(
  ( ! [X20] : (s(bool,'T_0') != s(bool,'T_0') | s(bool,X20) = s(bool,'const.relation.SC_3'(s(fun(sK0,fun(sK0,bool)),sK4),s(sK0,sK2),s(sK0,sK1))) | s(bool,'T_0') = s(bool,X20)) )),
  inference(superposition,[],[f134,f109])).
fof(f109,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f66,f66])).
fof(f71,plain,(
  ( ! [X0] : (s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f45])).
fof(f45,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f25])).
fof(f25,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f24])).
fof(f24,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f16])).
fof(f16,axiom,(
  ! [X13] : (s(bool,'F_0') = s(bool,X13) <=> ~p(s(bool,X13)))),
  file('thm.relation.SC_MONOTONE','thm.bool.EQ_CLAUSES|split|3')).
fof(f697,plain,(
  s(bool,'F_0') = s(bool,'const.relation.SC_3'(s(fun(sK0,fun(sK0,bool)),sK4),s(sK0,sK2),s(sK0,sK1))) | $spl14),
  inference(cnf_transformation,[],[f697_D])).
fof(f697_D,plain,(
  s(bool,'F_0') = s(bool,'const.relation.SC_3'(s(fun(sK0,fun(sK0,bool)),sK4),s(sK0,sK2),s(sK0,sK1))) <=> ~$spl14),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl14])])).
fof(f698,plain,(
  s(bool,'F_0') = s(bool,'const.relation.SC_3'(s(fun(sK0,fun(sK0,bool)),sK4),s(sK0,sK2),s(sK0,sK1))) | $spl13),
  inference(resolution,[],[f678,f72])).
fof(f72,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f45])).
fof(f100,plain,(
  ~p(s(bool,'F_0')) | $spl5),
  inference(cnf_transformation,[],[f100_D])).
fof(f100_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl5),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl5])])).
fof(f65,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f21])).
fof(f21,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.relation.SC_MONOTONE',aHL_FALSITY)).
fof(f3599,plain,(
  $false | ($spl5 | $spl14 | $spl52)),
  inference(subsumption_resolution,[],[f3598,f100])).
fof(f3598,plain,(
  p(s(bool,'F_0')) | ($spl14 | $spl52)),
  inference(forward_demodulation,[],[f3588,f697])).
fof(f3588,plain,(
  p(s(bool,'const.relation.SC_3'(s(fun(sK0,fun(sK0,bool)),sK4),s(sK0,sK2),s(sK0,sK1)))) | $spl52),
  inference(resolution,[],[f3564,f92])).
fof(f92,plain,(
  ( ! [X2,X0,X3,X1] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3)))) | p(s(bool,'const.relation.SC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3))))) )),
  inference(cnf_transformation,[],[f58])).
fof(f3564,plain,(
  p(s(bool,happ(s(fun(sK0,bool),happ(s(fun(sK0,fun(sK0,bool)),sK4),s(sK0,sK2))),s(sK0,sK1)))) | $spl52),
  inference(resolution,[],[f1544,f60])).
% SZS output end Proof for thm.relation
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 81
% Passive clauses: 697
% Generated clauses: 3459
% Final active clauses: 65
% Final passive clauses: 537
% Input formulas: 17
% Initial clauses: 35
% 
% Duplicate literals: 214
% Trivial inequalities: 54
% Fw subsumption resolutions: 379
% Fw demodulations: 463
% Bw demodulations: 12
% 
% Simple tautologies: 119
% Equational tautologies: 18
% Forward subsumptions: 1387
% 
% Binary resolution: 156
% Forward superposition: 1366
% Backward superposition: 650
% Self superposition: 36
% Equality factoring: 30
% Equality resolution: 12
% 
% Split clauses: 89
% Split components: 184
% SAT solver clauses: 197
% SAT solver unit clauses: 5
% SAT solver binary clauses: 44
% SAT solver learnt clauses: 1
% 
% Sat splits: 89
% Sat splitting refutations: 7
% 
% TWLsolver clauses: 189
% TWLsolver calls for satisfiability: 64
% 
% Memory used [KB]: 2302
% Time elapsed: 0.085 s
% ------------------------------
% ------------------------------
% Success in time 0.087 s
