Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.integer
% (48629)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 752
% Passive clauses: 12712
% Generated clauses: 23397
% Final active clauses: 683
% Final passive clauses: 11361
% Input formulas: 64
% Initial clauses: 237
% 
% Duplicate literals: 306
% Trivial inequalities: 153
% Fw subsumption resolutions: 2040
% Fw demodulations: 419
% Bw demodulations: 67
% 
% Simple tautologies: 265
% Equational tautologies: 67
% Forward subsumptions: 7135
% Fw demodulations to eq. taut.: 6
% Bw demodulations to eq. taut.: 1
% 
% Binary resolution: 13720
% Factoring: 1081
% Forward superposition: 2564
% Backward superposition: 2514
% Self superposition: 25
% Equality factoring: 26
% Equality resolution: 42
% 
% Split clauses: 357
% Split components: 715
% SAT solver clauses: 769
% SAT solver unit clauses: 26
% SAT solver binary clauses: 199
% 
% Sat splits: 357
% Sat splitting refutations: 3
% 
% TWLsolver clauses: 767
% TWLsolver calls for satisfiability: 454
% 
% Memory used [KB]: 10234
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 294 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.integer
% (48695)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 443
% Passive clauses: 3465
% Generated clauses: 12806
% Final active clauses: 440
% Final passive clauses: 2999
% Input formulas: 64
% Initial clauses: 237
% 
% Duplicate literals: 207
% Trivial inequalities: 16
% Fw subsumption resolutions: 919
% Fw demodulations: 170
% Bw demodulations: 24
% Condensations: 248
% Global subsumptions: 22
% 
% Simple tautologies: 271
% Equational tautologies: 26
% Forward subsumptions: 3584
% 
% Binary resolution: 4864
% Factoring: 332
% Forward superposition: 1003
% Backward superposition: 1232
% Self superposition: 23
% Equality factoring: 26
% Equality resolution: 11
% 
% Split clauses: 37
% Split components: 74
% SAT solver clauses: 4139
% SAT solver unit clauses: 233
% SAT solver binary clauses: 98
% SAT solver learnt clauses: 44
% SAT solver learnt literals: 10
% 
% Sat splits: 37
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 4051
% TWLsolver calls for satisfiability: 1853
% 
% Memory used [KB]: 14456
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.integer
% (48759)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 2270
% Passive clauses: 16893
% Generated clauses: 140479
% Final active clauses: 794
% Final passive clauses: 1654
% Input formulas: 64
% Initial clauses: 237
% 
% Duplicate literals: 6188
% Trivial inequalities: 261
% Fw subsumption resolutions: 6222
% Fw demodulations: 19808
% Bw demodulations: 9163
% Condensations: 8342
% Global subsumptions: 548
% 
% Simple tautologies: 316
% Equational tautologies: 2643
% Forward subsumptions: 77817
% Fw demodulations to eq. taut.: 147
% Bw demodulations to eq. taut.: 1216
% 
% Unit resulting resolution: 27550
% Factoring: 1
% Forward superposition: 27454
% Backward superposition: 21480
% Self superposition: 197
% Equality factoring: 152
% Equality resolution: 29
% 
% Split clauses: 450
% Split components: 927
% SAT solver clauses: 19371
% SAT solver unit clauses: 1109
% SAT solver binary clauses: 2161
% 
% Sat splits: 450
% Sat splitting refutations: 1028
% 
% Memory used [KB]: 63708
% Time elapsed: 10.400 s
% ------------------------------
% ------------------------------
% remaining time: 182 next slice time: 39
dis+11_5_fde=none:nwc=1:sas=minisat:sd=1:ss=axioms:st=5.0:sos=all:sdd=large:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none_37 on thm.integer
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.integer
% SZS output start Proof for thm.integer
fof(f2247,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f1541,f1549,f1548,f1991,f2238])).
fof(f2238,plain,(
  $false | $spl0),
  inference(trivial_inequality_removal,[],[f2127])).
fof(f2127,plain,(
  s('type.num.num','const.num.|48|_0') != s('type.num.num','const.num.|48|_0') | $spl0),
  inference(resolution,[],[f2097,f300])).
fof(f300,plain,(
  ( ! [X0] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num','const.num.|48|_0')))) | s('type.num.num','const.num.|48|_0') != s('type.num.num',X0)) )),
  inference(cnf_transformation,[],[f191])).
fof(f191,plain,(
  ! [X0] : ((~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num','const.num.|48|_0')))) | s('type.num.num','const.num.|48|_0') = s('type.num.num',X0)) & (s('type.num.num','const.num.|48|_0') != s('type.num.num',X0) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num','const.num.|48|_0'))))))),
  inference(nnf_transformation,[],[f71])).
fof(f71,plain,(
  ! [X0] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num','const.num.|48|_0')))) <=> s('type.num.num','const.num.|48|_0') = s('type.num.num',X0))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X7] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X7),s('type.num.num','const.num.|48|_0')))) <=> s('type.num.num','const.num.|48|_0') = s('type.num.num',X7))),
  file('thm.integer.INT_NUM_CASES','thm.arithmetic.LESS_EQ_|48|')).
fof(f2097,plain,(
  ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num','const.num.|48|_0')))) | $spl0),
  inference(forward_demodulation,[],[f2096,f345])).
fof(f345,plain,(
  ( ! [X0,X1] : (s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1))) = s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X0))),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X1)))))) )),
  inference(cnf_transformation,[],[f88])).
fof(f88,plain,(
  ! [X0,X1] : s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1))) = s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X0))),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X1)))))),
  inference(rectify,[],[f51])).
fof(f51,axiom,(
  ! [X21,X7] : s(bool,'const.arithmetic.<=_2'(s('type.num.num',X21),s('type.num.num',X7))) = s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X21))),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X7)))))),
  file('thm.integer.INT_NUM_CASES','thm.integer.INT_LE')).
fof(f2096,plain,(
  ~p(s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0')))))) | $spl0),
  inference(forward_demodulation,[],[f2051,f298])).
fof(f298,plain,(
  ( ! [X0] : (s(bool,'const.integer.int_le_2'(s('type.integer.int',X0),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))))) = s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',X0)))))) )),
  inference(cnf_transformation,[],[f70])).
fof(f70,plain,(
  ! [X0] : s(bool,'const.integer.int_le_2'(s('type.integer.int',X0),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))))) = s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',X0)))))),
  inference(rectify,[],[f50])).
fof(f50,axiom,(
  ! [X13] : s(bool,'const.integer.int_le_2'(s('type.integer.int',X13),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))))) = s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',X13)))))),
  file('thm.integer.INT_NUM_CASES','thm.integer.INT_NEG_GE|48|')).
fof(f2051,plain,(
  ~p(s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0')))))))) | $spl0),
  inference(trivial_inequality_removal,[],[f2049])).
fof(f2049,plain,(
  s('type.integer.int',sK12) != s('type.integer.int',sK12) | ~p(s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0')))))))) | $spl0),
  inference(superposition,[],[f550,f1547])).
fof(f1547,plain,(
  s('type.integer.int',sK12) = s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))))) | $spl0),
  inference(cnf_transformation,[],[f1547_D])).
fof(f1547_D,plain,(
  s('type.integer.int',sK12) = s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f550,plain,(
  ( ! [X0] : (s('type.integer.int',sK12) != s('type.integer.int',X0) | ~p(s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X0))))) )),
  inference(superposition,[],[f545,f301])).
fof(f301,plain,(
  ( ! [X0] : (s('type.integer.int',X0) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',sK14(X0)))) | ~p(s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X0))))) )),
  inference(cnf_transformation,[],[f192])).
fof(f192,plain,(
  ! [X0] : (~p(s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X0)))) | s('type.integer.int',X0) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',sK14(X0)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK14])],[f147])).
fof(f147,plain,(
  ! [X0] : (~p(s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X0)))) | ? [X1] : s('type.integer.int',X0) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X1))))),
  inference(ennf_transformation,[],[f72])).
fof(f72,plain,(
  ! [X0] : (p(s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X0)))) => ? [X1] : s('type.integer.int',X0) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X1))))),
  inference(rectify,[],[f54])).
fof(f54,axiom,(
  ! [X22] : (p(s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X22)))) => ? [X7] : s('type.integer.int',X22) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X7))))),
  file('thm.integer.INT_NUM_CASES','thm.integer.NUM_POSINT_EXISTS')).
fof(f545,plain,(
  ( ! [X0] : (s('type.integer.int',sK12) != s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X0)))) )),
  inference(subsumption_resolution,[],[f528,f292])).
fof(f292,plain,(
  ( ! [X2] : (s('type.integer.int',sK12) != s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X2))) | s('type.num.num','const.num.|48|_0') = s('type.num.num',X2)) )),
  inference(cnf_transformation,[],[f188])).
fof(f188,plain,(
  ! [X2] : (s('type.integer.int',sK12) != s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X2))) | s('type.num.num','const.num.|48|_0') = s('type.num.num',X2)) & ! [X1] : (s('type.integer.int',sK12) != s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X1))))) | s('type.num.num','const.num.|48|_0') = s('type.num.num',X1)) & s('type.integer.int',sK12) != s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0')))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK12])],[f145])).
fof(f145,plain,(
  ? [X0] : (! [X2] : (s('type.integer.int',X0) != s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X2))) | s('type.num.num','const.num.|48|_0') = s('type.num.num',X2)) & ! [X1] : (s('type.integer.int',X0) != s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X1))))) | s('type.num.num','const.num.|48|_0') = s('type.num.num',X1)) & s('type.integer.int',X0) != s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))))),
  inference(ennf_transformation,[],[f67])).
fof(f67,plain,(
  ~! [X0] : (? [X2] : (s('type.integer.int',X0) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X2))) & s('type.num.num','const.num.|48|_0') != s('type.num.num',X2)) | ? [X1] : (s('type.integer.int',X0) = s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X1))))) & s('type.num.num','const.num.|48|_0') != s('type.num.num',X1)) | s('type.integer.int',X0) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))))),
  inference(flattening,[],[f66])).
fof(f66,plain,(
  ~! [X0] : (? [X2] : (s('type.integer.int',X0) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X2))) & ~s('type.num.num','const.num.|48|_0') = s('type.num.num',X2)) | ? [X1] : (s('type.integer.int',X0) = s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X1))))) & ~s('type.num.num','const.num.|48|_0') = s('type.num.num',X1)) | s('type.integer.int',X0) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : (? [X7] : (s('type.integer.int',X6) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X7))) & ~s('type.num.num','const.num.|48|_0') = s('type.num.num',X7)) | ? [X7] : (s('type.integer.int',X6) = s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X7))))) & ~s('type.num.num','const.num.|48|_0') = s('type.num.num',X7)) | s('type.integer.int',X6) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : (? [X7] : (s('type.integer.int',X6) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X7))) & ~s('type.num.num','const.num.|48|_0') = s('type.num.num',X7)) | ? [X7] : (s('type.integer.int',X6) = s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X7))))) & ~s('type.num.num','const.num.|48|_0') = s('type.num.num',X7)) | s('type.integer.int',X6) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))))),
  file('thm.integer.INT_NUM_CASES','thm.integer.INT_NUM_CASES')).
fof(f528,plain,(
  ( ! [X0] : (s('type.integer.int',sK12) != s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X0))) | s('type.num.num','const.num.|48|_0') != s('type.num.num',X0)) )),
  inference(superposition,[],[f294,f326])).
fof(f326,plain,(
  ( ! [X0,X1] : (s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X0))) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X1))) | s('type.num.num',X0) != s('type.num.num',X1)) )),
  inference(cnf_transformation,[],[f205])).
fof(f205,plain,(
  ! [X0,X1] : ((s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X0))) != s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X1))) | s('type.num.num',X0) = s('type.num.num',X1)) & (s('type.num.num',X0) != s('type.num.num',X1) | s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X0))) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X1)))))),
  inference(nnf_transformation,[],[f75])).
fof(f75,plain,(
  ! [X0,X1] : (s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X0))) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X1))) <=> s('type.num.num',X0) = s('type.num.num',X1))),
  inference(rectify,[],[f52])).
fof(f52,axiom,(
  ! [X21,X7] : (s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X7))) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X21))) <=> s('type.num.num',X7) = s('type.num.num',X21))),
  file('thm.integer.INT_NUM_CASES','thm.integer.INT_INJ')).
fof(f294,plain,(
  s('type.integer.int',sK12) != s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0')))),
  inference(cnf_transformation,[],[f188])).
fof(f1991,plain,(
  $false | $spl1),
  inference(subsumption_resolution,[],[f1212,f1566])).
fof(f1566,plain,(
  ( ! [X0] : (s('type.integer.int',sK12) != s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X0)))))) ) | $spl1),
  inference(subsumption_resolution,[],[f1554,f293])).
fof(f293,plain,(
  ( ! [X1] : (s('type.integer.int',sK12) != s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X1))))) | s('type.num.num','const.num.|48|_0') = s('type.num.num',X1)) )),
  inference(cnf_transformation,[],[f188])).
fof(f1554,plain,(
  ( ! [X0] : (s('type.integer.int',sK12) != s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X0))))) | s('type.num.num','const.num.|48|_0') != s('type.num.num',X0)) ) | $spl1),
  inference(superposition,[],[f1548,f326])).
fof(f1212,plain,(
  s('type.integer.int',sK12) = s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',sK13(sK12))))))),
  inference(resolution,[],[f725,f297])).
fof(f297,plain,(
  ( ! [X0] : (s('type.integer.int',X0) = s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',sK13(X0)))))) | ~p(s(bool,'const.integer.int_le_2'(s('type.integer.int',X0),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))))))) )),
  inference(cnf_transformation,[],[f190])).
fof(f190,plain,(
  ! [X0] : (~p(s(bool,'const.integer.int_le_2'(s('type.integer.int',X0),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0')))))) | s('type.integer.int',X0) = s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',sK13(X0)))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK13])],[f146])).
fof(f146,plain,(
  ! [X0] : (~p(s(bool,'const.integer.int_le_2'(s('type.integer.int',X0),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0')))))) | ? [X1] : s('type.integer.int',X0) = s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X1))))))),
  inference(ennf_transformation,[],[f69])).
fof(f69,plain,(
  ! [X0] : (p(s(bool,'const.integer.int_le_2'(s('type.integer.int',X0),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0')))))) => ? [X1] : s('type.integer.int',X0) = s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X1))))))),
  inference(rectify,[],[f55])).
fof(f55,axiom,(
  ! [X22] : (p(s(bool,'const.integer.int_le_2'(s('type.integer.int',X22),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0')))))) => ? [X7] : s('type.integer.int',X22) = s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X7))))))),
  file('thm.integer.INT_NUM_CASES','thm.integer.NUM_NEGINT_EXISTS')).
fof(f725,plain,(
  p(s(bool,'const.integer.int_le_2'(s('type.integer.int',sK12),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))))))),
  inference(resolution,[],[f594,f512])).
fof(f512,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.integer.int_lt_2'(s('type.integer.int',X1),s('type.integer.int',X0)))) | p(s(bool,'const.integer.int_le_2'(s('type.integer.int',X0),s('type.integer.int',X1))))) )),
  inference(cnf_transformation,[],[f289])).
fof(f289,plain,(
  ! [X0,X1] : ((p(s(bool,'const.integer.int_le_2'(s('type.integer.int',X0),s('type.integer.int',X1)))) | p(s(bool,'const.integer.int_lt_2'(s('type.integer.int',X1),s('type.integer.int',X0))))) & (~p(s(bool,'const.integer.int_lt_2'(s('type.integer.int',X1),s('type.integer.int',X0)))) | ~p(s(bool,'const.integer.int_le_2'(s('type.integer.int',X0),s('type.integer.int',X1))))))),
  inference(nnf_transformation,[],[f143])).
fof(f143,plain,(
  ! [X0,X1] : (~p(s(bool,'const.integer.int_le_2'(s('type.integer.int',X0),s('type.integer.int',X1)))) <=> p(s(bool,'const.integer.int_lt_2'(s('type.integer.int',X1),s('type.integer.int',X0)))))),
  inference(flattening,[],[f142])).
fof(f142,plain,(
  ! [X0,X1] : (~p(s(bool,'const.integer.int_le_2'(s('type.integer.int',X0),s('type.integer.int',X1)))) <=> p(s(bool,'const.integer.int_lt_2'(s('type.integer.int',X1),s('type.integer.int',X0)))))),
  inference(rectify,[],[f48])).
fof(f48,axiom,(
  ! [X13,X14] : (~p(s(bool,'const.integer.int_le_2'(s('type.integer.int',X13),s('type.integer.int',X14)))) <=> p(s(bool,'const.integer.int_lt_2'(s('type.integer.int',X14),s('type.integer.int',X13)))))),
  file('thm.integer.INT_NUM_CASES','thm.integer.INT_NOT_LE')).
fof(f594,plain,(
  ~p(s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',sK12))))),
  inference(resolution,[],[f589,f515])).
fof(f515,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.integer.int_le_2'(s('type.integer.int',X0),s('type.integer.int',X1)))) | ~p(s(bool,'const.integer.int_lt_2'(s('type.integer.int',X0),s('type.integer.int',X1))))) )),
  inference(cnf_transformation,[],[f291])).
fof(f291,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.integer.int_le_2'(s('type.integer.int',X0),s('type.integer.int',X1)))) | p(s(bool,'const.integer.int_lt_2'(s('type.integer.int',X0),s('type.integer.int',X1)))) | s('type.integer.int',X0) = s('type.integer.int',X1)) & ((~p(s(bool,'const.integer.int_lt_2'(s('type.integer.int',X0),s('type.integer.int',X1)))) & s('type.integer.int',X0) != s('type.integer.int',X1)) | p(s(bool,'const.integer.int_le_2'(s('type.integer.int',X0),s('type.integer.int',X1))))))),
  inference(flattening,[],[f290])).
fof(f290,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.integer.int_le_2'(s('type.integer.int',X0),s('type.integer.int',X1)))) | (p(s(bool,'const.integer.int_lt_2'(s('type.integer.int',X0),s('type.integer.int',X1)))) | s('type.integer.int',X0) = s('type.integer.int',X1))) & ((~p(s(bool,'const.integer.int_lt_2'(s('type.integer.int',X0),s('type.integer.int',X1)))) & s('type.integer.int',X0) != s('type.integer.int',X1)) | p(s(bool,'const.integer.int_le_2'(s('type.integer.int',X0),s('type.integer.int',X1))))))),
  inference(nnf_transformation,[],[f144])).
fof(f144,plain,(
  ! [X0,X1] : (p(s(bool,'const.integer.int_le_2'(s('type.integer.int',X0),s('type.integer.int',X1)))) <=> (p(s(bool,'const.integer.int_lt_2'(s('type.integer.int',X0),s('type.integer.int',X1)))) | s('type.integer.int',X0) = s('type.integer.int',X1)))),
  inference(rectify,[],[f49])).
fof(f49,axiom,(
  ! [X13,X14] : (p(s(bool,'const.integer.int_le_2'(s('type.integer.int',X13),s('type.integer.int',X14)))) <=> (p(s(bool,'const.integer.int_lt_2'(s('type.integer.int',X13),s('type.integer.int',X14)))) | s('type.integer.int',X13) = s('type.integer.int',X14)))),
  file('thm.integer.INT_NUM_CASES','thm.integer.INT_LE_LT')).
fof(f589,plain,(
  ~p(s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',sK12))))),
  inference(equality_resolution,[],[f550])).
fof(f1548,plain,(
  s('type.integer.int',sK12) != s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))))) | $spl1),
  inference(cnf_transformation,[],[f1548_D])).
fof(f1548_D,plain,(
  s('type.integer.int',sK12) != s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f1549,plain,(
  ( ! [X0,X1] : (s('type.num.num',X0) != s('type.num.num',X1) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num','const.num.|48|_0')))) | s('type.num.num','const.num.|48|_0') = s('type.num.num',X1)) ) | $spl2),
  inference(cnf_transformation,[],[f1549_D])).
fof(f1549_D,plain,(
  ( ! [X0,X1] : (s('type.num.num',X0) != s('type.num.num',X1) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num','const.num.|48|_0')))) | s('type.num.num','const.num.|48|_0') = s('type.num.num',X1)) ) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f1541,plain,(
  ( ! [X0,X1] : (s('type.num.num',X0) != s('type.num.num',X1) | s('type.num.num','const.num.|48|_0') = s('type.num.num',X1) | s('type.integer.int',sK12) != s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))))) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num','const.num.|48|_0'))))) )),
  inference(superposition,[],[f562,f299])).
fof(f299,plain,(
  ( ! [X0] : (s('type.num.num','const.num.|48|_0') = s('type.num.num',X0) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num','const.num.|48|_0'))))) )),
  inference(cnf_transformation,[],[f191])).
fof(f562,plain,(
  ( ! [X2,X1] : (s('type.num.num',X1) != s('type.num.num',X2) | s('type.num.num','const.num.|48|_0') = s('type.num.num',X1) | s('type.integer.int',sK12) != s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X2)))))) )),
  inference(superposition,[],[f293,f326])).
% SZS output end Proof for thm.integer
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 201
% Passive clauses: 1136
% Generated clauses: 1726
% Final active clauses: 198
% Final passive clauses: 1035
% Input formulas: 64
% Initial clauses: 225
% 
% Selected by SInE selection: 59
% SInE iterations: 1
% 
% Duplicate literals: 17
% Trivial inequalities: 5
% Fw subsumption resolutions: 114
% Fw demodulations: 50
% Bw demodulations: 1
% 
% Simple tautologies: 91
% Equational tautologies: 1
% Forward subsumptions: 329
% 
% Binary resolution: 616
% Forward superposition: 875
% Backward superposition: 41
% Equality resolution: 4
% 
% Split clauses: 1
% Split components: 2
% SAT solver clauses: 4
% SAT solver unit clauses: 2
% SAT solver binary clauses: 1
% 
% Sat splits: 1
% Sat splitting refutations: 2
% 
% Memory used [KB]: 1663
% Time elapsed: 0.034 s
% ------------------------------
% ------------------------------
% Success in time 11.756 s
