Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.realax
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.realax
% SZS output start Proof for thm.realax
fof(f3473,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f3472,f897,f899,f60,f79,f56,f78,f80,f106,f141,f143,f142,f164,f90,f95,f901,f903,f93])).
fof(f93,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0)) ) | $spl6),
  inference(cnf_transformation,[],[f93_D])).
fof(f93_D,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f903,plain,(
  s('type.hreal.hreal',sK0) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK1),s('type.hreal.hreal',sK2(sK0,sK1)))) | $spl16),
  inference(cnf_transformation,[],[f903_D])).
fof(f903_D,plain,(
  s('type.hreal.hreal',sK0) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK1),s('type.hreal.hreal',sK2(sK0,sK1)))) <=> ~$spl16),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl16])])).
fof(f901,plain,(
  ( ! [X1] : (s('type.hreal.hreal',sK0) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK1),s('type.hreal.hreal',sK2(sK0,sK1)))) | s(bool,'F_0') = s(bool,X1)) ) | ($spl1 | $spl2 | $spl12)),
  inference(subsumption_resolution,[],[f883,f143])).
fof(f883,plain,(
  ( ! [X1] : (~p(s(bool,X1)) | s('type.hreal.hreal',sK0) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK1),s('type.hreal.hreal',sK2(sK0,sK1)))) | s(bool,'F_0') = s(bool,X1)) ) | ($spl1 | $spl2 | $spl12)),
  inference(superposition,[],[f73,f209])).
fof(f209,plain,(
  ( ! [X5] : (s(bool,X5) = s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal',sK1),s('type.hreal.hreal',sK0))) | s(bool,'F_0') = s(bool,X5)) ) | ($spl1 | $spl2 | $spl12)),
  inference(subsumption_resolution,[],[f206,f80])).
fof(f206,plain,(
  ( ! [X5] : (~p(s(bool,'T_0')) | s(bool,X5) = s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal',sK1),s('type.hreal.hreal',sK0))) | s(bool,'F_0') = s(bool,X5)) ) | ($spl1 | $spl12)),
  inference(superposition,[],[f178,f92])).
fof(f92,plain,(
  s(bool,'T_0') = s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal',sK1),s('type.hreal.hreal',sK0))) | $spl1),
  inference(subsumption_resolution,[],[f88,f79])).
fof(f88,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal',sK1),s('type.hreal.hreal',sK0)))),
  inference(superposition,[],[f53,f61])).
fof(f61,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.realax.HREAL_LT_GT',aHL_BOOL_CASES)).
fof(f53,plain,(
  p(s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal',sK1),s('type.hreal.hreal',sK0))))),
  inference(cnf_transformation,[],[f41])).
fof(f41,plain,(
  p(s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK1)))) & p(s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal',sK1),s('type.hreal.hreal',sK0))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f36])).
fof(f36,plain,(
  ? [X0,X1] : (p(s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X1)))) & p(s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal',X1),s('type.hreal.hreal',X0)))))),
  inference(ennf_transformation,[],[f19])).
fof(f19,plain,(
  ~! [X0,X1] : (p(s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X1)))) => ~p(s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal',X1),s('type.hreal.hreal',X0)))))),
  inference(flattening,[],[f18])).
fof(f18,plain,(
  ~! [X0,X1] : (p(s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X1)))) => ~p(s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal',X1),s('type.hreal.hreal',X0)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : (p(s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal',X6),s('type.hreal.hreal',X7)))) => ~p(s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal',X7),s('type.hreal.hreal',X6)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : (p(s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal',X6),s('type.hreal.hreal',X7)))) => ~p(s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal',X7),s('type.hreal.hreal',X6)))))),
  file('thm.realax.HREAL_LT_GT','thm.realax.HREAL_LT_GT')).
fof(f178,plain,(
  ( ! [X2,X1] : (~p(s(bool,X1)) | s(bool,X1) = s(bool,X2) | s(bool,'F_0') = s(bool,X2)) ) | $spl12),
  inference(resolution,[],[f72,f143])).
fof(f72,plain,(
  ( ! [X0,X1] : (~p(s(bool,X1)) | ~p(s(bool,X0)) | s(bool,X0) = s(bool,X1)) )),
  inference(cnf_transformation,[],[f39])).
fof(f39,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | (p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1))),
  inference(flattening,[],[f38])).
fof(f38,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | ((p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1)))),
  inference(ennf_transformation,[],[f29])).
fof(f29,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) => p(s(bool,X1))) => ((p(s(bool,X1)) => p(s(bool,X0))) => s(bool,X0) = s(bool,X1)))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X8,X9] : ((p(s(bool,X8)) => p(s(bool,X9))) => ((p(s(bool,X9)) => p(s(bool,X8))) => s(bool,X8) = s(bool,X9)))),
  file('thm.realax.HREAL_LT_GT','thm.bool.IMP_ANTISYM_AX')).
fof(f73,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X1)))) | s('type.hreal.hreal',X1) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',sK2(X1,X0))))) )),
  inference(cnf_transformation,[],[f50])).
fof(f50,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X1)))) | s('type.hreal.hreal',X1) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',sK2(X1,X0))))) & (! [X2] : s('type.hreal.hreal',X1) != s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X2))) | p(s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X1))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK2])],[f49])).
fof(f49,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X1)))) | ? [X3] : s('type.hreal.hreal',X1) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X3)))) & (! [X2] : s('type.hreal.hreal',X1) != s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X2))) | p(s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X1))))))),
  inference(rectify,[],[f48])).
fof(f48,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X1)))) | ? [X2] : s('type.hreal.hreal',X1) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X2)))) & (! [X2] : s('type.hreal.hreal',X1) != s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X2))) | p(s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X1))))))),
  inference(nnf_transformation,[],[f30])).
fof(f30,plain,(
  ! [X0,X1] : (p(s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X1)))) <=> ? [X2] : s('type.hreal.hreal',X1) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X2))))),
  inference(rectify,[],[f16])).
fof(f16,axiom,(
  ! [X12,X13] : (p(s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal',X12),s('type.hreal.hreal',X13)))) <=> ? [X15] : s('type.hreal.hreal',X13) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X12),s('type.hreal.hreal',X15))))),
  file('thm.realax.HREAL_LT_GT','thm.hreal.HREAL_LT')).
fof(f95,plain,(
  s(bool,'T_0') != s(bool,'F_0') | $spl9),
  inference(cnf_transformation,[],[f95_D])).
fof(f95_D,plain,(
  s(bool,'T_0') != s(bool,'F_0') <=> ~$spl9),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl9])])).
fof(f90,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,'F_0') | s(bool,'F_0') = s(bool,X0)) )),
  inference(equality_factoring,[],[f61])).
fof(f164,plain,(
  $false | ($spl9 | $spl10)),
  inference(trivial_inequality_removal,[],[f161])).
fof(f161,plain,(
  s(bool,'T_0') != s(bool,'T_0') | ($spl9 | $spl10)),
  inference(superposition,[],[f95,f142])).
fof(f142,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0)) ) | $spl10),
  inference(cnf_transformation,[],[f142_D])).
fof(f142_D,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f143,plain,(
  ( ! [X1] : (p(s(bool,X1)) | s(bool,'F_0') = s(bool,X1)) ) | $spl12),
  inference(cnf_transformation,[],[f143_D])).
fof(f143_D,plain,(
  ( ! [X1] : (p(s(bool,X1)) | s(bool,'F_0') = s(bool,X1)) ) <=> ~$spl12),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl12])])).
fof(f141,plain,(
  ( ! [X0,X1] : (p(s(bool,X1)) | s(bool,'F_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) ) | $spl1),
  inference(subsumption_resolution,[],[f133,f85])).
fof(f85,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) | $spl1),
  inference(superposition,[],[f79,f61])).
fof(f133,plain,(
  ( ! [X0,X1] : (p(s(bool,X0)) | p(s(bool,X1)) | s(bool,'F_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f69,f61])).
fof(f69,plain,(
  ( ! [X0,X1] : (p(s(bool,X1)) | p(s(bool,X0)) | s(bool,X0) = s(bool,X1)) )),
  inference(cnf_transformation,[],[f39])).
fof(f106,plain,(
  $false | ($spl1 | $spl6)),
  inference(subsumption_resolution,[],[f96,f79])).
fof(f96,plain,(
  p(s(bool,'F_0')) | $spl6),
  inference(backward_demodulation,[],[f93,f52])).
fof(f52,plain,(
  p(s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK1))))),
  inference(cnf_transformation,[],[f41])).
fof(f80,plain,(
  p(s(bool,'T_0')) | $spl2),
  inference(cnf_transformation,[],[f80_D])).
fof(f80_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f78,plain,(
  p(s(bool,'F_0')) | $spl0),
  inference(cnf_transformation,[],[f78_D])).
fof(f78_D,plain,(
  p(s(bool,'F_0')) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f56,plain,(
  p(s(bool,'F_0')) | p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f42])).
fof(f42,plain,(
  (p(s(bool,'T_0')) | p(s(bool,'F_0'))) & (~p(s(bool,'F_0')) | ~p(s(bool,'T_0')))),
  inference(nnf_transformation,[],[f20])).
fof(f20,plain,(
  ~p(s(bool,'T_0')) <=> p(s(bool,'F_0'))),
  inference(flattening,[],[f12])).
fof(f12,axiom,(
  ~p(s(bool,'T_0')) <=> p(s(bool,'F_0'))),
  file('thm.realax.HREAL_LT_GT','thm.bool.NOT_CLAUSES|split|1')).
fof(f79,plain,(
  ~p(s(bool,'F_0')) | $spl1),
  inference(cnf_transformation,[],[f79_D])).
fof(f79_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f60,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f22])).
fof(f22,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.realax.HREAL_LT_GT',aHL_FALSITY)).
fof(f899,plain,(
  s('type.hreal.hreal',sK1) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK2(sK1,sK0)))) | $spl14),
  inference(cnf_transformation,[],[f899_D])).
fof(f899_D,plain,(
  s('type.hreal.hreal',sK1) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK2(sK1,sK0)))) <=> ~$spl14),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl14])])).
fof(f897,plain,(
  ( ! [X0] : (s('type.hreal.hreal',sK1) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK2(sK1,sK0)))) | s(bool,'F_0') = s(bool,X0)) ) | ($spl1 | $spl2 | $spl12)),
  inference(subsumption_resolution,[],[f881,f143])).
fof(f881,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s('type.hreal.hreal',sK1) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK2(sK1,sK0)))) | s(bool,'F_0') = s(bool,X0)) ) | ($spl1 | $spl2 | $spl12)),
  inference(superposition,[],[f73,f208])).
fof(f208,plain,(
  ( ! [X4] : (s(bool,X4) = s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK1))) | s(bool,'F_0') = s(bool,X4)) ) | ($spl1 | $spl2 | $spl12)),
  inference(subsumption_resolution,[],[f205,f80])).
fof(f205,plain,(
  ( ! [X4] : (~p(s(bool,'T_0')) | s(bool,X4) = s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK1))) | s(bool,'F_0') = s(bool,X4)) ) | ($spl1 | $spl12)),
  inference(superposition,[],[f178,f91])).
fof(f91,plain,(
  s(bool,'T_0') = s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK1))) | $spl1),
  inference(subsumption_resolution,[],[f87,f79])).
fof(f87,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK1)))),
  inference(superposition,[],[f52,f61])).
fof(f3472,plain,(
  $false | ($spl14 | $spl16)),
  inference(trivial_inequality_removal,[],[f3470])).
fof(f3470,plain,(
  s('type.hreal.hreal',sK0) != s('type.hreal.hreal',sK0) | ($spl14 | $spl16)),
  inference(superposition,[],[f3409,f903])).
fof(f3409,plain,(
  ( ! [X5] : (s('type.hreal.hreal',sK0) != s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK1),s('type.hreal.hreal',X5)))) ) | $spl14),
  inference(superposition,[],[f75,f965])).
fof(f965,plain,(
  ( ! [X0] : (s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK1),s('type.hreal.hreal',X0))) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK2(sK1,sK0)),s('type.hreal.hreal',X0)))))) ) | $spl14),
  inference(superposition,[],[f77,f899])).
fof(f77,plain,(
  ( ! [X2,X0,X1] : (s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X1),s('type.hreal.hreal',X2))))) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X1))),s('type.hreal.hreal',X2)))) )),
  inference(cnf_transformation,[],[f35])).
fof(f35,plain,(
  ! [X0,X1,X2] : s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X1),s('type.hreal.hreal',X2))))) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X1))),s('type.hreal.hreal',X2)))),
  inference(rectify,[],[f15])).
fof(f15,axiom,(
  ! [X12,X13,X14] : s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X12),s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X13),s('type.hreal.hreal',X14))))) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X12),s('type.hreal.hreal',X13))),s('type.hreal.hreal',X14)))),
  file('thm.realax.HREAL_LT_GT','thm.hreal.HREAL_ADD_ASSOC')).
fof(f75,plain,(
  ( ! [X0,X1] : (s('type.hreal.hreal',X0) != s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X1)))) )),
  inference(cnf_transformation,[],[f32])).
fof(f32,plain,(
  ! [X0,X1] : s('type.hreal.hreal',X0) != s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X1)))),
  inference(flattening,[],[f31])).
fof(f31,plain,(
  ! [X0,X1] : ~s('type.hreal.hreal',X0) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X1)))),
  inference(rectify,[],[f17])).
fof(f17,axiom,(
  ! [X6,X7] : ~s('type.hreal.hreal',X6) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X6),s('type.hreal.hreal',X7)))),
  file('thm.realax.HREAL_LT_GT','thm.realax.HREAL_EQ_ADDL')).
% SZS output end Proof for thm.realax
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 59
% Passive clauses: 383
% Generated clauses: 3318
% Final active clauses: 48
% Final passive clauses: 268
% Input formulas: 16
% Initial clauses: 26
% 
% Duplicate literals: 261
% Trivial inequalities: 61
% Fw subsumption resolutions: 416
% Fw demodulations: 351
% Bw demodulations: 8
% 
% Simple tautologies: 89
% Equational tautologies: 41
% Forward subsumptions: 1617
% Fw demodulations to eq. taut.: 1
% 
% Binary resolution: 54
% Factoring: 1
% Forward superposition: 914
% Backward superposition: 973
% Self superposition: 111
% Equality factoring: 96
% Equality resolution: 13
% 
% Split clauses: 52
% Split components: 104
% SAT solver clauses: 141
% SAT solver unit clauses: 3
% SAT solver binary clauses: 21
% SAT solver learnt clauses: 1
% 
% Sat splits: 52
% Sat splitting refutations: 5
% 
% TWLsolver clauses: 140
% TWLsolver calls for satisfiability: 31
% 
% Memory used [KB]: 2174
% Time elapsed: 0.075 s
% ------------------------------
% ------------------------------
% Success in time 0.077 s
