Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.integer
% (78537)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 690
% Passive clauses: 6867
% Generated clauses: 18448
% Final active clauses: 685
% Final passive clauses: 5922
% Input formulas: 85
% Initial clauses: 231
% 
% Duplicate literals: 362
% Trivial inequalities: 40
% Fw subsumption resolutions: 1360
% Fw demodulations: 1486
% Bw demodulations: 4
% 
% Simple tautologies: 253
% Equational tautologies: 35
% Forward subsumptions: 7869
% 
% Binary resolution: 6009
% Factoring: 1192
% Forward superposition: 3145
% Backward superposition: 4355
% Self superposition: 85
% Equality factoring: 26
% Equality resolution: 8
% 
% Split clauses: 299
% Split components: 599
% SAT solver clauses: 418
% SAT solver unit clauses: 7
% SAT solver binary clauses: 90
% 
% Sat splits: 299
% 
% TWLsolver clauses: 418
% TWLsolver calls for satisfiability: 200
% 
% Memory used [KB]: 14456
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.integer
% (78561)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 245
% Passive clauses: 1657
% Generated clauses: 6838
% Final active clauses: 239
% Final passive clauses: 1404
% Input formulas: 85
% Initial clauses: 231
% 
% Duplicate literals: 58
% Trivial inequalities: 3
% Fw subsumption resolutions: 146
% Fw demodulations: 733
% Bw demodulations: 14
% Condensations: 27
% Global subsumptions: 22
% 
% Simple tautologies: 181
% Equational tautologies: 5
% Forward subsumptions: 1975
% 
% Binary resolution: 1153
% Factoring: 49
% Forward superposition: 1667
% Backward superposition: 911
% Self superposition: 63
% Equality factoring: 2
% Equality resolution: 3
% 
% Split clauses: 10
% Split components: 20
% SAT solver clauses: 2203
% SAT solver unit clauses: 248
% SAT solver binary clauses: 84
% SAT solver learnt clauses: 44
% SAT solver learnt literals: 10
% 
% Sat splits: 10
% 
% TWLsolver clauses: 2115
% TWLsolver calls for satisfiability: 1570
% 
% Memory used [KB]: 18933
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.integer
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.integer
% SZS output start Proof for thm.integer
fof(f70046,plain,(
  $false),
  inference(subsumption_resolution,[],[f69796,f613])).
fof(f613,plain,(
  ( ! [X0] : (s('type.integer.int',X0) = s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int','const.integer.int_|49|_0'),s('type.integer.int',X0)))) )),
  inference(forward_demodulation,[],[f377,f368])).
fof(f368,plain,(
  s('type.integer.int','const.integer.int_|49|_0') = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))),
  inference(cnf_transformation,[],[f51])).
fof(f51,axiom,(
  s('type.integer.int','const.integer.int_|49|_0') = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))),
  file('thm.integer.INT_MUL_RID','thm.integer.INT_|49|')).
fof(f377,plain,(
  ( ! [X0] : (s('type.integer.int',X0) = s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.integer.int',X0)))) )),
  inference(cnf_transformation,[],[f93])).
fof(f93,plain,(
  ! [X0] : s('type.integer.int',X0) = s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.integer.int',X0)))),
  inference(rectify,[],[f52])).
fof(f52,axiom,(
  ! [X6] : s('type.integer.int',X6) = s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.integer.int',X6)))),
  file('thm.integer.INT_MUL_RID','thm.integer.INT_MUL_LID')).
fof(f69796,plain,(
  s('type.integer.int',sK10) != s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int','const.integer.int_|49|_0'),s('type.integer.int',sK10)))),
  inference(superposition,[],[f607,f23272])).
fof(f23272,plain,(
  ( ! [X2,X3] : (s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X2),s('type.integer.int',X3))) = s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X3),s('type.integer.int',X2)))) )),
  inference(superposition,[],[f2226,f460])).
fof(f460,plain,(
  ( ! [X0,X1] : (s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X0),s('type.integer.int',X1))) = s('type.integer.int','const.integer.int_ABS_1'(s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.tint_mul_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.int_REP_1'(s('type.integer.int',X0))),s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.int_REP_1'(s('type.integer.int',X1)))))))) )),
  inference(cnf_transformation,[],[f149])).
fof(f149,plain,(
  ! [X0,X1] : s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X0),s('type.integer.int',X1))) = s('type.integer.int','const.integer.int_ABS_1'(s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.tint_mul_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.int_REP_1'(s('type.integer.int',X0))),s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.int_REP_1'(s('type.integer.int',X1)))))))),
  inference(rectify,[],[f49])).
fof(f49,axiom,(
  ! [X22,X23] : s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X22),s('type.integer.int',X23))) = s('type.integer.int','const.integer.int_ABS_1'(s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.tint_mul_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.int_REP_1'(s('type.integer.int',X22))),s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.int_REP_1'(s('type.integer.int',X23)))))))),
  file('thm.integer.INT_MUL_RID','thm.integer.int_mul')).
fof(f2226,plain,(
  ( ! [X0,X1] : (s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X0),s('type.integer.int',X1))) = s('type.integer.int','const.integer.int_ABS_1'(s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.tint_mul_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.int_REP_1'(s('type.integer.int',X1))),s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.int_REP_1'(s('type.integer.int',X0)))))))) )),
  inference(superposition,[],[f460,f459])).
fof(f459,plain,(
  ( ! [X0,X1] : (s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.tint_mul_2'(s('type.pair.prod'('type.num.num','type.num.num'),X0),s('type.pair.prod'('type.num.num','type.num.num'),X1))) = s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.tint_mul_2'(s('type.pair.prod'('type.num.num','type.num.num'),X1),s('type.pair.prod'('type.num.num','type.num.num'),X0)))) )),
  inference(cnf_transformation,[],[f148])).
fof(f148,plain,(
  ! [X0,X1] : s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.tint_mul_2'(s('type.pair.prod'('type.num.num','type.num.num'),X0),s('type.pair.prod'('type.num.num','type.num.num'),X1))) = s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.tint_mul_2'(s('type.pair.prod'('type.num.num','type.num.num'),X1),s('type.pair.prod'('type.num.num','type.num.num'),X0)))),
  inference(rectify,[],[f46])).
fof(f46,axiom,(
  ! [X6,X11] : s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.tint_mul_2'(s('type.pair.prod'('type.num.num','type.num.num'),X6),s('type.pair.prod'('type.num.num','type.num.num'),X11))) = s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.tint_mul_2'(s('type.pair.prod'('type.num.num','type.num.num'),X11),s('type.pair.prod'('type.num.num','type.num.num'),X6)))),
  file('thm.integer.INT_MUL_RID','thm.integer.TINT_MUL_SYM')).
fof(f607,plain,(
  s('type.integer.int',sK10) != s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',sK10),s('type.integer.int','const.integer.int_|49|_0')))),
  inference(backward_demodulation,[],[f368,f365])).
fof(f365,plain,(
  s('type.integer.int',sK10) != s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',sK10),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))),
  inference(cnf_transformation,[],[f267])).
fof(f267,plain,(
  s('type.integer.int',sK10) != s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',sK10),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK10])],[f210])).
fof(f210,plain,(
  ? [X0] : s('type.integer.int',X0) != s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X0),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))),
  inference(ennf_transformation,[],[f87])).
fof(f87,plain,(
  ~! [X0] : s('type.integer.int',X0) = s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X0),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : s('type.integer.int',X6) = s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X6),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : s('type.integer.int',X6) = s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X6),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))),
  file('thm.integer.INT_MUL_RID','thm.integer.INT_MUL_RID')).
% SZS output end Proof for thm.integer
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 1382
% Passive clauses: 13429
% Generated clauses: 65565
% Final active clauses: 1327
% Final passive clauses: 4661
% Input formulas: 85
% Initial clauses: 231
% Discarded non-redundant clauses: 27110
% 
% Duplicate literals: 697
% Trivial inequalities: 76
% Fw subsumption resolutions: 2769
% Fw demodulations: 11761
% Bw demodulations: 1293
% Condensations: 630
% Global subsumptions: 340
% 
% Simple tautologies: 130
% Equational tautologies: 145
% Forward subsumptions: 32585
% Bw demodulations to eq. taut.: 38
% 
% Unit resulting resolution: 13282
% Factoring: 5
% Forward superposition: 20733
% Backward superposition: 12500
% Self superposition: 135
% Equality factoring: 34
% Equality resolution: 5
% 
% Split clauses: 134
% Split components: 273
% SAT solver clauses: 15872
% SAT solver unit clauses: 3343
% SAT solver binary clauses: 6449
% 
% Sat splits: 134
% Sat splitting refutations: 1833
% 
% Memory used [KB]: 93900
% Time elapsed: 7.217 s
% ------------------------------
% ------------------------------
% Success in time 8.539 s
