Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.combin
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.combin
% SZS output start Proof for thm.combin
fof(f2105,plain,(
  $false),
  inference(trivial_inequality_removal,[],[f2104])).
fof(f2104,plain,(
  s(sK0,'const.combin.C_3'(s(fun(sK1,fun(sK2,sK0)),sK4),s(sK2,sK3),s(sK1,sK5))) != s(sK0,'const.combin.C_3'(s(fun(sK1,fun(sK2,sK0)),sK4),s(sK2,sK3),s(sK1,sK5)))),
  inference(superposition,[],[f37,f49])).
fof(f49,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (s(X0,'const.combin.C_3'(s(fun(X1,fun(X2,X0)),X3),s(X2,X4),s(X1,X5))) = s(X0,happ(s(fun(X2,X0),happ(s(fun(X1,fun(X2,X0)),X3),s(X1,X5))),s(X2,X4)))) )),
  inference(cnf_transformation,[],[f24])).
fof(f24,plain,(
  ! [X0,X1,X2,X3,X4,X5] : s(X0,'const.combin.C_3'(s(fun(X1,fun(X2,X0)),X3),s(X2,X4),s(X1,X5))) = s(X0,happ(s(fun(X2,X0),happ(s(fun(X1,fun(X2,X0)),X3),s(X1,X5))),s(X2,X4)))),
  inference(flattening,[],[f23])).
fof(f23,plain,(
  ! [X0,X1,X2] : ! [X3,X4,X5] : s(X0,'const.combin.C_3'(s(fun(X1,fun(X2,X0)),X3),s(X2,X4),s(X1,X5))) = s(X0,happ(s(fun(X2,X0),happ(s(fun(X1,fun(X2,X0)),X3),s(X1,X5))),s(X2,X4)))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X8,X7,X6] : ! [X10,X12,X9] : s(X8,'const.combin.C_3'(s(fun(X7,fun(X6,X8)),X10),s(X6,X12),s(X7,X9))) = s(X8,happ(s(fun(X6,X8),happ(s(fun(X7,fun(X6,X8)),X10),s(X7,X9))),s(X6,X12)))),
  file('thm.combin.C_ABS_L','thm.combin.C_THM')).
fof(f37,plain,(
  s(sK0,'const.combin.C_3'(s(fun(sK1,fun(sK2,sK0)),sK4),s(sK2,sK3),s(sK1,sK5))) != s(sK0,happ(s(fun(sK2,sK0),happ(s(fun(sK1,fun(sK2,sK0)),sK4),s(sK1,sK5))),s(sK2,sK3)))),
  inference(cnf_transformation,[],[f29])).
fof(f29,plain,(
  s(sK0,'const.combin.C_3'(s(fun(sK1,fun(sK2,sK0)),sK4),s(sK2,sK3),s(sK1,sK5))) != s(sK0,happ(s(fun(sK2,sK0),happ(s(fun(sK1,fun(sK2,sK0)),sK4),s(sK1,sK5))),s(sK2,sK3)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3,sK4,sK5])],[f27])).
fof(f27,plain,(
  ? [X0,X1,X2,X3,X4,X5] : s(X0,'const.combin.C_3'(s(fun(X1,fun(X2,X0)),X4),s(X2,X3),s(X1,X5))) != s(X0,happ(s(fun(X2,X0),happ(s(fun(X1,fun(X2,X0)),X4),s(X1,X5))),s(X2,X3)))),
  inference(ennf_transformation,[],[f14])).
fof(f14,plain,(
  ~! [X0,X1,X2,X3,X4,X5] : s(X0,'const.combin.C_3'(s(fun(X1,fun(X2,X0)),X4),s(X2,X3),s(X1,X5))) = s(X0,happ(s(fun(X2,X0),happ(s(fun(X1,fun(X2,X0)),X4),s(X1,X5))),s(X2,X3)))),
  inference(flattening,[],[f13])).
fof(f13,plain,(
  ~! [X0,X1,X2] : ! [X3,X4,X5] : s(X0,'const.combin.C_3'(s(fun(X1,fun(X2,X0)),X4),s(X2,X3),s(X1,X5))) = s(X0,happ(s(fun(X2,X0),happ(s(fun(X1,fun(X2,X0)),X4),s(X1,X5))),s(X2,X3)))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8] : ! [X9,X10,X5] : s(X6,'const.combin.C_3'(s(fun(X7,fun(X8,X6)),X10),s(X8,X9),s(X7,X5))) = s(X6,happ(s(fun(X8,X6),happ(s(fun(X7,fun(X8,X6)),X10),s(X7,X5))),s(X8,X9)))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8] : ! [X9,X10,X5] : s(X6,'const.combin.C_3'(s(fun(X7,fun(X8,X6)),X10),s(X8,X9),s(X7,X5))) = s(X6,happ(s(fun(X8,X6),happ(s(fun(X7,fun(X8,X6)),X10),s(X7,X5))),s(X8,X9)))),
  file('thm.combin.C_ABS_L','thm.combin.C_ABS_L')).
% SZS output end Proof for thm.combin
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 21
% Passive clauses: 245
% Generated clauses: 1841
% Final active clauses: 19
% Final passive clauses: 216
% Input formulas: 11
% Initial clauses: 14
% 
% Duplicate literals: 285
% Trivial inequalities: 32
% Fw subsumption resolutions: 100
% 
% Simple tautologies: 81
% Equational tautologies: 69
% Forward subsumptions: 834
% 
% Binary resolution: 12
% Forward superposition: 584
% Backward superposition: 556
% Self superposition: 190
% Equality factoring: 178
% Equality resolution: 2
% 
% Split clauses: 114
% Split components: 228
% SAT solver clauses: 199
% SAT solver unit clauses: 55
% SAT solver binary clauses: 76
% 
% Sat splits: 114
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 199
% TWLsolver calls for satisfiability: 10
% 
% Memory used [KB]: 1279
% Time elapsed: 0.071 s
% ------------------------------
% ------------------------------
% Success in time 0.073 s
