Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.util_prob
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.util_prob
% SZS output start Proof for thm.util_prob
fof(f6811,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f6806,f297,f506,f355,f507,f505])).
fof(f505,plain,(
  p(s(bool,'F_0')) | $spl0),
  inference(cnf_transformation,[],[f505_D])).
fof(f505_D,plain,(
  p(s(bool,'F_0')) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f507,plain,(
  p(s(bool,'T_0')) | $spl2),
  inference(cnf_transformation,[],[f507_D])).
fof(f507_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f355,plain,(
  p(s(bool,'T_0')) | p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f225])).
fof(f225,plain,(
  ! [X0] : (((p(s(bool,'F_0')) & ~p(s(bool,X0))) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | ~p(s(bool,'F_0')) | p(s(bool,X0))))),
  inference(flattening,[],[f224])).
fof(f224,plain,(
  ! [X0] : (((p(s(bool,'F_0')) & ~p(s(bool,X0))) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | (~p(s(bool,'F_0')) | p(s(bool,X0)))))),
  inference(nnf_transformation,[],[f152])).
fof(f152,plain,(
  ! [X0] : ((~p(s(bool,'F_0')) | p(s(bool,X0))) <=> p(s(bool,'T_0')))),
  inference(ennf_transformation,[],[f96])).
fof(f96,plain,(
  ! [X0] : ((p(s(bool,'F_0')) => p(s(bool,X0))) <=> p(s(bool,'T_0')))),
  inference(rectify,[],[f28])).
fof(f28,axiom,(
  ! [X11] : ((p(s(bool,'F_0')) => p(s(bool,X11))) <=> p(s(bool,'T_0')))),
  file('thm.util_prob.TRIANGLE_2D_NUM','thm.bool.IMP_CLAUSES|split|2')).
fof(f506,plain,(
  ~p(s(bool,'F_0')) | $spl1),
  inference(cnf_transformation,[],[f506_D])).
fof(f506_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f297,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f63])).
fof(f63,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.util_prob.TRIANGLE_2D_NUM',aHL_FALSITY)).
fof(f6806,plain,(
  $false | ($spl1 | $spl2)),
  inference(subsumption_resolution,[],[f6805,f506])).
fof(f6805,plain,(
  p(s(bool,'F_0')) | $spl2),
  inference(forward_demodulation,[],[f6799,f3871])).
fof(f3871,plain,(
  s(bool,'F_0') = s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),sK10),s('type.num.num',sK11))),s('type.num.num',sK12)))),
  inference(resolution,[],[f290,f316])).
fof(f316,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f198])).
fof(f198,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f81])).
fof(f81,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f80])).
fof(f80,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f39])).
fof(f39,axiom,(
  ! [X11] : (s(bool,'F_0') = s(bool,X11) <=> ~p(s(bool,X11)))),
  file('thm.util_prob.TRIANGLE_2D_NUM','thm.bool.EQ_CLAUSES|split|3')).
fof(f290,plain,(
  ~p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),sK10),s('type.num.num',sK11))),s('type.num.num',sK12))))),
  inference(cnf_transformation,[],[f193])).
fof(f193,plain,(
  ! [X3,X4] : p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),sK10),s('type.num.num',X4))),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X3),s('type.num.num',X4)))))) & (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK11),s('type.num.num',sK12)))) & ~p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),sK10),s('type.num.num',sK11))),s('type.num.num',sK12)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK10,sK11,sK12])],[f192])).
fof(f192,plain,(
  ? [X0] : (! [X3,X4] : p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),X0),s('type.num.num',X4))),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X3),s('type.num.num',X4)))))) & ? [X1,X2] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X2)))) & ~p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),X0),s('type.num.num',X1))),s('type.num.num',X2))))))),
  inference(rectify,[],[f140])).
fof(f140,plain,(
  ? [X0] : (! [X1,X2] : p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),X0),s('type.num.num',X2))),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X1),s('type.num.num',X2)))))) & ? [X3,X4] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X3),s('type.num.num',X4)))) & ~p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),X0),s('type.num.num',X3))),s('type.num.num',X4))))))),
  inference(ennf_transformation,[],[f60])).
fof(f60,plain,(
  ~! [X0] : (! [X1,X2] : p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),X0),s('type.num.num',X2))),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X1),s('type.num.num',X2)))))) => ! [X3,X4] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X3),s('type.num.num',X4)))) => p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),X0),s('type.num.num',X3))),s('type.num.num',X4))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : (! [X7,X8] : p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),X6),s('type.num.num',X8))),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X7),s('type.num.num',X8)))))) => ! [X9,X8] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X9),s('type.num.num',X8)))) => p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),X6),s('type.num.num',X9))),s('type.num.num',X8))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : (! [X7,X8] : p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),X6),s('type.num.num',X8))),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X7),s('type.num.num',X8)))))) => ! [X9,X8] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X9),s('type.num.num',X8)))) => p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),X6),s('type.num.num',X9))),s('type.num.num',X8))))))),
  file('thm.util_prob.TRIANGLE_2D_NUM','thm.util_prob.TRIANGLE_2D_NUM')).
fof(f6799,plain,(
  p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),sK10),s('type.num.num',sK11))),s('type.num.num',sK12)))) | $spl2),
  inference(superposition,[],[f4236,f4108])).
fof(f4108,plain,(
  s('type.num.num',sK12) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK11),s('type.num.num',sK13(sK12,sK11)))) | $spl2),
  inference(subsumption_resolution,[],[f4106,f507])).
fof(f4106,plain,(
  ~p(s(bool,'T_0')) | s('type.num.num',sK12) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK11),s('type.num.num',sK13(sK12,sK11))))),
  inference(superposition,[],[f381,f523])).
fof(f523,plain,(
  s(bool,'T_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK11),s('type.num.num',sK12)))),
  inference(resolution,[],[f312,f289])).
fof(f289,plain,(
  p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK11),s('type.num.num',sK12))))),
  inference(cnf_transformation,[],[f193])).
fof(f312,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f196])).
fof(f196,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f78])).
fof(f78,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f37])).
fof(f37,axiom,(
  ! [X11] : (s(bool,'T_0') = s(bool,X11) <=> p(s(bool,X11)))),
  file('thm.util_prob.TRIANGLE_2D_NUM','thm.bool.EQ_CLAUSES|split|1')).
fof(f381,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) | s('type.num.num',X1) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',sK13(X1,X0))))) )),
  inference(cnf_transformation,[],[f236])).
fof(f236,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) | s('type.num.num',X1) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',sK13(X1,X0))))) & (! [X2] : s('type.num.num',X1) != s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X2))) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK13])],[f235])).
fof(f235,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) | ? [X3] : s('type.num.num',X1) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X3)))) & (! [X2] : s('type.num.num',X1) != s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X2))) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1))))))),
  inference(rectify,[],[f234])).
fof(f234,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) | ? [X2] : s('type.num.num',X1) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X2)))) & (! [X2] : s('type.num.num',X1) != s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X2))) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1))))))),
  inference(nnf_transformation,[],[f117])).
fof(f117,plain,(
  ! [X0,X1] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) <=> ? [X2] : s('type.num.num',X1) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X2))))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X9,X8] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X9),s('type.num.num',X8)))) <=> ? [X10] : s('type.num.num',X8) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X9),s('type.num.num',X10))))),
  file('thm.util_prob.TRIANGLE_2D_NUM','thm.arithmetic.LESS_EQ_EXISTS')).
fof(f4236,plain,(
  ( ! [X0,X1] : (p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),sK10),s('type.num.num',X1))),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X1),s('type.num.num',X0))))))) )),
  inference(superposition,[],[f288,f372])).
fof(f372,plain,(
  ( ! [X0,X1] : (s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X1))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X1),s('type.num.num',X0)))) )),
  inference(cnf_transformation,[],[f108])).
fof(f108,plain,(
  ! [X0,X1] : s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X1))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X1),s('type.num.num',X0)))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X9,X8] : s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X8),s('type.num.num',X9))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X9),s('type.num.num',X8)))),
  file('thm.util_prob.TRIANGLE_2D_NUM','thm.arithmetic.ADD_SYM')).
fof(f288,plain,(
  ( ! [X4,X3] : (p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),sK10),s('type.num.num',X4))),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X3),s('type.num.num',X4))))))) )),
  inference(cnf_transformation,[],[f193])).
% SZS output end Proof for thm.util_prob
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 426
% Passive clauses: 2018
% Generated clauses: 6495
% Final active clauses: 423
% Final passive clauses: 1384
% Input formulas: 58
% Initial clauses: 210
% 
% Duplicate literals: 209
% Trivial inequalities: 12
% Fw subsumption resolutions: 625
% Fw demodulations: 55
% Bw demodulations: 3
% 
% Simple tautologies: 202
% Equational tautologies: 44
% Forward subsumptions: 3240
% 
% Binary resolution: 3322
% Factoring: 819
% Forward superposition: 357
% Backward superposition: 758
% Self superposition: 26
% Equality factoring: 26
% Equality resolution: 6
% 
% Split clauses: 171
% Split components: 344
% SAT solver clauses: 306
% SAT solver unit clauses: 11
% SAT solver binary clauses: 87
% SAT solver learnt clauses: 1
% 
% Sat splits: 171
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 302
% TWLsolver calls for satisfiability: 211
% 
% Memory used [KB]: 3070
% Time elapsed: 0.144 s
% ------------------------------
% ------------------------------
% Success in time 0.146 s
