Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.relation
% (66768)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 894
% Passive clauses: 8845
% Generated clauses: 22784
% Final active clauses: 889
% Final passive clauses: 7691
% Input formulas: 50
% Initial clauses: 204
% 
% Duplicate literals: 346
% Trivial inequalities: 77
% Fw subsumption resolutions: 2608
% Fw demodulations: 1436
% Bw demodulations: 4
% 
% Simple tautologies: 256
% Equational tautologies: 35
% Forward subsumptions: 8470
% 
% Binary resolution: 9088
% Factoring: 712
% Forward superposition: 2824
% Backward superposition: 5156
% Self superposition: 28
% Equality factoring: 26
% Equality resolution: 7
% 
% Split clauses: 652
% Split components: 1310
% SAT solver clauses: 942
% SAT solver unit clauses: 15
% SAT solver binary clauses: 192
% 
% Sat splits: 651
% 
% TWLsolver clauses: 942
% TWLsolver calls for satisfiability: 409
% 
% Memory used [KB]: 12153
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.relation
% (66785)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 415
% Passive clauses: 3282
% Generated clauses: 13462
% Final active clauses: 366
% Final passive clauses: 1842
% Input formulas: 50
% Initial clauses: 204
% 
% Duplicate literals: 198
% Trivial inequalities: 56
% Fw subsumption resolutions: 1044
% Fw demodulations: 774
% Bw demodulations: 1060
% Condensations: 453
% Global subsumptions: 13
% 
% Simple tautologies: 275
% Equational tautologies: 18
% Forward subsumptions: 4443
% Bw demodulations to eq. taut.: 11
% 
% Binary resolution: 3182
% Factoring: 188
% Forward superposition: 1273
% Backward superposition: 1500
% Self superposition: 30
% Equality factoring: 28
% Equality resolution: 6
% 
% Split clauses: 44
% Split components: 90
% SAT solver clauses: 2892
% SAT solver unit clauses: 189
% SAT solver binary clauses: 76
% SAT solver learnt clauses: 26
% SAT solver learnt literals: 10
% 
% Sat splits: 44
% Sat splitting refutations: 8
% 
% TWLsolver clauses: 2840
% TWLsolver calls for satisfiability: 1762
% 
% Memory used [KB]: 12665
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.relation
% (66803)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 2195
% Passive clauses: 9776
% Generated clauses: 124934
% Final active clauses: 1549
% Final passive clauses: 2493
% Input formulas: 50
% Initial clauses: 204
% Discarded non-redundant clauses: 843
% 
% Duplicate literals: 5193
% Trivial inequalities: 146
% Fw subsumption resolutions: 6665
% Fw demodulations: 18095
% Bw demodulations: 4300
% Condensations: 9705
% Global subsumptions: 492
% 
% Simple tautologies: 184
% Equational tautologies: 534
% Forward subsumptions: 69402
% Bw demodulations to eq. taut.: 175
% 
% Unit resulting resolution: 15723
% Factoring: 7
% Forward superposition: 29197
% Backward superposition: 33673
% Self superposition: 192
% Equality factoring: 150
% Equality resolution: 3
% 
% Split clauses: 508
% Split components: 1047
% SAT solver clauses: 12397
% SAT solver unit clauses: 1295
% SAT solver binary clauses: 2943
% 
% Sat splits: 508
% Sat splitting refutations: 1111
% 
% Memory used [KB]: 92876
% Time elapsed: 10.400 s
% ------------------------------
% ------------------------------
% remaining time: 182 next slice time: 39
dis+11_5_fde=none:nwc=1:sas=minisat:sd=1:ss=axioms:st=5.0:sos=all:sdd=large:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none_37 on thm.relation
% (67109)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 2079
% Passive clauses: 49536
% Generated clauses: 212448
% Final active clauses: 1913
% Final passive clauses: 44897
% Input formulas: 50
% Initial clauses: 200
% 
% Selected by SInE selection: 46
% SInE iterations: 1
% 
% Duplicate literals: 6121
% Trivial inequalities: 1400
% Fw subsumption resolutions: 17385
% Fw demodulations: 800
% Bw demodulations: 138
% 
% Simple tautologies: 7028
% Equational tautologies: 1649
% Forward subsumptions: 124842
% 
% Binary resolution: 169591
% Factoring: 170
% Forward superposition: 11919
% Backward superposition: 3798
% Self superposition: 19
% Equality resolution: 77
% 
% Split clauses: 5615
% Split components: 12854
% SAT solver clauses: 6068
% SAT solver unit clauses: 32
% SAT solver binary clauses: 2488
% 
% Sat splits: 5615
% Sat splitting refutations: 34
% 
% Memory used [KB]: 55393
% Time elapsed: 4.0000 s
% ------------------------------
% ------------------------------
% remaining time: 142 next slice time: 6
lrs+1002_2:3_br=off:fde=unused:gs=on:gsaa=from_current:gsem=on:gsssp=full:nwc=1:sas=minisat:stl=30:sac=on:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none:sp=reverse_arity:urr=on_4 on thm.relation
% (67192)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 512
% Passive clauses: 4728
% Generated clauses: 19624
% Final active clauses: 496
% Final passive clauses: 4061
% Input formulas: 50
% Initial clauses: 204
% 
% Duplicate literals: 368
% Trivial inequalities: 43
% Fw subsumption resolutions: 851
% Fw demodulations: 2096
% Bw demodulations: 119
% Global subsumptions: 5
% 
% Simple tautologies: 412
% Equational tautologies: 68
% Forward subsumptions: 10979
% 
% Unit resulting resolution: 7480
% Factoring: 2
% Forward superposition: 3601
% Backward superposition: 4712
% Self superposition: 73
% Equality factoring: 6
% Equality resolution: 8
% 
% Split clauses: 15
% Split components: 30
% SAT solver clauses: 4804
% SAT solver unit clauses: 269
% SAT solver binary clauses: 1259
% 
% Sat splits: 15
% Sat splitting refutations: 54
% 
% Memory used [KB]: 13816
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 135 next slice time: 15
lrs+1011_12_bs=on:bsr=unit_only:cond=on:gs=on:gsaa=from_current:gsssp=full:nwc=1.1:sas=minisat:stl=60:sos=all:sac=on:sdd=off:sser=off:sfr=on:ssfp=100000:ssfq=1.2:ssnc=none:sp=reverse_arity:updr=off_14 on thm.relation
% (67208)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 1315
% Passive clauses: 6821
% Generated clauses: 21382
% Final active clauses: 696
% Final passive clauses: 3756
% Input formulas: 50
% Initial clauses: 204
% 
% Duplicate literals: 971
% Trivial inequalities: 57
% Fw subsumption resolutions: 636
% Bw subsumption resolutions: 1192
% Fw demodulations: 697
% Bw demodulations: 61
% Condensations: 1670
% Global subsumptions: 71
% 
% Simple tautologies: 1406
% Equational tautologies: 36
% Forward subsumptions: 8806
% Backward subsumptions: 1198
% 
% Binary resolution: 7697
% Factoring: 63
% Forward superposition: 2757
% Backward superposition: 3080
% Self superposition: 75
% Equality factoring: 4
% Equality resolution: 11
% 
% Split clauses: 20
% Split components: 40
% SAT solver clauses: 7040
% SAT solver unit clauses: 234
% SAT solver binary clauses: 1103
% 
% Sat splits: 20
% Sat splitting refutations: 126
% 
% Memory used [KB]: 12281
% Time elapsed: 1.600 s
% ------------------------------
% ------------------------------
% remaining time: 119 next slice time: 9
lrs+10_8:1_bd=preordered:bs=on:ccuc=first:fsr=off:fde=unused:gs=on:gsaa=from_current:gsem=on:gsssp=full:nwc=1:nicw=on:sas=minisat:stl=120:sos=on:sscc=on:sser=off:sfr=on:ssfp=4000:ssfq=1.0:ssnc=none:sp=reverse_arity:urr=on_7 on thm.relation
% (67257)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 355
% Passive clauses: 1970
% Generated clauses: 9925
% Final active clauses: 188
% Final passive clauses: 311
% Input formulas: 50
% Initial clauses: 204
% 
% Duplicate literals: 169
% Trivial inequalities: 93
% Fw demodulations: 881
% Bw demodulations: 5
% Global subsumptions: 734
% 
% Simple tautologies: 293
% Equational tautologies: 131
% Forward subsumptions: 3865
% Backward subsumptions: 1569
% 
% Binary resolution: 2419
% Unit resulting resolution: 2445
% Factoring: 6
% Forward superposition: 507
% Backward superposition: 2001
% Self superposition: 28
% Equality factoring: 26
% Equality resolution: 13
% 
% Split clauses: 225
% Split components: 464
% SAT solver clauses: 5048
% SAT solver unit clauses: 303
% SAT solver binary clauses: 1823
% 
% Sat splits: 225
% Sat splitting refutations: 857
% 
% Memory used [KB]: 21748
% Time elapsed: 1.0000 s
% ------------------------------
% ------------------------------
% remaining time: 109 next slice time: 85
lrs+1_5:4_cond=on:fsr=off:fde=none:gs=on:gsem=on:lwlo=on:nm=64:nwc=1:stl=60:sos=all:spl=off_80 on thm.relation
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.relation
% SZS output start Proof for thm.relation
fof(f53319,plain,(
  $false),
  inference(trivial_inequality_removal,[],[f53232])).
fof(f53232,plain,(
  s(bool,'F_0') != s(bool,'F_0')),
  inference(resolution,[],[f53011,f257])).
fof(f257,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'F_0') != s(bool,X0)) )),
  inference(cnf_transformation,[],[f165])).
fof(f165,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f70])).
fof(f70,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f69])).
fof(f69,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f26])).
fof(f26,axiom,(
  ! [X10] : (s(bool,'F_0') = s(bool,X10) <=> ~p(s(bool,X10)))),
  file('thm.relation.symmetric_EQC','thm.bool.EQ_CLAUSES|split|3')).
fof(f53011,plain,(
  p(s(bool,'F_0'))),
  inference(resolution,[],[f52928,f235])).
fof(f235,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f7])).
fof(f7,axiom,(
  p(s(bool,'T_0'))),
  file('thm.relation.symmetric_EQC','thm.bool.TRUTH')).
fof(f52928,plain,(
  ~p(s(bool,'T_0')) | p(s(bool,'F_0'))),
  inference(forward_demodulation,[],[f52541,f52037])).
fof(f52037,plain,(
  s(bool,'T_0') = s(bool,'const.relation.EQC_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK4('const.relation.EQC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1)),s(sK1,sK3('const.relation.EQC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1))))),
  inference(global_subsumption,[],[f52036,f3259,f49707])).
fof(f49707,plain,(
  p(s(bool,'const.relation.EQC_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK4('const.relation.EQC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1)),s(sK1,sK3('const.relation.EQC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1)))))),
  inference(global_subsumption,[],[f49292,f49705,f49706])).
fof(f49706,plain,(
  p(s(bool,'const.relation.EQC_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK4('const.relation.EQC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1)),s(sK1,sK3('const.relation.EQC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1))))) | s(bool,'T_0') = s(bool,'const.relation.EQC_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK3('const.relation.EQC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1)),s(sK1,sK4('const.relation.EQC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1))))),
  inference(trivial_inequality_removal,[],[f49677])).
fof(f49677,plain,(
  s(bool,'F_0') != s(bool,'F_0') | p(s(bool,'const.relation.EQC_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK4('const.relation.EQC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1)),s(sK1,sK3('const.relation.EQC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1))))) | s(bool,'T_0') = s(bool,'const.relation.EQC_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK3('const.relation.EQC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1)),s(sK1,sK4('const.relation.EQC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1))))),
  inference(superposition,[],[f3261,f242])).
fof(f242,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.relation.symmetric_EQC',aHL_BOOL_CASES)).
fof(f3261,plain,(
  s(bool,'F_0') != s(bool,'const.relation.EQC_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK3('const.relation.EQC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1)),s(sK1,sK4('const.relation.EQC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1)))) | p(s(bool,'const.relation.EQC_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK4('const.relation.EQC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1)),s(sK1,sK3('const.relation.EQC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1)))))),
  inference(superposition,[],[f826,f256])).
fof(f256,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f164])).
fof(f164,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f68])).
fof(f68,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f67])).
fof(f67,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f25])).
fof(f25,axiom,(
  ! [X10] : (s(bool,'F_0') = s(bool,X10) <=> ~p(s(bool,X10)))),
  file('thm.relation.symmetric_EQC','thm.bool.EQ_CLAUSES|split|2')).
fof(f826,plain,(
  s(bool,'const.relation.EQC_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK3('const.relation.EQC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1)),s(sK1,sK4('const.relation.EQC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1)))) != s(bool,'const.relation.EQC_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK4('const.relation.EQC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1)),s(sK1,sK3('const.relation.EQC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1))))),
  inference(forward_demodulation,[],[f825,f306])).
fof(f306,plain,(
  ( ! [X2,X0,X3,X1] : (s(bool,'const.relation.EQC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3))) = s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),'const.relation.EQC_1'(s(fun(X0,fun(X0,bool)),X1))),s(X0,X2))),s(X0,X3)))) )),
  inference(cnf_transformation,[],[f103])).
fof(f103,plain,(
  ! [X0,X1,X2,X3] : s(bool,'const.relation.EQC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3))) = s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),'const.relation.EQC_1'(s(fun(X0,fun(X0,bool)),X1))),s(X0,X2))),s(X0,X3)))),
  inference(flattening,[],[f102])).
fof(f102,plain,(
  ! [X0] : ! [X1,X2,X3] : s(bool,'const.relation.EQC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3))) = s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),'const.relation.EQC_1'(s(fun(X0,fun(X0,bool)),X1))),s(X0,X2))),s(X0,X3)))),
  inference(rectify,[],[f51])).
fof(f51,axiom,(
  ! [X6] : ! [X22,X23,X24] : s(bool,'const.relation.EQC_3'(s(fun(X6,fun(X6,bool)),X22),s(X6,X23),s(X6,X24))) = s(bool,happ(s(fun(X6,bool),happ(s(fun(X6,fun(X6,bool)),'const.relation.EQC_1'(s(fun(X6,fun(X6,bool)),X22))),s(X6,X23))),s(X6,X24)))),
  file('thm.relation.symmetric_EQC','ARITY_1_3_const.relation.EQC')).
fof(f825,plain,(
  s(bool,'const.relation.EQC_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK4('const.relation.EQC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1)),s(sK1,sK3('const.relation.EQC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1)))) != s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),'const.relation.EQC_1'(s(fun(sK1,fun(sK1,bool)),sK2))),s(sK1,sK3('const.relation.EQC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1)))),s(sK1,sK4('const.relation.EQC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1))))),
  inference(forward_demodulation,[],[f740,f306])).
fof(f740,plain,(
  s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),'const.relation.EQC_1'(s(fun(sK1,fun(sK1,bool)),sK2))),s(sK1,sK3('const.relation.EQC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1)))),s(sK1,sK4('const.relation.EQC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1)))) != s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),'const.relation.EQC_1'(s(fun(sK1,fun(sK1,bool)),sK2))),s(sK1,sK4('const.relation.EQC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1)))),s(sK1,sK3('const.relation.EQC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1))))),
  inference(resolution,[],[f234,f283])).
fof(f283,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.relation.symmetric_1'(s(fun(X0,fun(X0,bool)),X1)))) | s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,sK3(X1,X0)))),s(X0,sK4(X1,X0)))) != s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,sK4(X1,X0)))),s(X0,sK3(X1,X0))))) )),
  inference(cnf_transformation,[],[f181])).
fof(f181,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.relation.symmetric_1'(s(fun(X0,fun(X0,bool)),X1)))) | ! [X4,X5] : s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X4))),s(X0,X5))) = s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X5))),s(X0,X4)))) & (s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,sK3(X1,X0)))),s(X0,sK4(X1,X0)))) != s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,sK4(X1,X0)))),s(X0,sK3(X1,X0)))) | p(s(bool,'const.relation.symmetric_1'(s(fun(X0,fun(X0,bool)),X1))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK3,sK4])],[f180])).
fof(f180,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.relation.symmetric_1'(s(fun(X0,fun(X0,bool)),X1)))) | ! [X4,X5] : s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X4))),s(X0,X5))) = s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X5))),s(X0,X4)))) & (? [X2,X3] : s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3))) != s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X2))) | p(s(bool,'const.relation.symmetric_1'(s(fun(X0,fun(X0,bool)),X1))))))),
  inference(rectify,[],[f179])).
fof(f179,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.relation.symmetric_1'(s(fun(X0,fun(X0,bool)),X1)))) | ! [X2,X3] : s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3))) = s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X2)))) & (? [X2,X3] : s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3))) != s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X2))) | p(s(bool,'const.relation.symmetric_1'(s(fun(X0,fun(X0,bool)),X1))))))),
  inference(nnf_transformation,[],[f88])).
fof(f88,plain,(
  ! [X0,X1] : (p(s(bool,'const.relation.symmetric_1'(s(fun(X0,fun(X0,bool)),X1)))) <=> ! [X2,X3] : s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3))) = s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X2))))),
  inference(flattening,[],[f87])).
fof(f87,plain,(
  ! [X0] : ! [X1] : (p(s(bool,'const.relation.symmetric_1'(s(fun(X0,fun(X0,bool)),X1)))) <=> ! [X2,X3] : s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3))) = s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X2))))),
  inference(rectify,[],[f38])).
fof(f38,axiom,(
  ! [X6] : ! [X7] : (p(s(bool,'const.relation.symmetric_1'(s(fun(X6,fun(X6,bool)),X7)))) <=> ! [X11,X13] : s(bool,happ(s(fun(X6,bool),happ(s(fun(X6,fun(X6,bool)),X7),s(X6,X11))),s(X6,X13))) = s(bool,happ(s(fun(X6,bool),happ(s(fun(X6,fun(X6,bool)),X7),s(X6,X13))),s(X6,X11))))),
  file('thm.relation.symmetric_EQC','thm.relation.symmetric_def')).
fof(f234,plain,(
  ~p(s(bool,'const.relation.symmetric_1'(s(fun(sK1,fun(sK1,bool)),'const.relation.EQC_1'(s(fun(sK1,fun(sK1,bool)),sK2))))))),
  inference(cnf_transformation,[],[f159])).
fof(f159,plain,(
  ~p(s(bool,'const.relation.symmetric_1'(s(fun(sK1,fun(sK1,bool)),'const.relation.EQC_1'(s(fun(sK1,fun(sK1,bool)),sK2))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK1,sK2])],[f132])).
fof(f132,plain,(
  ? [X0,X1] : ~p(s(bool,'const.relation.symmetric_1'(s(fun(X0,fun(X0,bool)),'const.relation.EQC_1'(s(fun(X0,fun(X0,bool)),X1))))))),
  inference(ennf_transformation,[],[f53])).
fof(f53,plain,(
  ~! [X0,X1] : p(s(bool,'const.relation.symmetric_1'(s(fun(X0,fun(X0,bool)),'const.relation.EQC_1'(s(fun(X0,fun(X0,bool)),X1))))))),
  inference(flattening,[],[f52])).
fof(f52,plain,(
  ~! [X0] : ! [X1] : p(s(bool,'const.relation.symmetric_1'(s(fun(X0,fun(X0,bool)),'const.relation.EQC_1'(s(fun(X0,fun(X0,bool)),X1))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7] : p(s(bool,'const.relation.symmetric_1'(s(fun(X6,fun(X6,bool)),'const.relation.EQC_1'(s(fun(X6,fun(X6,bool)),X7))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7] : p(s(bool,'const.relation.symmetric_1'(s(fun(X6,fun(X6,bool)),'const.relation.EQC_1'(s(fun(X6,fun(X6,bool)),X7))))))),
  file('thm.relation.symmetric_EQC','thm.relation.symmetric_EQC')).
fof(f49705,plain,(
  p(s(bool,'const.relation.EQC_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK4('const.relation.EQC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1)),s(sK1,sK3('const.relation.EQC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1))))) | p(s(bool,'const.relation.EQC_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK3('const.relation.EQC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1)),s(sK1,sK4('const.relation.EQC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1)))))),
  inference(trivial_inequality_removal,[],[f49680])).
fof(f49680,plain,(
  s(bool,'F_0') != s(bool,'F_0') | p(s(bool,'const.relation.EQC_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK4('const.relation.EQC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1)),s(sK1,sK3('const.relation.EQC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1))))) | p(s(bool,'const.relation.EQC_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK3('const.relation.EQC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1)),s(sK1,sK4('const.relation.EQC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1)))))),
  inference(superposition,[],[f3261,f256])).
fof(f49292,plain,(
  s(bool,'T_0') != s(bool,'const.relation.EQC_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK3('const.relation.EQC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1)),s(sK1,sK4('const.relation.EQC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1)))) | ~p(s(bool,'const.relation.EQC_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK3('const.relation.EQC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1)),s(sK1,sK4('const.relation.EQC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1)))))),
  inference(resolution,[],[f3259,f307])).
fof(f307,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.relation.EQC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X3),s(X0,X2)))) | ~p(s(bool,'const.relation.EQC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3))))) )),
  inference(cnf_transformation,[],[f146])).
fof(f146,plain,(
  ! [X0,X1,X2,X3] : (~p(s(bool,'const.relation.EQC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3)))) | p(s(bool,'const.relation.EQC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X3),s(X0,X2)))))),
  inference(ennf_transformation,[],[f105])).
fof(f105,plain,(
  ! [X0,X1,X2,X3] : (p(s(bool,'const.relation.EQC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3)))) => p(s(bool,'const.relation.EQC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X3),s(X0,X2)))))),
  inference(flattening,[],[f104])).
fof(f104,plain,(
  ! [X0] : ! [X1,X2,X3] : (p(s(bool,'const.relation.EQC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3)))) => p(s(bool,'const.relation.EQC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X3),s(X0,X2)))))),
  inference(rectify,[],[f39])).
fof(f39,axiom,(
  ! [X6] : ! [X7,X11,X13] : (p(s(bool,'const.relation.EQC_3'(s(fun(X6,fun(X6,bool)),X7),s(X6,X11),s(X6,X13)))) => p(s(bool,'const.relation.EQC_3'(s(fun(X6,fun(X6,bool)),X7),s(X6,X13),s(X6,X11)))))),
  file('thm.relation.symmetric_EQC','thm.relation.EQC_SYM')).
fof(f3259,plain,(
  ~p(s(bool,'const.relation.EQC_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK4('const.relation.EQC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1)),s(sK1,sK3('const.relation.EQC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1))))) | s(bool,'T_0') != s(bool,'const.relation.EQC_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK3('const.relation.EQC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1)),s(sK1,sK4('const.relation.EQC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1))))),
  inference(superposition,[],[f826,f252])).
fof(f252,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f162])).
fof(f162,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f65])).
fof(f65,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f23])).
fof(f23,axiom,(
  ! [X10] : (s(bool,'T_0') = s(bool,X10) <=> p(s(bool,X10)))),
  file('thm.relation.symmetric_EQC','thm.bool.EQ_CLAUSES|split|0')).
fof(f52036,plain,(
  s(bool,'T_0') = s(bool,'const.relation.EQC_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK4('const.relation.EQC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1)),s(sK1,sK3('const.relation.EQC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1)))) | s(bool,'T_0') = s(bool,'const.relation.EQC_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK3('const.relation.EQC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1)),s(sK1,sK4('const.relation.EQC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1))))),
  inference(trivial_inequality_removal,[],[f52009])).
fof(f52009,plain,(
  s(bool,'F_0') != s(bool,'F_0') | s(bool,'T_0') = s(bool,'const.relation.EQC_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK4('const.relation.EQC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1)),s(sK1,sK3('const.relation.EQC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1)))) | s(bool,'T_0') = s(bool,'const.relation.EQC_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK3('const.relation.EQC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1)),s(sK1,sK4('const.relation.EQC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1))))),
  inference(superposition,[],[f3258,f242])).
fof(f3258,plain,(
  s(bool,'F_0') != s(bool,'const.relation.EQC_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK3('const.relation.EQC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1)),s(sK1,sK4('const.relation.EQC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1)))) | s(bool,'T_0') = s(bool,'const.relation.EQC_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK4('const.relation.EQC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1)),s(sK1,sK3('const.relation.EQC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1))))),
  inference(superposition,[],[f826,f242])).
fof(f52541,plain,(
  p(s(bool,'F_0')) | ~p(s(bool,'const.relation.EQC_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK4('const.relation.EQC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1)),s(sK1,sK3('const.relation.EQC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1)))))),
  inference(superposition,[],[f307,f52390])).
fof(f52390,plain,(
  s(bool,'F_0') = s(bool,'const.relation.EQC_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK3('const.relation.EQC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1)),s(sK1,sK4('const.relation.EQC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1))))),
  inference(trivial_inequality_removal,[],[f52360])).
fof(f52360,plain,(
  s(bool,'T_0') != s(bool,'T_0') | s(bool,'F_0') = s(bool,'const.relation.EQC_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK3('const.relation.EQC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1)),s(sK1,sK4('const.relation.EQC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1))))),
  inference(superposition,[],[f52038,f242])).
fof(f52038,plain,(
  s(bool,'T_0') != s(bool,'const.relation.EQC_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK3('const.relation.EQC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1)),s(sK1,sK4('const.relation.EQC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1))))),
  inference(backward_demodulation,[],[f52037,f826])).
% SZS output end Proof for thm.relation
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 438
% Passive clauses: 5944
% Generated clauses: 52404
% Final active clauses: 428
% Final passive clauses: 5520
% Input formulas: 50
% Initial clauses: 333
% 
% Duplicate literals: 3400
% Trivial inequalities: 410
% Fw demodulations: 2936
% Bw demodulations: 66
% Condensations: 8729
% Global subsumptions: 47
% 
% Simple tautologies: 2714
% Equational tautologies: 21
% Forward subsumptions: 28696
% 
% Binary resolution: 20007
% Factoring: 38
% Forward superposition: 13502
% Backward superposition: 3488
% Self superposition: 20
% Equality factoring: 24
% Equality resolution: 42
% 
% SAT solver clauses: 6163
% SAT solver unit clauses: 119
% SAT solver binary clauses: 312
% SAT solver learnt clauses: 94
% SAT solver learnt literals: 212
% 
% TWLsolver clauses: 5991
% TWLsolver calls for satisfiability: 165918
% 
% Memory used [KB]: 31598
% Time elapsed: 2.435 s
% ------------------------------
% ------------------------------
% Success in time 21.515 s
