Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.real
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.real
% SZS output start Proof for thm.real
fof(f2199,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f2002,f2000,f2198,f104,f168,f148,f176,f174,f113,f175,f1965,f1964,f2139,f106,f173,f171,f169,f2191,f105,f172,f170])).
fof(f170,plain,(
  p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK1),s('type.realax.real',sK0)))) | $spl2),
  inference(cnf_transformation,[],[f170_D])).
fof(f170_D,plain,(
  p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK1),s('type.realax.real',sK0)))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f172,plain,(
  s('type.realax.real',sK0) = s('type.realax.real',sK1) | $spl4),
  inference(cnf_transformation,[],[f172_D])).
fof(f172_D,plain,(
  s('type.realax.real',sK0) = s('type.realax.real',sK1) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f105,plain,(
  s('type.realax.real',sK0) = s('type.realax.real',sK1) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK1),s('type.realax.real',sK0))))),
  inference(cnf_transformation,[],[f73])).
fof(f73,plain,(
  ((p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK0),s('type.realax.real',sK1)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK1),s('type.realax.real',sK0))))) | s('type.realax.real',sK0) = s('type.realax.real',sK1)) & (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK0),s('type.realax.real',sK1)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK1),s('type.realax.real',sK0)))) | s('type.realax.real',sK0) != s('type.realax.real',sK1))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f72])).
fof(f72,plain,(
  ? [X0,X1] : (((p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X0))))) | s('type.realax.real',X0) = s('type.realax.real',X1)) & (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X0)))) | s('type.realax.real',X0) != s('type.realax.real',X1)))),
  inference(flattening,[],[f71])).
fof(f71,plain,(
  ? [X0,X1] : (((p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X0))))) | s('type.realax.real',X0) = s('type.realax.real',X1)) & ((~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X0))))) | s('type.realax.real',X0) != s('type.realax.real',X1)))),
  inference(nnf_transformation,[],[f62])).
fof(f62,plain,(
  ? [X0,X1] : ((p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X0))))) <~> s('type.realax.real',X0) = s('type.realax.real',X1))),
  inference(ennf_transformation,[],[f30])).
fof(f30,plain,(
  ~! [X0,X1] : ((p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X0))))) <=> s('type.realax.real',X0) = s('type.realax.real',X1))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : ((p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X6),s('type.realax.real',X7)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X7),s('type.realax.real',X6))))) <=> s('type.realax.real',X6) = s('type.realax.real',X7))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : ((p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X6),s('type.realax.real',X7)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X7),s('type.realax.real',X6))))) <=> s('type.realax.real',X6) = s('type.realax.real',X7))),
  file('thm.real.REAL_LE_ANTISYM','thm.real.REAL_LE_ANTISYM')).
fof(f2191,plain,(
  $false | ($spl3 | $spl4 | $spl8)),
  inference(subsumption_resolution,[],[f2190,f176])).
fof(f2190,plain,(
  ~p(s(bool,'T_0')) | ($spl3 | $spl4)),
  inference(forward_demodulation,[],[f2189,f184])).
fof(f184,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X0)))) )),
  inference(resolution,[],[f117,f114])).
fof(f114,plain,(
  ( ! [X0] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X0))))) )),
  inference(cnf_transformation,[],[f34])).
fof(f34,plain,(
  ! [X0] : p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X0))))),
  inference(rectify,[],[f29])).
fof(f29,axiom,(
  ! [X6] : p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X6),s('type.realax.real',X6))))),
  file('thm.real.REAL_LE_ANTISYM','thm.real.REAL_LE_REFL')).
fof(f117,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f76])).
fof(f76,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f35])).
fof(f35,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f24])).
fof(f24,axiom,(
  ! [X10] : (s(bool,'T_0') = s(bool,X10) <=> p(s(bool,X10)))),
  file('thm.real.REAL_LE_ANTISYM','thm.bool.EQ_CLAUSES|split|1')).
fof(f2189,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK0),s('type.realax.real',sK0)))) | ($spl3 | $spl4)),
  inference(forward_demodulation,[],[f171,f172])).
fof(f169,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK0),s('type.realax.real',sK1)))) | $spl1),
  inference(cnf_transformation,[],[f169_D])).
fof(f169_D,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK0),s('type.realax.real',sK1)))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f171,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK1),s('type.realax.real',sK0)))) | $spl3),
  inference(cnf_transformation,[],[f171_D])).
fof(f171_D,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK1),s('type.realax.real',sK0)))) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f173,plain,(
  s('type.realax.real',sK0) != s('type.realax.real',sK1) | $spl5),
  inference(cnf_transformation,[],[f173_D])).
fof(f173_D,plain,(
  s('type.realax.real',sK0) != s('type.realax.real',sK1) <=> ~$spl5),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl5])])).
fof(f106,plain,(
  s('type.realax.real',sK0) != s('type.realax.real',sK1) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK1),s('type.realax.real',sK0)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))))),
  inference(cnf_transformation,[],[f73])).
fof(f2139,plain,(
  $false | ($spl2 | $spl5 | $spl7 | $spl8 | $spl36)),
  inference(subsumption_resolution,[],[f2138,f176])).
fof(f2138,plain,(
  ~p(s(bool,'T_0')) | ($spl2 | $spl5 | $spl7 | $spl36)),
  inference(forward_demodulation,[],[f2119,f183])).
fof(f183,plain,(
  s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK1),s('type.realax.real',sK0))) | $spl2),
  inference(resolution,[],[f117,f170])).
fof(f2119,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK1),s('type.realax.real',sK0)))) | ($spl5 | $spl7 | $spl36)),
  inference(resolution,[],[f2100,f163])).
fof(f163,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X0)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) )),
  inference(cnf_transformation,[],[f102])).
fof(f102,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X0))))) & (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X0)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1))))))),
  inference(nnf_transformation,[],[f59])).
fof(f59,plain,(
  ! [X0,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) <=> ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X0)))))),
  inference(flattening,[],[f58])).
fof(f58,plain,(
  ! [X0,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) <=> ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X0)))))),
  inference(rectify,[],[f28])).
fof(f28,axiom,(
  ! [X6,X7] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X6),s('type.realax.real',X7)))) <=> ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X7),s('type.realax.real',X6)))))),
  file('thm.real.REAL_LE_ANTISYM','thm.real.real_lte')).
fof(f2100,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK0),s('type.realax.real',sK1)))) | ($spl5 | $spl7 | $spl36)),
  inference(subsumption_resolution,[],[f2099,f173])).
fof(f2099,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK0),s('type.realax.real',sK1)))) | s('type.realax.real',sK0) = s('type.realax.real',sK1) | ($spl7 | $spl36)),
  inference(subsumption_resolution,[],[f2056,f175])).
fof(f2056,plain,(
  p(s(bool,'F_0')) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK0),s('type.realax.real',sK1)))) | s('type.realax.real',sK0) = s('type.realax.real',sK1) | $spl36),
  inference(superposition,[],[f158,f2000])).
fof(f158,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X0)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | s('type.realax.real',X0) = s('type.realax.real',X1)) )),
  inference(cnf_transformation,[],[f56])).
fof(f56,plain,(
  ! [X0,X1] : (s('type.realax.real',X0) = s('type.realax.real',X1) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X0)))))),
  inference(rectify,[],[f27])).
fof(f27,axiom,(
  ! [X6,X7] : (s('type.realax.real',X6) = s('type.realax.real',X7) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X6),s('type.realax.real',X7)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X7),s('type.realax.real',X6)))))),
  file('thm.real.REAL_LE_ANTISYM','thm.realax.REAL_LT_TOTAL')).
fof(f1964,plain,(
  s(bool,'T_0') != s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK1),s('type.realax.real',sK0))) | $spl29),
  inference(cnf_transformation,[],[f1964_D])).
fof(f1964_D,plain,(
  s(bool,'T_0') != s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK1),s('type.realax.real',sK0))) <=> ~$spl29),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl29])])).
fof(f1965,plain,(
  s(bool,'T_0') != s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK1),s('type.realax.real',sK0))) | ($spl0 | $spl8)),
  inference(subsumption_resolution,[],[f1945,f176])).
fof(f1945,plain,(
  ~p(s(bool,'T_0')) | s(bool,'T_0') != s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK1),s('type.realax.real',sK0))) | $spl0),
  inference(superposition,[],[f313,f182])).
fof(f182,plain,(
  s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))) | $spl0),
  inference(resolution,[],[f117,f168])).
fof(f313,plain,(
  ( ! [X12,X11] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X11),s('type.realax.real',X12)))) | s(bool,'T_0') != s(bool,'const.realax.real_lt_2'(s('type.realax.real',X12),s('type.realax.real',X11)))) )),
  inference(resolution,[],[f163,f116])).
fof(f116,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'T_0') != s(bool,X0)) )),
  inference(cnf_transformation,[],[f76])).
fof(f175,plain,(
  ~p(s(bool,'F_0')) | $spl7),
  inference(cnf_transformation,[],[f175_D])).
fof(f175_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl7),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl7])])).
fof(f113,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f33])).
fof(f33,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.real.REAL_LE_ANTISYM',aHL_FALSITY)).
fof(f174,plain,(
  p(s(bool,'F_0')) | $spl6),
  inference(cnf_transformation,[],[f174_D])).
fof(f174_D,plain,(
  p(s(bool,'F_0')) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f176,plain,(
  p(s(bool,'T_0')) | $spl8),
  inference(cnf_transformation,[],[f176_D])).
fof(f176_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f148,plain,(
  p(s(bool,'T_0')) | p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f97])).
fof(f97,plain,(
  ! [X0] : (((p(s(bool,'F_0')) & ~p(s(bool,X0))) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | ~p(s(bool,'F_0')) | p(s(bool,X0))))),
  inference(flattening,[],[f96])).
fof(f96,plain,(
  ! [X0] : (((p(s(bool,'F_0')) & ~p(s(bool,X0))) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | (~p(s(bool,'F_0')) | p(s(bool,X0)))))),
  inference(nnf_transformation,[],[f66])).
fof(f66,plain,(
  ! [X0] : ((~p(s(bool,'F_0')) | p(s(bool,X0))) <=> p(s(bool,'T_0')))),
  inference(ennf_transformation,[],[f49])).
fof(f49,plain,(
  ! [X0] : ((p(s(bool,'F_0')) => p(s(bool,X0))) <=> p(s(bool,'T_0')))),
  inference(rectify,[],[f16])).
fof(f16,axiom,(
  ! [X10] : ((p(s(bool,'F_0')) => p(s(bool,X10))) <=> p(s(bool,'T_0')))),
  file('thm.real.REAL_LE_ANTISYM','thm.bool.IMP_CLAUSES|split|2')).
fof(f168,plain,(
  p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK0),s('type.realax.real',sK1)))) | $spl0),
  inference(cnf_transformation,[],[f168_D])).
fof(f168_D,plain,(
  p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK0),s('type.realax.real',sK1)))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f104,plain,(
  s('type.realax.real',sK0) = s('type.realax.real',sK1) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))))),
  inference(cnf_transformation,[],[f73])).
fof(f2198,plain,(
  $false | ($spl1 | $spl4 | $spl8)),
  inference(subsumption_resolution,[],[f2197,f176])).
fof(f2197,plain,(
  ~p(s(bool,'T_0')) | ($spl1 | $spl4)),
  inference(forward_demodulation,[],[f2196,f184])).
fof(f2196,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK0),s('type.realax.real',sK0)))) | ($spl1 | $spl4)),
  inference(forward_demodulation,[],[f169,f172])).
fof(f2000,plain,(
  s(bool,'F_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK1),s('type.realax.real',sK0))) | $spl36),
  inference(cnf_transformation,[],[f2000_D])).
fof(f2000_D,plain,(
  s(bool,'F_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK1),s('type.realax.real',sK0))) <=> ~$spl36),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl36])])).
fof(f2002,plain,(
  s(bool,'F_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK1),s('type.realax.real',sK0))) | ($spl0 | $spl8 | $spl29)),
  inference(subsumption_resolution,[],[f1993,f182])).
fof(f1993,plain,(
  s(bool,'T_0') != s(bool,'const.real.real_lte_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))) | s(bool,'F_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK1),s('type.realax.real',sK0))) | ($spl0 | $spl8 | $spl29)),
  inference(superposition,[],[f1964,f306])).
fof(f306,plain,(
  ( ! [X4] : (s(bool,X4) = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))) | s(bool,'F_0') = s(bool,X4)) ) | ($spl0 | $spl8)),
  inference(subsumption_resolution,[],[f302,f176])).
fof(f302,plain,(
  ( ! [X4] : (~p(s(bool,'T_0')) | s(bool,X4) = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))) | s(bool,'F_0') = s(bool,X4)) ) | $spl0),
  inference(superposition,[],[f257,f182])).
fof(f257,plain,(
  ( ! [X8,X7] : (~p(s(bool,X7)) | s(bool,X7) = s(bool,X8) | s(bool,'F_0') = s(bool,X8)) )),
  inference(resolution,[],[f162,f121])).
fof(f121,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f78])).
fof(f78,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f38])).
fof(f38,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f37])).
fof(f37,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f26])).
fof(f26,axiom,(
  ! [X10] : (s(bool,'F_0') = s(bool,X10) <=> ~p(s(bool,X10)))),
  file('thm.real.REAL_LE_ANTISYM','thm.bool.EQ_CLAUSES|split|3')).
fof(f162,plain,(
  ( ! [X0,X1] : (~p(s(bool,X1)) | ~p(s(bool,X0)) | s(bool,X0) = s(bool,X1)) )),
  inference(cnf_transformation,[],[f69])).
fof(f69,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | (p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1))),
  inference(flattening,[],[f68])).
fof(f68,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | ((p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1)))),
  inference(ennf_transformation,[],[f57])).
fof(f57,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) => p(s(bool,X1))) => ((p(s(bool,X1)) => p(s(bool,X0))) => s(bool,X0) = s(bool,X1)))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X8,X9] : ((p(s(bool,X8)) => p(s(bool,X9))) => ((p(s(bool,X9)) => p(s(bool,X8))) => s(bool,X8) = s(bool,X9)))),
  file('thm.real.REAL_LE_ANTISYM','thm.bool.IMP_ANTISYM_AX')).
% SZS output end Proof for thm.real
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 48
% Passive clauses: 287
% Generated clauses: 2033
% Final active clauses: 32
% Final passive clauses: 170
% Input formulas: 28
% Initial clauses: 62
% 
% Duplicate literals: 165
% Trivial inequalities: 60
% Fw subsumption resolutions: 294
% Fw demodulations: 137
% Bw demodulations: 10
% 
% Simple tautologies: 117
% Equational tautologies: 33
% Forward subsumptions: 876
% 
% Binary resolution: 82
% Factoring: 2
% Forward superposition: 449
% Backward superposition: 631
% Self superposition: 50
% Equality factoring: 56
% Equality resolution: 11
% 
% Split clauses: 50
% Split components: 102
% SAT solver clauses: 105
% SAT solver unit clauses: 10
% SAT solver binary clauses: 47
% SAT solver learnt clauses: 6
% SAT solver learnt literals: 8
% 
% Sat splits: 50
% Sat splitting refutations: 6
% 
% TWLsolver clauses: 99
% TWLsolver calls for satisfiability: 21
% 
% Memory used [KB]: 1279
% Time elapsed: 0.045 s
% ------------------------------
% ------------------------------
% Success in time 0.047 s
