Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.bool
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.bool
% SZS output start Proof for thm.bool
fof(f2536,plain,(
  $false),
  inference(trivial_inequality_removal,[],[f2535])).
fof(f2535,plain,(
  s(sK0,'const.bool.RES_SELECT_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))) != s(sK0,'const.bool.RES_SELECT_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)))),
  inference(superposition,[],[f32,f37])).
fof(f37,plain,(
  ( ! [X2,X0,X1] : (s(X0,'const.bool.RES_SELECT_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))) = s(X0,'const.min.@_1'(s(fun(X0,bool),'_dst_x0x1x1_3'(s(fun(bool,fun(bool,bool)),'|slash||bslash|_0'),s(fun(X0,bool),'_dst_x1x0_2'(s(fun(X0,fun(fun(X0,bool),bool)),'const.bool.IN_0'),s(fun(X0,bool),X1))),s(fun(X0,bool),X2)))))) )),
  inference(cnf_transformation,[],[f18])).
fof(f18,plain,(
  ! [X0,X1,X2] : s(X0,'const.bool.RES_SELECT_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))) = s(X0,'const.min.@_1'(s(fun(X0,bool),'_dst_x0x1x1_3'(s(fun(bool,fun(bool,bool)),'|slash||bslash|_0'),s(fun(X0,bool),'_dst_x1x0_2'(s(fun(X0,fun(fun(X0,bool),bool)),'const.bool.IN_0'),s(fun(X0,bool),X1))),s(fun(X0,bool),X2)))))),
  inference(flattening,[],[f17])).
fof(f17,plain,(
  ! [X0] : ! [X1,X2] : s(X0,'const.bool.RES_SELECT_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))) = s(X0,'const.min.@_1'(s(fun(X0,bool),'_dst_x0x1x1_3'(s(fun(bool,fun(bool,bool)),'|slash||bslash|_0'),s(fun(X0,bool),'_dst_x1x0_2'(s(fun(X0,fun(fun(X0,bool),bool)),'const.bool.IN_0'),s(fun(X0,bool),X1))),s(fun(X0,bool),X2)))))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X6] : ! [X5,X9] : s(X6,'const.bool.RES_SELECT_2'(s(fun(X6,bool),X5),s(fun(X6,bool),X9))) = s(X6,'const.min.@_1'(s(fun(X6,bool),'_dst_x0x1x1_3'(s(fun(bool,fun(bool,bool)),'|slash||bslash|_0'),s(fun(X6,bool),'_dst_x1x0_2'(s(fun(X6,fun(fun(X6,bool),bool)),'const.bool.IN_0'),s(fun(X6,bool),X5))),s(fun(X6,bool),X9)))))),
  file('thm.bool.RES_SELECT_THM','thm.bool.RES_SELECT_DEF')).
fof(f32,plain,(
  s(sK0,'const.bool.RES_SELECT_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))) != s(sK0,'const.min.@_1'(s(fun(sK0,bool),'_dst_x0x1x1_3'(s(fun(bool,fun(bool,bool)),'|slash||bslash|_0'),s(fun(sK0,bool),'_dst_x1x0_2'(s(fun(sK0,fun(fun(sK0,bool),bool)),'const.bool.IN_0'),s(fun(sK0,bool),sK1))),s(fun(sK0,bool),sK2)))))),
  inference(cnf_transformation,[],[f28])).
fof(f28,plain,(
  s(sK0,'const.bool.RES_SELECT_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))) != s(sK0,'const.min.@_1'(s(fun(sK0,bool),'_dst_x0x1x1_3'(s(fun(bool,fun(bool,bool)),'|slash||bslash|_0'),s(fun(sK0,bool),'_dst_x1x0_2'(s(fun(sK0,fun(fun(sK0,bool),bool)),'const.bool.IN_0'),s(fun(sK0,bool),sK1))),s(fun(sK0,bool),sK2)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2])],[f26])).
fof(f26,plain,(
  ? [X0,X1,X2] : s(X0,'const.bool.RES_SELECT_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))) != s(X0,'const.min.@_1'(s(fun(X0,bool),'_dst_x0x1x1_3'(s(fun(bool,fun(bool,bool)),'|slash||bslash|_0'),s(fun(X0,bool),'_dst_x1x0_2'(s(fun(X0,fun(fun(X0,bool),bool)),'const.bool.IN_0'),s(fun(X0,bool),X1))),s(fun(X0,bool),X2)))))),
  inference(ennf_transformation,[],[f13])).
fof(f13,plain,(
  ~! [X0,X1,X2] : s(X0,'const.bool.RES_SELECT_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))) = s(X0,'const.min.@_1'(s(fun(X0,bool),'_dst_x0x1x1_3'(s(fun(bool,fun(bool,bool)),'|slash||bslash|_0'),s(fun(X0,bool),'_dst_x1x0_2'(s(fun(X0,fun(fun(X0,bool),bool)),'const.bool.IN_0'),s(fun(X0,bool),X1))),s(fun(X0,bool),X2)))))),
  inference(flattening,[],[f12])).
fof(f12,plain,(
  ~! [X0] : ! [X1,X2] : s(X0,'const.bool.RES_SELECT_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))) = s(X0,'const.min.@_1'(s(fun(X0,bool),'_dst_x0x1x1_3'(s(fun(bool,fun(bool,bool)),'|slash||bslash|_0'),s(fun(X0,bool),'_dst_x1x0_2'(s(fun(X0,fun(fun(X0,bool),bool)),'const.bool.IN_0'),s(fun(X0,bool),X1))),s(fun(X0,bool),X2)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7,X8] : s(X6,'const.bool.RES_SELECT_2'(s(fun(X6,bool),X7),s(fun(X6,bool),X8))) = s(X6,'const.min.@_1'(s(fun(X6,bool),'_dst_x0x1x1_3'(s(fun(bool,fun(bool,bool)),'|slash||bslash|_0'),s(fun(X6,bool),'_dst_x1x0_2'(s(fun(X6,fun(fun(X6,bool),bool)),'const.bool.IN_0'),s(fun(X6,bool),X7))),s(fun(X6,bool),X8)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7,X8] : s(X6,'const.bool.RES_SELECT_2'(s(fun(X6,bool),X7),s(fun(X6,bool),X8))) = s(X6,'const.min.@_1'(s(fun(X6,bool),'_dst_x0x1x1_3'(s(fun(bool,fun(bool,bool)),'|slash||bslash|_0'),s(fun(X6,bool),'_dst_x1x0_2'(s(fun(X6,fun(fun(X6,bool),bool)),'const.bool.IN_0'),s(fun(X6,bool),X7))),s(fun(X6,bool),X8)))))),
  file('thm.bool.RES_SELECT_THM','thm.bool.RES_SELECT_THM')).
% SZS output end Proof for thm.bool
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 40
% Passive clauses: 289
% Generated clauses: 2379
% Final active clauses: 34
% Final passive clauses: 219
% Input formulas: 10
% Initial clauses: 12
% 
% Duplicate literals: 187
% Trivial inequalities: 6
% Fw subsumption resolutions: 136
% Fw demodulations: 191
% Bw demodulations: 3
% 
% Simple tautologies: 29
% Equational tautologies: 21
% Forward subsumptions: 1444
% 
% Binary resolution: 24
% Forward superposition: 917
% Backward superposition: 823
% Self superposition: 79
% Equality factoring: 42
% 
% Split clauses: 60
% Split components: 121
% SAT solver clauses: 94
% SAT solver unit clauses: 6
% SAT solver binary clauses: 23
% 
% Sat splits: 60
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 93
% TWLsolver calls for satisfiability: 20
% 
% Memory used [KB]: 2430
% Time elapsed: 0.110 s
% ------------------------------
% ------------------------------
% Success in time 0.104 s
