Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.complex
% (93240)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 89
% Passive clauses: 2346
% Generated clauses: 14006
% Final active clauses: 83
% Final passive clauses: 1908
% Input formulas: 16
% Initial clauses: 34
% 
% Duplicate literals: 934
% Trivial inequalities: 173
% Fw subsumption resolutions: 2390
% Fw demodulations: 398
% 
% Simple tautologies: 287
% Equational tautologies: 85
% Forward subsumptions: 5867
% 
% Binary resolution: 137
% Factoring: 2
% Forward superposition: 5170
% Backward superposition: 4064
% Self superposition: 338
% Equality factoring: 228
% Equality resolution: 20
% 
% Split clauses: 756
% Split components: 1525
% SAT solver clauses: 1676
% SAT solver unit clauses: 8
% SAT solver binary clauses: 166
% 
% Sat splits: 756
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 1673
% TWLsolver calls for satisfiability: 156
% 
% Memory used [KB]: 5628
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.complex
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.complex
% SZS output start Proof for thm.complex
fof(f776,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f773,f54,f92,f397,f399,f775,f55,f94,f90,f383,f385,f60,f100,f56,f95,f93,f91,f760,f748,f749,f86,f109,f61,f101])).
fof(f101,plain,(
  ( ! [X0] : (s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))),s('type.realax.real','const.transc.sin_1'(s('type.realax.real','const.complex.arg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0)))))))) ) | $spl12),
  inference(cnf_transformation,[],[f101_D])).
fof(f101_D,plain,(
  ( ! [X0] : (s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))),s('type.realax.real','const.transc.sin_1'(s('type.realax.real','const.complex.arg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0)))))))) ) <=> ~$spl12),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl12])])).
fof(f61,plain,(
  ( ! [X0] : (s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))),s('type.realax.real','const.transc.sin_1'(s('type.realax.real','const.complex.arg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0)))))))) )),
  inference(cnf_transformation,[],[f21])).
fof(f21,plain,(
  ! [X0] : s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))),s('type.realax.real','const.transc.sin_1'(s('type.realax.real','const.complex.arg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0)))))))),
  inference(rectify,[],[f17])).
fof(f17,axiom,(
  ! [X6] : s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6))),s('type.realax.real','const.transc.sin_1'(s('type.realax.real','const.complex.arg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6)))))))),
  file('thm.complex.COMPLEX_MODU_ARG_EQ','thm.complex.IM_MODU_ARG')).
fof(f109,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))) != s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1))) | s('type.pair.prod'('type.realax.real','type.realax.real'),X0) = s('type.pair.prod'('type.realax.real','type.realax.real'),X1) | s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))) != s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1)))) ) | $spl20),
  inference(cnf_transformation,[],[f109_D])).
fof(f109_D,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))) != s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1))) | s('type.pair.prod'('type.realax.real','type.realax.real'),X0) = s('type.pair.prod'('type.realax.real','type.realax.real'),X1) | s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))) != s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1)))) ) <=> ~$spl20),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl20])])).
fof(f86,plain,(
  ( ! [X0,X1] : (s('type.pair.prod'('type.realax.real','type.realax.real'),X0) = s('type.pair.prod'('type.realax.real','type.realax.real'),X1) | s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))) != s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1))) | s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))) != s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1)))) )),
  inference(cnf_transformation,[],[f52])).
fof(f52,plain,(
  ! [X0,X1] : ((s('type.pair.prod'('type.realax.real','type.realax.real'),X0) != s('type.pair.prod'('type.realax.real','type.realax.real'),X1) | (s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))) = s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1))) & s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))) = s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1))))) & (s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))) != s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1))) | s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))) != s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1))) | s('type.pair.prod'('type.realax.real','type.realax.real'),X0) = s('type.pair.prod'('type.realax.real','type.realax.real'),X1)))),
  inference(flattening,[],[f51])).
fof(f51,plain,(
  ! [X0,X1] : ((s('type.pair.prod'('type.realax.real','type.realax.real'),X0) != s('type.pair.prod'('type.realax.real','type.realax.real'),X1) | (s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))) = s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1))) & s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))) = s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1))))) & ((s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))) != s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1))) | s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))) != s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1)))) | s('type.pair.prod'('type.realax.real','type.realax.real'),X0) = s('type.pair.prod'('type.realax.real','type.realax.real'),X1)))),
  inference(nnf_transformation,[],[f30])).
fof(f30,plain,(
  ! [X0,X1] : (s('type.pair.prod'('type.realax.real','type.realax.real'),X0) = s('type.pair.prod'('type.realax.real','type.realax.real'),X1) <=> (s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))) = s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1))) & s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))) = s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1)))))),
  inference(rectify,[],[f15])).
fof(f15,axiom,(
  ! [X6,X7] : (s('type.pair.prod'('type.realax.real','type.realax.real'),X6) = s('type.pair.prod'('type.realax.real','type.realax.real'),X7) <=> (s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6))) = s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X7))) & s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6))) = s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X7)))))),
  file('thm.complex.COMPLEX_MODU_ARG_EQ','thm.complex.COMPLEX_RE_IM_EQ')).
fof(f749,plain,(
  ( ! [X6] : (s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0))) != s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6))) | s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0))) != s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6))) | s('type.pair.prod'('type.realax.real','type.realax.real'),sK1) = s('type.pair.prod'('type.realax.real','type.realax.real'),X6)) ) | $spl98),
  inference(cnf_transformation,[],[f749_D])).
fof(f749_D,plain,(
  ( ! [X6] : (s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0))) != s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6))) | s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0))) != s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6))) | s('type.pair.prod'('type.realax.real','type.realax.real'),sK1) = s('type.pair.prod'('type.realax.real','type.realax.real'),X6)) ) <=> ~$spl98),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl98])])).
fof(f748,plain,(
  ( ! [X6] : (s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0))) != s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6))) | s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0))) != s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6))) | s('type.pair.prod'('type.realax.real','type.realax.real'),sK1) = s('type.pair.prod'('type.realax.real','type.realax.real'),X6)) ) | ($spl20 | $spl60 | $spl64)),
  inference(forward_demodulation,[],[f742,f385])).
fof(f742,plain,(
  ( ! [X6] : (s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0))) != s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6))) | s('type.pair.prod'('type.realax.real','type.realax.real'),sK1) = s('type.pair.prod'('type.realax.real','type.realax.real'),X6) | s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK1))) != s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6)))) ) | ($spl20 | $spl64)),
  inference(superposition,[],[f109,f399])).
fof(f760,plain,(
  $false | ($spl1 | $spl98)),
  inference(subsumption_resolution,[],[f757,f91])).
fof(f757,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),sK0) = s('type.pair.prod'('type.realax.real','type.realax.real'),sK1) | $spl98),
  inference(trivial_inequality_removal,[],[f756])).
fof(f756,plain,(
  s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0))) != s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0))) | s('type.pair.prod'('type.realax.real','type.realax.real'),sK0) = s('type.pair.prod'('type.realax.real','type.realax.real'),sK1) | $spl98),
  inference(equality_resolution,[],[f749])).
fof(f91,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),sK0) != s('type.pair.prod'('type.realax.real','type.realax.real'),sK1) | $spl1),
  inference(cnf_transformation,[],[f91_D])).
fof(f91_D,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),sK0) != s('type.pair.prod'('type.realax.real','type.realax.real'),sK1) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f93,plain,(
  s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0))) != s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK1))) | $spl3),
  inference(cnf_transformation,[],[f93_D])).
fof(f93_D,plain,(
  s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0))) != s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK1))) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f95,plain,(
  s('type.realax.real','const.complex.arg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0))) != s('type.realax.real','const.complex.arg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK1))) | $spl5),
  inference(cnf_transformation,[],[f95_D])).
fof(f95_D,plain,(
  s('type.realax.real','const.complex.arg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0))) != s('type.realax.real','const.complex.arg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK1))) <=> ~$spl5),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl5])])).
fof(f56,plain,(
  s('type.realax.real','const.complex.arg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0))) != s('type.realax.real','const.complex.arg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK1))) | s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0))) != s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK1))) | s('type.pair.prod'('type.realax.real','type.realax.real'),sK0) != s('type.pair.prod'('type.realax.real','type.realax.real'),sK1)),
  inference(cnf_transformation,[],[f39])).
fof(f39,plain,(
  (s('type.pair.prod'('type.realax.real','type.realax.real'),sK0) = s('type.pair.prod'('type.realax.real','type.realax.real'),sK1) | (s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0))) = s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK1))) & s('type.realax.real','const.complex.arg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0))) = s('type.realax.real','const.complex.arg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK1))))) & (s('type.pair.prod'('type.realax.real','type.realax.real'),sK0) != s('type.pair.prod'('type.realax.real','type.realax.real'),sK1) | s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0))) != s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK1))) | s('type.realax.real','const.complex.arg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0))) != s('type.realax.real','const.complex.arg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK1))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f38])).
fof(f38,plain,(
  ? [X0,X1] : ((s('type.pair.prod'('type.realax.real','type.realax.real'),X0) = s('type.pair.prod'('type.realax.real','type.realax.real'),X1) | (s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))) = s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1))) & s('type.realax.real','const.complex.arg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))) = s('type.realax.real','const.complex.arg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1))))) & (s('type.pair.prod'('type.realax.real','type.realax.real'),X0) != s('type.pair.prod'('type.realax.real','type.realax.real'),X1) | s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))) != s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1))) | s('type.realax.real','const.complex.arg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))) != s('type.realax.real','const.complex.arg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1)))))),
  inference(flattening,[],[f37])).
fof(f37,plain,(
  ? [X0,X1] : ((s('type.pair.prod'('type.realax.real','type.realax.real'),X0) = s('type.pair.prod'('type.realax.real','type.realax.real'),X1) | (s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))) = s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1))) & s('type.realax.real','const.complex.arg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))) = s('type.realax.real','const.complex.arg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1))))) & (s('type.pair.prod'('type.realax.real','type.realax.real'),X0) != s('type.pair.prod'('type.realax.real','type.realax.real'),X1) | (s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))) != s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1))) | s('type.realax.real','const.complex.arg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))) != s('type.realax.real','const.complex.arg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1))))))),
  inference(nnf_transformation,[],[f33])).
fof(f33,plain,(
  ? [X0,X1] : (s('type.pair.prod'('type.realax.real','type.realax.real'),X0) = s('type.pair.prod'('type.realax.real','type.realax.real'),X1) <~> (s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))) = s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1))) & s('type.realax.real','const.complex.arg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))) = s('type.realax.real','const.complex.arg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1)))))),
  inference(ennf_transformation,[],[f18])).
fof(f18,plain,(
  ~! [X0,X1] : (s('type.pair.prod'('type.realax.real','type.realax.real'),X0) = s('type.pair.prod'('type.realax.real','type.realax.real'),X1) <=> (s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))) = s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1))) & s('type.realax.real','const.complex.arg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))) = s('type.realax.real','const.complex.arg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : (s('type.pair.prod'('type.realax.real','type.realax.real'),X6) = s('type.pair.prod'('type.realax.real','type.realax.real'),X7) <=> (s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6))) = s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X7))) & s('type.realax.real','const.complex.arg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6))) = s('type.realax.real','const.complex.arg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X7)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : (s('type.pair.prod'('type.realax.real','type.realax.real'),X6) = s('type.pair.prod'('type.realax.real','type.realax.real'),X7) <=> (s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6))) = s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X7))) & s('type.realax.real','const.complex.arg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6))) = s('type.realax.real','const.complex.arg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X7)))))),
  file('thm.complex.COMPLEX_MODU_ARG_EQ','thm.complex.COMPLEX_MODU_ARG_EQ')).
fof(f100,plain,(
  ( ! [X0] : (s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))),s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.complex.arg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0)))))))) ) | $spl10),
  inference(cnf_transformation,[],[f100_D])).
fof(f100_D,plain,(
  ( ! [X0] : (s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))),s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.complex.arg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0)))))))) ) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f60,plain,(
  ( ! [X0] : (s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))),s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.complex.arg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0)))))))) )),
  inference(cnf_transformation,[],[f20])).
fof(f20,plain,(
  ! [X0] : s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))),s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.complex.arg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0)))))))),
  inference(rectify,[],[f16])).
fof(f16,axiom,(
  ! [X6] : s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6))),s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.complex.arg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6)))))))),
  file('thm.complex.COMPLEX_MODU_ARG_EQ','thm.complex.RE_MODU_ARG')).
fof(f385,plain,(
  s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0))) = s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK1))) | $spl60),
  inference(cnf_transformation,[],[f385_D])).
fof(f385_D,plain,(
  s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0))) = s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK1))) <=> ~$spl60),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl60])])).
fof(f383,plain,(
  s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0))) = s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK1))) | ($spl2 | $spl4 | $spl10)),
  inference(forward_demodulation,[],[f382,f100])).
fof(f382,plain,(
  s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK1))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0))),s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.complex.arg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0))))))) | ($spl2 | $spl4 | $spl10)),
  inference(forward_demodulation,[],[f380,f94])).
fof(f380,plain,(
  s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK1))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0))),s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.complex.arg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK1))))))) | ($spl2 | $spl10)),
  inference(superposition,[],[f100,f92])).
fof(f90,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),sK0) = s('type.pair.prod'('type.realax.real','type.realax.real'),sK1) | $spl0),
  inference(cnf_transformation,[],[f90_D])).
fof(f90_D,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),sK0) = s('type.pair.prod'('type.realax.real','type.realax.real'),sK1) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f94,plain,(
  s('type.realax.real','const.complex.arg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0))) = s('type.realax.real','const.complex.arg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK1))) | $spl4),
  inference(cnf_transformation,[],[f94_D])).
fof(f94_D,plain,(
  s('type.realax.real','const.complex.arg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0))) = s('type.realax.real','const.complex.arg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK1))) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f55,plain,(
  s('type.realax.real','const.complex.arg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0))) = s('type.realax.real','const.complex.arg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK1))) | s('type.pair.prod'('type.realax.real','type.realax.real'),sK0) = s('type.pair.prod'('type.realax.real','type.realax.real'),sK1)),
  inference(cnf_transformation,[],[f39])).
fof(f775,plain,(
  $false | ($spl0 | $spl5)),
  inference(trivial_inequality_removal,[],[f774])).
fof(f774,plain,(
  s('type.realax.real','const.complex.arg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0))) != s('type.realax.real','const.complex.arg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0))) | ($spl0 | $spl5)),
  inference(forward_demodulation,[],[f95,f90])).
fof(f399,plain,(
  s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0))) = s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK1))) | $spl64),
  inference(cnf_transformation,[],[f399_D])).
fof(f399_D,plain,(
  s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0))) = s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK1))) <=> ~$spl64),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl64])])).
fof(f397,plain,(
  s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0))) = s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK1))) | ($spl2 | $spl4 | $spl12)),
  inference(forward_demodulation,[],[f396,f101])).
fof(f396,plain,(
  s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK1))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0))),s('type.realax.real','const.transc.sin_1'(s('type.realax.real','const.complex.arg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0))))))) | ($spl2 | $spl4 | $spl12)),
  inference(forward_demodulation,[],[f394,f94])).
fof(f394,plain,(
  s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK1))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0))),s('type.realax.real','const.transc.sin_1'(s('type.realax.real','const.complex.arg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK1))))))) | ($spl2 | $spl12)),
  inference(superposition,[],[f101,f92])).
fof(f92,plain,(
  s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0))) = s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK1))) | $spl2),
  inference(cnf_transformation,[],[f92_D])).
fof(f92_D,plain,(
  s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0))) = s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK1))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f54,plain,(
  s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0))) = s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK1))) | s('type.pair.prod'('type.realax.real','type.realax.real'),sK0) = s('type.pair.prod'('type.realax.real','type.realax.real'),sK1)),
  inference(cnf_transformation,[],[f39])).
fof(f773,plain,(
  $false | ($spl0 | $spl3)),
  inference(trivial_inequality_removal,[],[f767])).
fof(f767,plain,(
  s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0))) != s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0))) | ($spl0 | $spl3)),
  inference(backward_demodulation,[],[f90,f93])).
% SZS output end Proof for thm.complex
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 27
% Passive clauses: 52
% Generated clauses: 680
% Final active clauses: 19
% Final passive clauses: 22
% Input formulas: 16
% Initial clauses: 34
% 
% Duplicate literals: 89
% Trivial inequalities: 10
% Fw subsumption resolutions: 7
% Fw demodulations: 13
% Bw demodulations: 6
% Condensations: 73
% Global subsumptions: 4
% 
% Simple tautologies: 44
% Equational tautologies: 30
% Forward subsumptions: 254
% Bw demodulations to eq. taut.: 3
% 
% Binary resolution: 19
% Factoring: 1
% Forward superposition: 105
% Backward superposition: 158
% Self superposition: 50
% Equality factoring: 50
% Equality resolution: 5
% 
% Split clauses: 5
% Split components: 11
% SAT solver clauses: 149
% SAT solver unit clauses: 37
% SAT solver binary clauses: 35
% SAT solver learnt clauses: 13
% SAT solver learnt literals: 6
% 
% Sat splits: 5
% Sat splitting refutations: 3
% 
% TWLsolver clauses: 128
% TWLsolver calls for satisfiability: 132
% 
% Memory used [KB]: 1151
% Time elapsed: 0.030 s
% ------------------------------
% ------------------------------
% Success in time 0.65 s
