Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.util_prob
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.util_prob
% SZS output start Proof for thm.util_prob
fof(f13122,plain,(
  $false),
  inference(trivial_inequality_removal,[],[f13047])).
fof(f13047,plain,(
  s(fun(sK12,bool),'const.pred_set.IMAGE_2'(s(fun(sK13,sK12),sK15),s(fun(sK13,bool),'const.pred_set.IMAGE_2'(s(fun(sK14,sK13),sK16),s(fun(sK14,bool),sK17))))) != s(fun(sK12,bool),'const.pred_set.IMAGE_2'(s(fun(sK13,sK12),sK15),s(fun(sK13,bool),'const.pred_set.IMAGE_2'(s(fun(sK14,sK13),sK16),s(fun(sK14,bool),sK17)))))),
  inference(superposition,[],[f348,f586])).
fof(f586,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (s(fun(X0,bool),'const.pred_set.IMAGE_2'(s(fun(X1,X0),X3),s(fun(X1,bool),'const.pred_set.IMAGE_2'(s(fun(X2,X1),X4),s(fun(X2,bool),X5))))) = s(fun(X0,bool),'const.pred_set.IMAGE_2'(s(fun(X2,X0),'const.combin.o_2'(s(fun(X1,X0),X3),s(fun(X2,X1),X4))),s(fun(X2,bool),X5)))) )),
  inference(cnf_transformation,[],[f180])).
fof(f180,plain,(
  ! [X0,X1,X2,X3,X4,X5] : s(fun(X0,bool),'const.pred_set.IMAGE_2'(s(fun(X1,X0),X3),s(fun(X1,bool),'const.pred_set.IMAGE_2'(s(fun(X2,X1),X4),s(fun(X2,bool),X5))))) = s(fun(X0,bool),'const.pred_set.IMAGE_2'(s(fun(X2,X0),'const.combin.o_2'(s(fun(X1,X0),X3),s(fun(X2,X1),X4))),s(fun(X2,bool),X5)))),
  inference(flattening,[],[f179])).
fof(f179,plain,(
  ! [X0,X1,X2] : ! [X3,X4,X5] : s(fun(X0,bool),'const.pred_set.IMAGE_2'(s(fun(X1,X0),X3),s(fun(X1,bool),'const.pred_set.IMAGE_2'(s(fun(X2,X1),X4),s(fun(X2,bool),X5))))) = s(fun(X0,bool),'const.pred_set.IMAGE_2'(s(fun(X2,X0),'const.combin.o_2'(s(fun(X1,X0),X3),s(fun(X2,X1),X4))),s(fun(X2,bool),X5)))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X8,X6,X7] : ! [X9,X10,X11] : s(fun(X8,bool),'const.pred_set.IMAGE_2'(s(fun(X6,X8),X9),s(fun(X6,bool),'const.pred_set.IMAGE_2'(s(fun(X7,X6),X10),s(fun(X7,bool),X11))))) = s(fun(X8,bool),'const.pred_set.IMAGE_2'(s(fun(X7,X8),'const.combin.o_2'(s(fun(X6,X8),X9),s(fun(X7,X6),X10))),s(fun(X7,bool),X11)))),
  file('thm.util_prob.IMAGE_IMAGE','thm.pred_set.IMAGE_COMPOSE')).
fof(f348,plain,(
  s(fun(sK12,bool),'const.pred_set.IMAGE_2'(s(fun(sK13,sK12),sK15),s(fun(sK13,bool),'const.pred_set.IMAGE_2'(s(fun(sK14,sK13),sK16),s(fun(sK14,bool),sK17))))) != s(fun(sK12,bool),'const.pred_set.IMAGE_2'(s(fun(sK14,sK12),'const.combin.o_2'(s(fun(sK13,sK12),sK15),s(fun(sK14,sK13),sK16))),s(fun(sK14,bool),sK17)))),
  inference(cnf_transformation,[],[f223])).
fof(f223,plain,(
  s(fun(sK12,bool),'const.pred_set.IMAGE_2'(s(fun(sK13,sK12),sK15),s(fun(sK13,bool),'const.pred_set.IMAGE_2'(s(fun(sK14,sK13),sK16),s(fun(sK14,bool),sK17))))) != s(fun(sK12,bool),'const.pred_set.IMAGE_2'(s(fun(sK14,sK12),'const.combin.o_2'(s(fun(sK13,sK12),sK15),s(fun(sK14,sK13),sK16))),s(fun(sK14,bool),sK17)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK12,sK13,sK14,sK15,sK16,sK17])],[f181])).
fof(f181,plain,(
  ? [X0,X1,X2,X3,X4,X5] : s(fun(X0,bool),'const.pred_set.IMAGE_2'(s(fun(X1,X0),X3),s(fun(X1,bool),'const.pred_set.IMAGE_2'(s(fun(X2,X1),X4),s(fun(X2,bool),X5))))) != s(fun(X0,bool),'const.pred_set.IMAGE_2'(s(fun(X2,X0),'const.combin.o_2'(s(fun(X1,X0),X3),s(fun(X2,X1),X4))),s(fun(X2,bool),X5)))),
  inference(ennf_transformation,[],[f72])).
fof(f72,plain,(
  ~! [X0,X1,X2,X3,X4,X5] : s(fun(X0,bool),'const.pred_set.IMAGE_2'(s(fun(X1,X0),X3),s(fun(X1,bool),'const.pred_set.IMAGE_2'(s(fun(X2,X1),X4),s(fun(X2,bool),X5))))) = s(fun(X0,bool),'const.pred_set.IMAGE_2'(s(fun(X2,X0),'const.combin.o_2'(s(fun(X1,X0),X3),s(fun(X2,X1),X4))),s(fun(X2,bool),X5)))),
  inference(flattening,[],[f71])).
fof(f71,plain,(
  ~! [X0,X1,X2] : ! [X3,X4,X5] : s(fun(X0,bool),'const.pred_set.IMAGE_2'(s(fun(X1,X0),X3),s(fun(X1,bool),'const.pred_set.IMAGE_2'(s(fun(X2,X1),X4),s(fun(X2,bool),X5))))) = s(fun(X0,bool),'const.pred_set.IMAGE_2'(s(fun(X2,X0),'const.combin.o_2'(s(fun(X1,X0),X3),s(fun(X2,X1),X4))),s(fun(X2,bool),X5)))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8] : ! [X9,X10,X11] : s(fun(X6,bool),'const.pred_set.IMAGE_2'(s(fun(X7,X6),X9),s(fun(X7,bool),'const.pred_set.IMAGE_2'(s(fun(X8,X7),X10),s(fun(X8,bool),X11))))) = s(fun(X6,bool),'const.pred_set.IMAGE_2'(s(fun(X8,X6),'const.combin.o_2'(s(fun(X7,X6),X9),s(fun(X8,X7),X10))),s(fun(X8,bool),X11)))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8] : ! [X9,X10,X11] : s(fun(X6,bool),'const.pred_set.IMAGE_2'(s(fun(X7,X6),X9),s(fun(X7,bool),'const.pred_set.IMAGE_2'(s(fun(X8,X7),X10),s(fun(X8,bool),X11))))) = s(fun(X6,bool),'const.pred_set.IMAGE_2'(s(fun(X8,X6),'const.combin.o_2'(s(fun(X7,X6),X9),s(fun(X8,X7),X10))),s(fun(X8,bool),X11)))),
  file('thm.util_prob.IMAGE_IMAGE','thm.util_prob.IMAGE_IMAGE')).
% SZS output end Proof for thm.util_prob
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 521
% Passive clauses: 6252
% Generated clauses: 12645
% Final active clauses: 521
% Final passive clauses: 5450
% Input formulas: 69
% Initial clauses: 239
% 
% Duplicate literals: 187
% Trivial inequalities: 31
% Fw subsumption resolutions: 449
% Fw demodulations: 1100
% 
% Simple tautologies: 226
% Equational tautologies: 47
% Forward subsumptions: 4286
% Fw demodulations to eq. taut.: 1
% 
% Binary resolution: 5759
% Factoring: 934
% Forward superposition: 2084
% Backward superposition: 1870
% Self superposition: 40
% Equality factoring: 2
% Equality resolution: 22
% 
% Split clauses: 131
% Split components: 262
% SAT solver clauses: 281
% SAT solver unit clauses: 9
% SAT solver binary clauses: 53
% 
% Sat splits: 131
% 
% TWLsolver clauses: 281
% TWLsolver calls for satisfiability: 225
% 
% Memory used [KB]: 8571
% Time elapsed: 0.315 s
% ------------------------------
% ------------------------------
% Success in time 0.307 s
