Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.numeral
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.numeral
% SZS output start Proof for thm.numeral
fof(f5313,plain,(
  $false),
  inference(trivial_inequality_removal,[],[f5296])).
fof(f5296,plain,(
  s('type.num.num',sK12) != s('type.num.num',sK12)),
  inference(superposition,[],[f316,f394])).
fof(f394,plain,(
  ( ! [X0,X1] : (s('type.num.num',X0) = s('type.num.num','const.arithmetic.-_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X1))),s('type.num.num',X1)))) )),
  inference(cnf_transformation,[],[f127])).
fof(f127,plain,(
  ! [X0,X1] : s('type.num.num',X0) = s('type.num.num','const.arithmetic.-_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X1))),s('type.num.num',X1)))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X8,X9] : s('type.num.num',X8) = s('type.num.num','const.arithmetic.-_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X8),s('type.num.num',X9))),s('type.num.num',X9)))),
  file('thm.numeral.numeral_26_prove_ltb','thm.arithmetic.ADD_SUB')).
fof(f316,plain,(
  s('type.num.num',sK12) != s('type.num.num','const.arithmetic.-_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK12),s('type.num.num',sK13))),s('type.num.num',sK13)))),
  inference(cnf_transformation,[],[f224])).
fof(f224,plain,(
  s('type.num.num',sK12) != s('type.num.num','const.arithmetic.-_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK12),s('type.num.num',sK13))),s('type.num.num',sK13)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK12,sK13])],[f168])).
fof(f168,plain,(
  ? [X0,X1] : s('type.num.num',X0) != s('type.num.num','const.arithmetic.-_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X1))),s('type.num.num',X1)))),
  inference(ennf_transformation,[],[f71])).
fof(f71,plain,(
  ~! [X0,X1] : s('type.num.num',X0) = s('type.num.num','const.arithmetic.-_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X1))),s('type.num.num',X1)))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : s('type.num.num',X6) = s('type.num.num','const.arithmetic.-_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X6),s('type.num.num',X7))),s('type.num.num',X7)))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : s('type.num.num',X6) = s('type.num.num','const.arithmetic.-_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X6),s('type.num.num',X7))),s('type.num.num',X7)))),
  file('thm.numeral.numeral_26_prove_ltb','thm.numeral.numeral_26_prove_ltb')).
% SZS output end Proof for thm.numeral
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 364
% Passive clauses: 1621
% Generated clauses: 4982
% Final active clauses: 347
% Final passive clauses: 1120
% Input formulas: 69
% Initial clauses: 216
% 
% Duplicate literals: 135
% Trivial inequalities: 41
% Fw subsumption resolutions: 331
% Fw demodulations: 77
% Bw demodulations: 16
% 
% Simple tautologies: 158
% Equational tautologies: 24
% Forward subsumptions: 2528
% 
% Binary resolution: 2479
% Factoring: 621
% Forward superposition: 582
% Backward superposition: 420
% Self superposition: 16
% Equality factoring: 2
% Equality resolution: 13
% 
% Split clauses: 95
% Split components: 191
% SAT solver clauses: 174
% SAT solver unit clauses: 8
% SAT solver binary clauses: 41
% 
% Sat splits: 95
% Sat splitting refutations: 3
% 
% TWLsolver clauses: 174
% TWLsolver calls for satisfiability: 137
% 
% Memory used [KB]: 2558
% Time elapsed: 0.107 s
% ------------------------------
% ------------------------------
% Success in time 0.092 s
