Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.complex
% (83749)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 134
% Passive clauses: 2006
% Generated clauses: 22113
% Final active clauses: 130
% Final passive clauses: 1738
% Input formulas: 24
% Initial clauses: 37
% 
% Duplicate literals: 1355
% Trivial inequalities: 130
% Fw subsumption resolutions: 1875
% Fw demodulations: 2875
% Bw demodulations: 3
% 
% Simple tautologies: 247
% Equational tautologies: 28
% Forward subsumptions: 12010
% Fw demodulations to eq. taut.: 7
% 
% Binary resolution: 9
% Forward superposition: 9670
% Backward superposition: 5636
% Self superposition: 191
% Equality factoring: 66
% Equality resolution: 25
% 
% Split clauses: 619
% Split components: 1255
% SAT solver clauses: 1191
% SAT solver unit clauses: 33
% SAT solver binary clauses: 231
% 
% Sat splits: 619
% 
% TWLsolver clauses: 1189
% TWLsolver calls for satisfiability: 114
% 
% Memory used [KB]: 13944
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.complex
% (83762)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 109
% Passive clauses: 907
% Generated clauses: 14969
% Final active clauses: 104
% Final passive clauses: 766
% Input formulas: 24
% Initial clauses: 37
% 
% Duplicate literals: 795
% Trivial inequalities: 80
% Fw subsumption resolutions: 626
% Fw demodulations: 1666
% Bw demodulations: 33
% Condensations: 1390
% Global subsumptions: 4
% 
% Simple tautologies: 178
% Equational tautologies: 24
% Forward subsumptions: 7827
% Fw demodulations to eq. taut.: 2
% 
% Binary resolution: 8
% Forward superposition: 6495
% Backward superposition: 2702
% Self superposition: 134
% Equality factoring: 58
% Equality resolution: 25
% 
% Split clauses: 74
% Split components: 159
% SAT solver clauses: 1514
% SAT solver unit clauses: 53
% SAT solver binary clauses: 42
% SAT solver learnt clauses: 8
% 
% Sat splits: 74
% Sat splitting refutations: 4
% 
% TWLsolver clauses: 1498
% TWLsolver calls for satisfiability: 166
% 
% Memory used [KB]: 14839
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.complex
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.complex
% SZS output start Proof for thm.complex
fof(f78432,plain,(
  $false),
  inference(equality_resolution,[],[f78051])).
fof(f78051,plain,(
  ( ! [X2,X0,X1] : (s('type.pair.prod'('type.pair.prod'('type.realax.real','type.realax.real'),X0),'const.pair.,_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0))))),s(X0,X1))) != s('type.pair.prod'('type.pair.prod'('type.realax.real','type.realax.real'),X0),'const.pair.,_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0))))),s(X0,X2)))) )),
  inference(backward_demodulation,[],[f78050,f604])).
fof(f604,plain,(
  ( ! [X2,X0,X1] : (s('type.pair.prod'('type.pair.prod'('type.realax.real','type.realax.real'),X0),'const.pair.,_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0))))),s(X0,X1))) != s('type.pair.prod'('type.pair.prod'('type.realax.real','type.realax.real'),X0),'const.pair.,_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0))))),s(X0,X2)))) )),
  inference(unit_resulting_resolution,[],[f69,f103])).
fof(f103,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X2),s(X1,X3))) != s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X4),s(X1,X5))) | s(X0,X2) = s(X0,X4)) )),
  inference(cnf_transformation,[],[f68])).
fof(f68,plain,(
  ! [X0,X1,X2,X3,X4,X5] : ((s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X2),s(X1,X3))) != s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X4),s(X1,X5))) | (s(X0,X2) = s(X0,X4) & s(X1,X3) = s(X1,X5))) & (s(X0,X2) != s(X0,X4) | s(X1,X3) != s(X1,X5) | s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X2),s(X1,X3))) = s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X4),s(X1,X5)))))),
  inference(flattening,[],[f67])).
fof(f67,plain,(
  ! [X0,X1,X2,X3,X4,X5] : ((s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X2),s(X1,X3))) != s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X4),s(X1,X5))) | (s(X0,X2) = s(X0,X4) & s(X1,X3) = s(X1,X5))) & ((s(X0,X2) != s(X0,X4) | s(X1,X3) != s(X1,X5)) | s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X2),s(X1,X3))) = s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X4),s(X1,X5)))))),
  inference(nnf_transformation,[],[f51])).
fof(f51,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X2),s(X1,X3))) = s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X4),s(X1,X5))) <=> (s(X0,X2) = s(X0,X4) & s(X1,X3) = s(X1,X5)))),
  inference(flattening,[],[f50])).
fof(f50,plain,(
  ! [X0,X1] : ! [X2,X3,X4,X5] : (s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X2),s(X1,X3))) = s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X4),s(X1,X5))) <=> (s(X0,X2) = s(X0,X4) & s(X1,X3) = s(X1,X5)))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X8,X10] : ! [X9,X11,X12,X13] : (s('type.pair.prod'(X8,X10),'const.pair.,_2'(s(X8,X9),s(X10,X11))) = s('type.pair.prod'(X8,X10),'const.pair.,_2'(s(X8,X12),s(X10,X13))) <=> (s(X8,X9) = s(X8,X12) & s(X10,X11) = s(X10,X13)))),
  file('thm.complex.CONJ_INV','thm.pair.CLOSED_PAIR_EQ')).
fof(f69,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0))))) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0)))))),
  inference(cnf_transformation,[],[f54])).
fof(f54,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0))))) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0])],[f52])).
fof(f52,plain,(
  ? [X0] : s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))))) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0)))))),
  inference(ennf_transformation,[],[f26])).
fof(f26,plain,(
  ~! [X0] : s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6)))))),
  file('thm.complex.CONJ_INV','thm.complex.CONJ_INV')).
fof(f78050,plain,(
  ( ! [X6] : (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6)))))) )),
  inference(forward_demodulation,[],[f78049,f78003])).
fof(f78003,plain,(
  ( ! [X2] : (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X2))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X2))))),s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X2))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X2))),s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X2))))),s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X2))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))))))) )),
  inference(forward_demodulation,[],[f78002,f76634])).
fof(f76634,plain,(
  ( ! [X0] : (s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))))) = s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))),s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))))),s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))))) )),
  inference(unit_resulting_resolution,[],[f4795,f5358])).
fof(f5358,plain,(
  ( ! [X17,X15,X16] : (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X15))) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X16),s('type.realax.real',X17))) | s('type.realax.real',X16) = s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X15)))))) )),
  inference(superposition,[],[f103,f5021])).
fof(f5021,plain,(
  ( ! [X0] : (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))))),s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0)))))))) )),
  inference(backward_demodulation,[],[f4804,f5020])).
fof(f5020,plain,(
  ( ! [X0] : (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))))),s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))))))) )),
  inference(backward_demodulation,[],[f4803,f78])).
fof(f78,plain,(
  ( ! [X0] : (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))),s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))))))) )),
  inference(cnf_transformation,[],[f33])).
fof(f33,plain,(
  ! [X0] : s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))),s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))))))),
  inference(rectify,[],[f16])).
fof(f16,axiom,(
  ! [X6] : s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))),s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6))))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))))))),
  file('thm.complex.CONJ_INV','thm.complex.complex_inv')).
fof(f4803,plain,(
  ( ! [X0] : (s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))))) = s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))))) )),
  inference(superposition,[],[f164,f78])).
fof(f164,plain,(
  ( ! [X0,X1] : (s('type.realax.real',X0) = s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X0),s('type.realax.real',X1)))))) )),
  inference(superposition,[],[f101,f75])).
fof(f75,plain,(
  ( ! [X0] : (s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))) = s('type.realax.real','const.pair.FST_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0)))) )),
  inference(cnf_transformation,[],[f30])).
fof(f30,plain,(
  ! [X0] : s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))) = s('type.realax.real','const.pair.FST_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0)))),
  inference(rectify,[],[f14])).
fof(f14,axiom,(
  ! [X6] : s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6))) = s('type.realax.real','const.pair.FST_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6)))),
  file('thm.complex.CONJ_INV','thm.complex.RE')).
fof(f101,plain,(
  ( ! [X2,X0,X3,X1] : (s(X1,X2) = s(X1,'const.pair.FST_1'(s('type.pair.prod'(X1,X0),'const.pair.,_2'(s(X1,X2),s(X0,X3)))))) )),
  inference(cnf_transformation,[],[f47])).
fof(f47,plain,(
  ! [X0,X1,X2,X3] : s(X1,X2) = s(X1,'const.pair.FST_1'(s('type.pair.prod'(X1,X0),'const.pair.,_2'(s(X1,X2),s(X0,X3)))))),
  inference(flattening,[],[f46])).
fof(f46,plain,(
  ! [X0,X1] : ! [X2,X3] : s(X1,X2) = s(X1,'const.pair.FST_1'(s('type.pair.prod'(X1,X0),'const.pair.,_2'(s(X1,X2),s(X0,X3)))))),
  inference(rectify,[],[f19])).
fof(f19,axiom,(
  ! [X10,X8] : ! [X9,X11] : s(X8,X9) = s(X8,'const.pair.FST_1'(s('type.pair.prod'(X8,X10),'const.pair.,_2'(s(X8,X9),s(X10,X11)))))),
  file('thm.complex.CONJ_INV','thm.pair.FST')).
fof(f4804,plain,(
  ( ! [X1] : (s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1))))) = s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1))))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))))) )),
  inference(superposition,[],[f141,f78])).
fof(f141,plain,(
  ( ! [X0,X1] : (s('type.realax.real',X1) = s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X0),s('type.realax.real',X1)))))) )),
  inference(superposition,[],[f100,f74])).
fof(f74,plain,(
  ( ! [X0] : (s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))) = s('type.realax.real','const.pair.SND_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0)))) )),
  inference(cnf_transformation,[],[f29])).
fof(f29,plain,(
  ! [X0] : s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))) = s('type.realax.real','const.pair.SND_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0)))),
  inference(rectify,[],[f15])).
fof(f15,axiom,(
  ! [X6] : s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6))) = s('type.realax.real','const.pair.SND_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6)))),
  file('thm.complex.CONJ_INV','thm.complex.IM')).
fof(f100,plain,(
  ( ! [X2,X0,X3,X1] : (s(X1,X3) = s(X1,'const.pair.SND_1'(s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X2),s(X1,X3)))))) )),
  inference(cnf_transformation,[],[f45])).
fof(f45,plain,(
  ! [X0,X1,X2,X3] : s(X1,X3) = s(X1,'const.pair.SND_1'(s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X2),s(X1,X3)))))),
  inference(flattening,[],[f44])).
fof(f44,plain,(
  ! [X0,X1] : ! [X2,X3] : s(X1,X3) = s(X1,'const.pair.SND_1'(s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X2),s(X1,X3)))))),
  inference(rectify,[],[f20])).
fof(f20,axiom,(
  ! [X8,X10] : ! [X9,X11] : s(X10,X11) = s(X10,'const.pair.SND_1'(s('type.pair.prod'(X8,X10),'const.pair.,_2'(s(X8,X9),s(X10,X11)))))),
  file('thm.complex.CONJ_INV','thm.pair.SND')).
fof(f4795,plain,(
  ( ! [X0] : (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))),s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))))),s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))),s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))),s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))))),s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))))))) )),
  inference(superposition,[],[f78,f76])).
fof(f76,plain,(
  ( ! [X0] : (s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X0))) = s('type.realax.real','const.real.pow_2'(s('type.realax.real',X0),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))) )),
  inference(cnf_transformation,[],[f31])).
fof(f31,plain,(
  ! [X0] : s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X0))) = s('type.realax.real','const.real.pow_2'(s('type.realax.real',X0),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))),
  inference(rectify,[],[f23])).
fof(f23,axiom,(
  ! [X9] : s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X9),s('type.realax.real',X9))) = s('type.realax.real','const.real.pow_2'(s('type.realax.real',X9),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))),
  file('thm.complex.CONJ_INV','thm.real.POW_2')).
fof(f78002,plain,(
  ( ! [X2] : (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X2))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X2))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X2))),s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X2))))),s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X2))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))),s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X2))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X2))),s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X2))))),s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X2))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))))))) )),
  inference(forward_demodulation,[],[f78001,f73])).
fof(f73,plain,(
  ( ! [X0] : (s('type.realax.real',X0) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0)))))) )),
  inference(cnf_transformation,[],[f28])).
fof(f28,plain,(
  ! [X0] : s('type.realax.real',X0) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0)))))),
  inference(rectify,[],[f22])).
fof(f22,axiom,(
  ! [X9] : s('type.realax.real',X9) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X9)))))),
  file('thm.complex.CONJ_INV','thm.real.REAL_NEGNEG')).
fof(f78001,plain,(
  ( ! [X2] : (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X2))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X2))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X2))),s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X2))))),s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X2))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))),s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X2))))))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X2))),s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X2))))),s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X2))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))))))) )),
  inference(forward_demodulation,[],[f78000,f6979])).
fof(f6979,plain,(
  ( ! [X1] : (s('type.realax.real','const.real.pow_2'(s('type.realax.real',X1),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X1))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))) )),
  inference(forward_demodulation,[],[f6509,f73])).
fof(f6509,plain,(
  ( ! [X1] : (s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X1))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.real.pow_2'(s('type.realax.real',X1),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))))) )),
  inference(superposition,[],[f551,f76])).
fof(f551,plain,(
  ( ! [X4] : (s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X4),s('type.realax.real',X4))))))) = s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X4))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))) )),
  inference(forward_demodulation,[],[f534,f99])).
fof(f99,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X1)))))) )),
  inference(cnf_transformation,[],[f43])).
fof(f43,plain,(
  ! [X0,X1] : s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X1)))))),
  inference(rectify,[],[f24])).
fof(f24,axiom,(
  ! [X9,X11] : s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X9),s('type.realax.real',X11))))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X9),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X11)))))),
  file('thm.complex.CONJ_INV','thm.real.REAL_MUL_RNEG')).
fof(f534,plain,(
  ( ! [X4] : (s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X4),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X4))))))) = s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X4))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))) )),
  inference(superposition,[],[f98,f76])).
fof(f98,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0))),s('type.realax.real',X1)))) )),
  inference(cnf_transformation,[],[f42])).
fof(f42,plain,(
  ! [X0,X1] : s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0))),s('type.realax.real',X1)))),
  inference(rectify,[],[f25])).
fof(f25,axiom,(
  ! [X9,X11] : s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X9),s('type.realax.real',X11))))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X9))),s('type.realax.real',X11)))),
  file('thm.complex.CONJ_INV','thm.real.REAL_MUL_LNEG')).
fof(f78000,plain,(
  ( ! [X2] : (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X2))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X2))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X2))),s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X2))))),s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X2))))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))),s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X2))))))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X2))),s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X2))))),s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X2))))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))))))) )),
  inference(forward_demodulation,[],[f77151,f1255])).
fof(f1255,plain,(
  ( ! [X1] : (s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1))))) = s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1)))))) )),
  inference(superposition,[],[f141,f77])).
fof(f77,plain,(
  ( ! [X0] : (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0)))))))) )),
  inference(cnf_transformation,[],[f32])).
fof(f32,plain,(
  ! [X0] : s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0)))))))),
  inference(rectify,[],[f17])).
fof(f17,axiom,(
  ! [X6] : s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6)))))))),
  file('thm.complex.CONJ_INV','thm.complex.conj')).
fof(f77151,plain,(
  ( ! [X2] : (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X2))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X2))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X2))),s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X2))))),s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X2))))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))),s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X2))))))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X2))),s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X2))))),s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X2))))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))))))) )),
  inference(superposition,[],[f4795,f1254])).
fof(f1254,plain,(
  ( ! [X0] : (s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))) = s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0)))))) )),
  inference(superposition,[],[f164,f77])).
fof(f78049,plain,(
  ( ! [X6] : (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6))))),s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6))),s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6))))),s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))))))) )),
  inference(forward_demodulation,[],[f78048,f76634])).
fof(f78048,plain,(
  ( ! [X6] : (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6))),s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6))))),s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))),s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6))),s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6))))),s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))))))) )),
  inference(forward_demodulation,[],[f78047,f73])).
fof(f78047,plain,(
  ( ! [X6] : (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6))),s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6))))),s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))),s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6))))))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6))),s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6))))),s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))))))) )),
  inference(forward_demodulation,[],[f77176,f550])).
fof(f550,plain,(
  ( ! [X2,X3] : (s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X2))),s('type.realax.real',X3))) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X2),s('type.realax.real',X3)))))) )),
  inference(forward_demodulation,[],[f533,f97])).
fof(f97,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X1)))))) )),
  inference(cnf_transformation,[],[f41])).
fof(f41,plain,(
  ! [X0,X1] : s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X1)))))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X9,X11] : s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X9),s('type.realax.real',X11))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X9),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X11)))))),
  file('thm.complex.CONJ_INV','thm.real.real_div')).
fof(f533,plain,(
  ( ! [X2,X3] : (s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X2))),s('type.realax.real',X3))) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X2),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X3)))))))) )),
  inference(superposition,[],[f98,f97])).
fof(f77176,plain,(
  ( ! [X6] : (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6))),s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6))))),s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6))))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6))),s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6))))),s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))))))))) )),
  inference(superposition,[],[f1282,f4795])).
fof(f1282,plain,(
  ( ! [X0,X1] : (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X1))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X0),s('type.realax.real',X1)))))) )),
  inference(forward_demodulation,[],[f1249,f141])).
fof(f1249,plain,(
  ( ! [X0,X1] : (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X0),s('type.realax.real',X1)))))))))) )),
  inference(superposition,[],[f77,f164])).
% SZS output end Proof for thm.complex
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 192
% Passive clauses: 1703
% Generated clauses: 77786
% Final active clauses: 156
% Final passive clauses: 1265
% Input formulas: 24
% Initial clauses: 37
% 
% Duplicate literals: 2148
% Trivial inequalities: 334
% Fw subsumption resolutions: 3189
% Fw demodulations: 23084
% Bw demodulations: 227
% Condensations: 5253
% Global subsumptions: 3
% 
% Simple tautologies: 415
% Equational tautologies: 158
% Forward subsumptions: 36114
% Fw demodulations to eq. taut.: 5352
% Bw demodulations to eq. taut.: 27
% 
% Unit resulting resolution: 12734
% Forward superposition: 16881
% Backward superposition: 13532
% Self superposition: 355
% Equality factoring: 137
% Equality resolution: 63
% 
% Split clauses: 81
% Split components: 167
% SAT solver clauses: 1878
% SAT solver unit clauses: 359
% SAT solver binary clauses: 609
% 
% Sat splits: 81
% Sat splitting refutations: 8
% 
% Memory used [KB]: 40681
% Time elapsed: 3.383 s
% ------------------------------
% ------------------------------
% Success in time 4.702 s
