Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.combin
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.combin
% SZS output start Proof for thm.combin
fof(f3899,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f3898,f35,f54,f51,f36,f53,f52,f2480,f3265,f3675,f3301,f3300,f3302,f422,f997,f318,f428,f661,f60,f63,f61,f72,f720,f440,f594])).
fof(f594,plain,(
  $false | $spl34),
  inference(resolution,[],[f440,f37])).
fof(f37,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f7])).
fof(f7,axiom,(
  p(s(bool,'T_0'))),
  file('thm.combin.APPLY_UPDATE_THM','thm.bool.TRUTH')).
fof(f440,plain,(
  ( ! [X6] : (~p(s(bool,X6))) ) | $spl34),
  inference(cnf_transformation,[],[f440_D])).
fof(f440_D,plain,(
  ( ! [X6] : (~p(s(bool,X6))) ) <=> ~$spl34),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl34])])).
fof(f720,plain,(
  ( ! [X42] : (~p(s(bool,X42))) ) | $spl28),
  inference(superposition,[],[f39,f428])).
fof(f39,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f14])).
fof(f14,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.combin.APPLY_UPDATE_THM',aHL_FALSITY)).
fof(f72,plain,(
  $false | $spl6),
  inference(resolution,[],[f69,f37])).
fof(f69,plain,(
  ( ! [X2] : (~p(s(bool,X2))) ) | $spl6),
  inference(superposition,[],[f39,f61])).
fof(f61,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0)) ) | $spl6),
  inference(cnf_transformation,[],[f61_D])).
fof(f61_D,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f63,plain,(
  s(bool,'T_0') != s(bool,'F_0') | $spl9),
  inference(cnf_transformation,[],[f63_D])).
fof(f63_D,plain,(
  s(bool,'T_0') != s(bool,'F_0') <=> ~$spl9),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl9])])).
fof(f60,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,'F_0') | s(bool,'F_0') = s(bool,X0)) )),
  inference(equality_factoring,[],[f40])).
fof(f40,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.combin.APPLY_UPDATE_THM',aHL_BOOL_CASES)).
fof(f661,plain,(
  $false | ($spl9 | $spl10)),
  inference(trivial_inequality_removal,[],[f648])).
fof(f648,plain,(
  s(bool,'T_0') != s(bool,'T_0') | ($spl9 | $spl10)),
  inference(superposition,[],[f63,f318])).
fof(f428,plain,(
  ( ! [X6,X7] : (s(bool,X6) = s(bool,X7)) ) | $spl28),
  inference(cnf_transformation,[],[f428_D])).
fof(f428_D,plain,(
  ( ! [X6,X7] : (s(bool,X6) = s(bool,X7)) ) <=> ~$spl28),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl28])])).
fof(f318,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0)) ) | $spl10),
  inference(cnf_transformation,[],[f318_D])).
fof(f318_D,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f997,plain,(
  ( ! [X24,X23,X22] : (s(bool,'T_0') = s(bool,X23) | s(bool,X22) = s(bool,X24)) ) | $spl20),
  inference(duplicate_literal_removal,[],[f835])).
fof(f835,plain,(
  ( ! [X24,X23,X22] : (s(bool,'T_0') = s(bool,X23) | s(bool,'T_0') = s(bool,X23) | s(bool,X22) = s(bool,X24)) ) | $spl20),
  inference(superposition,[],[f422,f422])).
fof(f422,plain,(
  ( ! [X14,X7] : (s(bool,X7) = s(bool,X14) | s(bool,'T_0') = s(bool,X14)) ) | $spl20),
  inference(cnf_transformation,[],[f422_D])).
fof(f422_D,plain,(
  ( ! [X14,X7] : (s(bool,X7) = s(bool,X14) | s(bool,'T_0') = s(bool,X14)) ) <=> ~$spl20),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl20])])).
fof(f3302,plain,(
  s(sK0,'const.combin.UPDATE_4'(s(sK1,sK3),s(sK0,sK4),s(fun(sK1,sK0),sK2),s(sK1,sK3))) != s(sK0,'const.bool.COND_3'(s(bool,'T_0'),s(sK0,sK4),s(sK0,happ(s(fun(sK1,sK0),sK2),s(sK1,sK3))))) | $spl95),
  inference(cnf_transformation,[],[f3302_D])).
fof(f3302_D,plain,(
  s(sK0,'const.combin.UPDATE_4'(s(sK1,sK3),s(sK0,sK4),s(fun(sK1,sK0),sK2),s(sK1,sK3))) != s(sK0,'const.bool.COND_3'(s(bool,'T_0'),s(sK0,sK4),s(sK0,happ(s(fun(sK1,sK0),sK2),s(sK1,sK3))))) <=> ~$spl95),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl95])])).
fof(f3300,plain,(
  ( ! [X2,X1] : (s(sK0,'const.combin.UPDATE_4'(s(sK1,sK3),s(sK0,sK4),s(fun(sK1,sK0),sK2),s(sK1,sK3))) != s(sK0,'const.bool.COND_3'(s(bool,'T_0'),s(sK0,sK4),s(sK0,happ(s(fun(sK1,sK0),sK2),s(sK1,sK3))))) | s(bool,X1) = s(bool,X2) | s(bool,'T_0') = s(bool,X2)) ) | ($spl0 | $spl2)),
  inference(subsumption_resolution,[],[f3269,f150])).
fof(f150,plain,(
  ( ! [X2,X1] : (p(s(bool,X1)) | s(bool,X1) = s(bool,X2) | s(bool,'T_0') = s(bool,X2)) )),
  inference(superposition,[],[f37,f55])).
fof(f55,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f40,f40])).
fof(f3269,plain,(
  ( ! [X2,X1] : (s(sK0,'const.combin.UPDATE_4'(s(sK1,sK3),s(sK0,sK4),s(fun(sK1,sK0),sK2),s(sK1,sK3))) != s(sK0,'const.bool.COND_3'(s(bool,'T_0'),s(sK0,sK4),s(sK0,happ(s(fun(sK1,sK0),sK2),s(sK1,sK3))))) | ~p(s(bool,X1)) | s(bool,X1) = s(bool,X2) | s(bool,'T_0') = s(bool,X2)) ) | ($spl0 | $spl2)),
  inference(superposition,[],[f3267,f55])).
fof(f3267,plain,(
  ( ! [X6] : (s(sK0,'const.combin.UPDATE_4'(s(sK1,sK3),s(sK0,sK4),s(fun(sK1,sK0),sK2),s(sK1,sK3))) != s(sK0,'const.bool.COND_3'(s(bool,X6),s(sK0,sK4),s(sK0,happ(s(fun(sK1,sK0),sK2),s(sK1,sK3))))) | ~p(s(bool,X6))) ) | ($spl0 | $spl2)),
  inference(forward_demodulation,[],[f53,f51])).
fof(f3301,plain,(
  s(sK0,'const.combin.UPDATE_4'(s(sK1,sK3),s(sK0,sK4),s(fun(sK1,sK0),sK2),s(sK1,sK3))) = s(sK0,'const.bool.COND_3'(s(bool,'T_0'),s(sK0,sK4),s(sK0,happ(s(fun(sK1,sK0),sK2),s(sK1,sK3))))) | $spl94),
  inference(cnf_transformation,[],[f3301_D])).
fof(f3301_D,plain,(
  s(sK0,'const.combin.UPDATE_4'(s(sK1,sK3),s(sK0,sK4),s(fun(sK1,sK0),sK2),s(sK1,sK3))) = s(sK0,'const.bool.COND_3'(s(bool,'T_0'),s(sK0,sK4),s(sK0,happ(s(fun(sK1,sK0),sK2),s(sK1,sK3))))) <=> ~$spl94),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl94])])).
fof(f3675,plain,(
  s(sK0,'const.combin.UPDATE_4'(s(sK1,sK3),s(sK0,sK4),s(fun(sK1,sK0),sK2),s(sK1,sK3))) = s(sK0,'const.bool.COND_3'(s(bool,'T_0'),s(sK0,sK4),s(sK0,happ(s(fun(sK1,sK0),sK2),s(sK1,sK3))))) | ($spl0 | $spl88)),
  inference(superposition,[],[f2498,f2488])).
fof(f2488,plain,(
  s(bool,'T_0') = s(bool,sK7(sK5,sK2,sK4,sK3,sK1,sK0)) | $spl88),
  inference(cnf_transformation,[],[f2488_D])).
fof(f2488_D,plain,(
  s(bool,'T_0') = s(bool,sK7(sK5,sK2,sK4,sK3,sK1,sK0)) <=> ~$spl88),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl88])])).
fof(f2498,plain,(
  ( ! [X14,X12,X15,X13] : (s(X12,'const.combin.UPDATE_4'(s(sK1,X13),s(X12,X14),s(fun(sK1,X12),X15),s(sK1,sK3))) = s(X12,'const.bool.COND_3'(s(bool,sK7(sK5,X15,X14,X13,sK1,X12)),s(X12,X14),s(X12,happ(s(fun(sK1,X12),X15),s(sK1,sK3)))))) ) | $spl0),
  inference(superposition,[],[f49,f51])).
fof(f49,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (s(X0,'const.combin.UPDATE_4'(s(X1,X2),s(X0,X3),s(fun(X1,X0),X4),s(X1,X5))) = s(X0,'const.bool.COND_3'(s(bool,sK7(X5,X4,X3,X2,X1,X0)),s(X0,X3),s(X0,happ(s(fun(X1,X0),X4),s(X1,X5)))))) )),
  inference(cnf_transformation,[],[f34])).
fof(f34,plain,(
  ! [X0,X1,X2,X3,X4,X5] : ((~p(s(bool,sK7(X5,X4,X3,X2,X1,X0))) | s(X1,X2) = s(X1,X5)) & (s(X1,X2) != s(X1,X5) | p(s(bool,sK7(X5,X4,X3,X2,X1,X0)))) & s(X0,'const.combin.UPDATE_4'(s(X1,X2),s(X0,X3),s(fun(X1,X0),X4),s(X1,X5))) = s(X0,'const.bool.COND_3'(s(bool,sK7(X5,X4,X3,X2,X1,X0)),s(X0,X3),s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK7])],[f33])).
fof(f33,plain,(
  ! [X0,X1,X2,X3,X4,X5] : ? [X6] : ((~p(s(bool,X6)) | s(X1,X2) = s(X1,X5)) & (s(X1,X2) != s(X1,X5) | p(s(bool,X6))) & s(X0,'const.combin.UPDATE_4'(s(X1,X2),s(X0,X3),s(fun(X1,X0),X4),s(X1,X5))) = s(X0,'const.bool.COND_3'(s(bool,X6),s(X0,X3),s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))))))),
  inference(flattening,[],[f32])).
fof(f32,plain,(
  ! [X0,X1,X2,X3,X4,X5] : ? [X6] : (((~p(s(bool,X6)) | s(X1,X2) = s(X1,X5)) & (s(X1,X2) != s(X1,X5) | p(s(bool,X6)))) & s(X0,'const.combin.UPDATE_4'(s(X1,X2),s(X0,X3),s(fun(X1,X0),X4),s(X1,X5))) = s(X0,'const.bool.COND_3'(s(bool,X6),s(X0,X3),s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))))))),
  inference(nnf_transformation,[],[f23])).
fof(f23,plain,(
  ! [X0,X1,X2,X3,X4,X5] : ? [X6] : ((p(s(bool,X6)) <=> s(X1,X2) = s(X1,X5)) & s(X0,'const.combin.UPDATE_4'(s(X1,X2),s(X0,X3),s(fun(X1,X0),X4),s(X1,X5))) = s(X0,'const.bool.COND_3'(s(bool,X6),s(X0,X3),s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))))))),
  inference(flattening,[],[f22])).
fof(f22,plain,(
  ! [X0,X1] : ! [X2,X3,X4,X5] : ? [X6] : ((p(s(bool,X6)) <=> s(X1,X2) = s(X1,X5)) & s(X0,'const.combin.UPDATE_4'(s(X1,X2),s(X0,X3),s(fun(X1,X0),X4),s(X1,X5))) = s(X0,'const.bool.COND_3'(s(bool,X6),s(X0,X3),s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))))))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X6,X7] : ! [X9,X10,X5,X15] : ? [X12] : ((p(s(bool,X12)) <=> s(X7,X9) = s(X7,X15)) & s(X6,'const.combin.UPDATE_4'(s(X7,X9),s(X6,X10),s(fun(X7,X6),X5),s(X7,X15))) = s(X6,'const.bool.COND_3'(s(bool,X12),s(X6,X10),s(X6,happ(s(fun(X7,X6),X5),s(X7,X15))))))),
  file('thm.combin.APPLY_UPDATE_THM','thm.combin.UPDATE_def')).
fof(f3265,plain,(
  $false | ($spl0 | $spl2 | $spl4)),
  inference(equality_resolution,[],[f2741])).
fof(f2741,plain,(
  ( ! [X0] : (s(sK0,'const.combin.UPDATE_4'(s(sK1,sK3),s(sK0,sK4),s(fun(sK1,sK0),sK2),s(sK1,sK3))) != s(sK0,'const.combin.UPDATE_4'(s(sK1,X0),s(sK0,sK4),s(fun(sK1,sK0),sK2),s(sK1,sK3)))) ) | ($spl0 | $spl2 | $spl4)),
  inference(superposition,[],[f2597,f49])).
fof(f2597,plain,(
  ( ! [X6] : (s(sK0,'const.combin.UPDATE_4'(s(sK1,sK3),s(sK0,sK4),s(fun(sK1,sK0),sK2),s(sK1,sK3))) != s(sK0,'const.bool.COND_3'(s(bool,X6),s(sK0,sK4),s(sK0,happ(s(fun(sK1,sK0),sK2),s(sK1,sK3)))))) ) | ($spl0 | $spl2 | $spl4)),
  inference(forward_demodulation,[],[f2491,f51])).
fof(f2491,plain,(
  ( ! [X6] : (s(sK0,'const.combin.UPDATE_4'(s(sK1,sK3),s(sK0,sK4),s(fun(sK1,sK0),sK2),s(sK1,sK5))) != s(sK0,'const.bool.COND_3'(s(bool,X6),s(sK0,sK4),s(sK0,happ(s(fun(sK1,sK0),sK2),s(sK1,sK5)))))) ) | ($spl2 | $spl4)),
  inference(subsumption_resolution,[],[f53,f54])).
fof(f2480,plain,(
  $false | ($spl1 | $spl4)),
  inference(subsumption_resolution,[],[f2469,f52])).
fof(f2469,plain,(
  s(sK1,sK3) = s(sK1,sK5) | $spl4),
  inference(resolution,[],[f2468,f47])).
fof(f47,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~p(s(bool,sK7(X5,X4,X3,X2,X1,X0))) | s(X1,X2) = s(X1,X5)) )),
  inference(cnf_transformation,[],[f34])).
fof(f2468,plain,(
  p(s(bool,sK7(sK5,sK2,sK4,sK3,sK1,sK0))) | $spl4),
  inference(equality_resolution,[],[f1525])).
fof(f1525,plain,(
  ( ! [X260] : (s(sK0,'const.combin.UPDATE_4'(s(sK1,sK3),s(sK0,sK4),s(fun(sK1,sK0),sK2),s(sK1,sK5))) != s(sK0,'const.combin.UPDATE_4'(s(sK1,X260),s(sK0,sK4),s(fun(sK1,sK0),sK2),s(sK1,sK5))) | p(s(bool,sK7(sK5,sK2,sK4,X260,sK1,sK0)))) ) | $spl4),
  inference(superposition,[],[f54,f49])).
fof(f52,plain,(
  s(sK1,sK3) != s(sK1,sK5) | $spl1),
  inference(cnf_transformation,[],[f52_D])).
fof(f52_D,plain,(
  s(sK1,sK3) != s(sK1,sK5) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f53,plain,(
  ( ! [X6] : (s(sK0,'const.combin.UPDATE_4'(s(sK1,sK3),s(sK0,sK4),s(fun(sK1,sK0),sK2),s(sK1,sK5))) != s(sK0,'const.bool.COND_3'(s(bool,X6),s(sK0,sK4),s(sK0,happ(s(fun(sK1,sK0),sK2),s(sK1,sK5))))) | ~p(s(bool,X6))) ) | $spl2),
  inference(cnf_transformation,[],[f53_D])).
fof(f53_D,plain,(
  ( ! [X6] : (s(sK0,'const.combin.UPDATE_4'(s(sK1,sK3),s(sK0,sK4),s(fun(sK1,sK0),sK2),s(sK1,sK5))) != s(sK0,'const.bool.COND_3'(s(bool,X6),s(sK0,sK4),s(sK0,happ(s(fun(sK1,sK0),sK2),s(sK1,sK5))))) | ~p(s(bool,X6))) ) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f36,plain,(
  ( ! [X6] : (s(sK0,'const.combin.UPDATE_4'(s(sK1,sK3),s(sK0,sK4),s(fun(sK1,sK0),sK2),s(sK1,sK5))) != s(sK0,'const.bool.COND_3'(s(bool,X6),s(sK0,sK4),s(sK0,happ(s(fun(sK1,sK0),sK2),s(sK1,sK5))))) | s(sK1,sK3) != s(sK1,sK5) | ~p(s(bool,X6))) )),
  inference(cnf_transformation,[],[f27])).
fof(f27,plain,(
  ! [X6] : (((p(s(bool,X6)) | s(sK1,sK3) = s(sK1,sK5)) & (~p(s(bool,X6)) | s(sK1,sK3) != s(sK1,sK5))) | s(sK0,'const.combin.UPDATE_4'(s(sK1,sK3),s(sK0,sK4),s(fun(sK1,sK0),sK2),s(sK1,sK5))) != s(sK0,'const.bool.COND_3'(s(bool,X6),s(sK0,sK4),s(sK0,happ(s(fun(sK1,sK0),sK2),s(sK1,sK5))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3,sK4,sK5])],[f26])).
fof(f26,plain,(
  ? [X0,X1,X2,X3,X4,X5] : ! [X6] : (((p(s(bool,X6)) | s(X1,X3) = s(X1,X5)) & (~p(s(bool,X6)) | s(X1,X3) != s(X1,X5))) | s(X0,'const.combin.UPDATE_4'(s(X1,X3),s(X0,X4),s(fun(X1,X0),X2),s(X1,X5))) != s(X0,'const.bool.COND_3'(s(bool,X6),s(X0,X4),s(X0,happ(s(fun(X1,X0),X2),s(X1,X5))))))),
  inference(nnf_transformation,[],[f24])).
fof(f24,plain,(
  ? [X0,X1,X2,X3,X4,X5] : ! [X6] : ((p(s(bool,X6)) <~> s(X1,X3) = s(X1,X5)) | s(X0,'const.combin.UPDATE_4'(s(X1,X3),s(X0,X4),s(fun(X1,X0),X2),s(X1,X5))) != s(X0,'const.bool.COND_3'(s(bool,X6),s(X0,X4),s(X0,happ(s(fun(X1,X0),X2),s(X1,X5))))))),
  inference(ennf_transformation,[],[f13])).
fof(f13,plain,(
  ~! [X0,X1,X2,X3,X4,X5] : ? [X6] : ((p(s(bool,X6)) <=> s(X1,X3) = s(X1,X5)) & s(X0,'const.combin.UPDATE_4'(s(X1,X3),s(X0,X4),s(fun(X1,X0),X2),s(X1,X5))) = s(X0,'const.bool.COND_3'(s(bool,X6),s(X0,X4),s(X0,happ(s(fun(X1,X0),X2),s(X1,X5))))))),
  inference(flattening,[],[f12])).
fof(f12,plain,(
  ~! [X0,X1] : ! [X2,X3,X4,X5] : ? [X6] : ((p(s(bool,X6)) <=> s(X1,X3) = s(X1,X5)) & s(X0,'const.combin.UPDATE_4'(s(X1,X3),s(X0,X4),s(fun(X1,X0),X2),s(X1,X5))) = s(X0,'const.bool.COND_3'(s(bool,X6),s(X0,X4),s(X0,happ(s(fun(X1,X0),X2),s(X1,X5))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : ! [X8,X9,X10,X11] : ? [X12] : ((p(s(bool,X12)) <=> s(X7,X9) = s(X7,X11)) & s(X6,'const.combin.UPDATE_4'(s(X7,X9),s(X6,X10),s(fun(X7,X6),X8),s(X7,X11))) = s(X6,'const.bool.COND_3'(s(bool,X12),s(X6,X10),s(X6,happ(s(fun(X7,X6),X8),s(X7,X11))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : ! [X8,X9,X10,X11] : ? [X12] : ((p(s(bool,X12)) <=> s(X7,X9) = s(X7,X11)) & s(X6,'const.combin.UPDATE_4'(s(X7,X9),s(X6,X10),s(fun(X7,X6),X8),s(X7,X11))) = s(X6,'const.bool.COND_3'(s(bool,X12),s(X6,X10),s(X6,happ(s(fun(X7,X6),X8),s(X7,X11))))))),
  file('thm.combin.APPLY_UPDATE_THM','thm.combin.APPLY_UPDATE_THM')).
fof(f51,plain,(
  s(sK1,sK3) = s(sK1,sK5) | $spl0),
  inference(cnf_transformation,[],[f51_D])).
fof(f51_D,plain,(
  s(sK1,sK3) = s(sK1,sK5) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f54,plain,(
  ( ! [X6] : (s(sK0,'const.combin.UPDATE_4'(s(sK1,sK3),s(sK0,sK4),s(fun(sK1,sK0),sK2),s(sK1,sK5))) != s(sK0,'const.bool.COND_3'(s(bool,X6),s(sK0,sK4),s(sK0,happ(s(fun(sK1,sK0),sK2),s(sK1,sK5))))) | p(s(bool,X6))) ) | $spl4),
  inference(cnf_transformation,[],[f54_D])).
fof(f54_D,plain,(
  ( ! [X6] : (s(sK0,'const.combin.UPDATE_4'(s(sK1,sK3),s(sK0,sK4),s(fun(sK1,sK0),sK2),s(sK1,sK5))) != s(sK0,'const.bool.COND_3'(s(bool,X6),s(sK0,sK4),s(sK0,happ(s(fun(sK1,sK0),sK2),s(sK1,sK5))))) | p(s(bool,X6))) ) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f35,plain,(
  ( ! [X6] : (s(sK0,'const.combin.UPDATE_4'(s(sK1,sK3),s(sK0,sK4),s(fun(sK1,sK0),sK2),s(sK1,sK5))) != s(sK0,'const.bool.COND_3'(s(bool,X6),s(sK0,sK4),s(sK0,happ(s(fun(sK1,sK0),sK2),s(sK1,sK5))))) | s(sK1,sK3) = s(sK1,sK5) | p(s(bool,X6))) )),
  inference(cnf_transformation,[],[f27])).
fof(f3898,plain,(
  $false | ($spl0 | $spl89)),
  inference(subsumption_resolution,[],[f3897,f51])).
fof(f3897,plain,(
  s(sK1,sK3) != s(sK1,sK5) | $spl89),
  inference(trivial_inequality_removal,[],[f3888])).
fof(f3888,plain,(
  s(bool,'T_0') != s(bool,'T_0') | s(sK1,sK3) != s(sK1,sK5) | $spl89),
  inference(superposition,[],[f2487,f87])).
fof(f87,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (s(bool,'T_0') = s(bool,sK7(X0,X1,X2,X3,X4,X5)) | s(X4,X0) != s(X4,X3)) )),
  inference(subsumption_resolution,[],[f86,f39])).
fof(f86,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (p(s(bool,'F_0')) | s(X4,X0) != s(X4,X3) | s(bool,'T_0') = s(bool,sK7(X0,X1,X2,X3,X4,X5))) )),
  inference(superposition,[],[f48,f40])).
fof(f48,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (p(s(bool,sK7(X5,X4,X3,X2,X1,X0))) | s(X1,X2) != s(X1,X5)) )),
  inference(cnf_transformation,[],[f34])).
fof(f2487,plain,(
  s(bool,'T_0') != s(bool,sK7(sK5,sK2,sK4,sK3,sK1,sK0)) | $spl89),
  inference(cnf_transformation,[],[f2487_D])).
fof(f2487_D,plain,(
  s(bool,'T_0') != s(bool,sK7(sK5,sK2,sK4,sK3,sK1,sK0)) <=> ~$spl89),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl89])])).
% SZS output end Proof for thm.combin
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 74
% Passive clauses: 646
% Generated clauses: 3804
% Final active clauses: 50
% Final passive clauses: 471
% Input formulas: 10
% Initial clauses: 15
% 
% Duplicate literals: 250
% Trivial inequalities: 35
% Fw subsumption resolutions: 169
% Fw demodulations: 127
% Bw demodulations: 9
% 
% Simple tautologies: 87
% Equational tautologies: 20
% Forward subsumptions: 2382
% 
% Binary resolution: 23
% Forward superposition: 1912
% Backward superposition: 1050
% Self superposition: 117
% Equality factoring: 40
% Equality resolution: 2
% 
% Split clauses: 98
% Split components: 196
% SAT solver clauses: 155
% SAT solver unit clauses: 4
% SAT solver binary clauses: 44
% SAT solver learnt clauses: 2
% SAT solver learnt literals: 1
% 
% Sat splits: 98
% Sat splitting refutations: 15
% 
% TWLsolver clauses: 153
% TWLsolver calls for satisfiability: 35
% 
% Memory used [KB]: 3965
% Time elapsed: 0.148 s
% ------------------------------
% ------------------------------
% Success in time 0.24 s
