Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.pred_set
% (55662)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 1112
% Passive clauses: 7693
% Generated clauses: 35981
% Final active clauses: 1040
% Final passive clauses: 6193
% Input formulas: 260
% Initial clauses: 555
% 
% Duplicate literals: 185
% Trivial inequalities: 57
% Fw subsumption resolutions: 1888
% Fw demodulations: 3833
% Bw demodulations: 53
% 
% Simple tautologies: 345
% Equational tautologies: 26
% Forward subsumptions: 21500
% Fw demodulations to eq. taut.: 2
% 
% Binary resolution: 6053
% Factoring: 422
% Forward superposition: 10136
% Backward superposition: 12688
% Self superposition: 56
% Equality factoring: 2
% Equality resolution: 11
% 
% Split clauses: 599
% Split components: 1200
% SAT solver clauses: 758
% SAT solver unit clauses: 20
% SAT solver binary clauses: 82
% 
% Sat splits: 599
% Sat splitting refutations: 6
% 
% TWLsolver clauses: 758
% TWLsolver calls for satisfiability: 385
% 
% Memory used [KB]: 18038
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 143 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.pred_set
% (55685)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 743
% Passive clauses: 4156
% Generated clauses: 38972
% Final active clauses: 690
% Final passive clauses: 3091
% Input formulas: 260
% Initial clauses: 555
% 
% Duplicate literals: 108
% Trivial inequalities: 21
% Fw subsumption resolutions: 1436
% Fw demodulations: 7260
% Bw demodulations: 255
% Condensations: 66
% Global subsumptions: 26
% 
% Simple tautologies: 329
% Equational tautologies: 13
% Forward subsumptions: 19979
% Fw demodulations to eq. taut.: 33
% Bw demodulations to eq. taut.: 25
% 
% Binary resolution: 3114
% Factoring: 59
% Forward superposition: 12264
% Backward superposition: 8746
% Self superposition: 107
% Equality factoring: 2
% Equality resolution: 12
% 
% Split clauses: 31
% Split components: 62
% SAT solver clauses: 5915
% SAT solver unit clauses: 664
% SAT solver binary clauses: 182
% SAT solver learnt clauses: 56
% SAT solver learnt literals: 20
% 
% Sat splits: 31
% Sat splitting refutations: 69
% 
% TWLsolver clauses: 5807
% TWLsolver calls for satisfiability: 3974
% 
% Memory used [KB]: 34796
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 136 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.pred_set
% (55701)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 1169
% Passive clauses: 11159
% Generated clauses: 269113
% Final active clauses: 1071
% Final passive clauses: 4199
% Input formulas: 260
% Initial clauses: 555
% Discarded non-redundant clauses: 14921
% 
% Duplicate literals: 11
% Trivial inequalities: 41
% Fw subsumption resolutions: 1447
% Fw demodulations: 118745
% Bw demodulations: 3747
% Condensations: 69
% 
% Simple tautologies: 125
% Equational tautologies: 42
% Forward subsumptions: 49774
% Fw demodulations to eq. taut.: 75667
% Bw demodulations to eq. taut.: 25
% 
% Unit resulting resolution: 105975
% Factoring: 3
% Forward superposition: 18661
% Backward superposition: 16117
% Self superposition: 146
% Equality factoring: 2
% Equality resolution: 17
% 
% Split clauses: 17
% Split components: 34
% SAT solver clauses: 11559
% SAT solver unit clauses: 5449
% SAT solver binary clauses: 2567
% 
% Sat splits: 17
% Sat splitting refutations: 364
% 
% Memory used [KB]: 202384
% Time elapsed: 10.400 s
% ------------------------------
% ------------------------------
% remaining time: 32 next slice time: 32
dis+11_5_fde=none:nwc=1:sas=minisat:sd=1:ss=axioms:st=5.0:sos=all:sdd=large:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none_37 on thm.pred_set
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.pred_set
% SZS output start Proof for thm.pred_set
fof(f2227,plain,(
  $false),
  inference(subsumption_resolution,[],[f2226,f710])).
fof(f710,plain,(
  p(s(bool,'const.pred_set.FINITE_1'(s(fun('type.num.num',bool),sK15))))),
  inference(cnf_transformation,[],[f527])).
fof(f527,plain,(
  p(s(bool,'const.pred_set.FINITE_1'(s(fun('type.num.num',bool),sK15)))) & (p(s(bool,'const.bool.IN_2'(s('type.num.num',sK16),s(fun('type.num.num',bool),sK15)))) & ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK16),s('type.num.num','const.pred_set.MAX_SET_1'(s(fun('type.num.num',bool),sK15)))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK15,sK16])],[f442])).
fof(f442,plain,(
  ? [X0] : (p(s(bool,'const.pred_set.FINITE_1'(s(fun('type.num.num',bool),X0)))) & ? [X1] : (p(s(bool,'const.bool.IN_2'(s('type.num.num',X1),s(fun('type.num.num',bool),X0)))) & ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num','const.pred_set.MAX_SET_1'(s(fun('type.num.num',bool),X0))))))))),
  inference(ennf_transformation,[],[f262])).
fof(f262,plain,(
  ~! [X0] : (p(s(bool,'const.pred_set.FINITE_1'(s(fun('type.num.num',bool),X0)))) => ! [X1] : (p(s(bool,'const.bool.IN_2'(s('type.num.num',X1),s(fun('type.num.num',bool),X0)))) => p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num','const.pred_set.MAX_SET_1'(s(fun('type.num.num',bool),X0))))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : (p(s(bool,'const.pred_set.FINITE_1'(s(fun('type.num.num',bool),X6)))) => ! [X7] : (p(s(bool,'const.bool.IN_2'(s('type.num.num',X7),s(fun('type.num.num',bool),X6)))) => p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X7),s('type.num.num','const.pred_set.MAX_SET_1'(s(fun('type.num.num',bool),X6))))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : (p(s(bool,'const.pred_set.FINITE_1'(s(fun('type.num.num',bool),X6)))) => ! [X7] : (p(s(bool,'const.bool.IN_2'(s('type.num.num',X7),s(fun('type.num.num',bool),X6)))) => p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X7),s('type.num.num','const.pred_set.MAX_SET_1'(s(fun('type.num.num',bool),X6))))))))),
  file('thm.pred_set.in_max_set','thm.pred_set.in_max_set')).
fof(f2226,plain,(
  ~p(s(bool,'const.pred_set.FINITE_1'(s(fun('type.num.num',bool),sK15))))),
  inference(subsumption_resolution,[],[f2225,f711])).
fof(f711,plain,(
  p(s(bool,'const.bool.IN_2'(s('type.num.num',sK16),s(fun('type.num.num',bool),sK15))))),
  inference(cnf_transformation,[],[f527])).
fof(f2225,plain,(
  ~p(s(bool,'const.bool.IN_2'(s('type.num.num',sK16),s(fun('type.num.num',bool),sK15)))) | ~p(s(bool,'const.pred_set.FINITE_1'(s(fun('type.num.num',bool),sK15))))),
  inference(subsumption_resolution,[],[f2042,f778])).
fof(f778,plain,(
  ( ! [X0,X3,X1] : (s(fun(X0,bool),'const.pred_set.EMPTY_0') != s(fun(X0,bool),X1) | ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))))) )),
  inference(cnf_transformation,[],[f550])).
fof(f550,plain,(
  ! [X0,X1] : ((! [X3] : ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) | s(fun(X0,bool),'const.pred_set.EMPTY_0') != s(fun(X0,bool),X1)) & (s(fun(X0,bool),'const.pred_set.EMPTY_0') = s(fun(X0,bool),X1) | p(s(bool,'const.bool.IN_2'(s(X0,sK24(X1,X0)),s(fun(X0,bool),X1))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK24])],[f549])).
fof(f549,plain,(
  ! [X0,X1] : ((! [X3] : ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) | s(fun(X0,bool),'const.pred_set.EMPTY_0') != s(fun(X0,bool),X1)) & (s(fun(X0,bool),'const.pred_set.EMPTY_0') = s(fun(X0,bool),X1) | ? [X2] : p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),X1))))))),
  inference(rectify,[],[f548])).
fof(f548,plain,(
  ! [X0,X1] : ((! [X2] : ~p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),X1)))) | s(fun(X0,bool),'const.pred_set.EMPTY_0') != s(fun(X0,bool),X1)) & (s(fun(X0,bool),'const.pred_set.EMPTY_0') = s(fun(X0,bool),X1) | ? [X2] : p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),X1))))))),
  inference(nnf_transformation,[],[f316])).
fof(f316,plain,(
  ! [X0,X1] : (? [X2] : p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),X1)))) <=> s(fun(X0,bool),'const.pred_set.EMPTY_0') != s(fun(X0,bool),X1))),
  inference(flattening,[],[f315])).
fof(f315,plain,(
  ! [X0] : ! [X1] : (? [X2] : p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),X1)))) <=> ~s(fun(X0,bool),'const.pred_set.EMPTY_0') = s(fun(X0,bool),X1))),
  inference(rectify,[],[f223])).
fof(f223,axiom,(
  ! [X16] : ! [X6] : (? [X7] : p(s(bool,'const.bool.IN_2'(s(X16,X7),s(fun(X16,bool),X6)))) <=> ~s(fun(X16,bool),'const.pred_set.EMPTY_0') = s(fun(X16,bool),X6))),
  file('thm.pred_set.in_max_set','thm.pred_set.MEMBER_NOT_EMPTY')).
fof(f2042,plain,(
  ~p(s(bool,'const.bool.IN_2'(s('type.num.num',sK16),s(fun('type.num.num',bool),sK15)))) | s(fun('type.num.num',bool),'const.pred_set.EMPTY_0') = s(fun('type.num.num',bool),sK15) | ~p(s(bool,'const.pred_set.FINITE_1'(s(fun('type.num.num',bool),sK15))))),
  inference(resolution,[],[f712,f752])).
fof(f752,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num','const.pred_set.MAX_SET_1'(s(fun('type.num.num',bool),X0)))))) | ~p(s(bool,'const.bool.IN_2'(s('type.num.num',X1),s(fun('type.num.num',bool),X0)))) | s(fun('type.num.num',bool),'const.pred_set.EMPTY_0') = s(fun('type.num.num',bool),X0) | ~p(s(bool,'const.pred_set.FINITE_1'(s(fun('type.num.num',bool),X0))))) )),
  inference(cnf_transformation,[],[f454])).
fof(f454,plain,(
  ! [X0] : (~p(s(bool,'const.pred_set.FINITE_1'(s(fun('type.num.num',bool),X0)))) | ((s(fun('type.num.num',bool),'const.pred_set.EMPTY_0') = s(fun('type.num.num',bool),X0) | (p(s(bool,'const.bool.IN_2'(s('type.num.num','const.pred_set.MAX_SET_1'(s(fun('type.num.num',bool),X0))),s(fun('type.num.num',bool),X0)))) & ! [X1] : (~p(s(bool,'const.bool.IN_2'(s('type.num.num',X1),s(fun('type.num.num',bool),X0)))) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num','const.pred_set.MAX_SET_1'(s(fun('type.num.num',bool),X0))))))))) & (s(fun('type.num.num',bool),'const.pred_set.EMPTY_0') != s(fun('type.num.num',bool),X0) | s('type.num.num','const.num.|48|_0') = s('type.num.num','const.pred_set.MAX_SET_1'(s(fun('type.num.num',bool),X0))))))),
  inference(ennf_transformation,[],[f290])).
fof(f290,plain,(
  ! [X0] : (p(s(bool,'const.pred_set.FINITE_1'(s(fun('type.num.num',bool),X0)))) => ((s(fun('type.num.num',bool),'const.pred_set.EMPTY_0') != s(fun('type.num.num',bool),X0) => (p(s(bool,'const.bool.IN_2'(s('type.num.num','const.pred_set.MAX_SET_1'(s(fun('type.num.num',bool),X0))),s(fun('type.num.num',bool),X0)))) & ! [X1] : (p(s(bool,'const.bool.IN_2'(s('type.num.num',X1),s(fun('type.num.num',bool),X0)))) => p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num','const.pred_set.MAX_SET_1'(s(fun('type.num.num',bool),X0))))))))) & (s(fun('type.num.num',bool),'const.pred_set.EMPTY_0') = s(fun('type.num.num',bool),X0) => s('type.num.num','const.num.|48|_0') = s('type.num.num','const.pred_set.MAX_SET_1'(s(fun('type.num.num',bool),X0))))))),
  inference(flattening,[],[f289])).
fof(f289,plain,(
  ! [X0] : (p(s(bool,'const.pred_set.FINITE_1'(s(fun('type.num.num',bool),X0)))) => ((~s(fun('type.num.num',bool),'const.pred_set.EMPTY_0') = s(fun('type.num.num',bool),X0) => (p(s(bool,'const.bool.IN_2'(s('type.num.num','const.pred_set.MAX_SET_1'(s(fun('type.num.num',bool),X0))),s(fun('type.num.num',bool),X0)))) & ! [X1] : (p(s(bool,'const.bool.IN_2'(s('type.num.num',X1),s(fun('type.num.num',bool),X0)))) => p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num','const.pred_set.MAX_SET_1'(s(fun('type.num.num',bool),X0))))))))) & (s(fun('type.num.num',bool),'const.pred_set.EMPTY_0') = s(fun('type.num.num',bool),X0) => s('type.num.num','const.num.|48|_0') = s('type.num.num','const.pred_set.MAX_SET_1'(s(fun('type.num.num',bool),X0))))))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X6] : (p(s(bool,'const.pred_set.FINITE_1'(s(fun('type.num.num',bool),X6)))) => ((~s(fun('type.num.num',bool),'const.pred_set.EMPTY_0') = s(fun('type.num.num',bool),X6) => (p(s(bool,'const.bool.IN_2'(s('type.num.num','const.pred_set.MAX_SET_1'(s(fun('type.num.num',bool),X6))),s(fun('type.num.num',bool),X6)))) & ! [X8] : (p(s(bool,'const.bool.IN_2'(s('type.num.num',X8),s(fun('type.num.num',bool),X6)))) => p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X8),s('type.num.num','const.pred_set.MAX_SET_1'(s(fun('type.num.num',bool),X6))))))))) & (s(fun('type.num.num',bool),'const.pred_set.EMPTY_0') = s(fun('type.num.num',bool),X6) => s('type.num.num','const.num.|48|_0') = s('type.num.num','const.pred_set.MAX_SET_1'(s(fun('type.num.num',bool),X6))))))),
  file('thm.pred_set.in_max_set','thm.pred_set.MAX_SET_DEF')).
fof(f712,plain,(
  ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK16),s('type.num.num','const.pred_set.MAX_SET_1'(s(fun('type.num.num',bool),sK15))))))),
  inference(cnf_transformation,[],[f527])).
% SZS output end Proof for thm.pred_set
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 272
% Passive clauses: 326
% Generated clauses: 1118
% Final active clauses: 271
% Final passive clauses: 318
% Input formulas: 260
% Initial clauses: 369
% 
% Selected by SInE selection: 117
% SInE iterations: 1
% 
% Duplicate literals: 22
% Fw subsumption resolutions: 110
% Fw demodulations: 85
% 
% Simple tautologies: 109
% Equational tautologies: 2
% Forward subsumptions: 254
% 
% Binary resolution: 672
% Forward superposition: 203
% 
% Split clauses: 63
% Split components: 128
% SAT solver clauses: 75
% SAT solver unit clauses: 11
% SAT solver binary clauses: 61
% 
% Sat splits: 63
% Sat splitting refutations: 11
% 
% Memory used [KB]: 2430
% Time elapsed: 0.017 s
% ------------------------------
% ------------------------------
% Success in time 11.748 s
