Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.bool
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.bool
% SZS output start Proof for thm.bool
fof(f42,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f25,f38,f36,f23,f35,f24,f37])).
fof(f37,plain,(
  p(s(bool,sK1)) | $spl2),
  inference(cnf_transformation,[],[f37_D])).
fof(f37_D,plain,(
  p(s(bool,sK1)) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f24,plain,(
  p(s(bool,sK1))),
  inference(cnf_transformation,[],[f18])).
fof(f18,plain,(
  p(s(bool,sK0)) & p(s(bool,sK1)) & (~p(s(bool,sK0)) | ~p(s(bool,sK1)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f14])).
fof(f14,plain,(
  ? [X0,X1] : (p(s(bool,X0)) & p(s(bool,X1)) & (~p(s(bool,X0)) | ~p(s(bool,X1))))),
  inference(flattening,[],[f13])).
fof(f13,plain,(
  ? [X0,X1] : (p(s(bool,X0)) & (p(s(bool,X1)) & (~p(s(bool,X0)) | ~p(s(bool,X1)))))),
  inference(ennf_transformation,[],[f8])).
fof(f8,plain,(
  ~! [X0,X1] : (p(s(bool,X0)) => (p(s(bool,X1)) => (p(s(bool,X0)) & p(s(bool,X1)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : (p(s(bool,X6)) => (p(s(bool,X7)) => (p(s(bool,X6)) & p(s(bool,X7)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : (p(s(bool,X6)) => (p(s(bool,X7)) => (p(s(bool,X6)) & p(s(bool,X7)))))),
  file('thm.bool.AND_INTRO_THM','thm.bool.AND_INTRO_THM')).
fof(f35,plain,(
  p(s(bool,sK0)) | $spl0),
  inference(cnf_transformation,[],[f35_D])).
fof(f35_D,plain,(
  p(s(bool,sK0)) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f23,plain,(
  p(s(bool,sK0))),
  inference(cnf_transformation,[],[f18])).
fof(f36,plain,(
  ~p(s(bool,sK0)) | $spl1),
  inference(cnf_transformation,[],[f36_D])).
fof(f36_D,plain,(
  ~p(s(bool,sK0)) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f38,plain,(
  ~p(s(bool,sK1)) | $spl3),
  inference(cnf_transformation,[],[f38_D])).
fof(f38_D,plain,(
  ~p(s(bool,sK1)) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f25,plain,(
  ~p(s(bool,sK1)) | ~p(s(bool,sK0))),
  inference(cnf_transformation,[],[f18])).
% SZS output end Proof for thm.bool
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Passive clauses: 6
% Generated clauses: 12
% Final passive clauses: 6
% Input formulas: 6
% Initial clauses: 12
% 
% Simple tautologies: 1
% 
% Split clauses: 3
% Split components: 6
% SAT solver clauses: 6
% SAT solver unit clauses: 2
% SAT solver binary clauses: 3
% SAT solver learnt clauses: 1
% 
% Sat splits: 3
% 
% TWLsolver clauses: 5
% TWLsolver calls for satisfiability: 1
% 
% Memory used [KB]: 511
% Time elapsed: 0.012 s
% ------------------------------
% ------------------------------
% Success in time 0.014 s
