Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.pred_set
% (69910)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 146
% Passive clauses: 1751
% Generated clauses: 20641
% Final active clauses: 130
% Final passive clauses: 1467
% Input formulas: 28
% Initial clauses: 68
% 
% Duplicate literals: 1055
% Trivial inequalities: 372
% Fw subsumption resolutions: 3447
% Fw demodulations: 2278
% Bw demodulations: 13
% 
% Simple tautologies: 557
% Equational tautologies: 60
% Forward subsumptions: 9264
% Bw demodulations to eq. taut.: 3
% 
% Binary resolution: 393
% Forward superposition: 5995
% Backward superposition: 6523
% Self superposition: 200
% Equality factoring: 165
% Equality resolution: 34
% 
% Split clauses: 1205
% Split components: 2527
% SAT solver clauses: 1998
% SAT solver unit clauses: 31
% SAT solver binary clauses: 179
% 
% Sat splits: 1205
% 
% TWLsolver clauses: 1995
% TWLsolver calls for satisfiability: 191
% 
% Memory used [KB]: 9466
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.pred_set
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.pred_set
% SZS output start Proof for thm.pred_set
fof(f5311,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f5310,f110,f195,f224,f228,f109,f197,f118,f208,f235,f240,f114,f205,f117,f209,f3559,f3560,f707,f708,f113,f203,f115,f206,f157,f220,f1223,f1224,f111,f201,f225,f230,f108,f199,f754,f777,f122,f210,f160,f221])).
fof(f221,plain,(
  ( ! [X2,X0,X3,X1] : (~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X3)))) | ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X2)))) | s('type.num.num','const.pred_set.SUM_IMAGE_2'(s(fun(X0,'type.num.num'),X1),s(fun(X0,bool),'const.pred_set.UNION_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X3))))) = s('type.num.num','const.arithmetic.-_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.pred_set.SUM_IMAGE_2'(s(fun(X0,'type.num.num'),X1),s(fun(X0,bool),X2))),s('type.num.num','const.pred_set.SUM_IMAGE_2'(s(fun(X0,'type.num.num'),X1),s(fun(X0,bool),X3))))),s('type.num.num','const.pred_set.SUM_IMAGE_2'(s(fun(X0,'type.num.num'),X1),s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X3)))))))) ) | $spl26),
  inference(cnf_transformation,[],[f221_D])).
fof(f221_D,plain,(
  ( ! [X2,X0,X3,X1] : (~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X3)))) | ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X2)))) | s('type.num.num','const.pred_set.SUM_IMAGE_2'(s(fun(X0,'type.num.num'),X1),s(fun(X0,bool),'const.pred_set.UNION_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X3))))) = s('type.num.num','const.arithmetic.-_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.pred_set.SUM_IMAGE_2'(s(fun(X0,'type.num.num'),X1),s(fun(X0,bool),X2))),s('type.num.num','const.pred_set.SUM_IMAGE_2'(s(fun(X0,'type.num.num'),X1),s(fun(X0,bool),X3))))),s('type.num.num','const.pred_set.SUM_IMAGE_2'(s(fun(X0,'type.num.num'),X1),s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X3)))))))) ) <=> ~$spl26),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl26])])).
fof(f160,plain,(
  ( ! [X2,X0,X3,X1] : (s('type.num.num','const.pred_set.SUM_IMAGE_2'(s(fun(X0,'type.num.num'),X1),s(fun(X0,bool),'const.pred_set.UNION_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X3))))) = s('type.num.num','const.arithmetic.-_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.pred_set.SUM_IMAGE_2'(s(fun(X0,'type.num.num'),X1),s(fun(X0,bool),X2))),s('type.num.num','const.pred_set.SUM_IMAGE_2'(s(fun(X0,'type.num.num'),X1),s(fun(X0,bool),X3))))),s('type.num.num','const.pred_set.SUM_IMAGE_2'(s(fun(X0,'type.num.num'),X1),s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X3))))))) | ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X3)))) | ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X2))))) )),
  inference(cnf_transformation,[],[f70])).
fof(f70,plain,(
  ! [X0,X1,X2,X3] : (~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X2)))) | ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X3)))) | s('type.num.num','const.pred_set.SUM_IMAGE_2'(s(fun(X0,'type.num.num'),X1),s(fun(X0,bool),'const.pred_set.UNION_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X3))))) = s('type.num.num','const.arithmetic.-_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.pred_set.SUM_IMAGE_2'(s(fun(X0,'type.num.num'),X1),s(fun(X0,bool),X2))),s('type.num.num','const.pred_set.SUM_IMAGE_2'(s(fun(X0,'type.num.num'),X1),s(fun(X0,bool),X3))))),s('type.num.num','const.pred_set.SUM_IMAGE_2'(s(fun(X0,'type.num.num'),X1),s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X3))))))))),
  inference(flattening,[],[f69])).
fof(f69,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X2)))) | ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X3))))) | s('type.num.num','const.pred_set.SUM_IMAGE_2'(s(fun(X0,'type.num.num'),X1),s(fun(X0,bool),'const.pred_set.UNION_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X3))))) = s('type.num.num','const.arithmetic.-_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.pred_set.SUM_IMAGE_2'(s(fun(X0,'type.num.num'),X1),s(fun(X0,bool),X2))),s('type.num.num','const.pred_set.SUM_IMAGE_2'(s(fun(X0,'type.num.num'),X1),s(fun(X0,bool),X3))))),s('type.num.num','const.pred_set.SUM_IMAGE_2'(s(fun(X0,'type.num.num'),X1),s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X3))))))))),
  inference(ennf_transformation,[],[f57])).
fof(f57,plain,(
  ! [X0,X1,X2,X3] : ((p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X2)))) & p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X3))))) => s('type.num.num','const.pred_set.SUM_IMAGE_2'(s(fun(X0,'type.num.num'),X1),s(fun(X0,bool),'const.pred_set.UNION_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X3))))) = s('type.num.num','const.arithmetic.-_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.pred_set.SUM_IMAGE_2'(s(fun(X0,'type.num.num'),X1),s(fun(X0,bool),X2))),s('type.num.num','const.pred_set.SUM_IMAGE_2'(s(fun(X0,'type.num.num'),X1),s(fun(X0,bool),X3))))),s('type.num.num','const.pred_set.SUM_IMAGE_2'(s(fun(X0,'type.num.num'),X1),s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X3))))))))),
  inference(flattening,[],[f56])).
fof(f56,plain,(
  ! [X0] : ! [X1,X2,X3] : ((p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X2)))) & p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X3))))) => s('type.num.num','const.pred_set.SUM_IMAGE_2'(s(fun(X0,'type.num.num'),X1),s(fun(X0,bool),'const.pred_set.UNION_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X3))))) = s('type.num.num','const.arithmetic.-_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.pred_set.SUM_IMAGE_2'(s(fun(X0,'type.num.num'),X1),s(fun(X0,bool),X2))),s('type.num.num','const.pred_set.SUM_IMAGE_2'(s(fun(X0,'type.num.num'),X1),s(fun(X0,bool),X3))))),s('type.num.num','const.pred_set.SUM_IMAGE_2'(s(fun(X0,'type.num.num'),X1),s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X3))))))))),
  inference(rectify,[],[f26])).
fof(f26,axiom,(
  ! [X8] : ! [X16,X6,X7] : ((p(s(bool,'const.pred_set.FINITE_1'(s(fun(X8,bool),X6)))) & p(s(bool,'const.pred_set.FINITE_1'(s(fun(X8,bool),X7))))) => s('type.num.num','const.pred_set.SUM_IMAGE_2'(s(fun(X8,'type.num.num'),X16),s(fun(X8,bool),'const.pred_set.UNION_2'(s(fun(X8,bool),X6),s(fun(X8,bool),X7))))) = s('type.num.num','const.arithmetic.-_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.pred_set.SUM_IMAGE_2'(s(fun(X8,'type.num.num'),X16),s(fun(X8,bool),X6))),s('type.num.num','const.pred_set.SUM_IMAGE_2'(s(fun(X8,'type.num.num'),X16),s(fun(X8,bool),X7))))),s('type.num.num','const.pred_set.SUM_IMAGE_2'(s(fun(X8,'type.num.num'),X16),s(fun(X8,bool),'const.pred_set.INTER_2'(s(fun(X8,bool),X6),s(fun(X8,bool),X7))))))))),
  file('thm.pred_set.SUM_SET_UNION','thm.pred_set.SUM_IMAGE_UNION')).
fof(f210,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) | $spl20),
  inference(cnf_transformation,[],[f210_D])).
fof(f210_D,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl20),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl20])])).
fof(f122,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f79])).
fof(f79,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f36])).
fof(f36,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f35])).
fof(f35,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f23])).
fof(f23,axiom,(
  ! [X7] : (s(bool,'F_0') = s(bool,X7) <=> ~p(s(bool,X7)))),
  file('thm.pred_set.SUM_SET_UNION','thm.bool.EQ_CLAUSES|split|3')).
fof(f777,plain,(
  ( ! [X12,X10,X13,X11] : (~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X10,bool),X11)))) | s('type.num.num','const.pred_set.SUM_IMAGE_2'(s(fun(X10,'type.num.num'),X12),s(fun(X10,bool),'const.pred_set.UNION_2'(s(fun(X10,bool),X11),s(fun(X10,bool),X13))))) = s('type.num.num','const.arithmetic.-_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.pred_set.SUM_IMAGE_2'(s(fun(X10,'type.num.num'),X12),s(fun(X10,bool),X11))),s('type.num.num','const.pred_set.SUM_IMAGE_2'(s(fun(X10,'type.num.num'),X12),s(fun(X10,bool),X13))))),s('type.num.num','const.pred_set.SUM_IMAGE_2'(s(fun(X10,'type.num.num'),X12),s(fun(X10,bool),'const.pred_set.INTER_2'(s(fun(X10,bool),X11),s(fun(X10,bool),X13))))))) | s(bool,'F_0') = s(bool,'const.pred_set.FINITE_1'(s(fun(X10,bool),X13)))) ) | $spl90),
  inference(cnf_transformation,[],[f777_D])).
fof(f777_D,plain,(
  ( ! [X12,X10,X13,X11] : (~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X10,bool),X11)))) | s('type.num.num','const.pred_set.SUM_IMAGE_2'(s(fun(X10,'type.num.num'),X12),s(fun(X10,bool),'const.pred_set.UNION_2'(s(fun(X10,bool),X11),s(fun(X10,bool),X13))))) = s('type.num.num','const.arithmetic.-_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.pred_set.SUM_IMAGE_2'(s(fun(X10,'type.num.num'),X12),s(fun(X10,bool),X11))),s('type.num.num','const.pred_set.SUM_IMAGE_2'(s(fun(X10,'type.num.num'),X12),s(fun(X10,bool),X13))))),s('type.num.num','const.pred_set.SUM_IMAGE_2'(s(fun(X10,'type.num.num'),X12),s(fun(X10,bool),'const.pred_set.INTER_2'(s(fun(X10,bool),X11),s(fun(X10,bool),X13))))))) | s(bool,'F_0') = s(bool,'const.pred_set.FINITE_1'(s(fun(X10,bool),X13)))) ) <=> ~$spl90),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl90])])).
fof(f754,plain,(
  ( ! [X12,X10,X13,X11] : (~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X10,bool),X11)))) | s('type.num.num','const.pred_set.SUM_IMAGE_2'(s(fun(X10,'type.num.num'),X12),s(fun(X10,bool),'const.pred_set.UNION_2'(s(fun(X10,bool),X11),s(fun(X10,bool),X13))))) = s('type.num.num','const.arithmetic.-_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.pred_set.SUM_IMAGE_2'(s(fun(X10,'type.num.num'),X12),s(fun(X10,bool),X11))),s('type.num.num','const.pred_set.SUM_IMAGE_2'(s(fun(X10,'type.num.num'),X12),s(fun(X10,bool),X13))))),s('type.num.num','const.pred_set.SUM_IMAGE_2'(s(fun(X10,'type.num.num'),X12),s(fun(X10,bool),'const.pred_set.INTER_2'(s(fun(X10,bool),X11),s(fun(X10,bool),X13))))))) | s(bool,'F_0') = s(bool,'const.pred_set.FINITE_1'(s(fun(X10,bool),X13)))) ) | ($spl20 | $spl26)),
  inference(resolution,[],[f221,f210])).
fof(f199,plain,(
  p(s(bool,'const.pred_set.FINITE_1'(s(fun('type.num.num',bool),sK0)))) | $spl4),
  inference(cnf_transformation,[],[f199_D])).
fof(f199_D,plain,(
  p(s(bool,'const.pred_set.FINITE_1'(s(fun('type.num.num',bool),sK0)))) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f108,plain,(
  p(s(bool,'const.pred_set.FINITE_1'(s(fun('type.num.num',bool),sK0))))),
  inference(cnf_transformation,[],[f76])).
fof(f76,plain,(
  p(s(bool,'const.pred_set.FINITE_1'(s(fun('type.num.num',bool),sK0)))) & p(s(bool,'const.pred_set.FINITE_1'(s(fun('type.num.num',bool),sK1)))) & s('type.num.num','const.pred_set.SUM_SET_1'(s(fun('type.num.num',bool),'const.pred_set.UNION_2'(s(fun('type.num.num',bool),sK0),s(fun('type.num.num',bool),sK1))))) != s('type.num.num','const.arithmetic.-_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.pred_set.SUM_SET_1'(s(fun('type.num.num',bool),sK0))),s('type.num.num','const.pred_set.SUM_SET_1'(s(fun('type.num.num',bool),sK1))))),s('type.num.num','const.pred_set.SUM_SET_1'(s(fun('type.num.num',bool),'const.pred_set.INTER_2'(s(fun('type.num.num',bool),sK0),s(fun('type.num.num',bool),sK1)))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f63])).
fof(f63,plain,(
  ? [X0,X1] : (p(s(bool,'const.pred_set.FINITE_1'(s(fun('type.num.num',bool),X0)))) & p(s(bool,'const.pred_set.FINITE_1'(s(fun('type.num.num',bool),X1)))) & s('type.num.num','const.pred_set.SUM_SET_1'(s(fun('type.num.num',bool),'const.pred_set.UNION_2'(s(fun('type.num.num',bool),X0),s(fun('type.num.num',bool),X1))))) != s('type.num.num','const.arithmetic.-_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.pred_set.SUM_SET_1'(s(fun('type.num.num',bool),X0))),s('type.num.num','const.pred_set.SUM_SET_1'(s(fun('type.num.num',bool),X1))))),s('type.num.num','const.pred_set.SUM_SET_1'(s(fun('type.num.num',bool),'const.pred_set.INTER_2'(s(fun('type.num.num',bool),X0),s(fun('type.num.num',bool),X1))))))))),
  inference(flattening,[],[f62])).
fof(f62,plain,(
  ? [X0,X1] : ((p(s(bool,'const.pred_set.FINITE_1'(s(fun('type.num.num',bool),X0)))) & p(s(bool,'const.pred_set.FINITE_1'(s(fun('type.num.num',bool),X1))))) & s('type.num.num','const.pred_set.SUM_SET_1'(s(fun('type.num.num',bool),'const.pred_set.UNION_2'(s(fun('type.num.num',bool),X0),s(fun('type.num.num',bool),X1))))) != s('type.num.num','const.arithmetic.-_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.pred_set.SUM_SET_1'(s(fun('type.num.num',bool),X0))),s('type.num.num','const.pred_set.SUM_SET_1'(s(fun('type.num.num',bool),X1))))),s('type.num.num','const.pred_set.SUM_SET_1'(s(fun('type.num.num',bool),'const.pred_set.INTER_2'(s(fun('type.num.num',bool),X0),s(fun('type.num.num',bool),X1))))))))),
  inference(ennf_transformation,[],[f30])).
fof(f30,plain,(
  ~! [X0,X1] : ((p(s(bool,'const.pred_set.FINITE_1'(s(fun('type.num.num',bool),X0)))) & p(s(bool,'const.pred_set.FINITE_1'(s(fun('type.num.num',bool),X1))))) => s('type.num.num','const.pred_set.SUM_SET_1'(s(fun('type.num.num',bool),'const.pred_set.UNION_2'(s(fun('type.num.num',bool),X0),s(fun('type.num.num',bool),X1))))) = s('type.num.num','const.arithmetic.-_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.pred_set.SUM_SET_1'(s(fun('type.num.num',bool),X0))),s('type.num.num','const.pred_set.SUM_SET_1'(s(fun('type.num.num',bool),X1))))),s('type.num.num','const.pred_set.SUM_SET_1'(s(fun('type.num.num',bool),'const.pred_set.INTER_2'(s(fun('type.num.num',bool),X0),s(fun('type.num.num',bool),X1))))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : ((p(s(bool,'const.pred_set.FINITE_1'(s(fun('type.num.num',bool),X6)))) & p(s(bool,'const.pred_set.FINITE_1'(s(fun('type.num.num',bool),X7))))) => s('type.num.num','const.pred_set.SUM_SET_1'(s(fun('type.num.num',bool),'const.pred_set.UNION_2'(s(fun('type.num.num',bool),X6),s(fun('type.num.num',bool),X7))))) = s('type.num.num','const.arithmetic.-_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.pred_set.SUM_SET_1'(s(fun('type.num.num',bool),X6))),s('type.num.num','const.pred_set.SUM_SET_1'(s(fun('type.num.num',bool),X7))))),s('type.num.num','const.pred_set.SUM_SET_1'(s(fun('type.num.num',bool),'const.pred_set.INTER_2'(s(fun('type.num.num',bool),X6),s(fun('type.num.num',bool),X7))))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : ((p(s(bool,'const.pred_set.FINITE_1'(s(fun('type.num.num',bool),X6)))) & p(s(bool,'const.pred_set.FINITE_1'(s(fun('type.num.num',bool),X7))))) => s('type.num.num','const.pred_set.SUM_SET_1'(s(fun('type.num.num',bool),'const.pred_set.UNION_2'(s(fun('type.num.num',bool),X6),s(fun('type.num.num',bool),X7))))) = s('type.num.num','const.arithmetic.-_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.pred_set.SUM_SET_1'(s(fun('type.num.num',bool),X6))),s('type.num.num','const.pred_set.SUM_SET_1'(s(fun('type.num.num',bool),X7))))),s('type.num.num','const.pred_set.SUM_SET_1'(s(fun('type.num.num',bool),'const.pred_set.INTER_2'(s(fun('type.num.num',bool),X6),s(fun('type.num.num',bool),X7))))))))),
  file('thm.pred_set.SUM_SET_UNION','thm.pred_set.SUM_SET_UNION')).
fof(f230,plain,(
  s(bool,'T_0') = s(bool,'const.pred_set.FINITE_1'(s(fun('type.num.num',bool),sK0))) | $spl34),
  inference(cnf_transformation,[],[f230_D])).
fof(f230_D,plain,(
  s(bool,'T_0') = s(bool,'const.pred_set.FINITE_1'(s(fun('type.num.num',bool),sK0))) <=> ~$spl34),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl34])])).
fof(f225,plain,(
  s(bool,'T_0') = s(bool,'const.pred_set.FINITE_1'(s(fun('type.num.num',bool),sK0))) | ($spl4 | $spl16)),
  inference(resolution,[],[f208,f199])).
fof(f201,plain,(
  p(s(bool,'T_0')) | $spl6),
  inference(cnf_transformation,[],[f201_D])).
fof(f201_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f111,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.pred_set.SUM_SET_UNION',aHL_TRUTH)).
fof(f1224,plain,(
  ( ! [X2,X3] : (s('type.num.num','const.pred_set.SUM_IMAGE_2'(s(fun('type.num.num','type.num.num'),X2),s(fun('type.num.num',bool),'const.pred_set.UNION_2'(s(fun('type.num.num',bool),sK0),s(fun('type.num.num',bool),X3))))) = s('type.num.num','const.arithmetic.-_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.pred_set.SUM_IMAGE_2'(s(fun('type.num.num','type.num.num'),X2),s(fun('type.num.num',bool),sK0))),s('type.num.num','const.pred_set.SUM_IMAGE_2'(s(fun('type.num.num','type.num.num'),X2),s(fun('type.num.num',bool),X3))))),s('type.num.num','const.pred_set.SUM_IMAGE_2'(s(fun('type.num.num','type.num.num'),X2),s(fun('type.num.num',bool),'const.pred_set.INTER_2'(s(fun('type.num.num',bool),sK0),s(fun('type.num.num',bool),X3))))))) | s(bool,'F_0') = s(bool,'const.pred_set.FINITE_1'(s(fun('type.num.num',bool),X3)))) ) | $spl208),
  inference(cnf_transformation,[],[f1224_D])).
fof(f1224_D,plain,(
  ( ! [X2,X3] : (s('type.num.num','const.pred_set.SUM_IMAGE_2'(s(fun('type.num.num','type.num.num'),X2),s(fun('type.num.num',bool),'const.pred_set.UNION_2'(s(fun('type.num.num',bool),sK0),s(fun('type.num.num',bool),X3))))) = s('type.num.num','const.arithmetic.-_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.pred_set.SUM_IMAGE_2'(s(fun('type.num.num','type.num.num'),X2),s(fun('type.num.num',bool),sK0))),s('type.num.num','const.pred_set.SUM_IMAGE_2'(s(fun('type.num.num','type.num.num'),X2),s(fun('type.num.num',bool),X3))))),s('type.num.num','const.pred_set.SUM_IMAGE_2'(s(fun('type.num.num','type.num.num'),X2),s(fun('type.num.num',bool),'const.pred_set.INTER_2'(s(fun('type.num.num',bool),sK0),s(fun('type.num.num',bool),X3))))))) | s(bool,'F_0') = s(bool,'const.pred_set.FINITE_1'(s(fun('type.num.num',bool),X3)))) ) <=> ~$spl208),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl208])])).
fof(f1223,plain,(
  ( ! [X2,X3] : (s('type.num.num','const.pred_set.SUM_IMAGE_2'(s(fun('type.num.num','type.num.num'),X2),s(fun('type.num.num',bool),'const.pred_set.UNION_2'(s(fun('type.num.num',bool),sK0),s(fun('type.num.num',bool),X3))))) = s('type.num.num','const.arithmetic.-_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.pred_set.SUM_IMAGE_2'(s(fun('type.num.num','type.num.num'),X2),s(fun('type.num.num',bool),sK0))),s('type.num.num','const.pred_set.SUM_IMAGE_2'(s(fun('type.num.num','type.num.num'),X2),s(fun('type.num.num',bool),X3))))),s('type.num.num','const.pred_set.SUM_IMAGE_2'(s(fun('type.num.num','type.num.num'),X2),s(fun('type.num.num',bool),'const.pred_set.INTER_2'(s(fun('type.num.num',bool),sK0),s(fun('type.num.num',bool),X3))))))) | s(bool,'F_0') = s(bool,'const.pred_set.FINITE_1'(s(fun('type.num.num',bool),X3)))) ) | ($spl6 | $spl34 | $spl90)),
  inference(subsumption_resolution,[],[f1210,f201])).
fof(f1210,plain,(
  ( ! [X2,X3] : (~p(s(bool,'T_0')) | s('type.num.num','const.pred_set.SUM_IMAGE_2'(s(fun('type.num.num','type.num.num'),X2),s(fun('type.num.num',bool),'const.pred_set.UNION_2'(s(fun('type.num.num',bool),sK0),s(fun('type.num.num',bool),X3))))) = s('type.num.num','const.arithmetic.-_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.pred_set.SUM_IMAGE_2'(s(fun('type.num.num','type.num.num'),X2),s(fun('type.num.num',bool),sK0))),s('type.num.num','const.pred_set.SUM_IMAGE_2'(s(fun('type.num.num','type.num.num'),X2),s(fun('type.num.num',bool),X3))))),s('type.num.num','const.pred_set.SUM_IMAGE_2'(s(fun('type.num.num','type.num.num'),X2),s(fun('type.num.num',bool),'const.pred_set.INTER_2'(s(fun('type.num.num',bool),sK0),s(fun('type.num.num',bool),X3))))))) | s(bool,'F_0') = s(bool,'const.pred_set.FINITE_1'(s(fun('type.num.num',bool),X3)))) ) | ($spl34 | $spl90)),
  inference(superposition,[],[f777,f230])).
fof(f220,plain,(
  ( ! [X2,X0,X1] : (s('type.num.num','const.pred_set.SUM_IMAGE_2'(s(fun(X0,'type.num.num'),X1),s(fun(X0,bool),X2))) = s('type.num.num',happ(s(fun(fun(X0,bool),'type.num.num'),'const.pred_set.SUM_IMAGE_1'(s(fun(X0,'type.num.num'),X1))),s(fun(X0,bool),X2)))) ) | $spl24),
  inference(cnf_transformation,[],[f220_D])).
fof(f220_D,plain,(
  ( ! [X2,X0,X1] : (s('type.num.num','const.pred_set.SUM_IMAGE_2'(s(fun(X0,'type.num.num'),X1),s(fun(X0,bool),X2))) = s('type.num.num',happ(s(fun(fun(X0,bool),'type.num.num'),'const.pred_set.SUM_IMAGE_1'(s(fun(X0,'type.num.num'),X1))),s(fun(X0,bool),X2)))) ) <=> ~$spl24),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl24])])).
fof(f157,plain,(
  ( ! [X2,X0,X1] : (s('type.num.num','const.pred_set.SUM_IMAGE_2'(s(fun(X0,'type.num.num'),X1),s(fun(X0,bool),X2))) = s('type.num.num',happ(s(fun(fun(X0,bool),'type.num.num'),'const.pred_set.SUM_IMAGE_1'(s(fun(X0,'type.num.num'),X1))),s(fun(X0,bool),X2)))) )),
  inference(cnf_transformation,[],[f53])).
fof(f53,plain,(
  ! [X0,X1,X2] : s('type.num.num','const.pred_set.SUM_IMAGE_2'(s(fun(X0,'type.num.num'),X1),s(fun(X0,bool),X2))) = s('type.num.num',happ(s(fun(fun(X0,bool),'type.num.num'),'const.pred_set.SUM_IMAGE_1'(s(fun(X0,'type.num.num'),X1))),s(fun(X0,bool),X2)))),
  inference(flattening,[],[f52])).
fof(f52,plain,(
  ! [X0] : ! [X1,X2] : s('type.num.num','const.pred_set.SUM_IMAGE_2'(s(fun(X0,'type.num.num'),X1),s(fun(X0,bool),X2))) = s('type.num.num',happ(s(fun(fun(X0,bool),'type.num.num'),'const.pred_set.SUM_IMAGE_1'(s(fun(X0,'type.num.num'),X1))),s(fun(X0,bool),X2)))),
  inference(rectify,[],[f29])).
fof(f29,axiom,(
  ! [X8] : ! [X17,X18] : s('type.num.num','const.pred_set.SUM_IMAGE_2'(s(fun(X8,'type.num.num'),X17),s(fun(X8,bool),X18))) = s('type.num.num',happ(s(fun(fun(X8,bool),'type.num.num'),'const.pred_set.SUM_IMAGE_1'(s(fun(X8,'type.num.num'),X17))),s(fun(X8,bool),X18)))),
  file('thm.pred_set.SUM_SET_UNION','ARITY_1_2_const.pred_set.SUM_IMAGE')).
fof(f206,plain,(
  ( ! [X0] : (s('type.num.num','const.pred_set.SUM_SET_1'(s(fun('type.num.num',bool),X0))) = s('type.num.num',happ(s(fun(fun('type.num.num',bool),'type.num.num'),'const.pred_set.SUM_SET_0'),s(fun('type.num.num',bool),X0)))) ) | $spl12),
  inference(cnf_transformation,[],[f206_D])).
fof(f206_D,plain,(
  ( ! [X0] : (s('type.num.num','const.pred_set.SUM_SET_1'(s(fun('type.num.num',bool),X0))) = s('type.num.num',happ(s(fun(fun('type.num.num',bool),'type.num.num'),'const.pred_set.SUM_SET_0'),s(fun('type.num.num',bool),X0)))) ) <=> ~$spl12),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl12])])).
fof(f115,plain,(
  ( ! [X0] : (s('type.num.num','const.pred_set.SUM_SET_1'(s(fun('type.num.num',bool),X0))) = s('type.num.num',happ(s(fun(fun('type.num.num',bool),'type.num.num'),'const.pred_set.SUM_SET_0'),s(fun('type.num.num',bool),X0)))) )),
  inference(cnf_transformation,[],[f32])).
fof(f32,plain,(
  ! [X0] : s('type.num.num','const.pred_set.SUM_SET_1'(s(fun('type.num.num',bool),X0))) = s('type.num.num',happ(s(fun(fun('type.num.num',bool),'type.num.num'),'const.pred_set.SUM_SET_0'),s(fun('type.num.num',bool),X0)))),
  inference(rectify,[],[f28])).
fof(f28,axiom,(
  ! [X17] : s('type.num.num','const.pred_set.SUM_SET_1'(s(fun('type.num.num',bool),X17))) = s('type.num.num',happ(s(fun(fun('type.num.num',bool),'type.num.num'),'const.pred_set.SUM_SET_0'),s(fun('type.num.num',bool),X17)))),
  file('thm.pred_set.SUM_SET_UNION','ARITY_0_1_const.pred_set.SUM_SET')).
fof(f203,plain,(
  s(fun(fun('type.num.num',bool),'type.num.num'),'const.pred_set.SUM_SET_0') = s(fun(fun('type.num.num',bool),'type.num.num'),'const.pred_set.SUM_IMAGE_1'(s(fun('type.num.num','type.num.num'),'const.combin.I_0'))) | $spl8),
  inference(cnf_transformation,[],[f203_D])).
fof(f203_D,plain,(
  s(fun(fun('type.num.num',bool),'type.num.num'),'const.pred_set.SUM_SET_0') = s(fun(fun('type.num.num',bool),'type.num.num'),'const.pred_set.SUM_IMAGE_1'(s(fun('type.num.num','type.num.num'),'const.combin.I_0'))) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f113,plain,(
  s(fun(fun('type.num.num',bool),'type.num.num'),'const.pred_set.SUM_SET_0') = s(fun(fun('type.num.num',bool),'type.num.num'),'const.pred_set.SUM_IMAGE_1'(s(fun('type.num.num','type.num.num'),'const.combin.I_0')))),
  inference(cnf_transformation,[],[f27])).
fof(f27,axiom,(
  s(fun(fun('type.num.num',bool),'type.num.num'),'const.pred_set.SUM_SET_0') = s(fun(fun('type.num.num',bool),'type.num.num'),'const.pred_set.SUM_IMAGE_1'(s(fun('type.num.num','type.num.num'),'const.combin.I_0')))),
  file('thm.pred_set.SUM_SET_UNION','thm.pred_set.SUM_SET_DEF')).
fof(f708,plain,(
  ( ! [X0] : (s('type.num.num','const.pred_set.SUM_SET_1'(s(fun('type.num.num',bool),X0))) = s('type.num.num','const.pred_set.SUM_IMAGE_2'(s(fun('type.num.num','type.num.num'),'const.combin.I_0'),s(fun('type.num.num',bool),X0)))) ) | $spl84),
  inference(cnf_transformation,[],[f708_D])).
fof(f708_D,plain,(
  ( ! [X0] : (s('type.num.num','const.pred_set.SUM_SET_1'(s(fun('type.num.num',bool),X0))) = s('type.num.num','const.pred_set.SUM_IMAGE_2'(s(fun('type.num.num','type.num.num'),'const.combin.I_0'),s(fun('type.num.num',bool),X0)))) ) <=> ~$spl84),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl84])])).
fof(f707,plain,(
  ( ! [X0] : (s('type.num.num','const.pred_set.SUM_SET_1'(s(fun('type.num.num',bool),X0))) = s('type.num.num','const.pred_set.SUM_IMAGE_2'(s(fun('type.num.num','type.num.num'),'const.combin.I_0'),s(fun('type.num.num',bool),X0)))) ) | ($spl8 | $spl12 | $spl24)),
  inference(forward_demodulation,[],[f706,f206])).
fof(f706,plain,(
  ( ! [X0] : (s('type.num.num','const.pred_set.SUM_IMAGE_2'(s(fun('type.num.num','type.num.num'),'const.combin.I_0'),s(fun('type.num.num',bool),X0))) = s('type.num.num',happ(s(fun(fun('type.num.num',bool),'type.num.num'),'const.pred_set.SUM_SET_0'),s(fun('type.num.num',bool),X0)))) ) | ($spl8 | $spl24)),
  inference(superposition,[],[f220,f203])).
fof(f3560,plain,(
  ( ! [X0] : (s('type.num.num','const.pred_set.SUM_SET_1'(s(fun('type.num.num',bool),'const.pred_set.UNION_2'(s(fun('type.num.num',bool),sK0),s(fun('type.num.num',bool),X0))))) = s('type.num.num','const.arithmetic.-_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.pred_set.SUM_SET_1'(s(fun('type.num.num',bool),sK0))),s('type.num.num','const.pred_set.SUM_SET_1'(s(fun('type.num.num',bool),X0))))),s('type.num.num','const.pred_set.SUM_SET_1'(s(fun('type.num.num',bool),'const.pred_set.INTER_2'(s(fun('type.num.num',bool),sK0),s(fun('type.num.num',bool),X0))))))) | s(bool,'F_0') = s(bool,'const.pred_set.FINITE_1'(s(fun('type.num.num',bool),X0)))) ) | $spl474),
  inference(cnf_transformation,[],[f3560_D])).
fof(f3560_D,plain,(
  ( ! [X0] : (s('type.num.num','const.pred_set.SUM_SET_1'(s(fun('type.num.num',bool),'const.pred_set.UNION_2'(s(fun('type.num.num',bool),sK0),s(fun('type.num.num',bool),X0))))) = s('type.num.num','const.arithmetic.-_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.pred_set.SUM_SET_1'(s(fun('type.num.num',bool),sK0))),s('type.num.num','const.pred_set.SUM_SET_1'(s(fun('type.num.num',bool),X0))))),s('type.num.num','const.pred_set.SUM_SET_1'(s(fun('type.num.num',bool),'const.pred_set.INTER_2'(s(fun('type.num.num',bool),sK0),s(fun('type.num.num',bool),X0))))))) | s(bool,'F_0') = s(bool,'const.pred_set.FINITE_1'(s(fun('type.num.num',bool),X0)))) ) <=> ~$spl474),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl474])])).
fof(f3559,plain,(
  ( ! [X0] : (s('type.num.num','const.pred_set.SUM_SET_1'(s(fun('type.num.num',bool),'const.pred_set.UNION_2'(s(fun('type.num.num',bool),sK0),s(fun('type.num.num',bool),X0))))) = s('type.num.num','const.arithmetic.-_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.pred_set.SUM_SET_1'(s(fun('type.num.num',bool),sK0))),s('type.num.num','const.pred_set.SUM_SET_1'(s(fun('type.num.num',bool),X0))))),s('type.num.num','const.pred_set.SUM_SET_1'(s(fun('type.num.num',bool),'const.pred_set.INTER_2'(s(fun('type.num.num',bool),sK0),s(fun('type.num.num',bool),X0))))))) | s(bool,'F_0') = s(bool,'const.pred_set.FINITE_1'(s(fun('type.num.num',bool),X0)))) ) | ($spl84 | $spl208)),
  inference(forward_demodulation,[],[f3558,f708])).
fof(f3558,plain,(
  ( ! [X0] : (s('type.num.num','const.pred_set.SUM_IMAGE_2'(s(fun('type.num.num','type.num.num'),'const.combin.I_0'),s(fun('type.num.num',bool),'const.pred_set.UNION_2'(s(fun('type.num.num',bool),sK0),s(fun('type.num.num',bool),X0))))) = s('type.num.num','const.arithmetic.-_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.pred_set.SUM_SET_1'(s(fun('type.num.num',bool),sK0))),s('type.num.num','const.pred_set.SUM_SET_1'(s(fun('type.num.num',bool),X0))))),s('type.num.num','const.pred_set.SUM_SET_1'(s(fun('type.num.num',bool),'const.pred_set.INTER_2'(s(fun('type.num.num',bool),sK0),s(fun('type.num.num',bool),X0))))))) | s(bool,'F_0') = s(bool,'const.pred_set.FINITE_1'(s(fun('type.num.num',bool),X0)))) ) | ($spl84 | $spl208)),
  inference(forward_demodulation,[],[f3557,f708])).
fof(f3557,plain,(
  ( ! [X0] : (s('type.num.num','const.pred_set.SUM_IMAGE_2'(s(fun('type.num.num','type.num.num'),'const.combin.I_0'),s(fun('type.num.num',bool),'const.pred_set.UNION_2'(s(fun('type.num.num',bool),sK0),s(fun('type.num.num',bool),X0))))) = s('type.num.num','const.arithmetic.-_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.pred_set.SUM_SET_1'(s(fun('type.num.num',bool),sK0))),s('type.num.num','const.pred_set.SUM_IMAGE_2'(s(fun('type.num.num','type.num.num'),'const.combin.I_0'),s(fun('type.num.num',bool),X0))))),s('type.num.num','const.pred_set.SUM_SET_1'(s(fun('type.num.num',bool),'const.pred_set.INTER_2'(s(fun('type.num.num',bool),sK0),s(fun('type.num.num',bool),X0))))))) | s(bool,'F_0') = s(bool,'const.pred_set.FINITE_1'(s(fun('type.num.num',bool),X0)))) ) | ($spl84 | $spl208)),
  inference(forward_demodulation,[],[f3554,f708])).
fof(f3554,plain,(
  ( ! [X0] : (s('type.num.num','const.pred_set.SUM_IMAGE_2'(s(fun('type.num.num','type.num.num'),'const.combin.I_0'),s(fun('type.num.num',bool),'const.pred_set.UNION_2'(s(fun('type.num.num',bool),sK0),s(fun('type.num.num',bool),X0))))) = s('type.num.num','const.arithmetic.-_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.pred_set.SUM_SET_1'(s(fun('type.num.num',bool),sK0))),s('type.num.num','const.pred_set.SUM_IMAGE_2'(s(fun('type.num.num','type.num.num'),'const.combin.I_0'),s(fun('type.num.num',bool),X0))))),s('type.num.num','const.pred_set.SUM_IMAGE_2'(s(fun('type.num.num','type.num.num'),'const.combin.I_0'),s(fun('type.num.num',bool),'const.pred_set.INTER_2'(s(fun('type.num.num',bool),sK0),s(fun('type.num.num',bool),X0))))))) | s(bool,'F_0') = s(bool,'const.pred_set.FINITE_1'(s(fun('type.num.num',bool),X0)))) ) | ($spl84 | $spl208)),
  inference(superposition,[],[f1224,f708])).
fof(f209,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'T_0') != s(bool,X0)) ) | $spl18),
  inference(cnf_transformation,[],[f209_D])).
fof(f209_D,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'T_0') != s(bool,X0)) ) <=> ~$spl18),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl18])])).
fof(f117,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'T_0') != s(bool,X0)) )),
  inference(cnf_transformation,[],[f77])).
fof(f77,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f33])).
fof(f33,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f20])).
fof(f20,axiom,(
  ! [X7] : (s(bool,'T_0') = s(bool,X7) <=> p(s(bool,X7)))),
  file('thm.pred_set.SUM_SET_UNION','thm.bool.EQ_CLAUSES|split|0')).
fof(f205,plain,(
  ~p(s(bool,'F_0')) | $spl11),
  inference(cnf_transformation,[],[f205_D])).
fof(f205_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl11),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl11])])).
fof(f114,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f31])).
fof(f31,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.pred_set.SUM_SET_UNION',aHL_FALSITY)).
fof(f240,plain,(
  s(bool,'T_0') != s(bool,'F_0') | $spl37),
  inference(cnf_transformation,[],[f240_D])).
fof(f240_D,plain,(
  s(bool,'T_0') != s(bool,'F_0') <=> ~$spl37),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl37])])).
fof(f235,plain,(
  s(bool,'T_0') != s(bool,'F_0') | ($spl11 | $spl18)),
  inference(resolution,[],[f209,f205])).
fof(f208,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) | $spl16),
  inference(cnf_transformation,[],[f208_D])).
fof(f208_D,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl16),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl16])])).
fof(f118,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f77])).
fof(f197,plain,(
  p(s(bool,'const.pred_set.FINITE_1'(s(fun('type.num.num',bool),sK1)))) | $spl2),
  inference(cnf_transformation,[],[f197_D])).
fof(f197_D,plain,(
  p(s(bool,'const.pred_set.FINITE_1'(s(fun('type.num.num',bool),sK1)))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f109,plain,(
  p(s(bool,'const.pred_set.FINITE_1'(s(fun('type.num.num',bool),sK1))))),
  inference(cnf_transformation,[],[f76])).
fof(f228,plain,(
  s(bool,'T_0') = s(bool,'const.pred_set.FINITE_1'(s(fun('type.num.num',bool),sK1))) | $spl32),
  inference(cnf_transformation,[],[f228_D])).
fof(f228_D,plain,(
  s(bool,'T_0') = s(bool,'const.pred_set.FINITE_1'(s(fun('type.num.num',bool),sK1))) <=> ~$spl32),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl32])])).
fof(f224,plain,(
  s(bool,'T_0') = s(bool,'const.pred_set.FINITE_1'(s(fun('type.num.num',bool),sK1))) | ($spl2 | $spl16)),
  inference(resolution,[],[f208,f197])).
fof(f195,plain,(
  s('type.num.num','const.pred_set.SUM_SET_1'(s(fun('type.num.num',bool),'const.pred_set.UNION_2'(s(fun('type.num.num',bool),sK0),s(fun('type.num.num',bool),sK1))))) != s('type.num.num','const.arithmetic.-_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.pred_set.SUM_SET_1'(s(fun('type.num.num',bool),sK0))),s('type.num.num','const.pred_set.SUM_SET_1'(s(fun('type.num.num',bool),sK1))))),s('type.num.num','const.pred_set.SUM_SET_1'(s(fun('type.num.num',bool),'const.pred_set.INTER_2'(s(fun('type.num.num',bool),sK0),s(fun('type.num.num',bool),sK1))))))) | $spl1),
  inference(cnf_transformation,[],[f195_D])).
fof(f195_D,plain,(
  s('type.num.num','const.pred_set.SUM_SET_1'(s(fun('type.num.num',bool),'const.pred_set.UNION_2'(s(fun('type.num.num',bool),sK0),s(fun('type.num.num',bool),sK1))))) != s('type.num.num','const.arithmetic.-_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.pred_set.SUM_SET_1'(s(fun('type.num.num',bool),sK0))),s('type.num.num','const.pred_set.SUM_SET_1'(s(fun('type.num.num',bool),sK1))))),s('type.num.num','const.pred_set.SUM_SET_1'(s(fun('type.num.num',bool),'const.pred_set.INTER_2'(s(fun('type.num.num',bool),sK0),s(fun('type.num.num',bool),sK1))))))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f110,plain,(
  s('type.num.num','const.pred_set.SUM_SET_1'(s(fun('type.num.num',bool),'const.pred_set.UNION_2'(s(fun('type.num.num',bool),sK0),s(fun('type.num.num',bool),sK1))))) != s('type.num.num','const.arithmetic.-_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.pred_set.SUM_SET_1'(s(fun('type.num.num',bool),sK0))),s('type.num.num','const.pred_set.SUM_SET_1'(s(fun('type.num.num',bool),sK1))))),s('type.num.num','const.pred_set.SUM_SET_1'(s(fun('type.num.num',bool),'const.pred_set.INTER_2'(s(fun('type.num.num',bool),sK0),s(fun('type.num.num',bool),sK1)))))))),
  inference(cnf_transformation,[],[f76])).
fof(f5310,plain,(
  $false | ($spl1 | $spl32 | $spl37 | $spl474)),
  inference(subsumption_resolution,[],[f5309,f240])).
fof(f5309,plain,(
  s(bool,'T_0') = s(bool,'F_0') | ($spl1 | $spl32 | $spl474)),
  inference(forward_demodulation,[],[f5308,f228])).
fof(f5308,plain,(
  s(bool,'F_0') = s(bool,'const.pred_set.FINITE_1'(s(fun('type.num.num',bool),sK1))) | ($spl1 | $spl474)),
  inference(trivial_inequality_removal,[],[f5307])).
fof(f5307,plain,(
  s('type.num.num','const.pred_set.SUM_SET_1'(s(fun('type.num.num',bool),'const.pred_set.UNION_2'(s(fun('type.num.num',bool),sK0),s(fun('type.num.num',bool),sK1))))) != s('type.num.num','const.pred_set.SUM_SET_1'(s(fun('type.num.num',bool),'const.pred_set.UNION_2'(s(fun('type.num.num',bool),sK0),s(fun('type.num.num',bool),sK1))))) | s(bool,'F_0') = s(bool,'const.pred_set.FINITE_1'(s(fun('type.num.num',bool),sK1))) | ($spl1 | $spl474)),
  inference(superposition,[],[f195,f3560])).
% SZS output end Proof for thm.pred_set
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 100
% Passive clauses: 260
% Generated clauses: 5093
% Final active clauses: 96
% Final passive clauses: 156
% Input formulas: 28
% Initial clauses: 68
% 
% Duplicate literals: 411
% Trivial inequalities: 52
% Fw subsumption resolutions: 513
% Fw demodulations: 541
% Bw demodulations: 8
% Condensations: 354
% Global subsumptions: 8
% 
% Simple tautologies: 159
% Equational tautologies: 18
% Forward subsumptions: 2374
% 
% Binary resolution: 166
% Factoring: 1
% Forward superposition: 1679
% Backward superposition: 943
% Self superposition: 44
% Equality factoring: 30
% Equality resolution: 15
% 
% Split clauses: 32
% Split components: 69
% SAT solver clauses: 483
% SAT solver unit clauses: 77
% SAT solver binary clauses: 24
% SAT solver learnt clauses: 17
% 
% Sat splits: 32
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 450
% TWLsolver calls for satisfiability: 274
% 
% Memory used [KB]: 4093
% Time elapsed: 0.179 s
% ------------------------------
% ------------------------------
% Success in time 0.793 s
