Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.extreal
% (95479)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 790
% Passive clauses: 12714
% Generated clauses: 22498
% Final active clauses: 720
% Final passive clauses: 11282
% Input formulas: 46
% Initial clauses: 203
% 
% Duplicate literals: 327
% Trivial inequalities: 71
% Fw subsumption resolutions: 1699
% Fw demodulations: 327
% Bw demodulations: 68
% 
% Simple tautologies: 232
% Equational tautologies: 62
% Forward subsumptions: 6831
% 
% Binary resolution: 14638
% Factoring: 1301
% Forward superposition: 2079
% Backward superposition: 1474
% Self superposition: 24
% Equality factoring: 26
% Equality resolution: 33
% 
% Split clauses: 397
% Split components: 799
% SAT solver clauses: 828
% SAT solver unit clauses: 19
% SAT solver binary clauses: 165
% 
% Sat splits: 397
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 824
% TWLsolver calls for satisfiability: 504
% 
% Memory used [KB]: 10234
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 294 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.extreal
% (95491)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 614
% Passive clauses: 3752
% Generated clauses: 18005
% Final active clauses: 370
% Final passive clauses: 2402
% Input formulas: 46
% Initial clauses: 203
% 
% Duplicate literals: 207
% Trivial inequalities: 25
% Fw subsumption resolutions: 1653
% Fw demodulations: 1269
% Bw demodulations: 830
% Condensations: 350
% Global subsumptions: 14
% 
% Simple tautologies: 251
% Equational tautologies: 21
% Forward subsumptions: 5420
% Bw demodulations to eq. taut.: 8
% 
% Binary resolution: 5367
% Factoring: 74
% Forward superposition: 1150
% Backward superposition: 2115
% Self superposition: 32
% Equality factoring: 26
% Equality resolution: 5
% 
% Split clauses: 299
% Split components: 602
% SAT solver clauses: 4536
% SAT solver unit clauses: 208
% SAT solver binary clauses: 100
% SAT solver learnt clauses: 34
% SAT solver learnt literals: 32
% 
% Sat splits: 299
% Sat splitting refutations: 59
% 
% TWLsolver clauses: 4474
% TWLsolver calls for satisfiability: 2281
% 
% Memory used [KB]: 15607
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.extreal
% (95509)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 4088
% Passive clauses: 15685
% Generated clauses: 144080
% Final active clauses: 2497
% Final passive clauses: 4082
% Input formulas: 46
% Initial clauses: 203
% 
% Duplicate literals: 3621
% Trivial inequalities: 211
% Fw subsumption resolutions: 5753
% Fw demodulations: 24973
% Bw demodulations: 3692
% Condensations: 5124
% Global subsumptions: 104
% 
% Simple tautologies: 232
% Equational tautologies: 3307
% Forward subsumptions: 81675
% Bw demodulations to eq. taut.: 43
% 
% Unit resulting resolution: 69956
% Factoring: 9
% Forward superposition: 13676
% Backward superposition: 12514
% Self superposition: 197
% Equality factoring: 168
% Equality resolution: 9
% 
% Split clauses: 227
% Split components: 463
% SAT solver clauses: 19494
% SAT solver unit clauses: 541
% SAT solver binary clauses: 3554
% 
% Sat splits: 227
% Sat splitting refutations: 3249
% 
% Memory used [KB]: 61917
% Time elapsed: 10.400 s
% ------------------------------
% ------------------------------
% remaining time: 182 next slice time: 39
dis+11_5_fde=none:nwc=1:sas=minisat:sd=1:ss=axioms:st=5.0:sos=all:sdd=large:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none_37 on thm.extreal
% (95814)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 3813
% Passive clauses: 51593
% Generated clauses: 212223
% Final active clauses: 2177
% Final passive clauses: 32746
% Input formulas: 46
% Initial clauses: 201
% 
% Selected by SInE selection: 44
% SInE iterations: 1
% 
% Duplicate literals: 6314
% Trivial inequalities: 282
% Fw subsumption resolutions: 26771
% Fw demodulations: 15580
% Bw demodulations: 397
% 
% Simple tautologies: 10611
% Equational tautologies: 182
% Forward subsumptions: 93456
% 
% Binary resolution: 134051
% Factoring: 354
% Forward superposition: 12756
% Backward superposition: 9222
% Self superposition: 4
% Equality factoring: 4
% Equality resolution: 11
% 
% Split clauses: 11558
% Split components: 28020
% SAT solver clauses: 12779
% SAT solver unit clauses: 18
% SAT solver binary clauses: 29
% 
% Sat splits: 11558
% Sat splitting refutations: 80
% 
% Memory used [KB]: 55009
% Time elapsed: 4.0000 s
% ------------------------------
% ------------------------------
% remaining time: 142 next slice time: 6
lrs+1002_2:3_br=off:fde=unused:gs=on:gsaa=from_current:gsem=on:gsssp=full:nwc=1:sas=minisat:stl=30:sac=on:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none:sp=reverse_arity:urr=on_4 on thm.extreal
% (95897)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 607
% Passive clauses: 2876
% Generated clauses: 16456
% Final active clauses: 598
% Final passive clauses: 2165
% Input formulas: 46
% Initial clauses: 203
% 
% Duplicate literals: 497
% Trivial inequalities: 245
% Fw subsumption resolutions: 1845
% Fw demodulations: 774
% Bw demodulations: 61
% Global subsumptions: 14
% 
% Simple tautologies: 517
% Equational tautologies: 51
% Forward subsumptions: 9518
% Bw demodulations to eq. taut.: 2
% 
% Unit resulting resolution: 4092
% Factoring: 18
% Forward superposition: 4493
% Backward superposition: 4036
% Self superposition: 76
% Equality factoring: 6
% Equality resolution: 22
% 
% Split clauses: 15
% Split components: 31
% SAT solver clauses: 2954
% SAT solver unit clauses: 123
% SAT solver binary clauses: 389
% 
% Sat splits: 15
% Sat splitting refutations: 47
% 
% Memory used [KB]: 9083
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 135 next slice time: 15
lrs+1011_12_bs=on:bsr=unit_only:cond=on:gs=on:gsaa=from_current:gsssp=full:nwc=1.1:sas=minisat:stl=60:sos=all:sac=on:sdd=off:sser=off:sfr=on:ssfp=100000:ssfq=1.2:ssnc=none:sp=reverse_arity:updr=off_14 on thm.extreal
% (95918)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 1504
% Passive clauses: 9833
% Generated clauses: 47798
% Final active clauses: 170
% Final passive clauses: 2724
% Input formulas: 46
% Initial clauses: 203
% 
% Duplicate literals: 2027
% Trivial inequalities: 134
% Fw subsumption resolutions: 3524
% Bw subsumption resolutions: 704
% Fw demodulations: 6959
% Bw demodulations: 1438
% Condensations: 3311
% Global subsumptions: 3
% 
% Simple tautologies: 3237
% Equational tautologies: 35
% Forward subsumptions: 18596
% Backward subsumptions: 1824
% 
% Binary resolution: 15848
% Factoring: 10
% Forward superposition: 5799
% Backward superposition: 4675
% Self superposition: 8
% Equality factoring: 2
% Equality resolution: 21
% 
% Split clauses: 7
% Split components: 15
% SAT solver clauses: 10074
% SAT solver unit clauses: 33
% SAT solver binary clauses: 415
% 
% Sat splits: 7
% Sat splitting refutations: 228
% 
% Memory used [KB]: 18805
% Time elapsed: 1.600 s
% ------------------------------
% ------------------------------
% remaining time: 119 next slice time: 9
lrs+10_8:1_bd=preordered:bs=on:ccuc=first:fsr=off:fde=unused:gs=on:gsaa=from_current:gsem=on:gsssp=full:nwc=1:nicw=on:sas=minisat:stl=120:sos=on:sscc=on:sser=off:sfr=on:ssfp=4000:ssfq=1.0:ssnc=none:sp=reverse_arity:urr=on_7 on thm.extreal
% (95957)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 1668
% Passive clauses: 6693
% Generated clauses: 29123
% Final active clauses: 618
% Final passive clauses: 1435
% Input formulas: 46
% Initial clauses: 203
% 
% Duplicate literals: 443
% Trivial inequalities: 36
% Fw demodulations: 3511
% Bw demodulations: 889
% Global subsumptions: 93
% 
% Simple tautologies: 853
% Equational tautologies: 85
% Forward subsumptions: 11778
% Backward subsumptions: 442
% 
% Binary resolution: 5587
% Unit resulting resolution: 12212
% Forward superposition: 123
% Backward superposition: 1473
% 
% Split clauses: 312
% Split components: 667
% SAT solver clauses: 17846
% SAT solver unit clauses: 7
% SAT solver binary clauses: 13702
% 
% Sat splits: 312
% Sat splitting refutations: 37
% 
% Memory used [KB]: 15735
% Time elapsed: 1.0000 s
% ------------------------------
% ------------------------------
% remaining time: 109 next slice time: 85
lrs+1_5:4_cond=on:fsr=off:fde=none:gs=on:gsem=on:lwlo=on:nm=64:nwc=1:stl=60:sos=all:spl=off_80 on thm.extreal
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.extreal
% SZS output start Proof for thm.extreal
fof(f152300,plain,(
  $false),
  inference(trivial_inequality_removal,[],[f152178])).
fof(f152178,plain,(
  s(bool,'F_0') != s(bool,'F_0')),
  inference(resolution,[],[f152167,f240])).
fof(f240,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'F_0') != s(bool,X0)) )),
  inference(cnf_transformation,[],[f158])).
fof(f158,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f63])).
fof(f63,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f62])).
fof(f62,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f24])).
fof(f24,axiom,(
  ! [X14] : (s(bool,'F_0') = s(bool,X14) <=> ~p(s(bool,X14)))),
  file('thm.extreal.inf_eq','thm.bool.EQ_CLAUSES|split|3')).
fof(f152167,plain,(
  p(s(bool,'F_0'))),
  inference(forward_demodulation,[],[f152166,f136341])).
fof(f136341,plain,(
  s(bool,'F_0') = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK5),s('type.extreal.extreal',sK2)))),
  inference(global_subsumption,[],[f136216,f731,f127445])).
fof(f127445,plain,(
  s('type.extreal.extreal',sK2) = s('type.extreal.extreal','const.extreal.extreal_inf_1'(s(fun('type.extreal.extreal',bool),sK1)))),
  inference(global_subsumption,[],[f127240,f127114])).
fof(f127114,plain,(
  s('type.extreal.extreal',sK2) = s('type.extreal.extreal','const.extreal.extreal_inf_1'(s(fun('type.extreal.extreal',bool),sK1))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK2),s('type.extreal.extreal','const.extreal.extreal_inf_1'(s(fun('type.extreal.extreal',bool),sK1))))))),
  inference(duplicate_literal_removal,[],[f126922])).
fof(f126922,plain,(
  s('type.extreal.extreal',sK2) = s('type.extreal.extreal','const.extreal.extreal_inf_1'(s(fun('type.extreal.extreal',bool),sK1))) | s('type.extreal.extreal',sK2) = s('type.extreal.extreal','const.extreal.extreal_inf_1'(s(fun('type.extreal.extreal',bool),sK1))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK2),s('type.extreal.extreal','const.extreal.extreal_inf_1'(s(fun('type.extreal.extreal',bool),sK1))))))),
  inference(resolution,[],[f32222,f293])).
fof(f293,plain,(
  ( ! [X0,X1] : (s('type.extreal.extreal',X0) = s('type.extreal.extreal',X1) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0)))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))))) )),
  inference(cnf_transformation,[],[f191])).
fof(f191,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0)))) | s('type.extreal.extreal',X0) = s('type.extreal.extreal',X1)) & (s('type.extreal.extreal',X0) != s('type.extreal.extreal',X1) | (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) & p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0)))))))),
  inference(flattening,[],[f190])).
fof(f190,plain,(
  ! [X0,X1] : (((~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0))))) | s('type.extreal.extreal',X0) = s('type.extreal.extreal',X1)) & (s('type.extreal.extreal',X0) != s('type.extreal.extreal',X1) | (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) & p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0)))))))),
  inference(nnf_transformation,[],[f98])).
fof(f98,plain,(
  ! [X0,X1] : ((p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) & p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0))))) <=> s('type.extreal.extreal',X0) = s('type.extreal.extreal',X1))),
  inference(rectify,[],[f30])).
fof(f30,axiom,(
  ! [X7,X8] : ((p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X7),s('type.extreal.extreal',X8)))) & p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X8),s('type.extreal.extreal',X7))))) <=> s('type.extreal.extreal',X7) = s('type.extreal.extreal',X8))),
  file('thm.extreal.inf_eq','thm.extreal.le_antisym')).
fof(f32222,plain,(
  p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_inf_1'(s(fun('type.extreal.extreal',bool),sK1))),s('type.extreal.extreal',sK2)))) | s('type.extreal.extreal',sK2) = s('type.extreal.extreal','const.extreal.extreal_inf_1'(s(fun('type.extreal.extreal',bool),sK1)))),
  inference(duplicate_literal_removal,[],[f32104])).
fof(f32104,plain,(
  p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_inf_1'(s(fun('type.extreal.extreal',bool),sK1))),s('type.extreal.extreal',sK2)))) | s('type.extreal.extreal',sK2) = s('type.extreal.extreal','const.extreal.extreal_inf_1'(s(fun('type.extreal.extreal',bool),sK1))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_inf_1'(s(fun('type.extreal.extreal',bool),sK1))),s('type.extreal.extreal',sK2)))) | s('type.extreal.extreal',sK2) = s('type.extreal.extreal','const.extreal.extreal_inf_1'(s(fun('type.extreal.extreal',bool),sK1)))),
  inference(resolution,[],[f10329,f215])).
fof(f215,plain,(
  ( ! [X5] : (~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X5),s('type.extreal.extreal',sK3(X5))))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X5),s('type.extreal.extreal',sK2)))) | s('type.extreal.extreal',sK2) = s('type.extreal.extreal','const.extreal.extreal_inf_1'(s(fun('type.extreal.extreal',bool),sK1)))) )),
  inference(cnf_transformation,[],[f152])).
fof(f152,plain,(
  (s('type.extreal.extreal',sK2) = s('type.extreal.extreal','const.extreal.extreal_inf_1'(s(fun('type.extreal.extreal',bool),sK1))) | (! [X7] : (~p(s(bool,happ(s(fun('type.extreal.extreal',bool),sK1),s('type.extreal.extreal',X7)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK2),s('type.extreal.extreal',X7))))) & ! [X5] : ((p(s(bool,happ(s(fun('type.extreal.extreal',bool),sK1),s('type.extreal.extreal',sK3(X5))))) & ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X5),s('type.extreal.extreal',sK3(X5)))))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X5),s('type.extreal.extreal',sK2))))))) & (s('type.extreal.extreal',sK2) != s('type.extreal.extreal','const.extreal.extreal_inf_1'(s(fun('type.extreal.extreal',bool),sK1))) | (p(s(bool,happ(s(fun('type.extreal.extreal',bool),sK1),s('type.extreal.extreal',sK4)))) & ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK2),s('type.extreal.extreal',sK4))))) | (! [X3] : (~p(s(bool,happ(s(fun('type.extreal.extreal',bool),sK1),s('type.extreal.extreal',X3)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK5),s('type.extreal.extreal',X3))))) & ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK5),s('type.extreal.extreal',sK2))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK1,sK2,sK3,sK4,sK5])],[f151])).
fof(f151,plain,(
  ? [X0,X1] : ((s('type.extreal.extreal',X1) = s('type.extreal.extreal','const.extreal.extreal_inf_1'(s(fun('type.extreal.extreal',bool),X0))) | (! [X7] : (~p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',X7)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X7))))) & ! [X5] : (? [X6] : (p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',X6)))) & ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X5),s('type.extreal.extreal',X6))))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X5),s('type.extreal.extreal',X1))))))) & (s('type.extreal.extreal',X1) != s('type.extreal.extreal','const.extreal.extreal_inf_1'(s(fun('type.extreal.extreal',bool),X0))) | ? [X4] : (p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',X4)))) & ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X4))))) | ? [X2] : (! [X3] : (~p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',X3)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X2),s('type.extreal.extreal',X3))))) & ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X2),s('type.extreal.extreal',X1)))))))),
  inference(rectify,[],[f150])).
fof(f150,plain,(
  ? [X0,X1] : ((s('type.extreal.extreal',X1) = s('type.extreal.extreal','const.extreal.extreal_inf_1'(s(fun('type.extreal.extreal',bool),X0))) | (! [X4] : (~p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',X4)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X4))))) & ! [X2] : (? [X3] : (p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',X3)))) & ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X2),s('type.extreal.extreal',X3))))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X2),s('type.extreal.extreal',X1))))))) & (s('type.extreal.extreal',X1) != s('type.extreal.extreal','const.extreal.extreal_inf_1'(s(fun('type.extreal.extreal',bool),X0))) | ? [X4] : (p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',X4)))) & ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X4))))) | ? [X2] : (! [X3] : (~p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',X3)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X2),s('type.extreal.extreal',X3))))) & ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X2),s('type.extreal.extreal',X1)))))))),
  inference(flattening,[],[f149])).
fof(f149,plain,(
  ? [X0,X1] : ((s('type.extreal.extreal',X1) = s('type.extreal.extreal','const.extreal.extreal_inf_1'(s(fun('type.extreal.extreal',bool),X0))) | (! [X4] : (~p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',X4)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X4))))) & ! [X2] : (? [X3] : (p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',X3)))) & ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X2),s('type.extreal.extreal',X3))))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X2),s('type.extreal.extreal',X1))))))) & (s('type.extreal.extreal',X1) != s('type.extreal.extreal','const.extreal.extreal_inf_1'(s(fun('type.extreal.extreal',bool),X0))) | (? [X4] : (p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',X4)))) & ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X4))))) | ? [X2] : (! [X3] : (~p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',X3)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X2),s('type.extreal.extreal',X3))))) & ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X2),s('type.extreal.extreal',X1))))))))),
  inference(nnf_transformation,[],[f117])).
fof(f117,plain,(
  ? [X0,X1] : (s('type.extreal.extreal',X1) = s('type.extreal.extreal','const.extreal.extreal_inf_1'(s(fun('type.extreal.extreal',bool),X0))) <~> (! [X4] : (~p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',X4)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X4))))) & ! [X2] : (? [X3] : (p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',X3)))) & ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X2),s('type.extreal.extreal',X3))))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X2),s('type.extreal.extreal',X1)))))))),
  inference(ennf_transformation,[],[f48])).
fof(f48,plain,(
  ~! [X0,X1] : (s('type.extreal.extreal',X1) = s('type.extreal.extreal','const.extreal.extreal_inf_1'(s(fun('type.extreal.extreal',bool),X0))) <=> (! [X4] : (p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',X4)))) => p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X4))))) & ! [X2] : (! [X3] : (p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',X3)))) => p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X2),s('type.extreal.extreal',X3))))) => p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X2),s('type.extreal.extreal',X1)))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : (s('type.extreal.extreal',X7) = s('type.extreal.extreal','const.extreal.extreal_inf_1'(s(fun('type.extreal.extreal',bool),X6))) <=> (! [X8] : (p(s(bool,happ(s(fun('type.extreal.extreal',bool),X6),s('type.extreal.extreal',X8)))) => p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X7),s('type.extreal.extreal',X8))))) & ! [X8] : (! [X9] : (p(s(bool,happ(s(fun('type.extreal.extreal',bool),X6),s('type.extreal.extreal',X9)))) => p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X8),s('type.extreal.extreal',X9))))) => p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X8),s('type.extreal.extreal',X7)))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : (s('type.extreal.extreal',X7) = s('type.extreal.extreal','const.extreal.extreal_inf_1'(s(fun('type.extreal.extreal',bool),X6))) <=> (! [X8] : (p(s(bool,happ(s(fun('type.extreal.extreal',bool),X6),s('type.extreal.extreal',X8)))) => p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X7),s('type.extreal.extreal',X8))))) & ! [X8] : (! [X9] : (p(s(bool,happ(s(fun('type.extreal.extreal',bool),X6),s('type.extreal.extreal',X9)))) => p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X8),s('type.extreal.extreal',X9))))) => p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X8),s('type.extreal.extreal',X7)))))))),
  file('thm.extreal.inf_eq','thm.extreal.inf_eq')).
fof(f10329,plain,(
  ( ! [X0] : (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_inf_1'(s(fun('type.extreal.extreal',bool),sK1))),s('type.extreal.extreal',sK3(X0))))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',sK2)))) | s('type.extreal.extreal',sK2) = s('type.extreal.extreal','const.extreal.extreal_inf_1'(s(fun('type.extreal.extreal',bool),sK1)))) )),
  inference(duplicate_literal_removal,[],[f10207])).
fof(f10207,plain,(
  ( ! [X0] : (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_inf_1'(s(fun('type.extreal.extreal',bool),sK1))),s('type.extreal.extreal',sK3(X0))))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',sK2)))) | s('type.extreal.extreal',sK2) = s('type.extreal.extreal','const.extreal.extreal_inf_1'(s(fun('type.extreal.extreal',bool),sK1))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_inf_1'(s(fun('type.extreal.extreal',bool),sK1))),s('type.extreal.extreal',sK3(X0)))))) )),
  inference(resolution,[],[f1185,f292])).
fof(f292,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_inf_1'(s(fun('type.extreal.extreal',bool),X0))),s('type.extreal.extreal',X1)))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK15(X1,X0)),s('type.extreal.extreal',X1))))) )),
  inference(cnf_transformation,[],[f189])).
fof(f189,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_inf_1'(s(fun('type.extreal.extreal',bool),X0))),s('type.extreal.extreal',X1)))) | ! [X4] : ((p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',sK14(X4,X1,X0))))) & ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X4),s('type.extreal.extreal',sK14(X4,X1,X0)))))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X4),s('type.extreal.extreal',X1)))))) & ((! [X3] : (~p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',X3)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK15(X1,X0)),s('type.extreal.extreal',X3))))) & ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK15(X1,X0)),s('type.extreal.extreal',X1))))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_inf_1'(s(fun('type.extreal.extreal',bool),X0))),s('type.extreal.extreal',X1))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK14,sK15])],[f188])).
fof(f188,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_inf_1'(s(fun('type.extreal.extreal',bool),X0))),s('type.extreal.extreal',X1)))) | ! [X4] : (? [X5] : (p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',X5)))) & ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X4),s('type.extreal.extreal',X5))))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X4),s('type.extreal.extreal',X1)))))) & (? [X2] : (! [X3] : (~p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',X3)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X2),s('type.extreal.extreal',X3))))) & ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X2),s('type.extreal.extreal',X1))))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_inf_1'(s(fun('type.extreal.extreal',bool),X0))),s('type.extreal.extreal',X1))))))),
  inference(rectify,[],[f187])).
fof(f187,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_inf_1'(s(fun('type.extreal.extreal',bool),X0))),s('type.extreal.extreal',X1)))) | ! [X2] : (? [X3] : (p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',X3)))) & ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X2),s('type.extreal.extreal',X3))))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X2),s('type.extreal.extreal',X1)))))) & (? [X2] : (! [X3] : (~p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',X3)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X2),s('type.extreal.extreal',X3))))) & ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X2),s('type.extreal.extreal',X1))))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_inf_1'(s(fun('type.extreal.extreal',bool),X0))),s('type.extreal.extreal',X1))))))),
  inference(nnf_transformation,[],[f140])).
fof(f140,plain,(
  ! [X0,X1] : (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_inf_1'(s(fun('type.extreal.extreal',bool),X0))),s('type.extreal.extreal',X1)))) <=> ! [X2] : (? [X3] : (p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',X3)))) & ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X2),s('type.extreal.extreal',X3))))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X2),s('type.extreal.extreal',X1))))))),
  inference(ennf_transformation,[],[f97])).
fof(f97,plain,(
  ! [X0,X1] : (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_inf_1'(s(fun('type.extreal.extreal',bool),X0))),s('type.extreal.extreal',X1)))) <=> ! [X2] : (! [X3] : (p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',X3)))) => p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X2),s('type.extreal.extreal',X3))))) => p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X2),s('type.extreal.extreal',X1))))))),
  inference(rectify,[],[f32])).
fof(f32,axiom,(
  ! [X6,X7] : (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_inf_1'(s(fun('type.extreal.extreal',bool),X6))),s('type.extreal.extreal',X7)))) <=> ! [X8] : (! [X9] : (p(s(bool,happ(s(fun('type.extreal.extreal',bool),X6),s('type.extreal.extreal',X9)))) => p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X8),s('type.extreal.extreal',X9))))) => p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X8),s('type.extreal.extreal',X7))))))),
  file('thm.extreal.inf_eq','thm.extreal.inf_le')).
fof(f1185,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_inf_1'(s(fun('type.extreal.extreal',bool),sK1))),s('type.extreal.extreal',X1)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK15(X1,sK1)),s('type.extreal.extreal',sK3(X0))))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',sK2)))) | s('type.extreal.extreal',sK2) = s('type.extreal.extreal','const.extreal.extreal_inf_1'(s(fun('type.extreal.extreal',bool),sK1)))) )),
  inference(resolution,[],[f214,f291])).
fof(f291,plain,(
  ( ! [X0,X3,X1] : (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_inf_1'(s(fun('type.extreal.extreal',bool),X0))),s('type.extreal.extreal',X1)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK15(X1,X0)),s('type.extreal.extreal',X3)))) | ~p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',X3))))) )),
  inference(cnf_transformation,[],[f189])).
fof(f214,plain,(
  ( ! [X5] : (p(s(bool,happ(s(fun('type.extreal.extreal',bool),sK1),s('type.extreal.extreal',sK3(X5))))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X5),s('type.extreal.extreal',sK2)))) | s('type.extreal.extreal',sK2) = s('type.extreal.extreal','const.extreal.extreal_inf_1'(s(fun('type.extreal.extreal',bool),sK1)))) )),
  inference(cnf_transformation,[],[f152])).
fof(f127240,plain,(
  s('type.extreal.extreal',sK2) = s('type.extreal.extreal','const.extreal.extreal_inf_1'(s(fun('type.extreal.extreal',bool),sK1))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK2),s('type.extreal.extreal','const.extreal.extreal_inf_1'(s(fun('type.extreal.extreal',bool),sK1))))))),
  inference(resolution,[],[f127118,f288])).
fof(f288,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal','const.extreal.extreal_inf_1'(s(fun('type.extreal.extreal',bool),X0)))))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',sK13(X1,X0)))))) )),
  inference(cnf_transformation,[],[f186])).
fof(f186,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal','const.extreal.extreal_inf_1'(s(fun('type.extreal.extreal',bool),X0)))))) | ! [X3] : (~p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',X3)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X3)))))) & ((p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',sK13(X1,X0))))) & ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',sK13(X1,X0)))))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal','const.extreal.extreal_inf_1'(s(fun('type.extreal.extreal',bool),X0))))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK13])],[f185])).
fof(f185,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal','const.extreal.extreal_inf_1'(s(fun('type.extreal.extreal',bool),X0)))))) | ! [X3] : (~p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',X3)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X3)))))) & (? [X2] : (p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',X2)))) & ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X2))))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal','const.extreal.extreal_inf_1'(s(fun('type.extreal.extreal',bool),X0))))))))),
  inference(rectify,[],[f184])).
fof(f184,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal','const.extreal.extreal_inf_1'(s(fun('type.extreal.extreal',bool),X0)))))) | ! [X2] : (~p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',X2)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X2)))))) & (? [X2] : (p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',X2)))) & ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X2))))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal','const.extreal.extreal_inf_1'(s(fun('type.extreal.extreal',bool),X0))))))))),
  inference(nnf_transformation,[],[f139])).
fof(f139,plain,(
  ! [X0,X1] : (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal','const.extreal.extreal_inf_1'(s(fun('type.extreal.extreal',bool),X0)))))) <=> ! [X2] : (~p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',X2)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X2))))))),
  inference(ennf_transformation,[],[f96])).
fof(f96,plain,(
  ! [X0,X1] : (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal','const.extreal.extreal_inf_1'(s(fun('type.extreal.extreal',bool),X0)))))) <=> ! [X2] : (p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',X2)))) => p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X2))))))),
  inference(rectify,[],[f31])).
fof(f31,axiom,(
  ! [X6,X7] : (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X7),s('type.extreal.extreal','const.extreal.extreal_inf_1'(s(fun('type.extreal.extreal',bool),X6)))))) <=> ! [X8] : (p(s(bool,happ(s(fun('type.extreal.extreal',bool),X6),s('type.extreal.extreal',X8)))) => p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X7),s('type.extreal.extreal',X8))))))),
  file('thm.extreal.inf_eq','thm.extreal.le_inf')).
fof(f127118,plain,(
  p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK2),s('type.extreal.extreal',sK13(sK2,sK1))))) | s('type.extreal.extreal',sK2) = s('type.extreal.extreal','const.extreal.extreal_inf_1'(s(fun('type.extreal.extreal',bool),sK1)))),
  inference(duplicate_literal_removal,[],[f126909])).
fof(f126909,plain,(
  s('type.extreal.extreal',sK2) = s('type.extreal.extreal','const.extreal.extreal_inf_1'(s(fun('type.extreal.extreal',bool),sK1))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK2),s('type.extreal.extreal',sK13(sK2,sK1))))) | s('type.extreal.extreal',sK2) = s('type.extreal.extreal','const.extreal.extreal_inf_1'(s(fun('type.extreal.extreal',bool),sK1))) | s('type.extreal.extreal',sK2) = s('type.extreal.extreal','const.extreal.extreal_inf_1'(s(fun('type.extreal.extreal',bool),sK1)))),
  inference(resolution,[],[f32222,f3484])).
fof(f3484,plain,(
  ( ! [X2] : (~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_inf_1'(s(fun('type.extreal.extreal',bool),sK1))),s('type.extreal.extreal',X2)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK2),s('type.extreal.extreal',sK13(X2,sK1))))) | s('type.extreal.extreal',X2) = s('type.extreal.extreal','const.extreal.extreal_inf_1'(s(fun('type.extreal.extreal',bool),sK1))) | s('type.extreal.extreal',sK2) = s('type.extreal.extreal','const.extreal.extreal_inf_1'(s(fun('type.extreal.extreal',bool),sK1)))) )),
  inference(resolution,[],[f994,f293])).
fof(f994,plain,(
  ( ! [X0] : (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal','const.extreal.extreal_inf_1'(s(fun('type.extreal.extreal',bool),sK1)))))) | s('type.extreal.extreal',sK2) = s('type.extreal.extreal','const.extreal.extreal_inf_1'(s(fun('type.extreal.extreal',bool),sK1))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK2),s('type.extreal.extreal',sK13(X0,sK1)))))) )),
  inference(resolution,[],[f213,f287])).
fof(f287,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal','const.extreal.extreal_inf_1'(s(fun('type.extreal.extreal',bool),X0)))))) | p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',sK13(X1,X0)))))) )),
  inference(cnf_transformation,[],[f186])).
fof(f213,plain,(
  ( ! [X7] : (~p(s(bool,happ(s(fun('type.extreal.extreal',bool),sK1),s('type.extreal.extreal',X7)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK2),s('type.extreal.extreal',X7)))) | s('type.extreal.extreal',sK2) = s('type.extreal.extreal','const.extreal.extreal_inf_1'(s(fun('type.extreal.extreal',bool),sK1)))) )),
  inference(cnf_transformation,[],[f152])).
fof(f731,plain,(
  ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK2),s('type.extreal.extreal',sK4)))) | s('type.extreal.extreal',sK2) != s('type.extreal.extreal','const.extreal.extreal_inf_1'(s(fun('type.extreal.extreal',bool),sK1))) | s(bool,'F_0') = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK5),s('type.extreal.extreal',sK2)))),
  inference(resolution,[],[f219,f239])).
fof(f239,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f157])).
fof(f157,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f61])).
fof(f61,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f60])).
fof(f60,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f23])).
fof(f23,axiom,(
  ! [X14] : (s(bool,'F_0') = s(bool,X14) <=> ~p(s(bool,X14)))),
  file('thm.extreal.inf_eq','thm.bool.EQ_CLAUSES|split|2')).
fof(f219,plain,(
  ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK5),s('type.extreal.extreal',sK2)))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK2),s('type.extreal.extreal',sK4)))) | s('type.extreal.extreal',sK2) != s('type.extreal.extreal','const.extreal.extreal_inf_1'(s(fun('type.extreal.extreal',bool),sK1)))),
  inference(cnf_transformation,[],[f152])).
fof(f136216,plain,(
  p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK2),s('type.extreal.extreal',sK4)))) | s(bool,'F_0') = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK5),s('type.extreal.extreal',sK2)))),
  inference(resolution,[],[f135906,f131347])).
fof(f131347,plain,(
  p(s(bool,happ(s(fun('type.extreal.extreal',bool),sK1),s('type.extreal.extreal',sK4)))) | s(bool,'F_0') = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK5),s('type.extreal.extreal',sK2)))),
  inference(trivial_inequality_removal,[],[f127497])).
fof(f127497,plain,(
  s('type.extreal.extreal',sK2) != s('type.extreal.extreal',sK2) | p(s(bool,happ(s(fun('type.extreal.extreal',bool),sK1),s('type.extreal.extreal',sK4)))) | s(bool,'F_0') = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK5),s('type.extreal.extreal',sK2)))),
  inference(backward_demodulation,[],[f127445,f1099])).
fof(f1099,plain,(
  s('type.extreal.extreal',sK2) != s('type.extreal.extreal','const.extreal.extreal_inf_1'(s(fun('type.extreal.extreal',bool),sK1))) | p(s(bool,happ(s(fun('type.extreal.extreal',bool),sK1),s('type.extreal.extreal',sK4)))) | s(bool,'F_0') = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK5),s('type.extreal.extreal',sK2)))),
  inference(resolution,[],[f218,f239])).
fof(f218,plain,(
  ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK5),s('type.extreal.extreal',sK2)))) | p(s(bool,happ(s(fun('type.extreal.extreal',bool),sK1),s('type.extreal.extreal',sK4)))) | s('type.extreal.extreal',sK2) != s('type.extreal.extreal','const.extreal.extreal_inf_1'(s(fun('type.extreal.extreal',bool),sK1)))),
  inference(cnf_transformation,[],[f152])).
fof(f135906,plain,(
  ( ! [X0] : (~p(s(bool,happ(s(fun('type.extreal.extreal',bool),sK1),s('type.extreal.extreal',X0)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK2),s('type.extreal.extreal',X0))))) )),
  inference(duplicate_literal_removal,[],[f135905])).
fof(f135905,plain,(
  ( ! [X0] : (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK2),s('type.extreal.extreal',X0)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK2),s('type.extreal.extreal',X0)))) | ~p(s(bool,happ(s(fun('type.extreal.extreal',bool),sK1),s('type.extreal.extreal',X0))))) )),
  inference(forward_demodulation,[],[f135786,f127445])).
fof(f135786,plain,(
  ( ! [X0] : (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK2),s('type.extreal.extreal',X0)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_inf_1'(s(fun('type.extreal.extreal',bool),sK1))),s('type.extreal.extreal',X0)))) | ~p(s(bool,happ(s(fun('type.extreal.extreal',bool),sK1),s('type.extreal.extreal',X0))))) )),
  inference(resolution,[],[f131853,f291])).
fof(f131853,plain,(
  ( ! [X10] : (~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK15(X10,sK1)),s('type.extreal.extreal',X10)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK2),s('type.extreal.extreal',X10))))) )),
  inference(superposition,[],[f292,f127445])).
fof(f152166,plain,(
  p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK5),s('type.extreal.extreal',sK2))))),
  inference(duplicate_literal_removal,[],[f152048])).
fof(f152048,plain,(
  p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK5),s('type.extreal.extreal',sK2)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK5),s('type.extreal.extreal',sK2))))),
  inference(resolution,[],[f150627,f131849])).
fof(f131849,plain,(
  ( ! [X3] : (~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X3),s('type.extreal.extreal',sK13(X3,sK1))))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X3),s('type.extreal.extreal',sK2))))) )),
  inference(superposition,[],[f288,f127445])).
fof(f150627,plain,(
  ( ! [X1] : (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK5),s('type.extreal.extreal',sK13(X1,sK1))))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',sK2))))) )),
  inference(global_subsumption,[],[f150063,f131409,f149522])).
fof(f149522,plain,(
  s(bool,'T_0') = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK2),s('type.extreal.extreal',sK4)))),
  inference(resolution,[],[f139975,f553])).
fof(f553,plain,(
  ~p(s(bool,'F_0'))),
  inference(condensation,[],[f255])).
fof(f255,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | ~p(s(bool,'F_0'))) )),
  inference(cnf_transformation,[],[f168])).
fof(f168,plain,(
  ! [X0] : (((p(s(bool,X0)) & ~p(s(bool,'F_0'))) | ~p(s(bool,X0))) & (p(s(bool,X0)) | ~p(s(bool,X0)) | p(s(bool,'F_0'))))),
  inference(flattening,[],[f167])).
fof(f167,plain,(
  ! [X0] : (((p(s(bool,X0)) & ~p(s(bool,'F_0'))) | ~p(s(bool,X0))) & (p(s(bool,X0)) | (~p(s(bool,X0)) | p(s(bool,'F_0')))))),
  inference(nnf_transformation,[],[f127])).
fof(f127,plain,(
  ! [X0] : ((~p(s(bool,X0)) | p(s(bool,'F_0'))) <=> ~p(s(bool,X0)))),
  inference(ennf_transformation,[],[f69])).
fof(f69,plain,(
  ! [X0] : ((p(s(bool,X0)) => p(s(bool,'F_0'))) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f68])).
fof(f68,plain,(
  ! [X0] : ((p(s(bool,X0)) => p(s(bool,'F_0'))) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f15])).
fof(f15,axiom,(
  ! [X14] : ((p(s(bool,X14)) => p(s(bool,'F_0'))) <=> ~p(s(bool,X14)))),
  file('thm.extreal.inf_eq','thm.bool.IMP_CLAUSES|split|4')).
fof(f139975,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK2),s('type.extreal.extreal',sK4)))),
  inference(resolution,[],[f138631,f235])).
fof(f235,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f155])).
fof(f155,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f58])).
fof(f58,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f22])).
fof(f22,axiom,(
  ! [X14] : (s(bool,'T_0') = s(bool,X14) <=> p(s(bool,X14)))),
  file('thm.extreal.inf_eq','thm.bool.EQ_CLAUSES|split|1')).
fof(f138631,plain,(
  p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK2),s('type.extreal.extreal',sK4)))) | p(s(bool,'F_0'))),
  inference(resolution,[],[f138628,f135906])).
fof(f138628,plain,(
  p(s(bool,happ(s(fun('type.extreal.extreal',bool),sK1),s('type.extreal.extreal',sK4)))) | p(s(bool,'F_0'))),
  inference(forward_demodulation,[],[f138627,f136341])).
fof(f138627,plain,(
  p(s(bool,happ(s(fun('type.extreal.extreal',bool),sK1),s('type.extreal.extreal',sK4)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK5),s('type.extreal.extreal',sK2))))),
  inference(duplicate_literal_removal,[],[f138504])).
fof(f138504,plain,(
  p(s(bool,happ(s(fun('type.extreal.extreal',bool),sK1),s('type.extreal.extreal',sK4)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK5),s('type.extreal.extreal',sK2)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK5),s('type.extreal.extreal',sK2))))),
  inference(resolution,[],[f131403,f131849])).
fof(f131403,plain,(
  ( ! [X1] : (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK5),s('type.extreal.extreal',sK13(X1,sK1))))) | p(s(bool,happ(s(fun('type.extreal.extreal',bool),sK1),s('type.extreal.extreal',sK4)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',sK2))))) )),
  inference(trivial_inequality_removal,[],[f131402])).
fof(f131402,plain,(
  ( ! [X1] : (s('type.extreal.extreal',sK2) != s('type.extreal.extreal',sK2) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',sK2)))) | p(s(bool,happ(s(fun('type.extreal.extreal',bool),sK1),s('type.extreal.extreal',sK4)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK5),s('type.extreal.extreal',sK13(X1,sK1)))))) )),
  inference(forward_demodulation,[],[f127537,f127445])).
fof(f127537,plain,(
  ( ! [X1] : (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',sK2)))) | s('type.extreal.extreal',sK2) != s('type.extreal.extreal','const.extreal.extreal_inf_1'(s(fun('type.extreal.extreal',bool),sK1))) | p(s(bool,happ(s(fun('type.extreal.extreal',bool),sK1),s('type.extreal.extreal',sK4)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK5),s('type.extreal.extreal',sK13(X1,sK1)))))) )),
  inference(backward_demodulation,[],[f127445,f1425])).
fof(f1425,plain,(
  ( ! [X1] : (s('type.extreal.extreal',sK2) != s('type.extreal.extreal','const.extreal.extreal_inf_1'(s(fun('type.extreal.extreal',bool),sK1))) | p(s(bool,happ(s(fun('type.extreal.extreal',bool),sK1),s('type.extreal.extreal',sK4)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK5),s('type.extreal.extreal',sK13(X1,sK1))))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal','const.extreal.extreal_inf_1'(s(fun('type.extreal.extreal',bool),sK1))))))) )),
  inference(resolution,[],[f216,f287])).
fof(f216,plain,(
  ( ! [X3] : (~p(s(bool,happ(s(fun('type.extreal.extreal',bool),sK1),s('type.extreal.extreal',X3)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK5),s('type.extreal.extreal',X3)))) | p(s(bool,happ(s(fun('type.extreal.extreal',bool),sK1),s('type.extreal.extreal',sK4)))) | s('type.extreal.extreal',sK2) != s('type.extreal.extreal','const.extreal.extreal_inf_1'(s(fun('type.extreal.extreal',bool),sK1)))) )),
  inference(cnf_transformation,[],[f152])).
fof(f131409,plain,(
  ( ! [X11] : (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X11),s('type.extreal.extreal',sK2)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK5),s('type.extreal.extreal',sK13(X11,sK1))))) | s(bool,'T_0') != s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK2),s('type.extreal.extreal',sK4)))) )),
  inference(trivial_inequality_removal,[],[f131408])).
fof(f131408,plain,(
  ( ! [X11] : (s('type.extreal.extreal',sK2) != s('type.extreal.extreal',sK2) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X11),s('type.extreal.extreal',sK2)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK5),s('type.extreal.extreal',sK13(X11,sK1))))) | s(bool,'T_0') != s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK2),s('type.extreal.extreal',sK4)))) )),
  inference(forward_demodulation,[],[f127778,f127445])).
fof(f127778,plain,(
  ( ! [X11] : (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X11),s('type.extreal.extreal',sK2)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK5),s('type.extreal.extreal',sK13(X11,sK1))))) | s('type.extreal.extreal',sK2) != s('type.extreal.extreal','const.extreal.extreal_inf_1'(s(fun('type.extreal.extreal',bool),sK1))) | s(bool,'T_0') != s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK2),s('type.extreal.extreal',sK4)))) )),
  inference(backward_demodulation,[],[f127445,f9093])).
fof(f9093,plain,(
  ( ! [X11] : (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK5),s('type.extreal.extreal',sK13(X11,sK1))))) | s('type.extreal.extreal',sK2) != s('type.extreal.extreal','const.extreal.extreal_inf_1'(s(fun('type.extreal.extreal',bool),sK1))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X11),s('type.extreal.extreal','const.extreal.extreal_inf_1'(s(fun('type.extreal.extreal',bool),sK1)))))) | s(bool,'T_0') != s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK2),s('type.extreal.extreal',sK4)))) )),
  inference(resolution,[],[f1256,f234])).
fof(f234,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'T_0') != s(bool,X0)) )),
  inference(cnf_transformation,[],[f155])).
fof(f1256,plain,(
  ( ! [X1] : (~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK2),s('type.extreal.extreal',sK4)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK5),s('type.extreal.extreal',sK13(X1,sK1))))) | s('type.extreal.extreal',sK2) != s('type.extreal.extreal','const.extreal.extreal_inf_1'(s(fun('type.extreal.extreal',bool),sK1))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal','const.extreal.extreal_inf_1'(s(fun('type.extreal.extreal',bool),sK1))))))) )),
  inference(resolution,[],[f217,f287])).
fof(f217,plain,(
  ( ! [X3] : (~p(s(bool,happ(s(fun('type.extreal.extreal',bool),sK1),s('type.extreal.extreal',X3)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK5),s('type.extreal.extreal',X3)))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK2),s('type.extreal.extreal',sK4)))) | s('type.extreal.extreal',sK2) != s('type.extreal.extreal','const.extreal.extreal_inf_1'(s(fun('type.extreal.extreal',bool),sK1)))) )),
  inference(cnf_transformation,[],[f152])).
fof(f150063,plain,(
  ( ! [X1] : (~p(s(bool,'T_0')) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',sK2)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK5),s('type.extreal.extreal',sK13(X1,sK1)))))) )),
  inference(backward_demodulation,[],[f149522,f131399])).
fof(f131399,plain,(
  ( ! [X1] : (~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK2),s('type.extreal.extreal',sK4)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',sK2)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK5),s('type.extreal.extreal',sK13(X1,sK1)))))) )),
  inference(trivial_inequality_removal,[],[f131398])).
fof(f131398,plain,(
  ( ! [X1] : (s('type.extreal.extreal',sK2) != s('type.extreal.extreal',sK2) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',sK2)))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK2),s('type.extreal.extreal',sK4)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK5),s('type.extreal.extreal',sK13(X1,sK1)))))) )),
  inference(forward_demodulation,[],[f127515,f127445])).
fof(f127515,plain,(
  ( ! [X1] : (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',sK2)))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK2),s('type.extreal.extreal',sK4)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK5),s('type.extreal.extreal',sK13(X1,sK1))))) | s('type.extreal.extreal',sK2) != s('type.extreal.extreal','const.extreal.extreal_inf_1'(s(fun('type.extreal.extreal',bool),sK1)))) )),
  inference(backward_demodulation,[],[f127445,f1256])).
% SZS output end Proof for thm.extreal
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 1039
% Passive clauses: 16433
% Generated clauses: 147802
% Final active clauses: 448
% Final passive clauses: 3594
% Input formulas: 46
% Initial clauses: 336
% Discarded non-redundant clauses: 13483
% 
% Duplicate literals: 15990
% Trivial inequalities: 3420
% Fw demodulations: 1004
% Bw demodulations: 3756
% Condensations: 20304
% Global subsumptions: 604
% 
% Simple tautologies: 11689
% Equational tautologies: 182
% Forward subsumptions: 78912
% Bw demodulations to eq. taut.: 4256
% 
% Binary resolution: 59601
% Factoring: 64
% Forward superposition: 31157
% Backward superposition: 12176
% Self superposition: 62
% Equality factoring: 74
% Equality resolution: 182
% 
% SAT solver clauses: 19169
% SAT solver unit clauses: 954
% SAT solver binary clauses: 323
% SAT solver learnt clauses: 1224
% SAT solver learnt literals: 4386
% 
% TWLsolver clauses: 17037
% TWLsolver calls for satisfiability: 790429
% 
% Memory used [KB]: 56033
% Time elapsed: 8.549 s
% ------------------------------
% ------------------------------
% Success in time 27.577 s
