Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.util_prob
% (88789)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 618
% Passive clauses: 9994
% Generated clauses: 18457
% Final active clauses: 614
% Final passive clauses: 9008
% Input formulas: 69
% Initial clauses: 242
% 
% Duplicate literals: 271
% Trivial inequalities: 59
% Fw subsumption resolutions: 1358
% Fw demodulations: 782
% Bw demodulations: 4
% 
% Simple tautologies: 249
% Equational tautologies: 56
% Forward subsumptions: 5473
% Fw demodulations to eq. taut.: 16
% 
% Binary resolution: 9729
% Factoring: 955
% Forward superposition: 1616
% Backward superposition: 3257
% Self superposition: 38
% Equality factoring: 26
% Equality resolution: 18
% 
% Split clauses: 242
% Split components: 486
% SAT solver clauses: 494
% SAT solver unit clauses: 19
% SAT solver binary clauses: 133
% 
% Sat splits: 242
% 
% TWLsolver clauses: 494
% TWLsolver calls for satisfiability: 300
% 
% Memory used [KB]: 10234
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 144 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.util_prob
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.util_prob
% SZS output start Proof for thm.util_prob
fof(f3807,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f3806,f354,f623,f796,f800,f351,f621,f377,f634,f3719,f3720,f773,f774,f428,f651,f442,f660,f798,f802,f352,f619,f3672,f3674,f353,f617,f763,f772,f443,f659])).
fof(f659,plain,(
  ( ! [X0,X3,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK23(X1,X0)),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),X0))),s('type.realax.real',X1)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1)))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X3))))) ) | $spl48),
  inference(cnf_transformation,[],[f659_D])).
fof(f659_D,plain,(
  ( ! [X0,X3,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK23(X1,X0)),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),X0))),s('type.realax.real',X1)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1)))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X3))))) ) <=> ~$spl48),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl48])])).
fof(f443,plain,(
  ( ! [X0,X3,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK23(X1,X0)),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),X0))),s('type.realax.real',X1)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1)))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X3))))) )),
  inference(cnf_transformation,[],[f286])).
fof(f286,plain,(
  ! [X0,X1] : (! [X3] : ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X3)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1)))) | (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',sK23(X1,X0))))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK23(X1,X0)),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),X0))),s('type.realax.real',X1))))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK23])],[f285])).
fof(f285,plain,(
  ! [X0,X1] : (! [X3] : ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X3)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1)))) | ? [X2] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X2)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X2),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),X0))),s('type.realax.real',X1))))))))),
  inference(rectify,[],[f189])).
fof(f189,plain,(
  ! [X0,X1] : (! [X2] : ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X2)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1)))) | ? [X3] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X3)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X3),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),X0))),s('type.realax.real',X1))))))))),
  inference(flattening,[],[f188])).
fof(f188,plain,(
  ! [X0,X1] : ((! [X2] : ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X2)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1))))) | ? [X3] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X3)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X3),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),X0))),s('type.realax.real',X1))))))))),
  inference(ennf_transformation,[],[f130])).
fof(f130,plain,(
  ! [X0,X1] : ((? [X2] : p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X2)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1))))) => ? [X3] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X3)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X3),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),X0))),s('type.realax.real',X1))))))))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X6,X7] : ((? [X8] : p(s(bool,happ(s(fun('type.realax.real',bool),X6),s('type.realax.real',X8)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X7))))) => ? [X8] : (p(s(bool,happ(s(fun('type.realax.real',bool),X6),s('type.realax.real',X8)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X8),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),X6))),s('type.realax.real',X7))))))))),
  file('thm.util_prob.INF_CLOSE','thm.real.REAL_INF_CLOSE')).
fof(f772,plain,(
  ( ! [X0,X3,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK23(X1,X0)),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),X0))),s('type.realax.real',X1)))))) | ~p(s(bool,'const.bool.IN_2'(s('type.realax.real',X3),s(fun('type.realax.real',bool),X0)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1))))) ) | $spl236),
  inference(cnf_transformation,[],[f772_D])).
fof(f772_D,plain,(
  ( ! [X0,X3,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK23(X1,X0)),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),X0))),s('type.realax.real',X1)))))) | ~p(s(bool,'const.bool.IN_2'(s('type.realax.real',X3),s(fun('type.realax.real',bool),X0)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1))))) ) <=> ~$spl236),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl236])])).
fof(f763,plain,(
  ( ! [X0,X3,X1] : (~p(s(bool,'const.bool.IN_2'(s('type.realax.real',X3),s(fun('type.realax.real',bool),X0)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK23(X1,X0)),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),X0))),s('type.realax.real',X1)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1))))) ) | ($spl32 | $spl48)),
  inference(backward_demodulation,[],[f651,f659])).
fof(f617,plain,(
  ( ! [X2] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X2),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),sK12))),s('type.realax.real',sK13)))))) | ~p(s(bool,'const.bool.IN_2'(s('type.realax.real',X2),s(fun('type.realax.real',bool),sK12))))) ) | $spl0),
  inference(cnf_transformation,[],[f617_D])).
fof(f617_D,plain,(
  ( ! [X2] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X2),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),sK12))),s('type.realax.real',sK13)))))) | ~p(s(bool,'const.bool.IN_2'(s('type.realax.real',X2),s(fun('type.realax.real',bool),sK12))))) ) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f353,plain,(
  ( ! [X2] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X2),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),sK12))),s('type.realax.real',sK13)))))) | ~p(s(bool,'const.bool.IN_2'(s('type.realax.real',X2),s(fun('type.realax.real',bool),sK12))))) )),
  inference(cnf_transformation,[],[f237])).
fof(f237,plain,(
  p(s(bool,'const.bool.IN_2'(s('type.realax.real',sK14),s(fun('type.realax.real',bool),sK12)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK13)))) & ! [X2] : (~p(s(bool,'const.bool.IN_2'(s('type.realax.real',X2),s(fun('type.realax.real',bool),sK12)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X2),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),sK12))),s('type.realax.real',sK13)))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK12,sK13,sK14])],[f236])).
fof(f236,plain,(
  ? [X0,X1] : (? [X3] : p(s(bool,'const.bool.IN_2'(s('type.realax.real',X3),s(fun('type.realax.real',bool),X0)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1)))) & ! [X2] : (~p(s(bool,'const.bool.IN_2'(s('type.realax.real',X2),s(fun('type.realax.real',bool),X0)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X2),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),X0))),s('type.realax.real',X1))))))))),
  inference(rectify,[],[f171])).
fof(f171,plain,(
  ? [X0,X1] : (? [X2] : p(s(bool,'const.bool.IN_2'(s('type.realax.real',X2),s(fun('type.realax.real',bool),X0)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1)))) & ! [X3] : (~p(s(bool,'const.bool.IN_2'(s('type.realax.real',X3),s(fun('type.realax.real',bool),X0)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X3),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),X0))),s('type.realax.real',X1))))))))),
  inference(flattening,[],[f170])).
fof(f170,plain,(
  ? [X0,X1] : ((? [X2] : p(s(bool,'const.bool.IN_2'(s('type.realax.real',X2),s(fun('type.realax.real',bool),X0)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1))))) & ! [X3] : (~p(s(bool,'const.bool.IN_2'(s('type.realax.real',X3),s(fun('type.realax.real',bool),X0)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X3),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),X0))),s('type.realax.real',X1))))))))),
  inference(ennf_transformation,[],[f71])).
fof(f71,plain,(
  ~! [X0,X1] : ((? [X2] : p(s(bool,'const.bool.IN_2'(s('type.realax.real',X2),s(fun('type.realax.real',bool),X0)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1))))) => ? [X3] : (p(s(bool,'const.bool.IN_2'(s('type.realax.real',X3),s(fun('type.realax.real',bool),X0)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X3),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),X0))),s('type.realax.real',X1))))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : ((? [X8] : p(s(bool,'const.bool.IN_2'(s('type.realax.real',X8),s(fun('type.realax.real',bool),X6)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X7))))) => ? [X8] : (p(s(bool,'const.bool.IN_2'(s('type.realax.real',X8),s(fun('type.realax.real',bool),X6)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X8),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),X6))),s('type.realax.real',X7))))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : ((? [X8] : p(s(bool,'const.bool.IN_2'(s('type.realax.real',X8),s(fun('type.realax.real',bool),X6)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X7))))) => ? [X8] : (p(s(bool,'const.bool.IN_2'(s('type.realax.real',X8),s(fun('type.realax.real',bool),X6)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X8),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),X6))),s('type.realax.real',X7))))))))),
  file('thm.util_prob.INF_CLOSE','thm.util_prob.INF_CLOSE')).
fof(f3674,plain,(
  ~p(s(bool,'const.bool.IN_2'(s('type.realax.real',sK23(sK13,sK12)),s(fun('type.realax.real',bool),sK12)))) | $spl1735),
  inference(cnf_transformation,[],[f3674_D])).
fof(f3674_D,plain,(
  ~p(s(bool,'const.bool.IN_2'(s('type.realax.real',sK23(sK13,sK12)),s(fun('type.realax.real',bool),sK12)))) <=> ~$spl1735),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1735])])).
fof(f3672,plain,(
  ~p(s(bool,'const.bool.IN_2'(s('type.realax.real',sK23(sK13,sK12)),s(fun('type.realax.real',bool),sK12)))) | ($spl0 | $spl6 | $spl236 | $spl260)),
  inference(subsumption_resolution,[],[f3671,f623])).
fof(f3671,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'const.bool.IN_2'(s('type.realax.real',sK23(sK13,sK12)),s(fun('type.realax.real',bool),sK12)))) | ($spl0 | $spl236 | $spl260)),
  inference(forward_demodulation,[],[f3670,f802])).
fof(f3670,plain,(
  ~p(s(bool,'const.bool.IN_2'(s('type.realax.real',sK23(sK13,sK12)),s(fun('type.realax.real',bool),sK12)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK13)))) | ($spl0 | $spl236)),
  inference(condensation,[],[f3650])).
fof(f3650,plain,(
  ( ! [X0] : (~p(s(bool,'const.bool.IN_2'(s('type.realax.real',X0),s(fun('type.realax.real',bool),sK12)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK13)))) | ~p(s(bool,'const.bool.IN_2'(s('type.realax.real',sK23(sK13,sK12)),s(fun('type.realax.real',bool),sK12))))) ) | ($spl0 | $spl236)),
  inference(resolution,[],[f772,f617])).
fof(f619,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK13)))) | $spl2),
  inference(cnf_transformation,[],[f619_D])).
fof(f619_D,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK13)))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f352,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK13))))),
  inference(cnf_transformation,[],[f237])).
fof(f802,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK13))) | $spl260),
  inference(cnf_transformation,[],[f802_D])).
fof(f802_D,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK13))) <=> ~$spl260),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl260])])).
fof(f798,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK13))) | ($spl2 | $spl16)),
  inference(resolution,[],[f634,f619])).
fof(f660,plain,(
  ( ! [X0,X3,X1] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',sK23(X1,X0))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1)))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X3))))) ) | $spl50),
  inference(cnf_transformation,[],[f660_D])).
fof(f660_D,plain,(
  ( ! [X0,X3,X1] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',sK23(X1,X0))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1)))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X3))))) ) <=> ~$spl50),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl50])])).
fof(f442,plain,(
  ( ! [X0,X3,X1] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',sK23(X1,X0))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1)))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X3))))) )),
  inference(cnf_transformation,[],[f286])).
fof(f651,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),X1))) = s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))) ) | $spl32),
  inference(cnf_transformation,[],[f651_D])).
fof(f651_D,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),X1))) = s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))) ) <=> ~$spl32),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl32])])).
fof(f428,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),X1))) = s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))) )),
  inference(cnf_transformation,[],[f119])).
fof(f119,plain,(
  ! [X0,X1,X2] : s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),X1))) = s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))),
  inference(flattening,[],[f118])).
fof(f118,plain,(
  ! [X0] : ! [X1,X2] : s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),X1))) = s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))),
  inference(rectify,[],[f47])).
fof(f47,axiom,(
  ! [X12] : ! [X13,X8] : s(bool,'const.bool.IN_2'(s(X12,X8),s(fun(X12,bool),X13))) = s(bool,happ(s(fun(X12,bool),X13),s(X12,X8)))),
  file('thm.util_prob.INF_CLOSE','thm.pred_set.SPECIFICATION')).
fof(f774,plain,(
  ( ! [X0,X3,X1] : (p(s(bool,'const.bool.IN_2'(s('type.realax.real',sK23(X1,X0)),s(fun('type.realax.real',bool),X0)))) | ~p(s(bool,'const.bool.IN_2'(s('type.realax.real',X3),s(fun('type.realax.real',bool),X0)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1))))) ) | $spl238),
  inference(cnf_transformation,[],[f774_D])).
fof(f774_D,plain,(
  ( ! [X0,X3,X1] : (p(s(bool,'const.bool.IN_2'(s('type.realax.real',sK23(X1,X0)),s(fun('type.realax.real',bool),X0)))) | ~p(s(bool,'const.bool.IN_2'(s('type.realax.real',X3),s(fun('type.realax.real',bool),X0)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1))))) ) <=> ~$spl238),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl238])])).
fof(f773,plain,(
  ( ! [X0,X3,X1] : (p(s(bool,'const.bool.IN_2'(s('type.realax.real',sK23(X1,X0)),s(fun('type.realax.real',bool),X0)))) | ~p(s(bool,'const.bool.IN_2'(s('type.realax.real',X3),s(fun('type.realax.real',bool),X0)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1))))) ) | ($spl32 | $spl50)),
  inference(forward_demodulation,[],[f764,f651])).
fof(f764,plain,(
  ( ! [X0,X3,X1] : (~p(s(bool,'const.bool.IN_2'(s('type.realax.real',X3),s(fun('type.realax.real',bool),X0)))) | p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',sK23(X1,X0))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1))))) ) | ($spl32 | $spl50)),
  inference(backward_demodulation,[],[f651,f660])).
fof(f3720,plain,(
  ( ! [X0] : (~p(s(bool,'const.bool.IN_2'(s('type.realax.real',X0),s(fun('type.realax.real',bool),sK12))))) ) | $spl1768),
  inference(cnf_transformation,[],[f3720_D])).
fof(f3720_D,plain,(
  ( ! [X0] : (~p(s(bool,'const.bool.IN_2'(s('type.realax.real',X0),s(fun('type.realax.real',bool),sK12))))) ) <=> ~$spl1768),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1768])])).
fof(f3719,plain,(
  ( ! [X0] : (~p(s(bool,'const.bool.IN_2'(s('type.realax.real',X0),s(fun('type.realax.real',bool),sK12))))) ) | ($spl6 | $spl238 | $spl260 | $spl1735)),
  inference(subsumption_resolution,[],[f3718,f623])).
fof(f3718,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | ~p(s(bool,'const.bool.IN_2'(s('type.realax.real',X0),s(fun('type.realax.real',bool),sK12))))) ) | ($spl238 | $spl260 | $spl1735)),
  inference(forward_demodulation,[],[f3694,f802])).
fof(f3694,plain,(
  ( ! [X0] : (~p(s(bool,'const.bool.IN_2'(s('type.realax.real',X0),s(fun('type.realax.real',bool),sK12)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK13))))) ) | ($spl238 | $spl1735)),
  inference(resolution,[],[f3674,f774])).
fof(f634,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) | $spl16),
  inference(cnf_transformation,[],[f634_D])).
fof(f634_D,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl16),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl16])])).
fof(f377,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f240])).
fof(f240,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f91])).
fof(f91,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X11] : (s(bool,'T_0') = s(bool,X11) <=> p(s(bool,X11)))),
  file('thm.util_prob.INF_CLOSE','thm.bool.EQ_CLAUSES|split|1')).
fof(f621,plain,(
  p(s(bool,'const.bool.IN_2'(s('type.realax.real',sK14),s(fun('type.realax.real',bool),sK12)))) | $spl4),
  inference(cnf_transformation,[],[f621_D])).
fof(f621_D,plain,(
  p(s(bool,'const.bool.IN_2'(s('type.realax.real',sK14),s(fun('type.realax.real',bool),sK12)))) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f351,plain,(
  p(s(bool,'const.bool.IN_2'(s('type.realax.real',sK14),s(fun('type.realax.real',bool),sK12))))),
  inference(cnf_transformation,[],[f237])).
fof(f800,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s('type.realax.real',sK14),s(fun('type.realax.real',bool),sK12))) | $spl258),
  inference(cnf_transformation,[],[f800_D])).
fof(f800_D,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s('type.realax.real',sK14),s(fun('type.realax.real',bool),sK12))) <=> ~$spl258),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl258])])).
fof(f796,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s('type.realax.real',sK14),s(fun('type.realax.real',bool),sK12))) | ($spl4 | $spl16)),
  inference(resolution,[],[f634,f621])).
fof(f623,plain,(
  p(s(bool,'T_0')) | $spl6),
  inference(cnf_transformation,[],[f623_D])).
fof(f623_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f354,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.util_prob.INF_CLOSE',aHL_TRUTH)).
fof(f3806,plain,(
  $false | ($spl6 | $spl258 | $spl1768)),
  inference(subsumption_resolution,[],[f3784,f623])).
fof(f3784,plain,(
  ~p(s(bool,'T_0')) | ($spl258 | $spl1768)),
  inference(superposition,[],[f3720,f800])).
% SZS output end Proof for thm.util_prob
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 250
% Passive clauses: 889
% Generated clauses: 3392
% Final active clauses: 244
% Final passive clauses: 627
% Input formulas: 69
% Initial clauses: 242
% 
% Duplicate literals: 80
% Trivial inequalities: 3
% Fw subsumption resolutions: 204
% Fw demodulations: 127
% Bw demodulations: 18
% Condensations: 40
% Global subsumptions: 19
% 
% Simple tautologies: 205
% Equational tautologies: 5
% Forward subsumptions: 790
% 
% Binary resolution: 1256
% Factoring: 56
% Forward superposition: 225
% Backward superposition: 216
% Self superposition: 6
% Equality factoring: 2
% Equality resolution: 2
% 
% Split clauses: 1
% Split components: 2
% SAT solver clauses: 1292
% SAT solver unit clauses: 234
% SAT solver binary clauses: 69
% SAT solver learnt clauses: 39
% SAT solver learnt literals: 10
% 
% Sat splits: 1
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 1215
% TWLsolver calls for satisfiability: 1857
% 
% Memory used [KB]: 4349
% Time elapsed: 0.139 s
% ------------------------------
% ------------------------------
% Success in time 0.73 s
