Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.rich_list
% (111726)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 183
% Passive clauses: 3272
% Generated clauses: 24115
% Final active clauses: 162
% Final passive clauses: 2903
% Input formulas: 69
% Initial clauses: 111
% 
% Duplicate literals: 676
% Trivial inequalities: 420
% Fw subsumption resolutions: 2232
% Fw demodulations: 4817
% Bw demodulations: 20
% 
% Simple tautologies: 342
% Equational tautologies: 56
% Forward subsumptions: 11849
% Fw demodulations to eq. taut.: 9
% 
% Binary resolution: 184
% Factoring: 1
% Forward superposition: 8122
% Backward superposition: 7134
% Self superposition: 190
% Equality factoring: 108
% Equality resolution: 39
% 
% Split clauses: 118
% Split components: 239
% SAT solver clauses: 424
% SAT solver unit clauses: 12
% SAT solver binary clauses: 141
% 
% Sat splits: 118
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 422
% TWLsolver calls for satisfiability: 74
% 
% Memory used [KB]: 15223
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 143 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.rich_list
% (111750)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 165
% Passive clauses: 880
% Generated clauses: 19470
% Final active clauses: 153
% Final passive clauses: 693
% Input formulas: 69
% Initial clauses: 111
% 
% Duplicate literals: 685
% Trivial inequalities: 406
% Fw subsumption resolutions: 1593
% Fw demodulations: 3268
% Bw demodulations: 32
% Condensations: 1236
% Global subsumptions: 14
% 
% Simple tautologies: 327
% Equational tautologies: 49
% Forward subsumptions: 9138
% Fw demodulations to eq. taut.: 18
% 
% Binary resolution: 185
% Factoring: 1
% Forward superposition: 5478
% Backward superposition: 5307
% Self superposition: 139
% Equality factoring: 90
% Equality resolution: 39
% 
% Split clauses: 57
% Split components: 114
% SAT solver clauses: 1997
% SAT solver unit clauses: 166
% SAT solver binary clauses: 47
% SAT solver learnt clauses: 28
% 
% Sat splits: 57
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 1941
% TWLsolver calls for satisfiability: 469
% 
% Memory used [KB]: 17270
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 136 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.rich_list
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.rich_list
% SZS output start Proof for thm.rich_list
fof(f247365,plain,(
  $false),
  inference(trivial_inequality_removal,[],[f247364])).
fof(f247364,plain,(
  s(sK0,'const.rich_list.ELL_2'(s('type.num.num','const.prim_rec.PRE_1'(s('type.num.num',sK1))),s('type.list.list'(sK0),sK3))) != s(sK0,'const.rich_list.ELL_2'(s('type.num.num','const.prim_rec.PRE_1'(s('type.num.num',sK1))),s('type.list.list'(sK0),sK3)))),
  inference(superposition,[],[f231,f15346])).
fof(f15346,plain,(
  ( ! [X2,X0,X1] : (s(X0,'const.rich_list.ELL_2'(s('type.num.num','const.prim_rec.PRE_1'(s('type.num.num',sK1))),s('type.list.list'(X0),X1))) = s(X0,'const.rich_list.ELL_2'(s('type.num.num',sK1),s('type.list.list'(X0),'const.list.SNOC_2'(s(X0,X2),s('type.list.list'(X0),X1)))))) )),
  inference(superposition,[],[f3197,f2280])).
fof(f2280,plain,(
  s('type.num.num',sK1) = s('type.num.num','const.num.SUC_1'(s('type.num.num','const.prim_rec.PRE_1'(s('type.num.num',sK1)))))),
  inference(subsumption_resolution,[],[f2253,f232])).
fof(f232,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.rich_list.ELL_SNOC',aHL_TRUTH)).
fof(f2253,plain,(
  ~p(s(bool,'T_0')) | s('type.num.num',sK1) = s('type.num.num','const.num.SUC_1'(s('type.num.num','const.prim_rec.PRE_1'(s('type.num.num',sK1)))))),
  inference(superposition,[],[f261,f361])).
fof(f361,plain,(
  s(bool,'T_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK1)))),
  inference(unit_resulting_resolution,[],[f230,f254])).
fof(f254,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f190])).
fof(f190,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f87])).
fof(f87,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f29])).
fof(f29,axiom,(
  ! [X17] : (s(bool,'T_0') = s(bool,X17) <=> p(s(bool,X17)))),
  file('thm.rich_list.ELL_SNOC','thm.bool.EQ_CLAUSES|split|1')).
fof(f230,plain,(
  p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK1))))),
  inference(cnf_transformation,[],[f185])).
fof(f185,plain,(
  p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK1)))) & s(sK0,'const.rich_list.ELL_2'(s('type.num.num','const.prim_rec.PRE_1'(s('type.num.num',sK1))),s('type.list.list'(sK0),sK3))) != s(sK0,'const.rich_list.ELL_2'(s('type.num.num',sK1),s('type.list.list'(sK0),'const.list.SNOC_2'(s(sK0,sK2),s('type.list.list'(sK0),sK3)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3])],[f165])).
fof(f165,plain,(
  ? [X0,X1] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X1)))) & ? [X2,X3] : s(X0,'const.rich_list.ELL_2'(s('type.num.num','const.prim_rec.PRE_1'(s('type.num.num',X1))),s('type.list.list'(X0),X3))) != s(X0,'const.rich_list.ELL_2'(s('type.num.num',X1),s('type.list.list'(X0),'const.list.SNOC_2'(s(X0,X2),s('type.list.list'(X0),X3))))))),
  inference(ennf_transformation,[],[f72])).
fof(f72,plain,(
  ~! [X0,X1] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X1)))) => ! [X2,X3] : s(X0,'const.rich_list.ELL_2'(s('type.num.num','const.prim_rec.PRE_1'(s('type.num.num',X1))),s('type.list.list'(X0),X3))) = s(X0,'const.rich_list.ELL_2'(s('type.num.num',X1),s('type.list.list'(X0),'const.list.SNOC_2'(s(X0,X2),s('type.list.list'(X0),X3))))))),
  inference(flattening,[],[f71])).
fof(f71,plain,(
  ~! [X0] : ! [X1] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X1)))) => ! [X2,X3] : s(X0,'const.rich_list.ELL_2'(s('type.num.num','const.prim_rec.PRE_1'(s('type.num.num',X1))),s('type.list.list'(X0),X3))) = s(X0,'const.rich_list.ELL_2'(s('type.num.num',X1),s('type.list.list'(X0),'const.list.SNOC_2'(s(X0,X2),s('type.list.list'(X0),X3))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X7)))) => ! [X8,X9] : s(X6,'const.rich_list.ELL_2'(s('type.num.num','const.prim_rec.PRE_1'(s('type.num.num',X7))),s('type.list.list'(X6),X9))) = s(X6,'const.rich_list.ELL_2'(s('type.num.num',X7),s('type.list.list'(X6),'const.list.SNOC_2'(s(X6,X8),s('type.list.list'(X6),X9))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X7)))) => ! [X8,X9] : s(X6,'const.rich_list.ELL_2'(s('type.num.num','const.prim_rec.PRE_1'(s('type.num.num',X7))),s('type.list.list'(X6),X9))) = s(X6,'const.rich_list.ELL_2'(s('type.num.num',X7),s('type.list.list'(X6),'const.list.SNOC_2'(s(X6,X8),s('type.list.list'(X6),X9))))))),
  file('thm.rich_list.ELL_SNOC','thm.rich_list.ELL_SNOC')).
fof(f261,plain,(
  ( ! [X0] : (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0)))) | s('type.num.num',X0) = s('type.num.num','const.num.SUC_1'(s('type.num.num','const.prim_rec.PRE_1'(s('type.num.num',X0)))))) )),
  inference(cnf_transformation,[],[f194])).
fof(f194,plain,(
  ! [X0] : ((~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0)))) | s('type.num.num',X0) = s('type.num.num','const.num.SUC_1'(s('type.num.num','const.prim_rec.PRE_1'(s('type.num.num',X0)))))) & (s('type.num.num',X0) != s('type.num.num','const.num.SUC_1'(s('type.num.num','const.prim_rec.PRE_1'(s('type.num.num',X0))))) | p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0))))))),
  inference(nnf_transformation,[],[f93])).
fof(f93,plain,(
  ! [X0] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0)))) <=> s('type.num.num',X0) = s('type.num.num','const.num.SUC_1'(s('type.num.num','const.prim_rec.PRE_1'(s('type.num.num',X0))))))),
  inference(rectify,[],[f49])).
fof(f49,axiom,(
  ! [X19] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X19)))) <=> s('type.num.num',X19) = s('type.num.num','const.num.SUC_1'(s('type.num.num','const.prim_rec.PRE_1'(s('type.num.num',X19))))))),
  file('thm.rich_list.ELL_SNOC','thm.arithmetic.SUC_PRE')).
fof(f3197,plain,(
  ( ! [X2,X0,X3,X1] : (s(X0,'const.rich_list.ELL_2'(s('type.num.num',X3),s('type.list.list'(X0),X2))) = s(X0,'const.rich_list.ELL_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X3))),s('type.list.list'(X0),'const.list.SNOC_2'(s(X0,X1),s('type.list.list'(X0),X2)))))) )),
  inference(superposition,[],[f311,f307])).
fof(f307,plain,(
  ( ! [X2,X0,X1] : (s('type.list.list'(X0),X2) = s('type.list.list'(X0),'const.list.FRONT_1'(s('type.list.list'(X0),'const.list.SNOC_2'(s(X0,X1),s('type.list.list'(X0),X2)))))) )),
  inference(cnf_transformation,[],[f125])).
fof(f125,plain,(
  ! [X0,X1,X2] : s('type.list.list'(X0),X2) = s('type.list.list'(X0),'const.list.FRONT_1'(s('type.list.list'(X0),'const.list.SNOC_2'(s(X0,X1),s('type.list.list'(X0),X2)))))),
  inference(flattening,[],[f124])).
fof(f124,plain,(
  ! [X0] : ! [X1,X2] : s('type.list.list'(X0),X2) = s('type.list.list'(X0),'const.list.FRONT_1'(s('type.list.list'(X0),'const.list.SNOC_2'(s(X0,X1),s('type.list.list'(X0),X2)))))),
  inference(rectify,[],[f45])).
fof(f45,axiom,(
  ! [X6] : ! [X8,X9] : s('type.list.list'(X6),X9) = s('type.list.list'(X6),'const.list.FRONT_1'(s('type.list.list'(X6),'const.list.SNOC_2'(s(X6,X8),s('type.list.list'(X6),X9)))))),
  file('thm.rich_list.ELL_SNOC','thm.list.FRONT_SNOC')).
fof(f311,plain,(
  ( ! [X2,X0,X1] : (s(X0,'const.rich_list.ELL_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X1))),s('type.list.list'(X0),X2))) = s(X0,'const.rich_list.ELL_2'(s('type.num.num',X1),s('type.list.list'(X0),'const.list.FRONT_1'(s('type.list.list'(X0),X2)))))) )),
  inference(cnf_transformation,[],[f133])).
fof(f133,plain,(
  ! [X0,X1,X2] : s(X0,'const.rich_list.ELL_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X1))),s('type.list.list'(X0),X2))) = s(X0,'const.rich_list.ELL_2'(s('type.num.num',X1),s('type.list.list'(X0),'const.list.FRONT_1'(s('type.list.list'(X0),X2)))))),
  inference(flattening,[],[f132])).
fof(f132,plain,(
  ! [X0] : ! [X1,X2] : s(X0,'const.rich_list.ELL_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X1))),s('type.list.list'(X0),X2))) = s(X0,'const.rich_list.ELL_2'(s('type.num.num',X1),s('type.list.list'(X0),'const.list.FRONT_1'(s('type.list.list'(X0),X2)))))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X6] : ! [X7,X9] : s(X6,'const.rich_list.ELL_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X7))),s('type.list.list'(X6),X9))) = s(X6,'const.rich_list.ELL_2'(s('type.num.num',X7),s('type.list.list'(X6),'const.list.FRONT_1'(s('type.list.list'(X6),X9)))))),
  file('thm.rich_list.ELL_SNOC','thm.rich_list.ELL|split|1')).
fof(f231,plain,(
  s(sK0,'const.rich_list.ELL_2'(s('type.num.num','const.prim_rec.PRE_1'(s('type.num.num',sK1))),s('type.list.list'(sK0),sK3))) != s(sK0,'const.rich_list.ELL_2'(s('type.num.num',sK1),s('type.list.list'(sK0),'const.list.SNOC_2'(s(sK0,sK2),s('type.list.list'(sK0),sK3)))))),
  inference(cnf_transformation,[],[f185])).
% SZS output end Proof for thm.rich_list
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 671
% Passive clauses: 8295
% Generated clauses: 254310
% Final active clauses: 338
% Final passive clauses: 1480
% Input formulas: 69
% Initial clauses: 111
% Discarded non-redundant clauses: 6232
% 
% Duplicate literals: 4207
% Trivial inequalities: 3918
% Fw subsumption resolutions: 20538
% Fw demodulations: 63781
% Bw demodulations: 2925
% Condensations: 7983
% Global subsumptions: 184
% 
% Simple tautologies: 1807
% Equational tautologies: 762
% Forward subsumptions: 141595
% Fw demodulations to eq. taut.: 206
% Bw demodulations to eq. taut.: 442
% 
% Unit resulting resolution: 17511
% Factoring: 2
% Forward superposition: 70097
% Backward superposition: 52319
% Self superposition: 564
% Equality factoring: 218
% Equality resolution: 137
% 
% Split clauses: 149
% Split components: 310
% SAT solver clauses: 9108
% SAT solver unit clauses: 484
% SAT solver binary clauses: 2625
% 
% Sat splits: 149
% Sat splitting refutations: 329
% 
% Memory used [KB]: 125115
% Time elapsed: 9.835 s
% ------------------------------
% ------------------------------
% Success in time 11.181 s
