Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.extreal
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.extreal
% SZS output start Proof for thm.extreal
fof(f5513,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f5504,f288,f468,f466,f5294,f287,f467,f465])).
fof(f465,plain,(
  s('type.extreal.extreal',sK5) = s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',sK6),s('type.extreal.extreal',sK7))) | $spl0),
  inference(cnf_transformation,[],[f465_D])).
fof(f465_D,plain,(
  s('type.extreal.extreal',sK5) = s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',sK6),s('type.extreal.extreal',sK7))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f467,plain,(
  s('type.extreal.extreal',sK6) = s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',sK5),s('type.extreal.extreal',sK7))) | $spl2),
  inference(cnf_transformation,[],[f467_D])).
fof(f467_D,plain,(
  s('type.extreal.extreal',sK6) = s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',sK5),s('type.extreal.extreal',sK7))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f287,plain,(
  s('type.extreal.extreal',sK6) = s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',sK5),s('type.extreal.extreal',sK7))) | s('type.extreal.extreal',sK5) = s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',sK6),s('type.extreal.extreal',sK7)))),
  inference(cnf_transformation,[],[f213])).
fof(f213,plain,(
  s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal',sK7) & s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal',sK7) & (s('type.extreal.extreal',sK5) = s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',sK6),s('type.extreal.extreal',sK7))) | s('type.extreal.extreal',sK6) = s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',sK5),s('type.extreal.extreal',sK7)))) & (s('type.extreal.extreal',sK5) != s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',sK6),s('type.extreal.extreal',sK7))) | s('type.extreal.extreal',sK6) != s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',sK5),s('type.extreal.extreal',sK7))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK5,sK6,sK7])],[f212])).
fof(f212,plain,(
  ? [X0,X1,X2] : (s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal',X2) & s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal',X2) & (s('type.extreal.extreal',X0) = s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X2))) | s('type.extreal.extreal',X1) = s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X2)))) & (s('type.extreal.extreal',X0) != s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X2))) | s('type.extreal.extreal',X1) != s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X2)))))),
  inference(flattening,[],[f211])).
fof(f211,plain,(
  ? [X0,X1,X2] : (s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal',X2) & s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal',X2) & ((s('type.extreal.extreal',X0) = s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X2))) | s('type.extreal.extreal',X1) = s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X2)))) & (s('type.extreal.extreal',X0) != s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X2))) | s('type.extreal.extreal',X1) != s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X2))))))),
  inference(nnf_transformation,[],[f170])).
fof(f170,plain,(
  ? [X0,X1,X2] : (s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal',X2) & s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal',X2) & (s('type.extreal.extreal',X0) = s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X2))) <~> s('type.extreal.extreal',X1) = s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X2)))))),
  inference(flattening,[],[f169])).
fof(f169,plain,(
  ? [X0,X1,X2] : ((s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal',X2) & s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal',X2)) & (s('type.extreal.extreal',X0) = s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X2))) <~> s('type.extreal.extreal',X1) = s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X2)))))),
  inference(ennf_transformation,[],[f72])).
fof(f72,plain,(
  ~! [X0,X1,X2] : ((s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal',X2) & s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal',X2)) => (s('type.extreal.extreal',X0) = s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X2))) <=> s('type.extreal.extreal',X1) = s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X2)))))),
  inference(flattening,[],[f71])).
fof(f71,plain,(
  ~! [X0,X1,X2] : ((~s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X2) & ~s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X2)) => (s('type.extreal.extreal',X0) = s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X2))) <=> s('type.extreal.extreal',X1) = s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X2)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8] : ((~s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X8) & ~s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X8)) => (s('type.extreal.extreal',X6) = s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X7),s('type.extreal.extreal',X8))) <=> s('type.extreal.extreal',X7) = s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X8)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8] : ((~s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X8) & ~s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X8)) => (s('type.extreal.extreal',X6) = s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X7),s('type.extreal.extreal',X8))) <=> s('type.extreal.extreal',X7) = s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X8)))))),
  file('thm.extreal.eq_sub_ladd','thm.extreal.eq_sub_ladd')).
fof(f5294,plain,(
  $false | ($spl0 | $spl3)),
  inference(subsumption_resolution,[],[f5293,f285])).
fof(f285,plain,(
  s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal',sK7)),
  inference(cnf_transformation,[],[f213])).
fof(f5293,plain,(
  s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',sK7) | ($spl0 | $spl3)),
  inference(subsumption_resolution,[],[f5292,f286])).
fof(f286,plain,(
  s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal',sK7)),
  inference(cnf_transformation,[],[f213])).
fof(f5292,plain,(
  s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',sK7) | s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',sK7) | ($spl0 | $spl3)),
  inference(subsumption_resolution,[],[f5255,f468])).
fof(f5255,plain,(
  s('type.extreal.extreal',sK6) = s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',sK5),s('type.extreal.extreal',sK7))) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',sK7) | s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',sK7) | $spl0),
  inference(superposition,[],[f379,f465])).
fof(f379,plain,(
  ( ! [X0,X1] : (s('type.extreal.extreal',X0) = s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))),s('type.extreal.extreal',X1))) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X1) | s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X1)) )),
  inference(cnf_transformation,[],[f183])).
fof(f183,plain,(
  ! [X0,X1] : (s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X1) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X1) | s('type.extreal.extreal',X0) = s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))),s('type.extreal.extreal',X1))))),
  inference(flattening,[],[f182])).
fof(f182,plain,(
  ! [X0,X1] : ((s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X1) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X1)) | s('type.extreal.extreal',X0) = s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))),s('type.extreal.extreal',X1))))),
  inference(ennf_transformation,[],[f136])).
fof(f136,plain,(
  ! [X0,X1] : ((s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal',X1) & s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal',X1)) => s('type.extreal.extreal',X0) = s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))),s('type.extreal.extreal',X1))))),
  inference(flattening,[],[f135])).
fof(f135,plain,(
  ! [X0,X1] : ((~s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X1) & ~s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X1)) => s('type.extreal.extreal',X0) = s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))),s('type.extreal.extreal',X1))))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X6,X7] : ((~s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X7) & ~s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X7)) => s('type.extreal.extreal',X6) = s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X7))),s('type.extreal.extreal',X7))))),
  file('thm.extreal.eq_sub_ladd','thm.extreal.sub_add')).
fof(f466,plain,(
  s('type.extreal.extreal',sK5) != s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',sK6),s('type.extreal.extreal',sK7))) | $spl1),
  inference(cnf_transformation,[],[f466_D])).
fof(f466_D,plain,(
  s('type.extreal.extreal',sK5) != s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',sK6),s('type.extreal.extreal',sK7))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f468,plain,(
  s('type.extreal.extreal',sK6) != s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',sK5),s('type.extreal.extreal',sK7))) | $spl3),
  inference(cnf_transformation,[],[f468_D])).
fof(f468_D,plain,(
  s('type.extreal.extreal',sK6) != s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',sK5),s('type.extreal.extreal',sK7))) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f288,plain,(
  s('type.extreal.extreal',sK6) != s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',sK5),s('type.extreal.extreal',sK7))) | s('type.extreal.extreal',sK5) != s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',sK6),s('type.extreal.extreal',sK7)))),
  inference(cnf_transformation,[],[f213])).
fof(f5504,plain,(
  $false | ($spl1 | $spl2)),
  inference(subsumption_resolution,[],[f5503,f285])).
fof(f5503,plain,(
  s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',sK7) | ($spl1 | $spl2)),
  inference(subsumption_resolution,[],[f5502,f286])).
fof(f5502,plain,(
  s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',sK7) | s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',sK7) | ($spl1 | $spl2)),
  inference(subsumption_resolution,[],[f5461,f466])).
fof(f5461,plain,(
  s('type.extreal.extreal',sK5) = s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',sK6),s('type.extreal.extreal',sK7))) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',sK7) | s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',sK7) | $spl2),
  inference(superposition,[],[f380,f467])).
fof(f380,plain,(
  ( ! [X0,X1] : (s('type.extreal.extreal',X0) = s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))),s('type.extreal.extreal',X1))) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X1) | s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X1)) )),
  inference(cnf_transformation,[],[f185])).
fof(f185,plain,(
  ! [X0,X1] : (s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X1) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X1) | s('type.extreal.extreal',X0) = s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))),s('type.extreal.extreal',X1))))),
  inference(flattening,[],[f184])).
fof(f184,plain,(
  ! [X0,X1] : ((s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X1) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X1)) | s('type.extreal.extreal',X0) = s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))),s('type.extreal.extreal',X1))))),
  inference(ennf_transformation,[],[f138])).
fof(f138,plain,(
  ! [X0,X1] : ((s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal',X1) & s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal',X1)) => s('type.extreal.extreal',X0) = s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))),s('type.extreal.extreal',X1))))),
  inference(flattening,[],[f137])).
fof(f137,plain,(
  ! [X0,X1] : ((~s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X1) & ~s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X1)) => s('type.extreal.extreal',X0) = s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))),s('type.extreal.extreal',X1))))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X6,X7] : ((~s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X7) & ~s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X7)) => s('type.extreal.extreal',X6) = s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X7))),s('type.extreal.extreal',X7))))),
  file('thm.extreal.eq_sub_ladd','thm.extreal.add_sub')).
% SZS output end Proof for thm.extreal
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 280
% Passive clauses: 1606
% Generated clauses: 5214
% Final active clauses: 274
% Final passive clauses: 1204
% Input formulas: 69
% Initial clauses: 174
% 
% Duplicate literals: 120
% Trivial inequalities: 21
% Fw subsumption resolutions: 354
% Fw demodulations: 523
% Bw demodulations: 3
% 
% Simple tautologies: 142
% Equational tautologies: 19
% Forward subsumptions: 2510
% 
% Binary resolution: 1847
% Factoring: 499
% Forward superposition: 667
% Backward superposition: 953
% Self superposition: 27
% Equality factoring: 2
% Equality resolution: 12
% 
% Split clauses: 40
% Split components: 82
% SAT solver clauses: 48
% SAT solver unit clauses: 5
% SAT solver binary clauses: 32
% SAT solver learnt clauses: 2
% SAT solver learnt literals: 1
% 
% Sat splits: 40
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 46
% TWLsolver calls for satisfiability: 12
% 
% Memory used [KB]: 3326
% Time elapsed: 0.111 s
% ------------------------------
% ------------------------------
% Success in time 0.112 s
