Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.complex
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.complex
% SZS output start Proof for thm.complex
fof(f597,plain,(
  $false),
  inference(trivial_inequality_removal,[],[f585])).
fof(f585,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_real_1'(s('type.realax.real',sK0))) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_real_1'(s('type.realax.real',sK0)))),
  inference(superposition,[],[f39,f528])).
fof(f528,plain,(
  ( ! [X2] : (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_real_1'(s('type.realax.real',X2))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_real_1'(s('type.realax.real',X2)))))) )),
  inference(forward_demodulation,[],[f527,f46])).
fof(f46,plain,(
  ( ! [X0] : (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_real_1'(s('type.realax.real',X0))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X0),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))) )),
  inference(cnf_transformation,[],[f21])).
fof(f21,plain,(
  ! [X0] : s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_real_1'(s('type.realax.real',X0))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X0),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X6] : s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_real_1'(s('type.realax.real',X6))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X6),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))),
  file('thm.complex.CONJ_REAL_REFL','thm.complex.complex_of_real')).
fof(f527,plain,(
  ( ! [X2] : (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_real_1'(s('type.realax.real',X2))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X2),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))) )),
  inference(forward_demodulation,[],[f526,f42])).
fof(f42,plain,(
  s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))),
  inference(cnf_transformation,[],[f16])).
fof(f16,axiom,(
  s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))),
  file('thm.complex.CONJ_REAL_REFL','thm.real.REAL_NEG_|48|')).
fof(f526,plain,(
  ( ! [X2] : (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_real_1'(s('type.realax.real',X2))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X2),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))))) )),
  inference(forward_demodulation,[],[f507,f352])).
fof(f352,plain,(
  ( ! [X0] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_real_1'(s('type.realax.real',X0)))))) )),
  inference(superposition,[],[f120,f46])).
fof(f120,plain,(
  ( ! [X4,X3] : (s('type.realax.real',X4) = s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X3),s('type.realax.real',X4)))))) )),
  inference(superposition,[],[f54,f44])).
fof(f44,plain,(
  ( ! [X0] : (s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))) = s('type.realax.real','const.pair.SND_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0)))) )),
  inference(cnf_transformation,[],[f19])).
fof(f19,plain,(
  ! [X0] : s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))) = s('type.realax.real','const.pair.SND_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0)))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X9] : s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X9))) = s('type.realax.real','const.pair.SND_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X9)))),
  file('thm.complex.CONJ_REAL_REFL','thm.complex.IM')).
fof(f54,plain,(
  ( ! [X2,X0,X3,X1] : (s(X1,X3) = s(X1,'const.pair.SND_1'(s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X2),s(X1,X3)))))) )),
  inference(cnf_transformation,[],[f29])).
fof(f29,plain,(
  ! [X0,X1,X2,X3] : s(X1,X3) = s(X1,'const.pair.SND_1'(s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X2),s(X1,X3)))))),
  inference(flattening,[],[f28])).
fof(f28,plain,(
  ! [X0,X1] : ! [X2,X3] : s(X1,X3) = s(X1,'const.pair.SND_1'(s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X2),s(X1,X3)))))),
  inference(rectify,[],[f15])).
fof(f15,axiom,(
  ! [X7,X10] : ! [X6,X11] : s(X10,X11) = s(X10,'const.pair.SND_1'(s('type.pair.prod'(X7,X10),'const.pair.,_2'(s(X7,X6),s(X10,X11)))))),
  file('thm.complex.CONJ_REAL_REFL','thm.pair.SND')).
fof(f507,plain,(
  ( ! [X2] : (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_real_1'(s('type.realax.real',X2))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X2),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_real_1'(s('type.realax.real',X2)))))))))) )),
  inference(superposition,[],[f47,f353])).
fof(f353,plain,(
  ( ! [X1] : (s('type.realax.real',X1) = s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_real_1'(s('type.realax.real',X1)))))) )),
  inference(superposition,[],[f98,f46])).
fof(f98,plain,(
  ( ! [X4,X3] : (s('type.realax.real',X3) = s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X3),s('type.realax.real',X4)))))) )),
  inference(superposition,[],[f53,f45])).
fof(f45,plain,(
  ( ! [X0] : (s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))) = s('type.realax.real','const.pair.FST_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0)))) )),
  inference(cnf_transformation,[],[f20])).
fof(f20,plain,(
  ! [X0] : s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))) = s('type.realax.real','const.pair.FST_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0)))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X9] : s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X9))) = s('type.realax.real','const.pair.FST_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X9)))),
  file('thm.complex.CONJ_REAL_REFL','thm.complex.RE')).
fof(f53,plain,(
  ( ! [X2,X0,X3,X1] : (s(X1,X2) = s(X1,'const.pair.FST_1'(s('type.pair.prod'(X1,X0),'const.pair.,_2'(s(X1,X2),s(X0,X3)))))) )),
  inference(cnf_transformation,[],[f27])).
fof(f27,plain,(
  ! [X0,X1,X2,X3] : s(X1,X2) = s(X1,'const.pair.FST_1'(s('type.pair.prod'(X1,X0),'const.pair.,_2'(s(X1,X2),s(X0,X3)))))),
  inference(flattening,[],[f26])).
fof(f26,plain,(
  ! [X0,X1] : ! [X2,X3] : s(X1,X2) = s(X1,'const.pair.FST_1'(s('type.pair.prod'(X1,X0),'const.pair.,_2'(s(X1,X2),s(X0,X3)))))),
  inference(rectify,[],[f14])).
fof(f14,axiom,(
  ! [X10,X7] : ! [X6,X11] : s(X7,X6) = s(X7,'const.pair.FST_1'(s('type.pair.prod'(X7,X10),'const.pair.,_2'(s(X7,X6),s(X10,X11)))))),
  file('thm.complex.CONJ_REAL_REFL','thm.pair.FST')).
fof(f47,plain,(
  ( ! [X0] : (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0)))))))) )),
  inference(cnf_transformation,[],[f22])).
fof(f22,plain,(
  ! [X0] : s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0)))))))),
  inference(rectify,[],[f13])).
fof(f13,axiom,(
  ! [X9] : s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X9))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X9))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X9)))))))),
  file('thm.complex.CONJ_REAL_REFL','thm.complex.conj')).
fof(f39,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_real_1'(s('type.realax.real',sK0))) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_real_1'(s('type.realax.real',sK0)))))),
  inference(cnf_transformation,[],[f34])).
fof(f34,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_real_1'(s('type.realax.real',sK0))) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_real_1'(s('type.realax.real',sK0)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0])],[f32])).
fof(f32,plain,(
  ? [X0] : s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_real_1'(s('type.realax.real',X0))) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_real_1'(s('type.realax.real',X0)))))),
  inference(ennf_transformation,[],[f17])).
fof(f17,plain,(
  ~! [X0] : s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_real_1'(s('type.realax.real',X0))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_real_1'(s('type.realax.real',X0)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_real_1'(s('type.realax.real',X6))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_real_1'(s('type.realax.real',X6)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_real_1'(s('type.realax.real',X6))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_real_1'(s('type.realax.real',X6)))))),
  file('thm.complex.CONJ_REAL_REFL','thm.complex.CONJ_REAL_REFL')).
% SZS output end Proof for thm.complex
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 28
% Passive clauses: 85
% Generated clauses: 532
% Final active clauses: 26
% Final passive clauses: 43
% Input formulas: 15
% Initial clauses: 17
% 
% Duplicate literals: 41
% Trivial inequalities: 4
% Fw demodulations: 12
% 
% Simple tautologies: 18
% Equational tautologies: 15
% Forward subsumptions: 354
% 
% Binary resolution: 4
% Forward superposition: 199
% Backward superposition: 201
% Self superposition: 39
% Equality factoring: 26
% 
% Split clauses: 1
% Split components: 2
% SAT solver clauses: 2
% SAT solver unit clauses: 1
% SAT solver binary clauses: 1
% 
% Sat splits: 1
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 2
% TWLsolver calls for satisfiability: 2
% 
% Memory used [KB]: 1023
% Time elapsed: 0.023 s
% ------------------------------
% ------------------------------
% Success in time 0.025 s
