Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.relation
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.relation
% SZS output start Proof for thm.relation
fof(f6819,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f6812,f91,f143,f93,f146,f559,f144,f560,f151])).
fof(f151,plain,(
  $false | ($spl2 | $spl5)),
  inference(subsumption_resolution,[],[f146,f144])).
fof(f560,plain,(
  ( ! [X4] : (s(bool,'T_0') = s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,X4))),s(sK1,X4)))) ) | $spl20),
  inference(cnf_transformation,[],[f560_D])).
fof(f560_D,plain,(
  ( ! [X4] : (s(bool,'T_0') = s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,X4))),s(sK1,X4)))) ) <=> ~$spl20),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl20])])).
fof(f144,plain,(
  ( ! [X0] : (p(s(bool,X0))) ) | $spl2),
  inference(cnf_transformation,[],[f144_D])).
fof(f144_D,plain,(
  ( ! [X0] : (p(s(bool,X0))) ) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f559,plain,(
  ( ! [X4,X5] : (p(s(bool,X5)) | s(bool,'T_0') = s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,X4))),s(sK1,X4)))) ) | $spl0),
  inference(subsumption_resolution,[],[f556,f95])).
fof(f95,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'T_0') != s(bool,X0)) )),
  inference(cnf_transformation,[],[f64])).
fof(f64,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f27])).
fof(f27,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f15])).
fof(f15,axiom,(
  ! [X10] : (s(bool,'T_0') = s(bool,X10) <=> p(s(bool,X10)))),
  file('thm.relation.reflexive_inv_image','thm.bool.EQ_CLAUSES|split|0')).
fof(f556,plain,(
  ( ! [X4,X5] : (p(s(bool,X5)) | s(bool,'T_0') = s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,X4))),s(sK1,X4))) | s(bool,'T_0') = s(bool,X5)) ) | $spl0),
  inference(superposition,[],[f548,f162])).
fof(f162,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f94,f94])).
fof(f94,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.relation.reflexive_inv_image',aHL_BOOL_CASES)).
fof(f548,plain,(
  ( ! [X0] : (p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,X0))),s(sK1,X0))))) ) | $spl0),
  inference(subsumption_resolution,[],[f542,f143])).
fof(f542,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,X0))),s(sK1,X0))))) )),
  inference(superposition,[],[f118,f155])).
fof(f155,plain,(
  s(bool,'T_0') = s(bool,'const.relation.reflexive_1'(s(fun(sK1,fun(sK1,bool)),sK2)))),
  inference(resolution,[],[f96,f89])).
fof(f89,plain,(
  p(s(bool,'const.relation.reflexive_1'(s(fun(sK1,fun(sK1,bool)),sK2))))),
  inference(cnf_transformation,[],[f63])).
fof(f63,plain,(
  p(s(bool,'const.relation.reflexive_1'(s(fun(sK1,fun(sK1,bool)),sK2)))) & ~p(s(bool,'const.relation.reflexive_1'(s(fun(sK0,fun(sK0,bool)),'const.relation.inv_image_2'(s(fun(sK1,fun(sK1,bool)),sK2),s(fun(sK0,sK1),sK3))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3])],[f52])).
fof(f52,plain,(
  ? [X0,X1,X2,X3] : (p(s(bool,'const.relation.reflexive_1'(s(fun(X1,fun(X1,bool)),X2)))) & ~p(s(bool,'const.relation.reflexive_1'(s(fun(X0,fun(X0,bool)),'const.relation.inv_image_2'(s(fun(X1,fun(X1,bool)),X2),s(fun(X0,X1),X3)))))))),
  inference(ennf_transformation,[],[f25])).
fof(f25,plain,(
  ~! [X0,X1,X2,X3] : (p(s(bool,'const.relation.reflexive_1'(s(fun(X1,fun(X1,bool)),X2)))) => p(s(bool,'const.relation.reflexive_1'(s(fun(X0,fun(X0,bool)),'const.relation.inv_image_2'(s(fun(X1,fun(X1,bool)),X2),s(fun(X0,X1),X3)))))))),
  inference(flattening,[],[f24])).
fof(f24,plain,(
  ~! [X0,X1] : ! [X2,X3] : (p(s(bool,'const.relation.reflexive_1'(s(fun(X1,fun(X1,bool)),X2)))) => p(s(bool,'const.relation.reflexive_1'(s(fun(X0,fun(X0,bool)),'const.relation.inv_image_2'(s(fun(X1,fun(X1,bool)),X2),s(fun(X0,X1),X3)))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : ! [X8,X9] : (p(s(bool,'const.relation.reflexive_1'(s(fun(X7,fun(X7,bool)),X8)))) => p(s(bool,'const.relation.reflexive_1'(s(fun(X6,fun(X6,bool)),'const.relation.inv_image_2'(s(fun(X7,fun(X7,bool)),X8),s(fun(X6,X7),X9)))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : ! [X8,X9] : (p(s(bool,'const.relation.reflexive_1'(s(fun(X7,fun(X7,bool)),X8)))) => p(s(bool,'const.relation.reflexive_1'(s(fun(X6,fun(X6,bool)),'const.relation.inv_image_2'(s(fun(X7,fun(X7,bool)),X8),s(fun(X6,X7),X9)))))))),
  file('thm.relation.reflexive_inv_image','thm.relation.reflexive_inv_image')).
fof(f96,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f64])).
fof(f118,plain,(
  ( ! [X0,X3,X1] : (~p(s(bool,'const.relation.reflexive_1'(s(fun(X0,fun(X0,bool)),X1)))) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X3))))) )),
  inference(cnf_transformation,[],[f80])).
fof(f80,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.relation.reflexive_1'(s(fun(X0,fun(X0,bool)),X1)))) | ! [X3] : p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X3))))) & (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,sK4(X1,X0)))),s(X0,sK4(X1,X0))))) | p(s(bool,'const.relation.reflexive_1'(s(fun(X0,fun(X0,bool)),X1))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK4])],[f79])).
fof(f79,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.relation.reflexive_1'(s(fun(X0,fun(X0,bool)),X1)))) | ! [X3] : p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X3))))) & (? [X2] : ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X2)))) | p(s(bool,'const.relation.reflexive_1'(s(fun(X0,fun(X0,bool)),X1))))))),
  inference(rectify,[],[f78])).
fof(f78,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.relation.reflexive_1'(s(fun(X0,fun(X0,bool)),X1)))) | ! [X2] : p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X2))))) & (? [X2] : ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X2)))) | p(s(bool,'const.relation.reflexive_1'(s(fun(X0,fun(X0,bool)),X1))))))),
  inference(nnf_transformation,[],[f40])).
fof(f40,plain,(
  ! [X0,X1] : (p(s(bool,'const.relation.reflexive_1'(s(fun(X0,fun(X0,bool)),X1)))) <=> ! [X2] : p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X2)))))),
  inference(flattening,[],[f39])).
fof(f39,plain,(
  ! [X0] : ! [X1] : (p(s(bool,'const.relation.reflexive_1'(s(fun(X0,fun(X0,bool)),X1)))) <=> ! [X2] : p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X2)))))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X7] : ! [X8] : (p(s(bool,'const.relation.reflexive_1'(s(fun(X7,fun(X7,bool)),X8)))) <=> ! [X11] : p(s(bool,happ(s(fun(X7,bool),happ(s(fun(X7,fun(X7,bool)),X8),s(X7,X11))),s(X7,X11)))))),
  file('thm.relation.reflexive_inv_image','thm.relation.reflexive_def')).
fof(f146,plain,(
  ~p(s(bool,'F_0')) | $spl5),
  inference(cnf_transformation,[],[f146_D])).
fof(f146_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl5),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl5])])).
fof(f93,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f26])).
fof(f26,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.relation.reflexive_inv_image',aHL_FALSITY)).
fof(f143,plain,(
  p(s(bool,'T_0')) | $spl0),
  inference(cnf_transformation,[],[f143_D])).
fof(f143_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f91,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.relation.reflexive_inv_image',aHL_TRUTH)).
fof(f6812,plain,(
  $false | ($spl0 | $spl5 | $spl20)),
  inference(subsumption_resolution,[],[f6803,f146])).
fof(f6803,plain,(
  p(s(bool,'F_0')) | ($spl0 | $spl20)),
  inference(superposition,[],[f6795,f201])).
fof(f201,plain,(
  s(bool,'F_0') = s(bool,'const.relation.reflexive_1'(s(fun(sK0,fun(sK0,bool)),'const.relation.inv_image_2'(s(fun(sK1,fun(sK1,bool)),sK2),s(fun(sK0,sK1),sK3)))))),
  inference(resolution,[],[f90,f100])).
fof(f100,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f66])).
fof(f66,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f30])).
fof(f30,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f29])).
fof(f29,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X10] : (s(bool,'F_0') = s(bool,X10) <=> ~p(s(bool,X10)))),
  file('thm.relation.reflexive_inv_image','thm.bool.EQ_CLAUSES|split|3')).
fof(f90,plain,(
  ~p(s(bool,'const.relation.reflexive_1'(s(fun(sK0,fun(sK0,bool)),'const.relation.inv_image_2'(s(fun(sK1,fun(sK1,bool)),sK2),s(fun(sK0,sK1),sK3))))))),
  inference(cnf_transformation,[],[f63])).
fof(f6795,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.relation.reflexive_1'(s(fun(X0,fun(X0,bool)),'const.relation.inv_image_2'(s(fun(sK1,fun(sK1,bool)),sK2),s(fun(X0,sK1),X1))))))) ) | ($spl0 | $spl20)),
  inference(subsumption_resolution,[],[f6785,f143])).
fof(f6785,plain,(
  ( ! [X0,X1] : (~p(s(bool,'T_0')) | p(s(bool,'const.relation.reflexive_1'(s(fun(X0,fun(X0,bool)),'const.relation.inv_image_2'(s(fun(sK1,fun(sK1,bool)),sK2),s(fun(X0,sK1),X1))))))) ) | $spl20),
  inference(superposition,[],[f774,f859])).
fof(f859,plain,(
  ( ! [X2,X0,X1] : (s(bool,'T_0') = s(bool,'const.relation.inv_image_4'(s(fun(sK1,fun(sK1,bool)),sK2),s(fun(X0,sK1),X1),s(X0,X2),s(X0,X2)))) ) | $spl20),
  inference(superposition,[],[f126,f560])).
fof(f126,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (s(bool,'const.relation.inv_image_4'(s(fun(X0,fun(X0,bool)),X2),s(fun(X1,X0),X3),s(X1,X4),s(X1,X5))) = s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X2),s(X0,happ(s(fun(X1,X0),X3),s(X1,X4))))),s(X0,happ(s(fun(X1,X0),X3),s(X1,X5)))))) )),
  inference(cnf_transformation,[],[f49])).
fof(f49,plain,(
  ! [X0,X1,X2,X3,X4,X5] : s(bool,'const.relation.inv_image_4'(s(fun(X0,fun(X0,bool)),X2),s(fun(X1,X0),X3),s(X1,X4),s(X1,X5))) = s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X2),s(X0,happ(s(fun(X1,X0),X3),s(X1,X4))))),s(X0,happ(s(fun(X1,X0),X3),s(X1,X5)))))),
  inference(flattening,[],[f48])).
fof(f48,plain,(
  ! [X0,X1] : ! [X2,X3,X4,X5] : s(bool,'const.relation.inv_image_4'(s(fun(X0,fun(X0,bool)),X2),s(fun(X1,X0),X3),s(X1,X4),s(X1,X5))) = s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X2),s(X0,happ(s(fun(X1,X0),X3),s(X1,X4))))),s(X0,happ(s(fun(X1,X0),X3),s(X1,X5)))))),
  inference(rectify,[],[f22])).
fof(f22,axiom,(
  ! [X6,X7] : ! [X8,X9,X11,X12] : s(bool,'const.relation.inv_image_4'(s(fun(X6,fun(X6,bool)),X8),s(fun(X7,X6),X9),s(X7,X11),s(X7,X12))) = s(bool,happ(s(fun(X6,bool),happ(s(fun(X6,fun(X6,bool)),X8),s(X6,happ(s(fun(X7,X6),X9),s(X7,X11))))),s(X6,happ(s(fun(X7,X6),X9),s(X7,X12)))))),
  file('thm.relation.reflexive_inv_image','thm.relation.inv_image_thm')).
fof(f774,plain,(
  ( ! [X2,X0,X3,X1] : (~p(s(bool,'const.relation.inv_image_4'(s(fun(X1,fun(X1,bool)),X2),s(fun(X0,X1),X3),s(X0,sK4('const.relation.inv_image_2'(s(fun(X1,fun(X1,bool)),X2),s(fun(X0,X1),X3)),X0)),s(X0,sK4('const.relation.inv_image_2'(s(fun(X1,fun(X1,bool)),X2),s(fun(X0,X1),X3)),X0))))) | p(s(bool,'const.relation.reflexive_1'(s(fun(X0,fun(X0,bool)),'const.relation.inv_image_2'(s(fun(X1,fun(X1,bool)),X2),s(fun(X0,X1),X3))))))) )),
  inference(superposition,[],[f119,f125])).
fof(f125,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (s(bool,'const.relation.inv_image_4'(s(fun(X0,fun(X0,bool)),X2),s(fun(X1,X0),X3),s(X1,X4),s(X1,X5))) = s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),'const.relation.inv_image_2'(s(fun(X0,fun(X0,bool)),X2),s(fun(X1,X0),X3))),s(X1,X4))),s(X1,X5)))) )),
  inference(cnf_transformation,[],[f47])).
fof(f47,plain,(
  ! [X0,X1,X2,X3,X4,X5] : s(bool,'const.relation.inv_image_4'(s(fun(X0,fun(X0,bool)),X2),s(fun(X1,X0),X3),s(X1,X4),s(X1,X5))) = s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),'const.relation.inv_image_2'(s(fun(X0,fun(X0,bool)),X2),s(fun(X1,X0),X3))),s(X1,X4))),s(X1,X5)))),
  inference(flattening,[],[f46])).
fof(f46,plain,(
  ! [X0,X1] : ! [X2,X3,X4,X5] : s(bool,'const.relation.inv_image_4'(s(fun(X0,fun(X0,bool)),X2),s(fun(X1,X0),X3),s(X1,X4),s(X1,X5))) = s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),'const.relation.inv_image_2'(s(fun(X0,fun(X0,bool)),X2),s(fun(X1,X0),X3))),s(X1,X4))),s(X1,X5)))),
  inference(rectify,[],[f23])).
fof(f23,axiom,(
  ! [X6,X7] : ! [X18,X19,X20,X21] : s(bool,'const.relation.inv_image_4'(s(fun(X6,fun(X6,bool)),X18),s(fun(X7,X6),X19),s(X7,X20),s(X7,X21))) = s(bool,happ(s(fun(X7,bool),happ(s(fun(X7,fun(X7,bool)),'const.relation.inv_image_2'(s(fun(X6,fun(X6,bool)),X18),s(fun(X7,X6),X19))),s(X7,X20))),s(X7,X21)))),
  file('thm.relation.reflexive_inv_image','ARITY_2_4_const.relation.inv_image')).
fof(f119,plain,(
  ( ! [X0,X1] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,sK4(X1,X0)))),s(X0,sK4(X1,X0))))) | p(s(bool,'const.relation.reflexive_1'(s(fun(X0,fun(X0,bool)),X1))))) )),
  inference(cnf_transformation,[],[f80])).
% SZS output end Proof for thm.relation
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 107
% Passive clauses: 1401
% Generated clauses: 6613
% Final active clauses: 97
% Final passive clauses: 1205
% Input formulas: 22
% Initial clauses: 52
% 
% Duplicate literals: 323
% Trivial inequalities: 99
% Fw subsumption resolutions: 759
% Fw demodulations: 822
% Bw demodulations: 6
% 
% Simple tautologies: 171
% Equational tautologies: 16
% Forward subsumptions: 2780
% 
% Binary resolution: 247
% Forward superposition: 2629
% Backward superposition: 1509
% Self superposition: 65
% Equality factoring: 28
% Equality resolution: 17
% 
% Split clauses: 142
% Split components: 292
% SAT solver clauses: 332
% SAT solver unit clauses: 9
% SAT solver binary clauses: 58
% SAT solver learnt clauses: 1
% 
% Sat splits: 142
% Sat splitting refutations: 3
% 
% TWLsolver clauses: 327
% TWLsolver calls for satisfiability: 116
% 
% Memory used [KB]: 5117
% Time elapsed: 0.190 s
% ------------------------------
% ------------------------------
% Success in time 0.192 s
