Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.rat
% (62201)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 715
% Passive clauses: 7716
% Generated clauses: 18480
% Final active clauses: 663
% Final passive clauses: 6420
% Input formulas: 52
% Initial clauses: 208
% 
% Duplicate literals: 508
% Trivial inequalities: 129
% Fw subsumption resolutions: 1849
% Fw demodulations: 305
% Bw demodulations: 48
% 
% Simple tautologies: 251
% Equational tautologies: 67
% Forward subsumptions: 7171
% Bw demodulations to eq. taut.: 1
% 
% Binary resolution: 9487
% Factoring: 1340
% Forward superposition: 2718
% Backward superposition: 1557
% Self superposition: 27
% Equality factoring: 28
% Equality resolution: 43
% 
% Split clauses: 535
% Split components: 1077
% SAT solver clauses: 955
% SAT solver unit clauses: 27
% SAT solver binary clauses: 216
% 
% Sat splits: 535
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 953
% TWLsolver calls for satisfiability: 379
% 
% Memory used [KB]: 7036
% Time elapsed: 0.607 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.rat
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.rat
% SZS output start Proof for thm.rat
fof(f2099,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f2098,f617,f269,f491,f489,f2092,f2095,f356,f524,f2037,f2039,f2028,f2032,f268,f490,f488,f355,f522,f2029,f2033])).
fof(f2033,plain,(
  ( ! [X0] : (s('type.rat.rat',X0) = s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X0)))))) ) | $spl708),
  inference(cnf_transformation,[],[f2033_D])).
fof(f2033_D,plain,(
  ( ! [X0] : (s('type.rat.rat',X0) = s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X0)))))) ) <=> ~$spl708),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl708])])).
fof(f2029,plain,(
  ( ! [X0] : (s('type.rat.rat',X0) = s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X0)))))) ) | $spl26),
  inference(equality_resolution,[],[f522])).
fof(f522,plain,(
  ( ! [X0,X1] : (s('type.rat.rat',X0) != s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X1))) | s('type.rat.rat',X1) = s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X0)))) ) | $spl26),
  inference(cnf_transformation,[],[f522_D])).
fof(f522_D,plain,(
  ( ! [X0,X1] : (s('type.rat.rat',X0) != s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X1))) | s('type.rat.rat',X1) = s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X0)))) ) <=> ~$spl26),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl26])])).
fof(f355,plain,(
  ( ! [X0,X1] : (s('type.rat.rat',X1) = s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X0))) | s('type.rat.rat',X0) != s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X1)))) )),
  inference(cnf_transformation,[],[f212])).
fof(f212,plain,(
  ! [X0,X1] : ((s('type.rat.rat',X1) != s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X0))) | s('type.rat.rat',X0) = s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X1)))) & (s('type.rat.rat',X0) != s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X1))) | s('type.rat.rat',X1) = s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X0)))))),
  inference(nnf_transformation,[],[f101])).
fof(f101,plain,(
  ! [X0,X1] : (s('type.rat.rat',X1) = s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X0))) <=> s('type.rat.rat',X0) = s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X1))))),
  inference(rectify,[],[f42])).
fof(f42,axiom,(
  ! [X16,X17] : (s('type.rat.rat',X17) = s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X16))) <=> s('type.rat.rat',X16) = s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X17))))),
  file('thm.rat.rat_225_prove_ltb','thm.rat.rat_|49||49|4_prove_ltb')).
fof(f488,plain,(
  s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num',sK12))))) = s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num',sK13))))) | $spl0),
  inference(cnf_transformation,[],[f488_D])).
fof(f488_D,plain,(
  s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num',sK12))))) = s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num',sK13))))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f490,plain,(
  s('type.num.num',sK12) = s('type.num.num',sK13) | $spl2),
  inference(cnf_transformation,[],[f490_D])).
fof(f490_D,plain,(
  s('type.num.num',sK12) = s('type.num.num',sK13) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f268,plain,(
  s('type.num.num',sK12) = s('type.num.num',sK13) | s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num',sK12))))) = s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num',sK13)))))),
  inference(cnf_transformation,[],[f169])).
fof(f169,plain,(
  (s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num',sK12))))) = s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num',sK13))))) | s('type.num.num',sK12) = s('type.num.num',sK13)) & (s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num',sK12))))) != s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num',sK13))))) | s('type.num.num',sK12) != s('type.num.num',sK13))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK12,sK13])],[f168])).
fof(f168,plain,(
  ? [X0,X1] : ((s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num',X0))))) = s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num',X1))))) | s('type.num.num',X0) = s('type.num.num',X1)) & (s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num',X0))))) != s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num',X1))))) | s('type.num.num',X0) != s('type.num.num',X1)))),
  inference(nnf_transformation,[],[f125])).
fof(f125,plain,(
  ? [X0,X1] : (s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num',X0))))) = s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num',X1))))) <~> s('type.num.num',X0) = s('type.num.num',X1))),
  inference(ennf_transformation,[],[f54])).
fof(f54,plain,(
  ~! [X0,X1] : (s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num',X0))))) = s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num',X1))))) <=> s('type.num.num',X0) = s('type.num.num',X1))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : (s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num',X6))))) = s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num',X7))))) <=> s('type.num.num',X6) = s('type.num.num',X7))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : (s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num',X6))))) = s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num',X7))))) <=> s('type.num.num',X6) = s('type.num.num',X7))),
  file('thm.rat.rat_225_prove_ltb','thm.rat.rat_225_prove_ltb')).
fof(f2032,plain,(
  ( ! [X0] : (s('type.rat.rat',X0) != s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num',sK12))))) | s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num',sK13))) = s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X0)))) ) | $spl706),
  inference(cnf_transformation,[],[f2032_D])).
fof(f2032_D,plain,(
  ( ! [X0] : (s('type.rat.rat',X0) != s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num',sK12))))) | s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num',sK13))) = s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X0)))) ) <=> ~$spl706),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl706])])).
fof(f2028,plain,(
  ( ! [X0] : (s('type.rat.rat',X0) != s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num',sK12))))) | s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num',sK13))) = s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X0)))) ) | ($spl0 | $spl26)),
  inference(superposition,[],[f522,f488])).
fof(f2039,plain,(
  s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num',sK12))) = s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num',sK13))) | $spl710),
  inference(cnf_transformation,[],[f2039_D])).
fof(f2039_D,plain,(
  s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num',sK12))) = s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num',sK13))) <=> ~$spl710),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl710])])).
fof(f2037,plain,(
  s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num',sK12))) = s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num',sK13))) | ($spl706 | $spl708)),
  inference(forward_demodulation,[],[f2035,f2033])).
fof(f2035,plain,(
  s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num',sK13))) = s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num',sK12))))))) | $spl706),
  inference(equality_resolution,[],[f2032])).
fof(f524,plain,(
  ( ! [X0,X1] : (s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num',X0))) != s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num',X1))) | s('type.num.num',X0) = s('type.num.num',X1)) ) | $spl30),
  inference(cnf_transformation,[],[f524_D])).
fof(f524_D,plain,(
  ( ! [X0,X1] : (s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num',X0))) != s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num',X1))) | s('type.num.num',X0) = s('type.num.num',X1)) ) <=> ~$spl30),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl30])])).
fof(f356,plain,(
  ( ! [X0,X1] : (s('type.num.num',X0) = s('type.num.num',X1) | s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num',X0))) != s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num',X1)))) )),
  inference(cnf_transformation,[],[f213])).
fof(f213,plain,(
  ! [X0,X1] : ((s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num',X0))) != s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num',X1))) | s('type.num.num',X0) = s('type.num.num',X1)) & (s('type.num.num',X0) != s('type.num.num',X1) | s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num',X0))) = s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num',X1)))))),
  inference(nnf_transformation,[],[f102])).
fof(f102,plain,(
  ! [X0,X1] : (s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num',X0))) = s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num',X1))) <=> s('type.num.num',X0) = s('type.num.num',X1))),
  inference(rectify,[],[f43])).
fof(f43,axiom,(
  ! [X6,X7] : (s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num',X6))) = s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num',X7))) <=> s('type.num.num',X6) = s('type.num.num',X7))),
  file('thm.rat.rat_225_prove_ltb','thm.rat.rat_22|48|_prove_ltb')).
fof(f2095,plain,(
  ( ! [X0] : (s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num',sK12))) != s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num',X0))) | s('type.num.num',sK13) = s('type.num.num',X0)) ) | $spl738),
  inference(cnf_transformation,[],[f2095_D])).
fof(f2095_D,plain,(
  ( ! [X0] : (s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num',sK12))) != s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num',X0))) | s('type.num.num',sK13) = s('type.num.num',X0)) ) <=> ~$spl738),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl738])])).
fof(f2092,plain,(
  ( ! [X0] : (s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num',sK12))) != s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num',X0))) | s('type.num.num',sK13) = s('type.num.num',X0)) ) | ($spl30 | $spl710)),
  inference(superposition,[],[f524,f2039])).
fof(f489,plain,(
  s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num',sK12))))) != s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num',sK13))))) | $spl1),
  inference(cnf_transformation,[],[f489_D])).
fof(f489_D,plain,(
  s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num',sK12))))) != s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num',sK13))))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f491,plain,(
  s('type.num.num',sK12) != s('type.num.num',sK13) | $spl3),
  inference(cnf_transformation,[],[f491_D])).
fof(f491_D,plain,(
  s('type.num.num',sK12) != s('type.num.num',sK13) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f269,plain,(
  s('type.num.num',sK12) != s('type.num.num',sK13) | s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num',sK12))))) != s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num',sK13)))))),
  inference(cnf_transformation,[],[f169])).
fof(f617,plain,(
  $false | ($spl1 | $spl2)),
  inference(trivial_inequality_removal,[],[f616])).
fof(f616,plain,(
  s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num',sK12))))) != s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num',sK12))))) | ($spl1 | $spl2)),
  inference(forward_demodulation,[],[f489,f490])).
fof(f2098,plain,(
  $false | ($spl3 | $spl738)),
  inference(subsumption_resolution,[],[f2097,f491])).
fof(f2097,plain,(
  s('type.num.num',sK12) = s('type.num.num',sK13) | $spl738),
  inference(equality_resolution,[],[f2095])).
% SZS output end Proof for thm.rat
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 183
% Passive clauses: 377
% Generated clauses: 1841
% Final active clauses: 176
% Final passive clauses: 179
% Input formulas: 52
% Initial clauses: 208
% 
% Duplicate literals: 76
% Trivial inequalities: 7
% Fw subsumption resolutions: 135
% Fw demodulations: 7
% Bw demodulations: 16
% Condensations: 27
% Global subsumptions: 22
% 
% Simple tautologies: 188
% Equational tautologies: 8
% Forward subsumptions: 542
% Bw demodulations to eq. taut.: 1
% 
% Binary resolution: 788
% Factoring: 58
% Forward superposition: 59
% Backward superposition: 40
% Self superposition: 2
% Equality factoring: 2
% Equality resolution: 8
% 
% Split clauses: 7
% Split components: 14
% SAT solver clauses: 698
% SAT solver unit clauses: 210
% SAT solver binary clauses: 80
% SAT solver learnt clauses: 46
% SAT solver learnt literals: 11
% 
% Sat splits: 7
% Sat splitting refutations: 5
% 
% TWLsolver clauses: 608
% TWLsolver calls for satisfiability: 1617
% 
% Memory used [KB]: 1918
% Time elapsed: 0.039 s
% ------------------------------
% ------------------------------
% Success in time 0.653 s
