Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 44
dis+11_7_41 on thm.extreal
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.extreal
% SZS output start Proof for thm.extreal
fof(f48990,plain,(
  $false),
  inference(subsumption_resolution,[],[f48693,f1757])).
fof(f1757,plain,(
  ( ! [X0] : (s('type.extreal.extreal',X0) = s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0')))))) )),
  inference(cnf_transformation,[],[f572])).
fof(f572,plain,(
  ! [X0] : s('type.extreal.extreal',X0) = s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0')))))),
  inference(rectify,[],[f46])).
fof(f46,axiom,(
  ! [X6] : s('type.extreal.extreal',X6) = s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0')))))),
  file('thm.extreal.add_lzero','thm.extreal.add_rzero')).
fof(f48693,plain,(
  s('type.extreal.extreal',sK19) != s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',sK19),s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0')))))),
  inference(superposition,[],[f1664,f2085])).
fof(f2085,plain,(
  ( ! [X0,X1] : (s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))) = s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0)))) )),
  inference(cnf_transformation,[],[f831])).
fof(f831,plain,(
  ! [X0,X1] : s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))) = s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0)))),
  inference(rectify,[],[f63])).
fof(f63,axiom,(
  ! [X6,X8] : s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X8))) = s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X8),s('type.extreal.extreal',X6)))),
  file('thm.extreal.add_lzero','thm.extreal.add_comm')).
fof(f1664,plain,(
  s('type.extreal.extreal',sK19) != s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal',sK19)))),
  inference(cnf_transformation,[],[f1374])).
fof(f1374,plain,(
  s('type.extreal.extreal',sK19) != s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal',sK19)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK19])],[f1133])).
fof(f1133,plain,(
  ? [X0] : s('type.extreal.extreal',X0) != s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal',X0)))),
  inference(ennf_transformation,[],[f519])).
fof(f519,plain,(
  ~! [X0] : s('type.extreal.extreal',X0) = s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal',X0)))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : s('type.extreal.extreal',X6) = s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal',X6)))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : s('type.extreal.extreal',X6) = s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal',X6)))),
  file('thm.extreal.add_lzero','thm.extreal.add_lzero')).
% SZS output end Proof for thm.extreal
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 1442
% Passive clauses: 8473
% Generated clauses: 47282
% Final active clauses: 1368
% Final passive clauses: 6550
% Input formulas: 517
% Initial clauses: 878
% 
% Duplicate literals: 219
% Trivial inequalities: 163
% Fw subsumption resolutions: 2527
% Fw demodulations: 3600
% Bw demodulations: 64
% 
% Simple tautologies: 369
% Equational tautologies: 25
% Forward subsumptions: 31449
% Fw demodulations to eq. taut.: 6
% 
% Binary resolution: 7906
% Factoring: 499
% Forward superposition: 13911
% Backward superposition: 17242
% Self superposition: 61
% Equality factoring: 2
% Equality resolution: 18
% 
% Split clauses: 408
% Split components: 818
% SAT solver clauses: 632
% SAT solver unit clauses: 43
% SAT solver binary clauses: 105
% 
% Sat splits: 408
% 
% TWLsolver clauses: 632
% TWLsolver calls for satisfiability: 515
% 
% Memory used [KB]: 23539
% Time elapsed: 0.695 s
% ------------------------------
% ------------------------------
% Success in time 0.72 s
