Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.list
% (112696)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 788
% Passive clauses: 12471
% Generated clauses: 26630
% Final active clauses: 780
% Final passive clauses: 11198
% Input formulas: 69
% Initial clauses: 220
% 
% Duplicate literals: 327
% Trivial inequalities: 210
% Fw subsumption resolutions: 2371
% Fw demodulations: 1018
% Bw demodulations: 7
% 
% Simple tautologies: 259
% Equational tautologies: 60
% Forward subsumptions: 9660
% Fw demodulations to eq. taut.: 18
% 
% Binary resolution: 13123
% Factoring: 1283
% Forward superposition: 3799
% Backward superposition: 4021
% Self superposition: 41
% Equality factoring: 26
% Equality resolution: 29
% 
% Split clauses: 353
% Split components: 716
% SAT solver clauses: 732
% SAT solver unit clauses: 29
% SAT solver binary clauses: 209
% 
% Sat splits: 353
% 
% TWLsolver clauses: 728
% TWLsolver calls for satisfiability: 422
% 
% Memory used [KB]: 14200
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 143 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.list
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.list
% SZS output start Proof for thm.list
fof(f12605,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f12488,f325,f558,f718,f722,f348,f574,f5158,f5159,f783,f802,f617,f618,f441,f624,f11607,f719,f723,f326,f556,f555,f5381,f1220,f554,f5214,f5216,f5215,f3496,f3498,f384,f585,f445,f622,f5275,f327,f560,f1264,f1265,f1170,f1217,f338,f570,f347,f575,f1462,f1451,f417,f613,f1500,f427,f615,f561,f563,f3357,f3382,f412,f607,f336,f569,f854,f861,f395,f592,f11828,f387,f587])).
fof(f587,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.list.NULL_1'(s('type.list.list'(X0),X1)))) | s('type.list.list'(X0),'const.list.NIL_0') = s('type.list.list'(X0),X1)) ) | $spl32),
  inference(cnf_transformation,[],[f587_D])).
fof(f587_D,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.list.NULL_1'(s('type.list.list'(X0),X1)))) | s('type.list.list'(X0),'const.list.NIL_0') = s('type.list.list'(X0),X1)) ) <=> ~$spl32),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl32])])).
fof(f387,plain,(
  ( ! [X0,X1] : (s('type.list.list'(X0),'const.list.NIL_0') = s('type.list.list'(X0),X1) | ~p(s(bool,'const.list.NULL_1'(s('type.list.list'(X0),X1))))) )),
  inference(cnf_transformation,[],[f264])).
fof(f264,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.list.NULL_1'(s('type.list.list'(X0),X1)))) | s('type.list.list'(X0),'const.list.NIL_0') = s('type.list.list'(X0),X1)) & (s('type.list.list'(X0),'const.list.NIL_0') != s('type.list.list'(X0),X1) | p(s(bool,'const.list.NULL_1'(s('type.list.list'(X0),X1))))))),
  inference(nnf_transformation,[],[f113])).
fof(f113,plain,(
  ! [X0,X1] : (p(s(bool,'const.list.NULL_1'(s('type.list.list'(X0),X1)))) <=> s('type.list.list'(X0),'const.list.NIL_0') = s('type.list.list'(X0),X1))),
  inference(flattening,[],[f112])).
fof(f112,plain,(
  ! [X0] : ! [X1] : (p(s(bool,'const.list.NULL_1'(s('type.list.list'(X0),X1)))) <=> s('type.list.list'(X0),'const.list.NIL_0') = s('type.list.list'(X0),X1))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X6] : ! [X7] : (p(s(bool,'const.list.NULL_1'(s('type.list.list'(X6),X7)))) <=> s('type.list.list'(X6),'const.list.NIL_0') = s('type.list.list'(X6),X7))),
  file('thm.list.NOT_NULL_MEM','thm.list.NULL_EQ')).
fof(f11828,plain,(
  $false | ($spl0 | $spl32 | $spl1311)),
  inference(subsumption_resolution,[],[f11800,f3522])).
fof(f3522,plain,(
  s('type.list.list'(sK12),'const.list.NIL_0') != s('type.list.list'(sK12),sK13) | $spl1311),
  inference(cnf_transformation,[],[f3522_D])).
fof(f3522_D,plain,(
  s('type.list.list'(sK12),'const.list.NIL_0') != s('type.list.list'(sK12),sK13) <=> ~$spl1311),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1311])])).
fof(f11800,plain,(
  s('type.list.list'(sK12),'const.list.NIL_0') = s('type.list.list'(sK12),sK13) | ($spl0 | $spl32)),
  inference(resolution,[],[f555,f587])).
fof(f592,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.EMPTY_0'))))) ) | $spl42),
  inference(cnf_transformation,[],[f592_D])).
fof(f592_D,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.EMPTY_0'))))) ) <=> ~$spl42),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl42])])).
fof(f395,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.EMPTY_0'))))) )),
  inference(cnf_transformation,[],[f120])).
fof(f120,plain,(
  ! [X0,X1] : ~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.EMPTY_0'))))),
  inference(flattening,[],[f119])).
fof(f119,plain,(
  ! [X0] : ! [X1] : ~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.EMPTY_0'))))),
  inference(rectify,[],[f45])).
fof(f45,axiom,(
  ! [X6] : ! [X11] : ~p(s(bool,'const.bool.IN_2'(s(X6,X11),s(fun(X6,bool),'const.pred_set.EMPTY_0'))))),
  file('thm.list.NOT_NULL_MEM','thm.pred_set.NOT_IN_EMPTY')).
fof(f861,plain,(
  ( ! [X8,X9] : (s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(X8,X9),s(fun(X8,bool),'const.pred_set.EMPTY_0')))) ) | $spl320),
  inference(cnf_transformation,[],[f861_D])).
fof(f861_D,plain,(
  ( ! [X8,X9] : (s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(X8,X9),s(fun(X8,bool),'const.pred_set.EMPTY_0')))) ) <=> ~$spl320),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl320])])).
fof(f854,plain,(
  ( ! [X8,X9] : (s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(X8,X9),s(fun(X8,bool),'const.pred_set.EMPTY_0')))) ) | ($spl22 | $spl42)),
  inference(resolution,[],[f592,f574])).
fof(f569,plain,(
  ( ! [X0] : (s(fun(X0,bool),'const.pred_set.EMPTY_0') = s(fun(X0,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X0),'const.list.NIL_0')))) ) | $spl14),
  inference(cnf_transformation,[],[f569_D])).
fof(f569_D,plain,(
  ( ! [X0] : (s(fun(X0,bool),'const.pred_set.EMPTY_0') = s(fun(X0,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X0),'const.list.NIL_0')))) ) <=> ~$spl14),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl14])])).
fof(f336,plain,(
  ( ! [X0] : (s(fun(X0,bool),'const.pred_set.EMPTY_0') = s(fun(X0,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X0),'const.list.NIL_0')))) )),
  inference(cnf_transformation,[],[f78])).
fof(f78,plain,(
  ! [X0] : s(fun(X0,bool),'const.pred_set.EMPTY_0') = s(fun(X0,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X0),'const.list.NIL_0')))),
  inference(rectify,[],[f48])).
fof(f48,axiom,(
  ! [X6] : s(fun(X6,bool),'const.pred_set.EMPTY_0') = s(fun(X6,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X6),'const.list.NIL_0')))),
  file('thm.list.NOT_NULL_MEM','thm.list.LIST_TO_SET|split|0')).
fof(f607,plain,(
  ( ! [X2,X0,X3,X1] : (s(X0,X1) != s(X0,X2) | p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X2),s('type.list.list'(X0),X3))))))))) ) | $spl72),
  inference(cnf_transformation,[],[f607_D])).
fof(f607_D,plain,(
  ( ! [X2,X0,X3,X1] : (s(X0,X1) != s(X0,X2) | p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X2),s('type.list.list'(X0),X3))))))))) ) <=> ~$spl72),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl72])])).
fof(f412,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X2),s('type.list.list'(X0),X3)))))))) | s(X0,X1) != s(X0,X2)) )),
  inference(cnf_transformation,[],[f276])).
fof(f276,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X2),s('type.list.list'(X0),X3)))))))) | s(X0,X1) = s(X0,X2) | p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X0),X3))))))) & ((s(X0,X1) != s(X0,X2) & ~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X0),X3))))))) | p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X2),s('type.list.list'(X0),X3))))))))))),
  inference(flattening,[],[f275])).
fof(f275,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X2),s('type.list.list'(X0),X3)))))))) | (s(X0,X1) = s(X0,X2) | p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X0),X3)))))))) & ((s(X0,X1) != s(X0,X2) & ~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X0),X3))))))) | p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X2),s('type.list.list'(X0),X3))))))))))),
  inference(nnf_transformation,[],[f142])).
fof(f142,plain,(
  ! [X0,X1,X2,X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X2),s('type.list.list'(X0),X3)))))))) <=> (s(X0,X1) = s(X0,X2) | p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X0),X3))))))))),
  inference(flattening,[],[f141])).
fof(f141,plain,(
  ! [X0] : ! [X1,X2,X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X2),s('type.list.list'(X0),X3)))))))) <=> (s(X0,X1) = s(X0,X2) | p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X0),X3))))))))),
  inference(rectify,[],[f19])).
fof(f19,axiom,(
  ! [X6] : ! [X11,X9,X10] : (p(s(bool,'const.bool.IN_2'(s(X6,X11),s(fun(X6,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X6),'const.list.CONS_2'(s(X6,X9),s('type.list.list'(X6),X10)))))))) <=> (s(X6,X9) = s(X6,X11) | p(s(bool,'const.bool.IN_2'(s(X6,X11),s(fun(X6,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X6),X10))))))))),
  file('thm.list.NOT_NULL_MEM','thm.list.MEM|split|1')).
fof(f3382,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X1),s('type.list.list'(X0),X2))))))))) ) | $spl1236),
  inference(cnf_transformation,[],[f3382_D])).
fof(f3382_D,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X1),s('type.list.list'(X0),X2))))))))) ) <=> ~$spl1236),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1236])])).
fof(f3357,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X1),s('type.list.list'(X0),X2))))))))) ) | $spl72),
  inference(equality_resolution,[],[f607])).
fof(f563,plain,(
  ~p(s(bool,'F_0')) | $spl9),
  inference(cnf_transformation,[],[f563_D])).
fof(f563_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl9),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl9])])).
fof(f561,plain,(
  ~p(s(bool,'F_0'))),
  inference(global_subsumption,[],[f330,f327])).
fof(f330,plain,(
  ~p(s(bool,'F_0')) | ~p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f235])).
fof(f235,plain,(
  (p(s(bool,'F_0')) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | ~p(s(bool,'F_0')))),
  inference(nnf_transformation,[],[f73])).
fof(f73,plain,(
  ~p(s(bool,'F_0')) <=> p(s(bool,'T_0'))),
  inference(flattening,[],[f18])).
fof(f18,axiom,(
  ~p(s(bool,'F_0')) <=> p(s(bool,'T_0'))),
  file('thm.list.NOT_NULL_MEM','thm.bool.NOT_CLAUSES|split|2')).
fof(f615,plain,(
  ( ! [X0,X1] : (sP0(X0,X1) | ~p(s(bool,X0))) ) | $spl86),
  inference(cnf_transformation,[],[f615_D])).
fof(f615_D,plain,(
  ( ! [X0,X1] : (sP0(X0,X1) | ~p(s(bool,X0))) ) <=> ~$spl86),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl86])])).
fof(f427,plain,(
  ( ! [X0,X1] : (sP0(X0,X1) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f280])).
fof(f280,plain,(
  ! [X0,X1] : ((~sP0(X0,X1) | p(s(bool,X1)) | p(s(bool,X0)) | p(s(bool,'F_0'))) & ((~p(s(bool,X1)) & ~p(s(bool,X0)) & ~p(s(bool,'F_0'))) | sP0(X0,X1)))),
  inference(flattening,[],[f279])).
fof(f279,plain,(
  ! [X0,X1] : ((~sP0(X0,X1) | (p(s(bool,X1)) | p(s(bool,X0)) | p(s(bool,'F_0')))) & ((~p(s(bool,X1)) & ~p(s(bool,X0)) & ~p(s(bool,'F_0'))) | sP0(X0,X1)))),
  inference(nnf_transformation,[],[f214])).
fof(f214,plain,(
  ! [X0,X1] : (sP0(X0,X1) <=> (p(s(bool,X1)) | p(s(bool,X0)) | p(s(bool,'F_0'))))),
  introduced(predicate_definition_introduction,[new_symbols(naming,[sP0])])).
fof(f1500,plain,(
  $false | ($spl6 | $spl9 | $spl542)),
  inference(subsumption_resolution,[],[f1468,f560])).
fof(f1468,plain,(
  ~p(s(bool,'T_0')) | ($spl9 | $spl542)),
  inference(backward_demodulation,[],[f1451,f563])).
fof(f613,plain,(
  ( ! [X0,X1] : (p(s(bool,X0)) | p(s(bool,X1)) | s(bool,X0) = s(bool,X1)) ) | $spl84),
  inference(cnf_transformation,[],[f613_D])).
fof(f613_D,plain,(
  ( ! [X0,X1] : (p(s(bool,X0)) | p(s(bool,X1)) | s(bool,X0) = s(bool,X1)) ) <=> ~$spl84),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl84])])).
fof(f417,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | p(s(bool,X1)) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f194])).
fof(f194,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | (p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1))),
  inference(flattening,[],[f193])).
fof(f193,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | ((p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1)))),
  inference(ennf_transformation,[],[f145])).
fof(f145,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) => p(s(bool,X1))) => ((p(s(bool,X1)) => p(s(bool,X0))) => s(bool,X0) = s(bool,X1)))),
  inference(rectify,[],[f24])).
fof(f24,axiom,(
  ! [X16,X17] : ((p(s(bool,X16)) => p(s(bool,X17))) => ((p(s(bool,X17)) => p(s(bool,X16))) => s(bool,X16) = s(bool,X17)))),
  file('thm.list.NOT_NULL_MEM','thm.bool.IMP_ANTISYM_AX')).
fof(f1451,plain,(
  ( ! [X1] : (s(bool,'T_0') = s(bool,X1)) ) | $spl542),
  inference(cnf_transformation,[],[f1451_D])).
fof(f1451_D,plain,(
  ( ! [X1] : (s(bool,'T_0') = s(bool,X1)) ) <=> ~$spl542),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl542])])).
fof(f1462,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0)) ) | ($spl9 | $spl16 | $spl84 | $spl466)),
  inference(subsumption_resolution,[],[f1461,f563])).
fof(f1461,plain,(
  ( ! [X0] : (p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,X0)) ) | ($spl16 | $spl84 | $spl466)),
  inference(condensation,[],[f1460])).
fof(f1460,plain,(
  ( ! [X0,X1] : (p(s(bool,'F_0')) | p(s(bool,X1)) | s(bool,'T_0') = s(bool,X0)) ) | ($spl16 | $spl84 | $spl466)),
  inference(subsumption_resolution,[],[f1444,f1265])).
fof(f1444,plain,(
  ( ! [X0,X1] : (p(s(bool,'F_0')) | p(s(bool,X1)) | s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) ) | ($spl16 | $spl84)),
  inference(superposition,[],[f613,f570])).
fof(f575,plain,(
  ( ! [X0] : (s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) ) | $spl24),
  inference(cnf_transformation,[],[f575_D])).
fof(f575_D,plain,(
  ( ! [X0] : (s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) ) <=> ~$spl24),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl24])])).
fof(f347,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'F_0') != s(bool,X0)) )),
  inference(cnf_transformation,[],[f239])).
fof(f239,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f90])).
fof(f90,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f89])).
fof(f89,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f31])).
fof(f31,axiom,(
  ! [X10] : (s(bool,'F_0') = s(bool,X10) <=> ~p(s(bool,X10)))),
  file('thm.list.NOT_NULL_MEM','thm.bool.EQ_CLAUSES|split|3')).
fof(f570,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) ) | $spl16),
  inference(cnf_transformation,[],[f570_D])).
fof(f570_D,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl16),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl16])])).
fof(f338,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f81])).
fof(f81,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  inference(rectify,[],[f67])).
fof(f67,axiom,(
  ! [X10] : (s(bool,'T_0') = s(bool,X10) | s(bool,'F_0') = s(bool,X10))),
  file('thm.list.NOT_NULL_MEM','thm.bool.BOOL_CASES_AX')).
fof(f1217,plain,(
  ( ! [X0,X1] : (s(bool,X0) != s(bool,X1) | ~p(s(bool,X1)) | s(bool,'T_0') = s(bool,X0)) ) | $spl446),
  inference(cnf_transformation,[],[f1217_D])).
fof(f1217_D,plain,(
  ( ! [X0,X1] : (s(bool,X0) != s(bool,X1) | ~p(s(bool,X1)) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl446),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl446])])).
fof(f1170,plain,(
  ( ! [X0,X1] : (s(bool,X0) != s(bool,X1) | ~p(s(bool,X1)) | s(bool,'T_0') = s(bool,X0)) ) | ($spl16 | $spl24)),
  inference(superposition,[],[f575,f570])).
fof(f1265,plain,(
  ( ! [X0,X1] : (s(bool,X0) != s(bool,X1) | s(bool,'T_0') = s(bool,X0)) ) | $spl466),
  inference(cnf_transformation,[],[f1265_D])).
fof(f1265_D,plain,(
  ( ! [X0,X1] : (s(bool,X0) != s(bool,X1) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl466),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl466])])).
fof(f1264,plain,(
  ( ! [X0,X1] : (s(bool,X0) != s(bool,X1) | s(bool,'T_0') = s(bool,X0)) ) | ($spl446 | $spl448)),
  inference(subsumption_resolution,[],[f1217,f1220])).
fof(f560,plain,(
  p(s(bool,'T_0')) | $spl6),
  inference(cnf_transformation,[],[f560_D])).
fof(f560_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f327,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.list.NOT_NULL_MEM',aHL_TRUTH)).
fof(f5275,plain,(
  $false | ($spl6 | $spl2008)),
  inference(resolution,[],[f5216,f560])).
fof(f622,plain,(
  ( ! [X0,X1] : (sP1(X0,X1) | p(s(bool,X0)) | ~p(s(bool,X1))) ) | $spl92),
  inference(cnf_transformation,[],[f622_D])).
fof(f622_D,plain,(
  ( ! [X0,X1] : (sP1(X0,X1) | p(s(bool,X0)) | ~p(s(bool,X1))) ) <=> ~$spl92),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl92])])).
fof(f445,plain,(
  ( ! [X0,X1] : (sP1(X0,X1) | p(s(bool,X0)) | ~p(s(bool,X1))) )),
  inference(cnf_transformation,[],[f287])).
fof(f287,plain,(
  ! [X0,X1] : ((~sP1(X0,X1) | ((p(s(bool,X0)) | p(s(bool,X1))) & (~p(s(bool,X1)) | ~p(s(bool,X0))))) & ((~p(s(bool,X0)) & ~p(s(bool,X1))) | (p(s(bool,X1)) & p(s(bool,X0))) | sP1(X0,X1)))),
  inference(rectify,[],[f286])).
fof(f286,plain,(
  ! [X1,X0] : ((~sP1(X1,X0) | ((p(s(bool,X1)) | p(s(bool,X0))) & (~p(s(bool,X0)) | ~p(s(bool,X1))))) & ((~p(s(bool,X1)) & ~p(s(bool,X0))) | (p(s(bool,X0)) & p(s(bool,X1))) | sP1(X1,X0)))),
  inference(flattening,[],[f285])).
fof(f285,plain,(
  ! [X1,X0] : ((~sP1(X1,X0) | ((p(s(bool,X1)) | p(s(bool,X0))) & (~p(s(bool,X0)) | ~p(s(bool,X1))))) & (((~p(s(bool,X1)) & ~p(s(bool,X0))) | (p(s(bool,X0)) & p(s(bool,X1)))) | sP1(X1,X0)))),
  inference(nnf_transformation,[],[f216])).
fof(f216,plain,(
  ! [X1,X0] : (sP1(X1,X0) <=> ((p(s(bool,X1)) | p(s(bool,X0))) & (~p(s(bool,X0)) | ~p(s(bool,X1)))))),
  introduced(predicate_definition_introduction,[new_symbols(naming,[sP1])])).
fof(f585,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.list.NULL_1'(s('type.list.list'(X0),X1)))) | s('type.list.list'(X0),X1) = s('type.list.list'(X0),'const.list.CONS_2'(s(X0,'const.list.HD_1'(s('type.list.list'(X0),X1))),s('type.list.list'(X0),'const.list.TL_1'(s('type.list.list'(X0),X1)))))) ) | $spl28),
  inference(cnf_transformation,[],[f585_D])).
fof(f585_D,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.list.NULL_1'(s('type.list.list'(X0),X1)))) | s('type.list.list'(X0),X1) = s('type.list.list'(X0),'const.list.CONS_2'(s(X0,'const.list.HD_1'(s('type.list.list'(X0),X1))),s('type.list.list'(X0),'const.list.TL_1'(s('type.list.list'(X0),X1)))))) ) <=> ~$spl28),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl28])])).
fof(f384,plain,(
  ( ! [X0,X1] : (s('type.list.list'(X0),X1) = s('type.list.list'(X0),'const.list.CONS_2'(s(X0,'const.list.HD_1'(s('type.list.list'(X0),X1))),s('type.list.list'(X0),'const.list.TL_1'(s('type.list.list'(X0),X1))))) | p(s(bool,'const.list.NULL_1'(s('type.list.list'(X0),X1))))) )),
  inference(cnf_transformation,[],[f189])).
fof(f189,plain,(
  ! [X0,X1] : (p(s(bool,'const.list.NULL_1'(s('type.list.list'(X0),X1)))) | s('type.list.list'(X0),X1) = s('type.list.list'(X0),'const.list.CONS_2'(s(X0,'const.list.HD_1'(s('type.list.list'(X0),X1))),s('type.list.list'(X0),'const.list.TL_1'(s('type.list.list'(X0),X1))))))),
  inference(ennf_transformation,[],[f109])).
fof(f109,plain,(
  ! [X0,X1] : (~p(s(bool,'const.list.NULL_1'(s('type.list.list'(X0),X1)))) => s('type.list.list'(X0),X1) = s('type.list.list'(X0),'const.list.CONS_2'(s(X0,'const.list.HD_1'(s('type.list.list'(X0),X1))),s('type.list.list'(X0),'const.list.TL_1'(s('type.list.list'(X0),X1))))))),
  inference(flattening,[],[f108])).
fof(f108,plain,(
  ! [X0] : ! [X1] : (~p(s(bool,'const.list.NULL_1'(s('type.list.list'(X0),X1)))) => s('type.list.list'(X0),X1) = s('type.list.list'(X0),'const.list.CONS_2'(s(X0,'const.list.HD_1'(s('type.list.list'(X0),X1))),s('type.list.list'(X0),'const.list.TL_1'(s('type.list.list'(X0),X1))))))),
  inference(rectify,[],[f15])).
fof(f15,axiom,(
  ! [X6] : ! [X7] : (~p(s(bool,'const.list.NULL_1'(s('type.list.list'(X6),X7)))) => s('type.list.list'(X6),X7) = s('type.list.list'(X6),'const.list.CONS_2'(s(X6,'const.list.HD_1'(s('type.list.list'(X6),X7))),s('type.list.list'(X6),'const.list.TL_1'(s('type.list.list'(X6),X7))))))),
  file('thm.list.NOT_NULL_MEM','thm.list.CONS')).
fof(f3498,plain,(
  s('type.list.list'(sK12),sK13) = s('type.list.list'(sK12),'const.list.CONS_2'(s(sK12,'const.list.HD_1'(s('type.list.list'(sK12),sK13))),s('type.list.list'(sK12),'const.list.TL_1'(s('type.list.list'(sK12),sK13))))) | $spl1308),
  inference(cnf_transformation,[],[f3498_D])).
fof(f3498_D,plain,(
  s('type.list.list'(sK12),sK13) = s('type.list.list'(sK12),'const.list.CONS_2'(s(sK12,'const.list.HD_1'(s('type.list.list'(sK12),sK13))),s('type.list.list'(sK12),'const.list.TL_1'(s('type.list.list'(sK12),sK13))))) <=> ~$spl1308),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1308])])).
fof(f3496,plain,(
  s('type.list.list'(sK12),sK13) = s('type.list.list'(sK12),'const.list.CONS_2'(s(sK12,'const.list.HD_1'(s('type.list.list'(sK12),sK13))),s('type.list.list'(sK12),'const.list.TL_1'(s('type.list.list'(sK12),sK13))))) | ($spl9 | $spl28 | $spl250)),
  inference(subsumption_resolution,[],[f3468,f563])).
fof(f3468,plain,(
  p(s(bool,'F_0')) | s('type.list.list'(sK12),sK13) = s('type.list.list'(sK12),'const.list.CONS_2'(s(sK12,'const.list.HD_1'(s('type.list.list'(sK12),sK13))),s('type.list.list'(sK12),'const.list.TL_1'(s('type.list.list'(sK12),sK13))))) | ($spl28 | $spl250)),
  inference(superposition,[],[f585,f722])).
fof(f5215,plain,(
  ( ! [X3] : (~sP0('const.list.NULL_1'(s('type.list.list'(sK12),sK13)),X3) | p(s(bool,X3))) ) | $spl2006),
  inference(cnf_transformation,[],[f5215_D])).
fof(f5215_D,plain,(
  ( ! [X3] : (~sP0('const.list.NULL_1'(s('type.list.list'(sK12),sK13)),X3) | p(s(bool,X3))) ) <=> ~$spl2006),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2006])])).
fof(f5216,plain,(
  ( ! [X2] : (~p(s(bool,X2))) ) | $spl2008),
  inference(cnf_transformation,[],[f5216_D])).
fof(f5216_D,plain,(
  ( ! [X2] : (~p(s(bool,X2))) ) <=> ~$spl2008),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2008])])).
fof(f5214,plain,(
  ( ! [X2,X3] : (~p(s(bool,X2)) | ~sP0('const.list.NULL_1'(s('type.list.list'(sK12),sK13)),X3) | p(s(bool,X3))) ) | ($spl92 | $spl1996)),
  inference(duplicate_literal_removal,[],[f5167])).
fof(f5167,plain,(
  ( ! [X2,X3] : (~p(s(bool,X2)) | ~sP0('const.list.NULL_1'(s('type.list.list'(sK12),sK13)),X3) | p(s(bool,X3)) | ~p(s(bool,X2))) ) | ($spl92 | $spl1996)),
  inference(resolution,[],[f5159,f622])).
fof(f554,plain,(
  ~p(s(bool,'const.list.NULL_1'(s('type.list.list'(sK12),sK13)))) | $spl1),
  inference(cnf_transformation,[],[f554_D])).
fof(f554_D,plain,(
  ~p(s(bool,'const.list.NULL_1'(s('type.list.list'(sK12),sK13)))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f1220,plain,(
  ( ! [X1] : (p(s(bool,X1))) ) | $spl448),
  inference(cnf_transformation,[],[f1220_D])).
fof(f1220_D,plain,(
  ( ! [X1] : (p(s(bool,X1))) ) <=> ~$spl448),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl448])])).
fof(f5381,plain,(
  ( ! [X1] : (p(s(bool,X1)) | ~p(s(bool,'const.list.NULL_1'(s('type.list.list'(sK12),sK13))))) ) | ($spl86 | $spl2006)),
  inference(resolution,[],[f5215,f615])).
fof(f555,plain,(
  p(s(bool,'const.list.NULL_1'(s('type.list.list'(sK12),sK13)))) | $spl0),
  inference(cnf_transformation,[],[f555_D])).
fof(f555_D,plain,(
  p(s(bool,'const.list.NULL_1'(s('type.list.list'(sK12),sK13)))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f556,plain,(
  ( ! [X2] : (~p(s(bool,'const.bool.IN_2'(s(sK12,X2),s(fun(sK12,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(sK12),sK13))))))) ) | $spl2),
  inference(cnf_transformation,[],[f556_D])).
fof(f556_D,plain,(
  ( ! [X2] : (~p(s(bool,'const.bool.IN_2'(s(sK12,X2),s(fun(sK12,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(sK12),sK13))))))) ) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f326,plain,(
  ( ! [X2] : (~p(s(bool,'const.bool.IN_2'(s(sK12,X2),s(fun(sK12,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(sK12),sK13)))))) | p(s(bool,'const.list.NULL_1'(s('type.list.list'(sK12),sK13))))) )),
  inference(cnf_transformation,[],[f234])).
fof(f234,plain,(
  (~p(s(bool,'const.list.NULL_1'(s('type.list.list'(sK12),sK13)))) | p(s(bool,'const.bool.IN_2'(s(sK12,sK14),s(fun(sK12,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(sK12),sK13))))))) & (p(s(bool,'const.list.NULL_1'(s('type.list.list'(sK12),sK13)))) | ! [X2] : ~p(s(bool,'const.bool.IN_2'(s(sK12,X2),s(fun(sK12,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(sK12),sK13)))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK12,sK13,sK14])],[f233])).
fof(f233,plain,(
  ? [X0,X1] : ((~p(s(bool,'const.list.NULL_1'(s('type.list.list'(X0),X1)))) | ? [X3] : p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X0),X1))))))) & (p(s(bool,'const.list.NULL_1'(s('type.list.list'(X0),X1)))) | ! [X2] : ~p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X0),X1))))))))),
  inference(rectify,[],[f232])).
fof(f232,plain,(
  ? [X0,X1] : ((~p(s(bool,'const.list.NULL_1'(s('type.list.list'(X0),X1)))) | ? [X2] : p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X0),X1))))))) & (p(s(bool,'const.list.NULL_1'(s('type.list.list'(X0),X1)))) | ! [X2] : ~p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X0),X1))))))))),
  inference(nnf_transformation,[],[f179])).
fof(f179,plain,(
  ? [X0,X1] : (~p(s(bool,'const.list.NULL_1'(s('type.list.list'(X0),X1)))) <~> ? [X2] : p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X0),X1)))))))),
  inference(ennf_transformation,[],[f72])).
fof(f72,plain,(
  ~! [X0,X1] : (~p(s(bool,'const.list.NULL_1'(s('type.list.list'(X0),X1)))) <=> ? [X2] : p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X0),X1)))))))),
  inference(flattening,[],[f71])).
fof(f71,plain,(
  ~! [X0] : ! [X1] : (~p(s(bool,'const.list.NULL_1'(s('type.list.list'(X0),X1)))) <=> ? [X2] : p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X0),X1)))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7] : (~p(s(bool,'const.list.NULL_1'(s('type.list.list'(X6),X7)))) <=> ? [X8] : p(s(bool,'const.bool.IN_2'(s(X6,X8),s(fun(X6,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X6),X7)))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7] : (~p(s(bool,'const.list.NULL_1'(s('type.list.list'(X6),X7)))) <=> ? [X8] : p(s(bool,'const.bool.IN_2'(s(X6,X8),s(fun(X6,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X6),X7)))))))),
  file('thm.list.NOT_NULL_MEM','thm.list.NOT_NULL_MEM')).
fof(f723,plain,(
  ( ! [X1] : (s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK12,X1),s(fun(sK12,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(sK12),sK13)))))) ) | $spl252),
  inference(cnf_transformation,[],[f723_D])).
fof(f723_D,plain,(
  ( ! [X1] : (s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK12,X1),s(fun(sK12,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(sK12),sK13)))))) ) <=> ~$spl252),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl252])])).
fof(f719,plain,(
  ( ! [X1] : (s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK12,X1),s(fun(sK12,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(sK12),sK13)))))) ) | ($spl2 | $spl22)),
  inference(resolution,[],[f574,f556])).
fof(f11607,plain,(
  $false | ($spl9 | $spl252 | $spl1236 | $spl1308)),
  inference(subsumption_resolution,[],[f11606,f563])).
fof(f11606,plain,(
  p(s(bool,'F_0')) | ($spl252 | $spl1236 | $spl1308)),
  inference(forward_demodulation,[],[f11571,f723])).
fof(f11571,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK12,'const.list.HD_1'(s('type.list.list'(sK12),sK13))),s(fun(sK12,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(sK12),sK13)))))) | ($spl1236 | $spl1308)),
  inference(superposition,[],[f3382,f3498])).
fof(f624,plain,(
  ( ! [X0,X1] : (~p(s(bool,X0)) | ~p(s(bool,X1)) | ~sP1(X0,X1)) ) | $spl96),
  inference(cnf_transformation,[],[f624_D])).
fof(f624_D,plain,(
  ( ! [X0,X1] : (~p(s(bool,X0)) | ~p(s(bool,X1)) | ~sP1(X0,X1)) ) <=> ~$spl96),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl96])])).
fof(f441,plain,(
  ( ! [X0,X1] : (~p(s(bool,X0)) | ~p(s(bool,X1)) | ~sP1(X0,X1)) )),
  inference(cnf_transformation,[],[f287])).
fof(f618,plain,(
  ( ! [X0,X1] : (p(s(bool,X1)) | p(s(bool,X0)) | ~sP0(X0,X1)) ) | $spl90),
  inference(cnf_transformation,[],[f618_D])).
fof(f618_D,plain,(
  ( ! [X0,X1] : (p(s(bool,X1)) | p(s(bool,X0)) | ~sP0(X0,X1)) ) <=> ~$spl90),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl90])])).
fof(f617,plain,(
  ( ! [X0,X1] : (~sP0(X0,X1) | p(s(bool,X0)) | p(s(bool,X1))) )),
  inference(global_subsumption,[],[f425,f330,f327])).
fof(f425,plain,(
  ( ! [X0,X1] : (p(s(bool,'F_0')) | p(s(bool,X0)) | p(s(bool,X1)) | ~sP0(X0,X1)) )),
  inference(cnf_transformation,[],[f280])).
fof(f802,plain,(
  ( ! [X4,X5,X3] : (p(s(bool,X5)) | ~sP1(X4,X3) | ~p(s(bool,X3)) | ~sP0(X5,X4)) ) | $spl274),
  inference(cnf_transformation,[],[f802_D])).
fof(f802_D,plain,(
  ( ! [X4,X5,X3] : (p(s(bool,X5)) | ~sP1(X4,X3) | ~p(s(bool,X3)) | ~sP0(X5,X4)) ) <=> ~$spl274),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl274])])).
fof(f783,plain,(
  ( ! [X4,X5,X3] : (~p(s(bool,X3)) | ~sP1(X4,X3) | p(s(bool,X5)) | ~sP0(X5,X4)) ) | ($spl90 | $spl96)),
  inference(resolution,[],[f624,f618])).
fof(f5159,plain,(
  ( ! [X14,X15] : (~sP1(X14,X15) | ~p(s(bool,X15)) | ~sP0('const.list.NULL_1'(s('type.list.list'(sK12),sK13)),X14)) ) | $spl1996),
  inference(cnf_transformation,[],[f5159_D])).
fof(f5159_D,plain,(
  ( ! [X14,X15] : (~sP1(X14,X15) | ~p(s(bool,X15)) | ~sP0('const.list.NULL_1'(s('type.list.list'(sK12),sK13)),X14)) ) <=> ~$spl1996),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1996])])).
fof(f5158,plain,(
  ( ! [X14,X15] : (~sP1(X14,X15) | ~p(s(bool,X15)) | ~sP0('const.list.NULL_1'(s('type.list.list'(sK12),sK13)),X14)) ) | ($spl9 | $spl250 | $spl274)),
  inference(subsumption_resolution,[],[f5133,f563])).
fof(f5133,plain,(
  ( ! [X14,X15] : (p(s(bool,'F_0')) | ~sP1(X14,X15) | ~p(s(bool,X15)) | ~sP0('const.list.NULL_1'(s('type.list.list'(sK12),sK13)),X14)) ) | ($spl250 | $spl274)),
  inference(superposition,[],[f802,f722])).
fof(f574,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) | $spl22),
  inference(cnf_transformation,[],[f574_D])).
fof(f574_D,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl22),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl22])])).
fof(f348,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f239])).
fof(f722,plain,(
  s(bool,'F_0') = s(bool,'const.list.NULL_1'(s('type.list.list'(sK12),sK13))) | $spl250),
  inference(cnf_transformation,[],[f722_D])).
fof(f722_D,plain,(
  s(bool,'F_0') = s(bool,'const.list.NULL_1'(s('type.list.list'(sK12),sK13))) <=> ~$spl250),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl250])])).
fof(f718,plain,(
  s(bool,'F_0') = s(bool,'const.list.NULL_1'(s('type.list.list'(sK12),sK13))) | ($spl1 | $spl22)),
  inference(resolution,[],[f574,f554])).
fof(f558,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK12,sK14),s(fun(sK12,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(sK12),sK13)))))) | $spl4),
  inference(cnf_transformation,[],[f558_D])).
fof(f558_D,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK12,sK14),s(fun(sK12,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(sK12),sK13)))))) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f325,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK12,sK14),s(fun(sK12,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(sK12),sK13)))))) | ~p(s(bool,'const.list.NULL_1'(s('type.list.list'(sK12),sK13))))),
  inference(cnf_transformation,[],[f234])).
fof(f12488,plain,(
  $false | ($spl4 | $spl9 | $spl14 | $spl320 | $spl1310)),
  inference(subsumption_resolution,[],[f12487,f563])).
fof(f12487,plain,(
  p(s(bool,'F_0')) | ($spl4 | $spl14 | $spl320 | $spl1310)),
  inference(forward_demodulation,[],[f12486,f861])).
fof(f12486,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK12,sK14),s(fun(sK12,bool),'const.pred_set.EMPTY_0')))) | ($spl4 | $spl14 | $spl1310)),
  inference(forward_demodulation,[],[f11835,f569])).
fof(f11835,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK12,sK14),s(fun(sK12,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(sK12),'const.list.NIL_0')))))) | ($spl4 | $spl1310)),
  inference(backward_demodulation,[],[f3521,f558])).
fof(f3521,plain,(
  s('type.list.list'(sK12),'const.list.NIL_0') = s('type.list.list'(sK12),sK13) | $spl1310),
  inference(cnf_transformation,[],[f3521_D])).
fof(f3521_D,plain,(
  s('type.list.list'(sK12),'const.list.NIL_0') = s('type.list.list'(sK12),sK13) <=> ~$spl1310),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1310])])).
% SZS output end Proof for thm.list
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 443
% Passive clauses: 2331
% Generated clauses: 12810
% Final active clauses: 267
% Final passive clauses: 1223
% Input formulas: 69
% Initial clauses: 220
% 
% Duplicate literals: 178
% Trivial inequalities: 27
% Fw subsumption resolutions: 1028
% Fw demodulations: 853
% Bw demodulations: 716
% Condensations: 228
% Global subsumptions: 18
% 
% Simple tautologies: 268
% Equational tautologies: 19
% Forward subsumptions: 4779
% Fw demodulations to eq. taut.: 6
% 
% Binary resolution: 3003
% Factoring: 192
% Forward superposition: 1767
% Backward superposition: 1609
% Self superposition: 37
% Equality factoring: 26
% Equality resolution: 7
% 
% Split clauses: 218
% Split components: 436
% SAT solver clauses: 3062
% SAT solver unit clauses: 234
% SAT solver binary clauses: 101
% SAT solver learnt clauses: 40
% SAT solver learnt literals: 13
% 
% Sat splits: 218
% Sat splitting refutations: 20
% 
% TWLsolver clauses: 2983
% TWLsolver calls for satisfiability: 1837
% 
% Memory used [KB]: 12665
% Time elapsed: 0.587 s
% ------------------------------
% ------------------------------
% Success in time 1.199 s
