Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.real
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.real
% SZS output start Proof for thm.real
fof(f932,plain,(
  $false),
  inference(trivial_inequality_removal,[],[f906])).
fof(f906,plain,(
  s('type.realax.real',sK1) != s('type.realax.real',sK1)),
  inference(superposition,[],[f34,f792])).
fof(f792,plain,(
  ( ! [X10,X9] : (s('type.realax.real',X10) = s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X9),s('type.realax.real',X10))),s('type.realax.real',X9)))) )),
  inference(backward_demodulation,[],[f681,f497])).
fof(f497,plain,(
  ( ! [X10,X9] : (s('type.realax.real',X10) = s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X10),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X9))))),s('type.realax.real',X9)))) )),
  inference(superposition,[],[f466,f126])).
fof(f126,plain,(
  ( ! [X4,X3] : (s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X3),s('type.realax.real',X4))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X4))),s('type.realax.real',X3)))) )),
  inference(superposition,[],[f46,f45])).
fof(f45,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X1),s('type.realax.real',X0)))) )),
  inference(cnf_transformation,[],[f23])).
fof(f23,plain,(
  ! [X0,X1] : s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X1),s('type.realax.real',X0)))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X6,X7] : s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X6),s('type.realax.real',X7))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X7),s('type.realax.real',X6)))),
  file('thm.real.REAL_ADD_SUB','thm.realax.REAL_ADD_SYM')).
fof(f46,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X1)))))) )),
  inference(cnf_transformation,[],[f24])).
fof(f24,plain,(
  ! [X0,X1] : s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X1)))))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X6,X7] : s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X6),s('type.realax.real',X7))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X6),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X7)))))),
  file('thm.real.REAL_ADD_SUB','thm.real.real_sub')).
fof(f466,plain,(
  ( ! [X2,X3] : (s('type.realax.real',X3) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X2),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X3),s('type.realax.real',X2)))))) )),
  inference(forward_demodulation,[],[f263,f126])).
fof(f263,plain,(
  ( ! [X2,X3] : (s('type.realax.real',X3) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X2),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X2))),s('type.realax.real',X3)))))) )),
  inference(forward_demodulation,[],[f226,f82])).
fof(f82,plain,(
  ( ! [X0] : (s('type.realax.real',X0) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) )),
  inference(superposition,[],[f45,f38])).
fof(f38,plain,(
  ( ! [X0] : (s('type.realax.real',X0) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))) )),
  inference(cnf_transformation,[],[f17])).
fof(f17,plain,(
  ! [X0] : s('type.realax.real',X0) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))),
  inference(rectify,[],[f13])).
fof(f13,axiom,(
  ! [X6] : s('type.realax.real',X6) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X6),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))),
  file('thm.real.REAL_ADD_SUB','thm.real.REAL_ADD_RID')).
fof(f226,plain,(
  ( ! [X2,X3] : (s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X3))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X2),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X2))),s('type.realax.real',X3)))))) )),
  inference(superposition,[],[f48,f39])).
fof(f39,plain,(
  ( ! [X0] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0)))))) )),
  inference(cnf_transformation,[],[f18])).
fof(f18,plain,(
  ! [X0] : s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0)))))),
  inference(rectify,[],[f14])).
fof(f14,axiom,(
  ! [X6] : s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X6),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X6)))))),
  file('thm.real.REAL_ADD_SUB','thm.real.REAL_ADD_RINV')).
fof(f48,plain,(
  ( ! [X2,X0,X1] : (s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X1),s('type.realax.real',X2))))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s('type.realax.real',X2)))) )),
  inference(cnf_transformation,[],[f27])).
fof(f27,plain,(
  ! [X0,X1,X2] : s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X1),s('type.realax.real',X2))))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s('type.realax.real',X2)))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X6,X7,X9] : s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X6),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X7),s('type.realax.real',X9))))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X6),s('type.realax.real',X7))),s('type.realax.real',X9)))),
  file('thm.real.REAL_ADD_SUB','thm.realax.REAL_ADD_ASSOC')).
fof(f681,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X1),s('type.realax.real',X0))) = s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X1)))))) )),
  inference(superposition,[],[f466,f497])).
fof(f34,plain,(
  s('type.realax.real',sK1) != s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))),s('type.realax.real',sK0)))),
  inference(cnf_transformation,[],[f30])).
fof(f30,plain,(
  s('type.realax.real',sK1) != s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))),s('type.realax.real',sK0)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f28])).
fof(f28,plain,(
  ? [X0,X1] : s('type.realax.real',X1) != s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s('type.realax.real',X0)))),
  inference(ennf_transformation,[],[f15])).
fof(f15,plain,(
  ~! [X0,X1] : s('type.realax.real',X1) = s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s('type.realax.real',X0)))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : s('type.realax.real',X7) = s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X6),s('type.realax.real',X7))),s('type.realax.real',X6)))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : s('type.realax.real',X7) = s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X6),s('type.realax.real',X7))),s('type.realax.real',X6)))),
  file('thm.real.REAL_ADD_SUB','thm.real.REAL_ADD_SUB')).
% SZS output end Proof for thm.real
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 30
% Passive clauses: 94
% Generated clauses: 838
% Final active clauses: 26
% Final passive clauses: 46
% Input formulas: 13
% Initial clauses: 15
% 
% Duplicate literals: 37
% Trivial inequalities: 4
% Fw demodulations: 37
% Bw demodulations: 2
% 
% Simple tautologies: 18
% Equational tautologies: 15
% Forward subsumptions: 615
% Fw demodulations to eq. taut.: 5
% 
% Binary resolution: 4
% Forward superposition: 401
% Backward superposition: 301
% Self superposition: 57
% Equality factoring: 26
% 
% Split clauses: 1
% Split components: 2
% SAT solver clauses: 2
% SAT solver unit clauses: 1
% SAT solver binary clauses: 1
% 
% Sat splits: 1
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 2
% TWLsolver calls for satisfiability: 2
% 
% Memory used [KB]: 1279
% Time elapsed: 0.030 s
% ------------------------------
% ------------------------------
% Success in time 0.032 s
