Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.pred_set
% (80908)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 653
% Passive clauses: 9317
% Generated clauses: 19195
% Final active clauses: 641
% Final passive clauses: 8099
% Input formulas: 45
% Initial clauses: 202
% 
% Duplicate literals: 304
% Trivial inequalities: 141
% Fw subsumption resolutions: 1999
% Fw demodulations: 209
% Bw demodulations: 11
% 
% Simple tautologies: 227
% Equational tautologies: 56
% Forward subsumptions: 6451
% 
% Binary resolution: 10315
% Factoring: 943
% Forward superposition: 1388
% Backward superposition: 3475
% Self superposition: 34
% Equality factoring: 34
% Equality resolution: 17
% 
% Split clauses: 567
% Split components: 1137
% SAT solver clauses: 882
% SAT solver unit clauses: 31
% SAT solver binary clauses: 187
% 
% Sat splits: 567
% 
% TWLsolver clauses: 882
% TWLsolver calls for satisfiability: 348
% 
% Memory used [KB]: 9594
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.pred_set
% (80922)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 440
% Passive clauses: 3232
% Generated clauses: 11710
% Final active clauses: 434
% Final passive clauses: 2789
% Input formulas: 45
% Initial clauses: 202
% 
% Duplicate literals: 199
% Trivial inequalities: 48
% Fw subsumption resolutions: 870
% Fw demodulations: 250
% Bw demodulations: 9
% Condensations: 283
% Global subsumptions: 13
% 
% Simple tautologies: 289
% Equational tautologies: 16
% Forward subsumptions: 2878
% 
% Binary resolution: 4177
% Factoring: 144
% Forward superposition: 1260
% Backward superposition: 967
% Self superposition: 22
% Equality factoring: 26
% Equality resolution: 5
% 
% Split clauses: 46
% Split components: 92
% SAT solver clauses: 3777
% SAT solver unit clauses: 188
% SAT solver binary clauses: 82
% SAT solver learnt clauses: 26
% SAT solver learnt literals: 10
% 
% Sat splits: 46
% 
% TWLsolver clauses: 3725
% TWLsolver calls for satisfiability: 1776
% 
% Memory used [KB]: 14456
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.pred_set
% (80933)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 1703
% Passive clauses: 9138
% Generated clauses: 140143
% Final active clauses: 1153
% Final passive clauses: 2407
% Input formulas: 45
% Initial clauses: 202
% 
% Duplicate literals: 5121
% Trivial inequalities: 216
% Fw subsumption resolutions: 5206
% Fw demodulations: 25737
% Bw demodulations: 2670
% Condensations: 9332
% Global subsumptions: 215
% 
% Simple tautologies: 280
% Equational tautologies: 3579
% Forward subsumptions: 79979
% Bw demodulations to eq. taut.: 222
% 
% Unit resulting resolution: 51354
% Factoring: 9
% Forward superposition: 20717
% Backward superposition: 11846
% Self superposition: 235
% Equality factoring: 206
% Equality resolution: 4
% 
% Split clauses: 427
% Split components: 872
% SAT solver clauses: 11190
% SAT solver unit clauses: 1328
% SAT solver binary clauses: 2645
% 
% Sat splits: 427
% Sat splitting refutations: 981
% 
% Memory used [KB]: 52451
% Time elapsed: 10.400 s
% ------------------------------
% ------------------------------
% remaining time: 183 next slice time: 39
dis+11_5_fde=none:nwc=1:sas=minisat:sd=1:ss=axioms:st=5.0:sos=all:sdd=large:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none_37 on thm.pred_set
% (81230)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 3324
% Passive clauses: 47202
% Generated clauses: 258029
% Final active clauses: 1987
% Final passive clauses: 30472
% Input formulas: 45
% Initial clauses: 201
% 
% Selected by SInE selection: 44
% SInE iterations: 1
% 
% Duplicate literals: 11086
% Trivial inequalities: 1295
% Fw subsumption resolutions: 41935
% Fw demodulations: 45760
% Bw demodulations: 63
% 
% Simple tautologies: 18794
% Equational tautologies: 728
% Forward subsumptions: 91583
% 
% Binary resolution: 121935
% Factoring: 15
% Forward superposition: 18978
% Backward superposition: 12842
% Equality resolution: 42
% 
% Split clauses: 3193
% Split components: 6686
% SAT solver clauses: 3393
% SAT solver unit clauses: 37
% SAT solver binary clauses: 446
% 
% Sat splits: 3193
% Sat splitting refutations: 146
% 
% Memory used [KB]: 48613
% Time elapsed: 4.0000 s
% ------------------------------
% ------------------------------
% remaining time: 143 next slice time: 6
lrs+1002_2:3_br=off:fde=unused:gs=on:gsaa=from_current:gsem=on:gsssp=full:nwc=1:sas=minisat:stl=30:sac=on:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none:sp=reverse_arity:urr=on_4 on thm.pred_set
% (81328)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 433
% Passive clauses: 2974
% Generated clauses: 19046
% Final active clauses: 424
% Final passive clauses: 2442
% Input formulas: 45
% Initial clauses: 202
% 
% Duplicate literals: 604
% Trivial inequalities: 210
% Fw subsumption resolutions: 2274
% Fw demodulations: 364
% Bw demodulations: 50
% Global subsumptions: 21
% 
% Simple tautologies: 482
% Equational tautologies: 72
% Forward subsumptions: 11921
% 
% Unit resulting resolution: 2850
% Factoring: 18
% Forward superposition: 6221
% Backward superposition: 6030
% Self superposition: 108
% Equality factoring: 6
% Equality resolution: 22
% 
% Split clauses: 19
% Split components: 38
% SAT solver clauses: 3078
% SAT solver unit clauses: 270
% SAT solver binary clauses: 171
% 
% Sat splits: 19
% Sat splitting refutations: 62
% 
% Memory used [KB]: 10618
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 136 next slice time: 15
lrs+1011_12_bs=on:bsr=unit_only:cond=on:gs=on:gsaa=from_current:gsssp=full:nwc=1.1:sas=minisat:stl=60:sos=all:sac=on:sdd=off:sser=off:sfr=on:ssfp=100000:ssfq=1.2:ssnc=none:sp=reverse_arity:updr=off_14 on thm.pred_set
% (81362)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 1151
% Passive clauses: 7714
% Generated clauses: 53531
% Final active clauses: 877
% Final passive clauses: 3836
% Input formulas: 45
% Initial clauses: 202
% 
% Duplicate literals: 2606
% Trivial inequalities: 133
% Fw subsumption resolutions: 3748
% Bw subsumption resolutions: 34
% Fw demodulations: 12212
% Bw demodulations: 23
% Condensations: 4439
% Global subsumptions: 6
% 
% Simple tautologies: 4022
% Forward subsumptions: 18803
% Backward subsumptions: 1851
% 
% Binary resolution: 19252
% Forward superposition: 5178
% Backward superposition: 4709
% Equality resolution: 7
% 
% Split clauses: 2
% Split components: 4
% SAT solver clauses: 7727
% SAT solver unit clauses: 158
% SAT solver binary clauses: 1501
% 
% Sat splits: 2
% Sat splitting refutations: 3
% 
% Memory used [KB]: 19957
% Time elapsed: 1.600 s
% ------------------------------
% ------------------------------
% remaining time: 120 next slice time: 9
lrs+10_8:1_bd=preordered:bs=on:ccuc=first:fsr=off:fde=unused:gs=on:gsaa=from_current:gsem=on:gsssp=full:nwc=1:nicw=on:sas=minisat:stl=120:sos=on:sscc=on:sser=off:sfr=on:ssfp=4000:ssfq=1.0:ssnc=none:sp=reverse_arity:urr=on_7 on thm.pred_set
% (81415)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 2197
% Passive clauses: 5772
% Generated clauses: 36264
% Final active clauses: 746
% Final passive clauses: 2147
% Input formulas: 45
% Initial clauses: 202
% 
% Duplicate literals: 654
% Trivial inequalities: 74
% Fw demodulations: 6475
% Bw demodulations: 58
% Global subsumptions: 97
% 
% Simple tautologies: 1481
% Equational tautologies: 308
% Forward subsumptions: 18230
% Backward subsumptions: 786
% 
% Binary resolution: 9205
% Unit resulting resolution: 12573
% Factoring: 6
% Forward superposition: 243
% Backward superposition: 2468
% Self superposition: 22
% Equality factoring: 26
% Equality resolution: 4
% 
% Split clauses: 269
% Split components: 551
% SAT solver clauses: 12106
% SAT solver unit clauses: 6
% SAT solver binary clauses: 7558
% 
% Sat splits: 269
% Sat splitting refutations: 8
% 
% Memory used [KB]: 15863
% Time elapsed: 1.0000 s
% ------------------------------
% ------------------------------
% remaining time: 110 next slice time: 85
lrs+1_5:4_cond=on:fsr=off:fde=none:gs=on:gsem=on:lwlo=on:nm=64:nwc=1:stl=60:sos=all:spl=off_80 on thm.pred_set
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.pred_set
% SZS output start Proof for thm.pred_set
fof(f28246,plain,(
  $false),
  inference(trivial_inequality_removal,[],[f28169])).
fof(f28169,plain,(
  s(bool,'F_0') != s(bool,'F_0')),
  inference(resolution,[],[f27973,f245])).
fof(f245,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'F_0') != s(bool,X0)) )),
  inference(cnf_transformation,[],[f152])).
fof(f152,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f65])).
fof(f65,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f64])).
fof(f64,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f24])).
fof(f24,axiom,(
  ! [X8] : (s(bool,'F_0') = s(bool,X8) <=> ~p(s(bool,X8)))),
  file('thm.pred_set.SUBSET_PSUBSET_TRANS','thm.bool.EQ_CLAUSES|split|3')).
fof(f27973,plain,(
  p(s(bool,'F_0'))),
  inference(resolution,[],[f27801,f223])).
fof(f223,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f7])).
fof(f7,axiom,(
  p(s(bool,'T_0'))),
  file('thm.pred_set.SUBSET_PSUBSET_TRANS','thm.bool.TRUTH')).
fof(f27801,plain,(
  ~p(s(bool,'T_0')) | p(s(bool,'F_0'))),
  inference(duplicate_literal_removal,[],[f27713])).
fof(f27713,plain,(
  p(s(bool,'F_0')) | ~p(s(bool,'T_0')) | p(s(bool,'F_0'))),
  inference(resolution,[],[f27477,f23162])).
fof(f23162,plain,(
  ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK1,bool),sK4),s(fun(sK1,bool),sK2)))) | ~p(s(bool,'T_0')) | p(s(bool,'F_0'))),
  inference(forward_demodulation,[],[f23125,f3506])).
fof(f3506,plain,(
  s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK1,sK7(sK3,sK4,sK1)),s(fun(sK1,bool),sK3)))),
  inference(resolution,[],[f1348,f244])).
fof(f244,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f151])).
fof(f151,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f63])).
fof(f63,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f62])).
fof(f62,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f23])).
fof(f23,axiom,(
  ! [X8] : (s(bool,'F_0') = s(bool,X8) <=> ~p(s(bool,X8)))),
  file('thm.pred_set.SUBSET_PSUBSET_TRANS','thm.bool.EQ_CLAUSES|split|2')).
fof(f1348,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK1,sK7(sK3,sK4,sK1)),s(fun(sK1,bool),sK3))))),
  inference(resolution,[],[f839,f275])).
fof(f275,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,sK7(X2,X1,X0)),s(fun(X0,bool),X2))))) )),
  inference(cnf_transformation,[],[f173])).
fof(f173,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ! [X4] : (~p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1)))) | p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2)))))) & ((p(s(bool,'const.bool.IN_2'(s(X0,sK7(X2,X1,X0)),s(fun(X0,bool),X1)))) & ~p(s(bool,'const.bool.IN_2'(s(X0,sK7(X2,X1,X0)),s(fun(X0,bool),X2))))) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK7])],[f172])).
fof(f172,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ! [X4] : (~p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1)))) | p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2)))))) & (? [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) & ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))),
  inference(rectify,[],[f171])).
fof(f171,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ! [X3] : (~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) | p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))))) & (? [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) & ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))),
  inference(nnf_transformation,[],[f133])).
fof(f133,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) <=> ! [X3] : (~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) | p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))))),
  inference(ennf_transformation,[],[f83])).
fof(f83,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) <=> ! [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) => p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))))),
  inference(flattening,[],[f82])).
fof(f82,plain,(
  ! [X0] : ! [X1,X2] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) <=> ! [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) => p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))))),
  inference(rectify,[],[f35])).
fof(f35,axiom,(
  ! [X6] : ! [X7,X8] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X6,bool),X7),s(fun(X6,bool),X8)))) <=> ! [X13] : (p(s(bool,'const.bool.IN_2'(s(X6,X13),s(fun(X6,bool),X7)))) => p(s(bool,'const.bool.IN_2'(s(X6,X13),s(fun(X6,bool),X8))))))),
  file('thm.pred_set.SUBSET_PSUBSET_TRANS','thm.pred_set.SUBSET_DEF')).
fof(f839,plain,(
  ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK1,bool),sK4),s(fun(sK1,bool),sK3))))),
  inference(resolution,[],[f221,f271])).
fof(f271,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X1)))) | ~p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))) )),
  inference(cnf_transformation,[],[f170])).
fof(f170,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) & ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X1)))))) & (~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X1)))) | p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))),
  inference(flattening,[],[f169])).
fof(f169,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) & ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X1)))))) & ((~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X1))))) | p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))),
  inference(nnf_transformation,[],[f81])).
fof(f81,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) <=> (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) & ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X1))))))),
  inference(flattening,[],[f80])).
fof(f80,plain,(
  ! [X0] : ! [X1,X2] : (p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) <=> (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) & ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X1))))))),
  inference(rectify,[],[f36])).
fof(f36,axiom,(
  ! [X6] : ! [X20,X21] : (p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X6,bool),X20),s(fun(X6,bool),X21)))) <=> (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X6,bool),X20),s(fun(X6,bool),X21)))) & ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X6,bool),X21),s(fun(X6,bool),X20))))))),
  file('thm.pred_set.SUBSET_PSUBSET_TRANS','thm.pred_set.PSUBSET_EQN')).
fof(f221,plain,(
  p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(sK1,bool),sK3),s(fun(sK1,bool),sK4))))),
  inference(cnf_transformation,[],[f146])).
fof(f146,plain,(
  p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK1,bool),sK2),s(fun(sK1,bool),sK3)))) & p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(sK1,bool),sK3),s(fun(sK1,bool),sK4)))) & ~p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(sK1,bool),sK2),s(fun(sK1,bool),sK4))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK1,sK2,sK3,sK4])],[f119])).
fof(f119,plain,(
  ? [X0,X1,X2,X3] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) & p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X3)))) & ~p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X3)))))),
  inference(flattening,[],[f118])).
fof(f118,plain,(
  ? [X0,X1,X2,X3] : ((p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) & p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X3))))) & ~p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X3)))))),
  inference(ennf_transformation,[],[f48])).
fof(f48,plain,(
  ~! [X0,X1,X2,X3] : ((p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) & p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X3))))) => p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X3)))))),
  inference(flattening,[],[f47])).
fof(f47,plain,(
  ~! [X0] : ! [X1,X2,X3] : ((p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) & p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X3))))) => p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X3)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7,X8,X9] : ((p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X6,bool),X7),s(fun(X6,bool),X8)))) & p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X6,bool),X8),s(fun(X6,bool),X9))))) => p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X6,bool),X7),s(fun(X6,bool),X9)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7,X8,X9] : ((p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X6,bool),X7),s(fun(X6,bool),X8)))) & p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X6,bool),X8),s(fun(X6,bool),X9))))) => p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X6,bool),X7),s(fun(X6,bool),X9)))))),
  file('thm.pred_set.SUBSET_PSUBSET_TRANS','thm.pred_set.SUBSET_PSUBSET_TRANS')).
fof(f23125,plain,(
  ~p(s(bool,'T_0')) | p(s(bool,'const.bool.IN_2'(s(sK1,sK7(sK3,sK4,sK1)),s(fun(sK1,bool),sK3)))) | ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK1,bool),sK4),s(fun(sK1,bool),sK2))))),
  inference(superposition,[],[f2692,f3327])).
fof(f3327,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK1,sK7(sK3,sK4,sK1)),s(fun(sK1,bool),sK4)))),
  inference(resolution,[],[f1347,f240])).
fof(f240,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f149])).
fof(f149,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f60])).
fof(f60,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f22])).
fof(f22,axiom,(
  ! [X8] : (s(bool,'T_0') = s(bool,X8) <=> p(s(bool,X8)))),
  file('thm.pred_set.SUBSET_PSUBSET_TRANS','thm.bool.EQ_CLAUSES|split|1')).
fof(f1347,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK1,sK7(sK3,sK4,sK1)),s(fun(sK1,bool),sK4))))),
  inference(resolution,[],[f839,f274])).
fof(f274,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | p(s(bool,'const.bool.IN_2'(s(X0,sK7(X2,X1,X0)),s(fun(X0,bool),X1))))) )),
  inference(cnf_transformation,[],[f173])).
fof(f2692,plain,(
  ( ! [X2,X1] : (~p(s(bool,'const.bool.IN_2'(s(sK1,X1),s(fun(sK1,bool),X2)))) | p(s(bool,'const.bool.IN_2'(s(sK1,X1),s(fun(sK1,bool),sK3)))) | ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK1,bool),X2),s(fun(sK1,bool),sK2))))) )),
  inference(resolution,[],[f723,f273])).
fof(f273,plain,(
  ( ! [X4,X2,X0,X1] : (p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1)))) | ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))) )),
  inference(cnf_transformation,[],[f173])).
fof(f723,plain,(
  ( ! [X0] : (~p(s(bool,'const.bool.IN_2'(s(sK1,X0),s(fun(sK1,bool),sK2)))) | p(s(bool,'const.bool.IN_2'(s(sK1,X0),s(fun(sK1,bool),sK3))))) )),
  inference(resolution,[],[f220,f273])).
fof(f220,plain,(
  p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK1,bool),sK2),s(fun(sK1,bool),sK3))))),
  inference(cnf_transformation,[],[f146])).
fof(f27477,plain,(
  p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK1,bool),sK4),s(fun(sK1,bool),sK2)))) | p(s(bool,'F_0'))),
  inference(global_subsumption,[],[f27431,f3413,f27394])).
fof(f27394,plain,(
  p(s(bool,'F_0')) | p(s(bool,'const.bool.IN_2'(s(sK1,sK7(sK4,sK2,sK1)),s(fun(sK1,bool),sK4))))),
  inference(resolution,[],[f27242,f1258])).
fof(f1258,plain,(
  ( ! [X0] : (~p(s(bool,'const.bool.IN_2'(s(sK1,X0),s(fun(sK1,bool),sK3)))) | p(s(bool,'const.bool.IN_2'(s(sK1,X0),s(fun(sK1,bool),sK4))))) )),
  inference(resolution,[],[f838,f273])).
fof(f838,plain,(
  p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK1,bool),sK3),s(fun(sK1,bool),sK4))))),
  inference(resolution,[],[f221,f270])).
fof(f270,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ~p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))) )),
  inference(cnf_transformation,[],[f170])).
fof(f27242,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK1,sK7(sK4,sK2,sK1)),s(fun(sK1,bool),sK3)))) | p(s(bool,'F_0'))),
  inference(resolution,[],[f27016,f723])).
fof(f27016,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK1,sK7(sK4,sK2,sK1)),s(fun(sK1,bool),sK2)))) | p(s(bool,'F_0'))),
  inference(resolution,[],[f23666,f223])).
fof(f23666,plain,(
  ~p(s(bool,'T_0')) | p(s(bool,'F_0')) | p(s(bool,'const.bool.IN_2'(s(sK1,sK7(sK4,sK2,sK1)),s(fun(sK1,bool),sK2))))),
  inference(resolution,[],[f23371,f274])).
fof(f23371,plain,(
  ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK1,bool),sK2),s(fun(sK1,bool),sK4)))) | ~p(s(bool,'T_0')) | p(s(bool,'F_0'))),
  inference(duplicate_literal_removal,[],[f23370])).
fof(f23370,plain,(
  p(s(bool,'F_0')) | ~p(s(bool,'T_0')) | p(s(bool,'F_0')) | ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK1,bool),sK2),s(fun(sK1,bool),sK4))))),
  inference(forward_demodulation,[],[f23277,f928])).
fof(f928,plain,(
  s(bool,'F_0') = s(bool,'const.pred_set.PSUBSET_2'(s(fun(sK1,bool),sK2),s(fun(sK1,bool),sK4)))),
  inference(resolution,[],[f222,f244])).
fof(f222,plain,(
  ~p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(sK1,bool),sK2),s(fun(sK1,bool),sK4))))),
  inference(cnf_transformation,[],[f146])).
fof(f23277,plain,(
  ~p(s(bool,'T_0')) | p(s(bool,'F_0')) | p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(sK1,bool),sK2),s(fun(sK1,bool),sK4)))) | ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK1,bool),sK2),s(fun(sK1,bool),sK4))))),
  inference(resolution,[],[f23162,f272])).
fof(f272,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X1)))) | ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))) )),
  inference(cnf_transformation,[],[f170])).
fof(f3413,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK1,sK7(sK4,sK2,sK1)),s(fun(sK1,bool),sK4)))) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK1,bool),sK4),s(fun(sK1,bool),sK2))))),
  inference(resolution,[],[f925,f275])).
fof(f925,plain,(
  ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK1,bool),sK2),s(fun(sK1,bool),sK4)))) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK1,bool),sK4),s(fun(sK1,bool),sK2))))),
  inference(resolution,[],[f222,f272])).
fof(f27431,plain,(
  p(s(bool,'F_0')) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK1,bool),sK4),s(fun(sK1,bool),sK2)))) | s(bool,'const.pred_set.SUBSET_2'(s(fun(sK1,bool),sK2),s(fun(sK1,bool),sK4))) != s(bool,'const.bool.IN_2'(s(sK1,sK7(sK4,sK2,sK1)),s(fun(sK1,bool),sK3)))),
  inference(resolution,[],[f27242,f3461])).
fof(f3461,plain,(
  ( ! [X82] : (~p(s(bool,X82)) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK1,bool),sK4),s(fun(sK1,bool),sK2)))) | s(bool,X82) != s(bool,'const.pred_set.SUBSET_2'(s(fun(sK1,bool),sK2),s(fun(sK1,bool),sK4)))) )),
  inference(resolution,[],[f925,f608])).
fof(f608,plain,(
  ( ! [X0,X1] : (~p(s(bool,X0)) | p(s(bool,X1)) | s(bool,X0) != s(bool,X1)) )),
  inference(condensation,[],[f607])).
fof(f607,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,X2)) | ~p(s(bool,X1)) | p(s(bool,X0)) | s(bool,X0) != s(bool,X1)) )),
  inference(duplicate_literal_removal,[],[f361])).
fof(f361,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,X2)) | ~p(s(bool,X1)) | p(s(bool,X0)) | s(bool,X0) != s(bool,X1) | ~p(s(bool,X2))) )),
  inference(cnf_transformation,[],[f213])).
fof(f213,plain,(
  ! [X0,X1,X2] : ((((p(s(bool,X2)) | s(bool,X0) = s(bool,X1)) & (~p(s(bool,X2)) | s(bool,X0) != s(bool,X1))) | (sP0(X0,X1,X2) & (p(s(bool,X2)) | ~p(s(bool,X0)) | ~p(s(bool,X1))) & (p(s(bool,X1)) | ~p(s(bool,X0)) | ~p(s(bool,X2))) & (p(s(bool,X0)) | ~p(s(bool,X1)) | ~p(s(bool,X2))))) & (~sP0(X0,X1,X2) | (~p(s(bool,X2)) & p(s(bool,X0)) & p(s(bool,X1))) | (~p(s(bool,X1)) & p(s(bool,X0)) & p(s(bool,X2))) | (~p(s(bool,X0)) & p(s(bool,X1)) & p(s(bool,X2))) | ((~p(s(bool,X2)) | s(bool,X0) = s(bool,X1)) & (s(bool,X0) != s(bool,X1) | p(s(bool,X2))))))),
  inference(flattening,[],[f212])).
fof(f212,plain,(
  ! [X0,X1,X2] : ((((p(s(bool,X2)) | s(bool,X0) = s(bool,X1)) & (~p(s(bool,X2)) | s(bool,X0) != s(bool,X1))) | (sP0(X0,X1,X2) & (p(s(bool,X2)) | ~p(s(bool,X0)) | ~p(s(bool,X1))) & (p(s(bool,X1)) | ~p(s(bool,X0)) | ~p(s(bool,X2))) & (p(s(bool,X0)) | ~p(s(bool,X1)) | ~p(s(bool,X2))))) & ((~sP0(X0,X1,X2) | (~p(s(bool,X2)) & p(s(bool,X0)) & p(s(bool,X1))) | (~p(s(bool,X1)) & p(s(bool,X0)) & p(s(bool,X2))) | (~p(s(bool,X0)) & p(s(bool,X1)) & p(s(bool,X2)))) | ((~p(s(bool,X2)) | s(bool,X0) = s(bool,X1)) & (s(bool,X0) != s(bool,X1) | p(s(bool,X2))))))),
  inference(nnf_transformation,[],[f145])).
fof(f145,plain,(
  ! [X0,X1,X2] : ((p(s(bool,X2)) <=> s(bool,X0) = s(bool,X1)) <=> (sP0(X0,X1,X2) & (p(s(bool,X2)) | ~p(s(bool,X0)) | ~p(s(bool,X1))) & (p(s(bool,X1)) | ~p(s(bool,X0)) | ~p(s(bool,X2))) & (p(s(bool,X0)) | ~p(s(bool,X1)) | ~p(s(bool,X2)))))),
  inference(definition_folding,[],[f111,f144])).
fof(f144,plain,(
  ! [X0,X1,X2] : (sP0(X0,X1,X2) <=> (p(s(bool,X2)) | p(s(bool,X1)) | p(s(bool,X0))))),
  introduced(predicate_definition_introduction,[new_symbols(naming,[sP0])])).
fof(f111,plain,(
  ! [X0,X1,X2] : ((p(s(bool,X2)) <=> s(bool,X0) = s(bool,X1)) <=> ((p(s(bool,X2)) | p(s(bool,X1)) | p(s(bool,X0))) & (p(s(bool,X2)) | ~p(s(bool,X0)) | ~p(s(bool,X1))) & (p(s(bool,X1)) | ~p(s(bool,X0)) | ~p(s(bool,X2))) & (p(s(bool,X0)) | ~p(s(bool,X1)) | ~p(s(bool,X2)))))),
  inference(flattening,[],[f110])).
fof(f110,plain,(
  ! [X0,X1,X2] : ((p(s(bool,X2)) <=> s(bool,X0) = s(bool,X1)) <=> ((p(s(bool,X2)) | p(s(bool,X1)) | p(s(bool,X0))) & (p(s(bool,X2)) | ~p(s(bool,X0)) | ~p(s(bool,X1))) & (p(s(bool,X1)) | ~p(s(bool,X0)) | ~p(s(bool,X2))) & (p(s(bool,X0)) | ~p(s(bool,X1)) | ~p(s(bool,X2)))))),
  inference(rectify,[],[f42])).
fof(f42,axiom,(
  ! [X22,X23,X24] : ((p(s(bool,X24)) <=> s(bool,X22) = s(bool,X23)) <=> ((p(s(bool,X24)) | p(s(bool,X23)) | p(s(bool,X22))) & (p(s(bool,X24)) | ~p(s(bool,X22)) | ~p(s(bool,X23))) & (p(s(bool,X23)) | ~p(s(bool,X22)) | ~p(s(bool,X24))) & (p(s(bool,X22)) | ~p(s(bool,X23)) | ~p(s(bool,X24)))))),
  file('thm.pred_set.SUBSET_PSUBSET_TRANS','thm.sat.sat_2|49|_prove_ltb')).
% SZS output end Proof for thm.pred_set
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 417
% Passive clauses: 3379
% Generated clauses: 27500
% Final active clauses: 404
% Final passive clauses: 3021
% Input formulas: 45
% Initial clauses: 331
% 
% Duplicate literals: 2494
% Trivial inequalities: 408
% Fw demodulations: 1675
% Bw demodulations: 21
% Condensations: 2786
% Global subsumptions: 23
% 
% Simple tautologies: 1780
% Equational tautologies: 7
% Forward subsumptions: 15442
% Bw demodulations to eq. taut.: 2
% 
% Binary resolution: 9864
% Factoring: 6
% Forward superposition: 8762
% Backward superposition: 1724
% Equality resolution: 34
% 
% SAT solver clauses: 3470
% SAT solver unit clauses: 78
% SAT solver binary clauses: 477
% SAT solver learnt clauses: 46
% SAT solver learnt literals: 92
% 
% TWLsolver clauses: 3402
% TWLsolver calls for satisfiability: 70811
% 
% Memory used [KB]: 13560
% Time elapsed: 0.807 s
% ------------------------------
% ------------------------------
% Success in time 19.808 s
