Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.bool
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.bool
% SZS output start Proof for thm.bool
fof(f36,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f22,f30,f21,f33,f31,f24,f32])).
fof(f32,plain,(
  ~p(s(bool,'F_0')) | $spl3),
  inference(cnf_transformation,[],[f32_D])).
fof(f32_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f24,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f10])).
fof(f10,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.bool.IMP_F',aHL_FALSITY)).
fof(f31,plain,(
  ~p(s(bool,sK0)) | $spl1),
  inference(cnf_transformation,[],[f31_D])).
fof(f31_D,plain,(
  ~p(s(bool,sK0)) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f33,plain,(
  p(s(bool,'F_0')) | $spl2),
  inference(cnf_transformation,[],[f33_D])).
fof(f33_D,plain,(
  p(s(bool,'F_0')) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f21,plain,(
  p(s(bool,'F_0')) | ~p(s(bool,sK0))),
  inference(cnf_transformation,[],[f17])).
fof(f17,plain,(
  (~p(s(bool,sK0)) | p(s(bool,'F_0'))) & p(s(bool,sK0))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0])],[f14])).
fof(f14,plain,(
  ? [X0] : ((~p(s(bool,X0)) | p(s(bool,'F_0'))) & p(s(bool,X0)))),
  inference(ennf_transformation,[],[f9])).
fof(f9,plain,(
  ~! [X0] : ((p(s(bool,X0)) => p(s(bool,'F_0'))) => ~p(s(bool,X0)))),
  inference(flattening,[],[f8])).
fof(f8,plain,(
  ~! [X0] : ((p(s(bool,X0)) => p(s(bool,'F_0'))) => ~p(s(bool,X0)))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ((p(s(bool,X6)) => p(s(bool,'F_0'))) => ~p(s(bool,X6)))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ((p(s(bool,X6)) => p(s(bool,'F_0'))) => ~p(s(bool,X6)))),
  file('thm.bool.IMP_F','thm.bool.IMP_F')).
fof(f30,plain,(
  p(s(bool,sK0)) | $spl0),
  inference(cnf_transformation,[],[f30_D])).
fof(f30_D,plain,(
  p(s(bool,sK0)) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f22,plain,(
  p(s(bool,sK0))),
  inference(cnf_transformation,[],[f17])).
% SZS output end Proof for thm.bool
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Passive clauses: 8
% Generated clauses: 12
% Final passive clauses: 7
% Input formulas: 6
% Initial clauses: 9
% 
% Split clauses: 3
% Split components: 6
% SAT solver clauses: 6
% SAT solver unit clauses: 2
% SAT solver binary clauses: 3
% SAT solver learnt clauses: 1
% 
% Sat splits: 3
% 
% TWLsolver clauses: 5
% TWLsolver calls for satisfiability: 1
% 
% Memory used [KB]: 511
% Time elapsed: 0.012 s
% ------------------------------
% ------------------------------
% Success in time 0.018 s
