Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.rat
% (112324)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 200
% Passive clauses: 2333
% Generated clauses: 28886
% Final active clauses: 145
% Final passive clauses: 1799
% Input formulas: 23
% Initial clauses: 46
% 
% Duplicate literals: 1047
% Trivial inequalities: 314
% Fw subsumption resolutions: 4597
% Fw demodulations: 4588
% Bw demodulations: 48
% 
% Simple tautologies: 432
% Equational tautologies: 50
% Forward subsumptions: 13555
% Bw demodulations to eq. taut.: 1
% 
% Binary resolution: 826
% Factoring: 5
% Forward superposition: 9192
% Backward superposition: 7693
% Self superposition: 204
% Equality factoring: 115
% Equality resolution: 34
% 
% Split clauses: 527
% Split components: 1066
% SAT solver clauses: 1543
% SAT solver unit clauses: 18
% SAT solver binary clauses: 206
% 
% Sat splits: 527
% Sat splitting refutations: 25
% 
% TWLsolver clauses: 1539
% TWLsolver calls for satisfiability: 199
% 
% Memory used [KB]: 11129
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.rat
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.rat
% SZS output start Proof for thm.rat
fof(f3428,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f2318,f2320,f136,f138,f330,f335,f95,f144,f115,f154,f538,f544,f99,f146,f360,f364,f362,f307,f312,f301,f303,f193,f204,f202,f2529,f482,f490,f489,f528,f534,f2530,f293,f300,f94,f145,f269,f272,f257,f258,f114,f150,f127,f158,f503,f160,f162,f83,f133,f344,f349,f304,f305,f292,f299,f84,f131,f92,f142,f85,f135,f116,f153,f112,f152,f2315,f2317,f738,f203,f475,f476,f216,f230,f111,f148,f205,f207,f2684,f2626,f2627,f2557,f532,f2714,f588,f2528,f3420,f2590,f113,f151,f608,f609,f126,f156,f128,f157,f2438,f2439,f2519,f783,f792,f772,f774])).
fof(f774,plain,(
  ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK0),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2)))))) | $spl187),
  inference(cnf_transformation,[],[f774_D])).
fof(f774_D,plain,(
  ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK0),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2)))))) <=> ~$spl187),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl187])])).
fof(f772,plain,(
  ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK0),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2)))))) | ($spl7 | $spl24 | $spl50)),
  inference(subsumption_resolution,[],[f758,f138])).
fof(f758,plain,(
  p(s(bool,'F_0')) | ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK0),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2)))))) | ($spl24 | $spl50)),
  inference(superposition,[],[f151,f203])).
fof(f792,plain,(
  s(bool,'F_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK0),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))))) | $spl192),
  inference(cnf_transformation,[],[f792_D])).
fof(f792_D,plain,(
  s(bool,'F_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK0),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))))) <=> ~$spl192),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl192])])).
fof(f783,plain,(
  s(bool,'F_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK0),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))))) | ($spl14 | $spl187)),
  inference(resolution,[],[f774,f146])).
fof(f2519,plain,(
  $false | ($spl7 | $spl30 | $spl340)),
  inference(subsumption_resolution,[],[f2518,f138])).
fof(f2518,plain,(
  p(s(bool,'F_0')) | ($spl7 | $spl30 | $spl340)),
  inference(forward_demodulation,[],[f2517,f2439])).
fof(f2517,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X1),s('type.rat.rat',X0))))) ) | ($spl7 | $spl30 | $spl340)),
  inference(subsumption_resolution,[],[f2458,f138])).
fof(f2458,plain,(
  ( ! [X0,X1] : (p(s(bool,'F_0')) | p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X1),s('type.rat.rat',X0))))) ) | ($spl30 | $spl340)),
  inference(backward_demodulation,[],[f2439,f154])).
fof(f2439,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0)) ) | $spl340),
  inference(cnf_transformation,[],[f2439_D])).
fof(f2439_D,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl340),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl340])])).
fof(f2438,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0)) ) | ($spl4 | $spl14 | $spl18 | $spl180 | $spl192 | $spl334)),
  inference(subsumption_resolution,[],[f2437,f146])).
fof(f2437,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | ~p(s(bool,X0))) ) | ($spl4 | $spl18 | $spl180 | $spl192 | $spl334)),
  inference(forward_demodulation,[],[f2436,f792])).
fof(f2436,plain,(
  ( ! [X0] : (s(bool,X0) = s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK0),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))))) | ~p(s(bool,X0))) ) | ($spl4 | $spl18 | $spl180 | $spl334)),
  inference(forward_demodulation,[],[f2435,f609])).
fof(f2435,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,X0) = s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK1))),s('type.rat.rat',sK2)))) ) | ($spl4 | $spl18 | $spl334)),
  inference(subsumption_resolution,[],[f2407,f135])).
fof(f2407,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | ~p(s(bool,X0)) | s(bool,X0) = s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK1))),s('type.rat.rat',sK2)))) ) | ($spl18 | $spl334)),
  inference(superposition,[],[f148,f2320])).
fof(f157,plain,(
  ( ! [X2,X0,X1] : (s('type.rat.rat',X0) != s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X1),s('type.rat.rat',X2))) | s('type.rat.rat',X2) = s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))) | s('type.rat.rat',X1) = s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0')))) ) | $spl36),
  inference(cnf_transformation,[],[f157_D])).
fof(f157_D,plain,(
  ( ! [X2,X0,X1] : (s('type.rat.rat',X0) != s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X1),s('type.rat.rat',X2))) | s('type.rat.rat',X2) = s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))) | s('type.rat.rat',X1) = s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0')))) ) <=> ~$spl36),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl36])])).
fof(f128,plain,(
  ( ! [X2,X0,X1] : (s('type.rat.rat',X2) = s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))) | s('type.rat.rat',X0) != s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X1),s('type.rat.rat',X2))) | s('type.rat.rat',X1) = s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0')))) )),
  inference(cnf_transformation,[],[f82])).
fof(f82,plain,(
  ! [X0,X1,X2] : (s('type.rat.rat',X1) = s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) | ((s('type.rat.rat',X2) != s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))) | s('type.rat.rat',X0) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X1),s('type.rat.rat',X2)))) & (s('type.rat.rat',X0) != s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X1),s('type.rat.rat',X2))) | s('type.rat.rat',X2) = s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))))))),
  inference(nnf_transformation,[],[f63])).
fof(f63,plain,(
  ! [X0,X1,X2] : (s('type.rat.rat',X1) = s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) | (s('type.rat.rat',X2) = s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))) <=> s('type.rat.rat',X0) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X1),s('type.rat.rat',X2)))))),
  inference(ennf_transformation,[],[f54])).
fof(f54,plain,(
  ! [X0,X1,X2] : (s('type.rat.rat',X1) != s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) => (s('type.rat.rat',X2) = s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))) <=> s('type.rat.rat',X0) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X1),s('type.rat.rat',X2)))))),
  inference(flattening,[],[f53])).
fof(f53,plain,(
  ! [X0,X1,X2] : (~s('type.rat.rat',X1) = s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) => (s('type.rat.rat',X2) = s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))) <=> s('type.rat.rat',X0) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X1),s('type.rat.rat',X2)))))),
  inference(rectify,[],[f23])).
fof(f23,axiom,(
  ! [X6,X7,X8] : (~s('type.rat.rat',X7) = s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) => (s('type.rat.rat',X8) = s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',X6),s('type.rat.rat',X7))) <=> s('type.rat.rat',X6) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X7),s('type.rat.rat',X8)))))),
  file('thm.rat.RAT_LDIV_LEQ_POS','thm.rat.RAT_LDIV_EQ')).
fof(f156,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.rat.rat',X1)))) | s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X1),s('type.rat.rat',X2))))) = s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))),s('type.rat.rat',X2)))) ) | $spl34),
  inference(cnf_transformation,[],[f156_D])).
fof(f156_D,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.rat.rat',X1)))) | s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X1),s('type.rat.rat',X2))))) = s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))),s('type.rat.rat',X2)))) ) <=> ~$spl34),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl34])])).
fof(f126,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X1),s('type.rat.rat',X2))))) = s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))),s('type.rat.rat',X2))) | ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.rat.rat',X1))))) )),
  inference(cnf_transformation,[],[f62])).
fof(f62,plain,(
  ! [X0,X1,X2] : (~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.rat.rat',X1)))) | s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X1),s('type.rat.rat',X2))))) = s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))),s('type.rat.rat',X2))))),
  inference(ennf_transformation,[],[f52])).
fof(f52,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.rat.rat',X1)))) => s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X1),s('type.rat.rat',X2))))) = s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))),s('type.rat.rat',X2))))),
  inference(rectify,[],[f24])).
fof(f24,axiom,(
  ! [X6,X7,X8] : (p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.rat.rat',X7)))) => s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X6),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X7),s('type.rat.rat',X8))))) = s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',X6),s('type.rat.rat',X7))),s('type.rat.rat',X8))))),
  file('thm.rat.RAT_LDIV_LEQ_POS','thm.rat.RAT_LDIV_LES_POS')).
fof(f609,plain,(
  ( ! [X0,X1] : (s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK1),s('type.rat.rat',X1))))) = s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',X0),s('type.rat.rat',sK1))),s('type.rat.rat',X1)))) ) | $spl180),
  inference(cnf_transformation,[],[f609_D])).
fof(f609_D,plain,(
  ( ! [X0,X1] : (s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK1),s('type.rat.rat',X1))))) = s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',X0),s('type.rat.rat',sK1))),s('type.rat.rat',X1)))) ) <=> ~$spl180),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl180])])).
fof(f608,plain,(
  ( ! [X0,X1] : (s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK1),s('type.rat.rat',X1))))) = s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',X0),s('type.rat.rat',sK1))),s('type.rat.rat',X1)))) ) | ($spl4 | $spl34 | $spl40)),
  inference(subsumption_resolution,[],[f600,f135])).
fof(f600,plain,(
  ( ! [X0,X1] : (~p(s(bool,'T_0')) | s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK1),s('type.rat.rat',X1))))) = s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',X0),s('type.rat.rat',sK1))),s('type.rat.rat',X1)))) ) | ($spl34 | $spl40)),
  inference(superposition,[],[f156,f162])).
fof(f151,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) | ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))))) ) | $spl24),
  inference(cnf_transformation,[],[f151_D])).
fof(f151_D,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) | ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))))) ) <=> ~$spl24),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl24])])).
fof(f113,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) | ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))))) )),
  inference(cnf_transformation,[],[f75])).
fof(f75,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) | p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) | s('type.rat.rat',X0) = s('type.rat.rat',X1)) & ((~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) & s('type.rat.rat',X0) != s('type.rat.rat',X1)) | p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))))))),
  inference(flattening,[],[f74])).
fof(f74,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) | (p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) | s('type.rat.rat',X0) = s('type.rat.rat',X1))) & ((~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) & s('type.rat.rat',X0) != s('type.rat.rat',X1)) | p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))))))),
  inference(nnf_transformation,[],[f43])).
fof(f43,plain,(
  ! [X0,X1] : (p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) <=> (p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) | s('type.rat.rat',X0) = s('type.rat.rat',X1)))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X6,X7] : (p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X6),s('type.rat.rat',X7)))) <=> (p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X6),s('type.rat.rat',X7)))) | s('type.rat.rat',X6) = s('type.rat.rat',X7)))),
  file('thm.rat.RAT_LDIV_LEQ_POS','thm.rat.rat_leq_def')).
fof(f2590,plain,(
  $false | ($spl49 | $spl70 | $spl106)),
  inference(subsumption_resolution,[],[f2576,f272])).
fof(f2576,plain,(
  s(bool,'T_0') != s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK2),s('type.rat.rat',sK2))) | ($spl49 | $spl106)),
  inference(backward_demodulation,[],[f364,f201])).
fof(f201,plain,(
  s(bool,'T_0') != s(bool,'const.rat.rat_leq_2'(s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK1))),s('type.rat.rat',sK2))) | $spl49),
  inference(cnf_transformation,[],[f201_D])).
fof(f201_D,plain,(
  s(bool,'T_0') != s(bool,'const.rat.rat_leq_2'(s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK1))),s('type.rat.rat',sK2))) <=> ~$spl49),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl49])])).
fof(f3420,plain,(
  $false | ($spl107 | $spl360)),
  inference(subsumption_resolution,[],[f3416,f363])).
fof(f363,plain,(
  s('type.rat.rat',sK2) != s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK1))) | $spl107),
  inference(cnf_transformation,[],[f363_D])).
fof(f363_D,plain,(
  s('type.rat.rat',sK2) != s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK1))) <=> ~$spl107),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl107])])).
fof(f3416,plain,(
  s('type.rat.rat',sK2) = s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK1))) | $spl360),
  inference(equality_resolution,[],[f2627])).
fof(f2528,plain,(
  p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK1))),s('type.rat.rat',sK2)))) | $spl348),
  inference(cnf_transformation,[],[f2528_D])).
fof(f2528_D,plain,(
  p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK1))),s('type.rat.rat',sK2)))) <=> ~$spl348),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl348])])).
fof(f588,plain,(
  p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK1))),s('type.rat.rat',sK2)))) | ($spl7 | $spl30 | $spl86)),
  inference(subsumption_resolution,[],[f574,f138])).
fof(f574,plain,(
  p(s(bool,'F_0')) | p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK1))),s('type.rat.rat',sK2)))) | ($spl30 | $spl86)),
  inference(superposition,[],[f154,f312])).
fof(f2714,plain,(
  ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK0),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2)))))) | ($spl24 | $spl180 | $spl349)),
  inference(forward_demodulation,[],[f2699,f609])).
fof(f2699,plain,(
  ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK1))),s('type.rat.rat',sK2)))) | ($spl24 | $spl349)),
  inference(resolution,[],[f2527,f151])).
fof(f2527,plain,(
  ~p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK1))),s('type.rat.rat',sK2)))) | $spl349),
  inference(cnf_transformation,[],[f2527_D])).
fof(f2527_D,plain,(
  ~p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK1))),s('type.rat.rat',sK2)))) <=> ~$spl349),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl349])])).
fof(f532,plain,(
  s('type.rat.rat',sK0) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))) | $spl158),
  inference(cnf_transformation,[],[f532_D])).
fof(f532_D,plain,(
  s('type.rat.rat',sK0) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))) <=> ~$spl158),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl158])])).
fof(f2557,plain,(
  s('type.rat.rat',sK0) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))) | ($spl4 | $spl26 | $spl52 | $spl187)),
  inference(subsumption_resolution,[],[f2556,f135])).
fof(f2556,plain,(
  ~p(s(bool,'T_0')) | s('type.rat.rat',sK0) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))) | ($spl26 | $spl52 | $spl187)),
  inference(forward_demodulation,[],[f780,f206])).
fof(f206,plain,(
  s(bool,'T_0') = s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK0),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))))) | $spl52),
  inference(cnf_transformation,[],[f206_D])).
fof(f206_D,plain,(
  s(bool,'T_0') = s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK0),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))))) <=> ~$spl52),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl52])])).
fof(f780,plain,(
  s('type.rat.rat',sK0) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))) | ~p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK0),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2)))))) | ($spl26 | $spl187)),
  inference(resolution,[],[f774,f152])).
fof(f2627,plain,(
  ( ! [X0] : (s('type.rat.rat',sK0) != s('type.rat.rat',X0) | s('type.rat.rat',sK2) = s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',X0),s('type.rat.rat',sK1)))) ) | $spl360),
  inference(cnf_transformation,[],[f2627_D])).
fof(f2627_D,plain,(
  ( ! [X0] : (s('type.rat.rat',sK0) != s('type.rat.rat',X0) | s('type.rat.rat',sK2) = s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',X0),s('type.rat.rat',sK1)))) ) <=> ~$spl360),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl360])])).
fof(f2626,plain,(
  ( ! [X0] : (s('type.rat.rat',sK0) != s('type.rat.rat',X0) | s('type.rat.rat',sK2) = s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',X0),s('type.rat.rat',sK1)))) ) | ($spl36 | $spl147 | $spl158)),
  inference(subsumption_resolution,[],[f2614,f488])).
fof(f488,plain,(
  s('type.rat.rat',sK1) != s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) | $spl147),
  inference(cnf_transformation,[],[f488_D])).
fof(f488_D,plain,(
  s('type.rat.rat',sK1) != s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) <=> ~$spl147),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl147])])).
fof(f2614,plain,(
  ( ! [X0] : (s('type.rat.rat',sK0) != s('type.rat.rat',X0) | s('type.rat.rat',sK2) = s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',X0),s('type.rat.rat',sK1))) | s('type.rat.rat',sK1) = s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0')))) ) | ($spl36 | $spl158)),
  inference(superposition,[],[f157,f532])).
fof(f2684,plain,(
  $false | ($spl10 | $spl49 | $spl348)),
  inference(subsumption_resolution,[],[f2673,f201])).
fof(f2673,plain,(
  s(bool,'T_0') = s(bool,'const.rat.rat_leq_2'(s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK1))),s('type.rat.rat',sK2))) | ($spl10 | $spl348)),
  inference(resolution,[],[f2528,f144])).
fof(f207,plain,(
  s(bool,'T_0') != s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK0),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))))) | $spl53),
  inference(cnf_transformation,[],[f207_D])).
fof(f207_D,plain,(
  s(bool,'T_0') != s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK0),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))))) <=> ~$spl53),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl53])])).
fof(f205,plain,(
  s(bool,'T_0') != s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK0),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))))) | ($spl1 | $spl48)),
  inference(backward_demodulation,[],[f202,f131])).
fof(f148,plain,(
  ( ! [X0,X1] : (~p(s(bool,X0)) | ~p(s(bool,X1)) | s(bool,X0) = s(bool,X1)) ) | $spl18),
  inference(cnf_transformation,[],[f148_D])).
fof(f148_D,plain,(
  ( ! [X0,X1] : (~p(s(bool,X0)) | ~p(s(bool,X1)) | s(bool,X0) = s(bool,X1)) ) <=> ~$spl18),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl18])])).
fof(f111,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | ~p(s(bool,X0)) | ~p(s(bool,X1))) )),
  inference(cnf_transformation,[],[f58])).
fof(f58,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | (p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1))),
  inference(flattening,[],[f57])).
fof(f57,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | ((p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1)))),
  inference(ennf_transformation,[],[f42])).
fof(f42,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) => p(s(bool,X1))) => ((p(s(bool,X1)) => p(s(bool,X0))) => s(bool,X0) = s(bool,X1)))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X9,X10] : ((p(s(bool,X9)) => p(s(bool,X10))) => ((p(s(bool,X10)) => p(s(bool,X9))) => s(bool,X9) = s(bool,X10)))),
  file('thm.rat.RAT_LDIV_LEQ_POS','thm.bool.IMP_ANTISYM_AX')).
fof(f230,plain,(
  ( ! [X2,X1] : (~p(s(bool,X1)) | s(bool,X1) = s(bool,X2) | s(bool,'F_0') = s(bool,X2)) ) | $spl54),
  inference(cnf_transformation,[],[f230_D])).
fof(f230_D,plain,(
  ( ! [X2,X1] : (~p(s(bool,X1)) | s(bool,X1) = s(bool,X2) | s(bool,'F_0') = s(bool,X2)) ) <=> ~$spl54),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl54])])).
fof(f216,plain,(
  ( ! [X2,X1] : (~p(s(bool,X1)) | s(bool,X1) = s(bool,X2) | s(bool,'F_0') = s(bool,X2)) ) | ($spl14 | $spl18)),
  inference(resolution,[],[f148,f146])).
fof(f476,plain,(
  ( ! [X4] : (s(bool,X4) = s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.rat.rat',sK1))) | s(bool,'F_0') = s(bool,X4)) ) | $spl142),
  inference(cnf_transformation,[],[f476_D])).
fof(f476_D,plain,(
  ( ! [X4] : (s(bool,X4) = s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.rat.rat',sK1))) | s(bool,'F_0') = s(bool,X4)) ) <=> ~$spl142),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl142])])).
fof(f475,plain,(
  ( ! [X4] : (s(bool,X4) = s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.rat.rat',sK1))) | s(bool,'F_0') = s(bool,X4)) ) | ($spl4 | $spl40 | $spl54)),
  inference(subsumption_resolution,[],[f465,f135])).
fof(f465,plain,(
  ( ! [X4] : (~p(s(bool,'T_0')) | s(bool,X4) = s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.rat.rat',sK1))) | s(bool,'F_0') = s(bool,X4)) ) | ($spl40 | $spl54)),
  inference(superposition,[],[f230,f162])).
fof(f203,plain,(
  s(bool,'F_0') = s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK0),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))))) | $spl50),
  inference(cnf_transformation,[],[f203_D])).
fof(f203_D,plain,(
  s(bool,'F_0') = s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK0),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))))) <=> ~$spl50),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl50])])).
fof(f738,plain,(
  s(bool,'F_0') = s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK0),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))))) | ($spl40 | $spl53 | $spl142)),
  inference(subsumption_resolution,[],[f698,f162])).
fof(f698,plain,(
  s(bool,'T_0') != s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.rat.rat',sK1))) | s(bool,'F_0') = s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK0),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))))) | ($spl53 | $spl142)),
  inference(superposition,[],[f207,f476])).
fof(f2317,plain,(
  s(bool,'T_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))),s('type.rat.rat',sK0))) | $spl332),
  inference(cnf_transformation,[],[f2317_D])).
fof(f2317_D,plain,(
  s(bool,'T_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))),s('type.rat.rat',sK0))) <=> ~$spl332),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl332])])).
fof(f2315,plain,(
  s(bool,'T_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))),s('type.rat.rat',sK0))) | ($spl7 | $spl50 | $spl92)),
  inference(subsumption_resolution,[],[f2298,f138])).
fof(f2298,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))),s('type.rat.rat',sK0))) | ($spl50 | $spl92)),
  inference(superposition,[],[f335,f203])).
fof(f152,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) | s('type.rat.rat',X0) = s('type.rat.rat',X1) | ~p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))))) ) | $spl26),
  inference(cnf_transformation,[],[f152_D])).
fof(f152_D,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) | s('type.rat.rat',X0) = s('type.rat.rat',X1) | ~p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))))) ) <=> ~$spl26),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl26])])).
fof(f112,plain,(
  ( ! [X0,X1] : (s('type.rat.rat',X0) = s('type.rat.rat',X1) | p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) | ~p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))))) )),
  inference(cnf_transformation,[],[f75])).
fof(f153,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X1),s('type.rat.rat',X0)))) | ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))))) ) | $spl28),
  inference(cnf_transformation,[],[f153_D])).
fof(f153_D,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X1),s('type.rat.rat',X0)))) | ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))))) ) <=> ~$spl28),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl28])])).
fof(f116,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X1),s('type.rat.rat',X0)))) | ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))))) )),
  inference(cnf_transformation,[],[f76])).
fof(f76,plain,(
  ! [X0,X1] : ((p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X1),s('type.rat.rat',X0)))) | p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))))) & (~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) | ~p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X1),s('type.rat.rat',X0))))))),
  inference(nnf_transformation,[],[f45])).
fof(f45,plain,(
  ! [X0,X1] : (~p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X1),s('type.rat.rat',X0)))) <=> p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))))),
  inference(flattening,[],[f44])).
fof(f44,plain,(
  ! [X0,X1] : (~p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X1),s('type.rat.rat',X0)))) <=> p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))))),
  inference(rectify,[],[f22])).
fof(f22,axiom,(
  ! [X6,X7] : (~p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X7),s('type.rat.rat',X6)))) <=> p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X6),s('type.rat.rat',X7)))))),
  file('thm.rat.RAT_LDIV_LEQ_POS','thm.rat.RAT_LES_LEQ')).
fof(f135,plain,(
  p(s(bool,'T_0')) | $spl4),
  inference(cnf_transformation,[],[f135_D])).
fof(f135_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f85,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.rat.RAT_LDIV_LEQ_POS',aHL_TRUTH)).
fof(f142,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) ) | $spl8),
  inference(cnf_transformation,[],[f142_D])).
fof(f142_D,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f92,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.rat.RAT_LDIV_LEQ_POS',aHL_BOOL_CASES)).
fof(f131,plain,(
  s(bool,'const.rat.rat_leq_2'(s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK1))),s('type.rat.rat',sK2))) != s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK0),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))))) | $spl1),
  inference(cnf_transformation,[],[f131_D])).
fof(f131_D,plain,(
  s(bool,'const.rat.rat_leq_2'(s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK1))),s('type.rat.rat',sK2))) != s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK0),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f84,plain,(
  s(bool,'const.rat.rat_leq_2'(s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK1))),s('type.rat.rat',sK2))) != s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK0),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2)))))),
  inference(cnf_transformation,[],[f64])).
fof(f64,plain,(
  p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.rat.rat',sK1)))) & s(bool,'const.rat.rat_leq_2'(s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK1))),s('type.rat.rat',sK2))) != s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK0),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2])],[f55])).
fof(f55,plain,(
  ? [X0,X1,X2] : (p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.rat.rat',X1)))) & s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X0),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X1),s('type.rat.rat',X2))))) != s(bool,'const.rat.rat_leq_2'(s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))),s('type.rat.rat',X2))))),
  inference(ennf_transformation,[],[f25])).
fof(f25,plain,(
  ~! [X0,X1,X2] : (p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.rat.rat',X1)))) => s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X0),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X1),s('type.rat.rat',X2))))) = s(bool,'const.rat.rat_leq_2'(s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))),s('type.rat.rat',X2))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8] : (p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.rat.rat',X7)))) => s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X6),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X7),s('type.rat.rat',X8))))) = s(bool,'const.rat.rat_leq_2'(s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',X6),s('type.rat.rat',X7))),s('type.rat.rat',X8))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8] : (p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.rat.rat',X7)))) => s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X6),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X7),s('type.rat.rat',X8))))) = s(bool,'const.rat.rat_leq_2'(s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',X6),s('type.rat.rat',X7))),s('type.rat.rat',X8))))),
  file('thm.rat.RAT_LDIV_LEQ_POS','thm.rat.RAT_LDIV_LEQ_POS')).
fof(f299,plain,(
  ( ! [X6,X5] : (~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X5),s('type.rat.rat',X6)))) | s(bool,'F_0') = s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X6),s('type.rat.rat',X5)))) ) | $spl76),
  inference(cnf_transformation,[],[f299_D])).
fof(f299_D,plain,(
  ( ! [X6,X5] : (~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X5),s('type.rat.rat',X6)))) | s(bool,'F_0') = s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X6),s('type.rat.rat',X5)))) ) <=> ~$spl76),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl76])])).
fof(f292,plain,(
  ( ! [X6,X5] : (~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X5),s('type.rat.rat',X6)))) | s(bool,'F_0') = s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X6),s('type.rat.rat',X5)))) ) | ($spl14 | $spl28)),
  inference(resolution,[],[f153,f146])).
fof(f305,plain,(
  ( ! [X0] : (~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X0))))) ) | $spl82),
  inference(cnf_transformation,[],[f305_D])).
fof(f305_D,plain,(
  ( ! [X0] : (~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X0))))) ) <=> ~$spl82),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl82])])).
fof(f304,plain,(
  ( ! [X0] : (~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X0))))) ) | ($spl4 | $spl28 | $spl70)),
  inference(subsumption_resolution,[],[f295,f135])).
fof(f295,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X0))))) ) | ($spl28 | $spl70)),
  inference(superposition,[],[f153,f272])).
fof(f349,plain,(
  ( ! [X4] : (s(bool,'T_0') != s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X4),s('type.rat.rat',X4)))) ) | $spl98),
  inference(cnf_transformation,[],[f349_D])).
fof(f349_D,plain,(
  ( ! [X4] : (s(bool,'T_0') != s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X4),s('type.rat.rat',X4)))) ) <=> ~$spl98),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl98])])).
fof(f344,plain,(
  ( ! [X4] : (s(bool,'T_0') != s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X4),s('type.rat.rat',X4)))) ) | ($spl12 | $spl82)),
  inference(resolution,[],[f305,f145])).
fof(f133,plain,(
  p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.rat.rat',sK1)))) | $spl2),
  inference(cnf_transformation,[],[f133_D])).
fof(f133_D,plain,(
  p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.rat.rat',sK1)))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f83,plain,(
  p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.rat.rat',sK1))))),
  inference(cnf_transformation,[],[f64])).
fof(f162,plain,(
  s(bool,'T_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.rat.rat',sK1))) | $spl40),
  inference(cnf_transformation,[],[f162_D])).
fof(f162_D,plain,(
  s(bool,'T_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.rat.rat',sK1))) <=> ~$spl40),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl40])])).
fof(f160,plain,(
  s(bool,'T_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.rat.rat',sK1))) | ($spl2 | $spl10)),
  inference(resolution,[],[f144,f133])).
fof(f503,plain,(
  $false | ($spl40 | $spl98 | $spl146)),
  inference(subsumption_resolution,[],[f495,f349])).
fof(f495,plain,(
  s(bool,'T_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK1))) | ($spl40 | $spl146)),
  inference(backward_demodulation,[],[f489,f162])).
fof(f158,plain,(
  ( ! [X2,X0,X1] : (s('type.rat.rat',X2) != s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))) | s('type.rat.rat',X0) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X1),s('type.rat.rat',X2))) | s('type.rat.rat',X1) = s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0')))) ) | $spl38),
  inference(cnf_transformation,[],[f158_D])).
fof(f158_D,plain,(
  ( ! [X2,X0,X1] : (s('type.rat.rat',X2) != s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))) | s('type.rat.rat',X0) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X1),s('type.rat.rat',X2))) | s('type.rat.rat',X1) = s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0')))) ) <=> ~$spl38),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl38])])).
fof(f127,plain,(
  ( ! [X2,X0,X1] : (s('type.rat.rat',X0) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X1),s('type.rat.rat',X2))) | s('type.rat.rat',X2) != s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))) | s('type.rat.rat',X1) = s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0')))) )),
  inference(cnf_transformation,[],[f82])).
fof(f150,plain,(
  ( ! [X0,X1] : (s('type.rat.rat',X0) != s('type.rat.rat',X1) | p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))))) ) | $spl22),
  inference(cnf_transformation,[],[f150_D])).
fof(f150_D,plain,(
  ( ! [X0,X1] : (s('type.rat.rat',X0) != s('type.rat.rat',X1) | p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))))) ) <=> ~$spl22),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl22])])).
fof(f114,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) | s('type.rat.rat',X0) != s('type.rat.rat',X1)) )),
  inference(cnf_transformation,[],[f75])).
fof(f258,plain,(
  ( ! [X0] : (p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X0),s('type.rat.rat',X0))))) ) | $spl62),
  inference(cnf_transformation,[],[f258_D])).
fof(f258_D,plain,(
  ( ! [X0] : (p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X0),s('type.rat.rat',X0))))) ) <=> ~$spl62),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl62])])).
fof(f257,plain,(
  ( ! [X0] : (p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X0),s('type.rat.rat',X0))))) ) | $spl22),
  inference(equality_resolution,[],[f150])).
fof(f272,plain,(
  ( ! [X4] : (s(bool,'T_0') = s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X4),s('type.rat.rat',X4)))) ) | $spl70),
  inference(cnf_transformation,[],[f272_D])).
fof(f272_D,plain,(
  ( ! [X4] : (s(bool,'T_0') = s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X4),s('type.rat.rat',X4)))) ) <=> ~$spl70),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl70])])).
fof(f269,plain,(
  ( ! [X4] : (s(bool,'T_0') = s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X4),s('type.rat.rat',X4)))) ) | ($spl10 | $spl62)),
  inference(resolution,[],[f258,f144])).
fof(f145,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'T_0') != s(bool,X0)) ) | $spl12),
  inference(cnf_transformation,[],[f145_D])).
fof(f145_D,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'T_0') != s(bool,X0)) ) <=> ~$spl12),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl12])])).
fof(f94,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'T_0') != s(bool,X0)) )),
  inference(cnf_transformation,[],[f67])).
fof(f67,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f30])).
fof(f30,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f16])).
fof(f16,axiom,(
  ! [X11] : (s(bool,'T_0') = s(bool,X11) <=> p(s(bool,X11)))),
  file('thm.rat.RAT_LDIV_LEQ_POS','thm.bool.EQ_CLAUSES|split|1')).
fof(f300,plain,(
  ( ! [X8,X7] : (~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X7),s('type.rat.rat',X8)))) | s(bool,'T_0') != s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X8),s('type.rat.rat',X7)))) ) | $spl78),
  inference(cnf_transformation,[],[f300_D])).
fof(f300_D,plain,(
  ( ! [X8,X7] : (~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X7),s('type.rat.rat',X8)))) | s(bool,'T_0') != s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X8),s('type.rat.rat',X7)))) ) <=> ~$spl78),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl78])])).
fof(f293,plain,(
  ( ! [X8,X7] : (~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X7),s('type.rat.rat',X8)))) | s(bool,'T_0') != s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X8),s('type.rat.rat',X7)))) ) | ($spl12 | $spl28)),
  inference(resolution,[],[f153,f145])).
fof(f2530,plain,(
  s(bool,'T_0') != s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK0),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))))) | ($spl4 | $spl78 | $spl332)),
  inference(subsumption_resolution,[],[f2345,f135])).
fof(f2345,plain,(
  ~p(s(bool,'T_0')) | s(bool,'T_0') != s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK0),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))))) | ($spl78 | $spl332)),
  inference(superposition,[],[f300,f2317])).
fof(f534,plain,(
  $false | ($spl53 | $spl70 | $spl158)),
  inference(subsumption_resolution,[],[f533,f272])).
fof(f533,plain,(
  s(bool,'T_0') != s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK0))) | ($spl53 | $spl158)),
  inference(backward_demodulation,[],[f532,f207])).
fof(f528,plain,(
  s('type.rat.rat',sK0) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))) | $spl148),
  inference(equality_resolution,[],[f490])).
fof(f489,plain,(
  s('type.rat.rat',sK1) = s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) | $spl146),
  inference(cnf_transformation,[],[f489_D])).
fof(f489_D,plain,(
  s('type.rat.rat',sK1) = s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) <=> ~$spl146),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl146])])).
fof(f490,plain,(
  ( ! [X0] : (s('type.rat.rat',sK2) != s('type.rat.rat',X0) | s('type.rat.rat',sK0) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK1),s('type.rat.rat',X0)))) ) | $spl148),
  inference(cnf_transformation,[],[f490_D])).
fof(f490_D,plain,(
  ( ! [X0] : (s('type.rat.rat',sK2) != s('type.rat.rat',X0) | s('type.rat.rat',sK0) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK1),s('type.rat.rat',X0)))) ) <=> ~$spl148),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl148])])).
fof(f482,plain,(
  ( ! [X0] : (s('type.rat.rat',sK2) != s('type.rat.rat',X0) | s('type.rat.rat',sK0) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK1),s('type.rat.rat',X0))) | s('type.rat.rat',sK1) = s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0')))) ) | ($spl38 | $spl106)),
  inference(superposition,[],[f158,f364])).
fof(f2529,plain,(
  s(bool,'F_0') = s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK0),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))))) | ($spl4 | $spl76 | $spl332)),
  inference(subsumption_resolution,[],[f2344,f135])).
fof(f2344,plain,(
  ~p(s(bool,'T_0')) | s(bool,'F_0') = s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK0),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))))) | ($spl76 | $spl332)),
  inference(superposition,[],[f299,f2317])).
fof(f202,plain,(
  s(bool,'T_0') = s(bool,'const.rat.rat_leq_2'(s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK1))),s('type.rat.rat',sK2))) | $spl48),
  inference(cnf_transformation,[],[f202_D])).
fof(f202_D,plain,(
  s(bool,'T_0') = s(bool,'const.rat.rat_leq_2'(s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK1))),s('type.rat.rat',sK2))) <=> ~$spl48),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl48])])).
fof(f204,plain,(
  s(bool,'F_0') != s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK0),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))))) | $spl51),
  inference(cnf_transformation,[],[f204_D])).
fof(f204_D,plain,(
  s(bool,'F_0') != s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK0),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))))) <=> ~$spl51),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl51])])).
fof(f193,plain,(
  s(bool,'F_0') != s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK0),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))))) | s(bool,'T_0') = s(bool,'const.rat.rat_leq_2'(s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK1))),s('type.rat.rat',sK2))) | ($spl1 | $spl8)),
  inference(superposition,[],[f131,f142])).
fof(f303,plain,(
  ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK2),s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK1)))))) | $spl81),
  inference(cnf_transformation,[],[f303_D])).
fof(f303_D,plain,(
  ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK2),s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK1)))))) <=> ~$spl81),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl81])])).
fof(f301,plain,(
  ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK2),s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK1)))))) | ($spl4 | $spl28 | $spl48)),
  inference(subsumption_resolution,[],[f294,f135])).
fof(f294,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK2),s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK1)))))) | ($spl28 | $spl48)),
  inference(superposition,[],[f153,f202])).
fof(f312,plain,(
  s(bool,'F_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK2),s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK1))))) | $spl86),
  inference(cnf_transformation,[],[f312_D])).
fof(f312_D,plain,(
  s(bool,'F_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK2),s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK1))))) <=> ~$spl86),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl86])])).
fof(f307,plain,(
  s(bool,'F_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK2),s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK1))))) | ($spl14 | $spl81)),
  inference(resolution,[],[f303,f146])).
fof(f362,plain,(
  ~p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK2),s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK1)))))) | $spl105),
  inference(cnf_transformation,[],[f362_D])).
fof(f362_D,plain,(
  ~p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK2),s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK1)))))) <=> ~$spl105),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl105])])).
fof(f364,plain,(
  s('type.rat.rat',sK2) = s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK1))) | $spl106),
  inference(cnf_transformation,[],[f364_D])).
fof(f364_D,plain,(
  s('type.rat.rat',sK2) = s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK1))) <=> ~$spl106),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl106])])).
fof(f360,plain,(
  s('type.rat.rat',sK2) = s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK1))) | ~p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK2),s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK1)))))) | ($spl7 | $spl26 | $spl86)),
  inference(subsumption_resolution,[],[f356,f138])).
fof(f356,plain,(
  p(s(bool,'F_0')) | s('type.rat.rat',sK2) = s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK1))) | ~p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK2),s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK1)))))) | ($spl26 | $spl86)),
  inference(superposition,[],[f152,f312])).
fof(f146,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) | $spl14),
  inference(cnf_transformation,[],[f146_D])).
fof(f146_D,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl14),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl14])])).
fof(f99,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f69])).
fof(f69,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f33])).
fof(f33,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f32])).
fof(f32,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X11] : (s(bool,'F_0') = s(bool,X11) <=> ~p(s(bool,X11)))),
  file('thm.rat.RAT_LDIV_LEQ_POS','thm.bool.EQ_CLAUSES|split|3')).
fof(f544,plain,(
  s(bool,'F_0') = s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK2),s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK1))))) | $spl162),
  inference(cnf_transformation,[],[f544_D])).
fof(f544_D,plain,(
  s(bool,'F_0') = s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK2),s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK1))))) <=> ~$spl162),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl162])])).
fof(f538,plain,(
  s(bool,'F_0') = s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK2),s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK1))))) | ($spl14 | $spl105)),
  inference(resolution,[],[f362,f146])).
fof(f154,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) | p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X1),s('type.rat.rat',X0))))) ) | $spl30),
  inference(cnf_transformation,[],[f154_D])).
fof(f154_D,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) | p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X1),s('type.rat.rat',X0))))) ) <=> ~$spl30),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl30])])).
fof(f115,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) | p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X1),s('type.rat.rat',X0))))) )),
  inference(cnf_transformation,[],[f76])).
fof(f144,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) | $spl10),
  inference(cnf_transformation,[],[f144_D])).
fof(f144_D,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f95,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f67])).
fof(f335,plain,(
  ( ! [X6,X7] : (p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X6),s('type.rat.rat',X7)))) | s(bool,'T_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X7),s('type.rat.rat',X6)))) ) | $spl92),
  inference(cnf_transformation,[],[f335_D])).
fof(f335_D,plain,(
  ( ! [X6,X7] : (p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X6),s('type.rat.rat',X7)))) | s(bool,'T_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X7),s('type.rat.rat',X6)))) ) <=> ~$spl92),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl92])])).
fof(f330,plain,(
  ( ! [X6,X7] : (p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X6),s('type.rat.rat',X7)))) | s(bool,'T_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X7),s('type.rat.rat',X6)))) ) | ($spl10 | $spl30)),
  inference(resolution,[],[f154,f144])).
fof(f138,plain,(
  ~p(s(bool,'F_0')) | $spl7),
  inference(cnf_transformation,[],[f138_D])).
fof(f138_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl7),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl7])])).
fof(f136,plain,(
  ~p(s(bool,'F_0'))),
  inference(global_subsumption,[],[f88,f85])).
fof(f88,plain,(
  ~p(s(bool,'F_0')) | ~p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f65])).
fof(f65,plain,(
  (p(s(bool,'F_0')) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | ~p(s(bool,'F_0')))),
  inference(nnf_transformation,[],[f26])).
fof(f26,plain,(
  ~p(s(bool,'F_0')) <=> p(s(bool,'T_0'))),
  inference(flattening,[],[f12])).
fof(f12,axiom,(
  ~p(s(bool,'F_0')) <=> p(s(bool,'T_0'))),
  file('thm.rat.RAT_LDIV_LEQ_POS','thm.bool.NOT_CLAUSES|split|2')).
fof(f2320,plain,(
  s(bool,'T_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK1))),s('type.rat.rat',sK2))) | $spl334),
  inference(cnf_transformation,[],[f2320_D])).
fof(f2320_D,plain,(
  s(bool,'T_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK1))),s('type.rat.rat',sK2))) <=> ~$spl334),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl334])])).
fof(f2318,plain,(
  s(bool,'T_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK1))),s('type.rat.rat',sK2))) | ($spl7 | $spl92 | $spl162)),
  inference(subsumption_resolution,[],[f2301,f138])).
fof(f2301,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK1))),s('type.rat.rat',sK2))) | ($spl92 | $spl162)),
  inference(superposition,[],[f335,f544])).
% SZS output end Proof for thm.rat
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 99
% Passive clauses: 294
% Generated clauses: 3503
% Final active clauses: 48
% Final passive clauses: 98
% Input formulas: 23
% Initial clauses: 46
% 
% Duplicate literals: 129
% Trivial inequalities: 57
% Fw subsumption resolutions: 427
% Fw demodulations: 360
% Bw demodulations: 117
% Condensations: 195
% Global subsumptions: 5
% 
% Simple tautologies: 73
% Equational tautologies: 22
% Forward subsumptions: 1566
% Bw demodulations to eq. taut.: 5
% 
% Binary resolution: 200
% Factoring: 3
% Forward superposition: 590
% Backward superposition: 888
% Self superposition: 32
% Equality factoring: 36
% Equality resolution: 13
% 
% Split clauses: 8
% Split components: 16
% SAT solver clauses: 392
% SAT solver unit clauses: 53
% SAT solver binary clauses: 31
% SAT solver learnt clauses: 13
% SAT solver learnt literals: 3
% 
% Sat splits: 8
% Sat splitting refutations: 22
% 
% TWLsolver clauses: 369
% TWLsolver calls for satisfiability: 237
% 
% Memory used [KB]: 2558
% Time elapsed: 0.089 s
% ------------------------------
% ------------------------------
% Success in time 0.712 s
