Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.quotient
% (111580)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 74
% Passive clauses: 2560
% Generated clauses: 15111
% Final active clauses: 69
% Final passive clauses: 2407
% Input formulas: 11
% Initial clauses: 14
% 
% Duplicate literals: 965
% Trivial inequalities: 187
% Fw subsumption resolutions: 1905
% Fw demodulations: 958
% Bw demodulations: 3
% 
% Simple tautologies: 279
% Equational tautologies: 99
% Forward subsumptions: 6321
% 
% Binary resolution: 36
% Forward superposition: 6164
% Backward superposition: 4182
% Self superposition: 359
% Equality factoring: 276
% Equality resolution: 12
% 
% Split clauses: 665
% Split components: 1336
% SAT solver clauses: 1917
% SAT solver unit clauses: 263
% SAT solver binary clauses: 547
% 
% Sat splits: 665
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 1913
% TWLsolver calls for satisfiability: 79
% 
% Memory used [KB]: 8827
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.quotient
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.quotient
% SZS output start Proof for thm.quotient
fof(f630,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f628,f43,f60,f422,f423,f37,f56,f69,f70,f45,f62,f84,f86,f35,f52,f39,f58,f40,f59,f503,f506,f121,f125,f71,f73,f36,f50,f461,f490,f46,f63,f541,f588,f67,f68,f47,f64,f424,f425,f87,f89,f34,f54])).
fof(f54,plain,(
  p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK2,fun(sK2,bool)),sK4),s(fun(sK2,sK3),sK5),s(fun(sK3,sK2),sK6)))) | $spl4),
  inference(cnf_transformation,[],[f54_D])).
fof(f54_D,plain,(
  p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK2,fun(sK2,bool)),sK4),s(fun(sK2,sK3),sK5),s(fun(sK3,sK2),sK6)))) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f34,plain,(
  p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK2,fun(sK2,bool)),sK4),s(fun(sK2,sK3),sK5),s(fun(sK3,sK2),sK6))))),
  inference(cnf_transformation,[],[f31])).
fof(f31,plain,(
  p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK2,fun(sK2,bool)),sK4),s(fun(sK2,sK3),sK5),s(fun(sK3,sK2),sK6)))) & (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK0,fun(sK0,bool)),sK7),s(fun(sK0,sK1),sK8),s(fun(sK1,sK0),sK9)))) & s(sK1,'const.bool.LET_2'(s(fun(sK3,sK1),sK10),s(sK3,sK11))) != s(sK1,happ(s(fun(sK0,sK1),sK8),s(sK0,'const.bool.LET_2'(s(fun(sK2,sK0),'const.quotient.-->_3'(s(fun(sK2,sK3),sK5),s(fun(sK1,sK0),sK9),s(fun(sK3,sK1),sK10))),s(sK2,happ(s(fun(sK3,sK2),sK6),s(sK3,sK11))))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3,sK4,sK5,sK6,sK7,sK8,sK9,sK10,sK11])],[f28])).
fof(f28,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X2,fun(X2,bool)),X4),s(fun(X2,X3),X5),s(fun(X3,X2),X6)))) & ? [X7,X8,X9] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X0,fun(X0,bool)),X7),s(fun(X0,X1),X8),s(fun(X1,X0),X9)))) & ? [X10,X11] : s(X1,'const.bool.LET_2'(s(fun(X3,X1),X10),s(X3,X11))) != s(X1,happ(s(fun(X0,X1),X8),s(X0,'const.bool.LET_2'(s(fun(X2,X0),'const.quotient.-->_3'(s(fun(X2,X3),X5),s(fun(X1,X0),X9),s(fun(X3,X1),X10))),s(X2,happ(s(fun(X3,X2),X6),s(X3,X11)))))))))),
  inference(ennf_transformation,[],[f14])).
fof(f14,plain,(
  ~! [X0,X1,X2,X3,X4,X5,X6] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X2,fun(X2,bool)),X4),s(fun(X2,X3),X5),s(fun(X3,X2),X6)))) => ! [X7,X8,X9] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X0,fun(X0,bool)),X7),s(fun(X0,X1),X8),s(fun(X1,X0),X9)))) => ! [X10,X11] : s(X1,'const.bool.LET_2'(s(fun(X3,X1),X10),s(X3,X11))) = s(X1,happ(s(fun(X0,X1),X8),s(X0,'const.bool.LET_2'(s(fun(X2,X0),'const.quotient.-->_3'(s(fun(X2,X3),X5),s(fun(X1,X0),X9),s(fun(X3,X1),X10))),s(X2,happ(s(fun(X3,X2),X6),s(X3,X11)))))))))),
  inference(flattening,[],[f13])).
fof(f13,plain,(
  ~! [X0,X1,X2,X3] : ! [X4,X5,X6] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X2,fun(X2,bool)),X4),s(fun(X2,X3),X5),s(fun(X3,X2),X6)))) => ! [X7,X8,X9] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X0,fun(X0,bool)),X7),s(fun(X0,X1),X8),s(fun(X1,X0),X9)))) => ! [X10,X11] : s(X1,'const.bool.LET_2'(s(fun(X3,X1),X10),s(X3,X11))) = s(X1,happ(s(fun(X0,X1),X8),s(X0,'const.bool.LET_2'(s(fun(X2,X0),'const.quotient.-->_3'(s(fun(X2,X3),X5),s(fun(X1,X0),X9),s(fun(X3,X1),X10))),s(X2,happ(s(fun(X3,X2),X6),s(X3,X11)))))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8,X9] : ! [X10,X11,X12] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X8,fun(X8,bool)),X10),s(fun(X8,X9),X11),s(fun(X9,X8),X12)))) => ! [X13,X14,X15] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X6,fun(X6,bool)),X13),s(fun(X6,X7),X14),s(fun(X7,X6),X15)))) => ! [X16,X17] : s(X7,'const.bool.LET_2'(s(fun(X9,X7),X16),s(X9,X17))) = s(X7,happ(s(fun(X6,X7),X14),s(X6,'const.bool.LET_2'(s(fun(X8,X6),'const.quotient.-->_3'(s(fun(X8,X9),X11),s(fun(X7,X6),X15),s(fun(X9,X7),X16))),s(X8,happ(s(fun(X9,X8),X12),s(X9,X17)))))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8,X9] : ! [X10,X11,X12] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X8,fun(X8,bool)),X10),s(fun(X8,X9),X11),s(fun(X9,X8),X12)))) => ! [X13,X14,X15] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X6,fun(X6,bool)),X13),s(fun(X6,X7),X14),s(fun(X7,X6),X15)))) => ! [X16,X17] : s(X7,'const.bool.LET_2'(s(fun(X9,X7),X16),s(X9,X17))) = s(X7,happ(s(fun(X6,X7),X14),s(X6,'const.bool.LET_2'(s(fun(X8,X6),'const.quotient.-->_3'(s(fun(X8,X9),X11),s(fun(X7,X6),X15),s(fun(X9,X7),X16))),s(X8,happ(s(fun(X9,X8),X12),s(X9,X17)))))))))),
  file('thm.quotient.LET_PRS','thm.quotient.LET_PRS')).
fof(f89,plain,(
  s(bool,'T_0') = s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK2,fun(sK2,bool)),sK4),s(fun(sK2,sK3),sK5),s(fun(sK3,sK2),sK6))) | $spl34),
  inference(cnf_transformation,[],[f89_D])).
fof(f89_D,plain,(
  s(bool,'T_0') = s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK2,fun(sK2,bool)),sK4),s(fun(sK2,sK3),sK5),s(fun(sK3,sK2),sK6))) <=> ~$spl34),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl34])])).
fof(f87,plain,(
  s(bool,'T_0') = s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK2,fun(sK2,bool)),sK4),s(fun(sK2,sK3),sK5),s(fun(sK3,sK2),sK6))) | ($spl4 | $spl9 | $spl10)),
  inference(subsumption_resolution,[],[f79,f58])).
fof(f79,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK2,fun(sK2,bool)),sK4),s(fun(sK2,sK3),sK5),s(fun(sK3,sK2),sK6))) | ($spl4 | $spl10)),
  inference(superposition,[],[f54,f59])).
fof(f425,plain,(
  ( ! [X1] : (s(sK3,X1) = s(sK3,'const.bool.LET_2'(s(fun(sK2,sK3),sK5),s(sK2,'const.bool.LET_2'(s(fun(sK3,sK2),sK6),s(sK3,X1)))))) ) | $spl80),
  inference(cnf_transformation,[],[f425_D])).
fof(f425_D,plain,(
  ( ! [X1] : (s(sK3,X1) = s(sK3,'const.bool.LET_2'(s(fun(sK2,sK3),sK5),s(sK2,'const.bool.LET_2'(s(fun(sK3,sK2),sK6),s(sK3,X1)))))) ) <=> ~$spl80),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl80])])).
fof(f424,plain,(
  ( ! [X1] : (s(sK3,X1) = s(sK3,'const.bool.LET_2'(s(fun(sK2,sK3),sK5),s(sK2,'const.bool.LET_2'(s(fun(sK3,sK2),sK6),s(sK3,X1)))))) ) | ($spl6 | $spl24 | $spl34)),
  inference(subsumption_resolution,[],[f413,f56])).
fof(f413,plain,(
  ( ! [X1] : (~p(s(bool,'T_0')) | s(sK3,X1) = s(sK3,'const.bool.LET_2'(s(fun(sK2,sK3),sK5),s(sK2,'const.bool.LET_2'(s(fun(sK3,sK2),sK6),s(sK3,X1)))))) ) | ($spl24 | $spl34)),
  inference(superposition,[],[f70,f89])).
fof(f64,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (s(X0,'const.quotient.-->_4'(s(fun(X3,X2),X4),s(fun(X1,X0),X5),s(fun(X2,X1),X6),s(X3,X7))) = s(X0,happ(s(fun(X1,X0),X5),s(X1,happ(s(fun(X2,X1),X6),s(X2,happ(s(fun(X3,X2),X4),s(X3,X7)))))))) ) | $spl20),
  inference(cnf_transformation,[],[f64_D])).
fof(f64_D,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (s(X0,'const.quotient.-->_4'(s(fun(X3,X2),X4),s(fun(X1,X0),X5),s(fun(X2,X1),X6),s(X3,X7))) = s(X0,happ(s(fun(X1,X0),X5),s(X1,happ(s(fun(X2,X1),X6),s(X2,happ(s(fun(X3,X2),X4),s(X3,X7)))))))) ) <=> ~$spl20),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl20])])).
fof(f47,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (s(X0,'const.quotient.-->_4'(s(fun(X3,X2),X4),s(fun(X1,X0),X5),s(fun(X2,X1),X6),s(X3,X7))) = s(X0,happ(s(fun(X1,X0),X5),s(X1,happ(s(fun(X2,X1),X6),s(X2,happ(s(fun(X3,X2),X4),s(X3,X7)))))))) )),
  inference(cnf_transformation,[],[f27])).
fof(f27,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : s(X0,'const.quotient.-->_4'(s(fun(X3,X2),X4),s(fun(X1,X0),X5),s(fun(X2,X1),X6),s(X3,X7))) = s(X0,happ(s(fun(X1,X0),X5),s(X1,happ(s(fun(X2,X1),X6),s(X2,happ(s(fun(X3,X2),X4),s(X3,X7)))))))),
  inference(flattening,[],[f26])).
fof(f26,plain,(
  ! [X0,X1,X2,X3] : ! [X4,X5,X6,X7] : s(X0,'const.quotient.-->_4'(s(fun(X3,X2),X4),s(fun(X1,X0),X5),s(fun(X2,X1),X6),s(X3,X7))) = s(X0,happ(s(fun(X1,X0),X5),s(X1,happ(s(fun(X2,X1),X6),s(X2,happ(s(fun(X3,X2),X4),s(X3,X7)))))))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X7,X6,X9,X8] : ! [X16,X23,X5,X18] : s(X7,'const.quotient.-->_4'(s(fun(X8,X9),X16),s(fun(X6,X7),X23),s(fun(X9,X6),X5),s(X8,X18))) = s(X7,happ(s(fun(X6,X7),X23),s(X6,happ(s(fun(X9,X6),X5),s(X9,happ(s(fun(X8,X9),X16),s(X8,X18)))))))),
  file('thm.quotient.LET_PRS','thm.quotient.FUN_MAP')).
fof(f68,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (s(X0,'const.quotient.-->_4'(s(fun(X3,X2),X4),s(fun(X1,X0),X5),s(fun(X2,X1),X6),s(X3,X7))) = s(X0,happ(s(fun(X1,X0),X5),s(X1,'const.bool.LET_2'(s(fun(X2,X1),X6),s(X2,'const.bool.LET_2'(s(fun(X3,X2),X4),s(X3,X7)))))))) ) | $spl22),
  inference(cnf_transformation,[],[f68_D])).
fof(f68_D,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (s(X0,'const.quotient.-->_4'(s(fun(X3,X2),X4),s(fun(X1,X0),X5),s(fun(X2,X1),X6),s(X3,X7))) = s(X0,happ(s(fun(X1,X0),X5),s(X1,'const.bool.LET_2'(s(fun(X2,X1),X6),s(X2,'const.bool.LET_2'(s(fun(X3,X2),X4),s(X3,X7)))))))) ) <=> ~$spl22),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl22])])).
fof(f67,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (s(X0,'const.quotient.-->_4'(s(fun(X3,X2),X4),s(fun(X1,X0),X5),s(fun(X2,X1),X6),s(X3,X7))) = s(X0,happ(s(fun(X1,X0),X5),s(X1,'const.bool.LET_2'(s(fun(X2,X1),X6),s(X2,'const.bool.LET_2'(s(fun(X3,X2),X4),s(X3,X7)))))))) ) | ($spl12 | $spl20)),
  inference(forward_demodulation,[],[f65,f60])).
fof(f65,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (s(X0,'const.quotient.-->_4'(s(fun(X3,X2),X4),s(fun(X1,X0),X5),s(fun(X2,X1),X6),s(X3,X7))) = s(X0,happ(s(fun(X1,X0),X5),s(X1,'const.bool.LET_2'(s(fun(X2,X1),X6),s(X2,happ(s(fun(X3,X2),X4),s(X3,X7)))))))) ) | ($spl12 | $spl20)),
  inference(backward_demodulation,[],[f60,f64])).
fof(f588,plain,(
  ( ! [X47,X45,X48,X46,X44] : (s(X45,happ(s(fun(X46,X45),X47),s(X46,'const.bool.LET_2'(s(fun(sK3,X46),X48),s(sK3,X44))))) = s(X45,'const.quotient.-->_4'(s(fun(sK2,sK3),sK5),s(fun(X46,X45),X47),s(fun(sK3,X46),X48),s(sK2,'const.bool.LET_2'(s(fun(sK3,sK2),sK6),s(sK3,X44)))))) ) | $spl104),
  inference(cnf_transformation,[],[f588_D])).
fof(f588_D,plain,(
  ( ! [X47,X45,X48,X46,X44] : (s(X45,happ(s(fun(X46,X45),X47),s(X46,'const.bool.LET_2'(s(fun(sK3,X46),X48),s(sK3,X44))))) = s(X45,'const.quotient.-->_4'(s(fun(sK2,sK3),sK5),s(fun(X46,X45),X47),s(fun(sK3,X46),X48),s(sK2,'const.bool.LET_2'(s(fun(sK3,sK2),sK6),s(sK3,X44)))))) ) <=> ~$spl104),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl104])])).
fof(f541,plain,(
  ( ! [X47,X45,X48,X46,X44] : (s(X45,happ(s(fun(X46,X45),X47),s(X46,'const.bool.LET_2'(s(fun(sK3,X46),X48),s(sK3,X44))))) = s(X45,'const.quotient.-->_4'(s(fun(sK2,sK3),sK5),s(fun(X46,X45),X47),s(fun(sK3,X46),X48),s(sK2,'const.bool.LET_2'(s(fun(sK3,sK2),sK6),s(sK3,X44)))))) ) | ($spl22 | $spl80)),
  inference(superposition,[],[f68,f425])).
fof(f63,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (s(X0,'const.quotient.-->_4'(s(fun(X3,X1),X4),s(fun(X2,X0),X5),s(fun(X1,X2),X6),s(X3,X7))) = s(X0,happ(s(fun(X3,X0),'const.quotient.-->_3'(s(fun(X3,X1),X4),s(fun(X2,X0),X5),s(fun(X1,X2),X6))),s(X3,X7)))) ) | $spl18),
  inference(cnf_transformation,[],[f63_D])).
fof(f63_D,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (s(X0,'const.quotient.-->_4'(s(fun(X3,X1),X4),s(fun(X2,X0),X5),s(fun(X1,X2),X6),s(X3,X7))) = s(X0,happ(s(fun(X3,X0),'const.quotient.-->_3'(s(fun(X3,X1),X4),s(fun(X2,X0),X5),s(fun(X1,X2),X6))),s(X3,X7)))) ) <=> ~$spl18),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl18])])).
fof(f46,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (s(X0,'const.quotient.-->_4'(s(fun(X3,X1),X4),s(fun(X2,X0),X5),s(fun(X1,X2),X6),s(X3,X7))) = s(X0,happ(s(fun(X3,X0),'const.quotient.-->_3'(s(fun(X3,X1),X4),s(fun(X2,X0),X5),s(fun(X1,X2),X6))),s(X3,X7)))) )),
  inference(cnf_transformation,[],[f25])).
fof(f25,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : s(X0,'const.quotient.-->_4'(s(fun(X3,X1),X4),s(fun(X2,X0),X5),s(fun(X1,X2),X6),s(X3,X7))) = s(X0,happ(s(fun(X3,X0),'const.quotient.-->_3'(s(fun(X3,X1),X4),s(fun(X2,X0),X5),s(fun(X1,X2),X6))),s(X3,X7)))),
  inference(flattening,[],[f24])).
fof(f24,plain,(
  ! [X0,X1,X2,X3] : ! [X4,X5,X6,X7] : s(X0,'const.quotient.-->_4'(s(fun(X3,X1),X4),s(fun(X2,X0),X5),s(fun(X1,X2),X6),s(X3,X7))) = s(X0,happ(s(fun(X3,X0),'const.quotient.-->_3'(s(fun(X3,X1),X4),s(fun(X2,X0),X5),s(fun(X1,X2),X6))),s(X3,X7)))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X7,X9,X6,X8] : ! [X24,X25,X26,X27] : s(X7,'const.quotient.-->_4'(s(fun(X8,X9),X24),s(fun(X6,X7),X25),s(fun(X9,X6),X26),s(X8,X27))) = s(X7,happ(s(fun(X8,X7),'const.quotient.-->_3'(s(fun(X8,X9),X24),s(fun(X6,X7),X25),s(fun(X9,X6),X26))),s(X8,X27)))),
  file('thm.quotient.LET_PRS','ARITY_3_4_const.quotient.-->')).
fof(f490,plain,(
  ( ! [X14,X12,X10,X8,X15,X13,X11,X9] : (s(X8,'const.quotient.-->_4'(s(fun(X9,X10),X11),s(fun(X12,X8),X13),s(fun(X10,X12),X14),s(X9,X15))) = s(X8,'const.bool.LET_2'(s(fun(X9,X8),'const.quotient.-->_3'(s(fun(X9,X10),X11),s(fun(X12,X8),X13),s(fun(X10,X12),X14))),s(X9,X15)))) ) | $spl82),
  inference(cnf_transformation,[],[f490_D])).
fof(f490_D,plain,(
  ( ! [X14,X12,X10,X8,X15,X13,X11,X9] : (s(X8,'const.quotient.-->_4'(s(fun(X9,X10),X11),s(fun(X12,X8),X13),s(fun(X10,X12),X14),s(X9,X15))) = s(X8,'const.bool.LET_2'(s(fun(X9,X8),'const.quotient.-->_3'(s(fun(X9,X10),X11),s(fun(X12,X8),X13),s(fun(X10,X12),X14))),s(X9,X15)))) ) <=> ~$spl82),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl82])])).
fof(f461,plain,(
  ( ! [X14,X12,X10,X8,X15,X13,X11,X9] : (s(X8,'const.quotient.-->_4'(s(fun(X9,X10),X11),s(fun(X12,X8),X13),s(fun(X10,X12),X14),s(X9,X15))) = s(X8,'const.bool.LET_2'(s(fun(X9,X8),'const.quotient.-->_3'(s(fun(X9,X10),X11),s(fun(X12,X8),X13),s(fun(X10,X12),X14))),s(X9,X15)))) ) | ($spl12 | $spl18)),
  inference(superposition,[],[f63,f60])).
fof(f50,plain,(
  s(sK1,'const.bool.LET_2'(s(fun(sK3,sK1),sK10),s(sK3,sK11))) != s(sK1,happ(s(fun(sK0,sK1),sK8),s(sK0,'const.bool.LET_2'(s(fun(sK2,sK0),'const.quotient.-->_3'(s(fun(sK2,sK3),sK5),s(fun(sK1,sK0),sK9),s(fun(sK3,sK1),sK10))),s(sK2,happ(s(fun(sK3,sK2),sK6),s(sK3,sK11))))))) | $spl1),
  inference(cnf_transformation,[],[f50_D])).
fof(f50_D,plain,(
  s(sK1,'const.bool.LET_2'(s(fun(sK3,sK1),sK10),s(sK3,sK11))) != s(sK1,happ(s(fun(sK0,sK1),sK8),s(sK0,'const.bool.LET_2'(s(fun(sK2,sK0),'const.quotient.-->_3'(s(fun(sK2,sK3),sK5),s(fun(sK1,sK0),sK9),s(fun(sK3,sK1),sK10))),s(sK2,happ(s(fun(sK3,sK2),sK6),s(sK3,sK11))))))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f36,plain,(
  s(sK1,'const.bool.LET_2'(s(fun(sK3,sK1),sK10),s(sK3,sK11))) != s(sK1,happ(s(fun(sK0,sK1),sK8),s(sK0,'const.bool.LET_2'(s(fun(sK2,sK0),'const.quotient.-->_3'(s(fun(sK2,sK3),sK5),s(fun(sK1,sK0),sK9),s(fun(sK3,sK1),sK10))),s(sK2,happ(s(fun(sK3,sK2),sK6),s(sK3,sK11)))))))),
  inference(cnf_transformation,[],[f31])).
fof(f73,plain,(
  s(sK1,'const.bool.LET_2'(s(fun(sK3,sK1),sK10),s(sK3,sK11))) != s(sK1,happ(s(fun(sK0,sK1),sK8),s(sK0,'const.bool.LET_2'(s(fun(sK2,sK0),'const.quotient.-->_3'(s(fun(sK2,sK3),sK5),s(fun(sK1,sK0),sK9),s(fun(sK3,sK1),sK10))),s(sK2,'const.bool.LET_2'(s(fun(sK3,sK2),sK6),s(sK3,sK11))))))) | $spl27),
  inference(cnf_transformation,[],[f73_D])).
fof(f73_D,plain,(
  s(sK1,'const.bool.LET_2'(s(fun(sK3,sK1),sK10),s(sK3,sK11))) != s(sK1,happ(s(fun(sK0,sK1),sK8),s(sK0,'const.bool.LET_2'(s(fun(sK2,sK0),'const.quotient.-->_3'(s(fun(sK2,sK3),sK5),s(fun(sK1,sK0),sK9),s(fun(sK3,sK1),sK10))),s(sK2,'const.bool.LET_2'(s(fun(sK3,sK2),sK6),s(sK3,sK11))))))) <=> ~$spl27),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl27])])).
fof(f71,plain,(
  s(sK1,'const.bool.LET_2'(s(fun(sK3,sK1),sK10),s(sK3,sK11))) != s(sK1,happ(s(fun(sK0,sK1),sK8),s(sK0,'const.bool.LET_2'(s(fun(sK2,sK0),'const.quotient.-->_3'(s(fun(sK2,sK3),sK5),s(fun(sK1,sK0),sK9),s(fun(sK3,sK1),sK10))),s(sK2,'const.bool.LET_2'(s(fun(sK3,sK2),sK6),s(sK3,sK11))))))) | ($spl1 | $spl12)),
  inference(forward_demodulation,[],[f50,f60])).
fof(f125,plain,(
  s(sK1,'const.bool.LET_2'(s(fun(sK3,sK1),sK10),s(sK3,sK11))) != s(sK1,'const.bool.LET_2'(s(fun(sK0,sK1),sK8),s(sK0,'const.bool.LET_2'(s(fun(sK2,sK0),'const.quotient.-->_3'(s(fun(sK2,sK3),sK5),s(fun(sK1,sK0),sK9),s(fun(sK3,sK1),sK10))),s(sK2,'const.bool.LET_2'(s(fun(sK3,sK2),sK6),s(sK3,sK11))))))) | $spl43),
  inference(cnf_transformation,[],[f125_D])).
fof(f125_D,plain,(
  s(sK1,'const.bool.LET_2'(s(fun(sK3,sK1),sK10),s(sK3,sK11))) != s(sK1,'const.bool.LET_2'(s(fun(sK0,sK1),sK8),s(sK0,'const.bool.LET_2'(s(fun(sK2,sK0),'const.quotient.-->_3'(s(fun(sK2,sK3),sK5),s(fun(sK1,sK0),sK9),s(fun(sK3,sK1),sK10))),s(sK2,'const.bool.LET_2'(s(fun(sK3,sK2),sK6),s(sK3,sK11))))))) <=> ~$spl43),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl43])])).
fof(f121,plain,(
  s(sK1,'const.bool.LET_2'(s(fun(sK3,sK1),sK10),s(sK3,sK11))) != s(sK1,'const.bool.LET_2'(s(fun(sK0,sK1),sK8),s(sK0,'const.bool.LET_2'(s(fun(sK2,sK0),'const.quotient.-->_3'(s(fun(sK2,sK3),sK5),s(fun(sK1,sK0),sK9),s(fun(sK3,sK1),sK10))),s(sK2,'const.bool.LET_2'(s(fun(sK3,sK2),sK6),s(sK3,sK11))))))) | ($spl12 | $spl27)),
  inference(superposition,[],[f73,f60])).
fof(f506,plain,(
  s(sK1,'const.bool.LET_2'(s(fun(sK3,sK1),sK10),s(sK3,sK11))) != s(sK1,'const.bool.LET_2'(s(fun(sK0,sK1),sK8),s(sK0,'const.quotient.-->_4'(s(fun(sK2,sK3),sK5),s(fun(sK1,sK0),sK9),s(fun(sK3,sK1),sK10),s(sK2,'const.bool.LET_2'(s(fun(sK3,sK2),sK6),s(sK3,sK11))))))) | $spl93),
  inference(cnf_transformation,[],[f506_D])).
fof(f506_D,plain,(
  s(sK1,'const.bool.LET_2'(s(fun(sK3,sK1),sK10),s(sK3,sK11))) != s(sK1,'const.bool.LET_2'(s(fun(sK0,sK1),sK8),s(sK0,'const.quotient.-->_4'(s(fun(sK2,sK3),sK5),s(fun(sK1,sK0),sK9),s(fun(sK3,sK1),sK10),s(sK2,'const.bool.LET_2'(s(fun(sK3,sK2),sK6),s(sK3,sK11))))))) <=> ~$spl93),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl93])])).
fof(f503,plain,(
  s(sK1,'const.bool.LET_2'(s(fun(sK3,sK1),sK10),s(sK3,sK11))) != s(sK1,'const.bool.LET_2'(s(fun(sK0,sK1),sK8),s(sK0,'const.quotient.-->_4'(s(fun(sK2,sK3),sK5),s(fun(sK1,sK0),sK9),s(fun(sK3,sK1),sK10),s(sK2,'const.bool.LET_2'(s(fun(sK3,sK2),sK6),s(sK3,sK11))))))) | ($spl43 | $spl82)),
  inference(backward_demodulation,[],[f490,f125])).
fof(f59,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) ) | $spl10),
  inference(cnf_transformation,[],[f59_D])).
fof(f59_D,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f40,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.quotient.LET_PRS',aHL_BOOL_CASES)).
fof(f58,plain,(
  ~p(s(bool,'F_0')) | $spl9),
  inference(cnf_transformation,[],[f58_D])).
fof(f58_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl9),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl9])])).
fof(f39,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f15])).
fof(f15,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.quotient.LET_PRS',aHL_FALSITY)).
fof(f52,plain,(
  p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK0,fun(sK0,bool)),sK7),s(fun(sK0,sK1),sK8),s(fun(sK1,sK0),sK9)))) | $spl2),
  inference(cnf_transformation,[],[f52_D])).
fof(f52_D,plain,(
  p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK0,fun(sK0,bool)),sK7),s(fun(sK0,sK1),sK8),s(fun(sK1,sK0),sK9)))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f35,plain,(
  p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK0,fun(sK0,bool)),sK7),s(fun(sK0,sK1),sK8),s(fun(sK1,sK0),sK9))))),
  inference(cnf_transformation,[],[f31])).
fof(f86,plain,(
  s(bool,'T_0') = s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK0,fun(sK0,bool)),sK7),s(fun(sK0,sK1),sK8),s(fun(sK1,sK0),sK9))) | $spl32),
  inference(cnf_transformation,[],[f86_D])).
fof(f86_D,plain,(
  s(bool,'T_0') = s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK0,fun(sK0,bool)),sK7),s(fun(sK0,sK1),sK8),s(fun(sK1,sK0),sK9))) <=> ~$spl32),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl32])])).
fof(f84,plain,(
  s(bool,'T_0') = s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK0,fun(sK0,bool)),sK7),s(fun(sK0,sK1),sK8),s(fun(sK1,sK0),sK9))) | ($spl2 | $spl9 | $spl10)),
  inference(subsumption_resolution,[],[f78,f58])).
fof(f78,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK0,fun(sK0,bool)),sK7),s(fun(sK0,sK1),sK8),s(fun(sK1,sK0),sK9))) | ($spl2 | $spl10)),
  inference(superposition,[],[f52,f59])).
fof(f62,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (s(X1,X5) = s(X1,happ(s(fun(X0,X1),X3),s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))))) | ~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X0,fun(X0,bool)),X2),s(fun(X0,X1),X3),s(fun(X1,X0),X4))))) ) | $spl16),
  inference(cnf_transformation,[],[f62_D])).
fof(f62_D,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (s(X1,X5) = s(X1,happ(s(fun(X0,X1),X3),s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))))) | ~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X0,fun(X0,bool)),X2),s(fun(X0,X1),X3),s(fun(X1,X0),X4))))) ) <=> ~$spl16),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl16])])).
fof(f45,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (s(X1,X5) = s(X1,happ(s(fun(X0,X1),X3),s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))))) | ~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X0,fun(X0,bool)),X2),s(fun(X0,X1),X3),s(fun(X1,X0),X4))))) )),
  inference(cnf_transformation,[],[f30])).
fof(f30,plain,(
  ! [X0,X1,X2,X3,X4] : (~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X0,fun(X0,bool)),X2),s(fun(X0,X1),X3),s(fun(X1,X0),X4)))) | ! [X5] : s(X1,X5) = s(X1,happ(s(fun(X0,X1),X3),s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))))))),
  inference(ennf_transformation,[],[f23])).
fof(f23,plain,(
  ! [X0,X1,X2,X3,X4] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X0,fun(X0,bool)),X2),s(fun(X0,X1),X3),s(fun(X1,X0),X4)))) => ! [X5] : s(X1,X5) = s(X1,happ(s(fun(X0,X1),X3),s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))))))),
  inference(flattening,[],[f22])).
fof(f22,plain,(
  ! [X0,X1] : ! [X2,X3,X4] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X0,fun(X0,bool)),X2),s(fun(X0,X1),X3),s(fun(X1,X0),X4)))) => ! [X5] : s(X1,X5) = s(X1,happ(s(fun(X0,X1),X3),s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))))))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X8,X6] : ! [X19,X20,X21] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X8,fun(X8,bool)),X19),s(fun(X8,X6),X20),s(fun(X6,X8),X21)))) => ! [X22] : s(X6,X22) = s(X6,happ(s(fun(X8,X6),X20),s(X8,happ(s(fun(X6,X8),X21),s(X6,X22))))))),
  file('thm.quotient.LET_PRS','thm.quotient.QUOTIENT_ABS_REP')).
fof(f70,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X0,fun(X0,bool)),X2),s(fun(X0,X1),X3),s(fun(X1,X0),X4)))) | s(X1,X5) = s(X1,'const.bool.LET_2'(s(fun(X0,X1),X3),s(X0,'const.bool.LET_2'(s(fun(X1,X0),X4),s(X1,X5)))))) ) | $spl24),
  inference(cnf_transformation,[],[f70_D])).
fof(f70_D,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X0,fun(X0,bool)),X2),s(fun(X0,X1),X3),s(fun(X1,X0),X4)))) | s(X1,X5) = s(X1,'const.bool.LET_2'(s(fun(X0,X1),X3),s(X0,'const.bool.LET_2'(s(fun(X1,X0),X4),s(X1,X5)))))) ) <=> ~$spl24),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl24])])).
fof(f69,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (s(X1,X5) = s(X1,'const.bool.LET_2'(s(fun(X0,X1),X3),s(X0,'const.bool.LET_2'(s(fun(X1,X0),X4),s(X1,X5))))) | ~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X0,fun(X0,bool)),X2),s(fun(X0,X1),X3),s(fun(X1,X0),X4))))) ) | ($spl12 | $spl16)),
  inference(forward_demodulation,[],[f66,f60])).
fof(f66,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (s(X1,X5) = s(X1,'const.bool.LET_2'(s(fun(X0,X1),X3),s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))))) | ~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X0,fun(X0,bool)),X2),s(fun(X0,X1),X3),s(fun(X1,X0),X4))))) ) | ($spl12 | $spl16)),
  inference(backward_demodulation,[],[f60,f62])).
fof(f56,plain,(
  p(s(bool,'T_0')) | $spl6),
  inference(cnf_transformation,[],[f56_D])).
fof(f56_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f37,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f8])).
fof(f8,axiom,(
  p(s(bool,'T_0'))),
  file('thm.quotient.LET_PRS','thm.bool.TRUTH')).
fof(f423,plain,(
  ( ! [X0] : (s(sK1,X0) = s(sK1,'const.bool.LET_2'(s(fun(sK0,sK1),sK8),s(sK0,'const.bool.LET_2'(s(fun(sK1,sK0),sK9),s(sK1,X0)))))) ) | $spl78),
  inference(cnf_transformation,[],[f423_D])).
fof(f423_D,plain,(
  ( ! [X0] : (s(sK1,X0) = s(sK1,'const.bool.LET_2'(s(fun(sK0,sK1),sK8),s(sK0,'const.bool.LET_2'(s(fun(sK1,sK0),sK9),s(sK1,X0)))))) ) <=> ~$spl78),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl78])])).
fof(f422,plain,(
  ( ! [X0] : (s(sK1,X0) = s(sK1,'const.bool.LET_2'(s(fun(sK0,sK1),sK8),s(sK0,'const.bool.LET_2'(s(fun(sK1,sK0),sK9),s(sK1,X0)))))) ) | ($spl6 | $spl24 | $spl32)),
  inference(subsumption_resolution,[],[f412,f56])).
fof(f412,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | s(sK1,X0) = s(sK1,'const.bool.LET_2'(s(fun(sK0,sK1),sK8),s(sK0,'const.bool.LET_2'(s(fun(sK1,sK0),sK9),s(sK1,X0)))))) ) | ($spl24 | $spl32)),
  inference(superposition,[],[f70,f86])).
fof(f60,plain,(
  ( ! [X2,X0,X3,X1] : (s(X0,'const.bool.LET_2'(s(fun(X1,X0),X2),s(X1,X3))) = s(X0,happ(s(fun(X1,X0),X2),s(X1,X3)))) ) | $spl12),
  inference(cnf_transformation,[],[f60_D])).
fof(f60_D,plain,(
  ( ! [X2,X0,X3,X1] : (s(X0,'const.bool.LET_2'(s(fun(X1,X0),X2),s(X1,X3))) = s(X0,happ(s(fun(X1,X0),X2),s(X1,X3)))) ) <=> ~$spl12),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl12])])).
fof(f43,plain,(
  ( ! [X2,X0,X3,X1] : (s(X0,'const.bool.LET_2'(s(fun(X1,X0),X2),s(X1,X3))) = s(X0,happ(s(fun(X1,X0),X2),s(X1,X3)))) )),
  inference(cnf_transformation,[],[f19])).
fof(f19,plain,(
  ! [X0,X1,X2,X3] : s(X0,'const.bool.LET_2'(s(fun(X1,X0),X2),s(X1,X3))) = s(X0,happ(s(fun(X1,X0),X2),s(X1,X3)))),
  inference(flattening,[],[f18])).
fof(f18,plain,(
  ! [X0,X1] : ! [X2,X3] : s(X0,'const.bool.LET_2'(s(fun(X1,X0),X2),s(X1,X3))) = s(X0,happ(s(fun(X1,X0),X2),s(X1,X3)))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X6,X8] : ! [X5,X18] : s(X6,'const.bool.LET_2'(s(fun(X8,X6),X5),s(X8,X18))) = s(X6,happ(s(fun(X8,X6),X5),s(X8,X18)))),
  file('thm.quotient.LET_PRS','thm.bool.LET_DEF')).
fof(f628,plain,(
  $false | ($spl12 | $spl78 | $spl93 | $spl104)),
  inference(subsumption_resolution,[],[f627,f423])).
fof(f627,plain,(
  s(sK1,'const.bool.LET_2'(s(fun(sK3,sK1),sK10),s(sK3,sK11))) != s(sK1,'const.bool.LET_2'(s(fun(sK0,sK1),sK8),s(sK0,'const.bool.LET_2'(s(fun(sK1,sK0),sK9),s(sK1,'const.bool.LET_2'(s(fun(sK3,sK1),sK10),s(sK3,sK11))))))) | ($spl12 | $spl93 | $spl104)),
  inference(forward_demodulation,[],[f625,f60])).
fof(f625,plain,(
  s(sK1,'const.bool.LET_2'(s(fun(sK3,sK1),sK10),s(sK3,sK11))) != s(sK1,'const.bool.LET_2'(s(fun(sK0,sK1),sK8),s(sK0,happ(s(fun(sK1,sK0),sK9),s(sK1,'const.bool.LET_2'(s(fun(sK3,sK1),sK10),s(sK3,sK11))))))) | ($spl93 | $spl104)),
  inference(backward_demodulation,[],[f588,f506])).
% SZS output end Proof for thm.quotient
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 23
% Passive clauses: 68
% Generated clauses: 579
% Final active clauses: 17
% Final passive clauses: 33
% Input formulas: 11
% Initial clauses: 14
% 
% Duplicate literals: 51
% Trivial inequalities: 3
% Fw subsumption resolutions: 9
% Fw demodulations: 42
% Bw demodulations: 17
% Condensations: 56
% 
% Simple tautologies: 16
% Equational tautologies: 15
% Forward subsumptions: 193
% 
% Binary resolution: 4
% Forward superposition: 146
% Backward superposition: 99
% Self superposition: 35
% Equality factoring: 26
% 
% Split clauses: 1
% Split components: 2
% SAT solver clauses: 131
% SAT solver unit clauses: 23
% SAT solver binary clauses: 8
% SAT solver learnt clauses: 1
% 
% Sat splits: 1
% Sat splitting refutations: 3
% 
% TWLsolver clauses: 130
% TWLsolver calls for satisfiability: 37
% 
% Memory used [KB]: 1663
% Time elapsed: 0.029 s
% ------------------------------
% ------------------------------
% Success in time 0.643 s
