Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.arithmetic
% (57087)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 305
% Passive clauses: 3355
% Generated clauses: 30238
% Final active clauses: 232
% Final passive clauses: 2590
% Input formulas: 37
% Initial clauses: 65
% 
% Duplicate literals: 982
% Trivial inequalities: 708
% Fw subsumption resolutions: 3723
% Fw demodulations: 5483
% Bw demodulations: 69
% 
% Simple tautologies: 596
% Equational tautologies: 50
% Forward subsumptions: 14294
% Fw demodulations to eq. taut.: 2
% Bw demodulations to eq. taut.: 1
% 
% Binary resolution: 1054
% Factoring: 3
% Forward superposition: 9867
% Backward superposition: 7968
% Self superposition: 125
% Equality factoring: 94
% Equality resolution: 53
% 
% Split clauses: 429
% Split components: 865
% SAT solver clauses: 1450
% SAT solver unit clauses: 20
% SAT solver binary clauses: 314
% 
% Sat splits: 429
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 1442
% TWLsolver calls for satisfiability: 298
% 
% Memory used [KB]: 13816
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 144 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.arithmetic
% (57198)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 345
% Passive clauses: 2276
% Generated clauses: 27324
% Final active clauses: 106
% Final passive clauses: 423
% Input formulas: 37
% Initial clauses: 65
% 
% Duplicate literals: 569
% Trivial inequalities: 318
% Fw subsumption resolutions: 1987
% Fw demodulations: 4777
% Bw demodulations: 1488
% Condensations: 950
% Global subsumptions: 5
% 
% Simple tautologies: 277
% Equational tautologies: 26
% Forward subsumptions: 11479
% Fw demodulations to eq. taut.: 22
% Bw demodulations to eq. taut.: 52
% 
% Binary resolution: 621
% Factoring: 1
% Forward superposition: 4092
% Backward superposition: 3890
% Self superposition: 81
% Equality factoring: 38
% Equality resolution: 14
% 
% Split clauses: 402
% Split components: 813
% SAT solver clauses: 3127
% SAT solver unit clauses: 81
% SAT solver binary clauses: 58
% SAT solver learnt clauses: 19
% SAT solver learnt literals: 18
% 
% Sat splits: 402
% Sat splitting refutations: 158
% 
% TWLsolver clauses: 3098
% TWLsolver calls for satisfiability: 521
% 
% Memory used [KB]: 10746
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 136 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.arithmetic
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.arithmetic
% SZS output start Proof for thm.arithmetic
fof(f4368,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f295,f299,f297,f1740,f1744,f1742,f1844,f1847,f2059,f2091,f2089,f2106,f2107,f2488,f2500,f2501,f3465,f4363])).
fof(f4363,plain,(
  $false | ($spl0 | $spl2)),
  inference(subsumption_resolution,[],[f4362,f120])).
fof(f120,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.arithmetic.SUB_LEFT_GREATER_EQ',aHL_TRUTH)).
fof(f4362,plain,(
  ~p(s(bool,'T_0')) | ($spl0 | $spl2)),
  inference(forward_demodulation,[],[f4346,f297])).
fof(f4346,plain,(
  ~p(s(bool,'const.arithmetic.>=_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK0),s('type.num.num',sK2))),s('type.num.num',sK1)))) | $spl2),
  inference(unit_resulting_resolution,[],[f4265,f603])).
fof(f603,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.arithmetic.>_2'(s('type.num.num',X1),s('type.num.num',X0)))) | ~p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X0),s('type.num.num',X1))))) )),
  inference(backward_demodulation,[],[f588,f198])).
fof(f198,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X1),s('type.num.num','const.num.SUC_1'(s('type.num.num',X0)))))) | ~p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X0),s('type.num.num',X1))))) )),
  inference(forward_demodulation,[],[f175,f158])).
fof(f158,plain,(
  ( ! [X0,X1] : (s(bool,'const.arithmetic.>=_2'(s('type.num.num',X0),s('type.num.num',X1))) = s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0)))) )),
  inference(cnf_transformation,[],[f63])).
fof(f63,plain,(
  ! [X0,X1] : s(bool,'const.arithmetic.>=_2'(s('type.num.num',X0),s('type.num.num',X1))) = s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0)))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X7,X6] : s(bool,'const.arithmetic.>=_2'(s('type.num.num',X7),s('type.num.num',X6))) = s(bool,'const.arithmetic.<=_2'(s('type.num.num',X6),s('type.num.num',X7)))),
  file('thm.arithmetic.SUB_LEFT_GREATER_EQ','thm.arithmetic.GREATER_EQ')).
fof(f175,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X0),s('type.num.num',X1)))) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))),s('type.num.num',X1))))) )),
  inference(cnf_transformation,[],[f114])).
fof(f114,plain,(
  ! [X0,X1] : ((p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X0),s('type.num.num',X1)))) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))),s('type.num.num',X1))))) & (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))),s('type.num.num',X1)))) | ~p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X0),s('type.num.num',X1))))))),
  inference(nnf_transformation,[],[f73])).
fof(f73,plain,(
  ! [X0,X1] : (~p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X0),s('type.num.num',X1)))) <=> p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))),s('type.num.num',X1)))))),
  inference(flattening,[],[f72])).
fof(f72,plain,(
  ! [X0,X1] : (~p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X0),s('type.num.num',X1)))) <=> p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))),s('type.num.num',X1)))))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X6,X7] : (~p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X6),s('type.num.num',X7)))) <=> p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X6))),s('type.num.num',X7)))))),
  file('thm.arithmetic.SUB_LEFT_GREATER_EQ','thm.arithmetic.NOT_GREATER_EQ')).
fof(f588,plain,(
  ( ! [X2,X3] : (s(bool,'const.arithmetic.>_2'(s('type.num.num',X3),s('type.num.num',X2))) = s(bool,'const.arithmetic.>=_2'(s('type.num.num',X3),s('type.num.num','const.num.SUC_1'(s('type.num.num',X2)))))) )),
  inference(superposition,[],[f188,f158])).
fof(f188,plain,(
  ( ! [X0,X1] : (s(bool,'const.arithmetic.>_2'(s('type.num.num',X1),s('type.num.num',X0))) = s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))),s('type.num.num',X1)))) )),
  inference(forward_demodulation,[],[f160,f159])).
fof(f159,plain,(
  ( ! [X0,X1] : (s(bool,'const.arithmetic.>_2'(s('type.num.num',X0),s('type.num.num',X1))) = s(bool,'const.prim_rec.<_2'(s('type.num.num',X1),s('type.num.num',X0)))) )),
  inference(cnf_transformation,[],[f64])).
fof(f64,plain,(
  ! [X0,X1] : s(bool,'const.arithmetic.>_2'(s('type.num.num',X0),s('type.num.num',X1))) = s(bool,'const.prim_rec.<_2'(s('type.num.num',X1),s('type.num.num',X0)))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X6,X7] : s(bool,'const.arithmetic.>_2'(s('type.num.num',X6),s('type.num.num',X7))) = s(bool,'const.prim_rec.<_2'(s('type.num.num',X7),s('type.num.num',X6)))),
  file('thm.arithmetic.SUB_LEFT_GREATER_EQ','thm.arithmetic.GREATER_DEF')).
fof(f160,plain,(
  ( ! [X0,X1] : (s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1))) = s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))),s('type.num.num',X1)))) )),
  inference(cnf_transformation,[],[f65])).
fof(f65,plain,(
  ! [X0,X1] : s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1))) = s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))),s('type.num.num',X1)))),
  inference(rectify,[],[f25])).
fof(f25,axiom,(
  ! [X6,X7] : s(bool,'const.prim_rec.<_2'(s('type.num.num',X6),s('type.num.num',X7))) = s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X6))),s('type.num.num',X7)))),
  file('thm.arithmetic.SUB_LEFT_GREATER_EQ','thm.arithmetic.LESS_EQ')).
fof(f4265,plain,(
  p(s(bool,'const.arithmetic.>_2'(s('type.num.num',sK1),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK0),s('type.num.num',sK2)))))) | $spl2),
  inference(forward_demodulation,[],[f4237,f1341])).
fof(f1341,plain,(
  ( ! [X4,X5,X3] : (s(bool,'const.arithmetic.>_2'(s('type.num.num',X4),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X3),s('type.num.num',X5))))) = s(bool,'const.arithmetic.>_2'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X4),s('type.num.num',X5))),s('type.num.num',X3)))) )),
  inference(superposition,[],[f204,f159])).
fof(f204,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.arithmetic.>_2'(s('type.num.num',X1),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X2))))) = s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X1),s('type.num.num',X2)))))) )),
  inference(forward_demodulation,[],[f180,f159])).
fof(f180,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X1),s('type.num.num',X2))))) = s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X2))),s('type.num.num',X1)))) )),
  inference(cnf_transformation,[],[f80])).
fof(f80,plain,(
  ! [X0,X1,X2] : s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X1),s('type.num.num',X2))))) = s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X2))),s('type.num.num',X1)))),
  inference(rectify,[],[f17])).
fof(f17,axiom,(
  ! [X6,X7,X8] : s(bool,'const.prim_rec.<_2'(s('type.num.num',X6),s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X7),s('type.num.num',X8))))) = s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X6),s('type.num.num',X8))),s('type.num.num',X7)))),
  file('thm.arithmetic.SUB_LEFT_GREATER_EQ','thm.arithmetic.SUB_LEFT_LESS')).
fof(f4237,plain,(
  p(s(bool,'const.arithmetic.>_2'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK1),s('type.num.num',sK2))),s('type.num.num',sK0)))) | $spl2),
  inference(unit_resulting_resolution,[],[f3553,f130])).
fof(f130,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f93])).
fof(f93,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f46])).
fof(f46,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f38])).
fof(f38,axiom,(
  ! [X12] : (s(bool,'T_0') = s(bool,X12) <=> p(s(bool,X12)))),
  file('thm.arithmetic.SUB_LEFT_GREATER_EQ','thm.bool.EQ_CLAUSES|split|1')).
fof(f3553,plain,(
  s(bool,'T_0') = s(bool,'const.arithmetic.>_2'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK1),s('type.num.num',sK2))),s('type.num.num',sK0))) | $spl2),
  inference(subsumption_resolution,[],[f3538,f122])).
fof(f122,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f40])).
fof(f40,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.arithmetic.SUB_LEFT_GREATER_EQ',aHL_FALSITY)).
fof(f3538,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.arithmetic.>_2'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK1),s('type.num.num',sK2))),s('type.num.num',sK0))) | $spl2),
  inference(superposition,[],[f2101,f298])).
fof(f298,plain,(
  s(bool,'F_0') = s(bool,'const.arithmetic.>=_2'(s('type.num.num',sK0),s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK1),s('type.num.num',sK2))))) | $spl2),
  inference(cnf_transformation,[],[f298_D])).
fof(f298_D,plain,(
  s(bool,'F_0') = s(bool,'const.arithmetic.>=_2'(s('type.num.num',sK0),s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK1),s('type.num.num',sK2))))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f2101,plain,(
  ( ! [X4,X3] : (p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X4),s('type.num.num',X3)))) | s(bool,'T_0') = s(bool,'const.arithmetic.>_2'(s('type.num.num',X3),s('type.num.num',X4)))) )),
  inference(subsumption_resolution,[],[f715,f122])).
fof(f715,plain,(
  ( ! [X4,X3] : (p(s(bool,'F_0')) | p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X4),s('type.num.num',X3)))) | s(bool,'T_0') = s(bool,'const.arithmetic.>_2'(s('type.num.num',X3),s('type.num.num',X4)))) )),
  inference(superposition,[],[f602,f126])).
fof(f126,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.arithmetic.SUB_LEFT_GREATER_EQ',aHL_BOOL_CASES)).
fof(f602,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.arithmetic.>_2'(s('type.num.num',X1),s('type.num.num',X0)))) | p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X0),s('type.num.num',X1))))) )),
  inference(backward_demodulation,[],[f588,f199])).
fof(f199,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X1),s('type.num.num','const.num.SUC_1'(s('type.num.num',X0)))))) | p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X0),s('type.num.num',X1))))) )),
  inference(forward_demodulation,[],[f174,f158])).
fof(f174,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))),s('type.num.num',X1)))) | p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X0),s('type.num.num',X1))))) )),
  inference(cnf_transformation,[],[f114])).
fof(f3465,plain,(
  $false | $spl6),
  inference(subsumption_resolution,[],[f3464,f120])).
fof(f3464,plain,(
  ~p(s(bool,'T_0')) | $spl6),
  inference(forward_demodulation,[],[f3446,f402])).
fof(f402,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'const.arithmetic.>=_2'(s('type.num.num',X0),s('type.num.num',X0)))) )),
  inference(unit_resulting_resolution,[],[f328,f131])).
fof(f131,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f93])).
fof(f328,plain,(
  ( ! [X0] : (p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X0),s('type.num.num',X0))))) )),
  inference(forward_demodulation,[],[f320,f125])).
fof(f125,plain,(
  ( ! [X0] : (s('type.num.num',X0) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num','const.num.|48|_0')))) )),
  inference(cnf_transformation,[],[f43])).
fof(f43,plain,(
  ! [X0] : s('type.num.num',X0) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num','const.num.|48|_0')))),
  inference(rectify,[],[f36])).
fof(f36,axiom,(
  ! [X6] : s('type.num.num',X6) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X6),s('type.num.num','const.num.|48|_0')))),
  file('thm.arithmetic.SUB_LEFT_GREATER_EQ','thm.arithmetic.ADD_|48|')).
fof(f320,plain,(
  ( ! [X0] : (p(s(bool,'const.arithmetic.>=_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num','const.num.|48|_0'))),s('type.num.num',X0))))) )),
  inference(unit_resulting_resolution,[],[f125,f170])).
fof(f170,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X0),s('type.num.num',X1)))) | s('type.num.num',X0) != s('type.num.num',X1)) )),
  inference(cnf_transformation,[],[f111])).
fof(f111,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X0),s('type.num.num',X1)))) | p(s(bool,'const.arithmetic.>_2'(s('type.num.num',X0),s('type.num.num',X1)))) | s('type.num.num',X0) = s('type.num.num',X1)) & ((~p(s(bool,'const.arithmetic.>_2'(s('type.num.num',X0),s('type.num.num',X1)))) & s('type.num.num',X0) != s('type.num.num',X1)) | p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X0),s('type.num.num',X1))))))),
  inference(flattening,[],[f110])).
fof(f110,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X0),s('type.num.num',X1)))) | (p(s(bool,'const.arithmetic.>_2'(s('type.num.num',X0),s('type.num.num',X1)))) | s('type.num.num',X0) = s('type.num.num',X1))) & ((~p(s(bool,'const.arithmetic.>_2'(s('type.num.num',X0),s('type.num.num',X1)))) & s('type.num.num',X0) != s('type.num.num',X1)) | p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X0),s('type.num.num',X1))))))),
  inference(nnf_transformation,[],[f70])).
fof(f70,plain,(
  ! [X0,X1] : (p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X0),s('type.num.num',X1)))) <=> (p(s(bool,'const.arithmetic.>_2'(s('type.num.num',X0),s('type.num.num',X1)))) | s('type.num.num',X0) = s('type.num.num',X1)))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X6,X7] : (p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X6),s('type.num.num',X7)))) <=> (p(s(bool,'const.arithmetic.>_2'(s('type.num.num',X6),s('type.num.num',X7)))) | s('type.num.num',X6) = s('type.num.num',X7)))),
  file('thm.arithmetic.SUB_LEFT_GREATER_EQ','thm.arithmetic.GREATER_OR_EQ')).
fof(f3446,plain,(
  ~p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',sK0),s('type.num.num',sK0)))) | $spl6),
  inference(unit_resulting_resolution,[],[f3437,f603])).
fof(f3437,plain,(
  p(s(bool,'const.arithmetic.>_2'(s('type.num.num',sK0),s('type.num.num',sK0)))) | $spl6),
  inference(forward_demodulation,[],[f3407,f2563])).
fof(f2563,plain,(
  ( ! [X2] : (s(bool,'const.arithmetic.>_2'(s('type.num.num',sK0),s('type.num.num',X2))) = s(bool,'const.arithmetic.>_2'(s('type.num.num',sK1),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X2),s('type.num.num',sK2)))))) ) | $spl6),
  inference(forward_demodulation,[],[f2512,f159])).
fof(f2512,plain,(
  ( ! [X2] : (s(bool,'const.prim_rec.<_2'(s('type.num.num',X2),s('type.num.num',sK0))) = s(bool,'const.arithmetic.>_2'(s('type.num.num',sK1),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X2),s('type.num.num',sK2)))))) ) | $spl6),
  inference(superposition,[],[f204,f1744])).
fof(f3407,plain,(
  p(s(bool,'const.arithmetic.>_2'(s('type.num.num',sK1),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK0),s('type.num.num',sK2)))))) | $spl6),
  inference(unit_resulting_resolution,[],[f3398,f130])).
fof(f3398,plain,(
  s(bool,'T_0') = s(bool,'const.arithmetic.>_2'(s('type.num.num',sK1),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK0),s('type.num.num',sK2))))) | $spl6),
  inference(subsumption_resolution,[],[f3374,f122])).
fof(f3374,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.arithmetic.>_2'(s('type.num.num',sK1),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK0),s('type.num.num',sK2))))) | $spl6),
  inference(superposition,[],[f2101,f2592])).
fof(f2592,plain,(
  s(bool,'F_0') = s(bool,'const.arithmetic.>=_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK0),s('type.num.num',sK2))),s('type.num.num',sK1))) | $spl6),
  inference(unit_resulting_resolution,[],[f2503,f126])).
fof(f2503,plain,(
  s(bool,'T_0') != s(bool,'const.arithmetic.>=_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK0),s('type.num.num',sK2))),s('type.num.num',sK1))) | $spl6),
  inference(forward_demodulation,[],[f2502,f402])).
fof(f2502,plain,(
  s(bool,'const.arithmetic.>=_2'(s('type.num.num',sK0),s('type.num.num',sK0))) != s(bool,'const.arithmetic.>=_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK0),s('type.num.num',sK2))),s('type.num.num',sK1))) | $spl6),
  inference(backward_demodulation,[],[f1744,f119])).
fof(f119,plain,(
  s(bool,'const.arithmetic.>=_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK0),s('type.num.num',sK2))),s('type.num.num',sK1))) != s(bool,'const.arithmetic.>=_2'(s('type.num.num',sK0),s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK1),s('type.num.num',sK2)))))),
  inference(cnf_transformation,[],[f90])).
fof(f90,plain,(
  s(bool,'const.arithmetic.>=_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK0),s('type.num.num',sK2))),s('type.num.num',sK1))) != s(bool,'const.arithmetic.>=_2'(s('type.num.num',sK0),s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK1),s('type.num.num',sK2)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2])],[f82])).
fof(f82,plain,(
  ? [X0,X1,X2] : s(bool,'const.arithmetic.>=_2'(s('type.num.num',X0),s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X1),s('type.num.num',X2))))) != s(bool,'const.arithmetic.>=_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X2))),s('type.num.num',X1)))),
  inference(ennf_transformation,[],[f39])).
fof(f39,plain,(
  ~! [X0,X1,X2] : s(bool,'const.arithmetic.>=_2'(s('type.num.num',X0),s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X1),s('type.num.num',X2))))) = s(bool,'const.arithmetic.>=_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X2))),s('type.num.num',X1)))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8] : s(bool,'const.arithmetic.>=_2'(s('type.num.num',X6),s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X7),s('type.num.num',X8))))) = s(bool,'const.arithmetic.>=_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X6),s('type.num.num',X8))),s('type.num.num',X7)))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8] : s(bool,'const.arithmetic.>=_2'(s('type.num.num',X6),s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X7),s('type.num.num',X8))))) = s(bool,'const.arithmetic.>=_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X6),s('type.num.num',X8))),s('type.num.num',X7)))),
  file('thm.arithmetic.SUB_LEFT_GREATER_EQ','thm.arithmetic.SUB_LEFT_GREATER_EQ')).
fof(f2501,plain,(
  $false | ($spl0 | $spl8)),
  inference(subsumption_resolution,[],[f297,f2497])).
fof(f2497,plain,(
  s(bool,'T_0') != s(bool,'const.arithmetic.>=_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK0),s('type.num.num',sK2))),s('type.num.num',sK1))) | $spl8),
  inference(forward_demodulation,[],[f2496,f731])).
fof(f731,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'const.arithmetic.>=_2'(s('type.num.num',X0),s('type.num.num','const.num.|48|_0')))) )),
  inference(unit_resulting_resolution,[],[f718,f131])).
fof(f718,plain,(
  ( ! [X1] : (p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X1),s('type.num.num','const.num.|48|_0'))))) )),
  inference(forward_demodulation,[],[f717,f123])).
fof(f123,plain,(
  ( ! [X0] : (s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.-_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0)))) )),
  inference(cnf_transformation,[],[f41])).
fof(f41,plain,(
  ! [X0] : s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.-_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0)))),
  inference(rectify,[],[f31])).
fof(f31,axiom,(
  ! [X6] : s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.-_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X6)))),
  file('thm.arithmetic.SUB_LEFT_GREATER_EQ','thm.arithmetic.SUB|split|0')).
fof(f717,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X1),s('type.num.num','const.arithmetic.-_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0))))))) )),
  inference(subsumption_resolution,[],[f716,f122])).
fof(f716,plain,(
  ( ! [X0,X1] : (p(s(bool,'F_0')) | p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X1),s('type.num.num','const.arithmetic.-_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0))))))) )),
  inference(forward_demodulation,[],[f707,f219])).
fof(f219,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,'const.arithmetic.>_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0)))) )),
  inference(unit_resulting_resolution,[],[f187,f133])).
fof(f133,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f94])).
fof(f94,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f48])).
fof(f48,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f47])).
fof(f47,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f34])).
fof(f34,axiom,(
  ! [X12] : (s(bool,'F_0') = s(bool,X12) <=> ~p(s(bool,X12)))),
  file('thm.arithmetic.SUB_LEFT_GREATER_EQ','thm.bool.EQ_CLAUSES|split|3')).
fof(f187,plain,(
  ( ! [X0] : (~p(s(bool,'const.arithmetic.>_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0))))) )),
  inference(backward_demodulation,[],[f159,f151])).
fof(f151,plain,(
  ( ! [X0] : (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num','const.num.|48|_0'))))) )),
  inference(cnf_transformation,[],[f57])).
fof(f57,plain,(
  ! [X0] : ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num','const.num.|48|_0'))))),
  inference(flattening,[],[f56])).
fof(f56,plain,(
  ! [X0] : ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num','const.num.|48|_0'))))),
  inference(rectify,[],[f23])).
fof(f23,axiom,(
  ! [X7] : ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X7),s('type.num.num','const.num.|48|_0'))))),
  file('thm.arithmetic.SUB_LEFT_GREATER_EQ','thm.prim_rec.NOT_LESS_|48|')).
fof(f707,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.arithmetic.>_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X1)))) | p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X1),s('type.num.num','const.arithmetic.-_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0))))))) )),
  inference(superposition,[],[f602,f123])).
fof(f2496,plain,(
  s(bool,'const.arithmetic.>=_2'(s('type.num.num',sK0),s('type.num.num','const.num.|48|_0'))) != s(bool,'const.arithmetic.>=_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK0),s('type.num.num',sK2))),s('type.num.num',sK1))) | $spl8),
  inference(forward_demodulation,[],[f119,f2089])).
fof(f2500,plain,(
  $false | ($spl2 | $spl8)),
  inference(subsumption_resolution,[],[f2499,f212])).
fof(f212,plain,(
  s(bool,'T_0') != s(bool,'F_0')),
  inference(unit_resulting_resolution,[],[f122,f130])).
fof(f2499,plain,(
  s(bool,'T_0') = s(bool,'F_0') | ($spl2 | $spl8)),
  inference(forward_demodulation,[],[f2498,f731])).
fof(f2498,plain,(
  s(bool,'F_0') = s(bool,'const.arithmetic.>=_2'(s('type.num.num',sK0),s('type.num.num','const.num.|48|_0'))) | ($spl2 | $spl8)),
  inference(forward_demodulation,[],[f298,f2089])).
fof(f2488,plain,(
  $false | ($spl6 | $spl8)),
  inference(subsumption_resolution,[],[f2487,f122])).
fof(f2487,plain,(
  p(s(bool,'F_0')) | ($spl6 | $spl8)),
  inference(forward_demodulation,[],[f2486,f2211])).
fof(f2211,plain,(
  s(bool,'F_0') = s(bool,'const.arithmetic.>=_2'(s('type.num.num',sK2),s('type.num.num',sK1))) | ($spl6 | $spl8)),
  inference(unit_resulting_resolution,[],[f2114,f126])).
fof(f2114,plain,(
  s(bool,'T_0') != s(bool,'const.arithmetic.>=_2'(s('type.num.num',sK2),s('type.num.num',sK1))) | ($spl6 | $spl8)),
  inference(forward_demodulation,[],[f2112,f124])).
fof(f124,plain,(
  ( ! [X0] : (s('type.num.num',X0) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0)))) )),
  inference(cnf_transformation,[],[f42])).
fof(f42,plain,(
  ! [X0] : s('type.num.num',X0) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0)))),
  inference(rectify,[],[f22])).
fof(f22,axiom,(
  ! [X7] : s('type.num.num',X7) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X7)))),
  file('thm.arithmetic.SUB_LEFT_GREATER_EQ','thm.arithmetic.ADD|split|0')).
fof(f2112,plain,(
  s(bool,'T_0') != s(bool,'const.arithmetic.>=_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK2))),s('type.num.num',sK1))) | ($spl6 | $spl8)),
  inference(backward_demodulation,[],[f2108,f2103])).
fof(f2103,plain,(
  s(bool,'T_0') != s(bool,'const.arithmetic.>=_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK0),s('type.num.num',sK2))),s('type.num.num',sK1))) | $spl6),
  inference(forward_demodulation,[],[f2102,f402])).
fof(f2102,plain,(
  s(bool,'const.arithmetic.>=_2'(s('type.num.num',sK0),s('type.num.num',sK0))) != s(bool,'const.arithmetic.>=_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK0),s('type.num.num',sK2))),s('type.num.num',sK1))) | $spl6),
  inference(forward_demodulation,[],[f119,f1744])).
fof(f2108,plain,(
  s('type.num.num','const.num.|48|_0') = s('type.num.num',sK0) | ($spl6 | $spl8)),
  inference(backward_demodulation,[],[f2089,f1744])).
fof(f2486,plain,(
  p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',sK2),s('type.num.num',sK1)))) | ($spl6 | $spl8)),
  inference(subsumption_resolution,[],[f2473,f122])).
fof(f2473,plain,(
  p(s(bool,'F_0')) | p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',sK2),s('type.num.num',sK1)))) | ($spl6 | $spl8)),
  inference(superposition,[],[f602,f2350])).
fof(f2350,plain,(
  s(bool,'F_0') = s(bool,'const.arithmetic.>_2'(s('type.num.num',sK1),s('type.num.num',sK2))) | ($spl6 | $spl8)),
  inference(superposition,[],[f2113,f124])).
fof(f2113,plain,(
  ( ! [X1] : (s(bool,'F_0') = s(bool,'const.arithmetic.>_2'(s('type.num.num',sK1),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X1),s('type.num.num',sK2)))))) ) | ($spl6 | $spl8)),
  inference(forward_demodulation,[],[f2110,f219])).
fof(f2110,plain,(
  ( ! [X1] : (s(bool,'const.arithmetic.>_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X1))) = s(bool,'const.arithmetic.>_2'(s('type.num.num',sK1),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X1),s('type.num.num',sK2)))))) ) | ($spl6 | $spl8)),
  inference(backward_demodulation,[],[f2108,f1927])).
fof(f1927,plain,(
  ( ! [X1] : (s(bool,'const.arithmetic.>_2'(s('type.num.num',sK0),s('type.num.num',X1))) = s(bool,'const.arithmetic.>_2'(s('type.num.num',sK1),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X1),s('type.num.num',sK2)))))) ) | $spl6),
  inference(forward_demodulation,[],[f1855,f159])).
fof(f1855,plain,(
  ( ! [X1] : (s(bool,'const.prim_rec.<_2'(s('type.num.num',X1),s('type.num.num',sK0))) = s(bool,'const.arithmetic.>_2'(s('type.num.num',sK1),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X1),s('type.num.num',sK2)))))) ) | $spl6),
  inference(superposition,[],[f204,f1744])).
fof(f2107,plain,(
  $false | ($spl0 | $spl6)),
  inference(subsumption_resolution,[],[f297,f2103])).
fof(f2106,plain,(
  $false | ($spl2 | $spl6)),
  inference(subsumption_resolution,[],[f2105,f212])).
fof(f2105,plain,(
  s(bool,'T_0') = s(bool,'F_0') | ($spl2 | $spl6)),
  inference(forward_demodulation,[],[f2104,f402])).
fof(f2104,plain,(
  s(bool,'F_0') = s(bool,'const.arithmetic.>=_2'(s('type.num.num',sK0),s('type.num.num',sK0))) | ($spl2 | $spl6)),
  inference(forward_demodulation,[],[f298,f1744])).
fof(f2089,plain,(
  s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK1),s('type.num.num',sK2))) | $spl8),
  inference(cnf_transformation,[],[f2089_D])).
fof(f2089_D,plain,(
  s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK1),s('type.num.num',sK2))) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f2091,plain,(
  s(bool,'T_0') = s(bool,'const.arithmetic.>_2'(s('type.num.num',sK0),s('type.num.num','const.num.|48|_0'))) | $spl10),
  inference(cnf_transformation,[],[f2091_D])).
fof(f2091_D,plain,(
  s(bool,'T_0') = s(bool,'const.arithmetic.>_2'(s('type.num.num',sK0),s('type.num.num','const.num.|48|_0'))) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f2059,plain,(
  s(bool,'T_0') = s(bool,'const.arithmetic.>_2'(s('type.num.num',sK0),s('type.num.num','const.num.|48|_0'))) | s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK1),s('type.num.num',sK2))) | ($spl3 | $spl6)),
  inference(superposition,[],[f1732,f1744])).
fof(f1732,plain,(
  ( ! [X1] : (s(bool,'T_0') = s(bool,'const.arithmetic.>_2'(s('type.num.num',X1),s('type.num.num','const.num.|48|_0'))) | s('type.num.num','const.num.|48|_0') = s('type.num.num',X1)) ) | $spl3),
  inference(forward_demodulation,[],[f1731,f123])).
fof(f1731,plain,(
  ( ! [X0,X1] : (s('type.num.num','const.num.|48|_0') = s('type.num.num',X1) | s(bool,'T_0') = s(bool,'const.arithmetic.>_2'(s('type.num.num',X1),s('type.num.num','const.arithmetic.-_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0)))))) ) | $spl3),
  inference(forward_demodulation,[],[f1730,f123])).
fof(f1730,plain,(
  ( ! [X0,X1] : (s('type.num.num',X1) = s('type.num.num','const.arithmetic.-_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0))) | s(bool,'T_0') = s(bool,'const.arithmetic.>_2'(s('type.num.num',X1),s('type.num.num','const.arithmetic.-_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0)))))) ) | $spl3),
  inference(subsumption_resolution,[],[f1729,f120])).
fof(f1729,plain,(
  ( ! [X0,X1] : (~p(s(bool,'T_0')) | s('type.num.num',X1) = s('type.num.num','const.arithmetic.-_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0))) | s(bool,'T_0') = s(bool,'const.arithmetic.>_2'(s('type.num.num',X1),s('type.num.num','const.arithmetic.-_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0)))))) ) | $spl3),
  inference(forward_demodulation,[],[f1705,f731])).
fof(f1705,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X1),s('type.num.num','const.num.|48|_0')))) | s('type.num.num',X1) = s('type.num.num','const.arithmetic.-_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0))) | s(bool,'T_0') = s(bool,'const.arithmetic.>_2'(s('type.num.num',X1),s('type.num.num','const.arithmetic.-_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0)))))) ) | $spl3),
  inference(superposition,[],[f1202,f123])).
fof(f1202,plain,(
  ( ! [X4,X3] : (~p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X3),s('type.num.num',X4)))) | s('type.num.num',X3) = s('type.num.num',X4) | s(bool,'T_0') = s(bool,'const.arithmetic.>_2'(s('type.num.num',X3),s('type.num.num',X4)))) ) | $spl3),
  inference(subsumption_resolution,[],[f1201,f122])).
fof(f1201,plain,(
  ( ! [X4,X3] : (p(s(bool,'F_0')) | s('type.num.num',X3) = s('type.num.num',X4) | ~p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X3),s('type.num.num',X4)))) | s(bool,'T_0') = s(bool,'const.arithmetic.>_2'(s('type.num.num',X3),s('type.num.num',X4)))) ) | $spl3),
  inference(forward_demodulation,[],[f1178,f309])).
fof(f309,plain,(
  s(bool,'F_0') = s(bool,'const.arithmetic.>=_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK0),s('type.num.num',sK2))),s('type.num.num',sK1))) | $spl3),
  inference(unit_resulting_resolution,[],[f308,f126])).
fof(f308,plain,(
  s(bool,'T_0') != s(bool,'const.arithmetic.>=_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK0),s('type.num.num',sK2))),s('type.num.num',sK1))) | $spl3),
  inference(backward_demodulation,[],[f300,f119])).
fof(f300,plain,(
  s(bool,'T_0') = s(bool,'const.arithmetic.>=_2'(s('type.num.num',sK0),s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK1),s('type.num.num',sK2))))) | $spl3),
  inference(unit_resulting_resolution,[],[f299,f126])).
fof(f1178,plain,(
  ( ! [X4,X3] : (p(s(bool,'const.arithmetic.>=_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK0),s('type.num.num',sK2))),s('type.num.num',sK1)))) | s('type.num.num',X3) = s('type.num.num',X4) | ~p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X3),s('type.num.num',X4)))) | s(bool,'T_0') = s(bool,'const.arithmetic.>_2'(s('type.num.num',X3),s('type.num.num',X4)))) ) | $spl3),
  inference(superposition,[],[f168,f473])).
fof(f473,plain,(
  ( ! [X4] : (s(bool,X4) = s(bool,'const.arithmetic.>=_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK0),s('type.num.num',sK2))),s('type.num.num',sK1))) | s(bool,'T_0') = s(bool,X4)) ) | $spl3),
  inference(subsumption_resolution,[],[f467,f122])).
fof(f467,plain,(
  ( ! [X4] : (p(s(bool,'F_0')) | s(bool,X4) = s(bool,'const.arithmetic.>=_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK0),s('type.num.num',sK2))),s('type.num.num',sK1))) | s(bool,'T_0') = s(bool,X4)) ) | $spl3),
  inference(superposition,[],[f281,f309])).
fof(f281,plain,(
  ( ! [X4,X5] : (p(s(bool,X5)) | s(bool,X4) = s(bool,X5) | s(bool,'T_0') = s(bool,X4)) )),
  inference(subsumption_resolution,[],[f275,f122])).
fof(f275,plain,(
  ( ! [X4,X5] : (p(s(bool,'F_0')) | p(s(bool,X5)) | s(bool,X4) = s(bool,X5) | s(bool,'T_0') = s(bool,X4)) )),
  inference(superposition,[],[f164,f126])).
fof(f164,plain,(
  ( ! [X0,X1] : (p(s(bool,X1)) | p(s(bool,X0)) | s(bool,X0) = s(bool,X1)) )),
  inference(cnf_transformation,[],[f88])).
fof(f88,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | (p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1))),
  inference(flattening,[],[f87])).
fof(f87,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | ((p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1)))),
  inference(ennf_transformation,[],[f69])).
fof(f69,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) => p(s(bool,X1))) => ((p(s(bool,X1)) => p(s(bool,X0))) => s(bool,X0) = s(bool,X1)))),
  inference(rectify,[],[f20])).
fof(f20,axiom,(
  ! [X16,X17] : ((p(s(bool,X16)) => p(s(bool,X17))) => ((p(s(bool,X17)) => p(s(bool,X16))) => s(bool,X16) = s(bool,X17)))),
  file('thm.arithmetic.SUB_LEFT_GREATER_EQ','thm.bool.IMP_ANTISYM_AX')).
fof(f168,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.arithmetic.>_2'(s('type.num.num',X0),s('type.num.num',X1)))) | s('type.num.num',X0) = s('type.num.num',X1) | ~p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X0),s('type.num.num',X1))))) )),
  inference(cnf_transformation,[],[f111])).
fof(f1847,plain,(
  $false | ($spl3 | $spl4)),
  inference(subsumption_resolution,[],[f1846,f120])).
fof(f1846,plain,(
  ~p(s(bool,'T_0')) | ($spl3 | $spl4)),
  inference(forward_demodulation,[],[f1818,f819])).
fof(f819,plain,(
  s(bool,'T_0') = s(bool,'const.arithmetic.>=_2'(s('type.num.num',sK1),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK0),s('type.num.num',sK2))))) | $spl3),
  inference(unit_resulting_resolution,[],[f807,f131])).
fof(f807,plain,(
  p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',sK1),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK0),s('type.num.num',sK2)))))) | $spl3),
  inference(subsumption_resolution,[],[f792,f120])).
fof(f792,plain,(
  ~p(s(bool,'T_0')) | p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',sK1),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK0),s('type.num.num',sK2)))))) | $spl3),
  inference(superposition,[],[f169,f767])).
fof(f767,plain,(
  s(bool,'T_0') = s(bool,'const.arithmetic.>_2'(s('type.num.num',sK1),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK0),s('type.num.num',sK2))))) | $spl3),
  inference(condensation,[],[f766])).
fof(f766,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'const.arithmetic.>_2'(s('type.num.num',sK1),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK0),s('type.num.num',sK2))))) | s(bool,'T_0') = s(bool,X0)) ) | $spl3),
  inference(subsumption_resolution,[],[f752,f131])).
fof(f752,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'T_0') = s(bool,'const.arithmetic.>_2'(s('type.num.num',sK1),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK0),s('type.num.num',sK2))))) | s(bool,'T_0') = s(bool,X0)) ) | $spl3),
  inference(superposition,[],[f725,f473])).
fof(f725,plain,(
  ( ! [X2,X1] : (p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X2),s('type.num.num',X1)))) | s(bool,'T_0') = s(bool,'const.arithmetic.>_2'(s('type.num.num',X1),s('type.num.num',X2)))) ) | $spl3),
  inference(subsumption_resolution,[],[f724,f122])).
fof(f724,plain,(
  ( ! [X2,X1] : (p(s(bool,'F_0')) | p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X2),s('type.num.num',X1)))) | s(bool,'T_0') = s(bool,'const.arithmetic.>_2'(s('type.num.num',X1),s('type.num.num',X2)))) ) | $spl3),
  inference(forward_demodulation,[],[f714,f309])).
fof(f714,plain,(
  ( ! [X2,X1] : (p(s(bool,'const.arithmetic.>=_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK0),s('type.num.num',sK2))),s('type.num.num',sK1)))) | p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X2),s('type.num.num',X1)))) | s(bool,'T_0') = s(bool,'const.arithmetic.>_2'(s('type.num.num',X1),s('type.num.num',X2)))) ) | $spl3),
  inference(superposition,[],[f602,f473])).
fof(f169,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.arithmetic.>_2'(s('type.num.num',X0),s('type.num.num',X1)))) | p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X0),s('type.num.num',X1))))) )),
  inference(cnf_transformation,[],[f111])).
fof(f1818,plain,(
  ~p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',sK1),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK0),s('type.num.num',sK2)))))) | $spl4),
  inference(unit_resulting_resolution,[],[f1772,f208])).
fof(f208,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.arithmetic.>=_2'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X1),s('type.num.num',X2))),s('type.num.num',X0)))) | ~p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X1),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X2))))))) )),
  inference(forward_demodulation,[],[f207,f158])).
fof(f207,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.arithmetic.>=_2'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X1),s('type.num.num',X2))),s('type.num.num',X0)))) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X2))),s('type.num.num',X1))))) )),
  inference(forward_demodulation,[],[f182,f158])).
fof(f182,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X1),s('type.num.num',X2)))))) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X2))),s('type.num.num',X1))))) )),
  inference(cnf_transformation,[],[f118])).
fof(f118,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X1),s('type.num.num',X2)))))) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X2))),s('type.num.num',X1)))) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num','const.num.|48|_0'))))) & ((~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X2))),s('type.num.num',X1)))) & ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num','const.num.|48|_0'))))) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X1),s('type.num.num',X2))))))))),
  inference(flattening,[],[f117])).
fof(f117,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X1),s('type.num.num',X2)))))) | (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X2))),s('type.num.num',X1)))) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num','const.num.|48|_0')))))) & ((~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X2))),s('type.num.num',X1)))) & ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num','const.num.|48|_0'))))) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X1),s('type.num.num',X2))))))))),
  inference(nnf_transformation,[],[f81])).
fof(f81,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X1),s('type.num.num',X2)))))) <=> (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X2))),s('type.num.num',X1)))) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num','const.num.|48|_0'))))))),
  inference(rectify,[],[f24])).
fof(f24,axiom,(
  ! [X6,X7,X8] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X6),s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X7),s('type.num.num',X8)))))) <=> (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X6),s('type.num.num',X8))),s('type.num.num',X7)))) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X6),s('type.num.num','const.num.|48|_0'))))))),
  file('thm.arithmetic.SUB_LEFT_GREATER_EQ','thm.arithmetic.SUB_LEFT_LESS_EQ')).
fof(f1772,plain,(
  ~p(s(bool,'const.arithmetic.>=_2'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK1),s('type.num.num',sK2))),s('type.num.num',sK0)))) | $spl4),
  inference(subsumption_resolution,[],[f1755,f120])).
fof(f1755,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'const.arithmetic.>=_2'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK1),s('type.num.num',sK2))),s('type.num.num',sK0)))) | $spl4),
  inference(superposition,[],[f603,f1742])).
fof(f1844,plain,(
  $false | ($spl3 | $spl4)),
  inference(subsumption_resolution,[],[f1843,f120])).
fof(f1843,plain,(
  ~p(s(bool,'T_0')) | ($spl3 | $spl4)),
  inference(forward_demodulation,[],[f1842,f767])).
fof(f1842,plain,(
  ~p(s(bool,'const.arithmetic.>_2'(s('type.num.num',sK1),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK0),s('type.num.num',sK2)))))) | $spl4),
  inference(forward_demodulation,[],[f1823,f1341])).
fof(f1823,plain,(
  ~p(s(bool,'const.arithmetic.>_2'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK1),s('type.num.num',sK2))),s('type.num.num',sK0)))) | $spl4),
  inference(unit_resulting_resolution,[],[f1772,f169])).
fof(f1742,plain,(
  s(bool,'T_0') = s(bool,'const.arithmetic.>_2'(s('type.num.num',sK0),s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK1),s('type.num.num',sK2))))) | $spl4),
  inference(cnf_transformation,[],[f1742_D])).
fof(f1742_D,plain,(
  s(bool,'T_0') = s(bool,'const.arithmetic.>_2'(s('type.num.num',sK0),s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK1),s('type.num.num',sK2))))) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f1744,plain,(
  s('type.num.num',sK0) = s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK1),s('type.num.num',sK2))) | $spl6),
  inference(cnf_transformation,[],[f1744_D])).
fof(f1744_D,plain,(
  s('type.num.num',sK0) = s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK1),s('type.num.num',sK2))) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f1740,plain,(
  s('type.num.num',sK0) = s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK1),s('type.num.num',sK2))) | s(bool,'T_0') = s(bool,'const.arithmetic.>_2'(s('type.num.num',sK0),s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK1),s('type.num.num',sK2))))) | $spl3),
  inference(subsumption_resolution,[],[f1716,f120])).
fof(f1716,plain,(
  ~p(s(bool,'T_0')) | s('type.num.num',sK0) = s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK1),s('type.num.num',sK2))) | s(bool,'T_0') = s(bool,'const.arithmetic.>_2'(s('type.num.num',sK0),s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK1),s('type.num.num',sK2))))) | $spl3),
  inference(superposition,[],[f1202,f300])).
fof(f297,plain,(
  s(bool,'T_0') = s(bool,'const.arithmetic.>=_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK0),s('type.num.num',sK2))),s('type.num.num',sK1))) | $spl0),
  inference(cnf_transformation,[],[f297_D])).
fof(f297_D,plain,(
  s(bool,'T_0') = s(bool,'const.arithmetic.>=_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK0),s('type.num.num',sK2))),s('type.num.num',sK1))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f299,plain,(
  s(bool,'F_0') != s(bool,'const.arithmetic.>=_2'(s('type.num.num',sK0),s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK1),s('type.num.num',sK2))))) | $spl3),
  inference(cnf_transformation,[],[f299_D])).
fof(f299_D,plain,(
  s(bool,'F_0') != s(bool,'const.arithmetic.>=_2'(s('type.num.num',sK0),s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK1),s('type.num.num',sK2))))) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f295,plain,(
  s(bool,'F_0') != s(bool,'const.arithmetic.>=_2'(s('type.num.num',sK0),s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK1),s('type.num.num',sK2))))) | s(bool,'T_0') = s(bool,'const.arithmetic.>=_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK0),s('type.num.num',sK2))),s('type.num.num',sK1)))),
  inference(superposition,[],[f119,f126])).
% SZS output end Proof for thm.arithmetic
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 126
% Passive clauses: 299
% Generated clauses: 4255
% Final active clauses: 66
% Final passive clauses: 99
% Input formulas: 37
% Initial clauses: 65
% 
% Duplicate literals: 120
% Trivial inequalities: 56
% Fw subsumption resolutions: 240
% Fw demodulations: 1079
% Bw demodulations: 43
% Condensations: 122
% 
% Simple tautologies: 83
% Equational tautologies: 90
% Forward subsumptions: 2154
% 
% Unit resulting resolution: 398
% Factoring: 1
% Forward superposition: 849
% Backward superposition: 1173
% Self superposition: 34
% Equality factoring: 34
% Equality resolution: 2
% 
% Split clauses: 3
% Split components: 6
% SAT solver clauses: 316
% SAT solver unit clauses: 46
% SAT solver binary clauses: 138
% 
% Sat splits: 3
% Sat splitting refutations: 9
% 
% Memory used [KB]: 2558
% Time elapsed: 0.091 s
% ------------------------------
% ------------------------------
% Success in time 1.41 s
