Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.bool
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.bool
% SZS output start Proof for thm.bool
fof(f257,plain,(
  $false),
  inference(subsumption_resolution,[],[f256,f216])).
fof(f216,plain,(
  ~p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,'const.min.@_1'(s(fun(sK0,bool),sK1))))))),
  inference(resolution,[],[f22,f23])).
fof(f23,plain,(
  ~p(s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,'const.min.@_1'(s(fun(sK0,bool),sK1))))))),
  inference(cnf_transformation,[],[f19])).
fof(f19,plain,(
  p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,sK3)))) & ! [X3] : (~p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,X3)))) | p(s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,X3))))) & ~p(s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,'const.min.@_1'(s(fun(sK0,bool),sK1))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3])],[f16])).
fof(f16,plain,(
  ? [X0,X1,X2] : (? [X4] : p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X4)))) & ! [X3] : (~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3)))) | p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X3))))) & ~p(s(bool,happ(s(fun(X0,bool),X2),s(X0,'const.min.@_1'(s(fun(X0,bool),X1)))))))),
  inference(flattening,[],[f15])).
fof(f15,plain,(
  ? [X0,X1,X2] : ((? [X4] : p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X4)))) & ! [X3] : (~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3)))) | p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X3)))))) & ~p(s(bool,happ(s(fun(X0,bool),X2),s(X0,'const.min.@_1'(s(fun(X0,bool),X1)))))))),
  inference(ennf_transformation,[],[f9])).
fof(f9,plain,(
  ~! [X0,X1,X2] : ((? [X4] : p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X4)))) & ! [X3] : (p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3)))) => p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X3)))))) => p(s(bool,happ(s(fun(X0,bool),X2),s(X0,'const.min.@_1'(s(fun(X0,bool),X1)))))))),
  inference(flattening,[],[f8])).
fof(f8,plain,(
  ~! [X0] : ! [X1,X2] : ((? [X4] : p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X4)))) & ! [X3] : (p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3)))) => p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X3)))))) => p(s(bool,happ(s(fun(X0,bool),X2),s(X0,'const.min.@_1'(s(fun(X0,bool),X1)))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7,X8] : ((? [X9] : p(s(bool,happ(s(fun(X6,bool),X7),s(X6,X9)))) & ! [X9] : (p(s(bool,happ(s(fun(X6,bool),X7),s(X6,X9)))) => p(s(bool,happ(s(fun(X6,bool),X8),s(X6,X9)))))) => p(s(bool,happ(s(fun(X6,bool),X8),s(X6,'const.min.@_1'(s(fun(X6,bool),X7)))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7,X8] : ((? [X9] : p(s(bool,happ(s(fun(X6,bool),X7),s(X6,X9)))) & ! [X9] : (p(s(bool,happ(s(fun(X6,bool),X7),s(X6,X9)))) => p(s(bool,happ(s(fun(X6,bool),X8),s(X6,X9)))))) => p(s(bool,happ(s(fun(X6,bool),X8),s(X6,'const.min.@_1'(s(fun(X6,bool),X7)))))))),
  file('thm.bool.SELECT_ELIM_THM','thm.bool.SELECT_ELIM_THM')).
fof(f22,plain,(
  ( ! [X3] : (p(s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,X3)))) | ~p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,X3))))) )),
  inference(cnf_transformation,[],[f19])).
fof(f256,plain,(
  p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,'const.min.@_1'(s(fun(sK0,bool),sK1))))))),
  inference(subsumption_resolution,[],[f247,f24])).
fof(f24,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.bool.SELECT_ELIM_THM',aHL_TRUTH)).
fof(f247,plain,(
  ~p(s(bool,'T_0')) | p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,'const.min.@_1'(s(fun(sK0,bool),sK1))))))),
  inference(superposition,[],[f27,f36])).
fof(f36,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,sK3)))),
  inference(subsumption_resolution,[],[f33,f25])).
fof(f25,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f10])).
fof(f10,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.bool.SELECT_ELIM_THM',aHL_FALSITY)).
fof(f33,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,sK3)))),
  inference(superposition,[],[f21,f26])).
fof(f26,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.bool.SELECT_ELIM_THM',aHL_BOOL_CASES)).
fof(f21,plain,(
  p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,sK3))))),
  inference(cnf_transformation,[],[f19])).
fof(f27,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))) | p(s(bool,happ(s(fun(X0,bool),X1),s(X0,'const.min.@_1'(s(fun(X0,bool),X1))))))) )),
  inference(cnf_transformation,[],[f17])).
fof(f17,plain,(
  ! [X0,X1,X2] : (~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))) | p(s(bool,happ(s(fun(X0,bool),X1),s(X0,'const.min.@_1'(s(fun(X0,bool),X1)))))))),
  inference(ennf_transformation,[],[f12])).
fof(f12,plain,(
  ! [X0,X1,X2] : (p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))) => p(s(bool,happ(s(fun(X0,bool),X1),s(X0,'const.min.@_1'(s(fun(X0,bool),X1)))))))),
  inference(flattening,[],[f11])).
fof(f11,plain,(
  ! [X0] : ! [X1,X2] : (p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))) => p(s(bool,happ(s(fun(X0,bool),X1),s(X0,'const.min.@_1'(s(fun(X0,bool),X1)))))))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X6] : ! [X7,X9] : (p(s(bool,happ(s(fun(X6,bool),X7),s(X6,X9)))) => p(s(bool,happ(s(fun(X6,bool),X7),s(X6,'const.min.@_1'(s(fun(X6,bool),X7)))))))),
  file('thm.bool.SELECT_ELIM_THM','thm.bool.SELECT_AX')).
% SZS output end Proof for thm.bool
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 15
% Passive clauses: 36
% Generated clauses: 221
% Final active clauses: 12
% Final passive clauses: 14
% Input formulas: 6
% Initial clauses: 8
% 
% Duplicate literals: 41
% Trivial inequalities: 2
% Fw subsumption resolutions: 12
% Bw demodulations: 2
% 
% Simple tautologies: 16
% Equational tautologies: 14
% Forward subsumptions: 91
% 
% Binary resolution: 10
% Forward superposition: 53
% Backward superposition: 39
% Self superposition: 24
% Equality factoring: 26
% 
% Split clauses: 4
% Split components: 8
% SAT solver clauses: 6
% SAT solver unit clauses: 2
% SAT solver binary clauses: 4
% 
% Sat splits: 4
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 6
% TWLsolver calls for satisfiability: 3
% 
% Memory used [KB]: 639
% Time elapsed: 0.016 s
% ------------------------------
% ------------------------------
% Success in time 0.017 s
