Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 599 next slice time: 5
dis+11_7_3 on thm.extreal
% (108625)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 930
% Passive clauses: 4210
% Generated clauses: 22758
% Final active clauses: 839
% Final passive clauses: 3006
% Input formulas: 261
% Initial clauses: 492
% 
% Duplicate literals: 211
% Trivial inequalities: 69
% Fw subsumption resolutions: 1420
% Fw demodulations: 1710
% Bw demodulations: 89
% 
% Simple tautologies: 234
% Equational tautologies: 23
% Forward subsumptions: 14648
% 
% Binary resolution: 4987
% Factoring: 957
% Forward superposition: 6585
% Backward superposition: 6028
% Self superposition: 42
% Equality factoring: 2
% Equality resolution: 13
% 
% Split clauses: 337
% Split components: 676
% SAT solver clauses: 485
% SAT solver unit clauses: 23
% SAT solver binary clauses: 71
% 
% Sat splits: 337
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 485
% TWLsolver calls for satisfiability: 363
% 
% Memory used [KB]: 11129
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 593 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.extreal
% (108635)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 659
% Passive clauses: 2587
% Generated clauses: 19122
% Final active clauses: 574
% Final passive clauses: 1514
% Input formulas: 261
% Initial clauses: 492
% 
% Duplicate literals: 108
% Trivial inequalities: 61
% Fw subsumption resolutions: 1052
% Fw demodulations: 2029
% Bw demodulations: 479
% Condensations: 154
% Global subsumptions: 34
% 
% Simple tautologies: 224
% Equational tautologies: 15
% Forward subsumptions: 10045
% 
% Binary resolution: 2334
% Factoring: 306
% Forward superposition: 4973
% Backward superposition: 4179
% Self superposition: 63
% Equality factoring: 2
% Equality resolution: 19
% 
% Split clauses: 39
% Split components: 78
% SAT solver clauses: 3274
% SAT solver unit clauses: 676
% SAT solver binary clauses: 165
% SAT solver learnt clauses: 70
% SAT solver learnt literals: 25
% 
% Sat splits: 39
% Sat splitting refutations: 22
% 
% TWLsolver clauses: 3137
% TWLsolver calls for satisfiability: 3813
% 
% Memory used [KB]: 15351
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 586 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.extreal
% (108638)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 858
% Passive clauses: 6317
% Generated clauses: 49895
% Final active clauses: 779
% Final passive clauses: 1839
% Input formulas: 261
% Initial clauses: 492
% Discarded non-redundant clauses: 149
% 
% Duplicate literals: 9
% Trivial inequalities: 67
% Fw subsumption resolutions: 2161
% Fw demodulations: 5913
% Bw demodulations: 1345
% Condensations: 19
% Global subsumptions: 2903
% 
% Simple tautologies: 66
% Equational tautologies: 44
% Forward subsumptions: 24478
% Fw demodulations to eq. taut.: 340
% Bw demodulations to eq. taut.: 12
% 
% Unit resulting resolution: 25068
% Factoring: 1
% Forward superposition: 5791
% Backward superposition: 6014
% Self superposition: 66
% Equality factoring: 2
% Equality resolution: 19
% 
% Split clauses: 5
% Split components: 10
% SAT solver clauses: 14541
% SAT solver unit clauses: 8202
% SAT solver binary clauses: 5696
% 
% Sat splits: 5
% Sat splitting refutations: 5308
% 
% Memory used [KB]: 278630
% Time elapsed: 10.400 s
% ------------------------------
% ------------------------------
% remaining time: 482 next slice time: 39
dis+11_5_fde=none:nwc=1:sas=minisat:sd=1:ss=axioms:st=5.0:sos=all:sdd=large:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none_37 on thm.extreal
% (108790)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 635
% Passive clauses: 23689
% Generated clauses: 82463
% Final active clauses: 486
% Final passive clauses: 19756
% Input formulas: 261
% Initial clauses: 278
% 
% Selected by SInE selection: 112
% SInE iterations: 1
% 
% Duplicate literals: 1005
% Trivial inequalities: 494
% Fw subsumption resolutions: 13073
% Fw demodulations: 5566
% Bw demodulations: 83
% 
% Simple tautologies: 594
% Equational tautologies: 38
% Forward subsumptions: 25550
% Fw demodulations to eq. taut.: 218
% 
% Binary resolution: 13908
% Factoring: 2
% Forward superposition: 25580
% Backward superposition: 20683
% Self superposition: 347
% Equality factoring: 28
% Equality resolution: 6
% 
% Split clauses: 10562
% Split components: 22525
% SAT solver clauses: 10761
% SAT solver unit clauses: 125
% SAT solver binary clauses: 5415
% 
% Sat splits: 10561
% Sat splitting refutations: 157
% 
% Memory used [KB]: 46566
% Time elapsed: 4.0000 s
% ------------------------------
% ------------------------------
% remaining time: 442 next slice time: 6
lrs+1002_2:3_br=off:fde=unused:gs=on:gsaa=from_current:gsem=on:gsssp=full:nwc=1:sas=minisat:stl=30:sac=on:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none:sp=reverse_arity:urr=on_4 on thm.extreal
% (108848)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 618
% Passive clauses: 3940
% Generated clauses: 23623
% Final active clauses: 552
% Final passive clauses: 2534
% Input formulas: 261
% Initial clauses: 492
% 
% Duplicate literals: 164
% Trivial inequalities: 45
% Fw subsumption resolutions: 783
% Fw demodulations: 3386
% Bw demodulations: 687
% Global subsumptions: 3
% 
% Simple tautologies: 226
% Equational tautologies: 34
% Forward subsumptions: 14242
% Fw demodulations to eq. taut.: 192
% Bw demodulations to eq. taut.: 15
% 
% Unit resulting resolution: 7286
% Factoring: 2
% Forward superposition: 5379
% Backward superposition: 4730
% Self superposition: 103
% Equality factoring: 2
% Equality resolution: 9
% 
% Split clauses: 1
% Split components: 2
% SAT solver clauses: 4554
% SAT solver unit clauses: 2872
% SAT solver binary clauses: 738
% 
% Sat splits: 1
% Sat splitting refutations: 608
% 
% Memory used [KB]: 12537
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 435 next slice time: 15
lrs+1011_12_bs=on:bsr=unit_only:cond=on:gs=on:gsaa=from_current:gsssp=full:nwc=1.1:sas=minisat:stl=60:sos=all:sac=on:sdd=off:sser=off:sfr=on:ssfp=100000:ssfq=1.2:ssnc=none:sp=reverse_arity:updr=off_14 on thm.extreal
% (108857)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 629
% Passive clauses: 4692
% Generated clauses: 21857
% Final active clauses: 618
% Final passive clauses: 4211
% Input formulas: 261
% Initial clauses: 492
% 
% Duplicate literals: 104
% Trivial inequalities: 77
% Fw subsumption resolutions: 1837
% Bw subsumption resolutions: 204
% Fw demodulations: 2261
% Bw demodulations: 10
% Condensations: 366
% 
% Simple tautologies: 245
% Equational tautologies: 5
% Forward subsumptions: 12336
% Backward subsumptions: 75
% Fw demodulations to eq. taut.: 14
% 
% Binary resolution: 2236
% Forward superposition: 12111
% Backward superposition: 2672
% 
% SAT solver clauses: 4694
% SAT solver unit clauses: 211
% SAT solver binary clauses: 1127
% 
% Memory used [KB]: 15223
% Time elapsed: 1.600 s
% ------------------------------
% ------------------------------
% remaining time: 419 next slice time: 9
lrs+10_8:1_bd=preordered:bs=on:ccuc=first:fsr=off:fde=unused:gs=on:gsaa=from_current:gsem=on:gsssp=full:nwc=1:nicw=on:sas=minisat:stl=120:sos=on:sscc=on:sser=off:sfr=on:ssfp=4000:ssfq=1.0:ssnc=none:sp=reverse_arity:urr=on_7 on thm.extreal
% (108898)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 429
% Passive clauses: 947
% Generated clauses: 33655
% Final active clauses: 429
% Final passive clauses: 942
% Input formulas: 261
% Initial clauses: 492
% 
% Duplicate literals: 8
% Trivial inequalities: 1
% Fw demodulations: 10691
% Bw demodulations: 2
% 
% Simple tautologies: 59
% Equational tautologies: 5
% Forward subsumptions: 12985
% 
% Binary resolution: 32
% Unit resulting resolution: 22907
% Forward superposition: 1
% 
% SAT solver clauses: 10844
% SAT solver unit clauses: 8
% SAT solver binary clauses: 10795
% 
% Memory used [KB]: 16502
% Time elapsed: 1.0000 s
% ------------------------------
% ------------------------------
% remaining time: 409 next slice time: 85
lrs+1_5:4_cond=on:fsr=off:fde=none:gs=on:gsem=on:lwlo=on:nm=64:nwc=1:stl=60:sos=all:spl=off_80 on thm.extreal
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.extreal
% SZS output start Proof for thm.extreal
fof(f7036,plain,(
  $false),
  inference(trivial_inequality_removal,[],[f6915])).
fof(f6915,plain,(
  s(bool,'T_0') != s(bool,'T_0')),
  inference(resolution,[],[f6788,f913])).
fof(f913,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'T_0') != s(bool,X0)) )),
  inference(cnf_transformation,[],[f715])).
fof(f715,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f336])).
fof(f336,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f22])).
fof(f22,axiom,(
  ! [X20] : (s(bool,'T_0') = s(bool,X20) <=> p(s(bool,X20)))),
  file('thm.extreal.sub_zero_lt2','thm.bool.EQ_CLAUSES|split|1')).
fof(f6788,plain,(
  ~p(s(bool,'T_0'))),
  inference(global_subsumption,[],[f6787,f821,f822])).
fof(f822,plain,(
  s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal',sK3)),
  inference(cnf_transformation,[],[f711])).
fof(f711,plain,(
  s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal',sK3) & s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal',sK3) & p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',sK4),s('type.extreal.extreal',sK3)))))) & ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK3),s('type.extreal.extreal',sK4))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK3,sK4])],[f589])).
fof(f589,plain,(
  ? [X0,X1] : (s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal',X0) & s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal',X0) & p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0)))))) & ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))))),
  inference(flattening,[],[f588])).
fof(f588,plain,(
  ? [X0,X1] : ((s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal',X0) & s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal',X0) & p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0))))))) & ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))))),
  inference(ennf_transformation,[],[f264])).
fof(f264,plain,(
  ~! [X0,X1] : ((s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal',X0) & s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal',X0) & p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0))))))) => p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))))),
  inference(flattening,[],[f263])).
fof(f263,plain,(
  ~! [X0,X1] : ((~s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X0) & ~s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X0) & p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0))))))) => p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : ((~s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X6) & ~s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X6) & p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X7),s('type.extreal.extreal',X6))))))) => p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X7)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : ((~s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X6) & ~s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X6) & p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X7),s('type.extreal.extreal',X6))))))) => p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X7)))))),
  file('thm.extreal.sub_zero_lt2','thm.extreal.sub_zero_lt2')).
fof(f821,plain,(
  s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal',sK3)),
  inference(cnf_transformation,[],[f711])).
fof(f6787,plain,(
  ~p(s(bool,'T_0')) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',sK3) | s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',sK3)),
  inference(forward_demodulation,[],[f6786,f3362])).
fof(f3362,plain,(
  s(bool,'T_0') = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK4),s('type.extreal.extreal',sK3)))),
  inference(resolution,[],[f1760,f912])).
fof(f912,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f714])).
fof(f714,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f335])).
fof(f335,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f23])).
fof(f23,axiom,(
  ! [X20] : (s(bool,'T_0') = s(bool,X20) <=> p(s(bool,X20)))),
  file('thm.extreal.sub_zero_lt2','thm.bool.EQ_CLAUSES|split|0')).
fof(f1760,plain,(
  p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK4),s('type.extreal.extreal',sK3))))),
  inference(resolution,[],[f824,f1085])).
fof(f1085,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0))))) )),
  inference(cnf_transformation,[],[f768])).
fof(f768,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0))))) & (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0)))) | p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))))))),
  inference(nnf_transformation,[],[f491])).
fof(f491,plain,(
  ! [X0,X1] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) <=> ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0)))))),
  inference(flattening,[],[f490])).
fof(f490,plain,(
  ! [X0,X1] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) <=> ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0)))))),
  inference(rectify,[],[f82])).
fof(f82,axiom,(
  ! [X6,X7] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X7)))) <=> ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X7),s('type.extreal.extreal',X6)))))),
  file('thm.extreal.sub_zero_lt2','thm.extreal.extreal_lt_def')).
fof(f824,plain,(
  ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK3),s('type.extreal.extreal',sK4))))),
  inference(cnf_transformation,[],[f711])).
fof(f6786,plain,(
  ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK4),s('type.extreal.extreal',sK3)))) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',sK3) | s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',sK3)),
  inference(forward_demodulation,[],[f6504,f874])).
fof(f874,plain,(
  ( ! [X0] : (s('type.extreal.extreal',X0) = s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal',X0)))) )),
  inference(cnf_transformation,[],[f297])).
fof(f297,plain,(
  ! [X0] : s('type.extreal.extreal',X0) = s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal',X0)))),
  inference(rectify,[],[f119])).
fof(f119,axiom,(
  ! [X6] : s('type.extreal.extreal',X6) = s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal',X6)))),
  file('thm.extreal.sub_zero_lt2','thm.extreal.add_lzero')).
fof(f6504,plain,(
  ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK4),s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal',sK3)))))) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',sK3) | s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',sK3)),
  inference(resolution,[],[f2242,f1171])).
fof(f1171,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0))),s('type.extreal.extreal',X2)))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X2),s('type.extreal.extreal',X0)))))) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X0) | s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X0)) )),
  inference(cnf_transformation,[],[f684])).
fof(f684,plain,(
  ! [X0,X1,X2] : (s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X0) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X0) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X2),s('type.extreal.extreal',X0)))))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0))),s('type.extreal.extreal',X2)))))),
  inference(flattening,[],[f683])).
fof(f683,plain,(
  ! [X0,X1,X2] : ((s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X0) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X0) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X2),s('type.extreal.extreal',X0))))))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0))),s('type.extreal.extreal',X2)))))),
  inference(ennf_transformation,[],[f553])).
fof(f553,plain,(
  ! [X0,X1,X2] : ((s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal',X0) & s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal',X0) & p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X2),s('type.extreal.extreal',X0))))))) => p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0))),s('type.extreal.extreal',X2)))))),
  inference(flattening,[],[f552])).
fof(f552,plain,(
  ! [X0,X1,X2] : ((~s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X0) & ~s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X0) & p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X2),s('type.extreal.extreal',X0))))))) => p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0))),s('type.extreal.extreal',X2)))))),
  inference(rectify,[],[f75])).
fof(f75,axiom,(
  ! [X6,X7,X19] : ((~s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X6) & ~s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X6) & p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X7),s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X19),s('type.extreal.extreal',X6))))))) => p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X7),s('type.extreal.extreal',X6))),s('type.extreal.extreal',X19)))))),
  file('thm.extreal.sub_zero_lt2','thm.extreal.sub_le_imp')).
fof(f2242,plain,(
  ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',sK4),s('type.extreal.extreal',sK3))),s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))))))),
  inference(resolution,[],[f823,f1084])).
fof(f1084,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0)))) | ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))))) )),
  inference(cnf_transformation,[],[f768])).
fof(f823,plain,(
  p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',sK4),s('type.extreal.extreal',sK3))))))),
  inference(cnf_transformation,[],[f711])).
% SZS output end Proof for thm.extreal
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 376
% Passive clauses: 912
% Generated clauses: 5330
% Final active clauses: 366
% Final passive clauses: 875
% Input formulas: 261
% Initial clauses: 641
% 
% Duplicate literals: 322
% Trivial inequalities: 56
% Fw demodulations: 1132
% Bw demodulations: 12
% Condensations: 126
% Global subsumptions: 201
% 
% Simple tautologies: 408
% Equational tautologies: 3
% Forward subsumptions: 2609
% Fw demodulations to eq. taut.: 8
% 
% Binary resolution: 1121
% Forward superposition: 2279
% Backward superposition: 342
% 
% SAT solver clauses: 1893
% SAT solver unit clauses: 531
% SAT solver binary clauses: 230
% SAT solver learnt clauses: 402
% SAT solver learnt literals: 1106
% 
% TWLsolver clauses: 1113
% TWLsolver calls for satisfiability: 30214
% 
% Memory used [KB]: 5756
% Time elapsed: 0.292 s
% ------------------------------
% ------------------------------
% Success in time 19.36 s
