Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 599 next slice time: 5
dis+11_7_3 on thm.extreal
% (101595)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 1142
% Passive clauses: 4574
% Generated clauses: 24456
% Final active clauses: 954
% Final passive clauses: 3095
% Input formulas: 261
% Initial clauses: 511
% 
% Duplicate literals: 164
% Trivial inequalities: 84
% Fw subsumption resolutions: 1368
% Fw demodulations: 1963
% Bw demodulations: 180
% 
% Simple tautologies: 259
% Equational tautologies: 27
% Forward subsumptions: 15901
% 
% Binary resolution: 4958
% Factoring: 382
% Forward superposition: 5806
% Backward superposition: 8831
% Self superposition: 36
% Equality factoring: 2
% Equality resolution: 21
% 
% Split clauses: 313
% Split components: 628
% SAT solver clauses: 449
% SAT solver unit clauses: 33
% SAT solver binary clauses: 94
% 
% Sat splits: 313
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 448
% TWLsolver calls for satisfiability: 350
% 
% Memory used [KB]: 12409
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 593 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.extreal
% (101603)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 629
% Passive clauses: 2597
% Generated clauses: 17236
% Final active clauses: 548
% Final passive clauses: 1703
% Input formulas: 261
% Initial clauses: 511
% 
% Duplicate literals: 101
% Trivial inequalities: 22
% Fw subsumption resolutions: 701
% Fw demodulations: 1847
% Bw demodulations: 411
% Condensations: 60
% Global subsumptions: 34
% 
% Simple tautologies: 251
% Equational tautologies: 16
% Forward subsumptions: 8620
% Fw demodulations to eq. taut.: 2
% Bw demodulations to eq. taut.: 4
% 
% Binary resolution: 2123
% Factoring: 109
% Forward superposition: 4962
% Backward superposition: 3755
% Self superposition: 54
% Equality factoring: 2
% Equality resolution: 16
% 
% Split clauses: 27
% Split components: 54
% SAT solver clauses: 3578
% SAT solver unit clauses: 685
% SAT solver binary clauses: 176
% SAT solver learnt clauses: 68
% SAT solver learnt literals: 22
% 
% Sat splits: 27
% Sat splitting refutations: 3
% 
% TWLsolver clauses: 3442
% TWLsolver calls for satisfiability: 3771
% 
% Memory used [KB]: 15735
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 586 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.extreal
% (101609)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 1110
% Passive clauses: 8458
% Generated clauses: 64490
% Final active clauses: 702
% Final passive clauses: 1492
% Input formulas: 261
% Initial clauses: 511
% 
% Duplicate literals: 9
% Trivial inequalities: 67
% Fw subsumption resolutions: 2311
% Fw demodulations: 18573
% Bw demodulations: 4310
% Condensations: 23
% Global subsumptions: 2665
% 
% Simple tautologies: 81
% Equational tautologies: 48
% Forward subsumptions: 25334
% Fw demodulations to eq. taut.: 350
% Bw demodulations to eq. taut.: 21
% 
% Unit resulting resolution: 22351
% Factoring: 1
% Forward superposition: 7528
% Backward superposition: 4098
% Self superposition: 80
% Equality factoring: 2
% Equality resolution: 23
% 
% Split clauses: 7
% Split components: 14
% SAT solver clauses: 16295
% SAT solver unit clauses: 9736
% SAT solver binary clauses: 6106
% 
% Sat splits: 7
% Sat splitting refutations: 5155
% 
% Memory used [KB]: 246520
% Time elapsed: 10.400 s
% ------------------------------
% ------------------------------
% remaining time: 482 next slice time: 39
dis+11_5_fde=none:nwc=1:sas=minisat:sd=1:ss=axioms:st=5.0:sos=all:sdd=large:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none_37 on thm.extreal
% (101801)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 1252
% Passive clauses: 41646
% Generated clauses: 86016
% Final active clauses: 655
% Final passive clauses: 32093
% Input formulas: 261
% Initial clauses: 262
% 
% Selected by SInE selection: 91
% SInE iterations: 1
% 
% Duplicate literals: 1160
% Trivial inequalities: 200
% Fw subsumption resolutions: 7521
% Fw demodulations: 5431
% Bw demodulations: 275
% 
% Simple tautologies: 1435
% Equational tautologies: 14
% Forward subsumptions: 20628
% 
% Binary resolution: 34703
% Factoring: 24
% Forward superposition: 22434
% Backward superposition: 11936
% Self superposition: 195
% Equality factoring: 16
% Equality resolution: 12
% 
% Split clauses: 7123
% Split components: 14834
% SAT solver clauses: 7273
% SAT solver unit clauses: 56
% SAT solver binary clauses: 5337
% 
% Sat splits: 7123
% Sat splitting refutations: 149
% 
% Memory used [KB]: 33005
% Time elapsed: 4.0000 s
% ------------------------------
% ------------------------------
% remaining time: 442 next slice time: 6
lrs+1002_2:3_br=off:fde=unused:gs=on:gsaa=from_current:gsem=on:gsssp=full:nwc=1:sas=minisat:stl=30:sac=on:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none:sp=reverse_arity:urr=on_4 on thm.extreal
% (101898)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 661
% Passive clauses: 5369
% Generated clauses: 23492
% Final active clauses: 544
% Final passive clauses: 3099
% Input formulas: 261
% Initial clauses: 511
% 
% Duplicate literals: 170
% Trivial inequalities: 92
% Fw subsumption resolutions: 941
% Fw demodulations: 3099
% Bw demodulations: 1387
% Global subsumptions: 3
% 
% Simple tautologies: 240
% Equational tautologies: 30
% Forward subsumptions: 12546
% Fw demodulations to eq. taut.: 178
% Bw demodulations to eq. taut.: 13
% 
% Unit resulting resolution: 7233
% Factoring: 2
% Forward superposition: 4888
% Backward superposition: 3695
% Self superposition: 119
% Equality factoring: 2
% Equality resolution: 13
% 
% Split clauses: 1
% Split components: 2
% SAT solver clauses: 6158
% SAT solver unit clauses: 3721
% SAT solver binary clauses: 1405
% 
% Sat splits: 1
% Sat splitting refutations: 783
% 
% Memory used [KB]: 11641
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 435 next slice time: 15
lrs+1011_12_bs=on:bsr=unit_only:cond=on:gs=on:gsaa=from_current:gsssp=full:nwc=1.1:sas=minisat:stl=60:sos=all:sac=on:sdd=off:sser=off:sfr=on:ssfp=100000:ssfq=1.2:ssnc=none:sp=reverse_arity:updr=off_14 on thm.extreal
% (101906)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 940
% Passive clauses: 6576
% Generated clauses: 28633
% Final active clauses: 922
% Final passive clauses: 5616
% Input formulas: 261
% Initial clauses: 511
% 
% Duplicate literals: 365
% Trivial inequalities: 81
% Fw subsumption resolutions: 1670
% Bw subsumption resolutions: 37
% Fw demodulations: 4856
% Bw demodulations: 123
% Condensations: 1091
% 
% Simple tautologies: 749
% Equational tautologies: 2
% Forward subsumptions: 13301
% Backward subsumptions: 316
% 
% Binary resolution: 5609
% Forward superposition: 10081
% Backward superposition: 4755
% 
% SAT solver clauses: 6579
% SAT solver unit clauses: 419
% SAT solver binary clauses: 3429
% 
% Memory used [KB]: 17270
% Time elapsed: 1.600 s
% ------------------------------
% ------------------------------
% remaining time: 419 next slice time: 9
lrs+10_8:1_bd=preordered:bs=on:ccuc=first:fsr=off:fde=unused:gs=on:gsaa=from_current:gsem=on:gsssp=full:nwc=1:nicw=on:sas=minisat:stl=120:sos=on:sscc=on:sser=off:sfr=on:ssfp=4000:ssfq=1.0:ssnc=none:sp=reverse_arity:urr=on_7 on thm.extreal
% (101923)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 440
% Passive clauses: 1716
% Generated clauses: 50288
% Final active clauses: 440
% Final passive clauses: 1714
% Input formulas: 261
% Initial clauses: 511
% 
% Duplicate literals: 8
% Trivial inequalities: 1
% Fw demodulations: 4110
% 
% Simple tautologies: 67
% Equational tautologies: 4
% Forward subsumptions: 6760
% 
% Binary resolution: 32
% Unit resulting resolution: 46127
% Forward superposition: 1
% 
% SAT solver clauses: 5378
% SAT solver unit clauses: 8
% SAT solver binary clauses: 5368
% 
% Memory used [KB]: 24178
% Time elapsed: 1.0000 s
% ------------------------------
% ------------------------------
% remaining time: 409 next slice time: 85
lrs+1_5:4_cond=on:fsr=off:fde=none:gs=on:gsem=on:lwlo=on:nm=64:nwc=1:stl=60:sos=all:spl=off_80 on thm.extreal
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.extreal
% SZS output start Proof for thm.extreal
fof(f25417,plain,(
  $false),
  inference(trivial_inequality_removal,[],[f25309])).
fof(f25309,plain,(
  s(bool,'F_0') != s(bool,'F_0')),
  inference(resolution,[],[f24976,f929])).
fof(f929,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'F_0') != s(bool,X0)) )),
  inference(cnf_transformation,[],[f704])).
fof(f704,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f349])).
fof(f349,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f348])).
fof(f348,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f26])).
fof(f26,axiom,(
  ! [X11] : (s(bool,'F_0') = s(bool,X11) <=> ~p(s(bool,X11)))),
  file('thm.extreal.pow_lt2','thm.bool.EQ_CLAUSES|split|3')).
fof(f24976,plain,(
  p(s(bool,'F_0'))),
  inference(forward_demodulation,[],[f24734,f2545])).
fof(f2545,plain,(
  s(bool,'F_0') = s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_pow_2'(s('type.extreal.extreal',sK4),s('type.num.num',sK3))),s('type.extreal.extreal','const.extreal.extreal_pow_2'(s('type.extreal.extreal',sK5),s('type.num.num',sK3)))))),
  inference(resolution,[],[f829,f928])).
fof(f928,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f703])).
fof(f703,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f347])).
fof(f347,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f346])).
fof(f346,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f25])).
fof(f25,axiom,(
  ! [X11] : (s(bool,'F_0') = s(bool,X11) <=> ~p(s(bool,X11)))),
  file('thm.extreal.pow_lt2','thm.bool.EQ_CLAUSES|split|2')).
fof(f829,plain,(
  ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_pow_2'(s('type.extreal.extreal',sK4),s('type.num.num',sK3))),s('type.extreal.extreal','const.extreal.extreal_pow_2'(s('type.extreal.extreal',sK5),s('type.num.num',sK3))))))),
  inference(cnf_transformation,[],[f697])).
fof(f697,plain,(
  s('type.num.num','const.num.|48|_0') != s('type.num.num',sK3) & p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal',sK4)))) & p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK4),s('type.extreal.extreal',sK5)))) & ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_pow_2'(s('type.extreal.extreal',sK4),s('type.num.num',sK3))),s('type.extreal.extreal','const.extreal.extreal_pow_2'(s('type.extreal.extreal',sK5),s('type.num.num',sK3))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK3,sK4,sK5])],[f585])).
fof(f585,plain,(
  ? [X0,X1,X2] : (s('type.num.num','const.num.|48|_0') != s('type.num.num',X0) & p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal',X1)))) & p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X2)))) & ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_pow_2'(s('type.extreal.extreal',X1),s('type.num.num',X0))),s('type.extreal.extreal','const.extreal.extreal_pow_2'(s('type.extreal.extreal',X2),s('type.num.num',X0)))))))),
  inference(flattening,[],[f584])).
fof(f584,plain,(
  ? [X0,X1,X2] : ((s('type.num.num','const.num.|48|_0') != s('type.num.num',X0) & p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal',X1)))) & p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X2))))) & ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_pow_2'(s('type.extreal.extreal',X1),s('type.num.num',X0))),s('type.extreal.extreal','const.extreal.extreal_pow_2'(s('type.extreal.extreal',X2),s('type.num.num',X0)))))))),
  inference(ennf_transformation,[],[f264])).
fof(f264,plain,(
  ~! [X0,X1,X2] : ((s('type.num.num','const.num.|48|_0') != s('type.num.num',X0) & p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal',X1)))) & p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X2))))) => p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_pow_2'(s('type.extreal.extreal',X1),s('type.num.num',X0))),s('type.extreal.extreal','const.extreal.extreal_pow_2'(s('type.extreal.extreal',X2),s('type.num.num',X0)))))))),
  inference(flattening,[],[f263])).
fof(f263,plain,(
  ~! [X0,X1,X2] : ((~s('type.num.num','const.num.|48|_0') = s('type.num.num',X0) & p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal',X1)))) & p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X2))))) => p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_pow_2'(s('type.extreal.extreal',X1),s('type.num.num',X0))),s('type.extreal.extreal','const.extreal.extreal_pow_2'(s('type.extreal.extreal',X2),s('type.num.num',X0)))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8] : ((~s('type.num.num','const.num.|48|_0') = s('type.num.num',X6) & p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal',X7)))) & p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X7),s('type.extreal.extreal',X8))))) => p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_pow_2'(s('type.extreal.extreal',X7),s('type.num.num',X6))),s('type.extreal.extreal','const.extreal.extreal_pow_2'(s('type.extreal.extreal',X8),s('type.num.num',X6)))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8] : ((~s('type.num.num','const.num.|48|_0') = s('type.num.num',X6) & p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal',X7)))) & p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X7),s('type.extreal.extreal',X8))))) => p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_pow_2'(s('type.extreal.extreal',X7),s('type.num.num',X6))),s('type.extreal.extreal','const.extreal.extreal_pow_2'(s('type.extreal.extreal',X8),s('type.num.num',X6)))))))),
  file('thm.extreal.pow_lt2','thm.extreal.pow_lt2')).
fof(f24734,plain,(
  p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_pow_2'(s('type.extreal.extreal',sK4),s('type.num.num',sK3))),s('type.extreal.extreal','const.extreal.extreal_pow_2'(s('type.extreal.extreal',sK5),s('type.num.num',sK3))))))),
  inference(superposition,[],[f2024,f1716])).
fof(f1716,plain,(
  s('type.num.num',sK3) = s('type.num.num','const.num.SUC_1'(s('type.num.num',sK6(sK3))))),
  inference(trivial_inequality_removal,[],[f1679])).
fof(f1679,plain,(
  s('type.num.num','const.num.|48|_0') != s('type.num.num','const.num.|48|_0') | s('type.num.num',sK3) = s('type.num.num','const.num.SUC_1'(s('type.num.num',sK6(sK3))))),
  inference(superposition,[],[f826,f908])).
fof(f908,plain,(
  ( ! [X0] : (s('type.num.num',X0) = s('type.num.num','const.num.SUC_1'(s('type.num.num',sK6(X0)))) | s('type.num.num','const.num.|48|_0') = s('type.num.num',X0)) )),
  inference(cnf_transformation,[],[f700])).
fof(f700,plain,(
  ! [X0] : (s('type.num.num','const.num.|48|_0') = s('type.num.num',X0) | s('type.num.num',X0) = s('type.num.num','const.num.SUC_1'(s('type.num.num',sK6(X0)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK6])],[f328])).
fof(f328,plain,(
  ! [X0] : (s('type.num.num','const.num.|48|_0') = s('type.num.num',X0) | ? [X1] : s('type.num.num',X0) = s('type.num.num','const.num.SUC_1'(s('type.num.num',X1))))),
  inference(rectify,[],[f216])).
fof(f216,axiom,(
  ! [X47] : (s('type.num.num','const.num.|48|_0') = s('type.num.num',X47) | ? [X6] : s('type.num.num',X47) = s('type.num.num','const.num.SUC_1'(s('type.num.num',X6))))),
  file('thm.extreal.pow_lt2','thm.arithmetic.num_CASES')).
fof(f826,plain,(
  s('type.num.num','const.num.|48|_0') != s('type.num.num',sK3)),
  inference(cnf_transformation,[],[f697])).
fof(f2024,plain,(
  ( ! [X1] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_pow_2'(s('type.extreal.extreal',sK4),s('type.num.num','const.num.SUC_1'(s('type.num.num',X1))))),s('type.extreal.extreal','const.extreal.extreal_pow_2'(s('type.extreal.extreal',sK5),s('type.num.num','const.num.SUC_1'(s('type.num.num',X1))))))))) )),
  inference(global_subsumption,[],[f1909,f827])).
fof(f827,plain,(
  p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal',sK4))))),
  inference(cnf_transformation,[],[f697])).
fof(f1909,plain,(
  ( ! [X1] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_pow_2'(s('type.extreal.extreal',sK4),s('type.num.num','const.num.SUC_1'(s('type.num.num',X1))))),s('type.extreal.extreal','const.extreal.extreal_pow_2'(s('type.extreal.extreal',sK5),s('type.num.num','const.num.SUC_1'(s('type.num.num',X1)))))))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal',sK4))))) )),
  inference(resolution,[],[f828,f1194])).
fof(f1194,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_pow_2'(s('type.extreal.extreal',X1),s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))))),s('type.extreal.extreal','const.extreal.extreal_pow_2'(s('type.extreal.extreal',X2),s('type.num.num','const.num.SUC_1'(s('type.num.num',X0)))))))) | ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X2)))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal',X1))))) )),
  inference(cnf_transformation,[],[f674])).
fof(f674,plain,(
  ! [X0,X1,X2] : (~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal',X1)))) | ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X2)))) | p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_pow_2'(s('type.extreal.extreal',X1),s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))))),s('type.extreal.extreal','const.extreal.extreal_pow_2'(s('type.extreal.extreal',X2),s('type.num.num','const.num.SUC_1'(s('type.num.num',X0)))))))))),
  inference(flattening,[],[f673])).
fof(f673,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal',X1)))) | ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X2))))) | p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_pow_2'(s('type.extreal.extreal',X1),s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))))),s('type.extreal.extreal','const.extreal.extreal_pow_2'(s('type.extreal.extreal',X2),s('type.num.num','const.num.SUC_1'(s('type.num.num',X0)))))))))),
  inference(ennf_transformation,[],[f554])).
fof(f554,plain,(
  ! [X0,X1,X2] : ((p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal',X1)))) & p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X2))))) => p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_pow_2'(s('type.extreal.extreal',X1),s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))))),s('type.extreal.extreal','const.extreal.extreal_pow_2'(s('type.extreal.extreal',X2),s('type.num.num','const.num.SUC_1'(s('type.num.num',X0)))))))))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X6,X7,X8] : ((p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal',X7)))) & p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X7),s('type.extreal.extreal',X8))))) => p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_pow_2'(s('type.extreal.extreal',X7),s('type.num.num','const.num.SUC_1'(s('type.num.num',X6))))),s('type.extreal.extreal','const.extreal.extreal_pow_2'(s('type.extreal.extreal',X8),s('type.num.num','const.num.SUC_1'(s('type.num.num',X6)))))))))),
  file('thm.extreal.pow_lt2','thm.extreal.pow_lt')).
fof(f828,plain,(
  p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK4),s('type.extreal.extreal',sK5))))),
  inference(cnf_transformation,[],[f697])).
% SZS output end Proof for thm.extreal
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 490
% Passive clauses: 4647
% Generated clauses: 23722
% Final active clauses: 462
% Final passive clauses: 4449
% Input formulas: 261
% Initial clauses: 660
% 
% Duplicate literals: 627
% Trivial inequalities: 222
% Fw demodulations: 6065
% Bw demodulations: 82
% Condensations: 597
% Global subsumptions: 171
% 
% Simple tautologies: 756
% Equational tautologies: 2
% Forward subsumptions: 11106
% Bw demodulations to eq. taut.: 7
% 
% Binary resolution: 4927
% Forward superposition: 8984
% Backward superposition: 2304
% Equality resolution: 9
% 
% SAT solver clauses: 5374
% SAT solver unit clauses: 475
% SAT solver binary clauses: 1492
% SAT solver learnt clauses: 348
% SAT solver learnt literals: 1282
% 
% TWLsolver clauses: 4818
% TWLsolver calls for satisfiability: 112269
% 
% Memory used [KB]: 22899
% Time elapsed: 1.543 s
% ------------------------------
% ------------------------------
% Success in time 20.605 s
