Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.real
% (113080)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 119
% Passive clauses: 2834
% Generated clauses: 18468
% Final active clauses: 94
% Final passive clauses: 2419
% Input formulas: 13
% Initial clauses: 16
% 
% Duplicate literals: 1183
% Trivial inequalities: 216
% Fw subsumption resolutions: 2079
% Fw demodulations: 1594
% Bw demodulations: 9
% 
% Simple tautologies: 340
% Equational tautologies: 90
% Forward subsumptions: 8017
% Fw demodulations to eq. taut.: 4
% Bw demodulations to eq. taut.: 1
% 
% Binary resolution: 55
% Forward superposition: 8749
% Backward superposition: 3782
% Self superposition: 352
% Equality factoring: 242
% Equality resolution: 11
% 
% Split clauses: 974
% Split components: 1964
% SAT solver clauses: 2206
% SAT solver unit clauses: 242
% SAT solver binary clauses: 555
% SAT solver learnt clauses: 1
% SAT solver learnt literals: 2
% 
% Sat splits: 974
% Sat splitting refutations: 6
% 
% TWLsolver clauses: 2199
% TWLsolver calls for satisfiability: 133
% 
% Memory used [KB]: 7675
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 294 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.real
% (113096)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 90
% Passive clauses: 428
% Generated clauses: 11820
% Final active clauses: 69
% Final passive clauses: 232
% Input formulas: 13
% Initial clauses: 16
% 
% Duplicate literals: 1257
% Trivial inequalities: 174
% Fw subsumption resolutions: 818
% Fw demodulations: 856
% Bw demodulations: 117
% Condensations: 1881
% 
% Simple tautologies: 200
% Equational tautologies: 56
% Forward subsumptions: 4704
% Fw demodulations to eq. taut.: 4
% Bw demodulations to eq. taut.: 1
% 
% Binary resolution: 12
% Forward superposition: 3407
% Backward superposition: 2466
% Self superposition: 226
% Equality factoring: 159
% Equality resolution: 11
% 
% Split clauses: 127
% Split components: 272
% SAT solver clauses: 806
% SAT solver unit clauses: 22
% SAT solver binary clauses: 78
% 
% Sat splits: 127
% Sat splitting refutations: 13
% 
% TWLsolver clauses: 806
% TWLsolver calls for satisfiability: 99
% 
% Memory used [KB]: 6908
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.real
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.real
% SZS output start Proof for thm.real
fof(f316,plain,(
  $false),
  inference(subsumption_resolution,[],[f300,f299])).
fof(f299,plain,(
  s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) != s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',sK0))),s('type.realax.real',sK0)))),
  inference(superposition,[],[f297,f43])).
fof(f43,plain,(
  ( ! [X0] : (s('type.realax.real',X0) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0)))))) )),
  inference(cnf_transformation,[],[f18])).
fof(f18,plain,(
  ! [X0] : s('type.realax.real',X0) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0)))))),
  inference(rectify,[],[f13])).
fof(f13,axiom,(
  ! [X6] : s('type.realax.real',X6) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X6)))))),
  file('thm.real.REAL_NEG_INV','thm.real.REAL_NEGNEG')).
fof(f297,plain,(
  s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) != s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',sK0))),s('type.realax.real',sK0)))))))),
  inference(forward_demodulation,[],[f295,f51])).
fof(f51,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X1)))))) )),
  inference(cnf_transformation,[],[f26])).
fof(f26,plain,(
  ! [X0,X1] : s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X1)))))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X6,X8] : s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X6),s('type.realax.real',X8))))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X6),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X8)))))),
  file('thm.real.REAL_NEG_INV','thm.real.REAL_NEG_RMUL')).
fof(f295,plain,(
  s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) != s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',sK0))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK0)))))))),
  inference(superposition,[],[f270,f50])).
fof(f50,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0))),s('type.realax.real',X1)))) )),
  inference(cnf_transformation,[],[f25])).
fof(f25,plain,(
  ! [X0,X1] : s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0))),s('type.realax.real',X1)))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X6,X8] : s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X6),s('type.realax.real',X8))))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X6))),s('type.realax.real',X8)))),
  file('thm.real.REAL_NEG_INV','thm.real.REAL_NEG_LMUL')).
fof(f270,plain,(
  s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) != s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',sK0))))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK0)))))),
  inference(unit_resulting_resolution,[],[f39,f52])).
fof(f52,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X1))) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) | s('type.realax.real',X0) = s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X1)))) )),
  inference(cnf_transformation,[],[f32])).
fof(f32,plain,(
  ! [X0,X1] : (s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X1))) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) | s('type.realax.real',X0) = s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X1))))),
  inference(ennf_transformation,[],[f27])).
fof(f27,plain,(
  ! [X0,X1] : (s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) => s('type.realax.real',X0) = s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X1))))),
  inference(rectify,[],[f14])).
fof(f14,axiom,(
  ! [X6,X8] : (s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X6),s('type.realax.real',X8))) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) => s('type.realax.real',X6) = s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X8))))),
  file('thm.real.REAL_NEG_INV','thm.real.REAL_LINV_UNIQ')).
fof(f39,plain,(
  s('type.realax.real','const.realax.inv_1'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK0))))) != s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',sK0)))))),
  inference(cnf_transformation,[],[f34])).
fof(f34,plain,(
  s('type.realax.real',sK0) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) & s('type.realax.real','const.realax.inv_1'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK0))))) != s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',sK0)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0])],[f30])).
fof(f30,plain,(
  ? [X0] : (s('type.realax.real',X0) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) & s('type.realax.real','const.realax.inv_1'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0))))) != s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X0))))))),
  inference(ennf_transformation,[],[f16])).
fof(f16,plain,(
  ~! [X0] : (s('type.realax.real',X0) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) => s('type.realax.real','const.realax.inv_1'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0))))) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X0))))))),
  inference(flattening,[],[f15])).
fof(f15,plain,(
  ~! [X0] : (~s('type.realax.real',X0) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) => s('type.realax.real','const.realax.inv_1'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0))))) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X0))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : (~s('type.realax.real',X6) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) => s('type.realax.real','const.realax.inv_1'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X6))))) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X6))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : (~s('type.realax.real',X6) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) => s('type.realax.real','const.realax.inv_1'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X6))))) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X6))))))),
  file('thm.real.REAL_NEG_INV','thm.real.REAL_NEG_INV')).
fof(f300,plain,(
  s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',sK0))),s('type.realax.real',sK0)))),
  inference(unit_resulting_resolution,[],[f38,f45])).
fof(f45,plain,(
  ( ! [X0] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X0))),s('type.realax.real',X0))) | s('type.realax.real',X0) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))) )),
  inference(cnf_transformation,[],[f31])).
fof(f31,plain,(
  ! [X0] : (s('type.realax.real',X0) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X0))),s('type.realax.real',X0))))),
  inference(ennf_transformation,[],[f20])).
fof(f20,plain,(
  ! [X0] : (s('type.realax.real',X0) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) => s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X0))),s('type.realax.real',X0))))),
  inference(flattening,[],[f19])).
fof(f19,plain,(
  ! [X0] : (~s('type.realax.real',X0) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) => s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X0))),s('type.realax.real',X0))))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X6] : (~s('type.realax.real',X6) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) => s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X6))),s('type.realax.real',X6))))),
  file('thm.real.REAL_NEG_INV','thm.real.REAL_MUL_LINV')).
fof(f38,plain,(
  s('type.realax.real',sK0) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))),
  inference(cnf_transformation,[],[f34])).
% SZS output end Proof for thm.real
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 17
% Passive clauses: 27
% Generated clauses: 264
% Final active clauses: 17
% Final passive clauses: 10
% Input formulas: 13
% Initial clauses: 16
% 
% Duplicate literals: 39
% Trivial inequalities: 3
% Fw subsumption resolutions: 1
% Fw demodulations: 12
% Condensations: 32
% 
% Simple tautologies: 18
% Equational tautologies: 22
% Forward subsumptions: 92
% Fw demodulations to eq. taut.: 2
% 
% Unit resulting resolution: 12
% Forward superposition: 54
% Backward superposition: 40
% Self superposition: 28
% Equality factoring: 26
% 
% Split clauses: 1
% Split components: 2
% SAT solver clauses: 31
% SAT solver unit clauses: 10
% SAT solver binary clauses: 10
% 
% Sat splits: 1
% 
% Memory used [KB]: 895
% Time elapsed: 0.009 s
% ------------------------------
% ------------------------------
% Success in time 1.321 s
