Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.real
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.real
% SZS output start Proof for thm.real
fof(f9129,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f9128,f5838,f8689,f5855,f3115,f3823,f1025,f78,f117,f3975,f8642])).
fof(f8642,plain,(
  $false | ($spl75 | $spl102)),
  inference(subsumption_resolution,[],[f8627,f5854])).
fof(f5854,plain,(
  s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))) | $spl102),
  inference(cnf_transformation,[],[f5854_D])).
fof(f5854_D,plain,(
  s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))) <=> ~$spl102),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl102])])).
fof(f8627,plain,(
  s(bool,'T_0') != s(bool,'const.real.real_lte_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))) | $spl75),
  inference(superposition,[],[f3361,f108])).
fof(f108,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X2))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X1),s('type.realax.real',X2)))))) )),
  inference(cnf_transformation,[],[f54])).
fof(f54,plain,(
  ! [X0,X1,X2] : s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X2))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X1),s('type.realax.real',X2)))))),
  inference(rectify,[],[f23])).
fof(f23,axiom,(
  ! [X7,X8,X6] : s(bool,'const.real.real_lte_2'(s('type.realax.real',X7),s('type.realax.real',X8))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X7),s('type.realax.real',X6))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X8),s('type.realax.real',X6)))))),
  file('thm.real.REAL_MAX_ADD','thm.real.REAL_LE_RADD')).
fof(f3361,plain,(
  s(bool,'T_0') != s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK1),s('type.realax.real',sK0))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK2),s('type.realax.real',sK0))))) | $spl75),
  inference(cnf_transformation,[],[f3361_D])).
fof(f3361_D,plain,(
  s(bool,'T_0') != s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK1),s('type.realax.real',sK0))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK2),s('type.realax.real',sK0))))) <=> ~$spl75),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl75])])).
fof(f3975,plain,(
  $false | $spl4),
  inference(resolution,[],[f1025,f76])).
fof(f76,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.real.REAL_MAX_ADD',aHL_TRUTH)).
fof(f117,plain,(
  ~p(s(bool,'F_0')) | $spl1),
  inference(cnf_transformation,[],[f117_D])).
fof(f117_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f78,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f26])).
fof(f26,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.real.REAL_MAX_ADD',aHL_FALSITY)).
fof(f1025,plain,(
  ( ! [X54] : (~p(s(bool,X54))) ) | $spl4),
  inference(cnf_transformation,[],[f1025_D])).
fof(f1025_D,plain,(
  ( ! [X54] : (~p(s(bool,X54))) ) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f3823,plain,(
  ( ! [X8] : (~p(s(bool,X8))) ) | ($spl1 | $spl36)),
  inference(superposition,[],[f117,f3115])).
fof(f3115,plain,(
  ( ! [X1] : (s(bool,'F_0') = s(bool,X1)) ) | $spl36),
  inference(cnf_transformation,[],[f3115_D])).
fof(f3115_D,plain,(
  ( ! [X1] : (s(bool,'F_0') = s(bool,X1)) ) <=> ~$spl36),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl36])])).
fof(f5855,plain,(
  s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))) | $spl104),
  inference(cnf_transformation,[],[f5855_D])).
fof(f5855_D,plain,(
  s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))) <=> ~$spl104),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl104])])).
fof(f8689,plain,(
  ( ! [X5] : (s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))) | s(bool,'F_0') = s(bool,X5)) ) | $spl103),
  inference(subsumption_resolution,[],[f8684,f80])).
fof(f80,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.real.REAL_MAX_ADD',aHL_BOOL_CASES)).
fof(f8684,plain,(
  ( ! [X5] : (s(bool,'T_0') != s(bool,X5) | s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))) | s(bool,'F_0') = s(bool,X5)) ) | $spl103),
  inference(superposition,[],[f5853,f253])).
fof(f253,plain,(
  ( ! [X10,X11] : (s(bool,X10) = s(bool,X11) | s(bool,'F_0') = s(bool,X11) | s(bool,'F_0') = s(bool,X10)) )),
  inference(resolution,[],[f160,f87])).
fof(f87,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f68])).
fof(f68,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f33])).
fof(f33,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f32])).
fof(f32,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f16])).
fof(f16,axiom,(
  ! [X11] : (s(bool,'F_0') = s(bool,X11) <=> ~p(s(bool,X11)))),
  file('thm.real.REAL_MAX_ADD','thm.bool.EQ_CLAUSES|split|3')).
fof(f160,plain,(
  ( ! [X8,X7] : (~p(s(bool,X7)) | s(bool,X7) = s(bool,X8) | s(bool,'F_0') = s(bool,X8)) )),
  inference(resolution,[],[f106,f87])).
fof(f106,plain,(
  ( ! [X0,X1] : (~p(s(bool,X1)) | ~p(s(bool,X0)) | s(bool,X0) = s(bool,X1)) )),
  inference(cnf_transformation,[],[f61])).
fof(f61,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | (p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1))),
  inference(flattening,[],[f60])).
fof(f60,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | ((p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1)))),
  inference(ennf_transformation,[],[f51])).
fof(f51,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) => p(s(bool,X1))) => ((p(s(bool,X1)) => p(s(bool,X0))) => s(bool,X0) = s(bool,X1)))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X9,X10] : ((p(s(bool,X9)) => p(s(bool,X10))) => ((p(s(bool,X10)) => p(s(bool,X9))) => s(bool,X9) = s(bool,X10)))),
  file('thm.real.REAL_MAX_ADD','thm.bool.IMP_ANTISYM_AX')).
fof(f5853,plain,(
  s(bool,'T_0') != s(bool,'const.real.real_lte_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))) | $spl103),
  inference(cnf_transformation,[],[f5853_D])).
fof(f5853_D,plain,(
  s(bool,'T_0') != s(bool,'const.real.real_lte_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))) <=> ~$spl103),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl103])])).
fof(f5838,plain,(
  $false | $spl74),
  inference(subsumption_resolution,[],[f5837,f3532])).
fof(f3532,plain,(
  s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK2),s('type.realax.real',sK0))) != s('type.realax.real','const.real.max_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK1),s('type.realax.real',sK0))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK2),s('type.realax.real',sK0))))) | $spl74),
  inference(backward_demodulation,[],[f3513,f75])).
fof(f75,plain,(
  s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.max_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))),s('type.realax.real',sK0))) != s('type.realax.real','const.real.max_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK1),s('type.realax.real',sK0))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK2),s('type.realax.real',sK0)))))),
  inference(cnf_transformation,[],[f65])).
fof(f65,plain,(
  s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.max_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))),s('type.realax.real',sK0))) != s('type.realax.real','const.real.max_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK1),s('type.realax.real',sK0))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK2),s('type.realax.real',sK0)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2])],[f56])).
fof(f56,plain,(
  ? [X0,X1,X2] : s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.max_2'(s('type.realax.real',X1),s('type.realax.real',X2))),s('type.realax.real',X0))) != s('type.realax.real','const.real.max_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X1),s('type.realax.real',X0))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X2),s('type.realax.real',X0)))))),
  inference(ennf_transformation,[],[f25])).
fof(f25,plain,(
  ~! [X0,X1,X2] : s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.max_2'(s('type.realax.real',X1),s('type.realax.real',X2))),s('type.realax.real',X0))) = s('type.realax.real','const.real.max_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X1),s('type.realax.real',X0))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X2),s('type.realax.real',X0)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8] : s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.max_2'(s('type.realax.real',X7),s('type.realax.real',X8))),s('type.realax.real',X6))) = s('type.realax.real','const.real.max_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X7),s('type.realax.real',X6))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X8),s('type.realax.real',X6)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8] : s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.max_2'(s('type.realax.real',X7),s('type.realax.real',X8))),s('type.realax.real',X6))) = s('type.realax.real','const.real.max_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X7),s('type.realax.real',X6))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X8),s('type.realax.real',X6)))))),
  file('thm.real.REAL_MAX_ADD','thm.real.REAL_MAX_ADD')).
fof(f3513,plain,(
  s('type.realax.real',sK2) = s('type.realax.real','const.real.max_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))) | $spl74),
  inference(forward_demodulation,[],[f3456,f93])).
fof(f93,plain,(
  ( ! [X2,X0,X1] : (s(X0,X1) = s(X0,'const.bool.COND_3'(s(bool,'T_0'),s(X0,X1),s(X0,X2)))) )),
  inference(cnf_transformation,[],[f41])).
fof(f41,plain,(
  ! [X0,X1,X2] : s(X0,X1) = s(X0,'const.bool.COND_3'(s(bool,'T_0'),s(X0,X1),s(X0,X2)))),
  inference(flattening,[],[f40])).
fof(f40,plain,(
  ! [X0] : ! [X1,X2] : s(X0,X1) = s(X0,'const.bool.COND_3'(s(bool,'T_0'),s(X0,X1),s(X0,X2)))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X12] : ! [X9,X10] : s(X12,X9) = s(X12,'const.bool.COND_3'(s(bool,'T_0'),s(X12,X9),s(X12,X10)))),
  file('thm.real.REAL_MAX_ADD','thm.bool.COND_CLAUSES|split|0')).
fof(f3456,plain,(
  s('type.realax.real','const.real.max_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))) = s('type.realax.real','const.bool.COND_3'(s(bool,'T_0'),s('type.realax.real',sK2),s('type.realax.real',sK1))) | $spl74),
  inference(superposition,[],[f102,f3365])).
fof(f3365,plain,(
  s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))) | $spl74),
  inference(superposition,[],[f3362,f108])).
fof(f3362,plain,(
  s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK1),s('type.realax.real',sK0))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK2),s('type.realax.real',sK0))))) | $spl74),
  inference(cnf_transformation,[],[f3362_D])).
fof(f3362_D,plain,(
  s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK1),s('type.realax.real',sK0))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK2),s('type.realax.real',sK0))))) <=> ~$spl74),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl74])])).
fof(f102,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.real.max_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real','const.bool.COND_3'(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s('type.realax.real',X1),s('type.realax.real',X0)))) )),
  inference(cnf_transformation,[],[f50])).
fof(f50,plain,(
  ! [X0,X1] : s('type.realax.real','const.real.max_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real','const.bool.COND_3'(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s('type.realax.real',X1),s('type.realax.real',X0)))),
  inference(rectify,[],[f24])).
fof(f24,axiom,(
  ! [X7,X8] : s('type.realax.real','const.real.max_2'(s('type.realax.real',X7),s('type.realax.real',X8))) = s('type.realax.real','const.bool.COND_3'(s(bool,'const.real.real_lte_2'(s('type.realax.real',X7),s('type.realax.real',X8))),s('type.realax.real',X8),s('type.realax.real',X7)))),
  file('thm.real.REAL_MAX_ADD','thm.real.max_def')).
fof(f5837,plain,(
  s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK2),s('type.realax.real',sK0))) = s('type.realax.real','const.real.max_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK1),s('type.realax.real',sK0))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK2),s('type.realax.real',sK0))))) | $spl74),
  inference(forward_demodulation,[],[f5792,f93])).
fof(f5792,plain,(
  s('type.realax.real','const.real.max_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK1),s('type.realax.real',sK0))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK2),s('type.realax.real',sK0))))) = s('type.realax.real','const.bool.COND_3'(s(bool,'T_0'),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK2),s('type.realax.real',sK0))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK1),s('type.realax.real',sK0))))) | $spl74),
  inference(superposition,[],[f102,f3362])).
fof(f9128,plain,(
  $false | ($spl75 | $spl104)),
  inference(subsumption_resolution,[],[f9127,f3361])).
fof(f9127,plain,(
  s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK1),s('type.realax.real',sK0))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK2),s('type.realax.real',sK0))))) | $spl104),
  inference(trivial_inequality_removal,[],[f9126])).
fof(f9126,plain,(
  s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK1),s('type.realax.real',sK0))) != s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK1),s('type.realax.real',sK0))) | s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK1),s('type.realax.real',sK0))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK2),s('type.realax.real',sK0))))) | $spl104),
  inference(superposition,[],[f8792,f248])).
fof(f248,plain,(
  ( ! [X0,X1] : (s('type.realax.real',X0) = s('type.realax.real','const.real.max_2'(s('type.realax.real',X0),s('type.realax.real',X1))) | s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) )),
  inference(forward_demodulation,[],[f237,f92])).
fof(f92,plain,(
  ( ! [X2,X0,X1] : (s(X0,X2) = s(X0,'const.bool.COND_3'(s(bool,'F_0'),s(X0,X1),s(X0,X2)))) )),
  inference(cnf_transformation,[],[f39])).
fof(f39,plain,(
  ! [X0,X1,X2] : s(X0,X2) = s(X0,'const.bool.COND_3'(s(bool,'F_0'),s(X0,X1),s(X0,X2)))),
  inference(flattening,[],[f38])).
fof(f38,plain,(
  ! [X0] : ! [X1,X2] : s(X0,X2) = s(X0,'const.bool.COND_3'(s(bool,'F_0'),s(X0,X1),s(X0,X2)))),
  inference(rectify,[],[f22])).
fof(f22,axiom,(
  ! [X12] : ! [X9,X10] : s(X12,X10) = s(X12,'const.bool.COND_3'(s(bool,'F_0'),s(X12,X9),s(X12,X10)))),
  file('thm.real.REAL_MAX_ADD','thm.bool.COND_CLAUSES|split|1')).
fof(f237,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.real.max_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real','const.bool.COND_3'(s(bool,'F_0'),s('type.realax.real',X1),s('type.realax.real',X0))) | s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) )),
  inference(superposition,[],[f102,f80])).
fof(f8792,plain,(
  s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK1),s('type.realax.real',sK0))) != s('type.realax.real','const.real.max_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK1),s('type.realax.real',sK0))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK2),s('type.realax.real',sK0))))) | $spl104),
  inference(backward_demodulation,[],[f8771,f75])).
fof(f8771,plain,(
  s('type.realax.real',sK1) = s('type.realax.real','const.real.max_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))) | $spl104),
  inference(forward_demodulation,[],[f8698,f92])).
fof(f8698,plain,(
  s('type.realax.real','const.real.max_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))) = s('type.realax.real','const.bool.COND_3'(s(bool,'F_0'),s('type.realax.real',sK2),s('type.realax.real',sK1))) | $spl104),
  inference(superposition,[],[f102,f5855])).
% SZS output end Proof for thm.real
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 111
% Passive clauses: 1594
% Generated clauses: 8837
% Final active clauses: 64
% Final passive clauses: 950
% Input formulas: 23
% Initial clauses: 40
% 
% Duplicate literals: 461
% Trivial inequalities: 123
% Fw subsumption resolutions: 816
% Fw demodulations: 645
% Bw demodulations: 18
% 
% Simple tautologies: 194
% Equational tautologies: 37
% Forward subsumptions: 4716
% 
% Binary resolution: 181
% Factoring: 1
% Forward superposition: 3274
% Backward superposition: 2889
% Self superposition: 145
% Equality factoring: 68
% Equality resolution: 14
% 
% Split clauses: 204
% Split components: 435
% SAT solver clauses: 348
% SAT solver unit clauses: 18
% SAT solver binary clauses: 99
% SAT solver learnt clauses: 1
% 
% Sat splits: 204
% Sat splitting refutations: 11
% 
% TWLsolver clauses: 334
% TWLsolver calls for satisfiability: 61
% 
% Memory used [KB]: 4477
% Time elapsed: 0.164 s
% ------------------------------
% ------------------------------
% Success in time 0.166 s
