Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.util_prob
% (82364)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 121
% Passive clauses: 3283
% Generated clauses: 21773
% Final active clauses: 108
% Final passive clauses: 2930
% Input formulas: 19
% Initial clauses: 31
% 
% Duplicate literals: 884
% Trivial inequalities: 400
% Fw subsumption resolutions: 3074
% Fw demodulations: 3386
% Bw demodulations: 11
% 
% Simple tautologies: 451
% Equational tautologies: 50
% Forward subsumptions: 8577
% Bw demodulations to eq. taut.: 1
% 
% Binary resolution: 309
% Factoring: 4
% Forward superposition: 6518
% Backward superposition: 6688
% Self superposition: 210
% Equality factoring: 131
% Equality resolution: 29
% 
% Split clauses: 374
% Split components: 762
% SAT solver clauses: 935
% SAT solver unit clauses: 17
% SAT solver binary clauses: 128
% 
% Sat splits: 374
% Sat splitting refutations: 3
% 
% TWLsolver clauses: 931
% TWLsolver calls for satisfiability: 125
% 
% Memory used [KB]: 11129
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.util_prob
% (82382)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 98
% Passive clauses: 1165
% Generated clauses: 10387
% Final active clauses: 72
% Final passive clauses: 758
% Input formulas: 19
% Initial clauses: 31
% 
% Duplicate literals: 434
% Trivial inequalities: 105
% Fw subsumption resolutions: 750
% Fw demodulations: 1075
% Bw demodulations: 321
% Condensations: 482
% Global subsumptions: 5
% 
% Simple tautologies: 154
% Equational tautologies: 35
% Forward subsumptions: 4386
% Bw demodulations to eq. taut.: 7
% 
% Binary resolution: 430
% Factoring: 4
% Forward superposition: 3299
% Backward superposition: 2134
% Self superposition: 97
% Equality factoring: 59
% Equality resolution: 13
% 
% Split clauses: 26
% Split components: 61
% SAT solver clauses: 1844
% SAT solver unit clauses: 46
% SAT solver binary clauses: 46
% SAT solver learnt clauses: 10
% 
% Sat splits: 26
% Sat splitting refutations: 8
% 
% TWLsolver clauses: 1824
% TWLsolver calls for satisfiability: 212
% 
% Memory used [KB]: 11129
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.util_prob
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.util_prob
% SZS output start Proof for thm.util_prob
fof(f336,plain,(
  $false),
  inference(subsumption_resolution,[],[f335,f95])).
fof(f95,plain,(
  ~p(s(bool,'F_0'))),
  inference(subsumption_resolution,[],[f68,f65])).
fof(f65,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.util_prob.PREIMAGE_EMPTY',aHL_TRUTH)).
fof(f68,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f51])).
fof(f51,plain,(
  (p(s(bool,'T_0')) | p(s(bool,'F_0'))) & (~p(s(bool,'F_0')) | ~p(s(bool,'T_0')))),
  inference(nnf_transformation,[],[f23])).
fof(f23,plain,(
  ~p(s(bool,'T_0')) <=> p(s(bool,'F_0'))),
  inference(flattening,[],[f12])).
fof(f12,axiom,(
  ~p(s(bool,'T_0')) <=> p(s(bool,'F_0'))),
  file('thm.util_prob.PREIMAGE_EMPTY','thm.bool.NOT_CLAUSES|split|1')).
fof(f335,plain,(
  p(s(bool,'F_0'))),
  inference(forward_demodulation,[],[f334,f103])).
fof(f103,plain,(
  ( ! [X0,X1] : (s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.EMPTY_0')))) )),
  inference(unit_resulting_resolution,[],[f86,f79])).
fof(f79,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f55])).
fof(f55,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f30])).
fof(f30,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f29])).
fof(f29,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f16])).
fof(f16,axiom,(
  ! [X11] : (s(bool,'F_0') = s(bool,X11) <=> ~p(s(bool,X11)))),
  file('thm.util_prob.PREIMAGE_EMPTY','thm.bool.EQ_CLAUSES|split|2')).
fof(f86,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.EMPTY_0'))))) )),
  inference(cnf_transformation,[],[f37])).
fof(f37,plain,(
  ! [X0,X1] : ~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.EMPTY_0'))))),
  inference(flattening,[],[f36])).
fof(f36,plain,(
  ! [X0] : ! [X1] : ~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.EMPTY_0'))))),
  inference(rectify,[],[f19])).
fof(f19,axiom,(
  ! [X7] : ! [X12] : ~p(s(bool,'const.bool.IN_2'(s(X7,X12),s(fun(X7,bool),'const.pred_set.EMPTY_0'))))),
  file('thm.util_prob.PREIMAGE_EMPTY','thm.pred_set.NOT_IN_EMPTY')).
fof(f334,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK0,happ(s(fun(sK1,sK0),sK2),s(sK1,sK3('const.pred_set.EMPTY_0','const.util_prob.PREIMAGE_2'(s(fun(sK1,sK0),sK2),s(fun(sK0,bool),'const.pred_set.EMPTY_0')),sK1)))),s(fun(sK0,bool),'const.pred_set.EMPTY_0'))))),
  inference(forward_demodulation,[],[f330,f94])).
fof(f94,plain,(
  ( ! [X4,X2,X0,X3,X1] : (s(bool,'const.bool.IN_2'(s(X1,happ(s(fun(X0,X1),X2),s(X0,X4))),s(fun(X1,bool),X3))) = s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),'const.util_prob.PREIMAGE_2'(s(fun(X0,X1),X2),s(fun(X1,bool),X3)))))) )),
  inference(cnf_transformation,[],[f44])).
fof(f44,plain,(
  ! [X0,X1,X2,X3,X4] : s(bool,'const.bool.IN_2'(s(X1,happ(s(fun(X0,X1),X2),s(X0,X4))),s(fun(X1,bool),X3))) = s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),'const.util_prob.PREIMAGE_2'(s(fun(X0,X1),X2),s(fun(X1,bool),X3)))))),
  inference(flattening,[],[f43])).
fof(f43,plain,(
  ! [X0,X1] : ! [X2,X3,X4] : s(bool,'const.bool.IN_2'(s(X1,happ(s(fun(X0,X1),X2),s(X0,X4))),s(fun(X1,bool),X3))) = s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),'const.util_prob.PREIMAGE_2'(s(fun(X0,X1),X2),s(fun(X1,bool),X3)))))),
  inference(rectify,[],[f20])).
fof(f20,axiom,(
  ! [X7,X6] : ! [X8,X13,X12] : s(bool,'const.bool.IN_2'(s(X6,happ(s(fun(X7,X6),X8),s(X7,X12))),s(fun(X6,bool),X13))) = s(bool,'const.bool.IN_2'(s(X7,X12),s(fun(X7,bool),'const.util_prob.PREIMAGE_2'(s(fun(X7,X6),X8),s(fun(X6,bool),X13)))))),
  file('thm.util_prob.PREIMAGE_EMPTY','thm.util_prob.IN_PREIMAGE')).
fof(f330,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK1,sK3('const.pred_set.EMPTY_0','const.util_prob.PREIMAGE_2'(s(fun(sK1,sK0),sK2),s(fun(sK0,bool),'const.pred_set.EMPTY_0')),sK1)),s(fun(sK1,bool),'const.util_prob.PREIMAGE_2'(s(fun(sK1,sK0),sK2),s(fun(sK0,bool),'const.pred_set.EMPTY_0'))))))),
  inference(unit_resulting_resolution,[],[f95,f211,f89])).
fof(f89,plain,(
  ( ! [X0,X1] : (p(s(bool,X1)) | p(s(bool,X0)) | s(bool,X0) = s(bool,X1)) )),
  inference(cnf_transformation,[],[f48])).
fof(f48,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | (p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1))),
  inference(flattening,[],[f47])).
fof(f47,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | ((p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1)))),
  inference(ennf_transformation,[],[f40])).
fof(f40,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) => p(s(bool,X1))) => ((p(s(bool,X1)) => p(s(bool,X0))) => s(bool,X0) = s(bool,X1)))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X9,X10] : ((p(s(bool,X9)) => p(s(bool,X10))) => ((p(s(bool,X10)) => p(s(bool,X9))) => s(bool,X9) = s(bool,X10)))),
  file('thm.util_prob.PREIMAGE_EMPTY','thm.bool.IMP_ANTISYM_AX')).
fof(f211,plain,(
  s(bool,'F_0') != s(bool,'const.bool.IN_2'(s(sK1,sK3('const.pred_set.EMPTY_0','const.util_prob.PREIMAGE_2'(s(fun(sK1,sK0),sK2),s(fun(sK0,bool),'const.pred_set.EMPTY_0')),sK1)),s(fun(sK1,bool),'const.util_prob.PREIMAGE_2'(s(fun(sK1,sK0),sK2),s(fun(sK0,bool),'const.pred_set.EMPTY_0')))))),
  inference(forward_demodulation,[],[f204,f103])).
fof(f204,plain,(
  s(bool,'const.bool.IN_2'(s(sK1,sK3('const.pred_set.EMPTY_0','const.util_prob.PREIMAGE_2'(s(fun(sK1,sK0),sK2),s(fun(sK0,bool),'const.pred_set.EMPTY_0')),sK1)),s(fun(sK1,bool),'const.pred_set.EMPTY_0'))) != s(bool,'const.bool.IN_2'(s(sK1,sK3('const.pred_set.EMPTY_0','const.util_prob.PREIMAGE_2'(s(fun(sK1,sK0),sK2),s(fun(sK0,bool),'const.pred_set.EMPTY_0')),sK1)),s(fun(sK1,bool),'const.util_prob.PREIMAGE_2'(s(fun(sK1,sK0),sK2),s(fun(sK0,bool),'const.pred_set.EMPTY_0')))))),
  inference(unit_resulting_resolution,[],[f64,f88])).
fof(f88,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.bool.IN_2'(s(X0,sK3(X2,X1,X0)),s(fun(X0,bool),X1))) != s(bool,'const.bool.IN_2'(s(X0,sK3(X2,X1,X0)),s(fun(X0,bool),X2))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2)) )),
  inference(cnf_transformation,[],[f62])).
fof(f62,plain,(
  ! [X0,X1,X2] : ((s(fun(X0,bool),X1) != s(fun(X0,bool),X2) | ! [X4] : s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1))) = s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2)))) & (s(bool,'const.bool.IN_2'(s(X0,sK3(X2,X1,X0)),s(fun(X0,bool),X1))) != s(bool,'const.bool.IN_2'(s(X0,sK3(X2,X1,X0)),s(fun(X0,bool),X2))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK3])],[f61])).
fof(f61,plain,(
  ! [X0,X1,X2] : ((s(fun(X0,bool),X1) != s(fun(X0,bool),X2) | ! [X4] : s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1))) = s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2)))) & (? [X3] : s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))) != s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2)))),
  inference(rectify,[],[f60])).
fof(f60,plain,(
  ! [X0,X1,X2] : ((s(fun(X0,bool),X1) != s(fun(X0,bool),X2) | ! [X3] : s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))) = s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))) & (? [X3] : s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))) != s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2)))),
  inference(nnf_transformation,[],[f39])).
fof(f39,plain,(
  ! [X0,X1,X2] : (s(fun(X0,bool),X1) = s(fun(X0,bool),X2) <=> ! [X3] : s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))) = s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))),
  inference(flattening,[],[f38])).
fof(f38,plain,(
  ! [X0] : ! [X1,X2] : (s(fun(X0,bool),X1) = s(fun(X0,bool),X2) <=> ! [X3] : s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))) = s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X7] : ! [X13,X11] : (s(fun(X7,bool),X11) = s(fun(X7,bool),X13) <=> ! [X12] : s(bool,'const.bool.IN_2'(s(X7,X12),s(fun(X7,bool),X11))) = s(bool,'const.bool.IN_2'(s(X7,X12),s(fun(X7,bool),X13))))),
  file('thm.util_prob.PREIMAGE_EMPTY','thm.pred_set.EXTENSION')).
fof(f64,plain,(
  s(fun(sK1,bool),'const.pred_set.EMPTY_0') != s(fun(sK1,bool),'const.util_prob.PREIMAGE_2'(s(fun(sK1,sK0),sK2),s(fun(sK0,bool),'const.pred_set.EMPTY_0')))),
  inference(cnf_transformation,[],[f50])).
fof(f50,plain,(
  s(fun(sK1,bool),'const.pred_set.EMPTY_0') != s(fun(sK1,bool),'const.util_prob.PREIMAGE_2'(s(fun(sK1,sK0),sK2),s(fun(sK0,bool),'const.pred_set.EMPTY_0')))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2])],[f45])).
fof(f45,plain,(
  ? [X0,X1,X2] : s(fun(X1,bool),'const.pred_set.EMPTY_0') != s(fun(X1,bool),'const.util_prob.PREIMAGE_2'(s(fun(X1,X0),X2),s(fun(X0,bool),'const.pred_set.EMPTY_0')))),
  inference(ennf_transformation,[],[f22])).
fof(f22,plain,(
  ~! [X0,X1,X2] : s(fun(X1,bool),'const.pred_set.EMPTY_0') = s(fun(X1,bool),'const.util_prob.PREIMAGE_2'(s(fun(X1,X0),X2),s(fun(X0,bool),'const.pred_set.EMPTY_0')))),
  inference(flattening,[],[f21])).
fof(f21,plain,(
  ~! [X0,X1] : ! [X2] : s(fun(X1,bool),'const.pred_set.EMPTY_0') = s(fun(X1,bool),'const.util_prob.PREIMAGE_2'(s(fun(X1,X0),X2),s(fun(X0,bool),'const.pred_set.EMPTY_0')))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : ! [X8] : s(fun(X7,bool),'const.pred_set.EMPTY_0') = s(fun(X7,bool),'const.util_prob.PREIMAGE_2'(s(fun(X7,X6),X8),s(fun(X6,bool),'const.pred_set.EMPTY_0')))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : ! [X8] : s(fun(X7,bool),'const.pred_set.EMPTY_0') = s(fun(X7,bool),'const.util_prob.PREIMAGE_2'(s(fun(X7,X6),X8),s(fun(X6,bool),'const.pred_set.EMPTY_0')))),
  file('thm.util_prob.PREIMAGE_EMPTY','thm.util_prob.PREIMAGE_EMPTY')).
% SZS output end Proof for thm.util_prob
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 26
% Passive clauses: 66
% Generated clauses: 269
% Final active clauses: 23
% Final passive clauses: 37
% Input formulas: 19
% Initial clauses: 31
% 
% Duplicate literals: 1
% Trivial inequalities: 6
% Fw subsumption resolutions: 14
% Fw demodulations: 23
% Bw demodulations: 6
% Condensations: 1
% 
% Simple tautologies: 9
% Equational tautologies: 12
% Forward subsumptions: 128
% 
% Unit resulting resolution: 60
% Factoring: 1
% Forward superposition: 38
% Backward superposition: 75
% Self superposition: 7
% Equality factoring: 2
% Equality resolution: 3
% 
% Split clauses: 1
% Split components: 2
% SAT solver clauses: 70
% SAT solver unit clauses: 16
% SAT solver binary clauses: 32
% 
% Sat splits: 1
% 
% Memory used [KB]: 1023
% Time elapsed: 0.012 s
% ------------------------------
% ------------------------------
% Success in time 1.327 s
