Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.extreal
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.extreal
% SZS output start Proof for thm.extreal
fof(f5237,plain,(
  $false),
  inference(subsumption_resolution,[],[f5236,f217])).
fof(f217,plain,(
  s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal',sK12)),
  inference(cnf_transformation,[],[f137])).
fof(f137,plain,(
  s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal',sK12) & s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal',sK12) & ! [X1] : s('type.extreal.extreal',sK12) != s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X1)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK12])],[f94])).
fof(f94,plain,(
  ? [X0] : (s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal',X0) & s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal',X0) & ! [X1] : s('type.extreal.extreal',X0) != s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X1))))),
  inference(ennf_transformation,[],[f39])).
fof(f39,plain,(
  ~! [X0] : (s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X0) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X0) | ? [X1] : s('type.extreal.extreal',X0) = s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X1))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : (s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X6) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X6) | ? [X7] : s('type.extreal.extreal',X6) = s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X7))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : (s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X6) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X6) | ? [X7] : s('type.extreal.extreal',X6) = s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X7))))),
  file('thm.extreal.extreal_cases','thm.extreal.extreal_cases')).
fof(f5236,plain,(
  s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',sK12)),
  inference(subsumption_resolution,[],[f5235,f218])).
fof(f218,plain,(
  s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal',sK12)),
  inference(cnf_transformation,[],[f137])).
fof(f5235,plain,(
  s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',sK12) | s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',sK12)),
  inference(equality_resolution,[],[f4011])).
fof(f4011,plain,(
  ( ! [X0] : (s('type.extreal.extreal',sK12) != s('type.extreal.extreal',X0) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X0) | s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X0)) )),
  inference(superposition,[],[f219,f228])).
fof(f228,plain,(
  ( ! [X0] : (s('type.extreal.extreal',X0) = s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK13(X0)))) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X0) | s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X0)) )),
  inference(cnf_transformation,[],[f140])).
fof(f140,plain,(
  ! [X0] : (s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X0) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X0) | s('type.extreal.extreal',X0) = s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK13(X0)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK13])],[f43])).
fof(f43,plain,(
  ! [X0] : (s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X0) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X0) | ? [X1] : s('type.extreal.extreal',X0) = s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X1))))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X13] : (s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X13) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X13) | ? [X7] : s('type.extreal.extreal',X13) = s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X7))))),
  file('thm.extreal.extreal_cases','thm.extreal.extreal_nchotomy')).
fof(f219,plain,(
  ( ! [X1] : (s('type.extreal.extreal',sK12) != s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X1)))) )),
  inference(cnf_transformation,[],[f137])).
% SZS output end Proof for thm.extreal
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 409
% Passive clauses: 1756
% Generated clauses: 5015
% Final active clauses: 409
% Final passive clauses: 1146
% Input formulas: 37
% Initial clauses: 166
% 
% Duplicate literals: 159
% Trivial inequalities: 31
% Fw subsumption resolutions: 331
% 
% Simple tautologies: 145
% Equational tautologies: 38
% Forward subsumptions: 2519
% 
% Binary resolution: 3189
% Factoring: 829
% Forward superposition: 182
% Backward superposition: 60
% Self superposition: 2
% Equality factoring: 2
% Equality resolution: 19
% 
% Split clauses: 116
% Split components: 233
% SAT solver clauses: 245
% SAT solver unit clauses: 10
% SAT solver binary clauses: 49
% 
% Sat splits: 116
% 
% TWLsolver clauses: 245
% TWLsolver calls for satisfiability: 194
% 
% Memory used [KB]: 2430
% Time elapsed: 0.111 s
% ------------------------------
% ------------------------------
% Success in time 0.114 s
