Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.pred_set
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.pred_set
% SZS output start Proof for thm.pred_set
fof(f401,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f397,f300,f70,f109,f71,f107,f106,f160,f162,f115,f310,f78,f114,f74,f111,f113,f69,f110,f105])).
fof(f105,plain,(
  ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),'const.pred_set.UNIV_0')))) | $spl1),
  inference(cnf_transformation,[],[f105_D])).
fof(f105_D,plain,(
  ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),'const.pred_set.UNIV_0')))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f110,plain,(
  ( ! [X3] : (~p(s(bool,'const.bool.IN_2'(s(sK0,sK1(X3)),s(fun(sK0,bool),X3)))) | ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),X3))))) ) | $spl6),
  inference(cnf_transformation,[],[f110_D])).
fof(f110_D,plain,(
  ( ! [X3] : (~p(s(bool,'const.bool.IN_2'(s(sK0,sK1(X3)),s(fun(sK0,bool),X3)))) | ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),X3))))) ) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f69,plain,(
  ( ! [X3] : (~p(s(bool,'const.bool.IN_2'(s(sK0,sK1(X3)),s(fun(sK0,bool),X3)))) | ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),X3)))) | ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),'const.pred_set.UNIV_0'))))) )),
  inference(cnf_transformation,[],[f54])).
fof(f54,plain,(
  (~p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),'const.pred_set.UNIV_0')))) | ! [X3] : (~p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),X3)))) | ~p(s(bool,'const.bool.IN_2'(s(sK0,sK1(X3)),s(fun(sK0,bool),X3)))))) & (p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),'const.pred_set.UNIV_0')))) | (p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),sK2)))) & ! [X2] : p(s(bool,'const.bool.IN_2'(s(sK0,X2),s(fun(sK0,bool),sK2))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2])],[f53])).
fof(f53,plain,(
  ? [X0] : ((~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),'const.pred_set.UNIV_0')))) | ! [X3] : (~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X3)))) | ? [X4] : ~p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X3)))))) & (p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),'const.pred_set.UNIV_0')))) | ? [X1] : (p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X1)))) & ! [X2] : p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),X1)))))))),
  inference(rectify,[],[f52])).
fof(f52,plain,(
  ? [X0] : ((~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),'const.pred_set.UNIV_0')))) | ! [X1] : (~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X1)))) | ? [X2] : ~p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),X1)))))) & (p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),'const.pred_set.UNIV_0')))) | ? [X1] : (p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X1)))) & ! [X2] : p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),X1)))))))),
  inference(nnf_transformation,[],[f46])).
fof(f46,plain,(
  ? [X0] : (~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),'const.pred_set.UNIV_0')))) <~> ! [X1] : (~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X1)))) | ? [X2] : ~p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),X1))))))),
  inference(ennf_transformation,[],[f22])).
fof(f22,plain,(
  ~! [X0] : (~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),'const.pred_set.UNIV_0')))) <=> ! [X1] : (p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X1)))) => ? [X2] : ~p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),X1))))))),
  inference(flattening,[],[f21])).
fof(f21,plain,(
  ~! [X0] : (~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),'const.pred_set.UNIV_0')))) <=> ! [X1] : (p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X1)))) => ? [X2] : ~p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),X1))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : (~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X6,bool),'const.pred_set.UNIV_0')))) <=> ! [X7] : (p(s(bool,'const.pred_set.FINITE_1'(s(fun(X6,bool),X7)))) => ? [X8] : ~p(s(bool,'const.bool.IN_2'(s(X6,X8),s(fun(X6,bool),X7))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : (~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X6,bool),'const.pred_set.UNIV_0')))) <=> ! [X7] : (p(s(bool,'const.pred_set.FINITE_1'(s(fun(X6,bool),X7)))) => ? [X8] : ~p(s(bool,'const.bool.IN_2'(s(X6,X8),s(fun(X6,bool),X7))))))),
  file('thm.pred_set.NOT_IN_FINITE','thm.pred_set.NOT_IN_FINITE')).
fof(f113,plain,(
  p(s(bool,'F_0')) | $spl10),
  inference(cnf_transformation,[],[f113_D])).
fof(f113_D,plain,(
  p(s(bool,'F_0')) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f111,plain,(
  p(s(bool,'T_0')) | $spl8),
  inference(cnf_transformation,[],[f111_D])).
fof(f111_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f74,plain,(
  p(s(bool,'T_0')) | p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f55])).
fof(f55,plain,(
  (p(s(bool,'F_0')) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | ~p(s(bool,'F_0')))),
  inference(nnf_transformation,[],[f23])).
fof(f23,plain,(
  ~p(s(bool,'F_0')) <=> p(s(bool,'T_0'))),
  inference(flattening,[],[f12])).
fof(f12,axiom,(
  ~p(s(bool,'F_0')) <=> p(s(bool,'T_0'))),
  file('thm.pred_set.NOT_IN_FINITE','thm.bool.NOT_CLAUSES|split|2')).
fof(f114,plain,(
  ~p(s(bool,'F_0')) | $spl11),
  inference(cnf_transformation,[],[f114_D])).
fof(f114_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl11),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl11])])).
fof(f78,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f25])).
fof(f25,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.pred_set.NOT_IN_FINITE',aHL_FALSITY)).
fof(f310,plain,(
  $false | ($spl11 | $spl12)),
  inference(resolution,[],[f115,f114])).
fof(f115,plain,(
  ( ! [X0] : (p(s(bool,X0))) ) | $spl12),
  inference(cnf_transformation,[],[f115_D])).
fof(f115_D,plain,(
  ( ! [X0] : (p(s(bool,X0))) ) <=> ~$spl12),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl12])])).
fof(f162,plain,(
  s(bool,'T_0') != s(bool,'F_0') | $spl15),
  inference(cnf_transformation,[],[f162_D])).
fof(f162_D,plain,(
  s(bool,'T_0') != s(bool,'F_0') <=> ~$spl15),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl15])])).
fof(f160,plain,(
  ( ! [X3] : (s(bool,'T_0') != s(bool,'F_0') | p(s(bool,X3))) )),
  inference(subsumption_resolution,[],[f147,f81])).
fof(f81,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f57])).
fof(f57,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f27])).
fof(f27,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f15])).
fof(f15,axiom,(
  ! [X11] : (s(bool,'T_0') = s(bool,X11) <=> p(s(bool,X11)))),
  file('thm.pred_set.NOT_IN_FINITE','thm.bool.EQ_CLAUSES|split|1')).
fof(f147,plain,(
  ( ! [X3] : (s(bool,'T_0') != s(bool,'F_0') | p(s(bool,X3)) | s(bool,'T_0') = s(bool,X3)) )),
  inference(superposition,[],[f81,f79])).
fof(f79,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.pred_set.NOT_IN_FINITE',aHL_BOOL_CASES)).
fof(f106,plain,(
  p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),'const.pred_set.UNIV_0')))) | $spl0),
  inference(cnf_transformation,[],[f106_D])).
fof(f106_D,plain,(
  p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),'const.pred_set.UNIV_0')))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f107,plain,(
  ( ! [X2] : (p(s(bool,'const.bool.IN_2'(s(sK0,X2),s(fun(sK0,bool),sK2))))) ) | $spl2),
  inference(cnf_transformation,[],[f107_D])).
fof(f107_D,plain,(
  ( ! [X2] : (p(s(bool,'const.bool.IN_2'(s(sK0,X2),s(fun(sK0,bool),sK2))))) ) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f71,plain,(
  ( ! [X2] : (p(s(bool,'const.bool.IN_2'(s(sK0,X2),s(fun(sK0,bool),sK2)))) | p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),'const.pred_set.UNIV_0'))))) )),
  inference(cnf_transformation,[],[f54])).
fof(f109,plain,(
  p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),sK2)))) | $spl4),
  inference(cnf_transformation,[],[f109_D])).
fof(f109_D,plain,(
  p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),sK2)))) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f70,plain,(
  p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),sK2)))) | p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),'const.pred_set.UNIV_0'))))),
  inference(cnf_transformation,[],[f54])).
fof(f300,plain,(
  $false | ($spl1 | $spl2 | $spl4 | $spl8 | $spl15)),
  inference(subsumption_resolution,[],[f286,f162])).
fof(f286,plain,(
  s(bool,'T_0') = s(bool,'F_0') | ($spl1 | $spl2 | $spl4 | $spl8)),
  inference(backward_demodulation,[],[f279,f121])).
fof(f121,plain,(
  s(bool,'F_0') = s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),'const.pred_set.UNIV_0'))) | $spl1),
  inference(resolution,[],[f86,f105])).
fof(f86,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f59])).
fof(f59,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f30])).
fof(f30,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f29])).
fof(f29,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f16])).
fof(f16,axiom,(
  ! [X11] : (s(bool,'F_0') = s(bool,X11) <=> ~p(s(bool,X11)))),
  file('thm.pred_set.NOT_IN_FINITE','thm.bool.EQ_CLAUSES|split|2')).
fof(f279,plain,(
  s(bool,'T_0') = s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),'const.pred_set.UNIV_0'))) | ($spl2 | $spl4 | $spl8)),
  inference(backward_demodulation,[],[f277,f118])).
fof(f118,plain,(
  s(bool,'T_0') = s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),sK2))) | $spl4),
  inference(resolution,[],[f82,f109])).
fof(f82,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f57])).
fof(f277,plain,(
  s(fun(sK0,bool),'const.pred_set.UNIV_0') = s(fun(sK0,bool),sK2) | ($spl2 | $spl8)),
  inference(subsumption_resolution,[],[f274,f111])).
fof(f274,plain,(
  ~p(s(bool,'T_0')) | s(fun(sK0,bool),'const.pred_set.UNIV_0') = s(fun(sK0,bool),sK2) | $spl2),
  inference(superposition,[],[f92,f123])).
fof(f123,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,X0),s(fun(sK0,bool),sK2)))) ) | $spl2),
  inference(resolution,[],[f107,f82])).
fof(f92,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.bool.IN_2'(s(X0,sK3(X1,X0)),s(fun(X0,bool),X1)))) | s(fun(X0,bool),'const.pred_set.UNIV_0') = s(fun(X0,bool),X1)) )),
  inference(cnf_transformation,[],[f64])).
fof(f64,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.bool.IN_2'(s(X0,sK3(X1,X0)),s(fun(X0,bool),X1)))) | s(fun(X0,bool),'const.pred_set.UNIV_0') = s(fun(X0,bool),X1)) & (s(fun(X0,bool),'const.pred_set.UNIV_0') != s(fun(X0,bool),X1) | ! [X2] : p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),X1))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK3])],[f63])).
fof(f63,plain,(
  ! [X0,X1] : ((? [X3] : ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) | s(fun(X0,bool),'const.pred_set.UNIV_0') = s(fun(X0,bool),X1)) & (s(fun(X0,bool),'const.pred_set.UNIV_0') != s(fun(X0,bool),X1) | ! [X2] : p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),X1))))))),
  inference(rectify,[],[f62])).
fof(f62,plain,(
  ! [X0,X1] : ((? [X2] : ~p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),X1)))) | s(fun(X0,bool),'const.pred_set.UNIV_0') = s(fun(X0,bool),X1)) & (s(fun(X0,bool),'const.pred_set.UNIV_0') != s(fun(X0,bool),X1) | ! [X2] : p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),X1))))))),
  inference(nnf_transformation,[],[f38])).
fof(f38,plain,(
  ! [X0,X1] : (! [X2] : p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),X1)))) <=> s(fun(X0,bool),'const.pred_set.UNIV_0') = s(fun(X0,bool),X1))),
  inference(flattening,[],[f37])).
fof(f37,plain,(
  ! [X0] : ! [X1] : (! [X2] : p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),X1)))) <=> s(fun(X0,bool),'const.pred_set.UNIV_0') = s(fun(X0,bool),X1))),
  inference(rectify,[],[f20])).
fof(f20,axiom,(
  ! [X6] : ! [X7] : (! [X8] : p(s(bool,'const.bool.IN_2'(s(X6,X8),s(fun(X6,bool),X7)))) <=> s(fun(X6,bool),'const.pred_set.UNIV_0') = s(fun(X6,bool),X7))),
  file('thm.pred_set.NOT_IN_FINITE','thm.pred_set.EQ_UNIV')).
fof(f397,plain,(
  ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),'const.pred_set.UNIV_0')))) | ($spl6 | $spl8)),
  inference(subsumption_resolution,[],[f390,f111])).
fof(f390,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),'const.pred_set.UNIV_0')))) | $spl6),
  inference(superposition,[],[f110,f124])).
fof(f124,plain,(
  ( ! [X0,X1] : (s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.UNIV_0')))) )),
  inference(resolution,[],[f91,f82])).
fof(f91,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.UNIV_0'))))) )),
  inference(cnf_transformation,[],[f36])).
fof(f36,plain,(
  ! [X0,X1] : p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.UNIV_0'))))),
  inference(flattening,[],[f35])).
fof(f35,plain,(
  ! [X0] : ! [X1] : p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.UNIV_0'))))),
  inference(rectify,[],[f19])).
fof(f19,axiom,(
  ! [X6] : ! [X8] : p(s(bool,'const.bool.IN_2'(s(X6,X8),s(fun(X6,bool),'const.pred_set.UNIV_0'))))),
  file('thm.pred_set.NOT_IN_FINITE','thm.pred_set.IN_UNIV')).
% SZS output end Proof for thm.pred_set
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 29
% Passive clauses: 91
% Generated clauses: 337
% Final active clauses: 15
% Final passive clauses: 28
% Input formulas: 19
% Initial clauses: 36
% 
% Duplicate literals: 1
% Trivial inequalities: 10
% Fw subsumption resolutions: 34
% Fw demodulations: 25
% Bw demodulations: 9
% 
% Simple tautologies: 16
% Equational tautologies: 4
% Forward subsumptions: 143
% 
% Binary resolution: 43
% Factoring: 1
% Forward superposition: 57
% Backward superposition: 87
% Self superposition: 5
% Equality factoring: 2
% Equality resolution: 3
% 
% Split clauses: 12
% Split components: 24
% SAT solver clauses: 29
% SAT solver unit clauses: 4
% SAT solver binary clauses: 14
% SAT solver learnt clauses: 2
% SAT solver learnt literals: 1
% 
% Sat splits: 12
% Sat splitting refutations: 5
% 
% TWLsolver clauses: 24
% TWLsolver calls for satisfiability: 11
% 
% Memory used [KB]: 767
% Time elapsed: 0.010 s
% ------------------------------
% ------------------------------
% Success in time 0.011 s
