Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.arithmetic
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.arithmetic
% SZS output start Proof for thm.arithmetic
fof(f20179,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f20171,f218,f325,f322,f329,f11445,f11350,f14128,f11335,f11351,f11349,f11361,f11354,f11359,f14687,f14684,f338,f4150])).
fof(f4150,plain,(
  ( ! [X14] : (s(bool,'F_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num',X14),s('type.num.num','const.num.|48|_0')))) ) | $spl20),
  inference(cnf_transformation,[],[f4150_D])).
fof(f4150_D,plain,(
  ( ! [X14] : (s(bool,'F_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num',X14),s('type.num.num','const.num.|48|_0')))) ) <=> ~$spl20),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl20])])).
fof(f338,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num','const.num.|48|_0')))) )),
  inference(resolution,[],[f237,f272])).
fof(f272,plain,(
  ( ! [X0] : (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num','const.num.|48|_0'))))) )),
  inference(cnf_transformation,[],[f104])).
fof(f104,plain,(
  ! [X0] : ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num','const.num.|48|_0'))))),
  inference(flattening,[],[f103])).
fof(f103,plain,(
  ! [X0] : ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num','const.num.|48|_0'))))),
  inference(rectify,[],[f69])).
fof(f69,axiom,(
  ! [X8] : ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X8),s('type.num.num','const.num.|48|_0'))))),
  file('thm.arithmetic.SUB_LESS_EQ_ADD','thm.prim_rec.NOT_LESS_|48|')).
fof(f237,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f175])).
fof(f175,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f88])).
fof(f88,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f87])).
fof(f87,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X9] : (s(bool,'F_0') = s(bool,X9) <=> ~p(s(bool,X9)))),
  file('thm.arithmetic.SUB_LESS_EQ_ADD','thm.bool.EQ_CLAUSES|split|2')).
fof(f14684,plain,(
  s(bool,'T_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK2),s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK1),s('type.num.num',sK0))))) | $spl112),
  inference(cnf_transformation,[],[f14684_D])).
fof(f14684_D,plain,(
  s(bool,'T_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK2),s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK1),s('type.num.num',sK0))))) <=> ~$spl112),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl112])])).
fof(f14687,plain,(
  s(bool,'T_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK2),s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK1),s('type.num.num',sK0))))) | ($spl1 | $spl20 | $spl84)),
  inference(subsumption_resolution,[],[f14686,f325])).
fof(f14686,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK2),s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK1),s('type.num.num',sK0))))) | ($spl1 | $spl20 | $spl84)),
  inference(forward_demodulation,[],[f14672,f4150])).
fof(f14672,plain,(
  ( ! [X4] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X4),s('type.num.num','const.num.|48|_0')))) | s(bool,'T_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK2),s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK1),s('type.num.num',sK0)))))) ) | ($spl1 | $spl84)),
  inference(superposition,[],[f14644,f855])).
fof(f855,plain,(
  ( ! [X12,X11] : (s(bool,X12) = s(bool,'const.prim_rec.<_2'(s('type.num.num',X11),s('type.num.num','const.num.|48|_0'))) | s(bool,'T_0') = s(bool,X12)) ) | $spl1),
  inference(subsumption_resolution,[],[f850,f325])).
fof(f850,plain,(
  ( ! [X12,X11] : (p(s(bool,'F_0')) | s(bool,X12) = s(bool,'const.prim_rec.<_2'(s('type.num.num',X11),s('type.num.num','const.num.|48|_0'))) | s(bool,'T_0') = s(bool,X12)) )),
  inference(superposition,[],[f463,f338])).
fof(f463,plain,(
  ( ! [X0,X1] : (p(s(bool,X0)) | s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1)) )),
  inference(resolution,[],[f294,f233])).
fof(f233,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f173])).
fof(f173,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f85])).
fof(f85,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f13])).
fof(f13,axiom,(
  ! [X9] : (s(bool,'T_0') = s(bool,X9) <=> p(s(bool,X9)))),
  file('thm.arithmetic.SUB_LESS_EQ_ADD','thm.bool.EQ_CLAUSES|split|0')).
fof(f294,plain,(
  ( ! [X0,X1] : (p(s(bool,X1)) | p(s(bool,X0)) | s(bool,X0) = s(bool,X1)) )),
  inference(cnf_transformation,[],[f162])).
fof(f162,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | (p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1))),
  inference(flattening,[],[f161])).
fof(f161,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | ((p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1)))),
  inference(ennf_transformation,[],[f126])).
fof(f126,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) => p(s(bool,X1))) => ((p(s(bool,X1)) => p(s(bool,X0))) => s(bool,X0) = s(bool,X1)))),
  inference(rectify,[],[f54])).
fof(f54,axiom,(
  ! [X19,X20] : ((p(s(bool,X19)) => p(s(bool,X20))) => ((p(s(bool,X20)) => p(s(bool,X19))) => s(bool,X19) = s(bool,X20)))),
  file('thm.arithmetic.SUB_LESS_EQ_ADD','thm.bool.IMP_ANTISYM_AX')).
fof(f14644,plain,(
  p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK2),s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK1),s('type.num.num',sK0)))))) | ($spl1 | $spl84)),
  inference(subsumption_resolution,[],[f14607,f325])).
fof(f14607,plain,(
  p(s(bool,'F_0')) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK2),s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK1),s('type.num.num',sK0)))))) | $spl84),
  inference(superposition,[],[f1184,f11359])).
fof(f1184,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0))))) )),
  inference(resolution,[],[f308,f299])).
fof(f299,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1)))) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1))))) )),
  inference(cnf_transformation,[],[f203])).
fof(f203,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) | p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1)))) | s('type.num.num',X0) = s('type.num.num',X1)) & ((~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1)))) & s('type.num.num',X0) != s('type.num.num',X1)) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1))))))),
  inference(flattening,[],[f202])).
fof(f202,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) | (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1)))) | s('type.num.num',X0) = s('type.num.num',X1))) & ((~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1)))) & s('type.num.num',X0) != s('type.num.num',X1)) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1))))))),
  inference(nnf_transformation,[],[f127])).
fof(f127,plain,(
  ! [X0,X1] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) <=> (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1)))) | s('type.num.num',X0) = s('type.num.num',X1)))),
  inference(rectify,[],[f22])).
fof(f22,axiom,(
  ! [X6,X8] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X6),s('type.num.num',X8)))) <=> (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X6),s('type.num.num',X8)))) | s('type.num.num',X6) = s('type.num.num',X8)))),
  file('thm.arithmetic.SUB_LESS_EQ_ADD','thm.arithmetic.LESS_OR_EQ')).
fof(f308,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1)))) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0))))) )),
  inference(cnf_transformation,[],[f208])).
fof(f208,plain,(
  ! [X0,X1] : ((p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1)))) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0))))) & (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0)))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1))))))),
  inference(nnf_transformation,[],[f132])).
fof(f132,plain,(
  ! [X0,X1] : (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1)))) <=> p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0)))))),
  inference(flattening,[],[f131])).
fof(f131,plain,(
  ! [X0,X1] : (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1)))) <=> p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0)))))),
  inference(rectify,[],[f66])).
fof(f66,axiom,(
  ! [X6,X8] : (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X6),s('type.num.num',X8)))) <=> p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X8),s('type.num.num',X6)))))),
  file('thm.arithmetic.SUB_LESS_EQ_ADD','thm.arithmetic.NOT_LESS')).
fof(f11359,plain,(
  s(bool,'F_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK1),s('type.num.num',sK0))),s('type.num.num',sK2))) | $spl84),
  inference(cnf_transformation,[],[f11359_D])).
fof(f11359_D,plain,(
  s(bool,'F_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK1),s('type.num.num',sK0))),s('type.num.num',sK2))) <=> ~$spl84),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl84])])).
fof(f11354,plain,(
  s(bool,'T_0') != s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK1),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK0),s('type.num.num',sK2))))) | $spl79),
  inference(cnf_transformation,[],[f11354_D])).
fof(f11354_D,plain,(
  s(bool,'T_0') != s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK1),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK0),s('type.num.num',sK2))))) <=> ~$spl79),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl79])])).
fof(f11361,plain,(
  s(bool,'T_0') != s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK1),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK0),s('type.num.num',sK2))))) | s(bool,'F_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK1),s('type.num.num',sK0))),s('type.num.num',sK2))) | $spl6),
  inference(forward_demodulation,[],[f11345,f532])).
fof(f532,plain,(
  ( ! [X2] : (s(bool,'T_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num',X2),s('type.num.num',X2)))) )),
  inference(resolution,[],[f526,f233])).
fof(f526,plain,(
  ( ! [X1] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X1))))) )),
  inference(superposition,[],[f278,f224])).
fof(f224,plain,(
  ( ! [X0] : (s('type.num.num',X0) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num','const.num.|48|_0')))) )),
  inference(cnf_transformation,[],[f78])).
fof(f78,plain,(
  ! [X0] : s('type.num.num',X0) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num','const.num.|48|_0')))),
  inference(rectify,[],[f27])).
fof(f27,axiom,(
  ! [X6] : s('type.num.num',X6) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X6),s('type.num.num','const.num.|48|_0')))),
  file('thm.arithmetic.SUB_LESS_EQ_ADD','thm.arithmetic.ADD_|48|')).
fof(f278,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X1))))))) )),
  inference(cnf_transformation,[],[f110])).
fof(f110,plain,(
  ! [X0,X1] : p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X1))))))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X6,X8] : p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X6),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X6),s('type.num.num',X8))))))),
  file('thm.arithmetic.SUB_LESS_EQ_ADD','thm.arithmetic.LESS_EQ_ADD')).
fof(f11345,plain,(
  ( ! [X9] : (s(bool,'const.arithmetic.<=_2'(s('type.num.num',X9),s('type.num.num',X9))) != s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK1),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK0),s('type.num.num',sK2))))) | s(bool,'F_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK1),s('type.num.num',sK0))),s('type.num.num',sK2)))) ) | $spl6),
  inference(superposition,[],[f213,f875])).
fof(f875,plain,(
  ( ! [X4,X5] : (s(bool,X5) = s(bool,'const.arithmetic.<=_2'(s('type.num.num',X4),s('type.num.num',X4))) | s(bool,'F_0') = s(bool,X5)) ) | $spl6),
  inference(subsumption_resolution,[],[f868,f329])).
fof(f868,plain,(
  ( ! [X4,X5] : (~p(s(bool,'T_0')) | s(bool,X5) = s(bool,'const.arithmetic.<=_2'(s('type.num.num',X4),s('type.num.num',X4))) | s(bool,'F_0') = s(bool,X5)) )),
  inference(superposition,[],[f488,f532])).
fof(f488,plain,(
  ( ! [X6,X7] : (~p(s(bool,X6)) | s(bool,X6) = s(bool,X7) | s(bool,'F_0') = s(bool,X7)) )),
  inference(resolution,[],[f297,f237])).
fof(f297,plain,(
  ( ! [X0,X1] : (~p(s(bool,X1)) | ~p(s(bool,X0)) | s(bool,X0) = s(bool,X1)) )),
  inference(cnf_transformation,[],[f162])).
fof(f213,plain,(
  s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK1),s('type.num.num',sK0))),s('type.num.num',sK2))) != s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK1),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK0),s('type.num.num',sK2)))))),
  inference(cnf_transformation,[],[f170])).
fof(f170,plain,(
  p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK0),s('type.num.num',sK1)))) & s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK1),s('type.num.num',sK0))),s('type.num.num',sK2))) != s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK1),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK0),s('type.num.num',sK2)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2])],[f145])).
fof(f145,plain,(
  ? [X0,X1] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) & ? [X2] : s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X2))))) != s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X1),s('type.num.num',X0))),s('type.num.num',X2))))),
  inference(ennf_transformation,[],[f71])).
fof(f71,plain,(
  ~! [X0,X1] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) => ! [X2] : s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X2))))) = s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X1),s('type.num.num',X0))),s('type.num.num',X2))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X6),s('type.num.num',X7)))) => ! [X8] : s(bool,'const.arithmetic.<=_2'(s('type.num.num',X7),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X6),s('type.num.num',X8))))) = s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X7),s('type.num.num',X6))),s('type.num.num',X8))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X6),s('type.num.num',X7)))) => ! [X8] : s(bool,'const.arithmetic.<=_2'(s('type.num.num',X7),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X6),s('type.num.num',X8))))) = s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X7),s('type.num.num',X6))),s('type.num.num',X8))))),
  file('thm.arithmetic.SUB_LESS_EQ_ADD','thm.arithmetic.SUB_LESS_EQ_ADD')).
fof(f11349,plain,(
  s(bool,'T_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK1),s('type.num.num',sK0))),s('type.num.num',sK2))) | $spl72),
  inference(cnf_transformation,[],[f11349_D])).
fof(f11349_D,plain,(
  s(bool,'T_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK1),s('type.num.num',sK0))),s('type.num.num',sK2))) <=> ~$spl72),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl72])])).
fof(f11351,plain,(
  s(bool,'F_0') != s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK1),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK0),s('type.num.num',sK2))))) | $spl75),
  inference(cnf_transformation,[],[f11351_D])).
fof(f11351_D,plain,(
  s(bool,'F_0') != s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK1),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK0),s('type.num.num',sK2))))) <=> ~$spl75),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl75])])).
fof(f11335,plain,(
  s(bool,'F_0') != s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK1),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK0),s('type.num.num',sK2))))) | s(bool,'T_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK1),s('type.num.num',sK0))),s('type.num.num',sK2)))),
  inference(superposition,[],[f213,f228])).
fof(f228,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.arithmetic.SUB_LESS_EQ_ADD',aHL_BOOL_CASES)).
fof(f14128,plain,(
  $false | ($spl1 | $spl6 | $spl72 | $spl74)),
  inference(subsumption_resolution,[],[f14127,f325])).
fof(f14127,plain,(
  p(s(bool,'F_0')) | ($spl6 | $spl72 | $spl74)),
  inference(forward_demodulation,[],[f14125,f11350])).
fof(f14125,plain,(
  p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK1),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK0),s('type.num.num',sK2)))))) | ($spl6 | $spl72)),
  inference(trivial_inequality_removal,[],[f13954])).
fof(f13954,plain,(
  s('type.num.num','const.num.|48|_0') != s('type.num.num','const.num.|48|_0') | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK1),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK0),s('type.num.num',sK2)))))) | ($spl6 | $spl72)),
  inference(superposition,[],[f303,f12462])).
fof(f12462,plain,(
  s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK1),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK0),s('type.num.num',sK2))))) | ($spl6 | $spl72)),
  inference(superposition,[],[f313,f11420])).
fof(f11420,plain,(
  s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.-_2'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK1),s('type.num.num',sK0))),s('type.num.num',sK2))) | ($spl6 | $spl72)),
  inference(subsumption_resolution,[],[f11378,f329])).
fof(f11378,plain,(
  ~p(s(bool,'T_0')) | s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.-_2'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK1),s('type.num.num',sK0))),s('type.num.num',sK2))) | $spl72),
  inference(superposition,[],[f304,f11349])).
fof(f304,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) | s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X0),s('type.num.num',X1)))) )),
  inference(cnf_transformation,[],[f205])).
fof(f205,plain,(
  ! [X0,X1] : ((s('type.num.num','const.num.|48|_0') != s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X0),s('type.num.num',X1))) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1))))) & (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) | s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X0),s('type.num.num',X1)))))),
  inference(nnf_transformation,[],[f129])).
fof(f129,plain,(
  ! [X0,X1] : (s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X0),s('type.num.num',X1))) <=> p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))))),
  inference(rectify,[],[f17])).
fof(f17,axiom,(
  ! [X6,X8] : (s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X6),s('type.num.num',X8))) <=> p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X6),s('type.num.num',X8)))))),
  file('thm.arithmetic.SUB_LESS_EQ_ADD','thm.arithmetic.SUB_EQ_|48|')).
fof(f313,plain,(
  ( ! [X2,X0,X1] : (s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X0),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X1),s('type.num.num',X2))))) = s('type.num.num','const.arithmetic.-_2'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X0),s('type.num.num',X1))),s('type.num.num',X2)))) )),
  inference(cnf_transformation,[],[f138])).
fof(f138,plain,(
  ! [X0,X1,X2] : s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X0),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X1),s('type.num.num',X2))))) = s('type.num.num','const.arithmetic.-_2'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X0),s('type.num.num',X1))),s('type.num.num',X2)))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X13,X14,X15] : s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X13),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X14),s('type.num.num',X15))))) = s('type.num.num','const.arithmetic.-_2'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X13),s('type.num.num',X14))),s('type.num.num',X15)))),
  file('thm.arithmetic.SUB_LESS_EQ_ADD','thm.arithmetic.SUB_PLUS')).
fof(f303,plain,(
  ( ! [X0,X1] : (s('type.num.num','const.num.|48|_0') != s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X0),s('type.num.num',X1))) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1))))) )),
  inference(cnf_transformation,[],[f205])).
fof(f11350,plain,(
  s(bool,'F_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK1),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK0),s('type.num.num',sK2))))) | $spl74),
  inference(cnf_transformation,[],[f11350_D])).
fof(f11350_D,plain,(
  s(bool,'F_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK1),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK0),s('type.num.num',sK2))))) <=> ~$spl74),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl74])])).
fof(f11445,plain,(
  s(bool,'F_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK1),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK0),s('type.num.num',sK2))))) | ($spl6 | $spl79)),
  inference(subsumption_resolution,[],[f11438,f532])).
fof(f11438,plain,(
  ( ! [X9] : (s(bool,'T_0') != s(bool,'const.arithmetic.<=_2'(s('type.num.num',X9),s('type.num.num',X9))) | s(bool,'F_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK1),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK0),s('type.num.num',sK2)))))) ) | ($spl6 | $spl79)),
  inference(superposition,[],[f11354,f875])).
fof(f329,plain,(
  p(s(bool,'T_0')) | $spl6),
  inference(cnf_transformation,[],[f329_D])).
fof(f329_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f322,plain,(
  p(s(bool,'T_0'))),
  inference(trivial_inequality_removal,[],[f274])).
fof(f274,plain,(
  ( ! [X0,X1] : (p(s(bool,'T_0')) | s(X0,X1) != s(X0,X1)) )),
  inference(cnf_transformation,[],[f198])).
fof(f198,plain,(
  ! [X0,X1] : ((s(X0,X1) != s(X0,X1) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | s(X0,X1) = s(X0,X1)))),
  inference(nnf_transformation,[],[f108])).
fof(f108,plain,(
  ! [X0,X1] : (s(X0,X1) = s(X0,X1) <=> p(s(bool,'T_0')))),
  inference(flattening,[],[f107])).
fof(f107,plain,(
  ! [X0] : ! [X1] : (s(X0,X1) = s(X0,X1) <=> p(s(bool,'T_0')))),
  inference(rectify,[],[f19])).
fof(f19,axiom,(
  ! [X11] : ! [X12] : (s(X11,X12) = s(X11,X12) <=> p(s(bool,'T_0')))),
  file('thm.arithmetic.SUB_LESS_EQ_ADD','thm.bool.REFL_CLAUSE')).
fof(f325,plain,(
  ~p(s(bool,'F_0')) | $spl1),
  inference(cnf_transformation,[],[f325_D])).
fof(f325_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f218,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f72])).
fof(f72,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.arithmetic.SUB_LESS_EQ_ADD',aHL_FALSITY)).
fof(f20171,plain,(
  $false | ($spl1 | $spl6 | $spl78 | $spl84 | $spl112)),
  inference(subsumption_resolution,[],[f20170,f14646])).
fof(f14646,plain,(
  s('type.num.num',sK2) != s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK1),s('type.num.num',sK0))) | ($spl1 | $spl84)),
  inference(subsumption_resolution,[],[f14609,f325])).
fof(f14609,plain,(
  p(s(bool,'F_0')) | s('type.num.num',sK2) != s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK1),s('type.num.num',sK0))) | $spl84),
  inference(superposition,[],[f300,f11359])).
fof(f300,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) | s('type.num.num',X0) != s('type.num.num',X1)) )),
  inference(cnf_transformation,[],[f203])).
fof(f20170,plain,(
  s('type.num.num',sK2) = s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK1),s('type.num.num',sK0))) | ($spl6 | $spl78 | $spl112)),
  inference(forward_demodulation,[],[f20169,f224])).
fof(f20169,plain,(
  s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK1),s('type.num.num',sK0))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK2),s('type.num.num','const.num.|48|_0'))) | ($spl6 | $spl78 | $spl112)),
  inference(forward_demodulation,[],[f20168,f14585])).
fof(f14585,plain,(
  s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK1),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK0),s('type.num.num',sK2))))) | ($spl6 | $spl78)),
  inference(subsumption_resolution,[],[f14543,f329])).
fof(f14543,plain,(
  ~p(s(bool,'T_0')) | s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK1),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK0),s('type.num.num',sK2))))) | $spl78),
  inference(superposition,[],[f304,f11353])).
fof(f11353,plain,(
  s(bool,'T_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK1),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK0),s('type.num.num',sK2))))) | $spl78),
  inference(cnf_transformation,[],[f11353_D])).
fof(f11353_D,plain,(
  s(bool,'T_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK1),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK0),s('type.num.num',sK2))))) <=> ~$spl78),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl78])])).
fof(f20168,plain,(
  s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK1),s('type.num.num',sK0))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK2),s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK1),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK0),s('type.num.num',sK2))))))) | ($spl6 | $spl112)),
  inference(forward_demodulation,[],[f20167,f313])).
fof(f20167,plain,(
  s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK1),s('type.num.num',sK0))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK2),s('type.num.num','const.arithmetic.-_2'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK1),s('type.num.num',sK0))),s('type.num.num',sK2))))) | ($spl6 | $spl112)),
  inference(subsumption_resolution,[],[f20128,f329])).
fof(f20128,plain,(
  ~p(s(bool,'T_0')) | s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK1),s('type.num.num',sK0))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK2),s('type.num.num','const.arithmetic.-_2'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK1),s('type.num.num',sK0))),s('type.num.num',sK2))))) | $spl112),
  inference(superposition,[],[f9615,f14684])).
fof(f9615,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0)))) | s('type.num.num',X0) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X1),s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X0),s('type.num.num',X1)))))) )),
  inference(forward_demodulation,[],[f288,f280])).
fof(f280,plain,(
  ( ! [X0,X1] : (s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X1))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X1),s('type.num.num',X0)))) )),
  inference(cnf_transformation,[],[f112])).
fof(f112,plain,(
  ! [X0,X1] : s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X1))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X1),s('type.num.num',X0)))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X6,X8] : s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X6),s('type.num.num',X8))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X8),s('type.num.num',X6)))),
  file('thm.arithmetic.SUB_LESS_EQ_ADD','thm.arithmetic.ADD_SYM')).
fof(f288,plain,(
  ( ! [X0,X1] : (s('type.num.num',X0) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X0),s('type.num.num',X1))),s('type.num.num',X1))) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0))))) )),
  inference(cnf_transformation,[],[f155])).
fof(f155,plain,(
  ! [X0,X1] : (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0)))) | s('type.num.num',X0) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X0),s('type.num.num',X1))),s('type.num.num',X1))))),
  inference(ennf_transformation,[],[f120])).
fof(f120,plain,(
  ! [X0,X1] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0)))) => s('type.num.num',X0) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X0),s('type.num.num',X1))),s('type.num.num',X1))))),
  inference(rectify,[],[f31])).
fof(f31,axiom,(
  ! [X6,X8] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X8),s('type.num.num',X6)))) => s('type.num.num',X6) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X6),s('type.num.num',X8))),s('type.num.num',X8))))),
  file('thm.arithmetic.SUB_LESS_EQ_ADD','thm.arithmetic.SUB_ADD')).
% SZS output end Proof for thm.arithmetic
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 251
% Passive clauses: 2317
% Generated clauses: 19904
% Final active clauses: 187
% Final passive clauses: 1869
% Input formulas: 69
% Initial clauses: 110
% 
% Duplicate literals: 332
% Trivial inequalities: 193
% Fw subsumption resolutions: 1260
% Fw demodulations: 4353
% Bw demodulations: 55
% 
% Simple tautologies: 212
% Equational tautologies: 42
% Forward subsumptions: 11024
% Fw demodulations to eq. taut.: 13
% 
% Binary resolution: 547
% Factoring: 3
% Forward superposition: 6767
% Backward superposition: 5966
% Self superposition: 102
% Equality factoring: 64
% Equality resolution: 29
% 
% Split clauses: 152
% Split components: 305
% SAT solver clauses: 302
% SAT solver unit clauses: 7
% SAT solver binary clauses: 95
% SAT solver learnt clauses: 2
% SAT solver learnt literals: 1
% 
% Sat splits: 152
% Sat splitting refutations: 7
% 
% TWLsolver clauses: 298
% TWLsolver calls for satisfiability: 84
% 
% Memory used [KB]: 9850
% Time elapsed: 0.338 s
% ------------------------------
% ------------------------------
% Success in time 0.351 s
