Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.bool
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.bool
% SZS output start Proof for thm.bool
fof(f161,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f160,f30,f44,f42,f50,f29,f46,f28,f43,f48])).
fof(f48,plain,(
  s(sK0,sK2) = s(sK0,sK3) | $spl6),
  inference(cnf_transformation,[],[f48_D])).
fof(f48_D,plain,(
  s(sK0,sK2) = s(sK0,sK3) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f43,plain,(
  p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,sK2)))) | $spl2),
  inference(cnf_transformation,[],[f43_D])).
fof(f43_D,plain,(
  p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,sK2)))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f28,plain,(
  p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,sK2)))) | s(sK0,sK2) = s(sK0,sK3)),
  inference(cnf_transformation,[],[f23])).
fof(f23,plain,(
  ((s(sK0,sK2) = s(sK0,sK3) & p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,sK3))))) | p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,sK2))))) & (! [X3] : (s(sK0,sK2) != s(sK0,X3) | ~p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,X3))))) | ~p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,sK2)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3])],[f22])).
fof(f22,plain,(
  ? [X0,X1,X2] : ((? [X4] : (s(X0,X2) = s(X0,X4) & p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X4))))) | p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2))))) & (! [X3] : (s(X0,X2) != s(X0,X3) | ~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3))))) | ~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2))))))),
  inference(rectify,[],[f21])).
fof(f21,plain,(
  ? [X0,X1,X2] : ((? [X3] : (s(X0,X2) = s(X0,X3) & p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3))))) | p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2))))) & (! [X3] : (s(X0,X2) != s(X0,X3) | ~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3))))) | ~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2))))))),
  inference(nnf_transformation,[],[f17])).
fof(f17,plain,(
  ? [X0,X1,X2] : (? [X3] : (s(X0,X2) = s(X0,X3) & p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3))))) <~> p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))))),
  inference(ennf_transformation,[],[f10])).
fof(f10,plain,(
  ~! [X0,X1,X2] : (? [X3] : (s(X0,X2) = s(X0,X3) & p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3))))) <=> p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))))),
  inference(flattening,[],[f9])).
fof(f9,plain,(
  ~! [X0] : ! [X1,X2] : (? [X3] : (s(X0,X2) = s(X0,X3) & p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3))))) <=> p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7,X8] : (? [X9] : (s(X6,X8) = s(X6,X9) & p(s(bool,happ(s(fun(X6,bool),X7),s(X6,X9))))) <=> p(s(bool,happ(s(fun(X6,bool),X7),s(X6,X8)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7,X8] : (? [X9] : (s(X6,X8) = s(X6,X9) & p(s(bool,happ(s(fun(X6,bool),X7),s(X6,X9))))) <=> p(s(bool,happ(s(fun(X6,bool),X7),s(X6,X8)))))),
  file('thm.bool.UNWIND_THM2','thm.bool.UNWIND_THM2')).
fof(f46,plain,(
  p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,sK3)))) | $spl4),
  inference(cnf_transformation,[],[f46_D])).
fof(f46_D,plain,(
  p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,sK3)))) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f29,plain,(
  p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,sK2)))) | p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,sK3))))),
  inference(cnf_transformation,[],[f23])).
fof(f50,plain,(
  $false | ($spl3 | $spl4 | $spl6)),
  inference(subsumption_resolution,[],[f49,f44])).
fof(f49,plain,(
  p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,sK2)))) | ($spl4 | $spl6)),
  inference(forward_demodulation,[],[f46,f48])).
fof(f42,plain,(
  ( ! [X3] : (s(sK0,sK2) != s(sK0,X3) | ~p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,X3))))) ) | $spl0),
  inference(cnf_transformation,[],[f42_D])).
fof(f42_D,plain,(
  ( ! [X3] : (s(sK0,sK2) != s(sK0,X3) | ~p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,X3))))) ) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f44,plain,(
  ~p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,sK2)))) | $spl3),
  inference(cnf_transformation,[],[f44_D])).
fof(f44_D,plain,(
  ~p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,sK2)))) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f30,plain,(
  ( ! [X3] : (~p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,sK2)))) | ~p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,X3)))) | s(sK0,sK2) != s(sK0,X3)) )),
  inference(cnf_transformation,[],[f23])).
fof(f160,plain,(
  $false | ($spl0 | $spl2)),
  inference(subsumption_resolution,[],[f159,f31])).
fof(f31,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.bool.UNWIND_THM2',aHL_TRUTH)).
fof(f159,plain,(
  ~p(s(bool,'T_0')) | ($spl0 | $spl2)),
  inference(forward_demodulation,[],[f154,f58])).
fof(f58,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,sK2))) | $spl2),
  inference(subsumption_resolution,[],[f55,f32])).
fof(f32,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f11])).
fof(f11,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.bool.UNWIND_THM2',aHL_FALSITY)).
fof(f55,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,sK2))) | $spl2),
  inference(superposition,[],[f43,f33])).
fof(f33,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.bool.UNWIND_THM2',aHL_BOOL_CASES)).
fof(f154,plain,(
  ~p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,sK2)))) | $spl0),
  inference(equality_resolution,[],[f42])).
% SZS output end Proof for thm.bool
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 19
% Passive clauses: 47
% Generated clauses: 132
% Final active clauses: 12
% Final passive clauses: 15
% Input formulas: 7
% Initial clauses: 14
% 
% Duplicate literals: 3
% Trivial inequalities: 2
% Fw subsumption resolutions: 15
% Fw demodulations: 5
% Bw demodulations: 4
% 
% Simple tautologies: 4
% Equational tautologies: 4
% Forward subsumptions: 42
% 
% Binary resolution: 19
% Factoring: 1
% Forward superposition: 24
% Backward superposition: 23
% Self superposition: 6
% Equality factoring: 2
% Equality resolution: 1
% 
% Split clauses: 6
% Split components: 12
% SAT solver clauses: 19
% SAT solver unit clauses: 6
% SAT solver binary clauses: 9
% SAT solver learnt clauses: 2
% SAT solver learnt literals: 1
% 
% Sat splits: 6
% Sat splitting refutations: 6
% 
% TWLsolver clauses: 17
% TWLsolver calls for satisfiability: 10
% 
% Memory used [KB]: 639
% Time elapsed: 0.015 s
% ------------------------------
% ------------------------------
% Success in time 0.017 s
