Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.ring
% (116543)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 138
% Passive clauses: 2819
% Generated clauses: 20851
% Final active clauses: 136
% Final passive clauses: 2574
% Input formulas: 69
% Initial clauses: 109
% 
% Duplicate literals: 457
% Trivial inequalities: 305
% Fw subsumption resolutions: 1941
% Fw demodulations: 3072
% Bw demodulations: 1
% 
% Simple tautologies: 274
% Equational tautologies: 41
% Forward subsumptions: 11314
% 
% Binary resolution: 413
% Factoring: 2
% Forward superposition: 7986
% Backward superposition: 6204
% Self superposition: 205
% Equality factoring: 69
% Equality resolution: 30
% 
% Split clauses: 204
% Split components: 422
% SAT solver clauses: 416
% SAT solver unit clauses: 20
% SAT solver binary clauses: 98
% 
% Sat splits: 204
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 416
% TWLsolver calls for satisfiability: 122
% 
% Memory used [KB]: 14456
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 144 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.ring
% (116566)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 108
% Passive clauses: 838
% Generated clauses: 16268
% Final active clauses: 101
% Final passive clauses: 712
% Input formulas: 69
% Initial clauses: 109
% 
% Duplicate literals: 547
% Trivial inequalities: 158
% Fw subsumption resolutions: 1072
% Fw demodulations: 1713
% Bw demodulations: 17
% Condensations: 1295
% Global subsumptions: 4
% 
% Simple tautologies: 192
% Equational tautologies: 45
% Forward subsumptions: 8764
% 
% Binary resolution: 75
% Factoring: 2
% Forward superposition: 4847
% Backward superposition: 5283
% Self superposition: 185
% Equality factoring: 85
% Equality resolution: 23
% 
% Split clauses: 41
% Split components: 82
% SAT solver clauses: 1661
% SAT solver unit clauses: 158
% SAT solver binary clauses: 67
% SAT solver learnt clauses: 8
% 
% Sat splits: 41
% Sat splitting refutations: 4
% 
% TWLsolver clauses: 1645
% TWLsolver calls for satisfiability: 621
% 
% Memory used [KB]: 15991
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 136 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.ring
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.ring
% SZS output start Proof for thm.ring
fof(f31019,plain,(
  $false),
  inference(unit_resulting_resolution,[],[f229,f298,f297,f299,f300,f301,f276])).
fof(f276,plain,(
  ( ! [X2,X0,X1] : (s(fun(X0,fun(X0,X0)),'const.ring.ring_RP_1'(s('type.ring.ring'(X0),X1))) != s(fun(X0,fun(X0,X0)),'const.ring.ring_RP_1'(s('type.ring.ring'(X0),X2))) | s(fun(X0,X0),'const.ring.ring_RN_1'(s('type.ring.ring'(X0),X1))) != s(fun(X0,X0),'const.ring.ring_RN_1'(s('type.ring.ring'(X0),X2))) | s(fun(X0,fun(X0,X0)),'const.ring.ring_RM_1'(s('type.ring.ring'(X0),X1))) != s(fun(X0,fun(X0,X0)),'const.ring.ring_RM_1'(s('type.ring.ring'(X0),X2))) | s('type.ring.ring'(X0),X1) = s('type.ring.ring'(X0),X2) | s(X0,'const.ring.ring_R|49|_1'(s('type.ring.ring'(X0),X1))) != s(X0,'const.ring.ring_R|49|_1'(s('type.ring.ring'(X0),X2))) | s(X0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(X0),X1))) != s(X0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(X0),X2)))) )),
  inference(cnf_transformation,[],[f219])).
fof(f219,plain,(
  ! [X0,X1,X2] : ((s('type.ring.ring'(X0),X1) != s('type.ring.ring'(X0),X2) | (s(X0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(X0),X1))) = s(X0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(X0),X2))) & s(X0,'const.ring.ring_R|49|_1'(s('type.ring.ring'(X0),X1))) = s(X0,'const.ring.ring_R|49|_1'(s('type.ring.ring'(X0),X2))) & s(fun(X0,fun(X0,X0)),'const.ring.ring_RP_1'(s('type.ring.ring'(X0),X1))) = s(fun(X0,fun(X0,X0)),'const.ring.ring_RP_1'(s('type.ring.ring'(X0),X2))) & s(fun(X0,fun(X0,X0)),'const.ring.ring_RM_1'(s('type.ring.ring'(X0),X1))) = s(fun(X0,fun(X0,X0)),'const.ring.ring_RM_1'(s('type.ring.ring'(X0),X2))) & s(fun(X0,X0),'const.ring.ring_RN_1'(s('type.ring.ring'(X0),X1))) = s(fun(X0,X0),'const.ring.ring_RN_1'(s('type.ring.ring'(X0),X2))))) & (s(X0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(X0),X1))) != s(X0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(X0),X2))) | s(X0,'const.ring.ring_R|49|_1'(s('type.ring.ring'(X0),X1))) != s(X0,'const.ring.ring_R|49|_1'(s('type.ring.ring'(X0),X2))) | s(fun(X0,fun(X0,X0)),'const.ring.ring_RP_1'(s('type.ring.ring'(X0),X1))) != s(fun(X0,fun(X0,X0)),'const.ring.ring_RP_1'(s('type.ring.ring'(X0),X2))) | s(fun(X0,fun(X0,X0)),'const.ring.ring_RM_1'(s('type.ring.ring'(X0),X1))) != s(fun(X0,fun(X0,X0)),'const.ring.ring_RM_1'(s('type.ring.ring'(X0),X2))) | s(fun(X0,X0),'const.ring.ring_RN_1'(s('type.ring.ring'(X0),X1))) != s(fun(X0,X0),'const.ring.ring_RN_1'(s('type.ring.ring'(X0),X2))) | s('type.ring.ring'(X0),X1) = s('type.ring.ring'(X0),X2)))),
  inference(flattening,[],[f218])).
fof(f218,plain,(
  ! [X0,X1,X2] : ((s('type.ring.ring'(X0),X1) != s('type.ring.ring'(X0),X2) | (s(X0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(X0),X1))) = s(X0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(X0),X2))) & s(X0,'const.ring.ring_R|49|_1'(s('type.ring.ring'(X0),X1))) = s(X0,'const.ring.ring_R|49|_1'(s('type.ring.ring'(X0),X2))) & s(fun(X0,fun(X0,X0)),'const.ring.ring_RP_1'(s('type.ring.ring'(X0),X1))) = s(fun(X0,fun(X0,X0)),'const.ring.ring_RP_1'(s('type.ring.ring'(X0),X2))) & s(fun(X0,fun(X0,X0)),'const.ring.ring_RM_1'(s('type.ring.ring'(X0),X1))) = s(fun(X0,fun(X0,X0)),'const.ring.ring_RM_1'(s('type.ring.ring'(X0),X2))) & s(fun(X0,X0),'const.ring.ring_RN_1'(s('type.ring.ring'(X0),X1))) = s(fun(X0,X0),'const.ring.ring_RN_1'(s('type.ring.ring'(X0),X2))))) & ((s(X0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(X0),X1))) != s(X0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(X0),X2))) | s(X0,'const.ring.ring_R|49|_1'(s('type.ring.ring'(X0),X1))) != s(X0,'const.ring.ring_R|49|_1'(s('type.ring.ring'(X0),X2))) | s(fun(X0,fun(X0,X0)),'const.ring.ring_RP_1'(s('type.ring.ring'(X0),X1))) != s(fun(X0,fun(X0,X0)),'const.ring.ring_RP_1'(s('type.ring.ring'(X0),X2))) | s(fun(X0,fun(X0,X0)),'const.ring.ring_RM_1'(s('type.ring.ring'(X0),X1))) != s(fun(X0,fun(X0,X0)),'const.ring.ring_RM_1'(s('type.ring.ring'(X0),X2))) | s(fun(X0,X0),'const.ring.ring_RN_1'(s('type.ring.ring'(X0),X1))) != s(fun(X0,X0),'const.ring.ring_RN_1'(s('type.ring.ring'(X0),X2)))) | s('type.ring.ring'(X0),X1) = s('type.ring.ring'(X0),X2)))),
  inference(nnf_transformation,[],[f110])).
fof(f110,plain,(
  ! [X0,X1,X2] : (s('type.ring.ring'(X0),X1) = s('type.ring.ring'(X0),X2) <=> (s(X0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(X0),X1))) = s(X0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(X0),X2))) & s(X0,'const.ring.ring_R|49|_1'(s('type.ring.ring'(X0),X1))) = s(X0,'const.ring.ring_R|49|_1'(s('type.ring.ring'(X0),X2))) & s(fun(X0,fun(X0,X0)),'const.ring.ring_RP_1'(s('type.ring.ring'(X0),X1))) = s(fun(X0,fun(X0,X0)),'const.ring.ring_RP_1'(s('type.ring.ring'(X0),X2))) & s(fun(X0,fun(X0,X0)),'const.ring.ring_RM_1'(s('type.ring.ring'(X0),X1))) = s(fun(X0,fun(X0,X0)),'const.ring.ring_RM_1'(s('type.ring.ring'(X0),X2))) & s(fun(X0,X0),'const.ring.ring_RN_1'(s('type.ring.ring'(X0),X1))) = s(fun(X0,X0),'const.ring.ring_RN_1'(s('type.ring.ring'(X0),X2)))))),
  inference(flattening,[],[f109])).
fof(f109,plain,(
  ! [X0] : ! [X1,X2] : (s('type.ring.ring'(X0),X1) = s('type.ring.ring'(X0),X2) <=> (s(X0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(X0),X1))) = s(X0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(X0),X2))) & s(X0,'const.ring.ring_R|49|_1'(s('type.ring.ring'(X0),X1))) = s(X0,'const.ring.ring_R|49|_1'(s('type.ring.ring'(X0),X2))) & s(fun(X0,fun(X0,X0)),'const.ring.ring_RP_1'(s('type.ring.ring'(X0),X1))) = s(fun(X0,fun(X0,X0)),'const.ring.ring_RP_1'(s('type.ring.ring'(X0),X2))) & s(fun(X0,fun(X0,X0)),'const.ring.ring_RM_1'(s('type.ring.ring'(X0),X1))) = s(fun(X0,fun(X0,X0)),'const.ring.ring_RM_1'(s('type.ring.ring'(X0),X2))) & s(fun(X0,X0),'const.ring.ring_RN_1'(s('type.ring.ring'(X0),X1))) = s(fun(X0,X0),'const.ring.ring_RN_1'(s('type.ring.ring'(X0),X2)))))),
  inference(rectify,[],[f45])).
fof(f45,axiom,(
  ! [X6] : ! [X47,X48] : (s('type.ring.ring'(X6),X47) = s('type.ring.ring'(X6),X48) <=> (s(X6,'const.ring.ring_R|48|_1'(s('type.ring.ring'(X6),X47))) = s(X6,'const.ring.ring_R|48|_1'(s('type.ring.ring'(X6),X48))) & s(X6,'const.ring.ring_R|49|_1'(s('type.ring.ring'(X6),X47))) = s(X6,'const.ring.ring_R|49|_1'(s('type.ring.ring'(X6),X48))) & s(fun(X6,fun(X6,X6)),'const.ring.ring_RP_1'(s('type.ring.ring'(X6),X47))) = s(fun(X6,fun(X6,X6)),'const.ring.ring_RP_1'(s('type.ring.ring'(X6),X48))) & s(fun(X6,fun(X6,X6)),'const.ring.ring_RM_1'(s('type.ring.ring'(X6),X47))) = s(fun(X6,fun(X6,X6)),'const.ring.ring_RM_1'(s('type.ring.ring'(X6),X48))) & s(fun(X6,X6),'const.ring.ring_RN_1'(s('type.ring.ring'(X6),X47))) = s(fun(X6,X6),'const.ring.ring_RN_1'(s('type.ring.ring'(X6),X48)))))),
  file('thm.ring.ring_nchotomy','thm.ring.ring_component_equality')).
fof(f301,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (s(fun(X0,fun(X0,X0)),X3) = s(fun(X0,fun(X0,X0)),'const.ring.ring_RP_1'(s('type.ring.ring'(X0),'const.ring.recordtype|46|ring_5'(s(X0,X1),s(X0,X2),s(fun(X0,fun(X0,X0)),X3),s(fun(X0,fun(X0,X0)),X4),s(fun(X0,X0),X5)))))) )),
  inference(cnf_transformation,[],[f150])).
fof(f150,plain,(
  ! [X0,X1,X2,X3,X4,X5] : s(fun(X0,fun(X0,X0)),X3) = s(fun(X0,fun(X0,X0)),'const.ring.ring_RP_1'(s('type.ring.ring'(X0),'const.ring.recordtype|46|ring_5'(s(X0,X1),s(X0,X2),s(fun(X0,fun(X0,X0)),X3),s(fun(X0,fun(X0,X0)),X4),s(fun(X0,X0),X5)))))),
  inference(flattening,[],[f149])).
fof(f149,plain,(
  ! [X0] : ! [X1,X2,X3,X4,X5] : s(fun(X0,fun(X0,X0)),X3) = s(fun(X0,fun(X0,X0)),'const.ring.ring_RP_1'(s('type.ring.ring'(X0),'const.ring.recordtype|46|ring_5'(s(X0,X1),s(X0,X2),s(fun(X0,fun(X0,X0)),X3),s(fun(X0,fun(X0,X0)),X4),s(fun(X0,X0),X5)))))),
  inference(rectify,[],[f26])).
fof(f26,axiom,(
  ! [X6] : ! [X8,X9,X10,X11,X12] : s(fun(X6,fun(X6,X6)),X10) = s(fun(X6,fun(X6,X6)),'const.ring.ring_RP_1'(s('type.ring.ring'(X6),'const.ring.recordtype|46|ring_5'(s(X6,X8),s(X6,X9),s(fun(X6,fun(X6,X6)),X10),s(fun(X6,fun(X6,X6)),X11),s(fun(X6,X6),X12)))))),
  file('thm.ring.ring_nchotomy','thm.ring.ring_RP')).
fof(f300,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (s(fun(X0,fun(X0,X0)),X4) = s(fun(X0,fun(X0,X0)),'const.ring.ring_RM_1'(s('type.ring.ring'(X0),'const.ring.recordtype|46|ring_5'(s(X0,X1),s(X0,X2),s(fun(X0,fun(X0,X0)),X3),s(fun(X0,fun(X0,X0)),X4),s(fun(X0,X0),X5)))))) )),
  inference(cnf_transformation,[],[f148])).
fof(f148,plain,(
  ! [X0,X1,X2,X3,X4,X5] : s(fun(X0,fun(X0,X0)),X4) = s(fun(X0,fun(X0,X0)),'const.ring.ring_RM_1'(s('type.ring.ring'(X0),'const.ring.recordtype|46|ring_5'(s(X0,X1),s(X0,X2),s(fun(X0,fun(X0,X0)),X3),s(fun(X0,fun(X0,X0)),X4),s(fun(X0,X0),X5)))))),
  inference(flattening,[],[f147])).
fof(f147,plain,(
  ! [X0] : ! [X1,X2,X3,X4,X5] : s(fun(X0,fun(X0,X0)),X4) = s(fun(X0,fun(X0,X0)),'const.ring.ring_RM_1'(s('type.ring.ring'(X0),'const.ring.recordtype|46|ring_5'(s(X0,X1),s(X0,X2),s(fun(X0,fun(X0,X0)),X3),s(fun(X0,fun(X0,X0)),X4),s(fun(X0,X0),X5)))))),
  inference(rectify,[],[f29])).
fof(f29,axiom,(
  ! [X6] : ! [X8,X9,X10,X11,X12] : s(fun(X6,fun(X6,X6)),X11) = s(fun(X6,fun(X6,X6)),'const.ring.ring_RM_1'(s('type.ring.ring'(X6),'const.ring.recordtype|46|ring_5'(s(X6,X8),s(X6,X9),s(fun(X6,fun(X6,X6)),X10),s(fun(X6,fun(X6,X6)),X11),s(fun(X6,X6),X12)))))),
  file('thm.ring.ring_nchotomy','thm.ring.ring_RM')).
fof(f299,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (s(fun(X0,X0),X5) = s(fun(X0,X0),'const.ring.ring_RN_1'(s('type.ring.ring'(X0),'const.ring.recordtype|46|ring_5'(s(X0,X1),s(X0,X2),s(fun(X0,fun(X0,X0)),X3),s(fun(X0,fun(X0,X0)),X4),s(fun(X0,X0),X5)))))) )),
  inference(cnf_transformation,[],[f146])).
fof(f146,plain,(
  ! [X0,X1,X2,X3,X4,X5] : s(fun(X0,X0),X5) = s(fun(X0,X0),'const.ring.ring_RN_1'(s('type.ring.ring'(X0),'const.ring.recordtype|46|ring_5'(s(X0,X1),s(X0,X2),s(fun(X0,fun(X0,X0)),X3),s(fun(X0,fun(X0,X0)),X4),s(fun(X0,X0),X5)))))),
  inference(flattening,[],[f145])).
fof(f145,plain,(
  ! [X0] : ! [X1,X2,X3,X4,X5] : s(fun(X0,X0),X5) = s(fun(X0,X0),'const.ring.ring_RN_1'(s('type.ring.ring'(X0),'const.ring.recordtype|46|ring_5'(s(X0,X1),s(X0,X2),s(fun(X0,fun(X0,X0)),X3),s(fun(X0,fun(X0,X0)),X4),s(fun(X0,X0),X5)))))),
  inference(rectify,[],[f30])).
fof(f30,axiom,(
  ! [X6] : ! [X8,X9,X10,X11,X12] : s(fun(X6,X6),X12) = s(fun(X6,X6),'const.ring.ring_RN_1'(s('type.ring.ring'(X6),'const.ring.recordtype|46|ring_5'(s(X6,X8),s(X6,X9),s(fun(X6,fun(X6,X6)),X10),s(fun(X6,fun(X6,X6)),X11),s(fun(X6,X6),X12)))))),
  file('thm.ring.ring_nchotomy','thm.ring.ring_RN')).
fof(f297,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (s(X0,X2) = s(X0,'const.ring.ring_R|49|_1'(s('type.ring.ring'(X0),'const.ring.recordtype|46|ring_5'(s(X0,X1),s(X0,X2),s(fun(X0,fun(X0,X0)),X3),s(fun(X0,fun(X0,X0)),X4),s(fun(X0,X0),X5)))))) )),
  inference(cnf_transformation,[],[f142])).
fof(f142,plain,(
  ! [X0,X1,X2,X3,X4,X5] : s(X0,X2) = s(X0,'const.ring.ring_R|49|_1'(s('type.ring.ring'(X0),'const.ring.recordtype|46|ring_5'(s(X0,X1),s(X0,X2),s(fun(X0,fun(X0,X0)),X3),s(fun(X0,fun(X0,X0)),X4),s(fun(X0,X0),X5)))))),
  inference(flattening,[],[f141])).
fof(f141,plain,(
  ! [X0] : ! [X1,X2,X3,X4,X5] : s(X0,X2) = s(X0,'const.ring.ring_R|49|_1'(s('type.ring.ring'(X0),'const.ring.recordtype|46|ring_5'(s(X0,X1),s(X0,X2),s(fun(X0,fun(X0,X0)),X3),s(fun(X0,fun(X0,X0)),X4),s(fun(X0,X0),X5)))))),
  inference(rectify,[],[f27])).
fof(f27,axiom,(
  ! [X6] : ! [X8,X9,X10,X11,X12] : s(X6,X9) = s(X6,'const.ring.ring_R|49|_1'(s('type.ring.ring'(X6),'const.ring.recordtype|46|ring_5'(s(X6,X8),s(X6,X9),s(fun(X6,fun(X6,X6)),X10),s(fun(X6,fun(X6,X6)),X11),s(fun(X6,X6),X12)))))),
  file('thm.ring.ring_nchotomy','thm.ring.ring_R|49|')).
fof(f298,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (s(X0,X1) = s(X0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(X0),'const.ring.recordtype|46|ring_5'(s(X0,X1),s(X0,X2),s(fun(X0,fun(X0,X0)),X3),s(fun(X0,fun(X0,X0)),X4),s(fun(X0,X0),X5)))))) )),
  inference(cnf_transformation,[],[f144])).
fof(f144,plain,(
  ! [X0,X1,X2,X3,X4,X5] : s(X0,X1) = s(X0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(X0),'const.ring.recordtype|46|ring_5'(s(X0,X1),s(X0,X2),s(fun(X0,fun(X0,X0)),X3),s(fun(X0,fun(X0,X0)),X4),s(fun(X0,X0),X5)))))),
  inference(flattening,[],[f143])).
fof(f143,plain,(
  ! [X0] : ! [X1,X2,X3,X4,X5] : s(X0,X1) = s(X0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(X0),'const.ring.recordtype|46|ring_5'(s(X0,X1),s(X0,X2),s(fun(X0,fun(X0,X0)),X3),s(fun(X0,fun(X0,X0)),X4),s(fun(X0,X0),X5)))))),
  inference(rectify,[],[f25])).
fof(f25,axiom,(
  ! [X6] : ! [X8,X9,X10,X11,X12] : s(X6,X8) = s(X6,'const.ring.ring_R|48|_1'(s('type.ring.ring'(X6),'const.ring.recordtype|46|ring_5'(s(X6,X8),s(X6,X9),s(fun(X6,fun(X6,X6)),X10),s(fun(X6,fun(X6,X6)),X11),s(fun(X6,X6),X12)))))),
  file('thm.ring.ring_nchotomy','thm.ring.ring_R|48|')).
fof(f229,plain,(
  ( ! [X6,X4,X2,X5,X3] : (s('type.ring.ring'(sK0),sK1) != s('type.ring.ring'(sK0),'const.ring.recordtype|46|ring_5'(s(sK0,X2),s(sK0,X3),s(fun(sK0,fun(sK0,sK0)),X4),s(fun(sK0,fun(sK0,sK0)),X5),s(fun(sK0,sK0),X6)))) )),
  inference(cnf_transformation,[],[f201])).
fof(f201,plain,(
  ! [X2,X3,X4,X5,X6] : s('type.ring.ring'(sK0),sK1) != s('type.ring.ring'(sK0),'const.ring.recordtype|46|ring_5'(s(sK0,X2),s(sK0,X3),s(fun(sK0,fun(sK0,sK0)),X4),s(fun(sK0,fun(sK0,sK0)),X5),s(fun(sK0,sK0),X6)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f194])).
fof(f194,plain,(
  ? [X0,X1] : ! [X2,X3,X4,X5,X6] : s('type.ring.ring'(X0),X1) != s('type.ring.ring'(X0),'const.ring.recordtype|46|ring_5'(s(X0,X2),s(X0,X3),s(fun(X0,fun(X0,X0)),X4),s(fun(X0,fun(X0,X0)),X5),s(fun(X0,X0),X6)))),
  inference(ennf_transformation,[],[f72])).
fof(f72,plain,(
  ~! [X0,X1] : ? [X2,X3,X4,X5,X6] : s('type.ring.ring'(X0),X1) = s('type.ring.ring'(X0),'const.ring.recordtype|46|ring_5'(s(X0,X2),s(X0,X3),s(fun(X0,fun(X0,X0)),X4),s(fun(X0,fun(X0,X0)),X5),s(fun(X0,X0),X6)))),
  inference(flattening,[],[f71])).
fof(f71,plain,(
  ~! [X0] : ! [X1] : ? [X2,X3,X4,X5,X6] : s('type.ring.ring'(X0),X1) = s('type.ring.ring'(X0),'const.ring.recordtype|46|ring_5'(s(X0,X2),s(X0,X3),s(fun(X0,fun(X0,X0)),X4),s(fun(X0,fun(X0,X0)),X5),s(fun(X0,X0),X6)))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7] : ? [X8,X9,X10,X11,X12] : s('type.ring.ring'(X6),X7) = s('type.ring.ring'(X6),'const.ring.recordtype|46|ring_5'(s(X6,X8),s(X6,X9),s(fun(X6,fun(X6,X6)),X10),s(fun(X6,fun(X6,X6)),X11),s(fun(X6,X6),X12)))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7] : ? [X8,X9,X10,X11,X12] : s('type.ring.ring'(X6),X7) = s('type.ring.ring'(X6),'const.ring.recordtype|46|ring_5'(s(X6,X8),s(X6,X9),s(fun(X6,fun(X6,X6)),X10),s(fun(X6,fun(X6,X6)),X11),s(fun(X6,X6),X12)))),
  file('thm.ring.ring_nchotomy','thm.ring.ring_nchotomy')).
% SZS output end Proof for thm.ring
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 194
% Passive clauses: 3518
% Generated clauses: 33364
% Final active clauses: 116
% Final passive clauses: 946
% Input formulas: 69
% Initial clauses: 109
% 
% Duplicate literals: 746
% Trivial inequalities: 172
% Fw subsumption resolutions: 1221
% Fw demodulations: 3243
% Bw demodulations: 2097
% Condensations: 2016
% Global subsumptions: 75
% 
% Simple tautologies: 208
% Equational tautologies: 124
% Forward subsumptions: 21539
% Fw demodulations to eq. taut.: 275
% Bw demodulations to eq. taut.: 225
% 
% Unit resulting resolution: 907
% Factoring: 1
% Forward superposition: 13306
% Backward superposition: 6425
% Self superposition: 227
% Equality factoring: 63
% Equality resolution: 25
% 
% Split clauses: 48
% Split components: 96
% SAT solver clauses: 3792
% SAT solver unit clauses: 254
% SAT solver binary clauses: 1412
% 
% Sat splits: 48
% Sat splitting refutations: 101
% 
% Memory used [KB]: 25713
% Time elapsed: 1.568 s
% ------------------------------
% ------------------------------
% Success in time 2.9 s
