Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.real
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.real
% SZS output start Proof for thm.real
fof(f15788,plain,(
  $false),
  inference(subsumption_resolution,[],[f15786,f189])).
fof(f189,plain,(
  s('type.realax.real',sK10) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))),
  inference(cnf_transformation,[],[f131])).
fof(f131,plain,(
  s('type.realax.real',sK10) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) & s('type.realax.real','const.real.|47|_2'(s('type.realax.real',sK11),s('type.realax.real',sK12))) != s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK10),s('type.realax.real',sK11))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK10),s('type.realax.real',sK12)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK10,sK11,sK12])],[f90])).
fof(f90,plain,(
  ? [X0,X1,X2] : (s('type.realax.real',X0) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) & s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X1),s('type.realax.real',X2))) != s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X2))))))),
  inference(ennf_transformation,[],[f38])).
fof(f38,plain,(
  ~! [X0,X1,X2] : (s('type.realax.real',X0) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) => s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X1),s('type.realax.real',X2))) = s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X2))))))),
  inference(flattening,[],[f37])).
fof(f37,plain,(
  ~! [X0,X1,X2] : (~s('type.realax.real',X0) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) => s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X1),s('type.realax.real',X2))) = s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X2))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8] : (~s('type.realax.real',X6) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) => s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X7),s('type.realax.real',X8))) = s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X6),s('type.realax.real',X7))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X6),s('type.realax.real',X8))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8] : (~s('type.realax.real',X6) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) => s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X7),s('type.realax.real',X8))) = s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X6),s('type.realax.real',X7))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X6),s('type.realax.real',X8))))))),
  file('thm.real.REAL_DIV_LMUL_CANCEL','thm.real.REAL_DIV_LMUL_CANCEL')).
fof(f15786,plain,(
  s('type.realax.real',sK10) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))),
  inference(trivial_inequality_removal,[],[f15754])).
fof(f15754,plain,(
  s('type.realax.real','const.real.|47|_2'(s('type.realax.real',sK11),s('type.realax.real',sK12))) != s('type.realax.real','const.real.|47|_2'(s('type.realax.real',sK11),s('type.realax.real',sK12))) | s('type.realax.real',sK10) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))),
  inference(superposition,[],[f190,f5038])).
fof(f5038,plain,(
  ( ! [X2,X0,X1] : (s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X2),s('type.realax.real',X0))) = s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',X2))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',X0))))) | s('type.realax.real',X1) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))) )),
  inference(superposition,[],[f3487,f233])).
fof(f233,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',X0)))) )),
  inference(cnf_transformation,[],[f66])).
fof(f66,plain,(
  ! [X0,X1] : s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',X0)))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X11,X12] : s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X11),s('type.realax.real',X12))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X12),s('type.realax.real',X11)))),
  file('thm.real.REAL_DIV_LMUL_CANCEL','thm.realax.REAL_MUL_SYM')).
fof(f3487,plain,(
  ( ! [X2,X0,X1] : (s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X0),s('type.realax.real',X2))) = s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',X0))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X2),s('type.realax.real',X1))))) | s('type.realax.real',X1) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))) )),
  inference(superposition,[],[f264,f233])).
fof(f264,plain,(
  ( ! [X2,X0,X1] : (s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X1),s('type.realax.real',X2))) = s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',X0))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X2),s('type.realax.real',X0))))) | s('type.realax.real',X0) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))) )),
  inference(cnf_transformation,[],[f114])).
fof(f114,plain,(
  ! [X0,X1,X2] : (s('type.realax.real',X0) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X1),s('type.realax.real',X2))) = s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',X0))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X2),s('type.realax.real',X0))))))),
  inference(ennf_transformation,[],[f83])).
fof(f83,plain,(
  ! [X0,X1,X2] : (s('type.realax.real',X0) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) => s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X1),s('type.realax.real',X2))) = s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',X0))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X2),s('type.realax.real',X0))))))),
  inference(flattening,[],[f82])).
fof(f82,plain,(
  ! [X0,X1,X2] : (~s('type.realax.real',X0) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) => s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X1),s('type.realax.real',X2))) = s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',X0))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X2),s('type.realax.real',X0))))))),
  inference(rectify,[],[f22])).
fof(f22,axiom,(
  ! [X6,X7,X8] : (~s('type.realax.real',X6) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) => s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X7),s('type.realax.real',X8))) = s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X7),s('type.realax.real',X6))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X8),s('type.realax.real',X6))))))),
  file('thm.real.REAL_DIV_LMUL_CANCEL','thm.real.REAL_DIV_RMUL_CANCEL')).
fof(f190,plain,(
  s('type.realax.real','const.real.|47|_2'(s('type.realax.real',sK11),s('type.realax.real',sK12))) != s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK10),s('type.realax.real',sK11))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK10),s('type.realax.real',sK12)))))),
  inference(cnf_transformation,[],[f131])).
% SZS output end Proof for thm.real
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 523
% Passive clauses: 3600
% Generated clauses: 15056
% Final active clauses: 516
% Final passive clauses: 2862
% Input formulas: 35
% Initial clauses: 133
% 
% Duplicate literals: 737
% Trivial inequalities: 57
% Fw subsumption resolutions: 2156
% Fw demodulations: 252
% Bw demodulations: 7
% 
% Simple tautologies: 201
% Equational tautologies: 55
% Forward subsumptions: 6362
% 
% Binary resolution: 3978
% Factoring: 1153
% Forward superposition: 2147
% Backward superposition: 3721
% Self superposition: 154
% Equality factoring: 110
% Equality resolution: 11
% 
% Split clauses: 1518
% Split components: 3196
% SAT solver clauses: 1832
% SAT solver unit clauses: 32
% SAT solver binary clauses: 148
% 
% Sat splits: 1518
% 
% TWLsolver clauses: 1826
% TWLsolver calls for satisfiability: 322
% 
% Memory used [KB]: 7291
% Time elapsed: 0.484 s
% ------------------------------
% ------------------------------
% Success in time 0.486 s
