Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.rich_list
% (18103)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 1066
% Passive clauses: 5206
% Generated clauses: 36604
% Final active clauses: 1034
% Final passive clauses: 3818
% Input formulas: 260
% Initial clauses: 568
% 
% Duplicate literals: 260
% Trivial inequalities: 39
% Fw subsumption resolutions: 1789
% Fw demodulations: 2257
% Bw demodulations: 12
% 
% Simple tautologies: 290
% Equational tautologies: 27
% Forward subsumptions: 26440
% Fw demodulations to eq. taut.: 4
% 
% Binary resolution: 6230
% Factoring: 1383
% Forward superposition: 12746
% Backward superposition: 11194
% Self superposition: 44
% Equality factoring: 2
% Equality resolution: 11
% 
% Split clauses: 339
% Split components: 680
% SAT solver clauses: 562
% SAT solver unit clauses: 23
% SAT solver binary clauses: 67
% 
% Sat splits: 339
% Sat splitting refutations: 3
% 
% TWLsolver clauses: 562
% TWLsolver calls for satisfiability: 463
% 
% Memory used [KB]: 18293
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 143 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.rich_list
% (18106)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 650
% Passive clauses: 3308
% Generated clauses: 30412
% Final active clauses: 609
% Final passive clauses: 2218
% Input formulas: 260
% Initial clauses: 568
% 
% Duplicate literals: 118
% Trivial inequalities: 56
% Fw subsumption resolutions: 927
% Fw demodulations: 4293
% Bw demodulations: 440
% Condensations: 118
% Global subsumptions: 24
% 
% Simple tautologies: 309
% Equational tautologies: 15
% Forward subsumptions: 17195
% Fw demodulations to eq. taut.: 26
% Bw demodulations to eq. taut.: 1
% 
% Binary resolution: 2607
% Factoring: 308
% Forward superposition: 10605
% Backward superposition: 7191
% Self superposition: 72
% Equality factoring: 2
% Equality resolution: 14
% 
% Split clauses: 15
% Split components: 30
% SAT solver clauses: 4474
% SAT solver unit clauses: 667
% SAT solver binary clauses: 155
% SAT solver learnt clauses: 48
% SAT solver learnt literals: 12
% 
% Sat splits: 15
% Sat splitting refutations: 11
% 
% TWLsolver clauses: 4378
% TWLsolver calls for satisfiability: 3769
% 
% Memory used [KB]: 24050
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 136 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.rich_list
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.rich_list
% SZS output start Proof for thm.rich_list
fof(f141052,plain,(
  $false),
  inference(subsumption_resolution,[],[f141051,f1211])).
fof(f1211,plain,(
  ( ! [X0,X1] : (s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1))) = s(bool,'const.bool.IN_2'(s('type.num.num',X0),s(fun('type.num.num',bool),'const.pred_set.count_1'(s('type.num.num',X1)))))) )),
  inference(cnf_transformation,[],[f478])).
fof(f478,plain,(
  ! [X0,X1] : s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1))) = s(bool,'const.bool.IN_2'(s('type.num.num',X0),s(fun('type.num.num',bool),'const.pred_set.count_1'(s('type.num.num',X1)))))),
  inference(rectify,[],[f31])).
fof(f31,axiom,(
  ! [X11,X6] : s(bool,'const.prim_rec.<_2'(s('type.num.num',X11),s('type.num.num',X6))) = s(bool,'const.bool.IN_2'(s('type.num.num',X11),s(fun('type.num.num',bool),'const.pred_set.count_1'(s('type.num.num',X6)))))),
  file('thm.rich_list.COUNT_LIST_COUNT','thm.pred_set.IN_COUNT')).
fof(f141051,plain,(
  s(bool,'const.prim_rec.<_2'(s('type.num.num',sK26('const.pred_set.count_1'(s('type.num.num',sK15)),'const.list.LIST_TO_SET_1'(s('type.list.list'('type.num.num'),'const.rich_list.COUNT_LIST_1'(s('type.num.num',sK15)))),'type.num.num')),s('type.num.num',sK15))) != s(bool,'const.bool.IN_2'(s('type.num.num',sK26('const.pred_set.count_1'(s('type.num.num',sK15)),'const.list.LIST_TO_SET_1'(s('type.list.list'('type.num.num'),'const.rich_list.COUNT_LIST_1'(s('type.num.num',sK15)))),'type.num.num')),s(fun('type.num.num',bool),'const.pred_set.count_1'(s('type.num.num',sK15)))))),
  inference(forward_demodulation,[],[f141047,f1227])).
fof(f1227,plain,(
  ( ! [X0,X1] : (s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1))) = s(bool,'const.bool.IN_2'(s('type.num.num',X0),s(fun('type.num.num',bool),'const.list.LIST_TO_SET_1'(s('type.list.list'('type.num.num'),'const.rich_list.COUNT_LIST_1'(s('type.num.num',X1)))))))) )),
  inference(cnf_transformation,[],[f494])).
fof(f494,plain,(
  ! [X0,X1] : s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1))) = s(bool,'const.bool.IN_2'(s('type.num.num',X0),s(fun('type.num.num',bool),'const.list.LIST_TO_SET_1'(s('type.list.list'('type.num.num'),'const.rich_list.COUNT_LIST_1'(s('type.num.num',X1)))))))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X11,X6] : s(bool,'const.prim_rec.<_2'(s('type.num.num',X11),s('type.num.num',X6))) = s(bool,'const.bool.IN_2'(s('type.num.num',X11),s(fun('type.num.num',bool),'const.list.LIST_TO_SET_1'(s('type.list.list'('type.num.num'),'const.rich_list.COUNT_LIST_1'(s('type.num.num',X6)))))))),
  file('thm.rich_list.COUNT_LIST_COUNT','thm.rich_list.MEM_COUNT_LIST')).
fof(f141047,plain,(
  s(bool,'const.bool.IN_2'(s('type.num.num',sK26('const.pred_set.count_1'(s('type.num.num',sK15)),'const.list.LIST_TO_SET_1'(s('type.list.list'('type.num.num'),'const.rich_list.COUNT_LIST_1'(s('type.num.num',sK15)))),'type.num.num')),s(fun('type.num.num',bool),'const.pred_set.count_1'(s('type.num.num',sK15))))) != s(bool,'const.bool.IN_2'(s('type.num.num',sK26('const.pred_set.count_1'(s('type.num.num',sK15)),'const.list.LIST_TO_SET_1'(s('type.list.list'('type.num.num'),'const.rich_list.COUNT_LIST_1'(s('type.num.num',sK15)))),'type.num.num')),s(fun('type.num.num',bool),'const.list.LIST_TO_SET_1'(s('type.list.list'('type.num.num'),'const.rich_list.COUNT_LIST_1'(s('type.num.num',sK15)))))))),
  inference(unit_resulting_resolution,[],[f943,f1135])).
fof(f1135,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.bool.IN_2'(s(X0,sK26(X2,X1,X0)),s(fun(X0,bool),X1))) != s(bool,'const.bool.IN_2'(s(X0,sK26(X2,X1,X0)),s(fun(X0,bool),X2))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2)) )),
  inference(cnf_transformation,[],[f773])).
fof(f773,plain,(
  ! [X0,X1,X2] : ((s(fun(X0,bool),X1) != s(fun(X0,bool),X2) | ! [X4] : s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1))) = s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2)))) & (s(bool,'const.bool.IN_2'(s(X0,sK26(X2,X1,X0)),s(fun(X0,bool),X1))) != s(bool,'const.bool.IN_2'(s(X0,sK26(X2,X1,X0)),s(fun(X0,bool),X2))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK26])],[f772])).
fof(f772,plain,(
  ! [X0,X1,X2] : ((s(fun(X0,bool),X1) != s(fun(X0,bool),X2) | ! [X4] : s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1))) = s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2)))) & (? [X3] : s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))) != s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2)))),
  inference(rectify,[],[f771])).
fof(f771,plain,(
  ! [X0,X1,X2] : ((s(fun(X0,bool),X1) != s(fun(X0,bool),X2) | ! [X3] : s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))) = s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))) & (? [X3] : s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))) != s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2)))),
  inference(nnf_transformation,[],[f426])).
fof(f426,plain,(
  ! [X0,X1,X2] : (s(fun(X0,bool),X1) = s(fun(X0,bool),X2) <=> ! [X3] : s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))) = s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))),
  inference(flattening,[],[f425])).
fof(f425,plain,(
  ! [X0] : ! [X1,X2] : (s(fun(X0,bool),X1) = s(fun(X0,bool),X2) <=> ! [X3] : s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))) = s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))),
  inference(rectify,[],[f99])).
fof(f99,axiom,(
  ! [X7] : ! [X31,X13] : (s(fun(X7,bool),X13) = s(fun(X7,bool),X31) <=> ! [X12] : s(bool,'const.bool.IN_2'(s(X7,X12),s(fun(X7,bool),X13))) = s(bool,'const.bool.IN_2'(s(X7,X12),s(fun(X7,bool),X31))))),
  file('thm.rich_list.COUNT_LIST_COUNT','thm.pred_set.EXTENSION')).
fof(f943,plain,(
  s(fun('type.num.num',bool),'const.pred_set.count_1'(s('type.num.num',sK15))) != s(fun('type.num.num',bool),'const.list.LIST_TO_SET_1'(s('type.list.list'('type.num.num'),'const.rich_list.COUNT_LIST_1'(s('type.num.num',sK15)))))),
  inference(cnf_transformation,[],[f709])).
fof(f709,plain,(
  s(fun('type.num.num',bool),'const.pred_set.count_1'(s('type.num.num',sK15))) != s(fun('type.num.num',bool),'const.list.LIST_TO_SET_1'(s('type.list.list'('type.num.num'),'const.rich_list.COUNT_LIST_1'(s('type.num.num',sK15)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK15])],[f616])).
fof(f616,plain,(
  ? [X0] : s(fun('type.num.num',bool),'const.pred_set.count_1'(s('type.num.num',X0))) != s(fun('type.num.num',bool),'const.list.LIST_TO_SET_1'(s('type.list.list'('type.num.num'),'const.rich_list.COUNT_LIST_1'(s('type.num.num',X0)))))),
  inference(ennf_transformation,[],[f262])).
fof(f262,plain,(
  ~! [X0] : s(fun('type.num.num',bool),'const.pred_set.count_1'(s('type.num.num',X0))) = s(fun('type.num.num',bool),'const.list.LIST_TO_SET_1'(s('type.list.list'('type.num.num'),'const.rich_list.COUNT_LIST_1'(s('type.num.num',X0)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : s(fun('type.num.num',bool),'const.pred_set.count_1'(s('type.num.num',X6))) = s(fun('type.num.num',bool),'const.list.LIST_TO_SET_1'(s('type.list.list'('type.num.num'),'const.rich_list.COUNT_LIST_1'(s('type.num.num',X6)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : s(fun('type.num.num',bool),'const.pred_set.count_1'(s('type.num.num',X6))) = s(fun('type.num.num',bool),'const.list.LIST_TO_SET_1'(s('type.list.list'('type.num.num'),'const.rich_list.COUNT_LIST_1'(s('type.num.num',X6)))))),
  file('thm.rich_list.COUNT_LIST_COUNT','thm.rich_list.COUNT_LIST_COUNT')).
% SZS output end Proof for thm.rich_list
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 1148
% Passive clauses: 19832
% Generated clauses: 144442
% Final active clauses: 969
% Final passive clauses: 6188
% Input formulas: 260
% Initial clauses: 568
% Discarded non-redundant clauses: 42589
% 
% Duplicate literals: 10
% Trivial inequalities: 82
% Fw subsumption resolutions: 1810
% Fw demodulations: 22404
% Bw demodulations: 5737
% Condensations: 26
% Global subsumptions: 1
% 
% Simple tautologies: 151
% Equational tautologies: 73
% Forward subsumptions: 56302
% Fw demodulations to eq. taut.: 4380
% Bw demodulations to eq. taut.: 49
% 
% Unit resulting resolution: 69068
% Factoring: 3
% Forward superposition: 19990
% Backward superposition: 19662
% Self superposition: 133
% Equality factoring: 2
% Equality resolution: 27
% 
% Split clauses: 18
% Split components: 36
% SAT solver clauses: 21471
% SAT solver unit clauses: 12463
% SAT solver binary clauses: 7516
% 
% Sat splits: 18
% Sat splitting refutations: 1600
% 
% Memory used [KB]: 98633
% Time elapsed: 5.007 s
% ------------------------------
% ------------------------------
% Success in time 6.331 s
