Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.quotient_pair
% (74237)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 87
% Passive clauses: 2692
% Generated clauses: 17978
% Final active clauses: 79
% Final passive clauses: 2450
% Input formulas: 9
% Initial clauses: 12
% 
% Duplicate literals: 1083
% Trivial inequalities: 230
% Fw subsumption resolutions: 2149
% Fw demodulations: 1265
% Bw demodulations: 4
% 
% Simple tautologies: 367
% Equational tautologies: 97
% Forward subsumptions: 8099
% 
% Binary resolution: 37
% Forward superposition: 7456
% Backward superposition: 4916
% Self superposition: 401
% Equality factoring: 270
% Equality resolution: 14
% 
% Split clauses: 853
% Split components: 1719
% SAT solver clauses: 2073
% SAT solver unit clauses: 77
% SAT solver binary clauses: 478
% 
% Sat splits: 853
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 2062
% TWLsolver calls for satisfiability: 102
% 
% Memory used [KB]: 9850
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.quotient_pair
% (74257)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 54
% Passive clauses: 556
% Generated clauses: 7284
% Final active clauses: 51
% Final passive clauses: 495
% Input formulas: 9
% Initial clauses: 12
% 
% Duplicate literals: 870
% Trivial inequalities: 33
% Fw subsumption resolutions: 231
% Fw demodulations: 197
% Bw demodulations: 9
% Condensations: 1443
% 
% Simple tautologies: 77
% Equational tautologies: 54
% Forward subsumptions: 2796
% Fw demodulations to eq. taut.: 16
% 
% Binary resolution: 7
% Forward superposition: 1612
% Backward superposition: 2049
% Self superposition: 208
% Equality factoring: 152
% Equality resolution: 1
% 
% Split clauses: 119
% Split components: 244
% SAT solver clauses: 1066
% SAT solver unit clauses: 19
% SAT solver binary clauses: 81
% 
% Sat splits: 119
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 1066
% TWLsolver calls for satisfiability: 66
% 
% Memory used [KB]: 10362
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.quotient_pair
% (74277)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 384
% Passive clauses: 9590
% Generated clauses: 91323
% Final active clauses: 37
% Final passive clauses: 691
% Input formulas: 9
% Initial clauses: 12
% Discarded non-redundant clauses: 934
% 
% Duplicate literals: 5983
% Trivial inequalities: 325
% Fw subsumption resolutions: 2805
% Fw demodulations: 4755
% Bw demodulations: 4317
% Condensations: 11950
% Global subsumptions: 83
% 
% Simple tautologies: 375
% Equational tautologies: 878
% Forward subsumptions: 52520
% Fw demodulations to eq. taut.: 195
% Bw demodulations to eq. taut.: 1870
% 
% Unit resulting resolution: 1778
% Forward superposition: 24453
% Backward superposition: 19326
% Self superposition: 929
% Equality factoring: 377
% Equality resolution: 14
% 
% Split clauses: 847
% Split components: 1738
% SAT solver clauses: 11414
% SAT solver unit clauses: 119
% SAT solver binary clauses: 1342
% 
% Sat splits: 847
% Sat splitting refutations: 44
% 
% Memory used [KB]: 84561
% Time elapsed: 10.400 s
% ------------------------------
% ------------------------------
% remaining time: 182 next slice time: 39
dis+11_5_fde=none:nwc=1:sas=minisat:sd=1:ss=axioms:st=5.0:sos=all:sdd=large:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none_37 on thm.quotient_pair
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.quotient_pair
% SZS output start Proof for thm.quotient_pair
fof(f1684,plain,(
  $false),
  inference(trivial_inequality_removal,[],[f1683])).
fof(f1683,plain,(
  s('type.pair.prod'(sK1,sK3),'const.pair.,_2'(s(sK1,sK10),s(sK3,sK11))) != s('type.pair.prod'(sK1,sK3),'const.pair.,_2'(s(sK1,sK10),s(sK3,sK11)))),
  inference(forward_demodulation,[],[f1662,f52])).
fof(f52,plain,(
  ( ! [X0] : (s(sK3,X0) = s(sK3,happ(s(fun(sK2,sK3),sK8),s(sK2,happ(s(fun(sK3,sK2),sK9),s(sK3,X0)))))) )),
  inference(resolution,[],[f29,f32])).
fof(f32,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (s(X1,X5) = s(X1,happ(s(fun(X0,X1),X3),s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))))) | ~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X0,fun(X0,bool)),X2),s(fun(X0,X1),X3),s(fun(X1,X0),X4))))) )),
  inference(cnf_transformation,[],[f23])).
fof(f23,plain,(
  ! [X0,X1,X2,X3,X4] : (~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X0,fun(X0,bool)),X2),s(fun(X0,X1),X3),s(fun(X1,X0),X4)))) | ! [X5] : s(X1,X5) = s(X1,happ(s(fun(X0,X1),X3),s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))))))),
  inference(ennf_transformation,[],[f16])).
fof(f16,plain,(
  ! [X0,X1,X2,X3,X4] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X0,fun(X0,bool)),X2),s(fun(X0,X1),X3),s(fun(X1,X0),X4)))) => ! [X5] : s(X1,X5) = s(X1,happ(s(fun(X0,X1),X3),s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))))))),
  inference(flattening,[],[f15])).
fof(f15,plain,(
  ! [X0,X1] : ! [X2,X3,X4] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X0,fun(X0,bool)),X2),s(fun(X0,X1),X3),s(fun(X1,X0),X4)))) => ! [X5] : s(X1,X5) = s(X1,happ(s(fun(X0,X1),X3),s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))))))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X6,X8] : ! [X22,X23,X24] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X6,fun(X6,bool)),X22),s(fun(X6,X8),X23),s(fun(X8,X6),X24)))) => ! [X16] : s(X8,X16) = s(X8,happ(s(fun(X6,X8),X23),s(X6,happ(s(fun(X8,X6),X24),s(X8,X16))))))),
  file('thm.quotient_pair.COMMA_PRS','thm.quotient.QUOTIENT_ABS_REP')).
fof(f29,plain,(
  p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK2,fun(sK2,bool)),sK7),s(fun(sK2,sK3),sK8),s(fun(sK3,sK2),sK9))))),
  inference(cnf_transformation,[],[f25])).
fof(f25,plain,(
  p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK0,fun(sK0,bool)),sK4),s(fun(sK0,sK1),sK5),s(fun(sK1,sK0),sK6)))) & (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK2,fun(sK2,bool)),sK7),s(fun(sK2,sK3),sK8),s(fun(sK3,sK2),sK9)))) & s('type.pair.prod'(sK1,sK3),'const.pair.,_2'(s(sK1,sK10),s(sK3,sK11))) != s('type.pair.prod'(sK1,sK3),'const.pair.|35||35|_3'(s(fun(sK0,sK1),sK5),s(fun(sK2,sK3),sK8),s('type.pair.prod'(sK0,sK2),'const.pair.,_2'(s(sK0,happ(s(fun(sK1,sK0),sK6),s(sK1,sK10))),s(sK2,happ(s(fun(sK3,sK2),sK9),s(sK3,sK11))))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3,sK4,sK5,sK6,sK7,sK8,sK9,sK10,sK11])],[f22])).
fof(f22,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X0,fun(X0,bool)),X4),s(fun(X0,X1),X5),s(fun(X1,X0),X6)))) & ? [X7,X8,X9] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X2,fun(X2,bool)),X7),s(fun(X2,X3),X8),s(fun(X3,X2),X9)))) & ? [X10,X11] : s('type.pair.prod'(X1,X3),'const.pair.,_2'(s(X1,X10),s(X3,X11))) != s('type.pair.prod'(X1,X3),'const.pair.|35||35|_3'(s(fun(X0,X1),X5),s(fun(X2,X3),X8),s('type.pair.prod'(X0,X2),'const.pair.,_2'(s(X0,happ(s(fun(X1,X0),X6),s(X1,X10))),s(X2,happ(s(fun(X3,X2),X9),s(X3,X11)))))))))),
  inference(ennf_transformation,[],[f12])).
fof(f12,plain,(
  ~! [X0,X1,X2,X3,X4,X5,X6] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X0,fun(X0,bool)),X4),s(fun(X0,X1),X5),s(fun(X1,X0),X6)))) => ! [X7,X8,X9] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X2,fun(X2,bool)),X7),s(fun(X2,X3),X8),s(fun(X3,X2),X9)))) => ! [X10,X11] : s('type.pair.prod'(X1,X3),'const.pair.,_2'(s(X1,X10),s(X3,X11))) = s('type.pair.prod'(X1,X3),'const.pair.|35||35|_3'(s(fun(X0,X1),X5),s(fun(X2,X3),X8),s('type.pair.prod'(X0,X2),'const.pair.,_2'(s(X0,happ(s(fun(X1,X0),X6),s(X1,X10))),s(X2,happ(s(fun(X3,X2),X9),s(X3,X11)))))))))),
  inference(flattening,[],[f11])).
fof(f11,plain,(
  ~! [X0,X1,X2,X3] : ! [X4,X5,X6] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X0,fun(X0,bool)),X4),s(fun(X0,X1),X5),s(fun(X1,X0),X6)))) => ! [X7,X8,X9] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X2,fun(X2,bool)),X7),s(fun(X2,X3),X8),s(fun(X3,X2),X9)))) => ! [X10,X11] : s('type.pair.prod'(X1,X3),'const.pair.,_2'(s(X1,X10),s(X3,X11))) = s('type.pair.prod'(X1,X3),'const.pair.|35||35|_3'(s(fun(X0,X1),X5),s(fun(X2,X3),X8),s('type.pair.prod'(X0,X2),'const.pair.,_2'(s(X0,happ(s(fun(X1,X0),X6),s(X1,X10))),s(X2,happ(s(fun(X3,X2),X9),s(X3,X11)))))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8,X9] : ! [X10,X11,X12] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X6,fun(X6,bool)),X10),s(fun(X6,X7),X11),s(fun(X7,X6),X12)))) => ! [X13,X14,X15] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X8,fun(X8,bool)),X13),s(fun(X8,X9),X14),s(fun(X9,X8),X15)))) => ! [X16,X17] : s('type.pair.prod'(X7,X9),'const.pair.,_2'(s(X7,X16),s(X9,X17))) = s('type.pair.prod'(X7,X9),'const.pair.|35||35|_3'(s(fun(X6,X7),X11),s(fun(X8,X9),X14),s('type.pair.prod'(X6,X8),'const.pair.,_2'(s(X6,happ(s(fun(X7,X6),X12),s(X7,X16))),s(X8,happ(s(fun(X9,X8),X15),s(X9,X17)))))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8,X9] : ! [X10,X11,X12] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X6,fun(X6,bool)),X10),s(fun(X6,X7),X11),s(fun(X7,X6),X12)))) => ! [X13,X14,X15] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X8,fun(X8,bool)),X13),s(fun(X8,X9),X14),s(fun(X9,X8),X15)))) => ! [X16,X17] : s('type.pair.prod'(X7,X9),'const.pair.,_2'(s(X7,X16),s(X9,X17))) = s('type.pair.prod'(X7,X9),'const.pair.|35||35|_3'(s(fun(X6,X7),X11),s(fun(X8,X9),X14),s('type.pair.prod'(X6,X8),'const.pair.,_2'(s(X6,happ(s(fun(X7,X6),X12),s(X7,X16))),s(X8,happ(s(fun(X9,X8),X15),s(X9,X17)))))))))),
  file('thm.quotient_pair.COMMA_PRS','thm.quotient_pair.COMMA_PRS')).
fof(f1662,plain,(
  s('type.pair.prod'(sK1,sK3),'const.pair.,_2'(s(sK1,sK10),s(sK3,sK11))) != s('type.pair.prod'(sK1,sK3),'const.pair.,_2'(s(sK1,sK10),s(sK3,happ(s(fun(sK2,sK3),sK8),s(sK2,happ(s(fun(sK3,sK2),sK9),s(sK3,sK11)))))))),
  inference(superposition,[],[f41,f655])).
fof(f655,plain,(
  ( ! [X6,X4,X2,X0,X5,X3,X1] : (s('type.pair.prod'(sK1,X5),'const.pair.,_2'(s(sK1,X1),s(X5,happ(s(fun(X0,X5),X6),s(X0,happ(s(fun(X2,X0),X3),s(X2,X4))))))) = s('type.pair.prod'(sK1,X5),'const.pair.|35||35|_3'(s(fun(sK0,sK1),sK5),s(fun(X0,X5),X6),s('type.pair.prod'(sK0,X0),'const.pair.|35||35|_3'(s(fun(sK1,sK0),sK6),s(fun(X2,X0),X3),s('type.pair.prod'(sK1,X2),'const.pair.,_2'(s(sK1,X1),s(X2,X4)))))))) )),
  inference(superposition,[],[f71,f31])).
fof(f31,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (s('type.pair.prod'(X0,X2),'const.pair.|35||35|_3'(s(fun(X1,X0),X4),s(fun(X3,X2),X5),s('type.pair.prod'(X1,X3),'const.pair.,_2'(s(X1,X6),s(X3,X7))))) = s('type.pair.prod'(X0,X2),'const.pair.,_2'(s(X0,happ(s(fun(X1,X0),X4),s(X1,X6))),s(X2,happ(s(fun(X3,X2),X5),s(X3,X7)))))) )),
  inference(cnf_transformation,[],[f14])).
fof(f14,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : s('type.pair.prod'(X0,X2),'const.pair.|35||35|_3'(s(fun(X1,X0),X4),s(fun(X3,X2),X5),s('type.pair.prod'(X1,X3),'const.pair.,_2'(s(X1,X6),s(X3,X7))))) = s('type.pair.prod'(X0,X2),'const.pair.,_2'(s(X0,happ(s(fun(X1,X0),X4),s(X1,X6))),s(X2,happ(s(fun(X3,X2),X5),s(X3,X7)))))),
  inference(flattening,[],[f13])).
fof(f13,plain,(
  ! [X0,X1,X2,X3] : ! [X4,X5,X6,X7] : s('type.pair.prod'(X0,X2),'const.pair.|35||35|_3'(s(fun(X1,X0),X4),s(fun(X3,X2),X5),s('type.pair.prod'(X1,X3),'const.pair.,_2'(s(X1,X6),s(X3,X7))))) = s('type.pair.prod'(X0,X2),'const.pair.,_2'(s(X0,happ(s(fun(X1,X0),X4),s(X1,X6))),s(X2,happ(s(fun(X3,X2),X5),s(X3,X7)))))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X8,X6,X9,X7] : ! [X19,X20,X18,X21] : s('type.pair.prod'(X8,X9),'const.pair.|35||35|_3'(s(fun(X6,X8),X19),s(fun(X7,X9),X20),s('type.pair.prod'(X6,X7),'const.pair.,_2'(s(X6,X18),s(X7,X21))))) = s('type.pair.prod'(X8,X9),'const.pair.,_2'(s(X8,happ(s(fun(X6,X8),X19),s(X6,X18))),s(X9,happ(s(fun(X7,X9),X20),s(X7,X21)))))),
  file('thm.quotient_pair.COMMA_PRS','thm.pair.PAIR_MAP_THM')).
fof(f71,plain,(
  ( ! [X12,X10,X13,X11,X9] : (s('type.pair.prod'(sK1,X10),'const.pair.,_2'(s(sK1,X9),s(X10,happ(s(fun(X11,X10),X12),s(X11,X13))))) = s('type.pair.prod'(sK1,X10),'const.pair.|35||35|_3'(s(fun(sK0,sK1),sK5),s(fun(X11,X10),X12),s('type.pair.prod'(sK0,X11),'const.pair.,_2'(s(sK0,happ(s(fun(sK1,sK0),sK6),s(sK1,X9))),s(X11,X13)))))) )),
  inference(superposition,[],[f31,f42])).
fof(f42,plain,(
  ( ! [X0] : (s(sK1,X0) = s(sK1,happ(s(fun(sK0,sK1),sK5),s(sK0,happ(s(fun(sK1,sK0),sK6),s(sK1,X0)))))) )),
  inference(resolution,[],[f28,f32])).
fof(f28,plain,(
  p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK0,fun(sK0,bool)),sK4),s(fun(sK0,sK1),sK5),s(fun(sK1,sK0),sK6))))),
  inference(cnf_transformation,[],[f25])).
fof(f41,plain,(
  s('type.pair.prod'(sK1,sK3),'const.pair.,_2'(s(sK1,sK10),s(sK3,sK11))) != s('type.pair.prod'(sK1,sK3),'const.pair.|35||35|_3'(s(fun(sK0,sK1),sK5),s(fun(sK2,sK3),sK8),s('type.pair.prod'(sK0,sK2),'const.pair.|35||35|_3'(s(fun(sK1,sK0),sK6),s(fun(sK3,sK2),sK9),s('type.pair.prod'(sK1,sK3),'const.pair.,_2'(s(sK1,sK10),s(sK3,sK11)))))))),
  inference(forward_demodulation,[],[f30,f31])).
fof(f30,plain,(
  s('type.pair.prod'(sK1,sK3),'const.pair.,_2'(s(sK1,sK10),s(sK3,sK11))) != s('type.pair.prod'(sK1,sK3),'const.pair.|35||35|_3'(s(fun(sK0,sK1),sK5),s(fun(sK2,sK3),sK8),s('type.pair.prod'(sK0,sK2),'const.pair.,_2'(s(sK0,happ(s(fun(sK1,sK0),sK6),s(sK1,sK10))),s(sK2,happ(s(fun(sK3,sK2),sK9),s(sK3,sK11)))))))),
  inference(cnf_transformation,[],[f25])).
% SZS output end Proof for thm.quotient_pair
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 151
% Passive clauses: 538
% Generated clauses: 1632
% Final active clauses: 149
% Final passive clauses: 374
% Input formulas: 9
% Initial clauses: 12
% 
% Selected by SInE selection: 9
% SInE iterations: 1
% 
% Trivial inequalities: 2
% Fw subsumption resolutions: 24
% Fw demodulations: 51
% Bw demodulations: 2
% 
% Equational tautologies: 1
% Forward subsumptions: 1008
% Fw demodulations to eq. taut.: 17
% 
% Binary resolution: 2
% Forward superposition: 1174
% Backward superposition: 339
% Self superposition: 36
% 
% SAT solver clauses: 1
% 
% Memory used [KB]: 5628
% Time elapsed: 0.083 s
% ------------------------------
% ------------------------------
% Success in time 11.796 s
