Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.pred_set
% (96916)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 138
% Passive clauses: 2219
% Generated clauses: 23476
% Final active clauses: 130
% Final passive clauses: 1943
% Input formulas: 19
% Initial clauses: 37
% 
% Duplicate literals: 1263
% Trivial inequalities: 335
% Fw subsumption resolutions: 3754
% Fw demodulations: 2708
% Bw demodulations: 6
% 
% Simple tautologies: 511
% Equational tautologies: 63
% Forward subsumptions: 10187
% 
% Binary resolution: 289
% Forward superposition: 6937
% Backward superposition: 7484
% Self superposition: 230
% Equality factoring: 177
% Equality resolution: 26
% 
% Split clauses: 1390
% Split components: 2877
% SAT solver clauses: 2117
% SAT solver unit clauses: 31
% SAT solver binary clauses: 270
% 
% Sat splits: 1390
% Sat splitting refutations: 3
% 
% TWLsolver clauses: 2116
% TWLsolver calls for satisfiability: 175
% 
% Memory used [KB]: 9978
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 294 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.pred_set
% (96934)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 78
% Passive clauses: 429
% Generated clauses: 8623
% Final active clauses: 70
% Final passive clauses: 329
% Input formulas: 19
% Initial clauses: 37
% 
% Duplicate literals: 1054
% Trivial inequalities: 103
% Fw subsumption resolutions: 712
% Fw demodulations: 355
% Bw demodulations: 24
% Condensations: 1585
% Global subsumptions: 4
% 
% Simple tautologies: 185
% Equational tautologies: 43
% Forward subsumptions: 3172
% 
% Binary resolution: 107
% Forward superposition: 2003
% Backward superposition: 1959
% Self superposition: 154
% Equality factoring: 124
% Equality resolution: 14
% 
% Split clauses: 158
% Split components: 324
% SAT solver clauses: 1025
% SAT solver unit clauses: 41
% SAT solver binary clauses: 72
% SAT solver learnt clauses: 8
% 
% Sat splits: 158
% Sat splitting refutations: 9
% 
% TWLsolver clauses: 1009
% TWLsolver calls for satisfiability: 172
% 
% Memory used [KB]: 6524
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.pred_set
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.pred_set
% SZS output start Proof for thm.pred_set
fof(f629,plain,(
  $false),
  inference(subsumption_resolution,[],[f628,f69])).
fof(f69,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.pred_set.CROSS_UNIV',aHL_TRUTH)).
fof(f628,plain,(
  ~p(s(bool,'T_0'))),
  inference(forward_demodulation,[],[f627,f114])).
fof(f114,plain,(
  ( ! [X0,X1] : (s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.UNIV_0')))) )),
  inference(unit_resulting_resolution,[],[f96,f74])).
fof(f74,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f46])).
fof(f46,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f23])).
fof(f23,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f14])).
fof(f14,axiom,(
  ! [X8] : (s(bool,'T_0') = s(bool,X8) <=> p(s(bool,X8)))),
  file('thm.pred_set.CROSS_UNIV','thm.bool.EQ_CLAUSES|split|0')).
fof(f96,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.UNIV_0'))))) )),
  inference(cnf_transformation,[],[f35])).
fof(f35,plain,(
  ! [X0,X1] : p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.UNIV_0'))))),
  inference(flattening,[],[f34])).
fof(f34,plain,(
  ! [X0] : ! [X1] : p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.UNIV_0'))))),
  inference(rectify,[],[f19])).
fof(f19,axiom,(
  ! [X6] : ! [X9] : p(s(bool,'const.bool.IN_2'(s(X6,X9),s(fun(X6,bool),'const.pred_set.UNIV_0'))))),
  file('thm.pred_set.CROSS_UNIV','thm.pred_set.IN_UNIV')).
fof(f627,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK0,'const.pair.FST_1'(s('type.pair.prod'(sK0,sK1),sK2('const.pred_set.UNIV_0','const.pred_set.CROSS_2'(s(fun(sK0,bool),'const.pred_set.UNIV_0'),s(fun(sK1,bool),'const.pred_set.UNIV_0')),'type.pair.prod'(sK0,sK1))))),s(fun(sK0,bool),'const.pred_set.UNIV_0'))))),
  inference(subsumption_resolution,[],[f626,f69])).
fof(f626,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'const.bool.IN_2'(s(sK0,'const.pair.FST_1'(s('type.pair.prod'(sK0,sK1),sK2('const.pred_set.UNIV_0','const.pred_set.CROSS_2'(s(fun(sK0,bool),'const.pred_set.UNIV_0'),s(fun(sK1,bool),'const.pred_set.UNIV_0')),'type.pair.prod'(sK0,sK1))))),s(fun(sK0,bool),'const.pred_set.UNIV_0'))))),
  inference(forward_demodulation,[],[f625,f114])).
fof(f625,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK1,'const.pair.SND_1'(s('type.pair.prod'(sK0,sK1),sK2('const.pred_set.UNIV_0','const.pred_set.CROSS_2'(s(fun(sK0,bool),'const.pred_set.UNIV_0'),s(fun(sK1,bool),'const.pred_set.UNIV_0')),'type.pair.prod'(sK0,sK1))))),s(fun(sK1,bool),'const.pred_set.UNIV_0')))) | ~p(s(bool,'const.bool.IN_2'(s(sK0,'const.pair.FST_1'(s('type.pair.prod'(sK0,sK1),sK2('const.pred_set.UNIV_0','const.pred_set.CROSS_2'(s(fun(sK0,bool),'const.pred_set.UNIV_0'),s(fun(sK1,bool),'const.pred_set.UNIV_0')),'type.pair.prod'(sK0,sK1))))),s(fun(sK0,bool),'const.pred_set.UNIV_0'))))),
  inference(subsumption_resolution,[],[f618,f71])).
fof(f71,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f22])).
fof(f22,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.pred_set.CROSS_UNIV',aHL_FALSITY)).
fof(f618,plain,(
  p(s(bool,'F_0')) | ~p(s(bool,'const.bool.IN_2'(s(sK1,'const.pair.SND_1'(s('type.pair.prod'(sK0,sK1),sK2('const.pred_set.UNIV_0','const.pred_set.CROSS_2'(s(fun(sK0,bool),'const.pred_set.UNIV_0'),s(fun(sK1,bool),'const.pred_set.UNIV_0')),'type.pair.prod'(sK0,sK1))))),s(fun(sK1,bool),'const.pred_set.UNIV_0')))) | ~p(s(bool,'const.bool.IN_2'(s(sK0,'const.pair.FST_1'(s('type.pair.prod'(sK0,sK1),sK2('const.pred_set.UNIV_0','const.pred_set.CROSS_2'(s(fun(sK0,bool),'const.pred_set.UNIV_0'),s(fun(sK1,bool),'const.pred_set.UNIV_0')),'type.pair.prod'(sK0,sK1))))),s(fun(sK0,bool),'const.pred_set.UNIV_0'))))),
  inference(superposition,[],[f104,f437])).
fof(f437,plain,(
  s(bool,'F_0') = s(bool,'const.bool.IN_2'(s('type.pair.prod'(sK0,sK1),sK2('const.pred_set.UNIV_0','const.pred_set.CROSS_2'(s(fun(sK0,bool),'const.pred_set.UNIV_0'),s(fun(sK1,bool),'const.pred_set.UNIV_0')),'type.pair.prod'(sK0,sK1))),s(fun('type.pair.prod'(sK0,sK1),bool),'const.pred_set.CROSS_2'(s(fun(sK0,bool),'const.pred_set.UNIV_0'),s(fun(sK1,bool),'const.pred_set.UNIV_0')))))),
  inference(unit_resulting_resolution,[],[f426,f72])).
fof(f72,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.pred_set.CROSS_UNIV',aHL_BOOL_CASES)).
fof(f426,plain,(
  s(bool,'T_0') != s(bool,'const.bool.IN_2'(s('type.pair.prod'(sK0,sK1),sK2('const.pred_set.UNIV_0','const.pred_set.CROSS_2'(s(fun(sK0,bool),'const.pred_set.UNIV_0'),s(fun(sK1,bool),'const.pred_set.UNIV_0')),'type.pair.prod'(sK0,sK1))),s(fun('type.pair.prod'(sK0,sK1),bool),'const.pred_set.CROSS_2'(s(fun(sK0,bool),'const.pred_set.UNIV_0'),s(fun(sK1,bool),'const.pred_set.UNIV_0')))))),
  inference(forward_demodulation,[],[f407,f114])).
fof(f407,plain,(
  s(bool,'const.bool.IN_2'(s('type.pair.prod'(sK0,sK1),sK2('const.pred_set.UNIV_0','const.pred_set.CROSS_2'(s(fun(sK0,bool),'const.pred_set.UNIV_0'),s(fun(sK1,bool),'const.pred_set.UNIV_0')),'type.pair.prod'(sK0,sK1))),s(fun('type.pair.prod'(sK0,sK1),bool),'const.pred_set.UNIV_0'))) != s(bool,'const.bool.IN_2'(s('type.pair.prod'(sK0,sK1),sK2('const.pred_set.UNIV_0','const.pred_set.CROSS_2'(s(fun(sK0,bool),'const.pred_set.UNIV_0'),s(fun(sK1,bool),'const.pred_set.UNIV_0')),'type.pair.prod'(sK0,sK1))),s(fun('type.pair.prod'(sK0,sK1),bool),'const.pred_set.CROSS_2'(s(fun(sK0,bool),'const.pred_set.UNIV_0'),s(fun(sK1,bool),'const.pred_set.UNIV_0')))))),
  inference(unit_resulting_resolution,[],[f68,f100])).
fof(f100,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.bool.IN_2'(s(X0,sK2(X2,X1,X0)),s(fun(X0,bool),X1))) != s(bool,'const.bool.IN_2'(s(X0,sK2(X2,X1,X0)),s(fun(X0,bool),X2))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2)) )),
  inference(cnf_transformation,[],[f64])).
fof(f64,plain,(
  ! [X0,X1,X2] : ((s(fun(X0,bool),X1) != s(fun(X0,bool),X2) | ! [X4] : s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1))) = s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2)))) & (s(bool,'const.bool.IN_2'(s(X0,sK2(X2,X1,X0)),s(fun(X0,bool),X1))) != s(bool,'const.bool.IN_2'(s(X0,sK2(X2,X1,X0)),s(fun(X0,bool),X2))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK2])],[f63])).
fof(f63,plain,(
  ! [X0,X1,X2] : ((s(fun(X0,bool),X1) != s(fun(X0,bool),X2) | ! [X4] : s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1))) = s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2)))) & (? [X3] : s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))) != s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2)))),
  inference(rectify,[],[f62])).
fof(f62,plain,(
  ! [X0,X1,X2] : ((s(fun(X0,bool),X1) != s(fun(X0,bool),X2) | ! [X3] : s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))) = s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))) & (? [X3] : s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))) != s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2)))),
  inference(nnf_transformation,[],[f38])).
fof(f38,plain,(
  ! [X0,X1,X2] : (s(fun(X0,bool),X1) = s(fun(X0,bool),X2) <=> ! [X3] : s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))) = s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))),
  inference(flattening,[],[f37])).
fof(f37,plain,(
  ! [X0] : ! [X1,X2] : (s(fun(X0,bool),X1) = s(fun(X0,bool),X2) <=> ! [X3] : s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))) = s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X6] : ! [X10,X8] : (s(fun(X6,bool),X8) = s(fun(X6,bool),X10) <=> ! [X9] : s(bool,'const.bool.IN_2'(s(X6,X9),s(fun(X6,bool),X8))) = s(bool,'const.bool.IN_2'(s(X6,X9),s(fun(X6,bool),X10))))),
  file('thm.pred_set.CROSS_UNIV','thm.pred_set.EXTENSION')).
fof(f68,plain,(
  s(fun('type.pair.prod'(sK0,sK1),bool),'const.pred_set.UNIV_0') != s(fun('type.pair.prod'(sK0,sK1),bool),'const.pred_set.CROSS_2'(s(fun(sK0,bool),'const.pred_set.UNIV_0'),s(fun(sK1,bool),'const.pred_set.UNIV_0')))),
  inference(cnf_transformation,[],[f45])).
fof(f45,plain,(
  s(fun('type.pair.prod'(sK0,sK1),bool),'const.pred_set.UNIV_0') != s(fun('type.pair.prod'(sK0,sK1),bool),'const.pred_set.CROSS_2'(s(fun(sK0,bool),'const.pred_set.UNIV_0'),s(fun(sK1,bool),'const.pred_set.UNIV_0')))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f43])).
fof(f43,plain,(
  ? [X0,X1] : s(fun('type.pair.prod'(X0,X1),bool),'const.pred_set.UNIV_0') != s(fun('type.pair.prod'(X0,X1),bool),'const.pred_set.CROSS_2'(s(fun(X0,bool),'const.pred_set.UNIV_0'),s(fun(X1,bool),'const.pred_set.UNIV_0')))),
  inference(ennf_transformation,[],[f21])).
fof(f21,plain,(
  ~! [X0,X1] : s(fun('type.pair.prod'(X0,X1),bool),'const.pred_set.UNIV_0') = s(fun('type.pair.prod'(X0,X1),bool),'const.pred_set.CROSS_2'(s(fun(X0,bool),'const.pred_set.UNIV_0'),s(fun(X1,bool),'const.pred_set.UNIV_0')))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : s(fun('type.pair.prod'(X6,X7),bool),'const.pred_set.UNIV_0') = s(fun('type.pair.prod'(X6,X7),bool),'const.pred_set.CROSS_2'(s(fun(X6,bool),'const.pred_set.UNIV_0'),s(fun(X7,bool),'const.pred_set.UNIV_0')))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : s(fun('type.pair.prod'(X6,X7),bool),'const.pred_set.UNIV_0') = s(fun('type.pair.prod'(X6,X7),bool),'const.pred_set.CROSS_2'(s(fun(X6,bool),'const.pred_set.UNIV_0'),s(fun(X7,bool),'const.pred_set.UNIV_0')))),
  file('thm.pred_set.CROSS_UNIV','thm.pred_set.CROSS_UNIV')).
fof(f104,plain,(
  ( ! [X4,X2,X0,X3,X1] : (p(s(bool,'const.bool.IN_2'(s('type.pair.prod'(X0,X1),X4),s(fun('type.pair.prod'(X0,X1),bool),'const.pred_set.CROSS_2'(s(fun(X0,bool),X2),s(fun(X1,bool),X3)))))) | ~p(s(bool,'const.bool.IN_2'(s(X1,'const.pair.SND_1'(s('type.pair.prod'(X0,X1),X4))),s(fun(X1,bool),X3)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,'const.pair.FST_1'(s('type.pair.prod'(X0,X1),X4))),s(fun(X0,bool),X2))))) )),
  inference(cnf_transformation,[],[f67])).
fof(f67,plain,(
  ! [X0,X1,X2,X3,X4] : ((~p(s(bool,'const.bool.IN_2'(s('type.pair.prod'(X0,X1),X4),s(fun('type.pair.prod'(X0,X1),bool),'const.pred_set.CROSS_2'(s(fun(X0,bool),X2),s(fun(X1,bool),X3)))))) | (p(s(bool,'const.bool.IN_2'(s(X0,'const.pair.FST_1'(s('type.pair.prod'(X0,X1),X4))),s(fun(X0,bool),X2)))) & p(s(bool,'const.bool.IN_2'(s(X1,'const.pair.SND_1'(s('type.pair.prod'(X0,X1),X4))),s(fun(X1,bool),X3)))))) & (~p(s(bool,'const.bool.IN_2'(s(X0,'const.pair.FST_1'(s('type.pair.prod'(X0,X1),X4))),s(fun(X0,bool),X2)))) | ~p(s(bool,'const.bool.IN_2'(s(X1,'const.pair.SND_1'(s('type.pair.prod'(X0,X1),X4))),s(fun(X1,bool),X3)))) | p(s(bool,'const.bool.IN_2'(s('type.pair.prod'(X0,X1),X4),s(fun('type.pair.prod'(X0,X1),bool),'const.pred_set.CROSS_2'(s(fun(X0,bool),X2),s(fun(X1,bool),X3))))))))),
  inference(flattening,[],[f66])).
fof(f66,plain,(
  ! [X0,X1,X2,X3,X4] : ((~p(s(bool,'const.bool.IN_2'(s('type.pair.prod'(X0,X1),X4),s(fun('type.pair.prod'(X0,X1),bool),'const.pred_set.CROSS_2'(s(fun(X0,bool),X2),s(fun(X1,bool),X3)))))) | (p(s(bool,'const.bool.IN_2'(s(X0,'const.pair.FST_1'(s('type.pair.prod'(X0,X1),X4))),s(fun(X0,bool),X2)))) & p(s(bool,'const.bool.IN_2'(s(X1,'const.pair.SND_1'(s('type.pair.prod'(X0,X1),X4))),s(fun(X1,bool),X3)))))) & ((~p(s(bool,'const.bool.IN_2'(s(X0,'const.pair.FST_1'(s('type.pair.prod'(X0,X1),X4))),s(fun(X0,bool),X2)))) | ~p(s(bool,'const.bool.IN_2'(s(X1,'const.pair.SND_1'(s('type.pair.prod'(X0,X1),X4))),s(fun(X1,bool),X3))))) | p(s(bool,'const.bool.IN_2'(s('type.pair.prod'(X0,X1),X4),s(fun('type.pair.prod'(X0,X1),bool),'const.pred_set.CROSS_2'(s(fun(X0,bool),X2),s(fun(X1,bool),X3))))))))),
  inference(nnf_transformation,[],[f42])).
fof(f42,plain,(
  ! [X0,X1,X2,X3,X4] : (p(s(bool,'const.bool.IN_2'(s('type.pair.prod'(X0,X1),X4),s(fun('type.pair.prod'(X0,X1),bool),'const.pred_set.CROSS_2'(s(fun(X0,bool),X2),s(fun(X1,bool),X3)))))) <=> (p(s(bool,'const.bool.IN_2'(s(X0,'const.pair.FST_1'(s('type.pair.prod'(X0,X1),X4))),s(fun(X0,bool),X2)))) & p(s(bool,'const.bool.IN_2'(s(X1,'const.pair.SND_1'(s('type.pair.prod'(X0,X1),X4))),s(fun(X1,bool),X3))))))),
  inference(flattening,[],[f41])).
fof(f41,plain,(
  ! [X0,X1] : ! [X2,X3,X4] : (p(s(bool,'const.bool.IN_2'(s('type.pair.prod'(X0,X1),X4),s(fun('type.pair.prod'(X0,X1),bool),'const.pred_set.CROSS_2'(s(fun(X0,bool),X2),s(fun(X1,bool),X3)))))) <=> (p(s(bool,'const.bool.IN_2'(s(X0,'const.pair.FST_1'(s('type.pair.prod'(X0,X1),X4))),s(fun(X0,bool),X2)))) & p(s(bool,'const.bool.IN_2'(s(X1,'const.pair.SND_1'(s('type.pair.prod'(X0,X1),X4))),s(fun(X1,bool),X3))))))),
  inference(rectify,[],[f20])).
fof(f20,axiom,(
  ! [X6,X7] : ! [X11,X12,X9] : (p(s(bool,'const.bool.IN_2'(s('type.pair.prod'(X6,X7),X9),s(fun('type.pair.prod'(X6,X7),bool),'const.pred_set.CROSS_2'(s(fun(X6,bool),X11),s(fun(X7,bool),X12)))))) <=> (p(s(bool,'const.bool.IN_2'(s(X6,'const.pair.FST_1'(s('type.pair.prod'(X6,X7),X9))),s(fun(X6,bool),X11)))) & p(s(bool,'const.bool.IN_2'(s(X7,'const.pair.SND_1'(s('type.pair.prod'(X6,X7),X9))),s(fun(X7,bool),X12))))))),
  file('thm.pred_set.CROSS_UNIV','thm.pred_set.IN_CROSS')).
% SZS output end Proof for thm.pred_set
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 26
% Passive clauses: 55
% Generated clauses: 543
% Final active clauses: 24
% Final passive clauses: 27
% Input formulas: 19
% Initial clauses: 37
% 
% Duplicate literals: 51
% Trivial inequalities: 12
% Fw subsumption resolutions: 21
% Fw demodulations: 24
% Bw demodulations: 4
% Condensations: 53
% 
% Simple tautologies: 41
% Equational tautologies: 37
% Forward subsumptions: 237
% 
% Unit resulting resolution: 63
% Forward superposition: 111
% Backward superposition: 112
% Self superposition: 23
% Equality factoring: 26
% Equality resolution: 4
% 
% Split clauses: 5
% Split components: 10
% SAT solver clauses: 67
% SAT solver unit clauses: 14
% SAT solver binary clauses: 23
% 
% Sat splits: 5
% 
% Memory used [KB]: 1023
% Time elapsed: 0.017 s
% ------------------------------
% ------------------------------
% Success in time 1.329 s
