Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.pred_set
% (81567)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 392
% Passive clauses: 4734
% Generated clauses: 35924
% Final active clauses: 244
% Final passive clauses: 3870
% Input formulas: 75
% Initial clauses: 95
% 
% Duplicate literals: 854
% Trivial inequalities: 291
% Fw subsumption resolutions: 2132
% Fw demodulations: 6178
% Bw demodulations: 104
% 
% Simple tautologies: 311
% Equational tautologies: 52
% Forward subsumptions: 21042
% Fw demodulations to eq. taut.: 17
% 
% Binary resolution: 334
% Factoring: 1
% Forward superposition: 13782
% Backward superposition: 12096
% Self superposition: 160
% Equality factoring: 88
% Equality resolution: 27
% 
% Split clauses: 176
% Split components: 352
% SAT solver clauses: 662
% SAT solver unit clauses: 6
% SAT solver binary clauses: 82
% 
% Sat splits: 176
% Sat splitting refutations: 16
% 
% TWLsolver clauses: 658
% TWLsolver calls for satisfiability: 139
% 
% Memory used [KB]: 23794
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 294 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.pred_set
% (81579)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 319
% Passive clauses: 1552
% Generated clauses: 28362
% Final active clauses: 190
% Final passive clauses: 795
% Input formulas: 75
% Initial clauses: 95
% 
% Duplicate literals: 607
% Trivial inequalities: 239
% Fw subsumption resolutions: 1306
% Fw demodulations: 4743
% Bw demodulations: 528
% Condensations: 692
% Global subsumptions: 7
% 
% Simple tautologies: 199
% Equational tautologies: 49
% Forward subsumptions: 16169
% Fw demodulations to eq. taut.: 51
% Bw demodulations to eq. taut.: 9
% 
% Binary resolution: 162
% Factoring: 1
% Forward superposition: 9790
% Backward superposition: 8229
% Self superposition: 136
% Equality factoring: 82
% Equality resolution: 26
% 
% Split clauses: 40
% Split components: 80
% SAT solver clauses: 2753
% SAT solver unit clauses: 163
% SAT solver binary clauses: 44
% SAT solver learnt clauses: 15
% SAT solver learnt literals: 4
% 
% Sat splits: 40
% Sat splitting refutations: 53
% 
% TWLsolver clauses: 2724
% TWLsolver calls for satisfiability: 462
% 
% Memory used [KB]: 19957
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.pred_set
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.pred_set
% SZS output start Proof for thm.pred_set
fof(f10269,plain,(
  $false),
  inference(subsumption_resolution,[],[f10268,f206])).
fof(f206,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num','const.num.|48|_0')))) )),
  inference(cnf_transformation,[],[f94])).
fof(f94,plain,(
  ! [X0] : s(bool,'F_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num','const.num.|48|_0')))),
  inference(rectify,[],[f51])).
fof(f51,axiom,(
  ! [X7] : s(bool,'F_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num',X7),s('type.num.num','const.num.|48|_0')))),
  file('thm.pred_set.COUNT_ZERO','thm.numeral.numeral_distrib|split|20')).
fof(f10268,plain,(
  s(bool,'F_0') != s(bool,'const.prim_rec.<_2'(s('type.num.num',sK0('const.pred_set.EMPTY_0','const.pred_set.count_1'(s('type.num.num','const.num.|48|_0')),'type.num.num')),s('type.num.num','const.num.|48|_0')))),
  inference(forward_demodulation,[],[f10267,f306])).
fof(f306,plain,(
  ( ! [X0,X1] : (s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.EMPTY_0')))) )),
  inference(unit_resulting_resolution,[],[f246,f230])).
fof(f230,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f165])).
fof(f165,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f115])).
fof(f115,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f114])).
fof(f114,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f28])).
fof(f28,axiom,(
  ! [X11] : (s(bool,'F_0') = s(bool,X11) <=> ~p(s(bool,X11)))),
  file('thm.pred_set.COUNT_ZERO','thm.bool.EQ_CLAUSES|split|2')).
fof(f246,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.EMPTY_0'))))) )),
  inference(cnf_transformation,[],[f126])).
fof(f126,plain,(
  ! [X0,X1] : ~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.EMPTY_0'))))),
  inference(flattening,[],[f125])).
fof(f125,plain,(
  ! [X0] : ! [X1] : ~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.EMPTY_0'))))),
  inference(rectify,[],[f75])).
fof(f75,axiom,(
  ! [X12] : ! [X13] : ~p(s(bool,'const.bool.IN_2'(s(X12,X13),s(fun(X12,bool),'const.pred_set.EMPTY_0'))))),
  file('thm.pred_set.COUNT_ZERO','thm.pred_set.NOT_IN_EMPTY')).
fof(f10267,plain,(
  s(bool,'const.prim_rec.<_2'(s('type.num.num',sK0('const.pred_set.EMPTY_0','const.pred_set.count_1'(s('type.num.num','const.num.|48|_0')),'type.num.num')),s('type.num.num','const.num.|48|_0'))) != s(bool,'const.bool.IN_2'(s('type.num.num',sK0('const.pred_set.EMPTY_0','const.pred_set.count_1'(s('type.num.num','const.num.|48|_0')),'type.num.num')),s(fun('type.num.num',bool),'const.pred_set.EMPTY_0')))),
  inference(forward_demodulation,[],[f10237,f252])).
fof(f252,plain,(
  ( ! [X0,X1] : (s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1))) = s(bool,'const.bool.IN_2'(s('type.num.num',X0),s(fun('type.num.num',bool),'const.pred_set.count_1'(s('type.num.num',X1)))))) )),
  inference(cnf_transformation,[],[f132])).
fof(f132,plain,(
  ! [X0,X1] : s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1))) = s(bool,'const.bool.IN_2'(s('type.num.num',X0),s(fun('type.num.num',bool),'const.pred_set.count_1'(s('type.num.num',X1)))))),
  inference(rectify,[],[f76])).
fof(f76,axiom,(
  ! [X6,X7] : s(bool,'const.prim_rec.<_2'(s('type.num.num',X6),s('type.num.num',X7))) = s(bool,'const.bool.IN_2'(s('type.num.num',X6),s(fun('type.num.num',bool),'const.pred_set.count_1'(s('type.num.num',X7)))))),
  file('thm.pred_set.COUNT_ZERO','thm.pred_set.IN_COUNT')).
fof(f10237,plain,(
  s(bool,'const.bool.IN_2'(s('type.num.num',sK0('const.pred_set.EMPTY_0','const.pred_set.count_1'(s('type.num.num','const.num.|48|_0')),'type.num.num')),s(fun('type.num.num',bool),'const.pred_set.EMPTY_0'))) != s(bool,'const.bool.IN_2'(s('type.num.num',sK0('const.pred_set.EMPTY_0','const.pred_set.count_1'(s('type.num.num','const.num.|48|_0')),'type.num.num')),s(fun('type.num.num',bool),'const.pred_set.count_1'(s('type.num.num','const.num.|48|_0')))))),
  inference(unit_resulting_resolution,[],[f182,f250])).
fof(f250,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.bool.IN_2'(s(X0,sK0(X2,X1,X0)),s(fun(X0,bool),X1))) != s(bool,'const.bool.IN_2'(s(X0,sK0(X2,X1,X0)),s(fun(X0,bool),X2))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2)) )),
  inference(cnf_transformation,[],[f178])).
fof(f178,plain,(
  ! [X0,X1,X2] : ((s(fun(X0,bool),X1) != s(fun(X0,bool),X2) | ! [X4] : s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1))) = s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2)))) & (s(bool,'const.bool.IN_2'(s(X0,sK0(X2,X1,X0)),s(fun(X0,bool),X1))) != s(bool,'const.bool.IN_2'(s(X0,sK0(X2,X1,X0)),s(fun(X0,bool),X2))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0])],[f177])).
fof(f177,plain,(
  ! [X0,X1,X2] : ((s(fun(X0,bool),X1) != s(fun(X0,bool),X2) | ! [X4] : s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1))) = s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2)))) & (? [X3] : s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))) != s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2)))),
  inference(rectify,[],[f176])).
fof(f176,plain,(
  ! [X0,X1,X2] : ((s(fun(X0,bool),X1) != s(fun(X0,bool),X2) | ! [X3] : s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))) = s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))) & (? [X3] : s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))) != s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2)))),
  inference(nnf_transformation,[],[f130])).
fof(f130,plain,(
  ! [X0,X1,X2] : (s(fun(X0,bool),X1) = s(fun(X0,bool),X2) <=> ! [X3] : s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))) = s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))),
  inference(flattening,[],[f129])).
fof(f129,plain,(
  ! [X0] : ! [X1,X2] : (s(fun(X0,bool),X1) = s(fun(X0,bool),X2) <=> ! [X3] : s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))) = s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))),
  inference(rectify,[],[f74])).
fof(f74,axiom,(
  ! [X12] : ! [X15,X11] : (s(fun(X12,bool),X11) = s(fun(X12,bool),X15) <=> ! [X13] : s(bool,'const.bool.IN_2'(s(X12,X13),s(fun(X12,bool),X11))) = s(bool,'const.bool.IN_2'(s(X12,X13),s(fun(X12,bool),X15))))),
  file('thm.pred_set.COUNT_ZERO','thm.pred_set.EXTENSION')).
fof(f182,plain,(
  s(fun('type.num.num',bool),'const.pred_set.EMPTY_0') != s(fun('type.num.num',bool),'const.pred_set.count_1'(s('type.num.num','const.num.|48|_0')))),
  inference(cnf_transformation,[],[f77])).
fof(f77,plain,(
  s(fun('type.num.num',bool),'const.pred_set.EMPTY_0') != s(fun('type.num.num',bool),'const.pred_set.count_1'(s('type.num.num','const.num.|48|_0')))),
  inference(flattening,[],[f6])).
fof(f6,negated_conjecture,(
  ~s(fun('type.num.num',bool),'const.pred_set.EMPTY_0') = s(fun('type.num.num',bool),'const.pred_set.count_1'(s('type.num.num','const.num.|48|_0')))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  s(fun('type.num.num',bool),'const.pred_set.EMPTY_0') = s(fun('type.num.num',bool),'const.pred_set.count_1'(s('type.num.num','const.num.|48|_0')))),
  file('thm.pred_set.COUNT_ZERO','thm.pred_set.COUNT_ZERO')).
% SZS output end Proof for thm.pred_set
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 167
% Passive clauses: 505
% Generated clauses: 10042
% Final active clauses: 118
% Final passive clauses: 256
% Input formulas: 75
% Initial clauses: 95
% 
% Duplicate literals: 206
% Trivial inequalities: 97
% Fw subsumption resolutions: 229
% Fw demodulations: 2050
% Bw demodulations: 130
% Condensations: 192
% 
% Simple tautologies: 69
% Equational tautologies: 120
% Forward subsumptions: 6396
% Fw demodulations to eq. taut.: 119
% Bw demodulations to eq. taut.: 1
% 
% Unit resulting resolution: 878
% Factoring: 1
% Forward superposition: 2950
% Backward superposition: 3086
% Self superposition: 73
% Equality factoring: 38
% Equality resolution: 9
% 
% Split clauses: 29
% Split components: 58
% SAT solver clauses: 565
% SAT solver unit clauses: 220
% SAT solver binary clauses: 243
% 
% Sat splits: 29
% 
% Memory used [KB]: 6140
% Time elapsed: 0.190 s
% ------------------------------
% ------------------------------
% Success in time 1.498 s
