Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.hreal
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.hreal
% SZS output start Proof for thm.hreal
fof(f465,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f457,f57,f75,f53,f74,f76,f99,f124,f126,f125,f147,f85,f89,f87])).
fof(f87,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0)) ) | $spl6),
  inference(cnf_transformation,[],[f87_D])).
fof(f87_D,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f89,plain,(
  s(bool,'T_0') != s(bool,'F_0') | $spl9),
  inference(cnf_transformation,[],[f89_D])).
fof(f89_D,plain,(
  s(bool,'T_0') != s(bool,'F_0') <=> ~$spl9),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl9])])).
fof(f85,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,'F_0') | s(bool,'F_0') = s(bool,X0)) )),
  inference(equality_factoring,[],[f58])).
fof(f58,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.hreal.HRAT_LT_REFL',aHL_BOOL_CASES)).
fof(f147,plain,(
  $false | ($spl9 | $spl10)),
  inference(trivial_inequality_removal,[],[f144])).
fof(f144,plain,(
  s(bool,'T_0') != s(bool,'T_0') | ($spl9 | $spl10)),
  inference(superposition,[],[f89,f125])).
fof(f125,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0)) ) | $spl10),
  inference(cnf_transformation,[],[f125_D])).
fof(f125_D,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f126,plain,(
  ( ! [X1] : (p(s(bool,X1)) | s(bool,'F_0') = s(bool,X1)) ) | $spl12),
  inference(cnf_transformation,[],[f126_D])).
fof(f126_D,plain,(
  ( ! [X1] : (p(s(bool,X1)) | s(bool,'F_0') = s(bool,X1)) ) <=> ~$spl12),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl12])])).
fof(f124,plain,(
  ( ! [X0,X1] : (p(s(bool,X1)) | s(bool,'F_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) ) | $spl1),
  inference(subsumption_resolution,[],[f118,f81])).
fof(f81,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) | $spl1),
  inference(superposition,[],[f75,f58])).
fof(f118,plain,(
  ( ! [X0,X1] : (p(s(bool,X0)) | p(s(bool,X1)) | s(bool,'F_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f66,f58])).
fof(f66,plain,(
  ( ! [X0,X1] : (p(s(bool,X1)) | p(s(bool,X0)) | s(bool,X0) = s(bool,X1)) )),
  inference(cnf_transformation,[],[f37])).
fof(f37,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | (p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1))),
  inference(flattening,[],[f36])).
fof(f36,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | ((p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1)))),
  inference(ennf_transformation,[],[f28])).
fof(f28,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) => p(s(bool,X1))) => ((p(s(bool,X1)) => p(s(bool,X0))) => s(bool,X0) = s(bool,X1)))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X7,X8] : ((p(s(bool,X7)) => p(s(bool,X8))) => ((p(s(bool,X8)) => p(s(bool,X7))) => s(bool,X7) = s(bool,X8)))),
  file('thm.hreal.HRAT_LT_REFL','thm.bool.IMP_ANTISYM_AX')).
fof(f99,plain,(
  $false | ($spl1 | $spl6)),
  inference(subsumption_resolution,[],[f90,f75])).
fof(f90,plain,(
  p(s(bool,'F_0')) | $spl6),
  inference(backward_demodulation,[],[f87,f50])).
fof(f50,plain,(
  p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK0))))),
  inference(cnf_transformation,[],[f39])).
fof(f39,plain,(
  p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK0))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0])],[f34])).
fof(f34,plain,(
  ? [X0] : p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X0))))),
  inference(ennf_transformation,[],[f18])).
fof(f18,plain,(
  ~! [X0] : ~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X0))))),
  inference(flattening,[],[f17])).
fof(f17,plain,(
  ~! [X0] : ~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X0))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X6),s('type.hrat.hrat',X6))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X6),s('type.hrat.hrat',X6))))),
  file('thm.hreal.HRAT_LT_REFL','thm.hreal.HRAT_LT_REFL')).
fof(f76,plain,(
  p(s(bool,'T_0')) | $spl2),
  inference(cnf_transformation,[],[f76_D])).
fof(f76_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f74,plain,(
  p(s(bool,'F_0')) | $spl0),
  inference(cnf_transformation,[],[f74_D])).
fof(f74_D,plain,(
  p(s(bool,'F_0')) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f53,plain,(
  p(s(bool,'F_0')) | p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f40])).
fof(f40,plain,(
  (p(s(bool,'T_0')) | p(s(bool,'F_0'))) & (~p(s(bool,'F_0')) | ~p(s(bool,'T_0')))),
  inference(nnf_transformation,[],[f19])).
fof(f19,plain,(
  ~p(s(bool,'T_0')) <=> p(s(bool,'F_0'))),
  inference(flattening,[],[f12])).
fof(f12,axiom,(
  ~p(s(bool,'T_0')) <=> p(s(bool,'F_0'))),
  file('thm.hreal.HRAT_LT_REFL','thm.bool.NOT_CLAUSES|split|1')).
fof(f75,plain,(
  ~p(s(bool,'F_0')) | $spl1),
  inference(cnf_transformation,[],[f75_D])).
fof(f75_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f57,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f21])).
fof(f21,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.hreal.HRAT_LT_REFL',aHL_FALSITY)).
fof(f457,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0)) ) | ($spl1 | $spl2 | $spl12)),
  inference(subsumption_resolution,[],[f456,f72])).
fof(f72,plain,(
  ( ! [X0,X1] : (s('type.hrat.hrat',X0) != s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X1)))) )),
  inference(cnf_transformation,[],[f31])).
fof(f31,plain,(
  ! [X0,X1] : s('type.hrat.hrat',X0) != s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X1)))),
  inference(flattening,[],[f30])).
fof(f30,plain,(
  ! [X0,X1] : ~s('type.hrat.hrat',X0) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X1)))),
  inference(rectify,[],[f15])).
fof(f15,axiom,(
  ! [X12,X13] : ~s('type.hrat.hrat',X12) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X12),s('type.hrat.hrat',X13)))),
  file('thm.hreal.HRAT_LT_REFL','thm.hrat.HRAT_NOZERO')).
fof(f456,plain,(
  ( ! [X0] : (s('type.hrat.hrat',sK0) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK1(sK0,sK0)))) | s(bool,'F_0') = s(bool,X0)) ) | ($spl1 | $spl2 | $spl12)),
  inference(subsumption_resolution,[],[f447,f126])).
fof(f447,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s('type.hrat.hrat',sK0) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK1(sK0,sK0)))) | s(bool,'F_0') = s(bool,X0)) ) | ($spl1 | $spl2 | $spl12)),
  inference(superposition,[],[f70,f190])).
fof(f190,plain,(
  ( ! [X4] : (s(bool,X4) = s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK0))) | s(bool,'F_0') = s(bool,X4)) ) | ($spl1 | $spl2 | $spl12)),
  inference(subsumption_resolution,[],[f188,f76])).
fof(f188,plain,(
  ( ! [X4] : (~p(s(bool,'T_0')) | s(bool,'F_0') = s(bool,X4) | s(bool,X4) = s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK0)))) ) | ($spl1 | $spl12)),
  inference(superposition,[],[f162,f86])).
fof(f86,plain,(
  s(bool,'T_0') = s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK0))) | $spl1),
  inference(subsumption_resolution,[],[f83,f75])).
fof(f83,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK0)))),
  inference(superposition,[],[f50,f58])).
fof(f162,plain,(
  ( ! [X0,X1] : (~p(s(bool,X1)) | s(bool,'F_0') = s(bool,X0) | s(bool,X0) = s(bool,X1)) ) | $spl12),
  inference(resolution,[],[f126,f69])).
fof(f69,plain,(
  ( ! [X0,X1] : (~p(s(bool,X1)) | ~p(s(bool,X0)) | s(bool,X0) = s(bool,X1)) )),
  inference(cnf_transformation,[],[f37])).
fof(f70,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X1)))) | s('type.hrat.hrat',X1) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',sK1(X1,X0))))) )),
  inference(cnf_transformation,[],[f48])).
fof(f48,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X1)))) | s('type.hrat.hrat',X1) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',sK1(X1,X0))))) & (! [X2] : s('type.hrat.hrat',X1) != s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X2))) | p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X1))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK1])],[f47])).
fof(f47,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X1)))) | ? [X3] : s('type.hrat.hrat',X1) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X3)))) & (! [X2] : s('type.hrat.hrat',X1) != s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X2))) | p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X1))))))),
  inference(rectify,[],[f46])).
fof(f46,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X1)))) | ? [X2] : s('type.hrat.hrat',X1) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X2)))) & (! [X2] : s('type.hrat.hrat',X1) != s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X2))) | p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X1))))))),
  inference(nnf_transformation,[],[f29])).
fof(f29,plain,(
  ! [X0,X1] : (p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X1)))) <=> ? [X2] : s('type.hrat.hrat',X1) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X2))))),
  inference(rectify,[],[f16])).
fof(f16,axiom,(
  ! [X6,X11] : (p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X6),s('type.hrat.hrat',X11)))) <=> ? [X14] : s('type.hrat.hrat',X11) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X6),s('type.hrat.hrat',X14))))),
  file('thm.hreal.HRAT_LT_REFL','thm.hreal.hrat_lt')).
% SZS output end Proof for thm.hreal
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 23
% Passive clauses: 69
% Generated clauses: 399
% Final active clauses: 17
% Final passive clauses: 30
% Input formulas: 15
% Initial clauses: 24
% 
% Duplicate literals: 51
% Trivial inequalities: 3
% Fw subsumption resolutions: 30
% Fw demodulations: 10
% Bw demodulations: 4
% 
% Simple tautologies: 24
% Equational tautologies: 17
% Forward subsumptions: 185
% 
% Binary resolution: 29
% Factoring: 1
% Forward superposition: 64
% Backward superposition: 118
% Self superposition: 28
% Equality factoring: 28
% Equality resolution: 1
% 
% Split clauses: 8
% Split components: 16
% SAT solver clauses: 22
% SAT solver unit clauses: 3
% SAT solver binary clauses: 13
% SAT solver learnt clauses: 1
% 
% Sat splits: 8
% Sat splitting refutations: 4
% 
% TWLsolver clauses: 20
% TWLsolver calls for satisfiability: 10
% 
% Memory used [KB]: 767
% Time elapsed: 0.016 s
% ------------------------------
% ------------------------------
% Success in time 0.018 s
