Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.option
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.option
% SZS output start Proof for thm.option
fof(f461,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f459,f109,f126,f122,f96,f121,f119,f86,f120])).
fof(f120,plain,(
  ~p(s(bool,'F_0')) | $spl1),
  inference(cnf_transformation,[],[f120_D])).
fof(f120_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f86,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f28])).
fof(f28,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.option.NOT_NONE_SOME',aHL_FALSITY)).
fof(f119,plain,(
  p(s(bool,'F_0')) | $spl0),
  inference(cnf_transformation,[],[f119_D])).
fof(f119_D,plain,(
  p(s(bool,'F_0')) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f121,plain,(
  p(s(bool,'T_0')) | $spl2),
  inference(cnf_transformation,[],[f121_D])).
fof(f121_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f96,plain,(
  p(s(bool,'T_0')) | p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f69])).
fof(f69,plain,(
  ! [X0] : (((p(s(bool,'F_0')) & ~p(s(bool,X0))) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | ~p(s(bool,'F_0')) | p(s(bool,X0))))),
  inference(flattening,[],[f68])).
fof(f68,plain,(
  ! [X0] : (((p(s(bool,'F_0')) & ~p(s(bool,X0))) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | (~p(s(bool,'F_0')) | p(s(bool,X0)))))),
  inference(nnf_transformation,[],[f55])).
fof(f55,plain,(
  ! [X0] : ((~p(s(bool,'F_0')) | p(s(bool,X0))) <=> p(s(bool,'T_0')))),
  inference(ennf_transformation,[],[f33])).
fof(f33,plain,(
  ! [X0] : ((p(s(bool,'F_0')) => p(s(bool,X0))) <=> p(s(bool,'T_0')))),
  inference(rectify,[],[f13])).
fof(f13,axiom,(
  ! [X10] : ((p(s(bool,'F_0')) => p(s(bool,X10))) <=> p(s(bool,'T_0')))),
  file('thm.option.NOT_NONE_SOME','thm.bool.IMP_CLAUSES|split|2')).
fof(f122,plain,(
  ~p(s(bool,'T_0')) | $spl3),
  inference(cnf_transformation,[],[f122_D])).
fof(f122_D,plain,(
  ~p(s(bool,'T_0')) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f126,plain,(
  ( ! [X0,X1] : (s('type.sum.sum'(X0,'type.one.one'),X1) = s('type.sum.sum'(X0,'type.one.one'),'const.option.option_REP_1'(s('type.option.option'(X0),'const.option.option_ABS_1'(s('type.sum.sum'(X0,'type.one.one'),X1)))))) ) | $spl10),
  inference(cnf_transformation,[],[f126_D])).
fof(f126_D,plain,(
  ( ! [X0,X1] : (s('type.sum.sum'(X0,'type.one.one'),X1) = s('type.sum.sum'(X0,'type.one.one'),'const.option.option_REP_1'(s('type.option.option'(X0),'const.option.option_ABS_1'(s('type.sum.sum'(X0,'type.one.one'),X1)))))) ) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f109,plain,(
  ( ! [X0,X1] : (s('type.sum.sum'(X0,'type.one.one'),X1) = s('type.sum.sum'(X0,'type.one.one'),'const.option.option_REP_1'(s('type.option.option'(X0),'const.option.option_ABS_1'(s('type.sum.sum'(X0,'type.one.one'),X1))))) | ~p(s(bool,'T_0'))) )),
  inference(cnf_transformation,[],[f75])).
fof(f75,plain,(
  ! [X0,X1] : ((~p(s(bool,'T_0')) | s('type.sum.sum'(X0,'type.one.one'),X1) = s('type.sum.sum'(X0,'type.one.one'),'const.option.option_REP_1'(s('type.option.option'(X0),'const.option.option_ABS_1'(s('type.sum.sum'(X0,'type.one.one'),X1)))))) & (s('type.sum.sum'(X0,'type.one.one'),X1) != s('type.sum.sum'(X0,'type.one.one'),'const.option.option_REP_1'(s('type.option.option'(X0),'const.option.option_ABS_1'(s('type.sum.sum'(X0,'type.one.one'),X1))))) | p(s(bool,'T_0'))))),
  inference(nnf_transformation,[],[f44])).
fof(f44,plain,(
  ! [X0,X1] : (p(s(bool,'T_0')) <=> s('type.sum.sum'(X0,'type.one.one'),X1) = s('type.sum.sum'(X0,'type.one.one'),'const.option.option_REP_1'(s('type.option.option'(X0),'const.option.option_ABS_1'(s('type.sum.sum'(X0,'type.one.one'),X1))))))),
  inference(flattening,[],[f43])).
fof(f43,plain,(
  ! [X0] : ! [X1] : (p(s(bool,'T_0')) <=> s('type.sum.sum'(X0,'type.one.one'),X1) = s('type.sum.sum'(X0,'type.one.one'),'const.option.option_REP_1'(s('type.option.option'(X0),'const.option.option_ABS_1'(s('type.sum.sum'(X0,'type.one.one'),X1))))))),
  inference(rectify,[],[f20])).
fof(f20,axiom,(
  ! [X6] : ! [X12] : (p(s(bool,'T_0')) <=> s('type.sum.sum'(X6,'type.one.one'),X12) = s('type.sum.sum'(X6,'type.one.one'),'const.option.option_REP_1'(s('type.option.option'(X6),'const.option.option_ABS_1'(s('type.sum.sum'(X6,'type.one.one'),X12))))))),
  file('thm.option.NOT_NONE_SOME','thm.option.option_REP_ABS_DEF|split|1')).
fof(f459,plain,(
  $false | $spl10),
  inference(subsumption_resolution,[],[f451,f118])).
fof(f118,plain,(
  ( ! [X2,X0,X3,X1] : (s('type.sum.sum'(X1,X0),'const.sum.INL_1'(s(X1,X2))) != s('type.sum.sum'(X1,X0),'const.sum.INR_1'(s(X0,X3)))) )),
  inference(cnf_transformation,[],[f50])).
fof(f50,plain,(
  ! [X0,X1,X2,X3] : s('type.sum.sum'(X1,X0),'const.sum.INL_1'(s(X1,X2))) != s('type.sum.sum'(X1,X0),'const.sum.INR_1'(s(X0,X3)))),
  inference(flattening,[],[f49])).
fof(f49,plain,(
  ! [X0,X1] : ! [X2,X3] : ~s('type.sum.sum'(X1,X0),'const.sum.INL_1'(s(X1,X2))) = s('type.sum.sum'(X1,X0),'const.sum.INR_1'(s(X0,X3)))),
  inference(rectify,[],[f23])).
fof(f23,axiom,(
  ! [X13,X6] : ! [X14,X15] : ~s('type.sum.sum'(X6,X13),'const.sum.INL_1'(s(X6,X14))) = s('type.sum.sum'(X6,X13),'const.sum.INR_1'(s(X13,X15)))),
  file('thm.option.NOT_NONE_SOME','thm.sum.INR_neq_INL')).
fof(f451,plain,(
  s('type.sum.sum'(sK0,'type.one.one'),'const.sum.INL_1'(s(sK0,sK1))) = s('type.sum.sum'(sK0,'type.one.one'),'const.sum.INR_1'(s('type.one.one','const.one.one_0'))) | $spl10),
  inference(superposition,[],[f445,f236])).
fof(f236,plain,(
  ( ! [X0] : (s('type.sum.sum'(X0,'type.one.one'),'const.sum.INR_1'(s('type.one.one','const.one.one_0'))) = s('type.sum.sum'(X0,'type.one.one'),'const.option.option_REP_1'(s('type.option.option'(X0),'const.option.NONE_0')))) ) | $spl10),
  inference(superposition,[],[f126,f87])).
fof(f87,plain,(
  ( ! [X0] : (s('type.option.option'(X0),'const.option.NONE_0') = s('type.option.option'(X0),'const.option.option_ABS_1'(s('type.sum.sum'(X0,'type.one.one'),'const.sum.INR_1'(s('type.one.one','const.one.one_0')))))) )),
  inference(cnf_transformation,[],[f29])).
fof(f29,plain,(
  ! [X0] : s('type.option.option'(X0),'const.option.NONE_0') = s('type.option.option'(X0),'const.option.option_ABS_1'(s('type.sum.sum'(X0,'type.one.one'),'const.sum.INR_1'(s('type.one.one','const.one.one_0')))))),
  inference(rectify,[],[f22])).
fof(f22,axiom,(
  ! [X6] : s('type.option.option'(X6),'const.option.NONE_0') = s('type.option.option'(X6),'const.option.option_ABS_1'(s('type.sum.sum'(X6,'type.one.one'),'const.sum.INR_1'(s('type.one.one','const.one.one_0')))))),
  file('thm.option.NOT_NONE_SOME','thm.option.NONE_DEF')).
fof(f445,plain,(
  s('type.sum.sum'(sK0,'type.one.one'),'const.sum.INL_1'(s(sK0,sK1))) = s('type.sum.sum'(sK0,'type.one.one'),'const.option.option_REP_1'(s('type.option.option'(sK0),'const.option.NONE_0'))) | $spl10),
  inference(superposition,[],[f237,f79])).
fof(f79,plain,(
  s('type.option.option'(sK0),'const.option.NONE_0') = s('type.option.option'(sK0),'const.option.SOME_1'(s(sK0,sK1)))),
  inference(cnf_transformation,[],[f61])).
fof(f61,plain,(
  s('type.option.option'(sK0),'const.option.NONE_0') = s('type.option.option'(sK0),'const.option.SOME_1'(s(sK0,sK1)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f51])).
fof(f51,plain,(
  ? [X0,X1] : s('type.option.option'(X0),'const.option.NONE_0') = s('type.option.option'(X0),'const.option.SOME_1'(s(X0,X1)))),
  inference(ennf_transformation,[],[f25])).
fof(f25,plain,(
  ~! [X0,X1] : s('type.option.option'(X0),'const.option.NONE_0') != s('type.option.option'(X0),'const.option.SOME_1'(s(X0,X1)))),
  inference(flattening,[],[f24])).
fof(f24,plain,(
  ~! [X0] : ! [X1] : ~s('type.option.option'(X0),'const.option.NONE_0') = s('type.option.option'(X0),'const.option.SOME_1'(s(X0,X1)))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7] : ~s('type.option.option'(X6),'const.option.NONE_0') = s('type.option.option'(X6),'const.option.SOME_1'(s(X6,X7)))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7] : ~s('type.option.option'(X6),'const.option.NONE_0') = s('type.option.option'(X6),'const.option.SOME_1'(s(X6,X7)))),
  file('thm.option.NOT_NONE_SOME','thm.option.NOT_NONE_SOME')).
fof(f237,plain,(
  ( ! [X4,X3] : (s('type.sum.sum'(X3,'type.one.one'),'const.sum.INL_1'(s(X3,X4))) = s('type.sum.sum'(X3,'type.one.one'),'const.option.option_REP_1'(s('type.option.option'(X3),'const.option.SOME_1'(s(X3,X4)))))) ) | $spl10),
  inference(superposition,[],[f126,f108])).
fof(f108,plain,(
  ( ! [X0,X1] : (s('type.option.option'(X0),'const.option.SOME_1'(s(X0,X1))) = s('type.option.option'(X0),'const.option.option_ABS_1'(s('type.sum.sum'(X0,'type.one.one'),'const.sum.INL_1'(s(X0,X1)))))) )),
  inference(cnf_transformation,[],[f42])).
fof(f42,plain,(
  ! [X0,X1] : s('type.option.option'(X0),'const.option.SOME_1'(s(X0,X1))) = s('type.option.option'(X0),'const.option.option_ABS_1'(s('type.sum.sum'(X0,'type.one.one'),'const.sum.INL_1'(s(X0,X1)))))),
  inference(flattening,[],[f41])).
fof(f41,plain,(
  ! [X0] : ! [X1] : s('type.option.option'(X0),'const.option.SOME_1'(s(X0,X1))) = s('type.option.option'(X0),'const.option.option_ABS_1'(s('type.sum.sum'(X0,'type.one.one'),'const.sum.INL_1'(s(X0,X1)))))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X6] : ! [X7] : s('type.option.option'(X6),'const.option.SOME_1'(s(X6,X7))) = s('type.option.option'(X6),'const.option.option_ABS_1'(s('type.sum.sum'(X6,'type.one.one'),'const.sum.INL_1'(s(X6,X7)))))),
  file('thm.option.NOT_NONE_SOME','thm.option.SOME_DEF')).
% SZS output end Proof for thm.option
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 23
% Passive clauses: 53
% Generated clauses: 363
% Final active clauses: 20
% Final passive clauses: 19
% Input formulas: 22
% Initial clauses: 40
% 
% Duplicate literals: 40
% Trivial inequalities: 3
% Fw subsumption resolutions: 15
% Bw demodulations: 1
% 
% Simple tautologies: 29
% Equational tautologies: 16
% Forward subsumptions: 183
% 
% Binary resolution: 21
% Factoring: 1
% Forward superposition: 61
% Backward superposition: 117
% Self superposition: 30
% Equality factoring: 26
% 
% Split clauses: 18
% Split components: 37
% SAT solver clauses: 32
% SAT solver unit clauses: 5
% SAT solver binary clauses: 20
% SAT solver learnt clauses: 1
% 
% Sat splits: 18
% Sat splitting refutations: 4
% 
% TWLsolver clauses: 30
% TWLsolver calls for satisfiability: 10
% 
% Memory used [KB]: 895
% Time elapsed: 0.018 s
% ------------------------------
% ------------------------------
% Success in time 0.019 s
