Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.extreal
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.extreal
% SZS output start Proof for thm.extreal
fof(f22020,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f21921,f237,f416,f21886,f229,f413,f14749,f14839,f17345,f230,f414,f412,f410,f14854,f260,f417,f922,f924,f20374,f228,f411,f409,f18781,f18783,f18689,f419,f18691,f18546,f14837,f19776,f290,f422,f296,f423,f415,f21844])).
fof(f21844,plain,(
  $false | ($spl2 | $spl5 | $spl7 | $spl8 | $spl278)),
  inference(subsumption_resolution,[],[f21843,f416])).
fof(f21843,plain,(
  p(s(bool,'F_0')) | ($spl2 | $spl5 | $spl8 | $spl278)),
  inference(forward_demodulation,[],[f21842,f20596])).
fof(f20596,plain,(
  s(bool,'F_0') = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK12),s('type.extreal.extreal',sK14))) | $spl5),
  inference(resolution,[],[f414,f254])).
fof(f254,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f159])).
fof(f159,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f63])).
fof(f63,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f62])).
fof(f62,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f25])).
fof(f25,axiom,(
  ! [X11] : (s(bool,'F_0') = s(bool,X11) <=> ~p(s(bool,X11)))),
  file('thm.extreal.le_min','thm.bool.EQ_CLAUSES|split|3')).
fof(f21842,plain,(
  p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK12),s('type.extreal.extreal',sK14)))) | ($spl2 | $spl5 | $spl8 | $spl278)),
  inference(forward_demodulation,[],[f21841,f20883])).
fof(f20883,plain,(
  s('type.extreal.extreal',sK14) = s('type.extreal.extreal','const.extreal.extreal_min_2'(s('type.extreal.extreal',sK12),s('type.extreal.extreal',sK14))) | $spl5),
  inference(forward_demodulation,[],[f20683,f277])).
fof(f277,plain,(
  ( ! [X2,X0,X1] : (s(X0,X2) = s(X0,'const.bool.COND_3'(s(bool,'F_0'),s(X0,X1),s(X0,X2)))) )),
  inference(cnf_transformation,[],[f79])).
fof(f79,plain,(
  ! [X0,X1,X2] : s(X0,X2) = s(X0,'const.bool.COND_3'(s(bool,'F_0'),s(X0,X1),s(X0,X2)))),
  inference(flattening,[],[f78])).
fof(f78,plain,(
  ! [X0] : ! [X1,X2] : s(X0,X2) = s(X0,'const.bool.COND_3'(s(bool,'F_0'),s(X0,X1),s(X0,X2)))),
  inference(rectify,[],[f27])).
fof(f27,axiom,(
  ! [X12] : ! [X9,X10] : s(X12,X10) = s(X12,'const.bool.COND_3'(s(bool,'F_0'),s(X12,X9),s(X12,X10)))),
  file('thm.extreal.le_min','thm.bool.COND_CLAUSES|split|1')).
fof(f20683,plain,(
  s('type.extreal.extreal','const.extreal.extreal_min_2'(s('type.extreal.extreal',sK12),s('type.extreal.extreal',sK14))) = s('type.extreal.extreal','const.bool.COND_3'(s(bool,'F_0'),s('type.extreal.extreal',sK12),s('type.extreal.extreal',sK14))) | $spl5),
  inference(superposition,[],[f280,f20596])).
fof(f280,plain,(
  ( ! [X0,X1] : (s('type.extreal.extreal','const.extreal.extreal_min_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))) = s('type.extreal.extreal','const.bool.COND_3'(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))),s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) )),
  inference(cnf_transformation,[],[f82])).
fof(f82,plain,(
  ! [X0,X1] : s('type.extreal.extreal','const.extreal.extreal_min_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))) = s('type.extreal.extreal','const.bool.COND_3'(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))),s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))),
  inference(rectify,[],[f34])).
fof(f34,axiom,(
  ! [X7,X8] : s('type.extreal.extreal','const.extreal.extreal_min_2'(s('type.extreal.extreal',X7),s('type.extreal.extreal',X8))) = s('type.extreal.extreal','const.bool.COND_3'(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X7),s('type.extreal.extreal',X8))),s('type.extreal.extreal',X7),s('type.extreal.extreal',X8)))),
  file('thm.extreal.le_min','thm.extreal.extreal_min_def')).
fof(f21841,plain,(
  p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK12),s('type.extreal.extreal','const.extreal.extreal_min_2'(s('type.extreal.extreal',sK12),s('type.extreal.extreal',sK14)))))) | ($spl2 | $spl5 | $spl8 | $spl278)),
  inference(subsumption_resolution,[],[f21840,f417])).
fof(f21840,plain,(
  ~p(s(bool,'T_0')) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK12),s('type.extreal.extreal','const.extreal.extreal_min_2'(s('type.extreal.extreal',sK12),s('type.extreal.extreal',sK14)))))) | ($spl2 | $spl5 | $spl278)),
  inference(forward_demodulation,[],[f21821,f14837])).
fof(f21821,plain,(
  ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK13),s('type.extreal.extreal',sK14)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK12),s('type.extreal.extreal','const.extreal.extreal_min_2'(s('type.extreal.extreal',sK12),s('type.extreal.extreal',sK14)))))) | ($spl2 | $spl5)),
  inference(superposition,[],[f20494,f20883])).
fof(f20494,plain,(
  ( ! [X2] : (~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK13),s('type.extreal.extreal',X2)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK12),s('type.extreal.extreal',X2))))) ) | $spl2),
  inference(resolution,[],[f411,f324])).
fof(f324,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X2)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X2))))) )),
  inference(cnf_transformation,[],[f132])).
fof(f132,plain,(
  ! [X0,X1,X2] : (~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X2)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X2)))))),
  inference(flattening,[],[f131])).
fof(f131,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X2))))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X2)))))),
  inference(ennf_transformation,[],[f98])).
fof(f98,plain,(
  ! [X0,X1,X2] : ((p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) & p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X2))))) => p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X2)))))),
  inference(rectify,[],[f32])).
fof(f32,axiom,(
  ! [X7,X8,X6] : ((p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X7),s('type.extreal.extreal',X8)))) & p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X8),s('type.extreal.extreal',X6))))) => p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X7),s('type.extreal.extreal',X6)))))),
  file('thm.extreal.le_min','thm.extreal.le_trans')).
fof(f415,plain,(
  p(s(bool,'F_0')) | $spl6),
  inference(cnf_transformation,[],[f415_D])).
fof(f415_D,plain,(
  p(s(bool,'F_0')) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f423,plain,(
  ( ! [X0,X1] : (~p(s(bool,X1)) | sP0(X0,X1)) ) | $spl18),
  inference(cnf_transformation,[],[f423_D])).
fof(f423_D,plain,(
  ( ! [X0,X1] : (~p(s(bool,X1)) | sP0(X0,X1)) ) <=> ~$spl18),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl18])])).
fof(f296,plain,(
  ( ! [X0,X1] : (sP0(X0,X1) | p(s(bool,'F_0')) | ~p(s(bool,X1))) )),
  inference(cnf_transformation,[],[f179])).
fof(f179,plain,(
  ! [X0,X1] : ((~sP0(X0,X1) | (p(s(bool,X1)) & ~p(s(bool,'F_0'))) | p(s(bool,X0)) | p(s(bool,'F_0'))) & (((~p(s(bool,X1)) | p(s(bool,'F_0'))) & ~p(s(bool,X0)) & ~p(s(bool,'F_0'))) | sP0(X0,X1)))),
  inference(flattening,[],[f178])).
fof(f178,plain,(
  ! [X0,X1] : ((~sP0(X0,X1) | ((p(s(bool,X1)) & ~p(s(bool,'F_0'))) | p(s(bool,X0)) | p(s(bool,'F_0')))) & (((~p(s(bool,X1)) | p(s(bool,'F_0'))) & ~p(s(bool,X0)) & ~p(s(bool,'F_0'))) | sP0(X0,X1)))),
  inference(nnf_transformation,[],[f135])).
fof(f135,plain,(
  ! [X0,X1] : (sP0(X0,X1) <=> ((p(s(bool,X1)) & ~p(s(bool,'F_0'))) | p(s(bool,X0)) | p(s(bool,'F_0'))))),
  inference(definition_folding,[],[f125,f134])).
fof(f134,plain,(
  ! [X0,X1] : (sP0(X0,X1) <=> (p(s(bool,X1)) | p(s(bool,X0)) | p(s(bool,'F_0'))))),
  introduced(predicate_definition_introduction,[new_symbols(naming,[sP0])])).
fof(f125,plain,(
  ! [X0,X1] : ((p(s(bool,X1)) | p(s(bool,X0)) | p(s(bool,'F_0'))) <=> ((p(s(bool,X1)) & ~p(s(bool,'F_0'))) | p(s(bool,X0)) | p(s(bool,'F_0'))))),
  inference(flattening,[],[f124])).
fof(f124,plain,(
  ! [X0,X1] : (((p(s(bool,X1)) | p(s(bool,X0))) | p(s(bool,'F_0'))) <=> ((p(s(bool,X1)) & ~p(s(bool,'F_0'))) | (p(s(bool,X0)) | p(s(bool,'F_0')))))),
  inference(ennf_transformation,[],[f87])).
fof(f87,plain,(
  ! [X0,X1] : ((~(p(s(bool,X1)) | p(s(bool,X0))) => p(s(bool,'F_0'))) <=> ((p(s(bool,X1)) => p(s(bool,'F_0'))) => (~p(s(bool,X0)) => p(s(bool,'F_0')))))),
  inference(flattening,[],[f86])).
fof(f86,plain,(
  ! [X0,X1] : ((~(p(s(bool,X1)) | p(s(bool,X0))) => p(s(bool,'F_0'))) <=> ((p(s(bool,X1)) => p(s(bool,'F_0'))) => (~p(s(bool,X0)) => p(s(bool,'F_0')))))),
  inference(rectify,[],[f37])).
fof(f37,axiom,(
  ! [X13,X12] : ((~(p(s(bool,X12)) | p(s(bool,X13))) => p(s(bool,'F_0'))) <=> ((p(s(bool,X12)) => p(s(bool,'F_0'))) => (~p(s(bool,X13)) => p(s(bool,'F_0')))))),
  file('thm.extreal.le_min','thm.sat.sat_9_prove_ltb')).
fof(f422,plain,(
  ( ! [X0,X1] : (~sP0(X0,X1) | p(s(bool,X0)) | p(s(bool,X1))) ) | $spl16),
  inference(cnf_transformation,[],[f422_D])).
fof(f422_D,plain,(
  ( ! [X0,X1] : (~sP0(X0,X1) | p(s(bool,X0)) | p(s(bool,X1))) ) <=> ~$spl16),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl16])])).
fof(f290,plain,(
  ( ! [X0,X1] : (p(s(bool,'F_0')) | p(s(bool,X0)) | p(s(bool,X1)) | ~sP0(X0,X1)) )),
  inference(cnf_transformation,[],[f177])).
fof(f177,plain,(
  ! [X0,X1] : ((~sP0(X0,X1) | p(s(bool,X1)) | p(s(bool,X0)) | p(s(bool,'F_0'))) & ((~p(s(bool,X1)) & ~p(s(bool,X0)) & ~p(s(bool,'F_0'))) | sP0(X0,X1)))),
  inference(flattening,[],[f176])).
fof(f176,plain,(
  ! [X0,X1] : ((~sP0(X0,X1) | (p(s(bool,X1)) | p(s(bool,X0)) | p(s(bool,'F_0')))) & ((~p(s(bool,X1)) & ~p(s(bool,X0)) & ~p(s(bool,'F_0'))) | sP0(X0,X1)))),
  inference(nnf_transformation,[],[f134])).
fof(f19776,plain,(
  $false | ($spl0 | $spl3 | $spl7 | $spl8 | $spl327 | $spl330)),
  inference(subsumption_resolution,[],[f19775,f416])).
fof(f19775,plain,(
  p(s(bool,'F_0')) | ($spl0 | $spl3 | $spl8 | $spl327 | $spl330)),
  inference(forward_demodulation,[],[f19774,f17386])).
fof(f17386,plain,(
  s(bool,'F_0') = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK12),s('type.extreal.extreal',sK13))) | $spl3),
  inference(resolution,[],[f412,f254])).
fof(f19774,plain,(
  p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK12),s('type.extreal.extreal',sK13)))) | ($spl0 | $spl3 | $spl8 | $spl327 | $spl330)),
  inference(forward_demodulation,[],[f19773,f17845])).
fof(f17845,plain,(
  s('type.extreal.extreal',sK13) = s('type.extreal.extreal','const.extreal.extreal_min_2'(s('type.extreal.extreal',sK12),s('type.extreal.extreal',sK13))) | $spl3),
  inference(forward_demodulation,[],[f17641,f277])).
fof(f17641,plain,(
  s('type.extreal.extreal','const.extreal.extreal_min_2'(s('type.extreal.extreal',sK12),s('type.extreal.extreal',sK13))) = s('type.extreal.extreal','const.bool.COND_3'(s(bool,'F_0'),s('type.extreal.extreal',sK12),s('type.extreal.extreal',sK13))) | $spl3),
  inference(superposition,[],[f280,f17386])).
fof(f19773,plain,(
  p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK12),s('type.extreal.extreal','const.extreal.extreal_min_2'(s('type.extreal.extreal',sK12),s('type.extreal.extreal',sK13)))))) | ($spl0 | $spl3 | $spl8 | $spl327 | $spl330)),
  inference(subsumption_resolution,[],[f19772,f417])).
fof(f19772,plain,(
  ~p(s(bool,'T_0')) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK12),s('type.extreal.extreal','const.extreal.extreal_min_2'(s('type.extreal.extreal',sK12),s('type.extreal.extreal',sK13)))))) | ($spl0 | $spl3 | $spl327 | $spl330)),
  inference(forward_demodulation,[],[f19750,f18783])).
fof(f19750,plain,(
  ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK14),s('type.extreal.extreal',sK13)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK12),s('type.extreal.extreal','const.extreal.extreal_min_2'(s('type.extreal.extreal',sK12),s('type.extreal.extreal',sK13)))))) | ($spl0 | $spl3 | $spl327)),
  inference(superposition,[],[f19627,f17845])).
fof(f19627,plain,(
  ( ! [X2] : (~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK14),s('type.extreal.extreal',X2)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK12),s('type.extreal.extreal',X2))))) ) | ($spl0 | $spl327)),
  inference(forward_demodulation,[],[f17450,f19057])).
fof(f19057,plain,(
  s('type.extreal.extreal',sK14) = s('type.extreal.extreal','const.extreal.extreal_min_2'(s('type.extreal.extreal',sK13),s('type.extreal.extreal',sK14))) | $spl327),
  inference(forward_demodulation,[],[f18853,f277])).
fof(f18853,plain,(
  s('type.extreal.extreal','const.extreal.extreal_min_2'(s('type.extreal.extreal',sK13),s('type.extreal.extreal',sK14))) = s('type.extreal.extreal','const.bool.COND_3'(s(bool,'F_0'),s('type.extreal.extreal',sK13),s('type.extreal.extreal',sK14))) | $spl327),
  inference(superposition,[],[f280,f18635])).
fof(f18635,plain,(
  s(bool,'F_0') = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK13),s('type.extreal.extreal',sK14))) | $spl327),
  inference(resolution,[],[f18541,f254])).
fof(f18541,plain,(
  ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK13),s('type.extreal.extreal',sK14)))) | $spl327),
  inference(cnf_transformation,[],[f18541_D])).
fof(f18541_D,plain,(
  ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK13),s('type.extreal.extreal',sK14)))) <=> ~$spl327),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl327])])).
fof(f17450,plain,(
  ( ! [X2] : (~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_min_2'(s('type.extreal.extreal',sK13),s('type.extreal.extreal',sK14))),s('type.extreal.extreal',X2)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK12),s('type.extreal.extreal',X2))))) ) | $spl0),
  inference(resolution,[],[f409,f324])).
fof(f14837,plain,(
  s(bool,'T_0') = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK13),s('type.extreal.extreal',sK14))) | $spl278),
  inference(cnf_transformation,[],[f14837_D])).
fof(f14837_D,plain,(
  s(bool,'T_0') = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK13),s('type.extreal.extreal',sK14))) <=> ~$spl278),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl278])])).
fof(f18546,plain,(
  s(bool,'T_0') = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK13),s('type.extreal.extreal',sK14))) | $spl326),
  inference(resolution,[],[f18542,f250])).
fof(f250,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f157])).
fof(f157,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f60])).
fof(f60,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f22])).
fof(f22,axiom,(
  ! [X11] : (s(bool,'T_0') = s(bool,X11) <=> p(s(bool,X11)))),
  file('thm.extreal.le_min','thm.bool.EQ_CLAUSES|split|0')).
fof(f18542,plain,(
  p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK13),s('type.extreal.extreal',sK14)))) | $spl326),
  inference(cnf_transformation,[],[f18542_D])).
fof(f18542_D,plain,(
  p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK13),s('type.extreal.extreal',sK14)))) <=> ~$spl326),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl326])])).
fof(f18691,plain,(
  p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK14),s('type.extreal.extreal',sK13)))) | $spl328),
  inference(cnf_transformation,[],[f18691_D])).
fof(f18691_D,plain,(
  p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK14),s('type.extreal.extreal',sK13)))) <=> ~$spl328),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl328])])).
fof(f419,plain,(
  ( ! [X0] : (p(s(bool,X0))) ) | $spl10),
  inference(cnf_transformation,[],[f419_D])).
fof(f419_D,plain,(
  ( ! [X0] : (p(s(bool,X0))) ) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f18689,plain,(
  ( ! [X0] : (p(s(bool,X0)) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK14),s('type.extreal.extreal',sK13))))) ) | ($spl16 | $spl18 | $spl327)),
  inference(resolution,[],[f18631,f422])).
fof(f18631,plain,(
  ( ! [X2] : (sP0(X2,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK14),s('type.extreal.extreal',sK13)))) ) | ($spl18 | $spl327)),
  inference(resolution,[],[f18541,f3988])).
fof(f3988,plain,(
  ( ! [X14,X15,X16] : (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X14),s('type.extreal.extreal',X15)))) | sP0(X16,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X15),s('type.extreal.extreal',X14)))) ) | $spl18),
  inference(resolution,[],[f281,f423])).
fof(f281,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))))) )),
  inference(cnf_transformation,[],[f83])).
fof(f83,plain,(
  ! [X0,X1] : (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0)))))),
  inference(rectify,[],[f33])).
fof(f33,axiom,(
  ! [X7,X8] : (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X7),s('type.extreal.extreal',X8)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X8),s('type.extreal.extreal',X7)))))),
  file('thm.extreal.le_min','thm.extreal.le_total')).
fof(f18783,plain,(
  s(bool,'T_0') = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK14),s('type.extreal.extreal',sK13))) | $spl330),
  inference(cnf_transformation,[],[f18783_D])).
fof(f18783_D,plain,(
  s(bool,'T_0') = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK14),s('type.extreal.extreal',sK13))) <=> ~$spl330),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl330])])).
fof(f18781,plain,(
  ( ! [X2] : (p(s(bool,X2)) | s(bool,'T_0') = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK14),s('type.extreal.extreal',sK13)))) ) | $spl328),
  inference(subsumption_resolution,[],[f18778,f249])).
fof(f249,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f157])).
fof(f18778,plain,(
  ( ! [X2] : (p(s(bool,X2)) | s(bool,'T_0') = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK14),s('type.extreal.extreal',sK13))) | s(bool,'T_0') = s(bool,X2)) ) | $spl328),
  inference(superposition,[],[f18691,f853])).
fof(f853,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f239,f239])).
fof(f239,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.extreal.le_min',aHL_BOOL_CASES)).
fof(f409,plain,(
  p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK12),s('type.extreal.extreal','const.extreal.extreal_min_2'(s('type.extreal.extreal',sK13),s('type.extreal.extreal',sK14)))))) | $spl0),
  inference(cnf_transformation,[],[f409_D])).
fof(f409_D,plain,(
  p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK12),s('type.extreal.extreal','const.extreal.extreal_min_2'(s('type.extreal.extreal',sK13),s('type.extreal.extreal',sK14)))))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f411,plain,(
  p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK12),s('type.extreal.extreal',sK13)))) | $spl2),
  inference(cnf_transformation,[],[f411_D])).
fof(f411_D,plain,(
  p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK12),s('type.extreal.extreal',sK13)))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f228,plain,(
  p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK12),s('type.extreal.extreal',sK13)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK12),s('type.extreal.extreal','const.extreal.extreal_min_2'(s('type.extreal.extreal',sK13),s('type.extreal.extreal',sK14))))))),
  inference(cnf_transformation,[],[f154])).
fof(f154,plain,(
  (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK12),s('type.extreal.extreal','const.extreal.extreal_min_2'(s('type.extreal.extreal',sK13),s('type.extreal.extreal',sK14)))))) | (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK12),s('type.extreal.extreal',sK13)))) & p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK12),s('type.extreal.extreal',sK14)))))) & (~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK12),s('type.extreal.extreal','const.extreal.extreal_min_2'(s('type.extreal.extreal',sK13),s('type.extreal.extreal',sK14)))))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK12),s('type.extreal.extreal',sK13)))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK12),s('type.extreal.extreal',sK14)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK12,sK13,sK14])],[f153])).
fof(f153,plain,(
  ? [X0,X1,X2] : ((p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal','const.extreal.extreal_min_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X2)))))) | (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) & p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X2)))))) & (~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal','const.extreal.extreal_min_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X2)))))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X2))))))),
  inference(flattening,[],[f152])).
fof(f152,plain,(
  ? [X0,X1,X2] : ((p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal','const.extreal.extreal_min_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X2)))))) | (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) & p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X2)))))) & (~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal','const.extreal.extreal_min_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X2)))))) | (~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X2)))))))),
  inference(nnf_transformation,[],[f108])).
fof(f108,plain,(
  ? [X0,X1,X2] : (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal','const.extreal.extreal_min_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X2)))))) <~> (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) & p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X2))))))),
  inference(ennf_transformation,[],[f45])).
fof(f45,plain,(
  ~! [X0,X1,X2] : (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal','const.extreal.extreal_min_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X2)))))) <=> (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) & p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X2))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8] : (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal','const.extreal.extreal_min_2'(s('type.extreal.extreal',X7),s('type.extreal.extreal',X8)))))) <=> (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X7)))) & p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X8))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8] : (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal','const.extreal.extreal_min_2'(s('type.extreal.extreal',X7),s('type.extreal.extreal',X8)))))) <=> (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X7)))) & p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X8))))))),
  file('thm.extreal.le_min','thm.extreal.le_min')).
fof(f20374,plain,(
  $false | ($spl0 | $spl3 | $spl7 | $spl278)),
  inference(subsumption_resolution,[],[f20373,f416])).
fof(f20373,plain,(
  p(s(bool,'F_0')) | ($spl0 | $spl3 | $spl278)),
  inference(forward_demodulation,[],[f20300,f17386])).
fof(f20300,plain,(
  p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK12),s('type.extreal.extreal',sK13)))) | ($spl0 | $spl278)),
  inference(backward_demodulation,[],[f20222,f409])).
fof(f20222,plain,(
  s('type.extreal.extreal',sK13) = s('type.extreal.extreal','const.extreal.extreal_min_2'(s('type.extreal.extreal',sK13),s('type.extreal.extreal',sK14))) | $spl278),
  inference(forward_demodulation,[],[f20017,f276])).
fof(f276,plain,(
  ( ! [X2,X0,X1] : (s(X0,X1) = s(X0,'const.bool.COND_3'(s(bool,'T_0'),s(X0,X1),s(X0,X2)))) )),
  inference(cnf_transformation,[],[f77])).
fof(f77,plain,(
  ! [X0,X1,X2] : s(X0,X1) = s(X0,'const.bool.COND_3'(s(bool,'T_0'),s(X0,X1),s(X0,X2)))),
  inference(flattening,[],[f76])).
fof(f76,plain,(
  ! [X0] : ! [X1,X2] : s(X0,X1) = s(X0,'const.bool.COND_3'(s(bool,'T_0'),s(X0,X1),s(X0,X2)))),
  inference(rectify,[],[f26])).
fof(f26,axiom,(
  ! [X12] : ! [X9,X10] : s(X12,X9) = s(X12,'const.bool.COND_3'(s(bool,'T_0'),s(X12,X9),s(X12,X10)))),
  file('thm.extreal.le_min','thm.bool.COND_CLAUSES|split|0')).
fof(f20017,plain,(
  s('type.extreal.extreal','const.extreal.extreal_min_2'(s('type.extreal.extreal',sK13),s('type.extreal.extreal',sK14))) = s('type.extreal.extreal','const.bool.COND_3'(s(bool,'T_0'),s('type.extreal.extreal',sK13),s('type.extreal.extreal',sK14))) | $spl278),
  inference(superposition,[],[f280,f14837])).
fof(f924,plain,(
  s(bool,'T_0') != s(bool,'F_0') | $spl29),
  inference(cnf_transformation,[],[f924_D])).
fof(f924_D,plain,(
  s(bool,'T_0') != s(bool,'F_0') <=> ~$spl29),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl29])])).
fof(f922,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,'F_0') | p(s(bool,X0))) )),
  inference(subsumption_resolution,[],[f881,f249])).
fof(f881,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,'F_0') | p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f249,f239])).
fof(f417,plain,(
  p(s(bool,'T_0')) | $spl8),
  inference(cnf_transformation,[],[f417_D])).
fof(f417_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f260,plain,(
  p(s(bool,'T_0')) | p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f164])).
fof(f164,plain,(
  ! [X0] : (((p(s(bool,'F_0')) & ~p(s(bool,X0))) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | ~p(s(bool,'F_0')) | p(s(bool,X0))))),
  inference(flattening,[],[f163])).
fof(f163,plain,(
  ! [X0] : (((p(s(bool,'F_0')) & ~p(s(bool,X0))) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | (~p(s(bool,'F_0')) | p(s(bool,X0)))))),
  inference(nnf_transformation,[],[f118])).
fof(f118,plain,(
  ! [X0] : ((~p(s(bool,'F_0')) | p(s(bool,X0))) <=> p(s(bool,'T_0')))),
  inference(ennf_transformation,[],[f67])).
fof(f67,plain,(
  ! [X0] : ((p(s(bool,'F_0')) => p(s(bool,X0))) <=> p(s(bool,'T_0')))),
  inference(rectify,[],[f15])).
fof(f15,axiom,(
  ! [X11] : ((p(s(bool,'F_0')) => p(s(bool,X11))) <=> p(s(bool,'T_0')))),
  file('thm.extreal.le_min','thm.bool.IMP_CLAUSES|split|2')).
fof(f14854,plain,(
  $false | ($spl4 | $spl8 | $spl280)),
  inference(subsumption_resolution,[],[f14853,f417])).
fof(f14853,plain,(
  ~p(s(bool,'T_0')) | ($spl4 | $spl8 | $spl280)),
  inference(forward_demodulation,[],[f14852,f433])).
fof(f433,plain,(
  s(bool,'T_0') = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK12),s('type.extreal.extreal',sK14))) | $spl4),
  inference(resolution,[],[f250,f413])).
fof(f14852,plain,(
  ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK12),s('type.extreal.extreal',sK14)))) | ($spl8 | $spl280)),
  inference(subsumption_resolution,[],[f14850,f417])).
fof(f14850,plain,(
  ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK12),s('type.extreal.extreal',sK14)))) | ~p(s(bool,'T_0')) | $spl280),
  inference(resolution,[],[f14839,f306])).
fof(f306,plain,(
  ( ! [X0,X1] : (~sP1(X0,X1) | ~p(s(bool,X1)) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f184])).
fof(f184,plain,(
  ! [X0,X1] : ((~sP1(X0,X1) | ((p(s(bool,X0)) | p(s(bool,X1))) & (~p(s(bool,X1)) | ~p(s(bool,X0))))) & ((~p(s(bool,X0)) & ~p(s(bool,X1))) | (p(s(bool,X1)) & p(s(bool,X0))) | sP1(X0,X1)))),
  inference(rectify,[],[f183])).
fof(f183,plain,(
  ! [X1,X0] : ((~sP1(X1,X0) | ((p(s(bool,X1)) | p(s(bool,X0))) & (~p(s(bool,X0)) | ~p(s(bool,X1))))) & ((~p(s(bool,X1)) & ~p(s(bool,X0))) | (p(s(bool,X0)) & p(s(bool,X1))) | sP1(X1,X0)))),
  inference(flattening,[],[f182])).
fof(f182,plain,(
  ! [X1,X0] : ((~sP1(X1,X0) | ((p(s(bool,X1)) | p(s(bool,X0))) & (~p(s(bool,X0)) | ~p(s(bool,X1))))) & (((~p(s(bool,X1)) & ~p(s(bool,X0))) | (p(s(bool,X0)) & p(s(bool,X1)))) | sP1(X1,X0)))),
  inference(nnf_transformation,[],[f136])).
fof(f136,plain,(
  ! [X1,X0] : (sP1(X1,X0) <=> ((p(s(bool,X1)) | p(s(bool,X0))) & (~p(s(bool,X0)) | ~p(s(bool,X1)))))),
  introduced(predicate_definition_introduction,[new_symbols(naming,[sP1])])).
fof(f410,plain,(
  ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK12),s('type.extreal.extreal','const.extreal.extreal_min_2'(s('type.extreal.extreal',sK13),s('type.extreal.extreal',sK14)))))) | $spl1),
  inference(cnf_transformation,[],[f410_D])).
fof(f410_D,plain,(
  ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK12),s('type.extreal.extreal','const.extreal.extreal_min_2'(s('type.extreal.extreal',sK13),s('type.extreal.extreal',sK14)))))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f412,plain,(
  ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK12),s('type.extreal.extreal',sK13)))) | $spl3),
  inference(cnf_transformation,[],[f412_D])).
fof(f412_D,plain,(
  ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK12),s('type.extreal.extreal',sK13)))) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f414,plain,(
  ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK12),s('type.extreal.extreal',sK14)))) | $spl5),
  inference(cnf_transformation,[],[f414_D])).
fof(f414_D,plain,(
  ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK12),s('type.extreal.extreal',sK14)))) <=> ~$spl5),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl5])])).
fof(f230,plain,(
  ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK12),s('type.extreal.extreal',sK14)))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK12),s('type.extreal.extreal',sK13)))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK12),s('type.extreal.extreal','const.extreal.extreal_min_2'(s('type.extreal.extreal',sK13),s('type.extreal.extreal',sK14))))))),
  inference(cnf_transformation,[],[f154])).
fof(f17345,plain,(
  $false | ($spl1 | $spl2 | $spl29 | $spl278)),
  inference(subsumption_resolution,[],[f17344,f924])).
fof(f17344,plain,(
  s(bool,'T_0') = s(bool,'F_0') | ($spl1 | $spl2 | $spl278)),
  inference(forward_demodulation,[],[f17264,f432])).
fof(f432,plain,(
  s(bool,'T_0') = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK12),s('type.extreal.extreal',sK13))) | $spl2),
  inference(resolution,[],[f250,f411])).
fof(f17264,plain,(
  s(bool,'F_0') = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK12),s('type.extreal.extreal',sK13))) | ($spl1 | $spl278)),
  inference(backward_demodulation,[],[f16634,f1539])).
fof(f1539,plain,(
  s(bool,'F_0') = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK12),s('type.extreal.extreal','const.extreal.extreal_min_2'(s('type.extreal.extreal',sK13),s('type.extreal.extreal',sK14))))) | $spl1),
  inference(resolution,[],[f410,f254])).
fof(f16634,plain,(
  s('type.extreal.extreal',sK13) = s('type.extreal.extreal','const.extreal.extreal_min_2'(s('type.extreal.extreal',sK13),s('type.extreal.extreal',sK14))) | $spl278),
  inference(forward_demodulation,[],[f16427,f276])).
fof(f16427,plain,(
  s('type.extreal.extreal','const.extreal.extreal_min_2'(s('type.extreal.extreal',sK13),s('type.extreal.extreal',sK14))) = s('type.extreal.extreal','const.bool.COND_3'(s(bool,'T_0'),s('type.extreal.extreal',sK13),s('type.extreal.extreal',sK14))) | $spl278),
  inference(superposition,[],[f280,f14837])).
fof(f14839,plain,(
  sP1('T_0','const.extreal.extreal_le_2'(s('type.extreal.extreal',sK12),s('type.extreal.extreal',sK14))) | $spl280),
  inference(cnf_transformation,[],[f14839_D])).
fof(f14839_D,plain,(
  sP1('T_0','const.extreal.extreal_le_2'(s('type.extreal.extreal',sK12),s('type.extreal.extreal',sK14))) <=> ~$spl280),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl280])])).
fof(f14749,plain,(
  sP1('T_0','const.extreal.extreal_le_2'(s('type.extreal.extreal',sK12),s('type.extreal.extreal',sK14))) | s(bool,'T_0') = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK13),s('type.extreal.extreal',sK14))) | ($spl1 | $spl8)),
  inference(superposition,[],[f1542,f4698])).
fof(f4698,plain,(
  ( ! [X2,X1] : (s('type.extreal.extreal',X2) = s('type.extreal.extreal','const.extreal.extreal_min_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X2))) | s(bool,'T_0') = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X2)))) )),
  inference(forward_demodulation,[],[f4665,f277])).
fof(f4665,plain,(
  ( ! [X2,X1] : (s('type.extreal.extreal','const.extreal.extreal_min_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X2))) = s('type.extreal.extreal','const.bool.COND_3'(s(bool,'F_0'),s('type.extreal.extreal',X1),s('type.extreal.extreal',X2))) | s(bool,'T_0') = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X2)))) )),
  inference(superposition,[],[f280,f239])).
fof(f1542,plain,(
  sP1('T_0','const.extreal.extreal_le_2'(s('type.extreal.extreal',sK12),s('type.extreal.extreal','const.extreal.extreal_min_2'(s('type.extreal.extreal',sK13),s('type.extreal.extreal',sK14))))) | ($spl1 | $spl8)),
  inference(resolution,[],[f410,f439])).
fof(f439,plain,(
  ( ! [X0] : (p(s(bool,X0)) | sP1('T_0',X0)) ) | $spl8),
  inference(resolution,[],[f307,f417])).
fof(f307,plain,(
  ( ! [X0,X1] : (~p(s(bool,X0)) | p(s(bool,X1)) | sP1(X0,X1)) )),
  inference(cnf_transformation,[],[f184])).
fof(f413,plain,(
  p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK12),s('type.extreal.extreal',sK14)))) | $spl4),
  inference(cnf_transformation,[],[f413_D])).
fof(f413_D,plain,(
  p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK12),s('type.extreal.extreal',sK14)))) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f229,plain,(
  p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK12),s('type.extreal.extreal',sK14)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK12),s('type.extreal.extreal','const.extreal.extreal_min_2'(s('type.extreal.extreal',sK13),s('type.extreal.extreal',sK14))))))),
  inference(cnf_transformation,[],[f154])).
fof(f21886,plain,(
  s(bool,'T_0') = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK13),s('type.extreal.extreal',sK14))) | ($spl0 | $spl5 | $spl7)),
  inference(subsumption_resolution,[],[f21885,f416])).
fof(f21885,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK13),s('type.extreal.extreal',sK14))) | ($spl0 | $spl5)),
  inference(forward_demodulation,[],[f17526,f20596])).
fof(f17526,plain,(
  p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK12),s('type.extreal.extreal',sK14)))) | s(bool,'T_0') = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK13),s('type.extreal.extreal',sK14))) | $spl0),
  inference(superposition,[],[f409,f4698])).
fof(f416,plain,(
  ~p(s(bool,'F_0')) | $spl7),
  inference(cnf_transformation,[],[f416_D])).
fof(f416_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl7),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl7])])).
fof(f237,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f48])).
fof(f48,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.extreal.le_min',aHL_FALSITY)).
fof(f21921,plain,(
  $false | ($spl7 | $spl10)),
  inference(resolution,[],[f419,f416])).
% SZS output end Proof for thm.extreal
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 792
% Passive clauses: 7640
% Generated clauses: 22380
% Final active clauses: 603
% Final passive clauses: 4817
% Input formulas: 43
% Initial clauses: 177
% 
% Duplicate literals: 440
% Trivial inequalities: 25
% Fw subsumption resolutions: 2068
% Fw demodulations: 1100
% Bw demodulations: 27
% 
% Simple tautologies: 262
% Equational tautologies: 68
% Forward subsumptions: 9850
% 
% Binary resolution: 9651
% Factoring: 1069
% Forward superposition: 2504
% Backward superposition: 4316
% Self superposition: 38
% Equality factoring: 26
% Equality resolution: 4
% 
% Split clauses: 846
% Split components: 1704
% SAT solver clauses: 1321
% SAT solver unit clauses: 12
% SAT solver binary clauses: 151
% SAT solver learnt clauses: 6
% SAT solver learnt literals: 10
% 
% Sat splits: 846
% Sat splitting refutations: 12
% 
% TWLsolver clauses: 1304
% TWLsolver calls for satisfiability: 453
% 
% Memory used [KB]: 8443
% Time elapsed: 0.527 s
% ------------------------------
% ------------------------------
% Success in time 0.536 s
