Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.quotient
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.quotient
% SZS output start Proof for thm.quotient
fof(f570,plain,(
  $false),
  inference(subsumption_resolution,[],[f569,f40])).
fof(f40,plain,(
  p(s(bool,happ(s(fun(sK2,bool),happ(s(fun(sK2,fun(sK2,bool)),sK4),s(sK2,sK10))),s(sK2,sK11))))),
  inference(cnf_transformation,[],[f32])).
fof(f32,plain,(
  p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK2,fun(sK2,bool)),sK4),s(fun(sK2,sK0),sK5),s(fun(sK0,sK2),sK6)))) & (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK3,fun(sK3,bool)),sK7),s(fun(sK3,sK1),sK8),s(fun(sK1,sK3),sK9)))) & (p(s(bool,happ(s(fun(sK2,bool),happ(s(fun(sK2,fun(sK2,bool)),sK4),s(sK2,sK10))),s(sK2,sK11)))) & p(s(bool,happ(s(fun(sK3,bool),happ(s(fun(sK3,fun(sK3,bool)),sK7),s(sK3,sK12))),s(sK3,sK13)))) & ~p(s(bool,happ(s(fun(sK2,bool),happ(s(fun(sK2,fun(sK2,bool)),sK4),s(sK2,'const.combin.K_2'(s(sK2,sK10),s(sK3,sK12))))),s(sK2,'const.combin.K_2'(s(sK2,sK11),s(sK3,sK13))))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3,sK4,sK5,sK6,sK7,sK8,sK9,sK10,sK11,sK12,sK13])],[f30])).
fof(f30,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X2,fun(X2,bool)),X4),s(fun(X2,X0),X5),s(fun(X0,X2),X6)))) & ? [X7,X8,X9] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X3,fun(X3,bool)),X7),s(fun(X3,X1),X8),s(fun(X1,X3),X9)))) & ? [X10,X11,X12,X13] : (p(s(bool,happ(s(fun(X2,bool),happ(s(fun(X2,fun(X2,bool)),X4),s(X2,X10))),s(X2,X11)))) & p(s(bool,happ(s(fun(X3,bool),happ(s(fun(X3,fun(X3,bool)),X7),s(X3,X12))),s(X3,X13)))) & ~p(s(bool,happ(s(fun(X2,bool),happ(s(fun(X2,fun(X2,bool)),X4),s(X2,'const.combin.K_2'(s(X2,X10),s(X3,X12))))),s(X2,'const.combin.K_2'(s(X2,X11),s(X3,X13)))))))))),
  inference(flattening,[],[f29])).
fof(f29,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X2,fun(X2,bool)),X4),s(fun(X2,X0),X5),s(fun(X0,X2),X6)))) & ? [X7,X8,X9] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X3,fun(X3,bool)),X7),s(fun(X3,X1),X8),s(fun(X1,X3),X9)))) & ? [X10,X11,X12,X13] : ((p(s(bool,happ(s(fun(X2,bool),happ(s(fun(X2,fun(X2,bool)),X4),s(X2,X10))),s(X2,X11)))) & p(s(bool,happ(s(fun(X3,bool),happ(s(fun(X3,fun(X3,bool)),X7),s(X3,X12))),s(X3,X13))))) & ~p(s(bool,happ(s(fun(X2,bool),happ(s(fun(X2,fun(X2,bool)),X4),s(X2,'const.combin.K_2'(s(X2,X10),s(X3,X12))))),s(X2,'const.combin.K_2'(s(X2,X11),s(X3,X13)))))))))),
  inference(ennf_transformation,[],[f15])).
fof(f15,plain,(
  ~! [X0,X1,X2,X3,X4,X5,X6] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X2,fun(X2,bool)),X4),s(fun(X2,X0),X5),s(fun(X0,X2),X6)))) => ! [X7,X8,X9] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X3,fun(X3,bool)),X7),s(fun(X3,X1),X8),s(fun(X1,X3),X9)))) => ! [X10,X11,X12,X13] : ((p(s(bool,happ(s(fun(X2,bool),happ(s(fun(X2,fun(X2,bool)),X4),s(X2,X10))),s(X2,X11)))) & p(s(bool,happ(s(fun(X3,bool),happ(s(fun(X3,fun(X3,bool)),X7),s(X3,X12))),s(X3,X13))))) => p(s(bool,happ(s(fun(X2,bool),happ(s(fun(X2,fun(X2,bool)),X4),s(X2,'const.combin.K_2'(s(X2,X10),s(X3,X12))))),s(X2,'const.combin.K_2'(s(X2,X11),s(X3,X13)))))))))),
  inference(flattening,[],[f14])).
fof(f14,plain,(
  ~! [X0,X1,X2,X3] : ! [X4,X5,X6] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X2,fun(X2,bool)),X4),s(fun(X2,X0),X5),s(fun(X0,X2),X6)))) => ! [X7,X8,X9] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X3,fun(X3,bool)),X7),s(fun(X3,X1),X8),s(fun(X1,X3),X9)))) => ! [X10,X11,X12,X13] : ((p(s(bool,happ(s(fun(X2,bool),happ(s(fun(X2,fun(X2,bool)),X4),s(X2,X10))),s(X2,X11)))) & p(s(bool,happ(s(fun(X3,bool),happ(s(fun(X3,fun(X3,bool)),X7),s(X3,X12))),s(X3,X13))))) => p(s(bool,happ(s(fun(X2,bool),happ(s(fun(X2,fun(X2,bool)),X4),s(X2,'const.combin.K_2'(s(X2,X10),s(X3,X12))))),s(X2,'const.combin.K_2'(s(X2,X11),s(X3,X13)))))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8,X9] : ! [X10,X11,X12] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X8,fun(X8,bool)),X10),s(fun(X8,X6),X11),s(fun(X6,X8),X12)))) => ! [X13,X14,X15] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X9,fun(X9,bool)),X13),s(fun(X9,X7),X14),s(fun(X7,X9),X15)))) => ! [X16,X17,X18,X19] : ((p(s(bool,happ(s(fun(X8,bool),happ(s(fun(X8,fun(X8,bool)),X10),s(X8,X16))),s(X8,X17)))) & p(s(bool,happ(s(fun(X9,bool),happ(s(fun(X9,fun(X9,bool)),X13),s(X9,X18))),s(X9,X19))))) => p(s(bool,happ(s(fun(X8,bool),happ(s(fun(X8,fun(X8,bool)),X10),s(X8,'const.combin.K_2'(s(X8,X16),s(X9,X18))))),s(X8,'const.combin.K_2'(s(X8,X17),s(X9,X19)))))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8,X9] : ! [X10,X11,X12] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X8,fun(X8,bool)),X10),s(fun(X8,X6),X11),s(fun(X6,X8),X12)))) => ! [X13,X14,X15] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X9,fun(X9,bool)),X13),s(fun(X9,X7),X14),s(fun(X7,X9),X15)))) => ! [X16,X17,X18,X19] : ((p(s(bool,happ(s(fun(X8,bool),happ(s(fun(X8,fun(X8,bool)),X10),s(X8,X16))),s(X8,X17)))) & p(s(bool,happ(s(fun(X9,bool),happ(s(fun(X9,fun(X9,bool)),X13),s(X9,X18))),s(X9,X19))))) => p(s(bool,happ(s(fun(X8,bool),happ(s(fun(X8,fun(X8,bool)),X10),s(X8,'const.combin.K_2'(s(X8,X16),s(X9,X18))))),s(X8,'const.combin.K_2'(s(X8,X17),s(X9,X19)))))))))),
  file('thm.quotient.K_RSP','thm.quotient.K_RSP')).
fof(f569,plain,(
  ~p(s(bool,happ(s(fun(sK2,bool),happ(s(fun(sK2,fun(sK2,bool)),sK4),s(sK2,sK10))),s(sK2,sK11))))),
  inference(forward_demodulation,[],[f568,f55])).
fof(f55,plain,(
  ( ! [X2,X0,X3,X1] : (s(X1,X2) = s(X1,'const.combin.K_2'(s(X1,X2),s(X0,X3)))) )),
  inference(cnf_transformation,[],[f24])).
fof(f24,plain,(
  ! [X0,X1,X2,X3] : s(X1,X2) = s(X1,'const.combin.K_2'(s(X1,X2),s(X0,X3)))),
  inference(flattening,[],[f23])).
fof(f23,plain,(
  ! [X0,X1] : ! [X2,X3] : s(X1,X2) = s(X1,'const.combin.K_2'(s(X1,X2),s(X0,X3)))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X9,X8] : ! [X21,X22] : s(X8,X21) = s(X8,'const.combin.K_2'(s(X8,X21),s(X9,X22)))),
  file('thm.quotient.K_RSP','thm.combin.K_THM')).
fof(f568,plain,(
  ~p(s(bool,happ(s(fun(sK2,bool),happ(s(fun(sK2,fun(sK2,bool)),sK4),s(sK2,'const.combin.K_2'(s(sK2,sK10),s(sK3,sK12))))),s(sK2,sK11))))),
  inference(forward_demodulation,[],[f42,f55])).
fof(f42,plain,(
  ~p(s(bool,happ(s(fun(sK2,bool),happ(s(fun(sK2,fun(sK2,bool)),sK4),s(sK2,'const.combin.K_2'(s(sK2,sK10),s(sK3,sK12))))),s(sK2,'const.combin.K_2'(s(sK2,sK11),s(sK3,sK13))))))),
  inference(cnf_transformation,[],[f32])).
% SZS output end Proof for thm.quotient
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 23
% Passive clauses: 106
% Generated clauses: 509
% Final active clauses: 21
% Final passive clauses: 64
% Input formulas: 12
% Initial clauses: 20
% 
% Duplicate literals: 54
% Trivial inequalities: 11
% Fw subsumption resolutions: 35
% Fw demodulations: 15
% Bw demodulations: 2
% 
% Simple tautologies: 35
% Equational tautologies: 15
% Forward subsumptions: 241
% 
% Binary resolution: 19
% Forward superposition: 119
% Backward superposition: 173
% Self superposition: 28
% Equality factoring: 26
% Equality resolution: 3
% 
% Split clauses: 8
% Split components: 16
% SAT solver clauses: 15
% SAT solver unit clauses: 7
% SAT solver binary clauses: 8
% 
% Sat splits: 8
% 
% TWLsolver clauses: 15
% TWLsolver calls for satisfiability: 8
% 
% Memory used [KB]: 895
% Time elapsed: 0.013 s
% ------------------------------
% ------------------------------
% Success in time 0.014 s
