Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.real
% (75266)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 141
% Passive clauses: 1764
% Generated clauses: 23822
% Final active clauses: 100
% Final passive clauses: 1463
% Input formulas: 25
% Initial clauses: 50
% 
% Duplicate literals: 1157
% Trivial inequalities: 329
% Fw subsumption resolutions: 3793
% Fw demodulations: 2912
% Bw demodulations: 36
% 
% Simple tautologies: 472
% Equational tautologies: 61
% Forward subsumptions: 11466
% Bw demodulations to eq. taut.: 3
% 
% Binary resolution: 324
% Forward superposition: 7790
% Backward superposition: 6782
% Self superposition: 249
% Equality factoring: 175
% Equality resolution: 28
% 
% Split clauses: 1231
% Split components: 2551
% SAT solver clauses: 2029
% SAT solver unit clauses: 37
% SAT solver binary clauses: 233
% 
% Sat splits: 1231
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 2027
% TWLsolver calls for satisfiability: 184
% 
% Memory used [KB]: 9978
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.real
% (75282)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 109
% Passive clauses: 615
% Generated clauses: 11284
% Final active clauses: 50
% Final passive clauses: 286
% Input formulas: 25
% Initial clauses: 50
% 
% Duplicate literals: 1326
% Trivial inequalities: 110
% Fw subsumption resolutions: 934
% Fw demodulations: 743
% Bw demodulations: 260
% Condensations: 1771
% Global subsumptions: 8
% 
% Simple tautologies: 159
% Equational tautologies: 41
% Forward subsumptions: 4696
% Bw demodulations to eq. taut.: 13
% 
% Binary resolution: 224
% Forward superposition: 3171
% Backward superposition: 1798
% Self superposition: 135
% Equality factoring: 116
% Equality resolution: 8
% 
% Split clauses: 152
% Split components: 332
% SAT solver clauses: 965
% SAT solver unit clauses: 68
% SAT solver binary clauses: 60
% SAT solver learnt clauses: 16
% 
% Sat splits: 152
% Sat splitting refutations: 12
% 
% TWLsolver clauses: 933
% TWLsolver calls for satisfiability: 207
% 
% Memory used [KB]: 7036
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.real
% (75308)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 395
% Passive clauses: 2744
% Generated clauses: 107882
% Final active clauses: 150
% Final passive clauses: 989
% Input formulas: 25
% Initial clauses: 50
% Discarded non-redundant clauses: 2445
% 
% Duplicate literals: 8505
% Trivial inequalities: 1195
% Fw subsumption resolutions: 10321
% Fw demodulations: 11128
% Bw demodulations: 1151
% Condensations: 16574
% Global subsumptions: 201
% 
% Simple tautologies: 1250
% Equational tautologies: 1323
% Forward subsumptions: 52682
% Fw demodulations to eq. taut.: 16
% Bw demodulations to eq. taut.: 29
% 
% Unit resulting resolution: 5264
% Forward superposition: 27698
% Backward superposition: 23351
% Self superposition: 705
% Equality factoring: 643
% Equality resolution: 51
% 
% Split clauses: 446
% Split components: 902
% SAT solver clauses: 4020
% SAT solver unit clauses: 46
% SAT solver binary clauses: 375
% 
% Sat splits: 446
% Sat splitting refutations: 181
% 
% Memory used [KB]: 44775
% Time elapsed: 10.400 s
% ------------------------------
% ------------------------------
% remaining time: 182 next slice time: 39
dis+11_5_fde=none:nwc=1:sas=minisat:sd=1:ss=axioms:st=5.0:sos=all:sdd=large:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none_37 on thm.real
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.real
% SZS output start Proof for thm.real
fof(f563,plain,(
  $false),
  inference(subsumption_resolution,[],[f562,f129])).
fof(f129,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f48])).
fof(f48,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.real.ABS_CIRCLE',aHL_FALSITY)).
fof(f562,plain,(
  p(s(bool,'F_0'))),
  inference(forward_demodulation,[],[f544,f360])).
fof(f360,plain,(
  s(bool,'F_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK0))),s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK2))))),s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK1)))))),
  inference(resolution,[],[f326,f122])).
fof(f122,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f82])).
fof(f82,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f43])).
fof(f43,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f42])).
fof(f42,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X9] : (s(bool,'F_0') = s(bool,X9) <=> ~p(s(bool,X9)))),
  file('thm.real.ABS_CIRCLE','thm.bool.EQ_CLAUSES|split|3')).
fof(f326,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK0))),s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK2))))),s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK1))))))),
  inference(resolution,[],[f136,f89])).
fof(f89,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X1))))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',X0))),s('type.realax.real','const.real.abs_1'(s('type.realax.real',X1))))))))) )),
  inference(cnf_transformation,[],[f29])).
fof(f29,plain,(
  ! [X0,X1] : p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X1))))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',X0))),s('type.realax.real','const.real.abs_1'(s('type.realax.real',X1))))))))),
  inference(rectify,[],[f26])).
fof(f26,axiom,(
  ! [X6,X7] : p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X6),s('type.realax.real',X7))))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',X6))),s('type.realax.real','const.real.abs_1'(s('type.realax.real',X7))))))))),
  file('thm.real.ABS_CIRCLE','thm.real.ABS_TRIANGLE')).
fof(f136,plain,(
  ( ! [X0] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK0),s('type.realax.real',sK2))))),s('type.realax.real',X0)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK1))))))) )),
  inference(resolution,[],[f87,f132])).
fof(f132,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X2)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X2)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) )),
  inference(cnf_transformation,[],[f60])).
fof(f60,plain,(
  ! [X0,X1,X2] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X2)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X2)))))),
  inference(flattening,[],[f59])).
fof(f59,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X2))))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X2)))))),
  inference(ennf_transformation,[],[f49])).
fof(f49,plain,(
  ! [X0,X1,X2] : ((p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X2))))) => p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X2)))))),
  inference(rectify,[],[f23])).
fof(f23,axiom,(
  ! [X6,X7,X10] : ((p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X6),s('type.realax.real',X7)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X7),s('type.realax.real',X10))))) => p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X6),s('type.realax.real',X10)))))),
  file('thm.real.ABS_CIRCLE','thm.real.REAL_LET_TRANS')).
fof(f87,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK0),s('type.realax.real',sK2))))),s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK1))))))),
  inference(cnf_transformation,[],[f61])).
fof(f61,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK2))),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK1))),s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK0)))))))) & ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK0),s('type.realax.real',sK2))))),s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK1))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2])],[f51])).
fof(f51,plain,(
  ? [X0,X1,X2] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',X2))),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',X1))),s('type.realax.real','const.real.abs_1'(s('type.realax.real',X0)))))))) & ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X2))))),s('type.realax.real','const.real.abs_1'(s('type.realax.real',X1)))))))),
  inference(ennf_transformation,[],[f27])).
fof(f27,plain,(
  ~! [X0,X1,X2] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',X2))),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',X1))),s('type.realax.real','const.real.abs_1'(s('type.realax.real',X0)))))))) => p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X2))))),s('type.realax.real','const.real.abs_1'(s('type.realax.real',X1)))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',X8))),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',X7))),s('type.realax.real','const.real.abs_1'(s('type.realax.real',X6)))))))) => p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X6),s('type.realax.real',X8))))),s('type.realax.real','const.real.abs_1'(s('type.realax.real',X7)))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',X8))),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',X7))),s('type.realax.real','const.real.abs_1'(s('type.realax.real',X6)))))))) => p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X6),s('type.realax.real',X8))))),s('type.realax.real','const.real.abs_1'(s('type.realax.real',X7)))))))),
  file('thm.real.ABS_CIRCLE','thm.real.ABS_CIRCLE')).
fof(f544,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK0))),s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK2))))),s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK1))))))),
  inference(resolution,[],[f486,f134])).
fof(f134,plain,(
  ( ! [X0] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X0))))) )),
  inference(cnf_transformation,[],[f50])).
fof(f50,plain,(
  ! [X0] : p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X0))))),
  inference(rectify,[],[f22])).
fof(f22,axiom,(
  ! [X6] : p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X6),s('type.realax.real',X6))))),
  file('thm.real.ABS_CIRCLE','thm.real.REAL_LE_REFL')).
fof(f486,plain,(
  ( ! [X0] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK0)))))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK2))))),s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK1))))))) )),
  inference(superposition,[],[f159,f90])).
fof(f90,plain,(
  ( ! [X0,X1] : (s('type.realax.real',X0) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X1),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X0),s('type.realax.real',X1)))))) )),
  inference(cnf_transformation,[],[f30])).
fof(f30,plain,(
  ! [X0,X1] : s('type.realax.real',X0) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X1),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X0),s('type.realax.real',X1)))))),
  inference(rectify,[],[f24])).
fof(f24,axiom,(
  ! [X6,X7] : s('type.realax.real',X6) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X7),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X6),s('type.realax.real',X7)))))),
  file('thm.real.ABS_CIRCLE','thm.real.REAL_SUB_ADD2')).
fof(f159,plain,(
  ( ! [X2,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X1),s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK2))))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X2),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK1))),s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK0)))))))))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X2))))) )),
  inference(resolution,[],[f86,f88])).
fof(f88,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X2))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X1),s('type.realax.real',X3)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X2),s('type.realax.real',X3)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) )),
  inference(cnf_transformation,[],[f53])).
fof(f53,plain,(
  ! [X0,X1,X2,X3] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X2),s('type.realax.real',X3)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X2))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X1),s('type.realax.real',X3)))))))),
  inference(flattening,[],[f52])).
fof(f52,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X2),s('type.realax.real',X3))))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X2))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X1),s('type.realax.real',X3)))))))),
  inference(ennf_transformation,[],[f28])).
fof(f28,plain,(
  ! [X0,X1,X2,X3] : ((p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X2),s('type.realax.real',X3))))) => p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X2))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X1),s('type.realax.real',X3)))))))),
  inference(rectify,[],[f25])).
fof(f25,axiom,(
  ! [X11,X6,X7,X10] : ((p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X11),s('type.realax.real',X6)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X7),s('type.realax.real',X10))))) => p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X11),s('type.realax.real',X7))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X6),s('type.realax.real',X10)))))))),
  file('thm.real.ABS_CIRCLE','thm.real.REAL_LET_ADD2')).
fof(f86,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK2))),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK1))),s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK0))))))))),
  inference(cnf_transformation,[],[f61])).
% SZS output end Proof for thm.real
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 45
% Passive clauses: 57
% Generated clauses: 429
% Final active clauses: 41
% Final passive clauses: 21
% Input formulas: 25
% Initial clauses: 49
% 
% Selected by SInE selection: 24
% SInE iterations: 1
% 
% Duplicate literals: 6
% Trivial inequalities: 20
% Fw subsumption resolutions: 84
% Fw demodulations: 37
% Bw demodulations: 4
% 
% Simple tautologies: 31
% Forward subsumptions: 215
% 
% Binary resolution: 89
% Forward superposition: 101
% Backward superposition: 87
% 
% SAT solver clauses: 1
% 
% Memory used [KB]: 895
% Time elapsed: 0.008 s
% ------------------------------
% ------------------------------
% Success in time 11.732 s
