Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.pair
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.pair
% SZS output start Proof for thm.pair
fof(f777,plain,(
  $false),
  inference(trivial_inequality_removal,[],[f776])).
fof(f776,plain,(
  s(sK0,'const.pair.UNCURRY_2'(s(fun(sK1,fun(sK2,sK0)),sK3),s('type.pair.prod'(sK1,sK2),sK4))) != s(sK0,'const.pair.UNCURRY_2'(s(fun(sK1,fun(sK2,sK0)),sK3),s('type.pair.prod'(sK1,sK2),sK4)))),
  inference(superposition,[],[f29,f40])).
fof(f40,plain,(
  ( ! [X4,X2,X0,X3,X1] : (s(X0,'const.pair.UNCURRY_2'(s(fun(X1,fun(X2,X0)),X3),s('type.pair.prod'(X1,X2),X4))) = s(X0,happ(s(fun(X2,X0),happ(s(fun(X1,fun(X2,X0)),X3),s(X1,'const.pair.FST_1'(s('type.pair.prod'(X1,X2),X4))))),s(X2,'const.pair.SND_1'(s('type.pair.prod'(X1,X2),X4)))))) )),
  inference(cnf_transformation,[],[f22])).
fof(f22,plain,(
  ! [X0,X1,X2,X3,X4] : s(X0,'const.pair.UNCURRY_2'(s(fun(X1,fun(X2,X0)),X3),s('type.pair.prod'(X1,X2),X4))) = s(X0,happ(s(fun(X2,X0),happ(s(fun(X1,fun(X2,X0)),X3),s(X1,'const.pair.FST_1'(s('type.pair.prod'(X1,X2),X4))))),s(X2,'const.pair.SND_1'(s('type.pair.prod'(X1,X2),X4)))))),
  inference(flattening,[],[f21])).
fof(f21,plain,(
  ! [X0,X1,X2] : ! [X3,X4] : s(X0,'const.pair.UNCURRY_2'(s(fun(X1,fun(X2,X0)),X3),s('type.pair.prod'(X1,X2),X4))) = s(X0,happ(s(fun(X2,X0),happ(s(fun(X1,fun(X2,X0)),X3),s(X1,'const.pair.FST_1'(s('type.pair.prod'(X1,X2),X4))))),s(X2,'const.pair.SND_1'(s('type.pair.prod'(X1,X2),X4)))))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X6,X7,X8] : ! [X9,X13] : s(X6,'const.pair.UNCURRY_2'(s(fun(X7,fun(X8,X6)),X9),s('type.pair.prod'(X7,X8),X13))) = s(X6,happ(s(fun(X8,X6),happ(s(fun(X7,fun(X8,X6)),X9),s(X7,'const.pair.FST_1'(s('type.pair.prod'(X7,X8),X13))))),s(X8,'const.pair.SND_1'(s('type.pair.prod'(X7,X8),X13)))))),
  file('thm.pair.ELIM_UNCURRY','thm.pair.UNCURRY')).
fof(f29,plain,(
  s(sK0,'const.pair.UNCURRY_2'(s(fun(sK1,fun(sK2,sK0)),sK3),s('type.pair.prod'(sK1,sK2),sK4))) != s(sK0,happ(s(fun(sK2,sK0),happ(s(fun(sK1,fun(sK2,sK0)),sK3),s(sK1,'const.pair.FST_1'(s('type.pair.prod'(sK1,sK2),sK4))))),s(sK2,'const.pair.SND_1'(s('type.pair.prod'(sK1,sK2),sK4)))))),
  inference(cnf_transformation,[],[f27])).
fof(f27,plain,(
  s(sK0,'const.pair.UNCURRY_2'(s(fun(sK1,fun(sK2,sK0)),sK3),s('type.pair.prod'(sK1,sK2),sK4))) != s(sK0,happ(s(fun(sK2,sK0),happ(s(fun(sK1,fun(sK2,sK0)),sK3),s(sK1,'const.pair.FST_1'(s('type.pair.prod'(sK1,sK2),sK4))))),s(sK2,'const.pair.SND_1'(s('type.pair.prod'(sK1,sK2),sK4)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3,sK4])],[f23])).
fof(f23,plain,(
  ? [X0,X1,X2,X3,X4] : s(X0,'const.pair.UNCURRY_2'(s(fun(X1,fun(X2,X0)),X3),s('type.pair.prod'(X1,X2),X4))) != s(X0,happ(s(fun(X2,X0),happ(s(fun(X1,fun(X2,X0)),X3),s(X1,'const.pair.FST_1'(s('type.pair.prod'(X1,X2),X4))))),s(X2,'const.pair.SND_1'(s('type.pair.prod'(X1,X2),X4)))))),
  inference(ennf_transformation,[],[f12])).
fof(f12,plain,(
  ~! [X0,X1,X2,X3,X4] : s(X0,'const.pair.UNCURRY_2'(s(fun(X1,fun(X2,X0)),X3),s('type.pair.prod'(X1,X2),X4))) = s(X0,happ(s(fun(X2,X0),happ(s(fun(X1,fun(X2,X0)),X3),s(X1,'const.pair.FST_1'(s('type.pair.prod'(X1,X2),X4))))),s(X2,'const.pair.SND_1'(s('type.pair.prod'(X1,X2),X4)))))),
  inference(flattening,[],[f11])).
fof(f11,plain,(
  ~! [X0,X1,X2] : ! [X3,X4] : s(X0,'const.pair.UNCURRY_2'(s(fun(X1,fun(X2,X0)),X3),s('type.pair.prod'(X1,X2),X4))) = s(X0,happ(s(fun(X2,X0),happ(s(fun(X1,fun(X2,X0)),X3),s(X1,'const.pair.FST_1'(s('type.pair.prod'(X1,X2),X4))))),s(X2,'const.pair.SND_1'(s('type.pair.prod'(X1,X2),X4)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8] : ! [X9,X5] : s(X6,'const.pair.UNCURRY_2'(s(fun(X7,fun(X8,X6)),X9),s('type.pair.prod'(X7,X8),X5))) = s(X6,happ(s(fun(X8,X6),happ(s(fun(X7,fun(X8,X6)),X9),s(X7,'const.pair.FST_1'(s('type.pair.prod'(X7,X8),X5))))),s(X8,'const.pair.SND_1'(s('type.pair.prod'(X7,X8),X5)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8] : ! [X9,X5] : s(X6,'const.pair.UNCURRY_2'(s(fun(X7,fun(X8,X6)),X9),s('type.pair.prod'(X7,X8),X5))) = s(X6,happ(s(fun(X8,X6),happ(s(fun(X7,fun(X8,X6)),X9),s(X7,'const.pair.FST_1'(s('type.pair.prod'(X7,X8),X5))))),s(X8,'const.pair.SND_1'(s('type.pair.prod'(X7,X8),X5)))))),
  file('thm.pair.ELIM_UNCURRY','thm.pair.ELIM_UNCURRY')).
% SZS output end Proof for thm.pair
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 24
% Passive clauses: 149
% Generated clauses: 661
% Final active clauses: 20
% Final passive clauses: 102
% Input formulas: 9
% Initial clauses: 12
% 
% Duplicate literals: 81
% Trivial inequalities: 8
% Fw subsumption resolutions: 67
% Fw demodulations: 10
% Bw demodulations: 1
% 
% Simple tautologies: 33
% Equational tautologies: 29
% Forward subsumptions: 276
% 
% Binary resolution: 38
% Factoring: 1
% Forward superposition: 173
% Backward superposition: 216
% Self superposition: 50
% Equality factoring: 50
% Equality resolution: 1
% 
% Split clauses: 9
% Split components: 18
% SAT solver clauses: 25
% SAT solver unit clauses: 6
% SAT solver binary clauses: 13
% 
% Sat splits: 9
% Sat splitting refutations: 3
% 
% TWLsolver clauses: 25
% TWLsolver calls for satisfiability: 17
% 
% Memory used [KB]: 1023
% Time elapsed: 0.026 s
% ------------------------------
% ------------------------------
% Success in time 0.027 s
