Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.bool
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.bool
% SZS output start Proof for thm.bool
fof(f69,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f58,f63,f61,f59,f62,f60,f64])).
fof(f64,plain,(
  p(s(bool,sK0)) | $spl2),
  inference(cnf_transformation,[],[f64_D])).
fof(f64_D,plain,(
  p(s(bool,sK0)) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f60,plain,(
  p(s(bool,sK0))),
  inference(duplicate_literal_removal,[],[f40])).
fof(f40,plain,(
  p(s(bool,sK0)) | p(s(bool,sK0))),
  inference(cnf_transformation,[],[f32])).
fof(f32,plain,(
  (~p(s(bool,sK0)) | p(s(bool,sK1)) | p(s(bool,sK1)) | ~p(s(bool,sK0))) & ((p(s(bool,sK0)) & ~p(s(bool,sK1))) | (~p(s(bool,sK1)) & p(s(bool,sK0))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f31])).
fof(f31,plain,(
  ? [X0,X1] : ((~p(s(bool,X0)) | p(s(bool,X1)) | p(s(bool,X1)) | ~p(s(bool,X0))) & ((p(s(bool,X0)) & ~p(s(bool,X1))) | (~p(s(bool,X1)) & p(s(bool,X0)))))),
  inference(flattening,[],[f30])).
fof(f30,plain,(
  ? [X0,X1] : (((~p(s(bool,X0)) | p(s(bool,X1))) | (p(s(bool,X1)) | ~p(s(bool,X0)))) & ((p(s(bool,X0)) & ~p(s(bool,X1))) | (~p(s(bool,X1)) & p(s(bool,X0)))))),
  inference(nnf_transformation,[],[f24])).
fof(f24,plain,(
  ? [X0,X1] : ((~p(s(bool,X0)) | p(s(bool,X1))) <~> (p(s(bool,X1)) | ~p(s(bool,X0))))),
  inference(ennf_transformation,[],[f13])).
fof(f13,plain,(
  ~! [X0,X1] : ((p(s(bool,X0)) => p(s(bool,X1))) <=> (~p(s(bool,X1)) => ~p(s(bool,X0))))),
  inference(flattening,[],[f12])).
fof(f12,plain,(
  ~! [X0,X1] : ((p(s(bool,X0)) => p(s(bool,X1))) <=> (~p(s(bool,X1)) => ~p(s(bool,X0))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : ((p(s(bool,X6)) => p(s(bool,X7))) <=> (~p(s(bool,X7)) => ~p(s(bool,X6))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : ((p(s(bool,X6)) => p(s(bool,X7))) <=> (~p(s(bool,X7)) => ~p(s(bool,X6))))),
  file('thm.bool.MONO_NOT_EQ','thm.bool.MONO_NOT_EQ')).
fof(f62,plain,(
  ~p(s(bool,sK1)) | $spl1),
  inference(cnf_transformation,[],[f62_D])).
fof(f62_D,plain,(
  ~p(s(bool,sK1)) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f59,plain,(
  ~p(s(bool,sK1))),
  inference(duplicate_literal_removal,[],[f39])).
fof(f39,plain,(
  ~p(s(bool,sK1)) | ~p(s(bool,sK1))),
  inference(cnf_transformation,[],[f32])).
fof(f61,plain,(
  p(s(bool,sK1)) | $spl0),
  inference(cnf_transformation,[],[f61_D])).
fof(f61_D,plain,(
  p(s(bool,sK1)) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f63,plain,(
  ~p(s(bool,sK0)) | $spl3),
  inference(cnf_transformation,[],[f63_D])).
fof(f63_D,plain,(
  ~p(s(bool,sK0)) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f58,plain,(
  ~p(s(bool,sK0)) | p(s(bool,sK1))),
  inference(duplicate_literal_removal,[],[f37])).
fof(f37,plain,(
  ~p(s(bool,sK0)) | p(s(bool,sK1)) | p(s(bool,sK1)) | ~p(s(bool,sK0))),
  inference(cnf_transformation,[],[f32])).
% SZS output end Proof for thm.bool
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Passive clauses: 5
% Generated clauses: 24
% Final passive clauses: 5
% Input formulas: 10
% Initial clauses: 21
% 
% Duplicate literals: 4
% 
% Simple tautologies: 6
% 
% Split clauses: 7
% Split components: 14
% SAT solver clauses: 11
% SAT solver unit clauses: 3
% SAT solver binary clauses: 7
% SAT solver learnt clauses: 1
% 
% Sat splits: 7
% 
% TWLsolver clauses: 5
% 
% Memory used [KB]: 511
% Time elapsed: 0.012 s
% ------------------------------
% ------------------------------
% Success in time 0.014 s
