Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.list
% (51061)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 1099
% Passive clauses: 8473
% Generated clauses: 35412
% Final active clauses: 1017
% Final passive clauses: 6978
% Input formulas: 261
% Initial clauses: 586
% 
% Duplicate literals: 231
% Trivial inequalities: 51
% Fw subsumption resolutions: 2176
% Fw demodulations: 2896
% Bw demodulations: 18
% 
% Simple tautologies: 296
% Equational tautologies: 33
% Forward subsumptions: 20968
% 
% Binary resolution: 7078
% Factoring: 1057
% Forward superposition: 8607
% Backward superposition: 12502
% Self superposition: 43
% Equality factoring: 2
% Equality resolution: 13
% 
% Split clauses: 306
% Split components: 614
% SAT solver clauses: 536
% SAT solver unit clauses: 18
% SAT solver binary clauses: 75
% 
% Sat splits: 306
% Sat splitting refutations: 5
% 
% TWLsolver clauses: 536
% TWLsolver calls for satisfiability: 404
% 
% Memory used [KB]: 18933
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 143 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.list
% (51076)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 578
% Passive clauses: 3516
% Generated clauses: 22115
% Final active clauses: 543
% Final passive clauses: 2847
% Input formulas: 261
% Initial clauses: 586
% 
% Duplicate literals: 98
% Trivial inequalities: 25
% Fw subsumption resolutions: 864
% Fw demodulations: 2860
% Bw demodulations: 96
% Condensations: 57
% Global subsumptions: 25
% 
% Simple tautologies: 310
% Equational tautologies: 15
% Forward subsumptions: 10203
% Fw demodulations to eq. taut.: 2
% Bw demodulations to eq. taut.: 2
% 
% Binary resolution: 2464
% Factoring: 101
% Forward superposition: 6597
% Backward superposition: 4591
% Self superposition: 61
% Equality factoring: 2
% Equality resolution: 11
% 
% Split clauses: 26
% Split components: 52
% SAT solver clauses: 4614
% SAT solver unit clauses: 673
% SAT solver binary clauses: 168
% SAT solver learnt clauses: 50
% SAT solver learnt literals: 14
% 
% Sat splits: 26
% Sat splitting refutations: 3
% 
% TWLsolver clauses: 4514
% TWLsolver calls for satisfiability: 3705
% 
% Memory used [KB]: 23027
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 136 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.list
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.list
% SZS output start Proof for thm.list
fof(f118000,plain,(
  $false),
  inference(subsumption_resolution,[],[f117999,f117905])).
fof(f117905,plain,(
  ( ! [X6,X4,X5,X3] : (s('type.list.list'(X3),'const.list.APPEND_2'(s('type.list.list'(X3),X4),s('type.list.list'(X3),'const.list.CONS_2'(s(X3,X5),s('type.list.list'(X3),X6))))) = s('type.list.list'(X3),'const.list.APPEND_2'(s('type.list.list'(X3),'const.list.SNOC_2'(s(X3,X5),s('type.list.list'(X3),X4))),s('type.list.list'(X3),X6)))) )),
  inference(forward_demodulation,[],[f117904,f1157])).
fof(f1157,plain,(
  ( ! [X0,X1] : (s('type.list.list'(X0),X1) = s('type.list.list'(X0),'const.list.APPEND_2'(s('type.list.list'(X0),'const.list.NIL_0'),s('type.list.list'(X0),X1)))) )),
  inference(cnf_transformation,[],[f359])).
fof(f359,plain,(
  ! [X0,X1] : s('type.list.list'(X0),X1) = s('type.list.list'(X0),'const.list.APPEND_2'(s('type.list.list'(X0),'const.list.NIL_0'),s('type.list.list'(X0),X1)))),
  inference(flattening,[],[f358])).
fof(f358,plain,(
  ! [X0] : ! [X1] : s('type.list.list'(X0),X1) = s('type.list.list'(X0),'const.list.APPEND_2'(s('type.list.list'(X0),'const.list.NIL_0'),s('type.list.list'(X0),X1)))),
  inference(rectify,[],[f19])).
fof(f19,axiom,(
  ! [X7] : ! [X16] : s('type.list.list'(X7),X16) = s('type.list.list'(X7),'const.list.APPEND_2'(s('type.list.list'(X7),'const.list.NIL_0'),s('type.list.list'(X7),X16)))),
  file('thm.list.lupdate_append2','thm.list.APPEND|split|0')).
fof(f117904,plain,(
  ( ! [X6,X4,X5,X3] : (s('type.list.list'(X3),'const.list.APPEND_2'(s('type.list.list'(X3),'const.list.SNOC_2'(s(X3,X5),s('type.list.list'(X3),X4))),s('type.list.list'(X3),X6))) = s('type.list.list'(X3),'const.list.APPEND_2'(s('type.list.list'(X3),X4),s('type.list.list'(X3),'const.list.CONS_2'(s(X3,X5),s('type.list.list'(X3),'const.list.APPEND_2'(s('type.list.list'(X3),'const.list.NIL_0'),s('type.list.list'(X3),X6)))))))) )),
  inference(forward_demodulation,[],[f115724,f1267])).
fof(f1267,plain,(
  ( ! [X2,X0,X3,X1] : (s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X3),s('type.list.list'(X0),'const.list.APPEND_2'(s('type.list.list'(X0),X1),s('type.list.list'(X0),X2))))) = s('type.list.list'(X0),'const.list.APPEND_2'(s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X3),s('type.list.list'(X0),X1))),s('type.list.list'(X0),X2)))) )),
  inference(cnf_transformation,[],[f481])).
fof(f481,plain,(
  ! [X0,X1,X2,X3] : s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X3),s('type.list.list'(X0),'const.list.APPEND_2'(s('type.list.list'(X0),X1),s('type.list.list'(X0),X2))))) = s('type.list.list'(X0),'const.list.APPEND_2'(s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X3),s('type.list.list'(X0),X1))),s('type.list.list'(X0),X2)))),
  inference(flattening,[],[f480])).
fof(f480,plain,(
  ! [X0] : ! [X1,X2,X3] : s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X3),s('type.list.list'(X0),'const.list.APPEND_2'(s('type.list.list'(X0),X1),s('type.list.list'(X0),X2))))) = s('type.list.list'(X0),'const.list.APPEND_2'(s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X3),s('type.list.list'(X0),X1))),s('type.list.list'(X0),X2)))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X7] : ! [X9,X11,X20] : s('type.list.list'(X7),'const.list.CONS_2'(s(X7,X20),s('type.list.list'(X7),'const.list.APPEND_2'(s('type.list.list'(X7),X9),s('type.list.list'(X7),X11))))) = s('type.list.list'(X7),'const.list.APPEND_2'(s('type.list.list'(X7),'const.list.CONS_2'(s(X7,X20),s('type.list.list'(X7),X9))),s('type.list.list'(X7),X11)))),
  file('thm.list.lupdate_append2','thm.list.APPEND|split|1')).
fof(f115724,plain,(
  ( ! [X6,X4,X5,X3] : (s('type.list.list'(X3),'const.list.APPEND_2'(s('type.list.list'(X3),'const.list.SNOC_2'(s(X3,X5),s('type.list.list'(X3),X4))),s('type.list.list'(X3),X6))) = s('type.list.list'(X3),'const.list.APPEND_2'(s('type.list.list'(X3),X4),s('type.list.list'(X3),'const.list.APPEND_2'(s('type.list.list'(X3),'const.list.CONS_2'(s(X3,X5),s('type.list.list'(X3),'const.list.NIL_0'))),s('type.list.list'(X3),X6)))))) )),
  inference(superposition,[],[f1270,f1197])).
fof(f1197,plain,(
  ( ! [X2,X0,X1] : (s('type.list.list'(X0),'const.list.SNOC_2'(s(X0,X1),s('type.list.list'(X0),X2))) = s('type.list.list'(X0),'const.list.APPEND_2'(s('type.list.list'(X0),X2),s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X1),s('type.list.list'(X0),'const.list.NIL_0')))))) )),
  inference(cnf_transformation,[],[f417])).
fof(f417,plain,(
  ! [X0,X1,X2] : s('type.list.list'(X0),'const.list.SNOC_2'(s(X0,X1),s('type.list.list'(X0),X2))) = s('type.list.list'(X0),'const.list.APPEND_2'(s('type.list.list'(X0),X2),s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X1),s('type.list.list'(X0),'const.list.NIL_0')))))),
  inference(flattening,[],[f416])).
fof(f416,plain,(
  ! [X0] : ! [X1,X2] : s('type.list.list'(X0),'const.list.SNOC_2'(s(X0,X1),s('type.list.list'(X0),X2))) = s('type.list.list'(X0),'const.list.APPEND_2'(s('type.list.list'(X0),X2),s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X1),s('type.list.list'(X0),'const.list.NIL_0')))))),
  inference(rectify,[],[f45])).
fof(f45,axiom,(
  ! [X7] : ! [X10,X16] : s('type.list.list'(X7),'const.list.SNOC_2'(s(X7,X10),s('type.list.list'(X7),X16))) = s('type.list.list'(X7),'const.list.APPEND_2'(s('type.list.list'(X7),X16),s('type.list.list'(X7),'const.list.CONS_2'(s(X7,X10),s('type.list.list'(X7),'const.list.NIL_0')))))),
  file('thm.list.lupdate_append2','thm.list.SNOC_APPEND')).
fof(f1270,plain,(
  ( ! [X2,X0,X3,X1] : (s('type.list.list'(X0),'const.list.APPEND_2'(s('type.list.list'(X0),X1),s('type.list.list'(X0),'const.list.APPEND_2'(s('type.list.list'(X0),X2),s('type.list.list'(X0),X3))))) = s('type.list.list'(X0),'const.list.APPEND_2'(s('type.list.list'(X0),'const.list.APPEND_2'(s('type.list.list'(X0),X1),s('type.list.list'(X0),X2))),s('type.list.list'(X0),X3)))) )),
  inference(cnf_transformation,[],[f487])).
fof(f487,plain,(
  ! [X0,X1,X2,X3] : s('type.list.list'(X0),'const.list.APPEND_2'(s('type.list.list'(X0),X1),s('type.list.list'(X0),'const.list.APPEND_2'(s('type.list.list'(X0),X2),s('type.list.list'(X0),X3))))) = s('type.list.list'(X0),'const.list.APPEND_2'(s('type.list.list'(X0),'const.list.APPEND_2'(s('type.list.list'(X0),X1),s('type.list.list'(X0),X2))),s('type.list.list'(X0),X3)))),
  inference(flattening,[],[f486])).
fof(f486,plain,(
  ! [X0] : ! [X1,X2,X3] : s('type.list.list'(X0),'const.list.APPEND_2'(s('type.list.list'(X0),X1),s('type.list.list'(X0),'const.list.APPEND_2'(s('type.list.list'(X0),X2),s('type.list.list'(X0),X3))))) = s('type.list.list'(X0),'const.list.APPEND_2'(s('type.list.list'(X0),'const.list.APPEND_2'(s('type.list.list'(X0),X1),s('type.list.list'(X0),X2))),s('type.list.list'(X0),X3)))),
  inference(rectify,[],[f73])).
fof(f73,axiom,(
  ! [X7] : ! [X9,X11,X12] : s('type.list.list'(X7),'const.list.APPEND_2'(s('type.list.list'(X7),X9),s('type.list.list'(X7),'const.list.APPEND_2'(s('type.list.list'(X7),X11),s('type.list.list'(X7),X12))))) = s('type.list.list'(X7),'const.list.APPEND_2'(s('type.list.list'(X7),'const.list.APPEND_2'(s('type.list.list'(X7),X9),s('type.list.list'(X7),X11))),s('type.list.list'(X7),X12)))),
  file('thm.list.lupdate_append2','thm.list.APPEND_ASSOC')).
fof(f117999,plain,(
  s('type.list.list'(sK14),'const.list.APPEND_2'(s('type.list.list'(sK14),'const.list.SNOC_2'(s(sK14,sK15),s('type.list.list'(sK14),sK16))),s('type.list.list'(sK14),sK18))) != s('type.list.list'(sK14),'const.list.APPEND_2'(s('type.list.list'(sK14),sK16),s('type.list.list'(sK14),'const.list.CONS_2'(s(sK14,sK15),s('type.list.list'(sK14),sK18)))))),
  inference(forward_demodulation,[],[f117992,f1303])).
fof(f1303,plain,(
  ( ! [X4,X2,X0,X3,X1] : (s('type.list.list'(X0),'const.list.APPEND_2'(s('type.list.list'(X0),X1),s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X2),s('type.list.list'(X0),X4))))) = s('type.list.list'(X0),'const.list.LUPDATE_3'(s(X0,X2),s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X0),X1))),s('type.list.list'(X0),'const.list.APPEND_2'(s('type.list.list'(X0),X1),s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X3),s('type.list.list'(X0),X4)))))))) )),
  inference(cnf_transformation,[],[f517])).
fof(f517,plain,(
  ! [X0,X1,X2,X3,X4] : s('type.list.list'(X0),'const.list.APPEND_2'(s('type.list.list'(X0),X1),s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X2),s('type.list.list'(X0),X4))))) = s('type.list.list'(X0),'const.list.LUPDATE_3'(s(X0,X2),s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X0),X1))),s('type.list.list'(X0),'const.list.APPEND_2'(s('type.list.list'(X0),X1),s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X3),s('type.list.list'(X0),X4)))))))),
  inference(flattening,[],[f516])).
fof(f516,plain,(
  ! [X0] : ! [X1,X2,X3,X4] : s('type.list.list'(X0),'const.list.APPEND_2'(s('type.list.list'(X0),X1),s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X2),s('type.list.list'(X0),X4))))) = s('type.list.list'(X0),'const.list.LUPDATE_3'(s(X0,X2),s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X0),X1))),s('type.list.list'(X0),'const.list.APPEND_2'(s('type.list.list'(X0),X1),s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X3),s('type.list.list'(X0),X4)))))))),
  inference(rectify,[],[f17])).
fof(f17,axiom,(
  ! [X7] : ! [X29,X10,X30,X31] : s('type.list.list'(X7),'const.list.APPEND_2'(s('type.list.list'(X7),X29),s('type.list.list'(X7),'const.list.CONS_2'(s(X7,X10),s('type.list.list'(X7),X31))))) = s('type.list.list'(X7),'const.list.LUPDATE_3'(s(X7,X10),s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X7),X29))),s('type.list.list'(X7),'const.list.APPEND_2'(s('type.list.list'(X7),X29),s('type.list.list'(X7),'const.list.CONS_2'(s(X7,X30),s('type.list.list'(X7),X31)))))))),
  file('thm.list.lupdate_append2','thm.list.LUPDATE_LENGTH')).
fof(f117992,plain,(
  s('type.list.list'(sK14),'const.list.APPEND_2'(s('type.list.list'(sK14),'const.list.SNOC_2'(s(sK14,sK15),s('type.list.list'(sK14),sK16))),s('type.list.list'(sK14),sK18))) != s('type.list.list'(sK14),'const.list.LUPDATE_3'(s(sK14,sK15),s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(sK14),sK16))),s('type.list.list'(sK14),'const.list.APPEND_2'(s('type.list.list'(sK14),sK16),s('type.list.list'(sK14),'const.list.CONS_2'(s(sK14,sK17),s('type.list.list'(sK14),sK18)))))))),
  inference(backward_demodulation,[],[f117905,f1651])).
fof(f1651,plain,(
  s('type.list.list'(sK14),'const.list.APPEND_2'(s('type.list.list'(sK14),'const.list.SNOC_2'(s(sK14,sK15),s('type.list.list'(sK14),sK16))),s('type.list.list'(sK14),sK18))) != s('type.list.list'(sK14),'const.list.LUPDATE_3'(s(sK14,sK15),s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(sK14),sK16))),s('type.list.list'(sK14),'const.list.APPEND_2'(s('type.list.list'(sK14),'const.list.SNOC_2'(s(sK14,sK17),s('type.list.list'(sK14),sK16))),s('type.list.list'(sK14),sK18)))))),
  inference(forward_demodulation,[],[f1650,f1197])).
fof(f1650,plain,(
  s('type.list.list'(sK14),'const.list.APPEND_2'(s('type.list.list'(sK14),'const.list.APPEND_2'(s('type.list.list'(sK14),sK16),s('type.list.list'(sK14),'const.list.CONS_2'(s(sK14,sK15),s('type.list.list'(sK14),'const.list.NIL_0'))))),s('type.list.list'(sK14),sK18))) != s('type.list.list'(sK14),'const.list.LUPDATE_3'(s(sK14,sK15),s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(sK14),sK16))),s('type.list.list'(sK14),'const.list.APPEND_2'(s('type.list.list'(sK14),'const.list.SNOC_2'(s(sK14,sK17),s('type.list.list'(sK14),sK16))),s('type.list.list'(sK14),sK18)))))),
  inference(backward_demodulation,[],[f1197,f1021])).
fof(f1021,plain,(
  s('type.list.list'(sK14),'const.list.APPEND_2'(s('type.list.list'(sK14),'const.list.APPEND_2'(s('type.list.list'(sK14),sK16),s('type.list.list'(sK14),'const.list.CONS_2'(s(sK14,sK15),s('type.list.list'(sK14),'const.list.NIL_0'))))),s('type.list.list'(sK14),sK18))) != s('type.list.list'(sK14),'const.list.LUPDATE_3'(s(sK14,sK15),s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(sK14),sK16))),s('type.list.list'(sK14),'const.list.APPEND_2'(s('type.list.list'(sK14),'const.list.APPEND_2'(s('type.list.list'(sK14),sK16),s('type.list.list'(sK14),'const.list.CONS_2'(s(sK14,sK17),s('type.list.list'(sK14),'const.list.NIL_0'))))),s('type.list.list'(sK14),sK18)))))),
  inference(cnf_transformation,[],[f766])).
fof(f766,plain,(
  s('type.list.list'(sK14),'const.list.APPEND_2'(s('type.list.list'(sK14),'const.list.APPEND_2'(s('type.list.list'(sK14),sK16),s('type.list.list'(sK14),'const.list.CONS_2'(s(sK14,sK15),s('type.list.list'(sK14),'const.list.NIL_0'))))),s('type.list.list'(sK14),sK18))) != s('type.list.list'(sK14),'const.list.LUPDATE_3'(s(sK14,sK15),s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(sK14),sK16))),s('type.list.list'(sK14),'const.list.APPEND_2'(s('type.list.list'(sK14),'const.list.APPEND_2'(s('type.list.list'(sK14),sK16),s('type.list.list'(sK14),'const.list.CONS_2'(s(sK14,sK17),s('type.list.list'(sK14),'const.list.NIL_0'))))),s('type.list.list'(sK14),sK18)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK14,sK15,sK16,sK17,sK18])],[f765])).
fof(f765,plain,(
  ? [X0,X1,X2,X3,X4] : s('type.list.list'(X0),'const.list.APPEND_2'(s('type.list.list'(X0),'const.list.APPEND_2'(s('type.list.list'(X0),X2),s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X1),s('type.list.list'(X0),'const.list.NIL_0'))))),s('type.list.list'(X0),X4))) != s('type.list.list'(X0),'const.list.LUPDATE_3'(s(X0,X1),s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X0),X2))),s('type.list.list'(X0),'const.list.APPEND_2'(s('type.list.list'(X0),'const.list.APPEND_2'(s('type.list.list'(X0),X2),s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X3),s('type.list.list'(X0),'const.list.NIL_0'))))),s('type.list.list'(X0),X4)))))),
  inference(rectify,[],[f674])).
fof(f674,plain,(
  ? [X1,X2,X3,X4,X5] : s('type.list.list'(X1),'const.list.APPEND_2'(s('type.list.list'(X1),'const.list.APPEND_2'(s('type.list.list'(X1),X3),s('type.list.list'(X1),'const.list.CONS_2'(s(X1,X2),s('type.list.list'(X1),'const.list.NIL_0'))))),s('type.list.list'(X1),X5))) != s('type.list.list'(X1),'const.list.LUPDATE_3'(s(X1,X2),s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X1),X3))),s('type.list.list'(X1),'const.list.APPEND_2'(s('type.list.list'(X1),'const.list.APPEND_2'(s('type.list.list'(X1),X3),s('type.list.list'(X1),'const.list.CONS_2'(s(X1,X4),s('type.list.list'(X1),'const.list.NIL_0'))))),s('type.list.list'(X1),X5)))))),
  inference(ennf_transformation,[],[f264])).
fof(f264,plain,(
  ~! [X1,X2,X3,X4,X5] : s('type.list.list'(X1),'const.list.APPEND_2'(s('type.list.list'(X1),'const.list.APPEND_2'(s('type.list.list'(X1),X3),s('type.list.list'(X1),'const.list.CONS_2'(s(X1,X2),s('type.list.list'(X1),'const.list.NIL_0'))))),s('type.list.list'(X1),X5))) = s('type.list.list'(X1),'const.list.LUPDATE_3'(s(X1,X2),s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X1),X3))),s('type.list.list'(X1),'const.list.APPEND_2'(s('type.list.list'(X1),'const.list.APPEND_2'(s('type.list.list'(X1),X3),s('type.list.list'(X1),'const.list.CONS_2'(s(X1,X4),s('type.list.list'(X1),'const.list.NIL_0'))))),s('type.list.list'(X1),X5)))))),
  inference(flattening,[],[f263])).
fof(f263,plain,(
  ~! [X1] : ! [X2,X3,X4,X5] : s('type.list.list'(X1),'const.list.APPEND_2'(s('type.list.list'(X1),'const.list.APPEND_2'(s('type.list.list'(X1),X3),s('type.list.list'(X1),'const.list.CONS_2'(s(X1,X2),s('type.list.list'(X1),'const.list.NIL_0'))))),s('type.list.list'(X1),X5))) = s('type.list.list'(X1),'const.list.LUPDATE_3'(s(X1,X2),s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X1),X3))),s('type.list.list'(X1),'const.list.APPEND_2'(s('type.list.list'(X1),'const.list.APPEND_2'(s('type.list.list'(X1),X3),s('type.list.list'(X1),'const.list.CONS_2'(s(X1,X4),s('type.list.list'(X1),'const.list.NIL_0'))))),s('type.list.list'(X1),X5)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : ! [X8,X9,X10,X11,X12] : s('type.list.list'(X7),'const.list.APPEND_2'(s('type.list.list'(X7),'const.list.APPEND_2'(s('type.list.list'(X7),X9),s('type.list.list'(X7),'const.list.CONS_2'(s(X7,X8),s('type.list.list'(X7),'const.list.NIL_0'))))),s('type.list.list'(X7),X11))) = s('type.list.list'(X7),'const.list.LUPDATE_3'(s(X7,X8),s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X7),X9))),s('type.list.list'(X7),'const.list.APPEND_2'(s('type.list.list'(X7),'const.list.APPEND_2'(s('type.list.list'(X7),X9),s('type.list.list'(X7),'const.list.CONS_2'(s(X7,X10),s('type.list.list'(X7),'const.list.NIL_0'))))),s('type.list.list'(X7),X11)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : ! [X8,X9,X10,X11,X12] : s('type.list.list'(X7),'const.list.APPEND_2'(s('type.list.list'(X7),'const.list.APPEND_2'(s('type.list.list'(X7),X9),s('type.list.list'(X7),'const.list.CONS_2'(s(X7,X8),s('type.list.list'(X7),'const.list.NIL_0'))))),s('type.list.list'(X7),X11))) = s('type.list.list'(X7),'const.list.LUPDATE_3'(s(X7,X8),s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X7),X9))),s('type.list.list'(X7),'const.list.APPEND_2'(s('type.list.list'(X7),'const.list.APPEND_2'(s('type.list.list'(X7),X9),s('type.list.list'(X7),'const.list.CONS_2'(s(X7,X10),s('type.list.list'(X7),'const.list.NIL_0'))))),s('type.list.list'(X7),X11)))))),
  file('thm.list.lupdate_append2','thm.list.lupdate_append2')).
% SZS output end Proof for thm.list
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 950
% Passive clauses: 7365
% Generated clauses: 117983
% Final active clauses: 885
% Final passive clauses: 4656
% Input formulas: 261
% Initial clauses: 586
% 
% Duplicate literals: 10
% Trivial inequalities: 46
% Fw subsumption resolutions: 466
% Fw demodulations: 45887
% Bw demodulations: 1239
% Condensations: 26
% Global subsumptions: 1
% 
% Simple tautologies: 164
% Equational tautologies: 45
% Forward subsumptions: 31006
% Fw demodulations to eq. taut.: 32492
% Bw demodulations to eq. taut.: 18
% 
% Unit resulting resolution: 40937
% Factoring: 1
% Forward superposition: 17011
% Backward superposition: 10565
% Self superposition: 117
% Equality factoring: 2
% Equality resolution: 22
% 
% Split clauses: 36
% Split components: 74
% SAT solver clauses: 7655
% SAT solver unit clauses: 2351
% SAT solver binary clauses: 3716
% 
% Sat splits: 36
% Sat splitting refutations: 215
% 
% Memory used [KB]: 75478
% Time elapsed: 3.932 s
% ------------------------------
% ------------------------------
% Success in time 5.25 s
