Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.hreal
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.hreal
% SZS output start Proof for thm.hreal
fof(f157,plain,(
  $false),
  inference(subsumption_resolution,[],[f155,f52])).
fof(f52,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.hreal.CUT_BOUNDED',aHL_TRUTH)).
fof(f155,plain,(
  ~p(s(bool,'T_0'))),
  inference(superposition,[],[f144,f84])).
fof(f84,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'const.hreal.cut_2'(s('type.hreal.hreal',sK1),s('type.hrat.hrat',X0)))) )),
  inference(resolution,[],[f58,f51])).
fof(f51,plain,(
  ( ! [X1] : (p(s(bool,'const.hreal.cut_2'(s('type.hreal.hreal',sK1),s('type.hrat.hrat',X1))))) )),
  inference(cnf_transformation,[],[f38])).
fof(f38,plain,(
  ! [X1] : p(s(bool,'const.hreal.cut_2'(s('type.hreal.hreal',sK1),s('type.hrat.hrat',X1))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK1])],[f32])).
fof(f32,plain,(
  ? [X0] : ! [X1] : p(s(bool,'const.hreal.cut_2'(s('type.hreal.hreal',X0),s('type.hrat.hrat',X1))))),
  inference(ennf_transformation,[],[f17])).
fof(f17,plain,(
  ~! [X0] : ? [X1] : ~p(s(bool,'const.hreal.cut_2'(s('type.hreal.hreal',X0),s('type.hrat.hrat',X1))))),
  inference(flattening,[],[f16])).
fof(f16,plain,(
  ~! [X0] : ? [X1] : ~p(s(bool,'const.hreal.cut_2'(s('type.hreal.hreal',X0),s('type.hrat.hrat',X1))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ? [X7] : ~p(s(bool,'const.hreal.cut_2'(s('type.hreal.hreal',X6),s('type.hrat.hrat',X7))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ? [X7] : ~p(s(bool,'const.hreal.cut_2'(s('type.hreal.hreal',X6),s('type.hrat.hrat',X7))))),
  file('thm.hreal.CUT_BOUNDED','thm.hreal.CUT_BOUNDED')).
fof(f58,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f39])).
fof(f39,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f20])).
fof(f20,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X9] : (s(bool,'T_0') = s(bool,X9) <=> p(s(bool,X9)))),
  file('thm.hreal.CUT_BOUNDED','thm.bool.EQ_CLAUSES|split|0')).
fof(f144,plain,(
  ( ! [X1] : (~p(s(bool,'const.hreal.cut_2'(s('type.hreal.hreal',X1),s('type.hrat.hrat',sK3('const.hreal.cut_1'(s('type.hreal.hreal',X1)))))))) )),
  inference(subsumption_resolution,[],[f137,f91])).
fof(f91,plain,(
  ( ! [X0] : (sP0('const.hreal.cut_1'(s('type.hreal.hreal',X0)))) )),
  inference(resolution,[],[f55,f76])).
fof(f76,plain,(
  ( ! [X0] : (~p(s(bool,'const.hreal.isacut_1'(s(fun('type.hrat.hrat',bool),X0)))) | sP0(X0)) )),
  inference(cnf_transformation,[],[f47])).
fof(f47,plain,(
  ! [X0] : ((~p(s(bool,'const.hreal.isacut_1'(s(fun('type.hrat.hrat',bool),X0)))) | sP0(X0)) & (~sP0(X0) | p(s(bool,'const.hreal.isacut_1'(s(fun('type.hrat.hrat',bool),X0))))))),
  inference(nnf_transformation,[],[f37])).
fof(f37,plain,(
  ! [X0] : (p(s(bool,'const.hreal.isacut_1'(s(fun('type.hrat.hrat',bool),X0)))) <=> sP0(X0))),
  inference(definition_folding,[],[f34,f36])).
fof(f36,plain,(
  ! [X0] : (sP0(X0) <=> (? [X6] : p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X6)))) & ? [X5] : ~p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X5)))) & ! [X3,X4] : (~p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X3)))) | ~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X4),s('type.hrat.hrat',X3)))) | p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X4))))) & ! [X1] : (~p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X1)))) | ? [X2] : (p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X2)))) & p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X1),s('type.hrat.hrat',X2))))))))),
  introduced(predicate_definition_introduction,[new_symbols(naming,[sP0])])).
fof(f34,plain,(
  ! [X0] : (p(s(bool,'const.hreal.isacut_1'(s(fun('type.hrat.hrat',bool),X0)))) <=> (? [X6] : p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X6)))) & ? [X5] : ~p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X5)))) & ! [X3,X4] : (~p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X3)))) | ~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X4),s('type.hrat.hrat',X3)))) | p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X4))))) & ! [X1] : (~p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X1)))) | ? [X2] : (p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X2)))) & p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X1),s('type.hrat.hrat',X2))))))))),
  inference(flattening,[],[f33])).
fof(f33,plain,(
  ! [X0] : (p(s(bool,'const.hreal.isacut_1'(s(fun('type.hrat.hrat',bool),X0)))) <=> (? [X6] : p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X6)))) & ? [X5] : ~p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X5)))) & ! [X3,X4] : ((~p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X3)))) | ~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X4),s('type.hrat.hrat',X3))))) | p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X4))))) & ! [X1] : (~p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X1)))) | ? [X2] : (p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X2)))) & p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X1),s('type.hrat.hrat',X2))))))))),
  inference(ennf_transformation,[],[f27])).
fof(f27,plain,(
  ! [X0] : (p(s(bool,'const.hreal.isacut_1'(s(fun('type.hrat.hrat',bool),X0)))) <=> (? [X6] : p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X6)))) & ? [X5] : ~p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X5)))) & ! [X3,X4] : ((p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X3)))) & p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X4),s('type.hrat.hrat',X3))))) => p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X4))))) & ! [X1] : (p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X1)))) => ? [X2] : (p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X2)))) & p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X1),s('type.hrat.hrat',X2))))))))),
  inference(flattening,[],[f26])).
fof(f26,plain,(
  ! [X0] : (p(s(bool,'const.hreal.isacut_1'(s(fun('type.hrat.hrat',bool),X0)))) <=> (? [X6] : p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X6)))) & ? [X5] : ~p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X5)))) & ! [X3,X4] : ((p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X3)))) & p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X4),s('type.hrat.hrat',X3))))) => p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X4))))) & ! [X1] : (p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X1)))) => ? [X2] : (p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X2)))) & p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X1),s('type.hrat.hrat',X2))))))))),
  inference(rectify,[],[f13])).
fof(f13,axiom,(
  ! [X10] : (p(s(bool,'const.hreal.isacut_1'(s(fun('type.hrat.hrat',bool),X10)))) <=> (? [X7] : p(s(bool,happ(s(fun('type.hrat.hrat',bool),X10),s('type.hrat.hrat',X7)))) & ? [X7] : ~p(s(bool,happ(s(fun('type.hrat.hrat',bool),X10),s('type.hrat.hrat',X7)))) & ! [X7,X11] : ((p(s(bool,happ(s(fun('type.hrat.hrat',bool),X10),s('type.hrat.hrat',X7)))) & p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X11),s('type.hrat.hrat',X7))))) => p(s(bool,happ(s(fun('type.hrat.hrat',bool),X10),s('type.hrat.hrat',X11))))) & ! [X7] : (p(s(bool,happ(s(fun('type.hrat.hrat',bool),X10),s('type.hrat.hrat',X7)))) => ? [X11] : (p(s(bool,happ(s(fun('type.hrat.hrat',bool),X10),s('type.hrat.hrat',X11)))) & p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X7),s('type.hrat.hrat',X11))))))))),
  file('thm.hreal.CUT_BOUNDED','thm.hreal.isacut')).
fof(f55,plain,(
  ( ! [X0] : (p(s(bool,'const.hreal.isacut_1'(s(fun('type.hrat.hrat',bool),'const.hreal.cut_1'(s('type.hreal.hreal',X0))))))) )),
  inference(cnf_transformation,[],[f19])).
fof(f19,plain,(
  ! [X0] : p(s(bool,'const.hreal.isacut_1'(s(fun('type.hrat.hrat',bool),'const.hreal.cut_1'(s('type.hreal.hreal',X0))))))),
  inference(rectify,[],[f14])).
fof(f14,axiom,(
  ! [X6] : p(s(bool,'const.hreal.isacut_1'(s(fun('type.hrat.hrat',bool),'const.hreal.cut_1'(s('type.hreal.hreal',X6))))))),
  file('thm.hreal.CUT_BOUNDED','thm.hreal.CUT_ISACUT')).
fof(f137,plain,(
  ( ! [X1] : (~p(s(bool,'const.hreal.cut_2'(s('type.hreal.hreal',X1),s('type.hrat.hrat',sK3('const.hreal.cut_1'(s('type.hreal.hreal',X1))))))) | ~sP0('const.hreal.cut_1'(s('type.hreal.hreal',X1)))) )),
  inference(superposition,[],[f66,f80])).
fof(f80,plain,(
  ( ! [X0,X1] : (s(bool,'const.hreal.cut_2'(s('type.hreal.hreal',X0),s('type.hrat.hrat',X1))) = s(bool,happ(s(fun('type.hrat.hrat',bool),'const.hreal.cut_1'(s('type.hreal.hreal',X0))),s('type.hrat.hrat',X1)))) )),
  inference(cnf_transformation,[],[f29])).
fof(f29,plain,(
  ! [X0,X1] : s(bool,'const.hreal.cut_2'(s('type.hreal.hreal',X0),s('type.hrat.hrat',X1))) = s(bool,happ(s(fun('type.hrat.hrat',bool),'const.hreal.cut_1'(s('type.hreal.hreal',X0))),s('type.hrat.hrat',X1)))),
  inference(rectify,[],[f15])).
fof(f15,axiom,(
  ! [X12,X13] : s(bool,'const.hreal.cut_2'(s('type.hreal.hreal',X12),s('type.hrat.hrat',X13))) = s(bool,happ(s(fun('type.hrat.hrat',bool),'const.hreal.cut_1'(s('type.hreal.hreal',X12))),s('type.hrat.hrat',X13)))),
  file('thm.hreal.CUT_BOUNDED','ARITY_1_2_const.hreal.cut')).
fof(f66,plain,(
  ( ! [X0] : (~p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',sK3(X0))))) | ~sP0(X0)) )),
  inference(cnf_transformation,[],[f46])).
fof(f46,plain,(
  ! [X0] : ((~sP0(X0) | (p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',sK2(X0))))) & ~p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',sK3(X0))))) & ! [X9,X10] : (~p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X9)))) | ~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X10),s('type.hrat.hrat',X9)))) | p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X10))))) & ! [X7] : (~p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X7)))) | (p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',sK4(X7,X0))))) & p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X7),s('type.hrat.hrat',sK4(X7,X0))))))))) & (! [X6] : ~p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X6)))) | ! [X5] : p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X5)))) | (p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',sK5(X0))))) & p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',sK6(X0)),s('type.hrat.hrat',sK5(X0))))) & ~p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',sK6(X0)))))) | (p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',sK7(X0))))) & ! [X2] : (~p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X2)))) | ~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',sK7(X0)),s('type.hrat.hrat',X2)))))) | sP0(X0)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK2,sK3,sK4,sK5,sK6,sK7])],[f45])).
fof(f45,plain,(
  ! [X0] : ((~sP0(X0) | (? [X12] : p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X12)))) & ? [X11] : ~p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X11)))) & ! [X9,X10] : (~p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X9)))) | ~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X10),s('type.hrat.hrat',X9)))) | p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X10))))) & ! [X7] : (~p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X7)))) | ? [X8] : (p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X8)))) & p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X7),s('type.hrat.hrat',X8)))))))) & (! [X6] : ~p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X6)))) | ! [X5] : p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X5)))) | ? [X3,X4] : (p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X3)))) & p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X4),s('type.hrat.hrat',X3)))) & ~p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X4))))) | ? [X1] : (p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X1)))) & ! [X2] : (~p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X2)))) | ~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X1),s('type.hrat.hrat',X2)))))) | sP0(X0)))),
  inference(rectify,[],[f44])).
fof(f44,plain,(
  ! [X0] : ((~sP0(X0) | (? [X6] : p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X6)))) & ? [X5] : ~p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X5)))) & ! [X3,X4] : (~p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X3)))) | ~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X4),s('type.hrat.hrat',X3)))) | p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X4))))) & ! [X1] : (~p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X1)))) | ? [X2] : (p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X2)))) & p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X1),s('type.hrat.hrat',X2)))))))) & (! [X6] : ~p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X6)))) | ! [X5] : p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X5)))) | ? [X3,X4] : (p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X3)))) & p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X4),s('type.hrat.hrat',X3)))) & ~p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X4))))) | ? [X1] : (p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X1)))) & ! [X2] : (~p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X2)))) | ~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X1),s('type.hrat.hrat',X2)))))) | sP0(X0)))),
  inference(flattening,[],[f43])).
fof(f43,plain,(
  ! [X0] : ((~sP0(X0) | (? [X6] : p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X6)))) & ? [X5] : ~p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X5)))) & ! [X3,X4] : (~p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X3)))) | ~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X4),s('type.hrat.hrat',X3)))) | p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X4))))) & ! [X1] : (~p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X1)))) | ? [X2] : (p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X2)))) & p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X1),s('type.hrat.hrat',X2)))))))) & ((! [X6] : ~p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X6)))) | ! [X5] : p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X5)))) | ? [X3,X4] : (p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X3)))) & p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X4),s('type.hrat.hrat',X3)))) & ~p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X4))))) | ? [X1] : (p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X1)))) & ! [X2] : (~p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X2)))) | ~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X1),s('type.hrat.hrat',X2))))))) | sP0(X0)))),
  inference(nnf_transformation,[],[f36])).
% SZS output end Proof for thm.hreal
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 21
% Passive clauses: 52
% Generated clauses: 106
% Final active clauses: 20
% Final passive clauses: 24
% Input formulas: 14
% Initial clauses: 31
% 
% Duplicate literals: 1
% Trivial inequalities: 2
% Fw subsumption resolutions: 7
% Fw demodulations: 4
% Bw demodulations: 1
% 
% Simple tautologies: 6
% Equational tautologies: 3
% Forward subsumptions: 36
% 
% Binary resolution: 19
% Forward superposition: 8
% Backward superposition: 28
% Self superposition: 2
% Equality factoring: 2
% Equality resolution: 1
% 
% Memory used [KB]: 767
% Time elapsed: 0.015 s
% ------------------------------
% ------------------------------
% Success in time 0.017 s
