Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.pred_set
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.pred_set
% SZS output start Proof for thm.pred_set
fof(f12507,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f12506,f272,f408])).
fof(f408,plain,(
  ~p(s(bool,'F_0')) | $spl3),
  inference(cnf_transformation,[],[f408_D])).
fof(f408_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f272,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f74])).
fof(f74,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.pred_set.IMAGE_DELETE',aHL_FALSITY)).
fof(f12506,plain,(
  $false | $spl3),
  inference(trivial_inequality_removal,[],[f12505])).
fof(f12505,plain,(
  s(fun(sK0,bool),'const.pred_set.IMAGE_2'(s(fun(sK1,sK0),sK2),s(fun(sK1,bool),sK4))) != s(fun(sK0,bool),'const.pred_set.IMAGE_2'(s(fun(sK1,sK0),sK2),s(fun(sK1,bool),sK4))) | $spl3),
  inference(forward_demodulation,[],[f265,f4266])).
fof(f4266,plain,(
  s(fun(sK1,bool),sK4) = s(fun(sK1,bool),'const.pred_set.DELETE_2'(s(fun(sK1,bool),sK4),s(sK1,sK3))) | $spl3),
  inference(subsumption_resolution,[],[f4224,f408])).
fof(f4224,plain,(
  p(s(bool,'F_0')) | s(fun(sK1,bool),sK4) = s(fun(sK1,bool),'const.pred_set.DELETE_2'(s(fun(sK1,bool),sK4),s(sK1,sK3)))),
  inference(superposition,[],[f353,f428])).
fof(f428,plain,(
  s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK1,sK3),s(fun(sK1,bool),sK4)))),
  inference(resolution,[],[f264,f281])).
fof(f281,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f196])).
fof(f196,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f81])).
fof(f81,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f80])).
fof(f80,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X16] : (s(bool,'F_0') = s(bool,X16) <=> ~p(s(bool,X16)))),
  file('thm.pred_set.IMAGE_DELETE','thm.bool.EQ_CLAUSES|split|2')).
fof(f264,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK1,sK3),s(fun(sK1,bool),sK4))))),
  inference(cnf_transformation,[],[f191])).
fof(f191,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK1,sK3),s(fun(sK1,bool),sK4)))) & s(fun(sK0,bool),'const.pred_set.IMAGE_2'(s(fun(sK1,sK0),sK2),s(fun(sK1,bool),sK4))) != s(fun(sK0,bool),'const.pred_set.IMAGE_2'(s(fun(sK1,sK0),sK2),s(fun(sK1,bool),'const.pred_set.DELETE_2'(s(fun(sK1,bool),sK4),s(sK1,sK3)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3,sK4])],[f176])).
fof(f176,plain,(
  ? [X0,X1,X2,X3,X4] : (~p(s(bool,'const.bool.IN_2'(s(X1,X3),s(fun(X1,bool),X4)))) & s(fun(X0,bool),'const.pred_set.IMAGE_2'(s(fun(X1,X0),X2),s(fun(X1,bool),X4))) != s(fun(X0,bool),'const.pred_set.IMAGE_2'(s(fun(X1,X0),X2),s(fun(X1,bool),'const.pred_set.DELETE_2'(s(fun(X1,bool),X4),s(X1,X3))))))),
  inference(ennf_transformation,[],[f71])).
fof(f71,plain,(
  ~! [X0,X1,X2,X3,X4] : (~p(s(bool,'const.bool.IN_2'(s(X1,X3),s(fun(X1,bool),X4)))) => s(fun(X0,bool),'const.pred_set.IMAGE_2'(s(fun(X1,X0),X2),s(fun(X1,bool),X4))) = s(fun(X0,bool),'const.pred_set.IMAGE_2'(s(fun(X1,X0),X2),s(fun(X1,bool),'const.pred_set.DELETE_2'(s(fun(X1,bool),X4),s(X1,X3))))))),
  inference(flattening,[],[f70])).
fof(f70,plain,(
  ~! [X0,X1] : ! [X2,X3,X4] : (~p(s(bool,'const.bool.IN_2'(s(X1,X3),s(fun(X1,bool),X4)))) => s(fun(X0,bool),'const.pred_set.IMAGE_2'(s(fun(X1,X0),X2),s(fun(X1,bool),X4))) = s(fun(X0,bool),'const.pred_set.IMAGE_2'(s(fun(X1,X0),X2),s(fun(X1,bool),'const.pred_set.DELETE_2'(s(fun(X1,bool),X4),s(X1,X3))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : ! [X8,X9,X10] : (~p(s(bool,'const.bool.IN_2'(s(X7,X9),s(fun(X7,bool),X10)))) => s(fun(X6,bool),'const.pred_set.IMAGE_2'(s(fun(X7,X6),X8),s(fun(X7,bool),X10))) = s(fun(X6,bool),'const.pred_set.IMAGE_2'(s(fun(X7,X6),X8),s(fun(X7,bool),'const.pred_set.DELETE_2'(s(fun(X7,bool),X10),s(X7,X9))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : ! [X8,X9,X10] : (~p(s(bool,'const.bool.IN_2'(s(X7,X9),s(fun(X7,bool),X10)))) => s(fun(X6,bool),'const.pred_set.IMAGE_2'(s(fun(X7,X6),X8),s(fun(X7,bool),X10))) = s(fun(X6,bool),'const.pred_set.IMAGE_2'(s(fun(X7,X6),X8),s(fun(X7,bool),'const.pred_set.DELETE_2'(s(fun(X7,bool),X10),s(X7,X9))))))),
  file('thm.pred_set.IMAGE_DELETE','thm.pred_set.IMAGE_DELETE')).
fof(f353,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X2)))) | s(fun(X0,bool),X2) = s(fun(X0,bool),'const.pred_set.DELETE_2'(s(fun(X0,bool),X2),s(X0,X1)))) )),
  inference(cnf_transformation,[],[f240])).
fof(f240,plain,(
  ! [X0,X1,X2] : ((p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X2)))) | s(fun(X0,bool),X2) = s(fun(X0,bool),'const.pred_set.DELETE_2'(s(fun(X0,bool),X2),s(X0,X1)))) & (s(fun(X0,bool),X2) != s(fun(X0,bool),'const.pred_set.DELETE_2'(s(fun(X0,bool),X2),s(X0,X1))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X2))))))),
  inference(nnf_transformation,[],[f131])).
fof(f131,plain,(
  ! [X0,X1,X2] : (~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X2)))) <=> s(fun(X0,bool),X2) = s(fun(X0,bool),'const.pred_set.DELETE_2'(s(fun(X0,bool),X2),s(X0,X1))))),
  inference(flattening,[],[f130])).
fof(f130,plain,(
  ! [X0] : ! [X1,X2] : (~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X2)))) <=> s(fun(X0,bool),X2) = s(fun(X0,bool),'const.pred_set.DELETE_2'(s(fun(X0,bool),X2),s(X0,X1))))),
  inference(rectify,[],[f37])).
fof(f37,axiom,(
  ! [X7] : ! [X9,X10] : (~p(s(bool,'const.bool.IN_2'(s(X7,X9),s(fun(X7,bool),X10)))) <=> s(fun(X7,bool),X10) = s(fun(X7,bool),'const.pred_set.DELETE_2'(s(fun(X7,bool),X10),s(X7,X9))))),
  file('thm.pred_set.IMAGE_DELETE','thm.pred_set.DELETE_NON_ELEMENT')).
fof(f265,plain,(
  s(fun(sK0,bool),'const.pred_set.IMAGE_2'(s(fun(sK1,sK0),sK2),s(fun(sK1,bool),sK4))) != s(fun(sK0,bool),'const.pred_set.IMAGE_2'(s(fun(sK1,sK0),sK2),s(fun(sK1,bool),'const.pred_set.DELETE_2'(s(fun(sK1,bool),sK4),s(sK1,sK3)))))),
  inference(cnf_transformation,[],[f191])).
% SZS output end Proof for thm.pred_set
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 142
% Passive clauses: 2316
% Generated clauses: 12146
% Final active clauses: 139
% Final passive clauses: 2052
% Input formulas: 68
% Initial clauses: 138
% 
% Duplicate literals: 336
% Trivial inequalities: 447
% Fw subsumption resolutions: 1428
% Fw demodulations: 2215
% Bw demodulations: 2
% 
% Simple tautologies: 163
% Equational tautologies: 24
% Forward subsumptions: 5130
% 
% Binary resolution: 379
% Factoring: 1
% Forward superposition: 2986
% Backward superposition: 4091
% Self superposition: 55
% Equality factoring: 38
% Equality resolution: 15
% 
% Split clauses: 86
% Split components: 173
% SAT solver clauses: 172
% SAT solver unit clauses: 13
% SAT solver binary clauses: 70
% SAT solver learnt clauses: 1
% 
% Sat splits: 86
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 171
% TWLsolver calls for satisfiability: 29
% 
% Memory used [KB]: 6012
% Time elapsed: 0.215 s
% ------------------------------
% ------------------------------
% Success in time 0.219 s
