Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.list
% (57610)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 111
% Passive clauses: 3292
% Generated clauses: 19528
% Final active clauses: 107
% Final passive clauses: 2986
% Input formulas: 47
% Initial clauses: 102
% 
% Duplicate literals: 456
% Trivial inequalities: 215
% Fw subsumption resolutions: 2257
% Fw demodulations: 2812
% Bw demodulations: 3
% 
% Simple tautologies: 299
% Equational tautologies: 51
% Forward subsumptions: 8979
% 
% Binary resolution: 228
% Factoring: 1
% Forward superposition: 6683
% Backward superposition: 6333
% Self superposition: 244
% Equality factoring: 117
% Equality resolution: 27
% 
% Split clauses: 343
% Split components: 701
% SAT solver clauses: 571
% SAT solver unit clauses: 11
% SAT solver binary clauses: 93
% 
% Sat splits: 343
% 
% TWLsolver clauses: 562
% TWLsolver calls for satisfiability: 94
% 
% Memory used [KB]: 15095
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.list
% (57622)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 117
% Passive clauses: 910
% Generated clauses: 14113
% Final active clauses: 109
% Final passive clauses: 770
% Input formulas: 47
% Initial clauses: 102
% 
% Duplicate literals: 534
% Trivial inequalities: 275
% Fw subsumption resolutions: 924
% Fw demodulations: 1613
% Bw demodulations: 25
% Condensations: 856
% Global subsumptions: 9
% 
% Simple tautologies: 244
% Equational tautologies: 39
% Forward subsumptions: 6715
% 
% Binary resolution: 141
% Factoring: 2
% Forward superposition: 4376
% Backward superposition: 4096
% Self superposition: 129
% Equality factoring: 66
% Equality resolution: 26
% 
% Split clauses: 24
% Split components: 48
% SAT solver clauses: 1667
% SAT solver unit clauses: 104
% SAT solver binary clauses: 45
% SAT solver learnt clauses: 19
% SAT solver learnt literals: 1
% 
% Sat splits: 24
% Sat splitting refutations: 4
% 
% TWLsolver clauses: 1630
% TWLsolver calls for satisfiability: 402
% 
% Memory used [KB]: 16119
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.list
% (57650)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 328
% Passive clauses: 4983
% Generated clauses: 292999
% Final active clauses: 101
% Final passive clauses: 690
% Input formulas: 47
% Initial clauses: 102
% Discarded non-redundant clauses: 83645
% 
% Duplicate literals: 1791
% Trivial inequalities: 638
% Fw subsumption resolutions: 5371
% Fw demodulations: 103586
% Bw demodulations: 2920
% Condensations: 6234
% Global subsumptions: 1070
% 
% Simple tautologies: 558
% Equational tautologies: 299
% Forward subsumptions: 53093
% Fw demodulations to eq. taut.: 30971
% Bw demodulations to eq. taut.: 144
% 
% Unit resulting resolution: 129373
% Factoring: 2
% Forward superposition: 20455
% Backward superposition: 15122
% Self superposition: 397
% Equality factoring: 163
% Equality resolution: 65
% 
% Split clauses: 277
% Split components: 559
% SAT solver clauses: 7861
% SAT solver unit clauses: 226
% SAT solver binary clauses: 1862
% 
% Sat splits: 277
% Sat splitting refutations: 1252
% 
% Memory used [KB]: 119230
% Time elapsed: 10.400 s
% ------------------------------
% ------------------------------
% remaining time: 182 next slice time: 39
dis+11_5_fde=none:nwc=1:sas=minisat:sd=1:ss=axioms:st=5.0:sos=all:sdd=large:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none_37 on thm.list
% (57927)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 482
% Passive clauses: 16594
% Generated clauses: 122338
% Final active clauses: 169
% Final passive clauses: 12489
% Input formulas: 47
% Initial clauses: 86
% 
% Selected by SInE selection: 35
% SInE iterations: 1
% 
% Duplicate literals: 2769
% Trivial inequalities: 2027
% Fw subsumption resolutions: 19425
% Fw demodulations: 21428
% Bw demodulations: 240
% 
% Simple tautologies: 2245
% Equational tautologies: 97
% Forward subsumptions: 53653
% Bw demodulations to eq. taut.: 5
% 
% Binary resolution: 4504
% Factoring: 7
% Forward superposition: 39599
% Backward superposition: 30002
% Self superposition: 467
% Equality factoring: 266
% Equality resolution: 124
% 
% Split clauses: 3343
% Split components: 6837
% SAT solver clauses: 3484
% SAT solver unit clauses: 26
% SAT solver binary clauses: 1187
% 
% Sat splits: 3343
% Sat splitting refutations: 118
% 
% Memory used [KB]: 39274
% Time elapsed: 4.0000 s
% ------------------------------
% ------------------------------
% remaining time: 142 next slice time: 6
lrs+1002_2:3_br=off:fde=unused:gs=on:gsaa=from_current:gsem=on:gsssp=full:nwc=1:sas=minisat:stl=30:sac=on:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none:sp=reverse_arity:urr=on_4 on thm.list
% (58080)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 56
% Passive clauses: 870
% Generated clauses: 21606
% Final active clauses: 53
% Final passive clauses: 810
% Input formulas: 47
% Initial clauses: 102
% 
% Duplicate literals: 194
% Trivial inequalities: 79
% Fw subsumption resolutions: 413
% Fw demodulations: 8696
% Bw demodulations: 6
% Global subsumptions: 1
% 
% Simple tautologies: 236
% Equational tautologies: 41
% Forward subsumptions: 5115
% Fw demodulations to eq. taut.: 2233
% 
% Unit resulting resolution: 7428
% Forward superposition: 2700
% Backward superposition: 1842
% Self superposition: 118
% Equality factoring: 18
% Equality resolution: 8
% 
% Split clauses: 1
% Split components: 2
% SAT solver clauses: 874
% SAT solver unit clauses: 75
% SAT solver binary clauses: 72
% 
% Sat splits: 1
% 
% Memory used [KB]: 14200
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 135 next slice time: 15
lrs+1011_12_bs=on:bsr=unit_only:cond=on:gs=on:gsaa=from_current:gsssp=full:nwc=1.1:sas=minisat:stl=60:sos=all:sac=on:sdd=off:sser=off:sfr=on:ssfp=100000:ssfq=1.2:ssnc=none:sp=reverse_arity:updr=off_14 on thm.list
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.list
% SZS output start Proof for thm.list
fof(f1847,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f295,f299,f297,f1376,f1834])).
fof(f1834,plain,(
  $false | $spl0),
  inference(subsumption_resolution,[],[f1833,f286])).
fof(f286,plain,(
  p(s(bool,'T_0'))),
  inference(trivial_inequality_removal,[],[f230])).
fof(f230,plain,(
  ( ! [X0,X1] : (p(s(bool,'T_0')) | s(X0,X1) != s(X0,X1)) )),
  inference(cnf_transformation,[],[f170])).
fof(f170,plain,(
  ! [X0,X1] : ((s(X0,X1) != s(X0,X1) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | s(X0,X1) = s(X0,X1)))),
  inference(nnf_transformation,[],[f80])).
fof(f80,plain,(
  ! [X0,X1] : (s(X0,X1) = s(X0,X1) <=> p(s(bool,'T_0')))),
  inference(flattening,[],[f79])).
fof(f79,plain,(
  ! [X0] : ! [X1] : (s(X0,X1) = s(X0,X1) <=> p(s(bool,'T_0')))),
  inference(rectify,[],[f22])).
fof(f22,axiom,(
  ! [X6] : ! [X7] : (s(X6,X7) = s(X6,X7) <=> p(s(bool,'T_0')))),
  file('thm.list.SET_TO_LIST_SING','thm.bool.REFL_CLAUSE')).
fof(f1833,plain,(
  ~p(s(bool,'T_0')) | $spl0),
  inference(forward_demodulation,[],[f1832,f1394])).
fof(f1394,plain,(
  ( ! [X4] : (s(bool,'T_0') = s(bool,'const.pred_set.FINITE_1'(s(fun(X4,bool),'const.pred_set.EMPTY_0')))) )),
  inference(resolution,[],[f183,f187])).
fof(f187,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f143])).
fof(f143,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f54])).
fof(f54,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f24])).
fof(f24,axiom,(
  ! [X9] : (s(bool,'T_0') = s(bool,X9) <=> p(s(bool,X9)))),
  file('thm.list.SET_TO_LIST_SING','thm.bool.EQ_CLAUSES|split|0')).
fof(f183,plain,(
  ( ! [X0] : (p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),'const.pred_set.EMPTY_0'))))) )),
  inference(cnf_transformation,[],[f52])).
fof(f52,plain,(
  ! [X0] : p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),'const.pred_set.EMPTY_0'))))),
  inference(rectify,[],[f43])).
fof(f43,axiom,(
  ! [X6] : p(s(bool,'const.pred_set.FINITE_1'(s(fun(X6,bool),'const.pred_set.EMPTY_0'))))),
  file('thm.list.SET_TO_LIST_SING','thm.pred_set.FINITE_EMPTY')).
fof(f1832,plain,(
  ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),'const.pred_set.EMPTY_0')))) | $spl0),
  inference(forward_demodulation,[],[f1831,f235])).
fof(f235,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X2))) = s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X1),s(fun(X0,bool),X2)))))) )),
  inference(cnf_transformation,[],[f88])).
fof(f88,plain,(
  ! [X0,X1,X2] : s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X2))) = s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X1),s(fun(X0,bool),X2)))))),
  inference(flattening,[],[f87])).
fof(f87,plain,(
  ! [X0] : ! [X1,X2] : s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X2))) = s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X1),s(fun(X0,bool),X2)))))),
  inference(rectify,[],[f44])).
fof(f44,axiom,(
  ! [X6] : ! [X7,X27] : s(bool,'const.pred_set.FINITE_1'(s(fun(X6,bool),X27))) = s(bool,'const.pred_set.FINITE_1'(s(fun(X6,bool),'const.pred_set.INSERT_2'(s(X6,X7),s(fun(X6,bool),X27)))))),
  file('thm.list.SET_TO_LIST_SING','thm.pred_set.FINITE_INSERT')).
fof(f1831,plain,(
  ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),'const.pred_set.EMPTY_0')))))) | $spl0),
  inference(subsumption_resolution,[],[f1801,f242])).
fof(f242,plain,(
  ( ! [X2,X0,X1] : (s(fun(X0,bool),'const.pred_set.EMPTY_0') != s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X1),s(fun(X0,bool),X2)))) )),
  inference(cnf_transformation,[],[f96])).
fof(f96,plain,(
  ! [X0,X1,X2] : s(fun(X0,bool),'const.pred_set.EMPTY_0') != s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X1),s(fun(X0,bool),X2)))),
  inference(flattening,[],[f95])).
fof(f95,plain,(
  ! [X0] : ! [X1,X2] : ~s(fun(X0,bool),'const.pred_set.EMPTY_0') = s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X1),s(fun(X0,bool),X2)))),
  inference(rectify,[],[f40])).
fof(f40,axiom,(
  ! [X6] : ! [X7,X27] : ~s(fun(X6,bool),'const.pred_set.EMPTY_0') = s(fun(X6,bool),'const.pred_set.INSERT_2'(s(X6,X7),s(fun(X6,bool),X27)))),
  file('thm.list.SET_TO_LIST_SING','thm.pred_set.NOT_INSERT_EMPTY')).
fof(f1801,plain,(
  s(fun(sK0,bool),'const.pred_set.EMPTY_0') = s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),'const.pred_set.EMPTY_0'))) | ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),'const.pred_set.EMPTY_0')))))) | $spl0),
  inference(resolution,[],[f296,f227])).
fof(f227,plain,(
  ( ! [X0,X1] : (s(fun(X0,bool),'const.pred_set.EMPTY_0') = s(fun(X0,bool),X1) | ~p(s(bool,sK2(X1,X0))) | ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X1))))) )),
  inference(cnf_transformation,[],[f169])).
fof(f169,plain,(
  ! [X0,X1] : (~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X1)))) | ((~p(s(bool,sK2(X1,X0))) | s(fun(X0,bool),'const.pred_set.EMPTY_0') = s(fun(X0,bool),X1)) & (s(fun(X0,bool),'const.pred_set.EMPTY_0') != s(fun(X0,bool),X1) | p(s(bool,sK2(X1,X0)))) & s('type.list.list'(X0),'const.list.SET_TO_LIST_1'(s(fun(X0,bool),X1))) = s('type.list.list'(X0),'const.bool.COND_3'(s(bool,sK2(X1,X0)),s('type.list.list'(X0),'const.list.NIL_0'),s('type.list.list'(X0),'const.list.CONS_2'(s(X0,'const.pred_set.CHOICE_1'(s(fun(X0,bool),X1))),s('type.list.list'(X0),'const.list.SET_TO_LIST_1'(s(fun(X0,bool),'const.pred_set.REST_1'(s(fun(X0,bool),X1)))))))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK2])],[f168])).
fof(f168,plain,(
  ! [X0,X1] : (~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X1)))) | ? [X2] : ((~p(s(bool,X2)) | s(fun(X0,bool),'const.pred_set.EMPTY_0') = s(fun(X0,bool),X1)) & (s(fun(X0,bool),'const.pred_set.EMPTY_0') != s(fun(X0,bool),X1) | p(s(bool,X2))) & s('type.list.list'(X0),'const.list.SET_TO_LIST_1'(s(fun(X0,bool),X1))) = s('type.list.list'(X0),'const.bool.COND_3'(s(bool,X2),s('type.list.list'(X0),'const.list.NIL_0'),s('type.list.list'(X0),'const.list.CONS_2'(s(X0,'const.pred_set.CHOICE_1'(s(fun(X0,bool),X1))),s('type.list.list'(X0),'const.list.SET_TO_LIST_1'(s(fun(X0,bool),'const.pred_set.REST_1'(s(fun(X0,bool),X1)))))))))))),
  inference(flattening,[],[f167])).
fof(f167,plain,(
  ! [X0,X1] : (~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X1)))) | ? [X2] : (((~p(s(bool,X2)) | s(fun(X0,bool),'const.pred_set.EMPTY_0') = s(fun(X0,bool),X1)) & (s(fun(X0,bool),'const.pred_set.EMPTY_0') != s(fun(X0,bool),X1) | p(s(bool,X2)))) & s('type.list.list'(X0),'const.list.SET_TO_LIST_1'(s(fun(X0,bool),X1))) = s('type.list.list'(X0),'const.bool.COND_3'(s(bool,X2),s('type.list.list'(X0),'const.list.NIL_0'),s('type.list.list'(X0),'const.list.CONS_2'(s(X0,'const.pred_set.CHOICE_1'(s(fun(X0,bool),X1))),s('type.list.list'(X0),'const.list.SET_TO_LIST_1'(s(fun(X0,bool),'const.pred_set.REST_1'(s(fun(X0,bool),X1)))))))))))),
  inference(nnf_transformation,[],[f127])).
fof(f127,plain,(
  ! [X0,X1] : (~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X1)))) | ? [X2] : ((p(s(bool,X2)) <=> s(fun(X0,bool),'const.pred_set.EMPTY_0') = s(fun(X0,bool),X1)) & s('type.list.list'(X0),'const.list.SET_TO_LIST_1'(s(fun(X0,bool),X1))) = s('type.list.list'(X0),'const.bool.COND_3'(s(bool,X2),s('type.list.list'(X0),'const.list.NIL_0'),s('type.list.list'(X0),'const.list.CONS_2'(s(X0,'const.pred_set.CHOICE_1'(s(fun(X0,bool),X1))),s('type.list.list'(X0),'const.list.SET_TO_LIST_1'(s(fun(X0,bool),'const.pred_set.REST_1'(s(fun(X0,bool),X1)))))))))))),
  inference(ennf_transformation,[],[f78])).
fof(f78,plain,(
  ! [X0,X1] : (p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X1)))) => ? [X2] : ((p(s(bool,X2)) <=> s(fun(X0,bool),'const.pred_set.EMPTY_0') = s(fun(X0,bool),X1)) & s('type.list.list'(X0),'const.list.SET_TO_LIST_1'(s(fun(X0,bool),X1))) = s('type.list.list'(X0),'const.bool.COND_3'(s(bool,X2),s('type.list.list'(X0),'const.list.NIL_0'),s('type.list.list'(X0),'const.list.CONS_2'(s(X0,'const.pred_set.CHOICE_1'(s(fun(X0,bool),X1))),s('type.list.list'(X0),'const.list.SET_TO_LIST_1'(s(fun(X0,bool),'const.pred_set.REST_1'(s(fun(X0,bool),X1)))))))))))),
  inference(flattening,[],[f77])).
fof(f77,plain,(
  ! [X0] : ! [X1] : (p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X1)))) => ? [X2] : ((p(s(bool,X2)) <=> s(fun(X0,bool),'const.pred_set.EMPTY_0') = s(fun(X0,bool),X1)) & s('type.list.list'(X0),'const.list.SET_TO_LIST_1'(s(fun(X0,bool),X1))) = s('type.list.list'(X0),'const.bool.COND_3'(s(bool,X2),s('type.list.list'(X0),'const.list.NIL_0'),s('type.list.list'(X0),'const.list.CONS_2'(s(X0,'const.pred_set.CHOICE_1'(s(fun(X0,bool),X1))),s('type.list.list'(X0),'const.list.SET_TO_LIST_1'(s(fun(X0,bool),'const.pred_set.REST_1'(s(fun(X0,bool),X1)))))))))))),
  inference(rectify,[],[f39])).
fof(f39,axiom,(
  ! [X6] : ! [X27] : (p(s(bool,'const.pred_set.FINITE_1'(s(fun(X6,bool),X27)))) => ? [X28] : ((p(s(bool,X28)) <=> s(fun(X6,bool),'const.pred_set.EMPTY_0') = s(fun(X6,bool),X27)) & s('type.list.list'(X6),'const.list.SET_TO_LIST_1'(s(fun(X6,bool),X27))) = s('type.list.list'(X6),'const.bool.COND_3'(s(bool,X28),s('type.list.list'(X6),'const.list.NIL_0'),s('type.list.list'(X6),'const.list.CONS_2'(s(X6,'const.pred_set.CHOICE_1'(s(fun(X6,bool),X27))),s('type.list.list'(X6),'const.list.SET_TO_LIST_1'(s(fun(X6,bool),'const.pred_set.REST_1'(s(fun(X6,bool),X27)))))))))))),
  file('thm.list.SET_TO_LIST_SING','thm.list.SET_TO_LIST_THM')).
fof(f296,plain,(
  p(s(bool,sK2('const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),'const.pred_set.EMPTY_0')),sK0))) | $spl0),
  inference(cnf_transformation,[],[f296_D])).
fof(f296_D,plain,(
  p(s(bool,sK2('const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),'const.pred_set.EMPTY_0')),sK0))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f1376,plain,(
  $false | $spl1),
  inference(subsumption_resolution,[],[f1375,f179])).
fof(f179,plain,(
  s('type.list.list'(sK0),'const.list.CONS_2'(s(sK0,sK1),s('type.list.list'(sK0),'const.list.NIL_0'))) != s('type.list.list'(sK0),'const.list.SET_TO_LIST_1'(s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),'const.pred_set.EMPTY_0')))))),
  inference(cnf_transformation,[],[f142])).
fof(f142,plain,(
  s('type.list.list'(sK0),'const.list.CONS_2'(s(sK0,sK1),s('type.list.list'(sK0),'const.list.NIL_0'))) != s('type.list.list'(sK0),'const.list.SET_TO_LIST_1'(s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),'const.pred_set.EMPTY_0')))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f119])).
fof(f119,plain,(
  ? [X0,X1] : s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X1),s('type.list.list'(X0),'const.list.NIL_0'))) != s('type.list.list'(X0),'const.list.SET_TO_LIST_1'(s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.EMPTY_0')))))),
  inference(ennf_transformation,[],[f50])).
fof(f50,plain,(
  ~! [X0,X1] : s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X1),s('type.list.list'(X0),'const.list.NIL_0'))) = s('type.list.list'(X0),'const.list.SET_TO_LIST_1'(s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.EMPTY_0')))))),
  inference(flattening,[],[f49])).
fof(f49,plain,(
  ~! [X0] : ! [X1] : s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X1),s('type.list.list'(X0),'const.list.NIL_0'))) = s('type.list.list'(X0),'const.list.SET_TO_LIST_1'(s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.EMPTY_0')))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7] : s('type.list.list'(X6),'const.list.CONS_2'(s(X6,X7),s('type.list.list'(X6),'const.list.NIL_0'))) = s('type.list.list'(X6),'const.list.SET_TO_LIST_1'(s(fun(X6,bool),'const.pred_set.INSERT_2'(s(X6,X7),s(fun(X6,bool),'const.pred_set.EMPTY_0')))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7] : s('type.list.list'(X6),'const.list.CONS_2'(s(X6,X7),s('type.list.list'(X6),'const.list.NIL_0'))) = s('type.list.list'(X6),'const.list.SET_TO_LIST_1'(s(fun(X6,bool),'const.pred_set.INSERT_2'(s(X6,X7),s(fun(X6,bool),'const.pred_set.EMPTY_0')))))),
  file('thm.list.SET_TO_LIST_SING','thm.list.SET_TO_LIST_SING')).
fof(f1375,plain,(
  s('type.list.list'(sK0),'const.list.CONS_2'(s(sK0,sK1),s('type.list.list'(sK0),'const.list.NIL_0'))) = s('type.list.list'(sK0),'const.list.SET_TO_LIST_1'(s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),'const.pred_set.EMPTY_0'))))) | $spl1),
  inference(backward_demodulation,[],[f1374,f491])).
fof(f491,plain,(
  s('type.list.list'(sK0),'const.list.CONS_2'(s(sK0,sK1),s('type.list.list'(sK0),'const.list.SET_TO_LIST_1'(s(fun(sK0,bool),'const.pred_set.EMPTY_0'))))) = s('type.list.list'(sK0),'const.list.SET_TO_LIST_1'(s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),'const.pred_set.EMPTY_0'))))) | $spl1),
  inference(subsumption_resolution,[],[f490,f183])).
fof(f490,plain,(
  ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),'const.pred_set.EMPTY_0')))) | s('type.list.list'(sK0),'const.list.CONS_2'(s(sK0,sK1),s('type.list.list'(sK0),'const.list.SET_TO_LIST_1'(s(fun(sK0,bool),'const.pred_set.EMPTY_0'))))) = s('type.list.list'(sK0),'const.list.SET_TO_LIST_1'(s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),'const.pred_set.EMPTY_0'))))) | $spl1),
  inference(forward_demodulation,[],[f489,f235])).
fof(f489,plain,(
  s('type.list.list'(sK0),'const.list.CONS_2'(s(sK0,sK1),s('type.list.list'(sK0),'const.list.SET_TO_LIST_1'(s(fun(sK0,bool),'const.pred_set.EMPTY_0'))))) = s('type.list.list'(sK0),'const.list.SET_TO_LIST_1'(s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),'const.pred_set.EMPTY_0'))))) | ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),'const.pred_set.EMPTY_0')))))) | $spl1),
  inference(forward_demodulation,[],[f488,f224])).
fof(f224,plain,(
  ( ! [X0,X1] : (s(X0,X1) = s(X0,'const.pred_set.CHOICE_1'(s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.EMPTY_0')))))) )),
  inference(cnf_transformation,[],[f72])).
fof(f72,plain,(
  ! [X0,X1] : s(X0,X1) = s(X0,'const.pred_set.CHOICE_1'(s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.EMPTY_0')))))),
  inference(flattening,[],[f71])).
fof(f71,plain,(
  ! [X0] : ! [X1] : s(X0,X1) = s(X0,'const.pred_set.CHOICE_1'(s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.EMPTY_0')))))),
  inference(rectify,[],[f41])).
fof(f41,axiom,(
  ! [X6] : ! [X7] : s(X6,X7) = s(X6,'const.pred_set.CHOICE_1'(s(fun(X6,bool),'const.pred_set.INSERT_2'(s(X6,X7),s(fun(X6,bool),'const.pred_set.EMPTY_0')))))),
  file('thm.list.SET_TO_LIST_SING','thm.pred_set.CHOICE_SING')).
fof(f488,plain,(
  s('type.list.list'(sK0),'const.list.SET_TO_LIST_1'(s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),'const.pred_set.EMPTY_0'))))) = s('type.list.list'(sK0),'const.list.CONS_2'(s(sK0,'const.pred_set.CHOICE_1'(s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),'const.pred_set.EMPTY_0'))))),s('type.list.list'(sK0),'const.list.SET_TO_LIST_1'(s(fun(sK0,bool),'const.pred_set.EMPTY_0'))))) | ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),'const.pred_set.EMPTY_0')))))) | $spl1),
  inference(forward_demodulation,[],[f487,f225])).
fof(f225,plain,(
  ( ! [X0,X1] : (s(fun(X0,bool),'const.pred_set.EMPTY_0') = s(fun(X0,bool),'const.pred_set.REST_1'(s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.EMPTY_0')))))) )),
  inference(cnf_transformation,[],[f74])).
fof(f74,plain,(
  ! [X0,X1] : s(fun(X0,bool),'const.pred_set.EMPTY_0') = s(fun(X0,bool),'const.pred_set.REST_1'(s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.EMPTY_0')))))),
  inference(flattening,[],[f73])).
fof(f73,plain,(
  ! [X0] : ! [X1] : s(fun(X0,bool),'const.pred_set.EMPTY_0') = s(fun(X0,bool),'const.pred_set.REST_1'(s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.EMPTY_0')))))),
  inference(rectify,[],[f42])).
fof(f42,axiom,(
  ! [X6] : ! [X7] : s(fun(X6,bool),'const.pred_set.EMPTY_0') = s(fun(X6,bool),'const.pred_set.REST_1'(s(fun(X6,bool),'const.pred_set.INSERT_2'(s(X6,X7),s(fun(X6,bool),'const.pred_set.EMPTY_0')))))),
  file('thm.list.SET_TO_LIST_SING','thm.pred_set.REST_SING')).
fof(f487,plain,(
  s('type.list.list'(sK0),'const.list.SET_TO_LIST_1'(s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),'const.pred_set.EMPTY_0'))))) = s('type.list.list'(sK0),'const.list.CONS_2'(s(sK0,'const.pred_set.CHOICE_1'(s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),'const.pred_set.EMPTY_0'))))),s('type.list.list'(sK0),'const.list.SET_TO_LIST_1'(s(fun(sK0,bool),'const.pred_set.REST_1'(s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),'const.pred_set.EMPTY_0'))))))))) | ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),'const.pred_set.EMPTY_0')))))) | $spl1),
  inference(forward_demodulation,[],[f393,f233])).
fof(f233,plain,(
  ( ! [X2,X0,X1] : (s(X0,X2) = s(X0,'const.bool.COND_3'(s(bool,'F_0'),s(X0,X1),s(X0,X2)))) )),
  inference(cnf_transformation,[],[f84])).
fof(f84,plain,(
  ! [X0,X1,X2] : s(X0,X2) = s(X0,'const.bool.COND_3'(s(bool,'F_0'),s(X0,X1),s(X0,X2)))),
  inference(flattening,[],[f83])).
fof(f83,plain,(
  ! [X0] : ! [X1,X2] : s(X0,X2) = s(X0,'const.bool.COND_3'(s(bool,'F_0'),s(X0,X1),s(X0,X2)))),
  inference(rectify,[],[f34])).
fof(f34,axiom,(
  ! [X6] : ! [X10,X11] : s(X6,X11) = s(X6,'const.bool.COND_3'(s(bool,'F_0'),s(X6,X10),s(X6,X11)))),
  file('thm.list.SET_TO_LIST_SING','thm.bool.COND_CLAUSES|split|1')).
fof(f393,plain,(
  s('type.list.list'(sK0),'const.list.SET_TO_LIST_1'(s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),'const.pred_set.EMPTY_0'))))) = s('type.list.list'(sK0),'const.bool.COND_3'(s(bool,'F_0'),s('type.list.list'(sK0),'const.list.NIL_0'),s('type.list.list'(sK0),'const.list.CONS_2'(s(sK0,'const.pred_set.CHOICE_1'(s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),'const.pred_set.EMPTY_0'))))),s('type.list.list'(sK0),'const.list.SET_TO_LIST_1'(s(fun(sK0,bool),'const.pred_set.REST_1'(s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),'const.pred_set.EMPTY_0'))))))))))) | ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),'const.pred_set.EMPTY_0')))))) | $spl1),
  inference(superposition,[],[f229,f304])).
fof(f304,plain,(
  s(bool,'F_0') = s(bool,sK2('const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),'const.pred_set.EMPTY_0')),sK0)) | $spl1),
  inference(resolution,[],[f297,f191])).
fof(f191,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f145])).
fof(f145,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f57])).
fof(f57,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f56])).
fof(f56,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f26])).
fof(f26,axiom,(
  ! [X9] : (s(bool,'F_0') = s(bool,X9) <=> ~p(s(bool,X9)))),
  file('thm.list.SET_TO_LIST_SING','thm.bool.EQ_CLAUSES|split|2')).
fof(f229,plain,(
  ( ! [X0,X1] : (s('type.list.list'(X0),'const.list.SET_TO_LIST_1'(s(fun(X0,bool),X1))) = s('type.list.list'(X0),'const.bool.COND_3'(s(bool,sK2(X1,X0)),s('type.list.list'(X0),'const.list.NIL_0'),s('type.list.list'(X0),'const.list.CONS_2'(s(X0,'const.pred_set.CHOICE_1'(s(fun(X0,bool),X1))),s('type.list.list'(X0),'const.list.SET_TO_LIST_1'(s(fun(X0,bool),'const.pred_set.REST_1'(s(fun(X0,bool),X1))))))))) | ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X1))))) )),
  inference(cnf_transformation,[],[f169])).
fof(f1374,plain,(
  ( ! [X2] : (s('type.list.list'(X2),'const.list.NIL_0') = s('type.list.list'(X2),'const.list.SET_TO_LIST_1'(s(fun(X2,bool),'const.pred_set.EMPTY_0')))) ) | $spl1),
  inference(forward_demodulation,[],[f1372,f232])).
fof(f232,plain,(
  ( ! [X2,X0,X1] : (s(X0,X1) = s(X0,'const.bool.COND_3'(s(bool,'T_0'),s(X0,X1),s(X0,X2)))) )),
  inference(cnf_transformation,[],[f82])).
fof(f82,plain,(
  ! [X0,X1,X2] : s(X0,X1) = s(X0,'const.bool.COND_3'(s(bool,'T_0'),s(X0,X1),s(X0,X2)))),
  inference(flattening,[],[f81])).
fof(f81,plain,(
  ! [X0] : ! [X1,X2] : s(X0,X1) = s(X0,'const.bool.COND_3'(s(bool,'T_0'),s(X0,X1),s(X0,X2)))),
  inference(rectify,[],[f33])).
fof(f33,axiom,(
  ! [X6] : ! [X10,X11] : s(X6,X10) = s(X6,'const.bool.COND_3'(s(bool,'T_0'),s(X6,X10),s(X6,X11)))),
  file('thm.list.SET_TO_LIST_SING','thm.bool.COND_CLAUSES|split|0')).
fof(f1372,plain,(
  ( ! [X2] : (s('type.list.list'(X2),'const.list.SET_TO_LIST_1'(s(fun(X2,bool),'const.pred_set.EMPTY_0'))) = s('type.list.list'(X2),'const.bool.COND_3'(s(bool,'T_0'),s('type.list.list'(X2),'const.list.NIL_0'),s('type.list.list'(X2),'const.list.CONS_2'(s(X2,'const.pred_set.CHOICE_1'(s(fun(X2,bool),'const.pred_set.EMPTY_0'))),s('type.list.list'(X2),'const.list.SET_TO_LIST_1'(s(fun(X2,bool),'const.pred_set.REST_1'(s(fun(X2,bool),'const.pred_set.EMPTY_0')))))))))) ) | $spl1),
  inference(backward_demodulation,[],[f1345,f1255])).
fof(f1255,plain,(
  ( ! [X2] : (s('type.list.list'(X2),'const.list.SET_TO_LIST_1'(s(fun(X2,bool),'const.pred_set.EMPTY_0'))) = s('type.list.list'(X2),'const.bool.COND_3'(s(bool,sK2('const.pred_set.EMPTY_0',X2)),s('type.list.list'(X2),'const.list.NIL_0'),s('type.list.list'(X2),'const.list.CONS_2'(s(X2,'const.pred_set.CHOICE_1'(s(fun(X2,bool),'const.pred_set.EMPTY_0'))),s('type.list.list'(X2),'const.list.SET_TO_LIST_1'(s(fun(X2,bool),'const.pred_set.REST_1'(s(fun(X2,bool),'const.pred_set.EMPTY_0')))))))))) ) | $spl1),
  inference(subsumption_resolution,[],[f1151,f180])).
fof(f180,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f8])).
fof(f8,axiom,(
  p(s(bool,'T_0'))),
  file('thm.list.SET_TO_LIST_SING','thm.bool.TRUTH')).
fof(f1151,plain,(
  ( ! [X2] : (~p(s(bool,'T_0')) | s('type.list.list'(X2),'const.list.SET_TO_LIST_1'(s(fun(X2,bool),'const.pred_set.EMPTY_0'))) = s('type.list.list'(X2),'const.bool.COND_3'(s(bool,sK2('const.pred_set.EMPTY_0',X2)),s('type.list.list'(X2),'const.list.NIL_0'),s('type.list.list'(X2),'const.list.CONS_2'(s(X2,'const.pred_set.CHOICE_1'(s(fun(X2,bool),'const.pred_set.EMPTY_0'))),s('type.list.list'(X2),'const.list.SET_TO_LIST_1'(s(fun(X2,bool),'const.pred_set.REST_1'(s(fun(X2,bool),'const.pred_set.EMPTY_0')))))))))) ) | $spl1),
  inference(superposition,[],[f229,f1112])).
fof(f1112,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),'const.pred_set.EMPTY_0')))) ) | $spl1),
  inference(equality_resolution,[],[f781])).
fof(f781,plain,(
  ( ! [X76,X75] : (s(bool,'T_0') != s(bool,X75) | s(bool,X75) = s(bool,'const.pred_set.FINITE_1'(s(fun(X76,bool),'const.pred_set.EMPTY_0')))) ) | $spl1),
  inference(resolution,[],[f704,f183])).
fof(f704,plain,(
  ( ! [X121,X120] : (~p(s(bool,X120)) | s(bool,'T_0') != s(bool,X121) | s(bool,X120) = s(bool,X121)) ) | $spl1),
  inference(forward_demodulation,[],[f634,f233])).
fof(f634,plain,(
  ( ! [X121,X122,X120] : (s(bool,'T_0') != s(bool,X121) | s(bool,X120) = s(bool,'const.bool.COND_3'(s(bool,'F_0'),s(bool,X122),s(bool,X121))) | ~p(s(bool,X120))) ) | $spl1),
  inference(superposition,[],[f550,f187])).
fof(f550,plain,(
  ( ! [X70,X68,X71,X69] : (s(X68,X69) != s(X68,X70) | s(X68,X69) = s(X68,'const.bool.COND_3'(s(bool,'F_0'),s(X68,X71),s(X68,X70)))) ) | $spl1),
  inference(resolution,[],[f511,f285])).
fof(f285,plain,(
  ~p(s(bool,'F_0'))),
  inference(condensation,[],[f222])).
fof(f222,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | ~p(s(bool,'F_0'))) )),
  inference(cnf_transformation,[],[f166])).
fof(f166,plain,(
  ! [X0] : (((p(s(bool,X0)) & ~p(s(bool,'F_0'))) | ~p(s(bool,X0))) & (p(s(bool,X0)) | ~p(s(bool,X0)) | p(s(bool,'F_0'))))),
  inference(flattening,[],[f165])).
fof(f165,plain,(
  ! [X0] : (((p(s(bool,X0)) & ~p(s(bool,'F_0'))) | ~p(s(bool,X0))) & (p(s(bool,X0)) | (~p(s(bool,X0)) | p(s(bool,'F_0')))))),
  inference(nnf_transformation,[],[f125])).
fof(f125,plain,(
  ! [X0] : ((~p(s(bool,X0)) | p(s(bool,'F_0'))) <=> ~p(s(bool,X0)))),
  inference(ennf_transformation,[],[f70])).
fof(f70,plain,(
  ! [X0] : ((p(s(bool,X0)) => p(s(bool,'F_0'))) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f69])).
fof(f69,plain,(
  ! [X0] : ((p(s(bool,X0)) => p(s(bool,'F_0'))) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X9] : ((p(s(bool,X9)) => p(s(bool,'F_0'))) <=> ~p(s(bool,X9)))),
  file('thm.list.SET_TO_LIST_SING','thm.bool.IMP_CLAUSES|split|4')).
fof(f511,plain,(
  ( ! [X52,X48,X53,X51,X49] : (p(s(bool,X48)) | s(X49,X51) != s(X49,X53) | s(X49,X51) = s(X49,'const.bool.COND_3'(s(bool,X48),s(X49,X52),s(X49,X53)))) ) | $spl1),
  inference(forward_demodulation,[],[f510,f233])).
fof(f510,plain,(
  ( ! [X52,X50,X48,X53,X51,X49] : (s(X49,'const.bool.COND_3'(s(bool,'F_0'),s(X49,X50),s(X49,X51))) = s(X49,'const.bool.COND_3'(s(bool,X48),s(X49,X52),s(X49,X53))) | s(X49,X51) != s(X49,X53) | p(s(bool,X48))) ) | $spl1),
  inference(forward_demodulation,[],[f509,f304])).
fof(f509,plain,(
  ( ! [X52,X50,X48,X53,X51,X49] : (s(X49,'const.bool.COND_3'(s(bool,X48),s(X49,X52),s(X49,X53))) = s(X49,'const.bool.COND_3'(s(bool,sK2('const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),'const.pred_set.EMPTY_0')),sK0)),s(X49,X50),s(X49,X51))) | s(X49,X51) != s(X49,X53) | p(s(bool,X48))) ) | $spl1),
  inference(subsumption_resolution,[],[f425,f191])).
fof(f425,plain,(
  ( ! [X52,X50,X48,X53,X51,X49] : (s(bool,'F_0') != s(bool,X48) | s(X49,'const.bool.COND_3'(s(bool,X48),s(X49,X52),s(X49,X53))) = s(X49,'const.bool.COND_3'(s(bool,sK2('const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),'const.pred_set.EMPTY_0')),sK0)),s(X49,X50),s(X49,X51))) | s(X49,X51) != s(X49,X53) | p(s(bool,X48))) ) | $spl1),
  inference(superposition,[],[f248,f304])).
fof(f248,plain,(
  ( ! [X6,X4,X2,X0,X5,X3,X1] : (s(X0,'const.bool.COND_3'(s(bool,X1),s(X0,X3),s(X0,X5))) = s(X0,'const.bool.COND_3'(s(bool,X2),s(X0,X4),s(X0,X6))) | s(X0,X5) != s(X0,X6) | p(s(bool,X2)) | s(bool,X1) != s(bool,X2)) )),
  inference(cnf_transformation,[],[f132])).
fof(f132,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6] : (s(bool,X1) != s(bool,X2) | (p(s(bool,X2)) & s(X0,X3) != s(X0,X4)) | (~p(s(bool,X2)) & s(X0,X5) != s(X0,X6)) | s(X0,'const.bool.COND_3'(s(bool,X1),s(X0,X3),s(X0,X5))) = s(X0,'const.bool.COND_3'(s(bool,X2),s(X0,X4),s(X0,X6))))),
  inference(flattening,[],[f131])).
fof(f131,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6] : ((s(bool,X1) != s(bool,X2) | (p(s(bool,X2)) & s(X0,X3) != s(X0,X4)) | (~p(s(bool,X2)) & s(X0,X5) != s(X0,X6))) | s(X0,'const.bool.COND_3'(s(bool,X1),s(X0,X3),s(X0,X5))) = s(X0,'const.bool.COND_3'(s(bool,X2),s(X0,X4),s(X0,X6))))),
  inference(ennf_transformation,[],[f104])).
fof(f104,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6] : ((s(bool,X1) = s(bool,X2) & (p(s(bool,X2)) => s(X0,X3) = s(X0,X4)) & (~p(s(bool,X2)) => s(X0,X5) = s(X0,X6))) => s(X0,'const.bool.COND_3'(s(bool,X1),s(X0,X3),s(X0,X5))) = s(X0,'const.bool.COND_3'(s(bool,X2),s(X0,X4),s(X0,X6))))),
  inference(flattening,[],[f103])).
fof(f103,plain,(
  ! [X0] : ! [X1,X2,X3,X4,X5,X6] : ((s(bool,X1) = s(bool,X2) & (p(s(bool,X2)) => s(X0,X3) = s(X0,X4)) & (~p(s(bool,X2)) => s(X0,X5) = s(X0,X6))) => s(X0,'const.bool.COND_3'(s(bool,X1),s(X0,X3),s(X0,X5))) = s(X0,'const.bool.COND_3'(s(bool,X2),s(X0,X4),s(X0,X6))))),
  inference(rectify,[],[f29])).
fof(f29,axiom,(
  ! [X6] : ! [X15,X16,X7,X17,X13,X18] : ((s(bool,X15) = s(bool,X16) & (p(s(bool,X16)) => s(X6,X7) = s(X6,X17)) & (~p(s(bool,X16)) => s(X6,X13) = s(X6,X18))) => s(X6,'const.bool.COND_3'(s(bool,X15),s(X6,X7),s(X6,X13))) = s(X6,'const.bool.COND_3'(s(bool,X16),s(X6,X17),s(X6,X18))))),
  file('thm.list.SET_TO_LIST_SING','thm.bool.COND_CONG')).
fof(f1345,plain,(
  ( ! [X1] : (s(bool,'T_0') = s(bool,sK2('const.pred_set.EMPTY_0',X1))) ) | $spl1),
  inference(resolution,[],[f1254,f187])).
fof(f1254,plain,(
  ( ! [X1] : (p(s(bool,sK2('const.pred_set.EMPTY_0',X1)))) ) | $spl1),
  inference(subsumption_resolution,[],[f1245,f180])).
fof(f1245,plain,(
  ( ! [X1] : (~p(s(bool,'T_0')) | p(s(bool,sK2('const.pred_set.EMPTY_0',X1)))) ) | $spl1),
  inference(trivial_inequality_removal,[],[f1150])).
fof(f1150,plain,(
  ( ! [X1] : (~p(s(bool,'T_0')) | p(s(bool,sK2('const.pred_set.EMPTY_0',X1))) | s(fun(X1,bool),'const.pred_set.EMPTY_0') != s(fun(X1,bool),'const.pred_set.EMPTY_0')) ) | $spl1),
  inference(superposition,[],[f228,f1112])).
fof(f228,plain,(
  ( ! [X0,X1] : (p(s(bool,sK2(X1,X0))) | s(fun(X0,bool),'const.pred_set.EMPTY_0') != s(fun(X0,bool),X1) | ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X1))))) )),
  inference(cnf_transformation,[],[f169])).
fof(f297,plain,(
  ~p(s(bool,sK2('const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),'const.pred_set.EMPTY_0')),sK0))) | $spl1),
  inference(cnf_transformation,[],[f297_D])).
fof(f297_D,plain,(
  ~p(s(bool,sK2('const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),'const.pred_set.EMPTY_0')),sK0))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f299,plain,(
  s('type.list.list'(sK0),'const.list.SET_TO_LIST_1'(s(fun(sK0,bool),'const.pred_set.EMPTY_0'))) != s('type.list.list'(sK0),'const.list.CONS_2'(s(sK0,sK1),s('type.list.list'(sK0),'const.list.NIL_0'))) | $spl3),
  inference(cnf_transformation,[],[f299_D])).
fof(f299_D,plain,(
  s('type.list.list'(sK0),'const.list.SET_TO_LIST_1'(s(fun(sK0,bool),'const.pred_set.EMPTY_0'))) != s('type.list.list'(sK0),'const.list.CONS_2'(s(sK0,sK1),s('type.list.list'(sK0),'const.list.NIL_0'))) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f295,plain,(
  s('type.list.list'(sK0),'const.list.SET_TO_LIST_1'(s(fun(sK0,bool),'const.pred_set.EMPTY_0'))) != s('type.list.list'(sK0),'const.list.CONS_2'(s(sK0,sK1),s('type.list.list'(sK0),'const.list.NIL_0'))) | ~p(s(bool,sK2('const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),'const.pred_set.EMPTY_0')),sK0)))),
  inference(subsumption_resolution,[],[f294,f183])).
fof(f294,plain,(
  ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),'const.pred_set.EMPTY_0')))) | s('type.list.list'(sK0),'const.list.SET_TO_LIST_1'(s(fun(sK0,bool),'const.pred_set.EMPTY_0'))) != s('type.list.list'(sK0),'const.list.CONS_2'(s(sK0,sK1),s('type.list.list'(sK0),'const.list.NIL_0'))) | ~p(s(bool,sK2('const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),'const.pred_set.EMPTY_0')),sK0)))),
  inference(forward_demodulation,[],[f291,f235])).
fof(f291,plain,(
  s('type.list.list'(sK0),'const.list.SET_TO_LIST_1'(s(fun(sK0,bool),'const.pred_set.EMPTY_0'))) != s('type.list.list'(sK0),'const.list.CONS_2'(s(sK0,sK1),s('type.list.list'(sK0),'const.list.NIL_0'))) | ~p(s(bool,sK2('const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),'const.pred_set.EMPTY_0')),sK0))) | ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),'const.pred_set.EMPTY_0'))))))),
  inference(superposition,[],[f179,f227])).
% SZS output end Proof for thm.list
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 74
% Passive clauses: 274
% Generated clauses: 1557
% Final active clauses: 57
% Final passive clauses: 43
% Input formulas: 47
% Initial clauses: 102
% 
% Duplicate literals: 34
% Trivial inequalities: 27
% Fw subsumption resolutions: 85
% Fw demodulations: 329
% Bw demodulations: 28
% Condensations: 28
% 
% Simple tautologies: 147
% Equational tautologies: 6
% Forward subsumptions: 680
% Backward subsumptions: 3
% 
% Binary resolution: 214
% Forward superposition: 467
% Backward superposition: 344
% Equality resolution: 2
% 
% Split clauses: 1
% Split components: 2
% SAT solver clauses: 279
% SAT solver unit clauses: 11
% SAT solver binary clauses: 25
% 
% Sat splits: 1
% Sat splitting refutations: 2
% 
% Memory used [KB]: 3070
% Time elapsed: 0.089 s
% ------------------------------
% ------------------------------
% Success in time 16.532 s
