Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.res_quan
% (90653)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 131
% Passive clauses: 3056
% Generated clauses: 17689
% Final active clauses: 129
% Final passive clauses: 2791
% Input formulas: 22
% Initial clauses: 51
% 
% Duplicate literals: 845
% Trivial inequalities: 266
% Fw subsumption resolutions: 2746
% Fw demodulations: 1888
% Bw demodulations: 2
% 
% Simple tautologies: 391
% Equational tautologies: 59
% Forward subsumptions: 6703
% 
% Binary resolution: 395
% Forward superposition: 4316
% Backward superposition: 6606
% Self superposition: 207
% Equality factoring: 155
% Equality resolution: 28
% 
% Split clauses: 1175
% Split components: 2465
% SAT solver clauses: 1797
% SAT solver unit clauses: 30
% SAT solver binary clauses: 187
% 
% Sat splits: 1175
% 
% TWLsolver clauses: 1796
% TWLsolver calls for satisfiability: 193
% 
% Memory used [KB]: 11129
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.res_quan
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.res_quan
% SZS output start Proof for thm.res_quan
fof(f3520,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f3519,f89,f158,f879,f898,f122,f173,f125,f175,f3024,f3025,f90,f160,f123,f174,f2950,f2967,f2053,f2166,f783,f798,f95,f164,f124,f176])).
fof(f176,plain,(
  ( ! [X4,X2,X0,X3,X1] : (p(s(bool,'const.bool.IN_2'(s(X0,sK5(X4,X3,X2,X1,X0)),s(fun(X0,bool),X2)))) | s(fun(X0,X1),'const.bool.RES_ABSTRACT_2'(s(fun(X0,bool),X2),s(fun(X0,X1),X3))) = s(fun(X0,X1),'const.bool.RES_ABSTRACT_2'(s(fun(X0,bool),X2),s(fun(X0,X1),X4)))) ) | $spl24),
  inference(cnf_transformation,[],[f176_D])).
fof(f176_D,plain,(
  ( ! [X4,X2,X0,X3,X1] : (p(s(bool,'const.bool.IN_2'(s(X0,sK5(X4,X3,X2,X1,X0)),s(fun(X0,bool),X2)))) | s(fun(X0,X1),'const.bool.RES_ABSTRACT_2'(s(fun(X0,bool),X2),s(fun(X0,X1),X3))) = s(fun(X0,X1),'const.bool.RES_ABSTRACT_2'(s(fun(X0,bool),X2),s(fun(X0,X1),X4)))) ) <=> ~$spl24),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl24])])).
fof(f124,plain,(
  ( ! [X4,X2,X0,X3,X1] : (s(fun(X0,X1),'const.bool.RES_ABSTRACT_2'(s(fun(X0,bool),X2),s(fun(X0,X1),X3))) = s(fun(X0,X1),'const.bool.RES_ABSTRACT_2'(s(fun(X0,bool),X2),s(fun(X0,X1),X4))) | p(s(bool,'const.bool.IN_2'(s(X0,sK5(X4,X3,X2,X1,X0)),s(fun(X0,bool),X2))))) )),
  inference(cnf_transformation,[],[f84])).
fof(f84,plain,(
  ! [X0,X1,X2,X3,X4] : ((p(s(bool,'const.bool.IN_2'(s(X0,sK5(X4,X3,X2,X1,X0)),s(fun(X0,bool),X2)))) & s(X1,happ(s(fun(X0,X1),X3),s(X0,sK5(X4,X3,X2,X1,X0)))) != s(X1,happ(s(fun(X0,X1),X4),s(X0,sK5(X4,X3,X2,X1,X0))))) | s(fun(X0,X1),'const.bool.RES_ABSTRACT_2'(s(fun(X0,bool),X2),s(fun(X0,X1),X3))) = s(fun(X0,X1),'const.bool.RES_ABSTRACT_2'(s(fun(X0,bool),X2),s(fun(X0,X1),X4))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK5])],[f61])).
fof(f61,plain,(
  ! [X0,X1,X2,X3,X4] : (? [X5] : (p(s(bool,'const.bool.IN_2'(s(X0,X5),s(fun(X0,bool),X2)))) & s(X1,happ(s(fun(X0,X1),X3),s(X0,X5))) != s(X1,happ(s(fun(X0,X1),X4),s(X0,X5)))) | s(fun(X0,X1),'const.bool.RES_ABSTRACT_2'(s(fun(X0,bool),X2),s(fun(X0,X1),X3))) = s(fun(X0,X1),'const.bool.RES_ABSTRACT_2'(s(fun(X0,bool),X2),s(fun(X0,X1),X4))))),
  inference(ennf_transformation,[],[f50])).
fof(f50,plain,(
  ! [X0,X1,X2,X3,X4] : (! [X5] : (p(s(bool,'const.bool.IN_2'(s(X0,X5),s(fun(X0,bool),X2)))) => s(X1,happ(s(fun(X0,X1),X3),s(X0,X5))) = s(X1,happ(s(fun(X0,X1),X4),s(X0,X5)))) => s(fun(X0,X1),'const.bool.RES_ABSTRACT_2'(s(fun(X0,bool),X2),s(fun(X0,X1),X3))) = s(fun(X0,X1),'const.bool.RES_ABSTRACT_2'(s(fun(X0,bool),X2),s(fun(X0,X1),X4))))),
  inference(flattening,[],[f49])).
fof(f49,plain,(
  ! [X0,X1] : ! [X2,X3,X4] : (! [X5] : (p(s(bool,'const.bool.IN_2'(s(X0,X5),s(fun(X0,bool),X2)))) => s(X1,happ(s(fun(X0,X1),X3),s(X0,X5))) = s(X1,happ(s(fun(X0,X1),X4),s(X0,X5)))) => s(fun(X0,X1),'const.bool.RES_ABSTRACT_2'(s(fun(X0,bool),X2),s(fun(X0,X1),X3))) = s(fun(X0,X1),'const.bool.RES_ABSTRACT_2'(s(fun(X0,bool),X2),s(fun(X0,X1),X4))))),
  inference(rectify,[],[f22])).
fof(f22,axiom,(
  ! [X6,X7] : ! [X8,X18,X19] : (! [X11] : (p(s(bool,'const.bool.IN_2'(s(X6,X11),s(fun(X6,bool),X8)))) => s(X7,happ(s(fun(X6,X7),X18),s(X6,X11))) = s(X7,happ(s(fun(X6,X7),X19),s(X6,X11)))) => s(fun(X6,X7),'const.bool.RES_ABSTRACT_2'(s(fun(X6,bool),X8),s(fun(X6,X7),X18))) = s(fun(X6,X7),'const.bool.RES_ABSTRACT_2'(s(fun(X6,bool),X8),s(fun(X6,X7),X19))))),
  file('thm.res_quan.RES_ABSTRACT_IDEMPOT','thm.bool.RES_ABSTRACT_DEF|split|1')).
fof(f164,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) | $spl8),
  inference(cnf_transformation,[],[f164_D])).
fof(f164_D,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f95,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f67])).
fof(f67,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f27])).
fof(f27,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f15])).
fof(f15,axiom,(
  ! [X10] : (s(bool,'T_0') = s(bool,X10) <=> p(s(bool,X10)))),
  file('thm.res_quan.RES_ABSTRACT_IDEMPOT','thm.bool.EQ_CLAUSES|split|0')).
fof(f798,plain,(
  ( ! [X24,X23,X21,X22,X20] : (s(fun(X20,X21),'const.bool.RES_ABSTRACT_2'(s(fun(X20,bool),X22),s(fun(X20,X21),X23))) = s(fun(X20,X21),'const.bool.RES_ABSTRACT_2'(s(fun(X20,bool),X22),s(fun(X20,X21),X24))) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(X20,sK5(X24,X23,X22,X21,X20)),s(fun(X20,bool),X22)))) ) | $spl128),
  inference(cnf_transformation,[],[f798_D])).
fof(f798_D,plain,(
  ( ! [X24,X23,X21,X22,X20] : (s(fun(X20,X21),'const.bool.RES_ABSTRACT_2'(s(fun(X20,bool),X22),s(fun(X20,X21),X23))) = s(fun(X20,X21),'const.bool.RES_ABSTRACT_2'(s(fun(X20,bool),X22),s(fun(X20,X21),X24))) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(X20,sK5(X24,X23,X22,X21,X20)),s(fun(X20,bool),X22)))) ) <=> ~$spl128),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl128])])).
fof(f783,plain,(
  ( ! [X24,X23,X21,X22,X20] : (s(fun(X20,X21),'const.bool.RES_ABSTRACT_2'(s(fun(X20,bool),X22),s(fun(X20,X21),X23))) = s(fun(X20,X21),'const.bool.RES_ABSTRACT_2'(s(fun(X20,bool),X22),s(fun(X20,X21),X24))) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(X20,sK5(X24,X23,X22,X21,X20)),s(fun(X20,bool),X22)))) ) | ($spl8 | $spl24)),
  inference(resolution,[],[f176,f164])).
fof(f2166,plain,(
  ( ! [X1] : (s(fun(sK0,sK1),'const.bool.RES_ABSTRACT_2'(s(fun(sK0,bool),sK2),s(fun(sK0,sK1),sK3))) != s(fun(sK0,sK1),'const.bool.RES_ABSTRACT_2'(s(fun(sK0,bool),sK2),s(fun(sK0,sK1),X1))) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK5(X1,'const.bool.RES_ABSTRACT_2'(s(fun(sK0,bool),sK2),s(fun(sK0,sK1),sK3)),sK2,sK1,sK0)),s(fun(sK0,bool),sK2)))) ) | $spl502),
  inference(cnf_transformation,[],[f2166_D])).
fof(f2166_D,plain,(
  ( ! [X1] : (s(fun(sK0,sK1),'const.bool.RES_ABSTRACT_2'(s(fun(sK0,bool),sK2),s(fun(sK0,sK1),sK3))) != s(fun(sK0,sK1),'const.bool.RES_ABSTRACT_2'(s(fun(sK0,bool),sK2),s(fun(sK0,sK1),X1))) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK5(X1,'const.bool.RES_ABSTRACT_2'(s(fun(sK0,bool),sK2),s(fun(sK0,sK1),sK3)),sK2,sK1,sK0)),s(fun(sK0,bool),sK2)))) ) <=> ~$spl502),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl502])])).
fof(f2053,plain,(
  ( ! [X1] : (s(fun(sK0,sK1),'const.bool.RES_ABSTRACT_2'(s(fun(sK0,bool),sK2),s(fun(sK0,sK1),sK3))) != s(fun(sK0,sK1),'const.bool.RES_ABSTRACT_2'(s(fun(sK0,bool),sK2),s(fun(sK0,sK1),X1))) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK5(X1,'const.bool.RES_ABSTRACT_2'(s(fun(sK0,bool),sK2),s(fun(sK0,sK1),sK3)),sK2,sK1,sK0)),s(fun(sK0,bool),sK2)))) ) | ($spl1 | $spl128)),
  inference(superposition,[],[f158,f798])).
fof(f2967,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK5(sK3,'const.bool.RES_ABSTRACT_2'(s(fun(sK0,bool),sK2),s(fun(sK0,sK1),sK3)),sK2,sK1,sK0)),s(fun(sK0,bool),sK2))) | $spl976),
  inference(cnf_transformation,[],[f2967_D])).
fof(f2967_D,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK5(sK3,'const.bool.RES_ABSTRACT_2'(s(fun(sK0,bool),sK2),s(fun(sK0,sK1),sK3)),sK2,sK1,sK0)),s(fun(sK0,bool),sK2))) <=> ~$spl976),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl976])])).
fof(f2950,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK5(sK3,'const.bool.RES_ABSTRACT_2'(s(fun(sK0,bool),sK2),s(fun(sK0,sK1),sK3)),sK2,sK1,sK0)),s(fun(sK0,bool),sK2))) | $spl502),
  inference(equality_resolution,[],[f2166])).
fof(f174,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~p(s(bool,'const.bool.IN_2'(s(X1,X4),s(fun(X1,bool),X2)))) | s(X0,happ(s(fun(X1,X0),X3),s(X1,X4))) = s(X0,'const.bool.RES_ABSTRACT_3'(s(fun(X1,bool),X2),s(fun(X1,X0),X3),s(X1,X4)))) ) | $spl20),
  inference(cnf_transformation,[],[f174_D])).
fof(f174_D,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~p(s(bool,'const.bool.IN_2'(s(X1,X4),s(fun(X1,bool),X2)))) | s(X0,happ(s(fun(X1,X0),X3),s(X1,X4))) = s(X0,'const.bool.RES_ABSTRACT_3'(s(fun(X1,bool),X2),s(fun(X1,X0),X3),s(X1,X4)))) ) <=> ~$spl20),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl20])])).
fof(f123,plain,(
  ( ! [X4,X2,X0,X3,X1] : (s(X0,happ(s(fun(X1,X0),X3),s(X1,X4))) = s(X0,'const.bool.RES_ABSTRACT_3'(s(fun(X1,bool),X2),s(fun(X1,X0),X3),s(X1,X4))) | ~p(s(bool,'const.bool.IN_2'(s(X1,X4),s(fun(X1,bool),X2))))) )),
  inference(cnf_transformation,[],[f60])).
fof(f60,plain,(
  ! [X0,X1,X2,X3,X4] : (~p(s(bool,'const.bool.IN_2'(s(X1,X4),s(fun(X1,bool),X2)))) | s(X0,happ(s(fun(X1,X0),X3),s(X1,X4))) = s(X0,'const.bool.RES_ABSTRACT_3'(s(fun(X1,bool),X2),s(fun(X1,X0),X3),s(X1,X4))))),
  inference(ennf_transformation,[],[f48])).
fof(f48,plain,(
  ! [X0,X1,X2,X3,X4] : (p(s(bool,'const.bool.IN_2'(s(X1,X4),s(fun(X1,bool),X2)))) => s(X0,happ(s(fun(X1,X0),X3),s(X1,X4))) = s(X0,'const.bool.RES_ABSTRACT_3'(s(fun(X1,bool),X2),s(fun(X1,X0),X3),s(X1,X4))))),
  inference(flattening,[],[f47])).
fof(f47,plain,(
  ! [X0,X1] : ! [X2,X3,X4] : (p(s(bool,'const.bool.IN_2'(s(X1,X4),s(fun(X1,bool),X2)))) => s(X0,happ(s(fun(X1,X0),X3),s(X1,X4))) = s(X0,'const.bool.RES_ABSTRACT_3'(s(fun(X1,bool),X2),s(fun(X1,X0),X3),s(X1,X4))))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X7,X6] : ! [X8,X9,X11] : (p(s(bool,'const.bool.IN_2'(s(X6,X11),s(fun(X6,bool),X8)))) => s(X7,happ(s(fun(X6,X7),X9),s(X6,X11))) = s(X7,'const.bool.RES_ABSTRACT_3'(s(fun(X6,bool),X8),s(fun(X6,X7),X9),s(X6,X11))))),
  file('thm.res_quan.RES_ABSTRACT_IDEMPOT','thm.bool.RES_ABSTRACT_DEF|split|0')).
fof(f160,plain,(
  p(s(bool,'T_0')) | $spl2),
  inference(cnf_transformation,[],[f160_D])).
fof(f160_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f90,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.res_quan.RES_ABSTRACT_IDEMPOT',aHL_TRUTH)).
fof(f3025,plain,(
  ( ! [X0,X1] : (s(X0,happ(s(fun(sK0,X0),X1),s(sK0,sK5(sK3,'const.bool.RES_ABSTRACT_2'(s(fun(sK0,bool),sK2),s(fun(sK0,sK1),sK3)),sK2,sK1,sK0)))) = s(X0,'const.bool.RES_ABSTRACT_3'(s(fun(sK0,bool),sK2),s(fun(sK0,X0),X1),s(sK0,sK5(sK3,'const.bool.RES_ABSTRACT_2'(s(fun(sK0,bool),sK2),s(fun(sK0,sK1),sK3)),sK2,sK1,sK0))))) ) | $spl978),
  inference(cnf_transformation,[],[f3025_D])).
fof(f3025_D,plain,(
  ( ! [X0,X1] : (s(X0,happ(s(fun(sK0,X0),X1),s(sK0,sK5(sK3,'const.bool.RES_ABSTRACT_2'(s(fun(sK0,bool),sK2),s(fun(sK0,sK1),sK3)),sK2,sK1,sK0)))) = s(X0,'const.bool.RES_ABSTRACT_3'(s(fun(sK0,bool),sK2),s(fun(sK0,X0),X1),s(sK0,sK5(sK3,'const.bool.RES_ABSTRACT_2'(s(fun(sK0,bool),sK2),s(fun(sK0,sK1),sK3)),sK2,sK1,sK0))))) ) <=> ~$spl978),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl978])])).
fof(f3024,plain,(
  ( ! [X0,X1] : (s(X0,happ(s(fun(sK0,X0),X1),s(sK0,sK5(sK3,'const.bool.RES_ABSTRACT_2'(s(fun(sK0,bool),sK2),s(fun(sK0,sK1),sK3)),sK2,sK1,sK0)))) = s(X0,'const.bool.RES_ABSTRACT_3'(s(fun(sK0,bool),sK2),s(fun(sK0,X0),X1),s(sK0,sK5(sK3,'const.bool.RES_ABSTRACT_2'(s(fun(sK0,bool),sK2),s(fun(sK0,sK1),sK3)),sK2,sK1,sK0))))) ) | ($spl2 | $spl20 | $spl976)),
  inference(subsumption_resolution,[],[f2973,f160])).
fof(f2973,plain,(
  ( ! [X0,X1] : (~p(s(bool,'T_0')) | s(X0,happ(s(fun(sK0,X0),X1),s(sK0,sK5(sK3,'const.bool.RES_ABSTRACT_2'(s(fun(sK0,bool),sK2),s(fun(sK0,sK1),sK3)),sK2,sK1,sK0)))) = s(X0,'const.bool.RES_ABSTRACT_3'(s(fun(sK0,bool),sK2),s(fun(sK0,X0),X1),s(sK0,sK5(sK3,'const.bool.RES_ABSTRACT_2'(s(fun(sK0,bool),sK2),s(fun(sK0,sK1),sK3)),sK2,sK1,sK0))))) ) | ($spl20 | $spl976)),
  inference(superposition,[],[f174,f2967])).
fof(f175,plain,(
  ( ! [X4,X2,X0,X3,X1] : (s(X1,happ(s(fun(X0,X1),X3),s(X0,sK5(X4,X3,X2,X1,X0)))) != s(X1,happ(s(fun(X0,X1),X4),s(X0,sK5(X4,X3,X2,X1,X0)))) | s(fun(X0,X1),'const.bool.RES_ABSTRACT_2'(s(fun(X0,bool),X2),s(fun(X0,X1),X3))) = s(fun(X0,X1),'const.bool.RES_ABSTRACT_2'(s(fun(X0,bool),X2),s(fun(X0,X1),X4)))) ) | $spl22),
  inference(cnf_transformation,[],[f175_D])).
fof(f175_D,plain,(
  ( ! [X4,X2,X0,X3,X1] : (s(X1,happ(s(fun(X0,X1),X3),s(X0,sK5(X4,X3,X2,X1,X0)))) != s(X1,happ(s(fun(X0,X1),X4),s(X0,sK5(X4,X3,X2,X1,X0)))) | s(fun(X0,X1),'const.bool.RES_ABSTRACT_2'(s(fun(X0,bool),X2),s(fun(X0,X1),X3))) = s(fun(X0,X1),'const.bool.RES_ABSTRACT_2'(s(fun(X0,bool),X2),s(fun(X0,X1),X4)))) ) <=> ~$spl22),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl22])])).
fof(f125,plain,(
  ( ! [X4,X2,X0,X3,X1] : (s(fun(X0,X1),'const.bool.RES_ABSTRACT_2'(s(fun(X0,bool),X2),s(fun(X0,X1),X3))) = s(fun(X0,X1),'const.bool.RES_ABSTRACT_2'(s(fun(X0,bool),X2),s(fun(X0,X1),X4))) | s(X1,happ(s(fun(X0,X1),X3),s(X0,sK5(X4,X3,X2,X1,X0)))) != s(X1,happ(s(fun(X0,X1),X4),s(X0,sK5(X4,X3,X2,X1,X0))))) )),
  inference(cnf_transformation,[],[f84])).
fof(f173,plain,(
  ( ! [X4,X2,X0,X3,X1] : (s(X0,'const.bool.RES_ABSTRACT_3'(s(fun(X1,bool),X2),s(fun(X1,X0),X3),s(X1,X4))) = s(X0,happ(s(fun(X1,X0),'const.bool.RES_ABSTRACT_2'(s(fun(X1,bool),X2),s(fun(X1,X0),X3))),s(X1,X4)))) ) | $spl18),
  inference(cnf_transformation,[],[f173_D])).
fof(f173_D,plain,(
  ( ! [X4,X2,X0,X3,X1] : (s(X0,'const.bool.RES_ABSTRACT_3'(s(fun(X1,bool),X2),s(fun(X1,X0),X3),s(X1,X4))) = s(X0,happ(s(fun(X1,X0),'const.bool.RES_ABSTRACT_2'(s(fun(X1,bool),X2),s(fun(X1,X0),X3))),s(X1,X4)))) ) <=> ~$spl18),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl18])])).
fof(f122,plain,(
  ( ! [X4,X2,X0,X3,X1] : (s(X0,'const.bool.RES_ABSTRACT_3'(s(fun(X1,bool),X2),s(fun(X1,X0),X3),s(X1,X4))) = s(X0,happ(s(fun(X1,X0),'const.bool.RES_ABSTRACT_2'(s(fun(X1,bool),X2),s(fun(X1,X0),X3))),s(X1,X4)))) )),
  inference(cnf_transformation,[],[f46])).
fof(f46,plain,(
  ! [X0,X1,X2,X3,X4] : s(X0,'const.bool.RES_ABSTRACT_3'(s(fun(X1,bool),X2),s(fun(X1,X0),X3),s(X1,X4))) = s(X0,happ(s(fun(X1,X0),'const.bool.RES_ABSTRACT_2'(s(fun(X1,bool),X2),s(fun(X1,X0),X3))),s(X1,X4)))),
  inference(flattening,[],[f45])).
fof(f45,plain,(
  ! [X0,X1] : ! [X2,X3,X4] : s(X0,'const.bool.RES_ABSTRACT_3'(s(fun(X1,bool),X2),s(fun(X1,X0),X3),s(X1,X4))) = s(X0,happ(s(fun(X1,X0),'const.bool.RES_ABSTRACT_2'(s(fun(X1,bool),X2),s(fun(X1,X0),X3))),s(X1,X4)))),
  inference(rectify,[],[f23])).
fof(f23,axiom,(
  ! [X7,X6] : ! [X20,X21,X22] : s(X7,'const.bool.RES_ABSTRACT_3'(s(fun(X6,bool),X20),s(fun(X6,X7),X21),s(X6,X22))) = s(X7,happ(s(fun(X6,X7),'const.bool.RES_ABSTRACT_2'(s(fun(X6,bool),X20),s(fun(X6,X7),X21))),s(X6,X22)))),
  file('thm.res_quan.RES_ABSTRACT_IDEMPOT','ARITY_2_3_const.bool.RES_ABSTRACT')).
fof(f898,plain,(
  ( ! [X28,X26,X24,X29,X27,X25] : (s(X24,happ(s(fun(X25,X24),X28),s(X25,sK5(X28,'const.bool.RES_ABSTRACT_2'(s(fun(X25,bool),X26),s(fun(X25,X24),X27)),X29,X24,X25)))) != s(X24,'const.bool.RES_ABSTRACT_3'(s(fun(X25,bool),X26),s(fun(X25,X24),X27),s(X25,sK5(X28,'const.bool.RES_ABSTRACT_2'(s(fun(X25,bool),X26),s(fun(X25,X24),X27)),X29,X24,X25)))) | s(fun(X25,X24),'const.bool.RES_ABSTRACT_2'(s(fun(X25,bool),X29),s(fun(X25,X24),X28))) = s(fun(X25,X24),'const.bool.RES_ABSTRACT_2'(s(fun(X25,bool),X29),s(fun(X25,X24),'const.bool.RES_ABSTRACT_2'(s(fun(X25,bool),X26),s(fun(X25,X24),X27)))))) ) | $spl160),
  inference(cnf_transformation,[],[f898_D])).
fof(f898_D,plain,(
  ( ! [X28,X26,X24,X29,X27,X25] : (s(X24,happ(s(fun(X25,X24),X28),s(X25,sK5(X28,'const.bool.RES_ABSTRACT_2'(s(fun(X25,bool),X26),s(fun(X25,X24),X27)),X29,X24,X25)))) != s(X24,'const.bool.RES_ABSTRACT_3'(s(fun(X25,bool),X26),s(fun(X25,X24),X27),s(X25,sK5(X28,'const.bool.RES_ABSTRACT_2'(s(fun(X25,bool),X26),s(fun(X25,X24),X27)),X29,X24,X25)))) | s(fun(X25,X24),'const.bool.RES_ABSTRACT_2'(s(fun(X25,bool),X29),s(fun(X25,X24),X28))) = s(fun(X25,X24),'const.bool.RES_ABSTRACT_2'(s(fun(X25,bool),X29),s(fun(X25,X24),'const.bool.RES_ABSTRACT_2'(s(fun(X25,bool),X26),s(fun(X25,X24),X27)))))) ) <=> ~$spl160),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl160])])).
fof(f879,plain,(
  ( ! [X28,X26,X24,X29,X27,X25] : (s(X24,happ(s(fun(X25,X24),X28),s(X25,sK5(X28,'const.bool.RES_ABSTRACT_2'(s(fun(X25,bool),X26),s(fun(X25,X24),X27)),X29,X24,X25)))) != s(X24,'const.bool.RES_ABSTRACT_3'(s(fun(X25,bool),X26),s(fun(X25,X24),X27),s(X25,sK5(X28,'const.bool.RES_ABSTRACT_2'(s(fun(X25,bool),X26),s(fun(X25,X24),X27)),X29,X24,X25)))) | s(fun(X25,X24),'const.bool.RES_ABSTRACT_2'(s(fun(X25,bool),X29),s(fun(X25,X24),X28))) = s(fun(X25,X24),'const.bool.RES_ABSTRACT_2'(s(fun(X25,bool),X29),s(fun(X25,X24),'const.bool.RES_ABSTRACT_2'(s(fun(X25,bool),X26),s(fun(X25,X24),X27)))))) ) | ($spl18 | $spl22)),
  inference(superposition,[],[f175,f173])).
fof(f158,plain,(
  s(fun(sK0,sK1),'const.bool.RES_ABSTRACT_2'(s(fun(sK0,bool),sK2),s(fun(sK0,sK1),sK3))) != s(fun(sK0,sK1),'const.bool.RES_ABSTRACT_2'(s(fun(sK0,bool),sK2),s(fun(sK0,sK1),'const.bool.RES_ABSTRACT_2'(s(fun(sK0,bool),sK2),s(fun(sK0,sK1),sK3))))) | $spl1),
  inference(cnf_transformation,[],[f158_D])).
fof(f158_D,plain,(
  s(fun(sK0,sK1),'const.bool.RES_ABSTRACT_2'(s(fun(sK0,bool),sK2),s(fun(sK0,sK1),sK3))) != s(fun(sK0,sK1),'const.bool.RES_ABSTRACT_2'(s(fun(sK0,bool),sK2),s(fun(sK0,sK1),'const.bool.RES_ABSTRACT_2'(s(fun(sK0,bool),sK2),s(fun(sK0,sK1),sK3))))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f89,plain,(
  s(fun(sK0,sK1),'const.bool.RES_ABSTRACT_2'(s(fun(sK0,bool),sK2),s(fun(sK0,sK1),sK3))) != s(fun(sK0,sK1),'const.bool.RES_ABSTRACT_2'(s(fun(sK0,bool),sK2),s(fun(sK0,sK1),'const.bool.RES_ABSTRACT_2'(s(fun(sK0,bool),sK2),s(fun(sK0,sK1),sK3)))))),
  inference(cnf_transformation,[],[f66])).
fof(f66,plain,(
  s(fun(sK0,sK1),'const.bool.RES_ABSTRACT_2'(s(fun(sK0,bool),sK2),s(fun(sK0,sK1),sK3))) != s(fun(sK0,sK1),'const.bool.RES_ABSTRACT_2'(s(fun(sK0,bool),sK2),s(fun(sK0,sK1),'const.bool.RES_ABSTRACT_2'(s(fun(sK0,bool),sK2),s(fun(sK0,sK1),sK3)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3])],[f53])).
fof(f53,plain,(
  ? [X0,X1,X2,X3] : s(fun(X0,X1),'const.bool.RES_ABSTRACT_2'(s(fun(X0,bool),X2),s(fun(X0,X1),X3))) != s(fun(X0,X1),'const.bool.RES_ABSTRACT_2'(s(fun(X0,bool),X2),s(fun(X0,X1),'const.bool.RES_ABSTRACT_2'(s(fun(X0,bool),X2),s(fun(X0,X1),X3)))))),
  inference(ennf_transformation,[],[f25])).
fof(f25,plain,(
  ~! [X0,X1,X2,X3] : s(fun(X0,X1),'const.bool.RES_ABSTRACT_2'(s(fun(X0,bool),X2),s(fun(X0,X1),X3))) = s(fun(X0,X1),'const.bool.RES_ABSTRACT_2'(s(fun(X0,bool),X2),s(fun(X0,X1),'const.bool.RES_ABSTRACT_2'(s(fun(X0,bool),X2),s(fun(X0,X1),X3)))))),
  inference(flattening,[],[f24])).
fof(f24,plain,(
  ~! [X0,X1] : ! [X2,X3] : s(fun(X0,X1),'const.bool.RES_ABSTRACT_2'(s(fun(X0,bool),X2),s(fun(X0,X1),X3))) = s(fun(X0,X1),'const.bool.RES_ABSTRACT_2'(s(fun(X0,bool),X2),s(fun(X0,X1),'const.bool.RES_ABSTRACT_2'(s(fun(X0,bool),X2),s(fun(X0,X1),X3)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : ! [X8,X9] : s(fun(X6,X7),'const.bool.RES_ABSTRACT_2'(s(fun(X6,bool),X8),s(fun(X6,X7),X9))) = s(fun(X6,X7),'const.bool.RES_ABSTRACT_2'(s(fun(X6,bool),X8),s(fun(X6,X7),'const.bool.RES_ABSTRACT_2'(s(fun(X6,bool),X8),s(fun(X6,X7),X9)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : ! [X8,X9] : s(fun(X6,X7),'const.bool.RES_ABSTRACT_2'(s(fun(X6,bool),X8),s(fun(X6,X7),X9))) = s(fun(X6,X7),'const.bool.RES_ABSTRACT_2'(s(fun(X6,bool),X8),s(fun(X6,X7),'const.bool.RES_ABSTRACT_2'(s(fun(X6,bool),X8),s(fun(X6,X7),X9)))))),
  file('thm.res_quan.RES_ABSTRACT_IDEMPOT','thm.res_quan.RES_ABSTRACT_IDEMPOT')).
fof(f3519,plain,(
  $false | ($spl1 | $spl160 | $spl978)),
  inference(subsumption_resolution,[],[f3477,f158])).
fof(f3477,plain,(
  s(fun(sK0,sK1),'const.bool.RES_ABSTRACT_2'(s(fun(sK0,bool),sK2),s(fun(sK0,sK1),sK3))) = s(fun(sK0,sK1),'const.bool.RES_ABSTRACT_2'(s(fun(sK0,bool),sK2),s(fun(sK0,sK1),'const.bool.RES_ABSTRACT_2'(s(fun(sK0,bool),sK2),s(fun(sK0,sK1),sK3))))) | ($spl160 | $spl978)),
  inference(trivial_inequality_removal,[],[f3476])).
fof(f3476,plain,(
  s(sK1,happ(s(fun(sK0,sK1),sK3),s(sK0,sK5(sK3,'const.bool.RES_ABSTRACT_2'(s(fun(sK0,bool),sK2),s(fun(sK0,sK1),sK3)),sK2,sK1,sK0)))) != s(sK1,happ(s(fun(sK0,sK1),sK3),s(sK0,sK5(sK3,'const.bool.RES_ABSTRACT_2'(s(fun(sK0,bool),sK2),s(fun(sK0,sK1),sK3)),sK2,sK1,sK0)))) | s(fun(sK0,sK1),'const.bool.RES_ABSTRACT_2'(s(fun(sK0,bool),sK2),s(fun(sK0,sK1),sK3))) = s(fun(sK0,sK1),'const.bool.RES_ABSTRACT_2'(s(fun(sK0,bool),sK2),s(fun(sK0,sK1),'const.bool.RES_ABSTRACT_2'(s(fun(sK0,bool),sK2),s(fun(sK0,sK1),sK3))))) | ($spl160 | $spl978)),
  inference(superposition,[],[f898,f3025])).
% SZS output end Proof for thm.res_quan
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 71
% Passive clauses: 549
% Generated clauses: 3338
% Final active clauses: 63
% Final passive clauses: 457
% Input formulas: 22
% Initial clauses: 51
% 
% Duplicate literals: 186
% Trivial inequalities: 59
% Fw subsumption resolutions: 174
% Fw demodulations: 186
% Bw demodulations: 24
% Condensations: 228
% Global subsumptions: 4
% 
% Simple tautologies: 111
% Equational tautologies: 20
% Forward subsumptions: 1039
% 
% Binary resolution: 70
% Forward superposition: 942
% Backward superposition: 736
% Self superposition: 76
% Equality factoring: 28
% Equality resolution: 19
% 
% Split clauses: 41
% Split components: 89
% SAT solver clauses: 834
% SAT solver unit clauses: 55
% SAT solver binary clauses: 59
% SAT solver learnt clauses: 9
% 
% Sat splits: 41
% Sat splitting refutations: 9
% 
% TWLsolver clauses: 817
% TWLsolver calls for satisfiability: 236
% 
% Memory used [KB]: 6396
% Time elapsed: 0.252 s
% ------------------------------
% ------------------------------
% Success in time 0.872 s
