Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 599 next slice time: 5
dis+11_7_3 on thm.extreal
% (110823)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 1154
% Passive clauses: 6816
% Generated clauses: 25643
% Final active clauses: 1056
% Final passive clauses: 5385
% Input formulas: 261
% Initial clauses: 488
% 
% Duplicate literals: 186
% Trivial inequalities: 85
% Fw subsumption resolutions: 1851
% Fw demodulations: 2347
% Bw demodulations: 90
% 
% Simple tautologies: 268
% Equational tautologies: 34
% Forward subsumptions: 13853
% 
% Binary resolution: 7265
% Factoring: 539
% Forward superposition: 7661
% Backward superposition: 5245
% Self superposition: 36
% Equality factoring: 2
% Equality resolution: 28
% 
% Split clauses: 296
% Split components: 594
% SAT solver clauses: 482
% SAT solver unit clauses: 41
% SAT solver binary clauses: 93
% 
% Sat splits: 296
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 481
% TWLsolver calls for satisfiability: 392
% 
% Memory used [KB]: 11641
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 593 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.extreal
% (110835)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 692
% Passive clauses: 2789
% Generated clauses: 19916
% Final active clauses: 517
% Final passive clauses: 1531
% Input formulas: 261
% Initial clauses: 488
% 
% Duplicate literals: 100
% Trivial inequalities: 81
% Fw subsumption resolutions: 974
% Fw demodulations: 2097
% Bw demodulations: 646
% Condensations: 70
% Global subsumptions: 36
% 
% Simple tautologies: 232
% Equational tautologies: 14
% Forward subsumptions: 9979
% Fw demodulations to eq. taut.: 2
% 
% Binary resolution: 2683
% Factoring: 111
% Forward superposition: 5248
% Backward superposition: 4212
% Self superposition: 70
% Equality factoring: 2
% Equality resolution: 26
% 
% Split clauses: 34
% Split components: 68
% SAT solver clauses: 3634
% SAT solver unit clauses: 661
% SAT solver binary clauses: 188
% SAT solver learnt clauses: 73
% SAT solver learnt literals: 13
% 
% Sat splits: 34
% Sat splitting refutations: 51
% 
% TWLsolver clauses: 3489
% TWLsolver calls for satisfiability: 3255
% 
% Memory used [KB]: 15351
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 586 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.extreal
% (110850)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 900
% Passive clauses: 11254
% Generated clauses: 116057
% Final active clauses: 403
% Final passive clauses: 1475
% Input formulas: 261
% Initial clauses: 488
% 
% Duplicate literals: 11
% Trivial inequalities: 142
% Fw subsumption resolutions: 3295
% Fw demodulations: 36263
% Bw demodulations: 5147
% Condensations: 26
% Global subsumptions: 1296
% 
% Simple tautologies: 98
% Equational tautologies: 63
% Forward subsumptions: 36977
% Fw demodulations to eq. taut.: 380
% Bw demodulations to eq. taut.: 20
% 
% Unit resulting resolution: 57422
% Factoring: 3
% Forward superposition: 6465
% Backward superposition: 5366
% Self superposition: 79
% Equality factoring: 2
% Equality resolution: 30
% 
% Split clauses: 4
% Split components: 8
% SAT solver clauses: 17245
% SAT solver unit clauses: 8163
% SAT solver binary clauses: 8260
% 
% Sat splits: 4
% Sat splitting refutations: 4684
% 
% Memory used [KB]: 204943
% Time elapsed: 10.400 s
% ------------------------------
% ------------------------------
% remaining time: 482 next slice time: 39
dis+11_5_fde=none:nwc=1:sas=minisat:sd=1:ss=axioms:st=5.0:sos=all:sdd=large:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none_37 on thm.extreal
% (111011)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 1877
% Passive clauses: 45808
% Generated clauses: 132369
% Final active clauses: 1150
% Final passive clauses: 29730
% Input formulas: 261
% Initial clauses: 304
% 
% Selected by SInE selection: 122
% SInE iterations: 1
% 
% Duplicate literals: 1657
% Trivial inequalities: 219
% Fw subsumption resolutions: 16502
% Fw demodulations: 2967
% Bw demodulations: 329
% 
% Simple tautologies: 1902
% Equational tautologies: 29
% Forward subsumptions: 53878
% 
% Binary resolution: 56857
% Factoring: 264
% Forward superposition: 43850
% Backward superposition: 3226
% Equality resolution: 15
% 
% Split clauses: 10132
% Split components: 22129
% SAT solver clauses: 10530
% SAT solver unit clauses: 166
% SAT solver binary clauses: 2362
% 
% Sat splits: 10132
% Sat splitting refutations: 244
% 
% Memory used [KB]: 33005
% Time elapsed: 4.0000 s
% ------------------------------
% ------------------------------
% remaining time: 442 next slice time: 6
lrs+1002_2:3_br=off:fde=unused:gs=on:gsaa=from_current:gsem=on:gsssp=full:nwc=1:sas=minisat:stl=30:sac=on:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none:sp=reverse_arity:urr=on_4 on thm.extreal
% (111066)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 689
% Passive clauses: 5268
% Generated clauses: 27562
% Final active clauses: 606
% Final passive clauses: 3596
% Input formulas: 261
% Initial clauses: 488
% 
% Duplicate literals: 207
% Trivial inequalities: 145
% Fw subsumption resolutions: 892
% Fw demodulations: 3625
% Bw demodulations: 896
% Global subsumptions: 7
% 
% Simple tautologies: 292
% Equational tautologies: 41
% Forward subsumptions: 16160
% Fw demodulations to eq. taut.: 192
% Bw demodulations to eq. taut.: 15
% 
% Unit resulting resolution: 7883
% Factoring: 2
% Forward superposition: 7138
% Backward superposition: 5399
% Self superposition: 131
% Equality factoring: 2
% Equality resolution: 17
% 
% Split clauses: 3
% Split components: 7
% SAT solver clauses: 5980
% SAT solver unit clauses: 3350
% SAT solver binary clauses: 1195
% 
% Sat splits: 3
% Sat splitting refutations: 700
% 
% Memory used [KB]: 15351
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 435 next slice time: 15
lrs+1011_12_bs=on:bsr=unit_only:cond=on:gs=on:gsaa=from_current:gsssp=full:nwc=1.1:sas=minisat:stl=60:sos=all:sac=on:sdd=off:sser=off:sfr=on:ssfp=100000:ssfq=1.2:ssnc=none:sp=reverse_arity:updr=off_14 on thm.extreal
% (111079)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 718
% Passive clauses: 7384
% Generated clauses: 27574
% Final active clauses: 700
% Final passive clauses: 6700
% Input formulas: 261
% Initial clauses: 488
% 
% Duplicate literals: 187
% Trivial inequalities: 58
% Fw subsumption resolutions: 1678
% Bw subsumption resolutions: 27
% Fw demodulations: 2699
% Bw demodulations: 18
% Condensations: 550
% 
% Simple tautologies: 546
% Equational tautologies: 2
% Forward subsumptions: 14495
% Backward subsumptions: 347
% 
% Binary resolution: 3728
% Forward superposition: 16770
% Backward superposition: 1880
% Equality resolution: 1
% 
% SAT solver clauses: 7386
% SAT solver unit clauses: 245
% SAT solver binary clauses: 3085
% 
% Memory used [KB]: 18421
% Time elapsed: 1.600 s
% ------------------------------
% ------------------------------
% remaining time: 419 next slice time: 9
lrs+10_8:1_bd=preordered:bs=on:ccuc=first:fsr=off:fde=unused:gs=on:gsaa=from_current:gsem=on:gsssp=full:nwc=1:nicw=on:sas=minisat:stl=120:sos=on:sscc=on:sser=off:sfr=on:ssfp=4000:ssfq=1.0:ssnc=none:sp=reverse_arity:urr=on_7 on thm.extreal
% (111102)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 411
% Passive clauses: 2704
% Generated clauses: 26489
% Final active clauses: 398
% Final passive clauses: 2557
% Input formulas: 261
% Initial clauses: 488
% 
% Duplicate literals: 8
% Trivial inequalities: 1
% Fw demodulations: 10305
% Bw demodulations: 116
% Global subsumptions: 1
% 
% Simple tautologies: 77
% Equational tautologies: 6
% Forward subsumptions: 11388
% Backward subsumptions: 41
% 
% Binary resolution: 45
% Unit resulting resolution: 21465
% Forward superposition: 3
% 
% SAT solver clauses: 6877
% SAT solver unit clauses: 6
% SAT solver binary clauses: 6806
% 
% Memory used [KB]: 19957
% Time elapsed: 1.0000 s
% ------------------------------
% ------------------------------
% remaining time: 409 next slice time: 85
lrs+1_5:4_cond=on:fsr=off:fde=none:gs=on:gsem=on:lwlo=on:nm=64:nwc=1:stl=60:sos=all:spl=off_80 on thm.extreal
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.extreal
% SZS output start Proof for thm.extreal
fof(f87389,plain,(
  $false),
  inference(global_subsumption,[],[f87362,f1630,f1854])).
fof(f1854,plain,(
  s('type.extreal.extreal',sK2) != s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0')))),
  inference(resolution,[],[f814,f1065])).
fof(f1065,plain,(
  ( ! [X0,X1] : (s('type.extreal.extreal',X0) != s('type.extreal.extreal',X1) | ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))))) )),
  inference(cnf_transformation,[],[f590])).
fof(f590,plain,(
  ! [X0,X1] : (~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) | s('type.extreal.extreal',X0) != s('type.extreal.extreal',X1))),
  inference(ennf_transformation,[],[f457])).
fof(f457,plain,(
  ! [X0,X1] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) => s('type.extreal.extreal',X0) != s('type.extreal.extreal',X1))),
  inference(flattening,[],[f456])).
fof(f456,plain,(
  ! [X0,X1] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) => ~s('type.extreal.extreal',X0) = s('type.extreal.extreal',X1))),
  inference(rectify,[],[f125])).
fof(f125,axiom,(
  ! [X6,X7] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X7)))) => ~s('type.extreal.extreal',X6) = s('type.extreal.extreal',X7))),
  file('thm.extreal.mul_lt','thm.extreal.lt_imp_ne')).
fof(f814,plain,(
  p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK2),s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))))))),
  inference(cnf_transformation,[],[f683])).
fof(f683,plain,(
  p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal',sK1)))) & p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK2),s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0')))))) & ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',sK1),s('type.extreal.extreal',sK2))),s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK1,sK2])],[f570])).
fof(f570,plain,(
  ? [X0,X1] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal',X0)))) & p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0')))))) & ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))),s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0')))))))),
  inference(flattening,[],[f569])).
fof(f569,plain,(
  ? [X0,X1] : ((p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal',X0)))) & p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))))))) & ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))),s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0')))))))),
  inference(ennf_transformation,[],[f263])).
fof(f263,plain,(
  ~! [X0,X1] : ((p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal',X0)))) & p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))))))) => p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))),s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0')))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : ((p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal',X6)))) & p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X7),s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))))))) => p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X7))),s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0')))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : ((p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal',X6)))) & p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X7),s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))))))) => p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X7))),s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0')))))))),
  file('thm.extreal.mul_lt','thm.extreal.mul_lt')).
fof(f1630,plain,(
  s('type.extreal.extreal',sK1) != s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0')))),
  inference(resolution,[],[f813,f1065])).
fof(f813,plain,(
  p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal',sK1))))),
  inference(cnf_transformation,[],[f683])).
fof(f87362,plain,(
  s('type.extreal.extreal',sK2) = s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))) | s('type.extreal.extreal',sK1) = s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0')))),
  inference(trivial_inequality_removal,[],[f87073])).
fof(f87073,plain,(
  s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))) | s('type.extreal.extreal',sK2) = s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))) | s('type.extreal.extreal',sK1) = s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0')))),
  inference(superposition,[],[f1134,f73421])).
fof(f73421,plain,(
  s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',sK1),s('type.extreal.extreal',sK2)))),
  inference(resolution,[],[f34890,f816])).
fof(f816,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.extreal.mul_lt',aHL_TRUTH)).
fof(f34890,plain,(
  ~p(s(bool,'T_0')) | s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',sK1),s('type.extreal.extreal',sK2)))),
  inference(duplicate_literal_removal,[],[f34889])).
fof(f34889,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'T_0')) | s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',sK1),s('type.extreal.extreal',sK2)))),
  inference(forward_demodulation,[],[f34888,f2416])).
fof(f2416,plain,(
  s(bool,'T_0') = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal',sK1)))),
  inference(resolution,[],[f1629,f903])).
fof(f903,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f686])).
fof(f686,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f329])).
fof(f329,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f22])).
fof(f22,axiom,(
  ! [X19] : (s(bool,'T_0') = s(bool,X19) <=> p(s(bool,X19)))),
  file('thm.extreal.mul_lt','thm.bool.EQ_CLAUSES|split|1')).
fof(f1629,plain,(
  p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal',sK1))))),
  inference(resolution,[],[f813,f1063])).
fof(f1063,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) | ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))))) )),
  inference(cnf_transformation,[],[f588])).
fof(f588,plain,(
  ! [X0,X1] : (~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))))),
  inference(ennf_transformation,[],[f454])).
fof(f454,plain,(
  ! [X0,X1] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) => p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))))),
  inference(rectify,[],[f126])).
fof(f126,axiom,(
  ! [X6,X7] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X7)))) => p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X7)))))),
  file('thm.extreal.mul_lt','thm.extreal.lt_imp_le')).
fof(f34888,plain,(
  ~p(s(bool,'T_0')) | s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',sK1),s('type.extreal.extreal',sK2))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal',sK1))))),
  inference(forward_demodulation,[],[f34680,f3891])).
fof(f3891,plain,(
  s(bool,'T_0') = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK2),s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0')))))),
  inference(resolution,[],[f1853,f903])).
fof(f1853,plain,(
  p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK2),s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))))))),
  inference(resolution,[],[f814,f1063])).
fof(f34680,plain,(
  s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',sK1),s('type.extreal.extreal',sK2))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK2),s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0')))))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal',sK1))))),
  inference(resolution,[],[f2100,f1083])).
fof(f1083,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))),s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0')))))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0')))))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal',X0))))) )),
  inference(cnf_transformation,[],[f624])).
fof(f624,plain,(
  ! [X0,X1] : (~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal',X0)))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0')))))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))),s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0')))))))),
  inference(flattening,[],[f623])).
fof(f623,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal',X0)))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))))))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))),s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0')))))))),
  inference(ennf_transformation,[],[f476])).
fof(f476,plain,(
  ! [X0,X1] : ((p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal',X0)))) & p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))))))) => p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))),s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0')))))))),
  inference(rectify,[],[f54])).
fof(f54,axiom,(
  ! [X6,X7] : ((p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal',X6)))) & p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X7),s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))))))) => p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X7))),s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0')))))))),
  file('thm.extreal.mul_lt','thm.extreal.mul_le')).
fof(f2100,plain,(
  ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',sK1),s('type.extreal.extreal',sK2))),s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0')))))) | s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',sK1),s('type.extreal.extreal',sK2)))),
  inference(resolution,[],[f815,f1100])).
fof(f1100,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) | s('type.extreal.extreal',X0) = s('type.extreal.extreal',X1) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))))) )),
  inference(cnf_transformation,[],[f756])).
fof(f756,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) | (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) & s('type.extreal.extreal',X0) != s('type.extreal.extreal',X1))) & (~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) | s('type.extreal.extreal',X0) = s('type.extreal.extreal',X1) | p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))))))),
  inference(flattening,[],[f755])).
fof(f755,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) | (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) & s('type.extreal.extreal',X0) != s('type.extreal.extreal',X1))) & ((~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) | s('type.extreal.extreal',X0) = s('type.extreal.extreal',X1)) | p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))))))),
  inference(nnf_transformation,[],[f493])).
fof(f493,plain,(
  ! [X0,X1] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) <=> (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) & s('type.extreal.extreal',X0) != s('type.extreal.extreal',X1)))),
  inference(flattening,[],[f492])).
fof(f492,plain,(
  ! [X0,X1] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) <=> (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) & ~s('type.extreal.extreal',X0) = s('type.extreal.extreal',X1)))),
  inference(rectify,[],[f127])).
fof(f127,axiom,(
  ! [X6,X7] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X7)))) <=> (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X7)))) & ~s('type.extreal.extreal',X6) = s('type.extreal.extreal',X7)))),
  file('thm.extreal.mul_lt','thm.extreal.lt_le')).
fof(f815,plain,(
  ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',sK1),s('type.extreal.extreal',sK2))),s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))))))),
  inference(cnf_transformation,[],[f683])).
fof(f1134,plain,(
  ( ! [X0,X1] : (s('type.extreal.extreal',X1) = s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))) | s('type.extreal.extreal',X0) = s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))) | s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) )),
  inference(cnf_transformation,[],[f777])).
fof(f777,plain,(
  ! [X0,X1] : ((s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))) | s('type.extreal.extreal',X0) = s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))) | s('type.extreal.extreal',X1) = s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0')))) & ((s('type.extreal.extreal',X0) != s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))) & s('type.extreal.extreal',X1) != s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0')))) | s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))))),
  inference(flattening,[],[f776])).
fof(f776,plain,(
  ! [X0,X1] : ((s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))) | (s('type.extreal.extreal',X0) = s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))) | s('type.extreal.extreal',X1) = s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))))) & ((s('type.extreal.extreal',X0) != s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))) & s('type.extreal.extreal',X1) != s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0')))) | s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))))),
  inference(nnf_transformation,[],[f511])).
fof(f511,plain,(
  ! [X0,X1] : (s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))) <=> (s('type.extreal.extreal',X0) = s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))) | s('type.extreal.extreal',X1) = s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0')))))),
  inference(rectify,[],[f55])).
fof(f55,axiom,(
  ! [X6,X7] : (s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X7))) <=> (s('type.extreal.extreal',X6) = s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))) | s('type.extreal.extreal',X7) = s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0')))))),
  file('thm.extreal.mul_lt','thm.extreal.entire')).
% SZS output end Proof for thm.extreal
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 695
% Passive clauses: 13199
% Generated clauses: 84659
% Final active clauses: 578
% Final passive clauses: 7057
% Input formulas: 261
% Initial clauses: 619
% Discarded non-redundant clauses: 6230
% 
% Duplicate literals: 1792
% Trivial inequalities: 642
% Fw demodulations: 15678
% Bw demodulations: 1477
% Condensations: 1971
% Global subsumptions: 1139
% 
% Simple tautologies: 2119
% Equational tautologies: 10
% Forward subsumptions: 48336
% Bw demodulations to eq. taut.: 55
% 
% Binary resolution: 14331
% Forward superposition: 41465
% Backward superposition: 6394
% Equality resolution: 15
% 
% SAT solver clauses: 18805
% SAT solver unit clauses: 3217
% SAT solver binary clauses: 3697
% SAT solver learnt clauses: 2284
% SAT solver learnt literals: 5938
% 
% TWLsolver clauses: 14338
% TWLsolver calls for satisfiability: 367044
% 
% Memory used [KB]: 47078
% Time elapsed: 5.828 s
% ------------------------------
% ------------------------------
% Success in time 24.905 s
