Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.seq
% (77293)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 142
% Passive clauses: 2869
% Generated clauses: 18178
% Final active clauses: 131
% Final passive clauses: 2547
% Input formulas: 13
% Initial clauses: 19
% 
% Duplicate literals: 1131
% Trivial inequalities: 92
% Fw subsumption resolutions: 2225
% Fw demodulations: 2759
% Bw demodulations: 10
% 
% Simple tautologies: 282
% Equational tautologies: 19
% Forward subsumptions: 7780
% 
% Binary resolution: 361
% Forward superposition: 6938
% Backward superposition: 4329
% Self superposition: 134
% Equality factoring: 32
% Equality resolution: 19
% 
% Split clauses: 521
% Split components: 1048
% SAT solver clauses: 1105
% SAT solver unit clauses: 17
% SAT solver binary clauses: 127
% 
% Sat splits: 521
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 1104
% TWLsolver calls for satisfiability: 188
% 
% Memory used [KB]: 13944
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.seq
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.seq
% SZS output start Proof for thm.seq
fof(f358,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f357,f42,f64,f54,f73,f78,f80,f40,f62,f47,f68,f348,f349,f44,f66,f55,f72,f58,f76,f86,f88,f41,f60,f51,f70])).
fof(f70,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) | $spl14),
  inference(cnf_transformation,[],[f70_D])).
fof(f70_D,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl14),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl14])])).
fof(f51,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f34])).
fof(f34,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f20])).
fof(f20,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f19])).
fof(f19,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X8] : (s(bool,'F_0') = s(bool,X8) <=> ~p(s(bool,X8)))),
  file('thm.seq.SEQ_SBOUNDED','thm.bool.EQ_CLAUSES|split|2')).
fof(f60,plain,(
  ~p(s(bool,'const.nets.bounded_2'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))),s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.num.num','type.realax.real'),sK0),s(fun('type.num.num','type.num.num'),sK1)))))) | $spl1),
  inference(cnf_transformation,[],[f60_D])).
fof(f60_D,plain,(
  ~p(s(bool,'const.nets.bounded_2'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))),s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.num.num','type.realax.real'),sK0),s(fun('type.num.num','type.num.num'),sK1)))))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f41,plain,(
  ~p(s(bool,'const.nets.bounded_2'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))),s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.num.num','type.realax.real'),sK0),s(fun('type.num.num','type.num.num'),sK1))))))),
  inference(cnf_transformation,[],[f31])).
fof(f31,plain,(
  p(s(bool,'const.nets.bounded_2'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))),s(fun('type.num.num','type.realax.real'),sK0)))) & ~p(s(bool,'const.nets.bounded_2'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))),s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.num.num','type.realax.real'),sK0),s(fun('type.num.num','type.num.num'),sK1))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f29])).
fof(f29,plain,(
  ? [X0,X1] : (p(s(bool,'const.nets.bounded_2'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))),s(fun('type.num.num','type.realax.real'),X0)))) & ~p(s(bool,'const.nets.bounded_2'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))),s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.num.num','type.realax.real'),X0),s(fun('type.num.num','type.num.num'),X1)))))))),
  inference(ennf_transformation,[],[f15])).
fof(f15,plain,(
  ~! [X0,X1] : (p(s(bool,'const.nets.bounded_2'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))),s(fun('type.num.num','type.realax.real'),X0)))) => p(s(bool,'const.nets.bounded_2'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))),s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.num.num','type.realax.real'),X0),s(fun('type.num.num','type.num.num'),X1)))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : (p(s(bool,'const.nets.bounded_2'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))),s(fun('type.num.num','type.realax.real'),X6)))) => p(s(bool,'const.nets.bounded_2'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))),s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.num.num','type.realax.real'),X6),s(fun('type.num.num','type.num.num'),X7)))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : (p(s(bool,'const.nets.bounded_2'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))),s(fun('type.num.num','type.realax.real'),X6)))) => p(s(bool,'const.nets.bounded_2'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))),s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.num.num','type.realax.real'),X6),s(fun('type.num.num','type.num.num'),X7)))))))),
  file('thm.seq.SEQ_SBOUNDED','thm.seq.SEQ_SBOUNDED')).
fof(f88,plain,(
  s(bool,'F_0') = s(bool,'const.nets.bounded_2'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))),s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.num.num','type.realax.real'),sK0),s(fun('type.num.num','type.num.num'),sK1))))) | $spl30),
  inference(cnf_transformation,[],[f88_D])).
fof(f88_D,plain,(
  s(bool,'F_0') = s(bool,'const.nets.bounded_2'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))),s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.num.num','type.realax.real'),sK0),s(fun('type.num.num','type.num.num'),sK1))))) <=> ~$spl30),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl30])])).
fof(f86,plain,(
  s(bool,'F_0') = s(bool,'const.nets.bounded_2'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))),s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.num.num','type.realax.real'),sK0),s(fun('type.num.num','type.num.num'),sK1))))) | ($spl1 | $spl14)),
  inference(resolution,[],[f60,f70])).
fof(f76,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (s(X0,happ(s(fun(X1,X0),X3),s(X1,happ(s(fun(X2,X1),X4),s(X2,X5))))) = s(X0,happ(s(fun(X2,X0),'_dst_x0x1_2'(s(fun(X1,X0),X3),s(fun(X2,X1),X4))),s(X2,X5)))) ) | $spl26),
  inference(cnf_transformation,[],[f76_D])).
fof(f76_D,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (s(X0,happ(s(fun(X1,X0),X3),s(X1,happ(s(fun(X2,X1),X4),s(X2,X5))))) = s(X0,happ(s(fun(X2,X0),'_dst_x0x1_2'(s(fun(X1,X0),X3),s(fun(X2,X1),X4))),s(X2,X5)))) ) <=> ~$spl26),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl26])])).
fof(f58,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (s(X0,happ(s(fun(X1,X0),X3),s(X1,happ(s(fun(X2,X1),X4),s(X2,X5))))) = s(X0,happ(s(fun(X2,X0),'_dst_x0x1_2'(s(fun(X1,X0),X3),s(fun(X2,X1),X4))),s(X2,X5)))) )),
  inference(cnf_transformation,[],[f28])).
fof(f28,plain,(
  ! [X0,X1,X2,X3,X4,X5] : s(X0,happ(s(fun(X1,X0),X3),s(X1,happ(s(fun(X2,X1),X4),s(X2,X5))))) = s(X0,happ(s(fun(X2,X0),'_dst_x0x1_2'(s(fun(X1,X0),X3),s(fun(X2,X1),X4))),s(X2,X5)))),
  inference(flattening,[],[f27])).
fof(f27,plain,(
  ! [X0,X1,X2] : ! [X3,X4,X5] : s(X0,happ(s(fun(X1,X0),X3),s(X1,happ(s(fun(X2,X1),X4),s(X2,X5))))) = s(X0,happ(s(fun(X2,X0),'_dst_x0x1_2'(s(fun(X1,X0),X3),s(fun(X2,X1),X4))),s(X2,X5)))),
  inference(rectify,[],[f13])).
fof(f13,axiom,(
  ! [X11,X12,X13] : ! [X14,X15,X16] : s(X11,happ(s(fun(X12,X11),X14),s(X12,happ(s(fun(X13,X12),X15),s(X13,X16))))) = s(X11,happ(s(fun(X13,X11),'_dst_x0x1_2'(s(fun(X12,X11),X14),s(fun(X13,X12),X15))),s(X13,X16)))),
  file('thm.seq.SEQ_SBOUNDED','_dst_x0x1_ax')).
fof(f72,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.nets.bounded_2'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))),s(fun('type.num.num','type.realax.real'),X0)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',sK3(X1,X0)))))),s('type.realax.real',X1))))) ) | $spl18),
  inference(cnf_transformation,[],[f72_D])).
fof(f72_D,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.nets.bounded_2'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))),s(fun('type.num.num','type.realax.real'),X0)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',sK3(X1,X0)))))),s('type.realax.real',X1))))) ) <=> ~$spl18),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl18])])).
fof(f55,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.nets.bounded_2'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))),s(fun('type.num.num','type.realax.real'),X0)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',sK3(X1,X0)))))),s('type.realax.real',X1))))) )),
  inference(cnf_transformation,[],[f38])).
fof(f38,plain,(
  ! [X0] : ((~p(s(bool,'const.nets.bounded_2'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))),s(fun('type.num.num','type.realax.real'),X0)))) | ! [X4] : p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',X4))))),s('type.realax.real',sK2(X0)))))) & (! [X1] : ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',sK3(X1,X0)))))),s('type.realax.real',X1)))) | p(s(bool,'const.nets.bounded_2'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))),s(fun('type.num.num','type.realax.real'),X0))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK2,sK3])],[f37])).
fof(f37,plain,(
  ! [X0] : ((~p(s(bool,'const.nets.bounded_2'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))),s(fun('type.num.num','type.realax.real'),X0)))) | ? [X3] : ! [X4] : p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',X4))))),s('type.realax.real',X3))))) & (! [X1] : ? [X2] : ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',X2))))),s('type.realax.real',X1)))) | p(s(bool,'const.nets.bounded_2'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))),s(fun('type.num.num','type.realax.real'),X0))))))),
  inference(rectify,[],[f36])).
fof(f36,plain,(
  ! [X0] : ((~p(s(bool,'const.nets.bounded_2'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))),s(fun('type.num.num','type.realax.real'),X0)))) | ? [X1] : ! [X2] : p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',X2))))),s('type.realax.real',X1))))) & (! [X1] : ? [X2] : ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',X2))))),s('type.realax.real',X1)))) | p(s(bool,'const.nets.bounded_2'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))),s(fun('type.num.num','type.realax.real'),X0))))))),
  inference(nnf_transformation,[],[f23])).
fof(f23,plain,(
  ! [X0] : (p(s(bool,'const.nets.bounded_2'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))),s(fun('type.num.num','type.realax.real'),X0)))) <=> ? [X1] : ! [X2] : p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',X2))))),s('type.realax.real',X1)))))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X6] : (p(s(bool,'const.nets.bounded_2'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))),s(fun('type.num.num','type.realax.real'),X6)))) <=> ? [X9] : ! [X10] : p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X6),s('type.num.num',X10))))),s('type.realax.real',X9)))))),
  file('thm.seq.SEQ_SBOUNDED','thm.seq.SEQ_BOUNDED')).
fof(f66,plain,(
  ~p(s(bool,'F_0')) | $spl7),
  inference(cnf_transformation,[],[f66_D])).
fof(f66_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl7),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl7])])).
fof(f44,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f16])).
fof(f16,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.seq.SEQ_SBOUNDED',aHL_FALSITY)).
fof(f349,plain,(
  ( ! [X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',happ(s(fun('type.num.num','type.num.num'),sK1),s('type.num.num',sK3(X1,'_dst_x0x1_2'(s(fun('type.num.num','type.realax.real'),sK0),s(fun('type.num.num','type.num.num'),sK1)))))))))),s('type.realax.real',X1))))) ) | $spl136),
  inference(cnf_transformation,[],[f349_D])).
fof(f349_D,plain,(
  ( ! [X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',happ(s(fun('type.num.num','type.num.num'),sK1),s('type.num.num',sK3(X1,'_dst_x0x1_2'(s(fun('type.num.num','type.realax.real'),sK0),s(fun('type.num.num','type.num.num'),sK1)))))))))),s('type.realax.real',X1))))) ) <=> ~$spl136),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl136])])).
fof(f348,plain,(
  ( ! [X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',happ(s(fun('type.num.num','type.num.num'),sK1),s('type.num.num',sK3(X1,'_dst_x0x1_2'(s(fun('type.num.num','type.realax.real'),sK0),s(fun('type.num.num','type.num.num'),sK1)))))))))),s('type.realax.real',X1))))) ) | ($spl7 | $spl18 | $spl26 | $spl30)),
  inference(forward_demodulation,[],[f347,f76])).
fof(f347,plain,(
  ( ! [X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.num.num','type.realax.real'),sK0),s(fun('type.num.num','type.num.num'),sK1))),s('type.num.num',sK3(X1,'_dst_x0x1_2'(s(fun('type.num.num','type.realax.real'),sK0),s(fun('type.num.num','type.num.num'),sK1)))))))),s('type.realax.real',X1))))) ) | ($spl7 | $spl18 | $spl30)),
  inference(subsumption_resolution,[],[f341,f66])).
fof(f341,plain,(
  ( ! [X1] : (p(s(bool,'F_0')) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.num.num','type.realax.real'),sK0),s(fun('type.num.num','type.num.num'),sK1))),s('type.num.num',sK3(X1,'_dst_x0x1_2'(s(fun('type.num.num','type.realax.real'),sK0),s(fun('type.num.num','type.num.num'),sK1)))))))),s('type.realax.real',X1))))) ) | ($spl18 | $spl30)),
  inference(superposition,[],[f72,f88])).
fof(f68,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) | $spl10),
  inference(cnf_transformation,[],[f68_D])).
fof(f68_D,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f47,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f32])).
fof(f32,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f17])).
fof(f17,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X8] : (s(bool,'T_0') = s(bool,X8) <=> p(s(bool,X8)))),
  file('thm.seq.SEQ_SBOUNDED','thm.bool.EQ_CLAUSES|split|1')).
fof(f62,plain,(
  p(s(bool,'const.nets.bounded_2'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))),s(fun('type.num.num','type.realax.real'),sK0)))) | $spl2),
  inference(cnf_transformation,[],[f62_D])).
fof(f62_D,plain,(
  p(s(bool,'const.nets.bounded_2'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))),s(fun('type.num.num','type.realax.real'),sK0)))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f40,plain,(
  p(s(bool,'const.nets.bounded_2'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))),s(fun('type.num.num','type.realax.real'),sK0))))),
  inference(cnf_transformation,[],[f31])).
fof(f80,plain,(
  s(bool,'T_0') = s(bool,'const.nets.bounded_2'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))),s(fun('type.num.num','type.realax.real'),sK0))) | $spl28),
  inference(cnf_transformation,[],[f80_D])).
fof(f80_D,plain,(
  s(bool,'T_0') = s(bool,'const.nets.bounded_2'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))),s(fun('type.num.num','type.realax.real'),sK0))) <=> ~$spl28),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl28])])).
fof(f78,plain,(
  s(bool,'T_0') = s(bool,'const.nets.bounded_2'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))),s(fun('type.num.num','type.realax.real'),sK0))) | ($spl2 | $spl10)),
  inference(resolution,[],[f68,f62])).
fof(f73,plain,(
  ( ! [X4,X0] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',X4))))),s('type.realax.real',sK2(X0))))) | ~p(s(bool,'const.nets.bounded_2'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))),s(fun('type.num.num','type.realax.real'),X0))))) ) | $spl20),
  inference(cnf_transformation,[],[f73_D])).
fof(f73_D,plain,(
  ( ! [X4,X0] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',X4))))),s('type.realax.real',sK2(X0))))) | ~p(s(bool,'const.nets.bounded_2'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))),s(fun('type.num.num','type.realax.real'),X0))))) ) <=> ~$spl20),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl20])])).
fof(f54,plain,(
  ( ! [X4,X0] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',X4))))),s('type.realax.real',sK2(X0))))) | ~p(s(bool,'const.nets.bounded_2'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))),s(fun('type.num.num','type.realax.real'),X0))))) )),
  inference(cnf_transformation,[],[f38])).
fof(f64,plain,(
  p(s(bool,'T_0')) | $spl4),
  inference(cnf_transformation,[],[f64_D])).
fof(f64_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f42,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f7])).
fof(f7,axiom,(
  p(s(bool,'T_0'))),
  file('thm.seq.SEQ_SBOUNDED','thm.bool.TRUTH')).
fof(f357,plain,(
  $false | ($spl4 | $spl20 | $spl28 | $spl136)),
  inference(subsumption_resolution,[],[f356,f64])).
fof(f356,plain,(
  ~p(s(bool,'T_0')) | ($spl20 | $spl28 | $spl136)),
  inference(forward_demodulation,[],[f351,f80])).
fof(f351,plain,(
  ~p(s(bool,'const.nets.bounded_2'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))),s(fun('type.num.num','type.realax.real'),sK0)))) | ($spl20 | $spl136)),
  inference(resolution,[],[f349,f73])).
% SZS output end Proof for thm.seq
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 27
% Passive clauses: 80
% Generated clauses: 325
% Final active clauses: 19
% Final passive clauses: 40
% Input formulas: 13
% Initial clauses: 19
% 
% Duplicate literals: 3
% Trivial inequalities: 8
% Fw subsumption resolutions: 16
% Fw demodulations: 19
% Bw demodulations: 17
% Condensations: 1
% 
% Simple tautologies: 7
% Equational tautologies: 4
% Forward subsumptions: 99
% 
% Binary resolution: 17
% Forward superposition: 76
% Backward superposition: 45
% Self superposition: 12
% Equality factoring: 2
% Equality resolution: 5
% 
% Split clauses: 3
% Split components: 6
% SAT solver clauses: 104
% SAT solver unit clauses: 26
% SAT solver binary clauses: 20
% SAT solver learnt clauses: 1
% 
% Sat splits: 3
% Sat splitting refutations: 5
% 
% TWLsolver clauses: 103
% TWLsolver calls for satisfiability: 86
% 
% Memory used [KB]: 1407
% Time elapsed: 0.018 s
% ------------------------------
% ------------------------------
% Success in time 0.625 s
