Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.transc
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.transc
% SZS output start Proof for thm.transc
fof(f1719,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f1710,f88,f95,f759,f772,f770,f793,f1021,f781,f775,f779,f116,f123,f58,f91,f1515,f1430,f1310,f1120,f1123,f1046,f774])).
fof(f774,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))) | $spl30),
  inference(cnf_transformation,[],[f774_D])).
fof(f774_D,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))) <=> ~$spl30),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl30])])).
fof(f1046,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))) | ($spl1 | $spl40)),
  inference(resolution,[],[f906,f99])).
fof(f99,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) | $spl1),
  inference(superposition,[],[f91,f59])).
fof(f59,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.transc.EXP_MONO_LT',aHL_BOOL_CASES)).
fof(f906,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK0),s('type.realax.real',sK1)))) | ($spl1 | $spl40)),
  inference(subsumption_resolution,[],[f884,f91])).
fof(f884,plain,(
  p(s(bool,'F_0')) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK0),s('type.realax.real',sK1)))) | $spl40),
  inference(superposition,[],[f85,f853])).
fof(f853,plain,(
  s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK1),s('type.realax.real',sK0))) | $spl40),
  inference(cnf_transformation,[],[f853_D])).
fof(f853_D,plain,(
  s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK1),s('type.realax.real',sK0))) <=> ~$spl40),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl40])])).
fof(f85,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X0)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) )),
  inference(cnf_transformation,[],[f53])).
fof(f53,plain,(
  ! [X0,X1] : ((p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X0))))) & (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X0)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1))))))),
  inference(nnf_transformation,[],[f31])).
fof(f31,plain,(
  ! [X0,X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) <=> p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X0)))))),
  inference(flattening,[],[f30])).
fof(f30,plain,(
  ! [X0,X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) <=> p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X0)))))),
  inference(rectify,[],[f15])).
fof(f15,axiom,(
  ! [X6,X7] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X6),s('type.realax.real',X7)))) <=> p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X7),s('type.realax.real',X6)))))),
  file('thm.transc.EXP_MONO_LT','thm.real.REAL_NOT_LT')).
fof(f1123,plain,(
  s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK1),s('type.realax.real',sK0))) | $spl46),
  inference(cnf_transformation,[],[f1123_D])).
fof(f1123_D,plain,(
  s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK1),s('type.realax.real',sK0))) <=> ~$spl46),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl46])])).
fof(f1120,plain,(
  s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK1),s('type.realax.real',sK0))) | $spl41),
  inference(trivial_inequality_removal,[],[f1108])).
fof(f1108,plain,(
  s(bool,'F_0') != s(bool,'F_0') | s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK1),s('type.realax.real',sK0))) | $spl41),
  inference(superposition,[],[f852,f59])).
fof(f852,plain,(
  s(bool,'F_0') != s(bool,'const.real.real_lte_2'(s('type.realax.real',sK1),s('type.realax.real',sK0))) | $spl41),
  inference(cnf_transformation,[],[f852_D])).
fof(f852_D,plain,(
  s(bool,'F_0') != s(bool,'const.real.real_lte_2'(s('type.realax.real',sK1),s('type.realax.real',sK0))) <=> ~$spl41),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl41])])).
fof(f1310,plain,(
  $false | ($spl1 | $spl6 | $spl24 | $spl42 | $spl46)),
  inference(subsumption_resolution,[],[f1309,f95])).
fof(f1309,plain,(
  ~p(s(bool,'T_0')) | ($spl1 | $spl6 | $spl24 | $spl42 | $spl46)),
  inference(forward_demodulation,[],[f1308,f146])).
fof(f146,plain,(
  ( ! [X2] : (s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',X2),s('type.realax.real',X2)))) ) | $spl1),
  inference(resolution,[],[f144,f99])).
fof(f144,plain,(
  ( ! [X0] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X0))))) )),
  inference(equality_resolution,[],[f84])).
fof(f84,plain,(
  ( ! [X0,X1] : (s('type.realax.real',X0) != s('type.realax.real',X1) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) )),
  inference(cnf_transformation,[],[f52])).
fof(f52,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | s('type.realax.real',X0) = s('type.realax.real',X1)) & ((~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) & s('type.realax.real',X0) != s('type.realax.real',X1)) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1))))))),
  inference(flattening,[],[f51])).
fof(f51,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | s('type.realax.real',X0) = s('type.realax.real',X1))) & ((~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) & s('type.realax.real',X0) != s('type.realax.real',X1)) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1))))))),
  inference(nnf_transformation,[],[f29])).
fof(f29,plain,(
  ! [X0,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) <=> (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | s('type.realax.real',X0) = s('type.realax.real',X1)))),
  inference(rectify,[],[f16])).
fof(f16,axiom,(
  ! [X6,X7] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X6),s('type.realax.real',X7)))) <=> (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X6),s('type.realax.real',X7)))) | s('type.realax.real',X6) = s('type.realax.real',X7)))),
  file('thm.transc.EXP_MONO_LT','thm.real.REAL_LE_LT')).
fof(f1308,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.transc.exp_1'(s('type.realax.real',sK0))),s('type.realax.real','const.transc.exp_1'(s('type.realax.real',sK0)))))) | ($spl1 | $spl6 | $spl24 | $spl42 | $spl46)),
  inference(forward_demodulation,[],[f1195,f1222])).
fof(f1222,plain,(
  s('type.realax.real',sK0) = s('type.realax.real',sK1) | ($spl1 | $spl6 | $spl42 | $spl46)),
  inference(subsumption_resolution,[],[f1221,f91])).
fof(f1221,plain,(
  p(s(bool,'F_0')) | s('type.realax.real',sK0) = s('type.realax.real',sK1) | ($spl6 | $spl42 | $spl46)),
  inference(forward_demodulation,[],[f1220,f874])).
fof(f874,plain,(
  s(bool,'F_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK1),s('type.realax.real',sK0))) | $spl42),
  inference(cnf_transformation,[],[f874_D])).
fof(f874_D,plain,(
  s(bool,'F_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK1),s('type.realax.real',sK0))) <=> ~$spl42),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl42])])).
fof(f1220,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK1),s('type.realax.real',sK0)))) | s('type.realax.real',sK0) = s('type.realax.real',sK1) | ($spl6 | $spl46)),
  inference(subsumption_resolution,[],[f1209,f95])).
fof(f1209,plain,(
  ~p(s(bool,'T_0')) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK1),s('type.realax.real',sK0)))) | s('type.realax.real',sK0) = s('type.realax.real',sK1) | $spl46),
  inference(superposition,[],[f82,f1123])).
fof(f82,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | s('type.realax.real',X0) = s('type.realax.real',X1)) )),
  inference(cnf_transformation,[],[f52])).
fof(f1195,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.transc.exp_1'(s('type.realax.real',sK1))),s('type.realax.real','const.transc.exp_1'(s('type.realax.real',sK0)))))) | ($spl6 | $spl24)),
  inference(subsumption_resolution,[],[f1173,f95])).
fof(f1173,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.transc.exp_1'(s('type.realax.real',sK1))),s('type.realax.real','const.transc.exp_1'(s('type.realax.real',sK0)))))) | $spl24),
  inference(superposition,[],[f86,f770])).
fof(f86,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X0))))) )),
  inference(cnf_transformation,[],[f53])).
fof(f1430,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK1),s('type.realax.real',sK0))) | $spl54),
  inference(cnf_transformation,[],[f1430_D])).
fof(f1430_D,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK1),s('type.realax.real',sK0))) <=> ~$spl54),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl54])])).
fof(f1515,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK1),s('type.realax.real',sK0))) | $spl43),
  inference(trivial_inequality_removal,[],[f1504])).
fof(f1504,plain,(
  s(bool,'F_0') != s(bool,'F_0') | s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK1),s('type.realax.real',sK0))) | $spl43),
  inference(superposition,[],[f873,f59])).
fof(f873,plain,(
  s(bool,'F_0') != s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK1),s('type.realax.real',sK0))) | $spl43),
  inference(cnf_transformation,[],[f873_D])).
fof(f873_D,plain,(
  s(bool,'F_0') != s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK1),s('type.realax.real',sK0))) <=> ~$spl43),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl43])])).
fof(f91,plain,(
  ~p(s(bool,'F_0')) | $spl1),
  inference(cnf_transformation,[],[f91_D])).
fof(f91_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f58,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f19])).
fof(f19,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.transc.EXP_MONO_LT',aHL_FALSITY)).
fof(f123,plain,(
  ( ! [X1] : (p(s(bool,X1)) | s(bool,'F_0') = s(bool,X1)) ) | $spl12),
  inference(cnf_transformation,[],[f123_D])).
fof(f123_D,plain,(
  ( ! [X1] : (p(s(bool,X1)) | s(bool,'F_0') = s(bool,X1)) ) <=> ~$spl12),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl12])])).
fof(f116,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) | $spl1),
  inference(resolution,[],[f78,f91])).
fof(f78,plain,(
  ( ! [X0,X1] : (p(s(bool,X1)) | p(s(bool,X0)) | s(bool,X0) = s(bool,X1)) )),
  inference(cnf_transformation,[],[f37])).
fof(f37,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | (p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1))),
  inference(flattening,[],[f36])).
fof(f36,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | ((p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1)))),
  inference(ennf_transformation,[],[f28])).
fof(f28,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) => p(s(bool,X1))) => ((p(s(bool,X1)) => p(s(bool,X0))) => s(bool,X0) = s(bool,X1)))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X8,X9] : ((p(s(bool,X8)) => p(s(bool,X9))) => ((p(s(bool,X9)) => p(s(bool,X8))) => s(bool,X8) = s(bool,X9)))),
  file('thm.transc.EXP_MONO_LT','thm.bool.IMP_ANTISYM_AX')).
fof(f779,plain,(
  s(bool,'F_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.transc.exp_1'(s('type.realax.real',sK0))),s('type.realax.real','const.transc.exp_1'(s('type.realax.real',sK1))))) | $spl36),
  inference(cnf_transformation,[],[f779_D])).
fof(f779_D,plain,(
  s(bool,'F_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.transc.exp_1'(s('type.realax.real',sK0))),s('type.realax.real','const.transc.exp_1'(s('type.realax.real',sK1))))) <=> ~$spl36),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl36])])).
fof(f775,plain,(
  s(bool,'T_0') != s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))) | $spl31),
  inference(cnf_transformation,[],[f775_D])).
fof(f775_D,plain,(
  s(bool,'T_0') != s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))) <=> ~$spl31),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl31])])).
fof(f781,plain,(
  s(bool,'T_0') != s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))) | s(bool,'F_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.transc.exp_1'(s('type.realax.real',sK0))),s('type.realax.real','const.transc.exp_1'(s('type.realax.real',sK1))))) | ($spl1 | $spl6 | $spl12)),
  inference(forward_demodulation,[],[f768,f146])).
fof(f768,plain,(
  ( ! [X8] : (s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))) != s(bool,'const.real.real_lte_2'(s('type.realax.real',X8),s('type.realax.real',X8))) | s(bool,'F_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.transc.exp_1'(s('type.realax.real',sK0))),s('type.realax.real','const.transc.exp_1'(s('type.realax.real',sK1)))))) ) | ($spl1 | $spl6 | $spl12)),
  inference(superposition,[],[f55,f188])).
fof(f188,plain,(
  ( ! [X4,X5] : (s(bool,X5) = s(bool,'const.real.real_lte_2'(s('type.realax.real',X4),s('type.realax.real',X4))) | s(bool,'F_0') = s(bool,X5)) ) | ($spl1 | $spl6 | $spl12)),
  inference(subsumption_resolution,[],[f186,f95])).
fof(f186,plain,(
  ( ! [X4,X5] : (~p(s(bool,'T_0')) | s(bool,X5) = s(bool,'const.real.real_lte_2'(s('type.realax.real',X4),s('type.realax.real',X4))) | s(bool,'F_0') = s(bool,X5)) ) | ($spl1 | $spl12)),
  inference(superposition,[],[f138,f146])).
fof(f138,plain,(
  ( ! [X2,X1] : (~p(s(bool,X1)) | s(bool,X1) = s(bool,X2) | s(bool,'F_0') = s(bool,X2)) ) | $spl12),
  inference(resolution,[],[f81,f123])).
fof(f81,plain,(
  ( ! [X0,X1] : (~p(s(bool,X1)) | ~p(s(bool,X0)) | s(bool,X0) = s(bool,X1)) )),
  inference(cnf_transformation,[],[f37])).
fof(f55,plain,(
  s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))) != s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.transc.exp_1'(s('type.realax.real',sK0))),s('type.realax.real','const.transc.exp_1'(s('type.realax.real',sK1)))))),
  inference(cnf_transformation,[],[f39])).
fof(f39,plain,(
  s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))) != s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.transc.exp_1'(s('type.realax.real',sK0))),s('type.realax.real','const.transc.exp_1'(s('type.realax.real',sK1)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f34])).
fof(f34,plain,(
  ? [X0,X1] : s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1))) != s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.transc.exp_1'(s('type.realax.real',X0))),s('type.realax.real','const.transc.exp_1'(s('type.realax.real',X1)))))),
  inference(ennf_transformation,[],[f18])).
fof(f18,plain,(
  ~! [X0,X1] : s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.transc.exp_1'(s('type.realax.real',X0))),s('type.realax.real','const.transc.exp_1'(s('type.realax.real',X1)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : s(bool,'const.realax.real_lt_2'(s('type.realax.real',X6),s('type.realax.real',X7))) = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.transc.exp_1'(s('type.realax.real',X6))),s('type.realax.real','const.transc.exp_1'(s('type.realax.real',X7)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : s(bool,'const.realax.real_lt_2'(s('type.realax.real',X6),s('type.realax.real',X7))) = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.transc.exp_1'(s('type.realax.real',X6))),s('type.realax.real','const.transc.exp_1'(s('type.realax.real',X7)))))),
  file('thm.transc.EXP_MONO_LT','thm.transc.EXP_MONO_LT')).
fof(f1021,plain,(
  $false | ($spl1 | $spl6 | $spl30 | $spl36)),
  inference(subsumption_resolution,[],[f1020,f95])).
fof(f1020,plain,(
  ~p(s(bool,'T_0')) | ($spl1 | $spl30 | $spl36)),
  inference(forward_demodulation,[],[f1019,f774])).
fof(f1019,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK0),s('type.realax.real',sK1)))) | ($spl1 | $spl36)),
  inference(subsumption_resolution,[],[f997,f91])).
fof(f997,plain,(
  p(s(bool,'F_0')) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK0),s('type.realax.real',sK1)))) | $spl36),
  inference(superposition,[],[f77,f779])).
fof(f77,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.transc.exp_1'(s('type.realax.real',X0))),s('type.realax.real','const.transc.exp_1'(s('type.realax.real',X1)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) )),
  inference(cnf_transformation,[],[f35])).
fof(f35,plain,(
  ! [X0,X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.transc.exp_1'(s('type.realax.real',X0))),s('type.realax.real','const.transc.exp_1'(s('type.realax.real',X1)))))))),
  inference(ennf_transformation,[],[f27])).
fof(f27,plain,(
  ! [X0,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) => p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.transc.exp_1'(s('type.realax.real',X0))),s('type.realax.real','const.transc.exp_1'(s('type.realax.real',X1)))))))),
  inference(rectify,[],[f17])).
fof(f17,axiom,(
  ! [X6,X7] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X6),s('type.realax.real',X7)))) => p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.transc.exp_1'(s('type.realax.real',X6))),s('type.realax.real','const.transc.exp_1'(s('type.realax.real',X7)))))))),
  file('thm.transc.EXP_MONO_LT','thm.transc.EXP_MONO_IMP')).
fof(f793,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))) | $spl27),
  inference(trivial_inequality_removal,[],[f782])).
fof(f782,plain,(
  s(bool,'F_0') != s(bool,'F_0') | s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))) | $spl27),
  inference(superposition,[],[f772,f59])).
fof(f770,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.transc.exp_1'(s('type.realax.real',sK0))),s('type.realax.real','const.transc.exp_1'(s('type.realax.real',sK1))))) | $spl24),
  inference(cnf_transformation,[],[f770_D])).
fof(f770_D,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.transc.exp_1'(s('type.realax.real',sK0))),s('type.realax.real','const.transc.exp_1'(s('type.realax.real',sK1))))) <=> ~$spl24),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl24])])).
fof(f772,plain,(
  s(bool,'F_0') != s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))) | $spl27),
  inference(cnf_transformation,[],[f772_D])).
fof(f772_D,plain,(
  s(bool,'F_0') != s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))) <=> ~$spl27),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl27])])).
fof(f759,plain,(
  s(bool,'F_0') != s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))) | s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.transc.exp_1'(s('type.realax.real',sK0))),s('type.realax.real','const.transc.exp_1'(s('type.realax.real',sK1)))))),
  inference(superposition,[],[f55,f59])).
fof(f95,plain,(
  p(s(bool,'T_0')) | $spl6),
  inference(cnf_transformation,[],[f95_D])).
fof(f95_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f88,plain,(
  p(s(bool,'T_0'))),
  inference(trivial_inequality_removal,[],[f75])).
fof(f75,plain,(
  ( ! [X0,X1] : (p(s(bool,'T_0')) | s(X0,X1) != s(X0,X1)) )),
  inference(cnf_transformation,[],[f50])).
fof(f50,plain,(
  ! [X0,X1] : ((s(X0,X1) != s(X0,X1) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | s(X0,X1) = s(X0,X1)))),
  inference(nnf_transformation,[],[f26])).
fof(f26,plain,(
  ! [X0,X1] : (s(X0,X1) = s(X0,X1) <=> p(s(bool,'T_0')))),
  inference(flattening,[],[f25])).
fof(f25,plain,(
  ! [X0] : ! [X1] : (s(X0,X1) = s(X0,X1) <=> p(s(bool,'T_0')))),
  inference(rectify,[],[f14])).
fof(f14,axiom,(
  ! [X11] : ! [X6] : (s(X11,X6) = s(X11,X6) <=> p(s(bool,'T_0')))),
  file('thm.transc.EXP_MONO_LT','thm.bool.REFL_CLAUSE')).
fof(f1710,plain,(
  $false | ($spl6 | $spl24 | $spl54)),
  inference(subsumption_resolution,[],[f1709,f95])).
fof(f1709,plain,(
  ~p(s(bool,'T_0')) | ($spl6 | $spl24 | $spl54)),
  inference(forward_demodulation,[],[f1694,f1430])).
fof(f1694,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK1),s('type.realax.real',sK0)))) | ($spl6 | $spl24)),
  inference(resolution,[],[f1670,f77])).
fof(f1670,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.transc.exp_1'(s('type.realax.real',sK1))),s('type.realax.real','const.transc.exp_1'(s('type.realax.real',sK0)))))) | ($spl6 | $spl24)),
  inference(resolution,[],[f1195,f83])).
fof(f83,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) )),
  inference(cnf_transformation,[],[f52])).
% SZS output end Proof for thm.transc
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 58
% Passive clauses: 312
% Generated clauses: 1632
% Final active clauses: 30
% Final passive clauses: 179
% Input formulas: 16
% Initial clauses: 33
% 
% Duplicate literals: 147
% Trivial inequalities: 22
% Fw subsumption resolutions: 224
% Fw demodulations: 95
% Bw demodulations: 15
% 
% Simple tautologies: 58
% Equational tautologies: 30
% Forward subsumptions: 665
% 
% Binary resolution: 77
% Factoring: 1
% Forward superposition: 396
% Backward superposition: 473
% Self superposition: 48
% Equality factoring: 52
% Equality resolution: 1
% 
% Split clauses: 60
% Split components: 120
% SAT solver clauses: 110
% SAT solver unit clauses: 5
% SAT solver binary clauses: 28
% SAT solver learnt clauses: 2
% SAT solver learnt literals: 1
% 
% Sat splits: 60
% Sat splitting refutations: 5
% 
% TWLsolver clauses: 105
% TWLsolver calls for satisfiability: 41
% 
% Memory used [KB]: 1279
% Time elapsed: 0.038 s
% ------------------------------
% ------------------------------
% Success in time 0.04 s
