Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.real
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.real
% SZS output start Proof for thm.real
fof(f4010,plain,(
  $false),
  inference(subsumption_resolution,[],[f4009,f802])).
fof(f802,plain,(
  ( ! [X4,X5] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',X4))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',X5))),s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X4),s('type.realax.real',X5))))))))))) )),
  inference(forward_demodulation,[],[f767,f62])).
fof(f62,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X1),s('type.realax.real',X0)))) )),
  inference(cnf_transformation,[],[f29])).
fof(f29,plain,(
  ! [X0,X1] : s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X1),s('type.realax.real',X0)))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X6,X7] : s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X6),s('type.realax.real',X7))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X7),s('type.realax.real',X6)))),
  file('thm.real.REAL_SUB_ABS','thm.realax.REAL_ADD_SYM')).
fof(f767,plain,(
  ( ! [X4,X5] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',X4))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X4),s('type.realax.real',X5))))),s('type.realax.real','const.real.abs_1'(s('type.realax.real',X5))))))))) )),
  inference(superposition,[],[f66,f63])).
fof(f63,plain,(
  ( ! [X0,X1] : (s('type.realax.real',X0) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s('type.realax.real',X1)))) )),
  inference(cnf_transformation,[],[f30])).
fof(f30,plain,(
  ! [X0,X1] : s('type.realax.real',X0) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s('type.realax.real',X1)))),
  inference(rectify,[],[f17])).
fof(f17,axiom,(
  ! [X6,X7] : s('type.realax.real',X6) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X6),s('type.realax.real',X7))),s('type.realax.real',X7)))),
  file('thm.real.REAL_SUB_ABS','thm.real.REAL_SUB_ADD')).
fof(f66,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X1))))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',X0))),s('type.realax.real','const.real.abs_1'(s('type.realax.real',X1))))))))) )),
  inference(cnf_transformation,[],[f33])).
fof(f33,plain,(
  ! [X0,X1] : p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X1))))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',X0))),s('type.realax.real','const.real.abs_1'(s('type.realax.real',X1))))))))),
  inference(rectify,[],[f19])).
fof(f19,axiom,(
  ! [X6,X7] : p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X6),s('type.realax.real',X7))))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',X6))),s('type.realax.real','const.real.abs_1'(s('type.realax.real',X7))))))))),
  file('thm.real.REAL_SUB_ABS','thm.real.ABS_TRIANGLE')).
fof(f4009,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK0))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK1))),s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))))))))))),
  inference(forward_demodulation,[],[f3888,f62])).
fof(f3888,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK0))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))))),s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK1))))))))),
  inference(backward_demodulation,[],[f969,f48])).
fof(f48,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK0))),s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK1))))),s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))))))))),
  inference(cnf_transformation,[],[f42])).
fof(f42,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK0))),s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK1))))),s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f38])).
fof(f38,plain,(
  ? [X0,X1] : ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',X0))),s('type.realax.real','const.real.abs_1'(s('type.realax.real',X1))))),s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X0),s('type.realax.real',X1))))))))),
  inference(ennf_transformation,[],[f20])).
fof(f20,plain,(
  ~! [X0,X1] : p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',X0))),s('type.realax.real','const.real.abs_1'(s('type.realax.real',X1))))),s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X0),s('type.realax.real',X1))))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',X6))),s('type.realax.real','const.real.abs_1'(s('type.realax.real',X7))))),s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X6),s('type.realax.real',X7))))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',X6))),s('type.realax.real','const.real.abs_1'(s('type.realax.real',X7))))),s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X6),s('type.realax.real',X7))))))))),
  file('thm.real.REAL_SUB_ABS','thm.real.REAL_SUB_ABS')).
fof(f969,plain,(
  ( ! [X6,X8,X7] : (s(bool,'const.real.real_lte_2'(s('type.realax.real',X6),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X8),s('type.realax.real',X7))))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X6),s('type.realax.real',X7))),s('type.realax.real',X8)))) )),
  inference(superposition,[],[f68,f63])).
fof(f68,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X2))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X1),s('type.realax.real',X2)))))) )),
  inference(cnf_transformation,[],[f36])).
fof(f36,plain,(
  ! [X0,X1,X2] : s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X2))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X1),s('type.realax.real',X2)))))),
  inference(rectify,[],[f16])).
fof(f16,axiom,(
  ! [X6,X7,X9] : s(bool,'const.real.real_lte_2'(s('type.realax.real',X6),s('type.realax.real',X7))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X6),s('type.realax.real',X9))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X7),s('type.realax.real',X9)))))),
  file('thm.real.REAL_SUB_ABS','thm.real.REAL_LE_RADD')).
% SZS output end Proof for thm.real
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 57
% Passive clauses: 389
% Generated clauses: 3944
% Final active clauses: 49
% Final passive clauses: 259
% Input formulas: 18
% Initial clauses: 22
% 
% Duplicate literals: 49
% Trivial inequalities: 9
% Fw subsumption resolutions: 34
% Fw demodulations: 372
% Bw demodulations: 8
% 
% Simple tautologies: 37
% Equational tautologies: 15
% Forward subsumptions: 2959
% Fw demodulations to eq. taut.: 23
% 
% Binary resolution: 27
% Forward superposition: 1731
% Backward superposition: 1560
% Self superposition: 99
% Equality factoring: 26
% Equality resolution: 4
% 
% Split clauses: 6
% Split components: 12
% SAT solver clauses: 9
% SAT solver unit clauses: 3
% SAT solver binary clauses: 6
% 
% Sat splits: 6
% 
% TWLsolver clauses: 9
% TWLsolver calls for satisfiability: 3
% 
% Memory used [KB]: 4221
% Time elapsed: 0.104 s
% ------------------------------
% ------------------------------
% Success in time 0.106 s
