Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.real
% (104231)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 139
% Passive clauses: 1748
% Generated clauses: 22293
% Final active clauses: 98
% Final passive clauses: 1164
% Input formulas: 16
% Initial clauses: 29
% 
% Duplicate literals: 1345
% Trivial inequalities: 304
% Fw subsumption resolutions: 3599
% Fw demodulations: 1813
% Bw demodulations: 14
% 
% Simple tautologies: 393
% Equational tautologies: 74
% Forward subsumptions: 9848
% Fw demodulations to eq. taut.: 6
% Bw demodulations to eq. taut.: 2
% 
% Binary resolution: 219
% Factoring: 3
% Forward superposition: 7261
% Backward superposition: 6752
% Self superposition: 367
% Equality factoring: 226
% Equality resolution: 21
% 
% Split clauses: 1191
% Split components: 2428
% SAT solver clauses: 2203
% SAT solver unit clauses: 24
% SAT solver binary clauses: 172
% SAT solver learnt clauses: 1
% SAT solver learnt literals: 1
% 
% Sat splits: 1191
% Sat splitting refutations: 33
% 
% TWLsolver clauses: 2188
% TWLsolver calls for satisfiability: 137
% 
% Memory used [KB]: 8699
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.real
% (104236)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 79
% Passive clauses: 343
% Generated clauses: 9150
% Final active clauses: 75
% Final passive clauses: 241
% Input formulas: 16
% Initial clauses: 29
% 
% Duplicate literals: 982
% Trivial inequalities: 57
% Fw subsumption resolutions: 750
% Fw demodulations: 738
% Bw demodulations: 25
% Condensations: 1422
% Global subsumptions: 4
% 
% Simple tautologies: 159
% Equational tautologies: 41
% Forward subsumptions: 3769
% Fw demodulations to eq. taut.: 1
% 
% Binary resolution: 139
% Factoring: 3
% Forward superposition: 2436
% Backward superposition: 2067
% Self superposition: 152
% Equality factoring: 116
% Equality resolution: 5
% 
% Split clauses: 117
% Split components: 248
% SAT solver clauses: 901
% SAT solver unit clauses: 43
% SAT solver binary clauses: 54
% SAT solver learnt clauses: 8
% 
% Sat splits: 117
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 885
% TWLsolver calls for satisfiability: 144
% 
% Memory used [KB]: 6396
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.real
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.real
% SZS output start Proof for thm.real
fof(f2029,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f93,f96,f94,f109,f113,f111,f117,f118,f140,f144,f142,f588,f589,f600,f595,f590,f591,f603,f592,f605,f598,f597,f602,f644,f645,f653,f646,f647,f656,f648,f658,f702,f703,f704,f705,f706,f707,f657,f711,f712,f713,f720,f655,f714,f652,f651,f800,f801,f819,f1026,f1029,f1033,f1045,f1176,f1214,f1212,f1607,f1591,f1579,f1622,f1574,f1573,f1564,f1615,f1562,f1623,f1629,f1631,f1630,f1641,f1537,f1536,f1642,f1676,f1671,f1681,f1772,f1782,f110,f1809,f1810,f1830,f1829,f2001,f2015])).
fof(f2015,plain,(
  $false | ($spl8 | $spl10)),
  inference(subsumption_resolution,[],[f2014,f821])).
fof(f821,plain,(
  ~p(s(bool,'F_0'))),
  inference(global_subsumption,[],[f56,f59,f60,f61,f80,f77,f81,f82,f88,f90,f93,f109,f112,f113,f83,f55,f58,f140,f266,f490,f505,f516,f517,f518,f519,f533,f543,f545,f549,f551,f636,f681,f788])).
fof(f788,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,'F_0'))) )),
  inference(condensation,[],[f787])).
fof(f787,plain,(
  ( ! [X2,X1] : (s(bool,X1) = s(bool,X2) | ~p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,X1)) )),
  inference(duplicate_literal_removal,[],[f786])).
fof(f786,plain,(
  ( ! [X2,X1] : (s(bool,X1) = s(bool,X2) | ~p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X1)) )),
  inference(condensation,[],[f777])).
fof(f777,plain,(
  ( ! [X21,X19,X20] : (~p(s(bool,'F_0')) | s(bool,X19) = s(bool,X20) | s(bool,X20) = s(bool,X21) | s(bool,'T_0') = s(bool,X21) | s(bool,'T_0') = s(bool,X19)) )),
  inference(superposition,[],[f490,f61])).
fof(f681,plain,(
  ( ! [X0] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0))))))),s('type.realax.real',X0)))) )),
  inference(superposition,[],[f505,f517])).
fof(f636,plain,(
  ( ! [X6,X4,X7,X5] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X6),s('type.realax.real',X4))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X6),s('type.realax.real',X5)))))) | s(bool,X7) = s(bool,'const.realax.real_lt_2'(s('type.realax.real',X4),s('type.realax.real',X5))) | s(bool,'T_0') = s(bool,X7)) )),
  inference(subsumption_resolution,[],[f619,f56])).
fof(f619,plain,(
  ( ! [X6,X4,X7,X5] : (~p(s(bool,'T_0')) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X6),s('type.realax.real',X4))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X6),s('type.realax.real',X5)))))) | s(bool,X7) = s(bool,'const.realax.real_lt_2'(s('type.realax.real',X4),s('type.realax.real',X5))) | s(bool,'T_0') = s(bool,X7)) )),
  inference(superposition,[],[f83,f88])).
fof(f551,plain,(
  ( ! [X10,X8,X11,X9] : (s(bool,X11) != s(bool,f(s(X8,sK3(X9,X10,bool,X8)))) | s(fun(X8,bool),X9) = s(fun(X8,bool),X10) | s(bool,'T_0') = s(bool,g(s(X8,sK3(X9,X10,bool,X8)))) | s(bool,'T_0') = s(bool,X11)) )),
  inference(superposition,[],[f81,f88])).
fof(f549,plain,(
  ( ! [X2,X0,X3,X1] : (s(bool,'T_0') != s(bool,f(s(X0,sK3(X1,X2,bool,X0)))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2) | s(bool,X3) = s(bool,g(s(X0,sK3(X1,X2,bool,X0)))) | s(bool,'T_0') = s(bool,X3)) )),
  inference(superposition,[],[f81,f88])).
fof(f545,plain,(
  ( ! [X10,X8,X11,X9] : (s(X10,f(s(bool,X11))) != s(X10,g(s(bool,X11))) | s(fun(bool,X10),X8) = s(fun(bool,X10),X9) | s(bool,'T_0') = s(bool,sK3(X8,X9,X10,bool)) | s(bool,'T_0') = s(bool,X11)) )),
  inference(superposition,[],[f81,f88])).
fof(f543,plain,(
  ( ! [X2,X0,X3,X1] : (s(X2,f(s(bool,'T_0'))) != s(X2,g(s(bool,'T_0'))) | s(fun(bool,X2),X0) = s(fun(bool,X2),X1) | s(bool,X3) = s(bool,sK3(X0,X1,X2,bool)) | s(bool,'T_0') = s(bool,X3)) )),
  inference(superposition,[],[f81,f88])).
fof(f533,plain,(
  ( ! [X0] : (s('type.realax.real',X0) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))))),s('type.realax.real',X0)))) )),
  inference(superposition,[],[f505,f516])).
fof(f519,plain,(
  ( ! [X6,X5] : (s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X5),s('type.realax.real',X6))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X5))))),s('type.realax.real',X6)))) )),
  inference(superposition,[],[f505,f505])).
fof(f518,plain,(
  ( ! [X4,X2,X3] : (s('type.realax.real',X4) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X2),s('type.realax.real',X3))))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X2),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X3),s('type.realax.real',X4)))))))) )),
  inference(superposition,[],[f505,f82])).
fof(f517,plain,(
  ( ! [X1] : (s('type.realax.real',X1) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X1))))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))) )),
  inference(superposition,[],[f505,f60])).
fof(f516,plain,(
  ( ! [X0] : (s('type.realax.real',X0) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))),s('type.realax.real',X0)))) )),
  inference(superposition,[],[f505,f59])).
fof(f505,plain,(
  ( ! [X2,X3] : (s('type.realax.real',X3) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X2))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X2),s('type.realax.real',X3)))))) )),
  inference(forward_demodulation,[],[f498,f59])).
fof(f498,plain,(
  ( ! [X2,X3] : (s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X3))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X2))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X2),s('type.realax.real',X3)))))) )),
  inference(superposition,[],[f82,f60])).
fof(f490,plain,(
  ( ! [X10,X8,X9] : (~p(s(bool,X9)) | s(bool,X8) = s(bool,X9) | s(bool,X8) = s(bool,X10) | s(bool,'T_0') = s(bool,X10)) )),
  inference(subsumption_resolution,[],[f334,f56])).
fof(f334,plain,(
  ( ! [X10,X8,X9] : (~p(s(bool,'T_0')) | ~p(s(bool,X9)) | s(bool,X8) = s(bool,X9) | s(bool,X8) = s(bool,X10) | s(bool,'T_0') = s(bool,X10)) )),
  inference(superposition,[],[f80,f88])).
fof(f266,plain,(
  ( ! [X2,X0,X3,X1] : (s(bool,X0) = s(bool,X1) | s(bool,X1) = s(bool,X2) | s(bool,'T_0') = s(bool,X2) | s(bool,X0) = s(bool,X3) | s(bool,'T_0') = s(bool,X3)) )),
  inference(superposition,[],[f88,f88])).
fof(f58,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f19])).
fof(f19,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.real.REAL_LT_LADD',aHL_FALSITY)).
fof(f55,plain,(
  s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))) != s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK0),s('type.realax.real',sK2)))))),
  inference(cnf_transformation,[],[f43])).
fof(f43,plain,(
  s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))) != s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK0),s('type.realax.real',sK2)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2])],[f33])).
fof(f33,plain,(
  ? [X0,X1,X2] : s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X2))) != s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X2)))))),
  inference(ennf_transformation,[],[f18])).
fof(f18,plain,(
  ~! [X0,X1,X2] : s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X2))) = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X2)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8] : s(bool,'const.realax.real_lt_2'(s('type.realax.real',X7),s('type.realax.real',X8))) = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X6),s('type.realax.real',X7))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X6),s('type.realax.real',X8)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8] : s(bool,'const.realax.real_lt_2'(s('type.realax.real',X7),s('type.realax.real',X8))) = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X6),s('type.realax.real',X7))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X6),s('type.realax.real',X8)))))),
  file('thm.real.REAL_LT_LADD','thm.real.REAL_LT_LADD')).
fof(f83,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X2)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X2))))))) )),
  inference(cnf_transformation,[],[f42])).
fof(f42,plain,(
  ! [X0,X1,X2] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X2)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X2)))))))),
  inference(ennf_transformation,[],[f32])).
fof(f32,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X2)))) => p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X2)))))))),
  inference(rectify,[],[f17])).
fof(f17,axiom,(
  ! [X6,X7,X8] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X7),s('type.realax.real',X8)))) => p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X6),s('type.realax.real',X7))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X6),s('type.realax.real',X8)))))))),
  file('thm.real.REAL_LT_LADD','thm.realax.REAL_LT_IADD')).
fof(f112,plain,(
  ( ! [X2,X3] : (p(s(bool,X3)) | s(bool,X2) = s(bool,X3) | s(bool,'T_0') = s(bool,X2)) )),
  inference(subsumption_resolution,[],[f106,f58])).
fof(f106,plain,(
  ( ! [X2,X3] : (p(s(bool,'F_0')) | p(s(bool,X3)) | s(bool,X2) = s(bool,X3) | s(bool,'T_0') = s(bool,X2)) )),
  inference(superposition,[],[f77,f61])).
fof(f90,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f58,f61])).
fof(f88,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f61,f61])).
fof(f82,plain,(
  ( ! [X2,X0,X1] : (s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X1),s('type.realax.real',X2))))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s('type.realax.real',X2)))) )),
  inference(cnf_transformation,[],[f31])).
fof(f31,plain,(
  ! [X0,X1,X2] : s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X1),s('type.realax.real',X2))))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s('type.realax.real',X2)))),
  inference(rectify,[],[f14])).
fof(f14,axiom,(
  ! [X6,X7,X8] : s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X6),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X7),s('type.realax.real',X8))))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X6),s('type.realax.real',X7))),s('type.realax.real',X8)))),
  file('thm.real.REAL_LT_LADD','thm.realax.REAL_ADD_ASSOC')).
fof(f81,plain,(
  ( ! [X2,X0,X3,X1] : (s(X1,f(s(X0,sK3(X3,X2,X1,X0)))) != s(X1,g(s(X0,sK3(X3,X2,X1,X0)))) | s(fun(X0,X1),X2) = s(fun(X0,X1),X3)) )),
  inference(cnf_transformation,[],[f54])).
fof(f54,plain,(
  ! [X0,X1,X2,X3] : (s(X1,f(s(X0,sK3(X3,X2,X1,X0)))) != s(X1,g(s(X0,sK3(X3,X2,X1,X0)))) | s(fun(X0,X1),X2) = s(fun(X0,X1),X3))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK3])],[f41])).
fof(f41,plain,(
  ! [X0,X1,X2,X3] : (? [X4] : s(X1,f(s(X0,X4))) != s(X1,g(s(X0,X4))) | s(fun(X0,X1),X2) = s(fun(X0,X1),X3))),
  inference(ennf_transformation,[],[f30])).
fof(f30,plain,(
  ! [X0,X1,X2,X3] : (! [X4] : s(X1,f(s(X0,X4))) = s(X1,g(s(X0,X4))) => s(fun(X0,X1),X2) = s(fun(X0,X1),X3))),
  inference(flattening,[],[f29])).
fof(f29,plain,(
  ! [X0,X1] : ! [X2,X3] : (! [X4] : s(X1,f(s(X0,X4))) = s(X1,g(s(X0,X4))) => s(fun(X0,X1),X2) = s(fun(X0,X1),X3))),
  inference(rectify,[],[f4])).
fof(f4,axiom,(
  ! [X1,X2] : ! [X3,X4] : (! [X5] : s(X2,f(s(X1,X5))) = s(X2,g(s(X1,X5))) => s(fun(X1,X2),X3) = s(fun(X1,X2),X4))),
  file('thm.real.REAL_LT_LADD',aHL_EXT)).
fof(f77,plain,(
  ( ! [X0,X1] : (p(s(bool,X1)) | p(s(bool,X0)) | s(bool,X0) = s(bool,X1)) )),
  inference(cnf_transformation,[],[f40])).
fof(f40,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | (p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1))),
  inference(flattening,[],[f39])).
fof(f39,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | ((p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1)))),
  inference(ennf_transformation,[],[f28])).
fof(f28,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) => p(s(bool,X1))) => ((p(s(bool,X1)) => p(s(bool,X0))) => s(bool,X0) = s(bool,X1)))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X9,X10] : ((p(s(bool,X9)) => p(s(bool,X10))) => ((p(s(bool,X10)) => p(s(bool,X9))) => s(bool,X9) = s(bool,X10)))),
  file('thm.real.REAL_LT_LADD','thm.bool.IMP_ANTISYM_AX')).
fof(f80,plain,(
  ( ! [X0,X1] : (~p(s(bool,X1)) | ~p(s(bool,X0)) | s(bool,X0) = s(bool,X1)) )),
  inference(cnf_transformation,[],[f40])).
fof(f61,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.real.REAL_LT_LADD',aHL_BOOL_CASES)).
fof(f60,plain,(
  ( ! [X0] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0))),s('type.realax.real',X0)))) )),
  inference(cnf_transformation,[],[f21])).
fof(f21,plain,(
  ! [X0] : s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0))),s('type.realax.real',X0)))),
  inference(rectify,[],[f16])).
fof(f16,axiom,(
  ! [X6] : s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X6))),s('type.realax.real',X6)))),
  file('thm.real.REAL_LT_LADD','thm.real.REAL_ADD_LINV')).
fof(f59,plain,(
  ( ! [X0] : (s('type.realax.real',X0) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) )),
  inference(cnf_transformation,[],[f20])).
fof(f20,plain,(
  ! [X0] : s('type.realax.real',X0) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))),
  inference(rectify,[],[f15])).
fof(f15,axiom,(
  ! [X6] : s('type.realax.real',X6) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X6)))),
  file('thm.real.REAL_LT_LADD','thm.real.REAL_ADD_LID')).
fof(f56,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.real.REAL_LT_LADD',aHL_TRUTH)).
fof(f2014,plain,(
  p(s(bool,'F_0')) | ($spl8 | $spl10)),
  inference(forward_demodulation,[],[f2013,f143])).
fof(f143,plain,(
  s(bool,'F_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))) | $spl10),
  inference(cnf_transformation,[],[f143_D])).
fof(f143_D,plain,(
  s(bool,'F_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f2013,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK1),s('type.realax.real',sK2)))) | $spl8),
  inference(forward_demodulation,[],[f1981,f505])).
fof(f1981,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK0))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))))),s('type.realax.real',sK2)))) | $spl8),
  inference(superposition,[],[f1287,f505])).
fof(f1287,plain,(
  ( ! [X0] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK0),s('type.realax.real',sK2))))))))) ) | $spl8),
  inference(subsumption_resolution,[],[f1267,f56])).
fof(f1267,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK0),s('type.realax.real',sK2))))))))) ) | $spl8),
  inference(superposition,[],[f83,f142])).
fof(f2001,plain,(
  $false | ($spl8 | $spl10)),
  inference(subsumption_resolution,[],[f2000,f821])).
fof(f2000,plain,(
  p(s(bool,'F_0')) | ($spl8 | $spl10)),
  inference(forward_demodulation,[],[f1999,f143])).
fof(f1999,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK1),s('type.realax.real',sK2)))) | $spl8),
  inference(forward_demodulation,[],[f1970,f505])).
fof(f1970,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK1),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK0))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK0),s('type.realax.real',sK2)))))))) | $spl8),
  inference(superposition,[],[f1287,f505])).
fof(f1829,plain,(
  ( ! [X28,X27] : (s(fun(fun(bool,bool),bool),X27) = s(fun(fun(bool,bool),bool),X28) | s(bool,'T_0') = s(bool,g(s(fun(bool,bool),sK3(X27,X28,bool,fun(bool,bool)))))) ) | $spl56),
  inference(cnf_transformation,[],[f1829_D])).
fof(f1829_D,plain,(
  ( ! [X28,X27] : (s(fun(fun(bool,bool),bool),X27) = s(fun(fun(bool,bool),bool),X28) | s(bool,'T_0') = s(bool,g(s(fun(bool,bool),sK3(X27,X28,bool,fun(bool,bool)))))) ) <=> ~$spl56),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl56])])).
fof(f1830,plain,(
  ( ! [X29] : (s(bool,'F_0') != s(bool,f(s(fun(bool,bool),X29)))) ) | $spl58),
  inference(cnf_transformation,[],[f1830_D])).
fof(f1830_D,plain,(
  ( ! [X29] : (s(bool,'F_0') != s(bool,f(s(fun(bool,bool),X29)))) ) <=> ~$spl58),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl58])])).
fof(f1810,plain,(
  ( ! [X30,X31,X32] : (s(bool,'F_0') != s(bool,f(s(fun(bool,bool),X32))) | s(fun(fun(bool,bool),bool),X30) = s(fun(fun(bool,bool),bool),X31) | s(bool,'T_0') = s(bool,g(s(fun(bool,bool),sK3(X30,X31,bool,fun(bool,bool)))))) ) | $spl16),
  inference(superposition,[],[f554,f598])).
fof(f554,plain,(
  ( ! [X21,X19,X20] : (s(bool,'F_0') != s(bool,f(s(X19,sK3(X20,X21,bool,X19)))) | s(fun(X19,bool),X20) = s(fun(X19,bool),X21) | s(bool,'T_0') = s(bool,g(s(X19,sK3(X20,X21,bool,X19))))) )),
  inference(superposition,[],[f81,f61])).
fof(f1809,plain,(
  ( ! [X28,X29,X27] : (s(bool,'F_0') != s(bool,f(s(fun(bool,bool),X29))) | s(fun(fun(bool,bool),bool),X27) = s(fun(fun(bool,bool),bool),X28) | s(bool,'T_0') = s(bool,g(s(fun(bool,bool),sK3(X27,X28,bool,fun(bool,bool)))))) ) | $spl16),
  inference(superposition,[],[f554,f598])).
fof(f110,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0)) ) | $spl4),
  inference(cnf_transformation,[],[f110_D])).
fof(f110_D,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f1782,plain,(
  ( ! [X12] : (s(bool,X12) != s(bool,f(s(bool,'T_0'))) | s(bool,X12) = s(bool,f(s(bool,X12)))) ) | $spl54),
  inference(cnf_transformation,[],[f1782_D])).
fof(f1782_D,plain,(
  ( ! [X12] : (s(bool,X12) != s(bool,f(s(bool,'T_0'))) | s(bool,X12) = s(bool,f(s(bool,X12)))) ) <=> ~$spl54),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl54])])).
fof(f1772,plain,(
  ( ! [X12,X11] : (s(bool,X12) != s(bool,f(s(bool,'T_0'))) | s(bool,'T_0') = s(bool,X11) | s(bool,X12) = s(bool,f(s(bool,X12)))) ) | ($spl14 | $spl30)),
  inference(duplicate_literal_removal,[],[f1731])).
fof(f1731,plain,(
  ( ! [X12,X11] : (s(bool,X12) != s(bool,f(s(bool,'T_0'))) | s(bool,'T_0') = s(bool,X11) | s(bool,X12) = s(bool,f(s(bool,X12))) | s(bool,'T_0') = s(bool,X11)) ) | ($spl14 | $spl30)),
  inference(superposition,[],[f1517,f728])).
fof(f728,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,f(s(bool,X0))) | s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1)) ) | ($spl14 | $spl30)),
  inference(superposition,[],[f727,f88])).
fof(f727,plain,(
  s(bool,'T_0') = s(bool,f(s(bool,'T_0'))) | ($spl14 | $spl30)),
  inference(backward_demodulation,[],[f655,f596])).
fof(f596,plain,(
  s(bool,f(s(bool,'T_0'))) = s(bool,g(s(bool,'T_0'))) | $spl14),
  inference(cnf_transformation,[],[f596_D])).
fof(f596_D,plain,(
  s(bool,f(s(bool,'T_0'))) = s(bool,g(s(bool,'T_0'))) <=> ~$spl14),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl14])])).
fof(f1517,plain,(
  ( ! [X0] : (s(bool,X0) != s(bool,f(s(bool,'T_0'))) | s(bool,'T_0') = s(bool,X0)) ) | ($spl14 | $spl30)),
  inference(duplicate_literal_removal,[],[f1509])).
fof(f1509,plain,(
  ( ! [X0] : (s(bool,X0) != s(bool,f(s(bool,'T_0'))) | s(bool,'T_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) ) | ($spl14 | $spl30)),
  inference(equality_factoring,[],[f728])).
fof(f1681,plain,(
  ( ! [X21,X22,X20] : (s(fun(bool,X22),X20) = s(fun(bool,X22),X21) | s(bool,sK3(X20,X21,X22,bool)) = s(bool,f(s(bool,sK3(X20,X21,X22,bool)))) | s(X22,f(s(bool,'F_0'))) != s(X22,g(s(bool,'F_0')))) ) | $spl52),
  inference(cnf_transformation,[],[f1681_D])).
fof(f1681_D,plain,(
  ( ! [X21,X22,X20] : (s(fun(bool,X22),X20) = s(fun(bool,X22),X21) | s(bool,sK3(X20,X21,X22,bool)) = s(bool,f(s(bool,sK3(X20,X21,X22,bool)))) | s(X22,f(s(bool,'F_0'))) != s(X22,g(s(bool,'F_0')))) ) <=> ~$spl52),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl52])])).
fof(f1671,plain,(
  ( ! [X50,X48,X51,X49] : (s(bool,'T_0') = s(bool,X51) | s(bool,sK3(X48,X49,X50,bool)) = s(bool,f(s(bool,sK3(X48,X49,X50,bool)))) | s(fun(bool,X50),X48) = s(fun(bool,X50),X49) | s(X50,f(s(bool,'F_0'))) != s(X50,g(s(bool,'F_0')))) ) | ($spl14 | $spl30)),
  inference(duplicate_literal_removal,[],[f1666])).
fof(f1666,plain,(
  ( ! [X50,X48,X51,X49] : (s(bool,'T_0') = s(bool,X51) | s(bool,sK3(X48,X49,X50,bool)) = s(bool,f(s(bool,sK3(X48,X49,X50,bool)))) | s(bool,'T_0') = s(bool,X51) | s(fun(bool,X50),X48) = s(fun(bool,X50),X49) | s(X50,f(s(bool,'F_0'))) != s(X50,g(s(bool,'F_0')))) ) | ($spl14 | $spl30)),
  inference(superposition,[],[f728,f548])).
fof(f548,plain,(
  ( ! [X21,X19,X20] : (s(bool,'T_0') = s(bool,sK3(X19,X20,X21,bool)) | s(fun(bool,X21),X19) = s(fun(bool,X21),X20) | s(X21,f(s(bool,'F_0'))) != s(X21,g(s(bool,'F_0')))) )),
  inference(superposition,[],[f81,f61])).
fof(f1676,plain,(
  ( ! [X23,X21,X22,X20] : (s(bool,'T_0') = s(bool,X23) | s(fun(bool,X22),X20) = s(fun(bool,X22),X21) | s(X22,f(s(bool,'F_0'))) != s(X22,g(s(bool,'F_0'))) | s(bool,sK3(X20,X21,X22,bool)) = s(bool,f(s(bool,sK3(X20,X21,X22,bool))))) ) | ($spl14 | $spl30)),
  inference(duplicate_literal_removal,[],[f1652])).
fof(f1652,plain,(
  ( ! [X23,X21,X22,X20] : (s(bool,'T_0') = s(bool,X23) | s(fun(bool,X22),X20) = s(fun(bool,X22),X21) | s(X22,f(s(bool,'F_0'))) != s(X22,g(s(bool,'F_0'))) | s(bool,sK3(X20,X21,X22,bool)) = s(bool,f(s(bool,sK3(X20,X21,X22,bool)))) | s(bool,'T_0') = s(bool,X23)) ) | ($spl14 | $spl30)),
  inference(superposition,[],[f548,f728])).
fof(f1642,plain,(
  ( ! [X1] : (~p(s(bool,X1)) | s(bool,X1) = s(bool,f(s(bool,X1)))) ) | $spl50),
  inference(cnf_transformation,[],[f1642_D])).
fof(f1642_D,plain,(
  ( ! [X1] : (~p(s(bool,X1)) | s(bool,X1) = s(bool,f(s(bool,X1)))) ) <=> ~$spl50),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl50])])).
fof(f1536,plain,(
  ( ! [X0,X1] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X1)) | s(bool,X1) = s(bool,f(s(bool,X1)))) ) | ($spl14 | $spl30)),
  inference(condensation,[],[f1535])).
fof(f1535,plain,(
  ( ! [X2,X3,X1] : (s(bool,X1) = s(bool,X2) | ~p(s(bool,X3)) | s(bool,'T_0') = s(bool,X1) | s(bool,X3) = s(bool,f(s(bool,X3)))) ) | ($spl14 | $spl30)),
  inference(duplicate_literal_removal,[],[f1534])).
fof(f1534,plain,(
  ( ! [X2,X3,X1] : (s(bool,X1) = s(bool,X2) | ~p(s(bool,X3)) | s(bool,'T_0') = s(bool,X1) | s(bool,X3) = s(bool,f(s(bool,X3))) | s(bool,'T_0') = s(bool,X1)) ) | ($spl14 | $spl30)),
  inference(condensation,[],[f1443])).
fof(f1443,plain,(
  ( ! [X30,X33,X31,X32] : (~p(s(bool,X31)) | s(bool,X30) = s(bool,X32) | s(bool,X32) = s(bool,X33) | s(bool,'T_0') = s(bool,X33) | s(bool,X31) = s(bool,f(s(bool,X31))) | s(bool,'T_0') = s(bool,X30)) ) | ($spl14 | $spl30)),
  inference(superposition,[],[f490,f728])).
fof(f1537,plain,(
  ( ! [X24,X23] : (~p(s(bool,X24)) | s(bool,'T_0') = s(bool,X23) | s(bool,X24) = s(bool,f(s(bool,X24)))) ) | ($spl14 | $spl30)),
  inference(duplicate_literal_removal,[],[f1440])).
fof(f1440,plain,(
  ( ! [X24,X23] : (~p(s(bool,X24)) | s(bool,'T_0') = s(bool,X23) | s(bool,X24) = s(bool,f(s(bool,X24))) | s(bool,'T_0') = s(bool,X23)) ) | ($spl14 | $spl30)),
  inference(superposition,[],[f90,f728])).
fof(f1641,plain,(
  ( ! [X0,X1] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X1)) | s(bool,X1) = s(bool,f(s(bool,X1)))) ) | ($spl14 | $spl30)),
  inference(condensation,[],[f1640])).
fof(f1640,plain,(
  ( ! [X10,X8,X9] : (~p(s(bool,X9)) | s(bool,X8) = s(bool,X10) | s(bool,X9) = s(bool,f(s(bool,X9))) | s(bool,'T_0') = s(bool,X8)) ) | ($spl14 | $spl30)),
  inference(subsumption_resolution,[],[f1435,f112])).
fof(f1435,plain,(
  ( ! [X10,X8,X9] : (~p(s(bool,X9)) | ~p(s(bool,X10)) | s(bool,X8) = s(bool,X10) | s(bool,X9) = s(bool,f(s(bool,X9))) | s(bool,'T_0') = s(bool,X8)) ) | ($spl14 | $spl30)),
  inference(superposition,[],[f80,f728])).
fof(f1630,plain,(
  ( ! [X4,X2] : (p(s(bool,X4)) | s(bool,X2) = s(bool,f(s(bool,X2))) | s(bool,X2) = s(bool,X4)) ) | $spl48),
  inference(cnf_transformation,[],[f1630_D])).
fof(f1630_D,plain,(
  ( ! [X4,X2] : (p(s(bool,X4)) | s(bool,X2) = s(bool,f(s(bool,X2))) | s(bool,X2) = s(bool,X4)) ) <=> ~$spl48),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl48])])).
fof(f1631,plain,(
  ( ! [X6,X7,X5] : (p(s(bool,X7)) | s(bool,X5) = s(bool,X7) | s(bool,X5) = s(bool,f(s(bool,X5))) | s(bool,'T_0') = s(bool,X6)) ) | ($spl14 | $spl30)),
  inference(subsumption_resolution,[],[f1404,f90])).
fof(f1404,plain,(
  ( ! [X6,X7,X5] : (p(s(bool,X6)) | p(s(bool,X7)) | s(bool,X5) = s(bool,X7) | s(bool,X5) = s(bool,f(s(bool,X5))) | s(bool,'T_0') = s(bool,X6)) ) | ($spl14 | $spl30)),
  inference(superposition,[],[f77,f728])).
fof(f1629,plain,(
  ( ! [X4,X2,X3] : (p(s(bool,X4)) | s(bool,X2) = s(bool,X4) | s(bool,X2) = s(bool,f(s(bool,X2))) | s(bool,'T_0') = s(bool,X3)) ) | ($spl14 | $spl30)),
  inference(subsumption_resolution,[],[f1403,f90])).
fof(f1403,plain,(
  ( ! [X4,X2,X3] : (p(s(bool,X3)) | p(s(bool,X4)) | s(bool,X2) = s(bool,X4) | s(bool,X2) = s(bool,f(s(bool,X2))) | s(bool,'T_0') = s(bool,X3)) ) | ($spl14 | $spl30)),
  inference(superposition,[],[f77,f728])).
fof(f1623,plain,(
  ( ! [X24] : (s(bool,X24) = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))) | s(bool,X24) = s(bool,f(s(bool,X24)))) ) | $spl46),
  inference(cnf_transformation,[],[f1623_D])).
fof(f1623_D,plain,(
  ( ! [X24] : (s(bool,X24) = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))) | s(bool,X24) = s(bool,f(s(bool,X24)))) ) <=> ~$spl46),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl46])])).
fof(f1562,plain,(
  ( ! [X28,X27] : (s(bool,'T_0') = s(bool,X27) | s(bool,X28) = s(bool,f(s(bool,X28))) | s(bool,X28) = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK1),s('type.realax.real',sK2)))) ) | ($spl3 | $spl10 | $spl14 | $spl30)),
  inference(duplicate_literal_removal,[],[f1387])).
fof(f1387,plain,(
  ( ! [X28,X27] : (s(bool,'T_0') = s(bool,X27) | s(bool,X28) = s(bool,f(s(bool,X28))) | s(bool,X28) = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))) | s(bool,'T_0') = s(bool,X27)) ) | ($spl3 | $spl10 | $spl14 | $spl30)),
  inference(superposition,[],[f728,f913])).
fof(f913,plain,(
  ( ! [X0] : (s(bool,X0) = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))) | s(bool,'T_0') = s(bool,X0)) ) | ($spl3 | $spl10)),
  inference(subsumption_resolution,[],[f898,f96])).
fof(f898,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'F_0') | s(bool,X0) = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))) | s(bool,'T_0') = s(bool,X0)) ) | $spl10),
  inference(superposition,[],[f143,f88])).
fof(f1615,plain,(
  ( ! [X27,X25] : (s(bool,X25) = s(bool,f(s(bool,X25))) | s(bool,X25) = s(bool,X27) | s(bool,X27) = s(bool,f(s(bool,X27)))) ) | $spl42),
  inference(cnf_transformation,[],[f1615_D])).
fof(f1615_D,plain,(
  ( ! [X27,X25] : (s(bool,X25) = s(bool,f(s(bool,X25))) | s(bool,X25) = s(bool,X27) | s(bool,X27) = s(bool,f(s(bool,X27)))) ) <=> ~$spl42),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl42])])).
fof(f1564,plain,(
  ( ! [X12,X10,X11] : (s(bool,'T_0') = s(bool,X11) | s(bool,X12) = s(bool,f(s(bool,X12))) | s(bool,X10) = s(bool,X12) | s(bool,X10) = s(bool,f(s(bool,X10)))) ) | ($spl14 | $spl30)),
  inference(duplicate_literal_removal,[],[f1382])).
fof(f1382,plain,(
  ( ! [X12,X10,X11] : (s(bool,'T_0') = s(bool,X11) | s(bool,X12) = s(bool,f(s(bool,X12))) | s(bool,X10) = s(bool,X12) | s(bool,X10) = s(bool,f(s(bool,X10))) | s(bool,'T_0') = s(bool,X11)) ) | ($spl14 | $spl30)),
  inference(superposition,[],[f728,f728])).
fof(f1573,plain,(
  ( ! [X24,X23] : (s(bool,X24) = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))) | s(bool,X24) = s(bool,f(s(bool,X24))) | s(bool,'T_0') = s(bool,X23)) ) | ($spl3 | $spl10 | $spl14 | $spl30)),
  inference(duplicate_literal_removal,[],[f1358])).
fof(f1358,plain,(
  ( ! [X24,X23] : (s(bool,X24) = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))) | s(bool,X24) = s(bool,f(s(bool,X24))) | s(bool,'T_0') = s(bool,X23) | s(bool,'T_0') = s(bool,X23)) ) | ($spl3 | $spl10 | $spl14 | $spl30)),
  inference(superposition,[],[f728,f913])).
fof(f1574,plain,(
  ( ! [X19,X17,X18] : (s(bool,X18) = s(bool,X19) | s(bool,X19) = s(bool,f(s(bool,X19))) | s(bool,'T_0') = s(bool,X17) | s(bool,X18) = s(bool,f(s(bool,X18)))) ) | ($spl14 | $spl30)),
  inference(duplicate_literal_removal,[],[f1356])).
fof(f1356,plain,(
  ( ! [X19,X17,X18] : (s(bool,X18) = s(bool,X19) | s(bool,X19) = s(bool,f(s(bool,X19))) | s(bool,'T_0') = s(bool,X17) | s(bool,X18) = s(bool,f(s(bool,X18))) | s(bool,'T_0') = s(bool,X17)) ) | ($spl14 | $spl30)),
  inference(superposition,[],[f728,f728])).
fof(f1622,plain,(
  ( ! [X1] : (s(bool,'F_0') = s(bool,X1) | s(bool,X1) = s(bool,f(s(bool,X1)))) ) | $spl44),
  inference(cnf_transformation,[],[f1622_D])).
fof(f1622_D,plain,(
  ( ! [X1] : (s(bool,'F_0') = s(bool,X1) | s(bool,X1) = s(bool,f(s(bool,X1)))) ) <=> ~$spl44),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl44])])).
fof(f1579,plain,(
  ( ! [X0,X1] : (s(bool,'F_0') = s(bool,X1) | s(bool,X1) = s(bool,f(s(bool,X1))) | s(bool,'T_0') = s(bool,X0)) ) | ($spl14 | $spl30)),
  inference(duplicate_literal_removal,[],[f1350])).
fof(f1350,plain,(
  ( ! [X0,X1] : (s(bool,'F_0') = s(bool,X1) | s(bool,X1) = s(bool,f(s(bool,X1))) | s(bool,'T_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) ) | ($spl14 | $spl30)),
  inference(superposition,[],[f728,f61])).
fof(f1591,plain,(
  ( ! [X21,X22,X20] : (s(bool,'T_0') = s(bool,X21) | s(bool,X20) = s(bool,f(s(bool,X20))) | s(bool,X22) = s(bool,f(s(bool,X22))) | s(bool,X20) = s(bool,X22)) ) | ($spl14 | $spl30)),
  inference(duplicate_literal_removal,[],[f1338])).
fof(f1338,plain,(
  ( ! [X21,X22,X20] : (s(bool,'T_0') = s(bool,X21) | s(bool,X20) = s(bool,f(s(bool,X20))) | s(bool,'T_0') = s(bool,X21) | s(bool,X22) = s(bool,f(s(bool,X22))) | s(bool,X20) = s(bool,X22)) ) | ($spl14 | $spl30)),
  inference(superposition,[],[f728,f728])).
fof(f1607,plain,(
  ( ! [X26,X27,X25] : (s(bool,X25) = s(bool,f(s(bool,X25))) | s(bool,'T_0') = s(bool,X26) | s(bool,X27) = s(bool,f(s(bool,X27))) | s(bool,X25) = s(bool,X27)) ) | ($spl14 | $spl30)),
  inference(duplicate_literal_removal,[],[f1312])).
fof(f1312,plain,(
  ( ! [X26,X27,X25] : (s(bool,X25) = s(bool,f(s(bool,X25))) | s(bool,'T_0') = s(bool,X26) | s(bool,'T_0') = s(bool,X26) | s(bool,X27) = s(bool,f(s(bool,X27))) | s(bool,X25) = s(bool,X27)) ) | ($spl14 | $spl30)),
  inference(superposition,[],[f728,f728])).
fof(f1212,plain,(
  ( ! [X0] : (s(bool,X0) = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK1),s('type.realax.real',sK2)))) ) | $spl38),
  inference(cnf_transformation,[],[f1212_D])).
fof(f1212_D,plain,(
  ( ! [X0] : (s(bool,X0) = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK1),s('type.realax.real',sK2)))) ) <=> ~$spl38),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl38])])).
fof(f1214,plain,(
  s(bool,'T_0') != s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))) | $spl41),
  inference(cnf_transformation,[],[f1214_D])).
fof(f1214_D,plain,(
  s(bool,'T_0') != s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))) <=> ~$spl41),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl41])])).
fof(f1176,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))) | s(bool,X0) = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK1),s('type.realax.real',sK2)))) ) | ($spl3 | $spl10)),
  inference(equality_factoring,[],[f913])).
fof(f1045,plain,(
  $false | ($spl26 | $spl30)),
  inference(subsumption_resolution,[],[f1037,f56])).
fof(f1037,plain,(
  ~p(s(bool,'T_0')) | ($spl26 | $spl30)),
  inference(backward_demodulation,[],[f1015,f821])).
fof(f1015,plain,(
  ( ! [X2] : (s(bool,'T_0') = s(bool,X2)) ) | ($spl26 | $spl30)),
  inference(duplicate_literal_removal,[],[f957])).
fof(f957,plain,(
  ( ! [X2] : (s(bool,'T_0') = s(bool,X2) | s(bool,'T_0') = s(bool,X2)) ) | ($spl26 | $spl30)),
  inference(superposition,[],[f651,f655])).
fof(f1033,plain,(
  $false | ($spl3 | $spl10 | $spl26 | $spl30)),
  inference(subsumption_resolution,[],[f1032,f96])).
fof(f1032,plain,(
  s(bool,'T_0') = s(bool,'F_0') | ($spl3 | $spl10 | $spl26 | $spl30)),
  inference(backward_demodulation,[],[f1031,f143])).
fof(f1031,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))) | ($spl3 | $spl10 | $spl26 | $spl30)),
  inference(subsumption_resolution,[],[f1030,f96])).
fof(f1030,plain,(
  s(bool,'T_0') = s(bool,'F_0') | s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))) | ($spl10 | $spl26 | $spl30)),
  inference(forward_demodulation,[],[f949,f655])).
fof(f949,plain,(
  s(bool,'F_0') = s(bool,g(s(bool,'T_0'))) | s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))) | ($spl10 | $spl26)),
  inference(superposition,[],[f651,f143])).
fof(f1029,plain,(
  $false | ($spl3 | $spl26 | $spl30)),
  inference(subsumption_resolution,[],[f1028,f96])).
fof(f1028,plain,(
  s(bool,'T_0') = s(bool,'F_0') | ($spl26 | $spl30)),
  inference(condensation,[],[f1027])).
fof(f1027,plain,(
  ( ! [X9] : (s(bool,'T_0') = s(bool,'F_0') | s(bool,'T_0') = s(bool,X9)) ) | ($spl26 | $spl30)),
  inference(forward_demodulation,[],[f1020,f655])).
fof(f1020,plain,(
  ( ! [X9] : (s(bool,'F_0') = s(bool,g(s(bool,'T_0'))) | s(bool,'T_0') = s(bool,X9)) ) | $spl26),
  inference(duplicate_literal_removal,[],[f946])).
fof(f946,plain,(
  ( ! [X9] : (s(bool,'F_0') = s(bool,g(s(bool,'T_0'))) | s(bool,'T_0') = s(bool,X9) | s(bool,'T_0') = s(bool,X9)) ) | $spl26),
  inference(superposition,[],[f651,f61])).
fof(f1026,plain,(
  $false | ($spl3 | $spl26 | $spl30)),
  inference(subsumption_resolution,[],[f1025,f96])).
fof(f1025,plain,(
  s(bool,'T_0') = s(bool,'F_0') | ($spl3 | $spl26 | $spl30)),
  inference(forward_demodulation,[],[f941,f655])).
fof(f941,plain,(
  s(bool,'F_0') = s(bool,g(s(bool,'T_0'))) | ($spl3 | $spl26)),
  inference(unit_resulting_resolution,[],[f96,f651])).
fof(f819,plain,(
  $false | $spl11),
  inference(subsumption_resolution,[],[f803,f56])).
fof(f803,plain,(
  ~p(s(bool,'T_0')) | $spl11),
  inference(backward_demodulation,[],[f802,f58])).
fof(f802,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0)) ) | $spl11),
  inference(subsumption_resolution,[],[f791,f635])).
fof(f635,plain,(
  ( ! [X0] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',sK1))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',sK2))))))) ) | $spl11),
  inference(subsumption_resolution,[],[f616,f56])).
fof(f616,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',sK1))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',sK2))))))) ) | $spl11),
  inference(superposition,[],[f83,f147])).
fof(f147,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))) | $spl11),
  inference(unit_resulting_resolution,[],[f144,f61])).
fof(f791,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK0),s('type.realax.real',sK2))))))) ) | $spl11),
  inference(condensation,[],[f790])).
fof(f790,plain,(
  ( ! [X2,X1] : (s(bool,X1) = s(bool,X2) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK0),s('type.realax.real',sK2)))))) | s(bool,'T_0') = s(bool,X1)) ) | $spl11),
  inference(duplicate_literal_removal,[],[f789])).
fof(f789,plain,(
  ( ! [X2,X1] : (s(bool,X1) = s(bool,X2) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK0),s('type.realax.real',sK2)))))) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X1)) ) | $spl11),
  inference(condensation,[],[f776])).
fof(f776,plain,(
  ( ! [X17,X18,X16] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK0),s('type.realax.real',sK2)))))) | s(bool,X16) = s(bool,X17) | s(bool,X17) = s(bool,X18) | s(bool,'T_0') = s(bool,X18) | s(bool,'T_0') = s(bool,X16)) ) | $spl11),
  inference(superposition,[],[f490,f191])).
fof(f191,plain,(
  ( ! [X5] : (s(bool,X5) = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK0),s('type.realax.real',sK2))))) | s(bool,'T_0') = s(bool,X5)) ) | $spl11),
  inference(subsumption_resolution,[],[f190,f58])).
fof(f190,plain,(
  ( ! [X5] : (p(s(bool,'F_0')) | s(bool,X5) = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK0),s('type.realax.real',sK2))))) | s(bool,'T_0') = s(bool,X5)) ) | $spl11),
  inference(superposition,[],[f112,f166])).
fof(f166,plain,(
  s(bool,'F_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK0),s('type.realax.real',sK2))))) | $spl11),
  inference(unit_resulting_resolution,[],[f154,f61])).
fof(f154,plain,(
  s(bool,'T_0') != s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK0),s('type.realax.real',sK2))))) | $spl11),
  inference(backward_demodulation,[],[f147,f55])).
fof(f801,plain,(
  $false | ($spl3 | $spl11)),
  inference(subsumption_resolution,[],[f766,f635])).
fof(f766,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK0),s('type.realax.real',sK2)))))) | ($spl3 | $spl11)),
  inference(unit_resulting_resolution,[],[f154,f96,f96,f490])).
fof(f800,plain,(
  $false | $spl11),
  inference(subsumption_resolution,[],[f771,f635])).
fof(f771,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK0),s('type.realax.real',sK2)))))) | $spl11),
  inference(unit_resulting_resolution,[],[f154,f154,f154,f490])).
fof(f651,plain,(
  ( ! [X0] : (s(bool,X0) = s(bool,g(s(bool,'T_0'))) | s(bool,'T_0') = s(bool,X0)) ) | $spl26),
  inference(cnf_transformation,[],[f651_D])).
fof(f651_D,plain,(
  ( ! [X0] : (s(bool,X0) = s(bool,g(s(bool,'T_0'))) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl26),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl26])])).
fof(f652,plain,(
  s(bool,'T_0') = s(bool,f(s(bool,'T_0'))) | $spl28),
  inference(cnf_transformation,[],[f652_D])).
fof(f652_D,plain,(
  s(bool,'T_0') = s(bool,f(s(bool,'T_0'))) <=> ~$spl28),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl28])])).
fof(f714,plain,(
  ( ! [X6] : (s(bool,'T_0') = s(bool,f(s(bool,'T_0'))) | s(bool,X6) = s(bool,g(s(bool,'T_0'))) | s(bool,'T_0') = s(bool,X6)) ) | $spl14),
  inference(superposition,[],[f88,f596])).
fof(f655,plain,(
  s(bool,'T_0') = s(bool,g(s(bool,'T_0'))) | $spl30),
  inference(cnf_transformation,[],[f655_D])).
fof(f655_D,plain,(
  s(bool,'T_0') = s(bool,g(s(bool,'T_0'))) <=> ~$spl30),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl30])])).
fof(f720,plain,(
  ( ! [X2] : (s(bool,X2) = s(bool,f(s(bool,'T_0'))) | s(bool,'T_0') = s(bool,X2)) ) | $spl36),
  inference(cnf_transformation,[],[f720_D])).
fof(f720_D,plain,(
  ( ! [X2] : (s(bool,X2) = s(bool,f(s(bool,'T_0'))) | s(bool,'T_0') = s(bool,X2)) ) <=> ~$spl36),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl36])])).
fof(f713,plain,(
  ( ! [X5] : (s(bool,X5) = s(bool,f(s(bool,'T_0'))) | s(bool,'T_0') = s(bool,g(s(bool,'T_0'))) | s(bool,'T_0') = s(bool,X5)) ) | $spl14),
  inference(superposition,[],[f88,f596])).
fof(f712,plain,(
  ( ! [X4] : (s(bool,X4) = s(bool,f(s(bool,'T_0'))) | s(bool,'T_0') = s(bool,X4) | s(bool,'T_0') = s(bool,g(s(bool,'T_0')))) ) | $spl14),
  inference(superposition,[],[f88,f596])).
fof(f711,plain,(
  ( ! [X3] : (s(bool,'T_0') = s(bool,f(s(bool,'T_0'))) | s(bool,X3) = s(bool,g(s(bool,'T_0'))) | s(bool,'T_0') = s(bool,X3)) ) | $spl14),
  inference(superposition,[],[f88,f596])).
fof(f657,plain,(
  s(bool,'F_0') = s(bool,f(s(bool,'T_0'))) | $spl34),
  inference(cnf_transformation,[],[f657_D])).
fof(f657_D,plain,(
  s(bool,'F_0') = s(bool,f(s(bool,'T_0'))) <=> ~$spl34),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl34])])).
fof(f707,plain,(
  s(bool,'F_0') = s(bool,f(s(bool,'T_0'))) | s(bool,'T_0') = s(bool,g(s(bool,'T_0'))) | $spl14),
  inference(superposition,[],[f61,f596])).
fof(f706,plain,(
  s(bool,'F_0') = s(bool,f(s(bool,'T_0'))) | s(bool,'T_0') = s(bool,g(s(bool,'T_0'))) | $spl14),
  inference(superposition,[],[f596,f61])).
fof(f705,plain,(
  ( ! [X3] : (s(bool,X3) = s(bool,f(s(bool,'T_0'))) | s(bool,'T_0') = s(bool,X3) | s(bool,'T_0') = s(bool,g(s(bool,'T_0')))) ) | $spl14),
  inference(superposition,[],[f596,f88])).
fof(f704,plain,(
  ( ! [X2] : (s(bool,X2) = s(bool,f(s(bool,'T_0'))) | s(bool,'T_0') = s(bool,g(s(bool,'T_0'))) | s(bool,'T_0') = s(bool,X2)) ) | $spl14),
  inference(superposition,[],[f596,f88])).
fof(f703,plain,(
  ( ! [X1] : (s(bool,'T_0') = s(bool,f(s(bool,'T_0'))) | s(bool,X1) = s(bool,g(s(bool,'T_0'))) | s(bool,'T_0') = s(bool,X1)) ) | $spl14),
  inference(superposition,[],[f596,f88])).
fof(f702,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,f(s(bool,'T_0'))) | s(bool,X0) = s(bool,g(s(bool,'T_0'))) | s(bool,'T_0') = s(bool,X0)) ) | $spl14),
  inference(superposition,[],[f596,f88])).
fof(f658,plain,(
  s(bool,'F_0') != s(bool,f(s(bool,'T_0'))) | $spl35),
  inference(cnf_transformation,[],[f658_D])).
fof(f658_D,plain,(
  s(bool,'F_0') != s(bool,f(s(bool,'T_0'))) <=> ~$spl35),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl35])])).
fof(f648,plain,(
  s(bool,'F_0') != s(bool,f(s(bool,'T_0'))) | s(bool,'T_0') = s(bool,g(s(bool,'T_0'))) | $spl15),
  inference(superposition,[],[f597,f61])).
fof(f656,plain,(
  ( ! [X2] : (s(bool,X2) != s(bool,f(s(bool,'T_0'))) | s(bool,'T_0') = s(bool,X2)) ) | $spl32),
  inference(cnf_transformation,[],[f656_D])).
fof(f656_D,plain,(
  ( ! [X2] : (s(bool,X2) != s(bool,f(s(bool,'T_0'))) | s(bool,'T_0') = s(bool,X2)) ) <=> ~$spl32),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl32])])).
fof(f647,plain,(
  ( ! [X3] : (s(bool,X3) != s(bool,f(s(bool,'T_0'))) | s(bool,'T_0') = s(bool,X3) | s(bool,'T_0') = s(bool,g(s(bool,'T_0')))) ) | $spl15),
  inference(superposition,[],[f597,f88])).
fof(f646,plain,(
  ( ! [X2] : (s(bool,X2) != s(bool,f(s(bool,'T_0'))) | s(bool,'T_0') = s(bool,g(s(bool,'T_0'))) | s(bool,'T_0') = s(bool,X2)) ) | $spl15),
  inference(superposition,[],[f597,f88])).
fof(f653,plain,(
  s(bool,'T_0') != s(bool,f(s(bool,'T_0'))) | $spl29),
  inference(cnf_transformation,[],[f653_D])).
fof(f653_D,plain,(
  s(bool,'T_0') != s(bool,f(s(bool,'T_0'))) <=> ~$spl29),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl29])])).
fof(f645,plain,(
  ( ! [X1] : (s(bool,'T_0') != s(bool,f(s(bool,'T_0'))) | s(bool,X1) = s(bool,g(s(bool,'T_0'))) | s(bool,'T_0') = s(bool,X1)) ) | $spl15),
  inference(superposition,[],[f597,f88])).
fof(f644,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,f(s(bool,'T_0'))) | s(bool,X0) = s(bool,g(s(bool,'T_0'))) | s(bool,'T_0') = s(bool,X0)) ) | $spl15),
  inference(superposition,[],[f597,f88])).
fof(f602,plain,(
  s(bool,'T_0') = s(bool,g(s(bool,'F_0'))) | $spl20),
  inference(cnf_transformation,[],[f602_D])).
fof(f602_D,plain,(
  s(bool,'T_0') = s(bool,g(s(bool,'F_0'))) <=> ~$spl20),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl20])])).
fof(f597,plain,(
  s(bool,f(s(bool,'T_0'))) != s(bool,g(s(bool,'T_0'))) | $spl15),
  inference(cnf_transformation,[],[f597_D])).
fof(f597_D,plain,(
  s(bool,f(s(bool,'T_0'))) != s(bool,g(s(bool,'T_0'))) <=> ~$spl15),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl15])])).
fof(f598,plain,(
  ( ! [X0,X1] : (s(fun(bool,bool),X0) = s(fun(bool,bool),X1)) ) | $spl16),
  inference(cnf_transformation,[],[f598_D])).
fof(f598_D,plain,(
  ( ! [X0,X1] : (s(fun(bool,bool),X0) = s(fun(bool,bool),X1)) ) <=> ~$spl16),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl16])])).
fof(f605,plain,(
  s(bool,'F_0') != s(bool,f(s(bool,'F_0'))) | $spl25),
  inference(cnf_transformation,[],[f605_D])).
fof(f605_D,plain,(
  s(bool,'F_0') != s(bool,f(s(bool,'F_0'))) <=> ~$spl25),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl25])])).
fof(f592,plain,(
  ( ! [X12,X13] : (s(bool,'F_0') != s(bool,f(s(bool,'F_0'))) | s(fun(bool,bool),X12) = s(fun(bool,bool),X13) | s(bool,f(s(bool,'T_0'))) != s(bool,g(s(bool,'T_0'))) | s(bool,'T_0') = s(bool,g(s(bool,'F_0')))) ) | $spl11),
  inference(superposition,[],[f572,f61])).
fof(f572,plain,(
  ( ! [X43,X44,X42] : (s(X44,f(s(bool,'F_0'))) != s(X44,g(s(bool,'F_0'))) | s(fun(bool,X44),X42) = s(fun(bool,X44),X43) | s(X44,f(s(bool,'T_0'))) != s(X44,g(s(bool,'T_0')))) ) | $spl11),
  inference(duplicate_literal_removal,[],[f571])).
fof(f571,plain,(
  ( ! [X43,X44,X42] : (s(X44,f(s(bool,'T_0'))) != s(X44,g(s(bool,'T_0'))) | s(fun(bool,X44),X42) = s(fun(bool,X44),X43) | s(fun(bool,X44),X42) = s(fun(bool,X44),X43) | s(X44,f(s(bool,'F_0'))) != s(X44,g(s(bool,'F_0')))) ) | $spl11),
  inference(superposition,[],[f81,f555])).
fof(f555,plain,(
  ( ! [X17,X18,X16] : (s(bool,'T_0') = s(bool,sK3(X16,X17,X18,bool)) | s(fun(bool,X18),X16) = s(fun(bool,X18),X17) | s(X18,f(s(bool,'F_0'))) != s(X18,g(s(bool,'F_0')))) ) | $spl11),
  inference(forward_demodulation,[],[f547,f166])).
fof(f547,plain,(
  ( ! [X17,X18,X16] : (s(X18,f(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK0),s('type.realax.real',sK2))))))) != s(X18,g(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK0),s('type.realax.real',sK2))))))) | s(fun(bool,X18),X16) = s(fun(bool,X18),X17) | s(bool,'T_0') = s(bool,sK3(X16,X17,X18,bool))) ) | $spl11),
  inference(superposition,[],[f81,f191])).
fof(f603,plain,(
  ( ! [X6] : (s(bool,X6) != s(bool,f(s(bool,'F_0'))) | s(bool,'T_0') = s(bool,X6)) ) | $spl22),
  inference(cnf_transformation,[],[f603_D])).
fof(f603_D,plain,(
  ( ! [X6] : (s(bool,X6) != s(bool,f(s(bool,'F_0'))) | s(bool,'T_0') = s(bool,X6)) ) <=> ~$spl22),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl22])])).
fof(f591,plain,(
  ( ! [X10,X11,X9] : (s(bool,X9) != s(bool,f(s(bool,'F_0'))) | s(fun(bool,bool),X10) = s(fun(bool,bool),X11) | s(bool,f(s(bool,'T_0'))) != s(bool,g(s(bool,'T_0'))) | s(bool,'T_0') = s(bool,X9) | s(bool,'T_0') = s(bool,g(s(bool,'F_0')))) ) | $spl11),
  inference(superposition,[],[f572,f88])).
fof(f590,plain,(
  ( ! [X6,X8,X7] : (s(bool,X6) != s(bool,f(s(bool,'F_0'))) | s(fun(bool,bool),X7) = s(fun(bool,bool),X8) | s(bool,f(s(bool,'T_0'))) != s(bool,g(s(bool,'T_0'))) | s(bool,'T_0') = s(bool,g(s(bool,'F_0'))) | s(bool,'T_0') = s(bool,X6)) ) | $spl11),
  inference(superposition,[],[f572,f88])).
fof(f595,plain,(
  ( ! [X2] : (s(bool,X2) = s(bool,g(s(bool,'F_0'))) | s(bool,'T_0') = s(bool,X2)) ) | $spl12),
  inference(cnf_transformation,[],[f595_D])).
fof(f595_D,plain,(
  ( ! [X2] : (s(bool,X2) = s(bool,g(s(bool,'F_0'))) | s(bool,'T_0') = s(bool,X2)) ) <=> ~$spl12),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl12])])).
fof(f600,plain,(
  s(bool,'T_0') != s(bool,f(s(bool,'F_0'))) | $spl19),
  inference(cnf_transformation,[],[f600_D])).
fof(f600_D,plain,(
  s(bool,'T_0') != s(bool,f(s(bool,'F_0'))) <=> ~$spl19),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl19])])).
fof(f589,plain,(
  ( ! [X4,X5,X3] : (s(bool,'T_0') != s(bool,f(s(bool,'F_0'))) | s(fun(bool,bool),X3) = s(fun(bool,bool),X4) | s(bool,f(s(bool,'T_0'))) != s(bool,g(s(bool,'T_0'))) | s(bool,X5) = s(bool,g(s(bool,'F_0'))) | s(bool,'T_0') = s(bool,X5)) ) | $spl11),
  inference(superposition,[],[f572,f88])).
fof(f588,plain,(
  ( ! [X2,X0,X1] : (s(bool,'T_0') != s(bool,f(s(bool,'F_0'))) | s(fun(bool,bool),X0) = s(fun(bool,bool),X1) | s(bool,f(s(bool,'T_0'))) != s(bool,g(s(bool,'T_0'))) | s(bool,X2) = s(bool,g(s(bool,'F_0'))) | s(bool,'T_0') = s(bool,X2)) ) | $spl11),
  inference(superposition,[],[f572,f88])).
fof(f142,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK0),s('type.realax.real',sK2))))) | $spl8),
  inference(cnf_transformation,[],[f142_D])).
fof(f142_D,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK0),s('type.realax.real',sK2))))) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f144,plain,(
  s(bool,'F_0') != s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))) | $spl11),
  inference(cnf_transformation,[],[f144_D])).
fof(f144_D,plain,(
  s(bool,'F_0') != s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))) <=> ~$spl11),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl11])])).
fof(f140,plain,(
  s(bool,'F_0') != s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))) | s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK0),s('type.realax.real',sK2)))))),
  inference(superposition,[],[f55,f61])).
fof(f118,plain,(
  $false | $spl4),
  inference(subsumption_resolution,[],[f115,f110])).
fof(f115,plain,(
  s(bool,'T_0') != s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))) | $spl4),
  inference(backward_demodulation,[],[f110,f55])).
fof(f117,plain,(
  $false | $spl4),
  inference(subsumption_resolution,[],[f114,f56])).
fof(f114,plain,(
  ~p(s(bool,'T_0')) | $spl4),
  inference(backward_demodulation,[],[f110,f58])).
fof(f111,plain,(
  ( ! [X1] : (p(s(bool,X1)) | s(bool,'F_0') = s(bool,X1)) ) | $spl6),
  inference(cnf_transformation,[],[f111_D])).
fof(f111_D,plain,(
  ( ! [X1] : (p(s(bool,X1)) | s(bool,'F_0') = s(bool,X1)) ) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f113,plain,(
  ( ! [X0,X1] : (p(s(bool,X1)) | s(bool,'F_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) )),
  inference(subsumption_resolution,[],[f107,f90])).
fof(f107,plain,(
  ( ! [X0,X1] : (p(s(bool,X0)) | p(s(bool,X1)) | s(bool,'F_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f77,f61])).
fof(f109,plain,(
  ( ! [X0,X1] : (p(s(bool,X1)) | s(bool,'F_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) )),
  inference(subsumption_resolution,[],[f105,f90])).
fof(f105,plain,(
  ( ! [X0,X1] : (p(s(bool,X0)) | p(s(bool,X1)) | s(bool,'F_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f77,f61])).
fof(f94,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0)) ) | $spl0),
  inference(cnf_transformation,[],[f94_D])).
fof(f94_D,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f96,plain,(
  s(bool,'T_0') != s(bool,'F_0') | $spl3),
  inference(cnf_transformation,[],[f96_D])).
fof(f96_D,plain,(
  s(bool,'T_0') != s(bool,'F_0') <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f93,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,'F_0') | s(bool,'F_0') = s(bool,X0)) )),
  inference(equality_factoring,[],[f61])).
% SZS output end Proof for thm.real
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 56
% Passive clauses: 150
% Generated clauses: 1930
% Final active clauses: 36
% Final passive clauses: 64
% Input formulas: 16
% Initial clauses: 29
% 
% Duplicate literals: 200
% Trivial inequalities: 27
% Fw subsumption resolutions: 90
% Fw demodulations: 132
% Bw demodulations: 35
% Condensations: 181
% Global subsumptions: 1
% 
% Simple tautologies: 51
% Equational tautologies: 68
% Forward subsumptions: 980
% Fw demodulations to eq. taut.: 1
% 
% Unit resulting resolution: 132
% Factoring: 1
% Forward superposition: 504
% Backward superposition: 427
% Self superposition: 79
% Equality factoring: 46
% Equality resolution: 2
% 
% Split clauses: 42
% Split components: 94
% SAT solver clauses: 248
% SAT solver unit clauses: 22
% SAT solver binary clauses: 46
% 
% Sat splits: 42
% Sat splitting refutations: 11
% 
% Memory used [KB]: 1791
% Time elapsed: 0.069 s
% ------------------------------
% ------------------------------
% Success in time 1.394 s
