Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.real
% (111758)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 116
% Passive clauses: 1576
% Generated clauses: 24324
% Final active clauses: 98
% Final passive clauses: 1253
% Input formulas: 8
% Initial clauses: 13
% 
% Duplicate literals: 1316
% Trivial inequalities: 352
% Fw subsumption resolutions: 3495
% Fw demodulations: 3478
% Bw demodulations: 15
% 
% Simple tautologies: 379
% Equational tautologies: 66
% Forward subsumptions: 11531
% 
% Binary resolution: 61
% Forward superposition: 8710
% Backward superposition: 6173
% Self superposition: 292
% Equality factoring: 197
% Equality resolution: 21
% 
% Split clauses: 1153
% Split components: 2354
% SAT solver clauses: 2025
% SAT solver unit clauses: 27
% SAT solver binary clauses: 214
% 
% Sat splits: 1153
% Sat splitting refutations: 5
% 
% TWLsolver clauses: 2011
% TWLsolver calls for satisfiability: 142
% 
% Memory used [KB]: 10618
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.real
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.real
% SZS output start Proof for thm.real
fof(f6595,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f6555,f29,f46,f30,f48,f64,f66,f26,f44,f31,f49,f67,f69,f27,f42,f343,f350,f348,f280,f281,f28,f40,f53,f62,f366,f784,f799,f32,f50,f384,f402,f38,f52])).
fof(f52,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X2))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X1),s('type.realax.real',X3)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X2),s('type.realax.real',X3)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) ) | $spl16),
  inference(cnf_transformation,[],[f52_D])).
fof(f52_D,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X2))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X1),s('type.realax.real',X3)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X2),s('type.realax.real',X3)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) ) <=> ~$spl16),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl16])])).
fof(f38,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X2))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X1),s('type.realax.real',X3)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X2),s('type.realax.real',X3)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) )),
  inference(cnf_transformation,[],[f21])).
fof(f21,plain,(
  ! [X0,X1,X2,X3] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X2),s('type.realax.real',X3)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X2))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X1),s('type.realax.real',X3)))))))),
  inference(flattening,[],[f20])).
fof(f20,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X2),s('type.realax.real',X3))))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X2))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X1),s('type.realax.real',X3)))))))),
  inference(ennf_transformation,[],[f16])).
fof(f16,plain,(
  ! [X0,X1,X2,X3] : ((p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X2),s('type.realax.real',X3))))) => p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X2))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X1),s('type.realax.real',X3)))))))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X6,X7,X8,X9] : ((p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X6),s('type.realax.real',X7)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X8),s('type.realax.real',X9))))) => p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X6),s('type.realax.real',X8))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X7),s('type.realax.real',X9)))))))),
  file('thm.real.REAL_LTE_ADD2','thm.real.REAL_LET_ADD2')).
fof(f402,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X1),s('type.realax.real',X0))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X2),s('type.realax.real',X3)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X3)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X2))))) ) | $spl66),
  inference(cnf_transformation,[],[f402_D])).
fof(f402_D,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X1),s('type.realax.real',X0))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X2),s('type.realax.real',X3)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X3)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X2))))) ) <=> ~$spl66),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl66])])).
fof(f384,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X1),s('type.realax.real',X0))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X2),s('type.realax.real',X3)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X3)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X2))))) ) | ($spl12 | $spl16)),
  inference(superposition,[],[f52,f50])).
fof(f50,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X1),s('type.realax.real',X0)))) ) | $spl12),
  inference(cnf_transformation,[],[f50_D])).
fof(f50_D,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X1),s('type.realax.real',X0)))) ) <=> ~$spl12),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl12])])).
fof(f32,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X1),s('type.realax.real',X0)))) )),
  inference(cnf_transformation,[],[f12])).
fof(f12,plain,(
  ! [X0,X1] : s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X1),s('type.realax.real',X0)))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X7,X8] : s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X7),s('type.realax.real',X8))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X8),s('type.realax.real',X7)))),
  file('thm.real.REAL_LTE_ADD2','thm.realax.REAL_ADD_SYM')).
fof(f799,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X2),s('type.realax.real',X3))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X1),s('type.realax.real',X0)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X2),s('type.realax.real',X1)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X3),s('type.realax.real',X0))))) ) | $spl148),
  inference(cnf_transformation,[],[f799_D])).
fof(f799_D,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X2),s('type.realax.real',X3))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X1),s('type.realax.real',X0)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X2),s('type.realax.real',X1)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X3),s('type.realax.real',X0))))) ) <=> ~$spl148),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl148])])).
fof(f784,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X2),s('type.realax.real',X3))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X1),s('type.realax.real',X0)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X2),s('type.realax.real',X1)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X3),s('type.realax.real',X0))))) ) | ($spl12 | $spl66)),
  inference(superposition,[],[f402,f50])).
fof(f366,plain,(
  $false | ($spl6 | $spl9 | $spl48)),
  inference(subsumption_resolution,[],[f358,f46])).
fof(f358,plain,(
  ~p(s(bool,'T_0')) | ($spl9 | $spl48)),
  inference(backward_demodulation,[],[f348,f48])).
fof(f62,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) ) | $spl18),
  inference(cnf_transformation,[],[f62_D])).
fof(f62_D,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl18),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl18])])).
fof(f53,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) ) | $spl10),
  inference(superposition,[],[f49,f49])).
fof(f40,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK0),s('type.realax.real',sK2))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK1),s('type.realax.real',sK3)))))) | $spl1),
  inference(cnf_transformation,[],[f40_D])).
fof(f40_D,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK0),s('type.realax.real',sK2))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK1),s('type.realax.real',sK3)))))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f28,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK0),s('type.realax.real',sK2))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK1),s('type.realax.real',sK3))))))),
  inference(cnf_transformation,[],[f22])).
fof(f22,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK0),s('type.realax.real',sK1)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK2),s('type.realax.real',sK3)))) & ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK0),s('type.realax.real',sK2))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK1),s('type.realax.real',sK3))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3])],[f18])).
fof(f18,plain,(
  ? [X0,X1,X2,X3] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X2),s('type.realax.real',X3)))) & ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X2))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X1),s('type.realax.real',X3)))))))),
  inference(flattening,[],[f17])).
fof(f17,plain,(
  ? [X0,X1,X2,X3] : ((p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X2),s('type.realax.real',X3))))) & ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X2))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X1),s('type.realax.real',X3)))))))),
  inference(ennf_transformation,[],[f10])).
fof(f10,plain,(
  ~! [X0,X1,X2,X3] : ((p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X2),s('type.realax.real',X3))))) => p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X2))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X1),s('type.realax.real',X3)))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8,X9] : ((p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X6),s('type.realax.real',X7)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X8),s('type.realax.real',X9))))) => p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X6),s('type.realax.real',X8))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X7),s('type.realax.real',X9)))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8,X9] : ((p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X6),s('type.realax.real',X7)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X8),s('type.realax.real',X9))))) => p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X6),s('type.realax.real',X8))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X7),s('type.realax.real',X9)))))))),
  file('thm.real.REAL_LTE_ADD2','thm.real.REAL_LTE_ADD2')).
fof(f281,plain,(
  ( ! [X9] : (s(bool,X9) = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK0),s('type.realax.real',sK2))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK1),s('type.realax.real',sK3))))) | s(bool,'T_0') = s(bool,X9)) ) | $spl34),
  inference(cnf_transformation,[],[f281_D])).
fof(f281_D,plain,(
  ( ! [X9] : (s(bool,X9) = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK0),s('type.realax.real',sK2))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK1),s('type.realax.real',sK3))))) | s(bool,'T_0') = s(bool,X9)) ) <=> ~$spl34),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl34])])).
fof(f280,plain,(
  ( ! [X9] : (s(bool,X9) = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK0),s('type.realax.real',sK2))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK1),s('type.realax.real',sK3))))) | s(bool,'T_0') = s(bool,X9)) ) | ($spl1 | $spl6 | $spl18)),
  inference(subsumption_resolution,[],[f166,f46])).
fof(f166,plain,(
  ( ! [X9] : (~p(s(bool,'T_0')) | s(bool,X9) = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK0),s('type.realax.real',sK2))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK1),s('type.realax.real',sK3))))) | s(bool,'T_0') = s(bool,X9)) ) | ($spl1 | $spl18)),
  inference(superposition,[],[f40,f62])).
fof(f348,plain,(
  ( ! [X9] : (s(bool,'T_0') = s(bool,X9)) ) | $spl48),
  inference(cnf_transformation,[],[f348_D])).
fof(f348_D,plain,(
  ( ! [X9] : (s(bool,'T_0') = s(bool,X9)) ) <=> ~$spl48),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl48])])).
fof(f350,plain,(
  s(bool,'F_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK0),s('type.realax.real',sK2))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK1),s('type.realax.real',sK3))))) | $spl50),
  inference(cnf_transformation,[],[f350_D])).
fof(f350_D,plain,(
  s(bool,'F_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK0),s('type.realax.real',sK2))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK1),s('type.realax.real',sK3))))) <=> ~$spl50),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl50])])).
fof(f343,plain,(
  ( ! [X9] : (s(bool,'F_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK0),s('type.realax.real',sK2))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK1),s('type.realax.real',sK3))))) | s(bool,'T_0') = s(bool,X9)) ) | ($spl10 | $spl34)),
  inference(duplicate_literal_removal,[],[f303])).
fof(f303,plain,(
  ( ! [X9] : (s(bool,'F_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK0),s('type.realax.real',sK2))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK1),s('type.realax.real',sK3))))) | s(bool,'T_0') = s(bool,X9) | s(bool,'T_0') = s(bool,X9)) ) | ($spl10 | $spl34)),
  inference(superposition,[],[f281,f49])).
fof(f42,plain,(
  p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK2),s('type.realax.real',sK3)))) | $spl2),
  inference(cnf_transformation,[],[f42_D])).
fof(f42_D,plain,(
  p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK2),s('type.realax.real',sK3)))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f27,plain,(
  p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK2),s('type.realax.real',sK3))))),
  inference(cnf_transformation,[],[f22])).
fof(f69,plain,(
  s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK2),s('type.realax.real',sK3))) | $spl24),
  inference(cnf_transformation,[],[f69_D])).
fof(f69_D,plain,(
  s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK2),s('type.realax.real',sK3))) <=> ~$spl24),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl24])])).
fof(f67,plain,(
  s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK2),s('type.realax.real',sK3))) | ($spl2 | $spl9 | $spl10)),
  inference(subsumption_resolution,[],[f59,f48])).
fof(f59,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK2),s('type.realax.real',sK3))) | ($spl2 | $spl10)),
  inference(superposition,[],[f42,f49])).
fof(f49,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) ) | $spl10),
  inference(cnf_transformation,[],[f49_D])).
fof(f49_D,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f31,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.real.REAL_LTE_ADD2',aHL_BOOL_CASES)).
fof(f44,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK0),s('type.realax.real',sK1)))) | $spl4),
  inference(cnf_transformation,[],[f44_D])).
fof(f44_D,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK0),s('type.realax.real',sK1)))) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f26,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))))),
  inference(cnf_transformation,[],[f22])).
fof(f66,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))) | $spl22),
  inference(cnf_transformation,[],[f66_D])).
fof(f66_D,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))) <=> ~$spl22),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl22])])).
fof(f64,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))) | ($spl4 | $spl9 | $spl10)),
  inference(subsumption_resolution,[],[f57,f48])).
fof(f57,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))) | ($spl4 | $spl10)),
  inference(superposition,[],[f44,f49])).
fof(f48,plain,(
  ~p(s(bool,'F_0')) | $spl9),
  inference(cnf_transformation,[],[f48_D])).
fof(f48_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl9),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl9])])).
fof(f30,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f11])).
fof(f11,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.real.REAL_LTE_ADD2',aHL_FALSITY)).
fof(f46,plain,(
  p(s(bool,'T_0')) | $spl6),
  inference(cnf_transformation,[],[f46_D])).
fof(f46_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f29,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.real.REAL_LTE_ADD2',aHL_TRUTH)).
fof(f6555,plain,(
  $false | ($spl6 | $spl9 | $spl22 | $spl24 | $spl50 | $spl148)),
  inference(subsumption_resolution,[],[f6554,f46])).
fof(f6554,plain,(
  ~p(s(bool,'T_0')) | ($spl6 | $spl9 | $spl22 | $spl24 | $spl50 | $spl148)),
  inference(forward_demodulation,[],[f6553,f69])).
fof(f6553,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK2),s('type.realax.real',sK3)))) | ($spl6 | $spl9 | $spl22 | $spl50 | $spl148)),
  inference(subsumption_resolution,[],[f6552,f46])).
fof(f6552,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK2),s('type.realax.real',sK3)))) | ($spl9 | $spl22 | $spl50 | $spl148)),
  inference(forward_demodulation,[],[f6551,f66])).
fof(f6551,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK0),s('type.realax.real',sK1)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK2),s('type.realax.real',sK3)))) | ($spl9 | $spl50 | $spl148)),
  inference(subsumption_resolution,[],[f6520,f48])).
fof(f6520,plain,(
  p(s(bool,'F_0')) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK0),s('type.realax.real',sK1)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK2),s('type.realax.real',sK3)))) | ($spl50 | $spl148)),
  inference(superposition,[],[f799,f350])).
% SZS output end Proof for thm.real
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 71
% Passive clauses: 228
% Generated clauses: 6427
% Final active clauses: 60
% Final passive clauses: 126
% Input formulas: 8
% Initial clauses: 13
% 
% Duplicate literals: 927
% Trivial inequalities: 69
% Fw subsumption resolutions: 341
% Fw demodulations: 251
% Bw demodulations: 38
% Condensations: 1253
% 
% Simple tautologies: 109
% Equational tautologies: 47
% Forward subsumptions: 2576
% 
% Binary resolution: 14
% Forward superposition: 1683
% Backward superposition: 1300
% Self superposition: 207
% Equality factoring: 141
% Equality resolution: 2
% 
% Split clauses: 89
% Split components: 182
% SAT solver clauses: 670
% SAT solver unit clauses: 15
% SAT solver binary clauses: 61
% SAT solver learnt clauses: 1
% 
% Sat splits: 89
% Sat splitting refutations: 5
% 
% TWLsolver clauses: 669
% TWLsolver calls for satisfiability: 75
% 
% Memory used [KB]: 4605
% Time elapsed: 0.381 s
% ------------------------------
% ------------------------------
% Success in time 1 s
