Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.powser
% (115581)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 64
% Passive clauses: 3315
% Generated clauses: 13026
% Final active clauses: 61
% Final passive clauses: 3172
% Input formulas: 11
% Initial clauses: 12
% 
% Duplicate literals: 760
% Trivial inequalities: 145
% Fw subsumption resolutions: 1353
% Fw demodulations: 841
% 
% Simple tautologies: 237
% Equational tautologies: 87
% Forward subsumptions: 4720
% 
% Binary resolution: 28
% Forward superposition: 5574
% Backward superposition: 3634
% Self superposition: 352
% Equality factoring: 228
% Equality resolution: 10
% 
% Split clauses: 530
% Split components: 1065
% SAT solver clauses: 1377
% SAT solver unit clauses: 275
% SAT solver binary clauses: 406
% 
% Sat splits: 530
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 1373
% TWLsolver calls for satisfiability: 59
% 
% Memory used [KB]: 11641
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.powser
% (115603)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 37
% Passive clauses: 409
% Generated clauses: 5269
% Final active clauses: 34
% Final passive clauses: 370
% Input formulas: 11
% Initial clauses: 12
% 
% Duplicate literals: 799
% Trivial inequalities: 32
% Fw subsumption resolutions: 132
% Fw demodulations: 110
% Bw demodulations: 1
% Condensations: 1158
% 
% Simple tautologies: 68
% Equational tautologies: 48
% Forward subsumptions: 1690
% 
% Binary resolution: 12
% Forward superposition: 1533
% Backward superposition: 1230
% Self superposition: 230
% Equality factoring: 154
% 
% Split clauses: 62
% Split components: 125
% SAT solver clauses: 899
% SAT solver unit clauses: 20
% SAT solver binary clauses: 88
% 
% Sat splits: 62
% Sat splitting refutations: 4
% 
% TWLsolver clauses: 899
% TWLsolver calls for satisfiability: 49
% 
% Memory used [KB]: 6908
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.powser
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.powser
% SZS output start Proof for thm.powser
fof(f16823,plain,(
  $false),
  inference(trivial_inequality_removal,[],[f16811])).
fof(f16811,plain,(
  s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.powser.diffs_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',sK1))))) != s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.powser.diffs_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',sK1)))))),
  inference(superposition,[],[f42,f6993])).
fof(f6993,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.powser.diffs_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',X1))))) = s('type.realax.real','const.powser.diffs_2'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s(fun('type.num.num','type.realax.real'),X0))),s('type.num.num',X1)))) )),
  inference(forward_demodulation,[],[f6981,f1384])).
fof(f1384,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.powser.diffs_2'(s(fun('type.num.num','type.realax.real'),X1),s('type.num.num',X0))))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X1),s('type.num.num','const.num.SUC_1'(s('type.num.num',X0)))))))))) )),
  inference(superposition,[],[f37,f38])).
fof(f38,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.powser.diffs_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',X1))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X1))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num','const.num.SUC_1'(s('type.num.num',X1)))))))) )),
  inference(cnf_transformation,[],[f19])).
fof(f19,plain,(
  ! [X0,X1] : s('type.realax.real','const.powser.diffs_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',X1))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X1))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num','const.num.SUC_1'(s('type.num.num',X1)))))))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X6,X5] : s('type.realax.real','const.powser.diffs_2'(s(fun('type.num.num','type.realax.real'),X6),s('type.num.num',X5))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X5))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X6),s('type.num.num','const.num.SUC_1'(s('type.num.num',X5)))))))),
  file('thm.powser.DIFFS_NEG','thm.powser.diffs')).
fof(f37,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X1))))) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X1)))))) )),
  inference(cnf_transformation,[],[f18])).
fof(f18,plain,(
  ! [X0,X1] : s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X1))))) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X1)))))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X8,X9] : s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X8),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X9))))) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X8),s('type.realax.real',X9)))))),
  file('thm.powser.DIFFS_NEG','thm.real.REAL_NEG_RMUL')).
fof(f6981,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.powser.diffs_2'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s(fun('type.num.num','type.realax.real'),X0))),s('type.num.num',X1))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X1))))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num','const.num.SUC_1'(s('type.num.num',X1)))))))))) )),
  inference(superposition,[],[f1632,f33])).
fof(f33,plain,(
  ( ! [X0] : (s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s('type.realax.real',X0)))) )),
  inference(cnf_transformation,[],[f15])).
fof(f15,plain,(
  ! [X0] : s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s('type.realax.real',X0)))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X10] : s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X10))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s('type.realax.real',X10)))),
  file('thm.powser.DIFFS_NEG','ARITY_0_1_const.realax.real_neg')).
fof(f1632,plain,(
  ( ! [X134,X132,X133,X131] : (s('type.realax.real','const.powser.diffs_2'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun(X131,'type.realax.real'),X132),s(fun('type.num.num',X131),X133))),s('type.num.num',X134))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X134))))),s('type.realax.real',happ(s(fun(X131,'type.realax.real'),X132),s(X131,happ(s(fun('type.num.num',X131),X133),s('type.num.num','const.num.SUC_1'(s('type.num.num',X134)))))))))) )),
  inference(superposition,[],[f38,f40])).
fof(f40,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (s(X0,happ(s(fun(X1,X0),X3),s(X1,happ(s(fun(X2,X1),X4),s(X2,X5))))) = s(X0,happ(s(fun(X2,X0),'_dst_x0x1_2'(s(fun(X1,X0),X3),s(fun(X2,X1),X4))),s(X2,X5)))) )),
  inference(cnf_transformation,[],[f23])).
fof(f23,plain,(
  ! [X0,X1,X2,X3,X4,X5] : s(X0,happ(s(fun(X1,X0),X3),s(X1,happ(s(fun(X2,X1),X4),s(X2,X5))))) = s(X0,happ(s(fun(X2,X0),'_dst_x0x1_2'(s(fun(X1,X0),X3),s(fun(X2,X1),X4))),s(X2,X5)))),
  inference(flattening,[],[f22])).
fof(f22,plain,(
  ! [X0,X1,X2] : ! [X3,X4,X5] : s(X0,happ(s(fun(X1,X0),X3),s(X1,happ(s(fun(X2,X1),X4),s(X2,X5))))) = s(X0,happ(s(fun(X2,X0),'_dst_x0x1_2'(s(fun(X1,X0),X3),s(fun(X2,X1),X4))),s(X2,X5)))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X11,X12,X13] : ! [X14,X15,X16] : s(X11,happ(s(fun(X12,X11),X14),s(X12,happ(s(fun(X13,X12),X15),s(X13,X16))))) = s(X11,happ(s(fun(X13,X11),'_dst_x0x1_2'(s(fun(X12,X11),X14),s(fun(X13,X12),X15))),s(X13,X16)))),
  file('thm.powser.DIFFS_NEG','_dst_x0x1_ax')).
fof(f42,plain,(
  s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.powser.diffs_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',sK1))))) != s('type.realax.real','const.powser.diffs_2'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s(fun('type.num.num','type.realax.real'),sK0))),s('type.num.num',sK1)))),
  inference(backward_demodulation,[],[f33,f29])).
fof(f29,plain,(
  s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s('type.realax.real','const.powser.diffs_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',sK1))))) != s('type.realax.real','const.powser.diffs_2'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s(fun('type.num.num','type.realax.real'),sK0))),s('type.num.num',sK1)))),
  inference(cnf_transformation,[],[f26])).
fof(f26,plain,(
  s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s('type.realax.real','const.powser.diffs_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',sK1))))) != s('type.realax.real','const.powser.diffs_2'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s(fun('type.num.num','type.realax.real'),sK0))),s('type.num.num',sK1)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f24])).
fof(f24,plain,(
  ? [X0,X1] : s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s('type.realax.real','const.powser.diffs_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',X1))))) != s('type.realax.real','const.powser.diffs_2'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s(fun('type.num.num','type.realax.real'),X0))),s('type.num.num',X1)))),
  inference(ennf_transformation,[],[f13])).
fof(f13,plain,(
  ~! [X0,X1] : s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s('type.realax.real','const.powser.diffs_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',X1))))) = s('type.realax.real','const.powser.diffs_2'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s(fun('type.num.num','type.realax.real'),X0))),s('type.num.num',X1)))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X5] : s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s('type.realax.real','const.powser.diffs_2'(s(fun('type.num.num','type.realax.real'),X6),s('type.num.num',X5))))) = s('type.realax.real','const.powser.diffs_2'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s(fun('type.num.num','type.realax.real'),X6))),s('type.num.num',X5)))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X5] : s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s('type.realax.real','const.powser.diffs_2'(s(fun('type.num.num','type.realax.real'),X6),s('type.num.num',X5))))) = s('type.realax.real','const.powser.diffs_2'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s(fun('type.num.num','type.realax.real'),X6))),s('type.num.num',X5)))),
  file('thm.powser.DIFFS_NEG','thm.powser.DIFFS_NEG')).
% SZS output end Proof for thm.powser
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 110
% Passive clauses: 1928
% Generated clauses: 17796
% Final active clauses: 37
% Final passive clauses: 573
% Input formulas: 11
% Initial clauses: 12
% 
% Duplicate literals: 1583
% Trivial inequalities: 187
% Fw subsumption resolutions: 740
% Fw demodulations: 536
% Bw demodulations: 954
% Condensations: 2800
% Global subsumptions: 22
% 
% Simple tautologies: 253
% Equational tautologies: 1005
% Forward subsumptions: 8675
% Bw demodulations to eq. taut.: 29
% 
% Unit resulting resolution: 1932
% Forward superposition: 4665
% Backward superposition: 2673
% Self superposition: 263
% Equality factoring: 156
% Equality resolution: 4
% 
% Split clauses: 120
% Split components: 241
% SAT solver clauses: 2210
% SAT solver unit clauses: 94
% SAT solver binary clauses: 456
% 
% Sat splits: 120
% Sat splitting refutations: 18
% 
% Memory used [KB]: 12792
% Time elapsed: 1.805 s
% ------------------------------
% ------------------------------
% Success in time 3.122 s
