Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.real
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.real
% SZS output start Proof for thm.real
fof(f8484,plain,(
  $false),
  inference(subsumption_resolution,[],[f34,f6060])).
fof(f6060,plain,(
  ( ! [X8,X7,X5] : (s(bool,'const.realax.real_lt_2'(s('type.realax.real',X7),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X8),s('type.realax.real',X5))))) = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X7),s('type.realax.real',X5))),s('type.realax.real',X8)))) )),
  inference(forward_demodulation,[],[f6059,f47])).
fof(f47,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X2))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X1),s('type.realax.real',X2)))))) )),
  inference(cnf_transformation,[],[f26])).
fof(f26,plain,(
  ! [X0,X1,X2] : s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X2))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X1),s('type.realax.real',X2)))))),
  inference(rectify,[],[f14])).
fof(f14,axiom,(
  ! [X6,X7,X8] : s(bool,'const.realax.real_lt_2'(s('type.realax.real',X6),s('type.realax.real',X7))) = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X6),s('type.realax.real',X8))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X7),s('type.realax.real',X8)))))),
  file('thm.real.REAL_LT_SUB_LADD','thm.real.REAL_LT_RADD')).
fof(f6059,plain,(
  ( ! [X6,X8,X7,X5] : (s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X7),s('type.realax.real',X5))),s('type.realax.real',X8))) = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X7),s('type.realax.real',X6))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X8),s('type.realax.real',X5))),s('type.realax.real',X6)))))) )),
  inference(forward_demodulation,[],[f5934,f624])).
fof(f624,plain,(
  ( ! [X6,X4,X5] : (s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X4),s('type.realax.real',X5))),s('type.realax.real',X6))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X4),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X5))),s('type.realax.real',X6)))))) )),
  inference(superposition,[],[f48,f45])).
fof(f45,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X1)))))) )),
  inference(cnf_transformation,[],[f23])).
fof(f23,plain,(
  ! [X0,X1] : s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X1)))))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X6,X7] : s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X6),s('type.realax.real',X7))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X6),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X7)))))),
  file('thm.real.REAL_LT_SUB_LADD','thm.real.real_sub')).
fof(f48,plain,(
  ( ! [X2,X0,X1] : (s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X1),s('type.realax.real',X2))))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s('type.realax.real',X2)))) )),
  inference(cnf_transformation,[],[f27])).
fof(f27,plain,(
  ! [X0,X1,X2] : s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X1),s('type.realax.real',X2))))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s('type.realax.real',X2)))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X6,X7,X8] : s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X6),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X7),s('type.realax.real',X8))))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X6),s('type.realax.real',X7))),s('type.realax.real',X8)))),
  file('thm.real.REAL_LT_SUB_LADD','thm.realax.REAL_ADD_ASSOC')).
fof(f5934,plain,(
  ( ! [X6,X8,X7,X5] : (s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X7),s('type.realax.real',X5))),s('type.realax.real',X8))) = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X7),s('type.realax.real',X6))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X8),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X5))),s('type.realax.real',X6)))))))) )),
  inference(superposition,[],[f638,f1649])).
fof(f1649,plain,(
  ( ! [X2,X3] : (s('type.realax.real',X3) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X2),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X2))),s('type.realax.real',X3)))))) )),
  inference(backward_demodulation,[],[f1647,f623])).
fof(f623,plain,(
  ( ! [X2,X3] : (s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X3))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X2),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X2))),s('type.realax.real',X3)))))) )),
  inference(superposition,[],[f48,f39])).
fof(f39,plain,(
  ( ! [X0] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0)))))) )),
  inference(cnf_transformation,[],[f18])).
fof(f18,plain,(
  ! [X0] : s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0)))))),
  inference(rectify,[],[f13])).
fof(f13,axiom,(
  ! [X6] : s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X6),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X6)))))),
  file('thm.real.REAL_LT_SUB_LADD','thm.real.REAL_ADD_RINV')).
fof(f1647,plain,(
  ( ! [X0] : (s('type.realax.real',X0) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) )),
  inference(forward_demodulation,[],[f1602,f38])).
fof(f38,plain,(
  ( ! [X0] : (s('type.realax.real',X0) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))) )),
  inference(cnf_transformation,[],[f17])).
fof(f17,plain,(
  ! [X0] : s('type.realax.real',X0) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X6] : s('type.realax.real',X6) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X6),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))),
  file('thm.real.REAL_LT_SUB_LADD','thm.real.REAL_ADD_RID')).
fof(f1602,plain,(
  ( ! [X0] : (s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) )),
  inference(superposition,[],[f623,f1541])).
fof(f1541,plain,(
  ( ! [X2] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X2))),s('type.realax.real',X2)))) )),
  inference(superposition,[],[f892,f1481])).
fof(f1481,plain,(
  ( ! [X1] : (s('type.realax.real',X1) = s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X1)))))) )),
  inference(superposition,[],[f1459,f45])).
fof(f1459,plain,(
  ( ! [X11] : (s('type.realax.real',X11) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X11)))))))) )),
  inference(forward_demodulation,[],[f1411,f38])).
fof(f1411,plain,(
  ( ! [X11] : (s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X11),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X11)))))))) )),
  inference(superposition,[],[f623,f39])).
fof(f892,plain,(
  ( ! [X7] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X7),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X7)))))) )),
  inference(superposition,[],[f653,f38])).
fof(f653,plain,(
  ( ! [X6,X5] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X5),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X6),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X5),s('type.realax.real',X6)))))))) )),
  inference(forward_demodulation,[],[f632,f45])).
fof(f632,plain,(
  ( ! [X6,X5] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X5),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X6),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X5),s('type.realax.real',X6)))))))))) )),
  inference(superposition,[],[f48,f39])).
fof(f638,plain,(
  ( ! [X14,X12,X13,X11] : (s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X11),s('type.realax.real',X12))),s('type.realax.real',X14))) = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X11),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X12),s('type.realax.real',X13))))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X14),s('type.realax.real',X13)))))) )),
  inference(superposition,[],[f47,f48])).
fof(f34,plain,(
  s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK0),s('type.realax.real',sK2))),s('type.realax.real',sK1))) != s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK0),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',sK1),s('type.realax.real',sK2)))))),
  inference(cnf_transformation,[],[f30])).
fof(f30,plain,(
  s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK0),s('type.realax.real',sK2))),s('type.realax.real',sK1))) != s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK0),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',sK1),s('type.realax.real',sK2)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2])],[f28])).
fof(f28,plain,(
  ? [X0,X1,X2] : s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X1),s('type.realax.real',X2))))) != s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X2))),s('type.realax.real',X1)))),
  inference(ennf_transformation,[],[f15])).
fof(f15,plain,(
  ~! [X0,X1,X2] : s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X1),s('type.realax.real',X2))))) = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X2))),s('type.realax.real',X1)))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8] : s(bool,'const.realax.real_lt_2'(s('type.realax.real',X6),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X7),s('type.realax.real',X8))))) = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X6),s('type.realax.real',X8))),s('type.realax.real',X7)))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8] : s(bool,'const.realax.real_lt_2'(s('type.realax.real',X6),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X7),s('type.realax.real',X8))))) = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X6),s('type.realax.real',X8))),s('type.realax.real',X7)))),
  file('thm.real.REAL_LT_SUB_LADD','thm.real.REAL_LT_SUB_LADD')).
% SZS output end Proof for thm.real
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 105
% Passive clauses: 951
% Generated clauses: 8417
% Final active clauses: 75
% Final passive clauses: 723
% Input formulas: 13
% Initial clauses: 15
% 
% Duplicate literals: 138
% Trivial inequalities: 15
% Fw subsumption resolutions: 58
% Fw demodulations: 1105
% Bw demodulations: 23
% 
% Simple tautologies: 33
% Equational tautologies: 17
% Forward subsumptions: 6011
% Fw demodulations to eq. taut.: 82
% Bw demodulations to eq. taut.: 1
% 
% Binary resolution: 7
% Forward superposition: 3712
% Backward superposition: 3104
% Self superposition: 165
% Equality factoring: 30
% Equality resolution: 1
% 
% Split clauses: 65
% Split components: 132
% SAT solver clauses: 102
% SAT solver unit clauses: 2
% SAT solver binary clauses: 56
% 
% Sat splits: 65
% Sat splitting refutations: 7
% 
% TWLsolver clauses: 102
% TWLsolver calls for satisfiability: 22
% 
% Memory used [KB]: 8699
% Time elapsed: 0.206 s
% ------------------------------
% ------------------------------
% Success in time 0.208 s
