Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.complex
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.complex
% SZS output start Proof for thm.complex
fof(f11191,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f11181,f9007,f8137,f9009,f9153])).
fof(f9153,plain,(
  $false | $spl306),
  inference(subsumption_resolution,[],[f9106,f9051])).
fof(f9051,plain,(
  ( ! [X0,X1] : (s('type.pair.prod'('type.realax.real','type.realax.real'),X0) = s('type.pair.prod'('type.realax.real','type.realax.real'),X1)) ) | $spl306),
  inference(superposition,[],[f9030,f9030])).
fof(f9030,plain,(
  ( ! [X12] : (s('type.pair.prod'('type.realax.real','type.realax.real'),X12) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0),s('type.pair.prod'('type.realax.real','type.realax.real'),sK1)))) ) | $spl306),
  inference(backward_demodulation,[],[f9016,f811])).
fof(f811,plain,(
  ( ! [X12] : (s('type.pair.prod'('type.realax.real','type.realax.real'),X12) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK1),s('type.pair.prod'('type.realax.real','type.realax.real'),X12)))))) )),
  inference(forward_demodulation,[],[f792,f82])).
fof(f82,plain,(
  ( ! [X0] : (s('type.pair.prod'('type.realax.real','type.realax.real'),X0) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.pair.prod'('type.realax.real','type.realax.real'),X0)))) )),
  inference(cnf_transformation,[],[f29])).
fof(f29,plain,(
  ! [X0] : s('type.pair.prod'('type.realax.real','type.realax.real'),X0) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.pair.prod'('type.realax.real','type.realax.real'),X0)))),
  inference(rectify,[],[f20])).
fof(f20,axiom,(
  ! [X6] : s('type.pair.prod'('type.realax.real','type.realax.real'),X6) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.pair.prod'('type.realax.real','type.realax.real'),X6)))),
  file('thm.complex.COMPLEX_LINV_UNIQ','thm.complex.COMPLEX_MUL_LID')).
fof(f792,plain,(
  ( ! [X12] : (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.pair.prod'('type.realax.real','type.realax.real'),X12))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK1),s('type.pair.prod'('type.realax.real','type.realax.real'),X12)))))) )),
  inference(superposition,[],[f110,f74])).
fof(f74,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0),s('type.pair.prod'('type.realax.real','type.realax.real'),sK1)))),
  inference(cnf_transformation,[],[f61])).
fof(f61,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0),s('type.pair.prod'('type.realax.real','type.realax.real'),sK1))) & s('type.pair.prod'('type.realax.real','type.realax.real'),sK0) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK1)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f49])).
fof(f49,plain,(
  ? [X0,X1] : (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),X1))) & s('type.pair.prod'('type.realax.real','type.realax.real'),X0) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1))))),
  inference(ennf_transformation,[],[f24])).
fof(f24,plain,(
  ~! [X0,X1] : (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),X1))) => s('type.pair.prod'('type.realax.real','type.realax.real'),X0) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6),s('type.pair.prod'('type.realax.real','type.realax.real'),X7))) => s('type.pair.prod'('type.realax.real','type.realax.real'),X6) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X7))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6),s('type.pair.prod'('type.realax.real','type.realax.real'),X7))) => s('type.pair.prod'('type.realax.real','type.realax.real'),X6) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X7))))),
  file('thm.complex.COMPLEX_LINV_UNIQ','thm.complex.COMPLEX_LINV_UNIQ')).
fof(f110,plain,(
  ( ! [X2,X0,X1] : (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1),s('type.pair.prod'('type.realax.real','type.realax.real'),X2))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),X1))),s('type.pair.prod'('type.realax.real','type.realax.real'),X2)))) )),
  inference(cnf_transformation,[],[f48])).
fof(f48,plain,(
  ! [X0,X1,X2] : s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1),s('type.pair.prod'('type.realax.real','type.realax.real'),X2))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),X1))),s('type.pair.prod'('type.realax.real','type.realax.real'),X2)))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X6,X7,X14] : s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X7),s('type.pair.prod'('type.realax.real','type.realax.real'),X14))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6),s('type.pair.prod'('type.realax.real','type.realax.real'),X7))),s('type.pair.prod'('type.realax.real','type.realax.real'),X14)))),
  file('thm.complex.COMPLEX_LINV_UNIQ','thm.complex.COMPLEX_MUL_ASSOC')).
fof(f9016,plain,(
  ( ! [X0] : (s('type.pair.prod'('type.realax.real','type.realax.real'),sK1) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK1),s('type.pair.prod'('type.realax.real','type.realax.real'),X0)))) ) | $spl306),
  inference(backward_demodulation,[],[f9009,f80])).
fof(f80,plain,(
  ( ! [X0] : (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.pair.prod'('type.realax.real','type.realax.real'),X0)))) )),
  inference(cnf_transformation,[],[f27])).
fof(f27,plain,(
  ! [X0] : s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.pair.prod'('type.realax.real','type.realax.real'),X0)))),
  inference(rectify,[],[f22])).
fof(f22,axiom,(
  ! [X6] : s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.pair.prod'('type.realax.real','type.realax.real'),X6)))),
  file('thm.complex.COMPLEX_LINV_UNIQ','thm.complex.COMPLEX_MUL_LZERO')).
fof(f9106,plain,(
  ( ! [X17] : (s('type.pair.prod'('type.realax.real','type.realax.real'),sK1) != s('type.pair.prod'('type.realax.real','type.realax.real'),X17)) ) | $spl306),
  inference(superposition,[],[f9015,f9051])).
fof(f9015,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),sK1) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) | $spl306),
  inference(backward_demodulation,[],[f9009,f79])).
fof(f79,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))),
  inference(cnf_transformation,[],[f26])).
fof(f26,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))),
  inference(flattening,[],[f17])).
fof(f17,axiom,(
  ~s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))),
  file('thm.complex.COMPLEX_LINV_UNIQ','thm.complex.COMPLEX_|49||48|')).
fof(f9009,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),sK1) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))) | $spl306),
  inference(cnf_transformation,[],[f9009_D])).
fof(f9009_D,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),sK1) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))) <=> ~$spl306),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl306])])).
fof(f8137,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK1))) | $spl276),
  inference(cnf_transformation,[],[f8137_D])).
fof(f8137_D,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK1))) <=> ~$spl276),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl276])])).
fof(f9007,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK1))) | s('type.pair.prod'('type.realax.real','type.realax.real'),sK1) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0')))),
  inference(subsumption_resolution,[],[f9006,f75])).
fof(f75,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),sK0) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK1)))),
  inference(cnf_transformation,[],[f61])).
fof(f9006,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),sK0) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK1))) | s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK1))) | s('type.pair.prod'('type.realax.real','type.realax.real'),sK1) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0')))),
  inference(forward_demodulation,[],[f8976,f81])).
fof(f81,plain,(
  ( ! [X0] : (s('type.pair.prod'('type.realax.real','type.realax.real'),X0) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))) )),
  inference(cnf_transformation,[],[f28])).
fof(f28,plain,(
  ! [X0] : s('type.pair.prod'('type.realax.real','type.realax.real'),X0) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))),
  inference(rectify,[],[f19])).
fof(f19,axiom,(
  ! [X6] : s('type.pair.prod'('type.realax.real','type.realax.real'),X6) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))),
  file('thm.complex.COMPLEX_LINV_UNIQ','thm.complex.COMPLEX_MUL_RID')).
fof(f8976,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK1))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))) | s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK1))) | s('type.pair.prod'('type.realax.real','type.realax.real'),sK1) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0')))),
  inference(superposition,[],[f811,f752])).
fof(f752,plain,(
  ( ! [X0] : (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))))) | s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))) | s('type.pair.prod'('type.realax.real','type.realax.real'),X0) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0')))) )),
  inference(superposition,[],[f87,f86])).
fof(f86,plain,(
  ( ! [X0] : (s('type.pair.prod'('type.realax.real','type.realax.real'),X0) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))))) | s('type.pair.prod'('type.realax.real','type.realax.real'),X0) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0')))) )),
  inference(cnf_transformation,[],[f51])).
fof(f51,plain,(
  ! [X0] : (s('type.pair.prod'('type.realax.real','type.realax.real'),X0) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))) | s('type.pair.prod'('type.realax.real','type.realax.real'),X0) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))))))),
  inference(ennf_transformation,[],[f34])).
fof(f34,plain,(
  ! [X0] : (s('type.pair.prod'('type.realax.real','type.realax.real'),X0) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))) => s('type.pair.prod'('type.realax.real','type.realax.real'),X0) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))))))),
  inference(flattening,[],[f33])).
fof(f33,plain,(
  ! [X0] : (~s('type.pair.prod'('type.realax.real','type.realax.real'),X0) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))) => s('type.pair.prod'('type.realax.real','type.realax.real'),X0) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))))))),
  inference(rectify,[],[f23])).
fof(f23,axiom,(
  ! [X6] : (~s('type.pair.prod'('type.realax.real','type.realax.real'),X6) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))) => s('type.pair.prod'('type.realax.real','type.realax.real'),X6) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6))))))),
  file('thm.complex.COMPLEX_LINV_UNIQ','thm.complex.COMPLEX_INVINV')).
fof(f87,plain,(
  ( ! [X0] : (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))),s('type.pair.prod'('type.realax.real','type.realax.real'),X0))) | s('type.pair.prod'('type.realax.real','type.realax.real'),X0) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0')))) )),
  inference(cnf_transformation,[],[f52])).
fof(f52,plain,(
  ! [X0] : (s('type.pair.prod'('type.realax.real','type.realax.real'),X0) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))) | s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))),s('type.pair.prod'('type.realax.real','type.realax.real'),X0))))),
  inference(ennf_transformation,[],[f36])).
fof(f36,plain,(
  ! [X0] : (s('type.pair.prod'('type.realax.real','type.realax.real'),X0) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))) => s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))),s('type.pair.prod'('type.realax.real','type.realax.real'),X0))))),
  inference(flattening,[],[f35])).
fof(f35,plain,(
  ! [X0] : (~s('type.pair.prod'('type.realax.real','type.realax.real'),X0) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))) => s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))),s('type.pair.prod'('type.realax.real','type.realax.real'),X0))))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X6] : (~s('type.pair.prod'('type.realax.real','type.realax.real'),X6) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))) => s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6))),s('type.pair.prod'('type.realax.real','type.realax.real'),X6))))),
  file('thm.complex.COMPLEX_LINV_UNIQ','thm.complex.COMPLEX_MUL_LINV')).
fof(f11181,plain,(
  $false | ($spl276 | $spl307)),
  inference(subsumption_resolution,[],[f11180,f79])).
fof(f11180,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) | ($spl276 | $spl307)),
  inference(forward_demodulation,[],[f11179,f80])).
fof(f11179,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.pair.prod'('type.realax.real','type.realax.real'),sK1))) | ($spl276 | $spl307)),
  inference(subsumption_resolution,[],[f11162,f9008])).
fof(f9008,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),sK1) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))) | $spl307),
  inference(cnf_transformation,[],[f9008_D])).
fof(f9008_D,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),sK1) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))) <=> ~$spl307),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl307])])).
fof(f11162,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.pair.prod'('type.realax.real','type.realax.real'),sK1))) | s('type.pair.prod'('type.realax.real','type.realax.real'),sK1) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))) | $spl276),
  inference(superposition,[],[f87,f8137])).
% SZS output end Proof for thm.complex
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 91
% Passive clauses: 1972
% Generated clauses: 10752
% Final active clauses: 68
% Final passive clauses: 1515
% Input formulas: 22
% Initial clauses: 37
% 
% Duplicate literals: 739
% Trivial inequalities: 138
% Fw subsumption resolutions: 1742
% Fw demodulations: 362
% Bw demodulations: 11
% 
% Simple tautologies: 222
% Equational tautologies: 81
% Forward subsumptions: 4363
% Fw demodulations to eq. taut.: 4
% 
% Binary resolution: 107
% Factoring: 2
% Forward superposition: 3647
% Backward superposition: 3305
% Self superposition: 321
% Equality factoring: 217
% Equality resolution: 10
% 
% Split clauses: 493
% Split components: 999
% SAT solver clauses: 1245
% SAT solver unit clauses: 9
% SAT solver binary clauses: 171
% SAT solver learnt clauses: 1
% 
% Sat splits: 493
% Sat splitting refutations: 10
% 
% TWLsolver clauses: 1240
% TWLsolver calls for satisfiability: 137
% 
% Memory used [KB]: 4861
% Time elapsed: 0.382 s
% ------------------------------
% ------------------------------
% Success in time 0.376 s
