Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.prim_rec
% (115819)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 69
% Passive clauses: 2143
% Generated clauses: 13621
% Final active clauses: 64
% Final passive clauses: 2004
% Input formulas: 15
% Initial clauses: 17
% 
% Duplicate literals: 948
% Trivial inequalities: 195
% Fw subsumption resolutions: 1762
% Fw demodulations: 660
% Bw demodulations: 3
% 
% Simple tautologies: 311
% Equational tautologies: 103
% Forward subsumptions: 5672
% 
% Binary resolution: 25
% Forward superposition: 5604
% Backward superposition: 3644
% Self superposition: 348
% Equality factoring: 292
% Equality resolution: 13
% 
% Split clauses: 629
% Split components: 1269
% SAT solver clauses: 1847
% SAT solver unit clauses: 254
% SAT solver binary clauses: 638
% 
% Sat splits: 629
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 1841
% TWLsolver calls for satisfiability: 80
% 
% Memory used [KB]: 7036
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.prim_rec
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.prim_rec
% SZS output start Proof for thm.prim_rec
fof(f1929,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f1923,f44,f63,f1250,f1251,f1039,f1102,f56,f72,f60,f76,f1248,f1249,f55,f71,f59,f75,f669,f670,f48,f68,f50,f70,f57,f73])).
fof(f73,plain,(
  ( ! [X2,X0,X3,X1] : (s(fun(X0,fun(X0,bool)),'const.relation.inv_image_2'(s(fun(X1,fun(X1,bool)),X2),s(fun(X0,X1),X3))) = s(fun(X0,fun(X0,bool)),happ(s(fun(fun(X0,X1),fun(X0,fun(X0,bool))),'const.relation.inv_image_1'(s(fun(X1,fun(X1,bool)),X2))),s(fun(X0,X1),X3)))) ) | $spl16),
  inference(cnf_transformation,[],[f73_D])).
fof(f73_D,plain,(
  ( ! [X2,X0,X3,X1] : (s(fun(X0,fun(X0,bool)),'const.relation.inv_image_2'(s(fun(X1,fun(X1,bool)),X2),s(fun(X0,X1),X3))) = s(fun(X0,fun(X0,bool)),happ(s(fun(fun(X0,X1),fun(X0,fun(X0,bool))),'const.relation.inv_image_1'(s(fun(X1,fun(X1,bool)),X2))),s(fun(X0,X1),X3)))) ) <=> ~$spl16),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl16])])).
fof(f57,plain,(
  ( ! [X2,X0,X3,X1] : (s(fun(X0,fun(X0,bool)),'const.relation.inv_image_2'(s(fun(X1,fun(X1,bool)),X2),s(fun(X0,X1),X3))) = s(fun(X0,fun(X0,bool)),happ(s(fun(fun(X0,X1),fun(X0,fun(X0,bool))),'const.relation.inv_image_1'(s(fun(X1,fun(X1,bool)),X2))),s(fun(X0,X1),X3)))) )),
  inference(cnf_transformation,[],[f30])).
fof(f30,plain,(
  ! [X0,X1,X2,X3] : s(fun(X0,fun(X0,bool)),'const.relation.inv_image_2'(s(fun(X1,fun(X1,bool)),X2),s(fun(X0,X1),X3))) = s(fun(X0,fun(X0,bool)),happ(s(fun(fun(X0,X1),fun(X0,fun(X0,bool))),'const.relation.inv_image_1'(s(fun(X1,fun(X1,bool)),X2))),s(fun(X0,X1),X3)))),
  inference(flattening,[],[f29])).
fof(f29,plain,(
  ! [X0,X1] : ! [X2,X3] : s(fun(X0,fun(X0,bool)),'const.relation.inv_image_2'(s(fun(X1,fun(X1,bool)),X2),s(fun(X0,X1),X3))) = s(fun(X0,fun(X0,bool)),happ(s(fun(fun(X0,X1),fun(X0,fun(X0,bool))),'const.relation.inv_image_1'(s(fun(X1,fun(X1,bool)),X2))),s(fun(X0,X1),X3)))),
  inference(rectify,[],[f15])).
fof(f15,axiom,(
  ! [X6,X11] : ! [X14,X15] : s(fun(X6,fun(X6,bool)),'const.relation.inv_image_2'(s(fun(X11,fun(X11,bool)),X14),s(fun(X6,X11),X15))) = s(fun(X6,fun(X6,bool)),happ(s(fun(fun(X6,X11),fun(X6,fun(X6,bool))),'const.relation.inv_image_1'(s(fun(X11,fun(X11,bool)),X14))),s(fun(X6,X11),X15)))),
  file('thm.prim_rec.measure_thm','ARITY_1_2_const.relation.inv_image')).
fof(f70,plain,(
  ( ! [X0,X1] : (s(fun(X0,fun(X0,bool)),'const.prim_rec.measure_1'(s(fun(X0,'type.num.num'),X1))) = s(fun(X0,fun(X0,bool)),happ(s(fun(fun(X0,'type.num.num'),fun(X0,fun(X0,bool))),'const.prim_rec.measure_0'),s(fun(X0,'type.num.num'),X1)))) ) | $spl10),
  inference(cnf_transformation,[],[f70_D])).
fof(f70_D,plain,(
  ( ! [X0,X1] : (s(fun(X0,fun(X0,bool)),'const.prim_rec.measure_1'(s(fun(X0,'type.num.num'),X1))) = s(fun(X0,fun(X0,bool)),happ(s(fun(fun(X0,'type.num.num'),fun(X0,fun(X0,bool))),'const.prim_rec.measure_0'),s(fun(X0,'type.num.num'),X1)))) ) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f50,plain,(
  ( ! [X0,X1] : (s(fun(X0,fun(X0,bool)),'const.prim_rec.measure_1'(s(fun(X0,'type.num.num'),X1))) = s(fun(X0,fun(X0,bool)),happ(s(fun(fun(X0,'type.num.num'),fun(X0,fun(X0,bool))),'const.prim_rec.measure_0'),s(fun(X0,'type.num.num'),X1)))) )),
  inference(cnf_transformation,[],[f22])).
fof(f22,plain,(
  ! [X0,X1] : s(fun(X0,fun(X0,bool)),'const.prim_rec.measure_1'(s(fun(X0,'type.num.num'),X1))) = s(fun(X0,fun(X0,bool)),happ(s(fun(fun(X0,'type.num.num'),fun(X0,fun(X0,bool))),'const.prim_rec.measure_0'),s(fun(X0,'type.num.num'),X1)))),
  inference(flattening,[],[f21])).
fof(f21,plain,(
  ! [X0] : ! [X1] : s(fun(X0,fun(X0,bool)),'const.prim_rec.measure_1'(s(fun(X0,'type.num.num'),X1))) = s(fun(X0,fun(X0,bool)),happ(s(fun(fun(X0,'type.num.num'),fun(X0,fun(X0,bool))),'const.prim_rec.measure_0'),s(fun(X0,'type.num.num'),X1)))),
  inference(rectify,[],[f14])).
fof(f14,axiom,(
  ! [X6] : ! [X14] : s(fun(X6,fun(X6,bool)),'const.prim_rec.measure_1'(s(fun(X6,'type.num.num'),X14))) = s(fun(X6,fun(X6,bool)),happ(s(fun(fun(X6,'type.num.num'),fun(X6,fun(X6,bool))),'const.prim_rec.measure_0'),s(fun(X6,'type.num.num'),X14)))),
  file('thm.prim_rec.measure_thm','ARITY_0_1_const.prim_rec.measure')).
fof(f68,plain,(
  ( ! [X0] : (s(fun(fun(X0,'type.num.num'),fun(X0,fun(X0,bool))),'const.prim_rec.measure_0') = s(fun(fun(X0,'type.num.num'),fun(X0,fun(X0,bool))),'const.relation.inv_image_1'(s(fun('type.num.num',fun('type.num.num',bool)),'const.prim_rec.<_0')))) ) | $spl6),
  inference(cnf_transformation,[],[f68_D])).
fof(f68_D,plain,(
  ( ! [X0] : (s(fun(fun(X0,'type.num.num'),fun(X0,fun(X0,bool))),'const.prim_rec.measure_0') = s(fun(fun(X0,'type.num.num'),fun(X0,fun(X0,bool))),'const.relation.inv_image_1'(s(fun('type.num.num',fun('type.num.num',bool)),'const.prim_rec.<_0')))) ) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f48,plain,(
  ( ! [X0] : (s(fun(fun(X0,'type.num.num'),fun(X0,fun(X0,bool))),'const.prim_rec.measure_0') = s(fun(fun(X0,'type.num.num'),fun(X0,fun(X0,bool))),'const.relation.inv_image_1'(s(fun('type.num.num',fun('type.num.num',bool)),'const.prim_rec.<_0')))) )),
  inference(cnf_transformation,[],[f20])).
fof(f20,plain,(
  ! [X0] : s(fun(fun(X0,'type.num.num'),fun(X0,fun(X0,bool))),'const.prim_rec.measure_0') = s(fun(fun(X0,'type.num.num'),fun(X0,fun(X0,bool))),'const.relation.inv_image_1'(s(fun('type.num.num',fun('type.num.num',bool)),'const.prim_rec.<_0')))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X6] : s(fun(fun(X6,'type.num.num'),fun(X6,fun(X6,bool))),'const.prim_rec.measure_0') = s(fun(fun(X6,'type.num.num'),fun(X6,fun(X6,bool))),'const.relation.inv_image_1'(s(fun('type.num.num',fun('type.num.num',bool)),'const.prim_rec.<_0')))),
  file('thm.prim_rec.measure_thm','thm.prim_rec.measure_def')).
fof(f670,plain,(
  ( ! [X0,X1] : (s(fun(X0,fun(X0,bool)),'const.prim_rec.measure_1'(s(fun(X0,'type.num.num'),X1))) = s(fun(X0,fun(X0,bool)),'const.relation.inv_image_2'(s(fun('type.num.num',fun('type.num.num',bool)),'const.prim_rec.<_0'),s(fun(X0,'type.num.num'),X1)))) ) | $spl116),
  inference(cnf_transformation,[],[f670_D])).
fof(f670_D,plain,(
  ( ! [X0,X1] : (s(fun(X0,fun(X0,bool)),'const.prim_rec.measure_1'(s(fun(X0,'type.num.num'),X1))) = s(fun(X0,fun(X0,bool)),'const.relation.inv_image_2'(s(fun('type.num.num',fun('type.num.num',bool)),'const.prim_rec.<_0'),s(fun(X0,'type.num.num'),X1)))) ) <=> ~$spl116),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl116])])).
fof(f669,plain,(
  ( ! [X0,X1] : (s(fun(X0,fun(X0,bool)),'const.prim_rec.measure_1'(s(fun(X0,'type.num.num'),X1))) = s(fun(X0,fun(X0,bool)),'const.relation.inv_image_2'(s(fun('type.num.num',fun('type.num.num',bool)),'const.prim_rec.<_0'),s(fun(X0,'type.num.num'),X1)))) ) | ($spl6 | $spl10 | $spl16)),
  inference(forward_demodulation,[],[f663,f70])).
fof(f663,plain,(
  ( ! [X0,X1] : (s(fun(X0,fun(X0,bool)),'const.relation.inv_image_2'(s(fun('type.num.num',fun('type.num.num',bool)),'const.prim_rec.<_0'),s(fun(X0,'type.num.num'),X1))) = s(fun(X0,fun(X0,bool)),happ(s(fun(fun(X0,'type.num.num'),fun(X0,fun(X0,bool))),'const.prim_rec.measure_0'),s(fun(X0,'type.num.num'),X1)))) ) | ($spl6 | $spl16)),
  inference(superposition,[],[f73,f68])).
fof(f75,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (s(bool,'const.relation.inv_image_4'(s(fun(X0,fun(X0,bool)),X2),s(fun(X1,X0),X3),s(X1,X4),s(X1,X5))) = s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),'const.relation.inv_image_2'(s(fun(X0,fun(X0,bool)),X2),s(fun(X1,X0),X3))),s(X1,X4))),s(X1,X5)))) ) | $spl20),
  inference(cnf_transformation,[],[f75_D])).
fof(f75_D,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (s(bool,'const.relation.inv_image_4'(s(fun(X0,fun(X0,bool)),X2),s(fun(X1,X0),X3),s(X1,X4),s(X1,X5))) = s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),'const.relation.inv_image_2'(s(fun(X0,fun(X0,bool)),X2),s(fun(X1,X0),X3))),s(X1,X4))),s(X1,X5)))) ) <=> ~$spl20),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl20])])).
fof(f59,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (s(bool,'const.relation.inv_image_4'(s(fun(X0,fun(X0,bool)),X2),s(fun(X1,X0),X3),s(X1,X4),s(X1,X5))) = s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),'const.relation.inv_image_2'(s(fun(X0,fun(X0,bool)),X2),s(fun(X1,X0),X3))),s(X1,X4))),s(X1,X5)))) )),
  inference(cnf_transformation,[],[f34])).
fof(f34,plain,(
  ! [X0,X1,X2,X3,X4,X5] : s(bool,'const.relation.inv_image_4'(s(fun(X0,fun(X0,bool)),X2),s(fun(X1,X0),X3),s(X1,X4),s(X1,X5))) = s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),'const.relation.inv_image_2'(s(fun(X0,fun(X0,bool)),X2),s(fun(X1,X0),X3))),s(X1,X4))),s(X1,X5)))),
  inference(flattening,[],[f33])).
fof(f33,plain,(
  ! [X0,X1] : ! [X2,X3,X4,X5] : s(bool,'const.relation.inv_image_4'(s(fun(X0,fun(X0,bool)),X2),s(fun(X1,X0),X3),s(X1,X4),s(X1,X5))) = s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),'const.relation.inv_image_2'(s(fun(X0,fun(X0,bool)),X2),s(fun(X1,X0),X3))),s(X1,X4))),s(X1,X5)))),
  inference(rectify,[],[f16])).
fof(f16,axiom,(
  ! [X11,X6] : ! [X14,X15,X16,X17] : s(bool,'const.relation.inv_image_4'(s(fun(X11,fun(X11,bool)),X14),s(fun(X6,X11),X15),s(X6,X16),s(X6,X17))) = s(bool,happ(s(fun(X6,bool),happ(s(fun(X6,fun(X6,bool)),'const.relation.inv_image_2'(s(fun(X11,fun(X11,bool)),X14),s(fun(X6,X11),X15))),s(X6,X16))),s(X6,X17)))),
  file('thm.prim_rec.measure_thm','ARITY_2_4_const.relation.inv_image')).
fof(f71,plain,(
  ( ! [X2,X0,X3,X1] : (s(bool,'const.prim_rec.measure_3'(s(fun(X0,'type.num.num'),X1),s(X0,X2),s(X0,X3))) = s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),'const.prim_rec.measure_1'(s(fun(X0,'type.num.num'),X1))),s(X0,X2))),s(X0,X3)))) ) | $spl12),
  inference(cnf_transformation,[],[f71_D])).
fof(f71_D,plain,(
  ( ! [X2,X0,X3,X1] : (s(bool,'const.prim_rec.measure_3'(s(fun(X0,'type.num.num'),X1),s(X0,X2),s(X0,X3))) = s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),'const.prim_rec.measure_1'(s(fun(X0,'type.num.num'),X1))),s(X0,X2))),s(X0,X3)))) ) <=> ~$spl12),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl12])])).
fof(f55,plain,(
  ( ! [X2,X0,X3,X1] : (s(bool,'const.prim_rec.measure_3'(s(fun(X0,'type.num.num'),X1),s(X0,X2),s(X0,X3))) = s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),'const.prim_rec.measure_1'(s(fun(X0,'type.num.num'),X1))),s(X0,X2))),s(X0,X3)))) )),
  inference(cnf_transformation,[],[f27])).
fof(f27,plain,(
  ! [X0,X1,X2,X3] : s(bool,'const.prim_rec.measure_3'(s(fun(X0,'type.num.num'),X1),s(X0,X2),s(X0,X3))) = s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),'const.prim_rec.measure_1'(s(fun(X0,'type.num.num'),X1))),s(X0,X2))),s(X0,X3)))),
  inference(flattening,[],[f26])).
fof(f26,plain,(
  ! [X0] : ! [X1,X2,X3] : s(bool,'const.prim_rec.measure_3'(s(fun(X0,'type.num.num'),X1),s(X0,X2),s(X0,X3))) = s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),'const.prim_rec.measure_1'(s(fun(X0,'type.num.num'),X1))),s(X0,X2))),s(X0,X3)))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X6] : ! [X14,X15,X16] : s(bool,'const.prim_rec.measure_3'(s(fun(X6,'type.num.num'),X14),s(X6,X15),s(X6,X16))) = s(bool,happ(s(fun(X6,bool),happ(s(fun(X6,fun(X6,bool)),'const.prim_rec.measure_1'(s(fun(X6,'type.num.num'),X14))),s(X6,X15))),s(X6,X16)))),
  file('thm.prim_rec.measure_thm','ARITY_1_3_const.prim_rec.measure')).
fof(f1249,plain,(
  ( ! [X2,X0,X3,X1] : (s(bool,'const.prim_rec.measure_3'(s(fun(X0,'type.num.num'),X1),s(X0,X2),s(X0,X3))) = s(bool,'const.relation.inv_image_4'(s(fun('type.num.num',fun('type.num.num',bool)),'const.prim_rec.<_0'),s(fun(X0,'type.num.num'),X1),s(X0,X2),s(X0,X3)))) ) | $spl204),
  inference(cnf_transformation,[],[f1249_D])).
fof(f1249_D,plain,(
  ( ! [X2,X0,X3,X1] : (s(bool,'const.prim_rec.measure_3'(s(fun(X0,'type.num.num'),X1),s(X0,X2),s(X0,X3))) = s(bool,'const.relation.inv_image_4'(s(fun('type.num.num',fun('type.num.num',bool)),'const.prim_rec.<_0'),s(fun(X0,'type.num.num'),X1),s(X0,X2),s(X0,X3)))) ) <=> ~$spl204),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl204])])).
fof(f1248,plain,(
  ( ! [X2,X0,X3,X1] : (s(bool,'const.prim_rec.measure_3'(s(fun(X0,'type.num.num'),X1),s(X0,X2),s(X0,X3))) = s(bool,'const.relation.inv_image_4'(s(fun('type.num.num',fun('type.num.num',bool)),'const.prim_rec.<_0'),s(fun(X0,'type.num.num'),X1),s(X0,X2),s(X0,X3)))) ) | ($spl12 | $spl20 | $spl116)),
  inference(forward_demodulation,[],[f1235,f71])).
fof(f1235,plain,(
  ( ! [X2,X0,X3,X1] : (s(bool,'const.relation.inv_image_4'(s(fun('type.num.num',fun('type.num.num',bool)),'const.prim_rec.<_0'),s(fun(X0,'type.num.num'),X1),s(X0,X2),s(X0,X3))) = s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),'const.prim_rec.measure_1'(s(fun(X0,'type.num.num'),X1))),s(X0,X2))),s(X0,X3)))) ) | ($spl20 | $spl116)),
  inference(superposition,[],[f75,f670])).
fof(f76,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (s(bool,'const.relation.inv_image_4'(s(fun(X0,fun(X0,bool)),X2),s(fun(X1,X0),X3),s(X1,X4),s(X1,X5))) = s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X2),s(X0,happ(s(fun(X1,X0),X3),s(X1,X4))))),s(X0,happ(s(fun(X1,X0),X3),s(X1,X5)))))) ) | $spl22),
  inference(cnf_transformation,[],[f76_D])).
fof(f76_D,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (s(bool,'const.relation.inv_image_4'(s(fun(X0,fun(X0,bool)),X2),s(fun(X1,X0),X3),s(X1,X4),s(X1,X5))) = s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X2),s(X0,happ(s(fun(X1,X0),X3),s(X1,X4))))),s(X0,happ(s(fun(X1,X0),X3),s(X1,X5)))))) ) <=> ~$spl22),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl22])])).
fof(f60,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (s(bool,'const.relation.inv_image_4'(s(fun(X0,fun(X0,bool)),X2),s(fun(X1,X0),X3),s(X1,X4),s(X1,X5))) = s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X2),s(X0,happ(s(fun(X1,X0),X3),s(X1,X4))))),s(X0,happ(s(fun(X1,X0),X3),s(X1,X5)))))) )),
  inference(cnf_transformation,[],[f36])).
fof(f36,plain,(
  ! [X0,X1,X2,X3,X4,X5] : s(bool,'const.relation.inv_image_4'(s(fun(X0,fun(X0,bool)),X2),s(fun(X1,X0),X3),s(X1,X4),s(X1,X5))) = s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X2),s(X0,happ(s(fun(X1,X0),X3),s(X1,X4))))),s(X0,happ(s(fun(X1,X0),X3),s(X1,X5)))))),
  inference(flattening,[],[f35])).
fof(f35,plain,(
  ! [X0,X1] : ! [X2,X3,X4,X5] : s(bool,'const.relation.inv_image_4'(s(fun(X0,fun(X0,bool)),X2),s(fun(X1,X0),X3),s(X1,X4),s(X1,X5))) = s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X2),s(X0,happ(s(fun(X1,X0),X3),s(X1,X4))))),s(X0,happ(s(fun(X1,X0),X3),s(X1,X5)))))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X11,X6] : ! [X12,X7,X5,X13] : s(bool,'const.relation.inv_image_4'(s(fun(X11,fun(X11,bool)),X12),s(fun(X6,X11),X7),s(X6,X5),s(X6,X13))) = s(bool,happ(s(fun(X11,bool),happ(s(fun(X11,fun(X11,bool)),X12),s(X11,happ(s(fun(X6,X11),X7),s(X6,X5))))),s(X11,happ(s(fun(X6,X11),X7),s(X6,X13)))))),
  file('thm.prim_rec.measure_thm','thm.relation.inv_image_def')).
fof(f72,plain,(
  ( ! [X0,X1] : (s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1))) = s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),'const.prim_rec.<_0'),s('type.num.num',X0))),s('type.num.num',X1)))) ) | $spl14),
  inference(cnf_transformation,[],[f72_D])).
fof(f72_D,plain,(
  ( ! [X0,X1] : (s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1))) = s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),'const.prim_rec.<_0'),s('type.num.num',X0))),s('type.num.num',X1)))) ) <=> ~$spl14),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl14])])).
fof(f56,plain,(
  ( ! [X0,X1] : (s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1))) = s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),'const.prim_rec.<_0'),s('type.num.num',X0))),s('type.num.num',X1)))) )),
  inference(cnf_transformation,[],[f28])).
fof(f28,plain,(
  ! [X0,X1] : s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1))) = s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),'const.prim_rec.<_0'),s('type.num.num',X0))),s('type.num.num',X1)))),
  inference(rectify,[],[f13])).
fof(f13,axiom,(
  ! [X14,X15] : s(bool,'const.prim_rec.<_2'(s('type.num.num',X14),s('type.num.num',X15))) = s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),'const.prim_rec.<_0'),s('type.num.num',X14))),s('type.num.num',X15)))),
  file('thm.prim_rec.measure_thm','ARITY_0_2_const.prim_rec.<')).
fof(f1102,plain,(
  ( ! [X2,X0,X3,X1] : (s(bool,'const.relation.inv_image_4'(s(fun('type.num.num',fun('type.num.num',bool)),'const.prim_rec.<_0'),s(fun(X0,'type.num.num'),X1),s(X0,X2),s(X0,X3))) = s(bool,'const.prim_rec.<_2'(s('type.num.num',happ(s(fun(X0,'type.num.num'),X1),s(X0,X2))),s('type.num.num',happ(s(fun(X0,'type.num.num'),X1),s(X0,X3)))))) ) | $spl170),
  inference(cnf_transformation,[],[f1102_D])).
fof(f1102_D,plain,(
  ( ! [X2,X0,X3,X1] : (s(bool,'const.relation.inv_image_4'(s(fun('type.num.num',fun('type.num.num',bool)),'const.prim_rec.<_0'),s(fun(X0,'type.num.num'),X1),s(X0,X2),s(X0,X3))) = s(bool,'const.prim_rec.<_2'(s('type.num.num',happ(s(fun(X0,'type.num.num'),X1),s(X0,X2))),s('type.num.num',happ(s(fun(X0,'type.num.num'),X1),s(X0,X3)))))) ) <=> ~$spl170),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl170])])).
fof(f1039,plain,(
  ( ! [X2,X0,X3,X1] : (s(bool,'const.relation.inv_image_4'(s(fun('type.num.num',fun('type.num.num',bool)),'const.prim_rec.<_0'),s(fun(X0,'type.num.num'),X1),s(X0,X2),s(X0,X3))) = s(bool,'const.prim_rec.<_2'(s('type.num.num',happ(s(fun(X0,'type.num.num'),X1),s(X0,X2))),s('type.num.num',happ(s(fun(X0,'type.num.num'),X1),s(X0,X3)))))) ) | ($spl14 | $spl22)),
  inference(superposition,[],[f76,f72])).
fof(f1251,plain,(
  ( ! [X2,X0,X3,X1] : (s(bool,'const.prim_rec.measure_3'(s(fun(X0,'type.num.num'),X1),s(X0,X2),s(X0,X3))) = s(bool,'const.prim_rec.<_2'(s('type.num.num',happ(s(fun(X0,'type.num.num'),X1),s(X0,X2))),s('type.num.num',happ(s(fun(X0,'type.num.num'),X1),s(X0,X3)))))) ) | $spl206),
  inference(cnf_transformation,[],[f1251_D])).
fof(f1251_D,plain,(
  ( ! [X2,X0,X3,X1] : (s(bool,'const.prim_rec.measure_3'(s(fun(X0,'type.num.num'),X1),s(X0,X2),s(X0,X3))) = s(bool,'const.prim_rec.<_2'(s('type.num.num',happ(s(fun(X0,'type.num.num'),X1),s(X0,X2))),s('type.num.num',happ(s(fun(X0,'type.num.num'),X1),s(X0,X3)))))) ) <=> ~$spl206),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl206])])).
fof(f1250,plain,(
  ( ! [X2,X0,X3,X1] : (s(bool,'const.prim_rec.measure_3'(s(fun(X0,'type.num.num'),X1),s(X0,X2),s(X0,X3))) = s(bool,'const.prim_rec.<_2'(s('type.num.num',happ(s(fun(X0,'type.num.num'),X1),s(X0,X2))),s('type.num.num',happ(s(fun(X0,'type.num.num'),X1),s(X0,X3)))))) ) | ($spl170 | $spl204)),
  inference(backward_demodulation,[],[f1249,f1102])).
fof(f63,plain,(
  s(bool,'const.prim_rec.measure_3'(s(fun(sK0,'type.num.num'),sK1),s(sK0,sK2),s(sK0,sK3))) != s(bool,'const.prim_rec.<_2'(s('type.num.num',happ(s(fun(sK0,'type.num.num'),sK1),s(sK0,sK2))),s('type.num.num',happ(s(fun(sK0,'type.num.num'),sK1),s(sK0,sK3))))) | $spl1),
  inference(cnf_transformation,[],[f63_D])).
fof(f63_D,plain,(
  s(bool,'const.prim_rec.measure_3'(s(fun(sK0,'type.num.num'),sK1),s(sK0,sK2),s(sK0,sK3))) != s(bool,'const.prim_rec.<_2'(s('type.num.num',happ(s(fun(sK0,'type.num.num'),sK1),s(sK0,sK2))),s('type.num.num',happ(s(fun(sK0,'type.num.num'),sK1),s(sK0,sK3))))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f44,plain,(
  s(bool,'const.prim_rec.measure_3'(s(fun(sK0,'type.num.num'),sK1),s(sK0,sK2),s(sK0,sK3))) != s(bool,'const.prim_rec.<_2'(s('type.num.num',happ(s(fun(sK0,'type.num.num'),sK1),s(sK0,sK2))),s('type.num.num',happ(s(fun(sK0,'type.num.num'),sK1),s(sK0,sK3)))))),
  inference(cnf_transformation,[],[f39])).
fof(f39,plain,(
  s(bool,'const.prim_rec.measure_3'(s(fun(sK0,'type.num.num'),sK1),s(sK0,sK2),s(sK0,sK3))) != s(bool,'const.prim_rec.<_2'(s('type.num.num',happ(s(fun(sK0,'type.num.num'),sK1),s(sK0,sK2))),s('type.num.num',happ(s(fun(sK0,'type.num.num'),sK1),s(sK0,sK3)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3])],[f37])).
fof(f37,plain,(
  ? [X0,X1,X2,X3] : s(bool,'const.prim_rec.measure_3'(s(fun(X0,'type.num.num'),X1),s(X0,X2),s(X0,X3))) != s(bool,'const.prim_rec.<_2'(s('type.num.num',happ(s(fun(X0,'type.num.num'),X1),s(X0,X2))),s('type.num.num',happ(s(fun(X0,'type.num.num'),X1),s(X0,X3)))))),
  inference(ennf_transformation,[],[f18])).
fof(f18,plain,(
  ~! [X0,X1,X2,X3] : s(bool,'const.prim_rec.measure_3'(s(fun(X0,'type.num.num'),X1),s(X0,X2),s(X0,X3))) = s(bool,'const.prim_rec.<_2'(s('type.num.num',happ(s(fun(X0,'type.num.num'),X1),s(X0,X2))),s('type.num.num',happ(s(fun(X0,'type.num.num'),X1),s(X0,X3)))))),
  inference(flattening,[],[f17])).
fof(f17,plain,(
  ~! [X0] : ! [X1,X2,X3] : s(bool,'const.prim_rec.measure_3'(s(fun(X0,'type.num.num'),X1),s(X0,X2),s(X0,X3))) = s(bool,'const.prim_rec.<_2'(s('type.num.num',happ(s(fun(X0,'type.num.num'),X1),s(X0,X2))),s('type.num.num',happ(s(fun(X0,'type.num.num'),X1),s(X0,X3)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7,X8,X9] : s(bool,'const.prim_rec.measure_3'(s(fun(X6,'type.num.num'),X7),s(X6,X8),s(X6,X9))) = s(bool,'const.prim_rec.<_2'(s('type.num.num',happ(s(fun(X6,'type.num.num'),X7),s(X6,X8))),s('type.num.num',happ(s(fun(X6,'type.num.num'),X7),s(X6,X9)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7,X8,X9] : s(bool,'const.prim_rec.measure_3'(s(fun(X6,'type.num.num'),X7),s(X6,X8),s(X6,X9))) = s(bool,'const.prim_rec.<_2'(s('type.num.num',happ(s(fun(X6,'type.num.num'),X7),s(X6,X8))),s('type.num.num',happ(s(fun(X6,'type.num.num'),X7),s(X6,X9)))))),
  file('thm.prim_rec.measure_thm','thm.prim_rec.measure_thm')).
fof(f1923,plain,(
  $false | ($spl1 | $spl206)),
  inference(subsumption_resolution,[],[f63,f1251])).
% SZS output end Proof for thm.prim_rec
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 38
% Passive clauses: 136
% Generated clauses: 1903
% Final active clauses: 34
% Final passive clauses: 84
% Input formulas: 15
% Initial clauses: 17
% 
% Duplicate literals: 173
% Trivial inequalities: 11
% Fw subsumption resolutions: 59
% Fw demodulations: 123
% Bw demodulations: 15
% Condensations: 181
% 
% Simple tautologies: 45
% Equational tautologies: 18
% Forward subsumptions: 836
% 
% Binary resolution: 1
% Forward superposition: 707
% Backward superposition: 341
% Self superposition: 47
% Equality factoring: 32
% Equality resolution: 1
% 
% Split clauses: 16
% Split components: 42
% SAT solver clauses: 257
% SAT solver unit clauses: 27
% SAT solver binary clauses: 13
% SAT solver learnt clauses: 2
% SAT solver learnt literals: 1
% 
% Sat splits: 16
% Sat splitting refutations: 4
% 
% TWLsolver clauses: 255
% TWLsolver calls for satisfiability: 53
% 
% Memory used [KB]: 2814
% Time elapsed: 0.069 s
% ------------------------------
% ------------------------------
% Success in time 0.683 s
