Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.real
% (77009)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 810
% Passive clauses: 8049
% Generated clauses: 22385
% Final active clauses: 769
% Final passive clauses: 6707
% Input formulas: 45
% Initial clauses: 186
% 
% Duplicate literals: 587
% Trivial inequalities: 94
% Fw subsumption resolutions: 2246
% Fw demodulations: 992
% Bw demodulations: 36
% 
% Simple tautologies: 272
% Equational tautologies: 56
% Forward subsumptions: 9528
% 
% Binary resolution: 8970
% Factoring: 1369
% Forward superposition: 4075
% Backward superposition: 3497
% Self superposition: 39
% Equality factoring: 28
% Equality resolution: 21
% 
% Split clauses: 575
% Split components: 1157
% SAT solver clauses: 1012
% SAT solver unit clauses: 24
% SAT solver binary clauses: 128
% SAT solver learnt clauses: 1
% SAT solver learnt literals: 1
% 
% Sat splits: 575
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 1009
% TWLsolver calls for satisfiability: 473
% 
% Memory used [KB]: 8955
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.real
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.real
% SZS output start Proof for thm.real
fof(f12488,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f12406,f2270,f2274,f2272,f237,f436,f294,f460,f553,f555,f257,f446,f235,f433,f431,f9382,f6916,f7112,f8357,f8359,f7596,f7633,f6915,f7111,f236,f434,f432,f9667,f7499,f7510,f6433,f2152,f2170,f2099,f2104,f296,f459,f261,f448,f437,f439,f2113,f2134,f289,f456,f244,f443,f285,f454,f2285,f2307,f2451,f2498,f6412,f286,f455,f6868,f6692,f10569,f10570,f6463,f6661,f6688,f6689,f2334,f2351,f246,f444])).
fof(f444,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) ) | $spl10),
  inference(cnf_transformation,[],[f444_D])).
fof(f444_D,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f246,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.real.REAL_POS_EQ_ZERO',aHL_BOOL_CASES)).
fof(f2351,plain,(
  ( ! [X0] : (s('type.realax.real','const.real.pos_1'(s('type.realax.real',X0))) = s('type.realax.real','const.bool.COND_3'(s(bool,'F_0'),s('type.realax.real',X0),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))) | s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) ) | $spl930),
  inference(cnf_transformation,[],[f2351_D])).
fof(f2351_D,plain,(
  ( ! [X0] : (s('type.realax.real','const.real.pos_1'(s('type.realax.real',X0))) = s('type.realax.real','const.bool.COND_3'(s(bool,'F_0'),s('type.realax.real',X0),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))) | s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) ) <=> ~$spl930),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl930])])).
fof(f2334,plain,(
  ( ! [X0] : (s('type.realax.real','const.real.pos_1'(s('type.realax.real',X0))) = s('type.realax.real','const.bool.COND_3'(s(bool,'F_0'),s('type.realax.real',X0),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))) | s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) ) | ($spl8 | $spl10)),
  inference(superposition,[],[f443,f444])).
fof(f6689,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK12),s('type.realax.real',X0))) | s('type.realax.real',sK12) = s('type.realax.real','const.real.pos_1'(s('type.realax.real',X0)))) ) | $spl2192),
  inference(cnf_transformation,[],[f6689_D])).
fof(f6689_D,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK12),s('type.realax.real',X0))) | s('type.realax.real',sK12) = s('type.realax.real','const.real.pos_1'(s('type.realax.real',X0)))) ) <=> ~$spl2192),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2192])])).
fof(f6688,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK12),s('type.realax.real',X0))) | s('type.realax.real',sK12) = s('type.realax.real','const.real.pos_1'(s('type.realax.real',X0)))) ) | ($spl22 | $spl892 | $spl930)),
  inference(forward_demodulation,[],[f6687,f2272])).
fof(f6687,plain,(
  ( ! [X0] : (s('type.realax.real',sK12) = s('type.realax.real','const.real.pos_1'(s('type.realax.real',X0))) | s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) ) | ($spl22 | $spl892 | $spl930)),
  inference(forward_demodulation,[],[f6493,f455])).
fof(f6493,plain,(
  ( ! [X0] : (s('type.realax.real','const.real.pos_1'(s('type.realax.real',X0))) = s('type.realax.real','const.bool.COND_3'(s(bool,'F_0'),s('type.realax.real',X0),s('type.realax.real',sK12))) | s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) ) | ($spl892 | $spl930)),
  inference(backward_demodulation,[],[f2272,f2351])).
fof(f6661,plain,(
  ( ! [X0] : (s('type.realax.real','const.real.pos_1'(s('type.realax.real',X0))) = s('type.realax.real','const.bool.COND_3'(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK12),s('type.realax.real',X0))),s('type.realax.real',X0),s('type.realax.real',sK12)))) ) | $spl2160),
  inference(cnf_transformation,[],[f6661_D])).
fof(f6661_D,plain,(
  ( ! [X0] : (s('type.realax.real','const.real.pos_1'(s('type.realax.real',X0))) = s('type.realax.real','const.bool.COND_3'(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK12),s('type.realax.real',X0))),s('type.realax.real',X0),s('type.realax.real',sK12)))) ) <=> ~$spl2160),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2160])])).
fof(f6463,plain,(
  ( ! [X0] : (s('type.realax.real','const.real.pos_1'(s('type.realax.real',X0))) = s('type.realax.real','const.bool.COND_3'(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK12),s('type.realax.real',X0))),s('type.realax.real',X0),s('type.realax.real',sK12)))) ) | ($spl8 | $spl892)),
  inference(backward_demodulation,[],[f2272,f443])).
fof(f10570,plain,(
  ( ! [X0] : (s('type.realax.real',X0) = s('type.realax.real','const.real.pos_1'(s('type.realax.real',X0))) | s('type.realax.real',sK12) = s('type.realax.real','const.real.pos_1'(s('type.realax.real',X0)))) ) | $spl3564),
  inference(cnf_transformation,[],[f10570_D])).
fof(f10570_D,plain,(
  ( ! [X0] : (s('type.realax.real',X0) = s('type.realax.real','const.real.pos_1'(s('type.realax.real',X0))) | s('type.realax.real',sK12) = s('type.realax.real','const.real.pos_1'(s('type.realax.real',X0)))) ) <=> ~$spl3564),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3564])])).
fof(f10569,plain,(
  ( ! [X0] : (s('type.realax.real',X0) = s('type.realax.real','const.real.pos_1'(s('type.realax.real',X0))) | s('type.realax.real',sK12) = s('type.realax.real','const.real.pos_1'(s('type.realax.real',X0)))) ) | ($spl20 | $spl2160 | $spl2192)),
  inference(forward_demodulation,[],[f10452,f454])).
fof(f10452,plain,(
  ( ! [X0] : (s('type.realax.real','const.real.pos_1'(s('type.realax.real',X0))) = s('type.realax.real','const.bool.COND_3'(s(bool,'T_0'),s('type.realax.real',X0),s('type.realax.real',sK12))) | s('type.realax.real',sK12) = s('type.realax.real','const.real.pos_1'(s('type.realax.real',X0)))) ) | ($spl2160 | $spl2192)),
  inference(superposition,[],[f6661,f6689])).
fof(f6692,plain,(
  s('type.realax.real',sK12) != s('type.realax.real','const.real.pos_1'(s('type.realax.real',sK12))) | $spl2195),
  inference(cnf_transformation,[],[f6692_D])).
fof(f6692_D,plain,(
  s('type.realax.real',sK12) != s('type.realax.real','const.real.pos_1'(s('type.realax.real',sK12))) <=> ~$spl2195),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2195])])).
fof(f6868,plain,(
  s('type.realax.real',sK12) != s('type.realax.real','const.real.pos_1'(s('type.realax.real',sK12))) | ($spl1 | $spl892)),
  inference(forward_demodulation,[],[f432,f2272])).
fof(f455,plain,(
  ( ! [X2,X0,X1] : (s(X0,X2) = s(X0,'const.bool.COND_3'(s(bool,'F_0'),s(X0,X1),s(X0,X2)))) ) | $spl22),
  inference(cnf_transformation,[],[f455_D])).
fof(f455_D,plain,(
  ( ! [X2,X0,X1] : (s(X0,X2) = s(X0,'const.bool.COND_3'(s(bool,'F_0'),s(X0,X1),s(X0,X2)))) ) <=> ~$spl22),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl22])])).
fof(f286,plain,(
  ( ! [X2,X0,X1] : (s(X0,X2) = s(X0,'const.bool.COND_3'(s(bool,'F_0'),s(X0,X1),s(X0,X2)))) )),
  inference(cnf_transformation,[],[f84])).
fof(f84,plain,(
  ! [X0,X1,X2] : s(X0,X2) = s(X0,'const.bool.COND_3'(s(bool,'F_0'),s(X0,X1),s(X0,X2)))),
  inference(flattening,[],[f83])).
fof(f83,plain,(
  ! [X0] : ! [X1,X2] : s(X0,X2) = s(X0,'const.bool.COND_3'(s(bool,'F_0'),s(X0,X1),s(X0,X2)))),
  inference(rectify,[],[f29])).
fof(f29,axiom,(
  ! [X11] : ! [X7,X8] : s(X11,X8) = s(X11,'const.bool.COND_3'(s(bool,'F_0'),s(X11,X7),s(X11,X8)))),
  file('thm.real.REAL_POS_EQ_ZERO','thm.bool.COND_CLAUSES|split|1')).
fof(f6412,plain,(
  $false | ($spl1 | $spl22 | $spl964)),
  inference(subsumption_resolution,[],[f6389,f432])).
fof(f6389,plain,(
  s('type.realax.real','const.real.pos_1'(s('type.realax.real',sK12))) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | ($spl22 | $spl964)),
  inference(superposition,[],[f2498,f455])).
fof(f2498,plain,(
  s('type.realax.real','const.real.pos_1'(s('type.realax.real',sK12))) = s('type.realax.real','const.bool.COND_3'(s(bool,'F_0'),s('type.realax.real',sK12),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))) | $spl964),
  inference(cnf_transformation,[],[f2498_D])).
fof(f2498_D,plain,(
  s('type.realax.real','const.real.pos_1'(s('type.realax.real',sK12))) = s('type.realax.real','const.bool.COND_3'(s(bool,'F_0'),s('type.realax.real',sK12),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))) <=> ~$spl964),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl964])])).
fof(f2451,plain,(
  s('type.realax.real','const.real.pos_1'(s('type.realax.real',sK12))) = s('type.realax.real','const.bool.COND_3'(s(bool,'F_0'),s('type.realax.real',sK12),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))) | ($spl8 | $spl896)),
  inference(superposition,[],[f443,f2307])).
fof(f2307,plain,(
  s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK12))) | $spl896),
  inference(cnf_transformation,[],[f2307_D])).
fof(f2307_D,plain,(
  s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK12))) <=> ~$spl896),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl896])])).
fof(f2285,plain,(
  s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK12))) | ($spl16 | $spl895)),
  inference(resolution,[],[f2274,f448])).
fof(f454,plain,(
  ( ! [X2,X0,X1] : (s(X0,X1) = s(X0,'const.bool.COND_3'(s(bool,'T_0'),s(X0,X1),s(X0,X2)))) ) | $spl20),
  inference(cnf_transformation,[],[f454_D])).
fof(f454_D,plain,(
  ( ! [X2,X0,X1] : (s(X0,X1) = s(X0,'const.bool.COND_3'(s(bool,'T_0'),s(X0,X1),s(X0,X2)))) ) <=> ~$spl20),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl20])])).
fof(f285,plain,(
  ( ! [X2,X0,X1] : (s(X0,X1) = s(X0,'const.bool.COND_3'(s(bool,'T_0'),s(X0,X1),s(X0,X2)))) )),
  inference(cnf_transformation,[],[f82])).
fof(f82,plain,(
  ! [X0,X1,X2] : s(X0,X1) = s(X0,'const.bool.COND_3'(s(bool,'T_0'),s(X0,X1),s(X0,X2)))),
  inference(flattening,[],[f81])).
fof(f81,plain,(
  ! [X0] : ! [X1,X2] : s(X0,X1) = s(X0,'const.bool.COND_3'(s(bool,'T_0'),s(X0,X1),s(X0,X2)))),
  inference(rectify,[],[f28])).
fof(f28,axiom,(
  ! [X11] : ! [X7,X8] : s(X11,X7) = s(X11,'const.bool.COND_3'(s(bool,'T_0'),s(X11,X7),s(X11,X8)))),
  file('thm.real.REAL_POS_EQ_ZERO','thm.bool.COND_CLAUSES|split|0')).
fof(f443,plain,(
  ( ! [X0] : (s('type.realax.real','const.real.pos_1'(s('type.realax.real',X0))) = s('type.realax.real','const.bool.COND_3'(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0))),s('type.realax.real',X0),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))) ) | $spl8),
  inference(cnf_transformation,[],[f443_D])).
fof(f443_D,plain,(
  ( ! [X0] : (s('type.realax.real','const.real.pos_1'(s('type.realax.real',X0))) = s('type.realax.real','const.bool.COND_3'(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0))),s('type.realax.real',X0),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))) ) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f244,plain,(
  ( ! [X0] : (s('type.realax.real','const.real.pos_1'(s('type.realax.real',X0))) = s('type.realax.real','const.bool.COND_3'(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0))),s('type.realax.real',X0),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))) )),
  inference(cnf_transformation,[],[f51])).
fof(f51,plain,(
  ! [X0] : s('type.realax.real','const.real.pos_1'(s('type.realax.real',X0))) = s('type.realax.real','const.bool.COND_3'(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0))),s('type.realax.real',X0),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))),
  inference(rectify,[],[f36])).
fof(f36,axiom,(
  ! [X6] : s('type.realax.real','const.real.pos_1'(s('type.realax.real',X6))) = s('type.realax.real','const.bool.COND_3'(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X6))),s('type.realax.real',X6),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))),
  file('thm.real.REAL_POS_EQ_ZERO','thm.real.pos_def')).
fof(f456,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X0))))) ) | $spl24),
  inference(cnf_transformation,[],[f456_D])).
fof(f456_D,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X0))))) ) <=> ~$spl24),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl24])])).
fof(f289,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X0)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) )),
  inference(cnf_transformation,[],[f87])).
fof(f87,plain,(
  ! [X0,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X0)))))),
  inference(rectify,[],[f34])).
fof(f34,axiom,(
  ! [X6,X12] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X6),s('type.realax.real',X12)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X12),s('type.realax.real',X6)))))),
  file('thm.real.REAL_POS_EQ_ZERO','thm.real.REAL_LE_TOTAL')).
fof(f2134,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X0)))) ) | $spl806),
  inference(cnf_transformation,[],[f2134_D])).
fof(f2134_D,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X0)))) ) <=> ~$spl806),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl806])])).
fof(f2113,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X0)))) ) | ($spl12 | $spl24)),
  inference(resolution,[],[f456,f446])).
fof(f439,plain,(
  ~p(s(bool,'F_0')) | $spl7),
  inference(cnf_transformation,[],[f439_D])).
fof(f439_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl7),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl7])])).
fof(f437,plain,(
  ~p(s(bool,'F_0'))),
  inference(global_subsumption,[],[f240,f237])).
fof(f240,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f157])).
fof(f157,plain,(
  (p(s(bool,'T_0')) | p(s(bool,'F_0'))) & (~p(s(bool,'F_0')) | ~p(s(bool,'T_0')))),
  inference(nnf_transformation,[],[f48])).
fof(f48,plain,(
  ~p(s(bool,'T_0')) <=> p(s(bool,'F_0'))),
  inference(flattening,[],[f20])).
fof(f20,axiom,(
  ~p(s(bool,'T_0')) <=> p(s(bool,'F_0'))),
  file('thm.real.REAL_POS_EQ_ZERO','thm.bool.NOT_CLAUSES|split|1')).
fof(f448,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) | $spl16),
  inference(cnf_transformation,[],[f448_D])).
fof(f448_D,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl16),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl16])])).
fof(f261,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f161])).
fof(f161,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f66])).
fof(f66,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f65])).
fof(f65,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f26])).
fof(f26,axiom,(
  ! [X9] : (s(bool,'F_0') = s(bool,X9) <=> ~p(s(bool,X9)))),
  file('thm.real.REAL_POS_EQ_ZERO','thm.bool.EQ_CLAUSES|split|2')).
fof(f459,plain,(
  ( ! [X0,X1] : (s('type.realax.real',X0) != s('type.realax.real',X1) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X0))))) ) | $spl30),
  inference(cnf_transformation,[],[f459_D])).
fof(f459_D,plain,(
  ( ! [X0,X1] : (s('type.realax.real',X0) != s('type.realax.real',X1) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X0))))) ) <=> ~$spl30),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl30])])).
fof(f296,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X0)))) | s('type.realax.real',X0) != s('type.realax.real',X1)) )),
  inference(cnf_transformation,[],[f178])).
fof(f178,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X0)))) | s('type.realax.real',X0) = s('type.realax.real',X1)) & (s('type.realax.real',X0) != s('type.realax.real',X1) | (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X0)))))))),
  inference(flattening,[],[f177])).
fof(f177,plain,(
  ! [X0,X1] : (((~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X0))))) | s('type.realax.real',X0) = s('type.realax.real',X1)) & (s('type.realax.real',X0) != s('type.realax.real',X1) | (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X0)))))))),
  inference(nnf_transformation,[],[f89])).
fof(f89,plain,(
  ! [X0,X1] : ((p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X0))))) <=> s('type.realax.real',X0) = s('type.realax.real',X1))),
  inference(rectify,[],[f35])).
fof(f35,axiom,(
  ! [X6,X12] : ((p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X6),s('type.realax.real',X12)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X12),s('type.realax.real',X6))))) <=> s('type.realax.real',X6) = s('type.realax.real',X12))),
  file('thm.real.REAL_POS_EQ_ZERO','thm.real.REAL_LE_ANTISYM')).
fof(f2104,plain,(
  ( ! [X0] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X0))))) ) | $spl804),
  inference(cnf_transformation,[],[f2104_D])).
fof(f2104_D,plain,(
  ( ! [X0] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X0))))) ) <=> ~$spl804),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl804])])).
fof(f2099,plain,(
  ( ! [X0] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X0))))) ) | $spl30),
  inference(equality_resolution,[],[f459])).
fof(f2170,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X0)))) ) | $spl832),
  inference(cnf_transformation,[],[f2170_D])).
fof(f2170_D,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X0)))) ) <=> ~$spl832),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl832])])).
fof(f2152,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X0)))) ) | ($spl12 | $spl804)),
  inference(resolution,[],[f2104,f446])).
fof(f6433,plain,(
  $false | ($spl3 | $spl4 | $spl192)),
  inference(subsumption_resolution,[],[f6432,f436])).
fof(f6432,plain,(
  ~p(s(bool,'T_0')) | ($spl3 | $spl192)),
  inference(forward_demodulation,[],[f434,f555])).
fof(f7510,plain,(
  s(bool,'T_0') != s(bool,'const.real.real_lte_2'(s('type.realax.real',sK12),s('type.realax.real','const.real.pos_1'(s('type.realax.real',sK12))))) | $spl2949),
  inference(cnf_transformation,[],[f7510_D])).
fof(f7510_D,plain,(
  s(bool,'T_0') != s(bool,'const.real.real_lte_2'(s('type.realax.real',sK12),s('type.realax.real','const.real.pos_1'(s('type.realax.real',sK12))))) <=> ~$spl2949),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2949])])).
fof(f7499,plain,(
  s(bool,'T_0') != s(bool,'const.real.real_lte_2'(s('type.realax.real',sK12),s('type.realax.real','const.real.pos_1'(s('type.realax.real',sK12))))) | ($spl0 | $spl193)),
  inference(forward_demodulation,[],[f554,f431])).
fof(f554,plain,(
  s(bool,'T_0') != s(bool,'const.real.real_lte_2'(s('type.realax.real',sK12),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))) | $spl193),
  inference(cnf_transformation,[],[f554_D])).
fof(f554_D,plain,(
  s(bool,'T_0') != s(bool,'const.real.real_lte_2'(s('type.realax.real',sK12),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))) <=> ~$spl193),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl193])])).
fof(f9667,plain,(
  $false | ($spl832 | $spl2194 | $spl2949)),
  inference(subsumption_resolution,[],[f9596,f2170])).
fof(f9596,plain,(
  s(bool,'T_0') != s(bool,'const.real.real_lte_2'(s('type.realax.real',sK12),s('type.realax.real',sK12))) | ($spl2194 | $spl2949)),
  inference(backward_demodulation,[],[f6691,f7510])).
fof(f6691,plain,(
  s('type.realax.real',sK12) = s('type.realax.real','const.real.pos_1'(s('type.realax.real',sK12))) | $spl2194),
  inference(cnf_transformation,[],[f6691_D])).
fof(f6691_D,plain,(
  s('type.realax.real',sK12) = s('type.realax.real','const.real.pos_1'(s('type.realax.real',sK12))) <=> ~$spl2194),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2194])])).
fof(f432,plain,(
  s('type.realax.real','const.real.pos_1'(s('type.realax.real',sK12))) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | $spl1),
  inference(cnf_transformation,[],[f432_D])).
fof(f432_D,plain,(
  s('type.realax.real','const.real.pos_1'(s('type.realax.real',sK12))) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f434,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK12),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))) | $spl3),
  inference(cnf_transformation,[],[f434_D])).
fof(f434_D,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK12),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f236,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK12),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))) | s('type.realax.real','const.real.pos_1'(s('type.realax.real',sK12))) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))),
  inference(cnf_transformation,[],[f156])).
fof(f156,plain,(
  (s('type.realax.real','const.real.pos_1'(s('type.realax.real',sK12))) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK12),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))))) & (s('type.realax.real','const.real.pos_1'(s('type.realax.real',sK12))) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK12),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK12])],[f155])).
fof(f155,plain,(
  ? [X0] : ((s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.real.pos_1'(s('type.realax.real',X0))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))))) & (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.realax.real','const.real.pos_1'(s('type.realax.real',X0))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))))))),
  inference(nnf_transformation,[],[f113])).
fof(f113,plain,(
  ? [X0] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.real.pos_1'(s('type.realax.real',X0))) <~> p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))))),
  inference(ennf_transformation,[],[f47])).
fof(f47,plain,(
  ~! [X0] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.real.pos_1'(s('type.realax.real',X0))) <=> p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.real.pos_1'(s('type.realax.real',X6))) <=> p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X6),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.real.pos_1'(s('type.realax.real',X6))) <=> p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X6),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))))),
  file('thm.real.REAL_POS_EQ_ZERO','thm.real.REAL_POS_EQ_ZERO')).
fof(f7111,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK12),s('type.realax.real','const.real.pos_1'(s('type.realax.real',sK12)))))) | $spl2549),
  inference(cnf_transformation,[],[f7111_D])).
fof(f7111_D,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK12),s('type.realax.real','const.real.pos_1'(s('type.realax.real',sK12)))))) <=> ~$spl2549),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2549])])).
fof(f6915,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK12),s('type.realax.real','const.real.pos_1'(s('type.realax.real',sK12)))))) | ($spl0 | $spl3)),
  inference(backward_demodulation,[],[f431,f434])).
fof(f7633,plain,(
  s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK12),s('type.realax.real','const.real.pos_1'(s('type.realax.real',sK12))))) | $spl2954),
  inference(cnf_transformation,[],[f7633_D])).
fof(f7633_D,plain,(
  s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK12),s('type.realax.real','const.real.pos_1'(s('type.realax.real',sK12))))) <=> ~$spl2954),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2954])])).
fof(f7596,plain,(
  s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK12),s('type.realax.real','const.real.pos_1'(s('type.realax.real',sK12))))) | ($spl16 | $spl2549)),
  inference(resolution,[],[f7111,f448])).
fof(f8359,plain,(
  s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.pos_1'(s('type.realax.real',sK12))),s('type.realax.real',sK12))) | $spl3140),
  inference(cnf_transformation,[],[f8359_D])).
fof(f8359_D,plain,(
  s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.pos_1'(s('type.realax.real',sK12))),s('type.realax.real',sK12))) <=> ~$spl3140),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3140])])).
fof(f8357,plain,(
  s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.pos_1'(s('type.realax.real',sK12))),s('type.realax.real',sK12))) | ($spl7 | $spl806 | $spl2954)),
  inference(subsumption_resolution,[],[f8323,f439])).
fof(f8323,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.pos_1'(s('type.realax.real',sK12))),s('type.realax.real',sK12))) | ($spl806 | $spl2954)),
  inference(superposition,[],[f2134,f7633])).
fof(f7112,plain,(
  ( ! [X0] : (s('type.realax.real','const.real.pos_1'(s('type.realax.real',X0))) = s('type.realax.real','const.bool.COND_3'(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.pos_1'(s('type.realax.real',sK12))),s('type.realax.real',X0))),s('type.realax.real',X0),s('type.realax.real','const.real.pos_1'(s('type.realax.real',sK12)))))) ) | $spl2550),
  inference(cnf_transformation,[],[f7112_D])).
fof(f7112_D,plain,(
  ( ! [X0] : (s('type.realax.real','const.real.pos_1'(s('type.realax.real',X0))) = s('type.realax.real','const.bool.COND_3'(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.pos_1'(s('type.realax.real',sK12))),s('type.realax.real',X0))),s('type.realax.real',X0),s('type.realax.real','const.real.pos_1'(s('type.realax.real',sK12)))))) ) <=> ~$spl2550),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2550])])).
fof(f6916,plain,(
  ( ! [X0] : (s('type.realax.real','const.real.pos_1'(s('type.realax.real',X0))) = s('type.realax.real','const.bool.COND_3'(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.pos_1'(s('type.realax.real',sK12))),s('type.realax.real',X0))),s('type.realax.real',X0),s('type.realax.real','const.real.pos_1'(s('type.realax.real',sK12)))))) ) | ($spl0 | $spl8)),
  inference(backward_demodulation,[],[f431,f443])).
fof(f9382,plain,(
  $false | ($spl20 | $spl2195 | $spl2550 | $spl3140)),
  inference(subsumption_resolution,[],[f9381,f6692])).
fof(f9381,plain,(
  s('type.realax.real',sK12) = s('type.realax.real','const.real.pos_1'(s('type.realax.real',sK12))) | ($spl20 | $spl2550 | $spl3140)),
  inference(forward_demodulation,[],[f9271,f454])).
fof(f9271,plain,(
  s('type.realax.real','const.real.pos_1'(s('type.realax.real',sK12))) = s('type.realax.real','const.bool.COND_3'(s(bool,'T_0'),s('type.realax.real',sK12),s('type.realax.real','const.real.pos_1'(s('type.realax.real',sK12))))) | ($spl2550 | $spl3140)),
  inference(superposition,[],[f7112,f8359])).
fof(f431,plain,(
  s('type.realax.real','const.real.pos_1'(s('type.realax.real',sK12))) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | $spl0),
  inference(cnf_transformation,[],[f431_D])).
fof(f431_D,plain,(
  s('type.realax.real','const.real.pos_1'(s('type.realax.real',sK12))) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f433,plain,(
  p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK12),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))) | $spl2),
  inference(cnf_transformation,[],[f433_D])).
fof(f433_D,plain,(
  p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK12),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f235,plain,(
  p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK12),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))) | s('type.realax.real','const.real.pos_1'(s('type.realax.real',sK12))) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))),
  inference(cnf_transformation,[],[f156])).
fof(f446,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) | $spl12),
  inference(cnf_transformation,[],[f446_D])).
fof(f446_D,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl12),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl12])])).
fof(f257,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f159])).
fof(f159,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f63])).
fof(f63,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f25])).
fof(f25,axiom,(
  ! [X9] : (s(bool,'T_0') = s(bool,X9) <=> p(s(bool,X9)))),
  file('thm.real.REAL_POS_EQ_ZERO','thm.bool.EQ_CLAUSES|split|1')).
fof(f555,plain,(
  s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK12),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))) | $spl192),
  inference(cnf_transformation,[],[f555_D])).
fof(f555_D,plain,(
  s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK12),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))) <=> ~$spl192),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl192])])).
fof(f553,plain,(
  s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK12),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))) | ($spl2 | $spl12)),
  inference(resolution,[],[f446,f433])).
fof(f460,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X0)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | s('type.realax.real',X0) = s('type.realax.real',X1)) ) | $spl32),
  inference(cnf_transformation,[],[f460_D])).
fof(f460_D,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X0)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | s('type.realax.real',X0) = s('type.realax.real',X1)) ) <=> ~$spl32),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl32])])).
fof(f294,plain,(
  ( ! [X0,X1] : (s('type.realax.real',X0) = s('type.realax.real',X1) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X0)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) )),
  inference(cnf_transformation,[],[f178])).
fof(f436,plain,(
  p(s(bool,'T_0')) | $spl4),
  inference(cnf_transformation,[],[f436_D])).
fof(f436_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f237,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.real.REAL_POS_EQ_ZERO',aHL_TRUTH)).
fof(f2272,plain,(
  s('type.realax.real',sK12) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | $spl892),
  inference(cnf_transformation,[],[f2272_D])).
fof(f2272_D,plain,(
  s('type.realax.real',sK12) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) <=> ~$spl892),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl892])])).
fof(f2274,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK12)))) | $spl895),
  inference(cnf_transformation,[],[f2274_D])).
fof(f2274_D,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK12)))) <=> ~$spl895),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl895])])).
fof(f2270,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK12)))) | s('type.realax.real',sK12) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | ($spl4 | $spl32 | $spl192)),
  inference(subsumption_resolution,[],[f2237,f436])).
fof(f2237,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK12)))) | s('type.realax.real',sK12) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | ($spl32 | $spl192)),
  inference(superposition,[],[f460,f555])).
fof(f12406,plain,(
  $false | ($spl892 | $spl2195 | $spl3564)),
  inference(subsumption_resolution,[],[f12405,f6692])).
fof(f12405,plain,(
  s('type.realax.real',sK12) = s('type.realax.real','const.real.pos_1'(s('type.realax.real',sK12))) | ($spl892 | $spl2195 | $spl3564)),
  inference(forward_demodulation,[],[f12404,f2272])).
fof(f12404,plain,(
  s('type.realax.real',sK12) = s('type.realax.real','const.real.pos_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))) | ($spl892 | $spl2195 | $spl3564)),
  inference(subsumption_resolution,[],[f12231,f6692])).
fof(f12231,plain,(
  s('type.realax.real',sK12) = s('type.realax.real','const.real.pos_1'(s('type.realax.real',sK12))) | s('type.realax.real',sK12) = s('type.realax.real','const.real.pos_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))) | ($spl892 | $spl3564)),
  inference(superposition,[],[f10570,f2272])).
% SZS output end Proof for thm.real
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 443
% Passive clauses: 2325
% Generated clauses: 13975
% Final active clauses: 275
% Final passive clauses: 1322
% Input formulas: 45
% Initial clauses: 186
% 
% Duplicate literals: 254
% Trivial inequalities: 29
% Fw subsumption resolutions: 1078
% Fw demodulations: 1144
% Bw demodulations: 656
% Condensations: 338
% Global subsumptions: 14
% 
% Simple tautologies: 258
% Equational tautologies: 27
% Forward subsumptions: 5407
% 
% Binary resolution: 2805
% Factoring: 213
% Forward superposition: 1012
% Backward superposition: 2316
% Self superposition: 50
% Equality factoring: 30
% Equality resolution: 5
% 
% Split clauses: 270
% Split components: 545
% SAT solver clauses: 2836
% SAT solver unit clauses: 181
% SAT solver binary clauses: 86
% SAT solver learnt clauses: 30
% SAT solver learnt literals: 11
% 
% Sat splits: 270
% Sat splitting refutations: 38
% 
% TWLsolver clauses: 2761
% TWLsolver calls for satisfiability: 1712
% 
% Memory used [KB]: 9466
% Time elapsed: 0.499 s
% ------------------------------
% ------------------------------
% Success in time 1.118 s
