Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.transc
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.transc
% SZS output start Proof for thm.transc
fof(f605,plain,(
  $false),
  inference(trivial_inequality_removal,[],[f585])).
fof(f585,plain,(
  s(bool,'T_0') != s(bool,'T_0')),
  inference(superposition,[],[f190,f234])).
fof(f234,plain,(
  ( ! [X0,X1] : (s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',X1),s('type.realax.real',X0)))))) )),
  inference(superposition,[],[f176,f108])).
fof(f108,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real','const.transc.exp_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X0)))))))) )),
  inference(cnf_transformation,[],[f39])).
fof(f39,plain,(
  ! [X0,X1] : s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real','const.transc.exp_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X0)))))))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X6,X7] : s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',X6),s('type.realax.real',X7))) = s('type.realax.real','const.transc.exp_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X7),s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X6)))))))),
  file('thm.transc.RPOW_POS_LT','thm.transc.rpow_def')).
fof(f176,plain,(
  ( ! [X2] : (s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.transc.exp_1'(s('type.realax.real',X2)))))) )),
  inference(resolution,[],[f81,f84])).
fof(f84,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f56])).
fof(f56,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f25])).
fof(f25,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f14])).
fof(f14,axiom,(
  ! [X8] : (s(bool,'T_0') = s(bool,X8) <=> p(s(bool,X8)))),
  file('thm.transc.RPOW_POS_LT','thm.bool.EQ_CLAUSES|split|0')).
fof(f81,plain,(
  ( ! [X0] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.transc.exp_1'(s('type.realax.real',X0))))))) )),
  inference(cnf_transformation,[],[f24])).
fof(f24,plain,(
  ! [X0] : p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.transc.exp_1'(s('type.realax.real',X0))))))),
  inference(rectify,[],[f20])).
fof(f20,axiom,(
  ! [X10] : p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.transc.exp_1'(s('type.realax.real',X10))))))),
  file('thm.transc.RPOW_POS_LT','thm.transc.EXP_POS_LT')).
fof(f190,plain,(
  s(bool,'T_0') != s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',sK0),s('type.realax.real',sK1)))))),
  inference(resolution,[],[f77,f83])).
fof(f83,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'T_0') != s(bool,X0)) )),
  inference(cnf_transformation,[],[f56])).
fof(f77,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))))))),
  inference(cnf_transformation,[],[f55])).
fof(f55,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0)))) & ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f44])).
fof(f44,plain,(
  ? [X0,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) & ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',X0),s('type.realax.real',X1)))))))),
  inference(ennf_transformation,[],[f22])).
fof(f22,plain,(
  ~! [X0,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) => p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',X0),s('type.realax.real',X1)))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X6)))) => p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',X6),s('type.realax.real',X7)))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X6)))) => p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',X6),s('type.realax.real',X7)))))))),
  file('thm.transc.RPOW_POS_LT','thm.transc.RPOW_POS_LT')).
% SZS output end Proof for thm.transc
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 30
% Passive clauses: 100
% Generated clauses: 503
% Final active clauses: 22
% Final passive clauses: 50
% Input formulas: 20
% Initial clauses: 48
% 
% Duplicate literals: 55
% Trivial inequalities: 22
% Fw subsumption resolutions: 42
% Fw demodulations: 6
% Bw demodulations: 4
% 
% Simple tautologies: 60
% Equational tautologies: 15
% Forward subsumptions: 173
% 
% Binary resolution: 29
% Forward superposition: 93
% Backward superposition: 143
% Self superposition: 24
% Equality factoring: 26
% Equality resolution: 6
% 
% Split clauses: 18
% Split components: 38
% SAT solver clauses: 34
% SAT solver unit clauses: 6
% SAT solver binary clauses: 21
% 
% Sat splits: 18
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 34
% TWLsolver calls for satisfiability: 15
% 
% Memory used [KB]: 895
% Time elapsed: 0.021 s
% ------------------------------
% ------------------------------
% Success in time 0.035 s
