Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.pred_set
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.pred_set
% SZS output start Proof for thm.pred_set
fof(f412,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f408,f60,f89,f91,f64,f92])).
fof(f92,plain,(
  ~p(s(bool,'F_0')) | $spl3),
  inference(cnf_transformation,[],[f92_D])).
fof(f92_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f64,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f21])).
fof(f21,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.pred_set.NOT_UNIV_PSUBSET',aHL_FALSITY)).
fof(f91,plain,(
  p(s(bool,'F_0')) | $spl2),
  inference(cnf_transformation,[],[f91_D])).
fof(f91_D,plain,(
  p(s(bool,'F_0')) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f89,plain,(
  p(s(bool,'T_0')) | $spl0),
  inference(cnf_transformation,[],[f89_D])).
fof(f89_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f60,plain,(
  p(s(bool,'T_0')) | p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f44])).
fof(f44,plain,(
  (p(s(bool,'F_0')) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | ~p(s(bool,'F_0')))),
  inference(nnf_transformation,[],[f19])).
fof(f19,plain,(
  ~p(s(bool,'F_0')) <=> p(s(bool,'T_0'))),
  inference(flattening,[],[f10])).
fof(f10,axiom,(
  ~p(s(bool,'F_0')) <=> p(s(bool,'T_0'))),
  file('thm.pred_set.NOT_UNIV_PSUBSET','thm.bool.NOT_CLAUSES|split|2')).
fof(f408,plain,(
  $false | ($spl0 | $spl3)),
  inference(subsumption_resolution,[],[f399,f89])).
fof(f399,plain,(
  ~p(s(bool,'T_0')) | $spl3),
  inference(superposition,[],[f391,f100])).
fof(f100,plain,(
  s(bool,'T_0') = s(bool,'const.pred_set.PSUBSET_2'(s(fun(sK0,bool),'const.pred_set.UNIV_0'),s(fun(sK0,bool),sK1))) | $spl3),
  inference(subsumption_resolution,[],[f97,f92])).
fof(f97,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.pred_set.PSUBSET_2'(s(fun(sK0,bool),'const.pred_set.UNIV_0'),s(fun(sK0,bool),sK1)))),
  inference(superposition,[],[f58,f66])).
fof(f66,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.pred_set.NOT_UNIV_PSUBSET',aHL_BOOL_CASES)).
fof(f58,plain,(
  p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(sK0,bool),'const.pred_set.UNIV_0'),s(fun(sK0,bool),sK1))))),
  inference(cnf_transformation,[],[f43])).
fof(f43,plain,(
  p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(sK0,bool),'const.pred_set.UNIV_0'),s(fun(sK0,bool),sK1))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f39])).
fof(f39,plain,(
  ? [X0,X1] : p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),'const.pred_set.UNIV_0'),s(fun(X0,bool),X1))))),
  inference(ennf_transformation,[],[f18])).
fof(f18,plain,(
  ~! [X0,X1] : ~p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),'const.pred_set.UNIV_0'),s(fun(X0,bool),X1))))),
  inference(flattening,[],[f17])).
fof(f17,plain,(
  ~! [X0] : ! [X1] : ~p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),'const.pred_set.UNIV_0'),s(fun(X0,bool),X1))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7] : ~p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X6,bool),'const.pred_set.UNIV_0'),s(fun(X6,bool),X7))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7] : ~p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X6,bool),'const.pred_set.UNIV_0'),s(fun(X6,bool),X7))))),
  file('thm.pred_set.NOT_UNIV_PSUBSET','thm.pred_set.NOT_UNIV_PSUBSET')).
fof(f391,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),'const.pred_set.UNIV_0'),s(fun(X0,bool),X1))))) )),
  inference(subsumption_resolution,[],[f382,f74])).
fof(f74,plain,(
  ( ! [X2,X0,X1] : (s(fun(X0,bool),X1) != s(fun(X0,bool),X2) | ~p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))) )),
  inference(cnf_transformation,[],[f50])).
fof(f50,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) & s(fun(X0,bool),X1) != s(fun(X0,bool),X2))) & (~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2) | p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))),
  inference(flattening,[],[f49])).
fof(f49,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) & s(fun(X0,bool),X1) != s(fun(X0,bool),X2))) & ((~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2)) | p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))),
  inference(nnf_transformation,[],[f31])).
fof(f31,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) <=> (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) & s(fun(X0,bool),X1) != s(fun(X0,bool),X2)))),
  inference(flattening,[],[f30])).
fof(f30,plain,(
  ! [X0] : ! [X1,X2] : (p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) <=> (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) & ~s(fun(X0,bool),X1) = s(fun(X0,bool),X2)))),
  inference(rectify,[],[f16])).
fof(f16,axiom,(
  ! [X6] : ! [X7,X8] : (p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X6,bool),X7),s(fun(X6,bool),X8)))) <=> (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X6,bool),X7),s(fun(X6,bool),X8)))) & ~s(fun(X6,bool),X7) = s(fun(X6,bool),X8)))),
  file('thm.pred_set.NOT_UNIV_PSUBSET','thm.pred_set.PSUBSET_DEF')).
fof(f382,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),'const.pred_set.UNIV_0'),s(fun(X0,bool),X1)))) | s(fun(X0,bool),'const.pred_set.UNIV_0') = s(fun(X0,bool),X1)) )),
  inference(resolution,[],[f73,f69])).
fof(f69,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),'const.pred_set.UNIV_0'),s(fun(X0,bool),X1)))) | s(fun(X0,bool),'const.pred_set.UNIV_0') = s(fun(X0,bool),X1)) )),
  inference(cnf_transformation,[],[f47])).
fof(f47,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),'const.pred_set.UNIV_0'),s(fun(X0,bool),X1)))) | s(fun(X0,bool),'const.pred_set.UNIV_0') = s(fun(X0,bool),X1)) & (s(fun(X0,bool),'const.pred_set.UNIV_0') != s(fun(X0,bool),X1) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),'const.pred_set.UNIV_0'),s(fun(X0,bool),X1))))))),
  inference(nnf_transformation,[],[f27])).
fof(f27,plain,(
  ! [X0,X1] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),'const.pred_set.UNIV_0'),s(fun(X0,bool),X1)))) <=> s(fun(X0,bool),'const.pred_set.UNIV_0') = s(fun(X0,bool),X1))),
  inference(flattening,[],[f26])).
fof(f26,plain,(
  ! [X0] : ! [X1] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),'const.pred_set.UNIV_0'),s(fun(X0,bool),X1)))) <=> s(fun(X0,bool),'const.pred_set.UNIV_0') = s(fun(X0,bool),X1))),
  inference(rectify,[],[f15])).
fof(f15,axiom,(
  ! [X6] : ! [X7] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X6,bool),'const.pred_set.UNIV_0'),s(fun(X6,bool),X7)))) <=> s(fun(X6,bool),'const.pred_set.UNIV_0') = s(fun(X6,bool),X7))),
  file('thm.pred_set.NOT_UNIV_PSUBSET','thm.pred_set.UNIV_SUBSET')).
fof(f73,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ~p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))) )),
  inference(cnf_transformation,[],[f50])).
% SZS output end Proof for thm.pred_set
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 21
% Passive clauses: 49
% Generated clauses: 338
% Final active clauses: 16
% Final passive clauses: 18
% Input formulas: 15
% Initial clauses: 31
% 
% Duplicate literals: 57
% Trivial inequalities: 2
% Fw subsumption resolutions: 18
% Fw demodulations: 2
% Bw demodulations: 4
% 
% Simple tautologies: 33
% Equational tautologies: 16
% Forward subsumptions: 148
% 
% Binary resolution: 11
% Forward superposition: 75
% Backward superposition: 71
% Self superposition: 28
% Equality factoring: 28
% Equality resolution: 2
% 
% Split clauses: 12
% Split components: 24
% SAT solver clauses: 20
% SAT solver unit clauses: 2
% SAT solver binary clauses: 10
% SAT solver learnt clauses: 1
% 
% Sat splits: 12
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 19
% TWLsolver calls for satisfiability: 8
% 
% Memory used [KB]: 767
% Time elapsed: 0.018 s
% ------------------------------
% ------------------------------
% Success in time 0.019 s
