Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.operator
% (95413)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 88
% Passive clauses: 2658
% Generated clauses: 16213
% Final active clauses: 76
% Final passive clauses: 2464
% Input formulas: 10
% Initial clauses: 14
% 
% Duplicate literals: 1085
% Trivial inequalities: 221
% Fw subsumption resolutions: 2072
% Fw demodulations: 1091
% Bw demodulations: 7
% 
% Simple tautologies: 364
% Equational tautologies: 92
% Forward subsumptions: 6673
% Bw demodulations to eq. taut.: 1
% 
% Binary resolution: 49
% Forward superposition: 7198
% Backward superposition: 3769
% Self superposition: 304
% Equality factoring: 242
% Equality resolution: 15
% 
% Split clauses: 797
% Split components: 1611
% SAT solver clauses: 2037
% SAT solver unit clauses: 273
% SAT solver binary clauses: 636
% 
% Sat splits: 797
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 2031
% TWLsolver calls for satisfiability: 96
% 
% Memory used [KB]: 8699
% Time elapsed: 0.620 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.operator
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.operator
% SZS output start Proof for thm.operator
fof(f694,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f693,f38,f55,f44,f60,f221,f286,f64,f71,f41,f58,f345,f75,f380,f381,f68,f76,f74,f431,f40,f57,f45,f59,f37,f53,f49,f63,f459,f681,f50,f62,f558,f564,f350,f509,f510,f89,f91])).
fof(f91,plain,(
  s(bool,'T_0') != s(bool,'const.operator.ASSOC_1'(s(fun(sK0,fun(sK0,sK0)),sK1))) | $spl33),
  inference(cnf_transformation,[],[f91_D])).
fof(f91_D,plain,(
  s(bool,'T_0') != s(bool,'const.operator.ASSOC_1'(s(fun(sK0,fun(sK0,sK0)),sK1))) <=> ~$spl33),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl33])])).
fof(f89,plain,(
  s(bool,'T_0') != s(bool,'const.operator.ASSOC_1'(s(fun(sK0,fun(sK0,sK0)),sK1))) | ($spl1 | $spl22)),
  inference(backward_demodulation,[],[f74,f53])).
fof(f510,plain,(
  ( ! [X0] : (s(bool,X0) = s(bool,'const.operator.FCOMM_2'(s(fun(sK0,fun(sK0,sK0)),sK1),s(fun(sK0,fun(sK0,sK0)),sK1))) | s(bool,'T_0') = s(bool,X0)) ) | $spl78),
  inference(cnf_transformation,[],[f510_D])).
fof(f510_D,plain,(
  ( ! [X0] : (s(bool,X0) = s(bool,'const.operator.FCOMM_2'(s(fun(sK0,fun(sK0,sK0)),sK1),s(fun(sK0,fun(sK0,sK0)),sK1))) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl78),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl78])])).
fof(f509,plain,(
  ( ! [X0] : (s(bool,X0) = s(bool,'const.operator.FCOMM_2'(s(fun(sK0,fun(sK0,sK0)),sK1),s(fun(sK0,fun(sK0,sK0)),sK1))) | s(bool,'T_0') = s(bool,X0)) ) | ($spl18 | $spl23)),
  inference(trivial_inequality_removal,[],[f503])).
fof(f503,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,'T_0') | s(bool,X0) = s(bool,'const.operator.FCOMM_2'(s(fun(sK0,fun(sK0,sK0)),sK1),s(fun(sK0,fun(sK0,sK0)),sK1))) | s(bool,'T_0') = s(bool,X0)) ) | ($spl18 | $spl23)),
  inference(superposition,[],[f73,f71])).
fof(f73,plain,(
  s(bool,'T_0') != s(bool,'const.operator.FCOMM_2'(s(fun(sK0,fun(sK0,sK0)),sK1),s(fun(sK0,fun(sK0,sK0)),sK1))) | $spl23),
  inference(cnf_transformation,[],[f73_D])).
fof(f73_D,plain,(
  s(bool,'T_0') != s(bool,'const.operator.FCOMM_2'(s(fun(sK0,fun(sK0,sK0)),sK1),s(fun(sK0,fun(sK0,sK0)),sK1))) <=> ~$spl23),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl23])])).
fof(f350,plain,(
  ( ! [X9] : (s(bool,'T_0') = s(bool,X9)) ) | $spl54),
  inference(cnf_transformation,[],[f350_D])).
fof(f350_D,plain,(
  ( ! [X9] : (s(bool,'T_0') = s(bool,X9)) ) <=> ~$spl54),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl54])])).
fof(f564,plain,(
  s(bool,'F_0') = s(bool,'const.operator.FCOMM_2'(s(fun(sK0,fun(sK0,sK0)),sK1),s(fun(sK0,fun(sK0,sK0)),sK1))) | $spl80),
  inference(cnf_transformation,[],[f564_D])).
fof(f564_D,plain,(
  s(bool,'F_0') = s(bool,'const.operator.FCOMM_2'(s(fun(sK0,fun(sK0,sK0)),sK1),s(fun(sK0,fun(sK0,sK0)),sK1))) <=> ~$spl80),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl80])])).
fof(f558,plain,(
  ( ! [X9] : (s(bool,'F_0') = s(bool,'const.operator.FCOMM_2'(s(fun(sK0,fun(sK0,sK0)),sK1),s(fun(sK0,fun(sK0,sK0)),sK1))) | s(bool,'T_0') = s(bool,X9)) ) | ($spl6 | $spl78)),
  inference(duplicate_literal_removal,[],[f515])).
fof(f515,plain,(
  ( ! [X9] : (s(bool,'F_0') = s(bool,'const.operator.FCOMM_2'(s(fun(sK0,fun(sK0,sK0)),sK1),s(fun(sK0,fun(sK0,sK0)),sK1))) | s(bool,'T_0') = s(bool,X9) | s(bool,'T_0') = s(bool,X9)) ) | ($spl6 | $spl78)),
  inference(superposition,[],[f510,f58])).
fof(f62,plain,(
  ( ! [X4,X2,X0,X3,X1] : (p(s(bool,'const.operator.FCOMM_2'(s(fun(X1,fun(X2,X1)),X3),s(fun(X0,fun(X1,X1)),X4)))) | s(X1,happ(s(fun(X1,X1),happ(s(fun(X0,fun(X1,X1)),X4),s(X0,sK6(X4,X3,X2,X1,X0)))),s(X1,happ(s(fun(X2,X1),happ(s(fun(X1,fun(X2,X1)),X3),s(X1,sK7(X4,X3,X2,X1,X0)))),s(X2,sK8(X4,X3,X2,X1,X0)))))) != s(X1,happ(s(fun(X2,X1),happ(s(fun(X1,fun(X2,X1)),X3),s(X1,happ(s(fun(X1,X1),happ(s(fun(X0,fun(X1,X1)),X4),s(X0,sK6(X4,X3,X2,X1,X0)))),s(X1,sK7(X4,X3,X2,X1,X0)))))),s(X2,sK8(X4,X3,X2,X1,X0))))) ) | $spl14),
  inference(cnf_transformation,[],[f62_D])).
fof(f62_D,plain,(
  ( ! [X4,X2,X0,X3,X1] : (p(s(bool,'const.operator.FCOMM_2'(s(fun(X1,fun(X2,X1)),X3),s(fun(X0,fun(X1,X1)),X4)))) | s(X1,happ(s(fun(X1,X1),happ(s(fun(X0,fun(X1,X1)),X4),s(X0,sK6(X4,X3,X2,X1,X0)))),s(X1,happ(s(fun(X2,X1),happ(s(fun(X1,fun(X2,X1)),X3),s(X1,sK7(X4,X3,X2,X1,X0)))),s(X2,sK8(X4,X3,X2,X1,X0)))))) != s(X1,happ(s(fun(X2,X1),happ(s(fun(X1,fun(X2,X1)),X3),s(X1,happ(s(fun(X1,X1),happ(s(fun(X0,fun(X1,X1)),X4),s(X0,sK6(X4,X3,X2,X1,X0)))),s(X1,sK7(X4,X3,X2,X1,X0)))))),s(X2,sK8(X4,X3,X2,X1,X0))))) ) <=> ~$spl14),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl14])])).
fof(f50,plain,(
  ( ! [X4,X2,X0,X3,X1] : (p(s(bool,'const.operator.FCOMM_2'(s(fun(X1,fun(X2,X1)),X3),s(fun(X0,fun(X1,X1)),X4)))) | s(X1,happ(s(fun(X1,X1),happ(s(fun(X0,fun(X1,X1)),X4),s(X0,sK6(X4,X3,X2,X1,X0)))),s(X1,happ(s(fun(X2,X1),happ(s(fun(X1,fun(X2,X1)),X3),s(X1,sK7(X4,X3,X2,X1,X0)))),s(X2,sK8(X4,X3,X2,X1,X0)))))) != s(X1,happ(s(fun(X2,X1),happ(s(fun(X1,fun(X2,X1)),X3),s(X1,happ(s(fun(X1,X1),happ(s(fun(X0,fun(X1,X1)),X4),s(X0,sK6(X4,X3,X2,X1,X0)))),s(X1,sK7(X4,X3,X2,X1,X0)))))),s(X2,sK8(X4,X3,X2,X1,X0))))) )),
  inference(cnf_transformation,[],[f36])).
fof(f36,plain,(
  ! [X0,X1,X2,X3,X4] : ((~p(s(bool,'const.operator.FCOMM_2'(s(fun(X1,fun(X2,X1)),X3),s(fun(X0,fun(X1,X1)),X4)))) | ! [X8,X9,X10] : s(X1,happ(s(fun(X1,X1),happ(s(fun(X0,fun(X1,X1)),X4),s(X0,X8))),s(X1,happ(s(fun(X2,X1),happ(s(fun(X1,fun(X2,X1)),X3),s(X1,X9))),s(X2,X10))))) = s(X1,happ(s(fun(X2,X1),happ(s(fun(X1,fun(X2,X1)),X3),s(X1,happ(s(fun(X1,X1),happ(s(fun(X0,fun(X1,X1)),X4),s(X0,X8))),s(X1,X9))))),s(X2,X10)))) & (s(X1,happ(s(fun(X1,X1),happ(s(fun(X0,fun(X1,X1)),X4),s(X0,sK6(X4,X3,X2,X1,X0)))),s(X1,happ(s(fun(X2,X1),happ(s(fun(X1,fun(X2,X1)),X3),s(X1,sK7(X4,X3,X2,X1,X0)))),s(X2,sK8(X4,X3,X2,X1,X0)))))) != s(X1,happ(s(fun(X2,X1),happ(s(fun(X1,fun(X2,X1)),X3),s(X1,happ(s(fun(X1,X1),happ(s(fun(X0,fun(X1,X1)),X4),s(X0,sK6(X4,X3,X2,X1,X0)))),s(X1,sK7(X4,X3,X2,X1,X0)))))),s(X2,sK8(X4,X3,X2,X1,X0)))) | p(s(bool,'const.operator.FCOMM_2'(s(fun(X1,fun(X2,X1)),X3),s(fun(X0,fun(X1,X1)),X4))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK6,sK7,sK8])],[f35])).
fof(f35,plain,(
  ! [X0,X1,X2,X3,X4] : ((~p(s(bool,'const.operator.FCOMM_2'(s(fun(X1,fun(X2,X1)),X3),s(fun(X0,fun(X1,X1)),X4)))) | ! [X8,X9,X10] : s(X1,happ(s(fun(X1,X1),happ(s(fun(X0,fun(X1,X1)),X4),s(X0,X8))),s(X1,happ(s(fun(X2,X1),happ(s(fun(X1,fun(X2,X1)),X3),s(X1,X9))),s(X2,X10))))) = s(X1,happ(s(fun(X2,X1),happ(s(fun(X1,fun(X2,X1)),X3),s(X1,happ(s(fun(X1,X1),happ(s(fun(X0,fun(X1,X1)),X4),s(X0,X8))),s(X1,X9))))),s(X2,X10)))) & (? [X5,X6,X7] : s(X1,happ(s(fun(X1,X1),happ(s(fun(X0,fun(X1,X1)),X4),s(X0,X5))),s(X1,happ(s(fun(X2,X1),happ(s(fun(X1,fun(X2,X1)),X3),s(X1,X6))),s(X2,X7))))) != s(X1,happ(s(fun(X2,X1),happ(s(fun(X1,fun(X2,X1)),X3),s(X1,happ(s(fun(X1,X1),happ(s(fun(X0,fun(X1,X1)),X4),s(X0,X5))),s(X1,X6))))),s(X2,X7))) | p(s(bool,'const.operator.FCOMM_2'(s(fun(X1,fun(X2,X1)),X3),s(fun(X0,fun(X1,X1)),X4))))))),
  inference(rectify,[],[f34])).
fof(f34,plain,(
  ! [X0,X1,X2,X3,X4] : ((~p(s(bool,'const.operator.FCOMM_2'(s(fun(X1,fun(X2,X1)),X3),s(fun(X0,fun(X1,X1)),X4)))) | ! [X5,X6,X7] : s(X1,happ(s(fun(X1,X1),happ(s(fun(X0,fun(X1,X1)),X4),s(X0,X5))),s(X1,happ(s(fun(X2,X1),happ(s(fun(X1,fun(X2,X1)),X3),s(X1,X6))),s(X2,X7))))) = s(X1,happ(s(fun(X2,X1),happ(s(fun(X1,fun(X2,X1)),X3),s(X1,happ(s(fun(X1,X1),happ(s(fun(X0,fun(X1,X1)),X4),s(X0,X5))),s(X1,X6))))),s(X2,X7)))) & (? [X5,X6,X7] : s(X1,happ(s(fun(X1,X1),happ(s(fun(X0,fun(X1,X1)),X4),s(X0,X5))),s(X1,happ(s(fun(X2,X1),happ(s(fun(X1,fun(X2,X1)),X3),s(X1,X6))),s(X2,X7))))) != s(X1,happ(s(fun(X2,X1),happ(s(fun(X1,fun(X2,X1)),X3),s(X1,happ(s(fun(X1,X1),happ(s(fun(X0,fun(X1,X1)),X4),s(X0,X5))),s(X1,X6))))),s(X2,X7))) | p(s(bool,'const.operator.FCOMM_2'(s(fun(X1,fun(X2,X1)),X3),s(fun(X0,fun(X1,X1)),X4))))))),
  inference(nnf_transformation,[],[f23])).
fof(f23,plain,(
  ! [X0,X1,X2,X3,X4] : (p(s(bool,'const.operator.FCOMM_2'(s(fun(X1,fun(X2,X1)),X3),s(fun(X0,fun(X1,X1)),X4)))) <=> ! [X5,X6,X7] : s(X1,happ(s(fun(X1,X1),happ(s(fun(X0,fun(X1,X1)),X4),s(X0,X5))),s(X1,happ(s(fun(X2,X1),happ(s(fun(X1,fun(X2,X1)),X3),s(X1,X6))),s(X2,X7))))) = s(X1,happ(s(fun(X2,X1),happ(s(fun(X1,fun(X2,X1)),X3),s(X1,happ(s(fun(X1,X1),happ(s(fun(X0,fun(X1,X1)),X4),s(X0,X5))),s(X1,X6))))),s(X2,X7))))),
  inference(flattening,[],[f22])).
fof(f22,plain,(
  ! [X0,X1,X2] : ! [X3,X4] : (p(s(bool,'const.operator.FCOMM_2'(s(fun(X1,fun(X2,X1)),X3),s(fun(X0,fun(X1,X1)),X4)))) <=> ! [X5,X6,X7] : s(X1,happ(s(fun(X1,X1),happ(s(fun(X0,fun(X1,X1)),X4),s(X0,X5))),s(X1,happ(s(fun(X2,X1),happ(s(fun(X1,fun(X2,X1)),X3),s(X1,X6))),s(X2,X7))))) = s(X1,happ(s(fun(X2,X1),happ(s(fun(X1,fun(X2,X1)),X3),s(X1,happ(s(fun(X1,X1),happ(s(fun(X0,fun(X1,X1)),X4),s(X0,X5))),s(X1,X6))))),s(X2,X7))))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X12,X6,X13] : ! [X7,X14] : (p(s(bool,'const.operator.FCOMM_2'(s(fun(X6,fun(X13,X6)),X7),s(fun(X12,fun(X6,X6)),X14)))) <=> ! [X9,X10,X11] : s(X6,happ(s(fun(X6,X6),happ(s(fun(X12,fun(X6,X6)),X14),s(X12,X9))),s(X6,happ(s(fun(X13,X6),happ(s(fun(X6,fun(X13,X6)),X7),s(X6,X10))),s(X13,X11))))) = s(X6,happ(s(fun(X13,X6),happ(s(fun(X6,fun(X13,X6)),X7),s(X6,happ(s(fun(X6,X6),happ(s(fun(X12,fun(X6,X6)),X14),s(X12,X9))),s(X6,X10))))),s(X13,X11))))),
  file('thm.operator.FCOMM_ASSOC','thm.operator.FCOMM_DEF')).
fof(f681,plain,(
  $false | ($spl5 | $spl14 | $spl64 | $spl80)),
  inference(subsumption_resolution,[],[f680,f381])).
fof(f680,plain,(
  s(sK0,happ(s(fun(sK0,sK0),happ(s(fun(sK0,fun(sK0,sK0)),sK1),s(sK0,happ(s(fun(sK0,sK0),happ(s(fun(sK0,fun(sK0,sK0)),sK1),s(sK0,sK6(sK1,sK1,sK0,sK0,sK0)))),s(sK0,sK7(sK1,sK1,sK0,sK0,sK0)))))),s(sK0,sK8(sK1,sK1,sK0,sK0,sK0)))) != s(sK0,happ(s(fun(sK0,sK0),happ(s(fun(sK0,fun(sK0,sK0)),sK1),s(sK0,sK6(sK1,sK1,sK0,sK0,sK0)))),s(sK0,happ(s(fun(sK0,sK0),happ(s(fun(sK0,fun(sK0,sK0)),sK1),s(sK0,sK7(sK1,sK1,sK0,sK0,sK0)))),s(sK0,sK8(sK1,sK1,sK0,sK0,sK0)))))) | ($spl5 | $spl14 | $spl80)),
  inference(subsumption_resolution,[],[f670,f57])).
fof(f670,plain,(
  p(s(bool,'F_0')) | s(sK0,happ(s(fun(sK0,sK0),happ(s(fun(sK0,fun(sK0,sK0)),sK1),s(sK0,happ(s(fun(sK0,sK0),happ(s(fun(sK0,fun(sK0,sK0)),sK1),s(sK0,sK6(sK1,sK1,sK0,sK0,sK0)))),s(sK0,sK7(sK1,sK1,sK0,sK0,sK0)))))),s(sK0,sK8(sK1,sK1,sK0,sK0,sK0)))) != s(sK0,happ(s(fun(sK0,sK0),happ(s(fun(sK0,fun(sK0,sK0)),sK1),s(sK0,sK6(sK1,sK1,sK0,sK0,sK0)))),s(sK0,happ(s(fun(sK0,sK0),happ(s(fun(sK0,fun(sK0,sK0)),sK1),s(sK0,sK7(sK1,sK1,sK0,sK0,sK0)))),s(sK0,sK8(sK1,sK1,sK0,sK0,sK0)))))) | ($spl14 | $spl80)),
  inference(superposition,[],[f62,f564])).
fof(f459,plain,(
  $false | ($spl2 | $spl5 | $spl54)),
  inference(subsumption_resolution,[],[f444,f55])).
fof(f444,plain,(
  ~p(s(bool,'T_0')) | ($spl5 | $spl54)),
  inference(backward_demodulation,[],[f350,f57])).
fof(f63,plain,(
  ( ! [X4,X2,X0,X10,X8,X3,X1,X9] : (~p(s(bool,'const.operator.FCOMM_2'(s(fun(X1,fun(X2,X1)),X3),s(fun(X0,fun(X1,X1)),X4)))) | s(X1,happ(s(fun(X1,X1),happ(s(fun(X0,fun(X1,X1)),X4),s(X0,X8))),s(X1,happ(s(fun(X2,X1),happ(s(fun(X1,fun(X2,X1)),X3),s(X1,X9))),s(X2,X10))))) = s(X1,happ(s(fun(X2,X1),happ(s(fun(X1,fun(X2,X1)),X3),s(X1,happ(s(fun(X1,X1),happ(s(fun(X0,fun(X1,X1)),X4),s(X0,X8))),s(X1,X9))))),s(X2,X10)))) ) | $spl16),
  inference(cnf_transformation,[],[f63_D])).
fof(f63_D,plain,(
  ( ! [X4,X2,X0,X10,X8,X3,X1,X9] : (~p(s(bool,'const.operator.FCOMM_2'(s(fun(X1,fun(X2,X1)),X3),s(fun(X0,fun(X1,X1)),X4)))) | s(X1,happ(s(fun(X1,X1),happ(s(fun(X0,fun(X1,X1)),X4),s(X0,X8))),s(X1,happ(s(fun(X2,X1),happ(s(fun(X1,fun(X2,X1)),X3),s(X1,X9))),s(X2,X10))))) = s(X1,happ(s(fun(X2,X1),happ(s(fun(X1,fun(X2,X1)),X3),s(X1,happ(s(fun(X1,X1),happ(s(fun(X0,fun(X1,X1)),X4),s(X0,X8))),s(X1,X9))))),s(X2,X10)))) ) <=> ~$spl16),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl16])])).
fof(f49,plain,(
  ( ! [X4,X2,X0,X10,X8,X3,X1,X9] : (s(X1,happ(s(fun(X1,X1),happ(s(fun(X0,fun(X1,X1)),X4),s(X0,X8))),s(X1,happ(s(fun(X2,X1),happ(s(fun(X1,fun(X2,X1)),X3),s(X1,X9))),s(X2,X10))))) = s(X1,happ(s(fun(X2,X1),happ(s(fun(X1,fun(X2,X1)),X3),s(X1,happ(s(fun(X1,X1),happ(s(fun(X0,fun(X1,X1)),X4),s(X0,X8))),s(X1,X9))))),s(X2,X10))) | ~p(s(bool,'const.operator.FCOMM_2'(s(fun(X1,fun(X2,X1)),X3),s(fun(X0,fun(X1,X1)),X4))))) )),
  inference(cnf_transformation,[],[f36])).
fof(f53,plain,(
  s(bool,'const.operator.ASSOC_1'(s(fun(sK0,fun(sK0,sK0)),sK1))) != s(bool,'const.operator.FCOMM_2'(s(fun(sK0,fun(sK0,sK0)),sK1),s(fun(sK0,fun(sK0,sK0)),sK1))) | $spl1),
  inference(cnf_transformation,[],[f53_D])).
fof(f53_D,plain,(
  s(bool,'const.operator.ASSOC_1'(s(fun(sK0,fun(sK0,sK0)),sK1))) != s(bool,'const.operator.FCOMM_2'(s(fun(sK0,fun(sK0,sK0)),sK1),s(fun(sK0,fun(sK0,sK0)),sK1))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f37,plain,(
  s(bool,'const.operator.ASSOC_1'(s(fun(sK0,fun(sK0,sK0)),sK1))) != s(bool,'const.operator.FCOMM_2'(s(fun(sK0,fun(sK0,sK0)),sK1),s(fun(sK0,fun(sK0,sK0)),sK1)))),
  inference(cnf_transformation,[],[f26])).
fof(f26,plain,(
  s(bool,'const.operator.ASSOC_1'(s(fun(sK0,fun(sK0,sK0)),sK1))) != s(bool,'const.operator.FCOMM_2'(s(fun(sK0,fun(sK0,sK0)),sK1),s(fun(sK0,fun(sK0,sK0)),sK1)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f24])).
fof(f24,plain,(
  ? [X0,X1] : s(bool,'const.operator.ASSOC_1'(s(fun(X0,fun(X0,X0)),X1))) != s(bool,'const.operator.FCOMM_2'(s(fun(X0,fun(X0,X0)),X1),s(fun(X0,fun(X0,X0)),X1)))),
  inference(ennf_transformation,[],[f13])).
fof(f13,plain,(
  ~! [X0,X1] : s(bool,'const.operator.ASSOC_1'(s(fun(X0,fun(X0,X0)),X1))) = s(bool,'const.operator.FCOMM_2'(s(fun(X0,fun(X0,X0)),X1),s(fun(X0,fun(X0,X0)),X1)))),
  inference(flattening,[],[f12])).
fof(f12,plain,(
  ~! [X0] : ! [X1] : s(bool,'const.operator.ASSOC_1'(s(fun(X0,fun(X0,X0)),X1))) = s(bool,'const.operator.FCOMM_2'(s(fun(X0,fun(X0,X0)),X1),s(fun(X0,fun(X0,X0)),X1)))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7] : s(bool,'const.operator.ASSOC_1'(s(fun(X6,fun(X6,X6)),X7))) = s(bool,'const.operator.FCOMM_2'(s(fun(X6,fun(X6,X6)),X7),s(fun(X6,fun(X6,X6)),X7)))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7] : s(bool,'const.operator.ASSOC_1'(s(fun(X6,fun(X6,X6)),X7))) = s(bool,'const.operator.FCOMM_2'(s(fun(X6,fun(X6,X6)),X7),s(fun(X6,fun(X6,X6)),X7)))),
  file('thm.operator.FCOMM_ASSOC','thm.operator.FCOMM_ASSOC')).
fof(f59,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.operator.ASSOC_1'(s(fun(X0,fun(X0,X0)),X1)))) | s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,sK2(X1,X0)))),s(X0,sK3(X1,X0)))))),s(X0,sK4(X1,X0)))) != s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,sK2(X1,X0)))),s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,sK3(X1,X0)))),s(X0,sK4(X1,X0))))))) ) | $spl8),
  inference(cnf_transformation,[],[f59_D])).
fof(f59_D,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.operator.ASSOC_1'(s(fun(X0,fun(X0,X0)),X1)))) | s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,sK2(X1,X0)))),s(X0,sK3(X1,X0)))))),s(X0,sK4(X1,X0)))) != s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,sK2(X1,X0)))),s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,sK3(X1,X0)))),s(X0,sK4(X1,X0))))))) ) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f45,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.operator.ASSOC_1'(s(fun(X0,fun(X0,X0)),X1)))) | s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,sK2(X1,X0)))),s(X0,sK3(X1,X0)))))),s(X0,sK4(X1,X0)))) != s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,sK2(X1,X0)))),s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,sK3(X1,X0)))),s(X0,sK4(X1,X0))))))) )),
  inference(cnf_transformation,[],[f30])).
fof(f30,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.operator.ASSOC_1'(s(fun(X0,fun(X0,X0)),X1)))) | ! [X5,X6,X7] : s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,X5))),s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,X6))),s(X0,X7))))) = s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,X5))),s(X0,X6))))),s(X0,X7)))) & (s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,sK2(X1,X0)))),s(X0,sK3(X1,X0)))))),s(X0,sK4(X1,X0)))) != s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,sK2(X1,X0)))),s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,sK3(X1,X0)))),s(X0,sK4(X1,X0)))))) | p(s(bool,'const.operator.ASSOC_1'(s(fun(X0,fun(X0,X0)),X1))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK2,sK3,sK4])],[f29])).
fof(f29,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.operator.ASSOC_1'(s(fun(X0,fun(X0,X0)),X1)))) | ! [X5,X6,X7] : s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,X5))),s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,X6))),s(X0,X7))))) = s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,X5))),s(X0,X6))))),s(X0,X7)))) & (? [X2,X3,X4] : s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,X2))),s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,X3))),s(X0,X4))))) != s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,X2))),s(X0,X3))))),s(X0,X4))) | p(s(bool,'const.operator.ASSOC_1'(s(fun(X0,fun(X0,X0)),X1))))))),
  inference(rectify,[],[f28])).
fof(f28,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.operator.ASSOC_1'(s(fun(X0,fun(X0,X0)),X1)))) | ! [X2,X3,X4] : s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,X2))),s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,X3))),s(X0,X4))))) = s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,X2))),s(X0,X3))))),s(X0,X4)))) & (? [X2,X3,X4] : s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,X2))),s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,X3))),s(X0,X4))))) != s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,X2))),s(X0,X3))))),s(X0,X4))) | p(s(bool,'const.operator.ASSOC_1'(s(fun(X0,fun(X0,X0)),X1))))))),
  inference(nnf_transformation,[],[f18])).
fof(f18,plain,(
  ! [X0,X1] : (p(s(bool,'const.operator.ASSOC_1'(s(fun(X0,fun(X0,X0)),X1)))) <=> ! [X2,X3,X4] : s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,X2))),s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,X3))),s(X0,X4))))) = s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,X2))),s(X0,X3))))),s(X0,X4))))),
  inference(flattening,[],[f17])).
fof(f17,plain,(
  ! [X0] : ! [X1] : (p(s(bool,'const.operator.ASSOC_1'(s(fun(X0,fun(X0,X0)),X1)))) <=> ! [X2,X3,X4] : s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,X2))),s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,X3))),s(X0,X4))))) = s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,X2))),s(X0,X3))))),s(X0,X4))))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X6] : ! [X7] : (p(s(bool,'const.operator.ASSOC_1'(s(fun(X6,fun(X6,X6)),X7)))) <=> ! [X9,X10,X11] : s(X6,happ(s(fun(X6,X6),happ(s(fun(X6,fun(X6,X6)),X7),s(X6,X9))),s(X6,happ(s(fun(X6,X6),happ(s(fun(X6,fun(X6,X6)),X7),s(X6,X10))),s(X6,X11))))) = s(X6,happ(s(fun(X6,X6),happ(s(fun(X6,fun(X6,X6)),X7),s(X6,happ(s(fun(X6,X6),happ(s(fun(X6,fun(X6,X6)),X7),s(X6,X9))),s(X6,X10))))),s(X6,X11))))),
  file('thm.operator.FCOMM_ASSOC','thm.operator.ASSOC_DEF')).
fof(f57,plain,(
  ~p(s(bool,'F_0')) | $spl5),
  inference(cnf_transformation,[],[f57_D])).
fof(f57_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl5),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl5])])).
fof(f40,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f14])).
fof(f14,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.operator.FCOMM_ASSOC',aHL_FALSITY)).
fof(f431,plain,(
  $false | ($spl5 | $spl8 | $spl24 | $spl64)),
  inference(subsumption_resolution,[],[f430,f381])).
fof(f430,plain,(
  s(sK0,happ(s(fun(sK0,sK0),happ(s(fun(sK0,fun(sK0,sK0)),sK1),s(sK0,happ(s(fun(sK0,sK0),happ(s(fun(sK0,fun(sK0,sK0)),sK1),s(sK0,sK2(sK1,sK0)))),s(sK0,sK3(sK1,sK0)))))),s(sK0,sK4(sK1,sK0)))) != s(sK0,happ(s(fun(sK0,sK0),happ(s(fun(sK0,fun(sK0,sK0)),sK1),s(sK0,sK2(sK1,sK0)))),s(sK0,happ(s(fun(sK0,sK0),happ(s(fun(sK0,fun(sK0,sK0)),sK1),s(sK0,sK3(sK1,sK0)))),s(sK0,sK4(sK1,sK0)))))) | ($spl5 | $spl8 | $spl24)),
  inference(subsumption_resolution,[],[f420,f57])).
fof(f420,plain,(
  p(s(bool,'F_0')) | s(sK0,happ(s(fun(sK0,sK0),happ(s(fun(sK0,fun(sK0,sK0)),sK1),s(sK0,happ(s(fun(sK0,sK0),happ(s(fun(sK0,fun(sK0,sK0)),sK1),s(sK0,sK2(sK1,sK0)))),s(sK0,sK3(sK1,sK0)))))),s(sK0,sK4(sK1,sK0)))) != s(sK0,happ(s(fun(sK0,sK0),happ(s(fun(sK0,fun(sK0,sK0)),sK1),s(sK0,sK2(sK1,sK0)))),s(sK0,happ(s(fun(sK0,sK0),happ(s(fun(sK0,fun(sK0,sK0)),sK1),s(sK0,sK3(sK1,sK0)))),s(sK0,sK4(sK1,sK0)))))) | ($spl8 | $spl24)),
  inference(superposition,[],[f59,f75])).
fof(f74,plain,(
  s(bool,'T_0') = s(bool,'const.operator.FCOMM_2'(s(fun(sK0,fun(sK0,sK0)),sK1),s(fun(sK0,fun(sK0,sK0)),sK1))) | $spl22),
  inference(cnf_transformation,[],[f74_D])).
fof(f74_D,plain,(
  s(bool,'T_0') = s(bool,'const.operator.FCOMM_2'(s(fun(sK0,fun(sK0,sK0)),sK1),s(fun(sK0,fun(sK0,sK0)),sK1))) <=> ~$spl22),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl22])])).
fof(f76,plain,(
  s(bool,'F_0') != s(bool,'const.operator.ASSOC_1'(s(fun(sK0,fun(sK0,sK0)),sK1))) | $spl25),
  inference(cnf_transformation,[],[f76_D])).
fof(f76_D,plain,(
  s(bool,'F_0') != s(bool,'const.operator.ASSOC_1'(s(fun(sK0,fun(sK0,sK0)),sK1))) <=> ~$spl25),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl25])])).
fof(f68,plain,(
  s(bool,'F_0') != s(bool,'const.operator.ASSOC_1'(s(fun(sK0,fun(sK0,sK0)),sK1))) | s(bool,'T_0') = s(bool,'const.operator.FCOMM_2'(s(fun(sK0,fun(sK0,sK0)),sK1),s(fun(sK0,fun(sK0,sK0)),sK1))) | ($spl1 | $spl6)),
  inference(superposition,[],[f53,f58])).
fof(f381,plain,(
  ( ! [X2,X0,X1] : (s(sK0,happ(s(fun(sK0,sK0),happ(s(fun(sK0,fun(sK0,sK0)),sK1),s(sK0,X0))),s(sK0,happ(s(fun(sK0,sK0),happ(s(fun(sK0,fun(sK0,sK0)),sK1),s(sK0,X1))),s(sK0,X2))))) = s(sK0,happ(s(fun(sK0,sK0),happ(s(fun(sK0,fun(sK0,sK0)),sK1),s(sK0,happ(s(fun(sK0,sK0),happ(s(fun(sK0,fun(sK0,sK0)),sK1),s(sK0,X0))),s(sK0,X1))))),s(sK0,X2)))) ) | $spl64),
  inference(cnf_transformation,[],[f381_D])).
fof(f381_D,plain,(
  ( ! [X2,X0,X1] : (s(sK0,happ(s(fun(sK0,sK0),happ(s(fun(sK0,fun(sK0,sK0)),sK1),s(sK0,X0))),s(sK0,happ(s(fun(sK0,sK0),happ(s(fun(sK0,fun(sK0,sK0)),sK1),s(sK0,X1))),s(sK0,X2))))) = s(sK0,happ(s(fun(sK0,sK0),happ(s(fun(sK0,fun(sK0,sK0)),sK1),s(sK0,happ(s(fun(sK0,sK0),happ(s(fun(sK0,fun(sK0,sK0)),sK1),s(sK0,X0))),s(sK0,X1))))),s(sK0,X2)))) ) <=> ~$spl64),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl64])])).
fof(f380,plain,(
  ( ! [X2,X0,X1] : (s(sK0,happ(s(fun(sK0,sK0),happ(s(fun(sK0,fun(sK0,sK0)),sK1),s(sK0,X0))),s(sK0,happ(s(fun(sK0,sK0),happ(s(fun(sK0,fun(sK0,sK0)),sK1),s(sK0,X1))),s(sK0,X2))))) = s(sK0,happ(s(fun(sK0,sK0),happ(s(fun(sK0,fun(sK0,sK0)),sK1),s(sK0,happ(s(fun(sK0,sK0),happ(s(fun(sK0,fun(sK0,sK0)),sK1),s(sK0,X0))),s(sK0,X1))))),s(sK0,X2)))) ) | ($spl2 | $spl16 | $spl22)),
  inference(subsumption_resolution,[],[f373,f55])).
fof(f373,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'T_0')) | s(sK0,happ(s(fun(sK0,sK0),happ(s(fun(sK0,fun(sK0,sK0)),sK1),s(sK0,X0))),s(sK0,happ(s(fun(sK0,sK0),happ(s(fun(sK0,fun(sK0,sK0)),sK1),s(sK0,X1))),s(sK0,X2))))) = s(sK0,happ(s(fun(sK0,sK0),happ(s(fun(sK0,fun(sK0,sK0)),sK1),s(sK0,happ(s(fun(sK0,sK0),happ(s(fun(sK0,fun(sK0,sK0)),sK1),s(sK0,X0))),s(sK0,X1))))),s(sK0,X2)))) ) | ($spl16 | $spl22)),
  inference(superposition,[],[f63,f74])).
fof(f75,plain,(
  s(bool,'F_0') = s(bool,'const.operator.ASSOC_1'(s(fun(sK0,fun(sK0,sK0)),sK1))) | $spl24),
  inference(cnf_transformation,[],[f75_D])).
fof(f75_D,plain,(
  s(bool,'F_0') = s(bool,'const.operator.ASSOC_1'(s(fun(sK0,fun(sK0,sK0)),sK1))) <=> ~$spl24),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl24])])).
fof(f345,plain,(
  ( ! [X9] : (s(bool,'F_0') = s(bool,'const.operator.ASSOC_1'(s(fun(sK0,fun(sK0,sK0)),sK1))) | s(bool,'T_0') = s(bool,X9)) ) | ($spl6 | $spl46)),
  inference(duplicate_literal_removal,[],[f301])).
fof(f301,plain,(
  ( ! [X9] : (s(bool,'F_0') = s(bool,'const.operator.ASSOC_1'(s(fun(sK0,fun(sK0,sK0)),sK1))) | s(bool,'T_0') = s(bool,X9) | s(bool,'T_0') = s(bool,X9)) ) | ($spl6 | $spl46)),
  inference(superposition,[],[f286,f58])).
fof(f58,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) ) | $spl6),
  inference(cnf_transformation,[],[f58_D])).
fof(f58_D,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f41,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.operator.FCOMM_ASSOC',aHL_BOOL_CASES)).
fof(f71,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) ) | $spl18),
  inference(cnf_transformation,[],[f71_D])).
fof(f71_D,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl18),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl18])])).
fof(f64,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) ) | $spl6),
  inference(superposition,[],[f58,f58])).
fof(f286,plain,(
  ( ! [X9] : (s(bool,X9) = s(bool,'const.operator.ASSOC_1'(s(fun(sK0,fun(sK0,sK0)),sK1))) | s(bool,'T_0') = s(bool,X9)) ) | $spl46),
  inference(cnf_transformation,[],[f286_D])).
fof(f286_D,plain,(
  ( ! [X9] : (s(bool,X9) = s(bool,'const.operator.ASSOC_1'(s(fun(sK0,fun(sK0,sK0)),sK1))) | s(bool,'T_0') = s(bool,X9)) ) <=> ~$spl46),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl46])])).
fof(f221,plain,(
  ( ! [X9] : (s(bool,X9) = s(bool,'const.operator.ASSOC_1'(s(fun(sK0,fun(sK0,sK0)),sK1))) | s(bool,'T_0') = s(bool,X9)) ) | ($spl18 | $spl33)),
  inference(trivial_inequality_removal,[],[f172])).
fof(f172,plain,(
  ( ! [X9] : (s(bool,'T_0') != s(bool,'T_0') | s(bool,X9) = s(bool,'const.operator.ASSOC_1'(s(fun(sK0,fun(sK0,sK0)),sK1))) | s(bool,'T_0') = s(bool,X9)) ) | ($spl18 | $spl33)),
  inference(superposition,[],[f91,f71])).
fof(f60,plain,(
  ( ! [X6,X0,X7,X5,X1] : (~p(s(bool,'const.operator.ASSOC_1'(s(fun(X0,fun(X0,X0)),X1)))) | s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,X5))),s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,X6))),s(X0,X7))))) = s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,X5))),s(X0,X6))))),s(X0,X7)))) ) | $spl10),
  inference(cnf_transformation,[],[f60_D])).
fof(f60_D,plain,(
  ( ! [X6,X0,X7,X5,X1] : (~p(s(bool,'const.operator.ASSOC_1'(s(fun(X0,fun(X0,X0)),X1)))) | s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,X5))),s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,X6))),s(X0,X7))))) = s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,X5))),s(X0,X6))))),s(X0,X7)))) ) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f44,plain,(
  ( ! [X6,X0,X7,X5,X1] : (s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,X5))),s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,X6))),s(X0,X7))))) = s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),X1),s(X0,X5))),s(X0,X6))))),s(X0,X7))) | ~p(s(bool,'const.operator.ASSOC_1'(s(fun(X0,fun(X0,X0)),X1))))) )),
  inference(cnf_transformation,[],[f30])).
fof(f55,plain,(
  p(s(bool,'T_0')) | $spl2),
  inference(cnf_transformation,[],[f55_D])).
fof(f55_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f38,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f7])).
fof(f7,axiom,(
  p(s(bool,'T_0'))),
  file('thm.operator.FCOMM_ASSOC','thm.bool.TRUTH')).
fof(f693,plain,(
  ( ! [X2,X0,X1] : (s(sK0,happ(s(fun(sK0,sK0),happ(s(fun(sK0,fun(sK0,sK0)),sK1),s(sK0,X0))),s(sK0,happ(s(fun(sK0,sK0),happ(s(fun(sK0,fun(sK0,sK0)),sK1),s(sK0,X1))),s(sK0,X2))))) = s(sK0,happ(s(fun(sK0,sK0),happ(s(fun(sK0,fun(sK0,sK0)),sK1),s(sK0,happ(s(fun(sK0,sK0),happ(s(fun(sK0,fun(sK0,sK0)),sK1),s(sK0,X0))),s(sK0,X1))))),s(sK0,X2)))) ) | ($spl2 | $spl10 | $spl32)),
  inference(subsumption_resolution,[],[f497,f55])).
fof(f497,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'T_0')) | s(sK0,happ(s(fun(sK0,sK0),happ(s(fun(sK0,fun(sK0,sK0)),sK1),s(sK0,X0))),s(sK0,happ(s(fun(sK0,sK0),happ(s(fun(sK0,fun(sK0,sK0)),sK1),s(sK0,X1))),s(sK0,X2))))) = s(sK0,happ(s(fun(sK0,sK0),happ(s(fun(sK0,fun(sK0,sK0)),sK1),s(sK0,happ(s(fun(sK0,sK0),happ(s(fun(sK0,fun(sK0,sK0)),sK1),s(sK0,X0))),s(sK0,X1))))),s(sK0,X2)))) ) | ($spl10 | $spl32)),
  inference(superposition,[],[f60,f90])).
fof(f90,plain,(
  s(bool,'T_0') = s(bool,'const.operator.ASSOC_1'(s(fun(sK0,fun(sK0,sK0)),sK1))) | $spl32),
  inference(cnf_transformation,[],[f90_D])).
fof(f90_D,plain,(
  s(bool,'T_0') = s(bool,'const.operator.ASSOC_1'(s(fun(sK0,fun(sK0,sK0)),sK1))) <=> ~$spl32),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl32])])).
% SZS output end Proof for thm.operator
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 29
% Passive clauses: 77
% Generated clauses: 673
% Final active clauses: 18
% Final passive clauses: 18
% Input formulas: 10
% Initial clauses: 14
% 
% Duplicate literals: 81
% Trivial inequalities: 10
% Fw subsumption resolutions: 32
% Fw demodulations: 8
% Bw demodulations: 32
% Condensations: 64
% 
% Simple tautologies: 29
% Equational tautologies: 17
% Forward subsumptions: 250
% Fw demodulations to eq. taut.: 1
% Bw demodulations to eq. taut.: 1
% 
% Binary resolution: 14
% Forward superposition: 148
% Backward superposition: 109
% Self superposition: 30
% Equality factoring: 30
% 
% Split clauses: 18
% Split components: 41
% SAT solver clauses: 99
% SAT solver unit clauses: 17
% SAT solver binary clauses: 12
% SAT solver learnt clauses: 2
% SAT solver learnt literals: 1
% 
% Sat splits: 18
% Sat splitting refutations: 6
% 
% TWLsolver clauses: 97
% TWLsolver calls for satisfiability: 54
% 
% Memory used [KB]: 1407
% Time elapsed: 0.028 s
% ------------------------------
% ------------------------------
% Success in time 0.671 s
