Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.rat
% (53995)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 748
% Passive clauses: 8860
% Generated clauses: 23311
% Final active clauses: 711
% Final passive clauses: 7567
% Input formulas: 33
% Initial clauses: 118
% 
% Duplicate literals: 957
% Trivial inequalities: 212
% Fw subsumption resolutions: 2664
% Fw demodulations: 427
% Bw demodulations: 36
% 
% Simple tautologies: 256
% Equational tautologies: 75
% Forward subsumptions: 9161
% 
% Binary resolution: 10045
% Factoring: 1417
% Forward superposition: 3937
% Backward superposition: 3073
% Self superposition: 48
% Equality factoring: 52
% Equality resolution: 38
% 
% Split clauses: 689
% Split components: 1385
% SAT solver clauses: 1178
% SAT solver unit clauses: 30
% SAT solver binary clauses: 271
% 
% Sat splits: 689
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 1176
% TWLsolver calls for satisfiability: 515
% 
% Memory used [KB]: 8699
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.rat
% (54045)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 328
% Passive clauses: 1807
% Generated clauses: 7974
% Final active clauses: 320
% Final passive clauses: 1466
% Input formulas: 33
% Initial clauses: 118
% 
% Duplicate literals: 183
% Trivial inequalities: 13
% Fw subsumption resolutions: 674
% Fw demodulations: 56
% Bw demodulations: 16
% Condensations: 237
% Global subsumptions: 13
% 
% Simple tautologies: 176
% Equational tautologies: 17
% Forward subsumptions: 2723
% 
% Binary resolution: 3350
% Factoring: 336
% Forward superposition: 638
% Backward superposition: 488
% Self superposition: 24
% Equality factoring: 26
% Equality resolution: 5
% 
% Split clauses: 23
% Split components: 51
% SAT solver clauses: 2163
% SAT solver unit clauses: 140
% SAT solver binary clauses: 62
% SAT solver learnt clauses: 26
% SAT solver learnt literals: 10
% 
% Sat splits: 23
% Sat splitting refutations: 4
% 
% TWLsolver clauses: 2111
% TWLsolver calls for satisfiability: 1095
% 
% Memory used [KB]: 7803
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.rat
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.rat
% SZS output start Proof for thm.rat
fof(f41039,plain,(
  $false),
  inference(trivial_inequality_removal,[],[f41038])).
fof(f41038,plain,(
  s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK8),s('type.rat.rat',sK9))))) != s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK8),s('type.rat.rat',sK9)))))),
  inference(superposition,[],[f163,f2266])).
fof(f2266,plain,(
  ( ! [X2,X3] : (s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X2),s('type.rat.rat',X3))))) = s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat',X2))),s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat',X3)))))) )),
  inference(forward_demodulation,[],[f2256,f171])).
fof(f171,plain,(
  ( ! [X0] : (s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat',X0))) = s('type.integer.int','const.frac.frac_sgn_1'(s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat',X0)))))) )),
  inference(cnf_transformation,[],[f39])).
fof(f39,plain,(
  ! [X0] : s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat',X0))) = s('type.integer.int','const.frac.frac_sgn_1'(s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat',X0)))))),
  inference(rectify,[],[f24])).
fof(f24,axiom,(
  ! [X13] : s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat',X13))) = s('type.integer.int','const.frac.frac_sgn_1'(s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat',X13)))))),
  file('thm.rat.RAT_SGN_MUL','thm.rat.rat_sgn_def')).
fof(f2256,plain,(
  ( ! [X2,X3] : (s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X2),s('type.rat.rat',X3))))) = s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat',X2))),s('type.integer.int','const.frac.frac_sgn_1'(s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat',X3)))))))) )),
  inference(superposition,[],[f1057,f529])).
fof(f529,plain,(
  ( ! [X0,X1] : (s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat',X0))),s('type.integer.int','const.frac.frac_sgn_1'(s('type.frac.frac',X1))))) = s('type.integer.int','const.frac.frac_sgn_1'(s('type.frac.frac','const.frac.frac_mul_2'(s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat',X0))),s('type.frac.frac',X1)))))) )),
  inference(superposition,[],[f209,f171])).
fof(f209,plain,(
  ( ! [X0,X1] : (s('type.integer.int','const.frac.frac_sgn_1'(s('type.frac.frac','const.frac.frac_mul_2'(s('type.frac.frac',X0),s('type.frac.frac',X1))))) = s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int','const.frac.frac_sgn_1'(s('type.frac.frac',X0))),s('type.integer.int','const.frac.frac_sgn_1'(s('type.frac.frac',X1)))))) )),
  inference(cnf_transformation,[],[f65])).
fof(f65,plain,(
  ! [X0,X1] : s('type.integer.int','const.frac.frac_sgn_1'(s('type.frac.frac','const.frac.frac_mul_2'(s('type.frac.frac',X0),s('type.frac.frac',X1))))) = s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int','const.frac.frac_sgn_1'(s('type.frac.frac',X0))),s('type.integer.int','const.frac.frac_sgn_1'(s('type.frac.frac',X1)))))),
  inference(rectify,[],[f23])).
fof(f23,axiom,(
  ! [X11,X12] : s('type.integer.int','const.frac.frac_sgn_1'(s('type.frac.frac','const.frac.frac_mul_2'(s('type.frac.frac',X11),s('type.frac.frac',X12))))) = s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int','const.frac.frac_sgn_1'(s('type.frac.frac',X11))),s('type.integer.int','const.frac.frac_sgn_1'(s('type.frac.frac',X12)))))),
  file('thm.rat.RAT_SGN_MUL','thm.frac.FRAC_SGN_MUL')).
fof(f1057,plain,(
  ( ! [X0,X1] : (s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))))) = s('type.integer.int','const.frac.frac_sgn_1'(s('type.frac.frac','const.frac.frac_mul_2'(s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat',X0))),s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat',X1)))))))) )),
  inference(superposition,[],[f491,f210])).
fof(f210,plain,(
  ( ! [X0,X1] : (s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))) = s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_mul_2'(s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat',X0))),s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat',X1)))))))) )),
  inference(cnf_transformation,[],[f66])).
fof(f66,plain,(
  ! [X0,X1] : s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))) = s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_mul_2'(s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat',X0))),s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat',X1)))))))),
  inference(rectify,[],[f25])).
fof(f25,axiom,(
  ! [X6,X7] : s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X6),s('type.rat.rat',X7))) = s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_mul_2'(s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat',X6))),s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat',X7)))))))),
  file('thm.rat.RAT_SGN_MUL','thm.rat.rat_mul_def')).
fof(f491,plain,(
  ( ! [X1] : (s('type.integer.int','const.frac.frac_sgn_1'(s('type.frac.frac',X1))) = s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',X1)))))) )),
  inference(superposition,[],[f172,f171])).
fof(f172,plain,(
  ( ! [X0] : (s('type.integer.int','const.frac.frac_sgn_1'(s('type.frac.frac',X0))) = s('type.integer.int','const.frac.frac_sgn_1'(s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',X0)))))))) )),
  inference(cnf_transformation,[],[f40])).
fof(f40,plain,(
  ! [X0] : s('type.integer.int','const.frac.frac_sgn_1'(s('type.frac.frac',X0))) = s('type.integer.int','const.frac.frac_sgn_1'(s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',X0)))))))),
  inference(rectify,[],[f26])).
fof(f26,axiom,(
  ! [X11] : s('type.integer.int','const.frac.frac_sgn_1'(s('type.frac.frac',X11))) = s('type.integer.int','const.frac.frac_sgn_1'(s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',X11)))))))),
  file('thm.rat.RAT_SGN_MUL','thm.rat.RAT_SGN_CONG')).
fof(f163,plain,(
  s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK8),s('type.rat.rat',sK9))))) != s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat',sK8))),s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat',sK9)))))),
  inference(cnf_transformation,[],[f113])).
fof(f113,plain,(
  s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK8),s('type.rat.rat',sK9))))) != s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat',sK8))),s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat',sK9)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK8,sK9])],[f80])).
fof(f80,plain,(
  ? [X0,X1] : s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))))) != s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat',X0))),s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat',X1)))))),
  inference(ennf_transformation,[],[f35])).
fof(f35,plain,(
  ~! [X0,X1] : s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))))) = s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat',X0))),s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat',X1)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X6),s('type.rat.rat',X7))))) = s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat',X6))),s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat',X7)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X6),s('type.rat.rat',X7))))) = s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat',X6))),s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat',X7)))))),
  file('thm.rat.RAT_SGN_MUL','thm.rat.RAT_SGN_MUL')).
% SZS output end Proof for thm.rat
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 707
% Passive clauses: 1999
% Generated clauses: 41420
% Final active clauses: 278
% Final passive clauses: 403
% Input formulas: 33
% Initial clauses: 118
% 
% Duplicate literals: 3763
% Trivial inequalities: 215
% Fw subsumption resolutions: 2161
% Fw demodulations: 3175
% Bw demodulations: 315
% Condensations: 5713
% Global subsumptions: 179
% 
% Simple tautologies: 291
% Equational tautologies: 794
% Forward subsumptions: 22857
% Fw demodulations to eq. taut.: 4
% Bw demodulations to eq. taut.: 15
% 
% Unit resulting resolution: 5100
% Factoring: 1
% Forward superposition: 10171
% Backward superposition: 7979
% Self superposition: 362
% Equality factoring: 274
% Equality resolution: 7
% 
% Split clauses: 229
% Split components: 475
% SAT solver clauses: 2893
% SAT solver unit clauses: 256
% SAT solver binary clauses: 440
% 
% Sat splits: 229
% Sat splitting refutations: 255
% 
% Memory used [KB]: 13560
% Time elapsed: 2.392 s
% ------------------------------
% ------------------------------
% Success in time 3.709 s
