Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.probability
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.probability
% SZS output start Proof for thm.probability
fof(f13336,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f13333,f278,f487])).
fof(f487,plain,(
  ~p(s(bool,'F_0')) | $spl3),
  inference(cnf_transformation,[],[f487_D])).
fof(f487_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f278,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f60])).
fof(f60,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.probability.INDEP_SYM',aHL_FALSITY)).
fof(f13333,plain,(
  $false | $spl3),
  inference(subsumption_resolution,[],[f13332,f487])).
fof(f13332,plain,(
  p(s(bool,'F_0'))),
  inference(forward_demodulation,[],[f13331,f4101])).
fof(f4101,plain,(
  s(bool,'F_0') = s(bool,'const.probability.indep_3'(s('type.pair.prod'(fun(sK10,bool),'type.pair.prod'(fun(fun(sK10,bool),bool),fun(fun(sK10,bool),'type.realax.real'))),sK11),s(fun(sK10,bool),sK13),s(fun(sK10,bool),sK12)))),
  inference(resolution,[],[f271,f296])).
fof(f296,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f180])).
fof(f180,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f76])).
fof(f76,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f75])).
fof(f75,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f36])).
fof(f36,axiom,(
  ! [X10] : (s(bool,'F_0') = s(bool,X10) <=> ~p(s(bool,X10)))),
  file('thm.probability.INDEP_SYM','thm.bool.EQ_CLAUSES|split|2')).
fof(f271,plain,(
  ~p(s(bool,'const.probability.indep_3'(s('type.pair.prod'(fun(sK10,bool),'type.pair.prod'(fun(fun(sK10,bool),bool),fun(fun(sK10,bool),'type.realax.real'))),sK11),s(fun(sK10,bool),sK13),s(fun(sK10,bool),sK12))))),
  inference(cnf_transformation,[],[f175])).
fof(f175,plain,(
  p(s(bool,'const.probability.prob_space_1'(s('type.pair.prod'(fun(sK10,bool),'type.pair.prod'(fun(fun(sK10,bool),bool),fun(fun(sK10,bool),'type.realax.real'))),sK11)))) & p(s(bool,'const.probability.indep_3'(s('type.pair.prod'(fun(sK10,bool),'type.pair.prod'(fun(fun(sK10,bool),bool),fun(fun(sK10,bool),'type.realax.real'))),sK11),s(fun(sK10,bool),sK12),s(fun(sK10,bool),sK13)))) & ~p(s(bool,'const.probability.indep_3'(s('type.pair.prod'(fun(sK10,bool),'type.pair.prod'(fun(fun(sK10,bool),bool),fun(fun(sK10,bool),'type.realax.real'))),sK11),s(fun(sK10,bool),sK13),s(fun(sK10,bool),sK12))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK10,sK11,sK12,sK13])],[f132])).
fof(f132,plain,(
  ? [X0,X1,X2,X3] : (p(s(bool,'const.probability.prob_space_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1)))) & p(s(bool,'const.probability.indep_3'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,bool),X2),s(fun(X0,bool),X3)))) & ~p(s(bool,'const.probability.indep_3'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,bool),X3),s(fun(X0,bool),X2)))))),
  inference(flattening,[],[f131])).
fof(f131,plain,(
  ? [X0,X1,X2,X3] : ((p(s(bool,'const.probability.prob_space_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1)))) & p(s(bool,'const.probability.indep_3'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,bool),X2),s(fun(X0,bool),X3))))) & ~p(s(bool,'const.probability.indep_3'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,bool),X3),s(fun(X0,bool),X2)))))),
  inference(ennf_transformation,[],[f57])).
fof(f57,plain,(
  ~! [X0,X1,X2,X3] : ((p(s(bool,'const.probability.prob_space_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1)))) & p(s(bool,'const.probability.indep_3'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,bool),X2),s(fun(X0,bool),X3))))) => p(s(bool,'const.probability.indep_3'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,bool),X3),s(fun(X0,bool),X2)))))),
  inference(flattening,[],[f56])).
fof(f56,plain,(
  ~! [X0] : ! [X1,X2,X3] : ((p(s(bool,'const.probability.prob_space_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1)))) & p(s(bool,'const.probability.indep_3'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,bool),X2),s(fun(X0,bool),X3))))) => p(s(bool,'const.probability.indep_3'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,bool),X3),s(fun(X0,bool),X2)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7,X8,X9] : ((p(s(bool,'const.probability.prob_space_1'(s('type.pair.prod'(fun(X6,bool),'type.pair.prod'(fun(fun(X6,bool),bool),fun(fun(X6,bool),'type.realax.real'))),X7)))) & p(s(bool,'const.probability.indep_3'(s('type.pair.prod'(fun(X6,bool),'type.pair.prod'(fun(fun(X6,bool),bool),fun(fun(X6,bool),'type.realax.real'))),X7),s(fun(X6,bool),X8),s(fun(X6,bool),X9))))) => p(s(bool,'const.probability.indep_3'(s('type.pair.prod'(fun(X6,bool),'type.pair.prod'(fun(fun(X6,bool),bool),fun(fun(X6,bool),'type.realax.real'))),X7),s(fun(X6,bool),X9),s(fun(X6,bool),X8)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7,X8,X9] : ((p(s(bool,'const.probability.prob_space_1'(s('type.pair.prod'(fun(X6,bool),'type.pair.prod'(fun(fun(X6,bool),bool),fun(fun(X6,bool),'type.realax.real'))),X7)))) & p(s(bool,'const.probability.indep_3'(s('type.pair.prod'(fun(X6,bool),'type.pair.prod'(fun(fun(X6,bool),bool),fun(fun(X6,bool),'type.realax.real'))),X7),s(fun(X6,bool),X8),s(fun(X6,bool),X9))))) => p(s(bool,'const.probability.indep_3'(s('type.pair.prod'(fun(X6,bool),'type.pair.prod'(fun(fun(X6,bool),bool),fun(fun(X6,bool),'type.realax.real'))),X7),s(fun(X6,bool),X9),s(fun(X6,bool),X8)))))),
  file('thm.probability.INDEP_SYM','thm.probability.INDEP_SYM')).
fof(f13331,plain,(
  p(s(bool,'const.probability.indep_3'(s('type.pair.prod'(fun(sK10,bool),'type.pair.prod'(fun(fun(sK10,bool),bool),fun(fun(sK10,bool),'type.realax.real'))),sK11),s(fun(sK10,bool),sK13),s(fun(sK10,bool),sK12))))),
  inference(trivial_inequality_removal,[],[f13330])).
fof(f13330,plain,(
  s('type.realax.real','const.probability.prob_2'(s('type.pair.prod'(fun(sK10,bool),'type.pair.prod'(fun(fun(sK10,bool),bool),fun(fun(sK10,bool),'type.realax.real'))),sK11),s(fun(sK10,bool),'const.pred_set.INTER_2'(s(fun(sK10,bool),sK12),s(fun(sK10,bool),sK13))))) != s('type.realax.real','const.probability.prob_2'(s('type.pair.prod'(fun(sK10,bool),'type.pair.prod'(fun(fun(sK10,bool),bool),fun(fun(sK10,bool),'type.realax.real'))),sK11),s(fun(sK10,bool),'const.pred_set.INTER_2'(s(fun(sK10,bool),sK12),s(fun(sK10,bool),sK13))))) | p(s(bool,'const.probability.indep_3'(s('type.pair.prod'(fun(sK10,bool),'type.pair.prod'(fun(fun(sK10,bool),bool),fun(fun(sK10,bool),'type.realax.real'))),sK11),s(fun(sK10,bool),sK13),s(fun(sK10,bool),sK12))))),
  inference(forward_demodulation,[],[f13329,f350])).
fof(f350,plain,(
  ( ! [X2,X0,X1] : (s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))) = s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X1)))) )),
  inference(cnf_transformation,[],[f102])).
fof(f102,plain,(
  ! [X0,X1,X2] : s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))) = s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X1)))),
  inference(flattening,[],[f101])).
fof(f101,plain,(
  ! [X0] : ! [X1,X2] : s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))) = s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X1)))),
  inference(rectify,[],[f44])).
fof(f44,axiom,(
  ! [X6] : ! [X20,X10] : s(fun(X6,bool),'const.pred_set.INTER_2'(s(fun(X6,bool),X10),s(fun(X6,bool),X20))) = s(fun(X6,bool),'const.pred_set.INTER_2'(s(fun(X6,bool),X20),s(fun(X6,bool),X10)))),
  file('thm.probability.INDEP_SYM','thm.pred_set.INTER_COMM')).
fof(f13329,plain,(
  s('type.realax.real','const.probability.prob_2'(s('type.pair.prod'(fun(sK10,bool),'type.pair.prod'(fun(fun(sK10,bool),bool),fun(fun(sK10,bool),'type.realax.real'))),sK11),s(fun(sK10,bool),'const.pred_set.INTER_2'(s(fun(sK10,bool),sK12),s(fun(sK10,bool),sK13))))) != s('type.realax.real','const.probability.prob_2'(s('type.pair.prod'(fun(sK10,bool),'type.pair.prod'(fun(fun(sK10,bool),bool),fun(fun(sK10,bool),'type.realax.real'))),sK11),s(fun(sK10,bool),'const.pred_set.INTER_2'(s(fun(sK10,bool),sK13),s(fun(sK10,bool),sK12))))) | p(s(bool,'const.probability.indep_3'(s('type.pair.prod'(fun(sK10,bool),'type.pair.prod'(fun(fun(sK10,bool),bool),fun(fun(sK10,bool),'type.realax.real'))),sK11),s(fun(sK10,bool),sK13),s(fun(sK10,bool),sK12))))),
  inference(subsumption_resolution,[],[f13328,f4160])).
fof(f4160,plain,(
  p(s(bool,'const.bool.IN_2'(s(fun(sK10,bool),sK13),s(fun(fun(sK10,bool),bool),'const.probability.events_1'(s('type.pair.prod'(fun(sK10,bool),'type.pair.prod'(fun(fun(sK10,bool),bool),fun(fun(sK10,bool),'type.realax.real'))),sK11))))))),
  inference(resolution,[],[f354,f270])).
fof(f270,plain,(
  p(s(bool,'const.probability.indep_3'(s('type.pair.prod'(fun(sK10,bool),'type.pair.prod'(fun(fun(sK10,bool),bool),fun(fun(sK10,bool),'type.realax.real'))),sK11),s(fun(sK10,bool),sK12),s(fun(sK10,bool),sK13))))),
  inference(cnf_transformation,[],[f175])).
fof(f354,plain,(
  ( ! [X2,X0,X3,X1] : (~p(s(bool,'const.probability.indep_3'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,bool),X2),s(fun(X0,bool),X3)))) | p(s(bool,'const.bool.IN_2'(s(fun(X0,bool),X3),s(fun(fun(X0,bool),bool),'const.probability.events_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1))))))) )),
  inference(cnf_transformation,[],[f217])).
fof(f217,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.probability.indep_3'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,bool),X2),s(fun(X0,bool),X3)))) | (p(s(bool,'const.bool.IN_2'(s(fun(X0,bool),X2),s(fun(fun(X0,bool),bool),'const.probability.events_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1)))))) & p(s(bool,'const.bool.IN_2'(s(fun(X0,bool),X3),s(fun(fun(X0,bool),bool),'const.probability.events_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1)))))) & s('type.realax.real','const.probability.prob_2'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X3))))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.probability.prob_2'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,bool),X2))),s('type.realax.real','const.probability.prob_2'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,bool),X3))))))) & (~p(s(bool,'const.bool.IN_2'(s(fun(X0,bool),X2),s(fun(fun(X0,bool),bool),'const.probability.events_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1)))))) | ~p(s(bool,'const.bool.IN_2'(s(fun(X0,bool),X3),s(fun(fun(X0,bool),bool),'const.probability.events_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1)))))) | s('type.realax.real','const.probability.prob_2'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X3))))) != s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.probability.prob_2'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,bool),X2))),s('type.realax.real','const.probability.prob_2'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,bool),X3))))) | p(s(bool,'const.probability.indep_3'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,bool),X2),s(fun(X0,bool),X3))))))),
  inference(flattening,[],[f216])).
fof(f216,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.probability.indep_3'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,bool),X2),s(fun(X0,bool),X3)))) | (p(s(bool,'const.bool.IN_2'(s(fun(X0,bool),X2),s(fun(fun(X0,bool),bool),'const.probability.events_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1)))))) & p(s(bool,'const.bool.IN_2'(s(fun(X0,bool),X3),s(fun(fun(X0,bool),bool),'const.probability.events_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1)))))) & s('type.realax.real','const.probability.prob_2'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X3))))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.probability.prob_2'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,bool),X2))),s('type.realax.real','const.probability.prob_2'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,bool),X3))))))) & ((~p(s(bool,'const.bool.IN_2'(s(fun(X0,bool),X2),s(fun(fun(X0,bool),bool),'const.probability.events_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1)))))) | ~p(s(bool,'const.bool.IN_2'(s(fun(X0,bool),X3),s(fun(fun(X0,bool),bool),'const.probability.events_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1)))))) | s('type.realax.real','const.probability.prob_2'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X3))))) != s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.probability.prob_2'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,bool),X2))),s('type.realax.real','const.probability.prob_2'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,bool),X3)))))) | p(s(bool,'const.probability.indep_3'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,bool),X2),s(fun(X0,bool),X3))))))),
  inference(nnf_transformation,[],[f106])).
fof(f106,plain,(
  ! [X0,X1,X2,X3] : (p(s(bool,'const.probability.indep_3'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,bool),X2),s(fun(X0,bool),X3)))) <=> (p(s(bool,'const.bool.IN_2'(s(fun(X0,bool),X2),s(fun(fun(X0,bool),bool),'const.probability.events_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1)))))) & p(s(bool,'const.bool.IN_2'(s(fun(X0,bool),X3),s(fun(fun(X0,bool),bool),'const.probability.events_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1)))))) & s('type.realax.real','const.probability.prob_2'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X3))))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.probability.prob_2'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,bool),X2))),s('type.realax.real','const.probability.prob_2'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,bool),X3)))))))),
  inference(flattening,[],[f105])).
fof(f105,plain,(
  ! [X0] : ! [X1,X2,X3] : (p(s(bool,'const.probability.indep_3'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,bool),X2),s(fun(X0,bool),X3)))) <=> (p(s(bool,'const.bool.IN_2'(s(fun(X0,bool),X2),s(fun(fun(X0,bool),bool),'const.probability.events_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1)))))) & p(s(bool,'const.bool.IN_2'(s(fun(X0,bool),X3),s(fun(fun(X0,bool),bool),'const.probability.events_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1)))))) & s('type.realax.real','const.probability.prob_2'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X3))))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.probability.prob_2'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,bool),X2))),s('type.realax.real','const.probability.prob_2'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,bool),X3)))))))),
  inference(rectify,[],[f45])).
fof(f45,axiom,(
  ! [X6] : ! [X7,X8,X9] : (p(s(bool,'const.probability.indep_3'(s('type.pair.prod'(fun(X6,bool),'type.pair.prod'(fun(fun(X6,bool),bool),fun(fun(X6,bool),'type.realax.real'))),X7),s(fun(X6,bool),X8),s(fun(X6,bool),X9)))) <=> (p(s(bool,'const.bool.IN_2'(s(fun(X6,bool),X8),s(fun(fun(X6,bool),bool),'const.probability.events_1'(s('type.pair.prod'(fun(X6,bool),'type.pair.prod'(fun(fun(X6,bool),bool),fun(fun(X6,bool),'type.realax.real'))),X7)))))) & p(s(bool,'const.bool.IN_2'(s(fun(X6,bool),X9),s(fun(fun(X6,bool),bool),'const.probability.events_1'(s('type.pair.prod'(fun(X6,bool),'type.pair.prod'(fun(fun(X6,bool),bool),fun(fun(X6,bool),'type.realax.real'))),X7)))))) & s('type.realax.real','const.probability.prob_2'(s('type.pair.prod'(fun(X6,bool),'type.pair.prod'(fun(fun(X6,bool),bool),fun(fun(X6,bool),'type.realax.real'))),X7),s(fun(X6,bool),'const.pred_set.INTER_2'(s(fun(X6,bool),X8),s(fun(X6,bool),X9))))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.probability.prob_2'(s('type.pair.prod'(fun(X6,bool),'type.pair.prod'(fun(fun(X6,bool),bool),fun(fun(X6,bool),'type.realax.real'))),X7),s(fun(X6,bool),X8))),s('type.realax.real','const.probability.prob_2'(s('type.pair.prod'(fun(X6,bool),'type.pair.prod'(fun(fun(X6,bool),bool),fun(fun(X6,bool),'type.realax.real'))),X7),s(fun(X6,bool),X9)))))))),
  file('thm.probability.INDEP_SYM','thm.probability.indep_def')).
fof(f13328,plain,(
  s('type.realax.real','const.probability.prob_2'(s('type.pair.prod'(fun(sK10,bool),'type.pair.prod'(fun(fun(sK10,bool),bool),fun(fun(sK10,bool),'type.realax.real'))),sK11),s(fun(sK10,bool),'const.pred_set.INTER_2'(s(fun(sK10,bool),sK12),s(fun(sK10,bool),sK13))))) != s('type.realax.real','const.probability.prob_2'(s('type.pair.prod'(fun(sK10,bool),'type.pair.prod'(fun(fun(sK10,bool),bool),fun(fun(sK10,bool),'type.realax.real'))),sK11),s(fun(sK10,bool),'const.pred_set.INTER_2'(s(fun(sK10,bool),sK13),s(fun(sK10,bool),sK12))))) | p(s(bool,'const.probability.indep_3'(s('type.pair.prod'(fun(sK10,bool),'type.pair.prod'(fun(fun(sK10,bool),bool),fun(fun(sK10,bool),'type.realax.real'))),sK11),s(fun(sK10,bool),sK13),s(fun(sK10,bool),sK12)))) | ~p(s(bool,'const.bool.IN_2'(s(fun(sK10,bool),sK13),s(fun(fun(sK10,bool),bool),'const.probability.events_1'(s('type.pair.prod'(fun(sK10,bool),'type.pair.prod'(fun(fun(sK10,bool),bool),fun(fun(sK10,bool),'type.realax.real'))),sK11))))))),
  inference(subsumption_resolution,[],[f13324,f4131])).
fof(f4131,plain,(
  p(s(bool,'const.bool.IN_2'(s(fun(sK10,bool),sK12),s(fun(fun(sK10,bool),bool),'const.probability.events_1'(s('type.pair.prod'(fun(sK10,bool),'type.pair.prod'(fun(fun(sK10,bool),bool),fun(fun(sK10,bool),'type.realax.real'))),sK11))))))),
  inference(resolution,[],[f353,f270])).
fof(f353,plain,(
  ( ! [X2,X0,X3,X1] : (~p(s(bool,'const.probability.indep_3'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,bool),X2),s(fun(X0,bool),X3)))) | p(s(bool,'const.bool.IN_2'(s(fun(X0,bool),X2),s(fun(fun(X0,bool),bool),'const.probability.events_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1))))))) )),
  inference(cnf_transformation,[],[f217])).
fof(f13324,plain,(
  s('type.realax.real','const.probability.prob_2'(s('type.pair.prod'(fun(sK10,bool),'type.pair.prod'(fun(fun(sK10,bool),bool),fun(fun(sK10,bool),'type.realax.real'))),sK11),s(fun(sK10,bool),'const.pred_set.INTER_2'(s(fun(sK10,bool),sK12),s(fun(sK10,bool),sK13))))) != s('type.realax.real','const.probability.prob_2'(s('type.pair.prod'(fun(sK10,bool),'type.pair.prod'(fun(fun(sK10,bool),bool),fun(fun(sK10,bool),'type.realax.real'))),sK11),s(fun(sK10,bool),'const.pred_set.INTER_2'(s(fun(sK10,bool),sK13),s(fun(sK10,bool),sK12))))) | p(s(bool,'const.probability.indep_3'(s('type.pair.prod'(fun(sK10,bool),'type.pair.prod'(fun(fun(sK10,bool),bool),fun(fun(sK10,bool),'type.realax.real'))),sK11),s(fun(sK10,bool),sK13),s(fun(sK10,bool),sK12)))) | ~p(s(bool,'const.bool.IN_2'(s(fun(sK10,bool),sK12),s(fun(fun(sK10,bool),bool),'const.probability.events_1'(s('type.pair.prod'(fun(sK10,bool),'type.pair.prod'(fun(fun(sK10,bool),bool),fun(fun(sK10,bool),'type.realax.real'))),sK11)))))) | ~p(s(bool,'const.bool.IN_2'(s(fun(sK10,bool),sK13),s(fun(fun(sK10,bool),bool),'const.probability.events_1'(s('type.pair.prod'(fun(sK10,bool),'type.pair.prod'(fun(fun(sK10,bool),bool),fun(fun(sK10,bool),'type.realax.real'))),sK11))))))),
  inference(superposition,[],[f4238,f4189])).
fof(f4189,plain,(
  s('type.realax.real','const.probability.prob_2'(s('type.pair.prod'(fun(sK10,bool),'type.pair.prod'(fun(fun(sK10,bool),bool),fun(fun(sK10,bool),'type.realax.real'))),sK11),s(fun(sK10,bool),'const.pred_set.INTER_2'(s(fun(sK10,bool),sK12),s(fun(sK10,bool),sK13))))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.probability.prob_2'(s('type.pair.prod'(fun(sK10,bool),'type.pair.prod'(fun(fun(sK10,bool),bool),fun(fun(sK10,bool),'type.realax.real'))),sK11),s(fun(sK10,bool),sK12))),s('type.realax.real','const.probability.prob_2'(s('type.pair.prod'(fun(sK10,bool),'type.pair.prod'(fun(fun(sK10,bool),bool),fun(fun(sK10,bool),'type.realax.real'))),sK11),s(fun(sK10,bool),sK13)))))),
  inference(resolution,[],[f355,f270])).
fof(f355,plain,(
  ( ! [X2,X0,X3,X1] : (~p(s(bool,'const.probability.indep_3'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,bool),X2),s(fun(X0,bool),X3)))) | s('type.realax.real','const.probability.prob_2'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X3))))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.probability.prob_2'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,bool),X2))),s('type.realax.real','const.probability.prob_2'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,bool),X3)))))) )),
  inference(cnf_transformation,[],[f217])).
fof(f4238,plain,(
  ( ! [X2,X0,X3,X1] : (s('type.realax.real','const.probability.prob_2'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X3))))) != s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.probability.prob_2'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,bool),X3))),s('type.realax.real','const.probability.prob_2'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,bool),X2))))) | p(s(bool,'const.probability.indep_3'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,bool),X2),s(fun(X0,bool),X3)))) | ~p(s(bool,'const.bool.IN_2'(s(fun(X0,bool),X3),s(fun(fun(X0,bool),bool),'const.probability.events_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1)))))) | ~p(s(bool,'const.bool.IN_2'(s(fun(X0,bool),X2),s(fun(fun(X0,bool),bool),'const.probability.events_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1))))))) )),
  inference(superposition,[],[f356,f357])).
fof(f357,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',X0)))) )),
  inference(cnf_transformation,[],[f107])).
fof(f107,plain,(
  ! [X0,X1] : s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',X0)))),
  inference(rectify,[],[f46])).
fof(f46,axiom,(
  ! [X13,X14] : s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X13),s('type.realax.real',X14))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X14),s('type.realax.real',X13)))),
  file('thm.probability.INDEP_SYM','thm.realax.REAL_MUL_SYM')).
fof(f356,plain,(
  ( ! [X2,X0,X3,X1] : (s('type.realax.real','const.probability.prob_2'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X3))))) != s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.probability.prob_2'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,bool),X2))),s('type.realax.real','const.probability.prob_2'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,bool),X3))))) | p(s(bool,'const.probability.indep_3'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,bool),X2),s(fun(X0,bool),X3)))) | ~p(s(bool,'const.bool.IN_2'(s(fun(X0,bool),X3),s(fun(fun(X0,bool),bool),'const.probability.events_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1)))))) | ~p(s(bool,'const.bool.IN_2'(s(fun(X0,bool),X2),s(fun(fun(X0,bool),bool),'const.probability.events_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1))))))) )),
  inference(cnf_transformation,[],[f217])).
% SZS output end Proof for thm.probability
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 557
% Passive clauses: 5883
% Generated clauses: 13003
% Final active clauses: 555
% Final passive clauses: 4985
% Input formulas: 54
% Initial clauses: 208
% 
% Duplicate literals: 293
% Trivial inequalities: 64
% Fw subsumption resolutions: 1225
% Fw demodulations: 100
% Bw demodulations: 2
% 
% Simple tautologies: 217
% Equational tautologies: 57
% Forward subsumptions: 5000
% 
% Binary resolution: 7459
% Factoring: 1106
% Forward superposition: 1363
% Backward superposition: 995
% Self superposition: 30
% Equality factoring: 26
% Equality resolution: 19
% 
% Split clauses: 271
% Split components: 549
% SAT solver clauses: 513
% SAT solver unit clauses: 15
% SAT solver binary clauses: 129
% SAT solver learnt clauses: 1
% 
% Sat splits: 271
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 512
% TWLsolver calls for satisfiability: 322
% 
% Memory used [KB]: 6268
% Time elapsed: 0.405 s
% ------------------------------
% ------------------------------
% Success in time 0.409 s
