Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.extreal
% (143138)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 1148
% Passive clauses: 6328
% Generated clauses: 29281
% Final active clauses: 1125
% Final passive clauses: 4958
% Input formulas: 133
% Initial clauses: 335
% 
% Duplicate literals: 220
% Trivial inequalities: 38
% Fw subsumption resolutions: 1684
% Fw demodulations: 2622
% Bw demodulations: 23
% 
% Simple tautologies: 240
% Equational tautologies: 21
% Forward subsumptions: 17724
% 
% Binary resolution: 6681
% Factoring: 1019
% Forward superposition: 6910
% Backward superposition: 9540
% Self superposition: 61
% Equality factoring: 2
% Equality resolution: 18
% 
% Split clauses: 260
% Split components: 522
% SAT solver clauses: 463
% SAT solver unit clauses: 35
% SAT solver binary clauses: 69
% 
% Sat splits: 260
% 
% TWLsolver clauses: 463
% TWLsolver calls for satisfiability: 415
% 
% Memory used [KB]: 23539
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 144 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.extreal
% (143149)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 479
% Passive clauses: 2731
% Generated clauses: 14405
% Final active clauses: 423
% Final passive clauses: 1688
% Input formulas: 133
% Initial clauses: 335
% 
% Duplicate literals: 94
% Trivial inequalities: 18
% Fw subsumption resolutions: 565
% Fw demodulations: 1801
% Bw demodulations: 619
% Condensations: 44
% Global subsumptions: 20
% 
% Simple tautologies: 226
% Equational tautologies: 6
% Forward subsumptions: 5950
% 
% Binary resolution: 1930
% Factoring: 57
% Forward superposition: 3203
% Backward superposition: 3353
% Self superposition: 63
% Equality factoring: 2
% Equality resolution: 17
% 
% Split clauses: 12
% Split components: 24
% SAT solver clauses: 3289
% SAT solver unit clauses: 397
% SAT solver binary clauses: 129
% SAT solver learnt clauses: 40
% SAT solver learnt literals: 10
% 
% Sat splits: 12
% Sat splitting refutations: 3
% 
% TWLsolver clauses: 3209
% TWLsolver calls for satisfiability: 4232
% 
% Memory used [KB]: 21620
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 136 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.extreal
% (143172)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 6399
% Passive clauses: 36567
% Generated clauses: 203199
% Final active clauses: 5831
% Final passive clauses: 13058
% Input formulas: 133
% Initial clauses: 335
% Discarded non-redundant clauses: 31790
% 
% Duplicate literals: 171
% Trivial inequalities: 59
% Fw subsumption resolutions: 1243
% Fw demodulations: 35617
% Bw demodulations: 2180
% Condensations: 19
% 
% Simple tautologies: 93
% Equational tautologies: 125
% Forward subsumptions: 119060
% Bw demodulations to eq. taut.: 8
% 
% Unit resulting resolution: 114680
% Factoring: 1
% Forward superposition: 39632
% Backward superposition: 7231
% Self superposition: 95
% Equality factoring: 2
% Equality resolution: 49
% 
% Split clauses: 5
% Split components: 10
% SAT solver clauses: 37695
% SAT solver unit clauses: 31562
% SAT solver binary clauses: 4767
% 
% Sat splits: 5
% Sat splitting refutations: 1116
% 
% Memory used [KB]: 100041
% Time elapsed: 10.400 s
% ------------------------------
% ------------------------------
% remaining time: 32 next slice time: 32
dis+11_5_fde=none:nwc=1:sas=minisat:sd=1:ss=axioms:st=5.0:sos=all:sdd=large:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none_37 on thm.extreal
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.extreal
% SZS output start Proof for thm.extreal
fof(f116756,plain,(
  $false),
  inference(subsumption_resolution,[],[f116755,f597])).
fof(f597,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.extreal.lt_trans',aHL_TRUTH)).
fof(f116755,plain,(
  ~p(s(bool,'T_0'))),
  inference(forward_demodulation,[],[f116754,f5989])).
fof(f5989,plain,(
  s(bool,'T_0') = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK14),s('type.extreal.extreal',sK12)))),
  inference(resolution,[],[f1201,f574])).
fof(f574,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f381])).
fof(f381,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f182])).
fof(f182,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f13])).
fof(f13,axiom,(
  ! [X9] : (s(bool,'T_0') = s(bool,X9) <=> p(s(bool,X9)))),
  file('thm.extreal.lt_trans','thm.bool.EQ_CLAUSES|split|0')).
fof(f1201,plain,(
  p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK14),s('type.extreal.extreal',sK12))))),
  inference(resolution,[],[f405,f599])).
fof(f599,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0))))) )),
  inference(cnf_transformation,[],[f395])).
fof(f395,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0))))) & (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0)))) | p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))))))),
  inference(nnf_transformation,[],[f202])).
fof(f202,plain,(
  ! [X0,X1] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) <=> ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0)))))),
  inference(flattening,[],[f201])).
fof(f201,plain,(
  ! [X0,X1] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) <=> ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0)))))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X6,X7] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X7)))) <=> ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X7),s('type.extreal.extreal',X6)))))),
  file('thm.extreal.lt_trans','thm.extreal.extreal_lt_def')).
fof(f405,plain,(
  ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK12),s('type.extreal.extreal',sK14))))),
  inference(cnf_transformation,[],[f301])).
fof(f301,plain,(
  p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK12),s('type.extreal.extreal',sK13)))) & p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK13),s('type.extreal.extreal',sK14)))) & ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK12),s('type.extreal.extreal',sK14))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK12,sK13,sK14])],[f235])).
fof(f235,plain,(
  ? [X0,X1,X2] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) & p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X2)))) & ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X2)))))),
  inference(flattening,[],[f234])).
fof(f234,plain,(
  ? [X0,X1,X2] : ((p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) & p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X2))))) & ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X2)))))),
  inference(ennf_transformation,[],[f135])).
fof(f135,plain,(
  ~! [X0,X1,X2] : ((p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) & p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X2))))) => p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X2)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8] : ((p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X7)))) & p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X7),s('type.extreal.extreal',X8))))) => p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X8)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8] : ((p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X7)))) & p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X7),s('type.extreal.extreal',X8))))) => p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X8)))))),
  file('thm.extreal.lt_trans','thm.extreal.lt_trans')).
fof(f116754,plain,(
  ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK14),s('type.extreal.extreal',sK12))))),
  inference(subsumption_resolution,[],[f116712,f583])).
fof(f583,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | ~p(s(bool,'F_0'))) )),
  inference(cnf_transformation,[],[f263])).
fof(f263,plain,(
  ! [X0] : ((p(s(bool,X0)) & ~p(s(bool,'F_0'))) | ~p(s(bool,X0)))),
  inference(ennf_transformation,[],[f189])).
fof(f189,plain,(
  ! [X0] : ((p(s(bool,X0)) => p(s(bool,'F_0'))) => ~p(s(bool,X0)))),
  inference(flattening,[],[f188])).
fof(f188,plain,(
  ! [X0] : ((p(s(bool,X0)) => p(s(bool,'F_0'))) => ~p(s(bool,X0)))),
  inference(rectify,[],[f53])).
fof(f53,axiom,(
  ! [X9] : ((p(s(bool,X9)) => p(s(bool,'F_0'))) => ~p(s(bool,X9)))),
  file('thm.extreal.lt_trans','thm.bool.IMP_F')).
fof(f116712,plain,(
  p(s(bool,'F_0')) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK14),s('type.extreal.extreal',sK12))))),
  inference(superposition,[],[f1449,f5013])).
fof(f5013,plain,(
  s(bool,'F_0') = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK14),s('type.extreal.extreal',sK13)))),
  inference(resolution,[],[f809,f570])).
fof(f570,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f379])).
fof(f379,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f179])).
fof(f179,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f178])).
fof(f178,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f14])).
fof(f14,axiom,(
  ! [X9] : (s(bool,'F_0') = s(bool,X9) <=> ~p(s(bool,X9)))),
  file('thm.extreal.lt_trans','thm.bool.EQ_CLAUSES|split|2')).
fof(f809,plain,(
  ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK14),s('type.extreal.extreal',sK13))))),
  inference(resolution,[],[f404,f598])).
fof(f598,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0)))) | ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))))) )),
  inference(cnf_transformation,[],[f395])).
fof(f404,plain,(
  p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK13),s('type.extreal.extreal',sK14))))),
  inference(cnf_transformation,[],[f301])).
fof(f1449,plain,(
  ( ! [X1] : (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',sK13)))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',sK12))))) )),
  inference(resolution,[],[f640,f619])).
fof(f619,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X2)))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X2)))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))))) )),
  inference(cnf_transformation,[],[f282])).
fof(f282,plain,(
  ! [X0,X1,X2] : (~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X2)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X2)))))),
  inference(flattening,[],[f281])).
fof(f281,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X2))))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X2)))))),
  inference(ennf_transformation,[],[f224])).
fof(f224,plain,(
  ! [X0,X1,X2] : ((p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) & p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X2))))) => p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X2)))))),
  inference(rectify,[],[f91])).
fof(f91,axiom,(
  ! [X6,X7,X8] : ((p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X7)))) & p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X7),s('type.extreal.extreal',X8))))) => p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X8)))))),
  file('thm.extreal.lt_trans','thm.extreal.le_trans')).
fof(f640,plain,(
  p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK12),s('type.extreal.extreal',sK13))))),
  inference(resolution,[],[f403,f601])).
fof(f601,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) | ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))))) )),
  inference(cnf_transformation,[],[f278])).
fof(f278,plain,(
  ! [X0,X1] : (~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))))),
  inference(ennf_transformation,[],[f205])).
fof(f205,plain,(
  ! [X0,X1] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) => p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X6,X7] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X7)))) => p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X7)))))),
  file('thm.extreal.lt_trans','thm.extreal.lt_imp_le')).
fof(f403,plain,(
  p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK12),s('type.extreal.extreal',sK13))))),
  inference(cnf_transformation,[],[f301])).
% SZS output end Proof for thm.extreal
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 1618
% Passive clauses: 7436
% Generated clauses: 115648
% Final active clauses: 1565
% Final passive clauses: 4412
% Input formulas: 133
% Initial clauses: 230
% 
% Selected by SInE selection: 76
% SInE iterations: 1
% 
% Duplicate literals: 5154
% Trivial inequalities: 178
% Fw subsumption resolutions: 16546
% Fw demodulations: 32720
% Bw demodulations: 33
% 
% Simple tautologies: 7286
% Equational tautologies: 2
% Forward subsumptions: 46747
% 
% Binary resolution: 36047
% Forward superposition: 19824
% Backward superposition: 5176
% Equality resolution: 8
% 
% Split clauses: 717
% Split components: 1653
% SAT solver clauses: 799
% SAT solver unit clauses: 74
% SAT solver binary clauses: 373
% 
% Sat splits: 717
% Sat splitting refutations: 81
% 
% Memory used [KB]: 20852
% Time elapsed: 1.185 s
% ------------------------------
% ------------------------------
% Success in time 12.91 s
