Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.divides
% (104062)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 561
% Passive clauses: 4142
% Generated clauses: 35878
% Final active clauses: 428
% Final passive clauses: 3236
% Input formulas: 107
% Initial clauses: 224
% 
% Duplicate literals: 451
% Trivial inequalities: 214
% Fw subsumption resolutions: 1980
% Fw demodulations: 8288
% Bw demodulations: 108
% 
% Simple tautologies: 277
% Equational tautologies: 37
% Forward subsumptions: 20220
% Fw demodulations to eq. taut.: 11
% 
% Binary resolution: 1178
% Factoring: 6
% Forward superposition: 11596
% Backward superposition: 11478
% Self superposition: 91
% Equality factoring: 54
% Equality resolution: 31
% 
% Split clauses: 250
% Split components: 503
% SAT solver clauses: 399
% SAT solver unit clauses: 12
% SAT solver binary clauses: 92
% 
% Sat splits: 250
% Sat splitting refutations: 24
% 
% TWLsolver clauses: 397
% TWLsolver calls for satisfiability: 155
% 
% Memory used [KB]: 17782
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 294 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.divides
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.divides
% SZS output start Proof for thm.divides
fof(f8747,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f8722,f8728,f8629,f780,f784,f360,f608,f415,f656,f1095,f1104,f1105,f405,f653,f1139,f617,f619,f765,f767,f473,f676,f525,f715,f8438,f8450,f419,f658,f7116,f7118,f507,f701,f808,f815,f362,f604,f5137,f5139,f363,f610,f498,f695,f781,f786,f361,f606,f8693,f8695,f380,f630,f497,f692,f8432,f8442,f8727,f8729,f376,f627])).
fof(f627,plain,(
  ( ! [X0] : (s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0)))) ) | $spl22),
  inference(cnf_transformation,[],[f627_D])).
fof(f627_D,plain,(
  ( ! [X0] : (s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0)))) ) <=> ~$spl22),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl22])])).
fof(f376,plain,(
  ( ! [X0] : (s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0)))) )),
  inference(cnf_transformation,[],[f116])).
fof(f116,plain,(
  ! [X0] : s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0)))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X8] : s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X8)))),
  file('thm.divides.DIVIDES_LE','thm.arithmetic.MULT_CLAUSES|split|0')).
fof(f8729,plain,(
  s('type.num.num','const.num.|48|_0') = s('type.num.num',sK8) | $spl1406),
  inference(cnf_transformation,[],[f8729_D])).
fof(f8729_D,plain,(
  s('type.num.num','const.num.|48|_0') = s('type.num.num',sK8) <=> ~$spl1406),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1406])])).
fof(f8727,plain,(
  s('type.num.num','const.num.|48|_0') = s('type.num.num',sK8) | ($spl22 | $spl920 | $spl1398)),
  inference(forward_demodulation,[],[f8707,f627])).
fof(f8707,plain,(
  s('type.num.num',sK8) = s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK7))) | ($spl920 | $spl1398)),
  inference(backward_demodulation,[],[f8695,f5139])).
fof(f8442,plain,(
  p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK10(sK8,sK7)),s('type.num.num','const.num.|48|_0')))) | $spl1318),
  inference(cnf_transformation,[],[f8442_D])).
fof(f8442_D,plain,(
  p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK10(sK8,sK7)),s('type.num.num','const.num.|48|_0')))) <=> ~$spl1318),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1318])])).
fof(f8432,plain,(
  p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK10(sK8,sK7)),s('type.num.num','const.num.|48|_0')))) | ($spl260 | $spl1115)),
  inference(resolution,[],[f7118,f767])).
fof(f692,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0)))) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) | s('type.num.num',X0) = s('type.num.num',X1)) ) | $spl130),
  inference(cnf_transformation,[],[f692_D])).
fof(f692_D,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0)))) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) | s('type.num.num',X0) = s('type.num.num',X1)) ) <=> ~$spl130),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl130])])).
fof(f497,plain,(
  ( ! [X0,X1] : (s('type.num.num',X0) = s('type.num.num',X1) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0)))) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1))))) )),
  inference(cnf_transformation,[],[f318])).
fof(f318,plain,(
  ! [X0,X1] : ((s('type.num.num',X0) != s('type.num.num',X1) | (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) & p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0)))))) & (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0)))) | s('type.num.num',X0) = s('type.num.num',X1)))),
  inference(flattening,[],[f317])).
fof(f317,plain,(
  ! [X0,X1] : ((s('type.num.num',X0) != s('type.num.num',X1) | (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) & p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0)))))) & ((~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0))))) | s('type.num.num',X0) = s('type.num.num',X1)))),
  inference(nnf_transformation,[],[f208])).
fof(f208,plain,(
  ! [X0,X1] : (s('type.num.num',X0) = s('type.num.num',X1) <=> (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) & p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0))))))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X8,X9] : (s('type.num.num',X8) = s('type.num.num',X9) <=> (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X8),s('type.num.num',X9)))) & p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X9),s('type.num.num',X8))))))),
  file('thm.divides.DIVIDES_LE','thm.arithmetic.EQ_LESS_EQ')).
fof(f630,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0)))) ) | $spl28),
  inference(cnf_transformation,[],[f630_D])).
fof(f630_D,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0)))) ) <=> ~$spl28),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl28])])).
fof(f380,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0)))) )),
  inference(cnf_transformation,[],[f120])).
fof(f120,plain,(
  ! [X0] : s(bool,'T_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0)))),
  inference(rectify,[],[f78])).
fof(f78,axiom,(
  ! [X9] : s(bool,'T_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X9)))),
  file('thm.divides.DIVIDES_LE','thm.numeral.numeral_distrib|split|26')).
fof(f8695,plain,(
  s('type.num.num','const.num.|48|_0') = s('type.num.num',sK10(sK8,sK7)) | $spl1398),
  inference(cnf_transformation,[],[f8695_D])).
fof(f8695_D,plain,(
  s('type.num.num','const.num.|48|_0') = s('type.num.num',sK10(sK8,sK7)) <=> ~$spl1398),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1398])])).
fof(f8693,plain,(
  s('type.num.num','const.num.|48|_0') = s('type.num.num',sK10(sK8,sK7)) | ($spl6 | $spl28 | $spl130 | $spl1318)),
  inference(subsumption_resolution,[],[f8692,f610])).
fof(f8692,plain,(
  ~p(s(bool,'T_0')) | s('type.num.num','const.num.|48|_0') = s('type.num.num',sK10(sK8,sK7)) | ($spl28 | $spl130 | $spl1318)),
  inference(forward_demodulation,[],[f8684,f630])).
fof(f8684,plain,(
  ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK10(sK8,sK7))))) | s('type.num.num','const.num.|48|_0') = s('type.num.num',sK10(sK8,sK7)) | ($spl130 | $spl1318)),
  inference(resolution,[],[f8442,f692])).
fof(f606,plain,(
  p(s(bool,'const.divides.divides_2'(s('type.num.num',sK7),s('type.num.num',sK8)))) | $spl2),
  inference(cnf_transformation,[],[f606_D])).
fof(f606_D,plain,(
  p(s(bool,'const.divides.divides_2'(s('type.num.num',sK7),s('type.num.num',sK8)))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f361,plain,(
  p(s(bool,'const.divides.divides_2'(s('type.num.num',sK7),s('type.num.num',sK8))))),
  inference(cnf_transformation,[],[f277])).
fof(f277,plain,(
  p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK8)))) & p(s(bool,'const.divides.divides_2'(s('type.num.num',sK7),s('type.num.num',sK8)))) & ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK7),s('type.num.num',sK8))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK7,sK8])],[f232])).
fof(f232,plain,(
  ? [X0,X1] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X1)))) & p(s(bool,'const.divides.divides_2'(s('type.num.num',X0),s('type.num.num',X1)))) & ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))))),
  inference(flattening,[],[f231])).
fof(f231,plain,(
  ? [X0,X1] : ((p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X1)))) & p(s(bool,'const.divides.divides_2'(s('type.num.num',X0),s('type.num.num',X1))))) & ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))))),
  inference(ennf_transformation,[],[f109])).
fof(f109,plain,(
  ~! [X0,X1] : ((p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X1)))) & p(s(bool,'const.divides.divides_2'(s('type.num.num',X0),s('type.num.num',X1))))) => p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : ((p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X7)))) & p(s(bool,'const.divides.divides_2'(s('type.num.num',X6),s('type.num.num',X7))))) => p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X6),s('type.num.num',X7)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : ((p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X7)))) & p(s(bool,'const.divides.divides_2'(s('type.num.num',X6),s('type.num.num',X7))))) => p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X6),s('type.num.num',X7)))))),
  file('thm.divides.DIVIDES_LE','thm.divides.DIVIDES_LE')).
fof(f786,plain,(
  s(bool,'T_0') = s(bool,'const.divides.divides_2'(s('type.num.num',sK7),s('type.num.num',sK8))) | $spl272),
  inference(cnf_transformation,[],[f786_D])).
fof(f786_D,plain,(
  s(bool,'T_0') = s(bool,'const.divides.divides_2'(s('type.num.num',sK7),s('type.num.num',sK8))) <=> ~$spl272),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl272])])).
fof(f781,plain,(
  s(bool,'T_0') = s(bool,'const.divides.divides_2'(s('type.num.num',sK7),s('type.num.num',sK8))) | ($spl2 | $spl78)),
  inference(resolution,[],[f656,f606])).
fof(f695,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.divides.divides_2'(s('type.num.num',X0),s('type.num.num',X1)))) | s('type.num.num',X1) = s('type.num.num','const.arithmetic.*_2'(s('type.num.num',sK10(X1,X0)),s('type.num.num',X0)))) ) | $spl136),
  inference(cnf_transformation,[],[f695_D])).
fof(f695_D,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.divides.divides_2'(s('type.num.num',X0),s('type.num.num',X1)))) | s('type.num.num',X1) = s('type.num.num','const.arithmetic.*_2'(s('type.num.num',sK10(X1,X0)),s('type.num.num',X0)))) ) <=> ~$spl136),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl136])])).
fof(f498,plain,(
  ( ! [X0,X1] : (s('type.num.num',X1) = s('type.num.num','const.arithmetic.*_2'(s('type.num.num',sK10(X1,X0)),s('type.num.num',X0))) | ~p(s(bool,'const.divides.divides_2'(s('type.num.num',X0),s('type.num.num',X1))))) )),
  inference(cnf_transformation,[],[f321])).
fof(f321,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.divides.divides_2'(s('type.num.num',X0),s('type.num.num',X1)))) | s('type.num.num',X1) = s('type.num.num','const.arithmetic.*_2'(s('type.num.num',sK10(X1,X0)),s('type.num.num',X0)))) & (! [X2] : s('type.num.num',X1) != s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X2),s('type.num.num',X0))) | p(s(bool,'const.divides.divides_2'(s('type.num.num',X0),s('type.num.num',X1))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK10])],[f320])).
fof(f320,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.divides.divides_2'(s('type.num.num',X0),s('type.num.num',X1)))) | ? [X3] : s('type.num.num',X1) = s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X3),s('type.num.num',X0)))) & (! [X2] : s('type.num.num',X1) != s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X2),s('type.num.num',X0))) | p(s(bool,'const.divides.divides_2'(s('type.num.num',X0),s('type.num.num',X1))))))),
  inference(rectify,[],[f319])).
fof(f319,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.divides.divides_2'(s('type.num.num',X0),s('type.num.num',X1)))) | ? [X2] : s('type.num.num',X1) = s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X2),s('type.num.num',X0)))) & (! [X2] : s('type.num.num',X1) != s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X2),s('type.num.num',X0))) | p(s(bool,'const.divides.divides_2'(s('type.num.num',X0),s('type.num.num',X1))))))),
  inference(nnf_transformation,[],[f209])).
fof(f209,plain,(
  ! [X0,X1] : (p(s(bool,'const.divides.divides_2'(s('type.num.num',X0),s('type.num.num',X1)))) <=> ? [X2] : s('type.num.num',X1) = s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X2),s('type.num.num',X0))))),
  inference(rectify,[],[f50])).
fof(f50,axiom,(
  ! [X6,X7] : (p(s(bool,'const.divides.divides_2'(s('type.num.num',X6),s('type.num.num',X7)))) <=> ? [X20] : s('type.num.num',X7) = s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X20),s('type.num.num',X6))))),
  file('thm.divides.DIVIDES_LE','thm.divides.divides_def')).
fof(f610,plain,(
  p(s(bool,'T_0')) | $spl6),
  inference(cnf_transformation,[],[f610_D])).
fof(f610_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f363,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.divides.DIVIDES_LE',aHL_TRUTH)).
fof(f5139,plain,(
  s('type.num.num',sK8) = s('type.num.num','const.arithmetic.*_2'(s('type.num.num',sK10(sK8,sK7)),s('type.num.num',sK7))) | $spl920),
  inference(cnf_transformation,[],[f5139_D])).
fof(f5139_D,plain,(
  s('type.num.num',sK8) = s('type.num.num','const.arithmetic.*_2'(s('type.num.num',sK10(sK8,sK7)),s('type.num.num',sK7))) <=> ~$spl920),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl920])])).
fof(f5137,plain,(
  s('type.num.num',sK8) = s('type.num.num','const.arithmetic.*_2'(s('type.num.num',sK10(sK8,sK7)),s('type.num.num',sK7))) | ($spl6 | $spl136 | $spl272)),
  inference(subsumption_resolution,[],[f5047,f610])).
fof(f5047,plain,(
  ~p(s(bool,'T_0')) | s('type.num.num',sK8) = s('type.num.num','const.arithmetic.*_2'(s('type.num.num',sK10(sK8,sK7)),s('type.num.num',sK7))) | ($spl136 | $spl272)),
  inference(superposition,[],[f695,f786])).
fof(f604,plain,(
  ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK7),s('type.num.num',sK8)))) | $spl1),
  inference(cnf_transformation,[],[f604_D])).
fof(f604_D,plain,(
  ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK7),s('type.num.num',sK8)))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f362,plain,(
  ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK7),s('type.num.num',sK8))))),
  inference(cnf_transformation,[],[f277])).
fof(f815,plain,(
  s(bool,'F_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK7),s('type.num.num',sK8))) | $spl278),
  inference(cnf_transformation,[],[f815_D])).
fof(f815_D,plain,(
  s(bool,'F_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK7),s('type.num.num',sK8))) <=> ~$spl278),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl278])])).
fof(f808,plain,(
  s(bool,'F_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK7),s('type.num.num',sK8))) | ($spl1 | $spl82)),
  inference(resolution,[],[f658,f604])).
fof(f701,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X0),s('type.num.num',X1)))))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0))))) ) | $spl148),
  inference(cnf_transformation,[],[f701_D])).
fof(f701_D,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X0),s('type.num.num',X1)))))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0))))) ) <=> ~$spl148),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl148])])).
fof(f507,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X0),s('type.num.num',X1)))))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0))))) )),
  inference(cnf_transformation,[],[f326])).
fof(f326,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X0),s('type.num.num',X1)))))) | s('type.num.num','const.num.|48|_0') = s('type.num.num',X1) | p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0))))) & ((s('type.num.num','const.num.|48|_0') != s('type.num.num',X1) & ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0))))) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X0),s('type.num.num',X1))))))))),
  inference(flattening,[],[f325])).
fof(f325,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X0),s('type.num.num',X1)))))) | (s('type.num.num','const.num.|48|_0') = s('type.num.num',X1) | p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0)))))) & ((s('type.num.num','const.num.|48|_0') != s('type.num.num',X1) & ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0))))) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X0),s('type.num.num',X1))))))))),
  inference(nnf_transformation,[],[f212])).
fof(f212,plain,(
  ! [X0,X1] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X0),s('type.num.num',X1)))))) <=> (s('type.num.num','const.num.|48|_0') = s('type.num.num',X1) | p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0))))))),
  inference(rectify,[],[f23])).
fof(f23,axiom,(
  ! [X9,X8] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X8),s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X9),s('type.num.num',X8)))))) <=> (s('type.num.num','const.num.|48|_0') = s('type.num.num',X8) | p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X9))))))),
  file('thm.divides.DIVIDES_LE','thm.arithmetic.LE_MULT_CANCEL_LBARE|split|1')).
fof(f7118,plain,(
  ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK10(sK8,sK7))))) | $spl1115),
  inference(cnf_transformation,[],[f7118_D])).
fof(f7118_D,plain,(
  ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK10(sK8,sK7))))) <=> ~$spl1115),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1115])])).
fof(f7116,plain,(
  ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK10(sK8,sK7))))) | ($spl15 | $spl148 | $spl278 | $spl920)),
  inference(subsumption_resolution,[],[f7115,f619])).
fof(f7115,plain,(
  p(s(bool,'F_0')) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK10(sK8,sK7))))) | ($spl148 | $spl278 | $spl920)),
  inference(forward_demodulation,[],[f7004,f815])).
fof(f7004,plain,(
  p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK7),s('type.num.num',sK8)))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK10(sK8,sK7))))) | ($spl148 | $spl920)),
  inference(superposition,[],[f701,f5139])).
fof(f658,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) | $spl82),
  inference(cnf_transformation,[],[f658_D])).
fof(f658_D,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl82),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl82])])).
fof(f419,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f283])).
fof(f283,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f156])).
fof(f156,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f155])).
fof(f155,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f46])).
fof(f46,axiom,(
  ! [X13] : (s(bool,'F_0') = s(bool,X13) <=> ~p(s(bool,X13)))),
  file('thm.divides.DIVIDES_LE','thm.bool.EQ_CLAUSES|split|3')).
fof(f8450,plain,(
  s(bool,'F_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK10(sK8,sK7)))) | $spl1330),
  inference(cnf_transformation,[],[f8450_D])).
fof(f8450_D,plain,(
  s(bool,'F_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK10(sK8,sK7)))) <=> ~$spl1330),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1330])])).
fof(f8438,plain,(
  s(bool,'F_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK10(sK8,sK7)))) | ($spl82 | $spl1115)),
  inference(resolution,[],[f7118,f658])).
fof(f715,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X1))),s('type.num.num',X0)))) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1))))) ) | $spl166),
  inference(cnf_transformation,[],[f715_D])).
fof(f715_D,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X1))),s('type.num.num',X0)))) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1))))) ) <=> ~$spl166),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl166])])).
fof(f525,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X1))),s('type.num.num',X0)))) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1))))) )),
  inference(cnf_transformation,[],[f334])).
fof(f334,plain,(
  ! [X0,X1] : ((p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X1))),s('type.num.num',X0))))) & (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X1))),s('type.num.num',X0)))) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1))))))),
  inference(nnf_transformation,[],[f220])).
fof(f220,plain,(
  ! [X0,X1] : (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) <=> p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X1))),s('type.num.num',X0)))))),
  inference(flattening,[],[f219])).
fof(f219,plain,(
  ! [X0,X1] : (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) <=> p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X1))),s('type.num.num',X0)))))),
  inference(rectify,[],[f20])).
fof(f20,axiom,(
  ! [X8,X9] : (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X8),s('type.num.num',X9)))) <=> p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X9))),s('type.num.num',X8)))))),
  file('thm.divides.DIVIDES_LE','thm.arithmetic.NOT_LEQ')).
fof(f676,plain,(
  ( ! [X0,X1] : (s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1))) = s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))),s('type.num.num',X1)))) ) | $spl98),
  inference(cnf_transformation,[],[f676_D])).
fof(f676_D,plain,(
  ( ! [X0,X1] : (s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1))) = s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))),s('type.num.num',X1)))) ) <=> ~$spl98),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl98])])).
fof(f473,plain,(
  ( ! [X0,X1] : (s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1))) = s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))),s('type.num.num',X1)))) )),
  inference(cnf_transformation,[],[f186])).
fof(f186,plain,(
  ! [X0,X1] : s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1))) = s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))),s('type.num.num',X1)))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X8,X9] : s(bool,'const.prim_rec.<_2'(s('type.num.num',X8),s('type.num.num',X9))) = s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X8))),s('type.num.num',X9)))),
  file('thm.divides.DIVIDES_LE','thm.arithmetic.LESS_EQ')).
fof(f767,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X1),s('type.num.num',X0)))) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1))))) ) | $spl260),
  inference(cnf_transformation,[],[f767_D])).
fof(f767_D,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X1),s('type.num.num',X0)))) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1))))) ) <=> ~$spl260),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl260])])).
fof(f765,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X1),s('type.num.num',X0)))) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1))))) ) | ($spl98 | $spl166)),
  inference(backward_demodulation,[],[f676,f715])).
fof(f619,plain,(
  ~p(s(bool,'F_0')) | $spl15),
  inference(cnf_transformation,[],[f619_D])).
fof(f619_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl15),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl15])])).
fof(f617,plain,(
  ~p(s(bool,'F_0'))),
  inference(global_subsumption,[],[f369,f363])).
fof(f369,plain,(
  ~p(s(bool,'F_0')) | ~p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f278])).
fof(f278,plain,(
  (p(s(bool,'F_0')) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | ~p(s(bool,'F_0')))),
  inference(nnf_transformation,[],[f110])).
fof(f110,plain,(
  ~p(s(bool,'F_0')) <=> p(s(bool,'T_0'))),
  inference(flattening,[],[f41])).
fof(f41,axiom,(
  ~p(s(bool,'F_0')) <=> p(s(bool,'T_0'))),
  file('thm.divides.DIVIDES_LE','thm.bool.NOT_CLAUSES|split|2')).
fof(f1139,plain,(
  $false | ($spl15 | $spl260 | $spl316)),
  inference(subsumption_resolution,[],[f1138,f619])).
fof(f1138,plain,(
  p(s(bool,'F_0')) | ($spl15 | $spl260 | $spl316)),
  inference(forward_demodulation,[],[f1137,f1105])).
fof(f1137,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1))))) ) | ($spl15 | $spl260 | $spl316)),
  inference(subsumption_resolution,[],[f1107,f619])).
fof(f1107,plain,(
  ( ! [X0,X1] : (p(s(bool,'F_0')) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1))))) ) | ($spl260 | $spl316)),
  inference(backward_demodulation,[],[f1105,f767])).
fof(f653,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) ) | $spl74),
  inference(cnf_transformation,[],[f653_D])).
fof(f653_D,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl74),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl74])])).
fof(f405,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.divides.DIVIDES_LE',aHL_BOOL_CASES)).
fof(f1105,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0)) ) | $spl316),
  inference(cnf_transformation,[],[f1105_D])).
fof(f1105_D,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl316),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl316])])).
fof(f1104,plain,(
  s(bool,'T_0') != s(bool,'F_0') | $spl315),
  inference(cnf_transformation,[],[f1104_D])).
fof(f1104_D,plain,(
  s(bool,'T_0') != s(bool,'F_0') <=> ~$spl315),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl315])])).
fof(f1095,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,'F_0') | s(bool,'F_0') = s(bool,X0)) ) | $spl74),
  inference(equality_factoring,[],[f653])).
fof(f656,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) | $spl78),
  inference(cnf_transformation,[],[f656_D])).
fof(f656_D,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl78),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl78])])).
fof(f415,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f281])).
fof(f281,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f153])).
fof(f153,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f44])).
fof(f44,axiom,(
  ! [X13] : (s(bool,'T_0') = s(bool,X13) <=> p(s(bool,X13)))),
  file('thm.divides.DIVIDES_LE','thm.bool.EQ_CLAUSES|split|1')).
fof(f608,plain,(
  p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK8)))) | $spl4),
  inference(cnf_transformation,[],[f608_D])).
fof(f608_D,plain,(
  p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK8)))) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f360,plain,(
  p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK8))))),
  inference(cnf_transformation,[],[f277])).
fof(f784,plain,(
  s(bool,'T_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK8))) | $spl270),
  inference(cnf_transformation,[],[f784_D])).
fof(f784_D,plain,(
  s(bool,'T_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK8))) <=> ~$spl270),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl270])])).
fof(f780,plain,(
  s(bool,'T_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK8))) | ($spl4 | $spl78)),
  inference(resolution,[],[f656,f608])).
fof(f8629,plain,(
  $false | ($spl270 | $spl315 | $spl1330 | $spl1354)),
  inference(subsumption_resolution,[],[f8628,f1104])).
fof(f8628,plain,(
  s(bool,'T_0') = s(bool,'F_0') | ($spl270 | $spl1330 | $spl1354)),
  inference(forward_demodulation,[],[f8604,f784])).
fof(f8604,plain,(
  s(bool,'F_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK8))) | ($spl1330 | $spl1354)),
  inference(backward_demodulation,[],[f8576,f8450])).
fof(f8576,plain,(
  s('type.num.num',sK8) = s('type.num.num',sK10(sK8,sK7)) | $spl1354),
  inference(cnf_transformation,[],[f8576_D])).
fof(f8576_D,plain,(
  s('type.num.num',sK8) = s('type.num.num',sK10(sK8,sK7)) <=> ~$spl1354),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1354])])).
fof(f8728,plain,(
  s('type.num.num','const.num.|48|_0') != s('type.num.num',sK8) | $spl1407),
  inference(cnf_transformation,[],[f8728_D])).
fof(f8728_D,plain,(
  s('type.num.num','const.num.|48|_0') != s('type.num.num',sK8) <=> ~$spl1407),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1407])])).
fof(f8722,plain,(
  s('type.num.num','const.num.|48|_0') != s('type.num.num',sK8) | ($spl1355 | $spl1398)),
  inference(backward_demodulation,[],[f8695,f8575])).
fof(f8575,plain,(
  s('type.num.num',sK8) != s('type.num.num',sK10(sK8,sK7)) | $spl1355),
  inference(cnf_transformation,[],[f8575_D])).
fof(f8575_D,plain,(
  s('type.num.num',sK8) != s('type.num.num',sK10(sK8,sK7)) <=> ~$spl1355),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1355])])).
% SZS output end Proof for thm.divides
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 252
% Passive clauses: 745
% Generated clauses: 8381
% Final active clauses: 204
% Final passive clauses: 384
% Input formulas: 107
% Initial clauses: 224
% 
% Duplicate literals: 22
% Trivial inequalities: 58
% Fw subsumption resolutions: 331
% Fw demodulations: 1780
% Bw demodulations: 142
% Condensations: 19
% Global subsumptions: 20
% 
% Simple tautologies: 129
% Equational tautologies: 8
% Forward subsumptions: 4275
% Fw demodulations to eq. taut.: 4
% 
% Binary resolution: 426
% Factoring: 3
% Forward superposition: 2376
% Backward superposition: 2137
% Self superposition: 28
% Equality factoring: 2
% Equality resolution: 7
% 
% Split clauses: 13
% Split components: 26
% SAT solver clauses: 1215
% SAT solver unit clauses: 291
% SAT solver binary clauses: 78
% SAT solver learnt clauses: 41
% SAT solver learnt literals: 12
% 
% Sat splits: 13
% Sat splitting refutations: 19
% 
% TWLsolver clauses: 1133
% TWLsolver calls for satisfiability: 1295
% 
% Memory used [KB]: 8315
% Time elapsed: 0.171 s
% ------------------------------
% ------------------------------
% Success in time 0.778 s
