Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.transc
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.transc
% SZS output start Proof for thm.transc
fof(f17911,plain,(
  $false),
  inference(subsumption_resolution,[],[f17910,f52])).
fof(f52,plain,(
  s(bool,'T_0') != s(bool,'F_0')),
  inference(resolution,[],[f42,f39])).
fof(f39,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f15])).
fof(f15,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.transc.ROOT_POS_LT',aHL_FALSITY)).
fof(f42,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'T_0') != s(bool,X0)) )),
  inference(cnf_transformation,[],[f30])).
fof(f30,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f17])).
fof(f17,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X8] : (s(bool,'T_0') = s(bool,X8) <=> p(s(bool,X8)))),
  file('thm.transc.ROOT_POS_LT','thm.bool.EQ_CLAUSES|split|0')).
fof(f17910,plain,(
  s(bool,'T_0') = s(bool,'F_0')),
  inference(subsumption_resolution,[],[f17758,f102])).
fof(f102,plain,(
  ( ! [X4] : (s(bool,X4) != s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK1))) | s(bool,'T_0') = s(bool,X4)) )),
  inference(subsumption_resolution,[],[f101,f37])).
fof(f37,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.transc.ROOT_POS_LT',aHL_TRUTH)).
fof(f101,plain,(
  ( ! [X4] : (~p(s(bool,'T_0')) | s(bool,X4) != s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK1))) | s(bool,'T_0') = s(bool,X4)) )),
  inference(superposition,[],[f61,f58])).
fof(f58,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK1)))),
  inference(resolution,[],[f35,f43])).
fof(f43,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f30])).
fof(f35,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK1))))),
  inference(cnf_transformation,[],[f29])).
fof(f29,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK1)))) & ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))),s('type.realax.real',sK1))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f26])).
fof(f26,plain,(
  ? [X0,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1)))) & ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))),s('type.realax.real',X1)))))))),
  inference(ennf_transformation,[],[f14])).
fof(f14,plain,(
  ~! [X0,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1)))) => p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))),s('type.realax.real',X1)))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X7)))) => p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X6))),s('type.realax.real',X7)))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X7)))) => p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X6))),s('type.realax.real',X7)))))))),
  file('thm.transc.ROOT_POS_LT','thm.transc.ROOT_POS_LT')).
fof(f61,plain,(
  ( ! [X0,X1] : (~p(s(bool,X1)) | s(bool,X0) != s(bool,X1) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f46,f41])).
fof(f41,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.transc.ROOT_POS_LT',aHL_BOOL_CASES)).
fof(f46,plain,(
  ( ! [X0] : (s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f32])).
fof(f32,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f20])).
fof(f20,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f19])).
fof(f19,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X8] : (s(bool,'F_0') = s(bool,X8) <=> ~p(s(bool,X8)))),
  file('thm.transc.ROOT_POS_LT','thm.bool.EQ_CLAUSES|split|2')).
fof(f17758,plain,(
  s(bool,'T_0') = s(bool,'F_0') | s(bool,'F_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK1)))),
  inference(superposition,[],[f916,f92])).
fof(f92,plain,(
  s(bool,'F_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))),s('type.realax.real',sK1)))))),
  inference(resolution,[],[f36,f47])).
fof(f47,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f32])).
fof(f36,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))),s('type.realax.real',sK1))))))),
  inference(cnf_transformation,[],[f29])).
fof(f916,plain,(
  ( ! [X4,X3] : (s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X4))),s('type.realax.real',X3))))) | s(bool,'F_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X3)))) )),
  inference(superposition,[],[f82,f400])).
fof(f400,plain,(
  ( ! [X4,X3] : (s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X3))),s('type.realax.real',X4))) = s('type.realax.real','const.transc.exp_1'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X4))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X3))))))))) | s(bool,'F_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X4)))) )),
  inference(resolution,[],[f50,f47])).
fof(f50,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1)))) | s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))),s('type.realax.real',X1))) = s('type.realax.real','const.transc.exp_1'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X1))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0)))))))))) )),
  inference(cnf_transformation,[],[f27])).
fof(f27,plain,(
  ! [X0,X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1)))) | s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))),s('type.realax.real',X1))) = s('type.realax.real','const.transc.exp_1'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X1))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))))))))))),
  inference(ennf_transformation,[],[f23])).
fof(f23,plain,(
  ! [X0,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1)))) => s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))),s('type.realax.real',X1))) = s('type.realax.real','const.transc.exp_1'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X1))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))))))))))),
  inference(rectify,[],[f13])).
fof(f13,axiom,(
  ! [X6,X7] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X7)))) => s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X6))),s('type.realax.real',X7))) = s('type.realax.real','const.transc.exp_1'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X7))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X6))))))))))),
  file('thm.transc.ROOT_POS_LT','thm.transc.ROOT_LN')).
fof(f82,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.transc.exp_1'(s('type.realax.real',X0)))))) )),
  inference(resolution,[],[f40,f43])).
fof(f40,plain,(
  ( ! [X0] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.transc.exp_1'(s('type.realax.real',X0))))))) )),
  inference(cnf_transformation,[],[f16])).
fof(f16,plain,(
  ! [X0] : p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.transc.exp_1'(s('type.realax.real',X0))))))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X7] : p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.transc.exp_1'(s('type.realax.real',X7))))))),
  file('thm.transc.ROOT_POS_LT','thm.transc.EXP_POS_LT')).
% SZS output end Proof for thm.transc
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 103
% Passive clauses: 1204
% Generated clauses: 17428
% Final active clauses: 93
% Final passive clauses: 986
% Input formulas: 12
% Initial clauses: 17
% 
% Duplicate literals: 948
% Trivial inequalities: 238
% Fw subsumption resolutions: 2888
% Fw demodulations: 1983
% Bw demodulations: 10
% 
% Simple tautologies: 375
% Equational tautologies: 60
% Forward subsumptions: 8034
% 
% Binary resolution: 116
% Forward superposition: 4439
% Backward superposition: 6182
% Self superposition: 239
% Equality factoring: 180
% Equality resolution: 22
% 
% Split clauses: 1016
% Split components: 2101
% SAT solver clauses: 1689
% SAT solver unit clauses: 46
% SAT solver binary clauses: 249
% 
% Sat splits: 1016
% 
% TWLsolver clauses: 1688
% TWLsolver calls for satisfiability: 110
% 
% Memory used [KB]: 7675
% Time elapsed: 0.446 s
% ------------------------------
% ------------------------------
% Success in time 0.447 s
