Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.pred_set
% (104757)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 270
% Passive clauses: 5396
% Generated clauses: 26152
% Final active clauses: 201
% Final passive clauses: 4843
% Input formulas: 68
% Initial clauses: 149
% 
% Duplicate literals: 348
% Trivial inequalities: 326
% Fw subsumption resolutions: 1685
% Fw demodulations: 6585
% Bw demodulations: 66
% 
% Simple tautologies: 283
% Equational tautologies: 30
% Forward subsumptions: 11309
% Bw demodulations to eq. taut.: 1
% 
% Binary resolution: 1000
% Factoring: 1
% Forward superposition: 7295
% Backward superposition: 8567
% Self superposition: 74
% Equality factoring: 18
% Equality resolution: 26
% 
% Split clauses: 249
% Split components: 500
% SAT solver clauses: 444
% SAT solver unit clauses: 13
% SAT solver binary clauses: 78
% 
% Sat splits: 249
% Sat splitting refutations: 9
% 
% TWLsolver clauses: 442
% TWLsolver calls for satisfiability: 128
% 
% Memory used [KB]: 16375
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 144 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.pred_set
% (104768)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 171
% Passive clauses: 2461
% Generated clauses: 17343
% Final active clauses: 118
% Final passive clauses: 1425
% Input formulas: 68
% Initial clauses: 149
% 
% Duplicate literals: 327
% Trivial inequalities: 60
% Fw subsumption resolutions: 1099
% Fw demodulations: 3136
% Bw demodulations: 904
% Condensations: 469
% Global subsumptions: 6
% 
% Simple tautologies: 180
% Equational tautologies: 39
% Forward subsumptions: 6995
% Bw demodulations to eq. taut.: 9
% 
% Binary resolution: 871
% Factoring: 1
% Forward superposition: 3857
% Backward superposition: 3905
% Self superposition: 58
% Equality factoring: 38
% Equality resolution: 10
% 
% Split clauses: 85
% Split components: 170
% SAT solver clauses: 2492
% SAT solver unit clauses: 140
% SAT solver binary clauses: 59
% SAT solver learnt clauses: 12
% 
% Sat splits: 85
% Sat splitting refutations: 20
% 
% TWLsolver clauses: 2468
% TWLsolver calls for satisfiability: 666
% 
% Memory used [KB]: 13432
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 136 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.pred_set
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.pred_set
% SZS output start Proof for thm.pred_set
fof(f57202,plain,(
  $false),
  inference(subsumption_resolution,[],[f57201,f271])).
fof(f271,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.pred_set.GSPEC_AND',aHL_TRUTH)).
fof(f57201,plain,(
  ~p(s(bool,'T_0'))),
  inference(forward_demodulation,[],[f57192,f1111])).
fof(f1111,plain,(
  ( ! [X0,X1] : (s(bool,'T_0') = s(bool,happ(s(fun(X0,bool),'=_1'(s(X0,X1))),s(X0,X1)))) )),
  inference(unit_resulting_resolution,[],[f964,f277])).
fof(f277,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f193])).
fof(f193,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f74])).
fof(f74,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f37])).
fof(f37,axiom,(
  ! [X22] : (s(bool,'T_0') = s(bool,X22) <=> p(s(bool,X22)))),
  file('thm.pred_set.GSPEC_AND','thm.bool.EQ_CLAUSES|split|1')).
fof(f964,plain,(
  ( ! [X0,X1] : (p(s(bool,happ(s(fun(X0,bool),'=_1'(s(X0,X1))),s(X0,X1))))) )),
  inference(forward_demodulation,[],[f942,f744])).
fof(f744,plain,(
  ( ! [X0,X1] : (s(X0,X1) = s(X0,sK4(X1,'const.pred_set.EMPTY_0',X0))) )),
  inference(subsumption_resolution,[],[f728,f273])).
fof(f273,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f72])).
fof(f72,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.pred_set.GSPEC_AND',aHL_FALSITY)).
fof(f728,plain,(
  ( ! [X0,X1] : (p(s(bool,'F_0')) | s(X0,X1) = s(X0,sK4(X1,'const.pred_set.EMPTY_0',X0))) )),
  inference(superposition,[],[f325,f457])).
fof(f457,plain,(
  ( ! [X0,X1] : (s(bool,'F_0') = s(bool,happ(s(fun(X0,bool),'const.pred_set.EMPTY_0'),s(X0,X1)))) )),
  inference(unit_resulting_resolution,[],[f438,f281])).
fof(f281,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f195])).
fof(f195,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f77])).
fof(f77,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f76])).
fof(f76,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f33])).
fof(f33,axiom,(
  ! [X22] : (s(bool,'F_0') = s(bool,X22) <=> ~p(s(bool,X22)))),
  file('thm.pred_set.GSPEC_AND','thm.bool.EQ_CLAUSES|split|3')).
fof(f438,plain,(
  ( ! [X0,X1] : (~p(s(bool,happ(s(fun(X0,bool),'const.pred_set.EMPTY_0'),s(X0,X1))))) )),
  inference(backward_demodulation,[],[f317,f316])).
fof(f316,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.EMPTY_0'))))) )),
  inference(cnf_transformation,[],[f106])).
fof(f106,plain,(
  ! [X0,X1] : ~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.EMPTY_0'))))),
  inference(flattening,[],[f105])).
fof(f105,plain,(
  ! [X0] : ! [X1] : ~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.EMPTY_0'))))),
  inference(rectify,[],[f53])).
fof(f53,axiom,(
  ! [X6] : ! [X25] : ~p(s(bool,'const.bool.IN_2'(s(X6,X25),s(fun(X6,bool),'const.pred_set.EMPTY_0'))))),
  file('thm.pred_set.GSPEC_AND','thm.pred_set.NOT_IN_EMPTY')).
fof(f317,plain,(
  ( ! [X2,X0,X1] : (s(bool,happ(s(fun(X0,bool),X1),s(X0,X2))) = s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),X1)))) )),
  inference(cnf_transformation,[],[f108])).
fof(f108,plain,(
  ! [X0,X1,X2] : s(bool,happ(s(fun(X0,bool),X1),s(X0,X2))) = s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),X1)))),
  inference(flattening,[],[f107])).
fof(f107,plain,(
  ! [X0] : ! [X1,X2] : s(bool,happ(s(fun(X0,bool),X1),s(X0,X2))) = s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),X1)))),
  inference(rectify,[],[f54])).
fof(f54,axiom,(
  ! [X6] : ! [X7,X25] : s(bool,happ(s(fun(X6,bool),X7),s(X6,X25))) = s(bool,'const.bool.IN_2'(s(X6,X25),s(fun(X6,bool),X7)))),
  file('thm.pred_set.GSPEC_AND','thm.pred_set.SPECIFICATION')).
fof(f325,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))) | s(X0,X2) = s(X0,sK4(X2,X1,X0))) )),
  inference(cnf_transformation,[],[f219])).
fof(f219,plain,(
  ! [X0,X1,X2] : (((s(X0,X2) = s(X0,sK4(X2,X1,X0)) & ~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,sK4(X2,X1,X0)))))) | p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2))))) & (~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))) | ! [X3] : (s(X0,X2) != s(X0,X3) | p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3)))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK4])],[f218])).
fof(f218,plain,(
  ! [X0,X1,X2] : ((? [X4] : (s(X0,X2) = s(X0,X4) & ~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X4))))) | p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2))))) & (~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))) | ! [X3] : (s(X0,X2) != s(X0,X3) | p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3)))))))),
  inference(rectify,[],[f217])).
fof(f217,plain,(
  ! [X0,X1,X2] : ((? [X3] : (s(X0,X2) = s(X0,X3) & ~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3))))) | p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2))))) & (~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))) | ! [X3] : (s(X0,X2) != s(X0,X3) | p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3)))))))),
  inference(nnf_transformation,[],[f178])).
fof(f178,plain,(
  ! [X0,X1,X2] : (! [X3] : (s(X0,X2) != s(X0,X3) | p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3))))) <=> p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))))),
  inference(ennf_transformation,[],[f122])).
fof(f122,plain,(
  ! [X0,X1,X2] : (! [X3] : (s(X0,X2) = s(X0,X3) => p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3))))) <=> p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))))),
  inference(flattening,[],[f121])).
fof(f121,plain,(
  ! [X0] : ! [X1,X2] : (! [X3] : (s(X0,X2) = s(X0,X3) => p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3))))) <=> p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))))),
  inference(rectify,[],[f59])).
fof(f59,axiom,(
  ! [X6] : ! [X26,X29] : (! [X25] : (s(X6,X25) = s(X6,X29) => p(s(bool,happ(s(fun(X6,bool),X26),s(X6,X25))))) <=> p(s(bool,happ(s(fun(X6,bool),X26),s(X6,X29)))))),
  file('thm.pred_set.GSPEC_AND','thm.bool.UNWIND_FORALL_THM2')).
fof(f942,plain,(
  ( ! [X0,X1] : (p(s(bool,happ(s(fun(X0,bool),'=_1'(s(X0,sK4(X1,'const.pred_set.EMPTY_0',X0)))),s(X0,X1))))) )),
  inference(unit_resulting_resolution,[],[f744,f390])).
fof(f390,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,happ(s(fun(X0,bool),'=_1'(s(X0,X1))),s(X0,X2)))) | s(X0,X1) != s(X0,X2)) )),
  inference(cnf_transformation,[],[f262])).
fof(f262,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,happ(s(fun(X0,bool),'=_1'(s(X0,X1))),s(X0,X2)))) | s(X0,X1) = s(X0,X2)) & (s(X0,X1) != s(X0,X2) | p(s(bool,happ(s(fun(X0,bool),'=_1'(s(X0,X1))),s(X0,X2))))))),
  inference(nnf_transformation,[],[f159])).
fof(f159,plain,(
  ! [X0,X1,X2] : (p(s(bool,happ(s(fun(X0,bool),'=_1'(s(X0,X1))),s(X0,X2)))) <=> s(X0,X1) = s(X0,X2))),
  inference(rectify,[],[f55])).
fof(f55,axiom,(
  ! [X33,X19,X20] : (p(s(bool,happ(s(fun(X33,bool),'=_1'(s(X33,X19))),s(X33,X20)))) <=> s(X33,X19) = s(X33,X20))),
  file('thm.pred_set.GSPEC_AND',arity_1_HL_EQ)).
fof(f57192,plain,(
  ~p(s(bool,happ(s(fun(fun(sK0,bool),bool),'=_1'(s(fun(sK0,bool),'const.pred_set.INTER_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))))),s(fun(sK0,bool),'const.pred_set.INTER_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))))))),
  inference(backward_demodulation,[],[f56045,f827])).
fof(f827,plain,(
  ~p(s(bool,happ(s(fun(fun(sK0,bool),bool),'=_1'(s(fun(sK0,bool),'const.pred_set.INTER_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))))),s(fun(sK0,bool),'_dst_x0x1x1_3'(s(fun(bool,fun(bool,bool)),'|slash||bslash|_0'),s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))))))),
  inference(unit_resulting_resolution,[],[f435,f389])).
fof(f389,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,happ(s(fun(X0,bool),'=_1'(s(X0,X1))),s(X0,X2)))) | s(X0,X1) = s(X0,X2)) )),
  inference(cnf_transformation,[],[f262])).
fof(f435,plain,(
  s(fun(sK0,bool),'const.pred_set.INTER_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))) != s(fun(sK0,bool),'_dst_x0x1x1_3'(s(fun(bool,fun(bool,bool)),'|slash||bslash|_0'),s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)))),
  inference(forward_demodulation,[],[f434,f306])).
fof(f306,plain,(
  ( ! [X0,X1] : (s(fun(X0,bool),X1) = s(fun(X0,bool),'const.pred_set.GSPEC_1'(s(fun(X0,'type.pair.prod'(X0,bool)),'_dst_x1x1_2'(s(fun(X0,fun(bool,'type.pair.prod'(X0,bool))),'const.pair.,_0'),s(fun(X0,bool),X1)))))) )),
  inference(cnf_transformation,[],[f91])).
fof(f91,plain,(
  ! [X0,X1] : s(fun(X0,bool),X1) = s(fun(X0,bool),'const.pred_set.GSPEC_1'(s(fun(X0,'type.pair.prod'(X0,bool)),'_dst_x1x1_2'(s(fun(X0,fun(bool,'type.pair.prod'(X0,bool))),'const.pair.,_0'),s(fun(X0,bool),X1)))))),
  inference(flattening,[],[f90])).
fof(f90,plain,(
  ! [X0] : ! [X1] : s(fun(X0,bool),X1) = s(fun(X0,bool),'const.pred_set.GSPEC_1'(s(fun(X0,'type.pair.prod'(X0,bool)),'_dst_x1x1_2'(s(fun(X0,fun(bool,'type.pair.prod'(X0,bool))),'const.pair.,_0'),s(fun(X0,bool),X1)))))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X6] : ! [X7] : s(fun(X6,bool),X7) = s(fun(X6,bool),'const.pred_set.GSPEC_1'(s(fun(X6,'type.pair.prod'(X6,bool)),'_dst_x1x1_2'(s(fun(X6,fun(bool,'type.pair.prod'(X6,bool))),'const.pair.,_0'),s(fun(X6,bool),X7)))))),
  file('thm.pred_set.GSPEC_AND','thm.pred_set.GSPEC_ETA')).
fof(f434,plain,(
  s(fun(sK0,bool),'_dst_x0x1x1_3'(s(fun(bool,fun(bool,bool)),'|slash||bslash|_0'),s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))) != s(fun(sK0,bool),'const.pred_set.INTER_2'(s(fun(sK0,bool),'const.pred_set.GSPEC_1'(s(fun(sK0,'type.pair.prod'(sK0,bool)),'_dst_x1x1_2'(s(fun(sK0,fun(bool,'type.pair.prod'(sK0,bool))),'const.pair.,_0'),s(fun(sK0,bool),sK1))))),s(fun(sK0,bool),sK2)))),
  inference(forward_demodulation,[],[f433,f306])).
fof(f433,plain,(
  s(fun(sK0,bool),'const.pred_set.INTER_2'(s(fun(sK0,bool),'const.pred_set.GSPEC_1'(s(fun(sK0,'type.pair.prod'(sK0,bool)),'_dst_x1x1_2'(s(fun(sK0,fun(bool,'type.pair.prod'(sK0,bool))),'const.pair.,_0'),s(fun(sK0,bool),sK1))))),s(fun(sK0,bool),sK2))) != s(fun(sK0,bool),'const.pred_set.GSPEC_1'(s(fun(sK0,'type.pair.prod'(sK0,bool)),'_dst_x1x1_2'(s(fun(sK0,fun(bool,'type.pair.prod'(sK0,bool))),'const.pair.,_0'),s(fun(sK0,bool),'_dst_x0x1x1_3'(s(fun(bool,fun(bool,bool)),'|slash||bslash|_0'),s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)))))))),
  inference(backward_demodulation,[],[f306,f270])).
fof(f270,plain,(
  s(fun(sK0,bool),'const.pred_set.GSPEC_1'(s(fun(sK0,'type.pair.prod'(sK0,bool)),'_dst_x1x1_2'(s(fun(sK0,fun(bool,'type.pair.prod'(sK0,bool))),'const.pair.,_0'),s(fun(sK0,bool),'_dst_x0x1x1_3'(s(fun(bool,fun(bool,bool)),'|slash||bslash|_0'),s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))))))) != s(fun(sK0,bool),'const.pred_set.INTER_2'(s(fun(sK0,bool),'const.pred_set.GSPEC_1'(s(fun(sK0,'type.pair.prod'(sK0,bool)),'_dst_x1x1_2'(s(fun(sK0,fun(bool,'type.pair.prod'(sK0,bool))),'const.pair.,_0'),s(fun(sK0,bool),sK1))))),s(fun(sK0,bool),'const.pred_set.GSPEC_1'(s(fun(sK0,'type.pair.prod'(sK0,bool)),'_dst_x1x1_2'(s(fun(sK0,fun(bool,'type.pair.prod'(sK0,bool))),'const.pair.,_0'),s(fun(sK0,bool),sK2)))))))),
  inference(cnf_transformation,[],[f192])).
fof(f192,plain,(
  s(fun(sK0,bool),'const.pred_set.GSPEC_1'(s(fun(sK0,'type.pair.prod'(sK0,bool)),'_dst_x1x1_2'(s(fun(sK0,fun(bool,'type.pair.prod'(sK0,bool))),'const.pair.,_0'),s(fun(sK0,bool),'_dst_x0x1x1_3'(s(fun(bool,fun(bool,bool)),'|slash||bslash|_0'),s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))))))) != s(fun(sK0,bool),'const.pred_set.INTER_2'(s(fun(sK0,bool),'const.pred_set.GSPEC_1'(s(fun(sK0,'type.pair.prod'(sK0,bool)),'_dst_x1x1_2'(s(fun(sK0,fun(bool,'type.pair.prod'(sK0,bool))),'const.pair.,_0'),s(fun(sK0,bool),sK1))))),s(fun(sK0,bool),'const.pred_set.GSPEC_1'(s(fun(sK0,'type.pair.prod'(sK0,bool)),'_dst_x1x1_2'(s(fun(sK0,fun(bool,'type.pair.prod'(sK0,bool))),'const.pair.,_0'),s(fun(sK0,bool),sK2)))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2])],[f176])).
fof(f176,plain,(
  ? [X0,X1,X2] : s(fun(X0,bool),'const.pred_set.GSPEC_1'(s(fun(X0,'type.pair.prod'(X0,bool)),'_dst_x1x1_2'(s(fun(X0,fun(bool,'type.pair.prod'(X0,bool))),'const.pair.,_0'),s(fun(X0,bool),'_dst_x0x1x1_3'(s(fun(bool,fun(bool,bool)),'|slash||bslash|_0'),s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))) != s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),'const.pred_set.GSPEC_1'(s(fun(X0,'type.pair.prod'(X0,bool)),'_dst_x1x1_2'(s(fun(X0,fun(bool,'type.pair.prod'(X0,bool))),'const.pair.,_0'),s(fun(X0,bool),X1))))),s(fun(X0,bool),'const.pred_set.GSPEC_1'(s(fun(X0,'type.pair.prod'(X0,bool)),'_dst_x1x1_2'(s(fun(X0,fun(bool,'type.pair.prod'(X0,bool))),'const.pair.,_0'),s(fun(X0,bool),X2)))))))),
  inference(ennf_transformation,[],[f71])).
fof(f71,plain,(
  ~! [X0,X1,X2] : s(fun(X0,bool),'const.pred_set.GSPEC_1'(s(fun(X0,'type.pair.prod'(X0,bool)),'_dst_x1x1_2'(s(fun(X0,fun(bool,'type.pair.prod'(X0,bool))),'const.pair.,_0'),s(fun(X0,bool),'_dst_x0x1x1_3'(s(fun(bool,fun(bool,bool)),'|slash||bslash|_0'),s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))) = s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),'const.pred_set.GSPEC_1'(s(fun(X0,'type.pair.prod'(X0,bool)),'_dst_x1x1_2'(s(fun(X0,fun(bool,'type.pair.prod'(X0,bool))),'const.pair.,_0'),s(fun(X0,bool),X1))))),s(fun(X0,bool),'const.pred_set.GSPEC_1'(s(fun(X0,'type.pair.prod'(X0,bool)),'_dst_x1x1_2'(s(fun(X0,fun(bool,'type.pair.prod'(X0,bool))),'const.pair.,_0'),s(fun(X0,bool),X2)))))))),
  inference(flattening,[],[f70])).
fof(f70,plain,(
  ~! [X0] : ! [X1,X2] : s(fun(X0,bool),'const.pred_set.GSPEC_1'(s(fun(X0,'type.pair.prod'(X0,bool)),'_dst_x1x1_2'(s(fun(X0,fun(bool,'type.pair.prod'(X0,bool))),'const.pair.,_0'),s(fun(X0,bool),'_dst_x0x1x1_3'(s(fun(bool,fun(bool,bool)),'|slash||bslash|_0'),s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))) = s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),'const.pred_set.GSPEC_1'(s(fun(X0,'type.pair.prod'(X0,bool)),'_dst_x1x1_2'(s(fun(X0,fun(bool,'type.pair.prod'(X0,bool))),'const.pair.,_0'),s(fun(X0,bool),X1))))),s(fun(X0,bool),'const.pred_set.GSPEC_1'(s(fun(X0,'type.pair.prod'(X0,bool)),'_dst_x1x1_2'(s(fun(X0,fun(bool,'type.pair.prod'(X0,bool))),'const.pair.,_0'),s(fun(X0,bool),X2)))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7,X8] : s(fun(X6,bool),'const.pred_set.GSPEC_1'(s(fun(X6,'type.pair.prod'(X6,bool)),'_dst_x1x1_2'(s(fun(X6,fun(bool,'type.pair.prod'(X6,bool))),'const.pair.,_0'),s(fun(X6,bool),'_dst_x0x1x1_3'(s(fun(bool,fun(bool,bool)),'|slash||bslash|_0'),s(fun(X6,bool),X7),s(fun(X6,bool),X8))))))) = s(fun(X6,bool),'const.pred_set.INTER_2'(s(fun(X6,bool),'const.pred_set.GSPEC_1'(s(fun(X6,'type.pair.prod'(X6,bool)),'_dst_x1x1_2'(s(fun(X6,fun(bool,'type.pair.prod'(X6,bool))),'const.pair.,_0'),s(fun(X6,bool),X7))))),s(fun(X6,bool),'const.pred_set.GSPEC_1'(s(fun(X6,'type.pair.prod'(X6,bool)),'_dst_x1x1_2'(s(fun(X6,fun(bool,'type.pair.prod'(X6,bool))),'const.pair.,_0'),s(fun(X6,bool),X8)))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7,X8] : s(fun(X6,bool),'const.pred_set.GSPEC_1'(s(fun(X6,'type.pair.prod'(X6,bool)),'_dst_x1x1_2'(s(fun(X6,fun(bool,'type.pair.prod'(X6,bool))),'const.pair.,_0'),s(fun(X6,bool),'_dst_x0x1x1_3'(s(fun(bool,fun(bool,bool)),'|slash||bslash|_0'),s(fun(X6,bool),X7),s(fun(X6,bool),X8))))))) = s(fun(X6,bool),'const.pred_set.INTER_2'(s(fun(X6,bool),'const.pred_set.GSPEC_1'(s(fun(X6,'type.pair.prod'(X6,bool)),'_dst_x1x1_2'(s(fun(X6,fun(bool,'type.pair.prod'(X6,bool))),'const.pair.,_0'),s(fun(X6,bool),X7))))),s(fun(X6,bool),'const.pred_set.GSPEC_1'(s(fun(X6,'type.pair.prod'(X6,bool)),'_dst_x1x1_2'(s(fun(X6,fun(bool,'type.pair.prod'(X6,bool))),'const.pair.,_0'),s(fun(X6,bool),X8)))))))),
  file('thm.pred_set.GSPEC_AND','thm.pred_set.GSPEC_AND')).
fof(f56045,plain,(
  ( ! [X4,X5,X3] : (s(fun(X3,bool),'const.pred_set.INTER_2'(s(fun(X3,bool),X4),s(fun(X3,bool),X5))) = s(fun(X3,bool),'_dst_x0x1x1_3'(s(fun(bool,fun(bool,bool)),'|slash||bslash|_0'),s(fun(X3,bool),X4),s(fun(X3,bool),X5)))) )),
  inference(superposition,[],[f44030,f306])).
fof(f44030,plain,(
  ( ! [X2,X0,X1] : (s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))) = s(fun(X0,bool),'const.pred_set.GSPEC_1'(s(fun(X0,'type.pair.prod'(X0,bool)),'_dst_x1x1_2'(s(fun(X0,fun(bool,'type.pair.prod'(X0,bool))),'const.pair.,_0'),s(fun(X0,bool),'_dst_x0x1x1_3'(s(fun(bool,fun(bool,bool)),'|slash||bslash|_0'),s(fun(X0,bool),X1),s(fun(X0,bool),X2)))))))) )),
  inference(forward_demodulation,[],[f44009,f42999])).
fof(f42999,plain,(
  ( ! [X2,X3] : (s(fun(X2,bool),X3) = s(fun(X2,bool),'_dst_x1x0_2'(s(fun(X2,fun(fun(X2,bool),bool)),'const.bool.IN_0'),s(fun(X2,bool),X3)))) )),
  inference(superposition,[],[f308,f306])).
fof(f308,plain,(
  ( ! [X0,X1] : (s(fun(X0,bool),X1) = s(fun(X0,bool),'const.pred_set.GSPEC_1'(s(fun(X0,'type.pair.prod'(X0,bool)),'_dst_x1x1_2'(s(fun(X0,fun(bool,'type.pair.prod'(X0,bool))),'const.pair.,_0'),s(fun(X0,bool),'_dst_x1x0_2'(s(fun(X0,fun(fun(X0,bool),bool)),'const.bool.IN_0'),s(fun(X0,bool),X1)))))))) )),
  inference(cnf_transformation,[],[f95])).
fof(f95,plain,(
  ! [X0,X1] : s(fun(X0,bool),X1) = s(fun(X0,bool),'const.pred_set.GSPEC_1'(s(fun(X0,'type.pair.prod'(X0,bool)),'_dst_x1x1_2'(s(fun(X0,fun(bool,'type.pair.prod'(X0,bool))),'const.pair.,_0'),s(fun(X0,bool),'_dst_x1x0_2'(s(fun(X0,fun(fun(X0,bool),bool)),'const.bool.IN_0'),s(fun(X0,bool),X1)))))))),
  inference(flattening,[],[f94])).
fof(f94,plain,(
  ! [X0] : ! [X1] : s(fun(X0,bool),X1) = s(fun(X0,bool),'const.pred_set.GSPEC_1'(s(fun(X0,'type.pair.prod'(X0,bool)),'_dst_x1x1_2'(s(fun(X0,fun(bool,'type.pair.prod'(X0,bool))),'const.pair.,_0'),s(fun(X0,bool),'_dst_x1x0_2'(s(fun(X0,fun(fun(X0,bool),bool)),'const.bool.IN_0'),s(fun(X0,bool),X1)))))))),
  inference(rectify,[],[f16])).
fof(f16,axiom,(
  ! [X6] : ! [X24] : s(fun(X6,bool),X24) = s(fun(X6,bool),'const.pred_set.GSPEC_1'(s(fun(X6,'type.pair.prod'(X6,bool)),'_dst_x1x1_2'(s(fun(X6,fun(bool,'type.pair.prod'(X6,bool))),'const.pair.,_0'),s(fun(X6,bool),'_dst_x1x0_2'(s(fun(X6,fun(fun(X6,bool),bool)),'const.bool.IN_0'),s(fun(X6,bool),X24)))))))),
  file('thm.pred_set.GSPEC_AND','thm.pred_set.GSPEC_ID')).
fof(f44009,plain,(
  ( ! [X2,X0,X1] : (s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))) = s(fun(X0,bool),'const.pred_set.GSPEC_1'(s(fun(X0,'type.pair.prod'(X0,bool)),'_dst_x1x1_2'(s(fun(X0,fun(bool,'type.pair.prod'(X0,bool))),'const.pair.,_0'),s(fun(X0,bool),'_dst_x0x1x1_3'(s(fun(bool,fun(bool,bool)),'|slash||bslash|_0'),s(fun(X0,bool),X1),s(fun(X0,bool),'_dst_x1x0_2'(s(fun(X0,fun(fun(X0,bool),bool)),'const.bool.IN_0'),s(fun(X0,bool),X2)))))))))) )),
  inference(backward_demodulation,[],[f42999,f320])).
fof(f320,plain,(
  ( ! [X2,X0,X1] : (s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))) = s(fun(X0,bool),'const.pred_set.GSPEC_1'(s(fun(X0,'type.pair.prod'(X0,bool)),'_dst_x1x1_2'(s(fun(X0,fun(bool,'type.pair.prod'(X0,bool))),'const.pair.,_0'),s(fun(X0,bool),'_dst_x0x1x1_3'(s(fun(bool,fun(bool,bool)),'|slash||bslash|_0'),s(fun(X0,bool),'_dst_x1x0_2'(s(fun(X0,fun(fun(X0,bool),bool)),'const.bool.IN_0'),s(fun(X0,bool),X1))),s(fun(X0,bool),'_dst_x1x0_2'(s(fun(X0,fun(fun(X0,bool),bool)),'const.bool.IN_0'),s(fun(X0,bool),X2)))))))))) )),
  inference(cnf_transformation,[],[f114])).
fof(f114,plain,(
  ! [X0,X1,X2] : s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))) = s(fun(X0,bool),'const.pred_set.GSPEC_1'(s(fun(X0,'type.pair.prod'(X0,bool)),'_dst_x1x1_2'(s(fun(X0,fun(bool,'type.pair.prod'(X0,bool))),'const.pair.,_0'),s(fun(X0,bool),'_dst_x0x1x1_3'(s(fun(bool,fun(bool,bool)),'|slash||bslash|_0'),s(fun(X0,bool),'_dst_x1x0_2'(s(fun(X0,fun(fun(X0,bool),bool)),'const.bool.IN_0'),s(fun(X0,bool),X1))),s(fun(X0,bool),'_dst_x1x0_2'(s(fun(X0,fun(fun(X0,bool),bool)),'const.bool.IN_0'),s(fun(X0,bool),X2)))))))))),
  inference(flattening,[],[f113])).
fof(f113,plain,(
  ! [X0] : ! [X1,X2] : s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))) = s(fun(X0,bool),'const.pred_set.GSPEC_1'(s(fun(X0,'type.pair.prod'(X0,bool)),'_dst_x1x1_2'(s(fun(X0,fun(bool,'type.pair.prod'(X0,bool))),'const.pair.,_0'),s(fun(X0,bool),'_dst_x0x1x1_3'(s(fun(bool,fun(bool,bool)),'|slash||bslash|_0'),s(fun(X0,bool),'_dst_x1x0_2'(s(fun(X0,fun(fun(X0,bool),bool)),'const.bool.IN_0'),s(fun(X0,bool),X1))),s(fun(X0,bool),'_dst_x1x0_2'(s(fun(X0,fun(fun(X0,bool),bool)),'const.bool.IN_0'),s(fun(X0,bool),X2)))))))))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X6] : ! [X21,X22] : s(fun(X6,bool),'const.pred_set.INTER_2'(s(fun(X6,bool),X21),s(fun(X6,bool),X22))) = s(fun(X6,bool),'const.pred_set.GSPEC_1'(s(fun(X6,'type.pair.prod'(X6,bool)),'_dst_x1x1_2'(s(fun(X6,fun(bool,'type.pair.prod'(X6,bool))),'const.pair.,_0'),s(fun(X6,bool),'_dst_x0x1x1_3'(s(fun(bool,fun(bool,bool)),'|slash||bslash|_0'),s(fun(X6,bool),'_dst_x1x0_2'(s(fun(X6,fun(fun(X6,bool),bool)),'const.bool.IN_0'),s(fun(X6,bool),X21))),s(fun(X6,bool),'_dst_x1x0_2'(s(fun(X6,fun(fun(X6,bool),bool)),'const.bool.IN_0'),s(fun(X6,bool),X22)))))))))),
  file('thm.pred_set.GSPEC_AND','thm.pred_set.INTER_DEF')).
% SZS output end Proof for thm.pred_set
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 182
% Passive clauses: 2302
% Generated clauses: 56890
% Final active clauses: 164
% Final passive clauses: 1988
% Input formulas: 68
% Initial clauses: 149
% 
% Duplicate literals: 45
% Trivial inequalities: 96
% Fw subsumption resolutions: 982
% Fw demodulations: 25139
% Bw demodulations: 128
% Condensations: 140
% Global subsumptions: 1
% 
% Simple tautologies: 79
% Equational tautologies: 37
% Forward subsumptions: 12167
% Fw demodulations to eq. taut.: 15815
% Bw demodulations to eq. taut.: 22
% 
% Unit resulting resolution: 20192
% Factoring: 1
% Forward superposition: 4377
% Backward superposition: 5555
% Self superposition: 63
% Equality factoring: 8
% Equality resolution: 10
% 
% Split clauses: 4
% Split components: 8
% SAT solver clauses: 2313
% SAT solver unit clauses: 403
% SAT solver binary clauses: 909
% 
% Sat splits: 4
% 
% Memory used [KB]: 32622
% Time elapsed: 1.485 s
% ------------------------------
% ------------------------------
% Success in time 2.81 s
