Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.relation
% (81430)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 281
% Passive clauses: 2923
% Generated clauses: 32547
% Final active clauses: 276
% Final passive clauses: 2494
% Input formulas: 17
% Initial clauses: 37
% 
% Duplicate literals: 2099
% Trivial inequalities: 835
% Fw subsumption resolutions: 4113
% Fw demodulations: 6609
% Bw demodulations: 2
% 
% Simple tautologies: 248
% Equational tautologies: 23
% Forward subsumptions: 13565
% 
% Binary resolution: 115
% Forward superposition: 7609
% Backward superposition: 10605
% Self superposition: 85
% Equality factoring: 64
% Equality resolution: 11
% 
% Split clauses: 877
% Split components: 1761
% SAT solver clauses: 2243
% SAT solver unit clauses: 31
% SAT solver binary clauses: 238
% 
% Sat splits: 877
% Sat splitting refutations: 6
% 
% TWLsolver clauses: 2239
% TWLsolver calls for satisfiability: 231
% 
% Memory used [KB]: 13560
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.relation
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.relation
% SZS output start Proof for thm.relation
fof(f1110,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f1107,f75,f121,f144,f150,f72,f119,f79,f125,f146,f152,f141,f143,f74,f115,f73,f117,f708,f709,f109,f136,f101,f137])).
fof(f137,plain,(
  ( ! [X6,X0,X1,X9] : (p(s(bool,happ(s(fun(X0,bool),X6),s(X0,sK4(X6,X1,X0))))) | ~p(s(bool,happ(s(fun(X0,bool),X6),s(X0,X9)))) | ~p(s(bool,'const.relation.WF_1'(s(fun(X0,fun(X0,bool)),X1))))) ) | $spl28),
  inference(cnf_transformation,[],[f137_D])).
fof(f137_D,plain,(
  ( ! [X6,X0,X1,X9] : (p(s(bool,happ(s(fun(X0,bool),X6),s(X0,sK4(X6,X1,X0))))) | ~p(s(bool,happ(s(fun(X0,bool),X6),s(X0,X9)))) | ~p(s(bool,'const.relation.WF_1'(s(fun(X0,fun(X0,bool)),X1))))) ) <=> ~$spl28),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl28])])).
fof(f101,plain,(
  ( ! [X6,X0,X1,X9] : (p(s(bool,happ(s(fun(X0,bool),X6),s(X0,sK4(X6,X1,X0))))) | ~p(s(bool,happ(s(fun(X0,bool),X6),s(X0,X9)))) | ~p(s(bool,'const.relation.WF_1'(s(fun(X0,fun(X0,bool)),X1))))) )),
  inference(cnf_transformation,[],[f68])).
fof(f68,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.relation.WF_1'(s(fun(X0,fun(X0,bool)),X1)))) | ! [X6] : (! [X9] : ~p(s(bool,happ(s(fun(X0,bool),X6),s(X0,X9)))) | (p(s(bool,happ(s(fun(X0,bool),X6),s(X0,sK4(X6,X1,X0))))) & ! [X8] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X8))),s(X0,sK4(X6,X1,X0))))) | ~p(s(bool,happ(s(fun(X0,bool),X6),s(X0,X8)))))))) & ((p(s(bool,happ(s(fun(X0,bool),sK5(X1,X0)),s(X0,sK6(X1,X0))))) & ! [X3] : (~p(s(bool,happ(s(fun(X0,bool),sK5(X1,X0)),s(X0,X3)))) | (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,sK7(X3,X1,X0)))),s(X0,X3)))) & p(s(bool,happ(s(fun(X0,bool),sK5(X1,X0)),s(X0,sK7(X3,X1,X0)))))))) | p(s(bool,'const.relation.WF_1'(s(fun(X0,fun(X0,bool)),X1))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK4,sK5,sK6,sK7])],[f67])).
fof(f67,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.relation.WF_1'(s(fun(X0,fun(X0,bool)),X1)))) | ! [X6] : (! [X9] : ~p(s(bool,happ(s(fun(X0,bool),X6),s(X0,X9)))) | ? [X7] : (p(s(bool,happ(s(fun(X0,bool),X6),s(X0,X7)))) & ! [X8] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X8))),s(X0,X7)))) | ~p(s(bool,happ(s(fun(X0,bool),X6),s(X0,X8)))))))) & (? [X2] : (? [X5] : p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X5)))) & ! [X3] : (~p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X3)))) | ? [X4] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X4))),s(X0,X3)))) & p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X4))))))) | p(s(bool,'const.relation.WF_1'(s(fun(X0,fun(X0,bool)),X1))))))),
  inference(rectify,[],[f66])).
fof(f66,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.relation.WF_1'(s(fun(X0,fun(X0,bool)),X1)))) | ! [X2] : (! [X3] : ~p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X3)))) | ? [X4] : (p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X4)))) & ! [X5] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X5))),s(X0,X4)))) | ~p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X5)))))))) & (? [X2] : (? [X3] : p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X3)))) & ! [X4] : (~p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X4)))) | ? [X5] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X5))),s(X0,X4)))) & p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X5))))))) | p(s(bool,'const.relation.WF_1'(s(fun(X0,fun(X0,bool)),X1))))))),
  inference(nnf_transformation,[],[f49])).
fof(f49,plain,(
  ! [X0,X1] : (p(s(bool,'const.relation.WF_1'(s(fun(X0,fun(X0,bool)),X1)))) <=> ! [X2] : (! [X3] : ~p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X3)))) | ? [X4] : (p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X4)))) & ! [X5] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X5))),s(X0,X4)))) | ~p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X5))))))))),
  inference(ennf_transformation,[],[f35])).
fof(f35,plain,(
  ! [X0,X1] : (p(s(bool,'const.relation.WF_1'(s(fun(X0,fun(X0,bool)),X1)))) <=> ! [X2] : (? [X3] : p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X3)))) => ? [X4] : (p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X4)))) & ! [X5] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X5))),s(X0,X4)))) => ~p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X5))))))))),
  inference(flattening,[],[f34])).
fof(f34,plain,(
  ! [X0] : ! [X1] : (p(s(bool,'const.relation.WF_1'(s(fun(X0,fun(X0,bool)),X1)))) <=> ! [X2] : (? [X3] : p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X3)))) => ? [X4] : (p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X4)))) & ! [X5] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X5))),s(X0,X4)))) => ~p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X5))))))))),
  inference(rectify,[],[f16])).
fof(f16,axiom,(
  ! [X6] : ! [X7] : (p(s(bool,'const.relation.WF_1'(s(fun(X6,fun(X6,bool)),X7)))) <=> ! [X11] : (? [X12] : p(s(bool,happ(s(fun(X6,bool),X11),s(X6,X12)))) => ? [X13] : (p(s(bool,happ(s(fun(X6,bool),X11),s(X6,X13)))) & ! [X14] : (p(s(bool,happ(s(fun(X6,bool),happ(s(fun(X6,fun(X6,bool)),X7),s(X6,X14))),s(X6,X13)))) => ~p(s(bool,happ(s(fun(X6,bool),X11),s(X6,X14))))))))),
  file('thm.relation.WF_NOT_REFL','thm.relation.WF_DEF')).
fof(f136,plain,(
  ( ! [X2,X0,X3,X1] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,X2))),s(X0,sK4(X1,X3,X0))))) | ~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))) | ~p(s(bool,'const.relation.WF_1'(s(fun(X0,fun(X0,bool)),X3))))) ) | $spl26),
  inference(cnf_transformation,[],[f136_D])).
fof(f136_D,plain,(
  ( ! [X2,X0,X3,X1] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,X2))),s(X0,sK4(X1,X3,X0))))) | ~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))) | ~p(s(bool,'const.relation.WF_1'(s(fun(X0,fun(X0,bool)),X3))))) ) <=> ~$spl26),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl26])])).
fof(f109,plain,(
  ( ! [X2,X0,X3,X1] : (~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))) | ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,X2))),s(X0,sK4(X1,X3,X0))))) | ~p(s(bool,'const.relation.WF_1'(s(fun(X0,fun(X0,bool)),X3))))) )),
  inference(condensation,[],[f102])).
fof(f102,plain,(
  ( ! [X6,X0,X8,X1,X9] : (~p(s(bool,happ(s(fun(X0,bool),X6),s(X0,X8)))) | ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X8))),s(X0,sK4(X6,X1,X0))))) | ~p(s(bool,happ(s(fun(X0,bool),X6),s(X0,X9)))) | ~p(s(bool,'const.relation.WF_1'(s(fun(X0,fun(X0,bool)),X1))))) )),
  inference(cnf_transformation,[],[f68])).
fof(f709,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X2)))) | ~p(s(bool,'const.relation.WF_1'(s(fun(X0,fun(X0,bool)),X1))))) ) | $spl126),
  inference(cnf_transformation,[],[f709_D])).
fof(f709_D,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X2)))) | ~p(s(bool,'const.relation.WF_1'(s(fun(X0,fun(X0,bool)),X1))))) ) <=> ~$spl126),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl126])])).
fof(f708,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X2)))) | ~p(s(bool,'const.relation.WF_1'(s(fun(X0,fun(X0,bool)),X1))))) ) | ($spl26 | $spl28)),
  inference(condensation,[],[f707])).
fof(f707,plain,(
  ( ! [X2,X0,X3,X1] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X2)))) | ~p(s(bool,'const.relation.WF_1'(s(fun(X0,fun(X0,bool)),X1)))) | ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3))))) ) | ($spl26 | $spl28)),
  inference(duplicate_literal_removal,[],[f676])).
fof(f676,plain,(
  ( ! [X2,X0,X3,X1] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X2)))) | ~p(s(bool,'const.relation.WF_1'(s(fun(X0,fun(X0,bool)),X1)))) | ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3)))) | ~p(s(bool,'const.relation.WF_1'(s(fun(X0,fun(X0,bool)),X1))))) ) | ($spl26 | $spl28)),
  inference(resolution,[],[f136,f137])).
fof(f117,plain,(
  p(s(bool,happ(s(fun(sK0,bool),happ(s(fun(sK0,fun(sK0,bool)),sK1),s(sK0,sK2))),s(sK0,sK3)))) | $spl2),
  inference(cnf_transformation,[],[f117_D])).
fof(f117_D,plain,(
  p(s(bool,happ(s(fun(sK0,bool),happ(s(fun(sK0,fun(sK0,bool)),sK1),s(sK0,sK2))),s(sK0,sK3)))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f73,plain,(
  p(s(bool,happ(s(fun(sK0,bool),happ(s(fun(sK0,fun(sK0,bool)),sK1),s(sK0,sK2))),s(sK0,sK3))))),
  inference(cnf_transformation,[],[f51])).
fof(f51,plain,(
  p(s(bool,'const.relation.WF_1'(s(fun(sK0,fun(sK0,bool)),sK1)))) & p(s(bool,happ(s(fun(sK0,bool),happ(s(fun(sK0,fun(sK0,bool)),sK1),s(sK0,sK2))),s(sK0,sK3)))) & s(sK0,sK2) = s(sK0,sK3)),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3])],[f43])).
fof(f43,plain,(
  ? [X0,X1,X2,X3] : (p(s(bool,'const.relation.WF_1'(s(fun(X0,fun(X0,bool)),X1)))) & p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3)))) & s(X0,X2) = s(X0,X3))),
  inference(flattening,[],[f42])).
fof(f42,plain,(
  ? [X0,X1,X2,X3] : (p(s(bool,'const.relation.WF_1'(s(fun(X0,fun(X0,bool)),X1)))) & (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3)))) & s(X0,X2) = s(X0,X3)))),
  inference(ennf_transformation,[],[f20])).
fof(f20,plain,(
  ~! [X0,X1,X2,X3] : (p(s(bool,'const.relation.WF_1'(s(fun(X0,fun(X0,bool)),X1)))) => (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3)))) => s(X0,X2) != s(X0,X3)))),
  inference(flattening,[],[f19])).
fof(f19,plain,(
  ~! [X0] : ! [X1,X2,X3] : (p(s(bool,'const.relation.WF_1'(s(fun(X0,fun(X0,bool)),X1)))) => (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3)))) => ~s(X0,X2) = s(X0,X3)))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7,X8,X9] : (p(s(bool,'const.relation.WF_1'(s(fun(X6,fun(X6,bool)),X7)))) => (p(s(bool,happ(s(fun(X6,bool),happ(s(fun(X6,fun(X6,bool)),X7),s(X6,X8))),s(X6,X9)))) => ~s(X6,X8) = s(X6,X9)))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7,X8,X9] : (p(s(bool,'const.relation.WF_1'(s(fun(X6,fun(X6,bool)),X7)))) => (p(s(bool,happ(s(fun(X6,bool),happ(s(fun(X6,fun(X6,bool)),X7),s(X6,X8))),s(X6,X9)))) => ~s(X6,X8) = s(X6,X9)))),
  file('thm.relation.WF_NOT_REFL','thm.relation.WF_NOT_REFL')).
fof(f115,plain,(
  s(sK0,sK2) = s(sK0,sK3) | $spl0),
  inference(cnf_transformation,[],[f115_D])).
fof(f115_D,plain,(
  s(sK0,sK2) = s(sK0,sK3) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f74,plain,(
  s(sK0,sK2) = s(sK0,sK3)),
  inference(cnf_transformation,[],[f51])).
fof(f143,plain,(
  p(s(bool,happ(s(fun(sK0,bool),happ(s(fun(sK0,fun(sK0,bool)),sK1),s(sK0,sK2))),s(sK0,sK2)))) | $spl36),
  inference(cnf_transformation,[],[f143_D])).
fof(f143_D,plain,(
  p(s(bool,happ(s(fun(sK0,bool),happ(s(fun(sK0,fun(sK0,bool)),sK1),s(sK0,sK2))),s(sK0,sK2)))) <=> ~$spl36),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl36])])).
fof(f141,plain,(
  p(s(bool,happ(s(fun(sK0,bool),happ(s(fun(sK0,fun(sK0,bool)),sK1),s(sK0,sK2))),s(sK0,sK2)))) | ($spl0 | $spl2)),
  inference(backward_demodulation,[],[f115,f117])).
fof(f152,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun(sK0,bool),happ(s(fun(sK0,fun(sK0,bool)),sK1),s(sK0,sK2))),s(sK0,sK2))) | $spl40),
  inference(cnf_transformation,[],[f152_D])).
fof(f152_D,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun(sK0,bool),happ(s(fun(sK0,fun(sK0,bool)),sK1),s(sK0,sK2))),s(sK0,sK2))) <=> ~$spl40),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl40])])).
fof(f146,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun(sK0,bool),happ(s(fun(sK0,fun(sK0,bool)),sK1),s(sK0,sK2))),s(sK0,sK2))) | ($spl12 | $spl36)),
  inference(resolution,[],[f125,f143])).
fof(f125,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) | $spl12),
  inference(cnf_transformation,[],[f125_D])).
fof(f125_D,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl12),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl12])])).
fof(f79,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f52])).
fof(f52,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f22])).
fof(f22,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f13])).
fof(f13,axiom,(
  ! [X10] : (s(bool,'T_0') = s(bool,X10) <=> p(s(bool,X10)))),
  file('thm.relation.WF_NOT_REFL','thm.bool.EQ_CLAUSES|split|1')).
fof(f119,plain,(
  p(s(bool,'const.relation.WF_1'(s(fun(sK0,fun(sK0,bool)),sK1)))) | $spl4),
  inference(cnf_transformation,[],[f119_D])).
fof(f119_D,plain,(
  p(s(bool,'const.relation.WF_1'(s(fun(sK0,fun(sK0,bool)),sK1)))) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f72,plain,(
  p(s(bool,'const.relation.WF_1'(s(fun(sK0,fun(sK0,bool)),sK1))))),
  inference(cnf_transformation,[],[f51])).
fof(f150,plain,(
  s(bool,'T_0') = s(bool,'const.relation.WF_1'(s(fun(sK0,fun(sK0,bool)),sK1))) | $spl38),
  inference(cnf_transformation,[],[f150_D])).
fof(f150_D,plain,(
  s(bool,'T_0') = s(bool,'const.relation.WF_1'(s(fun(sK0,fun(sK0,bool)),sK1))) <=> ~$spl38),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl38])])).
fof(f144,plain,(
  s(bool,'T_0') = s(bool,'const.relation.WF_1'(s(fun(sK0,fun(sK0,bool)),sK1))) | ($spl4 | $spl12)),
  inference(resolution,[],[f125,f119])).
fof(f121,plain,(
  p(s(bool,'T_0')) | $spl6),
  inference(cnf_transformation,[],[f121_D])).
fof(f121_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f75,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.relation.WF_NOT_REFL',aHL_TRUTH)).
fof(f1107,plain,(
  $false | ($spl6 | $spl38 | $spl40 | $spl126)),
  inference(subsumption_resolution,[],[f1106,f121])).
fof(f1106,plain,(
  ~p(s(bool,'T_0')) | ($spl6 | $spl38 | $spl40 | $spl126)),
  inference(forward_demodulation,[],[f1105,f150])).
fof(f1105,plain,(
  ~p(s(bool,'const.relation.WF_1'(s(fun(sK0,fun(sK0,bool)),sK1)))) | ($spl6 | $spl40 | $spl126)),
  inference(subsumption_resolution,[],[f1090,f121])).
fof(f1090,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'const.relation.WF_1'(s(fun(sK0,fun(sK0,bool)),sK1)))) | ($spl40 | $spl126)),
  inference(superposition,[],[f709,f152])).
% SZS output end Proof for thm.relation
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 41
% Passive clauses: 118
% Generated clauses: 1007
% Final active clauses: 39
% Final passive clauses: 76
% Input formulas: 17
% Initial clauses: 37
% 
% Duplicate literals: 82
% Trivial inequalities: 29
% Fw subsumption resolutions: 59
% Fw demodulations: 39
% Bw demodulations: 3
% Condensations: 96
% Global subsumptions: 4
% 
% Simple tautologies: 50
% Equational tautologies: 15
% Forward subsumptions: 319
% 
% Binary resolution: 32
% Forward superposition: 245
% Backward superposition: 211
% Self superposition: 22
% Equality factoring: 26
% Equality resolution: 4
% 
% Split clauses: 4
% Split components: 8
% SAT solver clauses: 245
% SAT solver unit clauses: 53
% SAT solver binary clauses: 20
% SAT solver learnt clauses: 9
% 
% Sat splits: 4
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 228
% TWLsolver calls for satisfiability: 169
% 
% Memory used [KB]: 1535
% Time elapsed: 0.033 s
% ------------------------------
% ------------------------------
% Success in time 0.647 s
