Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.real
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.real
% SZS output start Proof for thm.real
fof(f10746,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f10721,f503,f593,f595,f408,f596,f1510,f6002])).
fof(f6002,plain,(
  s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.pow_2'(s('type.realax.real',sK0),s('type.num.num',sK1))))) | $spl52),
  inference(cnf_transformation,[],[f6002_D])).
fof(f6002_D,plain,(
  s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.pow_2'(s('type.realax.real',sK0),s('type.num.num',sK1))))) <=> ~$spl52),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl52])])).
fof(f1510,plain,(
  s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.pow_2'(s('type.realax.real',sK0),s('type.num.num',sK1)))))),
  inference(resolution,[],[f396,f452])).
fof(f452,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f340])).
fof(f340,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f180])).
fof(f180,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f179])).
fof(f179,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f15])).
fof(f15,axiom,(
  ! [X14] : (s(bool,'F_0') = s(bool,X14) <=> ~p(s(bool,X14)))),
  file('thm.real.POW_POS','thm.bool.EQ_CLAUSES|split|2')).
fof(f396,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.pow_2'(s('type.realax.real',sK0),s('type.num.num',sK1))))))),
  inference(cnf_transformation,[],[f333])).
fof(f333,plain,(
  p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0)))) & ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.pow_2'(s('type.realax.real',sK0),s('type.num.num',sK1))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f277])).
fof(f277,plain,(
  ? [X0] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) & ? [X1] : ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.pow_2'(s('type.realax.real',X0),s('type.num.num',X1)))))))),
  inference(ennf_transformation,[],[f135])).
fof(f135,plain,(
  ~! [X0] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) => ! [X1] : p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.pow_2'(s('type.realax.real',X0),s('type.num.num',X1)))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X6)))) => ! [X7] : p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.pow_2'(s('type.realax.real',X6),s('type.num.num',X7)))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X6)))) => ! [X7] : p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.pow_2'(s('type.realax.real',X6),s('type.num.num',X7)))))))),
  file('thm.real.POW_POS','thm.real.POW_POS')).
fof(f596,plain,(
  ~p(s(bool,'F_0')) | $spl3),
  inference(cnf_transformation,[],[f596_D])).
fof(f596_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f408,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f138])).
fof(f138,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.real.POW_POS',aHL_FALSITY)).
fof(f595,plain,(
  p(s(bool,'F_0')) | $spl2),
  inference(cnf_transformation,[],[f595_D])).
fof(f595_D,plain,(
  p(s(bool,'F_0')) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f593,plain,(
  p(s(bool,'T_0')) | $spl0),
  inference(cnf_transformation,[],[f593_D])).
fof(f593_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f503,plain,(
  p(s(bool,'T_0')) | p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f373])).
fof(f373,plain,(
  ! [X0] : (((p(s(bool,'F_0')) & ~p(s(bool,X0))) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | ~p(s(bool,'F_0')) | p(s(bool,X0))))),
  inference(flattening,[],[f372])).
fof(f372,plain,(
  ! [X0] : (((p(s(bool,'F_0')) & ~p(s(bool,X0))) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | (~p(s(bool,'F_0')) | p(s(bool,X0)))))),
  inference(nnf_transformation,[],[f286])).
fof(f286,plain,(
  ! [X0] : ((~p(s(bool,'F_0')) | p(s(bool,X0))) <=> p(s(bool,'T_0')))),
  inference(ennf_transformation,[],[f201])).
fof(f201,plain,(
  ! [X0] : ((p(s(bool,'F_0')) => p(s(bool,X0))) <=> p(s(bool,'T_0')))),
  inference(rectify,[],[f48])).
fof(f48,axiom,(
  ! [X14] : ((p(s(bool,'F_0')) => p(s(bool,X14))) <=> p(s(bool,'T_0')))),
  file('thm.real.POW_POS','thm.bool.IMP_CLAUSES|split|2')).
fof(f10721,plain,(
  $false | ($spl0 | $spl3 | $spl52)),
  inference(subsumption_resolution,[],[f10697,f596])).
fof(f10697,plain,(
  p(s(bool,'F_0')) | ($spl0 | $spl52)),
  inference(superposition,[],[f10663,f6002])).
fof(f10663,plain,(
  ( ! [X3] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.pow_2'(s('type.realax.real',sK0),s('type.num.num',X3))))))) ) | $spl0),
  inference(trivial_inequality_removal,[],[f10614])).
fof(f10614,plain,(
  ( ! [X3] : (s('type.realax.real','const.real.pow_2'(s('type.realax.real',sK0),s('type.num.num',X3))) != s('type.realax.real','const.real.pow_2'(s('type.realax.real',sK0),s('type.num.num',X3))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.pow_2'(s('type.realax.real',sK0),s('type.num.num',X3))))))) ) | $spl0),
  inference(superposition,[],[f463,f6874])).
fof(f6874,plain,(
  ( ! [X0] : (s('type.realax.real','const.real.pow_2'(s('type.realax.real',sK0),s('type.num.num',X0))) = s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.pow_2'(s('type.realax.real',sK0),s('type.num.num',X0)))))) ) | $spl0),
  inference(superposition,[],[f527,f6412])).
fof(f6412,plain,(
  s('type.realax.real',sK0) = s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK0))) | $spl0),
  inference(subsumption_resolution,[],[f6368,f593])).
fof(f6368,plain,(
  ~p(s(bool,'T_0')) | s('type.realax.real',sK0) = s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK0)))),
  inference(superposition,[],[f464,f630])).
fof(f630,plain,(
  s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0)))),
  inference(resolution,[],[f395,f448])).
fof(f448,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f338])).
fof(f338,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f177])).
fof(f177,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f16])).
fof(f16,axiom,(
  ! [X14] : (s(bool,'T_0') = s(bool,X14) <=> p(s(bool,X14)))),
  file('thm.real.POW_POS','thm.bool.EQ_CLAUSES|split|0')).
fof(f395,plain,(
  p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0))))),
  inference(cnf_transformation,[],[f333])).
fof(f464,plain,(
  ( ! [X0] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) | s('type.realax.real',X0) = s('type.realax.real','const.real.abs_1'(s('type.realax.real',X0)))) )),
  inference(cnf_transformation,[],[f346])).
fof(f346,plain,(
  ! [X0] : ((s('type.realax.real',X0) != s('type.realax.real','const.real.abs_1'(s('type.realax.real',X0))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0))))) & (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) | s('type.realax.real',X0) = s('type.realax.real','const.real.abs_1'(s('type.realax.real',X0)))))),
  inference(nnf_transformation,[],[f187])).
fof(f187,plain,(
  ! [X0] : (s('type.realax.real',X0) = s('type.realax.real','const.real.abs_1'(s('type.realax.real',X0))) <=> p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))))),
  inference(rectify,[],[f44])).
fof(f44,axiom,(
  ! [X6] : (s('type.realax.real',X6) = s('type.realax.real','const.real.abs_1'(s('type.realax.real',X6))) <=> p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X6)))))),
  file('thm.real.POW_POS','thm.real.ABS_REFL')).
fof(f527,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',X0))),s('type.num.num',X1))) = s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.pow_2'(s('type.realax.real',X0),s('type.num.num',X1)))))) )),
  inference(cnf_transformation,[],[f221])).
fof(f221,plain,(
  ! [X0,X1] : s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',X0))),s('type.num.num',X1))) = s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.pow_2'(s('type.realax.real',X0),s('type.num.num',X1)))))),
  inference(rectify,[],[f24])).
fof(f24,axiom,(
  ! [X15,X7] : s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',X15))),s('type.num.num',X7))) = s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.pow_2'(s('type.realax.real',X15),s('type.num.num',X7)))))),
  file('thm.real.POW_POS','thm.real.POW_ABS')).
fof(f463,plain,(
  ( ! [X0] : (s('type.realax.real',X0) != s('type.realax.real','const.real.abs_1'(s('type.realax.real',X0))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0))))) )),
  inference(cnf_transformation,[],[f346])).
% SZS output end Proof for thm.real
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 153
% Passive clauses: 1350
% Generated clauses: 10274
% Final active clauses: 133
% Final passive clauses: 1069
% Input formulas: 133
% Initial clauses: 195
% 
% Duplicate literals: 484
% Trivial inequalities: 98
% Fw subsumption resolutions: 675
% Fw demodulations: 1587
% Bw demodulations: 18
% 
% Simple tautologies: 201
% Equational tautologies: 48
% Forward subsumptions: 5725
% Fw demodulations to eq. taut.: 8
% 
% Binary resolution: 115
% Factoring: 1
% Forward superposition: 3158
% Backward superposition: 3686
% Self superposition: 117
% Equality factoring: 74
% Equality resolution: 26
% 
% Split clauses: 125
% Split components: 251
% SAT solver clauses: 216
% SAT solver unit clauses: 7
% SAT solver binary clauses: 106
% SAT solver learnt clauses: 1
% 
% Sat splits: 125
% Sat splitting refutations: 3
% 
% TWLsolver clauses: 207
% TWLsolver calls for satisfiability: 43
% 
% Memory used [KB]: 5628
% Time elapsed: 0.252 s
% ------------------------------
% ------------------------------
% Success in time 0.261 s
