Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.util_prob
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.util_prob
% SZS output start Proof for thm.util_prob
fof(f4946,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f4945,f248,f430,f429,f247,f434,f432,f4845,f3705,f4943])).
fof(f4943,plain,(
  $false | ($spl0 | $spl6)),
  inference(subsumption_resolution,[],[f4898,f429])).
fof(f4898,plain,(
  p(s(bool,'const.pred_set.BIJ_3'(s(fun(sK13,sK12),sK35(sK14,sK15,sK12,sK13)),s(fun(sK13,bool),sK14),s(fun(sK12,bool),sK15)))) | $spl6),
  inference(resolution,[],[f434,f350])).
fof(f350,plain,(
  ( ! [X2,X0,X5,X3,X1] : (~p(s(bool,'const.pred_set.BIJ_3'(s(fun(X1,X0),X5),s(fun(X1,bool),X2),s(fun(X0,bool),X3)))) | p(s(bool,'const.pred_set.BIJ_3'(s(fun(X0,X1),sK35(X3,X2,X1,X0)),s(fun(X0,bool),X3),s(fun(X1,bool),X2))))) )),
  inference(cnf_transformation,[],[f211])).
fof(f211,plain,(
  ! [X0,X1,X2,X3] : (! [X5] : ~p(s(bool,'const.pred_set.BIJ_3'(s(fun(X1,X0),X5),s(fun(X1,bool),X2),s(fun(X0,bool),X3)))) | p(s(bool,'const.pred_set.BIJ_3'(s(fun(X0,X1),sK35(X3,X2,X1,X0)),s(fun(X0,bool),X3),s(fun(X1,bool),X2)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK35])],[f210])).
fof(f210,plain,(
  ! [X0,X1,X2,X3] : (! [X5] : ~p(s(bool,'const.pred_set.BIJ_3'(s(fun(X1,X0),X5),s(fun(X1,bool),X2),s(fun(X0,bool),X3)))) | ? [X4] : p(s(bool,'const.pred_set.BIJ_3'(s(fun(X0,X1),X4),s(fun(X0,bool),X3),s(fun(X1,bool),X2)))))),
  inference(rectify,[],[f130])).
fof(f130,plain,(
  ! [X0,X1,X2,X3] : (! [X4] : ~p(s(bool,'const.pred_set.BIJ_3'(s(fun(X1,X0),X4),s(fun(X1,bool),X2),s(fun(X0,bool),X3)))) | ? [X5] : p(s(bool,'const.pred_set.BIJ_3'(s(fun(X0,X1),X5),s(fun(X0,bool),X3),s(fun(X1,bool),X2)))))),
  inference(ennf_transformation,[],[f99])).
fof(f99,plain,(
  ! [X0,X1,X2,X3] : (? [X4] : p(s(bool,'const.pred_set.BIJ_3'(s(fun(X1,X0),X4),s(fun(X1,bool),X2),s(fun(X0,bool),X3)))) => ? [X5] : p(s(bool,'const.pred_set.BIJ_3'(s(fun(X0,X1),X5),s(fun(X0,bool),X3),s(fun(X1,bool),X2)))))),
  inference(flattening,[],[f98])).
fof(f98,plain,(
  ! [X0,X1] : ! [X2,X3] : (? [X4] : p(s(bool,'const.pred_set.BIJ_3'(s(fun(X1,X0),X4),s(fun(X1,bool),X2),s(fun(X0,bool),X3)))) => ? [X5] : p(s(bool,'const.pred_set.BIJ_3'(s(fun(X0,X1),X5),s(fun(X0,bool),X3),s(fun(X1,bool),X2)))))),
  inference(rectify,[],[f42])).
fof(f42,axiom,(
  ! [X6,X7] : ! [X8,X9] : (? [X10] : p(s(bool,'const.pred_set.BIJ_3'(s(fun(X7,X6),X10),s(fun(X7,bool),X8),s(fun(X6,bool),X9)))) => ? [X11] : p(s(bool,'const.pred_set.BIJ_3'(s(fun(X6,X7),X11),s(fun(X6,bool),X9),s(fun(X7,bool),X8)))))),
  file('thm.util_prob.BIJ_SYM','thm.util_prob.BIJ_SYM_IMP')).
fof(f3705,plain,(
  $false | ($spl2 | $spl6)),
  inference(subsumption_resolution,[],[f434,f430])).
fof(f4845,plain,(
  $false | ($spl2 | $spl4)),
  inference(subsumption_resolution,[],[f4820,f430])).
fof(f4820,plain,(
  p(s(bool,'const.pred_set.BIJ_3'(s(fun(sK12,sK13),sK35(sK15,sK14,sK13,sK12)),s(fun(sK12,bool),sK15),s(fun(sK13,bool),sK14)))) | $spl4),
  inference(resolution,[],[f350,f432])).
fof(f432,plain,(
  p(s(bool,'const.pred_set.BIJ_3'(s(fun(sK13,sK12),sK16),s(fun(sK13,bool),sK14),s(fun(sK12,bool),sK15)))) | $spl4),
  inference(cnf_transformation,[],[f432_D])).
fof(f432_D,plain,(
  p(s(bool,'const.pred_set.BIJ_3'(s(fun(sK13,sK12),sK16),s(fun(sK13,bool),sK14),s(fun(sK12,bool),sK15)))) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f434,plain,(
  p(s(bool,'const.pred_set.BIJ_3'(s(fun(sK12,sK13),sK17),s(fun(sK12,bool),sK15),s(fun(sK13,bool),sK14)))) | $spl6),
  inference(cnf_transformation,[],[f434_D])).
fof(f434_D,plain,(
  p(s(bool,'const.pred_set.BIJ_3'(s(fun(sK12,sK13),sK17),s(fun(sK12,bool),sK15),s(fun(sK13,bool),sK14)))) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f247,plain,(
  p(s(bool,'const.pred_set.BIJ_3'(s(fun(sK12,sK13),sK17),s(fun(sK12,bool),sK15),s(fun(sK13,bool),sK14)))) | p(s(bool,'const.pred_set.BIJ_3'(s(fun(sK13,sK12),sK16),s(fun(sK13,bool),sK14),s(fun(sK12,bool),sK15))))),
  inference(cnf_transformation,[],[f152])).
fof(f152,plain,(
  (p(s(bool,'const.pred_set.BIJ_3'(s(fun(sK13,sK12),sK16),s(fun(sK13,bool),sK14),s(fun(sK12,bool),sK15)))) | p(s(bool,'const.pred_set.BIJ_3'(s(fun(sK12,sK13),sK17),s(fun(sK12,bool),sK15),s(fun(sK13,bool),sK14))))) & (! [X5] : ~p(s(bool,'const.pred_set.BIJ_3'(s(fun(sK13,sK12),X5),s(fun(sK13,bool),sK14),s(fun(sK12,bool),sK15)))) | ! [X4] : ~p(s(bool,'const.pred_set.BIJ_3'(s(fun(sK12,sK13),X4),s(fun(sK12,bool),sK15),s(fun(sK13,bool),sK14)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK12,sK13,sK14,sK15,sK16,sK17])],[f151])).
fof(f151,plain,(
  ? [X0,X1,X2,X3] : ((? [X7] : p(s(bool,'const.pred_set.BIJ_3'(s(fun(X1,X0),X7),s(fun(X1,bool),X2),s(fun(X0,bool),X3)))) | ? [X6] : p(s(bool,'const.pred_set.BIJ_3'(s(fun(X0,X1),X6),s(fun(X0,bool),X3),s(fun(X1,bool),X2))))) & (! [X5] : ~p(s(bool,'const.pred_set.BIJ_3'(s(fun(X1,X0),X5),s(fun(X1,bool),X2),s(fun(X0,bool),X3)))) | ! [X4] : ~p(s(bool,'const.pred_set.BIJ_3'(s(fun(X0,X1),X4),s(fun(X0,bool),X3),s(fun(X1,bool),X2))))))),
  inference(rectify,[],[f150])).
fof(f150,plain,(
  ? [X0,X1,X2,X3] : ((? [X4] : p(s(bool,'const.pred_set.BIJ_3'(s(fun(X1,X0),X4),s(fun(X1,bool),X2),s(fun(X0,bool),X3)))) | ? [X5] : p(s(bool,'const.pred_set.BIJ_3'(s(fun(X0,X1),X5),s(fun(X0,bool),X3),s(fun(X1,bool),X2))))) & (! [X4] : ~p(s(bool,'const.pred_set.BIJ_3'(s(fun(X1,X0),X4),s(fun(X1,bool),X2),s(fun(X0,bool),X3)))) | ! [X5] : ~p(s(bool,'const.pred_set.BIJ_3'(s(fun(X0,X1),X5),s(fun(X0,bool),X3),s(fun(X1,bool),X2))))))),
  inference(nnf_transformation,[],[f108])).
fof(f108,plain,(
  ? [X0,X1,X2,X3] : (? [X4] : p(s(bool,'const.pred_set.BIJ_3'(s(fun(X1,X0),X4),s(fun(X1,bool),X2),s(fun(X0,bool),X3)))) <~> ? [X5] : p(s(bool,'const.pred_set.BIJ_3'(s(fun(X0,X1),X5),s(fun(X0,bool),X3),s(fun(X1,bool),X2)))))),
  inference(ennf_transformation,[],[f44])).
fof(f44,plain,(
  ~! [X0,X1,X2,X3] : (? [X4] : p(s(bool,'const.pred_set.BIJ_3'(s(fun(X1,X0),X4),s(fun(X1,bool),X2),s(fun(X0,bool),X3)))) <=> ? [X5] : p(s(bool,'const.pred_set.BIJ_3'(s(fun(X0,X1),X5),s(fun(X0,bool),X3),s(fun(X1,bool),X2)))))),
  inference(flattening,[],[f43])).
fof(f43,plain,(
  ~! [X0,X1] : ! [X2,X3] : (? [X4] : p(s(bool,'const.pred_set.BIJ_3'(s(fun(X1,X0),X4),s(fun(X1,bool),X2),s(fun(X0,bool),X3)))) <=> ? [X5] : p(s(bool,'const.pred_set.BIJ_3'(s(fun(X0,X1),X5),s(fun(X0,bool),X3),s(fun(X1,bool),X2)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : ! [X8,X9] : (? [X10] : p(s(bool,'const.pred_set.BIJ_3'(s(fun(X7,X6),X10),s(fun(X7,bool),X8),s(fun(X6,bool),X9)))) <=> ? [X11] : p(s(bool,'const.pred_set.BIJ_3'(s(fun(X6,X7),X11),s(fun(X6,bool),X9),s(fun(X7,bool),X8)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : ! [X8,X9] : (? [X10] : p(s(bool,'const.pred_set.BIJ_3'(s(fun(X7,X6),X10),s(fun(X7,bool),X8),s(fun(X6,bool),X9)))) <=> ? [X11] : p(s(bool,'const.pred_set.BIJ_3'(s(fun(X6,X7),X11),s(fun(X6,bool),X9),s(fun(X7,bool),X8)))))),
  file('thm.util_prob.BIJ_SYM','thm.util_prob.BIJ_SYM')).
fof(f429,plain,(
  ( ! [X5] : (~p(s(bool,'const.pred_set.BIJ_3'(s(fun(sK13,sK12),X5),s(fun(sK13,bool),sK14),s(fun(sK12,bool),sK15))))) ) | $spl0),
  inference(cnf_transformation,[],[f429_D])).
fof(f429_D,plain,(
  ( ! [X5] : (~p(s(bool,'const.pred_set.BIJ_3'(s(fun(sK13,sK12),X5),s(fun(sK13,bool),sK14),s(fun(sK12,bool),sK15))))) ) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f430,plain,(
  ( ! [X4] : (~p(s(bool,'const.pred_set.BIJ_3'(s(fun(sK12,sK13),X4),s(fun(sK12,bool),sK15),s(fun(sK13,bool),sK14))))) ) | $spl2),
  inference(cnf_transformation,[],[f430_D])).
fof(f430_D,plain,(
  ( ! [X4] : (~p(s(bool,'const.pred_set.BIJ_3'(s(fun(sK12,sK13),X4),s(fun(sK12,bool),sK15),s(fun(sK13,bool),sK14))))) ) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f248,plain,(
  ( ! [X4,X5] : (~p(s(bool,'const.pred_set.BIJ_3'(s(fun(sK12,sK13),X4),s(fun(sK12,bool),sK15),s(fun(sK13,bool),sK14)))) | ~p(s(bool,'const.pred_set.BIJ_3'(s(fun(sK13,sK12),X5),s(fun(sK13,bool),sK14),s(fun(sK12,bool),sK15))))) )),
  inference(cnf_transformation,[],[f152])).
fof(f4945,plain,(
  $false | ($spl0 | $spl4)),
  inference(subsumption_resolution,[],[f432,f429])).
% SZS output end Proof for thm.util_prob
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 376
% Passive clauses: 1711
% Generated clauses: 4695
% Final active clauses: 373
% Final passive clauses: 1040
% Input formulas: 41
% Initial clauses: 178
% 
% Duplicate literals: 153
% Trivial inequalities: 29
% Fw subsumption resolutions: 296
% 
% Simple tautologies: 151
% Equational tautologies: 30
% Forward subsumptions: 2326
% 
% Binary resolution: 2965
% Factoring: 772
% Forward superposition: 177
% Backward superposition: 59
% Self superposition: 2
% Equality factoring: 2
% Equality resolution: 16
% 
% Split clauses: 102
% Split components: 205
% SAT solver clauses: 196
% SAT solver unit clauses: 7
% SAT solver binary clauses: 50
% SAT solver learnt clauses: 2
% SAT solver learnt literals: 1
% 
% Sat splits: 102
% Sat splitting refutations: 4
% 
% TWLsolver clauses: 194
% TWLsolver calls for satisfiability: 165
% 
% Memory used [KB]: 2430
% Time elapsed: 0.116 s
% ------------------------------
% ------------------------------
% Success in time 0.119 s
