Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.normalForms
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.normalForms
% SZS output start Proof for thm.normalForms
fof(f673,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f672,f31,f48,f46,f666,f30,f47,f45])).
fof(f45,plain,(
  s(sK1,happ(s(fun(sK0,sK1),sK2),s(sK0,'const.normalForms.EXT_POINT_2'(s(fun(sK0,sK1),sK2),s(fun(sK0,sK1),sK3))))) = s(sK1,happ(s(fun(sK0,sK1),sK3),s(sK0,'const.normalForms.EXT_POINT_2'(s(fun(sK0,sK1),sK2),s(fun(sK0,sK1),sK3))))) | $spl0),
  inference(cnf_transformation,[],[f45_D])).
fof(f45_D,plain,(
  s(sK1,happ(s(fun(sK0,sK1),sK2),s(sK0,'const.normalForms.EXT_POINT_2'(s(fun(sK0,sK1),sK2),s(fun(sK0,sK1),sK3))))) = s(sK1,happ(s(fun(sK0,sK1),sK3),s(sK0,'const.normalForms.EXT_POINT_2'(s(fun(sK0,sK1),sK2),s(fun(sK0,sK1),sK3))))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f47,plain,(
  s(fun(sK0,sK1),sK2) = s(fun(sK0,sK1),sK3) | $spl2),
  inference(cnf_transformation,[],[f47_D])).
fof(f47_D,plain,(
  s(fun(sK0,sK1),sK2) = s(fun(sK0,sK1),sK3) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f30,plain,(
  s(fun(sK0,sK1),sK2) = s(fun(sK0,sK1),sK3) | s(sK1,happ(s(fun(sK0,sK1),sK2),s(sK0,'const.normalForms.EXT_POINT_2'(s(fun(sK0,sK1),sK2),s(fun(sK0,sK1),sK3))))) = s(sK1,happ(s(fun(sK0,sK1),sK3),s(sK0,'const.normalForms.EXT_POINT_2'(s(fun(sK0,sK1),sK2),s(fun(sK0,sK1),sK3)))))),
  inference(cnf_transformation,[],[f27])).
fof(f27,plain,(
  (s(sK1,happ(s(fun(sK0,sK1),sK2),s(sK0,'const.normalForms.EXT_POINT_2'(s(fun(sK0,sK1),sK2),s(fun(sK0,sK1),sK3))))) = s(sK1,happ(s(fun(sK0,sK1),sK3),s(sK0,'const.normalForms.EXT_POINT_2'(s(fun(sK0,sK1),sK2),s(fun(sK0,sK1),sK3))))) | s(fun(sK0,sK1),sK2) = s(fun(sK0,sK1),sK3)) & (s(sK1,happ(s(fun(sK0,sK1),sK2),s(sK0,'const.normalForms.EXT_POINT_2'(s(fun(sK0,sK1),sK2),s(fun(sK0,sK1),sK3))))) != s(sK1,happ(s(fun(sK0,sK1),sK3),s(sK0,'const.normalForms.EXT_POINT_2'(s(fun(sK0,sK1),sK2),s(fun(sK0,sK1),sK3))))) | s(fun(sK0,sK1),sK2) != s(fun(sK0,sK1),sK3))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3])],[f26])).
fof(f26,plain,(
  ? [X0,X1,X2,X3] : ((s(X1,happ(s(fun(X0,X1),X2),s(X0,'const.normalForms.EXT_POINT_2'(s(fun(X0,X1),X2),s(fun(X0,X1),X3))))) = s(X1,happ(s(fun(X0,X1),X3),s(X0,'const.normalForms.EXT_POINT_2'(s(fun(X0,X1),X2),s(fun(X0,X1),X3))))) | s(fun(X0,X1),X2) = s(fun(X0,X1),X3)) & (s(X1,happ(s(fun(X0,X1),X2),s(X0,'const.normalForms.EXT_POINT_2'(s(fun(X0,X1),X2),s(fun(X0,X1),X3))))) != s(X1,happ(s(fun(X0,X1),X3),s(X0,'const.normalForms.EXT_POINT_2'(s(fun(X0,X1),X2),s(fun(X0,X1),X3))))) | s(fun(X0,X1),X2) != s(fun(X0,X1),X3)))),
  inference(nnf_transformation,[],[f21])).
fof(f21,plain,(
  ? [X0,X1,X2,X3] : (s(X1,happ(s(fun(X0,X1),X2),s(X0,'const.normalForms.EXT_POINT_2'(s(fun(X0,X1),X2),s(fun(X0,X1),X3))))) = s(X1,happ(s(fun(X0,X1),X3),s(X0,'const.normalForms.EXT_POINT_2'(s(fun(X0,X1),X2),s(fun(X0,X1),X3))))) <~> s(fun(X0,X1),X2) = s(fun(X0,X1),X3))),
  inference(ennf_transformation,[],[f12])).
fof(f12,plain,(
  ~! [X0,X1,X2,X3] : (s(X1,happ(s(fun(X0,X1),X2),s(X0,'const.normalForms.EXT_POINT_2'(s(fun(X0,X1),X2),s(fun(X0,X1),X3))))) = s(X1,happ(s(fun(X0,X1),X3),s(X0,'const.normalForms.EXT_POINT_2'(s(fun(X0,X1),X2),s(fun(X0,X1),X3))))) <=> s(fun(X0,X1),X2) = s(fun(X0,X1),X3))),
  inference(flattening,[],[f11])).
fof(f11,plain,(
  ~! [X0,X1] : ! [X2,X3] : (s(X1,happ(s(fun(X0,X1),X2),s(X0,'const.normalForms.EXT_POINT_2'(s(fun(X0,X1),X2),s(fun(X0,X1),X3))))) = s(X1,happ(s(fun(X0,X1),X3),s(X0,'const.normalForms.EXT_POINT_2'(s(fun(X0,X1),X2),s(fun(X0,X1),X3))))) <=> s(fun(X0,X1),X2) = s(fun(X0,X1),X3))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : ! [X8,X9] : (s(X7,happ(s(fun(X6,X7),X8),s(X6,'const.normalForms.EXT_POINT_2'(s(fun(X6,X7),X8),s(fun(X6,X7),X9))))) = s(X7,happ(s(fun(X6,X7),X9),s(X6,'const.normalForms.EXT_POINT_2'(s(fun(X6,X7),X8),s(fun(X6,X7),X9))))) <=> s(fun(X6,X7),X8) = s(fun(X6,X7),X9))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : ! [X8,X9] : (s(X7,happ(s(fun(X6,X7),X8),s(X6,'const.normalForms.EXT_POINT_2'(s(fun(X6,X7),X8),s(fun(X6,X7),X9))))) = s(X7,happ(s(fun(X6,X7),X9),s(X6,'const.normalForms.EXT_POINT_2'(s(fun(X6,X7),X8),s(fun(X6,X7),X9))))) <=> s(fun(X6,X7),X8) = s(fun(X6,X7),X9))),
  file('thm.normalForms.EXT_POINT','thm.normalForms.EXT_POINT')).
fof(f666,plain,(
  $false | ($spl0 | $spl3)),
  inference(subsumption_resolution,[],[f665,f48])).
fof(f665,plain,(
  s(fun(sK0,sK1),sK2) = s(fun(sK0,sK1),sK3) | $spl0),
  inference(trivial_inequality_removal,[],[f663])).
fof(f663,plain,(
  s(sK1,happ(s(fun(sK0,sK1),sK2),s(sK0,'const.normalForms.EXT_POINT_2'(s(fun(sK0,sK1),sK2),s(fun(sK0,sK1),sK3))))) != s(sK1,happ(s(fun(sK0,sK1),sK2),s(sK0,'const.normalForms.EXT_POINT_2'(s(fun(sK0,sK1),sK2),s(fun(sK0,sK1),sK3))))) | s(fun(sK0,sK1),sK2) = s(fun(sK0,sK1),sK3) | $spl0),
  inference(superposition,[],[f42,f45])).
fof(f42,plain,(
  ( ! [X2,X0,X3,X1] : (s(X1,happ(s(fun(X0,X1),X2),s(X0,'const.normalForms.EXT_POINT_2'(s(fun(X0,X1),X2),s(fun(X0,X1),X3))))) != s(X1,happ(s(fun(X0,X1),X3),s(X0,'const.normalForms.EXT_POINT_2'(s(fun(X0,X1),X2),s(fun(X0,X1),X3))))) | s(fun(X0,X1),X2) = s(fun(X0,X1),X3)) )),
  inference(cnf_transformation,[],[f24])).
fof(f24,plain,(
  ! [X0,X1,X2,X3] : (s(X1,happ(s(fun(X0,X1),X2),s(X0,'const.normalForms.EXT_POINT_2'(s(fun(X0,X1),X2),s(fun(X0,X1),X3))))) != s(X1,happ(s(fun(X0,X1),X3),s(X0,'const.normalForms.EXT_POINT_2'(s(fun(X0,X1),X2),s(fun(X0,X1),X3))))) | s(fun(X0,X1),X2) = s(fun(X0,X1),X3))),
  inference(ennf_transformation,[],[f18])).
fof(f18,plain,(
  ! [X0,X1,X2,X3] : (s(X1,happ(s(fun(X0,X1),X2),s(X0,'const.normalForms.EXT_POINT_2'(s(fun(X0,X1),X2),s(fun(X0,X1),X3))))) = s(X1,happ(s(fun(X0,X1),X3),s(X0,'const.normalForms.EXT_POINT_2'(s(fun(X0,X1),X2),s(fun(X0,X1),X3))))) => s(fun(X0,X1),X2) = s(fun(X0,X1),X3))),
  inference(flattening,[],[f17])).
fof(f17,plain,(
  ! [X0,X1] : ! [X2,X3] : (s(X1,happ(s(fun(X0,X1),X2),s(X0,'const.normalForms.EXT_POINT_2'(s(fun(X0,X1),X2),s(fun(X0,X1),X3))))) = s(X1,happ(s(fun(X0,X1),X3),s(X0,'const.normalForms.EXT_POINT_2'(s(fun(X0,X1),X2),s(fun(X0,X1),X3))))) => s(fun(X0,X1),X2) = s(fun(X0,X1),X3))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X6,X7] : ! [X8,X9] : (s(X7,happ(s(fun(X6,X7),X8),s(X6,'const.normalForms.EXT_POINT_2'(s(fun(X6,X7),X8),s(fun(X6,X7),X9))))) = s(X7,happ(s(fun(X6,X7),X9),s(X6,'const.normalForms.EXT_POINT_2'(s(fun(X6,X7),X8),s(fun(X6,X7),X9))))) => s(fun(X6,X7),X8) = s(fun(X6,X7),X9))),
  file('thm.normalForms.EXT_POINT','thm.normalForms.EXT_POINT_DEF')).
fof(f46,plain,(
  s(sK1,happ(s(fun(sK0,sK1),sK2),s(sK0,'const.normalForms.EXT_POINT_2'(s(fun(sK0,sK1),sK2),s(fun(sK0,sK1),sK3))))) != s(sK1,happ(s(fun(sK0,sK1),sK3),s(sK0,'const.normalForms.EXT_POINT_2'(s(fun(sK0,sK1),sK2),s(fun(sK0,sK1),sK3))))) | $spl1),
  inference(cnf_transformation,[],[f46_D])).
fof(f46_D,plain,(
  s(sK1,happ(s(fun(sK0,sK1),sK2),s(sK0,'const.normalForms.EXT_POINT_2'(s(fun(sK0,sK1),sK2),s(fun(sK0,sK1),sK3))))) != s(sK1,happ(s(fun(sK0,sK1),sK3),s(sK0,'const.normalForms.EXT_POINT_2'(s(fun(sK0,sK1),sK2),s(fun(sK0,sK1),sK3))))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f48,plain,(
  s(fun(sK0,sK1),sK2) != s(fun(sK0,sK1),sK3) | $spl3),
  inference(cnf_transformation,[],[f48_D])).
fof(f48_D,plain,(
  s(fun(sK0,sK1),sK2) != s(fun(sK0,sK1),sK3) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f31,plain,(
  s(fun(sK0,sK1),sK2) != s(fun(sK0,sK1),sK3) | s(sK1,happ(s(fun(sK0,sK1),sK2),s(sK0,'const.normalForms.EXT_POINT_2'(s(fun(sK0,sK1),sK2),s(fun(sK0,sK1),sK3))))) != s(sK1,happ(s(fun(sK0,sK1),sK3),s(sK0,'const.normalForms.EXT_POINT_2'(s(fun(sK0,sK1),sK2),s(fun(sK0,sK1),sK3)))))),
  inference(cnf_transformation,[],[f27])).
fof(f672,plain,(
  $false | ($spl1 | $spl2)),
  inference(trivial_inequality_removal,[],[f671])).
fof(f671,plain,(
  s(sK1,happ(s(fun(sK0,sK1),sK2),s(sK0,'const.normalForms.EXT_POINT_2'(s(fun(sK0,sK1),sK2),s(fun(sK0,sK1),sK2))))) != s(sK1,happ(s(fun(sK0,sK1),sK2),s(sK0,'const.normalForms.EXT_POINT_2'(s(fun(sK0,sK1),sK2),s(fun(sK0,sK1),sK2))))) | ($spl1 | $spl2)),
  inference(forward_demodulation,[],[f46,f47])).
% SZS output end Proof for thm.normalForms
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 22
% Passive clauses: 151
% Generated clauses: 608
% Final active clauses: 18
% Final passive clauses: 106
% Input formulas: 9
% Initial clauses: 14
% 
% Duplicate literals: 79
% Trivial inequalities: 9
% Fw subsumption resolutions: 58
% Fw demodulations: 3
% 
% Simple tautologies: 33
% Equational tautologies: 30
% Forward subsumptions: 245
% 
% Binary resolution: 30
% Factoring: 1
% Forward superposition: 141
% Backward superposition: 168
% Self superposition: 44
% Equality factoring: 50
% Equality resolution: 2
% 
% Split clauses: 9
% Split components: 18
% SAT solver clauses: 22
% SAT solver unit clauses: 4
% SAT solver binary clauses: 13
% SAT solver learnt clauses: 2
% SAT solver learnt literals: 1
% 
% Sat splits: 9
% Sat splitting refutations: 3
% 
% TWLsolver clauses: 20
% TWLsolver calls for satisfiability: 15
% 
% Memory used [KB]: 895
% Time elapsed: 0.023 s
% ------------------------------
% ------------------------------
% Success in time 0.024 s
